Group string ReportFileName results/cholesky-origin-32-64-256.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03151243

TotalRunTime
TotalRunTime:TotalRunTime:16367405

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:2960464
Network:AverageLatency:86.9653

ProcessorInterface_0
ProcessorInterface_0:readCount:6677043
ProcessorInterface_0:writeCount:835225
ProcessorInterface_0:totalOperations:7512268

L1_0
L1_0:messagesReceived:7623604
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:6677043
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:33901
L1_0:writeHits:835225
L1_0:writeMisses:9598

L2_0
L2_0:messagesReceived:171385
L2_0:exclusiveReadHits:9598
L2_0:sharedReadHits:34045
L2_0:exclusiveReadMisses:7833
L2_0:sharedReadMisses:22926
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:194631
OriginDirectory_0:cacheNaksReceived:1410
OriginDirectory_0:cacheEvictionsReceived:22552
OriginDirectory_0:cacheInterventionsReceived:4533
OriginDirectory_0:cacheInvalidatesReceived:2562
OriginDirectory_0:cacheInvalidateAcksReceived:2447
OriginDirectory_0:cacheInvalidateResponsesReceived:2902
OriginDirectory_0:cacheSpeculativeRepliesReceived:4605
OriginDirectory_0:cacheReadResponsesReceived:8387
OriginDirectory_0:cacheReadRepliesReceived:26208
OriginDirectory_0:directoryNaksReceived:113
OriginDirectory_0:directoryReadsReceived:33673
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:2059
OriginDirectory_0:directoryWritebackRequestsReceived:6924
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:10514605
OriginDirectory_0:totalReadResponses:30893

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:28992
MainMemory_0:WritessReceived:8983

ProcessorInterface_1
ProcessorInterface_1:readCount:7394584
ProcessorInterface_1:writeCount:743852
ProcessorInterface_1:totalOperations:8138436

L1_1
L1_1:messagesReceived:8229276
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:7394584
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:25909
L1_1:writeHits:743849
L1_1:writeMisses:9580

L2_1
L2_1:messagesReceived:141044
L2_1:exclusiveReadHits:9578
L2_1:sharedReadHits:26023
L2_1:exclusiveReadMisses:7856
L2_1:sharedReadMisses:18302
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:182157
OriginDirectory_1:cacheNaksReceived:1096
OriginDirectory_1:cacheEvictionsReceived:18764
OriginDirectory_1:cacheInterventionsReceived:3727
OriginDirectory_1:cacheInvalidatesReceived:2100
OriginDirectory_1:cacheInvalidateAcksReceived:2899
OriginDirectory_1:cacheInvalidateResponsesReceived:2227
OriginDirectory_1:cacheSpeculativeRepliesReceived:4980
OriginDirectory_1:cacheReadResponsesReceived:7988
OriginDirectory_1:cacheReadRepliesReceived:21223
OriginDirectory_1:directoryNaksReceived:130
OriginDirectory_1:directoryReadsReceived:35103
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2081
OriginDirectory_1:directoryWritebackRequestsReceived:7022
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:9074072
OriginDirectory_1:totalReadResponses:26263

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:29747
MainMemory_1:WritessReceived:9103

ProcessorInterface_2
ProcessorInterface_2:readCount:6634396
ProcessorInterface_2:writeCount:838589
ProcessorInterface_2:totalOperations:7472985

L1_2
L1_2:messagesReceived:7585317
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:6634396
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:33723
L1_2:writeHits:838589
L1_2:writeMisses:9938

L2_2
L2_2:messagesReceived:173734
L2_2:exclusiveReadHits:9938
L2_2:sharedReadHits:33942
L2_2:exclusiveReadMisses:8336
L2_2:sharedReadMisses:23192
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:207334
OriginDirectory_2:cacheNaksReceived:1776
OriginDirectory_2:cacheEvictionsReceived:23001
OriginDirectory_2:cacheInterventionsReceived:4473
OriginDirectory_2:cacheInvalidatesReceived:2998
OriginDirectory_2:cacheInvalidateAcksReceived:2420
OriginDirectory_2:cacheInvalidateResponsesReceived:3158
OriginDirectory_2:cacheSpeculativeRepliesReceived:5524
OriginDirectory_2:cacheReadResponsesReceived:9168
OriginDirectory_2:cacheReadRepliesReceived:26075
OriginDirectory_2:directoryNaksReceived:319
OriginDirectory_2:directoryReadsReceived:39559
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2099
OriginDirectory_2:directoryWritebackRequestsReceived:6813
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:10921345
OriginDirectory_2:totalReadResponses:31733

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:30740
MainMemory_2:WritessReceived:8912

ProcessorInterface_3
ProcessorInterface_3:readCount:6494310
ProcessorInterface_3:writeCount:789503
ProcessorInterface_3:totalOperations:7283813

L1_3
L1_3:messagesReceived:7389998
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:6494310
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:32279
L1_3:writeHits:789503
L1_3:writeMisses:9464

L2_3
L2_3:messagesReceived:163728
L2_3:exclusiveReadHits:9464
L2_3:sharedReadHits:32432
L2_3:exclusiveReadMisses:7682
L2_3:sharedReadMisses:22151
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:198088
OriginDirectory_3:cacheNaksReceived:1664
OriginDirectory_3:cacheEvictionsReceived:21413
OriginDirectory_3:cacheInterventionsReceived:3927
OriginDirectory_3:cacheInvalidatesReceived:2773
OriginDirectory_3:cacheInvalidateAcksReceived:2341
OriginDirectory_3:cacheInvalidateResponsesReceived:3093
OriginDirectory_3:cacheSpeculativeRepliesReceived:4732
OriginDirectory_3:cacheReadResponsesReceived:7892
OriginDirectory_3:cacheReadRepliesReceived:25145
OriginDirectory_3:directoryNaksReceived:252
OriginDirectory_3:directoryReadsReceived:37841
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:2056
OriginDirectory_3:directoryWritebackRequestsReceived:6981
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:10259832
OriginDirectory_3:totalReadResponses:29971

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:30835
MainMemory_3:WritessReceived:9037

ProcessorInterface_4
ProcessorInterface_4:readCount:7289821
ProcessorInterface_4:writeCount:723543
ProcessorInterface_4:totalOperations:8013364

L1_4
L1_4:messagesReceived:8117889
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:7289821
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:29942
L1_4:writeHits:723543
L1_4:writeMisses:11404

L2_4
L2_4:messagesReceived:159160
L2_4:exclusiveReadHits:11404
L2_4:sharedReadHits:30169
L2_4:exclusiveReadMisses:8070
L2_4:sharedReadMisses:19826
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:193979
OriginDirectory_4:cacheNaksReceived:1996
OriginDirectory_4:cacheEvictionsReceived:19377
OriginDirectory_4:cacheInterventionsReceived:4860
OriginDirectory_4:cacheInvalidatesReceived:3078
OriginDirectory_4:cacheInvalidateAcksReceived:2061
OriginDirectory_4:cacheInvalidateResponsesReceived:3294
OriginDirectory_4:cacheSpeculativeRepliesReceived:5322
OriginDirectory_4:cacheReadResponsesReceived:9296
OriginDirectory_4:cacheReadRepliesReceived:22668
OriginDirectory_4:directoryNaksReceived:222
OriginDirectory_4:directoryReadsReceived:37846
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:2132
OriginDirectory_4:directoryWritebackRequestsReceived:6913
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:9827501
OriginDirectory_4:totalReadResponses:28101

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:30429
MainMemory_4:WritessReceived:9045

ProcessorInterface_5
ProcessorInterface_5:readCount:6842845
ProcessorInterface_5:writeCount:860601
ProcessorInterface_5:totalOperations:7703446

L1_5
L1_5:messagesReceived:7806473
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:6842845
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:31207
L1_5:writeHits:860601
L1_5:writeMisses:9713

L2_5
L2_5:messagesReceived:156871
L2_5:exclusiveReadHits:9713
L2_5:sharedReadHits:31384
L2_5:exclusiveReadMisses:8063
L2_5:sharedReadMisses:19704
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:179581
OriginDirectory_5:cacheNaksReceived:1559
OriginDirectory_5:cacheEvictionsReceived:19397
OriginDirectory_5:cacheInterventionsReceived:4667
OriginDirectory_5:cacheInvalidatesReceived:2630
OriginDirectory_5:cacheInvalidateAcksReceived:4219
OriginDirectory_5:cacheInvalidateResponsesReceived:2780
OriginDirectory_5:cacheSpeculativeRepliesReceived:5635
OriginDirectory_5:cacheReadResponsesReceived:9467
OriginDirectory_5:cacheReadRepliesReceived:22200
OriginDirectory_5:directoryNaksReceived:1
OriginDirectory_5:directoryReadsReceived:28338
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:2084
OriginDirectory_5:directoryWritebackRequestsReceived:6912
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:9745527
OriginDirectory_5:totalReadResponses:27934

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:26693
MainMemory_5:WritessReceived:8996

ProcessorInterface_6
ProcessorInterface_6:readCount:5860829
ProcessorInterface_6:writeCount:1205026
ProcessorInterface_6:totalOperations:7065855

L1_6
L1_6:messagesReceived:7197003
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:5860829
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:42551
L1_6:writeHits:1205026
L1_6:writeMisses:10058

L2_6
L2_6:messagesReceived:194083
L2_6:exclusiveReadHits:10058
L2_6:sharedReadHits:42756
L2_6:exclusiveReadMisses:8119
L2_6:sharedReadMisses:23892
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:193053
OriginDirectory_6:cacheNaksReceived:1967
OriginDirectory_6:cacheEvictionsReceived:23604
OriginDirectory_6:cacheInterventionsReceived:5346
OriginDirectory_6:cacheInvalidatesReceived:2560
OriginDirectory_6:cacheInvalidateAcksReceived:4641
OriginDirectory_6:cacheInvalidateResponsesReceived:2803
OriginDirectory_6:cacheSpeculativeRepliesReceived:4292
OriginDirectory_6:cacheReadResponsesReceived:8725
OriginDirectory_6:cacheReadRepliesReceived:27803
OriginDirectory_6:directoryNaksReceived:1
OriginDirectory_6:directoryReadsReceived:28217
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:2120
OriginDirectory_6:directoryWritebackRequestsReceived:6926
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:10970909
OriginDirectory_6:totalReadResponses:32197

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:26607
MainMemory_6:WritessReceived:9046

ProcessorInterface_7
ProcessorInterface_7:readCount:5871069
ProcessorInterface_7:writeCount:990930
ProcessorInterface_7:totalOperations:6861999

L1_7
L1_7:messagesReceived:6987578
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:5871069
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:40354
L1_7:writeHits:990930
L1_7:writeMisses:8978

L2_7
L2_7:messagesReceived:191209
L2_7:exclusiveReadHits:8978
L2_7:sharedReadHits:40489
L2_7:exclusiveReadMisses:7238
L2_7:sharedReadMisses:26568
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:192414
OriginDirectory_7:cacheNaksReceived:1523
OriginDirectory_7:cacheEvictionsReceived:25663
OriginDirectory_7:cacheInterventionsReceived:3996
OriginDirectory_7:cacheInvalidatesReceived:2378
OriginDirectory_7:cacheInvalidateAcksReceived:2574
OriginDirectory_7:cacheInvalidateResponsesReceived:2728
OriginDirectory_7:cacheSpeculativeRepliesReceived:4184
OriginDirectory_7:cacheReadResponsesReceived:7558
OriginDirectory_7:cacheReadRepliesReceived:29681
OriginDirectory_7:directoryNaksReceived:5
OriginDirectory_7:directoryReadsReceived:27914
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:2134
OriginDirectory_7:directoryWritebackRequestsReceived:6929
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:11416479
OriginDirectory_7:totalReadResponses:33926

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:26307
MainMemory_7:WritessReceived:9063

ProcessorInterface_8
ProcessorInterface_8:readCount:7822781
ProcessorInterface_8:writeCount:631094
ProcessorInterface_8:totalOperations:8453875

L1_8
L1_8:messagesReceived:8530162
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:7822781
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:21339
L1_8:writeHits:631094
L1_8:writeMisses:8682

L2_8
L2_8:messagesReceived:119131
L2_8:exclusiveReadHits:8682
L2_8:sharedReadHits:21453
L2_8:exclusiveReadMisses:6964
L2_8:sharedReadMisses:15040
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:158103
OriginDirectory_8:cacheNaksReceived:840
OriginDirectory_8:cacheEvictionsReceived:14156
OriginDirectory_8:cacheInterventionsReceived:4466
OriginDirectory_8:cacheInvalidatesReceived:2341
OriginDirectory_8:cacheInvalidateAcksReceived:2997
OriginDirectory_8:cacheInvalidateResponsesReceived:2740
OriginDirectory_8:cacheSpeculativeRepliesReceived:5120
OriginDirectory_8:cacheReadResponsesReceived:9018
OriginDirectory_8:cacheReadRepliesReceived:16930
OriginDirectory_8:directoryNaksReceived:1
OriginDirectory_8:directoryReadsReceived:27778
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:2115
OriginDirectory_8:directoryWritebackRequestsReceived:6870
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:7761696
OriginDirectory_8:totalReadResponses:22108

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:26178
MainMemory_8:WritessReceived:8985

ProcessorInterface_9
ProcessorInterface_9:readCount:6959524
ProcessorInterface_9:writeCount:713156
ProcessorInterface_9:totalOperations:7672680

L1_9
L1_9:messagesReceived:7773888
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:6959524
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:29485
L1_9:writeHits:713156
L1_9:writeMisses:9795

L2_9
L2_9:messagesReceived:156972
L2_9:exclusiveReadHits:9795
L2_9:sharedReadHits:29645
L2_9:exclusiveReadMisses:8048
L2_9:sharedReadMisses:20645
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:177330
OriginDirectory_9:cacheNaksReceived:1697
OriginDirectory_9:cacheEvictionsReceived:20815
OriginDirectory_9:cacheInterventionsReceived:4274
OriginDirectory_9:cacheInvalidatesReceived:2594
OriginDirectory_9:cacheInvalidateAcksReceived:2541
OriginDirectory_9:cacheInvalidateResponsesReceived:2639
OriginDirectory_9:cacheSpeculativeRepliesReceived:3546
OriginDirectory_9:cacheReadResponsesReceived:7113
OriginDirectory_9:cacheReadRepliesReceived:25197
OriginDirectory_9:directoryNaksReceived:1
OriginDirectory_9:directoryReadsReceived:27952
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:2132
OriginDirectory_9:directoryWritebackRequestsReceived:6927
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:9777003
OriginDirectory_9:totalReadResponses:28836

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:26390
MainMemory_9:WritessReceived:9059

ProcessorInterface_10
ProcessorInterface_10:readCount:7181462
ProcessorInterface_10:writeCount:556955
ProcessorInterface_10:totalOperations:7738417

L1_10
L1_10:messagesReceived:7826143
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:7181462
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:24391
L1_10:writeHits:556955
L1_10:writeMisses:9873

L2_10
L2_10:messagesReceived:139364
L2_10:exclusiveReadHits:9873
L2_10:sharedReadHits:24602
L2_10:exclusiveReadMisses:8042
L2_10:sharedReadMisses:18850
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:172395
OriginDirectory_10:cacheNaksReceived:2107
OriginDirectory_10:cacheEvictionsReceived:17969
OriginDirectory_10:cacheInterventionsReceived:3986
OriginDirectory_10:cacheInvalidatesReceived:3257
OriginDirectory_10:cacheInvalidateAcksReceived:2356
OriginDirectory_10:cacheInvalidateResponsesReceived:3620
OriginDirectory_10:cacheSpeculativeRepliesReceived:3904
OriginDirectory_10:cacheReadResponsesReceived:6987
OriginDirectory_10:cacheReadRepliesReceived:23062
OriginDirectory_10:directoryNaksReceived:3
OriginDirectory_10:directoryReadsReceived:28073
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:2119
OriginDirectory_10:directoryWritebackRequestsReceived:6925
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:9340840
OriginDirectory_10:totalReadResponses:27084

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:26543
MainMemory_10:WritessReceived:9044

ProcessorInterface_11
ProcessorInterface_11:readCount:7056951
ProcessorInterface_11:writeCount:852619
ProcessorInterface_11:totalOperations:7909570

L1_11
L1_11:messagesReceived:8011584
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:7056951
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:29866
L1_11:writeHits:852619
L1_11:writeMisses:10075

L2_11
L2_11:messagesReceived:155649
L2_11:exclusiveReadHits:10075
L2_11:sharedReadHits:30013
L2_11:exclusiveReadMisses:8308
L2_11:sharedReadMisses:19187
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:177234
OriginDirectory_11:cacheNaksReceived:1989
OriginDirectory_11:cacheEvictionsReceived:19990
OriginDirectory_11:cacheInterventionsReceived:4514
OriginDirectory_11:cacheInvalidatesReceived:2325
OriginDirectory_11:cacheInvalidateAcksReceived:3476
OriginDirectory_11:cacheInvalidateResponsesReceived:2304
OriginDirectory_11:cacheSpeculativeRepliesReceived:4873
OriginDirectory_11:cacheReadResponsesReceived:8650
OriginDirectory_11:cacheReadRepliesReceived:22691
OriginDirectory_11:directoryNaksReceived:16
OriginDirectory_11:directoryReadsReceived:28271
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:2127
OriginDirectory_11:directoryWritebackRequestsReceived:6952
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:9643916
OriginDirectory_11:totalReadResponses:27633

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:26473
MainMemory_11:WritessReceived:9079

ProcessorInterface_12
ProcessorInterface_12:readCount:6384584
ProcessorInterface_12:writeCount:939255
ProcessorInterface_12:totalOperations:7323839

L1_12
L1_12:messagesReceived:7430303
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:6384584
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:32307
L1_12:writeHits:939255
L1_12:writeMisses:9817

L2_12
L2_12:messagesReceived:162740
L2_12:exclusiveReadHits:9817
L2_12:sharedReadHits:32470
L2_12:exclusiveReadMisses:8056
L2_12:sharedReadMisses:20739
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:184655
OriginDirectory_12:cacheNaksReceived:2065
OriginDirectory_12:cacheEvictionsReceived:20185
OriginDirectory_12:cacheInterventionsReceived:4985
OriginDirectory_12:cacheInvalidatesReceived:2634
OriginDirectory_12:cacheInvalidateAcksReceived:4449
OriginDirectory_12:cacheInvalidateResponsesReceived:3146
OriginDirectory_12:cacheSpeculativeRepliesReceived:3928
OriginDirectory_12:cacheReadResponsesReceived:8000
OriginDirectory_12:cacheReadRepliesReceived:24945
OriginDirectory_12:directoryNaksReceived:3
OriginDirectory_12:directoryReadsReceived:31151
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:2093
OriginDirectory_12:directoryWritebackRequestsReceived:6900
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:9919894
OriginDirectory_12:totalReadResponses:28931

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:26526
MainMemory_12:WritessReceived:8993

ProcessorInterface_13
ProcessorInterface_13:readCount:6671606
ProcessorInterface_13:writeCount:736797
ProcessorInterface_13:totalOperations:7408403

L1_13
L1_13:messagesReceived:7510627
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:6671606
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:30909
L1_13:writeHits:736797
L1_13:writeMisses:8986

L2_13
L2_13:messagesReceived:159835
L2_13:exclusiveReadHits:8986
L2_13:sharedReadHits:31070
L2_13:exclusiveReadMisses:7237
L2_13:sharedReadMisses:22572
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:181382
OriginDirectory_13:cacheNaksReceived:2336
OriginDirectory_13:cacheEvictionsReceived:21165
OriginDirectory_13:cacheInterventionsReceived:3981
OriginDirectory_13:cacheInvalidatesReceived:2927
OriginDirectory_13:cacheInvalidateAcksReceived:2316
OriginDirectory_13:cacheInvalidateResponsesReceived:3347
OriginDirectory_13:cacheSpeculativeRepliesReceived:4292
OriginDirectory_13:cacheReadResponsesReceived:7527
OriginDirectory_13:cacheReadRepliesReceived:25572
OriginDirectory_13:directoryNaksReceived:1
OriginDirectory_13:directoryReadsReceived:28082
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:2122
OriginDirectory_13:directoryWritebackRequestsReceived:6962
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:10291990
OriginDirectory_13:totalReadResponses:29956

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:26486
MainMemory_13:WritessReceived:9084

ProcessorInterface_14
ProcessorInterface_14:readCount:6486276
ProcessorInterface_14:writeCount:820019
ProcessorInterface_14:totalOperations:7306295

L1_14
L1_14:messagesReceived:7415588
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6486276
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32960
L1_14:writeHits:820019
L1_14:writeMisses:9608

L2_14
L2_14:messagesReceived:169640
L2_14:exclusiveReadHits:9608
L2_14:sharedReadHits:33097
L2_14:exclusiveReadMisses:7890
L2_14:sharedReadMisses:23280
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:185533
OriginDirectory_14:cacheNaksReceived:1380
OriginDirectory_14:cacheEvictionsReceived:22978
OriginDirectory_14:cacheInterventionsReceived:4223
OriginDirectory_14:cacheInvalidatesReceived:2429
OriginDirectory_14:cacheInvalidateAcksReceived:2618
OriginDirectory_14:cacheInvalidateResponsesReceived:2814
OriginDirectory_14:cacheSpeculativeRepliesReceived:4512
OriginDirectory_14:cacheReadResponsesReceived:7837
OriginDirectory_14:cacheReadRepliesReceived:26718
OriginDirectory_14:directoryNaksReceived:8
OriginDirectory_14:directoryReadsReceived:28162
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:2107
OriginDirectory_14:directoryWritebackRequestsReceived:6939
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:10643548
OriginDirectory_14:totalReadResponses:31298

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:26464
MainMemory_14:WritessReceived:9046

ProcessorInterface_15
ProcessorInterface_15:readCount:7104947
ProcessorInterface_15:writeCount:647111
ProcessorInterface_15:totalOperations:7752058

L1_15
L1_15:messagesReceived:7845521
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:7104947
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:25946
L1_15:writeHits:647111
L1_15:writeMisses:10234

L2_15
L2_15:messagesReceived:147326
L2_15:exclusiveReadHits:10234
L2_15:sharedReadHits:26142
L2_15:exclusiveReadMisses:8450
L2_15:sharedReadMisses:19400
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:175098
OriginDirectory_15:cacheNaksReceived:2277
OriginDirectory_15:cacheEvictionsReceived:19725
OriginDirectory_15:cacheInterventionsReceived:4106
OriginDirectory_15:cacheInvalidatesReceived:2814
OriginDirectory_15:cacheInvalidateAcksReceived:2139
OriginDirectory_15:cacheInvalidateResponsesReceived:2968
OriginDirectory_15:cacheSpeculativeRepliesReceived:3893
OriginDirectory_15:cacheReadResponsesReceived:7108
OriginDirectory_15:cacheReadRepliesReceived:24062
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:27924
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:2005
OriginDirectory_15:directoryWritebackRequestsReceived:6889
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:9662917
OriginDirectory_15:totalReadResponses:28026

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:26396
MainMemory_15:WritessReceived:8894

ProcessorInterface_16
ProcessorInterface_16:readCount:6284353
ProcessorInterface_16:writeCount:834004
ProcessorInterface_16:totalOperations:7118357

L1_16
L1_16:messagesReceived:7236711
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:6284353
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:36025
L1_16:writeHits:834004
L1_16:writeMisses:9878

L2_16
L2_16:messagesReceived:183159
L2_16:exclusiveReadHits:9878
L2_16:sharedReadHits:36218
L2_16:exclusiveReadMisses:8266
L2_16:sharedReadMisses:25020
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:191591
OriginDirectory_16:cacheNaksReceived:1855
OriginDirectory_16:cacheEvictionsReceived:24803
OriginDirectory_16:cacheInterventionsReceived:4497
OriginDirectory_16:cacheInvalidatesReceived:2869
OriginDirectory_16:cacheInvalidateAcksReceived:2657
OriginDirectory_16:cacheInvalidateResponsesReceived:3003
OriginDirectory_16:cacheSpeculativeRepliesReceived:4025
OriginDirectory_16:cacheReadResponsesReceived:7672
OriginDirectory_16:cacheReadRepliesReceived:29327
OriginDirectory_16:directoryNaksReceived:1
OriginDirectory_16:directoryReadsReceived:27371
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:2014
OriginDirectory_16:directoryWritebackRequestsReceived:6904
OriginDirectory_16:directoryWriteResponsesReceived:0
OriginDirectory_16:totalLatency:11283509
OriginDirectory_16:totalReadResponses:33467

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:25956
MainMemory_16:WritessReceived:8918

ProcessorInterface_17
ProcessorInterface_17:readCount:6908388
ProcessorInterface_17:writeCount:769442
ProcessorInterface_17:totalOperations:7677830

L1_17
L1_17:messagesReceived:7778740
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:6908388
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:29992
L1_17:writeHits:769442
L1_17:writeMisses:9196

L2_17
L2_17:messagesReceived:158096
L2_17:exclusiveReadHits:9196
L2_17:sharedReadHits:30129
L2_17:exclusiveReadMisses:7471
L2_17:sharedReadMisses:22155
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:179637
OriginDirectory_17:cacheNaksReceived:1366
OriginDirectory_17:cacheEvictionsReceived:21483
OriginDirectory_17:cacheInterventionsReceived:3785
OriginDirectory_17:cacheInvalidatesReceived:2574
OriginDirectory_17:cacheInvalidateAcksReceived:2056
OriginDirectory_17:cacheInvalidateResponsesReceived:2964
OriginDirectory_17:cacheSpeculativeRepliesReceived:5252
OriginDirectory_17:cacheReadResponsesReceived:8301
OriginDirectory_17:cacheReadRepliesReceived:24438
OriginDirectory_17:directoryNaksReceived:2
OriginDirectory_17:directoryReadsReceived:27911
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:2062
OriginDirectory_17:directoryWritebackRequestsReceived:6828
OriginDirectory_17:directoryWriteResponsesReceived:0
OriginDirectory_17:totalLatency:10244321
OriginDirectory_17:totalReadResponses:29750

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:26310
MainMemory_17:WritessReceived:8890

ProcessorInterface_18
ProcessorInterface_18:readCount:7074436
ProcessorInterface_18:writeCount:705301
ProcessorInterface_18:totalOperations:7779737

L1_18
L1_18:messagesReceived:7880480
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:7074436
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:29819
L1_18:writeHits:705301
L1_18:writeMisses:9636

L2_18
L2_18:messagesReceived:156783
L2_18:exclusiveReadHits:9636
L2_18:sharedReadHits:30027
L2_18:exclusiveReadMisses:7877
L2_18:sharedReadMisses:21151
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:178318
OriginDirectory_18:cacheNaksReceived:1555
OriginDirectory_18:cacheEvictionsReceived:20439
OriginDirectory_18:cacheInterventionsReceived:4249
OriginDirectory_18:cacheInvalidatesReceived:2758
OriginDirectory_18:cacheInvalidateAcksReceived:2572
OriginDirectory_18:cacheInvalidateResponsesReceived:3114
OriginDirectory_18:cacheSpeculativeRepliesReceived:3854
OriginDirectory_18:cacheReadResponsesReceived:7241
OriginDirectory_18:cacheReadRepliesReceived:25246
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:28047
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:2046
OriginDirectory_18:directoryWritebackRequestsReceived:6931
OriginDirectory_18:directoryWriteResponsesReceived:0
OriginDirectory_18:totalLatency:9926748
OriginDirectory_18:totalReadResponses:29218

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:26425
MainMemory_18:WritessReceived:8977

ProcessorInterface_19
ProcessorInterface_19:readCount:6218848
ProcessorInterface_19:writeCount:859833
ProcessorInterface_19:totalOperations:7078681

L1_19
L1_19:messagesReceived:7200019
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:6218848
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:36411
L1_19:writeHits:859833
L1_19:writeMisses:10837

L2_19
L2_19:messagesReceived:187641
L2_19:exclusiveReadHits:10837
L2_19:sharedReadHits:36615
L2_19:exclusiveReadMisses:9155
L2_19:sharedReadMisses:24667
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:196916
OriginDirectory_19:cacheNaksReceived:2543
OriginDirectory_19:cacheEvictionsReceived:24442
OriginDirectory_19:cacheInterventionsReceived:5229
OriginDirectory_19:cacheInvalidatesReceived:3438
OriginDirectory_19:cacheInvalidateAcksReceived:3187
OriginDirectory_19:cacheInvalidateResponsesReceived:3838
OriginDirectory_19:cacheSpeculativeRepliesReceived:4339
OriginDirectory_19:cacheReadResponsesReceived:8437
OriginDirectory_19:cacheReadRepliesReceived:29586
OriginDirectory_19:directoryNaksReceived:3
OriginDirectory_19:directoryReadsReceived:27832
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:2070
OriginDirectory_19:directoryWritebackRequestsReceived:6892
OriginDirectory_19:directoryWriteResponsesReceived:0
OriginDirectory_19:totalLatency:11612987
OriginDirectory_19:totalReadResponses:34002

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:26322
MainMemory_19:WritessReceived:8962

ProcessorInterface_20
ProcessorInterface_20:readCount:6836032
ProcessorInterface_20:writeCount:634368
ProcessorInterface_20:totalOperations:7470400

L1_20
L1_20:messagesReceived:7566869
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:6836032
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:27773
L1_20:writeHits:634368
L1_20:writeMisses:9986

L2_20
L2_20:messagesReceived:152554
L2_20:exclusiveReadHits:9986
L2_20:sharedReadHits:27978
L2_20:exclusiveReadMisses:8227
L2_20:sharedReadMisses:20840
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:179965
OriginDirectory_20:cacheNaksReceived:2438
OriginDirectory_20:cacheEvictionsReceived:19801
OriginDirectory_20:cacheInterventionsReceived:4299
OriginDirectory_20:cacheInvalidatesReceived:3440
OriginDirectory_20:cacheInvalidateAcksReceived:2718
OriginDirectory_20:cacheInvalidateResponsesReceived:3840
OriginDirectory_20:cacheSpeculativeRepliesReceived:3736
OriginDirectory_20:cacheReadResponsesReceived:7003
OriginDirectory_20:cacheReadRepliesReceived:25441
OriginDirectory_20:directoryNaksReceived:2
OriginDirectory_20:directoryReadsReceived:27783
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:2074
OriginDirectory_20:directoryWritebackRequestsReceived:7037
OriginDirectory_20:directoryWriteResponsesReceived:0
OriginDirectory_20:totalLatency:10040299
OriginDirectory_20:totalReadResponses:29257

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:26332
MainMemory_20:WritessReceived:9111

ProcessorInterface_21
ProcessorInterface_21:readCount:7491668
ProcessorInterface_21:writeCount:531835
ProcessorInterface_21:totalOperations:8023503

L1_21
L1_21:messagesReceived:8106846
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:7491668
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:23049
L1_21:writeHits:531835
L1_21:writeMisses:9827

L2_21
L2_21:messagesReceived:132810
L2_21:exclusiveReadHits:9827
L2_21:sharedReadHits:23302
L2_21:exclusiveReadMisses:8051
L2_21:sharedReadMisses:17779
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:172844
OriginDirectory_21:cacheNaksReceived:2134
OriginDirectory_21:cacheEvictionsReceived:16256
OriginDirectory_21:cacheInterventionsReceived:4242
OriginDirectory_21:cacheInvalidatesReceived:3522
OriginDirectory_21:cacheInvalidateAcksReceived:2450
OriginDirectory_21:cacheInvalidateResponsesReceived:4067
OriginDirectory_21:cacheSpeculativeRepliesReceived:4521
OriginDirectory_21:cacheReadResponsesReceived:7743
OriginDirectory_21:cacheReadRepliesReceived:21401
OriginDirectory_21:directoryNaksReceived:12
OriginDirectory_21:directoryReadsReceived:29083
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:2074
OriginDirectory_21:directoryWritebackRequestsReceived:7063
OriginDirectory_21:directoryWriteResponsesReceived:0
OriginDirectory_21:totalLatency:9118596
OriginDirectory_21:totalReadResponses:26071

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:27251
MainMemory_21:WritessReceived:9137

ProcessorInterface_22
ProcessorInterface_22:readCount:7303402
ProcessorInterface_22:writeCount:472415
ProcessorInterface_22:totalOperations:7775817

L1_22
L1_22:messagesReceived:7852214
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:7303402
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:21307
L1_22:writeHits:472415
L1_22:writeMisses:8953

L2_22
L2_22:messagesReceived:123146
L2_22:exclusiveReadHits:8953
L2_22:sharedReadHits:21501
L2_22:exclusiveReadMisses:7196
L2_22:sharedReadMisses:17448
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:170102
OriginDirectory_22:cacheNaksReceived:2984
OriginDirectory_22:cacheEvictionsReceived:15047
OriginDirectory_22:cacheInterventionsReceived:3387
OriginDirectory_22:cacheInvalidatesReceived:3919
OriginDirectory_22:cacheInvalidateAcksReceived:2104
OriginDirectory_22:cacheInvalidateResponsesReceived:4435
OriginDirectory_22:cacheSpeculativeRepliesReceived:6216
OriginDirectory_22:cacheReadResponsesReceived:8745
OriginDirectory_22:cacheReadRepliesReceived:18522
OriginDirectory_22:directoryNaksReceived:21
OriginDirectory_22:directoryReadsReceived:29059
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:2033
OriginDirectory_22:directoryWritebackRequestsReceived:7008
OriginDirectory_22:directoryWriteResponsesReceived:0
OriginDirectory_22:totalLatency:9019391
OriginDirectory_22:totalReadResponses:24806

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:26907
MainMemory_22:WritessReceived:9041

ProcessorInterface_23
ProcessorInterface_23:readCount:5767624
ProcessorInterface_23:writeCount:988144
ProcessorInterface_23:totalOperations:6755768

L1_23
L1_23:messagesReceived:6883757
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:5767624
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:41256
L1_23:writeHits:988144
L1_23:writeMisses:9273

L2_23
L2_23:messagesReceived:194679
L2_23:exclusiveReadHits:9273
L2_23:sharedReadHits:41448
L2_23:exclusiveReadMisses:7501
L2_23:sharedReadMisses:26727
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:201505
OriginDirectory_23:cacheNaksReceived:2613
OriginDirectory_23:cacheEvictionsReceived:25346
OriginDirectory_23:cacheInterventionsReceived:4533
OriginDirectory_23:cacheInvalidatesReceived:2835
OriginDirectory_23:cacheInvalidateAcksReceived:2953
OriginDirectory_23:cacheInvalidateResponsesReceived:3363
OriginDirectory_23:cacheSpeculativeRepliesReceived:3595
OriginDirectory_23:cacheReadResponsesReceived:7260
OriginDirectory_23:cacheReadRepliesReceived:30721
OriginDirectory_23:directoryNaksReceived:76
OriginDirectory_23:directoryReadsReceived:31211
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:2028
OriginDirectory_23:directoryWritebackRequestsReceived:7058
OriginDirectory_23:directoryWriteResponsesReceived:0
OriginDirectory_23:totalLatency:11643525
OriginDirectory_23:totalReadResponses:34399

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:28075
MainMemory_23:WritessReceived:9086

ProcessorInterface_24
ProcessorInterface_24:readCount:7021944
ProcessorInterface_24:writeCount:642055
ProcessorInterface_24:totalOperations:7663999

L1_24
L1_24:messagesReceived:7760223
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:7021944
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:27726
L1_24:writeHits:642055
L1_24:writeMisses:9948

L2_24
L2_24:messagesReceived:150891
L2_24:exclusiveReadHits:9948
L2_24:sharedReadHits:27939
L2_24:exclusiveReadMisses:8179
L2_24:sharedReadMisses:20130
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:179683
OriginDirectory_24:cacheNaksReceived:1793
OriginDirectory_24:cacheEvictionsReceived:19547
OriginDirectory_24:cacheInterventionsReceived:4222
OriginDirectory_24:cacheInvalidatesReceived:3115
OriginDirectory_24:cacheInvalidateAcksReceived:2598
OriginDirectory_24:cacheInvalidateResponsesReceived:3352
OriginDirectory_24:cacheSpeculativeRepliesReceived:3100
OriginDirectory_24:cacheReadResponsesReceived:6471
OriginDirectory_24:cacheReadRepliesReceived:25297
OriginDirectory_24:directoryNaksReceived:24
OriginDirectory_24:directoryReadsReceived:29777
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:2068
OriginDirectory_24:directoryWritebackRequestsReceived:7067
OriginDirectory_24:directoryWriteResponsesReceived:0
OriginDirectory_24:totalLatency:9641014
OriginDirectory_24:totalReadResponses:28506

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:27185
MainMemory_24:WritessReceived:9135

ProcessorInterface_25
ProcessorInterface_25:readCount:5559945
ProcessorInterface_25:writeCount:1110584
ProcessorInterface_25:totalOperations:6670529

L1_25
L1_25:messagesReceived:6817383
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:5559945
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:48249
L1_25:writeHits:1110584
L1_25:writeMisses:9636

L2_25
L2_25:messagesReceived:220238
L2_25:exclusiveReadHits:9636
L2_25:sharedReadHits:48396
L2_25:exclusiveReadMisses:7813
L2_25:sharedReadMisses:29498
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:208200
OriginDirectory_25:cacheNaksReceived:1363
OriginDirectory_25:cacheEvictionsReceived:28752
OriginDirectory_25:cacheInterventionsReceived:5163
OriginDirectory_25:cacheInvalidatesReceived:2780
OriginDirectory_25:cacheInvalidateAcksReceived:3242
OriginDirectory_25:cacheInvalidateResponsesReceived:2903
OriginDirectory_25:cacheSpeculativeRepliesReceived:3786
OriginDirectory_25:cacheReadResponsesReceived:8156
OriginDirectory_25:cacheReadRepliesReceived:33573
OriginDirectory_25:directoryNaksReceived:23
OriginDirectory_25:directoryReadsReceived:29250
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:2082
OriginDirectory_25:directoryWritebackRequestsReceived:7049
OriginDirectory_25:directoryWriteResponsesReceived:0
OriginDirectory_25:totalLatency:12388183
OriginDirectory_25:totalReadResponses:37446

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:27054
MainMemory_25:WritessReceived:9131

ProcessorInterface_26
ProcessorInterface_26:readCount:7061116
ProcessorInterface_26:writeCount:696271
ProcessorInterface_26:totalOperations:7757387

L1_26
L1_26:messagesReceived:7854312
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:7061116
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:29633
L1_26:writeHits:696271
L1_26:writeMisses:8668

L2_26
L2_26:messagesReceived:150159
L2_26:exclusiveReadHits:8668
L2_26:sharedReadHits:29763
L2_26:exclusiveReadMisses:6930
L2_26:sharedReadMisses:20897
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:176005
OriginDirectory_26:cacheNaksReceived:2058
OriginDirectory_26:cacheEvictionsReceived:19537
OriginDirectory_26:cacheInterventionsReceived:3416
OriginDirectory_26:cacheInvalidatesReceived:2622
OriginDirectory_26:cacheInvalidateAcksReceived:1984
OriginDirectory_26:cacheInvalidateResponsesReceived:3094
OriginDirectory_26:cacheSpeculativeRepliesReceived:4679
OriginDirectory_26:cacheReadResponsesReceived:7396
OriginDirectory_26:cacheReadRepliesReceived:23207
OriginDirectory_26:directoryNaksReceived:25
OriginDirectory_26:directoryReadsReceived:30051
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:2098
OriginDirectory_26:directoryWritebackRequestsReceived:7080
OriginDirectory_26:directoryWriteResponsesReceived:0
OriginDirectory_26:totalLatency:9640382
OriginDirectory_26:totalReadResponses:27941

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:27556
MainMemory_26:WritessReceived:9178

ProcessorInterface_27
ProcessorInterface_27:readCount:6570385
ProcessorInterface_27:writeCount:758840
ProcessorInterface_27:totalOperations:7329225

L1_27
L1_27:messagesReceived:7439034
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:6570385
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:32560
L1_27:writeHits:758840
L1_27:writeMisses:10162

L2_27
L2_27:messagesReceived:171115
L2_27:exclusiveReadHits:10162
L2_27:sharedReadHits:32804
L2_27:exclusiveReadMisses:8294
L2_27:sharedReadMisses:23359
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:202589
OriginDirectory_27:cacheNaksReceived:1879
OriginDirectory_27:cacheEvictionsReceived:22925
OriginDirectory_27:cacheInterventionsReceived:4166
OriginDirectory_27:cacheInvalidatesReceived:3144
OriginDirectory_27:cacheInvalidateAcksReceived:2304
OriginDirectory_27:cacheInvalidateResponsesReceived:3377
OriginDirectory_27:cacheSpeculativeRepliesReceived:4585
OriginDirectory_27:cacheReadResponsesReceived:7837
OriginDirectory_27:cacheReadRepliesReceived:27167
OriginDirectory_27:directoryNaksReceived:170
OriginDirectory_27:directoryReadsReceived:36129
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:2061
OriginDirectory_27:directoryWritebackRequestsReceived:7170
OriginDirectory_27:directoryWriteResponsesReceived:0
OriginDirectory_27:totalLatency:10892676
OriginDirectory_27:totalReadResponses:31876

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:30579
MainMemory_27:WritessReceived:9231

ProcessorInterface_28
ProcessorInterface_28:readCount:6160449
ProcessorInterface_28:writeCount:1051359
ProcessorInterface_28:totalOperations:7211808

L1_28
L1_28:messagesReceived:7328434
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:6160449
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:36473
L1_28:writeHits:1051359
L1_28:writeMisses:10187

L2_28
L2_28:messagesReceived:174711
L2_28:exclusiveReadHits:10187
L2_28:sharedReadHits:36618
L2_28:exclusiveReadMisses:8342
L2_28:sharedReadMisses:21348
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:198726
OriginDirectory_28:cacheNaksReceived:1501
OriginDirectory_28:cacheEvictionsReceived:21221
OriginDirectory_28:cacheInterventionsReceived:5023
OriginDirectory_28:cacheInvalidatesReceived:2585
OriginDirectory_28:cacheInvalidateAcksReceived:3958
OriginDirectory_28:cacheInvalidateResponsesReceived:2910
OriginDirectory_28:cacheSpeculativeRepliesReceived:3455
OriginDirectory_28:cacheReadResponsesReceived:7649
OriginDirectory_28:cacheReadRepliesReceived:26305
OriginDirectory_28:directoryNaksReceived:161
OriginDirectory_28:directoryReadsReceived:36226
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:2046
OriginDirectory_28:directoryWritebackRequestsReceived:7105
OriginDirectory_28:directoryWriteResponsesReceived:0
OriginDirectory_28:totalLatency:10035266
OriginDirectory_28:totalReadResponses:29820

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:30626
MainMemory_28:WritessReceived:9151

ProcessorInterface_29
ProcessorInterface_29:readCount:6264426
ProcessorInterface_29:writeCount:836817
ProcessorInterface_29:totalOperations:7101243

L1_29
L1_29:messagesReceived:7219537
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:6264426
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:36333
L1_29:writeHits:836817
L1_29:writeMisses:9609

L2_29
L2_29:messagesReceived:182705
L2_29:exclusiveReadHits:9609
L2_29:sharedReadHits:36503
L2_29:exclusiveReadMisses:7834
L2_29:sharedReadMisses:25061
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:212079
OriginDirectory_29:cacheNaksReceived:1349
OriginDirectory_29:cacheEvictionsReceived:24356
OriginDirectory_29:cacheInterventionsReceived:4859
OriginDirectory_29:cacheInvalidatesReceived:2728
OriginDirectory_29:cacheInvalidateAcksReceived:3066
OriginDirectory_29:cacheInvalidateResponsesReceived:2949
OriginDirectory_29:cacheSpeculativeRepliesReceived:2904
OriginDirectory_29:cacheReadResponsesReceived:7040
OriginDirectory_29:cacheReadRepliesReceived:30066
OriginDirectory_29:directoryNaksReceived:294
OriginDirectory_29:directoryReadsReceived:39620
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:2053
OriginDirectory_29:directoryWritebackRequestsReceived:7070
OriginDirectory_29:directoryWriteResponsesReceived:0
OriginDirectory_29:totalLatency:10961814
OriginDirectory_29:totalReadResponses:33050

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:31891
MainMemory_29:WritessReceived:9123

ProcessorInterface_30
ProcessorInterface_30:readCount:7582058
ProcessorInterface_30:writeCount:635940
ProcessorInterface_30:totalOperations:8217998

L1_30
L1_30:messagesReceived:8312983
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:7582058
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:26660
L1_30:writeHits:635940
L1_30:writeMisses:10142

L2_30
L2_30:messagesReceived:149066
L2_30:exclusiveReadHits:10142
L2_30:sharedReadHits:26914
L2_30:exclusiveReadMisses:8769
L2_30:sharedReadMisses:19072
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:194849
OriginDirectory_30:cacheNaksReceived:1969
OriginDirectory_30:cacheEvictionsReceived:19270
OriginDirectory_30:cacheInterventionsReceived:4561
OriginDirectory_30:cacheInvalidatesReceived:3047
OriginDirectory_30:cacheInvalidateAcksReceived:2481
OriginDirectory_30:cacheInvalidateResponsesReceived:3260
OriginDirectory_30:cacheSpeculativeRepliesReceived:4309
OriginDirectory_30:cacheReadResponsesReceived:7922
OriginDirectory_30:cacheReadRepliesReceived:23629
OriginDirectory_30:directoryNaksReceived:239
OriginDirectory_30:directoryReadsReceived:39282
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:2036
OriginDirectory_30:directoryWritebackRequestsReceived:6952
OriginDirectory_30:directoryWriteResponsesReceived:0
OriginDirectory_30:totalLatency:9665921
OriginDirectory_30:totalReadResponses:28078

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:31540
MainMemory_30:WritessReceived:8988

ProcessorInterface_31
ProcessorInterface_31:readCount:7211981
ProcessorInterface_31:writeCount:776700
ProcessorInterface_31:totalOperations:7988681

L1_31
L1_31:messagesReceived:8083197
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:7211981
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:27486
L1_31:writeHits:776700
L1_31:writeMisses:9870

L2_31
L2_31:messagesReceived:144630
L2_31:exclusiveReadHits:9870
L2_31:sharedReadHits:27657
L2_31:exclusiveReadMisses:8102
L2_31:sharedReadMisses:17723
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:181817
OriginDirectory_31:cacheNaksReceived:1204
OriginDirectory_31:cacheEvictionsReceived:17950
OriginDirectory_31:cacheInterventionsReceived:4436
OriginDirectory_31:cacheInvalidatesReceived:2445
OriginDirectory_31:cacheInvalidateAcksReceived:3397
OriginDirectory_31:cacheInvalidateResponsesReceived:2558
OriginDirectory_31:cacheSpeculativeRepliesReceived:4433
OriginDirectory_31:cacheReadResponsesReceived:8133
OriginDirectory_31:cacheReadRepliesReceived:21473
OriginDirectory_31:directoryNaksReceived:235
OriginDirectory_31:directoryReadsReceived:37118
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:2045
OriginDirectory_31:directoryWritebackRequestsReceived:6924
OriginDirectory_31:directoryWriteResponsesReceived:0
OriginDirectory_31:totalLatency:8931242
OriginDirectory_31:totalReadResponses:25982

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:30077
MainMemory_31:WritessReceived:8969

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:216050083
TotalCache:totalL1CacheSharedReadMisses:1007821
TotalCache:totalL1CacheWriteHits:25188180
TotalCache:totalL1CacheWriteMisses:311611
TotalCache:totalL2CacheExclusiveReadHits:311609
TotalCache:totalL2CacheExclusiveReadMisses:254199
TotalCache:totalL2CacheSharedReadHits:1013544
TotalCache:totalL2CacheSharedReadMisses:689149
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:311609
TotalCache:totalCacheExclusiveReadMisses:254199
TotalCache:totalCacheSharedReadHits:217063627
TotalCache:totalCacheSharedReadMisses:1696970
TotalCache:totalCacheWriteHits:25188180
TotalCache:totalCacheWriteMisses:311611

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:324817948
TotalDirectory:totalReadResponses:948559
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:342
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
