Group string ReportFileName results/cholesky-origin-16-64-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03121131

TotalRunTime
TotalRunTime:TotalRunTime:69274314

Network
Network:TotalMessagesReceived:1695783
Network:AverageLatency:1088.13

ProcessorInterface_0
ProcessorInterface_0:readCount:21041165
ProcessorInterface_0:writeCount:1056862
ProcessorInterface_0:totalOperations:22098027

L1_0
L1_0:messagesReceived:22220445
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:21041165
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:44054
L1_0:writeHits:1056862
L1_0:writeMisses:9343

L2_0
L2_0:messagesReceived:175275
L2_0:exclusiveReadHits:9343
L2_0:sharedReadHits:44264
L2_0:exclusiveReadMisses:6896
L2_0:sharedReadMisses:25114
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:215017
OriginDirectory_0:cacheNaksReceived:2070
OriginDirectory_0:cacheEvictionsReceived:11728
OriginDirectory_0:cacheInterventionsReceived:6065
OriginDirectory_0:cacheInvalidatesReceived:3409
OriginDirectory_0:cacheInvalidateAcksReceived:2186
OriginDirectory_0:cacheInvalidateResponsesReceived:3898
OriginDirectory_0:cacheSpeculativeRepliesReceived:9369
OriginDirectory_0:cacheReadResponsesReceived:14351
OriginDirectory_0:cacheReadRepliesReceived:22880
OriginDirectory_0:directoryNaksReceived:833
OriginDirectory_0:directoryReadsReceived:46731
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:4833
OriginDirectory_0:directoryWritebackRequestsReceived:4803
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:38815
MainMemory_0:WritessReceived:9636

ProcessorInterface_1
ProcessorInterface_1:readCount:19250864
ProcessorInterface_1:writeCount:1691935
ProcessorInterface_1:totalOperations:20942799

L1_1
L1_1:messagesReceived:21093953
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:19250864
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:57169
L1_1:writeHits:1691935
L1_1:writeMisses:10416

L2_1
L2_1:messagesReceived:203852
L2_1:exclusiveReadHits:10416
L2_1:sharedReadHits:57339
L2_1:exclusiveReadMisses:9315
L2_1:sharedReadMisses:22626
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:215829
OriginDirectory_1:cacheNaksReceived:1936
OriginDirectory_1:cacheEvictionsReceived:12032
OriginDirectory_1:cacheInterventionsReceived:6622
OriginDirectory_1:cacheInvalidatesReceived:2307
OriginDirectory_1:cacheInvalidateAcksReceived:3831
OriginDirectory_1:cacheInvalidateResponsesReceived:2857
OriginDirectory_1:cacheSpeculativeRepliesReceived:8202
OriginDirectory_1:cacheReadResponsesReceived:13876
OriginDirectory_1:cacheReadRepliesReceived:23933
OriginDirectory_1:directoryNaksReceived:771
OriginDirectory_1:directoryReadsReceived:46559
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:4853
OriginDirectory_1:directoryWritebackRequestsReceived:4787
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:38366
MainMemory_1:WritessReceived:9640

ProcessorInterface_2
ProcessorInterface_2:readCount:18541315
ProcessorInterface_2:writeCount:1751681
ProcessorInterface_2:totalOperations:20292996

L1_2
L1_2:messagesReceived:20444353
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:18541315
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:58094
L1_2:writeHits:1751681
L1_2:writeMisses:10486

L2_2
L2_2:messagesReceived:201055
L2_2:exclusiveReadHits:10486
L2_2:sharedReadHits:58317
L2_2:exclusiveReadMisses:8086
L2_2:sharedReadMisses:21868
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:208984
OriginDirectory_2:cacheNaksReceived:2193
OriginDirectory_2:cacheEvictionsReceived:9496
OriginDirectory_2:cacheInterventionsReceived:7793
OriginDirectory_2:cacheInvalidatesReceived:2715
OriginDirectory_2:cacheInvalidateAcksReceived:4458
OriginDirectory_2:cacheInvalidateResponsesReceived:3488
OriginDirectory_2:cacheSpeculativeRepliesReceived:9723
OriginDirectory_2:cacheReadResponsesReceived:16263
OriginDirectory_2:cacheReadRepliesReceived:20451
OriginDirectory_2:directoryNaksReceived:620
OriginDirectory_2:directoryReadsReceived:44143
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:4752
OriginDirectory_2:directoryWritebackRequestsReceived:4821
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:37356
MainMemory_2:WritessReceived:9573

ProcessorInterface_3
ProcessorInterface_3:readCount:14188138
ProcessorInterface_3:writeCount:1301089
ProcessorInterface_3:totalOperations:15489227

L1_3
L1_3:messagesReceived:15639719
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:14188138
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:53520
L1_3:writeHits:1301089
L1_3:writeMisses:11311

L2_3
L2_3:messagesReceived:214488
L2_3:exclusiveReadHits:11311
L2_3:sharedReadHits:53823
L2_3:exclusiveReadMisses:9836
L2_3:sharedReadMisses:28009
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:206956
OriginDirectory_3:cacheNaksReceived:2214
OriginDirectory_3:cacheEvictionsReceived:16532
OriginDirectory_3:cacheInterventionsReceived:6522
OriginDirectory_3:cacheInvalidatesReceived:3354
OriginDirectory_3:cacheInvalidateAcksReceived:2606
OriginDirectory_3:cacheInvalidateResponsesReceived:4087
OriginDirectory_3:cacheSpeculativeRepliesReceived:4918
OriginDirectory_3:cacheReadResponsesReceived:10180
OriginDirectory_3:cacheReadRepliesReceived:33197
OriginDirectory_3:directoryNaksReceived:17
OriginDirectory_3:directoryReadsReceived:33736
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:4762
OriginDirectory_3:directoryWritebackRequestsReceived:4790
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:32105
MainMemory_3:WritessReceived:9552

ProcessorInterface_4
ProcessorInterface_4:readCount:14777337
ProcessorInterface_4:writeCount:1338275
ProcessorInterface_4:totalOperations:16115612

L1_4
L1_4:messagesReceived:16273806
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:14777337
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:55351
L1_4:writeHits:1338275
L1_4:writeMisses:12663

L2_4
L2_4:messagesReceived:223254
L2_4:exclusiveReadHits:12663
L2_4:sharedReadHits:55684
L2_4:exclusiveReadMisses:9042
L2_4:sharedReadMisses:28434
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:211955
OriginDirectory_4:cacheNaksReceived:2362
OriginDirectory_4:cacheEvictionsReceived:16595
OriginDirectory_4:cacheInterventionsReceived:7911
OriginDirectory_4:cacheInvalidatesReceived:3397
OriginDirectory_4:cacheInvalidateAcksReceived:2899
OriginDirectory_4:cacheInvalidateResponsesReceived:4166
OriginDirectory_4:cacheSpeculativeRepliesReceived:8480
OriginDirectory_4:cacheReadResponsesReceived:14984
OriginDirectory_4:cacheReadRepliesReceived:29315
OriginDirectory_4:directoryNaksReceived:13
OriginDirectory_4:directoryReadsReceived:33849
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:4721
OriginDirectory_4:directoryWritebackRequestsReceived:4820
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:32151
MainMemory_4:WritessReceived:9541

ProcessorInterface_5
ProcessorInterface_5:readCount:12215075
ProcessorInterface_5:writeCount:1632996
ProcessorInterface_5:totalOperations:13848071

L1_5
L1_5:messagesReceived:14028246
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:12215075
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:66223
L1_5:writeHits:1632996
L1_5:writeMisses:11629

L2_5
L2_5:messagesReceived:250832
L2_5:exclusiveReadHits:11629
L2_5:sharedReadHits:66528
L2_5:exclusiveReadMisses:8581
L2_5:sharedReadMisses:32124
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:218659
OriginDirectory_5:cacheNaksReceived:1927
OriginDirectory_5:cacheEvictionsReceived:19600
OriginDirectory_5:cacheInterventionsReceived:7414
OriginDirectory_5:cacheInvalidatesReceived:3253
OriginDirectory_5:cacheInvalidateAcksReceived:3205
OriginDirectory_5:cacheInvalidateResponsesReceived:4033
OriginDirectory_5:cacheSpeculativeRepliesReceived:4855
OriginDirectory_5:cacheReadResponsesReceived:10889
OriginDirectory_5:cacheReadRepliesReceived:36135
OriginDirectory_5:directoryNaksReceived:21
OriginDirectory_5:directoryReadsReceived:34771
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:4792
OriginDirectory_5:directoryWritebackRequestsReceived:4817
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:32743
MainMemory_5:WritessReceived:9609

ProcessorInterface_6
ProcessorInterface_6:readCount:16125615
ProcessorInterface_6:writeCount:1296582
ProcessorInterface_6:totalOperations:17422197

L1_6
L1_6:messagesReceived:17569745
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:16125615
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:51997
L1_6:writeHits:1296582
L1_6:writeMisses:11832

L2_6
L2_6:messagesReceived:208775
L2_6:exclusiveReadHits:11832
L2_6:sharedReadHits:52212
L2_6:exclusiveReadMisses:9968
L2_6:sharedReadMisses:26273
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:206174
OriginDirectory_6:cacheNaksReceived:1812
OriginDirectory_6:cacheEvictionsReceived:15474
OriginDirectory_6:cacheInterventionsReceived:6655
OriginDirectory_6:cacheInvalidatesReceived:3116
OriginDirectory_6:cacheInvalidateAcksReceived:2471
OriginDirectory_6:cacheInvalidateResponsesReceived:3699
OriginDirectory_6:cacheSpeculativeRepliesReceived:7274
OriginDirectory_6:cacheReadResponsesReceived:12883
OriginDirectory_6:cacheReadRepliesReceived:29171
OriginDirectory_6:directoryNaksReceived:82
OriginDirectory_6:directoryReadsReceived:35828
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:4799
OriginDirectory_6:directoryWritebackRequestsReceived:4802
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:33212
MainMemory_6:WritessReceived:9601

ProcessorInterface_7
ProcessorInterface_7:readCount:21655016
ProcessorInterface_7:writeCount:1737521
ProcessorInterface_7:totalOperations:23392537

L1_7
L1_7:messagesReceived:23553119
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:21655016
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:56764
L1_7:writeHits:1737521
L1_7:writeMisses:15011

L2_7
L2_7:messagesReceived:211359
L2_7:exclusiveReadHits:15011
L2_7:sharedReadHits:56954
L2_7:exclusiveReadMisses:8633
L2_7:sharedReadMisses:21159
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:195906
OriginDirectory_7:cacheNaksReceived:1410
OriginDirectory_7:cacheEvictionsReceived:10243
OriginDirectory_7:cacheInterventionsReceived:8717
OriginDirectory_7:cacheInvalidatesReceived:2435
OriginDirectory_7:cacheInvalidateAcksReceived:3737
OriginDirectory_7:cacheInvalidateResponsesReceived:2635
OriginDirectory_7:cacheSpeculativeRepliesReceived:10868
OriginDirectory_7:cacheReadResponsesReceived:18808
OriginDirectory_7:cacheReadRepliesReceived:19091
OriginDirectory_7:directoryNaksReceived:105
OriginDirectory_7:directoryReadsReceived:35765
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:4744
OriginDirectory_7:directoryWritebackRequestsReceived:4773
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:33217
MainMemory_7:WritessReceived:9517

ProcessorInterface_8
ProcessorInterface_8:readCount:16113874
ProcessorInterface_8:writeCount:1164257
ProcessorInterface_8:totalOperations:17278131

L1_8
L1_8:messagesReceived:17418563
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:16113874
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:49941
L1_8:writeHits:1164257
L1_8:writeMisses:10782

L2_8
L2_8:messagesReceived:199978
L2_8:exclusiveReadHits:10782
L2_8:sharedReadHits:50169
L2_8:exclusiveReadMisses:9433
L2_8:sharedReadMisses:26103
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:204724
OriginDirectory_8:cacheNaksReceived:1791
OriginDirectory_8:cacheEvictionsReceived:15185
OriginDirectory_8:cacheInterventionsReceived:5944
OriginDirectory_8:cacheInvalidatesReceived:3095
OriginDirectory_8:cacheInvalidateAcksReceived:2415
OriginDirectory_8:cacheInvalidateResponsesReceived:3666
OriginDirectory_8:cacheSpeculativeRepliesReceived:5653
OriginDirectory_8:cacheReadResponsesReceived:10609
OriginDirectory_8:cacheReadRepliesReceived:30086
OriginDirectory_8:directoryNaksReceived:156
OriginDirectory_8:directoryReadsReceived:36341
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:4743
OriginDirectory_8:directoryWritebackRequestsReceived:4750
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:33476
MainMemory_8:WritessReceived:9493

ProcessorInterface_9
ProcessorInterface_9:readCount:19472294
ProcessorInterface_9:writeCount:1200694
ProcessorInterface_9:totalOperations:20672988

L1_9
L1_9:messagesReceived:20809584
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:19472294
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:49495
L1_9:writeHits:1200694
L1_9:writeMisses:10243

L2_9
L2_9:messagesReceived:191830
L2_9:exclusiveReadHits:10243
L2_9:sharedReadHits:49741
L2_9:exclusiveReadMisses:6652
L2_9:sharedReadMisses:26642
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:199257
OriginDirectory_9:cacheNaksReceived:2447
OriginDirectory_9:cacheEvictionsReceived:12987
OriginDirectory_9:cacheInterventionsReceived:5868
OriginDirectory_9:cacheInvalidatesReceived:3382
OriginDirectory_9:cacheInvalidateAcksReceived:2242
OriginDirectory_9:cacheInvalidateResponsesReceived:3867
OriginDirectory_9:cacheSpeculativeRepliesReceived:8306
OriginDirectory_9:cacheReadResponsesReceived:13158
OriginDirectory_9:cacheReadRepliesReceived:25222
OriginDirectory_9:directoryNaksReceived:183
OriginDirectory_9:directoryReadsReceived:36341
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:4711
OriginDirectory_9:directoryWritebackRequestsReceived:4772
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:33369
MainMemory_9:WritessReceived:9483

ProcessorInterface_10
ProcessorInterface_10:readCount:20652508
ProcessorInterface_10:writeCount:1265718
ProcessorInterface_10:totalOperations:21918226

L1_10
L1_10:messagesReceived:22036998
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:20652508
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:40312
L1_10:writeHits:1265718
L1_10:writeMisses:12509

L2_10
L2_10:messagesReceived:165047
L2_10:exclusiveReadHits:12509
L2_10:sharedReadHits:40647
L2_10:exclusiveReadMisses:8953
L2_10:sharedReadMisses:18898
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:183211
OriginDirectory_10:cacheNaksReceived:2130
OriginDirectory_10:cacheEvictionsReceived:8246
OriginDirectory_10:cacheInterventionsReceived:7487
OriginDirectory_10:cacheInvalidatesReceived:3014
OriginDirectory_10:cacheInvalidateAcksReceived:3623
OriginDirectory_10:cacheInvalidateResponsesReceived:3826
OriginDirectory_10:cacheSpeculativeRepliesReceived:8122
OriginDirectory_10:cacheReadResponsesReceived:14162
OriginDirectory_10:cacheReadRepliesReceived:20041
OriginDirectory_10:directoryNaksReceived:7
OriginDirectory_10:directoryReadsReceived:33462
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:4717
OriginDirectory_10:directoryWritebackRequestsReceived:4798
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:31991
MainMemory_10:WritessReceived:9515

ProcessorInterface_11
ProcessorInterface_11:readCount:13833585
ProcessorInterface_11:writeCount:1438919
ProcessorInterface_11:totalOperations:15272504

L1_11
L1_11:messagesReceived:15435878
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:13833585
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:57733
L1_11:writeHits:1438919
L1_11:writeMisses:12187

L2_11
L2_11:messagesReceived:231718
L2_11:exclusiveReadHits:12187
L2_11:sharedReadHits:58038
L2_11:exclusiveReadMisses:8922
L2_11:sharedReadMisses:30376
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:214885
OriginDirectory_11:cacheNaksReceived:2206
OriginDirectory_11:cacheEvictionsReceived:18301
OriginDirectory_11:cacheInterventionsReceived:7986
OriginDirectory_11:cacheInvalidatesReceived:3099
OriginDirectory_11:cacheInvalidateAcksReceived:3266
OriginDirectory_11:cacheInvalidateResponsesReceived:3982
OriginDirectory_11:cacheSpeculativeRepliesReceived:6519
OriginDirectory_11:cacheReadResponsesReceived:13024
OriginDirectory_11:cacheReadRepliesReceived:33037
OriginDirectory_11:directoryNaksReceived:15
OriginDirectory_11:directoryReadsReceived:33610
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:4686
OriginDirectory_11:directoryWritebackRequestsReceived:4772
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:31955
MainMemory_11:WritessReceived:9458

ProcessorInterface_12
ProcessorInterface_12:readCount:10371627
ProcessorInterface_12:writeCount:1781061
ProcessorInterface_12:totalOperations:12152688

L1_12
L1_12:messagesReceived:12351047
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:10371627
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:71718
L1_12:writeHits:1781061
L1_12:writeMisses:13536

L2_12
L2_12:messagesReceived:275535
L2_12:exclusiveReadHits:13536
L2_12:sharedReadHits:72105
L2_12:exclusiveReadMisses:9757
L2_12:sharedReadMisses:33674
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:227588
OriginDirectory_12:cacheNaksReceived:1958
OriginDirectory_12:cacheEvictionsReceived:21819
OriginDirectory_12:cacheInterventionsReceived:8845
OriginDirectory_12:cacheInvalidatesReceived:3496
OriginDirectory_12:cacheInvalidateAcksReceived:3852
OriginDirectory_12:cacheInvalidateResponsesReceived:4420
OriginDirectory_12:cacheSpeculativeRepliesReceived:4006
OriginDirectory_12:cacheReadResponsesReceived:11162
OriginDirectory_12:cacheReadRepliesReceived:39775
OriginDirectory_12:directoryNaksReceived:18
OriginDirectory_12:directoryReadsReceived:34018
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:4714
OriginDirectory_12:directoryWritebackRequestsReceived:4783
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:32147
MainMemory_12:WritessReceived:9497

ProcessorInterface_13
ProcessorInterface_13:readCount:14142051
ProcessorInterface_13:writeCount:1344300
ProcessorInterface_13:totalOperations:15486351

L1_13
L1_13:messagesReceived:15641523
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:14142051
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:52776
L1_13:writeHits:1344300
L1_13:writeMisses:13917

L2_13
L2_13:messagesReceived:220335
L2_13:exclusiveReadHits:13917
L2_13:sharedReadHits:53112
L2_13:exclusiveReadMisses:9998
L2_13:sharedReadMisses:27260
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:212609
OriginDirectory_13:cacheNaksReceived:2866
OriginDirectory_13:cacheEvictionsReceived:15778
OriginDirectory_13:cacheInterventionsReceived:8841
OriginDirectory_13:cacheInvalidatesReceived:3747
OriginDirectory_13:cacheInvalidateAcksReceived:3489
OriginDirectory_13:cacheInvalidateResponsesReceived:4761
OriginDirectory_13:cacheSpeculativeRepliesReceived:7070
OriginDirectory_13:cacheReadResponsesReceived:14109
OriginDirectory_13:cacheReadRepliesReceived:30515
OriginDirectory_13:directoryNaksReceived:12
OriginDirectory_13:directoryReadsReceived:33971
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:4775
OriginDirectory_13:directoryWritebackRequestsReceived:4781
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:32018
MainMemory_13:WritessReceived:9556

ProcessorInterface_14
ProcessorInterface_14:readCount:12237690
ProcessorInterface_14:writeCount:1729735
ProcessorInterface_14:totalOperations:13967425

L1_14
L1_14:messagesReceived:14159266
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:12237690
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:71962
L1_14:writeHits:1729735
L1_14:writeMisses:11280

L2_14
L2_14:messagesReceived:264764
L2_14:exclusiveReadHits:11280
L2_14:sharedReadHits:72085
L2_14:exclusiveReadMisses:8386
L2_14:sharedReadMisses:33687
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:230421
OriginDirectory_14:cacheNaksReceived:2768
OriginDirectory_14:cacheEvictionsReceived:20897
OriginDirectory_14:cacheInterventionsReceived:7653
OriginDirectory_14:cacheInvalidatesReceived:2769
OriginDirectory_14:cacheInvalidateAcksReceived:3126
OriginDirectory_14:cacheInvalidateResponsesReceived:3481
OriginDirectory_14:cacheSpeculativeRepliesReceived:6439
OriginDirectory_14:cacheReadResponsesReceived:12632
OriginDirectory_14:cacheReadRepliesReceived:35913
OriginDirectory_14:directoryNaksReceived:796
OriginDirectory_14:directoryReadsReceived:43455
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:4712
OriginDirectory_14:directoryWritebackRequestsReceived:4785
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:36638
MainMemory_14:WritessReceived:9497

ProcessorInterface_15
ProcessorInterface_15:readCount:17475763
ProcessorInterface_15:writeCount:1132016
ProcessorInterface_15:totalOperations:18607779

L1_15
L1_15:messagesReceived:18741699
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:17475763
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:41921
L1_15:writeHits:1132016
L1_15:writeMisses:15579

L2_15
L2_15:messagesReceived:193016
L2_15:exclusiveReadHits:15579
L2_15:sharedReadHits:42228
L2_15:exclusiveReadMisses:11204
L2_15:sharedReadMisses:23991
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:217125
OriginDirectory_15:cacheNaksReceived:2684
OriginDirectory_15:cacheEvictionsReceived:14272
OriginDirectory_15:cacheInterventionsReceived:6702
OriginDirectory_15:cacheInvalidatesReceived:3294
OriginDirectory_15:cacheInvalidateAcksReceived:2476
OriginDirectory_15:cacheInvalidateResponsesReceived:4044
OriginDirectory_15:cacheSpeculativeRepliesReceived:7221
OriginDirectory_15:cacheReadResponsesReceived:12519
OriginDirectory_15:cacheReadRepliesReceived:28261
OriginDirectory_15:directoryNaksReceived:499
OriginDirectory_15:directoryReadsReceived:42094
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:4758
OriginDirectory_15:directoryWritebackRequestsReceived:4804
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:36309
MainMemory_15:WritessReceived:9562

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:262093917
TotalCache:totalL1CacheSharedReadMisses:879030
TotalCache:totalL1CacheWriteHits:22863641
TotalCache:totalL1CacheWriteMisses:192724
TotalCache:totalL2CacheExclusiveReadHits:192724
TotalCache:totalL2CacheExclusiveReadMisses:143662
TotalCache:totalL2CacheSharedReadHits:883246
TotalCache:totalL2CacheSharedReadMisses:426238
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:192724
TotalCache:totalCacheExclusiveReadMisses:143662
TotalCache:totalCacheSharedReadHits:262977163
TotalCache:totalCacheSharedReadMisses:1305268
TotalCache:totalCacheWriteHits:22863641
TotalCache:totalCacheWriteMisses:192724

EndGroup #
