Group string ReportFileName results/cholesky-origin-8-64-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03131604

TotalRunTime
TotalRunTime:TotalRunTime:37351259

Network
Network:TotalMessagesReceived:1123489
Network:AverageLatency:142.306

ProcessorInterface_0
ProcessorInterface_0:readCount:14627297
ProcessorInterface_0:writeCount:2824508
ProcessorInterface_0:totalOperations:17451805

L1_0
L1_0:messagesReceived:17794304
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:14627297
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:129389
L1_0:writeHits:2824508
L1_0:writeMisses:21008

L2_0
L2_0:messagesReceived:442653
L2_0:exclusiveReadHits:21008
L2_0:sharedReadHits:129489
L2_0:exclusiveReadMisses:10821
L2_0:sharedReadMisses:43362
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:313452
OriginDirectory_0:cacheNaksReceived:581
OriginDirectory_0:cacheEvictionsReceived:33225
OriginDirectory_0:cacheInterventionsReceived:10215
OriginDirectory_0:cacheInvalidatesReceived:2606
OriginDirectory_0:cacheInvalidateAcksReceived:2062
OriginDirectory_0:cacheInvalidateResponsesReceived:3079
OriginDirectory_0:cacheSpeculativeRepliesReceived:9295
OriginDirectory_0:cacheReadResponsesReceived:18920
OriginDirectory_0:cacheReadRepliesReceived:44930
OriginDirectory_0:directoryNaksReceived:107
OriginDirectory_0:directoryReadsReceived:52735
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:9136
OriginDirectory_0:directoryWritebackRequestsReceived:10354
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:23489603
OriginDirectory_0:totalReadResponses:54278

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:49390
MainMemory_0:WritessReceived:19490

ProcessorInterface_1
ProcessorInterface_1:readCount:15507860
ProcessorInterface_1:writeCount:2793330
ProcessorInterface_1:totalOperations:18301190

L1_1
L1_1:messagesReceived:18619526
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:15507860
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:116612
L1_1:writeHits:2793328
L1_1:writeMisses:25340

L2_1
L2_1:messagesReceived:404211
L2_1:exclusiveReadHits:25339
L2_1:sharedReadHits:116667
L2_1:exclusiveReadMisses:14562
L2_1:sharedReadMisses:32884
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:291578
OriginDirectory_1:cacheNaksReceived:490
OriginDirectory_1:cacheEvictionsReceived:27345
OriginDirectory_1:cacheInterventionsReceived:9313
OriginDirectory_1:cacheInvalidatesReceived:1823
OriginDirectory_1:cacheInvalidateAcksReceived:2590
OriginDirectory_1:cacheInvalidateResponsesReceived:2252
OriginDirectory_1:cacheSpeculativeRepliesReceived:8814
OriginDirectory_1:cacheReadResponsesReceived:17620
OriginDirectory_1:cacheReadRepliesReceived:38658
OriginDirectory_1:directoryNaksReceived:35
OriginDirectory_1:directoryReadsReceived:50713
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:9141
OriginDirectory_1:directoryWritebackRequestsReceived:10331
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:20729882
OriginDirectory_1:totalReadResponses:47500

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:48285
MainMemory_1:WritessReceived:19472

ProcessorInterface_2
ProcessorInterface_2:readCount:15310529
ProcessorInterface_2:writeCount:3092963
ProcessorInterface_2:totalOperations:18403492

L1_2
L1_2:messagesReceived:18715783
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:15310529
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:123779
L1_2:writeHits:3092963
L1_2:writeMisses:15735

L2_2
L2_2:messagesReceived:394411
L2_2:exclusiveReadHits:15735
L2_2:sharedReadHits:123864
L2_2:exclusiveReadMisses:9302
L2_2:sharedReadMisses:35305
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:282043
OriginDirectory_2:cacheNaksReceived:500
OriginDirectory_2:cacheEvictionsReceived:24268
OriginDirectory_2:cacheInterventionsReceived:11089
OriginDirectory_2:cacheInvalidatesReceived:2223
OriginDirectory_2:cacheInvalidateAcksReceived:2923
OriginDirectory_2:cacheInvalidateResponsesReceived:2621
OriginDirectory_2:cacheSpeculativeRepliesReceived:10369
OriginDirectory_2:cacheReadResponsesReceived:20955
OriginDirectory_2:cacheReadRepliesReceived:34276
OriginDirectory_2:directoryNaksReceived:2
OriginDirectory_2:directoryReadsReceived:48734
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:9098
OriginDirectory_2:directoryWritebackRequestsReceived:10406
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:19955707
OriginDirectory_2:totalReadResponses:44687

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:47267
MainMemory_2:WritessReceived:19504

ProcessorInterface_3
ProcessorInterface_3:readCount:14000390
ProcessorInterface_3:writeCount:3170271
ProcessorInterface_3:totalOperations:17170661

L1_3
L1_3:messagesReceived:17550073
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:14000390
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:135448
L1_3:writeHits:3170271
L1_3:writeMisses:29642

L2_3
L2_3:messagesReceived:491120
L2_3:exclusiveReadHits:29642
L2_3:sharedReadHits:135494
L2_3:exclusiveReadMisses:15085
L2_3:sharedReadMisses:43757
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:320291
OriginDirectory_3:cacheNaksReceived:408
OriginDirectory_3:cacheEvictionsReceived:38431
OriginDirectory_3:cacheInterventionsReceived:12165
OriginDirectory_3:cacheInvalidatesReceived:2329
OriginDirectory_3:cacheInvalidateAcksReceived:2168
OriginDirectory_3:cacheInvalidateResponsesReceived:2538
OriginDirectory_3:cacheSpeculativeRepliesReceived:6379
OriginDirectory_3:cacheReadResponsesReceived:18256
OriginDirectory_3:cacheReadRepliesReceived:52483
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:48225
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:9086
OriginDirectory_3:directoryWritebackRequestsReceived:10280
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:24692221
OriginDirectory_3:totalReadResponses:58887

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:46864
MainMemory_3:WritessReceived:19366

ProcessorInterface_4
ProcessorInterface_4:readCount:15097723
ProcessorInterface_4:writeCount:2515827
ProcessorInterface_4:totalOperations:17613550

L1_4
L1_4:messagesReceived:17913029
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:15097723
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:106609
L1_4:writeHits:2515827
L1_4:writeMisses:23073

L2_4
L2_4:messagesReceived:396049
L2_4:exclusiveReadHits:23073
L2_4:sharedReadHits:106711
L2_4:exclusiveReadMisses:12718
L2_4:sharedReadMisses:39405
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:304471
OriginDirectory_4:cacheNaksReceived:393
OriginDirectory_4:cacheEvictionsReceived:30987
OriginDirectory_4:cacheInterventionsReceived:10745
OriginDirectory_4:cacheInvalidatesReceived:2846
OriginDirectory_4:cacheInvalidateAcksReceived:2098
OriginDirectory_4:cacheInvalidateResponsesReceived:3219
OriginDirectory_4:cacheSpeculativeRepliesReceived:12161
OriginDirectory_4:cacheReadResponsesReceived:22356
OriginDirectory_4:cacheReadRepliesReceived:40008
OriginDirectory_4:directoryNaksReceived:5
OriginDirectory_4:directoryReadsReceived:48378
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:9122
OriginDirectory_4:directoryWritebackRequestsReceived:10276
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:23299039
OriginDirectory_4:totalReadResponses:52222

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:46987
MainMemory_4:WritessReceived:19398

ProcessorInterface_5
ProcessorInterface_5:readCount:16410758
ProcessorInterface_5:writeCount:2519134
ProcessorInterface_5:totalOperations:18929892

L1_5
L1_5:messagesReceived:19211931
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:16410758
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:95554
L1_5:writeHits:2519134
L1_5:writeMisses:28689

L2_5
L2_5:messagesReceived:363075
L2_5:exclusiveReadHits:28689
L2_5:sharedReadHits:95629
L2_5:exclusiveReadMisses:14941
L2_5:sharedReadMisses:29025
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:286843
OriginDirectory_5:cacheNaksReceived:433
OriginDirectory_5:cacheEvictionsReceived:24191
OriginDirectory_5:cacheInterventionsReceived:11007
OriginDirectory_5:cacheInvalidatesReceived:2005
OriginDirectory_5:cacheInvalidateAcksReceived:2181
OriginDirectory_5:cacheInvalidateResponsesReceived:2162
OriginDirectory_5:cacheSpeculativeRepliesReceived:14650
OriginDirectory_5:cacheReadResponsesReceived:25326
OriginDirectory_5:cacheReadRepliesReceived:29357
OriginDirectory_5:directoryNaksReceived:6
OriginDirectory_5:directoryReadsReceived:48975
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:9111
OriginDirectory_5:directoryWritebackRequestsReceived:10217
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:20555741
OriginDirectory_5:totalReadResponses:44037

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:47254
MainMemory_5:WritessReceived:19328

ProcessorInterface_6
ProcessorInterface_6:readCount:15852229
ProcessorInterface_6:writeCount:2243395
ProcessorInterface_6:totalOperations:18095624

L1_6
L1_6:messagesReceived:18382610
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:15852229
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:104537
L1_6:writeHits:2243395
L1_6:writeMisses:22301

L2_6
L2_6:messagesReceived:370870
L2_6:exclusiveReadHits:22301
L2_6:sharedReadHits:104646
L2_6:exclusiveReadMisses:10607
L2_6:sharedReadMisses:35534
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:293147
OriginDirectory_6:cacheNaksReceived:737
OriginDirectory_6:cacheEvictionsReceived:25256
OriginDirectory_6:cacheInterventionsReceived:9654
OriginDirectory_6:cacheInvalidatesReceived:2979
OriginDirectory_6:cacheInvalidateAcksReceived:1779
OriginDirectory_6:cacheInvalidateResponsesReceived:3265
OriginDirectory_6:cacheSpeculativeRepliesReceived:18797
OriginDirectory_6:cacheReadResponsesReceived:27972
OriginDirectory_6:cacheReadRepliesReceived:27391
OriginDirectory_6:directoryNaksReceived:39
OriginDirectory_6:directoryReadsReceived:50397
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:9125
OriginDirectory_6:directoryWritebackRequestsReceived:10292
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:22338788
OriginDirectory_6:totalReadResponses:46245

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:48013
MainMemory_6:WritessReceived:19417

ProcessorInterface_7
ProcessorInterface_7:readCount:15115138
ProcessorInterface_7:writeCount:3070014
ProcessorInterface_7:totalOperations:18185152

L1_7
L1_7:messagesReceived:18516679
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:15115138
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:114297
L1_7:writeHits:3070014
L1_7:writeMisses:31359

L2_7
L2_7:messagesReceived:425995
L2_7:exclusiveReadHits:31359
L2_7:sharedReadHits:114424
L2_7:exclusiveReadMisses:16056
L2_7:sharedReadMisses:33858
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:307456
OriginDirectory_7:cacheNaksReceived:674
OriginDirectory_7:cacheEvictionsReceived:29077
OriginDirectory_7:cacheInterventionsReceived:13395
OriginDirectory_7:cacheInvalidatesReceived:2217
OriginDirectory_7:cacheInvalidateAcksReceived:3227
OriginDirectory_7:cacheInvalidateResponsesReceived:2654
OriginDirectory_7:cacheSpeculativeRepliesReceived:7118
OriginDirectory_7:cacheReadResponsesReceived:19896
OriginDirectory_7:cacheReadRepliesReceived:42841
OriginDirectory_7:directoryNaksReceived:111
OriginDirectory_7:directoryReadsReceived:53281
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:9167
OriginDirectory_7:directoryWritebackRequestsReceived:10321
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:21377385
OriginDirectory_7:totalReadResponses:50039

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:49781
MainMemory_7:WritessReceived:19488

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:121921924
TotalCache:totalL1CacheSharedReadMisses:926225
TotalCache:totalL1CacheWriteHits:22229440
TotalCache:totalL1CacheWriteMisses:197147
TotalCache:totalL2CacheExclusiveReadHits:197146
TotalCache:totalL2CacheExclusiveReadMisses:104092
TotalCache:totalL2CacheSharedReadHits:926924
TotalCache:totalL2CacheSharedReadMisses:293130
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:197146
TotalCache:totalCacheExclusiveReadMisses:104092
TotalCache:totalCacheSharedReadHits:122848848
TotalCache:totalCacheSharedReadMisses:1219355
TotalCache:totalCacheWriteHits:22229440
TotalCache:totalCacheWriteMisses:197147

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:176438366
TotalDirectory:totalReadResponses:397895
TotalDirectory:averageWaitTime:443

EndGroup #
