Group string ReportFileName results/cholesky-origin-8-64-128.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03162342

TotalRunTime
TotalRunTime:TotalRunTime:69880067

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:2871701
Network:AverageLatency:239.303

ProcessorInterface_0
ProcessorInterface_0:readCount:18722767
ProcessorInterface_0:writeCount:2824542
ProcessorInterface_0:totalOperations:21547309

L1_0
L1_0:messagesReceived:21969634
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:18722767
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:130003
L1_0:writeHits:2824542
L1_0:writeMisses:20720

L2_0
L2_0:messagesReceived:679123
L2_0:exclusiveReadHits:20720
L2_0:sharedReadHits:130050
L2_0:exclusiveReadMisses:20659
L2_0:sharedReadMisses:105598
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:818693
OriginDirectory_0:cacheNaksReceived:653
OriginDirectory_0:cacheEvictionsReceived:120727
OriginDirectory_0:cacheInterventionsReceived:11023
OriginDirectory_0:cacheInvalidatesReceived:2427
OriginDirectory_0:cacheInvalidateAcksReceived:1769
OriginDirectory_0:cacheInvalidateResponsesReceived:2199
OriginDirectory_0:cacheSpeculativeRepliesReceived:7335
OriginDirectory_0:cacheReadResponsesReceived:14910
OriginDirectory_0:cacheReadRepliesReceived:118962
OriginDirectory_0:directoryNaksReceived:118
OriginDirectory_0:directoryReadsReceived:121008
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:3006
OriginDirectory_0:directoryWritebackRequestsReceived:70709
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:117831
MainMemory_0:WritessReceived:73715

ProcessorInterface_1
ProcessorInterface_1:readCount:16938685
ProcessorInterface_1:writeCount:2793326
ProcessorInterface_1:totalOperations:19732011

L1_1
L1_1:messagesReceived:20142502
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:16938685
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:119847
L1_1:writeHits:2793323
L1_1:writeMisses:24970

L2_1
L2_1:messagesReceived:665277
L2_1:exclusiveReadHits:24968
L2_1:sharedReadHits:119909
L2_1:exclusiveReadMisses:24937
L2_1:sharedReadMisses:100935
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:816762
OriginDirectory_1:cacheNaksReceived:834
OriginDirectory_1:cacheEvictionsReceived:121075
OriginDirectory_1:cacheInterventionsReceived:6705
OriginDirectory_1:cacheInvalidatesReceived:1510
OriginDirectory_1:cacheInvalidateAcksReceived:2255
OriginDirectory_1:cacheInvalidateResponsesReceived:1650
OriginDirectory_1:cacheSpeculativeRepliesReceived:8564
OriginDirectory_1:cacheReadResponsesReceived:14716
OriginDirectory_1:cacheReadRepliesReceived:117345
OriginDirectory_1:directoryNaksReceived:57
OriginDirectory_1:directoryReadsReceived:118233
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2947
OriginDirectory_1:directoryWritebackRequestsReceived:70454
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:115940
MainMemory_1:WritessReceived:73401

ProcessorInterface_2
ProcessorInterface_2:readCount:20509009
ProcessorInterface_2:writeCount:3070036
ProcessorInterface_2:totalOperations:23579045

L1_2
L1_2:messagesReceived:23985223
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:20509009
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:115061
L1_2:writeHits:3070036
L1_2:writeMisses:31085

L2_2
L2_2:messagesReceived:649666
L2_2:exclusiveReadHits:31085
L2_2:sharedReadHits:115139
L2_2:exclusiveReadMisses:29465
L2_2:sharedReadMisses:90456
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:793958
OriginDirectory_2:cacheNaksReceived:555
OriginDirectory_2:cacheEvictionsReceived:114677
OriginDirectory_2:cacheInterventionsReceived:9774
OriginDirectory_2:cacheInvalidatesReceived:1895
OriginDirectory_2:cacheInvalidateAcksReceived:2905
OriginDirectory_2:cacheInvalidateResponsesReceived:1632
OriginDirectory_2:cacheSpeculativeRepliesReceived:8386
OriginDirectory_2:cacheReadResponsesReceived:15595
OriginDirectory_2:cacheReadRepliesReceived:111584
OriginDirectory_2:directoryNaksReceived:4
OriginDirectory_2:directoryReadsReceived:116414
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2930
OriginDirectory_2:directoryWritebackRequestsReceived:70303
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:115174
MainMemory_2:WritessReceived:73233

ProcessorInterface_3
ProcessorInterface_3:readCount:25525706
ProcessorInterface_3:writeCount:2519153
ProcessorInterface_3:totalOperations:28044859

L1_3
L1_3:messagesReceived:28384671
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:25525706
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:94310
L1_3:writeHits:2519153
L1_3:writeMisses:28546

L2_3
L2_3:messagesReceived:540194
L2_3:exclusiveReadHits:28546
L2_3:sharedReadHits:94354
L2_3:exclusiveReadMisses:26617
L2_3:sharedReadMisses:71864
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:725534
OriginDirectory_3:cacheNaksReceived:434
OriginDirectory_3:cacheEvictionsReceived:93815
OriginDirectory_3:cacheInterventionsReceived:8168
OriginDirectory_3:cacheInvalidatesReceived:1846
OriginDirectory_3:cacheInvalidateAcksReceived:1935
OriginDirectory_3:cacheInvalidateResponsesReceived:1575
OriginDirectory_3:cacheSpeculativeRepliesReceived:13681
OriginDirectory_3:cacheReadResponsesReceived:20160
OriginDirectory_3:cacheReadRepliesReceived:84832
OriginDirectory_3:directoryNaksReceived:8
OriginDirectory_3:directoryReadsReceived:114703
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:2968
OriginDirectory_3:directoryWritebackRequestsReceived:69688
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:113460
MainMemory_3:WritessReceived:72656

ProcessorInterface_4
ProcessorInterface_4:readCount:20391905
ProcessorInterface_4:writeCount:3092985
ProcessorInterface_4:totalOperations:23484890

L1_4
L1_4:messagesReceived:23869529
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:20391905
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:124247
L1_4:writeHits:3092985
L1_4:writeMisses:15498

L2_4
L2_4:messagesReceived:610151
L2_4:exclusiveReadHits:15498
L2_4:sharedReadHits:124294
L2_4:exclusiveReadMisses:15444
L2_4:sharedReadMisses:95159
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:765548
OriginDirectory_4:cacheNaksReceived:284
OriginDirectory_4:cacheEvictionsReceived:105201
OriginDirectory_4:cacheInterventionsReceived:11945
OriginDirectory_4:cacheInvalidatesReceived:1955
OriginDirectory_4:cacheInvalidateAcksReceived:2714
OriginDirectory_4:cacheInvalidateResponsesReceived:1997
OriginDirectory_4:cacheSpeculativeRepliesReceived:7511
OriginDirectory_4:cacheReadResponsesReceived:15190
OriginDirectory_4:cacheReadRepliesReceived:103124
OriginDirectory_4:directoryNaksReceived:4
OriginDirectory_4:directoryReadsReceived:117326
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:2946
OriginDirectory_4:directoryWritebackRequestsReceived:70970
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:116142
MainMemory_4:WritessReceived:73916

ProcessorInterface_5
ProcessorInterface_5:readCount:15901071
ProcessorInterface_5:writeCount:3170295
ProcessorInterface_5:totalOperations:19071366

L1_5
L1_5:messagesReceived:19538431
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:15901071
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:138128
L1_5:writeHits:3170295
L1_5:writeMisses:29515

L2_5
L2_5:messagesReceived:747597
L2_5:exclusiveReadHits:29515
L2_5:sharedReadHits:138178
L2_5:exclusiveReadMisses:27479
L2_5:sharedReadMisses:111099
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:849383
OriginDirectory_5:cacheNaksReceived:399
OriginDirectory_5:cacheEvictionsReceived:133750
OriginDirectory_5:cacheInterventionsReceived:7093
OriginDirectory_5:cacheInvalidatesReceived:2139
OriginDirectory_5:cacheInvalidateAcksReceived:1865
OriginDirectory_5:cacheInvalidateResponsesReceived:1492
OriginDirectory_5:cacheSpeculativeRepliesReceived:8440
OriginDirectory_5:cacheReadResponsesReceived:15122
OriginDirectory_5:cacheReadRepliesReceived:130168
OriginDirectory_5:directoryNaksReceived:15
OriginDirectory_5:directoryReadsReceived:117245
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:2960
OriginDirectory_5:directoryWritebackRequestsReceived:70398
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:115648
MainMemory_5:WritessReceived:73358

ProcessorInterface_6
ProcessorInterface_6:readCount:22381716
ProcessorInterface_6:writeCount:2243435
ProcessorInterface_6:totalOperations:24625151

L1_6
L1_6:messagesReceived:24988523
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:22381716
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:106186
L1_6:writeHits:2243435
L1_6:writeMisses:22203

L2_6
L2_6:messagesReceived:589834
L2_6:exclusiveReadHits:22203
L2_6:sharedReadHits:106238
L2_6:exclusiveReadMisses:22152
L2_6:sharedReadMisses:88976
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:773164
OriginDirectory_6:cacheNaksReceived:688
OriginDirectory_6:cacheEvictionsReceived:105550
OriginDirectory_6:cacheInterventionsReceived:9571
OriginDirectory_6:cacheInvalidatesReceived:2621
OriginDirectory_6:cacheInvalidateAcksReceived:1759
OriginDirectory_6:cacheInvalidateResponsesReceived:2273
OriginDirectory_6:cacheSpeculativeRepliesReceived:15146
OriginDirectory_6:cacheReadResponsesReceived:22615
OriginDirectory_6:cacheReadRepliesReceived:96024
OriginDirectory_6:directoryNaksReceived:25
OriginDirectory_6:directoryReadsReceived:118232
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:2950
OriginDirectory_6:directoryWritebackRequestsReceived:70451
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:116237
MainMemory_6:WritessReceived:73401

ProcessorInterface_7
ProcessorInterface_7:readCount:23070672
ProcessorInterface_7:writeCount:2515864
ProcessorInterface_7:totalOperations:25586536

L1_7
L1_7:messagesReceived:25952505
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:23070672
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:109537
L1_7:writeHits:2515864
L1_7:writeMisses:22761

L2_7
L2_7:messagesReceived:584425
L2_7:exclusiveReadHits:22761
L2_7:sharedReadHits:109612
L2_7:exclusiveReadMisses:21826
L2_7:sharedReadMisses:85604
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:749154
OriginDirectory_7:cacheNaksReceived:697
OriginDirectory_7:cacheEvictionsReceived:101851
OriginDirectory_7:cacheInterventionsReceived:9577
OriginDirectory_7:cacheInvalidatesReceived:2574
OriginDirectory_7:cacheInvalidateAcksReceived:1765
OriginDirectory_7:cacheInvalidateResponsesReceived:2329
OriginDirectory_7:cacheSpeculativeRepliesReceived:4793
OriginDirectory_7:cacheReadResponsesReceived:11588
OriginDirectory_7:cacheReadRepliesReceived:102688
OriginDirectory_7:directoryNaksReceived:82
OriginDirectory_7:directoryReadsReceived:119653
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:2985
OriginDirectory_7:directoryWritebackRequestsReceived:70023
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:116519
MainMemory_7:WritessReceived:73008

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:163441531
TotalCache:totalL1CacheSharedReadMisses:937319
TotalCache:totalL1CacheWriteHits:22229633
TotalCache:totalL1CacheWriteMisses:195298
TotalCache:totalL2CacheExclusiveReadHits:195296
TotalCache:totalL2CacheExclusiveReadMisses:188579
TotalCache:totalL2CacheSharedReadHits:937774
TotalCache:totalL2CacheSharedReadMisses:749691
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:195296
TotalCache:totalCacheExclusiveReadMisses:188579
TotalCache:totalCacheSharedReadHits:164379305
TotalCache:totalCacheSharedReadMisses:1687010
TotalCache:totalCacheWriteHits:22229633
TotalCache:totalCacheWriteMisses:195298

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
