Group string ReportFileName results/cholesky-origin-32-64-4096.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03121627

TotalRunTime
TotalRunTime:TotalRunTime:51752337

Network
Network:TotalMessagesReceived:2403757
Network:AverageLatency:1091.67

ProcessorInterface_0
ProcessorInterface_0:readCount:9902702
ProcessorInterface_0:writeCount:835225
ProcessorInterface_0:totalOperations:10737927

L1_0
L1_0:messagesReceived:10826746
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:9902702
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:33130
L1_0:writeHits:835225
L1_0:writeMisses:9633

L2_0
L2_0:messagesReceived:125215
L2_0:exclusiveReadHits:9633
L2_0:sharedReadHits:33391
L2_0:exclusiveReadMisses:7263
L2_0:sharedReadMisses:21076
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:146249
OriginDirectory_0:cacheNaksReceived:1803
OriginDirectory_0:cacheEvictionsReceived:822
OriginDirectory_0:cacheInterventionsReceived:4772
OriginDirectory_0:cacheInvalidatesReceived:2688
OriginDirectory_0:cacheInvalidateAcksReceived:2381
OriginDirectory_0:cacheInvalidateResponsesReceived:3363
OriginDirectory_0:cacheSpeculativeRepliesReceived:5107
OriginDirectory_0:cacheReadResponsesReceived:8743
OriginDirectory_0:cacheReadRepliesReceived:23468
OriginDirectory_0:directoryNaksReceived:425
OriginDirectory_0:directoryReadsReceived:31464
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:2397
OriginDirectory_0:directoryWritebackRequestsReceived:173
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:27033
MainMemory_0:WritessReceived:2570

ProcessorInterface_1
ProcessorInterface_1:readCount:13749792
ProcessorInterface_1:writeCount:743862
ProcessorInterface_1:totalOperations:14493654

L1_1
L1_1:messagesReceived:14566338
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:13749792
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:25424
L1_1:writeHits:743862
L1_1:writeMisses:9694

L2_1
L2_1:messagesReceived:102796
L2_1:exclusiveReadHits:9694
L2_1:sharedReadHits:25634
L2_1:exclusiveReadMisses:7203
L2_1:sharedReadMisses:16461
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:135653
OriginDirectory_1:cacheNaksReceived:1466
OriginDirectory_1:cacheEvictionsReceived:432
OriginDirectory_1:cacheInterventionsReceived:4024
OriginDirectory_1:cacheInvalidatesReceived:2162
OriginDirectory_1:cacheInvalidateAcksReceived:2956
OriginDirectory_1:cacheInvalidateResponsesReceived:2863
OriginDirectory_1:cacheSpeculativeRepliesReceived:5395
OriginDirectory_1:cacheReadResponsesReceived:8390
OriginDirectory_1:cacheReadRepliesReceived:18427
OriginDirectory_1:directoryNaksReceived:444
OriginDirectory_1:directoryReadsReceived:31768
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2371
OriginDirectory_1:directoryWritebackRequestsReceived:177
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:27274
MainMemory_1:WritessReceived:2548

ProcessorInterface_2
ProcessorInterface_2:readCount:14356695
ProcessorInterface_2:writeCount:635975
ProcessorInterface_2:totalOperations:14992670

L1_2
L1_2:messagesReceived:15068025
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:14356695
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:26048
L1_2:writeHits:635975
L1_2:writeMisses:10107

L2_2
L2_2:messagesReceived:108135
L2_2:exclusiveReadHits:10107
L2_2:sharedReadHits:26313
L2_2:exclusiveReadMisses:7533
L2_2:sharedReadMisses:17429
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:151540
OriginDirectory_2:cacheNaksReceived:1948
OriginDirectory_2:cacheEvictionsReceived:44
OriginDirectory_2:cacheInterventionsReceived:4889
OriginDirectory_2:cacheInvalidatesReceived:3124
OriginDirectory_2:cacheInvalidateAcksReceived:2547
OriginDirectory_2:cacheInvalidateResponsesReceived:3887
OriginDirectory_2:cacheSpeculativeRepliesReceived:5546
OriginDirectory_2:cacheReadResponsesReceived:9186
OriginDirectory_2:cacheReadRepliesReceived:19663
OriginDirectory_2:directoryNaksReceived:771
OriginDirectory_2:directoryReadsReceived:37873
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2398
OriginDirectory_2:directoryWritebackRequestsReceived:168
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:29407
MainMemory_2:WritessReceived:2566

ProcessorInterface_3
ProcessorInterface_3:readCount:8762161
ProcessorInterface_3:writeCount:859849
ProcessorInterface_3:totalOperations:9622010

L1_3
L1_3:messagesReceived:9718877
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:8762161
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:35591
L1_3:writeHits:859849
L1_3:writeMisses:10912

L2_3
L2_3:messagesReceived:137307
L2_3:exclusiveReadHits:10912
L2_3:sharedReadHits:35828
L2_3:exclusiveReadMisses:8357
L2_3:sharedReadMisses:22497
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:161804
OriginDirectory_3:cacheNaksReceived:5703
OriginDirectory_3:cacheEvictionsReceived:448
OriginDirectory_3:cacheInterventionsReceived:5829
OriginDirectory_3:cacheInvalidatesReceived:3688
OriginDirectory_3:cacheInvalidateAcksReceived:3341
OriginDirectory_3:cacheInvalidateResponsesReceived:4719
OriginDirectory_3:cacheSpeculativeRepliesReceived:5529
OriginDirectory_3:cacheReadResponsesReceived:9390
OriginDirectory_3:cacheReadRepliesReceived:25883
OriginDirectory_3:directoryNaksReceived:906
OriginDirectory_3:directoryReadsReceived:39678
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:2436
OriginDirectory_3:directoryWritebackRequestsReceived:170
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:29665
MainMemory_3:WritessReceived:2606

ProcessorInterface_4
ProcessorInterface_4:readCount:10657870
ProcessorInterface_4:writeCount:472373
ProcessorInterface_4:totalOperations:11130243

L1_4
L1_4:messagesReceived:11191176
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:10657870
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:20934
L1_4:writeHits:472373
L1_4:writeMisses:8935

L2_4
L2_4:messagesReceived:90324
L2_4:exclusiveReadHits:8935
L2_4:sharedReadHits:21188
L2_4:exclusiveReadMisses:6872
L2_4:sharedReadMisses:15780
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:140135
OriginDirectory_4:cacheNaksReceived:3195
OriginDirectory_4:cacheEvictionsReceived:11
OriginDirectory_4:cacheInterventionsReceived:3459
OriginDirectory_4:cacheInvalidatesReceived:3490
OriginDirectory_4:cacheInvalidateAcksReceived:2082
OriginDirectory_4:cacheInvalidateResponsesReceived:4150
OriginDirectory_4:cacheSpeculativeRepliesReceived:4820
OriginDirectory_4:cacheReadResponsesReceived:7138
OriginDirectory_4:cacheReadRepliesReceived:18092
OriginDirectory_4:directoryNaksReceived:669
OriginDirectory_4:directoryReadsReceived:35615
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:2407
OriginDirectory_4:directoryWritebackRequestsReceived:162
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:28715
MainMemory_4:WritessReceived:2569

ProcessorInterface_5
ProcessorInterface_5:readCount:8369378
ProcessorInterface_5:writeCount:836826
ProcessorInterface_5:totalOperations:9206204

L1_5
L1_5:messagesReceived:9303146
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:8369378
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:37404
L1_5:writeHits:836826
L1_5:writeMisses:9680

L2_5
L2_5:messagesReceived:134003
L2_5:exclusiveReadHits:9680
L2_5:sharedReadHits:37683
L2_5:exclusiveReadMisses:7424
L2_5:sharedReadMisses:21984
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:135660
OriginDirectory_5:cacheNaksReceived:1607
OriginDirectory_5:cacheEvictionsReceived:61
OriginDirectory_5:cacheInterventionsReceived:5007
OriginDirectory_5:cacheInvalidatesReceived:2832
OriginDirectory_5:cacheInvalidateAcksReceived:3192
OriginDirectory_5:cacheInvalidateResponsesReceived:3567
OriginDirectory_5:cacheSpeculativeRepliesReceived:2971
OriginDirectory_5:cacheReadResponsesReceived:6769
OriginDirectory_5:cacheReadRepliesReceived:26664
OriginDirectory_5:directoryNaksReceived:8
OriginDirectory_5:directoryReadsReceived:25398
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:2360
OriginDirectory_5:directoryWritebackRequestsReceived:166
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:24119
MainMemory_5:WritessReceived:2526

ProcessorInterface_6
ProcessorInterface_6:readCount:10860257
ProcessorInterface_6:writeCount:647109
ProcessorInterface_6:totalOperations:11507366

L1_6
L1_6:messagesReceived:11582122
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:10860257
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:25380
L1_6:writeHits:647109
L1_6:writeMisses:10241

L2_6
L2_6:messagesReceived:107707
L2_6:exclusiveReadHits:10241
L2_6:sharedReadHits:25663
L2_6:exclusiveReadMisses:7533
L2_6:sharedReadMisses:17504
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:127338
OriginDirectory_6:cacheNaksReceived:2231
OriginDirectory_6:cacheEvictionsReceived:1114
OriginDirectory_6:cacheInterventionsReceived:4324
OriginDirectory_6:cacheInvalidatesReceived:2718
OriginDirectory_6:cacheInvalidateAcksReceived:2276
OriginDirectory_6:cacheInvalidateResponsesReceived:3470
OriginDirectory_6:cacheSpeculativeRepliesReceived:3633
OriginDirectory_6:cacheReadResponsesReceived:6718
OriginDirectory_6:cacheReadRepliesReceived:21649
OriginDirectory_6:directoryNaksReceived:14
OriginDirectory_6:directoryReadsReceived:25401
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:2397
OriginDirectory_6:directoryWritebackRequestsReceived:170
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:23931
MainMemory_6:WritessReceived:2567

ProcessorInterface_7
ProcessorInterface_7:readCount:13011612
ProcessorInterface_7:writeCount:723584
ProcessorInterface_7:totalOperations:13735196

L1_7
L1_7:messagesReceived:13821561
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:13011612
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:30094
L1_7:writeHits:723584
L1_7:writeMisses:11263

L2_7
L2_7:messagesReceived:119270
L2_7:exclusiveReadHits:11263
L2_7:sharedReadHits:30366
L2_7:exclusiveReadMisses:6440
L2_7:sharedReadMisses:18189
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:129052
OriginDirectory_7:cacheNaksReceived:2168
OriginDirectory_7:cacheEvictionsReceived:152
OriginDirectory_7:cacheInterventionsReceived:5094
OriginDirectory_7:cacheInvalidatesReceived:3187
OriginDirectory_7:cacheInvalidateAcksReceived:1873
OriginDirectory_7:cacheInvalidateResponsesReceived:3812
OriginDirectory_7:cacheSpeculativeRepliesReceived:6260
OriginDirectory_7:cacheReadResponsesReceived:10343
OriginDirectory_7:cacheReadRepliesReceived:18598
OriginDirectory_7:directoryNaksReceived:18
OriginDirectory_7:directoryReadsReceived:24887
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:2435
OriginDirectory_7:directoryWritebackRequestsReceived:165
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:23541
MainMemory_7:WritessReceived:2600

ProcessorInterface_8
ProcessorInterface_8:readCount:14776608
ProcessorInterface_8:writeCount:631117
ProcessorInterface_8:totalOperations:15407725

L1_8
L1_8:messagesReceived:15470297
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:14776608
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:21141
L1_8:writeHits:631117
L1_8:writeMisses:8881

L2_8
L2_8:messagesReceived:90283
L2_8:exclusiveReadHits:8881
L2_8:sharedReadHits:21324
L2_8:exclusiveReadMisses:6853
L2_8:sharedReadMisses:13754
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:118713
OriginDirectory_8:cacheNaksReceived:1212
OriginDirectory_8:cacheEvictionsReceived:192
OriginDirectory_8:cacheInterventionsReceived:4684
OriginDirectory_8:cacheInvalidatesReceived:2392
OriginDirectory_8:cacheInvalidateAcksReceived:3150
OriginDirectory_8:cacheInvalidateResponsesReceived:2996
OriginDirectory_8:cacheSpeculativeRepliesReceived:6111
OriginDirectory_8:cacheReadResponsesReceived:9851
OriginDirectory_8:cacheReadRepliesReceived:14672
OriginDirectory_8:directoryNaksReceived:10
OriginDirectory_8:directoryReadsReceived:24765
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:2359
OriginDirectory_8:directoryWritebackRequestsReceived:157
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:23540
MainMemory_8:WritessReceived:2516

ProcessorInterface_9
ProcessorInterface_9:readCount:11407484
ProcessorInterface_9:writeCount:705303
ProcessorInterface_9:totalOperations:12112787

L1_9
L1_9:messagesReceived:12194966
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:11407484
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:29490
L1_9:writeHits:705303
L1_9:writeMisses:9807

L2_9
L2_9:messagesReceived:117538
L2_9:exclusiveReadHits:9807
L2_9:sharedReadHits:29779
L2_9:exclusiveReadMisses:7536
L2_9:sharedReadMisses:19172
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:132225
OriginDirectory_9:cacheNaksReceived:1696
OriginDirectory_9:cacheEvictionsReceived:1432
OriginDirectory_9:cacheInterventionsReceived:4561
OriginDirectory_9:cacheInvalidatesReceived:2911
OriginDirectory_9:cacheInvalidateAcksReceived:2609
OriginDirectory_9:cacheInvalidateResponsesReceived:3766
OriginDirectory_9:cacheSpeculativeRepliesReceived:3827
OriginDirectory_9:cacheReadResponsesReceived:7034
OriginDirectory_9:cacheReadRepliesReceived:23127
OriginDirectory_9:directoryNaksReceived:11
OriginDirectory_9:directoryReadsReceived:25310
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:2442
OriginDirectory_9:directoryWritebackRequestsReceived:171
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:23953
MainMemory_9:WritessReceived:2613

ProcessorInterface_10
ProcessorInterface_10:readCount:9956981
ProcessorInterface_10:writeCount:713158
ProcessorInterface_10:totalOperations:10670139

L1_10
L1_10:messagesReceived:10753818
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:9956981
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:30247
L1_10:writeHits:713158
L1_10:writeMisses:10106

L2_10
L2_10:messagesReceived:117648
L2_10:exclusiveReadHits:10106
L2_10:sharedReadHits:30535
L2_10:exclusiveReadMisses:7592
L2_10:sharedReadMisses:18878
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:129579
OriginDirectory_10:cacheNaksReceived:2132
OriginDirectory_10:cacheEvictionsReceived:221
OriginDirectory_10:cacheInterventionsReceived:4740
OriginDirectory_10:cacheInvalidatesReceived:2746
OriginDirectory_10:cacheInvalidateAcksReceived:2857
OriginDirectory_10:cacheInvalidateResponsesReceived:3539
OriginDirectory_10:cacheSpeculativeRepliesReceived:3336
OriginDirectory_10:cacheReadResponsesReceived:6856
OriginDirectory_10:cacheReadRepliesReceived:23353
OriginDirectory_10:directoryNaksReceived:9
OriginDirectory_10:directoryReadsReceived:25200
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:2386
OriginDirectory_10:directoryWritebackRequestsReceived:172
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:23889
MainMemory_10:WritessReceived:2558

ProcessorInterface_11
ProcessorInterface_11:readCount:9349849
ProcessorInterface_11:writeCount:939254
ProcessorInterface_11:totalOperations:10289103

L1_11
L1_11:messagesReceived:10375842
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:9349849
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:32119
L1_11:writeHits:939254
L1_11:writeMisses:9997

L2_11
L2_11:messagesReceived:120899
L2_11:exclusiveReadHits:9997
L2_11:sharedReadHits:32297
L2_11:exclusiveReadMisses:7870
L2_11:sharedReadMisses:18486
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:133903
OriginDirectory_11:cacheNaksReceived:2620
OriginDirectory_11:cacheEvictionsReceived:12
OriginDirectory_11:cacheInterventionsReceived:5379
OriginDirectory_11:cacheInvalidatesReceived:2725
OriginDirectory_11:cacheInvalidateAcksReceived:4722
OriginDirectory_11:cacheInvalidateResponsesReceived:3631
OriginDirectory_11:cacheSpeculativeRepliesReceived:4293
OriginDirectory_11:cacheReadResponsesReceived:8225
OriginDirectory_11:cacheReadRepliesReceived:22292
OriginDirectory_11:directoryNaksReceived:21
OriginDirectory_11:directoryReadsReceived:25641
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:2435
OriginDirectory_11:directoryWritebackRequestsReceived:162
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:23958
MainMemory_11:WritessReceived:2597

ProcessorInterface_12
ProcessorInterface_12:readCount:6508077
ProcessorInterface_12:writeCount:988125
ProcessorInterface_12:totalOperations:7496202

L1_12
L1_12:messagesReceived:7599397
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:6508077
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:41165
L1_12:writeHits:988125
L1_12:writeMisses:9249

L2_12
L2_12:messagesReceived:141999
L2_12:exclusiveReadHits:9249
L2_12:sharedReadHits:41426
L2_12:exclusiveReadMisses:7171
L2_12:sharedReadMisses:24207
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:140972
OriginDirectory_12:cacheNaksReceived:2474
OriginDirectory_12:cacheEvictionsReceived:142
OriginDirectory_12:cacheInterventionsReceived:4610
OriginDirectory_12:cacheInvalidatesReceived:2902
OriginDirectory_12:cacheInvalidateAcksReceived:2888
OriginDirectory_12:cacheInvalidateResponsesReceived:3624
OriginDirectory_12:cacheSpeculativeRepliesReceived:3308
OriginDirectory_12:cacheReadResponsesReceived:6733
OriginDirectory_12:cacheReadRepliesReceived:28305
OriginDirectory_12:directoryNaksReceived:12
OriginDirectory_12:directoryReadsReceived:27296
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:2383
OriginDirectory_12:directoryWritebackRequestsReceived:146
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:23922
MainMemory_12:WritessReceived:2529

ProcessorInterface_13
ProcessorInterface_13:readCount:7267560
ProcessorInterface_13:writeCount:990960
ProcessorInterface_13:totalOperations:8258520

L1_13
L1_13:messagesReceived:8359860
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:7267560
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:40391
L1_13:writeHits:990960
L1_13:writeMisses:8949

L2_13
L2_13:messagesReceived:139288
L2_13:exclusiveReadHits:8949
L2_13:sharedReadHits:40635
L2_13:exclusiveReadMisses:6876
L2_13:sharedReadMisses:23917
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:136380
OriginDirectory_13:cacheNaksReceived:2069
OriginDirectory_13:cacheEvictionsReceived:720
OriginDirectory_13:cacheInterventionsReceived:4154
OriginDirectory_13:cacheInvalidatesReceived:2471
OriginDirectory_13:cacheInvalidateAcksReceived:2487
OriginDirectory_13:cacheInvalidateResponsesReceived:3040
OriginDirectory_13:cacheSpeculativeRepliesReceived:3996
OriginDirectory_13:cacheReadResponsesReceived:7197
OriginDirectory_13:cacheReadRepliesReceived:26991
OriginDirectory_13:directoryNaksReceived:14
OriginDirectory_13:directoryReadsReceived:25107
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:2396
OriginDirectory_13:directoryWritebackRequestsReceived:162
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:23637
MainMemory_13:WritessReceived:2558

ProcessorInterface_14
ProcessorInterface_14:readCount:9258464
ProcessorInterface_14:writeCount:820025
ProcessorInterface_14:totalOperations:10078489

L1_14
L1_14:messagesReceived:10165745
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:9258464
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32703
L1_14:writeHits:820025
L1_14:writeMisses:9617

L2_14
L2_14:messagesReceived:122962
L2_14:exclusiveReadHits:9617
L2_14:sharedReadHits:32916
L2_14:exclusiveReadMisses:7315
L2_14:sharedReadMisses:21138
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:133253
OriginDirectory_14:cacheNaksReceived:1608
OriginDirectory_14:cacheEvictionsReceived:545
OriginDirectory_14:cacheInterventionsReceived:4389
OriginDirectory_14:cacheInvalidatesReceived:2532
OriginDirectory_14:cacheInvalidateAcksReceived:2575
OriginDirectory_14:cacheInvalidateResponsesReceived:3362
OriginDirectory_14:cacheSpeculativeRepliesReceived:4902
OriginDirectory_14:cacheReadResponsesReceived:8063
OriginDirectory_14:cacheReadRepliesReceived:23736
OriginDirectory_14:directoryNaksReceived:10
OriginDirectory_14:directoryReadsReceived:25234
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:2371
OriginDirectory_14:directoryWritebackRequestsReceived:163
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:23805
MainMemory_14:WritessReceived:2534

ProcessorInterface_15
ProcessorInterface_15:readCount:10012733
ProcessorInterface_15:writeCount:736758
ProcessorInterface_15:totalOperations:10749491

L1_15
L1_15:messagesReceived:10830633
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:10012733
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:30605
L1_15:writeHits:736758
L1_15:writeMisses:8975

L2_15
L2_15:messagesReceived:115165
L2_15:exclusiveReadHits:8975
L2_15:sharedReadHits:30848
L2_15:exclusiveReadMisses:6889
L2_15:sharedReadMisses:20329
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:129888
OriginDirectory_15:cacheNaksReceived:2128
OriginDirectory_15:cacheEvictionsReceived:120
OriginDirectory_15:cacheInterventionsReceived:4116
OriginDirectory_15:cacheInvalidatesReceived:2788
OriginDirectory_15:cacheInvalidateAcksReceived:2420
OriginDirectory_15:cacheInvalidateResponsesReceived:3445
OriginDirectory_15:cacheSpeculativeRepliesReceived:3897
OriginDirectory_15:cacheReadResponsesReceived:6921
OriginDirectory_15:cacheReadRepliesReceived:23537
OriginDirectory_15:directoryNaksReceived:12
OriginDirectory_15:directoryReadsReceived:25360
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:2344
OriginDirectory_15:directoryWritebackRequestsReceived:169
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:23877
MainMemory_15:WritessReceived:2513

ProcessorInterface_16
ProcessorInterface_16:readCount:12774065
ProcessorInterface_16:writeCount:776697
ProcessorInterface_16:totalOperations:13550762

L1_16
L1_16:messagesReceived:13628021
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:12774065
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:27403
L1_16:writeHits:776697
L1_16:writeMisses:9898

L2_16
L2_16:messagesReceived:107199
L2_16:exclusiveReadHits:9898
L2_16:sharedReadHits:27632
L2_16:exclusiveReadMisses:7420
L2_16:sharedReadMisses:15568
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:123144
OriginDirectory_16:cacheNaksReceived:1729
OriginDirectory_16:cacheEvictionsReceived:9
OriginDirectory_16:cacheInterventionsReceived:4653
OriginDirectory_16:cacheInvalidatesReceived:2464
OriginDirectory_16:cacheInvalidateAcksReceived:3469
OriginDirectory_16:cacheInvalidateResponsesReceived:3099
OriginDirectory_16:cacheSpeculativeRepliesReceived:4935
OriginDirectory_16:cacheReadResponsesReceived:8595
OriginDirectory_16:cacheReadRepliesReceived:18237
OriginDirectory_16:directoryNaksReceived:12
OriginDirectory_16:directoryReadsReceived:25038
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:2387
OriginDirectory_16:directoryWritebackRequestsReceived:151
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:23596
MainMemory_16:WritessReceived:2538

ProcessorInterface_17
ProcessorInterface_17:readCount:10947524
ProcessorInterface_17:writeCount:769474
ProcessorInterface_17:totalOperations:11716998

L1_17
L1_17:messagesReceived:11797865
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:10947524
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:29544
L1_17:writeHits:769474
L1_17:writeMisses:9300

L2_17
L2_17:messagesReceived:116041
L2_17:exclusiveReadHits:9300
L2_17:sharedReadHits:29789
L2_17:exclusiveReadMisses:7093
L2_17:sharedReadMisses:20228
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:133045
OriginDirectory_17:cacheNaksReceived:1755
OriginDirectory_17:cacheEvictionsReceived:1278
OriginDirectory_17:cacheInterventionsReceived:4110
OriginDirectory_17:cacheInvalidatesReceived:2692
OriginDirectory_17:cacheInvalidateAcksReceived:2118
OriginDirectory_17:cacheInvalidateResponsesReceived:3423
OriginDirectory_17:cacheSpeculativeRepliesReceived:5627
OriginDirectory_17:cacheReadResponsesReceived:8573
OriginDirectory_17:cacheReadRepliesReceived:21900
OriginDirectory_17:directoryNaksReceived:15
OriginDirectory_17:directoryReadsReceived:25322
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:2376
OriginDirectory_17:directoryWritebackRequestsReceived:173
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:23859
MainMemory_17:WritessReceived:2549

ProcessorInterface_18
ProcessorInterface_18:readCount:12141822
ProcessorInterface_18:writeCount:531817
ProcessorInterface_18:totalOperations:12673639

L1_18
L1_18:messagesReceived:12740523
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:12141822
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:22538
L1_18:writeHits:531817
L1_18:writeMisses:9870

L2_18
L2_18:messagesReceived:98508
L2_18:exclusiveReadHits:9870
L2_18:sharedReadHits:22882
L2_18:exclusiveReadMisses:7630
L2_18:sharedReadMisses:16207
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:125850
OriginDirectory_18:cacheNaksReceived:1837
OriginDirectory_18:cacheEvictionsReceived:120
OriginDirectory_18:cacheInterventionsReceived:4439
OriginDirectory_18:cacheInvalidatesReceived:3470
OriginDirectory_18:cacheInvalidateAcksReceived:2453
OriginDirectory_18:cacheInvalidateResponsesReceived:4360
OriginDirectory_18:cacheSpeculativeRepliesReceived:4834
OriginDirectory_18:cacheReadResponsesReceived:7864
OriginDirectory_18:cacheReadRepliesReceived:19280
OriginDirectory_18:directoryNaksReceived:10
OriginDirectory_18:directoryReadsReceived:25183
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:2333
OriginDirectory_18:directoryWritebackRequestsReceived:180
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:23787
MainMemory_18:WritessReceived:2513

ProcessorInterface_19
ProcessorInterface_19:readCount:8429194
ProcessorInterface_19:writeCount:1110623
ProcessorInterface_19:totalOperations:9539817

L1_19
L1_19:messagesReceived:9659592
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:8429194
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:47817
L1_19:writeHits:1110623
L1_19:writeMisses:9680

L2_19
L2_19:messagesReceived:162471
L2_19:exclusiveReadHits:9680
L2_19:sharedReadHits:48057
L2_19:exclusiveReadMisses:7129
L2_19:sharedReadMisses:26031
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:146266
OriginDirectory_19:cacheNaksReceived:1568
OriginDirectory_19:cacheEvictionsReceived:1249
OriginDirectory_19:cacheInterventionsReceived:5572
OriginDirectory_19:cacheInvalidatesReceived:2936
OriginDirectory_19:cacheInvalidateAcksReceived:3138
OriginDirectory_19:cacheInvalidateResponsesReceived:3718
OriginDirectory_19:cacheSpeculativeRepliesReceived:4187
OriginDirectory_19:cacheReadResponsesReceived:8562
OriginDirectory_19:cacheReadRepliesReceived:29167
OriginDirectory_19:directoryNaksReceived:7
OriginDirectory_19:directoryReadsReceived:25289
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:2389
OriginDirectory_19:directoryWritebackRequestsReceived:176
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:23788
MainMemory_19:WritessReceived:2565

ProcessorInterface_20
ProcessorInterface_20:readCount:10936826
ProcessorInterface_20:writeCount:556926
ProcessorInterface_20:totalOperations:11493752

L1_20
L1_20:messagesReceived:11564581
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:10936826
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:24261
L1_20:writeHits:556926
L1_20:writeMisses:10011

L2_20
L2_20:messagesReceived:103076
L2_20:exclusiveReadHits:10011
L2_20:sharedReadHits:24593
L2_20:exclusiveReadMisses:7600
L2_20:sharedReadMisses:17136
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:125386
OriginDirectory_20:cacheNaksReceived:1850
OriginDirectory_20:cacheEvictionsReceived:159
OriginDirectory_20:cacheInterventionsReceived:4398
OriginDirectory_20:cacheInvalidatesReceived:3228
OriginDirectory_20:cacheInvalidateAcksReceived:2569
OriginDirectory_20:cacheInvalidateResponsesReceived:4073
OriginDirectory_20:cacheSpeculativeRepliesReceived:3455
OriginDirectory_20:cacheReadResponsesReceived:6439
OriginDirectory_20:cacheReadRepliesReceived:21576
OriginDirectory_20:directoryNaksReceived:10
OriginDirectory_20:directoryReadsReceived:24823
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:2387
OriginDirectory_20:directoryWritebackRequestsReceived:166
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:23497
MainMemory_20:WritessReceived:2553

ProcessorInterface_21
ProcessorInterface_21:readCount:11000724
ProcessorInterface_21:writeCount:696274
ProcessorInterface_21:totalOperations:11696998

L1_21
L1_21:messagesReceived:11775027
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:11000724
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:29521
L1_21:writeHits:696274
L1_21:writeMisses:8766

L2_21
L2_21:messagesReceived:110124
L2_21:exclusiveReadHits:8766
L2_21:sharedReadHits:29753
L2_21:exclusiveReadMisses:6730
L2_21:sharedReadMisses:19168
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:127521
OriginDirectory_21:cacheNaksReceived:2168
OriginDirectory_21:cacheEvictionsReceived:90
OriginDirectory_21:cacheInterventionsReceived:3605
OriginDirectory_21:cacheInvalidatesReceived:2677
OriginDirectory_21:cacheInvalidateAcksReceived:2049
OriginDirectory_21:cacheInvalidateResponsesReceived:3278
OriginDirectory_21:cacheSpeculativeRepliesReceived:3938
OriginDirectory_21:cacheReadResponsesReceived:6587
OriginDirectory_21:cacheReadRepliesReceived:22140
OriginDirectory_21:directoryNaksReceived:56
OriginDirectory_21:directoryReadsReceived:26355
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:2393
OriginDirectory_21:directoryWritebackRequestsReceived:158
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:24395
MainMemory_21:WritessReceived:2551

ProcessorInterface_22
ProcessorInterface_22:readCount:10522603
ProcessorInterface_22:writeCount:642269
ProcessorInterface_22:totalOperations:11164872

L1_22
L1_22:messagesReceived:11240952
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:10522603
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:26790
L1_22:writeHits:642269
L1_22:writeMisses:10058

L2_22
L2_22:messagesReceived:109281
L2_22:exclusiveReadHits:10058
L2_22:sharedReadHits:27088
L2_22:exclusiveReadMisses:7645
L2_22:sharedReadMisses:18097
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:132497
OriginDirectory_22:cacheNaksReceived:1719
OriginDirectory_22:cacheEvictionsReceived:12
OriginDirectory_22:cacheInterventionsReceived:4590
OriginDirectory_22:cacheInvalidatesReceived:3122
OriginDirectory_22:cacheInvalidateAcksReceived:3007
OriginDirectory_22:cacheInvalidateResponsesReceived:3874
OriginDirectory_22:cacheSpeculativeRepliesReceived:3865
OriginDirectory_22:cacheReadResponsesReceived:7202
OriginDirectory_22:cacheReadRepliesReceived:22113
OriginDirectory_22:directoryNaksReceived:139
OriginDirectory_22:directoryReadsReceived:26905
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:2387
OriginDirectory_22:directoryWritebackRequestsReceived:172
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:24800
MainMemory_22:WritessReceived:2559

ProcessorInterface_23
ProcessorInterface_23:readCount:8767497
ProcessorInterface_23:writeCount:789494
ProcessorInterface_23:totalOperations:9556991

L1_23
L1_23:messagesReceived:9642626
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:8767497
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:31961
L1_23:writeHits:789494
L1_23:writeMisses:9472

L2_23
L2_23:messagesReceived:120359
L2_23:exclusiveReadHits:9472
L2_23:sharedReadHits:32218
L2_23:exclusiveReadMisses:7175
L2_23:sharedReadMisses:20140
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:136709
OriginDirectory_23:cacheNaksReceived:1675
OriginDirectory_23:cacheEvictionsReceived:612
OriginDirectory_23:cacheInterventionsReceived:4166
OriginDirectory_23:cacheInvalidatesReceived:2846
OriginDirectory_23:cacheInvalidateAcksReceived:2313
OriginDirectory_23:cacheInvalidateResponsesReceived:3546
OriginDirectory_23:cacheSpeculativeRepliesReceived:4451
OriginDirectory_23:cacheReadResponsesReceived:7497
OriginDirectory_23:cacheReadRepliesReceived:23069
OriginDirectory_23:directoryNaksReceived:140
OriginDirectory_23:directoryReadsReceived:27981
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:2372
OriginDirectory_23:directoryWritebackRequestsReceived:164
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:25481
MainMemory_23:WritessReceived:2536

ProcessorInterface_24
ProcessorInterface_24:readCount:9406294
ProcessorInterface_24:writeCount:834053
ProcessorInterface_24:totalOperations:10240347

L1_24
L1_24:messagesReceived:10334227
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:9406294
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:35293
L1_24:writeHits:834053
L1_24:writeMisses:9997

L2_24
L2_24:messagesReceived:131801
L2_24:exclusiveReadHits:9997
L2_24:sharedReadHits:35612
L2_24:exclusiveReadMisses:7587
L2_24:sharedReadMisses:22204
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:139865
OriginDirectory_24:cacheNaksReceived:1849
OriginDirectory_24:cacheEvictionsReceived:224
OriginDirectory_24:cacheInterventionsReceived:5066
OriginDirectory_24:cacheInvalidatesReceived:3081
OriginDirectory_24:cacheInvalidateAcksReceived:2762
OriginDirectory_24:cacheInvalidateResponsesReceived:3925
OriginDirectory_24:cacheSpeculativeRepliesReceived:4085
OriginDirectory_24:cacheReadResponsesReceived:7827
OriginDirectory_24:cacheReadRepliesReceived:25945
OriginDirectory_24:directoryNaksReceived:56
OriginDirectory_24:directoryReadsReceived:26152
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:2370
OriginDirectory_24:directoryWritebackRequestsReceived:156
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:24198
MainMemory_24:WritessReceived:2526

ProcessorInterface_25
ProcessorInterface_25:readCount:10659064
ProcessorInterface_25:writeCount:838627
ProcessorInterface_25:totalOperations:11497691

L1_25
L1_25:messagesReceived:11587541
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:10659064
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:33556
L1_25:writeHits:838627
L1_25:writeMisses:9845

L2_25
L2_25:messagesReceived:126532
L2_25:exclusiveReadHits:9845
L2_25:sharedReadHits:33857
L2_25:exclusiveReadMisses:7441
L2_25:sharedReadMisses:21380
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:139210
OriginDirectory_25:cacheNaksReceived:2292
OriginDirectory_25:cacheEvictionsReceived:114
OriginDirectory_25:cacheInterventionsReceived:4747
OriginDirectory_25:cacheInvalidatesReceived:3228
OriginDirectory_25:cacheInvalidateAcksReceived:2487
OriginDirectory_25:cacheInvalidateResponsesReceived:3910
OriginDirectory_25:cacheSpeculativeRepliesReceived:5058
OriginDirectory_25:cacheReadResponsesReceived:8614
OriginDirectory_25:cacheReadRepliesReceived:24044
OriginDirectory_25:directoryNaksReceived:90
OriginDirectory_25:directoryReadsReceived:26695
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:2360
OriginDirectory_25:directoryWritebackRequestsReceived:160
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:24527
MainMemory_25:WritessReceived:2520

ProcessorInterface_26
ProcessorInterface_26:readCount:13644244
ProcessorInterface_26:writeCount:852649
ProcessorInterface_26:totalOperations:14496893

L1_26
L1_26:messagesReceived:14577678
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:13644244
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:28690
L1_26:writeHits:852649
L1_26:writeMisses:10105

L2_26
L2_26:messagesReceived:112607
L2_26:exclusiveReadHits:10105
L2_26:sharedReadHits:28922
L2_26:exclusiveReadMisses:7332
L2_26:sharedReadMisses:17293
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:134182
OriginDirectory_26:cacheNaksReceived:1646
OriginDirectory_26:cacheEvictionsReceived:4
OriginDirectory_26:cacheInterventionsReceived:4864
OriginDirectory_26:cacheInvalidatesReceived:2513
OriginDirectory_26:cacheInvalidateAcksReceived:3501
OriginDirectory_26:cacheInvalidateResponsesReceived:3158
OriginDirectory_26:cacheSpeculativeRepliesReceived:7238
OriginDirectory_26:cacheReadResponsesReceived:11057
OriginDirectory_26:cacheReadRepliesReceived:17603
OriginDirectory_26:directoryNaksReceived:121
OriginDirectory_26:directoryReadsReceived:27319
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:2385
OriginDirectory_26:directoryWritebackRequestsReceived:172
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:25106
MainMemory_26:WritessReceived:2557

ProcessorInterface_27
ProcessorInterface_27:readCount:9737526
ProcessorInterface_27:writeCount:1051380
ProcessorInterface_27:totalOperations:10788906

L1_27
L1_27:messagesReceived:10885319
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:9737526
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:36469
L1_27:writeHits:1051380
L1_27:writeMisses:10338

L2_27
L2_27:messagesReceived:131325
L2_27:exclusiveReadHits:10338
L2_27:sharedReadHits:36688
L2_27:exclusiveReadMisses:7922
L2_27:sharedReadMisses:19062
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:147044
OriginDirectory_27:cacheNaksReceived:2387
OriginDirectory_27:cacheEvictionsReceived:19
OriginDirectory_27:cacheInterventionsReceived:5498
OriginDirectory_27:cacheInvalidatesReceived:2753
OriginDirectory_27:cacheInvalidateAcksReceived:4024
OriginDirectory_27:cacheInvalidateResponsesReceived:3674
OriginDirectory_27:cacheSpeculativeRepliesReceived:4251
OriginDirectory_27:cacheReadResponsesReceived:8281
OriginDirectory_27:cacheReadRepliesReceived:22938
OriginDirectory_27:directoryNaksReceived:598
OriginDirectory_27:directoryReadsReceived:34116
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:2376
OriginDirectory_27:directoryWritebackRequestsReceived:192
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:28460
MainMemory_27:WritessReceived:2568

ProcessorInterface_28
ProcessorInterface_28:readCount:10006847
ProcessorInterface_28:writeCount:634374
ProcessorInterface_28:totalOperations:10641221

L1_28
L1_28:messagesReceived:10718067
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:10006847
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:27238
L1_28:writeHits:634374
L1_28:writeMisses:10014

L2_28
L2_28:messagesReceived:110965
L2_28:exclusiveReadHits:10014
L2_28:sharedReadHits:27515
L2_28:exclusiveReadMisses:7589
L2_28:sharedReadMisses:18619
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:146788
OriginDirectory_28:cacheNaksReceived:2596
OriginDirectory_28:cacheEvictionsReceived:158
OriginDirectory_28:cacheInterventionsReceived:4532
OriginDirectory_28:cacheInvalidatesReceived:3530
OriginDirectory_28:cacheInvalidateAcksReceived:2906
OriginDirectory_28:cacheInvalidateResponsesReceived:4301
OriginDirectory_28:cacheSpeculativeRepliesReceived:3276
OriginDirectory_28:cacheReadResponsesReceived:6441
OriginDirectory_28:cacheReadRepliesReceived:23219
OriginDirectory_28:directoryNaksReceived:594
OriginDirectory_28:directoryReadsReceived:33870
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:2377
OriginDirectory_28:directoryWritebackRequestsReceived:178
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:28551
MainMemory_28:WritessReceived:2555

ProcessorInterface_29
ProcessorInterface_29:readCount:10190837
ProcessorInterface_29:writeCount:1205071
ProcessorInterface_29:totalOperations:11395908

L1_29
L1_29:messagesReceived:11503331
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:10190837
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:41900
L1_29:writeHits:1205071
L1_29:writeMisses:10121

L2_29
L2_29:messagesReceived:144167
L2_29:exclusiveReadHits:10121
L2_29:sharedReadHits:42151
L2_29:exclusiveReadMisses:7235
L2_29:sharedReadMisses:21013
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:164962
OriginDirectory_29:cacheNaksReceived:2630
OriginDirectory_29:cacheEvictionsReceived:5
OriginDirectory_29:cacheInterventionsReceived:5947
OriginDirectory_29:cacheInvalidatesReceived:2960
OriginDirectory_29:cacheInvalidateAcksReceived:4696
OriginDirectory_29:cacheInvalidateResponsesReceived:3795
OriginDirectory_29:cacheSpeculativeRepliesReceived:5841
OriginDirectory_29:cacheReadResponsesReceived:10328
OriginDirectory_29:cacheReadRepliesReceived:22616
OriginDirectory_29:directoryNaksReceived:939
OriginDirectory_29:directoryReadsReceived:41009
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:2417
OriginDirectory_29:directoryWritebackRequestsReceived:186
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:31079
MainMemory_29:WritessReceived:2603

ProcessorInterface_30
ProcessorInterface_30:readCount:11857466
ProcessorInterface_30:writeCount:860636
ProcessorInterface_30:totalOperations:12718102

L1_30
L1_30:messagesReceived:12803735
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:11857466
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:31358
L1_30:writeHits:860636
L1_30:writeMisses:9836

L2_30
L2_30:messagesReceived:118539
L2_30:exclusiveReadHits:9836
L2_30:sharedReadHits:31650
L2_30:exclusiveReadMisses:7485
L2_30:sharedReadMisses:17362
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:156832
OriginDirectory_30:cacheNaksReceived:2078
OriginDirectory_30:cacheEvictionsReceived:264
OriginDirectory_30:cacheInterventionsReceived:5208
OriginDirectory_30:cacheInvalidatesReceived:2810
OriginDirectory_30:cacheInvalidateAcksReceived:4288
OriginDirectory_30:cacheInvalidateResponsesReceived:3685
OriginDirectory_30:cacheSpeculativeRepliesReceived:7422
OriginDirectory_30:cacheReadResponsesReceived:11276
OriginDirectory_30:cacheReadRepliesReceived:17681
OriginDirectory_30:directoryNaksReceived:734
OriginDirectory_30:directoryReadsReceived:37894
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:2388
OriginDirectory_30:directoryWritebackRequestsReceived:169
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:29890
MainMemory_30:WritessReceived:2557

ProcessorInterface_31
ProcessorInterface_31:readCount:8869809
ProcessorInterface_31:writeCount:758826
ProcessorInterface_31:totalOperations:9628635

L1_31
L1_31:messagesReceived:9714726
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:8869809
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:31547
L1_31:writeHits:758826
L1_31:writeMisses:10188

L2_31
L2_31:messagesReceived:122653
L2_31:exclusiveReadHits:10188
L2_31:sharedReadHits:31874
L2_31:exclusiveReadMisses:7594
L2_31:sharedReadMisses:21306
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:152858
OriginDirectory_31:cacheNaksReceived:2461
OriginDirectory_31:cacheEvictionsReceived:424
OriginDirectory_31:cacheInterventionsReceived:4497
OriginDirectory_31:cacheInvalidatesReceived:3063
OriginDirectory_31:cacheInvalidateAcksReceived:2593
OriginDirectory_31:cacheInvalidateResponsesReceived:3908
OriginDirectory_31:cacheSpeculativeRepliesReceived:4529
OriginDirectory_31:cacheReadResponsesReceived:7608
OriginDirectory_31:cacheReadRepliesReceived:24622
OriginDirectory_31:directoryNaksReceived:706
OriginDirectory_31:directoryReadsReceived:35301
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:2409
OriginDirectory_31:directoryWritebackRequestsReceived:161
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:28284
MainMemory_31:WritessReceived:2570

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:338100565
TotalCache:totalL1CacheSharedReadMisses:997752
TotalCache:totalL1CacheWriteHits:25188693
TotalCache:totalL1CacheWriteMisses:313545
TotalCache:totalL2CacheExclusiveReadHits:313545
TotalCache:totalL2CacheExclusiveReadMisses:235334
TotalCache:totalL2CacheSharedReadHits:1006107
TotalCache:totalL2CacheSharedReadMisses:621615
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:313545
TotalCache:totalCacheExclusiveReadMisses:235334
TotalCache:totalCacheSharedReadHits:339106672
TotalCache:totalCacheSharedReadMisses:1619367
TotalCache:totalCacheWriteHits:25188693
TotalCache:totalCacheWriteMisses:313545

EndGroup #
