Group string ReportFileName results/cholesky-bip-8-64-2048.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03161644

TotalRunTime
TotalRunTime:TotalRunTime:45662513

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:1232463
Network:AverageLatency:250.468

ProcessorInterface_0
ProcessorInterface_0:readCount:14815432
ProcessorInterface_0:writeCount:2824506
ProcessorInterface_0:totalOperations:17639938

L1_0
L1_0:messagesReceived:17959191
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:14815432
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:127186
L1_0:writeHits:2824506
L1_0:writeMisses:19352

L2_0
L2_0:messagesReceived:428113
L2_0:exclusiveReadHits:19352
L2_0:sharedReadHits:127216
L2_0:exclusiveReadMisses:9064
L2_0:sharedReadMisses:40405
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:283205
BIPDirectory_0:directoryRequestsReceived:46655
BIPDirectory_0:directoryResponsesReceived:48368
BIPDirectory_0:localEvictionsReceived:17350
BIPDirectory_0:localInvalidateResponsesReceived:845
BIPDirectory_0:localReadsReceived:49541
BIPDirectory_0:localReadResponsesReceived:25989
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:14015
BIPDirectory_0:remoteEvictionResponsesReceived:15177
BIPDirectory_0:remoteInvalidatesReceived:845
BIPDirectory_0:remoteInvalidateResponsesReceived:824
BIPDirectory_0:remoteReadsReceived:25989
BIPDirectory_0:remoteReadResponsesReceived:45421
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:9619
BIPDirectory_0:totalLatency:144802581
BIPDirectory_0:totalReadResponses:48312
BIPDirectory_0:totalLatencySimple:42614861
BIPDirectory_0:totalReadResponsesSimple:48368

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:18840
MainMemory_0:WritessReceived:9619

ProcessorInterface_1
ProcessorInterface_1:readCount:16822690
ProcessorInterface_1:writeCount:2793330
ProcessorInterface_1:totalOperations:19616020

L1_1
L1_1:messagesReceived:19917574
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:16822690
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:117076
L1_1:writeHits:2793330
L1_1:writeMisses:23821

L2_1
L2_1:messagesReceived:392523
L2_1:exclusiveReadHits:23821
L2_1:sharedReadHits:117086
L2_1:exclusiveReadMisses:12988
L2_1:sharedReadMisses:30705
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:258329
BIPDirectory_1:directoryRequestsReceived:44949
BIPDirectory_1:directoryResponsesReceived:42207
BIPDirectory_1:localEvictionsReceived:11474
BIPDirectory_1:localInvalidateResponsesReceived:870
BIPDirectory_1:localReadsReceived:43812
BIPDirectory_1:localReadResponsesReceived:24894
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:14012
BIPDirectory_1:remoteEvictionResponsesReceived:10028
BIPDirectory_1:remoteInvalidatesReceived:870
BIPDirectory_1:remoteInvalidateResponsesReceived:396
BIPDirectory_1:remoteReadsReceived:24894
BIPDirectory_1:remoteReadResponsesReceived:44673
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:9280
BIPDirectory_1:totalLatency:291868328
BIPDirectory_1:totalReadResponses:42089
BIPDirectory_1:totalLatencySimple:35300418
BIPDirectory_1:totalReadResponsesSimple:42207

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:18848
MainMemory_1:WritessReceived:9280

ProcessorInterface_2
ProcessorInterface_2:readCount:17698412
ProcessorInterface_2:writeCount:2243399
ProcessorInterface_2:totalOperations:19941811

L1_2
L1_2:messagesReceived:20207892
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:17698412
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:102696
L1_2:writeHits:2243399
L1_2:writeMisses:20948

L2_2
L2_2:messagesReceived:353827
L2_2:exclusiveReadHits:20948
L2_2:sharedReadHits:102717
L2_2:exclusiveReadMisses:9173
L2_2:sharedReadMisses:32963
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:254021
BIPDirectory_2:directoryRequestsReceived:45083
BIPDirectory_2:directoryResponsesReceived:41249
BIPDirectory_2:localEvictionsReceived:10868
BIPDirectory_2:localInvalidateResponsesReceived:890
BIPDirectory_2:localReadsReceived:42383
BIPDirectory_2:localReadResponsesReceived:24340
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:14022
BIPDirectory_2:remoteEvictionResponsesReceived:9491
BIPDirectory_2:remoteInvalidatesReceived:890
BIPDirectory_2:remoteInvalidateResponsesReceived:507
BIPDirectory_2:remoteReadsReceived:24340
BIPDirectory_2:remoteReadResponsesReceived:44797
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:9349
BIPDirectory_2:totalLatency:81894570
BIPDirectory_2:totalReadResponses:41010
BIPDirectory_2:totalLatencySimple:36178689
BIPDirectory_2:totalReadResponsesSimple:41249

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:18861
MainMemory_2:WritessReceived:9349

ProcessorInterface_3
ProcessorInterface_3:readCount:14149913
ProcessorInterface_3:writeCount:3170284
ProcessorInterface_3:totalOperations:17320197

L1_3
L1_3:messagesReceived:17677384
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:14149913
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:134551
L1_3:writeHits:3170284
L1_3:writeMisses:28264

L2_3
L2_3:messagesReceived:476857
L2_3:exclusiveReadHits:28264
L2_3:sharedReadHits:134557
L2_3:exclusiveReadMisses:13303
L2_3:sharedReadMisses:40721
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:293344
BIPDirectory_3:directoryRequestsReceived:44887
BIPDirectory_3:directoryResponsesReceived:52472
BIPDirectory_3:localEvictionsReceived:21338
BIPDirectory_3:localInvalidateResponsesReceived:534
BIPDirectory_3:localReadsReceived:54111
BIPDirectory_3:localReadResponsesReceived:25075
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:13946
BIPDirectory_3:remoteEvictionResponsesReceived:18693
BIPDirectory_3:remoteInvalidatesReceived:534
BIPDirectory_3:remoteInvalidateResponsesReceived:385
BIPDirectory_3:remoteReadsReceived:25075
BIPDirectory_3:remoteReadResponsesReceived:44540
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:9313
BIPDirectory_3:totalLatency:275026501
BIPDirectory_3:totalReadResponses:52386
BIPDirectory_3:totalLatencySimple:45412692
BIPDirectory_3:totalReadResponsesSimple:52472

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:18802
MainMemory_3:WritessReceived:9313

ProcessorInterface_4
ProcessorInterface_4:readCount:16593609
ProcessorInterface_4:writeCount:3092967
ProcessorInterface_4:totalOperations:19686576

L1_4
L1_4:messagesReceived:19977889
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:16593609
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:121013
L1_4:writeHits:3092967
L1_4:writeMisses:14654

L2_4
L2_4:messagesReceived:384451
L2_4:exclusiveReadHits:14654
L2_4:sharedReadHits:121032
L2_4:exclusiveReadMisses:8168
L2_4:sharedReadMisses:33183
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:264025
BIPDirectory_4:directoryRequestsReceived:44963
BIPDirectory_4:directoryResponsesReceived:40480
BIPDirectory_4:localEvictionsReceived:10812
BIPDirectory_4:localInvalidateResponsesReceived:488
BIPDirectory_4:localReadsReceived:41465
BIPDirectory_4:localReadResponsesReceived:31010
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:13966
BIPDirectory_4:remoteEvictionResponsesReceived:9458
BIPDirectory_4:remoteInvalidatesReceived:488
BIPDirectory_4:remoteInvalidateResponsesReceived:438
BIPDirectory_4:remoteReadsReceived:31010
BIPDirectory_4:remoteReadResponsesReceived:44622
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:9314
BIPDirectory_4:totalLatency:264008291
BIPDirectory_4:totalReadResponses:40368
BIPDirectory_4:totalLatencySimple:35169828
BIPDirectory_4:totalReadResponsesSimple:40480

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:18814
MainMemory_4:WritessReceived:9314

ProcessorInterface_5
ProcessorInterface_5:readCount:17139125
ProcessorInterface_5:writeCount:3070019
ProcessorInterface_5:totalOperations:20209144

L1_5
L1_5:messagesReceived:20517178
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:17139125
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:112166
L1_5:writeHits:3070019
L1_5:writeMisses:29528

L2_5
L2_5:messagesReceived:407094
L2_5:exclusiveReadHits:29528
L2_5:sharedReadHits:112190
L2_5:exclusiveReadMisses:13565
L2_5:sharedReadMisses:30979
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:270442
BIPDirectory_5:directoryRequestsReceived:45112
BIPDirectory_5:directoryResponsesReceived:43140
BIPDirectory_5:localEvictionsReceived:13595
BIPDirectory_5:localInvalidateResponsesReceived:495
BIPDirectory_5:localReadsReceived:44800
BIPDirectory_5:localReadResponsesReceived:28479
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:13809
BIPDirectory_5:remoteEvictionResponsesReceived:11923
BIPDirectory_5:remoteInvalidatesReceived:495
BIPDirectory_5:remoteInvalidateResponsesReceived:601
BIPDirectory_5:remoteReadsReceived:28479
BIPDirectory_5:remoteReadResponsesReceived:44797
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:9420
BIPDirectory_5:totalLatency:231471549
BIPDirectory_5:totalReadResponses:42891
BIPDirectory_5:totalLatencySimple:35883737
BIPDirectory_5:totalReadResponsesSimple:43140

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:18783
MainMemory_5:WritessReceived:9420

ProcessorInterface_6
ProcessorInterface_6:readCount:16307940
ProcessorInterface_6:writeCount:2515845
ProcessorInterface_6:totalOperations:18823785

L1_6
L1_6:messagesReceived:19103557
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:16307940
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:106550
L1_6:writeHits:2515845
L1_6:writeMisses:21623

L2_6
L2_6:messagesReceived:380174
L2_6:exclusiveReadHits:21623
L2_6:sharedReadHits:106566
L2_6:exclusiveReadMisses:10770
L2_6:sharedReadMisses:35979
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:270661
BIPDirectory_6:directoryRequestsReceived:45706
BIPDirectory_6:directoryResponsesReceived:45541
BIPDirectory_6:localEvictionsReceived:15046
BIPDirectory_6:localInvalidateResponsesReceived:560
BIPDirectory_6:localReadsReceived:46960
BIPDirectory_6:localReadResponsesReceived:24842
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:13805
BIPDirectory_6:remoteEvictionResponsesReceived:13189
BIPDirectory_6:remoteInvalidatesReceived:560
BIPDirectory_6:remoteInvalidateResponsesReceived:910
BIPDirectory_6:remoteReadsReceived:24842
BIPDirectory_6:remoteReadResponsesReceived:45236
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:9676
BIPDirectory_6:totalLatency:337809140
BIPDirectory_6:totalReadResponses:45334
BIPDirectory_6:totalLatencySimple:39621493
BIPDirectory_6:totalReadResponsesSimple:45541

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:18851
MainMemory_6:WritessReceived:9676

ProcessorInterface_7
ProcessorInterface_7:readCount:19284931
ProcessorInterface_7:writeCount:2519155
ProcessorInterface_7:totalOperations:21804086

L1_7
L1_7:messagesReceived:22065896
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:19284931
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:93460
L1_7:writeHits:2519155
L1_7:writeMisses:27455

L2_7
L2_7:messagesReceived:347656
L2_7:exclusiveReadHits:27455
L2_7:sharedReadHits:93469
L2_7:exclusiveReadMisses:13250
L2_7:sharedReadMisses:26691
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:252911
BIPDirectory_7:directoryRequestsReceived:46353
BIPDirectory_7:directoryResponsesReceived:38292
BIPDirectory_7:localEvictionsReceived:11051
BIPDirectory_7:localInvalidateResponsesReceived:385
BIPDirectory_7:localReadsReceived:39986
BIPDirectory_7:localReadResponsesReceived:24781
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:13959
BIPDirectory_7:remoteEvictionResponsesReceived:9679
BIPDirectory_7:remoteInvalidatesReceived:385
BIPDirectory_7:remoteInvalidateResponsesReceived:1006
BIPDirectory_7:remoteReadsReceived:24781
BIPDirectory_7:remoteReadResponsesReceived:45788
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:9770
BIPDirectory_7:totalLatency:393828048
BIPDirectory_7:totalReadResponses:38254
BIPDirectory_7:totalLatencySimple:31416414
BIPDirectory_7:totalReadResponsesSimple:38292

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:18882
MainMemory_7:WritessReceived:9770

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:132812052
TotalCache:totalL1CacheSharedReadMisses:914698
TotalCache:totalL1CacheWriteHits:22229505
TotalCache:totalL1CacheWriteMisses:185645
TotalCache:totalL2CacheExclusiveReadHits:185645
TotalCache:totalL2CacheExclusiveReadMisses:90281
TotalCache:totalL2CacheSharedReadHits:914833
TotalCache:totalL2CacheSharedReadMisses:271626
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:185645
TotalCache:totalCacheExclusiveReadMisses:90281
TotalCache:totalCacheSharedReadHits:133726885
TotalCache:totalCacheSharedReadMisses:1186324
TotalCache:totalCacheWriteHits:22229505
TotalCache:totalCacheWriteMisses:185645

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:2020709008
TotalDirectory:totalReadResponses:350644
TotalDirectory:totalLatencySimple:301598132
TotalDirectory:totalReadResponsesSimple:351749
TotalDirectory:averageWaitTime:5762
TotalDirectory:averageWaitTimeSimple:857

EndGroup #
