Group string ReportFileName results/cholesky-bip-8-64-2048.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03121002

TotalRunTime
TotalRunTime:TotalRunTime:103635412

Network
Network:TotalMessagesReceived:1270887
Network:AverageLatency:1090.18

ProcessorInterface_0
ProcessorInterface_0:readCount:16869223
ProcessorInterface_0:writeCount:2824530
ProcessorInterface_0:totalOperations:19693753

L1_0
L1_0:messagesReceived:20013299
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:16869223
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:127167
L1_0:writeHits:2824530
L1_0:writeMisses:19457

L2_0
L2_0:messagesReceived:429007
L2_0:exclusiveReadHits:19457
L2_0:sharedReadHits:127243
L2_0:exclusiveReadMisses:9199
L2_0:sharedReadMisses:40584
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:286496
BIPDirectory_0:directoryRequestsReceived:47314
BIPDirectory_0:directoryResponsesReceived:51441
BIPDirectory_0:localEvictionsReceived:17319
BIPDirectory_0:localInvalidateResponsesReceived:1037
BIPDirectory_0:localReadsReceived:52602
BIPDirectory_0:localReadResponsesReceived:26101
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:13586
BIPDirectory_0:remoteEvictionResponsesReceived:15147
BIPDirectory_0:remoteInvalidatesReceived:1037
BIPDirectory_0:remoteInvalidateResponsesReceived:875
BIPDirectory_0:remoteReadsReceived:26101
BIPDirectory_0:remoteReadResponsesReceived:45338
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:9319

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:18830
MainMemory_0:WritessReceived:9319

ProcessorInterface_1
ProcessorInterface_1:readCount:27346275
ProcessorInterface_1:writeCount:2793341
ProcessorInterface_1:totalOperations:30139616

L1_1
L1_1:messagesReceived:30438839
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:27346275
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:115807
L1_1:writeHits:2793339
L1_1:writeMisses:23878

L2_1
L2_1:messagesReceived:390295
L2_1:exclusiveReadHits:23877
L2_1:sharedReadHits:115826
L2_1:exclusiveReadMisses:13023
L2_1:sharedReadMisses:30650
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:259432
BIPDirectory_1:directoryRequestsReceived:46267
BIPDirectory_1:directoryResponsesReceived:42200
BIPDirectory_1:localEvictionsReceived:11482
BIPDirectory_1:localInvalidateResponsesReceived:817
BIPDirectory_1:localReadsReceived:43834
BIPDirectory_1:localReadResponsesReceived:25042
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:13575
BIPDirectory_1:remoteEvictionResponsesReceived:10039
BIPDirectory_1:remoteInvalidatesReceived:817
BIPDirectory_1:remoteInvalidateResponsesReceived:732
BIPDirectory_1:remoteReadsReceived:25042
BIPDirectory_1:remoteReadResponsesReceived:45104
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:9271

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:18817
MainMemory_1:WritessReceived:9271

ProcessorInterface_2
ProcessorInterface_2:readCount:21950469
ProcessorInterface_2:writeCount:2515871
ProcessorInterface_2:totalOperations:24466340

L1_2
L1_2:messagesReceived:24743607
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:21950469
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:105465
L1_2:writeHits:2515871
L1_2:writeMisses:21760

L2_2
L2_2:messagesReceived:376718
L2_2:exclusiveReadHits:21760
L2_2:sharedReadHits:105563
L2_2:exclusiveReadMisses:10943
L2_2:sharedReadMisses:35794
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:272537
BIPDirectory_2:directoryRequestsReceived:44929
BIPDirectory_2:directoryResponsesReceived:49899
BIPDirectory_2:localEvictionsReceived:14370
BIPDirectory_2:localInvalidateResponsesReceived:612
BIPDirectory_2:localReadsReceived:51207
BIPDirectory_2:localReadResponsesReceived:25057
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:13636
BIPDirectory_2:remoteEvictionResponsesReceived:12579
BIPDirectory_2:remoteInvalidatesReceived:612
BIPDirectory_2:remoteInvalidateResponsesReceived:404
BIPDirectory_2:remoteReadsReceived:25057
BIPDirectory_2:remoteReadResponsesReceived:44618
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:8981

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:18837
MainMemory_2:WritessReceived:8981

ProcessorInterface_3
ProcessorInterface_3:readCount:26632775
ProcessorInterface_3:writeCount:2243415
ProcessorInterface_3:totalOperations:28876190

L1_3
L1_3:messagesReceived:29143555
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:26632775
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:103296
L1_3:writeHits:2243415
L1_3:writeMisses:20981

L2_3
L2_3:messagesReceived:355113
L2_3:exclusiveReadHits:20981
L2_3:sharedReadHits:103346
L2_3:exclusiveReadMisses:9224
L2_3:sharedReadMisses:33004
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:253987
BIPDirectory_3:directoryRequestsReceived:44998
BIPDirectory_3:directoryResponsesReceived:42271
BIPDirectory_3:localEvictionsReceived:10808
BIPDirectory_3:localInvalidateResponsesReceived:943
BIPDirectory_3:localReadsReceived:43400
BIPDirectory_3:localReadResponsesReceived:24248
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:13533
BIPDirectory_3:remoteEvictionResponsesReceived:9472
BIPDirectory_3:remoteInvalidatesReceived:943
BIPDirectory_3:remoteInvalidateResponsesReceived:418
BIPDirectory_3:remoteReadsReceived:24248
BIPDirectory_3:remoteReadResponsesReceived:44564
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:9018

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:18787
MainMemory_3:WritessReceived:9018

ProcessorInterface_4
ProcessorInterface_4:readCount:27872361
ProcessorInterface_4:writeCount:3070043
ProcessorInterface_4:totalOperations:30942404

L1_4
L1_4:messagesReceived:31248105
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:27872361
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:111305
L1_4:writeHits:3070043
L1_4:writeMisses:29893

L2_4
L2_4:messagesReceived:403169
L2_4:exclusiveReadHits:29893
L2_4:sharedReadHits:111420
L2_4:exclusiveReadMisses:13822
L2_4:sharedReadMisses:31078
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:273325
BIPDirectory_4:directoryRequestsReceived:45098
BIPDirectory_4:directoryResponsesReceived:48007
BIPDirectory_4:localEvictionsReceived:12006
BIPDirectory_4:localInvalidateResponsesReceived:689
BIPDirectory_4:localReadsReceived:49665
BIPDirectory_4:localReadResponsesReceived:29225
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:13461
BIPDirectory_4:remoteEvictionResponsesReceived:10535
BIPDirectory_4:remoteInvalidatesReceived:689
BIPDirectory_4:remoteInvalidateResponsesReceived:425
BIPDirectory_4:remoteReadsReceived:29225
BIPDirectory_4:remoteReadResponsesReceived:44535
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:8932

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:18809
MainMemory_4:WritessReceived:8932

ProcessorInterface_5
ProcessorInterface_5:readCount:24791718
ProcessorInterface_5:writeCount:3093001
ProcessorInterface_5:totalOperations:27884719

L1_5
L1_5:messagesReceived:28174832
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:24791718
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:119963
L1_5:writeHits:3093001
L1_5:writeMisses:14948

L2_5
L2_5:messagesReceived:384745
L2_5:exclusiveReadHits:14948
L2_5:sharedReadHits:120067
L2_5:exclusiveReadMisses:8445
L2_5:sharedReadMisses:33351
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:269224
BIPDirectory_5:directoryRequestsReceived:45202
BIPDirectory_5:directoryResponsesReceived:44432
BIPDirectory_5:localEvictionsReceived:11012
BIPDirectory_5:localInvalidateResponsesReceived:635
BIPDirectory_5:localReadsReceived:45596
BIPDirectory_5:localReadResponsesReceived:31455
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:13337
BIPDirectory_5:remoteEvictionResponsesReceived:9633
BIPDirectory_5:remoteInvalidatesReceived:635
BIPDirectory_5:remoteInvalidateResponsesReceived:657
BIPDirectory_5:remoteReadsReceived:31455
BIPDirectory_5:remoteReadResponsesReceived:44809
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:9137

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:18748
MainMemory_5:WritessReceived:9137

ProcessorInterface_6
ProcessorInterface_6:readCount:34608394
ProcessorInterface_6:writeCount:2519167
ProcessorInterface_6:totalOperations:37127561

L1_6
L1_6:messagesReceived:37386188
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:34608394
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:92667
L1_6:writeHits:2519167
L1_6:writeMisses:27413

L2_6
L2_6:messagesReceived:341763
L2_6:exclusiveReadHits:27413
L2_6:sharedReadHits:92700
L2_6:exclusiveReadMisses:13213
L2_6:sharedReadMisses:26803
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:253893
BIPDirectory_6:directoryRequestsReceived:48233
BIPDirectory_6:directoryResponsesReceived:40512
BIPDirectory_6:localEvictionsReceived:9582
BIPDirectory_6:localInvalidateResponsesReceived:512
BIPDirectory_6:localReadsReceived:42141
BIPDirectory_6:localReadResponsesReceived:24576
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:13471
BIPDirectory_6:remoteEvictionResponsesReceived:8417
BIPDirectory_6:remoteInvalidatesReceived:512
BIPDirectory_6:remoteInvalidateResponsesReceived:1023
BIPDirectory_6:remoteReadsReceived:24576
BIPDirectory_6:remoteReadResponsesReceived:45514
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:9433

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:18882
MainMemory_6:WritessReceived:9433

ProcessorInterface_7
ProcessorInterface_7:readCount:17698151
ProcessorInterface_7:writeCount:3170299
ProcessorInterface_7:totalOperations:20868450

L1_7
L1_7:messagesReceived:21228723
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:17698151
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:135661
L1_7:writeHits:3170299
L1_7:writeMisses:28438

L2_7
L2_7:messagesReceived:481489
L2_7:exclusiveReadHits:28438
L2_7:sharedReadHits:135700
L2_7:exclusiveReadMisses:13475
L2_7:sharedReadMisses:40863
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:315950
BIPDirectory_7:directoryRequestsReceived:71586
BIPDirectory_7:directoryResponsesReceived:52565
BIPDirectory_7:localEvictionsReceived:21787
BIPDirectory_7:localInvalidateResponsesReceived:659
BIPDirectory_7:localReadsReceived:54494
BIPDirectory_7:localReadResponsesReceived:25349
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:13757
BIPDirectory_7:remoteEvictionResponsesReceived:19044
BIPDirectory_7:remoteInvalidatesReceived:659
BIPDirectory_7:remoteInvalidateResponsesReceived:1370
BIPDirectory_7:remoteReadsReceived:25349
BIPDirectory_7:remoteReadResponsesReceived:46598
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:9819

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:19009
MainMemory_7:WritessReceived:9819

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:197769366
TotalCache:totalL1CacheSharedReadMisses:911331
TotalCache:totalL1CacheWriteHits:22229665
TotalCache:totalL1CacheWriteMisses:186768
TotalCache:totalL2CacheExclusiveReadHits:186767
TotalCache:totalL2CacheExclusiveReadMisses:91344
TotalCache:totalL2CacheSharedReadHits:911865
TotalCache:totalL2CacheSharedReadMisses:272127
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:186767
TotalCache:totalCacheExclusiveReadMisses:91344
TotalCache:totalCacheSharedReadHits:198681231
TotalCache:totalCacheSharedReadMisses:1183458
TotalCache:totalCacheWriteHits:22229665
TotalCache:totalCacheWriteMisses:186768

EndGroup #
