Group string ReportFileName results/cholesky-origin-16-64-2048.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03170225

TotalRunTime
TotalRunTime:TotalRunTime:30690903

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:1586025
Network:AverageLatency:248.231

ProcessorInterface_0
ProcessorInterface_0:readCount:13197210
ProcessorInterface_0:writeCount:1056852
ProcessorInterface_0:totalOperations:14254062

L1_0
L1_0:messagesReceived:14367948
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:13197210
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:43909
L1_0:writeHits:1056852
L1_0:writeMisses:9293

L2_0
L2_0:messagesReceived:158339
L2_0:exclusiveReadHits:9293
L2_0:sharedReadHits:44087
L2_0:exclusiveReadMisses:6841
L2_0:sharedReadMisses:24943
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:197654
OriginDirectory_0:cacheNaksReceived:1302
OriginDirectory_0:cacheEvictionsReceived:3563
OriginDirectory_0:cacheInterventionsReceived:5961
OriginDirectory_0:cacheInvalidatesReceived:3328
OriginDirectory_0:cacheInvalidateAcksReceived:2131
OriginDirectory_0:cacheInvalidateResponsesReceived:3934
OriginDirectory_0:cacheSpeculativeRepliesReceived:10421
OriginDirectory_0:cacheReadResponsesReceived:15463
OriginDirectory_0:cacheReadRepliesReceived:21493
OriginDirectory_0:directoryNaksReceived:575
OriginDirectory_0:directoryReadsReceived:45234
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:4909
OriginDirectory_0:directoryWritebackRequestsReceived:2195
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:37832
MainMemory_0:WritessReceived:7104

ProcessorInterface_1
ProcessorInterface_1:readCount:12263320
ProcessorInterface_1:writeCount:1691911
ProcessorInterface_1:totalOperations:13955231

L1_1
L1_1:messagesReceived:14098410
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:12263320
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:58056
L1_1:writeHits:1691911
L1_1:writeMisses:10474

L2_1
L2_1:messagesReceived:185257
L2_1:exclusiveReadHits:10474
L2_1:sharedReadHits:58197
L2_1:exclusiveReadMisses:9358
L2_1:sharedReadMisses:21914
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:190871
OriginDirectory_1:cacheNaksReceived:995
OriginDirectory_1:cacheEvictionsReceived:2282
OriginDirectory_1:cacheInterventionsReceived:6615
OriginDirectory_1:cacheInvalidatesReceived:2045
OriginDirectory_1:cacheInvalidateAcksReceived:3796
OriginDirectory_1:cacheInvalidateResponsesReceived:2704
OriginDirectory_1:cacheSpeculativeRepliesReceived:6640
OriginDirectory_1:cacheReadResponsesReceived:12359
OriginDirectory_1:cacheReadRepliesReceived:24733
OriginDirectory_1:directoryNaksReceived:519
OriginDirectory_1:directoryReadsReceived:44914
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:4938
OriginDirectory_1:directoryWritebackRequestsReceived:2186
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:37272
MainMemory_1:WritessReceived:7124

ProcessorInterface_2
ProcessorInterface_2:readCount:12418001
ProcessorInterface_2:writeCount:1200700
ProcessorInterface_2:totalOperations:13618701

L1_2
L1_2:messagesReceived:13745109
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:12418001
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:49189
L1_2:writeHits:1200700
L1_2:writeMisses:10290

L2_2
L2_2:messagesReceived:172291
L2_2:exclusiveReadHits:10290
L2_2:sharedReadHits:49382
L2_2:exclusiveReadMisses:6698
L2_2:sharedReadMisses:26628
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:195009
OriginDirectory_2:cacheNaksReceived:2128
OriginDirectory_2:cacheEvictionsReceived:3425
OriginDirectory_2:cacheInterventionsReceived:5891
OriginDirectory_2:cacheInvalidatesReceived:3391
OriginDirectory_2:cacheInvalidateAcksReceived:2267
OriginDirectory_2:cacheInvalidateResponsesReceived:3992
OriginDirectory_2:cacheSpeculativeRepliesReceived:9864
OriginDirectory_2:cacheReadResponsesReceived:14839
OriginDirectory_2:cacheReadRepliesReceived:23627
OriginDirectory_2:directoryNaksReceived:393
OriginDirectory_2:directoryReadsReceived:42426
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:4889
OriginDirectory_2:directoryWritebackRequestsReceived:2181
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:36297
MainMemory_2:WritessReceived:7070

ProcessorInterface_3
ProcessorInterface_3:readCount:12131501
ProcessorInterface_3:writeCount:1132028
ProcessorInterface_3:totalOperations:13263529

L1_3
L1_3:messagesReceived:13384694
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:12131501
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:41154
L1_3:writeHits:1132028
L1_3:writeMisses:15469

L2_3
L2_3:messagesReceived:169022
L2_3:exclusiveReadHits:15469
L2_3:sharedReadHits:41412
L2_3:exclusiveReadMisses:11049
L2_3:sharedReadMisses:23916
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:180861
OriginDirectory_3:cacheNaksReceived:1761
OriginDirectory_3:cacheEvictionsReceived:3281
OriginDirectory_3:cacheInterventionsReceived:6381
OriginDirectory_3:cacheInvalidatesReceived:3403
OriginDirectory_3:cacheInvalidateAcksReceived:2276
OriginDirectory_3:cacheInvalidateResponsesReceived:4028
OriginDirectory_3:cacheSpeculativeRepliesReceived:7673
OriginDirectory_3:cacheReadResponsesReceived:13074
OriginDirectory_3:cacheReadRepliesReceived:27474
OriginDirectory_3:directoryNaksReceived:7
OriginDirectory_3:directoryReadsReceived:33237
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:4860
OriginDirectory_3:directoryWritebackRequestsReceived:2127
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:31749
MainMemory_3:WritessReceived:6987

ProcessorInterface_4
ProcessorInterface_4:readCount:10277580
ProcessorInterface_4:writeCount:1632988
ProcessorInterface_4:totalOperations:11910568

L1_4
L1_4:messagesReceived:12078014
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:10277580
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:65848
L1_4:writeHits:1632988
L1_4:writeMisses:11484

L2_4
L2_4:messagesReceived:225534
L2_4:exclusiveReadHits:11484
L2_4:sharedReadHits:66069
L2_4:exclusiveReadMisses:8394
L2_4:sharedReadMisses:31623
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:195710
OriginDirectory_4:cacheNaksReceived:1440
OriginDirectory_4:cacheEvictionsReceived:7925
OriginDirectory_4:cacheInterventionsReceived:7118
OriginDirectory_4:cacheInvalidatesReceived:3210
OriginDirectory_4:cacheInvalidateAcksReceived:3024
OriginDirectory_4:cacheInvalidateResponsesReceived:3856
OriginDirectory_4:cacheSpeculativeRepliesReceived:5411
OriginDirectory_4:cacheReadResponsesReceived:11565
OriginDirectory_4:cacheReadRepliesReceived:34742
OriginDirectory_4:directoryNaksReceived:9
OriginDirectory_4:directoryReadsReceived:33409
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:4861
OriginDirectory_4:directoryWritebackRequestsReceived:2123
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:31826
MainMemory_4:WritessReceived:6984

ProcessorInterface_5
ProcessorInterface_5:readCount:11575109
ProcessorInterface_5:writeCount:1296596
ProcessorInterface_5:totalOperations:12871705

L1_5
L1_5:messagesReceived:13008716
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:11575109
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:52392
L1_5:writeHits:1296596
L1_5:writeMisses:11796

L2_5
L2_5:messagesReceived:186605
L2_5:exclusiveReadHits:11796
L2_5:sharedReadHits:52590
L2_5:exclusiveReadMisses:9931
L2_5:sharedReadMisses:26069
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:184075
OriginDirectory_5:cacheNaksReceived:1358
OriginDirectory_5:cacheEvictionsReceived:4170
OriginDirectory_5:cacheInterventionsReceived:6496
OriginDirectory_5:cacheInvalidatesReceived:3070
OriginDirectory_5:cacheInvalidateAcksReceived:2412
OriginDirectory_5:cacheInvalidateResponsesReceived:3626
OriginDirectory_5:cacheSpeculativeRepliesReceived:6302
OriginDirectory_5:cacheReadResponsesReceived:11965
OriginDirectory_5:cacheReadRepliesReceived:29833
OriginDirectory_5:directoryNaksReceived:23
OriginDirectory_5:directoryReadsReceived:34138
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:4860
OriginDirectory_5:directoryWritebackRequestsReceived:2158
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:32287
MainMemory_5:WritessReceived:7018

ProcessorInterface_6
ProcessorInterface_6:readCount:13266337
ProcessorInterface_6:writeCount:1265710
ProcessorInterface_6:totalOperations:14532047

L1_6
L1_6:messagesReceived:14645920
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:13266337
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:40833
L1_6:writeHits:1265710
L1_6:writeMisses:12394

L2_6
L2_6:messagesReceived:153706
L2_6:exclusiveReadHits:12394
L2_6:sharedReadHits:41095
L2_6:exclusiveReadMisses:8790
L2_6:sharedReadMisses:18585
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:170045
OriginDirectory_6:cacheNaksReceived:1714
OriginDirectory_6:cacheEvictionsReceived:2616
OriginDirectory_6:cacheInterventionsReceived:7212
OriginDirectory_6:cacheInvalidatesReceived:2819
OriginDirectory_6:cacheInvalidateAcksReceived:3473
OriginDirectory_6:cacheInvalidateResponsesReceived:3570
OriginDirectory_6:cacheSpeculativeRepliesReceived:7445
OriginDirectory_6:cacheReadResponsesReceived:13553
OriginDirectory_6:cacheReadRepliesReceived:20094
OriginDirectory_6:directoryNaksReceived:39
OriginDirectory_6:directoryReadsReceived:34709
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:4840
OriginDirectory_6:directoryWritebackRequestsReceived:2117
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:32544
MainMemory_6:WritessReceived:6957

ProcessorInterface_7
ProcessorInterface_7:readCount:11075176
ProcessorInterface_7:writeCount:1438900
ProcessorInterface_7:totalOperations:12514076

L1_7
L1_7:messagesReceived:12667311
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:11075176
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:59041
L1_7:writeHits:1438900
L1_7:writeMisses:12025

L2_7
L2_7:messagesReceived:208213
L2_7:exclusiveReadHits:12025
L2_7:sharedReadHits:59278
L2_7:exclusiveReadMisses:8721
L2_7:sharedReadMisses:29820
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:194853
OriginDirectory_7:cacheNaksReceived:1698
OriginDirectory_7:cacheEvictionsReceived:5901
OriginDirectory_7:cacheInterventionsReceived:7587
OriginDirectory_7:cacheInvalidatesReceived:3141
OriginDirectory_7:cacheInvalidateAcksReceived:3136
OriginDirectory_7:cacheInvalidateResponsesReceived:3920
OriginDirectory_7:cacheSpeculativeRepliesReceived:5976
OriginDirectory_7:cacheReadResponsesReceived:12398
OriginDirectory_7:cacheReadRepliesReceived:32759
OriginDirectory_7:directoryNaksReceived:56
OriginDirectory_7:directoryReadsReceived:34943
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:4816
OriginDirectory_7:directoryWritebackRequestsReceived:2069
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:32536
MainMemory_7:WritessReceived:6885

ProcessorInterface_8
ProcessorInterface_8:readCount:11766479
ProcessorInterface_8:writeCount:1164279
ProcessorInterface_8:totalOperations:12930758

L1_8
L1_8:messagesReceived:13061961
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:11766479
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:50046
L1_8:writeHits:1164279
L1_8:writeMisses:10677

L2_8
L2_8:messagesReceived:181156
L2_8:exclusiveReadHits:10677
L2_8:sharedReadHits:50225
L2_8:exclusiveReadMisses:9322
L2_8:sharedReadMisses:25927
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:184016
OriginDirectory_8:cacheNaksReceived:956
OriginDirectory_8:cacheEvictionsReceived:5700
OriginDirectory_8:cacheInterventionsReceived:6020
OriginDirectory_8:cacheInvalidatesReceived:3104
OriginDirectory_8:cacheInvalidateAcksReceived:2256
OriginDirectory_8:cacheInvalidateResponsesReceived:3595
OriginDirectory_8:cacheSpeculativeRepliesReceived:6318
OriginDirectory_8:cacheReadResponsesReceived:11595
OriginDirectory_8:cacheReadRepliesReceived:29063
OriginDirectory_8:directoryNaksReceived:61
OriginDirectory_8:directoryReadsReceived:34461
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:4786
OriginDirectory_8:directoryWritebackRequestsReceived:2097
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:32374
MainMemory_8:WritessReceived:6883

ProcessorInterface_9
ProcessorInterface_9:readCount:12145780
ProcessorInterface_9:writeCount:1751656
ProcessorInterface_9:totalOperations:13897436

L1_9
L1_9:messagesReceived:14039264
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:12145780
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:57107
L1_9:writeHits:1751656
L1_9:writeMisses:10250

L2_9
L2_9:messagesReceived:183535
L2_9:exclusiveReadHits:10250
L2_9:sharedReadHits:57263
L2_9:exclusiveReadMisses:7823
L2_9:sharedReadMisses:21526
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:175305
OriginDirectory_9:cacheNaksReceived:1153
OriginDirectory_9:cacheEvictionsReceived:2556
OriginDirectory_9:cacheInterventionsReceived:7441
OriginDirectory_9:cacheInvalidatesReceived:2510
OriginDirectory_9:cacheInvalidateAcksReceived:4332
OriginDirectory_9:cacheInvalidateResponsesReceived:3100
OriginDirectory_9:cacheSpeculativeRepliesReceived:7864
OriginDirectory_9:cacheReadResponsesReceived:14443
OriginDirectory_9:cacheReadRepliesReceived:21608
OriginDirectory_9:directoryNaksReceived:96
OriginDirectory_9:directoryReadsReceived:35255
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:4776
OriginDirectory_9:directoryWritebackRequestsReceived:2066
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:32751
MainMemory_9:WritessReceived:6842

ProcessorInterface_10
ProcessorInterface_10:readCount:12531108
ProcessorInterface_10:writeCount:1737502
ProcessorInterface_10:totalOperations:14268610

L1_10
L1_10:messagesReceived:14422804
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:12531108
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:56624
L1_10:writeHits:1737502
L1_10:writeMisses:15277

L2_10
L2_10:messagesReceived:198312
L2_10:exclusiveReadHits:15277
L2_10:sharedReadHits:56774
L2_10:exclusiveReadMisses:8740
L2_10:sharedReadMisses:20834
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:174403
OriginDirectory_10:cacheNaksReceived:1137
OriginDirectory_10:cacheEvictionsReceived:3169
OriginDirectory_10:cacheInterventionsReceived:9302
OriginDirectory_10:cacheInvalidatesReceived:2244
OriginDirectory_10:cacheInvalidateAcksReceived:4229
OriginDirectory_10:cacheInvalidateResponsesReceived:2784
OriginDirectory_10:cacheSpeculativeRepliesReceived:8028
OriginDirectory_10:cacheReadResponsesReceived:16519
OriginDirectory_10:cacheReadRepliesReceived:21646
OriginDirectory_10:directoryNaksReceived:10
OriginDirectory_10:directoryReadsReceived:32946
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:4811
OriginDirectory_10:directoryWritebackRequestsReceived:2069
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:31517
MainMemory_10:WritessReceived:6880

ProcessorInterface_11
ProcessorInterface_11:readCount:9560880
ProcessorInterface_11:writeCount:1781068
ProcessorInterface_11:totalOperations:11341948

L1_11
L1_11:messagesReceived:11526646
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:9560880
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:71879
L1_11:writeHits:1781068
L1_11:writeMisses:13387

L2_11
L2_11:messagesReceived:247034
L2_11:exclusiveReadHits:13387
L2_11:sharedReadHits:72166
L2_11:exclusiveReadMisses:9584
L2_11:sharedReadMisses:32967
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:202780
OriginDirectory_11:cacheNaksReceived:1594
OriginDirectory_11:cacheEvictionsReceived:8122
OriginDirectory_11:cacheInterventionsReceived:8556
OriginDirectory_11:cacheInvalidatesReceived:3351
OriginDirectory_11:cacheInvalidateAcksReceived:3615
OriginDirectory_11:cacheInvalidateResponsesReceived:4232
OriginDirectory_11:cacheSpeculativeRepliesReceived:3959
OriginDirectory_11:cacheReadResponsesReceived:11177
OriginDirectory_11:cacheReadRepliesReceived:38805
OriginDirectory_11:directoryNaksReceived:8
OriginDirectory_11:directoryReadsReceived:33213
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:4843
OriginDirectory_11:directoryWritebackRequestsReceived:2109
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:31708
MainMemory_11:WritessReceived:6952

ProcessorInterface_12
ProcessorInterface_12:readCount:11133216
ProcessorInterface_12:writeCount:1344284
ProcessorInterface_12:totalOperations:12477500

L1_12
L1_12:messagesReceived:12620744
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:11133216
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:52568
L1_12:writeHits:1344284
L1_12:writeMisses:13603

L2_12
L2_12:messagesReceived:196717
L2_12:exclusiveReadHits:13603
L2_12:sharedReadHits:52837
L2_12:exclusiveReadMisses:9686
L2_12:sharedReadMisses:27050
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:191965
OriginDirectory_12:cacheNaksReceived:2234
OriginDirectory_12:cacheEvictionsReceived:4916
OriginDirectory_12:cacheInterventionsReceived:8361
OriginDirectory_12:cacheInvalidatesReceived:3715
OriginDirectory_12:cacheInvalidateAcksReceived:3259
OriginDirectory_12:cacheInvalidateResponsesReceived:4587
OriginDirectory_12:cacheSpeculativeRepliesReceived:7656
OriginDirectory_12:cacheReadResponsesReceived:14671
OriginDirectory_12:cacheReadRepliesReceived:29299
OriginDirectory_12:directoryNaksReceived:13
OriginDirectory_12:directoryReadsReceived:33638
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:4841
OriginDirectory_12:directoryWritebackRequestsReceived:2151
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:31652
MainMemory_12:WritessReceived:6992

ProcessorInterface_13
ProcessorInterface_13:readCount:11327105
ProcessorInterface_13:writeCount:1338271
ProcessorInterface_13:totalOperations:12665376

L1_13
L1_13:messagesReceived:12812950
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:11327105
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:55137
L1_13:writeHits:1338271
L1_13:writeMisses:12642

L2_13
L2_13:messagesReceived:201964
L2_13:exclusiveReadHits:12642
L2_13:sharedReadHits:55408
L2_13:exclusiveReadMisses:8980
L2_13:sharedReadMisses:28083
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:191648
OriginDirectory_13:cacheNaksReceived:1560
OriginDirectory_13:cacheEvictionsReceived:6461
OriginDirectory_13:cacheInterventionsReceived:7700
OriginDirectory_13:cacheInvalidatesReceived:3347
OriginDirectory_13:cacheInvalidateAcksReceived:2784
OriginDirectory_13:cacheInvalidateResponsesReceived:4071
OriginDirectory_13:cacheSpeculativeRepliesReceived:9051
OriginDirectory_13:cacheReadResponsesReceived:15660
OriginDirectory_13:cacheReadRepliesReceived:28198
OriginDirectory_13:directoryNaksReceived:3
OriginDirectory_13:directoryReadsReceived:33044
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:4797
OriginDirectory_13:directoryWritebackRequestsReceived:2108
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:31439
MainMemory_13:WritessReceived:6905

ProcessorInterface_14
ProcessorInterface_14:readCount:10196596
ProcessorInterface_14:writeCount:1729721
ProcessorInterface_14:totalOperations:11926317

L1_14
L1_14:messagesReceived:12106118
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:10196596
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:72629
L1_14:writeHits:1729721
L1_14:writeMisses:11140

L2_14
L2_14:messagesReceived:238450
L2_14:exclusiveReadHits:11140
L2_14:sharedReadHits:72736
L2_14:exclusiveReadMisses:8248
L2_14:sharedReadMisses:32942
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:205391
OriginDirectory_14:cacheNaksReceived:1214
OriginDirectory_14:cacheEvictionsReceived:7729
OriginDirectory_14:cacheInterventionsReceived:7300
OriginDirectory_14:cacheInvalidatesReceived:2625
OriginDirectory_14:cacheInvalidateAcksReceived:3108
OriginDirectory_14:cacheInvalidateResponsesReceived:3257
OriginDirectory_14:cacheSpeculativeRepliesReceived:5737
OriginDirectory_14:cacheReadResponsesReceived:12054
OriginDirectory_14:cacheReadRepliesReceived:35609
OriginDirectory_14:directoryNaksReceived:390
OriginDirectory_14:directoryReadsReceived:40371
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:4842
OriginDirectory_14:directoryWritebackRequestsReceived:2153
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:35493
MainMemory_14:WritessReceived:6995

ProcessorInterface_15
ProcessorInterface_15:readCount:11134773
ProcessorInterface_15:writeCount:1301106
ProcessorInterface_15:totalOperations:12435879

L1_15
L1_15:messagesReceived:12575546
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:11134773
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:53587
L1_15:writeHits:1301106
L1_15:writeMisses:11161

L2_15
L2_15:messagesReceived:192275
L2_15:exclusiveReadHits:11161
L2_15:sharedReadHits:53827
L2_15:exclusiveReadMisses:9668
L2_15:sharedReadMisses:27624
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:201101
OriginDirectory_15:cacheNaksReceived:1825
OriginDirectory_15:cacheEvictionsReceived:5864
OriginDirectory_15:cacheInterventionsReceived:6331
OriginDirectory_15:cacheInvalidatesReceived:3292
OriginDirectory_15:cacheInvalidateAcksReceived:2497
OriginDirectory_15:cacheInvalidateResponsesReceived:3911
OriginDirectory_15:cacheSpeculativeRepliesReceived:5927
OriginDirectory_15:cacheReadResponsesReceived:11289
OriginDirectory_15:cacheReadRepliesReceived:31544
OriginDirectory_15:directoryNaksReceived:313
OriginDirectory_15:directoryReadsReceived:40415
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:4901
OriginDirectory_15:directoryWritebackRequestsReceived:2149
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:35513
MainMemory_15:WritessReceived:7050

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:186000171
TotalCache:totalL1CacheSharedReadMisses:879999
TotalCache:totalL1CacheWriteHits:22863572
TotalCache:totalL1CacheWriteMisses:191362
TotalCache:totalL2CacheExclusiveReadHits:191362
TotalCache:totalL2CacheExclusiveReadMisses:141833
TotalCache:totalL2CacheSharedReadHits:883346
TotalCache:totalL2CacheSharedReadMisses:420451
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:191362
TotalCache:totalCacheExclusiveReadMisses:141833
TotalCache:totalCacheSharedReadHits:186883517
TotalCache:totalCacheSharedReadMisses:1300450
TotalCache:totalCacheWriteHits:22863572
TotalCache:totalCacheWriteMisses:191362

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
