Group string ReportFileName results/cholesky-bip-16-64-256.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03161745

TotalRunTime
TotalRunTime:TotalRunTime:39053761

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:3099412
Network:AverageLatency:246.769

ProcessorInterface_0
ProcessorInterface_0:readCount:16820305
ProcessorInterface_0:writeCount:1056861
ProcessorInterface_0:totalOperations:17877166

L1_0
L1_0:messagesReceived:18014103
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:16820305
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:43139
L1_0:writeHits:1056861
L1_0:writeMisses:8161

L2_0
L2_0:messagesReceived:253133
L2_0:exclusiveReadHits:8161
L2_0:sharedReadHits:43302
L2_0:exclusiveReadMisses:6303
L2_0:sharedReadMisses:26891
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:334802
BIPDirectory_0:directoryRequestsReceived:59134
BIPDirectory_0:directoryResponsesReceived:37027
BIPDirectory_0:localEvictionsReceived:27271
BIPDirectory_0:localInvalidateResponsesReceived:1098
BIPDirectory_0:localReadsReceived:37493
BIPDirectory_0:localReadResponsesReceived:28939
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:35729
BIPDirectory_0:remoteEvictionResponsesReceived:25531
BIPDirectory_0:remoteInvalidatesReceived:1098
BIPDirectory_0:remoteInvalidateResponsesReceived:2645
BIPDirectory_0:remoteReadsReceived:28939
BIPDirectory_0:remoteReadResponsesReceived:43843
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:18260
BIPDirectory_0:totalLatency:136695100
BIPDirectory_0:totalReadResponses:32801
BIPDirectory_0:totalLatencySimple:32297996
BIPDirectory_0:totalReadResponsesSimple:37027

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:18597
MainMemory_0:WritessReceived:18260

ProcessorInterface_1
ProcessorInterface_1:readCount:14625286
ProcessorInterface_1:writeCount:1691922
ProcessorInterface_1:totalOperations:16317208

L1_1
L1_1:messagesReceived:16487805
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:14625286
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:57640
L1_1:writeHits:1691922
L1_1:writeMisses:9066

L2_1
L2_1:messagesReceived:292358
L2_1:exclusiveReadHits:9066
L2_1:sharedReadHits:57724
L2_1:exclusiveReadMisses:8769
L2_1:sharedReadMisses:29614
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:317317
BIPDirectory_1:directoryRequestsReceived:45710
BIPDirectory_1:directoryResponsesReceived:40817
BIPDirectory_1:localEvictionsReceived:32954
BIPDirectory_1:localInvalidateResponsesReceived:607
BIPDirectory_1:localReadsReceived:41419
BIPDirectory_1:localReadResponsesReceived:18853
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:35374
BIPDirectory_1:remoteEvictionResponsesReceived:30881
BIPDirectory_1:remoteInvalidatesReceived:607
BIPDirectory_1:remoteInvalidateResponsesReceived:1816
BIPDirectory_1:remoteReadsReceived:18853
BIPDirectory_1:remoteReadResponsesReceived:42113
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:17816
BIPDirectory_1:totalLatency:315272136
BIPDirectory_1:totalReadResponses:37809
BIPDirectory_1:totalLatencySimple:32865246
BIPDirectory_1:totalReadResponsesSimple:40817

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:18459
MainMemory_1:WritessReceived:17816

ProcessorInterface_2
ProcessorInterface_2:readCount:14951752
ProcessorInterface_2:writeCount:1737508
ProcessorInterface_2:totalOperations:16689260

L1_2
L1_2:messagesReceived:16876488
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:14951752
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:57802
L1_2:writeHits:1737508
L1_2:writeMisses:13959

L2_2
L2_2:messagesReceived:320246
L2_2:exclusiveReadHits:13959
L2_2:sharedReadHits:57878
L2_2:exclusiveReadMisses:11151
L2_2:sharedReadMisses:28987
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:327383
BIPDirectory_2:directoryRequestsReceived:42470
BIPDirectory_2:directoryResponsesReceived:41465
BIPDirectory_2:localEvictionsReceived:34903
BIPDirectory_2:localInvalidateResponsesReceived:405
BIPDirectory_2:localReadsReceived:42183
BIPDirectory_2:localReadResponsesReceived:24747
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:35221
BIPDirectory_2:remoteEvictionResponsesReceived:32749
BIPDirectory_2:remoteInvalidatesReceived:405
BIPDirectory_2:remoteInvalidateResponsesReceived:1028
BIPDirectory_2:remoteReadsReceived:24747
BIPDirectory_2:remoteReadResponsesReceived:40629
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:17185
BIPDirectory_2:totalLatency:299988451
BIPDirectory_2:totalReadResponses:39444
BIPDirectory_2:totalLatencySimple:32932712
BIPDirectory_2:totalReadResponsesSimple:41465

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:18343
MainMemory_2:WritessReceived:17185

ProcessorInterface_3
ProcessorInterface_3:readCount:9047155
ProcessorInterface_3:writeCount:1781064
ProcessorInterface_3:totalOperations:10828219

L1_3
L1_3:messagesReceived:11047802
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:9047155
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:71711
L1_3:writeHits:1781064
L1_3:writeMisses:11637

L2_3
L2_3:messagesReceived:388442
L2_3:exclusiveReadHits:11637
L2_3:sharedReadHits:71838
L2_3:exclusiveReadMisses:9886
L2_3:sharedReadMisses:43885
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:368564
BIPDirectory_3:directoryRequestsReceived:39599
BIPDirectory_3:directoryResponsesReceived:57294
BIPDirectory_3:localEvictionsReceived:47949
BIPDirectory_3:localInvalidateResponsesReceived:900
BIPDirectory_3:localReadsReceived:57873
BIPDirectory_3:localReadResponsesReceived:21108
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:34744
BIPDirectory_3:remoteEvictionResponsesReceived:45005
BIPDirectory_3:remoteInvalidatesReceived:900
BIPDirectory_3:remoteInvalidateResponsesReceived:351
BIPDirectory_3:remoteReadsReceived:21108
BIPDirectory_3:remoteReadResponsesReceived:39272
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:16611
BIPDirectory_3:totalLatency:334440942
BIPDirectory_3:totalReadResponses:53227
BIPDirectory_3:totalLatencySimple:48839279
BIPDirectory_3:totalReadResponsesSimple:57294

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:18171
MainMemory_3:WritessReceived:16611

ProcessorInterface_4
ProcessorInterface_4:readCount:13763779
ProcessorInterface_4:writeCount:1344298
ProcessorInterface_4:totalOperations:15108077

L1_4
L1_4:messagesReceived:15278717
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:13763779
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:52398
L1_4:writeHits:1344298
L1_4:writeMisses:12064

L2_4
L2_4:messagesReceived:306004
L2_4:exclusiveReadHits:12064
L2_4:sharedReadHits:52491
L2_4:exclusiveReadMisses:10231
L2_4:sharedReadMisses:31360
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:328837
BIPDirectory_4:directoryRequestsReceived:40306
BIPDirectory_4:directoryResponsesReceived:43260
BIPDirectory_4:localEvictionsReceived:35210
BIPDirectory_4:localInvalidateResponsesReceived:955
BIPDirectory_4:localReadsReceived:43827
BIPDirectory_4:localReadResponsesReceived:24545
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:35400
BIPDirectory_4:remoteEvictionResponsesReceived:32970
BIPDirectory_4:remoteInvalidatesReceived:955
BIPDirectory_4:remoteInvalidateResponsesReceived:361
BIPDirectory_4:remoteReadsReceived:24545
BIPDirectory_4:remoteReadResponsesReceived:39909
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:16886
BIPDirectory_4:totalLatency:257042667
BIPDirectory_4:totalReadResponses:41044
BIPDirectory_4:totalLatencySimple:37744442
BIPDirectory_4:totalReadResponsesSimple:43260

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:18491
MainMemory_4:WritessReceived:16886

ProcessorInterface_5
ProcessorInterface_5:readCount:15249321
ProcessorInterface_5:writeCount:1751665
ProcessorInterface_5:totalOperations:17000986

L1_5
L1_5:messagesReceived:17166357
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:15249321
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:56694
L1_5:writeHits:1751665
L1_5:writeMisses:8671

L2_5
L2_5:messagesReceived:289228
L2_5:exclusiveReadHits:8671
L2_5:sharedReadHits:56776
L2_5:exclusiveReadMisses:6803
L2_5:sharedReadMisses:26872
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:321824
BIPDirectory_5:directoryRequestsReceived:41079
BIPDirectory_5:directoryResponsesReceived:34495
BIPDirectory_5:localEvictionsReceived:28085
BIPDirectory_5:localInvalidateResponsesReceived:702
BIPDirectory_5:localReadsReceived:34908
BIPDirectory_5:localReadResponsesReceived:34999
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:35687
BIPDirectory_5:remoteEvictionResponsesReceived:26314
BIPDirectory_5:remoteInvalidatesReceived:702
BIPDirectory_5:remoteInvalidateResponsesReceived:599
BIPDirectory_5:remoteReadsReceived:34999
BIPDirectory_5:remoteReadResponsesReceived:40703
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:17361
BIPDirectory_5:totalLatency:201759966
BIPDirectory_5:totalReadResponses:33283
BIPDirectory_5:totalLatencySimple:28941200
BIPDirectory_5:totalReadResponsesSimple:34495

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:18730
MainMemory_5:WritessReceived:17361

ProcessorInterface_6
ProcessorInterface_6:readCount:13054106
ProcessorInterface_6:writeCount:1301124
ProcessorInterface_6:totalOperations:14355230

L1_6
L1_6:messagesReceived:14524395
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:13054106
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:54287
L1_6:writeHits:1301124
L1_6:writeMisses:9852

L2_6
L2_6:messagesReceived:302820
L2_6:exclusiveReadHits:9852
L2_6:sharedReadHits:54469
L2_6:exclusiveReadMisses:9579
L2_6:sharedReadMisses:32788
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:327904
BIPDirectory_6:directoryRequestsReceived:41101
BIPDirectory_6:directoryResponsesReceived:46513
BIPDirectory_6:localEvictionsReceived:36422
BIPDirectory_6:localInvalidateResponsesReceived:1274
BIPDirectory_6:localReadsReceived:47095
BIPDirectory_6:localReadResponsesReceived:19283
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:35319
BIPDirectory_6:remoteEvictionResponsesReceived:34127
BIPDirectory_6:remoteInvalidatesReceived:1274
BIPDirectory_6:remoteInvalidateResponsesReceived:915
BIPDirectory_6:remoteReadsReceived:19283
BIPDirectory_6:remoteReadResponsesReceived:40733
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:17389
BIPDirectory_6:totalLatency:252581632
BIPDirectory_6:totalReadResponses:41852
BIPDirectory_6:totalLatencySimple:39529184
BIPDirectory_6:totalReadResponsesSimple:46513

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:18546
MainMemory_6:WritessReceived:17389

ProcessorInterface_7
ProcessorInterface_7:readCount:15907080
ProcessorInterface_7:writeCount:1132046
ProcessorInterface_7:totalOperations:17039126

L1_7
L1_7:messagesReceived:17186151
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:15907080
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:40811
L1_7:writeHits:1132046
L1_7:writeMisses:14148

L2_7
L2_7:messagesReceived:269532
L2_7:exclusiveReadHits:14148
L2_7:sharedReadHits:40917
L2_7:exclusiveReadMisses:12424
L2_7:sharedReadMisses:26551
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:309851
BIPDirectory_7:directoryRequestsReceived:40833
BIPDirectory_7:directoryResponsesReceived:41377
BIPDirectory_7:localEvictionsReceived:33458
BIPDirectory_7:localInvalidateResponsesReceived:831
BIPDirectory_7:localReadsReceived:42131
BIPDirectory_7:localReadResponsesReceived:17760
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:35126
BIPDirectory_7:remoteEvictionResponsesReceived:31378
BIPDirectory_7:remoteInvalidatesReceived:831
BIPDirectory_7:remoteInvalidateResponsesReceived:807
BIPDirectory_7:remoteReadsReceived:17760
BIPDirectory_7:remoteReadResponsesReceived:40405
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:17319
BIPDirectory_7:totalLatency:284624092
BIPDirectory_7:totalReadResponses:38260
BIPDirectory_7:totalLatencySimple:34836878
BIPDirectory_7:totalReadResponsesSimple:41377

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:18468
MainMemory_7:WritessReceived:17319

ProcessorInterface_8
ProcessorInterface_8:readCount:14365988
ProcessorInterface_8:writeCount:1164275
ProcessorInterface_8:totalOperations:15530263

L1_8
L1_8:messagesReceived:15683572
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:14365988
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:48699
L1_8:writeHits:1164275
L1_8:writeMisses:9402

L2_8
L2_8:messagesReceived:276818
L2_8:exclusiveReadHits:9402
L2_8:sharedReadHits:48809
L2_8:exclusiveReadMisses:8516
L2_8:sharedReadMisses:29776
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:311515
BIPDirectory_8:directoryRequestsReceived:40948
BIPDirectory_8:directoryResponsesReceived:39556
BIPDirectory_8:localEvictionsReceived:32767
BIPDirectory_8:localInvalidateResponsesReceived:908
BIPDirectory_8:localReadsReceived:40068
BIPDirectory_8:localReadResponsesReceived:20714
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:35180
BIPDirectory_8:remoteEvictionResponsesReceived:30718
BIPDirectory_8:remoteInvalidatesReceived:908
BIPDirectory_8:remoteInvalidateResponsesReceived:742
BIPDirectory_8:remoteReadsReceived:20714
BIPDirectory_8:remoteReadResponsesReceived:40360
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:17138
BIPDirectory_8:totalLatency:180290277
BIPDirectory_8:totalReadResponses:37798
BIPDirectory_8:totalLatencySimple:34625707
BIPDirectory_8:totalReadResponsesSimple:39556

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:18486
MainMemory_8:WritessReceived:17138

ProcessorInterface_9
ProcessorInterface_9:readCount:14165546
ProcessorInterface_9:writeCount:1296603
ProcessorInterface_9:totalOperations:15462149

L1_9
L1_9:messagesReceived:15625339
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:14165546
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:51622
L1_9:writeHits:1296603
L1_9:writeMisses:10495

L2_9
L2_9:messagesReceived:291580
L2_9:exclusiveReadHits:10495
L2_9:sharedReadHits:51727
L2_9:exclusiveReadMisses:10310
L2_9:sharedReadMisses:30157
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:318145
BIPDirectory_9:directoryRequestsReceived:40824
BIPDirectory_9:directoryResponsesReceived:43023
BIPDirectory_9:localEvictionsReceived:34837
BIPDirectory_9:localInvalidateResponsesReceived:937
BIPDirectory_9:localReadsReceived:43650
BIPDirectory_9:localReadResponsesReceived:19359
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:34836
BIPDirectory_9:remoteEvictionResponsesReceived:32685
BIPDirectory_9:remoteInvalidatesReceived:937
BIPDirectory_9:remoteInvalidateResponsesReceived:881
BIPDirectory_9:remoteReadsReceived:19359
BIPDirectory_9:remoteReadResponsesReceived:40234
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:17196
BIPDirectory_9:totalLatency:225779977
BIPDirectory_9:totalReadResponses:39864
BIPDirectory_9:totalLatencySimple:36790788
BIPDirectory_9:totalReadResponsesSimple:43023

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:18439
MainMemory_9:WritessReceived:17196

ProcessorInterface_10
ProcessorInterface_10:readCount:17366353
ProcessorInterface_10:writeCount:1265709
ProcessorInterface_10:totalOperations:18632062

L1_10
L1_10:messagesReceived:18762852
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:17366353
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:39516
L1_10:writeHits:1265709
L1_10:writeMisses:10851

L2_10
L2_10:messagesReceived:232167
L2_10:exclusiveReadHits:10851
L2_10:sharedReadHits:39615
L2_10:exclusiveReadMisses:9115
L2_10:sharedReadMisses:22222
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:280869
BIPDirectory_10:directoryRequestsReceived:40204
BIPDirectory_10:directoryResponsesReceived:32986
BIPDirectory_10:localEvictionsReceived:25830
BIPDirectory_10:localInvalidateResponsesReceived:752
BIPDirectory_10:localReadsReceived:33542
BIPDirectory_10:localReadResponsesReceived:19173
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:35209
BIPDirectory_10:remoteEvictionResponsesReceived:24188
BIPDirectory_10:remoteInvalidatesReceived:752
BIPDirectory_10:remoteInvalidateResponsesReceived:438
BIPDirectory_10:remoteReadsReceived:19173
BIPDirectory_10:remoteReadResponsesReceived:39846
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:16914
BIPDirectory_10:totalLatency:291877546
BIPDirectory_10:totalReadResponses:30805
BIPDirectory_10:totalLatencySimple:27111024
BIPDirectory_10:totalReadResponsesSimple:32986

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:18484
MainMemory_10:WritessReceived:16914

ProcessorInterface_11
ProcessorInterface_11:readCount:10788588
ProcessorInterface_11:writeCount:1632995
ProcessorInterface_11:totalOperations:12421583

L1_11
L1_11:messagesReceived:12621111
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:10788588
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:65638
L1_11:writeHits:1632995
L1_11:writeMisses:10004

L2_11
L2_11:messagesReceived:352517
L2_11:exclusiveReadHits:10004
L2_11:sharedReadHits:65782
L2_11:exclusiveReadMisses:8162
L2_11:sharedReadMisses:39519
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:350793
BIPDirectory_11:directoryRequestsReceived:39940
BIPDirectory_11:directoryResponsesReceived:51681
BIPDirectory_11:localEvictionsReceived:42008
BIPDirectory_11:localInvalidateResponsesReceived:827
BIPDirectory_11:localReadsReceived:52177
BIPDirectory_11:localReadResponsesReceived:22914
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:34852
BIPDirectory_11:remoteEvictionResponsesReceived:39416
BIPDirectory_11:remoteInvalidatesReceived:827
BIPDirectory_11:remoteInvalidateResponsesReceived:511
BIPDirectory_11:remoteReadsReceived:22914
BIPDirectory_11:remoteReadResponsesReceived:39594
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:16839
BIPDirectory_11:totalLatency:201148940
BIPDirectory_11:totalReadResponses:47246
BIPDirectory_11:totalLatencySimple:44018862
BIPDirectory_11:totalReadResponsesSimple:51681

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:18445
MainMemory_11:WritessReceived:16839

ProcessorInterface_12
ProcessorInterface_12:readCount:15823202
ProcessorInterface_12:writeCount:1200677
ProcessorInterface_12:totalOperations:17023879

L1_12
L1_12:messagesReceived:17174073
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:15823202
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:49107
L1_12:writeHits:1200677
L1_12:writeMisses:9031

L2_12
L2_12:messagesReceived:265244
L2_12:exclusiveReadHits:9031
L2_12:sharedReadHits:49267
L2_12:exclusiveReadMisses:6825
L2_12:sharedReadMisses:29508
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:298812
BIPDirectory_12:directoryRequestsReceived:40618
BIPDirectory_12:directoryResponsesReceived:38745
BIPDirectory_12:localEvictionsReceived:30377
BIPDirectory_12:localInvalidateResponsesReceived:1337
BIPDirectory_12:localReadsReceived:39143
BIPDirectory_12:localReadResponsesReceived:18394
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:35048
BIPDirectory_12:remoteEvictionResponsesReceived:28449
BIPDirectory_12:remoteInvalidatesReceived:1337
BIPDirectory_12:remoteInvalidateResponsesReceived:358
BIPDirectory_12:remoteReadsReceived:18394
BIPDirectory_12:remoteReadResponsesReceived:39606
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:16837
BIPDirectory_12:totalLatency:204465635
BIPDirectory_12:totalReadResponses:35978
BIPDirectory_12:totalLatencySimple:34691358
BIPDirectory_12:totalReadResponsesSimple:38745

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:18379
MainMemory_12:WritessReceived:16837

ProcessorInterface_13
ProcessorInterface_13:readCount:13296434
ProcessorInterface_13:writeCount:1338265
ProcessorInterface_13:totalOperations:14634699

L1_13
L1_13:messagesReceived:14810144
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:13296434
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:55250
L1_13:writeHits:1338265
L1_13:writeMisses:11283

L2_13
L2_13:messagesReceived:314104
L2_13:exclusiveReadHits:11283
L2_13:sharedReadHits:55430
L2_13:exclusiveReadMisses:9539
L2_13:sharedReadMisses:33660
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:332976
BIPDirectory_13:directoryRequestsReceived:39855
BIPDirectory_13:directoryResponsesReceived:47787
BIPDirectory_13:localEvictionsReceived:36964
BIPDirectory_13:localInvalidateResponsesReceived:1353
BIPDirectory_13:localReadsReceived:48356
BIPDirectory_13:localReadResponsesReceived:22301
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:34758
BIPDirectory_13:remoteEvictionResponsesReceived:34662
BIPDirectory_13:remoteInvalidatesReceived:1353
BIPDirectory_13:remoteInvalidateResponsesReceived:476
BIPDirectory_13:remoteReadsReceived:22301
BIPDirectory_13:remoteReadResponsesReceived:39422
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:16656
BIPDirectory_13:totalLatency:252327937
BIPDirectory_13:totalReadResponses:42690
BIPDirectory_13:totalLatencySimple:40474134
BIPDirectory_13:totalReadResponsesSimple:47787

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:18187
MainMemory_13:WritessReceived:16656

ProcessorInterface_14
ProcessorInterface_14:readCount:10548519
ProcessorInterface_14:writeCount:1729712
ProcessorInterface_14:totalOperations:12278231

L1_14
L1_14:messagesReceived:12491511
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:10548519
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:72695
L1_14:writeHits:1729712
L1_14:writeMisses:9350

L2_14
L2_14:messagesReceived:369708
L2_14:exclusiveReadHits:9350
L2_14:sharedReadHits:72813
L2_14:exclusiveReadMisses:7517
L2_14:sharedReadMisses:41669
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:384709
BIPDirectory_14:directoryRequestsReceived:77141
BIPDirectory_14:directoryResponsesReceived:49429
BIPDirectory_14:localEvictionsReceived:43878
BIPDirectory_14:localInvalidateResponsesReceived:776
BIPDirectory_14:localReadsReceived:49976
BIPDirectory_14:localReadResponsesReceived:21361
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:35278
BIPDirectory_14:remoteEvictionResponsesReceived:41109
BIPDirectory_14:remoteInvalidatesReceived:776
BIPDirectory_14:remoteInvalidateResponsesReceived:1570
BIPDirectory_14:remoteReadsReceived:21361
BIPDirectory_14:remoteReadResponsesReceived:41668
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:17531
BIPDirectory_14:totalLatency:312872301
BIPDirectory_14:totalReadResponses:48700
BIPDirectory_14:totalLatencySimple:43664141
BIPDirectory_14:totalReadResponsesSimple:49429

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:18394
MainMemory_14:WritessReceived:17531

ProcessorInterface_15
ProcessorInterface_15:readCount:12784260
ProcessorInterface_15:writeCount:1438911
ProcessorInterface_15:totalOperations:14223171

L1_15
L1_15:messagesReceived:14407845
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:12784260
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:58705
L1_15:writeHits:1438911
L1_15:writeMisses:10495

L2_15
L2_15:messagesReceived:331310
L2_15:exclusiveReadHits:10495
L2_15:sharedReadHits:58816
L2_15:exclusiveReadMisses:8728
L2_15:sharedReadMisses:36844
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:345936
BIPDirectory_15:directoryRequestsReceived:42296
BIPDirectory_15:directoryResponsesReceived:48141
BIPDirectory_15:localEvictionsReceived:39662
BIPDirectory_15:localInvalidateResponsesReceived:1034
BIPDirectory_15:localReadsReceived:48724
BIPDirectory_15:localReadResponsesReceived:23022
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:34808
BIPDirectory_15:remoteEvictionResponsesReceived:37236
BIPDirectory_15:remoteInvalidatesReceived:1034
BIPDirectory_15:remoteInvalidateResponsesReceived:1198
BIPDirectory_15:remoteReadsReceived:23022
BIPDirectory_15:remoteReadResponsesReceived:40552
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:17192
BIPDirectory_15:totalLatency:253992709
BIPDirectory_15:totalReadResponses:45022
BIPDirectory_15:totalLatencySimple:40785483
BIPDirectory_15:totalReadResponsesSimple:48141

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:18233
MainMemory_15:WritessReceived:17192

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:222557674
TotalCache:totalL1CacheSharedReadMisses:875714
TotalCache:totalL1CacheWriteHits:22863635
TotalCache:totalL1CacheWriteMisses:168469
TotalCache:totalL2CacheExclusiveReadHits:168469
TotalCache:totalL2CacheExclusiveReadMisses:143858
TotalCache:totalL2CacheSharedReadHits:877654
TotalCache:totalL2CacheSharedReadMisses:510303
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:168469
TotalCache:totalCacheExclusiveReadMisses:143858
TotalCache:totalCacheSharedReadHits:223435328
TotalCache:totalCacheSharedReadMisses:1386017
TotalCache:totalCacheWriteHits:22863635
TotalCache:totalCacheWriteMisses:168469

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:4005160308
TotalDirectory:totalReadResponses:645823
TotalDirectory:totalLatencySimple:590148434
TotalDirectory:totalReadResponsesSimple:693596
TotalDirectory:averageWaitTime:6201
TotalDirectory:averageWaitTimeSimple:850

EndGroup #
