Group string ReportFileName results/cholesky-origin-8-64-4096.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03120920

TotalRunTime
TotalRunTime:TotalRunTime:82805388

Network
Network:TotalMessagesReceived:994249
Network:AverageLatency:1091.48

ProcessorInterface_0
ProcessorInterface_0:readCount:14897345
ProcessorInterface_0:writeCount:2824535
ProcessorInterface_0:totalOperations:17721880

L1_0
L1_0:messagesReceived:18030474
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:14897345
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:127584
L1_0:writeHits:2824535
L1_0:writeMisses:21156

L2_0
L2_0:messagesReceived:377180
L2_0:exclusiveReadHits:21156
L2_0:sharedReadHits:127694
L2_0:exclusiveReadMisses:10962
L2_0:sharedReadMisses:42040
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:257654
OriginDirectory_0:cacheNaksReceived:1039
OriginDirectory_0:cacheEvictionsReceived:1779
OriginDirectory_0:cacheInterventionsReceived:11276
OriginDirectory_0:cacheInvalidatesReceived:2687
OriginDirectory_0:cacheInvalidateAcksReceived:2266
OriginDirectory_0:cacheInvalidateResponsesReceived:3300
OriginDirectory_0:cacheSpeculativeRepliesReceived:10893
OriginDirectory_0:cacheReadResponsesReceived:21316
OriginDirectory_0:cacheReadRepliesReceived:42191
OriginDirectory_0:directoryNaksReceived:300
OriginDirectory_0:directoryReadsReceived:52015
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:9610
OriginDirectory_0:directoryWritebackRequestsReceived:1171
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:48148
MainMemory_0:WritessReceived:10781

ProcessorInterface_1
ProcessorInterface_1:readCount:19741417
ProcessorInterface_1:writeCount:2793348
ProcessorInterface_1:totalOperations:22534765

L1_1
L1_1:messagesReceived:22827321
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:19741417
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:116093
L1_1:writeHits:2793346
L1_1:writeMisses:25261

L2_1
L2_1:messagesReceived:351956
L2_1:exclusiveReadHits:25260
L2_1:sharedReadHits:116187
L2_1:exclusiveReadMisses:14469
L2_1:sharedReadMisses:31191
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:237746
OriginDirectory_1:cacheNaksReceived:1034
OriginDirectory_1:cacheEvictionsReceived:1612
OriginDirectory_1:cacheInterventionsReceived:10387
OriginDirectory_1:cacheInvalidatesReceived:1811
OriginDirectory_1:cacheInvalidateAcksReceived:2461
OriginDirectory_1:cacheInvalidateResponsesReceived:2229
OriginDirectory_1:cacheSpeculativeRepliesReceived:10903
OriginDirectory_1:cacheReadResponsesReceived:20736
OriginDirectory_1:cacheReadRepliesReceived:34822
OriginDirectory_1:directoryNaksReceived:107
OriginDirectory_1:directoryReadsReceived:49588
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:9645
OriginDirectory_1:directoryWritebackRequestsReceived:1150
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:46811
MainMemory_1:WritessReceived:10795

ProcessorInterface_2
ProcessorInterface_2:readCount:18684728
ProcessorInterface_2:writeCount:3092993
ProcessorInterface_2:totalOperations:21777721

L1_2
L1_2:messagesReceived:22068368
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:18684728
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:123731
L1_2:writeHits:3092993
L1_2:writeMisses:16097

L2_2
L2_2:messagesReceived:350548
L2_2:exclusiveReadHits:16097
L2_2:sharedReadHits:123936
L2_2:exclusiveReadMisses:9643
L2_2:sharedReadMisses:34459
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:236579
OriginDirectory_2:cacheNaksReceived:1199
OriginDirectory_2:cacheEvictionsReceived:2072
OriginDirectory_2:cacheInterventionsReceived:11536
OriginDirectory_2:cacheInvalidatesReceived:2371
OriginDirectory_2:cacheInvalidateAcksReceived:3134
OriginDirectory_2:cacheInvalidateResponsesReceived:3058
OriginDirectory_2:cacheSpeculativeRepliesReceived:11573
OriginDirectory_2:cacheReadResponsesReceived:22071
OriginDirectory_2:cacheReadRepliesReceived:32700
OriginDirectory_2:directoryNaksReceived:12
OriginDirectory_2:directoryReadsReceived:47220
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:9697
OriginDirectory_2:directoryWritebackRequestsReceived:1203
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:45642
MainMemory_2:WritessReceived:10900

ProcessorInterface_3
ProcessorInterface_3:readCount:22680071
ProcessorInterface_3:writeCount:2519141
ProcessorInterface_3:totalOperations:25199212

L1_3
L1_3:messagesReceived:25451551
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:22680071
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:92585
L1_3:writeHits:2519141
L1_3:writeMisses:28769

L2_3
L2_3:messagesReceived:308073
L2_3:exclusiveReadHits:28769
L2_3:sharedReadHits:92687
L2_3:exclusiveReadMisses:14613
L2_3:sharedReadMisses:27837
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:231317
OriginDirectory_3:cacheNaksReceived:970
OriginDirectory_3:cacheEvictionsReceived:309
OriginDirectory_3:cacheInterventionsReceived:11054
OriginDirectory_3:cacheInvalidatesReceived:2013
OriginDirectory_3:cacheInvalidateAcksReceived:2323
OriginDirectory_3:cacheInvalidateResponsesReceived:2347
OriginDirectory_3:cacheSpeculativeRepliesReceived:15969
OriginDirectory_3:cacheReadResponsesReceived:26504
OriginDirectory_3:cacheReadRepliesReceived:26574
OriginDirectory_3:directoryNaksReceived:10
OriginDirectory_3:directoryReadsReceived:47085
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:9603
OriginDirectory_3:directoryWritebackRequestsReceived:1156
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:45389
MainMemory_3:WritessReceived:10759

ProcessorInterface_4
ProcessorInterface_4:readCount:20091913
ProcessorInterface_4:writeCount:3070040
ProcessorInterface_4:totalOperations:23161953

L1_4
L1_4:messagesReceived:23460241
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:20091913
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:110687
L1_4:writeHits:3070040
L1_4:writeMisses:31550

L2_4
L2_4:messagesReceived:364398
L2_4:exclusiveReadHits:31550
L2_4:sharedReadHits:110914
L2_4:exclusiveReadMisses:15546
L2_4:sharedReadMisses:32192
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:246906
OriginDirectory_4:cacheNaksReceived:1461
OriginDirectory_4:cacheEvictionsReceived:2095
OriginDirectory_4:cacheInterventionsReceived:13970
OriginDirectory_4:cacheInvalidatesReceived:2462
OriginDirectory_4:cacheInvalidateAcksReceived:3374
OriginDirectory_4:cacheInvalidateResponsesReceived:3052
OriginDirectory_4:cacheSpeculativeRepliesReceived:11393
OriginDirectory_4:cacheReadResponsesReceived:24450
OriginDirectory_4:cacheReadRepliesReceived:36513
OriginDirectory_4:directoryNaksReceived:7
OriginDirectory_4:directoryReadsReceived:47323
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:9664
OriginDirectory_4:directoryWritebackRequestsReceived:1126
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:45404
MainMemory_4:WritessReceived:10790

ProcessorInterface_5
ProcessorInterface_5:readCount:17403903
ProcessorInterface_5:writeCount:2515859
ProcessorInterface_5:totalOperations:19919762

L1_5
L1_5:messagesReceived:20191212
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:17403903
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:107242
L1_5:writeHits:2515859
L1_5:writeMisses:23150

L2_5
L2_5:messagesReceived:336503
L2_5:exclusiveReadHits:23150
L2_5:sharedReadHits:107427
L2_5:exclusiveReadMisses:12416
L2_5:sharedReadMisses:37614
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:242630
OriginDirectory_5:cacheNaksReceived:1414
OriginDirectory_5:cacheEvictionsReceived:1391
OriginDirectory_5:cacheInterventionsReceived:10822
OriginDirectory_5:cacheInvalidatesReceived:2935
OriginDirectory_5:cacheInvalidateAcksReceived:2172
OriginDirectory_5:cacheInvalidateResponsesReceived:3467
OriginDirectory_5:cacheSpeculativeRepliesReceived:8296
OriginDirectory_5:cacheReadResponsesReceived:18307
OriginDirectory_5:cacheReadRepliesReceived:41888
OriginDirectory_5:directoryNaksReceived:30
OriginDirectory_5:directoryReadsReceived:48003
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:9610
OriginDirectory_5:directoryWritebackRequestsReceived:1142
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:45925
MainMemory_5:WritessReceived:10752

ProcessorInterface_6
ProcessorInterface_6:readCount:15673090
ProcessorInterface_6:writeCount:3170306
ProcessorInterface_6:totalOperations:18843396

L1_6
L1_6:messagesReceived:19187704
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:15673090
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:135089
L1_6:writeHits:3170306
L1_6:writeMisses:29751

L2_6
L2_6:messagesReceived:419429
L2_6:exclusiveReadHits:29751
L2_6:sharedReadHits:135202
L2_6:exclusiveReadMisses:14862
L2_6:sharedReadMisses:41808
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:262734
OriginDirectory_6:cacheNaksReceived:728
OriginDirectory_6:cacheEvictionsReceived:3592
OriginDirectory_6:cacheInterventionsReceived:12458
OriginDirectory_6:cacheInvalidatesReceived:2484
OriginDirectory_6:cacheInvalidateAcksReceived:2167
OriginDirectory_6:cacheInvalidateResponsesReceived:2849
OriginDirectory_6:cacheSpeculativeRepliesReceived:8340
OriginDirectory_6:cacheReadResponsesReceived:20267
OriginDirectory_6:cacheReadRepliesReceived:48413
OriginDirectory_6:directoryNaksReceived:193
OriginDirectory_6:directoryReadsReceived:49838
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:9665
OriginDirectory_6:directoryWritebackRequestsReceived:1124
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:46895
MainMemory_6:WritessReceived:10789

ProcessorInterface_7
ProcessorInterface_7:readCount:18614503
ProcessorInterface_7:writeCount:2243422
ProcessorInterface_7:totalOperations:20857925

L1_7
L1_7:messagesReceived:21121762
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:18614503
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:104626
L1_7:writeHits:2243422
L1_7:writeMisses:22455

L2_7
L2_7:messagesReceived:323400
L2_7:exclusiveReadHits:22455
L2_7:sharedReadHits:104785
L2_7:exclusiveReadMisses:10750
L2_7:sharedReadMisses:34574
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:248820
OriginDirectory_7:cacheNaksReceived:1949
OriginDirectory_7:cacheEvictionsReceived:1198
OriginDirectory_7:cacheInterventionsReceived:10164
OriginDirectory_7:cacheInvalidatesReceived:3006
OriginDirectory_7:cacheInvalidateAcksReceived:1872
OriginDirectory_7:cacheInvalidateResponsesReceived:3491
OriginDirectory_7:cacheSpeculativeRepliesReceived:14300
OriginDirectory_7:cacheReadResponsesReceived:23697
OriginDirectory_7:cacheReadRepliesReceived:31177
OriginDirectory_7:directoryNaksReceived:311
OriginDirectory_7:directoryReadsReceived:53697
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:9710
OriginDirectory_7:directoryWritebackRequestsReceived:1160
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:48828
MainMemory_7:WritessReceived:10870

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:147786970
TotalCache:totalL1CacheSharedReadMisses:917637
TotalCache:totalL1CacheWriteHits:22229642
TotalCache:totalL1CacheWriteMisses:198189
TotalCache:totalL2CacheExclusiveReadHits:198188
TotalCache:totalL2CacheExclusiveReadMisses:103261
TotalCache:totalL2CacheSharedReadHits:918832
TotalCache:totalL2CacheSharedReadMisses:281715
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:198188
TotalCache:totalCacheExclusiveReadMisses:103261
TotalCache:totalCacheSharedReadHits:148705802
TotalCache:totalCacheSharedReadMisses:1199352
TotalCache:totalCacheWriteHits:22229642
TotalCache:totalCacheWriteMisses:198189

EndGroup #
