Group string ReportFileName results/cholesky-origin-32-64-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03151551

TotalRunTime
TotalRunTime:TotalRunTime:21013051

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:2517616
Network:AverageLatency:248.183

ProcessorInterface_0
ProcessorInterface_0:readCount:6642837
ProcessorInterface_0:writeCount:835233
ProcessorInterface_0:totalOperations:7478070

L1_0
L1_0:messagesReceived:7575645
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:6642837
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:33004
L1_0:writeHits:835233
L1_0:writeMisses:9612

L2_0
L2_0:messagesReceived:143034
L2_0:exclusiveReadHits:9612
L2_0:sharedReadHits:33186
L2_0:exclusiveReadMisses:7240
L2_0:sharedReadMisses:21157
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:160564
OriginDirectory_0:cacheNaksReceived:1486
OriginDirectory_0:cacheEvictionsReceived:9968
OriginDirectory_0:cacheInterventionsReceived:4674
OriginDirectory_0:cacheInvalidatesReceived:2587
OriginDirectory_0:cacheInvalidateAcksReceived:2378
OriginDirectory_0:cacheInvalidateResponsesReceived:3233
OriginDirectory_0:cacheSpeculativeRepliesReceived:5233
OriginDirectory_0:cacheReadResponsesReceived:8934
OriginDirectory_0:cacheReadRepliesReceived:23324
OriginDirectory_0:directoryNaksReceived:285
OriginDirectory_0:directoryReadsReceived:30615
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:2366
OriginDirectory_0:directoryWritebackRequestsReceived:2477
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:20355352
OriginDirectory_0:totalReadResponses:28577

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:26472
MainMemory_0:WritessReceived:4843

ProcessorInterface_1
ProcessorInterface_1:readCount:7781342
ProcessorInterface_1:writeCount:743858
ProcessorInterface_1:totalOperations:8525200

L1_1
L1_1:messagesReceived:8604069
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:7781342
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:25777
L1_1:writeHits:743858
L1_1:writeMisses:9645

L2_1
L2_1:messagesReceived:114708
L2_1:exclusiveReadHits:9645
L2_1:sharedReadHits:25942
L2_1:exclusiveReadMisses:7154
L2_1:sharedReadMisses:16568
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:148440
OriginDirectory_1:cacheNaksReceived:1205
OriginDirectory_1:cacheEvictionsReceived:6215
OriginDirectory_1:cacheInterventionsReceived:3923
OriginDirectory_1:cacheInvalidatesReceived:2112
OriginDirectory_1:cacheInvalidateAcksReceived:2941
OriginDirectory_1:cacheInvalidateResponsesReceived:2761
OriginDirectory_1:cacheSpeculativeRepliesReceived:5748
OriginDirectory_1:cacheReadResponsesReceived:8778
OriginDirectory_1:cacheReadRepliesReceived:18085
OriginDirectory_1:directoryNaksReceived:300
OriginDirectory_1:directoryReadsReceived:31862
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2352
OriginDirectory_1:directoryWritebackRequestsReceived:2526
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:17447153
OriginDirectory_1:totalReadResponses:23883

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:27226
MainMemory_1:WritessReceived:4878

ProcessorInterface_2
ProcessorInterface_2:readCount:7303786
ProcessorInterface_2:writeCount:642254
ProcessorInterface_2:totalOperations:7946040

L1_2
L1_2:messagesReceived:8028674
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:7303786
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:26844
L1_2:writeHits:642254
L1_2:writeMisses:9970

L2_2
L2_2:messagesReceived:122484
L2_2:exclusiveReadHits:9970
L2_2:sharedReadHits:27055
L2_2:exclusiveReadMisses:7512
L2_2:sharedReadMisses:18253
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:162420
OriginDirectory_2:cacheNaksReceived:1503
OriginDirectory_2:cacheEvictionsReceived:6873
OriginDirectory_2:cacheInterventionsReceived:4351
OriginDirectory_2:cacheInvalidatesReceived:3047
OriginDirectory_2:cacheInvalidateAcksReceived:2704
OriginDirectory_2:cacheInvalidateResponsesReceived:3734
OriginDirectory_2:cacheSpeculativeRepliesReceived:3336
OriginDirectory_2:cacheReadResponsesReceived:6683
OriginDirectory_2:cacheReadRepliesReceived:22560
OriginDirectory_2:directoryNaksReceived:598
OriginDirectory_2:directoryReadsReceived:38421
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2367
OriginDirectory_2:directoryWritebackRequestsReceived:2420
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:18126130
OriginDirectory_2:totalReadResponses:25971

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:29074
MainMemory_2:WritessReceived:4787

ProcessorInterface_3
ProcessorInterface_3:readCount:6187888
ProcessorInterface_3:writeCount:859843
ProcessorInterface_3:totalOperations:7047731

L1_3
L1_3:messagesReceived:7156347
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:6187888
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:36240
L1_3:writeHits:859843
L1_3:writeMisses:10923

L2_3
L2_3:messagesReceived:159525
L2_3:exclusiveReadHits:10923
L2_3:sharedReadHits:36477
L2_3:exclusiveReadMisses:8365
L2_3:sharedReadMisses:22566
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:176959
OriginDirectory_3:cacheNaksReceived:3118
OriginDirectory_3:cacheEvictionsReceived:11016
OriginDirectory_3:cacheInterventionsReceived:5758
OriginDirectory_3:cacheInvalidatesReceived:3508
OriginDirectory_3:cacheInvalidateAcksReceived:3385
OriginDirectory_3:cacheInvalidateResponsesReceived:4535
OriginDirectory_3:cacheSpeculativeRepliesReceived:5075
OriginDirectory_3:cacheReadResponsesReceived:9179
OriginDirectory_3:cacheReadRepliesReceived:26179
OriginDirectory_3:directoryNaksReceived:594
OriginDirectory_3:directoryReadsReceived:36521
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:2404
OriginDirectory_3:directoryWritebackRequestsReceived:2495
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:22133424
OriginDirectory_3:totalReadResponses:31163

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:28816
MainMemory_3:WritessReceived:4899

ProcessorInterface_4
ProcessorInterface_4:readCount:6832492
ProcessorInterface_4:writeCount:736747
ProcessorInterface_4:totalOperations:7569239

L1_4
L1_4:messagesReceived:7659099
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:6832492
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:30746
L1_4:writeHits:736747
L1_4:writeMisses:8952

L2_4
L2_4:messagesReceived:132170
L2_4:exclusiveReadHits:8952
L2_4:sharedReadHits:30950
L2_4:exclusiveReadMisses:6864
L2_4:sharedReadMisses:20234
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:159685
OriginDirectory_4:cacheNaksReceived:2184
OriginDirectory_4:cacheEvictionsReceived:8712
OriginDirectory_4:cacheInterventionsReceived:4031
OriginDirectory_4:cacheInvalidatesReceived:2639
OriginDirectory_4:cacheInvalidateAcksReceived:2294
OriginDirectory_4:cacheInvalidateResponsesReceived:3239
OriginDirectory_4:cacheSpeculativeRepliesReceived:3573
OriginDirectory_4:cacheReadResponsesReceived:6694
OriginDirectory_4:cacheReadRepliesReceived:23665
OriginDirectory_4:directoryNaksReceived:437
OriginDirectory_4:directoryReadsReceived:34393
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:2399
OriginDirectory_4:directoryWritebackRequestsReceived:2471
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:19268334
OriginDirectory_4:totalReadResponses:27296

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:28108
MainMemory_4:WritessReceived:4870

ProcessorInterface_5
ProcessorInterface_5:readCount:7696760
ProcessorInterface_5:writeCount:531817
ProcessorInterface_5:totalOperations:8228577

L1_5
L1_5:messagesReceived:8301171
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:7696760
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:22817
L1_5:writeHits:531817
L1_5:writeMisses:9791

L2_5
L2_5:messagesReceived:109751
L2_5:exclusiveReadHits:9791
L2_5:sharedReadHits:23090
L2_5:exclusiveReadMisses:7570
L2_5:sharedReadMisses:16363
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:139208
OriginDirectory_5:cacheNaksReceived:1848
OriginDirectory_5:cacheEvictionsReceived:5604
OriginDirectory_5:cacheInterventionsReceived:4325
OriginDirectory_5:cacheInvalidatesReceived:3493
OriginDirectory_5:cacheInvalidateAcksReceived:2465
OriginDirectory_5:cacheInvalidateResponsesReceived:4296
OriginDirectory_5:cacheSpeculativeRepliesReceived:5043
OriginDirectory_5:cacheReadResponsesReceived:8147
OriginDirectory_5:cacheReadRepliesReceived:19110
OriginDirectory_5:directoryNaksReceived:5
OriginDirectory_5:directoryReadsReceived:25526
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:2339
OriginDirectory_5:directoryWritebackRequestsReceived:2444
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:17807710
OriginDirectory_5:totalReadResponses:24204

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:24112
MainMemory_5:WritessReceived:4783

ProcessorInterface_6
ProcessorInterface_6:readCount:7192338
ProcessorInterface_6:writeCount:472407
ProcessorInterface_6:totalOperations:7664745

L1_6
L1_6:messagesReceived:7731445
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:7192338
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:21227
L1_6:writeHits:472407
L1_6:writeMisses:8946

L2_6
L2_6:messagesReceived:101896
L2_6:exclusiveReadHits:8946
L2_6:sharedReadHits:21430
L2_6:exclusiveReadMisses:6877
L2_6:sharedReadMisses:16083
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:136543
OriginDirectory_6:cacheNaksReceived:2648
OriginDirectory_6:cacheEvictionsReceived:5373
OriginDirectory_6:cacheInterventionsReceived:3374
OriginDirectory_6:cacheInvalidatesReceived:3644
OriginDirectory_6:cacheInvalidateAcksReceived:2017
OriginDirectory_6:cacheInvalidateResponsesReceived:4310
OriginDirectory_6:cacheSpeculativeRepliesReceived:5974
OriginDirectory_6:cacheReadResponsesReceived:8333
OriginDirectory_6:cacheReadRepliesReceived:17180
OriginDirectory_6:directoryNaksReceived:7
OriginDirectory_6:directoryReadsReceived:25465
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:2418
OriginDirectory_6:directoryWritebackRequestsReceived:2497
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:17704958
OriginDirectory_6:totalReadResponses:23156

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:23982
MainMemory_6:WritessReceived:4915

ProcessorInterface_7
ProcessorInterface_7:readCount:6505707
ProcessorInterface_7:writeCount:834023
ProcessorInterface_7:totalOperations:7339730

L1_7
L1_7:messagesReceived:7443724
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:6505707
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:35365
L1_7:writeHits:834023
L1_7:writeMisses:9867

L2_7
L2_7:messagesReceived:151927
L2_7:exclusiveReadHits:9867
L2_7:sharedReadHits:35607
L2_7:exclusiveReadMisses:7439
L2_7:sharedReadMisses:22252
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:153843
OriginDirectory_7:cacheNaksReceived:1800
OriginDirectory_7:cacheEvictionsReceived:10585
OriginDirectory_7:cacheInterventionsReceived:4886
OriginDirectory_7:cacheInvalidatesReceived:2947
OriginDirectory_7:cacheInvalidateAcksReceived:2657
OriginDirectory_7:cacheInvalidateResponsesReceived:3672
OriginDirectory_7:cacheSpeculativeRepliesReceived:4103
OriginDirectory_7:cacheReadResponsesReceived:7911
OriginDirectory_7:cacheReadRepliesReceived:25765
OriginDirectory_7:directoryNaksReceived:6
OriginDirectory_7:directoryReadsReceived:24854
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:2393
OriginDirectory_7:directoryWritebackRequestsReceived:2493
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:21018099
OriginDirectory_7:totalReadResponses:29931

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:23473
MainMemory_7:WritessReceived:4886

ProcessorInterface_8
ProcessorInterface_8:readCount:8403629
ProcessorInterface_8:writeCount:631109
ProcessorInterface_8:totalOperations:9034738

L1_8
L1_8:messagesReceived:9101150
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:8403629
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:21283
L1_8:writeHits:631109
L1_8:writeMisses:8835

L2_8
L2_8:messagesReceived:97657
L2_8:exclusiveReadHits:8835
L2_8:sharedReadHits:21439
L2_8:exclusiveReadMisses:6795
L2_8:sharedReadMisses:13759
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:128000
OriginDirectory_8:cacheNaksReceived:1118
OriginDirectory_8:cacheEvictionsReceived:3873
OriginDirectory_8:cacheInterventionsReceived:4607
OriginDirectory_8:cacheInvalidatesReceived:2355
OriginDirectory_8:cacheInvalidateAcksReceived:3109
OriginDirectory_8:cacheInvalidateResponsesReceived:2914
OriginDirectory_8:cacheSpeculativeRepliesReceived:5354
OriginDirectory_8:cacheReadResponsesReceived:9151
OriginDirectory_8:cacheReadRepliesReceived:15307
OriginDirectory_8:directoryNaksReceived:9
OriginDirectory_8:directoryReadsReceived:25050
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:2369
OriginDirectory_8:directoryWritebackRequestsReceived:2485
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:15337200
OriginDirectory_8:totalReadResponses:20705

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:23660
MainMemory_8:WritessReceived:4854

ProcessorInterface_9
ProcessorInterface_9:readCount:6438229
ProcessorInterface_9:writeCount:789485
ProcessorInterface_9:totalOperations:7227714

L1_9
L1_9:messagesReceived:7320957
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:6438229
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:31668
L1_9:writeHits:789485
L1_9:writeMisses:9359

L2_9
L2_9:messagesReceived:136459
L2_9:exclusiveReadHits:9359
L2_9:sharedReadHits:31855
L2_9:exclusiveReadMisses:7069
L2_9:sharedReadMisses:20275
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:145112
OriginDirectory_9:cacheNaksReceived:1650
OriginDirectory_9:cacheEvictionsReceived:9287
OriginDirectory_9:cacheInterventionsReceived:3985
OriginDirectory_9:cacheInvalidatesReceived:2744
OriginDirectory_9:cacheInvalidateAcksReceived:2183
OriginDirectory_9:cacheInvalidateResponsesReceived:3410
OriginDirectory_9:cacheSpeculativeRepliesReceived:3548
OriginDirectory_9:cacheReadResponsesReceived:6601
OriginDirectory_9:cacheReadRepliesReceived:23918
OriginDirectory_9:directoryNaksReceived:13
OriginDirectory_9:directoryReadsReceived:25179
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:2356
OriginDirectory_9:directoryWritebackRequestsReceived:2482
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:19238452
OriginDirectory_9:totalReadResponses:27525

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:23870
MainMemory_9:WritessReceived:4838

ProcessorInterface_10
ProcessorInterface_10:readCount:5456161
ProcessorInterface_10:writeCount:988129
ProcessorInterface_10:totalOperations:6444290

L1_10
L1_10:messagesReceived:6559728
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:5456161
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:41363
L1_10:writeHits:988129
L1_10:writeMisses:9183

L2_10
L2_10:messagesReceived:165968
L2_10:exclusiveReadHits:9183
L2_10:sharedReadHits:41599
L2_10:exclusiveReadMisses:7100
L2_10:sharedReadMisses:24145
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:157281
OriginDirectory_10:cacheNaksReceived:2222
OriginDirectory_10:cacheEvictionsReceived:12282
OriginDirectory_10:cacheInterventionsReceived:4492
OriginDirectory_10:cacheInvalidatesReceived:2718
OriginDirectory_10:cacheInvalidateAcksReceived:2785
OriginDirectory_10:cacheInvalidateResponsesReceived:3380
OriginDirectory_10:cacheSpeculativeRepliesReceived:3326
OriginDirectory_10:cacheReadResponsesReceived:6804
OriginDirectory_10:cacheReadRepliesReceived:28064
OriginDirectory_10:directoryNaksReceived:6
OriginDirectory_10:directoryReadsReceived:25134
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:2345
OriginDirectory_10:directoryWritebackRequestsReceived:2451
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:21966154
OriginDirectory_10:totalReadResponses:31472

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:23882
MainMemory_10:WritessReceived:4796

ProcessorInterface_11
ProcessorInterface_11:readCount:8318739
ProcessorInterface_11:writeCount:635957
ProcessorInterface_11:totalOperations:8954696

L1_11
L1_11:messagesReceived:9036151
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:8318739
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:26237
L1_11:writeHits:635957
L1_11:writeMisses:10016

L2_11
L2_11:messagesReceived:120066
L2_11:exclusiveReadHits:10016
L2_11:sharedReadHits:26450
L2_11:exclusiveReadMisses:7472
L2_11:sharedReadMisses:17480
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:140779
OriginDirectory_11:cacheNaksReceived:1506
OriginDirectory_11:cacheEvictionsReceived:5976
OriginDirectory_11:cacheInterventionsReceived:4760
OriginDirectory_11:cacheInvalidatesReceived:3093
OriginDirectory_11:cacheInvalidateAcksReceived:2473
OriginDirectory_11:cacheInvalidateResponsesReceived:3795
OriginDirectory_11:cacheSpeculativeRepliesReceived:4556
OriginDirectory_11:cacheReadResponsesReceived:8289
OriginDirectory_11:cacheReadRepliesReceived:20551
OriginDirectory_11:directoryNaksReceived:23
OriginDirectory_11:directoryReadsReceived:25544
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:2399
OriginDirectory_11:directoryWritebackRequestsReceived:2492
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:18001895
OriginDirectory_11:totalReadResponses:25158

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:24049
MainMemory_11:WritessReceived:4891

ProcessorInterface_12
ProcessorInterface_12:readCount:7721914
ProcessorInterface_12:writeCount:776711
ProcessorInterface_12:totalOperations:8498625

L1_12
L1_12:messagesReceived:8580988
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:7721914
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:27936
L1_12:writeHits:776711
L1_12:writeMisses:9859

L2_12
L2_12:messagesReceived:116302
L2_12:exclusiveReadHits:9859
L2_12:sharedReadHits:28139
L2_12:exclusiveReadMisses:7385
L2_12:sharedReadMisses:15572
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:136075
OriginDirectory_12:cacheNaksReceived:1333
OriginDirectory_12:cacheEvictionsReceived:4197
OriginDirectory_12:cacheInterventionsReceived:4569
OriginDirectory_12:cacheInvalidatesReceived:2367
OriginDirectory_12:cacheInvalidateAcksReceived:3494
OriginDirectory_12:cacheInvalidateResponsesReceived:2961
OriginDirectory_12:cacheSpeculativeRepliesReceived:4791
OriginDirectory_12:cacheReadResponsesReceived:8478
OriginDirectory_12:cacheReadRepliesReceived:18303
OriginDirectory_12:directoryNaksReceived:16
OriginDirectory_12:directoryReadsReceived:27576
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:2356
OriginDirectory_12:directoryWritebackRequestsReceived:2495
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:16801332
OriginDirectory_12:totalReadResponses:23159

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:23970
MainMemory_12:WritessReceived:4851

ProcessorInterface_13
ProcessorInterface_13:readCount:7748000
ProcessorInterface_13:writeCount:852637
ProcessorInterface_13:totalOperations:8600637

L1_13
L1_13:messagesReceived:8688190
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:7748000
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:29165
L1_13:writeHits:852637
L1_13:writeMisses:10120

L2_13
L2_13:messagesReceived:125171
L2_13:exclusiveReadHits:10120
L2_13:sharedReadHits:29326
L2_13:exclusiveReadMisses:7331
L2_13:sharedReadMisses:17335
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:141835
OriginDirectory_13:cacheNaksReceived:1395
OriginDirectory_13:cacheEvictionsReceived:5952
OriginDirectory_13:cacheInterventionsReceived:4828
OriginDirectory_13:cacheInvalidatesReceived:2321
OriginDirectory_13:cacheInvalidateAcksReceived:3486
OriginDirectory_13:cacheInvalidateResponsesReceived:2974
OriginDirectory_13:cacheSpeculativeRepliesReceived:6668
OriginDirectory_13:cacheReadResponsesReceived:10565
OriginDirectory_13:cacheReadRepliesReceived:18127
OriginDirectory_13:directoryNaksReceived:7
OriginDirectory_13:directoryReadsReceived:25336
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:2433
OriginDirectory_13:directoryWritebackRequestsReceived:2489
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:18380341
OriginDirectory_13:totalReadResponses:24824

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:23816
MainMemory_13:WritessReceived:4922

ProcessorInterface_14
ProcessorInterface_14:readCount:6444622
ProcessorInterface_14:writeCount:820014
ProcessorInterface_14:totalOperations:7264636

L1_14
L1_14:messagesReceived:7361847
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6444622
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32671
L1_14:writeHits:820014
L1_14:writeMisses:9550

L2_14
L2_14:messagesReceived:143163
L2_14:exclusiveReadHits:9550
L2_14:sharedReadHits:32834
L2_14:exclusiveReadMisses:7250
L2_14:sharedReadMisses:21302
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:149482
OriginDirectory_14:cacheNaksReceived:1491
OriginDirectory_14:cacheEvictionsReceived:10899
OriginDirectory_14:cacheInterventionsReceived:4229
OriginDirectory_14:cacheInvalidatesReceived:2410
OriginDirectory_14:cacheInvalidateAcksReceived:2551
OriginDirectory_14:cacheInvalidateResponsesReceived:3177
OriginDirectory_14:cacheSpeculativeRepliesReceived:4339
OriginDirectory_14:cacheReadResponsesReceived:7542
OriginDirectory_14:cacheReadRepliesReceived:24334
OriginDirectory_14:directoryNaksReceived:4
OriginDirectory_14:directoryReadsReceived:25168
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:2330
OriginDirectory_14:directoryWritebackRequestsReceived:2446
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:20181251
OriginDirectory_14:totalReadResponses:28712

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:23759
MainMemory_14:WritessReceived:4776

ProcessorInterface_15
ProcessorInterface_15:readCount:6801243
ProcessorInterface_15:writeCount:838617
ProcessorInterface_15:totalOperations:7639860

L1_15
L1_15:messagesReceived:7740319
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:6801243
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:33852
L1_15:writeHits:838617
L1_15:writeMisses:9858

L2_15
L2_15:messagesReceived:147231
L2_15:exclusiveReadHits:9858
L2_15:sharedReadHits:34122
L2_15:exclusiveReadMisses:7449
L2_15:sharedReadMisses:21486
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:152911
OriginDirectory_15:cacheNaksReceived:2068
OriginDirectory_15:cacheEvictionsReceived:10242
OriginDirectory_15:cacheInterventionsReceived:4690
OriginDirectory_15:cacheInvalidatesReceived:3098
OriginDirectory_15:cacheInvalidateAcksReceived:2429
OriginDirectory_15:cacheInvalidateResponsesReceived:3794
OriginDirectory_15:cacheSpeculativeRepliesReceived:4673
OriginDirectory_15:cacheReadResponsesReceived:8273
OriginDirectory_15:cacheReadRepliesReceived:24463
OriginDirectory_15:directoryNaksReceived:5
OriginDirectory_15:directoryReadsReceived:25200
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:2295
OriginDirectory_15:directoryWritebackRequestsReceived:2492
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:20827842
OriginDirectory_15:totalReadResponses:29201

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:23788
MainMemory_15:WritessReceived:4787

ProcessorInterface_16
ProcessorInterface_16:readCount:7044872
ProcessorInterface_16:writeCount:634345
ProcessorInterface_16:totalOperations:7679217

L1_16
L1_16:messagesReceived:7763124
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:7044872
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:27352
L1_16:writeHits:634345
L1_16:writeMisses:9905

L2_16
L2_16:messagesReceived:124881
L2_16:exclusiveReadHits:9905
L2_16:sharedReadHits:27579
L2_16:exclusiveReadMisses:7482
L2_16:sharedReadMisses:18680
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:142395
OriginDirectory_16:cacheNaksReceived:1992
OriginDirectory_16:cacheEvictionsReceived:7310
OriginDirectory_16:cacheInterventionsReceived:4326
OriginDirectory_16:cacheInvalidatesReceived:3393
OriginDirectory_16:cacheInvalidateAcksReceived:2697
OriginDirectory_16:cacheInvalidateResponsesReceived:4118
OriginDirectory_16:cacheSpeculativeRepliesReceived:3261
OriginDirectory_16:cacheReadResponsesReceived:6465
OriginDirectory_16:cacheReadRepliesReceived:23081
OriginDirectory_16:directoryNaksReceived:11
OriginDirectory_16:directoryReadsReceived:24915
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:2368
OriginDirectory_16:directoryWritebackRequestsReceived:2431
OriginDirectory_16:directoryWriteResponsesReceived:0
OriginDirectory_16:totalLatency:18685735
OriginDirectory_16:totalReadResponses:26385

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:23566
MainMemory_16:WritessReceived:4799

ProcessorInterface_17
ProcessorInterface_17:readCount:7024174
ProcessorInterface_17:writeCount:769452
ProcessorInterface_17:totalOperations:7793626

L1_17
L1_17:messagesReceived:7883699
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:7024174
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:29844
L1_17:writeHits:769452
L1_17:writeMisses:9265

L2_17
L2_17:messagesReceived:134276
L2_17:exclusiveReadHits:9265
L2_17:sharedReadHits:30039
L2_17:exclusiveReadMisses:7059
L2_17:sharedReadMisses:20531
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:147708
OriginDirectory_17:cacheNaksReceived:1384
OriginDirectory_17:cacheEvictionsReceived:10152
OriginDirectory_17:cacheInterventionsReceived:4008
OriginDirectory_17:cacheInvalidatesReceived:2622
OriginDirectory_17:cacheInvalidateAcksReceived:2079
OriginDirectory_17:cacheInvalidateResponsesReceived:3255
OriginDirectory_17:cacheSpeculativeRepliesReceived:5985
OriginDirectory_17:cacheReadResponsesReceived:9057
OriginDirectory_17:cacheReadRepliesReceived:21739
OriginDirectory_17:directoryNaksReceived:12
OriginDirectory_17:directoryReadsReceived:25191
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:2336
OriginDirectory_17:directoryWritebackRequestsReceived:2410
OriginDirectory_17:directoryWriteResponsesReceived:0
OriginDirectory_17:totalLatency:20022479
OriginDirectory_17:totalReadResponses:27779

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:23761
MainMemory_17:WritessReceived:4746

ProcessorInterface_18
ProcessorInterface_18:readCount:7295367
ProcessorInterface_18:writeCount:705303
ProcessorInterface_18:totalOperations:8000670

L1_18
L1_18:messagesReceived:8089785
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:7295367
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:29852
L1_18:writeHits:705303
L1_18:writeMisses:9663

L2_18
L2_18:messagesReceived:130743
L2_18:exclusiveReadHits:9663
L2_18:sharedReadHits:30068
L2_18:exclusiveReadMisses:7387
L2_18:sharedReadMisses:19222
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:143157
OriginDirectory_18:cacheNaksReceived:1552
OriginDirectory_18:cacheEvictionsReceived:8117
OriginDirectory_18:cacheInterventionsReceived:4322
OriginDirectory_18:cacheInvalidatesReceived:2751
OriginDirectory_18:cacheInvalidateAcksReceived:2559
OriginDirectory_18:cacheInvalidateResponsesReceived:3508
OriginDirectory_18:cacheSpeculativeRepliesReceived:3745
OriginDirectory_18:cacheReadResponsesReceived:6981
OriginDirectory_18:cacheReadRepliesReceived:23022
OriginDirectory_18:directoryNaksReceived:8
OriginDirectory_18:directoryReadsReceived:25267
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:2355
OriginDirectory_18:directoryWritebackRequestsReceived:2445
OriginDirectory_18:directoryWriteResponsesReceived:0
OriginDirectory_18:totalLatency:18848221
OriginDirectory_18:totalReadResponses:26820

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:23788
MainMemory_18:WritessReceived:4800

ProcessorInterface_19
ProcessorInterface_19:readCount:6281742
ProcessorInterface_19:writeCount:836819
ProcessorInterface_19:totalOperations:7118561

L1_19
L1_19:messagesReceived:7224312
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:6281742
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:36966
L1_19:writeHits:836819
L1_19:writeMisses:9546

L2_19
L2_19:messagesReceived:152635
L2_19:exclusiveReadHits:9546
L2_19:sharedReadHits:37175
L2_19:exclusiveReadMisses:7293
L2_19:sharedReadMisses:22067
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:150692
OriginDirectory_19:cacheNaksReceived:1379
OriginDirectory_19:cacheEvictionsReceived:10132
OriginDirectory_19:cacheInterventionsReceived:4794
OriginDirectory_19:cacheInvalidatesReceived:2782
OriginDirectory_19:cacheInvalidateAcksReceived:3004
OriginDirectory_19:cacheInvalidateResponsesReceived:3397
OriginDirectory_19:cacheSpeculativeRepliesReceived:3042
OriginDirectory_19:cacheReadResponsesReceived:6896
OriginDirectory_19:cacheReadRepliesReceived:26459
OriginDirectory_19:directoryNaksReceived:4
OriginDirectory_19:directoryReadsReceived:24803
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:2307
OriginDirectory_19:directoryWritebackRequestsReceived:2459
OriginDirectory_19:directoryWriteResponsesReceived:0
OriginDirectory_19:totalLatency:20326354
OriginDirectory_19:totalReadResponses:29563

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:23613
MainMemory_19:WritessReceived:4766

ProcessorInterface_20
ProcessorInterface_20:readCount:7167840
ProcessorInterface_20:writeCount:696275
ProcessorInterface_20:totalOperations:7864115

L1_20
L1_20:messagesReceived:7949062
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:7167840
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:28826
L1_20:writeHits:696275
L1_20:writeMisses:8720

L2_20
L2_20:messagesReceived:125785
L2_20:exclusiveReadHits:8720
L2_20:sharedReadHits:29018
L2_20:exclusiveReadMisses:6683
L2_20:sharedReadMisses:19415
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:141523
OriginDirectory_20:cacheNaksReceived:1635
OriginDirectory_20:cacheEvictionsReceived:8691
OriginDirectory_20:cacheInterventionsReceived:3517
OriginDirectory_20:cacheInvalidatesReceived:2686
OriginDirectory_20:cacheInvalidateAcksReceived:2045
OriginDirectory_20:cacheInvalidateResponsesReceived:3234
OriginDirectory_20:cacheSpeculativeRepliesReceived:4575
OriginDirectory_20:cacheReadResponsesReceived:7260
OriginDirectory_20:cacheReadRepliesReceived:21653
OriginDirectory_20:directoryNaksReceived:7
OriginDirectory_20:directoryReadsReceived:24925
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:2379
OriginDirectory_20:directoryWritebackRequestsReceived:2467
OriginDirectory_20:directoryWriteResponsesReceived:0
OriginDirectory_20:totalLatency:18712409
OriginDirectory_20:totalReadResponses:26285

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:23546
MainMemory_20:WritessReceived:4846

ProcessorInterface_21
ProcessorInterface_21:readCount:6347727
ProcessorInterface_21:writeCount:1051352
ProcessorInterface_21:totalOperations:7399079

L1_21
L1_21:messagesReceived:7501344
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:6347727
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:35914
L1_21:writeHits:1051352
L1_21:writeMisses:10126

L2_21
L2_21:messagesReceived:144053
L2_21:exclusiveReadHits:10126
L2_21:sharedReadHits:36126
L2_21:exclusiveReadMisses:7717
L2_21:sharedReadMisses:19015
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:147688
OriginDirectory_21:cacheNaksReceived:1498
OriginDirectory_21:cacheEvictionsReceived:7526
OriginDirectory_21:cacheInterventionsReceived:5129
OriginDirectory_21:cacheInvalidatesReceived:2575
OriginDirectory_21:cacheInvalidateAcksReceived:3899
OriginDirectory_21:cacheInvalidateResponsesReceived:3340
OriginDirectory_21:cacheSpeculativeRepliesReceived:3747
OriginDirectory_21:cacheReadResponsesReceived:7767
OriginDirectory_21:cacheReadRepliesReceived:23155
OriginDirectory_21:directoryNaksReceived:31
OriginDirectory_21:directoryReadsReceived:26158
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:2337
OriginDirectory_21:directoryWritebackRequestsReceived:2484
OriginDirectory_21:directoryWriteResponsesReceived:0
OriginDirectory_21:totalLatency:18915241
OriginDirectory_21:totalReadResponses:26934

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:24436
MainMemory_21:WritessReceived:4821

ProcessorInterface_22
ProcessorInterface_22:readCount:6240450
ProcessorInterface_22:writeCount:1205028
ProcessorInterface_22:totalOperations:7445478

L1_22
L1_22:messagesReceived:7561728
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:6240450
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:42314
L1_22:writeHits:1205028
L1_22:writeMisses:10032

L2_22
L2_22:messagesReceived:160494
L2_22:exclusiveReadHits:10032
L2_22:sharedReadHits:42550
L2_22:exclusiveReadMisses:7127
L2_22:sharedReadMisses:20821
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:155085
OriginDirectory_22:cacheNaksReceived:1770
OriginDirectory_22:cacheEvictionsReceived:8202
OriginDirectory_22:cacheInterventionsReceived:5621
OriginDirectory_22:cacheInvalidatesReceived:2688
OriginDirectory_22:cacheInvalidateAcksReceived:4587
OriginDirectory_22:cacheInvalidateResponsesReceived:3428
OriginDirectory_22:cacheSpeculativeRepliesReceived:4832
OriginDirectory_22:cacheReadResponsesReceived:9335
OriginDirectory_22:cacheReadRepliesReceived:23279
OriginDirectory_22:directoryNaksReceived:84
OriginDirectory_22:directoryReadsReceived:26747
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:2357
OriginDirectory_22:directoryWritebackRequestsReceived:2450
OriginDirectory_22:directoryWriteResponsesReceived:0
OriginDirectory_22:totalLatency:20170321
OriginDirectory_22:totalReadResponses:28182

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:24663
MainMemory_22:WritessReceived:4807

ProcessorInterface_23
ProcessorInterface_23:readCount:7787565
ProcessorInterface_23:writeCount:723586
ProcessorInterface_23:totalOperations:8511151

L1_23
L1_23:messagesReceived:8604533
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:7787565
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:30359
L1_23:writeHits:723586
L1_23:writeMisses:11192

L2_23
L2_23:messagesReceived:132528
L2_23:exclusiveReadHits:11192
L2_23:sharedReadHits:30554
L2_23:exclusiveReadMisses:6347
L2_23:sharedReadMisses:18083
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:144141
OriginDirectory_23:cacheNaksReceived:1969
OriginDirectory_23:cacheEvictionsReceived:6954
OriginDirectory_23:cacheInterventionsReceived:4928
OriginDirectory_23:cacheInvalidatesReceived:2993
OriginDirectory_23:cacheInvalidateAcksReceived:1843
OriginDirectory_23:cacheInvalidateResponsesReceived:3513
OriginDirectory_23:cacheSpeculativeRepliesReceived:5704
OriginDirectory_23:cacheReadResponsesReceived:9791
OriginDirectory_23:cacheReadRepliesReceived:18888
OriginDirectory_23:directoryNaksReceived:84
OriginDirectory_23:directoryReadsReceived:27829
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:2342
OriginDirectory_23:directoryWritebackRequestsReceived:2513
OriginDirectory_23:directoryWriteResponsesReceived:0
OriginDirectory_23:totalLatency:18092091
OriginDirectory_23:totalReadResponses:24620

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:25278
MainMemory_23:WritessReceived:4855

ProcessorInterface_24
ProcessorInterface_24:readCount:7127534
ProcessorInterface_24:writeCount:647123
ProcessorInterface_24:totalOperations:7774657

L1_24
L1_24:messagesReceived:7855831
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:7127534
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:25650
L1_24:writeHits:647123
L1_24:writeMisses:10126

L2_24
L2_24:messagesReceived:120301
L2_24:exclusiveReadHits:10126
L2_24:sharedReadHits:25887
L2_24:exclusiveReadMisses:7410
L2_24:sharedReadMisses:17649
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:140991
OriginDirectory_24:cacheNaksReceived:2107
OriginDirectory_24:cacheEvictionsReceived:7376
OriginDirectory_24:cacheInterventionsReceived:4102
OriginDirectory_24:cacheInvalidatesReceived:2775
OriginDirectory_24:cacheInvalidateAcksReceived:2097
OriginDirectory_24:cacheInvalidateResponsesReceived:3379
OriginDirectory_24:cacheSpeculativeRepliesReceived:3753
OriginDirectory_24:cacheReadResponsesReceived:6887
OriginDirectory_24:cacheReadRepliesReceived:21485
OriginDirectory_24:directoryNaksReceived:33
OriginDirectory_24:directoryReadsReceived:26032
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:2333
OriginDirectory_24:directoryWritebackRequestsReceived:2491
OriginDirectory_24:directoryWriteResponsesReceived:0
OriginDirectory_24:totalLatency:18196526
OriginDirectory_24:totalReadResponses:25291

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:24085
MainMemory_24:WritessReceived:4824

ProcessorInterface_25
ProcessorInterface_25:readCount:6513532
ProcessorInterface_25:writeCount:758819
ProcessorInterface_25:totalOperations:7272351

L1_25
L1_25:messagesReceived:7368991
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:6513532
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:31997
L1_25:writeHits:758819
L1_25:writeMisses:10165

L2_25
L2_25:messagesReceived:143057
L2_25:exclusiveReadHits:10165
L2_25:sharedReadHits:32268
L2_25:exclusiveReadMisses:7567
L2_25:sharedReadMisses:21443
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:154217
OriginDirectory_25:cacheNaksReceived:1732
OriginDirectory_25:cacheEvictionsReceived:10181
OriginDirectory_25:cacheInterventionsReceived:4361
OriginDirectory_25:cacheInvalidatesReceived:3080
OriginDirectory_25:cacheInvalidateAcksReceived:2423
OriginDirectory_25:cacheInvalidateResponsesReceived:3855
OriginDirectory_25:cacheSpeculativeRepliesReceived:4302
OriginDirectory_25:cacheReadResponsesReceived:7487
OriginDirectory_25:cacheReadRepliesReceived:24894
OriginDirectory_25:directoryNaksReceived:58
OriginDirectory_25:directoryReadsReceived:26295
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:2338
OriginDirectory_25:directoryWritebackRequestsReceived:2476
OriginDirectory_25:directoryWriteResponsesReceived:0
OriginDirectory_25:totalLatency:20664219
OriginDirectory_25:totalReadResponses:29273

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:24292
MainMemory_25:WritessReceived:4814

ProcessorInterface_26
ProcessorInterface_26:readCount:7208644
ProcessorInterface_26:writeCount:556940
ProcessorInterface_26:totalOperations:7765584

L1_26
L1_26:messagesReceived:7842138
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:7208644
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:24011
L1_26:writeHits:556940
L1_26:writeMisses:9922

L2_26
L2_26:messagesReceived:115445
L2_26:exclusiveReadHits:9922
L2_26:sharedReadHits:24270
L2_26:exclusiveReadMisses:7517
L2_26:sharedReadMisses:17310
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:144103
OriginDirectory_26:cacheNaksReceived:2063
OriginDirectory_26:cacheEvictionsReceived:6806
OriginDirectory_26:cacheInterventionsReceived:4237
OriginDirectory_26:cacheInvalidatesReceived:3236
OriginDirectory_26:cacheInvalidateAcksReceived:2457
OriginDirectory_26:cacheInvalidateResponsesReceived:4011
OriginDirectory_26:cacheSpeculativeRepliesReceived:3696
OriginDirectory_26:cacheReadResponsesReceived:6761
OriginDirectory_26:cacheReadRepliesReceived:21313
OriginDirectory_26:directoryNaksReceived:98
OriginDirectory_26:directoryReadsReceived:27452
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:2380
OriginDirectory_26:directoryWritebackRequestsReceived:2463
OriginDirectory_26:directoryWriteResponsesReceived:0
OriginDirectory_26:totalLatency:18055108
OriginDirectory_26:totalReadResponses:25080

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:25099
MainMemory_26:WritessReceived:4843

ProcessorInterface_27
ProcessorInterface_27:readCount:6473033
ProcessorInterface_27:writeCount:939261
ProcessorInterface_27:totalOperations:7412294

L1_27
L1_27:messagesReceived:7507347
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:6473033
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:32830
L1_27:writeHits:939261
L1_27:writeMisses:9914

L2_27
L2_27:messagesReceived:136125
L2_27:exclusiveReadHits:9914
L2_27:sharedReadHits:32994
L2_27:exclusiveReadMisses:7781
L2_27:sharedReadMisses:18533
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:161508
OriginDirectory_27:cacheNaksReceived:2038
OriginDirectory_27:cacheEvictionsReceived:7111
OriginDirectory_27:cacheInterventionsReceived:5178
OriginDirectory_27:cacheInvalidatesReceived:2663
OriginDirectory_27:cacheInvalidateAcksReceived:4559
OriginDirectory_27:cacheInvalidateResponsesReceived:3486
OriginDirectory_27:cacheSpeculativeRepliesReceived:4252
OriginDirectory_27:cacheReadResponsesReceived:8226
OriginDirectory_27:cacheReadRepliesReceived:22249
OriginDirectory_27:directoryNaksReceived:358
OriginDirectory_27:directoryReadsReceived:32701
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:2374
OriginDirectory_27:directoryWritebackRequestsReceived:2534
OriginDirectory_27:directoryWriteResponsesReceived:0
OriginDirectory_27:totalLatency:19025607
OriginDirectory_27:totalReadResponses:26471

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:27878
MainMemory_27:WritessReceived:4908

ProcessorInterface_28
ProcessorInterface_28:readCount:7268069
ProcessorInterface_28:writeCount:860625
ProcessorInterface_28:totalOperations:8128694

L1_28
L1_28:messagesReceived:8218754
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:7268069
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:30988
L1_28:writeHits:860625
L1_28:writeMisses:9828

L2_28
L2_28:messagesReceived:128197
L2_28:exclusiveReadHits:9828
L2_28:sharedReadHits:31223
L2_28:exclusiveReadMisses:7423
L2_28:sharedReadMisses:17456
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:157143
OriginDirectory_28:cacheNaksReceived:1916
OriginDirectory_28:cacheEvictionsReceived:5574
OriginDirectory_28:cacheInterventionsReceived:5077
OriginDirectory_28:cacheInvalidatesReceived:2799
OriginDirectory_28:cacheInvalidateAcksReceived:4260
OriginDirectory_28:cacheInvalidateResponsesReceived:3609
OriginDirectory_28:cacheSpeculativeRepliesReceived:6717
OriginDirectory_28:cacheReadResponsesReceived:10633
OriginDirectory_28:cacheReadRepliesReceived:18321
OriginDirectory_28:directoryNaksReceived:369
OriginDirectory_28:directoryReadsReceived:32772
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:2317
OriginDirectory_28:directoryWritebackRequestsReceived:2509
OriginDirectory_28:directoryWriteResponsesReceived:0
OriginDirectory_28:totalLatency:18808239
OriginDirectory_28:totalReadResponses:25111

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:27875
MainMemory_28:WritessReceived:4826

ProcessorInterface_29
ProcessorInterface_29:readCount:6991027
ProcessorInterface_29:writeCount:713177
ProcessorInterface_29:totalOperations:7704204

L1_29
L1_29:messagesReceived:7795126
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:6991027
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:30044
L1_29:writeHits:713177
L1_29:writeMisses:10150

L2_29
L2_29:messagesReceived:133154
L2_29:exclusiveReadHits:10150
L2_29:sharedReadHits:30236
L2_29:exclusiveReadMisses:7637
L2_29:sharedReadMisses:19190
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:166676
OriginDirectory_29:cacheNaksReceived:2058
OriginDirectory_29:cacheEvictionsReceived:7975
OriginDirectory_29:cacheInterventionsReceived:4831
OriginDirectory_29:cacheInvalidatesReceived:2872
OriginDirectory_29:cacheInvalidateAcksReceived:2804
OriginDirectory_29:cacheInvalidateResponsesReceived:3598
OriginDirectory_29:cacheSpeculativeRepliesReceived:4348
OriginDirectory_29:cacheReadResponsesReceived:7920
OriginDirectory_29:cacheReadRepliesReceived:22739
OriginDirectory_29:directoryNaksReceived:805
OriginDirectory_29:directoryReadsReceived:39987
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:2334
OriginDirectory_29:directoryWritebackRequestsReceived:2481
OriginDirectory_29:directoryWriteResponsesReceived:0
OriginDirectory_29:totalLatency:18824688
OriginDirectory_29:totalReadResponses:27013

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:30574
MainMemory_29:WritessReceived:4815

ProcessorInterface_30
ProcessorInterface_30:readCount:5802169
ProcessorInterface_30:writeCount:1110612
ProcessorInterface_30:totalOperations:6912781

L1_30
L1_30:messagesReceived:7042599
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:5802169
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:46779
L1_30:writeHits:1110612
L1_30:writeMisses:9555

L2_30
L2_30:messagesReceived:184746
L2_30:exclusiveReadHits:9555
L2_30:sharedReadHits:46958
L2_30:exclusiveReadMisses:7038
L2_30:sharedReadMisses:26072
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:185122
OriginDirectory_30:cacheNaksReceived:1201
OriginDirectory_30:cacheEvictionsReceived:13861
OriginDirectory_30:cacheInterventionsReceived:5350
OriginDirectory_30:cacheInvalidatesReceived:2784
OriginDirectory_30:cacheInvalidateAcksReceived:3119
OriginDirectory_30:cacheInvalidateResponsesReceived:3494
OriginDirectory_30:cacheSpeculativeRepliesReceived:3851
OriginDirectory_30:cacheReadResponsesReceived:8170
OriginDirectory_30:cacheReadRepliesReceived:29403
OriginDirectory_30:directoryNaksReceived:509
OriginDirectory_30:directoryReadsReceived:36771
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:2322
OriginDirectory_30:directoryWritebackRequestsReceived:2462
OriginDirectory_30:directoryWriteResponsesReceived:0
OriginDirectory_30:totalLatency:22641390
OriginDirectory_30:totalReadResponses:33285

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:29353
MainMemory_30:WritessReceived:4784

ProcessorInterface_31
ProcessorInterface_31:readCount:5758948
ProcessorInterface_31:writeCount:990936
ProcessorInterface_31:totalOperations:6749884

L1_31
L1_31:messagesReceived:6864186
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:5758948
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:40690
L1_31:writeHits:990936
L1_31:writeMisses:8919

L2_31
L2_31:messagesReceived:164968
L2_31:exclusiveReadHits:8919
L2_31:sharedReadHits:40877
L2_31:exclusiveReadMisses:6852
L2_31:sharedReadMisses:24200
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:172904
OriginDirectory_31:cacheNaksReceived:1390
OriginDirectory_31:cacheEvictionsReceived:13265
OriginDirectory_31:cacheInterventionsReceived:4068
OriginDirectory_31:cacheInvalidatesReceived:2431
OriginDirectory_31:cacheInvalidateAcksReceived:2430
OriginDirectory_31:cacheInvalidateResponsesReceived:2940
OriginDirectory_31:cacheSpeculativeRepliesReceived:4181
OriginDirectory_31:cacheReadResponsesReceived:7459
OriginDirectory_31:cacheReadRepliesReceived:27002
OriginDirectory_31:directoryNaksReceived:453
OriginDirectory_31:directoryReadsReceived:34279
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:2365
OriginDirectory_31:directoryWritebackRequestsReceived:2462
OriginDirectory_31:directoryWriteResponsesReceived:0
OriginDirectory_31:totalLatency:21623193
OriginDirectory_31:totalReadResponses:31236

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:27787
MainMemory_31:WritessReceived:4827

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:221808380
TotalCache:totalL1CacheSharedReadMisses:1000611
TotalCache:totalL1CacheWriteHits:25188494
TotalCache:totalL1CacheWriteMisses:311514
TotalCache:totalL2CacheExclusiveReadHits:311514
TotalCache:totalL2CacheExclusiveReadMisses:233192
TotalCache:totalL2CacheSharedReadHits:1007323
TotalCache:totalL2CacheSharedReadMisses:624517
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:311514
TotalCache:totalCacheExclusiveReadMisses:233192
TotalCache:totalCacheSharedReadHits:222815703
TotalCache:totalCacheSharedReadMisses:1625128
TotalCache:totalCacheWriteHits:25188494
TotalCache:totalCacheWriteMisses:311514

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:616207448
TotalDirectory:totalReadResponses:864265
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:712
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
