Group string ReportFileName results/cholesky-bip-32-64-512.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03121817

TotalRunTime
TotalRunTime:TotalRunTime:71389749

Network
Network:TotalMessagesReceived:3928204
Network:AverageLatency:1091.07

ProcessorInterface_0
ProcessorInterface_0:readCount:15837671
ProcessorInterface_0:writeCount:835256
ProcessorInterface_0:totalOperations:16672927

L1_0
L1_0:messagesReceived:16774632
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:15837671
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32123
L1_0:writeHits:835256
L1_0:writeMisses:8501

L2_0
L2_0:messagesReceived:220647
L2_0:exclusiveReadHits:8501
L2_0:sharedReadHits:32227
L2_0:exclusiveReadMisses:6133
L2_0:sharedReadMisses:20300
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:282098
BIPDirectory_0:directoryRequestsReceived:28513
BIPDirectory_0:directoryResponsesReceived:31741
BIPDirectory_0:localEvictionsReceived:16966
BIPDirectory_0:localInvalidateResponsesReceived:628
BIPDirectory_0:localReadsReceived:31913
BIPDirectory_0:localReadResponsesReceived:58359
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:15111
BIPDirectory_0:remoteEvictionResponsesReceived:16453
BIPDirectory_0:remoteInvalidatesReceived:628
BIPDirectory_0:remoteInvalidateResponsesReceived:995
BIPDirectory_0:remoteReadsReceived:58359
BIPDirectory_0:remoteReadResponsesReceived:24323
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:7097

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7705
MainMemory_0:WritessReceived:7097

ProcessorInterface_1
ProcessorInterface_1:readCount:20731352
ProcessorInterface_1:writeCount:743864
ProcessorInterface_1:totalOperations:21475216

L1_1
L1_1:messagesReceived:21559043
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:20731352
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:25593
L1_1:writeHits:743864
L1_1:writeMisses:8673

L2_1
L2_1:messagesReceived:146778
L2_1:exclusiveReadHits:8673
L2_1:sharedReadHits:25763
L2_1:exclusiveReadMisses:6212
L2_1:sharedReadMisses:16467
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:187095
BIPDirectory_1:directoryRequestsReceived:33168
BIPDirectory_1:directoryResponsesReceived:29340
BIPDirectory_1:localEvictionsReceived:13167
BIPDirectory_1:localInvalidateResponsesReceived:835
BIPDirectory_1:localReadsReceived:29516
BIPDirectory_1:localReadResponsesReceived:13349
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:15677
BIPDirectory_1:remoteEvictionResponsesReceived:12751
BIPDirectory_1:remoteInvalidatesReceived:835
BIPDirectory_1:remoteInvalidateResponsesReceived:1058
BIPDirectory_1:remoteReadsReceived:13349
BIPDirectory_1:remoteReadResponsesReceived:25001
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:7344

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7880
MainMemory_1:WritessReceived:7344

ProcessorInterface_2
ProcessorInterface_2:readCount:17899014
ProcessorInterface_2:writeCount:642209
ProcessorInterface_2:totalOperations:18541223

L1_2
L1_2:messagesReceived:18627480
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:17899014
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:26281
L1_2:writeHits:642209
L1_2:writeMisses:8768

L2_2
L2_2:messagesReceived:153719
L2_2:exclusiveReadHits:8768
L2_2:sharedReadHits:26430
L2_2:exclusiveReadMisses:6318
L2_2:sharedReadMisses:17162
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:271653
BIPDirectory_2:directoryRequestsReceived:116315
BIPDirectory_2:directoryResponsesReceived:25987
BIPDirectory_2:localEvictionsReceived:13928
BIPDirectory_2:localInvalidateResponsesReceived:718
BIPDirectory_2:localReadsReceived:26256
BIPDirectory_2:localReadResponsesReceived:15708
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:15809
BIPDirectory_2:remoteEvictionResponsesReceived:13480
BIPDirectory_2:remoteInvalidatesReceived:718
BIPDirectory_2:remoteInvalidateResponsesReceived:2570
BIPDirectory_2:remoteReadsReceived:15708
BIPDirectory_2:remoteReadResponsesReceived:27615
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:8253

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8187
MainMemory_2:WritessReceived:8253

ProcessorInterface_3
ProcessorInterface_3:readCount:22104490
ProcessorInterface_3:writeCount:852649
ProcessorInterface_3:totalOperations:22957139

L1_3
L1_3:messagesReceived:23048397
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:22104490
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:28332
L1_3:writeHits:852649
L1_3:writeMisses:9027

L2_3
L2_3:messagesReceived:160928
L2_3:exclusiveReadHits:9027
L2_3:sharedReadHits:28462
L2_3:exclusiveReadMisses:6369
L2_3:sharedReadMisses:16918
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:195576
BIPDirectory_3:directoryRequestsReceived:32122
BIPDirectory_3:directoryResponsesReceived:27742
BIPDirectory_3:localEvictionsReceived:13777
BIPDirectory_3:localInvalidateResponsesReceived:712
BIPDirectory_3:localReadsReceived:27974
BIPDirectory_3:localReadResponsesReceived:18432
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:15477
BIPDirectory_3:remoteEvictionResponsesReceived:13334
BIPDirectory_3:remoteInvalidatesReceived:712
BIPDirectory_3:remoteInvalidateResponsesReceived:1599
BIPDirectory_3:remoteReadsReceived:18432
BIPDirectory_3:remoteReadResponsesReceived:25815
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:7464

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7822
MainMemory_3:WritessReceived:7464

ProcessorInterface_4
ProcessorInterface_4:readCount:16195191
ProcessorInterface_4:writeCount:713190
ProcessorInterface_4:totalOperations:16908381

L1_4
L1_4:messagesReceived:17001605
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:16195191
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:29180
L1_4:writeHits:713190
L1_4:writeMisses:8722

L2_4
L2_4:messagesReceived:165223
L2_4:exclusiveReadHits:8722
L2_4:sharedReadHits:29362
L2_4:exclusiveReadMisses:6177
L2_4:sharedReadMisses:18410
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:230850
BIPDirectory_4:directoryRequestsReceived:63189
BIPDirectory_4:directoryResponsesReceived:30964
BIPDirectory_4:localEvictionsReceived:15041
BIPDirectory_4:localInvalidateResponsesReceived:923
BIPDirectory_4:localReadsReceived:31184
BIPDirectory_4:localReadResponsesReceived:16704
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:15746
BIPDirectory_4:remoteEvictionResponsesReceived:14562
BIPDirectory_4:remoteInvalidatesReceived:923
BIPDirectory_4:remoteInvalidateResponsesReceived:1689
BIPDirectory_4:remoteReadsReceived:16704
BIPDirectory_4:remoteReadResponsesReceived:25866
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:7610

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7984
MainMemory_4:WritessReceived:7610

ProcessorInterface_5
ProcessorInterface_5:readCount:9789345
ProcessorInterface_5:writeCount:990999
ProcessorInterface_5:totalOperations:10780344

L1_5
L1_5:messagesReceived:10897651
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:9789345
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:39934
L1_5:writeHits:990999
L1_5:writeMisses:7730

L2_5
L2_5:messagesReceived:200115
L2_5:exclusiveReadHits:7730
L2_5:sharedReadHits:40041
L2_5:exclusiveReadMisses:5622
L2_5:sharedReadMisses:23708
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:195799
BIPDirectory_5:directoryRequestsReceived:24356
BIPDirectory_5:directoryResponsesReceived:31941
BIPDirectory_5:localEvictionsReceived:20001
BIPDirectory_5:localInvalidateResponsesReceived:752
BIPDirectory_5:localReadsReceived:32114
BIPDirectory_5:localReadResponsesReceived:13237
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:15000
BIPDirectory_5:remoteEvictionResponsesReceived:19381
BIPDirectory_5:remoteInvalidatesReceived:752
BIPDirectory_5:remoteInvalidateResponsesReceived:477
BIPDirectory_5:remoteReadsReceived:13237
BIPDirectory_5:remoteReadResponsesReceived:23559
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:6669

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7667
MainMemory_5:WritessReceived:6669

ProcessorInterface_6
ProcessorInterface_6:readCount:16827621
ProcessorInterface_6:writeCount:556935
ProcessorInterface_6:totalOperations:17384556

L1_6
L1_6:messagesReceived:17463178
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:16827621
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:23433
L1_6:writeHits:556935
L1_6:writeMisses:8679

L2_6
L2_6:messagesReceived:141343
L2_6:exclusiveReadHits:8679
L2_6:sharedReadHits:23595
L2_6:exclusiveReadMisses:6207
L2_6:sharedReadMisses:16024
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:173295
BIPDirectory_6:directoryRequestsReceived:24029
BIPDirectory_6:directoryResponsesReceived:27057
BIPDirectory_6:localEvictionsReceived:12532
BIPDirectory_6:localInvalidateResponsesReceived:789
BIPDirectory_6:localReadsReceived:27235
BIPDirectory_6:localReadResponsesReceived:14884
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:15227
BIPDirectory_6:remoteEvictionResponsesReceived:12127
BIPDirectory_6:remoteInvalidatesReceived:789
BIPDirectory_6:remoteInvalidateResponsesReceived:305
BIPDirectory_6:remoteReadsReceived:14884
BIPDirectory_6:remoteReadResponsesReceived:23559
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:6682

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7681
MainMemory_6:WritessReceived:6682

ProcessorInterface_7
ProcessorInterface_7:readCount:20835226
ProcessorInterface_7:writeCount:723588
ProcessorInterface_7:totalOperations:21558814

L1_7
L1_7:messagesReceived:21654710
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:20835226
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:29649
L1_7:writeHits:723588
L1_7:writeMisses:10257

L2_7
L2_7:messagesReceived:164187
L2_7:exclusiveReadHits:10257
L2_7:sharedReadHits:29803
L2_7:exclusiveReadMisses:5611
L2_7:sharedReadMisses:17379
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:181857
BIPDirectory_7:directoryRequestsReceived:23951
BIPDirectory_7:directoryResponsesReceived:26599
BIPDirectory_7:localEvictionsReceived:13036
BIPDirectory_7:localInvalidateResponsesReceived:1264
BIPDirectory_7:localReadsReceived:26761
BIPDirectory_7:localReadResponsesReceived:18223
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:14944
BIPDirectory_7:remoteEvictionResponsesReceived:12632
BIPDirectory_7:remoteInvalidatesReceived:1264
BIPDirectory_7:remoteInvalidateResponsesReceived:464
BIPDirectory_7:remoteReadsReceived:18223
BIPDirectory_7:remoteReadResponsesReceived:23541
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:6684

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7678
MainMemory_7:WritessReceived:6684

ProcessorInterface_8
ProcessorInterface_8:readCount:22959814
ProcessorInterface_8:writeCount:631119
ProcessorInterface_8:totalOperations:23590933

L1_8
L1_8:messagesReceived:23658987
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:22959814
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:20755
L1_8:writeHits:631119
L1_8:writeMisses:7701

L2_8
L2_8:messagesReceived:120047
L2_8:exclusiveReadHits:7701
L2_8:sharedReadHits:20836
L2_8:exclusiveReadMisses:5703
L2_8:sharedReadMisses:13427
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:154111
BIPDirectory_8:directoryRequestsReceived:23760
BIPDirectory_8:directoryResponsesReceived:21142
BIPDirectory_8:localEvictionsReceived:9750
BIPDirectory_8:localInvalidateResponsesReceived:745
BIPDirectory_8:localReadsReceived:21309
BIPDirectory_8:localReadResponsesReceived:12832
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:14961
BIPDirectory_8:remoteEvictionResponsesReceived:9455
BIPDirectory_8:remoteInvalidatesReceived:745
BIPDirectory_8:remoteInvalidateResponsesReceived:321
BIPDirectory_8:remoteReadsReceived:12832
BIPDirectory_8:remoteReadResponsesReceived:23358
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:6634

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7649
MainMemory_8:WritessReceived:6634

ProcessorInterface_9
ProcessorInterface_9:readCount:10800911
ProcessorInterface_9:writeCount:859817
ProcessorInterface_9:totalOperations:11660728

L1_9
L1_9:messagesReceived:11769318
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:10800911
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:34578
L1_9:writeHits:859817
L1_9:writeMisses:9359

L2_9
L2_9:messagesReceived:189347
L2_9:exclusiveReadHits:9359
L2_9:sharedReadHits:34704
L2_9:exclusiveReadMisses:6911
L2_9:sharedReadMisses:21444
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:197389
BIPDirectory_9:directoryRequestsReceived:24015
BIPDirectory_9:directoryResponsesReceived:32525
BIPDirectory_9:localEvictionsReceived:18018
BIPDirectory_9:localInvalidateResponsesReceived:930
BIPDirectory_9:localReadsReceived:32706
BIPDirectory_9:localReadResponsesReceived:15862
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:15143
BIPDirectory_9:remoteEvictionResponsesReceived:17469
BIPDirectory_9:remoteInvalidatesReceived:930
BIPDirectory_9:remoteInvalidateResponsesReceived:377
BIPDirectory_9:remoteReadsReceived:15862
BIPDirectory_9:remoteReadResponsesReceived:23611
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:6658

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7641
MainMemory_9:WritessReceived:6658

ProcessorInterface_10
ProcessorInterface_10:readCount:14599098
ProcessorInterface_10:writeCount:1205066
ProcessorInterface_10:totalOperations:15804164

L1_10
L1_10:messagesReceived:15921967
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:14599098
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:40430
L1_10:writeHits:1205066
L1_10:writeMisses:8632

L2_10
L2_10:messagesReceived:196310
L2_10:exclusiveReadHits:8632
L2_10:sharedReadHits:40599
L2_10:exclusiveReadMisses:5783
L2_10:sharedReadMisses:20832
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:194819
BIPDirectory_10:directoryRequestsReceived:24133
BIPDirectory_10:directoryResponsesReceived:29645
BIPDirectory_10:localEvictionsReceived:16612
BIPDirectory_10:localInvalidateResponsesReceived:1022
BIPDirectory_10:localReadsReceived:29801
BIPDirectory_10:localReadResponsesReceived:18003
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:15185
BIPDirectory_10:remoteEvictionResponsesReceived:16087
BIPDirectory_10:remoteInvalidatesReceived:1022
BIPDirectory_10:remoteInvalidateResponsesReceived:418
BIPDirectory_10:remoteReadsReceived:18003
BIPDirectory_10:remoteReadResponsesReceived:23727
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:6738

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7657
MainMemory_10:WritessReceived:6738

ProcessorInterface_11
ProcessorInterface_11:readCount:12928821
ProcessorInterface_11:writeCount:758831
ProcessorInterface_11:totalOperations:13687652

L1_11
L1_11:messagesReceived:13786312
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:12928821
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:30722
L1_11:writeHits:758831
L1_11:writeMisses:9054

L2_11
L2_11:messagesReceived:173608
L2_11:exclusiveReadHits:9054
L2_11:sharedReadHits:30943
L2_11:exclusiveReadMisses:6441
L2_11:sharedReadMisses:20619
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:191890
BIPDirectory_11:directoryRequestsReceived:24115
BIPDirectory_11:directoryResponsesReceived:35291
BIPDirectory_11:localEvictionsReceived:17018
BIPDirectory_11:localInvalidateResponsesReceived:1154
BIPDirectory_11:localReadsReceived:35485
BIPDirectory_11:localReadResponsesReceived:13005
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:15066
BIPDirectory_11:remoteEvictionResponsesReceived:16495
BIPDirectory_11:remoteInvalidatesReceived:1154
BIPDirectory_11:remoteInvalidateResponsesReceived:422
BIPDirectory_11:remoteReadsReceived:13005
BIPDirectory_11:remoteReadResponsesReceived:23598
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:6714

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7678
MainMemory_11:WritessReceived:6714

ProcessorInterface_12
ProcessorInterface_12:readCount:16024114
ProcessorInterface_12:writeCount:939283
ProcessorInterface_12:totalOperations:16963397

L1_12
L1_12:messagesReceived:17061964
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:16024114
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:32429
L1_12:writeHits:939283
L1_12:writeMisses:8375

L2_12
L2_12:messagesReceived:168033
L2_12:exclusiveReadHits:8375
L2_12:sharedReadHits:32488
L2_12:exclusiveReadMisses:6212
L2_12:sharedReadMisses:18172
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:182793
BIPDirectory_12:directoryRequestsReceived:26808
BIPDirectory_12:directoryResponsesReceived:26759
BIPDirectory_12:localEvictionsReceived:14505
BIPDirectory_12:localInvalidateResponsesReceived:716
BIPDirectory_12:localReadsReceived:26931
BIPDirectory_12:localReadResponsesReceived:15749
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:15110
BIPDirectory_12:remoteEvictionResponsesReceived:14053
BIPDirectory_12:remoteInvalidatesReceived:716
BIPDirectory_12:remoteInvalidateResponsesReceived:302
BIPDirectory_12:remoteReadsReceived:15749
BIPDirectory_12:remoteReadResponsesReceived:23561
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:6706

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7674
MainMemory_12:WritessReceived:6706

ProcessorInterface_13
ProcessorInterface_13:readCount:17502016
ProcessorInterface_13:writeCount:647117
ProcessorInterface_13:totalOperations:18149133

L1_13
L1_13:messagesReceived:18233669
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:17502016
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:25271
L1_13:writeHits:647117
L1_13:writeMisses:9132

L2_13
L2_13:messagesReceived:149789
L2_13:exclusiveReadHits:9132
L2_13:sharedReadHits:25444
L2_13:exclusiveReadMisses:6419
L2_13:sharedReadMisses:16783
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:179609
BIPDirectory_13:directoryRequestsReceived:24157
BIPDirectory_13:directoryResponsesReceived:31259
BIPDirectory_13:localEvictionsReceived:13712
BIPDirectory_13:localInvalidateResponsesReceived:831
BIPDirectory_13:localReadsReceived:31443
BIPDirectory_13:localReadResponsesReceived:14047
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:15193
BIPDirectory_13:remoteEvictionResponsesReceived:13289
BIPDirectory_13:remoteInvalidatesReceived:831
BIPDirectory_13:remoteInvalidateResponsesReceived:454
BIPDirectory_13:remoteReadsReceived:14047
BIPDirectory_13:remoteReadResponsesReceived:23703
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:6728

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7677
MainMemory_13:WritessReceived:6728

ProcessorInterface_14
ProcessorInterface_14:readCount:13101784
ProcessorInterface_14:writeCount:820055
ProcessorInterface_14:totalOperations:13921839

L1_14
L1_14:messagesReceived:14023441
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:13101784
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32777
L1_14:writeHits:820055
L1_14:writeMisses:8410

L2_14
L2_14:messagesReceived:177716
L2_14:exclusiveReadHits:8410
L2_14:sharedReadHits:32915
L2_14:exclusiveReadMisses:6058
L2_14:sharedReadMisses:20961
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:189316
BIPDirectory_14:directoryRequestsReceived:23757
BIPDirectory_14:directoryResponsesReceived:31653
BIPDirectory_14:localEvictionsReceived:17292
BIPDirectory_14:localInvalidateResponsesReceived:925
BIPDirectory_14:localReadsReceived:31824
BIPDirectory_14:localReadResponsesReceived:13956
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:14964
BIPDirectory_14:remoteEvictionResponsesReceived:16785
BIPDirectory_14:remoteInvalidatesReceived:925
BIPDirectory_14:remoteInvalidateResponsesReceived:343
BIPDirectory_14:remoteReadsReceived:13956
BIPDirectory_14:remoteReadResponsesReceived:23342
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:6621

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7636
MainMemory_14:WritessReceived:6621

ProcessorInterface_15
ProcessorInterface_15:readCount:17492450
ProcessorInterface_15:writeCount:705316
ProcessorInterface_15:totalOperations:18197766

L1_15
L1_15:messagesReceived:18288813
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:17492450
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:28877
L1_15:writeHits:705316
L1_15:writeMisses:8246

L2_15
L2_15:messagesReceived:160728
L2_15:exclusiveReadHits:8246
L2_15:sharedReadHits:29028
L2_15:exclusiveReadMisses:5953
L2_15:sharedReadMisses:18553
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:184154
BIPDirectory_15:directoryRequestsReceived:24069
BIPDirectory_15:directoryResponsesReceived:31338
BIPDirectory_15:localEvictionsReceived:14950
BIPDirectory_15:localInvalidateResponsesReceived:898
BIPDirectory_15:localReadsReceived:31512
BIPDirectory_15:localReadResponsesReceived:14707
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:15144
BIPDirectory_15:remoteEvictionResponsesReceived:14469
BIPDirectory_15:remoteInvalidatesReceived:898
BIPDirectory_15:remoteInvalidateResponsesReceived:394
BIPDirectory_15:remoteReadsReceived:14707
BIPDirectory_15:remoteReadResponsesReceived:23600
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:6699

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7649
MainMemory_15:WritessReceived:6699

ProcessorInterface_16
ProcessorInterface_16:readCount:24545021
ProcessorInterface_16:writeCount:635981
ProcessorInterface_16:totalOperations:25181002

L1_16
L1_16:messagesReceived:25263710
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:24545021
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:24810
L1_16:writeHits:635981
L1_16:writeMisses:8816

L2_16
L2_16:messagesReceived:151211
L2_16:exclusiveReadHits:8816
L2_16:sharedReadHits:24936
L2_16:exclusiveReadMisses:6319
L2_16:sharedReadMisses:16241
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:182558
BIPDirectory_16:directoryRequestsReceived:23682
BIPDirectory_16:directoryResponsesReceived:27565
BIPDirectory_16:localEvictionsReceived:13077
BIPDirectory_16:localInvalidateResponsesReceived:752
BIPDirectory_16:localReadsReceived:27747
BIPDirectory_16:localReadResponsesReceived:19311
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:14812
BIPDirectory_16:remoteEvictionResponsesReceived:12679
BIPDirectory_16:remoteInvalidatesReceived:752
BIPDirectory_16:remoteInvalidateResponsesReceived:375
BIPDirectory_16:remoteReadsReceived:19311
BIPDirectory_16:remoteReadResponsesReceived:23270
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:6636

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7646
MainMemory_16:WritessReceived:6636

ProcessorInterface_17
ProcessorInterface_17:readCount:16313504
ProcessorInterface_17:writeCount:769491
ProcessorInterface_17:totalOperations:17082995

L1_17
L1_17:messagesReceived:17176235
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:16313504
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:29498
L1_17:writeHits:769491
L1_17:writeMisses:8180

L2_17
L2_17:messagesReceived:165067
L2_17:exclusiveReadHits:8180
L2_17:sharedReadHits:29654
L2_17:exclusiveReadMisses:5967
L2_17:sharedReadMisses:19899
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:182672
BIPDirectory_17:directoryRequestsReceived:23876
BIPDirectory_17:directoryResponsesReceived:30117
BIPDirectory_17:localEvictionsReceived:16234
BIPDirectory_17:localInvalidateResponsesReceived:864
BIPDirectory_17:localReadsReceived:30287
BIPDirectory_17:localReadResponsesReceived:12969
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:14843
BIPDirectory_17:remoteEvictionResponsesReceived:15739
BIPDirectory_17:remoteInvalidatesReceived:864
BIPDirectory_17:remoteInvalidateResponsesReceived:421
BIPDirectory_17:remoteReadsReceived:12969
BIPDirectory_17:remoteReadResponsesReceived:23361
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:6664

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7609
MainMemory_17:WritessReceived:6664

ProcessorInterface_18
ProcessorInterface_18:readCount:16402270
ProcessorInterface_18:writeCount:634382
ProcessorInterface_18:totalOperations:17036652

L1_18
L1_18:messagesReceived:17122229
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:16402270
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:26256
L1_18:writeHits:634382
L1_18:writeMisses:8634

L2_18
L2_18:messagesReceived:152708
L2_18:exclusiveReadHits:8634
L2_18:sharedReadHits:26414
L2_18:exclusiveReadMisses:6173
L2_18:sharedReadMisses:17570
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:179168
BIPDirectory_18:directoryRequestsReceived:23942
BIPDirectory_18:directoryResponsesReceived:28843
BIPDirectory_18:localEvictionsReceived:13962
BIPDirectory_18:localInvalidateResponsesReceived:959
BIPDirectory_18:localReadsReceived:29017
BIPDirectory_18:localReadResponsesReceived:14796
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:15172
BIPDirectory_18:remoteEvictionResponsesReceived:13515
BIPDirectory_18:remoteInvalidatesReceived:959
BIPDirectory_18:remoteInvalidateResponsesReceived:325
BIPDirectory_18:remoteReadsReceived:14796
BIPDirectory_18:remoteReadResponsesReceived:23508
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:6615

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7663
MainMemory_18:WritessReceived:6615

ProcessorInterface_19
ProcessorInterface_19:readCount:19979495
ProcessorInterface_19:writeCount:472427
ProcessorInterface_19:totalOperations:20451922

L1_19
L1_19:messagesReceived:20518419
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:19979495
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:19676
L1_19:writeHits:472427
L1_19:writeMisses:7742

L2_19
L2_19:messagesReceived:121035
L2_19:exclusiveReadHits:7742
L2_19:sharedReadHits:19792
L2_19:exclusiveReadMisses:5651
L2_19:sharedReadMisses:14388
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:161654
BIPDirectory_19:directoryRequestsReceived:24026
BIPDirectory_19:directoryResponsesReceived:25494
BIPDirectory_19:localEvictionsReceived:10514
BIPDirectory_19:localInvalidateResponsesReceived:899
BIPDirectory_19:localReadsReceived:25657
BIPDirectory_19:localReadResponsesReceived:12794
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:15063
BIPDirectory_19:remoteEvictionResponsesReceived:10178
BIPDirectory_19:remoteInvalidatesReceived:899
BIPDirectory_19:remoteInvalidateResponsesReceived:437
BIPDirectory_19:remoteReadsReceived:12794
BIPDirectory_19:remoteReadResponsesReceived:23585
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:6691

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7657
MainMemory_19:WritessReceived:6691

ProcessorInterface_20
ProcessorInterface_20:readCount:18134002
ProcessorInterface_20:writeCount:838661
ProcessorInterface_20:totalOperations:18972663

L1_20
L1_20:messagesReceived:19073984
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:18134002
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:32434
L1_20:writeHits:838661
L1_20:writeMisses:8651

L2_20
L2_20:messagesReceived:177060
L2_20:exclusiveReadHits:8651
L2_20:sharedReadHits:32571
L2_20:exclusiveReadMisses:6284
L2_20:sharedReadMisses:20209
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:188034
BIPDirectory_20:directoryRequestsReceived:24161
BIPDirectory_20:directoryResponsesReceived:28588
BIPDirectory_20:localEvictionsReceived:16866
BIPDirectory_20:localInvalidateResponsesReceived:868
BIPDirectory_20:localReadsReceived:28781
BIPDirectory_20:localReadResponsesReceived:15042
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:15187
BIPDirectory_20:remoteEvictionResponsesReceived:16336
BIPDirectory_20:remoteInvalidatesReceived:868
BIPDirectory_20:remoteInvalidateResponsesReceived:389
BIPDirectory_20:remoteReadsReceived:15042
BIPDirectory_20:remoteReadResponsesReceived:23658
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:6786

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7725
MainMemory_20:WritessReceived:6786

ProcessorInterface_21
ProcessorInterface_21:readCount:11571575
ProcessorInterface_21:writeCount:836824
ProcessorInterface_21:totalOperations:12408399

L1_21
L1_21:messagesReceived:12518042
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:11571575
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:36309
L1_21:writeHits:836824
L1_21:writeMisses:8236

L2_21
L2_21:messagesReceived:192286
L2_21:exclusiveReadHits:8236
L2_21:sharedReadHits:36438
L2_21:exclusiveReadMisses:6016
L2_21:sharedReadMisses:21500
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:204263
BIPDirectory_21:directoryRequestsReceived:24493
BIPDirectory_21:directoryResponsesReceived:33586
BIPDirectory_21:localEvictionsReceived:18039
BIPDirectory_21:localInvalidateResponsesReceived:777
BIPDirectory_21:localReadsReceived:33761
BIPDirectory_21:localReadResponsesReceived:18706
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:15130
BIPDirectory_21:remoteEvictionResponsesReceived:17480
BIPDirectory_21:remoteInvalidatesReceived:777
BIPDirectory_21:remoteInvalidateResponsesReceived:554
BIPDirectory_21:remoteReadsReceived:18706
BIPDirectory_21:remoteReadResponsesReceived:24033
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:6915

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7698
MainMemory_21:WritessReceived:6915

ProcessorInterface_22
ProcessorInterface_22:readCount:14051939
ProcessorInterface_22:writeCount:789510
ProcessorInterface_22:totalOperations:14841449

L1_22
L1_22:messagesReceived:14938512
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:14051939
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:31583
L1_22:writeHits:789510
L1_22:writeMisses:8133

L2_22
L2_22:messagesReceived:167992
L2_22:exclusiveReadHits:8133
L2_22:sharedReadHits:31694
L2_22:exclusiveReadMisses:5845
L2_22:sharedReadMisses:19394
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:184127
BIPDirectory_22:directoryRequestsReceived:24942
BIPDirectory_22:directoryResponsesReceived:29222
BIPDirectory_22:localEvictionsReceived:15894
BIPDirectory_22:localInvalidateResponsesReceived:742
BIPDirectory_22:localReadsReceived:29395
BIPDirectory_22:localReadResponsesReceived:13541
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:14952
BIPDirectory_22:remoteEvictionResponsesReceived:15404
BIPDirectory_22:remoteInvalidatesReceived:742
BIPDirectory_22:remoteInvalidateResponsesReceived:802
BIPDirectory_22:remoteReadsReceived:13541
BIPDirectory_22:remoteReadResponsesReceived:24177
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:7041

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7735
MainMemory_22:WritessReceived:7041

ProcessorInterface_23
ProcessorInterface_23:readCount:17199002
ProcessorInterface_23:writeCount:696279
ProcessorInterface_23:totalOperations:17895281

L1_23
L1_23:messagesReceived:17983136
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:17199002
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:28366
L1_23:writeHits:696279
L1_23:writeMisses:7632

L2_23
L2_23:messagesReceived:154101
L2_23:exclusiveReadHits:7632
L2_23:sharedReadHits:28498
L2_23:exclusiveReadMisses:5562
L2_23:sharedReadMisses:18294
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:181695
BIPDirectory_23:directoryRequestsReceived:25367
BIPDirectory_23:directoryResponsesReceived:30440
BIPDirectory_23:localEvictionsReceived:14535
BIPDirectory_23:localInvalidateResponsesReceived:772
BIPDirectory_23:localReadsReceived:30601
BIPDirectory_23:localReadResponsesReceived:12849
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:15001
BIPDirectory_23:remoteEvictionResponsesReceived:14103
BIPDirectory_23:remoteInvalidatesReceived:772
BIPDirectory_23:remoteInvalidateResponsesReceived:1275
BIPDirectory_23:remoteReadsReceived:12849
BIPDirectory_23:remoteReadResponsesReceived:24628
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:7132

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7754
MainMemory_23:WritessReceived:7132

ProcessorInterface_24
ProcessorInterface_24:readCount:15313268
ProcessorInterface_24:writeCount:736772
ProcessorInterface_24:totalOperations:16050040

L1_24
L1_24:messagesReceived:16142831
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:15313268
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:30004
L1_24:writeHits:736772
L1_24:writeMisses:7625

L2_24
L2_24:messagesReceived:166316
L2_24:exclusiveReadHits:7625
L2_24:sharedReadHits:30092
L2_24:exclusiveReadMisses:5510
L2_24:sharedReadMisses:19757
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:186789
BIPDirectory_24:directoryRequestsReceived:24398
BIPDirectory_24:directoryResponsesReceived:28030
BIPDirectory_24:localEvictionsReceived:15883
BIPDirectory_24:localInvalidateResponsesReceived:889
BIPDirectory_24:localReadsReceived:28199
BIPDirectory_24:localReadResponsesReceived:15995
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:14774
BIPDirectory_24:remoteEvictionResponsesReceived:15404
BIPDirectory_24:remoteInvalidatesReceived:889
BIPDirectory_24:remoteInvalidateResponsesReceived:754
BIPDirectory_24:remoteReadsReceived:15995
BIPDirectory_24:remoteReadResponsesReceived:23851
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:6866

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7660
MainMemory_24:WritessReceived:6866

ProcessorInterface_25
ProcessorInterface_25:readCount:17899976
ProcessorInterface_25:writeCount:860627
ProcessorInterface_25:totalOperations:18760603

L1_25
L1_25:messagesReceived:18853562
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:17899976
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:30146
L1_25:writeHits:860627
L1_25:writeMisses:8483

L2_25
L2_25:messagesReceived:161125
L2_25:exclusiveReadHits:8483
L2_25:sharedReadHits:30379
L2_25:exclusiveReadMisses:6094
L2_25:sharedReadMisses:17022
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:188835
BIPDirectory_25:directoryRequestsReceived:24588
BIPDirectory_25:directoryResponsesReceived:32281
BIPDirectory_25:localEvictionsReceived:13020
BIPDirectory_25:localInvalidateResponsesReceived:1186
BIPDirectory_25:localReadsReceived:32452
BIPDirectory_25:localReadResponsesReceived:17993
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:14994
BIPDirectory_25:remoteEvictionResponsesReceived:12621
BIPDirectory_25:remoteInvalidatesReceived:1186
BIPDirectory_25:remoteInvalidateResponsesReceived:730
BIPDirectory_25:remoteReadsReceived:17993
BIPDirectory_25:remoteReadResponsesReceived:24067
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:6927

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7707
MainMemory_25:WritessReceived:6927

ProcessorInterface_26
ProcessorInterface_26:readCount:12375962
ProcessorInterface_26:writeCount:1110629
ProcessorInterface_26:totalOperations:13486591

L1_26
L1_26:messagesReceived:13618926
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:12375962
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:45977
L1_26:writeHits:1110629
L1_26:writeMisses:8088

L2_26
L2_26:messagesReceived:223778
L2_26:exclusiveReadHits:8088
L2_26:sharedReadHits:46095
L2_26:exclusiveReadMisses:5592
L2_26:sharedReadMisses:25284
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:212615
BIPDirectory_26:directoryRequestsReceived:25405
BIPDirectory_26:directoryResponsesReceived:32813
BIPDirectory_26:localEvictionsReceived:21309
BIPDirectory_26:localInvalidateResponsesReceived:783
BIPDirectory_26:localReadsReceived:32972
BIPDirectory_26:localReadResponsesReceived:17697
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:15120
BIPDirectory_26:remoteEvictionResponsesReceived:20661
BIPDirectory_26:remoteInvalidatesReceived:783
BIPDirectory_26:remoteInvalidateResponsesReceived:800
BIPDirectory_26:remoteReadsReceived:17697
BIPDirectory_26:remoteReadResponsesReceived:24320
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:7073

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7756
MainMemory_26:WritessReceived:7073

ProcessorInterface_27
ProcessorInterface_27:readCount:21103159
ProcessorInterface_27:writeCount:776717
ProcessorInterface_27:totalOperations:21879876

L1_27
L1_27:messagesReceived:21965130
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:21103159
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:26968
L1_27:writeHits:776717
L1_27:writeMisses:8520

L2_27
L2_27:messagesReceived:147799
L2_27:exclusiveReadHits:8520
L2_27:sharedReadHits:27044
L2_27:exclusiveReadMisses:6042
L2_27:sharedReadMisses:15236
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:190169
BIPDirectory_27:directoryRequestsReceived:32842
BIPDirectory_27:directoryResponsesReceived:26998
BIPDirectory_27:localEvictionsReceived:12005
BIPDirectory_27:localInvalidateResponsesReceived:652
BIPDirectory_27:localReadsReceived:27179
BIPDirectory_27:localReadResponsesReceived:16931
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:15682
BIPDirectory_27:remoteEvictionResponsesReceived:11603
BIPDirectory_27:remoteInvalidatesReceived:652
BIPDirectory_27:remoteInvalidateResponsesReceived:1823
BIPDirectory_27:remoteReadsReceived:16931
BIPDirectory_27:remoteReadResponsesReceived:26483
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:7924

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7953
MainMemory_27:WritessReceived:7924

ProcessorInterface_28
ProcessorInterface_28:readCount:8591313
ProcessorInterface_28:writeCount:988138
ProcessorInterface_28:totalOperations:9579451

L1_28
L1_28:messagesReceived:9698107
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:8591313
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:40622
L1_28:writeHits:988138
L1_28:writeMisses:7879

L2_28
L2_28:messagesReceived:202354
L2_28:exclusiveReadHits:7879
L2_28:sharedReadHits:40753
L2_28:exclusiveReadMisses:5771
L2_28:sharedReadMisses:23543
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:210972
BIPDirectory_28:directoryRequestsReceived:28038
BIPDirectory_28:directoryResponsesReceived:36157
BIPDirectory_28:localEvictionsReceived:19616
BIPDirectory_28:localInvalidateResponsesReceived:939
BIPDirectory_28:localReadsReceived:36348
BIPDirectory_28:localReadResponsesReceived:14697
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:15450
BIPDirectory_28:remoteEvictionResponsesReceived:19001
BIPDirectory_28:remoteInvalidatesReceived:939
BIPDirectory_28:remoteInvalidateResponsesReceived:1388
BIPDirectory_28:remoteReadsReceived:14697
BIPDirectory_28:remoteReadResponsesReceived:25692
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:7676

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7798
MainMemory_28:WritessReceived:7676

ProcessorInterface_29
ProcessorInterface_29:readCount:14387115
ProcessorInterface_29:writeCount:1051382
ProcessorInterface_29:totalOperations:15438497

L1_29
L1_29:messagesReceived:15544049
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:14387115
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:35165
L1_29:writeHits:1051382
L1_29:writeMisses:8702

L2_29
L2_29:messagesReceived:177282
L2_29:exclusiveReadHits:8702
L2_29:sharedReadHits:35272
L2_29:exclusiveReadMisses:6448
L2_29:sharedReadMisses:18509
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:218359
BIPDirectory_29:directoryRequestsReceived:48602
BIPDirectory_29:directoryResponsesReceived:29044
BIPDirectory_29:localEvictionsReceived:15252
BIPDirectory_29:localInvalidateResponsesReceived:692
BIPDirectory_29:localReadsReceived:29273
BIPDirectory_29:localReadResponsesReceived:15927
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:15827
BIPDirectory_29:remoteEvictionResponsesReceived:14795
BIPDirectory_29:remoteInvalidatesReceived:692
BIPDirectory_29:remoteInvalidateResponsesReceived:2899
BIPDirectory_29:remoteReadsReceived:15927
BIPDirectory_29:remoteReadResponsesReceived:28747
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:8349

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:8067
MainMemory_29:WritessReceived:8349

ProcessorInterface_30
ProcessorInterface_30:readCount:20871878
ProcessorInterface_30:writeCount:531826
ProcessorInterface_30:totalOperations:21403704

L1_30
L1_30:messagesReceived:21477136
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:20871878
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:21921
L1_30:writeHits:531826
L1_30:writeMisses:8308

L2_30
L2_30:messagesReceived:132222
L2_30:exclusiveReadHits:8308
L2_30:sharedReadHits:22079
L2_30:exclusiveReadMisses:6060
L2_30:sharedReadMisses:14975
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:178208
BIPDirectory_30:directoryRequestsReceived:30694
BIPDirectory_30:directoryResponsesReceived:26954
BIPDirectory_30:localEvictionsReceived:11311
BIPDirectory_30:localInvalidateResponsesReceived:947
BIPDirectory_30:localReadsReceived:27173
BIPDirectory_30:localReadResponsesReceived:14386
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:15086
BIPDirectory_30:remoteEvictionResponsesReceived:10954
BIPDirectory_30:remoteInvalidatesReceived:947
BIPDirectory_30:remoteInvalidateResponsesReceived:1523
BIPDirectory_30:remoteReadsReceived:14386
BIPDirectory_30:remoteReadResponsesReceived:25477
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:7519

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7762
MainMemory_30:WritessReceived:7519

ProcessorInterface_31
ProcessorInterface_31:readCount:11844790
ProcessorInterface_31:writeCount:834038
ProcessorInterface_31:totalOperations:12678828

L1_31
L1_31:messagesReceived:12786391
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:11844790
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:34963
L1_31:writeHits:834038
L1_31:writeMisses:8632

L2_31
L2_31:messagesReceived:190108
L2_31:exclusiveReadHits:8632
L2_31:sharedReadHits:35167
L2_31:exclusiveReadMisses:6296
L2_31:sharedReadMisses:21676
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:209550
BIPDirectory_31:directoryRequestsReceived:26579
BIPDirectory_31:directoryResponsesReceived:37409
BIPDirectory_31:localEvictionsReceived:18057
BIPDirectory_31:localInvalidateResponsesReceived:1153
BIPDirectory_31:localReadsReceived:37597
BIPDirectory_31:localReadResponsesReceived:17666
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:14974
BIPDirectory_31:remoteEvictionResponsesReceived:17499
BIPDirectory_31:remoteInvalidatesReceived:1153
BIPDirectory_31:remoteInvalidateResponsesReceived:1033
BIPDirectory_31:remoteReadsReceived:17666
BIPDirectory_31:remoteReadResponsesReceived:24191
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:7039

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7737
MainMemory_31:WritessReceived:7039

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:526213187
TotalCache:totalL1CacheSharedReadMisses:975062
TotalCache:totalL1CacheWriteHits:25188978
TotalCache:totalL1CacheWriteMisses:271527
TotalCache:totalL2CacheExclusiveReadHits:271527
TotalCache:totalL2CacheExclusiveReadMisses:193759
TotalCache:totalL2CacheSharedReadHits:979518
TotalCache:totalL2CacheSharedReadMisses:600656
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:271527
TotalCache:totalCacheExclusiveReadMisses:193759
TotalCache:totalCacheSharedReadHits:527192705
TotalCache:totalCacheSharedReadMisses:1575718
TotalCache:totalCacheWriteHits:25188978
TotalCache:totalCacheWriteMisses:271527

EndGroup #
