Group string ReportFileName results/cholesky-bip-8-64-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03131115

TotalRunTime
TotalRunTime:TotalRunTime:39609121

Network
Network:TotalMessagesReceived:1490371
Network:AverageLatency:142.754

ProcessorInterface_0
ProcessorInterface_0:readCount:14819392
ProcessorInterface_0:writeCount:2824500
ProcessorInterface_0:totalOperations:17643892

L1_0
L1_0:messagesReceived:17981706
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:14819392
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:127633
L1_0:writeHits:2824500
L1_0:writeMisses:19560

L2_0
L2_0:messagesReceived:481731
L2_0:exclusiveReadHits:19560
L2_0:sharedReadHits:127686
L2_0:exclusiveReadMisses:9283
L2_0:sharedReadMisses:42258
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:345596
BIPDirectory_0:directoryRequestsReceived:48025
BIPDirectory_0:directoryResponsesReceived:50614
BIPDirectory_0:localEvictionsReceived:33798
BIPDirectory_0:localInvalidateResponsesReceived:1047
BIPDirectory_0:localReadsReceived:51786
BIPDirectory_0:localReadResponsesReceived:27889
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:29709
BIPDirectory_0:remoteEvictionResponsesReceived:29590
BIPDirectory_0:remoteInvalidatesReceived:1047
BIPDirectory_0:remoteInvalidateResponsesReceived:961
BIPDirectory_0:remoteReadsReceived:27889
BIPDirectory_0:remoteReadResponsesReceived:47388
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:15826
BIPDirectory_0:totalLatency:529122695
BIPDirectory_0:totalReadResponses:50383

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:20572
MainMemory_0:WritessReceived:15826

ProcessorInterface_1
ProcessorInterface_1:readCount:16234024
ProcessorInterface_1:writeCount:2793335
ProcessorInterface_1:totalOperations:19027359

L1_1
L1_1:messagesReceived:19345528
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:16234024
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:117342
L1_1:writeHits:2793333
L1_1:writeMisses:24033

L2_1
L2_1:messagesReceived:440870
L2_1:exclusiveReadHits:24033
L2_1:sharedReadHits:117371
L2_1:exclusiveReadMisses:13220
L2_1:sharedReadMisses:32270
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:316216
BIPDirectory_1:directoryRequestsReceived:47500
BIPDirectory_1:directoryResponsesReceived:43991
BIPDirectory_1:localEvictionsReceived:27786
BIPDirectory_1:localInvalidateResponsesReceived:892
BIPDirectory_1:localReadsReceived:45634
BIPDirectory_1:localReadResponsesReceived:24214
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:29716
BIPDirectory_1:remoteEvictionResponsesReceived:24289
BIPDirectory_1:remoteInvalidatesReceived:892
BIPDirectory_1:remoteInvalidateResponsesReceived:780
BIPDirectory_1:remoteReadsReceived:24214
BIPDirectory_1:remoteReadResponsesReceived:47082
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:15714
BIPDirectory_1:totalLatency:766395199
BIPDirectory_1:totalReadResponses:43853

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:20568
MainMemory_1:WritessReceived:15714

ProcessorInterface_2
ProcessorInterface_2:readCount:15850505
ProcessorInterface_2:writeCount:3070012
ProcessorInterface_2:totalOperations:18920517

L1_2
L1_2:messagesReceived:19246105
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:15850505
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:112452
L1_2:writeHits:3070012
L1_2:writeMisses:29871

L2_2
L2_2:messagesReceived:458315
L2_2:exclusiveReadHits:29871
L2_2:sharedReadHits:112499
L2_2:exclusiveReadMisses:14490
L2_2:sharedReadMisses:32974
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:330993
BIPDirectory_2:directoryRequestsReceived:47179
BIPDirectory_2:directoryResponsesReceived:46060
BIPDirectory_2:localEvictionsReceived:29652
BIPDirectory_2:localInvalidateResponsesReceived:662
BIPDirectory_2:localReadsReceived:47856
BIPDirectory_2:localReadResponsesReceived:29014
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:29782
BIPDirectory_2:remoteEvictionResponsesReceived:25888
BIPDirectory_2:remoteInvalidatesReceived:662
BIPDirectory_2:remoteInvalidateResponsesReceived:627
BIPDirectory_2:remoteReadsReceived:29014
BIPDirectory_2:remoteReadResponsesReceived:46893
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:15655
BIPDirectory_2:totalLatency:863581779
BIPDirectory_2:totalReadResponses:45682

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:20641
MainMemory_2:WritessReceived:15655

ProcessorInterface_3
ProcessorInterface_3:readCount:17110761
ProcessorInterface_3:writeCount:2243408
ProcessorInterface_3:totalOperations:19354169

L1_3
L1_3:messagesReceived:19638813
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:17110761
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:104258
L1_3:writeHits:2243408
L1_3:writeMisses:20990

L2_3
L2_3:messagesReceived:401875
L2_3:exclusiveReadHits:20990
L2_3:sharedReadHits:104298
L2_3:exclusiveReadMisses:9233
L2_3:sharedReadMisses:34063
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:309181
BIPDirectory_3:directoryRequestsReceived:46995
BIPDirectory_3:directoryResponsesReceived:42457
BIPDirectory_3:localEvictionsReceived:25590
BIPDirectory_3:localInvalidateResponsesReceived:1158
BIPDirectory_3:localReadsReceived:43593
BIPDirectory_3:localReadResponsesReceived:24709
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:29575
BIPDirectory_3:remoteEvictionResponsesReceived:22438
BIPDirectory_3:remoteInvalidatesReceived:1158
BIPDirectory_3:remoteInvalidateResponsesReceived:633
BIPDirectory_3:remoteReadsReceived:24709
BIPDirectory_3:remoteReadResponsesReceived:46730
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:15516
BIPDirectory_3:totalLatency:166136402
BIPDirectory_3:totalReadResponses:42168

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:20500
MainMemory_3:WritessReceived:15516

ProcessorInterface_4
ProcessorInterface_4:readCount:15860830
ProcessorInterface_4:writeCount:2515831
ProcessorInterface_4:totalOperations:18376661

L1_4
L1_4:messagesReceived:18670106
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:15860830
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:104849
L1_4:writeHits:2515831
L1_4:writeMisses:21565

L2_4
L2_4:messagesReceived:427639
L2_4:exclusiveReadHits:21565
L2_4:sharedReadHits:104879
L2_4:exclusiveReadMisses:11138
L2_4:sharedReadMisses:37980
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:329211
BIPDirectory_4:directoryRequestsReceived:47037
BIPDirectory_4:directoryResponsesReceived:47965
BIPDirectory_4:localEvictionsReceived:31522
BIPDirectory_4:localInvalidateResponsesReceived:859
BIPDirectory_4:localReadsReceived:49361
BIPDirectory_4:localReadResponsesReceived:25083
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:29563
BIPDirectory_4:remoteEvictionResponsesReceived:27582
BIPDirectory_4:remoteInvalidatesReceived:859
BIPDirectory_4:remoteInvalidateResponsesReceived:517
BIPDirectory_4:remoteReadsReceived:25083
BIPDirectory_4:remoteReadResponsesReceived:46577
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:15484
BIPDirectory_4:totalLatency:246810329
BIPDirectory_4:totalReadResponses:47729

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:20517
MainMemory_4:WritessReceived:15484

ProcessorInterface_5
ProcessorInterface_5:readCount:16003240
ProcessorInterface_5:writeCount:3092954
ProcessorInterface_5:totalOperations:19096194

L1_5
L1_5:messagesReceived:19406446
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:16003240
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:123210
L1_5:writeHits:3092954
L1_5:writeMisses:14620

L2_5
L2_5:messagesReceived:431252
L2_5:exclusiveReadHits:14620
L2_5:sharedReadHits:123231
L2_5:exclusiveReadMisses:8182
L2_5:sharedReadMisses:34502
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:317359
BIPDirectory_5:directoryRequestsReceived:47172
BIPDirectory_5:directoryResponsesReceived:41805
BIPDirectory_5:localEvictionsReceived:24919
BIPDirectory_5:localInvalidateResponsesReceived:634
BIPDirectory_5:localReadsReceived:42928
BIPDirectory_5:localReadResponsesReceived:30934
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:29428
BIPDirectory_5:remoteEvictionResponsesReceived:21808
BIPDirectory_5:remoteInvalidatesReceived:634
BIPDirectory_5:remoteInvalidateResponsesReceived:840
BIPDirectory_5:remoteReadsReceived:30934
BIPDirectory_5:remoteReadResponsesReceived:46910
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:15667
BIPDirectory_5:totalLatency:353992989
BIPDirectory_5:totalReadResponses:41565

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:20436
MainMemory_5:WritessReceived:15667

ProcessorInterface_6
ProcessorInterface_6:readCount:14017014
ProcessorInterface_6:writeCount:3170270
ProcessorInterface_6:totalOperations:17187284

L1_6
L1_6:messagesReceived:17564247
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:14017014
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:135429
L1_6:writeHits:3170270
L1_6:writeMisses:28314

L2_6
L2_6:messagesReceived:532660
L2_6:exclusiveReadHits:28314
L2_6:sharedReadHits:135440
L2_6:exclusiveReadMisses:13675
L2_6:sharedReadMisses:42890
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:357576
BIPDirectory_6:directoryRequestsReceived:47713
BIPDirectory_6:directoryResponsesReceived:54978
BIPDirectory_6:localEvictionsReceived:38927
BIPDirectory_6:localInvalidateResponsesReceived:822
BIPDirectory_6:localReadsReceived:56664
BIPDirectory_6:localReadResponsesReceived:25282
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:29447
BIPDirectory_6:remoteEvictionResponsesReceived:34090
BIPDirectory_6:remoteInvalidatesReceived:822
BIPDirectory_6:remoteInvalidateResponsesReceived:1024
BIPDirectory_6:remoteReadsReceived:25282
BIPDirectory_6:remoteReadResponsesReceived:47202
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:15872
BIPDirectory_6:totalLatency:733771253
BIPDirectory_6:totalReadResponses:54882

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:20591
MainMemory_6:WritessReceived:15872

ProcessorInterface_7
ProcessorInterface_7:readCount:17808456
ProcessorInterface_7:writeCount:2519140
ProcessorInterface_7:totalOperations:20327596

L1_7
L1_7:messagesReceived:20603933
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:17808456
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:93530
L1_7:writeHits:2519140
L1_7:writeMisses:27580

L2_7
L2_7:messagesReceived:390828
L2_7:exclusiveReadHits:27580
L2_7:sharedReadHits:93540
L2_7:exclusiveReadMisses:13819
L2_7:sharedReadMisses:28235
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:309169
BIPDirectory_7:directoryRequestsReceived:48636
BIPDirectory_7:directoryResponsesReceived:40353
BIPDirectory_7:localEvictionsReceived:24674
BIPDirectory_7:localInvalidateResponsesReceived:598
BIPDirectory_7:localReadsReceived:42148
BIPDirectory_7:localReadResponsesReceived:25548
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:29647
BIPDirectory_7:remoteEvictionResponsesReceived:21607
BIPDirectory_7:remoteInvalidatesReceived:598
BIPDirectory_7:remoteInvalidateResponsesReceived:1290
BIPDirectory_7:remoteReadsReceived:25548
BIPDirectory_7:remoteReadResponsesReceived:48060
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:16084
BIPDirectory_7:totalLatency:434113443
BIPDirectory_7:totalReadResponses:40264

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:20621
MainMemory_7:WritessReceived:16084

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:127704222
TotalCache:totalL1CacheSharedReadMisses:918703
TotalCache:totalL1CacheWriteHits:22229448
TotalCache:totalL1CacheWriteMisses:186533
TotalCache:totalL2CacheExclusiveReadHits:186533
TotalCache:totalL2CacheExclusiveReadMisses:93040
TotalCache:totalL2CacheSharedReadHits:918944
TotalCache:totalL2CacheSharedReadMisses:285172
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:186533
TotalCache:totalCacheExclusiveReadMisses:93040
TotalCache:totalCacheSharedReadHits:128623166
TotalCache:totalCacheSharedReadMisses:1203875
TotalCache:totalCacheWriteHits:22229448
TotalCache:totalCacheWriteMisses:186533

TotalDirectory
TotalDirectory:totalLatency:4093924089
TotalDirectory:totalReadResponses:366526
TotalDirectory:averageWaitTime:11169

EndGroup #
