Group string ReportFileName results/cholesky-bip-4-64-128.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03150018

TotalRunTime
TotalRunTime:TotalRunTime:89001050

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:2888029
Network:AverageLatency:89.7569

ProcessorInterface_0
ProcessorInterface_0:readCount:25288799
ProcessorInterface_0:writeCount:5621524
ProcessorInterface_0:totalOperations:30910323

L1_0
L1_0:messagesReceived:31765640
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:25288799
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:257046
L1_0:writeHits:5621524
L1_0:writeMisses:42538

L2_0
L2_0:messagesReceived:1569046
L2_0:exclusiveReadHits:42538
L2_0:sharedReadHits:257084
L2_0:exclusiveReadMisses:40902
L2_0:sharedReadMisses:210537
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:1639447
BIPDirectory_0:directoryRequestsReceived:228298
BIPDirectory_0:directoryResponsesReceived:241099
BIPDirectory_0:localEvictionsReceived:248205
BIPDirectory_0:localInvalidateResponsesReceived:542
BIPDirectory_0:localReadsReceived:251584
BIPDirectory_0:localReadResponsesReceived:27210
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:222997
BIPDirectory_0:remoteEvictionResponsesReceived:186295
BIPDirectory_0:remoteInvalidatesReceived:542
BIPDirectory_0:remoteInvalidateResponsesReceived:1048
BIPDirectory_0:remoteReadsReceived:27210
BIPDirectory_0:remoteReadResponsesReceived:226986
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:162850
BIPDirectory_0:totalLatency:39701985796
BIPDirectory_0:totalReadResponses:240977
BIPDirectory_0:totalLatencySimple:73349287
BIPDirectory_0:totalReadResponsesSimple:241099

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:200457
MainMemory_0:WritessReceived:162850

ProcessorInterface_1
ProcessorInterface_1:readCount:29436870
ProcessorInterface_1:writeCount:5031504
ProcessorInterface_1:totalOperations:34468374

L1_1
L1_1:messagesReceived:35174262
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:29436870
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:226968
L1_1:writeHits:5031504
L1_1:writeMisses:21308

L2_1
L2_1:messagesReceived:1296037
L2_1:exclusiveReadHits:21308
L2_1:sharedReadHits:226990
L2_1:exclusiveReadMisses:21220
L2_1:sharedReadMisses:186106
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:1507934
BIPDirectory_1:directoryRequestsReceived:228960
BIPDirectory_1:directoryResponsesReceived:202218
BIPDirectory_1:localEvictionsReceived:204407
BIPDirectory_1:localInvalidateResponsesReceived:440
BIPDirectory_1:localReadsReceived:207478
BIPDirectory_1:localReadResponsesReceived:25132
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:225596
BIPDirectory_1:remoteEvictionResponsesReceived:152822
BIPDirectory_1:remoteInvalidatesReceived:440
BIPDirectory_1:remoteInvalidateResponsesReceived:461
BIPDirectory_1:remoteReadsReceived:25132
BIPDirectory_1:remoteReadResponsesReceived:228538
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:163778
BIPDirectory_1:totalLatency:16901603373
BIPDirectory_1:totalReadResponses:202067
BIPDirectory_1:totalLatencySimple:59752604
BIPDirectory_1:totalReadResponsesSimple:202218

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:202160
MainMemory_1:WritessReceived:163778

ProcessorInterface_2
ProcessorInterface_2:readCount:28232955
ProcessorInterface_2:writeCount:5809345
ProcessorInterface_2:totalOperations:34042300

L1_2
L1_2:messagesReceived:34822448
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:28232955
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:236046
L1_2:writeHits:5809345
L1_2:writeMisses:39021

L2_2
L2_2:messagesReceived:1423192
L2_2:exclusiveReadHits:39021
L2_2:sharedReadHits:236066
L2_2:exclusiveReadMisses:36071
L2_2:sharedReadMisses:190389
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:1554591
BIPDirectory_2:directoryRequestsReceived:225032
BIPDirectory_2:directoryResponsesReceived:217537
BIPDirectory_2:localEvictionsReceived:223523
BIPDirectory_2:localInvalidateResponsesReceived:181
BIPDirectory_2:localReadsReceived:226608
BIPDirectory_2:localReadResponsesReceived:24795
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:222173
BIPDirectory_2:remoteEvictionResponsesReceived:168065
BIPDirectory_2:remoteInvalidatesReceived:181
BIPDirectory_2:remoteInvalidateResponsesReceived:308
BIPDirectory_2:remoteReadsReceived:24795
BIPDirectory_2:remoteReadResponsesReceived:224814
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:161900
BIPDirectory_2:totalLatency:29041952386
BIPDirectory_2:totalReadResponses:217392
BIPDirectory_2:totalLatencySimple:65682894
BIPDirectory_2:totalReadResponsesSimple:217537

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:199929
MainMemory_2:WritessReceived:161900

ProcessorInterface_3
ProcessorInterface_3:readCount:30927285
ProcessorInterface_3:writeCount:5049122
ProcessorInterface_3:totalOperations:35976407

L1_3
L1_3:messagesReceived:36736668
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:30927285
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:223212
L1_3:writeHits:5049122
L1_3:writeMisses:43235

L2_3
L2_3:messagesReceived:1390821
L2_3:exclusiveReadHits:43235
L2_3:sharedReadHits:223268
L2_3:exclusiveReadMisses:41585
L2_3:sharedReadMisses:179935
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:1546578
BIPDirectory_3:directoryRequestsReceived:225891
BIPDirectory_3:directoryResponsesReceived:211828
BIPDirectory_3:localEvictionsReceived:218052
BIPDirectory_3:localInvalidateResponsesReceived:774
BIPDirectory_3:localReadsReceived:222088
BIPDirectory_3:localReadResponsesReceived:26460
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:223421
BIPDirectory_3:remoteEvictionResponsesReceived:163701
BIPDirectory_3:remoteInvalidatesReceived:774
BIPDirectory_3:remoteInvalidateResponsesReceived:120
BIPDirectory_3:remoteReadsReceived:26460
BIPDirectory_3:remoteReadResponsesReceived:225624
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:162223
BIPDirectory_3:totalLatency:37077355825
BIPDirectory_3:totalReadResponses:211277
BIPDirectory_3:totalLatencySimple:65349311
BIPDirectory_3:totalReadResponsesSimple:211828

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:200625
MainMemory_3:WritessReceived:162223

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:113885909
TotalCache:totalL1CacheSharedReadMisses:943272
TotalCache:totalL1CacheWriteHits:21511495
TotalCache:totalL1CacheWriteMisses:146102
TotalCache:totalL2CacheExclusiveReadHits:146102
TotalCache:totalL2CacheExclusiveReadMisses:139778
TotalCache:totalL2CacheSharedReadHits:943408
TotalCache:totalL2CacheSharedReadMisses:766967
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:146102
TotalCache:totalCacheExclusiveReadMisses:139778
TotalCache:totalCacheSharedReadHits:114829317
TotalCache:totalCacheSharedReadMisses:1710239
TotalCache:totalCacheWriteHits:21511495
TotalCache:totalCacheWriteMisses:146102

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:122722897380
TotalDirectory:totalReadResponses:871713
TotalDirectory:totalLatencySimple:264134096
TotalDirectory:totalReadResponsesSimple:872682
TotalDirectory:averageWaitTime:140783
TotalDirectory:averageWaitTimeSimple:302

EndGroup #
