Group string ReportFileName results/cholesky-bip-8-64-128.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03150132

TotalRunTime
TotalRunTime:TotalRunTime:50944911

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:3628938
Network:AverageLatency:89.3522

ProcessorInterface_0
ProcessorInterface_0:readCount:16549816
ProcessorInterface_0:writeCount:2824540
ProcessorInterface_0:totalOperations:19374356

L1_0
L1_0:messagesReceived:19809129
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:16549816
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:129445
L1_0:writeHits:2824540
L1_0:writeMisses:19649

L2_0
L2_0:messagesReceived:825350
L2_0:exclusiveReadHits:19649
L2_0:sharedReadHits:129497
L2_0:exclusiveReadMisses:19577
L2_0:sharedReadMisses:106067
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:926806
BIPDirectory_0:directoryRequestsReceived:118661
BIPDirectory_0:directoryResponsesReceived:123572
BIPDirectory_0:localEvictionsReceived:122659
BIPDirectory_0:localInvalidateResponsesReceived:514
BIPDirectory_0:localReadsReceived:126002
BIPDirectory_0:localReadResponsesReceived:34165
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:113883
BIPDirectory_0:remoteEvictionResponsesReceived:107545
BIPDirectory_0:remoteInvalidatesReceived:514
BIPDirectory_0:remoteInvalidateResponsesReceived:686
BIPDirectory_0:remoteReadsReceived:34165
BIPDirectory_0:remoteReadResponsesReceived:116977
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:75765
BIPDirectory_0:totalLatency:3749939961
BIPDirectory_0:totalReadResponses:123227
BIPDirectory_0:totalLatencySimple:42114526
BIPDirectory_0:totalReadResponsesSimple:123572

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:90159
MainMemory_0:WritessReceived:75765

ProcessorInterface_1
ProcessorInterface_1:readCount:16108120
ProcessorInterface_1:writeCount:2793326
ProcessorInterface_1:totalOperations:18901446

L1_1
L1_1:messagesReceived:19319988
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:16108120
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:121082
L1_1:writeHits:2793326
L1_1:writeMisses:23967

L2_1
L2_1:messagesReceived:795772
L2_1:exclusiveReadHits:23967
L2_1:sharedReadHits:121135
L2_1:exclusiveReadMisses:23920
L2_1:sharedReadMisses:100574
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:898818
BIPDirectory_1:directoryRequestsReceived:116480
BIPDirectory_1:directoryResponsesReceived:121911
BIPDirectory_1:localEvictionsReceived:121778
BIPDirectory_1:localInvalidateResponsesReceived:360
BIPDirectory_1:localReadsReceived:124883
BIPDirectory_1:localReadResponsesReceived:24106
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:113348
BIPDirectory_1:remoteEvictionResponsesReceived:106439
BIPDirectory_1:remoteInvalidatesReceived:360
BIPDirectory_1:remoteInvalidateResponsesReceived:437
BIPDirectory_1:remoteReadsReceived:24106
BIPDirectory_1:remoteReadResponsesReceived:116094
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:75416
BIPDirectory_1:totalLatency:3729159469
BIPDirectory_1:totalReadResponses:121533
BIPDirectory_1:totalLatencySimple:39834535
BIPDirectory_1:totalReadResponsesSimple:121911

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:89933
MainMemory_1:WritessReceived:75416

ProcessorInterface_2
ProcessorInterface_2:readCount:14444993
ProcessorInterface_2:writeCount:3170291
ProcessorInterface_2:totalOperations:17615284

L1_2
L1_2:messagesReceived:18096307
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:14444993
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:139656
L1_2:writeHits:3170291
L1_2:writeMisses:28448

L2_2
L2_2:messagesReceived:904246
L2_2:exclusiveReadHits:28448
L2_2:sharedReadHits:139686
L2_2:exclusiveReadMisses:26385
L2_2:sharedReadMisses:112771
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:957149
BIPDirectory_2:directoryRequestsReceived:115996
BIPDirectory_2:directoryResponsesReceived:136262
BIPDirectory_2:localEvictionsReceived:136361
BIPDirectory_2:localInvalidateResponsesReceived:318
BIPDirectory_2:localReadsReceived:139487
BIPDirectory_2:localReadResponsesReceived:27694
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:113561
BIPDirectory_2:remoteEvictionResponsesReceived:119664
BIPDirectory_2:remoteInvalidatesReceived:318
BIPDirectory_2:remoteInvalidateResponsesReceived:131
BIPDirectory_2:remoteReadsReceived:27694
BIPDirectory_2:remoteReadResponsesReceived:115784
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:74970
BIPDirectory_2:totalLatency:5812595117
BIPDirectory_2:totalReadResponses:135929
BIPDirectory_2:totalLatencySimple:46782564
BIPDirectory_2:totalReadResponsesSimple:136262

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:89804
MainMemory_2:WritessReceived:74970

ProcessorInterface_3
ProcessorInterface_3:readCount:17305147
ProcessorInterface_3:writeCount:3092990
ProcessorInterface_3:totalOperations:20398137

L1_3
L1_3:messagesReceived:20792168
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:17305147
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:125027
L1_3:writeHits:3092990
L1_3:writeMisses:14296

L2_3
L2_3:messagesReceived:735585
L2_3:exclusiveReadHits:14296
L2_3:sharedReadHits:125072
L2_3:exclusiveReadMisses:14232
L2_3:sharedReadMisses:96395
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:853347
BIPDirectory_3:directoryRequestsReceived:114492
BIPDirectory_3:directoryResponsesReceived:109510
BIPDirectory_3:localEvictionsReceived:107508
BIPDirectory_3:localInvalidateResponsesReceived:529
BIPDirectory_3:localReadsReceived:111249
BIPDirectory_3:localReadResponsesReceived:28618
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:111895
BIPDirectory_3:remoteEvictionResponsesReceived:94227
BIPDirectory_3:remoteInvalidatesReceived:529
BIPDirectory_3:remoteInvalidateResponsesReceived:182
BIPDirectory_3:remoteReadsReceived:28618
BIPDirectory_3:remoteReadResponsesReceived:114231
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:74461
BIPDirectory_3:totalLatency:2869113248
BIPDirectory_3:totalReadResponses:108897
BIPDirectory_3:totalLatencySimple:37007524
BIPDirectory_3:totalReadResponsesSimple:109510

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:88996
MainMemory_3:WritessReceived:74461

ProcessorInterface_4
ProcessorInterface_4:readCount:19347455
ProcessorInterface_4:writeCount:2515879
ProcessorInterface_4:totalOperations:21863334

L1_4
L1_4:messagesReceived:22233996
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:19347455
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:108809
L1_4:writeHits:2515879
L1_4:writeMisses:21730

L2_4
L2_4:messagesReceived:693524
L2_4:exclusiveReadHits:21730
L2_4:sharedReadHits:108880
L2_4:exclusiveReadMisses:20790
L2_4:sharedReadMisses:85507
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:833623
BIPDirectory_4:directoryRequestsReceived:117191
BIPDirectory_4:directoryResponsesReceived:104257
BIPDirectory_4:localEvictionsReceived:103323
BIPDirectory_4:localInvalidateResponsesReceived:496
BIPDirectory_4:localReadsReceived:106843
BIPDirectory_4:localReadResponsesReceived:22536
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:114442
BIPDirectory_4:remoteEvictionResponsesReceived:90145
BIPDirectory_4:remoteInvalidatesReceived:496
BIPDirectory_4:remoteInvalidateResponsesReceived:108
BIPDirectory_4:remoteReadsReceived:22536
BIPDirectory_4:remoteReadResponsesReceived:116666
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:75503
BIPDirectory_4:totalLatency:3395891857
BIPDirectory_4:totalReadResponses:103725
BIPDirectory_4:totalLatencySimple:36007746
BIPDirectory_4:totalReadResponsesSimple:104257

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:90491
MainMemory_4:WritessReceived:75503

ProcessorInterface_5
ProcessorInterface_5:readCount:21715581
ProcessorInterface_5:writeCount:2519143
ProcessorInterface_5:totalOperations:24234724

L1_5
L1_5:messagesReceived:24581174
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:21715581
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:94880
L1_5:writeHits:2519143
L1_5:writeMisses:27635

L2_5
L2_5:messagesReceived:645215
L2_5:exclusiveReadHits:27635
L2_5:sharedReadHits:94913
L2_5:exclusiveReadMisses:25699
L2_5:sharedReadMisses:71367
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:804712
BIPDirectory_5:directoryRequestsReceived:116810
BIPDirectory_5:directoryResponsesReceived:94144
BIPDirectory_5:localEvictionsReceived:94339
BIPDirectory_5:localInvalidateResponsesReceived:351
BIPDirectory_5:localReadsReceived:97330
BIPDirectory_5:localReadResponsesReceived:24531
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:113769
BIPDirectory_5:remoteEvictionResponsesReceived:82446
BIPDirectory_5:remoteInvalidatesReceived:351
BIPDirectory_5:remoteInvalidateResponsesReceived:381
BIPDirectory_5:remoteReadsReceived:24531
BIPDirectory_5:remoteReadResponsesReceived:116436
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:75416
BIPDirectory_5:totalLatency:4996183169
BIPDirectory_5:totalReadResponses:93879
BIPDirectory_5:totalLatencySimple:31274078
BIPDirectory_5:totalReadResponsesSimple:94144

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:89877
MainMemory_5:WritessReceived:75416

ProcessorInterface_6
ProcessorInterface_6:readCount:19701552
ProcessorInterface_6:writeCount:2243439
ProcessorInterface_6:totalOperations:21944991

L1_6
L1_6:messagesReceived:22316008
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:19701552
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:106808
L1_6:writeHits:2243439
L1_6:writeMisses:21087

L2_6
L2_6:messagesReceived:709661
L2_6:exclusiveReadHits:21087
L2_6:sharedReadHits:106844
L2_6:exclusiveReadMisses:21026
L2_6:sharedReadMisses:89295
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:855573
BIPDirectory_6:directoryRequestsReceived:117313
BIPDirectory_6:directoryResponsesReceived:108044
BIPDirectory_6:localEvictionsReceived:107453
BIPDirectory_6:localInvalidateResponsesReceived:462
BIPDirectory_6:localReadsReceived:110671
BIPDirectory_6:localReadResponsesReceived:26548
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:114084
BIPDirectory_6:remoteEvictionResponsesReceived:93824
BIPDirectory_6:remoteInvalidatesReceived:462
BIPDirectory_6:remoteInvalidateResponsesReceived:520
BIPDirectory_6:remoteReadsReceived:26548
BIPDirectory_6:remoteReadResponsesReceived:116968
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:75585
BIPDirectory_6:totalLatency:4162467478
BIPDirectory_6:totalReadResponses:107701
BIPDirectory_6:totalLatencySimple:36423171
BIPDirectory_6:totalReadResponsesSimple:108044

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:90080
MainMemory_6:WritessReceived:75585

ProcessorInterface_7
ProcessorInterface_7:readCount:17926118
ProcessorInterface_7:writeCount:3070034
ProcessorInterface_7:totalOperations:20996152

L1_7
L1_7:messagesReceived:21406988
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:17926118
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:114419
L1_7:writeHits:3070034
L1_7:writeMisses:29729

L2_7
L2_7:messagesReceived:766921
L2_7:exclusiveReadHits:29729
L2_7:sharedReadHits:114448
L2_7:exclusiveReadMisses:28109
L2_7:sharedReadMisses:89256
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:874857
BIPDirectory_7:directoryRequestsReceived:117844
BIPDirectory_7:directoryResponsesReceived:114196
BIPDirectory_7:localEvictionsReceived:114379
BIPDirectory_7:localInvalidateResponsesReceived:407
BIPDirectory_7:localReadsReceived:117783
BIPDirectory_7:localReadResponsesReceived:23844
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:112818
BIPDirectory_7:remoteEvictionResponsesReceived:100061
BIPDirectory_7:remoteInvalidatesReceived:407
BIPDirectory_7:remoteInvalidateResponsesReceived:992
BIPDirectory_7:remoteReadsReceived:23844
BIPDirectory_7:remoteReadResponsesReceived:116591
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:75377
BIPDirectory_7:totalLatency:4139182163
BIPDirectory_7:totalReadResponses:113789
BIPDirectory_7:totalLatencySimple:38478794
BIPDirectory_7:totalReadResponsesSimple:114196

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:89525
MainMemory_7:WritessReceived:75377

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:143098782
TotalCache:totalL1CacheSharedReadMisses:940126
TotalCache:totalL1CacheWriteHits:22229642
TotalCache:totalL1CacheWriteMisses:186541
TotalCache:totalL2CacheExclusiveReadHits:186541
TotalCache:totalL2CacheExclusiveReadMisses:179738
TotalCache:totalL2CacheSharedReadHits:940475
TotalCache:totalL2CacheSharedReadMisses:751232
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:186541
TotalCache:totalCacheExclusiveReadMisses:179738
TotalCache:totalCacheSharedReadHits:144039257
TotalCache:totalCacheSharedReadMisses:1691358
TotalCache:totalCacheWriteHits:22229642
TotalCache:totalCacheWriteMisses:186541

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:32854532462
TotalDirectory:totalReadResponses:908680
TotalDirectory:totalLatencySimple:307922938
TotalDirectory:totalReadResponsesSimple:911896
TotalDirectory:averageWaitTime:36156
TotalDirectory:averageWaitTimeSimple:337

EndGroup #
