Group string ReportFileName results/cholesky-origin-16-64-512.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03151316

TotalRunTime
TotalRunTime:TotalRunTime:31601133

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:1792483
Network:AverageLatency:246.134

ProcessorInterface_0
ProcessorInterface_0:readCount:13580646
ProcessorInterface_0:writeCount:1056875
ProcessorInterface_0:totalOperations:14637521

L1_0
L1_0:messagesReceived:14767140
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:13580646
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:44136
L1_0:writeHits:1056875
L1_0:writeMisses:9273

L2_0
L2_0:messagesReceived:190194
L2_0:exclusiveReadHits:9273
L2_0:sharedReadHits:44317
L2_0:exclusiveReadMisses:6842
L2_0:sharedReadMisses:25651
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:230135
OriginDirectory_0:cacheNaksReceived:1531
OriginDirectory_0:cacheEvictionsReceived:19226
OriginDirectory_0:cacheInterventionsReceived:5844
OriginDirectory_0:cacheInvalidatesReceived:3385
OriginDirectory_0:cacheInvalidateAcksReceived:2114
OriginDirectory_0:cacheInvalidateResponsesReceived:3781
OriginDirectory_0:cacheSpeculativeRepliesReceived:10163
OriginDirectory_0:cacheReadResponsesReceived:15083
OriginDirectory_0:cacheReadRepliesReceived:22485
OriginDirectory_0:directoryNaksReceived:551
OriginDirectory_0:directoryReadsReceived:46730
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:4569
OriginDirectory_0:directoryWritebackRequestsReceived:7282
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:23600902
OriginDirectory_0:totalReadResponses:32668

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:39513
MainMemory_0:WritessReceived:11851

ProcessorInterface_1
ProcessorInterface_1:readCount:12516645
ProcessorInterface_1:writeCount:1691918
ProcessorInterface_1:totalOperations:14208563

L1_1
L1_1:messagesReceived:14368545
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:12516645
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:57353
L1_1:writeHits:1691918
L1_1:writeMisses:10422

L2_1
L2_1:messagesReceived:222411
L2_1:exclusiveReadHits:10422
L2_1:sharedReadHits:57467
L2_1:exclusiveReadMisses:9625
L2_1:sharedReadMisses:23591
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:232220
OriginDirectory_1:cacheNaksReceived:951
OriginDirectory_1:cacheEvictionsReceived:20819
OriginDirectory_1:cacheInterventionsReceived:6508
OriginDirectory_1:cacheInvalidatesReceived:2076
OriginDirectory_1:cacheInvalidateAcksReceived:3774
OriginDirectory_1:cacheInvalidateResponsesReceived:2646
OriginDirectory_1:cacheSpeculativeRepliesReceived:6862
OriginDirectory_1:cacheReadResponsesReceived:12503
OriginDirectory_1:cacheReadRepliesReceived:26461
OriginDirectory_1:directoryNaksReceived:448
OriginDirectory_1:directoryReadsReceived:46454
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:4650
OriginDirectory_1:directoryWritebackRequestsReceived:7289
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:22878116
OriginDirectory_1:totalReadResponses:33328

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:39069
MainMemory_1:WritessReceived:11939

ProcessorInterface_2
ProcessorInterface_2:readCount:12848520
ProcessorInterface_2:writeCount:1200694
ProcessorInterface_2:totalOperations:14049214

L1_2
L1_2:messagesReceived:14193502
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:12848520
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:49697
L1_2:writeHits:1200694
L1_2:writeMisses:10265

L2_2
L2_2:messagesReceived:207952
L2_2:exclusiveReadHits:10265
L2_2:sharedReadHits:49879
L2_2:exclusiveReadMisses:6707
L2_2:sharedReadMisses:27454
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:229856
OriginDirectory_2:cacheNaksReceived:1947
OriginDirectory_2:cacheEvictionsReceived:20887
OriginDirectory_2:cacheInterventionsReceived:5625
OriginDirectory_2:cacheInvalidatesReceived:3408
OriginDirectory_2:cacheInvalidateAcksReceived:2188
OriginDirectory_2:cacheInvalidateResponsesReceived:3747
OriginDirectory_2:cacheSpeculativeRepliesReceived:9474
OriginDirectory_2:cacheReadResponsesReceived:14185
OriginDirectory_2:cacheReadRepliesReceived:24845
OriginDirectory_2:directoryNaksReceived:399
OriginDirectory_2:directoryReadsReceived:44256
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:4597
OriginDirectory_2:directoryWritebackRequestsReceived:7244
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:24715474
OriginDirectory_2:totalReadResponses:34341

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:38214
MainMemory_2:WritessReceived:11841

ProcessorInterface_3
ProcessorInterface_3:readCount:12362504
ProcessorInterface_3:writeCount:1132031
ProcessorInterface_3:totalOperations:13494535

L1_3
L1_3:messagesReceived:13637268
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:12362504
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:42120
L1_3:writeHits:1132031
L1_3:writeMisses:15420

L2_3
L2_3:messagesReceived:212199
L2_3:exclusiveReadHits:15420
L2_3:sharedReadHits:42330
L2_3:exclusiveReadMisses:11483
L2_3:sharedReadMisses:25316
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:223725
OriginDirectory_3:cacheNaksReceived:1531
OriginDirectory_3:cacheEvictionsReceived:23715
OriginDirectory_3:cacheInterventionsReceived:6221
OriginDirectory_3:cacheInvalidatesReceived:3268
OriginDirectory_3:cacheInvalidateAcksReceived:2314
OriginDirectory_3:cacheInvalidateResponsesReceived:3580
OriginDirectory_3:cacheSpeculativeRepliesReceived:7654
OriginDirectory_3:cacheReadResponsesReceived:12846
OriginDirectory_3:cacheReadRepliesReceived:29325
OriginDirectory_3:directoryNaksReceived:10
OriginDirectory_3:directoryReadsReceived:35067
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:4579
OriginDirectory_3:directoryWritebackRequestsReceived:7254
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:25791458
OriginDirectory_3:totalReadResponses:37000

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:33585
MainMemory_3:WritessReceived:11833

ProcessorInterface_4
ProcessorInterface_4:readCount:10259160
ProcessorInterface_4:writeCount:1632996
ProcessorInterface_4:totalOperations:11892156

L1_4
L1_4:messagesReceived:12081046
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:10259160
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:66135
L1_4:writeHits:1632996
L1_4:writeMisses:11461

L2_4
L2_4:messagesReceived:270446
L2_4:exclusiveReadHits:11461
L2_4:sharedReadHits:66361
L2_4:exclusiveReadMisses:8547
L2_4:sharedReadMisses:33958
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:239032
OriginDirectory_4:cacheNaksReceived:1449
OriginDirectory_4:cacheEvictionsReceived:28913
OriginDirectory_4:cacheInterventionsReceived:7289
OriginDirectory_4:cacheInvalidatesReceived:3187
OriginDirectory_4:cacheInvalidateAcksReceived:3009
OriginDirectory_4:cacheInvalidateResponsesReceived:3714
OriginDirectory_4:cacheSpeculativeRepliesReceived:5149
OriginDirectory_4:cacheReadResponsesReceived:11415
OriginDirectory_4:cacheReadRepliesReceived:37514
OriginDirectory_4:directoryNaksReceived:8
OriginDirectory_4:directoryReadsReceived:35472
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:4519
OriginDirectory_4:directoryWritebackRequestsReceived:7363
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:28468991
OriginDirectory_4:totalReadResponses:42721

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:33897
MainMemory_4:WritessReceived:11882

ProcessorInterface_5
ProcessorInterface_5:readCount:11874071
ProcessorInterface_5:writeCount:1296592
ProcessorInterface_5:totalOperations:13170663

L1_5
L1_5:messagesReceived:13329168
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:11874071
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:52992
L1_5:writeHits:1296592
L1_5:writeMisses:11722

L2_5
L2_5:messagesReceived:230582
L2_5:exclusiveReadHits:11722
L2_5:sharedReadHits:53160
L2_5:exclusiveReadMisses:10560
L2_5:sharedReadMisses:27408
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:226837
OriginDirectory_5:cacheNaksReceived:1291
OriginDirectory_5:cacheEvictionsReceived:24992
OriginDirectory_5:cacheInterventionsReceived:6308
OriginDirectory_5:cacheInvalidatesReceived:3108
OriginDirectory_5:cacheInvalidateAcksReceived:2344
OriginDirectory_5:cacheInvalidateResponsesReceived:3412
OriginDirectory_5:cacheSpeculativeRepliesReceived:6136
OriginDirectory_5:cacheReadResponsesReceived:11711
OriginDirectory_5:cacheReadRepliesReceived:31962
OriginDirectory_5:directoryNaksReceived:13
OriginDirectory_5:directoryReadsReceived:36068
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:4549
OriginDirectory_5:directoryWritebackRequestsReceived:7377
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:25813776
OriginDirectory_5:totalReadResponses:38130

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:34264
MainMemory_5:WritessReceived:11926

ProcessorInterface_6
ProcessorInterface_6:readCount:13618371
ProcessorInterface_6:writeCount:1265722
ProcessorInterface_6:totalOperations:14884093

L1_6
L1_6:messagesReceived:15009960
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:13618371
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:40492
L1_6:writeHits:1265722
L1_6:writeMisses:12318

L2_6
L2_6:messagesReceived:179726
L2_6:exclusiveReadHits:12318
L2_6:sharedReadHits:40735
L2_6:exclusiveReadMisses:9006
L2_6:sharedReadMisses:19577
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:203969
OriginDirectory_6:cacheNaksReceived:1827
OriginDirectory_6:cacheEvictionsReceived:15653
OriginDirectory_6:cacheInterventionsReceived:7154
OriginDirectory_6:cacheInvalidatesReceived:2780
OriginDirectory_6:cacheInvalidateAcksReceived:3522
OriginDirectory_6:cacheInvalidateResponsesReceived:3324
OriginDirectory_6:cacheSpeculativeRepliesReceived:7553
OriginDirectory_6:cacheReadResponsesReceived:13691
OriginDirectory_6:cacheReadRepliesReceived:21191
OriginDirectory_6:directoryNaksReceived:46
OriginDirectory_6:directoryReadsReceived:36750
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:4535
OriginDirectory_6:directoryWritebackRequestsReceived:7342
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:21009817
OriginDirectory_6:totalReadResponses:28822

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:34532
MainMemory_6:WritessReceived:11877

ProcessorInterface_7
ProcessorInterface_7:readCount:11124241
ProcessorInterface_7:writeCount:1438908
ProcessorInterface_7:totalOperations:12563149

L1_7
L1_7:messagesReceived:12737376
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:11124241
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:58840
L1_7:writeHits:1438908
L1_7:writeMisses:12011

L2_7
L2_7:messagesReceived:253280
L2_7:exclusiveReadHits:12011
L2_7:sharedReadHits:59083
L2_7:exclusiveReadMisses:9010
L2_7:sharedReadMisses:32094
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:239882
OriginDirectory_7:cacheNaksReceived:1475
OriginDirectory_7:cacheEvictionsReceived:27532
OriginDirectory_7:cacheInterventionsReceived:7710
OriginDirectory_7:cacheInvalidatesReceived:3092
OriginDirectory_7:cacheInvalidateAcksReceived:3157
OriginDirectory_7:cacheInvalidateResponsesReceived:3634
OriginDirectory_7:cacheSpeculativeRepliesReceived:6361
OriginDirectory_7:cacheReadResponsesReceived:13000
OriginDirectory_7:cacheReadRepliesReceived:34887
OriginDirectory_7:directoryNaksReceived:41
OriginDirectory_7:directoryReadsReceived:36834
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:4499
OriginDirectory_7:directoryWritebackRequestsReceived:7335
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:28075551
OriginDirectory_7:totalReadResponses:41339

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:34446
MainMemory_7:WritessReceived:11834

ProcessorInterface_8
ProcessorInterface_8:readCount:11992247
ProcessorInterface_8:writeCount:1164288
ProcessorInterface_8:totalOperations:13156535

L1_8
L1_8:messagesReceived:13302506
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:11992247
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:48975
L1_8:writeHits:1164288
L1_8:writeMisses:10726

L2_8
L2_8:messagesReceived:214271
L2_8:exclusiveReadHits:10726
L2_8:sharedReadHits:49164
L2_8:exclusiveReadMisses:9384
L2_8:sharedReadMisses:27222
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:222623
OriginDirectory_8:cacheNaksReceived:945
OriginDirectory_8:cacheEvictionsReceived:23497
OriginDirectory_8:cacheInterventionsReceived:5307
OriginDirectory_8:cacheInvalidatesReceived:3102
OriginDirectory_8:cacheInvalidateAcksReceived:2330
OriginDirectory_8:cacheInvalidateResponsesReceived:3520
OriginDirectory_8:cacheSpeculativeRepliesReceived:6548
OriginDirectory_8:cacheReadResponsesReceived:11100
OriginDirectory_8:cacheReadRepliesReceived:30183
OriginDirectory_8:directoryNaksReceived:50
OriginDirectory_8:directoryReadsReceived:36844
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:4446
OriginDirectory_8:directoryWritebackRequestsReceived:7379
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:25020100
OriginDirectory_8:totalReadResponses:36788

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:34628
MainMemory_8:WritessReceived:11825

ProcessorInterface_9
ProcessorInterface_9:readCount:12525981
ProcessorInterface_9:writeCount:1751666
ProcessorInterface_9:totalOperations:14277647

L1_9
L1_9:messagesReceived:14434442
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:12525981
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:57173
L1_9:writeHits:1751666
L1_9:writeMisses:10244

L2_9
L2_9:messagesReceived:214467
L2_9:exclusiveReadHits:10244
L2_9:sharedReadHits:57337
L2_9:exclusiveReadMisses:7845
L2_9:sharedReadMisses:22589
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:210007
OriginDirectory_9:cacheNaksReceived:1181
OriginDirectory_9:cacheEvictionsReceived:17385
OriginDirectory_9:cacheInterventionsReceived:7463
OriginDirectory_9:cacheInvalidatesReceived:2548
OriginDirectory_9:cacheInvalidateAcksReceived:4284
OriginDirectory_9:cacheInvalidateResponsesReceived:3104
OriginDirectory_9:cacheSpeculativeRepliesReceived:7993
OriginDirectory_9:cacheReadResponsesReceived:14629
OriginDirectory_9:cacheReadRepliesReceived:22554
OriginDirectory_9:directoryNaksReceived:87
OriginDirectory_9:directoryReadsReceived:36859
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:4457
OriginDirectory_9:directoryWritebackRequestsReceived:7355
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:21903591
OriginDirectory_9:totalReadResponses:30593

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:34528
MainMemory_9:WritessReceived:11812

ProcessorInterface_10
ProcessorInterface_10:readCount:12839817
ProcessorInterface_10:writeCount:1737504
ProcessorInterface_10:totalOperations:14577321

L1_10
L1_10:messagesReceived:14747235
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:12839817
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:56545
L1_10:writeHits:1737504
L1_10:writeMisses:15158

L2_10
L2_10:messagesReceived:232576
L2_10:exclusiveReadHits:15158
L2_10:sharedReadHits:56677
L2_10:exclusiveReadMisses:9737
L2_10:sharedReadMisses:22273
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:212753
OriginDirectory_10:cacheNaksReceived:1166
OriginDirectory_10:cacheEvictionsReceived:19839
OriginDirectory_10:cacheInterventionsReceived:9143
OriginDirectory_10:cacheInvalidatesReceived:2205
OriginDirectory_10:cacheInvalidateAcksReceived:4168
OriginDirectory_10:cacheInvalidateResponsesReceived:2403
OriginDirectory_10:cacheSpeculativeRepliesReceived:6941
OriginDirectory_10:cacheReadResponsesReceived:15241
OriginDirectory_10:cacheReadRepliesReceived:25179
OriginDirectory_10:directoryNaksReceived:14
OriginDirectory_10:directoryReadsReceived:35114
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:4568
OriginDirectory_10:directoryWritebackRequestsReceived:7320
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:22450919
OriginDirectory_10:totalReadResponses:32138

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:33615
MainMemory_10:WritessReceived:11888

ProcessorInterface_11
ProcessorInterface_11:readCount:9151847
ProcessorInterface_11:writeCount:1781076
ProcessorInterface_11:totalOperations:10932923

L1_11
L1_11:messagesReceived:11142911
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:9151847
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:72375
L1_11:writeHits:1781076
L1_11:writeMisses:13440

L2_11
L2_11:messagesReceived:301118
L2_11:exclusiveReadHits:13440
L2_11:sharedReadHits:72674
L2_11:exclusiveReadMisses:10297
L2_11:sharedReadMisses:36642
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:253972
OriginDirectory_11:cacheNaksReceived:1779
OriginDirectory_11:cacheEvictionsReceived:32902
OriginDirectory_11:cacheInterventionsReceived:8381
OriginDirectory_11:cacheInvalidatesReceived:3411
OriginDirectory_11:cacheInvalidateAcksReceived:3588
OriginDirectory_11:cacheInvalidateResponsesReceived:3945
OriginDirectory_11:cacheSpeculativeRepliesReceived:3923
OriginDirectory_11:cacheReadResponsesReceived:11049
OriginDirectory_11:cacheReadRepliesReceived:43234
OriginDirectory_11:directoryNaksReceived:7
OriginDirectory_11:directoryReadsReceived:35160
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:4521
OriginDirectory_11:directoryWritebackRequestsReceived:7343
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:31076931
OriginDirectory_11:totalReadResponses:47226

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:33655
MainMemory_11:WritessReceived:11864

ProcessorInterface_12
ProcessorInterface_12:readCount:11405880
ProcessorInterface_12:writeCount:1344288
ProcessorInterface_12:totalOperations:12750168

L1_12
L1_12:messagesReceived:12913342
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:11405880
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:52682
L1_12:writeHits:1344288
L1_12:writeMisses:13691

L2_12
L2_12:messagesReceived:238451
L2_12:exclusiveReadHits:13691
L2_12:sharedReadHits:52949
L2_12:exclusiveReadMisses:10353
L2_12:sharedReadMisses:28537
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:233653
OriginDirectory_12:cacheNaksReceived:2100
OriginDirectory_12:cacheEvictionsReceived:24718
OriginDirectory_12:cacheInterventionsReceived:8416
OriginDirectory_12:cacheInvalidatesReceived:3695
OriginDirectory_12:cacheInvalidateAcksReceived:3371
OriginDirectory_12:cacheInvalidateResponsesReceived:4365
OriginDirectory_12:cacheSpeculativeRepliesReceived:7031
OriginDirectory_12:cacheReadResponsesReceived:14116
OriginDirectory_12:cacheReadRepliesReceived:32078
OriginDirectory_12:directoryNaksReceived:14
OriginDirectory_12:directoryReadsReceived:35661
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:4480
OriginDirectory_12:directoryWritebackRequestsReceived:7412
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:27234730
OriginDirectory_12:totalReadResponses:39148

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:33703
MainMemory_12:WritessReceived:11892

ProcessorInterface_13
ProcessorInterface_13:readCount:11524795
ProcessorInterface_13:writeCount:1338301
ProcessorInterface_13:totalOperations:12863096

L1_13
L1_13:messagesReceived:13031783
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:11524795
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:56434
L1_13:writeHits:1338301
L1_13:writeMisses:12649

L2_13
L2_13:messagesReceived:243838
L2_13:exclusiveReadHits:12649
L2_13:sharedReadHits:56656
L2_13:exclusiveReadMisses:9269
L2_13:sharedReadMisses:29742
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:232150
OriginDirectory_13:cacheNaksReceived:1550
OriginDirectory_13:cacheEvictionsReceived:25236
OriginDirectory_13:cacheInterventionsReceived:7821
OriginDirectory_13:cacheInvalidatesReceived:3472
OriginDirectory_13:cacheInvalidateAcksReceived:2880
OriginDirectory_13:cacheInvalidateResponsesReceived:4016
OriginDirectory_13:cacheSpeculativeRepliesReceived:8685
OriginDirectory_13:cacheReadResponsesReceived:15396
OriginDirectory_13:cacheReadRepliesReceived:30503
OriginDirectory_13:directoryNaksReceived:7
OriginDirectory_13:directoryReadsReceived:35085
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:4526
OriginDirectory_13:directoryWritebackRequestsReceived:7295
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:27473443
OriginDirectory_13:totalReadResponses:39224

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:33442
MainMemory_13:WritessReceived:11821

ProcessorInterface_14
ProcessorInterface_14:readCount:10180766
ProcessorInterface_14:writeCount:1729729
ProcessorInterface_14:totalOperations:11910495

L1_14
L1_14:messagesReceived:12111452
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:10180766
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:72170
L1_14:writeHits:1729729
L1_14:writeMisses:11060

L2_14
L2_14:messagesReceived:284020
L2_14:exclusiveReadHits:11060
L2_14:sharedReadHits:72287
L2_14:exclusiveReadMisses:8398
L2_14:sharedReadMisses:35030
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:249138
OriginDirectory_14:cacheNaksReceived:1226
OriginDirectory_14:cacheEvictionsReceived:30349
OriginDirectory_14:cacheInterventionsReceived:7004
OriginDirectory_14:cacheInvalidatesReceived:2581
OriginDirectory_14:cacheInvalidateAcksReceived:2980
OriginDirectory_14:cacheInvalidateResponsesReceived:3088
OriginDirectory_14:cacheSpeculativeRepliesReceived:6082
OriginDirectory_14:cacheReadResponsesReceived:12146
OriginDirectory_14:cacheReadRepliesReceived:37480
OriginDirectory_14:directoryNaksReceived:419
OriginDirectory_14:directoryReadsReceived:42335
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:4553
OriginDirectory_14:directoryWritebackRequestsReceived:7243
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:28765451
OriginDirectory_14:totalReadResponses:43544

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:37359
MainMemory_14:WritessReceived:11796

ProcessorInterface_15
ProcessorInterface_15:readCount:11444476
ProcessorInterface_15:writeCount:1301100
ProcessorInterface_15:totalOperations:12745576

L1_15
L1_15:messagesReceived:12904579
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:11444476
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:53520
L1_15:writeHits:1301100
L1_15:writeMisses:11110

L2_15
L2_15:messagesReceived:233138
L2_15:exclusiveReadHits:11110
L2_15:sharedReadHits:53730
L2_15:exclusiveReadMisses:10062
L2_15:sharedReadMisses:29138
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:241019
OriginDirectory_15:cacheNaksReceived:1557
OriginDirectory_15:cacheEvictionsReceived:25953
OriginDirectory_15:cacheInterventionsReceived:6078
OriginDirectory_15:cacheInvalidatesReceived:3191
OriginDirectory_15:cacheInvalidateAcksReceived:2486
OriginDirectory_15:cacheInvalidateResponsesReceived:3601
OriginDirectory_15:cacheSpeculativeRepliesReceived:5717
OriginDirectory_15:cacheReadResponsesReceived:10955
OriginDirectory_15:cacheReadRepliesReceived:33626
OriginDirectory_15:directoryNaksReceived:318
OriginDirectory_15:directoryReadsReceived:42164
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:4572
OriginDirectory_15:directoryWritebackRequestsReceived:7235
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:26639767
OriginDirectory_15:totalReadResponses:39405

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:37213
MainMemory_15:WritessReceived:11807

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:189249967
TotalCache:totalL1CacheSharedReadMisses:881639
TotalCache:totalL1CacheWriteHits:22863688
TotalCache:totalL1CacheWriteMisses:190970
TotalCache:totalL2CacheExclusiveReadHits:190970
TotalCache:totalL2CacheExclusiveReadMisses:147125
TotalCache:totalL2CacheSharedReadHits:884806
TotalCache:totalL2CacheSharedReadMisses:446222
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:190970
TotalCache:totalCacheExclusiveReadMisses:147125
TotalCache:totalCacheSharedReadHits:190134773
TotalCache:totalCacheSharedReadMisses:1327861
TotalCache:totalCacheWriteHits:22863688
TotalCache:totalCacheWriteMisses:190970

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:410919017
TotalDirectory:totalReadResponses:596415
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:688
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
