Group string ReportFileName results/cholesky-bip-8-64-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03150215

TotalRunTime
TotalRunTime:TotalRunTime:36081488

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:1494835
Network:AverageLatency:89.9672

ProcessorInterface_0
ProcessorInterface_0:readCount:14758064
ProcessorInterface_0:writeCount:2824503
ProcessorInterface_0:totalOperations:17582567

L1_0
L1_0:messagesReceived:17919269
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:14758064
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:127160
L1_0:writeHits:2824503
L1_0:writeMisses:19557

L2_0
L2_0:messagesReceived:480548
L2_0:exclusiveReadHits:19557
L2_0:sharedReadHits:127215
L2_0:exclusiveReadMisses:9282
L2_0:sharedReadMisses:42434
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:348912
BIPDirectory_0:directoryRequestsReceived:50111
BIPDirectory_0:directoryResponsesReceived:50821
BIPDirectory_0:localEvictionsReceived:33802
BIPDirectory_0:localInvalidateResponsesReceived:1204
BIPDirectory_0:localReadsReceived:51984
BIPDirectory_0:localReadResponsesReceived:27491
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:29776
BIPDirectory_0:remoteEvictionResponsesReceived:29578
BIPDirectory_0:remoteInvalidatesReceived:1204
BIPDirectory_0:remoteInvalidateResponsesReceived:1309
BIPDirectory_0:remoteReadsReceived:27491
BIPDirectory_0:remoteReadResponsesReceived:47908
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:16076
BIPDirectory_0:totalLatency:548459584
BIPDirectory_0:totalReadResponses:50568
BIPDirectory_0:totalLatencySimple:20237331
BIPDirectory_0:totalReadResponsesSimple:50821

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:20674
MainMemory_0:WritessReceived:16076

ProcessorInterface_1
ProcessorInterface_1:readCount:15730645
ProcessorInterface_1:writeCount:2793336
ProcessorInterface_1:totalOperations:18523981

L1_1
L1_1:messagesReceived:18842036
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:15730645
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:117184
L1_1:writeHits:2793334
L1_1:writeMisses:24091

L2_1
L2_1:messagesReceived:441067
L2_1:exclusiveReadHits:24090
L2_1:sharedReadHits:117226
L2_1:exclusiveReadMisses:13274
L2_1:sharedReadMisses:32326
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:316324
BIPDirectory_1:directoryRequestsReceived:47115
BIPDirectory_1:directoryResponsesReceived:44397
BIPDirectory_1:localEvictionsReceived:27828
BIPDirectory_1:localInvalidateResponsesReceived:922
BIPDirectory_1:localReadsReceived:46040
BIPDirectory_1:localReadResponsesReceived:24295
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:29757
BIPDirectory_1:remoteEvictionResponsesReceived:24325
BIPDirectory_1:remoteInvalidatesReceived:922
BIPDirectory_1:remoteInvalidateResponsesReceived:643
BIPDirectory_1:remoteReadsReceived:24295
BIPDirectory_1:remoteReadResponsesReceived:46887
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:15617
BIPDirectory_1:totalLatency:650352430
BIPDirectory_1:totalReadResponses:43966
BIPDirectory_1:totalLatencySimple:17043070
BIPDirectory_1:totalReadResponsesSimple:44397

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:20617
MainMemory_1:WritessReceived:15617

ProcessorInterface_2
ProcessorInterface_2:readCount:13988428
ProcessorInterface_2:writeCount:3170273
ProcessorInterface_2:totalOperations:17158701

L1_2
L1_2:messagesReceived:17536213
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:13988428
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:135491
L1_2:writeHits:3170273
L1_2:writeMisses:28513

L2_2
L2_2:messagesReceived:533614
L2_2:exclusiveReadHits:28513
L2_2:sharedReadHits:135511
L2_2:exclusiveReadMisses:13865
L2_2:sharedReadMisses:42707
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:356741
BIPDirectory_2:directoryRequestsReceived:46888
BIPDirectory_2:directoryResponsesReceived:55066
BIPDirectory_2:localEvictionsReceived:38949
BIPDirectory_2:localInvalidateResponsesReceived:662
BIPDirectory_2:localReadsReceived:56753
BIPDirectory_2:localReadResponsesReceived:25813
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:29743
BIPDirectory_2:remoteEvictionResponsesReceived:34086
BIPDirectory_2:remoteInvalidatesReceived:662
BIPDirectory_2:remoteInvalidateResponsesReceived:525
BIPDirectory_2:remoteReadsReceived:25813
BIPDirectory_2:remoteReadResponsesReceived:46707
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:15637
BIPDirectory_2:totalLatency:635254122
BIPDirectory_2:totalReadResponses:54886
BIPDirectory_2:totalLatencySimple:21605232
BIPDirectory_2:totalReadResponsesSimple:55066

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:20643
MainMemory_2:WritessReceived:15637

ProcessorInterface_3
ProcessorInterface_3:readCount:15506065
ProcessorInterface_3:writeCount:3092955
ProcessorInterface_3:totalOperations:18599020

L1_3
L1_3:messagesReceived:18908310
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:15506065
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:122808
L1_3:writeHits:3092955
L1_3:writeMisses:14587

L2_3
L2_3:messagesReceived:430096
L2_3:exclusiveReadHits:14587
L2_3:sharedReadHits:122823
L2_3:exclusiveReadMisses:8145
L2_3:sharedReadMisses:34485
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:317297
BIPDirectory_3:directoryRequestsReceived:46938
BIPDirectory_3:directoryResponsesReceived:41909
BIPDirectory_3:localEvictionsReceived:24869
BIPDirectory_3:localInvalidateResponsesReceived:654
BIPDirectory_3:localReadsReceived:42890
BIPDirectory_3:localReadResponsesReceived:30829
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:29569
BIPDirectory_3:remoteEvictionResponsesReceived:21809
BIPDirectory_3:remoteInvalidatesReceived:654
BIPDirectory_3:remoteInvalidateResponsesReceived:627
BIPDirectory_3:remoteReadsReceived:30829
BIPDirectory_3:remoteReadResponsesReceived:46689
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:15544
BIPDirectory_3:totalLatency:256616983
BIPDirectory_3:totalReadResponses:41652
BIPDirectory_3:totalLatencySimple:16524967
BIPDirectory_3:totalReadResponsesSimple:41909

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:20573
MainMemory_3:WritessReceived:15544

ProcessorInterface_4
ProcessorInterface_4:readCount:15582938
ProcessorInterface_4:writeCount:2515829
ProcessorInterface_4:totalOperations:18098767

L1_4
L1_4:messagesReceived:18393185
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:15582938
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:105233
L1_4:writeHits:2515829
L1_4:writeMisses:21614

L2_4
L2_4:messagesReceived:429061
L2_4:exclusiveReadHits:21614
L2_4:sharedReadHits:105282
L2_4:exclusiveReadMisses:11182
L2_4:sharedReadMisses:38119
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:330548
BIPDirectory_4:directoryRequestsReceived:47104
BIPDirectory_4:directoryResponsesReceived:48540
BIPDirectory_4:localEvictionsReceived:31580
BIPDirectory_4:localInvalidateResponsesReceived:979
BIPDirectory_4:localReadsReceived:49931
BIPDirectory_4:localReadResponsesReceived:25144
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:29610
BIPDirectory_4:remoteEvictionResponsesReceived:27594
BIPDirectory_4:remoteInvalidatesReceived:979
BIPDirectory_4:remoteInvalidateResponsesReceived:546
BIPDirectory_4:remoteReadsReceived:25144
BIPDirectory_4:remoteReadResponsesReceived:46636
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:15543
BIPDirectory_4:totalLatency:210954428
BIPDirectory_4:totalReadResponses:47920
BIPDirectory_4:totalLatencySimple:19060027
BIPDirectory_4:totalReadResponsesSimple:48540

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:20559
MainMemory_4:WritessReceived:15543

ProcessorInterface_5
ProcessorInterface_5:readCount:17071533
ProcessorInterface_5:writeCount:2519135
ProcessorInterface_5:totalOperations:19590668

L1_5
L1_5:messagesReceived:19867471
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:17071533
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:93836
L1_5:writeHits:2519135
L1_5:writeMisses:27504

L2_5
L2_5:messagesReceived:391332
L2_5:exclusiveReadHits:27504
L2_5:sharedReadHits:93854
L2_5:exclusiveReadMisses:13734
L2_5:sharedReadMisses:28140
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:306562
BIPDirectory_5:directoryRequestsReceived:47187
BIPDirectory_5:directoryResponsesReceived:40440
BIPDirectory_5:localEvictionsReceived:24677
BIPDirectory_5:localInvalidateResponsesReceived:503
BIPDirectory_5:localReadsReceived:42136
BIPDirectory_5:localReadResponsesReceived:25812
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:29417
BIPDirectory_5:remoteEvictionResponsesReceived:21645
BIPDirectory_5:remoteInvalidatesReceived:503
BIPDirectory_5:remoteInvalidateResponsesReceived:865
BIPDirectory_5:remoteReadsReceived:25812
BIPDirectory_5:remoteReadResponsesReceived:46986
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:15717
BIPDirectory_5:totalLatency:354856207
BIPDirectory_5:totalReadResponses:40182
BIPDirectory_5:totalLatencySimple:15274851
BIPDirectory_5:totalReadResponsesSimple:40440

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:20482
MainMemory_5:WritessReceived:15717

ProcessorInterface_6
ProcessorInterface_6:readCount:16660204
ProcessorInterface_6:writeCount:2243408
ProcessorInterface_6:totalOperations:18903612

L1_6
L1_6:messagesReceived:19188909
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:16660204
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:104540
L1_6:writeHits:2243408
L1_6:writeMisses:21032

L2_6
L2_6:messagesReceived:402950
L2_6:exclusiveReadHits:21032
L2_6:sharedReadHits:104584
L2_6:exclusiveReadMisses:9285
L2_6:sharedReadMisses:34257
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:310150
BIPDirectory_6:directoryRequestsReceived:47310
BIPDirectory_6:directoryResponsesReceived:42943
BIPDirectory_6:localEvictionsReceived:25720
BIPDirectory_6:localInvalidateResponsesReceived:1223
BIPDirectory_6:localReadsReceived:44119
BIPDirectory_6:localReadResponsesReceived:24630
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:29424
BIPDirectory_6:remoteEvictionResponsesReceived:22496
BIPDirectory_6:remoteInvalidatesReceived:1223
BIPDirectory_6:remoteInvalidateResponsesReceived:923
BIPDirectory_6:remoteReadsReceived:24630
BIPDirectory_6:remoteReadResponsesReceived:47064
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:15831
BIPDirectory_6:totalLatency:198019532
BIPDirectory_6:totalReadResponses:42377
BIPDirectory_6:totalLatencySimple:17092026
BIPDirectory_6:totalReadResponsesSimple:42943

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:20567
MainMemory_6:WritessReceived:15831

ProcessorInterface_7
ProcessorInterface_7:readCount:15308997
ProcessorInterface_7:writeCount:3070009
ProcessorInterface_7:totalOperations:18379006

L1_7
L1_7:messagesReceived:18704570
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:15308997
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:112613
L1_7:writeHits:3070009
L1_7:writeMisses:29654

L2_7
L2_7:messagesReceived:457773
L2_7:exclusiveReadHits:29654
L2_7:sharedReadHits:112656
L2_7:exclusiveReadMisses:14259
L2_7:sharedReadMisses:32971
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:334610
BIPDirectory_7:directoryRequestsReceived:49285
BIPDirectory_7:directoryResponsesReceived:45971
BIPDirectory_7:localEvictionsReceived:29579
BIPDirectory_7:localInvalidateResponsesReceived:712
BIPDirectory_7:localReadsReceived:47810
BIPDirectory_7:localReadResponsesReceived:28785
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:29701
BIPDirectory_7:remoteEvictionResponsesReceived:25861
BIPDirectory_7:remoteInvalidatesReceived:712
BIPDirectory_7:remoteInvalidateResponsesReceived:1421
BIPDirectory_7:remoteReadsReceived:28785
BIPDirectory_7:remoteReadResponsesReceived:48247
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:16157
BIPDirectory_7:totalLatency:789601676
BIPDirectory_7:totalReadResponses:45404
BIPDirectory_7:totalLatencySimple:17369127
BIPDirectory_7:totalReadResponsesSimple:45971

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:20659
MainMemory_7:WritessReceived:16157

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:124606874
TotalCache:totalL1CacheSharedReadMisses:918865
TotalCache:totalL1CacheWriteHits:22229446
TotalCache:totalL1CacheWriteMisses:186552
TotalCache:totalL2CacheExclusiveReadHits:186551
TotalCache:totalL2CacheExclusiveReadMisses:93026
TotalCache:totalL2CacheSharedReadHits:919151
TotalCache:totalL2CacheSharedReadMisses:285439
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:186551
TotalCache:totalCacheExclusiveReadMisses:93026
TotalCache:totalCacheSharedReadHits:125526025
TotalCache:totalCacheSharedReadMisses:1204304
TotalCache:totalCacheWriteHits:22229446
TotalCache:totalCacheWriteMisses:186552

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:3644114962
TotalDirectory:totalReadResponses:366955
TotalDirectory:totalLatencySimple:144206631
TotalDirectory:totalReadResponsesSimple:370087
TotalDirectory:averageWaitTime:9930
TotalDirectory:averageWaitTimeSimple:389

EndGroup #
