Group string ReportFileName results/cholesky-origin-32-64-128.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03151217

TotalRunTime
TotalRunTime:TotalRunTime:17885083

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:3463246
Network:AverageLatency:85.2717

ProcessorInterface_0
ProcessorInterface_0:readCount:7306386
ProcessorInterface_0:writeCount:835222
ProcessorInterface_0:totalOperations:8141608

L1_0
L1_0:messagesReceived:8258566
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:7306386
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:34338
L1_0:writeHits:835222
L1_0:writeMisses:9567

L2_0
L2_0:messagesReceived:186901
L2_0:exclusiveReadHits:9567
L2_0:sharedReadHits:34491
L2_0:exclusiveReadMisses:7981
L2_0:sharedReadMisses:26683
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:226886
OriginDirectory_0:cacheNaksReceived:961
OriginDirectory_0:cacheEvictionsReceived:28661
OriginDirectory_0:cacheInterventionsReceived:4538
OriginDirectory_0:cacheInvalidatesReceived:2496
OriginDirectory_0:cacheInvalidateAcksReceived:2435
OriginDirectory_0:cacheInvalidateResponsesReceived:2773
OriginDirectory_0:cacheSpeculativeRepliesReceived:4535
OriginDirectory_0:cacheReadResponsesReceived:8322
OriginDirectory_0:cacheReadRepliesReceived:30187
OriginDirectory_0:directoryNaksReceived:135
OriginDirectory_0:directoryReadsReceived:38127
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1254
OriginDirectory_0:directoryWritebackRequestsReceived:10899
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:11609075
OriginDirectory_0:totalReadResponses:34810

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:33522
MainMemory_0:WritessReceived:12153

ProcessorInterface_1
ProcessorInterface_1:readCount:8265896
ProcessorInterface_1:writeCount:743859
ProcessorInterface_1:totalOperations:9009755

L1_1
L1_1:messagesReceived:9105189
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:8265896
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:26467
L1_1:writeHits:743856
L1_1:writeMisses:9550

L2_1
L2_1:messagesReceived:152562
L2_1:exclusiveReadHits:9548
L2_1:sharedReadHits:26593
L2_1:exclusiveReadMisses:7984
L2_1:sharedReadMisses:20680
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:209205
OriginDirectory_1:cacheNaksReceived:917
OriginDirectory_1:cacheEvictionsReceived:23397
OriginDirectory_1:cacheInterventionsReceived:3553
OriginDirectory_1:cacheInvalidatesReceived:2078
OriginDirectory_1:cacheInvalidateAcksReceived:2813
OriginDirectory_1:cacheInvalidateResponsesReceived:2190
OriginDirectory_1:cacheSpeculativeRepliesReceived:5012
OriginDirectory_1:cacheReadResponsesReceived:7853
OriginDirectory_1:cacheReadRepliesReceived:23686
OriginDirectory_1:directoryNaksReceived:129
OriginDirectory_1:directoryReadsReceived:39287
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1220
OriginDirectory_1:directoryWritebackRequestsReceived:11082
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:9758584
OriginDirectory_1:totalReadResponses:28777

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:34434
MainMemory_1:WritessReceived:12302

ProcessorInterface_2
ProcessorInterface_2:readCount:7230889
ProcessorInterface_2:writeCount:838595
ProcessorInterface_2:totalOperations:8069484

L1_2
L1_2:messagesReceived:8190956
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:7230889
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:34951
L1_2:writeHits:838595
L1_2:writeMisses:9943

L2_2
L2_2:messagesReceived:197443
L2_2:exclusiveReadHits:9943
L2_2:sharedReadHits:35171
L2_2:exclusiveReadMisses:9766
L2_2:sharedReadMisses:28162
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:248057
OriginDirectory_2:cacheNaksReceived:1614
OriginDirectory_2:cacheEvictionsReceived:31611
OriginDirectory_2:cacheInterventionsReceived:4228
OriginDirectory_2:cacheInvalidatesReceived:3012
OriginDirectory_2:cacheInvalidateAcksReceived:2396
OriginDirectory_2:cacheInvalidateResponsesReceived:2988
OriginDirectory_2:cacheSpeculativeRepliesReceived:6038
OriginDirectory_2:cacheReadResponsesReceived:9398
OriginDirectory_2:cacheReadRepliesReceived:31974
OriginDirectory_2:directoryNaksReceived:304
OriginDirectory_2:directoryReadsReceived:42966
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1253
OriginDirectory_2:directoryWritebackRequestsReceived:10744
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:12892189
OriginDirectory_2:totalReadResponses:38138

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:35038
MainMemory_2:WritessReceived:11997

ProcessorInterface_3
ProcessorInterface_3:readCount:7025308
ProcessorInterface_3:writeCount:789506
ProcessorInterface_3:totalOperations:7814814

L1_3
L1_3:messagesReceived:7926139
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:7025308
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:32152
L1_3:writeHits:789506
L1_3:writeMisses:9362

L2_3
L2_3:messagesReceived:180349
L2_3:exclusiveReadHits:9362
L2_3:sharedReadHits:32289
L2_3:exclusiveReadMisses:7780
L2_3:sharedReadMisses:26846
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:231615
OriginDirectory_3:cacheNaksReceived:1512
OriginDirectory_3:cacheEvictionsReceived:28571
OriginDirectory_3:cacheInterventionsReceived:3669
OriginDirectory_3:cacheInvalidatesReceived:2690
OriginDirectory_3:cacheInvalidateAcksReceived:2240
OriginDirectory_3:cacheInvalidateResponsesReceived:2850
OriginDirectory_3:cacheSpeculativeRepliesReceived:3843
OriginDirectory_3:cacheReadResponsesReceived:6754
OriginDirectory_3:cacheReadRepliesReceived:30849
OriginDirectory_3:directoryNaksReceived:214
OriginDirectory_3:directoryReadsReceived:41853
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1204
OriginDirectory_3:directoryWritebackRequestsReceived:10881
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:11585453
OriginDirectory_3:totalReadResponses:34753

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:35094
MainMemory_3:WritessReceived:12085

ProcessorInterface_4
ProcessorInterface_4:readCount:8156493
ProcessorInterface_4:writeCount:723550
ProcessorInterface_4:totalOperations:8880043

L1_4
L1_4:messagesReceived:8991387
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:8156493
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:30729
L1_4:writeHits:723550
L1_4:writeMisses:11261

L2_4
L2_4:messagesReceived:177358
L2_4:exclusiveReadHits:11261
L2_4:sharedReadHits:30899
L2_4:exclusiveReadMisses:9721
L2_4:sharedReadMisses:23098
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:228137
OriginDirectory_4:cacheNaksReceived:1550
OriginDirectory_4:cacheEvictionsReceived:26771
OriginDirectory_4:cacheInterventionsReceived:4145
OriginDirectory_4:cacheInvalidatesReceived:3027
OriginDirectory_4:cacheInvalidateAcksReceived:1953
OriginDirectory_4:cacheInvalidateResponsesReceived:2938
OriginDirectory_4:cacheSpeculativeRepliesReceived:5966
OriginDirectory_4:cacheReadResponsesReceived:9369
OriginDirectory_4:cacheReadRepliesReceived:26936
OriginDirectory_4:directoryNaksReceived:228
OriginDirectory_4:directoryReadsReceived:41214
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1220
OriginDirectory_4:directoryWritebackRequestsReceived:10821
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:11312761
OriginDirectory_4:totalReadResponses:32971

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:34388
MainMemory_4:WritessReceived:12041

ProcessorInterface_5
ProcessorInterface_5:readCount:7492226
ProcessorInterface_5:writeCount:860613
ProcessorInterface_5:totalOperations:8352839

L1_5
L1_5:messagesReceived:8464617
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:7492226
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:32013
L1_5:writeHits:860613
L1_5:writeMisses:9686

L2_5
L2_5:messagesReceived:180396
L2_5:exclusiveReadHits:9686
L2_5:sharedReadHits:32168
L2_5:exclusiveReadMisses:9655
L2_5:sharedReadMisses:24599
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:221250
OriginDirectory_5:cacheNaksReceived:1553
OriginDirectory_5:cacheEvictionsReceived:28252
OriginDirectory_5:cacheInterventionsReceived:4447
OriginDirectory_5:cacheInvalidatesReceived:2577
OriginDirectory_5:cacheInvalidateAcksReceived:4200
OriginDirectory_5:cacheInvalidateResponsesReceived:2497
OriginDirectory_5:cacheSpeculativeRepliesReceived:5012
OriginDirectory_5:cacheReadResponsesReceived:8565
OriginDirectory_5:cacheReadRepliesReceived:29304
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:32750
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1272
OriginDirectory_5:directoryWritebackRequestsReceived:10939
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:11631604
OriginDirectory_5:totalReadResponses:34402

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:31324
MainMemory_5:WritessReceived:12211

ProcessorInterface_6
ProcessorInterface_6:readCount:6182235
ProcessorInterface_6:writeCount:1205020
ProcessorInterface_6:totalOperations:7387255

L1_6
L1_6:messagesReceived:7526581
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:6182235
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:42276
L1_6:writeHits:1205020
L1_6:writeMisses:10005

L2_6
L2_6:messagesReceived:220786
L2_6:exclusiveReadHits:10005
L2_6:sharedReadHits:42463
L2_6:exclusiveReadMisses:9635
L2_6:sharedReadMisses:30780
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:240738
OriginDirectory_6:cacheNaksReceived:1506
OriginDirectory_6:cacheEvictionsReceived:34427
OriginDirectory_6:cacheInterventionsReceived:5022
OriginDirectory_6:cacheInvalidatesReceived:2479
OriginDirectory_6:cacheInvalidateAcksReceived:4634
OriginDirectory_6:cacheInvalidateResponsesReceived:2527
OriginDirectory_6:cacheSpeculativeRepliesReceived:3618
OriginDirectory_6:cacheReadResponsesReceived:7635
OriginDirectory_6:cacheReadRepliesReceived:36871
OriginDirectory_6:directoryNaksReceived:2
OriginDirectory_6:directoryReadsReceived:32426
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1233
OriginDirectory_6:directoryWritebackRequestsReceived:10952
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:13392525
OriginDirectory_6:totalReadResponses:40589

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:31108
MainMemory_6:WritessReceived:12185

ProcessorInterface_7
ProcessorInterface_7:readCount:6248525
ProcessorInterface_7:writeCount:990936
ProcessorInterface_7:totalOperations:7239461

L1_7
L1_7:messagesReceived:7372493
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:6248525
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:41123
L1_7:writeHits:990936
L1_7:writeMisses:8862

L2_7
L2_7:messagesReceived:211939
L2_7:exclusiveReadHits:8862
L2_7:sharedReadHits:41244
L2_7:exclusiveReadMisses:7284
L2_7:sharedReadMisses:31989
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:230235
OriginDirectory_7:cacheNaksReceived:1338
OriginDirectory_7:cacheEvictionsReceived:33475
OriginDirectory_7:cacheInterventionsReceived:4210
OriginDirectory_7:cacheInvalidatesReceived:2336
OriginDirectory_7:cacheInvalidateAcksReceived:2457
OriginDirectory_7:cacheInvalidateResponsesReceived:2536
OriginDirectory_7:cacheSpeculativeRepliesReceived:3603
OriginDirectory_7:cacheReadResponsesReceived:7171
OriginDirectory_7:cacheReadRepliesReceived:35725
OriginDirectory_7:directoryNaksReceived:2
OriginDirectory_7:directoryReadsReceived:32233
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1276
OriginDirectory_7:directoryWritebackRequestsReceived:10891
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:12992732
OriginDirectory_7:totalReadResponses:39378

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:30841
MainMemory_7:WritessReceived:12167

ProcessorInterface_8
ProcessorInterface_8:readCount:8648410
ProcessorInterface_8:writeCount:631097
ProcessorInterface_8:totalOperations:9279507

L1_8
L1_8:messagesReceived:9360976
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:8648410
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:22003
L1_8:writeHits:631097
L1_8:writeMisses:8716

L2_8
L2_8:messagesReceived:131592
L2_8:exclusiveReadHits:8716
L2_8:sharedReadHits:22133
L2_8:exclusiveReadMisses:7157
L2_8:sharedReadMisses:17382
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:184990
OriginDirectory_8:cacheNaksReceived:1009
OriginDirectory_8:cacheEvictionsReceived:18734
OriginDirectory_8:cacheInterventionsReceived:4689
OriginDirectory_8:cacheInvalidatesReceived:2324
OriginDirectory_8:cacheInvalidateAcksReceived:2958
OriginDirectory_8:cacheInvalidateResponsesReceived:2778
OriginDirectory_8:cacheSpeculativeRepliesReceived:4917
OriginDirectory_8:cacheReadResponsesReceived:8933
OriginDirectory_8:cacheReadRepliesReceived:19678
OriginDirectory_8:directoryNaksReceived:5
OriginDirectory_8:directoryReadsReceived:31776
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:1241
OriginDirectory_8:directoryWritebackRequestsReceived:10807
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:8506245
OriginDirectory_8:totalReadResponses:24654

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:30497
MainMemory_8:WritessReceived:12048

ProcessorInterface_9
ProcessorInterface_9:readCount:7605687
ProcessorInterface_9:writeCount:713163
ProcessorInterface_9:totalOperations:8318850

L1_9
L1_9:messagesReceived:8427275
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:7605687
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:30535
L1_9:writeHits:713163
L1_9:writeMisses:9937

L2_9
L2_9:messagesReceived:174373
L2_9:exclusiveReadHits:9937
L2_9:sharedReadHits:30704
L2_9:exclusiveReadMisses:8375
L2_9:sharedReadMisses:24434
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:210521
OriginDirectory_9:cacheNaksReceived:1476
OriginDirectory_9:cacheEvictionsReceived:26806
OriginDirectory_9:cacheInterventionsReceived:4341
OriginDirectory_9:cacheInvalidatesReceived:2677
OriginDirectory_9:cacheInvalidateAcksReceived:2671
OriginDirectory_9:cacheInvalidateResponsesReceived:2718
OriginDirectory_9:cacheSpeculativeRepliesReceived:3951
OriginDirectory_9:cacheReadResponsesReceived:7493
OriginDirectory_9:cacheReadRepliesReceived:28931
OriginDirectory_9:directoryNaksReceived:1
OriginDirectory_9:directoryReadsReceived:32053
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:1265
OriginDirectory_9:directoryWritebackRequestsReceived:10889
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:11061046
OriginDirectory_9:totalReadResponses:32961

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:30763
MainMemory_9:WritessReceived:12154

ProcessorInterface_10
ProcessorInterface_10:readCount:8094005
ProcessorInterface_10:writeCount:556973
ProcessorInterface_10:totalOperations:8650978

L1_10
L1_10:messagesReceived:8742298
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:8094005
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:24396
L1_10:writeHits:556973
L1_10:writeMisses:9870

L2_10
L2_10:messagesReceived:149799
L2_10:exclusiveReadHits:9870
L2_10:sharedReadHits:24598
L2_10:exclusiveReadMisses:8287
L2_10:sharedReadMisses:21044
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:199235
OriginDirectory_10:cacheNaksReceived:1820
OriginDirectory_10:cacheEvictionsReceived:22647
OriginDirectory_10:cacheInterventionsReceived:3913
OriginDirectory_10:cacheInvalidatesReceived:3142
OriginDirectory_10:cacheInvalidateAcksReceived:2347
OriginDirectory_10:cacheInvalidateResponsesReceived:3398
OriginDirectory_10:cacheSpeculativeRepliesReceived:4503
OriginDirectory_10:cacheReadResponsesReceived:7536
OriginDirectory_10:cacheReadRepliesReceived:24898
OriginDirectory_10:directoryNaksReceived:7
OriginDirectory_10:directoryReadsReceived:32245
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:1304
OriginDirectory_10:directoryWritebackRequestsReceived:10863
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:10094141
OriginDirectory_10:totalReadResponses:29512

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:30957
MainMemory_10:WritessReceived:12167

ProcessorInterface_11
ProcessorInterface_11:readCount:7750568
ProcessorInterface_11:writeCount:852622
ProcessorInterface_11:totalOperations:8603190

L1_11
L1_11:messagesReceived:8713292
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:7750568
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:30564
L1_11:writeHits:852622
L1_11:writeMisses:10059

L2_11
L2_11:messagesReceived:178086
L2_11:exclusiveReadHits:10059
L2_11:sharedReadHits:30703
L2_11:exclusiveReadMisses:9893
L2_11:sharedReadMisses:23973
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:218695
OriginDirectory_11:cacheNaksReceived:1437
OriginDirectory_11:cacheEvictionsReceived:28642
OriginDirectory_11:cacheInterventionsReceived:4251
OriginDirectory_11:cacheInvalidatesReceived:2278
OriginDirectory_11:cacheInvalidateAcksReceived:3473
OriginDirectory_11:cacheInvalidateResponsesReceived:2083
OriginDirectory_11:cacheSpeculativeRepliesReceived:4602
OriginDirectory_11:cacheReadResponsesReceived:7938
OriginDirectory_11:cacheReadRepliesReceived:29321
OriginDirectory_11:directoryNaksReceived:19
OriginDirectory_11:directoryReadsReceived:32972
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:1238
OriginDirectory_11:directoryWritebackRequestsReceived:11029
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:11464761
OriginDirectory_11:totalReadResponses:33997

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:31324
MainMemory_11:WritessReceived:12267

ProcessorInterface_12
ProcessorInterface_12:readCount:6909164
ProcessorInterface_12:writeCount:939252
ProcessorInterface_12:totalOperations:7848416

L1_12
L1_12:messagesReceived:7961942
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:6909164
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:33028
L1_12:writeHits:939252
L1_12:writeMisses:9786

L2_12
L2_12:messagesReceived:181539
L2_12:exclusiveReadHits:9786
L2_12:sharedReadHits:33175
L2_12:exclusiveReadMisses:8203
L2_12:sharedReadMisses:25404
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:220806
OriginDirectory_12:cacheNaksReceived:1742
OriginDirectory_12:cacheEvictionsReceived:27139
OriginDirectory_12:cacheInterventionsReceived:4983
OriginDirectory_12:cacheInvalidatesReceived:2654
OriginDirectory_12:cacheInvalidateAcksReceived:4538
OriginDirectory_12:cacheInvalidateResponsesReceived:3072
OriginDirectory_12:cacheSpeculativeRepliesReceived:4052
OriginDirectory_12:cacheReadResponsesReceived:8169
OriginDirectory_12:cacheReadRepliesReceived:29633
OriginDirectory_12:directoryNaksReceived:4
OriginDirectory_12:directoryReadsReceived:35268
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:1236
OriginDirectory_12:directoryWritebackRequestsReceived:10919
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:11341974
OriginDirectory_12:totalReadResponses:33734

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:31373
MainMemory_12:WritessReceived:12155

ProcessorInterface_13
ProcessorInterface_13:readCount:7394138
ProcessorInterface_13:writeCount:736782
ProcessorInterface_13:totalOperations:8130920

L1_13
L1_13:messagesReceived:8238787
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:7394138
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:31640
L1_13:writeHits:736782
L1_13:writeMisses:8882

L2_13
L2_13:messagesReceived:174808
L2_13:exclusiveReadHits:8882
L2_13:sharedReadHits:31783
L2_13:exclusiveReadMisses:7326
L2_13:sharedReadMisses:26191
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:213619
OriginDirectory_13:cacheNaksReceived:2171
OriginDirectory_13:cacheEvictionsReceived:27087
OriginDirectory_13:cacheInterventionsReceived:3807
OriginDirectory_13:cacheInvalidatesReceived:2930
OriginDirectory_13:cacheInvalidateAcksReceived:2252
OriginDirectory_13:cacheInvalidateResponsesReceived:3212
OriginDirectory_13:cacheSpeculativeRepliesReceived:3714
OriginDirectory_13:cacheReadResponsesReceived:6763
OriginDirectory_13:cacheReadRepliesReceived:29879
OriginDirectory_13:directoryNaksReceived:2
OriginDirectory_13:directoryReadsReceived:32921
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:1282
OriginDirectory_13:directoryWritebackRequestsReceived:11114
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:11319656
OriginDirectory_13:totalReadResponses:33644

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:31544
MainMemory_13:WritessReceived:12396

ProcessorInterface_14
ProcessorInterface_14:readCount:7243351
ProcessorInterface_14:writeCount:820024
ProcessorInterface_14:totalOperations:8063375

L1_14
L1_14:messagesReceived:8176300
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:7243351
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32558
L1_14:writeHits:820024
L1_14:writeMisses:9464

L2_14
L2_14:messagesReceived:182075
L2_14:exclusiveReadHits:9464
L2_14:sharedReadHits:32679
L2_14:exclusiveReadMisses:7913
L2_14:sharedReadMisses:26474
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:214127
OriginDirectory_14:cacheNaksReceived:1404
OriginDirectory_14:cacheEvictionsReceived:28528
OriginDirectory_14:cacheInterventionsReceived:4368
OriginDirectory_14:cacheInvalidatesReceived:2407
OriginDirectory_14:cacheInvalidateAcksReceived:2469
OriginDirectory_14:cacheInvalidateResponsesReceived:2661
OriginDirectory_14:cacheSpeculativeRepliesReceived:3467
OriginDirectory_14:cacheReadResponsesReceived:6988
OriginDirectory_14:cacheReadRepliesReceived:30973
OriginDirectory_14:directoryNaksReceived:7
OriginDirectory_14:directoryReadsReceived:32216
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:1239
OriginDirectory_14:directoryWritebackRequestsReceived:10793
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:11470316
OriginDirectory_14:totalReadResponses:34502

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:30784
MainMemory_14:WritessReceived:12032

ProcessorInterface_15
ProcessorInterface_15:readCount:8041236
ProcessorInterface_15:writeCount:647110
ProcessorInterface_15:totalOperations:8688346

L1_15
L1_15:messagesReceived:8785751
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:8041236
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:26392
L1_15:writeHits:647110
L1_15:writeMisses:10123

L2_15
L2_15:messagesReceived:157370
L2_15:exclusiveReadHits:10123
L2_15:sharedReadHits:26570
L2_15:exclusiveReadMisses:8552
L2_15:sharedReadMisses:21416
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:200555
OriginDirectory_15:cacheNaksReceived:1736
OriginDirectory_15:cacheEvictionsReceived:24113
OriginDirectory_15:cacheInterventionsReceived:3835
OriginDirectory_15:cacheInvalidatesReceived:2731
OriginDirectory_15:cacheInvalidateAcksReceived:2079
OriginDirectory_15:cacheInvalidateResponsesReceived:2779
OriginDirectory_15:cacheSpeculativeRepliesReceived:3740
OriginDirectory_15:cacheReadResponsesReceived:6761
OriginDirectory_15:cacheReadRepliesReceived:26312
OriginDirectory_15:directoryNaksReceived:5
OriginDirectory_15:directoryReadsReceived:32550
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:1205
OriginDirectory_15:directoryWritebackRequestsReceived:10830
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:10199423
OriginDirectory_15:totalReadResponses:30137

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:31063
MainMemory_15:WritessReceived:12035

ProcessorInterface_16
ProcessorInterface_16:readCount:6886809
ProcessorInterface_16:writeCount:834016
ProcessorInterface_16:totalOperations:7720825

L1_16
L1_16:messagesReceived:7845612
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:6886809
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:35968
L1_16:writeHits:834016
L1_16:writeMisses:9811

L2_16
L2_16:messagesReceived:204090
L2_16:exclusiveReadHits:9811
L2_16:sharedReadHits:36141
L2_16:exclusiveReadMisses:9583
L2_16:sharedReadMisses:30090
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:233717
OriginDirectory_16:cacheNaksReceived:1518
OriginDirectory_16:cacheEvictionsReceived:33517
OriginDirectory_16:cacheInterventionsReceived:4161
OriginDirectory_16:cacheInvalidatesReceived:2847
OriginDirectory_16:cacheInvalidateAcksReceived:2617
OriginDirectory_16:cacheInvalidateResponsesReceived:2760
OriginDirectory_16:cacheSpeculativeRepliesReceived:4183
OriginDirectory_16:cacheReadResponsesReceived:7453
OriginDirectory_16:cacheReadRepliesReceived:35573
OriginDirectory_16:directoryNaksReceived:2
OriginDirectory_16:directoryReadsReceived:32140
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:1278
OriginDirectory_16:directoryWritebackRequestsReceived:10851
OriginDirectory_16:directoryWriteResponsesReceived:0
OriginDirectory_16:totalLatency:13200084
OriginDirectory_16:totalReadResponses:39832

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:30788
MainMemory_16:WritessReceived:12129

ProcessorInterface_17
ProcessorInterface_17:readCount:7676602
ProcessorInterface_17:writeCount:769441
ProcessorInterface_17:totalOperations:8446043

L1_17
L1_17:messagesReceived:8551683
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:7676602
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:30301
L1_17:writeHits:769441
L1_17:writeMisses:9153

L2_17
L2_17:messagesReceived:171297
L2_17:exclusiveReadHits:9153
L2_17:sharedReadHits:30449
L2_17:exclusiveReadMisses:7604
L2_17:sharedReadMisses:25217
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:210069
OriginDirectory_17:cacheNaksReceived:1103
OriginDirectory_17:cacheEvictionsReceived:26895
OriginDirectory_17:cacheInterventionsReceived:3756
OriginDirectory_17:cacheInvalidatesReceived:2506
OriginDirectory_17:cacheInvalidateAcksReceived:1997
OriginDirectory_17:cacheInvalidateResponsesReceived:2844
OriginDirectory_17:cacheSpeculativeRepliesReceived:5058
OriginDirectory_17:cacheReadResponsesReceived:8112
OriginDirectory_17:cacheReadRepliesReceived:27806
OriginDirectory_17:directoryNaksReceived:1
OriginDirectory_17:directoryReadsReceived:32681
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:1305
OriginDirectory_17:directoryWritebackRequestsReceived:10871
OriginDirectory_17:directoryWriteResponsesReceived:0
OriginDirectory_17:totalLatency:11124313
OriginDirectory_17:totalReadResponses:32962

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:31211
MainMemory_17:WritessReceived:12176

ProcessorInterface_18
ProcessorInterface_18:readCount:7827195
ProcessorInterface_18:writeCount:705301
ProcessorInterface_18:totalOperations:8532496

L1_18
L1_18:messagesReceived:8637728
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:7827195
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:30020
L1_18:writeHits:705301
L1_18:writeMisses:9511

L2_18
L2_18:messagesReceived:169733
L2_18:exclusiveReadHits:9511
L2_18:sharedReadHits:30201
L2_18:exclusiveReadMisses:7931
L2_18:sharedReadMisses:24211
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:207077
OriginDirectory_18:cacheNaksReceived:1279
OriginDirectory_18:cacheEvictionsReceived:25837
OriginDirectory_18:cacheInterventionsReceived:4266
OriginDirectory_18:cacheInvalidatesReceived:2735
OriginDirectory_18:cacheInvalidateAcksReceived:2414
OriginDirectory_18:cacheInvalidateResponsesReceived:2967
OriginDirectory_18:cacheSpeculativeRepliesReceived:3832
OriginDirectory_18:cacheReadResponsesReceived:7315
OriginDirectory_18:cacheReadRepliesReceived:28382
OriginDirectory_18:directoryNaksReceived:6
OriginDirectory_18:directoryReadsReceived:32194
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:1231
OriginDirectory_18:directoryWritebackRequestsReceived:10726
OriginDirectory_18:directoryWriteResponsesReceived:0
OriginDirectory_18:totalLatency:10818893
OriginDirectory_18:totalReadResponses:32315

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:30724
MainMemory_18:WritessReceived:11957

ProcessorInterface_19
ProcessorInterface_19:readCount:6667894
ProcessorInterface_19:writeCount:859843
ProcessorInterface_19:totalOperations:7527737

L1_19
L1_19:messagesReceived:7658528
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:6667894
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:37358
L1_19:writeHits:859843
L1_19:writeMisses:10822

L2_19
L2_19:messagesReceived:213201
L2_19:exclusiveReadHits:10822
L2_19:sharedReadHits:37553
L2_19:exclusiveReadMisses:10622
L2_19:sharedReadMisses:30431
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:241483
OriginDirectory_19:cacheNaksReceived:2321
OriginDirectory_19:cacheEvictionsReceived:34221
OriginDirectory_19:cacheInterventionsReceived:4815
OriginDirectory_19:cacheInvalidatesReceived:3263
OriginDirectory_19:cacheInvalidateAcksReceived:3169
OriginDirectory_19:cacheInvalidateResponsesReceived:3385
OriginDirectory_19:cacheSpeculativeRepliesReceived:4581
OriginDirectory_19:cacheReadResponsesReceived:8232
OriginDirectory_19:cacheReadRepliesReceived:36572
OriginDirectory_19:directoryNaksReceived:4
OriginDirectory_19:directoryReadsReceived:32166
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:1277
OriginDirectory_19:directoryWritebackRequestsReceived:10866
OriginDirectory_19:directoryWriteResponsesReceived:0
OriginDirectory_19:totalLatency:13853959
OriginDirectory_19:totalReadResponses:41227

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:30861
MainMemory_19:WritessReceived:12143

ProcessorInterface_20
ProcessorInterface_20:readCount:7688142
ProcessorInterface_20:writeCount:634367
ProcessorInterface_20:totalOperations:8322509

L1_20
L1_20:messagesReceived:8423832
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:7688142
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:28246
L1_20:writeHits:634367
L1_20:writeMisses:9948

L2_20
L2_20:messagesReceived:165404
L2_20:exclusiveReadHits:9948
L2_20:sharedReadHits:28460
L2_20:exclusiveReadMisses:8372
L2_20:sharedReadMisses:23694
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:209901
OriginDirectory_20:cacheNaksReceived:2240
OriginDirectory_20:cacheEvictionsReceived:24935
OriginDirectory_20:cacheInterventionsReceived:4133
OriginDirectory_20:cacheInvalidatesReceived:3501
OriginDirectory_20:cacheInvalidateAcksReceived:2580
OriginDirectory_20:cacheInvalidateResponsesReceived:3836
OriginDirectory_20:cacheSpeculativeRepliesReceived:3618
OriginDirectory_20:cacheReadResponsesReceived:6753
OriginDirectory_20:cacheReadRepliesReceived:28557
OriginDirectory_20:directoryNaksReceived:2
OriginDirectory_20:directoryReadsReceived:32507
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:1222
OriginDirectory_20:directoryWritebackRequestsReceived:11361
OriginDirectory_20:directoryWriteResponsesReceived:0
OriginDirectory_20:totalLatency:10904956
OriginDirectory_20:totalReadResponses:32258

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:31311
MainMemory_20:WritessReceived:12583

ProcessorInterface_21
ProcessorInterface_21:readCount:8432354
ProcessorInterface_21:writeCount:531850
ProcessorInterface_21:totalOperations:8964204

L1_21
L1_21:messagesReceived:9050841
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:8432354
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:23112
L1_21:writeHits:531850
L1_21:writeMisses:9697

L2_21
L2_21:messagesReceived:142540
L2_21:exclusiveReadHits:9697
L2_21:sharedReadHits:23319
L2_21:exclusiveReadMisses:8067
L2_21:sharedReadMisses:20002
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:200515
OriginDirectory_21:cacheNaksReceived:1844
OriginDirectory_21:cacheEvictionsReceived:20741
OriginDirectory_21:cacheInterventionsReceived:4078
OriginDirectory_21:cacheInvalidatesReceived:3467
OriginDirectory_21:cacheInvalidateAcksReceived:2353
OriginDirectory_21:cacheInvalidateResponsesReceived:3888
OriginDirectory_21:cacheSpeculativeRepliesReceived:4381
OriginDirectory_21:cacheReadResponsesReceived:7489
OriginDirectory_21:cacheReadRepliesReceived:23785
OriginDirectory_21:directoryNaksReceived:8
OriginDirectory_21:directoryReadsReceived:34182
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:1234
OriginDirectory_21:directoryWritebackRequestsReceived:11366
OriginDirectory_21:directoryWriteResponsesReceived:0
OriginDirectory_21:totalLatency:9679306
OriginDirectory_21:totalReadResponses:28263

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:32583
MainMemory_21:WritessReceived:12600

ProcessorInterface_22
ProcessorInterface_22:readCount:8282476
ProcessorInterface_22:writeCount:472410
ProcessorInterface_22:totalOperations:8754886

L1_22
L1_22:messagesReceived:8834960
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:8282476
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:21644
L1_22:writeHits:472410
L1_22:writeMisses:8939

L2_22
L2_22:messagesReceived:132620
L2_22:exclusiveReadHits:8939
L2_22:sharedReadHits:21793
L2_22:exclusiveReadMisses:7364
L2_22:sharedReadMisses:19166
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:196212
OriginDirectory_22:cacheNaksReceived:2916
OriginDirectory_22:cacheEvictionsReceived:19105
OriginDirectory_22:cacheInterventionsReceived:3479
OriginDirectory_22:cacheInvalidatesReceived:3771
OriginDirectory_22:cacheInvalidateAcksReceived:2158
OriginDirectory_22:cacheInvalidateResponsesReceived:4276
OriginDirectory_22:cacheSpeculativeRepliesReceived:5971
OriginDirectory_22:cacheReadResponsesReceived:8525
OriginDirectory_22:cacheReadRepliesReceived:20640
OriginDirectory_22:directoryNaksReceived:28
OriginDirectory_22:directoryReadsReceived:33809
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:1244
OriginDirectory_22:directoryWritebackRequestsReceived:11211
OriginDirectory_22:directoryWriteResponsesReceived:0
OriginDirectory_22:totalLatency:9501914
OriginDirectory_22:totalReadResponses:26662

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:31800
MainMemory_22:WritessReceived:12455

ProcessorInterface_23
ProcessorInterface_23:readCount:6028119
ProcessorInterface_23:writeCount:988138
ProcessorInterface_23:totalOperations:7016257

L1_23
L1_23:messagesReceived:7152406
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:6028119
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:41984
L1_23:writeHits:988138
L1_23:writeMisses:9139

L2_23
L2_23:messagesReceived:217894
L2_23:exclusiveReadHits:9139
L2_23:sharedReadHits:42181
L2_23:exclusiveReadMisses:7575
L2_23:sharedReadMisses:33164
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:243941
OriginDirectory_23:cacheNaksReceived:2394
OriginDirectory_23:cacheEvictionsReceived:34183
OriginDirectory_23:cacheInterventionsReceived:4327
OriginDirectory_23:cacheInvalidatesReceived:2845
OriginDirectory_23:cacheInvalidateAcksReceived:2788
OriginDirectory_23:cacheInvalidateResponsesReceived:3242
OriginDirectory_23:cacheSpeculativeRepliesReceived:3514
OriginDirectory_23:cacheReadResponsesReceived:7021
OriginDirectory_23:cacheReadRepliesReceived:37299
OriginDirectory_23:directoryNaksReceived:33
OriginDirectory_23:directoryReadsReceived:35495
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:1264
OriginDirectory_23:directoryWritebackRequestsReceived:11439
OriginDirectory_23:directoryWriteResponsesReceived:0
OriginDirectory_23:totalLatency:13586631
OriginDirectory_23:totalReadResponses:40912

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:32938
MainMemory_23:WritessReceived:12703

ProcessorInterface_24
ProcessorInterface_24:readCount:7893697
ProcessorInterface_24:writeCount:642070
ProcessorInterface_24:totalOperations:8535767

L1_24
L1_24:messagesReceived:8636217
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:7893697
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:27984
L1_24:writeHits:642070
L1_24:writeMisses:9810

L2_24
L2_24:messagesReceived:162804
L2_24:exclusiveReadHits:9810
L2_24:sharedReadHits:28162
L2_24:exclusiveReadMisses:8210
L2_24:sharedReadMisses:22994
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:207875
OriginDirectory_24:cacheNaksReceived:1431
OriginDirectory_24:cacheEvictionsReceived:24853
OriginDirectory_24:cacheInterventionsReceived:3930
OriginDirectory_24:cacheInvalidatesReceived:2933
OriginDirectory_24:cacheInvalidateAcksReceived:2486
OriginDirectory_24:cacheInvalidateResponsesReceived:3081
OriginDirectory_24:cacheSpeculativeRepliesReceived:3274
OriginDirectory_24:cacheReadResponsesReceived:6417
OriginDirectory_24:cacheReadRepliesReceived:28003
OriginDirectory_24:directoryNaksReceived:19
OriginDirectory_24:directoryReadsReceived:33897
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:1232
OriginDirectory_24:directoryWritebackRequestsReceived:11377
OriginDirectory_24:directoryWriteResponsesReceived:0
OriginDirectory_24:totalLatency:10487308
OriginDirectory_24:totalReadResponses:31372

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:31830
MainMemory_24:WritessReceived:12609

ProcessorInterface_25
ProcessorInterface_25:readCount:5590135
ProcessorInterface_25:writeCount:1110588
ProcessorInterface_25:totalOperations:6700723

L1_25
L1_25:messagesReceived:6856399
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:5590135
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:47889
L1_25:writeHits:1110588
L1_25:writeMisses:9544

L2_25
L2_25:messagesReceived:250639
L2_25:exclusiveReadHits:9544
L2_25:sharedReadHits:48037
L2_25:exclusiveReadMisses:9490
L2_25:sharedReadMisses:37778
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:263435
OriginDirectory_25:cacheNaksReceived:1092
OriginDirectory_25:cacheEvictionsReceived:41331
OriginDirectory_25:cacheInterventionsReceived:4729
OriginDirectory_25:cacheInvalidatesReceived:2620
OriginDirectory_25:cacheInvalidateAcksReceived:3090
OriginDirectory_25:cacheInvalidateResponsesReceived:2459
OriginDirectory_25:cacheSpeculativeRepliesReceived:3325
OriginDirectory_25:cacheReadResponsesReceived:7170
OriginDirectory_25:cacheReadRepliesReceived:44003
OriginDirectory_25:directoryNaksReceived:22
OriginDirectory_25:directoryReadsReceived:34236
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:1257
OriginDirectory_25:directoryWritebackRequestsReceived:11468
OriginDirectory_25:directoryWriteResponsesReceived:0
OriginDirectory_25:totalLatency:15388105
OriginDirectory_25:totalReadResponses:47404

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:32213
MainMemory_25:WritessReceived:12725

ProcessorInterface_26
ProcessorInterface_26:readCount:7835501
ProcessorInterface_26:writeCount:696281
ProcessorInterface_26:totalOperations:8531782

L1_26
L1_26:messagesReceived:8632531
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:7835501
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:29301
L1_26:writeHits:696281
L1_26:writeMisses:8729

L2_26
L2_26:messagesReceived:162900
L2_26:exclusiveReadHits:8729
L2_26:sharedReadHits:29451
L2_26:exclusiveReadMisses:7179
L2_26:sharedReadMisses:24094
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:207392
OriginDirectory_26:cacheNaksReceived:1916
OriginDirectory_26:cacheEvictionsReceived:25117
OriginDirectory_26:cacheInterventionsReceived:3435
OriginDirectory_26:cacheInvalidatesReceived:2608
OriginDirectory_26:cacheInvalidateAcksReceived:2092
OriginDirectory_26:cacheInvalidateResponsesReceived:2988
OriginDirectory_26:cacheSpeculativeRepliesReceived:3989
OriginDirectory_26:cacheReadResponsesReceived:6708
OriginDirectory_26:cacheReadRepliesReceived:27338
OriginDirectory_26:directoryNaksReceived:29
OriginDirectory_26:directoryReadsReceived:34592
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:1247
OriginDirectory_26:directoryWritebackRequestsReceived:11428
OriginDirectory_26:directoryWriteResponsesReceived:0
OriginDirectory_26:totalLatency:10601518
OriginDirectory_26:totalReadResponses:31407

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:32431
MainMemory_26:WritessReceived:12675

ProcessorInterface_27
ProcessorInterface_27:readCount:7195934
ProcessorInterface_27:writeCount:758847
ProcessorInterface_27:totalOperations:7954781

L1_27
L1_27:messagesReceived:8071125
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:7195934
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:33234
L1_27:writeHits:758847
L1_27:writeMisses:10166

L2_27
L2_27:messagesReceived:188617
L2_27:exclusiveReadHits:10166
L2_27:sharedReadHits:33470
L2_27:exclusiveReadMisses:8600
L2_27:sharedReadMisses:27549
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:237993
OriginDirectory_27:cacheNaksReceived:2017
OriginDirectory_27:cacheEvictionsReceived:29514
OriginDirectory_27:cacheInterventionsReceived:4098
OriginDirectory_27:cacheInvalidatesReceived:3161
OriginDirectory_27:cacheInvalidateAcksReceived:2314
OriginDirectory_27:cacheInvalidateResponsesReceived:3376
OriginDirectory_27:cacheSpeculativeRepliesReceived:4674
OriginDirectory_27:cacheReadResponsesReceived:7823
OriginDirectory_27:cacheReadRepliesReceived:31560
OriginDirectory_27:directoryNaksReceived:115
OriginDirectory_27:directoryReadsReceived:40383
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:1258
OriginDirectory_27:directoryWritebackRequestsReceived:11495
OriginDirectory_27:directoryWriteResponsesReceived:0
OriginDirectory_27:totalLatency:12266355
OriginDirectory_27:totalReadResponses:36369

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:35268
MainMemory_27:WritessReceived:12753

ProcessorInterface_28
ProcessorInterface_28:readCount:6578542
ProcessorInterface_28:writeCount:1051354
ProcessorInterface_28:totalOperations:7629896

L1_28
L1_28:messagesReceived:7751759
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:6578542
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:35975
L1_28:writeHits:1051354
L1_28:writeMisses:10070

L2_28
L2_28:messagesReceived:193297
L2_28:exclusiveReadHits:10070
L2_28:sharedReadHits:36130
L2_28:exclusiveReadMisses:8410
L2_28:sharedReadMisses:27014
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:237555
OriginDirectory_28:cacheNaksReceived:1443
OriginDirectory_28:cacheEvictionsReceived:29335
OriginDirectory_28:cacheInterventionsReceived:4737
OriginDirectory_28:cacheInvalidatesReceived:2432
OriginDirectory_28:cacheInvalidateAcksReceived:3720
OriginDirectory_28:cacheInvalidateResponsesReceived:2710
OriginDirectory_28:cacheSpeculativeRepliesReceived:3160
OriginDirectory_28:cacheReadResponsesReceived:7066
OriginDirectory_28:cacheReadRepliesReceived:32323
OriginDirectory_28:directoryNaksReceived:158
OriginDirectory_28:directoryReadsReceived:40385
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:1244
OriginDirectory_28:directoryWritebackRequestsReceived:11409
OriginDirectory_28:directoryWriteResponsesReceived:0
OriginDirectory_28:totalLatency:11753568
OriginDirectory_28:totalReadResponses:35560

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:35227
MainMemory_28:WritessReceived:12653

ProcessorInterface_29
ProcessorInterface_29:readCount:6771159
ProcessorInterface_29:writeCount:836814
ProcessorInterface_29:totalOperations:7607973

L1_29
L1_29:messagesReceived:7733508
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:6771159
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:37114
L1_29:writeHits:836814
L1_29:writeMisses:9467

L2_29
L2_29:messagesReceived:202208
L2_29:exclusiveReadHits:9467
L2_29:sharedReadHits:37259
L2_29:exclusiveReadMisses:7890
L2_29:sharedReadMisses:30053
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:249583
OriginDirectory_29:cacheNaksReceived:1283
OriginDirectory_29:cacheEvictionsReceived:31800
OriginDirectory_29:cacheInterventionsReceived:4889
OriginDirectory_29:cacheInvalidatesReceived:2668
OriginDirectory_29:cacheInvalidateAcksReceived:2928
OriginDirectory_29:cacheInvalidateResponsesReceived:2738
OriginDirectory_29:cacheSpeculativeRepliesReceived:2518
OriginDirectory_29:cacheReadResponsesReceived:6648
OriginDirectory_29:cacheReadRepliesReceived:35487
OriginDirectory_29:directoryNaksReceived:304
OriginDirectory_29:directoryReadsReceived:44714
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:1219
OriginDirectory_29:directoryWritebackRequestsReceived:11016
OriginDirectory_29:directoryWriteResponsesReceived:0
OriginDirectory_29:totalLatency:12440105
OriginDirectory_29:totalReadResponses:38074

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:36695
MainMemory_29:WritessReceived:12235

ProcessorInterface_30
ProcessorInterface_30:readCount:8493347
ProcessorInterface_30:writeCount:635938
ProcessorInterface_30:totalOperations:9129285

L1_30
L1_30:messagesReceived:9230045
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:8493347
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:27179
L1_30:writeHits:635938
L1_30:writeMisses:10081

L2_30
L2_30:messagesReceived:164941
L2_30:exclusiveReadHits:10081
L2_30:sharedReadHits:27368
L2_30:exclusiveReadMisses:9981
L2_30:sharedReadMisses:22111
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:225964
OriginDirectory_30:cacheNaksReceived:1659
OriginDirectory_30:cacheEvictionsReceived:26011
OriginDirectory_30:cacheInterventionsReceived:4140
OriginDirectory_30:cacheInvalidatesReceived:2916
OriginDirectory_30:cacheInvalidateAcksReceived:2441
OriginDirectory_30:cacheInvalidateResponsesReceived:2797
OriginDirectory_30:cacheSpeculativeRepliesReceived:3876
OriginDirectory_30:cacheReadResponsesReceived:7086
OriginDirectory_30:cacheReadRepliesReceived:28287
OriginDirectory_30:directoryNaksReceived:245
OriginDirectory_30:directoryReadsReceived:43085
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:1211
OriginDirectory_30:directoryWritebackRequestsReceived:10802
OriginDirectory_30:directoryWriteResponsesReceived:0
OriginDirectory_30:totalLatency:10841216
OriginDirectory_30:totalReadResponses:32274

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:35592
MainMemory_30:WritessReceived:12013

ProcessorInterface_31
ProcessorInterface_31:readCount:7957019
ProcessorInterface_31:writeCount:776687
ProcessorInterface_31:totalOperations:8733706

L1_31
L1_31:messagesReceived:8833947
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:7957019
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:28018
L1_31:writeHits:776687
L1_31:writeMisses:9721

L2_31
L2_31:messagesReceived:159851
L2_31:exclusiveReadHits:9721
L2_31:sharedReadHits:28161
L2_31:exclusiveReadMisses:8159
L2_31:sharedReadMisses:21559
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:212664
OriginDirectory_31:cacheNaksReceived:1245
OriginDirectory_31:cacheEvictionsReceived:24180
OriginDirectory_31:cacheInterventionsReceived:3977
OriginDirectory_31:cacheInvalidatesReceived:2347
OriginDirectory_31:cacheInvalidateAcksReceived:3396
OriginDirectory_31:cacheInvalidateResponsesReceived:2319
OriginDirectory_31:cacheSpeculativeRepliesReceived:4422
OriginDirectory_31:cacheReadResponsesReceived:7761
OriginDirectory_31:cacheReadRepliesReceived:25350
OriginDirectory_31:directoryNaksReceived:202
OriginDirectory_31:directoryReadsReceived:40955
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:1255
OriginDirectory_31:directoryWritebackRequestsReceived:10766
OriginDirectory_31:directoryWriteResponsesReceived:0
OriginDirectory_31:totalLatency:10083963
OriginDirectory_31:totalReadResponses:29851

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:34127
MainMemory_31:WritessReceived:12021

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:237399442
TotalCache:totalL1CacheSharedReadMisses:1020492
TotalCache:totalL1CacheWriteHits:25188266
TotalCache:totalL1CacheWriteMisses:309681
TotalCache:totalL2CacheExclusiveReadHits:309679
TotalCache:totalL2CacheExclusiveReadMisses:270549
TotalCache:totalL2CacheSharedReadHits:1025798
TotalCache:totalL2CacheSharedReadMisses:818282
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:309679
TotalCache:totalCacheExclusiveReadMisses:270549
TotalCache:totalCacheSharedReadHits:238425240
TotalCache:totalCacheSharedReadMisses:1838774
TotalCache:totalCacheWriteHits:25188266
TotalCache:totalCacheWriteMisses:309681

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:367164679
TotalDirectory:totalReadResponses:1093701
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:335
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
