Group string ReportFileName results/cholesky-origin-16-64-128.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03151018

TotalRunTime
TotalRunTime:TotalRunTime:29135932

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:2736706
Network:AverageLatency:83.2765

ProcessorInterface_0
ProcessorInterface_0:readCount:14813563
ProcessorInterface_0:writeCount:1056856
ProcessorInterface_0:totalOperations:15870419

L1_0
L1_0:messagesReceived:16019778
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:14813563
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:45823
L1_0:writeHits:1056856
L1_0:writeMisses:9295

L2_0
L2_0:messagesReceived:240171
L2_0:exclusiveReadHits:9295
L2_0:sharedReadHits:45966
L2_0:exclusiveReadMisses:9210
L2_0:sharedReadMisses:35577
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:340866
OriginDirectory_0:cacheNaksReceived:900
OriginDirectory_0:cacheEvictionsReceived:38155
OriginDirectory_0:cacheInterventionsReceived:5595
OriginDirectory_0:cacheInvalidatesReceived:3262
OriginDirectory_0:cacheInvalidateAcksReceived:2103
OriginDirectory_0:cacheInvalidateResponsesReceived:3194
OriginDirectory_0:cacheSpeculativeRepliesReceived:10059
OriginDirectory_0:cacheReadResponsesReceived:14674
OriginDirectory_0:cacheReadRepliesReceived:34789
OriginDirectory_0:directoryNaksReceived:242
OriginDirectory_0:directoryReadsReceived:63263
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:2137
OriginDirectory_0:directoryWritebackRequestsReceived:22672
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:15158401
OriginDirectory_0:totalReadResponses:44919

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:56193
MainMemory_0:WritessReceived:24809

ProcessorInterface_1
ProcessorInterface_1:readCount:12165606
ProcessorInterface_1:writeCount:1691906
ProcessorInterface_1:totalOperations:13857512

L1_1
L1_1:messagesReceived:14046126
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:12165606
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:59713
L1_1:writeHits:1691903
L1_1:writeMisses:10203

L2_1
L2_1:messagesReceived:300007
L2_1:exclusiveReadHits:10201
L2_1:sharedReadHits:59799
L2_1:exclusiveReadMisses:10117
L2_1:sharedReadMisses:44838
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:374848
OriginDirectory_1:cacheNaksReceived:1004
OriginDirectory_1:cacheEvictionsReceived:49220
OriginDirectory_1:cacheInterventionsReceived:5601
OriginDirectory_1:cacheInvalidatesReceived:1846
OriginDirectory_1:cacheInvalidateAcksReceived:3545
OriginDirectory_1:cacheInvalidateResponsesReceived:2261
OriginDirectory_1:cacheSpeculativeRepliesReceived:6401
OriginDirectory_1:cacheReadResponsesReceived:11330
OriginDirectory_1:cacheReadRepliesReceived:48580
OriginDirectory_1:directoryNaksReceived:189
OriginDirectory_1:directoryReadsReceived:62376
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2156
OriginDirectory_1:directoryWritebackRequestsReceived:22901
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:17707108
OriginDirectory_1:totalReadResponses:55033

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:55592
MainMemory_1:WritessReceived:25057

ProcessorInterface_2
ProcessorInterface_2:readCount:12318104
ProcessorInterface_2:writeCount:1438898
ProcessorInterface_2:totalOperations:13757002

L1_2
L1_2:messagesReceived:13955142
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:12318104
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:60369
L1_2:writeHits:1438898
L1_2:writeMisses:11844

L2_2
L2_2:messagesReceived:317896
L2_2:exclusiveReadHits:11844
L2_2:sharedReadHits:60526
L2_2:exclusiveReadMisses:10276
L2_2:sharedReadMisses:47922
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:378711
OriginDirectory_2:cacheNaksReceived:1301
OriginDirectory_2:cacheEvictionsReceived:51291
OriginDirectory_2:cacheInterventionsReceived:8210
OriginDirectory_2:cacheInvalidatesReceived:3172
OriginDirectory_2:cacheInvalidateAcksReceived:2862
OriginDirectory_2:cacheInvalidateResponsesReceived:3252
OriginDirectory_2:cacheSpeculativeRepliesReceived:4415
OriginDirectory_2:cacheReadResponsesReceived:11373
OriginDirectory_2:cacheReadRepliesReceived:53840
OriginDirectory_2:directoryNaksReceived:130
OriginDirectory_2:directoryReadsReceived:59759
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2128
OriginDirectory_2:directoryWritebackRequestsReceived:22604
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:18711971
OriginDirectory_2:totalReadResponses:58344

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:54622
MainMemory_2:WritessReceived:24732

ProcessorInterface_3
ProcessorInterface_3:readCount:14287629
ProcessorInterface_3:writeCount:1132050
ProcessorInterface_3:totalOperations:15419679

L1_3
L1_3:messagesReceived:15579421
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:14287629
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:43124
L1_3:writeHits:1132050
L1_3:writeMisses:15392

L2_3
L2_3:messagesReceived:257559
L2_3:exclusiveReadHits:15392
L2_3:sharedReadHits:43291
L2_3:exclusiveReadMisses:14529
L2_3:sharedReadMisses:33869
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:332048
OriginDirectory_3:cacheNaksReceived:1391
OriginDirectory_3:cacheEvictionsReceived:41954
OriginDirectory_3:cacheInterventionsReceived:5331
OriginDirectory_3:cacheInvalidatesReceived:3148
OriginDirectory_3:cacheInvalidateAcksReceived:2214
OriginDirectory_3:cacheInvalidateResponsesReceived:3032
OriginDirectory_3:cacheSpeculativeRepliesReceived:8054
OriginDirectory_3:cacheReadResponsesReceived:12422
OriginDirectory_3:cacheReadRepliesReceived:40409
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:51531
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:2102
OriginDirectory_3:directoryWritebackRequestsReceived:22407
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:16150888
OriginDirectory_3:totalReadResponses:48546

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:50151
MainMemory_3:WritessReceived:24509

ProcessorInterface_4
ProcessorInterface_4:readCount:12421749
ProcessorInterface_4:writeCount:1737511
ProcessorInterface_4:totalOperations:14159260

L1_4
L1_4:messagesReceived:14358250
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:12421749
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:58651
L1_4:writeHits:1737511
L1_4:writeMisses:15230

L2_4
L2_4:messagesReceived:311201
L2_4:exclusiveReadHits:15230
L2_4:sharedReadHits:58775
L2_4:exclusiveReadMisses:13610
L2_4:sharedReadMisses:41201
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:363061
OriginDirectory_4:cacheNaksReceived:1122
OriginDirectory_4:cacheEvictionsReceived:49409
OriginDirectory_4:cacheInterventionsReceived:7074
OriginDirectory_4:cacheInvalidatesReceived:1974
OriginDirectory_4:cacheInvalidateAcksReceived:3960
OriginDirectory_4:cacheInvalidateResponsesReceived:1882
OriginDirectory_4:cacheSpeculativeRepliesReceived:6480
OriginDirectory_4:cacheReadResponsesReceived:12539
OriginDirectory_4:cacheReadRepliesReceived:48381
OriginDirectory_4:directoryNaksReceived:3
OriginDirectory_4:directoryReadsReceived:53022
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:2120
OriginDirectory_4:directoryWritebackRequestsReceived:23075
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:17824085
OriginDirectory_4:totalReadResponses:54921

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:51676
MainMemory_4:WritessReceived:25195

ProcessorInterface_5
ProcessorInterface_5:readCount:12976734
ProcessorInterface_5:writeCount:1344295
ProcessorInterface_5:totalOperations:14321029

L1_5
L1_5:messagesReceived:14502950
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:12976734
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:53853
L1_5:writeHits:1344295
L1_5:writeMisses:13396

L2_5
L2_5:messagesReceived:291028
L2_5:exclusiveReadHits:13396
L2_5:sharedReadHits:54052
L2_5:exclusiveReadMisses:11807
L2_5:sharedReadMisses:41650
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:356920
OriginDirectory_5:cacheNaksReceived:2180
OriginDirectory_5:cacheEvictionsReceived:46308
OriginDirectory_5:cacheInterventionsReceived:6687
OriginDirectory_5:cacheInvalidatesReceived:3408
OriginDirectory_5:cacheInvalidateAcksReceived:3123
OriginDirectory_5:cacheInvalidateResponsesReceived:3581
OriginDirectory_5:cacheSpeculativeRepliesReceived:6383
OriginDirectory_5:cacheReadResponsesReceived:12067
OriginDirectory_5:cacheReadRepliesReceived:47151
OriginDirectory_5:directoryNaksReceived:4
OriginDirectory_5:directoryReadsReceived:54405
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:2124
OriginDirectory_5:directoryWritebackRequestsReceived:23398
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:17612462
OriginDirectory_5:totalReadResponses:53636

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:52708
MainMemory_5:WritessReceived:25522

ProcessorInterface_6
ProcessorInterface_6:readCount:10996785
ProcessorInterface_6:writeCount:1632998
ProcessorInterface_6:totalOperations:12629783

L1_6
L1_6:messagesReceived:12844220
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:10996785
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:67423
L1_6:writeHits:1632998
L1_6:writeMisses:11321

L2_6
L2_6:messagesReceived:342448
L2_6:exclusiveReadHits:11321
L2_6:sharedReadHits:67567
L2_6:exclusiveReadMisses:9745
L2_6:sharedReadMisses:53278
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:384484
OriginDirectory_6:cacheNaksReceived:1332
OriginDirectory_6:cacheEvictionsReceived:56385
OriginDirectory_6:cacheInterventionsReceived:7271
OriginDirectory_6:cacheInvalidatesReceived:2912
OriginDirectory_6:cacheInvalidateAcksReceived:2804
OriginDirectory_6:cacheInvalidateResponsesReceived:2982
OriginDirectory_6:cacheSpeculativeRepliesReceived:3762
OriginDirectory_6:cacheReadResponsesReceived:9328
OriginDirectory_6:cacheReadRepliesReceived:59316
OriginDirectory_6:directoryNaksReceived:15
OriginDirectory_6:directoryReadsReceived:54857
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:2158
OriginDirectory_6:directoryWritebackRequestsReceived:23101
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:20097813
OriginDirectory_6:totalReadResponses:63151

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:52655
MainMemory_6:WritessReceived:25259

ProcessorInterface_7
ProcessorInterface_7:readCount:14581166
ProcessorInterface_7:writeCount:1265710
ProcessorInterface_7:totalOperations:15846876

L1_7
L1_7:messagesReceived:15988881
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:14581166
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:40947
L1_7:writeHits:1265710
L1_7:writeMisses:12073

L2_7
L2_7:messagesReceived:225122
L2_7:exclusiveReadHits:12073
L2_7:sharedReadHits:41089
L2_7:exclusiveReadMisses:10506
L2_7:sharedReadMisses:30245
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:316605
OriginDirectory_7:cacheNaksReceived:1500
OriginDirectory_7:cacheEvictionsReceived:34613
OriginDirectory_7:cacheInterventionsReceived:5742
OriginDirectory_7:cacheInvalidatesReceived:2514
OriginDirectory_7:cacheInvalidateAcksReceived:3323
OriginDirectory_7:cacheInvalidateResponsesReceived:2693
OriginDirectory_7:cacheSpeculativeRepliesReceived:8245
OriginDirectory_7:cacheReadResponsesReceived:13247
OriginDirectory_7:cacheReadRepliesReceived:32564
OriginDirectory_7:directoryNaksReceived:24
OriginDirectory_7:directoryReadsReceived:54465
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:2112
OriginDirectory_7:directoryWritebackRequestsReceived:22833
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:13791038
OriginDirectory_7:totalReadResponses:40876

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:52107
MainMemory_7:WritessReceived:24945

ProcessorInterface_8
ProcessorInterface_8:readCount:13408736
ProcessorInterface_8:writeCount:1164295
ProcessorInterface_8:totalOperations:14573031

L1_8
L1_8:messagesReceived:14741541
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:13408736
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:51782
L1_8:writeHits:1164295
L1_8:writeMisses:10506

L2_8
L2_8:messagesReceived:269537
L2_8:exclusiveReadHits:10506
L2_8:sharedReadHits:51911
L2_8:exclusiveReadMisses:10419
L2_8:sharedReadMisses:39592
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:340311
OriginDirectory_8:cacheNaksReceived:867
OriginDirectory_8:cacheEvictionsReceived:43580
OriginDirectory_8:cacheInterventionsReceived:5358
OriginDirectory_8:cacheInvalidatesReceived:3028
OriginDirectory_8:cacheInvalidateAcksReceived:2059
OriginDirectory_8:cacheInvalidateResponsesReceived:3104
OriginDirectory_8:cacheSpeculativeRepliesReceived:5910
OriginDirectory_8:cacheReadResponsesReceived:10197
OriginDirectory_8:cacheReadRepliesReceived:44146
OriginDirectory_8:directoryNaksReceived:14
OriginDirectory_8:directoryReadsReceived:54691
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:2142
OriginDirectory_8:directoryWritebackRequestsReceived:22859
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:16274152
OriginDirectory_8:totalReadResponses:50130

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:52408
MainMemory_8:WritessReceived:25001

ProcessorInterface_9
ProcessorInterface_9:readCount:14224798
ProcessorInterface_9:writeCount:1200682
ProcessorInterface_9:totalOperations:15425480

L1_9
L1_9:messagesReceived:15588389
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:14224798
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:50353
L1_9:writeHits:1200682
L1_9:writeMisses:10292

L2_9
L2_9:messagesReceived:259636
L2_9:exclusiveReadHits:10292
L2_9:sharedReadHits:50541
L2_9:exclusiveReadMisses:9755
L2_9:sharedReadMisses:38267
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:336317
OriginDirectory_9:cacheNaksReceived:1805
OriginDirectory_9:cacheEvictionsReceived:41617
OriginDirectory_9:cacheInterventionsReceived:5199
OriginDirectory_9:cacheInvalidatesReceived:3096
OriginDirectory_9:cacheInvalidateAcksReceived:2284
OriginDirectory_9:cacheInvalidateResponsesReceived:2990
OriginDirectory_9:cacheSpeculativeRepliesReceived:8742
OriginDirectory_9:cacheReadResponsesReceived:12770
OriginDirectory_9:cacheReadRepliesReceived:39350
OriginDirectory_9:directoryNaksReceived:19
OriginDirectory_9:directoryReadsReceived:54470
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:2101
OriginDirectory_9:directoryWritebackRequestsReceived:22990
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:16218071
OriginDirectory_9:totalReadResponses:48197

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:52219
MainMemory_9:WritessReceived:25091

ProcessorInterface_10
ProcessorInterface_10:readCount:13120843
ProcessorInterface_10:writeCount:1296595
ProcessorInterface_10:totalOperations:14417438

L1_10
L1_10:messagesReceived:14595009
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:13120843
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:53628
L1_10:writeHits:1296595
L1_10:writeMisses:11662

L2_10
L2_10:messagesReceived:284334
L2_10:exclusiveReadHits:11662
L2_10:sharedReadHits:53747
L2_10:exclusiveReadMisses:11631
L2_10:sharedReadMisses:40969
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:347425
OriginDirectory_10:cacheNaksReceived:1409
OriginDirectory_10:cacheEvictionsReceived:46226
OriginDirectory_10:cacheInterventionsReceived:5557
OriginDirectory_10:cacheInvalidatesReceived:2965
OriginDirectory_10:cacheInvalidateAcksReceived:2255
OriginDirectory_10:cacheInvalidateResponsesReceived:2988
OriginDirectory_10:cacheSpeculativeRepliesReceived:6641
OriginDirectory_10:cacheReadResponsesReceived:11542
OriginDirectory_10:cacheReadRepliesReceived:46007
OriginDirectory_10:directoryNaksReceived:2
OriginDirectory_10:directoryReadsReceived:52918
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:2122
OriginDirectory_10:directoryWritebackRequestsReceived:22949
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:17193109
OriginDirectory_10:totalReadResponses:52704

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:51507
MainMemory_10:WritessReceived:25071

ProcessorInterface_11
ProcessorInterface_11:readCount:12637017
ProcessorInterface_11:writeCount:1301134
ProcessorInterface_11:totalOperations:13938151

L1_11
L1_11:messagesReceived:14119878
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:12637017
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:55796
L1_11:writeHits:1301134
L1_11:writeMisses:11004

L2_11
L2_11:messagesReceived:291712
L2_11:exclusiveReadHits:11004
L2_11:sharedReadHits:55962
L2_11:exclusiveReadMisses:10938
L2_11:sharedReadMisses:43422
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:350674
OriginDirectory_11:cacheNaksReceived:1741
OriginDirectory_11:cacheEvictionsReceived:47696
OriginDirectory_11:cacheInterventionsReceived:5414
OriginDirectory_11:cacheInvalidatesReceived:3028
OriginDirectory_11:cacheInvalidateAcksReceived:2404
OriginDirectory_11:cacheInvalidateResponsesReceived:3221
OriginDirectory_11:cacheSpeculativeRepliesReceived:5087
OriginDirectory_11:cacheReadResponsesReceived:9735
OriginDirectory_11:cacheReadRepliesReceived:49333
OriginDirectory_11:directoryNaksReceived:5
OriginDirectory_11:directoryReadsReceived:52289
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:2089
OriginDirectory_11:directoryWritebackRequestsReceived:22772
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:17663513
OriginDirectory_11:totalReadResponses:54508

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:50854
MainMemory_11:WritessReceived:24861

ProcessorInterface_12
ProcessorInterface_12:readCount:12764820
ProcessorInterface_12:writeCount:1338276
ProcessorInterface_12:totalOperations:14103096

L1_12
L1_12:messagesReceived:14293390
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:12764820
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:57512
L1_12:writeHits:1338276
L1_12:writeMisses:12457

L2_12
L2_12:messagesReceived:304436
L2_12:exclusiveReadHits:12457
L2_12:sharedReadHits:57685
L2_12:exclusiveReadMisses:10869
L2_12:sharedReadMisses:44824
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:361780
OriginDirectory_12:cacheNaksReceived:1460
OriginDirectory_12:cacheEvictionsReceived:48644
OriginDirectory_12:cacheInterventionsReceived:7319
OriginDirectory_12:cacheInvalidatesReceived:3436
OriginDirectory_12:cacheInvalidateAcksReceived:2563
OriginDirectory_12:cacheInvalidateResponsesReceived:3554
OriginDirectory_12:cacheSpeculativeRepliesReceived:7469
OriginDirectory_12:cacheReadResponsesReceived:13643
OriginDirectory_12:cacheReadRepliesReceived:48301
OriginDirectory_12:directoryNaksReceived:7
OriginDirectory_12:directoryReadsReceived:53414
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:2149
OriginDirectory_12:directoryWritebackRequestsReceived:22938
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:18329939
OriginDirectory_12:totalReadResponses:55856

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:51287
MainMemory_12:WritessReceived:25087

ProcessorInterface_13
ProcessorInterface_13:readCount:12255508
ProcessorInterface_13:writeCount:1751665
ProcessorInterface_13:totalOperations:14007173

L1_13
L1_13:messagesReceived:14193722
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:12255508
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:60155
L1_13:writeHits:1751665
L1_13:writeMisses:10196

L2_13
L2_13:messagesReceived:290380
L2_13:exclusiveReadHits:10196
L2_13:sharedReadHits:60304
L2_13:exclusiveReadMisses:8609
L2_13:sharedReadMisses:41889
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:345066
OriginDirectory_13:cacheNaksReceived:1023
OriginDirectory_13:cacheEvictionsReceived:44015
OriginDirectory_13:cacheInterventionsReceived:7596
OriginDirectory_13:cacheInvalidatesReceived:2343
OriginDirectory_13:cacheInvalidateAcksReceived:4245
OriginDirectory_13:cacheInvalidateResponsesReceived:2791
OriginDirectory_13:cacheSpeculativeRepliesReceived:6605
OriginDirectory_13:cacheReadResponsesReceived:13086
OriginDirectory_13:cacheReadRepliesReceived:43939
OriginDirectory_13:directoryNaksReceived:1
OriginDirectory_13:directoryReadsReceived:51921
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:2165
OriginDirectory_13:directoryWritebackRequestsReceived:22438
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:16548127
OriginDirectory_13:totalReadResponses:50628

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:50350
MainMemory_13:WritessReceived:24603

ProcessorInterface_14
ProcessorInterface_14:readCount:10361549
ProcessorInterface_14:writeCount:1729682
ProcessorInterface_14:totalOperations:12091231

L1_14
L1_14:messagesReceived:12325825
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:10361549
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:75385
L1_14:writeHits:1729682
L1_14:writeMisses:10759

L2_14
L2_14:messagesReceived:372080
L2_14:exclusiveReadHits:10759
L2_14:sharedReadHits:75496
L2_14:exclusiveReadMisses:9123
L2_14:sharedReadMisses:58737
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:400027
OriginDirectory_14:cacheNaksReceived:809
OriginDirectory_14:cacheEvictionsReceived:61777
OriginDirectory_14:cacheInterventionsReceived:6805
OriginDirectory_14:cacheInvalidatesReceived:2406
OriginDirectory_14:cacheInvalidateAcksReceived:2699
OriginDirectory_14:cacheInvalidateResponsesReceived:2549
OriginDirectory_14:cacheSpeculativeRepliesReceived:3872
OriginDirectory_14:cacheReadResponsesReceived:9129
OriginDirectory_14:cacheReadRepliesReceived:64031
OriginDirectory_14:directoryNaksReceived:117
OriginDirectory_14:directoryReadsReceived:58231
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:2134
OriginDirectory_14:directoryWritebackRequestsReceived:22330
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:21504342
OriginDirectory_14:totalReadResponses:67964

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:53525
MainMemory_14:WritessReceived:24464

ProcessorInterface_15
ProcessorInterface_15:readCount:9978335
ProcessorInterface_15:writeCount:1781071
ProcessorInterface_15:totalOperations:11759406

L1_15
L1_15:messagesReceived:11997893
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:9978335
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:73507
L1_15:writeHits:1781071
L1_15:writeMisses:13174

L2_15
L2_15:messagesReceived:383460
L2_15:exclusiveReadHits:13174
L2_15:sharedReadHits:73670
L2_15:exclusiveReadMisses:11591
L2_15:sharedReadMisses:59571
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:416617
OriginDirectory_15:cacheNaksReceived:1281
OriginDirectory_15:cacheEvictionsReceived:64289
OriginDirectory_15:cacheInterventionsReceived:7241
OriginDirectory_15:cacheInvalidatesReceived:3097
OriginDirectory_15:cacheInvalidateAcksReceived:3192
OriginDirectory_15:cacheInvalidateResponsesReceived:3082
OriginDirectory_15:cacheSpeculativeRepliesReceived:3875
OriginDirectory_15:cacheReadResponsesReceived:10251
OriginDirectory_15:cacheReadRepliesReceived:67351
OriginDirectory_15:directoryNaksReceived:130
OriginDirectory_15:directoryReadsReceived:58099
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:2155
OriginDirectory_15:directoryWritebackRequestsReceived:22289
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:22575131
OriginDirectory_15:totalReadResponses:71307

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:53258
MainMemory_15:WritessReceived:24444

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:203312942
TotalCache:totalL1CacheSharedReadMisses:908021
TotalCache:totalL1CacheWriteHits:22863621
TotalCache:totalL1CacheWriteMisses:188804
TotalCache:totalL2CacheExclusiveReadHits:188802
TotalCache:totalL2CacheExclusiveReadMisses:172735
TotalCache:totalL2CacheSharedReadHits:910381
TotalCache:totalL2CacheSharedReadMisses:695851
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:188802
TotalCache:totalCacheExclusiveReadMisses:172735
TotalCache:totalCacheSharedReadHits:204223323
TotalCache:totalCacheSharedReadMisses:1603872
TotalCache:totalCacheWriteHits:22863621
TotalCache:totalCacheWriteMisses:188804

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:283360150
TotalDirectory:totalReadResponses:870720
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:325
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
