Group string ReportFileName results/cholesky-origin-32-64-512.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03151308

TotalRunTime
TotalRunTime:TotalRunTime:15586729

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:2703009
Network:AverageLatency:87.6175

ProcessorInterface_0
ProcessorInterface_0:readCount:6289308
ProcessorInterface_0:writeCount:835224
ProcessorInterface_0:totalOperations:7124532

L1_0
L1_0:messagesReceived:7229487
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:6289308
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:33653
L1_0:writeHits:835224
L1_0:writeMisses:9590

L2_0
L2_0:messagesReceived:156899
L2_0:exclusiveReadHits:9590
L2_0:sharedReadHits:33830
L2_0:exclusiveReadMisses:7268
L2_0:sharedReadMisses:21473
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:174365
OriginDirectory_0:cacheNaksReceived:1344
OriginDirectory_0:cacheEvictionsReceived:16227
OriginDirectory_0:cacheInterventionsReceived:4553
OriginDirectory_0:cacheInvalidatesReceived:2595
OriginDirectory_0:cacheInvalidateAcksReceived:2394
OriginDirectory_0:cacheInvalidateResponsesReceived:3128
OriginDirectory_0:cacheSpeculativeRepliesReceived:4801
OriginDirectory_0:cacheReadResponsesReceived:8585
OriginDirectory_0:cacheReadRepliesReceived:24004
OriginDirectory_0:directoryNaksReceived:113
OriginDirectory_0:directoryReadsReceived:31096
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:2329
OriginDirectory_0:directoryWritebackRequestsReceived:4903
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:9935005
OriginDirectory_0:totalReadResponses:28899

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:26631
MainMemory_0:WritessReceived:7232

ProcessorInterface_1
ProcessorInterface_1:readCount:6917357
ProcessorInterface_1:writeCount:743858
ProcessorInterface_1:totalOperations:7661215

L1_1
L1_1:messagesReceived:7746582
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:6917357
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:26048
L1_1:writeHits:743855
L1_1:writeMisses:9616

L2_1
L2_1:messagesReceived:127720
L2_1:exclusiveReadHits:9614
L2_1:sharedReadHits:26178
L2_1:exclusiveReadMisses:7167
L2_1:sharedReadMisses:17101
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:162177
OriginDirectory_1:cacheNaksReceived:1286
OriginDirectory_1:cacheEvictionsReceived:12376
OriginDirectory_1:cacheInterventionsReceived:3770
OriginDirectory_1:cacheInvalidatesReceived:2073
OriginDirectory_1:cacheInvalidateAcksReceived:2908
OriginDirectory_1:cacheInvalidateResponsesReceived:2618
OriginDirectory_1:cacheSpeculativeRepliesReceived:4853
OriginDirectory_1:cacheReadResponsesReceived:7897
OriginDirectory_1:cacheReadRepliesReceived:19460
OriginDirectory_1:directoryNaksReceived:139
OriginDirectory_1:directoryReadsReceived:32496
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2325
OriginDirectory_1:directoryWritebackRequestsReceived:4975
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:8512968
OriginDirectory_1:totalReadResponses:24388

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:27356
MainMemory_1:WritessReceived:7300

ProcessorInterface_2
ProcessorInterface_2:readCount:6340278
ProcessorInterface_2:writeCount:838592
ProcessorInterface_2:totalOperations:7178870

L1_2
L1_2:messagesReceived:7285177
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:6340278
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:33936
L1_2:writeHits:838592
L1_2:writeMisses:9822

L2_2
L2_2:messagesReceived:158970
L2_2:exclusiveReadHits:9822
L2_2:sharedReadHits:34130
L2_2:exclusiveReadMisses:7544
L2_2:sharedReadMisses:21638
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:186541
OriginDirectory_2:cacheNaksReceived:1789
OriginDirectory_2:cacheEvictionsReceived:16256
OriginDirectory_2:cacheInterventionsReceived:4516
OriginDirectory_2:cacheInvalidatesReceived:2940
OriginDirectory_2:cacheInvalidateAcksReceived:2362
OriginDirectory_2:cacheInvalidateResponsesReceived:3441
OriginDirectory_2:cacheSpeculativeRepliesReceived:4704
OriginDirectory_2:cacheReadResponsesReceived:8411
OriginDirectory_2:cacheReadRepliesReceived:24555
OriginDirectory_2:directoryNaksReceived:335
OriginDirectory_2:directoryReadsReceived:37965
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2317
OriginDirectory_2:directoryWritebackRequestsReceived:4891
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:10061019
OriginDirectory_2:totalReadResponses:29361

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:28804
MainMemory_2:WritessReceived:7208

ProcessorInterface_3
ProcessorInterface_3:readCount:6155232
ProcessorInterface_3:writeCount:789500
ProcessorInterface_3:totalOperations:6944732

L1_3
L1_3:messagesReceived:7043957
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:6155232
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31817
L1_3:writeHits:789500
L1_3:writeMisses:9385

L2_3
L2_3:messagesReceived:148637
L2_3:exclusiveReadHits:9385
L2_3:sharedReadHits:31978
L2_3:exclusiveReadMisses:7114
L2_3:sharedReadMisses:20650
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:177608
OriginDirectory_3:cacheNaksReceived:1771
OriginDirectory_3:cacheEvictionsReceived:15048
OriginDirectory_3:cacheInterventionsReceived:3931
OriginDirectory_3:cacheInvalidatesReceived:2822
OriginDirectory_3:cacheInvalidateAcksReceived:2294
OriginDirectory_3:cacheInvalidateResponsesReceived:3320
OriginDirectory_3:cacheSpeculativeRepliesReceived:4463
OriginDirectory_3:cacheReadResponsesReceived:7684
OriginDirectory_3:cacheReadRepliesReceived:23360
OriginDirectory_3:directoryNaksReceived:219
OriginDirectory_3:directoryReadsReceived:35650
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:2324
OriginDirectory_3:directoryWritebackRequestsReceived:4982
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:9592167
OriginDirectory_3:totalReadResponses:27913

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:28339
MainMemory_3:WritessReceived:7306

ProcessorInterface_4
ProcessorInterface_4:readCount:6830693
ProcessorInterface_4:writeCount:723519
ProcessorInterface_4:totalOperations:7554212

L1_4
L1_4:messagesReceived:7652683
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:6830693
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:30200
L1_4:writeHits:723519
L1_4:writeMisses:11415

L2_4
L2_4:messagesReceived:143457
L2_4:exclusiveReadHits:11415
L2_4:sharedReadHits:30403
L2_4:exclusiveReadMisses:6777
L2_4:sharedReadMisses:18283
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:171393
OriginDirectory_4:cacheNaksReceived:2085
OriginDirectory_4:cacheEvictionsReceived:12278
OriginDirectory_4:cacheInterventionsReceived:5018
OriginDirectory_4:cacheInvalidatesReceived:2917
OriginDirectory_4:cacheInvalidateAcksReceived:2101
OriginDirectory_4:cacheInvalidateResponsesReceived:3453
OriginDirectory_4:cacheSpeculativeRepliesReceived:5455
OriginDirectory_4:cacheReadResponsesReceived:9567
OriginDirectory_4:cacheReadRepliesReceived:19688
OriginDirectory_4:directoryNaksReceived:252
OriginDirectory_4:directoryReadsReceived:35609
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:2337
OriginDirectory_4:directoryWritebackRequestsReceived:4966
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:8973494
OriginDirectory_4:totalReadResponses:25247

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:28171
MainMemory_4:WritessReceived:7303

ProcessorInterface_5
ProcessorInterface_5:readCount:6570452
ProcessorInterface_5:writeCount:860604
ProcessorInterface_5:totalOperations:7431056

L1_5
L1_5:messagesReceived:7529259
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:6570452
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:31959
L1_5:writeHits:860604
L1_5:writeMisses:9755

L2_5
L2_5:messagesReceived:142850
L2_5:exclusiveReadHits:9755
L2_5:sharedReadHits:32149
L2_5:exclusiveReadMisses:7344
L2_5:sharedReadMisses:17779
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:157902
OriginDirectory_5:cacheNaksReceived:1951
OriginDirectory_5:cacheEvictionsReceived:12139
OriginDirectory_5:cacheInterventionsReceived:4863
OriginDirectory_5:cacheInvalidatesReceived:2754
OriginDirectory_5:cacheInvalidateAcksReceived:4332
OriginDirectory_5:cacheInvalidateResponsesReceived:3336
OriginDirectory_5:cacheSpeculativeRepliesReceived:5482
OriginDirectory_5:cacheReadResponsesReceived:9464
OriginDirectory_5:cacheReadRepliesReceived:19708
OriginDirectory_5:directoryNaksReceived:2
OriginDirectory_5:directoryReadsReceived:26029
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:2323
OriginDirectory_5:directoryWritebackRequestsReceived:4927
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:8972817
OriginDirectory_5:totalReadResponses:25294

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:24446
MainMemory_5:WritessReceived:7250

ProcessorInterface_6
ProcessorInterface_6:readCount:5616513
ProcessorInterface_6:writeCount:1205019
ProcessorInterface_6:totalOperations:6821532

L1_6
L1_6:messagesReceived:6945112
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:5616513
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:42459
L1_6:writeHits:1205019
L1_6:writeMisses:9983

L2_6
L2_6:messagesReceived:175260
L2_6:exclusiveReadHits:9983
L2_6:sharedReadHits:42654
L2_6:exclusiveReadMisses:7092
L2_6:sharedReadMisses:21283
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:166586
OriginDirectory_6:cacheNaksReceived:1865
OriginDirectory_6:cacheEvictionsReceived:15672
OriginDirectory_6:cacheInterventionsReceived:5429
OriginDirectory_6:cacheInvalidatesReceived:2468
OriginDirectory_6:cacheInvalidateAcksReceived:4515
OriginDirectory_6:cacheInvalidateResponsesReceived:2996
OriginDirectory_6:cacheSpeculativeRepliesReceived:3977
OriginDirectory_6:cacheReadResponsesReceived:8544
OriginDirectory_6:cacheReadRepliesReceived:24468
OriginDirectory_6:directoryNaksReceived:1
OriginDirectory_6:directoryReadsReceived:25920
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:2352
OriginDirectory_6:directoryWritebackRequestsReceived:4945
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:9758242
OriginDirectory_6:totalReadResponses:28547

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:24294
MainMemory_6:WritessReceived:7297

ProcessorInterface_7
ProcessorInterface_7:readCount:5621067
ProcessorInterface_7:writeCount:990944
ProcessorInterface_7:totalOperations:6612011

L1_7
L1_7:messagesReceived:6732417
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:5621067
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:40900
L1_7:writeHits:990944
L1_7:writeMisses:8891

L2_7
L2_7:messagesReceived:177084
L2_7:exclusiveReadHits:8891
L2_7:sharedReadHits:41030
L2_7:exclusiveReadMisses:6812
L2_7:sharedReadMisses:24511
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:170251
OriginDirectory_7:cacheNaksReceived:1632
OriginDirectory_7:cacheEvictionsReceived:19120
OriginDirectory_7:cacheInterventionsReceived:3944
OriginDirectory_7:cacheInvalidatesReceived:2416
OriginDirectory_7:cacheInvalidateAcksReceived:2443
OriginDirectory_7:cacheInvalidateResponsesReceived:2807
OriginDirectory_7:cacheSpeculativeRepliesReceived:4164
OriginDirectory_7:cacheReadResponsesReceived:7523
OriginDirectory_7:cacheReadRepliesReceived:27228
OriginDirectory_7:directoryNaksReceived:2
OriginDirectory_7:directoryReadsReceived:25363
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:2361
OriginDirectory_7:directoryWritebackRequestsReceived:4939
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:10665144
OriginDirectory_7:totalReadResponses:31444

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:23792
MainMemory_7:WritessReceived:7300

ProcessorInterface_8
ProcessorInterface_8:readCount:7363083
ProcessorInterface_8:writeCount:631106
ProcessorInterface_8:totalOperations:7994189

L1_8
L1_8:messagesReceived:8065944
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:7363083
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:21579
L1_8:writeHits:631106
L1_8:writeMisses:8778

L2_8
L2_8:messagesReceived:108157
L2_8:exclusiveReadHits:8778
L2_8:sharedReadHits:21682
L2_8:exclusiveReadMisses:6804
L2_8:sharedReadMisses:14023
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:141238
OriginDirectory_8:cacheNaksReceived:848
OriginDirectory_8:cacheEvictionsReceived:8936
OriginDirectory_8:cacheInterventionsReceived:4493
OriginDirectory_8:cacheInvalidatesReceived:2255
OriginDirectory_8:cacheInvalidateAcksReceived:3111
OriginDirectory_8:cacheInvalidateResponsesReceived:2791
OriginDirectory_8:cacheSpeculativeRepliesReceived:5643
OriginDirectory_8:cacheReadResponsesReceived:9441
OriginDirectory_8:cacheReadRepliesReceived:15234
OriginDirectory_8:directoryNaksReceived:1
OriginDirectory_8:directoryReadsReceived:25492
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:2351
OriginDirectory_8:directoryWritebackRequestsReceived:4925
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:7477727
OriginDirectory_8:totalReadResponses:20921

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:23904
MainMemory_8:WritessReceived:7276

ProcessorInterface_9
ProcessorInterface_9:readCount:6481494
ProcessorInterface_9:writeCount:713157
ProcessorInterface_9:totalOperations:7194651

L1_9
L1_9:messagesReceived:7290449
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:6481494
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:29579
L1_9:writeHits:713157
L1_9:writeMisses:10002

L2_9
L2_9:messagesReceived:143907
L2_9:exclusiveReadHits:10002
L2_9:sharedReadHits:29769
L2_9:exclusiveReadMisses:7497
L2_9:sharedReadMisses:19425
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:159340
OriginDirectory_9:cacheNaksReceived:1905
OriginDirectory_9:cacheEvictionsReceived:14218
OriginDirectory_9:cacheInterventionsReceived:4494
OriginDirectory_9:cacheInvalidatesReceived:2759
OriginDirectory_9:cacheInvalidateAcksReceived:2693
OriginDirectory_9:cacheInvalidateResponsesReceived:3258
OriginDirectory_9:cacheSpeculativeRepliesReceived:3994
OriginDirectory_9:cacheReadResponsesReceived:7620
OriginDirectory_9:cacheReadRepliesReceived:23013
OriginDirectory_9:directoryNaksReceived:1
OriginDirectory_9:directoryReadsReceived:25787
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:2373
OriginDirectory_9:directoryWritebackRequestsReceived:4875
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:9357291
OriginDirectory_9:totalReadResponses:27095

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:24216
MainMemory_9:WritessReceived:7248

ProcessorInterface_10
ProcessorInterface_10:readCount:6825186
ProcessorInterface_10:writeCount:556939
ProcessorInterface_10:totalOperations:7382125

L1_10
L1_10:messagesReceived:7463604
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:6825186
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:24115
L1_10:writeHits:556939
L1_10:writeMisses:9903

L2_10
L2_10:messagesReceived:125516
L2_10:exclusiveReadHits:9903
L2_10:sharedReadHits:24343
L2_10:exclusiveReadMisses:7507
L2_10:sharedReadMisses:17624
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:153321
OriginDirectory_10:cacheNaksReceived:2064
OriginDirectory_10:cacheEvictionsReceived:11788
OriginDirectory_10:cacheInterventionsReceived:4087
OriginDirectory_10:cacheInvalidatesReceived:3227
OriginDirectory_10:cacheInvalidateAcksReceived:2394
OriginDirectory_10:cacheInvalidateResponsesReceived:3913
OriginDirectory_10:cacheSpeculativeRepliesReceived:4035
OriginDirectory_10:cacheReadResponsesReceived:7153
OriginDirectory_10:cacheReadRepliesReceived:21183
OriginDirectory_10:directoryNaksReceived:3
OriginDirectory_10:directoryReadsReceived:25804
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:2341
OriginDirectory_10:directoryWritebackRequestsReceived:4919
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:8823893
OriginDirectory_10:totalReadResponses:25342

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:24297
MainMemory_10:WritessReceived:7260

ProcessorInterface_11
ProcessorInterface_11:readCount:6788844
ProcessorInterface_11:writeCount:852618
ProcessorInterface_11:totalOperations:7641462

L1_11
L1_11:messagesReceived:7737542
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:6788844
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:30044
L1_11:writeHits:852618
L1_11:writeMisses:10116

L2_11
L2_11:messagesReceived:140775
L2_11:exclusiveReadHits:10116
L2_11:sharedReadHits:30181
L2_11:exclusiveReadMisses:7438
L2_11:sharedReadMisses:17585
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:155758
OriginDirectory_11:cacheNaksReceived:1715
OriginDirectory_11:cacheEvictionsReceived:13008
OriginDirectory_11:cacheInterventionsReceived:4665
OriginDirectory_11:cacheInvalidatesReceived:2331
OriginDirectory_11:cacheInvalidateAcksReceived:3525
OriginDirectory_11:cacheInvalidateResponsesReceived:2661
OriginDirectory_11:cacheSpeculativeRepliesReceived:5166
OriginDirectory_11:cacheReadResponsesReceived:9097
OriginDirectory_11:cacheReadRepliesReceived:19929
OriginDirectory_11:directoryNaksReceived:14
OriginDirectory_11:directoryReadsReceived:25986
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:2326
OriginDirectory_11:directoryWritebackRequestsReceived:4960
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:8859295
OriginDirectory_11:totalReadResponses:25146

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:24202
MainMemory_11:WritessReceived:7286

ProcessorInterface_12
ProcessorInterface_12:readCount:6063619
ProcessorInterface_12:writeCount:939261
ProcessorInterface_12:totalOperations:7002880

L1_12
L1_12:messagesReceived:7104688
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:6063619
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:32948
L1_12:writeHits:939261
L1_12:writeMisses:9894

L2_12
L2_12:messagesReceived:149865
L2_12:exclusiveReadHits:9894
L2_12:sharedReadHits:33090
L2_12:exclusiveReadMisses:7761
L2_12:sharedReadMisses:18979
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:165764
OriginDirectory_12:cacheNaksReceived:1957
OriginDirectory_12:cacheEvictionsReceived:13709
OriginDirectory_12:cacheInterventionsReceived:5090
OriginDirectory_12:cacheInvalidatesReceived:2699
OriginDirectory_12:cacheInvalidateAcksReceived:4546
OriginDirectory_12:cacheInvalidateResponsesReceived:3467
OriginDirectory_12:cacheSpeculativeRepliesReceived:4462
OriginDirectory_12:cacheReadResponsesReceived:8526
OriginDirectory_12:cacheReadRepliesReceived:22355
OriginDirectory_12:directoryNaksReceived:2
OriginDirectory_12:directoryReadsReceived:29339
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:2333
OriginDirectory_12:directoryWritebackRequestsReceived:4948
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:9344111
OriginDirectory_12:totalReadResponses:26861

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:24358
MainMemory_12:WritessReceived:7281

ProcessorInterface_13
ProcessorInterface_13:readCount:6401074
ProcessorInterface_13:writeCount:736769
ProcessorInterface_13:totalOperations:7137843

L1_13
L1_13:messagesReceived:7234876
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:6401074
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:31163
L1_13:writeHits:736769
L1_13:writeMisses:8959

L2_13
L2_13:messagesReceived:146390
L2_13:exclusiveReadHits:8959
L2_13:sharedReadHits:31297
L2_13:exclusiveReadMisses:6874
L2_13:sharedReadMisses:20857
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:161298
OriginDirectory_13:cacheNaksReceived:2341
OriginDirectory_13:cacheEvictionsReceived:15152
OriginDirectory_13:cacheInterventionsReceived:3939
OriginDirectory_13:cacheInvalidatesReceived:2689
OriginDirectory_13:cacheInvalidateAcksReceived:2372
OriginDirectory_13:cacheInvalidateResponsesReceived:3165
OriginDirectory_13:cacheSpeculativeRepliesReceived:3935
OriginDirectory_13:cacheReadResponsesReceived:7175
OriginDirectory_13:cacheReadRepliesReceived:23865
OriginDirectory_13:directoryNaksReceived:6
OriginDirectory_13:directoryReadsReceived:25900
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:2413
OriginDirectory_13:directoryWritebackRequestsReceived:4941
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:9608964
OriginDirectory_13:totalReadResponses:27854

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:24250
MainMemory_13:WritessReceived:7354

ProcessorInterface_14
ProcessorInterface_14:readCount:6164694
ProcessorInterface_14:writeCount:820008
ProcessorInterface_14:totalOperations:6984702

L1_14
L1_14:messagesReceived:7086448
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6164694
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32279
L1_14:writeHits:820008
L1_14:writeMisses:9555

L2_14
L2_14:messagesReceived:153537
L2_14:exclusiveReadHits:9555
L2_14:sharedReadHits:32407
L2_14:exclusiveReadMisses:7260
L2_14:sharedReadMisses:21653
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:164226
OriginDirectory_14:cacheNaksReceived:1503
OriginDirectory_14:cacheEvictionsReceived:16401
OriginDirectory_14:cacheInterventionsReceived:4152
OriginDirectory_14:cacheInvalidatesReceived:2502
OriginDirectory_14:cacheInvalidateAcksReceived:2532
OriginDirectory_14:cacheInvalidateResponsesReceived:3088
OriginDirectory_14:cacheSpeculativeRepliesReceived:4137
OriginDirectory_14:cacheReadResponsesReceived:7469
OriginDirectory_14:cacheReadRepliesReceived:24833
OriginDirectory_14:directoryNaksReceived:3
OriginDirectory_14:directoryReadsReceived:25900
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:2368
OriginDirectory_14:directoryWritebackRequestsReceived:4924
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:9891818
OriginDirectory_14:totalReadResponses:29032

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:24234
MainMemory_14:WritessReceived:7292

ProcessorInterface_15
ProcessorInterface_15:readCount:6718634
ProcessorInterface_15:writeCount:647111
ProcessorInterface_15:totalOperations:7365745

L1_15
L1_15:messagesReceived:7452243
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:6718634
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:25627
L1_15:writeHits:647111
L1_15:writeMisses:10143

L2_15
L2_15:messagesReceived:131410
L2_15:exclusiveReadHits:10143
L2_15:sharedReadHits:25833
L2_15:exclusiveReadMisses:7449
L2_15:sharedReadMisses:17964
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:153990
OriginDirectory_15:cacheNaksReceived:2311
OriginDirectory_15:cacheEvictionsReceived:12942
OriginDirectory_15:cacheInterventionsReceived:4046
OriginDirectory_15:cacheInvalidatesReceived:2770
OriginDirectory_15:cacheInvalidateAcksReceived:2088
OriginDirectory_15:cacheInvalidateResponsesReceived:3246
OriginDirectory_15:cacheSpeculativeRepliesReceived:3768
OriginDirectory_15:cacheReadResponsesReceived:6993
OriginDirectory_15:cacheReadRepliesReceived:21731
OriginDirectory_15:directoryNaksReceived:3
OriginDirectory_15:directoryReadsReceived:25970
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:2303
OriginDirectory_15:directoryWritebackRequestsReceived:4955
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:8900789
OriginDirectory_15:totalReadResponses:25609

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:24273
MainMemory_15:WritessReceived:7258

ProcessorInterface_16
ProcessorInterface_16:readCount:6069439
ProcessorInterface_16:writeCount:833991
ProcessorInterface_16:totalOperations:6903430

L1_16
L1_16:messagesReceived:7014636
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:6069439
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:35725
L1_16:writeHits:833991
L1_16:writeMisses:9944

L2_16
L2_16:messagesReceived:166497
L2_16:exclusiveReadHits:9944
L2_16:sharedReadHits:35957
L2_16:exclusiveReadMisses:7671
L2_16:sharedReadMisses:22806
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:170334
OriginDirectory_16:cacheNaksReceived:1948
OriginDirectory_16:cacheEvictionsReceived:17287
OriginDirectory_16:cacheInterventionsReceived:4795
OriginDirectory_16:cacheInvalidatesReceived:2985
OriginDirectory_16:cacheInvalidateAcksReceived:2722
OriginDirectory_16:cacheInvalidateResponsesReceived:3551
OriginDirectory_16:cacheSpeculativeRepliesReceived:4017
OriginDirectory_16:cacheReadResponsesReceived:7896
OriginDirectory_16:cacheReadRepliesReceived:26557
OriginDirectory_16:directoryNaksReceived:4
OriginDirectory_16:directoryReadsReceived:25440
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:2334
OriginDirectory_16:directoryWritebackRequestsReceived:4973
OriginDirectory_16:directoryWriteResponsesReceived:0
OriginDirectory_16:totalLatency:10444557
OriginDirectory_16:totalReadResponses:30692

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:23927
MainMemory_16:WritessReceived:7307

ProcessorInterface_17
ProcessorInterface_17:readCount:6515193
ProcessorInterface_17:writeCount:769452
ProcessorInterface_17:totalOperations:7284645

L1_17
L1_17:messagesReceived:7380050
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:6515193
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:29992
L1_17:writeHits:769452
L1_17:writeMisses:9254

L2_17
L2_17:messagesReceived:144981
L2_17:exclusiveReadHits:9254
L2_17:sharedReadHits:30133
L2_17:exclusiveReadMisses:7047
L2_17:sharedReadMisses:20802
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:161684
OriginDirectory_17:cacheNaksReceived:1681
OriginDirectory_17:cacheEvictionsReceived:15427
OriginDirectory_17:cacheInterventionsReceived:3857
OriginDirectory_17:cacheInvalidatesReceived:2566
OriginDirectory_17:cacheInvalidateAcksReceived:2107
OriginDirectory_17:cacheInvalidateResponsesReceived:3154
OriginDirectory_17:cacheSpeculativeRepliesReceived:5381
OriginDirectory_17:cacheReadResponsesReceived:8461
OriginDirectory_17:cacheReadRepliesReceived:22534
OriginDirectory_17:directoryNaksReceived:3
OriginDirectory_17:directoryReadsReceived:25800
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:2312
OriginDirectory_17:directoryWritebackRequestsReceived:4930
OriginDirectory_17:directoryWriteResponsesReceived:0
OriginDirectory_17:totalLatency:9776205
OriginDirectory_17:totalReadResponses:27976

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:24179
MainMemory_17:WritessReceived:7242

ProcessorInterface_18
ProcessorInterface_18:readCount:6686522
ProcessorInterface_18:writeCount:705286
ProcessorInterface_18:totalOperations:7391808

L1_18
L1_18:messagesReceived:7486089
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:6686522
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:29507
L1_18:writeHits:705286
L1_18:writeMisses:9695

L2_18
L2_18:messagesReceived:142233
L2_18:exclusiveReadHits:9695
L2_18:sharedReadHits:29696
L2_18:exclusiveReadMisses:7428
L2_18:sharedReadMisses:19605
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:159007
OriginDirectory_18:cacheNaksReceived:1670
OriginDirectory_18:cacheEvictionsReceived:14033
OriginDirectory_18:cacheInterventionsReceived:4277
OriginDirectory_18:cacheInvalidatesReceived:2796
OriginDirectory_18:cacheInvalidateAcksReceived:2570
OriginDirectory_18:cacheInvalidateResponsesReceived:3414
OriginDirectory_18:cacheSpeculativeRepliesReceived:3718
OriginDirectory_18:cacheReadResponsesReceived:7106
OriginDirectory_18:cacheReadRepliesReceived:23399
OriginDirectory_18:directoryNaksReceived:1
OriginDirectory_18:directoryReadsReceived:26071
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:2311
OriginDirectory_18:directoryWritebackRequestsReceived:4968
OriginDirectory_18:directoryWriteResponsesReceived:0
OriginDirectory_18:totalLatency:9298964
OriginDirectory_18:totalReadResponses:27208

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:24342
MainMemory_18:WritessReceived:7279

ProcessorInterface_19
ProcessorInterface_19:readCount:5963285
ProcessorInterface_19:writeCount:859835
ProcessorInterface_19:totalOperations:6823120

L1_19
L1_19:messagesReceived:6937462
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:5963285
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:36292
L1_19:writeHits:859835
L1_19:writeMisses:10718

L2_19
L2_19:messagesReceived:171165
L2_19:exclusiveReadHits:10718
L2_19:sharedReadHits:36464
L2_19:exclusiveReadMisses:8330
L2_19:sharedReadMisses:22758
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:174867
OriginDirectory_19:cacheNaksReceived:2356
OriginDirectory_19:cacheEvictionsReceived:17386
OriginDirectory_19:cacheInterventionsReceived:5306
OriginDirectory_19:cacheInvalidatesReceived:3306
OriginDirectory_19:cacheInvalidateAcksReceived:3098
OriginDirectory_19:cacheInvalidateResponsesReceived:4086
OriginDirectory_19:cacheSpeculativeRepliesReceived:4448
OriginDirectory_19:cacheReadResponsesReceived:8619
OriginDirectory_19:cacheReadRepliesReceived:26732
OriginDirectory_19:directoryNaksReceived:1
OriginDirectory_19:directoryReadsReceived:25767
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:2337
OriginDirectory_19:directoryWritebackRequestsReceived:4945
OriginDirectory_19:directoryWriteResponsesReceived:0
OriginDirectory_19:totalLatency:10733223
OriginDirectory_19:totalReadResponses:31237

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:24210
MainMemory_19:WritessReceived:7282

ProcessorInterface_20
ProcessorInterface_20:readCount:6626229
ProcessorInterface_20:writeCount:634359
ProcessorInterface_20:totalOperations:7260588

L1_20
L1_20:messagesReceived:7350847
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:6626229
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:27708
L1_20:writeHits:634359
L1_20:writeMisses:9930

L2_20
L2_20:messagesReceived:137674
L2_20:exclusiveReadHits:9930
L2_20:sharedReadHits:27930
L2_20:exclusiveReadMisses:7532
L2_20:sharedReadMisses:19221
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:159462
OriginDirectory_20:cacheNaksReceived:2291
OriginDirectory_20:cacheEvictionsReceived:13142
OriginDirectory_20:cacheInterventionsReceived:4258
OriginDirectory_20:cacheInvalidatesReceived:3519
OriginDirectory_20:cacheInvalidateAcksReceived:2569
OriginDirectory_20:cacheInvalidateResponsesReceived:4134
OriginDirectory_20:cacheSpeculativeRepliesReceived:4298
OriginDirectory_20:cacheReadResponsesReceived:7591
OriginDirectory_20:cacheReadRepliesReceived:22548
OriginDirectory_20:directoryNaksReceived:2
OriginDirectory_20:directoryReadsReceived:25605
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:2356
OriginDirectory_20:directoryWritebackRequestsReceived:4997
OriginDirectory_20:directoryWriteResponsesReceived:0
OriginDirectory_20:totalLatency:9366029
OriginDirectory_20:totalReadResponses:26951

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:24062
MainMemory_20:WritessReceived:7353

ProcessorInterface_21
ProcessorInterface_21:readCount:7124127
ProcessorInterface_21:writeCount:531820
ProcessorInterface_21:totalOperations:7655947

L1_21
L1_21:messagesReceived:7733673
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:7124127
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:22949
L1_21:writeHits:531820
L1_21:writeMisses:9829

L2_21
L2_21:messagesReceived:120227
L2_21:exclusiveReadHits:9829
L2_21:sharedReadHits:23224
L2_21:exclusiveReadMisses:7607
L2_21:sharedReadMisses:16774
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:154395
OriginDirectory_21:cacheNaksReceived:2248
OriginDirectory_21:cacheEvictionsReceived:10501
OriginDirectory_21:cacheInterventionsReceived:4234
OriginDirectory_21:cacheInvalidatesReceived:3591
OriginDirectory_21:cacheInvalidateAcksReceived:2398
OriginDirectory_21:cacheInvalidateResponsesReceived:4285
OriginDirectory_21:cacheSpeculativeRepliesReceived:4517
OriginDirectory_21:cacheReadResponsesReceived:7739
OriginDirectory_21:cacheReadRepliesReceived:19976
OriginDirectory_21:directoryNaksReceived:16
OriginDirectory_21:directoryReadsReceived:26607
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:2313
OriginDirectory_21:directoryWritebackRequestsReceived:4991
OriginDirectory_21:directoryWriteResponsesReceived:0
OriginDirectory_21:totalLatency:8702735
OriginDirectory_21:totalReadResponses:24640

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:24769
MainMemory_21:WritessReceived:7304

ProcessorInterface_22
ProcessorInterface_22:readCount:6905021
ProcessorInterface_22:writeCount:472419
ProcessorInterface_22:totalOperations:7377440

L1_22
L1_22:messagesReceived:7448453
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:6905021
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:21227
L1_22:writeHits:472419
L1_22:writeMisses:8948

L2_22
L2_22:messagesReceived:111064
L2_22:exclusiveReadHits:8948
L2_22:sharedReadHits:21408
L2_22:exclusiveReadMisses:6878
L2_22:sharedReadMisses:16467
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:153356
OriginDirectory_22:cacheNaksReceived:2931
OriginDirectory_22:cacheEvictionsReceived:9728
OriginDirectory_22:cacheInterventionsReceived:3364
OriginDirectory_22:cacheInvalidatesReceived:3797
OriginDirectory_22:cacheInvalidateAcksReceived:2079
OriginDirectory_22:cacheInvalidateResponsesReceived:4370
OriginDirectory_22:cacheSpeculativeRepliesReceived:6456
OriginDirectory_22:cacheReadResponsesReceived:8984
OriginDirectory_22:cacheReadRepliesReceived:16969
OriginDirectory_22:directoryNaksReceived:41
OriginDirectory_22:directoryReadsReceived:27242
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:2302
OriginDirectory_22:directoryWritebackRequestsReceived:4979
OriginDirectory_22:directoryWriteResponsesReceived:0
OriginDirectory_22:totalLatency:8644565
OriginDirectory_22:totalReadResponses:23507

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:24934
MainMemory_22:WritessReceived:7281

ProcessorInterface_23
ProcessorInterface_23:readCount:5500982
ProcessorInterface_23:writeCount:988149
ProcessorInterface_23:totalOperations:6489131

L1_23
L1_23:messagesReceived:6611320
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:5500982
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:41497
L1_23:writeHits:988149
L1_23:writeMisses:9270

L2_23
L2_23:messagesReceived:179766
L2_23:exclusiveReadHits:9270
L2_23:sharedReadHits:41705
L2_23:exclusiveReadMisses:7191
L2_23:sharedReadMisses:24553
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:180051
OriginDirectory_23:cacheNaksReceived:2562
OriginDirectory_23:cacheEvictionsReceived:18772
OriginDirectory_23:cacheInterventionsReceived:4495
OriginDirectory_23:cacheInvalidatesReceived:2735
OriginDirectory_23:cacheInvalidateAcksReceived:2889
OriginDirectory_23:cacheInvalidateResponsesReceived:3369
OriginDirectory_23:cacheSpeculativeRepliesReceived:3473
OriginDirectory_23:cacheReadResponsesReceived:7093
OriginDirectory_23:cacheReadRepliesReceived:28343
OriginDirectory_23:directoryNaksReceived:74
OriginDirectory_23:directoryReadsReceived:29074
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:2311
OriginDirectory_23:directoryWritebackRequestsReceived:5022
OriginDirectory_23:directoryWriteResponsesReceived:0
OriginDirectory_23:totalLatency:10847813
OriginDirectory_23:totalReadResponses:31925

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:25858
MainMemory_23:WritessReceived:7333

ProcessorInterface_24
ProcessorInterface_24:readCount:6741086
ProcessorInterface_24:writeCount:641935
ProcessorInterface_24:totalOperations:7383021

L1_24
L1_24:messagesReceived:7472756
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:6741086
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:27348
L1_24:writeHits:641935
L1_24:writeMisses:10000

L2_24
L2_24:messagesReceived:136397
L2_24:exclusiveReadHits:10000
L2_24:sharedReadHits:27553
L2_24:exclusiveReadMisses:7601
L2_24:sharedReadMisses:18730
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:159377
OriginDirectory_24:cacheNaksReceived:1948
OriginDirectory_24:cacheEvictionsReceived:13127
OriginDirectory_24:cacheInterventionsReceived:4296
OriginDirectory_24:cacheInvalidatesReceived:3157
OriginDirectory_24:cacheInvalidateAcksReceived:2631
OriginDirectory_24:cacheInvalidateResponsesReceived:3703
OriginDirectory_24:cacheSpeculativeRepliesReceived:3839
OriginDirectory_24:cacheReadResponsesReceived:7262
OriginDirectory_24:cacheReadRepliesReceived:22570
OriginDirectory_24:directoryNaksReceived:17
OriginDirectory_24:directoryReadsReceived:26758
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:2308
OriginDirectory_24:directoryWritebackRequestsReceived:4977
OriginDirectory_24:directoryWriteResponsesReceived:0
OriginDirectory_24:totalLatency:9120262
OriginDirectory_24:totalReadResponses:26516

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:24454
MainMemory_24:WritessReceived:7285

ProcessorInterface_25
ProcessorInterface_25:readCount:5447663
ProcessorInterface_25:writeCount:1110581
ProcessorInterface_25:totalOperations:6558244

L1_25
L1_25:messagesReceived:6695081
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:5447663
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:46947
L1_25:writeHits:1110581
L1_25:writeMisses:9677

L2_25
L2_25:messagesReceived:198890
L2_25:exclusiveReadHits:9677
L2_25:sharedReadHits:47106
L2_25:exclusiveReadMisses:7214
L2_25:sharedReadMisses:26449
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:182044
OriginDirectory_25:cacheNaksReceived:1160
OriginDirectory_25:cacheEvictionsReceived:20493
OriginDirectory_25:cacheInterventionsReceived:5334
OriginDirectory_25:cacheInvalidatesReceived:2785
OriginDirectory_25:cacheInvalidateAcksReceived:3286
OriginDirectory_25:cacheInvalidateResponsesReceived:3355
OriginDirectory_25:cacheSpeculativeRepliesReceived:3708
OriginDirectory_25:cacheReadResponsesReceived:8191
OriginDirectory_25:cacheReadRepliesReceived:30014
OriginDirectory_25:directoryNaksReceived:20
OriginDirectory_25:directoryReadsReceived:26976
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:2314
OriginDirectory_25:directoryWritebackRequestsReceived:4952
OriginDirectory_25:directoryWriteResponsesReceived:0
OriginDirectory_25:totalLatency:11226111
OriginDirectory_25:totalReadResponses:33810

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:24711
MainMemory_25:WritessReceived:7266

ProcessorInterface_26
ProcessorInterface_26:readCount:6678403
ProcessorInterface_26:writeCount:696261
ProcessorInterface_26:totalOperations:7374664

L1_26
L1_26:messagesReceived:7465650
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:6678403
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:29296
L1_26:writeHits:696261
L1_26:writeMisses:8719

L2_26
L2_26:messagesReceived:137158
L2_26:exclusiveReadHits:8719
L2_26:sharedReadHits:29443
L2_26:exclusiveReadMisses:6674
L2_26:sharedReadMisses:19641
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:158467
OriginDirectory_26:cacheNaksReceived:2051
OriginDirectory_26:cacheEvictionsReceived:13791
OriginDirectory_26:cacheInterventionsReceived:3474
OriginDirectory_26:cacheInvalidatesReceived:2685
OriginDirectory_26:cacheInvalidateAcksReceived:2044
OriginDirectory_26:cacheInvalidateResponsesReceived:3205
OriginDirectory_26:cacheSpeculativeRepliesReceived:5110
OriginDirectory_26:cacheReadResponsesReceived:7922
OriginDirectory_26:cacheReadRepliesReceived:21254
OriginDirectory_26:directoryNaksReceived:13
OriginDirectory_26:directoryReadsReceived:27558
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:2316
OriginDirectory_26:directoryWritebackRequestsReceived:5009
OriginDirectory_26:directoryWriteResponsesReceived:0
OriginDirectory_26:totalLatency:9235606
OriginDirectory_26:totalReadResponses:26444

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:25182
MainMemory_26:WritessReceived:7325

ProcessorInterface_27
ProcessorInterface_27:readCount:6294425
ProcessorInterface_27:writeCount:758822
ProcessorInterface_27:totalOperations:7053247

L1_27
L1_27:messagesReceived:7156815
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:6294425
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:32557
L1_27:writeHits:758822
L1_27:writeMisses:10146

L2_27
L2_27:messagesReceived:156200
L2_27:exclusiveReadHits:10146
L2_27:sharedReadHits:32772
L2_27:exclusiveReadMisses:7569
L2_27:sharedReadMisses:21800
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:181365
OriginDirectory_27:cacheNaksReceived:1896
OriginDirectory_27:cacheEvictionsReceived:16178
OriginDirectory_27:cacheInterventionsReceived:4220
OriginDirectory_27:cacheInvalidatesReceived:3056
OriginDirectory_27:cacheInvalidateAcksReceived:2346
OriginDirectory_27:cacheInvalidateResponsesReceived:3697
OriginDirectory_27:cacheSpeculativeRepliesReceived:4363
OriginDirectory_27:cacheReadResponsesReceived:7670
OriginDirectory_27:cacheReadRepliesReceived:25087
OriginDirectory_27:directoryNaksReceived:173
OriginDirectory_27:directoryReadsReceived:33829
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:2326
OriginDirectory_27:directoryWritebackRequestsReceived:5009
OriginDirectory_27:directoryWriteResponsesReceived:0
OriginDirectory_27:totalLatency:10140330
OriginDirectory_27:totalReadResponses:29561

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:28189
MainMemory_27:WritessReceived:7335

ProcessorInterface_28
ProcessorInterface_28:readCount:5906518
ProcessorInterface_28:writeCount:1051354
ProcessorInterface_28:totalOperations:6957872

L1_28
L1_28:messagesReceived:7066657
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:5906518
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:35730
L1_28:writeHits:1051354
L1_28:writeMisses:10235

L2_28
L2_28:messagesReceived:157806
L2_28:exclusiveReadHits:10235
L2_28:sharedReadHits:35919
L2_28:exclusiveReadMisses:7913
L2_28:sharedReadMisses:19287
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:177202
OriginDirectory_28:cacheNaksReceived:1874
OriginDirectory_28:cacheEvictionsReceived:14347
OriginDirectory_28:cacheInterventionsReceived:5090
OriginDirectory_28:cacheInvalidatesReceived:2596
OriginDirectory_28:cacheInvalidateAcksReceived:3834
OriginDirectory_28:cacheInvalidateResponsesReceived:3228
OriginDirectory_28:cacheSpeculativeRepliesReceived:3790
OriginDirectory_28:cacheReadResponsesReceived:7941
OriginDirectory_28:cacheReadRepliesReceived:23505
OriginDirectory_28:directoryNaksReceived:174
OriginDirectory_28:directoryReadsReceived:33481
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:2322
OriginDirectory_28:directoryWritebackRequestsReceived:4986
OriginDirectory_28:directoryWriteResponsesReceived:0
OriginDirectory_28:totalLatency:9375311
OriginDirectory_28:totalReadResponses:27369

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:28188
MainMemory_28:WritessReceived:7308

ProcessorInterface_29
ProcessorInterface_29:readCount:6031081
ProcessorInterface_29:writeCount:836813
ProcessorInterface_29:totalOperations:6867894

L1_29
L1_29:messagesReceived:6979862
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:6031081
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:36643
L1_29:writeHits:836813
L1_29:writeMisses:9568

L2_29
L2_29:messagesReceived:166297
L2_29:exclusiveReadHits:9568
L2_29:sharedReadHits:36804
L2_29:exclusiveReadMisses:7336
L2_29:sharedReadMisses:22614
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:189384
OriginDirectory_29:cacheNaksReceived:1361
OriginDirectory_29:cacheEvictionsReceived:17115
OriginDirectory_29:cacheInterventionsReceived:4732
OriginDirectory_29:cacheInvalidatesReceived:2718
OriginDirectory_29:cacheInvalidateAcksReceived:3038
OriginDirectory_29:cacheInvalidateResponsesReceived:3175
OriginDirectory_29:cacheSpeculativeRepliesReceived:3022
OriginDirectory_29:cacheReadResponsesReceived:7060
OriginDirectory_29:cacheReadRepliesReceived:26979
OriginDirectory_29:directoryNaksReceived:277
OriginDirectory_29:directoryReadsReceived:37814
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:2309
OriginDirectory_29:directoryWritebackRequestsReceived:4964
OriginDirectory_29:directoryWriteResponsesReceived:0
OriginDirectory_29:totalLatency:10050875
OriginDirectory_29:totalReadResponses:30101

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:29713
MainMemory_29:WritessReceived:7273

ProcessorInterface_30
ProcessorInterface_30:readCount:7263239
ProcessorInterface_30:writeCount:635967
ProcessorInterface_30:totalOperations:7899206

L1_30
L1_30:messagesReceived:7987516
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:7263239
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:26531
L1_30:writeHits:635967
L1_30:writeMisses:10073

L2_30
L2_30:messagesReceived:133478
L2_30:exclusiveReadHits:10073
L2_30:sharedReadHits:26767
L2_30:exclusiveReadMisses:7595
L2_30:sharedReadMisses:17768
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:173764
OriginDirectory_30:cacheNaksReceived:1748
OriginDirectory_30:cacheEvictionsReceived:12472
OriginDirectory_30:cacheInterventionsReceived:4667
OriginDirectory_30:cacheInvalidatesReceived:3039
OriginDirectory_30:cacheInvalidateAcksReceived:2348
OriginDirectory_30:cacheInvalidateResponsesReceived:3494
OriginDirectory_30:cacheSpeculativeRepliesReceived:4399
OriginDirectory_30:cacheReadResponsesReceived:8136
OriginDirectory_30:cacheReadRepliesReceived:21066
OriginDirectory_30:directoryNaksReceived:260
OriginDirectory_30:directoryReadsReceived:37268
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:2312
OriginDirectory_30:directoryWritebackRequestsReceived:4952
OriginDirectory_30:directoryWriteResponsesReceived:0
OriginDirectory_30:totalLatency:8862692
OriginDirectory_30:totalReadResponses:25581

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:29368
MainMemory_30:WritessReceived:7264

ProcessorInterface_31
ProcessorInterface_31:readCount:6842584
ProcessorInterface_31:writeCount:776707
ProcessorInterface_31:totalOperations:7619291

L1_31
L1_31:messagesReceived:7708647
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:6842584
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:27994
L1_31:writeHits:776707
L1_31:writeMisses:9862

L2_31
L2_31:messagesReceived:130825
L2_31:exclusiveReadHits:9862
L2_31:sharedReadHits:28161
L2_31:exclusiveReadMisses:7394
L2_31:sharedReadMisses:16114
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:160692
OriginDirectory_31:cacheNaksReceived:1402
OriginDirectory_31:cacheEvictionsReceived:11221
OriginDirectory_31:cacheInterventionsReceived:4510
OriginDirectory_31:cacheInvalidatesReceived:2463
OriginDirectory_31:cacheInvalidateAcksReceived:3442
OriginDirectory_31:cacheInvalidateResponsesReceived:2858
OriginDirectory_31:cacheSpeculativeRepliesReceived:4321
OriginDirectory_31:cacheReadResponsesReceived:8141
OriginDirectory_31:cacheReadRepliesReceived:19249
OriginDirectory_31:directoryNaksReceived:220
OriginDirectory_31:directoryReadsReceived:34803
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:2306
OriginDirectory_31:directoryWritebackRequestsReceived:4937
OriginDirectory_31:directoryWriteResponsesReceived:0
OriginDirectory_31:totalLatency:8215678
OriginDirectory_31:totalReadResponses:23662

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:27771
MainMemory_31:WritessReceived:7243

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:205743325
TotalCache:totalL1CacheSharedReadMisses:1006249
TotalCache:totalL1CacheWriteHits:25187977
TotalCache:totalL1CacheWriteMisses:311675
TotalCache:totalL2CacheExclusiveReadHits:311673
TotalCache:totalL2CacheExclusiveReadMisses:234688
TotalCache:totalL2CacheSharedReadHits:1011996
TotalCache:totalL2CacheSharedReadMisses:636217
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:311673
TotalCache:totalCacheExclusiveReadMisses:234688
TotalCache:totalCacheSharedReadHits:206755321
TotalCache:totalCacheSharedReadMisses:1642466
TotalCache:totalCacheWriteHits:25187977
TotalCache:totalCacheWriteMisses:311675

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:302775700
TotalDirectory:totalReadResponses:876133
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:345
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
