Group string ReportFileName results/cholesky-bip-16-64-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03161827

TotalRunTime
TotalRunTime:TotalRunTime:34684551

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:2248798
Network:AverageLatency:247.698

ProcessorInterface_0
ProcessorInterface_0:readCount:14881538
ProcessorInterface_0:writeCount:1056865
ProcessorInterface_0:totalOperations:15938403

L1_0
L1_0:messagesReceived:16057501
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:14881538
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:43652
L1_0:writeHits:1056865
L1_0:writeMisses:7869

L2_0
L2_0:messagesReceived:195080
L2_0:exclusiveReadHits:7869
L2_0:sharedReadHits:43738
L2_0:exclusiveReadMisses:5378
L2_0:sharedReadMisses:23365
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:255053
BIPDirectory_0:directoryRequestsReceived:69323
BIPDirectory_0:directoryResponsesReceived:29290
BIPDirectory_0:localEvictionsReceived:12101
BIPDirectory_0:localInvalidateResponsesReceived:1014
BIPDirectory_0:localReadsReceived:29666
BIPDirectory_0:localReadResponsesReceived:22726
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:16342
BIPDirectory_0:remoteEvictionResponsesReceived:11312
BIPDirectory_0:remoteInvalidatesReceived:1014
BIPDirectory_0:remoteInvalidateResponsesReceived:2272
BIPDirectory_0:remoteReadsReceived:22726
BIPDirectory_0:remoteReadResponsesReceived:35213
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:8563
BIPDirectory_0:totalLatency:95707642
BIPDirectory_0:totalReadResponses:28405
BIPDirectory_0:totalLatencySimple:27252673
BIPDirectory_0:totalReadResponsesSimple:29290

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:11202
MainMemory_0:WritessReceived:8563

ProcessorInterface_1
ProcessorInterface_1:readCount:13427904
ProcessorInterface_1:writeCount:1691919
ProcessorInterface_1:totalOperations:15119823

L1_1
L1_1:messagesReceived:15268981
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:13427904
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:57276
L1_1:writeHits:1691919
L1_1:writeMisses:8910

L2_1
L2_1:messagesReceived:222627
L2_1:exclusiveReadHits:8910
L2_1:sharedReadHits:57361
L2_1:exclusiveReadMisses:7738
L2_1:sharedReadMisses:21930
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:234418
BIPDirectory_1:directoryRequestsReceived:54272
BIPDirectory_1:directoryResponsesReceived:31672
BIPDirectory_1:localEvictionsReceived:12760
BIPDirectory_1:localInvalidateResponsesReceived:770
BIPDirectory_1:localReadsReceived:32233
BIPDirectory_1:localReadResponsesReceived:18248
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:16289
BIPDirectory_1:remoteEvictionResponsesReceived:11939
BIPDirectory_1:remoteInvalidatesReceived:770
BIPDirectory_1:remoteInvalidateResponsesReceived:1984
BIPDirectory_1:remoteReadsReceived:18248
BIPDirectory_1:remoteReadResponsesReceived:34678
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:8416
BIPDirectory_1:totalLatency:143423456
BIPDirectory_1:totalReadResponses:29143
BIPDirectory_1:totalLatencySimple:27300611
BIPDirectory_1:totalReadResponsesSimple:31672

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:11104
MainMemory_1:WritessReceived:8416

ProcessorInterface_2
ProcessorInterface_2:readCount:14361107
ProcessorInterface_2:writeCount:1737505
ProcessorInterface_2:totalOperations:16098612

L1_2
L1_2:messagesReceived:16254329
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:14361107
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:55229
L1_2:writeHits:1737505
L1_2:writeMisses:13696

L2_2
L2_2:messagesReceived:229646
L2_2:exclusiveReadHits:13696
L2_2:sharedReadHits:55310
L2_2:exclusiveReadMisses:7186
L2_2:sharedReadMisses:20345
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:215217
BIPDirectory_2:directoryRequestsReceived:35385
BIPDirectory_2:directoryResponsesReceived:29750
BIPDirectory_2:localEvictionsReceived:10856
BIPDirectory_2:localInvalidateResponsesReceived:600
BIPDirectory_2:localReadsReceived:30293
BIPDirectory_2:localReadResponsesReceived:24715
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:15741
BIPDirectory_2:remoteEvictionResponsesReceived:10146
BIPDirectory_2:remoteInvalidatesReceived:600
BIPDirectory_2:remoteInvalidateResponsesReceived:1365
BIPDirectory_2:remoteReadsReceived:24715
BIPDirectory_2:remoteReadResponsesReceived:32936
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:7724
BIPDirectory_2:totalLatency:71260968
BIPDirectory_2:totalReadResponses:27034
BIPDirectory_2:totalLatencySimple:25314562
BIPDirectory_2:totalReadResponsesSimple:29750

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10903
MainMemory_2:WritessReceived:7724

ProcessorInterface_3
ProcessorInterface_3:readCount:9376723
ProcessorInterface_3:writeCount:1781070
ProcessorInterface_3:totalOperations:11157793

L1_3
L1_3:messagesReceived:11351228
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:9376723
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:70997
L1_3:writeHits:1781070
L1_3:writeMisses:11603

L2_3
L2_3:messagesReceived:300562
L2_3:exclusiveReadHits:11603
L2_3:sharedReadHits:71166
L2_3:exclusiveReadMisses:7669
L2_3:sharedReadMisses:32044
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:254562
BIPDirectory_3:directoryRequestsReceived:31654
BIPDirectory_3:directoryResponsesReceived:44847
BIPDirectory_3:localEvictionsReceived:22528
BIPDirectory_3:localInvalidateResponsesReceived:971
BIPDirectory_3:localReadsReceived:45274
BIPDirectory_3:localReadResponsesReceived:22643
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:15566
BIPDirectory_3:remoteEvictionResponsesReceived:21106
BIPDirectory_3:remoteInvalidatesReceived:971
BIPDirectory_3:remoteInvalidateResponsesReceived:454
BIPDirectory_3:remoteReadsReceived:22643
BIPDirectory_3:remoteReadResponsesReceived:31347
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:7141
BIPDirectory_3:totalLatency:196818600
BIPDirectory_3:totalReadResponses:39347
BIPDirectory_3:totalLatencySimple:39878869
BIPDirectory_3:totalReadResponsesSimple:44847

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:10816
MainMemory_3:WritessReceived:7141

ProcessorInterface_4
ProcessorInterface_4:readCount:12375757
ProcessorInterface_4:writeCount:1344302
ProcessorInterface_4:totalOperations:13720059

L1_4
L1_4:messagesReceived:13870030
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:12375757
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:52138
L1_4:writeHits:1344302
L1_4:writeMisses:11888

L2_4
L2_4:messagesReceived:240141
L2_4:exclusiveReadHits:11888
L2_4:sharedReadHits:52222
L2_4:exclusiveReadMisses:7896
L2_4:sharedReadMisses:25813
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:233259
BIPDirectory_4:directoryRequestsReceived:31950
BIPDirectory_4:directoryResponsesReceived:37660
BIPDirectory_4:localEvictionsReceived:16363
BIPDirectory_4:localInvalidateResponsesReceived:966
BIPDirectory_4:localReadsReceived:38092
BIPDirectory_4:localReadResponsesReceived:23729
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:15682
BIPDirectory_4:remoteEvictionResponsesReceived:15322
BIPDirectory_4:remoteInvalidatesReceived:966
BIPDirectory_4:remoteInvalidateResponsesReceived:538
BIPDirectory_4:remoteReadsReceived:23729
BIPDirectory_4:remoteReadResponsesReceived:31596
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:7132
BIPDirectory_4:totalLatency:87814406
BIPDirectory_4:totalReadResponses:33298
BIPDirectory_4:totalLatencySimple:33426040
BIPDirectory_4:totalReadResponsesSimple:37660

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:10864
MainMemory_4:WritessReceived:7132

ProcessorInterface_5
ProcessorInterface_5:readCount:13520783
ProcessorInterface_5:writeCount:1751668
ProcessorInterface_5:totalOperations:15272451

L1_5
L1_5:messagesReceived:15419158
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:13520783
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:56844
L1_5:writeHits:1751668
L1_5:writeMisses:8879

L2_5
L2_5:messagesReceived:229208
L2_5:exclusiveReadHits:8879
L2_5:sharedReadHits:56910
L2_5:exclusiveReadMisses:6381
L2_5:sharedReadMisses:20788
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:229050
BIPDirectory_5:directoryRequestsReceived:32207
BIPDirectory_5:directoryResponsesReceived:29019
BIPDirectory_5:localEvictionsReceived:10178
BIPDirectory_5:localInvalidateResponsesReceived:723
BIPDirectory_5:localReadsReceived:29378
BIPDirectory_5:localReadResponsesReceived:34819
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:15621
BIPDirectory_5:remoteEvictionResponsesReceived:9546
BIPDirectory_5:remoteInvalidatesReceived:723
BIPDirectory_5:remoteInvalidateResponsesReceived:567
BIPDirectory_5:remoteReadsReceived:34819
BIPDirectory_5:remoteReadResponsesReceived:31784
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:7344
BIPDirectory_5:totalLatency:98622303
BIPDirectory_5:totalReadResponses:26836
BIPDirectory_5:totalLatencySimple:25532083
BIPDirectory_5:totalReadResponsesSimple:29019

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:10875
MainMemory_5:WritessReceived:7344

ProcessorInterface_6
ProcessorInterface_6:readCount:11807824
ProcessorInterface_6:writeCount:1301104
ProcessorInterface_6:totalOperations:13108928

L1_6
L1_6:messagesReceived:13256507
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:11807824
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:53325
L1_6:writeHits:1301104
L1_6:writeMisses:9770

L2_6
L2_6:messagesReceived:236311
L2_6:exclusiveReadHits:9770
L2_6:sharedReadHits:53488
L2_6:exclusiveReadMisses:8252
L2_6:sharedReadMisses:26547
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:230783
BIPDirectory_6:directoryRequestsReceived:32777
BIPDirectory_6:directoryResponsesReceived:38887
BIPDirectory_6:localEvictionsReceived:17229
BIPDirectory_6:localInvalidateResponsesReceived:1236
BIPDirectory_6:localReadsReceived:39377
BIPDirectory_6:localReadResponsesReceived:19164
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:15513
BIPDirectory_6:remoteEvictionResponsesReceived:16142
BIPDirectory_6:remoteInvalidatesReceived:1236
BIPDirectory_6:remoteInvalidateResponsesReceived:1006
BIPDirectory_6:remoteReadsReceived:19164
BIPDirectory_6:remoteReadResponsesReceived:32164
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:7489
BIPDirectory_6:totalLatency:132630033
BIPDirectory_6:totalReadResponses:34378
BIPDirectory_6:totalLatencySimple:34319240
BIPDirectory_6:totalReadResponsesSimple:38887

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:10863
MainMemory_6:WritessReceived:7489

ProcessorInterface_7
ProcessorInterface_7:readCount:14044647
ProcessorInterface_7:writeCount:1132033
ProcessorInterface_7:totalOperations:15176680

L1_7
L1_7:messagesReceived:15305536
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:14044647
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:40990
L1_7:writeHits:1132033
L1_7:writeMisses:13991

L2_7
L2_7:messagesReceived:208595
L2_7:exclusiveReadHits:13991
L2_7:sharedReadHits:41094
L2_7:exclusiveReadMisses:9486
L2_7:sharedReadMisses:22223
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:216092
BIPDirectory_7:directoryRequestsReceived:32402
BIPDirectory_7:directoryResponsesReceived:34593
BIPDirectory_7:localEvictionsReceived:14920
BIPDirectory_7:localInvalidateResponsesReceived:690
BIPDirectory_7:localReadsReceived:35159
BIPDirectory_7:localReadResponsesReceived:18319
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:15359
BIPDirectory_7:remoteEvictionResponsesReceived:13998
BIPDirectory_7:remoteInvalidatesReceived:690
BIPDirectory_7:remoteInvalidateResponsesReceived:878
BIPDirectory_7:remoteReadsReceived:18319
BIPDirectory_7:remoteReadResponsesReceived:31883
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:7520
BIPDirectory_7:totalLatency:96604083
BIPDirectory_7:totalReadResponses:31177
BIPDirectory_7:totalLatencySimple:30033102
BIPDirectory_7:totalReadResponsesSimple:34593

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10827
MainMemory_7:WritessReceived:7520

ProcessorInterface_8
ProcessorInterface_8:readCount:13085312
ProcessorInterface_8:writeCount:1164299
ProcessorInterface_8:totalOperations:14249611

L1_8
L1_8:messagesReceived:14385131
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:13085312
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:48903
L1_8:writeHits:1164299
L1_8:writeMisses:9245

L2_8
L2_8:messagesReceived:218378
L2_8:exclusiveReadHits:9245
L2_8:sharedReadHits:48970
L2_8:exclusiveReadMisses:7861
L2_8:sharedReadMisses:24391
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:215618
BIPDirectory_8:directoryRequestsReceived:31764
BIPDirectory_8:directoryResponsesReceived:32433
BIPDirectory_8:localEvictionsReceived:15775
BIPDirectory_8:localInvalidateResponsesReceived:715
BIPDirectory_8:localReadsReceived:32907
BIPDirectory_8:localReadResponsesReceived:19226
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:15244
BIPDirectory_8:remoteEvictionResponsesReceived:14823
BIPDirectory_8:remoteInvalidatesReceived:715
BIPDirectory_8:remoteInvalidateResponsesReceived:706
BIPDirectory_8:remoteReadsReceived:19226
BIPDirectory_8:remoteReadResponsesReceived:31321
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:7078
BIPDirectory_8:totalLatency:86133796
BIPDirectory_8:totalReadResponses:31792
BIPDirectory_8:totalLatencySimple:29775940
BIPDirectory_8:totalReadResponsesSimple:32433

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:10776
MainMemory_8:WritessReceived:7078

ProcessorInterface_9
ProcessorInterface_9:readCount:12586690
ProcessorInterface_9:writeCount:1296613
ProcessorInterface_9:totalOperations:13883303

L1_9
L1_9:messagesReceived:14029590
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:12586690
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:52628
L1_9:writeHits:1296613
L1_9:writeMisses:10348

L2_9
L2_9:messagesReceived:230706
L2_9:exclusiveReadHits:10348
L2_9:sharedReadHits:52723
L2_9:exclusiveReadMisses:8423
L2_9:sharedReadMisses:24896
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:222584
BIPDirectory_9:directoryRequestsReceived:32856
BIPDirectory_9:directoryResponsesReceived:35849
BIPDirectory_9:localEvictionsReceived:16101
BIPDirectory_9:localInvalidateResponsesReceived:1038
BIPDirectory_9:localReadsReceived:36350
BIPDirectory_9:localReadResponsesReceived:18739
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:15234
BIPDirectory_9:remoteEvictionResponsesReceived:15127
BIPDirectory_9:remoteInvalidatesReceived:1038
BIPDirectory_9:remoteInvalidateResponsesReceived:817
BIPDirectory_9:remoteReadsReceived:18739
BIPDirectory_9:remoteReadResponsesReceived:31772
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:7389
BIPDirectory_9:totalLatency:84307256
BIPDirectory_9:totalReadResponses:32853
BIPDirectory_9:totalLatencySimple:31984779
BIPDirectory_9:totalReadResponsesSimple:35849

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:10801
MainMemory_9:WritessReceived:7389

ProcessorInterface_10
ProcessorInterface_10:readCount:15600768
ProcessorInterface_10:writeCount:1265711
ProcessorInterface_10:totalOperations:16866479

L1_10
L1_10:messagesReceived:16981281
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:15600768
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:39841
L1_10:writeHits:1265711
L1_10:writeMisses:10820

L2_10
L2_10:messagesReceived:177236
L2_10:exclusiveReadHits:10820
L2_10:sharedReadHits:39999
L2_10:exclusiveReadMisses:7139
L2_10:sharedReadMisses:17587
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:194119
BIPDirectory_10:directoryRequestsReceived:31531
BIPDirectory_10:directoryResponsesReceived:30108
BIPDirectory_10:localEvictionsReceived:8940
BIPDirectory_10:localInvalidateResponsesReceived:849
BIPDirectory_10:localReadsReceived:30534
BIPDirectory_10:localReadResponsesReceived:19382
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:15378
BIPDirectory_10:remoteEvictionResponsesReceived:8385
BIPDirectory_10:remoteInvalidatesReceived:849
BIPDirectory_10:remoteInvalidateResponsesReceived:453
BIPDirectory_10:remoteReadsReceived:19382
BIPDirectory_10:remoteReadResponsesReceived:31183
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:7077
BIPDirectory_10:totalLatency:117808631
BIPDirectory_10:totalReadResponses:24354
BIPDirectory_10:totalLatencySimple:24450742
BIPDirectory_10:totalReadResponsesSimple:30108

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:10812
MainMemory_10:WritessReceived:7077

ProcessorInterface_11
ProcessorInterface_11:readCount:10355351
ProcessorInterface_11:writeCount:1632997
ProcessorInterface_11:totalOperations:11988348

L1_11
L1_11:messagesReceived:12163136
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:10355351
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:65185
L1_11:writeHits:1632997
L1_11:writeMisses:9822

L2_11
L2_11:messagesReceived:272625
L2_11:exclusiveReadHits:9822
L2_11:sharedReadHits:65268
L2_11:exclusiveReadMisses:6651
L2_11:sharedReadMisses:30623
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:238539
BIPDirectory_11:directoryRequestsReceived:31523
BIPDirectory_11:directoryResponsesReceived:40510
BIPDirectory_11:localEvictionsReceived:20195
BIPDirectory_11:localInvalidateResponsesReceived:992
BIPDirectory_11:localReadsReceived:40892
BIPDirectory_11:localReadResponsesReceived:20339
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:15268
BIPDirectory_11:remoteEvictionResponsesReceived:18954
BIPDirectory_11:remoteInvalidatesReceived:992
BIPDirectory_11:remoteInvalidateResponsesReceived:501
BIPDirectory_11:remoteReadsReceived:20339
BIPDirectory_11:remoteReadResponsesReceived:31166
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:7067
BIPDirectory_11:totalLatency:136775261
BIPDirectory_11:totalReadResponses:36923
BIPDirectory_11:totalLatencySimple:36741697
BIPDirectory_11:totalReadResponsesSimple:40510

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:10782
MainMemory_11:WritessReceived:7067

ProcessorInterface_12
ProcessorInterface_12:readCount:13933186
ProcessorInterface_12:writeCount:1200674
ProcessorInterface_12:totalOperations:15133860

L1_12
L1_12:messagesReceived:15267495
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:13933186
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:49200
L1_12:writeHits:1200674
L1_12:writeMisses:8952

L2_12
L2_12:messagesReceived:210773
L2_12:exclusiveReadHits:8952
L2_12:sharedReadHits:49333
L2_12:exclusiveReadMisses:5312
L2_12:sharedReadMisses:25110
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:214371
BIPDirectory_12:directoryRequestsReceived:32380
BIPDirectory_12:directoryResponsesReceived:35754
BIPDirectory_12:localEvictionsReceived:13623
BIPDirectory_12:localInvalidateResponsesReceived:1201
BIPDirectory_12:localReadsReceived:36058
BIPDirectory_12:localReadResponsesReceived:18984
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:15482
BIPDirectory_12:remoteEvictionResponsesReceived:12777
BIPDirectory_12:remoteInvalidatesReceived:1201
BIPDirectory_12:remoteInvalidateResponsesReceived:446
BIPDirectory_12:remoteReadsReceived:18984
BIPDirectory_12:remoteReadResponsesReceived:31301
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:7092
BIPDirectory_12:totalLatency:49025378
BIPDirectory_12:totalReadResponses:30171
BIPDirectory_12:totalLatencySimple:31615684
BIPDirectory_12:totalReadResponsesSimple:35754

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:10830
MainMemory_12:WritessReceived:7092

ProcessorInterface_13
ProcessorInterface_13:readCount:12361180
ProcessorInterface_13:writeCount:1338283
ProcessorInterface_13:totalOperations:13699463

L1_13
L1_13:messagesReceived:13853835
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:12361180
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:54808
L1_13:writeHits:1338283
L1_13:writeMisses:11158

L2_13
L2_13:messagesReceived:245382
L2_13:exclusiveReadHits:11158
L2_13:sharedReadHits:54975
L2_13:exclusiveReadMisses:7420
L2_13:sharedReadMisses:26893
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:231730
BIPDirectory_13:directoryRequestsReceived:31426
BIPDirectory_13:directoryResponsesReceived:38381
BIPDirectory_13:localEvictionsReceived:17254
BIPDirectory_13:localInvalidateResponsesReceived:1017
BIPDirectory_13:localReadsReceived:38796
BIPDirectory_13:localReadResponsesReceived:22080
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:15439
BIPDirectory_13:remoteEvictionResponsesReceived:16179
BIPDirectory_13:remoteInvalidatesReceived:1017
BIPDirectory_13:remoteInvalidateResponsesReceived:312
BIPDirectory_13:remoteReadsReceived:22080
BIPDirectory_13:remoteReadResponsesReceived:31070
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:7066
BIPDirectory_13:totalLatency:111603783
BIPDirectory_13:totalReadResponses:33960
BIPDirectory_13:totalLatencySimple:34155249
BIPDirectory_13:totalReadResponsesSimple:38381

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:10827
MainMemory_13:WritessReceived:7066

ProcessorInterface_14
ProcessorInterface_14:readCount:10082837
ProcessorInterface_14:writeCount:1729710
ProcessorInterface_14:totalOperations:11812547

L1_14
L1_14:messagesReceived:12002382
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:10082837
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:72468
L1_14:writeHits:1729710
L1_14:writeMisses:9328

L2_14
L2_14:messagesReceived:291678
L2_14:exclusiveReadHits:9328
L2_14:sharedReadHits:72552
L2_14:exclusiveReadMisses:6393
L2_14:sharedReadMisses:32646
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:247700
BIPDirectory_14:directoryRequestsReceived:36559
BIPDirectory_14:directoryResponsesReceived:40328
BIPDirectory_14:localEvictionsReceived:21628
BIPDirectory_14:localInvalidateResponsesReceived:1072
BIPDirectory_14:localReadsReceived:40886
BIPDirectory_14:localReadResponsesReceived:19775
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:15718
BIPDirectory_14:remoteEvictionResponsesReceived:20247
BIPDirectory_14:remoteInvalidatesReceived:1072
BIPDirectory_14:remoteInvalidateResponsesReceived:1423
BIPDirectory_14:remoteReadsReceived:19775
BIPDirectory_14:remoteReadResponsesReceived:33157
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:7764
BIPDirectory_14:totalLatency:192029336
BIPDirectory_14:totalReadResponses:38533
BIPDirectory_14:totalLatencySimple:37333893
BIPDirectory_14:totalReadResponsesSimple:40328

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:10887
MainMemory_14:WritessReceived:7764

ProcessorInterface_15
ProcessorInterface_15:readCount:12130174
ProcessorInterface_15:writeCount:1438909
ProcessorInterface_15:totalOperations:13569083

L1_15
L1_15:messagesReceived:13730546
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:12130174
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:58635
L1_15:writeHits:1438909
L1_15:writeMisses:10168

L2_15
L2_15:messagesReceived:256049
L2_15:exclusiveReadHits:10168
L2_15:sharedReadHits:58775
L2_15:exclusiveReadMisses:6804
L2_15:sharedReadMisses:28863
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:239040
BIPDirectory_15:directoryRequestsReceived:33111
BIPDirectory_15:directoryResponsesReceived:39713
BIPDirectory_15:localEvictionsReceived:19023
BIPDirectory_15:localInvalidateResponsesReceived:872
BIPDirectory_15:localReadsReceived:40160
BIPDirectory_15:localReadResponsesReceived:21027
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:15579
BIPDirectory_15:remoteEvictionResponsesReceived:17858
BIPDirectory_15:remoteInvalidatesReceived:872
BIPDirectory_15:remoteInvalidateResponsesReceived:1004
BIPDirectory_15:remoteReadsReceived:21027
BIPDirectory_15:remoteReadResponsesReceived:32166
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:7515
BIPDirectory_15:totalLatency:170899616
BIPDirectory_15:totalReadResponses:35276
BIPDirectory_15:totalLatencySimple:35103366
BIPDirectory_15:totalReadResponsesSimple:39713

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:10859
MainMemory_15:WritessReceived:7515

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:203931781
TotalCache:totalL1CacheSharedReadMisses:872119
TotalCache:totalL1CacheWriteHits:22863662
TotalCache:totalL1CacheWriteMisses:166447
TotalCache:totalL2CacheExclusiveReadHits:166447
TotalCache:totalL2CacheExclusiveReadMisses:115989
TotalCache:totalL2CacheSharedReadHits:873884
TotalCache:totalL2CacheSharedReadMisses:404064
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:166447
TotalCache:totalCacheExclusiveReadMisses:115989
TotalCache:totalCacheSharedReadHits:204805665
TotalCache:totalCacheSharedReadMisses:1276183
TotalCache:totalCacheWriteHits:22863662
TotalCache:totalCacheWriteMisses:166447

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:1871464548
TotalDirectory:totalReadResponses:513480
TotalDirectory:totalLatencySimple:504218530
TotalDirectory:totalReadResponsesSimple:568794
TotalDirectory:averageWaitTime:3644
TotalDirectory:averageWaitTimeSimple:886

EndGroup #
