Group string ReportFileName results/cholesky-origin-8-64-256.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03120816

TotalRunTime
TotalRunTime:TotalRunTime:120193451

Network
Network:TotalMessagesReceived:1850320
Network:AverageLatency:1081.94

ProcessorInterface_0
ProcessorInterface_0:readCount:16651089
ProcessorInterface_0:writeCount:2824520
ProcessorInterface_0:totalOperations:19475609

L1_0
L1_0:messagesReceived:19861465
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:16651089
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:129842
L1_0:writeHits:2824520
L1_0:writeMisses:20787

L2_0
L2_0:messagesReceived:562711
L2_0:exclusiveReadHits:20787
L2_0:sharedReadHits:129928
L2_0:exclusiveReadMisses:13942
L2_0:sharedReadMisses:73152
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:538703
OriginDirectory_0:cacheNaksReceived:318
OriginDirectory_0:cacheEvictionsReceived:79141
OriginDirectory_0:cacheInterventionsReceived:10491
OriginDirectory_0:cacheInvalidatesReceived:2433
OriginDirectory_0:cacheInvalidateAcksReceived:1950
OriginDirectory_0:cacheInvalidateResponsesReceived:2519
OriginDirectory_0:cacheSpeculativeRepliesReceived:7577
OriginDirectory_0:cacheReadResponsesReceived:15601
OriginDirectory_0:cacheReadRepliesReceived:79594
OriginDirectory_0:directoryNaksReceived:234
OriginDirectory_0:directoryReadsReceived:80712
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:4580
OriginDirectory_0:directoryWritebackRequestsReceived:37039
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:77690
MainMemory_0:WritessReceived:41619

ProcessorInterface_1
ProcessorInterface_1:readCount:28109275
ProcessorInterface_1:writeCount:2793344
ProcessorInterface_1:totalOperations:30902619

L1_1
L1_1:messagesReceived:31253326
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:28109275
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:116429
L1_1:writeHits:2793341
L1_1:writeMisses:25219

L2_1
L2_1:messagesReceived:493090
L2_1:exclusiveReadHits:25217
L2_1:sharedReadHits:116516
L2_1:exclusiveReadMisses:18123
L2_1:sharedReadMisses:52446
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:486875
OriginDirectory_1:cacheNaksReceived:1913
OriginDirectory_1:cacheEvictionsReceived:63060
OriginDirectory_1:cacheInterventionsReceived:7233
OriginDirectory_1:cacheInvalidatesReceived:1824
OriginDirectory_1:cacheInvalidateAcksReceived:2377
OriginDirectory_1:cacheInvalidateResponsesReceived:2086
OriginDirectory_1:cacheSpeculativeRepliesReceived:12430
OriginDirectory_1:cacheReadResponsesReceived:19019
OriginDirectory_1:cacheReadRepliesReceived:58217
OriginDirectory_1:directoryNaksReceived:96
OriginDirectory_1:directoryReadsReceived:79571
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:4596
OriginDirectory_1:directoryWritebackRequestsReceived:37101
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:76353
MainMemory_1:WritessReceived:41697

ProcessorInterface_2
ProcessorInterface_2:readCount:23469314
ProcessorInterface_2:writeCount:3092992
ProcessorInterface_2:totalOperations:26562306

L1_2
L1_2:messagesReceived:26917602
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:23469314
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:124526
L1_2:writeHits:3092992
L1_2:writeMisses:15708

L2_2
L2_2:messagesReceived:509877
L2_2:exclusiveReadHits:15708
L2_2:sharedReadHits:124679
L2_2:exclusiveReadMisses:11799
L2_2:sharedReadMisses:62839
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:498787
OriginDirectory_2:cacheNaksReceived:686
OriginDirectory_2:cacheEvictionsReceived:66749
OriginDirectory_2:cacheInterventionsReceived:13720
OriginDirectory_2:cacheInvalidatesReceived:2144
OriginDirectory_2:cacheInvalidateAcksReceived:2809
OriginDirectory_2:cacheInvalidateResponsesReceived:2394
OriginDirectory_2:cacheSpeculativeRepliesReceived:6725
OriginDirectory_2:cacheReadResponsesReceived:17409
OriginDirectory_2:cacheReadRepliesReceived:68029
OriginDirectory_2:directoryNaksReceived:2
OriginDirectory_2:directoryReadsReceived:76553
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:4518
OriginDirectory_2:directoryWritebackRequestsReceived:36947
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:75245
MainMemory_2:WritessReceived:41465

ProcessorInterface_3
ProcessorInterface_3:readCount:34123559
ProcessorInterface_3:writeCount:2519165
ProcessorInterface_3:totalOperations:36642724

L1_3
L1_3:messagesReceived:36949792
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:34123559
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:94240
L1_3:writeHits:2519165
L1_3:writeMisses:28536

L2_3
L2_3:messagesReceived:436390
L2_3:exclusiveReadHits:28536
L2_3:sharedReadHits:94317
L2_3:exclusiveReadMisses:19743
L2_3:sharedReadMisses:44340
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:463235
OriginDirectory_3:cacheNaksReceived:1356
OriginDirectory_3:cacheEvictionsReceived:57269
OriginDirectory_3:cacheInterventionsReceived:7952
OriginDirectory_3:cacheInvalidatesReceived:1852
OriginDirectory_3:cacheInvalidateAcksReceived:1984
OriginDirectory_3:cacheInvalidateResponsesReceived:1660
OriginDirectory_3:cacheSpeculativeRepliesReceived:14588
OriginDirectory_3:cacheReadResponsesReceived:20841
OriginDirectory_3:cacheReadRepliesReceived:49552
OriginDirectory_3:directoryNaksReceived:11
OriginDirectory_3:directoryReadsReceived:75997
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:4568
OriginDirectory_3:directoryWritebackRequestsReceived:36458
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:74037
MainMemory_3:WritessReceived:41026

ProcessorInterface_4
ProcessorInterface_4:readCount:21863182
ProcessorInterface_4:writeCount:3070023
ProcessorInterface_4:totalOperations:24933205

L1_4
L1_4:messagesReceived:25305794
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:21863182
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:113792
L1_4:writeHits:3070023
L1_4:writeMisses:31337

L2_4
L2_4:messagesReceived:544319
L2_4:exclusiveReadHits:31337
L2_4:sharedReadHits:113949
L2_4:exclusiveReadMisses:23106
L2_4:sharedReadMisses:61313
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:527975
OriginDirectory_4:cacheNaksReceived:1107
OriginDirectory_4:cacheEvictionsReceived:76484
OriginDirectory_4:cacheInterventionsReceived:9516
OriginDirectory_4:cacheInvalidatesReceived:2040
OriginDirectory_4:cacheInvalidateAcksReceived:3159
OriginDirectory_4:cacheInvalidateResponsesReceived:2147
OriginDirectory_4:cacheSpeculativeRepliesReceived:7244
OriginDirectory_4:cacheReadResponsesReceived:15804
OriginDirectory_4:cacheReadRepliesReceived:77295
OriginDirectory_4:directoryNaksReceived:9
OriginDirectory_4:directoryReadsReceived:76818
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:4562
OriginDirectory_4:directoryWritebackRequestsReceived:36994
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:75118
MainMemory_4:WritessReceived:41556

ProcessorInterface_5
ProcessorInterface_5:readCount:25594941
ProcessorInterface_5:writeCount:2515857
ProcessorInterface_5:totalOperations:28110798

L1_5
L1_5:messagesReceived:28440846
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:25594941
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:105775
L1_5:writeHits:2515857
L1_5:writeMisses:22933

L2_5
L2_5:messagesReceived:482233
L2_5:exclusiveReadHits:22933
L2_5:sharedReadHits:105928
L2_5:exclusiveReadMisses:16586
L2_5:sharedReadMisses:58066
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:493409
OriginDirectory_5:cacheNaksReceived:1228
OriginDirectory_5:cacheEvictionsReceived:66428
OriginDirectory_5:cacheInterventionsReceived:10461
OriginDirectory_5:cacheInvalidatesReceived:2788
OriginDirectory_5:cacheInvalidateAcksReceived:1911
OriginDirectory_5:cacheInvalidateResponsesReceived:2737
OriginDirectory_5:cacheSpeculativeRepliesReceived:8307
OriginDirectory_5:cacheReadResponsesReceived:16548
OriginDirectory_5:cacheReadRepliesReceived:66472
OriginDirectory_5:directoryNaksReceived:17
OriginDirectory_5:directoryReadsReceived:77147
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:4566
OriginDirectory_5:directoryWritebackRequestsReceived:36706
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:75154
MainMemory_5:WritessReceived:41272

ProcessorInterface_6
ProcessorInterface_6:readCount:14311683
ProcessorInterface_6:writeCount:3170288
ProcessorInterface_6:totalOperations:17481971

L1_6
L1_6:messagesReceived:17903838
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:14311683
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:135910
L1_6:writeHits:3170288
L1_6:writeMisses:29535

L2_6
L2_6:messagesReceived:610737
L2_6:exclusiveReadHits:29535
L2_6:sharedReadHits:135980
L2_6:exclusiveReadMisses:20392
L2_6:sharedReadMisses:73009
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:551823
OriginDirectory_6:cacheNaksReceived:509
OriginDirectory_6:cacheEvictionsReceived:86124
OriginDirectory_6:cacheInterventionsReceived:7976
OriginDirectory_6:cacheInvalidatesReceived:2088
OriginDirectory_6:cacheInvalidateAcksReceived:2011
OriginDirectory_6:cacheInvalidateResponsesReceived:1831
OriginDirectory_6:cacheSpeculativeRepliesReceived:6099
OriginDirectory_6:cacheReadResponsesReceived:13559
OriginDirectory_6:cacheReadRepliesReceived:87356
OriginDirectory_6:directoryNaksReceived:127
OriginDirectory_6:directoryReadsReceived:78472
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:4551
OriginDirectory_6:directoryWritebackRequestsReceived:36889
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:76152
MainMemory_6:WritessReceived:41440

ProcessorInterface_7
ProcessorInterface_7:readCount:28985684
ProcessorInterface_7:writeCount:2243413
ProcessorInterface_7:totalOperations:31229097

L1_7
L1_7:messagesReceived:31548165
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:28985684
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:104593
L1_7:writeHits:2243413
L1_7:writeMisses:22315

L2_7
L2_7:messagesReceived:458631
L2_7:exclusiveReadHits:22315
L2_7:sharedReadHits:104735
L2_7:exclusiveReadMisses:14770
L2_7:sharedReadMisses:54233
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:484250
OriginDirectory_7:cacheNaksReceived:2084
OriginDirectory_7:cacheEvictionsReceived:60819
OriginDirectory_7:cacheInterventionsReceived:8110
OriginDirectory_7:cacheInvalidatesReceived:2772
OriginDirectory_7:cacheInvalidateAcksReceived:1740
OriginDirectory_7:cacheInvalidateResponsesReceived:2828
OriginDirectory_7:cacheSpeculativeRepliesReceived:12489
OriginDirectory_7:cacheReadResponsesReceived:19288
OriginDirectory_7:cacheReadRepliesReceived:56628
OriginDirectory_7:directoryNaksReceived:248
OriginDirectory_7:directoryReadsReceived:81790
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:4630
OriginDirectory_7:directoryWritebackRequestsReceived:36579
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:77294
MainMemory_7:WritessReceived:41209

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:193108727
TotalCache:totalL1CacheSharedReadMisses:925107
TotalCache:totalL1CacheWriteHits:22229599
TotalCache:totalL1CacheWriteMisses:196370
TotalCache:totalL2CacheExclusiveReadHits:196368
TotalCache:totalL2CacheExclusiveReadMisses:138461
TotalCache:totalL2CacheSharedReadHits:926032
TotalCache:totalL2CacheSharedReadMisses:479398
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:196368
TotalCache:totalCacheExclusiveReadMisses:138461
TotalCache:totalCacheSharedReadHits:194034759
TotalCache:totalCacheSharedReadMisses:1404505
TotalCache:totalCacheWriteHits:22229599
TotalCache:totalCacheWriteMisses:196370

EndGroup #
