Group string ReportFileName results/cholesky-bip-16-64-2048.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03150427

TotalRunTime
TotalRunTime:TotalRunTime:24767334

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:1867574
Network:AverageLatency:91.7698

ProcessorInterface_0
ProcessorInterface_0:readCount:12615277
ProcessorInterface_0:writeCount:1056882
ProcessorInterface_0:totalOperations:13672159

L1_0
L1_0:messagesReceived:13781380
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:12615277
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:43120
L1_0:writeHits:1056882
L1_0:writeMisses:7827

L2_0
L2_0:messagesReceived:167627
L2_0:exclusiveReadHits:7827
L2_0:sharedReadHits:43196
L2_0:exclusiveReadMisses:5341
L2_0:sharedReadMisses:22708
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:188068
BIPDirectory_0:directoryRequestsReceived:37630
BIPDirectory_0:directoryResponsesReceived:29270
BIPDirectory_0:localEvictionsReceived:3754
BIPDirectory_0:localInvalidateResponsesReceived:754
BIPDirectory_0:localReadsReceived:29642
BIPDirectory_0:localReadResponsesReceived:22264
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:5405
BIPDirectory_0:remoteEvictionResponsesReceived:3509
BIPDirectory_0:remoteInvalidatesReceived:754
BIPDirectory_0:remoteInvalidateResponsesReceived:1635
BIPDirectory_0:remoteReadsReceived:22264
BIPDirectory_0:remoteReadResponsesReceived:33495
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:4004
BIPDirectory_0:totalLatency:48005598
BIPDirectory_0:totalReadResponses:27702
BIPDirectory_0:totalLatencySimple:11923680
BIPDirectory_0:totalReadResponsesSimple:29270

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:10607
MainMemory_0:WritessReceived:4004

ProcessorInterface_1
ProcessorInterface_1:readCount:11254440
ProcessorInterface_1:writeCount:1691908
ProcessorInterface_1:totalOperations:12946348

L1_1
L1_1:messagesReceived:13084458
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:11254440
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:57045
L1_1:writeHits:1691908
L1_1:writeMisses:8794

L2_1
L2_1:messagesReceived:189804
L2_1:exclusiveReadHits:8794
L2_1:sharedReadHits:57105
L2_1:exclusiveReadMisses:7618
L2_1:sharedReadMisses:20948
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:208077
BIPDirectory_1:directoryRequestsReceived:73508
BIPDirectory_1:directoryResponsesReceived:28779
BIPDirectory_1:localEvictionsReceived:2545
BIPDirectory_1:localInvalidateResponsesReceived:705
BIPDirectory_1:localReadsReceived:29350
BIPDirectory_1:localReadResponsesReceived:17458
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:5665
BIPDirectory_1:remoteEvictionResponsesReceived:2360
BIPDirectory_1:remoteInvalidatesReceived:705
BIPDirectory_1:remoteInvalidateResponsesReceived:1602
BIPDirectory_1:remoteReadsReceived:17458
BIPDirectory_1:remoteReadResponsesReceived:33232
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:4128
BIPDirectory_1:totalLatency:35066469
BIPDirectory_1:totalReadResponses:28028
BIPDirectory_1:totalLatencySimple:11527367
BIPDirectory_1:totalReadResponsesSimple:28779

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:10779
MainMemory_1:WritessReceived:4128

ProcessorInterface_2
ProcessorInterface_2:readCount:12216407
ProcessorInterface_2:writeCount:1132044
ProcessorInterface_2:totalOperations:13348451

L1_2
L1_2:messagesReceived:13465951
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:12216407
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:41365
L1_2:writeHits:1132044
L1_2:writeMisses:13761

L2_2
L2_2:messagesReceived:173412
L2_2:exclusiveReadHits:13761
L2_2:sharedReadHits:41393
L2_2:exclusiveReadMisses:9230
L2_2:sharedReadMisses:21692
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:174380
BIPDirectory_2:directoryRequestsReceived:33194
BIPDirectory_2:directoryResponsesReceived:31120
BIPDirectory_2:localEvictionsReceived:3486
BIPDirectory_2:localInvalidateResponsesReceived:565
BIPDirectory_2:localReadsReceived:31747
BIPDirectory_2:localReadResponsesReceived:17640
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:5145
BIPDirectory_2:remoteEvictionResponsesReceived:3271
BIPDirectory_2:remoteInvalidatesReceived:565
BIPDirectory_2:remoteInvalidateResponsesReceived:1109
BIPDirectory_2:remoteReadsReceived:17640
BIPDirectory_2:remoteReadResponsesReceived:31739
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:3454
BIPDirectory_2:totalLatency:53825141
BIPDirectory_2:totalReadResponses:30309
BIPDirectory_2:totalLatencySimple:12496592
BIPDirectory_2:totalReadResponsesSimple:31120

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10529
MainMemory_2:WritessReceived:3454

ProcessorInterface_3
ProcessorInterface_3:readCount:11337949
ProcessorInterface_3:writeCount:1737496
ProcessorInterface_3:totalOperations:13075445

L1_3
L1_3:messagesReceived:13226093
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:11337949
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:56709
L1_3:writeHits:1737496
L1_3:writeMisses:13624

L2_3
L2_3:messagesReceived:208666
L2_3:exclusiveReadHits:13624
L2_3:sharedReadHits:56764
L2_3:exclusiveReadMisses:7036
L2_3:sharedReadMisses:19830
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:178536
BIPDirectory_3:directoryRequestsReceived:30942
BIPDirectory_3:directoryResponsesReceived:30603
BIPDirectory_3:localEvictionsReceived:3443
BIPDirectory_3:localInvalidateResponsesReceived:530
BIPDirectory_3:localReadsReceived:31021
BIPDirectory_3:localReadResponsesReceived:23894
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:5144
BIPDirectory_3:remoteEvictionResponsesReceived:3231
BIPDirectory_3:remoteInvalidatesReceived:530
BIPDirectory_3:remoteInvalidateResponsesReceived:313
BIPDirectory_3:remoteReadsReceived:23894
BIPDirectory_3:remoteReadResponsesReceived:30654
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2989
BIPDirectory_3:totalLatency:14965955
BIPDirectory_3:totalReadResponses:26472
BIPDirectory_3:totalLatencySimple:11316911
BIPDirectory_3:totalReadResponsesSimple:30603

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:10512
MainMemory_3:WritessReceived:2989

ProcessorInterface_4
ProcessorInterface_4:readCount:12284712
ProcessorInterface_4:writeCount:1200663
ProcessorInterface_4:totalOperations:13485375

L1_4
L1_4:messagesReceived:13606190
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:12284712
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:48177
L1_4:writeHits:1200663
L1_4:writeMisses:8735

L2_4
L2_4:messagesReceived:175315
L2_4:exclusiveReadHits:8735
L2_4:sharedReadHits:48218
L2_4:exclusiveReadMisses:5099
L2_4:sharedReadMisses:24386
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:170883
BIPDirectory_4:directoryRequestsReceived:31274
BIPDirectory_4:directoryResponsesReceived:32261
BIPDirectory_4:localEvictionsReceived:3649
BIPDirectory_4:localInvalidateResponsesReceived:807
BIPDirectory_4:localReadsReceived:32570
BIPDirectory_4:localReadResponsesReceived:17113
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:5181
BIPDirectory_4:remoteEvictionResponsesReceived:3406
BIPDirectory_4:remoteInvalidatesReceived:807
BIPDirectory_4:remoteInvalidateResponsesReceived:560
BIPDirectory_4:remoteReadsReceived:17113
BIPDirectory_4:remoteReadResponsesReceived:30959
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:3059
BIPDirectory_4:totalLatency:29590922
BIPDirectory_4:totalReadResponses:29188
BIPDirectory_4:totalLatencySimple:12833009
BIPDirectory_4:totalReadResponsesSimple:32261

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:10545
MainMemory_4:WritessReceived:3059

ProcessorInterface_5
ProcessorInterface_5:readCount:10852848
ProcessorInterface_5:writeCount:1438899
ProcessorInterface_5:totalOperations:12291747

L1_5
L1_5:messagesReceived:12440377
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:10852848
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:58300
L1_5:writeHits:1438899
L1_5:writeMisses:10351

L2_5
L2_5:messagesReceived:218862
L2_5:exclusiveReadHits:10351
L2_5:sharedReadHits:58424
L2_5:exclusiveReadMisses:6954
L2_5:sharedReadMisses:27986
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:199380
BIPDirectory_5:directoryRequestsReceived:31491
BIPDirectory_5:directoryResponsesReceived:40315
BIPDirectory_5:localEvictionsReceived:6397
BIPDirectory_5:localInvalidateResponsesReceived:939
BIPDirectory_5:localReadsReceived:40719
BIPDirectory_5:localReadResponsesReceived:21820
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:5138
BIPDirectory_5:remoteEvictionResponsesReceived:6013
BIPDirectory_5:remoteInvalidatesReceived:939
BIPDirectory_5:remoteInvalidateResponsesReceived:575
BIPDirectory_5:remoteReadsReceived:21820
BIPDirectory_5:remoteReadResponsesReceived:31194
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:3247
BIPDirectory_5:totalLatency:84627194
BIPDirectory_5:totalReadResponses:34599
BIPDirectory_5:totalLatencySimple:15450665
BIPDirectory_5:totalReadResponsesSimple:40315

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:10559
MainMemory_5:WritessReceived:3247

ProcessorInterface_6
ProcessorInterface_6:readCount:9519233
ProcessorInterface_6:writeCount:1781093
ProcessorInterface_6:totalOperations:11300326

L1_6
L1_6:messagesReceived:11480008
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:9519233
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:71536
L1_6:writeHits:1781093
L1_6:writeMisses:11369

L2_6
L2_6:messagesReceived:257420
L2_6:exclusiveReadHits:11369
L2_6:sharedReadHits:71637
L2_6:exclusiveReadMisses:7400
L2_6:sharedReadMisses:30902
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:210906
BIPDirectory_6:directoryRequestsReceived:31975
BIPDirectory_6:directoryResponsesReceived:43309
BIPDirectory_6:localEvictionsReceived:8426
BIPDirectory_6:localInvalidateResponsesReceived:778
BIPDirectory_6:localReadsReceived:43746
BIPDirectory_6:localReadResponsesReceived:22221
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:5072
BIPDirectory_6:remoteEvictionResponsesReceived:7910
BIPDirectory_6:remoteInvalidatesReceived:778
BIPDirectory_6:remoteInvalidateResponsesReceived:957
BIPDirectory_6:remoteReadsReceived:22221
BIPDirectory_6:remoteReadResponsesReceived:31520
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:3421
BIPDirectory_6:totalLatency:44451810
BIPDirectory_6:totalReadResponses:37913
BIPDirectory_6:totalLatencySimple:16766470
BIPDirectory_6:totalReadResponsesSimple:43309

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:10521
MainMemory_6:WritessReceived:3421

ProcessorInterface_7
ProcessorInterface_7:readCount:11388331
ProcessorInterface_7:writeCount:1296617
ProcessorInterface_7:totalOperations:12684948

L1_7
L1_7:messagesReceived:12816395
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:11388331
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:51329
L1_7:writeHits:1296617
L1_7:writeMisses:10220

L2_7
L2_7:messagesReceived:191090
L2_7:exclusiveReadHits:10220
L2_7:sharedReadHits:51375
L2_7:exclusiveReadMisses:8289
L2_7:sharedReadMisses:24140
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:180487
BIPDirectory_7:directoryRequestsReceived:31578
BIPDirectory_7:directoryResponsesReceived:35079
BIPDirectory_7:localEvictionsReceived:4309
BIPDirectory_7:localInvalidateResponsesReceived:763
BIPDirectory_7:localReadsReceived:35582
BIPDirectory_7:localReadResponsesReceived:18044
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:5037
BIPDirectory_7:remoteEvictionResponsesReceived:4052
BIPDirectory_7:remoteInvalidatesReceived:763
BIPDirectory_7:remoteInvalidateResponsesReceived:738
BIPDirectory_7:remoteReadsReceived:18044
BIPDirectory_7:remoteReadResponsesReceived:31094
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:3368
BIPDirectory_7:totalLatency:38209446
BIPDirectory_7:totalReadResponses:31948
BIPDirectory_7:totalLatencySimple:13693289
BIPDirectory_7:totalReadResponsesSimple:35079

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10483
MainMemory_7:WritessReceived:3368

ProcessorInterface_8
ProcessorInterface_8:readCount:11710526
ProcessorInterface_8:writeCount:1164318
ProcessorInterface_8:totalOperations:12874844

L1_8
L1_8:messagesReceived:13001176
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:11710526
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:49421
L1_8:writeHits:1164318
L1_8:writeMisses:9058

L2_8
L2_8:messagesReceived:188244
L2_8:exclusiveReadHits:9058
L2_8:sharedReadHits:49451
L2_8:exclusiveReadMisses:7633
L2_8:sharedReadMisses:23694
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:179431
BIPDirectory_8:directoryRequestsReceived:31539
BIPDirectory_8:directoryResponsesReceived:31676
BIPDirectory_8:localEvictionsReceived:5873
BIPDirectory_8:localInvalidateResponsesReceived:540
BIPDirectory_8:localReadsReceived:32141
BIPDirectory_8:localReadResponsesReceived:18623
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:4967
BIPDirectory_8:remoteEvictionResponsesReceived:5519
BIPDirectory_8:remoteInvalidatesReceived:540
BIPDirectory_8:remoteInvalidateResponsesReceived:881
BIPDirectory_8:remoteReadsReceived:18623
BIPDirectory_8:remoteReadResponsesReceived:31080
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:3071
BIPDirectory_8:totalLatency:13656534
BIPDirectory_8:totalReadResponses:30869
BIPDirectory_8:totalLatencySimple:12895064
BIPDirectory_8:totalReadResponsesSimple:31676

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:10453
MainMemory_8:WritessReceived:3071

ProcessorInterface_9
ProcessorInterface_9:readCount:11215636
ProcessorInterface_9:writeCount:1338287
ProcessorInterface_9:totalOperations:12553923

L1_9
L1_9:messagesReceived:12698601
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:11215636
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:55349
L1_9:writeHits:1338287
L1_9:writeMisses:10986

L2_9
L2_9:messagesReceived:214808
L2_9:exclusiveReadHits:10986
L2_9:sharedReadHits:55442
L2_9:exclusiveReadMisses:7234
L2_9:sharedReadMisses:26444
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:196368
BIPDirectory_9:directoryRequestsReceived:31465
BIPDirectory_9:directoryResponsesReceived:37372
BIPDirectory_9:localEvictionsReceived:6999
BIPDirectory_9:localInvalidateResponsesReceived:1083
BIPDirectory_9:localReadsReceived:37797
BIPDirectory_9:localReadResponsesReceived:21683
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:4913
BIPDirectory_9:remoteEvictionResponsesReceived:6595
BIPDirectory_9:remoteInvalidatesReceived:1083
BIPDirectory_9:remoteInvalidateResponsesReceived:726
BIPDirectory_9:remoteReadsReceived:21683
BIPDirectory_9:remoteReadResponsesReceived:30970
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:3204
BIPDirectory_9:totalLatency:61456467
BIPDirectory_9:totalReadResponses:33286
BIPDirectory_9:totalLatencySimple:14669944
BIPDirectory_9:totalReadResponsesSimple:37372

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:10468
MainMemory_9:WritessReceived:3204

ProcessorInterface_10
ProcessorInterface_10:readCount:11262884
ProcessorInterface_10:writeCount:1344282
ProcessorInterface_10:totalOperations:12607166

L1_10
L1_10:messagesReceived:12745817
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:11262884
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:52378
L1_10:writeHits:1344282
L1_10:writeMisses:11661

L2_10
L2_10:messagesReceived:205692
L2_10:exclusiveReadHits:11661
L2_10:sharedReadHits:52434
L2_10:exclusiveReadMisses:7629
L2_10:sharedReadMisses:25316
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:192519
BIPDirectory_10:directoryRequestsReceived:30932
BIPDirectory_10:directoryResponsesReceived:36922
BIPDirectory_10:localEvictionsReceived:5277
BIPDirectory_10:localInvalidateResponsesReceived:911
BIPDirectory_10:localReadsReceived:37359
BIPDirectory_10:localReadResponsesReceived:22894
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:4977
BIPDirectory_10:remoteEvictionResponsesReceived:4959
BIPDirectory_10:remoteInvalidatesReceived:911
BIPDirectory_10:remoteInvalidateResponsesReceived:468
BIPDirectory_10:remoteReadsReceived:22894
BIPDirectory_10:remoteReadResponsesReceived:30677
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:2982
BIPDirectory_10:totalLatency:39679840
BIPDirectory_10:totalReadResponses:32527
BIPDirectory_10:totalLatencySimple:14330108
BIPDirectory_10:totalReadResponsesSimple:36922

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:10482
MainMemory_10:WritessReceived:2982

ProcessorInterface_11
ProcessorInterface_11:readCount:12778886
ProcessorInterface_11:writeCount:1265707
ProcessorInterface_11:totalOperations:14044593

L1_11
L1_11:messagesReceived:14151144
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:12778886
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:38769
L1_11:writeHits:1265707
L1_11:writeMisses:10677

L2_11
L2_11:messagesReceived:157059
L2_11:exclusiveReadHits:10677
L2_11:sharedReadHits:38886
L2_11:exclusiveReadMisses:6976
L2_11:sharedReadMisses:17077
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:168418
BIPDirectory_11:directoryRequestsReceived:32203
BIPDirectory_11:directoryResponsesReceived:30631
BIPDirectory_11:localEvictionsReceived:3255
BIPDirectory_11:localInvalidateResponsesReceived:563
BIPDirectory_11:localReadsReceived:31045
BIPDirectory_11:localReadResponsesReceived:19460
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:4971
BIPDirectory_11:remoteEvictionResponsesReceived:3062
BIPDirectory_11:remoteInvalidatesReceived:563
BIPDirectory_11:remoteInvalidateResponsesReceived:423
BIPDirectory_11:remoteReadsReceived:19460
BIPDirectory_11:remoteReadResponsesReceived:30557
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:2989
BIPDirectory_11:totalLatency:30826634
BIPDirectory_11:totalReadResponses:23692
BIPDirectory_11:totalLatencySimple:10565241
BIPDirectory_11:totalReadResponsesSimple:30631

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:10486
MainMemory_11:WritessReceived:2989

ProcessorInterface_12
ProcessorInterface_12:readCount:11518808
ProcessorInterface_12:writeCount:1751658
ProcessorInterface_12:totalOperations:13270466

L1_12
L1_12:messagesReceived:13411670
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:11518808
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:57878
L1_12:writeHits:1751658
L1_12:writeMisses:8847

L2_12
L2_12:messagesReceived:208422
L2_12:exclusiveReadHits:8847
L2_12:sharedReadHits:57897
L2_12:exclusiveReadMisses:6337
L2_12:sharedReadMisses:20181
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:195032
BIPDirectory_12:directoryRequestsReceived:31860
BIPDirectory_12:directoryResponsesReceived:26558
BIPDirectory_12:localEvictionsReceived:2802
BIPDirectory_12:localInvalidateResponsesReceived:529
BIPDirectory_12:localReadsReceived:26941
BIPDirectory_12:localReadResponsesReceived:34735
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:5077
BIPDirectory_12:remoteEvictionResponsesReceived:2615
BIPDirectory_12:remoteInvalidatesReceived:529
BIPDirectory_12:remoteInvalidateResponsesReceived:478
BIPDirectory_12:remoteReadsReceived:34735
BIPDirectory_12:remoteReadResponsesReceived:30756
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:3070
BIPDirectory_12:totalLatency:30016672
BIPDirectory_12:totalReadResponses:26144
BIPDirectory_12:totalLatencySimple:10821185
BIPDirectory_12:totalReadResponsesSimple:26558

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:10484
MainMemory_12:WritessReceived:3070

ProcessorInterface_13
ProcessorInterface_13:readCount:11043874
ProcessorInterface_13:writeCount:1301107
ProcessorInterface_13:totalOperations:12344981

L1_13
L1_13:messagesReceived:12482108
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:11043874
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:54061
L1_13:writeHits:1301107
L1_13:writeMisses:9560

L2_13
L2_13:messagesReceived:202176
L2_13:exclusiveReadHits:9560
L2_13:sharedReadHits:54149
L2_13:exclusiveReadMisses:7988
L2_13:sharedReadMisses:25849
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:184939
BIPDirectory_13:directoryRequestsReceived:30752
BIPDirectory_13:directoryResponsesReceived:35985
BIPDirectory_13:localEvictionsReceived:6030
BIPDirectory_13:localInvalidateResponsesReceived:1202
BIPDirectory_13:localReadsReceived:36468
BIPDirectory_13:localReadResponsesReceived:18212
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:5024
BIPDirectory_13:remoteEvictionResponsesReceived:5681
BIPDirectory_13:remoteInvalidatesReceived:1202
BIPDirectory_13:remoteInvalidateResponsesReceived:292
BIPDirectory_13:remoteReadsReceived:18212
BIPDirectory_13:remoteReadResponsesReceived:30463
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:2979
BIPDirectory_13:totalLatency:67554275
BIPDirectory_13:totalReadResponses:33378
BIPDirectory_13:totalLatencySimple:14359541
BIPDirectory_13:totalReadResponsesSimple:35985

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:10478
MainMemory_13:WritessReceived:2979

ProcessorInterface_14
ProcessorInterface_14:readCount:9775496
ProcessorInterface_14:writeCount:1729726
ProcessorInterface_14:totalOperations:11505222

L1_14
L1_14:messagesReceived:11681543
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:9775496
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:72749
L1_14:writeHits:1729726
L1_14:writeMisses:9261

L2_14
L2_14:messagesReceived:249738
L2_14:exclusiveReadHits:9261
L2_14:sharedReadHits:72810
L2_14:exclusiveReadMisses:6278
L2_14:sharedReadMisses:31784
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:203321
BIPDirectory_14:directoryRequestsReceived:37478
BIPDirectory_14:directoryResponsesReceived:37955
BIPDirectory_14:localEvictionsReceived:7817
BIPDirectory_14:localInvalidateResponsesReceived:1003
BIPDirectory_14:localReadsReceived:38534
BIPDirectory_14:localReadResponsesReceived:19179
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:5309
BIPDirectory_14:remoteEvictionResponsesReceived:7295
BIPDirectory_14:remoteInvalidatesReceived:1003
BIPDirectory_14:remoteInvalidateResponsesReceived:1287
BIPDirectory_14:remoteReadsReceived:19179
BIPDirectory_14:remoteReadResponsesReceived:32522
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:3694
BIPDirectory_14:totalLatency:103373068
BIPDirectory_14:totalReadResponses:37537
BIPDirectory_14:totalLatencySimple:15930723
BIPDirectory_14:totalReadResponsesSimple:37955

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:10600
MainMemory_14:WritessReceived:3694

ProcessorInterface_15
ProcessorInterface_15:readCount:10200972
ProcessorInterface_15:writeCount:1633000
ProcessorInterface_15:totalOperations:11833972

L1_15
L1_15:messagesReceived:11998355
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:10200972
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:66233
L1_15:writeHits:1633000
L1_15:writeMisses:9677

L2_15
L2_15:messagesReceived:237411
L2_15:exclusiveReadHits:9677
L2_15:sharedReadHits:66275
L2_15:exclusiveReadMisses:6470
L2_15:sharedReadMisses:29652
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:195506
BIPDirectory_15:directoryRequestsReceived:31038
BIPDirectory_15:directoryResponsesReceived:36765
BIPDirectory_15:localEvictionsReceived:8094
BIPDirectory_15:localInvalidateResponsesReceived:813
BIPDirectory_15:localReadsReceived:37150
BIPDirectory_15:localReadResponsesReceived:20387
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:5122
BIPDirectory_15:remoteEvictionResponsesReceived:7571
BIPDirectory_15:remoteInvalidatesReceived:813
BIPDirectory_15:remoteInvalidateResponsesReceived:441
BIPDirectory_15:remoteReadsReceived:20387
BIPDirectory_15:remoteReadResponsesReceived:30752
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:3087
BIPDirectory_15:totalLatency:25876321
BIPDirectory_15:totalReadResponses:35743
BIPDirectory_15:totalLatencySimple:15261786
BIPDirectory_15:totalReadResponsesSimple:36765

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:10539
MainMemory_15:WritessReceived:3087

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:180976279
TotalCache:totalL1CacheSharedReadMisses:874419
TotalCache:totalL1CacheWriteHits:22863687
TotalCache:totalL1CacheWriteMisses:164408
TotalCache:totalL2CacheExclusiveReadHits:164408
TotalCache:totalL2CacheExclusiveReadMisses:113512
TotalCache:totalL2CacheSharedReadHits:875456
TotalCache:totalL2CacheSharedReadMisses:392589
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:164408
TotalCache:totalCacheExclusiveReadMisses:113512
TotalCache:totalCacheSharedReadHits:181851735
TotalCache:totalCacheSharedReadMisses:1267008
TotalCache:totalCacheWriteHits:22863687
TotalCache:totalCacheWriteMisses:164408

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:721182346
TotalDirectory:totalReadResponses:499335
TotalDirectory:totalLatencySimple:214841575
TotalDirectory:totalReadResponsesSimple:544600
TotalDirectory:averageWaitTime:1444
TotalDirectory:averageWaitTimeSimple:394

EndGroup #
