Group string ReportFileName results/cholesky-bip-8-64-512.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03161616

TotalRunTime
TotalRunTime:TotalRunTime:50162935

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:1887386
Network:AverageLatency:246.902

ProcessorInterface_0
ProcessorInterface_0:readCount:14848495
ProcessorInterface_0:writeCount:2824504
ProcessorInterface_0:totalOperations:17672999

L1_0
L1_0:messagesReceived:18031671
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:14848495
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:128318
L1_0:writeHits:2824504
L1_0:writeMisses:19813

L2_0
L2_0:messagesReceived:547187
L2_0:exclusiveReadHits:19813
L2_0:sharedReadHits:128410
L2_0:exclusiveReadMisses:11800
L2_0:sharedReadMisses:50087
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:447320
BIPDirectory_0:directoryRequestsReceived:58430
BIPDirectory_0:directoryResponsesReceived:62738
BIPDirectory_0:localEvictionsReceived:51879
BIPDirectory_0:localInvalidateResponsesReceived:1175
BIPDirectory_0:localReadsReceived:64214
BIPDirectory_0:localReadResponsesReceived:28029
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:47378
BIPDirectory_0:remoteEvictionResponsesReceived:45453
BIPDirectory_0:remoteInvalidatesReceived:1175
BIPDirectory_0:remoteInvalidateResponsesReceived:1228
BIPDirectory_0:remoteReadsReceived:28029
BIPDirectory_0:remoteReadResponsesReceived:57369
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:26465
BIPDirectory_0:totalLatency:1627114523
BIPDirectory_0:totalReadResponses:60430
BIPDirectory_0:totalLatencySimple:51241369
BIPDirectory_0:totalReadResponsesSimple:62738

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:30834
MainMemory_0:WritessReceived:26465

ProcessorInterface_1
ProcessorInterface_1:readCount:18255645
ProcessorInterface_1:writeCount:2793332
ProcessorInterface_1:totalOperations:21048977

L1_1
L1_1:messagesReceived:21379064
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:18255645
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:115843
L1_1:writeHits:2793329
L1_1:writeMisses:24107

L2_1
L2_1:messagesReceived:488831
L2_1:exclusiveReadHits:24105
L2_1:sharedReadHits:115900
L2_1:exclusiveReadMisses:15553
L2_1:sharedReadMisses:37700
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:402552
BIPDirectory_1:directoryRequestsReceived:57217
BIPDirectory_1:directoryResponsesReceived:51749
BIPDirectory_1:localEvictionsReceived:43718
BIPDirectory_1:localInvalidateResponsesReceived:809
BIPDirectory_1:localReadsReceived:53702
BIPDirectory_1:localReadResponsesReceived:22670
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:47340
BIPDirectory_1:remoteEvictionResponsesReceived:38237
BIPDirectory_1:remoteInvalidatesReceived:809
BIPDirectory_1:remoteInvalidateResponsesReceived:925
BIPDirectory_1:remoteReadsReceived:22670
BIPDirectory_1:remoteReadResponsesReceived:56837
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:26123
BIPDirectory_1:totalLatency:1729734417
BIPDirectory_1:totalReadResponses:51318
BIPDirectory_1:totalLatencySimple:40920928
BIPDirectory_1:totalReadResponsesSimple:51749

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:30794
MainMemory_1:WritessReceived:26123

ProcessorInterface_2
ProcessorInterface_2:readCount:19255056
ProcessorInterface_2:writeCount:2243413
ProcessorInterface_2:totalOperations:21498469

L1_2
L1_2:messagesReceived:21798411
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:19255056
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:103704
L1_2:writeHits:2243413
L1_2:writeMisses:21150

L2_2
L2_2:messagesReceived:455423
L2_2:exclusiveReadHits:21150
L2_2:sharedReadHits:103783
L2_2:exclusiveReadMisses:12518
L2_2:sharedReadMisses:38691
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:402050
BIPDirectory_2:directoryRequestsReceived:56846
BIPDirectory_2:directoryResponsesReceived:51863
BIPDirectory_2:localEvictionsReceived:41420
BIPDirectory_2:localInvalidateResponsesReceived:1150
BIPDirectory_2:localReadsReceived:53397
BIPDirectory_2:localReadResponsesReceived:25439
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:47742
BIPDirectory_2:remoteEvictionResponsesReceived:36187
BIPDirectory_2:remoteInvalidatesReceived:1150
BIPDirectory_2:remoteInvalidateResponsesReceived:498
BIPDirectory_2:remoteReadsReceived:25439
BIPDirectory_2:remoteReadResponsesReceived:56581
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:26211
BIPDirectory_2:totalLatency:903184288
BIPDirectory_2:totalReadResponses:49693
BIPDirectory_2:totalLatencySimple:42213381
BIPDirectory_2:totalReadResponsesSimple:51863

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:31087
MainMemory_2:WritessReceived:26211

ProcessorInterface_3
ProcessorInterface_3:readCount:14061152
ProcessorInterface_3:writeCount:3170286
ProcessorInterface_3:totalOperations:17231438

L1_3
L1_3:messagesReceived:17630400
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:14061152
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:135611
L1_3:writeHits:3170286
L1_3:writeMisses:28505

L2_3
L2_3:messagesReceived:608081
L2_3:exclusiveReadHits:28505
L2_3:sharedReadHits:135644
L2_3:exclusiveReadMisses:19157
L2_3:sharedReadMisses:51118
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:462527
BIPDirectory_3:directoryRequestsReceived:56447
BIPDirectory_3:directoryResponsesReceived:68136
BIPDirectory_3:localEvictionsReceived:60762
BIPDirectory_3:localInvalidateResponsesReceived:751
BIPDirectory_3:localReadsReceived:70506
BIPDirectory_3:localReadResponsesReceived:24096
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:47154
BIPDirectory_3:remoteEvictionResponsesReceived:53202
BIPDirectory_3:remoteInvalidatesReceived:751
BIPDirectory_3:remoteInvalidateResponsesReceived:591
BIPDirectory_3:remoteReadsReceived:24096
BIPDirectory_3:remoteReadResponsesReceived:56117
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:25898
BIPDirectory_3:totalLatency:2075385101
BIPDirectory_3:totalReadResponses:67910
BIPDirectory_3:totalLatencySimple:55194390
BIPDirectory_3:totalReadResponsesSimple:68136

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:30787
MainMemory_3:WritessReceived:25898

ProcessorInterface_4
ProcessorInterface_4:readCount:17832149
ProcessorInterface_4:writeCount:3092969
ProcessorInterface_4:totalOperations:20925118

L1_4
L1_4:messagesReceived:21247807
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:17832149
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:121338
L1_4:writeHits:3092969
L1_4:writeMisses:14535

L2_4
L2_4:messagesReceived:480323
L2_4:exclusiveReadHits:14535
L2_4:sharedReadHits:121391
L2_4:exclusiveReadMisses:9331
L2_4:sharedReadMisses:40594
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:406211
BIPDirectory_4:directoryRequestsReceived:56466
BIPDirectory_4:directoryResponsesReceived:49921
BIPDirectory_4:localEvictionsReceived:40204
BIPDirectory_4:localInvalidateResponsesReceived:689
BIPDirectory_4:localReadsReceived:51029
BIPDirectory_4:localReadResponsesReceived:31563
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:47308
BIPDirectory_4:remoteEvictionResponsesReceived:35201
BIPDirectory_4:remoteInvalidatesReceived:689
BIPDirectory_4:remoteInvalidateResponsesReceived:453
BIPDirectory_4:remoteReadsReceived:31563
BIPDirectory_4:remoteReadResponsesReceived:56135
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:25939
BIPDirectory_4:totalLatency:791000916
BIPDirectory_4:totalReadResponses:48839
BIPDirectory_4:totalLatencySimple:39944801
BIPDirectory_4:totalReadResponsesSimple:49921

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:30776
MainMemory_4:WritessReceived:25939

ProcessorInterface_5
ProcessorInterface_5:readCount:17044891
ProcessorInterface_5:writeCount:3070014
ProcessorInterface_5:totalOperations:20114905

L1_5
L1_5:messagesReceived:20462282
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:17044891
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:113273
L1_5:writeHits:3070014
L1_5:writeMisses:30144

L2_5
L2_5:messagesReceived:530375
L2_5:exclusiveReadHits:30144
L2_5:sharedReadHits:113362
L2_5:exclusiveReadMisses:20284
L2_5:sharedReadMisses:40267
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:435221
BIPDirectory_5:directoryRequestsReceived:56717
BIPDirectory_5:directoryResponsesReceived:59772
BIPDirectory_5:localEvictionsReceived:50666
BIPDirectory_5:localInvalidateResponsesReceived:760
BIPDirectory_5:localReadsReceived:62254
BIPDirectory_5:localReadResponsesReceived:26514
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:46991
BIPDirectory_5:remoteEvictionResponsesReceived:44418
BIPDirectory_5:remoteInvalidatesReceived:760
BIPDirectory_5:remoteInvalidateResponsesReceived:867
BIPDirectory_5:remoteReadsReceived:26514
BIPDirectory_5:remoteReadResponsesReceived:56425
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:25959
BIPDirectory_5:totalLatency:2254438065
BIPDirectory_5:totalReadResponses:58088
BIPDirectory_5:totalLatencySimple:46273250
BIPDirectory_5:totalReadResponsesSimple:59772

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:30595
MainMemory_5:WritessReceived:25959

ProcessorInterface_6
ProcessorInterface_6:readCount:16917565
ProcessorInterface_6:writeCount:2515841
ProcessorInterface_6:totalOperations:19433406

L1_6
L1_6:messagesReceived:19746221
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:16917565
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:105387
L1_6:writeHits:2515841
L1_6:writeMisses:21884

L2_6
L2_6:messagesReceived:489036
L2_6:exclusiveReadHits:21884
L2_6:sharedReadHits:105497
L2_6:exclusiveReadMisses:14775
L2_6:sharedReadMisses:43560
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:428276
BIPDirectory_6:directoryRequestsReceived:57691
BIPDirectory_6:directoryResponsesReceived:58552
BIPDirectory_6:localEvictionsReceived:48362
BIPDirectory_6:localInvalidateResponsesReceived:1207
BIPDirectory_6:localReadsReceived:60422
BIPDirectory_6:localReadResponsesReceived:25876
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:47258
BIPDirectory_6:remoteEvictionResponsesReceived:42332
BIPDirectory_6:remoteInvalidatesReceived:1207
BIPDirectory_6:remoteInvalidateResponsesReceived:1016
BIPDirectory_6:remoteReadsReceived:25876
BIPDirectory_6:remoteReadResponsesReceived:56947
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:26387
BIPDirectory_6:totalLatency:1142992134
BIPDirectory_6:totalReadResponses:56490
BIPDirectory_6:totalLatencySimple:47171905
BIPDirectory_6:totalReadResponsesSimple:58552

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:30867
MainMemory_6:WritessReceived:26387

ProcessorInterface_7
ProcessorInterface_7:readCount:20645852
ProcessorInterface_7:writeCount:2519155
ProcessorInterface_7:totalOperations:23165007

L1_7
L1_7:messagesReceived:23459799
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:20645852
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:94483
L1_7:writeHits:2519155
L1_7:writeMisses:27657

L2_7
L2_7:messagesReceived:449319
L2_7:exclusiveReadHits:27657
L2_7:sharedReadHits:94503
L2_7:exclusiveReadMisses:18678
L2_7:sharedReadMisses:32319
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:411487
BIPDirectory_7:directoryRequestsReceived:67294
BIPDirectory_7:directoryResponsesReceived:48741
BIPDirectory_7:localEvictionsReceived:41741
BIPDirectory_7:localInvalidateResponsesReceived:654
BIPDirectory_7:localReadsReceived:51108
BIPDirectory_7:localReadResponsesReceived:24572
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:47576
BIPDirectory_7:remoteEvictionResponsesReceived:36543
BIPDirectory_7:remoteInvalidatesReceived:654
BIPDirectory_7:remoteInvalidateResponsesReceived:1617
BIPDirectory_7:remoteReadsReceived:24572
BIPDirectory_7:remoteReadResponsesReceived:58364
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:26883
BIPDirectory_7:totalLatency:1277142324
BIPDirectory_7:totalReadResponses:48636
BIPDirectory_7:totalLatencySimple:37588154
BIPDirectory_7:totalReadResponsesSimple:48741

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:30982
MainMemory_7:WritessReceived:26883

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:138860805
TotalCache:totalL1CacheSharedReadMisses:917957
TotalCache:totalL1CacheWriteHits:22229511
TotalCache:totalL1CacheWriteMisses:187795
TotalCache:totalL2CacheExclusiveReadHits:187793
TotalCache:totalL2CacheExclusiveReadMisses:122096
TotalCache:totalL2CacheSharedReadHits:918490
TotalCache:totalL2CacheSharedReadMisses:334336
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:187793
TotalCache:totalCacheExclusiveReadMisses:122096
TotalCache:totalCacheSharedReadHits:139779295
TotalCache:totalCacheSharedReadMisses:1252293
TotalCache:totalCacheWriteHits:22229511
TotalCache:totalCacheWriteMisses:187795

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:11800991768
TotalDirectory:totalReadResponses:441404
TotalDirectory:totalLatencySimple:360548178
TotalDirectory:totalReadResponsesSimple:451472
TotalDirectory:averageWaitTime:26735
TotalDirectory:averageWaitTimeSimple:798

EndGroup #
