Group string ReportFileName results/cholesky-bip-8-64-512.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03120918

TotalRunTime
TotalRunTime:TotalRunTime:117797643

Network
Network:TotalMessagesReceived:1863336
Network:AverageLatency:1087.89

ProcessorInterface_0
ProcessorInterface_0:readCount:17801250
ProcessorInterface_0:writeCount:2824518
ProcessorInterface_0:totalOperations:20625768

L1_0
L1_0:messagesReceived:20980386
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:17801250
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:126413
L1_0:writeHits:2824518
L1_0:writeMisses:19692

L2_0
L2_0:messagesReceived:541763
L2_0:exclusiveReadHits:19692
L2_0:sharedReadHits:126471
L2_0:exclusiveReadMisses:11697
L2_0:sharedReadMisses:49509
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:442470
BIPDirectory_0:directoryRequestsReceived:58297
BIPDirectory_0:directoryResponsesReceived:60040
BIPDirectory_0:localEvictionsReceived:51453
BIPDirectory_0:localInvalidateResponsesReceived:1017
BIPDirectory_0:localReadsReceived:61517
BIPDirectory_0:localReadResponsesReceived:28330
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:47357
BIPDirectory_0:remoteEvictionResponsesReceived:45082
BIPDirectory_0:remoteInvalidatesReceived:1017
BIPDirectory_0:remoteInvalidateResponsesReceived:1024
BIPDirectory_0:remoteReadsReceived:28330
BIPDirectory_0:remoteReadResponsesReceived:56946
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:26345

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:30823
MainMemory_0:WritessReceived:26345

ProcessorInterface_1
ProcessorInterface_1:readCount:30707977
ProcessorInterface_1:writeCount:2793347
ProcessorInterface_1:totalOperations:33501324

L1_1
L1_1:messagesReceived:33833433
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:30707977
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:116856
L1_1:writeHits:2793347
L1_1:writeMisses:24077

L2_1
L2_1:messagesReceived:491387
L2_1:exclusiveReadHits:24077
L2_1:sharedReadHits:116905
L2_1:exclusiveReadMisses:15524
L2_1:sharedReadMisses:37845
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:402895
BIPDirectory_1:directoryRequestsReceived:57142
BIPDirectory_1:directoryResponsesReceived:51755
BIPDirectory_1:localEvictionsReceived:43882
BIPDirectory_1:localInvalidateResponsesReceived:784
BIPDirectory_1:localReadsReceived:53700
BIPDirectory_1:localReadResponsesReceived:22861
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:47428
BIPDirectory_1:remoteEvictionResponsesReceived:38333
BIPDirectory_1:remoteInvalidatesReceived:784
BIPDirectory_1:remoteInvalidateResponsesReceived:816
BIPDirectory_1:remoteReadsReceived:22861
BIPDirectory_1:remoteReadResponsesReceived:56698
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:26238

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:30836
MainMemory_1:WritessReceived:26238

ProcessorInterface_2
ProcessorInterface_2:readCount:23940586
ProcessorInterface_2:writeCount:2515830
ProcessorInterface_2:totalOperations:26456416

L1_2
L1_2:messagesReceived:26767349
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:23940586
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:104315
L1_2:writeHits:2515830
L1_2:writeMisses:21768

L2_2
L2_2:messagesReceived:486719
L2_2:exclusiveReadHits:21768
L2_2:sharedReadHits:104389
L2_2:exclusiveReadMisses:14665
L2_2:sharedReadMisses:43249
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:425413
BIPDirectory_2:directoryRequestsReceived:56918
BIPDirectory_2:directoryResponsesReceived:56550
BIPDirectory_2:localEvictionsReceived:48191
BIPDirectory_2:localInvalidateResponsesReceived:1010
BIPDirectory_2:localReadsReceived:58336
BIPDirectory_2:localReadResponsesReceived:26506
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:47756
BIPDirectory_2:remoteEvictionResponsesReceived:42091
BIPDirectory_2:remoteInvalidatesReceived:1010
BIPDirectory_2:remoteInvalidateResponsesReceived:516
BIPDirectory_2:remoteReadsReceived:26506
BIPDirectory_2:remoteReadResponsesReceived:56505
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:26213

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:31053
MainMemory_2:WritessReceived:26213

ProcessorInterface_3
ProcessorInterface_3:readCount:31123238
ProcessorInterface_3:writeCount:2243413
ProcessorInterface_3:totalOperations:33366651

L1_3
L1_3:messagesReceived:33665809
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:31123238
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:103515
L1_3:writeHits:2243413
L1_3:writeMisses:21161

L2_3
L2_3:messagesReceived:453646
L2_3:exclusiveReadHits:21161
L2_3:sharedReadHits:103561
L2_3:exclusiveReadMisses:12506
L2_3:sharedReadMisses:38675
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:397071
BIPDirectory_3:directoryRequestsReceived:56696
BIPDirectory_3:directoryResponsesReceived:49879
BIPDirectory_3:localEvictionsReceived:41475
BIPDirectory_3:localInvalidateResponsesReceived:1057
BIPDirectory_3:localReadsReceived:51428
BIPDirectory_3:localReadResponsesReceived:24362
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:47267
BIPDirectory_3:remoteEvictionResponsesReceived:36367
BIPDirectory_3:remoteInvalidatesReceived:1057
BIPDirectory_3:remoteInvalidateResponsesReceived:568
BIPDirectory_3:remoteReadsReceived:24362
BIPDirectory_3:remoteReadResponsesReceived:56128
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:26025

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:30798
MainMemory_3:WritessReceived:26025

ProcessorInterface_4
ProcessorInterface_4:readCount:27566539
ProcessorInterface_4:writeCount:3070020
ProcessorInterface_4:totalOperations:30636559

L1_4
L1_4:messagesReceived:30978805
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:27566539
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:111256
L1_4:writeHits:3070020
L1_4:writeMisses:29864

L2_4
L2_4:messagesReceived:522867
L2_4:exclusiveReadHits:29864
L2_4:sharedReadHits:111300
L2_4:exclusiveReadMisses:20000
L2_4:sharedReadMisses:39753
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:429381
BIPDirectory_4:directoryRequestsReceived:56516
BIPDirectory_4:directoryResponsesReceived:57627
BIPDirectory_4:localEvictionsReceived:50286
BIPDirectory_4:localInvalidateResponsesReceived:587
BIPDirectory_4:localReadsReceived:60078
BIPDirectory_4:localReadResponsesReceived:25977
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:47395
BIPDirectory_4:remoteEvictionResponsesReceived:43974
BIPDirectory_4:remoteInvalidatesReceived:587
BIPDirectory_4:remoteInvalidateResponsesReceived:424
BIPDirectory_4:remoteReadsReceived:25977
BIPDirectory_4:remoteReadResponsesReceived:56071
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:26040

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:30786
MainMemory_4:WritessReceived:26040

ProcessorInterface_5
ProcessorInterface_5:readCount:29562741
ProcessorInterface_5:writeCount:3093004
ProcessorInterface_5:totalOperations:32655745

L1_5
L1_5:messagesReceived:32980505
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:29562741
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:122202
L1_5:writeHits:3093004
L1_5:writeMisses:14528

L2_5
L2_5:messagesReceived:483316
L2_5:exclusiveReadHits:14528
L2_5:sharedReadHits:122237
L2_5:exclusiveReadMisses:9304
L2_5:sharedReadMisses:41116
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:405747
BIPDirectory_5:directoryRequestsReceived:56684
BIPDirectory_5:directoryResponsesReceived:49490
BIPDirectory_5:localEvictionsReceived:40642
BIPDirectory_5:localInvalidateResponsesReceived:723
BIPDirectory_5:localReadsReceived:50755
BIPDirectory_5:localReadResponsesReceived:31192
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:47000
BIPDirectory_5:remoteEvictionResponsesReceived:35544
BIPDirectory_5:remoteInvalidatesReceived:723
BIPDirectory_5:remoteInvalidateResponsesReceived:836
BIPDirectory_5:remoteReadsReceived:31192
BIPDirectory_5:remoteReadResponsesReceived:56276
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:26000

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:30527
MainMemory_5:WritessReceived:26000

ProcessorInterface_6
ProcessorInterface_6:readCount:36139752
ProcessorInterface_6:writeCount:2519151
ProcessorInterface_6:totalOperations:38658903

L1_6
L1_6:messagesReceived:38952350
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:36139752
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:93780
L1_6:writeHits:2519151
L1_6:writeMisses:27626

L2_6
L2_6:messagesReceived:448081
L2_6:exclusiveReadHits:27626
L2_6:sharedReadHits:93806
L2_6:exclusiveReadMisses:18662
L2_6:sharedReadMisses:32274
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:398197
BIPDirectory_6:directoryRequestsReceived:57036
BIPDirectory_6:directoryResponsesReceived:48823
BIPDirectory_6:localEvictionsReceived:41782
BIPDirectory_6:localInvalidateResponsesReceived:577
BIPDirectory_6:localReadsReceived:51123
BIPDirectory_6:localReadResponsesReceived:24718
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:47159
BIPDirectory_6:remoteEvictionResponsesReceived:36595
BIPDirectory_6:remoteInvalidatesReceived:577
BIPDirectory_6:remoteInvalidateResponsesReceived:847
BIPDirectory_6:remoteReadsReceived:24718
BIPDirectory_6:remoteReadResponsesReceived:56484
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:26325

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:30790
MainMemory_6:WritessReceived:26325

ProcessorInterface_7
ProcessorInterface_7:readCount:14539253
ProcessorInterface_7:writeCount:3170284
ProcessorInterface_7:totalOperations:17709537

L1_7
L1_7:messagesReceived:18107945
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:14539253
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:135548
L1_7:writeHits:3170284
L1_7:writeMisses:28421

L2_7
L2_7:messagesReceived:607160
L2_7:exclusiveReadHits:28421
L2_7:sharedReadHits:135571
L2_7:exclusiveReadMisses:19092
L2_7:sharedReadMisses:51466
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:466460
BIPDirectory_7:directoryRequestsReceived:60247
BIPDirectory_7:directoryResponsesReceived:68091
BIPDirectory_7:localEvictionsReceived:61104
BIPDirectory_7:localInvalidateResponsesReceived:726
BIPDirectory_7:localReadsReceived:70634
BIPDirectory_7:localReadResponsesReceived:22911
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:47452
BIPDirectory_7:remoteEvictionResponsesReceived:53430
BIPDirectory_7:remoteInvalidatesReceived:726
BIPDirectory_7:remoteInvalidateResponsesReceived:1450
BIPDirectory_7:remoteReadsReceived:22911
BIPDirectory_7:remoteReadResponsesReceived:57898
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:26817

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:30837
MainMemory_7:WritessReceived:26817

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:211381336
TotalCache:totalL1CacheSharedReadMisses:913885
TotalCache:totalL1CacheWriteHits:22229567
TotalCache:totalL1CacheWriteMisses:187137
TotalCache:totalL2CacheExclusiveReadHits:187137
TotalCache:totalL2CacheExclusiveReadMisses:121450
TotalCache:totalL2CacheSharedReadHits:914240
TotalCache:totalL2CacheSharedReadMisses:333887
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:187137
TotalCache:totalCacheExclusiveReadMisses:121450
TotalCache:totalCacheSharedReadHits:212295576
TotalCache:totalCacheSharedReadMisses:1247772
TotalCache:totalCacheWriteHits:22229567
TotalCache:totalCacheWriteMisses:187137

EndGroup #
