Group string ReportFileName results/cholesky-bip-32-64-256.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03121717

TotalRunTime
TotalRunTime:TotalRunTime:76144660

Network
Network:TotalMessagesReceived:4437717
Network:AverageLatency:1091.18

ProcessorInterface_0
ProcessorInterface_0:readCount:15672319
ProcessorInterface_0:writeCount:835250
ProcessorInterface_0:totalOperations:16507569

L1_0
L1_0:messagesReceived:16618248
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:15672319
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32917
L1_0:writeHits:835250
L1_0:writeMisses:8597

L2_0
L2_0:messagesReceived:241942
L2_0:exclusiveReadHits:8597
L2_0:sharedReadHits:33096
L2_0:exclusiveReadMisses:6820
L2_0:sharedReadMisses:22240
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:305193
BIPDirectory_0:directoryRequestsReceived:29968
BIPDirectory_0:directoryResponsesReceived:33074
BIPDirectory_0:localEvictionsReceived:23436
BIPDirectory_0:localInvalidateResponsesReceived:854
BIPDirectory_0:localReadsReceived:33268
BIPDirectory_0:localReadResponsesReceived:55026
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:21706
BIPDirectory_0:remoteEvictionResponsesReceived:22709
BIPDirectory_0:remoteInvalidatesReceived:854
BIPDirectory_0:remoteInvalidateResponsesReceived:935
BIPDirectory_0:remoteReadsReceived:55026
BIPDirectory_0:remoteReadResponsesReceived:26781
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:9472

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:9546
MainMemory_0:WritessReceived:9472

ProcessorInterface_1
ProcessorInterface_1:readCount:22729763
ProcessorInterface_1:writeCount:743858
ProcessorInterface_1:totalOperations:23473621

L1_1
L1_1:messagesReceived:23563101
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:22729763
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:25496
L1_1:writeHits:743858
L1_1:writeMisses:8642

L2_1
L2_1:messagesReceived:166761
L2_1:exclusiveReadHits:8642
L2_1:sharedReadHits:25598
L2_1:exclusiveReadMisses:6913
L2_1:sharedReadMisses:17831
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:209288
BIPDirectory_1:directoryRequestsReceived:31492
BIPDirectory_1:directoryResponsesReceived:27819
BIPDirectory_1:localEvictionsReceived:19413
BIPDirectory_1:localInvalidateResponsesReceived:668
BIPDirectory_1:localReadsReceived:28021
BIPDirectory_1:localReadResponsesReceived:13562
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:22342
BIPDirectory_1:remoteEvictionResponsesReceived:18793
BIPDirectory_1:remoteInvalidatesReceived:668
BIPDirectory_1:remoteInvalidateResponsesReceived:976
BIPDirectory_1:remoteReadsReceived:13562
BIPDirectory_1:remoteReadResponsesReceived:27585
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:9680

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:9640
MainMemory_1:WritessReceived:9680

ProcessorInterface_2
ProcessorInterface_2:readCount:18189804
ProcessorInterface_2:writeCount:642250
ProcessorInterface_2:totalOperations:18832054

L1_2
L1_2:messagesReceived:18925594
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:18189804
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:26643
L1_2:writeHits:642250
L1_2:writeMisses:8720

L2_2
L2_2:messagesReceived:177298
L2_2:exclusiveReadHits:8720
L2_2:sharedReadHits:26782
L2_2:exclusiveReadMisses:6907
L2_2:sharedReadMisses:19102
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:242007
BIPDirectory_2:directoryRequestsReceived:55444
BIPDirectory_2:directoryResponsesReceived:28023
BIPDirectory_2:localEvictionsReceived:20334
BIPDirectory_2:localInvalidateResponsesReceived:907
BIPDirectory_2:localReadsReceived:28285
BIPDirectory_2:localReadResponsesReceived:16668
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:21891
BIPDirectory_2:remoteEvictionResponsesReceived:19703
BIPDirectory_2:remoteInvalidatesReceived:907
BIPDirectory_2:remoteInvalidateResponsesReceived:2242
BIPDirectory_2:remoteReadsReceived:16668
BIPDirectory_2:remoteReadResponsesReceived:29308
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:10276

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:9780
MainMemory_2:WritessReceived:10276

ProcessorInterface_3
ProcessorInterface_3:readCount:22849556
ProcessorInterface_3:writeCount:852637
ProcessorInterface_3:totalOperations:23702193

L1_3
L1_3:messagesReceived:23801676
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:22849556
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:28572
L1_3:writeHits:852637
L1_3:writeMisses:9170

L2_3
L2_3:messagesReceived:185764
L2_3:exclusiveReadHits:9170
L2_3:sharedReadHits:28707
L2_3:exclusiveReadMisses:7397
L2_3:sharedReadMisses:18539
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:230213
BIPDirectory_3:directoryRequestsReceived:35714
BIPDirectory_3:directoryResponsesReceived:28705
BIPDirectory_3:localEvictionsReceived:20513
BIPDirectory_3:localInvalidateResponsesReceived:640
BIPDirectory_3:localReadsReceived:28958
BIPDirectory_3:localReadResponsesReceived:19201
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:22312
BIPDirectory_3:remoteEvictionResponsesReceived:19860
BIPDirectory_3:remoteInvalidatesReceived:640
BIPDirectory_3:remoteInvalidateResponsesReceived:1635
BIPDirectory_3:remoteReadsReceived:19201
BIPDirectory_3:remoteReadResponsesReceived:28438
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:9985

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:9751
MainMemory_3:WritessReceived:9985

ProcessorInterface_4
ProcessorInterface_4:readCount:16106289
ProcessorInterface_4:writeCount:713176
ProcessorInterface_4:totalOperations:16819465

L1_4
L1_4:messagesReceived:16920371
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:16106289
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:29453
L1_4:writeHits:713176
L1_4:writeMisses:8898

L2_4
L2_4:messagesReceived:188853
L2_4:exclusiveReadHits:8898
L2_4:sharedReadHits:29657
L2_4:exclusiveReadMisses:7100
L2_4:sharedReadMisses:20112
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:237008
BIPDirectory_4:directoryRequestsReceived:39469
BIPDirectory_4:directoryResponsesReceived:32594
BIPDirectory_4:localEvictionsReceived:21562
BIPDirectory_4:localInvalidateResponsesReceived:964
BIPDirectory_4:localReadsReceived:32833
BIPDirectory_4:localReadResponsesReceived:17114
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:22118
BIPDirectory_4:remoteEvictionResponsesReceived:20891
BIPDirectory_4:remoteInvalidatesReceived:964
BIPDirectory_4:remoteInvalidateResponsesReceived:1654
BIPDirectory_4:remoteReadsReceived:17114
BIPDirectory_4:remoteReadResponsesReceived:28200
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:9928

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:9701
MainMemory_4:WritessReceived:9928

ProcessorInterface_5
ProcessorInterface_5:readCount:10615123
ProcessorInterface_5:writeCount:991010
ProcessorInterface_5:totalOperations:11606133

L1_5
L1_5:messagesReceived:11731394
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:10615123
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:40036
L1_5:writeHits:991010
L1_5:writeMisses:7660

L2_5
L2_5:messagesReceived:225835
L2_5:exclusiveReadHits:7660
L2_5:sharedReadHits:40122
L2_5:exclusiveReadMisses:5896
L2_5:sharedReadMisses:26170
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:229619
BIPDirectory_5:directoryRequestsReceived:26491
BIPDirectory_5:directoryResponsesReceived:33188
BIPDirectory_5:localEvictionsReceived:26936
BIPDirectory_5:localInvalidateResponsesReceived:669
BIPDirectory_5:localReadsReceived:33373
BIPDirectory_5:localReadResponsesReceived:14702
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:21701
BIPDirectory_5:remoteEvictionResponsesReceived:26115
BIPDirectory_5:remoteInvalidatesReceived:669
BIPDirectory_5:remoteInvalidateResponsesReceived:352
BIPDirectory_5:remoteReadsReceived:14702
BIPDirectory_5:remoteReadResponsesReceived:26044
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:8992

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:9469
MainMemory_5:WritessReceived:8992

ProcessorInterface_6
ProcessorInterface_6:readCount:18553226
ProcessorInterface_6:writeCount:556942
ProcessorInterface_6:totalOperations:19110168

L1_6
L1_6:messagesReceived:19195072
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:18553226
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:23300
L1_6:writeHits:556942
L1_6:writeMisses:8722

L2_6
L2_6:messagesReceived:163580
L2_6:exclusiveReadHits:8722
L2_6:sharedReadHits:23472
L2_6:exclusiveReadMisses:6849
L2_6:sharedReadMisses:17738
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:205953
BIPDirectory_6:directoryRequestsReceived:26747
BIPDirectory_6:directoryResponsesReceived:28376
BIPDirectory_6:localEvictionsReceived:18840
BIPDirectory_6:localInvalidateResponsesReceived:928
BIPDirectory_6:localReadsReceived:28575
BIPDirectory_6:localReadResponsesReceived:15920
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:21908
BIPDirectory_6:remoteEvictionResponsesReceived:18231
BIPDirectory_6:remoteInvalidatesReceived:928
BIPDirectory_6:remoteInvalidateResponsesReceived:378
BIPDirectory_6:remoteReadsReceived:15920
BIPDirectory_6:remoteReadResponsesReceived:26274
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:9112

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:9530
MainMemory_6:WritessReceived:9112

ProcessorInterface_7
ProcessorInterface_7:readCount:21804290
ProcessorInterface_7:writeCount:723600
ProcessorInterface_7:totalOperations:22527890

L1_7
L1_7:messagesReceived:22631270
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:21804290
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:29600
L1_7:writeHits:723600
L1_7:writeMisses:10320

L2_7
L2_7:messagesReceived:191370
L2_7:exclusiveReadHits:10320
L2_7:sharedReadHits:29773
L2_7:exclusiveReadMisses:7147
L2_7:sharedReadMisses:19018
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:220931
BIPDirectory_7:directoryRequestsReceived:26857
BIPDirectory_7:directoryResponsesReceived:29037
BIPDirectory_7:localEvictionsReceived:20207
BIPDirectory_7:localInvalidateResponsesReceived:1312
BIPDirectory_7:localReadsReceived:29241
BIPDirectory_7:localReadResponsesReceived:20555
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:21793
BIPDirectory_7:remoteEvictionResponsesReceived:19583
BIPDirectory_7:remoteInvalidatesReceived:1312
BIPDirectory_7:remoteInvalidateResponsesReceived:474
BIPDirectory_7:remoteReadsReceived:20555
BIPDirectory_7:remoteReadResponsesReceived:26360
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:9221

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:9588
MainMemory_7:WritessReceived:9221

ProcessorInterface_8
ProcessorInterface_8:readCount:25650733
ProcessorInterface_8:writeCount:631117
ProcessorInterface_8:totalOperations:26281850

L1_8
L1_8:messagesReceived:26356473
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:25650733
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:21039
L1_8:writeHits:631117
L1_8:writeMisses:7784

L2_8
L2_8:messagesReceived:140111
L2_8:exclusiveReadHits:7784
L2_8:sharedReadHits:21140
L2_8:exclusiveReadMisses:6044
L2_8:sharedReadMisses:14574
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:184443
BIPDirectory_8:directoryRequestsReceived:26490
BIPDirectory_8:directoryResponsesReceived:22269
BIPDirectory_8:localEvictionsReceived:15163
BIPDirectory_8:localInvalidateResponsesReceived:789
BIPDirectory_8:localReadsReceived:22443
BIPDirectory_8:localReadResponsesReceived:14113
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:21647
BIPDirectory_8:remoteEvictionResponsesReceived:14704
BIPDirectory_8:remoteInvalidatesReceived:789
BIPDirectory_8:remoteInvalidateResponsesReceived:378
BIPDirectory_8:remoteReadsReceived:14113
BIPDirectory_8:remoteReadResponsesReceived:26020
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:9132

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:9516
MainMemory_8:WritessReceived:9132

ProcessorInterface_9
ProcessorInterface_9:readCount:12294051
ProcessorInterface_9:writeCount:859821
ProcessorInterface_9:totalOperations:13153872

L1_9
L1_9:messagesReceived:13271334
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:12294051
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:35092
L1_9:writeHits:859821
L1_9:writeMisses:9544

L2_9
L2_9:messagesReceived:216606
L2_9:exclusiveReadHits:9544
L2_9:sharedReadHits:35216
L2_9:exclusiveReadMisses:7861
L2_9:sharedReadMisses:23698
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:233560
BIPDirectory_9:directoryRequestsReceived:26653
BIPDirectory_9:directoryResponsesReceived:35152
BIPDirectory_9:localEvictionsReceived:25200
BIPDirectory_9:localInvalidateResponsesReceived:957
BIPDirectory_9:localReadsReceived:35360
BIPDirectory_9:localReadResponsesReceived:16877
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:21802
BIPDirectory_9:remoteEvictionResponsesReceived:24433
BIPDirectory_9:remoteInvalidatesReceived:957
BIPDirectory_9:remoteInvalidateResponsesReceived:375
BIPDirectory_9:remoteReadsReceived:16877
BIPDirectory_9:remoteReadResponsesReceived:26232
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:9132

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:9518
MainMemory_9:WritessReceived:9132

ProcessorInterface_10
ProcessorInterface_10:readCount:14940096
ProcessorInterface_10:writeCount:1205052
ProcessorInterface_10:totalOperations:16145148

L1_10
L1_10:messagesReceived:16273124
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:14940096
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:41500
L1_10:writeHits:1205052
L1_10:writeMisses:8799

L2_10
L2_10:messagesReceived:224936
L2_10:exclusiveReadHits:8799
L2_10:sharedReadHits:41660
L2_10:exclusiveReadMisses:6960
L2_10:sharedReadMisses:23410
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:230033
BIPDirectory_10:directoryRequestsReceived:26783
BIPDirectory_10:directoryResponsesReceived:33235
BIPDirectory_10:localEvictionsReceived:24439
BIPDirectory_10:localInvalidateResponsesReceived:1021
BIPDirectory_10:localReadsReceived:33439
BIPDirectory_10:localReadResponsesReceived:17311
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:21844
BIPDirectory_10:remoteEvictionResponsesReceived:23660
BIPDirectory_10:remoteInvalidatesReceived:1021
BIPDirectory_10:remoteInvalidateResponsesReceived:406
BIPDirectory_10:remoteReadsReceived:17311
BIPDirectory_10:remoteReadResponsesReceived:26326
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:9178

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:9558
MainMemory_10:WritessReceived:9178

ProcessorInterface_11
ProcessorInterface_11:readCount:14174464
ProcessorInterface_11:writeCount:758829
ProcessorInterface_11:totalOperations:14933293

L1_11
L1_11:messagesReceived:15039421
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:14174464
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:31193
L1_11:writeHits:758829
L1_11:writeMisses:9055

L2_11
L2_11:messagesReceived:197410
L2_11:exclusiveReadHits:9055
L2_11:sharedReadHits:31394
L2_11:exclusiveReadMisses:7144
L2_11:sharedReadMisses:22378
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:221267
BIPDirectory_11:directoryRequestsReceived:26736
BIPDirectory_11:directoryResponsesReceived:33410
BIPDirectory_11:localEvictionsReceived:23680
BIPDirectory_11:localInvalidateResponsesReceived:1048
BIPDirectory_11:localReadsReceived:33620
BIPDirectory_11:localReadResponsesReceived:13884
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:21774
BIPDirectory_11:remoteEvictionResponsesReceived:22948
BIPDirectory_11:remoteInvalidatesReceived:1048
BIPDirectory_11:remoteInvalidateResponsesReceived:425
BIPDirectory_11:remoteReadsReceived:13884
BIPDirectory_11:remoteReadResponsesReceived:26283
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:9182

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:9595
MainMemory_11:WritessReceived:9182

ProcessorInterface_12
ProcessorInterface_12:readCount:16213145
ProcessorInterface_12:writeCount:939279
ProcessorInterface_12:totalOperations:17152424

L1_12
L1_12:messagesReceived:17257143
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:16213145
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:32088
L1_12:writeHits:939279
L1_12:writeMisses:8422

L2_12
L2_12:messagesReceived:190469
L2_12:exclusiveReadHits:8422
L2_12:sharedReadHits:32148
L2_12:exclusiveReadMisses:6625
L2_12:sharedReadMisses:20313
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:215806
BIPDirectory_12:directoryRequestsReceived:29378
BIPDirectory_12:directoryResponsesReceived:28489
BIPDirectory_12:localEvictionsReceived:21085
BIPDirectory_12:localInvalidateResponsesReceived:702
BIPDirectory_12:localReadsReceived:28671
BIPDirectory_12:localReadResponsesReceived:16530
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:21791
BIPDirectory_12:remoteEvictionResponsesReceived:20435
BIPDirectory_12:remoteInvalidatesReceived:702
BIPDirectory_12:remoteInvalidateResponsesReceived:361
BIPDirectory_12:remoteReadsReceived:16530
BIPDirectory_12:remoteReadResponsesReceived:26265
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:9153

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:9539
MainMemory_12:WritessReceived:9153

ProcessorInterface_13
ProcessorInterface_13:readCount:17883088
ProcessorInterface_13:writeCount:647121
ProcessorInterface_13:totalOperations:18530209

L1_13
L1_13:messagesReceived:18622173
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:17883088
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:25573
L1_13:writeHits:647121
L1_13:writeMisses:9212

L2_13
L2_13:messagesReceived:174010
L2_13:exclusiveReadHits:9212
L2_13:sharedReadHits:25780
L2_13:exclusiveReadMisses:7415
L2_13:sharedReadMisses:18631
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:210070
BIPDirectory_13:directoryRequestsReceived:26887
BIPDirectory_13:directoryResponsesReceived:30059
BIPDirectory_13:localEvictionsReceived:20466
BIPDirectory_13:localInvalidateResponsesReceived:1007
BIPDirectory_13:localReadsReceived:30275
BIPDirectory_13:localReadResponsesReceived:14491
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:21996
BIPDirectory_13:remoteEvictionResponsesReceived:19829
BIPDirectory_13:remoteInvalidatesReceived:1007
BIPDirectory_13:remoteInvalidateResponsesReceived:405
BIPDirectory_13:remoteReadsReceived:14491
BIPDirectory_13:remoteReadResponsesReceived:26387
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:9168

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:9577
MainMemory_13:WritessReceived:9168

ProcessorInterface_14
ProcessorInterface_14:readCount:14760047
ProcessorInterface_14:writeCount:820040
ProcessorInterface_14:totalOperations:15580087

L1_14
L1_14:messagesReceived:15687043
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:14760047
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32200
L1_14:writeHits:820040
L1_14:writeMisses:8394

L2_14
L2_14:messagesReceived:198558
L2_14:exclusiveReadHits:8394
L2_14:sharedReadHits:32336
L2_14:exclusiveReadMisses:6648
L2_14:sharedReadMisses:22644
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:219611
BIPDirectory_14:directoryRequestsReceived:26391
BIPDirectory_14:directoryResponsesReceived:32183
BIPDirectory_14:localEvictionsReceived:23789
BIPDirectory_14:localInvalidateResponsesReceived:850
BIPDirectory_14:localReadsReceived:32372
BIPDirectory_14:localReadResponsesReceived:14437
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:21597
BIPDirectory_14:remoteEvictionResponsesReceived:23098
BIPDirectory_14:remoteInvalidatesReceived:850
BIPDirectory_14:remoteInvalidateResponsesReceived:306
BIPDirectory_14:remoteReadsReceived:14437
BIPDirectory_14:remoteReadResponsesReceived:25891
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:9065

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:9497
MainMemory_14:WritessReceived:9065

ProcessorInterface_15
ProcessorInterface_15:readCount:17760343
ProcessorInterface_15:writeCount:705309
ProcessorInterface_15:totalOperations:18465652

L1_15
L1_15:messagesReceived:18564419
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:17760343
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:29246
L1_15:writeHits:705309
L1_15:writeMisses:8421

L2_15
L2_15:messagesReceived:184817
L2_15:exclusiveReadHits:8421
L2_15:sharedReadHits:29401
L2_15:exclusiveReadMisses:6655
L2_15:sharedReadMisses:20455
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:213368
BIPDirectory_15:directoryRequestsReceived:26572
BIPDirectory_15:directoryResponsesReceived:29523
BIPDirectory_15:localEvictionsReceived:21414
BIPDirectory_15:localInvalidateResponsesReceived:949
BIPDirectory_15:localReadsReceived:29713
BIPDirectory_15:localReadResponsesReceived:15695
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:21873
BIPDirectory_15:remoteEvictionResponsesReceived:20727
BIPDirectory_15:remoteInvalidatesReceived:949
BIPDirectory_15:remoteInvalidateResponsesReceived:294
BIPDirectory_15:remoteReadsReceived:15695
BIPDirectory_15:remoteReadResponsesReceived:26119
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:8958

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:9474
MainMemory_15:WritessReceived:8958

ProcessorInterface_16
ProcessorInterface_16:readCount:24574874
ProcessorInterface_16:writeCount:635941
ProcessorInterface_16:totalOperations:25210815

L1_16
L1_16:messagesReceived:25301951
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:24574874
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:25440
L1_16:writeHits:635941
L1_16:writeMisses:8963

L2_16
L2_16:messagesReceived:176763
L2_16:exclusiveReadHits:8963
L2_16:sharedReadHits:25615
L2_16:exclusiveReadMisses:7571
L2_16:sharedReadMisses:17912
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:214884
BIPDirectory_16:directoryRequestsReceived:26208
BIPDirectory_16:directoryResponsesReceived:28328
BIPDirectory_16:localEvictionsReceived:19852
BIPDirectory_16:localInvalidateResponsesReceived:940
BIPDirectory_16:localReadsReceived:28537
BIPDirectory_16:localReadResponsesReceived:19933
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:21415
BIPDirectory_16:remoteEvictionResponsesReceived:19245
BIPDirectory_16:remoteInvalidatesReceived:940
BIPDirectory_16:remoteInvalidateResponsesReceived:334
BIPDirectory_16:remoteReadsReceived:19933
BIPDirectory_16:remoteReadResponsesReceived:25724
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:8957

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:9431
MainMemory_16:WritessReceived:8957

ProcessorInterface_17
ProcessorInterface_17:readCount:18134565
ProcessorInterface_17:writeCount:769474
ProcessorInterface_17:totalOperations:18904039

L1_17
L1_17:messagesReceived:19003545
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:18134565
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:29362
L1_17:writeHits:769474
L1_17:writeMisses:8258

L2_17
L2_17:messagesReceived:187121
L2_17:exclusiveReadHits:8258
L2_17:sharedReadHits:29499
L2_17:exclusiveReadMisses:6525
L2_17:sharedReadMisses:21635
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:214061
BIPDirectory_17:directoryRequestsReceived:26587
BIPDirectory_17:directoryResponsesReceived:30358
BIPDirectory_17:localEvictionsReceived:22495
BIPDirectory_17:localInvalidateResponsesReceived:865
BIPDirectory_17:localReadsReceived:30541
BIPDirectory_17:localReadResponsesReceived:14163
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:21517
BIPDirectory_17:remoteEvictionResponsesReceived:21797
BIPDirectory_17:remoteInvalidatesReceived:865
BIPDirectory_17:remoteInvalidateResponsesReceived:576
BIPDirectory_17:remoteReadsReceived:14163
BIPDirectory_17:remoteReadResponsesReceived:26126
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:8922

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:9385
MainMemory_17:WritessReceived:8922

ProcessorInterface_18
ProcessorInterface_18:readCount:17971176
ProcessorInterface_18:writeCount:634356
ProcessorInterface_18:totalOperations:18605532

L1_18
L1_18:messagesReceived:18697916
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:17971176
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:26421
L1_18:writeHits:634356
L1_18:writeMisses:8562

L2_18
L2_18:messagesReceived:176524
L2_18:exclusiveReadHits:8562
L2_18:sharedReadHits:26544
L2_18:exclusiveReadMisses:6746
L2_18:sharedReadMisses:19513
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:212271
BIPDirectory_18:directoryRequestsReceived:26715
BIPDirectory_18:directoryResponsesReceived:29332
BIPDirectory_18:localEvictionsReceived:20691
BIPDirectory_18:localInvalidateResponsesReceived:870
BIPDirectory_18:localReadsReceived:29528
BIPDirectory_18:localReadResponsesReceived:16146
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:21912
BIPDirectory_18:remoteEvictionResponsesReceived:20052
BIPDirectory_18:remoteInvalidatesReceived:870
BIPDirectory_18:remoteInvalidateResponsesReceived:336
BIPDirectory_18:remoteReadsReceived:16146
BIPDirectory_18:remoteReadResponsesReceived:26256
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:9000

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:9489
MainMemory_18:WritessReceived:9000

ProcessorInterface_19
ProcessorInterface_19:readCount:22273304
ProcessorInterface_19:writeCount:472430
ProcessorInterface_19:totalOperations:22745734

L1_19
L1_19:messagesReceived:22818259
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:22273304
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:19875
L1_19:writeHits:472430
L1_19:writeMisses:7757

L2_19
L2_19:messagesReceived:140148
L2_19:exclusiveReadHits:7757
L2_19:sharedReadHits:19987
L2_19:exclusiveReadMisses:5976
L2_19:sharedReadMisses:15607
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:187650
BIPDirectory_19:directoryRequestsReceived:26709
BIPDirectory_19:directoryResponsesReceived:23385
BIPDirectory_19:localEvictionsReceived:16005
BIPDirectory_19:localInvalidateResponsesReceived:985
BIPDirectory_19:localReadsReceived:23562
BIPDirectory_19:localReadResponsesReceived:13438
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:21645
BIPDirectory_19:remoteEvictionResponsesReceived:15500
BIPDirectory_19:remoteInvalidatesReceived:985
BIPDirectory_19:remoteInvalidateResponsesReceived:593
BIPDirectory_19:remoteReadsReceived:13438
BIPDirectory_19:remoteReadResponsesReceived:26293
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:8995

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:9463
MainMemory_19:WritessReceived:8995

ProcessorInterface_20
ProcessorInterface_20:readCount:17319353
ProcessorInterface_20:writeCount:838652
ProcessorInterface_20:totalOperations:18158005

L1_20
L1_20:messagesReceived:18267609
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:17319353
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:33028
L1_20:writeHits:838652
L1_20:writeMisses:8789

L2_20
L2_20:messagesReceived:203351
L2_20:exclusiveReadHits:8789
L2_20:sharedReadHits:33208
L2_20:exclusiveReadMisses:7160
L2_20:sharedReadMisses:22342
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:225475
BIPDirectory_20:directoryRequestsReceived:26778
BIPDirectory_20:directoryResponsesReceived:32602
BIPDirectory_20:localEvictionsReceived:23713
BIPDirectory_20:localInvalidateResponsesReceived:1084
BIPDirectory_20:localReadsReceived:32825
BIPDirectory_20:localReadResponsesReceived:16311
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:21913
BIPDirectory_20:remoteEvictionResponsesReceived:22962
BIPDirectory_20:remoteInvalidatesReceived:1084
BIPDirectory_20:remoteInvalidateResponsesReceived:377
BIPDirectory_20:remoteReadsReceived:16311
BIPDirectory_20:remoteReadResponsesReceived:26283
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:9205

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:9656
MainMemory_20:WritessReceived:9205

ProcessorInterface_21
ProcessorInterface_21:readCount:11277060
ProcessorInterface_21:writeCount:836822
ProcessorInterface_21:totalOperations:12113882

L1_21
L1_21:messagesReceived:12230816
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:11277060
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:36088
L1_21:writeHits:836822
L1_21:writeMisses:8325

L2_21
L2_21:messagesReceived:218821
L2_21:exclusiveReadHits:8325
L2_21:sharedReadHits:36268
L2_21:exclusiveReadMisses:6549
L2_21:sharedReadMisses:24474
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:240523
BIPDirectory_21:directoryRequestsReceived:27388
BIPDirectory_21:directoryResponsesReceived:34997
BIPDirectory_21:localEvictionsReceived:25553
BIPDirectory_21:localInvalidateResponsesReceived:753
BIPDirectory_21:localReadsReceived:35183
BIPDirectory_21:localReadResponsesReceived:19630
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:22052
BIPDirectory_21:remoteEvictionResponsesReceived:24749
BIPDirectory_21:remoteInvalidatesReceived:753
BIPDirectory_21:remoteInvalidateResponsesReceived:535
BIPDirectory_21:remoteReadsReceived:19630
BIPDirectory_21:remoteReadResponsesReceived:26907
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:9403

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:9668
MainMemory_21:WritessReceived:9403

ProcessorInterface_22
ProcessorInterface_22:readCount:14628288
ProcessorInterface_22:writeCount:789539
ProcessorInterface_22:totalOperations:15417827

L1_22
L1_22:messagesReceived:15521269
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:14628288
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:31328
L1_22:writeHits:789539
L1_22:writeMisses:8212

L2_22
L2_22:messagesReceived:190608
L2_22:exclusiveReadHits:8212
L2_22:sharedReadHits:31435
L2_22:exclusiveReadMisses:6413
L2_22:sharedReadMisses:21328
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:215775
BIPDirectory_22:directoryRequestsReceived:27517
BIPDirectory_22:directoryResponsesReceived:29931
BIPDirectory_22:localEvictionsReceived:22432
BIPDirectory_22:localInvalidateResponsesReceived:729
BIPDirectory_22:localReadsReceived:30122
BIPDirectory_22:localReadResponsesReceived:14428
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:21561
BIPDirectory_22:remoteEvictionResponsesReceived:21730
BIPDirectory_22:remoteInvalidatesReceived:729
BIPDirectory_22:remoteInvalidateResponsesReceived:804
BIPDirectory_22:remoteReadsReceived:14428
BIPDirectory_22:remoteReadResponsesReceived:26720
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:9561

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:9635
MainMemory_22:WritessReceived:9561

ProcessorInterface_23
ProcessorInterface_23:readCount:19634473
ProcessorInterface_23:writeCount:696294
ProcessorInterface_23:totalOperations:20330767

L1_23
L1_23:messagesReceived:20424820
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:19634473
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:28561
L1_23:writeHits:696294
L1_23:writeMisses:7578

L2_23
L2_23:messagesReceived:174826
L2_23:exclusiveReadHits:7578
L2_23:sharedReadHits:28665
L2_23:exclusiveReadMisses:5812
L2_23:sharedReadMisses:19856
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:208418
BIPDirectory_23:directoryRequestsReceived:28052
BIPDirectory_23:directoryResponsesReceived:27286
BIPDirectory_23:localEvictionsReceived:20443
BIPDirectory_23:localInvalidateResponsesReceived:777
BIPDirectory_23:localReadsReceived:27463
BIPDirectory_23:localReadResponsesReceived:13962
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:21961
BIPDirectory_23:remoteEvictionResponsesReceived:19820
BIPDirectory_23:remoteInvalidatesReceived:777
BIPDirectory_23:remoteInvalidateResponsesReceived:1030
BIPDirectory_23:remoteReadsReceived:13962
BIPDirectory_23:remoteReadResponsesReceived:27278
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:9696

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:9730
MainMemory_23:WritessReceived:9696

ProcessorInterface_24
ProcessorInterface_24:readCount:15778084
ProcessorInterface_24:writeCount:736764
ProcessorInterface_24:totalOperations:16514848

L1_24
L1_24:messagesReceived:16614700
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:15778084
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:30038
L1_24:writeHits:736764
L1_24:writeMisses:7765

L2_24
L2_24:messagesReceived:190367
L2_24:exclusiveReadHits:7765
L2_24:sharedReadHits:30181
L2_24:exclusiveReadMisses:6000
L2_24:sharedReadMisses:21767
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:223658
BIPDirectory_24:directoryRequestsReceived:27470
BIPDirectory_24:directoryResponsesReceived:31063
BIPDirectory_24:localEvictionsReceived:22302
BIPDirectory_24:localInvalidateResponsesReceived:975
BIPDirectory_24:localReadsReceived:31241
BIPDirectory_24:localReadResponsesReceived:17693
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:21598
BIPDirectory_24:remoteEvictionResponsesReceived:21635
BIPDirectory_24:remoteInvalidatesReceived:975
BIPDirectory_24:remoteInvalidateResponsesReceived:823
BIPDirectory_24:remoteReadsReceived:17693
BIPDirectory_24:remoteReadResponsesReceived:26719
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:9461

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:9626
MainMemory_24:WritessReceived:9461

ProcessorInterface_25
ProcessorInterface_25:readCount:19880467
ProcessorInterface_25:writeCount:860638
ProcessorInterface_25:totalOperations:20741105

L1_25
L1_25:messagesReceived:20841308
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:19880467
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:30328
L1_25:writeHits:860638
L1_25:writeMisses:8414

L2_25
L2_25:messagesReceived:187174
L2_25:exclusiveReadHits:8414
L2_25:sharedReadHits:30512
L2_25:exclusiveReadMisses:6800
L2_25:sharedReadMisses:19299
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:222335
BIPDirectory_25:directoryRequestsReceived:27574
BIPDirectory_25:directoryResponsesReceived:30649
BIPDirectory_25:localEvictionsReceived:20255
BIPDirectory_25:localInvalidateResponsesReceived:1069
BIPDirectory_25:localReadsReceived:30837
BIPDirectory_25:localReadResponsesReceived:19733
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:21801
BIPDirectory_25:remoteEvictionResponsesReceived:19633
BIPDirectory_25:remoteInvalidatesReceived:1069
BIPDirectory_25:remoteInvalidateResponsesReceived:761
BIPDirectory_25:remoteReadsReceived:19733
BIPDirectory_25:remoteReadResponsesReceived:26836
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:9411

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:9666
MainMemory_25:WritessReceived:9411

ProcessorInterface_26
ProcessorInterface_26:readCount:10863623
ProcessorInterface_26:writeCount:1110631
ProcessorInterface_26:totalOperations:11974254

L1_26
L1_26:messagesReceived:12116030
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:10863623
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:46488
L1_26:writeHits:1110631
L1_26:writeMisses:8229

L2_26
L2_26:messagesReceived:255486
L2_26:exclusiveReadHits:8229
L2_26:sharedReadHits:46592
L2_26:exclusiveReadMisses:6422
L2_26:sharedReadMisses:28637
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:253752
BIPDirectory_26:directoryRequestsReceived:27787
BIPDirectory_26:directoryResponsesReceived:36100
BIPDirectory_26:localEvictionsReceived:29551
BIPDirectory_26:localInvalidateResponsesReceived:729
BIPDirectory_26:localReadsReceived:36283
BIPDirectory_26:localReadResponsesReceived:19624
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:21903
BIPDirectory_26:remoteEvictionResponsesReceived:28644
BIPDirectory_26:remoteInvalidatesReceived:729
BIPDirectory_26:remoteInvalidateResponsesReceived:703
BIPDirectory_26:remoteReadsReceived:19624
BIPDirectory_26:remoteReadResponsesReceived:27027
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:9577

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:9698
MainMemory_26:WritessReceived:9577

ProcessorInterface_27
ProcessorInterface_27:readCount:22114041
ProcessorInterface_27:writeCount:776711
ProcessorInterface_27:totalOperations:22890752

L1_27
L1_27:messagesReceived:22983541
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:22114041
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:27112
L1_27:writeHits:776711
L1_27:writeMisses:8696

L2_27
L2_27:messagesReceived:172052
L2_27:exclusiveReadHits:8696
L2_27:sharedReadHits:27280
L2_27:exclusiveReadMisses:6929
L2_27:sharedReadMisses:17064
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:220464
BIPDirectory_27:directoryRequestsReceived:33206
BIPDirectory_27:directoryResponsesReceived:28421
BIPDirectory_27:localEvictionsReceived:18708
BIPDirectory_27:localInvalidateResponsesReceived:674
BIPDirectory_27:localReadsReceived:28627
BIPDirectory_27:localReadResponsesReceived:17617
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:22408
BIPDirectory_27:remoteEvictionResponsesReceived:18103
BIPDirectory_27:remoteInvalidatesReceived:674
BIPDirectory_27:remoteInvalidateResponsesReceived:1666
BIPDirectory_27:remoteReadsReceived:17617
BIPDirectory_27:remoteReadResponsesReceived:29066
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:10418

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:9867
MainMemory_27:WritessReceived:10418

ProcessorInterface_28
ProcessorInterface_28:readCount:8431072
ProcessorInterface_28:writeCount:988135
ProcessorInterface_28:totalOperations:9419207

L1_28
L1_28:messagesReceived:9545868
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:8431072
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:40992
L1_28:writeHits:988135
L1_28:writeMisses:7955

L2_28
L2_28:messagesReceived:228205
L2_28:exclusiveReadHits:7955
L2_28:sharedReadHits:41137
L2_28:exclusiveReadMisses:6129
L2_28:sharedReadMisses:26233
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:249469
BIPDirectory_28:directoryRequestsReceived:34765
BIPDirectory_28:directoryResponsesReceived:36307
BIPDirectory_28:localEvictionsReceived:26736
BIPDirectory_28:localInvalidateResponsesReceived:901
BIPDirectory_28:localReadsReceived:36512
BIPDirectory_28:localReadResponsesReceived:15513
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:22322
BIPDirectory_28:remoteEvictionResponsesReceived:25887
BIPDirectory_28:remoteInvalidatesReceived:901
BIPDirectory_28:remoteInvalidateResponsesReceived:1790
BIPDirectory_28:remoteReadsReceived:15513
BIPDirectory_28:remoteReadResponsesReceived:29112
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:10370

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:9834
MainMemory_28:WritessReceived:10370

ProcessorInterface_29
ProcessorInterface_29:readCount:15102803
ProcessorInterface_29:writeCount:1051376
ProcessorInterface_29:totalOperations:16154179

L1_29
L1_29:messagesReceived:16267187
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:15102803
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:35259
L1_29:writeHits:1051376
L1_29:writeMisses:8826

L2_29
L2_29:messagesReceived:202148
L2_29:exclusiveReadHits:8826
L2_29:sharedReadHits:35382
L2_29:exclusiveReadMisses:6989
L2_29:sharedReadMisses:20989
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:253857
BIPDirectory_29:directoryRequestsReceived:52119
BIPDirectory_29:directoryResponsesReceived:31462
BIPDirectory_29:localEvictionsReceived:22243
BIPDirectory_29:localInvalidateResponsesReceived:750
BIPDirectory_29:localReadsReceived:31701
BIPDirectory_29:localReadResponsesReceived:16475
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:22569
BIPDirectory_29:remoteEvictionResponsesReceived:21571
BIPDirectory_29:remoteInvalidatesReceived:750
BIPDirectory_29:remoteInvalidateResponsesReceived:2976
BIPDirectory_29:remoteReadsReceived:16475
BIPDirectory_29:remoteReadResponsesReceived:31401
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:10857

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:9973
MainMemory_29:WritessReceived:10857

ProcessorInterface_30
ProcessorInterface_30:readCount:22400340
ProcessorInterface_30:writeCount:531836
ProcessorInterface_30:totalOperations:22932176

L1_30
L1_30:messagesReceived:23011390
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:22400340
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:21613
L1_30:writeHits:531836
L1_30:writeMisses:8411

L2_30
L2_30:messagesReceived:153101
L2_30:exclusiveReadHits:8411
L2_30:sharedReadHits:21825
L2_30:exclusiveReadMisses:6607
L2_30:sharedReadMisses:16465
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:210293
BIPDirectory_30:directoryRequestsReceived:33344
BIPDirectory_30:directoryResponsesReceived:27288
BIPDirectory_30:localEvictionsReceived:17285
BIPDirectory_30:localInvalidateResponsesReceived:1035
BIPDirectory_30:localReadsReceived:27531
BIPDirectory_30:localReadResponsesReceived:15546
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:21721
BIPDirectory_30:remoteEvictionResponsesReceived:16740
BIPDirectory_30:remoteInvalidatesReceived:1035
BIPDirectory_30:remoteInvalidateResponsesReceived:1911
BIPDirectory_30:remoteReadsReceived:15546
BIPDirectory_30:remoteReadResponsesReceived:28612
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:10156

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:9684
MainMemory_30:WritessReceived:10156

ProcessorInterface_31
ProcessorInterface_31:readCount:12710843
ProcessorInterface_31:writeCount:834036
ProcessorInterface_31:totalOperations:13544879

L1_31
L1_31:messagesReceived:13661054
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:12710843
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:35600
L1_31:writeHits:834036
L1_31:writeMisses:8627

L2_31
L2_31:messagesReceived:216913
L2_31:exclusiveReadHits:8627
L2_31:sharedReadHits:35762
L2_31:exclusiveReadMisses:6971
L2_31:sharedReadMisses:24389
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:265835
BIPDirectory_31:directoryRequestsReceived:53535
BIPDirectory_31:directoryResponsesReceived:34496
BIPDirectory_31:localEvictionsReceived:25606
BIPDirectory_31:localInvalidateResponsesReceived:1061
BIPDirectory_31:localReadsReceived:34718
BIPDirectory_31:localReadResponsesReceived:17726
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:21910
BIPDirectory_31:remoteEvictionResponsesReceived:24826
BIPDirectory_31:remoteInvalidatesReceived:1061
BIPDirectory_31:remoteInvalidateResponsesReceived:1651
BIPDirectory_31:remoteReadsReceived:17726
BIPDirectory_31:remoteReadResponsesReceived:27914
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:9996

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:9801
MainMemory_31:WritessReceived:9996

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:553290703
TotalCache:totalL1CacheSharedReadMisses:981481
TotalCache:totalL1CacheWriteHits:25188926
TotalCache:totalL1CacheWriteMisses:273727
TotalCache:totalL2CacheExclusiveReadHits:273727
TotalCache:totalL2CacheExclusiveReadMisses:215980
TotalCache:totalL2CacheSharedReadHits:986174
TotalCache:totalL2CacheSharedReadMisses:664363
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:273727
TotalCache:totalCacheExclusiveReadMisses:215980
TotalCache:totalCacheSharedReadHits:554276877
TotalCache:totalCacheSharedReadMisses:1645844
TotalCache:totalCacheWriteHits:25188926
TotalCache:totalCacheWriteMisses:273727

EndGroup #
