Group string ReportFileName results/cholesky-bip-4-64-4096.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03120751

TotalRunTime
TotalRunTime:TotalRunTime:135525749

Network
Network:TotalMessagesReceived:646806
Network:AverageLatency:1091.99

ProcessorInterface_0
ProcessorInterface_0:readCount:27059740
ProcessorInterface_0:writeCount:5621562
ProcessorInterface_0:totalOperations:32681302

L1_0
L1_0:messagesReceived:33298583
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:27059740
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:250593
L1_0:writeHits:5621562
L1_0:writeMisses:42350

L2_0
L2_0:messagesReceived:745516
L2_0:exclusiveReadHits:42350
L2_0:sharedReadHits:250639
L2_0:exclusiveReadMisses:19517
L2_0:sharedReadMisses:54740
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:331400
BIPDirectory_0:directoryRequestsReceived:72018
BIPDirectory_0:directoryResponsesReceived:69270
BIPDirectory_0:localEvictionsReceived:12247
BIPDirectory_0:localInvalidateResponsesReceived:1115
BIPDirectory_0:localReadsReceived:74335
BIPDirectory_0:localReadResponsesReceived:31436
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:9425
BIPDirectory_0:remoteEvictionResponsesReceived:9134
BIPDirectory_0:remoteInvalidatesReceived:1115
BIPDirectory_0:remoteInvalidateResponsesReceived:1341
BIPDirectory_0:remoteReadsReceived:31436
BIPDirectory_0:remoteReadResponsesReceived:63211
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:8172

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:32100
MainMemory_0:WritessReceived:8172

ProcessorInterface_1
ProcessorInterface_1:readCount:48398333
ProcessorInterface_1:writeCount:5031525
ProcessorInterface_1:totalOperations:53429858

L1_1
L1_1:messagesReceived:53929298
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:48398333
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:218249
L1_1:writeHits:5031523
L1_1:writeMisses:21788

L2_1
L2_1:messagesReceived:584401
L2_1:exclusiveReadHits:21787
L2_1:sharedReadHits:218265
L2_1:exclusiveReadMisses:9914
L2_1:sharedReadMisses:37741
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:271711
BIPDirectory_1:directoryRequestsReceived:62704
BIPDirectory_1:directoryResponsesReceived:45599
BIPDirectory_1:localEvictionsReceived:5248
BIPDirectory_1:localInvalidateResponsesReceived:636
BIPDirectory_1:localReadsReceived:48049
BIPDirectory_1:localReadResponsesReceived:27477
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:9418
BIPDirectory_1:remoteEvictionResponsesReceived:3929
BIPDirectory_1:remoteInvalidatesReceived:636
BIPDirectory_1:remoteInvalidateResponsesReceived:825
BIPDirectory_1:remoteReadsReceived:27477
BIPDirectory_1:remoteReadResponsesReceived:62260
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:7930

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:32037
MainMemory_1:WritessReceived:7930

ProcessorInterface_2
ProcessorInterface_2:readCount:30236960
ProcessorInterface_2:writeCount:5049101
ProcessorInterface_2:totalOperations:35286061

L1_2
L1_2:messagesReceived:35836723
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:30236960
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:217120
L1_2:writeHits:5049101
L1_2:writeMisses:42957

L2_2
L2_2:messagesReceived:675788
L2_2:exclusiveReadHits:42957
L2_2:sharedReadHits:217142
L2_2:exclusiveReadMisses:20657
L2_2:sharedReadMisses:50956
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:324403
BIPDirectory_2:directoryRequestsReceived:61865
BIPDirectory_2:directoryResponsesReceived:66746
BIPDirectory_2:localEvictionsReceived:11589
BIPDirectory_2:localInvalidateResponsesReceived:1123
BIPDirectory_2:localReadsReceived:71834
BIPDirectory_2:localReadResponsesReceived:32099
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:9323
BIPDirectory_2:remoteEvictionResponsesReceived:8680
BIPDirectory_2:remoteInvalidatesReceived:1123
BIPDirectory_2:remoteInvalidateResponsesReceived:627
BIPDirectory_2:remoteReadsReceived:32099
BIPDirectory_2:remoteReadResponsesReceived:61731
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:7688

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:32007
MainMemory_2:WritessReceived:7688

ProcessorInterface_3
ProcessorInterface_3:readCount:46097529
ProcessorInterface_3:writeCount:5809372
ProcessorInterface_3:totalOperations:51906901

L1_3
L1_3:messagesReceived:52463865
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:46097529
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:226573
L1_3:writeHits:5809372
L1_3:writeMisses:38723

L2_3
L2_3:messagesReceived:657351
L2_3:exclusiveReadHits:38723
L2_3:sharedReadHits:226578
L2_3:exclusiveReadMisses:17504
L2_3:sharedReadMisses:38154
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:289478
BIPDirectory_3:directoryRequestsReceived:61634
BIPDirectory_3:directoryResponsesReceived:51479
BIPDirectory_3:localEvictionsReceived:8392
BIPDirectory_3:localInvalidateResponsesReceived:403
BIPDirectory_3:localReadsReceived:55770
BIPDirectory_3:localReadResponsesReceived:29624
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:9310
BIPDirectory_3:remoteEvictionResponsesReceived:6305
BIPDirectory_3:remoteInvalidatesReceived:403
BIPDirectory_3:remoteInvalidateResponsesReceived:484
BIPDirectory_3:remoteReadsReceived:29624
BIPDirectory_3:remoteReadResponsesReceived:61486
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:7547

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:32045
MainMemory_3:WritessReceived:7547

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:151792562
TotalCache:totalL1CacheSharedReadMisses:912535
TotalCache:totalL1CacheWriteHits:21511558
TotalCache:totalL1CacheWriteMisses:145818
TotalCache:totalL2CacheExclusiveReadHits:145817
TotalCache:totalL2CacheExclusiveReadMisses:67592
TotalCache:totalL2CacheSharedReadHits:912624
TotalCache:totalL2CacheSharedReadMisses:181591
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:145817
TotalCache:totalCacheExclusiveReadMisses:67592
TotalCache:totalCacheSharedReadHits:152705186
TotalCache:totalCacheSharedReadMisses:1094126
TotalCache:totalCacheWriteHits:21511558
TotalCache:totalCacheWriteMisses:145818

EndGroup #
