Group string ReportFileName results/cholesky-bip-4-64-512.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03130940

TotalRunTime
TotalRunTime:TotalRunTime:69518035

Network
Network:TotalMessagesReceived:1349679
Network:AverageLatency:142.359

ProcessorInterface_0
ProcessorInterface_0:readCount:24447695
ProcessorInterface_0:writeCount:5621524
ProcessorInterface_0:totalOperations:30069219

L1_0
L1_0:messagesReceived:30782179
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:24447695
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:250989
L1_0:writeHits:5621524
L1_0:writeMisses:42665

L2_0
L2_0:messagesReceived:1058904
L2_0:exclusiveReadHits:42665
L2_0:sharedReadHits:251029
L2_0:exclusiveReadMisses:30338
L2_0:sharedReadMisses:93592
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:756844
BIPDirectory_0:directoryRequestsReceived:105226
BIPDirectory_0:directoryResponsesReceived:116171
BIPDirectory_0:localEvictionsReceived:113430
BIPDirectory_0:localInvalidateResponsesReceived:1375
BIPDirectory_0:localReadsReceived:124014
BIPDirectory_0:localReadResponsesReceived:22015
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:91329
BIPDirectory_0:remoteEvictionResponsesReceived:85154
BIPDirectory_0:remoteInvalidatesReceived:1375
BIPDirectory_0:remoteInvalidateResponsesReceived:1538
BIPDirectory_0:remoteReadsReceived:22015
BIPDirectory_0:remoteReadResponsesReceived:102546
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:61522
BIPDirectory_0:totalLatency:17270259645
BIPDirectory_0:totalReadResponses:116118

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:75118
MainMemory_0:WritessReceived:61522

ProcessorInterface_1
ProcessorInterface_1:readCount:32384700
ProcessorInterface_1:writeCount:5031502
ProcessorInterface_1:totalOperations:37416202

L1_1
L1_1:messagesReceived:37981681
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:32384700
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:220014
L1_1:writeHits:5031502
L1_1:writeMisses:21554

L2_1
L2_1:messagesReceived:787014
L2_1:exclusiveReadHits:21554
L2_1:sharedReadHits:220054
L2_1:exclusiveReadMisses:13520
L2_1:sharedReadMisses:63008
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:621416
BIPDirectory_1:directoryRequestsReceived:101774
BIPDirectory_1:directoryResponsesReceived:73624
BIPDirectory_1:localEvictionsReceived:66982
BIPDirectory_1:localInvalidateResponsesReceived:643
BIPDirectory_1:localReadsReceived:76967
BIPDirectory_1:localReadResponsesReceived:27180
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:91661
BIPDirectory_1:remoteEvictionResponsesReceived:50162
BIPDirectory_1:remoteInvalidatesReceived:643
BIPDirectory_1:remoteInvalidateResponsesReceived:850
BIPDirectory_1:remoteReadsReceived:27180
BIPDirectory_1:remoteReadResponsesReceived:101584
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:61397
BIPDirectory_1:totalLatency:8382577100
BIPDirectory_1:totalReadResponses:73201

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:75343
MainMemory_1:WritessReceived:61397

ProcessorInterface_2
ProcessorInterface_2:readCount:30079688
ProcessorInterface_2:writeCount:5809327
ProcessorInterface_2:totalOperations:35889015

L1_2
L1_2:messagesReceived:36527935
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:30079688
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:228129
L1_2:writeHits:5809327
L1_2:writeMisses:39463

L2_2
L2_2:messagesReceived:909603
L2_2:exclusiveReadHits:39463
L2_2:sharedReadHits:228171
L2_2:exclusiveReadMisses:27057
L2_2:sharedReadMisses:65610
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:673604
BIPDirectory_2:directoryRequestsReceived:100300
BIPDirectory_2:directoryResponsesReceived:86382
BIPDirectory_2:localEvictionsReceived:83025
BIPDirectory_2:localInvalidateResponsesReceived:234
BIPDirectory_2:localReadsReceived:93160
BIPDirectory_2:localReadResponsesReceived:32308
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:90613
BIPDirectory_2:remoteEvictionResponsesReceived:62407
BIPDirectory_2:remoteInvalidatesReceived:234
BIPDirectory_2:remoteInvalidateResponsesReceived:685
BIPDirectory_2:remoteReadsReceived:32308
BIPDirectory_2:remoteReadResponsesReceived:100158
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:60438
BIPDirectory_2:totalLatency:12547254128
BIPDirectory_2:totalReadResponses:85900

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:74516
MainMemory_2:WritessReceived:60438

ProcessorInterface_3
ProcessorInterface_3:readCount:27484898
ProcessorInterface_3:writeCount:5049082
ProcessorInterface_3:totalOperations:32533980

L1_3
L1_3:messagesReceived:33173413
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:27484898
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:218674
L1_3:writeHits:5049082
L1_3:writeMisses:43383

L2_3
L2_3:messagesReceived:955177
L2_3:exclusiveReadHits:43383
L2_3:sharedReadHits:218738
L2_3:exclusiveReadMisses:31919
L2_3:sharedReadMisses:80391
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:722167
BIPDirectory_3:directoryRequestsReceived:101008
BIPDirectory_3:directoryResponsesReceived:105277
BIPDirectory_3:localEvictionsReceived:101815
BIPDirectory_3:localInvalidateResponsesReceived:1356
BIPDirectory_3:localReadsReceived:113116
BIPDirectory_3:localReadResponsesReceived:23667
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:91649
BIPDirectory_3:remoteEvictionResponsesReceived:76532
BIPDirectory_3:remoteInvalidatesReceived:1356
BIPDirectory_3:remoteInvalidateResponsesReceived:535
BIPDirectory_3:remoteReadsReceived:23667
BIPDirectory_3:remoteReadResponsesReceived:100877
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:61019
BIPDirectory_3:totalLatency:17260983114
BIPDirectory_3:totalReadResponses:104481

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:75348
MainMemory_3:WritessReceived:61019

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:114396981
TotalCache:totalL1CacheSharedReadMisses:917806
TotalCache:totalL1CacheWriteHits:21511435
TotalCache:totalL1CacheWriteMisses:147065
TotalCache:totalL2CacheExclusiveReadHits:147065
TotalCache:totalL2CacheExclusiveReadMisses:102834
TotalCache:totalL2CacheSharedReadHits:917992
TotalCache:totalL2CacheSharedReadMisses:302601
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:147065
TotalCache:totalCacheExclusiveReadMisses:102834
TotalCache:totalCacheSharedReadHits:115314973
TotalCache:totalCacheSharedReadMisses:1220407
TotalCache:totalCacheWriteHits:21511435
TotalCache:totalCacheWriteMisses:147065

TotalDirectory
TotalDirectory:totalLatency:55461073987
TotalDirectory:totalReadResponses:379700
TotalDirectory:averageWaitTime:146065

EndGroup #
