Group string ReportFileName results/cholesky-origin-4-64-512.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03120647

TotalRunTime
TotalRunTime:TotalRunTime:157985656

Network
Network:TotalMessagesReceived:1109640
Network:AverageLatency:1081.58

ProcessorInterface_0
ProcessorInterface_0:readCount:25645273
ProcessorInterface_0:writeCount:5621535
ProcessorInterface_0:totalOperations:31266808

L1_0
L1_0:messagesReceived:31976492
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:25645273
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:248861
L1_0:writeHits:5621535
L1_0:writeMisses:44348

L2_0
L2_0:messagesReceived:963717
L2_0:exclusiveReadHits:44348
L2_0:sharedReadHits:248889
L2_0:exclusiveReadMisses:32065
L2_0:sharedReadMisses:93746
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:714854
OriginDirectory_0:cacheNaksReceived:1061
OriginDirectory_0:cacheEvictionsReceived:112699
OriginDirectory_0:cacheInterventionsReceived:13801
OriginDirectory_0:cacheInvalidatesReceived:2498
OriginDirectory_0:cacheInvalidateAcksReceived:2807
OriginDirectory_0:cacheInvalidateResponsesReceived:2582
OriginDirectory_0:cacheSpeculativeRepliesReceived:16806
OriginDirectory_0:cacheReadResponsesReceived:29697
OriginDirectory_0:cacheReadRepliesReceived:109055
OriginDirectory_0:directoryNaksReceived:296
OriginDirectory_0:directoryReadsReceived:106320
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:10225
OriginDirectory_0:directoryWritebackRequestsReceived:52777
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:102312
MainMemory_0:WritessReceived:63002

ProcessorInterface_1
ProcessorInterface_1:readCount:54032321
ProcessorInterface_1:writeCount:5031519
ProcessorInterface_1:totalOperations:59063840

L1_1
L1_1:messagesReceived:59623948
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:54032321
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:219332
L1_1:writeHits:5031519
L1_1:writeMisses:22379

L2_1
L2_1:messagesReceived:717219
L2_1:exclusiveReadHits:22379
L2_1:sharedReadHits:219414
L2_1:exclusiveReadMisses:14326
L2_1:sharedReadMisses:62204
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:575834
OriginDirectory_1:cacheNaksReceived:799
OriginDirectory_1:cacheEvictionsReceived:64916
OriginDirectory_1:cacheInterventionsReceived:17942
OriginDirectory_1:cacheInvalidatesReceived:2037
OriginDirectory_1:cacheInvalidateAcksReceived:1867
OriginDirectory_1:cacheInvalidateResponsesReceived:2134
OriginDirectory_1:cacheSpeculativeRepliesReceived:12542
OriginDirectory_1:cacheReadResponsesReceived:25976
OriginDirectory_1:cacheReadRepliesReceived:64085
OriginDirectory_1:directoryNaksReceived:41
OriginDirectory_1:directoryReadsReceived:102837
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:10267
OriginDirectory_1:directoryWritebackRequestsReceived:52930
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:100704
MainMemory_1:WritessReceived:63197

ProcessorInterface_2
ProcessorInterface_2:readCount:33478262
ProcessorInterface_2:writeCount:5049076
ProcessorInterface_2:totalOperations:38527338

L1_2
L1_2:messagesReceived:39163190
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:33478262
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:217331
L1_2:writeHits:5049076
L1_2:writeMisses:44700

L2_2
L2_2:messagesReceived:865582
L2_2:exclusiveReadHits:44700
L2_2:sharedReadHits:217463
L2_2:exclusiveReadMisses:33261
L2_2:sharedReadMisses:80196
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:683217
OriginDirectory_2:cacheNaksReceived:682
OriginDirectory_2:cacheEvictionsReceived:100506
OriginDirectory_2:cacheInterventionsReceived:13538
OriginDirectory_2:cacheInvalidatesReceived:3069
OriginDirectory_2:cacheInvalidateAcksReceived:2214
OriginDirectory_2:cacheInvalidateResponsesReceived:2977
OriginDirectory_2:cacheSpeculativeRepliesReceived:24895
OriginDirectory_2:cacheReadResponsesReceived:37551
OriginDirectory_2:cacheReadRepliesReceived:88696
OriginDirectory_2:directoryNaksReceived:22
OriginDirectory_2:directoryReadsReceived:101595
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:10316
OriginDirectory_2:directoryWritebackRequestsReceived:52465
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:99646
MainMemory_2:WritessReceived:62781

ProcessorInterface_3
ProcessorInterface_3:readCount:47867403
ProcessorInterface_3:writeCount:5809346
ProcessorInterface_3:totalOperations:53676749

L1_3
L1_3:messagesReceived:54311028
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:47867403
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:227435
L1_3:writeHits:5809346
L1_3:writeMisses:39963

L2_3
L2_3:messagesReceived:830352
L2_3:exclusiveReadHits:39963
L2_3:sharedReadHits:227516
L2_3:exclusiveReadMisses:27585
L2_3:sharedReadMisses:65709
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:627636
OriginDirectory_3:cacheNaksReceived:164
OriginDirectory_3:cacheEvictionsReceived:82261
OriginDirectory_3:cacheInterventionsReceived:20433
OriginDirectory_3:cacheInvalidatesReceived:1370
OriginDirectory_3:cacheInvalidateAcksReceived:2086
OriginDirectory_3:cacheInvalidateResponsesReceived:1475
OriginDirectory_3:cacheSpeculativeRepliesReceived:11471
OriginDirectory_3:cacheReadResponsesReceived:30434
OriginDirectory_3:cacheReadRepliesReceived:81903
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:101046
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:10094
OriginDirectory_3:directoryWritebackRequestsReceived:53019
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:99880
MainMemory_3:WritessReceived:63113

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:161023259
TotalCache:totalL1CacheSharedReadMisses:912959
TotalCache:totalL1CacheWriteHits:21511476
TotalCache:totalL1CacheWriteMisses:151390
TotalCache:totalL2CacheExclusiveReadHits:151390
TotalCache:totalL2CacheExclusiveReadMisses:107237
TotalCache:totalL2CacheSharedReadHits:913282
TotalCache:totalL2CacheSharedReadMisses:301855
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:151390
TotalCache:totalCacheExclusiveReadMisses:107237
TotalCache:totalCacheSharedReadHits:161936541
TotalCache:totalCacheSharedReadMisses:1214814
TotalCache:totalCacheWriteHits:21511476
TotalCache:totalCacheWriteMisses:151390

EndGroup #
