Group string ReportFileName results/cholesky-origin-4-64-2048.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03120714

TotalRunTime
TotalRunTime:TotalRunTime:119778508

Network
Network:TotalMessagesReceived:692717
Network:AverageLatency:1089.39

ProcessorInterface_0
ProcessorInterface_0:readCount:25652418
ProcessorInterface_0:writeCount:5621542
ProcessorInterface_0:totalOperations:31273960

L1_0
L1_0:messagesReceived:31923142
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:25652418
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:249850
L1_0:writeHits:5621542
L1_0:writeMisses:44337

L2_0
L2_0:messagesReceived:795051
L2_0:exclusiveReadHits:44337
L2_0:sharedReadHits:249892
L2_0:exclusiveReadMisses:21753
L2_0:sharedReadMisses:58382
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:425286
OriginDirectory_0:cacheNaksReceived:1234
OriginDirectory_0:cacheEvictionsReceived:41739
OriginDirectory_0:cacheInterventionsReceived:21343
OriginDirectory_0:cacheInvalidatesReceived:2955
OriginDirectory_0:cacheInvalidateAcksReceived:2710
OriginDirectory_0:cacheInvalidateResponsesReceived:3419
OriginDirectory_0:cacheSpeculativeRepliesReceived:16832
OriginDirectory_0:cacheReadResponsesReceived:37346
OriginDirectory_0:cacheReadRepliesReceived:63365
OriginDirectory_0:directoryNaksReceived:298
OriginDirectory_0:directoryReadsReceived:71840
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:17176
OriginDirectory_0:directoryWritebackRequestsReceived:13106
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:67574
MainMemory_0:WritessReceived:30282

ProcessorInterface_1
ProcessorInterface_1:readCount:40027300
ProcessorInterface_1:writeCount:5031523
ProcessorInterface_1:totalOperations:45058823

L1_1
L1_1:messagesReceived:45572798
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:40027300
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:219108
L1_1:writeHits:5031523
L1_1:writeMisses:22690

L2_1
L2_1:messagesReceived:599445
L2_1:exclusiveReadHits:22690
L2_1:sharedReadHits:219203
L2_1:exclusiveReadMisses:10884
L2_1:sharedReadMisses:40024
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:342237
OriginDirectory_1:cacheNaksReceived:807
OriginDirectory_1:cacheEvictionsReceived:16544
OriginDirectory_1:cacheInterventionsReceived:16101
OriginDirectory_1:cacheInvalidatesReceived:1999
OriginDirectory_1:cacheInvalidateAcksReceived:2317
OriginDirectory_1:cacheInvalidateResponsesReceived:2255
OriginDirectory_1:cacheSpeculativeRepliesReceived:20210
OriginDirectory_1:cacheReadResponsesReceived:35876
OriginDirectory_1:cacheReadRepliesReceived:30795
OriginDirectory_1:directoryNaksReceived:32
OriginDirectory_1:directoryReadsReceived:67979
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:17243
OriginDirectory_1:directoryWritebackRequestsReceived:13151
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:65653
MainMemory_1:WritessReceived:30394

ProcessorInterface_2
ProcessorInterface_2:readCount:26594526
ProcessorInterface_2:writeCount:5049088
ProcessorInterface_2:totalOperations:31643614

L1_2
L1_2:messagesReceived:32226891
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:26594526
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:217116
L1_2:writeHits:5049088
L1_2:writeMisses:44579

L2_2
L2_2:messagesReceived:726199
L2_2:exclusiveReadHits:44579
L2_2:sharedReadHits:217221
L2_2:exclusiveReadMisses:23275
L2_2:sharedReadMisses:55399
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:423431
OriginDirectory_2:cacheNaksReceived:643
OriginDirectory_2:cacheEvictionsReceived:41022
OriginDirectory_2:cacheInterventionsReceived:20092
OriginDirectory_2:cacheInvalidatesReceived:3273
OriginDirectory_2:cacheInvalidateAcksReceived:2197
OriginDirectory_2:cacheInvalidateResponsesReceived:3512
OriginDirectory_2:cacheSpeculativeRepliesReceived:22492
OriginDirectory_2:cacheReadResponsesReceived:42088
OriginDirectory_2:cacheReadRepliesReceived:56300
OriginDirectory_2:directoryNaksReceived:6
OriginDirectory_2:directoryReadsReceived:67062
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:17175
OriginDirectory_2:directoryWritebackRequestsReceived:13103
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:65068
MainMemory_2:WritessReceived:30278

ProcessorInterface_3
ProcessorInterface_3:readCount:37348474
ProcessorInterface_3:writeCount:5809351
ProcessorInterface_3:totalOperations:43157825

L1_3
L1_3:messagesReceived:43736439
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:37348474
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:227630
L1_3:writeHits:5809351
L1_3:writeMisses:40108

L2_3
L2_3:messagesReceived:685598
L2_3:exclusiveReadHits:40108
L2_3:sharedReadHits:227682
L2_3:exclusiveReadMisses:19029
L2_3:sharedReadMisses:41469
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:367600
OriginDirectory_3:cacheNaksReceived:159
OriginDirectory_3:cacheEvictionsReceived:25433
OriginDirectory_3:cacheInterventionsReceived:19805
OriginDirectory_3:cacheInvalidatesReceived:1284
OriginDirectory_3:cacheInvalidateAcksReceived:2287
OriginDirectory_3:cacheInvalidateResponsesReceived:1516
OriginDirectory_3:cacheSpeculativeRepliesReceived:17807
OriginDirectory_3:cacheReadResponsesReceived:37283
OriginDirectory_3:cacheReadRepliesReceived:42752
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:66177
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:17096
OriginDirectory_3:directoryWritebackRequestsReceived:13152
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:64807
MainMemory_3:WritessReceived:30248

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:129622718
TotalCache:totalL1CacheSharedReadMisses:913704
TotalCache:totalL1CacheWriteHits:21511504
TotalCache:totalL1CacheWriteMisses:151714
TotalCache:totalL2CacheExclusiveReadHits:151714
TotalCache:totalL2CacheExclusiveReadMisses:74941
TotalCache:totalL2CacheSharedReadHits:913998
TotalCache:totalL2CacheSharedReadMisses:195274
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:151714
TotalCache:totalCacheExclusiveReadMisses:74941
TotalCache:totalCacheSharedReadHits:130536716
TotalCache:totalCacheSharedReadMisses:1108978
TotalCache:totalCacheWriteHits:21511504
TotalCache:totalCacheWriteMisses:151714

EndGroup #
