Group string ReportFileName results/cholesky-bip-16-64-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03131310

TotalRunTime
TotalRunTime:TotalRunTime:27682735

Network
Network:TotalMessagesReceived:2220955
Network:AverageLatency:142.44

ProcessorInterface_0
ProcessorInterface_0:readCount:12901237
ProcessorInterface_0:writeCount:1056861
ProcessorInterface_0:totalOperations:13958098

L1_0
L1_0:messagesReceived:14076596
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:12901237
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:43355
L1_0:writeHits:1056861
L1_0:writeMisses:7867

L2_0
L2_0:messagesReceived:193380
L2_0:exclusiveReadHits:7867
L2_0:sharedReadHits:43434
L2_0:exclusiveReadMisses:5385
L2_0:sharedReadMisses:23388
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:237926
BIPDirectory_0:directoryRequestsReceived:57156
BIPDirectory_0:directoryResponsesReceived:29150
BIPDirectory_0:localEvictionsReceived:12097
BIPDirectory_0:localInvalidateResponsesReceived:1031
BIPDirectory_0:localReadsReceived:29535
BIPDirectory_0:localReadResponsesReceived:21592
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:16107
BIPDirectory_0:remoteEvictionResponsesReceived:11310
BIPDirectory_0:remoteInvalidatesReceived:1031
BIPDirectory_0:remoteInvalidateResponsesReceived:2190
BIPDirectory_0:remoteReadsReceived:21592
BIPDirectory_0:remoteReadResponsesReceived:34697
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:8367
BIPDirectory_0:totalLatency:48049614
BIPDirectory_0:totalReadResponses:28411

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:11010
MainMemory_0:WritessReceived:8367

ProcessorInterface_1
ProcessorInterface_1:readCount:11503101
ProcessorInterface_1:writeCount:1691918
ProcessorInterface_1:totalOperations:13195019

L1_1
L1_1:messagesReceived:13343152
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:11503101
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:56736
L1_1:writeHits:1691918
L1_1:writeMisses:8914

L2_1
L2_1:messagesReceived:221659
L2_1:exclusiveReadHits:8914
L2_1:sharedReadHits:56816
L2_1:exclusiveReadMisses:7746
L2_1:sharedReadMisses:21969
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:228813
BIPDirectory_1:directoryRequestsReceived:55206
BIPDirectory_1:directoryResponsesReceived:30476
BIPDirectory_1:localEvictionsReceived:12774
BIPDirectory_1:localInvalidateResponsesReceived:804
BIPDirectory_1:localReadsReceived:31048
BIPDirectory_1:localReadResponsesReceived:18199
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:15963
BIPDirectory_1:remoteEvictionResponsesReceived:11954
BIPDirectory_1:remoteInvalidatesReceived:804
BIPDirectory_1:remoteInvalidateResponsesReceived:1483
BIPDirectory_1:remoteReadsReceived:18199
BIPDirectory_1:remoteReadResponsesReceived:33318
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:8010
BIPDirectory_1:totalLatency:118398914
BIPDirectory_1:totalReadResponses:29177

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:10959
MainMemory_1:WritessReceived:8010

ProcessorInterface_2
ProcessorInterface_2:readCount:11226517
ProcessorInterface_2:writeCount:1338286
ProcessorInterface_2:totalOperations:12564803

L1_2
L1_2:messagesReceived:12719223
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:11226517
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:54852
L1_2:writeHits:1338286
L1_2:writeMisses:11132

L2_2
L2_2:messagesReceived:245542
L2_2:exclusiveReadHits:11132
L2_2:sharedReadHits:54993
L2_2:exclusiveReadMisses:7409
L2_2:sharedReadMisses:26912
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:244014
BIPDirectory_2:directoryRequestsReceived:39444
BIPDirectory_2:directoryResponsesReceived:38460
BIPDirectory_2:localEvictionsReceived:17193
BIPDirectory_2:localInvalidateResponsesReceived:1054
BIPDirectory_2:localReadsReceived:38903
BIPDirectory_2:localReadResponsesReceived:22294
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:15774
BIPDirectory_2:remoteEvictionResponsesReceived:16122
BIPDirectory_2:remoteInvalidatesReceived:1054
BIPDirectory_2:remoteInvalidateResponsesReceived:1417
BIPDirectory_2:remoteReadsReceived:22294
BIPDirectory_2:remoteReadResponsesReceived:32829
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:7778
BIPDirectory_2:totalLatency:73719132
BIPDirectory_2:totalReadResponses:33926

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10900
MainMemory_2:WritessReceived:7778

ProcessorInterface_3
ProcessorInterface_3:readCount:12045617
ProcessorInterface_3:writeCount:1737503
ProcessorInterface_3:totalOperations:13783120

L1_3
L1_3:messagesReceived:13942175
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:12045617
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:57009
L1_3:writeHits:1737503
L1_3:writeMisses:13615

L2_3
L2_3:messagesReceived:232470
L2_3:exclusiveReadHits:13615
L2_3:sharedReadHits:57071
L2_3:exclusiveReadMisses:7119
L2_3:sharedReadMisses:20247
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:207394
BIPDirectory_3:directoryRequestsReceived:31522
BIPDirectory_3:directoryResponsesReceived:28391
BIPDirectory_3:localEvictionsReceived:10817
BIPDirectory_3:localInvalidateResponsesReceived:513
BIPDirectory_3:localReadsReceived:28813
BIPDirectory_3:localReadResponsesReceived:24496
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:15557
BIPDirectory_3:remoteEvictionResponsesReceived:10161
BIPDirectory_3:remoteInvalidatesReceived:513
BIPDirectory_3:remoteInvalidateResponsesReceived:354
BIPDirectory_3:remoteReadsReceived:24496
BIPDirectory_3:remoteReadResponsesReceived:31114
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:7099
BIPDirectory_3:totalLatency:67430347
BIPDirectory_3:totalReadResponses:26958

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:10814
MainMemory_3:WritessReceived:7099

ProcessorInterface_4
ProcessorInterface_4:readCount:11325827
ProcessorInterface_4:writeCount:1344272
ProcessorInterface_4:totalOperations:12670099

L1_4
L1_4:messagesReceived:12819015
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:11325827
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:51791
L1_4:writeHits:1344272
L1_4:writeMisses:11774

L2_4
L2_4:messagesReceived:238306
L2_4:exclusiveReadHits:11774
L2_4:sharedReadHits:51873
L2_4:exclusiveReadMisses:7750
L2_4:sharedReadMisses:25731
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:232541
BIPDirectory_4:directoryRequestsReceived:31941
BIPDirectory_4:directoryResponsesReceived:38341
BIPDirectory_4:localEvictionsReceived:16346
BIPDirectory_4:localInvalidateResponsesReceived:915
BIPDirectory_4:localReadsReceived:38789
BIPDirectory_4:localReadResponsesReceived:23264
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:15637
BIPDirectory_4:remoteEvictionResponsesReceived:15304
BIPDirectory_4:remoteInvalidatesReceived:915
BIPDirectory_4:remoteInvalidateResponsesReceived:586
BIPDirectory_4:remoteReadsReceived:23264
BIPDirectory_4:remoteReadResponsesReceived:31516
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:7166
BIPDirectory_4:totalLatency:50036738
BIPDirectory_4:totalReadResponses:33055

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:10860
MainMemory_4:WritessReceived:7166

ProcessorInterface_5
ProcessorInterface_5:readCount:9763061
ProcessorInterface_5:writeCount:1632985
ProcessorInterface_5:totalOperations:11396046

L1_5
L1_5:messagesReceived:11571808
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:9763061
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:65454
L1_5:writeHits:1632985
L1_5:writeMisses:9874

L2_5
L2_5:messagesReceived:274214
L2_5:exclusiveReadHits:9874
L2_5:sharedReadHits:65551
L2_5:exclusiveReadMisses:6706
L2_5:sharedReadMisses:30592
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:240122
BIPDirectory_5:directoryRequestsReceived:32018
BIPDirectory_5:directoryResponsesReceived:39371
BIPDirectory_5:localEvictionsReceived:20153
BIPDirectory_5:localInvalidateResponsesReceived:1030
BIPDirectory_5:localReadsReceived:39752
BIPDirectory_5:localReadResponsesReceived:20995
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:15592
BIPDirectory_5:remoteEvictionResponsesReceived:18880
BIPDirectory_5:remoteInvalidatesReceived:1030
BIPDirectory_5:remoteInvalidateResponsesReceived:528
BIPDirectory_5:remoteReadsReceived:20995
BIPDirectory_5:remoteReadResponsesReceived:31543
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:7301
BIPDirectory_5:totalLatency:71876442
BIPDirectory_5:totalReadResponses:36939

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:10867
MainMemory_5:WritessReceived:7301

ProcessorInterface_6
ProcessorInterface_6:readCount:11804307
ProcessorInterface_6:writeCount:1751673
ProcessorInterface_6:totalOperations:13555980

L1_6
L1_6:messagesReceived:13704094
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:11804307
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:57465
L1_6:writeHits:1751673
L1_6:writeMisses:8957

L2_6
L2_6:messagesReceived:230648
L2_6:exclusiveReadHits:8957
L2_6:sharedReadHits:57517
L2_6:exclusiveReadMisses:6456
L2_6:sharedReadMisses:20779
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:228920
BIPDirectory_6:directoryRequestsReceived:32596
BIPDirectory_6:directoryResponsesReceived:28628
BIPDirectory_6:localEvictionsReceived:10136
BIPDirectory_6:localInvalidateResponsesReceived:724
BIPDirectory_6:localReadsReceived:29145
BIPDirectory_6:localReadResponsesReceived:34896
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:15490
BIPDirectory_6:remoteEvictionResponsesReceived:9491
BIPDirectory_6:remoteInvalidatesReceived:724
BIPDirectory_6:remoteInvalidateResponsesReceived:1039
BIPDirectory_6:remoteReadsReceived:34896
BIPDirectory_6:remoteReadResponsesReceived:32073
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:7539
BIPDirectory_6:totalLatency:86014918
BIPDirectory_6:totalReadResponses:26732

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:10844
MainMemory_6:WritessReceived:7539

ProcessorInterface_7
ProcessorInterface_7:readCount:12402284
ProcessorInterface_7:writeCount:1132018
ProcessorInterface_7:totalOperations:13534302

L1_7
L1_7:messagesReceived:13663436
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:12402284
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:41234
L1_7:writeHits:1132018
L1_7:writeMisses:13914

L2_7
L2_7:messagesReceived:208674
L2_7:exclusiveReadHits:13914
L2_7:sharedReadHits:41314
L2_7:exclusiveReadMisses:9398
L2_7:sharedReadMisses:22265
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:215237
BIPDirectory_7:directoryRequestsReceived:32227
BIPDirectory_7:directoryResponsesReceived:34378
BIPDirectory_7:localEvictionsReceived:14865
BIPDirectory_7:localInvalidateResponsesReceived:740
BIPDirectory_7:localReadsReceived:34943
BIPDirectory_7:localReadResponsesReceived:18248
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:15366
BIPDirectory_7:remoteEvictionResponsesReceived:13944
BIPDirectory_7:remoteInvalidatesReceived:740
BIPDirectory_7:remoteInvalidateResponsesReceived:841
BIPDirectory_7:remoteReadsReceived:18248
BIPDirectory_7:remoteReadResponsesReceived:31649
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:7508
BIPDirectory_7:totalLatency:66850866
BIPDirectory_7:totalReadResponses:31123

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10804
MainMemory_7:WritessReceived:7508

ProcessorInterface_8
ProcessorInterface_8:readCount:11669186
ProcessorInterface_8:writeCount:1164277
ProcessorInterface_8:totalOperations:12833463

L1_8
L1_8:messagesReceived:12967628
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:11669186
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:48279
L1_8:writeHits:1164277
L1_8:writeMisses:9188

L2_8
L2_8:messagesReceived:216880
L2_8:exclusiveReadHits:9188
L2_8:sharedReadHits:48339
L2_8:exclusiveReadMisses:7793
L2_8:sharedReadMisses:24449
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:216387
BIPDirectory_8:directoryRequestsReceived:32004
BIPDirectory_8:directoryResponsesReceived:32973
BIPDirectory_8:localEvictionsReceived:15752
BIPDirectory_8:localInvalidateResponsesReceived:774
BIPDirectory_8:localReadsReceived:33441
BIPDirectory_8:localReadResponsesReceived:19086
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:15252
BIPDirectory_8:remoteEvictionResponsesReceived:14801
BIPDirectory_8:remoteInvalidatesReceived:774
BIPDirectory_8:remoteInvalidateResponsesReceived:743
BIPDirectory_8:remoteReadsReceived:19086
BIPDirectory_8:remoteReadResponsesReceived:31300
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:7073
BIPDirectory_8:totalLatency:77098999
BIPDirectory_8:totalReadResponses:31790

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:10756
MainMemory_8:WritessReceived:7073

ProcessorInterface_9
ProcessorInterface_9:readCount:9095422
ProcessorInterface_9:writeCount:1781066
ProcessorInterface_9:totalOperations:10876488

L1_9
L1_9:messagesReceived:11070708
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:9095422
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:71640
L1_9:writeHits:1781066
L1_9:writeMisses:11476

L2_9
L2_9:messagesReceived:300459
L2_9:exclusiveReadHits:11476
L2_9:sharedReadHits:71728
L2_9:exclusiveReadMisses:7529
L2_9:sharedReadMisses:31940
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:250644
BIPDirectory_9:directoryRequestsReceived:32298
BIPDirectory_9:directoryResponsesReceived:41901
BIPDirectory_9:localEvictionsReceived:22427
BIPDirectory_9:localInvalidateResponsesReceived:904
BIPDirectory_9:localReadsReceived:42507
BIPDirectory_9:localReadResponsesReceived:22329
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:15175
BIPDirectory_9:remoteEvictionResponsesReceived:21023
BIPDirectory_9:remoteInvalidatesReceived:904
BIPDirectory_9:remoteInvalidateResponsesReceived:849
BIPDirectory_9:remoteReadsReceived:22329
BIPDirectory_9:remoteReadResponsesReceived:31661
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:7391
BIPDirectory_9:totalLatency:113456909
BIPDirectory_9:totalReadResponses:38899

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:10781
MainMemory_9:WritessReceived:7391

ProcessorInterface_10
ProcessorInterface_10:readCount:10984011
ProcessorInterface_10:writeCount:1301094
ProcessorInterface_10:totalOperations:12285105

L1_10
L1_10:messagesReceived:12432704
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:10984011
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:53458
L1_10:writeHits:1301094
L1_10:writeMisses:9707

L2_10
L2_10:messagesReceived:235469
L2_10:exclusiveReadHits:9707
L2_10:sharedReadHits:53602
L2_10:exclusiveReadMisses:8173
L2_10:sharedReadMisses:26363
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:229424
BIPDirectory_10:directoryRequestsReceived:31504
BIPDirectory_10:directoryResponsesReceived:42153
BIPDirectory_10:localEvictionsReceived:17177
BIPDirectory_10:localInvalidateResponsesReceived:1099
BIPDirectory_10:localReadsReceived:42654
BIPDirectory_10:localReadResponsesReceived:18797
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:15388
BIPDirectory_10:remoteEvictionResponsesReceived:16117
BIPDirectory_10:remoteInvalidatesReceived:1099
BIPDirectory_10:remoteInvalidateResponsesReceived:442
BIPDirectory_10:remoteReadsReceived:18797
BIPDirectory_10:remoteReadResponsesReceived:31069
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:7068
BIPDirectory_10:totalLatency:101339343
BIPDirectory_10:totalReadResponses:34104

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:10806
MainMemory_10:WritessReceived:7068

ProcessorInterface_11
ProcessorInterface_11:readCount:11356335
ProcessorInterface_11:writeCount:1296604
ProcessorInterface_11:totalOperations:12652939

L1_11
L1_11:messagesReceived:12797546
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:11356335
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:51850
L1_11:writeHits:1296604
L1_11:writeMisses:10320

L2_11
L2_11:messagesReceived:228712
L2_11:exclusiveReadHits:10320
L2_11:sharedReadHits:51923
L2_11:exclusiveReadMisses:8386
L2_11:sharedReadMisses:24848
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:219454
BIPDirectory_11:directoryRequestsReceived:31525
BIPDirectory_11:directoryResponsesReceived:36058
BIPDirectory_11:localEvictionsReceived:16081
BIPDirectory_11:localInvalidateResponsesReceived:1001
BIPDirectory_11:localReadsReceived:36563
BIPDirectory_11:localReadResponsesReceived:18636
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:15239
BIPDirectory_11:remoteEvictionResponsesReceived:15080
BIPDirectory_11:remoteInvalidatesReceived:1001
BIPDirectory_11:remoteInvalidateResponsesReceived:495
BIPDirectory_11:remoteReadsReceived:18636
BIPDirectory_11:remoteReadResponsesReceived:31010
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:7085
BIPDirectory_11:totalLatency:48176624
BIPDirectory_11:totalReadResponses:32750

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:10773
MainMemory_11:WritessReceived:7085

ProcessorInterface_12
ProcessorInterface_12:readCount:11238297
ProcessorInterface_12:writeCount:1438897
ProcessorInterface_12:totalOperations:12677194

L1_12
L1_12:messagesReceived:12834759
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:11238297
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:56975
L1_12:writeHits:1438897
L1_12:writeMisses:10038

L2_12
L2_12:messagesReceived:251180
L2_12:exclusiveReadHits:10038
L2_12:sharedReadHits:57001
L2_12:exclusiveReadMisses:6619
L2_12:sharedReadMisses:28649
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:230892
BIPDirectory_12:directoryRequestsReceived:32609
BIPDirectory_12:directoryResponsesReceived:35262
BIPDirectory_12:localEvictionsReceived:18840
BIPDirectory_12:localInvalidateResponsesReceived:687
BIPDirectory_12:localReadsReceived:35667
BIPDirectory_12:localReadResponsesReceived:21130
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:15431
BIPDirectory_12:remoteEvictionResponsesReceived:17664
BIPDirectory_12:remoteInvalidatesReceived:687
BIPDirectory_12:remoteInvalidateResponsesReceived:466
BIPDirectory_12:remoteReadsReceived:21130
BIPDirectory_12:remoteReadResponsesReceived:31157
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:7094
BIPDirectory_12:totalLatency:102027829
BIPDirectory_12:totalReadResponses:34871

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:10795
MainMemory_12:WritessReceived:7094

ProcessorInterface_13
ProcessorInterface_13:readCount:13423927
ProcessorInterface_13:writeCount:1265715
ProcessorInterface_13:totalOperations:14689642

L1_13
L1_13:messagesReceived:14802562
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:13423927
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:39153
L1_13:writeHits:1265715
L1_13:writeMisses:10655

L2_13
L2_13:messagesReceived:174720
L2_13:exclusiveReadHits:10655
L2_13:sharedReadHits:39252
L2_13:exclusiveReadMisses:6983
L2_13:sharedReadMisses:17496
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:191241
BIPDirectory_13:directoryRequestsReceived:31527
BIPDirectory_13:directoryResponsesReceived:28479
BIPDirectory_13:localEvictionsReceived:8886
BIPDirectory_13:localInvalidateResponsesReceived:753
BIPDirectory_13:localReadsReceived:28898
BIPDirectory_13:localReadResponsesReceived:19266
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:15384
BIPDirectory_13:remoteEvictionResponsesReceived:8319
BIPDirectory_13:remoteInvalidatesReceived:753
BIPDirectory_13:remoteInvalidateResponsesReceived:388
BIPDirectory_13:remoteReadsReceived:19266
BIPDirectory_13:remoteReadResponsesReceived:30995
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:7076
BIPDirectory_13:totalLatency:69828673
BIPDirectory_13:totalReadResponses:24095

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:10794
MainMemory_13:WritessReceived:7076

ProcessorInterface_14
ProcessorInterface_14:readCount:9477231
ProcessorInterface_14:writeCount:1729710
ProcessorInterface_14:totalOperations:11206941

L1_14
L1_14:messagesReceived:11395634
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:9477231
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:71969
L1_14:writeHits:1729710
L1_14:writeMisses:9321

L2_14
L2_14:messagesReceived:289861
L2_14:exclusiveReadHits:9321
L2_14:sharedReadHits:72034
L2_14:exclusiveReadMisses:6350
L2_14:sharedReadMisses:32527
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:248108
BIPDirectory_14:directoryRequestsReceived:37417
BIPDirectory_14:directoryResponsesReceived:39879
BIPDirectory_14:localEvictionsReceived:21514
BIPDirectory_14:localInvalidateResponsesReceived:1054
BIPDirectory_14:localReadsReceived:40453
BIPDirectory_14:localReadResponsesReceived:19515
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:15732
BIPDirectory_14:remoteEvictionResponsesReceived:20143
BIPDirectory_14:remoteInvalidatesReceived:1054
BIPDirectory_14:remoteInvalidateResponsesReceived:1601
BIPDirectory_14:remoteReadsReceived:19515
BIPDirectory_14:remoteReadResponsesReceived:33322
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:7906
BIPDirectory_14:totalLatency:138279266
BIPDirectory_14:totalReadResponses:38348

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:10880
MainMemory_14:WritessReceived:7906

ProcessorInterface_15
ProcessorInterface_15:readCount:12221708
ProcessorInterface_15:writeCount:1200651
ProcessorInterface_15:totalOperations:13422359

L1_15
L1_15:messagesReceived:13555831
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:12221708
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:49283
L1_15:writeHits:1200651
L1_15:writeMisses:8867

L2_15
L2_15:messagesReceived:209900
L2_15:exclusiveReadHits:8867
L2_15:sharedReadHits:49391
L2_15:exclusiveReadMisses:5238
L2_15:sharedReadMisses:25347
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:216081
BIPDirectory_15:directoryRequestsReceived:33533
BIPDirectory_15:directoryResponsesReceived:35590
BIPDirectory_15:localEvictionsReceived:13617
BIPDirectory_15:localInvalidateResponsesReceived:1424
BIPDirectory_15:localReadsReceived:35897
BIPDirectory_15:localReadResponsesReceived:17944
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:15578
BIPDirectory_15:remoteEvictionResponsesReceived:12752
BIPDirectory_15:remoteInvalidatesReceived:1424
BIPDirectory_15:remoteInvalidateResponsesReceived:1085
BIPDirectory_15:remoteReadsReceived:17944
BIPDirectory_15:remoteReadResponsesReceived:32127
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:7536
BIPDirectory_15:totalLatency:49040892
BIPDirectory_15:totalReadResponses:30326

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:10857
MainMemory_15:WritessReceived:7536

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:182438068
TotalCache:totalL1CacheSharedReadMisses:870503
TotalCache:totalL1CacheWriteHits:22863530
TotalCache:totalL1CacheWriteMisses:165619
TotalCache:totalL2CacheExclusiveReadHits:165619
TotalCache:totalL2CacheExclusiveReadMisses:115040
TotalCache:totalL2CacheSharedReadHits:871839
TotalCache:totalL2CacheSharedReadMisses:403502
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:165619
TotalCache:totalCacheExclusiveReadMisses:115040
TotalCache:totalCacheSharedReadHits:183309907
TotalCache:totalCacheSharedReadMisses:1274005
TotalCache:totalCacheWriteHits:22863530
TotalCache:totalCacheWriteMisses:165619

TotalDirectory
TotalDirectory:totalLatency:1281625506
TotalDirectory:totalReadResponses:511504
TotalDirectory:averageWaitTime:2505

EndGroup #
