Group string ReportFileName results/cholesky-origin-4-64-128.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03162232

TotalRunTime
TotalRunTime:TotalRunTime:119789335

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:2475298
Network:AverageLatency:237.599

ProcessorInterface_0
ProcessorInterface_0:readCount:26014174
ProcessorInterface_0:writeCount:5621543
ProcessorInterface_0:totalOperations:31635717

L1_0
L1_0:messagesReceived:32485921
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:26014174
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:258605
L1_0:writeHits:5621543
L1_0:writeMisses:43979

L2_0
L2_0:messagesReceived:1363790
L2_0:exclusiveReadHits:43979
L2_0:sharedReadHits:258643
L2_0:exclusiveReadMisses:42352
L2_0:sharedReadMisses:211084
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:1533323
OriginDirectory_0:cacheNaksReceived:162
OriginDirectory_0:cacheEvictionsReceived:247720
OriginDirectory_0:cacheInterventionsReceived:19065
OriginDirectory_0:cacheInvalidatesReceived:2492
OriginDirectory_0:cacheInvalidateAcksReceived:2270
OriginDirectory_0:cacheInvalidateResponsesReceived:1915
OriginDirectory_0:cacheSpeculativeRepliesReceived:12352
OriginDirectory_0:cacheReadResponsesReceived:22834
OriginDirectory_0:cacheReadRepliesReceived:241117
OriginDirectory_0:directoryNaksReceived:106
OriginDirectory_0:directoryReadsReceived:229137
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:3221
OriginDirectory_0:directoryWritebackRequestsReceived:156192
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:226290
MainMemory_0:WritessReceived:159413

ProcessorInterface_1
ProcessorInterface_1:readCount:31971926
ProcessorInterface_1:writeCount:5031507
ProcessorInterface_1:totalOperations:37003433

L1_1
L1_1:messagesReceived:37705611
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:31971926
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:227272
L1_1:writeHits:5031507
L1_1:writeMisses:22700

L2_1
L2_1:messagesReceived:1128118
L2_1:exclusiveReadHits:22700
L2_1:sharedReadHits:227304
L2_1:exclusiveReadMisses:22617
L2_1:sharedReadMisses:186790
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:1423974
OriginDirectory_1:cacheNaksReceived:534
OriginDirectory_1:cacheEvictionsReceived:204391
OriginDirectory_1:cacheInterventionsReceived:12694
OriginDirectory_1:cacheInvalidatesReceived:1162
OriginDirectory_1:cacheInvalidateAcksReceived:2297
OriginDirectory_1:cacheInvalidateResponsesReceived:1366
OriginDirectory_1:cacheSpeculativeRepliesReceived:16325
OriginDirectory_1:cacheReadResponsesReceived:27074
OriginDirectory_1:cacheReadRepliesReceived:193109
OriginDirectory_1:directoryNaksReceived:20
OriginDirectory_1:directoryReadsReceived:229726
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:3213
OriginDirectory_1:directoryWritebackRequestsReceived:157677
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:227830
MainMemory_1:WritessReceived:160890

ProcessorInterface_2
ProcessorInterface_2:readCount:34602699
ProcessorInterface_2:writeCount:5049117
ProcessorInterface_2:totalOperations:39651816

L1_2
L1_2:messagesReceived:40404630
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:34602699
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:223964
L1_2:writeHits:5049117
L1_2:writeMisses:44469

L2_2
L2_2:messagesReceived:1205734
L2_2:exclusiveReadHits:44469
L2_2:sharedReadHits:224052
L2_2:exclusiveReadMisses:42829
L2_2:sharedReadMisses:179332
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:1449972
OriginDirectory_2:cacheNaksReceived:635
OriginDirectory_2:cacheEvictionsReceived:216057
OriginDirectory_2:cacheInterventionsReceived:19046
OriginDirectory_2:cacheInvalidatesReceived:3461
OriginDirectory_2:cacheInvalidateAcksReceived:1582
OriginDirectory_2:cacheInvalidateResponsesReceived:2707
OriginDirectory_2:cacheSpeculativeRepliesReceived:17941
OriginDirectory_2:cacheReadResponsesReceived:29881
OriginDirectory_2:cacheReadRepliesReceived:204275
OriginDirectory_2:directoryNaksReceived:20
OriginDirectory_2:directoryReadsReceived:225143
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:3274
OriginDirectory_2:directoryWritebackRequestsReceived:155567
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:223420
MainMemory_2:WritessReceived:158841

ProcessorInterface_3
ProcessorInterface_3:readCount:31932343
ProcessorInterface_3:writeCount:5809355
ProcessorInterface_3:totalOperations:37741698

L1_3
L1_3:messagesReceived:38506093
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:31932343
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:234082
L1_3:writeHits:5809355
L1_3:writeMisses:40039

L2_3
L2_3:messagesReceived:1217805
L2_3:exclusiveReadHits:40039
L2_3:sharedReadHits:234139
L2_3:exclusiveReadMisses:37088
L2_3:sharedReadMisses:185969
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:1454600
OriginDirectory_3:cacheNaksReceived:61
OriginDirectory_3:cacheEvictionsReceived:218569
OriginDirectory_3:cacheInterventionsReceived:13187
OriginDirectory_3:cacheInvalidatesReceived:1041
OriginDirectory_3:cacheInvalidateAcksReceived:2007
OriginDirectory_3:cacheInvalidateResponsesReceived:1055
OriginDirectory_3:cacheSpeculativeRepliesReceived:17374
OriginDirectory_3:cacheReadResponsesReceived:28066
OriginDirectory_3:cacheReadRepliesReceived:205720
OriginDirectory_3:directoryNaksReceived:6
OriginDirectory_3:directoryReadsReceived:225447
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:3159
OriginDirectory_3:directoryWritebackRequestsReceived:156278
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:224389
MainMemory_3:WritessReceived:159437

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:124521142
TotalCache:totalL1CacheSharedReadMisses:943923
TotalCache:totalL1CacheWriteHits:21511522
TotalCache:totalL1CacheWriteMisses:151187
TotalCache:totalL2CacheExclusiveReadHits:151187
TotalCache:totalL2CacheExclusiveReadMisses:144886
TotalCache:totalL2CacheSharedReadHits:944138
TotalCache:totalL2CacheSharedReadMisses:763175
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:151187
TotalCache:totalCacheExclusiveReadMisses:144886
TotalCache:totalCacheSharedReadHits:125465280
TotalCache:totalCacheSharedReadMisses:1707098
TotalCache:totalCacheWriteHits:21511522
TotalCache:totalCacheWriteMisses:151187

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
