Group string ReportFileName results/cholesky-bip-4-64-256.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03130928

TotalRunTime
TotalRunTime:TotalRunTime:78088661

Network
Network:TotalMessagesReceived:1871544
Network:AverageLatency:142.356

ProcessorInterface_0
ProcessorInterface_0:readCount:24600413
ProcessorInterface_0:writeCount:5621520
ProcessorInterface_0:totalOperations:30221933

L1_0
L1_0:messagesReceived:30981139
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:24600413
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:250294
L1_0:writeHits:5621520
L1_0:writeMisses:42373

L2_0
L2_0:messagesReceived:1224095
L2_0:exclusiveReadHits:42373
L2_0:sharedReadHits:250326
L2_0:exclusiveReadMisses:30322
L2_0:sharedReadMisses:132304
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:1049663
BIPDirectory_0:directoryRequestsReceived:144411
BIPDirectory_0:directoryResponsesReceived:154993
BIPDirectory_0:localEvictionsReceived:157148
BIPDirectory_0:localInvalidateResponsesReceived:760
BIPDirectory_0:localReadsReceived:162713
BIPDirectory_0:localReadResponsesReceived:26410
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:137661
BIPDirectory_0:remoteEvictionResponsesReceived:117913
BIPDirectory_0:remoteInvalidatesReceived:760
BIPDirectory_0:remoteInvalidateResponsesReceived:945
BIPDirectory_0:remoteReadsReceived:26410
BIPDirectory_0:remoteReadResponsesReceived:143537
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:96938
BIPDirectory_0:totalLatency:22785137786
BIPDirectory_0:totalReadResponses:154921

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:117358
MainMemory_0:WritessReceived:96938

ProcessorInterface_1
ProcessorInterface_1:readCount:30684444
ProcessorInterface_1:writeCount:5031508
ProcessorInterface_1:totalOperations:35715952

L1_1
L1_1:messagesReceived:36326848
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:30684444
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:220713
L1_1:writeHits:5031508
L1_1:writeMisses:21373

L2_1
L2_1:messagesReceived:955159
L2_1:exclusiveReadHits:21373
L2_1:sharedReadHits:220747
L2_1:exclusiveReadMisses:13683
L2_1:sharedReadMisses:106200
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:921335
BIPDirectory_1:directoryRequestsReceived:145387
BIPDirectory_1:directoryResponsesReceived:116683
BIPDirectory_1:localEvictionsReceived:114807
BIPDirectory_1:localInvalidateResponsesReceived:458
BIPDirectory_1:localReadsReceived:120111
BIPDirectory_1:localReadResponsesReceived:23380
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:139829
BIPDirectory_1:remoteEvictionResponsesReceived:85702
BIPDirectory_1:remoteInvalidatesReceived:458
BIPDirectory_1:remoteInvalidateResponsesReceived:597
BIPDirectory_1:remoteReadsReceived:23380
BIPDirectory_1:remoteReadResponsesReceived:145202
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:98201
BIPDirectory_1:totalLatency:14839923257
BIPDirectory_1:totalReadResponses:116466

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:119246
MainMemory_1:WritessReceived:98201

ProcessorInterface_2
ProcessorInterface_2:readCount:28156988
ProcessorInterface_2:writeCount:5809357
ProcessorInterface_2:totalOperations:33966345

L1_2
L1_2:messagesReceived:34653303
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:28156988
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:228845
L1_2:writeHits:5809357
L1_2:writeMisses:38892

L2_2
L2_2:messagesReceived:1091388
L2_2:exclusiveReadHits:38892
L2_2:sharedReadHits:228867
L2_2:exclusiveReadMisses:26682
L2_2:sharedReadMisses:113982
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:978008
BIPDirectory_2:directoryRequestsReceived:141940
BIPDirectory_2:directoryResponsesReceived:134055
BIPDirectory_2:localEvictionsReceived:135840
BIPDirectory_2:localInvalidateResponsesReceived:150
BIPDirectory_2:localReadsReceived:140769
BIPDirectory_2:localReadResponsesReceived:25637
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:137027
BIPDirectory_2:remoteEvictionResponsesReceived:102117
BIPDirectory_2:remoteInvalidatesReceived:150
BIPDirectory_2:remoteInvalidateResponsesReceived:364
BIPDirectory_2:remoteReadsReceived:25637
BIPDirectory_2:remoteReadResponsesReceived:141835
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:96036
BIPDirectory_2:totalLatency:18812578987
BIPDirectory_2:totalReadResponses:133956

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:117003
MainMemory_2:WritessReceived:96036

ProcessorInterface_3
ProcessorInterface_3:readCount:28431800
ProcessorInterface_3:writeCount:5049073
ProcessorInterface_3:totalOperations:33480873

L1_3
L1_3:messagesReceived:34164236
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:28431800
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:217903
L1_3:writeHits:5049073
L1_3:writeMisses:43058

L2_3
L2_3:messagesReceived:1114200
L2_3:exclusiveReadHits:43058
L2_3:sharedReadHits:217923
L2_3:exclusiveReadMisses:31711
L2_3:sharedReadMisses:118391
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:1011300
BIPDirectory_3:directoryRequestsReceived:142512
BIPDirectory_3:directoryResponsesReceived:142474
BIPDirectory_3:localEvictionsReceived:144650
BIPDirectory_3:localInvalidateResponsesReceived:719
BIPDirectory_3:localReadsReceived:150300
BIPDirectory_3:localReadResponsesReceived:26612
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:137928
BIPDirectory_3:remoteEvictionResponsesReceived:108734
BIPDirectory_3:remoteInvalidatesReceived:719
BIPDirectory_3:remoteInvalidateResponsesReceived:181
BIPDirectory_3:remoteReadsReceived:26612
BIPDirectory_3:remoteReadResponsesReceived:142383
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:96449
BIPDirectory_3:totalLatency:19753038265
BIPDirectory_3:totalReadResponses:142282

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:117578
MainMemory_3:WritessReceived:96449

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:111873645
TotalCache:totalL1CacheSharedReadMisses:917755
TotalCache:totalL1CacheWriteHits:21511458
TotalCache:totalL1CacheWriteMisses:145696
TotalCache:totalL2CacheExclusiveReadHits:145696
TotalCache:totalL2CacheExclusiveReadMisses:102398
TotalCache:totalL2CacheSharedReadHits:917863
TotalCache:totalL2CacheSharedReadMisses:470877
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:145696
TotalCache:totalCacheExclusiveReadMisses:102398
TotalCache:totalCacheSharedReadHits:112791508
TotalCache:totalCacheSharedReadMisses:1388632
TotalCache:totalCacheWriteHits:21511458
TotalCache:totalCacheWriteMisses:145696

TotalDirectory
TotalDirectory:totalLatency:76190678295
TotalDirectory:totalReadResponses:547625
TotalDirectory:averageWaitTime:139129

EndGroup #
