Group string ReportFileName results/cholesky-origin-8-64-256.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03162356

TotalRunTime
TotalRunTime:TotalRunTime:52185723

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:1847504
Network:AverageLatency:241.28

ProcessorInterface_0
ProcessorInterface_0:readCount:15157298
ProcessorInterface_0:writeCount:2824512
ProcessorInterface_0:totalOperations:17981810

L1_0
L1_0:messagesReceived:18366423
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:15157298
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:129318
L1_0:writeHits:2824512
L1_0:writeMisses:20801

L2_0
L2_0:messagesReceived:560486
L2_0:exclusiveReadHits:20801
L2_0:sharedReadHits:129399
L2_0:exclusiveReadMisses:13950
L2_0:sharedReadMisses:72510
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:536148
OriginDirectory_0:cacheNaksReceived:421
OriginDirectory_0:cacheEvictionsReceived:78559
OriginDirectory_0:cacheInterventionsReceived:10268
OriginDirectory_0:cacheInvalidatesReceived:2471
OriginDirectory_0:cacheInvalidateAcksReceived:1891
OriginDirectory_0:cacheInvalidateResponsesReceived:2479
OriginDirectory_0:cacheSpeculativeRepliesReceived:6911
OriginDirectory_0:cacheReadResponsesReceived:15235
OriginDirectory_0:cacheReadRepliesReceived:79600
OriginDirectory_0:directoryNaksReceived:176
OriginDirectory_0:directoryReadsReceived:80698
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:4757
OriginDirectory_0:directoryWritebackRequestsReceived:37126
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:77463
MainMemory_0:WritessReceived:41883

ProcessorInterface_1
ProcessorInterface_1:readCount:18473139
ProcessorInterface_1:writeCount:2793341
ProcessorInterface_1:totalOperations:21266480

L1_1
L1_1:messagesReceived:21619219
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:18473139
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:117251
L1_1:writeHits:2793338
L1_1:writeMisses:25241

L2_1
L2_1:messagesReceived:495956
L2_1:exclusiveReadHits:25239
L2_1:sharedReadHits:117337
L2_1:exclusiveReadMisses:18147
L2_1:sharedReadMisses:52916
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:485972
OriginDirectory_1:cacheNaksReceived:715
OriginDirectory_1:cacheEvictionsReceived:63555
OriginDirectory_1:cacheInterventionsReceived:7044
OriginDirectory_1:cacheInvalidatesReceived:1838
OriginDirectory_1:cacheInvalidateAcksReceived:2434
OriginDirectory_1:cacheInvalidateResponsesReceived:2089
OriginDirectory_1:cacheSpeculativeRepliesReceived:10983
OriginDirectory_1:cacheReadResponsesReceived:17438
OriginDirectory_1:cacheReadRepliesReceived:60135
OriginDirectory_1:directoryNaksReceived:59
OriginDirectory_1:directoryReadsReceived:78149
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:4788
OriginDirectory_1:directoryWritebackRequestsReceived:37020
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:75847
MainMemory_1:WritessReceived:41808

ProcessorInterface_2
ProcessorInterface_2:readCount:16507442
ProcessorInterface_2:writeCount:3070020
ProcessorInterface_2:totalOperations:19577462

L1_2
L1_2:messagesReceived:19952554
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:16507442
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:115118
L1_2:writeHits:3070020
L1_2:writeMisses:31476

L2_2
L2_2:messagesReceived:545663
L2_2:exclusiveReadHits:31476
L2_2:sharedReadHits:115295
L2_2:exclusiveReadMisses:23247
L2_2:sharedReadMisses:60246
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:525914
OriginDirectory_2:cacheNaksReceived:747
OriginDirectory_2:cacheEvictionsReceived:75305
OriginDirectory_2:cacheInterventionsReceived:10512
OriginDirectory_2:cacheInvalidatesReceived:2144
OriginDirectory_2:cacheInvalidateAcksReceived:3216
OriginDirectory_2:cacheInvalidateResponsesReceived:2344
OriginDirectory_2:cacheSpeculativeRepliesReceived:6743
OriginDirectory_2:cacheReadResponsesReceived:16070
OriginDirectory_2:cacheReadRepliesReceived:76852
OriginDirectory_2:directoryNaksReceived:4
OriginDirectory_2:directoryReadsReceived:76139
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:4722
OriginDirectory_2:directoryWritebackRequestsReceived:36869
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:74836
MainMemory_2:WritessReceived:41591

ProcessorInterface_3
ProcessorInterface_3:readCount:20735386
ProcessorInterface_3:writeCount:2519155
ProcessorInterface_3:totalOperations:23254541

L1_3
L1_3:messagesReceived:23561741
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:20735386
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:94376
L1_3:writeHits:2519155
L1_3:writeMisses:28554

L2_3
L2_3:messagesReceived:436287
L2_3:exclusiveReadHits:28554
L2_3:sharedReadHits:94445
L2_3:exclusiveReadMisses:19748
L2_3:sharedReadMisses:44006
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:462196
OriginDirectory_3:cacheNaksReceived:752
OriginDirectory_3:cacheEvictionsReceived:56764
OriginDirectory_3:cacheInterventionsReceived:8165
OriginDirectory_3:cacheInvalidatesReceived:1928
OriginDirectory_3:cacheInvalidateAcksReceived:2006
OriginDirectory_3:cacheInvalidateResponsesReceived:1819
OriginDirectory_3:cacheSpeculativeRepliesReceived:14229
OriginDirectory_3:cacheReadResponsesReceived:20930
OriginDirectory_3:cacheReadRepliesReceived:49574
OriginDirectory_3:directoryNaksReceived:3
OriginDirectory_3:directoryReadsReceived:75017
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:4784
OriginDirectory_3:directoryWritebackRequestsReceived:36377
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:73679
MainMemory_3:WritessReceived:41161

ProcessorInterface_4
ProcessorInterface_4:readCount:16576631
ProcessorInterface_4:writeCount:3092970
ProcessorInterface_4:totalOperations:19669601

L1_4
L1_4:messagesReceived:20024747
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:16576631
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:123776
L1_4:writeHits:3092970
L1_4:writeMisses:15796

L2_4
L2_4:messagesReceived:511147
L2_4:exclusiveReadHits:15796
L2_4:sharedReadHits:123917
L2_4:exclusiveReadMisses:11905
L2_4:sharedReadMisses:62939
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:500764
OriginDirectory_4:cacheNaksReceived:366
OriginDirectory_4:cacheEvictionsReceived:66841
OriginDirectory_4:cacheInterventionsReceived:13969
OriginDirectory_4:cacheInvalidatesReceived:2127
OriginDirectory_4:cacheInvalidateAcksReceived:2878
OriginDirectory_4:cacheInvalidateResponsesReceived:2480
OriginDirectory_4:cacheSpeculativeRepliesReceived:6675
OriginDirectory_4:cacheReadResponsesReceived:18418
OriginDirectory_4:cacheReadRepliesReceived:68262
OriginDirectory_4:directoryNaksReceived:2
OriginDirectory_4:directoryReadsReceived:76119
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:4777
OriginDirectory_4:directoryWritebackRequestsReceived:37032
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:74945
MainMemory_4:WritessReceived:41809

ProcessorInterface_5
ProcessorInterface_5:readCount:14031848
ProcessorInterface_5:writeCount:3170275
ProcessorInterface_5:totalOperations:17202123

L1_5
L1_5:messagesReceived:17623794
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:14031848
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:136499
L1_5:writeHits:3170275
L1_5:writeMisses:29515

L2_5
L2_5:messagesReceived:608762
L2_5:exclusiveReadHits:29515
L2_5:sharedReadHits:136540
L2_5:exclusiveReadMisses:20395
L2_5:sharedReadMisses:72544
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:545417
OriginDirectory_5:cacheNaksReceived:388
OriginDirectory_5:cacheEvictionsReceived:85664
OriginDirectory_5:cacheInterventionsReceived:7018
OriginDirectory_5:cacheInvalidatesReceived:2133
OriginDirectory_5:cacheInvalidateAcksReceived:1999
OriginDirectory_5:cacheInvalidateResponsesReceived:1834
OriginDirectory_5:cacheSpeculativeRepliesReceived:7029
OriginDirectory_5:cacheReadResponsesReceived:13657
OriginDirectory_5:cacheReadRepliesReceived:85936
OriginDirectory_5:directoryNaksReceived:13
OriginDirectory_5:directoryReadsReceived:76360
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:4785
OriginDirectory_5:directoryWritebackRequestsReceived:36715
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:74791
MainMemory_5:WritessReceived:41500

ProcessorInterface_6
ProcessorInterface_6:readCount:19124310
ProcessorInterface_6:writeCount:2243417
ProcessorInterface_6:totalOperations:21367727

L1_6
L1_6:messagesReceived:21688904
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:19124310
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:105531
L1_6:writeHits:2243417
L1_6:writeMisses:22379

L2_6
L2_6:messagesReceived:461072
L2_6:exclusiveReadHits:22379
L2_6:sharedReadHits:105624
L2_6:exclusiveReadMisses:14838
L2_6:sharedReadMisses:54219
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:482087
OriginDirectory_6:cacheNaksReceived:763
OriginDirectory_6:cacheEvictionsReceived:60692
OriginDirectory_6:cacheInterventionsReceived:8424
OriginDirectory_6:cacheInvalidatesReceived:2747
OriginDirectory_6:cacheInvalidateAcksReceived:1864
OriginDirectory_6:cacheInvalidateResponsesReceived:2883
OriginDirectory_6:cacheSpeculativeRepliesReceived:14888
OriginDirectory_6:cacheReadResponsesReceived:22091
OriginDirectory_6:cacheReadRepliesReceived:54229
OriginDirectory_6:directoryNaksReceived:116
OriginDirectory_6:directoryReadsReceived:78706
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:4774
OriginDirectory_6:directoryWritebackRequestsReceived:36876
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:76105
MainMemory_6:WritessReceived:41650

ProcessorInterface_7
ProcessorInterface_7:readCount:17872557
ProcessorInterface_7:writeCount:2515860
ProcessorInterface_7:totalOperations:20388417

L1_7
L1_7:messagesReceived:20720715
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:17872557
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:107066
L1_7:writeHits:2515860
L1_7:writeMisses:22923

L2_7
L2_7:messagesReceived:484614
L2_7:exclusiveReadHits:22923
L2_7:sharedReadHits:107189
L2_7:exclusiveReadMisses:16580
L2_7:sharedReadMisses:58475
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:501275
OriginDirectory_7:cacheNaksReceived:833
OriginDirectory_7:cacheEvictionsReceived:66841
OriginDirectory_7:cacheInterventionsReceived:10247
OriginDirectory_7:cacheInvalidatesReceived:2816
OriginDirectory_7:cacheInvalidateAcksReceived:1916
OriginDirectory_7:cacheInvalidateResponsesReceived:2757
OriginDirectory_7:cacheSpeculativeRepliesReceived:8189
OriginDirectory_7:cacheReadResponsesReceived:15754
OriginDirectory_7:cacheReadRepliesReceived:66964
OriginDirectory_7:directoryNaksReceived:161
OriginDirectory_7:directoryReadsReceived:80462
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:4782
OriginDirectory_7:directoryWritebackRequestsReceived:36583
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:77002
MainMemory_7:WritessReceived:41365

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:138478611
TotalCache:totalL1CacheSharedReadMisses:928935
TotalCache:totalL1CacheWriteHits:22229547
TotalCache:totalL1CacheWriteMisses:196685
TotalCache:totalL2CacheExclusiveReadHits:196683
TotalCache:totalL2CacheExclusiveReadMisses:138810
TotalCache:totalL2CacheSharedReadHits:929746
TotalCache:totalL2CacheSharedReadMisses:477855
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:196683
TotalCache:totalCacheExclusiveReadMisses:138810
TotalCache:totalCacheSharedReadHits:139408357
TotalCache:totalCacheSharedReadMisses:1406790
TotalCache:totalCacheWriteHits:22229547
TotalCache:totalCacheWriteMisses:196685

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
