Group string ReportFileName results/cholesky-origin-16-64-4096.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03151411

TotalRunTime
TotalRunTime:TotalRunTime:30092818

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:1524439
Network:AverageLatency:249.225

ProcessorInterface_0
ProcessorInterface_0:readCount:12795326
ProcessorInterface_0:writeCount:1056856
ProcessorInterface_0:totalOperations:13852182

L1_0
L1_0:messagesReceived:13963175
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:12795326
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:44143
L1_0:writeHits:1056856
L1_0:writeMisses:9292

L2_0
L2_0:messagesReceived:151910
L2_0:exclusiveReadHits:9292
L2_0:sharedReadHits:44318
L2_0:exclusiveReadMisses:6839
L2_0:sharedReadMisses:24828
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:188773
OriginDirectory_0:cacheNaksReceived:1279
OriginDirectory_0:cacheEvictionsReceived:168
OriginDirectory_0:cacheInterventionsReceived:5920
OriginDirectory_0:cacheInvalidatesReceived:3304
OriginDirectory_0:cacheInvalidateAcksReceived:2076
OriginDirectory_0:cacheInvalidateResponsesReceived:3879
OriginDirectory_0:cacheSpeculativeRepliesReceived:10359
OriginDirectory_0:cacheReadResponsesReceived:15408
OriginDirectory_0:cacheReadRepliesReceived:21462
OriginDirectory_0:directoryNaksReceived:564
OriginDirectory_0:directoryReadsReceived:45301
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:4917
OriginDirectory_0:directoryWritebackRequestsReceived:320
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:23079182
OriginDirectory_0:totalReadResponses:31835

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:37777
MainMemory_0:WritessReceived:5237

ProcessorInterface_1
ProcessorInterface_1:readCount:11805593
ProcessorInterface_1:writeCount:1691917
ProcessorInterface_1:totalOperations:13497510

L1_1
L1_1:messagesReceived:13642304
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:11805593
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:59952
L1_1:writeHits:1691917
L1_1:writeMisses:10466

L2_1
L2_1:messagesReceived:184596
L2_1:exclusiveReadHits:10466
L2_1:sharedReadHits:60079
L2_1:exclusiveReadMisses:9352
L2_1:sharedReadMisses:21805
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:183211
OriginDirectory_1:cacheNaksReceived:910
OriginDirectory_1:cacheEvictionsReceived:97
OriginDirectory_1:cacheInterventionsReceived:6607
OriginDirectory_1:cacheInvalidatesReceived:2067
OriginDirectory_1:cacheInvalidateAcksReceived:3809
OriginDirectory_1:cacheInvalidateResponsesReceived:2703
OriginDirectory_1:cacheSpeculativeRepliesReceived:7058
OriginDirectory_1:cacheReadResponsesReceived:12819
OriginDirectory_1:cacheReadRepliesReceived:24183
OriginDirectory_1:directoryNaksReceived:487
OriginDirectory_1:directoryReadsReceived:44484
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:4949
OriginDirectory_1:directoryWritebackRequestsReceived:322
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:21650844
OriginDirectory_1:totalReadResponses:31279

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:37075
MainMemory_1:WritessReceived:5271

ProcessorInterface_2
ProcessorInterface_2:readCount:12031499
ProcessorInterface_2:writeCount:1200696
ProcessorInterface_2:totalOperations:13232195

L1_2
L1_2:messagesReceived:13355963
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:12031499
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:49618
L1_2:writeHits:1200696
L1_2:writeMisses:10234

L2_2
L2_2:messagesReceived:166220
L2_2:exclusiveReadHits:10234
L2_2:sharedReadHits:49794
L2_2:exclusiveReadMisses:6643
L2_2:sharedReadMisses:26644
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:184209
OriginDirectory_2:cacheNaksReceived:2115
OriginDirectory_2:cacheEvictionsReceived:62
OriginDirectory_2:cacheInterventionsReceived:5838
OriginDirectory_2:cacheInvalidatesReceived:3407
OriginDirectory_2:cacheInvalidateAcksReceived:2221
OriginDirectory_2:cacheInvalidateResponsesReceived:3969
OriginDirectory_2:cacheSpeculativeRepliesReceived:9891
OriginDirectory_2:cacheReadResponsesReceived:14859
OriginDirectory_2:cacheReadRepliesReceived:23562
OriginDirectory_2:directoryNaksReceived:297
OriginDirectory_2:directoryReadsReceived:40806
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:4875
OriginDirectory_2:directoryWritebackRequestsReceived:305
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:24401632
OriginDirectory_2:totalReadResponses:33457

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:35453
MainMemory_2:WritessReceived:5180

ProcessorInterface_3
ProcessorInterface_3:readCount:11920499
ProcessorInterface_3:writeCount:1132040
ProcessorInterface_3:totalOperations:13052539

L1_3
L1_3:messagesReceived:13172658
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:11920499
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:42281
L1_3:writeHits:1132040
L1_3:writeMisses:15202

L2_3
L2_3:messagesReceived:164062
L2_3:exclusiveReadHits:15202
L2_3:sharedReadHits:42465
L2_3:exclusiveReadMisses:10774
L2_3:sharedReadMisses:23580
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:170293
OriginDirectory_3:cacheNaksReceived:1271
OriginDirectory_3:cacheEvictionsReceived:604
OriginDirectory_3:cacheInterventionsReceived:6099
OriginDirectory_3:cacheInvalidatesReceived:3020
OriginDirectory_3:cacheInvalidateAcksReceived:2086
OriginDirectory_3:cacheInvalidateResponsesReceived:3606
OriginDirectory_3:cacheSpeculativeRepliesReceived:7761
OriginDirectory_3:cacheReadResponsesReceived:13006
OriginDirectory_3:cacheReadRepliesReceived:26727
OriginDirectory_3:directoryNaksReceived:3
OriginDirectory_3:directoryReadsReceived:33196
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:4898
OriginDirectory_3:directoryWritebackRequestsReceived:315
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:24180442
OriginDirectory_3:totalReadResponses:34533

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:31697
MainMemory_3:WritessReceived:5213

ProcessorInterface_4
ProcessorInterface_4:readCount:9888249
ProcessorInterface_4:writeCount:1632992
ProcessorInterface_4:totalOperations:11521241

L1_4
L1_4:messagesReceived:11681491
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:9888249
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:65990
L1_4:writeHits:1632992
L1_4:writeMisses:11500

L2_4
L2_4:messagesReceived:210745
L2_4:exclusiveReadHits:11500
L2_4:sharedReadHits:66196
L2_4:exclusiveReadMisses:8414
L2_4:sharedReadMisses:31531
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:181589
OriginDirectory_4:cacheNaksReceived:1223
OriginDirectory_4:cacheEvictionsReceived:447
OriginDirectory_4:cacheInterventionsReceived:7119
OriginDirectory_4:cacheInvalidatesReceived:3154
OriginDirectory_4:cacheInvalidateAcksReceived:3029
OriginDirectory_4:cacheInvalidateResponsesReceived:3828
OriginDirectory_4:cacheSpeculativeRepliesReceived:5462
OriginDirectory_4:cacheReadResponsesReceived:11608
OriginDirectory_4:cacheReadRepliesReceived:34612
OriginDirectory_4:directoryNaksReceived:13
OriginDirectory_4:directoryReadsReceived:33415
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:4876
OriginDirectory_4:directoryWritebackRequestsReceived:309
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:26869218
OriginDirectory_4:totalReadResponses:40142

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:31830
MainMemory_4:WritessReceived:5185

ProcessorInterface_5
ProcessorInterface_5:readCount:11143630
ProcessorInterface_5:writeCount:1296587
ProcessorInterface_5:totalOperations:12440217

L1_5
L1_5:messagesReceived:12576077
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:11143630
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:53509
L1_5:writeHits:1296587
L1_5:writeMisses:11749

L2_5
L2_5:messagesReceived:182036
L2_5:exclusiveReadHits:11749
L2_5:sharedReadHits:53696
L2_5:exclusiveReadMisses:9883
L2_5:sharedReadMisses:26041
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:175069
OriginDirectory_5:cacheNaksReceived:1323
OriginDirectory_5:cacheEvictionsReceived:848
OriginDirectory_5:cacheInterventionsReceived:6475
OriginDirectory_5:cacheInvalidatesReceived:3070
OriginDirectory_5:cacheInvalidateAcksReceived:2353
OriginDirectory_5:cacheInvalidateResponsesReceived:3592
OriginDirectory_5:cacheSpeculativeRepliesReceived:6189
OriginDirectory_5:cacheReadResponsesReceived:11844
OriginDirectory_5:cacheReadRepliesReceived:29892
OriginDirectory_5:directoryNaksReceived:16
OriginDirectory_5:directoryReadsReceived:34077
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:4882
OriginDirectory_5:directoryWritebackRequestsReceived:312
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:24651094
OriginDirectory_5:totalReadResponses:36103

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:32220
MainMemory_5:WritessReceived:5194

ProcessorInterface_6
ProcessorInterface_6:readCount:12851909
ProcessorInterface_6:writeCount:1265718
ProcessorInterface_6:totalOperations:14117627

L1_6
L1_6:messagesReceived:14228380
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:12851909
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:40555
L1_6:writeHits:1265718
L1_6:writeMisses:12380

L2_6
L2_6:messagesReceived:147839
L2_6:exclusiveReadHits:12380
L2_6:sharedReadHits:40806
L2_6:exclusiveReadMisses:8783
L2_6:sharedReadMisses:18466
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:162958
OriginDirectory_6:cacheNaksReceived:1689
OriginDirectory_6:cacheEvictionsReceived:128
OriginDirectory_6:cacheInterventionsReceived:7224
OriginDirectory_6:cacheInvalidatesReceived:2683
OriginDirectory_6:cacheInvalidateAcksReceived:3483
OriginDirectory_6:cacheInvalidateResponsesReceived:3464
OriginDirectory_6:cacheSpeculativeRepliesReceived:7581
OriginDirectory_6:cacheReadResponsesReceived:13651
OriginDirectory_6:cacheReadRepliesReceived:19843
OriginDirectory_6:directoryNaksReceived:54
OriginDirectory_6:directoryReadsReceived:34919
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:4876
OriginDirectory_6:directoryWritebackRequestsReceived:309
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:20138963
OriginDirectory_6:totalReadResponses:27493

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:32626
MainMemory_6:WritessReceived:5185

ProcessorInterface_7
ProcessorInterface_7:readCount:10630534
ProcessorInterface_7:writeCount:1438912
ProcessorInterface_7:totalOperations:12069446

L1_7
L1_7:messagesReceived:12219153
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:10630534
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:59581
L1_7:writeHits:1438912
L1_7:writeMisses:12051

L2_7
L2_7:messagesReceived:200370
L2_7:exclusiveReadHits:12051
L2_7:sharedReadHits:59824
L2_7:exclusiveReadMisses:8737
L2_7:sharedReadMisses:29955
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:186521
OriginDirectory_7:cacheNaksReceived:1699
OriginDirectory_7:cacheEvictionsReceived:1188
OriginDirectory_7:cacheInterventionsReceived:7579
OriginDirectory_7:cacheInvalidatesReceived:3361
OriginDirectory_7:cacheInvalidateAcksReceived:3085
OriginDirectory_7:cacheInvalidateResponsesReceived:4155
OriginDirectory_7:cacheSpeculativeRepliesReceived:6541
OriginDirectory_7:cacheReadResponsesReceived:12995
OriginDirectory_7:cacheReadRepliesReceived:32325
OriginDirectory_7:directoryNaksReceived:57
OriginDirectory_7:directoryReadsReceived:34991
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:4811
OriginDirectory_7:directoryWritebackRequestsReceived:298
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:26767741
OriginDirectory_7:totalReadResponses:38929

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:32516
MainMemory_7:WritessReceived:5109

ProcessorInterface_8
ProcessorInterface_8:readCount:11258284
ProcessorInterface_8:writeCount:1164283
ProcessorInterface_8:totalOperations:12422567

L1_8
L1_8:messagesReceived:12548585
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:11258284
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:49864
L1_8:writeHits:1164283
L1_8:writeMisses:10705

L2_8
L2_8:messagesReceived:171134
L2_8:exclusiveReadHits:10705
L2_8:sharedReadHits:50031
L2_8:exclusiveReadMisses:9351
L2_8:sharedReadMisses:25888
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:174108
OriginDirectory_8:cacheNaksReceived:997
OriginDirectory_8:cacheEvictionsReceived:843
OriginDirectory_8:cacheInterventionsReceived:6071
OriginDirectory_8:cacheInvalidatesReceived:3083
OriginDirectory_8:cacheInvalidateAcksReceived:2266
OriginDirectory_8:cacheInvalidateResponsesReceived:3613
OriginDirectory_8:cacheSpeculativeRepliesReceived:6543
OriginDirectory_8:cacheReadResponsesReceived:11829
OriginDirectory_8:cacheReadRepliesReceived:28831
OriginDirectory_8:directoryNaksReceived:68
OriginDirectory_8:directoryReadsReceived:34577
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:4817
OriginDirectory_8:directoryWritebackRequestsReceived:297
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:24164955
OriginDirectory_8:totalReadResponses:35402

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:32386
MainMemory_8:WritessReceived:5114

ProcessorInterface_9
ProcessorInterface_9:readCount:11668958
ProcessorInterface_9:writeCount:1751668
ProcessorInterface_9:totalOperations:13420626

L1_9
L1_9:messagesReceived:13561340
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:11668958
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:57720
L1_9:writeHits:1751668
L1_9:writeMisses:10283

L2_9
L2_9:messagesReceived:179974
L2_9:exclusiveReadHits:10283
L2_9:sharedReadHits:57885
L2_9:exclusiveReadMisses:7859
L2_9:sharedReadMisses:21447
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:168821
OriginDirectory_9:cacheNaksReceived:1212
OriginDirectory_9:cacheEvictionsReceived:136
OriginDirectory_9:cacheInterventionsReceived:7468
OriginDirectory_9:cacheInvalidatesReceived:2504
OriginDirectory_9:cacheInvalidateAcksReceived:4321
OriginDirectory_9:cacheInvalidateResponsesReceived:3103
OriginDirectory_9:cacheSpeculativeRepliesReceived:8383
OriginDirectory_9:cacheReadResponsesReceived:14981
OriginDirectory_9:cacheReadRepliesReceived:21040
OriginDirectory_9:directoryNaksReceived:98
OriginDirectory_9:directoryReadsReceived:35365
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:4779
OriginDirectory_9:directoryWritebackRequestsReceived:276
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:21350312
OriginDirectory_9:totalReadResponses:29464

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:32799
MainMemory_9:WritessReceived:5055

ProcessorInterface_10
ProcessorInterface_10:readCount:12121345
ProcessorInterface_10:writeCount:1737518
ProcessorInterface_10:totalOperations:13858863

L1_10
L1_10:messagesReceived:14014971
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:12121345
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:59115
L1_10:writeHits:1737518
L1_10:writeMisses:15234

L2_10
L2_10:messagesReceived:197063
L2_10:exclusiveReadHits:15234
L2_10:sharedReadHits:59272
L2_10:exclusiveReadMisses:8698
L2_10:sharedReadMisses:20801
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:166222
OriginDirectory_10:cacheNaksReceived:1108
OriginDirectory_10:cacheEvictionsReceived:123
OriginDirectory_10:cacheInterventionsReceived:9236
OriginDirectory_10:cacheInvalidatesReceived:2214
OriginDirectory_10:cacheInvalidateAcksReceived:4152
OriginDirectory_10:cacheInvalidateResponsesReceived:2748
OriginDirectory_10:cacheSpeculativeRepliesReceived:7908
OriginDirectory_10:cacheReadResponsesReceived:16381
OriginDirectory_10:cacheReadRepliesReceived:21703
OriginDirectory_10:directoryNaksReceived:6
OriginDirectory_10:directoryReadsReceived:33012
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:4834
OriginDirectory_10:directoryWritebackRequestsReceived:283
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:21221876
OriginDirectory_10:totalReadResponses:29649

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:31528
MainMemory_10:WritessReceived:5117

ProcessorInterface_11
ProcessorInterface_11:readCount:9161751
ProcessorInterface_11:writeCount:1781072
ProcessorInterface_11:totalOperations:10942823

L1_11
L1_11:messagesReceived:11122663
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:9161751
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:73203
L1_11:writeHits:1781072
L1_11:writeMisses:13390

L2_11
L2_11:messagesReceived:234480
L2_11:exclusiveReadHits:13390
L2_11:sharedReadHits:73507
L2_11:exclusiveReadMisses:9593
L2_11:sharedReadMisses:32841
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:187741
OriginDirectory_11:cacheNaksReceived:1580
OriginDirectory_11:cacheEvictionsReceived:547
OriginDirectory_11:cacheInterventionsReceived:8551
OriginDirectory_11:cacheInvalidatesReceived:3330
OriginDirectory_11:cacheInvalidateAcksReceived:3604
OriginDirectory_11:cacheInvalidateResponsesReceived:4158
OriginDirectory_11:cacheSpeculativeRepliesReceived:3726
OriginDirectory_11:cacheReadResponsesReceived:11019
OriginDirectory_11:cacheReadRepliesReceived:38916
OriginDirectory_11:directoryNaksReceived:6
OriginDirectory_11:directoryReadsReceived:32918
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:4808
OriginDirectory_11:directoryWritebackRequestsReceived:272
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:28207642
OriginDirectory_11:totalReadResponses:42730

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:31496
MainMemory_11:WritessReceived:5080

ProcessorInterface_12
ProcessorInterface_12:readCount:10751509
ProcessorInterface_12:writeCount:1344296
ProcessorInterface_12:totalOperations:12095805

L1_12
L1_12:messagesReceived:12235328
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:10751509
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:52838
L1_12:writeHits:1344296
L1_12:writeMisses:13615

L2_12
L2_12:messagesReceived:188630
L2_12:exclusiveReadHits:13615
L2_12:sharedReadHits:53091
L2_12:exclusiveReadMisses:9698
L2_12:sharedReadMisses:27012
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:181901
OriginDirectory_12:cacheNaksReceived:2310
OriginDirectory_12:cacheEvictionsReceived:584
OriginDirectory_12:cacheInterventionsReceived:8321
OriginDirectory_12:cacheInvalidatesReceived:3698
OriginDirectory_12:cacheInvalidateAcksReceived:3288
OriginDirectory_12:cacheInvalidateResponsesReceived:4549
OriginDirectory_12:cacheSpeculativeRepliesReceived:6954
OriginDirectory_12:cacheReadResponsesReceived:14015
OriginDirectory_12:cacheReadRepliesReceived:29959
OriginDirectory_12:directoryNaksReceived:9
OriginDirectory_12:directoryReadsReceived:33669
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:4865
OriginDirectory_12:directoryWritebackRequestsReceived:302
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:25943162
OriginDirectory_12:totalReadResponses:36957

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:31639
MainMemory_12:WritessReceived:5167

ProcessorInterface_13
ProcessorInterface_13:readCount:10969445
ProcessorInterface_13:writeCount:1338273
ProcessorInterface_13:totalOperations:12307718

L1_13
L1_13:messagesReceived:12451203
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:10969445
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:56189
L1_13:writeHits:1338273
L1_13:writeMisses:12629

L2_13
L2_13:messagesReceived:191564
L2_13:exclusiveReadHits:12629
L2_13:sharedReadHits:56422
L2_13:exclusiveReadMisses:8965
L2_13:sharedReadMisses:27990
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:179669
OriginDirectory_13:cacheNaksReceived:1560
OriginDirectory_13:cacheEvictionsReceived:347
OriginDirectory_13:cacheInterventionsReceived:7694
OriginDirectory_13:cacheInvalidatesReceived:3270
OriginDirectory_13:cacheInvalidateAcksReceived:2832
OriginDirectory_13:cacheInvalidateResponsesReceived:4031
OriginDirectory_13:cacheSpeculativeRepliesReceived:8689
OriginDirectory_13:cacheReadResponsesReceived:15269
OriginDirectory_13:cacheReadRepliesReceived:28432
OriginDirectory_13:directoryNaksReceived:12
OriginDirectory_13:directoryReadsReceived:33088
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:4833
OriginDirectory_13:directoryWritebackRequestsReceived:294
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:26242580
OriginDirectory_13:totalReadResponses:37182

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:31430
MainMemory_13:WritessReceived:5127

ProcessorInterface_14
ProcessorInterface_14:readCount:9822804
ProcessorInterface_14:writeCount:1729703
ProcessorInterface_14:totalOperations:11552507

L1_14
L1_14:messagesReceived:11726595
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:9822804
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:72808
L1_14:writeHits:1729703
L1_14:writeMisses:11053

L2_14
L2_14:messagesReceived:226473
L2_14:exclusiveReadHits:11053
L2_14:sharedReadHits:72919
L2_14:exclusiveReadMisses:8144
L2_14:sharedReadMisses:32809
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:192492
OriginDirectory_14:cacheNaksReceived:1205
OriginDirectory_14:cacheEvictionsReceived:1810
OriginDirectory_14:cacheInterventionsReceived:7219
OriginDirectory_14:cacheInvalidatesReceived:2593
OriginDirectory_14:cacheInvalidateAcksReceived:2962
OriginDirectory_14:cacheInvalidateResponsesReceived:3215
OriginDirectory_14:cacheSpeculativeRepliesReceived:5622
OriginDirectory_14:cacheReadResponsesReceived:11913
OriginDirectory_14:cacheReadRepliesReceived:35447
OriginDirectory_14:directoryNaksReceived:377
OriginDirectory_14:directoryReadsReceived:40104
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:4858
OriginDirectory_14:directoryWritebackRequestsReceived:306
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:27057508
OriginDirectory_14:totalReadResponses:41060

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:35307
MainMemory_14:WritessReceived:5164

ProcessorInterface_15
ProcessorInterface_15:readCount:10706614
ProcessorInterface_15:writeCount:1301121
ProcessorInterface_15:totalOperations:12007735

L1_15
L1_15:messagesReceived:12142493
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:10706614
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:53989
L1_15:writeHits:1301121
L1_15:writeMisses:11174

L2_15
L2_15:messagesReceived:181795
L2_15:exclusiveReadHits:11174
L2_15:sharedReadHits:54208
L2_15:exclusiveReadMisses:9686
L2_15:sharedReadMisses:27658
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:187711
OriginDirectory_15:cacheNaksReceived:1912
OriginDirectory_15:cacheEvictionsReceived:194
OriginDirectory_15:cacheInterventionsReceived:6353
OriginDirectory_15:cacheInvalidatesReceived:3326
OriginDirectory_15:cacheInvalidateAcksReceived:2517
OriginDirectory_15:cacheInvalidateResponsesReceived:3946
OriginDirectory_15:cacheSpeculativeRepliesReceived:5107
OriginDirectory_15:cacheReadResponsesReceived:10514
OriginDirectory_15:cacheReadRepliesReceived:32383
OriginDirectory_15:directoryNaksReceived:309
OriginDirectory_15:directoryReadsReceived:40186
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:4873
OriginDirectory_15:directoryWritebackRequestsReceived:312
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:25447557
OriginDirectory_15:totalReadResponses:37555

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:35319
MainMemory_15:WritessReceived:5185

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:179527949
TotalCache:totalL1CacheSharedReadMisses:891355
TotalCache:totalL1CacheWriteHits:22863652
TotalCache:totalL1CacheWriteMisses:190957
TotalCache:totalL2CacheExclusiveReadHits:190957
TotalCache:totalL2CacheExclusiveReadMisses:141419
TotalCache:totalL2CacheSharedReadHits:894513
TotalCache:totalL2CacheSharedReadMisses:419296
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:190957
TotalCache:totalCacheExclusiveReadMisses:141419
TotalCache:totalCacheSharedReadHits:180422462
TotalCache:totalCacheSharedReadMisses:1310651
TotalCache:totalCacheWriteHits:22863652
TotalCache:totalCacheWriteMisses:190957

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:391374708
TotalDirectory:totalReadResponses:563770
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:694
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
