Group string ReportFileName results/cholesky-origin-16-64-4096.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03170243

TotalRunTime
TotalRunTime:TotalRunTime:30093314

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:1525037
Network:AverageLatency:249.216

ProcessorInterface_0
ProcessorInterface_0:readCount:12802128
ProcessorInterface_0:writeCount:1056856
ProcessorInterface_0:totalOperations:13858984

L1_0
L1_0:messagesReceived:13969969
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:12802128
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:44140
L1_0:writeHits:1056856
L1_0:writeMisses:9290

L2_0
L2_0:messagesReceived:151889
L2_0:exclusiveReadHits:9290
L2_0:sharedReadHits:44321
L2_0:exclusiveReadMisses:6837
L2_0:sharedReadMisses:24826
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:188976
OriginDirectory_0:cacheNaksReceived:1183
OriginDirectory_0:cacheEvictionsReceived:168
OriginDirectory_0:cacheInterventionsReceived:5919
OriginDirectory_0:cacheInvalidatesReceived:3298
OriginDirectory_0:cacheInvalidateAcksReceived:2068
OriginDirectory_0:cacheInvalidateResponsesReceived:3879
OriginDirectory_0:cacheSpeculativeRepliesReceived:10476
OriginDirectory_0:cacheReadResponsesReceived:15519
OriginDirectory_0:cacheReadRepliesReceived:21338
OriginDirectory_0:directoryNaksReceived:572
OriginDirectory_0:directoryReadsReceived:45428
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:4917
OriginDirectory_0:directoryWritebackRequestsReceived:320
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:37815
MainMemory_0:WritessReceived:5237

ProcessorInterface_1
ProcessorInterface_1:readCount:11812239
ProcessorInterface_1:writeCount:1691917
ProcessorInterface_1:totalOperations:13504156

L1_1
L1_1:messagesReceived:13648946
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:11812239
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:59951
L1_1:writeHits:1691917
L1_1:writeMisses:10466

L2_1
L2_1:messagesReceived:184589
L2_1:exclusiveReadHits:10466
L2_1:sharedReadHits:60076
L2_1:exclusiveReadMisses:9352
L2_1:sharedReadMisses:21803
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:183348
OriginDirectory_1:cacheNaksReceived:890
OriginDirectory_1:cacheEvictionsReceived:97
OriginDirectory_1:cacheInterventionsReceived:6605
OriginDirectory_1:cacheInvalidatesReceived:2066
OriginDirectory_1:cacheInvalidateAcksReceived:3809
OriginDirectory_1:cacheInvalidateResponsesReceived:2703
OriginDirectory_1:cacheSpeculativeRepliesReceived:7095
OriginDirectory_1:cacheReadResponsesReceived:12859
OriginDirectory_1:cacheReadRepliesReceived:24140
OriginDirectory_1:directoryNaksReceived:485
OriginDirectory_1:directoryReadsReceived:44591
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:4949
OriginDirectory_1:directoryWritebackRequestsReceived:322
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:37094
MainMemory_1:WritessReceived:5271

ProcessorInterface_2
ProcessorInterface_2:readCount:12033039
ProcessorInterface_2:writeCount:1200696
ProcessorInterface_2:totalOperations:13233735

L1_2
L1_2:messagesReceived:13357496
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:12033039
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:49611
L1_2:writeHits:1200696
L1_2:writeMisses:10230

L2_2
L2_2:messagesReceived:166201
L2_2:exclusiveReadHits:10230
L2_2:sharedReadHits:49791
L2_2:exclusiveReadMisses:6639
L2_2:sharedReadMisses:26637
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:184128
OriginDirectory_2:cacheNaksReceived:2149
OriginDirectory_2:cacheEvictionsReceived:62
OriginDirectory_2:cacheInterventionsReceived:5831
OriginDirectory_2:cacheInvalidatesReceived:3411
OriginDirectory_2:cacheInvalidateAcksReceived:2215
OriginDirectory_2:cacheInvalidateResponsesReceived:3964
OriginDirectory_2:cacheSpeculativeRepliesReceived:9836
OriginDirectory_2:cacheReadResponsesReceived:14808
OriginDirectory_2:cacheReadRepliesReceived:23606
OriginDirectory_2:directoryNaksReceived:290
OriginDirectory_2:directoryReadsReceived:40792
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:4875
OriginDirectory_2:directoryWritebackRequestsReceived:305
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:35442
MainMemory_2:WritessReceived:5180

ProcessorInterface_3
ProcessorInterface_3:readCount:11919051
ProcessorInterface_3:writeCount:1132041
ProcessorInterface_3:totalOperations:13051092

L1_3
L1_3:messagesReceived:13171209
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:11919051
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:42281
L1_3:writeHits:1132041
L1_3:writeMisses:15201

L2_3
L2_3:messagesReceived:164059
L2_3:exclusiveReadHits:15201
L2_3:sharedReadHits:42461
L2_3:exclusiveReadMisses:10773
L2_3:sharedReadMisses:23578
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:170290
OriginDirectory_3:cacheNaksReceived:1248
OriginDirectory_3:cacheEvictionsReceived:604
OriginDirectory_3:cacheInterventionsReceived:6093
OriginDirectory_3:cacheInvalidatesReceived:3023
OriginDirectory_3:cacheInvalidateAcksReceived:2074
OriginDirectory_3:cacheInvalidateResponsesReceived:3603
OriginDirectory_3:cacheSpeculativeRepliesReceived:7761
OriginDirectory_3:cacheReadResponsesReceived:13016
OriginDirectory_3:cacheReadRepliesReceived:26719
OriginDirectory_3:directoryNaksReceived:3
OriginDirectory_3:directoryReadsReceived:33207
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:4899
OriginDirectory_3:directoryWritebackRequestsReceived:315
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:31708
MainMemory_3:WritessReceived:5214

ProcessorInterface_4
ProcessorInterface_4:readCount:9893880
ProcessorInterface_4:writeCount:1632993
ProcessorInterface_4:totalOperations:11526873

L1_4
L1_4:messagesReceived:11687143
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:9893880
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:65991
L1_4:writeHits:1632993
L1_4:writeMisses:11503

L2_4
L2_4:messagesReceived:210787
L2_4:exclusiveReadHits:11503
L2_4:sharedReadHits:66197
L2_4:exclusiveReadMisses:8417
L2_4:sharedReadMisses:31533
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:181624
OriginDirectory_4:cacheNaksReceived:1207
OriginDirectory_4:cacheEvictionsReceived:447
OriginDirectory_4:cacheInterventionsReceived:7133
OriginDirectory_4:cacheInvalidatesReceived:3162
OriginDirectory_4:cacheInvalidateAcksReceived:3042
OriginDirectory_4:cacheInvalidateResponsesReceived:3838
OriginDirectory_4:cacheSpeculativeRepliesReceived:5455
OriginDirectory_4:cacheReadResponsesReceived:11610
OriginDirectory_4:cacheReadRepliesReceived:34622
OriginDirectory_4:directoryNaksReceived:15
OriginDirectory_4:directoryReadsReceived:33408
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:4875
OriginDirectory_4:directoryWritebackRequestsReceived:309
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:31834
MainMemory_4:WritessReceived:5184

ProcessorInterface_5
ProcessorInterface_5:readCount:11147039
ProcessorInterface_5:writeCount:1296586
ProcessorInterface_5:totalOperations:12443625

L1_5
L1_5:messagesReceived:12579487
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:11147039
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:53511
L1_5:writeHits:1296586
L1_5:writeMisses:11743

L2_5
L2_5:messagesReceived:182031
L2_5:exclusiveReadHits:11743
L2_5:sharedReadHits:53705
L2_5:exclusiveReadMisses:9877
L2_5:sharedReadMisses:26042
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:175202
OriginDirectory_5:cacheNaksReceived:1298
OriginDirectory_5:cacheEvictionsReceived:848
OriginDirectory_5:cacheInterventionsReceived:6470
OriginDirectory_5:cacheInvalidatesReceived:3072
OriginDirectory_5:cacheInvalidateAcksReceived:2345
OriginDirectory_5:cacheInvalidateResponsesReceived:3595
OriginDirectory_5:cacheSpeculativeRepliesReceived:6356
OriginDirectory_5:cacheReadResponsesReceived:12001
OriginDirectory_5:cacheReadRepliesReceived:29725
OriginDirectory_5:directoryNaksReceived:15
OriginDirectory_5:directoryReadsReceived:34083
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:4882
OriginDirectory_5:directoryWritebackRequestsReceived:312
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:32208
MainMemory_5:WritessReceived:5194

ProcessorInterface_6
ProcessorInterface_6:readCount:12810748
ProcessorInterface_6:writeCount:1265718
ProcessorInterface_6:totalOperations:14076466

L1_6
L1_6:messagesReceived:14187305
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:12810748
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:40600
L1_6:writeHits:1265718
L1_6:writeMisses:12377

L2_6
L2_6:messagesReceived:148007
L2_6:exclusiveReadHits:12377
L2_6:sharedReadHits:40852
L2_6:exclusiveReadMisses:8780
L2_6:sharedReadMisses:18510
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:163180
OriginDirectory_6:cacheNaksReceived:1726
OriginDirectory_6:cacheEvictionsReceived:128
OriginDirectory_6:cacheInterventionsReceived:7220
OriginDirectory_6:cacheInvalidatesReceived:2726
OriginDirectory_6:cacheInvalidateAcksReceived:3478
OriginDirectory_6:cacheInvalidateResponsesReceived:3508
OriginDirectory_6:cacheSpeculativeRepliesReceived:7610
OriginDirectory_6:cacheReadResponsesReceived:13674
OriginDirectory_6:cacheReadRepliesReceived:19858
OriginDirectory_6:directoryNaksReceived:56
OriginDirectory_6:directoryReadsReceived:34916
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:4875
OriginDirectory_6:directoryWritebackRequestsReceived:309
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:32629
MainMemory_6:WritessReceived:5184

ProcessorInterface_7
ProcessorInterface_7:readCount:10627936
ProcessorInterface_7:writeCount:1438912
ProcessorInterface_7:totalOperations:12066848

L1_7
L1_7:messagesReceived:12216553
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:10627936
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:59576
L1_7:writeHits:1438912
L1_7:writeMisses:12052

L2_7
L2_7:messagesReceived:200364
L2_7:exclusiveReadHits:12052
L2_7:sharedReadHits:59824
L2_7:exclusiveReadMisses:8738
L2_7:sharedReadMisses:29951
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:186601
OriginDirectory_7:cacheNaksReceived:1728
OriginDirectory_7:cacheEvictionsReceived:1187
OriginDirectory_7:cacheInterventionsReceived:7581
OriginDirectory_7:cacheInvalidatesReceived:3359
OriginDirectory_7:cacheInvalidateAcksReceived:3111
OriginDirectory_7:cacheInvalidateResponsesReceived:4152
OriginDirectory_7:cacheSpeculativeRepliesReceived:6556
OriginDirectory_7:cacheReadResponsesReceived:13009
OriginDirectory_7:cacheReadRepliesReceived:32311
OriginDirectory_7:directoryNaksReceived:55
OriginDirectory_7:directoryReadsReceived:35007
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:4811
OriginDirectory_7:directoryWritebackRequestsReceived:298
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:32522
MainMemory_7:WritessReceived:5109

ProcessorInterface_8
ProcessorInterface_8:readCount:11259040
ProcessorInterface_8:writeCount:1164281
ProcessorInterface_8:totalOperations:12423321

L1_8
L1_8:messagesReceived:12549340
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:11259040
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:49861
L1_8:writeHits:1164281
L1_8:writeMisses:10709

L2_8
L2_8:messagesReceived:171137
L2_8:exclusiveReadHits:10709
L2_8:sharedReadHits:50030
L2_8:exclusiveReadMisses:9355
L2_8:sharedReadMisses:25886
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:174079
OriginDirectory_8:cacheNaksReceived:1068
OriginDirectory_8:cacheEvictionsReceived:843
OriginDirectory_8:cacheInterventionsReceived:6075
OriginDirectory_8:cacheInvalidatesReceived:3080
OriginDirectory_8:cacheInvalidateAcksReceived:2268
OriginDirectory_8:cacheInvalidateResponsesReceived:3617
OriginDirectory_8:cacheSpeculativeRepliesReceived:6434
OriginDirectory_8:cacheReadResponsesReceived:11711
OriginDirectory_8:cacheReadRepliesReceived:28947
OriginDirectory_8:directoryNaksReceived:70
OriginDirectory_8:directoryReadsReceived:34578
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:4817
OriginDirectory_8:directoryWritebackRequestsReceived:297
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:32396
MainMemory_8:WritessReceived:5114

ProcessorInterface_9
ProcessorInterface_9:readCount:11676708
ProcessorInterface_9:writeCount:1751669
ProcessorInterface_9:totalOperations:13428377

L1_9
L1_9:messagesReceived:13569077
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:11676708
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:57710
L1_9:writeHits:1751669
L1_9:writeMisses:10287

L2_9
L2_9:messagesReceived:179949
L2_9:exclusiveReadHits:10287
L2_9:sharedReadHits:57878
L2_9:exclusiveReadMisses:7863
L2_9:sharedReadMisses:21440
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:168802
OriginDirectory_9:cacheNaksReceived:1213
OriginDirectory_9:cacheEvictionsReceived:136
OriginDirectory_9:cacheInterventionsReceived:7475
OriginDirectory_9:cacheInvalidatesReceived:2491
OriginDirectory_9:cacheInvalidateAcksReceived:4319
OriginDirectory_9:cacheInvalidateResponsesReceived:3095
OriginDirectory_9:cacheSpeculativeRepliesReceived:8379
OriginDirectory_9:cacheReadResponsesReceived:14973
OriginDirectory_9:cacheReadRepliesReceived:21045
OriginDirectory_9:directoryNaksReceived:94
OriginDirectory_9:directoryReadsReceived:35372
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:4780
OriginDirectory_9:directoryWritebackRequestsReceived:276
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:32794
MainMemory_9:WritessReceived:5056

ProcessorInterface_10
ProcessorInterface_10:readCount:12121971
ProcessorInterface_10:writeCount:1737518
ProcessorInterface_10:totalOperations:13859489

L1_10
L1_10:messagesReceived:14015612
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:12121971
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:59116
L1_10:writeHits:1737518
L1_10:writeMisses:15238

L2_10
L2_10:messagesReceived:197093
L2_10:exclusiveReadHits:15238
L2_10:sharedReadHits:59273
L2_10:exclusiveReadMisses:8702
L2_10:sharedReadMisses:20802
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:166273
OriginDirectory_10:cacheNaksReceived:1124
OriginDirectory_10:cacheEvictionsReceived:123
OriginDirectory_10:cacheInterventionsReceived:9242
OriginDirectory_10:cacheInvalidatesReceived:2222
OriginDirectory_10:cacheInvalidateAcksReceived:4159
OriginDirectory_10:cacheInvalidateResponsesReceived:2750
OriginDirectory_10:cacheSpeculativeRepliesReceived:7906
OriginDirectory_10:cacheReadResponsesReceived:16391
OriginDirectory_10:cacheReadRepliesReceived:21706
OriginDirectory_10:directoryNaksReceived:7
OriginDirectory_10:directoryReadsReceived:32999
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:4834
OriginDirectory_10:directoryWritebackRequestsReceived:283
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:31525
MainMemory_10:WritessReceived:5117

ProcessorInterface_11
ProcessorInterface_11:readCount:9158526
ProcessorInterface_11:writeCount:1781071
ProcessorInterface_11:totalOperations:10939597

L1_11
L1_11:messagesReceived:11119435
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:9158526
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:73215
L1_11:writeHits:1781071
L1_11:writeMisses:13383

L2_11
L2_11:messagesReceived:234481
L2_11:exclusiveReadHits:13383
L2_11:sharedReadHits:73518
L2_11:exclusiveReadMisses:9586
L2_11:sharedReadMisses:32855
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:187709
OriginDirectory_11:cacheNaksReceived:1609
OriginDirectory_11:cacheEvictionsReceived:547
OriginDirectory_11:cacheInterventionsReceived:8541
OriginDirectory_11:cacheInvalidatesReceived:3333
OriginDirectory_11:cacheInvalidateAcksReceived:3610
OriginDirectory_11:cacheInvalidateResponsesReceived:4159
OriginDirectory_11:cacheSpeculativeRepliesReceived:3640
OriginDirectory_11:cacheReadResponsesReceived:10930
OriginDirectory_11:cacheReadRepliesReceived:39007
OriginDirectory_11:directoryNaksReceived:7
OriginDirectory_11:directoryReadsReceived:32934
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:4807
OriginDirectory_11:directoryWritebackRequestsReceived:272
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:31504
MainMemory_11:WritessReceived:5079

ProcessorInterface_12
ProcessorInterface_12:readCount:10748381
ProcessorInterface_12:writeCount:1344295
ProcessorInterface_12:totalOperations:12092676

L1_12
L1_12:messagesReceived:12232225
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:10748381
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:52840
L1_12:writeHits:1344295
L1_12:writeMisses:13620

L2_12
L2_12:messagesReceived:188675
L2_12:exclusiveReadHits:13620
L2_12:sharedReadHits:53096
L2_12:exclusiveReadMisses:9703
L2_12:sharedReadMisses:27014
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:181966
OriginDirectory_12:cacheNaksReceived:2289
OriginDirectory_12:cacheEvictionsReceived:584
OriginDirectory_12:cacheInterventionsReceived:8319
OriginDirectory_12:cacheInvalidatesReceived:3711
OriginDirectory_12:cacheInvalidateAcksReceived:3292
OriginDirectory_12:cacheInvalidateResponsesReceived:4556
OriginDirectory_12:cacheSpeculativeRepliesReceived:6952
OriginDirectory_12:cacheReadResponsesReceived:14014
OriginDirectory_12:cacheReadRepliesReceived:29972
OriginDirectory_12:directoryNaksReceived:8
OriginDirectory_12:directoryReadsReceived:33666
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:4865
OriginDirectory_12:directoryWritebackRequestsReceived:302
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:31646
MainMemory_12:WritessReceived:5167

ProcessorInterface_13
ProcessorInterface_13:readCount:10936761
ProcessorInterface_13:writeCount:1338272
ProcessorInterface_13:totalOperations:12275033

L1_13
L1_13:messagesReceived:12418580
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:10936761
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:56208
L1_13:writeHits:1338272
L1_13:writeMisses:12637

L2_13
L2_13:messagesReceived:191696
L2_13:exclusiveReadHits:12637
L2_13:sharedReadHits:56444
L2_13:exclusiveReadMisses:8973
L2_13:sharedReadMisses:28016
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:179796
OriginDirectory_13:cacheNaksReceived:1658
OriginDirectory_13:cacheEvictionsReceived:347
OriginDirectory_13:cacheInterventionsReceived:7697
OriginDirectory_13:cacheInvalidatesReceived:3298
OriginDirectory_13:cacheInvalidateAcksReceived:2839
OriginDirectory_13:cacheInvalidateResponsesReceived:4058
OriginDirectory_13:cacheSpeculativeRepliesReceived:8602
OriginDirectory_13:cacheReadResponsesReceived:15194
OriginDirectory_13:cacheReadRepliesReceived:28550
OriginDirectory_13:directoryNaksReceived:9
OriginDirectory_13:directoryReadsReceived:33095
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:4831
OriginDirectory_13:directoryWritebackRequestsReceived:294
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:31427
MainMemory_13:WritessReceived:5125

ProcessorInterface_14
ProcessorInterface_14:readCount:9824807
ProcessorInterface_14:writeCount:1729701
ProcessorInterface_14:totalOperations:11554508

L1_14
L1_14:messagesReceived:11728568
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:9824807
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:72809
L1_14:writeHits:1729701
L1_14:writeMisses:11046

L2_14
L2_14:messagesReceived:226428
L2_14:exclusiveReadHits:11046
L2_14:sharedReadHits:72911
L2_14:exclusiveReadMisses:8137
L2_14:sharedReadMisses:32810
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:192422
OriginDirectory_14:cacheNaksReceived:1204
OriginDirectory_14:cacheEvictionsReceived:1810
OriginDirectory_14:cacheInterventionsReceived:7220
OriginDirectory_14:cacheInvalidatesReceived:2586
OriginDirectory_14:cacheInvalidateAcksReceived:2984
OriginDirectory_14:cacheInvalidateResponsesReceived:3208
OriginDirectory_14:cacheSpeculativeRepliesReceived:5623
OriginDirectory_14:cacheReadResponsesReceived:11911
OriginDirectory_14:cacheReadRepliesReceived:35439
OriginDirectory_14:directoryNaksReceived:378
OriginDirectory_14:directoryReadsReceived:40070
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:4857
OriginDirectory_14:directoryWritebackRequestsReceived:306
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:35298
MainMemory_14:WritessReceived:5163

ProcessorInterface_15
ProcessorInterface_15:readCount:10710060
ProcessorInterface_15:writeCount:1301121
ProcessorInterface_15:totalOperations:12011181

L1_15
L1_15:messagesReceived:12145919
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:10710060
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:53985
L1_15:writeHits:1301121
L1_15:writeMisses:11172

L2_15
L2_15:messagesReceived:181762
L2_15:exclusiveReadHits:11172
L2_15:sharedReadHits:54201
L2_15:exclusiveReadMisses:9684
L2_15:sharedReadMisses:27658
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:187683
OriginDirectory_15:cacheNaksReceived:1942
OriginDirectory_15:cacheEvictionsReceived:194
OriginDirectory_15:cacheInterventionsReceived:6347
OriginDirectory_15:cacheInvalidatesReceived:3316
OriginDirectory_15:cacheInvalidateAcksReceived:2541
OriginDirectory_15:cacheInvalidateResponsesReceived:3939
OriginDirectory_15:cacheSpeculativeRepliesReceived:5087
OriginDirectory_15:cacheReadResponsesReceived:10494
OriginDirectory_15:cacheReadRepliesReceived:32397
OriginDirectory_15:directoryNaksReceived:309
OriginDirectory_15:directoryReadsReceived:40167
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:4873
OriginDirectory_15:directoryWritebackRequestsReceived:312
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:35309
MainMemory_15:WritessReceived:5185

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:179482314
TotalCache:totalL1CacheSharedReadMisses:891405
TotalCache:totalL1CacheWriteHits:22863647
TotalCache:totalL1CacheWriteMisses:190954
TotalCache:totalL2CacheExclusiveReadHits:190954
TotalCache:totalL2CacheExclusiveReadMisses:141416
TotalCache:totalL2CacheSharedReadHits:894578
TotalCache:totalL2CacheSharedReadMisses:419361
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:190954
TotalCache:totalCacheExclusiveReadMisses:141416
TotalCache:totalCacheSharedReadHits:180376892
TotalCache:totalCacheSharedReadMisses:1310766
TotalCache:totalCacheWriteHits:22863647
TotalCache:totalCacheWriteMisses:190954

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
