Group string ReportFileName results/fft-origin-32-64-4096.memDevResults string BenchName fft

DateTime
DateTime:DateTime:03161429

TotalRunTime
TotalRunTime:TotalRunTime:279268

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:93311
Network:AverageLatency:243.434

ProcessorInterface_0
ProcessorInterface_0:readCount:15588
ProcessorInterface_0:writeCount:10649
ProcessorInterface_0:totalOperations:26237

L1_0
L1_0:messagesReceived:27851
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:15588
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:528
L1_0:writeHits:10649
L1_0:writeMisses:229

L2_0
L2_0:messagesReceived:2937
L2_0:exclusiveReadHits:229
L2_0:sharedReadHits:528
L2_0:exclusiveReadMisses:225
L2_0:sharedReadMisses:512
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:6196
OriginDirectory_0:cacheNaksReceived:0
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:213
OriginDirectory_0:cacheInvalidatesReceived:373
OriginDirectory_0:cacheInvalidateAcksReceived:372
OriginDirectory_0:cacheInvalidateResponsesReceived:373
OriginDirectory_0:cacheSpeculativeRepliesReceived:372
OriginDirectory_0:cacheReadResponsesReceived:585
OriginDirectory_0:cacheReadRepliesReceived:365
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:1519
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:12
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:953
MainMemory_0:WritessReceived:12

ProcessorInterface_1
ProcessorInterface_1:readCount:14930
ProcessorInterface_1:writeCount:10267
ProcessorInterface_1:totalOperations:25197

L1_1
L1_1:messagesReceived:26780
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:14930
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:513
L1_1:writeHits:10265
L1_1:writeMisses:226

L2_1
L2_1:messagesReceived:2855
L2_1:exclusiveReadHits:225
L2_1:sharedReadHits:513
L2_1:exclusiveReadMisses:214
L2_1:sharedReadMisses:493
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:5949
OriginDirectory_1:cacheNaksReceived:161
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:194
OriginDirectory_1:cacheInvalidatesReceived:372
OriginDirectory_1:cacheInvalidateAcksReceived:375
OriginDirectory_1:cacheInvalidateResponsesReceived:373
OriginDirectory_1:cacheSpeculativeRepliesReceived:74
OriginDirectory_1:cacheReadResponsesReceived:266
OriginDirectory_1:cacheReadRepliesReceived:632
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:1509
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:12
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:953
MainMemory_1:WritessReceived:12

ProcessorInterface_2
ProcessorInterface_2:readCount:14866
ProcessorInterface_2:writeCount:10252
ProcessorInterface_2:totalOperations:25118

L1_2
L1_2:messagesReceived:26689
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:14866
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:509
L1_2:writeHits:10252
L1_2:writeMisses:219

L2_2
L2_2:messagesReceived:2840
L2_2:exclusiveReadHits:219
L2_2:sharedReadHits:509
L2_2:exclusiveReadMisses:215
L2_2:sharedReadMisses:489
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:6112
OriginDirectory_2:cacheNaksReceived:21
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:193
OriginDirectory_2:cacheInvalidatesReceived:372
OriginDirectory_2:cacheInvalidateAcksReceived:372
OriginDirectory_2:cacheInvalidateResponsesReceived:372
OriginDirectory_2:cacheSpeculativeRepliesReceived:373
OriginDirectory_2:cacheReadResponsesReceived:566
OriginDirectory_2:cacheReadRepliesReceived:331
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:1522
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:12
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:952
MainMemory_2:WritessReceived:12

ProcessorInterface_3
ProcessorInterface_3:readCount:14866
ProcessorInterface_3:writeCount:10252
ProcessorInterface_3:totalOperations:25118

L1_3
L1_3:messagesReceived:26685
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:14866
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:505
L1_3:writeHits:10252
L1_3:writeMisses:227

L2_3
L2_3:messagesReceived:2836
L2_3:exclusiveReadHits:227
L2_3:sharedReadHits:505
L2_3:exclusiveReadMisses:215
L2_3:sharedReadMisses:489
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:5930
OriginDirectory_3:cacheNaksReceived:208
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:193
OriginDirectory_3:cacheInvalidatesReceived:372
OriginDirectory_3:cacheInvalidateAcksReceived:372
OriginDirectory_3:cacheInvalidateResponsesReceived:373
OriginDirectory_3:cacheSpeculativeRepliesReceived:13
OriginDirectory_3:cacheReadResponsesReceived:205
OriginDirectory_3:cacheReadRepliesReceived:691
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:1511
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:12
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:952
MainMemory_3:WritessReceived:12

ProcessorInterface_4
ProcessorInterface_4:readCount:14866
ProcessorInterface_4:writeCount:10253
ProcessorInterface_4:totalOperations:25119

L1_4
L1_4:messagesReceived:26714
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:14866
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:509
L1_4:writeHits:10253
L1_4:writeMisses:227

L2_4
L2_4:messagesReceived:2864
L2_4:exclusiveReadHits:227
L2_4:sharedReadHits:509
L2_4:exclusiveReadMisses:215
L2_4:sharedReadMisses:489
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:4751
OriginDirectory_4:cacheNaksReceived:663
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:193
OriginDirectory_4:cacheInvalidatesReceived:372
OriginDirectory_4:cacheInvalidateAcksReceived:372
OriginDirectory_4:cacheInvalidateResponsesReceived:373
OriginDirectory_4:cacheSpeculativeRepliesReceived:248
OriginDirectory_4:cacheReadResponsesReceived:440
OriginDirectory_4:cacheReadRepliesReceived:456
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:2010
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:12
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:952
MainMemory_4:WritessReceived:12

ProcessorInterface_5
ProcessorInterface_5:readCount:14865
ProcessorInterface_5:writeCount:10252
ProcessorInterface_5:totalOperations:25117

L1_5
L1_5:messagesReceived:26676
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:14865
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:505
L1_5:writeHits:10252
L1_5:writeMisses:219

L2_5
L2_5:messagesReceived:2828
L2_5:exclusiveReadHits:219
L2_5:sharedReadHits:505
L2_5:exclusiveReadMisses:215
L2_5:sharedReadMisses:489
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:6141
OriginDirectory_5:cacheNaksReceived:55
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:193
OriginDirectory_5:cacheInvalidatesReceived:372
OriginDirectory_5:cacheInvalidateAcksReceived:374
OriginDirectory_5:cacheInvalidateResponsesReceived:373
OriginDirectory_5:cacheSpeculativeRepliesReceived:372
OriginDirectory_5:cacheReadResponsesReceived:564
OriginDirectory_5:cacheReadRepliesReceived:332
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:1514
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:12
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:952
MainMemory_5:WritessReceived:12

ProcessorInterface_6
ProcessorInterface_6:readCount:14866
ProcessorInterface_6:writeCount:10252
ProcessorInterface_6:totalOperations:25118

L1_6
L1_6:messagesReceived:26685
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:14866
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:505
L1_6:writeHits:10252
L1_6:writeMisses:227

L2_6
L2_6:messagesReceived:2836
L2_6:exclusiveReadHits:227
L2_6:sharedReadHits:505
L2_6:exclusiveReadMisses:215
L2_6:sharedReadMisses:489
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:5941
OriginDirectory_6:cacheNaksReceived:209
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:193
OriginDirectory_6:cacheInvalidatesReceived:372
OriginDirectory_6:cacheInvalidateAcksReceived:372
OriginDirectory_6:cacheInvalidateResponsesReceived:373
OriginDirectory_6:cacheSpeculativeRepliesReceived:13
OriginDirectory_6:cacheReadResponsesReceived:205
OriginDirectory_6:cacheReadRepliesReceived:691
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:1521
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:12
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:952
MainMemory_6:WritessReceived:12

ProcessorInterface_7
ProcessorInterface_7:readCount:14864
ProcessorInterface_7:writeCount:10251
ProcessorInterface_7:totalOperations:25115

L1_7
L1_7:messagesReceived:26677
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:14864
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:508
L1_7:writeHits:10251
L1_7:writeMisses:217

L2_7
L2_7:messagesReceived:2833
L2_7:exclusiveReadHits:217
L2_7:sharedReadHits:509
L2_7:exclusiveReadMisses:213
L2_7:sharedReadMisses:492
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:6086
OriginDirectory_7:cacheNaksReceived:51
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:193
OriginDirectory_7:cacheInvalidatesReceived:373
OriginDirectory_7:cacheInvalidateAcksReceived:372
OriginDirectory_7:cacheInvalidateResponsesReceived:374
OriginDirectory_7:cacheSpeculativeRepliesReceived:315
OriginDirectory_7:cacheReadResponsesReceived:507
OriginDirectory_7:cacheReadRepliesReceived:390
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:1516
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:12
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:953
MainMemory_7:WritessReceived:12

ProcessorInterface_8
ProcessorInterface_8:readCount:14866
ProcessorInterface_8:writeCount:10252
ProcessorInterface_8:totalOperations:25118

L1_8
L1_8:messagesReceived:26698
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:14866
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:509
L1_8:writeHits:10252
L1_8:writeMisses:227

L2_8
L2_8:messagesReceived:2848
L2_8:exclusiveReadHits:227
L2_8:sharedReadHits:509
L2_8:exclusiveReadMisses:215
L2_8:sharedReadMisses:488
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:5985
OriginDirectory_8:cacheNaksReceived:204
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:193
OriginDirectory_8:cacheInvalidatesReceived:372
OriginDirectory_8:cacheInvalidateAcksReceived:372
OriginDirectory_8:cacheInvalidateResponsesReceived:372
OriginDirectory_8:cacheSpeculativeRepliesReceived:70
OriginDirectory_8:cacheReadResponsesReceived:263
OriginDirectory_8:cacheReadRepliesReceived:633
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:1515
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:12
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:954
MainMemory_8:WritessReceived:12

ProcessorInterface_9
ProcessorInterface_9:readCount:14866
ProcessorInterface_9:writeCount:10252
ProcessorInterface_9:totalOperations:25118

L1_9
L1_9:messagesReceived:26688
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:14866
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:506
L1_9:writeHits:10252
L1_9:writeMisses:227

L2_9
L2_9:messagesReceived:2837
L2_9:exclusiveReadHits:227
L2_9:sharedReadHits:506
L2_9:exclusiveReadMisses:215
L2_9:sharedReadMisses:488
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:5958
OriginDirectory_9:cacheNaksReceived:235
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:193
OriginDirectory_9:cacheInvalidatesReceived:371
OriginDirectory_9:cacheInvalidateAcksReceived:372
OriginDirectory_9:cacheInvalidateResponsesReceived:372
OriginDirectory_9:cacheSpeculativeRepliesReceived:12
OriginDirectory_9:cacheReadResponsesReceived:204
OriginDirectory_9:cacheReadRepliesReceived:691
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:1516
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:12
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:953
MainMemory_9:WritessReceived:12

ProcessorInterface_10
ProcessorInterface_10:readCount:14865
ProcessorInterface_10:writeCount:10252
ProcessorInterface_10:totalOperations:25117

L1_10
L1_10:messagesReceived:26676
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:14865
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:505
L1_10:writeHits:10252
L1_10:writeMisses:219

L2_10
L2_10:messagesReceived:2828
L2_10:exclusiveReadHits:219
L2_10:sharedReadHits:505
L2_10:exclusiveReadMisses:215
L2_10:sharedReadMisses:489
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:6118
OriginDirectory_10:cacheNaksReceived:31
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:193
OriginDirectory_10:cacheInvalidatesReceived:372
OriginDirectory_10:cacheInvalidateAcksReceived:372
OriginDirectory_10:cacheInvalidateResponsesReceived:373
OriginDirectory_10:cacheSpeculativeRepliesReceived:373
OriginDirectory_10:cacheReadResponsesReceived:565
OriginDirectory_10:cacheReadRepliesReceived:331
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:1515
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:12
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:953
MainMemory_10:WritessReceived:12

ProcessorInterface_11
ProcessorInterface_11:readCount:14866
ProcessorInterface_11:writeCount:10252
ProcessorInterface_11:totalOperations:25118

L1_11
L1_11:messagesReceived:26694
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:14866
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:509
L1_11:writeHits:10252
L1_11:writeMisses:219

L2_11
L2_11:messagesReceived:2845
L2_11:exclusiveReadHits:219
L2_11:sharedReadHits:509
L2_11:exclusiveReadMisses:215
L2_11:sharedReadMisses:489
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:7015
OriginDirectory_11:cacheNaksReceived:24
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:193
OriginDirectory_11:cacheInvalidatesReceived:372
OriginDirectory_11:cacheInvalidateAcksReceived:372
OriginDirectory_11:cacheInvalidateResponsesReceived:373
OriginDirectory_11:cacheSpeculativeRepliesReceived:374
OriginDirectory_11:cacheReadResponsesReceived:565
OriginDirectory_11:cacheReadRepliesReceived:331
OriginDirectory_11:directoryNaksReceived:2
OriginDirectory_11:directoryReadsReceived:2370
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:12
OriginDirectory_11:directoryWritebackRequestsReceived:0
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:992
MainMemory_11:WritessReceived:12

ProcessorInterface_12
ProcessorInterface_12:readCount:14865
ProcessorInterface_12:writeCount:10252
ProcessorInterface_12:totalOperations:25117

L1_12
L1_12:messagesReceived:26697
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:14865
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:509
L1_12:writeHits:10252
L1_12:writeMisses:227

L2_12
L2_12:messagesReceived:2849
L2_12:exclusiveReadHits:227
L2_12:sharedReadHits:509
L2_12:exclusiveReadMisses:215
L2_12:sharedReadMisses:489
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:5997
OriginDirectory_12:cacheNaksReceived:217
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:193
OriginDirectory_12:cacheInvalidatesReceived:372
OriginDirectory_12:cacheInvalidateAcksReceived:372
OriginDirectory_12:cacheInvalidateResponsesReceived:373
OriginDirectory_12:cacheSpeculativeRepliesReceived:13
OriginDirectory_12:cacheReadResponsesReceived:205
OriginDirectory_12:cacheReadRepliesReceived:691
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:1566
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:12
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:960
MainMemory_12:WritessReceived:12

ProcessorInterface_13
ProcessorInterface_13:readCount:14866
ProcessorInterface_13:writeCount:10252
ProcessorInterface_13:totalOperations:25118

L1_13
L1_13:messagesReceived:26690
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:14866
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:509
L1_13:writeHits:10252
L1_13:writeMisses:219

L2_13
L2_13:messagesReceived:2841
L2_13:exclusiveReadHits:219
L2_13:sharedReadHits:509
L2_13:exclusiveReadMisses:215
L2_13:sharedReadMisses:489
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:6175
OriginDirectory_13:cacheNaksReceived:26
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:193
OriginDirectory_13:cacheInvalidatesReceived:372
OriginDirectory_13:cacheInvalidateAcksReceived:372
OriginDirectory_13:cacheInvalidateResponsesReceived:373
OriginDirectory_13:cacheSpeculativeRepliesReceived:373
OriginDirectory_13:cacheReadResponsesReceived:565
OriginDirectory_13:cacheReadRepliesReceived:331
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:1577
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:12
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:958
MainMemory_13:WritessReceived:12

ProcessorInterface_14
ProcessorInterface_14:readCount:14866
ProcessorInterface_14:writeCount:10252
ProcessorInterface_14:totalOperations:25118

L1_14
L1_14:messagesReceived:26678
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:14866
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:505
L1_14:writeHits:10252
L1_14:writeMisses:219

L2_14
L2_14:messagesReceived:2829
L2_14:exclusiveReadHits:219
L2_14:sharedReadHits:505
L2_14:exclusiveReadMisses:215
L2_14:sharedReadMisses:489
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:6201
OriginDirectory_14:cacheNaksReceived:46
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:193
OriginDirectory_14:cacheInvalidatesReceived:372
OriginDirectory_14:cacheInvalidateAcksReceived:372
OriginDirectory_14:cacheInvalidateResponsesReceived:373
OriginDirectory_14:cacheSpeculativeRepliesReceived:373
OriginDirectory_14:cacheReadResponsesReceived:565
OriginDirectory_14:cacheReadRepliesReceived:331
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:1584
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:13
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:957
MainMemory_14:WritessReceived:13

ProcessorInterface_15
ProcessorInterface_15:readCount:14865
ProcessorInterface_15:writeCount:10252
ProcessorInterface_15:totalOperations:25117

L1_15
L1_15:messagesReceived:26697
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:14865
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:509
L1_15:writeHits:10252
L1_15:writeMisses:227

L2_15
L2_15:messagesReceived:2849
L2_15:exclusiveReadHits:227
L2_15:sharedReadHits:509
L2_15:exclusiveReadMisses:215
L2_15:sharedReadMisses:489
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:6100
OriginDirectory_15:cacheNaksReceived:249
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:193
OriginDirectory_15:cacheInvalidatesReceived:372
OriginDirectory_15:cacheInvalidateAcksReceived:372
OriginDirectory_15:cacheInvalidateResponsesReceived:373
OriginDirectory_15:cacheSpeculativeRepliesReceived:13
OriginDirectory_15:cacheReadResponsesReceived:205
OriginDirectory_15:cacheReadRepliesReceived:691
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:1646
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:13
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:962
MainMemory_15:WritessReceived:13

ProcessorInterface_16
ProcessorInterface_16:readCount:14866
ProcessorInterface_16:writeCount:10252
ProcessorInterface_16:totalOperations:25118

L1_16
L1_16:messagesReceived:26678
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:14866
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:505
L1_16:writeHits:10252
L1_16:writeMisses:219

L2_16
L2_16:messagesReceived:2829
L2_16:exclusiveReadHits:219
L2_16:sharedReadHits:505
L2_16:exclusiveReadMisses:215
L2_16:sharedReadMisses:489
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:3484
OriginDirectory_16:cacheNaksReceived:50
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:193
OriginDirectory_16:cacheInvalidatesReceived:372
OriginDirectory_16:cacheInvalidateAcksReceived:372
OriginDirectory_16:cacheInvalidateResponsesReceived:373
OriginDirectory_16:cacheSpeculativeRepliesReceived:374
OriginDirectory_16:cacheReadResponsesReceived:566
OriginDirectory_16:cacheReadRepliesReceived:330
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:128
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:0
OriginDirectory_16:directoryWritebackRequestsReceived:0
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:26
MainMemory_16:WritessReceived:0

ProcessorInterface_17
ProcessorInterface_17:readCount:14865
ProcessorInterface_17:writeCount:10252
ProcessorInterface_17:totalOperations:25117

L1_17
L1_17:messagesReceived:26675
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:14865
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:505
L1_17:writeHits:10252
L1_17:writeMisses:219

L2_17
L2_17:messagesReceived:2827
L2_17:exclusiveReadHits:219
L2_17:sharedReadHits:505
L2_17:exclusiveReadMisses:215
L2_17:sharedReadMisses:489
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:3235
OriginDirectory_17:cacheNaksReceived:112
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:193
OriginDirectory_17:cacheInvalidatesReceived:372
OriginDirectory_17:cacheInvalidateAcksReceived:372
OriginDirectory_17:cacheInvalidateResponsesReceived:373
OriginDirectory_17:cacheSpeculativeRepliesReceived:138
OriginDirectory_17:cacheReadResponsesReceived:330
OriginDirectory_17:cacheReadRepliesReceived:566
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:59
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:0
OriginDirectory_17:directoryWritebackRequestsReceived:0
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:23
MainMemory_17:WritessReceived:0

ProcessorInterface_18
ProcessorInterface_18:readCount:14866
ProcessorInterface_18:writeCount:10252
ProcessorInterface_18:totalOperations:25118

L1_18
L1_18:messagesReceived:26693
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:14866
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:510
L1_18:writeHits:10252
L1_18:writeMisses:219

L2_18
L2_18:messagesReceived:2842
L2_18:exclusiveReadHits:219
L2_18:sharedReadHits:510
L2_18:exclusiveReadMisses:214
L2_18:sharedReadMisses:489
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:3443
OriginDirectory_18:cacheNaksReceived:69
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:192
OriginDirectory_18:cacheInvalidatesReceived:372
OriginDirectory_18:cacheInvalidateAcksReceived:371
OriginDirectory_18:cacheInvalidateResponsesReceived:373
OriginDirectory_18:cacheSpeculativeRepliesReceived:373
OriginDirectory_18:cacheReadResponsesReceived:564
OriginDirectory_18:cacheReadRepliesReceived:330
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:81
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:0
OriginDirectory_18:directoryWritebackRequestsReceived:0
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:22
MainMemory_18:WritessReceived:0

ProcessorInterface_19
ProcessorInterface_19:readCount:14866
ProcessorInterface_19:writeCount:10252
ProcessorInterface_19:totalOperations:25118

L1_19
L1_19:messagesReceived:26689
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:14866
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:506
L1_19:writeHits:10252
L1_19:writeMisses:227

L2_19
L2_19:messagesReceived:2843
L2_19:exclusiveReadHits:227
L2_19:sharedReadHits:507
L2_19:exclusiveReadMisses:215
L2_19:sharedReadMisses:490
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:3257
OriginDirectory_19:cacheNaksReceived:239
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:194
OriginDirectory_19:cacheInvalidatesReceived:373
OriginDirectory_19:cacheInvalidateAcksReceived:371
OriginDirectory_19:cacheInvalidateResponsesReceived:375
OriginDirectory_19:cacheSpeculativeRepliesReceived:15
OriginDirectory_19:cacheReadResponsesReceived:207
OriginDirectory_19:cacheReadRepliesReceived:690
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:76
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:0
OriginDirectory_19:directoryWritebackRequestsReceived:0
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:22
MainMemory_19:WritessReceived:0

ProcessorInterface_20
ProcessorInterface_20:readCount:14866
ProcessorInterface_20:writeCount:10252
ProcessorInterface_20:totalOperations:25118

L1_20
L1_20:messagesReceived:26686
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:14866
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:505
L1_20:writeHits:10252
L1_20:writeMisses:227

L2_20
L2_20:messagesReceived:2837
L2_20:exclusiveReadHits:227
L2_20:sharedReadHits:505
L2_20:exclusiveReadMisses:215
L2_20:sharedReadMisses:489
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:3326
OriginDirectory_20:cacheNaksReceived:223
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:193
OriginDirectory_20:cacheInvalidatesReceived:372
OriginDirectory_20:cacheInvalidateAcksReceived:372
OriginDirectory_20:cacheInvalidateResponsesReceived:373
OriginDirectory_20:cacheSpeculativeRepliesReceived:30
OriginDirectory_20:cacheReadResponsesReceived:222
OriginDirectory_20:cacheReadRepliesReceived:674
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:144
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:0
OriginDirectory_20:directoryWritebackRequestsReceived:0
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:25
MainMemory_20:WritessReceived:0

ProcessorInterface_21
ProcessorInterface_21:readCount:14866
ProcessorInterface_21:writeCount:10252
ProcessorInterface_21:totalOperations:25118

L1_21
L1_21:messagesReceived:26676
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:14866
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:505
L1_21:writeHits:10252
L1_21:writeMisses:219

L2_21
L2_21:messagesReceived:2827
L2_21:exclusiveReadHits:219
L2_21:sharedReadHits:505
L2_21:exclusiveReadMisses:215
L2_21:sharedReadMisses:489
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:3415
OriginDirectory_21:cacheNaksReceived:39
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:193
OriginDirectory_21:cacheInvalidatesReceived:372
OriginDirectory_21:cacheInvalidateAcksReceived:372
OriginDirectory_21:cacheInvalidateResponsesReceived:373
OriginDirectory_21:cacheSpeculativeRepliesReceived:373
OriginDirectory_21:cacheReadResponsesReceived:565
OriginDirectory_21:cacheReadRepliesReceived:331
OriginDirectory_21:directoryNaksReceived:0
OriginDirectory_21:directoryReadsReceived:78
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:0
OriginDirectory_21:directoryWritebackRequestsReceived:0
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:22
MainMemory_21:WritessReceived:0

ProcessorInterface_22
ProcessorInterface_22:readCount:14866
ProcessorInterface_22:writeCount:10252
ProcessorInterface_22:totalOperations:25118

L1_22
L1_22:messagesReceived:26675
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:14866
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:505
L1_22:writeHits:10252
L1_22:writeMisses:219

L2_22
L2_22:messagesReceived:2824
L2_22:exclusiveReadHits:219
L2_22:sharedReadHits:505
L2_22:exclusiveReadMisses:214
L2_22:sharedReadMisses:489
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:3405
OriginDirectory_22:cacheNaksReceived:92
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:192
OriginDirectory_22:cacheInvalidatesReceived:372
OriginDirectory_22:cacheInvalidateAcksReceived:371
OriginDirectory_22:cacheInvalidateResponsesReceived:373
OriginDirectory_22:cacheSpeculativeRepliesReceived:315
OriginDirectory_22:cacheReadResponsesReceived:506
OriginDirectory_22:cacheReadRepliesReceived:388
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:82
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:0
OriginDirectory_22:directoryWritebackRequestsReceived:0
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:22
MainMemory_22:WritessReceived:0

ProcessorInterface_23
ProcessorInterface_23:readCount:14866
ProcessorInterface_23:writeCount:10252
ProcessorInterface_23:totalOperations:25118

L1_23
L1_23:messagesReceived:26696
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:14866
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:509
L1_23:writeHits:10252
L1_23:writeMisses:225

L2_23
L2_23:messagesReceived:2847
L2_23:exclusiveReadHits:225
L2_23:sharedReadHits:509
L2_23:exclusiveReadMisses:215
L2_23:sharedReadMisses:489
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:3189
OriginDirectory_23:cacheNaksReceived:195
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:193
OriginDirectory_23:cacheInvalidatesReceived:372
OriginDirectory_23:cacheInvalidateAcksReceived:372
OriginDirectory_23:cacheInvalidateResponsesReceived:373
OriginDirectory_23:cacheSpeculativeRepliesReceived:13
OriginDirectory_23:cacheReadResponsesReceived:205
OriginDirectory_23:cacheReadRepliesReceived:691
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:53
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:0
OriginDirectory_23:directoryWritebackRequestsReceived:0
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:21
MainMemory_23:WritessReceived:0

ProcessorInterface_24
ProcessorInterface_24:readCount:14866
ProcessorInterface_24:writeCount:10252
ProcessorInterface_24:totalOperations:25118

L1_24
L1_24:messagesReceived:26686
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:14866
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:509
L1_24:writeHits:10252
L1_24:writeMisses:219

L2_24
L2_24:messagesReceived:2837
L2_24:exclusiveReadHits:219
L2_24:sharedReadHits:509
L2_24:exclusiveReadMisses:215
L2_24:sharedReadMisses:489
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:3414
OriginDirectory_24:cacheNaksReceived:35
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:193
OriginDirectory_24:cacheInvalidatesReceived:372
OriginDirectory_24:cacheInvalidateAcksReceived:372
OriginDirectory_24:cacheInvalidateResponsesReceived:373
OriginDirectory_24:cacheSpeculativeRepliesReceived:373
OriginDirectory_24:cacheReadResponsesReceived:565
OriginDirectory_24:cacheReadRepliesReceived:331
OriginDirectory_24:directoryNaksReceived:0
OriginDirectory_24:directoryReadsReceived:80
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:0
OriginDirectory_24:directoryWritebackRequestsReceived:0
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:21
MainMemory_24:WritessReceived:0

ProcessorInterface_25
ProcessorInterface_25:readCount:14865
ProcessorInterface_25:writeCount:10252
ProcessorInterface_25:totalOperations:25117

L1_25
L1_25:messagesReceived:26701
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:14865
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:509
L1_25:writeHits:10252
L1_25:writeMisses:227

L2_25
L2_25:messagesReceived:2853
L2_25:exclusiveReadHits:227
L2_25:sharedReadHits:509
L2_25:exclusiveReadMisses:215
L2_25:sharedReadMisses:489
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:3321
OriginDirectory_25:cacheNaksReceived:246
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:193
OriginDirectory_25:cacheInvalidatesReceived:372
OriginDirectory_25:cacheInvalidateAcksReceived:372
OriginDirectory_25:cacheInvalidateResponsesReceived:373
OriginDirectory_25:cacheSpeculativeRepliesReceived:13
OriginDirectory_25:cacheReadResponsesReceived:205
OriginDirectory_25:cacheReadRepliesReceived:691
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:109
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:0
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:52
MainMemory_25:WritessReceived:0

ProcessorInterface_26
ProcessorInterface_26:readCount:14865
ProcessorInterface_26:writeCount:10252
ProcessorInterface_26:totalOperations:25117

L1_26
L1_26:messagesReceived:26675
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:14865
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:505
L1_26:writeHits:10252
L1_26:writeMisses:219

L2_26
L2_26:messagesReceived:2827
L2_26:exclusiveReadHits:219
L2_26:sharedReadHits:505
L2_26:exclusiveReadMisses:215
L2_26:sharedReadMisses:489
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:3486
OriginDirectory_26:cacheNaksReceived:68
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:193
OriginDirectory_26:cacheInvalidatesReceived:372
OriginDirectory_26:cacheInvalidateAcksReceived:372
OriginDirectory_26:cacheInvalidateResponsesReceived:372
OriginDirectory_26:cacheSpeculativeRepliesReceived:373
OriginDirectory_26:cacheReadResponsesReceived:566
OriginDirectory_26:cacheReadRepliesReceived:331
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:85
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:0
OriginDirectory_26:directoryWritebackRequestsReceived:0
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:55
MainMemory_26:WritessReceived:0

ProcessorInterface_27
ProcessorInterface_27:readCount:14866
ProcessorInterface_27:writeCount:10253
ProcessorInterface_27:totalOperations:25119

L1_27
L1_27:messagesReceived:26701
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:14866
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:509
L1_27:writeHits:10253
L1_27:writeMisses:227

L2_27
L2_27:messagesReceived:2851
L2_27:exclusiveReadHits:227
L2_27:sharedReadHits:509
L2_27:exclusiveReadMisses:215
L2_27:sharedReadMisses:489
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:3288
OriginDirectory_27:cacheNaksReceived:226
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:193
OriginDirectory_27:cacheInvalidatesReceived:372
OriginDirectory_27:cacheInvalidateAcksReceived:372
OriginDirectory_27:cacheInvalidateResponsesReceived:373
OriginDirectory_27:cacheSpeculativeRepliesReceived:13
OriginDirectory_27:cacheReadResponsesReceived:205
OriginDirectory_27:cacheReadRepliesReceived:691
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:92
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:0
OriginDirectory_27:directoryWritebackRequestsReceived:0
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:54
MainMemory_27:WritessReceived:0

ProcessorInterface_28
ProcessorInterface_28:readCount:14867
ProcessorInterface_28:writeCount:10254
ProcessorInterface_28:totalOperations:25121

L1_28
L1_28:messagesReceived:26692
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:14867
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:509
L1_28:writeHits:10254
L1_28:writeMisses:219

L2_28
L2_28:messagesReceived:2840
L2_28:exclusiveReadHits:219
L2_28:sharedReadHits:509
L2_28:exclusiveReadMisses:215
L2_28:sharedReadMisses:489
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:3466
OriginDirectory_28:cacheNaksReceived:30
OriginDirectory_28:cacheEvictionsReceived:0
OriginDirectory_28:cacheInterventionsReceived:193
OriginDirectory_28:cacheInvalidatesReceived:372
OriginDirectory_28:cacheInvalidateAcksReceived:372
OriginDirectory_28:cacheInvalidateResponsesReceived:373
OriginDirectory_28:cacheSpeculativeRepliesReceived:373
OriginDirectory_28:cacheReadResponsesReceived:565
OriginDirectory_28:cacheReadRepliesReceived:331
OriginDirectory_28:directoryNaksReceived:0
OriginDirectory_28:directoryReadsReceived:83
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:0
OriginDirectory_28:directoryWritebackRequestsReceived:0
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:73
MainMemory_28:WritessReceived:0

ProcessorInterface_29
ProcessorInterface_29:readCount:14866
ProcessorInterface_29:writeCount:10252
ProcessorInterface_29:totalOperations:25118

L1_29
L1_29:messagesReceived:26686
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:14866
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:505
L1_29:writeHits:10252
L1_29:writeMisses:227

L2_29
L2_29:messagesReceived:2837
L2_29:exclusiveReadHits:227
L2_29:sharedReadHits:505
L2_29:exclusiveReadMisses:215
L2_29:sharedReadMisses:489
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:3234
OriginDirectory_29:cacheNaksReceived:219
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:193
OriginDirectory_29:cacheInvalidatesReceived:372
OriginDirectory_29:cacheInvalidateAcksReceived:372
OriginDirectory_29:cacheInvalidateResponsesReceived:373
OriginDirectory_29:cacheSpeculativeRepliesReceived:13
OriginDirectory_29:cacheReadResponsesReceived:205
OriginDirectory_29:cacheReadRepliesReceived:691
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:48
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:0
OriginDirectory_29:directoryWritebackRequestsReceived:0
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:48
MainMemory_29:WritessReceived:0

ProcessorInterface_30
ProcessorInterface_30:readCount:14864
ProcessorInterface_30:writeCount:10251
ProcessorInterface_30:totalOperations:25115

L1_30
L1_30:messagesReceived:26701
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:14864
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:512
L1_30:writeHits:10251
L1_30:writeMisses:226

L2_30
L2_30:messagesReceived:2859
L2_30:exclusiveReadHits:226
L2_30:sharedReadHits:514
L2_30:exclusiveReadMisses:214
L2_30:sharedReadMisses:492
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:3225
OriginDirectory_30:cacheNaksReceived:196
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:193
OriginDirectory_30:cacheInvalidatesReceived:374
OriginDirectory_30:cacheInvalidateAcksReceived:372
OriginDirectory_30:cacheInvalidateResponsesReceived:375
OriginDirectory_30:cacheSpeculativeRepliesReceived:15
OriginDirectory_30:cacheReadResponsesReceived:206
OriginDirectory_30:cacheReadRepliesReceived:692
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:48
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:0
OriginDirectory_30:directoryWritebackRequestsReceived:0
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:48
MainMemory_30:WritessReceived:0

ProcessorInterface_31
ProcessorInterface_31:readCount:14866
ProcessorInterface_31:writeCount:10252
ProcessorInterface_31:totalOperations:25118

L1_31
L1_31:messagesReceived:26698
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:14866
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:509
L1_31:writeHits:10252
L1_31:writeMisses:227

L2_31
L2_31:messagesReceived:2849
L2_31:exclusiveReadHits:227
L2_31:sharedReadHits:509
L2_31:exclusiveReadMisses:215
L2_31:sharedReadMisses:489
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:3222
OriginDirectory_31:cacheNaksReceived:203
OriginDirectory_31:cacheEvictionsReceived:0
OriginDirectory_31:cacheInterventionsReceived:194
OriginDirectory_31:cacheInvalidatesReceived:372
OriginDirectory_31:cacheInvalidateAcksReceived:374
OriginDirectory_31:cacheInvalidateResponsesReceived:373
OriginDirectory_31:cacheSpeculativeRepliesReceived:12
OriginDirectory_31:cacheReadResponsesReceived:204
OriginDirectory_31:cacheReadRepliesReceived:692
OriginDirectory_31:directoryNaksReceived:0
OriginDirectory_31:directoryReadsReceived:48
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:0
OriginDirectory_31:directoryWritebackRequestsReceived:0
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:48
MainMemory_31:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:476488
TotalCache:totalL1CacheSharedReadMisses:16260
TotalCache:totalL1CacheWriteHits:328476
TotalCache:totalL1CacheWriteMisses:7140
TotalCache:totalL2CacheExclusiveReadHits:7139
TotalCache:totalL2CacheExclusiveReadMisses:6884
TotalCache:totalL2CacheSharedReadHits:16264
TotalCache:totalL2CacheSharedReadMisses:15680
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:7139
TotalCache:totalCacheExclusiveReadMisses:6884
TotalCache:totalCacheSharedReadHits:492752
TotalCache:totalCacheSharedReadMisses:31940
TotalCache:totalCacheWriteHits:328476
TotalCache:totalCacheWriteMisses:7140

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
