Group string ReportFileName results/fft-origin-2-1-1024.memDevResults string BenchName fft

DateTime
DateTime:DateTime:03082306

TotalRunTime
TotalRunTime:TotalRunTime:1481191

Network
Network:TotalMessagesReceived:20125
Network:AverageLatency:136.389

ProcessorInterface_0
ProcessorInterface_0:readCount:230778
ProcessorInterface_0:writeCount:160229
ProcessorInterface_0:totalOperations:391007

L1_0
L1_0:messagesReceived:461061
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:230778
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:19107
L1_0:writeHits:160229
L1_0:writeMisses:13578

L2_0
L2_0:messagesReceived:76226
L2_0:exclusiveReadHits:13578
L2_0:sharedReadHits:19107
L2_0:exclusiveReadMisses:1567
L2_0:sharedReadMisses:3118
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:22250
OriginDirectory_0:cacheNaksReceived:0
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:1557
OriginDirectory_0:cacheInvalidatesReceived:1537
OriginDirectory_0:cacheInvalidateAcksReceived:1536
OriginDirectory_0:cacheInvalidateResponsesReceived:1537
OriginDirectory_0:cacheSpeculativeRepliesReceived:1536
OriginDirectory_0:cacheReadResponsesReceived:3093
OriginDirectory_0:cacheReadRepliesReceived:3149
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:4672
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1283
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:3136
MainMemory_0:WritessReceived:1283

ProcessorInterface_1
ProcessorInterface_1:readCount:230180
ProcessorInterface_1:writeCount:159847
ProcessorInterface_1:totalOperations:390027

L1_1
L1_1:messagesReceived:460857
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:230180
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:19529
L1_1:writeHits:159847
L1_1:writeMisses:13557

L2_1
L2_1:messagesReceived:76952
L2_1:exclusiveReadHits:13557
L2_1:sharedReadHits:19529
L2_1:exclusiveReadMisses:1557
L2_1:sharedReadMisses:3096
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:22207
OriginDirectory_1:cacheNaksReceived:0
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:1536
OriginDirectory_1:cacheInvalidatesReceived:1536
OriginDirectory_1:cacheInvalidateAcksReceived:1537
OriginDirectory_1:cacheInvalidateResponsesReceived:1536
OriginDirectory_1:cacheSpeculativeRepliesReceived:1557
OriginDirectory_1:cacheReadResponsesReceived:3093
OriginDirectory_1:cacheReadRepliesReceived:3096
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:4666
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1280
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3129
MainMemory_1:WritessReceived:1280

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:460958
TotalCache:totalL1CacheSharedReadMisses:38636
TotalCache:totalL1CacheWriteHits:320076
TotalCache:totalL1CacheWriteMisses:27135
TotalCache:totalL2CacheExclusiveReadHits:27135
TotalCache:totalL2CacheExclusiveReadMisses:3124
TotalCache:totalL2CacheSharedReadHits:38636
TotalCache:totalL2CacheSharedReadMisses:6214
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:27135
TotalCache:totalCacheExclusiveReadMisses:3124
TotalCache:totalCacheSharedReadHits:499594
TotalCache:totalCacheSharedReadMisses:44850
TotalCache:totalCacheWriteHits:320076
TotalCache:totalCacheWriteMisses:27135

EndGroup #
