Group string ReportFileName results/fft-origin-8-64-1024.memDevResults string BenchName fft

DateTime
DateTime:DateTime:03082321

TotalRunTime
TotalRunTime:TotalRunTime:469127

Network
Network:TotalMessagesReceived:48454
Network:AverageLatency:125.922

ProcessorInterface_0
ProcessorInterface_0:readCount:58589
ProcessorInterface_0:writeCount:40565
ProcessorInterface_0:totalOperations:99154

L1_0
L1_0:messagesReceived:102394
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:58589
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1111
L1_0:writeHits:40565
L1_0:writeMisses:711

L2_0
L2_0:messagesReceived:6411
L2_0:exclusiveReadHits:711
L2_0:sharedReadHits:1111
L2_0:exclusiveReadMisses:703
L2_0:sharedReadMisses:1102
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:10737
OriginDirectory_0:cacheNaksReceived:0
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:693
OriginDirectory_0:cacheInvalidatesReceived:673
OriginDirectory_0:cacheInvalidateAcksReceived:672
OriginDirectory_0:cacheInvalidateResponsesReceived:673
OriginDirectory_0:cacheSpeculativeRepliesReceived:672
OriginDirectory_0:cacheReadResponsesReceived:1365
OriginDirectory_0:cacheReadRepliesReceived:1133
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:1795
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:0
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1087
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:57980
ProcessorInterface_1:writeCount:40183
ProcessorInterface_1:totalOperations:98163

L1_1
L1_1:messagesReceived:101329
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:57980
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1092
L1_1:writeHits:40167
L1_1:writeMisses:693

L2_1
L2_1:messagesReceived:6285
L2_1:exclusiveReadHits:692
L2_1:sharedReadHits:1093
L2_1:exclusiveReadMisses:693
L2_1:sharedReadMisses:1080
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:9845
OriginDirectory_1:cacheNaksReceived:27
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:672
OriginDirectory_1:cacheInvalidatesReceived:673
OriginDirectory_1:cacheInvalidateAcksReceived:671
OriginDirectory_1:cacheInvalidateResponsesReceived:673
OriginDirectory_1:cacheSpeculativeRepliesReceived:676
OriginDirectory_1:cacheReadResponsesReceived:1348
OriginDirectory_1:cacheReadRepliesReceived:1097
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:1779
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:0
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1089
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:57916
ProcessorInterface_2:writeCount:40169
ProcessorInterface_2:totalOperations:98085

L1_2
L1_2:messagesReceived:101274
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:57916
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1085
L1_2:writeHits:40169
L1_2:writeMisses:707

L2_2
L2_2:messagesReceived:6306
L2_2:exclusiveReadHits:707
L2_2:sharedReadHits:1085
L2_2:exclusiveReadMisses:695
L2_2:sharedReadMisses:1077
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:9846
OriginDirectory_2:cacheNaksReceived:28
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:673
OriginDirectory_2:cacheInvalidatesReceived:672
OriginDirectory_2:cacheInvalidateAcksReceived:672
OriginDirectory_2:cacheInvalidateResponsesReceived:673
OriginDirectory_2:cacheSpeculativeRepliesReceived:673
OriginDirectory_2:cacheReadResponsesReceived:1345
OriginDirectory_2:cacheReadRepliesReceived:1099
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:1783
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1092
MainMemory_2:WritessReceived:2

ProcessorInterface_3
ProcessorInterface_3:readCount:57916
ProcessorInterface_3:writeCount:40168
ProcessorInterface_3:totalOperations:98084

L1_3
L1_3:messagesReceived:101228
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:57916
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1083
L1_3:writeHits:40168
L1_3:writeMisses:697

L2_3
L2_3:messagesReceived:6261
L2_3:exclusiveReadHits:697
L2_3:sharedReadHits:1083
L2_3:exclusiveReadMisses:695
L2_3:sharedReadMisses:1077
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:10723
OriginDirectory_3:cacheNaksReceived:13
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:673
OriginDirectory_3:cacheInvalidatesReceived:672
OriginDirectory_3:cacheInvalidateAcksReceived:672
OriginDirectory_3:cacheInvalidateResponsesReceived:673
OriginDirectory_3:cacheSpeculativeRepliesReceived:691
OriginDirectory_3:cacheReadResponsesReceived:1362
OriginDirectory_3:cacheReadRepliesReceived:1082
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:1843
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:0
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1100
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:57915
ProcessorInterface_4:writeCount:40168
ProcessorInterface_4:totalOperations:98083

L1_4
L1_4:messagesReceived:101217
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:57915
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1077
L1_4:writeHits:40168
L1_4:writeMisses:695

L2_4
L2_4:messagesReceived:6251
L2_4:exclusiveReadHits:695
L2_4:sharedReadHits:1077
L2_4:exclusiveReadMisses:695
L2_4:sharedReadMisses:1077
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:10700
OriginDirectory_4:cacheNaksReceived:33
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:673
OriginDirectory_4:cacheInvalidatesReceived:672
OriginDirectory_4:cacheInvalidateAcksReceived:672
OriginDirectory_4:cacheInvalidateResponsesReceived:673
OriginDirectory_4:cacheSpeculativeRepliesReceived:673
OriginDirectory_4:cacheReadResponsesReceived:1345
OriginDirectory_4:cacheReadRepliesReceived:1099
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:1817
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:0
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1103
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:57916
ProcessorInterface_5:writeCount:40168
ProcessorInterface_5:totalOperations:98084

L1_5
L1_5:messagesReceived:101258
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:57916
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1094
L1_5:writeHits:40144
L1_5:writeMisses:697

L2_5
L2_5:messagesReceived:6291
L2_5:exclusiveReadHits:694
L2_5:sharedReadHits:1094
L2_5:exclusiveReadMisses:695
L2_5:sharedReadMisses:1077
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:9833
OriginDirectory_5:cacheNaksReceived:16
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:674
OriginDirectory_5:cacheInvalidatesReceived:672
OriginDirectory_5:cacheInvalidateAcksReceived:673
OriginDirectory_5:cacheInvalidateResponsesReceived:673
OriginDirectory_5:cacheSpeculativeRepliesReceived:673
OriginDirectory_5:cacheReadResponsesReceived:1345
OriginDirectory_5:cacheReadRepliesReceived:1099
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:1783
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:0
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1091
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:57915
ProcessorInterface_6:writeCount:40168
ProcessorInterface_6:totalOperations:98083

L1_6
L1_6:messagesReceived:101230
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:57915
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1084
L1_6:writeHits:40160
L1_6:writeMisses:699

L2_6
L2_6:messagesReceived:6264
L2_6:exclusiveReadHits:698
L2_6:sharedReadHits:1084
L2_6:exclusiveReadMisses:695
L2_6:sharedReadMisses:1077
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:9840
OriginDirectory_6:cacheNaksReceived:26
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:673
OriginDirectory_6:cacheInvalidatesReceived:672
OriginDirectory_6:cacheInvalidateAcksReceived:672
OriginDirectory_6:cacheInvalidateResponsesReceived:673
OriginDirectory_6:cacheSpeculativeRepliesReceived:673
OriginDirectory_6:cacheReadResponsesReceived:1345
OriginDirectory_6:cacheReadRepliesReceived:1099
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:1777
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:0
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1092
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:57914
ProcessorInterface_7:writeCount:40167
ProcessorInterface_7:totalOperations:98081

L1_7
L1_7:messagesReceived:101255
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:57914
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1094
L1_7:writeHits:40167
L1_7:writeMisses:697

L2_7
L2_7:messagesReceived:6293
L2_7:exclusiveReadHits:697
L2_7:sharedReadHits:1095
L2_7:exclusiveReadMisses:693
L2_7:sharedReadMisses:1080
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:10673
OriginDirectory_7:cacheNaksReceived:20
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:673
OriginDirectory_7:cacheInvalidatesReceived:673
OriginDirectory_7:cacheInvalidateAcksReceived:672
OriginDirectory_7:cacheInvalidateResponsesReceived:674
OriginDirectory_7:cacheSpeculativeRepliesReceived:673
OriginDirectory_7:cacheReadResponsesReceived:1345
OriginDirectory_7:cacheReadRepliesReceived:1100
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:1797
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:0
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1095
MainMemory_7:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:464061
TotalCache:totalL1CacheSharedReadMisses:8720
TotalCache:totalL1CacheWriteHits:321708
TotalCache:totalL1CacheWriteMisses:5596
TotalCache:totalL2CacheExclusiveReadHits:5591
TotalCache:totalL2CacheExclusiveReadMisses:5564
TotalCache:totalL2CacheSharedReadHits:8722
TotalCache:totalL2CacheSharedReadMisses:8647
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:5591
TotalCache:totalCacheExclusiveReadMisses:5564
TotalCache:totalCacheSharedReadHits:472783
TotalCache:totalCacheSharedReadMisses:17367
TotalCache:totalCacheWriteHits:321708
TotalCache:totalCacheWriteMisses:5596

EndGroup #
