Group string ReportFileName results/fft-origin-32-2-1024.memDevResults string BenchName fft

DateTime
DateTime:DateTime:03082310

TotalRunTime
TotalRunTime:TotalRunTime:221984

Network
Network:TotalMessagesReceived:95193
Network:AverageLatency:141.67

ProcessorInterface_0
ProcessorInterface_0:readCount:15588
ProcessorInterface_0:writeCount:10649
ProcessorInterface_0:totalOperations:26237

L1_0
L1_0:messagesReceived:29324
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:15588
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:924
L1_0:writeHits:10649
L1_0:writeMisses:331

L2_0
L2_0:messagesReceived:4386
L2_0:exclusiveReadHits:331
L2_0:sharedReadHits:924
L2_0:exclusiveReadMisses:225
L2_0:sharedReadMisses:512
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:6580
OriginDirectory_0:cacheNaksReceived:0
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:213
OriginDirectory_0:cacheInvalidatesReceived:373
OriginDirectory_0:cacheInvalidateAcksReceived:372
OriginDirectory_0:cacheInvalidateResponsesReceived:373
OriginDirectory_0:cacheSpeculativeRepliesReceived:372
OriginDirectory_0:cacheReadResponsesReceived:585
OriginDirectory_0:cacheReadRepliesReceived:365
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:1609
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:306
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:953
MainMemory_0:WritessReceived:306

ProcessorInterface_1
ProcessorInterface_1:readCount:14930
ProcessorInterface_1:writeCount:10267
ProcessorInterface_1:totalOperations:25197

L1_1
L1_1:messagesReceived:28314
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:14930
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:938
L1_1:writeHits:10265
L1_1:writeMisses:320

L2_1
L2_1:messagesReceived:4320
L2_1:exclusiveReadHits:319
L2_1:sharedReadHits:939
L2_1:exclusiveReadMisses:214
L2_1:sharedReadMisses:493
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:6416
OriginDirectory_1:cacheNaksReceived:302
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:193
OriginDirectory_1:cacheInvalidatesReceived:373
OriginDirectory_1:cacheInvalidateAcksReceived:372
OriginDirectory_1:cacheInvalidateResponsesReceived:374
OriginDirectory_1:cacheSpeculativeRepliesReceived:37
OriginDirectory_1:cacheReadResponsesReceived:229
OriginDirectory_1:cacheReadRepliesReceived:669
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:1579
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:306
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:953
MainMemory_1:WritessReceived:306

ProcessorInterface_2
ProcessorInterface_2:readCount:14866
ProcessorInterface_2:writeCount:10252
ProcessorInterface_2:totalOperations:25118

L1_2
L1_2:messagesReceived:28088
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:14866
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:898
L1_2:writeHits:10252
L1_2:writeMisses:309

L2_2
L2_2:messagesReceived:4215
L2_2:exclusiveReadHits:309
L2_2:sharedReadHits:898
L2_2:exclusiveReadMisses:215
L2_2:sharedReadMisses:489
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:6510
OriginDirectory_2:cacheNaksReceived:79
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:193
OriginDirectory_2:cacheInvalidatesReceived:372
OriginDirectory_2:cacheInvalidateAcksReceived:372
OriginDirectory_2:cacheInvalidateResponsesReceived:373
OriginDirectory_2:cacheSpeculativeRepliesReceived:353
OriginDirectory_2:cacheReadResponsesReceived:545
OriginDirectory_2:cacheReadRepliesReceived:351
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:1579
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:313
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:952
MainMemory_2:WritessReceived:313

ProcessorInterface_3
ProcessorInterface_3:readCount:14866
ProcessorInterface_3:writeCount:10252
ProcessorInterface_3:totalOperations:25118

L1_3
L1_3:messagesReceived:28112
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:14866
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:898
L1_3:writeHits:10252
L1_3:writeMisses:312

L2_3
L2_3:messagesReceived:4221
L2_3:exclusiveReadHits:312
L2_3:sharedReadHits:898
L2_3:exclusiveReadMisses:215
L2_3:sharedReadMisses:489
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:6316
OriginDirectory_3:cacheNaksReceived:206
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:194
OriginDirectory_3:cacheInvalidatesReceived:372
OriginDirectory_3:cacheInvalidateAcksReceived:374
OriginDirectory_3:cacheInvalidateResponsesReceived:373
OriginDirectory_3:cacheSpeculativeRepliesReceived:12
OriginDirectory_3:cacheReadResponsesReceived:204
OriginDirectory_3:cacheReadRepliesReceived:692
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:1596
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:313
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:952
MainMemory_3:WritessReceived:313

ProcessorInterface_4
ProcessorInterface_4:readCount:14866
ProcessorInterface_4:writeCount:10252
ProcessorInterface_4:totalOperations:25118

L1_4
L1_4:messagesReceived:28108
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:14866
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:904
L1_4:writeHits:10252
L1_4:writeMisses:311

L2_4
L2_4:messagesReceived:4231
L2_4:exclusiveReadHits:311
L2_4:sharedReadHits:904
L2_4:exclusiveReadMisses:215
L2_4:sharedReadMisses:489
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:6544
OriginDirectory_4:cacheNaksReceived:76
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:193
OriginDirectory_4:cacheInvalidatesReceived:372
OriginDirectory_4:cacheInvalidateAcksReceived:372
OriginDirectory_4:cacheInvalidateResponsesReceived:373
OriginDirectory_4:cacheSpeculativeRepliesReceived:373
OriginDirectory_4:cacheReadResponsesReceived:565
OriginDirectory_4:cacheReadRepliesReceived:331
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:1591
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:320
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:952
MainMemory_4:WritessReceived:320

ProcessorInterface_5
ProcessorInterface_5:readCount:14866
ProcessorInterface_5:writeCount:10252
ProcessorInterface_5:totalOperations:25118

L1_5
L1_5:messagesReceived:28140
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:14866
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:901
L1_5:writeHits:10252
L1_5:writeMisses:317

L2_5
L2_5:messagesReceived:4237
L2_5:exclusiveReadHits:317
L2_5:sharedReadHits:901
L2_5:exclusiveReadMisses:215
L2_5:sharedReadMisses:489
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:6408
OriginDirectory_5:cacheNaksReceived:312
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:193
OriginDirectory_5:cacheInvalidatesReceived:372
OriginDirectory_5:cacheInvalidateAcksReceived:372
OriginDirectory_5:cacheInvalidateResponsesReceived:373
OriginDirectory_5:cacheSpeculativeRepliesReceived:13
OriginDirectory_5:cacheReadResponsesReceived:205
OriginDirectory_5:cacheReadRepliesReceived:691
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:1586
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:313
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:952
MainMemory_5:WritessReceived:313

ProcessorInterface_6
ProcessorInterface_6:readCount:14866
ProcessorInterface_6:writeCount:10252
ProcessorInterface_6:totalOperations:25118

L1_6
L1_6:messagesReceived:28088
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:14866
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:902
L1_6:writeHits:10252
L1_6:writeMisses:306

L2_6
L2_6:messagesReceived:4217
L2_6:exclusiveReadHits:306
L2_6:sharedReadHits:902
L2_6:exclusiveReadMisses:215
L2_6:sharedReadMisses:489
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:5271
OriginDirectory_6:cacheNaksReceived:20
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:193
OriginDirectory_6:cacheInvalidatesReceived:372
OriginDirectory_6:cacheInvalidateAcksReceived:372
OriginDirectory_6:cacheInvalidateResponsesReceived:373
OriginDirectory_6:cacheSpeculativeRepliesReceived:373
OriginDirectory_6:cacheReadResponsesReceived:565
OriginDirectory_6:cacheReadRepliesReceived:331
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:1498
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:312
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:952
MainMemory_6:WritessReceived:312

ProcessorInterface_7
ProcessorInterface_7:readCount:14864
ProcessorInterface_7:writeCount:10251
ProcessorInterface_7:totalOperations:25115

L1_7
L1_7:messagesReceived:28108
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:14864
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:904
L1_7:writeHits:10251
L1_7:writeMisses:312

L2_7
L2_7:messagesReceived:4236
L2_7:exclusiveReadHits:312
L2_7:sharedReadHits:905
L2_7:exclusiveReadMisses:213
L2_7:sharedReadMisses:492
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:6539
OriginDirectory_7:cacheNaksReceived:96
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:193
OriginDirectory_7:cacheInvalidatesReceived:373
OriginDirectory_7:cacheInvalidateAcksReceived:372
OriginDirectory_7:cacheInvalidateResponsesReceived:374
OriginDirectory_7:cacheSpeculativeRepliesReceived:356
OriginDirectory_7:cacheReadResponsesReceived:546
OriginDirectory_7:cacheReadRepliesReceived:351
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:1583
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:312
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:953
MainMemory_7:WritessReceived:312

ProcessorInterface_8
ProcessorInterface_8:readCount:14865
ProcessorInterface_8:writeCount:10252
ProcessorInterface_8:totalOperations:25117

L1_8
L1_8:messagesReceived:28145
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:14865
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:896
L1_8:writeHits:10252
L1_8:writeMisses:317

L2_8
L2_8:messagesReceived:4227
L2_8:exclusiveReadHits:317
L2_8:sharedReadHits:896
L2_8:exclusiveReadMisses:215
L2_8:sharedReadMisses:489
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:6408
OriginDirectory_8:cacheNaksReceived:314
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:193
OriginDirectory_8:cacheInvalidatesReceived:372
OriginDirectory_8:cacheInvalidateAcksReceived:372
OriginDirectory_8:cacheInvalidateResponsesReceived:373
OriginDirectory_8:cacheSpeculativeRepliesReceived:16
OriginDirectory_8:cacheReadResponsesReceived:208
OriginDirectory_8:cacheReadRepliesReceived:688
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:1592
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:298
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:954
MainMemory_8:WritessReceived:298

ProcessorInterface_9
ProcessorInterface_9:readCount:14866
ProcessorInterface_9:writeCount:10252
ProcessorInterface_9:totalOperations:25118

L1_9
L1_9:messagesReceived:28080
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:14866
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:898
L1_9:writeHits:10252
L1_9:writeMisses:305

L2_9
L2_9:messagesReceived:4207
L2_9:exclusiveReadHits:305
L2_9:sharedReadHits:898
L2_9:exclusiveReadMisses:215
L2_9:sharedReadMisses:489
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:5285
OriginDirectory_9:cacheNaksReceived:43
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:193
OriginDirectory_9:cacheInvalidatesReceived:372
OriginDirectory_9:cacheInvalidateAcksReceived:372
OriginDirectory_9:cacheInvalidateResponsesReceived:373
OriginDirectory_9:cacheSpeculativeRepliesReceived:373
OriginDirectory_9:cacheReadResponsesReceived:565
OriginDirectory_9:cacheReadRepliesReceived:331
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:1501
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:297
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:953
MainMemory_9:WritessReceived:297

ProcessorInterface_10
ProcessorInterface_10:readCount:14866
ProcessorInterface_10:writeCount:10252
ProcessorInterface_10:totalOperations:25118

L1_10
L1_10:messagesReceived:28184
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:14866
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:906
L1_10:writeHits:10252
L1_10:writeMisses:326

L2_10
L2_10:messagesReceived:4265
L2_10:exclusiveReadHits:326
L2_10:sharedReadHits:906
L2_10:exclusiveReadMisses:215
L2_10:sharedReadMisses:489
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:6402
OriginDirectory_10:cacheNaksReceived:310
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:193
OriginDirectory_10:cacheInvalidatesReceived:372
OriginDirectory_10:cacheInvalidateAcksReceived:372
OriginDirectory_10:cacheInvalidateResponsesReceived:373
OriginDirectory_10:cacheSpeculativeRepliesReceived:13
OriginDirectory_10:cacheReadResponsesReceived:205
OriginDirectory_10:cacheReadRepliesReceived:691
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:1592
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:300
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:953
MainMemory_10:WritessReceived:300

ProcessorInterface_11
ProcessorInterface_11:readCount:14866
ProcessorInterface_11:writeCount:10252
ProcessorInterface_11:totalOperations:25118

L1_11
L1_11:messagesReceived:28100
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:14866
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:900
L1_11:writeHits:10252
L1_11:writeMisses:309

L2_11
L2_11:messagesReceived:4221
L2_11:exclusiveReadHits:309
L2_11:sharedReadHits:900
L2_11:exclusiveReadMisses:216
L2_11:sharedReadMisses:489
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:7680
OriginDirectory_11:cacheNaksReceived:17
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:195
OriginDirectory_11:cacheInvalidatesReceived:372
OriginDirectory_11:cacheInvalidateAcksReceived:374
OriginDirectory_11:cacheInvalidateResponsesReceived:374
OriginDirectory_11:cacheSpeculativeRepliesReceived:373
OriginDirectory_11:cacheReadResponsesReceived:565
OriginDirectory_11:cacheReadRepliesReceived:332
OriginDirectory_11:directoryNaksReceived:3
OriginDirectory_11:directoryReadsReceived:2730
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:302
OriginDirectory_11:directoryWritebackRequestsReceived:0
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:993
MainMemory_11:WritessReceived:302

ProcessorInterface_12
ProcessorInterface_12:readCount:14866
ProcessorInterface_12:writeCount:10253
ProcessorInterface_12:totalOperations:25119

L1_12
L1_12:messagesReceived:28075
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:14866
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:896
L1_12:writeHits:10253
L1_12:writeMisses:308

L2_12
L2_12:messagesReceived:4209
L2_12:exclusiveReadHits:308
L2_12:sharedReadHits:896
L2_12:exclusiveReadMisses:215
L2_12:sharedReadMisses:489
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:6581
OriginDirectory_12:cacheNaksReceived:61
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:193
OriginDirectory_12:cacheInvalidatesReceived:372
OriginDirectory_12:cacheInvalidateAcksReceived:372
OriginDirectory_12:cacheInvalidateResponsesReceived:373
OriginDirectory_12:cacheSpeculativeRepliesReceived:370
OriginDirectory_12:cacheReadResponsesReceived:562
OriginDirectory_12:cacheReadRepliesReceived:334
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:1651
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:312
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:960
MainMemory_12:WritessReceived:312

ProcessorInterface_13
ProcessorInterface_13:readCount:14866
ProcessorInterface_13:writeCount:10252
ProcessorInterface_13:totalOperations:25118

L1_13
L1_13:messagesReceived:28090
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:14866
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:900
L1_13:writeHits:10252
L1_13:writeMisses:310

L2_13
L2_13:messagesReceived:4221
L2_13:exclusiveReadHits:310
L2_13:sharedReadHits:900
L2_13:exclusiveReadMisses:215
L2_13:sharedReadMisses:489
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:6569
OriginDirectory_13:cacheNaksReceived:66
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:193
OriginDirectory_13:cacheInvalidatesReceived:372
OriginDirectory_13:cacheInvalidateAcksReceived:372
OriginDirectory_13:cacheInvalidateResponsesReceived:373
OriginDirectory_13:cacheSpeculativeRepliesReceived:373
OriginDirectory_13:cacheReadResponsesReceived:565
OriginDirectory_13:cacheReadRepliesReceived:331
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:1645
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:299
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:959
MainMemory_13:WritessReceived:299

ProcessorInterface_14
ProcessorInterface_14:readCount:14866
ProcessorInterface_14:writeCount:10252
ProcessorInterface_14:totalOperations:25118

L1_14
L1_14:messagesReceived:28096
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:14866
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:896
L1_14:writeHits:10252
L1_14:writeMisses:313

L2_14
L2_14:messagesReceived:4219
L2_14:exclusiveReadHits:313
L2_14:sharedReadHits:896
L2_14:exclusiveReadMisses:215
L2_14:sharedReadMisses:489
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:6533
OriginDirectory_14:cacheNaksReceived:94
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:193
OriginDirectory_14:cacheInvalidatesReceived:372
OriginDirectory_14:cacheInvalidateAcksReceived:372
OriginDirectory_14:cacheInvalidateResponsesReceived:373
OriginDirectory_14:cacheSpeculativeRepliesReceived:316
OriginDirectory_14:cacheReadResponsesReceived:507
OriginDirectory_14:cacheReadRepliesReceived:389
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:1638
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:297
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:959
MainMemory_14:WritessReceived:297

ProcessorInterface_15
ProcessorInterface_15:readCount:14865
ProcessorInterface_15:writeCount:10252
ProcessorInterface_15:totalOperations:25117

L1_15
L1_15:messagesReceived:28144
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:14865
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:898
L1_15:writeHits:10252
L1_15:writeMisses:318

L2_15
L2_15:messagesReceived:4235
L2_15:exclusiveReadHits:318
L2_15:sharedReadHits:898
L2_15:exclusiveReadMisses:215
L2_15:sharedReadMisses:489
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:6549
OriginDirectory_15:cacheNaksReceived:277
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:193
OriginDirectory_15:cacheInvalidatesReceived:373
OriginDirectory_15:cacheInvalidateAcksReceived:372
OriginDirectory_15:cacheInvalidateResponsesReceived:373
OriginDirectory_15:cacheSpeculativeRepliesReceived:13
OriginDirectory_15:cacheReadResponsesReceived:206
OriginDirectory_15:cacheReadRepliesReceived:691
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:1769
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:299
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:963
MainMemory_15:WritessReceived:299

ProcessorInterface_16
ProcessorInterface_16:readCount:14865
ProcessorInterface_16:writeCount:10252
ProcessorInterface_16:totalOperations:25117

L1_16
L1_16:messagesReceived:28091
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:14865
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:898
L1_16:writeHits:10252
L1_16:writeMisses:311

L2_16
L2_16:messagesReceived:4219
L2_16:exclusiveReadHits:311
L2_16:sharedReadHits:898
L2_16:exclusiveReadMisses:215
L2_16:sharedReadMisses:489
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:3511
OriginDirectory_16:cacheNaksReceived:63
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:193
OriginDirectory_16:cacheInvalidatesReceived:372
OriginDirectory_16:cacheInvalidateAcksReceived:372
OriginDirectory_16:cacheInvalidateResponsesReceived:373
OriginDirectory_16:cacheSpeculativeRepliesReceived:373
OriginDirectory_16:cacheReadResponsesReceived:565
OriginDirectory_16:cacheReadRepliesReceived:331
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:154
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:0
OriginDirectory_16:directoryWritebackRequestsReceived:0
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:25
MainMemory_16:WritessReceived:0

ProcessorInterface_17
ProcessorInterface_17:readCount:14866
ProcessorInterface_17:writeCount:10252
ProcessorInterface_17:totalOperations:25118

L1_17
L1_17:messagesReceived:28158
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:14866
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:904
L1_17:writeHits:10252
L1_17:writeMisses:322

L2_17
L2_17:messagesReceived:4253
L2_17:exclusiveReadHits:322
L2_17:sharedReadHits:904
L2_17:exclusiveReadMisses:215
L2_17:sharedReadMisses:489
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:3316
OriginDirectory_17:cacheNaksReceived:316
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:193
OriginDirectory_17:cacheInvalidatesReceived:372
OriginDirectory_17:cacheInvalidateAcksReceived:372
OriginDirectory_17:cacheInvalidateResponsesReceived:373
OriginDirectory_17:cacheSpeculativeRepliesReceived:13
OriginDirectory_17:cacheReadResponsesReceived:205
OriginDirectory_17:cacheReadRepliesReceived:691
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:58
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:0
OriginDirectory_17:directoryWritebackRequestsReceived:0
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:22
MainMemory_17:WritessReceived:0

ProcessorInterface_18
ProcessorInterface_18:readCount:14866
ProcessorInterface_18:writeCount:10252
ProcessorInterface_18:totalOperations:25118

L1_18
L1_18:messagesReceived:28148
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:14866
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:896
L1_18:writeHits:10252
L1_18:writeMisses:319

L2_18
L2_18:messagesReceived:4231
L2_18:exclusiveReadHits:319
L2_18:sharedReadHits:896
L2_18:exclusiveReadMisses:215
L2_18:sharedReadMisses:489
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:3337
OriginDirectory_18:cacheNaksReceived:256
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:193
OriginDirectory_18:cacheInvalidatesReceived:372
OriginDirectory_18:cacheInvalidateAcksReceived:372
OriginDirectory_18:cacheInvalidateResponsesReceived:373
OriginDirectory_18:cacheSpeculativeRepliesReceived:71
OriginDirectory_18:cacheReadResponsesReceived:263
OriginDirectory_18:cacheReadRepliesReceived:633
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:81
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:0
OriginDirectory_18:directoryWritebackRequestsReceived:0
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:22
MainMemory_18:WritessReceived:0

ProcessorInterface_19
ProcessorInterface_19:readCount:14866
ProcessorInterface_19:writeCount:10252
ProcessorInterface_19:totalOperations:25118

L1_19
L1_19:messagesReceived:28118
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:14866
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:906
L1_19:writeHits:10252
L1_19:writeMisses:312

L2_19
L2_19:messagesReceived:4237
L2_19:exclusiveReadHits:312
L2_19:sharedReadHits:906
L2_19:exclusiveReadMisses:215
L2_19:sharedReadMisses:489
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:3441
OriginDirectory_19:cacheNaksReceived:70
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:193
OriginDirectory_19:cacheInvalidatesReceived:372
OriginDirectory_19:cacheInvalidateAcksReceived:372
OriginDirectory_19:cacheInvalidateResponsesReceived:373
OriginDirectory_19:cacheSpeculativeRepliesReceived:373
OriginDirectory_19:cacheReadResponsesReceived:565
OriginDirectory_19:cacheReadRepliesReceived:331
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:74
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:0
OriginDirectory_19:directoryWritebackRequestsReceived:0
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:21
MainMemory_19:WritessReceived:0

ProcessorInterface_20
ProcessorInterface_20:readCount:14866
ProcessorInterface_20:writeCount:10252
ProcessorInterface_20:totalOperations:25118

L1_20
L1_20:messagesReceived:28154
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:14866
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:901
L1_20:writeHits:10252
L1_20:writeMisses:323

L2_20
L2_20:messagesReceived:4249
L2_20:exclusiveReadHits:323
L2_20:sharedReadHits:901
L2_20:exclusiveReadMisses:215
L2_20:sharedReadMisses:489
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:3484
OriginDirectory_20:cacheNaksReceived:329
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:193
OriginDirectory_20:cacheInvalidatesReceived:372
OriginDirectory_20:cacheInvalidateAcksReceived:372
OriginDirectory_20:cacheInvalidateResponsesReceived:373
OriginDirectory_20:cacheSpeculativeRepliesReceived:59
OriginDirectory_20:cacheReadResponsesReceived:251
OriginDirectory_20:cacheReadRepliesReceived:645
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:166
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:1
OriginDirectory_20:directoryWritebackRequestsReceived:0
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:25
MainMemory_20:WritessReceived:1

ProcessorInterface_21
ProcessorInterface_21:readCount:14866
ProcessorInterface_21:writeCount:10252
ProcessorInterface_21:totalOperations:25118

L1_21
L1_21:messagesReceived:28124
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:14866
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:902
L1_21:writeHits:10252
L1_21:writeMisses:311

L2_21
L2_21:messagesReceived:4229
L2_21:exclusiveReadHits:311
L2_21:sharedReadHits:902
L2_21:exclusiveReadMisses:216
L2_21:sharedReadMisses:489
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:3244
OriginDirectory_21:cacheNaksReceived:231
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:194
OriginDirectory_21:cacheInvalidatesReceived:372
OriginDirectory_21:cacheInvalidateAcksReceived:372
OriginDirectory_21:cacheInvalidateResponsesReceived:374
OriginDirectory_21:cacheSpeculativeRepliesReceived:14
OriginDirectory_21:cacheReadResponsesReceived:206
OriginDirectory_21:cacheReadRepliesReceived:691
OriginDirectory_21:directoryNaksReceived:0
OriginDirectory_21:directoryReadsReceived:69
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:0
OriginDirectory_21:directoryWritebackRequestsReceived:0
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:21
MainMemory_21:WritessReceived:0

ProcessorInterface_22
ProcessorInterface_22:readCount:14866
ProcessorInterface_22:writeCount:10252
ProcessorInterface_22:totalOperations:25118

L1_22
L1_22:messagesReceived:28134
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:14866
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:900
L1_22:writeHits:10252
L1_22:writeMisses:313

L2_22
L2_22:messagesReceived:4227
L2_22:exclusiveReadHits:313
L2_22:sharedReadHits:900
L2_22:exclusiveReadMisses:215
L2_22:sharedReadMisses:489
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:3339
OriginDirectory_22:cacheNaksReceived:297
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:193
OriginDirectory_22:cacheInvalidatesReceived:372
OriginDirectory_22:cacheInvalidateAcksReceived:372
OriginDirectory_22:cacheInvalidateResponsesReceived:373
OriginDirectory_22:cacheSpeculativeRepliesReceived:33
OriginDirectory_22:cacheReadResponsesReceived:225
OriginDirectory_22:cacheReadRepliesReceived:671
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:82
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:0
OriginDirectory_22:directoryWritebackRequestsReceived:0
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:22
MainMemory_22:WritessReceived:0

ProcessorInterface_23
ProcessorInterface_23:readCount:14866
ProcessorInterface_23:writeCount:10252
ProcessorInterface_23:totalOperations:25118

L1_23
L1_23:messagesReceived:28105
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:14866
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:902
L1_23:writeHits:10252
L1_23:writeMisses:311

L2_23
L2_23:messagesReceived:4228
L2_23:exclusiveReadHits:311
L2_23:sharedReadHits:902
L2_23:exclusiveReadMisses:215
L2_23:sharedReadMisses:489
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:3455
OriginDirectory_23:cacheNaksReceived:122
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:193
OriginDirectory_23:cacheInvalidatesReceived:372
OriginDirectory_23:cacheInvalidateAcksReceived:372
OriginDirectory_23:cacheInvalidateResponsesReceived:372
OriginDirectory_23:cacheSpeculativeRepliesReceived:345
OriginDirectory_23:cacheReadResponsesReceived:538
OriginDirectory_23:cacheReadRepliesReceived:359
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:60
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:0
OriginDirectory_23:directoryWritebackRequestsReceived:0
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:21
MainMemory_23:WritessReceived:0

ProcessorInterface_24
ProcessorInterface_24:readCount:14866
ProcessorInterface_24:writeCount:10252
ProcessorInterface_24:totalOperations:25118

L1_24
L1_24:messagesReceived:28089
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:14866
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:904
L1_24:writeHits:10252
L1_24:writeMisses:305

L2_24
L2_24:messagesReceived:4221
L2_24:exclusiveReadHits:305
L2_24:sharedReadHits:904
L2_24:exclusiveReadMisses:215
L2_24:sharedReadMisses:489
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:3403
OriginDirectory_24:cacheNaksReceived:43
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:193
OriginDirectory_24:cacheInvalidatesReceived:373
OriginDirectory_24:cacheInvalidateAcksReceived:372
OriginDirectory_24:cacheInvalidateResponsesReceived:373
OriginDirectory_24:cacheSpeculativeRepliesReceived:370
OriginDirectory_24:cacheReadResponsesReceived:563
OriginDirectory_24:cacheReadRepliesReceived:334
OriginDirectory_24:directoryNaksReceived:0
OriginDirectory_24:directoryReadsReceived:59
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:0
OriginDirectory_24:directoryWritebackRequestsReceived:0
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:20
MainMemory_24:WritessReceived:0

ProcessorInterface_25
ProcessorInterface_25:readCount:14865
ProcessorInterface_25:writeCount:10252
ProcessorInterface_25:totalOperations:25117

L1_25
L1_25:messagesReceived:28131
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:14865
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:894
L1_25:writeHits:10252
L1_25:writeMisses:319

L2_25
L2_25:messagesReceived:4227
L2_25:exclusiveReadHits:319
L2_25:sharedReadHits:894
L2_25:exclusiveReadMisses:215
L2_25:sharedReadMisses:489
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:3330
OriginDirectory_25:cacheNaksReceived:283
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:193
OriginDirectory_25:cacheInvalidatesReceived:372
OriginDirectory_25:cacheInvalidateAcksReceived:372
OriginDirectory_25:cacheInvalidateResponsesReceived:373
OriginDirectory_25:cacheSpeculativeRepliesReceived:13
OriginDirectory_25:cacheReadResponsesReceived:205
OriginDirectory_25:cacheReadRepliesReceived:691
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:79
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:0
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:50
MainMemory_25:WritessReceived:0

ProcessorInterface_26
ProcessorInterface_26:readCount:14866
ProcessorInterface_26:writeCount:10252
ProcessorInterface_26:totalOperations:25118

L1_26
L1_26:messagesReceived:28150
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:14866
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:904
L1_26:writeHits:10252
L1_26:writeMisses:315

L2_26
L2_26:messagesReceived:4239
L2_26:exclusiveReadHits:315
L2_26:sharedReadHits:904
L2_26:exclusiveReadMisses:215
L2_26:sharedReadMisses:489
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:3368
OriginDirectory_26:cacheNaksReceived:288
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:194
OriginDirectory_26:cacheInvalidatesReceived:372
OriginDirectory_26:cacheInvalidateAcksReceived:374
OriginDirectory_26:cacheInvalidateResponsesReceived:373
OriginDirectory_26:cacheSpeculativeRepliesReceived:15
OriginDirectory_26:cacheReadResponsesReceived:207
OriginDirectory_26:cacheReadRepliesReceived:689
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:104
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:0
OriginDirectory_26:directoryWritebackRequestsReceived:0
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:55
MainMemory_26:WritessReceived:0

ProcessorInterface_27
ProcessorInterface_27:readCount:14866
ProcessorInterface_27:writeCount:10252
ProcessorInterface_27:totalOperations:25118

L1_27
L1_27:messagesReceived:28152
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:14866
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:904
L1_27:writeHits:10252
L1_27:writeMisses:314

L2_27
L2_27:messagesReceived:4237
L2_27:exclusiveReadHits:314
L2_27:sharedReadHits:904
L2_27:exclusiveReadMisses:215
L2_27:sharedReadMisses:489
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:3342
OriginDirectory_27:cacheNaksReceived:271
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:193
OriginDirectory_27:cacheInvalidatesReceived:372
OriginDirectory_27:cacheInvalidateAcksReceived:372
OriginDirectory_27:cacheInvalidateResponsesReceived:373
OriginDirectory_27:cacheSpeculativeRepliesReceived:13
OriginDirectory_27:cacheReadResponsesReceived:205
OriginDirectory_27:cacheReadRepliesReceived:691
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:102
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:0
OriginDirectory_27:directoryWritebackRequestsReceived:0
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:53
MainMemory_27:WritessReceived:0

ProcessorInterface_28
ProcessorInterface_28:readCount:14865
ProcessorInterface_28:writeCount:10252
ProcessorInterface_28:totalOperations:25117

L1_28
L1_28:messagesReceived:28069
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:14865
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:894
L1_28:writeHits:10252
L1_28:writeMisses:306

L2_28
L2_28:messagesReceived:4201
L2_28:exclusiveReadHits:306
L2_28:sharedReadHits:894
L2_28:exclusiveReadMisses:215
L2_28:sharedReadMisses:489
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:3463
OriginDirectory_28:cacheNaksReceived:24
OriginDirectory_28:cacheEvictionsReceived:0
OriginDirectory_28:cacheInterventionsReceived:193
OriginDirectory_28:cacheInvalidatesReceived:372
OriginDirectory_28:cacheInvalidateAcksReceived:372
OriginDirectory_28:cacheInvalidateResponsesReceived:373
OriginDirectory_28:cacheSpeculativeRepliesReceived:373
OriginDirectory_28:cacheReadResponsesReceived:565
OriginDirectory_28:cacheReadRepliesReceived:331
OriginDirectory_28:directoryNaksReceived:0
OriginDirectory_28:directoryReadsReceived:83
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:0
OriginDirectory_28:directoryWritebackRequestsReceived:0
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:76
MainMemory_28:WritessReceived:0

ProcessorInterface_29
ProcessorInterface_29:readCount:14866
ProcessorInterface_29:writeCount:10252
ProcessorInterface_29:totalOperations:25118

L1_29
L1_29:messagesReceived:28094
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:14866
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:904
L1_29:writeHits:10252
L1_29:writeMisses:306

L2_29
L2_29:messagesReceived:4221
L2_29:exclusiveReadHits:306
L2_29:sharedReadHits:904
L2_29:exclusiveReadMisses:215
L2_29:sharedReadMisses:489
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:3405
OriginDirectory_29:cacheNaksReceived:30
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:193
OriginDirectory_29:cacheInvalidatesReceived:372
OriginDirectory_29:cacheInvalidateAcksReceived:372
OriginDirectory_29:cacheInvalidateResponsesReceived:373
OriginDirectory_29:cacheSpeculativeRepliesReceived:373
OriginDirectory_29:cacheReadResponsesReceived:565
OriginDirectory_29:cacheReadRepliesReceived:331
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:48
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:0
OriginDirectory_29:directoryWritebackRequestsReceived:0
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:48
MainMemory_29:WritessReceived:0

ProcessorInterface_30
ProcessorInterface_30:readCount:14864
ProcessorInterface_30:writeCount:10251
ProcessorInterface_30:totalOperations:25115

L1_30
L1_30:messagesReceived:28166
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:14864
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:903
L1_30:writeHits:10251
L1_30:writeMisses:327

L2_30
L2_30:messagesReceived:4264
L2_30:exclusiveReadHits:327
L2_30:sharedReadHits:904
L2_30:exclusiveReadMisses:213
L2_30:sharedReadMisses:492
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:3342
OriginDirectory_30:cacheNaksReceived:319
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:193
OriginDirectory_30:cacheInvalidatesReceived:373
OriginDirectory_30:cacheInvalidateAcksReceived:372
OriginDirectory_30:cacheInvalidateResponsesReceived:374
OriginDirectory_30:cacheSpeculativeRepliesReceived:14
OriginDirectory_30:cacheReadResponsesReceived:206
OriginDirectory_30:cacheReadRepliesReceived:691
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:48
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:0
OriginDirectory_30:directoryWritebackRequestsReceived:0
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:48
MainMemory_30:WritessReceived:0

ProcessorInterface_31
ProcessorInterface_31:readCount:14866
ProcessorInterface_31:writeCount:10253
ProcessorInterface_31:totalOperations:25119

L1_31
L1_31:messagesReceived:28155
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:14866
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:900
L1_31:writeHits:10253
L1_31:writeMisses:316

L2_31
L2_31:messagesReceived:4233
L2_31:exclusiveReadHits:316
L2_31:sharedReadHits:900
L2_31:exclusiveReadMisses:215
L2_31:sharedReadMisses:489
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:3289
OriginDirectory_31:cacheNaksReceived:272
OriginDirectory_31:cacheEvictionsReceived:0
OriginDirectory_31:cacheInterventionsReceived:193
OriginDirectory_31:cacheInvalidatesReceived:372
OriginDirectory_31:cacheInvalidateAcksReceived:372
OriginDirectory_31:cacheInvalidateResponsesReceived:373
OriginDirectory_31:cacheSpeculativeRepliesReceived:13
OriginDirectory_31:cacheReadResponsesReceived:205
OriginDirectory_31:cacheReadRepliesReceived:691
OriginDirectory_31:directoryNaksReceived:0
OriginDirectory_31:directoryReadsReceived:48
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:0
OriginDirectory_31:directoryWritebackRequestsReceived:0
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:48
MainMemory_31:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:476489
TotalCache:totalL1CacheSharedReadMisses:28875
TotalCache:totalL1CacheWriteHits:328474
TotalCache:totalL1CacheWriteMisses:10054
TotalCache:totalL2CacheExclusiveReadHits:10053
TotalCache:totalL2CacheExclusiveReadMisses:6887
TotalCache:totalL2CacheSharedReadHits:28878
TotalCache:totalL2CacheSharedReadMisses:15681
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:10053
TotalCache:totalCacheExclusiveReadMisses:6887
TotalCache:totalCacheSharedReadHits:505367
TotalCache:totalCacheSharedReadMisses:44556
TotalCache:totalCacheWriteHits:328474
TotalCache:totalCacheWriteMisses:10054

EndGroup #
