Group string ReportFileName results/fft-origin-16-64-128.memDevResults string BenchName fft

DateTime
DateTime:DateTime:03161428

TotalRunTime
TotalRunTime:TotalRunTime:405181

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:59452
Network:AverageLatency:235.338

ProcessorInterface_0
ProcessorInterface_0:readCount:29906
ProcessorInterface_0:writeCount:20621
ProcessorInterface_0:totalOperations:50527

L1_0
L1_0:messagesReceived:52674
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:29906
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:628
L1_0:writeHits:20621
L1_0:writeMisses:417

L2_0
L2_0:messagesReceived:3978
L2_0:exclusiveReadHits:417
L2_0:sharedReadHits:628
L2_0:exclusiveReadMisses:417
L2_0:sharedReadMisses:620
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:6279
OriginDirectory_0:cacheNaksReceived:0
OriginDirectory_0:cacheEvictionsReceived:124
OriginDirectory_0:cacheInterventionsReceived:381
OriginDirectory_0:cacheInvalidatesReceived:361
OriginDirectory_0:cacheInvalidateAcksReceived:360
OriginDirectory_0:cacheInvalidateResponsesReceived:289
OriginDirectory_0:cacheSpeculativeRepliesReceived:360
OriginDirectory_0:cacheReadResponsesReceived:741
OriginDirectory_0:cacheReadRepliesReceived:677
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:1030
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:0
OriginDirectory_0:directoryWritebackRequestsReceived:21
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:631
MainMemory_0:WritessReceived:21

ProcessorInterface_1
ProcessorInterface_1:readCount:29280
ProcessorInterface_1:writeCount:20239
ProcessorInterface_1:totalOperations:49519

L1_1
L1_1:messagesReceived:51634
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:29280
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:613
L1_1:writeHits:20237
L1_1:writeMisses:406

L2_1
L2_1:messagesReceived:3905
L2_1:exclusiveReadHits:405
L2_1:sharedReadHits:614
L2_1:exclusiveReadMisses:406
L2_1:sharedReadMisses:605
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:6175
OriginDirectory_1:cacheNaksReceived:14
OriginDirectory_1:cacheEvictionsReceived:133
OriginDirectory_1:cacheInterventionsReceived:361
OriginDirectory_1:cacheInvalidatesReceived:361
OriginDirectory_1:cacheInvalidateAcksReceived:360
OriginDirectory_1:cacheInvalidateResponsesReceived:286
OriginDirectory_1:cacheSpeculativeRepliesReceived:365
OriginDirectory_1:cacheReadResponsesReceived:725
OriginDirectory_1:cacheReadRepliesReceived:645
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:996
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:0
OriginDirectory_1:directoryWritebackRequestsReceived:20
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:622
MainMemory_1:WritessReceived:20

ProcessorInterface_2
ProcessorInterface_2:readCount:29216
ProcessorInterface_2:writeCount:20224
ProcessorInterface_2:totalOperations:49440

L1_2
L1_2:messagesReceived:51553
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:29216
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:609
L1_2:writeHits:20224
L1_2:writeMisses:408

L2_2
L2_2:messagesReceived:3901
L2_2:exclusiveReadHits:408
L2_2:sharedReadHits:609
L2_2:exclusiveReadMisses:408
L2_2:sharedReadMisses:601
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:6183
OriginDirectory_2:cacheNaksReceived:26
OriginDirectory_2:cacheEvictionsReceived:132
OriginDirectory_2:cacheInterventionsReceived:362
OriginDirectory_2:cacheInvalidatesReceived:360
OriginDirectory_2:cacheInvalidateAcksReceived:362
OriginDirectory_2:cacheInvalidateResponsesReceived:287
OriginDirectory_2:cacheSpeculativeRepliesReceived:361
OriginDirectory_2:cacheReadResponsesReceived:721
OriginDirectory_2:cacheReadRepliesReceived:648
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:998
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:0
OriginDirectory_2:directoryWritebackRequestsReceived:20
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:623
MainMemory_2:WritessReceived:20

ProcessorInterface_3
ProcessorInterface_3:readCount:29215
ProcessorInterface_3:writeCount:20224
ProcessorInterface_3:totalOperations:49439

L1_3
L1_3:messagesReceived:51532
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:29215
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:605
L1_3:writeHits:20224
L1_3:writeMisses:407

L2_3
L2_3:messagesReceived:3870
L2_3:exclusiveReadHits:407
L2_3:sharedReadHits:605
L2_3:exclusiveReadMisses:407
L2_3:sharedReadMisses:597
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:6177
OriginDirectory_3:cacheNaksReceived:33
OriginDirectory_3:cacheEvictionsReceived:124
OriginDirectory_3:cacheInterventionsReceived:361
OriginDirectory_3:cacheInvalidatesReceived:360
OriginDirectory_3:cacheInvalidateAcksReceived:360
OriginDirectory_3:cacheInvalidateResponsesReceived:289
OriginDirectory_3:cacheSpeculativeRepliesReceived:361
OriginDirectory_3:cacheReadResponsesReceived:721
OriginDirectory_3:cacheReadRepliesReceived:643
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:1009
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:0
OriginDirectory_3:directoryWritebackRequestsReceived:20
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:621
MainMemory_3:WritessReceived:20

ProcessorInterface_4
ProcessorInterface_4:readCount:29216
ProcessorInterface_4:writeCount:20224
ProcessorInterface_4:totalOperations:49440

L1_4
L1_4:messagesReceived:51533
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:29216
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:605
L1_4:writeHits:20224
L1_4:writeMisses:407

L2_4
L2_4:messagesReceived:3870
L2_4:exclusiveReadHits:407
L2_4:sharedReadHits:605
L2_4:exclusiveReadMisses:407
L2_4:sharedReadMisses:597
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:6228
OriginDirectory_4:cacheNaksReceived:27
OriginDirectory_4:cacheEvictionsReceived:124
OriginDirectory_4:cacheInterventionsReceived:361
OriginDirectory_4:cacheInvalidatesReceived:360
OriginDirectory_4:cacheInvalidateAcksReceived:360
OriginDirectory_4:cacheInvalidateResponsesReceived:289
OriginDirectory_4:cacheSpeculativeRepliesReceived:362
OriginDirectory_4:cacheReadResponsesReceived:722
OriginDirectory_4:cacheReadRepliesReceived:642
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:1056
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:0
OriginDirectory_4:directoryWritebackRequestsReceived:21
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:631
MainMemory_4:WritessReceived:21

ProcessorInterface_5
ProcessorInterface_5:readCount:29216
ProcessorInterface_5:writeCount:20224
ProcessorInterface_5:totalOperations:49440

L1_5
L1_5:messagesReceived:51535
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:29216
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:605
L1_5:writeHits:20224
L1_5:writeMisses:407

L2_5
L2_5:messagesReceived:3873
L2_5:exclusiveReadHits:407
L2_5:sharedReadHits:605
L2_5:exclusiveReadMisses:407
L2_5:sharedReadMisses:597
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:6169
OriginDirectory_5:cacheNaksReceived:36
OriginDirectory_5:cacheEvictionsReceived:125
OriginDirectory_5:cacheInterventionsReceived:361
OriginDirectory_5:cacheInvalidatesReceived:360
OriginDirectory_5:cacheInvalidateAcksReceived:360
OriginDirectory_5:cacheInvalidateResponsesReceived:289
OriginDirectory_5:cacheSpeculativeRepliesReceived:361
OriginDirectory_5:cacheReadResponsesReceived:721
OriginDirectory_5:cacheReadRepliesReceived:643
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:996
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:0
OriginDirectory_5:directoryWritebackRequestsReceived:20
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:620
MainMemory_5:WritessReceived:20

ProcessorInterface_6
ProcessorInterface_6:readCount:29218
ProcessorInterface_6:writeCount:20226
ProcessorInterface_6:totalOperations:49444

L1_6
L1_6:messagesReceived:51537
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:29218
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:605
L1_6:writeHits:20226
L1_6:writeMisses:407

L2_6
L2_6:messagesReceived:3870
L2_6:exclusiveReadHits:407
L2_6:sharedReadHits:605
L2_6:exclusiveReadMisses:407
L2_6:sharedReadMisses:597
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:6176
OriginDirectory_6:cacheNaksReceived:17
OriginDirectory_6:cacheEvictionsReceived:124
OriginDirectory_6:cacheInterventionsReceived:362
OriginDirectory_6:cacheInvalidatesReceived:360
OriginDirectory_6:cacheInvalidateAcksReceived:362
OriginDirectory_6:cacheInvalidateResponsesReceived:289
OriginDirectory_6:cacheSpeculativeRepliesReceived:360
OriginDirectory_6:cacheReadResponsesReceived:720
OriginDirectory_6:cacheReadRepliesReceived:644
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:1012
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:0
OriginDirectory_6:directoryWritebackRequestsReceived:21
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:627
MainMemory_6:WritessReceived:21

ProcessorInterface_7
ProcessorInterface_7:readCount:29214
ProcessorInterface_7:writeCount:20223
ProcessorInterface_7:totalOperations:49437

L1_7
L1_7:messagesReceived:51533
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:29214
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:608
L1_7:writeHits:20223
L1_7:writeMisses:405

L2_7
L2_7:messagesReceived:3875
L2_7:exclusiveReadHits:405
L2_7:sharedReadHits:609
L2_7:exclusiveReadMisses:405
L2_7:sharedReadMisses:600
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:6203
OriginDirectory_7:cacheNaksReceived:40
OriginDirectory_7:cacheEvictionsReceived:124
OriginDirectory_7:cacheInterventionsReceived:361
OriginDirectory_7:cacheInvalidatesReceived:361
OriginDirectory_7:cacheInvalidateAcksReceived:360
OriginDirectory_7:cacheInvalidateResponsesReceived:290
OriginDirectory_7:cacheSpeculativeRepliesReceived:362
OriginDirectory_7:cacheReadResponsesReceived:722
OriginDirectory_7:cacheReadRepliesReceived:643
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:1014
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:0
OriginDirectory_7:directoryWritebackRequestsReceived:21
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:627
MainMemory_7:WritessReceived:21

ProcessorInterface_8
ProcessorInterface_8:readCount:29216
ProcessorInterface_8:writeCount:20224
ProcessorInterface_8:totalOperations:49440

L1_8
L1_8:messagesReceived:51535
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:29216
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:605
L1_8:writeHits:20224
L1_8:writeMisses:407

L2_8
L2_8:messagesReceived:3873
L2_8:exclusiveReadHits:407
L2_8:sharedReadHits:605
L2_8:exclusiveReadMisses:407
L2_8:sharedReadMisses:597
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:6191
OriginDirectory_8:cacheNaksReceived:36
OriginDirectory_8:cacheEvictionsReceived:125
OriginDirectory_8:cacheInterventionsReceived:361
OriginDirectory_8:cacheInvalidatesReceived:360
OriginDirectory_8:cacheInvalidateAcksReceived:360
OriginDirectory_8:cacheInvalidateResponsesReceived:289
OriginDirectory_8:cacheSpeculativeRepliesReceived:361
OriginDirectory_8:cacheReadResponsesReceived:721
OriginDirectory_8:cacheReadRepliesReceived:643
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:1004
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:0
OriginDirectory_8:directoryWritebackRequestsReceived:21
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:628
MainMemory_8:WritessReceived:21

ProcessorInterface_9
ProcessorInterface_9:readCount:29215
ProcessorInterface_9:writeCount:20224
ProcessorInterface_9:totalOperations:49439

L1_9
L1_9:messagesReceived:51550
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:29215
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:609
L1_9:writeHits:20224
L1_9:writeMisses:407

L2_9
L2_9:messagesReceived:3897
L2_9:exclusiveReadHits:407
L2_9:sharedReadHits:609
L2_9:exclusiveReadMisses:407
L2_9:sharedReadMisses:601
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:6208
OriginDirectory_9:cacheNaksReceived:29
OriginDirectory_9:cacheEvictionsReceived:133
OriginDirectory_9:cacheInterventionsReceived:361
OriginDirectory_9:cacheInvalidatesReceived:360
OriginDirectory_9:cacheInvalidateAcksReceived:360
OriginDirectory_9:cacheInvalidateResponsesReceived:285
OriginDirectory_9:cacheSpeculativeRepliesReceived:361
OriginDirectory_9:cacheReadResponsesReceived:721
OriginDirectory_9:cacheReadRepliesReceived:647
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:1014
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:0
OriginDirectory_9:directoryWritebackRequestsReceived:20
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:637
MainMemory_9:WritessReceived:20

ProcessorInterface_10
ProcessorInterface_10:readCount:29216
ProcessorInterface_10:writeCount:20225
ProcessorInterface_10:totalOperations:49441

L1_10
L1_10:messagesReceived:51552
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:29216
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:609
L1_10:writeHits:20225
L1_10:writeMisses:407

L2_10
L2_10:messagesReceived:3897
L2_10:exclusiveReadHits:407
L2_10:sharedReadHits:609
L2_10:exclusiveReadMisses:407
L2_10:sharedReadMisses:601
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:6242
OriginDirectory_10:cacheNaksReceived:42
OriginDirectory_10:cacheEvictionsReceived:133
OriginDirectory_10:cacheInterventionsReceived:361
OriginDirectory_10:cacheInvalidatesReceived:360
OriginDirectory_10:cacheInvalidateAcksReceived:360
OriginDirectory_10:cacheInvalidateResponsesReceived:284
OriginDirectory_10:cacheSpeculativeRepliesReceived:361
OriginDirectory_10:cacheReadResponsesReceived:722
OriginDirectory_10:cacheReadRepliesReceived:647
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:1028
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:0
OriginDirectory_10:directoryWritebackRequestsReceived:21
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:644
MainMemory_10:WritessReceived:21

ProcessorInterface_11
ProcessorInterface_11:readCount:29217
ProcessorInterface_11:writeCount:20226
ProcessorInterface_11:totalOperations:49443

L1_11
L1_11:messagesReceived:51554
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:29217
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:609
L1_11:writeHits:20226
L1_11:writeMisses:407

L2_11
L2_11:messagesReceived:3897
L2_11:exclusiveReadHits:407
L2_11:sharedReadHits:609
L2_11:exclusiveReadMisses:407
L2_11:sharedReadMisses:601
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:6443
OriginDirectory_11:cacheNaksReceived:36
OriginDirectory_11:cacheEvictionsReceived:133
OriginDirectory_11:cacheInterventionsReceived:361
OriginDirectory_11:cacheInvalidatesReceived:360
OriginDirectory_11:cacheInvalidateAcksReceived:360
OriginDirectory_11:cacheInvalidateResponsesReceived:285
OriginDirectory_11:cacheSpeculativeRepliesReceived:361
OriginDirectory_11:cacheReadResponsesReceived:721
OriginDirectory_11:cacheReadRepliesReceived:647
OriginDirectory_11:directoryNaksReceived:1
OriginDirectory_11:directoryReadsReceived:1248
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:0
OriginDirectory_11:directoryWritebackRequestsReceived:20
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:659
MainMemory_11:WritessReceived:20

ProcessorInterface_12
ProcessorInterface_12:readCount:29216
ProcessorInterface_12:writeCount:20224
ProcessorInterface_12:totalOperations:49440

L1_12
L1_12:messagesReceived:51543
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:29216
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:605
L1_12:writeHits:20224
L1_12:writeMisses:407

L2_12
L2_12:messagesReceived:3881
L2_12:exclusiveReadHits:407
L2_12:sharedReadHits:605
L2_12:exclusiveReadMisses:407
L2_12:sharedReadMisses:597
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:5125
OriginDirectory_12:cacheNaksReceived:34
OriginDirectory_12:cacheEvictionsReceived:153
OriginDirectory_12:cacheInterventionsReceived:361
OriginDirectory_12:cacheInvalidatesReceived:360
OriginDirectory_12:cacheInvalidateAcksReceived:360
OriginDirectory_12:cacheInvalidateResponsesReceived:261
OriginDirectory_12:cacheSpeculativeRepliesReceived:361
OriginDirectory_12:cacheReadResponsesReceived:721
OriginDirectory_12:cacheReadRepliesReceived:643
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:1047
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:0
OriginDirectory_12:directoryWritebackRequestsReceived:20
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:654
MainMemory_12:WritessReceived:20

ProcessorInterface_13
ProcessorInterface_13:readCount:29216
ProcessorInterface_13:writeCount:20224
ProcessorInterface_13:totalOperations:49440

L1_13
L1_13:messagesReceived:51541
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:29216
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:606
L1_13:writeHits:20224
L1_13:writeMisses:407

L2_13
L2_13:messagesReceived:3884
L2_13:exclusiveReadHits:407
L2_13:sharedReadHits:606
L2_13:exclusiveReadMisses:407
L2_13:sharedReadMisses:599
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:6231
OriginDirectory_13:cacheNaksReceived:26
OriginDirectory_13:cacheEvictionsReceived:128
OriginDirectory_13:cacheInterventionsReceived:361
OriginDirectory_13:cacheInvalidatesReceived:360
OriginDirectory_13:cacheInvalidateAcksReceived:360
OriginDirectory_13:cacheInvalidateResponsesReceived:289
OriginDirectory_13:cacheSpeculativeRepliesReceived:378
OriginDirectory_13:cacheReadResponsesReceived:738
OriginDirectory_13:cacheReadRepliesReceived:628
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:1024
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:0
OriginDirectory_13:directoryWritebackRequestsReceived:20
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:638
MainMemory_13:WritessReceived:20

ProcessorInterface_14
ProcessorInterface_14:readCount:29215
ProcessorInterface_14:writeCount:20224
ProcessorInterface_14:totalOperations:49439

L1_14
L1_14:messagesReceived:51550
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:29215
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:609
L1_14:writeHits:20224
L1_14:writeMisses:407

L2_14
L2_14:messagesReceived:3897
L2_14:exclusiveReadHits:407
L2_14:sharedReadHits:609
L2_14:exclusiveReadMisses:407
L2_14:sharedReadMisses:601
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:6210
OriginDirectory_14:cacheNaksReceived:19
OriginDirectory_14:cacheEvictionsReceived:133
OriginDirectory_14:cacheInterventionsReceived:361
OriginDirectory_14:cacheInvalidatesReceived:360
OriginDirectory_14:cacheInvalidateAcksReceived:360
OriginDirectory_14:cacheInvalidateResponsesReceived:285
OriginDirectory_14:cacheSpeculativeRepliesReceived:362
OriginDirectory_14:cacheReadResponsesReceived:721
OriginDirectory_14:cacheReadRepliesReceived:647
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:1026
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:0
OriginDirectory_14:directoryWritebackRequestsReceived:20
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:638
MainMemory_14:WritessReceived:20

ProcessorInterface_15
ProcessorInterface_15:readCount:29215
ProcessorInterface_15:writeCount:20224
ProcessorInterface_15:totalOperations:49439

L1_15
L1_15:messagesReceived:51533
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:29215
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:605
L1_15:writeHits:20224
L1_15:writeMisses:407

L2_15
L2_15:messagesReceived:3872
L2_15:exclusiveReadHits:407
L2_15:sharedReadHits:605
L2_15:exclusiveReadMisses:407
L2_15:sharedReadMisses:597
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:6242
OriginDirectory_15:cacheNaksReceived:24
OriginDirectory_15:cacheEvictionsReceived:124
OriginDirectory_15:cacheInterventionsReceived:361
OriginDirectory_15:cacheInvalidatesReceived:361
OriginDirectory_15:cacheInvalidateAcksReceived:360
OriginDirectory_15:cacheInvalidateResponsesReceived:289
OriginDirectory_15:cacheSpeculativeRepliesReceived:361
OriginDirectory_15:cacheReadResponsesReceived:722
OriginDirectory_15:cacheReadRepliesReceived:643
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:1064
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:0
OriginDirectory_15:directoryWritebackRequestsReceived:20
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:645
MainMemory_15:WritessReceived:20

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:468207
TotalCache:totalL1CacheSharedReadMisses:9735
TotalCache:totalL1CacheWriteHits:323998
TotalCache:totalL1CacheWriteMisses:6520
TotalCache:totalL2CacheExclusiveReadHits:6519
TotalCache:totalL2CacheExclusiveReadMisses:6520
TotalCache:totalL2CacheSharedReadHits:9737
TotalCache:totalL2CacheSharedReadMisses:9608
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:6519
TotalCache:totalCacheExclusiveReadMisses:6520
TotalCache:totalCacheSharedReadHits:477944
TotalCache:totalCacheSharedReadMisses:19343
TotalCache:totalCacheWriteHits:323998
TotalCache:totalCacheWriteMisses:6520

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
