Group string ReportFileName results/fmm-bip-2-128-1024.memDevResults string BenchName fmm

DateTime
DateTime:DateTime:03021939

TotalRunTime
TotalRunTime:TotalRunTime:11212700

Network
Network:TotalMessagesReceived:45403
Network:AverageLatency:102.457

ProcessorInterface_0
ProcessorInterface_0:readCount:2230373
ProcessorInterface_0:writeCount:2585170
ProcessorInterface_0:totalOperations:4815543

L1_0
L1_0:messagesReceived:4833951
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2230373
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3436
L1_0:writeHits:2585169
L1_0:writeMisses:4298

L2_0
L2_0:messagesReceived:37133
L2_0:exclusiveReadHits:4297
L2_0:sharedReadHits:4436
L2_0:exclusiveReadMisses:4233
L2_0:sharedReadMisses:3240
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:4
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:43276
BIPDirectory_0:directoryRequestsReceived:10068
BIPDirectory_0:directoryResponsesReceived:6470
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:2461
BIPDirectory_0:localReadsReceived:8713
BIPDirectory_0:localReadResponsesReceived:7791
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:2461
BIPDirectory_0:remoteInvalidateResponsesReceived:2749
BIPDirectory_0:remoteReadsReceived:7791
BIPDirectory_0:remoteReadResponsesReceived:9088
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1561
MainMemory_0:WritessReceived:1

ProcessorInterface_1
ProcessorInterface_1:readCount:2223689
ProcessorInterface_1:writeCount:2219770
ProcessorInterface_1:totalOperations:4443459

L1_1
L1_1:messagesReceived:4461966
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2223689
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3400
L1_1:writeHits:2219770
L1_1:writeMisses:4478

L2_1
L2_1:messagesReceived:37218
L2_1:exclusiveReadHits:4478
L2_1:sharedReadHits:4448
L2_1:exclusiveReadMisses:4444
L2_1:sharedReadMisses:3347
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:4
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:42687
BIPDirectory_1:directoryRequestsReceived:9352
BIPDirectory_1:directoryResponsesReceived:6875
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:2922
BIPDirectory_1:localReadsReceived:9139
BIPDirectory_1:localReadResponsesReceived:6950
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:2922
BIPDirectory_1:remoteInvalidateResponsesReceived:2634
BIPDirectory_1:remoteReadsReceived:6950
BIPDirectory_1:remoteReadResponsesReceived:8774
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:3

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1560
MainMemory_1:WritessReceived:3

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4454062
TotalCache:totalL1CacheSharedReadMisses:6836
TotalCache:totalL1CacheWriteHits:4804939
TotalCache:totalL1CacheWriteMisses:8776
TotalCache:totalL2CacheExclusiveReadHits:8775
TotalCache:totalL2CacheExclusiveReadMisses:8677
TotalCache:totalL2CacheSharedReadHits:8884
TotalCache:totalL2CacheSharedReadMisses:6587
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:8775
TotalCache:totalCacheExclusiveReadMisses:8677
TotalCache:totalCacheSharedReadHits:4462946
TotalCache:totalCacheSharedReadMisses:13423
TotalCache:totalCacheWriteHits:4804939
TotalCache:totalCacheWriteMisses:8776

EndGroup #
