Group string ReportFileName results/lu-bip-4-64-256.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140404

TotalRunTime
TotalRunTime:TotalRunTime:337961709

Network
Network:TotalMessagesReceived:1502295
Network:AverageLatency:1087.73

ProcessorInterface_0
ProcessorInterface_0:readCount:32201857
ProcessorInterface_0:writeCount:15423323
ProcessorInterface_0:totalOperations:47625180

L1_0
L1_0:messagesReceived:48213334
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:32201857
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:174178
L1_0:writeHits:15423323
L1_0:writeMisses:32881

L2_0
L2_0:messagesReceived:1071394
L2_0:exclusiveReadHits:32881
L2_0:sharedReadHits:174178
L2_0:exclusiveReadMisses:32881
L2_0:sharedReadMisses:141290
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:981152
BIPDirectory_0:directoryRequestsReceived:121148
BIPDirectory_0:directoryResponsesReceived:165945
BIPDirectory_0:localEvictionsReceived:170075
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:174171
BIPDirectory_0:localReadResponsesReceived:11763
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:117052
BIPDirectory_0:remoteEvictionResponsesReceived:127231
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:11763
BIPDirectory_0:remoteReadResponsesReceived:121127
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:86495
BIPDirectory_0:totalLatency:400424453356
BIPDirectory_0:totalReadResponses:165945

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:107573
MainMemory_0:WritessReceived:86495

ProcessorInterface_1
ProcessorInterface_1:readCount:23125059
ProcessorInterface_1:writeCount:11419142
ProcessorInterface_1:totalOperations:34544201

L1_1
L1_1:messagesReceived:34907105
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:23125059
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:130913
L1_1:writeHits:11419138
L1_1:writeMisses:16

L2_1
L2_1:messagesReceived:641554
L2_1:exclusiveReadHits:12
L2_1:sharedReadHits:130913
L2_1:exclusiveReadMisses:16
L2_1:sharedReadMisses:99280
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:753862
BIPDirectory_1:directoryRequestsReceived:118902
BIPDirectory_1:directoryResponsesReceived:99292
BIPDirectory_1:localEvictionsReceived:95199
BIPDirectory_1:localInvalidateResponsesReceived:0
BIPDirectory_1:localReadsReceived:99296
BIPDirectory_1:localReadResponsesReceived:12533
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:114802
BIPDirectory_1:remoteEvictionResponsesReceived:71622
BIPDirectory_1:remoteInvalidatesReceived:0
BIPDirectory_1:remoteInvalidateResponsesReceived:1
BIPDirectory_1:remoteReadsReceived:12533
BIPDirectory_1:remoteReadResponsesReceived:118869
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:86462
BIPDirectory_1:totalLatency:205529176
BIPDirectory_1:totalReadResponses:99292

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:107514
MainMemory_1:WritessReceived:86462

ProcessorInterface_2
ProcessorInterface_2:readCount:24212101
ProcessorInterface_2:writeCount:11958676
ProcessorInterface_2:totalOperations:36170777

L1_2
L1_2:messagesReceived:36549396
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:24212101
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:137535
L1_2:writeHits:11958676
L1_2:writeMisses:16

L2_2
L2_2:messagesReceived:662301
L2_2:exclusiveReadHits:16
L2_2:sharedReadHits:137535
L2_2:exclusiveReadMisses:16
L2_2:sharedReadMisses:101166
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:764209
BIPDirectory_2:directoryRequestsReceived:120895
BIPDirectory_2:directoryResponsesReceived:101171
BIPDirectory_2:localEvictionsReceived:97085
BIPDirectory_2:localInvalidateResponsesReceived:1
BIPDirectory_2:localReadsReceived:101182
BIPDirectory_2:localReadResponsesReceived:12830
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:116799
BIPDirectory_2:remoteEvictionResponsesReceived:72584
BIPDirectory_2:remoteInvalidatesReceived:1
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:12830
BIPDirectory_2:remoteReadResponsesReceived:120886
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:86897
BIPDirectory_2:totalLatency:270467841
BIPDirectory_2:totalReadResponses:101171

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:107528
MainMemory_2:WritessReceived:86897

ProcessorInterface_3
ProcessorInterface_3:readCount:24205286
ProcessorInterface_3:writeCount:11954325
ProcessorInterface_3:totalOperations:36159611

L1_3
L1_3:messagesReceived:36541282
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:24205286
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:137376
L1_3:writeHits:11954325
L1_3:writeMisses:18

L2_3
L2_3:messagesReceived:677389
L2_3:exclusiveReadHits:18
L2_3:sharedReadHits:137376
L2_3:exclusiveReadMisses:18
L2_3:sharedReadMisses:105424
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:773773
BIPDirectory_3:directoryRequestsReceived:119147
BIPDirectory_3:directoryResponsesReceived:105441
BIPDirectory_3:localEvictionsReceived:101345
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:105443
BIPDirectory_3:localReadResponsesReceived:12750
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:115051
BIPDirectory_3:remoteEvictionResponsesReceived:76181
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:12750
BIPDirectory_3:remoteReadResponsesReceived:119118
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:86969
BIPDirectory_3:totalLatency:557114845
BIPDirectory_3:totalReadResponses:105440

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:107593
MainMemory_3:WritessReceived:86969

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103744303
TotalCache:totalL1CacheSharedReadMisses:580002
TotalCache:totalL1CacheWriteHits:50755462
TotalCache:totalL1CacheWriteMisses:32931
TotalCache:totalL2CacheExclusiveReadHits:32927
TotalCache:totalL2CacheExclusiveReadMisses:32931
TotalCache:totalL2CacheSharedReadHits:580002
TotalCache:totalL2CacheSharedReadMisses:447160
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:32927
TotalCache:totalCacheExclusiveReadMisses:32931
TotalCache:totalCacheSharedReadHits:104324305
TotalCache:totalCacheSharedReadMisses:1027162
TotalCache:totalCacheWriteHits:50755462
TotalCache:totalCacheWriteMisses:32931

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:401457565218
TotalDirectory:totalReadResponses:471848
TotalDirectory:averageWaitTime:850819

EndGroup #
