Group string ReportFileName results/lu-bip-32-64-512.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03141644

TotalRunTime
TotalRunTime:TotalRunTime:19319838

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:151214
Network:AverageLatency:1092.96

ProcessorInterface_0
ProcessorInterface_0:readCount:2279440
ProcessorInterface_0:writeCount:1001597
ProcessorInterface_0:totalOperations:3281037

L1_0
L1_0:messagesReceived:3325079
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2279440
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:10027
L1_0:writeHits:1001597
L1_0:writeMisses:8247

L2_0
L2_0:messagesReceived:73998
L2_0:exclusiveReadHits:8247
L2_0:sharedReadHits:10027
L2_0:exclusiveReadMisses:8247
L2_0:sharedReadMisses:345
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:60582
BIPDirectory_0:directoryRequestsReceived:1715
BIPDirectory_0:directoryResponsesReceived:8336
BIPDirectory_0:localEvictionsReceived:400
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:8592
BIPDirectory_0:localReadResponsesReceived:20573
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:9
BIPDirectory_0:remoteEvictionResponsesReceived:391
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:20573
BIPDirectory_0:remoteReadResponsesReceived:885
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:7
BIPDirectory_0:totalLatency:35443755
BIPDirectory_0:totalReadResponses:8336
BIPDirectory_0:totalLatencySimple:19375966
BIPDirectory_0:totalReadResponsesSimple:8336

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:266
MainMemory_0:WritessReceived:7

ProcessorInterface_1
ProcessorInterface_1:readCount:220147
ProcessorInterface_1:writeCount:104320
ProcessorInterface_1:totalOperations:324467

L1_1
L1_1:messagesReceived:325729
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:220147
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1042
L1_1:writeHits:104315
L1_1:writeMisses:10

L2_1
L2_1:messagesReceived:2327
L2_1:exclusiveReadHits:5
L2_1:sharedReadHits:1043
L2_1:exclusiveReadMisses:10
L2_1:sharedReadMisses:1042
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:4638
BIPDirectory_1:directoryRequestsReceived:1685
BIPDirectory_1:directoryResponsesReceived:1055
BIPDirectory_1:localEvictionsReceived:1
BIPDirectory_1:localInvalidateResponsesReceived:2
BIPDirectory_1:localReadsReceived:1060
BIPDirectory_1:localReadResponsesReceived:8
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:10
BIPDirectory_1:remoteEvictionResponsesReceived:1
BIPDirectory_1:remoteInvalidatesReceived:2
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:8
BIPDirectory_1:remoteReadResponsesReceived:871
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:6
BIPDirectory_1:totalLatency:4424577
BIPDirectory_1:totalReadResponses:1048
BIPDirectory_1:totalLatencySimple:4439279
BIPDirectory_1:totalReadResponsesSimple:1055

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:267
MainMemory_1:WritessReceived:6

ProcessorInterface_2
ProcessorInterface_2:readCount:258549
ProcessorInterface_2:writeCount:123564
ProcessorInterface_2:totalOperations:382113

L1_2
L1_2:messagesReceived:383573
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:258549
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1163
L1_2:writeHits:123564
L1_2:writeMisses:8

L2_2
L2_2:messagesReceived:2648
L2_2:exclusiveReadHits:8
L2_2:sharedReadHits:1165
L2_2:exclusiveReadMisses:8
L2_2:sharedReadMisses:1163
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:5047
BIPDirectory_2:directoryRequestsReceived:1725
BIPDirectory_2:directoryResponsesReceived:1245
BIPDirectory_2:localEvictionsReceived:2
BIPDirectory_2:localInvalidateResponsesReceived:2
BIPDirectory_2:localReadsReceived:1245
BIPDirectory_2:localReadResponsesReceived:9
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:8
BIPDirectory_2:remoteEvictionResponsesReceived:2
BIPDirectory_2:remoteInvalidatesReceived:2
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:9
BIPDirectory_2:remoteReadResponsesReceived:940
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:4
BIPDirectory_2:totalLatency:4930414
BIPDirectory_2:totalReadResponses:1173
BIPDirectory_2:totalLatencySimple:5084150
BIPDirectory_2:totalReadResponsesSimple:1245

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:265
MainMemory_2:WritessReceived:4

ProcessorInterface_3
ProcessorInterface_3:readCount:381225
ProcessorInterface_3:writeCount:184215
ProcessorInterface_3:totalOperations:565440

L1_3
L1_3:messagesReceived:567589
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:381225
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1528
L1_3:writeHits:184215
L1_3:writeMisses:9

L2_3
L2_3:messagesReceived:3688
L2_3:exclusiveReadHits:9
L2_3:sharedReadHits:1529
L2_3:exclusiveReadMisses:9
L2_3:sharedReadMisses:1522
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:5665
BIPDirectory_3:directoryRequestsReceived:1682
BIPDirectory_3:directoryResponsesReceived:1593
BIPDirectory_3:localEvictionsReceived:1
BIPDirectory_3:localInvalidateResponsesReceived:1
BIPDirectory_3:localReadsReceived:1593
BIPDirectory_3:localReadResponsesReceived:4
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:7
BIPDirectory_3:remoteEvictionResponsesReceived:1
BIPDirectory_3:remoteInvalidatesReceived:1
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:4
BIPDirectory_3:remoteReadResponsesReceived:927
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:4
BIPDirectory_3:totalLatency:6456346
BIPDirectory_3:totalReadResponses:1531
BIPDirectory_3:totalLatencySimple:6590783
BIPDirectory_3:totalReadResponsesSimple:1593

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:264
MainMemory_3:WritessReceived:4

ProcessorInterface_4
ProcessorInterface_4:readCount:431303
ProcessorInterface_4:writeCount:209071
ProcessorInterface_4:totalOperations:640374

L1_4
L1_4:messagesReceived:642686
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:431303
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1624
L1_4:writeHits:209071
L1_4:writeMisses:10

L2_4
L2_4:messagesReceived:3950
L2_4:exclusiveReadHits:10
L2_4:sharedReadHits:1626
L2_4:exclusiveReadMisses:10
L2_4:sharedReadMisses:1614
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:5931
BIPDirectory_4:directoryRequestsReceived:1723
BIPDirectory_4:directoryResponsesReceived:1715
BIPDirectory_4:localEvictionsReceived:2
BIPDirectory_4:localInvalidateResponsesReceived:3
BIPDirectory_4:localReadsReceived:1715
BIPDirectory_4:localReadResponsesReceived:5
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:6
BIPDirectory_4:remoteEvictionResponsesReceived:2
BIPDirectory_4:remoteInvalidatesReceived:3
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:5
BIPDirectory_4:remoteReadResponsesReceived:937
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:4
BIPDirectory_4:totalLatency:6857716
BIPDirectory_4:totalReadResponses:1625
BIPDirectory_4:totalLatencySimple:7051831
BIPDirectory_4:totalReadResponsesSimple:1715

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:263
MainMemory_4:WritessReceived:4

ProcessorInterface_5
ProcessorInterface_5:readCount:360736
ProcessorInterface_5:writeCount:174104
ProcessorInterface_5:totalOperations:534840

L1_5
L1_5:messagesReceived:536780
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:360736
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1425
L1_5:writeHits:174104
L1_5:writeMisses:9

L2_5
L2_5:messagesReceived:3372
L2_5:exclusiveReadHits:9
L2_5:sharedReadHits:1425
L2_5:exclusiveReadMisses:9
L2_5:sharedReadMisses:1421
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:5438
BIPDirectory_5:directoryRequestsReceived:1681
BIPDirectory_5:directoryResponsesReceived:1474
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:1474
BIPDirectory_5:localReadResponsesReceived:2
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:6
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:0
BIPDirectory_5:remoteReadsReceived:2
BIPDirectory_5:remoteReadResponsesReceived:927
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:4
BIPDirectory_5:totalLatency:6032841
BIPDirectory_5:totalReadResponses:1430
BIPDirectory_5:totalLatencySimple:6126743
BIPDirectory_5:totalReadResponsesSimple:1474

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:263
MainMemory_5:WritessReceived:4

ProcessorInterface_6
ProcessorInterface_6:readCount:257731
ProcessorInterface_6:writeCount:123022
ProcessorInterface_6:totalOperations:380753

L1_6
L1_6:messagesReceived:382311
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:257731
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1201
L1_6:writeHits:123022
L1_6:writeMisses:9

L2_6
L2_6:messagesReceived:2770
L2_6:exclusiveReadHits:9
L2_6:sharedReadHits:1201
L2_6:exclusiveReadMisses:9
L2_6:sharedReadMisses:1201
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:5090
BIPDirectory_6:directoryRequestsReceived:1729
BIPDirectory_6:directoryResponsesReceived:1258
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:1258
BIPDirectory_6:localReadResponsesReceived:2
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:12
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:2
BIPDirectory_6:remoteReadResponsesReceived:942
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:10
BIPDirectory_6:totalLatency:5129170
BIPDirectory_6:totalReadResponses:1210
BIPDirectory_6:totalLatencySimple:5231609
BIPDirectory_6:totalReadResponsesSimple:1258

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:269
MainMemory_6:WritessReceived:10

ProcessorInterface_7
ProcessorInterface_7:readCount:432122
ProcessorInterface_7:writeCount:209615
ProcessorInterface_7:totalOperations:641737

L1_7
L1_7:messagesReceived:643978
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:432122
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1609
L1_7:writeHits:209615
L1_7:writeMisses:8

L2_7
L2_7:messagesReceived:3856
L2_7:exclusiveReadHits:8
L2_7:sharedReadHits:1609
L2_7:exclusiveReadMisses:8
L2_7:sharedReadMisses:1605
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:5798
BIPDirectory_7:directoryRequestsReceived:1687
BIPDirectory_7:directoryResponsesReceived:1641
BIPDirectory_7:localEvictionsReceived:0
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:1641
BIPDirectory_7:localReadResponsesReceived:2
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:12
BIPDirectory_7:remoteEvictionResponsesReceived:0
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:2
BIPDirectory_7:remoteReadResponsesReceived:932
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:9
BIPDirectory_7:totalLatency:6786041
BIPDirectory_7:totalReadResponses:1613
BIPDirectory_7:totalLatencySimple:6845619
BIPDirectory_7:totalReadResponsesSimple:1641

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:269
MainMemory_7:WritessReceived:9

ProcessorInterface_8
ProcessorInterface_8:readCount:328299
ProcessorInterface_8:writeCount:157989
ProcessorInterface_8:totalOperations:486288

L1_8
L1_8:messagesReceived:488231
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:328299
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1398
L1_8:writeHits:157989
L1_8:writeMisses:8

L2_8
L2_8:messagesReceived:3490
L2_8:exclusiveReadHits:8
L2_8:sharedReadHits:1398
L2_8:exclusiveReadMisses:8
L2_8:sharedReadMisses:1393
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:5793
BIPDirectory_8:directoryRequestsReceived:1762
BIPDirectory_8:directoryResponsesReceived:1454
BIPDirectory_8:localEvictionsReceived:0
BIPDirectory_8:localInvalidateResponsesReceived:0
BIPDirectory_8:localReadsReceived:1454
BIPDirectory_8:localReadResponsesReceived:146
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:14
BIPDirectory_8:remoteEvictionResponsesReceived:0
BIPDirectory_8:remoteInvalidatesReceived:0
BIPDirectory_8:remoteInvalidateResponsesReceived:0
BIPDirectory_8:remoteReadsReceived:146
BIPDirectory_8:remoteReadResponsesReceived:957
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:9
BIPDirectory_8:totalLatency:5794537
BIPDirectory_8:totalReadResponses:1401
BIPDirectory_8:totalLatencySimple:5907567
BIPDirectory_8:totalReadResponsesSimple:1454

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:269
MainMemory_8:WritessReceived:9

ProcessorInterface_9
ProcessorInterface_9:readCount:329118
ProcessorInterface_9:writeCount:158533
ProcessorInterface_9:totalOperations:487651

L1_9
L1_9:messagesReceived:489459
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:329118
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1355
L1_9:writeHits:158533
L1_9:writeMisses:8

L2_9
L2_9:messagesReceived:3171
L2_9:exclusiveReadHits:8
L2_9:sharedReadHits:1355
L2_9:exclusiveReadMisses:8
L2_9:sharedReadMisses:1353
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:5292
BIPDirectory_9:directoryRequestsReceived:1681
BIPDirectory_9:directoryResponsesReceived:1393
BIPDirectory_9:localEvictionsReceived:0
BIPDirectory_9:localInvalidateResponsesReceived:0
BIPDirectory_9:localReadsReceived:1393
BIPDirectory_9:localReadResponsesReceived:2
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:6
BIPDirectory_9:remoteEvictionResponsesReceived:0
BIPDirectory_9:remoteInvalidatesReceived:0
BIPDirectory_9:remoteInvalidateResponsesReceived:0
BIPDirectory_9:remoteReadsReceived:2
BIPDirectory_9:remoteReadResponsesReceived:925
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:4
BIPDirectory_9:totalLatency:5715685
BIPDirectory_9:totalReadResponses:1361
BIPDirectory_9:totalLatencySimple:5784052
BIPDirectory_9:totalReadResponsesSimple:1393

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:263
MainMemory_9:WritessReceived:4

ProcessorInterface_10
ProcessorInterface_10:readCount:434971
ProcessorInterface_10:writeCount:210985
ProcessorInterface_10:totalOperations:645956

L1_10
L1_10:messagesReceived:648244
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:434971
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1643
L1_10:writeHits:210985
L1_10:writeMisses:8

L2_10
L2_10:messagesReceived:3939
L2_10:exclusiveReadHits:8
L2_10:sharedReadHits:1643
L2_10:exclusiveReadMisses:8
L2_10:sharedReadMisses:1641
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:5890
BIPDirectory_10:directoryRequestsReceived:1724
BIPDirectory_10:directoryResponsesReceived:1669
BIPDirectory_10:localEvictionsReceived:0
BIPDirectory_10:localInvalidateResponsesReceived:0
BIPDirectory_10:localReadsReceived:1669
BIPDirectory_10:localReadResponsesReceived:2
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:7
BIPDirectory_10:remoteEvictionResponsesReceived:0
BIPDirectory_10:remoteInvalidatesReceived:0
BIPDirectory_10:remoteInvalidateResponsesReceived:0
BIPDirectory_10:remoteReadsReceived:2
BIPDirectory_10:remoteReadResponsesReceived:936
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:5
BIPDirectory_10:totalLatency:6943236
BIPDirectory_10:totalReadResponses:1649
BIPDirectory_10:totalLatencySimple:6985676
BIPDirectory_10:totalReadResponsesSimple:1669

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:264
MainMemory_10:WritessReceived:5

ProcessorInterface_11
ProcessorInterface_11:readCount:524037
ProcessorInterface_11:writeCount:255239
ProcessorInterface_11:totalOperations:779276

L1_11
L1_11:messagesReceived:782014
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:524037
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1873
L1_11:writeHits:255239
L1_11:writeMisses:8

L2_11
L2_11:messagesReceived:4614
L2_11:exclusiveReadHits:8
L2_11:sharedReadHits:1873
L2_11:exclusiveReadMisses:8
L2_11:sharedReadMisses:1867
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:6284
BIPDirectory_11:directoryRequestsReceived:1683
BIPDirectory_11:directoryResponsesReceived:1908
BIPDirectory_11:localEvictionsReceived:0
BIPDirectory_11:localInvalidateResponsesReceived:0
BIPDirectory_11:localReadsReceived:1909
BIPDirectory_11:localReadResponsesReceived:1
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:8
BIPDirectory_11:remoteEvictionResponsesReceived:0
BIPDirectory_11:remoteInvalidatesReceived:0
BIPDirectory_11:remoteInvalidateResponsesReceived:0
BIPDirectory_11:remoteReadsReceived:1
BIPDirectory_11:remoteReadResponsesReceived:920
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:5
BIPDirectory_11:totalLatency:7999327
BIPDirectory_11:totalReadResponses:1874
BIPDirectory_11:totalLatencySimple:8072263
BIPDirectory_11:totalReadResponsesSimple:1908

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:265
MainMemory_11:WritessReceived:5

ProcessorInterface_12
ProcessorInterface_12:readCount:364402
ProcessorInterface_12:writeCount:176017
ProcessorInterface_12:totalOperations:540419

L1_12
L1_12:messagesReceived:542377
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:364402
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1451
L1_12:writeHits:176017
L1_12:writeMisses:8

L2_12
L2_12:messagesReceived:3417
L2_12:exclusiveReadHits:8
L2_12:sharedReadHits:1451
L2_12:exclusiveReadMisses:8
L2_12:sharedReadMisses:1449
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:5538
BIPDirectory_12:directoryRequestsReceived:1724
BIPDirectory_12:directoryResponsesReceived:1497
BIPDirectory_12:localEvictionsReceived:0
BIPDirectory_12:localInvalidateResponsesReceived:0
BIPDirectory_12:localReadsReceived:1497
BIPDirectory_12:localReadResponsesReceived:2
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:7
BIPDirectory_12:remoteEvictionResponsesReceived:0
BIPDirectory_12:remoteInvalidatesReceived:0
BIPDirectory_12:remoteInvalidateResponsesReceived:0
BIPDirectory_12:remoteReadsReceived:2
BIPDirectory_12:remoteReadResponsesReceived:936
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:5
BIPDirectory_12:totalLatency:6118580
BIPDirectory_12:totalReadResponses:1457
BIPDirectory_12:totalLatencySimple:6204138
BIPDirectory_12:totalReadResponsesSimple:1497

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:264
MainMemory_12:WritessReceived:5

ProcessorInterface_13
ProcessorInterface_13:readCount:293833
ProcessorInterface_13:writeCount:141048
ProcessorInterface_13:totalOperations:434881

L1_13
L1_13:messagesReceived:436503
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:293833
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:1261
L1_13:writeHits:141048
L1_13:writeMisses:8

L2_13
L2_13:messagesReceived:2896
L2_13:exclusiveReadHits:8
L2_13:sharedReadHits:1262
L2_13:exclusiveReadMisses:8
L2_13:sharedReadMisses:1259
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:5117
BIPDirectory_13:directoryRequestsReceived:1683
BIPDirectory_13:directoryResponsesReceived:1296
BIPDirectory_13:localEvictionsReceived:1
BIPDirectory_13:localInvalidateResponsesReceived:1
BIPDirectory_13:localReadsReceived:1296
BIPDirectory_13:localReadResponsesReceived:3
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:8
BIPDirectory_13:remoteEvictionResponsesReceived:1
BIPDirectory_13:remoteInvalidatesReceived:1
BIPDirectory_13:remoteInvalidateResponsesReceived:0
BIPDirectory_13:remoteReadsReceived:3
BIPDirectory_13:remoteReadResponsesReceived:922
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:6
BIPDirectory_13:totalLatency:5335704
BIPDirectory_13:totalReadResponses:1267
BIPDirectory_13:totalLatencySimple:5399890
BIPDirectory_13:totalReadResponsesSimple:1296

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:265
MainMemory_13:WritessReceived:6

ProcessorInterface_14
ProcessorInterface_14:readCount:453432
ProcessorInterface_14:writeCount:220271
ProcessorInterface_14:totalOperations:673703

L1_14
L1_14:messagesReceived:676081
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:453432
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1677
L1_14:writeHits:220271
L1_14:writeMisses:8

L2_14
L2_14:messagesReceived:4065
L2_14:exclusiveReadHits:8
L2_14:sharedReadHits:1677
L2_14:exclusiveReadMisses:8
L2_14:sharedReadMisses:1675
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:6007
BIPDirectory_14:directoryRequestsReceived:1730
BIPDirectory_14:directoryResponsesReceived:1727
BIPDirectory_14:localEvictionsReceived:0
BIPDirectory_14:localInvalidateResponsesReceived:0
BIPDirectory_14:localReadsReceived:1727
BIPDirectory_14:localReadResponsesReceived:4
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:13
BIPDirectory_14:remoteEvictionResponsesReceived:0
BIPDirectory_14:remoteInvalidatesReceived:0
BIPDirectory_14:remoteInvalidateResponsesReceived:0
BIPDirectory_14:remoteReadsReceived:4
BIPDirectory_14:remoteReadResponsesReceived:941
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:10
BIPDirectory_14:totalLatency:7071628
BIPDirectory_14:totalReadResponses:1683
BIPDirectory_14:totalLatencySimple:7165287
BIPDirectory_14:totalReadResponsesSimple:1727

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:271
MainMemory_14:WritessReceived:10

ProcessorInterface_15
ProcessorInterface_15:readCount:275373
ProcessorInterface_15:writeCount:131763
ProcessorInterface_15:totalOperations:407136

L1_15
L1_15:messagesReceived:408823
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:275373
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:1265
L1_15:writeHits:131763
L1_15:writeMisses:9

L2_15
L2_15:messagesReceived:2966
L2_15:exclusiveReadHits:9
L2_15:sharedReadHits:1265
L2_15:exclusiveReadMisses:9
L2_15:sharedReadMisses:1265
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:5245
BIPDirectory_15:directoryRequestsReceived:1727
BIPDirectory_15:directoryResponsesReceived:1339
BIPDirectory_15:localEvictionsReceived:0
BIPDirectory_15:localInvalidateResponsesReceived:0
BIPDirectory_15:localReadsReceived:1339
BIPDirectory_15:localReadResponsesReceived:5
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:21
BIPDirectory_15:remoteEvictionResponsesReceived:0
BIPDirectory_15:remoteInvalidatesReceived:0
BIPDirectory_15:remoteInvalidateResponsesReceived:0
BIPDirectory_15:remoteReadsReceived:5
BIPDirectory_15:remoteReadResponsesReceived:939
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:14
BIPDirectory_15:totalLatency:5397803
BIPDirectory_15:totalReadResponses:1274
BIPDirectory_15:totalLatencySimple:5536404
BIPDirectory_15:totalReadResponsesSimple:1339

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:278
MainMemory_15:WritessReceived:14

ProcessorInterface_16
ProcessorInterface_16:readCount:502691
ProcessorInterface_16:writeCount:244583
ProcessorInterface_16:totalOperations:747274

L1_16
L1_16:messagesReceived:749870
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:502691
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:1802
L1_16:writeHits:244583
L1_16:writeMisses:8

L2_16
L2_16:messagesReceived:4403
L2_16:exclusiveReadHits:8
L2_16:sharedReadHits:1802
L2_16:exclusiveReadMisses:8
L2_16:sharedReadMisses:1797
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:6175
BIPDirectory_16:directoryRequestsReceived:1682
BIPDirectory_16:directoryResponsesReceived:1835
BIPDirectory_16:localEvictionsReceived:0
BIPDirectory_16:localInvalidateResponsesReceived:0
BIPDirectory_16:localReadsReceived:1835
BIPDirectory_16:localReadResponsesReceived:2
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:16
BIPDirectory_16:remoteEvictionResponsesReceived:0
BIPDirectory_16:remoteInvalidatesReceived:0
BIPDirectory_16:remoteInvalidateResponsesReceived:0
BIPDirectory_16:remoteReadsReceived:2
BIPDirectory_16:remoteReadResponsesReceived:932
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:10
BIPDirectory_16:totalLatency:7631108
BIPDirectory_16:totalReadResponses:1805
BIPDirectory_16:totalLatencySimple:7695088
BIPDirectory_16:totalReadResponsesSimple:1835

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:273
MainMemory_16:WritessReceived:10

ProcessorInterface_17
ProcessorInterface_17:readCount:505539
ProcessorInterface_17:writeCount:245953
ProcessorInterface_17:totalOperations:751492

L1_17
L1_17:messagesReceived:754172
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:505539
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:1844
L1_17:writeHits:245953
L1_17:writeMisses:8

L2_17
L2_17:messagesReceived:4522
L2_17:exclusiveReadHits:8
L2_17:sharedReadHits:1844
L2_17:exclusiveReadMisses:8
L2_17:sharedReadMisses:1833
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:6328
BIPDirectory_17:directoryRequestsReceived:1727
BIPDirectory_17:directoryResponsesReceived:1901
BIPDirectory_17:localEvictionsReceived:0
BIPDirectory_17:localInvalidateResponsesReceived:0
BIPDirectory_17:localReadsReceived:1902
BIPDirectory_17:localReadResponsesReceived:1
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:21
BIPDirectory_17:remoteEvictionResponsesReceived:0
BIPDirectory_17:remoteInvalidatesReceived:0
BIPDirectory_17:remoteInvalidateResponsesReceived:0
BIPDirectory_17:remoteReadsReceived:1
BIPDirectory_17:remoteReadResponsesReceived:938
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:13
BIPDirectory_17:totalLatency:7760955
BIPDirectory_17:totalReadResponses:1840
BIPDirectory_17:totalLatencySimple:7891375
BIPDirectory_17:totalReadResponsesSimple:1901

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:278
MainMemory_17:WritessReceived:13

ProcessorInterface_18
ProcessorInterface_18:readCount:399687
ProcessorInterface_18:writeCount:193501
ProcessorInterface_18:totalOperations:593188

L1_18
L1_18:messagesReceived:595365
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:399687
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:1551
L1_18:writeHits:193501
L1_18:writeMisses:8

L2_18
L2_18:messagesReceived:3750
L2_18:exclusiveReadHits:8
L2_18:sharedReadHits:1551
L2_18:exclusiveReadMisses:8
L2_18:sharedReadMisses:1545
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:5701
BIPDirectory_18:directoryRequestsReceived:1713
BIPDirectory_18:directoryResponsesReceived:1569
BIPDirectory_18:localEvictionsReceived:0
BIPDirectory_18:localInvalidateResponsesReceived:0
BIPDirectory_18:localReadsReceived:1569
BIPDirectory_18:localReadResponsesReceived:20
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:16
BIPDirectory_18:remoteEvictionResponsesReceived:0
BIPDirectory_18:remoteInvalidatesReceived:0
BIPDirectory_18:remoteInvalidateResponsesReceived:0
BIPDirectory_18:remoteReadsReceived:20
BIPDirectory_18:remoteReadResponsesReceived:897
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:10
BIPDirectory_18:totalLatency:6538506
BIPDirectory_18:totalReadResponses:1553
BIPDirectory_18:totalLatencySimple:6573099
BIPDirectory_18:totalReadResponsesSimple:1569

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:272
MainMemory_18:WritessReceived:10

ProcessorInterface_19
ProcessorInterface_19:readCount:399686
ProcessorInterface_19:writeCount:193501
ProcessorInterface_19:totalOperations:593187

L1_19
L1_19:messagesReceived:595289
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:399686
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1546
L1_19:writeHits:193501
L1_19:writeMisses:8

L2_19
L2_19:messagesReceived:3660
L2_19:exclusiveReadHits:8
L2_19:sharedReadHits:1546
L2_19:exclusiveReadMisses:8
L2_19:sharedReadMisses:1545
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:5729
BIPDirectory_19:directoryRequestsReceived:1763
BIPDirectory_19:directoryResponsesReceived:1563
BIPDirectory_19:localEvictionsReceived:0
BIPDirectory_19:localInvalidateResponsesReceived:0
BIPDirectory_19:localReadsReceived:1563
BIPDirectory_19:localReadResponsesReceived:5
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:16
BIPDirectory_19:remoteEvictionResponsesReceived:0
BIPDirectory_19:remoteInvalidatesReceived:0
BIPDirectory_19:remoteInvalidateResponsesReceived:0
BIPDirectory_19:remoteReadsReceived:5
BIPDirectory_19:remoteReadResponsesReceived:914
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:10
BIPDirectory_19:totalLatency:6531838
BIPDirectory_19:totalReadResponses:1553
BIPDirectory_19:totalLatencySimple:6552998
BIPDirectory_19:totalReadResponsesSimple:1563

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:273
MainMemory_19:WritessReceived:10

ProcessorInterface_20
ProcessorInterface_20:readCount:290166
ProcessorInterface_20:writeCount:139135
ProcessorInterface_20:totalOperations:429301

L1_20
L1_20:messagesReceived:430877
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:290166
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:1231
L1_20:writeHits:139135
L1_20:writeMisses:8

L2_20
L2_20:messagesReceived:2820
L2_20:exclusiveReadHits:8
L2_20:sharedReadHits:1231
L2_20:exclusiveReadMisses:8
L2_20:sharedReadMisses:1229
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:5085
BIPDirectory_20:directoryRequestsReceived:1683
BIPDirectory_20:directoryResponsesReceived:1302
BIPDirectory_20:localEvictionsReceived:0
BIPDirectory_20:localInvalidateResponsesReceived:0
BIPDirectory_20:localReadsReceived:1302
BIPDirectory_20:localReadResponsesReceived:7
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:17
BIPDirectory_20:remoteEvictionResponsesReceived:0
BIPDirectory_20:remoteInvalidatesReceived:0
BIPDirectory_20:remoteInvalidateResponsesReceived:0
BIPDirectory_20:remoteReadsReceived:7
BIPDirectory_20:remoteReadResponsesReceived:899
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:9
BIPDirectory_20:totalLatency:5203976
BIPDirectory_20:totalReadResponses:1237
BIPDirectory_20:totalLatencySimple:5342918
BIPDirectory_20:totalReadResponsesSimple:1302

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:274
MainMemory_20:WritessReceived:9

ProcessorInterface_21
ProcessorInterface_21:readCount:470256
ProcessorInterface_21:writeCount:228470
ProcessorInterface_21:totalOperations:698726

L1_21
L1_21:messagesReceived:701216
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:470256
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1740
L1_21:writeHits:228470
L1_21:writeMisses:10

L2_21
L2_21:messagesReceived:4249
L2_21:exclusiveReadHits:10
L2_21:sharedReadHits:1742
L2_21:exclusiveReadMisses:10
L2_21:sharedReadMisses:1738
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:6182
BIPDirectory_21:directoryRequestsReceived:1763
BIPDirectory_21:directoryResponsesReceived:1833
BIPDirectory_21:localEvictionsReceived:2
BIPDirectory_21:localInvalidateResponsesReceived:2
BIPDirectory_21:localReadsReceived:1833
BIPDirectory_21:localReadResponsesReceived:3
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:15
BIPDirectory_21:remoteEvictionResponsesReceived:2
BIPDirectory_21:remoteInvalidatesReceived:2
BIPDirectory_21:remoteInvalidateResponsesReceived:0
BIPDirectory_21:remoteReadsReceived:3
BIPDirectory_21:remoteReadResponsesReceived:911
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:8
BIPDirectory_21:totalLatency:7392074
BIPDirectory_21:totalReadResponses:1750
BIPDirectory_21:totalLatencySimple:7568993
BIPDirectory_21:totalReadResponsesSimple:1833

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:272
MainMemory_21:WritessReceived:8

ProcessorInterface_22
ProcessorInterface_22:readCount:400506
ProcessorInterface_22:writeCount:194045
ProcessorInterface_22:totalOperations:594551

L1_22
L1_22:messagesReceived:596641
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:400506
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1517
L1_22:writeHits:194045
L1_22:writeMisses:8

L2_22
L2_22:messagesReceived:3615
L2_22:exclusiveReadHits:8
L2_22:sharedReadHits:1517
L2_22:exclusiveReadMisses:8
L2_22:sharedReadMisses:1515
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:5596
BIPDirectory_22:directoryRequestsReceived:1680
BIPDirectory_22:directoryResponsesReceived:1560
BIPDirectory_22:localEvictionsReceived:0
BIPDirectory_22:localInvalidateResponsesReceived:0
BIPDirectory_22:localReadsReceived:1560
BIPDirectory_22:localReadResponsesReceived:2
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:14
BIPDirectory_22:remoteEvictionResponsesReceived:0
BIPDirectory_22:remoteInvalidatesReceived:0
BIPDirectory_22:remoteInvalidateResponsesReceived:0
BIPDirectory_22:remoteReadsReceived:2
BIPDirectory_22:remoteReadResponsesReceived:896
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:9
BIPDirectory_22:totalLatency:6401477
BIPDirectory_22:totalReadResponses:1523
BIPDirectory_22:totalLatencySimple:6480360
BIPDirectory_22:totalReadResponsesSimple:1560

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:271
MainMemory_22:WritessReceived:9

ProcessorInterface_23
ProcessorInterface_23:readCount:470255
ProcessorInterface_23:writeCount:228469
ProcessorInterface_23:totalOperations:698724

L1_23
L1_23:messagesReceived:701210
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:470255
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:1747
L1_23:writeHits:228469
L1_23:writeMisses:8

L2_23
L2_23:messagesReceived:4232
L2_23:exclusiveReadHits:8
L2_23:sharedReadHits:1747
L2_23:exclusiveReadMisses:8
L2_23:sharedReadMisses:1737
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:6106
BIPDirectory_23:directoryRequestsReceived:1763
BIPDirectory_23:directoryResponsesReceived:1769
BIPDirectory_23:localEvictionsReceived:0
BIPDirectory_23:localInvalidateResponsesReceived:0
BIPDirectory_23:localReadsReceived:1769
BIPDirectory_23:localReadResponsesReceived:1
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:15
BIPDirectory_23:remoteEvictionResponsesReceived:0
BIPDirectory_23:remoteInvalidatesReceived:0
BIPDirectory_23:remoteInvalidateResponsesReceived:0
BIPDirectory_23:remoteReadsReceived:1
BIPDirectory_23:remoteReadResponsesReceived:915
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:9
BIPDirectory_23:totalLatency:7355048
BIPDirectory_23:totalReadResponses:1745
BIPDirectory_23:totalLatencySimple:7406755
BIPDirectory_23:totalReadResponsesSimple:1769

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:272
MainMemory_23:WritessReceived:9

ProcessorInterface_24
ProcessorInterface_24:readCount:329117
ProcessorInterface_24:writeCount:158532
ProcessorInterface_24:totalOperations:487649

L1_24
L1_24:messagesReceived:489428
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:329117
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1357
L1_24:writeHits:158532
L1_24:writeMisses:7

L2_24
L2_24:messagesReceived:3148
L2_24:exclusiveReadHits:7
L2_24:sharedReadHits:1358
L2_24:exclusiveReadMisses:7
L2_24:sharedReadMisses:1355
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:5257
BIPDirectory_24:directoryRequestsReceived:1679
BIPDirectory_24:directoryResponsesReceived:1370
BIPDirectory_24:localEvictionsReceived:1
BIPDirectory_24:localInvalidateResponsesReceived:1
BIPDirectory_24:localReadsReceived:1370
BIPDirectory_24:localReadResponsesReceived:3
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:13
BIPDirectory_24:remoteEvictionResponsesReceived:1
BIPDirectory_24:remoteInvalidatesReceived:1
BIPDirectory_24:remoteInvalidateResponsesReceived:0
BIPDirectory_24:remoteReadsReceived:3
BIPDirectory_24:remoteReadResponsesReceived:896
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:8
BIPDirectory_24:totalLatency:5737237
BIPDirectory_24:totalReadResponses:1362
BIPDirectory_24:totalLatencySimple:5758882
BIPDirectory_24:totalReadResponsesSimple:1370

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:270
MainMemory_24:WritessReceived:8

ProcessorInterface_25
ProcessorInterface_25:readCount:471106
ProcessorInterface_25:writeCount:229013
ProcessorInterface_25:totalOperations:700119

L1_25
L1_25:messagesReceived:702529
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:471106
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:1709
L1_25:writeHits:229013
L1_25:writeMisses:8

L2_25
L2_25:messagesReceived:4127
L2_25:exclusiveReadHits:8
L2_25:sharedReadHits:1709
L2_25:exclusiveReadMisses:8
L2_25:sharedReadMisses:1707
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:6051
BIPDirectory_25:directoryRequestsReceived:1763
BIPDirectory_25:directoryResponsesReceived:1742
BIPDirectory_25:localEvictionsReceived:0
BIPDirectory_25:localInvalidateResponsesReceived:0
BIPDirectory_25:localReadsReceived:1742
BIPDirectory_25:localReadResponsesReceived:2
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:15
BIPDirectory_25:remoteEvictionResponsesReceived:0
BIPDirectory_25:remoteInvalidatesReceived:0
BIPDirectory_25:remoteInvalidateResponsesReceived:0
BIPDirectory_25:remoteReadsReceived:2
BIPDirectory_25:remoteReadResponsesReceived:913
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:9
BIPDirectory_25:totalLatency:7304786
BIPDirectory_25:totalReadResponses:1715
BIPDirectory_25:totalLatencySimple:7361987
BIPDirectory_25:totalReadResponsesSimple:1742

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:272
MainMemory_25:WritessReceived:9

ProcessorInterface_26
ProcessorInterface_26:readCount:540823
ProcessorInterface_26:writeCount:263437
ProcessorInterface_26:totalOperations:804260

L1_26
L1_26:messagesReceived:807134
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:540823
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:1938
L1_26:writeHits:263437
L1_26:writeMisses:10

L2_26
L2_26:messagesReceived:4822
L2_26:exclusiveReadHits:10
L2_26:sharedReadHits:1939
L2_26:exclusiveReadMisses:10
L2_26:sharedReadMisses:1930
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:6520
BIPDirectory_26:directoryRequestsReceived:1711
BIPDirectory_26:directoryResponsesReceived:2024
BIPDirectory_26:localEvictionsReceived:1
BIPDirectory_26:localInvalidateResponsesReceived:1
BIPDirectory_26:localReadsReceived:2025
BIPDirectory_26:localReadResponsesReceived:4
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:14
BIPDirectory_26:remoteEvictionResponsesReceived:1
BIPDirectory_26:remoteInvalidatesReceived:1
BIPDirectory_26:remoteInvalidateResponsesReceived:0
BIPDirectory_26:remoteReadsReceived:4
BIPDirectory_26:remoteReadResponsesReceived:928
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:9
BIPDirectory_26:totalLatency:8207738
BIPDirectory_26:totalReadResponses:1939
BIPDirectory_26:totalLatencySimple:8393318
BIPDirectory_26:totalReadResponsesSimple:2024

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:302
MainMemory_26:WritessReceived:9

ProcessorInterface_27
ProcessorInterface_27:readCount:418176
ProcessorInterface_27:writeCount:202787
ProcessorInterface_27:totalOperations:620963

L1_27
L1_27:messagesReceived:623094
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:418176
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1549
L1_27:writeHits:202787
L1_27:writeMisses:8

L2_27
L2_27:messagesReceived:3689
L2_27:exclusiveReadHits:8
L2_27:sharedReadHits:1549
L2_27:exclusiveReadMisses:8
L2_27:sharedReadMisses:1547
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:5862
BIPDirectory_27:directoryRequestsReceived:1826
BIPDirectory_27:directoryResponsesReceived:1607
BIPDirectory_27:localEvictionsReceived:0
BIPDirectory_27:localInvalidateResponsesReceived:0
BIPDirectory_27:localReadsReceived:1609
BIPDirectory_27:localReadResponsesReceived:3
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:16
BIPDirectory_27:remoteEvictionResponsesReceived:0
BIPDirectory_27:remoteInvalidatesReceived:0
BIPDirectory_27:remoteInvalidateResponsesReceived:0
BIPDirectory_27:remoteReadsReceived:3
BIPDirectory_27:remoteReadResponsesReceived:947
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:9
BIPDirectory_27:totalLatency:6595653
BIPDirectory_27:totalReadResponses:1553
BIPDirectory_27:totalLatencySimple:6711025
BIPDirectory_27:totalReadResponsesSimple:1607

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:305
MainMemory_27:WritessReceived:9

ProcessorInterface_28
ProcessorInterface_28:readCount:382864
ProcessorInterface_28:writeCount:185303
ProcessorInterface_28:totalOperations:568167

L1_28
L1_28:messagesReceived:570194
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:382864
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1485
L1_28:writeHits:185303
L1_28:writeMisses:8

L2_28
L2_28:messagesReceived:3521
L2_28:exclusiveReadHits:8
L2_28:sharedReadHits:1485
L2_28:exclusiveReadMisses:8
L2_28:sharedReadMisses:1483
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:5601
BIPDirectory_28:directoryRequestsReceived:1745
BIPDirectory_28:directoryResponsesReceived:1490
BIPDirectory_28:localEvictionsReceived:0
BIPDirectory_28:localInvalidateResponsesReceived:0
BIPDirectory_28:localReadsReceived:1491
BIPDirectory_28:localReadResponsesReceived:3
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:17
BIPDirectory_28:remoteEvictionResponsesReceived:0
BIPDirectory_28:remoteInvalidatesReceived:0
BIPDirectory_28:remoteInvalidateResponsesReceived:0
BIPDirectory_28:remoteReadsReceived:3
BIPDirectory_28:remoteReadResponsesReceived:932
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:10
BIPDirectory_28:totalLatency:6258406
BIPDirectory_28:totalReadResponses:1490
BIPDirectory_28:totalLatencySimple:6258406
BIPDirectory_28:totalReadResponsesSimple:1490

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:305
MainMemory_28:WritessReceived:10

ProcessorInterface_29
ProcessorInterface_29:readCount:240088
ProcessorInterface_29:writeCount:114279
ProcessorInterface_29:totalOperations:354367

L1_29
L1_29:messagesReceived:355796
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:240088
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1137
L1_29:writeHits:114279
L1_29:writeMisses:8

L2_29
L2_29:messagesReceived:2578
L2_29:exclusiveReadHits:8
L2_29:sharedReadHits:1137
L2_29:exclusiveReadMisses:8
L2_29:sharedReadMisses:1137
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:5030
BIPDirectory_29:directoryRequestsReceived:1795
BIPDirectory_29:directoryResponsesReceived:1185
BIPDirectory_29:localEvictionsReceived:0
BIPDirectory_29:localInvalidateResponsesReceived:0
BIPDirectory_29:localReadsReceived:1186
BIPDirectory_29:localReadResponsesReceived:4
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:16
BIPDirectory_29:remoteEvictionResponsesReceived:0
BIPDirectory_29:remoteInvalidatesReceived:0
BIPDirectory_29:remoteInvalidateResponsesReceived:0
BIPDirectory_29:remoteReadsReceived:4
BIPDirectory_29:remoteReadResponsesReceived:946
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:10
BIPDirectory_29:totalLatency:4811257
BIPDirectory_29:totalReadResponses:1144
BIPDirectory_29:totalLatencySimple:4899080
BIPDirectory_29:totalReadResponsesSimple:1185

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:304
MainMemory_29:WritessReceived:10

ProcessorInterface_30
ProcessorInterface_30:readCount:310657
ProcessorInterface_30:writeCount:149248
ProcessorInterface_30:totalOperations:459905

L1_30
L1_30:messagesReceived:461670
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:310657
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:1334
L1_30:writeHits:149248
L1_30:writeMisses:8

L2_30
L2_30:messagesReceived:3103
L2_30:exclusiveReadHits:8
L2_30:sharedReadHits:1334
L2_30:exclusiveReadMisses:8
L2_30:sharedReadMisses:1329
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:5280
BIPDirectory_30:directoryRequestsReceived:1712
BIPDirectory_30:directoryResponsesReceived:1359
BIPDirectory_30:localEvictionsReceived:0
BIPDirectory_30:localInvalidateResponsesReceived:0
BIPDirectory_30:localReadsReceived:1360
BIPDirectory_30:localReadResponsesReceived:1
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:15
BIPDirectory_30:remoteEvictionResponsesReceived:0
BIPDirectory_30:remoteInvalidatesReceived:0
BIPDirectory_30:remoteInvalidateResponsesReceived:0
BIPDirectory_30:remoteReadsReceived:1
BIPDirectory_30:remoteReadResponsesReceived:929
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:9
BIPDirectory_30:totalLatency:5635472
BIPDirectory_30:totalReadResponses:1336
BIPDirectory_30:totalLatencySimple:5684585
BIPDirectory_30:totalReadResponsesSimple:1359

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:303
MainMemory_30:WritessReceived:9

ProcessorInterface_31
ProcessorInterface_31:readCount:361553
ProcessorInterface_31:writeCount:174646
ProcessorInterface_31:totalOperations:536199

L1_31
L1_31:messagesReceived:538077
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:361553
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1415
L1_31:writeHits:174646
L1_31:writeMisses:7

L2_31
L2_31:messagesReceived:3304
L2_31:exclusiveReadHits:7
L2_31:sharedReadHits:1416
L2_31:exclusiveReadMisses:7
L2_31:sharedReadMisses:1415
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:6866
BIPDirectory_31:directoryRequestsReceived:3086
BIPDirectory_31:directoryResponsesReceived:1421
BIPDirectory_31:localEvictionsReceived:1
BIPDirectory_31:localInvalidateResponsesReceived:1
BIPDirectory_31:localReadsReceived:1423
BIPDirectory_31:localReadResponsesReceived:1
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:22
BIPDirectory_31:remoteEvictionResponsesReceived:0
BIPDirectory_31:remoteInvalidatesReceived:1
BIPDirectory_31:remoteInvalidateResponsesReceived:14
BIPDirectory_31:remoteReadsReceived:1
BIPDirectory_31:remoteReadResponsesReceived:987
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:19
BIPDirectory_31:totalLatency:5956488
BIPDirectory_31:totalReadResponses:1421
BIPDirectory_31:totalLatencySimple:5956488
BIPDirectory_31:totalReadResponsesSimple:1421

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:303
MainMemory_31:WritessReceived:19

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:14117888
TotalCache:totalL1CacheSharedReadMisses:56444
TotalCache:totalL1CacheWriteHits:6726250
TotalCache:totalL1CacheWriteMisses:8505
TotalCache:totalL2CacheExclusiveReadHits:8500
TotalCache:totalL2CacheExclusiveReadMisses:8505
TotalCache:totalL2CacheSharedReadHits:56456
TotalCache:totalL2CacheSharedReadMisses:46657
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:8500
TotalCache:totalCacheExclusiveReadMisses:8505
TotalCache:totalCacheSharedReadHits:14174344
TotalCache:totalCacheSharedReadMisses:103101
TotalCache:totalCacheWriteHits:6726250
TotalCache:totalCacheWriteMisses:8505

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:231759379
TotalDirectory:totalReadResponses:54898
TotalDirectory:totalLatencySimple:218336614
TotalDirectory:totalReadResponsesSimple:56130
TotalDirectory:averageWaitTime:4221
TotalDirectory:averageWaitTimeSimple:3889

EndGroup #
