Group string ReportFileName results/lu-bip-32-64-1024.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140928

TotalRunTime
TotalRunTime:TotalRunTime:18986037

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:155111
Network:AverageLatency:1092.87

ProcessorInterface_0
ProcessorInterface_0:readCount:2282449
ProcessorInterface_0:writeCount:975327
ProcessorInterface_0:totalOperations:3257776

L1_0
L1_0:messagesReceived:3301374
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2282449
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:9939
L1_0:writeHits:975327
L1_0:writeMisses:8246

L2_0
L2_0:messagesReceived:72270
L2_0:exclusiveReadHits:8246
L2_0:sharedReadHits:9939
L2_0:exclusiveReadMisses:8243
L2_0:sharedReadMisses:97
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:59308
BIPDirectory_0:directoryRequestsReceived:2224
BIPDirectory_0:directoryResponsesReceived:8084
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:8340
BIPDirectory_0:localReadResponsesReceived:20332
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:20332
BIPDirectory_0:remoteReadResponsesReceived:1020
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0
BIPDirectory_0:totalLatency:18674067
BIPDirectory_0:totalReadResponses:8084
BIPDirectory_0:totalLatencySimple:18674067
BIPDirectory_0:totalReadResponsesSimple:8084

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:262
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:381443
ProcessorInterface_1:writeCount:158090
ProcessorInterface_1:totalOperations:539533

L1_1
L1_1:messagesReceived:541321
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:381443
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1372
L1_1:writeHits:158085
L1_1:writeMisses:11

L2_1
L2_1:messagesReceived:3183
L2_1:exclusiveReadHits:6
L2_1:sharedReadHits:1374
L2_1:exclusiveReadMisses:11
L2_1:sharedReadMisses:1372
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:5925
BIPDirectory_1:directoryRequestsReceived:2192
BIPDirectory_1:directoryResponsesReceived:1473
BIPDirectory_1:localEvictionsReceived:2
BIPDirectory_1:localInvalidateResponsesReceived:2
BIPDirectory_1:localReadsReceived:1478
BIPDirectory_1:localReadResponsesReceived:4
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:2
BIPDirectory_1:remoteInvalidatesReceived:2
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:4
BIPDirectory_1:remoteReadResponsesReceived:969
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0
BIPDirectory_1:totalLatency:5740328
BIPDirectory_1:totalReadResponses:1380
BIPDirectory_1:totalLatencySimple:5938362
BIPDirectory_1:totalReadResponsesSimple:1473

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:264
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:401141
ProcessorInterface_2:writeCount:167956
ProcessorInterface_2:totalOperations:569097

L1_2
L1_2:messagesReceived:571039
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:401141
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1439
L1_2:writeHits:167956
L1_2:writeMisses:8

L2_2
L2_2:messagesReceived:3397
L2_2:exclusiveReadHits:8
L2_2:sharedReadHits:1441
L2_2:exclusiveReadMisses:8
L2_2:sharedReadMisses:1437
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:6094
BIPDirectory_2:directoryRequestsReceived:2217
BIPDirectory_2:directoryResponsesReceived:1558
BIPDirectory_2:localEvictionsReceived:2
BIPDirectory_2:localInvalidateResponsesReceived:2
BIPDirectory_2:localReadsReceived:1558
BIPDirectory_2:localReadResponsesReceived:2
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:2
BIPDirectory_2:remoteInvalidatesReceived:2
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:2
BIPDirectory_2:remoteReadResponsesReceived:976
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0
BIPDirectory_2:totalLatency:5980865
BIPDirectory_2:totalReadResponses:1447
BIPDirectory_2:totalLatencySimple:6217454
BIPDirectory_2:totalReadResponsesSimple:1558

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:262
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:473963
ProcessorInterface_3:writeCount:203369
ProcessorInterface_3:totalOperations:677332

L1_3
L1_3:messagesReceived:679638
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:473963
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1641
L1_3:writeHits:203369
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:3951
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:1641
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:1635
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:6344
BIPDirectory_3:directoryRequestsReceived:2189
BIPDirectory_3:directoryResponsesReceived:1674
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:1674
BIPDirectory_3:localReadResponsesReceived:2
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:2
BIPDirectory_3:remoteReadResponsesReceived:964
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0
BIPDirectory_3:totalLatency:6761148
BIPDirectory_3:totalReadResponses:1643
BIPDirectory_3:totalLatencySimple:6827053
BIPDirectory_3:totalReadResponsesSimple:1674

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:261
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:425123
ProcessorInterface_4:writeCount:179569
ProcessorInterface_4:totalOperations:604692

L1_4
L1_4:messagesReceived:606783
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:425123
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1539
L1_4:writeHits:179569
L1_4:writeMisses:8

L2_4
L2_4:messagesReceived:3640
L2_4:exclusiveReadHits:8
L2_4:sharedReadHits:1539
L2_4:exclusiveReadMisses:8
L2_4:sharedReadMisses:1539
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:6184
BIPDirectory_4:directoryRequestsReceived:2215
BIPDirectory_4:directoryResponsesReceived:1574
BIPDirectory_4:localEvictionsReceived:0
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:1574
BIPDirectory_4:localReadResponsesReceived:2
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:0
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:2
BIPDirectory_4:remoteReadResponsesReceived:970
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0
BIPDirectory_4:totalLatency:6420493
BIPDirectory_4:totalReadResponses:1547
BIPDirectory_4:totalLatencySimple:6478394
BIPDirectory_4:totalReadResponsesSimple:1574

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:260
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:449544
ProcessorInterface_5:writeCount:191470
ProcessorInterface_5:totalOperations:641014

L1_5
L1_5:messagesReceived:643243
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:449544
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1598
L1_5:writeHits:191470
L1_5:writeMisses:8

L2_5
L2_5:messagesReceived:3825
L2_5:exclusiveReadHits:8
L2_5:sharedReadHits:1598
L2_5:exclusiveReadMisses:8
L2_5:sharedReadMisses:1587
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:6244
BIPDirectory_5:directoryRequestsReceived:2188
BIPDirectory_5:directoryResponsesReceived:1623
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:1623
BIPDirectory_5:localReadResponsesReceived:1
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:0
BIPDirectory_5:remoteReadsReceived:1
BIPDirectory_5:remoteReadResponsesReceived:962
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0
BIPDirectory_5:totalLatency:6568815
BIPDirectory_5:totalReadResponses:1595
BIPDirectory_5:totalLatencySimple:6629158
BIPDirectory_5:totalReadResponsesSimple:1623

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:260
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:410471
ProcessorInterface_6:writeCount:172430
ProcessorInterface_6:totalOperations:582901

L1_6
L1_6:messagesReceived:584896
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:410471
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1491
L1_6:writeHits:172430
L1_6:writeMisses:8

L2_6
L2_6:messagesReceived:3496
L2_6:exclusiveReadHits:8
L2_6:sharedReadHits:1491
L2_6:exclusiveReadMisses:8
L2_6:sharedReadMisses:1491
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:6075
BIPDirectory_6:directoryRequestsReceived:2216
BIPDirectory_6:directoryResponsesReceived:1509
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:1509
BIPDirectory_6:localReadResponsesReceived:2
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:2
BIPDirectory_6:remoteReadResponsesReceived:969
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0
BIPDirectory_6:totalLatency:6244313
BIPDirectory_6:totalReadResponses:1499
BIPDirectory_6:totalLatencySimple:6265734
BIPDirectory_6:totalReadResponsesSimple:1509

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:261
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:498022
ProcessorInterface_7:writeCount:215201
ProcessorInterface_7:totalOperations:713223

L1_7
L1_7:messagesReceived:715499
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:498022
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1626
L1_7:writeHits:215201
L1_7:writeMisses:8

L2_7
L2_7:messagesReceived:3909
L2_7:exclusiveReadHits:8
L2_7:sharedReadHits:1626
L2_7:exclusiveReadMisses:8
L2_7:sharedReadMisses:1623
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:6341
BIPDirectory_7:directoryRequestsReceived:2189
BIPDirectory_7:directoryResponsesReceived:1678
BIPDirectory_7:localEvictionsReceived:0
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:1678
BIPDirectory_7:localReadResponsesReceived:2
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:0
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:2
BIPDirectory_7:remoteReadResponsesReceived:963
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0
BIPDirectory_7:totalLatency:6688705
BIPDirectory_7:totalReadResponses:1631
BIPDirectory_7:totalLatencySimple:6789175
BIPDirectory_7:totalReadResponsesSimple:1678

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:261
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:557431
ProcessorInterface_8:writeCount:244117
ProcessorInterface_8:totalOperations:801548

L1_8
L1_8:messagesReceived:804215
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:557431
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1834
L1_8:writeHits:244117
L1_8:writeMisses:8

L2_8
L2_8:messagesReceived:4480
L2_8:exclusiveReadHits:8
L2_8:sharedReadHits:1834
L2_8:exclusiveReadMisses:8
L2_8:sharedReadMisses:1803
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:6440
BIPDirectory_8:directoryRequestsReceived:1975
BIPDirectory_8:directoryResponsesReceived:1864
BIPDirectory_8:localEvictionsReceived:0
BIPDirectory_8:localInvalidateResponsesReceived:0
BIPDirectory_8:localReadsReceived:1864
BIPDirectory_8:localReadResponsesReceived:2
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:0
BIPDirectory_8:remoteEvictionResponsesReceived:0
BIPDirectory_8:remoteInvalidatesReceived:0
BIPDirectory_8:remoteInvalidateResponsesReceived:0
BIPDirectory_8:remoteReadsReceived:2
BIPDirectory_8:remoteReadResponsesReceived:908
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:0
BIPDirectory_8:totalLatency:7540488
BIPDirectory_8:totalReadResponses:1811
BIPDirectory_8:totalLatencySimple:7653727
BIPDirectory_8:totalReadResponsesSimple:1864

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:261
MainMemory_8:WritessReceived:0

ProcessorInterface_9
ProcessorInterface_9:readCount:440214
ProcessorInterface_9:writeCount:186997
ProcessorInterface_9:totalOperations:627211

L1_9
L1_9:messagesReceived:629333
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:440214
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1533
L1_9:writeHits:186997
L1_9:writeMisses:8

L2_9
L2_9:messagesReceived:3662
L2_9:exclusiveReadHits:8
L2_9:sharedReadHits:1533
L2_9:exclusiveReadMisses:8
L2_9:sharedReadMisses:1531
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:5814
BIPDirectory_9:directoryRequestsReceived:1940
BIPDirectory_9:directoryResponsesReceived:1543
BIPDirectory_9:localEvictionsReceived:0
BIPDirectory_9:localInvalidateResponsesReceived:0
BIPDirectory_9:localReadsReceived:1543
BIPDirectory_9:localReadResponsesReceived:1
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:0
BIPDirectory_9:remoteInvalidatesReceived:0
BIPDirectory_9:remoteInvalidateResponsesReceived:0
BIPDirectory_9:remoteReadsReceived:1
BIPDirectory_9:remoteReadResponsesReceived:894
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0
BIPDirectory_9:totalLatency:6371755
BIPDirectory_9:totalReadResponses:1539
BIPDirectory_9:totalLatencySimple:6380264
BIPDirectory_9:totalReadResponsesSimple:1543

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:260
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:553123
ProcessorInterface_10:writeCount:242025
ProcessorInterface_10:totalOperations:795148

L1_10
L1_10:messagesReceived:797703
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:553123
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1777
L1_10:writeHits:242025
L1_10:writeMisses:8

L2_10
L2_10:messagesReceived:4337
L2_10:exclusiveReadHits:8
L2_10:sharedReadHits:1777
L2_10:exclusiveReadMisses:8
L2_10:sharedReadMisses:1772
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:6332
BIPDirectory_10:directoryRequestsReceived:1968
BIPDirectory_10:directoryResponsesReceived:1799
BIPDirectory_10:localEvictionsReceived:0
BIPDirectory_10:localInvalidateResponsesReceived:0
BIPDirectory_10:localReadsReceived:1799
BIPDirectory_10:localReadResponsesReceived:2
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:0
BIPDirectory_10:remoteInvalidatesReceived:0
BIPDirectory_10:remoteInvalidateResponsesReceived:0
BIPDirectory_10:remoteReadsReceived:2
BIPDirectory_10:remoteReadResponsesReceived:901
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0
BIPDirectory_10:totalLatency:7417186
BIPDirectory_10:totalReadResponses:1780
BIPDirectory_10:totalLatencySimple:7458038
BIPDirectory_10:totalReadResponsesSimple:1799

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:261
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:518359
ProcessorInterface_11:writeCount:225077
ProcessorInterface_11:totalOperations:743436

L1_11
L1_11:messagesReceived:745867
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:518359
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1714
L1_11:writeHits:225077
L1_11:writeMisses:9

L2_11
L2_11:messagesReceived:4150
L2_11:exclusiveReadHits:9
L2_11:sharedReadHits:1714
L2_11:exclusiveReadMisses:9
L2_11:sharedReadMisses:1707
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:6196
BIPDirectory_11:directoryRequestsReceived:1942
BIPDirectory_11:directoryResponsesReceived:1758
BIPDirectory_11:localEvictionsReceived:0
BIPDirectory_11:localInvalidateResponsesReceived:0
BIPDirectory_11:localReadsReceived:1758
BIPDirectory_11:localReadResponsesReceived:3
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:0
BIPDirectory_11:remoteEvictionResponsesReceived:0
BIPDirectory_11:remoteInvalidatesReceived:0
BIPDirectory_11:remoteInvalidateResponsesReceived:0
BIPDirectory_11:remoteReadsReceived:3
BIPDirectory_11:remoteReadResponsesReceived:888
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:0
BIPDirectory_11:totalLatency:7084416
BIPDirectory_11:totalReadResponses:1716
BIPDirectory_11:totalLatencySimple:7173559
BIPDirectory_11:totalReadResponsesSimple:1758

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:262
MainMemory_11:WritessReceived:0

ProcessorInterface_12
ProcessorInterface_12:readCount:459750
ProcessorInterface_12:writeCount:196517
ProcessorInterface_12:totalOperations:656267

L1_12
L1_12:messagesReceived:658446
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:459750
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1573
L1_12:writeHits:196517
L1_12:writeMisses:8

L2_12
L2_12:messagesReceived:3760
L2_12:exclusiveReadHits:8
L2_12:sharedReadHits:1573
L2_12:exclusiveReadMisses:8
L2_12:sharedReadMisses:1571
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:5930
BIPDirectory_12:directoryRequestsReceived:1968
BIPDirectory_12:directoryResponsesReceived:1595
BIPDirectory_12:localEvictionsReceived:0
BIPDirectory_12:localInvalidateResponsesReceived:0
BIPDirectory_12:localReadsReceived:1595
BIPDirectory_12:localReadResponsesReceived:2
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:0
BIPDirectory_12:remoteInvalidatesReceived:0
BIPDirectory_12:remoteInvalidateResponsesReceived:0
BIPDirectory_12:remoteReadsReceived:2
BIPDirectory_12:remoteReadResponsesReceived:892
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0
BIPDirectory_12:totalLatency:6522132
BIPDirectory_12:totalReadResponses:1579
BIPDirectory_12:totalLatencySimple:6556134
BIPDirectory_12:totalReadResponsesSimple:1595

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:261
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:420677
ProcessorInterface_13:writeCount:177476
ProcessorInterface_13:totalOperations:598153

L1_13
L1_13:messagesReceived:600176
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:420677
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:1479
L1_13:writeHits:177476
L1_13:writeMisses:9

L2_13
L2_13:messagesReceived:3526
L2_13:exclusiveReadHits:9
L2_13:sharedReadHits:1482
L2_13:exclusiveReadMisses:9
L2_13:sharedReadMisses:1477
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:5859
BIPDirectory_13:directoryRequestsReceived:1940
BIPDirectory_13:directoryResponsesReceived:1621
BIPDirectory_13:localEvictionsReceived:3
BIPDirectory_13:localInvalidateResponsesReceived:3
BIPDirectory_13:localReadsReceived:1621
BIPDirectory_13:localReadResponsesReceived:5
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:3
BIPDirectory_13:remoteInvalidatesReceived:3
BIPDirectory_13:remoteInvalidateResponsesReceived:0
BIPDirectory_13:remoteReadsReceived:5
BIPDirectory_13:remoteReadResponsesReceived:887
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0
BIPDirectory_13:totalLatency:6157855
BIPDirectory_13:totalReadResponses:1487
BIPDirectory_13:totalLatencySimple:6450288
BIPDirectory_13:totalReadResponsesSimple:1621

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:261
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:513914
ProcessorInterface_14:writeCount:222985
ProcessorInterface_14:totalOperations:736899

L1_14
L1_14:messagesReceived:739295
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:513914
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1687
L1_14:writeHits:222985
L1_14:writeMisses:8

L2_14
L2_14:messagesReceived:4082
L2_14:exclusiveReadHits:8
L2_14:sharedReadHits:1687
L2_14:exclusiveReadMisses:8
L2_14:sharedReadMisses:1676
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:6139
BIPDirectory_14:directoryRequestsReceived:1968
BIPDirectory_14:directoryResponsesReceived:1707
BIPDirectory_14:localEvictionsReceived:0
BIPDirectory_14:localInvalidateResponsesReceived:0
BIPDirectory_14:localReadsReceived:1707
BIPDirectory_14:localReadResponsesReceived:2
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:0
BIPDirectory_14:remoteInvalidatesReceived:0
BIPDirectory_14:remoteInvalidateResponsesReceived:0
BIPDirectory_14:remoteReadsReceived:2
BIPDirectory_14:remoteReadResponsesReceived:890
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0
BIPDirectory_14:totalLatency:6946014
BIPDirectory_14:totalReadResponses:1684
BIPDirectory_14:totalLatencySimple:6994993
BIPDirectory_14:totalReadResponsesSimple:1707

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:261
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:458511
ProcessorInterface_15:writeCount:195873
ProcessorInterface_15:totalOperations:654384

L1_15
L1_15:messagesReceived:656556
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:458511
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:1563
L1_15:writeHits:195873
L1_15:writeMisses:8

L2_15
L2_15:messagesReceived:3740
L2_15:exclusiveReadHits:8
L2_15:sharedReadHits:1563
L2_15:exclusiveReadMisses:8
L2_15:sharedReadMisses:1559
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:7186
BIPDirectory_15:directoryRequestsReceived:3172
BIPDirectory_15:directoryResponsesReceived:1566
BIPDirectory_15:localEvictionsReceived:0
BIPDirectory_15:localInvalidateResponsesReceived:0
BIPDirectory_15:localReadsReceived:1567
BIPDirectory_15:localReadResponsesReceived:1
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:11
BIPDirectory_15:remoteEvictionResponsesReceived:0
BIPDirectory_15:remoteInvalidatesReceived:0
BIPDirectory_15:remoteInvalidateResponsesReceived:11
BIPDirectory_15:remoteReadsReceived:1
BIPDirectory_15:remoteReadResponsesReceived:929
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:11
BIPDirectory_15:totalLatency:6436238
BIPDirectory_15:totalReadResponses:1566
BIPDirectory_15:totalLatencySimple:6436238
BIPDirectory_15:totalReadResponsesSimple:1566

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:267
MainMemory_15:WritessReceived:11

ProcessorInterface_16
ProcessorInterface_16:readCount:537895
ProcessorInterface_16:writeCount:234597
ProcessorInterface_16:totalOperations:772492

L1_16
L1_16:messagesReceived:775049
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:537895
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:1776
L1_16:writeHits:234597
L1_16:writeMisses:9

L2_16
L2_16:messagesReceived:4336
L2_16:exclusiveReadHits:9
L2_16:sharedReadHits:1777
L2_16:exclusiveReadMisses:9
L2_16:sharedReadMisses:1764
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:6101
BIPDirectory_16:directoryRequestsReceived:1696
BIPDirectory_16:directoryResponsesReceived:1844
BIPDirectory_16:localEvictionsReceived:1
BIPDirectory_16:localInvalidateResponsesReceived:1
BIPDirectory_16:localReadsReceived:1844
BIPDirectory_16:localReadResponsesReceived:2
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:0
BIPDirectory_16:remoteEvictionResponsesReceived:1
BIPDirectory_16:remoteInvalidatesReceived:1
BIPDirectory_16:remoteInvalidateResponsesReceived:0
BIPDirectory_16:remoteReadsReceived:2
BIPDirectory_16:remoteReadResponsesReceived:881
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:0
BIPDirectory_16:totalLatency:7341055
BIPDirectory_16:totalReadResponses:1774
BIPDirectory_16:totalLatencySimple:7490103
BIPDirectory_16:totalReadResponsesSimple:1844

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:261
MainMemory_16:WritessReceived:0

ProcessorInterface_17
ProcessorInterface_17:readCount:479287
ProcessorInterface_17:writeCount:206037
ProcessorInterface_17:totalOperations:685324

L1_17
L1_17:messagesReceived:687619
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:479287
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:1631
L1_17:writeHits:206037
L1_17:writeMisses:8

L2_17
L2_17:messagesReceived:3932
L2_17:exclusiveReadHits:8
L2_17:sharedReadHits:1631
L2_17:exclusiveReadMisses:8
L2_17:sharedReadMisses:1627
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:5764
BIPDirectory_17:directoryRequestsReceived:1694
BIPDirectory_17:directoryResponsesReceived:1642
BIPDirectory_17:localEvictionsReceived:0
BIPDirectory_17:localInvalidateResponsesReceived:0
BIPDirectory_17:localReadsReceived:1642
BIPDirectory_17:localReadResponsesReceived:2
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:0
BIPDirectory_17:remoteEvictionResponsesReceived:0
BIPDirectory_17:remoteInvalidatesReceived:0
BIPDirectory_17:remoteInvalidateResponsesReceived:0
BIPDirectory_17:remoteReadsReceived:2
BIPDirectory_17:remoteReadResponsesReceived:883
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:0
BIPDirectory_17:totalLatency:6726873
BIPDirectory_17:totalReadResponses:1635
BIPDirectory_17:totalLatencySimple:6741545
BIPDirectory_17:totalReadResponsesSimple:1642

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:262
MainMemory_17:WritessReceived:0

ProcessorInterface_18
ProcessorInterface_18:readCount:537095
ProcessorInterface_18:writeCount:234241
ProcessorInterface_18:totalOperations:771336

L1_18
L1_18:messagesReceived:773834
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:537095
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:1741
L1_18:writeHits:234241
L1_18:writeMisses:8

L2_18
L2_18:messagesReceived:4228
L2_18:exclusiveReadHits:8
L2_18:sharedReadHits:1741
L2_18:exclusiveReadMisses:8
L2_18:sharedReadMisses:1719
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:6015
BIPDirectory_18:directoryRequestsReceived:1752
BIPDirectory_18:directoryResponsesReceived:1744
BIPDirectory_18:localEvictionsReceived:0
BIPDirectory_18:localInvalidateResponsesReceived:0
BIPDirectory_18:localReadsReceived:1744
BIPDirectory_18:localReadResponsesReceived:3
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:0
BIPDirectory_18:remoteEvictionResponsesReceived:0
BIPDirectory_18:remoteInvalidatesReceived:0
BIPDirectory_18:remoteInvalidateResponsesReceived:0
BIPDirectory_18:remoteReadsReceived:3
BIPDirectory_18:remoteReadResponsesReceived:889
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:0
BIPDirectory_18:totalLatency:7154106
BIPDirectory_18:totalReadResponses:1727
BIPDirectory_18:totalLatencySimple:7190412
BIPDirectory_18:totalReadResponsesSimple:1744

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:262
MainMemory_18:WritessReceived:0

ProcessorInterface_19
ProcessorInterface_19:readCount:479286
ProcessorInterface_19:writeCount:206037
ProcessorInterface_19:totalOperations:685323

L1_19
L1_19:messagesReceived:687542
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:479286
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1612
L1_19:writeHits:206037
L1_19:writeMisses:8

L2_19
L2_19:messagesReceived:3840
L2_19:exclusiveReadHits:8
L2_19:sharedReadHits:1612
L2_19:exclusiveReadMisses:8
L2_19:sharedReadMisses:1611
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:5795
BIPDirectory_19:directoryRequestsReceived:1694
BIPDirectory_19:directoryResponsesReceived:1693
BIPDirectory_19:localEvictionsReceived:0
BIPDirectory_19:localInvalidateResponsesReceived:0
BIPDirectory_19:localReadsReceived:1693
BIPDirectory_19:localReadResponsesReceived:2
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:0
BIPDirectory_19:remoteEvictionResponsesReceived:0
BIPDirectory_19:remoteInvalidatesReceived:0
BIPDirectory_19:remoteInvalidateResponsesReceived:0
BIPDirectory_19:remoteReadsReceived:2
BIPDirectory_19:remoteReadResponsesReceived:877
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:0
BIPDirectory_19:totalLatency:6680010
BIPDirectory_19:totalReadResponses:1619
BIPDirectory_19:totalLatencySimple:6838185
BIPDirectory_19:totalReadResponsesSimple:1693

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:262
MainMemory_19:WritessReceived:0

ProcessorInterface_20
ProcessorInterface_20:readCount:419438
ProcessorInterface_20:writeCount:176833
ProcessorInterface_20:totalOperations:596271

L1_20
L1_20:messagesReceived:598257
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:419438
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:1465
L1_20:writeHits:176833
L1_20:writeMisses:8

L2_20
L2_20:messagesReceived:3458
L2_20:exclusiveReadHits:8
L2_20:sharedReadHits:1465
L2_20:exclusiveReadMisses:8
L2_20:sharedReadMisses:1463
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:5508
BIPDirectory_20:directoryRequestsReceived:1723
BIPDirectory_20:directoryResponsesReceived:1512
BIPDirectory_20:localEvictionsReceived:0
BIPDirectory_20:localInvalidateResponsesReceived:0
BIPDirectory_20:localReadsReceived:1512
BIPDirectory_20:localReadResponsesReceived:1
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:0
BIPDirectory_20:remoteEvictionResponsesReceived:0
BIPDirectory_20:remoteInvalidatesReceived:0
BIPDirectory_20:remoteInvalidateResponsesReceived:0
BIPDirectory_20:remoteReadsReceived:1
BIPDirectory_20:remoteReadResponsesReceived:886
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:0
BIPDirectory_20:totalLatency:6083847
BIPDirectory_20:totalReadResponses:1471
BIPDirectory_20:totalLatencySimple:6171753
BIPDirectory_20:totalReadResponsesSimple:1512

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:264
MainMemory_20:WritessReceived:0

ProcessorInterface_21
ProcessorInterface_21:readCount:497583
ProcessorInterface_21:writeCount:214913
ProcessorInterface_21:totalOperations:712496

L1_21
L1_21:messagesReceived:714842
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:497583
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1661
L1_21:writeHits:214913
L1_21:writeMisses:8

L2_21
L2_21:messagesReceived:4010
L2_21:exclusiveReadHits:8
L2_21:sharedReadHits:1661
L2_21:exclusiveReadMisses:8
L2_21:sharedReadMisses:1655
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:5836
BIPDirectory_21:directoryRequestsReceived:1694
BIPDirectory_21:directoryResponsesReceived:1699
BIPDirectory_21:localEvictionsReceived:0
BIPDirectory_21:localInvalidateResponsesReceived:0
BIPDirectory_21:localReadsReceived:1699
BIPDirectory_21:localReadResponsesReceived:1
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:0
BIPDirectory_21:remoteEvictionResponsesReceived:0
BIPDirectory_21:remoteInvalidatesReceived:0
BIPDirectory_21:remoteInvalidateResponsesReceived:0
BIPDirectory_21:remoteReadsReceived:1
BIPDirectory_21:remoteReadResponsesReceived:876
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:0
BIPDirectory_21:totalLatency:6819288
BIPDirectory_21:totalReadResponses:1663
BIPDirectory_21:totalLatencySimple:6896537
BIPDirectory_21:totalReadResponsesSimple:1699

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:262
MainMemory_21:WritessReceived:0

ProcessorInterface_22
ProcessorInterface_22:readCount:489494
ProcessorInterface_22:writeCount:211085
ProcessorInterface_22:totalOperations:700579

L1_22
L1_22:messagesReceived:702822
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:489494
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1606
L1_22:writeHits:211085
L1_22:writeMisses:8

L2_22
L2_22:messagesReceived:3857
L2_22:exclusiveReadHits:8
L2_22:sharedReadHits:1606
L2_22:exclusiveReadMisses:8
L2_22:sharedReadMisses:1604
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:5735
BIPDirectory_22:directoryRequestsReceived:1720
BIPDirectory_22:directoryResponsesReceived:1615
BIPDirectory_22:localEvictionsReceived:0
BIPDirectory_22:localInvalidateResponsesReceived:0
BIPDirectory_22:localReadsReceived:1615
BIPDirectory_22:localReadResponsesReceived:2
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:0
BIPDirectory_22:remoteEvictionResponsesReceived:0
BIPDirectory_22:remoteInvalidatesReceived:0
BIPDirectory_22:remoteInvalidateResponsesReceived:0
BIPDirectory_22:remoteReadsReceived:2
BIPDirectory_22:remoteReadResponsesReceived:878
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:0
BIPDirectory_22:totalLatency:6704326
BIPDirectory_22:totalReadResponses:1612
BIPDirectory_22:totalLatencySimple:6710668
BIPDirectory_22:totalReadResponsesSimple:1615

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:261
MainMemory_22:WritessReceived:0

ProcessorInterface_23
ProcessorInterface_23:readCount:518359
ProcessorInterface_23:writeCount:225077
ProcessorInterface_23:totalOperations:743436

L1_23
L1_23:messagesReceived:745883
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:518359
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:1727
L1_23:writeHits:225077
L1_23:writeMisses:7

L2_23
L2_23:messagesReceived:4181
L2_23:exclusiveReadHits:7
L2_23:sharedReadHits:1727
L2_23:exclusiveReadMisses:7
L2_23:sharedReadMisses:1724
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:5972
BIPDirectory_23:directoryRequestsReceived:1694
BIPDirectory_23:directoryResponsesReceived:1769
BIPDirectory_23:localEvictionsReceived:0
BIPDirectory_23:localInvalidateResponsesReceived:0
BIPDirectory_23:localReadsReceived:1769
BIPDirectory_23:localReadResponsesReceived:3
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:0
BIPDirectory_23:remoteEvictionResponsesReceived:0
BIPDirectory_23:remoteInvalidatesReceived:0
BIPDirectory_23:remoteInvalidateResponsesReceived:0
BIPDirectory_23:remoteReadsReceived:3
BIPDirectory_23:remoteReadResponsesReceived:874
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:0
BIPDirectory_23:totalLatency:7156945
BIPDirectory_23:totalReadResponses:1731
BIPDirectory_23:totalLatencySimple:7237944
BIPDirectory_23:totalReadResponsesSimple:1769

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:262
MainMemory_23:WritessReceived:0

ProcessorInterface_24
ProcessorInterface_24:readCount:440213
ProcessorInterface_24:writeCount:186996
ProcessorInterface_24:totalOperations:627209

L1_24
L1_24:messagesReceived:629280
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:440213
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1519
L1_24:writeHits:186996
L1_24:writeMisses:7

L2_24
L2_24:messagesReceived:3601
L2_24:exclusiveReadHits:7
L2_24:sharedReadHits:1520
L2_24:exclusiveReadMisses:7
L2_24:sharedReadMisses:1517
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:5230
BIPDirectory_24:directoryRequestsReceived:1359
BIPDirectory_24:directoryResponsesReceived:1569
BIPDirectory_24:localEvictionsReceived:1
BIPDirectory_24:localInvalidateResponsesReceived:1
BIPDirectory_24:localReadsReceived:1569
BIPDirectory_24:localReadResponsesReceived:2
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:0
BIPDirectory_24:remoteEvictionResponsesReceived:1
BIPDirectory_24:remoteInvalidatesReceived:1
BIPDirectory_24:remoteInvalidateResponsesReceived:0
BIPDirectory_24:remoteReadsReceived:2
BIPDirectory_24:remoteReadResponsesReceived:837
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:0
BIPDirectory_24:totalLatency:6291048
BIPDirectory_24:totalReadResponses:1525
BIPDirectory_24:totalLatencySimple:6384867
BIPDirectory_24:totalReadResponsesSimple:1569

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:260
MainMemory_24:WritessReceived:0

ProcessorInterface_25
ProcessorInterface_25:readCount:528694
ProcessorInterface_25:writeCount:230125
ProcessorInterface_25:totalOperations:758819

L1_25
L1_25:messagesReceived:761232
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:528694
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:1702
L1_25:writeHits:230125
L1_25:writeMisses:8

L2_25
L2_25:messagesReceived:4124
L2_25:exclusiveReadHits:8
L2_25:sharedReadHits:1702
L2_25:exclusiveReadMisses:8
L2_25:sharedReadMisses:1700
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:5597
BIPDirectory_25:directoryRequestsReceived:1352
BIPDirectory_25:directoryResponsesReceived:1768
BIPDirectory_25:localEvictionsReceived:0
BIPDirectory_25:localInvalidateResponsesReceived:0
BIPDirectory_25:localReadsReceived:1768
BIPDirectory_25:localReadResponsesReceived:3
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:0
BIPDirectory_25:remoteEvictionResponsesReceived:0
BIPDirectory_25:remoteInvalidatesReceived:0
BIPDirectory_25:remoteInvalidateResponsesReceived:0
BIPDirectory_25:remoteReadsReceived:3
BIPDirectory_25:remoteReadResponsesReceived:841
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:0
BIPDirectory_25:totalLatency:7125415
BIPDirectory_25:totalReadResponses:1708
BIPDirectory_25:totalLatencySimple:7253625
BIPDirectory_25:totalReadResponsesSimple:1768

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:262
MainMemory_25:WritessReceived:0

ProcessorInterface_26
ProcessorInterface_26:readCount:498823
ProcessorInterface_26:writeCount:215557
ProcessorInterface_26:totalOperations:714380

L1_26
L1_26:messagesReceived:716712
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:498823
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:1669
L1_26:writeHits:215557
L1_26:writeMisses:8

L2_26
L2_26:messagesReceived:4008
L2_26:exclusiveReadHits:8
L2_26:sharedReadHits:1669
L2_26:exclusiveReadMisses:8
L2_26:sharedReadMisses:1667
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:5570
BIPDirectory_26:directoryRequestsReceived:1409
BIPDirectory_26:directoryResponsesReceived:1686
BIPDirectory_26:localEvictionsReceived:0
BIPDirectory_26:localInvalidateResponsesReceived:0
BIPDirectory_26:localReadsReceived:1687
BIPDirectory_26:localReadResponsesReceived:1
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:0
BIPDirectory_26:remoteEvictionResponsesReceived:0
BIPDirectory_26:remoteInvalidatesReceived:0
BIPDirectory_26:remoteInvalidateResponsesReceived:0
BIPDirectory_26:remoteReadsReceived:1
BIPDirectory_26:remoteReadResponsesReceived:877
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:0
BIPDirectory_26:totalLatency:6916977
BIPDirectory_26:totalReadResponses:1674
BIPDirectory_26:totalLatencySimple:6942914
BIPDirectory_26:totalReadResponsesSimple:1686

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:292
MainMemory_26:WritessReceived:0

ProcessorInterface_27
ProcessorInterface_27:readCount:504266
ProcessorInterface_27:writeCount:218225
ProcessorInterface_27:totalOperations:722491

L1_27
L1_27:messagesReceived:724767
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:504266
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1630
L1_27:writeHits:218225
L1_27:writeMisses:8

L2_27
L2_27:messagesReceived:3914
L2_27:exclusiveReadHits:8
L2_27:sharedReadHits:1630
L2_27:exclusiveReadMisses:8
L2_27:sharedReadMisses:1628
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:5492
BIPDirectory_27:directoryRequestsReceived:1414
BIPDirectory_27:directoryResponsesReceived:1643
BIPDirectory_27:localEvictionsReceived:0
BIPDirectory_27:localInvalidateResponsesReceived:0
BIPDirectory_27:localReadsReceived:1644
BIPDirectory_27:localReadResponsesReceived:2
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:0
BIPDirectory_27:remoteEvictionResponsesReceived:0
BIPDirectory_27:remoteInvalidatesReceived:0
BIPDirectory_27:remoteInvalidateResponsesReceived:0
BIPDirectory_27:remoteReadsReceived:2
BIPDirectory_27:remoteReadResponsesReceived:870
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:0
BIPDirectory_27:totalLatency:6862052
BIPDirectory_27:totalReadResponses:1635
BIPDirectory_27:totalLatencySimple:6879003
BIPDirectory_27:totalReadResponsesSimple:1643

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:293
MainMemory_27:WritessReceived:0

ProcessorInterface_28
ProcessorInterface_28:readCount:474842
ProcessorInterface_28:writeCount:203945
ProcessorInterface_28:totalOperations:678787

L1_28
L1_28:messagesReceived:680983
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:474842
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1582
L1_28:writeHits:203945
L1_28:writeMisses:8

L2_28
L2_28:messagesReceived:3786
L2_28:exclusiveReadHits:8
L2_28:sharedReadHits:1582
L2_28:exclusiveReadMisses:8
L2_28:sharedReadMisses:1580
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:5419
BIPDirectory_28:directoryRequestsReceived:1442
BIPDirectory_28:directoryResponsesReceived:1587
BIPDirectory_28:localEvictionsReceived:0
BIPDirectory_28:localInvalidateResponsesReceived:0
BIPDirectory_28:localReadsReceived:1588
BIPDirectory_28:localReadResponsesReceived:2
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:0
BIPDirectory_28:remoteEvictionResponsesReceived:0
BIPDirectory_28:remoteInvalidatesReceived:0
BIPDirectory_28:remoteInvalidateResponsesReceived:0
BIPDirectory_28:remoteReadsReceived:2
BIPDirectory_28:remoteReadResponsesReceived:875
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:0
BIPDirectory_28:totalLatency:6595542
BIPDirectory_28:totalReadResponses:1587
BIPDirectory_28:totalLatencySimple:6595542
BIPDirectory_28:totalReadResponsesSimple:1587

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:294
MainMemory_28:WritessReceived:0

ProcessorInterface_29
ProcessorInterface_29:readCount:395818
ProcessorInterface_29:writeCount:165289
ProcessorInterface_29:totalOperations:561107

L1_29
L1_29:messagesReceived:563006
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:395818
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1443
L1_29:writeHits:165289
L1_29:writeMisses:8

L2_29
L2_29:messagesReceived:3351
L2_29:exclusiveReadHits:8
L2_29:sharedReadHits:1443
L2_29:exclusiveReadMisses:8
L2_29:sharedReadMisses:1443
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:5132
BIPDirectory_29:directoryRequestsReceived:1383
BIPDirectory_29:directoryResponsesReceived:1484
BIPDirectory_29:localEvictionsReceived:0
BIPDirectory_29:localInvalidateResponsesReceived:0
BIPDirectory_29:localReadsReceived:1485
BIPDirectory_29:localReadResponsesReceived:1
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:0
BIPDirectory_29:remoteEvictionResponsesReceived:0
BIPDirectory_29:remoteInvalidatesReceived:0
BIPDirectory_29:remoteInvalidateResponsesReceived:0
BIPDirectory_29:remoteReadsReceived:1
BIPDirectory_29:remoteReadResponsesReceived:869
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:0
BIPDirectory_29:totalLatency:6033297
BIPDirectory_29:totalReadResponses:1450
BIPDirectory_29:totalLatencySimple:6106113
BIPDirectory_29:totalReadResponsesSimple:1484

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:294
MainMemory_29:WritessReceived:0

ProcessorInterface_30
ProcessorInterface_30:readCount:434891
ProcessorInterface_30:writeCount:184330
ProcessorInterface_30:totalOperations:619221

L1_30
L1_30:messagesReceived:621344
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:434891
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:1545
L1_30:writeHits:184330
L1_30:writeMisses:8

L2_30
L2_30:messagesReceived:3671
L2_30:exclusiveReadHits:8
L2_30:sharedReadHits:1545
L2_30:exclusiveReadMisses:8
L2_30:sharedReadMisses:1539
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:5310
BIPDirectory_30:directoryRequestsReceived:1410
BIPDirectory_30:directoryResponsesReceived:1548
BIPDirectory_30:localEvictionsReceived:0
BIPDirectory_30:localInvalidateResponsesReceived:0
BIPDirectory_30:localReadsReceived:1549
BIPDirectory_30:localReadResponsesReceived:1
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:0
BIPDirectory_30:remoteEvictionResponsesReceived:0
BIPDirectory_30:remoteInvalidatesReceived:0
BIPDirectory_30:remoteInvalidateResponsesReceived:0
BIPDirectory_30:remoteReadsReceived:1
BIPDirectory_30:remoteReadResponsesReceived:868
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:0
BIPDirectory_30:totalLatency:6357526
BIPDirectory_30:totalReadResponses:1546
BIPDirectory_30:totalLatencySimple:6361700
BIPDirectory_30:totalReadResponsesSimple:1548

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:293
MainMemory_30:WritessReceived:0

ProcessorInterface_31
ProcessorInterface_31:readCount:458949
ProcessorInterface_31:writeCount:196160
ProcessorInterface_31:totalOperations:655109

L1_31
L1_31:messagesReceived:657179
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:458949
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1529
L1_31:writeHits:196160
L1_31:writeMisses:8

L2_31
L2_31:messagesReceived:3618
L2_31:exclusiveReadHits:8
L2_31:sharedReadHits:1531
L2_31:exclusiveReadMisses:8
L2_31:sharedReadMisses:1529
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:5365
BIPDirectory_31:directoryRequestsReceived:1383
BIPDirectory_31:directoryResponsesReceived:1630
BIPDirectory_31:localEvictionsReceived:2
BIPDirectory_31:localInvalidateResponsesReceived:2
BIPDirectory_31:localReadsReceived:1631
BIPDirectory_31:localReadResponsesReceived:3
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:0
BIPDirectory_31:remoteEvictionResponsesReceived:2
BIPDirectory_31:remoteInvalidatesReceived:2
BIPDirectory_31:remoteInvalidateResponsesReceived:0
BIPDirectory_31:remoteReadsReceived:3
BIPDirectory_31:remoteReadResponsesReceived:870
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:0
BIPDirectory_31:totalLatency:6364007
BIPDirectory_31:totalReadResponses:1538
BIPDirectory_31:totalLatencySimple:6560820
BIPDirectory_31:totalReadResponsesSimple:1630

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:293
MainMemory_31:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:16939068
TotalCache:totalL1CacheSharedReadMisses:59643
TotalCache:totalL1CacheWriteHits:7263921
TotalCache:totalL1CacheWriteMisses:8498
TotalCache:totalL2CacheExclusiveReadHits:8493
TotalCache:totalL2CacheExclusiveReadMisses:8495
TotalCache:totalL2CacheSharedReadHits:59654
TotalCache:totalL2CacheSharedReadMisses:49647
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:8493
TotalCache:totalCacheExclusiveReadMisses:8495
TotalCache:totalCacheSharedReadHits:16998722
TotalCache:totalCacheSharedReadMisses:109290
TotalCache:totalCacheWriteHits:7263921
TotalCache:totalCacheWriteMisses:8498

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:224767132
TotalDirectory:totalReadResponses:57883
TotalDirectory:totalLatencySimple:227284369
TotalDirectory:totalReadResponsesSimple:59059
TotalDirectory:averageWaitTime:3883
TotalDirectory:averageWaitTimeSimple:3848

EndGroup #
