Group string ReportFileName results/lu-bip-4-64-128.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140347

TotalRunTime
TotalRunTime:TotalRunTime:372736959

Network
Network:TotalMessagesReceived:1792699
Network:AverageLatency:1087.4

ProcessorInterface_0
ProcessorInterface_0:readCount:32201857
ProcessorInterface_0:writeCount:15423323
ProcessorInterface_0:totalOperations:47625180

L1_0
L1_0:messagesReceived:48248582
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:32201857
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:182531
L1_0:writeHits:15423323
L1_0:writeMisses:32931

L2_0
L2_0:messagesReceived:1172783
L2_0:exclusiveReadHits:32931
L2_0:sharedReadHits:182531
L2_0:exclusiveReadMisses:32931
L2_0:sharedReadMisses:161345
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:1131749
BIPDirectory_0:directoryRequestsReceived:142029
BIPDirectory_0:directoryResponsesReceived:186013
BIPDirectory_0:localEvictionsReceived:192228
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:194276
BIPDirectory_0:localReadResponsesReceived:19480
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:139981
BIPDirectory_0:remoteEvictionResponsesReceived:143397
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:19480
BIPDirectory_0:remoteReadResponsesReceived:142003
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:97835
BIPDirectory_0:totalLatency:401931823124
BIPDirectory_0:totalReadResponses:186013

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:119435
MainMemory_0:WritessReceived:97835

ProcessorInterface_1
ProcessorInterface_1:readCount:23125059
ProcessorInterface_1:writeCount:11419142
ProcessorInterface_1:totalOperations:34544201

L1_1
L1_1:messagesReceived:34935963
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:23125059
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:138197
L1_1:writeHits:11419138
L1_1:writeMisses:29

L2_1
L2_1:messagesReceived:731370
L2_1:exclusiveReadHits:25
L2_1:sharedReadHits:138197
L2_1:exclusiveReadMisses:29
L2_1:sharedReadMisses:117547
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:890500
BIPDirectory_1:directoryRequestsReceived:136024
BIPDirectory_1:directoryResponsesReceived:117570
BIPDirectory_1:localEvictionsReceived:115527
BIPDirectory_1:localInvalidateResponsesReceived:0
BIPDirectory_1:localReadsReceived:117576
BIPDirectory_1:localReadResponsesReceived:19125
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:133972
BIPDirectory_1:remoteEvictionResponsesReceived:87380
BIPDirectory_1:remoteInvalidatesReceived:0
BIPDirectory_1:remoteInvalidateResponsesReceived:1
BIPDirectory_1:remoteReadsReceived:19125
BIPDirectory_1:remoteReadResponsesReceived:135988
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:97752
BIPDirectory_1:totalLatency:253723888
BIPDirectory_1:totalReadResponses:117570

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:119276
MainMemory_1:WritessReceived:97752

ProcessorInterface_2
ProcessorInterface_2:readCount:24212101
ProcessorInterface_2:writeCount:11958676
ProcessorInterface_2:totalOperations:36170777

L1_2
L1_2:messagesReceived:36583566
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:24212101
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:144798
L1_2:writeHits:11958676
L1_2:writeMisses:36

L2_2
L2_2:messagesReceived:763672
L2_2:exclusiveReadHits:36
L2_2:sharedReadHits:144798
L2_2:exclusiveReadMisses:36
L2_2:sharedReadMisses:121164
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:916291
BIPDirectory_2:directoryRequestsReceived:141491
BIPDirectory_2:directoryResponsesReceived:121169
BIPDirectory_2:localEvictionsReceived:119151
BIPDirectory_2:localInvalidateResponsesReceived:1
BIPDirectory_2:localReadsReceived:121200
BIPDirectory_2:localReadResponsesReceived:21856
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:139443
BIPDirectory_2:remoteEvictionResponsesReceived:88675
BIPDirectory_2:remoteInvalidatesReceived:1
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:21856
BIPDirectory_2:remoteReadResponsesReceived:141482
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:98454
BIPDirectory_2:totalLatency:342063401
BIPDirectory_2:totalReadResponses:121169

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:119332
MainMemory_2:WritessReceived:98454

ProcessorInterface_3
ProcessorInterface_3:readCount:24205286
ProcessorInterface_3:writeCount:11954325
ProcessorInterface_3:totalOperations:36159611

L1_3
L1_3:messagesReceived:36567639
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:24205286
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:144798
L1_3:writeHits:11954325
L1_3:writeMisses:42

L2_3
L2_3:messagesReceived:761755
L2_3:exclusiveReadHits:42
L2_3:sharedReadHits:144798
L2_3:exclusiveReadMisses:42
L2_3:sharedReadMisses:123077
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:907228
BIPDirectory_3:directoryRequestsReceived:136628
BIPDirectory_3:directoryResponsesReceived:123118
BIPDirectory_3:localEvictionsReceived:121070
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:123120
BIPDirectory_3:localReadResponsesReceived:18309
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:134580
BIPDirectory_3:remoteEvictionResponsesReceived:91229
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:18309
BIPDirectory_3:remoteReadResponsesReceived:136603
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:98597
BIPDirectory_3:totalLatency:635573684
BIPDirectory_3:totalReadResponses:123117

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:119474
MainMemory_3:WritessReceived:98597

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103744303
TotalCache:totalL1CacheSharedReadMisses:610324
TotalCache:totalL1CacheWriteHits:50755462
TotalCache:totalL1CacheWriteMisses:33038
TotalCache:totalL2CacheExclusiveReadHits:33034
TotalCache:totalL2CacheExclusiveReadMisses:33038
TotalCache:totalL2CacheSharedReadHits:610324
TotalCache:totalL2CacheSharedReadMisses:523133
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:33034
TotalCache:totalCacheExclusiveReadMisses:33038
TotalCache:totalCacheSharedReadHits:104354627
TotalCache:totalCacheSharedReadMisses:1133457
TotalCache:totalCacheWriteHits:50755462
TotalCache:totalCacheWriteMisses:33038

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:403163184097
TotalDirectory:totalReadResponses:547869
TotalDirectory:averageWaitTime:735875

EndGroup #
