Group string ReportFileName results/lu-bip-8-64-128.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03150028

TotalRunTime
TotalRunTime:TotalRunTime:19246691

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:141825
Network:AverageLatency:88.7627

ProcessorInterface_0
ProcessorInterface_0:readCount:3599903
ProcessorInterface_0:writeCount:1616027
ProcessorInterface_0:totalOperations:5215930

L1_0
L1_0:messagesReceived:5280023
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:3599903
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:15008
L1_0:writeHits:1616027
L1_0:writeMisses:8250

L2_0
L2_0:messagesReceived:116420
L2_0:exclusiveReadHits:8250
L2_0:sharedReadHits:15008
L2_0:exclusiveReadMisses:8250
L2_0:sharedReadMisses:10511
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:80599
BIPDirectory_0:directoryRequestsReceived:5162
BIPDirectory_0:directoryResponsesReceived:17733
BIPDirectory_0:localEvictionsReceived:16713
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:18761
BIPDirectory_0:localReadResponsesReceived:2232
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:3124
BIPDirectory_0:remoteEvictionResponsesReceived:14621
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:2232
BIPDirectory_0:remoteReadResponsesReceived:4547
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1499
BIPDirectory_0:totalLatency:6204312848
BIPDirectory_0:totalReadResponses:17733
BIPDirectory_0:totalLatencySimple:5686818
BIPDirectory_0:totalReadResponsesSimple:17733

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2926
MainMemory_0:WritessReceived:1499

ProcessorInterface_1
ProcessorInterface_1:readCount:1581163
ProcessorInterface_1:writeCount:741382
ProcessorInterface_1:totalOperations:2322545

L1_1
L1_1:messagesReceived:2332113
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1581163
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4265
L1_1:writeHits:741377
L1_1:writeMisses:11

L2_1
L2_1:messagesReceived:16152
L2_1:exclusiveReadHits:6
L2_1:sharedReadHits:4265
L2_1:exclusiveReadMisses:11
L2_1:sharedReadMisses:3036
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:24509
BIPDirectory_1:directoryRequestsReceived:5148
BIPDirectory_1:directoryResponsesReceived:3042
BIPDirectory_1:localEvictionsReceived:1030
BIPDirectory_1:localInvalidateResponsesReceived:1
BIPDirectory_1:localReadsReceived:3047
BIPDirectory_1:localReadResponsesReceived:1599
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:3112
BIPDirectory_1:remoteEvictionResponsesReceived:907
BIPDirectory_1:remoteInvalidatesReceived:1
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:1599
BIPDirectory_1:remoteReadResponsesReceived:4547
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1535
BIPDirectory_1:totalLatency:1187247
BIPDirectory_1:totalReadResponses:3042
BIPDirectory_1:totalLatencySimple:1187247
BIPDirectory_1:totalReadResponsesSimple:3042

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2928
MainMemory_1:WritessReceived:1536

ProcessorInterface_2
ProcessorInterface_2:readCount:1660709
ProcessorInterface_2:writeCount:780452
ProcessorInterface_2:totalOperations:2441161

L1_2
L1_2:messagesReceived:2451840
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1660709
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4790
L1_2:writeHits:780452
L1_2:writeMisses:8

L2_2
L2_2:messagesReceived:17855
L2_2:exclusiveReadHits:8
L2_2:sharedReadHits:4790
L2_2:exclusiveReadMisses:8
L2_2:sharedReadMisses:3171
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:25530
BIPDirectory_2:directoryRequestsReceived:5193
BIPDirectory_2:directoryResponsesReceived:3198
BIPDirectory_2:localEvictionsReceived:1148
BIPDirectory_2:localInvalidateResponsesReceived:0
BIPDirectory_2:localReadsReceived:3200
BIPDirectory_2:localReadResponsesReceived:1845
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:3153
BIPDirectory_2:remoteEvictionResponsesReceived:1004
BIPDirectory_2:remoteInvalidatesReceived:0
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:1845
BIPDirectory_2:remoteReadResponsesReceived:4578
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1559
BIPDirectory_2:totalLatency:1237871
BIPDirectory_2:totalReadResponses:3177
BIPDirectory_2:totalLatencySimple:1240711
BIPDirectory_2:totalReadResponsesSimple:3198

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2939
MainMemory_2:WritessReceived:1559

ProcessorInterface_3
ProcessorInterface_3:readCount:1736375
ProcessorInterface_3:writeCount:817245
ProcessorInterface_3:totalOperations:2553620

L1_3
L1_3:messagesReceived:2566676
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1736375
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:5946
L1_3:writeHits:817245
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:20255
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:5946
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:3226
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:25788
BIPDirectory_3:directoryRequestsReceived:5276
BIPDirectory_3:directoryResponsesReceived:3241
BIPDirectory_3:localEvictionsReceived:1195
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:3242
BIPDirectory_3:localReadResponsesReceived:1723
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:3239
BIPDirectory_3:remoteEvictionResponsesReceived:1047
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:1723
BIPDirectory_3:remoteReadResponsesReceived:4677
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1594
BIPDirectory_3:totalLatency:6234990
BIPDirectory_3:totalReadResponses:3233
BIPDirectory_3:totalLatencySimple:1260914
BIPDirectory_3:totalReadResponsesSimple:3241

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3008
MainMemory_3:WritessReceived:1594

ProcessorInterface_4
ProcessorInterface_4:readCount:1737254
ProcessorInterface_4:writeCount:817821
ProcessorInterface_4:totalOperations:2555075

L1_4
L1_4:messagesReceived:2566403
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1737254
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:5067
L1_4:writeHits:817821
L1_4:writeMisses:11

L2_4
L2_4:messagesReceived:18634
L2_4:exclusiveReadHits:11
L2_4:sharedReadHits:5067
L2_4:exclusiveReadMisses:11
L2_4:sharedReadMisses:3241
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:26038
BIPDirectory_4:directoryRequestsReceived:5320
BIPDirectory_4:directoryResponsesReceived:3251
BIPDirectory_4:localEvictionsReceived:1219
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:3252
BIPDirectory_4:localReadResponsesReceived:1777
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:3281
BIPDirectory_4:remoteEvictionResponsesReceived:1058
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:1777
BIPDirectory_4:remoteReadResponsesReceived:4707
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:1610
BIPDirectory_4:totalLatency:3248792
BIPDirectory_4:totalReadResponses:3251
BIPDirectory_4:totalLatencySimple:1259119
BIPDirectory_4:totalReadResponsesSimple:3251

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:3011
MainMemory_4:WritessReceived:1610

ProcessorInterface_5
ProcessorInterface_5:readCount:1816999
ProcessorInterface_5:writeCount:856613
ProcessorInterface_5:totalOperations:2673612

L1_5
L1_5:messagesReceived:2687689
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1816999
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:6399
L1_5:writeHits:856613
L1_5:writeMisses:9

L2_5
L2_5:messagesReceived:21536
L2_5:exclusiveReadHits:9
L2_5:sharedReadHits:6399
L2_5:exclusiveReadMisses:9
L2_5:sharedReadMisses:3369
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:25664
BIPDirectory_5:directoryRequestsReceived:5230
BIPDirectory_5:directoryResponsesReceived:3376
BIPDirectory_5:localEvictionsReceived:1329
BIPDirectory_5:localInvalidateResponsesReceived:1
BIPDirectory_5:localReadsReceived:3378
BIPDirectory_5:localReadResponsesReceived:1584
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:3115
BIPDirectory_5:remoteEvictionResponsesReceived:1167
BIPDirectory_5:remoteInvalidatesReceived:1
BIPDirectory_5:remoteInvalidateResponsesReceived:2
BIPDirectory_5:remoteReadsReceived:1584
BIPDirectory_5:remoteReadResponsesReceived:4560
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:1541
BIPDirectory_5:totalLatency:8389771
BIPDirectory_5:totalReadResponses:3376
BIPDirectory_5:totalLatencySimple:1312612
BIPDirectory_5:totalReadResponsesSimple:3376

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2935
MainMemory_5:WritessReceived:1541

ProcessorInterface_6
ProcessorInterface_6:readCount:1808366
ProcessorInterface_6:writeCount:852429
ProcessorInterface_6:totalOperations:2660795

L1_6
L1_6:messagesReceived:2672769
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1808366
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:5553
L1_6:writeHits:852429
L1_6:writeMisses:8

L2_6
L2_6:messagesReceived:19044
L2_6:exclusiveReadHits:8
L2_6:sharedReadHits:5553
L2_6:exclusiveReadMisses:8
L2_6:sharedReadMisses:3542
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:24640
BIPDirectory_6:directoryRequestsReceived:5170
BIPDirectory_6:directoryResponsesReceived:3562
BIPDirectory_6:localEvictionsReceived:1501
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:3564
BIPDirectory_6:localReadResponsesReceived:689
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:3131
BIPDirectory_6:remoteEvictionResponsesReceived:1330
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:689
BIPDirectory_6:remoteReadResponsesReceived:4561
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:1553
BIPDirectory_6:totalLatency:20762410
BIPDirectory_6:totalReadResponses:3548
BIPDirectory_6:totalLatencySimple:1532320
BIPDirectory_6:totalReadResponsesSimple:3562

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2933
MainMemory_6:WritessReceived:1553

ProcessorInterface_7
ProcessorInterface_7:readCount:1650063
ProcessorInterface_7:writeCount:775118
ProcessorInterface_7:totalOperations:2425181

L1_7
L1_7:messagesReceived:2437332
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1650063
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:5511
L1_7:writeHits:775118
L1_7:writeMisses:8

L2_7
L2_7:messagesReceived:19136
L2_7:exclusiveReadHits:8
L2_7:sharedReadHits:5511
L2_7:exclusiveReadMisses:8
L2_7:sharedReadMisses:3165
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:25077
BIPDirectory_7:directoryRequestsReceived:5145
BIPDirectory_7:directoryResponsesReceived:3188
BIPDirectory_7:localEvictionsReceived:1129
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:3190
BIPDirectory_7:localReadResponsesReceived:1693
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:3107
BIPDirectory_7:remoteEvictionResponsesReceived:990
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:1693
BIPDirectory_7:remoteReadResponsesReceived:4551
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1538
BIPDirectory_7:totalLatency:1238498
BIPDirectory_7:totalReadResponses:3171
BIPDirectory_7:totalLatencySimple:1240804
BIPDirectory_7:totalReadResponsesSimple:3188

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2933
MainMemory_7:WritessReceived:1538

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15590832
TotalCache:totalL1CacheSharedReadMisses:52539
TotalCache:totalL1CacheWriteHits:7257082
TotalCache:totalL1CacheWriteMisses:8313
TotalCache:totalL2CacheExclusiveReadHits:8308
TotalCache:totalL2CacheExclusiveReadMisses:8313
TotalCache:totalL2CacheSharedReadHits:52539
TotalCache:totalL2CacheSharedReadMisses:33261
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:8308
TotalCache:totalCacheExclusiveReadMisses:8313
TotalCache:totalCacheSharedReadHits:15643371
TotalCache:totalCacheSharedReadMisses:85800
TotalCache:totalCacheWriteHits:7257082
TotalCache:totalCacheWriteMisses:8313

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:6246612427
TotalDirectory:totalReadResponses:40531
TotalDirectory:totalLatencySimple:14720545
TotalDirectory:totalReadResponsesSimple:40591
TotalDirectory:averageWaitTime:154119
TotalDirectory:averageWaitTimeSimple:362

EndGroup #
