Group string ReportFileName results/lu-bip-32-64-256.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03141004

TotalRunTime
TotalRunTime:TotalRunTime:40466809

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:177171
Network:AverageLatency:1090.13

ProcessorInterface_0
ProcessorInterface_0:readCount:2445175
ProcessorInterface_0:writeCount:1089626
ProcessorInterface_0:totalOperations:3534801

L1_0
L1_0:messagesReceived:3588685
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2445175
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:10522
L1_0:writeHits:1089626
L1_0:writeMisses:8250

L2_0
L2_0:messagesReceived:105665
L2_0:exclusiveReadHits:8250
L2_0:sharedReadHits:10522
L2_0:exclusiveReadMisses:8250
L2_0:sharedReadMisses:9269
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:78987
BIPDirectory_0:directoryRequestsReceived:1723
BIPDirectory_0:directoryResponsesReceived:17263
BIPDirectory_0:localEvictionsReceived:13423
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:17519
BIPDirectory_0:localReadResponsesReceived:7834
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:418
BIPDirectory_0:remoteEvictionResponsesReceived:13005
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:7834
BIPDirectory_0:remoteReadResponsesReceived:1212
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:258
BIPDirectory_0:totalLatency:3635395613
BIPDirectory_0:totalReadResponses:17263
BIPDirectory_0:totalLatencySimple:41412953
BIPDirectory_0:totalReadResponsesSimple:17263

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:646
MainMemory_0:WritessReceived:258

ProcessorInterface_1
ProcessorInterface_1:readCount:59751
ProcessorInterface_1:writeCount:28495
ProcessorInterface_1:totalOperations:88246

L1_1
L1_1:messagesReceived:88782
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:59751
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:270
L1_1:writeHits:28490
L1_1:writeMisses:10

L2_1
L2_1:messagesReceived:1195
L2_1:exclusiveReadHits:5
L2_1:sharedReadHits:271
L2_1:exclusiveReadMisses:10
L2_1:sharedReadMisses:270
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:4909
BIPDirectory_1:directoryRequestsReceived:1703
BIPDirectory_1:directoryResponsesReceived:302
BIPDirectory_1:localEvictionsReceived:1
BIPDirectory_1:localInvalidateResponsesReceived:1
BIPDirectory_1:localReadsReceived:307
BIPDirectory_1:localReadResponsesReceived:375
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:420
BIPDirectory_1:remoteEvictionResponsesReceived:1
BIPDirectory_1:remoteInvalidatesReceived:1
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:375
BIPDirectory_1:remoteReadResponsesReceived:1218
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:258
BIPDirectory_1:totalLatency:646218
BIPDirectory_1:totalReadResponses:276
BIPDirectory_1:totalLatencySimple:701762
BIPDirectory_1:totalReadResponsesSimple:302

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:647
MainMemory_1:WritessReceived:258

ProcessorInterface_2
ProcessorInterface_2:readCount:139888
ProcessorInterface_2:writeCount:68741
ProcessorInterface_2:totalOperations:208629

L1_2
L1_2:messagesReceived:209459
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:139888
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:551
L1_2:writeHits:68741
L1_2:writeMisses:10

L2_2
L2_2:messagesReceived:1956
L2_2:exclusiveReadHits:10
L2_2:sharedReadHits:555
L2_2:exclusiveReadMisses:10
L2_2:sharedReadMisses:551
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:5916
BIPDirectory_2:directoryRequestsReceived:1710
BIPDirectory_2:directoryResponsesReceived:668
BIPDirectory_2:localEvictionsReceived:4
BIPDirectory_2:localInvalidateResponsesReceived:4
BIPDirectory_2:localReadsReceived:668
BIPDirectory_2:localReadResponsesReceived:549
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:418
BIPDirectory_2:remoteEvictionResponsesReceived:4
BIPDirectory_2:remoteInvalidatesReceived:4
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:549
BIPDirectory_2:remoteReadResponsesReceived:1233
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:256
BIPDirectory_2:totalLatency:1849419
BIPDirectory_2:totalReadResponses:564
BIPDirectory_2:totalLatencySimple:2075761
BIPDirectory_2:totalReadResponsesSimple:668

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:645
MainMemory_2:WritessReceived:256

ProcessorInterface_3
ProcessorInterface_3:readCount:616065
ProcessorInterface_3:writeCount:306475
ProcessorInterface_3:totalOperations:922540

L1_3
L1_3:messagesReceived:925725
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:616065
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2096
L1_3:writeHits:306475
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:5286
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:2096
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:2089
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:7724
BIPDirectory_3:directoryRequestsReceived:1718
BIPDirectory_3:directoryResponsesReceived:2126
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:2126
BIPDirectory_3:localReadResponsesReceived:4
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:417
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:4
BIPDirectory_3:remoteReadResponsesReceived:1238
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:256
BIPDirectory_3:totalLatency:8944223
BIPDirectory_3:totalReadResponses:2097
BIPDirectory_3:totalLatencySimple:9006348
BIPDirectory_3:totalReadResponsesSimple:2126

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:644
MainMemory_3:WritessReceived:256

ProcessorInterface_4
ProcessorInterface_4:readCount:206101
ProcessorInterface_4:writeCount:101497
ProcessorInterface_4:totalOperations:307598

L1_4
L1_4:messagesReceived:308598
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:206101
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:727
L1_4:writeHits:101497
L1_4:writeMisses:9

L2_4
L2_4:messagesReceived:2977
L2_4:exclusiveReadHits:9
L2_4:sharedReadHits:728
L2_4:exclusiveReadMisses:9
L2_4:sharedReadMisses:726
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:7601
BIPDirectory_4:directoryRequestsReceived:1708
BIPDirectory_4:directoryResponsesReceived:841
BIPDirectory_4:localEvictionsReceived:1
BIPDirectory_4:localInvalidateResponsesReceived:1
BIPDirectory_4:localReadsReceived:841
BIPDirectory_4:localReadResponsesReceived:1238
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:416
BIPDirectory_4:remoteEvictionResponsesReceived:1
BIPDirectory_4:remoteInvalidatesReceived:1
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:1238
BIPDirectory_4:remoteReadResponsesReceived:1253
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:257
BIPDirectory_4:totalLatency:2603489
BIPDirectory_4:totalReadResponses:735
BIPDirectory_4:totalLatencySimple:2831755
BIPDirectory_4:totalReadResponsesSimple:841

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:644
MainMemory_4:WritessReceived:257

ProcessorInterface_5
ProcessorInterface_5:readCount:70508
ProcessorInterface_5:writeCount:33876
ProcessorInterface_5:totalOperations:104384

L1_5
L1_5:messagesReceived:104992
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:70508
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:341
L1_5:writeHits:33876
L1_5:writeMisses:9

L2_5
L2_5:messagesReceived:2223
L2_5:exclusiveReadHits:9
L2_5:sharedReadHits:341
L2_5:exclusiveReadMisses:9
L2_5:sharedReadMisses:341
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:6910
BIPDirectory_5:directoryRequestsReceived:1718
BIPDirectory_5:directoryResponsesReceived:430
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:430
BIPDirectory_5:localReadResponsesReceived:1265
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:417
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:0
BIPDirectory_5:remoteReadsReceived:1265
BIPDirectory_5:remoteReadResponsesReceived:1273
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:257
BIPDirectory_5:totalLatency:961719
BIPDirectory_5:totalReadResponses:350
BIPDirectory_5:totalLatencySimple:1132464
BIPDirectory_5:totalReadResponsesSimple:430

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:644
MainMemory_5:WritessReceived:257

ProcessorInterface_6
ProcessorInterface_6:readCount:70507
ProcessorInterface_6:writeCount:33876
ProcessorInterface_6:totalOperations:104383

L1_6
L1_6:messagesReceived:104989
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:70507
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:341
L1_6:writeHits:33876
L1_6:writeMisses:8

L2_6
L2_6:messagesReceived:1811
L2_6:exclusiveReadHits:8
L2_6:sharedReadHits:341
L2_6:exclusiveReadMisses:8
L2_6:sharedReadMisses:341
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:6100
BIPDirectory_6:directoryRequestsReceived:1730
BIPDirectory_6:directoryResponsesReceived:386
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:386
BIPDirectory_6:localReadResponsesReceived:856
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:420
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:856
BIPDirectory_6:remoteReadResponsesReceived:1290
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:260
BIPDirectory_6:totalLatency:953738
BIPDirectory_6:totalReadResponses:349
BIPDirectory_6:totalLatencySimple:1032639
BIPDirectory_6:totalReadResponsesSimple:386

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:647
MainMemory_6:WritessReceived:260

ProcessorInterface_7
ProcessorInterface_7:readCount:467834
ProcessorInterface_7:writeCount:232336
ProcessorInterface_7:totalOperations:700170

L1_7
L1_7:messagesReceived:702561
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:467834
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1630
L1_7:writeHits:232336
L1_7:writeMisses:8

L2_7
L2_7:messagesReceived:4187
L2_7:exclusiveReadHits:8
L2_7:sharedReadHits:1630
L2_7:exclusiveReadMisses:8
L2_7:sharedReadMisses:1625
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:7208
BIPDirectory_7:directoryRequestsReceived:1739
BIPDirectory_7:directoryResponsesReceived:1649
BIPDirectory_7:localEvictionsReceived:1
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:1649
BIPDirectory_7:localReadResponsesReceived:161
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:421
BIPDirectory_7:remoteEvictionResponsesReceived:1
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:161
BIPDirectory_7:remoteReadResponsesReceived:1292
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:258
BIPDirectory_7:totalLatency:6943539
BIPDirectory_7:totalReadResponses:1633
BIPDirectory_7:totalLatencySimple:6978105
BIPDirectory_7:totalReadResponsesSimple:1649

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:648
MainMemory_7:WritessReceived:258

ProcessorInterface_8
ProcessorInterface_8:readCount:341695
ProcessorInterface_8:writeCount:169119
ProcessorInterface_8:totalOperations:510814

L1_8
L1_8:messagesReceived:512425
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:341695
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1119
L1_8:writeHits:169119
L1_8:writeMisses:8

L2_8
L2_8:messagesReceived:3600
L2_8:exclusiveReadHits:8
L2_8:sharedReadHits:1119
L2_8:exclusiveReadMisses:8
L2_8:sharedReadMisses:1109
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:7623
BIPDirectory_8:directoryRequestsReceived:1747
BIPDirectory_8:directoryResponsesReceived:1165
BIPDirectory_8:localEvictionsReceived:0
BIPDirectory_8:localInvalidateResponsesReceived:0
BIPDirectory_8:localReadsReceived:1165
BIPDirectory_8:localReadResponsesReceived:872
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:425
BIPDirectory_8:remoteEvictionResponsesReceived:0
BIPDirectory_8:remoteInvalidatesReceived:0
BIPDirectory_8:remoteInvalidateResponsesReceived:0
BIPDirectory_8:remoteReadsReceived:872
BIPDirectory_8:remoteReadResponsesReceived:1266
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:259
BIPDirectory_8:totalLatency:4218450
BIPDirectory_8:totalReadResponses:1117
BIPDirectory_8:totalLatencySimple:4320962
BIPDirectory_8:totalReadResponsesSimple:1165

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:647
MainMemory_8:WritessReceived:259

ProcessorInterface_9
ProcessorInterface_9:readCount:275483
ProcessorInterface_9:writeCount:136364
ProcessorInterface_9:totalOperations:411847

L1_9
L1_9:messagesReceived:413120
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:275483
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:937
L1_9:writeHits:136364
L1_9:writeMisses:8

L2_9
L2_9:messagesReceived:2793
L2_9:exclusiveReadHits:8
L2_9:sharedReadHits:937
L2_9:exclusiveReadMisses:8
L2_9:sharedReadMisses:933
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:6713
BIPDirectory_9:directoryRequestsReceived:1718
BIPDirectory_9:directoryResponsesReceived:1034
BIPDirectory_9:localEvictionsReceived:0
BIPDirectory_9:localInvalidateResponsesReceived:0
BIPDirectory_9:localReadsReceived:1034
BIPDirectory_9:localReadResponsesReceived:579
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:417
BIPDirectory_9:remoteEvictionResponsesReceived:0
BIPDirectory_9:remoteInvalidatesReceived:0
BIPDirectory_9:remoteInvalidateResponsesReceived:0
BIPDirectory_9:remoteReadsReceived:579
BIPDirectory_9:remoteReadResponsesReceived:1266
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:257
BIPDirectory_9:totalLatency:3432213
BIPDirectory_9:totalReadResponses:941
BIPDirectory_9:totalLatencySimple:3630697
BIPDirectory_9:totalReadResponsesSimple:1034

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:644
MainMemory_9:WritessReceived:257

ProcessorInterface_10
ProcessorInterface_10:readCount:682266
ProcessorInterface_10:writeCount:339230
ProcessorInterface_10:totalOperations:1021496

L1_10
L1_10:messagesReceived:1024961
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:682266
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2230
L1_10:writeHits:339230
L1_10:writeMisses:9

L2_10
L2_10:messagesReceived:5720
L2_10:exclusiveReadHits:9
L2_10:sharedReadHits:2231
L2_10:exclusiveReadMisses:9
L2_10:sharedReadMisses:2217
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:8132
BIPDirectory_10:directoryRequestsReceived:1728
BIPDirectory_10:directoryResponsesReceived:2326
BIPDirectory_10:localEvictionsReceived:12
BIPDirectory_10:localInvalidateResponsesReceived:1
BIPDirectory_10:localReadsReceived:2326
BIPDirectory_10:localReadResponsesReceived:3
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:418
BIPDirectory_10:remoteEvictionResponsesReceived:12
BIPDirectory_10:remoteInvalidatesReceived:1
BIPDirectory_10:remoteInvalidateResponsesReceived:0
BIPDirectory_10:remoteReadsReceived:3
BIPDirectory_10:remoteReadResponsesReceived:1281
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:258
BIPDirectory_10:totalLatency:9555639
BIPDirectory_10:totalReadResponses:2226
BIPDirectory_10:totalLatencySimple:9771240
BIPDirectory_10:totalReadResponsesSimple:2326

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:645
MainMemory_10:WritessReceived:258

ProcessorInterface_11
ProcessorInterface_11:readCount:466249
ProcessorInterface_11:writeCount:231280
ProcessorInterface_11:totalOperations:697529

L1_11
L1_11:messagesReceived:699516
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:466249
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1432
L1_11:writeHits:231280
L1_11:writeMisses:8

L2_11
L2_11:messagesReceived:3590
L2_11:exclusiveReadHits:8
L2_11:sharedReadHits:1432
L2_11:exclusiveReadMisses:8
L2_11:sharedReadMisses:1421
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:6860
BIPDirectory_11:directoryRequestsReceived:1738
BIPDirectory_11:directoryResponsesReceived:1487
BIPDirectory_11:localEvictionsReceived:6
BIPDirectory_11:localInvalidateResponsesReceived:0
BIPDirectory_11:localReadsReceived:1487
BIPDirectory_11:localReadResponsesReceived:162
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:419
BIPDirectory_11:remoteEvictionResponsesReceived:6
BIPDirectory_11:remoteInvalidatesReceived:0
BIPDirectory_11:remoteInvalidateResponsesReceived:0
BIPDirectory_11:remoteReadsReceived:162
BIPDirectory_11:remoteReadResponsesReceived:1287
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:258
BIPDirectory_11:totalLatency:5809730
BIPDirectory_11:totalReadResponses:1429
BIPDirectory_11:totalLatencySimple:5933485
BIPDirectory_11:totalReadResponsesSimple:1487

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:646
MainMemory_11:WritessReceived:258

ProcessorInterface_12
ProcessorInterface_12:readCount:343280
ProcessorInterface_12:writeCount:170175
ProcessorInterface_12:totalOperations:513455

L1_12
L1_12:messagesReceived:515200
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:343280
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1193
L1_12:writeHits:170175
L1_12:writeMisses:8

L2_12
L2_12:messagesReceived:3292
L2_12:exclusiveReadHits:8
L2_12:sharedReadHits:1193
L2_12:exclusiveReadMisses:8
L2_12:sharedReadMisses:1189
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:6704
BIPDirectory_12:directoryRequestsReceived:1709
BIPDirectory_12:directoryResponsesReceived:1267
BIPDirectory_12:localEvictionsReceived:0
BIPDirectory_12:localInvalidateResponsesReceived:0
BIPDirectory_12:localReadsReceived:1267
BIPDirectory_12:localReadResponsesReceived:350
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:417
BIPDirectory_12:remoteEvictionResponsesReceived:0
BIPDirectory_12:remoteInvalidatesReceived:0
BIPDirectory_12:remoteInvalidateResponsesReceived:0
BIPDirectory_12:remoteReadsReceived:350
BIPDirectory_12:remoteReadResponsesReceived:1241
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:257
BIPDirectory_12:totalLatency:4810893
BIPDirectory_12:totalReadResponses:1197
BIPDirectory_12:totalLatencySimple:4960362
BIPDirectory_12:totalReadResponsesSimple:1267

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:645
MainMemory_12:WritessReceived:257

ProcessorInterface_13
ProcessorInterface_13:readCount:207685
ProcessorInterface_13:writeCount:102552
ProcessorInterface_13:totalOperations:310237

L1_13
L1_13:messagesReceived:311395
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:207685
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:809
L1_13:writeHits:102552
L1_13:writeMisses:10

L2_13
L2_13:messagesReceived:2661
L2_13:exclusiveReadHits:10
L2_13:sharedReadHits:813
L2_13:exclusiveReadMisses:10
L2_13:sharedReadMisses:807
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:6799
BIPDirectory_13:directoryRequestsReceived:1720
BIPDirectory_13:directoryResponsesReceived:1035
BIPDirectory_13:localEvictionsReceived:4
BIPDirectory_13:localInvalidateResponsesReceived:4
BIPDirectory_13:localReadsReceived:1035
BIPDirectory_13:localReadResponsesReceived:670
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:419
BIPDirectory_13:remoteEvictionResponsesReceived:4
BIPDirectory_13:remoteInvalidatesReceived:4
BIPDirectory_13:remoteInvalidateResponsesReceived:0
BIPDirectory_13:remoteReadsReceived:670
BIPDirectory_13:remoteReadResponsesReceived:1262
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:258
BIPDirectory_13:totalLatency:2912957
BIPDirectory_13:totalReadResponses:820
BIPDirectory_13:totalLatencySimple:3375712
BIPDirectory_13:totalReadResponsesSimple:1035

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:646
MainMemory_13:WritessReceived:258

ProcessorInterface_14
ProcessorInterface_14:readCount:480460
ProcessorInterface_14:writeCount:238853
ProcessorInterface_14:totalOperations:719313

L1_14
L1_14:messagesReceived:721785
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:480460
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1712
L1_14:writeHits:238853
L1_14:writeMisses:9

L2_14
L2_14:messagesReceived:4305
L2_14:exclusiveReadHits:9
L2_14:sharedReadHits:1712
L2_14:exclusiveReadMisses:9
L2_14:sharedReadMisses:1708
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:7304
BIPDirectory_14:directoryRequestsReceived:1731
BIPDirectory_14:directoryResponsesReceived:1788
BIPDirectory_14:localEvictionsReceived:9
BIPDirectory_14:localInvalidateResponsesReceived:0
BIPDirectory_14:localReadsReceived:1788
BIPDirectory_14:localReadResponsesReceived:98
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:421
BIPDirectory_14:remoteEvictionResponsesReceived:9
BIPDirectory_14:remoteInvalidatesReceived:0
BIPDirectory_14:remoteInvalidateResponsesReceived:0
BIPDirectory_14:remoteReadsReceived:98
BIPDirectory_14:remoteReadResponsesReceived:1283
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:260
BIPDirectory_14:totalLatency:7315026
BIPDirectory_14:totalReadResponses:1717
BIPDirectory_14:totalLatencySimple:7466864
BIPDirectory_14:totalReadResponsesSimple:1788

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:649
MainMemory_14:WritessReceived:260

ProcessorInterface_15
ProcessorInterface_15:readCount:546672
ProcessorInterface_15:writeCount:271608
ProcessorInterface_15:totalOperations:818280

L1_15
L1_15:messagesReceived:820949
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:546672
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:1836
L1_15:writeHits:271608
L1_15:writeMisses:8

L2_15
L2_15:messagesReceived:4527
L2_15:exclusiveReadHits:8
L2_15:sharedReadHits:1836
L2_15:exclusiveReadMisses:8
L2_15:sharedReadMisses:1829
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:7374
BIPDirectory_15:directoryRequestsReceived:1775
BIPDirectory_15:directoryResponsesReceived:1856
BIPDirectory_15:localEvictionsReceived:0
BIPDirectory_15:localInvalidateResponsesReceived:0
BIPDirectory_15:localReadsReceived:1856
BIPDirectory_15:localReadResponsesReceived:21
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:427
BIPDirectory_15:remoteEvictionResponsesReceived:0
BIPDirectory_15:remoteInvalidatesReceived:0
BIPDirectory_15:remoteInvalidateResponsesReceived:0
BIPDirectory_15:remoteReadsReceived:21
BIPDirectory_15:remoteReadResponsesReceived:1292
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:260
BIPDirectory_15:totalLatency:7800342
BIPDirectory_15:totalReadResponses:1837
BIPDirectory_15:totalLatencySimple:7840820
BIPDirectory_15:totalReadResponsesSimple:1856

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:652
MainMemory_15:WritessReceived:260

ProcessorInterface_16
ProcessorInterface_16:readCount:546672
ProcessorInterface_16:writeCount:271608
ProcessorInterface_16:totalOperations:818280

L1_16
L1_16:messagesReceived:820847
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:546672
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:1703
L1_16:writeHits:271608
L1_16:writeMisses:9

L2_16
L2_16:messagesReceived:4556
L2_16:exclusiveReadHits:9
L2_16:sharedReadHits:1703
L2_16:exclusiveReadMisses:9
L2_16:sharedReadMisses:1701
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:7618
BIPDirectory_16:directoryRequestsReceived:1744
BIPDirectory_16:directoryResponsesReceived:1796
BIPDirectory_16:localEvictionsReceived:0
BIPDirectory_16:localInvalidateResponsesReceived:0
BIPDirectory_16:localReadsReceived:1796
BIPDirectory_16:localReadResponsesReceived:279
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:423
BIPDirectory_16:remoteEvictionResponsesReceived:0
BIPDirectory_16:remoteInvalidatesReceived:0
BIPDirectory_16:remoteInvalidateResponsesReceived:0
BIPDirectory_16:remoteReadsReceived:279
BIPDirectory_16:remoteReadResponsesReceived:1246
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:257
BIPDirectory_16:totalLatency:7029220
BIPDirectory_16:totalReadResponses:1710
BIPDirectory_16:totalLatencySimple:7212729
BIPDirectory_16:totalReadResponsesSimple:1796

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:649
MainMemory_16:WritessReceived:257

ProcessorInterface_17
ProcessorInterface_17:readCount:478875
ProcessorInterface_17:writeCount:237797
ProcessorInterface_17:totalOperations:716672

L1_17
L1_17:messagesReceived:718947
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:478875
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:1575
L1_17:writeHits:237797
L1_17:writeMisses:8

L2_17
L2_17:messagesReceived:4119
L2_17:exclusiveReadHits:8
L2_17:sharedReadHits:1575
L2_17:exclusiveReadMisses:8
L2_17:sharedReadMisses:1573
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:7296
BIPDirectory_17:directoryRequestsReceived:1755
BIPDirectory_17:directoryResponsesReceived:1599
BIPDirectory_17:localEvictionsReceived:0
BIPDirectory_17:localInvalidateResponsesReceived:0
BIPDirectory_17:localReadsReceived:1599
BIPDirectory_17:localReadResponsesReceived:263
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:425
BIPDirectory_17:remoteEvictionResponsesReceived:0
BIPDirectory_17:remoteInvalidatesReceived:0
BIPDirectory_17:remoteInvalidateResponsesReceived:0
BIPDirectory_17:remoteReadsReceived:263
BIPDirectory_17:remoteReadResponsesReceived:1266
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:257
BIPDirectory_17:totalLatency:6421502
BIPDirectory_17:totalReadResponses:1581
BIPDirectory_17:totalLatencySimple:6459666
BIPDirectory_17:totalReadResponsesSimple:1599

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:650
MainMemory_17:WritessReceived:257

ProcessorInterface_18
ProcessorInterface_18:readCount:603429
ProcessorInterface_18:writeCount:299958
ProcessorInterface_18:totalOperations:903387

L1_18
L1_18:messagesReceived:906433
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:603429
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2021
L1_18:writeHits:299958
L1_18:writeMisses:8

L2_18
L2_18:messagesReceived:5099
L2_18:exclusiveReadHits:8
L2_18:sharedReadHits:2021
L2_18:exclusiveReadMisses:8
L2_18:sharedReadMisses:2015
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:7746
BIPDirectory_18:directoryRequestsReceived:1797
BIPDirectory_18:directoryResponsesReceived:2048
BIPDirectory_18:localEvictionsReceived:12
BIPDirectory_18:localInvalidateResponsesReceived:0
BIPDirectory_18:localReadsReceived:2048
BIPDirectory_18:localReadResponsesReceived:6
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:430
BIPDirectory_18:remoteEvictionResponsesReceived:12
BIPDirectory_18:remoteInvalidatesReceived:0
BIPDirectory_18:remoteInvalidateResponsesReceived:0
BIPDirectory_18:remoteReadsReceived:6
BIPDirectory_18:remoteReadResponsesReceived:1286
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:258
BIPDirectory_18:totalLatency:8640185
BIPDirectory_18:totalReadResponses:2023
BIPDirectory_18:totalLatencySimple:8693330
BIPDirectory_18:totalReadResponsesSimple:2048

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:648
MainMemory_18:WritessReceived:258

ProcessorInterface_19
ProcessorInterface_19:readCount:411077
ProcessorInterface_19:writeCount:203986
ProcessorInterface_19:totalOperations:615063

L1_19
L1_19:messagesReceived:617223
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:411077
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1448
L1_19:writeHits:203986
L1_19:writeMisses:7

L2_19
L2_19:messagesReceived:4041
L2_19:exclusiveReadHits:7
L2_19:sharedReadHits:1448
L2_19:exclusiveReadMisses:7
L2_19:sharedReadMisses:1446
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:9621
BIPDirectory_19:directoryRequestsReceived:3842
BIPDirectory_19:directoryResponsesReceived:1452
BIPDirectory_19:localEvictionsReceived:0
BIPDirectory_19:localInvalidateResponsesReceived:0
BIPDirectory_19:localReadsReceived:1453
BIPDirectory_19:localReadResponsesReceived:428
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:441
BIPDirectory_19:remoteEvictionResponsesReceived:0
BIPDirectory_19:remoteInvalidatesReceived:0
BIPDirectory_19:remoteInvalidateResponsesReceived:21
BIPDirectory_19:remoteReadsReceived:428
BIPDirectory_19:remoteReadResponsesReceived:1345
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:278
BIPDirectory_19:totalLatency:5848806
BIPDirectory_19:totalReadResponses:1452
BIPDirectory_19:totalLatencySimple:5848806
BIPDirectory_19:totalReadResponsesSimple:1452

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:661
MainMemory_19:WritessReceived:278

ProcessorInterface_20
ProcessorInterface_20:readCount:195060
ProcessorInterface_20:writeCount:96036
ProcessorInterface_20:totalOperations:291096

L1_20
L1_20:messagesReceived:292010
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:195060
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:649
L1_20:writeHits:96036
L1_20:writeMisses:8

L2_20
L2_20:messagesReceived:1856
L2_20:exclusiveReadHits:8
L2_20:sharedReadHits:649
L2_20:exclusiveReadMisses:8
L2_20:sharedReadMisses:649
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:5553
BIPDirectory_20:directoryRequestsReceived:1712
BIPDirectory_20:directoryResponsesReceived:745
BIPDirectory_20:localEvictionsReceived:0
BIPDirectory_20:localInvalidateResponsesReceived:0
BIPDirectory_20:localReadsReceived:745
BIPDirectory_20:localReadResponsesReceived:285
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:420
BIPDirectory_20:remoteEvictionResponsesReceived:0
BIPDirectory_20:remoteInvalidatesReceived:0
BIPDirectory_20:remoteInvalidateResponsesReceived:0
BIPDirectory_20:remoteReadsReceived:285
BIPDirectory_20:remoteReadResponsesReceived:1239
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:259
BIPDirectory_20:totalLatency:2270962
BIPDirectory_20:totalReadResponses:657
BIPDirectory_20:totalLatencySimple:2459093
BIPDirectory_20:totalReadResponsesSimple:745

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:648
MainMemory_20:WritessReceived:259

ProcessorInterface_21
ProcessorInterface_21:readCount:411078
ProcessorInterface_21:writeCount:203986
ProcessorInterface_21:totalOperations:615064

L1_21
L1_21:messagesReceived:616844
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:411078
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1325
L1_21:writeHits:203986
L1_21:writeMisses:8

L2_21
L2_21:messagesReceived:3298
L2_21:exclusiveReadHits:8
L2_21:sharedReadHits:1325
L2_21:exclusiveReadMisses:8
L2_21:sharedReadMisses:1317
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:6618
BIPDirectory_21:directoryRequestsReceived:1720
BIPDirectory_21:directoryResponsesReceived:1337
BIPDirectory_21:localEvictionsReceived:0
BIPDirectory_21:localInvalidateResponsesReceived:0
BIPDirectory_21:localReadsReceived:1337
BIPDirectory_21:localReadResponsesReceived:193
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:419
BIPDirectory_21:remoteEvictionResponsesReceived:0
BIPDirectory_21:remoteInvalidatesReceived:0
BIPDirectory_21:remoteInvalidateResponsesReceived:0
BIPDirectory_21:remoteReadsReceived:193
BIPDirectory_21:remoteReadResponsesReceived:1261
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:258
BIPDirectory_21:totalLatency:5360751
BIPDirectory_21:totalReadResponses:1325
BIPDirectory_21:totalLatencySimple:5386344
BIPDirectory_21:totalReadResponsesSimple:1337

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:646
MainMemory_21:WritessReceived:258

ProcessorInterface_22
ProcessorInterface_22:readCount:344866
ProcessorInterface_22:writeCount:171231
ProcessorInterface_22:totalOperations:516097

L1_22
L1_22:messagesReceived:517821
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:344866
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1324
L1_22:writeHits:171231
L1_22:writeMisses:8

L2_22
L2_22:messagesReceived:3102
L2_22:exclusiveReadHits:8
L2_22:sharedReadHits:1324
L2_22:exclusiveReadMisses:8
L2_22:sharedReadMisses:1323
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:6345
BIPDirectory_22:directoryRequestsReceived:1728
BIPDirectory_22:directoryResponsesReceived:1334
BIPDirectory_22:localEvictionsReceived:4
BIPDirectory_22:localInvalidateResponsesReceived:0
BIPDirectory_22:localReadsReceived:1334
BIPDirectory_22:localReadResponsesReceived:39
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:418
BIPDirectory_22:remoteEvictionResponsesReceived:4
BIPDirectory_22:remoteInvalidatesReceived:0
BIPDirectory_22:remoteInvalidateResponsesReceived:0
BIPDirectory_22:remoteReadsReceived:39
BIPDirectory_22:remoteReadResponsesReceived:1275
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:259
BIPDirectory_22:totalLatency:5649195
BIPDirectory_22:totalReadResponses:1331
BIPDirectory_22:totalLatencySimple:5655516
BIPDirectory_22:totalReadResponsesSimple:1334

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:645
MainMemory_22:WritessReceived:259

ProcessorInterface_23
ProcessorInterface_23:readCount:614469
ProcessorInterface_23:writeCount:305419
ProcessorInterface_23:totalOperations:919888

L1_23
L1_23:messagesReceived:922814
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:614469
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:1965
L1_23:writeHits:305419
L1_23:writeMisses:9

L2_23
L2_23:messagesReceived:4903
L2_23:exclusiveReadHits:9
L2_23:sharedReadHits:1965
L2_23:exclusiveReadMisses:9
L2_23:sharedReadMisses:1958
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:7627
BIPDirectory_23:directoryRequestsReceived:1738
BIPDirectory_23:directoryResponsesReceived:2066
BIPDirectory_23:localEvictionsReceived:1
BIPDirectory_23:localInvalidateResponsesReceived:0
BIPDirectory_23:localReadsReceived:2066
BIPDirectory_23:localReadResponsesReceived:8
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:419
BIPDirectory_23:remoteEvictionResponsesReceived:1
BIPDirectory_23:remoteInvalidatesReceived:0
BIPDirectory_23:remoteInvalidateResponsesReceived:0
BIPDirectory_23:remoteReadsReceived:8
BIPDirectory_23:remoteReadResponsesReceived:1282
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:259
BIPDirectory_23:totalLatency:8410593
BIPDirectory_23:totalReadResponses:1967
BIPDirectory_23:totalLatencySimple:8622099
BIPDirectory_23:totalReadResponsesSimple:2066

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:646
MainMemory_23:WritessReceived:259

ProcessorInterface_24
ProcessorInterface_24:readCount:275482
ProcessorInterface_24:writeCount:136363
ProcessorInterface_24:totalOperations:411845

L1_24
L1_24:messagesReceived:413409
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:275482
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1065
L1_24:writeHits:136363
L1_24:writeMisses:12

L2_24
L2_24:messagesReceived:2952
L2_24:exclusiveReadHits:12
L2_24:sharedReadHits:1070
L2_24:exclusiveReadMisses:12
L2_24:sharedReadMisses:1063
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:6540
BIPDirectory_24:directoryRequestsReceived:1708
BIPDirectory_24:directoryResponsesReceived:1308
BIPDirectory_24:localEvictionsReceived:5
BIPDirectory_24:localInvalidateResponsesReceived:5
BIPDirectory_24:localReadsReceived:1308
BIPDirectory_24:localReadResponsesReceived:293
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:416
BIPDirectory_24:remoteEvictionResponsesReceived:5
BIPDirectory_24:remoteInvalidatesReceived:5
BIPDirectory_24:remoteInvalidateResponsesReceived:0
BIPDirectory_24:remoteReadsReceived:293
BIPDirectory_24:remoteReadResponsesReceived:1238
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:258
BIPDirectory_24:totalLatency:4282228
BIPDirectory_24:totalReadResponses:1078
BIPDirectory_24:totalLatencySimple:4777451
BIPDirectory_24:totalReadResponsesSimple:1308

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:644
MainMemory_24:WritessReceived:258

ProcessorInterface_25
ProcessorInterface_25:readCount:480468
ProcessorInterface_25:writeCount:238853
ProcessorInterface_25:totalOperations:719321

L1_25
L1_25:messagesReceived:721807
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:480468
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:1709
L1_25:writeHits:238853
L1_25:writeMisses:8

L2_25
L2_25:messagesReceived:4316
L2_25:exclusiveReadHits:8
L2_25:sharedReadHits:1709
L2_25:exclusiveReadMisses:8
L2_25:sharedReadMisses:1705
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:7205
BIPDirectory_25:directoryRequestsReceived:1720
BIPDirectory_25:directoryResponsesReceived:1715
BIPDirectory_25:localEvictionsReceived:0
BIPDirectory_25:localInvalidateResponsesReceived:0
BIPDirectory_25:localReadsReceived:1715
BIPDirectory_25:localReadResponsesReceived:117
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:419
BIPDirectory_25:remoteEvictionResponsesReceived:0
BIPDirectory_25:remoteInvalidatesReceived:0
BIPDirectory_25:remoteInvalidateResponsesReceived:0
BIPDirectory_25:remoteReadsReceived:117
BIPDirectory_25:remoteReadResponsesReceived:1253
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:259
BIPDirectory_25:totalLatency:7278778
BIPDirectory_25:totalReadResponses:1713
BIPDirectory_25:totalLatencySimple:7282957
BIPDirectory_25:totalReadResponsesSimple:1715

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:646
MainMemory_25:WritessReceived:259

ProcessorInterface_26
ProcessorInterface_26:readCount:330655
ProcessorInterface_26:writeCount:163658
ProcessorInterface_26:totalOperations:494313

L1_26
L1_26:messagesReceived:495770
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:330655
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:1042
L1_26:writeHits:163658
L1_26:writeMisses:8

L2_26
L2_26:messagesReceived:2864
L2_26:exclusiveReadHits:8
L2_26:sharedReadHits:1042
L2_26:exclusiveReadMisses:8
L2_26:sharedReadMisses:1033
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:6493
BIPDirectory_26:directoryRequestsReceived:1760
BIPDirectory_26:directoryResponsesReceived:1050
BIPDirectory_26:localEvictionsReceived:0
BIPDirectory_26:localInvalidateResponsesReceived:0
BIPDirectory_26:localReadsReceived:1052
BIPDirectory_26:localReadResponsesReceived:366
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:420
BIPDirectory_26:remoteEvictionResponsesReceived:0
BIPDirectory_26:remoteInvalidatesReceived:0
BIPDirectory_26:remoteInvalidateResponsesReceived:0
BIPDirectory_26:remoteReadsReceived:366
BIPDirectory_26:remoteReadResponsesReceived:1308
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:260
BIPDirectory_26:totalLatency:3897008
BIPDirectory_26:totalReadResponses:1039
BIPDirectory_26:totalLatencySimple:3920390
BIPDirectory_26:totalReadResponsesSimple:1050

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:677
MainMemory_26:WritessReceived:260

ProcessorInterface_27
ProcessorInterface_27:readCount:344872
ProcessorInterface_27:writeCount:171231
ProcessorInterface_27:totalOperations:516103

L1_27
L1_27:messagesReceived:517789
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:344872
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1323
L1_27:writeHits:171231
L1_27:writeMisses:8

L2_27
L2_27:messagesReceived:3051
L2_27:exclusiveReadHits:8
L2_27:sharedReadHits:1323
L2_27:exclusiveReadMisses:8
L2_27:sharedReadMisses:1321
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:6545
BIPDirectory_27:directoryRequestsReceived:1808
BIPDirectory_27:directoryResponsesReceived:1413
BIPDirectory_27:localEvictionsReceived:0
BIPDirectory_27:localInvalidateResponsesReceived:0
BIPDirectory_27:localReadsReceived:1414
BIPDirectory_27:localReadResponsesReceived:36
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:432
BIPDirectory_27:remoteEvictionResponsesReceived:0
BIPDirectory_27:remoteInvalidatesReceived:0
BIPDirectory_27:remoteInvalidateResponsesReceived:0
BIPDirectory_27:remoteReadsReceived:36
BIPDirectory_27:remoteReadResponsesReceived:1322
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:262
BIPDirectory_27:totalLatency:5628748
BIPDirectory_27:totalReadResponses:1328
BIPDirectory_27:totalLatencySimple:5810079
BIPDirectory_27:totalReadResponsesSimple:1413

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:683
MainMemory_27:WritessReceived:262

ProcessorInterface_28
ProcessorInterface_28:readCount:344866
ProcessorInterface_28:writeCount:171231
ProcessorInterface_28:totalOperations:516097

L1_28
L1_28:messagesReceived:517873
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:344866
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1322
L1_28:writeHits:171231
L1_28:writeMisses:8

L2_28
L2_28:messagesReceived:3239
L2_28:exclusiveReadHits:8
L2_28:sharedReadHits:1322
L2_28:exclusiveReadMisses:8
L2_28:sharedReadMisses:1321
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:6594
BIPDirectory_28:directoryRequestsReceived:1780
BIPDirectory_28:directoryResponsesReceived:1328
BIPDirectory_28:localEvictionsReceived:0
BIPDirectory_28:localInvalidateResponsesReceived:0
BIPDirectory_28:localReadsReceived:1329
BIPDirectory_28:localReadResponsesReceived:134
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:430
BIPDirectory_28:remoteEvictionResponsesReceived:0
BIPDirectory_28:remoteInvalidatesReceived:0
BIPDirectory_28:remoteInvalidateResponsesReceived:0
BIPDirectory_28:remoteReadsReceived:134
BIPDirectory_28:remoteReadResponsesReceived:1279
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:262
BIPDirectory_28:totalLatency:5623739
BIPDirectory_28:totalReadResponses:1328
BIPDirectory_28:totalLatencySimple:5623739
BIPDirectory_28:totalReadResponsesSimple:1328

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:681
MainMemory_28:WritessReceived:262

ProcessorInterface_29
ProcessorInterface_29:readCount:70506
ProcessorInterface_29:writeCount:33875
ProcessorInterface_29:totalOperations:104381

L1_29
L1_29:messagesReceived:104987
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:70506
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:341
L1_29:writeHits:33875
L1_29:writeMisses:8

L2_29
L2_29:messagesReceived:2156
L2_29:exclusiveReadHits:8
L2_29:sharedReadHits:341
L2_29:exclusiveReadMisses:8
L2_29:sharedReadMisses:341
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:6771
BIPDirectory_29:directoryRequestsReceived:1753
BIPDirectory_29:directoryResponsesReceived:356
BIPDirectory_29:localEvictionsReceived:0
BIPDirectory_29:localInvalidateResponsesReceived:0
BIPDirectory_29:localReadsReceived:357
BIPDirectory_29:localReadResponsesReceived:1201
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:422
BIPDirectory_29:remoteEvictionResponsesReceived:0
BIPDirectory_29:remoteInvalidatesReceived:0
BIPDirectory_29:remoteInvalidateResponsesReceived:0
BIPDirectory_29:remoteReadsReceived:1201
BIPDirectory_29:remoteReadResponsesReceived:1289
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:261
BIPDirectory_29:totalLatency:953291
BIPDirectory_29:totalReadResponses:348
BIPDirectory_29:totalLatencySimple:970297
BIPDirectory_29:totalReadResponsesSimple:356

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:679
MainMemory_29:WritessReceived:261

ProcessorInterface_30
ProcessorInterface_30:readCount:206101
ProcessorInterface_30:writeCount:101498
ProcessorInterface_30:totalOperations:307599

L1_30
L1_30:messagesReceived:308593
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:206101
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:726
L1_30:writeHits:101498
L1_30:writeMisses:8

L2_30
L2_30:messagesReceived:2596
L2_30:exclusiveReadHits:8
L2_30:sharedReadHits:726
L2_30:exclusiveReadMisses:8
L2_30:sharedReadMisses:725
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:6885
BIPDirectory_30:directoryRequestsReceived:1761
BIPDirectory_30:directoryResponsesReceived:736
BIPDirectory_30:localEvictionsReceived:0
BIPDirectory_30:localInvalidateResponsesReceived:0
BIPDirectory_30:localReadsReceived:737
BIPDirectory_30:localReadResponsesReceived:869
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:421
BIPDirectory_30:remoteEvictionResponsesReceived:0
BIPDirectory_30:remoteInvalidatesReceived:0
BIPDirectory_30:remoteInvalidateResponsesReceived:0
BIPDirectory_30:remoteReadsReceived:869
BIPDirectory_30:remoteReadResponsesReceived:1308
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:260
BIPDirectory_30:totalLatency:2578974
BIPDirectory_30:totalReadResponses:732
BIPDirectory_30:totalLatencySimple:2587500
BIPDirectory_30:totalReadResponsesSimple:736

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:678
MainMemory_30:WritessReceived:260

ProcessorInterface_31
ProcessorInterface_31:readCount:332239
ProcessorInterface_31:writeCount:164713
ProcessorInterface_31:totalOperations:496952

L1_31
L1_31:messagesReceived:498749
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:332239
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1243
L1_31:writeHits:164713
L1_31:writeMisses:11

L2_31
L2_31:messagesReceived:3371
L2_31:exclusiveReadHits:11
L2_31:sharedReadHits:1248
L2_31:exclusiveReadMisses:11
L2_31:sharedReadMisses:1243
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:7100
BIPDirectory_31:directoryRequestsReceived:1771
BIPDirectory_31:directoryResponsesReceived:1542
BIPDirectory_31:localEvictionsReceived:5
BIPDirectory_31:localInvalidateResponsesReceived:5
BIPDirectory_31:localReadsReceived:1543
BIPDirectory_31:localReadResponsesReceived:300
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:423
BIPDirectory_31:remoteEvictionResponsesReceived:5
BIPDirectory_31:remoteInvalidatesReceived:5
BIPDirectory_31:remoteInvalidateResponsesReceived:0
BIPDirectory_31:remoteReadsReceived:300
BIPDirectory_31:remoteReadResponsesReceived:1316
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:261
BIPDirectory_31:totalLatency:5055627
BIPDirectory_31:totalReadResponses:1258
BIPDirectory_31:totalLatencySimple:5662665
BIPDirectory_31:totalReadResponsesSimple:1542

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:679
MainMemory_31:WritessReceived:261

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13410334
TotalCache:totalL1CacheSharedReadMisses:48527
TotalCache:totalL1CacheWriteHits:6525541
TotalCache:totalL1CacheWriteMisses:8516
TotalCache:totalL2CacheExclusiveReadHits:8511
TotalCache:totalL2CacheExclusiveReadMisses:8516
TotalCache:totalL2CacheSharedReadHits:48548
TotalCache:totalL2CacheSharedReadMisses:47159
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:8511
TotalCache:totalCacheExclusiveReadMisses:8516
TotalCache:totalCacheSharedReadHits:13458882
TotalCache:totalCacheSharedReadMisses:95686
TotalCache:totalCacheWriteHits:6525541
TotalCache:totalCacheWriteMisses:8516

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:3789082815
TotalDirectory:totalReadResponses:55421
TotalDirectory:totalLatencySimple:199444590
TotalDirectory:totalReadResponsesSimple:57448
TotalDirectory:averageWaitTime:68369
TotalDirectory:averageWaitTimeSimple:3471

EndGroup #
