Group string ReportFileName results/lu-bip-4-64-128.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03130924

TotalRunTime
TotalRunTime:TotalRunTime:161901192

Network
Network:TotalMessagesReceived:1793293
Network:AverageLatency:142.224

ProcessorInterface_0
ProcessorInterface_0:readCount:32201857
ProcessorInterface_0:writeCount:15423323
ProcessorInterface_0:totalOperations:47625180

L1_0
L1_0:messagesReceived:48248205
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:32201857
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:182519
L1_0:writeHits:15423323
L1_0:writeMisses:32942

L2_0
L2_0:messagesReceived:1172009
L2_0:exclusiveReadHits:32942
L2_0:sharedReadHits:182519
L2_0:exclusiveReadMisses:32942
L2_0:sharedReadMisses:161333
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:1131079
BIPDirectory_0:directoryRequestsReceived:142028
BIPDirectory_0:directoryResponsesReceived:186001
BIPDirectory_0:localEvictionsReceived:192227
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:194275
BIPDirectory_0:localReadResponsesReceived:19086
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:139980
BIPDirectory_0:remoteEvictionResponsesReceived:143396
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:19086
BIPDirectory_0:remoteReadResponsesReceived:141966
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:97835
BIPDirectory_0:totalLatency:204703338877
BIPDirectory_0:totalReadResponses:186001

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:119342
MainMemory_0:WritessReceived:97835

ProcessorInterface_1
ProcessorInterface_1:readCount:23125059
ProcessorInterface_1:writeCount:11419142
ProcessorInterface_1:totalOperations:34544201

L1_1
L1_1:messagesReceived:34937592
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:23125059
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:138192
L1_1:writeHits:11419138
L1_1:writeMisses:31

L2_1
L2_1:messagesReceived:734599
L2_1:exclusiveReadHits:27
L2_1:sharedReadHits:138192
L2_1:exclusiveReadMisses:31
L2_1:sharedReadMisses:117541
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:893267
BIPDirectory_1:directoryRequestsReceived:136027
BIPDirectory_1:directoryResponsesReceived:117565
BIPDirectory_1:localEvictionsReceived:115523
BIPDirectory_1:localInvalidateResponsesReceived:0
BIPDirectory_1:localReadsReceived:117572
BIPDirectory_1:localReadResponsesReceived:20737
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:133972
BIPDirectory_1:remoteEvictionResponsesReceived:87376
BIPDirectory_1:remoteInvalidatesReceived:0
BIPDirectory_1:remoteInvalidateResponsesReceived:1
BIPDirectory_1:remoteReadsReceived:20737
BIPDirectory_1:remoteReadResponsesReceived:135959
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:97752
BIPDirectory_1:totalLatency:210144517
BIPDirectory_1:totalReadResponses:117565

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:119179
MainMemory_1:WritessReceived:97752

ProcessorInterface_2
ProcessorInterface_2:readCount:24212101
ProcessorInterface_2:writeCount:11958676
ProcessorInterface_2:totalOperations:36170777

L1_2
L1_2:messagesReceived:36582002
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:24212101
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:144773
L1_2:writeHits:11958676
L1_2:writeMisses:58

L2_2
L2_2:messagesReceived:760561
L2_2:exclusiveReadHits:58
L2_2:sharedReadHits:144773
L2_2:exclusiveReadMisses:58
L2_2:sharedReadMisses:121139
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:913580
BIPDirectory_2:directoryRequestsReceived:141489
BIPDirectory_2:directoryResponsesReceived:121145
BIPDirectory_2:localEvictionsReceived:119148
BIPDirectory_2:localInvalidateResponsesReceived:1
BIPDirectory_2:localReadsReceived:121198
BIPDirectory_2:localReadResponsesReceived:20318
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:139441
BIPDirectory_2:remoteEvictionResponsesReceived:88672
BIPDirectory_2:remoteInvalidatesReceived:1
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:20318
BIPDirectory_2:remoteReadResponsesReceived:141457
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:98452
BIPDirectory_2:totalLatency:112827624
BIPDirectory_2:totalReadResponses:121144

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:119238
MainMemory_2:WritessReceived:98452

ProcessorInterface_3
ProcessorInterface_3:readCount:24205286
ProcessorInterface_3:writeCount:11954325
ProcessorInterface_3:totalOperations:36159611

L1_3
L1_3:messagesReceived:36568243
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:24205286
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:144795
L1_3:writeHits:11954325
L1_3:writeMisses:44

L2_3
L2_3:messagesReceived:763080
L2_3:exclusiveReadHits:44
L2_3:sharedReadHits:144795
L2_3:exclusiveReadMisses:44
L2_3:sharedReadMisses:123074
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:908408
BIPDirectory_3:directoryRequestsReceived:136622
BIPDirectory_3:directoryResponsesReceived:123119
BIPDirectory_3:localEvictionsReceived:121069
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:123121
BIPDirectory_3:localReadResponsesReceived:19033
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:134574
BIPDirectory_3:remoteEvictionResponsesReceived:91228
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:19033
BIPDirectory_3:remoteReadResponsesReceived:136575
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:98592
BIPDirectory_3:totalLatency:212764068
BIPDirectory_3:totalReadResponses:123116

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:119351
MainMemory_3:WritessReceived:98592

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103744303
TotalCache:totalL1CacheSharedReadMisses:610279
TotalCache:totalL1CacheWriteHits:50755462
TotalCache:totalL1CacheWriteMisses:33075
TotalCache:totalL2CacheExclusiveReadHits:33071
TotalCache:totalL2CacheExclusiveReadMisses:33075
TotalCache:totalL2CacheSharedReadHits:610279
TotalCache:totalL2CacheSharedReadMisses:523087
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:33071
TotalCache:totalCacheExclusiveReadMisses:33075
TotalCache:totalCacheSharedReadHits:104354582
TotalCache:totalCacheSharedReadMisses:1133366
TotalCache:totalCacheWriteHits:50755462
TotalCache:totalCacheWriteMisses:33075

TotalDirectory
TotalDirectory:totalLatency:205239075086
TotalDirectory:totalReadResponses:547826
TotalDirectory:averageWaitTime:374642

EndGroup #
