Group string ReportFileName results/lu-bip-8-64-256.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03131119

TotalRunTime
TotalRunTime:TotalRunTime:100713554

Network
Network:TotalMessagesReceived:877590
Network:AverageLatency:140.431

ProcessorInterface_0
ProcessorInterface_0:readCount:20105057
ProcessorInterface_0:writeCount:9435387
ProcessorInterface_0:totalOperations:29540444

L1_0
L1_0:messagesReceived:29891673
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:20105057
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:100172
L1_0:writeHits:9435387
L1_0:writeMisses:32866

L2_0
L2_0:messagesReceived:602089
L2_0:exclusiveReadHits:32866
L2_0:sharedReadHits:100172
L2_0:exclusiveReadMisses:32866
L2_0:sharedReadMisses:54571
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:410344
BIPDirectory_0:directoryRequestsReceived:29693
BIPDirectory_0:directoryResponsesReceived:83333
BIPDirectory_0:localEvictionsReceived:83341
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:87437
BIPDirectory_0:localReadResponsesReceived:7130
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:25597
BIPDirectory_0:remoteEvictionResponsesReceived:72952
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:7130
BIPDirectory_0:remoteReadResponsesReceived:28480
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:13945
BIPDirectory_0:totalLatency:104239748824
BIPDirectory_0:totalReadResponses:83333

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:20604
MainMemory_0:WritessReceived:13945

ProcessorInterface_1
ProcessorInterface_1:readCount:11024971
ProcessorInterface_1:writeCount:5429030
ProcessorInterface_1:totalOperations:16454001

L1_1
L1_1:messagesReceived:16589005
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:11024971
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:58181
L1_1:writeHits:5429025
L1_1:writeMisses:15

L2_1
L2_1:messagesReceived:193378
L2_1:exclusiveReadHits:10
L2_1:sharedReadHits:58182
L2_1:exclusiveReadMisses:15
L2_1:sharedReadMisses:20307
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:171125
BIPDirectory_1:directoryRequestsReceived:28227
BIPDirectory_1:directoryResponsesReceived:20333
BIPDirectory_1:localEvictionsReceived:16225
BIPDirectory_1:localInvalidateResponsesReceived:1
BIPDirectory_1:localReadsReceived:20338
BIPDirectory_1:localReadResponsesReceived:7406
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:24131
BIPDirectory_1:remoteEvictionResponsesReceived:14419
BIPDirectory_1:remoteInvalidatesReceived:1
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:7406
BIPDirectory_1:remoteReadResponsesReceived:26912
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:13020
BIPDirectory_1:totalLatency:10091992
BIPDirectory_1:totalReadResponses:20318

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:19594
MainMemory_1:WritessReceived:13021

ProcessorInterface_2
ProcessorInterface_2:readCount:11603109
ProcessorInterface_2:writeCount:5716132
ProcessorInterface_2:totalOperations:17319241

L1_2
L1_2:messagesReceived:17458307
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:11603109
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:60093
L1_2:writeHits:5716132
L1_2:writeMisses:13

L2_2
L2_2:messagesReceived:199186
L2_2:exclusiveReadHits:13
L2_2:sharedReadHits:60094
L2_2:exclusiveReadMisses:13
L2_2:sharedReadMisses:20576
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:179246
BIPDirectory_2:directoryRequestsReceived:29656
BIPDirectory_2:directoryResponsesReceived:20601
BIPDirectory_2:localEvictionsReceived:16492
BIPDirectory_2:localInvalidateResponsesReceived:1
BIPDirectory_2:localReadsReceived:20608
BIPDirectory_2:localReadResponsesReceived:8534
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:25560
BIPDirectory_2:remoteEvictionResponsesReceived:14503
BIPDirectory_2:remoteInvalidatesReceived:1
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:8534
BIPDirectory_2:remoteReadResponsesReceived:28482
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:14020
BIPDirectory_2:totalLatency:42688719
BIPDirectory_2:totalReadResponses:20583

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:20642
MainMemory_2:WritessReceived:14020

ProcessorInterface_3
ProcessorInterface_3:readCount:12152983
ProcessorInterface_3:writeCount:5988221
ProcessorInterface_3:totalOperations:18141204

L1_3
L1_3:messagesReceived:18285311
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:12152983
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:62884
L1_3:writeHits:5988221
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:202703
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:62884
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:20381
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:173430
BIPDirectory_3:directoryRequestsReceived:28905
BIPDirectory_3:directoryResponsesReceived:20392
BIPDirectory_3:localEvictionsReceived:16292
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:20393
BIPDirectory_3:localReadResponsesReceived:7682
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:24809
BIPDirectory_3:remoteEvictionResponsesReceived:14233
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:7682
BIPDirectory_3:remoteReadResponsesReceived:27598
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:13540
BIPDirectory_3:totalLatency:13034448
BIPDirectory_3:totalReadResponses:20388

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:20132
MainMemory_3:WritessReceived:13540

ProcessorInterface_4
ProcessorInterface_4:readCount:12156262
ProcessorInterface_4:writeCount:5990397
ProcessorInterface_4:totalOperations:18146659

L1_4
L1_4:messagesReceived:18289823
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:12156262
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:61954
L1_4:writeHits:5990397
L1_4:writeMisses:13

L2_4
L2_4:messagesReceived:203923
L2_4:exclusiveReadHits:13
L2_4:sharedReadHits:61954
L2_4:exclusiveReadMisses:13
L2_4:sharedReadMisses:21001
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:180421
BIPDirectory_4:directoryRequestsReceived:29923
BIPDirectory_4:directoryResponsesReceived:21013
BIPDirectory_4:localEvictionsReceived:16917
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:21014
BIPDirectory_4:localReadResponsesReceived:7968
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:25827
BIPDirectory_4:remoteEvictionResponsesReceived:14860
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:7968
BIPDirectory_4:remoteReadResponsesReceived:28734
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:14116
BIPDirectory_4:totalLatency:11176682
BIPDirectory_4:totalReadResponses:21013

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:20786
MainMemory_4:WritessReceived:14116

ProcessorInterface_5
ProcessorInterface_5:readCount:12665166
ProcessorInterface_5:writeCount:6242829
ProcessorInterface_5:totalOperations:18907995

L1_5
L1_5:messagesReceived:19056135
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:12665166
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:64027
L1_5:writeHits:6242829
L1_5:writeMisses:8

L2_5
L2_5:messagesReceived:211553
L2_5:exclusiveReadHits:8
L2_5:sharedReadHits:64027
L2_5:exclusiveReadMisses:8
L2_5:sharedReadMisses:21947
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:178642
BIPDirectory_5:directoryRequestsReceived:28626
BIPDirectory_5:directoryResponsesReceived:21953
BIPDirectory_5:localEvictionsReceived:17858
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:21955
BIPDirectory_5:localReadResponsesReceived:7793
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:24454
BIPDirectory_5:remoteEvictionResponsesReceived:15807
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:3
BIPDirectory_5:remoteReadsReceived:7793
BIPDirectory_5:remoteReadResponsesReceived:27256
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:13225
BIPDirectory_5:totalLatency:11723693
BIPDirectory_5:totalReadResponses:21953

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:19906
MainMemory_5:WritessReceived:13225

ProcessorInterface_6
ProcessorInterface_6:readCount:12732199
ProcessorInterface_6:writeCount:6275621
ProcessorInterface_6:totalOperations:19007820

L1_6
L1_6:messagesReceived:19156510
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:12732199
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:64953
L1_6:writeHits:6275621
L1_6:writeMisses:10

L2_6
L2_6:messagesReceived:209068
L2_6:exclusiveReadHits:10
L2_6:sharedReadHits:64954
L2_6:exclusiveReadMisses:10
L2_6:sharedReadMisses:20862
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:178955
BIPDirectory_6:directoryRequestsReceived:29628
BIPDirectory_6:directoryResponsesReceived:20886
BIPDirectory_6:localEvictionsReceived:16775
BIPDirectory_6:localInvalidateResponsesReceived:1
BIPDirectory_6:localReadsReceived:20887
BIPDirectory_6:localReadResponsesReceived:7990
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:25532
BIPDirectory_6:remoteEvictionResponsesReceived:14739
BIPDirectory_6:remoteInvalidatesReceived:1
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:7990
BIPDirectory_6:remoteReadResponsesReceived:28440
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:13935
BIPDirectory_6:totalLatency:62033018
BIPDirectory_6:totalReadResponses:20871

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:20587
MainMemory_6:WritessReceived:13935

ProcessorInterface_7
ProcessorInterface_7:readCount:11529262
ProcessorInterface_7:writeCount:5678989
ProcessorInterface_7:totalOperations:17208251

L1_7
L1_7:messagesReceived:17348398
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:11529262
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:60898
L1_7:writeHits:5678989
L1_7:writeMisses:9

L2_7
L2_7:messagesReceived:198708
L2_7:exclusiveReadHits:9
L2_7:sharedReadHits:60898
L2_7:exclusiveReadMisses:9
L2_7:sharedReadMisses:20324
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:171507
BIPDirectory_7:directoryRequestsReceived:28318
BIPDirectory_7:directoryResponsesReceived:20346
BIPDirectory_7:localEvictionsReceived:16236
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:20348
BIPDirectory_7:localReadResponsesReceived:7704
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:24222
BIPDirectory_7:remoteEvictionResponsesReceived:14288
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:7704
BIPDirectory_7:remoteReadResponsesReceived:27010
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:13105
BIPDirectory_7:totalLatency:110800871
BIPDirectory_7:totalReadResponses:20331

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:19671
MainMemory_7:WritessReceived:13105

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103969009
TotalCache:totalL1CacheSharedReadMisses:533162
TotalCache:totalL1CacheWriteHits:50756601
TotalCache:totalL1CacheWriteMisses:32942
TotalCache:totalL2CacheExclusiveReadHits:32937
TotalCache:totalL2CacheExclusiveReadMisses:32942
TotalCache:totalL2CacheSharedReadHits:533165
TotalCache:totalL2CacheSharedReadMisses:199969
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:32937
TotalCache:totalCacheExclusiveReadMisses:32942
TotalCache:totalCacheSharedReadHits:104502174
TotalCache:totalCacheSharedReadMisses:733131
TotalCache:totalCacheWriteHits:50756601
TotalCache:totalCacheWriteMisses:32942

TotalDirectory
TotalDirectory:totalLatency:104501298247
TotalDirectory:totalReadResponses:228790
TotalDirectory:averageWaitTime:456756

EndGroup #
