Group string ReportFileName results/lu-bip-8-64-512.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03141639

TotalRunTime
TotalRunTime:TotalRunTime:29458451

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:88400
Network:AverageLatency:1091.63

ProcessorInterface_0
ProcessorInterface_0:readCount:3519829
ProcessorInterface_0:writeCount:1615179
ProcessorInterface_0:totalOperations:5135008

L1_0
L1_0:messagesReceived:5190130
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:3519829
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:14923
L1_0:writeHits:1615179
L1_0:writeMisses:8247

L2_0
L2_0:messagesReceived:84069
L2_0:exclusiveReadHits:8247
L2_0:sharedReadHits:14923
L2_0:exclusiveReadMisses:8247
L2_0:sharedReadMisses:1637
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:57195
BIPDirectory_0:directoryRequestsReceived:3901
BIPDirectory_0:directoryResponsesReceived:8855
BIPDirectory_0:localEvictionsReceived:1948
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:9884
BIPDirectory_0:localReadResponsesReceived:15414
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:248
BIPDirectory_0:remoteEvictionResponsesReceived:1701
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:15414
BIPDirectory_0:remoteReadResponsesReceived:3251
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:192
BIPDirectory_0:totalLatency:1198669906
BIPDirectory_0:totalReadResponses:8855
BIPDirectory_0:totalLatencySimple:20187072
BIPDirectory_0:totalReadResponsesSimple:8855

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1268
MainMemory_0:WritessReceived:192

ProcessorInterface_1
ProcessorInterface_1:readCount:1248031
ProcessorInterface_1:writeCount:612454
ProcessorInterface_1:totalOperations:1860485

L1_1
L1_1:messagesReceived:1867945
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1248031
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4129
L1_1:writeHits:612449
L1_1:writeMisses:11

L2_1
L2_1:messagesReceived:10461
L2_1:exclusiveReadHits:6
L2_1:sharedReadHits:4131
L2_1:exclusiveReadMisses:11
L2_1:sharedReadMisses:2754
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:12897
BIPDirectory_1:directoryRequestsReceived:3928
BIPDirectory_1:directoryResponsesReceived:2790
BIPDirectory_1:localEvictionsReceived:2
BIPDirectory_1:localInvalidateResponsesReceived:2
BIPDirectory_1:localReadsReceived:2795
BIPDirectory_1:localReadResponsesReceived:228
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:242
BIPDirectory_1:remoteEvictionResponsesReceived:2
BIPDirectory_1:remoteInvalidatesReceived:2
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:228
BIPDirectory_1:remoteReadResponsesReceived:3238
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:188
BIPDirectory_1:totalLatency:10730654
BIPDirectory_1:totalReadResponses:2762
BIPDirectory_1:totalLatencySimple:10790359
BIPDirectory_1:totalReadResponsesSimple:2790

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1265
MainMemory_1:WritessReceived:188

ProcessorInterface_2
ProcessorInterface_2:readCount:1395953
ProcessorInterface_2:writeCount:686064
ProcessorInterface_2:totalOperations:2082017

L1_2
L1_2:messagesReceived:2090271
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1395953
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4626
L1_2:writeHits:686064
L1_2:writeMisses:8

L2_2
L2_2:messagesReceived:11248
L2_2:exclusiveReadHits:8
L2_2:sharedReadHits:4628
L2_2:exclusiveReadMisses:8
L2_2:sharedReadMisses:2967
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:12863
BIPDirectory_2:directoryRequestsReceived:3909
BIPDirectory_2:directoryResponsesReceived:2998
BIPDirectory_2:localEvictionsReceived:2
BIPDirectory_2:localInvalidateResponsesReceived:2
BIPDirectory_2:localReadsReceived:2999
BIPDirectory_2:localReadResponsesReceived:11
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:241
BIPDirectory_2:remoteEvictionResponsesReceived:2
BIPDirectory_2:remoteInvalidatesReceived:2
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:11
BIPDirectory_2:remoteReadResponsesReceived:3260
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:190
BIPDirectory_2:totalLatency:11692801
BIPDirectory_2:totalReadResponses:2975
BIPDirectory_2:totalLatencySimple:11744301
BIPDirectory_2:totalReadResponsesSimple:2998

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1269
MainMemory_2:WritessReceived:190

ProcessorInterface_3
ProcessorInterface_3:readCount:1678227
ProcessorInterface_3:writeCount:825937
ProcessorInterface_3:totalOperations:2504164

L1_3
L1_3:messagesReceived:2516205
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1678227
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:6524
L1_3:writeHits:825937
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:15402
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:6524
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:3349
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:13549
BIPDirectory_3:directoryRequestsReceived:3961
BIPDirectory_3:directoryResponsesReceived:3366
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:3367
BIPDirectory_3:localReadResponsesReceived:4
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:246
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:4
BIPDirectory_3:remoteReadResponsesReceived:3266
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:191
BIPDirectory_3:totalLatency:13364365
BIPDirectory_3:totalReadResponses:3356
BIPDirectory_3:totalLatencySimple:13385691
BIPDirectory_3:totalReadResponsesSimple:3366

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1275
MainMemory_3:WritessReceived:191

ProcessorInterface_4
ProcessorInterface_4:readCount:1531394
ProcessorInterface_4:writeCount:753261
ProcessorInterface_4:totalOperations:2284655

L1_4
L1_4:messagesReceived:2293703
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1531394
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:5026
L1_4:writeHits:753261
L1_4:writeMisses:9

L2_4
L2_4:messagesReceived:12123
L2_4:exclusiveReadHits:9
L2_4:sharedReadHits:5026
L2_4:exclusiveReadMisses:9
L2_4:sharedReadMisses:3061
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:13012
BIPDirectory_4:directoryRequestsReceived:3916
BIPDirectory_4:directoryResponsesReceived:3070
BIPDirectory_4:localEvictionsReceived:0
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:3071
BIPDirectory_4:localReadResponsesReceived:5
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:247
BIPDirectory_4:remoteEvictionResponsesReceived:0
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:5
BIPDirectory_4:remoteReadResponsesReceived:3266
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:191
BIPDirectory_4:totalLatency:12110411
BIPDirectory_4:totalReadResponses:3069
BIPDirectory_4:totalLatencySimple:12112600
BIPDirectory_4:totalReadResponsesSimple:3070

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1276
MainMemory_4:WritessReceived:191

ProcessorInterface_5
ProcessorInterface_5:readCount:1529754
ProcessorInterface_5:writeCount:752173
ProcessorInterface_5:totalOperations:2281927

L1_5
L1_5:messagesReceived:2292423
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1529754
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5750
L1_5:writeHits:752173
L1_5:writeMisses:8

L2_5
L2_5:messagesReceived:13648
L2_5:exclusiveReadHits:8
L2_5:sharedReadHits:5750
L2_5:exclusiveReadMisses:8
L2_5:sharedReadMisses:3133
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:13265
BIPDirectory_5:directoryRequestsReceived:4034
BIPDirectory_5:directoryResponsesReceived:3139
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:3141
BIPDirectory_5:localReadResponsesReceived:11
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:246
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:4
BIPDirectory_5:remoteReadsReceived:11
BIPDirectory_5:remoteReadResponsesReceived:3273
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:192
BIPDirectory_5:totalLatency:12441041
BIPDirectory_5:totalReadResponses:3139
BIPDirectory_5:totalLatencySimple:12441041
BIPDirectory_5:totalReadResponsesSimple:3139

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1274
MainMemory_5:WritessReceived:192

ProcessorInterface_6
ProcessorInterface_6:readCount:1359030
ProcessorInterface_6:writeCount:667493
ProcessorInterface_6:totalOperations:2026523

L1_6
L1_6:messagesReceived:2036541
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1359030
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:5425
L1_6:writeHits:667493
L1_6:writeMisses:8

L2_6
L2_6:messagesReceived:13272
L2_6:exclusiveReadHits:8
L2_6:sharedReadHits:5425
L2_6:exclusiveReadMisses:8
L2_6:sharedReadMisses:3005
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:13328
BIPDirectory_6:directoryRequestsReceived:3903
BIPDirectory_6:directoryResponsesReceived:3017
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:3018
BIPDirectory_6:localReadResponsesReceived:241
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:241
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:241
BIPDirectory_6:remoteReadResponsesReceived:3259
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:190
BIPDirectory_6:totalLatency:11649627
BIPDirectory_6:totalReadResponses:3012
BIPDirectory_6:totalLatencySimple:11660355
BIPDirectory_6:totalReadResponsesSimple:3017

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1271
MainMemory_6:WritessReceived:190

ProcessorInterface_7
ProcessorInterface_7:readCount:1644646
ProcessorInterface_7:writeCount:809541
ProcessorInterface_7:totalOperations:2454187

L1_7
L1_7:messagesReceived:2463798
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1644646
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:5309
L1_7:writeHits:809541
L1_7:writeMisses:8

L2_7
L2_7:messagesReceived:12845
L2_7:exclusiveReadHits:8
L2_7:sharedReadHits:5309
L2_7:exclusiveReadMisses:8
L2_7:sharedReadMisses:3223
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:13293
BIPDirectory_7:directoryRequestsReceived:3950
BIPDirectory_7:directoryResponsesReceived:3231
BIPDirectory_7:localEvictionsReceived:1
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:3232
BIPDirectory_7:localReadResponsesReceived:1
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:242
BIPDirectory_7:remoteEvictionResponsesReceived:1
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:1
BIPDirectory_7:remoteReadResponsesReceived:3261
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:189
BIPDirectory_7:totalLatency:12810615
BIPDirectory_7:totalReadResponses:3230
BIPDirectory_7:totalLatencySimple:12812713
BIPDirectory_7:totalReadResponsesSimple:3231

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1272
MainMemory_7:WritessReceived:189

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13906864
TotalCache:totalL1CacheSharedReadMisses:51712
TotalCache:totalL1CacheWriteHits:6722097
TotalCache:totalL1CacheWriteMisses:8307
TotalCache:totalL2CacheExclusiveReadHits:8302
TotalCache:totalL2CacheExclusiveReadMisses:8307
TotalCache:totalL2CacheSharedReadHits:51716
TotalCache:totalL2CacheSharedReadMisses:23129
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:8302
TotalCache:totalCacheExclusiveReadMisses:8307
TotalCache:totalCacheSharedReadHits:13958580
TotalCache:totalCacheSharedReadMisses:74841
TotalCache:totalCacheWriteHits:6722097
TotalCache:totalCacheWriteMisses:8307

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:1283469420
TotalDirectory:totalReadResponses:30398
TotalDirectory:totalLatencySimple:105134132
TotalDirectory:totalReadResponsesSimple:30466
TotalDirectory:averageWaitTime:42222
TotalDirectory:averageWaitTimeSimple:3450

EndGroup #
