Group string ReportFileName results/lu-bip-16-64-512.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140645

TotalRunTime
TotalRunTime:TotalRunTime:163869722

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:653610
Network:AverageLatency:1086.95

ProcessorInterface_0
ProcessorInterface_0:readCount:13800580
ProcessorInterface_0:writeCount:6314115
ProcessorInterface_0:totalOperations:20114695

L1_0
L1_0:messagesReceived:20391331
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:13800580
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:68872
L1_0:writeHits:6314115
L1_0:writeMisses:32859

L2_0
L2_0:messagesReceived:489228
L2_0:exclusiveReadHits:32859
L2_0:sharedReadHits:68872
L2_0:exclusiveReadMisses:32859
L2_0:sharedReadMisses:41409
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:312433
BIPDirectory_0:directoryRequestsReceived:12322
BIPDirectory_0:directoryResponsesReceived:72217
BIPDirectory_0:localEvictionsReceived:66076
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:74268
BIPDirectory_0:localReadResponsesReceived:10302
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:5422
BIPDirectory_0:remoteEvictionResponsesReceived:61946
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:10302
BIPDirectory_0:remoteReadResponsesReceived:9486
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2108
BIPDirectory_0:totalLatency:112825037570
BIPDirectory_0:totalReadResponses:72217
BIPDirectory_0:totalLatencySimple:174701367
BIPDirectory_0:totalReadResponsesSimple:72217

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:5768
MainMemory_0:WritessReceived:2108

ProcessorInterface_1
ProcessorInterface_1:readCount:5288427
ProcessorInterface_1:writeCount:2589678
ProcessorInterface_1:totalOperations:7878105

L1_1
L1_1:messagesReceived:7936090
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5288427
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:28057
L1_1:writeHits:2589673
L1_1:writeMisses:10

L2_1
L2_1:messagesReceived:69640
L2_1:exclusiveReadHits:5
L2_1:sharedReadHits:28058
L2_1:exclusiveReadMisses:10
L2_1:sharedReadMisses:7498
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:49187
BIPDirectory_1:directoryRequestsReceived:12293
BIPDirectory_1:directoryResponsesReceived:7530
BIPDirectory_1:localEvictionsReceived:1187
BIPDirectory_1:localInvalidateResponsesReceived:1
BIPDirectory_1:localReadsReceived:7535
BIPDirectory_1:localReadResponsesReceived:1843
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:5406
BIPDirectory_1:remoteEvictionResponsesReceived:1115
BIPDirectory_1:remoteInvalidatesReceived:1
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:1843
BIPDirectory_1:remoteReadResponsesReceived:9474
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2101
BIPDirectory_1:totalLatency:27916835
BIPDirectory_1:totalReadResponses:7504
BIPDirectory_1:totalLatencySimple:27972017
BIPDirectory_1:totalReadResponsesSimple:7530

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:5773
MainMemory_1:WritessReceived:2101

ProcessorInterface_2
ProcessorInterface_2:readCount:5549009
ProcessorInterface_2:writeCount:2719424
ProcessorInterface_2:totalOperations:8268433

L1_2
L1_2:messagesReceived:8328478
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:5549009
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:28956
L1_2:writeHits:2719424
L1_2:writeMisses:10

L2_2
L2_2:messagesReceived:73929
L2_2:exclusiveReadHits:10
L2_2:sharedReadHits:28958
L2_2:exclusiveReadMisses:10
L2_2:sharedReadMisses:7842
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:53549
BIPDirectory_2:directoryRequestsReceived:12410
BIPDirectory_2:directoryResponsesReceived:7892
BIPDirectory_2:localEvictionsReceived:1316
BIPDirectory_2:localInvalidateResponsesReceived:2
BIPDirectory_2:localReadsReceived:7892
BIPDirectory_2:localReadResponsesReceived:3479
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:5464
BIPDirectory_2:remoteEvictionResponsesReceived:1233
BIPDirectory_2:remoteInvalidatesReceived:2
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:3479
BIPDirectory_2:remoteReadResponsesReceived:9596
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2108
BIPDirectory_2:totalLatency:29148605
BIPDirectory_2:totalReadResponses:7852
BIPDirectory_2:totalLatencySimple:29238223
BIPDirectory_2:totalReadResponsesSimple:7892

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:5765
MainMemory_2:WritessReceived:2108

ProcessorInterface_3
ProcessorInterface_3:readCount:5792718
ProcessorInterface_3:writeCount:2839637
ProcessorInterface_3:totalOperations:8632355

L1_3
L1_3:messagesReceived:8696662
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:5792718
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31005
L1_3:writeHits:2839637
L1_3:writeMisses:10

L2_3
L2_3:messagesReceived:78467
L2_3:exclusiveReadHits:10
L2_3:sharedReadHits:31005
L2_3:exclusiveReadMisses:10
L2_3:sharedReadMisses:8063
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:53932
BIPDirectory_3:directoryRequestsReceived:12372
BIPDirectory_3:directoryResponsesReceived:8095
BIPDirectory_3:localEvictionsReceived:1335
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:8095
BIPDirectory_3:localReadResponsesReceived:3498
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:5438
BIPDirectory_3:remoteEvictionResponsesReceived:1254
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:3498
BIPDirectory_3:remoteReadResponsesReceived:9580
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2101
BIPDirectory_3:totalLatency:30133427
BIPDirectory_3:totalReadResponses:8073
BIPDirectory_3:totalLatencySimple:30179980
BIPDirectory_3:totalReadResponsesSimple:8095

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5769
MainMemory_3:WritessReceived:2101

ProcessorInterface_4
ProcessorInterface_4:readCount:6357266
ProcessorInterface_4:writeCount:3119384
ProcessorInterface_4:totalOperations:9476650

L1_4
L1_4:messagesReceived:9546375
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:6357266
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:33506
L1_4:writeHits:3119384
L1_4:writeMisses:8

L2_4
L2_4:messagesReceived:85772
L2_4:exclusiveReadHits:8
L2_4:sharedReadHits:33506
L2_4:exclusiveReadMisses:8
L2_4:sharedReadMisses:8566
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:56967
BIPDirectory_4:directoryRequestsReceived:12393
BIPDirectory_4:directoryResponsesReceived:8584
BIPDirectory_4:localEvictionsReceived:1653
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:8584
BIPDirectory_4:localReadResponsesReceived:4271
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:5453
BIPDirectory_4:remoteEvictionResponsesReceived:1549
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:4271
BIPDirectory_4:remoteReadResponsesReceived:9572
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:2104
BIPDirectory_4:totalLatency:31582519
BIPDirectory_4:totalReadResponses:8574
BIPDirectory_4:totalLatencySimple:31604038
BIPDirectory_4:totalReadResponsesSimple:8584

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:5767
MainMemory_4:WritessReceived:2104

ProcessorInterface_5
ProcessorInterface_5:readCount:6043106
ProcessorInterface_5:writeCount:2964201
ProcessorInterface_5:totalOperations:9007307

L1_5
L1_5:messagesReceived:9071141
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:6043106
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:30760
L1_5:writeHits:2964201
L1_5:writeMisses:8

L2_5
L2_5:messagesReceived:77685
L2_5:exclusiveReadHits:8
L2_5:sharedReadHits:30760
L2_5:exclusiveReadMisses:8
L2_5:sharedReadMisses:8282
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:53165
BIPDirectory_5:directoryRequestsReceived:12370
BIPDirectory_5:directoryResponsesReceived:8304
BIPDirectory_5:localEvictionsReceived:1408
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:8304
BIPDirectory_5:localReadResponsesReceived:2833
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:5434
BIPDirectory_5:remoteEvictionResponsesReceived:1320
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:0
BIPDirectory_5:remoteReadsReceived:2833
BIPDirectory_5:remoteReadResponsesReceived:9578
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:2098
BIPDirectory_5:totalLatency:31361864
BIPDirectory_5:totalReadResponses:8290
BIPDirectory_5:totalLatencySimple:31391711
BIPDirectory_5:totalReadResponsesSimple:8304

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:5760
MainMemory_5:WritessReceived:2098

ProcessorInterface_6
ProcessorInterface_6:readCount:6360671
ProcessorInterface_6:writeCount:3121558
ProcessorInterface_6:totalOperations:9482229

L1_6
L1_6:messagesReceived:9549468
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:6360671
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:32384
L1_6:writeHits:3121558
L1_6:writeMisses:8

L2_6
L2_6:messagesReceived:82037
L2_6:exclusiveReadHits:8
L2_6:sharedReadHits:32384
L2_6:exclusiveReadMisses:8
L2_6:sharedReadMisses:8563
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:54936
BIPDirectory_6:directoryRequestsReceived:12397
BIPDirectory_6:directoryResponsesReceived:8588
BIPDirectory_6:localEvictionsReceived:1468
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:8588
BIPDirectory_6:localReadResponsesReceived:3382
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:5458
BIPDirectory_6:remoteEvictionResponsesReceived:1377
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:3382
BIPDirectory_6:remoteReadResponsesReceived:9574
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:2115
BIPDirectory_6:totalLatency:32471532
BIPDirectory_6:totalReadResponses:8571
BIPDirectory_6:totalLatencySimple:32507511
BIPDirectory_6:totalReadResponsesSimple:8588

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:5767
MainMemory_6:WritessReceived:2115

ProcessorInterface_7
ProcessorInterface_7:readCount:6039708
ProcessorInterface_7:writeCount:2962026
ProcessorInterface_7:totalOperations:9001734

L1_7
L1_7:messagesReceived:9068823
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:6039708
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:32263
L1_7:writeHits:2962026
L1_7:writeMisses:9

L2_7
L2_7:messagesReceived:81718
L2_7:exclusiveReadHits:9
L2_7:sharedReadHits:32263
L2_7:exclusiveReadMisses:9
L2_7:sharedReadMisses:8282
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:54534
BIPDirectory_7:directoryRequestsReceived:12381
BIPDirectory_7:directoryResponsesReceived:8299
BIPDirectory_7:localEvictionsReceived:1497
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:8299
BIPDirectory_7:localReadResponsesReceived:3435
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:5450
BIPDirectory_7:remoteEvictionResponsesReceived:1406
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:3435
BIPDirectory_7:remoteReadResponsesReceived:9577
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:2105
BIPDirectory_7:totalLatency:30487854
BIPDirectory_7:totalReadResponses:8291
BIPDirectory_7:totalLatencySimple:30504889
BIPDirectory_7:totalReadResponsesSimple:8299

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:5771
MainMemory_7:WritessReceived:2105

ProcessorInterface_8
ProcessorInterface_8:readCount:6678235
ProcessorInterface_8:writeCount:3278913
ProcessorInterface_8:totalOperations:9957148

L1_8
L1_8:messagesReceived:10027775
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:6678235
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:33951
L1_8:writeHits:3278913
L1_8:writeMisses:7

L2_8
L2_8:messagesReceived:86263
L2_8:exclusiveReadHits:7
L2_8:sharedReadHits:33951
L2_8:exclusiveReadMisses:7
L2_8:sharedReadMisses:8858
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:56205
BIPDirectory_8:directoryRequestsReceived:12415
BIPDirectory_8:directoryResponsesReceived:8869
BIPDirectory_8:localEvictionsReceived:1652
BIPDirectory_8:localInvalidateResponsesReceived:0
BIPDirectory_8:localReadsReceived:8869
BIPDirectory_8:localReadResponsesReceived:3571
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:5463
BIPDirectory_8:remoteEvictionResponsesReceived:1548
BIPDirectory_8:remoteInvalidatesReceived:0
BIPDirectory_8:remoteInvalidateResponsesReceived:0
BIPDirectory_8:remoteReadsReceived:3571
BIPDirectory_8:remoteReadResponsesReceived:9590
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:2109
BIPDirectory_8:totalLatency:33739094
BIPDirectory_8:totalReadResponses:8865
BIPDirectory_8:totalLatencySimple:33747649
BIPDirectory_8:totalReadResponsesSimple:8869

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:5766
MainMemory_8:WritessReceived:2109

ProcessorInterface_9
ProcessorInterface_9:readCount:6113554
ProcessorInterface_9:writeCount:2999169
ProcessorInterface_9:totalOperations:9112723

L1_9
L1_9:messagesReceived:9178016
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:6113554
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:31445
L1_9:writeHits:2999169
L1_9:writeMisses:10

L2_9
L2_9:messagesReceived:79977
L2_9:exclusiveReadHits:10
L2_9:sharedReadHits:31445
L2_9:exclusiveReadMisses:10
L2_9:sharedReadMisses:8350
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:54885
BIPDirectory_9:directoryRequestsReceived:12378
BIPDirectory_9:directoryResponsesReceived:8367
BIPDirectory_9:localEvictionsReceived:1347
BIPDirectory_9:localInvalidateResponsesReceived:0
BIPDirectory_9:localReadsReceived:8367
BIPDirectory_9:localReadResponsesReceived:3716
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:5446
BIPDirectory_9:remoteEvictionResponsesReceived:1261
BIPDirectory_9:remoteInvalidatesReceived:0
BIPDirectory_9:remoteInvalidateResponsesReceived:0
BIPDirectory_9:remoteReadsReceived:3716
BIPDirectory_9:remoteReadResponsesReceived:9573
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:2104
BIPDirectory_9:totalLatency:31215898
BIPDirectory_9:totalReadResponses:8360
BIPDirectory_9:totalLatencySimple:31230649
BIPDirectory_9:totalReadResponsesSimple:8367

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:5765
MainMemory_9:WritessReceived:2104

ProcessorInterface_10
ProcessorInterface_10:readCount:5545731
ProcessorInterface_10:writeCount:2717250
ProcessorInterface_10:totalOperations:8262981

L1_10
L1_10:messagesReceived:8324327
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:5545731
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:29676
L1_10:writeHits:2717250
L1_10:writeMisses:9

L2_10
L2_10:messagesReceived:74775
L2_10:exclusiveReadHits:9
L2_10:sharedReadHits:29676
L2_10:exclusiveReadMisses:9
L2_10:sharedReadMisses:7837
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:52836
BIPDirectory_10:directoryRequestsReceived:12427
BIPDirectory_10:directoryResponsesReceived:7846
BIPDirectory_10:localEvictionsReceived:1239
BIPDirectory_10:localInvalidateResponsesReceived:0
BIPDirectory_10:localReadsReceived:7848
BIPDirectory_10:localReadResponsesReceived:3185
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:5485
BIPDirectory_10:remoteEvictionResponsesReceived:1159
BIPDirectory_10:remoteInvalidatesReceived:0
BIPDirectory_10:remoteInvalidateResponsesReceived:0
BIPDirectory_10:remoteReadsReceived:3185
BIPDirectory_10:remoteReadResponsesReceived:9596
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:2131
BIPDirectory_10:totalLatency:65637793
BIPDirectory_10:totalReadResponses:7844
BIPDirectory_10:totalLatencySimple:29230681
BIPDirectory_10:totalReadResponsesSimple:7846

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:5797
MainMemory_10:WritessReceived:2131

ProcessorInterface_11
ProcessorInterface_11:readCount:5851894
ProcessorInterface_11:writeCount:2869125
ProcessorInterface_11:totalOperations:8721019

L1_11
L1_11:messagesReceived:8784209
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:5851894
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:30546
L1_11:writeHits:2869125
L1_11:writeMisses:9

L2_11
L2_11:messagesReceived:76287
L2_11:exclusiveReadHits:9
L2_11:sharedReadHits:30546
L2_11:exclusiveReadMisses:9
L2_11:sharedReadMisses:8002
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:52300
BIPDirectory_11:directoryRequestsReceived:12436
BIPDirectory_11:directoryResponsesReceived:8013
BIPDirectory_11:localEvictionsReceived:1191
BIPDirectory_11:localInvalidateResponsesReceived:0
BIPDirectory_11:localReadsReceived:8014
BIPDirectory_11:localReadResponsesReceived:2780
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:5493
BIPDirectory_11:remoteEvictionResponsesReceived:1115
BIPDirectory_11:remoteInvalidatesReceived:0
BIPDirectory_11:remoteInvalidateResponsesReceived:0
BIPDirectory_11:remoteReadsReceived:2780
BIPDirectory_11:remoteReadResponsesReceived:9610
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:2129
BIPDirectory_11:totalLatency:67005027
BIPDirectory_11:totalReadResponses:8010
BIPDirectory_11:totalLatencySimple:29834819
BIPDirectory_11:totalReadResponsesSimple:8013

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:5813
MainMemory_11:WritessReceived:2129

ProcessorInterface_12
ProcessorInterface_12:readCount:5795997
ProcessorInterface_12:writeCount:2841812
ProcessorInterface_12:totalOperations:8637809

L1_12
L1_12:messagesReceived:8699806
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:5795997
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:29835
L1_12:writeHits:2841812
L1_12:writeMisses:7

L2_12
L2_12:messagesReceived:76092
L2_12:exclusiveReadHits:7
L2_12:sharedReadHits:29835
L2_12:exclusiveReadMisses:7
L2_12:sharedReadMisses:8060
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:53977
BIPDirectory_12:directoryRequestsReceived:12445
BIPDirectory_12:directoryResponsesReceived:8066
BIPDirectory_12:localEvictionsReceived:1325
BIPDirectory_12:localInvalidateResponsesReceived:0
BIPDirectory_12:localReadsReceived:8067
BIPDirectory_12:localReadResponsesReceived:3461
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:5494
BIPDirectory_12:remoteEvictionResponsesReceived:1242
BIPDirectory_12:remoteInvalidatesReceived:0
BIPDirectory_12:remoteInvalidateResponsesReceived:0
BIPDirectory_12:remoteReadsReceived:3461
BIPDirectory_12:remoteReadResponsesReceived:9603
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:2121
BIPDirectory_12:totalLatency:30042683
BIPDirectory_12:totalReadResponses:8066
BIPDirectory_12:totalLatencySimple:30042683
BIPDirectory_12:totalReadResponsesSimple:8066

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:5791
MainMemory_12:WritessReceived:2121

ProcessorInterface_13
ProcessorInterface_13:readCount:6416439
ProcessorInterface_13:writeCount:3148869
ProcessorInterface_13:totalOperations:9565308

L1_13
L1_13:messagesReceived:9633846
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:6416439
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:33029
L1_13:writeHits:3148869
L1_13:writeMisses:9

L2_13
L2_13:messagesReceived:82784
L2_13:exclusiveReadHits:9
L2_13:sharedReadHits:33029
L2_13:exclusiveReadMisses:9
L2_13:sharedReadMisses:8509
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:54195
BIPDirectory_13:directoryRequestsReceived:12624
BIPDirectory_13:directoryResponsesReceived:8516
BIPDirectory_13:localEvictionsReceived:1441
BIPDirectory_13:localInvalidateResponsesReceived:0
BIPDirectory_13:localReadsReceived:8518
BIPDirectory_13:localReadResponsesReceived:2936
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:5474
BIPDirectory_13:remoteEvictionResponsesReceived:1351
BIPDirectory_13:remoteInvalidatesReceived:0
BIPDirectory_13:remoteInvalidateResponsesReceived:3
BIPDirectory_13:remoteReadsReceived:2936
BIPDirectory_13:remoteReadResponsesReceived:9614
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:2120
BIPDirectory_13:totalLatency:66880528
BIPDirectory_13:totalReadResponses:8516
BIPDirectory_13:totalLatencySimple:31885218
BIPDirectory_13:totalReadResponsesSimple:8516

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:5799
MainMemory_13:WritessReceived:2120

ProcessorInterface_14
ProcessorInterface_14:readCount:6674819
ProcessorInterface_14:writeCount:3276737
ProcessorInterface_14:totalOperations:9951556

L1_14
L1_14:messagesReceived:10023735
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6674819
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:34666
L1_14:writeHits:3276737
L1_14:writeMisses:8

L2_14
L2_14:messagesReceived:88534
L2_14:exclusiveReadHits:8
L2_14:sharedReadHits:34666
L2_14:exclusiveReadMisses:8
L2_14:sharedReadMisses:8849
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:57400
BIPDirectory_14:directoryRequestsReceived:12426
BIPDirectory_14:directoryResponsesReceived:8876
BIPDirectory_14:localEvictionsReceived:1800
BIPDirectory_14:localInvalidateResponsesReceived:0
BIPDirectory_14:localReadsReceived:8877
BIPDirectory_14:localReadResponsesReceived:4010
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:5485
BIPDirectory_14:remoteEvictionResponsesReceived:1688
BIPDirectory_14:remoteInvalidatesReceived:0
BIPDirectory_14:remoteInvalidateResponsesReceived:0
BIPDirectory_14:remoteReadsReceived:4010
BIPDirectory_14:remoteReadResponsesReceived:9604
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:2128
BIPDirectory_14:totalLatency:32755881
BIPDirectory_14:totalReadResponses:8856
BIPDirectory_14:totalLatencySimple:32798797
BIPDirectory_14:totalReadResponsesSimple:8876

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:5797
MainMemory_14:WritessReceived:2128

ProcessorInterface_15
ProcessorInterface_15:readCount:6110274
ProcessorInterface_15:writeCount:2996993
ProcessorInterface_15:totalOperations:9107267

L1_15
L1_15:messagesReceived:9174087
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:6110274
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:32184
L1_15:writeHits:2996993
L1_15:writeMisses:9

L2_15
L2_15:messagesReceived:81975
L2_15:exclusiveReadHits:9
L2_15:sharedReadHits:32184
L2_15:exclusiveReadMisses:9
L2_15:sharedReadMisses:8343
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:55809
BIPDirectory_15:directoryRequestsReceived:12407
BIPDirectory_15:directoryResponsesReceived:8374
BIPDirectory_15:localEvictionsReceived:1402
BIPDirectory_15:localInvalidateResponsesReceived:0
BIPDirectory_15:localReadsReceived:8375
BIPDirectory_15:localReadResponsesReceived:4090
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:5472
BIPDirectory_15:remoteEvictionResponsesReceived:1311
BIPDirectory_15:remoteInvalidatesReceived:0
BIPDirectory_15:remoteInvalidateResponsesReceived:0
BIPDirectory_15:remoteReadsReceived:4090
BIPDirectory_15:remoteReadResponsesReceived:9596
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:2120
BIPDirectory_15:totalLatency:194847058
BIPDirectory_15:totalReadResponses:8351
BIPDirectory_15:totalLatencySimple:31078727
BIPDirectory_15:totalReadResponsesSimple:8374

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:5797
MainMemory_15:WritessReceived:2120

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:104418428
TotalCache:totalL1CacheSharedReadMisses:541135
TotalCache:totalL1CacheWriteHits:50758886
TotalCache:totalL1CacheWriteMisses:32990
TotalCache:totalL2CacheExclusiveReadHits:32985
TotalCache:totalL2CacheExclusiveReadMisses:32990
TotalCache:totalL2CacheSharedReadHits:541138
TotalCache:totalL2CacheSharedReadMisses:165313
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:32985
TotalCache:totalCacheExclusiveReadMisses:32990
TotalCache:totalCacheSharedReadHits:104959566
TotalCache:totalCacheSharedReadMisses:706448
TotalCache:totalCacheWriteHits:50758886
TotalCache:totalCacheWriteMisses:32990

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:113560264168
TotalDirectory:totalReadResponses:196240
TotalDirectory:totalLatencySimple:637948959
TotalDirectory:totalReadResponsesSimple:196436
TotalDirectory:averageWaitTime:578680
TotalDirectory:averageWaitTimeSimple:3247

EndGroup #
