Group string ReportFileName results/lu-bip-16-64-2048.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140955

TotalRunTime
TotalRunTime:TotalRunTime:23607290

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:108432
Network:AverageLatency:1092.57

ProcessorInterface_0
ProcessorInterface_0:readCount:2909749
ProcessorInterface_0:writeCount:1320789
ProcessorInterface_0:totalOperations:4230538

L1_0
L1_0:messagesReceived:4277598
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2909749
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:11760
L1_0:writeHits:1320789
L1_0:writeMisses:8246

L2_0
L2_0:messagesReceived:75013
L2_0:exclusiveReadHits:8246
L2_0:sharedReadHits:11760
L2_0:exclusiveReadMisses:8244
L2_0:sharedReadMisses:36
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:57716
BIPDirectory_0:directoryRequestsReceived:2327
BIPDirectory_0:directoryResponsesReceived:7766
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:8280
BIPDirectory_0:localReadResponsesReceived:19673
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:19673
BIPDirectory_0:remoteReadResponsesReceived:1723
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0
BIPDirectory_0:totalLatency:17940608
BIPDirectory_0:totalReadResponses:7766
BIPDirectory_0:totalLatencySimple:17940608
BIPDirectory_0:totalReadResponsesSimple:7766

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:519
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:390349
ProcessorInterface_1:writeCount:193092
ProcessorInterface_1:totalOperations:583441

L1_1
L1_1:messagesReceived:585179
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:390349
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1309
L1_1:writeHits:193084
L1_1:writeMisses:11

L2_1
L2_1:messagesReceived:3046
L2_1:exclusiveReadHits:5
L2_1:sharedReadHits:1310
L2_1:exclusiveReadMisses:11
L2_1:sharedReadMisses:1293
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:6740
BIPDirectory_1:directoryRequestsReceived:2588
BIPDirectory_1:directoryResponsesReceived:1298
BIPDirectory_1:localEvictionsReceived:1
BIPDirectory_1:localInvalidateResponsesReceived:1
BIPDirectory_1:localReadsReceived:1305
BIPDirectory_1:localReadResponsesReceived:1
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:2
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:1
BIPDirectory_1:remoteInvalidateResponsesReceived:2
BIPDirectory_1:remoteReadsReceived:1
BIPDirectory_1:remoteReadResponsesReceived:1738
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2
BIPDirectory_1:totalLatency:5393222
BIPDirectory_1:totalReadResponses:1298
BIPDirectory_1:totalLatencySimple:5390836
BIPDirectory_1:totalReadResponsesSimple:1298

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:523
MainMemory_1:WritessReceived:2

ProcessorInterface_2
ProcessorInterface_2:readCount:483112
ProcessorInterface_2:writeCount:239855
ProcessorInterface_2:totalOperations:722967

L1_2
L1_2:messagesReceived:725050
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:483112
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1536
L1_2:writeHits:239855
L1_2:writeMisses:7

L2_2
L2_2:messagesReceived:3623
L2_2:exclusiveReadHits:7
L2_2:sharedReadHits:1537
L2_2:exclusiveReadMisses:7
L2_2:sharedReadMisses:1527
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:6943
BIPDirectory_2:directoryRequestsReceived:2312
BIPDirectory_2:directoryResponsesReceived:1542
BIPDirectory_2:localEvictionsReceived:1
BIPDirectory_2:localInvalidateResponsesReceived:1
BIPDirectory_2:localReadsReceived:1542
BIPDirectory_2:localReadResponsesReceived:2
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:1
BIPDirectory_2:remoteInvalidatesReceived:1
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:2
BIPDirectory_2:remoteReadResponsesReceived:1739
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0
BIPDirectory_2:totalLatency:6361511
BIPDirectory_2:totalReadResponses:1535
BIPDirectory_2:totalLatencySimple:6376405
BIPDirectory_2:totalReadResponsesSimple:1542

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:519
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:547738
ProcessorInterface_3:writeCount:271555
ProcessorInterface_3:totalOperations:819293

L1_3
L1_3:messagesReceived:821686
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:547738
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1680
L1_3:writeHits:271555
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:4052
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:1680
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:1649
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:7187
BIPDirectory_3:directoryRequestsReceived:2296
BIPDirectory_3:directoryResponsesReceived:1681
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:1681
BIPDirectory_3:localReadResponsesReceived:2
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:2
BIPDirectory_3:remoteReadResponsesReceived:1745
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0
BIPDirectory_3:totalLatency:6851221
BIPDirectory_3:totalReadResponses:1657
BIPDirectory_3:totalLatencySimple:6902271
BIPDirectory_3:totalReadResponsesSimple:1681

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:518
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:615539
ProcessorInterface_4:writeCount:305369
ProcessorInterface_4:totalOperations:920908

L1_4
L1_4:messagesReceived:923629
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:615539
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1855
L1_4:writeHits:305369
L1_4:writeMisses:9

L2_4
L2_4:messagesReceived:4509
L2_4:exclusiveReadHits:9
L2_4:sharedReadHits:1855
L2_4:exclusiveReadMisses:9
L2_4:sharedReadMisses:1777
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:7407
BIPDirectory_4:directoryRequestsReceived:2315
BIPDirectory_4:directoryResponsesReceived:1796
BIPDirectory_4:localEvictionsReceived:0
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:1796
BIPDirectory_4:localReadResponsesReceived:2
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:0
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:2
BIPDirectory_4:remoteReadResponsesReceived:1734
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0
BIPDirectory_4:totalLatency:7386463
BIPDirectory_4:totalReadResponses:1786
BIPDirectory_4:totalLatencySimple:7407548
BIPDirectory_4:totalReadResponsesSimple:1796

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:519
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:618713
ProcessorInterface_5:writeCount:307478
ProcessorInterface_5:totalOperations:926191

L1_5
L1_5:messagesReceived:928761
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:618713
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1789
L1_5:writeHits:307478
L1_5:writeMisses:8

L2_5
L2_5:messagesReceived:4361
L2_5:exclusiveReadHits:8
L2_5:sharedReadHits:1789
L2_5:exclusiveReadMisses:8
L2_5:sharedReadMisses:1781
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:7431
BIPDirectory_5:directoryRequestsReceived:2313
BIPDirectory_5:directoryResponsesReceived:1800
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:1800
BIPDirectory_5:localReadResponsesReceived:2
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:0
BIPDirectory_5:remoteReadsReceived:2
BIPDirectory_5:remoteReadResponsesReceived:1745
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0
BIPDirectory_5:totalLatency:7433209
BIPDirectory_5:totalReadResponses:1789
BIPDirectory_5:totalLatencySimple:7456665
BIPDirectory_5:totalReadResponsesSimple:1800

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:517
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:822107
ProcessorInterface_6:writeCount:408912
ProcessorInterface_6:totalOperations:1231019

L1_6
L1_6:messagesReceived:1234886
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:822107
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2437
L1_6:writeHits:408912
L1_6:writeMisses:8

L2_6
L2_6:messagesReceived:6041
L2_6:exclusiveReadHits:8
L2_6:sharedReadHits:2437
L2_6:exclusiveReadMisses:8
L2_6:sharedReadMisses:2165
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:8182
BIPDirectory_6:directoryRequestsReceived:2313
BIPDirectory_6:directoryResponsesReceived:2202
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:2202
BIPDirectory_6:localReadResponsesReceived:1
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:1
BIPDirectory_6:remoteReadResponsesReceived:1764
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0
BIPDirectory_6:totalLatency:9044668
BIPDirectory_6:totalReadResponses:2173
BIPDirectory_6:totalLatencySimple:9106695
BIPDirectory_6:totalReadResponsesSimple:2202

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:517
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:1022319
ProcessorInterface_7:writeCount:508233
ProcessorInterface_7:totalOperations:1530552

L1_7
L1_7:messagesReceived:1535456
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1022319
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2956
L1_7:writeHits:508233
L1_7:writeMisses:8

L2_7
L2_7:messagesReceived:7458
L2_7:exclusiveReadHits:8
L2_7:sharedReadHits:2956
L2_7:exclusiveReadMisses:8
L2_7:sharedReadMisses:2545
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:8908
BIPDirectory_7:directoryRequestsReceived:2314
BIPDirectory_7:directoryResponsesReceived:2578
BIPDirectory_7:localEvictionsReceived:0
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:2578
BIPDirectory_7:localReadResponsesReceived:1
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:0
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:1
BIPDirectory_7:remoteReadResponsesReceived:1773
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0
BIPDirectory_7:totalLatency:10560795
BIPDirectory_7:totalReadResponses:2553
BIPDirectory_7:totalLatencySimple:10614134
BIPDirectory_7:totalReadResponsesSimple:2578

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:518
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:818927
ProcessorInterface_8:writeCount:406799
ProcessorInterface_8:totalOperations:1225726

L1_8
L1_8:messagesReceived:1229452
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:818927
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2367
L1_8:writeHits:406799
L1_8:writeMisses:8

L2_8
L2_8:messagesReceived:5897
L2_8:exclusiveReadHits:8
L2_8:sharedReadHits:2367
L2_8:exclusiveReadMisses:8
L2_8:sharedReadMisses:2161
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:8143
BIPDirectory_8:directoryRequestsReceived:2327
BIPDirectory_8:directoryResponsesReceived:2184
BIPDirectory_8:localEvictionsReceived:0
BIPDirectory_8:localInvalidateResponsesReceived:0
BIPDirectory_8:localReadsReceived:2184
BIPDirectory_8:localReadResponsesReceived:2
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:0
BIPDirectory_8:remoteEvictionResponsesReceived:0
BIPDirectory_8:remoteInvalidatesReceived:0
BIPDirectory_8:remoteInvalidateResponsesReceived:0
BIPDirectory_8:remoteReadsReceived:2
BIPDirectory_8:remoteReadResponsesReceived:1737
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:0
BIPDirectory_8:totalLatency:8989727
BIPDirectory_8:totalReadResponses:2169
BIPDirectory_8:totalLatencySimple:9021555
BIPDirectory_8:totalReadResponsesSimple:2184

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:516
MainMemory_8:WritessReceived:0

ProcessorInterface_9
ProcessorInterface_9:readCount:754301
ProcessorInterface_9:writeCount:375100
ProcessorInterface_9:totalOperations:1129401

L1_9
L1_9:messagesReceived:1132905
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:754301
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2256
L1_9:writeHits:375100
L1_9:writeMisses:8

L2_9
L2_9:messagesReceived:5550
L2_9:exclusiveReadHits:8
L2_9:sharedReadHits:2256
L2_9:exclusiveReadMisses:8
L2_9:sharedReadMisses:2037
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:7916
BIPDirectory_9:directoryRequestsReceived:2313
BIPDirectory_9:directoryResponsesReceived:2066
BIPDirectory_9:localEvictionsReceived:0
BIPDirectory_9:localInvalidateResponsesReceived:0
BIPDirectory_9:localReadsReceived:2066
BIPDirectory_9:localReadResponsesReceived:1
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:0
BIPDirectory_9:remoteInvalidatesReceived:0
BIPDirectory_9:remoteInvalidateResponsesReceived:0
BIPDirectory_9:remoteReadsReceived:1
BIPDirectory_9:remoteReadResponsesReceived:1742
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0
BIPDirectory_9:totalLatency:8463420
BIPDirectory_9:totalReadResponses:2045
BIPDirectory_9:totalLatencySimple:8507985
BIPDirectory_9:totalReadResponsesSimple:2066

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:517
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:479942
ProcessorInterface_10:writeCount:237745
ProcessorInterface_10:totalOperations:717687

L1_10
L1_10:messagesReceived:719792
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:479942
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1535
L1_10:writeHits:237745
L1_10:writeMisses:9

L2_10
L2_10:messagesReceived:3638
L2_10:exclusiveReadHits:9
L2_10:sharedReadHits:1535
L2_10:exclusiveReadMisses:9
L2_10:sharedReadMisses:1521
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:7008
BIPDirectory_10:directoryRequestsReceived:2328
BIPDirectory_10:directoryResponsesReceived:1555
BIPDirectory_10:localEvictionsReceived:0
BIPDirectory_10:localInvalidateResponsesReceived:0
BIPDirectory_10:localReadsReceived:1556
BIPDirectory_10:localReadResponsesReceived:3
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:0
BIPDirectory_10:remoteInvalidatesReceived:0
BIPDirectory_10:remoteInvalidateResponsesReceived:0
BIPDirectory_10:remoteReadsReceived:3
BIPDirectory_10:remoteReadResponsesReceived:1778
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0
BIPDirectory_10:totalLatency:6304359
BIPDirectory_10:totalReadResponses:1529
BIPDirectory_10:totalLatencySimple:6359618
BIPDirectory_10:totalReadResponsesSimple:1555

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:532
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:661252
ProcessorInterface_11:writeCount:328255
ProcessorInterface_11:totalOperations:989507

L1_11
L1_11:messagesReceived:992415
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:661252
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1958
L1_11:writeHits:328255
L1_11:writeMisses:8

L2_11
L2_11:messagesReceived:4719
L2_11:exclusiveReadHits:8
L2_11:sharedReadHits:1958
L2_11:exclusiveReadMisses:8
L2_11:sharedReadMisses:1801
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:7542
BIPDirectory_11:directoryRequestsReceived:2345
BIPDirectory_11:directoryResponsesReceived:1824
BIPDirectory_11:localEvictionsReceived:0
BIPDirectory_11:localInvalidateResponsesReceived:0
BIPDirectory_11:localReadsReceived:1825
BIPDirectory_11:localReadResponsesReceived:2
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:0
BIPDirectory_11:remoteEvictionResponsesReceived:0
BIPDirectory_11:remoteInvalidatesReceived:0
BIPDirectory_11:remoteInvalidateResponsesReceived:0
BIPDirectory_11:remoteReadsReceived:2
BIPDirectory_11:remoteReadResponsesReceived:1787
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:0
BIPDirectory_11:totalLatency:7512755
BIPDirectory_11:totalReadResponses:1808
BIPDirectory_11:totalLatencySimple:7546865
BIPDirectory_11:totalReadResponsesSimple:1824

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:534
MainMemory_11:WritessReceived:0

ProcessorInterface_12
ProcessorInterface_12:readCount:550909
ProcessorInterface_12:writeCount:273666
ProcessorInterface_12:totalOperations:824575

L1_12
L1_12:messagesReceived:826880
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:550909
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1657
L1_12:writeHits:273666
L1_12:writeMisses:7

L2_12
L2_12:messagesReceived:3969
L2_12:exclusiveReadHits:7
L2_12:sharedReadHits:1657
L2_12:exclusiveReadMisses:7
L2_12:sharedReadMisses:1654
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:7216
BIPDirectory_12:directoryRequestsReceived:2345
BIPDirectory_12:directoryResponsesReceived:1660
BIPDirectory_12:localEvictionsReceived:0
BIPDirectory_12:localInvalidateResponsesReceived:0
BIPDirectory_12:localReadsReceived:1661
BIPDirectory_12:localReadResponsesReceived:3
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:0
BIPDirectory_12:remoteInvalidatesReceived:0
BIPDirectory_12:remoteInvalidateResponsesReceived:0
BIPDirectory_12:remoteReadsReceived:3
BIPDirectory_12:remoteReadResponsesReceived:1747
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0
BIPDirectory_12:totalLatency:6917587
BIPDirectory_12:totalReadResponses:1660
BIPDirectory_12:totalLatencySimple:6917587
BIPDirectory_12:totalReadResponsesSimple:1660

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:534
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:932441
ProcessorInterface_13:writeCount:463499
ProcessorInterface_13:totalOperations:1395940

L1_13
L1_13:messagesReceived:1400338
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:932441
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2702
L1_13:writeHits:463499
L1_13:writeMisses:9

L2_13
L2_13:messagesReceived:6722
L2_13:exclusiveReadHits:9
L2_13:sharedReadHits:2702
L2_13:exclusiveReadMisses:9
L2_13:sharedReadMisses:2313
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:8484
BIPDirectory_13:directoryRequestsReceived:2346
BIPDirectory_13:directoryResponsesReceived:2341
BIPDirectory_13:localEvictionsReceived:0
BIPDirectory_13:localInvalidateResponsesReceived:0
BIPDirectory_13:localReadsReceived:2342
BIPDirectory_13:localReadResponsesReceived:2
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:0
BIPDirectory_13:remoteInvalidatesReceived:0
BIPDirectory_13:remoteInvalidateResponsesReceived:0
BIPDirectory_13:remoteReadsReceived:2
BIPDirectory_13:remoteReadResponsesReceived:1762
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0
BIPDirectory_13:totalLatency:9643291
BIPDirectory_13:totalReadResponses:2321
BIPDirectory_13:totalLatencySimple:9685700
BIPDirectory_13:totalReadResponsesSimple:2341

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:535
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:1025500
ProcessorInterface_14:writeCount:510344
ProcessorInterface_14:totalOperations:1535844

L1_14
L1_14:messagesReceived:1540959
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:1025500
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3061
L1_14:writeHits:510344
L1_14:writeMisses:8

L2_14
L2_14:messagesReceived:7674
L2_14:exclusiveReadHits:8
L2_14:sharedReadHits:3061
L2_14:exclusiveReadMisses:8
L2_14:sharedReadMisses:2549
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:8923
BIPDirectory_14:directoryRequestsReceived:2345
BIPDirectory_14:directoryResponsesReceived:2563
BIPDirectory_14:localEvictionsReceived:0
BIPDirectory_14:localInvalidateResponsesReceived:0
BIPDirectory_14:localReadsReceived:2564
BIPDirectory_14:localReadResponsesReceived:2
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:0
BIPDirectory_14:remoteInvalidatesReceived:0
BIPDirectory_14:remoteInvalidateResponsesReceived:0
BIPDirectory_14:remoteReadsReceived:2
BIPDirectory_14:remoteReadResponsesReceived:1777
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0
BIPDirectory_14:totalLatency:10653365
BIPDirectory_14:totalReadResponses:2556
BIPDirectory_14:totalLatencySimple:10668542
BIPDirectory_14:totalReadResponsesSimple:2563

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:534
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:751129
ProcessorInterface_15:writeCount:372988
ProcessorInterface_15:totalOperations:1124117

L1_15
L1_15:messagesReceived:1127535
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:751129
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2213
L1_15:writeHits:372988
L1_15:writeMisses:8

L2_15
L2_15:messagesReceived:5460
L2_15:exclusiveReadHits:8
L2_15:sharedReadHits:2213
L2_15:exclusiveReadMisses:8
L2_15:sharedReadMisses:2033
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:7984
BIPDirectory_15:directoryRequestsReceived:2345
BIPDirectory_15:directoryResponsesReceived:2058
BIPDirectory_15:localEvictionsReceived:0
BIPDirectory_15:localInvalidateResponsesReceived:0
BIPDirectory_15:localReadsReceived:2059
BIPDirectory_15:localReadResponsesReceived:1
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:0
BIPDirectory_15:remoteEvictionResponsesReceived:0
BIPDirectory_15:remoteInvalidatesReceived:0
BIPDirectory_15:remoteInvalidateResponsesReceived:0
BIPDirectory_15:remoteReadsReceived:1
BIPDirectory_15:remoteReadResponsesReceived:1789
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:0
BIPDirectory_15:totalLatency:8420204
BIPDirectory_15:totalReadResponses:2040
BIPDirectory_15:totalLatencySimple:8458677
BIPDirectory_15:totalReadResponsesSimple:2058

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:534
MainMemory_15:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13384027
TotalCache:totalL1CacheSharedReadMisses:43071
TotalCache:totalL1CacheWriteHits:6523671
TotalCache:totalL1CacheWriteMisses:8370
TotalCache:totalL2CacheExclusiveReadHits:8364
TotalCache:totalL2CacheExclusiveReadMisses:8368
TotalCache:totalL2CacheSharedReadHits:43073
TotalCache:totalL2CacheSharedReadMisses:28842
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:8364
TotalCache:totalCacheExclusiveReadMisses:8368
TotalCache:totalCacheSharedReadHits:13427100
TotalCache:totalCacheSharedReadMisses:71913
TotalCache:totalCacheWriteHits:6523671
TotalCache:totalCacheWriteMisses:8370

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:137876405
TotalDirectory:totalReadResponses:36685
TotalDirectory:totalLatencySimple:138361691
TotalDirectory:totalReadResponsesSimple:36914
TotalDirectory:averageWaitTime:3758
TotalDirectory:averageWaitTimeSimple:3748

EndGroup #
