Group string ReportFileName results/lu-bip-16-64-256.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03131258

TotalRunTime
TotalRunTime:TotalRunTime:78490602

Network
Network:TotalMessagesReceived:765644
Network:AverageLatency:139.346

ProcessorInterface_0
ProcessorInterface_0:readCount:13800579
ProcessorInterface_0:writeCount:6314115
ProcessorInterface_0:totalOperations:20114694

L1_0
L1_0:messagesReceived:20392310
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:13800579
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:68958
L1_0:writeHits:6314115
L1_0:writeMisses:32865

L2_0
L2_0:messagesReceived:496254
L2_0:exclusiveReadHits:32865
L2_0:sharedReadHits:68958
L2_0:exclusiveReadMisses:32865
L2_0:sharedReadMisses:42363
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:319552
BIPDirectory_0:directoryRequestsReceived:12582
BIPDirectory_0:directoryResponsesReceived:73177
BIPDirectory_0:localEvictionsReceived:71132
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:75228
BIPDirectory_0:localReadResponsesReceived:5593
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:8503
BIPDirectory_0:remoteEvictionResponsesReceived:66685
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:5593
BIPDirectory_0:remoteReadResponsesReceived:10314
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2879
BIPDirectory_0:totalLatency:52672598680
BIPDirectory_0:totalReadResponses:73177

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:6207
MainMemory_0:WritessReceived:2879

ProcessorInterface_1
ProcessorInterface_1:readCount:5288427
ProcessorInterface_1:writeCount:2589678
ProcessorInterface_1:totalOperations:7878105

L1_1
L1_1:messagesReceived:7939165
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5288427
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:28160
L1_1:writeHits:2589673
L1_1:writeMisses:13

L2_1
L2_1:messagesReceived:79399
L2_1:exclusiveReadHits:8
L2_1:sharedReadHits:28162
L2_1:exclusiveReadMisses:13
L2_1:sharedReadMisses:7853
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:61886
BIPDirectory_1:directoryRequestsReceived:12487
BIPDirectory_1:directoryResponsesReceived:7924
BIPDirectory_1:localEvictionsReceived:3801
BIPDirectory_1:localInvalidateResponsesReceived:3
BIPDirectory_1:localReadsReceived:7929
BIPDirectory_1:localReadResponsesReceived:3095
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:8409
BIPDirectory_1:remoteEvictionResponsesReceived:3572
BIPDirectory_1:remoteInvalidatesReceived:3
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:3095
BIPDirectory_1:remoteReadResponsesReceived:10138
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2859
BIPDirectory_1:totalLatency:4610771
BIPDirectory_1:totalReadResponses:7863

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:6190
MainMemory_1:WritessReceived:2859

ProcessorInterface_2
ProcessorInterface_2:readCount:5549009
ProcessorInterface_2:writeCount:2719424
ProcessorInterface_2:totalOperations:8268433

L1_2
L1_2:messagesReceived:8331442
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:5549009
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:29016
L1_2:writeHits:2719424
L1_2:writeMisses:8

L2_2
L2_2:messagesReceived:82655
L2_2:exclusiveReadHits:8
L2_2:sharedReadHits:29018
L2_2:exclusiveReadMisses:8
L2_2:sharedReadMisses:8061
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:64750
BIPDirectory_2:directoryRequestsReceived:12684
BIPDirectory_2:directoryResponsesReceived:8127
BIPDirectory_2:localEvictionsReceived:3982
BIPDirectory_2:localInvalidateResponsesReceived:3
BIPDirectory_2:localReadsReceived:8127
BIPDirectory_2:localReadResponsesReceived:3860
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:8602
BIPDirectory_2:remoteEvictionResponsesReceived:3730
BIPDirectory_2:remoteInvalidatesReceived:3
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:3860
BIPDirectory_2:remoteReadResponsesReceived:10402
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2916
BIPDirectory_2:totalLatency:4723852
BIPDirectory_2:totalReadResponses:8070

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:6217
MainMemory_2:WritessReceived:2916

ProcessorInterface_3
ProcessorInterface_3:readCount:6360671
ProcessorInterface_3:writeCount:3121557
ProcessorInterface_3:totalOperations:9482228

L1_3
L1_3:messagesReceived:9552835
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:6360671
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:32441
L1_3:writeHits:3121557
L1_3:writeMisses:10

L2_3
L2_3:messagesReceived:92684
L2_3:exclusiveReadHits:10
L2_3:sharedReadHits:32441
L2_3:exclusiveReadMisses:10
L2_3:sharedReadMisses:8834
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:67490
BIPDirectory_3:directoryRequestsReceived:12571
BIPDirectory_3:directoryResponsesReceived:8863
BIPDirectory_3:localEvictionsReceived:4755
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:8863
BIPDirectory_3:localReadResponsesReceived:4016
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:8490
BIPDirectory_3:remoteEvictionResponsesReceived:4462
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:4016
BIPDirectory_3:remoteReadResponsesReceived:10230
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2886
BIPDirectory_3:totalLatency:5237188
BIPDirectory_3:totalReadResponses:8844

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:6192
MainMemory_3:WritessReceived:2886

ProcessorInterface_4
ProcessorInterface_4:readCount:6113555
ProcessorInterface_4:writeCount:2999169
ProcessorInterface_4:totalOperations:9112724

L1_4
L1_4:messagesReceived:9181164
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:6113555
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:31477
L1_4:writeHits:2999169
L1_4:writeMisses:8

L2_4
L2_4:messagesReceived:90167
L2_4:exclusiveReadHits:8
L2_4:sharedReadHits:31477
L2_4:exclusiveReadMisses:8
L2_4:sharedReadMisses:8547
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:67708
BIPDirectory_4:directoryRequestsReceived:12657
BIPDirectory_4:directoryResponsesReceived:8559
BIPDirectory_4:localEvictionsReceived:4458
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:8559
BIPDirectory_4:localReadResponsesReceived:4536
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:8575
BIPDirectory_4:remoteEvictionResponsesReceived:4178
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:4536
BIPDirectory_4:remoteReadResponsesReceived:10371
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:2906
BIPDirectory_4:totalLatency:5043985
BIPDirectory_4:totalReadResponses:8555

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:6214
MainMemory_4:WritessReceived:2906

ProcessorInterface_5
ProcessorInterface_5:readCount:5851895
ProcessorInterface_5:writeCount:2869126
ProcessorInterface_5:totalOperations:8721021

L1_5
L1_5:messagesReceived:8787472
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:5851895
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:30603
L1_5:writeHits:2869126
L1_5:writeMisses:9

L2_5
L2_5:messagesReceived:86581
L2_5:exclusiveReadHits:9
L2_5:sharedReadHits:30603
L2_5:exclusiveReadMisses:9
L2_5:sharedReadMisses:8312
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:64703
BIPDirectory_5:directoryRequestsReceived:12569
BIPDirectory_5:directoryResponsesReceived:8367
BIPDirectory_5:localEvictionsReceived:4255
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:8367
BIPDirectory_5:localReadResponsesReceived:3556
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:8488
BIPDirectory_5:remoteEvictionResponsesReceived:3998
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:0
BIPDirectory_5:remoteReadsReceived:3556
BIPDirectory_5:remoteReadResponsesReceived:10211
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:2883
BIPDirectory_5:totalLatency:4850430
BIPDirectory_5:totalReadResponses:8321

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:6180
MainMemory_5:WritessReceived:2883

ProcessorInterface_6
ProcessorInterface_6:readCount:6357263
ProcessorInterface_6:writeCount:3119381
ProcessorInterface_6:totalOperations:9476644

L1_6
L1_6:messagesReceived:9549535
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:6357263
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:33585
L1_6:writeHits:3119381
L1_6:writeMisses:10

L2_6
L2_6:messagesReceived:95078
L2_6:exclusiveReadHits:10
L2_6:sharedReadHits:33585
L2_6:exclusiveReadMisses:10
L2_6:sharedReadMisses:8786
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:68220
BIPDirectory_6:directoryRequestsReceived:12675
BIPDirectory_6:directoryResponsesReceived:8839
BIPDirectory_6:localEvictionsReceived:4699
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:8839
BIPDirectory_6:localReadResponsesReceived:4288
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:8593
BIPDirectory_6:remoteEvictionResponsesReceived:4404
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:4288
BIPDirectory_6:remoteReadResponsesReceived:10353
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:2922
BIPDirectory_6:totalLatency:5191575
BIPDirectory_6:totalReadResponses:8796

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:6212
MainMemory_6:WritessReceived:2922

ProcessorInterface_7
ProcessorInterface_7:readCount:6674819
ProcessorInterface_7:writeCount:3276737
ProcessorInterface_7:totalOperations:9951556

L1_7
L1_7:messagesReceived:10027021
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:6674819
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:34727
L1_7:writeHits:3276737
L1_7:writeMisses:11

L2_7
L2_7:messagesReceived:98195
L2_7:exclusiveReadHits:11
L2_7:sharedReadHits:34727
L2_7:exclusiveReadMisses:11
L2_7:sharedReadMisses:9049
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:68403
BIPDirectory_7:directoryRequestsReceived:12591
BIPDirectory_7:directoryResponsesReceived:9109
BIPDirectory_7:localEvictionsReceived:4973
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:9109
BIPDirectory_7:localReadResponsesReceived:4029
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:8510
BIPDirectory_7:remoteEvictionResponsesReceived:4668
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:4029
BIPDirectory_7:remoteReadResponsesReceived:10218
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:2887
BIPDirectory_7:totalLatency:5375898
BIPDirectory_7:totalReadResponses:9060

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:6198
MainMemory_7:WritessReceived:2887

ProcessorInterface_8
ProcessorInterface_8:readCount:5545730
ProcessorInterface_8:writeCount:2717249
ProcessorInterface_8:totalOperations:8262979

L1_8
L1_8:messagesReceived:8327442
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:5545730
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:29722
L1_8:writeHits:2717249
L1_8:writeMisses:10

L2_8
L2_8:messagesReceived:84635
L2_8:exclusiveReadHits:10
L2_8:sharedReadHits:29722
L2_8:exclusiveReadMisses:10
L2_8:sharedReadMisses:8085
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:65758
BIPDirectory_8:directoryRequestsReceived:12731
BIPDirectory_8:directoryResponsesReceived:8126
BIPDirectory_8:localEvictionsReceived:4030
BIPDirectory_8:localInvalidateResponsesReceived:0
BIPDirectory_8:localReadsReceived:8126
BIPDirectory_8:localReadResponsesReceived:4274
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:8649
BIPDirectory_8:remoteEvictionResponsesReceived:3773
BIPDirectory_8:remoteInvalidatesReceived:0
BIPDirectory_8:remoteInvalidateResponsesReceived:0
BIPDirectory_8:remoteReadsReceived:4274
BIPDirectory_8:remoteReadResponsesReceived:10386
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:2944
BIPDirectory_8:totalLatency:4757925
BIPDirectory_8:totalReadResponses:8095

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:6236
MainMemory_8:WritessReceived:2944

ProcessorInterface_9
ProcessorInterface_9:readCount:6678235
ProcessorInterface_9:writeCount:3278913
ProcessorInterface_9:totalOperations:9957148

L1_9
L1_9:messagesReceived:10031112
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:6678235
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:34009
L1_9:writeHits:3278913
L1_9:writeMisses:8

L2_9
L2_9:messagesReceived:96863
L2_9:exclusiveReadHits:8
L2_9:sharedReadHits:34009
L2_9:exclusiveReadMisses:8
L2_9:sharedReadMisses:9054
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:68694
BIPDirectory_9:directoryRequestsReceived:12581
BIPDirectory_9:directoryResponsesReceived:9099
BIPDirectory_9:localEvictionsReceived:4965
BIPDirectory_9:localInvalidateResponsesReceived:0
BIPDirectory_9:localReadsReceived:9099
BIPDirectory_9:localReadResponsesReceived:4208
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:8500
BIPDirectory_9:remoteEvictionResponsesReceived:4664
BIPDirectory_9:remoteInvalidatesReceived:0
BIPDirectory_9:remoteInvalidateResponsesReceived:0
BIPDirectory_9:remoteReadsReceived:4208
BIPDirectory_9:remoteReadResponsesReceived:10195
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:2889
BIPDirectory_9:totalLatency:5389094
BIPDirectory_9:totalReadResponses:9062

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:6189
MainMemory_9:WritessReceived:2889

ProcessorInterface_10
ProcessorInterface_10:readCount:6416439
ProcessorInterface_10:writeCount:3148869
ProcessorInterface_10:totalOperations:9565308

L1_10
L1_10:messagesReceived:9637115
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:6416439
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:33059
L1_10:writeHits:3148869
L1_10:writeMisses:10

L2_10
L2_10:messagesReceived:92779
L2_10:exclusiveReadHits:10
L2_10:sharedReadHits:33059
L2_10:exclusiveReadMisses:10
L2_10:sharedReadMisses:8720
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:66159
BIPDirectory_10:directoryRequestsReceived:12730
BIPDirectory_10:directoryResponsesReceived:8761
BIPDirectory_10:localEvictionsReceived:4633
BIPDirectory_10:localInvalidateResponsesReceived:0
BIPDirectory_10:localReadsReceived:8764
BIPDirectory_10:localReadResponsesReceived:3274
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:8648
BIPDirectory_10:remoteEvictionResponsesReceived:4335
BIPDirectory_10:remoteInvalidatesReceived:0
BIPDirectory_10:remoteInvalidateResponsesReceived:0
BIPDirectory_10:remoteReadsReceived:3274
BIPDirectory_10:remoteReadResponsesReceived:10374
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:2967
BIPDirectory_10:totalLatency:27473808
BIPDirectory_10:totalReadResponses:8727

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:6274
MainMemory_10:WritessReceived:2967

ProcessorInterface_11
ProcessorInterface_11:readCount:6110275
ProcessorInterface_11:writeCount:2996993
ProcessorInterface_11:totalOperations:9107268

L1_11
L1_11:messagesReceived:9177197
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:6110275
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:32219
L1_11:writeHits:2996993
L1_11:writeMisses:9

L2_11
L2_11:messagesReceived:91751
L2_11:exclusiveReadHits:9
L2_11:sharedReadHits:32219
L2_11:exclusiveReadMisses:9
L2_11:sharedReadMisses:8530
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:68683
BIPDirectory_11:directoryRequestsReceived:12897
BIPDirectory_11:directoryResponsesReceived:8566
BIPDirectory_11:localEvictionsReceived:4474
BIPDirectory_11:localInvalidateResponsesReceived:0
BIPDirectory_11:localReadsReceived:8567
BIPDirectory_11:localReadResponsesReceived:4626
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:8816
BIPDirectory_11:remoteEvictionResponsesReceived:4183
BIPDirectory_11:remoteInvalidatesReceived:0
BIPDirectory_11:remoteInvalidateResponsesReceived:0
BIPDirectory_11:remoteReadsReceived:4626
BIPDirectory_11:remoteReadResponsesReceived:10489
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:3093
BIPDirectory_11:totalLatency:11649706
BIPDirectory_11:totalReadResponses:8538

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:6421
MainMemory_11:WritessReceived:3093

ProcessorInterface_12
ProcessorInterface_12:readCount:5795997
ProcessorInterface_12:writeCount:2841812
ProcessorInterface_12:totalOperations:8637809

L1_12
L1_12:messagesReceived:8702777
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:5795997
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:29863
L1_12:writeHits:2841812
L1_12:writeMisses:7

L2_12
L2_12:messagesReceived:86076
L2_12:exclusiveReadHits:7
L2_12:sharedReadHits:29863
L2_12:exclusiveReadMisses:7
L2_12:sharedReadMisses:8278
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:67926
BIPDirectory_12:directoryRequestsReceived:12956
BIPDirectory_12:directoryResponsesReceived:8284
BIPDirectory_12:localEvictionsReceived:4220
BIPDirectory_12:localInvalidateResponsesReceived:0
BIPDirectory_12:localReadsReceived:8285
BIPDirectory_12:localReadResponsesReceived:4653
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:8874
BIPDirectory_12:remoteEvictionResponsesReceived:3950
BIPDirectory_12:remoteInvalidatesReceived:0
BIPDirectory_12:remoteInvalidateResponsesReceived:0
BIPDirectory_12:remoteReadsReceived:4653
BIPDirectory_12:remoteReadResponsesReceived:10571
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:3060
BIPDirectory_12:totalLatency:4867767
BIPDirectory_12:totalReadResponses:8284

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:6388
MainMemory_12:WritessReceived:3060

ProcessorInterface_13
ProcessorInterface_13:readCount:6043106
ProcessorInterface_13:writeCount:2964201
ProcessorInterface_13:totalOperations:9007307

L1_13
L1_13:messagesReceived:9074466
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:6043106
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:30829
L1_13:writeHits:2964201
L1_13:writeMisses:8

L2_13
L2_13:messagesReceived:87907
L2_13:exclusiveReadHits:8
L2_13:sharedReadHits:30829
L2_13:exclusiveReadMisses:8
L2_13:sharedReadMisses:8565
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:66162
BIPDirectory_13:directoryRequestsReceived:13157
BIPDirectory_13:directoryResponsesReceived:8571
BIPDirectory_13:localEvictionsReceived:4518
BIPDirectory_13:localInvalidateResponsesReceived:0
BIPDirectory_13:localReadsReceived:8573
BIPDirectory_13:localReadResponsesReceived:3414
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:8587
BIPDirectory_13:remoteEvictionResponsesReceived:4243
BIPDirectory_13:remoteInvalidatesReceived:0
BIPDirectory_13:remoteInvalidateResponsesReceived:6
BIPDirectory_13:remoteReadsReceived:3414
BIPDirectory_13:remoteReadResponsesReceived:10271
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:2931
BIPDirectory_13:totalLatency:16844874
BIPDirectory_13:totalReadResponses:8571

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:6266
MainMemory_13:WritessReceived:2931

ProcessorInterface_14
ProcessorInterface_14:readCount:6039707
ProcessorInterface_14:writeCount:2962025
ProcessorInterface_14:totalOperations:9001732

L1_14
L1_14:messagesReceived:9071742
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6039707
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32320
L1_14:writeHits:2962025
L1_14:writeMisses:10

L2_14
L2_14:messagesReceived:91040
L2_14:exclusiveReadHits:10
L2_14:sharedReadHits:32320
L2_14:exclusiveReadMisses:10
L2_14:sharedReadMisses:8448
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:66693
BIPDirectory_14:directoryRequestsReceived:12705
BIPDirectory_14:directoryResponsesReceived:8497
BIPDirectory_14:localEvictionsReceived:4361
BIPDirectory_14:localInvalidateResponsesReceived:0
BIPDirectory_14:localReadsReceived:8498
BIPDirectory_14:localReadResponsesReceived:4127
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:8623
BIPDirectory_14:remoteEvictionResponsesReceived:4084
BIPDirectory_14:remoteInvalidatesReceived:0
BIPDirectory_14:remoteInvalidateResponsesReceived:0
BIPDirectory_14:remoteReadsReceived:4127
BIPDirectory_14:remoteReadResponsesReceived:10337
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:2940
BIPDirectory_14:totalLatency:83481276
BIPDirectory_14:totalReadResponses:8457

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:6248
MainMemory_14:WritessReceived:2940

ProcessorInterface_15
ProcessorInterface_15:readCount:5792719
ProcessorInterface_15:writeCount:2839637
ProcessorInterface_15:totalOperations:8632356

L1_15
L1_15:messagesReceived:8699595
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:5792719
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:31046
L1_15:writeHits:2839637
L1_15:writeMisses:9

L2_15
L2_15:messagesReceived:87487
L2_15:exclusiveReadHits:9
L2_15:sharedReadHits:31046
L2_15:exclusiveReadMisses:9
L2_15:sharedReadMisses:8227
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:65229
BIPDirectory_15:directoryRequestsReceived:12613
BIPDirectory_15:directoryResponsesReceived:8257
BIPDirectory_15:localEvictionsReceived:4147
BIPDirectory_15:localInvalidateResponsesReceived:0
BIPDirectory_15:localReadsReceived:8258
BIPDirectory_15:localReadResponsesReceived:3972
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:8532
BIPDirectory_15:remoteEvictionResponsesReceived:3893
BIPDirectory_15:remoteInvalidatesReceived:0
BIPDirectory_15:remoteInvalidateResponsesReceived:0
BIPDirectory_15:remoteReadsReceived:3972
BIPDirectory_15:remoteReadResponsesReceived:10201
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:2910
BIPDirectory_15:totalLatency:83322958
BIPDirectory_15:totalReadResponses:8235

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:6226
MainMemory_15:WritessReceived:2910

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:104418426
TotalCache:totalL1CacheSharedReadMisses:542034
TotalCache:totalL1CacheWriteHits:50758881
TotalCache:totalL1CacheWriteMisses:33005
TotalCache:totalL2CacheExclusiveReadHits:33000
TotalCache:totalL2CacheExclusiveReadMisses:33005
TotalCache:totalL2CacheSharedReadHits:542038
TotalCache:totalL2CacheSharedReadMisses:169712
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:33000
TotalCache:totalCacheExclusiveReadMisses:33005
TotalCache:totalCacheSharedReadHits:104960464
TotalCache:totalCacheSharedReadMisses:711746
TotalCache:totalCacheWriteHits:50758881
TotalCache:totalCacheWriteMisses:33005

TotalDirectory
TotalDirectory:totalLatency:52945419787
TotalDirectory:totalReadResponses:200655
TotalDirectory:averageWaitTime:263862

EndGroup #
