Group string ReportFileName results/lu-bip-8-64-128.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03131102

TotalRunTime
TotalRunTime:TotalRunTime:112273673

Network
Network:TotalMessagesReceived:2028847
Network:AverageLatency:141.756

ProcessorInterface_0
ProcessorInterface_0:readCount:20105057
ProcessorInterface_0:writeCount:9435387
ProcessorInterface_0:totalOperations:29540444

L1_0
L1_0:messagesReceived:29941507
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:20105057
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:103904
L1_0:writeHits:9435387
L1_0:writeMisses:32889

L2_0
L2_0:messagesReceived:777601
L2_0:exclusiveReadHits:32889
L2_0:sharedReadHits:103904
L2_0:exclusiveReadMisses:32889
L2_0:sharedReadMisses:96526
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:709396
BIPDirectory_0:directoryRequestsReceived:67652
BIPDirectory_0:directoryResponsesReceived:125311
BIPDirectory_0:localEvictionsReceived:127367
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:129415
BIPDirectory_0:localReadResponsesReceived:8324
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:65604
BIPDirectory_0:remoteEvictionResponsesReceived:111432
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:8324
BIPDirectory_0:remoteReadResponsesReceived:66819
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:44292
BIPDirectory_0:totalLatency:104340863322
BIPDirectory_0:totalReadResponses:125311

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:55144
MainMemory_0:WritessReceived:44292

ProcessorInterface_1
ProcessorInterface_1:readCount:11024971
ProcessorInterface_1:writeCount:5429030
ProcessorInterface_1:totalOperations:16454001

L1_1
L1_1:messagesReceived:16632142
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:11024971
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:61132
L1_1:writeHits:5429025
L1_1:writeMisses:24

L2_1
L2_1:messagesReceived:345905
L2_1:exclusiveReadHits:19
L2_1:sharedReadHits:61133
L2_1:exclusiveReadMisses:24
L2_1:sharedReadMisses:54570
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:455604
BIPDirectory_1:directoryRequestsReceived:66415
BIPDirectory_1:directoryResponsesReceived:54605
BIPDirectory_1:localEvictionsReceived:52545
BIPDirectory_1:localInvalidateResponsesReceived:1
BIPDirectory_1:localReadsReceived:54610
BIPDirectory_1:localReadResponsesReceived:14473
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:64367
BIPDirectory_1:remoteEvictionResponsesReceived:46150
BIPDirectory_1:remoteInvalidatesReceived:1
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:14473
BIPDirectory_1:remoteReadResponsesReceived:65483
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:43866
BIPDirectory_1:totalLatency:23894504
BIPDirectory_1:totalReadResponses:54590

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:54658
MainMemory_1:WritessReceived:43866

ProcessorInterface_2
ProcessorInterface_2:readCount:11603109
ProcessorInterface_2:writeCount:5716132
ProcessorInterface_2:totalOperations:17319241

L1_2
L1_2:messagesReceived:17502931
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:11603109
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:63323
L1_2:writeHits:5716132
L1_2:writeMisses:34

L2_2
L2_2:messagesReceived:354857
L2_2:exclusiveReadHits:34
L2_2:sharedReadHits:63324
L2_2:exclusiveReadMisses:34
L2_2:sharedReadMisses:56667
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:463245
BIPDirectory_2:directoryRequestsReceived:67854
BIPDirectory_2:directoryResponsesReceived:56691
BIPDirectory_2:localEvictionsReceived:54652
BIPDirectory_2:localInvalidateResponsesReceived:1
BIPDirectory_2:localReadsReceived:56720
BIPDirectory_2:localReadResponsesReceived:11984
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:65806
BIPDirectory_2:remoteEvictionResponsesReceived:47828
BIPDirectory_2:remoteInvalidatesReceived:1
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:11984
BIPDirectory_2:remoteReadResponsesReceived:67098
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:44923
BIPDirectory_2:totalLatency:71699008
BIPDirectory_2:totalReadResponses:56673

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:55371
MainMemory_2:WritessReceived:44923

ProcessorInterface_3
ProcessorInterface_3:readCount:12152983
ProcessorInterface_3:writeCount:5988221
ProcessorInterface_3:totalOperations:18141204

L1_3
L1_3:messagesReceived:18333705
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:12152983
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:66492
L1_3:writeHits:5988221
L1_3:writeMisses:14

L2_3
L2_3:messagesReceived:373622
L2_3:exclusiveReadHits:14
L2_3:sharedReadHits:66492
L2_3:exclusiveReadMisses:14
L2_3:sharedReadMisses:59925
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:473520
BIPDirectory_3:directoryRequestsReceived:67198
BIPDirectory_3:directoryResponsesReceived:59942
BIPDirectory_3:localEvictionsReceived:57890
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:59943
BIPDirectory_3:localReadResponsesReceived:12623
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:65150
BIPDirectory_3:remoteEvictionResponsesReceived:50669
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:12623
BIPDirectory_3:remoteReadResponsesReceived:66318
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:44763
BIPDirectory_3:totalLatency:28275664
BIPDirectory_3:totalReadResponses:59938

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:55161
MainMemory_3:WritessReceived:44763

ProcessorInterface_4
ProcessorInterface_4:readCount:12156262
ProcessorInterface_4:writeCount:5990397
ProcessorInterface_4:totalOperations:18146659

L1_4
L1_4:messagesReceived:18335735
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:12156262
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:65274
L1_4:writeHits:5990397
L1_4:writeMisses:42

L2_4
L2_4:messagesReceived:363727
L2_4:exclusiveReadHits:42
L2_4:sharedReadHits:65274
L2_4:exclusiveReadMisses:42
L2_4:sharedReadMisses:58052
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:468213
BIPDirectory_4:directoryRequestsReceived:68318
BIPDirectory_4:directoryResponsesReceived:58093
BIPDirectory_4:localEvictionsReceived:56045
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:58094
BIPDirectory_4:localReadResponsesReceived:11492
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:66270
BIPDirectory_4:remoteEvictionResponsesReceived:49020
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:11492
BIPDirectory_4:remoteReadResponsesReceived:67538
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:44817
BIPDirectory_4:totalLatency:26398481
BIPDirectory_4:totalReadResponses:58093

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:55480
MainMemory_4:WritessReceived:44817

ProcessorInterface_5
ProcessorInterface_5:readCount:12665166
ProcessorInterface_5:writeCount:6242829
ProcessorInterface_5:totalOperations:18907995

L1_5
L1_5:messagesReceived:19101842
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:12665166
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:67313
L1_5:writeHits:6242829
L1_5:writeMisses:16

L2_5
L2_5:messagesReceived:370910
L2_5:exclusiveReadHits:16
L2_5:sharedReadHits:67313
L2_5:exclusiveReadMisses:16
L2_5:sharedReadMisses:59973
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:464277
BIPDirectory_5:directoryRequestsReceived:66781
BIPDirectory_5:directoryResponsesReceived:59987
BIPDirectory_5:localEvictionsReceived:57940
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:59989
BIPDirectory_5:localReadResponsesReceived:8280
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:64657
BIPDirectory_5:remoteEvictionResponsesReceived:50854
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:3
BIPDirectory_5:remoteReadsReceived:8280
BIPDirectory_5:remoteReadResponsesReceived:65835
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:44364
BIPDirectory_5:totalLatency:27625547
BIPDirectory_5:totalReadResponses:59987

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:55007
MainMemory_5:WritessReceived:44364

ProcessorInterface_6
ProcessorInterface_6:readCount:12732199
ProcessorInterface_6:writeCount:6275621
ProcessorInterface_6:totalOperations:19007820

L1_6
L1_6:messagesReceived:19206265
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:12732199
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:68670
L1_6:writeHits:6275621
L1_6:writeMisses:36

L2_6
L2_6:messagesReceived:383950
L2_6:exclusiveReadHits:36
L2_6:sharedReadHits:68671
L2_6:exclusiveReadMisses:36
L2_6:sharedReadMisses:61609
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:479740
BIPDirectory_6:directoryRequestsReceived:67569
BIPDirectory_6:directoryResponsesReceived:61659
BIPDirectory_6:localEvictionsReceived:59596
BIPDirectory_6:localInvalidateResponsesReceived:1
BIPDirectory_6:localReadsReceived:61660
BIPDirectory_6:localReadResponsesReceived:12083
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:65521
BIPDirectory_6:remoteEvictionResponsesReceived:52179
BIPDirectory_6:remoteInvalidatesReceived:1
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:12083
BIPDirectory_6:remoteReadResponsesReceived:66800
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:44736
BIPDirectory_6:totalLatency:78832065
BIPDirectory_6:totalReadResponses:61644

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:55195
MainMemory_6:WritessReceived:44736

ProcessorInterface_7
ProcessorInterface_7:readCount:11529262
ProcessorInterface_7:writeCount:5678989
ProcessorInterface_7:totalOperations:17208251

L1_7
L1_7:messagesReceived:17394236
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:11529262
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:64321
L1_7:writeHits:5678989
L1_7:writeMisses:22

L2_7
L2_7:messagesReceived:360688
L2_7:exclusiveReadHits:22
L2_7:sharedReadHits:64321
L2_7:exclusiveReadMisses:22
L2_7:sharedReadMisses:57809
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:463108
BIPDirectory_7:directoryRequestsReceived:66486
BIPDirectory_7:directoryResponsesReceived:57844
BIPDirectory_7:localEvictionsReceived:55782
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:57846
BIPDirectory_7:localReadResponsesReceived:12139
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:64438
BIPDirectory_7:remoteEvictionResponsesReceived:48951
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:12139
BIPDirectory_7:remoteReadResponsesReceived:65597
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:44311
BIPDirectory_7:totalLatency:137802220
BIPDirectory_7:totalReadResponses:57829

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:54747
MainMemory_7:WritessReceived:44311

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103969009
TotalCache:totalL1CacheSharedReadMisses:560429
TotalCache:totalL1CacheWriteHits:50756601
TotalCache:totalL1CacheWriteMisses:33077
TotalCache:totalL2CacheExclusiveReadHits:33072
TotalCache:totalL2CacheExclusiveReadMisses:33077
TotalCache:totalL2CacheSharedReadHits:560432
TotalCache:totalL2CacheSharedReadMisses:505131
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:33072
TotalCache:totalCacheExclusiveReadMisses:33077
TotalCache:totalCacheSharedReadHits:104529441
TotalCache:totalCacheSharedReadMisses:1065560
TotalCache:totalCacheWriteHits:50756601
TotalCache:totalCacheWriteMisses:33077

TotalDirectory
TotalDirectory:totalLatency:104735390811
TotalDirectory:totalReadResponses:534065
TotalDirectory:averageWaitTime:196109

EndGroup #
