Group string ReportFileName results/lu-bip-16-64-512.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03150047

TotalRunTime
TotalRunTime:TotalRunTime:14239881

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:134041
Network:AverageLatency:93.7829

ProcessorInterface_0
ProcessorInterface_0:readCount:2723825
ProcessorInterface_0:writeCount:1189955
ProcessorInterface_0:totalOperations:3913780

L1_0
L1_0:messagesReceived:3962153
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2723825
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:10829
L1_0:writeHits:1189955
L1_0:writeMisses:8246

L2_0
L2_0:messagesReceived:88468
L2_0:exclusiveReadHits:8246
L2_0:sharedReadHits:10829
L2_0:exclusiveReadMisses:8246
L2_0:sharedReadMisses:3044
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:75600
BIPDirectory_0:directoryRequestsReceived:2690
BIPDirectory_0:directoryResponsesReceived:10777
BIPDirectory_0:localEvictionsReceived:3558
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:11290
BIPDirectory_0:localReadResponsesReceived:21912
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:223
BIPDirectory_0:remoteEvictionResponsesReceived:3335
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:21912
BIPDirectory_0:remoteReadResponsesReceived:2226
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:176
BIPDirectory_0:totalLatency:918168366
BIPDirectory_0:totalReadResponses:10777
BIPDirectory_0:totalLatencySimple:3392825
BIPDirectory_0:totalReadResponsesSimple:10777

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:735
MainMemory_0:WritessReceived:176

ProcessorInterface_1
ProcessorInterface_1:readCount:784219
ProcessorInterface_1:writeCount:353966
ProcessorInterface_1:totalOperations:1138185

L1_1
L1_1:messagesReceived:1141151
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:784219
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1919
L1_1:writeHits:353961
L1_1:writeMisses:10

L2_1
L2_1:messagesReceived:5225
L2_1:exclusiveReadHits:5
L2_1:sharedReadHits:1919
L2_1:exclusiveReadMisses:10
L2_1:sharedReadMisses:1917
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:9575
BIPDirectory_1:directoryRequestsReceived:2705
BIPDirectory_1:directoryResponsesReceived:1929
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:1
BIPDirectory_1:localReadsReceived:1934
BIPDirectory_1:localReadResponsesReceived:331
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:227
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:1
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:331
BIPDirectory_1:remoteReadResponsesReceived:2201
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:179
BIPDirectory_1:totalLatency:846829
BIPDirectory_1:totalReadResponses:1922
BIPDirectory_1:totalLatencySimple:847785
BIPDirectory_1:totalReadResponsesSimple:1929

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:741
MainMemory_1:WritessReceived:179

ProcessorInterface_2
ProcessorInterface_2:readCount:819809
ProcessorInterface_2:writeCount:371616
ProcessorInterface_2:totalOperations:1191425

L1_2
L1_2:messagesReceived:1194491
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:819809
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2038
L1_2:writeHits:371616
L1_2:writeMisses:7

L2_2
L2_2:messagesReceived:5103
L2_2:exclusiveReadHits:7
L2_2:sharedReadHits:2038
L2_2:exclusiveReadMisses:7
L2_2:sharedReadMisses:2027
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:9162
BIPDirectory_2:directoryRequestsReceived:2736
BIPDirectory_2:directoryResponsesReceived:2045
BIPDirectory_2:localEvictionsReceived:0
BIPDirectory_2:localInvalidateResponsesReceived:0
BIPDirectory_2:localReadsReceived:2045
BIPDirectory_2:localReadResponsesReceived:3
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:221
BIPDirectory_2:remoteEvictionResponsesReceived:0
BIPDirectory_2:remoteInvalidatesReceived:0
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:3
BIPDirectory_2:remoteReadResponsesReceived:2205
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:173
BIPDirectory_2:totalLatency:912374
BIPDirectory_2:totalReadResponses:2034
BIPDirectory_2:totalLatencySimple:913862
BIPDirectory_2:totalReadResponsesSimple:2045

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:733
MainMemory_2:WritessReceived:173

ProcessorInterface_3
ProcessorInterface_3:readCount:975219
ProcessorInterface_3:writeCount:447201
ProcessorInterface_3:totalOperations:1422420

L1_3
L1_3:messagesReceived:1426372
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:975219
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2478
L1_3:writeHits:447201
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:6250
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:2478
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:2281
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:9639
BIPDirectory_3:directoryRequestsReceived:2696
BIPDirectory_3:directoryResponsesReceived:2340
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:2340
BIPDirectory_3:localReadResponsesReceived:9
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:220
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:9
BIPDirectory_3:remoteReadResponsesReceived:2187
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:173
BIPDirectory_3:totalLatency:1034925
BIPDirectory_3:totalReadResponses:2289
BIPDirectory_3:totalLatencySimple:1041860
BIPDirectory_3:totalReadResponsesSimple:2340

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:735
MainMemory_3:WritessReceived:173

ProcessorInterface_4
ProcessorInterface_4:readCount:861287
ProcessorInterface_4:writeCount:391749
ProcessorInterface_4:totalOperations:1253036

L1_4
L1_4:messagesReceived:1256199
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:861287
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2085
L1_4:writeHits:391749
L1_4:writeMisses:8

L2_4
L2_4:messagesReceived:5232
L2_4:exclusiveReadHits:8
L2_4:sharedReadHits:2085
L2_4:exclusiveReadMisses:8
L2_4:sharedReadMisses:2041
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:9194
BIPDirectory_4:directoryRequestsReceived:2721
BIPDirectory_4:directoryResponsesReceived:2053
BIPDirectory_4:localEvictionsReceived:0
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:2053
BIPDirectory_4:localReadResponsesReceived:20
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:221
BIPDirectory_4:remoteEvictionResponsesReceived:0
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:20
BIPDirectory_4:remoteReadResponsesReceived:2193
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:173
BIPDirectory_4:totalLatency:917944
BIPDirectory_4:totalReadResponses:2049
BIPDirectory_4:totalLatencySimple:918484
BIPDirectory_4:totalReadResponsesSimple:2053

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:736
MainMemory_4:WritessReceived:173

ProcessorInterface_5
ProcessorInterface_5:readCount:939431
ProcessorInterface_5:writeCount:429829
ProcessorInterface_5:totalOperations:1369260

L1_5
L1_5:messagesReceived:1372865
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:939431
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2306
L1_5:writeHits:429829
L1_5:writeMisses:8

L2_5
L2_5:messagesReceived:5785
L2_5:exclusiveReadHits:8
L2_5:sharedReadHits:2306
L2_5:exclusiveReadMisses:8
L2_5:sharedReadMisses:2169
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:9394
BIPDirectory_5:directoryRequestsReceived:2696
BIPDirectory_5:directoryResponsesReceived:2212
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:2212
BIPDirectory_5:localReadResponsesReceived:3
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:218
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:0
BIPDirectory_5:remoteReadsReceived:3
BIPDirectory_5:remoteReadResponsesReceived:2181
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:172
BIPDirectory_5:totalLatency:985709
BIPDirectory_5:totalReadResponses:2177
BIPDirectory_5:totalLatencySimple:990458
BIPDirectory_5:totalReadResponsesSimple:2212

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:731
MainMemory_5:WritessReceived:172

ProcessorInterface_6
ProcessorInterface_6:readCount:931263
ProcessorInterface_6:writeCount:425781
ProcessorInterface_6:totalOperations:1357044

L1_6
L1_6:messagesReceived:1360710
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:931263
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2337
L1_6:writeHits:425781
L1_6:writeMisses:8

L2_6
L2_6:messagesReceived:5885
L2_6:exclusiveReadHits:8
L2_6:sharedReadHits:2337
L2_6:exclusiveReadMisses:8
L2_6:sharedReadMisses:2209
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:9506
BIPDirectory_6:directoryRequestsReceived:2720
BIPDirectory_6:directoryResponsesReceived:2264
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:2264
BIPDirectory_6:localReadResponsesReceived:2
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:220
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:2
BIPDirectory_6:remoteReadResponsesReceived:2185
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:175
BIPDirectory_6:totalLatency:1001864
BIPDirectory_6:totalReadResponses:2217
BIPDirectory_6:totalLatencySimple:1008251
BIPDirectory_6:totalReadResponsesSimple:2264

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:732
MainMemory_6:WritessReceived:175

ProcessorInterface_7
ProcessorInterface_7:readCount:976235
ProcessorInterface_7:writeCount:447777
ProcessorInterface_7:totalOperations:1424012

L1_7
L1_7:messagesReceived:1427948
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:976235
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2464
L1_7:writeHits:447777
L1_7:writeMisses:8

L2_7
L2_7:messagesReceived:6263
L2_7:exclusiveReadHits:8
L2_7:sharedReadHits:2464
L2_7:exclusiveReadMisses:8
L2_7:sharedReadMisses:2282
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:9680
BIPDirectory_7:directoryRequestsReceived:2698
BIPDirectory_7:directoryResponsesReceived:2329
BIPDirectory_7:localEvictionsReceived:0
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:2329
BIPDirectory_7:localReadResponsesReceived:37
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:220
BIPDirectory_7:remoteEvictionResponsesReceived:0
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:37
BIPDirectory_7:remoteReadResponsesReceived:2182
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:174
BIPDirectory_7:totalLatency:1036130
BIPDirectory_7:totalReadResponses:2290
BIPDirectory_7:totalLatencySimple:1041424
BIPDirectory_7:totalReadResponsesSimple:2329

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:733
MainMemory_7:WritessReceived:174

ProcessorInterface_8
ProcessorInterface_8:readCount:853119
ProcessorInterface_8:writeCount:387701
ProcessorInterface_8:totalOperations:1240820

L1_8
L1_8:messagesReceived:1244221
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:853119
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2110
L1_8:writeHits:387701
L1_8:writeMisses:8

L2_8
L2_8:messagesReceived:5833
L2_8:exclusiveReadHits:8
L2_8:sharedReadHits:2110
L2_8:exclusiveReadMisses:8
L2_8:sharedReadMisses:2081
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:9884
BIPDirectory_8:directoryRequestsReceived:2670
BIPDirectory_8:directoryResponsesReceived:2116
BIPDirectory_8:localEvictionsReceived:0
BIPDirectory_8:localInvalidateResponsesReceived:0
BIPDirectory_8:localReadsReceived:2116
BIPDirectory_8:localReadResponsesReceived:343
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:216
BIPDirectory_8:remoteEvictionResponsesReceived:0
BIPDirectory_8:remoteInvalidatesReceived:0
BIPDirectory_8:remoteInvalidateResponsesReceived:0
BIPDirectory_8:remoteReadsReceived:343
BIPDirectory_8:remoteReadResponsesReceived:2210
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:172
BIPDirectory_8:totalLatency:923671
BIPDirectory_8:totalReadResponses:2089
BIPDirectory_8:totalLatencySimple:927335
BIPDirectory_8:totalReadResponsesSimple:2116

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:730
MainMemory_8:WritessReceived:172

ProcessorInterface_9
ProcessorInterface_9:readCount:887307
ProcessorInterface_9:writeCount:404361
ProcessorInterface_9:totalOperations:1291668

L1_9
L1_9:messagesReceived:1295188
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:887307
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2182
L1_9:writeHits:404361
L1_9:writeMisses:8

L2_9
L2_9:messagesReceived:6022
L2_9:exclusiveReadHits:8
L2_9:sharedReadHits:2182
L2_9:exclusiveReadMisses:8
L2_9:sharedReadMisses:2137
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:10030
BIPDirectory_9:directoryRequestsReceived:2675
BIPDirectory_9:directoryResponsesReceived:2188
BIPDirectory_9:localEvictionsReceived:0
BIPDirectory_9:localInvalidateResponsesReceived:0
BIPDirectory_9:localReadsReceived:2188
BIPDirectory_9:localReadResponsesReceived:357
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:217
BIPDirectory_9:remoteEvictionResponsesReceived:0
BIPDirectory_9:remoteInvalidatesReceived:0
BIPDirectory_9:remoteInvalidateResponsesReceived:0
BIPDirectory_9:remoteReadsReceived:357
BIPDirectory_9:remoteReadResponsesReceived:2202
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:173
BIPDirectory_9:totalLatency:945689
BIPDirectory_9:totalReadResponses:2145
BIPDirectory_9:totalLatencySimple:951530
BIPDirectory_9:totalReadResponsesSimple:2188

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:731
MainMemory_9:WritessReceived:173

ProcessorInterface_10
ProcessorInterface_10:readCount:888306
ProcessorInterface_10:writeCount:404937
ProcessorInterface_10:totalOperations:1293243

L1_10
L1_10:messagesReceived:1296657
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:888306
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2211
L1_10:writeHits:404937
L1_10:writeMisses:8

L2_10
L2_10:messagesReceived:5562
L2_10:exclusiveReadHits:8
L2_10:sharedReadHits:2211
L2_10:exclusiveReadMisses:8
L2_10:sharedReadMisses:2138
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:9367
BIPDirectory_10:directoryRequestsReceived:2713
BIPDirectory_10:directoryResponsesReceived:2160
BIPDirectory_10:localEvictionsReceived:0
BIPDirectory_10:localInvalidateResponsesReceived:0
BIPDirectory_10:localReadsReceived:2161
BIPDirectory_10:localReadResponsesReceived:2
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:217
BIPDirectory_10:remoteEvictionResponsesReceived:0
BIPDirectory_10:remoteInvalidatesReceived:0
BIPDirectory_10:remoteInvalidateResponsesReceived:0
BIPDirectory_10:remoteReadsReceived:2
BIPDirectory_10:remoteReadResponsesReceived:2221
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:173
BIPDirectory_10:totalLatency:971831
BIPDirectory_10:totalReadResponses:2145
BIPDirectory_10:totalLatencySimple:973870
BIPDirectory_10:totalReadResponsesSimple:2160

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:746
MainMemory_10:WritessReceived:173

ProcessorInterface_11
ProcessorInterface_11:readCount:897955
ProcessorInterface_11:writeCount:409697
ProcessorInterface_11:totalOperations:1307652

L1_11
L1_11:messagesReceived:1311080
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:897955
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2212
L1_11:writeHits:409697
L1_11:writeMisses:8

L2_11
L2_11:messagesReceived:5635
L2_11:exclusiveReadHits:8
L2_11:sharedReadHits:2212
L2_11:exclusiveReadMisses:8
L2_11:sharedReadMisses:2154
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:9491
BIPDirectory_11:directoryRequestsReceived:2711
BIPDirectory_11:directoryResponsesReceived:2180
BIPDirectory_11:localEvictionsReceived:0
BIPDirectory_11:localInvalidateResponsesReceived:0
BIPDirectory_11:localReadsReceived:2181
BIPDirectory_11:localReadResponsesReceived:45
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:223
BIPDirectory_11:remoteEvictionResponsesReceived:0
BIPDirectory_11:remoteInvalidatesReceived:0
BIPDirectory_11:remoteInvalidateResponsesReceived:0
BIPDirectory_11:remoteReadsReceived:45
BIPDirectory_11:remoteReadResponsesReceived:2217
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:177
BIPDirectory_11:totalLatency:967636
BIPDirectory_11:totalReadResponses:2161
BIPDirectory_11:totalLatencySimple:970219
BIPDirectory_11:totalReadResponsesSimple:2180

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:757
MainMemory_11:WritessReceived:177

ProcessorInterface_12
ProcessorInterface_12:readCount:853997
ProcessorInterface_12:writeCount:388276
ProcessorInterface_12:totalOperations:1242273

L1_12
L1_12:messagesReceived:1245495
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:853997
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2116
L1_12:writeHits:388276
L1_12:writeMisses:7

L2_12
L2_12:messagesReceived:5314
L2_12:exclusiveReadHits:7
L2_12:sharedReadHits:2116
L2_12:exclusiveReadMisses:7
L2_12:sharedReadMisses:2083
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:9278
BIPDirectory_12:directoryRequestsReceived:2735
BIPDirectory_12:directoryResponsesReceived:2089
BIPDirectory_12:localEvictionsReceived:0
BIPDirectory_12:localInvalidateResponsesReceived:0
BIPDirectory_12:localReadsReceived:2090
BIPDirectory_12:localReadResponsesReceived:2
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:224
BIPDirectory_12:remoteEvictionResponsesReceived:0
BIPDirectory_12:remoteInvalidatesReceived:0
BIPDirectory_12:remoteInvalidateResponsesReceived:0
BIPDirectory_12:remoteReadsReceived:2
BIPDirectory_12:remoteReadResponsesReceived:2219
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:179
BIPDirectory_12:totalLatency:937475
BIPDirectory_12:totalReadResponses:2089
BIPDirectory_12:totalLatencySimple:937475
BIPDirectory_12:totalReadResponsesSimple:2089

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:756
MainMemory_12:WritessReceived:179

ProcessorInterface_13
ProcessorInterface_13:readCount:818931
ProcessorInterface_13:writeCount:371041
ProcessorInterface_13:totalOperations:1189972

L1_13
L1_13:messagesReceived:1193184
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:818931
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2036
L1_13:writeHits:371041
L1_13:writeMisses:8

L2_13
L2_13:messagesReceived:5599
L2_13:exclusiveReadHits:8
L2_13:sharedReadHits:2036
L2_13:exclusiveReadMisses:8
L2_13:sharedReadMisses:2025
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:10215
BIPDirectory_13:directoryRequestsReceived:3069
BIPDirectory_13:directoryResponsesReceived:2031
BIPDirectory_13:localEvictionsReceived:0
BIPDirectory_13:localInvalidateResponsesReceived:0
BIPDirectory_13:localReadsReceived:2033
BIPDirectory_13:localReadResponsesReceived:354
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:227
BIPDirectory_13:remoteEvictionResponsesReceived:0
BIPDirectory_13:remoteInvalidatesReceived:0
BIPDirectory_13:remoteInvalidateResponsesReceived:1
BIPDirectory_13:remoteReadsReceived:354
BIPDirectory_13:remoteReadResponsesReceived:2239
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:181
BIPDirectory_13:totalLatency:893272
BIPDirectory_13:totalReadResponses:2031
BIPDirectory_13:totalLatencySimple:893272
BIPDirectory_13:totalReadResponsesSimple:2031

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:756
MainMemory_13:WritessReceived:181

ProcessorInterface_14
ProcessorInterface_14:readCount:932271
ProcessorInterface_14:writeCount:426357
ProcessorInterface_14:totalOperations:1358628

L1_14
L1_14:messagesReceived:1362234
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:932271
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2307
L1_14:writeHits:426357
L1_14:writeMisses:8

L2_14
L2_14:messagesReceived:5826
L2_14:exclusiveReadHits:8
L2_14:sharedReadHits:2307
L2_14:exclusiveReadMisses:8
L2_14:sharedReadMisses:2210
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:9553
BIPDirectory_14:directoryRequestsReceived:2727
BIPDirectory_14:directoryResponsesReceived:2240
BIPDirectory_14:localEvictionsReceived:0
BIPDirectory_14:localInvalidateResponsesReceived:0
BIPDirectory_14:localReadsReceived:2241
BIPDirectory_14:localReadResponsesReceived:2
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:233
BIPDirectory_14:remoteEvictionResponsesReceived:0
BIPDirectory_14:remoteInvalidatesReceived:0
BIPDirectory_14:remoteInvalidateResponsesReceived:0
BIPDirectory_14:remoteReadsReceived:2
BIPDirectory_14:remoteReadResponsesReceived:2224
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:183
BIPDirectory_14:totalLatency:998471
BIPDirectory_14:totalReadResponses:2217
BIPDirectory_14:totalLatencySimple:1001592
BIPDirectory_14:totalReadResponsesSimple:2240

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:760
MainMemory_14:WritessReceived:183

ProcessorInterface_15
ProcessorInterface_15:readCount:897075
ProcessorInterface_15:writeCount:409121
ProcessorInterface_15:totalOperations:1306196

L1_15
L1_15:messagesReceived:1309694
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:897075
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2253
L1_15:writeHits:409121
L1_15:writeMisses:8

L2_15
L2_15:messagesReceived:5700
L2_15:exclusiveReadHits:8
L2_15:sharedReadHits:2253
L2_15:exclusiveReadMisses:8
L2_15:sharedReadMisses:2153
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:9497
BIPDirectory_15:directoryRequestsReceived:2703
BIPDirectory_15:directoryResponsesReceived:2191
BIPDirectory_15:localEvictionsReceived:0
BIPDirectory_15:localInvalidateResponsesReceived:0
BIPDirectory_15:localReadsReceived:2192
BIPDirectory_15:localReadResponsesReceived:41
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:231
BIPDirectory_15:remoteEvictionResponsesReceived:0
BIPDirectory_15:remoteInvalidatesReceived:0
BIPDirectory_15:remoteInvalidateResponsesReceived:0
BIPDirectory_15:remoteReadsReceived:41
BIPDirectory_15:remoteReadResponsesReceived:2222
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:183
BIPDirectory_15:totalLatency:973502
BIPDirectory_15:totalReadResponses:2160
BIPDirectory_15:totalLatencySimple:977703
BIPDirectory_15:totalReadResponsesSimple:2191

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:760
MainMemory_15:WritessReceived:183

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:16040249
TotalCache:totalL1CacheSharedReadMisses:43883
TotalCache:totalL1CacheWriteHits:7259360
TotalCache:totalL1CacheWriteMisses:8366
TotalCache:totalL2CacheExclusiveReadHits:8361
TotalCache:totalL2CacheExclusiveReadMisses:8366
TotalCache:totalL2CacheSharedReadHits:43883
TotalCache:totalL2CacheSharedReadMisses:34951
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:8361
TotalCache:totalCacheExclusiveReadMisses:8366
TotalCache:totalCacheSharedReadHits:16084132
TotalCache:totalCacheSharedReadMisses:78834
TotalCache:totalCacheWriteHits:7259360
TotalCache:totalCacheWriteMisses:8366

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:932515688
TotalDirectory:totalReadResponses:42792
TotalDirectory:totalLatencySimple:17787945
TotalDirectory:totalReadResponsesSimple:43144
TotalDirectory:averageWaitTime:21791
TotalDirectory:averageWaitTimeSimple:412

EndGroup #
