Group string ReportFileName results/lu-bip-4-64-512.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03141637

TotalRunTime
TotalRunTime:TotalRunTime:30878758

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:53269
Network:AverageLatency:1092.66

ProcessorInterface_0
ProcessorInterface_0:readCount:5040786
ProcessorInterface_0:writeCount:2367179
ProcessorInterface_0:totalOperations:7407965

L1_0
L1_0:messagesReceived:7482133
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5040786
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:25082
L1_0:writeHits:2367179
L1_0:writeMisses:8248

L2_0
L2_0:messagesReceived:95592
L2_0:exclusiveReadHits:8248
L2_0:sharedReadHits:25082
L2_0:exclusiveReadMisses:8248
L2_0:sharedReadMisses:360
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:45299
BIPDirectory_0:directoryRequestsReceived:5225
BIPDirectory_0:directoryResponsesReceived:6549
BIPDirectory_0:localEvictionsReceived:416
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:8608
BIPDirectory_0:localReadResponsesReceived:12090
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:108
BIPDirectory_0:remoteEvictionResponsesReceived:310
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:12090
BIPDirectory_0:remoteReadResponsesReceived:5217
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:67
BIPDirectory_0:totalLatency:313740926
BIPDirectory_0:totalReadResponses:6549
BIPDirectory_0:totalLatencySimple:14961249
BIPDirectory_0:totalReadResponsesSimple:6549

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2168
MainMemory_0:WritessReceived:67

ProcessorInterface_1
ProcessorInterface_1:readCount:2770635
ProcessorInterface_1:writeCount:1365542
ProcessorInterface_1:totalOperations:4136177

L1_1
L1_1:messagesReceived:4164211
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2770635
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:14521
L1_1:writeHits:1365537
L1_1:writeMisses:9

L2_1
L2_1:messagesReceived:31918
L2_1:exclusiveReadHits:4
L2_1:sharedReadHits:14521
L2_1:exclusiveReadMisses:9
L2_1:sharedReadMisses:3866
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:16393
BIPDirectory_1:directoryRequestsReceived:5214
BIPDirectory_1:directoryResponsesReceived:3869
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:0
BIPDirectory_1:localReadsReceived:3875
BIPDirectory_1:localReadResponsesReceived:9
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:100
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:0
BIPDirectory_1:remoteInvalidateResponsesReceived:1
BIPDirectory_1:remoteReadsReceived:9
BIPDirectory_1:remoteReadResponsesReceived:5189
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:63
BIPDirectory_1:totalLatency:14155141
BIPDirectory_1:totalReadResponses:3869
BIPDirectory_1:totalLatencySimple:14155141
BIPDirectory_1:totalReadResponsesSimple:3869

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2164
MainMemory_1:WritessReceived:63

ProcessorInterface_2
ProcessorInterface_2:readCount:3031809
ProcessorInterface_2:writeCount:1495432
ProcessorInterface_2:totalOperations:4527241

L1_2
L1_2:messagesReceived:4556765
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:3031809
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:15265
L1_2:writeHits:1495432
L1_2:writeMisses:6

L2_2
L2_2:messagesReceived:33747
L2_2:exclusiveReadHits:6
L2_2:sharedReadHits:15265
L2_2:exclusiveReadMisses:6
L2_2:sharedReadMisses:4209
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:16956
BIPDirectory_2:directoryRequestsReceived:5230
BIPDirectory_2:directoryResponsesReceived:4214
BIPDirectory_2:localEvictionsReceived:0
BIPDirectory_2:localInvalidateResponsesReceived:1
BIPDirectory_2:localReadsReceived:4215
BIPDirectory_2:localReadResponsesReceived:7
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:101
BIPDirectory_2:remoteEvictionResponsesReceived:0
BIPDirectory_2:remoteInvalidatesReceived:1
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:7
BIPDirectory_2:remoteReadResponsesReceived:5224
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:67
BIPDirectory_2:totalLatency:15404217
BIPDirectory_2:totalReadResponses:4214
BIPDirectory_2:totalLatencySimple:15404217
BIPDirectory_2:totalReadResponsesSimple:4214

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2169
MainMemory_2:WritessReceived:67

ProcessorInterface_3
ProcessorInterface_3:readCount:3028466
ProcessorInterface_3:writeCount:1493257
ProcessorInterface_3:totalOperations:4521723

L1_3
L1_3:messagesReceived:4553669
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:3028466
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:16447
L1_3:writeHits:1493257
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:36230
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:16447
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:4208
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:17065
BIPDirectory_3:directoryRequestsReceived:5241
BIPDirectory_3:directoryResponsesReceived:4215
BIPDirectory_3:localEvictionsReceived:5
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:4217
BIPDirectory_3:localReadResponsesReceived:61
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:112
BIPDirectory_3:remoteEvictionResponsesReceived:2
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:61
BIPDirectory_3:remoteReadResponsesReceived:5211
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:69
BIPDirectory_3:totalLatency:33371867
BIPDirectory_3:totalReadResponses:4214
BIPDirectory_3:totalLatencySimple:15319368
BIPDirectory_3:totalReadResponsesSimple:4215

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2177
MainMemory_3:WritessReceived:69

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13871696
TotalCache:totalL1CacheSharedReadMisses:71315
TotalCache:totalL1CacheWriteHits:6721405
TotalCache:totalL1CacheWriteMisses:8271
TotalCache:totalL2CacheExclusiveReadHits:8266
TotalCache:totalL2CacheExclusiveReadMisses:8271
TotalCache:totalL2CacheSharedReadHits:71315
TotalCache:totalL2CacheSharedReadMisses:12643
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:8266
TotalCache:totalCacheExclusiveReadMisses:8271
TotalCache:totalCacheSharedReadHits:13943011
TotalCache:totalCacheSharedReadMisses:83958
TotalCache:totalCacheWriteHits:6721405
TotalCache:totalCacheWriteMisses:8271

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:376672151
TotalDirectory:totalReadResponses:18846
TotalDirectory:totalLatencySimple:59839975
TotalDirectory:totalReadResponsesSimple:18847
TotalDirectory:averageWaitTime:19986
TotalDirectory:averageWaitTimeSimple:3175

EndGroup #
