Group string ReportFileName results/lu-bip-4-64-4096.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03131045

TotalRunTime
TotalRunTime:TotalRunTime:115797797

Network
Network:TotalMessagesReceived:209356
Network:AverageLatency:147.879

ProcessorInterface_0
ProcessorInterface_0:readCount:32201857
ProcessorInterface_0:writeCount:15423323
ProcessorInterface_0:totalOperations:47625180

L1_0
L1_0:messagesReceived:48061973
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:32201857
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:169652
L1_0:writeHits:15423323
L1_0:writeMisses:32854

L2_0
L2_0:messagesReceived:518914
L2_0:exclusiveReadHits:32854
L2_0:sharedReadHits:169652
L2_0:exclusiveReadMisses:32852
L2_0:sharedReadMisses:96
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:176552
BIPDirectory_0:directoryRequestsReceived:20542
BIPDirectory_0:directoryResponsesReceived:24738
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:32948
BIPDirectory_0:localReadResponsesReceived:49173
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:49173
BIPDirectory_0:remoteReadResponsesReceived:20529
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0
BIPDirectory_0:totalLatency:10408506
BIPDirectory_0:totalReadResponses:24738

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8240
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:23125059
ProcessorInterface_1:writeCount:11419142
ProcessorInterface_1:totalOperations:34544201

L1_1
L1_1:messagesReceived:34797137
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:23125059
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:126972
L1_1:writeHits:11419137
L1_1:writeMisses:10

L2_1
L2_1:messagesReceived:268885
L2_1:exclusiveReadHits:5
L2_1:sharedReadHits:126972
L2_1:exclusiveReadMisses:10
L2_1:sharedReadMisses:15937
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:64975
BIPDirectory_1:directoryRequestsReceived:20536
BIPDirectory_1:directoryResponsesReceived:15940
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:0
BIPDirectory_1:localReadsReceived:15947
BIPDirectory_1:localReadResponsesReceived:2
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:0
BIPDirectory_1:remoteInvalidateResponsesReceived:1
BIPDirectory_1:remoteReadsReceived:2
BIPDirectory_1:remoteReadResponsesReceived:20520
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1
BIPDirectory_1:totalLatency:125218713
BIPDirectory_1:totalReadResponses:15940

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8243
MainMemory_1:WritessReceived:1

ProcessorInterface_2
ProcessorInterface_2:readCount:24212101
ProcessorInterface_2:writeCount:11958676
ProcessorInterface_2:totalOperations:36170777

L1_2
L1_2:messagesReceived:36437367
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:24212101
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:133801
L1_2:writeHits:11958676
L1_2:writeMisses:6

L2_2
L2_2:messagesReceived:283246
L2_2:exclusiveReadHits:6
L2_2:sharedReadHits:133801
L2_2:exclusiveReadMisses:6
L2_2:sharedReadMisses:16649
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:66108
BIPDirectory_2:directoryRequestsReceived:20569
BIPDirectory_2:directoryResponsesReceived:16655
BIPDirectory_2:localEvictionsReceived:0
BIPDirectory_2:localInvalidateResponsesReceived:1
BIPDirectory_2:localReadsReceived:16656
BIPDirectory_2:localReadResponsesReceived:0
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:0
BIPDirectory_2:remoteInvalidatesReceived:1
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:0
BIPDirectory_2:remoteReadResponsesReceived:20567
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0
BIPDirectory_2:totalLatency:9899883
BIPDirectory_2:totalReadResponses:16654

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8242
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:24205286
ProcessorInterface_3:writeCount:11954325
ProcessorInterface_3:totalOperations:36159611

L1_3
L1_3:messagesReceived:36425035
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:24205286
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:133216
L1_3:writeHits:11954325
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:282078
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:133216
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:16645
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:66068
BIPDirectory_3:directoryRequestsReceived:20555
BIPDirectory_3:directoryResponsesReceived:16654
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:16656
BIPDirectory_3:localReadResponsesReceived:1
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:1
BIPDirectory_3:remoteReadResponsesReceived:20528
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0
BIPDirectory_3:totalLatency:9897251
BIPDirectory_3:totalReadResponses:16651

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8244
MainMemory_3:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103744303
TotalCache:totalL1CacheSharedReadMisses:563641
TotalCache:totalL1CacheWriteHits:50755461
TotalCache:totalL1CacheWriteMisses:32878
TotalCache:totalL2CacheExclusiveReadHits:32873
TotalCache:totalL2CacheExclusiveReadMisses:32876
TotalCache:totalL2CacheSharedReadHits:563641
TotalCache:totalL2CacheSharedReadMisses:49327
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:32873
TotalCache:totalCacheExclusiveReadMisses:32876
TotalCache:totalCacheSharedReadHits:104307944
TotalCache:totalCacheSharedReadMisses:612968
TotalCache:totalCacheWriteHits:50755461
TotalCache:totalCacheWriteMisses:32878

TotalDirectory
TotalDirectory:totalLatency:155424353
TotalDirectory:totalReadResponses:73983
TotalDirectory:averageWaitTime:2100

EndGroup #
