Group string ReportFileName results/lu-bip-32-64-128.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140608

TotalRunTime
TotalRunTime:TotalRunTime:150782599

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:1115606
Network:AverageLatency:1085.39

ProcessorInterface_0
ProcessorInterface_0:readCount:10621300
ProcessorInterface_0:writeCount:4740367
ProcessorInterface_0:totalOperations:15361667

L1_0
L1_0:messagesReceived:15596673
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:10621300
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:48463
L1_0:writeHits:4740367
L1_0:writeMisses:32888

L2_0
L2_0:messagesReceived:454384
L2_0:exclusiveReadHits:32888
L2_0:sharedReadHits:48463
L2_0:exclusiveReadMisses:32888
L2_0:sharedReadMisses:41423
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:312380
BIPDirectory_0:directoryRequestsReceived:8551
BIPDirectory_0:directoryResponsesReceived:73283
BIPDirectory_0:localEvictionsReceived:72263
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:74311
BIPDirectory_0:localReadResponsesReceived:2792
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:6503
BIPDirectory_0:remoteEvictionResponsesReceived:70012
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:2792
BIPDirectory_0:remoteReadResponsesReceived:5793
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1974
BIPDirectory_0:totalLatency:57367238578
BIPDirectory_0:totalReadResponses:73283
BIPDirectory_0:totalLatencySimple:179524247
BIPDirectory_0:totalReadResponsesSimple:73283

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:3322
MainMemory_0:WritessReceived:1974

ProcessorInterface_1
ProcessorInterface_1:readCount:2389747
ProcessorInterface_1:writeCount:1154714
ProcessorInterface_1:totalOperations:3544461

L1_1
L1_1:messagesReceived:3564953
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2389747
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8620
L1_1:writeHits:1154709
L1_1:writeMisses:14

L2_1
L2_1:messagesReceived:34223
L2_1:exclusiveReadHits:9
L2_1:sharedReadHits:8623
L2_1:exclusiveReadMisses:14
L2_1:sharedReadMisses:5441
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:43216
BIPDirectory_1:directoryRequestsReceived:8516
BIPDirectory_1:directoryResponsesReceived:5576
BIPDirectory_1:localEvictionsReceived:3406
BIPDirectory_1:localInvalidateResponsesReceived:3
BIPDirectory_1:localReadsReceived:5581
BIPDirectory_1:localReadResponsesReceived:1567
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:6468
BIPDirectory_1:remoteEvictionResponsesReceived:3297
BIPDirectory_1:remoteInvalidatesReceived:3
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:1567
BIPDirectory_1:remoteReadResponsesReceived:5851
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1965
BIPDirectory_1:totalLatency:20923342
BIPDirectory_1:totalReadResponses:5452
BIPDirectory_1:totalLatencySimple:21190119
BIPDirectory_1:totalReadResponsesSimple:5576

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3333
MainMemory_1:WritessReceived:1965

ProcessorInterface_2
ProcessorInterface_2:readCount:2537141
ProcessorInterface_2:writeCount:1228180
ProcessorInterface_2:totalOperations:3765321

L1_2
L1_2:messagesReceived:3786541
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2537141
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8927
L1_2:writeHits:1228180
L1_2:writeMisses:8

L2_2
L2_2:messagesReceived:36997
L2_2:exclusiveReadHits:8
L2_2:sharedReadHits:8929
L2_2:exclusiveReadMisses:8
L2_2:sharedReadMisses:5596
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:47634
BIPDirectory_2:directoryRequestsReceived:8685
BIPDirectory_2:directoryResponsesReceived:5660
BIPDirectory_2:localEvictionsReceived:3555
BIPDirectory_2:localInvalidateResponsesReceived:2
BIPDirectory_2:localReadsReceived:5660
BIPDirectory_2:localReadResponsesReceived:3179
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:6637
BIPDirectory_2:remoteEvictionResponsesReceived:3435
BIPDirectory_2:remoteInvalidatesReceived:2
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:3179
BIPDirectory_2:remoteReadResponsesReceived:6129
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2085
BIPDirectory_2:totalLatency:21547708
BIPDirectory_2:totalReadResponses:5606
BIPDirectory_2:totalLatencySimple:21662788
BIPDirectory_2:totalReadResponsesSimple:5660

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3385
MainMemory_2:WritessReceived:2085

ProcessorInterface_3
ProcessorInterface_3:readCount:2888343
ProcessorInterface_3:writeCount:1401933
ProcessorInterface_3:totalOperations:4290276

L1_3
L1_3:messagesReceived:4317730
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2888343
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11656
L1_3:writeHits:1401933
L1_3:writeMisses:10

L2_3
L2_3:messagesReceived:46161
L2_3:exclusiveReadHits:10
L2_3:sharedReadHits:11656
L2_3:exclusiveReadMisses:10
L2_3:sharedReadMisses:6500
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:51043
BIPDirectory_3:directoryRequestsReceived:8505
BIPDirectory_3:directoryResponsesReceived:6551
BIPDirectory_3:localEvictionsReceived:4461
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:6551
BIPDirectory_3:localReadResponsesReceived:3410
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:6457
BIPDirectory_3:remoteEvictionResponsesReceived:4326
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:3410
BIPDirectory_3:remoteReadResponsesReceived:6052
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2001
BIPDirectory_3:totalLatency:25004028
BIPDirectory_3:totalReadResponses:6510
BIPDirectory_3:totalLatencySimple:25091636
BIPDirectory_3:totalReadResponsesSimple:6551

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3323
MainMemory_3:WritessReceived:2001

ProcessorInterface_4
ProcessorInterface_4:readCount:3666231
ProcessorInterface_4:writeCount:1787669
ProcessorInterface_4:totalOperations:5453900

L1_4
L1_4:messagesReceived:5488353
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:3666231
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:14701
L1_4:writeHits:1787669
L1_4:writeMisses:13

L2_4
L2_4:messagesReceived:56243
L2_4:exclusiveReadHits:13
L2_4:sharedReadHits:14701
L2_4:exclusiveReadMisses:13
L2_4:sharedReadMisses:7730
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:55187
BIPDirectory_4:directoryRequestsReceived:8662
BIPDirectory_4:directoryResponsesReceived:7809
BIPDirectory_4:localEvictionsReceived:5694
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:7809
BIPDirectory_4:localReadResponsesReceived:2836
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:6614
BIPDirectory_4:remoteEvictionResponsesReceived:5517
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:2836
BIPDirectory_4:remoteReadResponsesReceived:6082
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:2067
BIPDirectory_4:totalLatency:30301099
BIPDirectory_4:totalReadResponses:7743
BIPDirectory_4:totalLatencySimple:30441928
BIPDirectory_4:totalReadResponsesSimple:7809

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:3365
MainMemory_4:WritessReceived:2067

ProcessorInterface_5
ProcessorInterface_5:readCount:3064764
ProcessorInterface_5:writeCount:1489354
ProcessorInterface_5:totalOperations:4554118

L1_5
L1_5:messagesReceived:4583500
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:3064764
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:12530
L1_5:writeHits:1489354
L1_5:writeMisses:13

L2_5
L2_5:messagesReceived:48890
L2_5:exclusiveReadHits:13
L2_5:sharedReadHits:12530
L2_5:exclusiveReadMisses:13
L2_5:sharedReadMisses:6816
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:52031
BIPDirectory_5:directoryRequestsReceived:8519
BIPDirectory_5:directoryResponsesReceived:6877
BIPDirectory_5:localEvictionsReceived:4780
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:6877
BIPDirectory_5:localReadResponsesReceived:3264
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:6471
BIPDirectory_5:remoteEvictionResponsesReceived:4635
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:0
BIPDirectory_5:remoteReadsReceived:3264
BIPDirectory_5:remoteReadResponsesReceived:6049
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:1995
BIPDirectory_5:totalLatency:26148739
BIPDirectory_5:totalReadResponses:6829
BIPDirectory_5:totalLatencySimple:26250956
BIPDirectory_5:totalReadResponsesSimple:6877

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:3326
MainMemory_5:WritessReceived:1995

ProcessorInterface_6
ProcessorInterface_6:readCount:2606071
ProcessorInterface_6:writeCount:1262062
ProcessorInterface_6:totalOperations:3868133

L1_6
L1_6:messagesReceived:3893065
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:2606071
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:10554
L1_6:writeHits:1262062
L1_6:writeMisses:9

L2_6
L2_6:messagesReceived:41604
L2_6:exclusiveReadHits:9
L2_6:sharedReadHits:10554
L2_6:exclusiveReadMisses:9
L2_6:sharedReadMisses:6059
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:48544
BIPDirectory_6:directoryRequestsReceived:8698
BIPDirectory_6:directoryResponsesReceived:6124
BIPDirectory_6:localEvictionsReceived:4019
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:6124
BIPDirectory_6:localReadResponsesReceived:2693
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:6650
BIPDirectory_6:remoteEvictionResponsesReceived:3892
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:2693
BIPDirectory_6:remoteReadResponsesReceived:6113
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:2092
BIPDirectory_6:totalLatency:23322257
BIPDirectory_6:totalReadResponses:6068
BIPDirectory_6:totalLatencySimple:23441505
BIPDirectory_6:totalReadResponsesSimple:6124

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3395
MainMemory_6:WritessReceived:2092

ProcessorInterface_7
ProcessorInterface_7:readCount:3237126
ProcessorInterface_7:writeCount:1575121
ProcessorInterface_7:totalOperations:4812247

L1_7
L1_7:messagesReceived:4840524
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:3237126
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:12060
L1_7:writeHits:1575121
L1_7:writeMisses:8

L2_7
L2_7:messagesReceived:45767
L2_7:exclusiveReadHits:8
L2_7:sharedReadHits:12060
L2_7:exclusiveReadMisses:8
L2_7:sharedReadMisses:6549
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:48549
BIPDirectory_7:directoryRequestsReceived:8517
BIPDirectory_7:directoryResponsesReceived:6578
BIPDirectory_7:localEvictionsReceived:4508
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:6578
BIPDirectory_7:localReadResponsesReceived:2055
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:6469
BIPDirectory_7:remoteEvictionResponsesReceived:4370
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:2055
BIPDirectory_7:remoteReadResponsesReceived:6042
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1991
BIPDirectory_7:totalLatency:25439358
BIPDirectory_7:totalReadResponses:6557
BIPDirectory_7:totalLatencySimple:25484429
BIPDirectory_7:totalReadResponsesSimple:6578

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:3332
MainMemory_7:WritessReceived:1991

ProcessorInterface_8
ProcessorInterface_8:readCount:3519399
ProcessorInterface_8:writeCount:1714993
ProcessorInterface_8:totalOperations:5234392

L1_8
L1_8:messagesReceived:5266224
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:3519399
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:13590
L1_8:writeHits:1714993
L1_8:writeMisses:11

L2_8
L2_8:messagesReceived:51408
L2_8:exclusiveReadHits:11
L2_8:sharedReadHits:13590
L2_8:exclusiveReadMisses:11
L2_8:sharedReadMisses:7268
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:52290
BIPDirectory_8:directoryRequestsReceived:8862
BIPDirectory_8:directoryResponsesReceived:7298
BIPDirectory_8:localEvictionsReceived:5230
BIPDirectory_8:localInvalidateResponsesReceived:0
BIPDirectory_8:localReadsReceived:7298
BIPDirectory_8:localReadResponsesReceived:2004
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:6814
BIPDirectory_8:remoteEvictionResponsesReceived:5063
BIPDirectory_8:remoteInvalidatesReceived:0
BIPDirectory_8:remoteInvalidateResponsesReceived:0
BIPDirectory_8:remoteReadsReceived:2004
BIPDirectory_8:remoteReadResponsesReceived:6211
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:2122
BIPDirectory_8:totalLatency:28551563
BIPDirectory_8:totalReadResponses:7279
BIPDirectory_8:totalLatencySimple:28592220
BIPDirectory_8:totalReadResponsesSimple:7298

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3423
MainMemory_8:WritessReceived:2122

ProcessorInterface_9
ProcessorInterface_9:readCount:2819414
ProcessorInterface_9:writeCount:1368053
ProcessorInterface_9:totalOperations:4187467

L1_9
L1_9:messagesReceived:4212806
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:2819414
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:10789
L1_9:writeHits:1368053
L1_9:writeMisses:11

L2_9
L2_9:messagesReceived:42787
L2_9:exclusiveReadHits:11
L2_9:sharedReadHits:10789
L2_9:exclusiveReadMisses:11
L2_9:sharedReadMisses:6154
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:49286
BIPDirectory_9:directoryRequestsReceived:8526
BIPDirectory_9:directoryResponsesReceived:6218
BIPDirectory_9:localEvictionsReceived:4116
BIPDirectory_9:localInvalidateResponsesReceived:0
BIPDirectory_9:localReadsReceived:6218
BIPDirectory_9:localReadResponsesReceived:3174
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:6478
BIPDirectory_9:remoteEvictionResponsesReceived:3993
BIPDirectory_9:remoteInvalidatesReceived:0
BIPDirectory_9:remoteInvalidateResponsesReceived:0
BIPDirectory_9:remoteReadsReceived:3174
BIPDirectory_9:remoteReadResponsesReceived:6029
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:2001
BIPDirectory_9:totalLatency:23726027
BIPDirectory_9:totalReadResponses:6165
BIPDirectory_9:totalLatencySimple:23839611
BIPDirectory_9:totalReadResponsesSimple:6218

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3329
MainMemory_9:WritessReceived:2001

ProcessorInterface_10
ProcessorInterface_10:readCount:3101687
ProcessorInterface_10:writeCount:1507925
ProcessorInterface_10:totalOperations:4609612

L1_10
L1_10:messagesReceived:4637545
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:3101687
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:11858
L1_10:writeHits:1507925
L1_10:writeMisses:10

L2_10
L2_10:messagesReceived:46733
L2_10:exclusiveReadHits:10
L2_10:sharedReadHits:11858
L2_10:exclusiveReadMisses:10
L2_10:sharedReadMisses:6706
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:51293
BIPDirectory_10:directoryRequestsReceived:8680
BIPDirectory_10:directoryResponsesReceived:6725
BIPDirectory_10:localEvictionsReceived:4667
BIPDirectory_10:localInvalidateResponsesReceived:0
BIPDirectory_10:localReadsReceived:6725
BIPDirectory_10:localReadResponsesReceived:2898
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:6632
BIPDirectory_10:remoteEvictionResponsesReceived:4519
BIPDirectory_10:remoteInvalidatesReceived:0
BIPDirectory_10:remoteInvalidateResponsesReceived:0
BIPDirectory_10:remoteReadsReceived:2898
BIPDirectory_10:remoteReadResponsesReceived:6079
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:2070
BIPDirectory_10:totalLatency:25738725
BIPDirectory_10:totalReadResponses:6716
BIPDirectory_10:totalLatencySimple:25758011
BIPDirectory_10:totalReadResponsesSimple:6725

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:3374
MainMemory_10:WritessReceived:2070

ProcessorInterface_11
ProcessorInterface_11:readCount:3242823
ProcessorInterface_11:writeCount:1577861
ProcessorInterface_11:totalOperations:4820684

L1_11
L1_11:messagesReceived:4850584
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:3242823
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:12749
L1_11:writeHits:1577861
L1_11:writeMisses:11

L2_11
L2_11:messagesReceived:49105
L2_11:exclusiveReadHits:11
L2_11:sharedReadHits:12749
L2_11:exclusiveReadMisses:11
L2_11:sharedReadMisses:6804
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:51399
BIPDirectory_11:directoryRequestsReceived:8517
BIPDirectory_11:directoryResponsesReceived:6831
BIPDirectory_11:localEvictionsReceived:4766
BIPDirectory_11:localInvalidateResponsesReceived:0
BIPDirectory_11:localReadsReceived:6831
BIPDirectory_11:localReadResponsesReceived:3002
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:6469
BIPDirectory_11:remoteEvictionResponsesReceived:4622
BIPDirectory_11:remoteInvalidatesReceived:0
BIPDirectory_11:remoteInvalidateResponsesReceived:0
BIPDirectory_11:remoteReadsReceived:3002
BIPDirectory_11:remoteReadResponsesReceived:6021
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:2003
BIPDirectory_11:totalLatency:26265452
BIPDirectory_11:totalReadResponses:6815
BIPDirectory_11:totalLatencySimple:26299287
BIPDirectory_11:totalReadResponsesSimple:6831

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3323
MainMemory_11:WritessReceived:2003

ProcessorInterface_12
ProcessorInterface_12:readCount:2960550
ProcessorInterface_12:writeCount:1437989
ProcessorInterface_12:totalOperations:4398539

L1_12
L1_12:messagesReceived:4424575
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:2960550
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:11003
L1_12:writeHits:1437989
L1_12:writeMisses:10

L2_12
L2_12:messagesReceived:43790
L2_12:exclusiveReadHits:10
L2_12:sharedReadHits:11003
L2_12:exclusiveReadMisses:10
L2_12:sharedReadMisses:6310
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:50062
BIPDirectory_12:directoryRequestsReceived:8674
BIPDirectory_12:directoryResponsesReceived:6377
BIPDirectory_12:localEvictionsReceived:4271
BIPDirectory_12:localInvalidateResponsesReceived:0
BIPDirectory_12:localReadsReceived:6377
BIPDirectory_12:localReadResponsesReceived:3026
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:6626
BIPDirectory_12:remoteEvictionResponsesReceived:4137
BIPDirectory_12:remoteInvalidatesReceived:0
BIPDirectory_12:remoteInvalidateResponsesReceived:0
BIPDirectory_12:remoteReadsReceived:3026
BIPDirectory_12:remoteReadResponsesReceived:6071
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:2078
BIPDirectory_12:totalLatency:24289812
BIPDirectory_12:totalReadResponses:6320
BIPDirectory_12:totalLatencySimple:24411399
BIPDirectory_12:totalReadResponsesSimple:6377

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:3371
MainMemory_12:WritessReceived:2078

ProcessorInterface_13
ProcessorInterface_13:readCount:2678277
ProcessorInterface_13:writeCount:1298116
ProcessorInterface_13:totalOperations:3976393

L1_13
L1_13:messagesReceived:3998876
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:2678277
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:9482
L1_13:writeHits:1298116
L1_13:writeMisses:10

L2_13
L2_13:messagesReceived:38525
L2_13:exclusiveReadHits:10
L2_13:sharedReadHits:9483
L2_13:exclusiveReadMisses:10
L2_13:sharedReadMisses:5795
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:47180
BIPDirectory_13:directoryRequestsReceived:8522
BIPDirectory_13:directoryResponsesReceived:5816
BIPDirectory_13:localEvictionsReceived:3756
BIPDirectory_13:localInvalidateResponsesReceived:1
BIPDirectory_13:localReadsReceived:5816
BIPDirectory_13:localReadResponsesReceived:2836
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:6474
BIPDirectory_13:remoteEvictionResponsesReceived:3643
BIPDirectory_13:remoteInvalidatesReceived:1
BIPDirectory_13:remoteInvalidateResponsesReceived:0
BIPDirectory_13:remoteReadsReceived:2836
BIPDirectory_13:remoteReadResponsesReceived:6030
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:2004
BIPDirectory_13:totalLatency:22328175
BIPDirectory_13:totalReadResponses:5806
BIPDirectory_13:totalLatencySimple:22349204
BIPDirectory_13:totalReadResponsesSimple:5816

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:3326
MainMemory_13:WritessReceived:2004

ProcessorInterface_14
ProcessorInterface_14:readCount:3350314
ProcessorInterface_14:writeCount:1631401
ProcessorInterface_14:totalOperations:4981715

L1_14
L1_14:messagesReceived:5011500
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:3350314
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:12699
L1_14:writeHits:1631401
L1_14:writeMisses:11

L2_14
L2_14:messagesReceived:48667
L2_14:exclusiveReadHits:11
L2_14:sharedReadHits:12699
L2_14:exclusiveReadMisses:11
L2_14:sharedReadMisses:6881
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:51258
BIPDirectory_14:directoryRequestsReceived:8708
BIPDirectory_14:directoryResponsesReceived:6924
BIPDirectory_14:localEvictionsReceived:4843
BIPDirectory_14:localInvalidateResponsesReceived:0
BIPDirectory_14:localReadsReceived:6924
BIPDirectory_14:localReadResponsesReceived:2454
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:6660
BIPDirectory_14:remoteEvictionResponsesReceived:4693
BIPDirectory_14:remoteInvalidatesReceived:0
BIPDirectory_14:remoteInvalidateResponsesReceived:0
BIPDirectory_14:remoteReadsReceived:2454
BIPDirectory_14:remoteReadResponsesReceived:6094
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:2094
BIPDirectory_14:totalLatency:26667856
BIPDirectory_14:totalReadResponses:6892
BIPDirectory_14:totalLatencySimple:26736444
BIPDirectory_14:totalReadResponsesSimple:6924

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:3395
MainMemory_14:WritessReceived:2094

ProcessorInterface_15
ProcessorInterface_15:readCount:2953215
ProcessorInterface_15:writeCount:1434161
ProcessorInterface_15:totalOperations:4387376

L1_15
L1_15:messagesReceived:4414557
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:2953215
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:11562
L1_15:writeHits:1434161
L1_15:writeMisses:12

L2_15
L2_15:messagesReceived:45003
L2_15:exclusiveReadHits:12
L2_15:sharedReadHits:11562
L2_15:exclusiveReadMisses:12
L2_15:sharedReadMisses:6459
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:50734
BIPDirectory_15:directoryRequestsReceived:9797
BIPDirectory_15:directoryResponsesReceived:6470
BIPDirectory_15:localEvictionsReceived:4422
BIPDirectory_15:localInvalidateResponsesReceived:0
BIPDirectory_15:localReadsReceived:6471
BIPDirectory_15:localReadResponsesReceived:2642
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:6480
BIPDirectory_15:remoteEvictionResponsesReceived:4287
BIPDirectory_15:remoteInvalidatesReceived:0
BIPDirectory_15:remoteInvalidateResponsesReceived:11
BIPDirectory_15:remoteReadsReceived:2642
BIPDirectory_15:remoteReadResponsesReceived:6064
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:2022
BIPDirectory_15:totalLatency:24758666
BIPDirectory_15:totalReadResponses:6470
BIPDirectory_15:totalLatencySimple:24758666
BIPDirectory_15:totalReadResponsesSimple:6470

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:3345
MainMemory_15:WritessReceived:2022

ProcessorInterface_16
ProcessorInterface_16:readCount:2711923
ProcessorInterface_16:writeCount:1314513
ProcessorInterface_16:totalOperations:4026436

L1_16
L1_16:messagesReceived:4052965
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:2711923
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:11264
L1_16:writeHits:1314513
L1_16:writeMisses:13

L2_16
L2_16:messagesReceived:44161
L2_16:exclusiveReadHits:13
L2_16:sharedReadHits:11264
L2_16:exclusiveReadMisses:13
L2_16:sharedReadMisses:6361
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:49108
BIPDirectory_16:directoryRequestsReceived:8448
BIPDirectory_16:directoryResponsesReceived:6407
BIPDirectory_16:localEvictionsReceived:4325
BIPDirectory_16:localInvalidateResponsesReceived:0
BIPDirectory_16:localReadsReceived:6407
BIPDirectory_16:localReadResponsesReceived:2742
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:6400
BIPDirectory_16:remoteEvictionResponsesReceived:4191
BIPDirectory_16:remoteInvalidatesReceived:0
BIPDirectory_16:remoteInvalidateResponsesReceived:0
BIPDirectory_16:remoteReadsReceived:2742
BIPDirectory_16:remoteReadResponsesReceived:5980
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:2039
BIPDirectory_16:totalLatency:24459146
BIPDirectory_16:totalReadResponses:6374
BIPDirectory_16:totalLatencySimple:24530090
BIPDirectory_16:totalReadResponsesSimple:6407

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:3355
MainMemory_16:WritessReceived:2039

ProcessorInterface_17
ProcessorInterface_17:readCount:3383959
ProcessorInterface_17:writeCount:1647797
ProcessorInterface_17:totalOperations:5031756

L1_17
L1_17:messagesReceived:5063685
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:3383959
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:13635
L1_17:writeHits:1647797
L1_17:writeMisses:13

L2_17
L2_17:messagesReceived:52326
L2_17:exclusiveReadHits:13
L2_17:sharedReadHits:13635
L2_17:exclusiveReadMisses:13
L2_17:sharedReadMisses:7236
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:52865
BIPDirectory_17:directoryRequestsReceived:8499
BIPDirectory_17:directoryResponsesReceived:7309
BIPDirectory_17:localEvictionsReceived:5200
BIPDirectory_17:localInvalidateResponsesReceived:0
BIPDirectory_17:localReadsReceived:7309
BIPDirectory_17:localReadResponsesReceived:2904
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:6451
BIPDirectory_17:remoteEvictionResponsesReceived:5044
BIPDirectory_17:remoteInvalidatesReceived:0
BIPDirectory_17:remoteInvalidateResponsesReceived:0
BIPDirectory_17:remoteReadsReceived:2904
BIPDirectory_17:remoteReadResponsesReceived:5988
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:1999
BIPDirectory_17:totalLatency:27871701
BIPDirectory_17:totalReadResponses:7249
BIPDirectory_17:totalLatencySimple:28000358
BIPDirectory_17:totalReadResponsesSimple:7309

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:3330
MainMemory_17:WritessReceived:1999

ProcessorInterface_18
ProcessorInterface_18:readCount:3235487
ProcessorInterface_18:writeCount:1574033
ProcessorInterface_18:totalOperations:4809520

L1_18
L1_18:messagesReceived:4839318
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:3235487
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:12630
L1_18:writeHits:1574033
L1_18:writeMisses:11

L2_18
L2_18:messagesReceived:49323
L2_18:exclusiveReadHits:11
L2_18:sharedReadHits:12630
L2_18:exclusiveReadMisses:11
L2_18:sharedReadMisses:7053
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:51546
BIPDirectory_18:directoryRequestsReceived:8493
BIPDirectory_18:directoryResponsesReceived:7123
BIPDirectory_18:localEvictionsReceived:5015
BIPDirectory_18:localInvalidateResponsesReceived:0
BIPDirectory_18:localReadsReceived:7123
BIPDirectory_18:localReadResponsesReceived:2585
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:6445
BIPDirectory_18:remoteEvictionResponsesReceived:4861
BIPDirectory_18:remoteInvalidatesReceived:0
BIPDirectory_18:remoteInvalidateResponsesReceived:0
BIPDirectory_18:remoteReadsReceived:2585
BIPDirectory_18:remoteReadResponsesReceived:5917
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:2055
BIPDirectory_18:totalLatency:26918117
BIPDirectory_18:totalReadResponses:7064
BIPDirectory_18:totalLatencySimple:27044265
BIPDirectory_18:totalReadResponsesSimple:7123

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:3370
MainMemory_18:WritessReceived:2055

ProcessorInterface_19
ProcessorInterface_19:readCount:3101686
ProcessorInterface_19:writeCount:1507925
ProcessorInterface_19:totalOperations:4609611

L1_19
L1_19:messagesReceived:4637603
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:3101686
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:11934
L1_19:writeHits:1507925
L1_19:writeMisses:12

L2_19
L2_19:messagesReceived:45935
L2_19:exclusiveReadHits:12
L2_19:sharedReadHits:11934
L2_19:exclusiveReadMisses:12
L2_19:sharedReadMisses:6429
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:49813
BIPDirectory_19:directoryRequestsReceived:8605
BIPDirectory_19:directoryResponsesReceived:6482
BIPDirectory_19:localEvictionsReceived:4391
BIPDirectory_19:localInvalidateResponsesReceived:0
BIPDirectory_19:localReadsReceived:6482
BIPDirectory_19:localReadResponsesReceived:2858
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:6557
BIPDirectory_19:remoteEvictionResponsesReceived:4253
BIPDirectory_19:remoteInvalidatesReceived:0
BIPDirectory_19:remoteInvalidateResponsesReceived:0
BIPDirectory_19:remoteReadsReceived:2858
BIPDirectory_19:remoteReadResponsesReceived:5955
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:2034
BIPDirectory_19:totalLatency:25005121
BIPDirectory_19:totalReadResponses:6441
BIPDirectory_19:totalLatencySimple:25092678
BIPDirectory_19:totalReadResponsesSimple:6482

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:3332
MainMemory_19:WritessReceived:2034

ProcessorInterface_20
ProcessorInterface_20:readCount:2670942
ProcessorInterface_20:writeCount:1294289
ProcessorInterface_20:totalOperations:3965231

L1_20
L1_20:messagesReceived:3989072
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:2670942
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:10108
L1_20:writeHits:1294289
L1_20:writeMisses:8

L2_20
L2_20:messagesReceived:39878
L2_20:exclusiveReadHits:8
L2_20:sharedReadHits:10108
L2_20:exclusiveReadMisses:8
L2_20:sharedReadMisses:5860
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:46863
BIPDirectory_20:directoryRequestsReceived:8448
BIPDirectory_20:directoryResponsesReceived:5876
BIPDirectory_20:localEvictionsReceived:3819
BIPDirectory_20:localInvalidateResponsesReceived:0
BIPDirectory_20:localReadsReceived:5876
BIPDirectory_20:localReadResponsesReceived:2647
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:6400
BIPDirectory_20:remoteEvictionResponsesReceived:3703
BIPDirectory_20:remoteInvalidatesReceived:0
BIPDirectory_20:remoteInvalidateResponsesReceived:0
BIPDirectory_20:remoteReadsReceived:2647
BIPDirectory_20:remoteReadResponsesReceived:5894
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:2039
BIPDirectory_20:totalLatency:22606555
BIPDirectory_20:totalReadResponses:5868
BIPDirectory_20:totalLatencySimple:22623622
BIPDirectory_20:totalReadResponsesSimple:5876

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:3351
MainMemory_20:WritessReceived:2039

ProcessorInterface_21
ProcessorInterface_21:readCount:3632723
ProcessorInterface_21:writeCount:1771273
ProcessorInterface_21:totalOperations:5403996

L1_21
L1_21:messagesReceived:5435977
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:3632723
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:13615
L1_21:writeHits:1771273
L1_21:writeMisses:12

L2_21
L2_21:messagesReceived:52325
L2_21:exclusiveReadHits:12
L2_21:sharedReadHits:13615
L2_21:exclusiveReadMisses:12
L2_21:sharedReadMisses:7371
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:52686
BIPDirectory_21:directoryRequestsReceived:8611
BIPDirectory_21:directoryResponsesReceived:7411
BIPDirectory_21:localEvictionsReceived:5334
BIPDirectory_21:localInvalidateResponsesReceived:0
BIPDirectory_21:localReadsReceived:7411
BIPDirectory_21:localReadResponsesReceived:2458
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:6563
BIPDirectory_21:remoteEvictionResponsesReceived:5169
BIPDirectory_21:remoteInvalidatesReceived:0
BIPDirectory_21:remoteInvalidateResponsesReceived:0
BIPDirectory_21:remoteReadsReceived:2458
BIPDirectory_21:remoteReadResponsesReceived:5944
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:2035
BIPDirectory_21:totalLatency:29206033
BIPDirectory_21:totalReadResponses:7383
BIPDirectory_21:totalLatencySimple:29265614
BIPDirectory_21:totalReadResponsesSimple:7411

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:3337
MainMemory_21:WritessReceived:2035

ProcessorInterface_22
ProcessorInterface_22:readCount:3173894
ProcessorInterface_22:writeCount:1543981
ProcessorInterface_22:totalOperations:4717875

L1_22
L1_22:messagesReceived:4744272
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:3173894
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:11181
L1_22:writeHits:1543981
L1_22:writeMisses:10

L2_22
L2_22:messagesReceived:43770
L2_22:exclusiveReadHits:10
L2_22:sharedReadHits:11181
L2_22:exclusiveReadMisses:10
L2_22:sharedReadMisses:6418
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:48487
BIPDirectory_22:directoryRequestsReceived:8465
BIPDirectory_22:directoryResponsesReceived:6475
BIPDirectory_22:localEvictionsReceived:4378
BIPDirectory_22:localInvalidateResponsesReceived:0
BIPDirectory_22:localReadsReceived:6475
BIPDirectory_22:localReadResponsesReceived:2317
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:6417
BIPDirectory_22:remoteEvictionResponsesReceived:4250
BIPDirectory_22:remoteInvalidatesReceived:0
BIPDirectory_22:remoteInvalidateResponsesReceived:0
BIPDirectory_22:remoteReadsReceived:2317
BIPDirectory_22:remoteReadResponsesReceived:5897
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:2051
BIPDirectory_22:totalLatency:24915396
BIPDirectory_22:totalReadResponses:6428
BIPDirectory_22:totalLatencySimple:25015472
BIPDirectory_22:totalReadResponsesSimple:6475

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:3365
MainMemory_22:WritessReceived:2051

ProcessorInterface_23
ProcessorInterface_23:readCount:3525095
ProcessorInterface_23:writeCount:1717733
ProcessorInterface_23:totalOperations:5242828

L1_23
L1_23:messagesReceived:5275691
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:3525095
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:13987
L1_23:writeHits:1717733
L1_23:writeMisses:14

L2_23
L2_23:messagesReceived:53809
L2_23:exclusiveReadHits:14
L2_23:sharedReadHits:13987
L2_23:exclusiveReadMisses:14
L2_23:sharedReadMisses:7431
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:53764
BIPDirectory_23:directoryRequestsReceived:8607
BIPDirectory_23:directoryResponsesReceived:7507
BIPDirectory_23:localEvictionsReceived:5395
BIPDirectory_23:localInvalidateResponsesReceived:1
BIPDirectory_23:localReadsReceived:7507
BIPDirectory_23:localReadResponsesReceived:2878
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:6559
BIPDirectory_23:remoteEvictionResponsesReceived:5227
BIPDirectory_23:remoteInvalidatesReceived:1
BIPDirectory_23:remoteInvalidateResponsesReceived:0
BIPDirectory_23:remoteReadsReceived:2878
BIPDirectory_23:remoteReadResponsesReceived:5940
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:2030
BIPDirectory_23:totalLatency:28729372
BIPDirectory_23:totalReadResponses:7445
BIPDirectory_23:totalLatencySimple:28861700
BIPDirectory_23:totalReadResponsesSimple:7507

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:3332
MainMemory_23:WritessReceived:2030

ProcessorInterface_24
ProcessorInterface_24:readCount:2819413
ProcessorInterface_24:writeCount:1368052
ProcessorInterface_24:totalOperations:4187465

L1_24
L1_24:messagesReceived:4210699
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:2819413
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:9797
L1_24:writeHits:1368052
L1_24:writeMisses:9

L2_24
L2_24:messagesReceived:39770
L2_24:exclusiveReadHits:9
L2_24:sharedReadHits:9799
L2_24:exclusiveReadMisses:9
L2_24:sharedReadMisses:5944
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:47743
BIPDirectory_24:directoryRequestsReceived:8451
BIPDirectory_24:directoryResponsesReceived:6019
BIPDirectory_24:localEvictionsReceived:3904
BIPDirectory_24:localInvalidateResponsesReceived:2
BIPDirectory_24:localReadsReceived:6019
BIPDirectory_24:localReadResponsesReceived:2887
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:6403
BIPDirectory_24:remoteEvictionResponsesReceived:3788
BIPDirectory_24:remoteInvalidatesReceived:2
BIPDirectory_24:remoteInvalidateResponsesReceived:0
BIPDirectory_24:remoteReadsReceived:2887
BIPDirectory_24:remoteReadResponsesReceived:5892
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:2049
BIPDirectory_24:totalLatency:22962179
BIPDirectory_24:totalReadResponses:5954
BIPDirectory_24:totalLatencySimple:23105363
BIPDirectory_24:totalReadResponsesSimple:6019

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:3358
MainMemory_24:WritessReceived:2049

ProcessorInterface_25
ProcessorInterface_25:readCount:3456294
ProcessorInterface_25:writeCount:1683853
ProcessorInterface_25:totalOperations:5140147

L1_25
L1_25:messagesReceived:5169731
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:3456294
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:12578
L1_25:writeHits:1683853
L1_25:writeMisses:11

L2_25
L2_25:messagesReceived:48023
L2_25:exclusiveReadHits:11
L2_25:sharedReadHits:12578
L2_25:exclusiveReadMisses:11
L2_25:sharedReadMisses:6822
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:49987
BIPDirectory_25:directoryRequestsReceived:8612
BIPDirectory_25:directoryResponsesReceived:6836
BIPDirectory_25:localEvictionsReceived:4784
BIPDirectory_25:localInvalidateResponsesReceived:0
BIPDirectory_25:localReadsReceived:6836
BIPDirectory_25:localReadResponsesReceived:2187
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:6564
BIPDirectory_25:remoteEvictionResponsesReceived:4635
BIPDirectory_25:remoteInvalidatesReceived:0
BIPDirectory_25:remoteInvalidateResponsesReceived:0
BIPDirectory_25:remoteReadsReceived:2187
BIPDirectory_25:remoteReadResponsesReceived:5941
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:2033
BIPDirectory_25:totalLatency:27071778
BIPDirectory_25:totalReadResponses:6833
BIPDirectory_25:totalLatencySimple:27078017
BIPDirectory_25:totalReadResponsesSimple:6836

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:3338
MainMemory_25:WritessReceived:2033

ProcessorInterface_26
ProcessorInterface_26:readCount:3383959
ProcessorInterface_26:writeCount:1647797
ProcessorInterface_26:totalOperations:5031756

L1_26
L1_26:messagesReceived:5062643
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:3383959
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:13159
L1_26:writeHits:1647797
L1_26:writeMisses:12

L2_26
L2_26:messagesReceived:50537
L2_26:exclusiveReadHits:12
L2_26:sharedReadHits:13159
L2_26:exclusiveReadMisses:12
L2_26:sharedReadMisses:7020
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:52406
BIPDirectory_26:directoryRequestsReceived:8643
BIPDirectory_26:directoryResponsesReceived:7046
BIPDirectory_26:localEvictionsReceived:4983
BIPDirectory_26:localInvalidateResponsesReceived:0
BIPDirectory_26:localReadsReceived:7049
BIPDirectory_26:localReadResponsesReceived:2821
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:6595
BIPDirectory_26:remoteEvictionResponsesReceived:4814
BIPDirectory_26:remoteInvalidatesReceived:0
BIPDirectory_26:remoteInvalidateResponsesReceived:0
BIPDirectory_26:remoteReadsReceived:2821
BIPDirectory_26:remoteReadResponsesReceived:6078
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:2180
BIPDirectory_26:totalLatency:44955975
BIPDirectory_26:totalReadResponses:7029
BIPDirectory_26:totalLatencySimple:27154012
BIPDirectory_26:totalReadResponsesSimple:7046

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:3534
MainMemory_26:WritessReceived:2180

ProcessorInterface_27
ProcessorInterface_27:readCount:3279866
ProcessorInterface_27:writeCount:1596433
ProcessorInterface_27:totalOperations:4876299

L1_27
L1_27:messagesReceived:4902842
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:3279866
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:11223
L1_27:writeHits:1596433
L1_27:writeMisses:11

L2_27
L2_27:messagesReceived:43938
L2_27:exclusiveReadHits:11
L2_27:sharedReadHits:11223
L2_27:exclusiveReadMisses:11
L2_27:sharedReadMisses:6395
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:51155
BIPDirectory_27:directoryRequestsReceived:9320
BIPDirectory_27:directoryResponsesReceived:6471
BIPDirectory_27:localEvictionsReceived:4357
BIPDirectory_27:localInvalidateResponsesReceived:0
BIPDirectory_27:localReadsReceived:6472
BIPDirectory_27:localReadResponsesReceived:2421
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:7272
BIPDirectory_27:remoteEvictionResponsesReceived:4211
BIPDirectory_27:remoteInvalidatesReceived:0
BIPDirectory_27:remoteInvalidateResponsesReceived:0
BIPDirectory_27:remoteReadsReceived:2421
BIPDirectory_27:remoteReadResponsesReceived:6534
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:2375
BIPDirectory_27:totalLatency:27788354
BIPDirectory_27:totalReadResponses:6405
BIPDirectory_27:totalLatencySimple:25126939
BIPDirectory_27:totalReadResponsesSimple:6471

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:3753
MainMemory_27:WritessReceived:2375

ProcessorInterface_28
ProcessorInterface_28:readCount:3068042
ProcessorInterface_28:writeCount:1491529
ProcessorInterface_28:totalOperations:4559571

L1_28
L1_28:messagesReceived:4585000
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:3068042
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:10757
L1_28:writeHits:1491529
L1_28:writeMisses:9

L2_28
L2_28:messagesReceived:42420
L2_28:exclusiveReadHits:9
L2_28:sharedReadHits:10757
L2_28:exclusiveReadMisses:9
L2_28:sharedReadMisses:6229
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:50548
BIPDirectory_28:directoryRequestsReceived:9226
BIPDirectory_28:directoryResponsesReceived:6237
BIPDirectory_28:localEvictionsReceived:4189
BIPDirectory_28:localInvalidateResponsesReceived:0
BIPDirectory_28:localReadsReceived:6238
BIPDirectory_28:localReadResponsesReceived:2509
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:7178
BIPDirectory_28:remoteEvictionResponsesReceived:4055
BIPDirectory_28:remoteInvalidatesReceived:0
BIPDirectory_28:remoteInvalidateResponsesReceived:0
BIPDirectory_28:remoteReadsReceived:2509
BIPDirectory_28:remoteReadResponsesReceived:6536
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:2363
BIPDirectory_28:totalLatency:36172558
BIPDirectory_28:totalReadResponses:6237
BIPDirectory_28:totalLatencySimple:24146035
BIPDirectory_28:totalReadResponsesSimple:6237

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:3755
MainMemory_28:WritessReceived:2363

ProcessorInterface_29
ProcessorInterface_29:readCount:2500218
ProcessorInterface_29:writeCount:1209609
ProcessorInterface_29:totalOperations:3709827

L1_29
L1_29:messagesReceived:3733121
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:2500218
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:9879
L1_29:writeHits:1209609
L1_29:writeMisses:11

L2_29
L2_29:messagesReceived:39416
L2_29:exclusiveReadHits:11
L2_29:sharedReadHits:9879
L2_29:exclusiveReadMisses:11
L2_29:sharedReadMisses:5704
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:48199
BIPDirectory_29:directoryRequestsReceived:8781
BIPDirectory_29:directoryResponsesReceived:5765
BIPDirectory_29:localEvictionsReceived:3666
BIPDirectory_29:localInvalidateResponsesReceived:0
BIPDirectory_29:localReadsReceived:5766
BIPDirectory_29:localReadResponsesReceived:3194
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:6733
BIPDirectory_29:remoteEvictionResponsesReceived:3547
BIPDirectory_29:remoteInvalidatesReceived:0
BIPDirectory_29:remoteInvalidateResponsesReceived:0
BIPDirectory_29:remoteReadsReceived:3194
BIPDirectory_29:remoteReadResponsesReceived:6103
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:2066
BIPDirectory_29:totalLatency:41330569
BIPDirectory_29:totalReadResponses:5714
BIPDirectory_29:totalLatencySimple:22059469
BIPDirectory_29:totalReadResponsesSimple:5765

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:3485
MainMemory_29:WritessReceived:2066

ProcessorInterface_30
ProcessorInterface_30:readCount:2782491
ProcessorInterface_30:writeCount:1349482
ProcessorInterface_30:totalOperations:4131973

L1_30
L1_30:messagesReceived:4157722
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:2782491
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:10978
L1_30:writeHits:1349482
L1_30:writeMisses:8

L2_30
L2_30:messagesReceived:43139
L2_30:exclusiveReadHits:8
L2_30:sharedReadHits:10978
L2_30:exclusiveReadMisses:8
L2_30:sharedReadMisses:6100
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:49385
BIPDirectory_30:directoryRequestsReceived:8533
BIPDirectory_30:directoryResponsesReceived:6149
BIPDirectory_30:localEvictionsReceived:4059
BIPDirectory_30:localInvalidateResponsesReceived:0
BIPDirectory_30:localReadsReceived:6150
BIPDirectory_30:localReadResponsesReceived:3290
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:6485
BIPDirectory_30:remoteEvictionResponsesReceived:3933
BIPDirectory_30:remoteInvalidatesReceived:0
BIPDirectory_30:remoteInvalidateResponsesReceived:0
BIPDirectory_30:remoteReadsReceived:3290
BIPDirectory_30:remoteReadResponsesReceived:5980
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:2080
BIPDirectory_30:totalLatency:174352535
BIPDirectory_30:totalReadResponses:6107
BIPDirectory_30:totalLatencySimple:23716037
BIPDirectory_30:totalReadResponsesSimple:6149

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:3427
MainMemory_30:WritessReceived:2080

ProcessorInterface_31
ProcessorInterface_31:readCount:2954853
ProcessorInterface_31:writeCount:1435248
ProcessorInterface_31:totalOperations:4390101

L1_31
L1_31:messagesReceived:4414709
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:2954853
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:10430
L1_31:writeHits:1435248
L1_31:writeMisses:10

L2_31
L2_31:messagesReceived:40424
L2_31:exclusiveReadHits:10
L2_31:sharedReadHits:10432
L2_31:exclusiveReadMisses:10
L2_31:sharedReadMisses:6040
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:46618
BIPDirectory_31:directoryRequestsReceived:8676
BIPDirectory_31:directoryResponsesReceived:6090
BIPDirectory_31:localEvictionsReceived:4001
BIPDirectory_31:localInvalidateResponsesReceived:2
BIPDirectory_31:localReadsReceived:6091
BIPDirectory_31:localReadResponsesReceived:1885
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:6628
BIPDirectory_31:remoteEvictionResponsesReceived:3876
BIPDirectory_31:remoteInvalidatesReceived:2
BIPDirectory_31:remoteInvalidateResponsesReceived:0
BIPDirectory_31:remoteReadsReceived:1885
BIPDirectory_31:remoteReadResponsesReceived:5996
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:2067
BIPDirectory_31:totalLatency:174133684
BIPDirectory_31:totalReadResponses:6051
BIPDirectory_31:totalLatencySimple:23486638
BIPDirectory_31:totalReadResponsesSimple:6090

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:3395
MainMemory_31:WritessReceived:2067

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:105317247
TotalCache:totalL1CacheSharedReadMisses:408398
TotalCache:totalL1CacheWriteHits:50763441
TotalCache:totalL1CacheWriteMisses:33223
TotalCache:totalL2CacheExclusiveReadHits:33218
TotalCache:totalL2CacheExclusiveReadMisses:33223
TotalCache:totalL2CacheSharedReadHits:408408
TotalCache:totalL2CacheSharedReadMisses:242904
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:33218
TotalCache:totalCacheExclusiveReadMisses:33223
TotalCache:totalCacheSharedReadHits:105725655
TotalCache:totalCacheSharedReadMisses:651302
TotalCache:totalCacheWriteHits:50763441
TotalCache:totalCacheWriteMisses:33223

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:58500730458
TotalDirectory:totalReadResponses:275093
TotalDirectory:totalLatencySimple:962138759
TotalDirectory:totalReadResponsesSimple:276320
TotalDirectory:averageWaitTime:212658
TotalDirectory:averageWaitTimeSimple:3481

EndGroup #
