Group string ReportFileName results/lu-bip-4-64-4096.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140955

TotalRunTime
TotalRunTime:TotalRunTime:30108826

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:51035
Network:AverageLatency:1092.89

ProcessorInterface_0
ProcessorInterface_0:readCount:5207082
ProcessorInterface_0:writeCount:2464403
ProcessorInterface_0:totalOperations:7671485

L1_0
L1_0:messagesReceived:7738410
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5207082
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:21691
L1_0:writeHits:2464403
L1_0:writeMisses:8247

L2_0
L2_0:messagesReceived:87059
L2_0:exclusiveReadHits:8247
L2_0:sharedReadHits:21691
L2_0:exclusiveReadMisses:8245
L2_0:sharedReadMisses:35
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:43249
BIPDirectory_0:directoryRequestsReceived:5046
BIPDirectory_0:directoryResponsesReceived:6221
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:8280
BIPDirectory_0:localReadResponsesReceived:11854
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:11854
BIPDirectory_0:remoteReadResponsesReceived:5042
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0
BIPDirectory_0:totalLatency:14356012
BIPDirectory_0:totalReadResponses:6221
BIPDirectory_0:totalLatencySimple:14356012
BIPDirectory_0:totalReadResponsesSimple:6221

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2073
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:2416511
ProcessorInterface_1:writeCount:1201462
ProcessorInterface_1:totalOperations:3617973

L1_1
L1_1:messagesReceived:3636039
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2416511
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:9538
L1_1:writeHits:1201457
L1_1:writeMisses:9

L2_1
L2_1:messagesReceived:21675
L2_1:exclusiveReadHits:4
L2_1:sharedReadHits:9538
L2_1:exclusiveReadMisses:9
L2_1:sharedReadMisses:3598
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:15494
BIPDirectory_1:directoryRequestsReceived:5045
BIPDirectory_1:directoryResponsesReceived:3601
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:0
BIPDirectory_1:localReadsReceived:3607
BIPDirectory_1:localReadResponsesReceived:2
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:0
BIPDirectory_1:remoteInvalidateResponsesReceived:1
BIPDirectory_1:remoteReadsReceived:2
BIPDirectory_1:remoteReadResponsesReceived:5036
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1
BIPDirectory_1:totalLatency:13183882
BIPDirectory_1:totalReadResponses:3601
BIPDirectory_1:totalLatencySimple:13183882
BIPDirectory_1:totalReadResponsesSimple:3601

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2076
MainMemory_1:WritessReceived:1

ProcessorInterface_2
ProcessorInterface_2:readCount:2873527
ProcessorInterface_2:writeCount:1430314
ProcessorInterface_2:totalOperations:4303841

L1_2
L1_2:messagesReceived:4325716
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2873527
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11443
L1_2:writeHits:1430314
L1_2:writeMisses:6

L2_2
L2_2:messagesReceived:26026
L2_2:exclusiveReadHits:6
L2_2:sharedReadHits:11443
L2_2:exclusiveReadMisses:6
L2_2:sharedReadMisses:4143
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:16300
BIPDirectory_2:directoryRequestsReceived:5042
BIPDirectory_2:directoryResponsesReceived:4148
BIPDirectory_2:localEvictionsReceived:0
BIPDirectory_2:localInvalidateResponsesReceived:1
BIPDirectory_2:localReadsReceived:4149
BIPDirectory_2:localReadResponsesReceived:1
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:0
BIPDirectory_2:remoteInvalidatesReceived:1
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:1
BIPDirectory_2:remoteReadResponsesReceived:5039
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0
BIPDirectory_2:totalLatency:15189390
BIPDirectory_2:totalReadResponses:4148
BIPDirectory_2:totalLatencySimple:15189390
BIPDirectory_2:totalReadResponsesSimple:4148

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2075
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:2867168
ProcessorInterface_3:writeCount:1426091
ProcessorInterface_3:totalOperations:4293259

L1_3
L1_3:messagesReceived:4314423
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2867168
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11086
L1_3:writeHits:1426091
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:25310
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:11086
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:4137
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:16331
BIPDirectory_3:directoryRequestsReceived:5044
BIPDirectory_3:directoryResponsesReceived:4144
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:4146
BIPDirectory_3:localReadResponsesReceived:1
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:1
BIPDirectory_3:remoteReadResponsesReceived:5042
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0
BIPDirectory_3:totalLatency:15192008
BIPDirectory_3:totalReadResponses:4143
BIPDirectory_3:totalLatencySimple:15194183
BIPDirectory_3:totalReadResponsesSimple:4144

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2077
MainMemory_3:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13364288
TotalCache:totalL1CacheSharedReadMisses:53758
TotalCache:totalL1CacheWriteHits:6522265
TotalCache:totalL1CacheWriteMisses:8270
TotalCache:totalL2CacheExclusiveReadHits:8265
TotalCache:totalL2CacheExclusiveReadMisses:8268
TotalCache:totalL2CacheSharedReadHits:53758
TotalCache:totalL2CacheSharedReadMisses:11913
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:8265
TotalCache:totalCacheExclusiveReadMisses:8268
TotalCache:totalCacheSharedReadHits:13418046
TotalCache:totalCacheSharedReadMisses:65671
TotalCache:totalCacheWriteHits:6522265
TotalCache:totalCacheWriteMisses:8270

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:57921292
TotalDirectory:totalReadResponses:18113
TotalDirectory:totalLatencySimple:57923467
TotalDirectory:totalReadResponsesSimple:18114
TotalDirectory:averageWaitTime:3197
TotalDirectory:averageWaitTimeSimple:3197

EndGroup #
