Group string ReportFileName results/lu-bip-16-4-1024.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03110259

TotalRunTime
TotalRunTime:TotalRunTime:163674913

Network
Network:TotalMessagesReceived:623284
Network:AverageLatency:1089.09

ProcessorInterface_0
ProcessorInterface_0:readCount:13800579
ProcessorInterface_0:writeCount:6314115
ProcessorInterface_0:totalOperations:20114694

L1_0
L1_0:messagesReceived:20758771
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:13800579
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:252957
L1_0:writeHits:6314115
L1_0:writeMisses:32855

L2_0
L2_0:messagesReceived:855770
L2_0:exclusiveReadHits:32855
L2_0:sharedReadHits:252957
L2_0:exclusiveReadMisses:32855
L2_0:sharedReadMisses:39519
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:328200
BIPDirectory_0:directoryRequestsReceived:12204
BIPDirectory_0:directoryResponsesReceived:70323
BIPDirectory_0:localEvictionsReceived:55990
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:72374
BIPDirectory_0:localReadResponsesReceived:30839
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:3897
BIPDirectory_0:remoteEvictionResponsesReceived:52490
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:30839
BIPDirectory_0:remoteReadResponsesReceived:9597
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2077

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:5217
MainMemory_0:WritessReceived:2077

ProcessorInterface_1
ProcessorInterface_1:readCount:5288427
ProcessorInterface_1:writeCount:2589678
ProcessorInterface_1:totalOperations:7878105

L1_1
L1_1:messagesReceived:8186362
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5288427
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:153376
L1_1:writeHits:2589673
L1_1:writeMisses:10

L2_1
L2_1:messagesReceived:317810
L2_1:exclusiveReadHits:5
L2_1:sharedReadHits:153377
L2_1:exclusiveReadMisses:10
L2_1:sharedReadMisses:7486
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:44904
BIPDirectory_1:directoryRequestsReceived:12168
BIPDirectory_1:directoryResponsesReceived:7518
BIPDirectory_1:localEvictionsReceived:463
BIPDirectory_1:localInvalidateResponsesReceived:1
BIPDirectory_1:localReadsReceived:7523
BIPDirectory_1:localReadResponsesReceived:1157
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:3888
BIPDirectory_1:remoteEvictionResponsesReceived:435
BIPDirectory_1:remoteInvalidatesReceived:1
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:1157
BIPDirectory_1:remoteReadResponsesReceived:9572
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2075

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:5219
MainMemory_1:WritessReceived:2075

ProcessorInterface_2
ProcessorInterface_2:readCount:5549009
ProcessorInterface_2:writeCount:2719424
ProcessorInterface_2:totalOperations:8268433

L1_2
L1_2:messagesReceived:8592094
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:5549009
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:161091
L1_2:writeHits:2719424
L1_2:writeMisses:9

L2_2
L2_2:messagesReceived:334794
L2_2:exclusiveReadHits:9
L2_2:sharedReadHits:161093
L2_2:exclusiveReadMisses:9
L2_2:sharedReadMisses:7831
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:48101
BIPDirectory_2:directoryRequestsReceived:12293
BIPDirectory_2:directoryResponsesReceived:7881
BIPDirectory_2:localEvictionsReceived:517
BIPDirectory_2:localInvalidateResponsesReceived:2
BIPDirectory_2:localReadsReceived:7881
BIPDirectory_2:localReadResponsesReceived:2288
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:3917
BIPDirectory_2:remoteEvictionResponsesReceived:484
BIPDirectory_2:remoteInvalidatesReceived:2
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:2288
BIPDirectory_2:remoteReadResponsesReceived:9673
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2077

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:5215
MainMemory_2:WritessReceived:2077

ProcessorInterface_3
ProcessorInterface_3:readCount:5792718
ProcessorInterface_3:writeCount:2839637
ProcessorInterface_3:totalOperations:8632355

L1_3
L1_3:messagesReceived:8971043
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:5792718
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:168522
L1_3:writeHits:2839637
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:350226
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:168522
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:8049
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:49102
BIPDirectory_3:directoryRequestsReceived:12253
BIPDirectory_3:directoryResponsesReceived:8079
BIPDirectory_3:localEvictionsReceived:359
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:8079
BIPDirectory_3:localReadResponsesReceived:2785
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:3894
BIPDirectory_3:remoteEvictionResponsesReceived:337
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:2785
BIPDirectory_3:remoteReadResponsesReceived:9685
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2072

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5217
MainMemory_3:WritessReceived:2072

ProcessorInterface_4
ProcessorInterface_4:readCount:6357266
ProcessorInterface_4:writeCount:3119384
ProcessorInterface_4:totalOperations:9476650

L1_4
L1_4:messagesReceived:9849448
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:6357266
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:185302
L1_4:writeHits:3119384
L1_4:writeMisses:8

L2_4
L2_4:messagesReceived:386033
L2_4:exclusiveReadHits:8
L2_4:sharedReadHits:185302
L2_4:exclusiveReadMisses:8
L2_4:sharedReadMisses:8561
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:52355
BIPDirectory_4:directoryRequestsReceived:12277
BIPDirectory_4:directoryResponsesReceived:8579
BIPDirectory_4:localEvictionsReceived:352
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:8579
BIPDirectory_4:localReadResponsesReceived:3982
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:3912
BIPDirectory_4:remoteEvictionResponsesReceived:332
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:3982
BIPDirectory_4:remoteReadResponsesReceived:9655
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:2075

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:5217
MainMemory_4:WritessReceived:2075

ProcessorInterface_5
ProcessorInterface_5:readCount:6043106
ProcessorInterface_5:writeCount:2964201
ProcessorInterface_5:totalOperations:9007307

L1_5
L1_5:messagesReceived:9361073
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:6043106
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:175915
L1_5:writeHits:2964201
L1_5:writeMisses:8

L2_5
L2_5:messagesReceived:365567
L2_5:exclusiveReadHits:8
L2_5:sharedReadHits:175915
L2_5:exclusiveReadMisses:8
L2_5:sharedReadMisses:8275
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:49353
BIPDirectory_5:directoryRequestsReceived:12252
BIPDirectory_5:directoryResponsesReceived:8297
BIPDirectory_5:localEvictionsReceived:480
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:8297
BIPDirectory_5:localReadResponsesReceived:2588
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:3895
BIPDirectory_5:remoteEvictionResponsesReceived:450
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:0
BIPDirectory_5:remoteReadsReceived:2588
BIPDirectory_5:remoteReadResponsesReceived:9679
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:2072

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:5212
MainMemory_5:WritessReceived:2072

ProcessorInterface_6
ProcessorInterface_6:readCount:6360671
ProcessorInterface_6:writeCount:3121558
ProcessorInterface_6:totalOperations:9482229

L1_6
L1_6:messagesReceived:9854968
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:6360671
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:185365
L1_6:writeHits:3121558
L1_6:writeMisses:8

L2_6
L2_6:messagesReceived:385149
L2_6:exclusiveReadHits:8
L2_6:sharedReadHits:185365
L2_6:exclusiveReadMisses:8
L2_6:sharedReadMisses:8563
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:50610
BIPDirectory_6:directoryRequestsReceived:12277
BIPDirectory_6:directoryResponsesReceived:8588
BIPDirectory_6:localEvictionsReceived:440
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:8588
BIPDirectory_6:localReadResponsesReceived:2986
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:3913
BIPDirectory_6:remoteEvictionResponsesReceived:413
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:2986
BIPDirectory_6:remoteReadResponsesReceived:9648
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:2080

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:5214
MainMemory_6:WritessReceived:2080

ProcessorInterface_7
ProcessorInterface_7:readCount:6039708
ProcessorInterface_7:writeCount:2962026
ProcessorInterface_7:totalOperations:9001734

L1_7
L1_7:messagesReceived:9355605
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:6039708
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:175868
L1_7:writeHits:2962026
L1_7:writeMisses:9

L2_7
L2_7:messagesReceived:366353
L2_7:exclusiveReadHits:9
L2_7:sharedReadHits:175868
L2_7:exclusiveReadMisses:9
L2_7:sharedReadMisses:8275
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:50705
BIPDirectory_7:directoryRequestsReceived:12255
BIPDirectory_7:directoryResponsesReceived:8292
BIPDirectory_7:localEvictionsReceived:468
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:8292
BIPDirectory_7:localReadResponsesReceived:3288
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:3895
BIPDirectory_7:remoteEvictionResponsesReceived:442
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:3288
BIPDirectory_7:remoteReadResponsesReceived:9684
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:2074

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:5216
MainMemory_7:WritessReceived:2074

ProcessorInterface_8
ProcessorInterface_8:readCount:6678235
ProcessorInterface_8:writeCount:3278913
ProcessorInterface_8:totalOperations:9957148

L1_8
L1_8:messagesReceived:10348986
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:6678235
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:194816
L1_8:writeHits:3278913
L1_8:writeMisses:8

L2_8
L2_8:messagesReceived:404656
L2_8:exclusiveReadHits:8
L2_8:sharedReadHits:194816
L2_8:exclusiveReadMisses:8
L2_8:sharedReadMisses:8854
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:51432
BIPDirectory_8:directoryRequestsReceived:12293
BIPDirectory_8:directoryResponsesReceived:8866
BIPDirectory_8:localEvictionsReceived:425
BIPDirectory_8:localInvalidateResponsesReceived:0
BIPDirectory_8:localReadsReceived:8866
BIPDirectory_8:localReadResponsesReceived:3132
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:3913
BIPDirectory_8:remoteEvictionResponsesReceived:399
BIPDirectory_8:remoteInvalidatesReceived:0
BIPDirectory_8:remoteInvalidateResponsesReceived:0
BIPDirectory_8:remoteReadsReceived:3132
BIPDirectory_8:remoteReadResponsesReceived:9662
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:2077

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:5213
MainMemory_8:WritessReceived:2077

ProcessorInterface_9
ProcessorInterface_9:readCount:6113554
ProcessorInterface_9:writeCount:2999169
ProcessorInterface_9:totalOperations:9112723

L1_9
L1_9:messagesReceived:9470295
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:6113554
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:177971
L1_9:writeHits:2999169
L1_9:writeMisses:8

L2_9
L2_9:messagesReceived:369452
L2_9:exclusiveReadHits:8
L2_9:sharedReadHits:177971
L2_9:exclusiveReadMisses:8
L2_9:sharedReadMisses:8339
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:49494
BIPDirectory_9:directoryRequestsReceived:12255
BIPDirectory_9:directoryResponsesReceived:8354
BIPDirectory_9:localEvictionsReceived:482
BIPDirectory_9:localInvalidateResponsesReceived:0
BIPDirectory_9:localReadsReceived:8354
BIPDirectory_9:localReadResponsesReceived:2600
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:3902
BIPDirectory_9:remoteEvictionResponsesReceived:451
BIPDirectory_9:remoteInvalidatesReceived:0
BIPDirectory_9:remoteInvalidateResponsesReceived:0
BIPDirectory_9:remoteReadsReceived:2600
BIPDirectory_9:remoteReadResponsesReceived:9677
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:2075

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:5215
MainMemory_9:WritessReceived:2075

ProcessorInterface_10
ProcessorInterface_10:readCount:5545731
ProcessorInterface_10:writeCount:2717250
ProcessorInterface_10:totalOperations:8262981

L1_10
L1_10:messagesReceived:8586657
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:5545731
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:161129
L1_10:writeHits:2717250
L1_10:writeMisses:8

L2_10
L2_10:messagesReceived:334403
L2_10:exclusiveReadHits:8
L2_10:sharedReadHits:161129
L2_10:exclusiveReadMisses:8
L2_10:sharedReadMisses:7825
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:47583
BIPDirectory_10:directoryRequestsReceived:12297
BIPDirectory_10:directoryResponsesReceived:7834
BIPDirectory_10:localEvictionsReceived:358
BIPDirectory_10:localInvalidateResponsesReceived:0
BIPDirectory_10:localReadsReceived:7835
BIPDirectory_10:localReadResponsesReceived:2203
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:3922
BIPDirectory_10:remoteEvictionResponsesReceived:333
BIPDirectory_10:remoteInvalidatesReceived:0
BIPDirectory_10:remoteInvalidateResponsesReceived:0
BIPDirectory_10:remoteReadsReceived:2203
BIPDirectory_10:remoteReadResponsesReceived:9664
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:2085

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:5234
MainMemory_10:WritessReceived:2085

ProcessorInterface_11
ProcessorInterface_11:readCount:5851894
ProcessorInterface_11:writeCount:2869125
ProcessorInterface_11:totalOperations:8721019

L1_11
L1_11:messagesReceived:9062900
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:5851894
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:170176
L1_11:writeHits:2869125
L1_11:writeMisses:8

L2_11
L2_11:messagesReceived:352582
L2_11:exclusiveReadHits:8
L2_11:sharedReadHits:170176
L2_11:exclusiveReadMisses:8
L2_11:sharedReadMisses:7993
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:47529
BIPDirectory_11:directoryRequestsReceived:12288
BIPDirectory_11:directoryResponsesReceived:8003
BIPDirectory_11:localEvictionsReceived:352
BIPDirectory_11:localInvalidateResponsesReceived:0
BIPDirectory_11:localReadsReceived:8004
BIPDirectory_11:localReadResponsesReceived:2018
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:3907
BIPDirectory_11:remoteEvictionResponsesReceived:330
BIPDirectory_11:remoteInvalidatesReceived:0
BIPDirectory_11:remoteInvalidateResponsesReceived:0
BIPDirectory_11:remoteReadsReceived:2018
BIPDirectory_11:remoteReadResponsesReceived:9692
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:2075

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:5238
MainMemory_11:WritessReceived:2075

ProcessorInterface_12
ProcessorInterface_12:readCount:5795997
ProcessorInterface_12:writeCount:2841812
ProcessorInterface_12:totalOperations:8637809

L1_12
L1_12:messagesReceived:8976473
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:5795997
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:168516
L1_12:writeHits:2841812
L1_12:writeMisses:7

L2_12
L2_12:messagesReceived:350475
L2_12:exclusiveReadHits:7
L2_12:sharedReadHits:168516
L2_12:exclusiveReadMisses:7
L2_12:sharedReadMisses:8052
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:49351
BIPDirectory_12:directoryRequestsReceived:12311
BIPDirectory_12:directoryResponsesReceived:8058
BIPDirectory_12:localEvictionsReceived:533
BIPDirectory_12:localInvalidateResponsesReceived:0
BIPDirectory_12:localReadsReceived:8059
BIPDirectory_12:localReadResponsesReceived:2720
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:3924
BIPDirectory_12:remoteEvictionResponsesReceived:499
BIPDirectory_12:remoteInvalidatesReceived:0
BIPDirectory_12:remoteInvalidateResponsesReceived:0
BIPDirectory_12:remoteReadsReceived:2720
BIPDirectory_12:remoteReadResponsesReceived:9659
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:2079

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:5233
MainMemory_12:WritessReceived:2079

ProcessorInterface_13
ProcessorInterface_13:readCount:6416439
ProcessorInterface_13:writeCount:3148869
ProcessorInterface_13:totalOperations:9565308

L1_13
L1_13:messagesReceived:9941164
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:6416439
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:187049
L1_13:writeHits:3148869
L1_13:writeMisses:9

L2_13
L2_13:messagesReceived:387314
L2_13:exclusiveReadHits:9
L2_13:sharedReadHits:187049
L2_13:exclusiveReadMisses:9
L2_13:sharedReadMisses:8507
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:48920
BIPDirectory_13:directoryRequestsReceived:12489
BIPDirectory_13:directoryResponsesReceived:8514
BIPDirectory_13:localEvictionsReceived:491
BIPDirectory_13:localInvalidateResponsesReceived:0
BIPDirectory_13:localReadsReceived:8516
BIPDirectory_13:localReadResponsesReceived:1989
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:3907
BIPDirectory_13:remoteEvictionResponsesReceived:462
BIPDirectory_13:remoteInvalidatesReceived:0
BIPDirectory_13:remoteInvalidateResponsesReceived:3
BIPDirectory_13:remoteReadsReceived:1989
BIPDirectory_13:remoteReadResponsesReceived:9693
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:2078

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:5234
MainMemory_13:WritessReceived:2078

ProcessorInterface_14
ProcessorInterface_14:readCount:6674819
ProcessorInterface_14:writeCount:3276737
ProcessorInterface_14:totalOperations:9951556

L1_14
L1_14:messagesReceived:10343494
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6674819
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:194784
L1_14:writeHits:3276737
L1_14:writeMisses:8

L2_14
L2_14:messagesReceived:405243
L2_14:exclusiveReadHits:8
L2_14:sharedReadHits:194784
L2_14:exclusiveReadMisses:8
L2_14:sharedReadMisses:8849
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:52208
BIPDirectory_14:directoryRequestsReceived:12300
BIPDirectory_14:directoryResponsesReceived:8876
BIPDirectory_14:localEvictionsReceived:547
BIPDirectory_14:localInvalidateResponsesReceived:0
BIPDirectory_14:localReadsReceived:8877
BIPDirectory_14:localReadResponsesReceived:3388
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:3926
BIPDirectory_14:remoteEvictionResponsesReceived:513
BIPDirectory_14:remoteInvalidatesReceived:0
BIPDirectory_14:remoteInvalidateResponsesReceived:0
BIPDirectory_14:remoteReadsReceived:3388
BIPDirectory_14:remoteReadResponsesReceived:9679
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:2086

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:5237
MainMemory_14:WritessReceived:2086

ProcessorInterface_15
ProcessorInterface_15:readCount:6110274
ProcessorInterface_15:writeCount:2996993
ProcessorInterface_15:totalOperations:9107267

L1_15
L1_15:messagesReceived:9464838
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:6110274
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:177958
L1_15:writeHits:2996993
L1_15:writeMisses:8

L2_15
L2_15:messagesReceived:369531
L2_15:exclusiveReadHits:8
L2_15:sharedReadHits:177958
L2_15:exclusiveReadMisses:8
L2_15:sharedReadMisses:8337
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:50133
BIPDirectory_15:directoryRequestsReceived:12276
BIPDirectory_15:directoryResponsesReceived:8367
BIPDirectory_15:localEvictionsReceived:256
BIPDirectory_15:localInvalidateResponsesReceived:0
BIPDirectory_15:localReadsReceived:8368
BIPDirectory_15:localReadResponsesReceived:3119
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:3901
BIPDirectory_15:remoteEvictionResponsesReceived:240
BIPDirectory_15:remoteInvalidatesReceived:0
BIPDirectory_15:remoteInvalidateResponsesReceived:0
BIPDirectory_15:remoteReadsReceived:3119
BIPDirectory_15:remoteReadResponsesReceived:9690
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:2079

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:5237
MainMemory_15:WritessReceived:2079

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:104418427
TotalCache:totalL1CacheSharedReadMisses:2890795
TotalCache:totalL1CacheWriteHits:50758886
TotalCache:totalL1CacheWriteMisses:32979
TotalCache:totalL2CacheExclusiveReadHits:32974
TotalCache:totalL2CacheExclusiveReadMisses:32979
TotalCache:totalL2CacheSharedReadHits:2890798
TotalCache:totalL2CacheSharedReadMisses:163315
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:32974
TotalCache:totalCacheExclusiveReadMisses:32979
TotalCache:totalCacheSharedReadHits:107309225
TotalCache:totalCacheSharedReadMisses:3054110
TotalCache:totalCacheWriteHits:50758886
TotalCache:totalCacheWriteMisses:32979

EndGroup #
