Group string ReportFileName results/lu-bip-32-128-512.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03031646

TotalRunTime
TotalRunTime:TotalRunTime:72247276

Network
Network:TotalMessagesReceived:1001912
Network:AverageLatency:190.409

ProcessorInterface_0
ProcessorInterface_0:readCount:10621300
ProcessorInterface_0:writeCount:4740367
ProcessorInterface_0:totalOperations:15361667

L1_0
L1_0:messagesReceived:15576272
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:10621300
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:41248
L1_0:writeHits:4740367
L1_0:writeMisses:33903

L2_0
L2_0:messagesReceived:420814
L2_0:exclusiveReadHits:33903
L2_0:sharedReadHits:41249
L2_0:exclusiveReadMisses:33903
L2_0:sharedReadMisses:39502
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:4
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:309405
BIPDirectory_0:directoryRequestsReceived:9680
BIPDirectory_0:directoryResponsesReceived:72347
BIPDirectory_0:localEvictionsReceived:58986
BIPDirectory_0:localInvalidateResponsesReceived:1
BIPDirectory_0:localReadsReceived:73407
BIPDirectory_0:localReadResponsesReceived:16676
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:2325
BIPDirectory_0:remoteEvictionResponsesReceived:57140
BIPDirectory_0:remoteInvalidatesReceived:1
BIPDirectory_0:remoteInvalidateResponsesReceived:218
BIPDirectory_0:remoteReadsReceived:16676
BIPDirectory_0:remoteReadResponsesReceived:6792
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1090

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2989
MainMemory_0:WritessReceived:1090

ProcessorInterface_1
ProcessorInterface_1:readCount:2389747
ProcessorInterface_1:writeCount:1154714
ProcessorInterface_1:totalOperations:3544461

L1_1
L1_1:messagesReceived:3556330
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2389747
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:5326
L1_1:writeHits:1154706
L1_1:writeMisses:1025

L2_1
L2_1:messagesReceived:21665
L2_1:exclusiveReadHits:1019
L2_1:sharedReadHits:5328
L2_1:exclusiveReadMisses:1025
L2_1:sharedReadMisses:5290
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:4
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:38736
BIPDirectory_1:directoryRequestsReceived:9645
BIPDirectory_1:directoryResponsesReceived:6409
BIPDirectory_1:localEvictionsReceived:219
BIPDirectory_1:localInvalidateResponsesReceived:2
BIPDirectory_1:localReadsReceived:6439
BIPDirectory_1:localReadResponsesReceived:3055
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:2290
BIPDirectory_1:remoteEvictionResponsesReceived:208
BIPDirectory_1:remoteInvalidatesReceived:2
BIPDirectory_1:remoteInvalidateResponsesReceived:219
BIPDirectory_1:remoteReadsReceived:3055
BIPDirectory_1:remoteReadResponsesReceived:6679
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1085

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2978
MainMemory_1:WritessReceived:1085

ProcessorInterface_2
ProcessorInterface_2:readCount:2537141
ProcessorInterface_2:writeCount:1228180
ProcessorInterface_2:totalOperations:3765321

L1_2
L1_2:messagesReceived:3777714
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2537141
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:5518
L1_2:writeHits:1228180
L1_2:writeMisses:1033

L2_2
L2_2:messagesReceived:23043
L2_2:exclusiveReadHits:1033
L2_2:sharedReadHits:5519
L2_2:exclusiveReadMisses:1033
L2_2:sharedReadMisses:5502
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:4
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:40545
BIPDirectory_2:directoryRequestsReceived:9791
BIPDirectory_2:directoryResponsesReceived:6583
BIPDirectory_2:localEvictionsReceived:321
BIPDirectory_2:localInvalidateResponsesReceived:1
BIPDirectory_2:localReadsReceived:6615
BIPDirectory_2:localReadResponsesReceived:3483
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:2333
BIPDirectory_2:remoteEvictionResponsesReceived:309
BIPDirectory_2:remoteInvalidatesReceived:1
BIPDirectory_2:remoteInvalidateResponsesReceived:219
BIPDirectory_2:remoteReadsReceived:3483
BIPDirectory_2:remoteReadResponsesReceived:6904
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1095

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2977
MainMemory_2:WritessReceived:1095

ProcessorInterface_3
ProcessorInterface_3:readCount:2711923
ProcessorInterface_3:writeCount:1314513
ProcessorInterface_3:totalOperations:4026436

L1_3
L1_3:messagesReceived:4040387
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2711923
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:6291
L1_3:writeHits:1314513
L1_3:writeMisses:1017

L2_3
L2_3:messagesReceived:25262
L2_3:exclusiveReadHits:1017
L2_3:sharedReadHits:6291
L2_3:exclusiveReadMisses:1017
L2_3:sharedReadMisses:5920
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:4
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:41397
BIPDirectory_3:directoryRequestsReceived:9661
BIPDirectory_3:directoryResponsesReceived:6997
BIPDirectory_3:localEvictionsReceived:398
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:7029
BIPDirectory_3:localReadResponsesReceived:3589
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:2285
BIPDirectory_3:remoteEvictionResponsesReceived:387
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:218
BIPDirectory_3:remoteReadsReceived:3589
BIPDirectory_3:remoteReadResponsesReceived:6784
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1085

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2980
MainMemory_3:WritessReceived:1085

ProcessorInterface_4
ProcessorInterface_4:readCount:3101687
ProcessorInterface_4:writeCount:1507925
ProcessorInterface_4:totalOperations:4609612

L1_4
L1_4:messagesReceived:4624451
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:3101687
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:6666
L1_4:writeHits:1507925
L1_4:writeMisses:1032

L2_4
L2_4:messagesReceived:26679
L2_4:exclusiveReadHits:1032
L2_4:sharedReadHits:6666
L2_4:exclusiveReadMisses:1032
L2_4:sharedReadMisses:6265
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:4
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:42462
BIPDirectory_4:directoryRequestsReceived:9797
BIPDirectory_4:directoryResponsesReceived:7303
BIPDirectory_4:localEvictionsReceived:504
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:7335
BIPDirectory_4:localReadResponsesReceived:3553
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:2330
BIPDirectory_4:remoteEvictionResponsesReceived:486
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:219
BIPDirectory_4:remoteReadsReceived:3553
BIPDirectory_4:remoteReadResponsesReceived:6887
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:1096

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2972
MainMemory_4:WritessReceived:1096

ProcessorInterface_5
ProcessorInterface_5:readCount:3173894
ProcessorInterface_5:writeCount:1543981
ProcessorInterface_5:totalOperations:4717875

L1_5
L1_5:messagesReceived:4733402
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:3173894
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:6321
L1_5:writeHits:1543981
L1_5:writeMisses:1352

L2_5
L2_5:messagesReceived:28610
L2_5:exclusiveReadHits:1352
L2_5:sharedReadHits:6833
L2_5:exclusiveReadMisses:1352
L2_5:sharedReadMisses:6242
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:4
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:44763
BIPDirectory_5:directoryRequestsReceived:9660
BIPDirectory_5:directoryResponsesReceived:8322
BIPDirectory_5:localEvictionsReceived:509
BIPDirectory_5:localInvalidateResponsesReceived:512
BIPDirectory_5:localReadsReceived:8372
BIPDirectory_5:localReadResponsesReceived:3462
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:2286
BIPDirectory_5:remoteEvictionResponsesReceived:494
BIPDirectory_5:remoteInvalidatesReceived:512
BIPDirectory_5:remoteInvalidateResponsesReceived:219
BIPDirectory_5:remoteReadsReceived:3462
BIPDirectory_5:remoteReadResponsesReceived:6770
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:1084

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2972
MainMemory_5:WritessReceived:1084

ProcessorInterface_6
ProcessorInterface_6:readCount:3519399
ProcessorInterface_6:writeCount:1714993
ProcessorInterface_6:totalOperations:5234392

L1_6
L1_6:messagesReceived:5251628
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:3519399
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:7167
L1_6:writeHits:1714993
L1_6:writeMisses:1309

L2_6
L2_6:messagesReceived:30654
L2_6:exclusiveReadHits:1309
L2_6:sharedReadHits:7679
L2_6:exclusiveReadMisses:1309
L2_6:sharedReadMisses:6720
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:4
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:45558
BIPDirectory_6:directoryRequestsReceived:9786
BIPDirectory_6:directoryResponsesReceived:8775
BIPDirectory_6:localEvictionsReceived:592
BIPDirectory_6:localInvalidateResponsesReceived:512
BIPDirectory_6:localReadsReceived:8824
BIPDirectory_6:localReadResponsesReceived:3199
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:2336
BIPDirectory_6:remoteEvictionResponsesReceived:574
BIPDirectory_6:remoteInvalidatesReceived:512
BIPDirectory_6:remoteInvalidateResponsesReceived:219
BIPDirectory_6:remoteReadsReceived:3199
BIPDirectory_6:remoteReadResponsesReceived:6876
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:1101

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2977
MainMemory_6:WritessReceived:1101

ProcessorInterface_7
ProcessorInterface_7:readCount:3383959
ProcessorInterface_7:writeCount:1647797
ProcessorInterface_7:totalOperations:5031756

L1_7
L1_7:messagesReceived:5048921
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:3383959
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:7258
L1_7:writeHits:1647797
L1_7:writeMisses:1238

L2_7
L2_7:messagesReceived:30761
L2_7:exclusiveReadHits:1238
L2_7:sharedReadHits:7682
L2_7:exclusiveReadMisses:1238
L2_7:sharedReadMisses:6652
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:4
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:45577
BIPDirectory_7:directoryRequestsReceived:9683
BIPDirectory_7:directoryResponsesReceived:8556
BIPDirectory_7:localEvictionsReceived:628
BIPDirectory_7:localInvalidateResponsesReceived:424
BIPDirectory_7:localReadsReceived:8601
BIPDirectory_7:localReadResponsesReceived:3622
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:2287
BIPDirectory_7:remoteEvictionResponsesReceived:608
BIPDirectory_7:remoteInvalidatesReceived:424
BIPDirectory_7:remoteInvalidateResponsesReceived:219
BIPDirectory_7:remoteReadsReceived:3622
BIPDirectory_7:remoteReadResponsesReceived:6759
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1085

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2969
MainMemory_7:WritessReceived:1085

ProcessorInterface_8
ProcessorInterface_8:readCount:2953215
ProcessorInterface_8:writeCount:1434161
ProcessorInterface_8:totalOperations:4387376

L1_8
L1_8:messagesReceived:4401551
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:2953215
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:6414
L1_8:writeHits:1434161
L1_8:writeMisses:1034

L2_8
L2_8:messagesReceived:24670
L2_8:exclusiveReadHits:1034
L2_8:sharedReadHits:6414
L2_8:exclusiveReadMisses:1034
L2_8:sharedReadMisses:6050
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:4
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:40232
BIPDirectory_8:directoryRequestsReceived:9837
BIPDirectory_8:directoryResponsesReceived:7106
BIPDirectory_8:localEvictionsReceived:328
BIPDirectory_8:localInvalidateResponsesReceived:0
BIPDirectory_8:localReadsReceived:7138
BIPDirectory_8:localReadResponsesReceived:2766
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:2352
BIPDirectory_8:remoteEvictionResponsesReceived:317
BIPDirectory_8:remoteInvalidatesReceived:0
BIPDirectory_8:remoteInvalidateResponsesReceived:218
BIPDirectory_8:remoteReadsReceived:2766
BIPDirectory_8:remoteReadResponsesReceived:6874
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:1100

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2967
MainMemory_8:WritessReceived:1100

ProcessorInterface_9
ProcessorInterface_9:readCount:3383959
ProcessorInterface_9:writeCount:1647797
ProcessorInterface_9:totalOperations:5031756

L1_9
L1_9:messagesReceived:5048438
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:3383959
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:6945
L1_9:writeHits:1647797
L1_9:writeMisses:1272

L2_9
L2_9:messagesReceived:30470
L2_9:exclusiveReadHits:1272
L2_9:sharedReadHits:7457
L2_9:exclusiveReadMisses:1272
L2_9:sharedReadMisses:6592
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:4
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:45960
BIPDirectory_9:directoryRequestsReceived:9667
BIPDirectory_9:directoryResponsesReceived:8593
BIPDirectory_9:localEvictionsReceived:594
BIPDirectory_9:localInvalidateResponsesReceived:512
BIPDirectory_9:localReadsReceived:8641
BIPDirectory_9:localReadResponsesReceived:3732
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:2287
BIPDirectory_9:remoteEvictionResponsesReceived:574
BIPDirectory_9:remoteInvalidatesReceived:512
BIPDirectory_9:remoteInvalidateResponsesReceived:219
BIPDirectory_9:remoteReadsReceived:3732
BIPDirectory_9:remoteReadResponsesReceived:6749
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:1085

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2969
MainMemory_9:WritessReceived:1085

ProcessorInterface_10
ProcessorInterface_10:readCount:2888343
ProcessorInterface_10:writeCount:1401933
ProcessorInterface_10:totalOperations:4290276

L1_10
L1_10:messagesReceived:4304834
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:2888343
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:6492
L1_10:writeHits:1401933
L1_10:writeMisses:1035

L2_10
L2_10:messagesReceived:26501
L2_10:exclusiveReadHits:1035
L2_10:sharedReadHits:6492
L2_10:exclusiveReadMisses:1035
L2_10:sharedReadMisses:6119
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:4
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:42570
BIPDirectory_10:directoryRequestsReceived:9811
BIPDirectory_10:directoryResponsesReceived:7191
BIPDirectory_10:localEvictionsReceived:558
BIPDirectory_10:localInvalidateResponsesReceived:0
BIPDirectory_10:localReadsReceived:7223
BIPDirectory_10:localReadResponsesReceived:3692
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:2333
BIPDirectory_10:remoteEvictionResponsesReceived:539
BIPDirectory_10:remoteInvalidatesReceived:0
BIPDirectory_10:remoteInvalidateResponsesReceived:219
BIPDirectory_10:remoteReadsReceived:3692
BIPDirectory_10:remoteReadResponsesReceived:6838
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:1098

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2966
MainMemory_10:WritessReceived:1098

ProcessorInterface_11
ProcessorInterface_11:readCount:2670943
ProcessorInterface_11:writeCount:1294290
ProcessorInterface_11:totalOperations:3965233

L1_11
L1_11:messagesReceived:3978041
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:2670943
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:5744
L1_11:writeHits:1294290
L1_11:writeMisses:1032

L2_11
L2_11:messagesReceived:22812
L2_11:exclusiveReadHits:1032
L2_11:sharedReadHits:5744
L2_11:exclusiveReadMisses:1032
L2_11:sharedReadMisses:5663
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:4
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:38987
BIPDirectory_11:directoryRequestsReceived:9681
BIPDirectory_11:directoryResponsesReceived:6693
BIPDirectory_11:localEvictionsReceived:280
BIPDirectory_11:localInvalidateResponsesReceived:0
BIPDirectory_11:localReadsReceived:6725
BIPDirectory_11:localReadResponsesReceived:2758
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:2285
BIPDirectory_11:remoteEvictionResponsesReceived:271
BIPDirectory_11:remoteInvalidatesReceived:0
BIPDirectory_11:remoteInvalidateResponsesReceived:219
BIPDirectory_11:remoteReadsReceived:2758
BIPDirectory_11:remoteReadResponsesReceived:6740
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:1086

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2971
MainMemory_11:WritessReceived:1086

ProcessorInterface_12
ProcessorInterface_12:readCount:3456295
ProcessorInterface_12:writeCount:1683853
ProcessorInterface_12:totalOperations:5140148

L1_12
L1_12:messagesReceived:5156785
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:3456295
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:6809
L1_12:writeHits:1683853
L1_12:writeMisses:1356

L2_12
L2_12:messagesReceived:30042
L2_12:exclusiveReadHits:1356
L2_12:sharedReadHits:7321
L2_12:exclusiveReadMisses:1356
L2_12:sharedReadMisses:6617
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:4
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:45401
BIPDirectory_12:directoryRequestsReceived:9769
BIPDirectory_12:directoryResponsesReceived:8718
BIPDirectory_12:localEvictionsReceived:617
BIPDirectory_12:localInvalidateResponsesReceived:512
BIPDirectory_12:localReadsReceived:8768
BIPDirectory_12:localReadResponsesReceived:3193
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:2329
BIPDirectory_12:remoteEvictionResponsesReceived:598
BIPDirectory_12:remoteInvalidatesReceived:512
BIPDirectory_12:remoteInvalidateResponsesReceived:219
BIPDirectory_12:remoteReadsReceived:3193
BIPDirectory_12:remoteReadResponsesReceived:6821
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:1098

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2976
MainMemory_12:WritessReceived:1098

ProcessorInterface_13
ProcessorInterface_13:readCount:2678277
ProcessorInterface_13:writeCount:1298116
ProcessorInterface_13:totalOperations:3976393

L1_13
L1_13:messagesReceived:3989180
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:2678277
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5714
L1_13:writeHits:1298116
L1_13:writeMisses:1034

L2_13
L2_13:messagesReceived:23490
L2_13:exclusiveReadHits:1034
L2_13:sharedReadHits:5716
L2_13:exclusiveReadMisses:1034
L2_13:sharedReadMisses:5660
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:4
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:40285
BIPDirectory_13:directoryRequestsReceived:9666
BIPDirectory_13:directoryResponsesReceived:6771
BIPDirectory_13:localEvictionsReceived:348
BIPDirectory_13:localInvalidateResponsesReceived:2
BIPDirectory_13:localReadsReceived:6803
BIPDirectory_13:localReadResponsesReceived:3318
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:2287
BIPDirectory_13:remoteEvictionResponsesReceived:339
BIPDirectory_13:remoteInvalidatesReceived:2
BIPDirectory_13:remoteInvalidateResponsesReceived:217
BIPDirectory_13:remoteReadsReceived:3318
BIPDirectory_13:remoteReadResponsesReceived:6733
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:1084

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2976
MainMemory_13:WritessReceived:1084

ProcessorInterface_14
ProcessorInterface_14:readCount:2606071
ProcessorInterface_14:writeCount:1262061
ProcessorInterface_14:totalOperations:3868132

L1_14
L1_14:messagesReceived:3881422
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:2606071
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:6004
L1_14:writeHits:1262061
L1_14:writeMisses:1017

L2_14
L2_14:messagesReceived:24473
L2_14:exclusiveReadHits:1017
L2_14:sharedReadHits:6004
L2_14:exclusiveReadMisses:1017
L2_14:sharedReadMisses:5729
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:4
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:41548
BIPDirectory_14:directoryRequestsReceived:9804
BIPDirectory_14:directoryResponsesReceived:6757
BIPDirectory_14:localEvictionsReceived:289
BIPDirectory_14:localInvalidateResponsesReceived:0
BIPDirectory_14:localReadsReceived:6789
BIPDirectory_14:localReadResponsesReceived:3869
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:2335
BIPDirectory_14:remoteEvictionResponsesReceived:279
BIPDirectory_14:remoteInvalidatesReceived:0
BIPDirectory_14:remoteInvalidateResponsesReceived:217
BIPDirectory_14:remoteReadsReceived:3869
BIPDirectory_14:remoteReadResponsesReceived:6811
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:1100

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2975
MainMemory_14:WritessReceived:1100

ProcessorInterface_15
ProcessorInterface_15:readCount:3279866
ProcessorInterface_15:writeCount:1596433
ProcessorInterface_15:totalOperations:4876299

L1_15
L1_15:messagesReceived:4891978
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:3279866
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:6380
L1_15:writeHits:1596433
L1_15:writeMisses:1325

L2_15
L2_15:messagesReceived:28631
L2_15:exclusiveReadHits:1325
L2_15:sharedReadHits:6892
L2_15:exclusiveReadMisses:1325
L2_15:sharedReadMisses:6341
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:4
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:46011
BIPDirectory_15:directoryRequestsReceived:11352
BIPDirectory_15:directoryResponsesReceived:8344
BIPDirectory_15:localEvictionsReceived:624
BIPDirectory_15:localInvalidateResponsesReceived:512
BIPDirectory_15:localReadsReceived:8395
BIPDirectory_15:localReadResponsesReceived:3033
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:2309
BIPDirectory_15:remoteEvictionResponsesReceived:605
BIPDirectory_15:remoteInvalidatesReceived:512
BIPDirectory_15:remoteInvalidateResponsesReceived:229
BIPDirectory_15:remoteReadsReceived:3033
BIPDirectory_15:remoteReadResponsesReceived:6812
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1101

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:3004
MainMemory_15:WritessReceived:1101

ProcessorInterface_16
ProcessorInterface_16:readCount:2819415
ProcessorInterface_16:writeCount:1368053
ProcessorInterface_16:totalOperations:4187468

L1_16
L1_16:messagesReceived:4200794
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:2819415
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:6024
L1_16:writeHits:1368053
L1_16:writeMisses:1034

L2_16
L2_16:messagesReceived:23991
L2_16:exclusiveReadHits:1034
L2_16:sharedReadHits:6024
L2_16:exclusiveReadMisses:1034
L2_16:sharedReadMisses:5884
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:4
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:40200
BIPDirectory_16:directoryRequestsReceived:9598
BIPDirectory_16:directoryResponsesReceived:6893
BIPDirectory_16:localEvictionsReceived:273
BIPDirectory_16:localInvalidateResponsesReceived:0
BIPDirectory_16:localReadsReceived:6925
BIPDirectory_16:localReadResponsesReceived:3209
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:2262
BIPDirectory_16:remoteEvictionResponsesReceived:265
BIPDirectory_16:remoteInvalidatesReceived:0
BIPDirectory_16:remoteInvalidateResponsesReceived:219
BIPDirectory_16:remoteReadsReceived:3209
BIPDirectory_16:remoteReadResponsesReceived:6778
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:1078

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2968
MainMemory_16:WritessReceived:1078

ProcessorInterface_17
ProcessorInterface_17:readCount:3101687
ProcessorInterface_17:writeCount:1507925
ProcessorInterface_17:totalOperations:4609612

L1_17
L1_17:messagesReceived:4624209
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:3101687
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:6312
L1_17:writeHits:1507925
L1_17:writeMisses:1144

L2_17
L2_17:messagesReceived:26558
L2_17:exclusiveReadHits:1144
L2_17:sharedReadHits:6568
L2_17:exclusiveReadMisses:1144
L2_17:sharedReadMisses:6200
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:4
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:42627
BIPDirectory_17:directoryRequestsReceived:9670
BIPDirectory_17:directoryResponsesReceived:7681
BIPDirectory_17:localEvictionsReceived:398
BIPDirectory_17:localInvalidateResponsesReceived:256
BIPDirectory_17:localReadsReceived:7721
BIPDirectory_17:localReadResponsesReceived:3322
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:2291
BIPDirectory_17:remoteEvictionResponsesReceived:385
BIPDirectory_17:remoteInvalidatesReceived:256
BIPDirectory_17:remoteInvalidateResponsesReceived:219
BIPDirectory_17:remoteReadsReceived:3322
BIPDirectory_17:remoteReadResponsesReceived:6715
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:1087

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2972
MainMemory_17:WritessReceived:1087

ProcessorInterface_18
ProcessorInterface_18:readCount:3666231
ProcessorInterface_18:writeCount:1787669
ProcessorInterface_18:totalOperations:5453900

L1_18
L1_18:messagesReceived:5472244
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:3666231
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:7672
L1_18:writeHits:1787669
L1_18:writeMisses:1296

L2_18
L2_18:messagesReceived:32331
L2_18:exclusiveReadHits:1296
L2_18:sharedReadHits:8184
L2_18:exclusiveReadMisses:1296
L2_18:sharedReadMisses:6999
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:4
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:46166
BIPDirectory_18:directoryRequestsReceived:9634
BIPDirectory_18:directoryResponsesReceived:9077
BIPDirectory_18:localEvictionsReceived:713
BIPDirectory_18:localInvalidateResponsesReceived:512
BIPDirectory_18:localReadsReceived:9125
BIPDirectory_18:localReadResponsesReceived:3261
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:2279
BIPDirectory_18:remoteEvictionResponsesReceived:694
BIPDirectory_18:remoteInvalidatesReceived:512
BIPDirectory_18:remoteInvalidateResponsesReceived:219
BIPDirectory_18:remoteReadsReceived:3261
BIPDirectory_18:remoteReadResponsesReceived:6793
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:1077

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2954
MainMemory_18:WritessReceived:1077

ProcessorInterface_19
ProcessorInterface_19:readCount:3064763
ProcessorInterface_19:writeCount:1489353
ProcessorInterface_19:totalOperations:4554116

L1_19
L1_19:messagesReceived:4569276
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:3064763
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:6811
L1_19:writeHits:1489353
L1_19:writeMisses:1034

L2_19
L2_19:messagesReceived:27121
L2_19:exclusiveReadHits:1034
L2_19:sharedReadHits:6812
L2_19:exclusiveReadMisses:1034
L2_19:sharedReadMisses:6308
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:4
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:42515
BIPDirectory_19:directoryRequestsReceived:9756
BIPDirectory_19:directoryResponsesReceived:7387
BIPDirectory_19:localEvictionsReceived:529
BIPDirectory_19:localInvalidateResponsesReceived:2
BIPDirectory_19:localReadsReceived:7419
BIPDirectory_19:localReadResponsesReceived:3575
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:2320
BIPDirectory_19:remoteEvictionResponsesReceived:512
BIPDirectory_19:remoteInvalidatesReceived:2
BIPDirectory_19:remoteInvalidateResponsesReceived:220
BIPDirectory_19:remoteReadsReceived:3575
BIPDirectory_19:remoteReadResponsesReceived:6765
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:1091

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2975
MainMemory_19:WritessReceived:1091

ProcessorInterface_20
ProcessorInterface_20:readCount:3525095
ProcessorInterface_20:writeCount:1717733
ProcessorInterface_20:totalOperations:5242828

L1_20
L1_20:messagesReceived:5260604
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:3525095
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:7419
L1_20:writeHits:1717733
L1_20:writeMisses:1270

L2_20
L2_20:messagesReceived:31669
L2_20:exclusiveReadHits:1270
L2_20:sharedReadHits:7933
L2_20:exclusiveReadMisses:1270
L2_20:sharedReadMisses:6810
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:4
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:45880
BIPDirectory_20:directoryRequestsReceived:9586
BIPDirectory_20:directoryResponsesReceived:8854
BIPDirectory_20:localEvictionsReceived:725
BIPDirectory_20:localInvalidateResponsesReceived:514
BIPDirectory_20:localReadsReceived:8902
BIPDirectory_20:localReadResponsesReceived:3356
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:2262
BIPDirectory_20:remoteEvictionResponsesReceived:704
BIPDirectory_20:remoteInvalidatesReceived:514
BIPDirectory_20:remoteInvalidateResponsesReceived:220
BIPDirectory_20:remoteReadsReceived:3356
BIPDirectory_20:remoteReadResponsesReceived:6786
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:1075

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2967
MainMemory_20:WritessReceived:1075

ProcessorInterface_21
ProcessorInterface_21:readCount:2500218
ProcessorInterface_21:writeCount:1209609
ProcessorInterface_21:totalOperations:3709827

L1_21
L1_21:messagesReceived:3722324
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:2500218
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:5643
L1_21:writeHits:1209609
L1_21:writeMisses:1017

L2_21
L2_21:messagesReceived:23520
L2_21:exclusiveReadHits:1017
L2_21:sharedReadHits:5643
L2_21:exclusiveReadMisses:1017
L2_21:sharedReadMisses:5535
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:4
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:41297
BIPDirectory_21:directoryRequestsReceived:9774
BIPDirectory_21:directoryResponsesReceived:6583
BIPDirectory_21:localEvictionsReceived:217
BIPDirectory_21:localInvalidateResponsesReceived:0
BIPDirectory_21:localReadsReceived:6615
BIPDirectory_21:localReadResponsesReceived:4045
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:2320
BIPDirectory_21:remoteEvictionResponsesReceived:209
BIPDirectory_21:remoteInvalidatesReceived:0
BIPDirectory_21:remoteInvalidateResponsesReceived:220
BIPDirectory_21:remoteReadsReceived:4045
BIPDirectory_21:remoteReadResponsesReceived:6766
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:1084

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2966
MainMemory_21:WritessReceived:1084

ProcessorInterface_22
ProcessorInterface_22:readCount:3632723
ProcessorInterface_22:writeCount:1771273
ProcessorInterface_22:totalOperations:5403996

L1_22
L1_22:messagesReceived:5421790
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:3632723
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:7354
L1_22:writeHits:1771273
L1_22:writeMisses:1344

L2_22
L2_22:messagesReceived:31661
L2_22:exclusiveReadHits:1344
L2_22:sharedReadHits:7866
L2_22:exclusiveReadMisses:1344
L2_22:sharedReadMisses:6897
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:4
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:45839
BIPDirectory_22:directoryRequestsReceived:9573
BIPDirectory_22:directoryResponsesReceived:9041
BIPDirectory_22:localEvictionsReceived:715
BIPDirectory_22:localInvalidateResponsesReceived:512
BIPDirectory_22:localReadsReceived:9090
BIPDirectory_22:localReadResponsesReceived:3191
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:2259
BIPDirectory_22:remoteEvictionResponsesReceived:696
BIPDirectory_22:remoteInvalidatesReceived:512
BIPDirectory_22:remoteInvalidateResponsesReceived:220
BIPDirectory_22:remoteReadsReceived:3191
BIPDirectory_22:remoteReadResponsesReceived:6765
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:1070

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2969
MainMemory_22:WritessReceived:1070

ProcessorInterface_23
ProcessorInterface_23:readCount:2782491
ProcessorInterface_23:writeCount:1349481
ProcessorInterface_23:totalOperations:4131972

L1_23
L1_23:messagesReceived:4145754
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:2782491
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:6151
L1_23:writeHits:1349481
L1_23:writeMisses:1034

L2_23
L2_23:messagesReceived:25070
L2_23:exclusiveReadHits:1034
L2_23:sharedReadHits:6152
L2_23:exclusiveReadMisses:1034
L2_23:sharedReadMisses:5922
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:4
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:41376
BIPDirectory_23:directoryRequestsReceived:9769
BIPDirectory_23:directoryResponsesReceived:6974
BIPDirectory_23:localEvictionsReceived:437
BIPDirectory_23:localInvalidateResponsesReceived:1
BIPDirectory_23:localReadsReceived:7006
BIPDirectory_23:localReadResponsesReceived:3470
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:2325
BIPDirectory_23:remoteEvictionResponsesReceived:423
BIPDirectory_23:remoteInvalidatesReceived:1
BIPDirectory_23:remoteInvalidateResponsesReceived:220
BIPDirectory_23:remoteReadsReceived:3470
BIPDirectory_23:remoteReadResponsesReceived:6761
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:1096

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2975
MainMemory_23:WritessReceived:1096

ProcessorInterface_24
ProcessorInterface_24:readCount:2819413
ProcessorInterface_24:writeCount:1368052
ProcessorInterface_24:totalOperations:4187465

L1_24
L1_24:messagesReceived:4200632
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:2819413
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:5867
L1_24:writeHits:1368052
L1_24:writeMisses:1032

L2_24
L2_24:messagesReceived:24473
L2_24:exclusiveReadHits:1032
L2_24:sharedReadHits:5867
L2_24:exclusiveReadMisses:1032
L2_24:sharedReadMisses:5821
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:4
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:41060
BIPDirectory_24:directoryRequestsReceived:9583
BIPDirectory_24:directoryResponsesReceived:6824
BIPDirectory_24:localEvictionsReceived:466
BIPDirectory_24:localInvalidateResponsesReceived:0
BIPDirectory_24:localReadsReceived:6856
BIPDirectory_24:localReadResponsesReceived:3535
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:2262
BIPDirectory_24:remoteEvictionResponsesReceived:452
BIPDirectory_24:remoteInvalidatesReceived:0
BIPDirectory_24:remoteInvalidateResponsesReceived:220
BIPDirectory_24:remoteReadsReceived:3535
BIPDirectory_24:remoteReadResponsesReceived:6765
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:1078

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2977
MainMemory_24:WritessReceived:1078

ProcessorInterface_25
ProcessorInterface_25:readCount:3350315
ProcessorInterface_25:writeCount:1631401
ProcessorInterface_25:totalOperations:4981716

L1_25
L1_25:messagesReceived:4998136
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:3350315
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:6732
L1_25:writeHits:1631401
L1_25:writeMisses:1365

L2_25
L2_25:messagesReceived:30274
L2_25:exclusiveReadHits:1365
L2_25:sharedReadHits:7244
L2_25:exclusiveReadMisses:1365
L2_25:sharedReadMisses:6547
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:4
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:46257
BIPDirectory_25:directoryRequestsReceived:9766
BIPDirectory_25:directoryResponsesReceived:8626
BIPDirectory_25:localEvictionsReceived:582
BIPDirectory_25:localInvalidateResponsesReceived:512
BIPDirectory_25:localReadsReceived:8677
BIPDirectory_25:localReadResponsesReceived:3774
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:2326
BIPDirectory_25:remoteEvictionResponsesReceived:562
BIPDirectory_25:remoteInvalidatesReceived:512
BIPDirectory_25:remoteInvalidateResponsesReceived:220
BIPDirectory_25:remoteReadsReceived:3774
BIPDirectory_25:remoteReadResponsesReceived:6761
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:1093

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:2971
MainMemory_25:WritessReceived:1093

ProcessorInterface_26
ProcessorInterface_26:readCount:3242823
ProcessorInterface_26:writeCount:1577861
ProcessorInterface_26:totalOperations:4820684

L1_26
L1_26:messagesReceived:4836388
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:3242823
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:6796
L1_26:writeHits:1577861
L1_26:writeMisses:1159

L2_26
L2_26:messagesReceived:28298
L2_26:exclusiveReadHits:1159
L2_26:sharedReadHits:7052
L2_26:exclusiveReadMisses:1159
L2_26:sharedReadMisses:6426
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:4
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:43747
BIPDirectory_26:directoryRequestsReceived:9616
BIPDirectory_26:directoryResponsesReceived:7961
BIPDirectory_26:localEvictionsReceived:496
BIPDirectory_26:localInvalidateResponsesReceived:256
BIPDirectory_26:localReadsReceived:8002
BIPDirectory_26:localReadResponsesReceived:3519
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:2278
BIPDirectory_26:remoteEvictionResponsesReceived:482
BIPDirectory_26:remoteInvalidatesReceived:256
BIPDirectory_26:remoteInvalidateResponsesReceived:220
BIPDirectory_26:remoteReadsReceived:3519
BIPDirectory_26:remoteReadResponsesReceived:6817
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:1082

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:3019
MainMemory_26:WritessReceived:1082

ProcessorInterface_27
ProcessorInterface_27:readCount:3235487
ProcessorInterface_27:writeCount:1574033
ProcessorInterface_27:totalOperations:4809520

L1_27
L1_27:messagesReceived:4825251
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:3235487
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:7055
L1_27:writeHits:1574033
L1_27:writeMisses:1032

L2_27
L2_27:messagesReceived:27074
L2_27:exclusiveReadHits:1032
L2_27:sharedReadHits:7055
L2_27:exclusiveReadMisses:1032
L2_27:sharedReadMisses:6433
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:4
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:41350
BIPDirectory_27:directoryRequestsReceived:9855
BIPDirectory_27:directoryResponsesReceived:7505
BIPDirectory_27:localEvictionsReceived:606
BIPDirectory_27:localInvalidateResponsesReceived:0
BIPDirectory_27:localReadsReceived:7538
BIPDirectory_27:localReadResponsesReceived:2685
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:2368
BIPDirectory_27:remoteEvictionResponsesReceived:587
BIPDirectory_27:remoteInvalidatesReceived:0
BIPDirectory_27:remoteInvalidateResponsesReceived:219
BIPDirectory_27:remoteReadsReceived:2685
BIPDirectory_27:remoteReadResponsesReceived:6816
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:1100

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:3021
MainMemory_27:WritessReceived:1100

ProcessorInterface_28
ProcessorInterface_28:readCount:3068042
ProcessorInterface_28:writeCount:1491529
ProcessorInterface_28:totalOperations:4559571

L1_28
L1_28:messagesReceived:4574665
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:3068042
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:6139
L1_28:writeHits:1491529
L1_28:writeMisses:1309

L2_28
L2_28:messagesReceived:28401
L2_28:exclusiveReadHits:1309
L2_28:sharedReadHits:6650
L2_28:exclusiveReadMisses:1309
L2_28:sharedReadMisses:6103
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:4
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:45247
BIPDirectory_28:directoryRequestsReceived:9703
BIPDirectory_28:directoryResponsesReceived:8114
BIPDirectory_28:localEvictionsReceived:553
BIPDirectory_28:localInvalidateResponsesReceived:511
BIPDirectory_28:localReadsReceived:8163
BIPDirectory_28:localReadResponsesReceived:3784
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:2319
BIPDirectory_28:remoteEvictionResponsesReceived:536
BIPDirectory_28:remoteInvalidatesReceived:511
BIPDirectory_28:remoteInvalidateResponsesReceived:219
BIPDirectory_28:remoteReadsReceived:3784
BIPDirectory_28:remoteReadResponsesReceived:6826
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:1091

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:3005
MainMemory_28:WritessReceived:1091

ProcessorInterface_29
ProcessorInterface_29:readCount:3237127
ProcessorInterface_29:writeCount:1575121
ProcessorInterface_29:totalOperations:4812248

L1_29
L1_29:messagesReceived:4827644
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:3237127
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:6424
L1_29:writeHits:1575121
L1_29:writeMisses:1257

L2_29
L2_29:messagesReceived:28124
L2_29:exclusiveReadHits:1257
L2_29:sharedReadHits:6870
L2_29:exclusiveReadMisses:1257
L2_29:sharedReadMisses:6295
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:4
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:44402
BIPDirectory_29:directoryRequestsReceived:9833
BIPDirectory_29:directoryResponsesReceived:8184
BIPDirectory_29:localEvictionsReceived:448
BIPDirectory_29:localInvalidateResponsesReceived:446
BIPDirectory_29:localReadsReceived:8231
BIPDirectory_29:localReadResponsesReceived:3402
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:2341
BIPDirectory_29:remoteEvictionResponsesReceived:434
BIPDirectory_29:remoteInvalidatesReceived:446
BIPDirectory_29:remoteInvalidateResponsesReceived:218
BIPDirectory_29:remoteReadsReceived:3402
BIPDirectory_29:remoteReadResponsesReceived:6779
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:1098

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2989
MainMemory_29:WritessReceived:1098

ProcessorInterface_30
ProcessorInterface_30:readCount:2960551
ProcessorInterface_30:writeCount:1437989
ProcessorInterface_30:totalOperations:4398540

L1_30
L1_30:messagesReceived:4412385
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:2960551
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:6219
L1_30:writeHits:1437989
L1_30:writeMisses:1032

L2_30
L2_30:messagesReceived:25221
L2_30:exclusiveReadHits:1032
L2_30:sharedReadHits:6219
L2_30:exclusiveReadMisses:1032
L2_30:sharedReadMisses:6039
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:4
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:41363
BIPDirectory_30:directoryRequestsReceived:9614
BIPDirectory_30:directoryResponsesReceived:7052
BIPDirectory_30:localEvictionsReceived:420
BIPDirectory_30:localInvalidateResponsesReceived:0
BIPDirectory_30:localReadsReceived:7085
BIPDirectory_30:localReadResponsesReceived:3478
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:2277
BIPDirectory_30:remoteEvictionResponsesReceived:407
BIPDirectory_30:remoteInvalidatesReceived:0
BIPDirectory_30:remoteInvalidateResponsesReceived:218
BIPDirectory_30:remoteReadsReceived:3478
BIPDirectory_30:remoteReadResponsesReceived:6785
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:1087

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:3017
MainMemory_30:WritessReceived:1087

ProcessorInterface_31
ProcessorInterface_31:readCount:2954853
ProcessorInterface_31:writeCount:1435248
ProcessorInterface_31:totalOperations:4390101

L1_31
L1_31:messagesReceived:4404675
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:2954853
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:5958
L1_31:writeHits:1435248
L1_31:writeMisses:1270

L2_31
L2_31:messagesReceived:26976
L2_31:exclusiveReadHits:1270
L2_31:sharedReadHits:6464
L2_31:exclusiveReadMisses:1270
L2_31:sharedReadMisses:5926
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:4
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:43794
BIPDirectory_31:directoryRequestsReceived:9815
BIPDirectory_31:directoryResponsesReceived:7933
BIPDirectory_31:localEvictionsReceived:449
BIPDirectory_31:localInvalidateResponsesReceived:506
BIPDirectory_31:localReadsReceived:7982
BIPDirectory_31:localReadResponsesReceived:3311
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:2339
BIPDirectory_31:remoteEvictionResponsesReceived:434
BIPDirectory_31:remoteInvalidatesReceived:506
BIPDirectory_31:remoteInvalidateResponsesReceived:220
BIPDirectory_31:remoteReadsReceived:3311
BIPDirectory_31:remoteReadResponsesReceived:6775
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:1105

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:3002
MainMemory_31:WritessReceived:1105

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:105317253
TotalCache:totalL1CacheSharedReadMisses:240873
TotalCache:totalL1CacheWriteHits:50763436
TotalCache:totalL1CacheWriteMisses:69643
TotalCache:totalL2CacheExclusiveReadHits:69637
TotalCache:totalL2CacheExclusiveReadMisses:69643
TotalCache:totalL2CacheSharedReadHits:247890
TotalCache:totalL2CacheSharedReadMisses:231009
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:69637
TotalCache:totalCacheExclusiveReadMisses:69643
TotalCache:totalCacheSharedReadHits:105565143
TotalCache:totalCacheSharedReadMisses:471882
TotalCache:totalCacheWriteHits:50763436
TotalCache:totalCacheWriteMisses:69643

EndGroup #
