Group string ReportFileName results/lu-bip-4-64-512.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140419

TotalRunTime
TotalRunTime:TotalRunTime:240576003

Network
Network:TotalMessagesReceived:494569
Network:AverageLatency:1086.39

ProcessorInterface_0
ProcessorInterface_0:readCount:32201857
ProcessorInterface_0:writeCount:15423323
ProcessorInterface_0:totalOperations:47625180

L1_0
L1_0:messagesReceived:48118858
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:32201857
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:169722
L1_0:writeHits:15423323
L1_0:writeMisses:32862

L2_0
L2_0:messagesReceived:737255
L2_0:exclusiveReadHits:32862
L2_0:sharedReadHits:169722
L2_0:exclusiveReadMisses:32862
L2_0:sharedReadMisses:57881
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:403526
BIPDirectory_0:directoryRequestsReceived:39797
BIPDirectory_0:directoryResponsesReceived:82532
BIPDirectory_0:localEvictionsReceived:82551
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:90743
BIPDirectory_0:localReadResponsesReceived:8498
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:31605
BIPDirectory_0:remoteEvictionResponsesReceived:61785
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:8498
BIPDirectory_0:remoteReadResponsesReceived:39784
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:18121
BIPDirectory_0:totalLatency:398945167732
BIPDirectory_0:totalReadResponses:82532

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:31304
MainMemory_0:WritessReceived:18121

ProcessorInterface_1
ProcessorInterface_1:readCount:23125059
ProcessorInterface_1:writeCount:11419142
ProcessorInterface_1:totalOperations:34544201

L1_1
L1_1:messagesReceived:34818510
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:23125059
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:127024
L1_1:writeHits:11419138
L1_1:writeMisses:11

L2_1
L2_1:messagesReceived:328132
L2_1:exclusiveReadHits:7
L2_1:sharedReadHits:127024
L2_1:exclusiveReadMisses:11
L2_1:sharedReadMisses:21798
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:200867
BIPDirectory_1:directoryRequestsReceived:41001
BIPDirectory_1:directoryResponsesReceived:21803
BIPDirectory_1:localEvictionsReceived:13616
BIPDirectory_1:localInvalidateResponsesReceived:0
BIPDirectory_1:localReadsReceived:21809
BIPDirectory_1:localReadResponsesReceived:8566
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:32805
BIPDirectory_1:remoteEvictionResponsesReceived:9833
BIPDirectory_1:remoteInvalidatesReceived:0
BIPDirectory_1:remoteInvalidateResponsesReceived:1
BIPDirectory_1:remoteReadsReceived:8566
BIPDirectory_1:remoteReadResponsesReceived:40957
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:19458
BIPDirectory_1:totalLatency:58600321
BIPDirectory_1:totalReadResponses:21803

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:32661
MainMemory_1:WritessReceived:19458

ProcessorInterface_2
ProcessorInterface_2:readCount:24212101
ProcessorInterface_2:writeCount:11958676
ProcessorInterface_2:totalOperations:36170777

L1_2
L1_2:messagesReceived:36458653
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:24212101
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:133852
L1_2:writeHits:11958676
L1_2:writeMisses:8

L2_2
L2_2:messagesReceived:342057
L2_2:exclusiveReadHits:8
L2_2:sharedReadHits:133852
L2_2:exclusiveReadMisses:8
L2_2:sharedReadMisses:21737
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:197868
BIPDirectory_2:directoryRequestsReceived:39578
BIPDirectory_2:directoryResponsesReceived:21742
BIPDirectory_2:localEvictionsReceived:13552
BIPDirectory_2:localInvalidateResponsesReceived:1
BIPDirectory_2:localReadsReceived:21745
BIPDirectory_2:localReadResponsesReceived:8233
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:31386
BIPDirectory_2:remoteEvictionResponsesReceived:10650
BIPDirectory_2:remoteInvalidatesReceived:1
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:8233
BIPDirectory_2:remoteReadResponsesReceived:39569
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:18007
BIPDirectory_2:totalLatency:69071027
BIPDirectory_2:totalReadResponses:21742

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:31147
MainMemory_2:WritessReceived:18007

ProcessorInterface_3
ProcessorInterface_3:readCount:24205286
ProcessorInterface_3:writeCount:11954325
ProcessorInterface_3:totalOperations:36159611

L1_3
L1_3:messagesReceived:36451319
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:24205286
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:133379
L1_3:writeHits:11954325
L1_3:writeMisses:11

L2_3
L2_3:messagesReceived:360795
L2_3:exclusiveReadHits:11
L2_3:sharedReadHits:133379
L2_3:exclusiveReadMisses:11
L2_3:sharedReadMisses:27289
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:219444
BIPDirectory_3:directoryRequestsReceived:41222
BIPDirectory_3:directoryResponsesReceived:27299
BIPDirectory_3:localEvictionsReceived:19107
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:27301
BIPDirectory_3:localReadResponsesReceived:8287
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:33030
BIPDirectory_3:remoteEvictionResponsesReceived:14393
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:8287
BIPDirectory_3:remoteReadResponsesReceived:41169
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:19630
BIPDirectory_3:totalLatency:313348754
BIPDirectory_3:totalReadResponses:27298

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:32807
MainMemory_3:WritessReceived:19630

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103744303
TotalCache:totalL1CacheSharedReadMisses:563977
TotalCache:totalL1CacheWriteHits:50755462
TotalCache:totalL1CacheWriteMisses:32892
TotalCache:totalL2CacheExclusiveReadHits:32888
TotalCache:totalL2CacheExclusiveReadMisses:32892
TotalCache:totalL2CacheSharedReadHits:563977
TotalCache:totalL2CacheSharedReadMisses:128705
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:32888
TotalCache:totalCacheExclusiveReadMisses:32892
TotalCache:totalCacheSharedReadHits:104308280
TotalCache:totalCacheSharedReadMisses:692682
TotalCache:totalCacheWriteHits:50755462
TotalCache:totalCacheWriteMisses:32892

TotalDirectory
TotalDirectorydirectoryCount:4
TotalDirectory:totalLatency:399386187834
TotalDirectory:totalReadResponses:153375
TotalDirectory:averageWaitTime:2603984

EndGroup #
