Group string ReportFileName results/lu-bip-8-16-1024.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03110800

TotalRunTime
TotalRunTime:TotalRunTime:187144238

Network
Network:TotalMessagesReceived:495986
Network:AverageLatency:1088.34

ProcessorInterface_0
ProcessorInterface_0:readCount:20105057
ProcessorInterface_0:writeCount:9435387
ProcessorInterface_0:totalOperations:29540444

L1_0
L1_0:messagesReceived:29966977
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:20105057
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:142440
L1_0:writeHits:9435387
L1_0:writeMisses:32855

L2_0
L2_0:messagesReceived:636017
L2_0:exclusiveReadHits:32855
L2_0:sharedReadHits:142440
L2_0:exclusiveReadMisses:32855
L2_0:sharedReadMisses:43147
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:327524
BIPDirectory_0:directoryRequestsReceived:20238
BIPDirectory_0:directoryResponsesReceived:71898
BIPDirectory_0:localEvictionsReceived:59618
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:76002
BIPDirectory_0:localReadResponsesReceived:21692
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:7728
BIPDirectory_0:remoteEvictionResponsesReceived:52172
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:21692
BIPDirectory_0:remoteReadResponsesReceived:17425
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:4100

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:10547
MainMemory_0:WritessReceived:4100

ProcessorInterface_1
ProcessorInterface_1:readCount:11024971
ProcessorInterface_1:writeCount:5429030
ProcessorInterface_1:totalOperations:16454001

L1_1
L1_1:messagesReceived:16639094
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:11024971
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:91000
L1_1:writeHits:5429025
L1_1:writeMisses:11

L2_1
L2_1:messagesReceived:200613
L2_1:exclusiveReadHits:6
L2_1:sharedReadHits:91002
L2_1:exclusiveReadMisses:11
L2_1:sharedReadMisses:11723
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:76716
BIPDirectory_1:directoryRequestsReceived:20319
BIPDirectory_1:directoryResponsesReceived:11756
BIPDirectory_1:localEvictionsReceived:272
BIPDirectory_1:localInvalidateResponsesReceived:2
BIPDirectory_1:localReadsReceived:11761
BIPDirectory_1:localReadResponsesReceived:3272
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:7738
BIPDirectory_1:remoteEvictionResponsesReceived:239
BIPDirectory_1:remoteInvalidatesReceived:2
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:3272
BIPDirectory_1:remoteReadResponsesReceived:17394
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:4100

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:10549
MainMemory_1:WritessReceived:4100

ProcessorInterface_2
ProcessorInterface_2:readCount:11603109
ProcessorInterface_2:writeCount:5716132
ProcessorInterface_2:totalOperations:17319241

L1_2
L1_2:messagesReceived:17513617
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:11603109
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:95666
L1_2:writeHits:5716132
L1_2:writeMisses:7

L2_2
L2_2:messagesReceived:212150
L2_2:exclusiveReadHits:7
L2_2:sharedReadHits:95668
L2_2:exclusiveReadMisses:7
L2_2:sharedReadMisses:12116
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:80903
BIPDirectory_2:directoryRequestsReceived:20268
BIPDirectory_2:directoryResponsesReceived:12145
BIPDirectory_2:localEvictionsReceived:266
BIPDirectory_2:localInvalidateResponsesReceived:2
BIPDirectory_2:localReadsReceived:12146
BIPDirectory_2:localReadResponsesReceived:5147
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:7730
BIPDirectory_2:remoteEvictionResponsesReceived:234
BIPDirectory_2:remoteInvalidatesReceived:2
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:5147
BIPDirectory_2:remoteReadResponsesReceived:17469
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:4101

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10556
MainMemory_2:WritessReceived:4101

ProcessorInterface_3
ProcessorInterface_3:readCount:12732199
ProcessorInterface_3:writeCount:6275621
ProcessorInterface_3:totalOperations:19007820

L1_3
L1_3:messagesReceived:19220730
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:12732199
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:104519
L1_3:writeHits:6275621
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:232113
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:104519
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:12886
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:83424
BIPDirectory_3:directoryRequestsReceived:20363
BIPDirectory_3:directoryResponsesReceived:12903
BIPDirectory_3:localEvictionsReceived:360
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:12904
BIPDirectory_3:localReadResponsesReceived:5635
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:7752
BIPDirectory_3:remoteEvictionResponsesReceived:314
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:5635
BIPDirectory_3:remoteReadResponsesReceived:17446
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:4101

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:10563
MainMemory_3:WritessReceived:4101

ProcessorInterface_4
ProcessorInterface_4:readCount:12156262
ProcessorInterface_4:writeCount:5990397
ProcessorInterface_4:totalOperations:18146659

L1_4
L1_4:messagesReceived:18349869
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:12156262
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:99843
L1_4:writeHits:5990397
L1_4:writeMisses:9

L2_4
L2_4:messagesReceived:220890
L2_4:exclusiveReadHits:9
L2_4:sharedReadHits:99843
L2_4:exclusiveReadMisses:9
L2_4:sharedReadMisses:12281
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:80766
BIPDirectory_4:directoryRequestsReceived:20268
BIPDirectory_4:directoryResponsesReceived:12290
BIPDirectory_4:localEvictionsReceived:225
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:12291
BIPDirectory_4:localReadResponsesReceived:4968
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:7729
BIPDirectory_4:remoteEvictionResponsesReceived:197
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:4968
BIPDirectory_4:remoteReadResponsesReceived:17456
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:4099

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:10560
MainMemory_4:WritessReceived:4099

ProcessorInterface_5
ProcessorInterface_5:readCount:12152982
ProcessorInterface_5:writeCount:5988221
ProcessorInterface_5:totalOperations:18141203

L1_5
L1_5:messagesReceived:18344322
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:12152982
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:99774
L1_5:writeHits:5988221
L1_5:writeMisses:8

L2_5
L2_5:messagesReceived:221543
L2_5:exclusiveReadHits:8
L2_5:sharedReadHits:99774
L2_5:exclusiveReadMisses:8
L2_5:sharedReadMisses:12481
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:82099
BIPDirectory_5:directoryRequestsReceived:20438
BIPDirectory_5:directoryResponsesReceived:12487
BIPDirectory_5:localEvictionsReceived:353
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:12489
BIPDirectory_5:localReadResponsesReceived:5273
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:7752
BIPDirectory_5:remoteEvictionResponsesReceived:309
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:4
BIPDirectory_5:remoteReadsReceived:5273
BIPDirectory_5:remoteReadResponsesReceived:17458
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:4105

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:10560
MainMemory_5:WritessReceived:4105

ProcessorInterface_6
ProcessorInterface_6:readCount:11529262
ProcessorInterface_6:writeCount:5678989
ProcessorInterface_6:totalOperations:17208251

L1_6
L1_6:messagesReceived:17402316
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:11529262
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:95179
L1_6:writeHits:5678989
L1_6:writeMisses:8

L2_6
L2_6:messagesReceived:212336
L2_6:exclusiveReadHits:8
L2_6:sharedReadHits:95179
L2_6:exclusiveReadMisses:8
L2_6:sharedReadMisses:12281
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:81579
BIPDirectory_6:directoryRequestsReceived:20264
BIPDirectory_6:directoryResponsesReceived:12293
BIPDirectory_6:localEvictionsReceived:395
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:12294
BIPDirectory_6:localReadResponsesReceived:5242
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:7732
BIPDirectory_6:remoteEvictionResponsesReceived:345
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:5242
BIPDirectory_6:remoteReadResponsesReceived:17460
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:4106

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:10558
MainMemory_6:WritessReceived:4106

ProcessorInterface_7
ProcessorInterface_7:readCount:12665166
ProcessorInterface_7:writeCount:6242829
ProcessorInterface_7:totalOperations:18907995

L1_7
L1_7:messagesReceived:19119907
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:12665166
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:104166
L1_7:writeHits:6242829
L1_7:writeMisses:8

L2_7
L2_7:messagesReceived:229206
L2_7:exclusiveReadHits:8
L2_7:sharedReadHits:104166
L2_7:exclusiveReadMisses:8
L2_7:sharedReadMisses:12627
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:79711
BIPDirectory_7:directoryRequestsReceived:20360
BIPDirectory_7:directoryResponsesReceived:12635
BIPDirectory_7:localEvictionsReceived:423
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:12636
BIPDirectory_7:localReadResponsesReceived:3867
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:7750
BIPDirectory_7:remoteEvictionResponsesReceived:369
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:3867
BIPDirectory_7:remoteReadResponsesReceived:17418
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:4104

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10559
MainMemory_7:WritessReceived:4104

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103969008
TotalCache:totalL1CacheSharedReadMisses:832587
TotalCache:totalL1CacheWriteHits:50756601
TotalCache:totalL1CacheWriteMisses:32914
TotalCache:totalL2CacheExclusiveReadHits:32909
TotalCache:totalL2CacheExclusiveReadMisses:32914
TotalCache:totalL2CacheSharedReadHits:832591
TotalCache:totalL2CacheSharedReadMisses:129542
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:32909
TotalCache:totalCacheExclusiveReadMisses:32914
TotalCache:totalCacheSharedReadHits:104801599
TotalCache:totalCacheSharedReadMisses:962129
TotalCache:totalCacheWriteHits:50756601
TotalCache:totalCacheWriteMisses:32914

EndGroup #
