Group string ReportFileName results/lu-bip-8-64-1024.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03141004

TotalRunTime
TotalRunTime:TotalRunTime:28070115

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:81910
Network:AverageLatency:1092.28

ProcessorInterface_0
ProcessorInterface_0:readCount:3730195
ProcessorInterface_0:writeCount:1729583
ProcessorInterface_0:totalOperations:5459778

L1_0
L1_0:messagesReceived:5513296
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:3730195
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:14989
L1_0:writeHits:1729583
L1_0:writeMisses:8246

L2_0
L2_0:messagesReceived:78697
L2_0:exclusiveReadHits:8246
L2_0:sharedReadHits:14989
L2_0:exclusiveReadMisses:8244
L2_0:sharedReadMisses:36
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:52854
BIPDirectory_0:directoryRequestsReceived:3528
BIPDirectory_0:directoryResponsesReceived:7251
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:8280
BIPDirectory_0:localReadResponsesReceived:16899
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:16899
BIPDirectory_0:remoteReadResponsesReceived:3150
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0
BIPDirectory_0:totalLatency:16750204
BIPDirectory_0:totalReadResponses:7251
BIPDirectory_0:totalLatencySimple:16750204
BIPDirectory_0:totalReadResponsesSimple:7251

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1034
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:936445
ProcessorInterface_1:writeCount:464530
ProcessorInterface_1:totalOperations:1400975

L1_1
L1_1:messagesReceived:1405744
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:936445
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:2887
L1_1:writeHits:464525
L1_1:writeMisses:11

L2_1
L2_1:messagesReceived:7056
L2_1:exclusiveReadHits:6
L2_1:sharedReadHits:2888
L2_1:exclusiveReadMisses:11
L2_1:sharedReadMisses:2270
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:10750
BIPDirectory_1:directoryRequestsReceived:3655
BIPDirectory_1:directoryResponsesReceived:2275
BIPDirectory_1:localEvictionsReceived:1
BIPDirectory_1:localInvalidateResponsesReceived:1
BIPDirectory_1:localReadsReceived:2282
BIPDirectory_1:localReadResponsesReceived:3
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:2
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:1
BIPDirectory_1:remoteInvalidateResponsesReceived:2
BIPDirectory_1:remoteReadsReceived:3
BIPDirectory_1:remoteReadResponsesReceived:3151
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2
BIPDirectory_1:totalLatency:9115960
BIPDirectory_1:totalReadResponses:2275
BIPDirectory_1:totalLatencySimple:9113571
BIPDirectory_1:totalReadResponsesSimple:2275

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1039
MainMemory_1:WritessReceived:2

ProcessorInterface_2
ProcessorInterface_2:readCount:1232599
ProcessorInterface_2:writeCount:612726
ProcessorInterface_2:totalOperations:1845325

L1_2
L1_2:messagesReceived:1851805
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1232599
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3743
L1_2:writeHits:612726
L1_2:writeMisses:7

L2_2
L2_2:messagesReceived:9201
L2_2:exclusiveReadHits:7
L2_2:sharedReadHits:3744
L2_2:exclusiveReadMisses:7
L2_2:sharedReadMisses:2707
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:11509
BIPDirectory_2:directoryRequestsReceived:3594
BIPDirectory_2:directoryResponsesReceived:2720
BIPDirectory_2:localEvictionsReceived:1
BIPDirectory_2:localInvalidateResponsesReceived:1
BIPDirectory_2:localReadsReceived:2721
BIPDirectory_2:localReadResponsesReceived:3
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:1
BIPDirectory_2:remoteInvalidatesReceived:1
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:3
BIPDirectory_2:remoteReadResponsesReceived:3150
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0
BIPDirectory_2:totalLatency:10526132
BIPDirectory_2:totalReadResponses:2713
BIPDirectory_2:totalLatencySimple:10543488
BIPDirectory_2:totalReadResponsesSimple:2720

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1042
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:1774977
ProcessorInterface_3:writeCount:883215
ProcessorInterface_3:totalOperations:2658192

L1_3
L1_3:messagesReceived:2669076
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1774977
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:5946
L1_3:writeHits:883215
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:14366
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:5946
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:3473
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:12878
BIPDirectory_3:directoryRequestsReceived:3631
BIPDirectory_3:directoryResponsesReceived:3488
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:3489
BIPDirectory_3:localReadResponsesReceived:1
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:1
BIPDirectory_3:remoteReadResponsesReceived:3155
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0
BIPDirectory_3:totalLatency:14007101
BIPDirectory_3:totalReadResponses:3480
BIPDirectory_3:totalLatencySimple:14024115
BIPDirectory_3:totalReadResponsesSimple:3488

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1043
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:1481708
ProcessorInterface_4:writeCount:737049
ProcessorInterface_4:totalOperations:2218757

L1_4
L1_4:messagesReceived:2226564
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1481708
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4407
L1_4:writeHits:737049
L1_4:writeMisses:8

L2_4
L2_4:messagesReceived:10803
L2_4:exclusiveReadHits:8
L2_4:sharedReadHits:4407
L2_4:exclusiveReadMisses:8
L2_4:sharedReadMisses:2985
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:11954
BIPDirectory_4:directoryRequestsReceived:3531
BIPDirectory_4:directoryResponsesReceived:2992
BIPDirectory_4:localEvictionsReceived:0
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:2993
BIPDirectory_4:localReadResponsesReceived:3
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:0
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:3
BIPDirectory_4:remoteReadResponsesReceived:3155
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0
BIPDirectory_4:totalLatency:11812338
BIPDirectory_4:totalReadResponses:2992
BIPDirectory_4:totalLatencySimple:11812338
BIPDirectory_4:totalReadResponsesSimple:2992

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1044
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:1478536
ProcessorInterface_5:writeCount:734937
ProcessorInterface_5:totalOperations:2213473

L1_5
L1_5:messagesReceived:2223167
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1478536
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5351
L1_5:writeHits:734937
L1_5:writeMisses:8

L2_5
L2_5:messagesReceived:12736
L2_5:exclusiveReadHits:8
L2_5:sharedReadHits:5351
L2_5:exclusiveReadMisses:8
L2_5:sharedReadMisses:3033
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:12060
BIPDirectory_5:directoryRequestsReceived:3566
BIPDirectory_5:directoryResponsesReceived:3050
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:3051
BIPDirectory_5:localReadResponsesReceived:1
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:0
BIPDirectory_5:remoteReadsReceived:1
BIPDirectory_5:remoteReadResponsesReceived:3156
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0
BIPDirectory_5:totalLatency:12176817
BIPDirectory_5:totalReadResponses:3040
BIPDirectory_5:totalLatencySimple:12197919
BIPDirectory_5:totalReadResponsesSimple:3050

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1043
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:1093834
ProcessorInterface_6:writeCount:542993
ProcessorInterface_6:totalOperations:1636827

L1_6
L1_6:messagesReceived:1645234
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1093834
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4707
L1_6:writeHits:542993
L1_6:writeMisses:8

L2_6
L2_6:messagesReceived:11042
L2_6:exclusiveReadHits:8
L2_6:sharedReadHits:4707
L2_6:exclusiveReadMisses:8
L2_6:sharedReadMisses:2625
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:11382
BIPDirectory_6:directoryRequestsReceived:3601
BIPDirectory_6:directoryResponsesReceived:2643
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:2644
BIPDirectory_6:localReadResponsesReceived:2
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:2
BIPDirectory_6:remoteReadResponsesReceived:3160
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0
BIPDirectory_6:totalLatency:10472878
BIPDirectory_6:totalReadResponses:2632
BIPDirectory_6:totalLatencySimple:10496355
BIPDirectory_6:totalReadResponsesSimple:2643

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1042
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:1642570
ProcessorInterface_7:writeCount:817705
ProcessorInterface_7:totalOperations:2460275

L1_7
L1_7:messagesReceived:2469315
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1642570
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:5024
L1_7:writeHits:817705
L1_7:writeMisses:8

L2_7
L2_7:messagesReceived:12270
L2_7:exclusiveReadHits:8
L2_7:sharedReadHits:5024
L2_7:exclusiveReadMisses:8
L2_7:sharedReadMisses:3221
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:12423
BIPDirectory_7:directoryRequestsReceived:3638
BIPDirectory_7:directoryResponsesReceived:3233
BIPDirectory_7:localEvictionsReceived:0
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:3234
BIPDirectory_7:localReadResponsesReceived:1
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:0
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:1
BIPDirectory_7:remoteReadResponsesReceived:3164
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0
BIPDirectory_7:totalLatency:12778527
BIPDirectory_7:totalReadResponses:3228
BIPDirectory_7:totalLatencySimple:12789270
BIPDirectory_7:totalReadResponsesSimple:3233

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1043
MainMemory_7:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13370864
TotalCache:totalL1CacheSharedReadMisses:47054
TotalCache:totalL1CacheWriteHits:6522733
TotalCache:totalL1CacheWriteMisses:8304
TotalCache:totalL2CacheExclusiveReadHits:8299
TotalCache:totalL2CacheExclusiveReadMisses:8302
TotalCache:totalL2CacheSharedReadHits:47056
TotalCache:totalL2CacheSharedReadMisses:20350
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:8299
TotalCache:totalCacheExclusiveReadMisses:8302
TotalCache:totalCacheSharedReadHits:13417920
TotalCache:totalCacheSharedReadMisses:67404
TotalCache:totalCacheWriteHits:6522733
TotalCache:totalCacheWriteMisses:8304

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:97639957
TotalDirectory:totalReadResponses:27611
TotalDirectory:totalLatencySimple:97727260
TotalDirectory:totalReadResponsesSimple:27652
TotalDirectory:averageWaitTime:3536
TotalDirectory:averageWaitTimeSimple:3534

EndGroup #
