Group string ReportFileName results/lu-bip-16-128-512.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03031114

TotalRunTime
TotalRunTime:TotalRunTime:82162885

Network
Network:TotalMessagesReceived:843081
Network:AverageLatency:179.587

ProcessorInterface_0
ProcessorInterface_0:readCount:13800580
ProcessorInterface_0:writeCount:6314115
ProcessorInterface_0:totalOperations:20114695

L1_0
L1_0:messagesReceived:20357838
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:13800580
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:52760
L1_0:writeHits:6314115
L1_0:writeMisses:35132

L2_0
L2_0:messagesReceived:456242
L2_0:exclusiveReadHits:35132
L2_0:sharedReadHits:52761
L2_0:exclusiveReadMisses:35132
L2_0:sharedReadMisses:41685
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:4
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:327844
BIPDirectory_0:directoryRequestsReceived:15167
BIPDirectory_0:directoryResponsesReceived:74622
BIPDirectory_0:localEvictionsReceived:61802
BIPDirectory_0:localInvalidateResponsesReceived:1
BIPDirectory_0:localReadsReceived:76818
BIPDirectory_0:localReadResponsesReceived:16537
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:5218
BIPDirectory_0:remoteEvictionResponsesReceived:57941
BIPDirectory_0:remoteInvalidatesReceived:1
BIPDirectory_0:remoteInvalidateResponsesReceived:351
BIPDirectory_0:remoteReadsReceived:16537
BIPDirectory_0:remoteReadResponsesReceived:12957
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2206

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:6014
MainMemory_0:WritessReceived:2206

ProcessorInterface_1
ProcessorInterface_1:readCount:5288427
ProcessorInterface_1:writeCount:2589678
ProcessorInterface_1:totalOperations:7878105

L1_1
L1_1:messagesReceived:7911414
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5288427
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:13386
L1_1:writeHits:2589669
L1_1:writeMisses:2367

L2_1
L2_1:messagesReceived:52511
L2_1:exclusiveReadHits:2360
L2_1:sharedReadHits:13829
L2_1:exclusiveReadMisses:2367
L2_1:sharedReadMisses:7610
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:4
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:70051
BIPDirectory_1:directoryRequestsReceived:15148
BIPDirectory_1:directoryResponsesReceived:10460
BIPDirectory_1:localEvictionsReceived:1300
BIPDirectory_1:localInvalidateResponsesReceived:444
BIPDirectory_1:localReadsReceived:10622
BIPDirectory_1:localReadResponsesReceived:5818
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:5203
BIPDirectory_1:remoteEvictionResponsesReceived:1220
BIPDirectory_1:remoteInvalidatesReceived:444
BIPDirectory_1:remoteInvalidateResponsesReceived:352
BIPDirectory_1:remoteReadsReceived:5818
BIPDirectory_1:remoteReadResponsesReceived:12862
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2215

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:6005
MainMemory_1:WritessReceived:2215

ProcessorInterface_2
ProcessorInterface_2:readCount:5549009
ProcessorInterface_2:writeCount:2719424
ProcessorInterface_2:totalOperations:8268433

L1_2
L1_2:messagesReceived:8303162
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:5549009
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:13895
L1_2:writeHits:2719424
L1_2:writeMisses:2477

L2_2
L2_2:messagesReceived:55546
L2_2:exclusiveReadHits:2477
L2_2:sharedReadHits:14344
L2_2:exclusiveReadMisses:2477
L2_2:sharedReadMisses:8024
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:4
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:73163
BIPDirectory_2:directoryRequestsReceived:15286
BIPDirectory_2:directoryResponsesReceived:11006
BIPDirectory_2:localEvictionsReceived:1498
BIPDirectory_2:localInvalidateResponsesReceived:450
BIPDirectory_2:localReadsReceived:11174
BIPDirectory_2:localReadResponsesReceived:6516
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:5262
BIPDirectory_2:remoteEvictionResponsesReceived:1403
BIPDirectory_2:remoteInvalidatesReceived:450
BIPDirectory_2:remoteInvalidateResponsesReceived:352
BIPDirectory_2:remoteReadsReceived:6516
BIPDirectory_2:remoteReadResponsesReceived:13075
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2208

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:6002
MainMemory_2:WritessReceived:2208

ProcessorInterface_3
ProcessorInterface_3:readCount:5851894
ProcessorInterface_3:writeCount:2869125
ProcessorInterface_3:totalOperations:8721019

L1_3
L1_3:messagesReceived:8757685
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:5851894
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:15212
L1_3:writeHits:2869125
L1_3:writeMisses:2256

L2_3
L2_3:messagesReceived:55696
L2_3:exclusiveReadHits:2256
L2_3:sharedReadHits:15595
L2_3:exclusiveReadMisses:2256
L2_3:sharedReadMisses:8012
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:4
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:70110
BIPDirectory_3:directoryRequestsReceived:15249
BIPDirectory_3:directoryResponsesReceived:10702
BIPDirectory_3:localEvictionsReceived:1201
BIPDirectory_3:localInvalidateResponsesReceived:383
BIPDirectory_3:localReadsReceived:10854
BIPDirectory_3:localReadResponsesReceived:5666
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:5234
BIPDirectory_3:remoteEvictionResponsesReceived:1129
BIPDirectory_3:remoteInvalidatesReceived:383
BIPDirectory_3:remoteInvalidateResponsesReceived:350
BIPDirectory_3:remoteReadsReceived:5666
BIPDirectory_3:remoteReadResponsesReceived:12960
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2219

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:6003
MainMemory_3:WritessReceived:2219

ProcessorInterface_4
ProcessorInterface_4:readCount:6360671
ProcessorInterface_4:writeCount:3121557
ProcessorInterface_4:totalOperations:9482228

L1_4
L1_4:messagesReceived:9521160
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:6360671
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:15980
L1_4:writeHits:3121557
L1_4:writeMisses:2397

L2_4
L2_4:messagesReceived:60610
L2_4:exclusiveReadHits:2397
L2_4:sharedReadHits:16492
L2_4:exclusiveReadMisses:2397
L2_4:sharedReadMisses:8660
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:4
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:74591
BIPDirectory_4:directoryRequestsReceived:15267
BIPDirectory_4:directoryResponsesReceived:11623
BIPDirectory_4:localEvictionsReceived:1567
BIPDirectory_4:localInvalidateResponsesReceived:512
BIPDirectory_4:localReadsReceived:11789
BIPDirectory_4:localReadResponsesReceived:6560
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:5250
BIPDirectory_4:remoteEvictionResponsesReceived:1470
BIPDirectory_4:remoteInvalidatesReceived:512
BIPDirectory_4:remoteInvalidateResponsesReceived:350
BIPDirectory_4:remoteReadsReceived:6560
BIPDirectory_4:remoteReadResponsesReceived:13046
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:2208

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:6002
MainMemory_4:WritessReceived:2208

ProcessorInterface_5
ProcessorInterface_5:readCount:5792719
ProcessorInterface_5:writeCount:2839637
ProcessorInterface_5:totalOperations:8632356

L1_5
L1_5:messagesReceived:8673938
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:5792719
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:17531
L1_5:writeHits:2839637
L1_5:writeMisses:2276

L2_5
L2_5:messagesReceived:61464
L2_5:exclusiveReadHits:2276
L2_5:sharedReadHits:17964
L2_5:exclusiveReadMisses:2276
L2_5:sharedReadMisses:8060
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:4
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:71470
BIPDirectory_5:directoryRequestsReceived:15233
BIPDirectory_5:directoryResponsesReceived:10830
BIPDirectory_5:localEvictionsReceived:1331
BIPDirectory_5:localInvalidateResponsesReceived:433
BIPDirectory_5:localReadsReceived:10986
BIPDirectory_5:localReadResponsesReceived:6102
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:5230
BIPDirectory_5:remoteEvictionResponsesReceived:1247
BIPDirectory_5:remoteInvalidatesReceived:433
BIPDirectory_5:remoteInvalidateResponsesReceived:353
BIPDirectory_5:remoteReadsReceived:6102
BIPDirectory_5:remoteReadResponsesReceived:12955
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:2213

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:6006
MainMemory_5:WritessReceived:2213

ProcessorInterface_6
ProcessorInterface_6:readCount:6357263
ProcessorInterface_6:writeCount:3119381
ProcessorInterface_6:totalOperations:9476644

L1_6
L1_6:messagesReceived:9521167
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:6357263
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:19218
L1_6:writeHits:3119381
L1_6:writeMisses:2122

L2_6
L2_6:messagesReceived:65578
L2_6:exclusiveReadHits:2122
L2_6:sharedReadHits:19347
L2_6:exclusiveReadMisses:2122
L2_6:sharedReadMisses:8573
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:4
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:73207
BIPDirectory_6:directoryRequestsReceived:15279
BIPDirectory_6:directoryResponsesReceived:10778
BIPDirectory_6:localEvictionsReceived:1660
BIPDirectory_6:localInvalidateResponsesReceived:129
BIPDirectory_6:localReadsReceived:10914
BIPDirectory_6:localReadResponsesReceived:6886
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:5252
BIPDirectory_6:remoteEvictionResponsesReceived:1556
BIPDirectory_6:remoteInvalidatesReceived:129
BIPDirectory_6:remoteInvalidateResponsesReceived:353
BIPDirectory_6:remoteReadsReceived:6886
BIPDirectory_6:remoteReadResponsesReceived:13044
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:2213

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:6015
MainMemory_6:WritessReceived:2213

ProcessorInterface_7
ProcessorInterface_7:readCount:6043106
ProcessorInterface_7:writeCount:2964201
ProcessorInterface_7:totalOperations:9007307

L1_7
L1_7:messagesReceived:9042995
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:6043106
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:14252
L1_7:writeHits:2964201
L1_7:writeMisses:2501

L2_7
L2_7:messagesReceived:57088
L2_7:exclusiveReadHits:2501
L2_7:sharedReadHits:14764
L2_7:exclusiveReadMisses:2501
L2_7:sharedReadMisses:8475
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:4
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:73908
BIPDirectory_7:directoryRequestsReceived:15238
BIPDirectory_7:directoryResponsesReceived:11538
BIPDirectory_7:localEvictionsReceived:1604
BIPDirectory_7:localInvalidateResponsesReceived:512
BIPDirectory_7:localReadsReceived:11710
BIPDirectory_7:localReadResponsesReceived:6292
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:5253
BIPDirectory_7:remoteEvictionResponsesReceived:1504
BIPDirectory_7:remoteInvalidatesReceived:512
BIPDirectory_7:remoteInvalidateResponsesReceived:352
BIPDirectory_7:remoteReadsReceived:6292
BIPDirectory_7:remoteReadResponsesReceived:12961
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:2225

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:6024
MainMemory_7:WritessReceived:2225

ProcessorInterface_8
ProcessorInterface_8:readCount:6110275
ProcessorInterface_8:writeCount:2996993
ProcessorInterface_8:totalOperations:9107268

L1_8
L1_8:messagesReceived:9148427
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:6110275
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:17584
L1_8:writeHits:2996993
L1_8:writeMisses:2159

L2_8
L2_8:messagesReceived:61698
L2_8:exclusiveReadHits:2159
L2_8:sharedReadHits:17808
L2_8:exclusiveReadMisses:2159
L2_8:sharedReadMisses:8351
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:4
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:72717
BIPDirectory_8:directoryRequestsReceived:15316
BIPDirectory_8:directoryResponsesReceived:10692
BIPDirectory_8:localEvictionsReceived:1409
BIPDirectory_8:localInvalidateResponsesReceived:224
BIPDirectory_8:localReadsReceived:10834
BIPDirectory_8:localReadResponsesReceived:6851
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:5261
BIPDirectory_8:remoteEvictionResponsesReceived:1321
BIPDirectory_8:remoteInvalidatesReceived:224
BIPDirectory_8:remoteInvalidateResponsesReceived:352
BIPDirectory_8:remoteReadsReceived:6851
BIPDirectory_8:remoteReadResponsesReceived:13047
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:2207

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:6001
MainMemory_8:WritessReceived:2207

ProcessorInterface_9
ProcessorInterface_9:readCount:6674819
ProcessorInterface_9:writeCount:3276737
ProcessorInterface_9:totalOperations:9951556

L1_9
L1_9:messagesReceived:9996278
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:6674819
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:19230
L1_9:writeHits:3276737
L1_9:writeMisses:2129

L2_9
L2_9:messagesReceived:66021
L2_9:exclusiveReadHits:2129
L2_9:sharedReadHits:19358
L2_9:exclusiveReadMisses:2129
L2_9:sharedReadMisses:8859
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:4
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:73253
BIPDirectory_9:directoryRequestsReceived:15256
BIPDirectory_9:directoryResponsesReceived:11075
BIPDirectory_9:localEvictionsReceived:1817
BIPDirectory_9:localInvalidateResponsesReceived:128
BIPDirectory_9:localReadsReceived:11211
BIPDirectory_9:localReadResponsesReceived:6539
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:5247
BIPDirectory_9:remoteEvictionResponsesReceived:1699
BIPDirectory_9:remoteInvalidatesReceived:128
BIPDirectory_9:remoteInvalidateResponsesReceived:353
BIPDirectory_9:remoteReadsReceived:6539
BIPDirectory_9:remoteReadResponsesReceived:12954
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:2225

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:6019
MainMemory_9:WritessReceived:2225

ProcessorInterface_10
ProcessorInterface_10:readCount:6678236
ProcessorInterface_10:writeCount:3278914
ProcessorInterface_10:totalOperations:9957150

L1_10
L1_10:messagesReceived:10000736
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:6678236
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:18296
L1_10:writeHits:3278914
L1_10:writeMisses:2310

L2_10
L2_10:messagesReceived:64908
L2_10:exclusiveReadHits:2310
L2_10:sharedReadHits:18808
L2_10:exclusiveReadMisses:2310
L2_10:sharedReadMisses:8854
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:4
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:73892
BIPDirectory_10:directoryRequestsReceived:15308
BIPDirectory_10:directoryResponsesReceived:11775
BIPDirectory_10:localEvictionsReceived:1642
BIPDirectory_10:localInvalidateResponsesReceived:512
BIPDirectory_10:localReadsReceived:11936
BIPDirectory_10:localReadResponsesReceived:5953
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:5275
BIPDirectory_10:remoteEvictionResponsesReceived:1539
BIPDirectory_10:remoteInvalidatesReceived:512
BIPDirectory_10:remoteInvalidateResponsesReceived:353
BIPDirectory_10:remoteReadsReceived:5953
BIPDirectory_10:remoteReadResponsesReceived:13061
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:2222

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:6027
MainMemory_10:WritessReceived:2222

ProcessorInterface_11
ProcessorInterface_11:readCount:6039707
ProcessorInterface_11:writeCount:2962025
ProcessorInterface_11:totalOperations:9001732

L1_11
L1_11:messagesReceived:9044614
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:6039707
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:18485
L1_11:writeHits:2962025
L1_11:writeMisses:2119

L2_11
L2_11:messagesReceived:62571
L2_11:exclusiveReadHits:2119
L2_11:sharedReadHits:18613
L2_11:exclusiveReadMisses:2119
L2_11:sharedReadMisses:8287
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:4
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:70906
BIPDirectory_11:directoryRequestsReceived:15307
BIPDirectory_11:directoryResponsesReceived:10503
BIPDirectory_11:localEvictionsReceived:1502
BIPDirectory_11:localInvalidateResponsesReceived:128
BIPDirectory_11:localReadsReceived:10642
BIPDirectory_11:localReadResponsesReceived:6120
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:5286
BIPDirectory_11:remoteEvictionResponsesReceived:1405
BIPDirectory_11:remoteInvalidatesReceived:128
BIPDirectory_11:remoteInvalidateResponsesReceived:349
BIPDirectory_11:remoteReadsReceived:6120
BIPDirectory_11:remoteReadResponsesReceived:12981
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:2237

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:6058
MainMemory_11:WritessReceived:2237

ProcessorInterface_12
ProcessorInterface_12:readCount:5795997
ProcessorInterface_12:writeCount:2841812
ProcessorInterface_12:totalOperations:8637809

L1_12
L1_12:messagesReceived:8673041
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:5795997
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:14094
L1_12:writeHits:2841812
L1_12:writeMisses:2525

L2_12
L2_12:messagesReceived:57022
L2_12:exclusiveReadHits:2525
L2_12:sharedReadHits:14541
L2_12:exclusiveReadMisses:2525
L2_12:sharedReadMisses:8319
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:4
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:74901
BIPDirectory_12:directoryRequestsReceived:15334
BIPDirectory_12:directoryResponsesReceived:11303
BIPDirectory_12:localEvictionsReceived:1586
BIPDirectory_12:localInvalidateResponsesReceived:447
BIPDirectory_12:localReadsReceived:11476
BIPDirectory_12:localReadResponsesReceived:6979
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:5296
BIPDirectory_12:remoteEvictionResponsesReceived:1487
BIPDirectory_12:remoteInvalidatesReceived:447
BIPDirectory_12:remoteInvalidateResponsesReceived:348
BIPDirectory_12:remoteReadsReceived:6979
BIPDirectory_12:remoteReadResponsesReceived:13057
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:2221

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:6029
MainMemory_12:WritessReceived:2221

ProcessorInterface_13
ProcessorInterface_13:readCount:6113555
ProcessorInterface_13:writeCount:2999169
ProcessorInterface_13:totalOperations:9112724

L1_13
L1_13:messagesReceived:9150770
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:6113555
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:15700
L1_13:writeHits:2999169
L1_13:writeMisses:2343

L2_13
L2_13:messagesReceived:58794
L2_13:exclusiveReadHits:2343
L2_13:sharedReadHits:16148
L2_13:exclusiveReadMisses:2343
L2_13:sharedReadMisses:8421
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:4
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:73474
BIPDirectory_13:directoryRequestsReceived:15671
BIPDirectory_13:directoryResponsesReceived:11240
BIPDirectory_13:localEvictionsReceived:1419
BIPDirectory_13:localInvalidateResponsesReceived:448
BIPDirectory_13:localReadsReceived:11402
BIPDirectory_13:localReadResponsesReceived:6337
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:5273
BIPDirectory_13:remoteEvictionResponsesReceived:1332
BIPDirectory_13:remoteInvalidatesReceived:448
BIPDirectory_13:remoteInvalidateResponsesReceived:360
BIPDirectory_13:remoteReadsReceived:6337
BIPDirectory_13:remoteReadResponsesReceived:12982
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:2237

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:6035
MainMemory_13:WritessReceived:2237

ProcessorInterface_14
ProcessorInterface_14:readCount:6416439
ProcessorInterface_14:writeCount:3148869
ProcessorInterface_14:totalOperations:9565308

L1_14
L1_14:messagesReceived:9607040
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6416439
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:17580
L1_14:writeHits:3148869
L1_14:writeMisses:2255

L2_14
L2_14:messagesReceived:62204
L2_14:exclusiveReadHits:2255
L2_14:sharedReadHits:18014
L2_14:exclusiveReadMisses:2255
L2_14:sharedReadMisses:8514
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:4
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:72606
BIPDirectory_14:directoryRequestsReceived:15317
BIPDirectory_14:directoryResponsesReceived:11251
BIPDirectory_14:localEvictionsReceived:1438
BIPDirectory_14:localInvalidateResponsesReceived:435
BIPDirectory_14:localReadsReceived:11408
BIPDirectory_14:localReadResponsesReceived:6048
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:5272
BIPDirectory_14:remoteEvictionResponsesReceived:1348
BIPDirectory_14:remoteInvalidatesReceived:435
BIPDirectory_14:remoteInvalidateResponsesReceived:353
BIPDirectory_14:remoteReadsReceived:6048
BIPDirectory_14:remoteReadResponsesReceived:13055
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:2222

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:6027
MainMemory_14:WritessReceived:2222

ProcessorInterface_15
ProcessorInterface_15:readCount:5545730
ProcessorInterface_15:writeCount:2717249
ProcessorInterface_15:totalOperations:8262979

L1_15
L1_15:messagesReceived:8299435
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:5545730
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:14975
L1_15:writeHits:2717249
L1_15:writeMisses:2322

L2_15
L2_15:messagesReceived:56552
L2_15:exclusiveReadHits:2322
L2_15:sharedReadHits:15423
L2_15:exclusiveReadMisses:2322
L2_15:sharedReadMisses:7904
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:4
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:72091
BIPDirectory_15:directoryRequestsReceived:15301
BIPDirectory_15:directoryResponsesReceived:10746
BIPDirectory_15:localEvictionsReceived:1308
BIPDirectory_15:localInvalidateResponsesReceived:448
BIPDirectory_15:localReadsReceived:10907
BIPDirectory_15:localReadResponsesReceived:6440
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:5272
BIPDirectory_15:remoteEvictionResponsesReceived:1226
BIPDirectory_15:remoteInvalidatesReceived:448
BIPDirectory_15:remoteInvalidateResponsesReceived:353
BIPDirectory_15:remoteReadsReceived:6440
BIPDirectory_15:remoteReadResponsesReceived:12946
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:2242

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:6032
MainMemory_15:WritessReceived:2242

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:104418427
TotalCache:totalL1CacheSharedReadMisses:298178
TotalCache:totalL1CacheWriteHits:50758877
TotalCache:totalL1CacheWriteMisses:69690
TotalCache:totalL2CacheExclusiveReadHits:69683
TotalCache:totalL2CacheExclusiveReadMisses:69690
TotalCache:totalL2CacheSharedReadHits:303809
TotalCache:totalL2CacheSharedReadMisses:166608
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:69683
TotalCache:totalCacheExclusiveReadMisses:69690
TotalCache:totalCacheSharedReadHits:104722236
TotalCache:totalCacheSharedReadMisses:464786
TotalCache:totalCacheWriteHits:50758877
TotalCache:totalCacheWriteMisses:69690

EndGroup #
