Group string ReportFileName results/lu-bip-8-64-4096.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140642

TotalRunTime
TotalRunTime:TotalRunTime:118118989

Network
Network:TotalMessagesReceived:332658
Network:AverageLatency:1092.13

ProcessorInterface_0
ProcessorInterface_0:readCount:20105057
ProcessorInterface_0:writeCount:9435387
ProcessorInterface_0:totalOperations:29540444

L1_0
L1_0:messagesReceived:29837091
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:20105057
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:99580
L1_0:writeHits:9435387
L1_0:writeMisses:32853

L2_0
L2_0:messagesReceived:395497
L2_0:exclusiveReadHits:32853
L2_0:sharedReadHits:99580
L2_0:exclusiveReadMisses:32851
L2_0:sharedReadMisses:97
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:208445
BIPDirectory_0:directoryRequestsReceived:14860
BIPDirectory_0:directoryResponsesReceived:28844
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:32948
BIPDirectory_0:localReadResponsesReceived:65902
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:65902
BIPDirectory_0:remoteReadResponsesReceived:12358
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0
BIPDirectory_0:totalLatency:66632046
BIPDirectory_0:totalReadResponses:28844

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4117
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:11024971
ProcessorInterface_1:writeCount:5429030
ProcessorInterface_1:totalOperations:16454001

L1_1
L1_1:messagesReceived:16568194
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:11024971
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:57598
L1_1:writeHits:5429025
L1_1:writeMisses:11

L2_1
L2_1:messagesReceived:125931
L2_1:exclusiveReadHits:6
L2_1:sharedReadHits:57600
L2_1:exclusiveReadMisses:11
L2_1:sharedReadMisses:11718
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:47823
BIPDirectory_1:directoryRequestsReceived:14932
BIPDirectory_1:directoryResponsesReceived:11751
BIPDirectory_1:localEvictionsReceived:2
BIPDirectory_1:localInvalidateResponsesReceived:2
BIPDirectory_1:localReadsReceived:11756
BIPDirectory_1:localReadResponsesReceived:1
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:2
BIPDirectory_1:remoteInvalidatesReceived:2
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:1
BIPDirectory_1:remoteReadResponsesReceived:12335
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0
BIPDirectory_1:totalLatency:46791717
BIPDirectory_1:totalReadResponses:11726

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:4121
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:11603109
ProcessorInterface_2:writeCount:5716132
ProcessorInterface_2:totalOperations:17319241

L1_2
L1_2:messagesReceived:17437446
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:11603109
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:59604
L1_2:writeHits:5716132
L1_2:writeMisses:8

L2_2
L2_2:messagesReceived:130340
L2_2:exclusiveReadHits:8
L2_2:sharedReadHits:59606
L2_2:exclusiveReadMisses:8
L2_2:sharedReadMisses:12115
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:48539
BIPDirectory_2:directoryRequestsReceived:14893
BIPDirectory_2:directoryResponsesReceived:12145
BIPDirectory_2:localEvictionsReceived:2
BIPDirectory_2:localInvalidateResponsesReceived:2
BIPDirectory_2:localReadsReceived:12146
BIPDirectory_2:localReadResponsesReceived:4
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:2
BIPDirectory_2:remoteInvalidatesReceived:2
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:4
BIPDirectory_2:remoteReadResponsesReceived:12384
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0
BIPDirectory_2:totalLatency:47721437
BIPDirectory_2:totalReadResponses:12123

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:4126
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:12732199
ProcessorInterface_3:writeCount:6275621
ProcessorInterface_3:totalOperations:19007820

L1_3
L1_3:messagesReceived:19135638
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:12732199
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:64413
L1_3:writeHits:6275621
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:140709
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:64413
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:12881
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:49894
BIPDirectory_3:directoryRequestsReceived:14972
BIPDirectory_3:directoryResponsesReceived:12898
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:12899
BIPDirectory_3:localReadResponsesReceived:2
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:2
BIPDirectory_3:remoteReadResponsesReceived:12366
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0
BIPDirectory_3:totalLatency:51438100
BIPDirectory_3:totalReadResponses:12888

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:4127
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:12156262
ProcessorInterface_4:writeCount:5990397
ProcessorInterface_4:totalOperations:18146659

L1_4
L1_4:messagesReceived:18268526
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:12156262
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:61436
L1_4:writeHits:5990397
L1_4:writeMisses:9

L2_4
L2_4:messagesReceived:134160
L2_4:exclusiveReadHits:9
L2_4:sharedReadHits:61436
L2_4:exclusiveReadMisses:9
L2_4:sharedReadMisses:12281
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:48797
BIPDirectory_4:directoryRequestsReceived:14895
BIPDirectory_4:directoryResponsesReceived:12290
BIPDirectory_4:localEvictionsReceived:0
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:12291
BIPDirectory_4:localReadResponsesReceived:3
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:0
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:3
BIPDirectory_4:remoteReadResponsesReceived:12375
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0
BIPDirectory_4:totalLatency:48606781
BIPDirectory_4:totalReadResponses:12289

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:4128
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:12152982
ProcessorInterface_5:writeCount:5988221
ProcessorInterface_5:totalOperations:18141203

L1_5
L1_5:messagesReceived:18264813
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:12152982
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:62310
L1_5:writeHits:5988221
L1_5:writeMisses:7

L2_5
L2_5:messagesReceived:136100
L2_5:exclusiveReadHits:7
L2_5:sharedReadHits:62310
L2_5:exclusiveReadMisses:7
L2_5:sharedReadMisses:12482
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:49297
BIPDirectory_5:directoryRequestsReceived:15049
BIPDirectory_5:directoryResponsesReceived:12487
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:12489
BIPDirectory_5:localReadResponsesReceived:1
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:4
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:4
BIPDirectory_5:remoteReadsReceived:1
BIPDirectory_5:remoteReadResponsesReceived:12385
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:4
BIPDirectory_5:totalLatency:49536937
BIPDirectory_5:totalReadResponses:12487

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4130
MainMemory_5:WritessReceived:4

ProcessorInterface_6
ProcessorInterface_6:readCount:11529262
ProcessorInterface_6:writeCount:5678989
ProcessorInterface_6:totalOperations:17208251

L1_6
L1_6:messagesReceived:17327874
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:11529262
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:60315
L1_6:writeHits:5678989
L1_6:writeMisses:8

L2_6
L2_6:messagesReceived:131915
L2_6:exclusiveReadHits:8
L2_6:sharedReadHits:60315
L2_6:exclusiveReadMisses:8
L2_6:sharedReadMisses:12281
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:48787
BIPDirectory_6:directoryRequestsReceived:14885
BIPDirectory_6:directoryResponsesReceived:12293
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:12294
BIPDirectory_6:localReadResponsesReceived:3
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:3
BIPDirectory_6:remoteReadResponsesReceived:12379
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0
BIPDirectory_6:totalLatency:49003265
BIPDirectory_6:totalReadResponses:12288

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:4125
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:12665166
ProcessorInterface_7:writeCount:6242829
ProcessorInterface_7:totalOperations:18907995

L1_7
L1_7:messagesReceived:19033787
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:12665166
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:63400
L1_7:writeHits:6242829
L1_7:writeMisses:8

L2_7
L2_7:messagesReceived:138428
L2_7:exclusiveReadHits:8
L2_7:sharedReadHits:63400
L2_7:exclusiveReadMisses:8
L2_7:sharedReadMisses:12627
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:49398
BIPDirectory_7:directoryRequestsReceived:14968
BIPDirectory_7:directoryResponsesReceived:12635
BIPDirectory_7:localEvictionsReceived:0
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:12636
BIPDirectory_7:localReadResponsesReceived:1
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:0
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:1
BIPDirectory_7:remoteReadResponsesReceived:12331
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0
BIPDirectory_7:totalLatency:50310998
BIPDirectory_7:totalReadResponses:12634

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:4126
MainMemory_7:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103969008
TotalCache:totalL1CacheSharedReadMisses:528656
TotalCache:totalL1CacheWriteHits:50756601
TotalCache:totalL1CacheWriteMisses:32912
TotalCache:totalL2CacheExclusiveReadHits:32907
TotalCache:totalL2CacheExclusiveReadMisses:32910
TotalCache:totalL2CacheSharedReadHits:528660
TotalCache:totalL2CacheSharedReadMisses:86482
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:32907
TotalCache:totalCacheExclusiveReadMisses:32910
TotalCache:totalCacheSharedReadHits:104497668
TotalCache:totalCacheSharedReadMisses:615138
TotalCache:totalCacheWriteHits:50756601
TotalCache:totalCacheWriteMisses:32912

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:410041281
TotalDirectory:totalReadResponses:115279
TotalDirectory:averageWaitTime:3556

EndGroup #
