Group string ReportFileName results/lu-bip-32-2-1024.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03110110

TotalRunTime
TotalRunTime:TotalRunTime:148814288

Network
Network:TotalMessagesReceived:773369
Network:AverageLatency:1091.08

ProcessorInterface_0
ProcessorInterface_0:readCount:10621300
ProcessorInterface_0:writeCount:4740367
ProcessorInterface_0:totalOperations:15361667

L1_0
L1_0:messagesReceived:16289443
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:10621300
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:392614
L1_0:writeHits:4740367
L1_0:writeMisses:36416

L2_0
L2_0:messagesReceived:1138239
L2_0:exclusiveReadHits:36416
L2_0:sharedReadHits:392614
L2_0:exclusiveReadMisses:32853
L2_0:sharedReadMisses:37004
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:324442
BIPDirectory_0:directoryRequestsReceived:8178
BIPDirectory_0:directoryResponsesReceived:68833
BIPDirectory_0:localEvictionsReceived:53473
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:69857
BIPDirectory_0:localReadResponsesReceived:35332
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1680
BIPDirectory_0:remoteEvictionResponsesReceived:51801
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:35332
BIPDirectory_0:remoteReadResponsesReceived:5045
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1026

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2590
MainMemory_0:WritessReceived:1026

ProcessorInterface_1
ProcessorInterface_1:readCount:2389747
ProcessorInterface_1:writeCount:1154714
ProcessorInterface_1:totalOperations:3544461

L1_1
L1_1:messagesReceived:3924167
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2389747
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:189378
L1_1:writeHits:1154709
L1_1:writeMisses:13

L2_1
L2_1:messagesReceived:386270
L2_1:exclusiveReadHits:8
L2_1:sharedReadHits:189381
L2_1:exclusiveReadMisses:13
L2_1:sharedReadMisses:5284
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:28801
BIPDirectory_1:directoryRequestsReceived:8121
BIPDirectory_1:directoryResponsesReceived:5511
BIPDirectory_1:localEvictionsReceived:4
BIPDirectory_1:localInvalidateResponsesReceived:3
BIPDirectory_1:localReadsReceived:5516
BIPDirectory_1:localReadResponsesReceived:1253
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1676
BIPDirectory_1:remoteEvictionResponsesReceived:4
BIPDirectory_1:remoteInvalidatesReceived:3
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:1253
BIPDirectory_1:remoteReadResponsesReceived:5017
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1026

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2591
MainMemory_1:WritessReceived:1026

ProcessorInterface_2
ProcessorInterface_2:readCount:2537141
ProcessorInterface_2:writeCount:1228180
ProcessorInterface_2:totalOperations:3765321

L1_2
L1_2:messagesReceived:4170174
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2537141
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:201985
L1_2:writeHits:1228180
L1_2:writeMisses:7

L2_2
L2_2:messagesReceived:412825
L2_2:exclusiveReadHits:7
L2_2:sharedReadHits:201986
L2_2:exclusiveReadMisses:7
L2_2:sharedReadMisses:5497
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:31641
BIPDirectory_2:directoryRequestsReceived:8236
BIPDirectory_2:directoryResponsesReceived:5516
BIPDirectory_2:localEvictionsReceived:1
BIPDirectory_2:localInvalidateResponsesReceived:1
BIPDirectory_2:localReadsReceived:5516
BIPDirectory_2:localReadResponsesReceived:2464
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1675
BIPDirectory_2:remoteEvictionResponsesReceived:1
BIPDirectory_2:remoteInvalidatesReceived:1
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:2464
BIPDirectory_2:remoteReadResponsesReceived:5200
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1024

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2589
MainMemory_2:WritessReceived:1024

ProcessorInterface_3
ProcessorInterface_3:readCount:3383959
ProcessorInterface_3:writeCount:1647797
ProcessorInterface_3:totalOperations:5031756

L1_3
L1_3:messagesReceived:5576295
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:3383959
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:272020
L1_3:writeHits:1647797
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:552571
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:272020
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:6583
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:31619
BIPDirectory_3:directoryRequestsReceived:8118
BIPDirectory_3:directoryResponsesReceived:6612
BIPDirectory_3:localEvictionsReceived:2
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:6612
BIPDirectory_3:localReadResponsesReceived:1437
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:1674
BIPDirectory_3:remoteEvictionResponsesReceived:2
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:1437
BIPDirectory_3:remoteReadResponsesReceived:5182
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1024

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2589
MainMemory_3:WritessReceived:1024

ProcessorInterface_4
ProcessorInterface_4:readCount:2711923
ProcessorInterface_4:writeCount:1314513
ProcessorInterface_4:totalOperations:4026436

L1_4
L1_4:messagesReceived:4459757
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:2711923
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:216295
L1_4:writeHits:1314513
L1_4:writeMisses:8

L2_4
L2_4:messagesReceived:441059
L2_4:exclusiveReadHits:8
L2_4:sharedReadHits:216295
L2_4:exclusiveReadMisses:8
L2_4:sharedReadMisses:5919
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:31201
BIPDirectory_4:directoryRequestsReceived:8234
BIPDirectory_4:directoryResponsesReceived:5968
BIPDirectory_4:localEvictionsReceived:1
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:5968
BIPDirectory_4:localReadResponsesReceived:1809
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:1673
BIPDirectory_4:remoteEvictionResponsesReceived:1
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:1809
BIPDirectory_4:remoteReadResponsesReceived:5189
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:1024

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2587
MainMemory_4:WritessReceived:1024

ProcessorInterface_5
ProcessorInterface_5:readCount:2888344
ProcessorInterface_5:writeCount:1401934
ProcessorInterface_5:totalOperations:4290278

L1_5
L1_5:messagesReceived:4752576
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:2888344
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:230887
L1_5:writeHits:1401934
L1_5:writeMisses:8

L2_5
L2_5:messagesReceived:470284
L2_5:exclusiveReadHits:8
L2_5:sharedReadHits:230887
L2_5:exclusiveReadMisses:8
L2_5:sharedReadMisses:6111
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:31511
BIPDirectory_5:directoryRequestsReceived:8117
BIPDirectory_5:directoryResponsesReceived:6163
BIPDirectory_5:localEvictionsReceived:26
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:6163
BIPDirectory_5:localReadResponsesReceived:1816
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:1672
BIPDirectory_5:remoteEvictionResponsesReceived:25
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:0
BIPDirectory_5:remoteReadsReceived:1816
BIPDirectory_5:remoteReadResponsesReceived:5167
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:1024

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2587
MainMemory_5:WritessReceived:1024

ProcessorInterface_6
ProcessorInterface_6:readCount:2606071
ProcessorInterface_6:writeCount:1262062
ProcessorInterface_6:totalOperations:3868133

L1_6
L1_6:messagesReceived:4284119
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:2606071
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:207583
L1_6:writeHits:1262062
L1_6:writeMisses:8

L2_6
L2_6:messagesReceived:423392
L2_6:exclusiveReadHits:8
L2_6:sharedReadHits:207583
L2_6:exclusiveReadMisses:8
L2_6:sharedReadMisses:5727
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:30565
BIPDirectory_6:directoryRequestsReceived:8235
BIPDirectory_6:directoryResponsesReceived:5788
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:5788
BIPDirectory_6:localReadResponsesReceived:1671
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:1674
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:1671
BIPDirectory_6:remoteReadResponsesReceived:5187
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:1025

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2588
MainMemory_6:WritessReceived:1025

ProcessorInterface_7
ProcessorInterface_7:readCount:3237126
ProcessorInterface_7:writeCount:1575121
ProcessorInterface_7:totalOperations:4812247

L1_7
L1_7:messagesReceived:5331932
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:3237126
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:259625
L1_7:writeHits:1575121
L1_7:writeMisses:8

L2_7
L2_7:messagesReceived:526718
L2_7:exclusiveReadHits:8
L2_7:sharedReadHits:259625
L2_7:exclusiveReadMisses:8
L2_7:sharedReadMisses:6295
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:29640
BIPDirectory_7:directoryRequestsReceived:8118
BIPDirectory_7:directoryResponsesReceived:6326
BIPDirectory_7:localEvictionsReceived:1
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:6326
BIPDirectory_7:localReadResponsesReceived:728
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:1673
BIPDirectory_7:remoteEvictionResponsesReceived:1
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:728
BIPDirectory_7:remoteReadResponsesReceived:5160
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1025

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2588
MainMemory_7:WritessReceived:1025

ProcessorInterface_8
ProcessorInterface_8:readCount:3632723
ProcessorInterface_8:writeCount:1771273
ProcessorInterface_8:totalOperations:5403996

L1_8
L1_8:messagesReceived:5989866
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:3632723
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:292687
L1_8:writeHits:1771273
L1_8:writeMisses:8

L2_8
L2_8:messagesReceived:593867
L2_8:exclusiveReadHits:8
L2_8:sharedReadHits:292687
L2_8:exclusiveReadMisses:8
L2_8:sharedReadMisses:6841
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:31729
BIPDirectory_8:directoryRequestsReceived:8269
BIPDirectory_8:directoryResponsesReceived:6885
BIPDirectory_8:localEvictionsReceived:0
BIPDirectory_8:localInvalidateResponsesReceived:0
BIPDirectory_8:localReadsReceived:6885
BIPDirectory_8:localReadResponsesReceived:1148
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:1680
BIPDirectory_8:remoteEvictionResponsesReceived:0
BIPDirectory_8:remoteInvalidatesReceived:0
BIPDirectory_8:remoteInvalidateResponsesReceived:0
BIPDirectory_8:remoteReadsReceived:1148
BIPDirectory_8:remoteReadResponsesReceived:5197
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:1025

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2589
MainMemory_8:WritessReceived:1025

ProcessorInterface_9
ProcessorInterface_9:readCount:2819414
ProcessorInterface_9:writeCount:1368053
ProcessorInterface_9:totalOperations:4187467

L1_9
L1_9:messagesReceived:4639021
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:2819414
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:225329
L1_9:writeHits:1368053
L1_9:writeMisses:8

L2_9
L2_9:messagesReceived:459663
L2_9:exclusiveReadHits:8
L2_9:sharedReadHits:225329
L2_9:exclusiveReadMisses:8
L2_9:sharedReadMisses:5879
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:31768
BIPDirectory_9:directoryRequestsReceived:8117
BIPDirectory_9:directoryResponsesReceived:5906
BIPDirectory_9:localEvictionsReceived:0
BIPDirectory_9:localInvalidateResponsesReceived:0
BIPDirectory_9:localReadsReceived:5906
BIPDirectory_9:localReadResponsesReceived:2222
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:1673
BIPDirectory_9:remoteEvictionResponsesReceived:0
BIPDirectory_9:remoteInvalidatesReceived:0
BIPDirectory_9:remoteInvalidateResponsesReceived:0
BIPDirectory_9:remoteReadsReceived:2222
BIPDirectory_9:remoteReadResponsesReceived:5163
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:1024

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2587
MainMemory_9:WritessReceived:1024

ProcessorInterface_10
ProcessorInterface_10:readCount:3064763
ProcessorInterface_10:writeCount:1489353
ProcessorInterface_10:totalOperations:4554116

L1_10
L1_10:messagesReceived:5045787
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:3064763
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:245476
L1_10:writeHits:1489353
L1_10:writeMisses:9

L2_10
L2_10:messagesReceived:500001
L2_10:exclusiveReadHits:9
L2_10:sharedReadHits:245476
L2_10:exclusiveReadMisses:9
L2_10:sharedReadMisses:6305
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:32339
BIPDirectory_10:directoryRequestsReceived:8235
BIPDirectory_10:directoryResponsesReceived:6359
BIPDirectory_10:localEvictionsReceived:9
BIPDirectory_10:localInvalidateResponsesReceived:0
BIPDirectory_10:localReadsReceived:6359
BIPDirectory_10:localReadResponsesReceived:1998
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:1674
BIPDirectory_10:remoteEvictionResponsesReceived:9
BIPDirectory_10:remoteInvalidatesReceived:0
BIPDirectory_10:remoteInvalidateResponsesReceived:0
BIPDirectory_10:remoteReadsReceived:1998
BIPDirectory_10:remoteReadResponsesReceived:5184
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:1025

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2588
MainMemory_10:WritessReceived:1025

ProcessorInterface_11
ProcessorInterface_11:readCount:3242823
ProcessorInterface_11:writeCount:1577861
ProcessorInterface_11:totalOperations:4820684

L1_11
L1_11:messagesReceived:5341885
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:3242823
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:260348
L1_11:writeHits:1577861
L1_11:writeMisses:10

L2_11
L2_11:messagesReceived:529254
L2_11:exclusiveReadHits:10
L2_11:sharedReadHits:260350
L2_11:exclusiveReadMisses:10
L2_11:sharedReadMisses:6424
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:31725
BIPDirectory_11:directoryRequestsReceived:8119
BIPDirectory_11:directoryResponsesReceived:6533
BIPDirectory_11:localEvictionsReceived:3
BIPDirectory_11:localInvalidateResponsesReceived:2
BIPDirectory_11:localReadsReceived:6533
BIPDirectory_11:localReadResponsesReceived:1609
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:1674
BIPDirectory_11:remoteEvictionResponsesReceived:3
BIPDirectory_11:remoteInvalidatesReceived:2
BIPDirectory_11:remoteInvalidateResponsesReceived:0
BIPDirectory_11:remoteReadsReceived:1609
BIPDirectory_11:remoteReadResponsesReceived:5164
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:1025

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2589
MainMemory_11:WritessReceived:1025

ProcessorInterface_12
ProcessorInterface_12:readCount:2960550
ProcessorInterface_12:writeCount:1437989
ProcessorInterface_12:totalOperations:4398539

L1_12
L1_12:messagesReceived:4873331
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:2960550
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:237002
L1_12:writeHits:1437989
L1_12:writeMisses:8

L2_12
L2_12:messagesReceived:482808
L2_12:exclusiveReadHits:8
L2_12:sharedReadHits:237002
L2_12:exclusiveReadMisses:8
L2_12:sharedReadMisses:6039
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:31759
BIPDirectory_12:directoryRequestsReceived:8236
BIPDirectory_12:directoryResponsesReceived:6120
BIPDirectory_12:localEvictionsReceived:0
BIPDirectory_12:localInvalidateResponsesReceived:0
BIPDirectory_12:localReadsReceived:6120
BIPDirectory_12:localReadResponsesReceived:1969
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:1675
BIPDirectory_12:remoteEvictionResponsesReceived:0
BIPDirectory_12:remoteInvalidatesReceived:0
BIPDirectory_12:remoteInvalidateResponsesReceived:0
BIPDirectory_12:remoteReadsReceived:1969
BIPDirectory_12:remoteReadResponsesReceived:5177
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:1024

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2588
MainMemory_12:WritessReceived:1024

ProcessorInterface_13
ProcessorInterface_13:readCount:2678277
ProcessorInterface_13:writeCount:1298116
ProcessorInterface_13:totalOperations:3976393

L1_13
L1_13:messagesReceived:4404285
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:2678277
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:213659
L1_13:writeHits:1298116
L1_13:writeMisses:8

L2_13
L2_13:messagesReceived:435088
L2_13:exclusiveReadHits:8
L2_13:sharedReadHits:213661
L2_13:exclusiveReadMisses:8
L2_13:sharedReadMisses:5657
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:29999
BIPDirectory_13:directoryRequestsReceived:8119
BIPDirectory_13:directoryResponsesReceived:5702
BIPDirectory_13:localEvictionsReceived:2
BIPDirectory_13:localInvalidateResponsesReceived:2
BIPDirectory_13:localReadsReceived:5702
BIPDirectory_13:localReadResponsesReceived:1523
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:1675
BIPDirectory_13:remoteEvictionResponsesReceived:2
BIPDirectory_13:remoteInvalidatesReceived:2
BIPDirectory_13:remoteInvalidateResponsesReceived:0
BIPDirectory_13:remoteReadsReceived:1523
BIPDirectory_13:remoteReadResponsesReceived:5157
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:1025

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2590
MainMemory_13:WritessReceived:1025

ProcessorInterface_14
ProcessorInterface_14:readCount:3350314
ProcessorInterface_14:writeCount:1631401
ProcessorInterface_14:totalOperations:4981715

L1_14
L1_14:messagesReceived:5520802
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:3350314
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:269343
L1_14:writeHits:1631401
L1_14:writeMisses:8

L2_14
L2_14:messagesReceived:546556
L2_14:exclusiveReadHits:8
L2_14:sharedReadHits:269343
L2_14:exclusiveReadMisses:8
L2_14:sharedReadMisses:6457
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:30657
BIPDirectory_14:directoryRequestsReceived:8237
BIPDirectory_14:directoryResponsesReceived:6520
BIPDirectory_14:localEvictionsReceived:0
BIPDirectory_14:localInvalidateResponsesReceived:0
BIPDirectory_14:localReadsReceived:6520
BIPDirectory_14:localReadResponsesReceived:1004
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:1676
BIPDirectory_14:remoteEvictionResponsesReceived:0
BIPDirectory_14:remoteInvalidatesReceived:0
BIPDirectory_14:remoteInvalidateResponsesReceived:0
BIPDirectory_14:remoteReadsReceived:1004
BIPDirectory_14:remoteReadResponsesReceived:5174
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:1025

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2591
MainMemory_14:WritessReceived:1025

ProcessorInterface_15
ProcessorInterface_15:readCount:2953215
ProcessorInterface_15:writeCount:1434161
ProcessorInterface_15:totalOperations:4387376

L1_15
L1_15:messagesReceived:4860179
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:2953215
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:236038
L1_15:writeHits:1434161
L1_15:writeMisses:8

L2_15
L2_15:messagesReceived:480029
L2_15:exclusiveReadHits:8
L2_15:sharedReadHits:236038
L2_15:exclusiveReadMisses:8
L2_15:sharedReadMisses:6047
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:31785
BIPDirectory_15:directoryRequestsReceived:9754
BIPDirectory_15:directoryResponsesReceived:6054
BIPDirectory_15:localEvictionsReceived:0
BIPDirectory_15:localInvalidateResponsesReceived:0
BIPDirectory_15:localReadsReceived:6055
BIPDirectory_15:localReadResponsesReceived:1171
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:1692
BIPDirectory_15:remoteEvictionResponsesReceived:0
BIPDirectory_15:remoteInvalidatesReceived:0
BIPDirectory_15:remoteInvalidateResponsesReceived:17
BIPDirectory_15:remoteReadsReceived:1171
BIPDirectory_15:remoteReadResponsesReceived:5214
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1042

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2604
MainMemory_15:WritessReceived:1042

ProcessorInterface_16
ProcessorInterface_16:readCount:3235487
ProcessorInterface_16:writeCount:1574033
ProcessorInterface_16:totalOperations:4809520

L1_16
L1_16:messagesReceived:5328723
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:3235487
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:259344
L1_16:writeHits:1574033
L1_16:writeMisses:11

L2_16
L2_16:messagesReceived:526562
L2_16:exclusiveReadHits:11
L2_16:sharedReadHits:259347
L2_16:exclusiveReadMisses:11
L2_16:sharedReadMisses:6432
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:30299
BIPDirectory_16:directoryRequestsReceived:8044
BIPDirectory_16:directoryResponsesReceived:6568
BIPDirectory_16:localEvictionsReceived:3
BIPDirectory_16:localInvalidateResponsesReceived:3
BIPDirectory_16:localReadsReceived:6568
BIPDirectory_16:localReadResponsesReceived:904
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:1673
BIPDirectory_16:remoteEvictionResponsesReceived:3
BIPDirectory_16:remoteInvalidatesReceived:3
BIPDirectory_16:remoteInvalidateResponsesReceived:0
BIPDirectory_16:remoteReadsReceived:904
BIPDirectory_16:remoteReadResponsesReceived:5149
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:1025

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2590
MainMemory_16:WritessReceived:1025

ProcessorInterface_17
ProcessorInterface_17:readCount:3101687
ProcessorInterface_17:writeCount:1507925
ProcessorInterface_17:totalOperations:4609612

L1_17
L1_17:messagesReceived:5107553
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:3101687
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:248674
L1_17:writeHits:1507925
L1_17:writeMisses:8

L2_17
L2_17:messagesReceived:505884
L2_17:exclusiveReadHits:8
L2_17:sharedReadHits:248674
L2_17:exclusiveReadMisses:8
L2_17:sharedReadMisses:6263
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:31427
BIPDirectory_17:directoryRequestsReceived:8121
BIPDirectory_17:directoryResponsesReceived:6281
BIPDirectory_17:localEvictionsReceived:0
BIPDirectory_17:localInvalidateResponsesReceived:0
BIPDirectory_17:localReadsReceived:6281
BIPDirectory_17:localReadResponsesReceived:1672
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:1675
BIPDirectory_17:remoteEvictionResponsesReceived:0
BIPDirectory_17:remoteInvalidatesReceived:0
BIPDirectory_17:remoteInvalidateResponsesReceived:0
BIPDirectory_17:remoteReadsReceived:1672
BIPDirectory_17:remoteReadResponsesReceived:5157
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:1025

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2591
MainMemory_17:WritessReceived:1025

ProcessorInterface_18
ProcessorInterface_18:readCount:3519399
ProcessorInterface_18:writeCount:1714993
ProcessorInterface_18:totalOperations:5234392

L1_18
L1_18:messagesReceived:5800817
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:3519399
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:282964
L1_18:writeHits:1714993
L1_18:writeMisses:8

L2_18
L2_18:messagesReceived:573883
L2_18:exclusiveReadHits:8
L2_18:sharedReadHits:282964
L2_18:exclusiveReadMisses:8
L2_18:sharedReadMisses:6679
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:30387
BIPDirectory_18:directoryRequestsReceived:8075
BIPDirectory_18:directoryResponsesReceived:6721
BIPDirectory_18:localEvictionsReceived:0
BIPDirectory_18:localInvalidateResponsesReceived:0
BIPDirectory_18:localReadsReceived:6721
BIPDirectory_18:localReadResponsesReceived:771
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:1675
BIPDirectory_18:remoteEvictionResponsesReceived:0
BIPDirectory_18:remoteInvalidatesReceived:0
BIPDirectory_18:remoteInvalidateResponsesReceived:0
BIPDirectory_18:remoteReadsReceived:771
BIPDirectory_18:remoteReadResponsesReceived:5099
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:1025

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2589
MainMemory_18:WritessReceived:1025

ProcessorInterface_19
ProcessorInterface_19:readCount:3101686
ProcessorInterface_19:writeCount:1507925
ProcessorInterface_19:totalOperations:4609611

L1_19
L1_19:messagesReceived:5107460
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:3101686
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:248676
L1_19:writeHits:1507925
L1_19:writeMisses:8

L2_19
L2_19:messagesReceived:505892
L2_19:exclusiveReadHits:8
L2_19:sharedReadHits:248676
L2_19:exclusiveReadMisses:8
L2_19:sharedReadMisses:6199
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:31670
BIPDirectory_19:directoryRequestsReceived:8209
BIPDirectory_19:directoryResponsesReceived:6216
BIPDirectory_19:localEvictionsReceived:1
BIPDirectory_19:localInvalidateResponsesReceived:0
BIPDirectory_19:localReadsReceived:6216
BIPDirectory_19:localReadResponsesReceived:1834
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:1673
BIPDirectory_19:remoteEvictionResponsesReceived:1
BIPDirectory_19:remoteInvalidatesReceived:0
BIPDirectory_19:remoteInvalidateResponsesReceived:0
BIPDirectory_19:remoteReadsReceived:1834
BIPDirectory_19:remoteReadResponsesReceived:5134
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:1025

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2589
MainMemory_19:WritessReceived:1025

ProcessorInterface_20
ProcessorInterface_20:readCount:2670942
ProcessorInterface_20:writeCount:1294289
ProcessorInterface_20:totalOperations:3965231

L1_20
L1_20:messagesReceived:4391530
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:2670942
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:212693
L1_20:writeHits:1294289
L1_20:writeMisses:8

L2_20
L2_20:messagesReceived:433506
L2_20:exclusiveReadHits:8
L2_20:sharedReadHits:212693
L2_20:exclusiveReadMisses:8
L2_20:sharedReadMisses:5663
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:29897
BIPDirectory_20:directoryRequestsReceived:8045
BIPDirectory_20:directoryResponsesReceived:5722
BIPDirectory_20:localEvictionsReceived:0
BIPDirectory_20:localInvalidateResponsesReceived:0
BIPDirectory_20:localReadsReceived:5722
BIPDirectory_20:localReadResponsesReceived:1536
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:1674
BIPDirectory_20:remoteEvictionResponsesReceived:0
BIPDirectory_20:remoteInvalidatesReceived:0
BIPDirectory_20:remoteInvalidateResponsesReceived:0
BIPDirectory_20:remoteReadsReceived:1536
BIPDirectory_20:remoteReadResponsesReceived:5092
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:1025

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2591
MainMemory_20:WritessReceived:1025

ProcessorInterface_21
ProcessorInterface_21:readCount:3383959
ProcessorInterface_21:writeCount:1647797
ProcessorInterface_21:totalOperations:5031756

L1_21
L1_21:messagesReceived:5576212
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:3383959
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:271975
L1_21:writeHits:1647797
L1_21:writeMisses:11

L2_21
L2_21:messagesReceived:552896
L2_21:exclusiveReadHits:11
L2_21:sharedReadHits:271977
L2_21:exclusiveReadMisses:11
L2_21:sharedReadMisses:6648
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:32524
BIPDirectory_21:directoryRequestsReceived:8209
BIPDirectory_21:directoryResponsesReceived:6749
BIPDirectory_21:localEvictionsReceived:2
BIPDirectory_21:localInvalidateResponsesReceived:2
BIPDirectory_21:localReadsReceived:6749
BIPDirectory_21:localReadResponsesReceived:1773
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:1673
BIPDirectory_21:remoteEvictionResponsesReceived:2
BIPDirectory_21:remoteInvalidatesReceived:2
BIPDirectory_21:remoteInvalidateResponsesReceived:0
BIPDirectory_21:remoteReadsReceived:1773
BIPDirectory_21:remoteReadResponsesReceived:5127
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:1024

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2589
MainMemory_21:WritessReceived:1024

ProcessorInterface_22
ProcessorInterface_22:readCount:3173894
ProcessorInterface_22:writeCount:1543981
ProcessorInterface_22:totalOperations:4717875

L1_22
L1_22:messagesReceived:5227817
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:3173894
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:254754
L1_22:writeHits:1543981
L1_22:writeMisses:8

L2_22
L2_22:messagesReceived:517195
L2_22:exclusiveReadHits:8
L2_22:sharedReadHits:254754
L2_22:exclusiveReadMisses:8
L2_22:sharedReadMisses:6169
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:29994
BIPDirectory_22:directoryRequestsReceived:8042
BIPDirectory_22:directoryResponsesReceived:6252
BIPDirectory_22:localEvictionsReceived:0
BIPDirectory_22:localInvalidateResponsesReceived:0
BIPDirectory_22:localReadsReceived:6252
BIPDirectory_22:localReadResponsesReceived:1076
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:1671
BIPDirectory_22:remoteEvictionResponsesReceived:0
BIPDirectory_22:remoteInvalidatesReceived:0
BIPDirectory_22:remoteInvalidateResponsesReceived:0
BIPDirectory_22:remoteReadsReceived:1076
BIPDirectory_22:remoteReadResponsesReceived:5084
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:1025

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2588
MainMemory_22:WritessReceived:1025

ProcessorInterface_23
ProcessorInterface_23:readCount:3525095
ProcessorInterface_23:writeCount:1717733
ProcessorInterface_23:totalOperations:5242828

L1_23
L1_23:messagesReceived:5810669
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:3525095
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:283648
L1_23:writeHits:1717733
L1_23:writeMisses:9

L2_23
L2_23:messagesReceived:576168
L2_23:exclusiveReadHits:9
L2_23:sharedReadHits:283648
L2_23:exclusiveReadMisses:9
L2_23:sharedReadMisses:6807
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:32199
BIPDirectory_23:directoryRequestsReceived:8209
BIPDirectory_23:directoryResponsesReceived:6888
BIPDirectory_23:localEvictionsReceived:43
BIPDirectory_23:localInvalidateResponsesReceived:0
BIPDirectory_23:localReadsReceived:6888
BIPDirectory_23:localReadResponsesReceived:1426
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:1674
BIPDirectory_23:remoteEvictionResponsesReceived:42
BIPDirectory_23:remoteInvalidatesReceived:0
BIPDirectory_23:remoteInvalidateResponsesReceived:0
BIPDirectory_23:remoteReadsReceived:1426
BIPDirectory_23:remoteReadResponsesReceived:5124
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:1025

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2589
MainMemory_23:WritessReceived:1025

ProcessorInterface_24
ProcessorInterface_24:readCount:2819413
ProcessorInterface_24:writeCount:1368052
ProcessorInterface_24:totalOperations:4187465

L1_24
L1_24:messagesReceived:4638699
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:2819413
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:225333
L1_24:writeHits:1368052
L1_24:writeMisses:9

L2_24
L2_24:messagesReceived:458727
L2_24:exclusiveReadHits:9
L2_24:sharedReadHits:225336
L2_24:exclusiveReadMisses:9
L2_24:sharedReadMisses:5817
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:30472
BIPDirectory_24:directoryRequestsReceived:8041
BIPDirectory_24:directoryResponsesReceived:5912
BIPDirectory_24:localEvictionsReceived:3
BIPDirectory_24:localInvalidateResponsesReceived:3
BIPDirectory_24:localReadsReceived:5912
BIPDirectory_24:localReadResponsesReceived:1655
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:1670
BIPDirectory_24:remoteEvictionResponsesReceived:3
BIPDirectory_24:remoteInvalidatesReceived:3
BIPDirectory_24:remoteInvalidateResponsesReceived:0
BIPDirectory_24:remoteReadsReceived:1655
BIPDirectory_24:remoteReadResponsesReceived:5081
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:1024

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2587
MainMemory_24:WritessReceived:1024

ProcessorInterface_25
ProcessorInterface_25:readCount:3456294
ProcessorInterface_25:writeCount:1683853
ProcessorInterface_25:totalOperations:5140147

L1_25
L1_25:messagesReceived:5696839
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:3456294
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:278098
L1_25:writeHits:1683853
L1_25:writeMisses:8

L2_25
L2_25:messagesReceived:564446
L2_25:exclusiveReadHits:8
L2_25:sharedReadHits:278098
L2_25:exclusiveReadMisses:8
L2_25:sharedReadMisses:6553
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:31092
BIPDirectory_25:directoryRequestsReceived:8209
BIPDirectory_25:directoryResponsesReceived:6564
BIPDirectory_25:localEvictionsReceived:0
BIPDirectory_25:localInvalidateResponsesReceived:0
BIPDirectory_25:localReadsReceived:6564
BIPDirectory_25:localReadResponsesReceived:1193
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:1673
BIPDirectory_25:remoteEvictionResponsesReceived:0
BIPDirectory_25:remoteInvalidatesReceived:0
BIPDirectory_25:remoteInvalidateResponsesReceived:0
BIPDirectory_25:remoteReadsReceived:1193
BIPDirectory_25:remoteReadResponsesReceived:5126
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:1025

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:2589
MainMemory_25:WritessReceived:1025

ProcessorInterface_26
ProcessorInterface_26:readCount:3666231
ProcessorInterface_26:writeCount:1787669
ProcessorInterface_26:totalOperations:5453900

L1_26
L1_26:messagesReceived:6045048
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:3666231
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:295319
L1_26:writeHits:1787669
L1_26:writeMisses:9

L2_26
L2_26:messagesReceived:599478
L2_26:exclusiveReadHits:9
L2_26:sharedReadHits:295319
L2_26:exclusiveReadMisses:9
L2_26:sharedReadMisses:6969
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:32157
BIPDirectory_26:directoryRequestsReceived:8076
BIPDirectory_26:directoryResponsesReceived:7063
BIPDirectory_26:localEvictionsReceived:9
BIPDirectory_26:localInvalidateResponsesReceived:0
BIPDirectory_26:localReadsReceived:7065
BIPDirectory_26:localReadResponsesReceived:1336
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:1677
BIPDirectory_26:remoteEvictionResponsesReceived:7
BIPDirectory_26:remoteInvalidatesReceived:0
BIPDirectory_26:remoteInvalidateResponsesReceived:0
BIPDirectory_26:remoteReadsReceived:1336
BIPDirectory_26:remoteReadResponsesReceived:5120
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:1028

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2622
MainMemory_26:WritessReceived:1028

ProcessorInterface_27
ProcessorInterface_27:readCount:3279866
ProcessorInterface_27:writeCount:1596433
ProcessorInterface_27:totalOperations:4876299

L1_27
L1_27:messagesReceived:5403820
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:3279866
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:263510
L1_27:writeHits:1596433
L1_27:writeMisses:8

L2_27
L2_27:messagesReceived:534974
L2_27:exclusiveReadHits:8
L2_27:sharedReadHits:263510
L2_27:exclusiveReadMisses:8
L2_27:sharedReadMisses:6265
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:30653
BIPDirectory_27:directoryRequestsReceived:8273
BIPDirectory_27:directoryResponsesReceived:6321
BIPDirectory_27:localEvictionsReceived:0
BIPDirectory_27:localInvalidateResponsesReceived:0
BIPDirectory_27:localReadsReceived:6322
BIPDirectory_27:localReadResponsesReceived:1180
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:1679
BIPDirectory_27:remoteEvictionResponsesReceived:0
BIPDirectory_27:remoteInvalidatesReceived:0
BIPDirectory_27:remoteInvalidateResponsesReceived:0
BIPDirectory_27:remoteReadsReceived:1180
BIPDirectory_27:remoteReadResponsesReceived:5160
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:1025

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:2623
MainMemory_27:WritessReceived:1025

ProcessorInterface_28
ProcessorInterface_28:readCount:3068042
ProcessorInterface_28:writeCount:1491529
ProcessorInterface_28:totalOperations:4559571

L1_28
L1_28:messagesReceived:5052021
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:3068042
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:245999
L1_28:writeHits:1491529
L1_28:writeMisses:8

L2_28
L2_28:messagesReceived:499675
L2_28:exclusiveReadHits:8
L2_28:sharedReadHits:245999
L2_28:exclusiveReadMisses:8
L2_28:sharedReadMisses:6073
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:29970
BIPDirectory_28:directoryRequestsReceived:8108
BIPDirectory_28:directoryResponsesReceived:6080
BIPDirectory_28:localEvictionsReceived:2
BIPDirectory_28:localInvalidateResponsesReceived:0
BIPDirectory_28:localReadsReceived:6081
BIPDirectory_28:localReadResponsesReceived:1141
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:1684
BIPDirectory_28:remoteEvictionResponsesReceived:1
BIPDirectory_28:remoteInvalidatesReceived:0
BIPDirectory_28:remoteInvalidateResponsesReceived:0
BIPDirectory_28:remoteReadsReceived:1141
BIPDirectory_28:remoteReadResponsesReceived:5113
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:1027

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2622
MainMemory_28:WritessReceived:1027

ProcessorInterface_29
ProcessorInterface_29:readCount:2500218
ProcessorInterface_29:writeCount:1209609
ProcessorInterface_29:totalOperations:3709827

L1_29
L1_29:messagesReceived:4108505
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:2500218
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:198828
L1_29:writeHits:1209609
L1_29:writeMisses:8

L2_29
L2_29:messagesReceived:406222
L2_29:exclusiveReadHits:8
L2_29:sharedReadHits:198828
L2_29:exclusiveReadMisses:8
L2_29:sharedReadMisses:5535
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:30849
BIPDirectory_29:directoryRequestsReceived:8241
BIPDirectory_29:directoryResponsesReceived:5621
BIPDirectory_29:localEvictionsReceived:1
BIPDirectory_29:localInvalidateResponsesReceived:0
BIPDirectory_29:localReadsReceived:5622
BIPDirectory_29:localReadResponsesReceived:1999
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:1678
BIPDirectory_29:remoteEvictionResponsesReceived:1
BIPDirectory_29:remoteInvalidatesReceived:0
BIPDirectory_29:remoteInvalidateResponsesReceived:0
BIPDirectory_29:remoteReadsReceived:1999
BIPDirectory_29:remoteReadResponsesReceived:5156
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:1026

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2623
MainMemory_29:WritessReceived:1026

ProcessorInterface_30
ProcessorInterface_30:readCount:2782491
ProcessorInterface_30:writeCount:1349482
ProcessorInterface_30:totalOperations:4131973

L1_30
L1_30:messagesReceived:4577031
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:2782491
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:222175
L1_30:writeHits:1349482
L1_30:writeMisses:8

L2_30
L2_30:messagesReceived:453020
L2_30:exclusiveReadHits:8
L2_30:sharedReadHits:222175
L2_30:exclusiveReadMisses:8
L2_30:sharedReadMisses:5919
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:31408
BIPDirectory_30:directoryRequestsReceived:8077
BIPDirectory_30:directoryResponsesReceived:5943
BIPDirectory_30:localEvictionsReceived:0
BIPDirectory_30:localInvalidateResponsesReceived:0
BIPDirectory_30:localReadsReceived:5944
BIPDirectory_30:localReadResponsesReceived:2035
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:1678
BIPDirectory_30:remoteEvictionResponsesReceived:0
BIPDirectory_30:remoteInvalidatesReceived:0
BIPDirectory_30:remoteInvalidateResponsesReceived:0
BIPDirectory_30:remoteReadsReceived:2035
BIPDirectory_30:remoteReadResponsesReceived:5113
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:1028

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2625
MainMemory_30:WritessReceived:1028

ProcessorInterface_31
ProcessorInterface_31:readCount:2954853
ProcessorInterface_31:writeCount:1435248
ProcessorInterface_31:totalOperations:4390101

L1_31
L1_31:messagesReceived:4863200
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:2954853
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:236282
L1_31:writeHits:1435248
L1_31:writeMisses:7

L2_31
L2_31:messagesReceived:479967
L2_31:exclusiveReadHits:7
L2_31:sharedReadHits:236283
L2_31:exclusiveReadMisses:7
L2_31:sharedReadMisses:5916
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:29381
BIPDirectory_31:directoryRequestsReceived:8243
BIPDirectory_31:directoryResponsesReceived:5936
BIPDirectory_31:localEvictionsReceived:36
BIPDirectory_31:localInvalidateResponsesReceived:1
BIPDirectory_31:localReadsReceived:5937
BIPDirectory_31:localReadResponsesReceived:873
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:1679
BIPDirectory_31:remoteEvictionResponsesReceived:34
BIPDirectory_31:remoteInvalidatesReceived:1
BIPDirectory_31:remoteInvalidateResponsesReceived:0
BIPDirectory_31:remoteReadsReceived:873
BIPDirectory_31:remoteReadResponsesReceived:5160
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:1028

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2623
MainMemory_31:WritessReceived:1028

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:105317247
TotalCache:totalL1CacheSharedReadMisses:7978541
TotalCache:totalL1CacheWriteHits:50763441
TotalCache:totalL1CacheWriteMisses:36679
TotalCache:totalL2CacheExclusiveReadHits:36674
TotalCache:totalL2CacheExclusiveReadMisses:33116
TotalCache:totalL2CacheSharedReadHits:7978558
TotalCache:totalL2CacheSharedReadMisses:227976
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:36674
TotalCache:totalCacheExclusiveReadMisses:33116
TotalCache:totalCacheSharedReadHits:113295805
TotalCache:totalCacheSharedReadMisses:8206517
TotalCache:totalCacheWriteHits:50763441
TotalCache:totalCacheWriteMisses:36679

EndGroup #
