Group string ReportFileName results/lu-bip-32-64-2048.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140731

TotalRunTime
TotalRunTime:TotalRunTime:91903488

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:664236
Network:AverageLatency:1093.14

ProcessorInterface_0
ProcessorInterface_0:readCount:10621300
ProcessorInterface_0:writeCount:4740367
ProcessorInterface_0:totalOperations:15361667

L1_0
L1_0:messagesReceived:15563934
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:10621300
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:48180
L1_0:writeHits:4740367
L1_0:writeMisses:32854

L2_0
L2_0:messagesReceived:356123
L2_0:exclusiveReadHits:32854
L2_0:sharedReadHits:48180
L2_0:exclusiveReadMisses:32854
L2_0:sharedReadMisses:8482
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:294395
BIPDirectory_0:directoryRequestsReceived:7285
BIPDirectory_0:directoryResponsesReceived:40312
BIPDirectory_0:localEvictionsReceived:10019
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:41336
BIPDirectory_0:localReadResponsesReceived:92794
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:312
BIPDirectory_0:remoteEvictionResponsesReceived:9707
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:92794
BIPDirectory_0:remoteReadResponsesReceived:4292
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:248
BIPDirectory_0:totalLatency:6817186682
BIPDirectory_0:totalReadResponses:40312
BIPDirectory_0:totalLatencySimple:93501541
BIPDirectory_0:totalReadResponsesSimple:40312

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1326
MainMemory_0:WritessReceived:248

ProcessorInterface_1
ProcessorInterface_1:readCount:2389747
ProcessorInterface_1:writeCount:1154714
ProcessorInterface_1:totalOperations:3544461

L1_1
L1_1:messagesReceived:3560680
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2389747
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8511
L1_1:writeHits:1154709
L1_1:writeMisses:13

L2_1
L2_1:messagesReceived:21827
L2_1:exclusiveReadHits:8
L2_1:sharedReadHits:8514
L2_1:exclusiveReadMisses:13
L2_1:sharedReadMisses:5284
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:23112
BIPDirectory_1:directoryRequestsReceived:7225
BIPDirectory_1:directoryResponsesReceived:5511
BIPDirectory_1:localEvictionsReceived:3
BIPDirectory_1:localInvalidateResponsesReceived:3
BIPDirectory_1:localReadsReceived:5516
BIPDirectory_1:localReadResponsesReceived:299
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:309
BIPDirectory_1:remoteEvictionResponsesReceived:3
BIPDirectory_1:remoteInvalidatesReceived:3
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:299
BIPDirectory_1:remoteReadResponsesReceived:4253
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:246
BIPDirectory_1:totalLatency:22140950
BIPDirectory_1:totalReadResponses:5295
BIPDirectory_1:totalLatencySimple:22601888
BIPDirectory_1:totalReadResponsesSimple:5511

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1326
MainMemory_1:WritessReceived:246

ProcessorInterface_2
ProcessorInterface_2:readCount:2537141
ProcessorInterface_2:writeCount:1228180
ProcessorInterface_2:totalOperations:3765321

L1_2
L1_2:messagesReceived:3782319
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2537141
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8907
L1_2:writeHits:1228180
L1_2:writeMisses:7

L2_2
L2_2:messagesReceived:22899
L2_2:exclusiveReadHits:7
L2_2:sharedReadHits:8908
L2_2:exclusiveReadMisses:7
L2_2:sharedReadMisses:5497
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:23736
BIPDirectory_2:directoryRequestsReceived:7340
BIPDirectory_2:directoryResponsesReceived:5516
BIPDirectory_2:localEvictionsReceived:1
BIPDirectory_2:localInvalidateResponsesReceived:1
BIPDirectory_2:localReadsReceived:5516
BIPDirectory_2:localReadResponsesReceived:393
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:306
BIPDirectory_2:remoteEvictionResponsesReceived:1
BIPDirectory_2:remoteInvalidatesReceived:1
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:393
BIPDirectory_2:remoteReadResponsesReceived:4401
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:244
BIPDirectory_2:totalLatency:22943104
BIPDirectory_2:totalReadResponses:5505
BIPDirectory_2:totalLatencySimple:22966543
BIPDirectory_2:totalReadResponsesSimple:5516

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1324
MainMemory_2:WritessReceived:244

ProcessorInterface_3
ProcessorInterface_3:readCount:3383959
ProcessorInterface_3:writeCount:1647797
ProcessorInterface_3:totalOperations:5031756

L1_3
L1_3:messagesReceived:5056746
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:3383959
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:12999
L1_3:writeHits:1647797
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:31651
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:12999
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:6583
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:25103
BIPDirectory_3:directoryRequestsReceived:7224
BIPDirectory_3:directoryResponsesReceived:6612
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:6612
BIPDirectory_3:localReadResponsesReceived:70
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:309
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:70
BIPDirectory_3:remoteReadResponsesReceived:4399
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:246
BIPDirectory_3:totalLatency:27918843
BIPDirectory_3:totalReadResponses:6591
BIPDirectory_3:totalLatencySimple:27964099
BIPDirectory_3:totalReadResponsesSimple:6612

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1325
MainMemory_3:WritessReceived:246

ProcessorInterface_4
ProcessorInterface_4:readCount:2711923
ProcessorInterface_4:writeCount:1314513
ProcessorInterface_4:totalOperations:4026436

L1_4
L1_4:messagesReceived:4047903
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:2711923
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11141
L1_4:writeHits:1314513
L1_4:writeMisses:8

L2_4
L2_4:messagesReceived:27896
L2_4:exclusiveReadHits:8
L2_4:sharedReadHits:11141
L2_4:exclusiveReadMisses:8
L2_4:sharedReadMisses:5919
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:24789
BIPDirectory_4:directoryRequestsReceived:7339
BIPDirectory_4:directoryResponsesReceived:5968
BIPDirectory_4:localEvictionsReceived:0
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:5968
BIPDirectory_4:localReadResponsesReceived:502
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:307
BIPDirectory_4:remoteEvictionResponsesReceived:0
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:502
BIPDirectory_4:remoteReadResponsesReceived:4394
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:244
BIPDirectory_4:totalLatency:24860693
BIPDirectory_4:totalReadResponses:5927
BIPDirectory_4:totalLatencySimple:24947918
BIPDirectory_4:totalReadResponsesSimple:5968

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1323
MainMemory_4:WritessReceived:244

ProcessorInterface_5
ProcessorInterface_5:readCount:2888344
ProcessorInterface_5:writeCount:1401934
ProcessorInterface_5:totalOperations:4290278

L1_5
L1_5:messagesReceived:4312380
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:2888344
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11555
L1_5:writeHits:1401934
L1_5:writeMisses:8

L2_5
L2_5:messagesReceived:28223
L2_5:exclusiveReadHits:8
L2_5:sharedReadHits:11555
L2_5:exclusiveReadMisses:8
L2_5:sharedReadMisses:6111
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:24075
BIPDirectory_5:directoryRequestsReceived:7222
BIPDirectory_5:directoryResponsesReceived:6163
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:6163
BIPDirectory_5:localReadResponsesReceived:2
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:307
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:0
BIPDirectory_5:remoteReadsReceived:2
BIPDirectory_5:remoteReadResponsesReceived:4394
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:244
BIPDirectory_5:totalLatency:25937405
BIPDirectory_5:totalReadResponses:6119
BIPDirectory_5:totalLatencySimple:26031549
BIPDirectory_5:totalReadResponsesSimple:6163

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1323
MainMemory_5:WritessReceived:244

ProcessorInterface_6
ProcessorInterface_6:readCount:2606071
ProcessorInterface_6:writeCount:1262062
ProcessorInterface_6:totalOperations:3868133

L1_6
L1_6:messagesReceived:3888396
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:2606071
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:10458
L1_6:writeHits:1262062
L1_6:writeMisses:8

L2_6
L2_6:messagesReceived:26660
L2_6:exclusiveReadHits:8
L2_6:sharedReadHits:10458
L2_6:exclusiveReadMisses:8
L2_6:sharedReadMisses:5727
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:24769
BIPDirectory_6:directoryRequestsReceived:7345
BIPDirectory_6:directoryResponsesReceived:5788
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:5788
BIPDirectory_6:localReadResponsesReceived:662
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:313
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:662
BIPDirectory_6:remoteReadResponsesReceived:4397
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:250
BIPDirectory_6:totalLatency:24060767
BIPDirectory_6:totalReadResponses:5735
BIPDirectory_6:totalLatencySimple:24173674
BIPDirectory_6:totalReadResponsesSimple:5788

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1329
MainMemory_6:WritessReceived:250

ProcessorInterface_7
ProcessorInterface_7:readCount:3237126
ProcessorInterface_7:writeCount:1575121
ProcessorInterface_7:totalOperations:4812247

L1_7
L1_7:messagesReceived:4835199
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:3237126
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11979
L1_7:writeHits:1575121
L1_7:writeMisses:8

L2_7
L2_7:messagesReceived:29262
L2_7:exclusiveReadHits:8
L2_7:sharedReadHits:11979
L2_7:exclusiveReadMisses:8
L2_7:sharedReadMisses:6295
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:24424
BIPDirectory_7:directoryRequestsReceived:7227
BIPDirectory_7:directoryResponsesReceived:6326
BIPDirectory_7:localEvictionsReceived:0
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:6326
BIPDirectory_7:localReadResponsesReceived:7
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:312
BIPDirectory_7:remoteEvictionResponsesReceived:0
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:7
BIPDirectory_7:remoteReadResponsesReceived:4389
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:248
BIPDirectory_7:totalLatency:26651944
BIPDirectory_7:totalReadResponses:6303
BIPDirectory_7:totalLatencySimple:26701641
BIPDirectory_7:totalReadResponsesSimple:6326

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1328
MainMemory_7:WritessReceived:248

ProcessorInterface_8
ProcessorInterface_8:readCount:3632723
ProcessorInterface_8:writeCount:1771273
ProcessorInterface_8:totalOperations:5403996

L1_8
L1_8:messagesReceived:5430170
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:3632723
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:13495
L1_8:writeHits:1771273
L1_8:writeMisses:8

L2_8
L2_8:messagesReceived:33432
L2_8:exclusiveReadHits:8
L2_8:sharedReadHits:13495
L2_8:exclusiveReadMisses:8
L2_8:sharedReadMisses:6841
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:26453
BIPDirectory_8:directoryRequestsReceived:7378
BIPDirectory_8:directoryResponsesReceived:6885
BIPDirectory_8:localEvictionsReceived:0
BIPDirectory_8:localInvalidateResponsesReceived:0
BIPDirectory_8:localReadsReceived:6885
BIPDirectory_8:localReadResponsesReceived:409
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:315
BIPDirectory_8:remoteEvictionResponsesReceived:0
BIPDirectory_8:remoteInvalidatesReceived:0
BIPDirectory_8:remoteInvalidateResponsesReceived:0
BIPDirectory_8:remoteReadsReceived:409
BIPDirectory_8:remoteReadResponsesReceived:4406
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:249
BIPDirectory_8:totalLatency:28822755
BIPDirectory_8:totalReadResponses:6849
BIPDirectory_8:totalLatencySimple:28899888
BIPDirectory_8:totalReadResponsesSimple:6885

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1329
MainMemory_8:WritessReceived:249

ProcessorInterface_9
ProcessorInterface_9:readCount:2819414
ProcessorInterface_9:writeCount:1368053
ProcessorInterface_9:totalOperations:4187467

L1_9
L1_9:messagesReceived:4207807
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:2819414
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:10674
L1_9:writeHits:1368053
L1_9:writeMisses:8

L2_9
L2_9:messagesReceived:26251
L2_9:exclusiveReadHits:8
L2_9:sharedReadHits:10674
L2_9:exclusiveReadMisses:8
L2_9:sharedReadMisses:5879
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:23628
BIPDirectory_9:directoryRequestsReceived:7222
BIPDirectory_9:directoryResponsesReceived:5906
BIPDirectory_9:localEvictionsReceived:0
BIPDirectory_9:localInvalidateResponsesReceived:0
BIPDirectory_9:localReadsReceived:5906
BIPDirectory_9:localReadResponsesReceived:24
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:307
BIPDirectory_9:remoteEvictionResponsesReceived:0
BIPDirectory_9:remoteInvalidatesReceived:0
BIPDirectory_9:remoteInvalidateResponsesReceived:0
BIPDirectory_9:remoteReadsReceived:24
BIPDirectory_9:remoteReadResponsesReceived:4382
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:244
BIPDirectory_9:totalLatency:24869589
BIPDirectory_9:totalReadResponses:5887
BIPDirectory_9:totalLatencySimple:24910192
BIPDirectory_9:totalReadResponsesSimple:5906

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1323
MainMemory_9:WritessReceived:244

ProcessorInterface_10
ProcessorInterface_10:readCount:3064763
ProcessorInterface_10:writeCount:1489353
ProcessorInterface_10:totalOperations:4554116

L1_10
L1_10:messagesReceived:4577772
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:3064763
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:12332
L1_10:writeHits:1489353
L1_10:writeMisses:8

L2_10
L2_10:messagesReceived:29968
L2_10:exclusiveReadHits:8
L2_10:sharedReadHits:12332
L2_10:exclusiveReadMisses:8
L2_10:sharedReadMisses:6303
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:24547
BIPDirectory_10:directoryRequestsReceived:7340
BIPDirectory_10:directoryResponsesReceived:6356
BIPDirectory_10:localEvictionsReceived:0
BIPDirectory_10:localInvalidateResponsesReceived:0
BIPDirectory_10:localReadsReceived:6356
BIPDirectory_10:localReadResponsesReceived:1
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:308
BIPDirectory_10:remoteEvictionResponsesReceived:0
BIPDirectory_10:remoteInvalidatesReceived:0
BIPDirectory_10:remoteInvalidateResponsesReceived:0
BIPDirectory_10:remoteReadsReceived:1
BIPDirectory_10:remoteReadResponsesReceived:4385
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:245
BIPDirectory_10:totalLatency:26766571
BIPDirectory_10:totalReadResponses:6311
BIPDirectory_10:totalLatencySimple:26863007
BIPDirectory_10:totalReadResponsesSimple:6356

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1324
MainMemory_10:WritessReceived:245

ProcessorInterface_11
ProcessorInterface_11:readCount:3242823
ProcessorInterface_11:writeCount:1577861
ProcessorInterface_11:totalOperations:4820684

L1_11
L1_11:messagesReceived:4844920
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:3242823
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:12617
L1_11:writeHits:1577861
L1_11:writeMisses:10

L2_11
L2_11:messagesReceived:30685
L2_11:exclusiveReadHits:10
L2_11:sharedReadHits:12619
L2_11:exclusiveReadMisses:10
L2_11:sharedReadMisses:6424
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:24746
BIPDirectory_11:directoryRequestsReceived:7224
BIPDirectory_11:directoryResponsesReceived:6533
BIPDirectory_11:localEvictionsReceived:2
BIPDirectory_11:localInvalidateResponsesReceived:2
BIPDirectory_11:localReadsReceived:6533
BIPDirectory_11:localReadResponsesReceived:7
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:309
BIPDirectory_11:remoteEvictionResponsesReceived:2
BIPDirectory_11:remoteInvalidatesReceived:2
BIPDirectory_11:remoteInvalidateResponsesReceived:0
BIPDirectory_11:remoteReadsReceived:7
BIPDirectory_11:remoteReadResponsesReceived:4375
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:245
BIPDirectory_11:totalLatency:27330514
BIPDirectory_11:totalReadResponses:6436
BIPDirectory_11:totalLatencySimple:27537673
BIPDirectory_11:totalReadResponsesSimple:6533

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1325
MainMemory_11:WritessReceived:245

ProcessorInterface_12
ProcessorInterface_12:readCount:2960550
ProcessorInterface_12:writeCount:1437989
ProcessorInterface_12:totalOperations:4398539

L1_12
L1_12:messagesReceived:4419305
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:2960550
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:10887
L1_12:writeHits:1437989
L1_12:writeMisses:8

L2_12
L2_12:messagesReceived:26839
L2_12:exclusiveReadHits:8
L2_12:sharedReadHits:10887
L2_12:exclusiveReadMisses:8
L2_12:sharedReadMisses:6039
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:24111
BIPDirectory_12:directoryRequestsReceived:7340
BIPDirectory_12:directoryResponsesReceived:6120
BIPDirectory_12:localEvictionsReceived:0
BIPDirectory_12:localInvalidateResponsesReceived:0
BIPDirectory_12:localReadsReceived:6120
BIPDirectory_12:localReadResponsesReceived:26
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:308
BIPDirectory_12:remoteEvictionResponsesReceived:0
BIPDirectory_12:remoteInvalidatesReceived:0
BIPDirectory_12:remoteInvalidateResponsesReceived:0
BIPDirectory_12:remoteReadsReceived:26
BIPDirectory_12:remoteReadResponsesReceived:4387
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:245
BIPDirectory_12:totalLatency:25534156
BIPDirectory_12:totalReadResponses:6047
BIPDirectory_12:totalLatencySimple:25689748
BIPDirectory_12:totalReadResponsesSimple:6120

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1324
MainMemory_12:WritessReceived:245

ProcessorInterface_13
ProcessorInterface_13:readCount:2678277
ProcessorInterface_13:writeCount:1298116
ProcessorInterface_13:totalOperations:3976393

L1_13
L1_13:messagesReceived:3994194
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:2678277
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:9402
L1_13:writeHits:1298116
L1_13:writeMisses:8

L2_13
L2_13:messagesReceived:23493
L2_13:exclusiveReadHits:8
L2_13:sharedReadHits:9404
L2_13:exclusiveReadMisses:8
L2_13:sharedReadMisses:5657
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:23219
BIPDirectory_13:directoryRequestsReceived:7223
BIPDirectory_13:directoryResponsesReceived:5702
BIPDirectory_13:localEvictionsReceived:2
BIPDirectory_13:localInvalidateResponsesReceived:2
BIPDirectory_13:localReadsReceived:5702
BIPDirectory_13:localReadResponsesReceived:19
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:309
BIPDirectory_13:remoteEvictionResponsesReceived:2
BIPDirectory_13:remoteInvalidatesReceived:2
BIPDirectory_13:remoteInvalidateResponsesReceived:0
BIPDirectory_13:remoteReadsReceived:19
BIPDirectory_13:remoteReadResponsesReceived:4379
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:246
BIPDirectory_13:totalLatency:24008903
BIPDirectory_13:totalReadResponses:5666
BIPDirectory_13:totalLatencySimple:24086107
BIPDirectory_13:totalReadResponsesSimple:5702

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1325
MainMemory_13:WritessReceived:246

ProcessorInterface_14
ProcessorInterface_14:readCount:3350314
ProcessorInterface_14:writeCount:1631401
ProcessorInterface_14:totalOperations:4981715

L1_14
L1_14:messagesReceived:5005668
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:3350314
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:12480
L1_14:writeHits:1631401
L1_14:writeMisses:8

L2_14
L2_14:messagesReceived:30441
L2_14:exclusiveReadHits:8
L2_14:sharedReadHits:12480
L2_14:exclusiveReadMisses:8
L2_14:sharedReadMisses:6457
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:24918
BIPDirectory_14:directoryRequestsReceived:7346
BIPDirectory_14:directoryResponsesReceived:6520
BIPDirectory_14:localEvictionsReceived:0
BIPDirectory_14:localInvalidateResponsesReceived:0
BIPDirectory_14:localReadsReceived:6520
BIPDirectory_14:localReadResponsesReceived:23
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:314
BIPDirectory_14:remoteEvictionResponsesReceived:0
BIPDirectory_14:remoteInvalidatesReceived:0
BIPDirectory_14:remoteInvalidateResponsesReceived:0
BIPDirectory_14:remoteReadsReceived:23
BIPDirectory_14:remoteReadResponsesReceived:4390
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:250
BIPDirectory_14:totalLatency:27363961
BIPDirectory_14:totalReadResponses:6465
BIPDirectory_14:totalLatencySimple:27481680
BIPDirectory_14:totalReadResponsesSimple:6520

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1331
MainMemory_14:WritessReceived:250

ProcessorInterface_15
ProcessorInterface_15:readCount:2953215
ProcessorInterface_15:writeCount:1434161
ProcessorInterface_15:totalOperations:4387376

L1_15
L1_15:messagesReceived:4409273
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:2953215
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:11452
L1_15:writeHits:1434161
L1_15:writeMisses:8

L2_15
L2_15:messagesReceived:28024
L2_15:exclusiveReadHits:8
L2_15:sharedReadHits:11452
L2_15:exclusiveReadMisses:8
L2_15:sharedReadMisses:6047
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:25834
BIPDirectory_15:directoryRequestsReceived:8869
BIPDirectory_15:directoryResponsesReceived:6054
BIPDirectory_15:localEvictionsReceived:0
BIPDirectory_15:localInvalidateResponsesReceived:0
BIPDirectory_15:localReadsReceived:6055
BIPDirectory_15:localReadResponsesReceived:72
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:338
BIPDirectory_15:remoteEvictionResponsesReceived:0
BIPDirectory_15:remoteInvalidatesReceived:0
BIPDirectory_15:remoteInvalidateResponsesReceived:17
BIPDirectory_15:remoteReadsReceived:72
BIPDirectory_15:remoteReadResponsesReceived:4443
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:271
BIPDirectory_15:totalLatency:25714610
BIPDirectory_15:totalReadResponses:6054
BIPDirectory_15:totalLatencySimple:25714610
BIPDirectory_15:totalReadResponsesSimple:6054

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1350
MainMemory_15:WritessReceived:271

ProcessorInterface_16
ProcessorInterface_16:readCount:3235487
ProcessorInterface_16:writeCount:1574033
ProcessorInterface_16:totalOperations:4809520

L1_16
L1_16:messagesReceived:4833592
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:3235487
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:12534
L1_16:writeHits:1574033
L1_16:writeMisses:11

L2_16
L2_16:messagesReceived:30531
L2_16:exclusiveReadHits:11
L2_16:sharedReadHits:12537
L2_16:exclusiveReadMisses:11
L2_16:sharedReadMisses:6432
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:24721
BIPDirectory_16:directoryRequestsReceived:7155
BIPDirectory_16:directoryResponsesReceived:6568
BIPDirectory_16:localEvictionsReceived:3
BIPDirectory_16:localInvalidateResponsesReceived:3
BIPDirectory_16:localReadsReceived:6568
BIPDirectory_16:localReadResponsesReceived:4
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:316
BIPDirectory_16:remoteEvictionResponsesReceived:3
BIPDirectory_16:remoteInvalidatesReceived:3
BIPDirectory_16:remoteInvalidateResponsesReceived:0
BIPDirectory_16:remoteReadsReceived:4
BIPDirectory_16:remoteReadResponsesReceived:4364
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:250
BIPDirectory_16:totalLatency:27357803
BIPDirectory_16:totalReadResponses:6446
BIPDirectory_16:totalLatencySimple:27617245
BIPDirectory_16:totalReadResponsesSimple:6568

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1332
MainMemory_16:WritessReceived:250

ProcessorInterface_17
ProcessorInterface_17:readCount:3101687
ProcessorInterface_17:writeCount:1507925
ProcessorInterface_17:totalOperations:4609612

L1_17
L1_17:messagesReceived:4632118
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:3101687
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:11756
L1_17:writeHits:1507925
L1_17:writeMisses:8

L2_17
L2_17:messagesReceived:28842
L2_17:exclusiveReadHits:8
L2_17:sharedReadHits:11756
L2_17:exclusiveReadMisses:8
L2_17:sharedReadMisses:6263
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:24474
BIPDirectory_17:directoryRequestsReceived:7233
BIPDirectory_17:directoryResponsesReceived:6281
BIPDirectory_17:localEvictionsReceived:0
BIPDirectory_17:localInvalidateResponsesReceived:0
BIPDirectory_17:localReadsReceived:6281
BIPDirectory_17:localReadResponsesReceived:65
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:319
BIPDirectory_17:remoteEvictionResponsesReceived:0
BIPDirectory_17:remoteInvalidatesReceived:0
BIPDirectory_17:remoteInvalidateResponsesReceived:0
BIPDirectory_17:remoteReadsReceived:65
BIPDirectory_17:remoteReadResponsesReceived:4385
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:253
BIPDirectory_17:totalLatency:26521884
BIPDirectory_17:totalReadResponses:6271
BIPDirectory_17:totalLatencySimple:26543435
BIPDirectory_17:totalReadResponsesSimple:6281

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1336
MainMemory_17:WritessReceived:253

ProcessorInterface_18
ProcessorInterface_18:readCount:3519399
ProcessorInterface_18:writeCount:1714993
ProcessorInterface_18:totalOperations:5234392

L1_18
L1_18:messagesReceived:5260199
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:3519399
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:13407
L1_18:writeHits:1714993
L1_18:writeMisses:8

L2_18
L2_18:messagesReceived:32571
L2_18:exclusiveReadHits:8
L2_18:sharedReadHits:13407
L2_18:exclusiveReadMisses:8
L2_18:sharedReadMisses:6679
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:25212
BIPDirectory_18:directoryRequestsReceived:7184
BIPDirectory_18:directoryResponsesReceived:6721
BIPDirectory_18:localEvictionsReceived:0
BIPDirectory_18:localInvalidateResponsesReceived:0
BIPDirectory_18:localReadsReceived:6721
BIPDirectory_18:localReadResponsesReceived:77
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:314
BIPDirectory_18:remoteEvictionResponsesReceived:0
BIPDirectory_18:remoteInvalidatesReceived:0
BIPDirectory_18:remoteInvalidateResponsesReceived:0
BIPDirectory_18:remoteReadsReceived:77
BIPDirectory_18:remoteReadResponsesReceived:4327
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:250
BIPDirectory_18:totalLatency:28436898
BIPDirectory_18:totalReadResponses:6687
BIPDirectory_18:totalLatencySimple:28509524
BIPDirectory_18:totalReadResponsesSimple:6721

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1330
MainMemory_18:WritessReceived:250

ProcessorInterface_19
ProcessorInterface_19:readCount:3101686
ProcessorInterface_19:writeCount:1507925
ProcessorInterface_19:totalOperations:4609611

L1_19
L1_19:messagesReceived:4632231
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:3101686
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:11814
L1_19:writeHits:1507925
L1_19:writeMisses:8

L2_19
L2_19:messagesReceived:28846
L2_19:exclusiveReadHits:8
L2_19:sharedReadHits:11814
L2_19:exclusiveReadMisses:8
L2_19:sharedReadMisses:6199
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:24313
BIPDirectory_19:directoryRequestsReceived:7319
BIPDirectory_19:directoryResponsesReceived:6216
BIPDirectory_19:localEvictionsReceived:0
BIPDirectory_19:localInvalidateResponsesReceived:0
BIPDirectory_19:localReadsReceived:6216
BIPDirectory_19:localReadResponsesReceived:19
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:315
BIPDirectory_19:remoteEvictionResponsesReceived:0
BIPDirectory_19:remoteInvalidatesReceived:0
BIPDirectory_19:remoteInvalidateResponsesReceived:0
BIPDirectory_19:remoteReadsReceived:19
BIPDirectory_19:remoteReadResponsesReceived:4364
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:249
BIPDirectory_19:totalLatency:26377837
BIPDirectory_19:totalReadResponses:6207
BIPDirectory_19:totalLatencySimple:26397031
BIPDirectory_19:totalReadResponsesSimple:6216

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1331
MainMemory_19:WritessReceived:249

ProcessorInterface_20
ProcessorInterface_20:readCount:2670942
ProcessorInterface_20:writeCount:1294289
ProcessorInterface_20:totalOperations:3965231

L1_20
L1_20:messagesReceived:3984572
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:2670942
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:10054
L1_20:writeHits:1294289
L1_20:writeMisses:8

L2_20
L2_20:messagesReceived:25349
L2_20:exclusiveReadHits:8
L2_20:sharedReadHits:10054
L2_20:exclusiveReadMisses:8
L2_20:sharedReadMisses:5663
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:23744
BIPDirectory_20:directoryRequestsReceived:7156
BIPDirectory_20:directoryResponsesReceived:5722
BIPDirectory_20:localEvictionsReceived:0
BIPDirectory_20:localInvalidateResponsesReceived:0
BIPDirectory_20:localReadsReceived:5722
BIPDirectory_20:localReadResponsesReceived:337
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:317
BIPDirectory_20:remoteEvictionResponsesReceived:0
BIPDirectory_20:remoteInvalidatesReceived:0
BIPDirectory_20:remoteInvalidateResponsesReceived:0
BIPDirectory_20:remoteReadsReceived:337
BIPDirectory_20:remoteReadResponsesReceived:4319
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:249
BIPDirectory_20:totalLatency:23586907
BIPDirectory_20:totalReadResponses:5671
BIPDirectory_20:totalLatencySimple:23695392
BIPDirectory_20:totalReadResponsesSimple:5722

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1333
MainMemory_20:WritessReceived:249

ProcessorInterface_21
ProcessorInterface_21:readCount:3383959
ProcessorInterface_21:writeCount:1647797
ProcessorInterface_21:totalOperations:5031756

L1_21
L1_21:messagesReceived:5057742
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:3383959
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:13491
L1_21:writeHits:1647797
L1_21:writeMisses:11

L2_21
L2_21:messagesReceived:32669
L2_21:exclusiveReadHits:11
L2_21:sharedReadHits:13493
L2_21:exclusiveReadMisses:11
L2_21:sharedReadMisses:6648
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:25277
BIPDirectory_21:directoryRequestsReceived:7319
BIPDirectory_21:directoryResponsesReceived:6749
BIPDirectory_21:localEvictionsReceived:2
BIPDirectory_21:localInvalidateResponsesReceived:2
BIPDirectory_21:localReadsReceived:6749
BIPDirectory_21:localReadResponsesReceived:16
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:315
BIPDirectory_21:remoteEvictionResponsesReceived:2
BIPDirectory_21:remoteInvalidatesReceived:2
BIPDirectory_21:remoteInvalidateResponsesReceived:0
BIPDirectory_21:remoteReadsReceived:16
BIPDirectory_21:remoteReadResponsesReceived:4365
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:248
BIPDirectory_21:totalLatency:28475806
BIPDirectory_21:totalReadResponses:6660
BIPDirectory_21:totalLatencySimple:28670467
BIPDirectory_21:totalReadResponsesSimple:6749

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1331
MainMemory_21:WritessReceived:248

ProcessorInterface_22
ProcessorInterface_22:readCount:3173894
ProcessorInterface_22:writeCount:1543981
ProcessorInterface_22:totalOperations:4717875

L1_22
L1_22:messagesReceived:4738893
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:3173894
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:11013
L1_22:writeHits:1543981
L1_22:writeMisses:8

L2_22
L2_22:messagesReceived:27221
L2_22:exclusiveReadHits:8
L2_22:sharedReadHits:11013
L2_22:exclusiveReadMisses:8
L2_22:sharedReadMisses:6169
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:24130
BIPDirectory_22:directoryRequestsReceived:7153
BIPDirectory_22:directoryResponsesReceived:6252
BIPDirectory_22:localEvictionsReceived:0
BIPDirectory_22:localInvalidateResponsesReceived:0
BIPDirectory_22:localReadsReceived:6252
BIPDirectory_22:localReadResponsesReceived:26
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:314
BIPDirectory_22:remoteEvictionResponsesReceived:0
BIPDirectory_22:remoteInvalidatesReceived:0
BIPDirectory_22:remoteInvalidateResponsesReceived:0
BIPDirectory_22:remoteReadsReceived:26
BIPDirectory_22:remoteReadResponsesReceived:4314
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:249
BIPDirectory_22:totalLatency:26172012
BIPDirectory_22:totalReadResponses:6177
BIPDirectory_22:totalLatencySimple:26332248
BIPDirectory_22:totalReadResponsesSimple:6252

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1330
MainMemory_22:WritessReceived:249

ProcessorInterface_23
ProcessorInterface_23:readCount:3525095
ProcessorInterface_23:writeCount:1717733
ProcessorInterface_23:totalOperations:5242828

L1_23
L1_23:messagesReceived:5269386
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:3525095
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:13782
L1_23:writeHits:1717733
L1_23:writeMisses:9

L2_23
L2_23:messagesReceived:33376
L2_23:exclusiveReadHits:9
L2_23:sharedReadHits:13782
L2_23:exclusiveReadMisses:9
L2_23:sharedReadMisses:6807
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:25521
BIPDirectory_23:directoryRequestsReceived:7319
BIPDirectory_23:directoryResponsesReceived:6888
BIPDirectory_23:localEvictionsReceived:0
BIPDirectory_23:localInvalidateResponsesReceived:0
BIPDirectory_23:localReadsReceived:6888
BIPDirectory_23:localReadResponsesReceived:2
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:315
BIPDirectory_23:remoteEvictionResponsesReceived:0
BIPDirectory_23:remoteInvalidatesReceived:0
BIPDirectory_23:remoteInvalidateResponsesReceived:0
BIPDirectory_23:remoteReadsReceived:2
BIPDirectory_23:remoteReadResponsesReceived:4360
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:249
BIPDirectory_23:totalLatency:28994642
BIPDirectory_23:totalReadResponses:6816
BIPDirectory_23:totalLatencySimple:29148382
BIPDirectory_23:totalReadResponsesSimple:6888

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1331
MainMemory_23:WritessReceived:249

ProcessorInterface_24
ProcessorInterface_24:readCount:2819413
ProcessorInterface_24:writeCount:1368052
ProcessorInterface_24:totalOperations:4187465

L1_24
L1_24:messagesReceived:4205885
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:2819413
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:9710
L1_24:writeHits:1368052
L1_24:writeMisses:9

L2_24
L2_24:messagesReceived:24293
L2_24:exclusiveReadHits:9
L2_24:sharedReadHits:9713
L2_24:exclusiveReadMisses:9
L2_24:sharedReadMisses:5817
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:23490
BIPDirectory_24:directoryRequestsReceived:7152
BIPDirectory_24:directoryResponsesReceived:5912
BIPDirectory_24:localEvictionsReceived:3
BIPDirectory_24:localInvalidateResponsesReceived:3
BIPDirectory_24:localReadsReceived:5912
BIPDirectory_24:localReadResponsesReceived:35
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:313
BIPDirectory_24:remoteEvictionResponsesReceived:3
BIPDirectory_24:remoteInvalidatesReceived:3
BIPDirectory_24:remoteInvalidateResponsesReceived:0
BIPDirectory_24:remoteReadsReceived:35
BIPDirectory_24:remoteReadResponsesReceived:4315
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:248
BIPDirectory_24:totalLatency:24682612
BIPDirectory_24:totalReadResponses:5829
BIPDirectory_24:totalLatencySimple:24859787
BIPDirectory_24:totalReadResponsesSimple:5912

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1329
MainMemory_24:WritessReceived:248

ProcessorInterface_25
ProcessorInterface_25:readCount:3456294
ProcessorInterface_25:writeCount:1683853
ProcessorInterface_25:totalOperations:5140147

L1_25
L1_25:messagesReceived:5164397
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:3456294
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:12469
L1_25:writeHits:1683853
L1_25:writeMisses:8

L2_25
L2_25:messagesReceived:31352
L2_25:exclusiveReadHits:8
L2_25:sharedReadHits:12469
L2_25:exclusiveReadMisses:8
L2_25:sharedReadMisses:6553
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:26012
BIPDirectory_25:directoryRequestsReceived:7319
BIPDirectory_25:directoryResponsesReceived:6564
BIPDirectory_25:localEvictionsReceived:0
BIPDirectory_25:localInvalidateResponsesReceived:0
BIPDirectory_25:localReadsReceived:6564
BIPDirectory_25:localReadResponsesReceived:541
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:314
BIPDirectory_25:remoteEvictionResponsesReceived:0
BIPDirectory_25:remoteInvalidatesReceived:0
BIPDirectory_25:remoteInvalidateResponsesReceived:0
BIPDirectory_25:remoteReadsReceived:541
BIPDirectory_25:remoteReadResponsesReceived:4355
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:249
BIPDirectory_25:totalLatency:27590752
BIPDirectory_25:totalReadResponses:6561
BIPDirectory_25:totalLatencySimple:27596991
BIPDirectory_25:totalReadResponsesSimple:6564

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1331
MainMemory_25:WritessReceived:249

ProcessorInterface_26
ProcessorInterface_26:readCount:3666231
ProcessorInterface_26:writeCount:1787669
ProcessorInterface_26:totalOperations:5453900

L1_26
L1_26:messagesReceived:5481800
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:3666231
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:14454
L1_26:writeHits:1787669
L1_26:writeMisses:8

L2_26
L2_26:messagesReceived:34876
L2_26:exclusiveReadHits:8
L2_26:sharedReadHits:14454
L2_26:exclusiveReadMisses:8
L2_26:sharedReadMisses:6967
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:25704
BIPDirectory_26:directoryRequestsReceived:7184
BIPDirectory_26:directoryResponsesReceived:7061
BIPDirectory_26:localEvictionsReceived:0
BIPDirectory_26:localInvalidateResponsesReceived:0
BIPDirectory_26:localReadsReceived:7062
BIPDirectory_26:localReadResponsesReceived:1
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:314
BIPDirectory_26:remoteEvictionResponsesReceived:0
BIPDirectory_26:remoteInvalidatesReceived:0
BIPDirectory_26:remoteInvalidateResponsesReceived:0
BIPDirectory_26:remoteReadsReceived:1
BIPDirectory_26:remoteReadResponsesReceived:4348
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:249
BIPDirectory_26:totalLatency:29644138
BIPDirectory_26:totalReadResponses:6974
BIPDirectory_26:totalLatencySimple:29830452
BIPDirectory_26:totalReadResponsesSimple:7061

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1361
MainMemory_26:WritessReceived:249

ProcessorInterface_27
ProcessorInterface_27:readCount:3279866
ProcessorInterface_27:writeCount:1596433
ProcessorInterface_27:totalOperations:4876299

L1_27
L1_27:messagesReceived:4897645
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:3279866
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:11113
L1_27:writeHits:1596433
L1_27:writeMisses:8

L2_27
L2_27:messagesReceived:27749
L2_27:exclusiveReadHits:8
L2_27:sharedReadHits:11113
L2_27:exclusiveReadMisses:8
L2_27:sharedReadMisses:6265
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:24801
BIPDirectory_27:directoryRequestsReceived:7386
BIPDirectory_27:directoryResponsesReceived:6321
BIPDirectory_27:localEvictionsReceived:0
BIPDirectory_27:localInvalidateResponsesReceived:0
BIPDirectory_27:localReadsReceived:6322
BIPDirectory_27:localReadResponsesReceived:130
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:320
BIPDirectory_27:remoteEvictionResponsesReceived:0
BIPDirectory_27:remoteInvalidatesReceived:0
BIPDirectory_27:remoteInvalidateResponsesReceived:0
BIPDirectory_27:remoteReadsReceived:130
BIPDirectory_27:remoteReadResponsesReceived:4390
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:253
BIPDirectory_27:totalLatency:26765903
BIPDirectory_27:totalReadResponses:6272
BIPDirectory_27:totalLatencySimple:26870047
BIPDirectory_27:totalReadResponsesSimple:6321

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1368
MainMemory_27:WritessReceived:253

ProcessorInterface_28
ProcessorInterface_28:readCount:3068042
ProcessorInterface_28:writeCount:1491529
ProcessorInterface_28:totalOperations:4559571

L1_28
L1_28:messagesReceived:4579867
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:3068042
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:10652
L1_28:writeHits:1491529
L1_28:writeMisses:8

L2_28
L2_28:messagesReceived:26393
L2_28:exclusiveReadHits:8
L2_28:sharedReadHits:10652
L2_28:exclusiveReadMisses:8
L2_28:sharedReadMisses:6073
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:23966
BIPDirectory_28:directoryRequestsReceived:7222
BIPDirectory_28:directoryResponsesReceived:6080
BIPDirectory_28:localEvictionsReceived:0
BIPDirectory_28:localInvalidateResponsesReceived:0
BIPDirectory_28:localReadsReceived:6081
BIPDirectory_28:localReadResponsesReceived:16
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:321
BIPDirectory_28:remoteEvictionResponsesReceived:0
BIPDirectory_28:remoteInvalidatesReceived:0
BIPDirectory_28:remoteInvalidateResponsesReceived:0
BIPDirectory_28:remoteReadsReceived:16
BIPDirectory_28:remoteReadResponsesReceived:4350
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:254
BIPDirectory_28:totalLatency:25734309
BIPDirectory_28:totalReadResponses:6080
BIPDirectory_28:totalLatencySimple:25734309
BIPDirectory_28:totalReadResponsesSimple:6080

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1368
MainMemory_28:WritessReceived:254

ProcessorInterface_29
ProcessorInterface_29:readCount:2500218
ProcessorInterface_29:writeCount:1209609
ProcessorInterface_29:totalOperations:3709827

L1_29
L1_29:messagesReceived:3728613
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:2500218
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:9800
L1_29:writeHits:1209609
L1_29:writeMisses:8

L2_29
L2_29:messagesReceived:24687
L2_29:exclusiveReadHits:8
L2_29:sharedReadHits:9800
L2_29:exclusiveReadMisses:8
L2_29:sharedReadMisses:5535
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:23812
BIPDirectory_29:directoryRequestsReceived:7350
BIPDirectory_29:directoryResponsesReceived:5621
BIPDirectory_29:localEvictionsReceived:0
BIPDirectory_29:localInvalidateResponsesReceived:0
BIPDirectory_29:localReadsReceived:5622
BIPDirectory_29:localReadResponsesReceived:358
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:316
BIPDirectory_29:remoteEvictionResponsesReceived:0
BIPDirectory_29:remoteInvalidatesReceived:0
BIPDirectory_29:remoteInvalidateResponsesReceived:0
BIPDirectory_29:remoteReadsReceived:358
BIPDirectory_29:remoteReadResponsesReceived:4381
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:250
BIPDirectory_29:totalLatency:23160471
BIPDirectory_29:totalReadResponses:5542
BIPDirectory_29:totalLatencySimple:23328883
BIPDirectory_29:totalReadResponsesSimple:5621

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1363
MainMemory_29:WritessReceived:250

ProcessorInterface_30
ProcessorInterface_30:readCount:2782491
ProcessorInterface_30:writeCount:1349482
ProcessorInterface_30:totalOperations:4131973

L1_30
L1_30:messagesReceived:4152793
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:2782491
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:10911
L1_30:writeHits:1349482
L1_30:writeMisses:8

L2_30
L2_30:messagesReceived:26825
L2_30:exclusiveReadHits:8
L2_30:sharedReadHits:10911
L2_30:exclusiveReadMisses:8
L2_30:sharedReadMisses:5919
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:23740
BIPDirectory_30:directoryRequestsReceived:7185
BIPDirectory_30:directoryResponsesReceived:5943
BIPDirectory_30:localEvictionsReceived:0
BIPDirectory_30:localInvalidateResponsesReceived:0
BIPDirectory_30:localReadsReceived:5944
BIPDirectory_30:localReadResponsesReceived:78
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:315
BIPDirectory_30:remoteEvictionResponsesReceived:0
BIPDirectory_30:remoteInvalidatesReceived:0
BIPDirectory_30:remoteInvalidateResponsesReceived:0
BIPDirectory_30:remoteReadsReceived:78
BIPDirectory_30:remoteReadResponsesReceived:4340
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:249
BIPDirectory_30:totalLatency:25129367
BIPDirectory_30:totalReadResponses:5926
BIPDirectory_30:totalLatencySimple:25165416
BIPDirectory_30:totalReadResponsesSimple:5943

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1362
MainMemory_30:WritessReceived:249

ProcessorInterface_31
ProcessorInterface_31:readCount:2954853
ProcessorInterface_31:writeCount:1435248
ProcessorInterface_31:totalOperations:4390101

L1_31
L1_31:messagesReceived:4409781
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:2954853
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:10344
L1_31:writeHits:1435248
L1_31:writeMisses:7

L2_31
L2_31:messagesReceived:25622
L2_31:exclusiveReadHits:7
L2_31:sharedReadHits:10345
L2_31:exclusiveReadMisses:7
L2_31:sharedReadMisses:5913
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:23818
BIPDirectory_31:directoryRequestsReceived:7350
BIPDirectory_31:directoryResponsesReceived:5933
BIPDirectory_31:localEvictionsReceived:1
BIPDirectory_31:localInvalidateResponsesReceived:1
BIPDirectory_31:localReadsReceived:5934
BIPDirectory_31:localReadResponsesReceived:18
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:315
BIPDirectory_31:remoteEvictionResponsesReceived:1
BIPDirectory_31:remoteInvalidatesReceived:1
BIPDirectory_31:remoteInvalidateResponsesReceived:0
BIPDirectory_31:remoteReadsReceived:18
BIPDirectory_31:remoteReadResponsesReceived:4384
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:249
BIPDirectory_31:totalLatency:25184816
BIPDirectory_31:totalReadResponses:5920
BIPDirectory_31:totalLatencySimple:25212880
BIPDirectory_31:totalReadResponsesSimple:5933

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1362
MainMemory_31:WritessReceived:249

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:105317247
TotalCache:totalL1CacheSharedReadMisses:404373
TotalCache:totalL1CacheWriteHits:50763441
TotalCache:totalL1CacheWriteMisses:33115
TotalCache:totalL2CacheExclusiveReadHits:33110
TotalCache:totalL2CacheExclusiveReadMisses:33115
TotalCache:totalL2CacheSharedReadHits:404390
TotalCache:totalL2CacheSharedReadMisses:199447
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:33110
TotalCache:totalCacheExclusiveReadMisses:33115
TotalCache:totalCacheSharedReadHits:105721637
TotalCache:totalCacheSharedReadMisses:603820
TotalCache:totalCacheWriteHits:50763441
TotalCache:totalCacheWriteMisses:33115

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:7625927604
TotalDirectory:totalReadResponses:231541
TotalDirectory:totalLatencySimple:905584247
TotalDirectory:totalReadResponsesSimple:233104
TotalDirectory:averageWaitTime:32935
TotalDirectory:averageWaitTimeSimple:3884

EndGroup #
