Group string ReportFileName results/lu-origin-4-64-4096.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03131625

TotalRunTime
TotalRunTime:TotalRunTime:119997303

Network
Network:TotalMessagesReceived:359537
Network:AverageLatency:148.094

ProcessorInterface_0
ProcessorInterface_0:readCount:32201857
ProcessorInterface_0:writeCount:15423323
ProcessorInterface_0:totalOperations:47625180

L1_0
L1_0:messagesReceived:48086485
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:32201857
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:169652
L1_0:writeHits:15423323
L1_0:writeMisses:32854

L2_0
L2_0:messagesReceived:560242
L2_0:exclusiveReadHits:32854
L2_0:sharedReadHits:169652
L2_0:exclusiveReadMisses:32852
L2_0:sharedReadMisses:8768
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:243118
OriginDirectory_0:cacheNaksReceived:3
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:32805
OriginDirectory_0:cacheInvalidatesReceived:24512
OriginDirectory_0:cacheInvalidateAcksReceived:0
OriginDirectory_0:cacheInvalidateResponsesReceived:24512
OriginDirectory_0:cacheSpeculativeRepliesReceived:8673
OriginDirectory_0:cacheReadResponsesReceived:41478
OriginDirectory_0:cacheReadRepliesReceived:32947
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:28818
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:14053
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:17320201
OriginDirectory_0:totalReadResponses:41620

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:22692
MainMemory_0:WritessReceived:14053

ProcessorInterface_1
ProcessorInterface_1:readCount:23125059
ProcessorInterface_1:writeCount:11419142
ProcessorInterface_1:totalOperations:34544201

L1_1
L1_1:messagesReceived:34813669
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:23125059
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:127078
L1_1:writeHits:11419134
L1_1:writeMisses:8171

L2_1
L2_1:messagesReceived:301738
L2_1:exclusiveReadHits:8165
L2_1:sharedReadHits:127078
L2_1:exclusiveReadMisses:8171
L2_1:sharedReadMisses:15937
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:152418
OriginDirectory_1:cacheNaksReceived:2
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:8161
OriginDirectory_1:cacheInvalidatesReceived:1
OriginDirectory_1:cacheInvalidateAcksReceived:8160
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:15879
OriginDirectory_1:cacheReadResponsesReceived:24040
OriginDirectory_1:cacheReadRepliesReceived:8223
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:28864
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:14077
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:13028600
OriginDirectory_1:totalReadResponses:24102

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:22693
MainMemory_1:WritessReceived:14077

ProcessorInterface_2
ProcessorInterface_2:readCount:24212101
ProcessorInterface_2:writeCount:11958676
ProcessorInterface_2:totalOperations:36170777

L1_2
L1_2:messagesReceived:36455389
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:24212101
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:134618
L1_2:writeHits:11958676
L1_2:writeMisses:8199

L2_2
L2_2:messagesReceived:317655
L2_2:exclusiveReadHits:8199
L2_2:sharedReadHits:134619
L2_2:exclusiveReadMisses:8199
L2_2:sharedReadMisses:16649
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:154255
OriginDirectory_2:cacheNaksReceived:91
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:8194
OriginDirectory_2:cacheInvalidatesReceived:1
OriginDirectory_2:cacheInvalidateAcksReceived:8192
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:16353
OriginDirectory_2:cacheReadResponsesReceived:24546
OriginDirectory_2:cacheReadRepliesReceived:8495
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:28896
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:14082
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:13422884
OriginDirectory_2:totalReadResponses:24849

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:22745
MainMemory_2:WritessReceived:14082

ProcessorInterface_3
ProcessorInterface_3:readCount:24205286
ProcessorInterface_3:writeCount:11954325
ProcessorInterface_3:totalOperations:36159611

L1_3
L1_3:messagesReceived:36441355
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:24205286
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:133216
L1_3:writeHits:11954325
L1_3:writeMisses:8168

L2_3
L2_3:messagesReceived:314718
L2_3:exclusiveReadHits:8168
L2_3:sharedReadHits:133216
L2_3:exclusiveReadMisses:8168
L2_3:sharedReadMisses:16645
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:154136
OriginDirectory_3:cacheNaksReceived:41
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:8161
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:8162
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:16416
OriginDirectory_3:cacheReadResponsesReceived:24576
OriginDirectory_3:cacheReadRepliesReceived:8397
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:28942
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:14104
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:13388866
OriginDirectory_3:totalReadResponses:24813

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:22724
MainMemory_3:WritessReceived:14104

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103744303
TotalCache:totalL1CacheSharedReadMisses:564564
TotalCache:totalL1CacheWriteHits:50755458
TotalCache:totalL1CacheWriteMisses:57392
TotalCache:totalL2CacheExclusiveReadHits:57386
TotalCache:totalL2CacheExclusiveReadMisses:57390
TotalCache:totalL2CacheSharedReadHits:564565
TotalCache:totalL2CacheSharedReadMisses:57999
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:57386
TotalCache:totalCacheExclusiveReadMisses:57390
TotalCache:totalCacheSharedReadHits:104308868
TotalCache:totalCacheSharedReadMisses:622563
TotalCache:totalCacheWriteHits:50755458
TotalCache:totalCacheWriteMisses:57392

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:57160551
TotalDirectory:totalReadResponses:115384
TotalDirectory:averageWaitTime:495

EndGroup #
