Group string ReportFileName results/lu-origin-4-64-1024.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03120538

TotalRunTime
TotalRunTime:TotalRunTime:222769862

Network
Network:TotalMessagesReceived:467606
Network:AverageLatency:1080.29

ProcessorInterface_0
ProcessorInterface_0:readCount:32201857
ProcessorInterface_0:writeCount:15423323
ProcessorInterface_0:totalOperations:47625180

L1_0
L1_0:messagesReceived:48110641
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:32201857
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:169669
L1_0:writeHits:15423323
L1_0:writeMisses:32856

L2_0
L2_0:messagesReceived:647640
L2_0:exclusiveReadHits:32856
L2_0:sharedReadHits:169669
L2_0:exclusiveReadMisses:32856
L2_0:sharedReadMisses:47869
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:372285
OriginDirectory_0:cacheNaksReceived:1
OriginDirectory_0:cacheEvictionsReceived:57536
OriginDirectory_0:cacheInterventionsReceived:32804
OriginDirectory_0:cacheInvalidatesReceived:24512
OriginDirectory_0:cacheInvalidateAcksReceived:0
OriginDirectory_0:cacheInvalidateResponsesReceived:7636
OriginDirectory_0:cacheSpeculativeRepliesReceived:8673
OriginDirectory_0:cacheReadResponsesReceived:24955
OriginDirectory_0:cacheReadRepliesReceived:72052
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:38621
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:7939
OriginDirectory_0:directoryWritebackRequestsReceived:8230
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:32495
MainMemory_0:WritessReceived:16169

ProcessorInterface_1
ProcessorInterface_1:readCount:23125059
ProcessorInterface_1:writeCount:11419142
ProcessorInterface_1:totalOperations:34544201

L1_1
L1_1:messagesReceived:34815221
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:23125059
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:127377
L1_1:writeHits:11419138
L1_1:writeMisses:8169

L2_1
L2_1:messagesReceived:304308
L2_1:exclusiveReadHits:8165
L2_1:sharedReadHits:127377
L2_1:exclusiveReadMisses:8169
L2_1:sharedReadMisses:16002
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:183509
OriginDirectory_1:cacheNaksReceived:14
OriginDirectory_1:cacheEvictionsReceived:955
OriginDirectory_1:cacheInterventionsReceived:8161
OriginDirectory_1:cacheInvalidatesReceived:1
OriginDirectory_1:cacheInvalidateAcksReceived:8160
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:15875
OriginDirectory_1:cacheReadResponsesReceived:24036
OriginDirectory_1:cacheReadRepliesReceived:8292
OriginDirectory_1:directoryNaksReceived:1
OriginDirectory_1:directoryReadsReceived:38642
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:8012
OriginDirectory_1:directoryWritebackRequestsReceived:8252
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:32500
MainMemory_1:WritessReceived:16264

ProcessorInterface_2
ProcessorInterface_2:readCount:24212101
ProcessorInterface_2:writeCount:11958676
ProcessorInterface_2:totalOperations:36170777

L1_2
L1_2:messagesReceived:36457198
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:24212101
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:134504
L1_2:writeHits:11958676
L1_2:writeMisses:8199

L2_2
L2_2:messagesReceived:321501
L2_2:exclusiveReadHits:8199
L2_2:sharedReadHits:134505
L2_2:exclusiveReadMisses:8199
L2_2:sharedReadMisses:16649
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:186214
OriginDirectory_2:cacheNaksReceived:15
OriginDirectory_2:cacheEvictionsReceived:2037
OriginDirectory_2:cacheInterventionsReceived:8194
OriginDirectory_2:cacheInvalidatesReceived:1
OriginDirectory_2:cacheInvalidateAcksReceived:8192
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:16366
OriginDirectory_2:cacheReadResponsesReceived:24558
OriginDirectory_2:cacheReadRepliesReceived:8483
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:38696
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:7966
OriginDirectory_2:directoryWritebackRequestsReceived:8248
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:32550
MainMemory_2:WritessReceived:16214

ProcessorInterface_3
ProcessorInterface_3:readCount:24205286
ProcessorInterface_3:writeCount:11954325
ProcessorInterface_3:totalOperations:36159611

L1_3
L1_3:messagesReceived:36443523
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:24205286
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:133220
L1_3:writeHits:11954325
L1_3:writeMisses:8168

L2_3
L2_3:messagesReceived:319088
L2_3:exclusiveReadHits:8168
L2_3:sharedReadHits:133220
L2_3:exclusiveReadMisses:8168
L2_3:sharedReadMisses:16683
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:186310
OriginDirectory_3:cacheNaksReceived:5
OriginDirectory_3:cacheEvictionsReceived:2164
OriginDirectory_3:cacheInterventionsReceived:8162
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:8162
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:16407
OriginDirectory_3:cacheReadResponsesReceived:24567
OriginDirectory_3:cacheReadRepliesReceived:8444
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:38671
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:8040
OriginDirectory_3:directoryWritebackRequestsReceived:8239
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:32521
MainMemory_3:WritessReceived:16279

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103744303
TotalCache:totalL1CacheSharedReadMisses:564770
TotalCache:totalL1CacheWriteHits:50755462
TotalCache:totalL1CacheWriteMisses:57392
TotalCache:totalL2CacheExclusiveReadHits:57388
TotalCache:totalL2CacheExclusiveReadMisses:57392
TotalCache:totalL2CacheSharedReadHits:564771
TotalCache:totalL2CacheSharedReadMisses:97203
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:57388
TotalCache:totalCacheExclusiveReadMisses:57392
TotalCache:totalCacheSharedReadHits:104309074
TotalCache:totalCacheSharedReadMisses:661973
TotalCache:totalCacheWriteHits:50755462
TotalCache:totalCacheWriteMisses:57392

EndGroup #
