Group string ReportFileName results/lu-origin-16-64-256.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03120821

TotalRunTime
TotalRunTime:TotalRunTime:159354742

Network
Network:TotalMessagesReceived:801970
Network:AverageLatency:1081.19

ProcessorInterface_0
ProcessorInterface_0:readCount:13800579
ProcessorInterface_0:writeCount:6314115
ProcessorInterface_0:totalOperations:20114694

L1_0
L1_0:messagesReceived:20392313
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:13800579
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:68959
L1_0:writeHits:6314115
L1_0:writeMisses:32866

L2_0
L2_0:messagesReceived:427975
L2_0:exclusiveReadHits:32866
L2_0:sharedReadHits:68959
L2_0:exclusiveReadMisses:32866
L2_0:sharedReadMisses:42364
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:346551
OriginDirectory_0:cacheNaksReceived:996
OriginDirectory_0:cacheEvictionsReceived:69636
OriginDirectory_0:cacheInterventionsReceived:32804
OriginDirectory_0:cacheInvalidatesReceived:30656
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:1497
OriginDirectory_0:cacheSpeculativeRepliesReceived:4086
OriginDirectory_0:cacheReadResponsesReceived:8079
OriginDirectory_0:cacheReadRepliesReceived:71144
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:16995
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1951
OriginDirectory_0:directoryWritebackRequestsReceived:2227
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:12233
MainMemory_0:WritessReceived:4178

ProcessorInterface_1
ProcessorInterface_1:readCount:5288427
ProcessorInterface_1:writeCount:2589678
ProcessorInterface_1:totalOperations:7878105

L1_1
L1_1:messagesReceived:7941171
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5288427
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:28160
L1_1:writeHits:2589673
L1_1:writeMisses:2044

L2_1
L2_1:messagesReceived:78798
L2_1:exclusiveReadHits:2039
L2_1:sharedReadHits:28161
L2_1:exclusiveReadMisses:2044
L2_1:sharedReadMisses:7854
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:72855
OriginDirectory_1:cacheNaksReceived:3576
OriginDirectory_1:cacheEvictionsReceived:3800
OriginDirectory_1:cacheInterventionsReceived:2033
OriginDirectory_1:cacheInvalidatesReceived:1
OriginDirectory_1:cacheInvalidateAcksReceived:2032
OriginDirectory_1:cacheInvalidateResponsesReceived:2
OriginDirectory_1:cacheSpeculativeRepliesReceived:3889
OriginDirectory_1:cacheReadResponsesReceived:5921
OriginDirectory_1:cacheReadRepliesReceived:6004
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:18222
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1954
OriginDirectory_1:directoryWritebackRequestsReceived:2207
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:12166
MainMemory_1:WritessReceived:4161

ProcessorInterface_2
ProcessorInterface_2:readCount:5549009
ProcessorInterface_2:writeCount:2719424
ProcessorInterface_2:totalOperations:8268433

L1_2
L1_2:messagesReceived:8333503
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:5549009
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:29037
L1_2:writeHits:2719424
L1_2:writeMisses:2055

L2_2
L2_2:messagesReceived:81216
L2_2:exclusiveReadHits:2055
L2_2:sharedReadHits:29037
L2_2:exclusiveReadMisses:2055
L2_2:sharedReadMisses:8061
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:73828
OriginDirectory_2:cacheNaksReceived:3882
OriginDirectory_2:cacheEvictionsReceived:3980
OriginDirectory_2:cacheInterventionsReceived:2051
OriginDirectory_2:cacheInvalidatesReceived:0
OriginDirectory_2:cacheInvalidateAcksReceived:2049
OriginDirectory_2:cacheInvalidateResponsesReceived:1
OriginDirectory_2:cacheSpeculativeRepliesReceived:3981
OriginDirectory_2:cacheReadResponsesReceived:6030
OriginDirectory_2:cacheReadRepliesReceived:6135
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:18418
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1983
OriginDirectory_2:directoryWritebackRequestsReceived:2240
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:12362
MainMemory_2:WritessReceived:4223

ProcessorInterface_3
ProcessorInterface_3:readCount:6113554
ProcessorInterface_3:writeCount:2999169
ProcessorInterface_3:totalOperations:9112723

L1_3
L1_3:messagesReceived:9183303
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:6113554
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31521
L1_3:writeHits:2999169
L1_3:writeMisses:2062

L2_3
L2_3:messagesReceived:87798
L2_3:exclusiveReadHits:2062
L2_3:sharedReadHits:31521
L2_3:exclusiveReadMisses:2062
L2_3:sharedReadMisses:8595
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:74952
OriginDirectory_3:cacheNaksReceived:3929
OriginDirectory_3:cacheEvictionsReceived:4512
OriginDirectory_3:cacheInterventionsReceived:2049
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:2048
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:3735
OriginDirectory_3:cacheReadResponsesReceived:5783
OriginDirectory_3:cacheReadRepliesReceived:6922
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:18247
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1985
OriginDirectory_3:directoryWritebackRequestsReceived:2209
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:12319
MainMemory_3:WritessReceived:4194

ProcessorInterface_4
ProcessorInterface_4:readCount:6039707
ProcessorInterface_4:writeCount:2962025
ProcessorInterface_4:totalOperations:9001732

L1_4
L1_4:messagesReceived:9073728
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:6039707
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:32321
L1_4:writeHits:2962025
L1_4:writeMisses:2042

L2_4
L2_4:messagesReceived:88880
L2_4:exclusiveReadHits:2042
L2_4:sharedReadHits:32321
L2_4:exclusiveReadMisses:2042
L2_4:sharedReadMisses:8448
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:75124
OriginDirectory_4:cacheNaksReceived:3558
OriginDirectory_4:cacheEvictionsReceived:4361
OriginDirectory_4:cacheInterventionsReceived:2034
OriginDirectory_4:cacheInvalidatesReceived:0
OriginDirectory_4:cacheInvalidateAcksReceived:2034
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:4527
OriginDirectory_4:cacheReadResponsesReceived:6559
OriginDirectory_4:cacheReadRepliesReceived:5963
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:17851
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1982
OriginDirectory_4:directoryWritebackRequestsReceived:2230
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:12334
MainMemory_4:WritessReceived:4212

ProcessorInterface_5
ProcessorInterface_5:readCount:6360670
ProcessorInterface_5:writeCount:3121557
ProcessorInterface_5:totalOperations:9482227

L1_5
L1_5:messagesReceived:9554894
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:6360670
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:32453
L1_5:writeHits:3121557
L1_5:writeMisses:2058

L2_5
L2_5:messagesReceived:90363
L2_5:exclusiveReadHits:2058
L2_5:sharedReadHits:32453
L2_5:exclusiveReadMisses:2058
L2_5:sharedReadMisses:8834
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:75301
OriginDirectory_5:cacheNaksReceived:3623
OriginDirectory_5:cacheEvictionsReceived:4755
OriginDirectory_5:cacheInterventionsReceived:2049
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:2048
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:3198
OriginDirectory_5:cacheReadResponsesReceived:5246
OriginDirectory_5:cacheReadRepliesReceived:7694
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:17900
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1984
OriginDirectory_5:directoryWritebackRequestsReceived:2208
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:12325
MainMemory_5:WritessReceived:4192

ProcessorInterface_6
ProcessorInterface_6:readCount:6678234
ProcessorInterface_6:writeCount:3278913
ProcessorInterface_6:totalOperations:9957147

L1_6
L1_6:messagesReceived:10033072
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:6678234
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:33983
L1_6:writeHits:3278913
L1_6:writeMisses:2057

L2_6
L2_6:messagesReceived:93899
L2_6:exclusiveReadHits:2057
L2_6:sharedReadHits:33983
L2_6:exclusiveReadMisses:2057
L2_6:sharedReadMisses:8978
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:75623
OriginDirectory_6:cacheNaksReceived:4978
OriginDirectory_6:cacheEvictionsReceived:4890
OriginDirectory_6:cacheInterventionsReceived:2049
OriginDirectory_6:cacheInvalidatesReceived:0
OriginDirectory_6:cacheInvalidateAcksReceived:2048
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:2759
OriginDirectory_6:cacheReadResponsesReceived:4807
OriginDirectory_6:cacheReadRepliesReceived:8276
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:19058
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1983
OriginDirectory_6:directoryWritebackRequestsReceived:2242
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:12386
MainMemory_6:WritessReceived:4225

ProcessorInterface_7
ProcessorInterface_7:readCount:6674819
ProcessorInterface_7:writeCount:3276737
ProcessorInterface_7:totalOperations:9951556

L1_7
L1_7:messagesReceived:10029040
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:6674819
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:34742
L1_7:writeHits:3276737
L1_7:writeMisses:2058

L2_7
L2_7:messagesReceived:95596
L2_7:exclusiveReadHits:2058
L2_7:sharedReadHits:34742
L2_7:exclusiveReadMisses:2058
L2_7:sharedReadMisses:9041
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:76169
OriginDirectory_7:cacheNaksReceived:4494
OriginDirectory_7:cacheEvictionsReceived:4964
OriginDirectory_7:cacheInterventionsReceived:2049
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:2048
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:3428
OriginDirectory_7:cacheReadResponsesReceived:5476
OriginDirectory_7:cacheReadRepliesReceived:7671
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:18626
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1984
OriginDirectory_7:directoryWritebackRequestsReceived:2211
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:12347
MainMemory_7:WritessReceived:4195

ProcessorInterface_8
ProcessorInterface_8:readCount:5851894
ProcessorInterface_8:writeCount:2869125
ProcessorInterface_8:totalOperations:8721019

L1_8
L1_8:messagesReceived:8789473
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:5851894
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:30597
L1_8:writeHits:2869125
L1_8:writeMisses:2057

L2_8
L2_8:messagesReceived:85049
L2_8:exclusiveReadHits:2057
L2_8:sharedReadHits:30597
L2_8:exclusiveReadMisses:2057
L2_8:sharedReadMisses:8273
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:74870
OriginDirectory_8:cacheNaksReceived:4426
OriginDirectory_8:cacheEvictionsReceived:4216
OriginDirectory_8:cacheInterventionsReceived:2049
OriginDirectory_8:cacheInvalidatesReceived:0
OriginDirectory_8:cacheInvalidateAcksReceived:2048
OriginDirectory_8:cacheInvalidateResponsesReceived:1
OriginDirectory_8:cacheSpeculativeRepliesReceived:4133
OriginDirectory_8:cacheReadResponsesReceived:6181
OriginDirectory_8:cacheReadRepliesReceived:6197
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:18795
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:1982
OriginDirectory_8:directoryWritebackRequestsReceived:2257
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:12435
MainMemory_8:WritessReceived:4239

ProcessorInterface_9
ProcessorInterface_9:readCount:5545730
ProcessorInterface_9:writeCount:2717249
ProcessorInterface_9:totalOperations:8262979

L1_9
L1_9:messagesReceived:8329572
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:5545730
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:29770
L1_9:writeHits:2717249
L1_9:writeMisses:2041

L2_9
L2_9:messagesReceived:82914
L2_9:exclusiveReadHits:2041
L2_9:sharedReadHits:29770
L2_9:exclusiveReadMisses:2041
L2_9:sharedReadMisses:8151
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:74254
OriginDirectory_9:cacheNaksReceived:3564
OriginDirectory_9:cacheEvictionsReceived:4095
OriginDirectory_9:cacheInterventionsReceived:2033
OriginDirectory_9:cacheInvalidatesReceived:1
OriginDirectory_9:cacheInvalidateAcksReceived:2032
OriginDirectory_9:cacheInvalidateResponsesReceived:1
OriginDirectory_9:cacheSpeculativeRepliesReceived:4468
OriginDirectory_9:cacheReadResponsesReceived:6501
OriginDirectory_9:cacheReadRepliesReceived:5724
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:18059
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:1985
OriginDirectory_9:directoryWritebackRequestsReceived:2211
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:12322
MainMemory_9:WritessReceived:4196

ProcessorInterface_10
ProcessorInterface_10:readCount:6043106
ProcessorInterface_10:writeCount:2964201
ProcessorInterface_10:totalOperations:9007307

L1_10
L1_10:messagesReceived:9076418
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:6043106
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:30808
L1_10:writeHits:2964201
L1_10:writeMisses:2056

L2_10
L2_10:messagesReceived:86153
L2_10:exclusiveReadHits:2056
L2_10:sharedReadHits:30808
L2_10:exclusiveReadMisses:2056
L2_10:sharedReadMisses:8492
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:74808
OriginDirectory_10:cacheNaksReceived:3866
OriginDirectory_10:cacheEvictionsReceived:4445
OriginDirectory_10:cacheInterventionsReceived:2049
OriginDirectory_10:cacheInvalidatesReceived:0
OriginDirectory_10:cacheInvalidateAcksReceived:2048
OriginDirectory_10:cacheInvalidateResponsesReceived:1
OriginDirectory_10:cacheSpeculativeRepliesReceived:3265
OriginDirectory_10:cacheReadResponsesReceived:5313
OriginDirectory_10:cacheReadRepliesReceived:7283
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:18592
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:1982
OriginDirectory_10:directoryWritebackRequestsReceived:2295
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:12486
MainMemory_10:WritessReceived:4277

ProcessorInterface_11
ProcessorInterface_11:readCount:6357263
ProcessorInterface_11:writeCount:3119381
ProcessorInterface_11:totalOperations:9476644

L1_11
L1_11:messagesReceived:9551541
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:6357263
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:33598
L1_11:writeHits:3119381
L1_11:writeMisses:2056

L2_11
L2_11:messagesReceived:92461
L2_11:exclusiveReadHits:2056
L2_11:sharedReadHits:33598
L2_11:exclusiveReadMisses:2056
L2_11:sharedReadMisses:8774
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:77037
OriginDirectory_11:cacheNaksReceived:3948
OriginDirectory_11:cacheEvictionsReceived:4685
OriginDirectory_11:cacheInterventionsReceived:2049
OriginDirectory_11:cacheInvalidatesReceived:0
OriginDirectory_11:cacheInvalidateAcksReceived:2048
OriginDirectory_11:cacheInvalidateResponsesReceived:1
OriginDirectory_11:cacheSpeculativeRepliesReceived:4317
OriginDirectory_11:cacheReadResponsesReceived:6364
OriginDirectory_11:cacheReadRepliesReceived:6514
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:18569
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:1987
OriginDirectory_11:directoryWritebackRequestsReceived:2388
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:12568
MainMemory_11:WritessReceived:4375

ProcessorInterface_12
ProcessorInterface_12:readCount:5795997
ProcessorInterface_12:writeCount:2841812
ProcessorInterface_12:totalOperations:8637809

L1_12
L1_12:messagesReceived:8704827
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:5795997
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:29886
L1_12:writeHits:2841812
L1_12:writeMisses:2055

L2_12
L2_12:messagesReceived:83620
L2_12:exclusiveReadHits:2055
L2_12:sharedReadHits:29886
L2_12:exclusiveReadMisses:2055
L2_12:sharedReadMisses:8278
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:74978
OriginDirectory_12:cacheNaksReceived:3184
OriginDirectory_12:cacheEvictionsReceived:4220
OriginDirectory_12:cacheInterventionsReceived:2049
OriginDirectory_12:cacheInvalidatesReceived:0
OriginDirectory_12:cacheInvalidateAcksReceived:2048
OriginDirectory_12:cacheInvalidateResponsesReceived:1
OriginDirectory_12:cacheSpeculativeRepliesReceived:4055
OriginDirectory_12:cacheReadResponsesReceived:6103
OriginDirectory_12:cacheReadRepliesReceived:6278
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:18057
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:1983
OriginDirectory_12:directoryWritebackRequestsReceived:2353
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:12605
MainMemory_12:WritessReceived:4336

ProcessorInterface_13
ProcessorInterface_13:readCount:6416439
ProcessorInterface_13:writeCount:3148870
ProcessorInterface_13:totalOperations:9565309

L1_13
L1_13:messagesReceived:9639158
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:6416439
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:33079
L1_13:writeHits:3148870
L1_13:writeMisses:2058

L2_13
L2_13:messagesReceived:91316
L2_13:exclusiveReadHits:2058
L2_13:sharedReadHits:33079
L2_13:exclusiveReadMisses:2058
L2_13:sharedReadMisses:8723
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:76119
OriginDirectory_13:cacheNaksReceived:3207
OriginDirectory_13:cacheEvictionsReceived:4636
OriginDirectory_13:cacheInterventionsReceived:2049
OriginDirectory_13:cacheInvalidatesReceived:1
OriginDirectory_13:cacheInvalidateAcksReceived:2048
OriginDirectory_13:cacheInvalidateResponsesReceived:1
OriginDirectory_13:cacheSpeculativeRepliesReceived:4680
OriginDirectory_13:cacheReadResponsesReceived:6729
OriginDirectory_13:cacheReadRepliesReceived:6101
OriginDirectory_13:directoryNaksReceived:2
OriginDirectory_13:directoryReadsReceived:18118
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:1985
OriginDirectory_13:directoryWritebackRequestsReceived:2256
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:12419
MainMemory_13:WritessReceived:4241

ProcessorInterface_14
ProcessorInterface_14:readCount:6110274
ProcessorInterface_14:writeCount:2996993
ProcessorInterface_14:totalOperations:9107267

L1_14
L1_14:messagesReceived:9179248
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6110274
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32227
L1_14:writeHits:2996993
L1_14:writeMisses:2058

L2_14
L2_14:messagesReceived:89078
L2_14:exclusiveReadHits:2058
L2_14:sharedReadHits:32227
L2_14:exclusiveReadMisses:2058
L2_14:sharedReadMisses:8522
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:75912
OriginDirectory_14:cacheNaksReceived:4072
OriginDirectory_14:cacheEvictionsReceived:4467
OriginDirectory_14:cacheInterventionsReceived:2049
OriginDirectory_14:cacheInvalidatesReceived:1
OriginDirectory_14:cacheInvalidateAcksReceived:2048
OriginDirectory_14:cacheInvalidateResponsesReceived:1
OriginDirectory_14:cacheSpeculativeRepliesReceived:4569
OriginDirectory_14:cacheReadResponsesReceived:6618
OriginDirectory_14:cacheReadRepliesReceived:6011
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:18549
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:1983
OriginDirectory_14:directoryWritebackRequestsReceived:2259
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:12415
MainMemory_14:WritessReceived:4242

ProcessorInterface_15
ProcessorInterface_15:readCount:5792718
ProcessorInterface_15:writeCount:2839637
ProcessorInterface_15:totalOperations:8632355

L1_15
L1_15:messagesReceived:8701593
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:5792718
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:31046
L1_15:writeHits:2839637
L1_15:writeMisses:2041

L2_15
L2_15:messagesReceived:85688
L2_15:exclusiveReadHits:2041
L2_15:sharedReadHits:31046
L2_15:exclusiveReadMisses:2041
L2_15:sharedReadMisses:8228
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:74613
OriginDirectory_15:cacheNaksReceived:3884
OriginDirectory_15:cacheEvictionsReceived:4148
OriginDirectory_15:cacheInterventionsReceived:2033
OriginDirectory_15:cacheInvalidatesReceived:0
OriginDirectory_15:cacheInvalidateAcksReceived:2032
OriginDirectory_15:cacheInvalidateResponsesReceived:1
OriginDirectory_15:cacheSpeculativeRepliesReceived:4388
OriginDirectory_15:cacheReadResponsesReceived:6419
OriginDirectory_15:cacheReadRepliesReceived:5882
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:18406
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:1984
OriginDirectory_15:directoryWritebackRequestsReceived:2234
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:12346
MainMemory_15:WritessReceived:4218

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:104418420
TotalCache:totalL1CacheSharedReadMisses:542187
TotalCache:totalL1CacheWriteHits:50758881
TotalCache:totalL1CacheWriteMisses:63664
TotalCache:totalL2CacheExclusiveReadHits:63659
TotalCache:totalL2CacheExclusiveReadMisses:63664
TotalCache:totalL2CacheSharedReadHits:542188
TotalCache:totalL2CacheSharedReadMisses:169616
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:63659
TotalCache:totalCacheExclusiveReadMisses:63664
TotalCache:totalCacheSharedReadHits:104960608
TotalCache:totalCacheSharedReadMisses:711803
TotalCache:totalCacheWriteHits:50758881
TotalCache:totalCacheWriteMisses:63664

EndGroup #
