Group string ReportFileName results/lu-origin-16-64-512.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140954

TotalRunTime
TotalRunTime:TotalRunTime:29167156

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:170942
Network:AverageLatency:1083.4

ProcessorInterface_0
ProcessorInterface_0:readCount:2909749
ProcessorInterface_0:writeCount:1320789
ProcessorInterface_0:totalOperations:4230538

L1_0
L1_0:messagesReceived:4287401
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2909749
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:11767
L1_0:writeHits:1320789
L1_0:writeMisses:8248

L2_0
L2_0:messagesReceived:88141
L2_0:exclusiveReadHits:8248
L2_0:sharedReadHits:11767
L2_0:exclusiveReadMisses:8248
L2_0:sharedReadMisses:5076
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:69149
OriginDirectory_0:cacheNaksReceived:218
OriginDirectory_0:cacheEvictionsReceived:3341
OriginDirectory_0:cacheInterventionsReceived:8071
OriginDirectory_0:cacheInvalidatesReceived:7646
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:7097
OriginDirectory_0:cacheSpeculativeRepliesReceived:1641
OriginDirectory_0:cacheReadResponsesReceived:9157
OriginDirectory_0:cacheReadRepliesReceived:11683
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:3568
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:430
OriginDirectory_0:directoryWritebackRequestsReceived:176
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:31200686
OriginDirectory_0:totalReadResponses:13324

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2509
MainMemory_0:WritessReceived:606

ProcessorInterface_1
ProcessorInterface_1:readCount:390349
ProcessorInterface_1:writeCount:193092
ProcessorInterface_1:totalOperations:583441

L1_1
L1_1:messagesReceived:586183
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:390349
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1309
L1_1:writeHits:193084
L1_1:writeMisses:515

L2_1
L2_1:messagesReceived:5056
L2_1:exclusiveReadHits:509
L2_1:sharedReadHits:1309
L2_1:exclusiveReadMisses:515
L2_1:sharedReadMisses:1294
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:13897
OriginDirectory_1:cacheNaksReceived:358
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:507
OriginDirectory_1:cacheInvalidatesReceived:0
OriginDirectory_1:cacheInvalidateAcksReceived:505
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:934
OriginDirectory_1:cacheReadResponsesReceived:1438
OriginDirectory_1:cacheReadRepliesReceived:869
OriginDirectory_1:directoryNaksReceived:3
OriginDirectory_1:directoryReadsReceived:3932
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:422
OriginDirectory_1:directoryWritebackRequestsReceived:176
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:5742653
OriginDirectory_1:totalReadResponses:1803

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2540
MainMemory_1:WritessReceived:597

ProcessorInterface_2
ProcessorInterface_2:readCount:483112
ProcessorInterface_2:writeCount:239855
ProcessorInterface_2:totalOperations:722967

L1_2
L1_2:messagesReceived:726071
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:483112
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1536
L1_2:writeHits:239855
L1_2:writeMisses:519

L2_2
L2_2:messagesReceived:5664
L2_2:exclusiveReadHits:519
L2_2:sharedReadHits:1536
L2_2:exclusiveReadMisses:519
L2_2:sharedReadMisses:1527
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:14348
OriginDirectory_2:cacheNaksReceived:312
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:515
OriginDirectory_2:cacheInvalidatesReceived:0
OriginDirectory_2:cacheInvalidateAcksReceived:513
OriginDirectory_2:cacheInvalidateResponsesReceived:1
OriginDirectory_2:cacheSpeculativeRepliesReceived:1102
OriginDirectory_2:cacheReadResponsesReceived:1615
OriginDirectory_2:cacheReadRepliesReceived:944
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:3660
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:425
OriginDirectory_2:directoryWritebackRequestsReceived:169
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:6543135
OriginDirectory_2:totalReadResponses:2046

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2522
MainMemory_2:WritessReceived:594

ProcessorInterface_3
ProcessorInterface_3:readCount:754301
ProcessorInterface_3:writeCount:375100
ProcessorInterface_3:totalOperations:1129401

L1_3
L1_3:messagesReceived:1133931
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:754301
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2257
L1_3:writeHits:375100
L1_3:writeMisses:520

L2_3
L2_3:messagesReceived:7600
L2_3:exclusiveReadHits:520
L2_3:sharedReadHits:2257
L2_3:exclusiveReadMisses:520
L2_3:sharedReadMisses:2037
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:15411
OriginDirectory_3:cacheNaksReceived:971
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:513
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:512
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:931
OriginDirectory_3:cacheReadResponsesReceived:1443
OriginDirectory_3:cacheReadRepliesReceived:1626
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:4019
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:425
OriginDirectory_3:directoryWritebackRequestsReceived:169
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:8163711
OriginDirectory_3:totalReadResponses:2557

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2521
MainMemory_3:WritessReceived:594

ProcessorInterface_4
ProcessorInterface_4:readCount:1022318
ProcessorInterface_4:writeCount:508232
ProcessorInterface_4:totalOperations:1530550

L1_4
L1_4:messagesReceived:1536479
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1022318
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2956
L1_4:writeHits:508232
L1_4:writeMisses:520

L2_4
L2_4:messagesReceived:9508
L2_4:exclusiveReadHits:520
L2_4:sharedReadHits:2956
L2_4:exclusiveReadMisses:520
L2_4:sharedReadMisses:2545
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:16663
OriginDirectory_4:cacheNaksReceived:664
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:513
OriginDirectory_4:cacheInvalidatesReceived:1
OriginDirectory_4:cacheInvalidateAcksReceived:512
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:1388
OriginDirectory_4:cacheReadResponsesReceived:1901
OriginDirectory_4:cacheReadRepliesReceived:1677
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:3706
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:436
OriginDirectory_4:directoryWritebackRequestsReceived:169
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:9548317
OriginDirectory_4:totalReadResponses:3065

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2525
MainMemory_4:WritessReceived:605

ProcessorInterface_5
ProcessorInterface_5:readCount:822106
ProcessorInterface_5:writeCount:408911
ProcessorInterface_5:totalOperations:1231017

L1_5
L1_5:messagesReceived:1235909
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:822106
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2438
L1_5:writeHits:408911
L1_5:writeMisses:520

L2_5
L2_5:messagesReceived:8090
L2_5:exclusiveReadHits:520
L2_5:sharedReadHits:2438
L2_5:exclusiveReadMisses:520
L2_5:sharedReadMisses:2165
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:15748
OriginDirectory_5:cacheNaksReceived:971
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:513
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:512
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:1032
OriginDirectory_5:cacheReadResponsesReceived:1544
OriginDirectory_5:cacheReadRepliesReceived:1653
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:3868
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:420
OriginDirectory_5:directoryWritebackRequestsReceived:168
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:8636663
OriginDirectory_5:totalReadResponses:2685

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2551
MainMemory_5:WritessReceived:588

ProcessorInterface_6
ProcessorInterface_6:readCount:1025499
ProcessorInterface_6:writeCount:510344
ProcessorInterface_6:totalOperations:1535843

L1_6
L1_6:messagesReceived:1541982
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1025499
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:3062
L1_6:writeHits:510344
L1_6:writeMisses:519

L2_6
L2_6:messagesReceived:9720
L2_6:exclusiveReadHits:519
L2_6:sharedReadHits:3062
L2_6:exclusiveReadMisses:519
L2_6:sharedReadMisses:2549
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:16564
OriginDirectory_6:cacheNaksReceived:1382
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:513
OriginDirectory_6:cacheInvalidatesReceived:0
OriginDirectory_6:cacheInvalidateAcksReceived:511
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:916
OriginDirectory_6:cacheReadResponsesReceived:1428
OriginDirectory_6:cacheReadRepliesReceived:2152
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:4156
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:420
OriginDirectory_6:directoryWritebackRequestsReceived:171
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:9705983
OriginDirectory_6:totalReadResponses:3068

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2581
MainMemory_6:WritessReceived:591

ProcessorInterface_7
ProcessorInterface_7:readCount:818927
ProcessorInterface_7:writeCount:406799
ProcessorInterface_7:totalOperations:1225726

L1_7
L1_7:messagesReceived:1230476
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:818927
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2367
L1_7:writeHits:406799
L1_7:writeMisses:520

L2_7
L2_7:messagesReceived:7944
L2_7:exclusiveReadHits:520
L2_7:sharedReadHits:2367
L2_7:exclusiveReadMisses:520
L2_7:sharedReadMisses:2161
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:15632
OriginDirectory_7:cacheNaksReceived:930
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:513
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:512
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:867
OriginDirectory_7:cacheReadResponsesReceived:1378
OriginDirectory_7:cacheReadRepliesReceived:1815
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:3867
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:420
OriginDirectory_7:directoryWritebackRequestsReceived:170
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:8492451
OriginDirectory_7:totalReadResponses:2681

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2558
MainMemory_7:WritessReceived:590

ProcessorInterface_8
ProcessorInterface_8:readCount:661252
ProcessorInterface_8:writeCount:328255
ProcessorInterface_8:totalOperations:989507

L1_8
L1_8:messagesReceived:993442
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:661252
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1959
L1_8:writeHits:328255
L1_8:writeMisses:520

L2_8
L2_8:messagesReceived:6770
L2_8:exclusiveReadHits:520
L2_8:sharedReadHits:1959
L2_8:exclusiveReadMisses:520
L2_8:sharedReadMisses:1801
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:14787
OriginDirectory_8:cacheNaksReceived:651
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:513
OriginDirectory_8:cacheInvalidatesReceived:1
OriginDirectory_8:cacheInvalidateAcksReceived:512
OriginDirectory_8:cacheInvalidateResponsesReceived:1
OriginDirectory_8:cacheSpeculativeRepliesReceived:830
OriginDirectory_8:cacheReadResponsesReceived:1343
OriginDirectory_8:cacheReadRepliesReceived:1491
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:3620
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:443
OriginDirectory_8:directoryWritebackRequestsReceived:168
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:7445070
OriginDirectory_8:totalReadResponses:2321

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2530
MainMemory_8:WritessReceived:611

ProcessorInterface_9
ProcessorInterface_9:readCount:479941
ProcessorInterface_9:writeCount:237744
ProcessorInterface_9:totalOperations:717685

L1_9
L1_9:messagesReceived:720796
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:479941
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1535
L1_9:writeHits:237744
L1_9:writeMisses:512

L2_9
L2_9:messagesReceived:5649
L2_9:exclusiveReadHits:512
L2_9:sharedReadHits:1535
L2_9:exclusiveReadMisses:512
L2_9:sharedReadMisses:1521
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:14142
OriginDirectory_9:cacheNaksReceived:604
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:505
OriginDirectory_9:cacheInvalidatesReceived:0
OriginDirectory_9:cacheInvalidateAcksReceived:504
OriginDirectory_9:cacheInvalidateResponsesReceived:1
OriginDirectory_9:cacheSpeculativeRepliesReceived:829
OriginDirectory_9:cacheReadResponsesReceived:1333
OriginDirectory_9:cacheReadRepliesReceived:1204
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:3800
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:420
OriginDirectory_9:directoryWritebackRequestsReceived:169
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:6487333
OriginDirectory_9:totalReadResponses:2033

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2539
MainMemory_9:WritessReceived:589

ProcessorInterface_10
ProcessorInterface_10:readCount:618713
ProcessorInterface_10:writeCount:307478
ProcessorInterface_10:totalOperations:926191

L1_10
L1_10:messagesReceived:929785
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:618713
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1789
L1_10:writeHits:307478
L1_10:writeMisses:520

L2_10
L2_10:messagesReceived:6408
L2_10:exclusiveReadHits:520
L2_10:sharedReadHits:1789
L2_10:exclusiveReadMisses:520
L2_10:sharedReadMisses:1781
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:14915
OriginDirectory_10:cacheNaksReceived:762
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:513
OriginDirectory_10:cacheInvalidatesReceived:0
OriginDirectory_10:cacheInvalidateAcksReceived:512
OriginDirectory_10:cacheInvalidateResponsesReceived:1
OriginDirectory_10:cacheSpeculativeRepliesReceived:861
OriginDirectory_10:cacheReadResponsesReceived:1373
OriginDirectory_10:cacheReadRepliesReceived:1440
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:3933
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:424
OriginDirectory_10:directoryWritebackRequestsReceived:169
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:7384782
OriginDirectory_10:totalReadResponses:2301

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2573
MainMemory_10:WritessReceived:593

ProcessorInterface_11
ProcessorInterface_11:readCount:615536
ProcessorInterface_11:writeCount:305366
ProcessorInterface_11:totalOperations:920902

L1_11
L1_11:messagesReceived:924628
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:615536
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1855
L1_11:writeHits:305366
L1_11:writeMisses:511

L2_11
L2_11:messagesReceived:6519
L2_11:exclusiveReadHits:511
L2_11:sharedReadHits:1855
L2_11:exclusiveReadMisses:511
L2_11:sharedReadMisses:1777
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:14887
OriginDirectory_11:cacheNaksReceived:840
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:505
OriginDirectory_11:cacheInvalidatesReceived:0
OriginDirectory_11:cacheInvalidateAcksReceived:503
OriginDirectory_11:cacheInvalidateResponsesReceived:1
OriginDirectory_11:cacheSpeculativeRepliesReceived:866
OriginDirectory_11:cacheReadResponsesReceived:1369
OriginDirectory_11:cacheReadRepliesReceived:1423
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:4032
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:434
OriginDirectory_11:directoryWritebackRequestsReceived:173
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:7315138
OriginDirectory_11:totalReadResponses:2288

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2575
MainMemory_11:WritessReceived:607

ProcessorInterface_12
ProcessorInterface_12:readCount:550909
ProcessorInterface_12:writeCount:273666
ProcessorInterface_12:totalOperations:824575

L1_12
L1_12:messagesReceived:827904
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:550909
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1657
L1_12:writeHits:273666
L1_12:writeMisses:519

L2_12
L2_12:messagesReceived:6016
L2_12:exclusiveReadHits:519
L2_12:sharedReadHits:1657
L2_12:exclusiveReadMisses:519
L2_12:sharedReadMisses:1654
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:14516
OriginDirectory_12:cacheNaksReceived:764
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:513
OriginDirectory_12:cacheInvalidatesReceived:1
OriginDirectory_12:cacheInvalidateAcksReceived:512
OriginDirectory_12:cacheInvalidateResponsesReceived:1
OriginDirectory_12:cacheSpeculativeRepliesReceived:798
OriginDirectory_12:cacheReadResponsesReceived:1311
OriginDirectory_12:cacheReadRepliesReceived:1375
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:3889
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:458
OriginDirectory_12:directoryWritebackRequestsReceived:173
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:6951015
OriginDirectory_12:totalReadResponses:2173

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2556
MainMemory_12:WritessReceived:631

ProcessorInterface_13
ProcessorInterface_13:readCount:932441
ProcessorInterface_13:writeCount:463500
ProcessorInterface_13:totalOperations:1395941

L1_13
L1_13:messagesReceived:1401363
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:932441
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2703
L1_13:writeHits:463500
L1_13:writeMisses:520

L2_13
L2_13:messagesReceived:8768
L2_13:exclusiveReadHits:520
L2_13:sharedReadHits:2703
L2_13:exclusiveReadMisses:520
L2_13:sharedReadMisses:2313
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:15941
OriginDirectory_13:cacheNaksReceived:1258
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:513
OriginDirectory_13:cacheInvalidatesReceived:0
OriginDirectory_13:cacheInvalidateAcksReceived:512
OriginDirectory_13:cacheInvalidateResponsesReceived:1
OriginDirectory_13:cacheSpeculativeRepliesReceived:761
OriginDirectory_13:cacheReadResponsesReceived:1273
OriginDirectory_13:cacheReadRepliesReceived:2072
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:4161
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:424
OriginDirectory_13:directoryWritebackRequestsReceived:175
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:8873776
OriginDirectory_13:totalReadResponses:2833

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2560
MainMemory_13:WritessReceived:599

ProcessorInterface_14
ProcessorInterface_14:readCount:751129
ProcessorInterface_14:writeCount:372988
ProcessorInterface_14:totalOperations:1124117

L1_14
L1_14:messagesReceived:1128559
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:751129
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2213
L1_14:writeHits:372988
L1_14:writeMisses:520

L2_14
L2_14:messagesReceived:7508
L2_14:exclusiveReadHits:520
L2_14:sharedReadHits:2213
L2_14:exclusiveReadMisses:520
L2_14:sharedReadMisses:2033
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:15670
OriginDirectory_14:cacheNaksReceived:955
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:513
OriginDirectory_14:cacheInvalidatesReceived:0
OriginDirectory_14:cacheInvalidateAcksReceived:512
OriginDirectory_14:cacheInvalidateResponsesReceived:1
OriginDirectory_14:cacheSpeculativeRepliesReceived:1081
OriginDirectory_14:cacheReadResponsesReceived:1593
OriginDirectory_14:cacheReadRepliesReceived:1472
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:4094
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:422
OriginDirectory_14:directoryWritebackRequestsReceived:179
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:8227408
OriginDirectory_14:totalReadResponses:2553

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2597
MainMemory_14:WritessReceived:601

ProcessorInterface_15
ProcessorInterface_15:readCount:547738
ProcessorInterface_15:writeCount:271555
ProcessorInterface_15:totalOperations:819293

L1_15
L1_15:messagesReceived:822694
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:547738
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:1680
L1_15:writeHits:271555
L1_15:writeMisses:512

L2_15
L2_15:messagesReceived:6067
L2_15:exclusiveReadHits:512
L2_15:sharedReadHits:1680
L2_15:exclusiveReadMisses:512
L2_15:sharedReadMisses:1649
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:14592
OriginDirectory_15:cacheNaksReceived:582
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:505
OriginDirectory_15:cacheInvalidatesReceived:0
OriginDirectory_15:cacheInvalidateAcksReceived:504
OriginDirectory_15:cacheInvalidateResponsesReceived:1
OriginDirectory_15:cacheSpeculativeRepliesReceived:901
OriginDirectory_15:cacheReadResponsesReceived:1404
OriginDirectory_15:cacheReadRepliesReceived:1261
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:3809
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:422
OriginDirectory_15:directoryWritebackRequestsReceived:179
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:6898659
OriginDirectory_15:totalReadResponses:2161

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2571
MainMemory_15:WritessReceived:601

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13384020
TotalCache:totalL1CacheSharedReadMisses:43083
TotalCache:totalL1CacheWriteHits:6523666
TotalCache:totalL1CacheWriteMisses:16015
TotalCache:totalL2CacheExclusiveReadHits:16009
TotalCache:totalL2CacheExclusiveReadMisses:16015
TotalCache:totalL2CacheSharedReadHits:43083
TotalCache:totalL2CacheSharedReadMisses:33883
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:16009
TotalCache:totalCacheExclusiveReadMisses:16015
TotalCache:totalCacheSharedReadHits:13427103
TotalCache:totalCacheSharedReadMisses:76966
TotalCache:totalCacheWriteHits:6523666
TotalCache:totalCacheWriteMisses:16015

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:147616780
TotalDirectory:totalReadResponses:49892
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:2958
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
