Group string ReportFileName results/lu-origin-4-64-256.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03120507

TotalRunTime
TotalRunTime:TotalRunTime:322620085

Network
Network:TotalMessagesReceived:1439611
Network:AverageLatency:1076.11

ProcessorInterface_0
ProcessorInterface_0:readCount:32201857
ProcessorInterface_0:writeCount:15423323
ProcessorInterface_0:totalOperations:47625180

L1_0
L1_0:messagesReceived:48210654
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:32201857
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:174178
L1_0:writeHits:15423323
L1_0:writeMisses:32881

L2_0
L2_0:messagesReceived:937582
L2_0:exclusiveReadHits:32881
L2_0:sharedReadHits:174178
L2_0:exclusiveReadMisses:32881
L2_0:sharedReadMisses:141290
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:967833
OriginDirectory_0:cacheNaksReceived:81
OriginDirectory_0:cacheEvictionsReceived:170075
OriginDirectory_0:cacheInterventionsReceived:32509
OriginDirectory_0:cacheInvalidatesReceived:24512
OriginDirectory_0:cacheInvalidateAcksReceived:0
OriginDirectory_0:cacheInvalidateResponsesReceived:0
OriginDirectory_0:cacheSpeculativeRepliesReceived:9036
OriginDirectory_0:cacheReadResponsesReceived:16836
OriginDirectory_0:cacheReadRepliesReceived:165197
OriginDirectory_0:directoryNaksReceived:58
OriginDirectory_0:directoryReadsReceived:127401
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:2108
OriginDirectory_0:directoryWritebackRequestsReceived:82454
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:121196
MainMemory_0:WritessReceived:84562

ProcessorInterface_1
ProcessorInterface_1:readCount:23125059
ProcessorInterface_1:writeCount:11419142
ProcessorInterface_1:totalOperations:34544201

L1_1
L1_1:messagesReceived:34912489
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:23125059
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:130914
L1_1:writeHits:11419138
L1_1:writeMisses:8174

L2_1
L2_1:messagesReceived:579629
L2_1:exclusiveReadHits:8170
L2_1:sharedReadHits:130914
L2_1:exclusiveReadMisses:8174
L2_1:sharedReadMisses:99282
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:754794
OriginDirectory_1:cacheNaksReceived:147
OriginDirectory_1:cacheEvictionsReceived:95199
OriginDirectory_1:cacheInterventionsReceived:8687
OriginDirectory_1:cacheInvalidatesReceived:1
OriginDirectory_1:cacheInvalidateAcksReceived:8160
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:15459
OriginDirectory_1:cacheReadResponsesReceived:24033
OriginDirectory_1:cacheReadRepliesReceived:92104
OriginDirectory_1:directoryNaksReceived:121
OriginDirectory_1:directoryReadsReceived:125306
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2304
OriginDirectory_1:directoryWritebackRequestsReceived:82402
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:119013
MainMemory_1:WritessReceived:84706

ProcessorInterface_2
ProcessorInterface_2:readCount:24212101
ProcessorInterface_2:writeCount:11958676
ProcessorInterface_2:totalOperations:36170777

L1_2
L1_2:messagesReceived:36553384
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:24212101
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:137533
L1_2:writeHits:11958676
L1_2:writeMisses:8212

L2_2
L2_2:messagesReceived:596692
L2_2:exclusiveReadHits:8212
L2_2:sharedReadHits:137534
L2_2:exclusiveReadMisses:8212
L2_2:sharedReadMisses:101164
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:763655
OriginDirectory_2:cacheNaksReceived:132
OriginDirectory_2:cacheEvictionsReceived:97086
OriginDirectory_2:cacheInterventionsReceived:7777
OriginDirectory_2:cacheInvalidatesReceived:1
OriginDirectory_2:cacheInvalidateAcksReceived:8192
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:16914
OriginDirectory_2:cacheReadResponsesReceived:24534
OriginDirectory_2:cacheReadRepliesReceived:92463
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:127043
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2114
OriginDirectory_2:directoryWritebackRequestsReceived:82819
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:120896
MainMemory_2:WritessReceived:84933

ProcessorInterface_3
ProcessorInterface_3:readCount:24205286
ProcessorInterface_3:writeCount:11954325
ProcessorInterface_3:totalOperations:36159611

L1_3
L1_3:messagesReceived:36546025
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:24205286
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:137371
L1_3:writeHits:11954325
L1_3:writeMisses:8182

L2_3
L2_3:messagesReceived:609818
L2_3:exclusiveReadHits:8182
L2_3:sharedReadHits:137371
L2_3:exclusiveReadMisses:8182
L2_3:sharedReadMisses:105419
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:773958
OriginDirectory_3:cacheNaksReceived:78
OriginDirectory_3:cacheEvictionsReceived:101344
OriginDirectory_3:cacheInterventionsReceived:8525
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:8162
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:16089
OriginDirectory_3:cacheReadResponsesReceived:24542
OriginDirectory_3:cacheReadRepliesReceived:97517
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:125292
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:2352
OriginDirectory_3:directoryWritebackRequestsReceived:82890
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:119146
MainMemory_3:WritessReceived:85242

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103744303
TotalCache:totalL1CacheSharedReadMisses:579996
TotalCache:totalL1CacheWriteHits:50755462
TotalCache:totalL1CacheWriteMisses:57449
TotalCache:totalL2CacheExclusiveReadHits:57445
TotalCache:totalL2CacheExclusiveReadMisses:57449
TotalCache:totalL2CacheSharedReadHits:579997
TotalCache:totalL2CacheSharedReadMisses:447155
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:57445
TotalCache:totalCacheExclusiveReadMisses:57449
TotalCache:totalCacheSharedReadHits:104324300
TotalCache:totalCacheSharedReadMisses:1027151
TotalCache:totalCacheWriteHits:50755462
TotalCache:totalCacheWriteMisses:57449

EndGroup #
