Group string ReportFileName results/lu-origin-16-64-256.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03151019

TotalRunTime
TotalRunTime:TotalRunTime:19580991

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:200874
Network:AverageLatency:235.859

ProcessorInterface_0
ProcessorInterface_0:readCount:2723825
ProcessorInterface_0:writeCount:1189955
ProcessorInterface_0:totalOperations:3913780

L1_0
L1_0:messagesReceived:3970676
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2723825
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:10836
L1_0:writeHits:1189955
L1_0:writeMisses:8248

L2_0
L2_0:messagesReceived:95387
L2_0:exclusiveReadHits:8248
L2_0:sharedReadHits:10836
L2_0:exclusiveReadMisses:8248
L2_0:sharedReadMisses:10143
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:86225
OriginDirectory_0:cacheNaksReceived:535
OriginDirectory_0:cacheEvictionsReceived:12537
OriginDirectory_0:cacheInterventionsReceived:8256
OriginDirectory_0:cacheInvalidatesReceived:7648
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:3512
OriginDirectory_0:cacheSpeculativeRepliesReceived:436
OriginDirectory_0:cacheReadResponsesReceived:4487
OriginDirectory_0:cacheReadRepliesReceived:17955
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:4278
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:38
OriginDirectory_0:directoryWritebackRequestsReceived:514
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:11407981
OriginDirectory_0:totalReadResponses:18391

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2893
MainMemory_0:WritessReceived:552

ProcessorInterface_1
ProcessorInterface_1:readCount:784219
ProcessorInterface_1:writeCount:353966
ProcessorInterface_1:totalOperations:1138185

L1_1
L1_1:messagesReceived:1142024
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:784219
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1920
L1_1:writeHits:353958
L1_1:writeMisses:514

L2_1
L2_1:messagesReceived:6778
L2_1:exclusiveReadHits:508
L2_1:sharedReadHits:1920
L2_1:exclusiveReadMisses:514
L2_1:sharedReadMisses:1918
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:16661
OriginDirectory_1:cacheNaksReceived:434
OriginDirectory_1:cacheEvictionsReceived:1
OriginDirectory_1:cacheInterventionsReceived:505
OriginDirectory_1:cacheInvalidatesReceived:1
OriginDirectory_1:cacheInvalidateAcksReceived:504
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:1200
OriginDirectory_1:cacheReadResponsesReceived:1705
OriginDirectory_1:cacheReadRepliesReceived:1226
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:4207
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:47
OriginDirectory_1:directoryWritebackRequestsReceived:515
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:1911512
OriginDirectory_1:totalReadResponses:2426

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2899
MainMemory_1:WritessReceived:562

ProcessorInterface_2
ProcessorInterface_2:readCount:819809
ProcessorInterface_2:writeCount:371616
ProcessorInterface_2:totalOperations:1191425

L1_2
L1_2:messagesReceived:1195520
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:819809
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2039
L1_2:writeHits:371616
L1_2:writeMisses:519

L2_2
L2_2:messagesReceived:7158
L2_2:exclusiveReadHits:519
L2_2:sharedReadHits:2040
L2_2:exclusiveReadMisses:519
L2_2:sharedReadMisses:2028
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:16911
OriginDirectory_2:cacheNaksReceived:691
OriginDirectory_2:cacheEvictionsReceived:1
OriginDirectory_2:cacheInterventionsReceived:514
OriginDirectory_2:cacheInvalidatesReceived:1
OriginDirectory_2:cacheInvalidateAcksReceived:512
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:949
OriginDirectory_2:cacheReadResponsesReceived:1462
OriginDirectory_2:cacheReadRepliesReceived:1598
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:4258
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:46
OriginDirectory_2:directoryWritebackRequestsReceived:513
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:2029011
OriginDirectory_2:totalReadResponses:2548

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2926
MainMemory_2:WritessReceived:559

ProcessorInterface_3
ProcessorInterface_3:readCount:932270
ProcessorInterface_3:writeCount:426357
ProcessorInterface_3:totalOperations:1358627

L1_3
L1_3:messagesReceived:1363267
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:932270
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2311
L1_3:writeHits:426357
L1_3:writeMisses:520

L2_3
L2_3:messagesReceived:7893
L2_3:exclusiveReadHits:520
L2_3:sharedReadHits:2311
L2_3:exclusiveReadMisses:520
L2_3:sharedReadMisses:2214
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:17067
OriginDirectory_3:cacheNaksReceived:596
OriginDirectory_3:cacheEvictionsReceived:6
OriginDirectory_3:cacheInterventionsReceived:513
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:512
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:904
OriginDirectory_3:cacheReadResponsesReceived:1414
OriginDirectory_3:cacheReadRepliesReceived:1832
OriginDirectory_3:directoryNaksReceived:3
OriginDirectory_3:directoryReadsReceived:4150
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:52
OriginDirectory_3:directoryWritebackRequestsReceived:513
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:2167482
OriginDirectory_3:totalReadResponses:2734

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2912
MainMemory_3:WritessReceived:565

ProcessorInterface_4
ProcessorInterface_4:readCount:931263
ProcessorInterface_4:writeCount:425781
ProcessorInterface_4:totalOperations:1357044

L1_4
L1_4:messagesReceived:1361734
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:931263
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2337
L1_4:writeHits:425781
L1_4:writeMisses:520

L2_4
L2_4:messagesReceived:7932
L2_4:exclusiveReadHits:520
L2_4:sharedReadHits:2337
L2_4:exclusiveReadMisses:520
L2_4:sharedReadMisses:2209
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:17334
OriginDirectory_4:cacheNaksReceived:678
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:513
OriginDirectory_4:cacheInvalidatesReceived:0
OriginDirectory_4:cacheInvalidateAcksReceived:512
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:1111
OriginDirectory_4:cacheReadResponsesReceived:1623
OriginDirectory_4:cacheReadRepliesReceived:1618
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:4206
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:52
OriginDirectory_4:directoryWritebackRequestsReceived:513
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:2170395
OriginDirectory_4:totalReadResponses:2729

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2901
MainMemory_4:WritessReceived:565

ProcessorInterface_5
ProcessorInterface_5:readCount:888306
ProcessorInterface_5:writeCount:404937
ProcessorInterface_5:totalOperations:1293243

L1_5
L1_5:messagesReceived:1297713
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:888306
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2222
L1_5:writeHits:404937
L1_5:writeMisses:520

L2_5
L2_5:messagesReceived:7682
L2_5:exclusiveReadHits:520
L2_5:sharedReadHits:2222
L2_5:exclusiveReadMisses:520
L2_5:sharedReadMisses:2157
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:16873
OriginDirectory_5:cacheNaksReceived:536
OriginDirectory_5:cacheEvictionsReceived:22
OriginDirectory_5:cacheInterventionsReceived:513
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:512
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:902
OriginDirectory_5:cacheReadResponsesReceived:1413
OriginDirectory_5:cacheReadRepliesReceived:1776
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:4138
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:37
OriginDirectory_5:directoryWritebackRequestsReceived:512
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:2104508
OriginDirectory_5:totalReadResponses:2677

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2900
MainMemory_5:WritessReceived:549

ProcessorInterface_6
ProcessorInterface_6:readCount:897954
ProcessorInterface_6:writeCount:409697
ProcessorInterface_6:totalOperations:1307651

L1_6
L1_6:messagesReceived:1312091
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:897954
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2212
L1_6:writeHits:409697
L1_6:writeMisses:520

L2_6
L2_6:messagesReceived:7627
L2_6:exclusiveReadHits:520
L2_6:sharedReadHits:2212
L2_6:exclusiveReadMisses:520
L2_6:sharedReadMisses:2154
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:17053
OriginDirectory_6:cacheNaksReceived:622
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:514
OriginDirectory_6:cacheInvalidatesReceived:0
OriginDirectory_6:cacheInvalidateAcksReceived:514
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:975
OriginDirectory_6:cacheReadResponsesReceived:1487
OriginDirectory_6:cacheReadRepliesReceived:1699
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:4199
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:40
OriginDirectory_6:directoryWritebackRequestsReceived:516
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:2147219
OriginDirectory_6:totalReadResponses:2674

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2930
MainMemory_6:WritessReceived:556

ProcessorInterface_7
ProcessorInterface_7:readCount:939431
ProcessorInterface_7:writeCount:429829
ProcessorInterface_7:totalOperations:1369260

L1_7
L1_7:messagesReceived:1373904
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:939431
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2311
L1_7:writeHits:429829
L1_7:writeMisses:520

L2_7
L2_7:messagesReceived:7863
L2_7:exclusiveReadHits:520
L2_7:sharedReadHits:2311
L2_7:exclusiveReadMisses:520
L2_7:sharedReadMisses:2175
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:17080
OriginDirectory_7:cacheNaksReceived:566
OriginDirectory_7:cacheEvictionsReceived:11
OriginDirectory_7:cacheInterventionsReceived:514
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:514
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:1021
OriginDirectory_7:cacheReadResponsesReceived:1533
OriginDirectory_7:cacheReadRepliesReceived:1674
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:4143
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:46
OriginDirectory_7:directoryWritebackRequestsReceived:514
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:2164948
OriginDirectory_7:totalReadResponses:2695

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2900
MainMemory_7:WritessReceived:560

ProcessorInterface_8
ProcessorInterface_8:readCount:976235
ProcessorInterface_8:writeCount:447777
ProcessorInterface_8:totalOperations:1424012

L1_8
L1_8:messagesReceived:1428976
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:976235
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2466
L1_8:writeHits:447777
L1_8:writeMisses:520

L2_8
L2_8:messagesReceived:8299
L2_8:exclusiveReadHits:520
L2_8:sharedReadHits:2466
L2_8:exclusiveReadMisses:520
L2_8:sharedReadMisses:2284
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:17370
OriginDirectory_8:cacheNaksReceived:654
OriginDirectory_8:cacheEvictionsReceived:18
OriginDirectory_8:cacheInterventionsReceived:513
OriginDirectory_8:cacheInvalidatesReceived:0
OriginDirectory_8:cacheInvalidateAcksReceived:512
OriginDirectory_8:cacheInvalidateResponsesReceived:1
OriginDirectory_8:cacheSpeculativeRepliesReceived:900
OriginDirectory_8:cacheReadResponsesReceived:1412
OriginDirectory_8:cacheReadRepliesReceived:1904
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:4374
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:43
OriginDirectory_8:directoryWritebackRequestsReceived:512
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:2227384
OriginDirectory_8:totalReadResponses:2804

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2867
MainMemory_8:WritessReceived:555

ProcessorInterface_9
ProcessorInterface_9:readCount:887307
ProcessorInterface_9:writeCount:404361
ProcessorInterface_9:totalOperations:1291668

L1_9
L1_9:messagesReceived:1296032
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:887307
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2182
L1_9:writeHits:404361
L1_9:writeMisses:512

L2_9
L2_9:messagesReceived:7518
L2_9:exclusiveReadHits:512
L2_9:sharedReadHits:2182
L2_9:exclusiveReadMisses:512
L2_9:sharedReadMisses:2137
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:17126
OriginDirectory_9:cacheNaksReceived:600
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:505
OriginDirectory_9:cacheInvalidatesReceived:0
OriginDirectory_9:cacheInvalidateAcksReceived:504
OriginDirectory_9:cacheInvalidateResponsesReceived:1
OriginDirectory_9:cacheSpeculativeRepliesReceived:1160
OriginDirectory_9:cacheReadResponsesReceived:1663
OriginDirectory_9:cacheReadRepliesReceived:1490
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:4216
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:36
OriginDirectory_9:directoryWritebackRequestsReceived:513
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:2108498
OriginDirectory_9:totalReadResponses:2649

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2879
MainMemory_9:WritessReceived:549

ProcessorInterface_10
ProcessorInterface_10:readCount:853119
ProcessorInterface_10:writeCount:387701
ProcessorInterface_10:totalOperations:1240820

L1_10
L1_10:messagesReceived:1245040
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:853119
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2110
L1_10:writeHits:387701
L1_10:writeMisses:512

L2_10
L2_10:messagesReceived:7318
L2_10:exclusiveReadHits:512
L2_10:sharedReadHits:2110
L2_10:exclusiveReadMisses:512
L2_10:sharedReadMisses:2081
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:17063
OriginDirectory_10:cacheNaksReceived:617
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:505
OriginDirectory_10:cacheInvalidatesReceived:0
OriginDirectory_10:cacheInvalidateAcksReceived:504
OriginDirectory_10:cacheInvalidateResponsesReceived:1
OriginDirectory_10:cacheSpeculativeRepliesReceived:1135
OriginDirectory_10:cacheReadResponsesReceived:1639
OriginDirectory_10:cacheReadRepliesReceived:1458
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:4258
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:51
OriginDirectory_10:directoryWritebackRequestsReceived:516
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:2064807
OriginDirectory_10:totalReadResponses:2593

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2903
MainMemory_10:WritessReceived:567

ProcessorInterface_11
ProcessorInterface_11:readCount:861286
ProcessorInterface_11:writeCount:391749
ProcessorInterface_11:totalOperations:1253035

L1_11
L1_11:messagesReceived:1257227
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:861286
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2087
L1_11:writeHits:391749
L1_11:writeMisses:520

L2_11
L2_11:messagesReceived:7272
L2_11:exclusiveReadHits:520
L2_11:sharedReadHits:2087
L2_11:exclusiveReadMisses:520
L2_11:sharedReadMisses:2043
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:17058
OriginDirectory_11:cacheNaksReceived:517
OriginDirectory_11:cacheEvictionsReceived:3
OriginDirectory_11:cacheInterventionsReceived:513
OriginDirectory_11:cacheInvalidatesReceived:1
OriginDirectory_11:cacheInvalidateAcksReceived:512
OriginDirectory_11:cacheInvalidateResponsesReceived:1
OriginDirectory_11:cacheSpeculativeRepliesReceived:1203
OriginDirectory_11:cacheReadResponsesReceived:1716
OriginDirectory_11:cacheReadRepliesReceived:1360
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:4241
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:60
OriginDirectory_11:directoryWritebackRequestsReceived:521
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:2029046
OriginDirectory_11:totalReadResponses:2563

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2895
MainMemory_11:WritessReceived:581

ProcessorInterface_12
ProcessorInterface_12:readCount:853997
ProcessorInterface_12:writeCount:388276
ProcessorInterface_12:totalOperations:1242273

L1_12
L1_12:messagesReceived:1246523
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:853997
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2117
L1_12:writeHits:388276
L1_12:writeMisses:519

L2_12
L2_12:messagesReceived:7368
L2_12:exclusiveReadHits:519
L2_12:sharedReadHits:2118
L2_12:exclusiveReadMisses:519
L2_12:sharedReadMisses:2084
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:16977
OriginDirectory_12:cacheNaksReceived:626
OriginDirectory_12:cacheEvictionsReceived:1
OriginDirectory_12:cacheInterventionsReceived:513
OriginDirectory_12:cacheInvalidatesReceived:1
OriginDirectory_12:cacheInvalidateAcksReceived:512
OriginDirectory_12:cacheInvalidateResponsesReceived:2
OriginDirectory_12:cacheSpeculativeRepliesReceived:939
OriginDirectory_12:cacheReadResponsesReceived:1451
OriginDirectory_12:cacheReadRepliesReceived:1664
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:4295
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:60
OriginDirectory_12:directoryWritebackRequestsReceived:522
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:2096437
OriginDirectory_12:totalReadResponses:2604

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2913
MainMemory_12:WritessReceived:582

ProcessorInterface_13
ProcessorInterface_13:readCount:897075
ProcessorInterface_13:writeCount:409121
ProcessorInterface_13:totalOperations:1306196

L1_13
L1_13:messagesReceived:1310738
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:897075
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2258
L1_13:writeHits:409121
L1_13:writeMisses:521

L2_13
L2_13:messagesReceived:7750
L2_13:exclusiveReadHits:521
L2_13:sharedReadHits:2258
L2_13:exclusiveReadMisses:521
L2_13:sharedReadMisses:2160
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:17325
OriginDirectory_13:cacheNaksReceived:701
OriginDirectory_13:cacheEvictionsReceived:13
OriginDirectory_13:cacheInterventionsReceived:514
OriginDirectory_13:cacheInvalidatesReceived:0
OriginDirectory_13:cacheInvalidateAcksReceived:512
OriginDirectory_13:cacheInvalidateResponsesReceived:2
OriginDirectory_13:cacheSpeculativeRepliesReceived:1040
OriginDirectory_13:cacheReadResponsesReceived:1551
OriginDirectory_13:cacheReadRepliesReceived:1642
OriginDirectory_13:directoryNaksReceived:2
OriginDirectory_13:directoryReadsReceived:4346
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:49
OriginDirectory_13:directoryWritebackRequestsReceived:515
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:2129086
OriginDirectory_13:totalReadResponses:2681

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2900
MainMemory_13:WritessReceived:564

ProcessorInterface_14
ProcessorInterface_14:readCount:818930
ProcessorInterface_14:writeCount:371041
ProcessorInterface_14:totalOperations:1189971

L1_14
L1_14:messagesReceived:1194043
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:818930
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2036
L1_14:writeHits:371041
L1_14:writeMisses:512

L2_14
L2_14:messagesReceived:7114
L2_14:exclusiveReadHits:512
L2_14:sharedReadHits:2036
L2_14:exclusiveReadMisses:512
L2_14:sharedReadMisses:2025
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:16882
OriginDirectory_14:cacheNaksReceived:521
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:505
OriginDirectory_14:cacheInvalidatesReceived:0
OriginDirectory_14:cacheInvalidateAcksReceived:504
OriginDirectory_14:cacheInvalidateResponsesReceived:1
OriginDirectory_14:cacheSpeculativeRepliesReceived:1167
OriginDirectory_14:cacheReadResponsesReceived:1671
OriginDirectory_14:cacheReadRepliesReceived:1370
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:4206
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:38
OriginDirectory_14:directoryWritebackRequestsReceived:518
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:2002820
OriginDirectory_14:totalReadResponses:2537

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2913
MainMemory_14:WritessReceived:556

ProcessorInterface_15
ProcessorInterface_15:readCount:975219
ProcessorInterface_15:writeCount:447201
ProcessorInterface_15:totalOperations:1422420

L1_15
L1_15:messagesReceived:1427398
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:975219
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2480
L1_15:writeHits:447201
L1_15:writeMisses:520

L2_15
L2_15:messagesReceived:8298
L2_15:exclusiveReadHits:520
L2_15:sharedReadHits:2480
L2_15:exclusiveReadMisses:520
L2_15:sharedReadMisses:2283
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:17216
OriginDirectory_15:cacheNaksReceived:751
OriginDirectory_15:cacheEvictionsReceived:3
OriginDirectory_15:cacheInterventionsReceived:513
OriginDirectory_15:cacheInvalidatesReceived:1
OriginDirectory_15:cacheInvalidateAcksReceived:512
OriginDirectory_15:cacheInvalidateResponsesReceived:1
OriginDirectory_15:cacheSpeculativeRepliesReceived:881
OriginDirectory_15:cacheReadResponsesReceived:1394
OriginDirectory_15:cacheReadRepliesReceived:1922
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:4236
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:42
OriginDirectory_15:directoryWritebackRequestsReceived:517
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:2237472
OriginDirectory_15:totalReadResponses:2803

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2877
MainMemory_15:WritessReceived:559

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:16040245
TotalCache:totalL1CacheSharedReadMisses:43924
TotalCache:totalL1CacheWriteHits:7259357
TotalCache:totalL1CacheWriteMisses:16017
TotalCache:totalL2CacheExclusiveReadHits:16011
TotalCache:totalL2CacheExclusiveReadMisses:16017
TotalCache:totalL2CacheSharedReadHits:43926
TotalCache:totalL2CacheSharedReadMisses:42095
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:16011
TotalCache:totalCacheExclusiveReadMisses:16017
TotalCache:totalCacheSharedReadHits:16084171
TotalCache:totalCacheSharedReadMisses:86019
TotalCache:totalCacheWriteHits:7259357
TotalCache:totalCacheWriteMisses:16017

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:42998606
TotalDirectory:totalReadResponses:58108
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:739
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
