Group string ReportFileName results/lu-origin-8-64-128.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03120625

TotalRunTime
TotalRunTime:TotalRunTime:243257413

Network
Network:TotalMessagesReceived:1827212
Network:AverageLatency:1077.26

ProcessorInterface_0
ProcessorInterface_0:readCount:20105057
ProcessorInterface_0:writeCount:9435387
ProcessorInterface_0:totalOperations:29540444

L1_0
L1_0:messagesReceived:29937937
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:20105057
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:103909
L1_0:writeHits:9435387
L1_0:writeMisses:32887

L2_0
L2_0:messagesReceived:657340
L2_0:exclusiveReadHits:32887
L2_0:sharedReadHits:103909
L2_0:exclusiveReadMisses:32887
L2_0:sharedReadMisses:96531
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:702294
OriginDirectory_0:cacheNaksReceived:1936
OriginDirectory_0:cacheEvictionsReceived:127369
OriginDirectory_0:cacheInterventionsReceived:31851
OriginDirectory_0:cacheInvalidatesReceived:28608
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:0
OriginDirectory_0:cacheSpeculativeRepliesReceived:5171
OriginDirectory_0:cacheReadResponsesReceived:7909
OriginDirectory_0:cacheReadRepliesReceived:124569
OriginDirectory_0:directoryNaksReceived:351
OriginDirectory_0:directoryReadsReceived:74809
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:875
OriginDirectory_0:directoryWritebackRequestsReceived:42361
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:67852
MainMemory_0:WritessReceived:43236

ProcessorInterface_1
ProcessorInterface_1:readCount:11024971
ProcessorInterface_1:writeCount:5429030
ProcessorInterface_1:totalOperations:16454001

L1_1
L1_1:messagesReceived:16632170
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:11024971
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:61137
L1_1:writeHits:5429025
L1_1:writeMisses:4088

L2_1
L2_1:messagesReceived:293748
L2_1:exclusiveReadHits:4083
L2_1:sharedReadHits:61138
L2_1:exclusiveReadMisses:4088
L2_1:sharedReadMisses:54578
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:433733
OriginDirectory_1:cacheNaksReceived:2664
OriginDirectory_1:cacheEvictionsReceived:52552
OriginDirectory_1:cacheInterventionsReceived:4364
OriginDirectory_1:cacheInvalidatesReceived:2
OriginDirectory_1:cacheInvalidateAcksReceived:4064
OriginDirectory_1:cacheInvalidateResponsesReceived:2
OriginDirectory_1:cacheSpeculativeRepliesReceived:8836
OriginDirectory_1:cacheReadResponsesReceived:13098
OriginDirectory_1:cacheReadRepliesReceived:49922
OriginDirectory_1:directoryNaksReceived:144
OriginDirectory_1:directoryReadsReceived:73450
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:948
OriginDirectory_1:directoryWritebackRequestsReceived:41919
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:66376
MainMemory_1:WritessReceived:42867

ProcessorInterface_2
ProcessorInterface_2:readCount:11603109
ProcessorInterface_2:writeCount:5716132
ProcessorInterface_2:totalOperations:17319241

L1_2
L1_2:messagesReceived:17503510
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:11603109
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:63335
L1_2:writeHits:5716132
L1_2:writeMisses:4120

L2_2
L2_2:messagesReceived:303819
L2_2:exclusiveReadHits:4120
L2_2:sharedReadHits:63335
L2_2:exclusiveReadMisses:4120
L2_2:sharedReadMisses:56678
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:443972
OriginDirectory_2:cacheNaksReceived:3188
OriginDirectory_2:cacheEvictionsReceived:54652
OriginDirectory_2:cacheInterventionsReceived:4169
OriginDirectory_2:cacheInvalidatesReceived:0
OriginDirectory_2:cacheInvalidateAcksReceived:4097
OriginDirectory_2:cacheInvalidateResponsesReceived:1
OriginDirectory_2:cacheSpeculativeRepliesReceived:8795
OriginDirectory_2:cacheReadResponsesReceived:12883
OriginDirectory_2:cacheReadRepliesReceived:52014
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:74236
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:913
OriginDirectory_2:directoryWritebackRequestsReceived:42955
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:67735
MainMemory_2:WritessReceived:43868

ProcessorInterface_3
ProcessorInterface_3:readCount:12665166
ProcessorInterface_3:writeCount:6242829
ProcessorInterface_3:totalOperations:18907995

L1_3
L1_3:messagesReceived:19103383
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:12665166
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:67317
L1_3:writeHits:6242829
L1_3:writeMisses:4114

L2_3
L2_3:messagesReceived:321544
L2_3:exclusiveReadHits:4114
L2_3:sharedReadHits:67317
L2_3:exclusiveReadMisses:4114
L2_3:sharedReadMisses:59984
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:451142
OriginDirectory_3:cacheNaksReceived:2333
OriginDirectory_3:cacheEvictionsReceived:57953
OriginDirectory_3:cacheInterventionsReceived:4145
OriginDirectory_3:cacheInvalidatesReceived:1
OriginDirectory_3:cacheInvalidateAcksReceived:4096
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:6855
OriginDirectory_3:cacheReadResponsesReceived:10952
OriginDirectory_3:cacheReadRepliesReceived:57250
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:73005
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:978
OriginDirectory_3:directoryWritebackRequestsReceived:42774
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:67066
MainMemory_3:WritessReceived:43752

ProcessorInterface_4
ProcessorInterface_4:readCount:12156262
ProcessorInterface_4:writeCount:5990397
ProcessorInterface_4:totalOperations:18146659

L1_4
L1_4:messagesReceived:18335839
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:12156262
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:65298
L1_4:writeHits:5990397
L1_4:writeMisses:4118

L2_4
L2_4:messagesReceived:311189
L2_4:exclusiveReadHits:4118
L2_4:sharedReadHits:65298
L2_4:exclusiveReadMisses:4118
L2_4:sharedReadMisses:58074
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:447697
OriginDirectory_4:cacheNaksReceived:3127
OriginDirectory_4:cacheEvictionsReceived:56047
OriginDirectory_4:cacheInterventionsReceived:3800
OriginDirectory_4:cacheInvalidatesReceived:0
OriginDirectory_4:cacheInvalidateAcksReceived:4096
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:7888
OriginDirectory_4:cacheReadResponsesReceived:11650
OriginDirectory_4:cacheReadRepliesReceived:54311
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:74873
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:898
OriginDirectory_4:directoryWritebackRequestsReceived:42846
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:68188
MainMemory_4:WritessReceived:43744

ProcessorInterface_5
ProcessorInterface_5:readCount:12152982
ProcessorInterface_5:writeCount:5988221
ProcessorInterface_5:totalOperations:18141203

L1_5
L1_5:messagesReceived:18334503
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:12152982
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:66496
L1_5:writeHits:5988221
L1_5:writeMisses:4110

L2_5
L2_5:messagesReceived:319719
L2_5:exclusiveReadHits:4110
L2_5:sharedReadHits:66496
L2_5:exclusiveReadMisses:4110
L2_5:sharedReadMisses:59924
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:451501
OriginDirectory_5:cacheNaksReceived:3947
OriginDirectory_5:cacheEvictionsReceived:57889
OriginDirectory_5:cacheInterventionsReceived:4643
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:4096
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:7627
OriginDirectory_5:cacheReadResponsesReceived:12105
OriginDirectory_5:cacheReadRepliesReceived:56424
OriginDirectory_5:directoryNaksReceived:1
OriginDirectory_5:directoryReadsReceived:73814
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:976
OriginDirectory_5:directoryWritebackRequestsReceived:42370
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:66569
MainMemory_5:WritessReceived:43346

ProcessorInterface_6
ProcessorInterface_6:readCount:11529262
ProcessorInterface_6:writeCount:5678989
ProcessorInterface_6:totalOperations:17208251

L1_6
L1_6:messagesReceived:17395327
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:11529262
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:64314
L1_6:writeHits:5678989
L1_6:writeMisses:4097

L2_6
L2_6:messagesReceived:309212
L2_6:exclusiveReadHits:4097
L2_6:sharedReadHits:64314
L2_6:exclusiveReadMisses:4097
L2_6:sharedReadMisses:57798
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:447321
OriginDirectory_6:cacheNaksReceived:3118
OriginDirectory_6:cacheEvictionsReceived:55782
OriginDirectory_6:cacheInterventionsReceived:4501
OriginDirectory_6:cacheInvalidatesReceived:1
OriginDirectory_6:cacheInvalidateAcksReceived:4064
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:9110
OriginDirectory_6:cacheReadResponsesReceived:13547
OriginDirectory_6:cacheReadRepliesReceived:52806
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:73590
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:901
OriginDirectory_6:directoryWritebackRequestsReceived:42769
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:67442
MainMemory_6:WritessReceived:43670

ProcessorInterface_7
ProcessorInterface_7:readCount:12732199
ProcessorInterface_7:writeCount:6275621
ProcessorInterface_7:totalOperations:19007820

L1_7
L1_7:messagesReceived:19206731
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:12732199
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:68683
L1_7:writeHits:6275621
L1_7:writeMisses:4117

L2_7
L2_7:messagesReceived:328498
L2_7:exclusiveReadHits:4117
L2_7:sharedReadHits:68683
L2_7:exclusiveReadMisses:4117
L2_7:sharedReadMisses:61622
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:456173
OriginDirectory_7:cacheNaksReceived:3960
OriginDirectory_7:cacheEvictionsReceived:59594
OriginDirectory_7:cacheInterventionsReceived:4443
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:4098
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:7634
OriginDirectory_7:cacheReadResponsesReceived:11873
OriginDirectory_7:cacheReadRepliesReceived:58119
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:73332
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:978
OriginDirectory_7:directoryWritebackRequestsReceived:42320
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:66333
MainMemory_7:WritessReceived:43298

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103969008
TotalCache:totalL1CacheSharedReadMisses:560489
TotalCache:totalL1CacheWriteHits:50756601
TotalCache:totalL1CacheWriteMisses:61651
TotalCache:totalL2CacheExclusiveReadHits:61646
TotalCache:totalL2CacheExclusiveReadMisses:61651
TotalCache:totalL2CacheSharedReadHits:560490
TotalCache:totalL2CacheSharedReadMisses:505189
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:61646
TotalCache:totalCacheExclusiveReadMisses:61651
TotalCache:totalCacheSharedReadHits:104529498
TotalCache:totalCacheSharedReadMisses:1065678
TotalCache:totalCacheWriteHits:50756601
TotalCache:totalCacheWriteMisses:61651

EndGroup #
