Group string ReportFileName results/lu-origin-16-64-128.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140949

TotalRunTime
TotalRunTime:TotalRunTime:41538250

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:195249
Network:AverageLatency:1077.5

ProcessorInterface_0
ProcessorInterface_0:readCount:2909749
ProcessorInterface_0:writeCount:1320789
ProcessorInterface_0:totalOperations:4230538

L1_0
L1_0:messagesReceived:4288476
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2909749
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:11788
L1_0:writeHits:1320789
L1_0:writeMisses:8255

L2_0
L2_0:messagesReceived:96254
L2_0:exclusiveReadHits:8255
L2_0:sharedReadHits:11788
L2_0:exclusiveReadMisses:8255
L2_0:sharedReadMisses:10943
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:87543
OriginDirectory_0:cacheNaksReceived:381
OriginDirectory_0:cacheEvictionsReceived:15958
OriginDirectory_0:cacheInterventionsReceived:8073
OriginDirectory_0:cacheInvalidatesReceived:7648
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:1278
OriginDirectory_0:cacheSpeculativeRepliesReceived:1574
OriginDirectory_0:cacheReadResponsesReceived:3456
OriginDirectory_0:cacheReadRepliesReceived:17624
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:4118
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:100
OriginDirectory_0:directoryWritebackRequestsReceived:565
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:44047797
OriginDirectory_0:totalReadResponses:19198

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2950
MainMemory_0:WritessReceived:665

ProcessorInterface_1
ProcessorInterface_1:readCount:390349
ProcessorInterface_1:writeCount:193092
ProcessorInterface_1:totalOperations:583441

L1_1
L1_1:messagesReceived:586615
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:390349
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1446
L1_1:writeHits:193084
L1_1:writeMisses:516

L2_1
L2_1:messagesReceived:5933
L2_1:exclusiveReadHits:510
L2_1:sharedReadHits:1446
L2_1:exclusiveReadMisses:516
L2_1:sharedReadMisses:1444
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:15651
OriginDirectory_1:cacheNaksReceived:538
OriginDirectory_1:cacheEvictionsReceived:299
OriginDirectory_1:cacheInterventionsReceived:507
OriginDirectory_1:cacheInvalidatesReceived:0
OriginDirectory_1:cacheInvalidateAcksReceived:505
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:615
OriginDirectory_1:cacheReadResponsesReceived:1119
OriginDirectory_1:cacheReadRepliesReceived:1339
OriginDirectory_1:directoryNaksReceived:3
OriginDirectory_1:directoryReadsReceived:4413
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:86
OriginDirectory_1:directoryWritebackRequestsReceived:568
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:5907845
OriginDirectory_1:totalReadResponses:1954

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2972
MainMemory_1:WritessReceived:653

ProcessorInterface_2
ProcessorInterface_2:readCount:483112
ProcessorInterface_2:writeCount:239855
ProcessorInterface_2:totalOperations:722967

L1_2
L1_2:messagesReceived:726382
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:483112
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1607
L1_2:writeHits:239855
L1_2:writeMisses:520

L2_2
L2_2:messagesReceived:6296
L2_2:exclusiveReadHits:520
L2_2:sharedReadHits:1607
L2_2:exclusiveReadMisses:520
L2_2:sharedReadMisses:1607
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:15927
OriginDirectory_2:cacheNaksReceived:403
OriginDirectory_2:cacheEvictionsReceived:240
OriginDirectory_2:cacheInterventionsReceived:515
OriginDirectory_2:cacheInvalidatesReceived:0
OriginDirectory_2:cacheInvalidateAcksReceived:513
OriginDirectory_2:cacheInvalidateResponsesReceived:1
OriginDirectory_2:cacheSpeculativeRepliesReceived:972
OriginDirectory_2:cacheReadResponsesReceived:1485
OriginDirectory_2:cacheReadRepliesReceived:1155
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:4062
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:87
OriginDirectory_2:directoryWritebackRequestsReceived:564
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:6576251
OriginDirectory_2:totalReadResponses:2127

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2945
MainMemory_2:WritessReceived:651

ProcessorInterface_3
ProcessorInterface_3:readCount:754301
ProcessorInterface_3:writeCount:375100
ProcessorInterface_3:totalOperations:1129401

L1_3
L1_3:messagesReceived:1134272
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:754301
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2257
L1_3:writeHits:375100
L1_3:writeMisses:520

L2_3
L2_3:messagesReceived:8284
L2_3:exclusiveReadHits:520
L2_3:sharedReadHits:2257
L2_3:exclusiveReadMisses:520
L2_3:sharedReadMisses:2037
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:17018
OriginDirectory_3:cacheNaksReceived:849
OriginDirectory_3:cacheEvictionsReceived:343
OriginDirectory_3:cacheInterventionsReceived:513
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:512
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:1009
OriginDirectory_3:cacheReadResponsesReceived:1521
OriginDirectory_3:cacheReadRepliesReceived:1548
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:4210
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:89
OriginDirectory_3:directoryWritebackRequestsReceived:561
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:8101511
OriginDirectory_3:totalReadResponses:2557

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2951
MainMemory_3:WritessReceived:650

ProcessorInterface_4
ProcessorInterface_4:readCount:1022318
ProcessorInterface_4:writeCount:508232
ProcessorInterface_4:totalOperations:1530550

L1_4
L1_4:messagesReceived:1537216
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1022318
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:3023
L1_4:writeHits:508232
L1_4:writeMisses:520

L2_4
L2_4:messagesReceived:11004
L2_4:exclusiveReadHits:520
L2_4:sharedReadHits:3023
L2_4:exclusiveReadMisses:520
L2_4:sharedReadMisses:2611
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:18710
OriginDirectory_4:cacheNaksReceived:1041
OriginDirectory_4:cacheEvictionsReceived:694
OriginDirectory_4:cacheInterventionsReceived:513
OriginDirectory_4:cacheInvalidatesReceived:0
OriginDirectory_4:cacheInvalidateAcksReceived:512
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:1065
OriginDirectory_4:cacheReadResponsesReceived:1577
OriginDirectory_4:cacheReadRepliesReceived:2066
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:4430
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:100
OriginDirectory_4:directoryWritebackRequestsReceived:564
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:9555325
OriginDirectory_4:totalReadResponses:3131

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2976
MainMemory_4:WritessReceived:664

ProcessorInterface_5
ProcessorInterface_5:readCount:822106
ProcessorInterface_5:writeCount:408911
ProcessorInterface_5:totalOperations:1231017

L1_5
L1_5:messagesReceived:1236299
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:822106
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2438
L1_5:writeHits:408911
L1_5:writeMisses:520

L2_5
L2_5:messagesReceived:8873
L2_5:exclusiveReadHits:520
L2_5:sharedReadHits:2438
L2_5:exclusiveReadMisses:520
L2_5:sharedReadMisses:2165
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:17511
OriginDirectory_5:cacheNaksReceived:913
OriginDirectory_5:cacheEvictionsReceived:393
OriginDirectory_5:cacheInterventionsReceived:513
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:512
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:1120
OriginDirectory_5:cacheReadResponsesReceived:1632
OriginDirectory_5:cacheReadRepliesReceived:1565
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:4268
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:80
OriginDirectory_5:directoryWritebackRequestsReceived:568
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:8584108
OriginDirectory_5:totalReadResponses:2685

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2995
MainMemory_5:WritessReceived:648

ProcessorInterface_6
ProcessorInterface_6:readCount:1025499
ProcessorInterface_6:writeCount:510344
ProcessorInterface_6:totalOperations:1535843

L1_6
L1_6:messagesReceived:1542714
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1025499
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:3099
L1_6:writeHits:510344
L1_6:writeMisses:520

L2_6
L2_6:messagesReceived:11216
L2_6:exclusiveReadHits:520
L2_6:sharedReadHits:3099
L2_6:exclusiveReadMisses:520
L2_6:sharedReadMisses:2592
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:18743
OriginDirectory_6:cacheNaksReceived:1202
OriginDirectory_6:cacheEvictionsReceived:719
OriginDirectory_6:cacheInterventionsReceived:513
OriginDirectory_6:cacheInvalidatesReceived:1
OriginDirectory_6:cacheInvalidateAcksReceived:512
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:1072
OriginDirectory_6:cacheReadResponsesReceived:1585
OriginDirectory_6:cacheReadRepliesReceived:2040
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:4465
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:82
OriginDirectory_6:directoryWritebackRequestsReceived:572
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:9758107
OriginDirectory_6:totalReadResponses:3112

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2987
MainMemory_6:WritessReceived:654

ProcessorInterface_7
ProcessorInterface_7:readCount:818927
ProcessorInterface_7:writeCount:406799
ProcessorInterface_7:totalOperations:1225726

L1_7
L1_7:messagesReceived:1230921
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:818927
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2432
L1_7:writeHits:406799
L1_7:writeMisses:521

L2_7
L2_7:messagesReceived:8893
L2_7:exclusiveReadHits:521
L2_7:sharedReadHits:2432
L2_7:exclusiveReadMisses:521
L2_7:sharedReadMisses:2231
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:17479
OriginDirectory_7:cacheNaksReceived:1090
OriginDirectory_7:cacheEvictionsReceived:433
OriginDirectory_7:cacheInterventionsReceived:513
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:512
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:727
OriginDirectory_7:cacheReadResponsesReceived:1238
OriginDirectory_7:cacheReadRepliesReceived:2026
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:4413
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:84
OriginDirectory_7:directoryWritebackRequestsReceived:566
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:8460888
OriginDirectory_7:totalReadResponses:2752

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2993
MainMemory_7:WritessReceived:650

ProcessorInterface_8
ProcessorInterface_8:readCount:661252
ProcessorInterface_8:writeCount:328255
ProcessorInterface_8:totalOperations:989507

L1_8
L1_8:messagesReceived:993764
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:661252
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2022
L1_8:writeHits:328255
L1_8:writeMisses:520

L2_8
L2_8:messagesReceived:7416
L2_8:exclusiveReadHits:520
L2_8:sharedReadHits:2022
L2_8:exclusiveReadMisses:520
L2_8:sharedReadMisses:1865
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:16557
OriginDirectory_8:cacheNaksReceived:771
OriginDirectory_8:cacheEvictionsReceived:260
OriginDirectory_8:cacheInterventionsReceived:513
OriginDirectory_8:cacheInvalidatesReceived:1
OriginDirectory_8:cacheInvalidateAcksReceived:512
OriginDirectory_8:cacheInvalidateResponsesReceived:1
OriginDirectory_8:cacheSpeculativeRepliesReceived:859
OriginDirectory_8:cacheReadResponsesReceived:1372
OriginDirectory_8:cacheReadRepliesReceived:1526
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:4241
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:106
OriginDirectory_8:directoryWritebackRequestsReceived:563
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:7427659
OriginDirectory_8:totalReadResponses:2385

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2992
MainMemory_8:WritessReceived:669

ProcessorInterface_9
ProcessorInterface_9:readCount:479941
ProcessorInterface_9:writeCount:237744
ProcessorInterface_9:totalOperations:717685

L1_9
L1_9:messagesReceived:720930
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:479941
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1537
L1_9:writeHits:237744
L1_9:writeMisses:512

L2_9
L2_9:messagesReceived:5917
L2_9:exclusiveReadHits:512
L2_9:sharedReadHits:1537
L2_9:exclusiveReadMisses:512
L2_9:sharedReadMisses:1523
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:15655
OriginDirectory_9:cacheNaksReceived:545
OriginDirectory_9:cacheEvictionsReceived:132
OriginDirectory_9:cacheInterventionsReceived:505
OriginDirectory_9:cacheInvalidatesReceived:0
OriginDirectory_9:cacheInvalidateAcksReceived:504
OriginDirectory_9:cacheInvalidateResponsesReceived:1
OriginDirectory_9:cacheSpeculativeRepliesReceived:892
OriginDirectory_9:cacheReadResponsesReceived:1396
OriginDirectory_9:cacheReadRepliesReceived:1143
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:4178
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:80
OriginDirectory_9:directoryWritebackRequestsReceived:569
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:6436394
OriginDirectory_9:totalReadResponses:2035

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2986
MainMemory_9:WritessReceived:649

ProcessorInterface_10
ProcessorInterface_10:readCount:618713
ProcessorInterface_10:writeCount:307478
ProcessorInterface_10:totalOperations:926191

L1_10
L1_10:messagesReceived:929876
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:618713
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1798
L1_10:writeHits:307478
L1_10:writeMisses:520

L2_10
L2_10:messagesReceived:6596
L2_10:exclusiveReadHits:520
L2_10:sharedReadHits:1798
L2_10:exclusiveReadMisses:520
L2_10:sharedReadMisses:1795
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:16285
OriginDirectory_10:cacheNaksReceived:1047
OriginDirectory_10:cacheEvictionsReceived:83
OriginDirectory_10:cacheInterventionsReceived:513
OriginDirectory_10:cacheInvalidatesReceived:0
OriginDirectory_10:cacheInvalidateAcksReceived:512
OriginDirectory_10:cacheInvalidateResponsesReceived:1
OriginDirectory_10:cacheSpeculativeRepliesReceived:766
OriginDirectory_10:cacheReadResponsesReceived:1278
OriginDirectory_10:cacheReadRepliesReceived:1549
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:4499
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:85
OriginDirectory_10:directoryWritebackRequestsReceived:578
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:7399746
OriginDirectory_10:totalReadResponses:2315

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:3001
MainMemory_10:WritessReceived:663

ProcessorInterface_11
ProcessorInterface_11:readCount:615536
ProcessorInterface_11:writeCount:305366
ProcessorInterface_11:totalOperations:920902

L1_11
L1_11:messagesReceived:924850
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:615536
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1859
L1_11:writeHits:305366
L1_11:writeMisses:513

L2_11
L2_11:messagesReceived:6971
L2_11:exclusiveReadHits:513
L2_11:sharedReadHits:1859
L2_11:exclusiveReadMisses:513
L2_11:sharedReadMisses:1786
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:16656
OriginDirectory_11:cacheNaksReceived:528
OriginDirectory_11:cacheEvictionsReceived:219
OriginDirectory_11:cacheInterventionsReceived:505
OriginDirectory_11:cacheInvalidatesReceived:0
OriginDirectory_11:cacheInvalidateAcksReceived:504
OriginDirectory_11:cacheInvalidateResponsesReceived:1
OriginDirectory_11:cacheSpeculativeRepliesReceived:1115
OriginDirectory_11:cacheReadResponsesReceived:1618
OriginDirectory_11:cacheReadRepliesReceived:1185
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:4226
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:101
OriginDirectory_11:directoryWritebackRequestsReceived:592
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:7248528
OriginDirectory_11:totalReadResponses:2299

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3047
MainMemory_11:WritessReceived:693

ProcessorInterface_12
ProcessorInterface_12:readCount:550909
ProcessorInterface_12:writeCount:273666
ProcessorInterface_12:totalOperations:824575

L1_12
L1_12:messagesReceived:827981
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:550909
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1662
L1_12:writeHits:273666
L1_12:writeMisses:519

L2_12
L2_12:messagesReceived:6173
L2_12:exclusiveReadHits:519
L2_12:sharedReadHits:1662
L2_12:exclusiveReadMisses:519
L2_12:sharedReadMisses:1661
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:16213
OriginDirectory_12:cacheNaksReceived:633
OriginDirectory_12:cacheEvictionsReceived:73
OriginDirectory_12:cacheInterventionsReceived:513
OriginDirectory_12:cacheInvalidatesReceived:1
OriginDirectory_12:cacheInvalidateAcksReceived:512
OriginDirectory_12:cacheInvalidateResponsesReceived:1
OriginDirectory_12:cacheSpeculativeRepliesReceived:991
OriginDirectory_12:cacheReadResponsesReceived:1504
OriginDirectory_12:cacheReadRepliesReceived:1189
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:4306
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:122
OriginDirectory_12:directoryWritebackRequestsReceived:592
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:6925523
OriginDirectory_12:totalReadResponses:2180

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:3032
MainMemory_12:WritessReceived:714

ProcessorInterface_13
ProcessorInterface_13:readCount:932441
ProcessorInterface_13:writeCount:463500
ProcessorInterface_13:totalOperations:1395941

L1_13
L1_13:messagesReceived:1401961
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:932441
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2771
L1_13:writeHits:463500
L1_13:writeMisses:522

L2_13
L2_13:messagesReceived:9976
L2_13:exclusiveReadHits:522
L2_13:sharedReadHits:2771
L2_13:exclusiveReadMisses:522
L2_13:sharedReadMisses:2384
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:18184
OriginDirectory_13:cacheNaksReceived:970
OriginDirectory_13:cacheEvictionsReceived:537
OriginDirectory_13:cacheInterventionsReceived:513
OriginDirectory_13:cacheInvalidatesReceived:0
OriginDirectory_13:cacheInvalidateAcksReceived:512
OriginDirectory_13:cacheInvalidateResponsesReceived:1
OriginDirectory_13:cacheSpeculativeRepliesReceived:1040
OriginDirectory_13:cacheReadResponsesReceived:1552
OriginDirectory_13:cacheReadRepliesReceived:1866
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:4380
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:89
OriginDirectory_13:directoryWritebackRequestsReceived:584
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:9020394
OriginDirectory_13:totalReadResponses:2906

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:3026
MainMemory_13:WritessReceived:673

ProcessorInterface_14
ProcessorInterface_14:readCount:751129
ProcessorInterface_14:writeCount:372988
ProcessorInterface_14:totalOperations:1124117

L1_14
L1_14:messagesReceived:1129174
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:751129
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2350
L1_14:writeHits:372988
L1_14:writeMisses:523

L2_14
L2_14:messagesReceived:8764
L2_14:exclusiveReadHits:523
L2_14:sharedReadHits:2350
L2_14:exclusiveReadMisses:523
L2_14:sharedReadMisses:2183
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:17842
OriginDirectory_14:cacheNaksReceived:565
OriginDirectory_14:cacheEvictionsReceived:488
OriginDirectory_14:cacheInterventionsReceived:513
OriginDirectory_14:cacheInvalidatesReceived:0
OriginDirectory_14:cacheInvalidateAcksReceived:512
OriginDirectory_14:cacheInvalidateResponsesReceived:1
OriginDirectory_14:cacheSpeculativeRepliesReceived:1181
OriginDirectory_14:cacheReadResponsesReceived:1693
OriginDirectory_14:cacheReadRepliesReceived:1525
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:4270
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:92
OriginDirectory_14:directoryWritebackRequestsReceived:584
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:8318392
OriginDirectory_14:totalReadResponses:2706

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:3016
MainMemory_14:WritessReceived:676

ProcessorInterface_15
ProcessorInterface_15:readCount:547738
ProcessorInterface_15:writeCount:271555
ProcessorInterface_15:totalOperations:819293

L1_15
L1_15:messagesReceived:823193
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:547738
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:1815
L1_15:writeHits:271555
L1_15:writeMisses:514

L2_15
L2_15:messagesReceived:7073
L2_15:exclusiveReadHits:514
L2_15:sharedReadHits:1815
L2_15:exclusiveReadMisses:514
L2_15:sharedReadMisses:1792
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:16534
OriginDirectory_15:cacheNaksReceived:646
OriginDirectory_15:cacheEvictionsReceived:362
OriginDirectory_15:cacheInterventionsReceived:505
OriginDirectory_15:cacheInvalidatesReceived:0
OriginDirectory_15:cacheInvalidateAcksReceived:504
OriginDirectory_15:cacheInvalidateResponsesReceived:1
OriginDirectory_15:cacheSpeculativeRepliesReceived:742
OriginDirectory_15:cacheReadResponsesReceived:1245
OriginDirectory_15:cacheReadRepliesReceived:1565
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:4291
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:92
OriginDirectory_15:directoryWritebackRequestsReceived:583
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:7035109
OriginDirectory_15:totalReadResponses:2306

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:3034
MainMemory_15:WritessReceived:675

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13384020
TotalCache:totalL1CacheSharedReadMisses:43904
TotalCache:totalL1CacheWriteHits:6523666
TotalCache:totalL1CacheWriteMisses:16035
TotalCache:totalL2CacheExclusiveReadHits:16029
TotalCache:totalL2CacheExclusiveReadMisses:16035
TotalCache:totalL2CacheSharedReadHits:43904
TotalCache:totalL2CacheSharedReadMisses:40619
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:16029
TotalCache:totalCacheExclusiveReadMisses:16035
TotalCache:totalCacheSharedReadHits:13427924
TotalCache:totalCacheSharedReadMisses:84523
TotalCache:totalCacheWriteHits:6523666
TotalCache:totalCacheWriteMisses:16035

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:160803577
TotalDirectory:totalReadResponses:56648
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:2838
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
