Group string ReportFileName results/lu-origin-16-64-512.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140841

TotalRunTime
TotalRunTime:TotalRunTime:26287537

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:180002
Network:AverageLatency:1082.2

ProcessorInterface_0
ProcessorInterface_0:readCount:2723825
ProcessorInterface_0:writeCount:1189955
ProcessorInterface_0:totalOperations:3913780

L1_0
L1_0:messagesReceived:3968851
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2723825
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:10836
L1_0:writeHits:1189955
L1_0:writeMisses:8247

L2_0
L2_0:messagesReceived:86287
L2_0:exclusiveReadHits:8247
L2_0:sharedReadHits:10836
L2_0:exclusiveReadMisses:8247
L2_0:sharedReadMisses:4702
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:68585
OriginDirectory_0:cacheNaksReceived:757
OriginDirectory_0:cacheEvictionsReceived:3464
OriginDirectory_0:cacheInterventionsReceived:8252
OriginDirectory_0:cacheInvalidatesReceived:7647
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:7121
OriginDirectory_0:cacheSpeculativeRepliesReceived:492
OriginDirectory_0:cacheReadResponsesReceived:8174
OriginDirectory_0:cacheReadRepliesReceived:12457
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:4116
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:373
OriginDirectory_0:directoryWritebackRequestsReceived:175
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:29809857
OriginDirectory_0:totalReadResponses:12949

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2659
MainMemory_0:WritessReceived:548

ProcessorInterface_1
ProcessorInterface_1:readCount:784219
ProcessorInterface_1:writeCount:353966
ProcessorInterface_1:totalOperations:1138185

L1_1
L1_1:messagesReceived:1142026
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:784219
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1920
L1_1:writeHits:353958
L1_1:writeMisses:515

L2_1
L2_1:messagesReceived:6781
L2_1:exclusiveReadHits:509
L2_1:sharedReadHits:1921
L2_1:exclusiveReadMisses:515
L2_1:sharedReadMisses:1918
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:15750
OriginDirectory_1:cacheNaksReceived:745
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:505
OriginDirectory_1:cacheInvalidatesReceived:2
OriginDirectory_1:cacheInvalidateAcksReceived:504
OriginDirectory_1:cacheInvalidateResponsesReceived:2
OriginDirectory_1:cacheSpeculativeRepliesReceived:1144
OriginDirectory_1:cacheReadResponsesReceived:1649
OriginDirectory_1:cacheReadRepliesReceived:1283
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:4141
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:379
OriginDirectory_1:directoryWritebackRequestsReceived:179
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:7936837
OriginDirectory_1:totalReadResponses:2428

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2701
MainMemory_1:WritessReceived:558

ProcessorInterface_2
ProcessorInterface_2:readCount:819809
ProcessorInterface_2:writeCount:371616
ProcessorInterface_2:totalOperations:1191425

L1_2
L1_2:messagesReceived:1195517
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:819809
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2039
L1_2:writeHits:371616
L1_2:writeMisses:519

L2_2
L2_2:messagesReceived:7153
L2_2:exclusiveReadHits:519
L2_2:sharedReadHits:2039
L2_2:exclusiveReadMisses:519
L2_2:sharedReadMisses:2028
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:15923
OriginDirectory_2:cacheNaksReceived:1081
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:515
OriginDirectory_2:cacheInvalidatesReceived:0
OriginDirectory_2:cacheInvalidateAcksReceived:513
OriginDirectory_2:cacheInvalidateResponsesReceived:1
OriginDirectory_2:cacheSpeculativeRepliesReceived:877
OriginDirectory_2:cacheReadResponsesReceived:1390
OriginDirectory_2:cacheReadRepliesReceived:1670
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:4307
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:383
OriginDirectory_2:directoryWritebackRequestsReceived:173
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:8299491
OriginDirectory_2:totalReadResponses:2547

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2714
MainMemory_2:WritessReceived:556

ProcessorInterface_3
ProcessorInterface_3:readCount:897954
ProcessorInterface_3:writeCount:409697
ProcessorInterface_3:totalOperations:1307651

L1_3
L1_3:messagesReceived:1312092
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:897954
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2212
L1_3:writeHits:409697
L1_3:writeMisses:520

L2_3
L2_3:messagesReceived:7629
L2_3:exclusiveReadHits:520
L2_3:sharedReadHits:2212
L2_3:exclusiveReadMisses:520
L2_3:sharedReadMisses:2154
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:16082
OriginDirectory_3:cacheNaksReceived:1237
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:513
OriginDirectory_3:cacheInvalidatesReceived:1
OriginDirectory_3:cacheInvalidateAcksReceived:512
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:873
OriginDirectory_3:cacheReadResponsesReceived:1386
OriginDirectory_3:cacheReadRepliesReceived:1801
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:4370
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:382
OriginDirectory_3:directoryWritebackRequestsReceived:173
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:8648383
OriginDirectory_3:totalReadResponses:2674

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2698
MainMemory_3:WritessReceived:555

ProcessorInterface_4
ProcessorInterface_4:readCount:975219
ProcessorInterface_4:writeCount:447201
ProcessorInterface_4:totalOperations:1422420

L1_4
L1_4:messagesReceived:1427392
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:975219
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2478
L1_4:writeHits:447201
L1_4:writeMisses:520

L2_4
L2_4:messagesReceived:8286
L2_4:exclusiveReadHits:520
L2_4:sharedReadHits:2478
L2_4:exclusiveReadMisses:520
L2_4:sharedReadMisses:2281
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:16479
OriginDirectory_4:cacheNaksReceived:1081
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:513
OriginDirectory_4:cacheInvalidatesReceived:0
OriginDirectory_4:cacheInvalidateAcksReceived:512
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:970
OriginDirectory_4:cacheReadResponsesReceived:1482
OriginDirectory_4:cacheReadRepliesReceived:1831
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:4281
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:382
OriginDirectory_4:directoryWritebackRequestsReceived:173
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:8939950
OriginDirectory_4:totalReadResponses:2801

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2727
MainMemory_4:WritessReceived:555

ProcessorInterface_5
ProcessorInterface_5:readCount:932270
ProcessorInterface_5:writeCount:426357
ProcessorInterface_5:totalOperations:1358627

L1_5
L1_5:messagesReceived:1363257
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:932270
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2307
L1_5:writeHits:426357
L1_5:writeMisses:520

L2_5
L2_5:messagesReceived:7873
L2_5:exclusiveReadHits:520
L2_5:sharedReadHits:2307
L2_5:exclusiveReadMisses:520
L2_5:sharedReadMisses:2210
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:16157
OriginDirectory_5:cacheNaksReceived:1094
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:513
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:514
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:904
OriginDirectory_5:cacheReadResponsesReceived:1416
OriginDirectory_5:cacheReadRepliesReceived:1826
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:4283
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:375
OriginDirectory_5:directoryWritebackRequestsReceived:172
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:8638760
OriginDirectory_5:totalReadResponses:2730

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2707
MainMemory_5:WritessReceived:547

ProcessorInterface_6
ProcessorInterface_6:readCount:976234
ProcessorInterface_6:writeCount:447777
ProcessorInterface_6:totalOperations:1424011

L1_6
L1_6:messagesReceived:1428955
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:976234
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2465
L1_6:writeHits:447777
L1_6:writeMisses:519

L2_6
L2_6:messagesReceived:8259
L2_6:exclusiveReadHits:519
L2_6:sharedReadHits:2465
L2_6:exclusiveReadMisses:519
L2_6:sharedReadMisses:2283
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:16332
OriginDirectory_6:cacheNaksReceived:1276
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:513
OriginDirectory_6:cacheInvalidatesReceived:0
OriginDirectory_6:cacheInvalidateAcksReceived:512
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:873
OriginDirectory_6:cacheReadResponsesReceived:1385
OriginDirectory_6:cacheReadRepliesReceived:1929
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:4433
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:378
OriginDirectory_6:directoryWritebackRequestsReceived:175
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:8870594
OriginDirectory_6:totalReadResponses:2802

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2722
MainMemory_6:WritessReceived:553

ProcessorInterface_7
ProcessorInterface_7:readCount:931263
ProcessorInterface_7:writeCount:425781
ProcessorInterface_7:totalOperations:1357044

L1_7
L1_7:messagesReceived:1361734
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:931263
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2337
L1_7:writeHits:425781
L1_7:writeMisses:520

L2_7
L2_7:messagesReceived:7932
L2_7:exclusiveReadHits:520
L2_7:sharedReadHits:2337
L2_7:exclusiveReadMisses:520
L2_7:sharedReadMisses:2209
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:16418
OriginDirectory_7:cacheNaksReceived:907
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:513
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:512
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:1225
OriginDirectory_7:cacheReadResponsesReceived:1736
OriginDirectory_7:cacheReadRepliesReceived:1505
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:4211
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:384
OriginDirectory_7:directoryWritebackRequestsReceived:174
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:8809246
OriginDirectory_7:totalReadResponses:2729

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2709
MainMemory_7:WritessReceived:558

ProcessorInterface_8
ProcessorInterface_8:readCount:861286
ProcessorInterface_8:writeCount:391749
ProcessorInterface_8:totalOperations:1253035

L1_8
L1_8:messagesReceived:1257221
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:861286
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2085
L1_8:writeHits:391749
L1_8:writeMisses:520

L2_8
L2_8:messagesReceived:7260
L2_8:exclusiveReadHits:520
L2_8:sharedReadHits:2085
L2_8:exclusiveReadMisses:520
L2_8:sharedReadMisses:2041
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:16142
OriginDirectory_8:cacheNaksReceived:655
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:513
OriginDirectory_8:cacheInvalidatesReceived:0
OriginDirectory_8:cacheInvalidateAcksReceived:512
OriginDirectory_8:cacheInvalidateResponsesReceived:1
OriginDirectory_8:cacheSpeculativeRepliesReceived:1219
OriginDirectory_8:cacheReadResponsesReceived:1731
OriginDirectory_8:cacheReadRepliesReceived:1342
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:4143
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:381
OriginDirectory_8:directoryWritebackRequestsReceived:172
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:8337330
OriginDirectory_8:totalReadResponses:2561

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2646
MainMemory_8:WritessReceived:553

ProcessorInterface_9
ProcessorInterface_9:readCount:818930
ProcessorInterface_9:writeCount:371041
ProcessorInterface_9:totalOperations:1189971

L1_9
L1_9:messagesReceived:1194042
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:818930
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2036
L1_9:writeHits:371041
L1_9:writeMisses:511

L2_9
L2_9:messagesReceived:7112
L2_9:exclusiveReadHits:511
L2_9:sharedReadHits:2036
L2_9:exclusiveReadMisses:511
L2_9:sharedReadMisses:2025
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:15908
OriginDirectory_9:cacheNaksReceived:855
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:505
OriginDirectory_9:cacheInvalidatesReceived:0
OriginDirectory_9:cacheInvalidateAcksReceived:503
OriginDirectory_9:cacheInvalidateResponsesReceived:1
OriginDirectory_9:cacheSpeculativeRepliesReceived:1155
OriginDirectory_9:cacheReadResponsesReceived:1659
OriginDirectory_9:cacheReadRepliesReceived:1381
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:4192
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:374
OriginDirectory_9:directoryWritebackRequestsReceived:173
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:8205847
OriginDirectory_9:totalReadResponses:2536

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2678
MainMemory_9:WritessReceived:547

ProcessorInterface_10
ProcessorInterface_10:readCount:888306
ProcessorInterface_10:writeCount:404937
ProcessorInterface_10:totalOperations:1293243

L1_10
L1_10:messagesReceived:1297681
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:888306
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2211
L1_10:writeHits:404937
L1_10:writeMisses:520

L2_10
L2_10:messagesReceived:7609
L2_10:exclusiveReadHits:520
L2_10:sharedReadHits:2211
L2_10:exclusiveReadMisses:520
L2_10:sharedReadMisses:2138
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:16086
OriginDirectory_10:cacheNaksReceived:848
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:513
OriginDirectory_10:cacheInvalidatesReceived:0
OriginDirectory_10:cacheInvalidateAcksReceived:512
OriginDirectory_10:cacheInvalidateResponsesReceived:1
OriginDirectory_10:cacheSpeculativeRepliesReceived:968
OriginDirectory_10:cacheReadResponsesReceived:1480
OriginDirectory_10:cacheReadRepliesReceived:1690
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:4173
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:389
OriginDirectory_10:directoryWritebackRequestsReceived:173
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:8398439
OriginDirectory_10:totalReadResponses:2658

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2711
MainMemory_10:WritessReceived:562

ProcessorInterface_11
ProcessorInterface_11:readCount:887307
ProcessorInterface_11:writeCount:404361
ProcessorInterface_11:totalOperations:1291668

L1_11
L1_11:messagesReceived:1296032
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:887307
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2182
L1_11:writeHits:404361
L1_11:writeMisses:512

L2_11
L2_11:messagesReceived:7518
L2_11:exclusiveReadHits:512
L2_11:sharedReadHits:2182
L2_11:exclusiveReadMisses:512
L2_11:sharedReadMisses:2137
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:16226
OriginDirectory_11:cacheNaksReceived:823
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:505
OriginDirectory_11:cacheInvalidatesReceived:0
OriginDirectory_11:cacheInvalidateAcksReceived:504
OriginDirectory_11:cacheInvalidateResponsesReceived:1
OriginDirectory_11:cacheSpeculativeRepliesReceived:1185
OriginDirectory_11:cacheReadResponsesReceived:1689
OriginDirectory_11:cacheReadRepliesReceived:1464
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:4126
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:388
OriginDirectory_11:directoryWritebackRequestsReceived:177
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:8568752
OriginDirectory_11:totalReadResponses:2649

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2708
MainMemory_11:WritessReceived:565

ProcessorInterface_12
ProcessorInterface_12:readCount:853997
ProcessorInterface_12:writeCount:388276
ProcessorInterface_12:totalOperations:1242273

L1_12
L1_12:messagesReceived:1246519
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:853997
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2116
L1_12:writeHits:388276
L1_12:writeMisses:519

L2_12
L2_12:messagesReceived:7361
L2_12:exclusiveReadHits:519
L2_12:sharedReadHits:2116
L2_12:exclusiveReadMisses:519
L2_12:sharedReadMisses:2083
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:16022
OriginDirectory_12:cacheNaksReceived:995
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:513
OriginDirectory_12:cacheInvalidatesReceived:0
OriginDirectory_12:cacheInvalidateAcksReceived:512
OriginDirectory_12:cacheInvalidateResponsesReceived:1
OriginDirectory_12:cacheSpeculativeRepliesReceived:944
OriginDirectory_12:cacheReadResponsesReceived:1456
OriginDirectory_12:cacheReadRepliesReceived:1658
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:4277
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:388
OriginDirectory_12:directoryWritebackRequestsReceived:177
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:8367038
OriginDirectory_12:totalReadResponses:2602

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2724
MainMemory_12:WritessReceived:565

ProcessorInterface_13
ProcessorInterface_13:readCount:939431
ProcessorInterface_13:writeCount:429830
ProcessorInterface_13:totalOperations:1369261

L1_13
L1_13:messagesReceived:1373890
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:939431
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2306
L1_13:writeHits:429830
L1_13:writeMisses:520

L2_13
L2_13:messagesReceived:7832
L2_13:exclusiveReadHits:520
L2_13:sharedReadHits:2306
L2_13:exclusiveReadMisses:520
L2_13:sharedReadMisses:2169
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:16188
OriginDirectory_13:cacheNaksReceived:1020
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:513
OriginDirectory_13:cacheInvalidatesReceived:1
OriginDirectory_13:cacheInvalidateAcksReceived:512
OriginDirectory_13:cacheInvalidateResponsesReceived:1
OriginDirectory_13:cacheSpeculativeRepliesReceived:840
OriginDirectory_13:cacheReadResponsesReceived:1353
OriginDirectory_13:cacheReadRepliesReceived:1849
OriginDirectory_13:directoryNaksReceived:1
OriginDirectory_13:directoryReadsReceived:4312
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:380
OriginDirectory_13:directoryWritebackRequestsReceived:179
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:8529264
OriginDirectory_13:totalReadResponses:2689

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2710
MainMemory_13:WritessReceived:558

ProcessorInterface_14
ProcessorInterface_14:readCount:897074
ProcessorInterface_14:writeCount:409121
ProcessorInterface_14:totalOperations:1306195

L1_14
L1_14:messagesReceived:1310717
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:897074
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2253
L1_14:writeHits:409121
L1_14:writeMisses:520

L2_14
L2_14:messagesReceived:7708
L2_14:exclusiveReadHits:520
L2_14:sharedReadHits:2253
L2_14:exclusiveReadMisses:520
L2_14:sharedReadMisses:2153
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:16306
OriginDirectory_14:cacheNaksReceived:1018
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:513
OriginDirectory_14:cacheInvalidatesReceived:0
OriginDirectory_14:cacheInvalidateAcksReceived:512
OriginDirectory_14:cacheInvalidateResponsesReceived:1
OriginDirectory_14:cacheSpeculativeRepliesReceived:1084
OriginDirectory_14:cacheReadResponsesReceived:1596
OriginDirectory_14:cacheReadRepliesReceived:1589
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:4316
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:366
OriginDirectory_14:directoryWritebackRequestsReceived:180
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:8683276
OriginDirectory_14:totalReadResponses:2673

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2713
MainMemory_14:WritessReceived:546

ProcessorInterface_15
ProcessorInterface_15:readCount:853118
ProcessorInterface_15:writeCount:387701
ProcessorInterface_15:totalOperations:1240819

L1_15
L1_15:messagesReceived:1245039
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:853118
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2110
L1_15:writeHits:387701
L1_15:writeMisses:512

L2_15
L2_15:messagesReceived:7318
L2_15:exclusiveReadHits:512
L2_15:sharedReadHits:2110
L2_15:exclusiveReadMisses:512
L2_15:sharedReadMisses:2081
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:16052
OriginDirectory_15:cacheNaksReceived:912
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:505
OriginDirectory_15:cacheInvalidatesReceived:0
OriginDirectory_15:cacheInvalidateAcksReceived:504
OriginDirectory_15:cacheInvalidateResponsesReceived:1
OriginDirectory_15:cacheSpeculativeRepliesReceived:1164
OriginDirectory_15:cacheReadResponsesReceived:1668
OriginDirectory_15:cacheReadRepliesReceived:1429
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:4243
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:369
OriginDirectory_15:directoryWritebackRequestsReceived:183
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:8359120
OriginDirectory_15:totalReadResponses:2593

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2691
MainMemory_15:WritessReceived:552

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:16040242
TotalCache:totalL1CacheSharedReadMisses:43893
TotalCache:totalL1CacheWriteHits:7259358
TotalCache:totalL1CacheWriteMisses:16014
TotalCache:totalL2CacheExclusiveReadHits:16008
TotalCache:totalL2CacheExclusiveReadMisses:16014
TotalCache:totalL2CacheSharedReadHits:43894
TotalCache:totalL2CacheSharedReadMisses:36612
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:16008
TotalCache:totalCacheExclusiveReadMisses:16014
TotalCache:totalCacheSharedReadHits:16084136
TotalCache:totalCacheSharedReadMisses:80505
TotalCache:totalCacheWriteHits:7259358
TotalCache:totalCacheWriteMisses:16014

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:157402184
TotalDirectory:totalReadResponses:52621
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:2991
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
