Group string ReportFileName results/lu-origin-8-64-256.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03151003

TotalRunTime
TotalRunTime:TotalRunTime:22729991

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:161329
Network:AverageLatency:238.976

ProcessorInterface_0
ProcessorInterface_0:readCount:3599903
ProcessorInterface_0:writeCount:1616027
ProcessorInterface_0:totalOperations:5215930

L1_0
L1_0:messagesReceived:5280910
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:3599903
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:14930
L1_0:writeHits:1616027
L1_0:writeMisses:8248

L2_0
L2_0:messagesReceived:103549
L2_0:exclusiveReadHits:8248
L2_0:sharedReadHits:14930
L2_0:exclusiveReadMisses:8248
L2_0:sharedReadMisses:10657
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:89029
OriginDirectory_0:cacheNaksReceived:17
OriginDirectory_0:cacheEvictionsReceived:12624
OriginDirectory_0:cacheInterventionsReceived:8254
OriginDirectory_0:cacheInvalidatesReceived:7136
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:2989
OriginDirectory_0:cacheSpeculativeRepliesReceived:1266
OriginDirectory_0:cacheReadResponsesReceived:5317
OriginDirectory_0:cacheReadRepliesReceived:17639
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:6598
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:860
OriginDirectory_0:directoryWritebackRequestsReceived:1033
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:11310175
OriginDirectory_0:totalReadResponses:18905

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4951
MainMemory_0:WritessReceived:1893

ProcessorInterface_1
ProcessorInterface_1:readCount:1581163
ProcessorInterface_1:writeCount:741382
ProcessorInterface_1:totalOperations:2322545

L1_1
L1_1:messagesReceived:2332046
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1581163
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4237
L1_1:writeHits:741374
L1_1:writeMisses:1018

L2_1
L2_1:messagesReceived:14544
L2_1:exclusiveReadHits:1012
L2_1:sharedReadHits:4237
L2_1:exclusiveReadMisses:1018
L2_1:sharedReadMisses:2992
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:28643
OriginDirectory_1:cacheNaksReceived:713
OriginDirectory_1:cacheEvictionsReceived:24
OriginDirectory_1:cacheInterventionsReceived:1009
OriginDirectory_1:cacheInvalidatesReceived:0
OriginDirectory_1:cacheInvalidateAcksReceived:1008
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:2136
OriginDirectory_1:cacheReadResponsesReceived:3144
OriginDirectory_1:cacheReadRepliesReceived:1868
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:6585
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:860
OriginDirectory_1:directoryWritebackRequestsReceived:1033
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:3130843
OriginDirectory_1:totalReadResponses:4004

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:4989
MainMemory_1:WritessReceived:1893

ProcessorInterface_2
ProcessorInterface_2:readCount:1660709
ProcessorInterface_2:writeCount:780452
ProcessorInterface_2:totalOperations:2441161

L1_2
L1_2:messagesReceived:2451783
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1660709
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4762
L1_2:writeHits:780452
L1_2:writeMisses:1031

L2_2
L2_2:messagesReceived:15860
L2_2:exclusiveReadHits:1031
L2_2:sharedReadHits:4763
L2_2:exclusiveReadMisses:1031
L2_2:sharedReadMisses:3115
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:29152
OriginDirectory_2:cacheNaksReceived:709
OriginDirectory_2:cacheEvictionsReceived:64
OriginDirectory_2:cacheInterventionsReceived:1026
OriginDirectory_2:cacheInvalidatesReceived:2
OriginDirectory_2:cacheInvalidateAcksReceived:1024
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:2245
OriginDirectory_2:cacheReadResponsesReceived:3271
OriginDirectory_2:cacheReadRepliesReceived:1901
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:6701
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:862
OriginDirectory_2:directoryWritebackRequestsReceived:1032
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:3232891
OriginDirectory_2:totalReadResponses:4147

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:4994
MainMemory_2:WritessReceived:1894

ProcessorInterface_3
ProcessorInterface_3:readCount:1816999
ProcessorInterface_3:writeCount:856614
ProcessorInterface_3:totalOperations:2673613

L1_3
L1_3:messagesReceived:2687505
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1816999
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:6375
L1_3:writeHits:856614
L1_3:writeMisses:1032

L2_3
L2_3:messagesReceived:19356
L2_3:exclusiveReadHits:1032
L2_3:sharedReadHits:6375
L2_3:exclusiveReadMisses:1032
L2_3:sharedReadMisses:3305
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:28980
OriginDirectory_3:cacheNaksReceived:964
OriginDirectory_3:cacheEvictionsReceived:102
OriginDirectory_3:cacheInterventionsReceived:1025
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:1024
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:1600
OriginDirectory_3:cacheReadResponsesReceived:2624
OriginDirectory_3:cacheReadRepliesReceived:2737
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:6731
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:857
OriginDirectory_3:directoryWritebackRequestsReceived:1033
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:3356627
OriginDirectory_3:totalReadResponses:4337

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:4951
MainMemory_3:WritessReceived:1890

ProcessorInterface_4
ProcessorInterface_4:readCount:1737254
ProcessorInterface_4:writeCount:817821
ProcessorInterface_4:totalOperations:2555075

L1_4
L1_4:messagesReceived:2566242
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1737254
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:5020
L1_4:writeHits:817821
L1_4:writeMisses:1032

L2_4
L2_4:messagesReceived:16458
L2_4:exclusiveReadHits:1032
L2_4:sharedReadHits:5020
L2_4:exclusiveReadMisses:1032
L2_4:sharedReadMisses:3130
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:29025
OriginDirectory_4:cacheNaksReceived:456
OriginDirectory_4:cacheEvictionsReceived:104
OriginDirectory_4:cacheInterventionsReceived:1025
OriginDirectory_4:cacheInvalidatesReceived:0
OriginDirectory_4:cacheInvalidateAcksReceived:1024
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:2089
OriginDirectory_4:cacheReadResponsesReceived:3113
OriginDirectory_4:cacheReadRepliesReceived:2073
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:6687
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:857
OriginDirectory_4:directoryWritebackRequestsReceived:1032
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:3254488
OriginDirectory_4:totalReadResponses:4162

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:5028
MainMemory_4:WritessReceived:1889

ProcessorInterface_5
ProcessorInterface_5:readCount:1736374
ProcessorInterface_5:writeCount:817245
ProcessorInterface_5:totalOperations:2553619

L1_5
L1_5:messagesReceived:2566622
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1736374
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5918
L1_5:writeHits:817245
L1_5:writeMisses:1032

L2_5
L2_5:messagesReceived:18364
L2_5:exclusiveReadHits:1032
L2_5:sharedReadHits:5918
L2_5:exclusiveReadMisses:1032
L2_5:sharedReadMisses:3177
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:29141
OriginDirectory_5:cacheNaksReceived:929
OriginDirectory_5:cacheEvictionsReceived:127
OriginDirectory_5:cacheInterventionsReceived:1025
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:1024
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:2025
OriginDirectory_5:cacheReadResponsesReceived:3049
OriginDirectory_5:cacheReadRepliesReceived:2184
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:6685
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:872
OriginDirectory_5:directoryWritebackRequestsReceived:1032
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:3269420
OriginDirectory_5:totalReadResponses:4209

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4949
MainMemory_5:WritessReceived:1904

ProcessorInterface_6
ProcessorInterface_6:readCount:1650062
ProcessorInterface_6:writeCount:775117
ProcessorInterface_6:totalOperations:2425179

L1_6
L1_6:messagesReceived:2437378
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1650062
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:5501
L1_6:writeHits:775117
L1_6:writeMisses:1016

L2_6
L2_6:messagesReceived:17568
L2_6:exclusiveReadHits:1016
L2_6:sharedReadHits:5501
L2_6:exclusiveReadMisses:1016
L2_6:sharedReadMisses:3154
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:29345
OriginDirectory_6:cacheNaksReceived:595
OriginDirectory_6:cacheEvictionsReceived:189
OriginDirectory_6:cacheInterventionsReceived:1009
OriginDirectory_6:cacheInvalidatesReceived:1
OriginDirectory_6:cacheInvalidateAcksReceived:1008
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:2396
OriginDirectory_6:cacheReadResponsesReceived:3405
OriginDirectory_6:cacheReadRepliesReceived:1774
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:6592
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:871
OriginDirectory_6:directoryWritebackRequestsReceived:1036
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:3258758
OriginDirectory_6:totalReadResponses:4170

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:5007
MainMemory_6:WritessReceived:1907

ProcessorInterface_7
ProcessorInterface_7:readCount:1808366
ProcessorInterface_7:writeCount:852429
ProcessorInterface_7:totalOperations:2660795

L1_7
L1_7:messagesReceived:2672938
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1808366
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:5434
L1_7:writeHits:852429
L1_7:writeMisses:1032

L2_7
L2_7:messagesReceived:17799
L2_7:exclusiveReadHits:1032
L2_7:sharedReadHits:5434
L2_7:exclusiveReadMisses:1032
L2_7:sharedReadMisses:3303
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:29051
OriginDirectory_7:cacheNaksReceived:536
OriginDirectory_7:cacheEvictionsReceived:298
OriginDirectory_7:cacheInterventionsReceived:1025
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:1026
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:1641
OriginDirectory_7:cacheReadResponsesReceived:2662
OriginDirectory_7:cacheReadRepliesReceived:2695
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:6608
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:869
OriginDirectory_7:directoryWritebackRequestsReceived:1034
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:3253750
OriginDirectory_7:totalReadResponses:4335

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:5008
MainMemory_7:WritessReceived:1903

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15590830
TotalCache:totalL1CacheSharedReadMisses:52177
TotalCache:totalL1CacheWriteHits:7257079
TotalCache:totalL1CacheWriteMisses:15441
TotalCache:totalL2CacheExclusiveReadHits:15435
TotalCache:totalL2CacheExclusiveReadMisses:15441
TotalCache:totalL2CacheSharedReadHits:52178
TotalCache:totalL2CacheSharedReadMisses:32833
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:15435
TotalCache:totalCacheExclusiveReadMisses:15441
TotalCache:totalCacheSharedReadHits:15643008
TotalCache:totalCacheSharedReadMisses:85010
TotalCache:totalCacheWriteHits:7257079
TotalCache:totalCacheWriteMisses:15441

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:34066952
TotalDirectory:totalReadResponses:48269
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:705
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
