Group string ReportFileName results/lu-origin-4-64-128.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03150946

TotalRunTime
TotalRunTime:TotalRunTime:29154995

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:157663
Network:AverageLatency:238.85

ProcessorInterface_0
ProcessorInterface_0:readCount:5280095
ProcessorInterface_0:writeCount:2432987
ProcessorInterface_0:totalOperations:7713082

L1_0
L1_0:messagesReceived:7822651
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5280095
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:35495
L1_0:writeHits:2432987
L1_0:writeMisses:8258

L2_0
L2_0:messagesReceived:157540
L2_0:exclusiveReadHits:8258
L2_0:sharedReadHits:35495
L2_0:exclusiveReadMisses:8258
L2_0:sharedReadMisses:15711
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:116441
OriginDirectory_0:cacheNaksReceived:0
OriginDirectory_0:cacheEvictionsReceived:21921
OriginDirectory_0:cacheInterventionsReceived:8258
OriginDirectory_0:cacheInvalidatesReceived:6112
OriginDirectory_0:cacheInvalidateAcksReceived:2
OriginDirectory_0:cacheInvalidateResponsesReceived:0
OriginDirectory_0:cacheSpeculativeRepliesReceived:2155
OriginDirectory_0:cacheReadResponsesReceived:4236
OriginDirectory_0:cacheReadRepliesReceived:21814
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:13728
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1692
OriginDirectory_0:directoryWritebackRequestsReceived:4906
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:13283059
OriginDirectory_0:totalReadResponses:23969

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:12210
MainMemory_0:WritessReceived:6598

ProcessorInterface_1
ProcessorInterface_1:readCount:3262243
ProcessorInterface_1:writeCount:1558918
ProcessorInterface_1:totalOperations:4821161

L1_1
L1_1:messagesReceived:4879746
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:3262243
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:25028
L1_1:writeHits:1558914
L1_1:writeMisses:2050

L2_1
L2_1:messagesReceived:76962
L2_1:exclusiveReadHits:2046
L2_1:sharedReadHits:25028
L2_1:exclusiveReadMisses:2050
L2_1:sharedReadMisses:8155
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:72177
OriginDirectory_1:cacheNaksReceived:6
OriginDirectory_1:cacheEvictionsReceived:6124
OriginDirectory_1:cacheInterventionsReceived:2047
OriginDirectory_1:cacheInvalidatesReceived:1
OriginDirectory_1:cacheInvalidateAcksReceived:2032
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:3957
OriginDirectory_1:cacheReadResponsesReceived:6004
OriginDirectory_1:cacheReadRepliesReceived:6244
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:13311
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1717
OriginDirectory_1:directoryWritebackRequestsReceived:4569
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:6638337
OriginDirectory_1:totalReadResponses:10201

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:11758
MainMemory_1:WritessReceived:6286

ProcessorInterface_2
ProcessorInterface_2:readCount:3412901
ProcessorInterface_2:writeCount:1632596
ProcessorInterface_2:totalOperations:5045497

L1_2
L1_2:messagesReceived:5106408
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:3412901
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:26044
L1_2:writeHits:1632596
L1_2:writeMisses:2065

L2_2
L2_2:messagesReceived:80031
L2_2:exclusiveReadHits:2065
L2_2:sharedReadHits:26045
L2_2:exclusiveReadMisses:2065
L2_2:sharedReadMisses:8525
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:73925
OriginDirectory_2:cacheNaksReceived:6
OriginDirectory_2:cacheEvictionsReceived:6492
OriginDirectory_2:cacheInterventionsReceived:2036
OriginDirectory_2:cacheInvalidatesReceived:2
OriginDirectory_2:cacheInvalidateAcksReceived:2048
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:4121
OriginDirectory_2:cacheReadResponsesReceived:6157
OriginDirectory_2:cacheReadRepliesReceived:6469
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:13243
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1732
OriginDirectory_2:directoryWritebackRequestsReceived:4593
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:6986937
OriginDirectory_2:totalReadResponses:10591

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:11704
MainMemory_2:WritessReceived:6325

ProcessorInterface_3
ProcessorInterface_3:readCount:3410886
ProcessorInterface_3:writeCount:1631445
ProcessorInterface_3:totalOperations:5042331

L1_3
L1_3:messagesReceived:5102342
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:3410886
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:26314
L1_3:writeHits:1631445
L1_3:writeMisses:2049

L2_3
L2_3:messagesReceived:76569
L2_3:exclusiveReadHits:2049
L2_3:sharedReadHits:26315
L2_3:exclusiveReadMisses:2049
L2_3:sharedReadMisses:7257
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:70957
OriginDirectory_3:cacheNaksReceived:2
OriginDirectory_3:cacheEvictionsReceived:5224
OriginDirectory_3:cacheInterventionsReceived:2027
OriginDirectory_3:cacheInvalidatesReceived:1
OriginDirectory_3:cacheInvalidateAcksReceived:2034
OriginDirectory_3:cacheInvalidateResponsesReceived:2
OriginDirectory_3:cacheSpeculativeRepliesReceived:4135
OriginDirectory_3:cacheReadResponsesReceived:6161
OriginDirectory_3:cacheReadRepliesReceived:5171
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:13802
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1718
OriginDirectory_3:directoryWritebackRequestsReceived:4952
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:6092309
OriginDirectory_3:totalReadResponses:9306

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:12263
MainMemory_3:WritessReceived:6670

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15366125
TotalCache:totalL1CacheSharedReadMisses:112881
TotalCache:totalL1CacheWriteHits:7255942
TotalCache:totalL1CacheWriteMisses:14422
TotalCache:totalL2CacheExclusiveReadHits:14418
TotalCache:totalL2CacheExclusiveReadMisses:14422
TotalCache:totalL2CacheSharedReadHits:112883
TotalCache:totalL2CacheSharedReadMisses:39648
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:14418
TotalCache:totalCacheExclusiveReadMisses:14422
TotalCache:totalCacheSharedReadHits:15479008
TotalCache:totalCacheSharedReadMisses:152529
TotalCache:totalCacheWriteHits:7255942
TotalCache:totalCacheWriteMisses:14422

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:33000642
TotalDirectory:totalReadResponses:54067
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:610
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
