Group string ReportFileName results/lu-origin-8-64-512.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03151006

TotalRunTime
TotalRunTime:TotalRunTime:18682610

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:138280
Network:AverageLatency:247.251

ProcessorInterface_0
ProcessorInterface_0:readCount:3599903
ProcessorInterface_0:writeCount:1616027
ProcessorInterface_0:totalOperations:5215930

L1_0
L1_0:messagesReceived:5278115
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:3599903
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:14923
L1_0:writeHits:1616027
L1_0:writeMisses:8247

L2_0
L2_0:messagesReceived:91427
L2_0:exclusiveReadHits:8247
L2_0:sharedReadHits:14923
L2_0:exclusiveReadMisses:8247
L2_0:sharedReadMisses:4118
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:67328
OriginDirectory_0:cacheNaksReceived:18
OriginDirectory_0:cacheEvictionsReceived:2172
OriginDirectory_0:cacheInterventionsReceived:8253
OriginDirectory_0:cacheInvalidatesReceived:7134
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:6814
OriginDirectory_0:cacheSpeculativeRepliesReceived:1266
OriginDirectory_0:cacheReadResponsesReceived:9157
OriginDirectory_0:cacheReadRepliesReceived:11099
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:5753
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1584
OriginDirectory_0:directoryWritebackRequestsReceived:214
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:7535099
OriginDirectory_0:totalReadResponses:12365

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4113
MainMemory_0:WritessReceived:1798

ProcessorInterface_1
ProcessorInterface_1:readCount:1581163
ProcessorInterface_1:writeCount:741382
ProcessorInterface_1:totalOperations:2322545

L1_1
L1_1:messagesReceived:2332020
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1581163
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4235
L1_1:writeHits:741374
L1_1:writeMisses:1018

L2_1
L2_1:messagesReceived:14492
L2_1:exclusiveReadHits:1012
L2_1:sharedReadHits:4235
L2_1:exclusiveReadMisses:1018
L2_1:sharedReadMisses:2990
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:26032
OriginDirectory_1:cacheNaksReceived:733
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:1009
OriginDirectory_1:cacheInvalidatesReceived:0
OriginDirectory_1:cacheInvalidateAcksReceived:1008
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:2128
OriginDirectory_1:cacheReadResponsesReceived:3136
OriginDirectory_1:cacheReadRepliesReceived:1874
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:5764
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1585
OriginDirectory_1:directoryWritebackRequestsReceived:212
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:3341705
OriginDirectory_1:totalReadResponses:4002

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:4160
MainMemory_1:WritessReceived:1797

ProcessorInterface_2
ProcessorInterface_2:readCount:1660709
ProcessorInterface_2:writeCount:780452
ProcessorInterface_2:totalOperations:2441161

L1_2
L1_2:messagesReceived:2451726
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1660709
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4762
L1_2:writeHits:780452
L1_2:writeMisses:1031

L2_2
L2_2:messagesReceived:15739
L2_2:exclusiveReadHits:1031
L2_2:sharedReadHits:4763
L2_2:exclusiveReadMisses:1031
L2_2:sharedReadMisses:3115
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:26478
OriginDirectory_2:cacheNaksReceived:738
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:1026
OriginDirectory_2:cacheInvalidatesReceived:2
OriginDirectory_2:cacheInvalidateAcksReceived:1024
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:2148
OriginDirectory_2:cacheReadResponsesReceived:3174
OriginDirectory_2:cacheReadRepliesReceived:1998
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:5884
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1586
OriginDirectory_2:directoryWritebackRequestsReceived:212
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:3488650
OriginDirectory_2:totalReadResponses:4147

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:4184
MainMemory_2:WritessReceived:1798

ProcessorInterface_3
ProcessorInterface_3:readCount:1816999
ProcessorInterface_3:writeCount:856614
ProcessorInterface_3:totalOperations:2673613

L1_3
L1_3:messagesReceived:2687403
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1816999
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:6375
L1_3:writeHits:856614
L1_3:writeMisses:1032

L2_3
L2_3:messagesReceived:19152
L2_3:exclusiveReadHits:1032
L2_3:sharedReadHits:6375
L2_3:exclusiveReadMisses:1032
L2_3:sharedReadMisses:3305
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:26357
OriginDirectory_3:cacheNaksReceived:965
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:1025
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:1024
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:1600
OriginDirectory_3:cacheReadResponsesReceived:2624
OriginDirectory_3:cacheReadRepliesReceived:2737
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:5922
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1579
OriginDirectory_3:directoryWritebackRequestsReceived:215
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:3480090
OriginDirectory_3:totalReadResponses:4337

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:4145
MainMemory_3:WritessReceived:1794

ProcessorInterface_4
ProcessorInterface_4:readCount:1737254
ProcessorInterface_4:writeCount:817821
ProcessorInterface_4:totalOperations:2555075

L1_4
L1_4:messagesReceived:2566153
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1737254
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:5019
L1_4:writeHits:817821
L1_4:writeMisses:1032

L2_4
L2_4:messagesReceived:16264
L2_4:exclusiveReadHits:1032
L2_4:sharedReadHits:5019
L2_4:exclusiveReadMisses:1032
L2_4:sharedReadMisses:3129
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:26383
OriginDirectory_4:cacheNaksReceived:412
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:1025
OriginDirectory_4:cacheInvalidatesReceived:0
OriginDirectory_4:cacheInvalidateAcksReceived:1024
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:2154
OriginDirectory_4:cacheReadResponsesReceived:3178
OriginDirectory_4:cacheReadRepliesReceived:2007
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:5839
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1579
OriginDirectory_4:directoryWritebackRequestsReceived:214
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:3352500
OriginDirectory_4:totalReadResponses:4161

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:4207
MainMemory_4:WritessReceived:1793

ProcessorInterface_5
ProcessorInterface_5:readCount:1736374
ProcessorInterface_5:writeCount:817245
ProcessorInterface_5:totalOperations:2553619

L1_5
L1_5:messagesReceived:2566495
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1736374
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5918
L1_5:writeHits:817245
L1_5:writeMisses:1032

L2_5
L2_5:messagesReceived:18110
L2_5:exclusiveReadHits:1032
L2_5:sharedReadHits:5918
L2_5:exclusiveReadMisses:1032
L2_5:sharedReadMisses:3177
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:26473
OriginDirectory_5:cacheNaksReceived:921
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:1025
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:1024
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:2041
OriginDirectory_5:cacheReadResponsesReceived:3065
OriginDirectory_5:cacheReadRepliesReceived:2168
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:5860
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1596
OriginDirectory_5:directoryWritebackRequestsReceived:212
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:3520508
OriginDirectory_5:totalReadResponses:4209

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4134
MainMemory_5:WritessReceived:1808

ProcessorInterface_6
ProcessorInterface_6:readCount:1650062
ProcessorInterface_6:writeCount:775117
ProcessorInterface_6:totalOperations:2425179

L1_6
L1_6:messagesReceived:2437186
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1650062
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:5500
L1_6:writeHits:775117
L1_6:writeMisses:1014

L2_6
L2_6:messagesReceived:17184
L2_6:exclusiveReadHits:1014
L2_6:sharedReadHits:5500
L2_6:exclusiveReadMisses:1014
L2_6:sharedReadMisses:3153
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:26557
OriginDirectory_6:cacheNaksReceived:595
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:1009
OriginDirectory_6:cacheInvalidatesReceived:1
OriginDirectory_6:cacheInvalidateAcksReceived:1006
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:2378
OriginDirectory_6:cacheReadResponsesReceived:3387
OriginDirectory_6:cacheReadRepliesReceived:1789
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:5740
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1595
OriginDirectory_6:directoryWritebackRequestsReceived:214
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:3474579
OriginDirectory_6:totalReadResponses:4167

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:4178
MainMemory_6:WritessReceived:1809

ProcessorInterface_7
ProcessorInterface_7:readCount:1808366
ProcessorInterface_7:writeCount:852429
ProcessorInterface_7:totalOperations:2660795

L1_7
L1_7:messagesReceived:2672581
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1808366
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:5373
L1_7:writeHits:852429
L1_7:writeMisses:1032

L2_7
L2_7:messagesReceived:17085
L2_7:exclusiveReadHits:1032
L2_7:sharedReadHits:5373
L2_7:exclusiveReadMisses:1032
L2_7:sharedReadMisses:3242
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:26065
OriginDirectory_7:cacheNaksReceived:514
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:1025
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:1026
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:1682
OriginDirectory_7:cacheReadResponsesReceived:2704
OriginDirectory_7:cacheReadRepliesReceived:2594
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:5795
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1593
OriginDirectory_7:directoryWritebackRequestsReceived:213
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:3330773
OriginDirectory_7:totalReadResponses:4274

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:4182
MainMemory_7:WritessReceived:1806

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15590830
TotalCache:totalL1CacheSharedReadMisses:52105
TotalCache:totalL1CacheWriteHits:7257079
TotalCache:totalL1CacheWriteMisses:15438
TotalCache:totalL2CacheExclusiveReadHits:15432
TotalCache:totalL2CacheExclusiveReadMisses:15438
TotalCache:totalL2CacheSharedReadHits:52106
TotalCache:totalL2CacheSharedReadMisses:26229
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:15432
TotalCache:totalCacheExclusiveReadMisses:15438
TotalCache:totalCacheSharedReadHits:15642936
TotalCache:totalCacheSharedReadMisses:78334
TotalCache:totalCacheWriteHits:7257079
TotalCache:totalCacheWriteMisses:15438

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:31523904
TotalDirectory:totalReadResponses:41662
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:756
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
