Group string ReportFileName results/lu-origin-4-64-256.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03150017

TotalRunTime
TotalRunTime:TotalRunTime:24084217

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:117588
Network:AverageLatency:82.4354

ProcessorInterface_0
ProcessorInterface_0:readCount:5280095
ProcessorInterface_0:writeCount:2432987
ProcessorInterface_0:totalOperations:7713082

L1_0
L1_0:messagesReceived:7819040
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5280095
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:35094
L1_0:writeHits:2432987
L1_0:writeMisses:8248

L2_0
L2_0:messagesReceived:146263
L2_0:exclusiveReadHits:8248
L2_0:sharedReadHits:35094
L2_0:exclusiveReadMisses:8248
L2_0:sharedReadMisses:11731
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:92921
OriginDirectory_0:cacheNaksReceived:4
OriginDirectory_0:cacheEvictionsReceived:14393
OriginDirectory_0:cacheInterventionsReceived:8252
OriginDirectory_0:cacheInvalidatesReceived:6112
OriginDirectory_0:cacheInvalidateAcksReceived:0
OriginDirectory_0:cacheInvalidateResponsesReceived:1883
OriginDirectory_0:cacheSpeculativeRepliesReceived:2161
OriginDirectory_0:cacheReadResponsesReceived:6211
OriginDirectory_0:cacheReadRepliesReceived:17818
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:9686
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1948
OriginDirectory_0:directoryWritebackRequestsReceived:2109
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:6201050
OriginDirectory_0:totalReadResponses:19979

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8165
MainMemory_0:WritessReceived:4057

ProcessorInterface_1
ProcessorInterface_1:readCount:3262243
ProcessorInterface_1:writeCount:1558918
ProcessorInterface_1:totalOperations:4821161

L1_1
L1_1:messagesReceived:4873856
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:3262243
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:24537
L1_1:writeHits:1558913
L1_1:writeMisses:2042

L2_1
L2_1:messagesReceived:61469
L2_1:exclusiveReadHits:2037
L2_1:sharedReadHits:24537
L2_1:exclusiveReadMisses:2042
L2_1:sharedReadMisses:4114
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:46605
OriginDirectory_1:cacheNaksReceived:4
OriginDirectory_1:cacheEvictionsReceived:584
OriginDirectory_1:cacheInterventionsReceived:2033
OriginDirectory_1:cacheInvalidatesReceived:1
OriginDirectory_1:cacheInvalidateAcksReceived:2032
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:4004
OriginDirectory_1:cacheReadResponsesReceived:6037
OriginDirectory_1:cacheReadRepliesReceived:2147
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:9733
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1982
OriginDirectory_1:directoryWritebackRequestsReceived:2100
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:2023283
OriginDirectory_1:totalReadResponses:6151

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8174
MainMemory_1:WritessReceived:4082

ProcessorInterface_2
ProcessorInterface_2:readCount:3412901
ProcessorInterface_2:writeCount:1632596
ProcessorInterface_2:totalOperations:5045497

L1_2
L1_2:messagesReceived:5100275
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:3412901
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:25530
L1_2:writeHits:1632596
L1_2:writeMisses:2054

L2_2
L2_2:messagesReceived:63853
L2_2:exclusiveReadHits:2054
L2_2:sharedReadHits:25531
L2_2:exclusiveReadMisses:2054
L2_2:sharedReadMisses:4328
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:47187
OriginDirectory_2:cacheNaksReceived:9
OriginDirectory_2:cacheEvictionsReceived:642
OriginDirectory_2:cacheInterventionsReceived:2050
OriginDirectory_2:cacheInvalidatesReceived:1
OriginDirectory_2:cacheInvalidateAcksReceived:2048
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:4107
OriginDirectory_2:cacheReadResponsesReceived:6156
OriginDirectory_2:cacheReadRepliesReceived:2275
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:9737
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1982
OriginDirectory_2:directoryWritebackRequestsReceived:2108
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:2180923
OriginDirectory_2:totalReadResponses:6383

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8173
MainMemory_2:WritessReceived:4090

ProcessorInterface_3
ProcessorInterface_3:readCount:3410886
ProcessorInterface_3:writeCount:1631445
ProcessorInterface_3:totalOperations:5042331

L1_3
L1_3:messagesReceived:5097828
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:3410886
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:25908
L1_3:writeHits:1631445
L1_3:writeMisses:2041

L2_3
L2_3:messagesReceived:64498
L2_3:exclusiveReadHits:2041
L2_3:sharedReadHits:25908
L2_3:exclusiveReadMisses:2041
L2_3:sharedReadMisses:4282
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:47038
OriginDirectory_3:cacheNaksReceived:29
OriginDirectory_3:cacheEvictionsReceived:644
OriginDirectory_3:cacheInterventionsReceived:2034
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:2034
OriginDirectory_3:cacheInvalidateResponsesReceived:2
OriginDirectory_3:cacheSpeculativeRepliesReceived:4097
OriginDirectory_3:cacheReadResponsesReceived:6129
OriginDirectory_3:cacheReadRepliesReceived:2226
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:9730
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1979
OriginDirectory_3:directoryWritebackRequestsReceived:2113
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:2087418
OriginDirectory_3:totalReadResponses:6323

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8179
MainMemory_3:WritessReceived:4092

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15366125
TotalCache:totalL1CacheSharedReadMisses:111069
TotalCache:totalL1CacheWriteHits:7255941
TotalCache:totalL1CacheWriteMisses:14385
TotalCache:totalL2CacheExclusiveReadHits:14380
TotalCache:totalL2CacheExclusiveReadMisses:14385
TotalCache:totalL2CacheSharedReadHits:111070
TotalCache:totalL2CacheSharedReadMisses:24455
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:14380
TotalCache:totalCacheExclusiveReadMisses:14385
TotalCache:totalCacheSharedReadHits:15477195
TotalCache:totalCacheSharedReadMisses:135524
TotalCache:totalCacheWriteHits:7255941
TotalCache:totalCacheWriteMisses:14385

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:12492674
TotalDirectory:totalReadResponses:38836
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:321
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
