Group string ReportFileName results/lu-origin-4-64-128.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03150015

TotalRunTime
TotalRunTime:TotalRunTime:24780001

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:152048
Network:AverageLatency:81.3006

ProcessorInterface_0
ProcessorInterface_0:readCount:5280095
ProcessorInterface_0:writeCount:2432987
ProcessorInterface_0:totalOperations:7713082

L1_0
L1_0:messagesReceived:7822647
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5280095
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:35494
L1_0:writeHits:2432987
L1_0:writeMisses:8259

L2_0
L2_0:messagesReceived:157532
L2_0:exclusiveReadHits:8259
L2_0:sharedReadHits:35494
L2_0:exclusiveReadMisses:8259
L2_0:sharedReadMisses:15710
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:114626
OriginDirectory_0:cacheNaksReceived:0
OriginDirectory_0:cacheEvictionsReceived:21921
OriginDirectory_0:cacheInterventionsReceived:8253
OriginDirectory_0:cacheInvalidatesReceived:6112
OriginDirectory_0:cacheInvalidateAcksReceived:0
OriginDirectory_0:cacheInvalidateResponsesReceived:0
OriginDirectory_0:cacheSpeculativeRepliesReceived:2161
OriginDirectory_0:cacheReadResponsesReceived:4238
OriginDirectory_0:cacheReadRepliesReceived:21808
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:13209
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1700
OriginDirectory_0:directoryWritebackRequestsReceived:4518
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:7333463
OriginDirectory_0:totalReadResponses:23969

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:11686
MainMemory_0:WritessReceived:6218

ProcessorInterface_1
ProcessorInterface_1:readCount:3262243
ProcessorInterface_1:writeCount:1558918
ProcessorInterface_1:totalOperations:4821161

L1_1
L1_1:messagesReceived:4878472
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:3262243
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:24815
L1_1:writeHits:1558913
L1_1:writeMisses:2053

L2_1
L2_1:messagesReceived:73992
L2_1:exclusiveReadHits:2048
L2_1:sharedReadHits:24815
L2_1:exclusiveReadMisses:2053
L2_1:sharedReadMisses:7311
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:68076
OriginDirectory_1:cacheNaksReceived:5
OriginDirectory_1:cacheEvictionsReceived:5283
OriginDirectory_1:cacheInterventionsReceived:2033
OriginDirectory_1:cacheInvalidatesReceived:1
OriginDirectory_1:cacheInvalidateAcksReceived:2032
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:4004
OriginDirectory_1:cacheReadResponsesReceived:6037
OriginDirectory_1:cacheReadRepliesReceived:5355
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:13028
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1726
OriginDirectory_1:directoryWritebackRequestsReceived:4359
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:2912453
OriginDirectory_1:totalReadResponses:9359

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:11471
MainMemory_1:WritessReceived:6085

ProcessorInterface_2
ProcessorInterface_2:readCount:3412901
ProcessorInterface_2:writeCount:1632596
ProcessorInterface_2:totalOperations:5045497

L1_2
L1_2:messagesReceived:5105221
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:3412901
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:25837
L1_2:writeHits:1632596
L1_2:writeMisses:2064

L2_2
L2_2:messagesReceived:77290
L2_2:exclusiveReadHits:2064
L2_2:sharedReadHits:25838
L2_2:exclusiveReadMisses:2064
L2_2:sharedReadMisses:7743
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:70107
OriginDirectory_2:cacheNaksReceived:10
OriginDirectory_2:cacheEvictionsReceived:5709
OriginDirectory_2:cacheInterventionsReceived:2049
OriginDirectory_2:cacheInvalidatesReceived:1
OriginDirectory_2:cacheInvalidateAcksReceived:2048
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:4108
OriginDirectory_2:cacheReadResponsesReceived:6156
OriginDirectory_2:cacheReadRepliesReceived:5699
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:12997
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1732
OriginDirectory_2:directoryWritebackRequestsReceived:4400
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:3079742
OriginDirectory_2:totalReadResponses:9808

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:11439
MainMemory_2:WritessReceived:6132

ProcessorInterface_3
ProcessorInterface_3:readCount:3410886
ProcessorInterface_3:writeCount:1631445
ProcessorInterface_3:totalOperations:5042331

L1_3
L1_3:messagesReceived:5102348
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:3410886
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:26314
L1_3:writeHits:1631445
L1_3:writeMisses:2050

L2_3
L2_3:messagesReceived:76581
L2_3:exclusiveReadHits:2050
L2_3:sharedReadHits:26314
L2_3:exclusiveReadMisses:2050
L2_3:sharedReadMisses:7256
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:69016
OriginDirectory_3:cacheNaksReceived:24
OriginDirectory_3:cacheEvictionsReceived:5224
OriginDirectory_3:cacheInterventionsReceived:2034
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:2034
OriginDirectory_3:cacheInvalidateResponsesReceived:2
OriginDirectory_3:cacheSpeculativeRepliesReceived:4096
OriginDirectory_3:cacheReadResponsesReceived:6128
OriginDirectory_3:cacheReadRepliesReceived:5210
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:13251
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1735
OriginDirectory_3:directoryWritebackRequestsReceived:4539
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:2878531
OriginDirectory_3:totalReadResponses:9306

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:11698
MainMemory_3:WritessReceived:6274

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15366125
TotalCache:totalL1CacheSharedReadMisses:112460
TotalCache:totalL1CacheWriteHits:7255941
TotalCache:totalL1CacheWriteMisses:14426
TotalCache:totalL2CacheExclusiveReadHits:14421
TotalCache:totalL2CacheExclusiveReadMisses:14426
TotalCache:totalL2CacheSharedReadHits:112461
TotalCache:totalL2CacheSharedReadMisses:38020
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:14421
TotalCache:totalCacheExclusiveReadMisses:14426
TotalCache:totalCacheSharedReadHits:15478586
TotalCache:totalCacheSharedReadMisses:150480
TotalCache:totalCacheWriteHits:7255941
TotalCache:totalCacheWriteMisses:14426

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:16204189
TotalDirectory:totalReadResponses:52442
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:308
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
