Group string ReportFileName results/lu-origin-4-64-256.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140949

TotalRunTime
TotalRunTime:TotalRunTime:49190168

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:117666
Network:AverageLatency:1079.34

ProcessorInterface_0
ProcessorInterface_0:readCount:5207082
ProcessorInterface_0:writeCount:2464403
ProcessorInterface_0:totalOperations:7671485

L1_0
L1_0:messagesReceived:7751224
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5207082
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:21752
L1_0:writeHits:2464403
L1_0:writeMisses:8258

L2_0
L2_0:messagesReceived:121408
L2_0:exclusiveReadHits:8258
L2_0:sharedReadHits:21752
L2_0:exclusiveReadMisses:8258
L2_0:sharedReadMisses:12596
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:95016
OriginDirectory_0:cacheNaksReceived:48
OriginDirectory_0:cacheEvictionsReceived:15083
OriginDirectory_0:cacheInterventionsReceived:8116
OriginDirectory_0:cacheInvalidatesReceived:6112
OriginDirectory_0:cacheInvalidateAcksReceived:0
OriginDirectory_0:cacheInvalidateResponsesReceived:1802
OriginDirectory_0:cacheSpeculativeRepliesReceived:2545
OriginDirectory_0:cacheReadResponsesReceived:6475
OriginDirectory_0:cacheReadRepliesReceived:18309
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:9732
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1739
OriginDirectory_0:directoryWritebackRequestsReceived:2112
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:40368420
OriginDirectory_0:totalReadResponses:20854

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8199
MainMemory_0:WritessReceived:3851

ProcessorInterface_1
ProcessorInterface_1:readCount:2416511
ProcessorInterface_1:writeCount:1201462
ProcessorInterface_1:totalOperations:3617973

L1_1
L1_1:messagesReceived:3640243
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2416511
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:9541
L1_1:writeHits:1201458
L1_1:writeMisses:2041

L2_1
L2_1:messagesReceived:30081
L2_1:exclusiveReadHits:2037
L2_1:sharedReadHits:9541
L2_1:exclusiveReadMisses:2041
L2_1:sharedReadMisses:3601
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:44991
OriginDirectory_1:cacheNaksReceived:150
OriginDirectory_1:cacheEvictionsReceived:135
OriginDirectory_1:cacheInterventionsReceived:2033
OriginDirectory_1:cacheInvalidatesReceived:1
OriginDirectory_1:cacheInvalidateAcksReceived:2032
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:3626
OriginDirectory_1:cacheReadResponsesReceived:5621
OriginDirectory_1:cacheReadRepliesReceived:2050
OriginDirectory_1:directoryNaksReceived:45
OriginDirectory_1:directoryReadsReceived:10011
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1765
OriginDirectory_1:directoryWritebackRequestsReceived:2113
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:16001392
OriginDirectory_1:totalReadResponses:5638

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8234
MainMemory_1:WritessReceived:3878

ProcessorInterface_2
ProcessorInterface_2:readCount:2873527
ProcessorInterface_2:writeCount:1430314
ProcessorInterface_2:totalOperations:4303841

L1_2
L1_2:messagesReceived:4330277
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2873527
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11447
L1_2:writeHits:1430314
L1_2:writeMisses:2055

L2_2
L2_2:messagesReceived:35141
L2_2:exclusiveReadHits:2055
L2_2:sharedReadHits:11448
L2_2:exclusiveReadMisses:2055
L2_2:sharedReadMisses:4144
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:46445
OriginDirectory_2:cacheNaksReceived:52
OriginDirectory_2:cacheEvictionsReceived:455
OriginDirectory_2:cacheInterventionsReceived:2050
OriginDirectory_2:cacheInvalidatesReceived:1
OriginDirectory_2:cacheInvalidateAcksReceived:2048
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:4031
OriginDirectory_2:cacheReadResponsesReceived:6075
OriginDirectory_2:cacheReadRepliesReceived:2173
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:9728
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1787
OriginDirectory_2:directoryWritebackRequestsReceived:2116
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:17522188
OriginDirectory_2:totalReadResponses:6200

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8195
MainMemory_2:WritessReceived:3903

ProcessorInterface_3
ProcessorInterface_3:readCount:2867168
ProcessorInterface_3:writeCount:1426091
ProcessorInterface_3:totalOperations:4293259

L1_3
L1_3:messagesReceived:4319114
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2867168
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11111
L1_3:writeHits:1426091
L1_3:writeMisses:2040

L2_3
L2_3:messagesReceived:34709
L2_3:exclusiveReadHits:2040
L2_3:sharedReadHits:11111
L2_3:exclusiveReadMisses:2040
L2_3:sharedReadMisses:4177
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:46630
OriginDirectory_3:cacheNaksReceived:83
OriginDirectory_3:cacheEvictionsReceived:604
OriginDirectory_3:cacheInterventionsReceived:2034
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:2034
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:4031
OriginDirectory_3:cacheReadResponsesReceived:6061
OriginDirectory_3:cacheReadRepliesReceived:2188
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:9774
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1789
OriginDirectory_3:directoryWritebackRequestsReceived:2118
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:17490237
OriginDirectory_3:totalReadResponses:6217

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8213
MainMemory_3:WritessReceived:3907

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13364288
TotalCache:totalL1CacheSharedReadMisses:53851
TotalCache:totalL1CacheWriteHits:6522266
TotalCache:totalL1CacheWriteMisses:14394
TotalCache:totalL2CacheExclusiveReadHits:14390
TotalCache:totalL2CacheExclusiveReadMisses:14394
TotalCache:totalL2CacheSharedReadHits:53852
TotalCache:totalL2CacheSharedReadMisses:24518
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:14390
TotalCache:totalCacheExclusiveReadMisses:14394
TotalCache:totalCacheSharedReadHits:13418140
TotalCache:totalCacheSharedReadMisses:78369
TotalCache:totalCacheWriteHits:6522266
TotalCache:totalCacheWriteMisses:14394

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:91382237
TotalDirectory:totalReadResponses:38909
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:2348
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
