Group string ReportFileName results/lu-origin-32-64-2048.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140909

TotalRunTime
TotalRunTime:TotalRunTime:17249404

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:224638
Network:AverageLatency:1087.06

ProcessorInterface_0
ProcessorInterface_0:readCount:2282449
ProcessorInterface_0:writeCount:975327
ProcessorInterface_0:totalOperations:3257776

L1_0
L1_0:messagesReceived:3309131
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2282449
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:10182
L1_0:writeHits:975327
L1_0:writeMisses:8246

L2_0
L2_0:messagesReceived:77349
L2_0:exclusiveReadHits:8246
L2_0:sharedReadHits:10182
L2_0:exclusiveReadMisses:8244
L2_0:sharedReadMisses:1593
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:57058
OriginDirectory_0:cacheNaksReceived:565
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:8253
OriginDirectory_0:cacheInvalidatesReceived:7904
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:7904
OriginDirectory_0:cacheSpeculativeRepliesReceived:256
OriginDirectory_0:cacheReadResponsesReceived:8509
OriginDirectory_0:cacheReadRepliesReceived:9581
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:3206
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:256
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:23373525
OriginDirectory_0:totalReadResponses:9837

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1829
MainMemory_0:WritessReceived:256

ProcessorInterface_1
ProcessorInterface_1:readCount:381443
ProcessorInterface_1:writeCount:158090
ProcessorInterface_1:totalOperations:539533

L1_1
L1_1:messagesReceived:541811
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:381443
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1372
L1_1:writeHits:158082
L1_1:writeMisses:259

L2_1
L2_1:messagesReceived:4159
L2_1:exclusiveReadHits:253
L2_1:sharedReadHits:1372
L2_1:exclusiveReadMisses:259
L2_1:sharedReadMisses:1372
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:10470
OriginDirectory_1:cacheNaksReceived:793
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:249
OriginDirectory_1:cacheInvalidatesReceived:1
OriginDirectory_1:cacheInvalidateAcksReceived:249
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:522
OriginDirectory_1:cacheReadResponsesReceived:771
OriginDirectory_1:cacheReadRepliesReceived:1103
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:3300
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:256
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:5532381
OriginDirectory_1:totalReadResponses:1625

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1847
MainMemory_1:WritessReceived:256

ProcessorInterface_2
ProcessorInterface_2:readCount:401141
ProcessorInterface_2:writeCount:167956
ProcessorInterface_2:totalOperations:569097

L1_2
L1_2:messagesReceived:571546
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:401141
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1439
L1_2:writeHits:167956
L1_2:writeMisses:263

L2_2
L2_2:messagesReceived:4407
L2_2:exclusiveReadHits:263
L2_2:sharedReadHits:1440
L2_2:exclusiveReadMisses:263
L2_2:sharedReadMisses:1437
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:10638
OriginDirectory_2:cacheNaksReceived:722
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:257
OriginDirectory_2:cacheInvalidatesReceived:1
OriginDirectory_2:cacheInvalidateAcksReceived:256
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:544
OriginDirectory_2:cacheReadResponsesReceived:800
OriginDirectory_2:cacheReadRepliesReceived:1156
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:3217
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:256
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:5721864
OriginDirectory_2:totalReadResponses:1701

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1856
MainMemory_2:WritessReceived:256

ProcessorInterface_3
ProcessorInterface_3:readCount:537095
ProcessorInterface_3:writeCount:234241
ProcessorInterface_3:totalOperations:771336

L1_3
L1_3:messagesReceived:774346
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:537095
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1741
L1_3:writeHits:234241
L1_3:writeMisses:264

L2_3
L2_3:messagesReceived:5251
L2_3:exclusiveReadHits:264
L2_3:sharedReadHits:1741
L2_3:exclusiveReadMisses:264
L2_3:sharedReadMisses:1719
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:11157
OriginDirectory_3:cacheNaksReceived:921
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:257
OriginDirectory_3:cacheInvalidatesReceived:1
OriginDirectory_3:cacheInvalidateAcksReceived:256
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:441
OriginDirectory_3:cacheReadResponsesReceived:698
OriginDirectory_3:cacheReadRepliesReceived:1542
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:3497
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:256
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:6259950
OriginDirectory_3:totalReadResponses:1983

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1828
MainMemory_3:WritessReceived:256

ProcessorInterface_4
ProcessorInterface_4:readCount:440214
ProcessorInterface_4:writeCount:186997
ProcessorInterface_4:totalOperations:627211

L1_4
L1_4:messagesReceived:629846
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:440214
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1533
L1_4:writeHits:186997
L1_4:writeMisses:264

L2_4
L2_4:messagesReceived:4688
L2_4:exclusiveReadHits:264
L2_4:sharedReadHits:1533
L2_4:exclusiveReadMisses:264
L2_4:sharedReadMisses:1531
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:10999
OriginDirectory_4:cacheNaksReceived:678
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:257
OriginDirectory_4:cacheInvalidatesReceived:1
OriginDirectory_4:cacheInvalidateAcksReceived:256
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:570
OriginDirectory_4:cacheReadResponsesReceived:827
OriginDirectory_4:cacheReadRepliesReceived:1225
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:3218
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:256
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:6070657
OriginDirectory_4:totalReadResponses:1795

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1861
MainMemory_4:WritessReceived:256

ProcessorInterface_5
ProcessorInterface_5:readCount:434890
ProcessorInterface_5:writeCount:184329
ProcessorInterface_5:totalOperations:619219

L1_5
L1_5:messagesReceived:621854
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:434890
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1545
L1_5:writeHits:184329
L1_5:writeMisses:264

L2_5
L2_5:messagesReceived:4695
L2_5:exclusiveReadHits:264
L2_5:sharedReadHits:1545
L2_5:exclusiveReadMisses:264
L2_5:sharedReadMisses:1539
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:10953
OriginDirectory_5:cacheNaksReceived:855
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:257
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:256
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:499
OriginDirectory_5:cacheReadResponsesReceived:755
OriginDirectory_5:cacheReadRepliesReceived:1304
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:3395
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:256
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:6039375
OriginDirectory_5:totalReadResponses:1803

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1840
MainMemory_5:WritessReceived:256

ProcessorInterface_6
ProcessorInterface_6:readCount:518359
ProcessorInterface_6:writeCount:225077
ProcessorInterface_6:totalOperations:743436

L1_6
L1_6:messagesReceived:746394
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:518359
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1727
L1_6:writeHits:225077
L1_6:writeMisses:263

L2_6
L2_6:messagesReceived:5202
L2_6:exclusiveReadHits:263
L2_6:sharedReadHits:1727
L2_6:exclusiveReadMisses:263
L2_6:sharedReadMisses:1724
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:11365
OriginDirectory_6:cacheNaksReceived:916
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:258
OriginDirectory_6:cacheInvalidatesReceived:0
OriginDirectory_6:cacheInvalidateAcksReceived:258
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:517
OriginDirectory_6:cacheReadResponsesReceived:772
OriginDirectory_6:cacheReadRepliesReceived:1471
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:3507
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:256
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:6449488
OriginDirectory_6:totalReadResponses:1987

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1852
MainMemory_6:WritessReceived:256

ProcessorInterface_7
ProcessorInterface_7:readCount:504266
ProcessorInterface_7:writeCount:218225
ProcessorInterface_7:totalOperations:722491

L1_7
L1_7:messagesReceived:725279
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:504266
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1630
L1_7:writeHits:218225
L1_7:writeMisses:264

L2_7
L2_7:messagesReceived:4937
L2_7:exclusiveReadHits:264
L2_7:sharedReadHits:1630
L2_7:exclusiveReadMisses:264
L2_7:sharedReadMisses:1628
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:10993
OriginDirectory_7:cacheNaksReceived:703
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:257
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:256
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:552
OriginDirectory_7:cacheReadResponsesReceived:808
OriginDirectory_7:cacheReadRepliesReceived:1340
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:3421
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:258
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:5933917
OriginDirectory_7:totalReadResponses:1892

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1823
MainMemory_7:WritessReceived:258

ProcessorInterface_8
ProcessorInterface_8:readCount:498022
ProcessorInterface_8:writeCount:215201
ProcessorInterface_8:totalOperations:713223

L1_8
L1_8:messagesReceived:716011
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:498022
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1626
L1_8:writeHits:215201
L1_8:writeMisses:264

L2_8
L2_8:messagesReceived:4932
L2_8:exclusiveReadHits:264
L2_8:sharedReadHits:1626
L2_8:exclusiveReadMisses:264
L2_8:sharedReadMisses:1623
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:10911
OriginDirectory_8:cacheNaksReceived:508
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:257
OriginDirectory_8:cacheInvalidatesReceived:0
OriginDirectory_8:cacheInvalidateAcksReceived:256
OriginDirectory_8:cacheInvalidateResponsesReceived:1
OriginDirectory_8:cacheSpeculativeRepliesReceived:632
OriginDirectory_8:cacheReadResponsesReceived:888
OriginDirectory_8:cacheReadRepliesReceived:1255
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:3128
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:261
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:6088684
OriginDirectory_8:totalReadResponses:1887

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1671
MainMemory_8:WritessReceived:261

ProcessorInterface_9
ProcessorInterface_9:readCount:410470
ProcessorInterface_9:writeCount:172429
ProcessorInterface_9:totalOperations:582899

L1_9
L1_9:messagesReceived:585390
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:410470
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1491
L1_9:writeHits:172429
L1_9:writeMisses:256

L2_9
L2_9:messagesReceived:4487
L2_9:exclusiveReadHits:256
L2_9:sharedReadHits:1491
L2_9:exclusiveReadMisses:256
L2_9:sharedReadMisses:1491
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:10422
OriginDirectory_9:cacheNaksReceived:571
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:249
OriginDirectory_9:cacheInvalidatesReceived:0
OriginDirectory_9:cacheInvalidateAcksReceived:248
OriginDirectory_9:cacheInvalidateResponsesReceived:1
OriginDirectory_9:cacheSpeculativeRepliesReceived:721
OriginDirectory_9:cacheReadResponsesReceived:969
OriginDirectory_9:cacheReadRepliesReceived:1026
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:2906
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:258
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:5888782
OriginDirectory_9:totalReadResponses:1747

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1666
MainMemory_9:WritessReceived:258

ProcessorInterface_10
ProcessorInterface_10:readCount:497583
ProcessorInterface_10:writeCount:214913
ProcessorInterface_10:totalOperations:712496

L1_10
L1_10:messagesReceived:715354
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:497583
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1661
L1_10:writeHits:214913
L1_10:writeMisses:264

L2_10
L2_10:messagesReceived:5034
L2_10:exclusiveReadHits:264
L2_10:sharedReadHits:1661
L2_10:exclusiveReadMisses:264
L2_10:sharedReadMisses:1655
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:10642
OriginDirectory_10:cacheNaksReceived:766
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:257
OriginDirectory_10:cacheInvalidatesReceived:0
OriginDirectory_10:cacheInvalidateAcksReceived:256
OriginDirectory_10:cacheInvalidateResponsesReceived:1
OriginDirectory_10:cacheSpeculativeRepliesReceived:502
OriginDirectory_10:cacheReadResponsesReceived:758
OriginDirectory_10:cacheReadRepliesReceived:1417
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:2947
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:257
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:6263534
OriginDirectory_10:totalReadResponses:1919

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1690
MainMemory_10:WritessReceived:257

ProcessorInterface_11
ProcessorInterface_11:readCount:395818
ProcessorInterface_11:writeCount:165289
ProcessorInterface_11:totalOperations:561107

L1_11
L1_11:messagesReceived:563503
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:395818
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1443
L1_11:writeHits:165289
L1_11:writeMisses:256

L2_11
L2_11:messagesReceived:4345
L2_11:exclusiveReadHits:256
L2_11:sharedReadHits:1443
L2_11:exclusiveReadMisses:256
L2_11:sharedReadMisses:1443
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:10186
OriginDirectory_11:cacheNaksReceived:773
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:249
OriginDirectory_11:cacheInvalidatesReceived:1
OriginDirectory_11:cacheInvalidateAcksReceived:248
OriginDirectory_11:cacheInvalidateResponsesReceived:1
OriginDirectory_11:cacheSpeculativeRepliesReceived:564
OriginDirectory_11:cacheReadResponsesReceived:813
OriginDirectory_11:cacheReadRepliesReceived:1135
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:3002
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:258
OriginDirectory_11:directoryWritebackRequestsReceived:0
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:5734257
OriginDirectory_11:totalReadResponses:1699

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1669
MainMemory_11:WritessReceived:258

ProcessorInterface_12
ProcessorInterface_12:readCount:473964
ProcessorInterface_12:writeCount:203370
ProcessorInterface_12:totalOperations:677334

L1_12
L1_12:messagesReceived:680152
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:473964
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1641
L1_12:writeHits:203370
L1_12:writeMisses:264

L2_12
L2_12:messagesReceived:4974
L2_12:exclusiveReadHits:264
L2_12:sharedReadHits:1641
L2_12:exclusiveReadMisses:264
L2_12:sharedReadMisses:1635
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:10708
OriginDirectory_12:cacheNaksReceived:820
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:257
OriginDirectory_12:cacheInvalidatesReceived:0
OriginDirectory_12:cacheInvalidateAcksReceived:256
OriginDirectory_12:cacheInvalidateResponsesReceived:1
OriginDirectory_12:cacheSpeculativeRepliesReceived:521
OriginDirectory_12:cacheReadResponsesReceived:777
OriginDirectory_12:cacheReadRepliesReceived:1378
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:3072
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:258
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:6234490
OriginDirectory_12:totalReadResponses:1899

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1695
MainMemory_12:WritessReceived:258

ProcessorInterface_13
ProcessorInterface_13:readCount:420677
ProcessorInterface_13:writeCount:177476
ProcessorInterface_13:totalOperations:598153

L1_13
L1_13:messagesReceived:600678
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:420677
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:1479
L1_13:writeHits:177476
L1_13:writeMisses:263

L2_13
L2_13:messagesReceived:4523
L2_13:exclusiveReadHits:263
L2_13:sharedReadHits:1480
L2_13:exclusiveReadMisses:263
L2_13:sharedReadMisses:1477
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:10250
OriginDirectory_13:cacheNaksReceived:711
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:257
OriginDirectory_13:cacheInvalidatesReceived:1
OriginDirectory_13:cacheInvalidateAcksReceived:256
OriginDirectory_13:cacheInvalidateResponsesReceived:2
OriginDirectory_13:cacheSpeculativeRepliesReceived:468
OriginDirectory_13:cacheReadResponsesReceived:723
OriginDirectory_13:cacheReadRepliesReceived:1273
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:2933
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:256
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:5790290
OriginDirectory_13:totalReadResponses:1741

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1681
MainMemory_13:WritessReceived:256

ProcessorInterface_14
ProcessorInterface_14:readCount:498822
ProcessorInterface_14:writeCount:215557
ProcessorInterface_14:totalOperations:714379

L1_14
L1_14:messagesReceived:717224
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:498822
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1669
L1_14:writeHits:215557
L1_14:writeMisses:264

L2_14
L2_14:messagesReceived:5034
L2_14:exclusiveReadHits:264
L2_14:sharedReadHits:1669
L2_14:exclusiveReadMisses:264
L2_14:sharedReadMisses:1667
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:10662
OriginDirectory_14:cacheNaksReceived:831
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:257
OriginDirectory_14:cacheInvalidatesReceived:1
OriginDirectory_14:cacheInvalidateAcksReceived:256
OriginDirectory_14:cacheInvalidateResponsesReceived:1
OriginDirectory_14:cacheSpeculativeRepliesReceived:482
OriginDirectory_14:cacheReadResponsesReceived:739
OriginDirectory_14:cacheReadRepliesReceived:1449
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:3077
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:256
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:6243781
OriginDirectory_14:totalReadResponses:1931

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1672
MainMemory_14:WritessReceived:256

ProcessorInterface_15
ProcessorInterface_15:readCount:459750
ProcessorInterface_15:writeCount:196517
ProcessorInterface_15:totalOperations:656267

L1_15
L1_15:messagesReceived:658958
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:459750
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:1573
L1_15:writeHits:196517
L1_15:writeMisses:264

L2_15
L2_15:messagesReceived:4783
L2_15:exclusiveReadHits:264
L2_15:sharedReadHits:1573
L2_15:exclusiveReadMisses:264
L2_15:sharedReadMisses:1571
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:11134
OriginDirectory_15:cacheNaksReceived:753
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:257
OriginDirectory_15:cacheInvalidatesReceived:0
OriginDirectory_15:cacheInvalidateAcksReceived:256
OriginDirectory_15:cacheInvalidateResponsesReceived:1
OriginDirectory_15:cacheSpeculativeRepliesReceived:479
OriginDirectory_15:cacheReadResponsesReceived:735
OriginDirectory_15:cacheReadRepliesReceived:1356
OriginDirectory_15:directoryNaksReceived:4
OriginDirectory_15:directoryReadsReceived:3635
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:257
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:5967170
OriginDirectory_15:totalReadResponses:1835

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1708
MainMemory_15:WritessReceived:257

ProcessorInterface_16
ProcessorInterface_16:readCount:553123
ProcessorInterface_16:writeCount:242025
ProcessorInterface_16:totalOperations:795148

L1_16
L1_16:messagesReceived:798214
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:553123
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:1777
L1_16:writeHits:242025
L1_16:writeMisses:264

L2_16
L2_16:messagesReceived:5359
L2_16:exclusiveReadHits:264
L2_16:sharedReadHits:1777
L2_16:exclusiveReadMisses:264
L2_16:sharedReadMisses:1772
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:10656
OriginDirectory_16:cacheNaksReceived:510
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:257
OriginDirectory_16:cacheInvalidatesReceived:0
OriginDirectory_16:cacheInvalidateAcksReceived:256
OriginDirectory_16:cacheInvalidateResponsesReceived:1
OriginDirectory_16:cacheSpeculativeRepliesReceived:572
OriginDirectory_16:cacheReadResponsesReceived:828
OriginDirectory_16:cacheReadRepliesReceived:1464
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:2790
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:256
OriginDirectory_16:directoryWritebackRequestsReceived:0
OriginDirectory_16:directoryWriteResponsesReceived:0
OriginDirectory_16:totalLatency:6427728
OriginDirectory_16:totalReadResponses:2036

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1470
MainMemory_16:WritessReceived:256

ProcessorInterface_17
ProcessorInterface_17:readCount:489494
ProcessorInterface_17:writeCount:211085
ProcessorInterface_17:totalOperations:700579

L1_17
L1_17:messagesReceived:703334
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:489494
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:1606
L1_17:writeHits:211085
L1_17:writeMisses:264

L2_17
L2_17:messagesReceived:4880
L2_17:exclusiveReadHits:264
L2_17:sharedReadHits:1606
L2_17:exclusiveReadMisses:264
L2_17:sharedReadMisses:1604
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:9952
OriginDirectory_17:cacheNaksReceived:537
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:257
OriginDirectory_17:cacheInvalidatesReceived:0
OriginDirectory_17:cacheInvalidateAcksReceived:256
OriginDirectory_17:cacheInvalidateResponsesReceived:1
OriginDirectory_17:cacheSpeculativeRepliesReceived:452
OriginDirectory_17:cacheReadResponsesReceived:708
OriginDirectory_17:cacheReadRepliesReceived:1416
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:2532
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:256
OriginDirectory_17:directoryWritebackRequestsReceived:0
OriginDirectory_17:directoryWriteResponsesReceived:0
OriginDirectory_17:totalLatency:5920506
OriginDirectory_17:totalReadResponses:1868

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1491
MainMemory_17:WritessReceived:256

ProcessorInterface_18
ProcessorInterface_18:readCount:425123
ProcessorInterface_18:writeCount:179569
ProcessorInterface_18:totalOperations:604692

L1_18
L1_18:messagesReceived:607280
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:425123
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:1539
L1_18:writeHits:179569
L1_18:writeMisses:256

L2_18
L2_18:messagesReceived:4633
L2_18:exclusiveReadHits:256
L2_18:sharedReadHits:1539
L2_18:exclusiveReadMisses:256
L2_18:sharedReadMisses:1539
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:10152
OriginDirectory_18:cacheNaksReceived:547
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:250
OriginDirectory_18:cacheInvalidatesReceived:0
OriginDirectory_18:cacheInvalidateAcksReceived:248
OriginDirectory_18:cacheInvalidateResponsesReceived:1
OriginDirectory_18:cacheSpeculativeRepliesReceived:769
OriginDirectory_18:cacheReadResponsesReceived:1018
OriginDirectory_18:cacheReadRepliesReceived:1026
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:2629
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:256
OriginDirectory_18:directoryWritebackRequestsReceived:0
OriginDirectory_18:directoryWriteResponsesReceived:0
OriginDirectory_18:totalLatency:6027048
OriginDirectory_18:totalReadResponses:1795

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1518
MainMemory_18:WritessReceived:256

ProcessorInterface_19
ProcessorInterface_19:readCount:528694
ProcessorInterface_19:writeCount:230125
ProcessorInterface_19:totalOperations:758819

L1_19
L1_19:messagesReceived:761744
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:528694
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1702
L1_19:writeHits:230125
L1_19:writeMisses:264

L2_19
L2_19:messagesReceived:5147
L2_19:exclusiveReadHits:264
L2_19:sharedReadHits:1702
L2_19:exclusiveReadMisses:264
L2_19:sharedReadMisses:1700
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:10106
OriginDirectory_19:cacheNaksReceived:677
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:257
OriginDirectory_19:cacheInvalidatesReceived:1
OriginDirectory_19:cacheInvalidateAcksReceived:256
OriginDirectory_19:cacheInvalidateResponsesReceived:1
OriginDirectory_19:cacheSpeculativeRepliesReceived:424
OriginDirectory_19:cacheReadResponsesReceived:681
OriginDirectory_19:cacheReadRepliesReceived:1540
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:2560
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:256
OriginDirectory_19:directoryWritebackRequestsReceived:0
OriginDirectory_19:directoryWriteResponsesReceived:0
OriginDirectory_19:totalLatency:6200667
OriginDirectory_19:totalReadResponses:1964

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1503
MainMemory_19:WritessReceived:256

ProcessorInterface_20
ProcessorInterface_20:readCount:479286
ProcessorInterface_20:writeCount:206037
ProcessorInterface_20:totalOperations:685323

L1_20
L1_20:messagesReceived:688053
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:479286
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:1612
L1_20:writeHits:206037
L1_20:writeMisses:264

L2_20
L2_20:messagesReceived:4862
L2_20:exclusiveReadHits:264
L2_20:sharedReadHits:1612
L2_20:exclusiveReadMisses:264
L2_20:sharedReadMisses:1611
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:10034
OriginDirectory_20:cacheNaksReceived:655
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:258
OriginDirectory_20:cacheInvalidatesReceived:0
OriginDirectory_20:cacheInvalidateAcksReceived:258
OriginDirectory_20:cacheInvalidateResponsesReceived:1
OriginDirectory_20:cacheSpeculativeRepliesReceived:500
OriginDirectory_20:cacheReadResponsesReceived:755
OriginDirectory_20:cacheReadRepliesReceived:1376
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:2575
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:256
OriginDirectory_20:directoryWritebackRequestsReceived:0
OriginDirectory_20:directoryWriteResponsesReceived:0
OriginDirectory_20:totalLatency:6056920
OriginDirectory_20:totalReadResponses:1875

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1521
MainMemory_20:WritessReceived:256

ProcessorInterface_21
ProcessorInterface_21:readCount:537895
ProcessorInterface_21:writeCount:234597
ProcessorInterface_21:totalOperations:772492

L1_21
L1_21:messagesReceived:775555
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:537895
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1775
L1_21:writeHits:234597
L1_21:writeMisses:264

L2_21
L2_21:messagesReceived:5347
L2_21:exclusiveReadHits:264
L2_21:sharedReadHits:1775
L2_21:exclusiveReadMisses:264
L2_21:sharedReadMisses:1763
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:10277
OriginDirectory_21:cacheNaksReceived:768
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:257
OriginDirectory_21:cacheInvalidatesReceived:0
OriginDirectory_21:cacheInvalidateAcksReceived:256
OriginDirectory_21:cacheInvalidateResponsesReceived:1
OriginDirectory_21:cacheSpeculativeRepliesReceived:413
OriginDirectory_21:cacheReadResponsesReceived:669
OriginDirectory_21:cacheReadRepliesReceived:1614
OriginDirectory_21:directoryNaksReceived:0
OriginDirectory_21:directoryReadsReceived:2564
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:256
OriginDirectory_21:directoryWritebackRequestsReceived:0
OriginDirectory_21:directoryWriteResponsesReceived:0
OriginDirectory_21:totalLatency:6477518
OriginDirectory_21:totalReadResponses:2027

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1514
MainMemory_21:WritessReceived:256

ProcessorInterface_22
ProcessorInterface_22:readCount:458510
ProcessorInterface_22:writeCount:195873
ProcessorInterface_22:totalOperations:654383

L1_22
L1_22:messagesReceived:657067
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:458510
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1563
L1_22:writeHits:195873
L1_22:writeMisses:264

L2_22
L2_22:messagesReceived:4764
L2_22:exclusiveReadHits:264
L2_22:sharedReadHits:1563
L2_22:exclusiveReadMisses:264
L2_22:sharedReadMisses:1559
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:9986
OriginDirectory_22:cacheNaksReceived:664
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:257
OriginDirectory_22:cacheInvalidatesReceived:0
OriginDirectory_22:cacheInvalidateAcksReceived:256
OriginDirectory_22:cacheInvalidateResponsesReceived:1
OriginDirectory_22:cacheSpeculativeRepliesReceived:571
OriginDirectory_22:cacheReadResponsesReceived:827
OriginDirectory_22:cacheReadRepliesReceived:1252
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:2594
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:256
OriginDirectory_22:directoryWritebackRequestsReceived:0
OriginDirectory_22:directoryWriteResponsesReceived:0
OriginDirectory_22:totalLatency:5995069
OriginDirectory_22:totalReadResponses:1823

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1525
MainMemory_22:WritessReceived:256

ProcessorInterface_23
ProcessorInterface_23:readCount:513914
ProcessorInterface_23:writeCount:222985
ProcessorInterface_23:totalOperations:736899

L1_23
L1_23:messagesReceived:739807
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:513914
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:1687
L1_23:writeHits:222985
L1_23:writeMisses:264

L2_23
L2_23:messagesReceived:5105
L2_23:exclusiveReadHits:264
L2_23:sharedReadHits:1687
L2_23:exclusiveReadMisses:264
L2_23:sharedReadMisses:1676
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:10131
OriginDirectory_23:cacheNaksReceived:699
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:257
OriginDirectory_23:cacheInvalidatesReceived:0
OriginDirectory_23:cacheInvalidateAcksReceived:256
OriginDirectory_23:cacheInvalidateResponsesReceived:1
OriginDirectory_23:cacheSpeculativeRepliesReceived:468
OriginDirectory_23:cacheReadResponsesReceived:724
OriginDirectory_23:cacheReadRepliesReceived:1472
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:2576
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:256
OriginDirectory_23:directoryWritebackRequestsReceived:0
OriginDirectory_23:directoryWriteResponsesReceived:0
OriginDirectory_23:totalLatency:6226466
OriginDirectory_23:totalReadResponses:1940

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1510
MainMemory_23:WritessReceived:256

ProcessorInterface_24
ProcessorInterface_24:readCount:440213
ProcessorInterface_24:writeCount:186996
ProcessorInterface_24:totalOperations:627209

L1_24
L1_24:messagesReceived:629791
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:440213
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1519
L1_24:writeHits:186996
L1_24:writeMisses:263

L2_24
L2_24:messagesReceived:4620
L2_24:exclusiveReadHits:263
L2_24:sharedReadHits:1520
L2_24:exclusiveReadMisses:263
L2_24:sharedReadMisses:1517
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:9343
OriginDirectory_24:cacheNaksReceived:459
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:257
OriginDirectory_24:cacheInvalidatesReceived:1
OriginDirectory_24:cacheInvalidateAcksReceived:256
OriginDirectory_24:cacheInvalidateResponsesReceived:2
OriginDirectory_24:cacheSpeculativeRepliesReceived:501
OriginDirectory_24:cacheReadResponsesReceived:756
OriginDirectory_24:cacheReadRepliesReceived:1280
OriginDirectory_24:directoryNaksReceived:0
OriginDirectory_24:directoryReadsReceived:2170
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:255
OriginDirectory_24:directoryWritebackRequestsReceived:0
OriginDirectory_24:directoryWriteResponsesReceived:0
OriginDirectory_24:totalLatency:5790469
OriginDirectory_24:totalReadResponses:1781

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1276
MainMemory_24:WritessReceived:255

ProcessorInterface_25
ProcessorInterface_25:readCount:419438
ProcessorInterface_25:writeCount:176833
ProcessorInterface_25:totalOperations:596271

L1_25
L1_25:messagesReceived:598769
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:419438
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:1465
L1_25:writeHits:176833
L1_25:writeMisses:264

L2_25
L2_25:messagesReceived:4482
L2_25:exclusiveReadHits:264
L2_25:sharedReadHits:1465
L2_25:exclusiveReadMisses:264
L2_25:sharedReadMisses:1463
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:9173
OriginDirectory_25:cacheNaksReceived:570
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:258
OriginDirectory_25:cacheInvalidatesReceived:0
OriginDirectory_25:cacheInvalidateAcksReceived:258
OriginDirectory_25:cacheInvalidateResponsesReceived:1
OriginDirectory_25:cacheSpeculativeRepliesReceived:467
OriginDirectory_25:cacheReadResponsesReceived:723
OriginDirectory_25:cacheReadRepliesReceived:1260
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:2082
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:255
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0
OriginDirectory_25:totalLatency:5779679
OriginDirectory_25:totalReadResponses:1727

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1295
MainMemory_25:WritessReceived:255

ProcessorInterface_26
ProcessorInterface_26:readCount:479286
ProcessorInterface_26:writeCount:206037
ProcessorInterface_26:totalOperations:685323

L1_26
L1_26:messagesReceived:688130
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:479286
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:1631
L1_26:writeHits:206037
L1_26:writeMisses:264

L2_26
L2_26:messagesReceived:4955
L2_26:exclusiveReadHits:264
L2_26:sharedReadHits:1631
L2_26:exclusiveReadMisses:264
L2_26:sharedReadMisses:1627
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:9591
OriginDirectory_26:cacheNaksReceived:632
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:257
OriginDirectory_26:cacheInvalidatesReceived:0
OriginDirectory_26:cacheInvalidateAcksReceived:256
OriginDirectory_26:cacheInvalidateResponsesReceived:1
OriginDirectory_26:cacheSpeculativeRepliesReceived:584
OriginDirectory_26:cacheReadResponsesReceived:840
OriginDirectory_26:cacheReadRepliesReceived:1307
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:2159
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:259
OriginDirectory_26:directoryWritebackRequestsReceived:0
OriginDirectory_26:directoryWriteResponsesReceived:0
OriginDirectory_26:totalLatency:6198294
OriginDirectory_26:totalReadResponses:1891

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1326
MainMemory_26:WritessReceived:259

ProcessorInterface_27
ProcessorInterface_27:readCount:518358
ProcessorInterface_27:writeCount:225077
ProcessorInterface_27:totalOperations:743435

L1_27
L1_27:messagesReceived:746376
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:518358
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1714
L1_27:writeHits:225077
L1_27:writeMisses:264

L2_27
L2_27:messagesReceived:5169
L2_27:exclusiveReadHits:264
L2_27:sharedReadHits:1714
L2_27:exclusiveReadMisses:264
L2_27:sharedReadMisses:1707
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:9681
OriginDirectory_27:cacheNaksReceived:636
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:257
OriginDirectory_27:cacheInvalidatesReceived:0
OriginDirectory_27:cacheInvalidateAcksReceived:256
OriginDirectory_27:cacheInvalidateResponsesReceived:1
OriginDirectory_27:cacheSpeculativeRepliesReceived:475
OriginDirectory_27:cacheReadResponsesReceived:731
OriginDirectory_27:cacheReadRepliesReceived:1496
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:2169
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:267
OriginDirectory_27:directoryWritebackRequestsReceived:0
OriginDirectory_27:directoryWriteResponsesReceived:0
OriginDirectory_27:totalLatency:6317156
OriginDirectory_27:totalReadResponses:1971

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1318
MainMemory_27:WritessReceived:267

ProcessorInterface_28
ProcessorInterface_28:readCount:474842
ProcessorInterface_28:writeCount:203945
ProcessorInterface_28:totalOperations:678787

L1_28
L1_28:messagesReceived:681495
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:474842
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1582
L1_28:writeHits:203945
L1_28:writeMisses:264

L2_28
L2_28:messagesReceived:4809
L2_28:exclusiveReadHits:264
L2_28:sharedReadHits:1582
L2_28:exclusiveReadMisses:264
L2_28:sharedReadMisses:1580
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:9334
OriginDirectory_28:cacheNaksReceived:576
OriginDirectory_28:cacheEvictionsReceived:0
OriginDirectory_28:cacheInterventionsReceived:257
OriginDirectory_28:cacheInvalidatesReceived:0
OriginDirectory_28:cacheInvalidateAcksReceived:256
OriginDirectory_28:cacheInvalidateResponsesReceived:1
OriginDirectory_28:cacheSpeculativeRepliesReceived:413
OriginDirectory_28:cacheReadResponsesReceived:669
OriginDirectory_28:cacheReadRepliesReceived:1431
OriginDirectory_28:directoryNaksReceived:0
OriginDirectory_28:directoryReadsReceived:2153
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:267
OriginDirectory_28:directoryWritebackRequestsReceived:0
OriginDirectory_28:directoryWriteResponsesReceived:0
OriginDirectory_28:totalLatency:5853731
OriginDirectory_28:totalReadResponses:1844

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1335
MainMemory_28:WritessReceived:267

ProcessorInterface_29
ProcessorInterface_29:readCount:449543
ProcessorInterface_29:writeCount:191469
ProcessorInterface_29:totalOperations:641012

L1_29
L1_29:messagesReceived:643753
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:449543
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1598
L1_29:writeHits:191469
L1_29:writeMisses:264

L2_29
L2_29:messagesReceived:4849
L2_29:exclusiveReadHits:264
L2_29:sharedReadHits:1598
L2_29:exclusiveReadMisses:264
L2_29:sharedReadMisses:1587
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:9364
OriginDirectory_29:cacheNaksReceived:736
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:257
OriginDirectory_29:cacheInvalidatesReceived:0
OriginDirectory_29:cacheInvalidateAcksReceived:256
OriginDirectory_29:cacheInvalidateResponsesReceived:1
OriginDirectory_29:cacheSpeculativeRepliesReceived:432
OriginDirectory_29:cacheReadResponsesReceived:688
OriginDirectory_29:cacheReadRepliesReceived:1419
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:2105
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:256
OriginDirectory_29:directoryWritebackRequestsReceived:0
OriginDirectory_29:directoryWriteResponsesReceived:0
OriginDirectory_29:totalLatency:6154776
OriginDirectory_29:totalReadResponses:1851

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1308
MainMemory_29:WritessReceived:256

ProcessorInterface_30
ProcessorInterface_30:readCount:557431
ProcessorInterface_30:writeCount:244117
ProcessorInterface_30:totalOperations:801548

L1_30
L1_30:messagesReceived:804727
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:557431
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:1834
L1_30:writeHits:244117
L1_30:writeMisses:264

L2_30
L2_30:messagesReceived:5503
L2_30:exclusiveReadHits:264
L2_30:sharedReadHits:1834
L2_30:exclusiveReadMisses:264
L2_30:sharedReadMisses:1803
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:9790
OriginDirectory_30:cacheNaksReceived:729
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:257
OriginDirectory_30:cacheInvalidatesReceived:0
OriginDirectory_30:cacheInvalidateAcksReceived:256
OriginDirectory_30:cacheInvalidateResponsesReceived:1
OriginDirectory_30:cacheSpeculativeRepliesReceived:410
OriginDirectory_30:cacheReadResponsesReceived:666
OriginDirectory_30:cacheReadRepliesReceived:1657
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:2172
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:255
OriginDirectory_30:directoryWritebackRequestsReceived:0
OriginDirectory_30:directoryWriteResponsesReceived:0
OriginDirectory_30:totalLatency:6551876
OriginDirectory_30:totalReadResponses:2067

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1331
MainMemory_30:WritessReceived:255

ProcessorInterface_31
ProcessorInterface_31:readCount:458949
ProcessorInterface_31:writeCount:196160
ProcessorInterface_31:totalOperations:655109

L1_31
L1_31:messagesReceived:657684
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:458949
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1529
L1_31:writeHits:196160
L1_31:writeMisses:263

L2_31
L2_31:messagesReceived:4624
L2_31:exclusiveReadHits:263
L2_31:sharedReadHits:1529
L2_31:exclusiveReadMisses:263
L2_31:sharedReadMisses:1529
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:9131
OriginDirectory_31:cacheNaksReceived:589
OriginDirectory_31:cacheEvictionsReceived:0
OriginDirectory_31:cacheInterventionsReceived:258
OriginDirectory_31:cacheInvalidatesReceived:0
OriginDirectory_31:cacheInvalidateAcksReceived:257
OriginDirectory_31:cacheInvalidateResponsesReceived:1
OriginDirectory_31:cacheSpeculativeRepliesReceived:472
OriginDirectory_31:cacheReadResponsesReceived:728
OriginDirectory_31:cacheReadRepliesReceived:1320
OriginDirectory_31:directoryNaksReceived:0
OriginDirectory_31:directoryReadsReceived:2109
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:255
OriginDirectory_31:directoryWritebackRequestsReceived:0
OriginDirectory_31:directoryWriteResponsesReceived:0
OriginDirectory_31:totalLatency:5714661
OriginDirectory_31:totalReadResponses:1792

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1317
MainMemory_31:WritessReceived:255

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:16939062
TotalCache:totalL1CacheSharedReadMisses:59885
TotalCache:totalL1CacheWriteHits:7263916
TotalCache:totalL1CacheWriteMisses:16396
TotalCache:totalL2CacheExclusiveReadHits:16390
TotalCache:totalL2CacheExclusiveReadMisses:16394
TotalCache:totalL2CacheSharedReadHits:59888
TotalCache:totalL2CacheSharedReadMisses:51142
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:16390
TotalCache:totalCacheExclusiveReadMisses:16394
TotalCache:totalCacheSharedReadHits:16998950
TotalCache:totalCacheSharedReadMisses:111027
TotalCache:totalCacheWriteHits:7263916
TotalCache:totalCacheWriteMisses:16396

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:211284709
TotalDirectory:totalReadResponses:67533
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:3128
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
