Group string ReportFileName results/lu-origin-32-64-1024.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03151044

TotalRunTime
TotalRunTime:TotalRunTime:12543011

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:224307
Network:AverageLatency:245.688

ProcessorInterface_0
ProcessorInterface_0:readCount:2282449
ProcessorInterface_0:writeCount:975327
ProcessorInterface_0:totalOperations:3257776

L1_0
L1_0:messagesReceived:3309117
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2282449
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:10175
L1_0:writeHits:975327
L1_0:writeMisses:8246

L2_0
L2_0:messagesReceived:77335
L2_0:exclusiveReadHits:8246
L2_0:sharedReadHits:10175
L2_0:exclusiveReadMisses:8244
L2_0:sharedReadMisses:1593
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:56778
OriginDirectory_0:cacheNaksReceived:345
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:8253
OriginDirectory_0:cacheInvalidatesReceived:7904
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:7904
OriginDirectory_0:cacheSpeculativeRepliesReceived:295
OriginDirectory_0:cacheReadResponsesReceived:8548
OriginDirectory_0:cacheReadRepliesReceived:9542
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:3177
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:256
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:6268052
OriginDirectory_0:totalReadResponses:9837

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1609
MainMemory_0:WritessReceived:256

ProcessorInterface_1
ProcessorInterface_1:readCount:381443
ProcessorInterface_1:writeCount:158090
ProcessorInterface_1:totalOperations:539533

L1_1
L1_1:messagesReceived:541809
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:381443
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1372
L1_1:writeHits:158082
L1_1:writeMisses:258

L2_1
L2_1:messagesReceived:4155
L2_1:exclusiveReadHits:252
L2_1:sharedReadHits:1372
L2_1:exclusiveReadMisses:258
L2_1:sharedReadMisses:1372
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:10275
OriginDirectory_1:cacheNaksReceived:382
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:249
OriginDirectory_1:cacheInvalidatesReceived:0
OriginDirectory_1:cacheInvalidateAcksReceived:248
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:738
OriginDirectory_1:cacheReadResponsesReceived:986
OriginDirectory_1:cacheReadRepliesReceived:886
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:3016
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:256
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:1396594
OriginDirectory_1:totalReadResponses:1624

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1604
MainMemory_1:WritessReceived:256

ProcessorInterface_2
ProcessorInterface_2:readCount:401141
ProcessorInterface_2:writeCount:167956
ProcessorInterface_2:totalOperations:569097

L1_2
L1_2:messagesReceived:571546
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:401141
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1439
L1_2:writeHits:167956
L1_2:writeMisses:263

L2_2
L2_2:messagesReceived:4407
L2_2:exclusiveReadHits:263
L2_2:sharedReadHits:1440
L2_2:exclusiveReadMisses:263
L2_2:sharedReadMisses:1437
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:10484
OriginDirectory_2:cacheNaksReceived:648
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:257
OriginDirectory_2:cacheInvalidatesReceived:1
OriginDirectory_2:cacheInvalidateAcksReceived:256
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:490
OriginDirectory_2:cacheReadResponsesReceived:746
OriginDirectory_2:cacheReadRepliesReceived:1210
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:3115
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:256
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:1500165
OriginDirectory_2:totalReadResponses:1701

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1612
MainMemory_2:WritessReceived:256

ProcessorInterface_3
ProcessorInterface_3:readCount:513914
ProcessorInterface_3:writeCount:222985
ProcessorInterface_3:totalOperations:736899

L1_3
L1_3:messagesReceived:739807
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:513914
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1687
L1_3:writeHits:222985
L1_3:writeMisses:264

L2_3
L2_3:messagesReceived:5105
L2_3:exclusiveReadHits:264
L2_3:sharedReadHits:1687
L2_3:exclusiveReadMisses:264
L2_3:sharedReadMisses:1676
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:10686
OriginDirectory_3:cacheNaksReceived:499
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:257
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:256
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:421
OriginDirectory_3:cacheReadResponsesReceived:677
OriginDirectory_3:cacheReadRepliesReceived:1519
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:3017
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:256
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:1559823
OriginDirectory_3:totalReadResponses:1940

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1593
MainMemory_3:WritessReceived:256

ProcessorInterface_4
ProcessorInterface_4:readCount:518359
ProcessorInterface_4:writeCount:225077
ProcessorInterface_4:totalOperations:743436

L1_4
L1_4:messagesReceived:746378
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:518359
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1714
L1_4:writeHits:225077
L1_4:writeMisses:264

L2_4
L2_4:messagesReceived:5171
L2_4:exclusiveReadHits:264
L2_4:sharedReadHits:1714
L2_4:exclusiveReadMisses:264
L2_4:sharedReadMisses:1707
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:10820
OriginDirectory_4:cacheNaksReceived:546
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:258
OriginDirectory_4:cacheInvalidatesReceived:1
OriginDirectory_4:cacheInvalidateAcksReceived:258
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:438
OriginDirectory_4:cacheReadResponsesReceived:695
OriginDirectory_4:cacheReadRepliesReceived:1533
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:3029
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:256
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:1601094
OriginDirectory_4:totalReadResponses:1971

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1602
MainMemory_4:WritessReceived:256

ProcessorInterface_5
ProcessorInterface_5:readCount:498022
ProcessorInterface_5:writeCount:215201
ProcessorInterface_5:totalOperations:713223

L1_5
L1_5:messagesReceived:716011
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:498022
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1626
L1_5:writeHits:215201
L1_5:writeMisses:264

L2_5
L2_5:messagesReceived:4932
L2_5:exclusiveReadHits:264
L2_5:sharedReadHits:1626
L2_5:exclusiveReadMisses:264
L2_5:sharedReadMisses:1623
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:10631
OriginDirectory_5:cacheNaksReceived:467
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:257
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:256
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:521
OriginDirectory_5:cacheReadResponsesReceived:777
OriginDirectory_5:cacheReadRepliesReceived:1366
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:2983
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:256
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:1544384
OriginDirectory_5:totalReadResponses:1887

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1570
MainMemory_5:WritessReceived:256

ProcessorInterface_6
ProcessorInterface_6:readCount:410471
ProcessorInterface_6:writeCount:172429
ProcessorInterface_6:totalOperations:582900

L1_6
L1_6:messagesReceived:585391
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:410471
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1491
L1_6:writeHits:172429
L1_6:writeMisses:256

L2_6
L2_6:messagesReceived:4487
L2_6:exclusiveReadHits:256
L2_6:sharedReadHits:1491
L2_6:exclusiveReadMisses:256
L2_6:sharedReadMisses:1491
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:10551
OriginDirectory_6:cacheNaksReceived:448
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:249
OriginDirectory_6:cacheInvalidatesReceived:0
OriginDirectory_6:cacheInvalidateAcksReceived:248
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:778
OriginDirectory_6:cacheReadResponsesReceived:1025
OriginDirectory_6:cacheReadRepliesReceived:970
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:2992
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:256
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:1505547
OriginDirectory_6:totalReadResponses:1747

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1593
MainMemory_6:WritessReceived:256

ProcessorInterface_7
ProcessorInterface_7:readCount:458511
ProcessorInterface_7:writeCount:195873
ProcessorInterface_7:totalOperations:654384

L1_7
L1_7:messagesReceived:657068
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:458511
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1563
L1_7:writeHits:195873
L1_7:writeMisses:264

L2_7
L2_7:messagesReceived:4764
L2_7:exclusiveReadHits:264
L2_7:sharedReadHits:1563
L2_7:exclusiveReadMisses:264
L2_7:sharedReadMisses:1559
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:10597
OriginDirectory_7:cacheNaksReceived:634
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:257
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:256
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:460
OriginDirectory_7:cacheReadResponsesReceived:716
OriginDirectory_7:cacheReadRepliesReceived:1363
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:3084
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:258
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:1543595
OriginDirectory_7:totalReadResponses:1823

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1563
MainMemory_7:WritessReceived:258

ProcessorInterface_8
ProcessorInterface_8:readCount:537095
ProcessorInterface_8:writeCount:234241
ProcessorInterface_8:totalOperations:771336

L1_8
L1_8:messagesReceived:774347
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:537095
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1741
L1_8:writeHits:234241
L1_8:writeMisses:265

L2_8
L2_8:messagesReceived:5253
L2_8:exclusiveReadHits:265
L2_8:sharedReadHits:1741
L2_8:exclusiveReadMisses:265
L2_8:sharedReadMisses:1719
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:10782
OriginDirectory_8:cacheNaksReceived:416
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:258
OriginDirectory_8:cacheInvalidatesReceived:0
OriginDirectory_8:cacheInvalidateAcksReceived:258
OriginDirectory_8:cacheInvalidateResponsesReceived:2
OriginDirectory_8:cacheSpeculativeRepliesReceived:518
OriginDirectory_8:cacheReadResponsesReceived:774
OriginDirectory_8:cacheReadRepliesReceived:1466
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:3088
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:261
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:1592424
OriginDirectory_8:totalReadResponses:1984

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1438
MainMemory_8:WritessReceived:261

ProcessorInterface_9
ProcessorInterface_9:readCount:479287
ProcessorInterface_9:writeCount:206037
ProcessorInterface_9:totalOperations:685324

L1_9
L1_9:messagesReceived:688131
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:479287
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1631
L1_9:writeHits:206037
L1_9:writeMisses:264

L2_9
L2_9:messagesReceived:4955
L2_9:exclusiveReadHits:264
L2_9:sharedReadHits:1631
L2_9:exclusiveReadMisses:264
L2_9:sharedReadMisses:1627
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:10327
OriginDirectory_9:cacheNaksReceived:513
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:257
OriginDirectory_9:cacheInvalidatesReceived:0
OriginDirectory_9:cacheInvalidateAcksReceived:256
OriginDirectory_9:cacheInvalidateResponsesReceived:1
OriginDirectory_9:cacheSpeculativeRepliesReceived:553
OriginDirectory_9:cacheReadResponsesReceived:809
OriginDirectory_9:cacheReadRepliesReceived:1338
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:2756
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:258
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:1570991
OriginDirectory_9:totalReadResponses:1891

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1431
MainMemory_9:WritessReceived:258

ProcessorInterface_10
ProcessorInterface_10:readCount:537895
ProcessorInterface_10:writeCount:234597
ProcessorInterface_10:totalOperations:772492

L1_10
L1_10:messagesReceived:775555
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:537895
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1775
L1_10:writeHits:234597
L1_10:writeMisses:264

L2_10
L2_10:messagesReceived:5347
L2_10:exclusiveReadHits:264
L2_10:sharedReadHits:1775
L2_10:exclusiveReadMisses:264
L2_10:sharedReadMisses:1763
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:10571
OriginDirectory_10:cacheNaksReceived:591
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:257
OriginDirectory_10:cacheInvalidatesReceived:0
OriginDirectory_10:cacheInvalidateAcksReceived:256
OriginDirectory_10:cacheInvalidateResponsesReceived:1
OriginDirectory_10:cacheSpeculativeRepliesReceived:424
OriginDirectory_10:cacheReadResponsesReceived:680
OriginDirectory_10:cacheReadRepliesReceived:1603
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:2762
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:257
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:1658261
OriginDirectory_10:totalReadResponses:2027

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1451
MainMemory_10:WritessReceived:257

ProcessorInterface_11
ProcessorInterface_11:readCount:473963
ProcessorInterface_11:writeCount:203369
ProcessorInterface_11:totalOperations:677332

L1_11
L1_11:messagesReceived:680150
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:473963
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1641
L1_11:writeHits:203369
L1_11:writeMisses:264

L2_11
L2_11:messagesReceived:4974
L2_11:exclusiveReadHits:264
L2_11:sharedReadHits:1641
L2_11:exclusiveReadMisses:264
L2_11:sharedReadMisses:1635
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:10406
OriginDirectory_11:cacheNaksReceived:567
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:257
OriginDirectory_11:cacheInvalidatesReceived:0
OriginDirectory_11:cacheInvalidateAcksReceived:256
OriginDirectory_11:cacheInvalidateResponsesReceived:1
OriginDirectory_11:cacheSpeculativeRepliesReceived:603
OriginDirectory_11:cacheReadResponsesReceived:859
OriginDirectory_11:cacheReadRepliesReceived:1296
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:2724
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:258
OriginDirectory_11:directoryWritebackRequestsReceived:0
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:1613051
OriginDirectory_11:totalReadResponses:1899

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1438
MainMemory_11:WritessReceived:258

ProcessorInterface_12
ProcessorInterface_12:readCount:425123
ProcessorInterface_12:writeCount:179569
ProcessorInterface_12:totalOperations:604692

L1_12
L1_12:messagesReceived:607279
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:425123
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1539
L1_12:writeHits:179569
L1_12:writeMisses:256

L2_12
L2_12:messagesReceived:4631
L2_12:exclusiveReadHits:256
L2_12:sharedReadHits:1539
L2_12:exclusiveReadMisses:256
L2_12:sharedReadMisses:1539
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:10255
OriginDirectory_12:cacheNaksReceived:515
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:249
OriginDirectory_12:cacheInvalidatesReceived:0
OriginDirectory_12:cacheInvalidateAcksReceived:248
OriginDirectory_12:cacheInvalidateResponsesReceived:1
OriginDirectory_12:cacheSpeculativeRepliesReceived:729
OriginDirectory_12:cacheReadResponsesReceived:977
OriginDirectory_12:cacheReadRepliesReceived:1066
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:2704
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:258
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:1564154
OriginDirectory_12:totalReadResponses:1795

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1443
MainMemory_12:WritessReceived:258

ProcessorInterface_13
ProcessorInterface_13:readCount:420677
ProcessorInterface_13:writeCount:177476
ProcessorInterface_13:totalOperations:598153

L1_13
L1_13:messagesReceived:600678
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:420677
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:1479
L1_13:writeHits:177476
L1_13:writeMisses:263

L2_13
L2_13:messagesReceived:4523
L2_13:exclusiveReadHits:263
L2_13:sharedReadHits:1480
L2_13:exclusiveReadMisses:263
L2_13:sharedReadMisses:1477
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:10035
OriginDirectory_13:cacheNaksReceived:523
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:257
OriginDirectory_13:cacheInvalidatesReceived:1
OriginDirectory_13:cacheInvalidateAcksReceived:256
OriginDirectory_13:cacheInvalidateResponsesReceived:2
OriginDirectory_13:cacheSpeculativeRepliesReceived:554
OriginDirectory_13:cacheReadResponsesReceived:810
OriginDirectory_13:cacheReadRepliesReceived:1186
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:2723
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:256
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:1492190
OriginDirectory_13:totalReadResponses:1741

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1438
MainMemory_13:WritessReceived:256

ProcessorInterface_14
ProcessorInterface_14:readCount:459751
ProcessorInterface_14:writeCount:196518
ProcessorInterface_14:totalOperations:656269

L1_14
L1_14:messagesReceived:658960
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:459751
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1573
L1_14:writeHits:196518
L1_14:writeMisses:264

L2_14
L2_14:messagesReceived:4783
L2_14:exclusiveReadHits:264
L2_14:sharedReadHits:1573
L2_14:exclusiveReadMisses:264
L2_14:sharedReadMisses:1571
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:10199
OriginDirectory_14:cacheNaksReceived:572
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:257
OriginDirectory_14:cacheInvalidatesReceived:0
OriginDirectory_14:cacheInvalidateAcksReceived:258
OriginDirectory_14:cacheInvalidateResponsesReceived:1
OriginDirectory_14:cacheSpeculativeRepliesReceived:492
OriginDirectory_14:cacheReadResponsesReceived:748
OriginDirectory_14:cacheReadRepliesReceived:1343
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:2734
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:256
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:1549397
OriginDirectory_14:totalReadResponses:1835

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1435
MainMemory_14:WritessReceived:256

ProcessorInterface_15
ProcessorInterface_15:readCount:504266
ProcessorInterface_15:writeCount:218225
ProcessorInterface_15:totalOperations:722491

L1_15
L1_15:messagesReceived:725279
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:504266
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:1630
L1_15:writeHits:218225
L1_15:writeMisses:264

L2_15
L2_15:messagesReceived:4937
L2_15:exclusiveReadHits:264
L2_15:sharedReadHits:1630
L2_15:exclusiveReadMisses:264
L2_15:sharedReadMisses:1628
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:11056
OriginDirectory_15:cacheNaksReceived:410
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:258
OriginDirectory_15:cacheInvalidatesReceived:0
OriginDirectory_15:cacheInvalidateAcksReceived:258
OriginDirectory_15:cacheInvalidateResponsesReceived:1
OriginDirectory_15:cacheSpeculativeRepliesReceived:416
OriginDirectory_15:cacheReadResponsesReceived:672
OriginDirectory_15:cacheReadRepliesReceived:1476
OriginDirectory_15:directoryNaksReceived:2
OriginDirectory_15:directoryReadsReceived:3651
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:257
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:1504153
OriginDirectory_15:totalReadResponses:1892

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1465
MainMemory_15:WritessReceived:257

ProcessorInterface_16
ProcessorInterface_16:readCount:557431
ProcessorInterface_16:writeCount:244117
ProcessorInterface_16:totalOperations:801548

L1_16
L1_16:messagesReceived:804727
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:557431
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:1834
L1_16:writeHits:244117
L1_16:writeMisses:264

L2_16
L2_16:messagesReceived:5503
L2_16:exclusiveReadHits:264
L2_16:sharedReadHits:1834
L2_16:exclusiveReadMisses:264
L2_16:sharedReadMisses:1803
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:10537
OriginDirectory_16:cacheNaksReceived:498
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:257
OriginDirectory_16:cacheInvalidatesReceived:0
OriginDirectory_16:cacheInvalidateAcksReceived:256
OriginDirectory_16:cacheInvalidateResponsesReceived:1
OriginDirectory_16:cacheSpeculativeRepliesReceived:483
OriginDirectory_16:cacheReadResponsesReceived:739
OriginDirectory_16:cacheReadRepliesReceived:1584
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:2797
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:256
OriginDirectory_16:directoryWritebackRequestsReceived:0
OriginDirectory_16:directoryWriteResponsesReceived:0
OriginDirectory_16:totalLatency:1660940
OriginDirectory_16:totalReadResponses:2067

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1325
MainMemory_16:WritessReceived:256

ProcessorInterface_17
ProcessorInterface_17:readCount:553123
ProcessorInterface_17:writeCount:242025
ProcessorInterface_17:totalOperations:795148

L1_17
L1_17:messagesReceived:798214
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:553123
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:1777
L1_17:writeHits:242025
L1_17:writeMisses:264

L2_17
L2_17:messagesReceived:5359
L2_17:exclusiveReadHits:264
L2_17:sharedReadHits:1777
L2_17:exclusiveReadMisses:264
L2_17:sharedReadMisses:1772
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:10123
OriginDirectory_17:cacheNaksReceived:480
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:257
OriginDirectory_17:cacheInvalidatesReceived:0
OriginDirectory_17:cacheInvalidateAcksReceived:256
OriginDirectory_17:cacheInvalidateResponsesReceived:1
OriginDirectory_17:cacheSpeculativeRepliesReceived:450
OriginDirectory_17:cacheReadResponsesReceived:706
OriginDirectory_17:cacheReadRepliesReceived:1586
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:2471
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:256
OriginDirectory_17:directoryWritebackRequestsReceived:0
OriginDirectory_17:directoryWriteResponsesReceived:0
OriginDirectory_17:totalLatency:1626833
OriginDirectory_17:totalReadResponses:2036

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1342
MainMemory_17:WritessReceived:256

ProcessorInterface_18
ProcessorInterface_18:readCount:449543
ProcessorInterface_18:writeCount:191469
ProcessorInterface_18:totalOperations:641012

L1_18
L1_18:messagesReceived:643754
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:449543
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:1598
L1_18:writeHits:191469
L1_18:writeMisses:264

L2_18
L2_18:messagesReceived:4851
L2_18:exclusiveReadHits:264
L2_18:sharedReadHits:1598
L2_18:exclusiveReadMisses:264
L2_18:sharedReadMisses:1587
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:10047
OriginDirectory_18:cacheNaksReceived:666
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:258
OriginDirectory_18:cacheInvalidatesReceived:0
OriginDirectory_18:cacheInvalidateAcksReceived:256
OriginDirectory_18:cacheInvalidateResponsesReceived:1
OriginDirectory_18:cacheSpeculativeRepliesReceived:510
OriginDirectory_18:cacheReadResponsesReceived:767
OriginDirectory_18:cacheReadRepliesReceived:1341
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:2527
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:256
OriginDirectory_18:directoryWritebackRequestsReceived:0
OriginDirectory_18:directoryWriteResponsesReceived:0
OriginDirectory_18:totalLatency:1602245
OriginDirectory_18:totalReadResponses:1851

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1355
MainMemory_18:WritessReceived:256

ProcessorInterface_19
ProcessorInterface_19:readCount:518359
ProcessorInterface_19:writeCount:225077
ProcessorInterface_19:totalOperations:743436

L1_19
L1_19:messagesReceived:746394
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:518359
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1727
L1_19:writeHits:225077
L1_19:writeMisses:263

L2_19
L2_19:messagesReceived:5202
L2_19:exclusiveReadHits:263
L2_19:sharedReadHits:1727
L2_19:exclusiveReadMisses:263
L2_19:sharedReadMisses:1724
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:10077
OriginDirectory_19:cacheNaksReceived:614
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:257
OriginDirectory_19:cacheInvalidatesReceived:0
OriginDirectory_19:cacheInvalidateAcksReceived:256
OriginDirectory_19:cacheInvalidateResponsesReceived:1
OriginDirectory_19:cacheSpeculativeRepliesReceived:410
OriginDirectory_19:cacheReadResponsesReceived:666
OriginDirectory_19:cacheReadRepliesReceived:1577
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:2444
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:256
OriginDirectory_19:directoryWritebackRequestsReceived:0
OriginDirectory_19:directoryWriteResponsesReceived:0
OriginDirectory_19:totalLatency:1640844
OriginDirectory_19:totalReadResponses:1987

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1333
MainMemory_19:WritessReceived:256

ProcessorInterface_20
ProcessorInterface_20:readCount:434891
ProcessorInterface_20:writeCount:184329
ProcessorInterface_20:totalOperations:619220

L1_20
L1_20:messagesReceived:621855
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:434891
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:1545
L1_20:writeHits:184329
L1_20:writeMisses:264

L2_20
L2_20:messagesReceived:4695
L2_20:exclusiveReadHits:264
L2_20:sharedReadHits:1545
L2_20:exclusiveReadMisses:264
L2_20:sharedReadMisses:1539
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:9835
OriginDirectory_20:cacheNaksReceived:574
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:257
OriginDirectory_20:cacheInvalidatesReceived:0
OriginDirectory_20:cacheInvalidateAcksReceived:256
OriginDirectory_20:cacheInvalidateResponsesReceived:1
OriginDirectory_20:cacheSpeculativeRepliesReceived:566
OriginDirectory_20:cacheReadResponsesReceived:822
OriginDirectory_20:cacheReadRepliesReceived:1237
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:2429
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:256
OriginDirectory_20:directoryWritebackRequestsReceived:0
OriginDirectory_20:directoryWriteResponsesReceived:0
OriginDirectory_20:totalLatency:1548945
OriginDirectory_20:totalReadResponses:1803

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1348
MainMemory_20:WritessReceived:256

ProcessorInterface_21
ProcessorInterface_21:readCount:395818
ProcessorInterface_21:writeCount:165289
ProcessorInterface_21:totalOperations:561107

L1_21
L1_21:messagesReceived:563502
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:395818
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1443
L1_21:writeHits:165289
L1_21:writeMisses:256

L2_21
L2_21:messagesReceived:4343
L2_21:exclusiveReadHits:256
L2_21:sharedReadHits:1443
L2_21:exclusiveReadMisses:256
L2_21:sharedReadMisses:1443
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:9613
OriginDirectory_21:cacheNaksReceived:481
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:249
OriginDirectory_21:cacheInvalidatesReceived:0
OriginDirectory_21:cacheInvalidateAcksReceived:248
OriginDirectory_21:cacheInvalidateResponsesReceived:1
OriginDirectory_21:cacheSpeculativeRepliesReceived:708
OriginDirectory_21:cacheReadResponsesReceived:956
OriginDirectory_21:cacheReadRepliesReceived:991
OriginDirectory_21:directoryNaksReceived:0
OriginDirectory_21:directoryReadsReceived:2405
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:256
OriginDirectory_21:directoryWritebackRequestsReceived:0
OriginDirectory_21:directoryWriteResponsesReceived:0
OriginDirectory_21:totalLatency:1480845
OriginDirectory_21:totalReadResponses:1699

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1327
MainMemory_21:WritessReceived:256

ProcessorInterface_22
ProcessorInterface_22:readCount:440215
ProcessorInterface_22:writeCount:186998
ProcessorInterface_22:totalOperations:627213

L1_22
L1_22:messagesReceived:629847
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:440215
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1533
L1_22:writeHits:186998
L1_22:writeMisses:264

L2_22
L2_22:messagesReceived:4686
L2_22:exclusiveReadHits:264
L2_22:sharedReadHits:1533
L2_22:exclusiveReadMisses:264
L2_22:sharedReadMisses:1531
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:9807
OriginDirectory_22:cacheNaksReceived:623
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:257
OriginDirectory_22:cacheInvalidatesReceived:0
OriginDirectory_22:cacheInvalidateAcksReceived:256
OriginDirectory_22:cacheInvalidateResponsesReceived:1
OriginDirectory_22:cacheSpeculativeRepliesReceived:472
OriginDirectory_22:cacheReadResponsesReceived:728
OriginDirectory_22:cacheReadRepliesReceived:1323
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:2460
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:256
OriginDirectory_22:directoryWritebackRequestsReceived:0
OriginDirectory_22:directoryWriteResponsesReceived:0
OriginDirectory_22:totalLatency:1545883
OriginDirectory_22:totalReadResponses:1795

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1340
MainMemory_22:WritessReceived:256

ProcessorInterface_23
ProcessorInterface_23:readCount:498823
ProcessorInterface_23:writeCount:215557
ProcessorInterface_23:totalOperations:714380

L1_23
L1_23:messagesReceived:717225
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:498823
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:1669
L1_23:writeHits:215557
L1_23:writeMisses:264

L2_23
L2_23:messagesReceived:5034
L2_23:exclusiveReadHits:264
L2_23:sharedReadHits:1669
L2_23:exclusiveReadMisses:264
L2_23:sharedReadMisses:1667
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:9863
OriginDirectory_23:cacheNaksReceived:542
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:257
OriginDirectory_23:cacheInvalidatesReceived:1
OriginDirectory_23:cacheInvalidateAcksReceived:256
OriginDirectory_23:cacheInvalidateResponsesReceived:1
OriginDirectory_23:cacheSpeculativeRepliesReceived:439
OriginDirectory_23:cacheReadResponsesReceived:696
OriginDirectory_23:cacheReadRepliesReceived:1492
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:2394
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:256
OriginDirectory_23:directoryWritebackRequestsReceived:0
OriginDirectory_23:directoryWriteResponsesReceived:0
OriginDirectory_23:totalLatency:1584449
OriginDirectory_23:totalReadResponses:1931

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1316
MainMemory_23:WritessReceived:256

ProcessorInterface_24
ProcessorInterface_24:readCount:440213
ProcessorInterface_24:writeCount:186996
ProcessorInterface_24:totalOperations:627209

L1_24
L1_24:messagesReceived:629792
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:440213
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1519
L1_24:writeHits:186996
L1_24:writeMisses:263

L2_24
L2_24:messagesReceived:4622
L2_24:exclusiveReadHits:263
L2_24:sharedReadHits:1520
L2_24:exclusiveReadMisses:263
L2_24:sharedReadMisses:1517
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:9293
OriginDirectory_24:cacheNaksReceived:576
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:257
OriginDirectory_24:cacheInvalidatesReceived:2
OriginDirectory_24:cacheInvalidateAcksReceived:256
OriginDirectory_24:cacheInvalidateResponsesReceived:2
OriginDirectory_24:cacheSpeculativeRepliesReceived:399
OriginDirectory_24:cacheReadResponsesReceived:656
OriginDirectory_24:cacheReadRepliesReceived:1381
OriginDirectory_24:directoryNaksReceived:0
OriginDirectory_24:directoryReadsReceived:2215
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:255
OriginDirectory_24:directoryWritebackRequestsReceived:0
OriginDirectory_24:directoryWriteResponsesReceived:0
OriginDirectory_24:totalLatency:1522964
OriginDirectory_24:totalReadResponses:1781

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1182
MainMemory_24:WritessReceived:255

ProcessorInterface_25
ProcessorInterface_25:readCount:419439
ProcessorInterface_25:writeCount:176834
ProcessorInterface_25:totalOperations:596273

L1_25
L1_25:messagesReceived:598771
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:419439
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:1465
L1_25:writeHits:176834
L1_25:writeMisses:264

L2_25
L2_25:messagesReceived:4482
L2_25:exclusiveReadHits:264
L2_25:sharedReadHits:1465
L2_25:exclusiveReadMisses:264
L2_25:sharedReadMisses:1463
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:9215
OriginDirectory_25:cacheNaksReceived:502
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:257
OriginDirectory_25:cacheInvalidatesReceived:0
OriginDirectory_25:cacheInvalidateAcksReceived:256
OriginDirectory_25:cacheInvalidateResponsesReceived:1
OriginDirectory_25:cacheSpeculativeRepliesReceived:604
OriginDirectory_25:cacheReadResponsesReceived:860
OriginDirectory_25:cacheReadRepliesReceived:1123
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:2081
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:255
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0
OriginDirectory_25:totalLatency:1497520
OriginDirectory_25:totalReadResponses:1727

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1178
MainMemory_25:WritessReceived:255

ProcessorInterface_26
ProcessorInterface_26:readCount:497583
ProcessorInterface_26:writeCount:214913
ProcessorInterface_26:totalOperations:712496

L1_26
L1_26:messagesReceived:715354
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:497583
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:1661
L1_26:writeHits:214913
L1_26:writeMisses:264

L2_26
L2_26:messagesReceived:5034
L2_26:exclusiveReadHits:264
L2_26:sharedReadHits:1661
L2_26:exclusiveReadMisses:264
L2_26:sharedReadMisses:1655
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:9530
OriginDirectory_26:cacheNaksReceived:589
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:257
OriginDirectory_26:cacheInvalidatesReceived:0
OriginDirectory_26:cacheInvalidateAcksReceived:256
OriginDirectory_26:cacheInvalidateResponsesReceived:1
OriginDirectory_26:cacheSpeculativeRepliesReceived:480
OriginDirectory_26:cacheReadResponsesReceived:736
OriginDirectory_26:cacheReadRepliesReceived:1439
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:2080
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:259
OriginDirectory_26:directoryWritebackRequestsReceived:0
OriginDirectory_26:directoryWriteResponsesReceived:0
OriginDirectory_26:totalLatency:1614357
OriginDirectory_26:totalReadResponses:1919

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1205
MainMemory_26:WritessReceived:259

ProcessorInterface_27
ProcessorInterface_27:readCount:489494
ProcessorInterface_27:writeCount:211085
ProcessorInterface_27:totalOperations:700579

L1_27
L1_27:messagesReceived:703334
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:489494
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1606
L1_27:writeHits:211085
L1_27:writeMisses:264

L2_27
L2_27:messagesReceived:4880
L2_27:exclusiveReadHits:264
L2_27:sharedReadHits:1606
L2_27:exclusiveReadMisses:264
L2_27:sharedReadMisses:1604
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:9262
OriginDirectory_27:cacheNaksReceived:412
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:257
OriginDirectory_27:cacheInvalidatesReceived:0
OriginDirectory_27:cacheInvalidateAcksReceived:256
OriginDirectory_27:cacheInvalidateResponsesReceived:1
OriginDirectory_27:cacheSpeculativeRepliesReceived:434
OriginDirectory_27:cacheReadResponsesReceived:690
OriginDirectory_27:cacheReadRepliesReceived:1434
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:2116
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:267
OriginDirectory_27:directoryWritebackRequestsReceived:0
OriginDirectory_27:directoryWriteResponsesReceived:0
OriginDirectory_27:totalLatency:1496152
OriginDirectory_27:totalReadResponses:1868

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1201
MainMemory_27:WritessReceived:267

ProcessorInterface_28
ProcessorInterface_28:readCount:474842
ProcessorInterface_28:writeCount:203945
ProcessorInterface_28:totalOperations:678787

L1_28
L1_28:messagesReceived:681496
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:474842
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1582
L1_28:writeHits:203945
L1_28:writeMisses:264

L2_28
L2_28:messagesReceived:4811
L2_28:exclusiveReadHits:264
L2_28:sharedReadHits:1582
L2_28:exclusiveReadMisses:264
L2_28:sharedReadMisses:1580
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:9280
OriginDirectory_28:cacheNaksReceived:476
OriginDirectory_28:cacheEvictionsReceived:0
OriginDirectory_28:cacheInterventionsReceived:257
OriginDirectory_28:cacheInvalidatesReceived:1
OriginDirectory_28:cacheInvalidateAcksReceived:256
OriginDirectory_28:cacheInvalidateResponsesReceived:1
OriginDirectory_28:cacheSpeculativeRepliesReceived:429
OriginDirectory_28:cacheReadResponsesReceived:686
OriginDirectory_28:cacheReadRepliesReceived:1415
OriginDirectory_28:directoryNaksReceived:0
OriginDirectory_28:directoryReadsReceived:2120
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:267
OriginDirectory_28:directoryWritebackRequestsReceived:0
OriginDirectory_28:directoryWriteResponsesReceived:0
OriginDirectory_28:totalLatency:1506186
OriginDirectory_28:totalReadResponses:1844

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1212
MainMemory_28:WritessReceived:267

ProcessorInterface_29
ProcessorInterface_29:readCount:528695
ProcessorInterface_29:writeCount:230125
ProcessorInterface_29:totalOperations:758820

L1_29
L1_29:messagesReceived:761744
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:528695
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1702
L1_29:writeHits:230125
L1_29:writeMisses:264

L2_29
L2_29:messagesReceived:5145
L2_29:exclusiveReadHits:264
L2_29:sharedReadHits:1702
L2_29:exclusiveReadMisses:264
L2_29:sharedReadMisses:1700
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:9333
OriginDirectory_29:cacheNaksReceived:446
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:257
OriginDirectory_29:cacheInvalidatesReceived:0
OriginDirectory_29:cacheInvalidateAcksReceived:256
OriginDirectory_29:cacheInvalidateResponsesReceived:1
OriginDirectory_29:cacheSpeculativeRepliesReceived:445
OriginDirectory_29:cacheReadResponsesReceived:701
OriginDirectory_29:cacheReadRepliesReceived:1519
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:1993
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:256
OriginDirectory_29:directoryWritebackRequestsReceived:0
OriginDirectory_29:directoryWriteResponsesReceived:0
OriginDirectory_29:totalLatency:1569728
OriginDirectory_29:totalReadResponses:1964

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1194
MainMemory_29:WritessReceived:256

ProcessorInterface_30
ProcessorInterface_30:readCount:479286
ProcessorInterface_30:writeCount:206037
ProcessorInterface_30:totalOperations:685323

L1_30
L1_30:messagesReceived:688053
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:479286
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:1612
L1_30:writeHits:206037
L1_30:writeMisses:264

L2_30
L2_30:messagesReceived:4862
L2_30:exclusiveReadHits:264
L2_30:sharedReadHits:1612
L2_30:exclusiveReadMisses:264
L2_30:sharedReadMisses:1611
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:9373
OriginDirectory_30:cacheNaksReceived:502
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:257
OriginDirectory_30:cacheInvalidatesReceived:0
OriginDirectory_30:cacheInvalidateAcksReceived:256
OriginDirectory_30:cacheInvalidateResponsesReceived:1
OriginDirectory_30:cacheSpeculativeRepliesReceived:516
OriginDirectory_30:cacheReadResponsesReceived:771
OriginDirectory_30:cacheReadRepliesReceived:1360
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:2049
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:255
OriginDirectory_30:directoryWritebackRequestsReceived:0
OriginDirectory_30:directoryWriteResponsesReceived:0
OriginDirectory_30:totalLatency:1557721
OriginDirectory_30:totalReadResponses:1875

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1204
MainMemory_30:WritessReceived:255

ProcessorInterface_31
ProcessorInterface_31:readCount:458949
ProcessorInterface_31:writeCount:196160
ProcessorInterface_31:totalOperations:655109

L1_31
L1_31:messagesReceived:657687
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:458949
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1529
L1_31:writeHits:196160
L1_31:writeMisses:263

L2_31
L2_31:messagesReceived:4629
L2_31:exclusiveReadHits:263
L2_31:sharedReadHits:1530
L2_31:exclusiveReadMisses:263
L2_31:sharedReadMisses:1529
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:9072
OriginDirectory_31:cacheNaksReceived:537
OriginDirectory_31:cacheEvictionsReceived:0
OriginDirectory_31:cacheInterventionsReceived:257
OriginDirectory_31:cacheInvalidatesReceived:2
OriginDirectory_31:cacheInvalidateAcksReceived:256
OriginDirectory_31:cacheInvalidateResponsesReceived:2
OriginDirectory_31:cacheSpeculativeRepliesReceived:417
OriginDirectory_31:cacheReadResponsesReceived:674
OriginDirectory_31:cacheReadRepliesReceived:1375
OriginDirectory_31:directoryNaksReceived:0
OriginDirectory_31:directoryReadsReceived:1988
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:255
OriginDirectory_31:directoryWritebackRequestsReceived:0
OriginDirectory_31:directoryWriteResponsesReceived:0
OriginDirectory_31:totalLatency:1505097
OriginDirectory_31:totalReadResponses:1793

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1193
MainMemory_31:WritessReceived:255

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:16939071
TotalCache:totalL1CacheSharedReadMisses:59878
TotalCache:totalL1CacheWriteHits:7263918
TotalCache:totalL1CacheWriteMisses:16396
TotalCache:totalL2CacheExclusiveReadHits:16390
TotalCache:totalL2CacheExclusiveReadMisses:16394
TotalCache:totalL2CacheSharedReadHits:59882
TotalCache:totalL2CacheSharedReadMisses:51142
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:16390
TotalCache:totalCacheExclusiveReadMisses:16394
TotalCache:totalCacheSharedReadHits:16998953
TotalCache:totalCacheSharedReadMisses:111020
TotalCache:totalCacheWriteHits:7263918
TotalCache:totalCacheWriteMisses:16396

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:54424584
TotalDirectory:totalReadResponses:67534
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:805
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
