Group string ReportFileName results/lu-origin-32-64-256.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03121009

TotalRunTime
TotalRunTime:TotalRunTime:143936893

Network
Network:TotalMessagesReceived:991115
Network:AverageLatency:1083.9

ProcessorInterface_0
ProcessorInterface_0:readCount:10621300
ProcessorInterface_0:writeCount:4740367
ProcessorInterface_0:totalOperations:15361667

L1_0
L1_0:messagesReceived:15595362
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:10621300
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:48233
L1_0:writeHits:4740367
L1_0:writeMisses:32867

L2_0
L2_0:messagesReceived:378993
L2_0:exclusiveReadHits:32867
L2_0:sharedReadHits:48233
L2_0:exclusiveReadMisses:32867
L2_0:sharedReadMisses:39834
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:332993
OriginDirectory_0:cacheNaksReceived:1039
OriginDirectory_0:cacheEvictionsReceived:65713
OriginDirectory_0:cacheInterventionsReceived:32804
OriginDirectory_0:cacheInvalidatesReceived:31680
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:2891
OriginDirectory_0:cacheSpeculativeRepliesReceived:1967
OriginDirectory_0:cacheReadResponsesReceived:5960
OriginDirectory_0:cacheReadRepliesReceived:70734
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:12137
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:911
OriginDirectory_0:directoryWritebackRequestsReceived:1045
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7327
MainMemory_0:WritessReceived:1956

ProcessorInterface_1
ProcessorInterface_1:readCount:2389747
ProcessorInterface_1:writeCount:1154714
ProcessorInterface_1:totalOperations:3544461

L1_1
L1_1:messagesReceived:3564022
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2389747
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8536
L1_1:writeHits:1154709
L1_1:writeMisses:1021

L2_1
L2_1:messagesReceived:28433
L2_1:exclusiveReadHits:1016
L2_1:sharedReadHits:8537
L2_1:exclusiveReadMisses:1021
L2_1:sharedReadMisses:5315
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:44675
OriginDirectory_1:cacheNaksReceived:1819
OriginDirectory_1:cacheEvictionsReceived:1526
OriginDirectory_1:cacheInterventionsReceived:1009
OriginDirectory_1:cacheInvalidatesReceived:1
OriginDirectory_1:cacheInvalidateAcksReceived:1008
OriginDirectory_1:cacheInvalidateResponsesReceived:2
OriginDirectory_1:cacheSpeculativeRepliesReceived:2608
OriginDirectory_1:cacheReadResponsesReceived:3616
OriginDirectory_1:cacheReadRepliesReceived:3723
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:12088
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:912
OriginDirectory_1:directoryWritebackRequestsReceived:1046
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7294
MainMemory_1:WritessReceived:1958

ProcessorInterface_2
ProcessorInterface_2:readCount:2537141
ProcessorInterface_2:writeCount:1228180
ProcessorInterface_2:totalOperations:3765321

L1_2
L1_2:messagesReceived:3785822
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2537141
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8915
L1_2:writeHits:1228180
L1_2:writeMisses:1031

L2_2
L2_2:messagesReceived:29705
L2_2:exclusiveReadHits:1031
L2_2:sharedReadHits:8916
L2_2:exclusiveReadMisses:1031
L2_2:sharedReadMisses:5505
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:44981
OriginDirectory_2:cacheNaksReceived:1957
OriginDirectory_2:cacheEvictionsReceived:1642
OriginDirectory_2:cacheInterventionsReceived:1025
OriginDirectory_2:cacheInvalidatesReceived:1
OriginDirectory_2:cacheInvalidateAcksReceived:1024
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:2811
OriginDirectory_2:cacheReadResponsesReceived:3834
OriginDirectory_2:cacheReadRepliesReceived:3726
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:11567
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:928
OriginDirectory_2:directoryWritebackRequestsReceived:1041
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7567
MainMemory_2:WritessReceived:1969

ProcessorInterface_3
ProcessorInterface_3:readCount:2888343
ProcessorInterface_3:writeCount:1401933
ProcessorInterface_3:totalOperations:4290276

L1_3
L1_3:messagesReceived:4316517
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2888343
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11556
L1_3:writeHits:1401933
L1_3:writeMisses:1032

L2_3
L2_3:messagesReceived:36530
L2_3:exclusiveReadHits:1032
L2_3:sharedReadHits:11556
L2_3:exclusiveReadMisses:1032
L2_3:sharedReadMisses:6112
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:46387
OriginDirectory_3:cacheNaksReceived:2734
OriginDirectory_3:cacheEvictionsReceived:2120
OriginDirectory_3:cacheInterventionsReceived:1025
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:1024
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:2376
OriginDirectory_3:cacheReadResponsesReceived:3400
OriginDirectory_3:cacheReadRepliesReceived:4768
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:11758
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:914
OriginDirectory_3:directoryWritebackRequestsReceived:1042
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7489
MainMemory_3:WritessReceived:1956

ProcessorInterface_4
ProcessorInterface_4:readCount:2819414
ProcessorInterface_4:writeCount:1368053
ProcessorInterface_4:totalOperations:4187467

L1_4
L1_4:messagesReceived:4211815
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:2819414
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:10682
L1_4:writeHits:1368053
L1_4:writeMisses:1033

L2_4
L2_4:messagesReceived:34247
L2_4:exclusiveReadHits:1033
L2_4:sharedReadHits:10682
L2_4:exclusiveReadMisses:1033
L2_4:sharedReadMisses:5889
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:45482
OriginDirectory_4:cacheNaksReceived:2553
OriginDirectory_4:cacheEvictionsReceived:1952
OriginDirectory_4:cacheInterventionsReceived:1025
OriginDirectory_4:cacheInvalidatesReceived:0
OriginDirectory_4:cacheInvalidateAcksReceived:1024
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:2112
OriginDirectory_4:cacheReadResponsesReceived:3135
OriginDirectory_4:cacheReadRepliesReceived:4811
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:11519
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:930
OriginDirectory_4:directoryWritebackRequestsReceived:1042
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7549
MainMemory_4:WritessReceived:1972

ProcessorInterface_5
ProcessorInterface_5:readCount:2782490
ProcessorInterface_5:writeCount:1349481
ProcessorInterface_5:totalOperations:4131971

L1_5
L1_5:messagesReceived:4156819
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:2782490
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:10924
L1_5:writeHits:1349481
L1_5:writeMisses:1032

L2_5
L2_5:messagesReceived:34844
L2_5:exclusiveReadHits:1032
L2_5:sharedReadHits:10924
L2_5:exclusiveReadMisses:1032
L2_5:sharedReadMisses:5934
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:46150
OriginDirectory_5:cacheNaksReceived:2261
OriginDirectory_5:cacheEvictionsReceived:2005
OriginDirectory_5:cacheInterventionsReceived:1025
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:1024
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:3008
OriginDirectory_5:cacheReadResponsesReceived:4032
OriginDirectory_5:cacheReadRepliesReceived:3958
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:11475
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:910
OriginDirectory_5:directoryWritebackRequestsReceived:1044
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7480
MainMemory_5:WritessReceived:1954

ProcessorInterface_6
ProcessorInterface_6:readCount:3519399
ProcessorInterface_6:writeCount:1714993
ProcessorInterface_6:totalOperations:5234392

L1_6
L1_6:messagesReceived:5264920
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:3519399
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:13445
L1_6:writeHits:1714993
L1_6:writeMisses:1033

L2_6
L2_6:messagesReceived:41942
L2_6:exclusiveReadHits:1033
L2_6:sharedReadHits:13445
L2_6:exclusiveReadMisses:1033
L2_6:sharedReadMisses:6718
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:47234
OriginDirectory_6:cacheNaksReceived:2442
OriginDirectory_6:cacheEvictionsReceived:2638
OriginDirectory_6:cacheInterventionsReceived:1025
OriginDirectory_6:cacheInvalidatesReceived:0
OriginDirectory_6:cacheInvalidateAcksReceived:1024
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:1622
OriginDirectory_6:cacheReadResponsesReceived:2646
OriginDirectory_6:cacheReadRepliesReceived:6129
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:11693
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:928
OriginDirectory_6:directoryWritebackRequestsReceived:1050
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7552
MainMemory_6:WritessReceived:1978

ProcessorInterface_7
ProcessorInterface_7:readCount:3279866
ProcessorInterface_7:writeCount:1596433
ProcessorInterface_7:totalOperations:4876299

L1_7
L1_7:messagesReceived:4901921
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:3279866
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11166
L1_7:writeHits:1596433
L1_7:writeMisses:1033

L2_7
L2_7:messagesReceived:36308
L2_7:exclusiveReadHits:1033
L2_7:sharedReadHits:11166
L2_7:exclusiveReadMisses:1033
L2_7:sharedReadMisses:6321
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:45847
OriginDirectory_7:cacheNaksReceived:1830
OriginDirectory_7:cacheEvictionsReceived:2307
OriginDirectory_7:cacheInterventionsReceived:1025
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:1024
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:1863
OriginDirectory_7:cacheReadResponsesReceived:2887
OriginDirectory_7:cacheReadRepliesReceived:5491
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:11280
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:912
OriginDirectory_7:directoryWritebackRequestsReceived:1044
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7485
MainMemory_7:WritessReceived:1956

ProcessorInterface_8
ProcessorInterface_8:readCount:3237126
ProcessorInterface_8:writeCount:1575121
ProcessorInterface_8:totalOperations:4812247

L1_8
L1_8:messagesReceived:4839535
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:3237126
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:11989
L1_8:writeHits:1575121
L1_8:writeMisses:1032

L2_8
L2_8:messagesReceived:37932
L2_8:exclusiveReadHits:1032
L2_8:sharedReadHits:11989
L2_8:exclusiveReadMisses:1032
L2_8:sharedReadMisses:6307
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:46289
OriginDirectory_8:cacheNaksReceived:2374
OriginDirectory_8:cacheEvictionsReceived:2280
OriginDirectory_8:cacheInterventionsReceived:1025
OriginDirectory_8:cacheInvalidatesReceived:0
OriginDirectory_8:cacheInvalidateAcksReceived:1024
OriginDirectory_8:cacheInvalidateResponsesReceived:1
OriginDirectory_8:cacheSpeculativeRepliesReceived:1858
OriginDirectory_8:cacheReadResponsesReceived:2882
OriginDirectory_8:cacheReadRepliesReceived:5481
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:11612
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:947
OriginDirectory_8:directoryWritebackRequestsReceived:1039
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7574
MainMemory_8:WritessReceived:1986

ProcessorInterface_9
ProcessorInterface_9:readCount:2606070
ProcessorInterface_9:writeCount:1262061
ProcessorInterface_9:totalOperations:3868131

L1_9
L1_9:messagesReceived:3891875
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:2606070
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:10478
L1_9:writeHits:1262061
L1_9:writeMisses:1018

L2_9
L2_9:messagesReceived:33360
L2_9:exclusiveReadHits:1018
L2_9:sharedReadHits:10478
L2_9:exclusiveReadMisses:1018
L2_9:sharedReadMisses:5757
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:45065
OriginDirectory_9:cacheNaksReceived:2752
OriginDirectory_9:cacheEvictionsReceived:1832
OriginDirectory_9:cacheInterventionsReceived:1009
OriginDirectory_9:cacheInvalidatesReceived:0
OriginDirectory_9:cacheInvalidateAcksReceived:1008
OriginDirectory_9:cacheInvalidateResponsesReceived:1
OriginDirectory_9:cacheSpeculativeRepliesReceived:2232
OriginDirectory_9:cacheReadResponsesReceived:3240
OriginDirectory_9:cacheReadRepliesReceived:4543
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:11712
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:911
OriginDirectory_9:directoryWritebackRequestsReceived:1045
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7470
MainMemory_9:WritessReceived:1956

ProcessorInterface_10
ProcessorInterface_10:readCount:3666231
ProcessorInterface_10:writeCount:1787669
ProcessorInterface_10:totalOperations:5453900

L1_10
L1_10:messagesReceived:5486795
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:3666231
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:14489
L1_10:writeHits:1787669
L1_10:writeMisses:1032

L2_10
L2_10:messagesReceived:44873
L2_10:exclusiveReadHits:1032
L2_10:sharedReadHits:14489
L2_10:exclusiveReadMisses:1032
L2_10:sharedReadMisses:7005
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:48221
OriginDirectory_10:cacheNaksReceived:2116
OriginDirectory_10:cacheEvictionsReceived:2916
OriginDirectory_10:cacheInterventionsReceived:1026
OriginDirectory_10:cacheInvalidatesReceived:0
OriginDirectory_10:cacheInvalidateAcksReceived:1026
OriginDirectory_10:cacheInvalidateResponsesReceived:1
OriginDirectory_10:cacheSpeculativeRepliesReceived:1919
OriginDirectory_10:cacheReadResponsesReceived:2943
OriginDirectory_10:cacheReadRepliesReceived:6118
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:11495
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:931
OriginDirectory_10:directoryWritebackRequestsReceived:1039
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7541
MainMemory_10:WritessReceived:1970

ProcessorInterface_11
ProcessorInterface_11:readCount:2500218
ProcessorInterface_11:writeCount:1209609
ProcessorInterface_11:totalOperations:3709827

L1_11
L1_11:messagesReceived:3732041
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:2500218
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:9802
L1_11:writeHits:1209609
L1_11:writeMisses:1017

L2_11
L2_11:messagesReceived:31414
L2_11:exclusiveReadHits:1017
L2_11:sharedReadHits:9802
L2_11:exclusiveReadMisses:1017
L2_11:sharedReadMisses:5539
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:44602
OriginDirectory_11:cacheNaksReceived:2233
OriginDirectory_11:cacheEvictionsReceived:1635
OriginDirectory_11:cacheInterventionsReceived:1009
OriginDirectory_11:cacheInvalidatesReceived:0
OriginDirectory_11:cacheInvalidateAcksReceived:1008
OriginDirectory_11:cacheInvalidateResponsesReceived:1
OriginDirectory_11:cacheSpeculativeRepliesReceived:2776
OriginDirectory_11:cacheReadResponsesReceived:3784
OriginDirectory_11:cacheReadRepliesReceived:3780
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:11450
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:911
OriginDirectory_11:directoryWritebackRequestsReceived:1042
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7449
MainMemory_11:WritessReceived:1953

ProcessorInterface_12
ProcessorInterface_12:readCount:2711924
ProcessorInterface_12:writeCount:1314514
ProcessorInterface_12:totalOperations:4026438

L1_12
L1_12:messagesReceived:4051677
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:2711924
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:11150
L1_12:writeHits:1314514
L1_12:writeMisses:1017

L2_12
L2_12:messagesReceived:35168
L2_12:exclusiveReadHits:1017
L2_12:sharedReadHits:11150
L2_12:exclusiveReadMisses:1017
L2_12:sharedReadMisses:5931
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:45975
OriginDirectory_12:cacheNaksReceived:2479
OriginDirectory_12:cacheEvictionsReceived:1971
OriginDirectory_12:cacheInterventionsReceived:1009
OriginDirectory_12:cacheInvalidatesReceived:1
OriginDirectory_12:cacheInvalidateAcksReceived:1008
OriginDirectory_12:cacheInvalidateResponsesReceived:1
OriginDirectory_12:cacheSpeculativeRepliesReceived:2716
OriginDirectory_12:cacheReadResponsesReceived:3725
OriginDirectory_12:cacheReadRepliesReceived:4232
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:11569
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:930
OriginDirectory_12:directoryWritebackRequestsReceived:1041
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7526
MainMemory_12:WritessReceived:1971

ProcessorInterface_13
ProcessorInterface_13:readCount:2678277
ProcessorInterface_13:writeCount:1298116
ProcessorInterface_13:totalOperations:3976393

L1_13
L1_13:messagesReceived:3998002
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:2678277
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:9434
L1_13:writeHits:1298116
L1_13:writeMisses:1033

L2_13
L2_13:messagesReceived:31141
L2_13:exclusiveReadHits:1033
L2_13:sharedReadHits:9435
L2_13:exclusiveReadMisses:1033
L2_13:sharedReadMisses:5704
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:44543
OriginDirectory_13:cacheNaksReceived:2662
OriginDirectory_13:cacheEvictionsReceived:1769
OriginDirectory_13:cacheInterventionsReceived:1025
OriginDirectory_13:cacheInvalidatesReceived:1
OriginDirectory_13:cacheInvalidateAcksReceived:1024
OriginDirectory_13:cacheInvalidateResponsesReceived:2
OriginDirectory_13:cacheSpeculativeRepliesReceived:1863
OriginDirectory_13:cacheReadResponsesReceived:2886
OriginDirectory_13:cacheReadRepliesReceived:4875
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:11691
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:913
OriginDirectory_13:directoryWritebackRequestsReceived:1044
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7427
MainMemory_13:WritessReceived:1957

ProcessorInterface_14
ProcessorInterface_14:readCount:3242822
ProcessorInterface_14:writeCount:1577861
ProcessorInterface_14:totalOperations:4820683

L1_14
L1_14:messagesReceived:4849437
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:3242822
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:12658
L1_14:writeHits:1577861
L1_14:writeMisses:1034

L2_14
L2_14:messagesReceived:39718
L2_14:exclusiveReadHits:1034
L2_14:sharedReadHits:12658
L2_14:exclusiveReadMisses:1034
L2_14:sharedReadMisses:6467
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:46882
OriginDirectory_14:cacheNaksReceived:2787
OriginDirectory_14:cacheEvictionsReceived:2438
OriginDirectory_14:cacheInterventionsReceived:1025
OriginDirectory_14:cacheInvalidatesReceived:0
OriginDirectory_14:cacheInvalidateAcksReceived:1024
OriginDirectory_14:cacheInvalidateResponsesReceived:1
OriginDirectory_14:cacheSpeculativeRepliesReceived:1690
OriginDirectory_14:cacheReadResponsesReceived:2714
OriginDirectory_14:cacheReadRepliesReceived:5811
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:11852
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:931
OriginDirectory_14:directoryWritebackRequestsReceived:1050
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7553
MainMemory_14:WritessReceived:1981

ProcessorInterface_15
ProcessorInterface_15:readCount:2960550
ProcessorInterface_15:writeCount:1437989
ProcessorInterface_15:totalOperations:4398539

L1_15
L1_15:messagesReceived:4423403
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:2960550
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:10892
L1_15:writeHits:1437989
L1_15:writeMisses:1033

L2_15
L2_15:messagesReceived:35033
L2_15:exclusiveReadHits:1033
L2_15:sharedReadHits:10892
L2_15:exclusiveReadMisses:1033
L2_15:sharedReadMisses:6045
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:46077
OriginDirectory_15:cacheNaksReceived:2999
OriginDirectory_15:cacheEvictionsReceived:2066
OriginDirectory_15:cacheInterventionsReceived:1025
OriginDirectory_15:cacheInvalidatesReceived:0
OriginDirectory_15:cacheInvalidateAcksReceived:1024
OriginDirectory_15:cacheInvalidateResponsesReceived:1
OriginDirectory_15:cacheSpeculativeRepliesReceived:1421
OriginDirectory_15:cacheReadResponsesReceived:2445
OriginDirectory_15:cacheReadRepliesReceived:5657
OriginDirectory_15:directoryNaksReceived:3
OriginDirectory_15:directoryReadsReceived:12426
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:918
OriginDirectory_15:directoryWritebackRequestsReceived:1054
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7488
MainMemory_15:WritessReceived:1972

ProcessorInterface_16
ProcessorInterface_16:readCount:3632723
ProcessorInterface_16:writeCount:1771273
ProcessorInterface_16:totalOperations:5403996

L1_16
L1_16:messagesReceived:5434822
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:3632723
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:13506
L1_16:writeHits:1771273
L1_16:writeMisses:1032

L2_16
L2_16:messagesReceived:42524
L2_16:exclusiveReadHits:1032
L2_16:sharedReadHits:13506
L2_16:exclusiveReadMisses:1032
L2_16:sharedReadMisses:6852
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:47153
OriginDirectory_16:cacheNaksReceived:2627
OriginDirectory_16:cacheEvictionsReceived:2789
OriginDirectory_16:cacheInterventionsReceived:1025
OriginDirectory_16:cacheInvalidatesReceived:0
OriginDirectory_16:cacheInvalidateAcksReceived:1024
OriginDirectory_16:cacheInvalidateResponsesReceived:1
OriginDirectory_16:cacheSpeculativeRepliesReceived:1357
OriginDirectory_16:cacheReadResponsesReceived:2381
OriginDirectory_16:cacheReadRepliesReceived:6527
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:11552
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:945
OriginDirectory_16:directoryWritebackRequestsReceived:1043
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7453
MainMemory_16:WritessReceived:1988

ProcessorInterface_17
ProcessorInterface_17:readCount:3173894
ProcessorInterface_17:writeCount:1543981
ProcessorInterface_17:totalOperations:4717875

L1_17
L1_17:messagesReceived:4743199
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:3173894
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:11068
L1_17:writeHits:1543981
L1_17:writeMisses:1032

L2_17
L2_17:messagesReceived:35858
L2_17:exclusiveReadHits:1032
L2_17:sharedReadHits:11068
L2_17:exclusiveReadMisses:1032
L2_17:sharedReadMisses:6247
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:45699
OriginDirectory_17:cacheNaksReceived:2126
OriginDirectory_17:cacheEvictionsReceived:2230
OriginDirectory_17:cacheInterventionsReceived:1025
OriginDirectory_17:cacheInvalidatesReceived:0
OriginDirectory_17:cacheInvalidateAcksReceived:1024
OriginDirectory_17:cacheInvalidateResponsesReceived:1
OriginDirectory_17:cacheSpeculativeRepliesReceived:1721
OriginDirectory_17:cacheReadResponsesReceived:2745
OriginDirectory_17:cacheReadRepliesReceived:5558
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:11531
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:928
OriginDirectory_17:directoryWritebackRequestsReceived:1045
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7458
MainMemory_17:WritessReceived:1973

ProcessorInterface_18
ProcessorInterface_18:readCount:3064763
ProcessorInterface_18:writeCount:1489353
ProcessorInterface_18:totalOperations:4554116

L1_18
L1_18:messagesReceived:4582159
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:3064763
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:12359
L1_18:writeHits:1489353
L1_18:writeMisses:1034

L2_18
L2_18:messagesReceived:38776
L2_18:exclusiveReadHits:1034
L2_18:sharedReadHits:12359
L2_18:exclusiveReadMisses:1034
L2_18:sharedReadMisses:6332
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:46853
OriginDirectory_18:cacheNaksReceived:2429
OriginDirectory_18:cacheEvictionsReceived:2341
OriginDirectory_18:cacheInterventionsReceived:1027
OriginDirectory_18:cacheInvalidatesReceived:0
OriginDirectory_18:cacheInvalidateAcksReceived:1027
OriginDirectory_18:cacheInvalidateResponsesReceived:1
OriginDirectory_18:cacheSpeculativeRepliesReceived:2393
OriginDirectory_18:cacheReadResponsesReceived:3418
OriginDirectory_18:cacheReadRepliesReceived:4973
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:11441
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:948
OriginDirectory_18:directoryWritebackRequestsReceived:1042
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7499
MainMemory_18:WritessReceived:1990

ProcessorInterface_19
ProcessorInterface_19:readCount:3456294
ProcessorInterface_19:writeCount:1683853
ProcessorInterface_19:totalOperations:5140147

L1_19
L1_19:messagesReceived:5168683
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:3456294
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:12507
L1_19:writeHits:1683853
L1_19:writeMisses:1033

L2_19
L2_19:messagesReceived:39705
L2_19:exclusiveReadHits:1033
L2_19:sharedReadHits:12507
L2_19:exclusiveReadMisses:1033
L2_19:sharedReadMisses:6592
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:46831
OriginDirectory_19:cacheNaksReceived:2206
OriginDirectory_19:cacheEvictionsReceived:2518
OriginDirectory_19:cacheInterventionsReceived:1025
OriginDirectory_19:cacheInvalidatesReceived:1
OriginDirectory_19:cacheInvalidateAcksReceived:1024
OriginDirectory_19:cacheInvalidateResponsesReceived:1
OriginDirectory_19:cacheSpeculativeRepliesReceived:1558
OriginDirectory_19:cacheReadResponsesReceived:2583
OriginDirectory_19:cacheReadRepliesReceived:6067
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:11483
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:927
OriginDirectory_19:directoryWritebackRequestsReceived:1043
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7598
MainMemory_19:WritessReceived:1970

ProcessorInterface_20
ProcessorInterface_20:readCount:3101686
ProcessorInterface_20:writeCount:1507925
ProcessorInterface_20:totalOperations:4609611

L1_20
L1_20:messagesReceived:4636474
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:3101686
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:11823
L1_20:writeHits:1507925
L1_20:writeMisses:1032

L2_20
L2_20:messagesReceived:37348
L2_20:exclusiveReadHits:1032
L2_20:sharedReadHits:11823
L2_20:exclusiveReadMisses:1032
L2_20:sharedReadMisses:6210
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:45831
OriginDirectory_20:cacheNaksReceived:2499
OriginDirectory_20:cacheEvictionsReceived:2218
OriginDirectory_20:cacheInterventionsReceived:1025
OriginDirectory_20:cacheInvalidatesReceived:0
OriginDirectory_20:cacheInvalidateAcksReceived:1024
OriginDirectory_20:cacheInvalidateResponsesReceived:1
OriginDirectory_20:cacheSpeculativeRepliesReceived:1836
OriginDirectory_20:cacheReadResponsesReceived:2860
OriginDirectory_20:cacheReadRepliesReceived:5406
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:11403
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:929
OriginDirectory_20:directoryWritebackRequestsReceived:1043
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7477
MainMemory_20:WritessReceived:1972

ProcessorInterface_21
ProcessorInterface_21:readCount:3383959
ProcessorInterface_21:writeCount:1647797
ProcessorInterface_21:totalOperations:5031756

L1_21
L1_21:messagesReceived:5062450
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:3383959
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:13532
L1_21:writeHits:1647797
L1_21:writeMisses:1034

L2_21
L2_21:messagesReceived:42090
L2_21:exclusiveReadHits:1034
L2_21:sharedReadHits:13532
L2_21:exclusiveReadMisses:1034
L2_21:sharedReadMisses:6691
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:47676
OriginDirectory_21:cacheNaksReceived:2485
OriginDirectory_21:cacheEvictionsReceived:2646
OriginDirectory_21:cacheInterventionsReceived:1025
OriginDirectory_21:cacheInvalidatesReceived:0
OriginDirectory_21:cacheInvalidateAcksReceived:1024
OriginDirectory_21:cacheInvalidateResponsesReceived:1
OriginDirectory_21:cacheSpeculativeRepliesReceived:1961
OriginDirectory_21:cacheReadResponsesReceived:2985
OriginDirectory_21:cacheReadRepliesReceived:5764
OriginDirectory_21:directoryNaksReceived:0
OriginDirectory_21:directoryReadsReceived:11753
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:925
OriginDirectory_21:directoryWritebackRequestsReceived:1045
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7606
MainMemory_21:WritessReceived:1970

ProcessorInterface_22
ProcessorInterface_22:readCount:2953214
ProcessorInterface_22:writeCount:1434161
ProcessorInterface_22:totalOperations:4387375

L1_22
L1_22:messagesReceived:4413423
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:2953214
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:11483
L1_22:writeHits:1434161
L1_22:writeMisses:1033

L2_22
L2_22:messagesReceived:36281
L2_22:exclusiveReadHits:1033
L2_22:sharedReadHits:11483
L2_22:exclusiveReadMisses:1033
L2_22:sharedReadMisses:6079
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:45807
OriginDirectory_22:cacheNaksReceived:2774
OriginDirectory_22:cacheEvictionsReceived:2095
OriginDirectory_22:cacheInterventionsReceived:1025
OriginDirectory_22:cacheInvalidatesReceived:1
OriginDirectory_22:cacheInvalidateAcksReceived:1024
OriginDirectory_22:cacheInvalidateResponsesReceived:1
OriginDirectory_22:cacheSpeculativeRepliesReceived:2016
OriginDirectory_22:cacheReadResponsesReceived:3041
OriginDirectory_22:cacheReadRepliesReceived:5096
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:11560
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:926
OriginDirectory_22:directoryWritebackRequestsReceived:1044
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7468
MainMemory_22:WritessReceived:1970

ProcessorInterface_23
ProcessorInterface_23:readCount:3350314
ProcessorInterface_23:writeCount:1631401
ProcessorInterface_23:totalOperations:4981715

L1_23
L1_23:messagesReceived:5010130
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:3350314
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:12495
L1_23:writeHits:1631401
L1_23:writeMisses:1033

L2_23
L2_23:messagesReceived:39365
L2_23:exclusiveReadHits:1033
L2_23:sharedReadHits:12495
L2_23:exclusiveReadMisses:1033
L2_23:sharedReadMisses:6474
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:46479
OriginDirectory_23:cacheNaksReceived:2449
OriginDirectory_23:cacheEvictionsReceived:2418
OriginDirectory_23:cacheInterventionsReceived:1025
OriginDirectory_23:cacheInvalidatesReceived:0
OriginDirectory_23:cacheInvalidateAcksReceived:1024
OriginDirectory_23:cacheInvalidateResponsesReceived:1
OriginDirectory_23:cacheSpeculativeRepliesReceived:1436
OriginDirectory_23:cacheReadResponsesReceived:2460
OriginDirectory_23:cacheReadRepliesReceived:6071
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:11566
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:926
OriginDirectory_23:directoryWritebackRequestsReceived:1045
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7584
MainMemory_23:WritessReceived:1971

ProcessorInterface_24
ProcessorInterface_24:readCount:2819413
ProcessorInterface_24:writeCount:1368052
ProcessorInterface_24:totalOperations:4187465

L1_24
L1_24:messagesReceived:4209856
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:2819413
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:9718
L1_24:writeHits:1368052
L1_24:writeMisses:1031

L2_24
L2_24:messagesReceived:32203
L2_24:exclusiveReadHits:1031
L2_24:sharedReadHits:9718
L2_24:exclusiveReadMisses:1031
L2_24:sharedReadMisses:5827
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:44616
OriginDirectory_24:cacheNaksReceived:2543
OriginDirectory_24:cacheEvictionsReceived:1929
OriginDirectory_24:cacheInterventionsReceived:1026
OriginDirectory_24:cacheInvalidatesReceived:0
OriginDirectory_24:cacheInvalidateAcksReceived:1025
OriginDirectory_24:cacheInvalidateResponsesReceived:1
OriginDirectory_24:cacheSpeculativeRepliesReceived:1660
OriginDirectory_24:cacheReadResponsesReceived:2684
OriginDirectory_24:cacheReadRepliesReceived:5198
OriginDirectory_24:directoryNaksReceived:0
OriginDirectory_24:directoryReadsReceived:11377
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:927
OriginDirectory_24:directoryWritebackRequestsReceived:1043
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7452
MainMemory_24:WritessReceived:1970

ProcessorInterface_25
ProcessorInterface_25:readCount:2670942
ProcessorInterface_25:writeCount:1294289
ProcessorInterface_25:totalOperations:3965231

L1_25
L1_25:messagesReceived:3988085
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:2670942
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:10055
L1_25:writeHits:1294289
L1_25:writeMisses:1032

L2_25
L2_25:messagesReceived:32302
L2_25:exclusiveReadHits:1032
L2_25:sharedReadHits:10055
L2_25:exclusiveReadMisses:1032
L2_25:sharedReadMisses:5664
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:44953
OriginDirectory_25:cacheNaksReceived:3002
OriginDirectory_25:cacheEvictionsReceived:1726
OriginDirectory_25:cacheInterventionsReceived:1025
OriginDirectory_25:cacheInvalidatesReceived:1
OriginDirectory_25:cacheInvalidateAcksReceived:1024
OriginDirectory_25:cacheInvalidateResponsesReceived:1
OriginDirectory_25:cacheSpeculativeRepliesReceived:1844
OriginDirectory_25:cacheReadResponsesReceived:2869
OriginDirectory_25:cacheReadRepliesReceived:4852
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:11905
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:926
OriginDirectory_25:directoryWritebackRequestsReceived:1045
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7578
MainMemory_25:WritessReceived:1971

ProcessorInterface_26
ProcessorInterface_26:readCount:3101686
ProcessorInterface_26:writeCount:1507925
ProcessorInterface_26:totalOperations:4609611

L1_26
L1_26:messagesReceived:4636474
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:3101686
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:11764
L1_26:writeHits:1507925
L1_26:writeMisses:1032

L2_26
L2_26:messagesReceived:37497
L2_26:exclusiveReadHits:1032
L2_26:sharedReadHits:11764
L2_26:exclusiveReadMisses:1032
L2_26:sharedReadMisses:6272
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:46442
OriginDirectory_26:cacheNaksReceived:2758
OriginDirectory_26:cacheEvictionsReceived:2305
OriginDirectory_26:cacheInterventionsReceived:1025
OriginDirectory_26:cacheInvalidatesReceived:0
OriginDirectory_26:cacheInvalidateAcksReceived:1024
OriginDirectory_26:cacheInvalidateResponsesReceived:1
OriginDirectory_26:cacheSpeculativeRepliesReceived:1858
OriginDirectory_26:cacheReadResponsesReceived:2882
OriginDirectory_26:cacheReadRepliesReceived:5446
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:11598
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:935
OriginDirectory_26:directoryWritebackRequestsReceived:1082
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7526
MainMemory_26:WritessReceived:2017

ProcessorInterface_27
ProcessorInterface_27:readCount:3383958
ProcessorInterface_27:writeCount:1647797
ProcessorInterface_27:totalOperations:5031755

L1_27
L1_27:messagesReceived:5061367
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:3383958
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:13021
L1_27:writeHits:1647797
L1_27:writeMisses:1034

L2_27
L2_27:messagesReceived:40840
L2_27:exclusiveReadHits:1034
L2_27:sharedReadHits:13021
L2_27:exclusiveReadMisses:1034
L2_27:sharedReadMisses:6607
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:47823
OriginDirectory_27:cacheNaksReceived:2336
OriginDirectory_27:cacheEvictionsReceived:2562
OriginDirectory_27:cacheInterventionsReceived:1025
OriginDirectory_27:cacheInvalidatesReceived:0
OriginDirectory_27:cacheInvalidateAcksReceived:1024
OriginDirectory_27:cacheInvalidateResponsesReceived:1
OriginDirectory_27:cacheSpeculativeRepliesReceived:1920
OriginDirectory_27:cacheReadResponsesReceived:2944
OriginDirectory_27:cacheReadRepliesReceived:5721
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:11787
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:934
OriginDirectory_27:directoryWritebackRequestsReceived:1119
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7781
MainMemory_27:WritessReceived:2053

ProcessorInterface_28
ProcessorInterface_28:readCount:3068042
ProcessorInterface_28:writeCount:1491529
ProcessorInterface_28:totalOperations:4559571

L1_28
L1_28:messagesReceived:4584050
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:3068042
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:10664
L1_28:writeHits:1491529
L1_28:writeMisses:1032

L2_28
L2_28:messagesReceived:34766
L2_28:exclusiveReadHits:1032
L2_28:sharedReadHits:10664
L2_28:exclusiveReadMisses:1032
L2_28:sharedReadMisses:6086
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:45786
OriginDirectory_28:cacheNaksReceived:2135
OriginDirectory_28:cacheEvictionsReceived:2144
OriginDirectory_28:cacheInterventionsReceived:1025
OriginDirectory_28:cacheInvalidatesReceived:0
OriginDirectory_28:cacheInvalidateAcksReceived:1024
OriginDirectory_28:cacheInvalidateResponsesReceived:1
OriginDirectory_28:cacheSpeculativeRepliesReceived:1810
OriginDirectory_28:cacheReadResponsesReceived:2834
OriginDirectory_28:cacheReadRepliesReceived:5308
OriginDirectory_28:directoryNaksReceived:0
OriginDirectory_28:directoryReadsReceived:11525
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:934
OriginDirectory_28:directoryWritebackRequestsReceived:1111
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7637
MainMemory_28:WritessReceived:2045

ProcessorInterface_29
ProcessorInterface_29:readCount:3235487
ProcessorInterface_29:writeCount:1574033
ProcessorInterface_29:totalOperations:4809520

L1_29
L1_29:messagesReceived:4838043
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:3235487
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:12539
L1_29:writeHits:1574033
L1_29:writeMisses:1032

L2_29
L2_29:messagesReceived:39454
L2_29:exclusiveReadHits:1032
L2_29:sharedReadHits:12539
L2_29:exclusiveReadMisses:1032
L2_29:sharedReadMisses:6440
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:47338
OriginDirectory_29:cacheNaksReceived:2478
OriginDirectory_29:cacheEvictionsReceived:2434
OriginDirectory_29:cacheInterventionsReceived:1025
OriginDirectory_29:cacheInvalidatesReceived:0
OriginDirectory_29:cacheInvalidateAcksReceived:1024
OriginDirectory_29:cacheInvalidateResponsesReceived:1
OriginDirectory_29:cacheSpeculativeRepliesReceived:2150
OriginDirectory_29:cacheReadResponsesReceived:3174
OriginDirectory_29:cacheReadRepliesReceived:5322
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:11786
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:934
OriginDirectory_29:directoryWritebackRequestsReceived:1065
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7673
MainMemory_29:WritessReceived:1999

ProcessorInterface_30
ProcessorInterface_30:readCount:3525095
ProcessorInterface_30:writeCount:1717733
ProcessorInterface_30:totalOperations:5242828

L1_30
L1_30:messagesReceived:5274235
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:3525095
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:13820
L1_30:writeHits:1717733
L1_30:writeMisses:1032

L2_30
L2_30:messagesReceived:43086
L2_30:exclusiveReadHits:1032
L2_30:sharedReadHits:13820
L2_30:exclusiveReadMisses:1032
L2_30:sharedReadMisses:6847
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:48002
OriginDirectory_30:cacheNaksReceived:1777
OriginDirectory_30:cacheEvictionsReceived:2776
OriginDirectory_30:cacheInterventionsReceived:1025
OriginDirectory_30:cacheInvalidatesReceived:0
OriginDirectory_30:cacheInvalidateAcksReceived:1024
OriginDirectory_30:cacheInvalidateResponsesReceived:1
OriginDirectory_30:cacheSpeculativeRepliesReceived:2442
OriginDirectory_30:cacheReadResponsesReceived:3465
OriginDirectory_30:cacheReadRepliesReceived:5437
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:11175
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:926
OriginDirectory_30:directoryWritebackRequestsReceived:1068
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7527
MainMemory_30:WritessReceived:1994

ProcessorInterface_31
ProcessorInterface_31:readCount:2954853
ProcessorInterface_31:writeCount:1435248
ProcessorInterface_31:totalOperations:4390101

L1_31
L1_31:messagesReceived:4413810
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:2954853
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:10370
L1_31:writeHits:1435248
L1_31:writeMisses:1032

L2_31
L2_31:messagesReceived:33699
L2_31:exclusiveReadHits:1032
L2_31:sharedReadHits:10370
L2_31:exclusiveReadMisses:1032
L2_31:sharedReadMisses:5943
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:45338
OriginDirectory_31:cacheNaksReceived:2335
OriginDirectory_31:cacheEvictionsReceived:1989
OriginDirectory_31:cacheInterventionsReceived:1025
OriginDirectory_31:cacheInvalidatesReceived:1
OriginDirectory_31:cacheInvalidateAcksReceived:1025
OriginDirectory_31:cacheInvalidateResponsesReceived:1
OriginDirectory_31:cacheSpeculativeRepliesReceived:1715
OriginDirectory_31:cacheReadResponsesReceived:2740
OriginDirectory_31:cacheReadRepliesReceived:5260
OriginDirectory_31:directoryNaksReceived:0
OriginDirectory_31:directoryReadsReceived:11589
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:926
OriginDirectory_31:directoryWritebackRequestsReceived:1065
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7643
MainMemory_31:WritessReceived:1991

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:105317241
TotalCache:totalL1CacheSharedReadMisses:405073
TotalCache:totalL1CacheWriteHits:50763439
TotalCache:totalL1CacheWriteMisses:64818
TotalCache:totalL2CacheExclusiveReadHits:64813
TotalCache:totalL2CacheExclusiveReadMisses:64818
TotalCache:totalL2CacheSharedReadHits:405076
TotalCache:totalL2CacheSharedReadMisses:231546
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:64813
TotalCache:totalCacheExclusiveReadMisses:64818
TotalCache:totalCacheSharedReadHits:105722317
TotalCache:totalCacheSharedReadMisses:636619
TotalCache:totalCacheWriteHits:50763439
TotalCache:totalCacheWriteMisses:64818

EndGroup #
