Group string ReportFileName results/lu-origin-8-64-256.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03120641

TotalRunTime
TotalRunTime:TotalRunTime:193158282

Network
Network:TotalMessagesReceived:847142
Network:AverageLatency:1079.22

ProcessorInterface_0
ProcessorInterface_0:readCount:20105058
ProcessorInterface_0:writeCount:9435387
ProcessorInterface_0:totalOperations:29540445

L1_0
L1_0:messagesReceived:29891478
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:20105058
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:100174
L1_0:writeHits:9435387
L1_0:writeMisses:32866

L2_0
L2_0:messagesReceived:525962
L2_0:exclusiveReadHits:32866
L2_0:sharedReadHits:100174
L2_0:exclusiveReadMisses:32866
L2_0:sharedReadMisses:54573
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:422412
OriginDirectory_0:cacheNaksReceived:404
OriginDirectory_0:cacheEvictionsReceived:83342
OriginDirectory_0:cacheInterventionsReceived:32869
OriginDirectory_0:cacheInvalidatesReceived:28608
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:0
OriginDirectory_0:cacheSpeculativeRepliesReceived:4660
OriginDirectory_0:cacheReadResponsesReceived:8808
OriginDirectory_0:cacheReadRepliesReceived:82779
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:34254
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:3372
OriginDirectory_0:directoryWritebackRequestsReceived:11552
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:29516
MainMemory_0:WritessReceived:14924

ProcessorInterface_1
ProcessorInterface_1:readCount:11024971
ProcessorInterface_1:writeCount:5429030
ProcessorInterface_1:totalOperations:16454001

L1_1
L1_1:messagesReceived:16592793
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:11024971
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:58188
L1_1:writeHits:5429025
L1_1:writeMisses:4081

L2_1
L2_1:messagesReceived:183499
L2_1:exclusiveReadHits:4076
L2_1:sharedReadHits:58188
L2_1:exclusiveReadMisses:4081
L2_1:sharedReadMisses:20321
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:178795
OriginDirectory_1:cacheNaksReceived:1360
OriginDirectory_1:cacheEvictionsReceived:16240
OriginDirectory_1:cacheInterventionsReceived:4066
OriginDirectory_1:cacheInvalidatesReceived:0
OriginDirectory_1:cacheInvalidateAcksReceived:4065
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:8821
OriginDirectory_1:cacheReadResponsesReceived:12884
OriginDirectory_1:cacheReadRepliesReceived:15577
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:33557
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:3467
OriginDirectory_1:directoryWritebackRequestsReceived:10553
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:28010
MainMemory_1:WritessReceived:14020

ProcessorInterface_2
ProcessorInterface_2:readCount:11603109
ProcessorInterface_2:writeCount:5716132
ProcessorInterface_2:totalOperations:17319241

L1_2
L1_2:messagesReceived:17462145
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:11603109
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:60106
L1_2:writeHits:5716132
L1_2:writeMisses:4106

L2_2
L2_2:messagesReceived:188187
L2_2:exclusiveReadHits:4106
L2_2:sharedReadHits:60106
L2_2:exclusiveReadMisses:4106
L2_2:sharedReadMisses:20584
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:183245
OriginDirectory_2:cacheNaksReceived:2697
OriginDirectory_2:cacheEvictionsReceived:16496
OriginDirectory_2:cacheInterventionsReceived:4098
OriginDirectory_2:cacheInvalidatesReceived:0
OriginDirectory_2:cacheInvalidateAcksReceived:4097
OriginDirectory_2:cacheInvalidateResponsesReceived:1
OriginDirectory_2:cacheSpeculativeRepliesReceived:8402
OriginDirectory_2:cacheReadResponsesReceived:12498
OriginDirectory_2:cacheReadRepliesReceived:16288
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:35574
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:3437
OriginDirectory_2:directoryWritebackRequestsReceived:11514
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:29455
MainMemory_2:WritessReceived:14951

ProcessorInterface_3
ProcessorInterface_3:readCount:12665166
ProcessorInterface_3:writeCount:6242829
ProcessorInterface_3:totalOperations:18907995

L1_3
L1_3:messagesReceived:19060008
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:12665166
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:64035
L1_3:writeHits:6242829
L1_3:writeMisses:4108

L2_3
L2_3:messagesReceived:200048
L2_3:exclusiveReadHits:4108
L2_3:sharedReadHits:64035
L2_3:exclusiveReadMisses:4108
L2_3:sharedReadMisses:21968
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:184116
OriginDirectory_3:cacheNaksReceived:2191
OriginDirectory_3:cacheEvictionsReceived:17883
OriginDirectory_3:cacheInterventionsReceived:4075
OriginDirectory_3:cacheInvalidatesReceived:1
OriginDirectory_3:cacheInvalidateAcksReceived:4096
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:7345
OriginDirectory_3:cacheReadResponsesReceived:11420
OriginDirectory_3:cacheReadRepliesReceived:18731
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:34564
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:3512
OriginDirectory_3:directoryWritebackRequestsReceived:11031
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:28732
MainMemory_3:WritessReceived:14543

ProcessorInterface_4
ProcessorInterface_4:readCount:12156262
ProcessorInterface_4:writeCount:5990397
ProcessorInterface_4:totalOperations:18146659

L1_4
L1_4:messagesReceived:18293687
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:12156262
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:61965
L1_4:writeHits:5990397
L1_4:writeMisses:4109

L2_4
L2_4:messagesReceived:193190
L2_4:exclusiveReadHits:4109
L2_4:sharedReadHits:61965
L2_4:exclusiveReadMisses:4109
L2_4:sharedReadMisses:21009
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:184602
OriginDirectory_4:cacheNaksReceived:2269
OriginDirectory_4:cacheEvictionsReceived:16925
OriginDirectory_4:cacheInterventionsReceived:4119
OriginDirectory_4:cacheInvalidatesReceived:0
OriginDirectory_4:cacheInvalidateAcksReceived:4096
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:7693
OriginDirectory_4:cacheReadResponsesReceived:11811
OriginDirectory_4:cacheReadRepliesReceived:17425
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:35721
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:3403
OriginDirectory_4:directoryWritebackRequestsReceived:11653
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:29778
MainMemory_4:WritessReceived:15056

ProcessorInterface_5
ProcessorInterface_5:readCount:12152982
ProcessorInterface_5:writeCount:5988221
ProcessorInterface_5:totalOperations:18141203

L1_5
L1_5:messagesReceived:18289172
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:12152982
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:62895
L1_5:writeHits:5988221
L1_5:writeMisses:4104

L2_5
L2_5:messagesReceived:192837
L2_5:exclusiveReadHits:4104
L2_5:sharedReadHits:62895
L2_5:exclusiveReadMisses:4104
L2_5:sharedReadMisses:20378
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:177837
OriginDirectory_5:cacheNaksReceived:2553
OriginDirectory_5:cacheEvictionsReceived:16289
OriginDirectory_5:cacheInterventionsReceived:4097
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:4096
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:8437
OriginDirectory_5:cacheReadResponsesReceived:12533
OriginDirectory_5:cacheReadRepliesReceived:16045
OriginDirectory_5:directoryNaksReceived:2
OriginDirectory_5:directoryReadsReceived:34778
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:3496
OriginDirectory_5:directoryWritebackRequestsReceived:10730
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:28387
MainMemory_5:WritessReceived:14226

ProcessorInterface_6
ProcessorInterface_6:readCount:11529262
ProcessorInterface_6:writeCount:5678989
ProcessorInterface_6:totalOperations:17208251

L1_6
L1_6:messagesReceived:17352017
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:11529262
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:60863
L1_6:writeHits:5678989
L1_6:writeMisses:4074

L2_6
L2_6:messagesReceived:188255
L2_6:exclusiveReadHits:4074
L2_6:sharedReadHits:60863
L2_6:exclusiveReadMisses:4074
L2_6:sharedReadMisses:20250
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:180813
OriginDirectory_6:cacheNaksReceived:2520
OriginDirectory_6:cacheEvictionsReceived:16163
OriginDirectory_6:cacheInterventionsReceived:4001
OriginDirectory_6:cacheInvalidatesReceived:1
OriginDirectory_6:cacheInvalidateAcksReceived:4064
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:8547
OriginDirectory_6:cacheReadResponsesReceived:12548
OriginDirectory_6:cacheReadRepliesReceived:15777
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:35431
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:3409
OriginDirectory_6:directoryWritebackRequestsReceived:11481
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:29477
MainMemory_6:WritessReceived:14890

ProcessorInterface_7
ProcessorInterface_7:readCount:12732199
ProcessorInterface_7:writeCount:6275621
ProcessorInterface_7:totalOperations:19007820

L1_7
L1_7:messagesReceived:19160465
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:12732199
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:65006
L1_7:writeHits:6275621
L1_7:writeMisses:4104

L2_7
L2_7:messagesReceived:198612
L2_7:exclusiveReadHits:4104
L2_7:sharedReadHits:65006
L2_7:exclusiveReadMisses:4104
L2_7:sharedReadMisses:20927
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:177959
OriginDirectory_7:cacheNaksReceived:3079
OriginDirectory_7:cacheEvictionsReceived:16838
OriginDirectory_7:cacheInterventionsReceived:4097
OriginDirectory_7:cacheInvalidatesReceived:1
OriginDirectory_7:cacheInvalidateAcksReceived:4096
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:7517
OriginDirectory_7:cacheReadResponsesReceived:11613
OriginDirectory_7:cacheReadRepliesReceived:17515
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:34752
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:3492
OriginDirectory_7:directoryWritebackRequestsReceived:10601
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:28144
MainMemory_7:WritessReceived:14093

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103969009
TotalCache:totalL1CacheSharedReadMisses:533232
TotalCache:totalL1CacheWriteHits:50756601
TotalCache:totalL1CacheWriteMisses:61552
TotalCache:totalL2CacheExclusiveReadHits:61547
TotalCache:totalL2CacheExclusiveReadMisses:61552
TotalCache:totalL2CacheSharedReadHits:533232
TotalCache:totalL2CacheSharedReadMisses:200010
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:61547
TotalCache:totalCacheExclusiveReadMisses:61552
TotalCache:totalCacheSharedReadHits:104502241
TotalCache:totalCacheSharedReadMisses:733242
TotalCache:totalCacheWriteHits:50756601
TotalCache:totalCacheWriteMisses:61552

EndGroup #
