Group string ReportFileName results/lu-origin-16-64-2048.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03120913

TotalRunTime
TotalRunTime:TotalRunTime:95624294

Network
Network:TotalMessagesReceived:679085
Network:AverageLatency:1089.45

ProcessorInterface_0
ProcessorInterface_0:readCount:13800580
ProcessorInterface_0:writeCount:6314115
ProcessorInterface_0:totalOperations:20114695

L1_0
L1_0:messagesReceived:20384231
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:13800580
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:68846
L1_0:writeHits:6314115
L1_0:writeMisses:32856

L2_0
L2_0:messagesReceived:381102
L2_0:exclusiveReadHits:32856
L2_0:sharedReadHits:68846
L2_0:exclusiveReadMisses:32856
L2_0:sharedReadMisses:11546
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:249020
OriginDirectory_0:cacheNaksReceived:1094
OriginDirectory_0:cacheEvictionsReceived:5470
OriginDirectory_0:cacheInterventionsReceived:32801
OriginDirectory_0:cacheInvalidatesReceived:30652
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:29796
OriginDirectory_0:cacheSpeculativeRepliesReceived:4118
OriginDirectory_0:cacheReadResponsesReceived:36016
OriginDirectory_0:cacheReadRepliesReceived:40284
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:14986
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:3645
OriginDirectory_0:directoryWritebackRequestsReceived:278
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:10082
MainMemory_0:WritessReceived:3923

ProcessorInterface_1
ProcessorInterface_1:readCount:5288427
ProcessorInterface_1:writeCount:2589678
ProcessorInterface_1:totalOperations:7878105

L1_1
L1_1:messagesReceived:7937307
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5288427
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:28051
L1_1:writeHits:2589670
L1_1:writeMisses:2043

L2_1
L2_1:messagesReceived:70809
L2_1:exclusiveReadHits:2037
L2_1:sharedReadHits:28052
L2_1:exclusiveReadMisses:2043
L2_1:sharedReadMisses:7486
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:62072
OriginDirectory_1:cacheNaksReceived:3158
OriginDirectory_1:cacheEvictionsReceived:44
OriginDirectory_1:cacheInterventionsReceived:2033
OriginDirectory_1:cacheInvalidatesReceived:1
OriginDirectory_1:cacheInvalidateAcksReceived:2032
OriginDirectory_1:cacheInvalidateResponsesReceived:2
OriginDirectory_1:cacheSpeculativeRepliesReceived:4259
OriginDirectory_1:cacheReadResponsesReceived:6291
OriginDirectory_1:cacheReadRepliesReceived:5264
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:15903
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:3646
OriginDirectory_1:directoryWritebackRequestsReceived:281
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:10066
MainMemory_1:WritessReceived:3927

ProcessorInterface_2
ProcessorInterface_2:readCount:5549009
ProcessorInterface_2:writeCount:2719424
ProcessorInterface_2:totalOperations:8268433

L1_2
L1_2:messagesReceived:8329465
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:5549009
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:28968
L1_2:writeHits:2719424
L1_2:writeMisses:2056

L2_2
L2_2:messagesReceived:72982
L2_2:exclusiveReadHits:2056
L2_2:sharedReadHits:28968
L2_2:exclusiveReadMisses:2056
L2_2:sharedReadMisses:7833
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:63001
OriginDirectory_2:cacheNaksReceived:3523
OriginDirectory_2:cacheEvictionsReceived:11
OriginDirectory_2:cacheInterventionsReceived:2051
OriginDirectory_2:cacheInvalidatesReceived:0
OriginDirectory_2:cacheInvalidateAcksReceived:2049
OriginDirectory_2:cacheInvalidateResponsesReceived:1
OriginDirectory_2:cacheSpeculativeRepliesReceived:4241
OriginDirectory_2:cacheReadResponsesReceived:6290
OriginDirectory_2:cacheReadRepliesReceived:5648
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:16022
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:3678
OriginDirectory_2:directoryWritebackRequestsReceived:276
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10210
MainMemory_2:WritessReceived:3954

ProcessorInterface_3
ProcessorInterface_3:readCount:6113554
ProcessorInterface_3:writeCount:2999169
ProcessorInterface_3:totalOperations:9112723

L1_3
L1_3:messagesReceived:9178751
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:6113554
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31470
L1_3:writeHits:2999169
L1_3:writeMisses:2056

L2_3
L2_3:messagesReceived:78472
L2_3:exclusiveReadHits:2056
L2_3:sharedReadHits:31470
L2_3:exclusiveReadMisses:2056
L2_3:sharedReadMisses:8339
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:63844
OriginDirectory_3:cacheNaksReceived:3309
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:2049
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:2048
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:4294
OriginDirectory_3:cacheReadResponsesReceived:6342
OriginDirectory_3:cacheReadRepliesReceived:6101
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:15724
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:3681
OriginDirectory_3:directoryWritebackRequestsReceived:276
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:10236
MainMemory_3:WritessReceived:3957

ProcessorInterface_4
ProcessorInterface_4:readCount:6039707
ProcessorInterface_4:writeCount:2962025
ProcessorInterface_4:totalOperations:9001732

L1_4
L1_4:messagesReceived:9069402
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:6039707
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:32259
L1_4:writeHits:2962025
L1_4:writeMisses:2038

L2_4
L2_4:messagesReceived:80112
L2_4:exclusiveReadHits:2038
L2_4:sharedReadHits:32259
L2_4:exclusiveReadMisses:2038
L2_4:sharedReadMisses:8273
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:64266
OriginDirectory_4:cacheNaksReceived:3187
OriginDirectory_4:cacheEvictionsReceived:98
OriginDirectory_4:cacheInterventionsReceived:2034
OriginDirectory_4:cacheInvalidatesReceived:0
OriginDirectory_4:cacheInvalidateAcksReceived:2032
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:5040
OriginDirectory_4:cacheReadResponsesReceived:7072
OriginDirectory_4:cacheReadRepliesReceived:5271
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:15606
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:3678
OriginDirectory_4:directoryWritebackRequestsReceived:276
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:10196
MainMemory_4:WritessReceived:3954

ProcessorInterface_5
ProcessorInterface_5:readCount:6360670
ProcessorInterface_5:writeCount:3121557
ProcessorInterface_5:totalOperations:9482227

L1_5
L1_5:messagesReceived:9550129
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:6360670
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:32407
L1_5:writeHits:3121557
L1_5:writeMisses:2056

L2_5
L2_5:messagesReceived:80570
L2_5:exclusiveReadHits:2056
L2_5:sharedReadHits:32407
L2_5:exclusiveReadMisses:2056
L2_5:sharedReadMisses:8563
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:63395
OriginDirectory_5:cacheNaksReceived:4162
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:2049
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:2048
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:2845
OriginDirectory_5:cacheReadResponsesReceived:4893
OriginDirectory_5:cacheReadRepliesReceived:7774
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:16127
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:3680
OriginDirectory_5:directoryWritebackRequestsReceived:275
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:10245
MainMemory_5:WritessReceived:3955

ProcessorInterface_6
ProcessorInterface_6:readCount:6678234
ProcessorInterface_6:writeCount:3278913
ProcessorInterface_6:totalOperations:9957147

L1_6
L1_6:messagesReceived:10028175
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:6678234
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:33970
L1_6:writeHits:3278913
L1_6:writeMisses:2056

L2_6
L2_6:messagesReceived:83984
L2_6:exclusiveReadHits:2056
L2_6:sharedReadHits:33970
L2_6:exclusiveReadMisses:2056
L2_6:sharedReadMisses:8851
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:63794
OriginDirectory_6:cacheNaksReceived:5124
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:2049
OriginDirectory_6:cacheInvalidatesReceived:0
OriginDirectory_6:cacheInvalidateAcksReceived:2048
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:2494
OriginDirectory_6:cacheReadResponsesReceived:4542
OriginDirectory_6:cacheReadRepliesReceived:8413
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:16967
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:3674
OriginDirectory_6:directoryWritebackRequestsReceived:282
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:10219
MainMemory_6:WritessReceived:3956

ProcessorInterface_7
ProcessorInterface_7:readCount:6674819
ProcessorInterface_7:writeCount:3276737
ProcessorInterface_7:totalOperations:9951556

L1_7
L1_7:messagesReceived:10024015
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:6674819
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:34686
L1_7:writeHits:3276737
L1_7:writeMisses:2055

L2_7
L2_7:messagesReceived:85412
L2_7:exclusiveReadHits:2055
L2_7:sharedReadHits:34686
L2_7:exclusiveReadMisses:2055
L2_7:sharedReadMisses:8849
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:64410
OriginDirectory_7:cacheNaksReceived:4579
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:2049
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:2047
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:3417
OriginDirectory_7:cacheReadResponsesReceived:5465
OriginDirectory_7:cacheReadRepliesReceived:7487
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:16698
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:3675
OriginDirectory_7:directoryWritebackRequestsReceived:282
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10239
MainMemory_7:WritessReceived:3957

ProcessorInterface_8
ProcessorInterface_8:readCount:5851894
ProcessorInterface_8:writeCount:2869125
ProcessorInterface_8:totalOperations:8721019

L1_8
L1_8:messagesReceived:8785230
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:5851894
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:30562
L1_8:writeHits:2869125
L1_8:writeMisses:2055

L2_8
L2_8:messagesReceived:76308
L2_8:exclusiveReadHits:2055
L2_8:sharedReadHits:30562
L2_8:exclusiveReadMisses:2055
L2_8:sharedReadMisses:7993
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:62796
OriginDirectory_8:cacheNaksReceived:5496
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:2049
OriginDirectory_8:cacheInvalidatesReceived:0
OriginDirectory_8:cacheInvalidateAcksReceived:2047
OriginDirectory_8:cacheInvalidateResponsesReceived:1
OriginDirectory_8:cacheSpeculativeRepliesReceived:2977
OriginDirectory_8:cacheReadResponsesReceived:5025
OriginDirectory_8:cacheReadRepliesReceived:7071
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:17143
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:3674
OriginDirectory_8:directoryWritebackRequestsReceived:279
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:10236
MainMemory_8:WritessReceived:3953

ProcessorInterface_9
ProcessorInterface_9:readCount:5545730
ProcessorInterface_9:writeCount:2717249
ProcessorInterface_9:totalOperations:8262979

L1_9
L1_9:messagesReceived:8325426
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:5545730
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:29673
L1_9:writeHits:2717249
L1_9:writeMisses:2040

L2_9
L2_9:messagesReceived:74390
L2_9:exclusiveReadHits:2040
L2_9:sharedReadHits:29673
L2_9:exclusiveReadMisses:2040
L2_9:sharedReadMisses:7825
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:63184
OriginDirectory_9:cacheNaksReceived:3304
OriginDirectory_9:cacheEvictionsReceived:44
OriginDirectory_9:cacheInterventionsReceived:2033
OriginDirectory_9:cacheInvalidatesReceived:1
OriginDirectory_9:cacheInvalidateAcksReceived:2032
OriginDirectory_9:cacheInvalidateResponsesReceived:1
OriginDirectory_9:cacheSpeculativeRepliesReceived:4916
OriginDirectory_9:cacheReadResponsesReceived:6949
OriginDirectory_9:cacheReadRepliesReceived:4949
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:15889
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:3681
OriginDirectory_9:directoryWritebackRequestsReceived:276
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:10224
MainMemory_9:WritessReceived:3957

ProcessorInterface_10
ProcessorInterface_10:readCount:6043106
ProcessorInterface_10:writeCount:2964201
ProcessorInterface_10:totalOperations:9007307

L1_10
L1_10:messagesReceived:9071931
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:6043106
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:30768
L1_10:writeHits:2964201
L1_10:writeMisses:2056

L2_10
L2_10:messagesReceived:77004
L2_10:exclusiveReadHits:2056
L2_10:sharedReadHits:30768
L2_10:exclusiveReadMisses:2056
L2_10:sharedReadMisses:8275
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:63136
OriginDirectory_10:cacheNaksReceived:3956
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:2049
OriginDirectory_10:cacheInvalidatesReceived:0
OriginDirectory_10:cacheInvalidateAcksReceived:2048
OriginDirectory_10:cacheInvalidateResponsesReceived:1
OriginDirectory_10:cacheSpeculativeRepliesReceived:3298
OriginDirectory_10:cacheReadResponsesReceived:5346
OriginDirectory_10:cacheReadRepliesReceived:7033
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:16551
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:3678
OriginDirectory_10:directoryWritebackRequestsReceived:279
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:10289
MainMemory_10:WritessReceived:3957

ProcessorInterface_11
ProcessorInterface_11:readCount:6357263
ProcessorInterface_11:writeCount:3119381
ProcessorInterface_11:totalOperations:9476644

L1_11
L1_11:messagesReceived:9546782
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:6357263
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:33525
L1_11:writeHits:3119381
L1_11:writeMisses:2056

L2_11
L2_11:messagesReceived:82804
L2_11:exclusiveReadHits:2056
L2_11:sharedReadHits:33525
L2_11:exclusiveReadMisses:2056
L2_11:sharedReadMisses:8561
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:64430
OriginDirectory_11:cacheNaksReceived:4504
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:2049
OriginDirectory_11:cacheInvalidatesReceived:0
OriginDirectory_11:cacheInvalidateAcksReceived:2048
OriginDirectory_11:cacheInvalidateResponsesReceived:1
OriginDirectory_11:cacheSpeculativeRepliesReceived:3782
OriginDirectory_11:cacheReadResponsesReceived:5829
OriginDirectory_11:cacheReadRepliesReceived:6836
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:16609
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:3680
OriginDirectory_11:directoryWritebackRequestsReceived:283
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:10212
MainMemory_11:WritessReceived:3963

ProcessorInterface_12
ProcessorInterface_12:readCount:5795997
ProcessorInterface_12:writeCount:2841812
ProcessorInterface_12:totalOperations:8637809

L1_12
L1_12:messagesReceived:8700587
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:5795997
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:29846
L1_12:writeHits:2841812
L1_12:writeMisses:2055

L2_12
L2_12:messagesReceived:74934
L2_12:exclusiveReadHits:2055
L2_12:sharedReadHits:29846
L2_12:exclusiveReadMisses:2055
L2_12:sharedReadMisses:8052
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:62827
OriginDirectory_12:cacheNaksReceived:3527
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:2049
OriginDirectory_12:cacheInvalidatesReceived:0
OriginDirectory_12:cacheInvalidateAcksReceived:2048
OriginDirectory_12:cacheInvalidateResponsesReceived:1
OriginDirectory_12:cacheSpeculativeRepliesReceived:3691
OriginDirectory_12:cacheReadResponsesReceived:5739
OriginDirectory_12:cacheReadRepliesReceived:6416
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:15848
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:3675
OriginDirectory_12:directoryWritebackRequestsReceived:279
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:10265
MainMemory_12:WritessReceived:3954

ProcessorInterface_13
ProcessorInterface_13:readCount:6416439
ProcessorInterface_13:writeCount:3148870
ProcessorInterface_13:totalOperations:9565309

L1_13
L1_13:messagesReceived:9634476
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:6416439
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:33039
L1_13:writeHits:3148870
L1_13:writeMisses:2056

L2_13
L2_13:messagesReceived:81778
L2_13:exclusiveReadHits:2056
L2_13:sharedReadHits:33039
L2_13:exclusiveReadMisses:2056
L2_13:sharedReadMisses:8505
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:63782
OriginDirectory_13:cacheNaksReceived:4277
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:2049
OriginDirectory_13:cacheInvalidatesReceived:1
OriginDirectory_13:cacheInvalidateAcksReceived:2048
OriginDirectory_13:cacheInvalidateResponsesReceived:1
OriginDirectory_13:cacheSpeculativeRepliesReceived:3715
OriginDirectory_13:cacheReadResponsesReceived:5764
OriginDirectory_13:cacheReadRepliesReceived:6846
OriginDirectory_13:directoryNaksReceived:2
OriginDirectory_13:directoryReadsReceived:16602
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:3681
OriginDirectory_13:directoryWritebackRequestsReceived:280
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:10250
MainMemory_13:WritessReceived:3961

ProcessorInterface_14
ProcessorInterface_14:readCount:6110274
ProcessorInterface_14:writeCount:2996993
ProcessorInterface_14:totalOperations:9107267

L1_14
L1_14:messagesReceived:9174754
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6110274
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32199
L1_14:writeHits:2996993
L1_14:writeMisses:2056

L2_14
L2_14:messagesReceived:79930
L2_14:exclusiveReadHits:2056
L2_14:sharedReadHits:32199
L2_14:exclusiveReadMisses:2056
L2_14:sharedReadMisses:8337
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:64920
OriginDirectory_14:cacheNaksReceived:2995
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:2049
OriginDirectory_14:cacheInvalidatesReceived:1
OriginDirectory_14:cacheInvalidateAcksReceived:2048
OriginDirectory_14:cacheInvalidateResponsesReceived:1
OriginDirectory_14:cacheSpeculativeRepliesReceived:5582
OriginDirectory_14:cacheReadResponsesReceived:7631
OriginDirectory_14:cacheReadRepliesReceived:4811
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:15830
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:3674
OriginDirectory_14:directoryWritebackRequestsReceived:284
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:10249
MainMemory_14:WritessReceived:3958

ProcessorInterface_15
ProcessorInterface_15:readCount:5792718
ProcessorInterface_15:writeCount:2839637
ProcessorInterface_15:totalOperations:8632355

L1_15
L1_15:messagesReceived:8697459
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:5792718
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:30997
L1_15:writeHits:2839637
L1_15:writeMisses:2041

L2_15
L2_15:messagesReceived:77286
L2_15:exclusiveReadHits:2041
L2_15:sharedReadHits:30997
L2_15:exclusiveReadMisses:2041
L2_15:sharedReadMisses:8053
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:63978
OriginDirectory_15:cacheNaksReceived:3565
OriginDirectory_15:cacheEvictionsReceived:55
OriginDirectory_15:cacheInterventionsReceived:2033
OriginDirectory_15:cacheInvalidatesReceived:0
OriginDirectory_15:cacheInvalidateAcksReceived:2032
OriginDirectory_15:cacheInvalidateResponsesReceived:1
OriginDirectory_15:cacheSpeculativeRepliesReceived:4806
OriginDirectory_15:cacheReadResponsesReceived:6837
OriginDirectory_15:cacheReadRepliesReceived:5289
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:16221
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:3676
OriginDirectory_15:directoryWritebackRequestsReceived:284
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:10246
MainMemory_15:WritessReceived:3960

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:104418421
TotalCache:totalL1CacheSharedReadMisses:541266
TotalCache:totalL1CacheWriteHits:50758878
TotalCache:totalL1CacheWriteMisses:63631
TotalCache:totalL2CacheExclusiveReadHits:63625
TotalCache:totalL2CacheExclusiveReadMisses:63631
TotalCache:totalL2CacheSharedReadHits:541267
TotalCache:totalL2CacheSharedReadMisses:135341
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:63625
TotalCache:totalCacheExclusiveReadMisses:63631
TotalCache:totalCacheSharedReadHits:104959688
TotalCache:totalCacheSharedReadMisses:676607
TotalCache:totalCacheWriteHits:50758878
TotalCache:totalCacheWriteMisses:63631

EndGroup #
