Group string ReportFileName results/lu-origin-4-64-512.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03131539

TotalRunTime
TotalRunTime:TotalRunTime:136304235

Network
Network:TotalMessagesReceived:554461
Network:AverageLatency:133.826

ProcessorInterface_0
ProcessorInterface_0:readCount:32201857
ProcessorInterface_0:writeCount:15423323
ProcessorInterface_0:totalOperations:47625180

L1_0
L1_0:messagesReceived:48118812
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:32201857
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:169721
L1_0:writeHits:15423323
L1_0:writeMisses:32863

L2_0
L2_0:messagesReceived:675122
L2_0:exclusiveReadHits:32863
L2_0:sharedReadHits:169721
L2_0:exclusiveReadMisses:32863
L2_0:sharedReadMisses:57880
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:425237
OriginDirectory_0:cacheNaksReceived:3
OriginDirectory_0:cacheEvictionsReceived:82551
OriginDirectory_0:cacheInterventionsReceived:32804
OriginDirectory_0:cacheInvalidatesReceived:24512
OriginDirectory_0:cacheInvalidateAcksReceived:0
OriginDirectory_0:cacheInvalidateResponsesReceived:0
OriginDirectory_0:cacheSpeculativeRepliesReceived:8673
OriginDirectory_0:cacheReadResponsesReceived:16869
OriginDirectory_0:cacheReadRepliesReceived:82070
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:46025
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:6935
OriginDirectory_0:directoryWritebackRequestsReceived:14130
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:35537361
OriginDirectory_0:totalReadResponses:90743

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:39899
MainMemory_0:WritessReceived:21065

ProcessorInterface_1
ProcessorInterface_1:readCount:23125059
ProcessorInterface_1:writeCount:11419142
ProcessorInterface_1:totalOperations:34544201

L1_1
L1_1:messagesReceived:34826779
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:23125059
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:127113
L1_1:writeHits:11419137
L1_1:writeMisses:8173

L2_1
L2_1:messagesReceived:334393
L2_1:exclusiveReadHits:8168
L2_1:sharedReadHits:127113
L2_1:exclusiveReadMisses:8173
L2_1:sharedReadMisses:21830
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:236627
OriginDirectory_1:cacheNaksReceived:3
OriginDirectory_1:cacheEvictionsReceived:13650
OriginDirectory_1:cacheInterventionsReceived:8161
OriginDirectory_1:cacheInvalidatesReceived:1
OriginDirectory_1:cacheInvalidateAcksReceived:8160
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:15876
OriginDirectory_1:cacheReadResponsesReceived:24037
OriginDirectory_1:cacheReadRepliesReceived:14123
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:47155
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:7023
OriginDirectory_1:directoryWritebackRequestsReceived:15371
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:12863306
OriginDirectory_1:totalReadResponses:29999

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:40992
MainMemory_1:WritessReceived:22394

ProcessorInterface_2
ProcessorInterface_2:readCount:24212101
ProcessorInterface_2:writeCount:11958676
ProcessorInterface_2:totalOperations:36170777

L1_2
L1_2:messagesReceived:36468782
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:24212101
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:134675
L1_2:writeHits:11958676
L1_2:writeMisses:8201

L2_2
L2_2:messagesReceived:350248
L2_2:exclusiveReadHits:8201
L2_2:sharedReadHits:134676
L2_2:exclusiveReadMisses:8201
L2_2:sharedReadMisses:22016
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:235030
OriginDirectory_2:cacheNaksReceived:62
OriginDirectory_2:cacheEvictionsReceived:13831
OriginDirectory_2:cacheInterventionsReceived:8194
OriginDirectory_2:cacheInvalidatesReceived:1
OriginDirectory_2:cacheInvalidateAcksReceived:8192
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:16365
OriginDirectory_2:cacheReadResponsesReceived:24558
OriginDirectory_2:cacheReadRepliesReceived:13852
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:45928
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:6970
OriginDirectory_2:directoryWritebackRequestsReceived:14063
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:13191697
OriginDirectory_2:totalReadResponses:30218

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:39771
MainMemory_2:WritessReceived:21033

ProcessorInterface_3
ProcessorInterface_3:readCount:24205286
ProcessorInterface_3:writeCount:11954325
ProcessorInterface_3:totalOperations:36159611

L1_3
L1_3:messagesReceived:36459391
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:24205286
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:133378
L1_3:writeHits:11954325
L1_3:writeMisses:8172

L2_3
L2_3:messagesReceived:362508
L2_3:exclusiveReadHits:8172
L2_3:sharedReadHits:133378
L2_3:exclusiveReadMisses:8172
L2_3:sharedReadMisses:27288
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:254779
OriginDirectory_3:cacheNaksReceived:33
OriginDirectory_3:cacheEvictionsReceived:19107
OriginDirectory_3:cacheInterventionsReceived:8161
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:8162
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:16406
OriginDirectory_3:cacheReadResponsesReceived:24566
OriginDirectory_3:cacheReadRepliesReceived:19054
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:47416
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:7051
OriginDirectory_3:directoryWritebackRequestsReceived:15520
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:15129421
OriginDirectory_3:totalReadResponses:35460

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:41214
MainMemory_3:WritessReceived:22571

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103744303
TotalCache:totalL1CacheSharedReadMisses:564887
TotalCache:totalL1CacheWriteHits:50755461
TotalCache:totalL1CacheWriteMisses:57409
TotalCache:totalL2CacheExclusiveReadHits:57404
TotalCache:totalL2CacheExclusiveReadMisses:57409
TotalCache:totalL2CacheSharedReadHits:564888
TotalCache:totalL2CacheSharedReadMisses:129014
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:57404
TotalCache:totalCacheExclusiveReadMisses:57409
TotalCache:totalCacheSharedReadHits:104309191
TotalCache:totalCacheSharedReadMisses:693901
TotalCache:totalCacheWriteHits:50755461
TotalCache:totalCacheWriteMisses:57409

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:76721785
TotalDirectory:totalReadResponses:186420
TotalDirectory:averageWaitTime:411

EndGroup #
