Group string ReportFileName results/lu-origin-32-64-256.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03141007

TotalRunTime
TotalRunTime:TotalRunTime:39399629

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:226225
Network:AverageLatency:1079.84

ProcessorInterface_0
ProcessorInterface_0:readCount:2445175
ProcessorInterface_0:writeCount:1089626
ProcessorInterface_0:totalOperations:3534801

L1_0
L1_0:messagesReceived:3590833
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2445175
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:10570
L1_0:writeHits:1089626
L1_0:writeMisses:8251

L2_0
L2_0:messagesReceived:94840
L2_0:exclusiveReadHits:8251
L2_0:sharedReadHits:10570
L2_0:exclusiveReadMisses:8251
L2_0:sharedReadMisses:10404
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:85993
OriginDirectory_0:cacheNaksReceived:486
OriginDirectory_0:cacheEvictionsReceived:12433
OriginDirectory_0:cacheInterventionsReceived:8073
OriginDirectory_0:cacheInvalidatesReceived:7904
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:3789
OriginDirectory_0:cacheSpeculativeRepliesReceived:1404
OriginDirectory_0:cacheReadResponsesReceived:5335
OriginDirectory_0:cacheReadRepliesReceived:17251
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:2533
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:0
OriginDirectory_0:directoryWritebackRequestsReceived:257
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:44115653
OriginDirectory_0:totalReadResponses:18655

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1594
MainMemory_0:WritessReceived:257

ProcessorInterface_1
ProcessorInterface_1:readCount:59751
ProcessorInterface_1:writeCount:28495
ProcessorInterface_1:totalOperations:88246

L1_1
L1_1:messagesReceived:89018
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:59751
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:270
L1_1:writeHits:28487
L1_1:writeMisses:259

L2_1
L2_1:messagesReceived:1550
L2_1:exclusiveReadHits:253
L2_1:sharedReadHits:270
L2_1:exclusiveReadMisses:259
L2_1:sharedReadMisses:270
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:7048
OriginDirectory_1:cacheNaksReceived:16
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:250
OriginDirectory_1:cacheInvalidatesReceived:0
OriginDirectory_1:cacheInvalidateAcksReceived:251
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:261
OriginDirectory_1:cacheReadResponsesReceived:509
OriginDirectory_1:cacheReadRepliesReceived:262
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:2405
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:0
OriginDirectory_1:directoryWritebackRequestsReceived:258
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:1707049
OriginDirectory_1:totalReadResponses:523

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1597
MainMemory_1:WritessReceived:258

ProcessorInterface_2
ProcessorInterface_2:readCount:139888
ProcessorInterface_2:writeCount:68741
ProcessorInterface_2:totalOperations:208629

L1_2
L1_2:messagesReceived:209702
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:139888
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:551
L1_2:writeHits:68741
L1_2:writeMisses:263

L2_2
L2_2:messagesReceived:2145
L2_2:exclusiveReadHits:263
L2_2:sharedReadHits:552
L2_2:exclusiveReadMisses:263
L2_2:sharedReadMisses:551
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:7679
OriginDirectory_2:cacheNaksReceived:145
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:257
OriginDirectory_2:cacheInvalidatesReceived:1
OriginDirectory_2:cacheInvalidateAcksReceived:256
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:312
OriginDirectory_2:cacheReadResponsesReceived:568
OriginDirectory_2:cacheReadRepliesReceived:502
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:2344
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:0
OriginDirectory_2:directoryWritebackRequestsReceived:256
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:2644337
OriginDirectory_2:totalReadResponses:815

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1605
MainMemory_2:WritessReceived:256

ProcessorInterface_3
ProcessorInterface_3:readCount:616065
ProcessorInterface_3:writeCount:306475
ProcessorInterface_3:totalOperations:922540

L1_3
L1_3:messagesReceived:926236
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:616065
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2096
L1_3:writeHits:306475
L1_3:writeMisses:264

L2_3
L2_3:messagesReceived:6306
L2_3:exclusiveReadHits:264
L2_3:sharedReadHits:2096
L2_3:exclusiveReadMisses:264
L2_3:sharedReadMisses:2089
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:11637
OriginDirectory_3:cacheNaksReceived:897
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:257
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:256
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:832
OriginDirectory_3:cacheReadResponsesReceived:1088
OriginDirectory_3:cacheReadRepliesReceived:1521
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:2620
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:0
OriginDirectory_3:directoryWritebackRequestsReceived:256
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:7725794
OriginDirectory_3:totalReadResponses:2353

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1598
MainMemory_3:WritessReceived:256

ProcessorInterface_4
ProcessorInterface_4:readCount:275483
ProcessorInterface_4:writeCount:136364
ProcessorInterface_4:totalOperations:411847

L1_4
L1_4:messagesReceived:413376
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:275483
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:937
L1_4:writeHits:136364
L1_4:writeMisses:264

L2_4
L2_4:messagesReceived:2983
L2_4:exclusiveReadHits:264
L2_4:sharedReadHits:937
L2_4:exclusiveReadMisses:264
L2_4:sharedReadMisses:933
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:8716
OriginDirectory_4:cacheNaksReceived:346
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:257
OriginDirectory_4:cacheInvalidatesReceived:0
OriginDirectory_4:cacheInvalidateAcksReceived:256
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:399
OriginDirectory_4:cacheReadResponsesReceived:655
OriginDirectory_4:cacheReadRepliesReceived:798
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:2376
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:0
OriginDirectory_4:directoryWritebackRequestsReceived:257
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:3946332
OriginDirectory_4:totalReadResponses:1197

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1645
MainMemory_4:WritessReceived:257

ProcessorInterface_5
ProcessorInterface_5:readCount:206100
ProcessorInterface_5:writeCount:101497
ProcessorInterface_5:totalOperations:307597

L1_5
L1_5:messagesReceived:308846
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:206100
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:726
L1_5:writeHits:101497
L1_5:writeMisses:264

L2_5
L2_5:messagesReceived:2495
L2_5:exclusiveReadHits:264
L2_5:sharedReadHits:726
L2_5:exclusiveReadMisses:264
L2_5:sharedReadMisses:725
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:8176
OriginDirectory_5:cacheNaksReceived:287
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:257
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:256
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:291
OriginDirectory_5:cacheReadResponsesReceived:547
OriginDirectory_5:cacheReadRepliesReceived:698
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:2365
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:0
OriginDirectory_5:directoryWritebackRequestsReceived:257
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:3236134
OriginDirectory_5:totalReadResponses:989

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1681
MainMemory_5:WritessReceived:257

ProcessorInterface_6
ProcessorInterface_6:readCount:546672
ProcessorInterface_6:writeCount:271608
ProcessorInterface_6:totalOperations:818280

L1_6
L1_6:messagesReceived:821190
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:546672
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1703
L1_6:writeHits:271608
L1_6:writeMisses:264

L2_6
L2_6:messagesReceived:5132
L2_6:exclusiveReadHits:264
L2_6:sharedReadHits:1703
L2_6:exclusiveReadMisses:264
L2_6:sharedReadMisses:1701
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:10626
OriginDirectory_6:cacheNaksReceived:745
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:257
OriginDirectory_6:cacheInvalidatesReceived:0
OriginDirectory_6:cacheInvalidateAcksReceived:256
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:603
OriginDirectory_6:cacheReadResponsesReceived:859
OriginDirectory_6:cacheReadRepliesReceived:1362
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:2567
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:0
OriginDirectory_6:directoryWritebackRequestsReceived:260
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:6347698
OriginDirectory_6:totalReadResponses:1965

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1665
MainMemory_6:WritessReceived:260

ProcessorInterface_7
ProcessorInterface_7:readCount:344872
ProcessorInterface_7:writeCount:171231
ProcessorInterface_7:totalOperations:516103

L1_7
L1_7:messagesReceived:518301
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:344872
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1323
L1_7:writeHits:171231
L1_7:writeMisses:264

L2_7
L2_7:messagesReceived:4040
L2_7:exclusiveReadHits:264
L2_7:sharedReadHits:1323
L2_7:exclusiveReadMisses:264
L2_7:sharedReadMisses:1321
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:9711
OriginDirectory_7:cacheNaksReceived:634
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:257
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:256
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:475
OriginDirectory_7:cacheReadResponsesReceived:731
OriginDirectory_7:cacheReadRepliesReceived:1110
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:2534
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:0
OriginDirectory_7:directoryWritebackRequestsReceived:258
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:5229147
OriginDirectory_7:totalReadResponses:1585

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1670
MainMemory_7:WritessReceived:258

ProcessorInterface_8
ProcessorInterface_8:readCount:467834
ProcessorInterface_8:writeCount:232336
ProcessorInterface_8:totalOperations:700170

L1_8
L1_8:messagesReceived:702935
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:467834
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1630
L1_8:writeHits:232336
L1_8:writeMisses:264

L2_8
L2_8:messagesReceived:4912
L2_8:exclusiveReadHits:264
L2_8:sharedReadHits:1630
L2_8:exclusiveReadMisses:264
L2_8:sharedReadMisses:1625
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:10554
OriginDirectory_8:cacheNaksReceived:600
OriginDirectory_8:cacheEvictionsReceived:1
OriginDirectory_8:cacheInterventionsReceived:257
OriginDirectory_8:cacheInvalidatesReceived:0
OriginDirectory_8:cacheInvalidateAcksReceived:256
OriginDirectory_8:cacheInvalidateResponsesReceived:1
OriginDirectory_8:cacheSpeculativeRepliesReceived:735
OriginDirectory_8:cacheReadResponsesReceived:991
OriginDirectory_8:cacheReadRepliesReceived:1154
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:2465
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:8
OriginDirectory_8:directoryWritebackRequestsReceived:258
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:6229802
OriginDirectory_8:totalReadResponses:1889

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1652
MainMemory_8:WritessReceived:266

ProcessorInterface_9
ProcessorInterface_9:readCount:70506
ProcessorInterface_9:writeCount:33875
ProcessorInterface_9:totalOperations:104381

L1_9
L1_9:messagesReceived:105227
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:70506
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:341
L1_9:writeHits:33875
L1_9:writeMisses:256

L2_9
L2_9:messagesReceived:1692
L2_9:exclusiveReadHits:256
L2_9:sharedReadHits:341
L2_9:exclusiveReadMisses:256
L2_9:sharedReadMisses:341
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:7206
OriginDirectory_9:cacheNaksReceived:92
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:249
OriginDirectory_9:cacheInvalidatesReceived:0
OriginDirectory_9:cacheInvalidateAcksReceived:248
OriginDirectory_9:cacheInvalidateResponsesReceived:1
OriginDirectory_9:cacheSpeculativeRepliesReceived:257
OriginDirectory_9:cacheReadResponsesReceived:505
OriginDirectory_9:cacheReadRepliesReceived:340
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:2349
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:0
OriginDirectory_9:directoryWritebackRequestsReceived:257
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:1975646
OriginDirectory_9:totalReadResponses:597

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1658
MainMemory_9:WritessReceived:257

ProcessorInterface_10
ProcessorInterface_10:readCount:614469
ProcessorInterface_10:writeCount:305419
ProcessorInterface_10:totalOperations:919888

L1_10
L1_10:messagesReceived:923321
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:614469
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1964
L1_10:writeHits:305419
L1_10:writeMisses:264

L2_10
L2_10:messagesReceived:5912
L2_10:exclusiveReadHits:264
L2_10:sharedReadHits:1964
L2_10:exclusiveReadMisses:264
L2_10:sharedReadMisses:1957
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:11127
OriginDirectory_10:cacheNaksReceived:1031
OriginDirectory_10:cacheEvictionsReceived:1
OriginDirectory_10:cacheInterventionsReceived:257
OriginDirectory_10:cacheInvalidatesReceived:0
OriginDirectory_10:cacheInvalidateAcksReceived:256
OriginDirectory_10:cacheInvalidateResponsesReceived:1
OriginDirectory_10:cacheSpeculativeRepliesReceived:323
OriginDirectory_10:cacheReadResponsesReceived:579
OriginDirectory_10:cacheReadRepliesReceived:1898
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:2639
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:0
OriginDirectory_10:directoryWritebackRequestsReceived:258
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:7193772
OriginDirectory_10:totalReadResponses:2221

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1655
MainMemory_10:WritessReceived:258

ProcessorInterface_11
ProcessorInterface_11:readCount:70506
ProcessorInterface_11:writeCount:33875
ProcessorInterface_11:totalOperations:104381

L1_11
L1_11:messagesReceived:105227
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:70506
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:341
L1_11:writeHits:33875
L1_11:writeMisses:256

L2_11
L2_11:messagesReceived:1692
L2_11:exclusiveReadHits:256
L2_11:sharedReadHits:341
L2_11:exclusiveReadMisses:256
L2_11:sharedReadMisses:341
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:7267
OriginDirectory_11:cacheNaksReceived:46
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:249
OriginDirectory_11:cacheInvalidatesReceived:0
OriginDirectory_11:cacheInvalidateAcksReceived:248
OriginDirectory_11:cacheInvalidateResponsesReceived:1
OriginDirectory_11:cacheSpeculativeRepliesReceived:326
OriginDirectory_11:cacheReadResponsesReceived:574
OriginDirectory_11:cacheReadRepliesReceived:271
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:2344
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:0
OriginDirectory_11:directoryWritebackRequestsReceived:258
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:2007219
OriginDirectory_11:totalReadResponses:597

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1645
MainMemory_11:WritessReceived:258

ProcessorInterface_12
ProcessorInterface_12:readCount:341696
ProcessorInterface_12:writeCount:169120
ProcessorInterface_12:totalOperations:510816

L1_12
L1_12:messagesReceived:512683
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:341696
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1119
L1_12:writeHits:169120
L1_12:writeMisses:264

L2_12
L2_12:messagesReceived:3497
L2_12:exclusiveReadHits:264
L2_12:sharedReadHits:1119
L2_12:exclusiveReadMisses:264
L2_12:sharedReadMisses:1109
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:9017
OriginDirectory_12:cacheNaksReceived:469
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:257
OriginDirectory_12:cacheInvalidatesReceived:0
OriginDirectory_12:cacheInvalidateAcksReceived:256
OriginDirectory_12:cacheInvalidateResponsesReceived:1
OriginDirectory_12:cacheSpeculativeRepliesReceived:355
OriginDirectory_12:cacheReadResponsesReceived:611
OriginDirectory_12:cacheReadRepliesReceived:1018
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:2476
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:1
OriginDirectory_12:directoryWritebackRequestsReceived:257
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:4340922
OriginDirectory_12:totalReadResponses:1373

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1626
MainMemory_12:WritessReceived:258

ProcessorInterface_13
ProcessorInterface_13:readCount:207685
ProcessorInterface_13:writeCount:102552
ProcessorInterface_13:totalOperations:310237

L1_13
L1_13:messagesReceived:311637
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:207685
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:809
L1_13:writeHits:102552
L1_13:writeMisses:263

L2_13
L2_13:messagesReceived:2728
L2_13:exclusiveReadHits:263
L2_13:sharedReadHits:810
L2_13:exclusiveReadMisses:263
L2_13:sharedReadMisses:807
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:8422
OriginDirectory_13:cacheNaksReceived:292
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:257
OriginDirectory_13:cacheInvalidatesReceived:1
OriginDirectory_13:cacheInvalidateAcksReceived:256
OriginDirectory_13:cacheInvalidateResponsesReceived:2
OriginDirectory_13:cacheSpeculativeRepliesReceived:387
OriginDirectory_13:cacheReadResponsesReceived:642
OriginDirectory_13:cacheReadRepliesReceived:684
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:2380
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:0
OriginDirectory_13:directoryWritebackRequestsReceived:258
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:3560984
OriginDirectory_13:totalReadResponses:1071

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1652
MainMemory_13:WritessReceived:258

ProcessorInterface_14
ProcessorInterface_14:readCount:478874
ProcessorInterface_14:writeCount:237797
ProcessorInterface_14:totalOperations:716671

L1_14
L1_14:messagesReceived:719325
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:478874
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1575
L1_14:writeHits:237797
L1_14:writeMisses:264

L2_14
L2_14:messagesReceived:4748
L2_14:exclusiveReadHits:264
L2_14:sharedReadHits:1575
L2_14:exclusiveReadMisses:264
L2_14:sharedReadMisses:1573
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:10429
OriginDirectory_14:cacheNaksReceived:697
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:257
OriginDirectory_14:cacheInvalidatesReceived:0
OriginDirectory_14:cacheInvalidateAcksReceived:256
OriginDirectory_14:cacheInvalidateResponsesReceived:1
OriginDirectory_14:cacheSpeculativeRepliesReceived:655
OriginDirectory_14:cacheReadResponsesReceived:911
OriginDirectory_14:cacheReadRepliesReceived:1182
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:2606
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:0
OriginDirectory_14:directoryWritebackRequestsReceived:260
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:6036346
OriginDirectory_14:totalReadResponses:1837

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1653
MainMemory_14:WritessReceived:260

ProcessorInterface_15
ProcessorInterface_15:readCount:343280
ProcessorInterface_15:writeCount:170175
ProcessorInterface_15:totalOperations:513455

L1_15
L1_15:messagesReceived:515466
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:343280
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:1197
L1_15:writeHits:170175
L1_15:writeMisses:264

L2_15
L2_15:messagesReceived:3731
L2_15:exclusiveReadHits:264
L2_15:sharedReadHits:1197
L2_15:exclusiveReadMisses:264
L2_15:sharedReadMisses:1193
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:9414
OriginDirectory_15:cacheNaksReceived:508
OriginDirectory_15:cacheEvictionsReceived:6
OriginDirectory_15:cacheInterventionsReceived:257
OriginDirectory_15:cacheInvalidatesReceived:0
OriginDirectory_15:cacheInvalidateAcksReceived:256
OriginDirectory_15:cacheInvalidateResponsesReceived:1
OriginDirectory_15:cacheSpeculativeRepliesReceived:448
OriginDirectory_15:cacheReadResponsesReceived:704
OriginDirectory_15:cacheReadRepliesReceived:1009
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:2535
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:0
OriginDirectory_15:directoryWritebackRequestsReceived:260
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:4733360
OriginDirectory_15:totalReadResponses:1457

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1656
MainMemory_15:WritessReceived:260

ProcessorInterface_16
ProcessorInterface_16:readCount:682266
ProcessorInterface_16:writeCount:339230
ProcessorInterface_16:totalOperations:1021496

L1_16
L1_16:messagesReceived:1025465
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:682266
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2228
L1_16:writeHits:339230
L1_16:writeMisses:264

L2_16
L2_16:messagesReceived:6716
L2_16:exclusiveReadHits:264
L2_16:sharedReadHits:2228
L2_16:exclusiveReadMisses:264
L2_16:sharedReadMisses:2215
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:11914
OriginDirectory_16:cacheNaksReceived:1056
OriginDirectory_16:cacheEvictionsReceived:10
OriginDirectory_16:cacheInterventionsReceived:257
OriginDirectory_16:cacheInvalidatesReceived:1
OriginDirectory_16:cacheInvalidateAcksReceived:256
OriginDirectory_16:cacheInvalidateResponsesReceived:1
OriginDirectory_16:cacheSpeculativeRepliesReceived:676
OriginDirectory_16:cacheReadResponsesReceived:933
OriginDirectory_16:cacheReadRepliesReceived:1803
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:2697
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:6
OriginDirectory_16:directoryWritebackRequestsReceived:257
OriginDirectory_16:directoryWriteResponsesReceived:0
OriginDirectory_16:totalLatency:8046044
OriginDirectory_16:totalReadResponses:2479

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1640
MainMemory_16:WritessReceived:263

ProcessorInterface_17
ProcessorInterface_17:readCount:344866
ProcessorInterface_17:writeCount:171231
ProcessorInterface_17:totalOperations:516097

L1_17
L1_17:messagesReceived:518296
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:344866
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:1323
L1_17:writeHits:171231
L1_17:writeMisses:264

L2_17
L2_17:messagesReceived:4042
L2_17:exclusiveReadHits:264
L2_17:sharedReadHits:1323
L2_17:exclusiveReadMisses:264
L2_17:sharedReadMisses:1321
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:9786
OriginDirectory_17:cacheNaksReceived:585
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:257
OriginDirectory_17:cacheInvalidatesReceived:1
OriginDirectory_17:cacheInvalidateAcksReceived:256
OriginDirectory_17:cacheInvalidateResponsesReceived:1
OriginDirectory_17:cacheSpeculativeRepliesReceived:541
OriginDirectory_17:cacheReadResponsesReceived:798
OriginDirectory_17:cacheReadRepliesReceived:1044
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:2618
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:0
OriginDirectory_17:directoryWritebackRequestsReceived:257
OriginDirectory_17:directoryWriteResponsesReceived:0
OriginDirectory_17:totalLatency:5179133
OriginDirectory_17:totalReadResponses:1585

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1659
MainMemory_17:WritessReceived:257

ProcessorInterface_18
ProcessorInterface_18:readCount:70507
ProcessorInterface_18:writeCount:33875
ProcessorInterface_18:totalOperations:104382

L1_18
L1_18:messagesReceived:105230
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:70507
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:341
L1_18:writeHits:33875
L1_18:writeMisses:256

L2_18
L2_18:messagesReceived:1696
L2_18:exclusiveReadHits:256
L2_18:sharedReadHits:341
L2_18:exclusiveReadMisses:256
L2_18:sharedReadMisses:341
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:7374
OriginDirectory_18:cacheNaksReceived:51
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:250
OriginDirectory_18:cacheInvalidatesReceived:1
OriginDirectory_18:cacheInvalidateAcksReceived:248
OriginDirectory_18:cacheInvalidateResponsesReceived:1
OriginDirectory_18:cacheSpeculativeRepliesReceived:257
OriginDirectory_18:cacheReadResponsesReceived:507
OriginDirectory_18:cacheReadRepliesReceived:340
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:2511
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:0
OriginDirectory_18:directoryWritebackRequestsReceived:257
OriginDirectory_18:directoryWriteResponsesReceived:0
OriginDirectory_18:totalLatency:1928713
OriginDirectory_18:totalReadResponses:597

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1665
MainMemory_18:WritessReceived:257

ProcessorInterface_19
ProcessorInterface_19:readCount:480468
ProcessorInterface_19:writeCount:238853
ProcessorInterface_19:totalOperations:719321

L1_19
L1_19:messagesReceived:722243
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:480468
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1709
L1_19:writeHits:238853
L1_19:writeMisses:264

L2_19
L2_19:messagesReceived:5148
L2_19:exclusiveReadHits:264
L2_19:sharedReadHits:1709
L2_19:exclusiveReadMisses:264
L2_19:sharedReadMisses:1705
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:11297
OriginDirectory_19:cacheNaksReceived:913
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:257
OriginDirectory_19:cacheInvalidatesReceived:0
OriginDirectory_19:cacheInvalidateAcksReceived:256
OriginDirectory_19:cacheInvalidateResponsesReceived:1
OriginDirectory_19:cacheSpeculativeRepliesReceived:422
OriginDirectory_19:cacheReadResponsesReceived:678
OriginDirectory_19:cacheReadRepliesReceived:1547
OriginDirectory_19:directoryNaksReceived:3
OriginDirectory_19:directoryReadsReceived:3339
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:1
OriginDirectory_19:directoryWritebackRequestsReceived:257
OriginDirectory_19:directoryWriteResponsesReceived:0
OriginDirectory_19:totalLatency:6404850
OriginDirectory_19:totalReadResponses:1969

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1679
MainMemory_19:WritessReceived:258

ProcessorInterface_20
ProcessorInterface_20:readCount:411077
ProcessorInterface_20:writeCount:203986
ProcessorInterface_20:totalOperations:615063

L1_20
L1_20:messagesReceived:617488
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:411077
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:1448
L1_20:writeHits:203986
L1_20:writeMisses:263

L2_20
L2_20:messagesReceived:4391
L2_20:exclusiveReadHits:263
L2_20:sharedReadHits:1448
L2_20:exclusiveReadMisses:263
L2_20:sharedReadMisses:1446
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:10032
OriginDirectory_20:cacheNaksReceived:634
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:257
OriginDirectory_20:cacheInvalidatesReceived:0
OriginDirectory_20:cacheInvalidateAcksReceived:256
OriginDirectory_20:cacheInvalidateResponsesReceived:1
OriginDirectory_20:cacheSpeculativeRepliesReceived:599
OriginDirectory_20:cacheReadResponsesReceived:855
OriginDirectory_20:cacheReadRepliesReceived:1110
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:2529
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:0
OriginDirectory_20:directoryWritebackRequestsReceived:258
OriginDirectory_20:directoryWriteResponsesReceived:0
OriginDirectory_20:totalLatency:5619437
OriginDirectory_20:totalReadResponses:1709

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1634
MainMemory_20:WritessReceived:258

ProcessorInterface_21
ProcessorInterface_21:readCount:206101
ProcessorInterface_21:writeCount:101497
ProcessorInterface_21:totalOperations:307598

L1_21
L1_21:messagesReceived:308847
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:206101
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:726
L1_21:writeHits:101497
L1_21:writeMisses:264

L2_21
L2_21:messagesReceived:2495
L2_21:exclusiveReadHits:264
L2_21:sharedReadHits:726
L2_21:exclusiveReadMisses:264
L2_21:sharedReadMisses:725
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:8187
OriginDirectory_21:cacheNaksReceived:83
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:257
OriginDirectory_21:cacheInvalidatesReceived:0
OriginDirectory_21:cacheInvalidateAcksReceived:256
OriginDirectory_21:cacheInvalidateResponsesReceived:1
OriginDirectory_21:cacheSpeculativeRepliesReceived:475
OriginDirectory_21:cacheReadResponsesReceived:730
OriginDirectory_21:cacheReadRepliesReceived:515
OriginDirectory_21:directoryNaksReceived:0
OriginDirectory_21:directoryReadsReceived:2361
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:0
OriginDirectory_21:directoryWritebackRequestsReceived:257
OriginDirectory_21:directoryWriteResponsesReceived:0
OriginDirectory_21:totalLatency:3073254
OriginDirectory_21:totalReadResponses:989

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1642
MainMemory_21:WritessReceived:257

ProcessorInterface_22
ProcessorInterface_22:readCount:330654
ProcessorInterface_22:writeCount:163658
ProcessorInterface_22:totalOperations:494312

L1_22
L1_22:messagesReceived:496026
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:330654
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1042
L1_22:writeHits:163658
L1_22:writeMisses:264

L2_22
L2_22:messagesReceived:3269
L2_22:exclusiveReadHits:264
L2_22:sharedReadHits:1042
L2_22:exclusiveReadMisses:264
L2_22:sharedReadMisses:1033
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:9037
OriginDirectory_22:cacheNaksReceived:435
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:257
OriginDirectory_22:cacheInvalidatesReceived:1
OriginDirectory_22:cacheInvalidateAcksReceived:256
OriginDirectory_22:cacheInvalidateResponsesReceived:1
OriginDirectory_22:cacheSpeculativeRepliesReceived:453
OriginDirectory_22:cacheReadResponsesReceived:710
OriginDirectory_22:cacheReadRepliesReceived:844
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:2519
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:0
OriginDirectory_22:directoryWritebackRequestsReceived:258
OriginDirectory_22:directoryWriteResponsesReceived:0
OriginDirectory_22:totalLatency:4235791
OriginDirectory_22:totalReadResponses:1297

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1660
MainMemory_22:WritessReceived:258

ProcessorInterface_23
ProcessorInterface_23:readCount:480460
ProcessorInterface_23:writeCount:238853
ProcessorInterface_23:totalOperations:719313

L1_23
L1_23:messagesReceived:722262
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:480460
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:1716
L1_23:writeHits:238853
L1_23:writeMisses:264

L2_23
L2_23:messagesReceived:5205
L2_23:exclusiveReadHits:264
L2_23:sharedReadHits:1716
L2_23:exclusiveReadMisses:264
L2_23:sharedReadMisses:1714
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:10830
OriginDirectory_23:cacheNaksReceived:678
OriginDirectory_23:cacheEvictionsReceived:21
OriginDirectory_23:cacheInterventionsReceived:257
OriginDirectory_23:cacheInvalidatesReceived:0
OriginDirectory_23:cacheInvalidateAcksReceived:256
OriginDirectory_23:cacheInvalidateResponsesReceived:1
OriginDirectory_23:cacheSpeculativeRepliesReceived:761
OriginDirectory_23:cacheReadResponsesReceived:1016
OriginDirectory_23:cacheReadRepliesReceived:1218
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:2585
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:0
OriginDirectory_23:directoryWritebackRequestsReceived:258
OriginDirectory_23:directoryWriteResponsesReceived:0
OriginDirectory_23:totalLatency:6501635
OriginDirectory_23:totalReadResponses:1978

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1645
MainMemory_23:WritessReceived:258

ProcessorInterface_24
ProcessorInterface_24:readCount:275482
ProcessorInterface_24:writeCount:136363
ProcessorInterface_24:totalOperations:411845

L1_24
L1_24:messagesReceived:413708
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:275482
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1065
L1_24:writeHits:136363
L1_24:writeMisses:263

L2_24
L2_24:messagesReceived:3447
L2_24:exclusiveReadHits:263
L2_24:sharedReadHits:1066
L2_24:exclusiveReadMisses:263
L2_24:sharedReadMisses:1063
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:8922
OriginDirectory_24:cacheNaksReceived:557
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:257
OriginDirectory_24:cacheInvalidatesReceived:1
OriginDirectory_24:cacheInvalidateAcksReceived:256
OriginDirectory_24:cacheInvalidateResponsesReceived:2
OriginDirectory_24:cacheSpeculativeRepliesReceived:259
OriginDirectory_24:cacheReadResponsesReceived:515
OriginDirectory_24:cacheReadRepliesReceived:1067
OriginDirectory_24:directoryNaksReceived:0
OriginDirectory_24:directoryReadsReceived:2465
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:0
OriginDirectory_24:directoryWritebackRequestsReceived:257
OriginDirectory_24:directoryWriteResponsesReceived:0
OriginDirectory_24:totalLatency:4357462
OriginDirectory_24:totalReadResponses:1327

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1632
MainMemory_24:WritessReceived:257

ProcessorInterface_25
ProcessorInterface_25:readCount:195060
ProcessorInterface_25:writeCount:96036
ProcessorInterface_25:totalOperations:291096

L1_25
L1_25:messagesReceived:292266
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:195060
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:649
L1_25:writeHits:96036
L1_25:writeMisses:264

L2_25
L2_25:messagesReceived:2340
L2_25:exclusiveReadHits:264
L2_25:sharedReadHits:649
L2_25:exclusiveReadMisses:264
L2_25:sharedReadMisses:649
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:8001
OriginDirectory_25:cacheNaksReceived:261
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:257
OriginDirectory_25:cacheInvalidatesReceived:0
OriginDirectory_25:cacheInvalidateAcksReceived:256
OriginDirectory_25:cacheInvalidateResponsesReceived:1
OriginDirectory_25:cacheSpeculativeRepliesReceived:321
OriginDirectory_25:cacheReadResponsesReceived:577
OriginDirectory_25:cacheReadRepliesReceived:592
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:2438
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:0
OriginDirectory_25:directoryWritebackRequestsReceived:258
OriginDirectory_25:directoryWriteResponsesReceived:0
OriginDirectory_25:totalLatency:2963546
OriginDirectory_25:totalReadResponses:913

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1655
MainMemory_25:WritessReceived:258

ProcessorInterface_26
ProcessorInterface_26:readCount:411077
ProcessorInterface_26:writeCount:203986
ProcessorInterface_26:totalOperations:615063

L1_26
L1_26:messagesReceived:617225
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:411077
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:1325
L1_26:writeHits:203986
L1_26:writeMisses:264

L2_26
L2_26:messagesReceived:4000
L2_26:exclusiveReadHits:264
L2_26:sharedReadHits:1325
L2_26:exclusiveReadMisses:264
L2_26:sharedReadMisses:1317
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:9802
OriginDirectory_26:cacheNaksReceived:596
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:258
OriginDirectory_26:cacheInvalidatesReceived:0
OriginDirectory_26:cacheInvalidateAcksReceived:258
OriginDirectory_26:cacheInvalidateResponsesReceived:1
OriginDirectory_26:cacheSpeculativeRepliesReceived:515
OriginDirectory_26:cacheReadResponsesReceived:771
OriginDirectory_26:cacheReadRepliesReceived:1066
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:2585
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:0
OriginDirectory_26:directoryWritebackRequestsReceived:259
OriginDirectory_26:directoryWriteResponsesReceived:0
OriginDirectory_26:totalLatency:5188897
OriginDirectory_26:totalReadResponses:1581

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1691
MainMemory_26:WritessReceived:259

ProcessorInterface_27
ProcessorInterface_27:readCount:546671
ProcessorInterface_27:writeCount:271608
ProcessorInterface_27:totalOperations:818279

L1_27
L1_27:messagesReceived:821455
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:546671
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1836
L1_27:writeHits:271608
L1_27:writeMisses:264

L2_27
L2_27:messagesReceived:5526
L2_27:exclusiveReadHits:264
L2_27:sharedReadHits:1836
L2_27:exclusiveReadMisses:264
L2_27:sharedReadMisses:1829
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:11104
OriginDirectory_27:cacheNaksReceived:985
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:257
OriginDirectory_27:cacheInvalidatesReceived:0
OriginDirectory_27:cacheInvalidateAcksReceived:256
OriginDirectory_27:cacheInvalidateResponsesReceived:1
OriginDirectory_27:cacheSpeculativeRepliesReceived:479
OriginDirectory_27:cacheReadResponsesReceived:735
OriginDirectory_27:cacheReadRepliesReceived:1614
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:2817
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:11
OriginDirectory_27:directoryWritebackRequestsReceived:260
OriginDirectory_27:directoryWriteResponsesReceived:0
OriginDirectory_27:totalLatency:6846167
OriginDirectory_27:totalReadResponses:2093

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1697
MainMemory_27:WritessReceived:271

ProcessorInterface_28
ProcessorInterface_28:readCount:344866
ProcessorInterface_28:writeCount:171231
ProcessorInterface_28:totalOperations:516097

L1_28
L1_28:messagesReceived:518287
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:344866
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1322
L1_28:writeHits:171231
L1_28:writeMisses:264

L2_28
L2_28:messagesReceived:4032
L2_28:exclusiveReadHits:264
L2_28:sharedReadHits:1322
L2_28:exclusiveReadMisses:264
L2_28:sharedReadMisses:1321
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:9855
OriginDirectory_28:cacheNaksReceived:522
OriginDirectory_28:cacheEvictionsReceived:0
OriginDirectory_28:cacheInterventionsReceived:257
OriginDirectory_28:cacheInvalidatesReceived:0
OriginDirectory_28:cacheInvalidateAcksReceived:256
OriginDirectory_28:cacheInvalidateResponsesReceived:1
OriginDirectory_28:cacheSpeculativeRepliesReceived:553
OriginDirectory_28:cacheReadResponsesReceived:809
OriginDirectory_28:cacheReadRepliesReceived:1032
OriginDirectory_28:directoryNaksReceived:0
OriginDirectory_28:directoryReadsReceived:2562
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:14
OriginDirectory_28:directoryWritebackRequestsReceived:260
OriginDirectory_28:directoryWriteResponsesReceived:0
OriginDirectory_28:totalLatency:5209386
OriginDirectory_28:totalReadResponses:1585

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1675
MainMemory_28:WritessReceived:274

ProcessorInterface_29
ProcessorInterface_29:readCount:603429
ProcessorInterface_29:writeCount:299958
ProcessorInterface_29:totalOperations:903387

L1_29
L1_29:messagesReceived:906925
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:603429
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2017
L1_29:writeHits:299958
L1_29:writeMisses:264

L2_29
L2_29:messagesReceived:6068
L2_29:exclusiveReadHits:264
L2_29:sharedReadHits:2017
L2_29:exclusiveReadMisses:264
L2_29:sharedReadMisses:2009
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:11471
OriginDirectory_29:cacheNaksReceived:1034
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:257
OriginDirectory_29:cacheInvalidatesReceived:0
OriginDirectory_29:cacheInvalidateAcksReceived:256
OriginDirectory_29:cacheInvalidateResponsesReceived:1
OriginDirectory_29:cacheSpeculativeRepliesReceived:611
OriginDirectory_29:cacheReadResponsesReceived:867
OriginDirectory_29:cacheReadRepliesReceived:1662
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:2722
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:0
OriginDirectory_29:directoryWritebackRequestsReceived:260
OriginDirectory_29:directoryWriteResponsesReceived:0
OriginDirectory_29:totalLatency:7448564
OriginDirectory_29:totalReadResponses:2273

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1698
MainMemory_29:WritessReceived:260

ProcessorInterface_30
ProcessorInterface_30:readCount:466249
ProcessorInterface_30:writeCount:231280
ProcessorInterface_30:totalOperations:697529

L1_30
L1_30:messagesReceived:699895
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:466249
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:1431
L1_30:writeHits:231280
L1_30:writeMisses:264

L2_30
L2_30:messagesReceived:4304
L2_30:exclusiveReadHits:264
L2_30:sharedReadHits:1431
L2_30:exclusiveReadMisses:264
L2_30:sharedReadMisses:1417
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:9983
OriginDirectory_30:cacheNaksReceived:629
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:257
OriginDirectory_30:cacheInvalidatesReceived:0
OriginDirectory_30:cacheInvalidateAcksReceived:256
OriginDirectory_30:cacheInvalidateResponsesReceived:1
OriginDirectory_30:cacheSpeculativeRepliesReceived:481
OriginDirectory_30:cacheReadResponsesReceived:737
OriginDirectory_30:cacheReadRepliesReceived:1200
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:2636
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:0
OriginDirectory_30:directoryWritebackRequestsReceived:259
OriginDirectory_30:directoryWriteResponsesReceived:0
OriginDirectory_30:totalLatency:5388168
OriginDirectory_30:totalReadResponses:1681

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1691
MainMemory_30:WritessReceived:259

ProcessorInterface_31
ProcessorInterface_31:readCount:332239
ProcessorInterface_31:writeCount:164713
ProcessorInterface_31:totalOperations:496952

L1_31
L1_31:messagesReceived:499056
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:332239
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1243
L1_31:writeHits:164713
L1_31:writeMisses:263

L2_31
L2_31:messagesReceived:3867
L2_31:exclusiveReadHits:263
L2_31:sharedReadHits:1243
L2_31:exclusiveReadMisses:263
L2_31:sharedReadMisses:1243
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:9625
OriginDirectory_31:cacheNaksReceived:524
OriginDirectory_31:cacheEvictionsReceived:0
OriginDirectory_31:cacheInterventionsReceived:258
OriginDirectory_31:cacheInvalidatesReceived:0
OriginDirectory_31:cacheInvalidateAcksReceived:257
OriginDirectory_31:cacheInvalidateResponsesReceived:1
OriginDirectory_31:cacheSpeculativeRepliesReceived:546
OriginDirectory_31:cacheReadResponsesReceived:802
OriginDirectory_31:cacheReadRepliesReceived:960
OriginDirectory_31:directoryNaksReceived:0
OriginDirectory_31:directoryReadsReceived:2595
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:0
OriginDirectory_31:directoryWritebackRequestsReceived:259
OriginDirectory_31:directoryWriteResponsesReceived:0
OriginDirectory_31:totalLatency:4914493
OriginDirectory_31:totalReadResponses:1506

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1682
MainMemory_31:WritessReceived:259

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13410328
TotalCache:totalL1CacheSharedReadMisses:48573
TotalCache:totalL1CacheWriteHits:6525536
TotalCache:totalL1CacheWriteMisses:16401
TotalCache:totalL2CacheExclusiveReadHits:16395
TotalCache:totalL2CacheExclusiveReadMisses:16401
TotalCache:totalL2CacheSharedReadHits:48576
TotalCache:totalL2CacheSharedReadMisses:48288
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:16395
TotalCache:totalCacheExclusiveReadMisses:16401
TotalCache:totalCacheSharedReadHits:13458904
TotalCache:totalCacheSharedReadMisses:96861
TotalCache:totalCacheWriteHits:6525536
TotalCache:totalCacheWriteMisses:16401

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:194335735
TotalDirectory:totalReadResponses:64686
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:3004
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
