Group string ReportFileName results/newtest-bip-4-64-4096.memDevResults string BenchName newtest

DateTime
DateTime:DateTime:03161424

TotalRunTime
TotalRunTime:TotalRunTime:221539

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:1089
Network:AverageLatency:238.174

ProcessorInterface_0
ProcessorInterface_0:readCount:343
ProcessorInterface_0:writeCount:230
ProcessorInterface_0:totalOperations:573

L1_0
L1_0:messagesReceived:607
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:343
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:20
L1_0:writeHits:230
L1_0:writeMisses:13

L2_0
L2_0:messagesReceived:68
L2_0:exclusiveReadHits:13
L2_0:sharedReadHits:20
L2_0:exclusiveReadMisses:13
L2_0:sharedReadMisses:20
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:587
BIPDirectory_0:directoryRequestsReceived:234
BIPDirectory_0:directoryResponsesReceived:31
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:33
BIPDirectory_0:localReadResponsesReceived:1
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:74
BIPDirectory_0:remoteReadsReceived:1
BIPDirectory_0:remoteReadResponsesReceived:158
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0
BIPDirectory_0:totalLatency:16414
BIPDirectory_0:totalReadResponses:31
BIPDirectory_0:totalLatencySimple:16414
BIPDirectory_0:totalReadResponsesSimple:31

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:10
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:25003
ProcessorInterface_1:writeCount:10006
ProcessorInterface_1:totalOperations:35009

L1_1
L1_1:messagesReceived:35159
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:25003
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:75
L1_1:writeHits:10006
L1_1:writeMisses:1

L2_1
L2_1:messagesReceived:300
L2_1:exclusiveReadHits:1
L2_1:sharedReadHits:75
L2_1:exclusiveReadMisses:1
L2_1:sharedReadMisses:75
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:315
BIPDirectory_1:directoryRequestsReceived:7
BIPDirectory_1:directoryResponsesReceived:77
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:74
BIPDirectory_1:localReadsReceived:77
BIPDirectory_1:localReadResponsesReceived:0
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:74
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:0
BIPDirectory_1:remoteReadResponsesReceived:7
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0
BIPDirectory_1:totalLatency:120448
BIPDirectory_1:totalReadResponses:76
BIPDirectory_1:totalLatencySimple:120887
BIPDirectory_1:totalReadResponsesSimple:77

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:25003
ProcessorInterface_2:writeCount:10005
ProcessorInterface_2:totalOperations:35008

L1_2
L1_2:messagesReceived:35232
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:25003
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2
L1_2:writeHits:10005
L1_2:writeMisses:75

L2_2
L2_2:messagesReceived:520
L2_2:exclusiveReadHits:75
L2_2:sharedReadHits:2
L2_2:exclusiveReadMisses:75
L2_2:sharedReadMisses:2
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:685
BIPDirectory_2:directoryRequestsReceived:10
BIPDirectory_2:directoryResponsesReceived:150
BIPDirectory_2:localEvictionsReceived:0
BIPDirectory_2:localInvalidateResponsesReceived:0
BIPDirectory_2:localReadsReceived:150
BIPDirectory_2:localReadResponsesReceived:219
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:0
BIPDirectory_2:remoteInvalidatesReceived:0
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:219
BIPDirectory_2:remoteReadResponsesReceived:10
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0
BIPDirectory_2:totalLatency:122093
BIPDirectory_2:totalReadResponses:77
BIPDirectory_2:totalLatencySimple:155040
BIPDirectory_2:totalReadResponsesSimple:150

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:0
ProcessorInterface_3:writeCount:0
ProcessorInterface_3:totalOperations:0

L1_3
L1_3:messagesReceived:0
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:0
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:0
L1_3:writeHits:0
L1_3:writeMisses:0

L2_3
L2_3:messagesReceived:0
L2_3:exclusiveReadHits:0
L2_3:sharedReadHits:0
L2_3:exclusiveReadMisses:0
L2_3:sharedReadMisses:0
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:18
BIPDirectory_3:directoryRequestsReceived:9
BIPDirectory_3:directoryResponsesReceived:0
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:0
BIPDirectory_3:localReadResponsesReceived:0
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:0
BIPDirectory_3:remoteReadResponsesReceived:9
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0
BIPDirectory_3:totalLatency:0
BIPDirectory_3:totalReadResponses:0
BIPDirectory_3:totalLatencySimple:0
BIPDirectory_3:totalReadResponsesSimple:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:9
MainMemory_3:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:50349
TotalCache:totalL1CacheSharedReadMisses:97
TotalCache:totalL1CacheWriteHits:20241
TotalCache:totalL1CacheWriteMisses:89
TotalCache:totalL2CacheExclusiveReadHits:89
TotalCache:totalL2CacheExclusiveReadMisses:89
TotalCache:totalL2CacheSharedReadHits:97
TotalCache:totalL2CacheSharedReadMisses:97
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:89
TotalCache:totalCacheExclusiveReadMisses:89
TotalCache:totalCacheSharedReadHits:50446
TotalCache:totalCacheSharedReadMisses:194
TotalCache:totalCacheWriteHits:20241
TotalCache:totalCacheWriteMisses:89

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:258955
TotalDirectory:totalReadResponses:184
TotalDirectory:totalLatencySimple:292341
TotalDirectory:totalReadResponsesSimple:258
TotalDirectory:averageWaitTime:1407
TotalDirectory:averageWaitTimeSimple:1133

EndGroup #
