Group string ReportFileName results/newtest-origin-2-64-512.memDevResults.localsendtime4-network80 string BenchName newtest

DateTime
DateTime:DateTime:03251442

TotalRunTime
TotalRunTime:TotalRunTime:951591

Network
Network:initialTime:800
Network:randomRange:81
Network:TotalMessagesReceived:2555
Network:AverageLatency:849.623

ProcessorInterface_0
ProcessorInterface_0:readCount:32924
ProcessorInterface_0:writeCount:14125
ProcessorInterface_0:totalOperations:47049

L1_0
L1_0:messagesReceived:47909
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:32924
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:30
L1_0:writeHits:14125
L1_0:writeMisses:415

L2_0
L2_0:messagesReceived:1717
L2_0:exclusiveReadHits:415
L2_0:sharedReadHits:33
L2_0:exclusiveReadMisses:415
L2_0:sharedReadMisses:30
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:4
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:2162
OriginDirectory_0:cacheNaksReceived:25
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:409
OriginDirectory_0:cacheInvalidatesReceived:5
OriginDirectory_0:cacheInvalidateAcksReceived:399
OriginDirectory_0:cacheInvalidateResponsesReceived:14
OriginDirectory_0:cacheSpeculativeRepliesReceived:15
OriginDirectory_0:cacheReadResponsesReceived:410
OriginDirectory_0:cacheReadRepliesReceived:433
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:25
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:0
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:23
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:91955
ProcessorInterface_1:writeCount:28681
ProcessorInterface_1:totalOperations:120636

L1_1
L1_1:messagesReceived:121460
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:91955
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:383
L1_1:writeHits:28681
L1_1:writeMisses:21

L2_1
L2_1:messagesReceived:1642
L2_1:exclusiveReadHits:21
L2_1:sharedReadHits:399
L2_1:exclusiveReadMisses:16
L2_1:sharedReadMisses:398
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:4
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:2532
OriginDirectory_1:cacheNaksReceived:3
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:15
OriginDirectory_1:cacheInvalidatesReceived:399
OriginDirectory_1:cacheInvalidateAcksReceived:5
OriginDirectory_1:cacheInvalidateResponsesReceived:397
OriginDirectory_1:cacheSpeculativeRepliesReceived:409
OriginDirectory_1:cacheReadResponsesReceived:414
OriginDirectory_1:cacheReadRepliesReceived:7
OriginDirectory_1:directoryNaksReceived:5
OriginDirectory_1:directoryReadsReceived:862
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:0
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:437
MainMemory_1:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:124879
TotalCache:totalL1CacheSharedReadMisses:413
TotalCache:totalL1CacheWriteHits:42806
TotalCache:totalL1CacheWriteMisses:436
TotalCache:totalL2CacheExclusiveReadHits:436
TotalCache:totalL2CacheExclusiveReadMisses:431
TotalCache:totalL2CacheSharedReadHits:432
TotalCache:totalL2CacheSharedReadMisses:428
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:436
TotalCache:totalCacheExclusiveReadMisses:431
TotalCache:totalCacheSharedReadHits:125311
TotalCache:totalCacheSharedReadMisses:841
TotalCache:totalCacheWriteHits:42806
TotalCache:totalCacheWriteMisses:436

TotalDirectory
TotalDirectory:directoryCount:2
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

TotalProcessor
TotalProcessor:totalReadCount:124879
TotalProcessor:totalWriteCount:42806
TotalProcessor:totalTotalOperations:167685

EndGroup #
