Group string ReportFileName results/newtest-origin-2-64-512.memDevResults string BenchName newtest

DateTime
DateTime:DateTime:03182153

TotalRunTime
TotalRunTime:TotalRunTime:293883

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:3525
Network:AverageLatency:69.2851

ProcessorInterface_0
ProcessorInterface_0:readCount:32996
ProcessorInterface_0:writeCount:14143
ProcessorInterface_0:totalOperations:47139

L1_0
L1_0:messagesReceived:48372
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:32996
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:27
L1_0:writeHits:14143
L1_0:writeMisses:507

L2_0
L2_0:messagesReceived:2366
L2_0:exclusiveReadHits:507
L2_0:sharedReadHits:127
L2_0:exclusiveReadMisses:507
L2_0:sharedReadMisses:27
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:4
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:3068
OriginDirectory_0:cacheNaksReceived:100
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:498
OriginDirectory_0:cacheInvalidatesReceived:101
OriginDirectory_0:cacheInvalidateAcksReceived:396
OriginDirectory_0:cacheInvalidateResponsesReceived:105
OriginDirectory_0:cacheSpeculativeRepliesReceived:203
OriginDirectory_0:cacheReadResponsesReceived:598
OriginDirectory_0:cacheReadRepliesReceived:430
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:25
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:0
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:23
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:79747
ProcessorInterface_1:writeCount:25909
ProcessorInterface_1:totalOperations:105656

L1_1
L1_1:messagesReceived:106759
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:79747
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:469
L1_1:writeHits:25909
L1_1:writeMisses:107

L2_1
L2_1:messagesReceived:2203
L2_1:exclusiveReadHits:107
L2_1:sharedReadHits:497
L2_1:exclusiveReadMisses:107
L2_1:sharedReadMisses:494
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:4
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:3530
OriginDirectory_1:cacheNaksReceived:0
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:203
OriginDirectory_1:cacheInvalidatesReceived:396
OriginDirectory_1:cacheInvalidateAcksReceived:101
OriginDirectory_1:cacheInvalidateResponsesReceived:495
OriginDirectory_1:cacheSpeculativeRepliesReceived:498
OriginDirectory_1:cacheReadResponsesReceived:502
OriginDirectory_1:cacheReadRepliesReceived:103
OriginDirectory_1:directoryNaksReceived:99
OriginDirectory_1:directoryReadsReceived:1210
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:0
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:714
MainMemory_1:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:112743
TotalCache:totalL1CacheSharedReadMisses:496
TotalCache:totalL1CacheWriteHits:40052
TotalCache:totalL1CacheWriteMisses:614
TotalCache:totalL2CacheExclusiveReadHits:614
TotalCache:totalL2CacheExclusiveReadMisses:614
TotalCache:totalL2CacheSharedReadHits:624
TotalCache:totalL2CacheSharedReadMisses:521
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:614
TotalCache:totalCacheExclusiveReadMisses:614
TotalCache:totalCacheSharedReadHits:113367
TotalCache:totalCacheSharedReadMisses:1017
TotalCache:totalCacheWriteHits:40052
TotalCache:totalCacheWriteMisses:614

TotalDirectory
TotalDirectory:directoryCount:2
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
