Group string ReportFileName results/newtest-bip-16-64-256.memDevResults string BenchName newtest

DateTime
DateTime:DateTime:03161424

TotalRunTime
TotalRunTime:TotalRunTime:142972

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:14806
Network:AverageLatency:223.703

ProcessorInterface_0
ProcessorInterface_0:readCount:375
ProcessorInterface_0:writeCount:236
ProcessorInterface_0:totalOperations:611

L1_0
L1_0:messagesReceived:645
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:375
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:20
L1_0:writeHits:236
L1_0:writeMisses:13

L2_0
L2_0:messagesReceived:68
L2_0:exclusiveReadHits:13
L2_0:sharedReadHits:20
L2_0:exclusiveReadMisses:13
L2_0:sharedReadMisses:20
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:7480
BIPDirectory_0:directoryRequestsReceived:6987
BIPDirectory_0:directoryResponsesReceived:33
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:33
BIPDirectory_0:localReadResponsesReceived:1
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:38
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:148
BIPDirectory_0:remoteReadsReceived:1
BIPDirectory_0:remoteReadResponsesReceived:117
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:39
BIPDirectory_0:totalLatency:19490
BIPDirectory_0:totalReadResponses:33
BIPDirectory_0:totalLatencySimple:19490
BIPDirectory_0:totalReadResponsesSimple:33

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:31
MainMemory_0:WritessReceived:39

ProcessorInterface_1
ProcessorInterface_1:readCount:3573
ProcessorInterface_1:writeCount:1434
ProcessorInterface_1:totalOperations:5007

L1_1
L1_1:messagesReceived:5039
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:3573
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:16
L1_1:writeHits:1434
L1_1:writeMisses:1

L2_1
L2_1:messagesReceived:64
L2_1:exclusiveReadHits:1
L2_1:sharedReadHits:16
L2_1:exclusiveReadMisses:1
L2_1:sharedReadMisses:16
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:106
BIPDirectory_1:directoryRequestsReceived:2
BIPDirectory_1:directoryResponsesReceived:55
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:15
BIPDirectory_1:localReadsReceived:55
BIPDirectory_1:localReadResponsesReceived:0
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:15
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:0
BIPDirectory_1:remoteReadResponsesReceived:2
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0
BIPDirectory_1:totalLatency:21695
BIPDirectory_1:totalReadResponses:17
BIPDirectory_1:totalLatencySimple:39037
BIPDirectory_1:totalReadResponsesSimple:55

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:3573
ProcessorInterface_2:writeCount:1433
ProcessorInterface_2:totalOperations:5006

L1_2
L1_2:messagesReceived:5036
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:3573
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4
L1_2:writeHits:1433
L1_2:writeMisses:7

L2_2
L2_2:messagesReceived:68
L2_2:exclusiveReadHits:7
L2_2:sharedReadHits:9
L2_2:exclusiveReadMisses:7
L2_2:sharedReadMisses:4
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:628
BIPDirectory_2:directoryRequestsReceived:2
BIPDirectory_2:directoryResponsesReceived:571
BIPDirectory_2:localEvictionsReceived:5
BIPDirectory_2:localInvalidateResponsesReceived:5
BIPDirectory_2:localReadsReceived:571
BIPDirectory_2:localReadResponsesReceived:9
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:4
BIPDirectory_2:remoteInvalidatesReceived:5
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:9
BIPDirectory_2:remoteReadResponsesReceived:2
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0
BIPDirectory_2:totalLatency:18804
BIPDirectory_2:totalReadResponses:15
BIPDirectory_2:totalLatencySimple:273652
BIPDirectory_2:totalReadResponsesSimple:571

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:3573
ProcessorInterface_3:writeCount:1434
ProcessorInterface_3:totalOperations:5007

L1_3
L1_3:messagesReceived:5039
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:3573
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:16
L1_3:writeHits:1434
L1_3:writeMisses:1

L2_3
L2_3:messagesReceived:64
L2_3:exclusiveReadHits:1
L2_3:sharedReadHits:16
L2_3:exclusiveReadMisses:1
L2_3:sharedReadMisses:16
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:104
BIPDirectory_3:directoryRequestsReceived:2
BIPDirectory_3:directoryResponsesReceived:53
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:15
BIPDirectory_3:localReadsReceived:53
BIPDirectory_3:localReadResponsesReceived:0
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:15
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:0
BIPDirectory_3:remoteReadResponsesReceived:2
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0
BIPDirectory_3:totalLatency:22491
BIPDirectory_3:totalReadResponses:17
BIPDirectory_3:totalLatencySimple:38854
BIPDirectory_3:totalReadResponsesSimple:53

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:3573
ProcessorInterface_4:writeCount:1433
ProcessorInterface_4:totalOperations:5006

L1_4
L1_4:messagesReceived:5019
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:3573
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:3
L1_4:writeHits:1433
L1_4:writeMisses:4

L2_4
L2_4:messagesReceived:28
L2_4:exclusiveReadHits:4
L2_4:sharedReadHits:3
L2_4:exclusiveReadMisses:4
L2_4:sharedReadMisses:3
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:289
BIPDirectory_4:directoryRequestsReceived:16
BIPDirectory_4:directoryResponsesReceived:249
BIPDirectory_4:localEvictionsReceived:0
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:249
BIPDirectory_4:localReadResponsesReceived:8
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:0
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:8
BIPDirectory_4:remoteReadResponsesReceived:3
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0
BIPDirectory_4:totalLatency:6994
BIPDirectory_4:totalReadResponses:7
BIPDirectory_4:totalLatencySimple:117063
BIPDirectory_4:totalReadResponsesSimple:249

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:3573
ProcessorInterface_5:writeCount:1434
ProcessorInterface_5:totalOperations:5007

L1_5
L1_5:messagesReceived:5039
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:3573
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:16
L1_5:writeHits:1434
L1_5:writeMisses:1

L2_5
L2_5:messagesReceived:64
L2_5:exclusiveReadHits:1
L2_5:sharedReadHits:16
L2_5:exclusiveReadMisses:1
L2_5:sharedReadMisses:16
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:107
BIPDirectory_5:directoryRequestsReceived:3
BIPDirectory_5:directoryResponsesReceived:54
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:15
BIPDirectory_5:localReadsReceived:54
BIPDirectory_5:localReadResponsesReceived:0
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:15
BIPDirectory_5:remoteInvalidateResponsesReceived:0
BIPDirectory_5:remoteReadsReceived:0
BIPDirectory_5:remoteReadResponsesReceived:3
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0
BIPDirectory_5:totalLatency:21973
BIPDirectory_5:totalReadResponses:17
BIPDirectory_5:totalLatencySimple:38822
BIPDirectory_5:totalReadResponsesSimple:54

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:3
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:3573
ProcessorInterface_6:writeCount:1433
ProcessorInterface_6:totalOperations:5006

L1_6
L1_6:messagesReceived:5084
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:3573
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:10
L1_6:writeHits:1433
L1_6:writeMisses:21

L2_6
L2_6:messagesReceived:193
L2_6:exclusiveReadHits:21
L2_6:sharedReadHits:19
L2_6:exclusiveReadMisses:25
L2_6:sharedReadMisses:10
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:1880
BIPDirectory_6:directoryRequestsReceived:5
BIPDirectory_6:directoryResponsesReceived:1702
BIPDirectory_6:localEvictionsReceived:9
BIPDirectory_6:localInvalidateResponsesReceived:9
BIPDirectory_6:localReadsReceived:1702
BIPDirectory_6:localReadResponsesReceived:44
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:9
BIPDirectory_6:remoteInvalidatesReceived:9
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:44
BIPDirectory_6:remoteReadResponsesReceived:5
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0
BIPDirectory_6:totalLatency:48528
BIPDirectory_6:totalReadResponses:37
BIPDirectory_6:totalLatencySimple:812606
BIPDirectory_6:totalReadResponsesSimple:1702

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:5
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:3573
ProcessorInterface_7:writeCount:1434
ProcessorInterface_7:totalOperations:5007

L1_7
L1_7:messagesReceived:5039
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:3573
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:16
L1_7:writeHits:1434
L1_7:writeMisses:1

L2_7
L2_7:messagesReceived:64
L2_7:exclusiveReadHits:1
L2_7:sharedReadHits:16
L2_7:exclusiveReadMisses:1
L2_7:sharedReadMisses:16
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:102
BIPDirectory_7:directoryRequestsReceived:2
BIPDirectory_7:directoryResponsesReceived:51
BIPDirectory_7:localEvictionsReceived:0
BIPDirectory_7:localInvalidateResponsesReceived:15
BIPDirectory_7:localReadsReceived:51
BIPDirectory_7:localReadResponsesReceived:0
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:0
BIPDirectory_7:remoteInvalidatesReceived:15
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:0
BIPDirectory_7:remoteReadResponsesReceived:2
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0
BIPDirectory_7:totalLatency:23328
BIPDirectory_7:totalReadResponses:17
BIPDirectory_7:totalLatencySimple:38842
BIPDirectory_7:totalReadResponsesSimple:51

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:3573
ProcessorInterface_8:writeCount:1433
ProcessorInterface_8:totalOperations:5006

L1_8
L1_8:messagesReceived:5069
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:3573
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:8
L1_8:writeHits:1433
L1_8:writeMisses:14

L2_8
L2_8:messagesReceived:151
L2_8:exclusiveReadHits:14
L2_8:sharedReadHits:16
L2_8:exclusiveReadMisses:17
L2_8:sharedReadMisses:8
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:924
BIPDirectory_8:directoryRequestsReceived:2
BIPDirectory_8:directoryResponsesReceived:790
BIPDirectory_8:localEvictionsReceived:8
BIPDirectory_8:localInvalidateResponsesReceived:9
BIPDirectory_8:localReadsReceived:790
BIPDirectory_8:localReadResponsesReceived:32
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:0
BIPDirectory_8:remoteEvictionResponsesReceived:7
BIPDirectory_8:remoteInvalidatesReceived:9
BIPDirectory_8:remoteInvalidateResponsesReceived:0
BIPDirectory_8:remoteReadsReceived:32
BIPDirectory_8:remoteReadResponsesReceived:2
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:0
BIPDirectory_8:totalLatency:37805
BIPDirectory_8:totalReadResponses:28
BIPDirectory_8:totalLatencySimple:388314
BIPDirectory_8:totalReadResponsesSimple:790

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2
MainMemory_8:WritessReceived:0

ProcessorInterface_9
ProcessorInterface_9:readCount:3573
ProcessorInterface_9:writeCount:1434
ProcessorInterface_9:totalOperations:5007

L1_9
L1_9:messagesReceived:5039
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:3573
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:16
L1_9:writeHits:1434
L1_9:writeMisses:1

L2_9
L2_9:messagesReceived:64
L2_9:exclusiveReadHits:1
L2_9:sharedReadHits:16
L2_9:exclusiveReadMisses:1
L2_9:sharedReadMisses:16
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:101
BIPDirectory_9:directoryRequestsReceived:1
BIPDirectory_9:directoryResponsesReceived:52
BIPDirectory_9:localEvictionsReceived:0
BIPDirectory_9:localInvalidateResponsesReceived:15
BIPDirectory_9:localReadsReceived:52
BIPDirectory_9:localReadResponsesReceived:0
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:0
BIPDirectory_9:remoteInvalidatesReceived:15
BIPDirectory_9:remoteInvalidateResponsesReceived:0
BIPDirectory_9:remoteReadsReceived:0
BIPDirectory_9:remoteReadResponsesReceived:1
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0
BIPDirectory_9:totalLatency:22774
BIPDirectory_9:totalReadResponses:17
BIPDirectory_9:totalLatencySimple:38767
BIPDirectory_9:totalReadResponsesSimple:52

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:3573
ProcessorInterface_10:writeCount:1433
ProcessorInterface_10:totalOperations:5006

L1_10
L1_10:messagesReceived:5087
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:3573
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:11
L1_10:writeHits:1433
L1_10:writeMisses:18

L2_10
L2_10:messagesReceived:203
L2_10:exclusiveReadHits:18
L2_10:sharedReadHits:21
L2_10:exclusiveReadMisses:26
L2_10:sharedReadMisses:11
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:1784
BIPDirectory_10:directoryRequestsReceived:1
BIPDirectory_10:directoryResponsesReceived:1599
BIPDirectory_10:localEvictionsReceived:10
BIPDirectory_10:localInvalidateResponsesReceived:10
BIPDirectory_10:localReadsReceived:1599
BIPDirectory_10:localReadResponsesReceived:49
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:8
BIPDirectory_10:remoteInvalidatesReceived:10
BIPDirectory_10:remoteInvalidateResponsesReceived:0
BIPDirectory_10:remoteReadsReceived:49
BIPDirectory_10:remoteReadResponsesReceived:1
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0
BIPDirectory_10:totalLatency:52687
BIPDirectory_10:totalReadResponses:38
BIPDirectory_10:totalLatencySimple:772295
BIPDirectory_10:totalReadResponsesSimple:1599

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:3573
ProcessorInterface_11:writeCount:1434
ProcessorInterface_11:totalOperations:5007

L1_11
L1_11:messagesReceived:5039
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:3573
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:16
L1_11:writeHits:1434
L1_11:writeMisses:1

L2_11
L2_11:messagesReceived:64
L2_11:exclusiveReadHits:1
L2_11:sharedReadHits:16
L2_11:exclusiveReadMisses:1
L2_11:sharedReadMisses:16
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:104
BIPDirectory_11:directoryRequestsReceived:1
BIPDirectory_11:directoryResponsesReceived:55
BIPDirectory_11:localEvictionsReceived:0
BIPDirectory_11:localInvalidateResponsesReceived:15
BIPDirectory_11:localReadsReceived:55
BIPDirectory_11:localReadResponsesReceived:0
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:0
BIPDirectory_11:remoteEvictionResponsesReceived:0
BIPDirectory_11:remoteInvalidatesReceived:15
BIPDirectory_11:remoteInvalidateResponsesReceived:0
BIPDirectory_11:remoteReadsReceived:0
BIPDirectory_11:remoteReadResponsesReceived:1
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:0
BIPDirectory_11:totalLatency:21423
BIPDirectory_11:totalReadResponses:17
BIPDirectory_11:totalLatencySimple:38775
BIPDirectory_11:totalReadResponsesSimple:55

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1
MainMemory_11:WritessReceived:0

ProcessorInterface_12
ProcessorInterface_12:readCount:3573
ProcessorInterface_12:writeCount:1433
ProcessorInterface_12:totalOperations:5006

L1_12
L1_12:messagesReceived:5026
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:3573
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2
L1_12:writeHits:1433
L1_12:writeMisses:5

L2_12
L2_12:messagesReceived:49
L2_12:exclusiveReadHits:5
L2_12:sharedReadHits:5
L2_12:exclusiveReadMisses:6
L2_12:sharedReadMisses:2
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:500
BIPDirectory_12:directoryRequestsReceived:2
BIPDirectory_12:directoryResponsesReceived:455
BIPDirectory_12:localEvictionsReceived:3
BIPDirectory_12:localInvalidateResponsesReceived:3
BIPDirectory_12:localReadsReceived:455
BIPDirectory_12:localReadResponsesReceived:9
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:3
BIPDirectory_12:remoteInvalidatesReceived:3
BIPDirectory_12:remoteInvalidateResponsesReceived:0
BIPDirectory_12:remoteReadsReceived:9
BIPDirectory_12:remoteReadResponsesReceived:2
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0
BIPDirectory_12:totalLatency:13300
BIPDirectory_12:totalReadResponses:10
BIPDirectory_12:totalLatencySimple:216926
BIPDirectory_12:totalReadResponsesSimple:455

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:3573
ProcessorInterface_13:writeCount:1434
ProcessorInterface_13:totalOperations:5007

L1_13
L1_13:messagesReceived:5039
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:3573
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:16
L1_13:writeHits:1434
L1_13:writeMisses:1

L2_13
L2_13:messagesReceived:64
L2_13:exclusiveReadHits:1
L2_13:sharedReadHits:16
L2_13:exclusiveReadMisses:1
L2_13:sharedReadMisses:16
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:102
BIPDirectory_13:directoryRequestsReceived:1
BIPDirectory_13:directoryResponsesReceived:53
BIPDirectory_13:localEvictionsReceived:0
BIPDirectory_13:localInvalidateResponsesReceived:15
BIPDirectory_13:localReadsReceived:53
BIPDirectory_13:localReadResponsesReceived:0
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:0
BIPDirectory_13:remoteInvalidatesReceived:15
BIPDirectory_13:remoteInvalidateResponsesReceived:0
BIPDirectory_13:remoteReadsReceived:0
BIPDirectory_13:remoteReadResponsesReceived:1
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0
BIPDirectory_13:totalLatency:22389
BIPDirectory_13:totalReadResponses:17
BIPDirectory_13:totalLatencySimple:38790
BIPDirectory_13:totalReadResponsesSimple:53

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:3573
ProcessorInterface_14:writeCount:1433
ProcessorInterface_14:totalOperations:5006

L1_14
L1_14:messagesReceived:5052
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:3573
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3
L1_14:writeHits:1433
L1_14:writeMisses:12

L2_14
L2_14:messagesReceived:116
L2_14:exclusiveReadHits:12
L2_14:sharedReadHits:10
L2_14:exclusiveReadMisses:15
L2_14:sharedReadMisses:3
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:1378
BIPDirectory_14:directoryRequestsReceived:2
BIPDirectory_14:directoryResponsesReceived:1273
BIPDirectory_14:localEvictionsReceived:7
BIPDirectory_14:localInvalidateResponsesReceived:7
BIPDirectory_14:localReadsReceived:1273
BIPDirectory_14:localReadResponsesReceived:24
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:7
BIPDirectory_14:remoteInvalidatesReceived:7
BIPDirectory_14:remoteInvalidateResponsesReceived:0
BIPDirectory_14:remoteReadsReceived:24
BIPDirectory_14:remoteReadResponsesReceived:2
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0
BIPDirectory_14:totalLatency:28062
BIPDirectory_14:totalReadResponses:21
BIPDirectory_14:totalLatencySimple:602648
BIPDirectory_14:totalReadResponsesSimple:1273

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:0
ProcessorInterface_15:writeCount:0
ProcessorInterface_15:totalOperations:0

L1_15
L1_15:messagesReceived:0
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:0
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:0
L1_15:writeHits:0
L1_15:writeMisses:0

L2_15
L2_15:messagesReceived:0
L2_15:exclusiveReadHits:0
L2_15:sharedReadHits:0
L2_15:exclusiveReadMisses:0
L2_15:sharedReadMisses:0
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:32
BIPDirectory_15:directoryRequestsReceived:16
BIPDirectory_15:directoryResponsesReceived:0
BIPDirectory_15:localEvictionsReceived:0
BIPDirectory_15:localInvalidateResponsesReceived:0
BIPDirectory_15:localReadsReceived:0
BIPDirectory_15:localReadResponsesReceived:0
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:0
BIPDirectory_15:remoteEvictionResponsesReceived:0
BIPDirectory_15:remoteInvalidatesReceived:0
BIPDirectory_15:remoteInvalidateResponsesReceived:0
BIPDirectory_15:remoteReadsReceived:0
BIPDirectory_15:remoteReadResponsesReceived:16
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:0
BIPDirectory_15:totalLatency:0
BIPDirectory_15:totalReadResponses:0
BIPDirectory_15:totalLatencySimple:0
BIPDirectory_15:totalReadResponsesSimple:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:16
MainMemory_15:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:50397
TotalCache:totalL1CacheSharedReadMisses:173
TotalCache:totalL1CacheWriteHits:20305
TotalCache:totalL1CacheWriteMisses:101
TotalCache:totalL2CacheExclusiveReadHits:101
TotalCache:totalL2CacheExclusiveReadMisses:120
TotalCache:totalL2CacheSharedReadHits:215
TotalCache:totalL2CacheSharedReadMisses:173
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:101
TotalCache:totalCacheExclusiveReadMisses:120
TotalCache:totalCacheSharedReadHits:50612
TotalCache:totalCacheSharedReadMisses:346
TotalCache:totalCacheWriteHits:20305
TotalCache:totalCacheWriteMisses:101

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:381743
TotalDirectory:totalReadResponses:308
TotalDirectory:totalLatencySimple:3474881
TotalDirectory:totalReadResponsesSimple:7045
TotalDirectory:averageWaitTime:1239
TotalDirectory:averageWaitTimeSimple:493

EndGroup #
