Group string ReportFileName results/newtest-bip-8-64-4096.memDevResults string BenchName newtest

DateTime
DateTime:DateTime:03161424

TotalRunTime
TotalRunTime:TotalRunTime:171870

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:14259
Network:AverageLatency:222.882

ProcessorInterface_0
ProcessorInterface_0:readCount:353
ProcessorInterface_0:writeCount:232
ProcessorInterface_0:totalOperations:585

L1_0
L1_0:messagesReceived:619
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:353
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:20
L1_0:writeHits:232
L1_0:writeMisses:13

L2_0
L2_0:messagesReceived:68
L2_0:exclusiveReadHits:13
L2_0:sharedReadHits:20
L2_0:exclusiveReadMisses:13
L2_0:sharedReadMisses:20
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:7180
BIPDirectory_0:directoryRequestsReceived:6698
BIPDirectory_0:directoryResponsesReceived:33
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:33
BIPDirectory_0:localReadResponsesReceived:1
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:16
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:148
BIPDirectory_0:remoteReadsReceived:1
BIPDirectory_0:remoteReadResponsesReceived:149
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:19
BIPDirectory_0:totalLatency:18589
BIPDirectory_0:totalReadResponses:33
BIPDirectory_0:totalLatencySimple:18589
BIPDirectory_0:totalReadResponsesSimple:33

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16
MainMemory_0:WritessReceived:19

ProcessorInterface_1
ProcessorInterface_1:readCount:8333
ProcessorInterface_1:writeCount:3338
ProcessorInterface_1:totalOperations:11671

L1_1
L1_1:messagesReceived:11743
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:8333
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:36
L1_1:writeHits:3338
L1_1:writeMisses:1

L2_1
L2_1:messagesReceived:144
L2_1:exclusiveReadHits:1
L2_1:sharedReadHits:36
L2_1:exclusiveReadMisses:1
L2_1:sharedReadMisses:36
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:186
BIPDirectory_1:directoryRequestsReceived:3
BIPDirectory_1:directoryResponsesReceived:73
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:35
BIPDirectory_1:localReadsReceived:73
BIPDirectory_1:localReadResponsesReceived:0
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:35
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:0
BIPDirectory_1:remoteReadResponsesReceived:3
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0
BIPDirectory_1:totalLatency:54739
BIPDirectory_1:totalReadResponses:37
BIPDirectory_1:totalLatencySimple:71164
BIPDirectory_1:totalReadResponsesSimple:73

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:8333
ProcessorInterface_2:writeCount:3337
ProcessorInterface_2:totalOperations:11670

L1_2
L1_2:messagesReceived:11789
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:8333
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:12
L1_2:writeHits:3337
L1_2:writeMisses:29

L2_2
L2_2:messagesReceived:276
L2_2:exclusiveReadHits:29
L2_2:sharedReadHits:24
L2_2:exclusiveReadMisses:37
L2_2:sharedReadMisses:12
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:2394
BIPDirectory_2:directoryRequestsReceived:3
BIPDirectory_2:directoryResponsesReceived:2139
BIPDirectory_2:localEvictionsReceived:7
BIPDirectory_2:localInvalidateResponsesReceived:14
BIPDirectory_2:localReadsReceived:2144
BIPDirectory_2:localReadResponsesReceived:73
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:7
BIPDirectory_2:remoteInvalidatesReceived:14
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:73
BIPDirectory_2:remoteReadResponsesReceived:3
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0
BIPDirectory_2:totalLatency:62729
BIPDirectory_2:totalReadResponses:45
BIPDirectory_2:totalLatencySimple:1023195
BIPDirectory_2:totalReadResponsesSimple:2139

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:8333
ProcessorInterface_3:writeCount:3338
ProcessorInterface_3:totalOperations:11671

L1_3
L1_3:messagesReceived:11741
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:8333
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:35
L1_3:writeHits:3338
L1_3:writeMisses:1

L2_3
L2_3:messagesReceived:140
L2_3:exclusiveReadHits:1
L2_3:sharedReadHits:35
L2_3:exclusiveReadMisses:1
L2_3:sharedReadMisses:35
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:186
BIPDirectory_3:directoryRequestsReceived:3
BIPDirectory_3:directoryResponsesReceived:76
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:34
BIPDirectory_3:localReadsReceived:76
BIPDirectory_3:localReadResponsesReceived:0
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:34
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:0
BIPDirectory_3:remoteReadResponsesReceived:3
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0
BIPDirectory_3:totalLatency:51213
BIPDirectory_3:totalReadResponses:36
BIPDirectory_3:totalLatencySimple:69312
BIPDirectory_3:totalReadResponsesSimple:76

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:8333
ProcessorInterface_4:writeCount:3337
ProcessorInterface_4:totalOperations:11670

L1_4
L1_4:messagesReceived:11796
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:8333
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11
L1_4:writeHits:3337
L1_4:writeMisses:34

L2_4
L2_4:messagesReceived:269
L2_4:exclusiveReadHits:34
L2_4:sharedReadHits:23
L2_4:exclusiveReadMisses:43
L2_4:sharedReadMisses:11
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:2323
BIPDirectory_4:directoryRequestsReceived:10
BIPDirectory_4:directoryResponsesReceived:2070
BIPDirectory_4:localEvictionsReceived:1
BIPDirectory_4:localInvalidateResponsesReceived:12
BIPDirectory_4:localReadsReceived:2081
BIPDirectory_4:localReadResponsesReceived:74
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:1
BIPDirectory_4:remoteInvalidatesReceived:12
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:74
BIPDirectory_4:remoteReadResponsesReceived:5
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0
BIPDirectory_4:totalLatency:66251
BIPDirectory_4:totalReadResponses:45
BIPDirectory_4:totalLatencySimple:995276
BIPDirectory_4:totalReadResponsesSimple:2070

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:4
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:8333
ProcessorInterface_5:writeCount:3338
ProcessorInterface_5:totalOperations:11671

L1_5
L1_5:messagesReceived:11741
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:8333
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:35
L1_5:writeHits:3338
L1_5:writeMisses:1

L2_5
L2_5:messagesReceived:140
L2_5:exclusiveReadHits:1
L2_5:sharedReadHits:35
L2_5:exclusiveReadMisses:1
L2_5:sharedReadMisses:35
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:187
BIPDirectory_5:directoryRequestsReceived:4
BIPDirectory_5:directoryResponsesReceived:75
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:34
BIPDirectory_5:localReadsReceived:75
BIPDirectory_5:localReadResponsesReceived:0
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:34
BIPDirectory_5:remoteInvalidateResponsesReceived:0
BIPDirectory_5:remoteReadsReceived:0
BIPDirectory_5:remoteReadResponsesReceived:4
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0
BIPDirectory_5:totalLatency:51580
BIPDirectory_5:totalReadResponses:36
BIPDirectory_5:totalLatencySimple:69281
BIPDirectory_5:totalReadResponsesSimple:75

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:8333
ProcessorInterface_6:writeCount:3337
ProcessorInterface_6:totalOperations:11670

L1_6
L1_6:messagesReceived:11819
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:8333
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:20
L1_6:writeHits:3337
L1_6:writeMisses:32

L2_6
L2_6:messagesReceived:339
L2_6:exclusiveReadHits:32
L2_6:sharedReadHits:38
L2_6:exclusiveReadMisses:42
L2_6:sharedReadMisses:20
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:2578
BIPDirectory_6:directoryRequestsReceived:7
BIPDirectory_6:directoryResponsesReceived:2266
BIPDirectory_6:localEvictionsReceived:14
BIPDirectory_6:localInvalidateResponsesReceived:19
BIPDirectory_6:localReadsReceived:2270
BIPDirectory_6:localReadResponsesReceived:79
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:8
BIPDirectory_6:remoteInvalidatesReceived:19
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:79
BIPDirectory_6:remoteReadResponsesReceived:7
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0
BIPDirectory_6:totalLatency:87086
BIPDirectory_6:totalReadResponses:62
BIPDirectory_6:totalLatencySimple:1100519
BIPDirectory_6:totalReadResponsesSimple:2266

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:0
ProcessorInterface_7:writeCount:0
ProcessorInterface_7:totalOperations:0

L1_7
L1_7:messagesReceived:0
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:0
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:0
L1_7:writeHits:0
L1_7:writeMisses:0

L2_7
L2_7:messagesReceived:0
L2_7:exclusiveReadHits:0
L2_7:sharedReadHits:0
L2_7:exclusiveReadMisses:0
L2_7:sharedReadMisses:0
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:20
BIPDirectory_7:directoryRequestsReceived:10
BIPDirectory_7:directoryResponsesReceived:0
BIPDirectory_7:localEvictionsReceived:0
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:0
BIPDirectory_7:localReadResponsesReceived:0
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:0
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:0
BIPDirectory_7:remoteReadResponsesReceived:10
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0
BIPDirectory_7:totalLatency:0
BIPDirectory_7:totalReadResponses:0
BIPDirectory_7:totalLatencySimple:0
BIPDirectory_7:totalReadResponsesSimple:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10
MainMemory_7:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:50351
TotalCache:totalL1CacheSharedReadMisses:169
TotalCache:totalL1CacheWriteHits:20257
TotalCache:totalL1CacheWriteMisses:111
TotalCache:totalL2CacheExclusiveReadHits:111
TotalCache:totalL2CacheExclusiveReadMisses:138
TotalCache:totalL2CacheSharedReadHits:211
TotalCache:totalL2CacheSharedReadMisses:169
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:111
TotalCache:totalCacheExclusiveReadMisses:138
TotalCache:totalCacheSharedReadHits:50562
TotalCache:totalCacheSharedReadMisses:338
TotalCache:totalCacheWriteHits:20257
TotalCache:totalCacheWriteMisses:111

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:392187
TotalDirectory:totalReadResponses:294
TotalDirectory:totalLatencySimple:3347336
TotalDirectory:totalReadResponsesSimple:6732
TotalDirectory:averageWaitTime:1333
TotalDirectory:averageWaitTimeSimple:497

EndGroup #
