Group string ReportFileName results/newtest-origin-2-64-512.memDevResults.localsendtime4-network40 string BenchName newtest

DateTime
DateTime:DateTime:03251613

TotalRunTime
TotalRunTime:TotalRunTime:23784

Network
Network:initialTime:400
Network:randomRange:41
Network:TotalMessagesReceived:40
Network:AverageLatency:455.5

ProcessorInterface_0
ProcessorInterface_0:readCount:2344
ProcessorInterface_0:writeCount:1234
ProcessorInterface_0:totalOperations:3578

L1_0
L1_0:messagesReceived:3616
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2344
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:22
L1_0:writeHits:1234
L1_0:writeMisses:14

L2_0
L2_0:messagesReceived:76
L2_0:exclusiveReadHits:14
L2_0:sharedReadHits:22
L2_0:exclusiveReadMisses:14
L2_0:sharedReadMisses:22
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:4
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:78
OriginDirectory_0:cacheNaksReceived:0
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:2
OriginDirectory_0:cacheInvalidatesReceived:0
OriginDirectory_0:cacheInvalidateAcksReceived:2
OriginDirectory_0:cacheInvalidateResponsesReceived:0
OriginDirectory_0:cacheSpeculativeRepliesReceived:0
OriginDirectory_0:cacheReadResponsesReceived:2
OriginDirectory_0:cacheReadRepliesReceived:36
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:23
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:0
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:21
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:2503
ProcessorInterface_1:writeCount:1006
ProcessorInterface_1:totalOperations:3509

L1_1
L1_1:messagesReceived:3512
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2503
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:2
L1_1:writeHits:1006
L1_1:writeMisses:1

L2_1
L2_1:messagesReceived:6
L2_1:exclusiveReadHits:1
L2_1:sharedReadHits:2
L2_1:exclusiveReadMisses:1
L2_1:sharedReadMisses:2
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:4
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:40
OriginDirectory_1:cacheNaksReceived:0
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:0
OriginDirectory_1:cacheInvalidatesReceived:2
OriginDirectory_1:cacheInvalidateAcksReceived:0
OriginDirectory_1:cacheInvalidateResponsesReceived:0
OriginDirectory_1:cacheSpeculativeRepliesReceived:2
OriginDirectory_1:cacheReadResponsesReceived:2
OriginDirectory_1:cacheReadRepliesReceived:1
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:16
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:0
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:16
MainMemory_1:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4847
TotalCache:totalL1CacheSharedReadMisses:24
TotalCache:totalL1CacheWriteHits:2240
TotalCache:totalL1CacheWriteMisses:15
TotalCache:totalL2CacheExclusiveReadHits:15
TotalCache:totalL2CacheExclusiveReadMisses:15
TotalCache:totalL2CacheSharedReadHits:24
TotalCache:totalL2CacheSharedReadMisses:24
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:15
TotalCache:totalCacheExclusiveReadMisses:15
TotalCache:totalCacheSharedReadHits:4871
TotalCache:totalCacheSharedReadMisses:48
TotalCache:totalCacheWriteHits:2240
TotalCache:totalCacheWriteMisses:15

TotalDirectory
TotalDirectory:directoryCount:2
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

TotalProcessor
TotalProcessor:totalReadCount:4847
TotalProcessor:totalWriteCount:2240
TotalProcessor:totalTotalOperations:7087

EndGroup #
