Group string ReportFileName results/newtest-bip-2-64-512.memDevResults.localsendtime4-network10 string BenchName newtest

DateTime
DateTime:DateTime:03251613

TotalRunTime
TotalRunTime:TotalRunTime:29364

Network
Network:initialTime:100
Network:randomRange:11
Network:TotalMessagesReceived:300
Network:AverageLatency:146.243

ProcessorInterface_0
ProcessorInterface_0:readCount:2344
ProcessorInterface_0:writeCount:1234
ProcessorInterface_0:totalOperations:3578

L1_0
L1_0:messagesReceived:3747
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2344
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:22
L1_0:writeHits:1234
L1_0:writeMisses:57

L2_0
L2_0:messagesReceived:338
L2_0:exclusiveReadHits:57
L2_0:sharedReadHits:22
L2_0:exclusiveReadMisses:57
L2_0:sharedReadMisses:22
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:4
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:383
BIPDirectory_0:directoryRequestsReceived:222
BIPDirectory_0:directoryResponsesReceived:34
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:79
BIPDirectory_0:localReadResponsesReceived:90
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:45
BIPDirectory_0:remoteReadsReceived:90
BIPDirectory_0:remoteReadResponsesReceived:109
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:19
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:2503
ProcessorInterface_1:writeCount:1006
ProcessorInterface_1:totalOperations:3509

L1_1
L1_1:messagesReceived:3600
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2503
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:45
L1_1:writeHits:1006
L1_1:writeMisses:1

L2_1
L2_1:messagesReceived:182
L2_1:exclusiveReadHits:1
L2_1:sharedReadHits:45
L2_1:exclusiveReadMisses:1
L2_1:sharedReadMisses:45
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:4
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:212
BIPDirectory_1:directoryRequestsReceived:16
BIPDirectory_1:directoryResponsesReceived:46
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:45
BIPDirectory_1:localReadsReceived:46
BIPDirectory_1:localReadResponsesReceived:0
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:45
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:0
BIPDirectory_1:remoteReadResponsesReceived:16
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:16
MainMemory_1:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4847
TotalCache:totalL1CacheSharedReadMisses:67
TotalCache:totalL1CacheWriteHits:2240
TotalCache:totalL1CacheWriteMisses:58
TotalCache:totalL2CacheExclusiveReadHits:58
TotalCache:totalL2CacheExclusiveReadMisses:58
TotalCache:totalL2CacheSharedReadHits:67
TotalCache:totalL2CacheSharedReadMisses:67
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:58
TotalCache:totalCacheExclusiveReadMisses:58
TotalCache:totalCacheSharedReadHits:4914
TotalCache:totalCacheSharedReadMisses:134
TotalCache:totalCacheWriteHits:2240
TotalCache:totalCacheWriteMisses:58

TotalDirectory
TotalDirectory:directoryCount:2
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

TotalProcessor
TotalProcessor:totalReadCount:4847
TotalProcessor:totalWriteCount:2240
TotalProcessor:totalTotalOperations:7087

EndGroup #
