Group string ReportFileName results/newtest-origin-8-1-1024.memDevResults string BenchName newtest

DateTime
DateTime:DateTime:03161407

TotalRunTime
TotalRunTime:TotalRunTime:14190

Network
Network:initialTime:100
Network:randomRange:11
Network:TotalMessagesReceived:145
Network:AverageLatency:135.503

ProcessorInterface_0
ProcessorInterface_0:readCount:349
ProcessorInterface_0:writeCount:232
ProcessorInterface_0:totalOperations:581

L1_0
L1_0:messagesReceived:650
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:349
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:29
L1_0:writeHits:232
L1_0:writeMisses:13

L2_0
L2_0:messagesReceived:103
L2_0:exclusiveReadHits:13
L2_0:sharedReadHits:29
L2_0:exclusiveReadMisses:13
L2_0:sharedReadMisses:20
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:89
OriginDirectory_0:cacheNaksReceived:0
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:1
OriginDirectory_0:cacheInvalidatesReceived:0
OriginDirectory_0:cacheInvalidateAcksReceived:0
OriginDirectory_0:cacheInvalidateResponsesReceived:0
OriginDirectory_0:cacheSpeculativeRepliesReceived:0
OriginDirectory_0:cacheReadResponsesReceived:1
OriginDirectory_0:cacheReadRepliesReceived:33
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:22
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:0
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:83
ProcessorInterface_1:writeCount:38
ProcessorInterface_1:totalOperations:121

L1_1
L1_1:messagesReceived:126
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:83
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:2
L1_1:writeHits:38
L1_1:writeMisses:1

L2_1
L2_1:messagesReceived:10
L2_1:exclusiveReadHits:1
L2_1:sharedReadHits:2
L2_1:exclusiveReadMisses:1
L2_1:sharedReadMisses:2
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:17
OriginDirectory_1:cacheNaksReceived:0
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:1
OriginDirectory_1:cacheInvalidatesReceived:1
OriginDirectory_1:cacheInvalidateAcksReceived:0
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:1
OriginDirectory_1:cacheReadResponsesReceived:2
OriginDirectory_1:cacheReadRepliesReceived:2
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:3
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:0
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:83
ProcessorInterface_2:writeCount:37
ProcessorInterface_2:totalOperations:120

L1_2
L1_2:messagesReceived:124
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:83
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2
L1_2:writeHits:21
L1_2:writeMisses:2

L2_2
L2_2:messagesReceived:10
L2_2:exclusiveReadHits:1
L2_2:sharedReadHits:2
L2_2:exclusiveReadMisses:2
L2_2:sharedReadMisses:2
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:20
OriginDirectory_2:cacheNaksReceived:4
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:0
OriginDirectory_2:cacheInvalidatesReceived:1
OriginDirectory_2:cacheInvalidateAcksReceived:0
OriginDirectory_2:cacheInvalidateResponsesReceived:1
OriginDirectory_2:cacheSpeculativeRepliesReceived:0
OriginDirectory_2:cacheReadResponsesReceived:0
OriginDirectory_2:cacheReadRepliesReceived:3
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:3
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:0
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:83
ProcessorInterface_3:writeCount:38
ProcessorInterface_3:totalOperations:121

L1_3
L1_3:messagesReceived:125
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:83
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2
L1_3:writeHits:38
L1_3:writeMisses:1

L2_3
L2_3:messagesReceived:8
L2_3:exclusiveReadHits:1
L2_3:sharedReadHits:2
L2_3:exclusiveReadMisses:1
L2_3:sharedReadMisses:2
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:18
OriginDirectory_3:cacheNaksReceived:4
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:0
OriginDirectory_3:cacheInvalidatesReceived:1
OriginDirectory_3:cacheInvalidateAcksReceived:0
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:0
OriginDirectory_3:cacheReadResponsesReceived:0
OriginDirectory_3:cacheReadRepliesReceived:3
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:3
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:0
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:83
ProcessorInterface_4:writeCount:37
ProcessorInterface_4:totalOperations:120

L1_4
L1_4:messagesReceived:123
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:83
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2
L1_4:writeHits:21
L1_4:writeMisses:2

L2_4
L2_4:messagesReceived:7
L2_4:exclusiveReadHits:1
L2_4:sharedReadHits:2
L2_4:exclusiveReadMisses:2
L2_4:sharedReadMisses:2
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:36
OriginDirectory_4:cacheNaksReceived:5
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:0
OriginDirectory_4:cacheInvalidatesReceived:0
OriginDirectory_4:cacheInvalidateAcksReceived:0
OriginDirectory_4:cacheInvalidateResponsesReceived:0
OriginDirectory_4:cacheSpeculativeRepliesReceived:1
OriginDirectory_4:cacheReadResponsesReceived:1
OriginDirectory_4:cacheReadRepliesReceived:3
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:23
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7
MainMemory_4:WritessReceived:1

ProcessorInterface_5
ProcessorInterface_5:readCount:83
ProcessorInterface_5:writeCount:38
ProcessorInterface_5:totalOperations:121

L1_5
L1_5:messagesReceived:125
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:83
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2
L1_5:writeHits:38
L1_5:writeMisses:1

L2_5
L2_5:messagesReceived:8
L2_5:exclusiveReadHits:1
L2_5:sharedReadHits:2
L2_5:exclusiveReadMisses:1
L2_5:sharedReadMisses:2
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:20
OriginDirectory_5:cacheNaksReceived:4
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:0
OriginDirectory_5:cacheInvalidatesReceived:1
OriginDirectory_5:cacheInvalidateAcksReceived:0
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:0
OriginDirectory_5:cacheReadResponsesReceived:0
OriginDirectory_5:cacheReadRepliesReceived:3
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:4
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:0
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:83
ProcessorInterface_6:writeCount:37
ProcessorInterface_6:totalOperations:120

L1_6
L1_6:messagesReceived:124
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:83
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2
L1_6:writeHits:21
L1_6:writeMisses:2

L2_6
L2_6:messagesReceived:10
L2_6:exclusiveReadHits:1
L2_6:sharedReadHits:2
L2_6:exclusiveReadMisses:2
L2_6:sharedReadMisses:2
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:28
OriginDirectory_6:cacheNaksReceived:4
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:0
OriginDirectory_6:cacheInvalidatesReceived:1
OriginDirectory_6:cacheInvalidateAcksReceived:0
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:0
OriginDirectory_6:cacheReadResponsesReceived:0
OriginDirectory_6:cacheReadRepliesReceived:3
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:7
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:0
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:0
ProcessorInterface_7:writeCount:0
ProcessorInterface_7:totalOperations:0

L1_7
L1_7:messagesReceived:0
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:0
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:0
L1_7:writeHits:0
L1_7:writeMisses:0

L2_7
L2_7:messagesReceived:0
L2_7:exclusiveReadHits:0
L2_7:sharedReadHits:0
L2_7:exclusiveReadMisses:0
L2_7:sharedReadMisses:0
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:20
OriginDirectory_7:cacheNaksReceived:0
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:0
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:0
OriginDirectory_7:cacheInvalidateResponsesReceived:0
OriginDirectory_7:cacheSpeculativeRepliesReceived:0
OriginDirectory_7:cacheReadResponsesReceived:0
OriginDirectory_7:cacheReadRepliesReceived:0
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:10
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:0
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10
MainMemory_7:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:847
TotalCache:totalL1CacheSharedReadMisses:41
TotalCache:totalL1CacheWriteHits:409
TotalCache:totalL1CacheWriteMisses:22
TotalCache:totalL2CacheExclusiveReadHits:19
TotalCache:totalL2CacheExclusiveReadMisses:22
TotalCache:totalL2CacheSharedReadHits:41
TotalCache:totalL2CacheSharedReadMisses:32
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:19
TotalCache:totalCacheExclusiveReadMisses:22
TotalCache:totalCacheSharedReadHits:888
TotalCache:totalCacheSharedReadMisses:73
TotalCache:totalCacheWriteHits:409
TotalCache:totalCacheWriteMisses:22

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
