Group string ReportFileName results/newtest-origin-32-64-2048.memDevResults string BenchName newtest

DateTime
DateTime:DateTime:03161425

TotalRunTime
TotalRunTime:TotalRunTime:139551

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:13054
Network:AverageLatency:223.228

ProcessorInterface_0
ProcessorInterface_0:readCount:415
ProcessorInterface_0:writeCount:244
ProcessorInterface_0:totalOperations:659

L1_0
L1_0:messagesReceived:693
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:415
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:20
L1_0:writeHits:244
L1_0:writeMisses:13

L2_0
L2_0:messagesReceived:68
L2_0:exclusiveReadHits:13
L2_0:sharedReadHits:20
L2_0:exclusiveReadMisses:13
L2_0:sharedReadMisses:20
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:6388
OriginDirectory_0:cacheNaksReceived:0
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:1
OriginDirectory_0:cacheInvalidatesReceived:0
OriginDirectory_0:cacheInvalidateAcksReceived:0
OriginDirectory_0:cacheInvalidateResponsesReceived:0
OriginDirectory_0:cacheSpeculativeRepliesReceived:0
OriginDirectory_0:cacheReadResponsesReceived:1
OriginDirectory_0:cacheReadRepliesReceived:33
OriginDirectory_0:directoryNaksReceived:63
OriginDirectory_0:directoryReadsReceived:5924
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:0
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:225
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:1668
ProcessorInterface_1:writeCount:672
ProcessorInterface_1:totalOperations:2340

L1_1
L1_1:messagesReceived:2362
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1668
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:11
L1_1:writeHits:672
L1_1:writeMisses:1

L2_1
L2_1:messagesReceived:44
L2_1:exclusiveReadHits:1
L2_1:sharedReadHits:11
L2_1:exclusiveReadMisses:1
L2_1:sharedReadMisses:11
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:259
OriginDirectory_1:cacheNaksReceived:206
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:1
OriginDirectory_1:cacheInvalidatesReceived:10
OriginDirectory_1:cacheInvalidateAcksReceived:0
OriginDirectory_1:cacheInvalidateResponsesReceived:9
OriginDirectory_1:cacheSpeculativeRepliesReceived:4
OriginDirectory_1:cacheReadResponsesReceived:4
OriginDirectory_1:cacheReadRepliesReceived:9
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:2
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:0
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:1668
ProcessorInterface_2:writeCount:671
ProcessorInterface_2:totalOperations:2339

L1_2
L1_2:messagesReceived:2363
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1668
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4
L1_2:writeHits:671
L1_2:writeMisses:9

L2_2
L2_2:messagesReceived:47
L2_2:exclusiveReadHits:9
L2_2:sharedReadHits:5
L2_2:exclusiveReadMisses:9
L2_2:sharedReadMisses:4
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:307
OriginDirectory_2:cacheNaksReceived:223
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:11
OriginDirectory_2:cacheInvalidatesReceived:3
OriginDirectory_2:cacheInvalidateAcksReceived:19
OriginDirectory_2:cacheInvalidateResponsesReceived:7
OriginDirectory_2:cacheSpeculativeRepliesReceived:10
OriginDirectory_2:cacheReadResponsesReceived:8
OriginDirectory_2:cacheReadRepliesReceived:8
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:2
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:0
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:1668
ProcessorInterface_3:writeCount:672
ProcessorInterface_3:totalOperations:2340

L1_3
L1_3:messagesReceived:2357
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1668
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:9
L1_3:writeHits:672
L1_3:writeMisses:1

L2_3
L2_3:messagesReceived:34
L2_3:exclusiveReadHits:1
L2_3:sharedReadHits:9
L2_3:exclusiveReadMisses:1
L2_3:sharedReadMisses:9
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:251
OriginDirectory_3:cacheNaksReceived:209
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:0
OriginDirectory_3:cacheInvalidatesReceived:8
OriginDirectory_3:cacheInvalidateAcksReceived:0
OriginDirectory_3:cacheInvalidateResponsesReceived:7
OriginDirectory_3:cacheSpeculativeRepliesReceived:7
OriginDirectory_3:cacheReadResponsesReceived:5
OriginDirectory_3:cacheReadRepliesReceived:5
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:0
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:0
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:0
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:1668
ProcessorInterface_4:writeCount:671
ProcessorInterface_4:totalOperations:2339

L1_4
L1_4:messagesReceived:2373
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1668
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4
L1_4:writeHits:671
L1_4:writeMisses:10

L2_4
L2_4:messagesReceived:63
L2_4:exclusiveReadHits:10
L2_4:sharedReadHits:9
L2_4:exclusiveReadMisses:10
L2_4:sharedReadMisses:4
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:273
OriginDirectory_4:cacheNaksReceived:193
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:12
OriginDirectory_4:cacheInvalidatesReceived:6
OriginDirectory_4:cacheInvalidateAcksReceived:4
OriginDirectory_4:cacheInvalidateResponsesReceived:10
OriginDirectory_4:cacheSpeculativeRepliesReceived:8
OriginDirectory_4:cacheReadResponsesReceived:11
OriginDirectory_4:cacheReadRepliesReceived:8
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:1
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:0
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:1668
ProcessorInterface_5:writeCount:672
ProcessorInterface_5:totalOperations:2340

L1_5
L1_5:messagesReceived:2366
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1668
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:13
L1_5:writeHits:672
L1_5:writeMisses:1

L2_5
L2_5:messagesReceived:52
L2_5:exclusiveReadHits:1
L2_5:sharedReadHits:13
L2_5:exclusiveReadMisses:1
L2_5:sharedReadMisses:13
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:293
OriginDirectory_5:cacheNaksReceived:233
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:0
OriginDirectory_5:cacheInvalidatesReceived:12
OriginDirectory_5:cacheInvalidateAcksReceived:0
OriginDirectory_5:cacheInvalidateResponsesReceived:12
OriginDirectory_5:cacheSpeculativeRepliesReceived:6
OriginDirectory_5:cacheReadResponsesReceived:4
OriginDirectory_5:cacheReadRepliesReceived:10
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:1
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:0
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:1668
ProcessorInterface_6:writeCount:671
ProcessorInterface_6:totalOperations:2339

L1_6
L1_6:messagesReceived:2368
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1668
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4
L1_6:writeHits:671
L1_6:writeMisses:9

L2_6
L2_6:messagesReceived:54
L2_6:exclusiveReadHits:9
L2_6:sharedReadHits:8
L2_6:exclusiveReadMisses:9
L2_6:sharedReadMisses:4
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:286
OriginDirectory_6:cacheNaksReceived:202
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:11
OriginDirectory_6:cacheInvalidatesReceived:4
OriginDirectory_6:cacheInvalidateAcksReceived:11
OriginDirectory_6:cacheInvalidateResponsesReceived:9
OriginDirectory_6:cacheSpeculativeRepliesReceived:10
OriginDirectory_6:cacheReadResponsesReceived:8
OriginDirectory_6:cacheReadRepliesReceived:8
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:3
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:0
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:1668
ProcessorInterface_7:writeCount:672
ProcessorInterface_7:totalOperations:2340

L1_7
L1_7:messagesReceived:2368
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1668
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:14
L1_7:writeHits:672
L1_7:writeMisses:1

L2_7
L2_7:messagesReceived:56
L2_7:exclusiveReadHits:1
L2_7:sharedReadHits:14
L2_7:exclusiveReadMisses:1
L2_7:sharedReadMisses:14
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:297
OriginDirectory_7:cacheNaksReceived:230
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:0
OriginDirectory_7:cacheInvalidatesReceived:13
OriginDirectory_7:cacheInvalidateAcksReceived:0
OriginDirectory_7:cacheInvalidateResponsesReceived:13
OriginDirectory_7:cacheSpeculativeRepliesReceived:9
OriginDirectory_7:cacheReadResponsesReceived:5
OriginDirectory_7:cacheReadRepliesReceived:10
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:1
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:0
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:1668
ProcessorInterface_8:writeCount:671
ProcessorInterface_8:totalOperations:2339

L1_8
L1_8:messagesReceived:2366
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:1668
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:4
L1_8:writeHits:671
L1_8:writeMisses:8

L2_8
L2_8:messagesReceived:50
L2_8:exclusiveReadHits:8
L2_8:sharedReadHits:8
L2_8:exclusiveReadMisses:8
L2_8:sharedReadMisses:4
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:252
OriginDirectory_8:cacheNaksReceived:186
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:11
OriginDirectory_8:cacheInvalidatesReceived:4
OriginDirectory_8:cacheInvalidateAcksReceived:5
OriginDirectory_8:cacheInvalidateResponsesReceived:7
OriginDirectory_8:cacheSpeculativeRepliesReceived:5
OriginDirectory_8:cacheReadResponsesReceived:9
OriginDirectory_8:cacheReadRepliesReceived:7
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:1
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:0
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1
MainMemory_8:WritessReceived:0

ProcessorInterface_9
ProcessorInterface_9:readCount:1668
ProcessorInterface_9:writeCount:672
ProcessorInterface_9:totalOperations:2340

L1_9
L1_9:messagesReceived:2364
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:1668
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:11
L1_9:writeHits:672
L1_9:writeMisses:1

L2_9
L2_9:messagesReceived:48
L2_9:exclusiveReadHits:1
L2_9:sharedReadHits:12
L2_9:exclusiveReadMisses:1
L2_9:sharedReadMisses:12
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:272
OriginDirectory_9:cacheNaksReceived:213
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:0
OriginDirectory_9:cacheInvalidatesReceived:11
OriginDirectory_9:cacheInvalidateAcksReceived:0
OriginDirectory_9:cacheInvalidateResponsesReceived:11
OriginDirectory_9:cacheSpeculativeRepliesReceived:9
OriginDirectory_9:cacheReadResponsesReceived:5
OriginDirectory_9:cacheReadRepliesReceived:8
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:1
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:0
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:1668
ProcessorInterface_10:writeCount:671
ProcessorInterface_10:totalOperations:2339

L1_10
L1_10:messagesReceived:2365
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:1668
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:3
L1_10:writeHits:671
L1_10:writeMisses:9

L2_10
L2_10:messagesReceived:49
L2_10:exclusiveReadHits:9
L2_10:sharedReadHits:6
L2_10:exclusiveReadMisses:9
L2_10:sharedReadMisses:3
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:215
OriginDirectory_10:cacheNaksReceived:152
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:12
OriginDirectory_10:cacheInvalidatesReceived:3
OriginDirectory_10:cacheInvalidateAcksReceived:4
OriginDirectory_10:cacheInvalidateResponsesReceived:6
OriginDirectory_10:cacheSpeculativeRepliesReceived:6
OriginDirectory_10:cacheReadResponsesReceived:10
OriginDirectory_10:cacheReadRepliesReceived:7
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:0
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:0
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:0
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:1668
ProcessorInterface_11:writeCount:672
ProcessorInterface_11:totalOperations:2340

L1_11
L1_11:messagesReceived:2359
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:1668
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:10
L1_11:writeHits:672
L1_11:writeMisses:1

L2_11
L2_11:messagesReceived:38
L2_11:exclusiveReadHits:1
L2_11:sharedReadHits:10
L2_11:exclusiveReadMisses:1
L2_11:sharedReadMisses:10
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:253
OriginDirectory_11:cacheNaksReceived:211
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:0
OriginDirectory_11:cacheInvalidatesReceived:9
OriginDirectory_11:cacheInvalidateAcksReceived:0
OriginDirectory_11:cacheInvalidateResponsesReceived:8
OriginDirectory_11:cacheSpeculativeRepliesReceived:3
OriginDirectory_11:cacheReadResponsesReceived:3
OriginDirectory_11:cacheReadRepliesReceived:8
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:0
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:0
OriginDirectory_11:directoryWritebackRequestsReceived:0
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:0
MainMemory_11:WritessReceived:0

ProcessorInterface_12
ProcessorInterface_12:readCount:1668
ProcessorInterface_12:writeCount:671
ProcessorInterface_12:totalOperations:2339

L1_12
L1_12:messagesReceived:2364
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:1668
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2
L1_12:writeHits:671
L1_12:writeMisses:9

L2_12
L2_12:messagesReceived:47
L2_12:exclusiveReadHits:9
L2_12:sharedReadHits:5
L2_12:exclusiveReadMisses:9
L2_12:sharedReadMisses:2
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:210
OriginDirectory_12:cacheNaksReceived:129
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:12
OriginDirectory_12:cacheInvalidatesReceived:3
OriginDirectory_12:cacheInvalidateAcksReceived:23
OriginDirectory_12:cacheInvalidateResponsesReceived:6
OriginDirectory_12:cacheSpeculativeRepliesReceived:7
OriginDirectory_12:cacheReadResponsesReceived:10
OriginDirectory_12:cacheReadRepliesReceived:6
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:0
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:0
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:0
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:1668
ProcessorInterface_13:writeCount:672
ProcessorInterface_13:totalOperations:2340

L1_13
L1_13:messagesReceived:2362
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:1668
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:10
L1_13:writeHits:672
L1_13:writeMisses:1

L2_13
L2_13:messagesReceived:44
L2_13:exclusiveReadHits:1
L2_13:sharedReadHits:11
L2_13:exclusiveReadMisses:1
L2_13:sharedReadMisses:11
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:271
OriginDirectory_13:cacheNaksReceived:222
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:0
OriginDirectory_13:cacheInvalidatesReceived:10
OriginDirectory_13:cacheInvalidateAcksReceived:0
OriginDirectory_13:cacheInvalidateResponsesReceived:10
OriginDirectory_13:cacheSpeculativeRepliesReceived:5
OriginDirectory_13:cacheReadResponsesReceived:3
OriginDirectory_13:cacheReadRepliesReceived:9
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:0
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:0
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:0
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:1668
ProcessorInterface_14:writeCount:671
ProcessorInterface_14:totalOperations:2339

L1_14
L1_14:messagesReceived:2371
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:1668
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:4
L1_14:writeHits:671
L1_14:writeMisses:9

L2_14
L2_14:messagesReceived:59
L2_14:exclusiveReadHits:9
L2_14:sharedReadHits:9
L2_14:exclusiveReadMisses:9
L2_14:sharedReadMisses:4
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:319
OriginDirectory_14:cacheNaksReceived:239
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:13
OriginDirectory_14:cacheInvalidatesReceived:6
OriginDirectory_14:cacheInvalidateAcksReceived:9
OriginDirectory_14:cacheInvalidateResponsesReceived:8
OriginDirectory_14:cacheSpeculativeRepliesReceived:7
OriginDirectory_14:cacheReadResponsesReceived:9
OriginDirectory_14:cacheReadRepliesReceived:10
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:0
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:0
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:0
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:1668
ProcessorInterface_15:writeCount:672
ProcessorInterface_15:totalOperations:2340

L1_15
L1_15:messagesReceived:2361
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:1668
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:11
L1_15:writeHits:672
L1_15:writeMisses:1

L2_15
L2_15:messagesReceived:42
L2_15:exclusiveReadHits:1
L2_15:sharedReadHits:11
L2_15:exclusiveReadMisses:1
L2_15:sharedReadMisses:11
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:256
OriginDirectory_15:cacheNaksReceived:208
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:0
OriginDirectory_15:cacheInvalidatesReceived:10
OriginDirectory_15:cacheInvalidateAcksReceived:0
OriginDirectory_15:cacheInvalidateResponsesReceived:9
OriginDirectory_15:cacheSpeculativeRepliesReceived:5
OriginDirectory_15:cacheReadResponsesReceived:3
OriginDirectory_15:cacheReadRepliesReceived:9
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:0
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:0
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:0
MainMemory_15:WritessReceived:0

ProcessorInterface_16
ProcessorInterface_16:readCount:1668
ProcessorInterface_16:writeCount:671
ProcessorInterface_16:totalOperations:2339

L1_16
L1_16:messagesReceived:2360
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:1668
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2
L1_16:writeHits:671
L1_16:writeMisses:8

L2_16
L2_16:messagesReceived:40
L2_16:exclusiveReadHits:8
L2_16:sharedReadHits:4
L2_16:exclusiveReadMisses:8
L2_16:sharedReadMisses:2
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:133
OriginDirectory_16:cacheNaksReceived:76
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:13
OriginDirectory_16:cacheInvalidatesReceived:2
OriginDirectory_16:cacheInvalidateAcksReceived:7
OriginDirectory_16:cacheInvalidateResponsesReceived:3
OriginDirectory_16:cacheSpeculativeRepliesReceived:4
OriginDirectory_16:cacheReadResponsesReceived:7
OriginDirectory_16:cacheReadRepliesReceived:9
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:0
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:0
OriginDirectory_16:directoryWritebackRequestsReceived:0
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:0
MainMemory_16:WritessReceived:0

ProcessorInterface_17
ProcessorInterface_17:readCount:1668
ProcessorInterface_17:writeCount:672
ProcessorInterface_17:totalOperations:2340

L1_17
L1_17:messagesReceived:2365
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:1668
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:13
L1_17:writeHits:672
L1_17:writeMisses:1

L2_17
L2_17:messagesReceived:50
L2_17:exclusiveReadHits:1
L2_17:sharedReadHits:13
L2_17:exclusiveReadMisses:1
L2_17:sharedReadMisses:13
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:259
OriginDirectory_17:cacheNaksReceived:201
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:0
OriginDirectory_17:cacheInvalidatesReceived:12
OriginDirectory_17:cacheInvalidateAcksReceived:0
OriginDirectory_17:cacheInvalidateResponsesReceived:11
OriginDirectory_17:cacheSpeculativeRepliesReceived:7
OriginDirectory_17:cacheReadResponsesReceived:5
OriginDirectory_17:cacheReadRepliesReceived:9
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:0
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:0
OriginDirectory_17:directoryWritebackRequestsReceived:0
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:0
MainMemory_17:WritessReceived:0

ProcessorInterface_18
ProcessorInterface_18:readCount:1668
ProcessorInterface_18:writeCount:671
ProcessorInterface_18:totalOperations:2339

L1_18
L1_18:messagesReceived:2363
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:1668
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2
L1_18:writeHits:671
L1_18:writeMisses:8

L2_18
L2_18:messagesReceived:45
L2_18:exclusiveReadHits:8
L2_18:sharedReadHits:5
L2_18:exclusiveReadMisses:8
L2_18:sharedReadMisses:2
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:191
OriginDirectory_18:cacheNaksReceived:128
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:11
OriginDirectory_18:cacheInvalidatesReceived:4
OriginDirectory_18:cacheInvalidateAcksReceived:9
OriginDirectory_18:cacheInvalidateResponsesReceived:5
OriginDirectory_18:cacheSpeculativeRepliesReceived:5
OriginDirectory_18:cacheReadResponsesReceived:9
OriginDirectory_18:cacheReadRepliesReceived:7
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:0
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:0
OriginDirectory_18:directoryWritebackRequestsReceived:0
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:0
MainMemory_18:WritessReceived:0

ProcessorInterface_19
ProcessorInterface_19:readCount:1668
ProcessorInterface_19:writeCount:672
ProcessorInterface_19:totalOperations:2340

L1_19
L1_19:messagesReceived:2359
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:1668
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:10
L1_19:writeHits:672
L1_19:writeMisses:1

L2_19
L2_19:messagesReceived:38
L2_19:exclusiveReadHits:1
L2_19:sharedReadHits:10
L2_19:exclusiveReadMisses:1
L2_19:sharedReadMisses:10
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:255
OriginDirectory_19:cacheNaksReceived:209
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:0
OriginDirectory_19:cacheInvalidatesReceived:9
OriginDirectory_19:cacheInvalidateAcksReceived:0
OriginDirectory_19:cacheInvalidateResponsesReceived:8
OriginDirectory_19:cacheSpeculativeRepliesReceived:3
OriginDirectory_19:cacheReadResponsesReceived:2
OriginDirectory_19:cacheReadRepliesReceived:9
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:2
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:0
OriginDirectory_19:directoryWritebackRequestsReceived:0
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2
MainMemory_19:WritessReceived:0

ProcessorInterface_20
ProcessorInterface_20:readCount:1668
ProcessorInterface_20:writeCount:671
ProcessorInterface_20:totalOperations:2339

L1_20
L1_20:messagesReceived:2365
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:1668
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:5
L1_20:writeHits:671
L1_20:writeMisses:8

L2_20
L2_20:messagesReceived:49
L2_20:exclusiveReadHits:8
L2_20:sharedReadHits:8
L2_20:exclusiveReadMisses:8
L2_20:sharedReadMisses:5
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:230
OriginDirectory_20:cacheNaksReceived:71
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:12
OriginDirectory_20:cacheInvalidatesReceived:3
OriginDirectory_20:cacheInvalidateAcksReceived:28
OriginDirectory_20:cacheInvalidateResponsesReceived:7
OriginDirectory_20:cacheSpeculativeRepliesReceived:5
OriginDirectory_20:cacheReadResponsesReceived:7
OriginDirectory_20:cacheReadRepliesReceived:9
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:77
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:0
OriginDirectory_20:directoryWritebackRequestsReceived:0
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:6
MainMemory_20:WritessReceived:0

ProcessorInterface_21
ProcessorInterface_21:readCount:1668
ProcessorInterface_21:writeCount:672
ProcessorInterface_21:totalOperations:2340

L1_21
L1_21:messagesReceived:2362
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:1668
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:10
L1_21:writeHits:672
L1_21:writeMisses:1

L2_21
L2_21:messagesReceived:44
L2_21:exclusiveReadHits:1
L2_21:sharedReadHits:11
L2_21:exclusiveReadMisses:1
L2_21:sharedReadMisses:11
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:291
OriginDirectory_21:cacheNaksReceived:241
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:0
OriginDirectory_21:cacheInvalidatesReceived:10
OriginDirectory_21:cacheInvalidateAcksReceived:0
OriginDirectory_21:cacheInvalidateResponsesReceived:10
OriginDirectory_21:cacheSpeculativeRepliesReceived:2
OriginDirectory_21:cacheReadResponsesReceived:2
OriginDirectory_21:cacheReadRepliesReceived:10
OriginDirectory_21:directoryNaksReceived:0
OriginDirectory_21:directoryReadsReceived:2
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:0
OriginDirectory_21:directoryWritebackRequestsReceived:0
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2
MainMemory_21:WritessReceived:0

ProcessorInterface_22
ProcessorInterface_22:readCount:1668
ProcessorInterface_22:writeCount:671
ProcessorInterface_22:totalOperations:2339

L1_22
L1_22:messagesReceived:2368
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:1668
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:5
L1_22:writeHits:671
L1_22:writeMisses:8

L2_22
L2_22:messagesReceived:54
L2_22:exclusiveReadHits:8
L2_22:sharedReadHits:9
L2_22:exclusiveReadMisses:8
L2_22:sharedReadMisses:5
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:326
OriginDirectory_22:cacheNaksReceived:213
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:12
OriginDirectory_22:cacheInvalidatesReceived:5
OriginDirectory_22:cacheInvalidateAcksReceived:45
OriginDirectory_22:cacheInvalidateResponsesReceived:9
OriginDirectory_22:cacheSpeculativeRepliesReceived:5
OriginDirectory_22:cacheReadResponsesReceived:7
OriginDirectory_22:cacheReadRepliesReceived:9
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:2
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:0
OriginDirectory_22:directoryWritebackRequestsReceived:0
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2
MainMemory_22:WritessReceived:0

ProcessorInterface_23
ProcessorInterface_23:readCount:1668
ProcessorInterface_23:writeCount:672
ProcessorInterface_23:totalOperations:2340

L1_23
L1_23:messagesReceived:2362
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:1668
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:10
L1_23:writeHits:672
L1_23:writeMisses:1

L2_23
L2_23:messagesReceived:44
L2_23:exclusiveReadHits:1
L2_23:sharedReadHits:11
L2_23:exclusiveReadMisses:1
L2_23:sharedReadMisses:11
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:288
OriginDirectory_23:cacheNaksReceived:239
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:0
OriginDirectory_23:cacheInvalidatesReceived:10
OriginDirectory_23:cacheInvalidateAcksReceived:0
OriginDirectory_23:cacheInvalidateResponsesReceived:10
OriginDirectory_23:cacheSpeculativeRepliesReceived:3
OriginDirectory_23:cacheReadResponsesReceived:3
OriginDirectory_23:cacheReadRepliesReceived:9
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:1
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:0
OriginDirectory_23:directoryWritebackRequestsReceived:0
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1
MainMemory_23:WritessReceived:0

ProcessorInterface_24
ProcessorInterface_24:readCount:1668
ProcessorInterface_24:writeCount:671
ProcessorInterface_24:totalOperations:2339

L1_24
L1_24:messagesReceived:2367
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:1668
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:4
L1_24:writeHits:671
L1_24:writeMisses:8

L2_24
L2_24:messagesReceived:52
L2_24:exclusiveReadHits:8
L2_24:sharedReadHits:8
L2_24:exclusiveReadMisses:8
L2_24:sharedReadMisses:4
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:260
OriginDirectory_24:cacheNaksReceived:176
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:11
OriginDirectory_24:cacheInvalidatesReceived:5
OriginDirectory_24:cacheInvalidateAcksReceived:20
OriginDirectory_24:cacheInvalidateResponsesReceived:7
OriginDirectory_24:cacheSpeculativeRepliesReceived:6
OriginDirectory_24:cacheReadResponsesReceived:9
OriginDirectory_24:cacheReadRepliesReceived:8
OriginDirectory_24:directoryNaksReceived:0
OriginDirectory_24:directoryReadsReceived:1
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:0
OriginDirectory_24:directoryWritebackRequestsReceived:0
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1
MainMemory_24:WritessReceived:0

ProcessorInterface_25
ProcessorInterface_25:readCount:1668
ProcessorInterface_25:writeCount:672
ProcessorInterface_25:totalOperations:2340

L1_25
L1_25:messagesReceived:2365
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:1668
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:13
L1_25:writeHits:672
L1_25:writeMisses:1

L2_25
L2_25:messagesReceived:50
L2_25:exclusiveReadHits:1
L2_25:sharedReadHits:13
L2_25:exclusiveReadMisses:1
L2_25:sharedReadMisses:13
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:304
OriginDirectory_25:cacheNaksReceived:245
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:0
OriginDirectory_25:cacheInvalidatesReceived:11
OriginDirectory_25:cacheInvalidateAcksReceived:0
OriginDirectory_25:cacheInvalidateResponsesReceived:11
OriginDirectory_25:cacheSpeculativeRepliesReceived:9
OriginDirectory_25:cacheReadResponsesReceived:5
OriginDirectory_25:cacheReadRepliesReceived:9
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:0
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:0
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:0
MainMemory_25:WritessReceived:0

ProcessorInterface_26
ProcessorInterface_26:readCount:1668
ProcessorInterface_26:writeCount:671
ProcessorInterface_26:totalOperations:2339

L1_26
L1_26:messagesReceived:2363
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:1668
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:3
L1_26:writeHits:671
L1_26:writeMisses:8

L2_26
L2_26:messagesReceived:45
L2_26:exclusiveReadHits:8
L2_26:sharedReadHits:6
L2_26:exclusiveReadMisses:8
L2_26:sharedReadMisses:3
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:233
OriginDirectory_26:cacheNaksReceived:170
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:11
OriginDirectory_26:cacheInvalidatesReceived:3
OriginDirectory_26:cacheInvalidateAcksReceived:5
OriginDirectory_26:cacheInvalidateResponsesReceived:6
OriginDirectory_26:cacheSpeculativeRepliesReceived:7
OriginDirectory_26:cacheReadResponsesReceived:8
OriginDirectory_26:cacheReadRepliesReceived:7
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:1
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:0
OriginDirectory_26:directoryWritebackRequestsReceived:0
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1
MainMemory_26:WritessReceived:0

ProcessorInterface_27
ProcessorInterface_27:readCount:1668
ProcessorInterface_27:writeCount:672
ProcessorInterface_27:totalOperations:2340

L1_27
L1_27:messagesReceived:2366
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:1668
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:13
L1_27:writeHits:672
L1_27:writeMisses:1

L2_27
L2_27:messagesReceived:52
L2_27:exclusiveReadHits:1
L2_27:sharedReadHits:13
L2_27:exclusiveReadMisses:1
L2_27:sharedReadMisses:13
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:304
OriginDirectory_27:cacheNaksReceived:244
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:0
OriginDirectory_27:cacheInvalidatesReceived:12
OriginDirectory_27:cacheInvalidateAcksReceived:0
OriginDirectory_27:cacheInvalidateResponsesReceived:12
OriginDirectory_27:cacheSpeculativeRepliesReceived:6
OriginDirectory_27:cacheReadResponsesReceived:4
OriginDirectory_27:cacheReadRepliesReceived:10
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:1
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:0
OriginDirectory_27:directoryWritebackRequestsReceived:0
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1
MainMemory_27:WritessReceived:0

ProcessorInterface_28
ProcessorInterface_28:readCount:1668
ProcessorInterface_28:writeCount:671
ProcessorInterface_28:totalOperations:2339

L1_28
L1_28:messagesReceived:2369
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:1668
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:5
L1_28:writeHits:671
L1_28:writeMisses:9

L2_28
L2_28:messagesReceived:56
L2_28:exclusiveReadHits:9
L2_28:sharedReadHits:9
L2_28:exclusiveReadMisses:9
L2_28:sharedReadMisses:5
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:330
OriginDirectory_28:cacheNaksReceived:238
OriginDirectory_28:cacheEvictionsReceived:0
OriginDirectory_28:cacheInterventionsReceived:14
OriginDirectory_28:cacheInvalidatesReceived:5
OriginDirectory_28:cacheInvalidateAcksReceived:16
OriginDirectory_28:cacheInvalidateResponsesReceived:9
OriginDirectory_28:cacheSpeculativeRepliesReceived:9
OriginDirectory_28:cacheReadResponsesReceived:7
OriginDirectory_28:cacheReadRepliesReceived:10
OriginDirectory_28:directoryNaksReceived:0
OriginDirectory_28:directoryReadsReceived:2
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:0
OriginDirectory_28:directoryWritebackRequestsReceived:0
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2
MainMemory_28:WritessReceived:0

ProcessorInterface_29
ProcessorInterface_29:readCount:1668
ProcessorInterface_29:writeCount:672
ProcessorInterface_29:totalOperations:2340

L1_29
L1_29:messagesReceived:2343
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:1668
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2
L1_29:writeHits:672
L1_29:writeMisses:1

L2_29
L2_29:messagesReceived:6
L2_29:exclusiveReadHits:1
L2_29:sharedReadHits:2
L2_29:exclusiveReadMisses:1
L2_29:sharedReadMisses:2
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:11
OriginDirectory_29:cacheNaksReceived:2
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:0
OriginDirectory_29:cacheInvalidatesReceived:1
OriginDirectory_29:cacheInvalidateAcksReceived:0
OriginDirectory_29:cacheInvalidateResponsesReceived:0
OriginDirectory_29:cacheSpeculativeRepliesReceived:0
OriginDirectory_29:cacheReadResponsesReceived:0
OriginDirectory_29:cacheReadRepliesReceived:3
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:1
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:0
OriginDirectory_29:directoryWritebackRequestsReceived:0
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1
MainMemory_29:WritessReceived:0

ProcessorInterface_30
ProcessorInterface_30:readCount:1668
ProcessorInterface_30:writeCount:671
ProcessorInterface_30:totalOperations:2339

L1_30
L1_30:messagesReceived:2365
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:1668
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:4
L1_30:writeHits:671
L1_30:writeMisses:8

L2_30
L2_30:messagesReceived:49
L2_30:exclusiveReadHits:8
L2_30:sharedReadHits:7
L2_30:exclusiveReadMisses:8
L2_30:sharedReadMisses:4
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:223
OriginDirectory_30:cacheNaksReceived:156
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:10
OriginDirectory_30:cacheInvalidatesReceived:5
OriginDirectory_30:cacheInvalidateAcksReceived:4
OriginDirectory_30:cacheInvalidateResponsesReceived:7
OriginDirectory_30:cacheSpeculativeRepliesReceived:6
OriginDirectory_30:cacheReadResponsesReceived:9
OriginDirectory_30:cacheReadRepliesReceived:7
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:2
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:0
OriginDirectory_30:directoryWritebackRequestsReceived:0
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2
MainMemory_30:WritessReceived:0

ProcessorInterface_31
ProcessorInterface_31:readCount:0
ProcessorInterface_31:writeCount:0
ProcessorInterface_31:totalOperations:0

L1_31
L1_31:messagesReceived:0
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:0
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:0
L1_31:writeHits:0
L1_31:writeMisses:0

L2_31
L2_31:messagesReceived:0
L2_31:exclusiveReadHits:0
L2_31:sharedReadHits:0
L2_31:exclusiveReadMisses:0
L2_31:sharedReadMisses:0
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:64
OriginDirectory_31:cacheNaksReceived:0
OriginDirectory_31:cacheEvictionsReceived:0
OriginDirectory_31:cacheInterventionsReceived:0
OriginDirectory_31:cacheInvalidatesReceived:0
OriginDirectory_31:cacheInvalidateAcksReceived:0
OriginDirectory_31:cacheInvalidateResponsesReceived:0
OriginDirectory_31:cacheSpeculativeRepliesReceived:0
OriginDirectory_31:cacheReadResponsesReceived:0
OriginDirectory_31:cacheReadRepliesReceived:0
OriginDirectory_31:directoryNaksReceived:0
OriginDirectory_31:directoryReadsReceived:32
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:0
OriginDirectory_31:directoryWritebackRequestsReceived:0
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:32
MainMemory_31:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:50455
TotalCache:totalL1CacheSharedReadMisses:235
TotalCache:totalL1CacheWriteHits:20389
TotalCache:totalL1CacheWriteMisses:156
TotalCache:totalL2CacheExclusiveReadHits:156
TotalCache:totalL2CacheExclusiveReadMisses:156
TotalCache:totalL2CacheSharedReadHits:290
TotalCache:totalL2CacheSharedReadMisses:239
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:156
TotalCache:totalCacheExclusiveReadMisses:156
TotalCache:totalCacheSharedReadHits:50745
TotalCache:totalCacheSharedReadMisses:474
TotalCache:totalCacheWriteHits:20389
TotalCache:totalCacheWriteMisses:156

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
