Group string ReportFileName results/newtest-bip-2-64-512.memDevResults.localsendtime4-network80 string BenchName newtest

DateTime
DateTime:DateTime:03251442

TotalRunTime
TotalRunTime:TotalRunTime:433776

Network
Network:initialTime:800
Network:randomRange:81
Network:TotalMessagesReceived:1254
Network:AverageLatency:859.604

ProcessorInterface_0
ProcessorInterface_0:readCount:33732
ProcessorInterface_0:writeCount:14330
ProcessorInterface_0:totalOperations:48062

L1_0
L1_0:messagesReceived:48281
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:33732
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:25
L1_0:writeHits:14330
L1_0:writeMisses:69

L2_0
L2_0:messagesReceived:493
L2_0:exclusiveReadHits:69
L2_0:sharedReadHits:27
L2_0:exclusiveReadMisses:70
L2_0:sharedReadMisses:25
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:4
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:921
BIPDirectory_0:directoryRequestsReceived:61
BIPDirectory_0:directoryResponsesReceived:459
BIPDirectory_0:localEvictionsReceived:2
BIPDirectory_0:localInvalidateResponsesReceived:2
BIPDirectory_0:localReadsReceived:461
BIPDirectory_0:localReadResponsesReceived:171
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1
BIPDirectory_0:remoteEvictionResponsesReceived:2
BIPDirectory_0:remoteInvalidatesReceived:2
BIPDirectory_0:remoteInvalidateResponsesReceived:3
BIPDirectory_0:remoteReadsReceived:171
BIPDirectory_0:remoteReadResponsesReceived:29
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:20
MainMemory_0:WritessReceived:1

ProcessorInterface_1
ProcessorInterface_1:readCount:62591
ProcessorInterface_1:writeCount:21286
ProcessorInterface_1:totalOperations:83877

L1_1
L1_1:messagesReceived:84014
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:62591
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:59
L1_1:writeHits:21286
L1_1:writeMisses:9

L2_1
L2_1:messagesReceived:275
L2_1:exclusiveReadHits:9
L2_1:sharedReadHits:61
L2_1:exclusiveReadMisses:9
L2_1:sharedReadMisses:59
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:4
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:785
BIPDirectory_1:directoryRequestsReceived:551
BIPDirectory_1:directoryResponsesReceived:68
BIPDirectory_1:localEvictionsReceived:2
BIPDirectory_1:localInvalidateResponsesReceived:58
BIPDirectory_1:localReadsReceived:71
BIPDirectory_1:localReadResponsesReceived:7
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:3
BIPDirectory_1:remoteEvictionResponsesReceived:1
BIPDirectory_1:remoteInvalidatesReceived:58
BIPDirectory_1:remoteInvalidateResponsesReceived:57
BIPDirectory_1:remoteReadsReceived:7
BIPDirectory_1:remoteReadResponsesReceived:136
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:3

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:19
MainMemory_1:WritessReceived:3

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:96323
TotalCache:totalL1CacheSharedReadMisses:84
TotalCache:totalL1CacheWriteHits:35616
TotalCache:totalL1CacheWriteMisses:78
TotalCache:totalL2CacheExclusiveReadHits:78
TotalCache:totalL2CacheExclusiveReadMisses:79
TotalCache:totalL2CacheSharedReadHits:88
TotalCache:totalL2CacheSharedReadMisses:84
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:78
TotalCache:totalCacheExclusiveReadMisses:79
TotalCache:totalCacheSharedReadHits:96411
TotalCache:totalCacheSharedReadMisses:168
TotalCache:totalCacheWriteHits:35616
TotalCache:totalCacheWriteMisses:78

TotalDirectory
TotalDirectory:directoryCount:2
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

TotalProcessor
TotalProcessor:totalReadCount:96323
TotalProcessor:totalWriteCount:35616
TotalProcessor:totalTotalOperations:131939

EndGroup #
