Group string ReportFileName results/ocean-bip-8-64-128.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03130912

TotalRunTime
TotalRunTime:TotalRunTime:4007373

Network
Network:TotalMessagesReceived:513845
Network:AverageLatency:144.677

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213156
ProcessorInterface_0:totalOperations:710373

L1_0
L1_0:messagesReceived:773834
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12073
L1_0:writeHits:213156
L1_0:writeMisses:12044

L2_0
L2_0:messagesReceived:113372
L2_0:exclusiveReadHits:12044
L2_0:sharedReadHits:12077
L2_0:exclusiveReadMisses:10383
L2_0:sharedReadMisses:8254
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:128912
BIPDirectory_0:directoryRequestsReceived:18838
BIPDirectory_0:directoryResponsesReceived:17474
BIPDirectory_0:localEvictionsReceived:15663
BIPDirectory_0:localInvalidateResponsesReceived:381
BIPDirectory_0:localReadsReceived:18766
BIPDirectory_0:localReadResponsesReceived:1513
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:15671
BIPDirectory_0:remoteEvictionResponsesReceived:13713
BIPDirectory_0:remoteInvalidatesReceived:381
BIPDirectory_0:remoteInvalidateResponsesReceived:415
BIPDirectory_0:remoteReadsReceived:1513
BIPDirectory_0:remoteReadResponsesReceived:18592
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:11749
BIPDirectory_0:totalLatency:1440877871
BIPDirectory_0:totalReadResponses:17348

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:17061
MainMemory_0:WritessReceived:11749

ProcessorInterface_1
ProcessorInterface_1:readCount:489152
ProcessorInterface_1:writeCount:207307
ProcessorInterface_1:totalOperations:696459

L1_1
L1_1:messagesReceived:759810
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489152
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:12038
L1_1:writeHits:207307
L1_1:writeMisses:12042

L2_1
L2_1:messagesReceived:113172
L2_1:exclusiveReadHits:12042
L2_1:sharedReadHits:12039
L2_1:exclusiveReadMisses:10477
L2_1:sharedReadMisses:8120
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:128491
BIPDirectory_1:directoryRequestsReceived:18667
BIPDirectory_1:directoryResponsesReceived:17396
BIPDirectory_1:localEvictionsReceived:15714
BIPDirectory_1:localInvalidateResponsesReceived:359
BIPDirectory_1:localReadsReceived:18703
BIPDirectory_1:localReadResponsesReceived:1384
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:15638
BIPDirectory_1:remoteEvictionResponsesReceived:13766
BIPDirectory_1:remoteInvalidatesReceived:359
BIPDirectory_1:remoteInvalidateResponsesReceived:416
BIPDirectory_1:remoteReadsReceived:1384
BIPDirectory_1:remoteReadResponsesReceived:18582
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:11723
BIPDirectory_1:totalLatency:1426166420
BIPDirectory_1:totalReadResponses:17290

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:17046
MainMemory_1:WritessReceived:11723

ProcessorInterface_2
ProcessorInterface_2:readCount:491486
ProcessorInterface_2:writeCount:208136
ProcessorInterface_2:totalOperations:699622

L1_2
L1_2:messagesReceived:762098
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:491486
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11730
L1_2:writeHits:208136
L1_2:writeMisses:11918

L2_2
L2_2:messagesReceived:112456
L2_2:exclusiveReadHits:11918
L2_2:sharedReadHits:11736
L2_2:exclusiveReadMisses:10410
L2_2:sharedReadMisses:8208
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:129399
BIPDirectory_2:directoryRequestsReceived:18663
BIPDirectory_2:directoryResponsesReceived:17567
BIPDirectory_2:localEvictionsReceived:15419
BIPDirectory_2:localInvalidateResponsesReceived:510
BIPDirectory_2:localReadsReceived:18866
BIPDirectory_2:localReadResponsesReceived:1931
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:15673
BIPDirectory_2:remoteEvictionResponsesReceived:13496
BIPDirectory_2:remoteInvalidatesReceived:510
BIPDirectory_2:remoteInvalidateResponsesReceived:396
BIPDirectory_2:remoteReadsReceived:1931
BIPDirectory_2:remoteReadResponsesReceived:18584
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:11728
BIPDirectory_2:totalLatency:1367352696
BIPDirectory_2:totalReadResponses:17321

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:17021
MainMemory_2:WritessReceived:11728

ProcessorInterface_3
ProcessorInterface_3:readCount:484354
ProcessorInterface_3:writeCount:202883
ProcessorInterface_3:totalOperations:687237

L1_3
L1_3:messagesReceived:749789
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484354
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11825
L1_3:writeHits:202883
L1_3:writeMisses:11795

L2_3
L2_3:messagesReceived:112623
L2_3:exclusiveReadHits:11795
L2_3:sharedReadHits:11825
L2_3:exclusiveReadMisses:10340
L2_3:sharedReadMisses:8245
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:129663
BIPDirectory_3:directoryRequestsReceived:18936
BIPDirectory_3:directoryResponsesReceived:17365
BIPDirectory_3:localEvictionsReceived:15476
BIPDirectory_3:localInvalidateResponsesReceived:487
BIPDirectory_3:localReadsReceived:18648
BIPDirectory_3:localReadResponsesReceived:1977
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:15690
BIPDirectory_3:remoteEvictionResponsesReceived:13546
BIPDirectory_3:remoteInvalidatesReceived:487
BIPDirectory_3:remoteInvalidateResponsesReceived:426
BIPDirectory_3:remoteReadsReceived:1977
BIPDirectory_3:remoteReadResponsesReceived:18609
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:11742
BIPDirectory_3:totalLatency:1384062385
BIPDirectory_3:totalReadResponses:17302

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:17013
MainMemory_3:WritessReceived:11742

ProcessorInterface_4
ProcessorInterface_4:readCount:491485
ProcessorInterface_4:writeCount:208135
ProcessorInterface_4:totalOperations:699620

L1_4
L1_4:messagesReceived:762704
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:491485
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11784
L1_4:writeHits:208135
L1_4:writeMisses:11984

L2_4
L2_4:messagesReceived:113828
L2_4:exclusiveReadHits:11984
L2_4:sharedReadHits:11789
L2_4:exclusiveReadMisses:10576
L2_4:sharedReadMisses:8332
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:130418
BIPDirectory_4:directoryRequestsReceived:18850
BIPDirectory_4:directoryResponsesReceived:17904
BIPDirectory_4:localEvictionsReceived:15965
BIPDirectory_4:localInvalidateResponsesReceived:360
BIPDirectory_4:localReadsReceived:19222
BIPDirectory_4:localReadResponsesReceived:1546
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:15819
BIPDirectory_4:remoteEvictionResponsesReceived:13960
BIPDirectory_4:remoteInvalidatesReceived:360
BIPDirectory_4:remoteInvalidateResponsesReceived:418
BIPDirectory_4:remoteReadsReceived:1546
BIPDirectory_4:remoteReadResponsesReceived:18716
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:11743
BIPDirectory_4:totalLatency:1377889174
BIPDirectory_4:totalReadResponses:17594

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:17037
MainMemory_4:WritessReceived:11743

ProcessorInterface_5
ProcessorInterface_5:readCount:496340
ProcessorInterface_5:writeCount:212615
ProcessorInterface_5:totalOperations:708955

L1_5
L1_5:messagesReceived:772500
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:496340
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:12000
L1_5:writeHits:212614
L1_5:writeMisses:12047

L2_5
L2_5:messagesReceived:114023
L2_5:exclusiveReadHits:12046
L2_5:sharedReadHits:12002
L2_5:exclusiveReadMisses:10533
L2_5:sharedReadMisses:8347
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:129321
BIPDirectory_5:directoryRequestsReceived:18732
BIPDirectory_5:directoryResponsesReceived:17721
BIPDirectory_5:localEvictionsReceived:16032
BIPDirectory_5:localInvalidateResponsesReceived:355
BIPDirectory_5:localReadsReceived:19042
BIPDirectory_5:localReadResponsesReceived:1187
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:15699
BIPDirectory_5:remoteEvictionResponsesReceived:14022
BIPDirectory_5:remoteInvalidatesReceived:355
BIPDirectory_5:remoteInvalidateResponsesReceived:412
BIPDirectory_5:remoteReadsReceived:1187
BIPDirectory_5:remoteReadResponsesReceived:18626
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:11743
BIPDirectory_5:totalLatency:1417038772
BIPDirectory_5:totalReadResponses:17560

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:17054
MainMemory_5:WritessReceived:11743

ProcessorInterface_6
ProcessorInterface_6:readCount:484354
ProcessorInterface_6:writeCount:202883
ProcessorInterface_6:totalOperations:687237

L1_6
L1_6:messagesReceived:749774
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:484354
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:11751
L1_6:writeHits:202883
L1_6:writeMisses:11908

L2_6
L2_6:messagesReceived:112466
L2_6:exclusiveReadHits:11908
L2_6:sharedReadHits:11761
L2_6:exclusiveReadMisses:10420
L2_6:sharedReadMisses:8221
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:130094
BIPDirectory_6:directoryRequestsReceived:19889
BIPDirectory_6:directoryResponsesReceived:17454
BIPDirectory_6:localEvictionsReceived:15597
BIPDirectory_6:localInvalidateResponsesReceived:431
BIPDirectory_6:localReadsReceived:18765
BIPDirectory_6:localReadResponsesReceived:1603
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:15673
BIPDirectory_6:remoteEvictionResponsesReceived:13648
BIPDirectory_6:remoteInvalidatesReceived:431
BIPDirectory_6:remoteInvalidateResponsesReceived:429
BIPDirectory_6:remoteReadsReceived:1603
BIPDirectory_6:remoteReadResponsesReceived:18676
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:11755
BIPDirectory_6:totalLatency:1387743997
BIPDirectory_6:totalReadResponses:17336

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:17056
MainMemory_6:WritessReceived:11755

ProcessorInterface_7
ProcessorInterface_7:readCount:488822
ProcessorInterface_7:writeCount:207164
ProcessorInterface_7:totalOperations:695986

L1_7
L1_7:messagesReceived:759006
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:488822
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11877
L1_7:writeHits:207164
L1_7:writeMisses:12032

L2_7
L2_7:messagesReceived:112798
L2_7:exclusiveReadHits:12032
L2_7:sharedReadHits:11885
L2_7:exclusiveReadMisses:10407
L2_7:sharedReadMisses:8171
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:128671
BIPDirectory_7:directoryRequestsReceived:18558
BIPDirectory_7:directoryResponsesReceived:17637
BIPDirectory_7:localEvictionsReceived:15544
BIPDirectory_7:localInvalidateResponsesReceived:437
BIPDirectory_7:localReadsReceived:18931
BIPDirectory_7:localReadResponsesReceived:1589
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:15547
BIPDirectory_7:remoteEvictionResponsesReceived:13623
BIPDirectory_7:remoteInvalidatesReceived:437
BIPDirectory_7:remoteInvalidateResponsesReceived:408
BIPDirectory_7:remoteReadsReceived:1589
BIPDirectory_7:remoteReadResponsesReceived:18499
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:11709
BIPDirectory_7:totalLatency:1413533768
BIPDirectory_7:totalReadResponses:17287

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:17007
MainMemory_7:WritessReceived:11709

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923210
TotalCache:totalL1CacheSharedReadMisses:95078
TotalCache:totalL1CacheWriteHits:1662278
TotalCache:totalL1CacheWriteMisses:95770
TotalCache:totalL2CacheExclusiveReadHits:95769
TotalCache:totalL2CacheExclusiveReadMisses:83546
TotalCache:totalL2CacheSharedReadHits:95114
TotalCache:totalL2CacheSharedReadMisses:65898
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:95769
TotalCache:totalCacheExclusiveReadMisses:83546
TotalCache:totalCacheSharedReadHits:4018324
TotalCache:totalCacheSharedReadMisses:160976
TotalCache:totalCacheWriteHits:1662278
TotalCache:totalCacheWriteMisses:95770

TotalDirectory
TotalDirectory:totalLatency:11214665083
TotalDirectory:totalReadResponses:139038
TotalDirectory:averageWaitTime:80658

EndGroup #
