Group string ReportFileName results/ocean-origin-16-64-128.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03140339

TotalRunTime
TotalRunTime:TotalRunTime:6595861

Network
Network:TotalMessagesReceived:463117
Network:AverageLatency:1089.49

ProcessorInterface_0
ProcessorInterface_0:readCount:253261
ProcessorInterface_0:writeCount:107424
ProcessorInterface_0:totalOperations:360685

L1_0
L1_0:messagesReceived:388883
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253261
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5512
L1_0:writeHits:107424
L1_0:writeMisses:6009

L2_0
L2_0:messagesReceived:45343
L2_0:exclusiveReadHits:6009
L2_0:sharedReadHits:5515
L2_0:exclusiveReadMisses:5600
L2_0:sharedReadMisses:3862
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:61493
OriginDirectory_0:cacheNaksReceived:218
OriginDirectory_0:cacheEvictionsReceived:5717
OriginDirectory_0:cacheInterventionsReceived:1113
OriginDirectory_0:cacheInvalidatesReceived:984
OriginDirectory_0:cacheInvalidateAcksReceived:1175
OriginDirectory_0:cacheInvalidateResponsesReceived:872
OriginDirectory_0:cacheSpeculativeRepliesReceived:1209
OriginDirectory_0:cacheReadResponsesReceived:2302
OriginDirectory_0:cacheReadRepliesReceived:8254
OriginDirectory_0:directoryNaksReceived:22
OriginDirectory_0:directoryReadsReceived:10376
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:432
OriginDirectory_0:directoryWritebackRequestsReceived:3993
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:23334965
OriginDirectory_0:totalReadResponses:9465

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8203
MainMemory_0:WritessReceived:4425

ProcessorInterface_1
ProcessorInterface_1:readCount:250372
ProcessorInterface_1:writeCount:104560
ProcessorInterface_1:totalOperations:354932

L1_1
L1_1:messagesReceived:379933
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250372
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4773
L1_1:writeHits:104560
L1_1:writeMisses:5638

L2_1
L2_1:messagesReceived:39444
L2_1:exclusiveReadHits:5638
L2_1:sharedReadHits:4775
L2_1:exclusiveReadMisses:5092
L2_1:sharedReadMisses:2994
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:54120
OriginDirectory_1:cacheNaksReceived:227
OriginDirectory_1:cacheEvictionsReceived:4978
OriginDirectory_1:cacheInterventionsReceived:796
OriginDirectory_1:cacheInvalidatesReceived:618
OriginDirectory_1:cacheInvalidateAcksReceived:541
OriginDirectory_1:cacheInvalidateResponsesReceived:632
OriginDirectory_1:cacheSpeculativeRepliesReceived:677
OriginDirectory_1:cacheReadResponsesReceived:1416
OriginDirectory_1:cacheReadRepliesReceived:7417
OriginDirectory_1:directoryNaksReceived:3
OriginDirectory_1:directoryReadsReceived:8955
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:438
OriginDirectory_1:directoryWritebackRequestsReceived:3992
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:19444938
OriginDirectory_1:totalReadResponses:8088

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8044
MainMemory_1:WritessReceived:4430

ProcessorInterface_2
ProcessorInterface_2:readCount:247799
ProcessorInterface_2:writeCount:102500
ProcessorInterface_2:totalOperations:350299

L1_2
L1_2:messagesReceived:378579
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:247799
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:5588
L1_2:writeHits:102500
L1_2:writeMisses:6051

L2_2
L2_2:messagesReceived:45448
L2_2:exclusiveReadHits:6051
L2_2:sharedReadHits:5590
L2_2:exclusiveReadMisses:5517
L2_2:sharedReadMisses:3907
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:59831
OriginDirectory_2:cacheNaksReceived:171
OriginDirectory_2:cacheEvictionsReceived:5435
OriginDirectory_2:cacheInterventionsReceived:1288
OriginDirectory_2:cacheInvalidatesReceived:1147
OriginDirectory_2:cacheInvalidateAcksReceived:1175
OriginDirectory_2:cacheInvalidateResponsesReceived:1082
OriginDirectory_2:cacheSpeculativeRepliesReceived:1240
OriginDirectory_2:cacheReadResponsesReceived:2460
OriginDirectory_2:cacheReadRepliesReceived:8191
OriginDirectory_2:directoryNaksReceived:6
OriginDirectory_2:directoryReadsReceived:8778
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:425
OriginDirectory_2:directoryWritebackRequestsReceived:3973
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:23504044
OriginDirectory_2:totalReadResponses:9426

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7980
MainMemory_2:WritessReceived:4398

ProcessorInterface_3
ProcessorInterface_3:readCount:250007
ProcessorInterface_3:writeCount:104676
ProcessorInterface_3:totalOperations:354683

L1_3
L1_3:messagesReceived:383327
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:250007
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:5644
L1_3:writeHits:104676
L1_3:writeMisses:6041

L2_3
L2_3:messagesReceived:45975
L2_3:exclusiveReadHits:6041
L2_3:sharedReadHits:5646
L2_3:exclusiveReadMisses:5533
L2_3:sharedReadMisses:4023
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:60613
OriginDirectory_3:cacheNaksReceived:223
OriginDirectory_3:cacheEvictionsReceived:5795
OriginDirectory_3:cacheInterventionsReceived:1112
OriginDirectory_3:cacheInvalidatesReceived:1042
OriginDirectory_3:cacheInvalidateAcksReceived:1290
OriginDirectory_3:cacheInvalidateResponsesReceived:890
OriginDirectory_3:cacheSpeculativeRepliesReceived:1434
OriginDirectory_3:cacheReadResponsesReceived:2507
OriginDirectory_3:cacheReadRepliesReceived:8139
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:8936
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:425
OriginDirectory_3:directoryWritebackRequestsReceived:4034
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:23925790
OriginDirectory_3:totalReadResponses:9558

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8049
MainMemory_3:WritessReceived:4459

ProcessorInterface_4
ProcessorInterface_4:readCount:252638
ProcessorInterface_4:writeCount:105352
ProcessorInterface_4:totalOperations:357990

L1_4
L1_4:messagesReceived:383456
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:252638
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4857
L1_4:writeHits:105350
L1_4:writeMisses:5735

L2_4
L2_4:messagesReceived:40326
L2_4:exclusiveReadHits:5734
L2_4:sharedReadHits:4859
L2_4:exclusiveReadMisses:5101
L2_4:sharedReadMisses:3152
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:55142
OriginDirectory_4:cacheNaksReceived:170
OriginDirectory_4:cacheEvictionsReceived:4989
OriginDirectory_4:cacheInterventionsReceived:930
OriginDirectory_4:cacheInvalidatesReceived:736
OriginDirectory_4:cacheInvalidateAcksReceived:593
OriginDirectory_4:cacheInvalidateResponsesReceived:723
OriginDirectory_4:cacheSpeculativeRepliesReceived:817
OriginDirectory_4:cacheReadResponsesReceived:1709
OriginDirectory_4:cacheReadRepliesReceived:7437
OriginDirectory_4:directoryNaksReceived:3
OriginDirectory_4:directoryReadsReceived:8950
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:427
OriginDirectory_4:directoryWritebackRequestsReceived:4040
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:19937468
OriginDirectory_4:totalReadResponses:8254

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:8103
MainMemory_4:WritessReceived:4467

ProcessorInterface_5
ProcessorInterface_5:readCount:255562
ProcessorInterface_5:writeCount:107625
ProcessorInterface_5:totalOperations:363187

L1_5
L1_5:messagesReceived:388296
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:255562
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4873
L1_5:writeHits:107625
L1_5:writeMisses:5595

L2_5
L2_5:messagesReceived:39590
L2_5:exclusiveReadHits:5595
L2_5:sharedReadHits:4877
L2_5:exclusiveReadMisses:5037
L2_5:sharedReadMisses:3043
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:53925
OriginDirectory_5:cacheNaksReceived:132
OriginDirectory_5:cacheEvictionsReceived:4986
OriginDirectory_5:cacheInterventionsReceived:808
OriginDirectory_5:cacheInvalidatesReceived:645
OriginDirectory_5:cacheInvalidateAcksReceived:474
OriginDirectory_5:cacheInvalidateResponsesReceived:664
OriginDirectory_5:cacheSpeculativeRepliesReceived:741
OriginDirectory_5:cacheReadResponsesReceived:1489
OriginDirectory_5:cacheReadRepliesReceived:7342
OriginDirectory_5:directoryNaksReceived:2
OriginDirectory_5:directoryReadsReceived:8786
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:431
OriginDirectory_5:directoryWritebackRequestsReceived:3987
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:19364415
OriginDirectory_5:totalReadResponses:8084

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:8027
MainMemory_5:WritessReceived:4418

ProcessorInterface_6
ProcessorInterface_6:readCount:252703
ProcessorInterface_6:writeCount:105353
ProcessorInterface_6:totalOperations:358056

L1_6
L1_6:messagesReceived:383417
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:252703
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4894
L1_6:writeHits:105353
L1_6:writeMisses:5636

L2_6
L2_6:messagesReceived:40120
L2_6:exclusiveReadHits:5636
L2_6:sharedReadHits:4897
L2_6:exclusiveReadMisses:5058
L2_6:sharedReadMisses:3133
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:54510
OriginDirectory_6:cacheNaksReceived:144
OriginDirectory_6:cacheEvictionsReceived:4953
OriginDirectory_6:cacheInterventionsReceived:931
OriginDirectory_6:cacheInvalidatesReceived:734
OriginDirectory_6:cacheInvalidateAcksReceived:614
OriginDirectory_6:cacheInvalidateResponsesReceived:727
OriginDirectory_6:cacheSpeculativeRepliesReceived:845
OriginDirectory_6:cacheReadResponsesReceived:1728
OriginDirectory_6:cacheReadRepliesReceived:7351
OriginDirectory_6:directoryNaksReceived:4
OriginDirectory_6:directoryReadsReceived:8759
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:417
OriginDirectory_6:directoryWritebackRequestsReceived:3987
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:19776617
OriginDirectory_6:totalReadResponses:8194

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7975
MainMemory_6:WritessReceived:4404

ProcessorInterface_7
ProcessorInterface_7:readCount:250005
ProcessorInterface_7:writeCount:104675
ProcessorInterface_7:totalOperations:354680

L1_7
L1_7:messagesReceived:383315
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:250005
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:5652
L1_7:writeHits:104653
L1_7:writeMisses:6058

L2_7
L2_7:messagesReceived:45937
L2_7:exclusiveReadHits:6055
L2_7:sharedReadHits:5653
L2_7:exclusiveReadMisses:5489
L2_7:sharedReadMisses:4003
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:60148
OriginDirectory_7:cacheNaksReceived:289
OriginDirectory_7:cacheEvictionsReceived:5670
OriginDirectory_7:cacheInterventionsReceived:1244
OriginDirectory_7:cacheInvalidatesReceived:1117
OriginDirectory_7:cacheInvalidateAcksReceived:1167
OriginDirectory_7:cacheInvalidateResponsesReceived:926
OriginDirectory_7:cacheSpeculativeRepliesReceived:1308
OriginDirectory_7:cacheReadResponsesReceived:2514
OriginDirectory_7:cacheReadRepliesReceived:8189
OriginDirectory_7:directoryNaksReceived:5
OriginDirectory_7:directoryReadsReceived:8825
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:423
OriginDirectory_7:directoryWritebackRequestsReceived:4008
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:23780586
OriginDirectory_7:totalReadResponses:9490

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7976
MainMemory_7:WritessReceived:4431

ProcessorInterface_8
ProcessorInterface_8:readCount:250064
ProcessorInterface_8:writeCount:104640
ProcessorInterface_8:totalOperations:354704

L1_8
L1_8:messagesReceived:383054
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:250064
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:5629
L1_8:writeHits:104640
L1_8:writeMisses:6005

L2_8
L2_8:messagesReceived:45463
L2_8:exclusiveReadHits:6005
L2_8:sharedReadHits:5630
L2_8:exclusiveReadMisses:5579
L2_8:sharedReadMisses:3852
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:59925
OriginDirectory_8:cacheNaksReceived:183
OriginDirectory_8:cacheEvictionsReceived:5683
OriginDirectory_8:cacheInterventionsReceived:1151
OriginDirectory_8:cacheInvalidatesReceived:988
OriginDirectory_8:cacheInvalidateAcksReceived:1107
OriginDirectory_8:cacheInvalidateResponsesReceived:904
OriginDirectory_8:cacheSpeculativeRepliesReceived:1204
OriginDirectory_8:cacheReadResponsesReceived:2292
OriginDirectory_8:cacheReadRepliesReceived:8234
OriginDirectory_8:directoryNaksReceived:12
OriginDirectory_8:directoryReadsReceived:8953
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:429
OriginDirectory_8:directoryWritebackRequestsReceived:4024
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:23369024
OriginDirectory_8:totalReadResponses:9432

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:8040
MainMemory_8:WritessReceived:4453

ProcessorInterface_9
ProcessorInterface_9:readCount:250115
ProcessorInterface_9:writeCount:104417
ProcessorInterface_9:totalOperations:354532

L1_9
L1_9:messagesReceived:379667
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:250115
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4792
L1_9:writeHits:104417
L1_9:writeMisses:5704

L2_9
L2_9:messagesReceived:39558
L2_9:exclusiveReadHits:5704
L2_9:sharedReadHits:4794
L2_9:exclusiveReadMisses:4977
L2_9:sharedReadMisses:3070
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:54012
OriginDirectory_9:cacheNaksReceived:192
OriginDirectory_9:cacheEvictionsReceived:4939
OriginDirectory_9:cacheInterventionsReceived:816
OriginDirectory_9:cacheInvalidatesReceived:658
OriginDirectory_9:cacheInvalidateAcksReceived:467
OriginDirectory_9:cacheInvalidateResponsesReceived:664
OriginDirectory_9:cacheSpeculativeRepliesReceived:716
OriginDirectory_9:cacheReadResponsesReceived:1474
OriginDirectory_9:cacheReadRepliesReceived:7346
OriginDirectory_9:directoryNaksReceived:4
OriginDirectory_9:directoryReadsReceived:8763
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:436
OriginDirectory_9:directoryWritebackRequestsReceived:4068
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:19385991
OriginDirectory_9:totalReadResponses:8049

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:8035
MainMemory_9:WritessReceived:4504

ProcessorInterface_10
ProcessorInterface_10:readCount:252340
ProcessorInterface_10:writeCount:106884
ProcessorInterface_10:totalOperations:359224

L1_10
L1_10:messagesReceived:387784
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:252340
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:5582
L1_10:writeHits:106884
L1_10:writeMisses:6160

L2_10
L2_10:messagesReceived:45653
L2_10:exclusiveReadHits:6160
L2_10:sharedReadHits:5584
L2_10:exclusiveReadMisses:5517
L2_10:sharedReadMisses:3887
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:59694
OriginDirectory_10:cacheNaksReceived:209
OriginDirectory_10:cacheEvictionsReceived:5635
OriginDirectory_10:cacheInterventionsReceived:1182
OriginDirectory_10:cacheInvalidatesReceived:1014
OriginDirectory_10:cacheInvalidateAcksReceived:1087
OriginDirectory_10:cacheInvalidateResponsesReceived:915
OriginDirectory_10:cacheSpeculativeRepliesReceived:1245
OriginDirectory_10:cacheReadResponsesReceived:2382
OriginDirectory_10:cacheReadRepliesReceived:8161
OriginDirectory_10:directoryNaksReceived:4
OriginDirectory_10:directoryReadsReceived:8823
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:422
OriginDirectory_10:directoryWritebackRequestsReceived:4054
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:23324299
OriginDirectory_10:totalReadResponses:9406

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:8032
MainMemory_10:WritessReceived:4476

ProcessorInterface_11
ProcessorInterface_11:readCount:255202
ProcessorInterface_11:writeCount:107627
ProcessorInterface_11:totalOperations:362829

L1_11
L1_11:messagesReceived:388004
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255202
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4762
L1_11:writeHits:107627
L1_11:writeMisses:5741

L2_11
L2_11:messagesReceived:39565
L2_11:exclusiveReadHits:5741
L2_11:sharedReadHits:4766
L2_11:exclusiveReadMisses:5028
L2_11:sharedReadMisses:3002
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:54030
OriginDirectory_11:cacheNaksReceived:148
OriginDirectory_11:cacheEvictionsReceived:4954
OriginDirectory_11:cacheInterventionsReceived:808
OriginDirectory_11:cacheInvalidatesReceived:637
OriginDirectory_11:cacheInvalidateAcksReceived:520
OriginDirectory_11:cacheInvalidateResponsesReceived:632
OriginDirectory_11:cacheSpeculativeRepliesReceived:724
OriginDirectory_11:cacheReadResponsesReceived:1494
OriginDirectory_11:cacheReadRepliesReceived:7310
OriginDirectory_11:directoryNaksReceived:5
OriginDirectory_11:directoryReadsReceived:8857
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:442
OriginDirectory_11:directoryWritebackRequestsReceived:4061
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:19311657
OriginDirectory_11:totalReadResponses:8034

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:8048
MainMemory_11:WritessReceived:4503

ProcessorInterface_12
ProcessorInterface_12:readCount:247831
ProcessorInterface_12:writeCount:102276
ProcessorInterface_12:totalOperations:350107

L1_12
L1_12:messagesReceived:375351
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:247831
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4870
L1_12:writeHits:102276
L1_12:writeMisses:5654

L2_12
L2_12:messagesReceived:39877
L2_12:exclusiveReadHits:5654
L2_12:sharedReadHits:4872
L2_12:exclusiveReadMisses:5021
L2_12:sharedReadMisses:3142
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:54905
OriginDirectory_12:cacheNaksReceived:227
OriginDirectory_12:cacheEvictionsReceived:4888
OriginDirectory_12:cacheInterventionsReceived:904
OriginDirectory_12:cacheInvalidatesReceived:723
OriginDirectory_12:cacheInvalidateAcksReceived:581
OriginDirectory_12:cacheInvalidateResponsesReceived:727
OriginDirectory_12:cacheSpeculativeRepliesReceived:796
OriginDirectory_12:cacheReadResponsesReceived:1645
OriginDirectory_12:cacheReadRepliesReceived:7373
OriginDirectory_12:directoryNaksReceived:11
OriginDirectory_12:directoryReadsReceived:9071
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:427
OriginDirectory_12:directoryWritebackRequestsReceived:4055
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:19752295
OriginDirectory_12:totalReadResponses:8165

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:8156
MainMemory_12:WritessReceived:4482

ProcessorInterface_13
ProcessorInterface_13:readCount:250007
ProcessorInterface_13:writeCount:104639
ProcessorInterface_13:totalOperations:354646

L1_13
L1_13:messagesReceived:382636
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250007
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5440
L1_13:writeHits:104639
L1_13:writeMisses:6145

L2_13
L2_13:messagesReceived:44859
L2_13:exclusiveReadHits:6145
L2_13:sharedReadHits:5442
L2_13:exclusiveReadMisses:5541
L2_13:sharedReadMisses:3781
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:59599
OriginDirectory_13:cacheNaksReceived:111
OriginDirectory_13:cacheEvictionsReceived:5520
OriginDirectory_13:cacheInterventionsReceived:1123
OriginDirectory_13:cacheInvalidatesReceived:1028
OriginDirectory_13:cacheInvalidateAcksReceived:1133
OriginDirectory_13:cacheInvalidateResponsesReceived:950
OriginDirectory_13:cacheSpeculativeRepliesReceived:1180
OriginDirectory_13:cacheReadResponsesReceived:2256
OriginDirectory_13:cacheReadRepliesReceived:8143
OriginDirectory_13:directoryNaksReceived:3
OriginDirectory_13:directoryReadsReceived:8936
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:430
OriginDirectory_13:directoryWritebackRequestsReceived:4056
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:22935329
OriginDirectory_13:totalReadResponses:9324

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:8086
MainMemory_13:WritessReceived:4486

ProcessorInterface_14
ProcessorInterface_14:readCount:247716
ProcessorInterface_14:writeCount:102276
ProcessorInterface_14:totalOperations:349992

L1_14
L1_14:messagesReceived:375193
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:247716
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:4889
L1_14:writeHits:102276
L1_14:writeMisses:5609

L2_14
L2_14:messagesReceived:39938
L2_14:exclusiveReadHits:5609
L2_14:sharedReadHits:4891
L2_14:exclusiveReadMisses:5071
L2_14:sharedReadMisses:3162
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:54904
OriginDirectory_14:cacheNaksReceived:208
OriginDirectory_14:cacheEvictionsReceived:4946
OriginDirectory_14:cacheInterventionsReceived:881
OriginDirectory_14:cacheInvalidatesReceived:724
OriginDirectory_14:cacheInvalidateAcksReceived:614
OriginDirectory_14:cacheInvalidateResponsesReceived:724
OriginDirectory_14:cacheSpeculativeRepliesReceived:814
OriginDirectory_14:cacheReadResponsesReceived:1645
OriginDirectory_14:cacheReadRepliesReceived:7422
OriginDirectory_14:directoryNaksReceived:2
OriginDirectory_14:directoryReadsReceived:8897
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:431
OriginDirectory_14:directoryWritebackRequestsReceived:4041
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:19992851
OriginDirectory_14:totalReadResponses:8234

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:8066
MainMemory_14:WritessReceived:4472

ProcessorInterface_15
ProcessorInterface_15:readCount:247799
ProcessorInterface_15:writeCount:102500
ProcessorInterface_15:totalOperations:350299

L1_15
L1_15:messagesReceived:378765
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:247799
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:5638
L1_15:writeHits:102500
L1_15:writeMisses:5955

L2_15
L2_15:messagesReceived:45741
L2_15:exclusiveReadHits:5955
L2_15:sharedReadHits:5641
L2_15:exclusiveReadMisses:5527
L2_15:sharedReadMisses:3963
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:60439
OriginDirectory_15:cacheNaksReceived:199
OriginDirectory_15:cacheEvictionsReceived:5702
OriginDirectory_15:cacheInterventionsReceived:1204
OriginDirectory_15:cacheInvalidatesReceived:996
OriginDirectory_15:cacheInvalidateAcksReceived:1253
OriginDirectory_15:cacheInvalidateResponsesReceived:932
OriginDirectory_15:cacheSpeculativeRepliesReceived:1341
OriginDirectory_15:cacheReadResponsesReceived:2484
OriginDirectory_15:cacheReadRepliesReceived:8157
OriginDirectory_15:directoryNaksReceived:11
OriginDirectory_15:directoryReadsReceived:9046
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:432
OriginDirectory_15:directoryWritebackRequestsReceived:4015
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:23617861
OriginDirectory_15:totalReadResponses:9493

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:8044
MainMemory_15:WritessReceived:4447

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4013421
TotalCache:totalL1CacheSharedReadMisses:83395
TotalCache:totalL1CacheWriteHits:1677400
TotalCache:totalL1CacheWriteMisses:93736
TotalCache:totalL2CacheExclusiveReadHits:93732
TotalCache:totalL2CacheExclusiveReadMisses:84688
TotalCache:totalL2CacheSharedReadHits:83432
TotalCache:totalL2CacheSharedReadMisses:55976
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:93732
TotalCache:totalCacheExclusiveReadMisses:84688
TotalCache:totalCacheSharedReadHits:4096853
TotalCache:totalCacheSharedReadMisses:139371
TotalCache:totalCacheWriteHits:1677400
TotalCache:totalCacheWriteMisses:93736

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:344758130
TotalDirectory:totalReadResponses:140696
TotalDirectory:averageWaitTime:2450

EndGroup #
