Group string ReportFileName results/ocean-bip-32-64-512.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03161437

TotalRunTime
TotalRunTime:TotalRunTime:2041849

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:746734
Network:AverageLatency:245.656

ProcessorInterface_0
ProcessorInterface_0:readCount:131858
ProcessorInterface_0:writeCount:56453
ProcessorInterface_0:totalOperations:188311

L1_0
L1_0:messagesReceived:197218
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131858
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1927
L1_0:writeHits:56453
L1_0:writeMisses:2757

L2_0
L2_0:messagesReceived:13305
L2_0:exclusiveReadHits:2757
L2_0:sharedReadHits:1950
L2_0:exclusiveReadMisses:2298
L2_0:sharedReadMisses:746
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:20957
BIPDirectory_0:directoryRequestsReceived:3277
BIPDirectory_0:directoryResponsesReceived:8483
BIPDirectory_0:localEvictionsReceived:16
BIPDirectory_0:localInvalidateResponsesReceived:406
BIPDirectory_0:localReadsReceived:8560
BIPDirectory_0:localReadResponsesReceived:901
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:16
BIPDirectory_0:remoteInvalidatesReceived:406
BIPDirectory_0:remoteInvalidateResponsesReceived:464
BIPDirectory_0:remoteReadsReceived:901
BIPDirectory_0:remoteReadResponsesReceived:3172
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0
BIPDirectory_0:totalLatency:2543409
BIPDirectory_0:totalReadResponses:2990
BIPDirectory_0:totalLatencySimple:5170351
BIPDirectory_0:totalReadResponsesSimple:8483

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2071
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:128414
ProcessorInterface_1:writeCount:54373
ProcessorInterface_1:totalOperations:182787

L1_1
L1_1:messagesReceived:191572
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128414
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1831
L1_1:writeHits:54373
L1_1:writeMisses:2795

L2_1
L2_1:messagesReceived:13188
L2_1:exclusiveReadHits:2795
L2_1:sharedReadHits:1845
L2_1:exclusiveReadMisses:2306
L2_1:sharedReadMisses:684
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:19767
BIPDirectory_1:directoryRequestsReceived:3550
BIPDirectory_1:directoryResponsesReceived:6560
BIPDirectory_1:localEvictionsReceived:11
BIPDirectory_1:localInvalidateResponsesReceived:399
BIPDirectory_1:localReadsReceived:6637
BIPDirectory_1:localReadResponsesReceived:981
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:11
BIPDirectory_1:remoteInvalidatesReceived:399
BIPDirectory_1:remoteInvalidateResponsesReceived:614
BIPDirectory_1:remoteReadsReceived:981
BIPDirectory_1:remoteReadResponsesReceived:3427
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0
BIPDirectory_1:totalLatency:2478747
BIPDirectory_1:totalReadResponses:2927
BIPDirectory_1:totalLatencySimple:4210245
BIPDirectory_1:totalReadResponsesSimple:6560

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2083
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:128290
ProcessorInterface_2:writeCount:53642
ProcessorInterface_2:totalOperations:181932

L1_2
L1_2:messagesReceived:191214
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:128290
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2019
L1_2:writeHits:53642
L1_2:writeMisses:2780

L2_2
L2_2:messagesReceived:14202
L2_2:exclusiveReadHits:2780
L2_2:sharedReadHits:2049
L2_2:exclusiveReadMisses:2357
L2_2:sharedReadMisses:884
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:22412
BIPDirectory_2:directoryRequestsReceived:3289
BIPDirectory_2:directoryResponsesReceived:9105
BIPDirectory_2:localEvictionsReceived:23
BIPDirectory_2:localInvalidateResponsesReceived:535
BIPDirectory_2:localReadsReceived:9182
BIPDirectory_2:localReadResponsesReceived:1075
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:23
BIPDirectory_2:remoteInvalidatesReceived:535
BIPDirectory_2:remoteInvalidateResponsesReceived:447
BIPDirectory_2:remoteReadsReceived:1075
BIPDirectory_2:remoteReadResponsesReceived:3203
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0
BIPDirectory_2:totalLatency:2886219
BIPDirectory_2:totalReadResponses:3193
BIPDirectory_2:totalLatencySimple:5714402
BIPDirectory_2:totalReadResponsesSimple:9105

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2063
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:128292
ProcessorInterface_3:writeCount:53642
ProcessorInterface_3:totalOperations:181934

L1_3
L1_3:messagesReceived:191200
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:128292
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2016
L1_3:writeHits:53642
L1_3:writeMisses:2781

L2_3
L2_3:messagesReceived:14128
L2_3:exclusiveReadHits:2781
L2_3:sharedReadHits:2036
L2_3:exclusiveReadMisses:2347
L2_3:sharedReadMisses:881
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:22719
BIPDirectory_3:directoryRequestsReceived:3494
BIPDirectory_3:directoryResponsesReceived:8963
BIPDirectory_3:localEvictionsReceived:15
BIPDirectory_3:localInvalidateResponsesReceived:522
BIPDirectory_3:localReadsReceived:9040
BIPDirectory_3:localReadResponsesReceived:1067
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:15
BIPDirectory_3:remoteInvalidatesReceived:522
BIPDirectory_3:remoteInvalidateResponsesReceived:619
BIPDirectory_3:remoteReadsReceived:1067
BIPDirectory_3:remoteReadResponsesReceived:3374
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0
BIPDirectory_3:totalLatency:2849867
BIPDirectory_3:totalReadResponses:3170
BIPDirectory_3:totalLatencySimple:5645936
BIPDirectory_3:totalReadResponsesSimple:8963

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2072
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:126883
ProcessorInterface_4:writeCount:53289
ProcessorInterface_4:totalOperations:180172

L1_4
L1_4:messagesReceived:191053
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:126883
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2416
L1_4:writeHits:53289
L1_4:writeMisses:3018

L2_4
L2_4:messagesReceived:17511
L2_4:exclusiveReadHits:3018
L2_4:sharedReadHits:2433
L2_4:exclusiveReadMisses:2584
L2_4:sharedReadMisses:1216
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:24643
BIPDirectory_4:directoryRequestsReceived:3267
BIPDirectory_4:directoryResponsesReceived:8611
BIPDirectory_4:localEvictionsReceived:15
BIPDirectory_4:localInvalidateResponsesReceived:715
BIPDirectory_4:localReadsReceived:8693
BIPDirectory_4:localReadResponsesReceived:2070
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:15
BIPDirectory_4:remoteInvalidatesReceived:715
BIPDirectory_4:remoteInvalidateResponsesReceived:450
BIPDirectory_4:remoteReadsReceived:2070
BIPDirectory_4:remoteReadResponsesReceived:3150
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0
BIPDirectory_4:totalLatency:3599863
BIPDirectory_4:totalReadResponses:3733
BIPDirectory_4:totalLatencySimple:5948927
BIPDirectory_4:totalReadResponsesSimple:8611

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2062
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:125750
ProcessorInterface_5:writeCount:52196
ProcessorInterface_5:totalOperations:177946

L1_5
L1_5:messagesReceived:188712
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:125750
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2422
L1_5:writeHits:52196
L1_5:writeMisses:3007

L2_5
L2_5:messagesReceived:16958
L2_5:exclusiveReadHits:3007
L2_5:sharedReadHits:2444
L2_5:exclusiveReadMisses:2545
L2_5:sharedReadMisses:1220
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:24996
BIPDirectory_5:directoryRequestsReceived:3446
BIPDirectory_5:directoryResponsesReceived:9300
BIPDirectory_5:localEvictionsReceived:10
BIPDirectory_5:localInvalidateResponsesReceived:719
BIPDirectory_5:localReadsReceived:9392
BIPDirectory_5:localReadResponsesReceived:1678
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:10
BIPDirectory_5:remoteInvalidatesReceived:719
BIPDirectory_5:remoteInvalidateResponsesReceived:596
BIPDirectory_5:remoteReadsReceived:1678
BIPDirectory_5:remoteReadResponsesReceived:3351
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0
BIPDirectory_5:totalLatency:3547318
BIPDirectory_5:totalReadResponses:3694
BIPDirectory_5:totalLatencySimple:6249770
BIPDirectory_5:totalReadResponsesSimple:9300

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2078
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:125767
ProcessorInterface_6:writeCount:52200
ProcessorInterface_6:totalOperations:177967

L1_6
L1_6:messagesReceived:188654
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:125767
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2428
L1_6:writeHits:52200
L1_6:writeMisses:2956

L2_6
L2_6:messagesReceived:16712
L2_6:exclusiveReadHits:2956
L2_6:sharedReadHits:2453
L2_6:exclusiveReadMisses:2517
L2_6:sharedReadMisses:1227
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:26026
BIPDirectory_6:directoryRequestsReceived:3261
BIPDirectory_6:directoryResponsesReceived:11046
BIPDirectory_6:localEvictionsReceived:18
BIPDirectory_6:localInvalidateResponsesReceived:699
BIPDirectory_6:localReadsReceived:11127
BIPDirectory_6:localReadResponsesReceived:1528
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:18
BIPDirectory_6:remoteInvalidatesReceived:699
BIPDirectory_6:remoteInvalidateResponsesReceived:467
BIPDirectory_6:remoteReadsReceived:1528
BIPDirectory_6:remoteReadResponsesReceived:3196
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0
BIPDirectory_6:totalLatency:3537413
BIPDirectory_6:totalReadResponses:3687
BIPDirectory_6:totalLatencySimple:7074497
BIPDirectory_6:totalReadResponsesSimple:11046

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2064
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:128287
ProcessorInterface_7:writeCount:53641
ProcessorInterface_7:totalOperations:181928

L1_7
L1_7:messagesReceived:191223
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:128287
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2013
L1_7:writeHits:53641
L1_7:writeMisses:2786

L2_7
L2_7:messagesReceived:14266
L2_7:exclusiveReadHits:2786
L2_7:sharedReadHits:2044
L2_7:exclusiveReadMisses:2357
L2_7:sharedReadMisses:877
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:26438
BIPDirectory_7:directoryRequestsReceived:3548
BIPDirectory_7:directoryResponsesReceived:12293
BIPDirectory_7:localEvictionsReceived:25
BIPDirectory_7:localInvalidateResponsesReceived:524
BIPDirectory_7:localReadsReceived:12370
BIPDirectory_7:localReadResponsesReceived:1138
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:25
BIPDirectory_7:remoteInvalidatesReceived:524
BIPDirectory_7:remoteInvalidateResponsesReceived:667
BIPDirectory_7:remoteReadsReceived:1138
BIPDirectory_7:remoteReadResponsesReceived:3475
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0
BIPDirectory_7:totalLatency:2862951
BIPDirectory_7:totalReadResponses:3184
BIPDirectory_7:totalLatencySimple:7204545
BIPDirectory_7:totalReadResponsesSimple:12293

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2081
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:125716
ProcessorInterface_8:writeCount:52084
ProcessorInterface_8:totalOperations:177800

L1_8
L1_8:messagesReceived:186924
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:125716
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1976
L1_8:writeHits:52084
L1_8:writeMisses:2759

L2_8
L2_8:messagesReceived:13916
L2_8:exclusiveReadHits:2759
L2_8:sharedReadHits:1984
L2_8:exclusiveReadMisses:2340
L2_8:sharedReadMisses:869
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:187633
BIPDirectory_8:directoryRequestsReceived:172090
BIPDirectory_8:directoryResponsesReceived:3205
BIPDirectory_8:localEvictionsReceived:8
BIPDirectory_8:localInvalidateResponsesReceived:501
BIPDirectory_8:localReadsReceived:3296
BIPDirectory_8:localReadResponsesReceived:1061
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:498
BIPDirectory_8:remoteEvictionResponsesReceived:5
BIPDirectory_8:remoteInvalidatesReceived:501
BIPDirectory_8:remoteInvalidateResponsesReceived:1073
BIPDirectory_8:remoteReadsReceived:1061
BIPDirectory_8:remoteReadResponsesReceived:4154
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:501
BIPDirectory_8:totalLatency:2782152
BIPDirectory_8:totalReadResponses:3124
BIPDirectory_8:totalLatencySimple:2821874
BIPDirectory_8:totalReadResponsesSimple:3205

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2517
MainMemory_8:WritessReceived:501

ProcessorInterface_9
ProcessorInterface_9:readCount:126857
ProcessorInterface_9:writeCount:53285
ProcessorInterface_9:totalOperations:180142

L1_9
L1_9:messagesReceived:191065
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:126857
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2429
L1_9:writeHits:53285
L1_9:writeMisses:3021

L2_9
L2_9:messagesReceived:17213
L2_9:exclusiveReadHits:3021
L2_9:sharedReadHits:2463
L2_9:exclusiveReadMisses:2597
L2_9:sharedReadMisses:1227
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:29674
BIPDirectory_9:directoryRequestsReceived:4055
BIPDirectory_9:directoryResponsesReceived:12673
BIPDirectory_9:localEvictionsReceived:25
BIPDirectory_9:localInvalidateResponsesReceived:738
BIPDirectory_9:localReadsReceived:12782
BIPDirectory_9:localReadResponsesReceived:1653
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:8
BIPDirectory_9:remoteEvictionResponsesReceived:25
BIPDirectory_9:remoteInvalidatesReceived:738
BIPDirectory_9:remoteInvalidateResponsesReceived:836
BIPDirectory_9:remoteReadsReceived:1653
BIPDirectory_9:remoteReadResponsesReceived:3760
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:8
BIPDirectory_9:totalLatency:3617408
BIPDirectory_9:totalReadResponses:3744
BIPDirectory_9:totalLatencySimple:7908535
BIPDirectory_9:totalReadResponsesSimple:12673

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2091
MainMemory_9:WritessReceived:8

ProcessorInterface_10
ProcessorInterface_10:readCount:125754
ProcessorInterface_10:writeCount:52197
ProcessorInterface_10:totalOperations:177951

L1_10
L1_10:messagesReceived:188878
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:125754
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2430
L1_10:writeHits:52197
L1_10:writeMisses:3048

L2_10
L2_10:messagesReceived:17190
L2_10:exclusiveReadHits:3048
L2_10:sharedReadHits:2461
L2_10:exclusiveReadMisses:2598
L2_10:sharedReadMisses:1224
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:25978
BIPDirectory_10:directoryRequestsReceived:3480
BIPDirectory_10:directoryResponsesReceived:10051
BIPDirectory_10:localEvictionsReceived:21
BIPDirectory_10:localInvalidateResponsesReceived:724
BIPDirectory_10:localReadsReceived:10136
BIPDirectory_10:localReadResponsesReceived:1654
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:21
BIPDirectory_10:remoteInvalidatesReceived:724
BIPDirectory_10:remoteInvalidateResponsesReceived:586
BIPDirectory_10:remoteReadsReceived:1654
BIPDirectory_10:remoteReadResponsesReceived:3426
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0
BIPDirectory_10:totalLatency:3669793
BIPDirectory_10:totalReadResponses:3767
BIPDirectory_10:totalLatencySimple:6691799
BIPDirectory_10:totalReadResponsesSimple:10051

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2074
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:128192
ProcessorInterface_11:writeCount:54232
ProcessorInterface_11:totalOperations:182424

L1_11
L1_11:messagesReceived:191227
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:128192
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1892
L1_11:writeHits:54232
L1_11:writeMisses:2748

L2_11
L2_11:messagesReceived:13149
L2_11:exclusiveReadHits:2748
L2_11:sharedReadHits:1904
L2_11:exclusiveReadMisses:2275
L2_11:sharedReadMisses:728
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:21487
BIPDirectory_11:directoryRequestsReceived:3658
BIPDirectory_11:directoryResponsesReceived:8148
BIPDirectory_11:localEvictionsReceived:12
BIPDirectory_11:localInvalidateResponsesReceived:431
BIPDirectory_11:localReadsReceived:8225
BIPDirectory_11:localReadResponsesReceived:876
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:0
BIPDirectory_11:remoteEvictionResponsesReceived:12
BIPDirectory_11:remoteInvalidatesReceived:431
BIPDirectory_11:remoteInvalidateResponsesReceived:694
BIPDirectory_11:remoteReadsReceived:876
BIPDirectory_11:remoteReadResponsesReceived:3541
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:0
BIPDirectory_11:totalLatency:2497711
BIPDirectory_11:totalReadResponses:2936
BIPDirectory_11:totalLatencySimple:5006285
BIPDirectory_11:totalReadResponsesSimple:8148

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2084
MainMemory_11:WritessReceived:0

ProcessorInterface_12
ProcessorInterface_12:readCount:125768
ProcessorInterface_12:writeCount:52090
ProcessorInterface_12:totalOperations:177858

L1_12
L1_12:messagesReceived:187064
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:125768
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1990
L1_12:writeHits:52090
L1_12:writeMisses:2777

L2_12
L2_12:messagesReceived:14046
L2_12:exclusiveReadHits:2777
L2_12:sharedReadHits:2010
L2_12:exclusiveReadMisses:2337
L2_12:sharedReadMisses:868
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:24480
BIPDirectory_12:directoryRequestsReceived:4126
BIPDirectory_12:directoryResponsesReceived:10407
BIPDirectory_12:localEvictionsReceived:20
BIPDirectory_12:localInvalidateResponsesReceived:520
BIPDirectory_12:localReadsReceived:10490
BIPDirectory_12:localReadResponsesReceived:1055
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:20
BIPDirectory_12:remoteInvalidatesReceived:520
BIPDirectory_12:remoteInvalidateResponsesReceived:493
BIPDirectory_12:remoteReadsReceived:1055
BIPDirectory_12:remoteReadResponsesReceived:3299
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0
BIPDirectory_12:totalLatency:2801145
BIPDirectory_12:totalReadResponses:3140
BIPDirectory_12:totalLatencySimple:6259175
BIPDirectory_12:totalReadResponsesSimple:10407

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2071
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:127961
ProcessorInterface_13:writeCount:54337
ProcessorInterface_13:totalOperations:182298

L1_13
L1_13:messagesReceived:192605
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:127961
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2292
L1_13:writeHits:54337
L1_13:writeMisses:2967

L2_13
L2_13:messagesReceived:15788
L2_13:exclusiveReadHits:2967
L2_13:sharedReadHits:2311
L2_13:exclusiveReadMisses:2488
L2_13:sharedReadMisses:1050
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:23983
BIPDirectory_13:directoryRequestsReceived:3665
BIPDirectory_13:directoryResponsesReceived:9198
BIPDirectory_13:localEvictionsReceived:14
BIPDirectory_13:localInvalidateResponsesReceived:587
BIPDirectory_13:localReadsReceived:9280
BIPDirectory_13:localReadResponsesReceived:1314
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:14
BIPDirectory_13:remoteInvalidatesReceived:587
BIPDirectory_13:remoteInvalidateResponsesReceived:592
BIPDirectory_13:remoteReadsReceived:1314
BIPDirectory_13:remoteReadResponsesReceived:3352
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0
BIPDirectory_13:totalLatency:3222170
BIPDirectory_13:totalReadResponses:3472
BIPDirectory_13:totalLatencySimple:5943744
BIPDirectory_13:totalReadResponsesSimple:9198

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2089
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:128338
ProcessorInterface_14:writeCount:53645
ProcessorInterface_14:totalOperations:181983

L1_14
L1_14:messagesReceived:191245
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:128338
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2004
L1_14:writeHits:53645
L1_14:writeMisses:2786

L2_14
L2_14:messagesReceived:14209
L2_14:exclusiveReadHits:2786
L2_14:sharedReadHits:2030
L2_14:exclusiveReadMisses:2355
L2_14:sharedReadMisses:875
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:25654
BIPDirectory_14:directoryRequestsReceived:3265
BIPDirectory_14:directoryResponsesReceived:12347
BIPDirectory_14:localEvictionsReceived:26
BIPDirectory_14:localInvalidateResponsesReceived:536
BIPDirectory_14:localReadsReceived:12417
BIPDirectory_14:localReadResponsesReceived:1103
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:26
BIPDirectory_14:remoteInvalidatesReceived:536
BIPDirectory_14:remoteInvalidateResponsesReceived:451
BIPDirectory_14:remoteReadsReceived:1103
BIPDirectory_14:remoteReadResponsesReceived:3160
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0
BIPDirectory_14:totalLatency:2877360
BIPDirectory_14:totalReadResponses:3185
BIPDirectory_14:totalLatencySimple:7256873
BIPDirectory_14:totalReadResponsesSimple:12347

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2077
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:125722
ProcessorInterface_15:writeCount:52086
ProcessorInterface_15:totalOperations:177808

L1_15
L1_15:messagesReceived:187040
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:125722
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2019
L1_15:writeHits:52085
L1_15:writeMisses:2766

L2_15
L2_15:messagesReceived:14072
L2_15:exclusiveReadHits:2765
L2_15:sharedReadHits:2038
L2_15:exclusiveReadMisses:2335
L2_15:sharedReadMisses:877
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:23245
BIPDirectory_15:directoryRequestsReceived:3485
BIPDirectory_15:directoryResponsesReceived:9599
BIPDirectory_15:localEvictionsReceived:19
BIPDirectory_15:localInvalidateResponsesReceived:526
BIPDirectory_15:localReadsReceived:9675
BIPDirectory_15:localReadResponsesReceived:1045
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:1
BIPDirectory_15:remoteEvictionResponsesReceived:19
BIPDirectory_15:remoteInvalidatesReceived:526
BIPDirectory_15:remoteInvalidateResponsesReceived:594
BIPDirectory_15:remoteReadsReceived:1045
BIPDirectory_15:remoteReadResponsesReceived:3352
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1
BIPDirectory_15:totalLatency:2828892
BIPDirectory_15:totalReadResponses:3153
BIPDirectory_15:totalLatencySimple:5930004
BIPDirectory_15:totalReadResponsesSimple:9599

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2089
MainMemory_15:WritessReceived:1

ProcessorInterface_16
ProcessorInterface_16:readCount:128348
ProcessorInterface_16:writeCount:53646
ProcessorInterface_16:totalOperations:181994

L1_16
L1_16:messagesReceived:191206
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:128348
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2012
L1_16:writeHits:53646
L1_16:writeMisses:2767

L2_16
L2_16:messagesReceived:14020
L2_16:exclusiveReadHits:2767
L2_16:sharedReadHits:2030
L2_16:exclusiveReadMisses:2337
L2_16:sharedReadMisses:868
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:23481
BIPDirectory_16:directoryRequestsReceived:3263
BIPDirectory_16:directoryResponsesReceived:10385
BIPDirectory_16:localEvictionsReceived:15
BIPDirectory_16:localInvalidateResponsesReceived:511
BIPDirectory_16:localReadsReceived:10456
BIPDirectory_16:localReadResponsesReceived:1047
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:0
BIPDirectory_16:remoteEvictionResponsesReceived:15
BIPDirectory_16:remoteInvalidatesReceived:511
BIPDirectory_16:remoteInvalidateResponsesReceived:456
BIPDirectory_16:remoteReadsReceived:1047
BIPDirectory_16:remoteReadResponsesReceived:3164
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:0
BIPDirectory_16:totalLatency:2820414
BIPDirectory_16:totalReadResponses:3150
BIPDirectory_16:totalLatencySimple:6303146
BIPDirectory_16:totalReadResponsesSimple:10385

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2070
MainMemory_16:WritessReceived:0

ProcessorInterface_17
ProcessorInterface_17:readCount:126856
ProcessorInterface_17:writeCount:53286
ProcessorInterface_17:totalOperations:180142

L1_17
L1_17:messagesReceived:191024
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:126856
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2433
L1_17:writeHits:53286
L1_17:writeMisses:3028

L2_17
L2_17:messagesReceived:17101
L2_17:exclusiveReadHits:3028
L2_17:sharedReadHits:2464
L2_17:exclusiveReadMisses:2577
L2_17:sharedReadMisses:1218
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:28521
BIPDirectory_17:directoryRequestsReceived:3479
BIPDirectory_17:directoryResponsesReceived:12743
BIPDirectory_17:localEvictionsReceived:19
BIPDirectory_17:localInvalidateResponsesReceived:732
BIPDirectory_17:localReadsReceived:12835
BIPDirectory_17:localReadResponsesReceived:1635
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:0
BIPDirectory_17:remoteEvictionResponsesReceived:19
BIPDirectory_17:remoteInvalidatesReceived:732
BIPDirectory_17:remoteInvalidateResponsesReceived:592
BIPDirectory_17:remoteReadsReceived:1635
BIPDirectory_17:remoteReadResponsesReceived:3365
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:0
BIPDirectory_17:totalLatency:3615721
BIPDirectory_17:totalReadResponses:3731
BIPDirectory_17:totalLatencySimple:7935049
BIPDirectory_17:totalReadResponsesSimple:12743

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2079
MainMemory_17:WritessReceived:0

ProcessorInterface_18
ProcessorInterface_18:readCount:128158
ProcessorInterface_18:writeCount:54344
ProcessorInterface_18:totalOperations:182502

L1_18
L1_18:messagesReceived:192851
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:128158
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2328
L1_18:writeHits:54344
L1_18:writeMisses:2957

L2_18
L2_18:messagesReceived:15926
L2_18:exclusiveReadHits:2957
L2_18:sharedReadHits:2340
L2_18:exclusiveReadMisses:2489
L2_18:sharedReadMisses:1087
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:22302
BIPDirectory_18:directoryRequestsReceived:3243
BIPDirectory_18:directoryResponsesReceived:8139
BIPDirectory_18:localEvictionsReceived:10
BIPDirectory_18:localInvalidateResponsesReceived:639
BIPDirectory_18:localReadsReceived:8217
BIPDirectory_18:localReadResponsesReceived:1332
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:0
BIPDirectory_18:remoteEvictionResponsesReceived:10
BIPDirectory_18:remoteInvalidatesReceived:639
BIPDirectory_18:remoteInvalidateResponsesReceived:444
BIPDirectory_18:remoteReadsReceived:1332
BIPDirectory_18:remoteReadResponsesReceived:3154
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:0
BIPDirectory_18:totalLatency:3279132
BIPDirectory_18:totalReadResponses:3509
BIPDirectory_18:totalLatencySimple:5508675
BIPDirectory_18:totalReadResponsesSimple:8139

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2057
MainMemory_18:WritessReceived:0

ProcessorInterface_19
ProcessorInterface_19:readCount:126998
ProcessorInterface_19:writeCount:53296
ProcessorInterface_19:totalOperations:180294

L1_19
L1_19:messagesReceived:191206
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:126998
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2433
L1_19:writeHits:53296
L1_19:writeMisses:3029

L2_19
L2_19:messagesReceived:17145
L2_19:exclusiveReadHits:3029
L2_19:sharedReadHits:2462
L2_19:exclusiveReadMisses:2580
L2_19:sharedReadMisses:1215
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:27256
BIPDirectory_19:directoryRequestsReceived:3504
BIPDirectory_19:directoryResponsesReceived:11431
BIPDirectory_19:localEvictionsReceived:26
BIPDirectory_19:localInvalidateResponsesReceived:712
BIPDirectory_19:localReadsReceived:11513
BIPDirectory_19:localReadResponsesReceived:1648
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:0
BIPDirectory_19:remoteEvictionResponsesReceived:26
BIPDirectory_19:remoteInvalidatesReceived:712
BIPDirectory_19:remoteInvalidateResponsesReceived:607
BIPDirectory_19:remoteReadsReceived:1648
BIPDirectory_19:remoteReadResponsesReceived:3375
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:0
BIPDirectory_19:totalLatency:3621107
BIPDirectory_19:totalReadResponses:3739
BIPDirectory_19:totalLatencySimple:7284014
BIPDirectory_19:totalReadResponsesSimple:11431

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2074
MainMemory_19:WritessReceived:0

ProcessorInterface_20
ProcessorInterface_20:readCount:129363
ProcessorInterface_20:writeCount:55502
ProcessorInterface_20:totalOperations:184865

L1_20
L1_20:messagesReceived:195497
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:129363
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2339
L1_20:writeHits:55502
L1_20:writeMisses:3049

L2_20
L2_20:messagesReceived:16350
L2_20:exclusiveReadHits:3049
L2_20:sharedReadHits:2354
L2_20:exclusiveReadMisses:2557
L2_20:sharedReadMisses:1081
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:21196
BIPDirectory_20:directoryRequestsReceived:3267
BIPDirectory_20:directoryResponsesReceived:6716
BIPDirectory_20:localEvictionsReceived:7
BIPDirectory_20:localInvalidateResponsesReceived:629
BIPDirectory_20:localReadsReceived:6799
BIPDirectory_20:localReadResponsesReceived:1430
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:0
BIPDirectory_20:remoteEvictionResponsesReceived:7
BIPDirectory_20:remoteInvalidatesReceived:629
BIPDirectory_20:remoteInvalidateResponsesReceived:443
BIPDirectory_20:remoteReadsReceived:1430
BIPDirectory_20:remoteReadResponsesReceived:3201
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:0
BIPDirectory_20:totalLatency:3383182
BIPDirectory_20:totalReadResponses:3569
BIPDirectory_20:totalLatencySimple:4893403
BIPDirectory_20:totalReadResponsesSimple:6716

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2091
MainMemory_20:WritessReceived:0

ProcessorInterface_21
ProcessorInterface_21:readCount:128290
ProcessorInterface_21:writeCount:53643
ProcessorInterface_21:totalOperations:181933

L1_21
L1_21:messagesReceived:191181
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:128290
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2013
L1_21:writeHits:53643
L1_21:writeMisses:2778

L2_21
L2_21:messagesReceived:14089
L2_21:exclusiveReadHits:2778
L2_21:sharedReadHits:2037
L2_21:exclusiveReadMisses:2347
L2_21:sharedReadMisses:870
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:23382
BIPDirectory_21:directoryRequestsReceived:3425
BIPDirectory_21:directoryResponsesReceived:9808
BIPDirectory_21:localEvictionsReceived:14
BIPDirectory_21:localInvalidateResponsesReceived:523
BIPDirectory_21:localReadsReceived:9897
BIPDirectory_21:localReadResponsesReceived:1059
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:0
BIPDirectory_21:remoteEvictionResponsesReceived:14
BIPDirectory_21:remoteInvalidatesReceived:523
BIPDirectory_21:remoteInvalidateResponsesReceived:584
BIPDirectory_21:remoteReadsReceived:1059
BIPDirectory_21:remoteReadResponsesReceived:3329
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:0
BIPDirectory_21:totalLatency:2825357
BIPDirectory_21:totalReadResponses:3151
BIPDirectory_21:totalLatencySimple:6025784
BIPDirectory_21:totalReadResponsesSimple:9808

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2107
MainMemory_21:WritessReceived:0

ProcessorInterface_22
ProcessorInterface_22:readCount:125722
ProcessorInterface_22:writeCount:52087
ProcessorInterface_22:totalOperations:177809

L1_22
L1_22:messagesReceived:187008
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:125722
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1978
L1_22:writeHits:52087
L1_22:writeMisses:2783

L2_22
L2_22:messagesReceived:14050
L2_22:exclusiveReadHits:2783
L2_22:sharedReadHits:1994
L2_22:exclusiveReadMisses:2346
L2_22:sharedReadMisses:858
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:22134
BIPDirectory_22:directoryRequestsReceived:3314
BIPDirectory_22:directoryResponsesReceived:8891
BIPDirectory_22:localEvictionsReceived:16
BIPDirectory_22:localInvalidateResponsesReceived:514
BIPDirectory_22:localReadsReceived:8959
BIPDirectory_22:localReadResponsesReceived:1085
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:0
BIPDirectory_22:remoteEvictionResponsesReceived:16
BIPDirectory_22:remoteInvalidatesReceived:514
BIPDirectory_22:remoteInvalidateResponsesReceived:462
BIPDirectory_22:remoteReadsReceived:1085
BIPDirectory_22:remoteReadResponsesReceived:3217
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:0
BIPDirectory_22:totalLatency:2825937
BIPDirectory_22:totalReadResponses:3150
BIPDirectory_22:totalLatencySimple:5564880
BIPDirectory_22:totalReadResponsesSimple:8891

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2097
MainMemory_22:WritessReceived:0

ProcessorInterface_23
ProcessorInterface_23:readCount:131076
ProcessorInterface_23:writeCount:55922
ProcessorInterface_23:totalOperations:186998

L1_23
L1_23:messagesReceived:195820
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:131076
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:1902
L1_23:writeHits:55922
L1_23:writeMisses:2741

L2_23
L2_23:messagesReceived:13116
L2_23:exclusiveReadHits:2741
L2_23:sharedReadHits:1928
L2_23:exclusiveReadMisses:2267
L2_23:sharedReadMisses:731
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:23608
BIPDirectory_23:directoryRequestsReceived:3599
BIPDirectory_23:directoryResponsesReceived:10463
BIPDirectory_23:localEvictionsReceived:17
BIPDirectory_23:localInvalidateResponsesReceived:441
BIPDirectory_23:localReadsReceived:10542
BIPDirectory_23:localReadResponsesReceived:804
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:0
BIPDirectory_23:remoteEvictionResponsesReceived:17
BIPDirectory_23:remoteInvalidatesReceived:441
BIPDirectory_23:remoteInvalidateResponsesReceived:656
BIPDirectory_23:remoteReadsReceived:804
BIPDirectory_23:remoteReadResponsesReceived:3505
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:0
BIPDirectory_23:totalLatency:2508838
BIPDirectory_23:totalReadResponses:2943
BIPDirectory_23:totalLatencySimple:6139975
BIPDirectory_23:totalReadResponsesSimple:10463

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2115
MainMemory_23:WritessReceived:0

ProcessorInterface_24
ProcessorInterface_24:readCount:125759
ProcessorInterface_24:writeCount:52088
ProcessorInterface_24:totalOperations:177847

L1_24
L1_24:messagesReceived:187031
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:125759
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1988
L1_24:writeHits:52088
L1_24:writeMisses:2762

L2_24
L2_24:messagesReceived:14388
L2_24:exclusiveReadHits:2762
L2_24:sharedReadHits:2003
L2_24:exclusiveReadMisses:2323
L2_24:sharedReadMisses:865
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:58926
BIPDirectory_24:directoryRequestsReceived:40469
BIPDirectory_24:directoryResponsesReceived:6880
BIPDirectory_24:localEvictionsReceived:15
BIPDirectory_24:localInvalidateResponsesReceived:516
BIPDirectory_24:localReadsReceived:6945
BIPDirectory_24:localReadResponsesReceived:1455
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:71
BIPDirectory_24:remoteEvictionResponsesReceived:15
BIPDirectory_24:remoteInvalidatesReceived:516
BIPDirectory_24:remoteInvalidateResponsesReceived:807
BIPDirectory_24:remoteReadsReceived:1455
BIPDirectory_24:remoteReadResponsesReceived:3492
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:71
BIPDirectory_24:totalLatency:2792846
BIPDirectory_24:totalReadResponses:3135
BIPDirectory_24:totalLatencySimple:4580839
BIPDirectory_24:totalReadResponsesSimple:6880

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2151
MainMemory_24:WritessReceived:71

ProcessorInterface_25
ProcessorInterface_25:readCount:126858
ProcessorInterface_25:writeCount:53286
ProcessorInterface_25:totalOperations:180144

L1_25
L1_25:messagesReceived:191087
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:126858
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2446
L1_25:writeHits:53286
L1_25:writeMisses:3038

L2_25
L2_25:messagesReceived:17240
L2_25:exclusiveReadHits:3038
L2_25:sharedReadHits:2490
L2_25:exclusiveReadMisses:2576
L2_25:sharedReadMisses:1229
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:32657
BIPDirectory_25:directoryRequestsReceived:3795
BIPDirectory_25:directoryResponsesReceived:16013
BIPDirectory_25:localEvictionsReceived:36
BIPDirectory_25:localInvalidateResponsesReceived:738
BIPDirectory_25:localReadsReceived:16097
BIPDirectory_25:localReadResponsesReceived:1646
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:0
BIPDirectory_25:remoteEvictionResponsesReceived:36
BIPDirectory_25:remoteInvalidatesReceived:738
BIPDirectory_25:remoteInvalidateResponsesReceived:733
BIPDirectory_25:remoteReadsReceived:1646
BIPDirectory_25:remoteReadResponsesReceived:3684
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:0
BIPDirectory_25:totalLatency:3644268
BIPDirectory_25:totalReadResponses:3764
BIPDirectory_25:totalLatencySimple:9508899
BIPDirectory_25:totalReadResponsesSimple:16013

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:2118
MainMemory_25:WritessReceived:0

ProcessorInterface_26
ProcessorInterface_26:readCount:125764
ProcessorInterface_26:writeCount:52201
ProcessorInterface_26:totalOperations:177965

L1_26
L1_26:messagesReceived:188894
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:125764
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2450
L1_26:writeHits:52201
L1_26:writeMisses:3029

L2_26
L2_26:messagesReceived:17113
L2_26:exclusiveReadHits:3029
L2_26:sharedReadHits:2484
L2_26:exclusiveReadMisses:2556
L2_26:sharedReadMisses:1216
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:28085
BIPDirectory_26:directoryRequestsReceived:3572
BIPDirectory_26:directoryResponsesReceived:12259
BIPDirectory_26:localEvictionsReceived:27
BIPDirectory_26:localInvalidateResponsesReceived:706
BIPDirectory_26:localReadsReceived:12356
BIPDirectory_26:localReadResponsesReceived:1625
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:0
BIPDirectory_26:remoteEvictionResponsesReceived:27
BIPDirectory_26:remoteInvalidatesReceived:706
BIPDirectory_26:remoteInvalidateResponsesReceived:579
BIPDirectory_26:remoteReadsReceived:1625
BIPDirectory_26:remoteReadResponsesReceived:3470
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:0
BIPDirectory_26:totalLatency:3566916
BIPDirectory_26:totalReadResponses:3706
BIPDirectory_26:totalLatencySimple:7659713
BIPDirectory_26:totalReadResponsesSimple:12259

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2104
MainMemory_26:WritessReceived:0

ProcessorInterface_27
ProcessorInterface_27:readCount:125738
ProcessorInterface_27:writeCount:52088
ProcessorInterface_27:totalOperations:177826

L1_27
L1_27:messagesReceived:187055
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125738
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1988
L1_27:writeHits:52088
L1_27:writeMisses:2795

L2_27
L2_27:messagesReceived:14053
L2_27:exclusiveReadHits:2795
L2_27:sharedReadHits:2003
L2_27:exclusiveReadMisses:2340
L2_27:sharedReadMisses:849
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:22158
BIPDirectory_27:directoryRequestsReceived:3746
BIPDirectory_27:directoryResponsesReceived:7843
BIPDirectory_27:localEvictionsReceived:15
BIPDirectory_27:localInvalidateResponsesReceived:491
BIPDirectory_27:localReadsReceived:7914
BIPDirectory_27:localReadResponsesReceived:1099
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:0
BIPDirectory_27:remoteEvictionResponsesReceived:15
BIPDirectory_27:remoteInvalidatesReceived:491
BIPDirectory_27:remoteInvalidateResponsesReceived:758
BIPDirectory_27:remoteReadsReceived:1099
BIPDirectory_27:remoteReadResponsesReceived:3585
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:2
BIPDirectory_27:totalLatency:2802691
BIPDirectory_27:totalReadResponses:3132
BIPDirectory_27:totalLatencySimple:5026110
BIPDirectory_27:totalReadResponsesSimple:7843

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:2116
MainMemory_27:WritessReceived:2

ProcessorInterface_28
ProcessorInterface_28:readCount:125849
ProcessorInterface_28:writeCount:52202
ProcessorInterface_28:totalOperations:178051

L1_28
L1_28:messagesReceived:188757
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:125849
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2426
L1_28:writeHits:52202
L1_28:writeMisses:2959

L2_28
L2_28:messagesReceived:16793
L2_28:exclusiveReadHits:2959
L2_28:sharedReadHits:2442
L2_28:exclusiveReadMisses:2527
L2_28:sharedReadMisses:1217
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:23014
BIPDirectory_28:directoryRequestsReceived:3437
BIPDirectory_28:directoryResponsesReceived:7679
BIPDirectory_28:localEvictionsReceived:15
BIPDirectory_28:localInvalidateResponsesReceived:691
BIPDirectory_28:localReadsReceived:7768
BIPDirectory_28:localReadResponsesReceived:1607
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:1
BIPDirectory_28:remoteEvictionResponsesReceived:15
BIPDirectory_28:remoteInvalidatesReceived:691
BIPDirectory_28:remoteInvalidateResponsesReceived:492
BIPDirectory_28:remoteReadsReceived:1607
BIPDirectory_28:remoteReadResponsesReceived:3311
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:0
BIPDirectory_28:totalLatency:3504478
BIPDirectory_28:totalReadResponses:3670
BIPDirectory_28:totalLatencySimple:5416804
BIPDirectory_28:totalReadResponsesSimple:7679

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2105
MainMemory_28:WritessReceived:0

ProcessorInterface_29
ProcessorInterface_29:readCount:125754
ProcessorInterface_29:writeCount:52198
ProcessorInterface_29:totalOperations:177952

L1_29
L1_29:messagesReceived:188772
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:125754
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2440
L1_29:writeHits:52198
L1_29:writeMisses:2999

L2_29
L2_29:messagesReceived:16984
L2_29:exclusiveReadHits:2999
L2_29:sharedReadHits:2476
L2_29:exclusiveReadMisses:2539
L2_29:sharedReadMisses:1213
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:30029
BIPDirectory_29:directoryRequestsReceived:3585
BIPDirectory_29:directoryResponsesReceived:14215
BIPDirectory_29:localEvictionsReceived:33
BIPDirectory_29:localInvalidateResponsesReceived:697
BIPDirectory_29:localReadsReceived:14296
BIPDirectory_29:localReadResponsesReceived:1616
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:0
BIPDirectory_29:remoteEvictionResponsesReceived:33
BIPDirectory_29:remoteInvalidatesReceived:697
BIPDirectory_29:remoteInvalidateResponsesReceived:602
BIPDirectory_29:remoteReadsReceived:1616
BIPDirectory_29:remoteReadResponsesReceived:3407
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:0
BIPDirectory_29:totalLatency:3580280
BIPDirectory_29:totalReadResponses:3703
BIPDirectory_29:totalLatencySimple:8587190
BIPDirectory_29:totalReadResponsesSimple:14215

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2117
MainMemory_29:WritessReceived:0

ProcessorInterface_30
ProcessorInterface_30:readCount:129148
ProcessorInterface_30:writeCount:55495
ProcessorInterface_30:totalOperations:184643

L1_30
L1_30:messagesReceived:195043
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129148
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2280
L1_30:writeHits:55495
L1_30:writeMisses:3001

L2_30
L2_30:messagesReceived:16028
L2_30:exclusiveReadHits:3001
L2_30:sharedReadHits:2288
L2_30:exclusiveReadMisses:2524
L2_30:sharedReadMisses:1051
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:21129
BIPDirectory_30:directoryRequestsReceived:3336
BIPDirectory_30:directoryResponsesReceived:6701
BIPDirectory_30:localEvictionsReceived:8
BIPDirectory_30:localInvalidateResponsesReceived:605
BIPDirectory_30:localReadsReceived:6777
BIPDirectory_30:localReadResponsesReceived:1424
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:0
BIPDirectory_30:remoteEvictionResponsesReceived:8
BIPDirectory_30:remoteInvalidatesReceived:605
BIPDirectory_30:remoteInvalidateResponsesReceived:461
BIPDirectory_30:remoteReadsReceived:1424
BIPDirectory_30:remoteReadResponsesReceived:3260
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:0
BIPDirectory_30:totalLatency:3292669
BIPDirectory_30:totalReadResponses:3504
BIPDirectory_30:totalLatencySimple:4803121
BIPDirectory_30:totalReadResponsesSimple:6701

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2110
MainMemory_30:WritessReceived:0

ProcessorInterface_31
ProcessorInterface_31:readCount:126856
ProcessorInterface_31:writeCount:53284
ProcessorInterface_31:totalOperations:180140

L1_31
L1_31:messagesReceived:191119
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:126856
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:2413
L1_31:writeHits:53284
L1_31:writeMisses:3057

L2_31
L2_31:messagesReceived:17328
L2_31:exclusiveReadHits:3057
L2_31:sharedReadHits:2448
L2_31:exclusiveReadMisses:2631
L2_31:sharedReadMisses:1218
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:29548
BIPDirectory_31:directoryRequestsReceived:3498
BIPDirectory_31:directoryResponsesReceived:13501
BIPDirectory_31:localEvictionsReceived:28
BIPDirectory_31:localInvalidateResponsesReceived:716
BIPDirectory_31:localReadsReceived:13595
BIPDirectory_31:localReadResponsesReceived:1700
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:0
BIPDirectory_31:remoteEvictionResponsesReceived:28
BIPDirectory_31:remoteInvalidatesReceived:716
BIPDirectory_31:remoteInvalidateResponsesReceived:624
BIPDirectory_31:remoteReadsReceived:1700
BIPDirectory_31:remoteReadResponsesReceived:3402
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:0
BIPDirectory_31:totalLatency:3711262
BIPDirectory_31:totalReadResponses:3789
BIPDirectory_31:totalLatencySimple:8378177
BIPDirectory_31:totalReadResponsesSimple:13501

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2120
MainMemory_31:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4074386
TotalCache:totalL1CacheSharedReadMisses:69973
TotalCache:totalL1CacheWriteHits:1707959
TotalCache:totalL1CacheWriteMisses:92524
TotalCache:totalL2CacheExclusiveReadHits:92523
TotalCache:totalL2CacheExclusiveReadMisses:78152
TotalCache:totalL2CacheSharedReadHits:70698
TotalCache:totalL2CacheSharedReadMisses:32239
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:92523
TotalCache:totalCacheExclusiveReadMisses:78152
TotalCache:totalCacheSharedReadHits:4145084
TotalCache:totalCacheSharedReadMisses:102212
TotalCache:totalCacheWriteHits:1707959
TotalCache:totalCacheWriteMisses:92524

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:100377516
TotalDirectory:totalReadResponses:108444
TotalDirectory:totalLatencySimple:198652741
TotalDirectory:totalReadResponsesSimple:313656
TotalDirectory:averageWaitTime:925
TotalDirectory:averageWaitTimeSimple:633

EndGroup #
