Group string ReportFileName results/ocean-bip-32-4-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03110418

TotalRunTime
TotalRunTime:TotalRunTime:5373393

Network
Network:TotalMessagesReceived:458276
Network:AverageLatency:1093.9

ProcessorInterface_0
ProcessorInterface_0:readCount:131857
ProcessorInterface_0:writeCount:56451
ProcessorInterface_0:totalOperations:188308

L1_0
L1_0:messagesReceived:212233
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131857
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:7416
L1_0:writeHits:56451
L1_0:writeMisses:4092

L2_0
L2_0:messagesReceived:28154
L2_0:exclusiveReadHits:4092
L2_0:sharedReadHits:7417
L2_0:exclusiveReadMisses:2277
L2_0:sharedReadMisses:745
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:15623
BIPDirectory_0:directoryRequestsReceived:3258
BIPDirectory_0:directoryResponsesReceived:3466
BIPDirectory_0:localEvictionsReceived:1
BIPDirectory_0:localInvalidateResponsesReceived:385
BIPDirectory_0:localReadsReceived:3535
BIPDirectory_0:localReadResponsesReceived:819
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:1
BIPDirectory_0:remoteInvalidatesReceived:385
BIPDirectory_0:remoteInvalidateResponsesReceived:460
BIPDirectory_0:remoteReadsReceived:819
BIPDirectory_0:remoteReadResponsesReceived:3158
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2071
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:128373
ProcessorInterface_1:writeCount:54369
ProcessorInterface_1:totalOperations:182742

L1_1
L1_1:messagesReceived:206266
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128373
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:7224
L1_1:writeHits:54350
L1_1:writeMisses:4082

L2_1
L2_1:messagesReceived:27907
L2_1:exclusiveReadHits:4081
L2_1:sharedReadHits:7226
L2_1:exclusiveReadMisses:2308
L2_1:sharedReadMisses:680
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:16725
BIPDirectory_1:directoryRequestsReceived:3528
BIPDirectory_1:directoryResponsesReceived:3567
BIPDirectory_1:localEvictionsReceived:1
BIPDirectory_1:localInvalidateResponsesReceived:384
BIPDirectory_1:localReadsReceived:3643
BIPDirectory_1:localReadResponsesReceived:1008
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1
BIPDirectory_1:remoteEvictionResponsesReceived:1
BIPDirectory_1:remoteInvalidatesReceived:384
BIPDirectory_1:remoteInvalidateResponsesReceived:607
BIPDirectory_1:remoteReadsReceived:1008
BIPDirectory_1:remoteReadResponsesReceived:3408
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2084
MainMemory_1:WritessReceived:1

ProcessorInterface_2
ProcessorInterface_2:readCount:125731
ProcessorInterface_2:writeCount:52085
ProcessorInterface_2:totalOperations:177816

L1_2
L1_2:messagesReceived:201533
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:125731
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:7218
L1_2:writeHits:52085
L1_2:writeMisses:4054

L2_2
L2_2:messagesReceived:28991
L2_2:exclusiveReadHits:4054
L2_2:sharedReadHits:7232
L2_2:exclusiveReadMisses:2346
L2_2:sharedReadMisses:859
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:19757
BIPDirectory_2:directoryRequestsReceived:3285
BIPDirectory_2:directoryResponsesReceived:5707
BIPDirectory_2:localEvictionsReceived:14
BIPDirectory_2:localInvalidateResponsesReceived:512
BIPDirectory_2:localReadsReceived:5775
BIPDirectory_2:localReadResponsesReceived:1515
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:14
BIPDirectory_2:remoteInvalidatesReceived:512
BIPDirectory_2:remoteInvalidateResponsesReceived:443
BIPDirectory_2:remoteReadsReceived:1515
BIPDirectory_2:remoteReadResponsesReceived:3200
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2063
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:125721
ProcessorInterface_3:writeCount:52086
ProcessorInterface_3:totalOperations:177807

L1_3
L1_3:messagesReceived:201490
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:125721
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:7267
L1_3:writeHits:52085
L1_3:writeMisses:4031

L2_3
L2_3:messagesReceived:28404
L2_3:exclusiveReadHits:4030
L2_3:sharedReadHits:7275
L2_3:exclusiveReadMisses:2316
L2_3:sharedReadMisses:862
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:18133
BIPDirectory_3:directoryRequestsReceived:3508
BIPDirectory_3:directoryResponsesReceived:4603
BIPDirectory_3:localEvictionsReceived:7
BIPDirectory_3:localInvalidateResponsesReceived:502
BIPDirectory_3:localReadsReceived:4674
BIPDirectory_3:localReadResponsesReceived:1020
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:7
BIPDirectory_3:remoteInvalidatesReceived:502
BIPDirectory_3:remoteInvalidateResponsesReceived:614
BIPDirectory_3:remoteReadsReceived:1020
BIPDirectory_3:remoteReadResponsesReceived:3376
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2072
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:129198
ProcessorInterface_4:writeCount:55496
ProcessorInterface_4:totalOperations:184694

L1_4
L1_4:messagesReceived:208540
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:129198
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:7283
L1_4:writeHits:55496
L1_4:writeMisses:3957

L2_4
L2_4:messagesReceived:29484
L2_4:exclusiveReadHits:3957
L2_4:sharedReadHits:7291
L2_4:exclusiveReadMisses:2513
L2_4:sharedReadMisses:1083
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:19487
BIPDirectory_4:directoryRequestsReceived:3251
BIPDirectory_4:directoryResponsesReceived:5217
BIPDirectory_4:localEvictionsReceived:7
BIPDirectory_4:localInvalidateResponsesReceived:624
BIPDirectory_4:localReadsReceived:5294
BIPDirectory_4:localReadResponsesReceived:1397
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:7
BIPDirectory_4:remoteInvalidatesReceived:624
BIPDirectory_4:remoteInvalidateResponsesReceived:445
BIPDirectory_4:remoteReadsReceived:1397
BIPDirectory_4:remoteReadResponsesReceived:3138
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2062
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:125731
ProcessorInterface_5:writeCount:52085
ProcessorInterface_5:totalOperations:177816

L1_5
L1_5:messagesReceived:201558
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:125731
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:7258
L1_5:writeHits:52085
L1_5:writeMisses:4043

L2_5
L2_5:messagesReceived:28559
L2_5:exclusiveReadHits:4043
L2_5:sharedReadHits:7269
L2_5:exclusiveReadMisses:2338
L2_5:sharedReadMisses:874
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:19707
BIPDirectory_5:directoryRequestsReceived:3429
BIPDirectory_5:directoryResponsesReceived:6131
BIPDirectory_5:localEvictionsReceived:11
BIPDirectory_5:localInvalidateResponsesReceived:507
BIPDirectory_5:localReadsReceived:6204
BIPDirectory_5:localReadResponsesReceived:1065
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:11
BIPDirectory_5:remoteInvalidatesReceived:507
BIPDirectory_5:remoteInvalidateResponsesReceived:591
BIPDirectory_5:remoteReadsReceived:1065
BIPDirectory_5:remoteReadResponsesReceived:3338
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2078
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:125756
ProcessorInterface_6:writeCount:52200
ProcessorInterface_6:totalOperations:177956

L1_6
L1_6:messagesReceived:201606
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:125756
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:7220
L1_6:writeHits:52178
L1_6:writeMisses:3877

L2_6
L2_6:messagesReceived:29735
L2_6:exclusiveReadHits:3873
L2_6:sharedReadHits:7240
L2_6:exclusiveReadMisses:2535
L2_6:sharedReadMisses:1216
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:22232
BIPDirectory_6:directoryRequestsReceived:3272
BIPDirectory_6:directoryResponsesReceived:7180
BIPDirectory_6:localEvictionsReceived:18
BIPDirectory_6:localInvalidateResponsesReceived:692
BIPDirectory_6:localReadsReceived:7256
BIPDirectory_6:localReadResponsesReceived:1585
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:18
BIPDirectory_6:remoteInvalidatesReceived:692
BIPDirectory_6:remoteInvalidateResponsesReceived:457
BIPDirectory_6:remoteReadsReceived:1585
BIPDirectory_6:remoteReadResponsesReceived:3188
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2064
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:126858
ProcessorInterface_7:writeCount:53285
ProcessorInterface_7:totalOperations:180143

L1_7
L1_7:messagesReceived:203807
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:126858
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:7226
L1_7:writeHits:53283
L1_7:writeMisses:3843

L2_7
L2_7:messagesReceived:29692
L2_7:exclusiveReadHits:3840
L2_7:sharedReadHits:7236
L2_7:exclusiveReadMisses:2533
L2_7:sharedReadMisses:1210
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:21356
BIPDirectory_7:directoryRequestsReceived:3544
BIPDirectory_7:directoryResponsesReceived:5660
BIPDirectory_7:localEvictionsReceived:8
BIPDirectory_7:localInvalidateResponsesReceived:684
BIPDirectory_7:localReadsReceived:5745
BIPDirectory_7:localReadResponsesReceived:1574
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:8
BIPDirectory_7:remoteInvalidatesReceived:684
BIPDirectory_7:remoteInvalidateResponsesReceived:661
BIPDirectory_7:remoteReadsReceived:1574
BIPDirectory_7:remoteReadResponsesReceived:3458
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2081
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:128288
ProcessorInterface_8:writeCount:53641
ProcessorInterface_8:totalOperations:181929

L1_8
L1_8:messagesReceived:205670
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:128288
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:7268
L1_8:writeHits:53639
L1_8:writeMisses:4043

L2_8
L2_8:messagesReceived:28750
L2_8:exclusiveReadHits:4040
L2_8:sharedReadHits:7274
L2_8:exclusiveReadMisses:2327
L2_8:sharedReadMisses:876
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:80325
BIPDirectory_8:directoryRequestsReceived:64699
BIPDirectory_8:directoryResponsesReceived:3254
BIPDirectory_8:localEvictionsReceived:4
BIPDirectory_8:localInvalidateResponsesReceived:499
BIPDirectory_8:localReadsReceived:3333
BIPDirectory_8:localReadResponsesReceived:1294
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:305
BIPDirectory_8:remoteEvictionResponsesReceived:2
BIPDirectory_8:remoteInvalidatesReceived:499
BIPDirectory_8:remoteInvalidateResponsesReceived:877
BIPDirectory_8:remoteReadsReceived:1294
BIPDirectory_8:remoteReadResponsesReceived:3967
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:306

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2323
MainMemory_8:WritessReceived:306

ProcessorInterface_9
ProcessorInterface_9:readCount:130977
ProcessorInterface_9:writeCount:55917
ProcessorInterface_9:totalOperations:186894

L1_9
L1_9:messagesReceived:210582
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:130977
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:7308
L1_9:writeHits:55915
L1_9:writeMisses:4097

L2_9
L2_9:messagesReceived:27914
L2_9:exclusiveReadHits:4094
L2_9:sharedReadHits:7313
L2_9:exclusiveReadMisses:2262
L2_9:sharedReadMisses:731
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:17701
BIPDirectory_9:directoryRequestsReceived:4048
BIPDirectory_9:directoryResponsesReceived:3896
BIPDirectory_9:localEvictionsReceived:3
BIPDirectory_9:localInvalidateResponsesReceived:424
BIPDirectory_9:localReadsReceived:3971
BIPDirectory_9:localReadResponsesReceived:797
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:5
BIPDirectory_9:remoteEvictionResponsesReceived:3
BIPDirectory_9:remoteInvalidatesReceived:424
BIPDirectory_9:remoteInvalidateResponsesReceived:825
BIPDirectory_9:remoteReadsReceived:797
BIPDirectory_9:remoteReadResponsesReceived:3736
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:5

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2090
MainMemory_9:WritessReceived:5

ProcessorInterface_10
ProcessorInterface_10:readCount:128324
ProcessorInterface_10:writeCount:53643
ProcessorInterface_10:totalOperations:181967

L1_10
L1_10:messagesReceived:205760
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:128324
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:7270
L1_10:writeHits:53641
L1_10:writeMisses:4069

L2_10
L2_10:messagesReceived:28613
L2_10:exclusiveReadHits:4066
L2_10:sharedReadHits:7284
L2_10:exclusiveReadMisses:2334
L2_10:sharedReadMisses:877
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:19363
BIPDirectory_10:directoryRequestsReceived:3455
BIPDirectory_10:directoryResponsesReceived:5697
BIPDirectory_10:localEvictionsReceived:12
BIPDirectory_10:localInvalidateResponsesReceived:528
BIPDirectory_10:localReadsReceived:5767
BIPDirectory_10:localReadResponsesReceived:1042
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:12
BIPDirectory_10:remoteInvalidatesReceived:528
BIPDirectory_10:remoteInvalidateResponsesReceived:571
BIPDirectory_10:remoteReadsReceived:1042
BIPDirectory_10:remoteReadResponsesReceived:3405
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2074
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:126855
ProcessorInterface_11:writeCount:53285
ProcessorInterface_11:totalOperations:180140

L1_11
L1_11:messagesReceived:203922
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:126855
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:7259
L1_11:writeHits:53283
L1_11:writeMisses:3880

L2_11
L2_11:messagesReceived:29952
L2_11:exclusiveReadHits:3877
L2_11:sharedReadHits:7272
L2_11:exclusiveReadMisses:2568
L2_11:sharedReadMisses:1228
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:21894
BIPDirectory_11:directoryRequestsReceived:3626
BIPDirectory_11:directoryResponsesReceived:5856
BIPDirectory_11:localEvictionsReceived:11
BIPDirectory_11:localInvalidateResponsesReceived:705
BIPDirectory_11:localReadsReceived:5952
BIPDirectory_11:localReadResponsesReceived:1633
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:0
BIPDirectory_11:remoteEvictionResponsesReceived:11
BIPDirectory_11:remoteInvalidatesReceived:705
BIPDirectory_11:remoteInvalidateResponsesReceived:685
BIPDirectory_11:remoteReadsReceived:1633
BIPDirectory_11:remoteReadResponsesReceived:3518
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2084
MainMemory_11:WritessReceived:0

ProcessorInterface_12
ProcessorInterface_12:readCount:126857
ProcessorInterface_12:writeCount:53284
ProcessorInterface_12:totalOperations:180141

L1_12
L1_12:messagesReceived:203824
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:126857
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:7194
L1_12:writeHits:53284
L1_12:writeMisses:3878

L2_12
L2_12:messagesReceived:29847
L2_12:exclusiveReadHits:3878
L2_12:sharedReadHits:7210
L2_12:exclusiveReadMisses:2579
L2_12:sharedReadMisses:1217
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:23010
BIPDirectory_12:directoryRequestsReceived:4010
BIPDirectory_12:directoryResponsesReceived:7062
BIPDirectory_12:localEvictionsReceived:16
BIPDirectory_12:localInvalidateResponsesReceived:708
BIPDirectory_12:localReadsReceived:7152
BIPDirectory_12:localReadResponsesReceived:1612
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:16
BIPDirectory_12:remoteInvalidatesReceived:708
BIPDirectory_12:remoteInvalidateResponsesReceived:481
BIPDirectory_12:remoteReadsReceived:1612
BIPDirectory_12:remoteReadResponsesReceived:3270
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2071
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:128254
ProcessorInterface_13:writeCount:54341
ProcessorInterface_13:totalOperations:182595

L1_13
L1_13:messagesReceived:206244
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:128254
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:7253
L1_13:writeHits:54319
L1_13:writeMisses:3908

L2_13
L2_13:messagesReceived:29153
L2_13:exclusiveReadHits:3904
L2_13:sharedReadHits:7269
L2_13:exclusiveReadMisses:2490
L2_13:sharedReadMisses:1053
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:20464
BIPDirectory_13:directoryRequestsReceived:3605
BIPDirectory_13:directoryResponsesReceived:5845
BIPDirectory_13:localEvictionsReceived:14
BIPDirectory_13:localInvalidateResponsesReceived:600
BIPDirectory_13:localReadsReceived:5928
BIPDirectory_13:localReadResponsesReceived:1316
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:14
BIPDirectory_13:remoteInvalidatesReceived:600
BIPDirectory_13:remoteInvalidateResponsesReceived:584
BIPDirectory_13:remoteReadsReceived:1316
BIPDirectory_13:remoteReadResponsesReceived:3340
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:1

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2089
MainMemory_13:WritessReceived:1

ProcessorInterface_14
ProcessorInterface_14:readCount:125717
ProcessorInterface_14:writeCount:52085
ProcessorInterface_14:totalOperations:177802

L1_14
L1_14:messagesReceived:201531
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:125717
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:7268
L1_14:writeHits:52085
L1_14:writeMisses:4038

L2_14
L2_14:messagesReceived:28550
L2_14:exclusiveReadHits:4038
L2_14:sharedReadHits:7284
L2_14:exclusiveReadMisses:2332
L2_14:sharedReadMisses:878
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:18172
BIPDirectory_14:directoryRequestsReceived:3246
BIPDirectory_14:directoryResponsesReceived:5106
BIPDirectory_14:localEvictionsReceived:16
BIPDirectory_14:localInvalidateResponsesReceived:524
BIPDirectory_14:localReadsReceived:5176
BIPDirectory_14:localReadResponsesReceived:1039
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:16
BIPDirectory_14:remoteInvalidatesReceived:524
BIPDirectory_14:remoteInvalidateResponsesReceived:443
BIPDirectory_14:remoteReadsReceived:1039
BIPDirectory_14:remoteReadResponsesReceived:3146
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2077
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:126853
ProcessorInterface_15:writeCount:53283
ProcessorInterface_15:totalOperations:180136

L1_15
L1_15:messagesReceived:203750
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:126853
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:7195
L1_15:writeHits:53262
L1_15:writeMisses:3862

L2_15
L2_15:messagesReceived:29714
L2_15:exclusiveReadHits:3858
L2_15:sharedReadHits:7205
L2_15:exclusiveReadMisses:2568
L2_15:sharedReadMisses:1217
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:21954
BIPDirectory_15:directoryRequestsReceived:3525
BIPDirectory_15:directoryResponsesReceived:6386
BIPDirectory_15:localEvictionsReceived:8
BIPDirectory_15:localInvalidateResponsesReceived:691
BIPDirectory_15:localReadsReceived:6471
BIPDirectory_15:localReadResponsesReceived:1597
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:1
BIPDirectory_15:remoteEvictionResponsesReceived:8
BIPDirectory_15:remoteInvalidatesReceived:691
BIPDirectory_15:remoteInvalidateResponsesReceived:597
BIPDirectory_15:remoteReadsReceived:1597
BIPDirectory_15:remoteReadResponsesReceived:3354
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2088
MainMemory_15:WritessReceived:1

ProcessorInterface_16
ProcessorInterface_16:readCount:125756
ProcessorInterface_16:writeCount:52197
ProcessorInterface_16:totalOperations:177953

L1_16
L1_16:messagesReceived:201688
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:125756
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:7259
L1_16:writeHits:52197
L1_16:writeMisses:3859

L2_16
L2_16:messagesReceived:29830
L2_16:exclusiveReadHits:3859
L2_16:sharedReadHits:7277
L2_16:exclusiveReadMisses:2547
L2_16:sharedReadMisses:1225
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:21264
BIPDirectory_16:directoryRequestsReceived:3317
BIPDirectory_16:directoryResponsesReceived:6234
BIPDirectory_16:localEvictionsReceived:17
BIPDirectory_16:localInvalidateResponsesReceived:677
BIPDirectory_16:localReadsReceived:6312
BIPDirectory_16:localReadResponsesReceived:1595
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:1
BIPDirectory_16:remoteEvictionResponsesReceived:17
BIPDirectory_16:remoteInvalidatesReceived:677
BIPDirectory_16:remoteInvalidateResponsesReceived:452
BIPDirectory_16:remoteReadsReceived:1595
BIPDirectory_16:remoteReadResponsesReceived:3164
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:1

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2071
MainMemory_16:WritessReceived:1

ProcessorInterface_17
ProcessorInterface_17:readCount:128028
ProcessorInterface_17:writeCount:54342
ProcessorInterface_17:totalOperations:182370

L1_17
L1_17:messagesReceived:206017
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:128028
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:7287
L1_17:writeHits:54322
L1_17:writeMisses:3870

L2_17
L2_17:messagesReceived:29326
L2_17:exclusiveReadHits:3869
L2_17:sharedReadHits:7299
L2_17:exclusiveReadMisses:2468
L2_17:sharedReadMisses:1089
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:20073
BIPDirectory_17:directoryRequestsReceived:3482
BIPDirectory_17:directoryResponsesReceived:5149
BIPDirectory_17:localEvictionsReceived:12
BIPDirectory_17:localInvalidateResponsesReceived:601
BIPDirectory_17:localReadsReceived:5228
BIPDirectory_17:localReadResponsesReceived:1485
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:0
BIPDirectory_17:remoteEvictionResponsesReceived:12
BIPDirectory_17:remoteInvalidatesReceived:601
BIPDirectory_17:remoteInvalidateResponsesReceived:588
BIPDirectory_17:remoteReadsReceived:1485
BIPDirectory_17:remoteReadResponsesReceived:3362
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2079
MainMemory_17:WritessReceived:0

ProcessorInterface_18
ProcessorInterface_18:readCount:128288
ProcessorInterface_18:writeCount:53641
ProcessorInterface_18:totalOperations:181929

L1_18
L1_18:messagesReceived:205685
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:128288
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:7275
L1_18:writeHits:53639
L1_18:writeMisses:4044

L2_18
L2_18:messagesReceived:28541
L2_18:exclusiveReadHits:4041
L2_18:sharedReadHits:7288
L2_18:exclusiveReadMisses:2331
L2_18:sharedReadMisses:872
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:18611
BIPDirectory_18:directoryRequestsReceived:3203
BIPDirectory_18:directoryResponsesReceived:5668
BIPDirectory_18:localEvictionsReceived:11
BIPDirectory_18:localInvalidateResponsesReceived:509
BIPDirectory_18:localReadsReceived:5738
BIPDirectory_18:localReadResponsesReceived:1037
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:0
BIPDirectory_18:remoteEvictionResponsesReceived:11
BIPDirectory_18:remoteInvalidatesReceived:509
BIPDirectory_18:remoteInvalidateResponsesReceived:441
BIPDirectory_18:remoteReadsReceived:1037
BIPDirectory_18:remoteReadResponsesReceived:3147
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2057
MainMemory_18:WritessReceived:0

ProcessorInterface_19
ProcessorInterface_19:readCount:125754
ProcessorInterface_19:writeCount:52198
ProcessorInterface_19:totalOperations:177952

L1_19
L1_19:messagesReceived:201575
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:125754
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:7278
L1_19:writeHits:52176
L1_19:writeMisses:3807

L2_19
L2_19:messagesReceived:29600
L2_19:exclusiveReadHits:3803
L2_19:sharedReadHits:7298
L2_19:exclusiveReadMisses:2506
L2_19:sharedReadMisses:1232
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:21452
BIPDirectory_19:directoryRequestsReceived:3541
BIPDirectory_19:directoryResponsesReceived:6137
BIPDirectory_19:localEvictionsReceived:18
BIPDirectory_19:localInvalidateResponsesReceived:666
BIPDirectory_19:localReadsReceived:6223
BIPDirectory_19:localReadResponsesReceived:1516
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:0
BIPDirectory_19:remoteEvictionResponsesReceived:18
BIPDirectory_19:remoteInvalidatesReceived:666
BIPDirectory_19:remoteInvalidateResponsesReceived:599
BIPDirectory_19:remoteReadsReceived:1516
BIPDirectory_19:remoteReadResponsesReceived:3367
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2074
MainMemory_19:WritessReceived:0

ProcessorInterface_20
ProcessorInterface_20:readCount:128327
ProcessorInterface_20:writeCount:53645
ProcessorInterface_20:totalOperations:181972

L1_20
L1_20:messagesReceived:205802
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:128327
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:7304
L1_20:writeHits:53643
L1_20:writeMisses:4043

L2_20
L2_20:messagesReceived:28670
L2_20:exclusiveReadHits:4040
L2_20:sharedReadHits:7321
L2_20:exclusiveReadMisses:2342
L2_20:sharedReadMisses:882
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:19170
BIPDirectory_20:directoryRequestsReceived:3256
BIPDirectory_20:directoryResponsesReceived:6037
BIPDirectory_20:localEvictionsReceived:15
BIPDirectory_20:localInvalidateResponsesReceived:520
BIPDirectory_20:localReadsReceived:6108
BIPDirectory_20:localReadResponsesReceived:1048
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:0
BIPDirectory_20:remoteEvictionResponsesReceived:15
BIPDirectory_20:remoteInvalidatesReceived:520
BIPDirectory_20:remoteInvalidateResponsesReceived:439
BIPDirectory_20:remoteReadsReceived:1048
BIPDirectory_20:remoteReadResponsesReceived:3184
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2091
MainMemory_20:WritessReceived:0

ProcessorInterface_21
ProcessorInterface_21:readCount:126855
ProcessorInterface_21:writeCount:53284
ProcessorInterface_21:totalOperations:180139

L1_21
L1_21:messagesReceived:203864
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:126855
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:7245
L1_21:writeHits:53282
L1_21:writeMisses:3850

L2_21
L2_21:messagesReceived:29846
L2_21:exclusiveReadHits:3847
L2_21:sharedReadHits:7259
L2_21:exclusiveReadMisses:2548
L2_21:sharedReadMisses:1226
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:22052
BIPDirectory_21:directoryRequestsReceived:3424
BIPDirectory_21:directoryResponsesReceived:6548
BIPDirectory_21:localEvictionsReceived:12
BIPDirectory_21:localInvalidateResponsesReceived:715
BIPDirectory_21:localReadsReceived:6634
BIPDirectory_21:localReadResponsesReceived:1593
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:0
BIPDirectory_21:remoteEvictionResponsesReceived:12
BIPDirectory_21:remoteInvalidatesReceived:715
BIPDirectory_21:remoteInvalidateResponsesReceived:578
BIPDirectory_21:remoteReadsReceived:1593
BIPDirectory_21:remoteReadResponsesReceived:3327
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:1

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2107
MainMemory_21:WritessReceived:1

ProcessorInterface_22
ProcessorInterface_22:readCount:125714
ProcessorInterface_22:writeCount:52083
ProcessorInterface_22:totalOperations:177797

L1_22
L1_22:messagesReceived:201400
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:125714
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:7237
L1_22:writeHits:52083
L1_22:writeMisses:4029

L2_22
L2_22:messagesReceived:28299
L2_22:exclusiveReadHits:4029
L2_22:sharedReadHits:7240
L2_22:exclusiveReadMisses:2317
L2_22:sharedReadMisses:861
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:16766
BIPDirectory_22:directoryRequestsReceived:3274
BIPDirectory_22:directoryResponsesReceived:3790
BIPDirectory_22:localEvictionsReceived:3
BIPDirectory_22:localInvalidateResponsesReceived:495
BIPDirectory_22:localReadsReceived:3854
BIPDirectory_22:localReadResponsesReceived:1016
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:0
BIPDirectory_22:remoteEvictionResponsesReceived:3
BIPDirectory_22:remoteInvalidatesReceived:495
BIPDirectory_22:remoteInvalidateResponsesReceived:458
BIPDirectory_22:remoteReadsReceived:1016
BIPDirectory_22:remoteReadResponsesReceived:3196
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2097
MainMemory_22:WritessReceived:0

ProcessorInterface_23
ProcessorInterface_23:readCount:126853
ProcessorInterface_23:writeCount:53283
ProcessorInterface_23:totalOperations:180136

L1_23
L1_23:messagesReceived:203700
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:126853
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:7189
L1_23:writeHits:53281
L1_23:writeMisses:3873

L2_23
L2_23:messagesReceived:29646
L2_23:exclusiveReadHits:3870
L2_23:sharedReadHits:7201
L2_23:exclusiveReadMisses:2539
L2_23:sharedReadMisses:1217
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:22396
BIPDirectory_23:directoryRequestsReceived:3590
BIPDirectory_23:directoryResponsesReceived:6572
BIPDirectory_23:localEvictionsReceived:10
BIPDirectory_23:localInvalidateResponsesReceived:715
BIPDirectory_23:localReadsReceived:6662
BIPDirectory_23:localReadResponsesReceived:1578
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:0
BIPDirectory_23:remoteEvictionResponsesReceived:10
BIPDirectory_23:remoteInvalidatesReceived:715
BIPDirectory_23:remoteInvalidateResponsesReceived:644
BIPDirectory_23:remoteReadsReceived:1578
BIPDirectory_23:remoteReadResponsesReceived:3490
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2115
MainMemory_23:WritessReceived:0

ProcessorInterface_24
ProcessorInterface_24:readCount:128042
ProcessorInterface_24:writeCount:54226
ProcessorInterface_24:totalOperations:182268

L1_24
L1_24:messagesReceived:205972
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:128042
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:7272
L1_24:writeHits:54226
L1_24:writeMisses:4111

L2_24
L2_24:messagesReceived:28035
L2_24:exclusiveReadHits:4111
L2_24:sharedReadHits:7274
L2_24:exclusiveReadMisses:2261
L2_24:sharedReadMisses:729
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:18598
BIPDirectory_24:directoryRequestsReceived:5405
BIPDirectory_24:directoryResponsesReceived:3625
BIPDirectory_24:localEvictionsReceived:2
BIPDirectory_24:localInvalidateResponsesReceived:422
BIPDirectory_24:localReadsReceived:3691
BIPDirectory_24:localReadResponsesReceived:913
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:11
BIPDirectory_24:remoteEvictionResponsesReceived:2
BIPDirectory_24:remoteInvalidatesReceived:422
BIPDirectory_24:remoteInvalidateResponsesReceived:648
BIPDirectory_24:remoteReadsReceived:913
BIPDirectory_24:remoteReadResponsesReceived:3403
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:11

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2106
MainMemory_24:WritessReceived:11

ProcessorInterface_25
ProcessorInterface_25:readCount:128292
ProcessorInterface_25:writeCount:53642
ProcessorInterface_25:totalOperations:181934

L1_25
L1_25:messagesReceived:205784
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:128292
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:7311
L1_25:writeHits:53642
L1_25:writeMisses:4037

L2_25
L2_25:messagesReceived:28640
L2_25:exclusiveReadHits:4037
L2_25:sharedReadHits:7319
L2_25:exclusiveReadMisses:2335
L2_25:sharedReadMisses:881
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:18610
BIPDirectory_25:directoryRequestsReceived:3776
BIPDirectory_25:directoryResponsesReceived:4353
BIPDirectory_25:localEvictionsReceived:8
BIPDirectory_25:localInvalidateResponsesReceived:507
BIPDirectory_25:localReadsReceived:4436
BIPDirectory_25:localReadResponsesReceived:1044
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:0
BIPDirectory_25:remoteEvictionResponsesReceived:8
BIPDirectory_25:remoteInvalidatesReceived:507
BIPDirectory_25:remoteInvalidateResponsesReceived:723
BIPDirectory_25:remoteReadsReceived:1044
BIPDirectory_25:remoteReadResponsesReceived:3677
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:2118
MainMemory_25:WritessReceived:0

ProcessorInterface_26
ProcessorInterface_26:readCount:125755
ProcessorInterface_26:writeCount:52198
ProcessorInterface_26:totalOperations:177953

L1_26
L1_26:messagesReceived:201562
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:125755
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:7229
L1_26:writeHits:52178
L1_26:writeMisses:3861

L2_26
L2_26:messagesReceived:29635
L2_26:exclusiveReadHits:3860
L2_26:sharedReadHits:7240
L2_26:exclusiveReadMisses:2530
L2_26:sharedReadMisses:1221
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:21052
BIPDirectory_26:directoryRequestsReceived:3551
BIPDirectory_26:directoryResponsesReceived:5512
BIPDirectory_26:localEvictionsReceived:9
BIPDirectory_26:localInvalidateResponsesReceived:690
BIPDirectory_26:localReadsReceived:5607
BIPDirectory_26:localReadResponsesReceived:1558
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:0
BIPDirectory_26:remoteEvictionResponsesReceived:9
BIPDirectory_26:remoteInvalidatesReceived:690
BIPDirectory_26:remoteInvalidateResponsesReceived:573
BIPDirectory_26:remoteReadsReceived:1558
BIPDirectory_26:remoteReadResponsesReceived:3450
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2104
MainMemory_26:WritessReceived:0

ProcessorInterface_27
ProcessorInterface_27:readCount:125716
ProcessorInterface_27:writeCount:52084
ProcessorInterface_27:totalOperations:177800

L1_27
L1_27:messagesReceived:201390
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125716
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:7209
L1_27:writeHits:52084
L1_27:writeMisses:4039

L2_27
L2_27:messagesReceived:28281
L2_27:exclusiveReadHits:4039
L2_27:sharedReadHits:7209
L2_27:exclusiveReadMisses:2320
L2_27:sharedReadMisses:849
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:18075
BIPDirectory_27:directoryRequestsReceived:3779
BIPDirectory_27:directoryResponsesReceived:3954
BIPDirectory_27:localEvictionsReceived:0
BIPDirectory_27:localInvalidateResponsesReceived:479
BIPDirectory_27:localReadsReceived:4025
BIPDirectory_27:localReadResponsesReceived:1043
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:0
BIPDirectory_27:remoteEvictionResponsesReceived:0
BIPDirectory_27:remoteInvalidatesReceived:479
BIPDirectory_27:remoteInvalidateResponsesReceived:757
BIPDirectory_27:remoteReadsReceived:1043
BIPDirectory_27:remoteReadResponsesReceived:3577
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:2

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:2116
MainMemory_27:WritessReceived:2

ProcessorInterface_28
ProcessorInterface_28:readCount:125767
ProcessorInterface_28:writeCount:52199
ProcessorInterface_28:totalOperations:177966

L1_28
L1_28:messagesReceived:201648
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:125767
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:7235
L1_28:writeHits:52197
L1_28:writeMisses:3867

L2_28
L2_28:messagesReceived:29772
L2_28:exclusiveReadHits:3864
L2_28:sharedReadHits:7254
L2_28:exclusiveReadMisses:2543
L2_28:sharedReadMisses:1215
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:22049
BIPDirectory_28:directoryRequestsReceived:3492
BIPDirectory_28:directoryResponsesReceived:6704
BIPDirectory_28:localEvictionsReceived:17
BIPDirectory_28:localInvalidateResponsesReceived:673
BIPDirectory_28:localReadsReceived:6784
BIPDirectory_28:localReadResponsesReceived:1608
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:0
BIPDirectory_28:remoteEvictionResponsesReceived:17
BIPDirectory_28:remoteInvalidatesReceived:673
BIPDirectory_28:remoteInvalidateResponsesReceived:490
BIPDirectory_28:remoteReadsReceived:1608
BIPDirectory_28:remoteReadResponsesReceived:3297
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2105
MainMemory_28:WritessReceived:0

ProcessorInterface_29
ProcessorInterface_29:readCount:128367
ProcessorInterface_29:writeCount:53649
ProcessorInterface_29:totalOperations:182016

L1_29
L1_29:messagesReceived:205953
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:128367
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:7313
L1_29:writeHits:53629
L1_29:writeMisses:4066

L2_29
L2_29:messagesReceived:28801
L2_29:exclusiveReadHits:4065
L2_29:sharedReadHits:7338
L2_29:exclusiveReadMisses:2348
L2_29:sharedReadMisses:871
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:19992
BIPDirectory_29:directoryRequestsReceived:3546
BIPDirectory_29:directoryResponsesReceived:6274
BIPDirectory_29:localEvictionsReceived:25
BIPDirectory_29:localInvalidateResponsesReceived:514
BIPDirectory_29:localReadsReceived:6357
BIPDirectory_29:localReadResponsesReceived:1060
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:0
BIPDirectory_29:remoteEvictionResponsesReceived:25
BIPDirectory_29:remoteInvalidatesReceived:514
BIPDirectory_29:remoteInvalidateResponsesReceived:595
BIPDirectory_29:remoteReadsReceived:1060
BIPDirectory_29:remoteReadResponsesReceived:3383
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2117
MainMemory_29:WritessReceived:0

ProcessorInterface_30
ProcessorInterface_30:readCount:129134
ProcessorInterface_30:writeCount:55493
ProcessorInterface_30:totalOperations:184627

L1_30
L1_30:messagesReceived:208260
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129134
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:7247
L1_30:writeHits:55491
L1_30:writeMisses:3895

L2_30
L2_30:messagesReceived:29235
L2_30:exclusiveReadHits:3892
L2_30:sharedReadHits:7253
L2_30:exclusiveReadMisses:2507
L2_30:sharedReadMisses:1051
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:19130
BIPDirectory_30:directoryRequestsReceived:3334
BIPDirectory_30:directoryResponsesReceived:4710
BIPDirectory_30:localEvictionsReceived:4
BIPDirectory_30:localInvalidateResponsesReceived:593
BIPDirectory_30:localReadsReceived:4789
BIPDirectory_30:localReadResponsesReceived:1436
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:0
BIPDirectory_30:remoteEvictionResponsesReceived:4
BIPDirectory_30:remoteInvalidatesReceived:593
BIPDirectory_30:remoteInvalidateResponsesReceived:459
BIPDirectory_30:remoteReadsReceived:1436
BIPDirectory_30:remoteReadResponsesReceived:3251
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2110
MainMemory_30:WritessReceived:0

ProcessorInterface_31
ProcessorInterface_31:readCount:125757
ProcessorInterface_31:writeCount:52198
ProcessorInterface_31:totalOperations:177955

L1_31
L1_31:messagesReceived:201560
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:125757
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:7262
L1_31:writeHits:52176
L1_31:writeMisses:3807

L2_31
L2_31:messagesReceived:29515
L2_31:exclusiveReadHits:3803
L2_31:sharedReadHits:7274
L2_31:exclusiveReadMisses:2504
L2_31:sharedReadMisses:1218
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:20654
BIPDirectory_31:directoryRequestsReceived:3496
BIPDirectory_31:directoryResponsesReceived:5334
BIPDirectory_31:localEvictionsReceived:10
BIPDirectory_31:localInvalidateResponsesReceived:650
BIPDirectory_31:localReadsReceived:5423
BIPDirectory_31:localReadResponsesReceived:1505
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:0
BIPDirectory_31:remoteEvictionResponsesReceived:10
BIPDirectory_31:remoteInvalidatesReceived:650
BIPDirectory_31:remoteInvalidateResponsesReceived:610
BIPDirectory_31:remoteReadsReceived:1505
BIPDirectory_31:remoteReadResponsesReceived:3397
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2120
MainMemory_31:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4073755
TotalCache:totalL1CacheSharedReadMisses:232279
TotalCache:totalL1CacheWriteHits:1707687
TotalCache:totalL1CacheWriteMisses:126812
TotalCache:totalL2CacheExclusiveReadHits:126754
TotalCache:totalL2CacheExclusiveReadMisses:77572
TotalCache:totalL2CacheSharedReadHits:232641
TotalCache:totalL2CacheSharedReadMisses:32245
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:126754
TotalCache:totalCacheExclusiveReadMisses:77572
TotalCache:totalCacheSharedReadHits:4306396
TotalCache:totalCacheSharedReadMisses:264524
TotalCache:totalCacheWriteHits:1707687
TotalCache:totalCacheWriteMisses:126812

EndGroup #
