Group string ReportFileName results/ocean-bip-4-64-4096.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150014

TotalRunTime
TotalRunTime:TotalRunTime:4130242

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:130961
Network:AverageLatency:93.1406

ProcessorInterface_0
ProcessorInterface_0:readCount:983673
ProcessorInterface_0:writeCount:417956
ProcessorInterface_0:totalOperations:1401629

L1_0
L1_0:messagesReceived:1519207
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983673
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32016
L1_0:writeHits:417956
L1_0:writeMisses:25978

L2_0
L2_0:messagesReceived:138763
L2_0:exclusiveReadHits:25978
L2_0:sharedReadHits:32017
L2_0:exclusiveReadMisses:15147
L2_0:sharedReadMisses:2308
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:68678
BIPDirectory_0:directoryRequestsReceived:17581
BIPDirectory_0:directoryResponsesReceived:13696
BIPDirectory_0:localEvictionsReceived:1
BIPDirectory_0:localInvalidateResponsesReceived:1145
BIPDirectory_0:localReadsReceived:17481
BIPDirectory_0:localReadResponsesReceived:2582
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:1
BIPDirectory_0:remoteInvalidatesReceived:1145
BIPDirectory_0:remoteInvalidateResponsesReceived:1142
BIPDirectory_0:remoteReadsReceived:2582
BIPDirectory_0:remoteReadResponsesReceived:17500
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1
BIPDirectory_0:totalLatency:4729528
BIPDirectory_0:totalReadResponses:13671
BIPDirectory_0:totalLatencySimple:4732905
BIPDirectory_0:totalReadResponsesSimple:13696

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:14828
MainMemory_0:WritessReceived:1

ProcessorInterface_1
ProcessorInterface_1:readCount:968640
ProcessorInterface_1:writeCount:406890
ProcessorInterface_1:totalOperations:1375530

L1_1
L1_1:messagesReceived:1492476
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968640
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31677
L1_1:writeHits:406889
L1_1:writeMisses:25959

L2_1
L2_1:messagesReceived:138318
L2_1:exclusiveReadHits:25958
L2_1:sharedReadHits:31677
L2_1:exclusiveReadMisses:15271
L2_1:sharedReadMisses:2244
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:69006
BIPDirectory_1:directoryRequestsReceived:17605
BIPDirectory_1:directoryResponsesReceived:13730
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:1042
BIPDirectory_1:localReadsReceived:17551
BIPDirectory_1:localReadResponsesReceived:2815
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:3
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:1042
BIPDirectory_1:remoteInvalidateResponsesReceived:1136
BIPDirectory_1:remoteReadsReceived:2815
BIPDirectory_1:remoteReadResponsesReceived:17500
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:4
BIPDirectory_1:totalLatency:4760479
BIPDirectory_1:totalReadResponses:13694
BIPDirectory_1:totalLatencySimple:4765407
BIPDirectory_1:totalReadResponsesSimple:13730

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:14835
MainMemory_1:WritessReceived:4

ProcessorInterface_2
ProcessorInterface_2:readCount:982738
ProcessorInterface_2:writeCount:417414
ProcessorInterface_2:totalOperations:1400152

L1_2
L1_2:messagesReceived:1517015
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982738
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31645
L1_2:writeHits:417413
L1_2:writeMisses:25963

L2_2
L2_2:messagesReceived:138269
L2_2:exclusiveReadHits:25962
L2_2:sharedReadHits:31645
L2_2:exclusiveReadMisses:15292
L2_2:sharedReadMisses:2305
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:69027
BIPDirectory_2:directoryRequestsReceived:17620
BIPDirectory_2:directoryResponsesReceived:13797
BIPDirectory_2:localEvictionsReceived:0
BIPDirectory_2:localInvalidateResponsesReceived:1126
BIPDirectory_2:localReadsReceived:17629
BIPDirectory_2:localReadResponsesReceived:2683
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:0
BIPDirectory_2:remoteInvalidatesReceived:1126
BIPDirectory_2:remoteInvalidateResponsesReceived:1130
BIPDirectory_2:remoteReadsReceived:2683
BIPDirectory_2:remoteReadResponsesReceived:17504
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:3
BIPDirectory_2:totalLatency:4805387
BIPDirectory_2:totalReadResponses:13765
BIPDirectory_2:totalLatencySimple:4809830
BIPDirectory_2:totalReadResponsesSimple:13797

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:14831
MainMemory_2:WritessReceived:3

ProcessorInterface_3
ProcessorInterface_3:readCount:968307
ProcessorInterface_3:writeCount:406750
ProcessorInterface_3:totalOperations:1375057

L1_3
L1_3:messagesReceived:1492290
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968307
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31882
L1_3:writeHits:406750
L1_3:writeMisses:25972

L2_3
L2_3:messagesReceived:138590
L2_3:exclusiveReadHits:25972
L2_3:sharedReadHits:31885
L2_3:exclusiveReadMisses:15198
L2_3:sharedReadMisses:2296
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:68895
BIPDirectory_3:directoryRequestsReceived:17539
BIPDirectory_3:directoryResponsesReceived:13755
BIPDirectory_3:localEvictionsReceived:3
BIPDirectory_3:localInvalidateResponsesReceived:1235
BIPDirectory_3:localReadsReceived:17558
BIPDirectory_3:localReadResponsesReceived:2620
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:1
BIPDirectory_3:remoteEvictionResponsesReceived:2
BIPDirectory_3:remoteInvalidatesReceived:1235
BIPDirectory_3:remoteInvalidateResponsesReceived:1140
BIPDirectory_3:remoteReadsReceived:2620
BIPDirectory_3:remoteReadResponsesReceived:17474
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:3
BIPDirectory_3:totalLatency:4761598
BIPDirectory_3:totalReadResponses:13693
BIPDirectory_3:totalLatencySimple:4770783
BIPDirectory_3:totalReadResponsesSimple:13755

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:14824
MainMemory_3:WritessReceived:3

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903358
TotalCache:totalL1CacheSharedReadMisses:127220
TotalCache:totalL1CacheWriteHits:1649008
TotalCache:totalL1CacheWriteMisses:103872
TotalCache:totalL2CacheExclusiveReadHits:103870
TotalCache:totalL2CacheExclusiveReadMisses:60908
TotalCache:totalL2CacheSharedReadHits:127224
TotalCache:totalL2CacheSharedReadMisses:9153
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103870
TotalCache:totalCacheExclusiveReadMisses:60908
TotalCache:totalCacheSharedReadHits:4030582
TotalCache:totalCacheSharedReadMisses:136373
TotalCache:totalCacheWriteHits:1649008
TotalCache:totalCacheWriteMisses:103872

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:19056992
TotalDirectory:totalReadResponses:54823
TotalDirectory:totalLatencySimple:19078925
TotalDirectory:totalReadResponsesSimple:54978
TotalDirectory:averageWaitTime:347
TotalDirectory:averageWaitTimeSimple:347

EndGroup #
