Group string ReportFileName results/ocean-bip-4-64-512.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03161426

TotalRunTime
TotalRunTime:TotalRunTime:6933370

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:286133
Network:AverageLatency:251.015

ProcessorInterface_0
ProcessorInterface_0:readCount:983642
ProcessorInterface_0:writeCount:417956
ProcessorInterface_0:totalOperations:1401598

L1_0
L1_0:messagesReceived:1536120
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983642
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32008
L1_0:writeHits:417956
L1_0:writeMisses:25977

L2_0
L2_0:messagesReceived:194976
L2_0:exclusiveReadHits:25977
L2_0:sharedReadHits:32012
L2_0:exclusiveReadMisses:18236
L2_0:sharedReadMisses:8993
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:158881
BIPDirectory_0:directoryRequestsReceived:26967
BIPDirectory_0:directoryResponsesReceived:22721
BIPDirectory_0:localEvictionsReceived:16926
BIPDirectory_0:localInvalidateResponsesReceived:1018
BIPDirectory_0:localReadsReceived:27284
BIPDirectory_0:localReadResponsesReceived:2579
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:16643
BIPDirectory_0:remoteEvictionResponsesReceived:12698
BIPDirectory_0:remoteInvalidatesReceived:1018
BIPDirectory_0:remoteInvalidateResponsesReceived:1038
BIPDirectory_0:remoteReadsReceived:2579
BIPDirectory_0:remoteReadResponsesReceived:26909
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:14993
BIPDirectory_0:totalLatency:7518673519
BIPDirectory_0:totalReadResponses:22666
BIPDirectory_0:totalLatencySimple:14720555
BIPDirectory_0:totalReadResponsesSimple:22721

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:24292
MainMemory_0:WritessReceived:14994

ProcessorInterface_1
ProcessorInterface_1:readCount:968640
ProcessorInterface_1:writeCount:406890
ProcessorInterface_1:totalOperations:1375530

L1_1
L1_1:messagesReceived:1508619
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968640
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31627
L1_1:writeHits:406868
L1_1:writeMisses:25952

L2_1
L2_1:messagesReceived:192273
L2_1:exclusiveReadHits:25950
L2_1:sharedReadHits:31627
L2_1:exclusiveReadMisses:18271
L2_1:sharedReadMisses:8463
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:157595
BIPDirectory_1:directoryRequestsReceived:27027
BIPDirectory_1:directoryResponsesReceived:22170
BIPDirectory_1:localEvictionsReceived:16380
BIPDirectory_1:localInvalidateResponsesReceived:1067
BIPDirectory_1:localReadsReceived:26746
BIPDirectory_1:localReadResponsesReceived:2705
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:16614
BIPDirectory_1:remoteEvictionResponsesReceived:12298
BIPDirectory_1:remoteInvalidatesReceived:1068
BIPDirectory_1:remoteInvalidateResponsesReceived:1056
BIPDirectory_1:remoteReadsReceived:2705
BIPDirectory_1:remoteReadResponsesReceived:26905
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:14989
BIPDirectory_1:totalLatency:7254733044
BIPDirectory_1:totalReadResponses:22158
BIPDirectory_1:totalLatencySimple:14397907
BIPDirectory_1:totalReadResponsesSimple:22170

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:24270
MainMemory_1:WritessReceived:14989

ProcessorInterface_2
ProcessorInterface_2:readCount:982738
ProcessorInterface_2:writeCount:417414
ProcessorInterface_2:totalOperations:1400152

L1_2
L1_2:messagesReceived:1533223
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982738
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31631
L1_2:writeHits:417392
L1_2:writeMisses:25951

L2_2
L2_2:messagesReceived:192375
L2_2:exclusiveReadHits:25949
L2_2:sharedReadHits:31634
L2_2:exclusiveReadMisses:18101
L2_2:sharedReadMisses:8666
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:157542
BIPDirectory_2:directoryRequestsReceived:27002
BIPDirectory_2:directoryResponsesReceived:22244
BIPDirectory_2:localEvictionsReceived:16483
BIPDirectory_2:localInvalidateResponsesReceived:1130
BIPDirectory_2:localReadsReceived:26776
BIPDirectory_2:localReadResponsesReceived:2550
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:16615
BIPDirectory_2:remoteEvictionResponsesReceived:12371
BIPDirectory_2:remoteInvalidatesReceived:1131
BIPDirectory_2:remoteInvalidateResponsesReceived:1033
BIPDirectory_2:remoteReadsReceived:2550
BIPDirectory_2:remoteReadResponsesReceived:26899
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:14972
BIPDirectory_2:totalLatency:7273757010
BIPDirectory_2:totalReadResponses:22236
BIPDirectory_2:totalLatencySimple:14363980
BIPDirectory_2:totalReadResponsesSimple:22244

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:24276
MainMemory_2:WritessReceived:14972

ProcessorInterface_3
ProcessorInterface_3:readCount:968308
ProcessorInterface_3:writeCount:406751
ProcessorInterface_3:totalOperations:1375059

L1_3
L1_3:messagesReceived:1509108
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968308
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31922
L1_3:writeHits:406731
L1_3:writeMisses:25969

L2_3
L2_3:messagesReceived:193858
L2_3:exclusiveReadHits:25968
L2_3:sharedReadHits:31922
L2_3:exclusiveReadMisses:18370
L2_3:sharedReadMisses:8623
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:158054
BIPDirectory_3:directoryRequestsReceived:26933
BIPDirectory_3:directoryResponsesReceived:22434
BIPDirectory_3:localEvictionsReceived:16706
BIPDirectory_3:localInvalidateResponsesReceived:946
BIPDirectory_3:localReadsReceived:27031
BIPDirectory_3:localReadResponsesReceived:2646
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:16623
BIPDirectory_3:remoteEvictionResponsesReceived:12518
BIPDirectory_3:remoteInvalidatesReceived:947
BIPDirectory_3:remoteInvalidateResponsesReceived:1034
BIPDirectory_3:remoteReadsReceived:2646
BIPDirectory_3:remoteReadResponsesReceived:26877
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:14997
BIPDirectory_3:totalLatency:7254065537
BIPDirectory_3:totalReadResponses:22396
BIPDirectory_3:totalLatencySimple:14612594
BIPDirectory_3:totalReadResponsesSimple:22434

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:24289
MainMemory_3:WritessReceived:14997

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903328
TotalCache:totalL1CacheSharedReadMisses:127188
TotalCache:totalL1CacheWriteHits:1648947
TotalCache:totalL1CacheWriteMisses:103849
TotalCache:totalL2CacheExclusiveReadHits:103844
TotalCache:totalL2CacheExclusiveReadMisses:72978
TotalCache:totalL2CacheSharedReadHits:127195
TotalCache:totalL2CacheSharedReadMisses:34745
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103844
TotalCache:totalCacheExclusiveReadMisses:72978
TotalCache:totalCacheSharedReadHits:4030523
TotalCache:totalCacheSharedReadMisses:161933
TotalCache:totalCacheWriteHits:1648947
TotalCache:totalCacheWriteMisses:103849

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:29301229110
TotalDirectory:totalReadResponses:89456
TotalDirectory:totalLatencySimple:58095036
TotalDirectory:totalReadResponsesSimple:89569
TotalDirectory:averageWaitTime:327549
TotalDirectory:averageWaitTimeSimple:648

EndGroup #
