Group string ReportFileName results/ocean-bip-16-64-512.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03140339

TotalRunTime
TotalRunTime:TotalRunTime:5889027

Network
Network:initialTime1000
Network:randomRange101
Network:TotalMessagesReceived:296977
Network:AverageLatency:1093.85

ProcessorInterface_0
ProcessorInterface_0:readCount:253314
ProcessorInterface_0:writeCount:107424
ProcessorInterface_0:totalOperations:360738

L1_0
L1_0:messagesReceived:384764
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253314
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5456
L1_0:writeHits:107424
L1_0:writeMisses:6049

L2_0
L2_0:messagesReceived:34190
L2_0:exclusiveReadHits:6049
L2_0:sharedReadHits:5463
L2_0:exclusiveReadMisses:4763
L2_0:sharedReadMisses:1775
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:44687
BIPDirectory_0:directoryRequestsReceived:18286
BIPDirectory_0:directoryResponsesReceived:6277
BIPDirectory_0:localEvictionsReceived:21
BIPDirectory_0:localInvalidateResponsesReceived:1042
BIPDirectory_0:localReadsReceived:6591
BIPDirectory_0:localReadResponsesReceived:2538
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:155
BIPDirectory_0:remoteEvictionResponsesReceived:18
BIPDirectory_0:remoteInvalidatesReceived:1042
BIPDirectory_0:remoteInvalidateResponsesReceived:1024
BIPDirectory_0:remoteReadsReceived:2538
BIPDirectory_0:remoteReadResponsesReceived:6258
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:145
BIPDirectory_0:totalLatency:22582047
BIPDirectory_0:totalReadResponses:6228
BIPDirectory_0:totalLatencySimple:21490089
BIPDirectory_0:totalReadResponsesSimple:6277

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4070
MainMemory_0:WritessReceived:145

ProcessorInterface_1
ProcessorInterface_1:readCount:250849
ProcessorInterface_1:writeCount:104563
ProcessorInterface_1:totalOperations:355412

L1_1
L1_1:messagesReceived:376237
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250849
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4735
L1_1:writeHits:104563
L1_1:writeMisses:5634

L2_1
L2_1:messagesReceived:28392
L2_1:exclusiveReadHits:5634
L2_1:sharedReadHits:4752
L2_1:exclusiveReadMisses:4281
L2_1:sharedReadMisses:1092
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:28134
BIPDirectory_1:directoryRequestsReceived:6128
BIPDirectory_1:directoryResponsesReceived:5937
BIPDirectory_1:localEvictionsReceived:19
BIPDirectory_1:localInvalidateResponsesReceived:667
BIPDirectory_1:localReadsReceived:6205
BIPDirectory_1:localReadResponsesReceived:1472
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:43
BIPDirectory_1:remoteEvictionResponsesReceived:19
BIPDirectory_1:remoteInvalidatesReceived:667
BIPDirectory_1:remoteInvalidateResponsesReceived:921
BIPDirectory_1:remoteReadsReceived:1472
BIPDirectory_1:remoteReadResponsesReceived:5991
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:23
BIPDirectory_1:totalLatency:15624340
BIPDirectory_1:totalReadResponses:5119
BIPDirectory_1:totalLatencySimple:17385377
BIPDirectory_1:totalReadResponsesSimple:5937

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3969
MainMemory_1:WritessReceived:23

ProcessorInterface_2
ProcessorInterface_2:readCount:247800
ProcessorInterface_2:writeCount:102501
ProcessorInterface_2:totalOperations:350301

L1_2
L1_2:messagesReceived:374718
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:247800
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:5622
L1_2:writeHits:102501
L1_2:writeMisses:5983

L2_2
L2_2:messagesReceived:35089
L2_2:exclusiveReadHits:5983
L2_2:sharedReadHits:5629
L2_2:exclusiveReadMisses:4736
L2_2:sharedReadMisses:1943
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:33330
BIPDirectory_2:directoryRequestsReceived:6058
BIPDirectory_2:directoryResponsesReceived:6848
BIPDirectory_2:localEvictionsReceived:121
BIPDirectory_2:localInvalidateResponsesReceived:1022
BIPDirectory_2:localReadsReceived:7142
BIPDirectory_2:localReadResponsesReceived:2736
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:37
BIPDirectory_2:remoteEvictionResponsesReceived:108
BIPDirectory_2:remoteInvalidatesReceived:1022
BIPDirectory_2:remoteInvalidateResponsesReceived:881
BIPDirectory_2:remoteReadsReceived:2736
BIPDirectory_2:remoteReadResponsesReceived:5951
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:19
BIPDirectory_2:totalLatency:27015099
BIPDirectory_2:totalReadResponses:6391
BIPDirectory_2:totalLatencySimple:22963767
BIPDirectory_2:totalReadResponsesSimple:6848

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3970
MainMemory_2:WritessReceived:19

ProcessorInterface_3
ProcessorInterface_3:readCount:250666
ProcessorInterface_3:writeCount:104419
ProcessorInterface_3:totalOperations:355085

L1_3
L1_3:messagesReceived:375995
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:250666
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4747
L1_3:writeHits:104418
L1_3:writeMisses:5694

L2_3
L2_3:messagesReceived:28349
L2_3:exclusiveReadHits:5693
L2_3:sharedReadHits:4762
L2_3:exclusiveReadMisses:4229
L2_3:sharedReadMisses:1140
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:28140
BIPDirectory_3:directoryRequestsReceived:6019
BIPDirectory_3:directoryResponsesReceived:6375
BIPDirectory_3:localEvictionsReceived:25
BIPDirectory_3:localInvalidateResponsesReceived:699
BIPDirectory_3:localReadsReceived:6642
BIPDirectory_3:localReadResponsesReceived:1306
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:35
BIPDirectory_3:remoteEvictionResponsesReceived:25
BIPDirectory_3:remoteInvalidatesReceived:699
BIPDirectory_3:remoteInvalidateResponsesReceived:883
BIPDirectory_3:remoteReadsReceived:1306
BIPDirectory_3:remoteReadResponsesReceived:5944
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:21
BIPDirectory_3:totalLatency:15516225
BIPDirectory_3:totalReadResponses:5111
BIPDirectory_3:totalLatencySimple:18234103
BIPDirectory_3:totalReadResponsesSimple:6375

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3974
MainMemory_3:WritessReceived:21

ProcessorInterface_4
ProcessorInterface_4:readCount:252728
ProcessorInterface_4:writeCount:105352
ProcessorInterface_4:totalOperations:358080

L1_4
L1_4:messagesReceived:379258
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:252728
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4835
L1_4:writeHits:105352
L1_4:writeMisses:5649

L2_4
L2_4:messagesReceived:29089
L2_4:exclusiveReadHits:5649
L2_4:sharedReadHits:4842
L2_4:exclusiveReadMisses:4289
L2_4:sharedReadMisses:1272
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:28518
BIPDirectory_4:directoryRequestsReceived:6035
BIPDirectory_4:directoryResponsesReceived:6020
BIPDirectory_4:localEvictionsReceived:18
BIPDirectory_4:localInvalidateResponsesReceived:754
BIPDirectory_4:localReadsReceived:6289
BIPDirectory_4:localReadResponsesReceived:1553
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:27
BIPDirectory_4:remoteEvictionResponsesReceived:18
BIPDirectory_4:remoteInvalidatesReceived:754
BIPDirectory_4:remoteInvalidateResponsesReceived:891
BIPDirectory_4:remoteReadsReceived:1553
BIPDirectory_4:remoteReadResponsesReceived:5938
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:13
BIPDirectory_4:totalLatency:16570386
BIPDirectory_4:totalReadResponses:5295
BIPDirectory_4:totalLatencySimple:18139683
BIPDirectory_4:totalReadResponsesSimple:6020

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:3977
MainMemory_4:WritessReceived:13

ProcessorInterface_5
ProcessorInterface_5:readCount:255290
ProcessorInterface_5:writeCount:107626
ProcessorInterface_5:totalOperations:362916

L1_5
L1_5:messagesReceived:383780
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:255290
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4820
L1_5:writeHits:107626
L1_5:writeMisses:5611

L2_5
L2_5:messagesReceived:28269
L2_5:exclusiveReadHits:5611
L2_5:sharedReadHits:4837
L2_5:exclusiveReadMisses:4216
L2_5:sharedReadMisses:1137
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:27731
BIPDirectory_5:directoryRequestsReceived:6031
BIPDirectory_5:directoryResponsesReceived:6069
BIPDirectory_5:localEvictionsReceived:26
BIPDirectory_5:localInvalidateResponsesReceived:695
BIPDirectory_5:localReadsReceived:6334
BIPDirectory_5:localReadResponsesReceived:1290
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:10
BIPDirectory_5:remoteEvictionResponsesReceived:24
BIPDirectory_5:remoteInvalidatesReceived:695
BIPDirectory_5:remoteInvalidateResponsesReceived:889
BIPDirectory_5:remoteReadsReceived:1290
BIPDirectory_5:remoteReadResponsesReceived:5949
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:8
BIPDirectory_5:totalLatency:20532217
BIPDirectory_5:totalReadResponses:5102
BIPDirectory_5:totalLatencySimple:17557055
BIPDirectory_5:totalReadResponsesSimple:6069

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:3973
MainMemory_5:WritessReceived:8

ProcessorInterface_6
ProcessorInterface_6:readCount:250005
ProcessorInterface_6:writeCount:104675
ProcessorInterface_6:totalOperations:354680

L1_6
L1_6:messagesReceived:379120
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:250005
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:5563
L1_6:writeHits:104675
L1_6:writeMisses:6091

L2_6
L2_6:messagesReceived:35085
L2_6:exclusiveReadHits:6091
L2_6:sharedReadHits:5573
L2_6:exclusiveReadMisses:4788
L2_6:sharedReadMisses:1929
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:33848
BIPDirectory_6:directoryRequestsReceived:5995
BIPDirectory_6:directoryResponsesReceived:7377
BIPDirectory_6:localEvictionsReceived:68
BIPDirectory_6:localInvalidateResponsesReceived:1147
BIPDirectory_6:localReadsReceived:7665
BIPDirectory_6:localReadResponsesReceived:2635
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:23
BIPDirectory_6:remoteEvictionResponsesReceived:68
BIPDirectory_6:remoteInvalidatesReceived:1147
BIPDirectory_6:remoteInvalidateResponsesReceived:889
BIPDirectory_6:remoteReadsReceived:2635
BIPDirectory_6:remoteReadResponsesReceived:5928
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:13
BIPDirectory_6:totalLatency:22560155
BIPDirectory_6:totalReadResponses:6437
BIPDirectory_6:totalLatencySimple:24578478
BIPDirectory_6:totalReadResponsesSimple:7377

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3982
MainMemory_6:WritessReceived:13

ProcessorInterface_7
ProcessorInterface_7:readCount:250064
ProcessorInterface_7:writeCount:104640
ProcessorInterface_7:totalOperations:354704

L1_7
L1_7:messagesReceived:378766
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:250064
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:5572
L1_7:writeHits:104640
L1_7:writeMisses:6071

L2_7
L2_7:messagesReceived:34008
L2_7:exclusiveReadHits:6071
L2_7:sharedReadHits:5582
L2_7:exclusiveReadMisses:4715
L2_7:sharedReadMisses:1809
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:32559
BIPDirectory_7:directoryRequestsReceived:6047
BIPDirectory_7:directoryResponsesReceived:7293
BIPDirectory_7:localEvictionsReceived:29
BIPDirectory_7:localInvalidateResponsesReceived:1020
BIPDirectory_7:localReadsReceived:7590
BIPDirectory_7:localReadResponsesReceived:2335
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:20
BIPDirectory_7:remoteEvictionResponsesReceived:29
BIPDirectory_7:remoteInvalidatesReceived:1020
BIPDirectory_7:remoteInvalidateResponsesReceived:885
BIPDirectory_7:remoteReadsReceived:2335
BIPDirectory_7:remoteReadResponsesReceived:5883
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:15
BIPDirectory_7:totalLatency:21446789
BIPDirectory_7:totalReadResponses:6235
BIPDirectory_7:totalLatencySimple:23720670
BIPDirectory_7:totalReadResponsesSimple:7293

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:3980
MainMemory_7:WritessReceived:15

ProcessorInterface_8
ProcessorInterface_8:readCount:247719
ProcessorInterface_8:writeCount:102277
ProcessorInterface_8:totalOperations:349996

L1_8
L1_8:messagesReceived:371083
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:247719
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:4845
L1_8:writeHits:102277
L1_8:writeMisses:5603

L2_8
L2_8:messagesReceived:28949
L2_8:exclusiveReadHits:5603
L2_8:sharedReadHits:4850
L2_8:exclusiveReadMisses:4289
L2_8:sharedReadMisses:1263
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:29978
BIPDirectory_8:directoryRequestsReceived:7583
BIPDirectory_8:directoryResponsesReceived:5878
BIPDirectory_8:localEvictionsReceived:17
BIPDirectory_8:localInvalidateResponsesReceived:751
BIPDirectory_8:localReadsReceived:6141
BIPDirectory_8:localReadResponsesReceived:1520
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:51
BIPDirectory_8:remoteEvictionResponsesReceived:17
BIPDirectory_8:remoteInvalidatesReceived:751
BIPDirectory_8:remoteInvalidateResponsesReceived:911
BIPDirectory_8:remoteReadsReceived:1520
BIPDirectory_8:remoteReadResponsesReceived:5937
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:44
BIPDirectory_8:totalLatency:16593129
BIPDirectory_8:totalReadResponses:5292
BIPDirectory_8:totalLatencySimple:17852156
BIPDirectory_8:totalReadResponsesSimple:5878

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3999
MainMemory_8:WritessReceived:44

ProcessorInterface_9
ProcessorInterface_9:readCount:252640
ProcessorInterface_9:writeCount:105353
ProcessorInterface_9:totalOperations:357993

L1_9
L1_9:messagesReceived:379293
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:252640
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4806
L1_9:writeHits:105353
L1_9:writeMisses:5741

L2_9
L2_9:messagesReceived:29247
L2_9:exclusiveReadHits:5741
L2_9:sharedReadHits:4823
L2_9:exclusiveReadMisses:4303
L2_9:sharedReadMisses:1281
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:29127
BIPDirectory_9:directoryRequestsReceived:5953
BIPDirectory_9:directoryResponsesReceived:6816
BIPDirectory_9:localEvictionsReceived:18
BIPDirectory_9:localInvalidateResponsesReceived:774
BIPDirectory_9:localReadsReceived:7092
BIPDirectory_9:localReadResponsesReceived:1539
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:23
BIPDirectory_9:remoteEvictionResponsesReceived:18
BIPDirectory_9:remoteInvalidatesReceived:774
BIPDirectory_9:remoteInvalidateResponsesReceived:836
BIPDirectory_9:remoteReadsReceived:1539
BIPDirectory_9:remoteReadResponsesReceived:5871
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:14
BIPDirectory_9:totalLatency:16716706
BIPDirectory_9:totalReadResponses:5322
BIPDirectory_9:totalLatencySimple:19925577
BIPDirectory_9:totalReadResponsesSimple:6816

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3985
MainMemory_9:WritessReceived:14

ProcessorInterface_10
ProcessorInterface_10:readCount:247800
ProcessorInterface_10:writeCount:102501
ProcessorInterface_10:totalOperations:350301

L1_10
L1_10:messagesReceived:374501
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:247800
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:5568
L1_10:writeHits:102499
L1_10:writeMisses:6063

L2_10
L2_10:messagesReceived:34483
L2_10:exclusiveReadHits:6060
L2_10:sharedReadHits:5581
L2_10:exclusiveReadMisses:4659
L2_10:sharedReadMisses:1939
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:32862
BIPDirectory_10:directoryRequestsReceived:5931
BIPDirectory_10:directoryResponsesReceived:7123
BIPDirectory_10:localEvictionsReceived:52
BIPDirectory_10:localInvalidateResponsesReceived:1070
BIPDirectory_10:localReadsReceived:7408
BIPDirectory_10:localReadResponsesReceived:2498
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:28
BIPDirectory_10:remoteEvictionResponsesReceived:52
BIPDirectory_10:remoteInvalidatesReceived:1070
BIPDirectory_10:remoteInvalidateResponsesReceived:827
BIPDirectory_10:remoteReadsReceived:2498
BIPDirectory_10:remoteReadResponsesReceived:5845
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:20
BIPDirectory_10:totalLatency:21875437
BIPDirectory_10:totalReadResponses:6325
BIPDirectory_10:totalLatencySimple:23583473
BIPDirectory_10:totalReadResponsesSimple:7123

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:3983
MainMemory_10:WritessReceived:20

ProcessorInterface_11
ProcessorInterface_11:readCount:255203
ProcessorInterface_11:writeCount:107625
ProcessorInterface_11:totalOperations:362828

L1_11
L1_11:messagesReceived:383788
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255203
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4716
L1_11:writeHits:107625
L1_11:writeMisses:5750

L2_11
L2_11:messagesReceived:28422
L2_11:exclusiveReadHits:5750
L2_11:sharedReadHits:4722
L2_11:exclusiveReadMisses:4229
L2_11:sharedReadMisses:1116
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:27276
BIPDirectory_11:directoryRequestsReceived:5972
BIPDirectory_11:directoryResponsesReceived:5551
BIPDirectory_11:localEvictionsReceived:9
BIPDirectory_11:localInvalidateResponsesReceived:655
BIPDirectory_11:localReadsReceived:5814
BIPDirectory_11:localReadResponsesReceived:1438
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:20
BIPDirectory_11:remoteEvictionResponsesReceived:9
BIPDirectory_11:remoteInvalidatesReceived:655
BIPDirectory_11:remoteInvalidateResponsesReceived:852
BIPDirectory_11:remoteReadsReceived:1438
BIPDirectory_11:remoteReadResponsesReceived:5865
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:12
BIPDirectory_11:totalLatency:15445581
BIPDirectory_11:totalReadResponses:5086
BIPDirectory_11:totalLatencySimple:16444919
BIPDirectory_11:totalReadResponsesSimple:5551

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3986
MainMemory_11:WritessReceived:12

ProcessorInterface_12
ProcessorInterface_12:readCount:250008
ProcessorInterface_12:writeCount:104676
ProcessorInterface_12:totalOperations:354684

L1_12
L1_12:messagesReceived:379072
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:250008
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:5577
L1_12:writeHits:104676
L1_12:writeMisses:6038

L2_12
L2_12:messagesReceived:34903
L2_12:exclusiveReadHits:6038
L2_12:sharedReadHits:5592
L2_12:exclusiveReadMisses:4730
L2_12:sharedReadMisses:1923
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:33868
BIPDirectory_12:directoryRequestsReceived:6196
BIPDirectory_12:directoryResponsesReceived:7476
BIPDirectory_12:localEvictionsReceived:39
BIPDirectory_12:localInvalidateResponsesReceived:1142
BIPDirectory_12:localReadsReceived:7781
BIPDirectory_12:localReadResponsesReceived:2628
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:27
BIPDirectory_12:remoteEvictionResponsesReceived:38
BIPDirectory_12:remoteInvalidatesReceived:1142
BIPDirectory_12:remoteInvalidateResponsesReceived:882
BIPDirectory_12:remoteReadsReceived:2628
BIPDirectory_12:remoteReadResponsesReceived:5970
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:17
BIPDirectory_12:totalLatency:22063109
BIPDirectory_12:totalReadResponses:6359
BIPDirectory_12:totalLatencySimple:24469857
BIPDirectory_12:totalReadResponsesSimple:7476

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:3990
MainMemory_12:WritessReceived:17

ProcessorInterface_13
ProcessorInterface_13:readCount:250009
ProcessorInterface_13:writeCount:104640
ProcessorInterface_13:totalOperations:354649

L1_13
L1_13:messagesReceived:378497
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250009
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5438
L1_13:writeHits:104640
L1_13:writeMisses:6070

L2_13
L2_13:messagesReceived:33702
L2_13:exclusiveReadHits:6070
L2_13:sharedReadHits:5449
L2_13:exclusiveReadMisses:4656
L2_13:sharedReadMisses:1771
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:32288
BIPDirectory_13:directoryRequestsReceived:6119
BIPDirectory_13:directoryResponsesReceived:7003
BIPDirectory_13:localEvictionsReceived:58
BIPDirectory_13:localInvalidateResponsesReceived:1006
BIPDirectory_13:localReadsReceived:7297
BIPDirectory_13:localReadResponsesReceived:2297
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:24
BIPDirectory_13:remoteEvictionResponsesReceived:56
BIPDirectory_13:remoteInvalidatesReceived:1006
BIPDirectory_13:remoteInvalidateResponsesReceived:877
BIPDirectory_13:remoteReadsReceived:2297
BIPDirectory_13:remoteReadResponsesReceived:5937
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:15
BIPDirectory_13:totalLatency:20850600
BIPDirectory_13:totalReadResponses:6142
BIPDirectory_13:totalLatencySimple:22697752
BIPDirectory_13:totalReadResponsesSimple:7003

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:3980
MainMemory_13:WritessReceived:15

ProcessorInterface_14
ProcessorInterface_14:readCount:252341
ProcessorInterface_14:writeCount:106884
ProcessorInterface_14:totalOperations:359225

L1_14
L1_14:messagesReceived:383481
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:252341
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:5524
L1_14:writeHits:106884
L1_14:writeMisses:6157

L2_14
L2_14:messagesReceived:34336
L2_14:exclusiveReadHits:6157
L2_14:sharedReadHits:5532
L2_14:exclusiveReadMisses:4674
L2_14:sharedReadMisses:1817
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:32876
BIPDirectory_14:directoryRequestsReceived:6236
BIPDirectory_14:directoryResponsesReceived:7173
BIPDirectory_14:localEvictionsReceived:61
BIPDirectory_14:localInvalidateResponsesReceived:1085
BIPDirectory_14:localReadsReceived:7460
BIPDirectory_14:localReadResponsesReceived:2382
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:32
BIPDirectory_14:remoteEvictionResponsesReceived:53
BIPDirectory_14:remoteInvalidatesReceived:1085
BIPDirectory_14:remoteInvalidateResponsesReceived:890
BIPDirectory_14:remoteReadsReceived:2382
BIPDirectory_14:remoteReadResponsesReceived:5979
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:21
BIPDirectory_14:totalLatency:40465994
BIPDirectory_14:totalReadResponses:6209
BIPDirectory_14:totalLatencySimple:23249477
BIPDirectory_14:totalReadResponsesSimple:7173

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:3985
MainMemory_14:WritessReceived:21

ProcessorInterface_15
ProcessorInterface_15:readCount:247717
ProcessorInterface_15:writeCount:102277
ProcessorInterface_15:totalOperations:349994

L1_15
L1_15:messagesReceived:371208
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:247717
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4833
L1_15:writeHits:102277
L1_15:writeMisses:5664

L2_15
L2_15:messagesReceived:29228
L2_15:exclusiveReadHits:5664
L2_15:sharedReadHits:4843
L2_15:exclusiveReadMisses:4299
L2_15:sharedReadMisses:1266
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:29162
BIPDirectory_15:directoryRequestsReceived:6439
BIPDirectory_15:directoryResponsesReceived:6074
BIPDirectory_15:localEvictionsReceived:13
BIPDirectory_15:localInvalidateResponsesReceived:770
BIPDirectory_15:localReadsReceived:6345
BIPDirectory_15:localReadResponsesReceived:1643
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:39
BIPDirectory_15:remoteEvictionResponsesReceived:13
BIPDirectory_15:remoteInvalidatesReceived:770
BIPDirectory_15:remoteInvalidateResponsesReceived:961
BIPDirectory_15:remoteReadsReceived:1643
BIPDirectory_15:remoteReadResponsesReceived:6019
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:29
BIPDirectory_15:totalLatency:16650708
BIPDirectory_15:totalReadResponses:5302
BIPDirectory_15:totalLatencySimple:18311152
BIPDirectory_15:totalReadResponsesSimple:6074

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:3978
MainMemory_15:WritessReceived:29

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4014153
TotalCache:totalL1CacheSharedReadMisses:82657
TotalCache:totalL1CacheWriteHits:1677430
TotalCache:totalL1CacheWriteMisses:93868
TotalCache:totalL2CacheExclusiveReadHits:93864
TotalCache:totalL2CacheExclusiveReadMisses:71856
TotalCache:totalL2CacheSharedReadHits:82832
TotalCache:totalL2CacheSharedReadMisses:24473
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:93864
TotalCache:totalCacheExclusiveReadMisses:71856
TotalCache:totalCacheSharedReadHits:4096985
TotalCache:totalCacheSharedReadMisses:107130
TotalCache:totalCacheWriteHits:1677430
TotalCache:totalCacheWriteMisses:93868

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:332508522
TotalDirectory:totalReadResponses:91955
TotalDirectory:totalLatencySimple:330603585
TotalDirectory:totalReadResponsesSimple:105290
TotalDirectory:averageWaitTime:3615
TotalDirectory:averageWaitTimeSimple:3139

EndGroup #
