Group string ReportFileName results/ocean-bip-32-64-2048.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03130922

TotalRunTime
TotalRunTime:TotalRunTime:1498828

Network
Network:TotalMessagesReceived:713332
Network:AverageLatency:138.673

ProcessorInterface_0
ProcessorInterface_0:readCount:131858
ProcessorInterface_0:writeCount:56453
ProcessorInterface_0:totalOperations:188311

L1_0
L1_0:messagesReceived:197201
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131858
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1927
L1_0:writeHits:56453
L1_0:writeMisses:2752

L2_0
L2_0:messagesReceived:13408
L2_0:exclusiveReadHits:2752
L2_0:sharedReadHits:1943
L2_0:exclusiveReadMisses:2291
L2_0:sharedReadMisses:746
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:21576
BIPDirectory_0:directoryRequestsReceived:3258
BIPDirectory_0:directoryResponsesReceived:8894
BIPDirectory_0:localEvictionsReceived:16
BIPDirectory_0:localInvalidateResponsesReceived:402
BIPDirectory_0:localReadsReceived:8963
BIPDirectory_0:localReadResponsesReceived:1031
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:16
BIPDirectory_0:remoteInvalidatesReceived:402
BIPDirectory_0:remoteInvalidateResponsesReceived:460
BIPDirectory_0:remoteReadsReceived:1031
BIPDirectory_0:remoteReadResponsesReceived:3166
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0
BIPDirectory_0:totalLatency:1636241
BIPDirectory_0:totalReadResponses:2984

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2071
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:128378
ProcessorInterface_1:writeCount:54370
ProcessorInterface_1:totalOperations:182748

L1_1
L1_1:messagesReceived:191546
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128378
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1829
L1_1:writeHits:54370
L1_1:writeMisses:2803

L2_1
L2_1:messagesReceived:13273
L2_1:exclusiveReadHits:2803
L2_1:sharedReadHits:1839
L2_1:exclusiveReadMisses:2313
L2_1:sharedReadMisses:683
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:18802
BIPDirectory_1:directoryRequestsReceived:3543
BIPDirectory_1:directoryResponsesReceived:5459
BIPDirectory_1:localEvictionsReceived:10
BIPDirectory_1:localInvalidateResponsesReceived:393
BIPDirectory_1:localReadsReceived:5533
BIPDirectory_1:localReadResponsesReceived:1056
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1
BIPDirectory_1:remoteEvictionResponsesReceived:10
BIPDirectory_1:remoteInvalidatesReceived:393
BIPDirectory_1:remoteInvalidateResponsesReceived:611
BIPDirectory_1:remoteReadsReceived:1056
BIPDirectory_1:remoteReadResponsesReceived:3424
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1
BIPDirectory_1:totalLatency:1622064
BIPDirectory_1:totalReadResponses:2930

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2084
MainMemory_1:WritessReceived:1

ProcessorInterface_2
ProcessorInterface_2:readCount:128298
ProcessorInterface_2:writeCount:53645
ProcessorInterface_2:totalOperations:181943

L1_2
L1_2:messagesReceived:191240
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:128298
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2015
L1_2:writeHits:53645
L1_2:writeMisses:2790

L2_2
L2_2:messagesReceived:14235
L2_2:exclusiveReadHits:2790
L2_2:sharedReadHits:2044
L2_2:exclusiveReadMisses:2355
L2_2:sharedReadMisses:881
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:25579
BIPDirectory_2:directoryRequestsReceived:3288
BIPDirectory_2:directoryResponsesReceived:12249
BIPDirectory_2:localEvictionsReceived:29
BIPDirectory_2:localInvalidateResponsesReceived:523
BIPDirectory_2:localReadsReceived:12316
BIPDirectory_2:localReadResponsesReceived:1092
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:29
BIPDirectory_2:remoteInvalidatesReceived:523
BIPDirectory_2:remoteInvalidateResponsesReceived:444
BIPDirectory_2:remoteReadsReceived:1092
BIPDirectory_2:remoteReadResponsesReceived:3199
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0
BIPDirectory_2:totalLatency:1874634
BIPDirectory_2:totalReadResponses:3194

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2063
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:125748
ProcessorInterface_3:writeCount:52090
ProcessorInterface_3:totalOperations:177838

L1_3
L1_3:messagesReceived:187066
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:125748
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1981
L1_3:writeHits:52090
L1_3:writeMisses:2783

L2_3
L2_3:messagesReceived:14192
L2_3:exclusiveReadHits:2783
L2_3:sharedReadHits:2011
L2_3:exclusiveReadMisses:2366
L2_3:sharedReadMisses:872
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:24929
BIPDirectory_3:directoryRequestsReceived:3496
BIPDirectory_3:directoryResponsesReceived:11036
BIPDirectory_3:localEvictionsReceived:30
BIPDirectory_3:localInvalidateResponsesReceived:523
BIPDirectory_3:localReadsReceived:11115
BIPDirectory_3:localReadResponsesReceived:1113
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:30
BIPDirectory_3:remoteInvalidatesReceived:523
BIPDirectory_3:remoteInvalidateResponsesReceived:616
BIPDirectory_3:remoteReadsReceived:1113
BIPDirectory_3:remoteReadResponsesReceived:3377
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0
BIPDirectory_3:totalLatency:1868403
BIPDirectory_3:totalReadResponses:3186

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2072
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:125722
ProcessorInterface_4:writeCount:52087
ProcessorInterface_4:totalOperations:177809

L1_4
L1_4:messagesReceived:186990
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:125722
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1991
L1_4:writeHits:52087
L1_4:writeMisses:2769

L2_4
L2_4:messagesReceived:13990
L2_4:exclusiveReadHits:2769
L2_4:sharedReadHits:2008
L2_4:exclusiveReadMisses:2330
L2_4:sharedReadMisses:867
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:23253
BIPDirectory_4:directoryRequestsReceived:3264
BIPDirectory_4:directoryResponsesReceived:10181
BIPDirectory_4:localEvictionsReceived:17
BIPDirectory_4:localInvalidateResponsesReceived:521
BIPDirectory_4:localReadsReceived:10249
BIPDirectory_4:localReadResponsesReceived:1040
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:17
BIPDirectory_4:remoteInvalidatesReceived:521
BIPDirectory_4:remoteInvalidateResponsesReceived:448
BIPDirectory_4:remoteReadsReceived:1040
BIPDirectory_4:remoteReadResponsesReceived:3145
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0
BIPDirectory_4:totalLatency:1828520
BIPDirectory_4:totalReadResponses:3146

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2062
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:128554
ProcessorInterface_5:writeCount:53655
ProcessorInterface_5:totalOperations:182209

L1_5
L1_5:messagesReceived:191425
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:128554
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2004
L1_5:writeHits:53655
L1_5:writeMisses:2773

L2_5
L2_5:messagesReceived:14085
L2_5:exclusiveReadHits:2773
L2_5:sharedReadHits:2025
L2_5:exclusiveReadMisses:2341
L2_5:sharedReadMisses:876
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:24138
BIPDirectory_5:directoryRequestsReceived:3437
BIPDirectory_5:directoryResponsesReceived:10497
BIPDirectory_5:localEvictionsReceived:21
BIPDirectory_5:localInvalidateResponsesReceived:531
BIPDirectory_5:localReadsReceived:10569
BIPDirectory_5:localReadResponsesReceived:1058
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:21
BIPDirectory_5:remoteInvalidatesReceived:531
BIPDirectory_5:remoteInvalidateResponsesReceived:597
BIPDirectory_5:remoteReadsReceived:1058
BIPDirectory_5:remoteReadResponsesReceived:3344
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0
BIPDirectory_5:totalLatency:1838220
BIPDirectory_5:totalReadResponses:3165

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2078
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:125941
ProcessorInterface_6:writeCount:52096
ProcessorInterface_6:totalOperations:178037

L1_6
L1_6:messagesReceived:187203
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:125941
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1991
L1_6:writeHits:52096
L1_6:writeMisses:2765

L2_6
L2_6:messagesReceived:13938
L2_6:exclusiveReadHits:2765
L2_6:sharedReadHits:2003
L2_6:exclusiveReadMisses:2324
L2_6:sharedReadMisses:869
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:20116
BIPDirectory_6:directoryRequestsReceived:3263
BIPDirectory_6:directoryResponsesReceived:7031
BIPDirectory_6:localEvictionsReceived:12
BIPDirectory_6:localInvalidateResponsesReceived:515
BIPDirectory_6:localReadsReceived:7100
BIPDirectory_6:localReadResponsesReceived:1028
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:12
BIPDirectory_6:remoteInvalidatesReceived:515
BIPDirectory_6:remoteInvalidateResponsesReceived:464
BIPDirectory_6:remoteReadsReceived:1028
BIPDirectory_6:remoteReadResponsesReceived:3196
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0
BIPDirectory_6:totalLatency:1826897
BIPDirectory_6:totalReadResponses:3136

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2064
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:125752
ProcessorInterface_7:writeCount:52197
ProcessorInterface_7:totalOperations:177949

L1_7
L1_7:messagesReceived:188779
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:125752
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2437
L1_7:writeHits:52197
L1_7:writeMisses:3017

L2_7
L2_7:messagesReceived:17017
L2_7:exclusiveReadHits:3017
L2_7:sharedReadHits:2454
L2_7:exclusiveReadMisses:2560
L2_7:sharedReadMisses:1225
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:23895
BIPDirectory_7:directoryRequestsReceived:3527
BIPDirectory_7:directoryResponsesReceived:7920
BIPDirectory_7:localEvictionsReceived:17
BIPDirectory_7:localInvalidateResponsesReceived:685
BIPDirectory_7:localReadsReceived:7990
BIPDirectory_7:localReadResponsesReceived:1666
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:17
BIPDirectory_7:remoteInvalidatesReceived:685
BIPDirectory_7:remoteInvalidateResponsesReceived:661
BIPDirectory_7:remoteReadsReceived:1666
BIPDirectory_7:remoteReadResponsesReceived:3456
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0
BIPDirectory_7:totalLatency:2332793
BIPDirectory_7:totalReadResponses:3732

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2081
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:125754
ProcessorInterface_8:writeCount:52197
ProcessorInterface_8:totalOperations:177951

L1_8
L1_8:messagesReceived:188628
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:125754
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2427
L1_8:writeHits:52197
L1_8:writeMisses:2973

L2_8
L2_8:messagesReceived:16746
L2_8:exclusiveReadHits:2973
L2_8:sharedReadHits:2443
L2_8:exclusiveReadMisses:2512
L2_8:sharedReadMisses:1219
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:180292
BIPDirectory_8:directoryRequestsReceived:162039
BIPDirectory_8:directoryResponsesReceived:5439
BIPDirectory_8:localEvictionsReceived:16
BIPDirectory_8:localInvalidateResponsesReceived:713
BIPDirectory_8:localReadsReceived:5530
BIPDirectory_8:localReadResponsesReceived:1584
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:457
BIPDirectory_8:remoteEvictionResponsesReceived:9
BIPDirectory_8:remoteInvalidatesReceived:713
BIPDirectory_8:remoteInvalidateResponsesReceived:1032
BIPDirectory_8:remoteReadsReceived:1584
BIPDirectory_8:remoteReadResponsesReceived:4106
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:459
BIPDirectory_8:totalLatency:2252549
BIPDirectory_8:totalReadResponses:3655

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2467
MainMemory_8:WritessReceived:459

ProcessorInterface_9
ProcessorInterface_9:readCount:128287
ProcessorInterface_9:writeCount:54351
ProcessorInterface_9:totalOperations:182638

L1_9
L1_9:messagesReceived:193059
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:128287
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2346
L1_9:writeHits:54351
L1_9:writeMisses:2959

L2_9
L2_9:messagesReceived:16002
L2_9:exclusiveReadHits:2959
L2_9:sharedReadHits:2362
L2_9:exclusiveReadMisses:2491
L2_9:sharedReadMisses:1088
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:24866
BIPDirectory_9:directoryRequestsReceived:4205
BIPDirectory_9:directoryResponsesReceived:8684
BIPDirectory_9:localEvictionsReceived:16
BIPDirectory_9:localInvalidateResponsesReceived:615
BIPDirectory_9:localReadsReceived:8759
BIPDirectory_9:localReadResponsesReceived:1340
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:14
BIPDirectory_9:remoteEvictionResponsesReceived:15
BIPDirectory_9:remoteInvalidatesReceived:615
BIPDirectory_9:remoteInvalidateResponsesReceived:862
BIPDirectory_9:remoteReadsReceived:1340
BIPDirectory_9:remoteReadResponsesReceived:3767
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:14
BIPDirectory_9:totalLatency:2130560
BIPDirectory_9:totalReadResponses:3519

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2094
MainMemory_9:WritessReceived:14

ProcessorInterface_10
ProcessorInterface_10:readCount:125720
ProcessorInterface_10:writeCount:52085
ProcessorInterface_10:totalOperations:177805

L1_10
L1_10:messagesReceived:187029
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:125720
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2021
L1_10:writeHits:52085
L1_10:writeMisses:2761

L2_10
L2_10:messagesReceived:14045
L2_10:exclusiveReadHits:2761
L2_10:sharedReadHits:2036
L2_10:exclusiveReadMisses:2330
L2_10:sharedReadMisses:878
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:21152
BIPDirectory_10:directoryRequestsReceived:3471
BIPDirectory_10:directoryResponsesReceived:7514
BIPDirectory_10:localEvictionsReceived:15
BIPDirectory_10:localInvalidateResponsesReceived:523
BIPDirectory_10:localReadsReceived:7595
BIPDirectory_10:localReadResponsesReceived:1045
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:15
BIPDirectory_10:remoteInvalidatesReceived:523
BIPDirectory_10:remoteInvalidateResponsesReceived:582
BIPDirectory_10:remoteReadsReceived:1045
BIPDirectory_10:remoteReadResponsesReceived:3418
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0
BIPDirectory_10:totalLatency:1818285
BIPDirectory_10:totalReadResponses:3140

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2074
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:125967
ProcessorInterface_11:writeCount:52209
ProcessorInterface_11:totalOperations:178176

L1_11
L1_11:messagesReceived:189011
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:125967
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2433
L1_11:writeHits:52209
L1_11:writeMisses:3004

L2_11
L2_11:messagesReceived:16970
L2_11:exclusiveReadHits:3004
L2_11:sharedReadHits:2457
L2_11:exclusiveReadMisses:2552
L2_11:sharedReadMisses:1216
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:25654
BIPDirectory_11:directoryRequestsReceived:3658
BIPDirectory_11:directoryResponsesReceived:9582
BIPDirectory_11:localEvictionsReceived:24
BIPDirectory_11:localInvalidateResponsesReceived:701
BIPDirectory_11:localReadsReceived:9662
BIPDirectory_11:localReadResponsesReceived:1594
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:0
BIPDirectory_11:remoteEvictionResponsesReceived:24
BIPDirectory_11:remoteInvalidatesReceived:701
BIPDirectory_11:remoteInvalidateResponsesReceived:694
BIPDirectory_11:remoteReadsReceived:1594
BIPDirectory_11:remoteReadResponsesReceived:3537
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:0
BIPDirectory_11:totalLatency:2313341
BIPDirectory_11:totalReadResponses:3710

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2084
MainMemory_11:WritessReceived:0

ProcessorInterface_12
ProcessorInterface_12:readCount:126857
ProcessorInterface_12:writeCount:53286
ProcessorInterface_12:totalOperations:180143

L1_12
L1_12:messagesReceived:191010
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:126857
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2453
L1_12:writeHits:53286
L1_12:writeMisses:3012

L2_12
L2_12:messagesReceived:17007
L2_12:exclusiveReadHits:3012
L2_12:sharedReadHits:2470
L2_12:exclusiveReadMisses:2546
L2_12:sharedReadMisses:1229
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:25275
BIPDirectory_12:directoryRequestsReceived:4157
BIPDirectory_12:directoryResponsesReceived:9119
BIPDirectory_12:localEvictionsReceived:17
BIPDirectory_12:localInvalidateResponsesReceived:710
BIPDirectory_12:localReadsReceived:9196
BIPDirectory_12:localReadResponsesReceived:1604
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:17
BIPDirectory_12:remoteInvalidatesReceived:710
BIPDirectory_12:remoteInvalidateResponsesReceived:493
BIPDirectory_12:remoteReadsReceived:1604
BIPDirectory_12:remoteReadResponsesReceived:3294
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0
BIPDirectory_12:totalLatency:2305747
BIPDirectory_12:totalReadResponses:3712

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2071
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:127993
ProcessorInterface_13:writeCount:54339
ProcessorInterface_13:totalOperations:182332

L1_13
L1_13:messagesReceived:192657
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:127993
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2292
L1_13:writeHits:54339
L1_13:writeMisses:2960

L2_13
L2_13:messagesReceived:15874
L2_13:exclusiveReadHits:2960
L2_13:sharedReadHits:2310
L2_13:exclusiveReadMisses:2497
L2_13:sharedReadMisses:1052
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:23946
BIPDirectory_13:directoryRequestsReceived:3457
BIPDirectory_13:directoryResponsesReceived:9287
BIPDirectory_13:localEvictionsReceived:18
BIPDirectory_13:localInvalidateResponsesReceived:609
BIPDirectory_13:localReadsReceived:9365
BIPDirectory_13:localReadResponsesReceived:1337
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:18
BIPDirectory_13:remoteInvalidatesReceived:609
BIPDirectory_13:remoteInvalidateResponsesReceived:590
BIPDirectory_13:remoteReadsReceived:1337
BIPDirectory_13:remoteReadResponsesReceived:3335
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0
BIPDirectory_13:totalLatency:2099774
BIPDirectory_13:totalReadResponses:3487

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2089
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:131195
ProcessorInterface_14:writeCount:55929
ProcessorInterface_14:totalOperations:187124

L1_14
L1_14:messagesReceived:195917
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:131195
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1901
L1_14:writeHits:55929
L1_14:writeMisses:2736

L2_14
L2_14:messagesReceived:13092
L2_14:exclusiveReadHits:2736
L2_14:sharedReadHits:1920
L2_14:exclusiveReadMisses:2262
L2_14:sharedReadMisses:730
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:20143
BIPDirectory_14:directoryRequestsReceived:3248
BIPDirectory_14:directoryResponsesReceived:7877
BIPDirectory_14:localEvictionsReceived:19
BIPDirectory_14:localInvalidateResponsesReceived:436
BIPDirectory_14:localReadsReceived:7945
BIPDirectory_14:localReadResponsesReceived:814
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:1
BIPDirectory_14:remoteEvictionResponsesReceived:19
BIPDirectory_14:remoteInvalidatesReceived:436
BIPDirectory_14:remoteInvalidateResponsesReceived:450
BIPDirectory_14:remoteReadsReceived:814
BIPDirectory_14:remoteReadResponsesReceived:3154
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:1
BIPDirectory_14:totalLatency:1632609
BIPDirectory_14:totalReadResponses:2942

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2078
MainMemory_14:WritessReceived:1

ProcessorInterface_15
ProcessorInterface_15:readCount:126860
ProcessorInterface_15:writeCount:53287
ProcessorInterface_15:totalOperations:180147

L1_15
L1_15:messagesReceived:191034
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:126860
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2431
L1_15:writeHits:53287
L1_15:writeMisses:3014

L2_15
L2_15:messagesReceived:17135
L2_15:exclusiveReadHits:3014
L2_15:sharedReadHits:2448
L2_15:exclusiveReadMisses:2589
L2_15:sharedReadMisses:1228
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:24103
BIPDirectory_15:directoryRequestsReceived:3471
BIPDirectory_15:directoryResponsesReceived:8312
BIPDirectory_15:localEvictionsReceived:17
BIPDirectory_15:localInvalidateResponsesReceived:724
BIPDirectory_15:localReadsReceived:8391
BIPDirectory_15:localReadResponsesReceived:1656
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:1
BIPDirectory_15:remoteEvictionResponsesReceived:17
BIPDirectory_15:remoteInvalidatesReceived:724
BIPDirectory_15:remoteInvalidateResponsesReceived:596
BIPDirectory_15:remoteReadsReceived:1656
BIPDirectory_15:remoteReadResponsesReceived:3357
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1
BIPDirectory_15:totalLatency:2344806
BIPDirectory_15:totalReadResponses:3754

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2089
MainMemory_15:WritessReceived:1

ProcessorInterface_16
ProcessorInterface_16:readCount:127112
ProcessorInterface_16:writeCount:53298
ProcessorInterface_16:totalOperations:180410

L1_16
L1_16:messagesReceived:191194
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:127112
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2435
L1_16:writeHits:53298
L1_16:writeMisses:2983

L2_16
L2_16:messagesReceived:17000
L2_16:exclusiveReadHits:2983
L2_16:sharedReadHits:2448
L2_16:exclusiveReadMisses:2550
L2_16:sharedReadMisses:1217
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:21802
BIPDirectory_16:directoryRequestsReceived:3285
BIPDirectory_16:directoryResponsesReceived:6517
BIPDirectory_16:localEvictionsReceived:13
BIPDirectory_16:localInvalidateResponsesReceived:699
BIPDirectory_16:localReadsReceived:6592
BIPDirectory_16:localReadResponsesReceived:1711
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:1
BIPDirectory_16:remoteEvictionResponsesReceived:13
BIPDirectory_16:remoteInvalidatesReceived:699
BIPDirectory_16:remoteInvalidateResponsesReceived:457
BIPDirectory_16:remoteReadsReceived:1711
BIPDirectory_16:remoteReadResponsesReceived:3172
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:1
BIPDirectory_16:totalLatency:2304705
BIPDirectory_16:totalReadResponses:3701

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2070
MainMemory_16:WritessReceived:1

ProcessorInterface_17
ProcessorInterface_17:readCount:128579
ProcessorInterface_17:writeCount:53655
ProcessorInterface_17:totalOperations:182234

L1_17
L1_17:messagesReceived:191437
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:128579
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2014
L1_17:writeHits:53655
L1_17:writeMisses:2765

L2_17
L2_17:messagesReceived:13995
L2_17:exclusiveReadHits:2765
L2_17:sharedReadHits:2027
L2_17:exclusiveReadMisses:2333
L2_17:sharedReadMisses:869
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:20568
BIPDirectory_17:directoryRequestsReceived:3476
BIPDirectory_17:directoryResponsesReceived:7005
BIPDirectory_17:localEvictionsReceived:13
BIPDirectory_17:localInvalidateResponsesReceived:506
BIPDirectory_17:localReadsReceived:7075
BIPDirectory_17:localReadResponsesReceived:1045
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:0
BIPDirectory_17:remoteEvictionResponsesReceived:13
BIPDirectory_17:remoteInvalidatesReceived:506
BIPDirectory_17:remoteInvalidateResponsesReceived:589
BIPDirectory_17:remoteReadsReceived:1045
BIPDirectory_17:remoteReadResponsesReceived:3370
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:0
BIPDirectory_17:totalLatency:1827903
BIPDirectory_17:totalReadResponses:3144

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2079
MainMemory_17:WritessReceived:0

ProcessorInterface_18
ProcessorInterface_18:readCount:125788
ProcessorInterface_18:writeCount:52090
ProcessorInterface_18:totalOperations:177878

L1_18
L1_18:messagesReceived:187123
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:125788
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:1982
L1_18:writeHits:52090
L1_18:writeMisses:2788

L2_18
L2_18:messagesReceived:14363
L2_18:exclusiveReadHits:2788
L2_18:sharedReadHits:2002
L2_18:exclusiveReadMisses:2352
L2_18:sharedReadMisses:861
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:24545
BIPDirectory_18:directoryRequestsReceived:3215
BIPDirectory_18:directoryResponsesReceived:10943
BIPDirectory_18:localEvictionsReceived:20
BIPDirectory_18:localInvalidateResponsesReceived:518
BIPDirectory_18:localReadsReceived:11014
BIPDirectory_18:localReadResponsesReceived:1327
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:0
BIPDirectory_18:remoteEvictionResponsesReceived:20
BIPDirectory_18:remoteInvalidatesReceived:518
BIPDirectory_18:remoteInvalidateResponsesReceived:444
BIPDirectory_18:remoteReadsReceived:1327
BIPDirectory_18:remoteReadResponsesReceived:3149
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:0
BIPDirectory_18:totalLatency:1838044
BIPDirectory_18:totalReadResponses:3157

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2057
MainMemory_18:WritessReceived:0

ProcessorInterface_19
ProcessorInterface_19:readCount:128295
ProcessorInterface_19:writeCount:53645
ProcessorInterface_19:totalOperations:181940

L1_19
L1_19:messagesReceived:191211
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:128295
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2019
L1_19:writeHits:53645
L1_19:writeMisses:2777

L2_19
L2_19:messagesReceived:14213
L2_19:exclusiveReadHits:2777
L2_19:sharedReadHits:2048
L2_19:exclusiveReadMisses:2353
L2_19:sharedReadMisses:886
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:27315
BIPDirectory_19:directoryRequestsReceived:3490
BIPDirectory_19:directoryResponsesReceived:13495
BIPDirectory_19:localEvictionsReceived:29
BIPDirectory_19:localInvalidateResponsesReceived:535
BIPDirectory_19:localReadsReceived:13575
BIPDirectory_19:localReadResponsesReceived:1081
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:0
BIPDirectory_19:remoteEvictionResponsesReceived:29
BIPDirectory_19:remoteInvalidatesReceived:535
BIPDirectory_19:remoteInvalidateResponsesReceived:607
BIPDirectory_19:remoteReadsReceived:1081
BIPDirectory_19:remoteReadResponsesReceived:3380
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:0
BIPDirectory_19:totalLatency:1866952
BIPDirectory_19:totalReadResponses:3185

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2074
MainMemory_19:WritessReceived:0

ProcessorInterface_20
ProcessorInterface_20:readCount:126856
ProcessorInterface_20:writeCount:53286
ProcessorInterface_20:totalOperations:180142

L1_20
L1_20:messagesReceived:191018
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:126856
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2415
L1_20:writeHits:53286
L1_20:writeMisses:3019

L2_20
L2_20:messagesReceived:17134
L2_20:exclusiveReadHits:3019
L2_20:sharedReadHits:2442
L2_20:exclusiveReadMisses:2589
L2_20:sharedReadMisses:1220
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:26350
BIPDirectory_20:directoryRequestsReceived:3262
BIPDirectory_20:directoryResponsesReceived:11052
BIPDirectory_20:localEvictionsReceived:27
BIPDirectory_20:localInvalidateResponsesReceived:707
BIPDirectory_20:localReadsReceived:11126
BIPDirectory_20:localReadResponsesReceived:1661
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:0
BIPDirectory_20:remoteEvictionResponsesReceived:27
BIPDirectory_20:remoteInvalidatesReceived:707
BIPDirectory_20:remoteInvalidateResponsesReceived:443
BIPDirectory_20:remoteReadsReceived:1661
BIPDirectory_20:remoteReadResponsesReceived:3191
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:0
BIPDirectory_20:totalLatency:2353406
BIPDirectory_20:totalReadResponses:3757

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2091
MainMemory_20:WritessReceived:0

ProcessorInterface_21
ProcessorInterface_21:readCount:129509
ProcessorInterface_21:writeCount:55511
ProcessorInterface_21:totalOperations:185020

L1_21
L1_21:messagesReceived:195661
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:129509
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2341
L1_21:writeHits:55511
L1_21:writeMisses:3047

L2_21
L2_21:messagesReceived:16433
L2_21:exclusiveReadHits:3047
L2_21:sharedReadHits:2368
L2_21:exclusiveReadMisses:2545
L2_21:sharedReadMisses:1084
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:26936
BIPDirectory_21:directoryRequestsReceived:3444
BIPDirectory_21:directoryResponsesReceived:11969
BIPDirectory_21:localEvictionsReceived:26
BIPDirectory_21:localInvalidateResponsesReceived:644
BIPDirectory_21:localReadsReceived:12048
BIPDirectory_21:localReadResponsesReceived:1441
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:0
BIPDirectory_21:remoteEvictionResponsesReceived:26
BIPDirectory_21:remoteInvalidatesReceived:644
BIPDirectory_21:remoteInvalidateResponsesReceived:580
BIPDirectory_21:remoteReadsReceived:1441
BIPDirectory_21:remoteReadResponsesReceived:3337
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:0
BIPDirectory_21:totalLatency:2182339
BIPDirectory_21:totalReadResponses:3574

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2107
MainMemory_21:WritessReceived:0

ProcessorInterface_22
ProcessorInterface_22:readCount:128439
ProcessorInterface_22:writeCount:53651
ProcessorInterface_22:totalOperations:182090

L1_22
L1_22:messagesReceived:191372
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:128439
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2014
L1_22:writeHits:53651
L1_22:writeMisses:2787

L2_22
L2_22:messagesReceived:14239
L2_22:exclusiveReadHits:2787
L2_22:sharedReadHits:2047
L2_22:exclusiveReadMisses:2355
L2_22:sharedReadMisses:872
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:24164
BIPDirectory_22:directoryRequestsReceived:3287
BIPDirectory_22:directoryResponsesReceived:10795
BIPDirectory_22:localEvictionsReceived:33
BIPDirectory_22:localInvalidateResponsesReceived:533
BIPDirectory_22:localReadsReceived:10866
BIPDirectory_22:localReadResponsesReceived:1098
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:0
BIPDirectory_22:remoteEvictionResponsesReceived:33
BIPDirectory_22:remoteInvalidatesReceived:533
BIPDirectory_22:remoteInvalidateResponsesReceived:461
BIPDirectory_22:remoteReadsReceived:1098
BIPDirectory_22:remoteReadResponsesReceived:3211
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:0
BIPDirectory_22:totalLatency:1868707
BIPDirectory_22:totalReadResponses:3185

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2097
MainMemory_22:WritessReceived:0

ProcessorInterface_23
ProcessorInterface_23:readCount:125958
ProcessorInterface_23:writeCount:52207
ProcessorInterface_23:totalOperations:178165

L1_23
L1_23:messagesReceived:189083
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:125958
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2454
L1_23:writeHits:52207
L1_23:writeMisses:3030

L2_23
L2_23:messagesReceived:17077
L2_23:exclusiveReadHits:3030
L2_23:sharedReadHits:2475
L2_23:exclusiveReadMisses:2552
L2_23:sharedReadMisses:1215
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:25854
BIPDirectory_23:directoryRequestsReceived:3581
BIPDirectory_23:directoryResponsesReceived:9863
BIPDirectory_23:localEvictionsReceived:21
BIPDirectory_23:localInvalidateResponsesReceived:688
BIPDirectory_23:localReadsReceived:9937
BIPDirectory_23:localReadResponsesReceived:1641
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:0
BIPDirectory_23:remoteEvictionResponsesReceived:21
BIPDirectory_23:remoteInvalidatesReceived:688
BIPDirectory_23:remoteInvalidateResponsesReceived:653
BIPDirectory_23:remoteReadsReceived:1641
BIPDirectory_23:remoteReadResponsesReceived:3494
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:0
BIPDirectory_23:totalLatency:2304751
BIPDirectory_23:totalReadResponses:3712

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2115
MainMemory_23:WritessReceived:0

ProcessorInterface_24
ProcessorInterface_24:readCount:126917
ProcessorInterface_24:writeCount:53289
ProcessorInterface_24:totalOperations:180206

L1_24
L1_24:messagesReceived:190992
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:126917
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:2418
L1_24:writeHits:53289
L1_24:writeMisses:2977

L2_24
L2_24:messagesReceived:16950
L2_24:exclusiveReadHits:2977
L2_24:sharedReadHits:2436
L2_24:exclusiveReadMisses:2561
L2_24:sharedReadMisses:1220
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:57522
BIPDirectory_24:directoryRequestsReceived:35328
BIPDirectory_24:directoryResponsesReceived:9245
BIPDirectory_24:localEvictionsReceived:18
BIPDirectory_24:localInvalidateResponsesReceived:717
BIPDirectory_24:localReadsReceived:9319
BIPDirectory_24:localReadResponsesReceived:1614
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:140
BIPDirectory_24:remoteEvictionResponsesReceived:16
BIPDirectory_24:remoteInvalidatesReceived:717
BIPDirectory_24:remoteInvalidateResponsesReceived:742
BIPDirectory_24:remoteReadsReceived:1614
BIPDirectory_24:remoteReadResponsesReceived:3546
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:140
BIPDirectory_24:totalLatency:2309250
BIPDirectory_24:totalReadResponses:3723

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2218
MainMemory_24:WritessReceived:140

ProcessorInterface_25
ProcessorInterface_25:readCount:126854
ProcessorInterface_25:writeCount:53283
ProcessorInterface_25:totalOperations:180137

L1_25
L1_25:messagesReceived:191024
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:126854
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2435
L1_25:writeHits:53283
L1_25:writeMisses:3030

L2_25
L2_25:messagesReceived:17082
L2_25:exclusiveReadHits:3030
L2_25:sharedReadHits:2448
L2_25:exclusiveReadMisses:2580
L2_25:sharedReadMisses:1217
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:25535
BIPDirectory_25:directoryRequestsReceived:3796
BIPDirectory_25:directoryResponsesReceived:9012
BIPDirectory_25:localEvictionsReceived:13
BIPDirectory_25:localInvalidateResponsesReceived:719
BIPDirectory_25:localReadsReceived:9096
BIPDirectory_25:localReadResponsesReceived:1640
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:0
BIPDirectory_25:remoteEvictionResponsesReceived:13
BIPDirectory_25:remoteInvalidatesReceived:719
BIPDirectory_25:remoteInvalidateResponsesReceived:732
BIPDirectory_25:remoteReadsReceived:1640
BIPDirectory_25:remoteReadResponsesReceived:3687
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:0
BIPDirectory_25:totalLatency:2316808
BIPDirectory_25:totalReadResponses:3724

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:2118
MainMemory_25:WritessReceived:0

ProcessorInterface_26
ProcessorInterface_26:readCount:125749
ProcessorInterface_26:writeCount:52195
ProcessorInterface_26:totalOperations:177944

L1_26
L1_26:messagesReceived:188711
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:125749
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2441
L1_26:writeHits:52195
L1_26:writeMisses:2986

L2_26
L2_26:messagesReceived:16775
L2_26:exclusiveReadHits:2986
L2_26:sharedReadHits:2457
L2_26:exclusiveReadMisses:2522
L2_26:sharedReadMisses:1215
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:26406
BIPDirectory_26:directoryRequestsReceived:3565
BIPDirectory_26:directoryResponsesReceived:10861
BIPDirectory_26:localEvictionsReceived:16
BIPDirectory_26:localInvalidateResponsesReceived:653
BIPDirectory_26:localReadsReceived:10947
BIPDirectory_26:localReadResponsesReceived:1570
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:0
BIPDirectory_26:remoteEvictionResponsesReceived:16
BIPDirectory_26:remoteInvalidatesReceived:653
BIPDirectory_26:remoteInvalidateResponsesReceived:575
BIPDirectory_26:remoteReadsReceived:1570
BIPDirectory_26:remoteReadResponsesReceived:3455
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:0
BIPDirectory_26:totalLatency:2271731
BIPDirectory_26:totalReadResponses:3667

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2104
MainMemory_26:WritessReceived:0

ProcessorInterface_27
ProcessorInterface_27:readCount:125719
ProcessorInterface_27:writeCount:52086
ProcessorInterface_27:totalOperations:177805

L1_27
L1_27:messagesReceived:187045
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125719
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1993
L1_27:writeHits:52086
L1_27:writeMisses:2796

L2_27
L2_27:messagesReceived:14046
L2_27:exclusiveReadHits:2796
L2_27:sharedReadHits:2008
L2_27:exclusiveReadMisses:2341
L2_27:sharedReadMisses:854
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:22554
BIPDirectory_27:directoryRequestsReceived:3743
BIPDirectory_27:directoryResponsesReceived:8286
BIPDirectory_27:localEvictionsReceived:15
BIPDirectory_27:localInvalidateResponsesReceived:495
BIPDirectory_27:localReadsReceived:8357
BIPDirectory_27:localReadResponsesReceived:1071
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:0
BIPDirectory_27:remoteEvictionResponsesReceived:15
BIPDirectory_27:remoteInvalidatesReceived:495
BIPDirectory_27:remoteInvalidateResponsesReceived:756
BIPDirectory_27:remoteReadsReceived:1071
BIPDirectory_27:remoteReadResponsesReceived:3585
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:2
BIPDirectory_27:totalLatency:1816401
BIPDirectory_27:totalReadResponses:3137

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:2116
MainMemory_27:WritessReceived:2

ProcessorInterface_28
ProcessorInterface_28:readCount:125781
ProcessorInterface_28:writeCount:52199
ProcessorInterface_28:totalOperations:177980

L1_28
L1_28:messagesReceived:188686
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:125781
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2437
L1_28:writeHits:52199
L1_28:writeMisses:2940

L2_28
L2_28:messagesReceived:17316
L2_28:exclusiveReadHits:2940
L2_28:sharedReadHits:2462
L2_28:exclusiveReadMisses:2503
L2_28:sharedReadMisses:1231
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:27040
BIPDirectory_28:directoryRequestsReceived:3419
BIPDirectory_28:directoryResponsesReceived:10678
BIPDirectory_28:localEvictionsReceived:24
BIPDirectory_28:localInvalidateResponsesReceived:701
BIPDirectory_28:localReadsReceived:10753
BIPDirectory_28:localReadResponsesReceived:2103
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:0
BIPDirectory_28:remoteEvictionResponsesReceived:24
BIPDirectory_28:remoteInvalidatesReceived:701
BIPDirectory_28:remoteInvalidateResponsesReceived:491
BIPDirectory_28:remoteReadsReceived:2103
BIPDirectory_28:remoteReadResponsesReceived:3309
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:0
BIPDirectory_28:totalLatency:2268613
BIPDirectory_28:totalReadResponses:3681

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2105
MainMemory_28:WritessReceived:0

ProcessorInterface_29
ProcessorInterface_29:readCount:128287
ProcessorInterface_29:writeCount:54237
ProcessorInterface_29:totalOperations:182524

L1_29
L1_29:messagesReceived:191329
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:128287
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1891
L1_29:writeHits:54237
L1_29:writeMisses:2745

L2_29
L2_29:messagesReceived:13171
L2_29:exclusiveReadHits:2745
L2_29:sharedReadHits:1907
L2_29:exclusiveReadMisses:2270
L2_29:sharedReadMisses:730
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:21667
BIPDirectory_29:directoryRequestsReceived:3565
BIPDirectory_29:directoryResponsesReceived:8570
BIPDirectory_29:localEvictionsReceived:16
BIPDirectory_29:localInvalidateResponsesReceived:438
BIPDirectory_29:localReadsReceived:8637
BIPDirectory_29:localReadResponsesReceived:880
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:0
BIPDirectory_29:remoteEvictionResponsesReceived:16
BIPDirectory_29:remoteInvalidatesReceived:438
BIPDirectory_29:remoteInvalidateResponsesReceived:601
BIPDirectory_29:remoteReadsReceived:880
BIPDirectory_29:remoteReadResponsesReceived:3400
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:0
BIPDirectory_29:totalLatency:1642706
BIPDirectory_29:totalReadResponses:2946

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2117
MainMemory_29:WritessReceived:0

ProcessorInterface_30
ProcessorInterface_30:readCount:129194
ProcessorInterface_30:writeCount:55495
ProcessorInterface_30:totalOperations:184689

L1_30
L1_30:messagesReceived:195037
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129194
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2276
L1_30:writeHits:55495
L1_30:writeMisses:2987

L2_30
L2_30:messagesReceived:15955
L2_30:exclusiveReadHits:2987
L2_30:sharedReadHits:2288
L2_30:exclusiveReadMisses:2516
L2_30:sharedReadMisses:1053
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:21654
BIPDirectory_30:directoryRequestsReceived:3336
BIPDirectory_30:directoryResponsesReceived:7247
BIPDirectory_30:localEvictionsReceived:12
BIPDirectory_30:localInvalidateResponsesReceived:612
BIPDirectory_30:localReadsReceived:7321
BIPDirectory_30:localReadResponsesReceived:1390
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:0
BIPDirectory_30:remoteEvictionResponsesReceived:12
BIPDirectory_30:remoteInvalidatesReceived:612
BIPDirectory_30:remoteInvalidateResponsesReceived:459
BIPDirectory_30:remoteReadsReceived:1390
BIPDirectory_30:remoteReadResponsesReceived:3256
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:0
BIPDirectory_30:totalLatency:2116041
BIPDirectory_30:totalReadResponses:3507

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2110
MainMemory_30:WritessReceived:0

ProcessorInterface_31
ProcessorInterface_31:readCount:128366
ProcessorInterface_31:writeCount:53647
ProcessorInterface_31:totalOperations:182013

L1_31
L1_31:messagesReceived:191272
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:128366
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:2011
L1_31:writeHits:53647
L1_31:writeMisses:2782

L2_31
L2_31:messagesReceived:14161
L2_31:exclusiveReadHits:2782
L2_31:sharedReadHits:2036
L2_31:exclusiveReadMisses:2353
L2_31:sharedReadMisses:876
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:26300
BIPDirectory_31:directoryRequestsReceived:3511
BIPDirectory_31:directoryResponsesReceived:12460
BIPDirectory_31:localEvictionsReceived:25
BIPDirectory_31:localInvalidateResponsesReceived:518
BIPDirectory_31:localReadsReceived:12538
BIPDirectory_31:localReadResponsesReceived:1080
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:0
BIPDirectory_31:remoteEvictionResponsesReceived:25
BIPDirectory_31:remoteInvalidatesReceived:518
BIPDirectory_31:remoteInvalidateResponsesReceived:617
BIPDirectory_31:remoteReadsReceived:1080
BIPDirectory_31:remoteReadResponsesReceived:3401
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:0
BIPDirectory_31:totalLatency:1860494
BIPDirectory_31:totalReadResponses:3175

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2120
MainMemory_31:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4076287
TotalCache:totalL1CacheSharedReadMisses:70055
TotalCache:totalL1CacheWriteHits:1708050
TotalCache:totalL1CacheWriteMisses:92310
TotalCache:totalL2CacheExclusiveReadHits:92310
TotalCache:totalL2CacheExclusiveReadMisses:77934
TotalCache:totalL2CacheSharedReadHits:70672
TotalCache:totalL2CacheSharedReadMisses:32279
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:92310
TotalCache:totalCacheExclusiveReadMisses:77934
TotalCache:totalCacheSharedReadHits:4146959
TotalCache:totalCacheSharedReadMisses:102334
TotalCache:totalCacheWriteHits:1708050
TotalCache:totalCacheWriteMisses:92310

TotalDirectory
TotalDirectory:totalLatency:64874294
TotalDirectory:totalReadResponses:108367
TotalDirectory:averageWaitTime:598

EndGroup #
