Group string ReportFileName results/ocean-bip-16-64-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03161434

TotalRunTime
TotalRunTime:TotalRunTime:2022732

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:287435
Network:AverageLatency:252.687

ProcessorInterface_0
ProcessorInterface_0:readCount:253260
ProcessorInterface_0:writeCount:107424
ProcessorInterface_0:totalOperations:360684

L1_0
L1_0:messagesReceived:384739
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253260
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5459
L1_0:writeHits:107424
L1_0:writeMisses:6073

L2_0
L2_0:messagesReceived:34200
L2_0:exclusiveReadHits:6073
L2_0:sharedReadHits:5468
L2_0:exclusiveReadMisses:4793
L2_0:sharedReadMisses:1774
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:38904
BIPDirectory_0:directoryRequestsReceived:12605
BIPDirectory_0:directoryResponsesReceived:6542
BIPDirectory_0:localEvictionsReceived:9
BIPDirectory_0:localInvalidateResponsesReceived:1053
BIPDirectory_0:localReadsReceived:6855
BIPDirectory_0:localReadResponsesReceived:2501
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:53
BIPDirectory_0:remoteEvictionResponsesReceived:6
BIPDirectory_0:remoteInvalidatesReceived:1053
BIPDirectory_0:remoteInvalidateResponsesReceived:968
BIPDirectory_0:remoteReadsReceived:2501
BIPDirectory_0:remoteReadResponsesReceived:6152
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:53
BIPDirectory_0:totalLatency:7462060
BIPDirectory_0:totalReadResponses:6261
BIPDirectory_0:totalLatencySimple:5794967
BIPDirectory_0:totalReadResponsesSimple:6542

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:3986
MainMemory_0:WritessReceived:53

ProcessorInterface_1
ProcessorInterface_1:readCount:250372
ProcessorInterface_1:writeCount:104562
ProcessorInterface_1:totalOperations:354934

L1_1
L1_1:messagesReceived:375724
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250372
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4731
L1_1:writeHits:104562
L1_1:writeMisses:5629

L2_1
L2_1:messagesReceived:28253
L2_1:exclusiveReadHits:5629
L2_1:sharedReadHits:4737
L2_1:exclusiveReadMisses:4281
L2_1:sharedReadMisses:1084
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:27567
BIPDirectory_1:directoryRequestsReceived:6130
BIPDirectory_1:directoryResponsesReceived:5594
BIPDirectory_1:localEvictionsReceived:6
BIPDirectory_1:localInvalidateResponsesReceived:655
BIPDirectory_1:localReadsReceived:5864
BIPDirectory_1:localReadResponsesReceived:1425
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:6
BIPDirectory_1:remoteInvalidatesReceived:655
BIPDirectory_1:remoteInvalidateResponsesReceived:945
BIPDirectory_1:remoteReadsReceived:1425
BIPDirectory_1:remoteReadResponsesReceived:5976
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1
BIPDirectory_1:totalLatency:4116797
BIPDirectory_1:totalReadResponses:5100
BIPDirectory_1:totalLatencySimple:4343065
BIPDirectory_1:totalReadResponsesSimple:5594

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3951
MainMemory_1:WritessReceived:1

ProcessorInterface_2
ProcessorInterface_2:readCount:247800
ProcessorInterface_2:writeCount:102500
ProcessorInterface_2:totalOperations:350300

L1_2
L1_2:messagesReceived:374265
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:247800
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:5573
L1_2:writeHits:102500
L1_2:writeMisses:5955

L2_2
L2_2:messagesReceived:34170
L2_2:exclusiveReadHits:5955
L2_2:sharedReadHits:5579
L2_2:exclusiveReadMisses:4678
L2_2:sharedReadMisses:1914
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:32843
BIPDirectory_2:directoryRequestsReceived:6047
BIPDirectory_2:directoryResponsesReceived:7015
BIPDirectory_2:localEvictionsReceived:6
BIPDirectory_2:localInvalidateResponsesReceived:1111
BIPDirectory_2:localReadsReceived:7305
BIPDirectory_2:localReadResponsesReceived:2484
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:6
BIPDirectory_2:remoteInvalidatesReceived:1111
BIPDirectory_2:remoteInvalidateResponsesReceived:893
BIPDirectory_2:remoteReadsReceived:2484
BIPDirectory_2:remoteReadResponsesReceived:5929
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0
BIPDirectory_2:totalLatency:5707485
BIPDirectory_2:totalReadResponses:6307
BIPDirectory_2:totalLatencySimple:6032357
BIPDirectory_2:totalReadResponsesSimple:7015

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3952
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:252639
ProcessorInterface_3:writeCount:105352
ProcessorInterface_3:totalOperations:357991

L1_3
L1_3:messagesReceived:379230
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:252639
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4795
L1_3:writeHits:105352
L1_3:writeMisses:5728

L2_3
L2_3:messagesReceived:29129
L2_3:exclusiveReadHits:5728
L2_3:sharedReadHits:4802
L2_3:exclusiveReadMisses:4295
L2_3:sharedReadMisses:1274
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:28230
BIPDirectory_3:directoryRequestsReceived:6035
BIPDirectory_3:directoryResponsesReceived:5796
BIPDirectory_3:localEvictionsReceived:7
BIPDirectory_3:localInvalidateResponsesReceived:762
BIPDirectory_3:localReadsReceived:6065
BIPDirectory_3:localReadResponsesReceived:1538
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:7
BIPDirectory_3:remoteInvalidatesReceived:762
BIPDirectory_3:remoteInvalidateResponsesReceived:897
BIPDirectory_3:remoteReadsReceived:1538
BIPDirectory_3:remoteReadResponsesReceived:5930
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0
BIPDirectory_3:totalLatency:4410670
BIPDirectory_3:totalReadResponses:5306
BIPDirectory_3:totalLatencySimple:4634144
BIPDirectory_3:totalReadResponsesSimple:5796

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3955
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:250076
ProcessorInterface_4:writeCount:104419
ProcessorInterface_4:totalOperations:354495

L1_4
L1_4:messagesReceived:375379
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:250076
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4744
L1_4:writeHits:104419
L1_4:writeMisses:5697

L2_4
L2_4:messagesReceived:28275
L2_4:exclusiveReadHits:5697
L2_4:sharedReadHits:4752
L2_4:exclusiveReadMisses:4231
L2_4:sharedReadMisses:1133
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:27581
BIPDirectory_4:directoryRequestsReceived:6052
BIPDirectory_4:directoryResponsesReceived:5883
BIPDirectory_4:localEvictionsReceived:8
BIPDirectory_4:localInvalidateResponsesReceived:691
BIPDirectory_4:localReadsReceived:6149
BIPDirectory_4:localReadResponsesReceived:1312
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:8
BIPDirectory_4:remoteInvalidatesReceived:691
BIPDirectory_4:remoteInvalidateResponsesReceived:904
BIPDirectory_4:remoteReadsReceived:1312
BIPDirectory_4:remoteReadResponsesReceived:5943
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0
BIPDirectory_4:totalLatency:4115440
BIPDirectory_4:totalReadResponses:5104
BIPDirectory_4:totalLatencySimple:4474289
BIPDirectory_4:totalReadResponsesSimple:5883

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:3965
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:250007
ProcessorInterface_5:writeCount:104676
ProcessorInterface_5:totalOperations:354683

L1_5
L1_5:messagesReceived:379304
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:250007
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5587
L1_5:writeHits:104676
L1_5:writeMisses:6148

L2_5
L2_5:messagesReceived:35234
L2_5:exclusiveReadHits:6148
L2_5:sharedReadHits:5593
L2_5:exclusiveReadMisses:4823
L2_5:sharedReadMisses:1911
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:33452
BIPDirectory_5:directoryRequestsReceived:6062
BIPDirectory_5:directoryResponsesReceived:6956
BIPDirectory_5:localEvictionsReceived:6
BIPDirectory_5:localInvalidateResponsesReceived:1144
BIPDirectory_5:localReadsReceived:7255
BIPDirectory_5:localReadResponsesReceived:2717
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:6
BIPDirectory_5:remoteInvalidatesReceived:1144
BIPDirectory_5:remoteInvalidateResponsesReceived:904
BIPDirectory_5:remoteReadsReceived:2717
BIPDirectory_5:remoteReadResponsesReceived:5958
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0
BIPDirectory_5:totalLatency:5910749
BIPDirectory_5:totalReadResponses:6439
BIPDirectory_5:totalLatencySimple:6147826
BIPDirectory_5:totalReadResponsesSimple:6956

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:3966
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:247751
ProcessorInterface_6:writeCount:102276
ProcessorInterface_6:totalOperations:350027

L1_6
L1_6:messagesReceived:371175
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:247751
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4825
L1_6:writeHits:102276
L1_6:writeMisses:5660

L2_6
L2_6:messagesReceived:29015
L2_6:exclusiveReadHits:5660
L2_6:sharedReadHits:4830
L2_6:exclusiveReadMisses:4292
L2_6:sharedReadMisses:1263
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:28017
BIPDirectory_6:directoryRequestsReceived:6009
BIPDirectory_6:directoryResponsesReceived:5652
BIPDirectory_6:localEvictionsReceived:5
BIPDirectory_6:localInvalidateResponsesReceived:759
BIPDirectory_6:localReadsReceived:5923
BIPDirectory_6:localReadResponsesReceived:1538
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:5
BIPDirectory_6:remoteInvalidatesReceived:759
BIPDirectory_6:remoteInvalidateResponsesReceived:902
BIPDirectory_6:remoteReadsReceived:1538
BIPDirectory_6:remoteReadResponsesReceived:5930
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0
BIPDirectory_6:totalLatency:4379217
BIPDirectory_6:totalReadResponses:5288
BIPDirectory_6:totalLatencySimple:4546414
BIPDirectory_6:totalReadResponsesSimple:5652

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3968
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:255287
ProcessorInterface_7:writeCount:107625
ProcessorInterface_7:totalOperations:362912

L1_7
L1_7:messagesReceived:383742
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:255287
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4820
L1_7:writeHits:107625
L1_7:writeMisses:5607

L2_7
L2_7:messagesReceived:28176
L2_7:exclusiveReadHits:5607
L2_7:sharedReadHits:4826
L2_7:exclusiveReadMisses:4208
L2_7:sharedReadMisses:1137
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:27051
BIPDirectory_7:directoryRequestsReceived:6003
BIPDirectory_7:directoryResponsesReceived:5525
BIPDirectory_7:localEvictionsReceived:4
BIPDirectory_7:localInvalidateResponsesReceived:690
BIPDirectory_7:localReadsReceived:5793
BIPDirectory_7:localReadResponsesReceived:1299
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:1
BIPDirectory_7:remoteEvictionResponsesReceived:4
BIPDirectory_7:remoteInvalidatesReceived:690
BIPDirectory_7:remoteInvalidateResponsesReceived:897
BIPDirectory_7:remoteReadsReceived:1299
BIPDirectory_7:remoteReadResponsesReceived:5896
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1
BIPDirectory_7:totalLatency:4076316
BIPDirectory_7:totalReadResponses:5081
BIPDirectory_7:totalLatencySimple:4280761
BIPDirectory_7:totalReadResponsesSimple:5525

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:3965
MainMemory_7:WritessReceived:1

ProcessorInterface_8
ProcessorInterface_8:readCount:247797
ProcessorInterface_8:writeCount:102499
ProcessorInterface_8:totalOperations:350296

L1_8
L1_8:messagesReceived:374518
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:247797
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:5575
L1_8:writeHits:102499
L1_8:writeMisses:6052

L2_8
L2_8:messagesReceived:34614
L2_8:exclusiveReadHits:6052
L2_8:sharedReadHits:5580
L2_8:exclusiveReadMisses:4666
L2_8:sharedReadMisses:1921
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:35463
BIPDirectory_8:directoryRequestsReceived:8338
BIPDirectory_8:directoryResponsesReceived:6804
BIPDirectory_8:localEvictionsReceived:5
BIPDirectory_8:localInvalidateResponsesReceived:1060
BIPDirectory_8:localReadsReceived:7091
BIPDirectory_8:localReadResponsesReceived:2730
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:31
BIPDirectory_8:remoteEvictionResponsesReceived:5
BIPDirectory_8:remoteInvalidatesReceived:1060
BIPDirectory_8:remoteInvalidateResponsesReceived:933
BIPDirectory_8:remoteReadsReceived:2730
BIPDirectory_8:remoteReadResponsesReceived:5946
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:31
BIPDirectory_8:totalLatency:5685160
BIPDirectory_8:totalReadResponses:6305
BIPDirectory_8:totalLatencySimple:5914436
BIPDirectory_8:totalReadResponsesSimple:6804

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3986
MainMemory_8:WritessReceived:31

ProcessorInterface_9
ProcessorInterface_9:readCount:247716
ProcessorInterface_9:writeCount:102276
ProcessorInterface_9:totalOperations:349992

L1_9
L1_9:messagesReceived:371072
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:247716
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4844
L1_9:writeHits:102276
L1_9:writeMisses:5601

L2_9
L2_9:messagesReceived:28985
L2_9:exclusiveReadHits:5601
L2_9:sharedReadHits:4849
L2_9:exclusiveReadMisses:4282
L2_9:sharedReadMisses:1260
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:28018
BIPDirectory_9:directoryRequestsReceived:5963
BIPDirectory_9:directoryResponsesReceived:5670
BIPDirectory_9:localEvictionsReceived:5
BIPDirectory_9:localInvalidateResponsesReceived:754
BIPDirectory_9:localReadsReceived:5936
BIPDirectory_9:localReadResponsesReceived:1594
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:5
BIPDirectory_9:remoteInvalidatesReceived:754
BIPDirectory_9:remoteInvalidateResponsesReceived:849
BIPDirectory_9:remoteReadsReceived:1594
BIPDirectory_9:remoteReadResponsesReceived:5867
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0
BIPDirectory_9:totalLatency:4371433
BIPDirectory_9:totalReadResponses:5279
BIPDirectory_9:totalLatencySimple:4550814
BIPDirectory_9:totalReadResponsesSimple:5670

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3970
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:250009
ProcessorInterface_10:writeCount:104678
ProcessorInterface_10:totalOperations:354687

L1_10
L1_10:messagesReceived:379150
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:250009
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:5571
L1_10:writeHits:104678
L1_10:writeMisses:6088

L2_10
L2_10:messagesReceived:35018
L2_10:exclusiveReadHits:6088
L2_10:sharedReadHits:5579
L2_10:exclusiveReadMisses:4765
L2_10:sharedReadMisses:1920
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:33168
BIPDirectory_10:directoryRequestsReceived:5928
BIPDirectory_10:directoryResponsesReceived:6976
BIPDirectory_10:localEvictionsReceived:7
BIPDirectory_10:localInvalidateResponsesReceived:1151
BIPDirectory_10:localReadsReceived:7271
BIPDirectory_10:localReadResponsesReceived:2698
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:7
BIPDirectory_10:remoteInvalidatesReceived:1151
BIPDirectory_10:remoteInvalidateResponsesReceived:840
BIPDirectory_10:remoteReadsReceived:2698
BIPDirectory_10:remoteReadResponsesReceived:5842
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0
BIPDirectory_10:totalLatency:5847538
BIPDirectory_10:totalReadResponses:6396
BIPDirectory_10:totalLatencySimple:6113878
BIPDirectory_10:totalReadResponsesSimple:6976

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:3966
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:255201
ProcessorInterface_11:writeCount:107624
ProcessorInterface_11:totalOperations:362825

L1_11
L1_11:messagesReceived:383744
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255201
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4717
L1_11:writeHits:107624
L1_11:writeMisses:5743

L2_11
L2_11:messagesReceived:28295
L2_11:exclusiveReadHits:5743
L2_11:sharedReadHits:4721
L2_11:exclusiveReadMisses:4225
L2_11:sharedReadMisses:1117
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:26970
BIPDirectory_11:directoryRequestsReceived:5964
BIPDirectory_11:directoryResponsesReceived:5438
BIPDirectory_11:localEvictionsReceived:3
BIPDirectory_11:localInvalidateResponsesReceived:654
BIPDirectory_11:localReadsReceived:5702
BIPDirectory_11:localReadResponsesReceived:1371
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:2
BIPDirectory_11:remoteEvictionResponsesReceived:3
BIPDirectory_11:remoteInvalidatesReceived:654
BIPDirectory_11:remoteInvalidateResponsesReceived:856
BIPDirectory_11:remoteReadsReceived:1371
BIPDirectory_11:remoteReadResponsesReceived:5866
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:1
BIPDirectory_11:totalLatency:4099181
BIPDirectory_11:totalReadResponses:5081
BIPDirectory_11:totalLatencySimple:4262559
BIPDirectory_11:totalReadResponsesSimple:5438

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3976
MainMemory_11:WritessReceived:1

ProcessorInterface_12
ProcessorInterface_12:readCount:250065
ProcessorInterface_12:writeCount:104641
ProcessorInterface_12:totalOperations:354706

L1_12
L1_12:messagesReceived:378711
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:250065
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:5586
L1_12:writeHits:104641
L1_12:writeMisses:6005

L2_12
L2_12:messagesReceived:33864
L2_12:exclusiveReadHits:6005
L2_12:sharedReadHits:5593
L2_12:exclusiveReadMisses:4653
L2_12:sharedReadMisses:1795
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:32254
BIPDirectory_12:directoryRequestsReceived:6243
BIPDirectory_12:directoryResponsesReceived:6676
BIPDirectory_12:localEvictionsReceived:7
BIPDirectory_12:localInvalidateResponsesReceived:1071
BIPDirectory_12:localReadsReceived:6966
BIPDirectory_12:localReadResponsesReceived:2319
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:7
BIPDirectory_12:remoteInvalidatesReceived:1071
BIPDirectory_12:remoteInvalidateResponsesReceived:893
BIPDirectory_12:remoteReadsReceived:2319
BIPDirectory_12:remoteReadResponsesReceived:5966
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0
BIPDirectory_12:totalLatency:5522676
BIPDirectory_12:totalReadResponses:6164
BIPDirectory_12:totalLatencySimple:5757425
BIPDirectory_12:totalReadResponsesSimple:6676

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:3975
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:250007
ProcessorInterface_13:writeCount:104639
ProcessorInterface_13:totalOperations:354646

L1_13
L1_13:messagesReceived:378472
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250007
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5422
L1_13:writeHits:104639
L1_13:writeMisses:6091

L2_13
L2_13:messagesReceived:33616
L2_13:exclusiveReadHits:6091
L2_13:sharedReadHits:5427
L2_13:exclusiveReadMisses:4663
L2_13:sharedReadMisses:1756
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:32169
BIPDirectory_13:directoryRequestsReceived:6088
BIPDirectory_13:directoryResponsesReceived:6940
BIPDirectory_13:localEvictionsReceived:2
BIPDirectory_13:localInvalidateResponsesReceived:1048
BIPDirectory_13:localReadsReceived:7236
BIPDirectory_13:localReadResponsesReceived:2317
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:2
BIPDirectory_13:remoteInvalidatesReceived:1048
BIPDirectory_13:remoteInvalidateResponsesReceived:894
BIPDirectory_13:remoteReadsReceived:2317
BIPDirectory_13:remoteReadResponsesReceived:5932
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0
BIPDirectory_13:totalLatency:5470808
BIPDirectory_13:totalReadResponses:6128
BIPDirectory_13:totalLatencySimple:5842353
BIPDirectory_13:totalReadResponsesSimple:6940

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:3966
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:252639
ProcessorInterface_14:writeCount:105352
ProcessorInterface_14:totalOperations:357991

L1_14
L1_14:messagesReceived:379184
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:252639
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:4835
L1_14:writeHits:105352
L1_14:writeMisses:5663

L2_14
L2_14:messagesReceived:29148
L2_14:exclusiveReadHits:5663
L2_14:sharedReadHits:4843
L2_14:exclusiveReadMisses:4294
L2_14:sharedReadMisses:1269
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:28854
BIPDirectory_14:directoryRequestsReceived:6079
BIPDirectory_14:directoryResponsesReceived:6177
BIPDirectory_14:localEvictionsReceived:8
BIPDirectory_14:localInvalidateResponsesReceived:765
BIPDirectory_14:localReadsReceived:6438
BIPDirectory_14:localReadResponsesReceived:1603
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:8
BIPDirectory_14:remoteInvalidatesReceived:765
BIPDirectory_14:remoteInvalidateResponsesReceived:900
BIPDirectory_14:remoteReadsReceived:1603
BIPDirectory_14:remoteReadResponsesReceived:5965
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0
BIPDirectory_14:totalLatency:4403698
BIPDirectory_14:totalReadResponses:5310
BIPDirectory_14:totalLatencySimple:4799461
BIPDirectory_14:totalReadResponsesSimple:6177

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:3967
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:252344
ProcessorInterface_15:writeCount:106885
ProcessorInterface_15:totalOperations:359229

L1_15
L1_15:messagesReceived:383689
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:252344
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:5524
L1_15:writeHits:106884
L1_15:writeMisses:6235

L2_15
L2_15:messagesReceived:34595
L2_15:exclusiveReadHits:6234
L2_15:sharedReadHits:5530
L2_15:exclusiveReadMisses:4765
L2_15:sharedReadMisses:1792
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:33261
BIPDirectory_15:directoryRequestsReceived:6349
BIPDirectory_15:directoryResponsesReceived:7078
BIPDirectory_15:localEvictionsReceived:8
BIPDirectory_15:localInvalidateResponsesReceived:1084
BIPDirectory_15:localReadsReceived:7376
BIPDirectory_15:localReadResponsesReceived:2473
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:9
BIPDirectory_15:remoteEvictionResponsesReceived:7
BIPDirectory_15:remoteInvalidatesReceived:1084
BIPDirectory_15:remoteInvalidateResponsesReceived:977
BIPDirectory_15:remoteReadsReceived:2473
BIPDirectory_15:remoteReadResponsesReceived:6029
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:10
BIPDirectory_15:totalLatency:7424062
BIPDirectory_15:totalReadResponses:6263
BIPDirectory_15:totalLatencySimple:6047186
BIPDirectory_15:totalReadResponsesSimple:7078

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:3962
MainMemory_15:WritessReceived:10

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4012970
TotalCache:totalL1CacheSharedReadMisses:82608
TotalCache:totalL1CacheWriteHits:1677427
TotalCache:totalL1CacheWriteMisses:93975
TotalCache:totalL2CacheExclusiveReadHits:93974
TotalCache:totalL2CacheExclusiveReadMisses:71914
TotalCache:totalL2CacheSharedReadHits:82709
TotalCache:totalL2CacheSharedReadMisses:24320
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:93974
TotalCache:totalCacheExclusiveReadMisses:71914
TotalCache:totalCacheSharedReadHits:4095679
TotalCache:totalCacheSharedReadMisses:106928
TotalCache:totalCacheWriteHits:1677427
TotalCache:totalCacheWriteMisses:93975

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:83003290
TotalDirectory:totalReadResponses:91812
TotalDirectory:totalLatencySimple:83541935
TotalDirectory:totalReadResponsesSimple:100722
TotalDirectory:averageWaitTime:904
TotalDirectory:averageWaitTimeSimple:829

EndGroup #
