Group string ReportFileName results/ocean-bip-8-64-2048.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150017

TotalRunTime
TotalRunTime:TotalRunTime:2279336

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:172559
Network:AverageLatency:92.5263

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:758569
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12025
L1_0:writeHits:213157
L1_0:writeMisses:11851

L2_0
L2_0:messagesReceived:59675
L2_0:exclusiveReadHits:11851
L2_0:sharedReadHits:12028
L2_0:exclusiveReadMisses:7897
L2_0:sharedReadMisses:1374
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:40125
BIPDirectory_0:directoryRequestsReceived:9639
BIPDirectory_0:directoryResponsesReceived:8484
BIPDirectory_0:localEvictionsReceived:3
BIPDirectory_0:localInvalidateResponsesReceived:655
BIPDirectory_0:localReadsReceived:9471
BIPDirectory_0:localReadResponsesReceived:1548
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:4
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:655
BIPDirectory_0:remoteInvalidateResponsesReceived:748
BIPDirectory_0:remoteReadsReceived:1548
BIPDirectory_0:remoteReadResponsesReceived:9337
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:4
BIPDirectory_0:totalLatency:2959004
BIPDirectory_0:totalReadResponses:8287
BIPDirectory_0:totalLatencySimple:2983996
BIPDirectory_0:totalReadResponsesSimple:8484

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7588
MainMemory_0:WritessReceived:4

ProcessorInterface_1
ProcessorInterface_1:readCount:489152
ProcessorInterface_1:writeCount:207306
ProcessorInterface_1:totalOperations:696458

L1_1
L1_1:messagesReceived:744595
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489152
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:12009
L1_1:writeHits:207304
L1_1:writeMisses:11908

L2_1
L2_1:messagesReceived:59620
L2_1:exclusiveReadHits:11906
L2_1:sharedReadHits:12009
L2_1:exclusiveReadMisses:7909
L2_1:sharedReadMisses:1310
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:39995
BIPDirectory_1:directoryRequestsReceived:9425
BIPDirectory_1:directoryResponsesReceived:8369
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:649
BIPDirectory_1:localReadsReceived:9358
BIPDirectory_1:localReadResponsesReceived:1615
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:649
BIPDirectory_1:remoteInvalidateResponsesReceived:746
BIPDirectory_1:remoteReadsReceived:1615
BIPDirectory_1:remoteReadResponsesReceived:9364
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0
BIPDirectory_1:totalLatency:2936270
BIPDirectory_1:totalReadResponses:8230
BIPDirectory_1:totalLatencySimple:2955273
BIPDirectory_1:totalReadResponsesSimple:8369

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7593
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:491485
ProcessorInterface_2:writeCount:208135
ProcessorInterface_2:totalOperations:699620

L1_2
L1_2:messagesReceived:747296
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:491485
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11686
L1_2:writeHits:208135
L1_2:writeMisses:11777

L2_2
L2_2:messagesReceived:60174
L2_2:exclusiveReadHits:11777
L2_2:sharedReadHits:11690
L2_2:exclusiveReadMisses:8000
L2_2:sharedReadMisses:1587
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:41901
BIPDirectory_2:directoryRequestsReceived:9405
BIPDirectory_2:directoryResponsesReceived:8866
BIPDirectory_2:localEvictionsReceived:4
BIPDirectory_2:localInvalidateResponsesReceived:810
BIPDirectory_2:localReadsReceived:9866
BIPDirectory_2:localReadResponsesReceived:2089
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:4
BIPDirectory_2:remoteInvalidatesReceived:810
BIPDirectory_2:remoteInvalidateResponsesReceived:744
BIPDirectory_2:remoteReadsReceived:2089
BIPDirectory_2:remoteReadResponsesReceived:9357
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0
BIPDirectory_2:totalLatency:3142202
BIPDirectory_2:totalReadResponses:8591
BIPDirectory_2:totalLatencySimple:3179773
BIPDirectory_2:totalReadResponsesSimple:8866

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7593
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:484354
ProcessorInterface_3:writeCount:202883
ProcessorInterface_3:totalOperations:687237

L1_3
L1_3:messagesReceived:734950
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484354
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11812
L1_3:writeHits:202883
L1_3:writeMisses:11690

L2_3
L2_3:messagesReceived:60224
L2_3:exclusiveReadHits:11690
L2_3:sharedReadHits:11816
L2_3:exclusiveReadMisses:7960
L2_3:sharedReadMisses:1568
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:41951
BIPDirectory_3:directoryRequestsReceived:9531
BIPDirectory_3:directoryResponsesReceived:8651
BIPDirectory_3:localEvictionsReceived:3
BIPDirectory_3:localInvalidateResponsesReceived:846
BIPDirectory_3:localReadsReceived:9651
BIPDirectory_3:localReadResponsesReceived:2130
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:3
BIPDirectory_3:remoteEvictionResponsesReceived:1
BIPDirectory_3:remoteInvalidatesReceived:846
BIPDirectory_3:remoteInvalidateResponsesReceived:765
BIPDirectory_3:remoteReadsReceived:2130
BIPDirectory_3:remoteReadResponsesReceived:9382
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:3
BIPDirectory_3:totalLatency:3106844
BIPDirectory_3:totalReadResponses:8531
BIPDirectory_3:totalLatencySimple:3123898
BIPDirectory_3:totalReadResponsesSimple:8651

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7588
MainMemory_3:WritessReceived:3

ProcessorInterface_4
ProcessorInterface_4:readCount:496340
ProcessorInterface_4:writeCount:212615
ProcessorInterface_4:totalOperations:708955

L1_4
L1_4:messagesReceived:756956
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:496340
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11912
L1_4:writeHits:212615
L1_4:writeMisses:11889

L2_4
L2_4:messagesReceived:59561
L2_4:exclusiveReadHits:11889
L2_4:sharedReadHits:11915
L2_4:exclusiveReadMisses:7906
L2_4:sharedReadMisses:1382
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:40383
BIPDirectory_4:directoryRequestsReceived:9527
BIPDirectory_4:directoryResponsesReceived:8571
BIPDirectory_4:localEvictionsReceived:3
BIPDirectory_4:localInvalidateResponsesReceived:708
BIPDirectory_4:localReadsReceived:9563
BIPDirectory_4:localReadResponsesReceived:1555
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:3
BIPDirectory_4:remoteInvalidatesReceived:708
BIPDirectory_4:remoteInvalidateResponsesReceived:763
BIPDirectory_4:remoteReadsReceived:1555
BIPDirectory_4:remoteReadResponsesReceived:9410
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0
BIPDirectory_4:totalLatency:2974716
BIPDirectory_4:totalReadResponses:8298
BIPDirectory_4:totalLatencySimple:3012764
BIPDirectory_4:totalReadResponsesSimple:8571

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7599
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:488820
ProcessorInterface_5:writeCount:207163
ProcessorInterface_5:totalOperations:695983

L1_5
L1_5:messagesReceived:743788
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:488820
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11826
L1_5:writeHits:207163
L1_5:writeMisses:11913

L2_5
L2_5:messagesReceived:59366
L2_5:exclusiveReadHits:11913
L2_5:sharedReadHits:11828
L2_5:exclusiveReadMisses:7899
L2_5:sharedReadMisses:1369
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:40251
BIPDirectory_5:directoryRequestsReceived:9423
BIPDirectory_5:directoryResponsesReceived:8557
BIPDirectory_5:localEvictionsReceived:2
BIPDirectory_5:localInvalidateResponsesReceived:714
BIPDirectory_5:localReadsReceived:9542
BIPDirectory_5:localReadResponsesReceived:1573
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:2
BIPDirectory_5:remoteInvalidatesReceived:714
BIPDirectory_5:remoteInvalidateResponsesReceived:747
BIPDirectory_5:remoteReadsReceived:1573
BIPDirectory_5:remoteReadResponsesReceived:9349
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:2
BIPDirectory_5:totalLatency:2968597
BIPDirectory_5:totalReadResponses:8283
BIPDirectory_5:totalLatencySimple:3007449
BIPDirectory_5:totalReadResponsesSimple:8557

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7592
MainMemory_5:WritessReceived:2

ProcessorInterface_6
ProcessorInterface_6:readCount:491487
ProcessorInterface_6:writeCount:208136
ProcessorInterface_6:totalOperations:699623

L1_6
L1_6:messagesReceived:747230
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:491487
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:11679
L1_6:writeHits:208136
L1_6:writeMisses:11758

L2_6
L2_6:messagesReceived:59934
L2_6:exclusiveReadHits:11758
L2_6:sharedReadHits:11684
L2_6:exclusiveReadMisses:7995
L2_6:sharedReadMisses:1593
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:42912
BIPDirectory_6:directoryRequestsReceived:11108
BIPDirectory_6:directoryResponsesReceived:8684
BIPDirectory_6:localEvictionsReceived:5
BIPDirectory_6:localInvalidateResponsesReceived:781
BIPDirectory_6:localReadsReceived:9692
BIPDirectory_6:localReadResponsesReceived:1948
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:18
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:781
BIPDirectory_6:remoteInvalidateResponsesReceived:772
BIPDirectory_6:remoteReadsReceived:1948
BIPDirectory_6:remoteReadResponsesReceived:9446
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:18
BIPDirectory_6:totalLatency:3151805
BIPDirectory_6:totalReadResponses:8585
BIPDirectory_6:totalLatencySimple:3165545
BIPDirectory_6:totalReadResponsesSimple:8684

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7606
MainMemory_6:WritessReceived:18

ProcessorInterface_7
ProcessorInterface_7:readCount:484357
ProcessorInterface_7:writeCount:202885
ProcessorInterface_7:totalOperations:687242

L1_7
L1_7:messagesReceived:734753
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:484357
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11716
L1_7:writeHits:202883
L1_7:writeMisses:11719

L2_7
L2_7:messagesReceived:59771
L2_7:exclusiveReadHits:11717
L2_7:sharedReadHits:11721
L2_7:exclusiveReadMisses:7923
L2_7:sharedReadMisses:1587
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:41482
BIPDirectory_7:directoryRequestsReceived:9377
BIPDirectory_7:directoryResponsesReceived:8829
BIPDirectory_7:localEvictionsReceived:5
BIPDirectory_7:localInvalidateResponsesReceived:870
BIPDirectory_7:localReadsReceived:9814
BIPDirectory_7:localReadResponsesReceived:1865
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:5
BIPDirectory_7:remoteInvalidatesReceived:870
BIPDirectory_7:remoteInvalidateResponsesReceived:748
BIPDirectory_7:remoteReadsReceived:1865
BIPDirectory_7:remoteReadResponsesReceived:9330
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0
BIPDirectory_7:totalLatency:3104646
BIPDirectory_7:totalReadResponses:8528
BIPDirectory_7:totalLatencySimple:3146954
BIPDirectory_7:totalReadResponsesSimple:8829

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7592
MainMemory_7:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923212
TotalCache:totalL1CacheSharedReadMisses:94665
TotalCache:totalL1CacheWriteHits:1662276
TotalCache:totalL1CacheWriteMisses:94505
TotalCache:totalL2CacheExclusiveReadHits:94501
TotalCache:totalL2CacheExclusiveReadMisses:63489
TotalCache:totalL2CacheSharedReadHits:94691
TotalCache:totalL2CacheSharedReadMisses:11770
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:94501
TotalCache:totalCacheExclusiveReadMisses:63489
TotalCache:totalCacheSharedReadHits:4017903
TotalCache:totalCacheSharedReadMisses:106435
TotalCache:totalCacheWriteHits:1662276
TotalCache:totalCacheWriteMisses:94505

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:24344084
TotalDirectory:totalReadResponses:67333
TotalDirectory:totalLatencySimple:24575652
TotalDirectory:totalReadResponsesSimple:69011
TotalDirectory:averageWaitTime:361
TotalDirectory:averageWaitTimeSimple:356

EndGroup #
