Group string ReportFileName results/ocean-origin-4-64-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150028

TotalRunTime
TotalRunTime:TotalRunTime:4369441

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:151947
Network:AverageLatency:88.639

ProcessorInterface_0
ProcessorInterface_0:readCount:983615
ProcessorInterface_0:writeCount:417958
ProcessorInterface_0:totalOperations:1401573

L1_0
L1_0:messagesReceived:1521337
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983615
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32046
L1_0:writeHits:417958
L1_0:writeMisses:25982

L2_0
L2_0:messagesReceived:144907
L2_0:exclusiveReadHits:25982
L2_0:sharedReadHits:32049
L2_0:exclusiveReadMisses:15756
L2_0:sharedReadMisses:3826
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:85007
OriginDirectory_0:cacheNaksReceived:82
OriginDirectory_0:cacheEvictionsReceived:2999
OriginDirectory_0:cacheInterventionsReceived:1452
OriginDirectory_0:cacheInvalidatesReceived:1136
OriginDirectory_0:cacheInvalidateAcksReceived:1177
OriginDirectory_0:cacheInvalidateResponsesReceived:1123
OriginDirectory_0:cacheSpeculativeRepliesReceived:1488
OriginDirectory_0:cacheReadResponsesReceived:2925
OriginDirectory_0:cacheReadRepliesReceived:18096
OriginDirectory_0:directoryNaksReceived:1
OriginDirectory_0:directoryReadsReceived:19233
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1191
OriginDirectory_0:directoryWritebackRequestsReceived:2217
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:5955861
OriginDirectory_0:totalReadResponses:19585

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:18023
MainMemory_0:WritessReceived:3408

ProcessorInterface_1
ProcessorInterface_1:readCount:968645
ProcessorInterface_1:writeCount:406893
ProcessorInterface_1:totalOperations:1375538

L1_1
L1_1:messagesReceived:1493469
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968645
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31669
L1_1:writeHits:406893
L1_1:writeMisses:25961

L2_1
L2_1:messagesReceived:141663
L2_1:exclusiveReadHits:25961
L2_1:sharedReadHits:31670
L2_1:exclusiveReadMisses:15427
L2_1:sharedReadMisses:3471
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:82794
OriginDirectory_1:cacheNaksReceived:76
OriginDirectory_1:cacheEvictionsReceived:2163
OriginDirectory_1:cacheInterventionsReceived:1515
OriginDirectory_1:cacheInvalidatesReceived:1162
OriginDirectory_1:cacheInvalidateAcksReceived:1160
OriginDirectory_1:cacheInvalidateResponsesReceived:1171
OriginDirectory_1:cacheSpeculativeRepliesReceived:1441
OriginDirectory_1:cacheReadResponsesReceived:2941
OriginDirectory_1:cacheReadRepliesReceived:17457
OriginDirectory_1:directoryNaksReceived:1
OriginDirectory_1:directoryReadsReceived:19279
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1180
OriginDirectory_1:directoryWritebackRequestsReceived:2197
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:5742951
OriginDirectory_1:totalReadResponses:18898

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:18040
MainMemory_1:WritessReceived:3377

ProcessorInterface_2
ProcessorInterface_2:readCount:982740
ProcessorInterface_2:writeCount:417415
ProcessorInterface_2:totalOperations:1400155

L1_2
L1_2:messagesReceived:1518021
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982740
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31657
L1_2:writeHits:417393
L1_2:writeMisses:25962

L2_2
L2_2:messagesReceived:141539
L2_2:exclusiveReadHits:25960
L2_2:sharedReadHits:31664
L2_2:exclusiveReadMisses:15703
L2_2:sharedReadMisses:3306
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:82899
OriginDirectory_2:cacheNaksReceived:125
OriginDirectory_2:cacheEvictionsReceived:2058
OriginDirectory_2:cacheInterventionsReceived:1464
OriginDirectory_2:cacheInvalidatesReceived:1154
OriginDirectory_2:cacheInvalidateAcksReceived:1205
OriginDirectory_2:cacheInvalidateResponsesReceived:1155
OriginDirectory_2:cacheSpeculativeRepliesReceived:1468
OriginDirectory_2:cacheReadResponsesReceived:2916
OriginDirectory_2:cacheReadRepliesReceived:17543
OriginDirectory_2:directoryNaksReceived:3
OriginDirectory_2:directoryReadsReceived:19357
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1188
OriginDirectory_2:directoryWritebackRequestsReceived:2209
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:5787913
OriginDirectory_2:totalReadResponses:19009

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:18060
MainMemory_2:WritessReceived:3397

ProcessorInterface_3
ProcessorInterface_3:readCount:968309
ProcessorInterface_3:writeCount:406750
ProcessorInterface_3:totalOperations:1375059

L1_3
L1_3:messagesReceived:1493758
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968309
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31878
L1_3:writeHits:406750
L1_3:writeMisses:25982

L2_3
L2_3:messagesReceived:143176
L2_3:exclusiveReadHits:25982
L2_3:sharedReadHits:31882
L2_3:exclusiveReadMisses:15540
L2_3:sharedReadMisses:3707
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:84030
OriginDirectory_3:cacheNaksReceived:106
OriginDirectory_3:cacheEvictionsReceived:2545
OriginDirectory_3:cacheInterventionsReceived:1465
OriginDirectory_3:cacheInvalidatesReceived:1230
OriginDirectory_3:cacheInvalidateAcksReceived:1140
OriginDirectory_3:cacheInvalidateResponsesReceived:1230
OriginDirectory_3:cacheSpeculativeRepliesReceived:1499
OriginDirectory_3:cacheReadResponsesReceived:2953
OriginDirectory_3:cacheReadRepliesReceived:17749
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:19256
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1182
OriginDirectory_3:directoryWritebackRequestsReceived:2230
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:5857242
OriginDirectory_3:totalReadResponses:19249

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:18037
MainMemory_3:WritessReceived:3412

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903309
TotalCache:totalL1CacheSharedReadMisses:127250
TotalCache:totalL1CacheWriteHits:1648994
TotalCache:totalL1CacheWriteMisses:103887
TotalCache:totalL2CacheExclusiveReadHits:103885
TotalCache:totalL2CacheExclusiveReadMisses:62426
TotalCache:totalL2CacheSharedReadHits:127265
TotalCache:totalL2CacheSharedReadMisses:14310
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103885
TotalCache:totalCacheExclusiveReadMisses:62426
TotalCache:totalCacheSharedReadHits:4030574
TotalCache:totalCacheSharedReadMisses:141560
TotalCache:totalCacheWriteHits:1648994
TotalCache:totalCacheWriteMisses:103887

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:23343967
TotalDirectory:totalReadResponses:76741
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:304
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
