Group string ReportFileName results/ocean-origin-8-64-2048.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03140337

TotalRunTime
TotalRunTime:TotalRunTime:7135475

Network
Network:TotalMessagesReceived:164582
Network:AverageLatency:1090.47

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:758055
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12042
L1_0:writeHits:213157
L1_0:writeMisses:11895

L2_0
L2_0:messagesReceived:58487
L2_0:exclusiveReadHits:11895
L2_0:sharedReadHits:12043
L2_0:exclusiveReadMisses:7946
L2_0:sharedReadMisses:1383
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:40328
OriginDirectory_0:cacheNaksReceived:97
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:854
OriginDirectory_0:cacheInvalidatesReceived:629
OriginDirectory_0:cacheInvalidateAcksReceived:723
OriginDirectory_0:cacheInvalidateResponsesReceived:644
OriginDirectory_0:cacheSpeculativeRepliesReceived:860
OriginDirectory_0:cacheReadResponsesReceived:1690
OriginDirectory_0:cacheReadRepliesReceived:8472
OriginDirectory_0:directoryNaksReceived:9
OriginDirectory_0:directoryReadsReceived:9434
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:702
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:20910160
OriginDirectory_0:totalReadResponses:9330

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8664
MainMemory_0:WritessReceived:702

ProcessorInterface_1
ProcessorInterface_1:readCount:489154
ProcessorInterface_1:writeCount:207307
ProcessorInterface_1:totalOperations:696461

L1_1
L1_1:messagesReceived:743927
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489154
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:11996
L1_1:writeHits:207307
L1_1:writeMisses:11871

L2_1
L2_1:messagesReceived:58225
L2_1:exclusiveReadHits:11871
L2_1:sharedReadHits:11998
L2_1:exclusiveReadMisses:7883
L2_1:sharedReadMisses:1314
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:40224
OriginDirectory_1:cacheNaksReceived:74
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:863
OriginDirectory_1:cacheInvalidatesReceived:699
OriginDirectory_1:cacheInvalidateAcksReceived:660
OriginDirectory_1:cacheInvalidateResponsesReceived:713
OriginDirectory_1:cacheSpeculativeRepliesReceived:837
OriginDirectory_1:cacheReadResponsesReceived:1685
OriginDirectory_1:cacheReadRepliesReceived:8361
OriginDirectory_1:directoryNaksReceived:2
OriginDirectory_1:directoryReadsReceived:9443
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:705
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:20571635
OriginDirectory_1:totalReadResponses:9199

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8683
MainMemory_1:WritessReceived:705

ProcessorInterface_2
ProcessorInterface_2:readCount:484354
ProcessorInterface_2:writeCount:202883
ProcessorInterface_2:totalOperations:687237

L1_2
L1_2:messagesReceived:734063
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:484354
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11726
L1_2:writeHits:202883
L1_2:writeMisses:11686

L2_2
L2_2:messagesReceived:58199
L2_2:exclusiveReadHits:11686
L2_2:sharedReadHits:11728
L2_2:exclusiveReadMisses:8010
L2_2:sharedReadMisses:1586
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:41702
OriginDirectory_2:cacheNaksReceived:111
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:1035
OriginDirectory_2:cacheInvalidatesReceived:745
OriginDirectory_2:cacheInvalidateAcksReceived:865
OriginDirectory_2:cacheInvalidateResponsesReceived:755
OriginDirectory_2:cacheSpeculativeRepliesReceived:1061
OriginDirectory_2:cacheReadResponsesReceived:2069
OriginDirectory_2:cacheReadRepliesReceived:8549
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:9415
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:710
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:21884517
OriginDirectory_2:totalReadResponses:9598

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8656
MainMemory_2:WritessReceived:710

ProcessorInterface_3
ProcessorInterface_3:readCount:484355
ProcessorInterface_3:writeCount:202884
ProcessorInterface_3:totalOperations:687239

L1_3
L1_3:messagesReceived:734279
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484355
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11833
L1_3:writeHits:202884
L1_3:writeMisses:11705

L2_3
L2_3:messagesReceived:58400
L2_3:exclusiveReadHits:11705
L2_3:sharedReadHits:11835
L2_3:exclusiveReadMisses:7977
L2_3:sharedReadMisses:1572
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:41767
OriginDirectory_3:cacheNaksReceived:112
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:1069
OriginDirectory_3:cacheInvalidatesReceived:749
OriginDirectory_3:cacheInvalidateAcksReceived:837
OriginDirectory_3:cacheInvalidateResponsesReceived:760
OriginDirectory_3:cacheSpeculativeRepliesReceived:1020
OriginDirectory_3:cacheReadResponsesReceived:2068
OriginDirectory_3:cacheReadRepliesReceived:8532
OriginDirectory_3:directoryNaksReceived:8
OriginDirectory_3:directoryReadsReceived:9539
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:702
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:21712427
OriginDirectory_3:totalReadResponses:9551

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8695
MainMemory_3:WritessReceived:702

ProcessorInterface_4
ProcessorInterface_4:readCount:488820
ProcessorInterface_4:writeCount:207164
ProcessorInterface_4:totalOperations:695984

L1_4
L1_4:messagesReceived:743227
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:488820
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11851
L1_4:writeHits:207164
L1_4:writeMisses:11871

L2_4
L2_4:messagesReceived:58059
L2_4:exclusiveReadHits:11871
L2_4:sharedReadHits:11853
L2_4:exclusiveReadMisses:7919
L2_4:sharedReadMisses:1370
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:40492
OriginDirectory_4:cacheNaksReceived:95
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:860
OriginDirectory_4:cacheInvalidatesReceived:668
OriginDirectory_4:cacheInvalidateAcksReceived:692
OriginDirectory_4:cacheInvalidateResponsesReceived:682
OriginDirectory_4:cacheSpeculativeRepliesReceived:876
OriginDirectory_4:cacheReadResponsesReceived:1715
OriginDirectory_4:cacheReadRepliesReceived:8419
OriginDirectory_4:directoryNaksReceived:2
OriginDirectory_4:directoryReadsReceived:9525
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:708
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:20890776
OriginDirectory_4:totalReadResponses:9291

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:8720
MainMemory_4:WritessReceived:708

ProcessorInterface_5
ProcessorInterface_5:readCount:496338
ProcessorInterface_5:writeCount:212614
ProcessorInterface_5:totalOperations:708952

L1_5
L1_5:messagesReceived:756296
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:496338
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11908
L1_5:writeHits:212613
L1_5:writeMisses:11923

L2_5
L2_5:messagesReceived:58143
L2_5:exclusiveReadHits:11922
L2_5:sharedReadHits:11909
L2_5:exclusiveReadMisses:7857
L2_5:sharedReadMisses:1381
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:40320
OriginDirectory_5:cacheNaksReceived:91
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:840
OriginDirectory_5:cacheInvalidatesReceived:727
OriginDirectory_5:cacheInvalidateAcksReceived:625
OriginDirectory_5:cacheInvalidateResponsesReceived:739
OriginDirectory_5:cacheSpeculativeRepliesReceived:874
OriginDirectory_5:cacheReadResponsesReceived:1692
OriginDirectory_5:cacheReadRepliesReceived:8367
OriginDirectory_5:directoryNaksReceived:6
OriginDirectory_5:directoryReadsReceived:9465
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:703
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:20722486
OriginDirectory_5:totalReadResponses:9238

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:8683
MainMemory_5:WritessReceived:703

ProcessorInterface_6
ProcessorInterface_6:readCount:491485
ProcessorInterface_6:writeCount:208135
ProcessorInterface_6:totalOperations:699620

L1_6
L1_6:messagesReceived:746445
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:491485
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:11684
L1_6:writeHits:208135
L1_6:writeMisses:11766

L2_6
L2_6:messagesReceived:58234
L2_6:exclusiveReadHits:11766
L2_6:sharedReadHits:11685
L2_6:exclusiveReadMisses:7888
L2_6:sharedReadMisses:1590
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:42037
OriginDirectory_6:cacheNaksReceived:83
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:1078
OriginDirectory_6:cacheInvalidatesReceived:869
OriginDirectory_6:cacheInvalidateAcksReceived:759
OriginDirectory_6:cacheInvalidateResponsesReceived:881
OriginDirectory_6:cacheSpeculativeRepliesReceived:1047
OriginDirectory_6:cacheReadResponsesReceived:2093
OriginDirectory_6:cacheReadRepliesReceived:8435
OriginDirectory_6:directoryNaksReceived:11
OriginDirectory_6:directoryReadsReceived:9727
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:698
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:21406896
OriginDirectory_6:totalReadResponses:9479

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:8756
MainMemory_6:WritessReceived:698

ProcessorInterface_7
ProcessorInterface_7:readCount:491486
ProcessorInterface_7:writeCount:208136
ProcessorInterface_7:totalOperations:699622

L1_7
L1_7:messagesReceived:746412
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:491486
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11693
L1_7:writeHits:208136
L1_7:writeMisses:11721

L2_7
L2_7:messagesReceived:58157
L2_7:exclusiveReadHits:11721
L2_7:sharedReadHits:11696
L2_7:exclusiveReadMisses:7907
L2_7:sharedReadMisses:1593
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:41544
OriginDirectory_7:cacheNaksReceived:76
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:1030
OriginDirectory_7:cacheInvalidatesReceived:840
OriginDirectory_7:cacheInvalidateAcksReceived:765
OriginDirectory_7:cacheInvalidateResponsesReceived:854
OriginDirectory_7:cacheSpeculativeRepliesReceived:1054
OriginDirectory_7:cacheReadResponsesReceived:2064
OriginDirectory_7:cacheReadRepliesReceived:8449
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:9366
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:709
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:21611135
OriginDirectory_7:totalReadResponses:9503

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:8636
MainMemory_7:WritessReceived:709

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923209
TotalCache:totalL1CacheSharedReadMisses:94733
TotalCache:totalL1CacheWriteHits:1662279
TotalCache:totalL1CacheWriteMisses:94438
TotalCache:totalL2CacheExclusiveReadHits:94437
TotalCache:totalL2CacheExclusiveReadMisses:63387
TotalCache:totalL2CacheSharedReadHits:94747
TotalCache:totalL2CacheSharedReadMisses:11789
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:94437
TotalCache:totalCacheExclusiveReadMisses:63387
TotalCache:totalCacheSharedReadHits:4017956
TotalCache:totalCacheSharedReadMisses:106522
TotalCache:totalCacheWriteHits:1662279
TotalCache:totalCacheWriteMisses:94438

TotalDirectory
TotalDirectorydirectoryCount:8
TotalDirectory:totalLatency:169710032
TotalDirectory:totalReadResponses:75189
TotalDirectory:averageWaitTime:2257

EndGroup #
