Group string ReportFileName results/ocean-origin-8-64-2048.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03161445

TotalRunTime
TotalRunTime:TotalRunTime:2981121

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:165055
Network:AverageLatency:249.432

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:758025
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12042
L1_0:writeHits:213157
L1_0:writeMisses:11858

L2_0
L2_0:messagesReceived:58404
L2_0:exclusiveReadHits:11858
L2_0:sharedReadHits:12043
L2_0:exclusiveReadMisses:7856
L2_0:sharedReadMisses:1382
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:40157
OriginDirectory_0:cacheNaksReceived:98
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:858
OriginDirectory_0:cacheInvalidatesReceived:662
OriginDirectory_0:cacheInvalidateAcksReceived:628
OriginDirectory_0:cacheInvalidateResponsesReceived:676
OriginDirectory_0:cacheSpeculativeRepliesReceived:851
OriginDirectory_0:cacheReadResponsesReceived:1689
OriginDirectory_0:cacheReadRepliesReceived:8388
OriginDirectory_0:directoryNaksReceived:1
OriginDirectory_0:directoryReadsReceived:9432
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:702
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8646
MainMemory_0:WritessReceived:702

ProcessorInterface_1
ProcessorInterface_1:readCount:489157
ProcessorInterface_1:writeCount:207308
ProcessorInterface_1:totalOperations:696465

L1_1
L1_1:messagesReceived:743984
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489157
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:12018
L1_1:writeHits:207308
L1_1:writeMisses:11902

L2_1
L2_1:messagesReceived:58214
L2_1:exclusiveReadHits:11902
L2_1:sharedReadHits:12018
L2_1:exclusiveReadMisses:7914
L2_1:sharedReadMisses:1313
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:40165
OriginDirectory_1:cacheNaksReceived:114
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:863
OriginDirectory_1:cacheInvalidatesReceived:608
OriginDirectory_1:cacheInvalidateAcksReceived:679
OriginDirectory_1:cacheInvalidateResponsesReceived:622
OriginDirectory_1:cacheSpeculativeRepliesReceived:839
OriginDirectory_1:cacheReadResponsesReceived:1682
OriginDirectory_1:cacheReadRepliesReceived:8391
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:9436
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:705
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8673
MainMemory_1:WritessReceived:705

ProcessorInterface_2
ProcessorInterface_2:readCount:484354
ProcessorInterface_2:writeCount:202883
ProcessorInterface_2:totalOperations:687237

L1_2
L1_2:messagesReceived:733957
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:484354
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11707
L1_2:writeHits:202861
L1_2:writeMisses:11715

L2_2
L2_2:messagesReceived:58139
L2_2:exclusiveReadHits:11713
L2_2:sharedReadHits:11708
L2_2:exclusiveReadMisses:7969
L2_2:sharedReadMisses:1585
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:41780
OriginDirectory_2:cacheNaksReceived:120
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:1031
OriginDirectory_2:cacheInvalidatesReceived:837
OriginDirectory_2:cacheInvalidateAcksReceived:834
OriginDirectory_2:cacheInvalidateResponsesReceived:844
OriginDirectory_2:cacheSpeculativeRepliesReceived:1030
OriginDirectory_2:cacheReadResponsesReceived:2049
OriginDirectory_2:cacheReadRepliesReceived:8524
OriginDirectory_2:directoryNaksReceived:2
OriginDirectory_2:directoryReadsReceived:9404
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:710
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8656
MainMemory_2:WritessReceived:710

ProcessorInterface_3
ProcessorInterface_3:readCount:484354
ProcessorInterface_3:writeCount:202883
ProcessorInterface_3:totalOperations:687237

L1_3
L1_3:messagesReceived:734253
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484354
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11826
L1_3:writeHits:202883
L1_3:writeMisses:11722

L2_3
L2_3:messagesReceived:58388
L2_3:exclusiveReadHits:11722
L2_3:sharedReadHits:11827
L2_3:exclusiveReadMisses:7975
L2_3:sharedReadMisses:1571
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:41853
OriginDirectory_3:cacheNaksReceived:103
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:1075
OriginDirectory_3:cacheInvalidatesReceived:753
OriginDirectory_3:cacheInvalidateAcksReceived:835
OriginDirectory_3:cacheInvalidateResponsesReceived:762
OriginDirectory_3:cacheSpeculativeRepliesReceived:1024
OriginDirectory_3:cacheReadResponsesReceived:2084
OriginDirectory_3:cacheReadRepliesReceived:8526
OriginDirectory_3:directoryNaksReceived:10
OriginDirectory_3:directoryReadsReceived:9582
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:703
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8697
MainMemory_3:WritessReceived:703

ProcessorInterface_4
ProcessorInterface_4:readCount:491485
ProcessorInterface_4:writeCount:208135
ProcessorInterface_4:totalOperations:699620

L1_4
L1_4:messagesReceived:746322
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:491485
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11681
L1_4:writeHits:208135
L1_4:writeMisses:11716

L2_4
L2_4:messagesReceived:58092
L2_4:exclusiveReadHits:11716
L2_4:sharedReadHits:11682
L2_4:exclusiveReadMisses:7960
L2_4:sharedReadMisses:1590
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:41914
OriginDirectory_4:cacheNaksReceived:145
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:1011
OriginDirectory_4:cacheInvalidatesReceived:830
OriginDirectory_4:cacheInvalidateAcksReceived:845
OriginDirectory_4:cacheInvalidateResponsesReceived:842
OriginDirectory_4:cacheSpeculativeRepliesReceived:1045
OriginDirectory_4:cacheReadResponsesReceived:2041
OriginDirectory_4:cacheReadRepliesReceived:8507
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:9511
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:709
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:8713
MainMemory_4:WritessReceived:709

ProcessorInterface_5
ProcessorInterface_5:readCount:496339
ProcessorInterface_5:writeCount:212614
ProcessorInterface_5:totalOperations:708953

L1_5
L1_5:messagesReceived:756286
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:496339
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11919
L1_5:writeHits:212614
L1_5:writeMisses:11903

L2_5
L2_5:messagesReceived:58161
L2_5:exclusiveReadHits:11903
L2_5:sharedReadHits:11920
L2_5:exclusiveReadMisses:7880
L2_5:sharedReadMisses:1382
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:40462
OriginDirectory_5:cacheNaksReceived:110
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:846
OriginDirectory_5:cacheInvalidatesReceived:727
OriginDirectory_5:cacheInvalidateAcksReceived:657
OriginDirectory_5:cacheInvalidateResponsesReceived:742
OriginDirectory_5:cacheSpeculativeRepliesReceived:879
OriginDirectory_5:cacheReadResponsesReceived:1701
OriginDirectory_5:cacheReadRepliesReceived:8385
OriginDirectory_5:directoryNaksReceived:6
OriginDirectory_5:directoryReadsReceived:9469
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:704
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:8670
MainMemory_5:WritessReceived:704

ProcessorInterface_6
ProcessorInterface_6:readCount:488820
ProcessorInterface_6:writeCount:207163
ProcessorInterface_6:totalOperations:695983

L1_6
L1_6:messagesReceived:743192
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:488820
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:11841
L1_6:writeHits:207163
L1_6:writeMisses:11889

L2_6
L2_6:messagesReceived:58047
L2_6:exclusiveReadHits:11889
L2_6:sharedReadHits:11845
L2_6:exclusiveReadMisses:7918
L2_6:sharedReadMisses:1372
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:40900
OriginDirectory_6:cacheNaksReceived:157
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:862
OriginDirectory_6:cacheInvalidatesReceived:690
OriginDirectory_6:cacheInvalidateAcksReceived:695
OriginDirectory_6:cacheInvalidateResponsesReceived:706
OriginDirectory_6:cacheSpeculativeRepliesReceived:878
OriginDirectory_6:cacheReadResponsesReceived:1713
OriginDirectory_6:cacheReadRepliesReceived:8419
OriginDirectory_6:directoryNaksReceived:4
OriginDirectory_6:directoryReadsReceived:9899
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:698
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:8747
MainMemory_6:WritessReceived:698

ProcessorInterface_7
ProcessorInterface_7:readCount:491487
ProcessorInterface_7:writeCount:208136
ProcessorInterface_7:totalOperations:699623

L1_7
L1_7:messagesReceived:746406
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:491487
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11691
L1_7:writeHits:208136
L1_7:writeMisses:11721

L2_7
L2_7:messagesReceived:58159
L2_7:exclusiveReadHits:11721
L2_7:sharedReadHits:11693
L2_7:exclusiveReadMisses:7904
L2_7:sharedReadMisses:1594
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:41579
OriginDirectory_7:cacheNaksReceived:90
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:1049
OriginDirectory_7:cacheInvalidatesReceived:835
OriginDirectory_7:cacheInvalidateAcksReceived:769
OriginDirectory_7:cacheInvalidateResponsesReceived:849
OriginDirectory_7:cacheSpeculativeRepliesReceived:1049
OriginDirectory_7:cacheReadResponsesReceived:2076
OriginDirectory_7:cacheReadRepliesReceived:8451
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:9368
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:710
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:8633
MainMemory_7:WritessReceived:710

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923213
TotalCache:totalL1CacheSharedReadMisses:94725
TotalCache:totalL1CacheWriteHits:1662257
TotalCache:totalL1CacheWriteMisses:94426
TotalCache:totalL2CacheExclusiveReadHits:94424
TotalCache:totalL2CacheExclusiveReadMisses:63376
TotalCache:totalL2CacheSharedReadHits:94736
TotalCache:totalL2CacheSharedReadMisses:11789
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:94424
TotalCache:totalCacheExclusiveReadMisses:63376
TotalCache:totalCacheSharedReadHits:4017949
TotalCache:totalCacheSharedReadMisses:106514
TotalCache:totalCacheWriteHits:1662257
TotalCache:totalCacheWriteMisses:94426

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
