Group string ReportFileName results/ocean-bip-4-64-2048.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03140331

TotalRunTime
TotalRunTime:TotalRunTime:12075980

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:131155
Network:AverageLatency:1091.51

ProcessorInterface_0
ProcessorInterface_0:readCount:984092
ProcessorInterface_0:writeCount:417958
ProcessorInterface_0:totalOperations:1402050

L1_0
L1_0:messagesReceived:1519590
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:984092
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:31989
L1_0:writeHits:417958
L1_0:writeMisses:25988

L2_0
L2_0:messagesReceived:138722
L2_0:exclusiveReadHits:25988
L2_0:sharedReadHits:31991
L2_0:exclusiveReadMisses:15163
L2_0:sharedReadMisses:2309
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:68677
BIPDirectory_0:directoryRequestsReceived:17693
BIPDirectory_0:directoryResponsesReceived:13727
BIPDirectory_0:localEvictionsReceived:13
BIPDirectory_0:localInvalidateResponsesReceived:1134
BIPDirectory_0:localReadsReceived:17516
BIPDirectory_0:localReadResponsesReceived:2551
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:6
BIPDirectory_0:remoteEvictionResponsesReceived:10
BIPDirectory_0:remoteInvalidatesReceived:1134
BIPDirectory_0:remoteInvalidateResponsesReceived:1149
BIPDirectory_0:remoteReadsReceived:2551
BIPDirectory_0:remoteReadResponsesReceived:17517
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:4
BIPDirectory_0:totalLatency:44965948
BIPDirectory_0:totalReadResponses:13683
BIPDirectory_0:totalLatencySimple:36351755
BIPDirectory_0:totalReadResponsesSimple:13727

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:14832
MainMemory_0:WritessReceived:4

ProcessorInterface_1
ProcessorInterface_1:readCount:968641
ProcessorInterface_1:writeCount:406891
ProcessorInterface_1:totalOperations:1375532

L1_1
L1_1:messagesReceived:1492508
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968641
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31672
L1_1:writeHits:406891
L1_1:writeMisses:25951

L2_1
L2_1:messagesReceived:138308
L2_1:exclusiveReadHits:25951
L2_1:sharedReadHits:31675
L2_1:exclusiveReadMisses:15264
L2_1:sharedReadMisses:2248
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:68949
BIPDirectory_1:directoryRequestsReceived:17763
BIPDirectory_1:directoryResponsesReceived:13732
BIPDirectory_1:localEvictionsReceived:8
BIPDirectory_1:localInvalidateResponsesReceived:1053
BIPDirectory_1:localReadsReceived:17551
BIPDirectory_1:localReadResponsesReceived:2754
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:8
BIPDirectory_1:remoteEvictionResponsesReceived:2
BIPDirectory_1:remoteInvalidatesReceived:1053
BIPDirectory_1:remoteInvalidateResponsesReceived:1153
BIPDirectory_1:remoteReadsReceived:2754
BIPDirectory_1:remoteReadResponsesReceived:17527
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:6
BIPDirectory_1:totalLatency:55330920
BIPDirectory_1:totalReadResponses:13696
BIPDirectory_1:totalLatencySimple:36555136
BIPDirectory_1:totalReadResponsesSimple:13732

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:14839
MainMemory_1:WritessReceived:6

ProcessorInterface_2
ProcessorInterface_2:readCount:982739
ProcessorInterface_2:writeCount:417415
ProcessorInterface_2:totalOperations:1400154

L1_2
L1_2:messagesReceived:1517079
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982739
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31628
L1_2:writeHits:417415
L1_2:writeMisses:25958

L2_2
L2_2:messagesReceived:138462
L2_2:exclusiveReadHits:25958
L2_2:sharedReadHits:31631
L2_2:exclusiveReadMisses:15247
L2_2:sharedReadMisses:2309
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:69311
BIPDirectory_2:directoryRequestsReceived:17870
BIPDirectory_2:directoryResponsesReceived:13753
BIPDirectory_2:localEvictionsReceived:8
BIPDirectory_2:localInvalidateResponsesReceived:1227
BIPDirectory_2:localReadsReceived:17571
BIPDirectory_2:localReadResponsesReceived:2742
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:15
BIPDirectory_2:remoteEvictionResponsesReceived:1
BIPDirectory_2:remoteInvalidatesReceived:1227
BIPDirectory_2:remoteInvalidateResponsesReceived:1150
BIPDirectory_2:remoteReadsReceived:2742
BIPDirectory_2:remoteReadResponsesReceived:17533
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:11
BIPDirectory_2:totalLatency:64869067
BIPDirectory_2:totalReadResponses:13739
BIPDirectory_2:totalLatencySimple:36658297
BIPDirectory_2:totalReadResponsesSimple:13753

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:14838
MainMemory_2:WritessReceived:11

ProcessorInterface_3
ProcessorInterface_3:readCount:968312
ProcessorInterface_3:writeCount:406750
ProcessorInterface_3:totalOperations:1375062

L1_3
L1_3:messagesReceived:1492587
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968312
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31908
L1_3:writeHits:406728
L1_3:writeMisses:25970

L2_3
L2_3:messagesReceived:139028
L2_3:exclusiveReadHits:25968
L2_3:sharedReadHits:31909
L2_3:exclusiveReadMisses:15294
L2_3:sharedReadMisses:2307
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:69119
BIPDirectory_3:directoryRequestsReceived:17529
BIPDirectory_3:directoryResponsesReceived:13802
BIPDirectory_3:localEvictionsReceived:11
BIPDirectory_3:localInvalidateResponsesReceived:1189
BIPDirectory_3:localReadsReceived:17630
BIPDirectory_3:localReadResponsesReceived:2697
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:9
BIPDirectory_3:remoteEvictionResponsesReceived:4
BIPDirectory_3:remoteInvalidatesReceived:1189
BIPDirectory_3:remoteInvalidateResponsesReceived:1151
BIPDirectory_3:remoteReadsReceived:2697
BIPDirectory_3:remoteReadResponsesReceived:17493
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:8
BIPDirectory_3:totalLatency:89860580
BIPDirectory_3:totalReadResponses:13773
BIPDirectory_3:totalLatencySimple:36974098
BIPDirectory_3:totalReadResponsesSimple:13802

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:14830
MainMemory_3:WritessReceived:8

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903784
TotalCache:totalL1CacheSharedReadMisses:127197
TotalCache:totalL1CacheWriteHits:1648992
TotalCache:totalL1CacheWriteMisses:103867
TotalCache:totalL2CacheExclusiveReadHits:103865
TotalCache:totalL2CacheExclusiveReadMisses:60968
TotalCache:totalL2CacheSharedReadHits:127206
TotalCache:totalL2CacheSharedReadMisses:9173
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103865
TotalCache:totalCacheExclusiveReadMisses:60968
TotalCache:totalCacheSharedReadHits:4030990
TotalCache:totalCacheSharedReadMisses:136370
TotalCache:totalCacheWriteHits:1648992
TotalCache:totalCacheWriteMisses:103867

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:255026515
TotalDirectory:totalReadResponses:54891
TotalDirectory:totalLatencySimple:146539286
TotalDirectory:totalReadResponsesSimple:55014
TotalDirectory:averageWaitTime:4646
TotalDirectory:averageWaitTimeSimple:2663

EndGroup #
