Group string ReportFileName results/ocean-origin-4-64-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03161442

TotalRunTime
TotalRunTime:TotalRunTime:5645281

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:151276
Network:AverageLatency:247.073

ProcessorInterface_0
ProcessorInterface_0:readCount:983642
ProcessorInterface_0:writeCount:417956
ProcessorInterface_0:totalOperations:1401598

L1_0
L1_0:messagesReceived:1521004
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983642
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32012
L1_0:writeHits:417934
L1_0:writeMisses:25987

L2_0
L2_0:messagesReceived:144275
L2_0:exclusiveReadHits:25985
L2_0:sharedReadHits:32014
L2_0:exclusiveReadMisses:15645
L2_0:sharedReadMisses:3763
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:84390
OriginDirectory_0:cacheNaksReceived:58
OriginDirectory_0:cacheEvictionsReceived:2857
OriginDirectory_0:cacheInterventionsReceived:1490
OriginDirectory_0:cacheInvalidatesReceived:1134
OriginDirectory_0:cacheInvalidateAcksReceived:1118
OriginDirectory_0:cacheInvalidateResponsesReceived:1131
OriginDirectory_0:cacheSpeculativeRepliesReceived:1451
OriginDirectory_0:cacheReadResponsesReceived:2921
OriginDirectory_0:cacheReadRepliesReceived:17959
OriginDirectory_0:directoryNaksReceived:4
OriginDirectory_0:directoryReadsReceived:19185
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1192
OriginDirectory_0:directoryWritebackRequestsReceived:2208
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:18017
MainMemory_0:WritessReceived:3400

ProcessorInterface_1
ProcessorInterface_1:readCount:968640
ProcessorInterface_1:writeCount:406890
ProcessorInterface_1:totalOperations:1375530

L1_1
L1_1:messagesReceived:1493717
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968640
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31706
L1_1:writeHits:406890
L1_1:writeMisses:25953

L2_1
L2_1:messagesReceived:141969
L2_1:exclusiveReadHits:25953
L2_1:sharedReadHits:31708
L2_1:exclusiveReadMisses:15455
L2_1:sharedReadMisses:3480
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:82763
OriginDirectory_1:cacheNaksReceived:55
OriginDirectory_1:cacheEvictionsReceived:2242
OriginDirectory_1:cacheInterventionsReceived:1505
OriginDirectory_1:cacheInvalidatesReceived:1103
OriginDirectory_1:cacheInvalidateAcksReceived:1151
OriginDirectory_1:cacheInvalidateResponsesReceived:1111
OriginDirectory_1:cacheSpeculativeRepliesReceived:1471
OriginDirectory_1:cacheReadResponsesReceived:2959
OriginDirectory_1:cacheReadRepliesReceived:17470
OriginDirectory_1:directoryNaksReceived:2
OriginDirectory_1:directoryReadsReceived:19208
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1183
OriginDirectory_1:directoryWritebackRequestsReceived:2180
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:18030
MainMemory_1:WritessReceived:3363

ProcessorInterface_2
ProcessorInterface_2:readCount:982738
ProcessorInterface_2:writeCount:417414
ProcessorInterface_2:totalOperations:1400152

L1_2
L1_2:messagesReceived:1517799
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982738
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31634
L1_2:writeHits:417414
L1_2:writeMisses:25962

L2_2
L2_2:messagesReceived:141159
L2_2:exclusiveReadHits:25962
L2_2:sharedReadHits:31635
L2_2:exclusiveReadMisses:15713
L2_2:sharedReadMisses:3234
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:82462
OriginDirectory_2:cacheNaksReceived:71
OriginDirectory_2:cacheEvictionsReceived:1993
OriginDirectory_2:cacheInterventionsReceived:1438
OriginDirectory_2:cacheInvalidatesReceived:1150
OriginDirectory_2:cacheInvalidateAcksReceived:1216
OriginDirectory_2:cacheInvalidateResponsesReceived:1151
OriginDirectory_2:cacheSpeculativeRepliesReceived:1486
OriginDirectory_2:cacheReadResponsesReceived:2906
OriginDirectory_2:cacheReadRepliesReceived:17462
OriginDirectory_2:directoryNaksReceived:4
OriginDirectory_2:directoryReadsReceived:19238
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1187
OriginDirectory_2:directoryWritebackRequestsReceived:2182
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:18023
MainMemory_2:WritessReceived:3369

ProcessorInterface_3
ProcessorInterface_3:readCount:968307
ProcessorInterface_3:writeCount:406750
ProcessorInterface_3:totalOperations:1375057

L1_3
L1_3:messagesReceived:1493949
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968307
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31916
L1_3:writeHits:406750
L1_3:writeMisses:25939

L2_3
L2_3:messagesReceived:143475
L2_3:exclusiveReadHits:25939
L2_3:sharedReadHits:31918
L2_3:exclusiveReadMisses:15559
L2_3:sharedReadMisses:3727
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:84011
OriginDirectory_3:cacheNaksReceived:58
OriginDirectory_3:cacheEvictionsReceived:2615
OriginDirectory_3:cacheInterventionsReceived:1464
OriginDirectory_3:cacheInvalidatesReceived:1237
OriginDirectory_3:cacheInvalidateAcksReceived:1139
OriginDirectory_3:cacheInvalidateResponsesReceived:1232
OriginDirectory_3:cacheSpeculativeRepliesReceived:1490
OriginDirectory_3:cacheReadResponsesReceived:2937
OriginDirectory_3:cacheReadRepliesReceived:17799
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:19187
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1183
OriginDirectory_3:directoryWritebackRequestsReceived:2207
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:18009
MainMemory_3:WritessReceived:3390

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903327
TotalCache:totalL1CacheSharedReadMisses:127268
TotalCache:totalL1CacheWriteHits:1648988
TotalCache:totalL1CacheWriteMisses:103841
TotalCache:totalL2CacheExclusiveReadHits:103839
TotalCache:totalL2CacheExclusiveReadMisses:62372
TotalCache:totalL2CacheSharedReadHits:127275
TotalCache:totalL2CacheSharedReadMisses:14204
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103839
TotalCache:totalCacheExclusiveReadMisses:62372
TotalCache:totalCacheSharedReadHits:4030602
TotalCache:totalCacheSharedReadMisses:141472
TotalCache:totalCacheWriteHits:1648988
TotalCache:totalCacheWriteMisses:103841

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
