Group string ReportFileName results/ocean-origin-8-64-512.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03161444

TotalRunTime
TotalRunTime:TotalRunTime:3231879

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:193862
Network:AverageLatency:247.451

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:759660
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12040
L1_0:writeHits:213157
L1_0:writeMisses:11885

L2_0
L2_0:messagesReceived:62739
L2_0:exclusiveReadHits:11885
L2_0:sharedReadHits:12041
L2_0:exclusiveReadMisses:8314
L2_0:sharedReadMisses:2047
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:48797
OriginDirectory_0:cacheNaksReceived:99
OriginDirectory_0:cacheEvictionsReceived:1627
OriginDirectory_0:cacheInterventionsReceived:860
OriginDirectory_0:cacheInvalidatesReceived:624
OriginDirectory_0:cacheInvalidateAcksReceived:725
OriginDirectory_0:cacheInvalidateResponsesReceived:623
OriginDirectory_0:cacheSpeculativeRepliesReceived:850
OriginDirectory_0:cacheReadResponsesReceived:1691
OriginDirectory_0:cacheReadRepliesReceived:9512
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:10253
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:683
OriginDirectory_0:directoryWritebackRequestsReceived:1151
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:9514
MainMemory_0:WritessReceived:1834

ProcessorInterface_1
ProcessorInterface_1:readCount:489157
ProcessorInterface_1:writeCount:207308
ProcessorInterface_1:totalOperations:696465

L1_1
L1_1:messagesReceived:745116
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489157
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:11991
L1_1:writeHits:207308
L1_1:writeMisses:11892

L2_1
L2_1:messagesReceived:61323
L2_1:exclusiveReadHits:11892
L2_1:sharedReadHits:11991
L2_1:exclusiveReadMisses:7982
L2_1:sharedReadMisses:1936
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:47472
OriginDirectory_1:cacheNaksReceived:93
OriginDirectory_1:cacheEvictionsReceived:1204
OriginDirectory_1:cacheInterventionsReceived:857
OriginDirectory_1:cacheInvalidatesReceived:697
OriginDirectory_1:cacheInvalidateAcksReceived:644
OriginDirectory_1:cacheInvalidateResponsesReceived:709
OriginDirectory_1:cacheSpeculativeRepliesReceived:830
OriginDirectory_1:cacheReadResponsesReceived:1670
OriginDirectory_1:cacheReadRepliesReceived:9089
OriginDirectory_1:directoryNaksReceived:1
OriginDirectory_1:directoryReadsReceived:10321
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:689
OriginDirectory_1:directoryWritebackRequestsReceived:1149
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:9547
MainMemory_1:WritessReceived:1838

ProcessorInterface_2
ProcessorInterface_2:readCount:484356
ProcessorInterface_2:writeCount:202884
ProcessorInterface_2:totalOperations:687240

L1_2
L1_2:messagesReceived:735441
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:484356
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11715
L1_2:writeHits:202884
L1_2:writeMisses:11757

L2_2
L2_2:messagesReceived:61963
L2_2:exclusiveReadHits:11757
L2_2:sharedReadHits:11717
L2_2:exclusiveReadMisses:8108
L2_2:sharedReadMisses:2350
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:49718
OriginDirectory_2:cacheNaksReceived:82
OriginDirectory_2:cacheEvictionsReceived:1453
OriginDirectory_2:cacheInterventionsReceived:1038
OriginDirectory_2:cacheInvalidatesReceived:821
OriginDirectory_2:cacheInvalidateAcksReceived:834
OriginDirectory_2:cacheInvalidateResponsesReceived:825
OriginDirectory_2:cacheSpeculativeRepliesReceived:1037
OriginDirectory_2:cacheReadResponsesReceived:2061
OriginDirectory_2:cacheReadRepliesReceived:9423
OriginDirectory_2:directoryNaksReceived:3
OriginDirectory_2:directoryReadsReceived:10275
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:696
OriginDirectory_2:directoryWritebackRequestsReceived:1158
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:9535
MainMemory_2:WritessReceived:1854

ProcessorInterface_3
ProcessorInterface_3:readCount:484355
ProcessorInterface_3:writeCount:202884
ProcessorInterface_3:totalOperations:687239

L1_3
L1_3:messagesReceived:735846
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484355
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11812
L1_3:writeHits:202884
L1_3:writeMisses:11667

L2_3
L2_3:messagesReceived:62845
L2_3:exclusiveReadHits:11667
L2_3:sharedReadHits:11813
L2_3:exclusiveReadMisses:8315
L2_3:sharedReadMisses:2346
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:50806
OriginDirectory_3:cacheNaksReceived:90
OriginDirectory_3:cacheEvictionsReceived:1697
OriginDirectory_3:cacheInterventionsReceived:1070
OriginDirectory_3:cacheInvalidatesReceived:822
OriginDirectory_3:cacheInvalidateAcksReceived:862
OriginDirectory_3:cacheInvalidateResponsesReceived:823
OriginDirectory_3:cacheSpeculativeRepliesReceived:1020
OriginDirectory_3:cacheReadResponsesReceived:2076
OriginDirectory_3:cacheReadRepliesReceived:9642
OriginDirectory_3:directoryNaksReceived:8
OriginDirectory_3:directoryReadsReceived:10466
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:691
OriginDirectory_3:directoryWritebackRequestsReceived:1176
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:9587
MainMemory_3:WritessReceived:1867

ProcessorInterface_4
ProcessorInterface_4:readCount:491485
ProcessorInterface_4:writeCount:208135
ProcessorInterface_4:totalOperations:699620

L1_4
L1_4:messagesReceived:747805
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:491485
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11683
L1_4:writeHits:208135
L1_4:writeMisses:11719

L2_4
L2_4:messagesReceived:61930
L2_4:exclusiveReadHits:11719
L2_4:sharedReadHits:11684
L2_4:exclusiveReadMisses:8209
L2_4:sharedReadMisses:2234
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:50108
OriginDirectory_4:cacheNaksReceived:117
OriginDirectory_4:cacheEvictionsReceived:1460
OriginDirectory_4:cacheInterventionsReceived:1010
OriginDirectory_4:cacheInvalidatesReceived:838
OriginDirectory_4:cacheInvalidateAcksReceived:832
OriginDirectory_4:cacheInvalidateResponsesReceived:844
OriginDirectory_4:cacheSpeculativeRepliesReceived:1046
OriginDirectory_4:cacheReadResponsesReceived:2040
OriginDirectory_4:cacheReadRepliesReceived:9401
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:10425
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:688
OriginDirectory_4:directoryWritebackRequestsReceived:1229
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:9646
MainMemory_4:WritessReceived:1917

ProcessorInterface_5
ProcessorInterface_5:readCount:496345
ProcessorInterface_5:writeCount:212615
ProcessorInterface_5:totalOperations:708960

L1_5
L1_5:messagesReceived:757205
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:496345
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11920
L1_5:writeHits:212615
L1_5:writeMisses:11890

L2_5
L2_5:messagesReceived:60540
L2_5:exclusiveReadHits:11890
L2_5:sharedReadHits:11921
L2_5:exclusiveReadMisses:8026
L2_5:sharedReadMisses:1767
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:46931
OriginDirectory_5:cacheNaksReceived:92
OriginDirectory_5:cacheEvictionsReceived:951
OriginDirectory_5:cacheInterventionsReceived:848
OriginDirectory_5:cacheInvalidatesReceived:712
OriginDirectory_5:cacheInvalidateAcksReceived:607
OriginDirectory_5:cacheInvalidateResponsesReceived:724
OriginDirectory_5:cacheSpeculativeRepliesReceived:870
OriginDirectory_5:cacheReadResponsesReceived:1696
OriginDirectory_5:cacheReadRepliesReceived:8924
OriginDirectory_5:directoryNaksReceived:3
OriginDirectory_5:directoryReadsReceived:10381
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:690
OriginDirectory_5:directoryWritebackRequestsReceived:1180
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:9575
MainMemory_5:WritessReceived:1870

ProcessorInterface_6
ProcessorInterface_6:readCount:488822
ProcessorInterface_6:writeCount:207164
ProcessorInterface_6:totalOperations:695986

L1_6
L1_6:messagesReceived:744855
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:488822
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:11861
L1_6:writeHits:207164
L1_6:writeMisses:11887

L2_6
L2_6:messagesReceived:62332
L2_6:exclusiveReadHits:11887
L2_6:sharedReadHits:11862
L2_6:exclusiveReadMisses:8215
L2_6:sharedReadMisses:2142
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:49421
OriginDirectory_6:cacheNaksReceived:140
OriginDirectory_6:cacheEvictionsReceived:1618
OriginDirectory_6:cacheInterventionsReceived:856
OriginDirectory_6:cacheInvalidatesReceived:646
OriginDirectory_6:cacheInvalidateAcksReceived:676
OriginDirectory_6:cacheInvalidateResponsesReceived:648
OriginDirectory_6:cacheSpeculativeRepliesReceived:879
OriginDirectory_6:cacheReadResponsesReceived:1711
OriginDirectory_6:cacheReadRepliesReceived:9486
OriginDirectory_6:directoryNaksReceived:4
OriginDirectory_6:directoryReadsReceived:10780
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:689
OriginDirectory_6:directoryWritebackRequestsReceived:1165
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:9629
MainMemory_6:WritessReceived:1854

ProcessorInterface_7
ProcessorInterface_7:readCount:491485
ProcessorInterface_7:writeCount:208135
ProcessorInterface_7:totalOperations:699620

L1_7
L1_7:messagesReceived:747674
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:491485
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11691
L1_7:writeHits:208135
L1_7:writeMisses:11769

L2_7
L2_7:messagesReceived:61475
L2_7:exclusiveReadHits:11769
L2_7:sharedReadHits:11692
L2_7:exclusiveReadMisses:8203
L2_7:sharedReadMisses:2142
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:49038
OriginDirectory_7:cacheNaksReceived:87
OriginDirectory_7:cacheEvictionsReceived:1184
OriginDirectory_7:cacheInterventionsReceived:1041
OriginDirectory_7:cacheInvalidatesReceived:859
OriginDirectory_7:cacheInvalidateAcksReceived:839
OriginDirectory_7:cacheInvalidateResponsesReceived:868
OriginDirectory_7:cacheSpeculativeRepliesReceived:1048
OriginDirectory_7:cacheReadResponsesReceived:2069
OriginDirectory_7:cacheReadRepliesReceived:9300
OriginDirectory_7:directoryNaksReceived:1
OriginDirectory_7:directoryReadsReceived:10235
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:690
OriginDirectory_7:directoryWritebackRequestsReceived:1123
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:9492
MainMemory_7:WritessReceived:1813

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923222
TotalCache:totalL1CacheSharedReadMisses:94713
TotalCache:totalL1CacheWriteHits:1662282
TotalCache:totalL1CacheWriteMisses:94466
TotalCache:totalL2CacheExclusiveReadHits:94466
TotalCache:totalL2CacheExclusiveReadMisses:65372
TotalCache:totalL2CacheSharedReadHits:94721
TotalCache:totalL2CacheSharedReadMisses:16964
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:94466
TotalCache:totalCacheExclusiveReadMisses:65372
TotalCache:totalCacheSharedReadHits:4017943
TotalCache:totalCacheSharedReadMisses:111677
TotalCache:totalCacheWriteHits:1662282
TotalCache:totalCacheWriteMisses:94466

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
