Group string ReportFileName results/ocean-bip-32-64-2048.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03161439

TotalRunTime
TotalRunTime:TotalRunTime:1870562

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:599279
Network:AverageLatency:248.391

ProcessorInterface_0
ProcessorInterface_0:readCount:131859
ProcessorInterface_0:writeCount:56454
ProcessorInterface_0:totalOperations:188313

L1_0
L1_0:messagesReceived:197201
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131859
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1927
L1_0:writeHits:56452
L1_0:writeMisses:2756

L2_0
L2_0:messagesReceived:13297
L2_0:exclusiveReadHits:2749
L2_0:sharedReadHits:1949
L2_0:exclusiveReadMisses:2297
L2_0:sharedReadMisses:746
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:19567
BIPDirectory_0:directoryRequestsReceived:3278
BIPDirectory_0:directoryResponsesReceived:7085
BIPDirectory_0:localEvictionsReceived:16
BIPDirectory_0:localInvalidateResponsesReceived:407
BIPDirectory_0:localReadsReceived:7162
BIPDirectory_0:localReadResponsesReceived:904
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:16
BIPDirectory_0:remoteInvalidatesReceived:407
BIPDirectory_0:remoteInvalidateResponsesReceived:465
BIPDirectory_0:remoteReadsReceived:904
BIPDirectory_0:remoteReadResponsesReceived:3172
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0
BIPDirectory_0:totalLatency:2536082
BIPDirectory_0:totalReadResponses:2988
BIPDirectory_0:totalLatencySimple:4469641
BIPDirectory_0:totalReadResponsesSimple:7085

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2071
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:128414
ProcessorInterface_1:writeCount:54373
ProcessorInterface_1:totalOperations:182787

L1_1
L1_1:messagesReceived:191581
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128414
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1830
L1_1:writeHits:54371
L1_1:writeMisses:2801

L2_1
L2_1:messagesReceived:13230
L2_1:exclusiveReadHits:2794
L2_1:sharedReadHits:1851
L2_1:exclusiveReadMisses:2312
L2_1:sharedReadMisses:683
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:19871
BIPDirectory_1:directoryRequestsReceived:3551
BIPDirectory_1:directoryResponsesReceived:6623
BIPDirectory_1:localEvictionsReceived:15
BIPDirectory_1:localInvalidateResponsesReceived:406
BIPDirectory_1:localReadsReceived:6705
BIPDirectory_1:localReadResponsesReceived:983
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:15
BIPDirectory_1:remoteInvalidatesReceived:406
BIPDirectory_1:remoteInvalidateResponsesReceived:614
BIPDirectory_1:remoteReadsReceived:983
BIPDirectory_1:remoteReadResponsesReceived:3428
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0
BIPDirectory_1:totalLatency:2485650
BIPDirectory_1:totalReadResponses:2934
BIPDirectory_1:totalLatencySimple:4228344
BIPDirectory_1:totalReadResponsesSimple:6623

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2083
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:128288
ProcessorInterface_2:writeCount:53641
ProcessorInterface_2:totalOperations:181929

L1_2
L1_2:messagesReceived:191152
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:128288
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2017
L1_2:writeHits:53641
L1_2:writeMisses:2766

L2_2
L2_2:messagesReceived:14065
L2_2:exclusiveReadHits:2766
L2_2:sharedReadHits:2034
L2_2:exclusiveReadMisses:2343
L2_2:sharedReadMisses:882
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:18903
BIPDirectory_2:directoryRequestsReceived:3293
BIPDirectory_2:directoryResponsesReceived:5709
BIPDirectory_2:localEvictionsReceived:14
BIPDirectory_2:localInvalidateResponsesReceived:523
BIPDirectory_2:localReadsReceived:5782
BIPDirectory_2:localReadResponsesReceived:1052
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:14
BIPDirectory_2:remoteInvalidatesReceived:523
BIPDirectory_2:remoteInvalidateResponsesReceived:448
BIPDirectory_2:remoteReadsReceived:1052
BIPDirectory_2:remoteReadResponsesReceived:3202
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0
BIPDirectory_2:totalLatency:2848995
BIPDirectory_2:totalReadResponses:3169
BIPDirectory_2:totalLatencySimple:4059432
BIPDirectory_2:totalReadResponsesSimple:5709

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2063
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:128292
ProcessorInterface_3:writeCount:53642
ProcessorInterface_3:totalOperations:181934

L1_3
L1_3:messagesReceived:191183
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:128292
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2016
L1_3:writeHits:53642
L1_3:writeMisses:2777

L2_3
L2_3:messagesReceived:14093
L2_3:exclusiveReadHits:2777
L2_3:sharedReadHits:2033
L2_3:exclusiveReadMisses:2343
L2_3:sharedReadMisses:881
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:21395
BIPDirectory_3:directoryRequestsReceived:3496
BIPDirectory_3:directoryResponsesReceived:7661
BIPDirectory_3:localEvictionsReceived:13
BIPDirectory_3:localInvalidateResponsesReceived:520
BIPDirectory_3:localReadsReceived:7737
BIPDirectory_3:localReadResponsesReceived:1061
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:13
BIPDirectory_3:remoteInvalidatesReceived:520
BIPDirectory_3:remoteInvalidateResponsesReceived:619
BIPDirectory_3:remoteReadsReceived:1061
BIPDirectory_3:remoteReadResponsesReceived:3377
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0
BIPDirectory_3:totalLatency:2840283
BIPDirectory_3:totalReadResponses:3165
BIPDirectory_3:totalLatencySimple:5008140
BIPDirectory_3:totalReadResponsesSimple:7661

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2072
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:126884
ProcessorInterface_4:writeCount:53290
ProcessorInterface_4:totalOperations:180174

L1_4
L1_4:messagesReceived:191037
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:126884
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2417
L1_4:writeHits:53290
L1_4:writeMisses:3007

L2_4
L2_4:messagesReceived:17481
L2_4:exclusiveReadHits:3007
L2_4:sharedReadHits:2435
L2_4:exclusiveReadMisses:2573
L2_4:sharedReadMisses:1217
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:24419
BIPDirectory_4:directoryRequestsReceived:3268
BIPDirectory_4:directoryResponsesReceived:8405
BIPDirectory_4:localEvictionsReceived:17
BIPDirectory_4:localInvalidateResponsesReceived:713
BIPDirectory_4:localReadsReceived:8486
BIPDirectory_4:localReadResponsesReceived:2064
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:17
BIPDirectory_4:remoteInvalidatesReceived:713
BIPDirectory_4:remoteInvalidateResponsesReceived:451
BIPDirectory_4:remoteReadsReceived:2064
BIPDirectory_4:remoteReadResponsesReceived:3150
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0
BIPDirectory_4:totalLatency:3579609
BIPDirectory_4:totalReadResponses:3723
BIPDirectory_4:totalLatencySimple:5823087
BIPDirectory_4:totalReadResponsesSimple:8405

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2062
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:125750
ProcessorInterface_5:writeCount:52196
ProcessorInterface_5:totalOperations:177946

L1_5
L1_5:messagesReceived:188665
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:125750
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2422
L1_5:writeHits:52194
L1_5:writeMisses:3000

L2_5
L2_5:messagesReceived:16891
L2_5:exclusiveReadHits:2993
L2_5:sharedReadHits:2435
L2_5:exclusiveReadMisses:2538
L2_5:sharedReadMisses:1220
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:22588
BIPDirectory_5:directoryRequestsReceived:3449
BIPDirectory_5:directoryResponsesReceived:6932
BIPDirectory_5:localEvictionsReceived:7
BIPDirectory_5:localInvalidateResponsesReceived:711
BIPDirectory_5:localReadsReceived:7020
BIPDirectory_5:localReadResponsesReceived:1675
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:7
BIPDirectory_5:remoteInvalidatesReceived:711
BIPDirectory_5:remoteInvalidateResponsesReceived:596
BIPDirectory_5:remoteReadsReceived:1675
BIPDirectory_5:remoteReadResponsesReceived:3351
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0
BIPDirectory_5:totalLatency:3529764
BIPDirectory_5:totalReadResponses:3684
BIPDirectory_5:totalLatencySimple:5091191
BIPDirectory_5:totalReadResponsesSimple:6932

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2078
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:125767
ProcessorInterface_6:writeCount:52200
ProcessorInterface_6:totalOperations:177967

L1_6
L1_6:messagesReceived:188644
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:125767
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2431
L1_6:writeHits:52200
L1_6:writeMisses:2952

L2_6
L2_6:messagesReceived:16692
L2_6:exclusiveReadHits:2952
L2_6:sharedReadHits:2452
L2_6:exclusiveReadMisses:2513
L2_6:sharedReadMisses:1230
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:24265
BIPDirectory_6:directoryRequestsReceived:3262
BIPDirectory_6:directoryResponsesReceived:9303
BIPDirectory_6:localEvictionsReceived:17
BIPDirectory_6:localInvalidateResponsesReceived:698
BIPDirectory_6:localReadsReceived:9381
BIPDirectory_6:localReadResponsesReceived:1523
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:17
BIPDirectory_6:remoteInvalidatesReceived:698
BIPDirectory_6:remoteInvalidateResponsesReceived:467
BIPDirectory_6:remoteReadsReceived:1523
BIPDirectory_6:remoteReadResponsesReceived:3197
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0
BIPDirectory_6:totalLatency:3529883
BIPDirectory_6:totalReadResponses:3685
BIPDirectory_6:totalLatencySimple:6226771
BIPDirectory_6:totalReadResponsesSimple:9303

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2064
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:128286
ProcessorInterface_7:writeCount:53640
ProcessorInterface_7:totalOperations:181926

L1_7
L1_7:messagesReceived:191149
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:128286
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2012
L1_7:writeHits:53638
L1_7:writeMisses:2773

L2_7
L2_7:messagesReceived:14100
L2_7:exclusiveReadHits:2766
L2_7:sharedReadHits:2029
L2_7:exclusiveReadMisses:2343
L2_7:sharedReadMisses:876
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:21352
BIPDirectory_7:directoryRequestsReceived:3550
BIPDirectory_7:directoryResponsesReceived:7350
BIPDirectory_7:localEvictionsReceived:11
BIPDirectory_7:localInvalidateResponsesReceived:511
BIPDirectory_7:localReadsReceived:7429
BIPDirectory_7:localReadResponsesReceived:1107
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:11
BIPDirectory_7:remoteInvalidatesReceived:511
BIPDirectory_7:remoteInvalidateResponsesReceived:667
BIPDirectory_7:remoteReadsReceived:1107
BIPDirectory_7:remoteReadResponsesReceived:3474
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0
BIPDirectory_7:totalLatency:2817593
BIPDirectory_7:totalReadResponses:3157
BIPDirectory_7:totalLatencySimple:4815961
BIPDirectory_7:totalReadResponsesSimple:7350

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2081
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:125718
ProcessorInterface_8:writeCount:52085
ProcessorInterface_8:totalOperations:177803

L1_8
L1_8:messagesReceived:186934
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:125718
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1977
L1_8:writeHits:52085
L1_8:writeMisses:2759

L2_8
L2_8:messagesReceived:13930
L2_8:exclusiveReadHits:2759
L2_8:sharedReadHits:1987
L2_8:exclusiveReadMisses:2340
L2_8:sharedReadMisses:870
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:145227
BIPDirectory_8:directoryRequestsReceived:130552
BIPDirectory_8:directoryResponsesReceived:3176
BIPDirectory_8:localEvictionsReceived:10
BIPDirectory_8:localInvalidateResponsesReceived:503
BIPDirectory_8:localReadsReceived:3268
BIPDirectory_8:localReadResponsesReceived:1062
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:399
BIPDirectory_8:remoteEvictionResponsesReceived:4
BIPDirectory_8:remoteInvalidatesReceived:503
BIPDirectory_8:remoteInvalidateResponsesReceived:976
BIPDirectory_8:remoteReadsReceived:1062
BIPDirectory_8:remoteReadResponsesReceived:4054
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:402
BIPDirectory_8:totalLatency:2785892
BIPDirectory_8:totalReadResponses:3127
BIPDirectory_8:totalLatencySimple:2810017
BIPDirectory_8:totalReadResponsesSimple:3176

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2422
MainMemory_8:WritessReceived:402

ProcessorInterface_9
ProcessorInterface_9:readCount:126856
ProcessorInterface_9:writeCount:53284
ProcessorInterface_9:totalOperations:180140

L1_9
L1_9:messagesReceived:190981
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:126856
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2428
L1_9:writeHits:53282
L1_9:writeMisses:3006

L2_9
L2_9:messagesReceived:17044
L2_9:exclusiveReadHits:2999
L2_9:sharedReadHits:2446
L2_9:exclusiveReadMisses:2582
L2_9:sharedReadMisses:1226
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:25309
BIPDirectory_9:directoryRequestsReceived:3983
BIPDirectory_9:directoryResponsesReceived:8528
BIPDirectory_9:localEvictionsReceived:12
BIPDirectory_9:localInvalidateResponsesReceived:723
BIPDirectory_9:localReadsReceived:8636
BIPDirectory_9:localReadResponsesReceived:1629
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:6
BIPDirectory_9:remoteEvictionResponsesReceived:12
BIPDirectory_9:remoteInvalidatesReceived:723
BIPDirectory_9:remoteInvalidateResponsesReceived:833
BIPDirectory_9:remoteReadsReceived:1629
BIPDirectory_9:remoteReadResponsesReceived:3759
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:6
BIPDirectory_9:totalLatency:3575800
BIPDirectory_9:totalReadResponses:3718
BIPDirectory_9:totalLatencySimple:5890337
BIPDirectory_9:totalReadResponsesSimple:8528

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2090
MainMemory_9:WritessReceived:6

ProcessorInterface_10
ProcessorInterface_10:readCount:125754
ProcessorInterface_10:writeCount:52197
ProcessorInterface_10:totalOperations:177951

L1_10
L1_10:messagesReceived:188830
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:125754
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2430
L1_10:writeHits:52195
L1_10:writeMisses:3040

L2_10
L2_10:messagesReceived:17115
L2_10:exclusiveReadHits:3033
L2_10:sharedReadHits:2453
L2_10:exclusiveReadMisses:2590
L2_10:sharedReadMisses:1224
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:23865
BIPDirectory_10:directoryRequestsReceived:3478
BIPDirectory_10:directoryResponsesReceived:7991
BIPDirectory_10:localEvictionsReceived:17
BIPDirectory_10:localInvalidateResponsesReceived:717
BIPDirectory_10:localReadsReceived:8074
BIPDirectory_10:localReadResponsesReceived:1647
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:17
BIPDirectory_10:remoteInvalidatesReceived:717
BIPDirectory_10:remoteInvalidateResponsesReceived:585
BIPDirectory_10:remoteReadsReceived:1647
BIPDirectory_10:remoteReadResponsesReceived:3426
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0
BIPDirectory_10:totalLatency:3645972
BIPDirectory_10:totalReadResponses:3754
BIPDirectory_10:totalLatencySimple:5671549
BIPDirectory_10:totalReadResponsesSimple:7991

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2074
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:128209
ProcessorInterface_11:writeCount:54234
ProcessorInterface_11:totalOperations:182443

L1_11
L1_11:messagesReceived:191264
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:128209
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1892
L1_11:writeHits:54234
L1_11:writeMisses:2752

L2_11
L2_11:messagesReceived:13197
L2_11:exclusiveReadHits:2752
L2_11:sharedReadHits:1908
L2_11:exclusiveReadMisses:2279
L2_11:sharedReadMisses:728
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:21656
BIPDirectory_11:directoryRequestsReceived:3655
BIPDirectory_11:directoryResponsesReceived:8276
BIPDirectory_11:localEvictionsReceived:16
BIPDirectory_11:localInvalidateResponsesReceived:436
BIPDirectory_11:localReadsReceived:8353
BIPDirectory_11:localReadResponsesReceived:885
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:0
BIPDirectory_11:remoteEvictionResponsesReceived:16
BIPDirectory_11:remoteInvalidatesReceived:436
BIPDirectory_11:remoteInvalidateResponsesReceived:693
BIPDirectory_11:remoteReadsReceived:885
BIPDirectory_11:remoteReadResponsesReceived:3541
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:0
BIPDirectory_11:totalLatency:2502918
BIPDirectory_11:totalReadResponses:2943
BIPDirectory_11:totalLatencySimple:5061703
BIPDirectory_11:totalReadResponsesSimple:8276

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2084
MainMemory_11:WritessReceived:0

ProcessorInterface_12
ProcessorInterface_12:readCount:125762
ProcessorInterface_12:writeCount:52090
ProcessorInterface_12:totalOperations:177852

L1_12
L1_12:messagesReceived:187040
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:125762
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1990
L1_12:writeHits:52090
L1_12:writeMisses:2772

L2_12
L2_12:messagesReceived:13994
L2_12:exclusiveReadHits:2772
L2_12:sharedReadHits:2006
L2_12:exclusiveReadMisses:2332
L2_12:sharedReadMisses:868
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:21169
BIPDirectory_12:directoryRequestsReceived:4164
BIPDirectory_12:directoryResponsesReceived:7104
BIPDirectory_12:localEvictionsReceived:16
BIPDirectory_12:localInvalidateResponsesReceived:517
BIPDirectory_12:localReadsReceived:7187
BIPDirectory_12:localReadResponsesReceived:1041
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:16
BIPDirectory_12:remoteInvalidatesReceived:517
BIPDirectory_12:remoteInvalidateResponsesReceived:492
BIPDirectory_12:remoteReadsReceived:1041
BIPDirectory_12:remoteReadResponsesReceived:3297
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0
BIPDirectory_12:totalLatency:2785027
BIPDirectory_12:totalReadResponses:3133
BIPDirectory_12:totalLatencySimple:4668369
BIPDirectory_12:totalReadResponsesSimple:7104

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2071
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:127961
ProcessorInterface_13:writeCount:54336
ProcessorInterface_13:totalOperations:182297

L1_13
L1_13:messagesReceived:192540
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:127961
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2290
L1_13:writeHits:54334
L1_13:writeMisses:2958

L2_13
L2_13:messagesReceived:15637
L2_13:exclusiveReadHits:2951
L2_13:sharedReadHits:2296
L2_13:exclusiveReadMisses:2479
L2_13:sharedReadMisses:1048
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:19615
BIPDirectory_13:directoryRequestsReceived:3456
BIPDirectory_13:directoryResponsesReceived:5189
BIPDirectory_13:localEvictionsReceived:0
BIPDirectory_13:localInvalidateResponsesReceived:575
BIPDirectory_13:localReadsReceived:5274
BIPDirectory_13:localReadResponsesReceived:1285
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:0
BIPDirectory_13:remoteInvalidatesReceived:575
BIPDirectory_13:remoteInvalidateResponsesReceived:592
BIPDirectory_13:remoteReadsReceived:1285
BIPDirectory_13:remoteReadResponsesReceived:3337
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0
BIPDirectory_13:totalLatency:3184572
BIPDirectory_13:totalReadResponses:3449
BIPDirectory_13:totalLatencySimple:4005872
BIPDirectory_13:totalReadResponsesSimple:5189

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2088
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:128312
ProcessorInterface_14:writeCount:53642
ProcessorInterface_14:totalOperations:181954

L1_14
L1_14:messagesReceived:191178
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:128312
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2003
L1_14:writeHits:53642
L1_14:writeMisses:2776

L2_14
L2_14:messagesReceived:14072
L2_14:exclusiveReadHits:2776
L2_14:sharedReadHits:2021
L2_14:exclusiveReadMisses:2344
L2_14:sharedReadMisses:874
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:21964
BIPDirectory_14:directoryRequestsReceived:3264
BIPDirectory_14:directoryResponsesReceived:8802
BIPDirectory_14:localEvictionsReceived:13
BIPDirectory_14:localInvalidateResponsesReceived:529
BIPDirectory_14:localReadsReceived:8877
BIPDirectory_14:localReadResponsesReceived:1062
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:13
BIPDirectory_14:remoteInvalidatesReceived:529
BIPDirectory_14:remoteInvalidateResponsesReceived:450
BIPDirectory_14:remoteReadsReceived:1062
BIPDirectory_14:remoteReadResponsesReceived:3159
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0
BIPDirectory_14:totalLatency:2840954
BIPDirectory_14:totalReadResponses:3161
BIPDirectory_14:totalLatencySimple:5551416
BIPDirectory_14:totalReadResponsesSimple:8802

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2077
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:125722
ProcessorInterface_15:writeCount:52086
ProcessorInterface_15:totalOperations:177808

L1_15
L1_15:messagesReceived:187041
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:125722
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2019
L1_15:writeHits:52085
L1_15:writeMisses:2766

L2_15
L2_15:messagesReceived:14074
L2_15:exclusiveReadHits:2765
L2_15:sharedReadHits:2038
L2_15:exclusiveReadMisses:2335
L2_15:sharedReadMisses:877
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:22961
BIPDirectory_15:directoryRequestsReceived:3483
BIPDirectory_15:directoryResponsesReceived:9315
BIPDirectory_15:localEvictionsReceived:19
BIPDirectory_15:localInvalidateResponsesReceived:526
BIPDirectory_15:localReadsReceived:9391
BIPDirectory_15:localReadResponsesReceived:1046
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:1
BIPDirectory_15:remoteEvictionResponsesReceived:19
BIPDirectory_15:remoteInvalidatesReceived:526
BIPDirectory_15:remoteInvalidateResponsesReceived:594
BIPDirectory_15:remoteReadsReceived:1046
BIPDirectory_15:remoteReadResponsesReceived:3353
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1
BIPDirectory_15:totalLatency:2825878
BIPDirectory_15:totalReadResponses:3153
BIPDirectory_15:totalLatencySimple:5787968
BIPDirectory_15:totalReadResponsesSimple:9315

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2089
MainMemory_15:WritessReceived:1

ProcessorInterface_16
ProcessorInterface_16:readCount:128394
ProcessorInterface_16:writeCount:53649
ProcessorInterface_16:totalOperations:182043

L1_16
L1_16:messagesReceived:191275
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:128394
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2013
L1_16:writeHits:53647
L1_16:writeMisses:2775

L2_16
L2_16:messagesReceived:14096
L2_16:exclusiveReadHits:2768
L2_16:sharedReadHits:2039
L2_16:exclusiveReadMisses:2347
L2_16:sharedReadMisses:869
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:23898
BIPDirectory_16:directoryRequestsReceived:3268
BIPDirectory_16:directoryResponsesReceived:10724
BIPDirectory_16:localEvictionsReceived:20
BIPDirectory_16:localInvalidateResponsesReceived:520
BIPDirectory_16:localReadsReceived:10800
BIPDirectory_16:localReadResponsesReceived:1061
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:0
BIPDirectory_16:remoteEvictionResponsesReceived:20
BIPDirectory_16:remoteInvalidatesReceived:520
BIPDirectory_16:remoteInvalidateResponsesReceived:456
BIPDirectory_16:remoteReadsReceived:1061
BIPDirectory_16:remoteReadResponsesReceived:3162
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:0
BIPDirectory_16:totalLatency:2840622
BIPDirectory_16:totalReadResponses:3166
BIPDirectory_16:totalLatencySimple:6448353
BIPDirectory_16:totalReadResponsesSimple:10724

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2070
MainMemory_16:WritessReceived:0

ProcessorInterface_17
ProcessorInterface_17:readCount:126854
ProcessorInterface_17:writeCount:53284
ProcessorInterface_17:totalOperations:180138

L1_17
L1_17:messagesReceived:190944
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:126854
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2432
L1_17:writeHits:53284
L1_17:writeMisses:3010

L2_17
L2_17:messagesReceived:16936
L2_17:exclusiveReadHits:3010
L2_17:sharedReadHits:2445
L2_17:exclusiveReadMisses:2558
L2_17:sharedReadMisses:1217
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:23303
BIPDirectory_17:directoryRequestsReceived:3477
BIPDirectory_17:directoryResponsesReceived:7659
BIPDirectory_17:localEvictionsReceived:9
BIPDirectory_17:localInvalidateResponsesReceived:715
BIPDirectory_17:localReadsReceived:7742
BIPDirectory_17:localReadResponsesReceived:1613
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:0
BIPDirectory_17:remoteEvictionResponsesReceived:9
BIPDirectory_17:remoteInvalidatesReceived:715
BIPDirectory_17:remoteInvalidateResponsesReceived:592
BIPDirectory_17:remoteReadsReceived:1613
BIPDirectory_17:remoteReadResponsesReceived:3365
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:0
BIPDirectory_17:totalLatency:3571941
BIPDirectory_17:totalReadResponses:3703
BIPDirectory_17:totalLatencySimple:5474780
BIPDirectory_17:totalReadResponsesSimple:7659

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2079
MainMemory_17:WritessReceived:0

ProcessorInterface_18
ProcessorInterface_18:readCount:128129
ProcessorInterface_18:writeCount:54344
ProcessorInterface_18:totalOperations:182473

L1_18
L1_18:messagesReceived:192857
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:128129
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2329
L1_18:writeHits:54344
L1_18:writeMisses:2964

L2_18
L2_18:messagesReceived:16006
L2_18:exclusiveReadHits:2964
L2_18:sharedReadHits:2350
L2_18:exclusiveReadMisses:2496
L2_18:sharedReadMisses:1088
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:22939
BIPDirectory_18:directoryRequestsReceived:3245
BIPDirectory_18:directoryResponsesReceived:8707
BIPDirectory_18:localEvictionsReceived:16
BIPDirectory_18:localInvalidateResponsesReceived:649
BIPDirectory_18:localReadsReceived:8788
BIPDirectory_18:localReadResponsesReceived:1341
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:0
BIPDirectory_18:remoteEvictionResponsesReceived:16
BIPDirectory_18:remoteInvalidatesReceived:649
BIPDirectory_18:remoteInvalidateResponsesReceived:444
BIPDirectory_18:remoteReadsReceived:1341
BIPDirectory_18:remoteReadResponsesReceived:3155
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:0
BIPDirectory_18:totalLatency:3297185
BIPDirectory_18:totalReadResponses:3522
BIPDirectory_18:totalLatencySimple:5771544
BIPDirectory_18:totalReadResponsesSimple:8707

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2057
MainMemory_18:WritessReceived:0

ProcessorInterface_19
ProcessorInterface_19:readCount:126920
ProcessorInterface_19:writeCount:53289
ProcessorInterface_19:totalOperations:180209

L1_19
L1_19:messagesReceived:191089
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:126920
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2432
L1_19:writeHits:53287
L1_19:writeMisses:3032

L2_19
L2_19:messagesReceived:17059
L2_19:exclusiveReadHits:3025
L2_19:sharedReadHits:2452
L2_19:exclusiveReadMisses:2582
L2_19:sharedReadMisses:1214
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:24326
BIPDirectory_19:directoryRequestsReceived:3504
BIPDirectory_19:directoryResponsesReceived:8586
BIPDirectory_19:localEvictionsReceived:14
BIPDirectory_19:localInvalidateResponsesReceived:704
BIPDirectory_19:localReadsReceived:8674
BIPDirectory_19:localReadResponsesReceived:1630
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:0
BIPDirectory_19:remoteEvictionResponsesReceived:14
BIPDirectory_19:remoteInvalidatesReceived:704
BIPDirectory_19:remoteInvalidateResponsesReceived:608
BIPDirectory_19:remoteReadsReceived:1630
BIPDirectory_19:remoteReadResponsesReceived:3377
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:0
BIPDirectory_19:totalLatency:3605546
BIPDirectory_19:totalReadResponses:3727
BIPDirectory_19:totalLatencySimple:5916994
BIPDirectory_19:totalReadResponsesSimple:8586

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2074
MainMemory_19:WritessReceived:0

ProcessorInterface_20
ProcessorInterface_20:readCount:129319
ProcessorInterface_20:writeCount:55500
ProcessorInterface_20:totalOperations:184819

L1_20
L1_20:messagesReceived:195412
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:129319
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2339
L1_20:writeHits:55498
L1_20:writeMisses:3042

L2_20
L2_20:messagesReceived:16284
L2_20:exclusiveReadHits:3035
L2_20:sharedReadHits:2349
L2_20:exclusiveReadMisses:2550
L2_20:sharedReadMisses:1081
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:19092
BIPDirectory_20:directoryRequestsReceived:3271
BIPDirectory_20:directoryResponsesReceived:4662
BIPDirectory_20:localEvictionsReceived:4
BIPDirectory_20:localInvalidateResponsesReceived:625
BIPDirectory_20:localReadsReceived:4745
BIPDirectory_20:localReadResponsesReceived:1416
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:0
BIPDirectory_20:remoteEvictionResponsesReceived:4
BIPDirectory_20:remoteInvalidatesReceived:625
BIPDirectory_20:remoteInvalidateResponsesReceived:443
BIPDirectory_20:remoteReadsReceived:1416
BIPDirectory_20:remoteReadResponsesReceived:3200
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:0
BIPDirectory_20:totalLatency:3365944
BIPDirectory_20:totalReadResponses:3558
BIPDirectory_20:totalLatencySimple:3887779
BIPDirectory_20:totalReadResponsesSimple:4662

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2091
MainMemory_20:WritessReceived:0

ProcessorInterface_21
ProcessorInterface_21:readCount:128289
ProcessorInterface_21:writeCount:53642
ProcessorInterface_21:totalOperations:181931

L1_21
L1_21:messagesReceived:191144
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:128289
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2013
L1_21:writeHits:53640
L1_21:writeMisses:2773

L2_21
L2_21:messagesReceived:14046
L2_21:exclusiveReadHits:2766
L2_21:sharedReadHits:2032
L2_21:exclusiveReadMisses:2342
L2_21:sharedReadMisses:870
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:21562
BIPDirectory_21:directoryRequestsReceived:3424
BIPDirectory_21:directoryResponsesReceived:8013
BIPDirectory_21:localEvictionsReceived:13
BIPDirectory_21:localInvalidateResponsesReceived:519
BIPDirectory_21:localReadsReceived:8100
BIPDirectory_21:localReadResponsesReceived:1056
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:0
BIPDirectory_21:remoteEvictionResponsesReceived:13
BIPDirectory_21:remoteInvalidatesReceived:519
BIPDirectory_21:remoteInvalidateResponsesReceived:585
BIPDirectory_21:remoteReadsReceived:1056
BIPDirectory_21:remoteReadResponsesReceived:3329
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:0
BIPDirectory_21:totalLatency:2813726
BIPDirectory_21:totalReadResponses:3144
BIPDirectory_21:totalLatencySimple:5144592
BIPDirectory_21:totalReadResponsesSimple:8013

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2107
MainMemory_21:WritessReceived:0

ProcessorInterface_22
ProcessorInterface_22:readCount:125755
ProcessorInterface_22:writeCount:52089
ProcessorInterface_22:totalOperations:177844

L1_22
L1_22:messagesReceived:187040
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:125755
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1978
L1_22:writeHits:52089
L1_22:writeMisses:2782

L2_22
L2_22:messagesReceived:14048
L2_22:exclusiveReadHits:2782
L2_22:sharedReadHits:1993
L2_22:exclusiveReadMisses:2346
L2_22:sharedReadMisses:858
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:20442
BIPDirectory_22:directoryRequestsReceived:3317
BIPDirectory_22:directoryResponsesReceived:7191
BIPDirectory_22:localEvictionsReceived:15
BIPDirectory_22:localInvalidateResponsesReceived:513
BIPDirectory_22:localReadsReceived:7259
BIPDirectory_22:localReadResponsesReceived:1090
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:0
BIPDirectory_22:remoteEvictionResponsesReceived:15
BIPDirectory_22:remoteInvalidatesReceived:513
BIPDirectory_22:remoteInvalidateResponsesReceived:462
BIPDirectory_22:remoteReadsReceived:1090
BIPDirectory_22:remoteReadResponsesReceived:3217
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:0
BIPDirectory_22:totalLatency:2818865
BIPDirectory_22:totalReadResponses:3147
BIPDirectory_22:totalLatencySimple:4740747
BIPDirectory_22:totalReadResponsesSimple:7191

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2097
MainMemory_22:WritessReceived:0

ProcessorInterface_23
ProcessorInterface_23:readCount:131076
ProcessorInterface_23:writeCount:55922
ProcessorInterface_23:totalOperations:186998

L1_23
L1_23:messagesReceived:195779
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:131076
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:1902
L1_23:writeHits:55920
L1_23:writeMisses:2735

L2_23
L2_23:messagesReceived:13047
L2_23:exclusiveReadHits:2728
L2_23:sharedReadHits:1920
L2_23:exclusiveReadMisses:2261
L2_23:sharedReadMisses:731
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:21295
BIPDirectory_23:directoryRequestsReceived:3600
BIPDirectory_23:directoryResponsesReceived:8200
BIPDirectory_23:localEvictionsReceived:12
BIPDirectory_23:localInvalidateResponsesReceived:434
BIPDirectory_23:localReadsReceived:8278
BIPDirectory_23:localReadResponsesReceived:797
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:0
BIPDirectory_23:remoteEvictionResponsesReceived:12
BIPDirectory_23:remoteInvalidatesReceived:434
BIPDirectory_23:remoteInvalidateResponsesReceived:656
BIPDirectory_23:remoteReadsReceived:797
BIPDirectory_23:remoteReadResponsesReceived:3505
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:0
BIPDirectory_23:totalLatency:2490250
BIPDirectory_23:totalReadResponses:2932
BIPDirectory_23:totalLatencySimple:5031131
BIPDirectory_23:totalReadResponsesSimple:8200

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2115
MainMemory_23:WritessReceived:0

ProcessorInterface_24
ProcessorInterface_24:readCount:125716
ProcessorInterface_24:writeCount:52085
ProcessorInterface_24:totalOperations:177801

L1_24
L1_24:messagesReceived:186946
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:125716
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1987
L1_24:writeHits:52085
L1_24:writeMisses:2753

L2_24
L2_24:messagesReceived:14284
L2_24:exclusiveReadHits:2753
L2_24:sharedReadHits:1993
L2_24:exclusiveReadMisses:2314
L2_24:sharedReadMisses:864
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:25384
BIPDirectory_24:directoryRequestsReceived:9427
BIPDirectory_24:directoryResponsesReceived:4831
BIPDirectory_24:localEvictionsReceived:6
BIPDirectory_24:localInvalidateResponsesReceived:506
BIPDirectory_24:localReadsReceived:4896
BIPDirectory_24:localReadResponsesReceived:1437
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:15
BIPDirectory_24:remoteEvictionResponsesReceived:6
BIPDirectory_24:remoteInvalidatesReceived:506
BIPDirectory_24:remoteInvalidateResponsesReceived:737
BIPDirectory_24:remoteReadsReceived:1437
BIPDirectory_24:remoteReadResponsesReceived:3424
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:15
BIPDirectory_24:totalLatency:2765520
BIPDirectory_24:totalReadResponses:3118
BIPDirectory_24:totalLatencySimple:3586128
BIPDirectory_24:totalReadResponsesSimple:4831

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2104
MainMemory_24:WritessReceived:15

ProcessorInterface_25
ProcessorInterface_25:readCount:126857
ProcessorInterface_25:writeCount:53285
ProcessorInterface_25:totalOperations:180142

L1_25
L1_25:messagesReceived:190992
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:126857
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2444
L1_25:writeHits:53285
L1_25:writeMisses:3016

L2_25
L2_25:messagesReceived:17030
L2_25:exclusiveReadHits:3016
L2_25:sharedReadHits:2466
L2_25:exclusiveReadMisses:2553
L2_25:sharedReadMisses:1227
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:26787
BIPDirectory_25:directoryRequestsReceived:3794
BIPDirectory_25:directoryResponsesReceived:10325
BIPDirectory_25:localEvictionsReceived:22
BIPDirectory_25:localInvalidateResponsesReceived:715
BIPDirectory_25:localReadsReceived:10401
BIPDirectory_25:localReadResponsesReceived:1619
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:0
BIPDirectory_25:remoteEvictionResponsesReceived:22
BIPDirectory_25:remoteInvalidatesReceived:715
BIPDirectory_25:remoteInvalidateResponsesReceived:732
BIPDirectory_25:remoteReadsReceived:1619
BIPDirectory_25:remoteReadResponsesReceived:3679
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:0
BIPDirectory_25:totalLatency:3586698
BIPDirectory_25:totalReadResponses:3725
BIPDirectory_25:totalLatencySimple:6758610
BIPDirectory_25:totalReadResponsesSimple:10325

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:2118
MainMemory_25:WritessReceived:0

ProcessorInterface_26
ProcessorInterface_26:readCount:125761
ProcessorInterface_26:writeCount:52200
ProcessorInterface_26:totalOperations:177961

L1_26
L1_26:messagesReceived:188846
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:125761
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2449
L1_26:writeHits:52200
L1_26:writeMisses:3022

L2_26
L2_26:messagesReceived:16986
L2_26:exclusiveReadHits:3022
L2_26:sharedReadHits:2469
L2_26:exclusiveReadMisses:2544
L2_26:sharedReadMisses:1215
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:24289
BIPDirectory_26:directoryRequestsReceived:3570
BIPDirectory_26:directoryResponsesReceived:8598
BIPDirectory_26:localEvictionsReceived:18
BIPDirectory_26:localInvalidateResponsesReceived:681
BIPDirectory_26:localReadsReceived:8690
BIPDirectory_26:localReadResponsesReceived:1607
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:0
BIPDirectory_26:remoteEvictionResponsesReceived:18
BIPDirectory_26:remoteInvalidatesReceived:681
BIPDirectory_26:remoteInvalidateResponsesReceived:578
BIPDirectory_26:remoteReadsReceived:1607
BIPDirectory_26:remoteReadResponsesReceived:3469
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:0
BIPDirectory_26:totalLatency:3534606
BIPDirectory_26:totalReadResponses:3685
BIPDirectory_26:totalLatencySimple:5888020
BIPDirectory_26:totalReadResponsesSimple:8598

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2104
MainMemory_26:WritessReceived:0

ProcessorInterface_27
ProcessorInterface_27:readCount:125714
ProcessorInterface_27:writeCount:52083
ProcessorInterface_27:totalOperations:177797

L1_27
L1_27:messagesReceived:186971
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125714
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1987
L1_27:writeHits:52083
L1_27:writeMisses:2782

L2_27
L2_27:messagesReceived:13898
L2_27:exclusiveReadHits:2782
L2_27:sharedReadHits:1988
L2_27:exclusiveReadMisses:2326
L2_27:sharedReadMisses:848
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:17806
BIPDirectory_27:directoryRequestsReceived:3744
BIPDirectory_27:directoryResponsesReceived:3637
BIPDirectory_27:localEvictionsReceived:1
BIPDirectory_27:localInvalidateResponsesReceived:476
BIPDirectory_27:localReadsReceived:3708
BIPDirectory_27:localReadResponsesReceived:1071
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:0
BIPDirectory_27:remoteEvictionResponsesReceived:1
BIPDirectory_27:remoteInvalidatesReceived:476
BIPDirectory_27:remoteInvalidateResponsesReceived:757
BIPDirectory_27:remoteReadsReceived:1071
BIPDirectory_27:remoteReadResponsesReceived:3585
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:2
BIPDirectory_27:totalLatency:2751259
BIPDirectory_27:totalReadResponses:3103
BIPDirectory_27:totalLatencySimple:3000604
BIPDirectory_27:totalReadResponsesSimple:3637

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:2116
MainMemory_27:WritessReceived:2

ProcessorInterface_28
ProcessorInterface_28:readCount:125849
ProcessorInterface_28:writeCount:52202
ProcessorInterface_28:totalOperations:178051

L1_28
L1_28:messagesReceived:188762
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:125849
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2426
L1_28:writeHits:52202
L1_28:writeMisses:2958

L2_28
L2_28:messagesReceived:16802
L2_28:exclusiveReadHits:2958
L2_28:sharedReadHits:2445
L2_28:exclusiveReadMisses:2527
L2_28:sharedReadMisses:1217
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:22387
BIPDirectory_28:directoryRequestsReceived:3436
BIPDirectory_28:directoryResponsesReceived:7040
BIPDirectory_28:localEvictionsReceived:14
BIPDirectory_28:localInvalidateResponsesReceived:703
BIPDirectory_28:localReadsReceived:7133
BIPDirectory_28:localReadResponsesReceived:1602
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:0
BIPDirectory_28:remoteEvictionResponsesReceived:14
BIPDirectory_28:remoteInvalidatesReceived:703
BIPDirectory_28:remoteInvalidateResponsesReceived:492
BIPDirectory_28:remoteReadsReceived:1602
BIPDirectory_28:remoteReadResponsesReceived:3310
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:0
BIPDirectory_28:totalLatency:3499052
BIPDirectory_28:totalReadResponses:3667
BIPDirectory_28:totalLatencySimple:5104885
BIPDirectory_28:totalReadResponsesSimple:7040

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2105
MainMemory_28:WritessReceived:0

ProcessorInterface_29
ProcessorInterface_29:readCount:125754
ProcessorInterface_29:writeCount:52198
ProcessorInterface_29:totalOperations:177952

L1_29
L1_29:messagesReceived:188723
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:125754
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2442
L1_29:writeHits:52198
L1_29:writeMisses:2985

L2_29
L2_29:messagesReceived:16841
L2_29:exclusiveReadHits:2985
L2_29:sharedReadHits:2465
L2_29:exclusiveReadMisses:2525
L2_29:sharedReadMisses:1215
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:24730
BIPDirectory_29:directoryRequestsReceived:3585
BIPDirectory_29:directoryResponsesReceived:9056
BIPDirectory_29:localEvictionsReceived:20
BIPDirectory_29:localInvalidateResponsesReceived:685
BIPDirectory_29:localReadsReceived:9137
BIPDirectory_29:localReadResponsesReceived:1585
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:0
BIPDirectory_29:remoteEvictionResponsesReceived:20
BIPDirectory_29:remoteInvalidatesReceived:685
BIPDirectory_29:remoteInvalidateResponsesReceived:601
BIPDirectory_29:remoteReadsReceived:1585
BIPDirectory_29:remoteReadResponsesReceived:3406
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:0
BIPDirectory_29:totalLatency:3535605
BIPDirectory_29:totalReadResponses:3678
BIPDirectory_29:totalLatencySimple:6100947
BIPDirectory_29:totalReadResponsesSimple:9056

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2117
MainMemory_29:WritessReceived:0

ProcessorInterface_30
ProcessorInterface_30:readCount:129133
ProcessorInterface_30:writeCount:55492
ProcessorInterface_30:totalOperations:184625

L1_30
L1_30:messagesReceived:195013
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129133
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2279
L1_30:writeHits:55492
L1_30:writeMisses:2999

L2_30
L2_30:messagesReceived:15975
L2_30:exclusiveReadHits:2999
L2_30:sharedReadHits:2284
L2_30:exclusiveReadMisses:2522
L2_30:sharedReadMisses:1050
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:18938
BIPDirectory_30:directoryRequestsReceived:3341
BIPDirectory_30:directoryResponsesReceived:4552
BIPDirectory_30:localEvictionsReceived:1
BIPDirectory_30:localInvalidateResponsesReceived:602
BIPDirectory_30:localReadsReceived:4632
BIPDirectory_30:localReadResponsesReceived:1410
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:0
BIPDirectory_30:remoteEvictionResponsesReceived:1
BIPDirectory_30:remoteInvalidatesReceived:602
BIPDirectory_30:remoteInvalidateResponsesReceived:463
BIPDirectory_30:remoteReadsReceived:1410
BIPDirectory_30:remoteReadResponsesReceived:3263
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:0
BIPDirectory_30:totalLatency:3279044
BIPDirectory_30:totalReadResponses:3496
BIPDirectory_30:totalLatencySimple:3776474
BIPDirectory_30:totalReadResponsesSimple:4552

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2110
MainMemory_30:WritessReceived:0

ProcessorInterface_31
ProcessorInterface_31:readCount:126856
ProcessorInterface_31:writeCount:53284
ProcessorInterface_31:totalOperations:180140

L1_31
L1_31:messagesReceived:191083
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:126856
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:2413
L1_31:writeHits:53284
L1_31:writeMisses:3048

L2_31
L2_31:messagesReceived:17236
L2_31:exclusiveReadHits:3048
L2_31:sharedReadHits:2440
L2_31:exclusiveReadMisses:2621
L2_31:sharedReadMisses:1218
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:27381
BIPDirectory_31:directoryRequestsReceived:3494
BIPDirectory_31:directoryResponsesReceived:11429
BIPDirectory_31:localEvictionsReceived:23
BIPDirectory_31:localInvalidateResponsesReceived:709
BIPDirectory_31:localReadsReceived:11520
BIPDirectory_31:localReadResponsesReceived:1676
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:0
BIPDirectory_31:remoteEvictionResponsesReceived:23
BIPDirectory_31:remoteInvalidatesReceived:709
BIPDirectory_31:remoteInvalidateResponsesReceived:623
BIPDirectory_31:remoteReadsReceived:1676
BIPDirectory_31:remoteReadResponsesReceived:3401
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:0
BIPDirectory_31:totalLatency:3688446
BIPDirectory_31:totalReadResponses:3775
BIPDirectory_31:totalLatencySimple:7361359
BIPDirectory_31:totalReadResponsesSimple:11429

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2120
MainMemory_31:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4074210
TotalCache:totalL1CacheSharedReadMisses:69966
TotalCache:totalL1CacheWriteHits:1707913
TotalCache:totalL1CacheWriteMisses:92337
TotalCache:totalL2CacheExclusiveReadHits:92252
TotalCache:totalL2CacheExclusiveReadMisses:77957
TotalCache:totalL2CacheSharedReadHits:70503
TotalCache:totalL2CacheSharedReadMisses:32232
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:92252
TotalCache:totalCacheExclusiveReadMisses:77957
TotalCache:totalCacheSharedReadHits:4144713
TotalCache:totalCacheSharedReadMisses:102198
TotalCache:totalCacheWriteHits:1707913
TotalCache:totalCacheWriteMisses:92337

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:99759181
TotalDirectory:totalReadResponses:108089
TotalDirectory:totalLatencySimple:163162745
TotalDirectory:totalReadResponsesSimple:240659
TotalDirectory:averageWaitTime:922
TotalDirectory:averageWaitTimeSimple:677

EndGroup #
