Group string ReportFileName results/ocean-origin-2-128-512.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03031102

TotalRunTime
TotalRunTime:TotalRunTime:115273

Network
Network:TotalMessagesReceived:1213
Network:AverageLatency:86.967

ProcessorInterface_0
ProcessorInterface_0:readCount:7362
ProcessorInterface_0:writeCount:2742
ProcessorInterface_0:totalOperations:10104

L1_0
L1_0:messagesReceived:10608
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:7362
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:217
L1_0:writeHits:2742
L1_0:writeMisses:146

L2_0
L2_0:messagesReceived:1008
L2_0:exclusiveReadHits:146
L2_0:sharedReadHits:217
L2_0:exclusiveReadMisses:146
L2_0:sharedReadMisses:217
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:4
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:1402
OriginDirectory_0:cacheNaksReceived:4
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:88
OriginDirectory_0:cacheInvalidatesReceived:54
OriginDirectory_0:cacheInvalidateAcksReceived:39
OriginDirectory_0:cacheInvalidateResponsesReceived:62
OriginDirectory_0:cacheSpeculativeRepliesReceived:113
OriginDirectory_0:cacheReadResponsesReceived:192
OriginDirectory_0:cacheReadRepliesReceived:250
OriginDirectory_0:directoryNaksReceived:1
OriginDirectory_0:directoryReadsReceived:324
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:0
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:279
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:6359
ProcessorInterface_1:writeCount:2223
ProcessorInterface_1:totalOperations:8582

L1_1
L1_1:messagesReceived:9036
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:6359
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:162
L1_1:writeHits:2218
L1_1:writeMisses:140

L2_1
L2_1:messagesReceived:908
L2_1:exclusiveReadHits:139
L2_1:sharedReadHits:163
L2_1:exclusiveReadMisses:140
L2_1:sharedReadMisses:162
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:4
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:1342
OriginDirectory_1:cacheNaksReceived:10
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:113
OriginDirectory_1:cacheInvalidatesReceived:39
OriginDirectory_1:cacheInvalidateAcksReceived:54
OriginDirectory_1:cacheInvalidateResponsesReceived:45
OriginDirectory_1:cacheSpeculativeRepliesReceived:88
OriginDirectory_1:cacheReadResponsesReceived:193
OriginDirectory_1:cacheReadRepliesReceived:215
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:355
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:0
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:294
MainMemory_1:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13721
TotalCache:totalL1CacheSharedReadMisses:379
TotalCache:totalL1CacheWriteHits:4960
TotalCache:totalL1CacheWriteMisses:286
TotalCache:totalL2CacheExclusiveReadHits:285
TotalCache:totalL2CacheExclusiveReadMisses:286
TotalCache:totalL2CacheSharedReadHits:380
TotalCache:totalL2CacheSharedReadMisses:379
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:285
TotalCache:totalCacheExclusiveReadMisses:286
TotalCache:totalCacheSharedReadHits:14101
TotalCache:totalCacheSharedReadMisses:758
TotalCache:totalCacheWriteHits:4960
TotalCache:totalCacheWriteMisses:286

EndGroup #
