Group string ReportFileName results/ocean-origin-2-16-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03091921

TotalRunTime
TotalRunTime:TotalRunTime:60713418

Network
Network:TotalMessagesReceived:1053196
Network:AverageLatency:133.79

ProcessorInterface_0
ProcessorInterface_0:readCount:7647647
ProcessorInterface_0:writeCount:3233905
ProcessorInterface_0:totalOperations:10881552

L1_0
L1_0:messagesReceived:12227538
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:7647647
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:326773
L1_0:writeHits:3233905
L1_0:writeMisses:193664

L2_0
L2_0:messagesReceived:1973076
L2_0:exclusiveReadHits:193664
L2_0:sharedReadHits:326773
L2_0:exclusiveReadMisses:164879
L2_0:sharedReadMisses:156614
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:1677657
OriginDirectory_0:cacheNaksReceived:8
OriginDirectory_0:cacheEvictionsReceived:304631
OriginDirectory_0:cacheInterventionsReceived:806
OriginDirectory_0:cacheInvalidatesReceived:509
OriginDirectory_0:cacheInvalidateAcksReceived:500
OriginDirectory_0:cacheInvalidateResponsesReceived:242
OriginDirectory_0:cacheSpeculativeRepliesReceived:789
OriginDirectory_0:cacheReadResponsesReceived:1513
OriginDirectory_0:cacheReadRepliesReceived:320704
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:322032
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:235
OriginDirectory_0:directoryWritebackRequestsReceived:202225
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:321520
MainMemory_0:WritessReceived:202460

ProcessorInterface_1
ProcessorInterface_1:readCount:7647396
ProcessorInterface_1:writeCount:3233640
ProcessorInterface_1:totalOperations:10881036

L1_1
L1_1:messagesReceived:12229825
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:7647396
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:327671
L1_1:writeHits:3233618
L1_1:writeMisses:193626

L2_1
L2_1:messagesReceived:1978037
L2_1:exclusiveReadHits:193624
L2_1:sharedReadHits:327671
L2_1:exclusiveReadMisses:164750
L2_1:sharedReadMisses:157800
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:1679803
OriginDirectory_1:cacheNaksReceived:6
OriginDirectory_1:cacheEvictionsReceived:305671
OriginDirectory_1:cacheInterventionsReceived:789
OriginDirectory_1:cacheInvalidatesReceived:500
OriginDirectory_1:cacheInvalidateAcksReceived:509
OriginDirectory_1:cacheInvalidateResponsesReceived:252
OriginDirectory_1:cacheSpeculativeRepliesReceived:806
OriginDirectory_1:cacheReadResponsesReceived:1581
OriginDirectory_1:cacheReadRepliesReceived:321743
OriginDirectory_1:directoryNaksReceived:1
OriginDirectory_1:directoryReadsReceived:322025
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:239
OriginDirectory_1:directoryWritebackRequestsReceived:202206
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:321504
MainMemory_1:WritessReceived:202445

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15295043
TotalCache:totalL1CacheSharedReadMisses:654444
TotalCache:totalL1CacheWriteHits:6467523
TotalCache:totalL1CacheWriteMisses:387290
TotalCache:totalL2CacheExclusiveReadHits:387288
TotalCache:totalL2CacheExclusiveReadMisses:329629
TotalCache:totalL2CacheSharedReadHits:654444
TotalCache:totalL2CacheSharedReadMisses:314414
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:387288
TotalCache:totalCacheExclusiveReadMisses:329629
TotalCache:totalCacheSharedReadHits:15949487
TotalCache:totalCacheSharedReadMisses:968858
TotalCache:totalCacheWriteHits:6467523
TotalCache:totalCacheWriteMisses:387290

EndGroup #
