Group string ReportFileName results/ocean-origin-16-64-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03161448

TotalRunTime
TotalRunTime:TotalRunTime:1777409

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:262285
Network:AverageLatency:250.527

ProcessorInterface_0
ProcessorInterface_0:readCount:253261
ProcessorInterface_0:writeCount:107424
ProcessorInterface_0:totalOperations:360685

L1_0
L1_0:messagesReceived:383666
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253261
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5455
L1_0:writeHits:107424
L1_0:writeMisses:6074

L2_0
L2_0:messagesReceived:31813
L2_0:exclusiveReadHits:6074
L2_0:sharedReadHits:5457
L2_0:exclusiveReadMisses:4795
L2_0:sharedReadMisses:1773
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:34280
OriginDirectory_0:cacheNaksReceived:311
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:1239
OriginDirectory_0:cacheInvalidatesReceived:1046
OriginDirectory_0:cacheInvalidateAcksReceived:1217
OriginDirectory_0:cacheInvalidateResponsesReceived:1057
OriginDirectory_0:cacheSpeculativeRepliesReceived:1201
OriginDirectory_0:cacheReadResponsesReceived:2398
OriginDirectory_0:cacheReadRepliesReceived:5377
OriginDirectory_0:directoryNaksReceived:16
OriginDirectory_0:directoryReadsReceived:8142
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:605
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:5387
MainMemory_0:WritessReceived:605

ProcessorInterface_1
ProcessorInterface_1:readCount:250371
ProcessorInterface_1:writeCount:104559
ProcessorInterface_1:totalOperations:354930

L1_1
L1_1:messagesReceived:375205
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250371
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4735
L1_1:writeHits:104559
L1_1:writeMisses:5617

L2_1
L2_1:messagesReceived:27071
L2_1:exclusiveReadHits:5617
L2_1:sharedReadHits:4737
L2_1:exclusiveReadMisses:4273
L2_1:sharedReadMisses:1088
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:27331
OriginDirectory_1:cacheNaksReceived:258
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:785
OriginDirectory_1:cacheInvalidatesReceived:654
OriginDirectory_1:cacheInvalidateAcksReceived:551
OriginDirectory_1:cacheInvalidateResponsesReceived:670
OriginDirectory_1:cacheSpeculativeRepliesReceived:666
OriginDirectory_1:cacheReadResponsesReceived:1429
OriginDirectory_1:cacheReadRepliesReceived:4697
OriginDirectory_1:directoryNaksReceived:8
OriginDirectory_1:directoryReadsReceived:6212
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:603
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:5250
MainMemory_1:WritessReceived:603

ProcessorInterface_2
ProcessorInterface_2:readCount:247799
ProcessorInterface_2:writeCount:102500
ProcessorInterface_2:totalOperations:350299

L1_2
L1_2:messagesReceived:373595
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:247799
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:5578
L1_2:writeHits:102498
L1_2:writeMisses:6061

L2_2
L2_2:messagesReceived:32197
L2_2:exclusiveReadHits:6060
L2_2:sharedReadHits:5581
L2_2:exclusiveReadMisses:4690
L2_2:sharedReadMisses:1922
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:32555
OriginDirectory_2:cacheNaksReceived:255
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:1183
OriginDirectory_2:cacheInvalidatesReceived:1108
OriginDirectory_2:cacheInvalidateAcksReceived:1306
OriginDirectory_2:cacheInvalidateResponsesReceived:1120
OriginDirectory_2:cacheSpeculativeRepliesReceived:1378
OriginDirectory_2:cacheReadResponsesReceived:2527
OriginDirectory_2:cacheReadRepliesReceived:5252
OriginDirectory_2:directoryNaksReceived:5
OriginDirectory_2:directoryReadsReceived:6053
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:598
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:5212
MainMemory_2:WritessReceived:598

ProcessorInterface_3
ProcessorInterface_3:readCount:247801
ProcessorInterface_3:writeCount:102501
ProcessorInterface_3:totalOperations:350302

L1_3
L1_3:messagesReceived:373532
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:247801
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:5605
L1_3:writeHits:102501
L1_3:writeMisses:6005

L2_3
L2_3:messagesReceived:32108
L2_3:exclusiveReadHits:6005
L2_3:sharedReadHits:5609
L2_3:exclusiveReadMisses:4715
L2_3:sharedReadMisses:1916
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:32444
OriginDirectory_3:cacheNaksReceived:218
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:1208
OriginDirectory_3:cacheInvalidatesReceived:1050
OriginDirectory_3:cacheInvalidateAcksReceived:1308
OriginDirectory_3:cacheInvalidateResponsesReceived:1057
OriginDirectory_3:cacheSpeculativeRepliesReceived:1330
OriginDirectory_3:cacheReadResponsesReceived:2515
OriginDirectory_3:cacheReadRepliesReceived:5306
OriginDirectory_3:directoryNaksReceived:5
OriginDirectory_3:directoryReadsReceived:6079
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:600
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5214
MainMemory_3:WritessReceived:600

ProcessorInterface_4
ProcessorInterface_4:readCount:247714
ProcessorInterface_4:writeCount:102275
ProcessorInterface_4:totalOperations:349989

L1_4
L1_4:messagesReceived:370480
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:247714
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4844
L1_4:writeHits:102275
L1_4:writeMisses:5589

L2_4
L2_4:messagesReceived:27640
L2_4:exclusiveReadHits:5589
L2_4:sharedReadHits:4846
L2_4:exclusiveReadMisses:4279
L2_4:sharedReadMisses:1255
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:28044
OriginDirectory_4:cacheNaksReceived:187
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:872
OriginDirectory_4:cacheInvalidatesReceived:749
OriginDirectory_4:cacheInvalidateAcksReceived:611
OriginDirectory_4:cacheInvalidateResponsesReceived:762
OriginDirectory_4:cacheSpeculativeRepliesReceived:800
OriginDirectory_4:cacheReadResponsesReceived:1652
OriginDirectory_4:cacheReadRepliesReceived:4735
OriginDirectory_4:directoryNaksReceived:9
OriginDirectory_4:directoryReadsReceived:6117
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:598
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:5229
MainMemory_4:WritessReceived:598

ProcessorInterface_5
ProcessorInterface_5:readCount:250008
ProcessorInterface_5:writeCount:104677
ProcessorInterface_5:totalOperations:354685

L1_5
L1_5:messagesReceived:378098
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:250008
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5558
L1_5:writeHits:104677
L1_5:writeMisses:6151

L2_5
L2_5:messagesReceived:32639
L2_5:exclusiveReadHits:6151
L2_5:sharedReadHits:5561
L2_5:exclusiveReadMisses:4800
L2_5:sharedReadMisses:1921
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:33107
OriginDirectory_5:cacheNaksReceived:204
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:1376
OriginDirectory_5:cacheInvalidatesReceived:1151
OriginDirectory_5:cacheInvalidateAcksReceived:1276
OriginDirectory_5:cacheInvalidateResponsesReceived:1157
OriginDirectory_5:cacheSpeculativeRepliesReceived:1270
OriginDirectory_5:cacheReadResponsesReceived:2614
OriginDirectory_5:cacheReadRepliesReceived:5455
OriginDirectory_5:directoryNaksReceived:8
OriginDirectory_5:directoryReadsReceived:6072
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:596
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:5231
MainMemory_5:WritessReceived:596

ProcessorInterface_6
ProcessorInterface_6:readCount:252343
ProcessorInterface_6:writeCount:106885
ProcessorInterface_6:totalOperations:359228

L1_6
L1_6:messagesReceived:382621
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:252343
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:5520
L1_6:writeHits:106885
L1_6:writeMisses:6200

L2_6
L2_6:messagesReceived:32213
L2_6:exclusiveReadHits:6200
L2_6:sharedReadHits:5522
L2_6:exclusiveReadMisses:4730
L2_6:sharedReadMisses:1790
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:32042
OriginDirectory_6:cacheNaksReceived:265
OriginDirectory_6:cacheEvictionsReceived:2
OriginDirectory_6:cacheInterventionsReceived:1239
OriginDirectory_6:cacheInvalidatesReceived:1079
OriginDirectory_6:cacheInvalidateAcksReceived:1151
OriginDirectory_6:cacheInvalidateResponsesReceived:1091
OriginDirectory_6:cacheSpeculativeRepliesReceived:1181
OriginDirectory_6:cacheReadResponsesReceived:2382
OriginDirectory_6:cacheReadRepliesReceived:5345
OriginDirectory_6:directoryNaksReceived:5
OriginDirectory_6:directoryReadsReceived:6059
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:591
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:5217
MainMemory_6:WritessReceived:591

ProcessorInterface_7
ProcessorInterface_7:readCount:252645
ProcessorInterface_7:writeCount:105355
ProcessorInterface_7:totalOperations:358000

L1_7
L1_7:messagesReceived:378682
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:252645
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4809
L1_7:writeHits:105355
L1_7:writeMisses:5714

L2_7
L2_7:messagesReceived:27893
L2_7:exclusiveReadHits:5714
L2_7:sharedReadHits:4813
L2_7:exclusiveReadMisses:4284
L2_7:sharedReadMisses:1279
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:28114
OriginDirectory_7:cacheNaksReceived:240
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:886
OriginDirectory_7:cacheInvalidatesReceived:764
OriginDirectory_7:cacheInvalidateAcksReceived:601
OriginDirectory_7:cacheInvalidateResponsesReceived:774
OriginDirectory_7:cacheSpeculativeRepliesReceived:865
OriginDirectory_7:cacheReadResponsesReceived:1738
OriginDirectory_7:cacheReadRepliesReceived:4699
OriginDirectory_7:directoryNaksReceived:6
OriginDirectory_7:directoryReadsReceived:6029
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:595
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:5182
MainMemory_7:WritessReceived:595

ProcessorInterface_8
ProcessorInterface_8:readCount:250064
ProcessorInterface_8:writeCount:104640
ProcessorInterface_8:totalOperations:354704

L1_8
L1_8:messagesReceived:377859
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:250064
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:5589
L1_8:writeHits:104640
L1_8:writeMisses:5999

L2_8
L2_8:messagesReceived:31806
L2_8:exclusiveReadHits:5999
L2_8:sharedReadHits:5590
L2_8:exclusiveReadMisses:4674
L2_8:sharedReadMisses:1794
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:31987
OriginDirectory_8:cacheNaksReceived:173
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:1129
OriginDirectory_8:cacheInvalidatesReceived:1062
OriginDirectory_8:cacheInvalidateAcksReceived:1184
OriginDirectory_8:cacheInvalidateResponsesReceived:1075
OriginDirectory_8:cacheSpeculativeRepliesReceived:1251
OriginDirectory_8:cacheReadResponsesReceived:2343
OriginDirectory_8:cacheReadRepliesReceived:5233
OriginDirectory_8:directoryNaksReceived:11
OriginDirectory_8:directoryReadsReceived:6274
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:596
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:5221
MainMemory_8:WritessReceived:596

ProcessorInterface_9
ProcessorInterface_9:readCount:255364
ProcessorInterface_9:writeCount:107624
ProcessorInterface_9:totalOperations:362988

L1_9
L1_9:messagesReceived:383370
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:255364
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4830
L1_9:writeHits:107623
L1_9:writeMisses:5597

L2_9
L2_9:messagesReceived:27149
L2_9:exclusiveReadHits:5596
L2_9:sharedReadHits:4832
L2_9:exclusiveReadMisses:4204
L2_9:sharedReadMisses:1137
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:27005
OriginDirectory_9:cacheNaksReceived:210
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:748
OriginDirectory_9:cacheInvalidatesReceived:683
OriginDirectory_9:cacheInvalidateAcksReceived:477
OriginDirectory_9:cacheInvalidateResponsesReceived:696
OriginDirectory_9:cacheSpeculativeRepliesReceived:781
OriginDirectory_9:cacheReadResponsesReceived:1509
OriginDirectory_9:cacheReadRepliesReceived:4561
OriginDirectory_9:directoryNaksReceived:4
OriginDirectory_9:directoryReadsReceived:6002
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:601
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:5180
MainMemory_9:WritessReceived:601

ProcessorInterface_10
ProcessorInterface_10:readCount:252638
ProcessorInterface_10:writeCount:105351
ProcessorInterface_10:totalOperations:357989

L1_10
L1_10:messagesReceived:378587
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:252638
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4842
L1_10:writeHits:105329
L1_10:writeMisses:5649

L2_10
L2_10:messagesReceived:27782
L2_10:exclusiveReadHits:5647
L2_10:sharedReadHits:4843
L2_10:exclusiveReadMisses:4285
L2_10:sharedReadMisses:1269
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:27929
OriginDirectory_10:cacheNaksReceived:210
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:872
OriginDirectory_10:cacheInvalidatesReceived:761
OriginDirectory_10:cacheInvalidateAcksReceived:620
OriginDirectory_10:cacheInvalidateResponsesReceived:768
OriginDirectory_10:cacheSpeculativeRepliesReceived:890
OriginDirectory_10:cacheReadResponsesReceived:1749
OriginDirectory_10:cacheReadRepliesReceived:4665
OriginDirectory_10:directoryNaksReceived:4
OriginDirectory_10:directoryReadsReceived:5963
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:586
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:5149
MainMemory_10:WritessReceived:586

ProcessorInterface_11
ProcessorInterface_11:readCount:255291
ProcessorInterface_11:writeCount:107626
ProcessorInterface_11:totalOperations:362917

L1_11
L1_11:messagesReceived:383349
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255291
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4712
L1_11:writeHits:107604
L1_11:writeMisses:5746

L2_11
L2_11:messagesReceived:27186
L2_11:exclusiveReadHits:5744
L2_11:sharedReadHits:4713
L2_11:exclusiveReadMisses:4227
L2_11:sharedReadMisses:1114
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:27010
OriginDirectory_11:cacheNaksReceived:166
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:762
OriginDirectory_11:cacheInvalidatesReceived:653
OriginDirectory_11:cacheInvalidateAcksReceived:533
OriginDirectory_11:cacheInvalidateResponsesReceived:666
OriginDirectory_11:cacheSpeculativeRepliesReceived:764
OriginDirectory_11:cacheReadResponsesReceived:1507
OriginDirectory_11:cacheReadRepliesReceived:4578
OriginDirectory_11:directoryNaksReceived:1
OriginDirectory_11:directoryReadsReceived:6057
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:596
OriginDirectory_11:directoryWritebackRequestsReceived:1
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:5183
MainMemory_11:WritessReceived:597

ProcessorInterface_12
ProcessorInterface_12:readCount:250037
ProcessorInterface_12:writeCount:104416
ProcessorInterface_12:totalOperations:354453

L1_12
L1_12:messagesReceived:374833
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:250037
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4741
L1_12:writeHits:104416
L1_12:writeMisses:5694

L2_12
L2_12:messagesReceived:27194
L2_12:exclusiveReadHits:5694
L2_12:sharedReadHits:4742
L2_12:exclusiveReadMisses:4239
L2_12:sharedReadMisses:1133
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:27356
OriginDirectory_12:cacheNaksReceived:209
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:764
OriginDirectory_12:cacheInvalidatesReceived:681
OriginDirectory_12:cacheInvalidateAcksReceived:518
OriginDirectory_12:cacheInvalidateResponsesReceived:697
OriginDirectory_12:cacheSpeculativeRepliesReceived:747
OriginDirectory_12:cacheReadResponsesReceived:1490
OriginDirectory_12:cacheReadRepliesReceived:4627
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:6229
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:598
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:5273
MainMemory_12:WritessReceived:598

ProcessorInterface_13
ProcessorInterface_13:readCount:250009
ProcessorInterface_13:writeCount:104640
ProcessorInterface_13:totalOperations:354649

L1_13
L1_13:messagesReceived:377577
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250009
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5408
L1_13:writeHits:104640
L1_13:writeMisses:6134

L2_13
L2_13:messagesReceived:31561
L2_13:exclusiveReadHits:6134
L2_13:sharedReadHits:5409
L2_13:exclusiveReadMisses:4689
L2_13:sharedReadMisses:1753
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:31868
OriginDirectory_13:cacheNaksReceived:239
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:1142
OriginDirectory_13:cacheInvalidatesReceived:1065
OriginDirectory_13:cacheInvalidateAcksReceived:1219
OriginDirectory_13:cacheInvalidateResponsesReceived:1079
OriginDirectory_13:cacheSpeculativeRepliesReceived:1218
OriginDirectory_13:cacheReadResponsesReceived:2308
OriginDirectory_13:cacheReadRepliesReceived:5246
OriginDirectory_13:directoryNaksReceived:2
OriginDirectory_13:directoryReadsReceived:6135
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:601
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:5208
MainMemory_13:WritessReceived:601

ProcessorInterface_14
ProcessorInterface_14:readCount:250008
ProcessorInterface_14:writeCount:104676
ProcessorInterface_14:totalOperations:354684

L1_14
L1_14:messagesReceived:378069
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:250008
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:5574
L1_14:writeHits:104674
L1_14:writeMisses:6104

L2_14
L2_14:messagesReceived:32505
L2_14:exclusiveReadHits:6103
L2_14:sharedReadHits:5576
L2_14:exclusiveReadMisses:4736
L2_14:sharedReadMisses:1912
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:32949
OriginDirectory_14:cacheNaksReceived:296
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:1327
OriginDirectory_14:cacheInvalidatesReceived:1149
OriginDirectory_14:cacheInvalidateAcksReceived:1221
OriginDirectory_14:cacheInvalidateResponsesReceived:1159
OriginDirectory_14:cacheSpeculativeRepliesReceived:1269
OriginDirectory_14:cacheReadResponsesReceived:2579
OriginDirectory_14:cacheReadRepliesReceived:5380
OriginDirectory_14:directoryNaksReceived:5
OriginDirectory_14:directoryReadsReceived:6116
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:600
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:5247
MainMemory_14:WritessReceived:600

ProcessorInterface_15
ProcessorInterface_15:readCount:247718
ProcessorInterface_15:writeCount:102278
ProcessorInterface_15:totalOperations:349996

L1_15
L1_15:messagesReceived:370559
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:247718
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4825
L1_15:writeHits:102278
L1_15:writeMisses:5644

L2_15
L2_15:messagesReceived:27763
L2_15:exclusiveReadHits:5644
L2_15:sharedReadHits:4827
L2_15:exclusiveReadMisses:4285
L2_15:sharedReadMisses:1263
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:28456
OriginDirectory_15:cacheNaksReceived:238
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:896
OriginDirectory_15:cacheInvalidatesReceived:756
OriginDirectory_15:cacheInvalidateAcksReceived:616
OriginDirectory_15:cacheInvalidateResponsesReceived:771
OriginDirectory_15:cacheSpeculativeRepliesReceived:817
OriginDirectory_15:cacheReadResponsesReceived:1696
OriginDirectory_15:cacheReadRepliesReceived:4733
OriginDirectory_15:directoryNaksReceived:10
OriginDirectory_15:directoryReadsReceived:6361
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:596
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:5290
MainMemory_15:WritessReceived:596

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4013071
TotalCache:totalL1CacheSharedReadMisses:82625
TotalCache:totalL1CacheWriteHits:1677378
TotalCache:totalL1CacheWriteMisses:93978
TotalCache:totalL2CacheExclusiveReadHits:93971
TotalCache:totalL2CacheExclusiveReadMisses:71905
TotalCache:totalL2CacheSharedReadHits:82658
TotalCache:totalL2CacheSharedReadMisses:24319
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:93971
TotalCache:totalCacheExclusiveReadMisses:71905
TotalCache:totalCacheSharedReadHits:4095729
TotalCache:totalCacheSharedReadMisses:106944
TotalCache:totalCacheWriteHits:1677378
TotalCache:totalCacheWriteMisses:93978

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
