Group string ReportFileName results/ocean-bip-4-64-4096.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03161428

TotalRunTime
TotalRunTime:TotalRunTime:5308436

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:130997
Network:AverageLatency:251.148

ProcessorInterface_0
ProcessorInterface_0:readCount:983621
ProcessorInterface_0:writeCount:417956
ProcessorInterface_0:totalOperations:1401577

L1_0
L1_0:messagesReceived:1519268
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983621
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:31993
L1_0:writeHits:417955
L1_0:writeMisses:25982

L2_0
L2_0:messagesReceived:139018
L2_0:exclusiveReadHits:25981
L2_0:sharedReadHits:31995
L2_0:exclusiveReadMisses:15215
L2_0:sharedReadMisses:2306
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:68905
BIPDirectory_0:directoryRequestsReceived:17604
BIPDirectory_0:directoryResponsesReceived:13737
BIPDirectory_0:localEvictionsReceived:2
BIPDirectory_0:localInvalidateResponsesReceived:1134
BIPDirectory_0:localReadsReceived:17549
BIPDirectory_0:localReadResponsesReceived:2666
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:2
BIPDirectory_0:remoteInvalidatesReceived:1134
BIPDirectory_0:remoteInvalidateResponsesReceived:1156
BIPDirectory_0:remoteReadsReceived:2666
BIPDirectory_0:remoteReadResponsesReceived:17507
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0
BIPDirectory_0:totalLatency:9757451
BIPDirectory_0:totalReadResponses:13709
BIPDirectory_0:totalLatencySimple:9772111
BIPDirectory_0:totalReadResponsesSimple:13737

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:14828
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:968640
ProcessorInterface_1:writeCount:406890
ProcessorInterface_1:totalOperations:1375530

L1_1
L1_1:messagesReceived:1492449
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968640
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31652
L1_1:writeHits:406883
L1_1:writeMisses:25956

L2_1
L2_1:messagesReceived:138318
L2_1:exclusiveReadHits:25954
L2_1:sharedReadHits:31652
L2_1:exclusiveReadMisses:15262
L2_1:sharedReadMisses:2242
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:69081
BIPDirectory_1:directoryRequestsReceived:17650
BIPDirectory_1:directoryResponsesReceived:13715
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:1110
BIPDirectory_1:localReadsReceived:17535
BIPDirectory_1:localReadResponsesReceived:2784
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:5
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:1110
BIPDirectory_1:remoteInvalidateResponsesReceived:1151
BIPDirectory_1:remoteReadsReceived:2784
BIPDirectory_1:remoteReadResponsesReceived:17520
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:6
BIPDirectory_1:totalLatency:9762961
BIPDirectory_1:totalReadResponses:13685
BIPDirectory_1:totalLatencySimple:9776661
BIPDirectory_1:totalReadResponsesSimple:13715

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:14836
MainMemory_1:WritessReceived:6

ProcessorInterface_2
ProcessorInterface_2:readCount:982738
ProcessorInterface_2:writeCount:417414
ProcessorInterface_2:totalOperations:1400152

L1_2
L1_2:messagesReceived:1517054
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982738
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31642
L1_2:writeHits:417397
L1_2:writeMisses:25959

L2_2
L2_2:messagesReceived:138299
L2_2:exclusiveReadHits:25957
L2_2:sharedReadHits:31646
L2_2:exclusiveReadMisses:15302
L2_2:sharedReadMisses:2305
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:69000
BIPDirectory_2:directoryRequestsReceived:17631
BIPDirectory_2:directoryResponsesReceived:13826
BIPDirectory_2:localEvictionsReceived:4
BIPDirectory_2:localInvalidateResponsesReceived:1094
BIPDirectory_2:localReadsReceived:17661
BIPDirectory_2:localReadResponsesReceived:2684
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1
BIPDirectory_2:remoteEvictionResponsesReceived:3
BIPDirectory_2:remoteInvalidatesReceived:1094
BIPDirectory_2:remoteInvalidateResponsesReceived:1134
BIPDirectory_2:remoteReadsReceived:2684
BIPDirectory_2:remoteReadResponsesReceived:17507
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2
BIPDirectory_2:totalLatency:9900340
BIPDirectory_2:totalReadResponses:13775
BIPDirectory_2:totalLatencySimple:9925242
BIPDirectory_2:totalReadResponsesSimple:13826

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:14832
MainMemory_2:WritessReceived:2

ProcessorInterface_3
ProcessorInterface_3:readCount:968307
ProcessorInterface_3:writeCount:406750
ProcessorInterface_3:totalOperations:1375057

L1_3
L1_3:messagesReceived:1492319
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968307
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31888
L1_3:writeHits:406750
L1_3:writeMisses:25980

L2_3
L2_3:messagesReceived:138534
L2_3:exclusiveReadHits:25980
L2_3:sharedReadHits:31888
L2_3:exclusiveReadMisses:15165
L2_3:sharedReadMisses:2295
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:68725
BIPDirectory_3:directoryRequestsReceived:17525
BIPDirectory_3:directoryResponsesReceived:13702
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:1245
BIPDirectory_3:localReadsReceived:17492
BIPDirectory_3:localReadResponsesReceived:2567
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:1245
BIPDirectory_3:remoteInvalidateResponsesReceived:1142
BIPDirectory_3:remoteReadsReceived:2567
BIPDirectory_3:remoteReadResponsesReceived:17474
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2
BIPDirectory_3:totalLatency:9740863
BIPDirectory_3:totalReadResponses:13670
BIPDirectory_3:totalLatencySimple:9755401
BIPDirectory_3:totalReadResponsesSimple:13702

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:14824
MainMemory_3:WritessReceived:2

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903306
TotalCache:totalL1CacheSharedReadMisses:127175
TotalCache:totalL1CacheWriteHits:1648985
TotalCache:totalL1CacheWriteMisses:103877
TotalCache:totalL2CacheExclusiveReadHits:103872
TotalCache:totalL2CacheExclusiveReadMisses:60944
TotalCache:totalL2CacheSharedReadHits:127181
TotalCache:totalL2CacheSharedReadMisses:9148
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103872
TotalCache:totalCacheExclusiveReadMisses:60944
TotalCache:totalCacheSharedReadHits:4030487
TotalCache:totalCacheSharedReadMisses:136323
TotalCache:totalCacheWriteHits:1648985
TotalCache:totalCacheWriteMisses:103877

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:39161615
TotalDirectory:totalReadResponses:54839
TotalDirectory:totalLatencySimple:39229415
TotalDirectory:totalReadResponsesSimple:54980
TotalDirectory:averageWaitTime:714
TotalDirectory:averageWaitTimeSimple:713

EndGroup #
