Group string ReportFileName results/ocean-bip-4-16-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03110421

TotalRunTime
TotalRunTime:TotalRunTime:13355281

Network
Network:TotalMessagesReceived:155161
Network:AverageLatency:1091.6

ProcessorInterface_0
ProcessorInterface_0:readCount:983609
ProcessorInterface_0:writeCount:417957
ProcessorInterface_0:totalOperations:1401566

L1_0
L1_0:messagesReceived:1551166
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983609
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:44436
L1_0:writeHits:417957
L1_0:writeMisses:27625

L2_0
L2_0:messagesReceived:177655
L2_0:exclusiveReadHits:27625
L2_0:sharedReadHits:44437
L2_0:exclusiveReadMisses:15630
L2_0:sharedReadMisses:3740
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:83599
BIPDirectory_0:directoryRequestsReceived:19290
BIPDirectory_0:directoryResponsesReceived:15484
BIPDirectory_0:localEvictionsReceived:2816
BIPDirectory_0:localInvalidateResponsesReceived:1168
BIPDirectory_0:localReadsReceived:19395
BIPDirectory_0:localReadResponsesReceived:2586
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:2417
BIPDirectory_0:remoteEvictionResponsesReceived:2114
BIPDirectory_0:remoteInvalidatesReceived:1168
BIPDirectory_0:remoteInvalidateResponsesReceived:1141
BIPDirectory_0:remoteReadsReceived:2586
BIPDirectory_0:remoteReadResponsesReceived:19113
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2206

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16417
MainMemory_0:WritessReceived:2206

ProcessorInterface_1
ProcessorInterface_1:readCount:968640
ProcessorInterface_1:writeCount:406890
ProcessorInterface_1:totalOperations:1375530

L1_1
L1_1:messagesReceived:1524348
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968640
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:44368
L1_1:writeHits:406871
L1_1:writeMisses:27586

L2_1
L2_1:messagesReceived:175640
L2_1:exclusiveReadHits:27585
L2_1:sharedReadHits:44369
L2_1:exclusiveReadMisses:15482
L2_1:sharedReadMisses:3507
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:82448
BIPDirectory_1:directoryRequestsReceived:19379
BIPDirectory_1:directoryResponsesReceived:15137
BIPDirectory_1:localEvictionsReceived:2265
BIPDirectory_1:localInvalidateResponsesReceived:1091
BIPDirectory_1:localReadsReceived:19011
BIPDirectory_1:localReadResponsesReceived:2754
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:2411
BIPDirectory_1:remoteEvictionResponsesReceived:1722
BIPDirectory_1:remoteInvalidatesReceived:1091
BIPDirectory_1:remoteInvalidateResponsesReceived:1151
BIPDirectory_1:remoteReadsReceived:2754
BIPDirectory_1:remoteReadResponsesReceived:19122
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2192

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:16412
MainMemory_1:WritessReceived:2192

ProcessorInterface_2
ProcessorInterface_2:readCount:982738
ProcessorInterface_2:writeCount:417414
ProcessorInterface_2:totalOperations:1400152

L1_2
L1_2:messagesReceived:1548343
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982738
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:44284
L1_2:writeHits:417414
L1_2:writeMisses:27570

L2_2
L2_2:messagesReceived:174429
L2_2:exclusiveReadHits:27570
L2_2:sharedReadHits:44286
L2_2:exclusiveReadMisses:15654
L2_2:sharedReadMisses:3236
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:81744
BIPDirectory_2:directoryRequestsReceived:19530
BIPDirectory_2:directoryResponsesReceived:14987
BIPDirectory_2:localEvictionsReceived:1992
BIPDirectory_2:localInvalidateResponsesReceived:1155
BIPDirectory_2:localReadsReceived:18912
BIPDirectory_2:localReadResponsesReceived:2699
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:2387
BIPDirectory_2:remoteEvictionResponsesReceived:1500
BIPDirectory_2:remoteInvalidatesReceived:1155
BIPDirectory_2:remoteInvalidateResponsesReceived:1136
BIPDirectory_2:remoteReadsReceived:2699
BIPDirectory_2:remoteReadResponsesReceived:19108
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2180

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:16404
MainMemory_2:WritessReceived:2180

ProcessorInterface_3
ProcessorInterface_3:readCount:968312
ProcessorInterface_3:writeCount:406749
ProcessorInterface_3:totalOperations:1375061

L1_3
L1_3:messagesReceived:1524125
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968312
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:44338
L1_3:writeHits:406749
L1_3:writeMisses:27589

L2_3
L2_3:messagesReceived:176718
L2_3:exclusiveReadHits:27589
L2_3:sharedReadHits:44339
L2_3:exclusiveReadMisses:15575
L2_3:sharedReadMisses:3681
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:83307
BIPDirectory_3:directoryRequestsReceived:19317
BIPDirectory_3:directoryResponsesReceived:15371
BIPDirectory_3:localEvictionsReceived:2545
BIPDirectory_3:localInvalidateResponsesReceived:1167
BIPDirectory_3:localReadsReceived:19269
BIPDirectory_3:localReadResponsesReceived:2765
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:2403
BIPDirectory_3:remoteEvictionResponsesReceived:1920
BIPDirectory_3:remoteInvalidatesReceived:1167
BIPDirectory_3:remoteInvalidateResponsesReceived:1153
BIPDirectory_3:remoteReadsReceived:2765
BIPDirectory_3:remoteReadResponsesReceived:19093
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2200

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16414
MainMemory_3:WritessReceived:2200

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903299
TotalCache:totalL1CacheSharedReadMisses:177426
TotalCache:totalL1CacheWriteHits:1648991
TotalCache:totalL1CacheWriteMisses:110370
TotalCache:totalL2CacheExclusiveReadHits:110369
TotalCache:totalL2CacheExclusiveReadMisses:62341
TotalCache:totalL2CacheSharedReadHits:177431
TotalCache:totalL2CacheSharedReadMisses:14164
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:110369
TotalCache:totalCacheExclusiveReadMisses:62341
TotalCache:totalCacheSharedReadHits:4080730
TotalCache:totalCacheSharedReadMisses:191590
TotalCache:totalCacheWriteHits:1648991
TotalCache:totalCacheWriteMisses:110370

EndGroup #
