Group string ReportFileName results/ocean-origin-32-64-128.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150036

TotalRunTime
TotalRunTime:TotalRunTime:901627

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:430363
Network:AverageLatency:87.7294

ProcessorInterface_0
ProcessorInterface_0:readCount:131857
ProcessorInterface_0:writeCount:56453
ProcessorInterface_0:totalOperations:188310

L1_0
L1_0:messagesReceived:197836
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131857
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1949
L1_0:writeHits:56453
L1_0:writeMisses:2749

L2_0
L2_0:messagesReceived:14947
L2_0:exclusiveReadHits:2749
L2_0:sharedReadHits:1951
L2_0:exclusiveReadMisses:2498
L2_0:sharedReadMisses:1094
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:20958
OriginDirectory_0:cacheNaksReceived:384
OriginDirectory_0:cacheEvictionsReceived:988
OriginDirectory_0:cacheInterventionsReceived:461
OriginDirectory_0:cacheInvalidatesReceived:392
OriginDirectory_0:cacheInvalidateAcksReceived:338
OriginDirectory_0:cacheInvalidateResponsesReceived:396
OriginDirectory_0:cacheSpeculativeRepliesReceived:457
OriginDirectory_0:cacheReadResponsesReceived:902
OriginDirectory_0:cacheReadRepliesReceived:3135
OriginDirectory_0:directoryNaksReceived:4
OriginDirectory_0:directoryReadsReceived:3889
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:122
OriginDirectory_0:directoryWritebackRequestsReceived:750
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:1246219
OriginDirectory_0:totalReadResponses:3592

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:3422
MainMemory_0:WritessReceived:872

ProcessorInterface_1
ProcessorInterface_1:readCount:128377
ProcessorInterface_1:writeCount:54370
ProcessorInterface_1:totalOperations:182747

L1_1
L1_1:messagesReceived:192072
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128377
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1851
L1_1:writeHits:54370
L1_1:writeMisses:2792

L2_1
L2_1:messagesReceived:14571
L2_1:exclusiveReadHits:2792
L2_1:sharedReadHits:1853
L2_1:exclusiveReadMisses:2479
L2_1:sharedReadMisses:1047
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:21580
OriginDirectory_1:cacheNaksReceived:511
OriginDirectory_1:cacheEvictionsReceived:864
OriginDirectory_1:cacheInterventionsReceived:474
OriginDirectory_1:cacheInvalidatesReceived:390
OriginDirectory_1:cacheInvalidateAcksReceived:436
OriginDirectory_1:cacheInvalidateResponsesReceived:396
OriginDirectory_1:cacheSpeculativeRepliesReceived:413
OriginDirectory_1:cacheReadResponsesReceived:872
OriginDirectory_1:cacheReadRepliesReceived:3114
OriginDirectory_1:directoryNaksReceived:1
OriginDirectory_1:directoryReadsReceived:4271
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:105
OriginDirectory_1:directoryWritebackRequestsReceived:804
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:1244353
OriginDirectory_1:totalReadResponses:3528

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3596
MainMemory_1:WritessReceived:909

ProcessorInterface_2
ProcessorInterface_2:readCount:125761
ProcessorInterface_2:writeCount:52199
ProcessorInterface_2:totalOperations:177960

L1_2
L1_2:messagesReceived:189239
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:125761
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2453
L1_2:writeHits:52199
L1_2:writeMisses:2962

L2_2
L2_2:messagesReceived:18339
L2_2:exclusiveReadHits:2962
L2_2:sharedReadHits:2456
L2_2:exclusiveReadMisses:2746
L2_2:sharedReadMisses:1690
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:25123
OriginDirectory_2:cacheNaksReceived:563
OriginDirectory_2:cacheEvictionsReceived:1257
OriginDirectory_2:cacheInterventionsReceived:705
OriginDirectory_2:cacheInvalidatesReceived:692
OriginDirectory_2:cacheInvalidateAcksReceived:804
OriginDirectory_2:cacheInvalidateResponsesReceived:679
OriginDirectory_2:cacheSpeculativeRepliesReceived:822
OriginDirectory_2:cacheReadResponsesReceived:1501
OriginDirectory_2:cacheReadRepliesReceived:3623
OriginDirectory_2:directoryNaksReceived:1
OriginDirectory_2:directoryReadsReceived:3966
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:91
OriginDirectory_2:directoryWritebackRequestsReceived:755
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:1596827
OriginDirectory_2:totalReadResponses:4438

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3428
MainMemory_2:WritessReceived:846

ProcessorInterface_3
ProcessorInterface_3:readCount:126856
ProcessorInterface_3:writeCount:53285
ProcessorInterface_3:totalOperations:180141

L1_3
L1_3:messagesReceived:191493
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:126856
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2423
L1_3:writeHits:53285
L1_3:writeMisses:2983

L2_3
L2_3:messagesReceived:18574
L2_3:exclusiveReadHits:2983
L2_3:sharedReadHits:2424
L2_3:exclusiveReadMisses:2793
L2_3:sharedReadMisses:1710
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:25827
OriginDirectory_3:cacheNaksReceived:572
OriginDirectory_3:cacheEvictionsReceived:1228
OriginDirectory_3:cacheInterventionsReceived:828
OriginDirectory_3:cacheInvalidatesReceived:687
OriginDirectory_3:cacheInvalidateAcksReceived:745
OriginDirectory_3:cacheInvalidateResponsesReceived:676
OriginDirectory_3:cacheSpeculativeRepliesReceived:749
OriginDirectory_3:cacheReadResponsesReceived:1563
OriginDirectory_3:cacheReadRepliesReceived:3755
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:4242
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:120
OriginDirectory_3:directoryWritebackRequestsReceived:765
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:1597757
OriginDirectory_3:totalReadResponses:4503

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3508
MainMemory_3:WritessReceived:885

ProcessorInterface_4
ProcessorInterface_4:readCount:126865
ProcessorInterface_4:writeCount:53287
ProcessorInterface_4:totalOperations:180152

L1_4
L1_4:messagesReceived:191528
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:126865
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2440
L1_4:writeHits:53287
L1_4:writeMisses:2995

L2_4
L2_4:messagesReceived:18522
L2_4:exclusiveReadHits:2995
L2_4:sharedReadHits:2444
L2_4:exclusiveReadMisses:2759
L2_4:sharedReadMisses:1699
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:25194
OriginDirectory_4:cacheNaksReceived:587
OriginDirectory_4:cacheEvictionsReceived:1229
OriginDirectory_4:cacheInterventionsReceived:775
OriginDirectory_4:cacheInvalidatesReceived:702
OriginDirectory_4:cacheInvalidateAcksReceived:734
OriginDirectory_4:cacheInvalidateResponsesReceived:702
OriginDirectory_4:cacheSpeculativeRepliesReceived:753
OriginDirectory_4:cacheReadResponsesReceived:1506
OriginDirectory_4:cacheReadRepliesReceived:3709
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:3900
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:117
OriginDirectory_4:directoryWritebackRequestsReceived:763
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:1603654
OriginDirectory_4:totalReadResponses:4460

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:3427
MainMemory_4:WritessReceived:880

ProcessorInterface_5
ProcessorInterface_5:readCount:125898
ProcessorInterface_5:writeCount:52205
ProcessorInterface_5:totalOperations:178103

L1_5
L1_5:messagesReceived:189440
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:125898
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2454
L1_5:writeHits:52205
L1_5:writeMisses:3014

L2_5
L2_5:messagesReceived:18342
L2_5:exclusiveReadHits:3014
L2_5:sharedReadHits:2457
L2_5:exclusiveReadMisses:2728
L2_5:sharedReadMisses:1692
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:25440
OriginDirectory_5:cacheNaksReceived:695
OriginDirectory_5:cacheEvictionsReceived:1196
OriginDirectory_5:cacheInterventionsReceived:731
OriginDirectory_5:cacheInvalidatesReceived:690
OriginDirectory_5:cacheInvalidateAcksReceived:804
OriginDirectory_5:cacheInvalidateResponsesReceived:678
OriginDirectory_5:cacheSpeculativeRepliesReceived:808
OriginDirectory_5:cacheReadResponsesReceived:1512
OriginDirectory_5:cacheReadRepliesReceived:3619
OriginDirectory_5:directoryNaksReceived:2
OriginDirectory_5:directoryReadsReceived:4051
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:102
OriginDirectory_5:directoryWritebackRequestsReceived:764
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:1600952
OriginDirectory_5:totalReadResponses:4422

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:3497
MainMemory_5:WritessReceived:866

ProcessorInterface_6
ProcessorInterface_6:readCount:126995
ProcessorInterface_6:writeCount:53295
ProcessorInterface_6:totalOperations:180290

L1_6
L1_6:messagesReceived:191576
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:126995
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2429
L1_6:writeHits:53295
L1_6:writeMisses:3010

L2_6
L2_6:messagesReceived:18403
L2_6:exclusiveReadHits:3010
L2_6:sharedReadHits:2431
L2_6:exclusiveReadMisses:2822
L2_6:sharedReadMisses:1638
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:24803
OriginDirectory_6:cacheNaksReceived:432
OriginDirectory_6:cacheEvictionsReceived:1180
OriginDirectory_6:cacheInterventionsReceived:792
OriginDirectory_6:cacheInvalidatesReceived:708
OriginDirectory_6:cacheInvalidateAcksReceived:769
OriginDirectory_6:cacheInvalidateResponsesReceived:704
OriginDirectory_6:cacheSpeculativeRepliesReceived:768
OriginDirectory_6:cacheReadResponsesReceived:1533
OriginDirectory_6:cacheReadRepliesReceived:3700
OriginDirectory_6:directoryNaksReceived:2
OriginDirectory_6:directoryReadsReceived:3822
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:109
OriginDirectory_6:directoryWritebackRequestsReceived:708
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:1568187
OriginDirectory_6:totalReadResponses:4462

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3355
MainMemory_6:WritessReceived:817

ProcessorInterface_7
ProcessorInterface_7:readCount:126966
ProcessorInterface_7:writeCount:53293
ProcessorInterface_7:totalOperations:180259

L1_7
L1_7:messagesReceived:191614
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:126966
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2452
L1_7:writeHits:53293
L1_7:writeMisses:2982

L2_7
L2_7:messagesReceived:18553
L2_7:exclusiveReadHits:2982
L2_7:sharedReadHits:2457
L2_7:exclusiveReadMisses:2789
L2_7:sharedReadMisses:1704
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:25563
OriginDirectory_7:cacheNaksReceived:556
OriginDirectory_7:cacheEvictionsReceived:1238
OriginDirectory_7:cacheInterventionsReceived:778
OriginDirectory_7:cacheInvalidatesReceived:713
OriginDirectory_7:cacheInvalidateAcksReceived:734
OriginDirectory_7:cacheInvalidateResponsesReceived:707
OriginDirectory_7:cacheSpeculativeRepliesReceived:738
OriginDirectory_7:cacheReadResponsesReceived:1496
OriginDirectory_7:cacheReadRepliesReceived:3757
OriginDirectory_7:directoryNaksReceived:2
OriginDirectory_7:directoryReadsReceived:4129
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:115
OriginDirectory_7:directoryWritebackRequestsReceived:731
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:1598417
OriginDirectory_7:totalReadResponses:4496

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:3489
MainMemory_7:WritessReceived:846

ProcessorInterface_8
ProcessorInterface_8:readCount:130959
ProcessorInterface_8:writeCount:55913
ProcessorInterface_8:totalOperations:186872

L1_8
L1_8:messagesReceived:196137
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:130959
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1913
L1_8:writeHits:55913
L1_8:writeMisses:2727

L2_8
L2_8:messagesReceived:14394
L2_8:exclusiveReadHits:2727
L2_8:sharedReadHits:1917
L2_8:exclusiveReadMisses:2397
L2_8:sharedReadMisses:1068
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:34615
OriginDirectory_8:cacheNaksReceived:538
OriginDirectory_8:cacheEvictionsReceived:797
OriginDirectory_8:cacheInterventionsReceived:453
OriginDirectory_8:cacheInvalidatesReceived:422
OriginDirectory_8:cacheInvalidateAcksReceived:302
OriginDirectory_8:cacheInvalidateResponsesReceived:427
OriginDirectory_8:cacheSpeculativeRepliesReceived:469
OriginDirectory_8:cacheReadResponsesReceived:908
OriginDirectory_8:cacheReadRepliesReceived:2997
OriginDirectory_8:directoryNaksReceived:25
OriginDirectory_8:directoryReadsReceived:17835
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:112
OriginDirectory_8:directoryWritebackRequestsReceived:748
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:1236085
OriginDirectory_8:totalReadResponses:3468

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3835
MainMemory_8:WritessReceived:860

ProcessorInterface_9
ProcessorInterface_9:readCount:128369
ProcessorInterface_9:writeCount:54355
ProcessorInterface_9:totalOperations:182724

L1_9
L1_9:messagesReceived:193713
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:128369
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2362
L1_9:writeHits:54355
L1_9:writeMisses:2956

L2_9
L2_9:messagesReceived:17591
L2_9:exclusiveReadHits:2956
L2_9:sharedReadHits:2365
L2_9:exclusiveReadMisses:2676
L2_9:sharedReadMisses:1563
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:25921
OriginDirectory_9:cacheNaksReceived:791
OriginDirectory_9:cacheEvictionsReceived:1167
OriginDirectory_9:cacheInterventionsReceived:625
OriginDirectory_9:cacheInvalidatesReceived:608
OriginDirectory_9:cacheInvalidateAcksReceived:668
OriginDirectory_9:cacheInvalidateResponsesReceived:588
OriginDirectory_9:cacheSpeculativeRepliesReceived:712
OriginDirectory_9:cacheReadResponsesReceived:1317
OriginDirectory_9:cacheReadRepliesReceived:3530
OriginDirectory_9:directoryNaksReceived:8
OriginDirectory_9:directoryReadsReceived:4903
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:115
OriginDirectory_9:directoryWritebackRequestsReceived:777
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:1556862
OriginDirectory_9:totalReadResponses:4242

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3776
MainMemory_9:WritessReceived:892

ProcessorInterface_10
ProcessorInterface_10:readCount:125996
ProcessorInterface_10:writeCount:52100
ProcessorInterface_10:totalOperations:178096

L1_10
L1_10:messagesReceived:187639
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:125996
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2005
L1_10:writeHits:52100
L1_10:writeMisses:2759

L2_10
L2_10:messagesReceived:15066
L2_10:exclusiveReadHits:2759
L2_10:sharedReadHits:2011
L2_10:exclusiveReadMisses:2439
L2_10:sharedReadMisses:1223
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:21791
OriginDirectory_10:cacheNaksReceived:582
OriginDirectory_10:cacheEvictionsReceived:808
OriginDirectory_10:cacheInterventionsReceived:562
OriginDirectory_10:cacheInvalidatesReceived:509
OriginDirectory_10:cacheInvalidateAcksReceived:406
OriginDirectory_10:cacheInvalidateResponsesReceived:507
OriginDirectory_10:cacheSpeculativeRepliesReceived:546
OriginDirectory_10:cacheReadResponsesReceived:1090
OriginDirectory_10:cacheReadRepliesReceived:3118
OriginDirectory_10:directoryNaksReceived:1
OriginDirectory_10:directoryReadsReceived:4074
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:116
OriginDirectory_10:directoryWritebackRequestsReceived:726
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:1328851
OriginDirectory_10:totalReadResponses:3667

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:3469
MainMemory_10:WritessReceived:842

ProcessorInterface_11
ProcessorInterface_11:readCount:125751
ProcessorInterface_11:writeCount:52196
ProcessorInterface_11:totalOperations:177947

L1_11
L1_11:messagesReceived:189390
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:125751
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2462
L1_11:writeHits:52196
L1_11:writeMisses:2961

L2_11
L2_11:messagesReceived:18528
L2_11:exclusiveReadHits:2961
L2_11:sharedReadHits:2464
L2_11:exclusiveReadMisses:2729
L2_11:sharedReadMisses:1720
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:25851
OriginDirectory_11:cacheNaksReceived:483
OriginDirectory_11:cacheEvictionsReceived:1335
OriginDirectory_11:cacheInterventionsReceived:705
OriginDirectory_11:cacheInvalidatesReceived:627
OriginDirectory_11:cacheInvalidateAcksReceived:814
OriginDirectory_11:cacheInvalidateResponsesReceived:612
OriginDirectory_11:cacheSpeculativeRepliesReceived:831
OriginDirectory_11:cacheReadResponsesReceived:1517
OriginDirectory_11:cacheReadRepliesReceived:3621
OriginDirectory_11:directoryNaksReceived:1
OriginDirectory_11:directoryReadsReceived:4346
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:119
OriginDirectory_11:directoryWritebackRequestsReceived:790
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:1586286
OriginDirectory_11:totalReadResponses:4451

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3579
MainMemory_11:WritessReceived:909

ProcessorInterface_12
ProcessorInterface_12:readCount:128643
ProcessorInterface_12:writeCount:53662
ProcessorInterface_12:totalOperations:182305

L1_12
L1_12:messagesReceived:191939
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:128643
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2021
L1_12:writeHits:53662
L1_12:writeMisses:2763

L2_12
L2_12:messagesReceived:15277
L2_12:exclusiveReadHits:2763
L2_12:sharedReadHits:2026
L2_12:exclusiveReadMisses:2529
L2_12:sharedReadMisses:1179
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:22178
OriginDirectory_12:cacheNaksReceived:621
OriginDirectory_12:cacheEvictionsReceived:872
OriginDirectory_12:cacheInterventionsReceived:574
OriginDirectory_12:cacheInvalidatesReceived:498
OriginDirectory_12:cacheInvalidateAcksReceived:420
OriginDirectory_12:cacheInvalidateResponsesReceived:501
OriginDirectory_12:cacheSpeculativeRepliesReceived:574
OriginDirectory_12:cacheReadResponsesReceived:1134
OriginDirectory_12:cacheReadRepliesReceived:3136
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:4079
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:125
OriginDirectory_12:directoryWritebackRequestsReceived:774
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:1360300
OriginDirectory_12:totalReadResponses:3713

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:3456
MainMemory_12:WritessReceived:899

ProcessorInterface_13
ProcessorInterface_13:readCount:128095
ProcessorInterface_13:writeCount:54339
ProcessorInterface_13:totalOperations:182434

L1_13
L1_13:messagesReceived:193366
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:128095
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2301
L1_13:writeHits:54339
L1_13:writeMisses:2962

L2_13
L2_13:messagesReceived:17558
L2_13:exclusiveReadHits:2962
L2_13:sharedReadHits:2307
L2_13:exclusiveReadMisses:2711
L2_13:sharedReadMisses:1532
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:25008
OriginDirectory_13:cacheNaksReceived:464
OriginDirectory_13:cacheEvictionsReceived:1184
OriginDirectory_13:cacheInterventionsReceived:627
OriginDirectory_13:cacheInvalidatesReceived:591
OriginDirectory_13:cacheInvalidateAcksReceived:676
OriginDirectory_13:cacheInvalidateResponsesReceived:589
OriginDirectory_13:cacheSpeculativeRepliesReceived:659
OriginDirectory_13:cacheReadResponsesReceived:1267
OriginDirectory_13:cacheReadRepliesReceived:3586
OriginDirectory_13:directoryNaksReceived:1
OriginDirectory_13:directoryReadsReceived:4738
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:117
OriginDirectory_13:directoryWritebackRequestsReceived:788
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:1493193
OriginDirectory_13:totalReadResponses:4246

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:3536
MainMemory_13:WritessReceived:905

ProcessorInterface_14
ProcessorInterface_14:readCount:128291
ProcessorInterface_14:writeCount:53642
ProcessorInterface_14:totalOperations:181933

L1_14
L1_14:messagesReceived:191517
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:128291
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2020
L1_14:writeHits:53642
L1_14:writeMisses:2767

L2_14
L2_14:messagesReceived:15213
L2_14:exclusiveReadHits:2767
L2_14:sharedReadHits:2025
L2_14:exclusiveReadMisses:2498
L2_14:sharedReadMisses:1219
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:21874
OriginDirectory_14:cacheNaksReceived:520
OriginDirectory_14:cacheEvictionsReceived:850
OriginDirectory_14:cacheInterventionsReceived:577
OriginDirectory_14:cacheInvalidatesReceived:496
OriginDirectory_14:cacheInvalidateAcksReceived:408
OriginDirectory_14:cacheInvalidateResponsesReceived:501
OriginDirectory_14:cacheSpeculativeRepliesReceived:558
OriginDirectory_14:cacheReadResponsesReceived:1114
OriginDirectory_14:cacheReadRepliesReceived:3164
OriginDirectory_14:directoryNaksReceived:3
OriginDirectory_14:directoryReadsReceived:4005
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:121
OriginDirectory_14:directoryWritebackRequestsReceived:778
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:1348996
OriginDirectory_14:totalReadResponses:3721

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:3402
MainMemory_14:WritessReceived:899

ProcessorInterface_15
ProcessorInterface_15:readCount:126861
ProcessorInterface_15:writeCount:53286
ProcessorInterface_15:totalOperations:180147

L1_15
L1_15:messagesReceived:191635
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:126861
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2471
L1_15:writeHits:53286
L1_15:writeMisses:3070

L2_15
L2_15:messagesReceived:18689
L2_15:exclusiveReadHits:3070
L2_15:sharedReadHits:2474
L2_15:exclusiveReadMisses:2792
L2_15:sharedReadMisses:1722
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:25502
OriginDirectory_15:cacheNaksReceived:538
OriginDirectory_15:cacheEvictionsReceived:1208
OriginDirectory_15:cacheInterventionsReceived:807
OriginDirectory_15:cacheInvalidatesReceived:709
OriginDirectory_15:cacheInvalidateAcksReceived:773
OriginDirectory_15:cacheInvalidateResponsesReceived:689
OriginDirectory_15:cacheSpeculativeRepliesReceived:738
OriginDirectory_15:cacheReadResponsesReceived:1526
OriginDirectory_15:cacheReadRepliesReceived:3778
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:4064
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:121
OriginDirectory_15:directoryWritebackRequestsReceived:739
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:1598625
OriginDirectory_15:totalReadResponses:4515

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:3490
MainMemory_15:WritessReceived:860

ProcessorInterface_16
ProcessorInterface_16:readCount:128361
ProcessorInterface_16:writeCount:54242
ProcessorInterface_16:totalOperations:182603

L1_16
L1_16:messagesReceived:191904
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:128361
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:1898
L1_16:writeHits:54242
L1_16:writeMisses:2749

L2_16
L2_16:messagesReceived:14585
L2_16:exclusiveReadHits:2749
L2_16:sharedReadHits:1901
L2_16:exclusiveReadMisses:2446
L2_16:sharedReadMisses:1100
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:20894
OriginDirectory_16:cacheNaksReceived:644
OriginDirectory_16:cacheEvictionsReceived:864
OriginDirectory_16:cacheInterventionsReceived:462
OriginDirectory_16:cacheInvalidatesReceived:428
OriginDirectory_16:cacheInvalidateAcksReceived:307
OriginDirectory_16:cacheInvalidateResponsesReceived:429
OriginDirectory_16:cacheSpeculativeRepliesReceived:466
OriginDirectory_16:cacheReadResponsesReceived:905
OriginDirectory_16:cacheReadRepliesReceived:3086
OriginDirectory_16:directoryNaksReceived:1
OriginDirectory_16:directoryReadsReceived:3862
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:113
OriginDirectory_16:directoryWritebackRequestsReceived:728
OriginDirectory_16:directoryWriteResponsesReceived:0
OriginDirectory_16:totalLatency:1280832
OriginDirectory_16:totalReadResponses:3549

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:3368
MainMemory_16:WritessReceived:841

ProcessorInterface_17
ProcessorInterface_17:readCount:129584
ProcessorInterface_17:writeCount:55515
ProcessorInterface_17:totalOperations:185099

L1_17
L1_17:messagesReceived:196204
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:129584
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2354
L1_17:writeHits:55515
L1_17:writeMisses:2980

L2_17
L2_17:messagesReceived:17942
L2_17:exclusiveReadHits:2980
L2_17:sharedReadHits:2359
L2_17:exclusiveReadMisses:2762
L2_17:sharedReadMisses:1577
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:24960
OriginDirectory_17:cacheNaksReceived:683
OriginDirectory_17:cacheEvictionsReceived:1198
OriginDirectory_17:cacheInterventionsReceived:691
OriginDirectory_17:cacheInvalidatesReceived:624
OriginDirectory_17:cacheInvalidateAcksReceived:626
OriginDirectory_17:cacheInvalidateResponsesReceived:623
OriginDirectory_17:cacheSpeculativeRepliesReceived:645
OriginDirectory_17:cacheReadResponsesReceived:1320
OriginDirectory_17:cacheReadRepliesReceived:3696
OriginDirectory_17:directoryNaksReceived:1
OriginDirectory_17:directoryReadsReceived:4113
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:111
OriginDirectory_17:directoryWritebackRequestsReceived:790
OriginDirectory_17:directoryWriteResponsesReceived:0
OriginDirectory_17:totalLatency:1569294
OriginDirectory_17:totalReadResponses:4342

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:3560
MainMemory_17:WritessReceived:901

ProcessorInterface_18
ProcessorInterface_18:readCount:127054
ProcessorInterface_18:writeCount:53297
ProcessorInterface_18:totalOperations:180351

L1_18
L1_18:messagesReceived:191706
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:127054
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2453
L1_18:writeHits:53297
L1_18:writeMisses:2974

L2_18
L2_18:messagesReceived:18484
L2_18:exclusiveReadHits:2974
L2_18:sharedReadHits:2457
L2_18:exclusiveReadMisses:2739
L2_18:sharedReadMisses:1712
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:24864
OriginDirectory_18:cacheNaksReceived:636
OriginDirectory_18:cacheEvictionsReceived:1210
OriginDirectory_18:cacheInterventionsReceived:797
OriginDirectory_18:cacheInvalidatesReceived:698
OriginDirectory_18:cacheInvalidateAcksReceived:722
OriginDirectory_18:cacheInvalidateResponsesReceived:687
OriginDirectory_18:cacheSpeculativeRepliesReceived:727
OriginDirectory_18:cacheReadResponsesReceived:1508
OriginDirectory_18:cacheReadRepliesReceived:3724
OriginDirectory_18:directoryNaksReceived:2
OriginDirectory_18:directoryReadsReceived:3801
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:105
OriginDirectory_18:directoryWritebackRequestsReceived:703
OriginDirectory_18:directoryWriteResponsesReceived:0
OriginDirectory_18:totalLatency:1594899
OriginDirectory_18:totalReadResponses:4452

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:3337
MainMemory_18:WritessReceived:808

ProcessorInterface_19
ProcessorInterface_19:readCount:128453
ProcessorInterface_19:writeCount:53652
ProcessorInterface_19:totalOperations:182105

L1_19
L1_19:messagesReceived:191784
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:128453
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2018
L1_19:writeHits:53652
L1_19:writeMisses:2760

L2_19
L2_19:messagesReceived:15458
L2_19:exclusiveReadHits:2760
L2_19:sharedReadHits:2020
L2_19:exclusiveReadMisses:2533
L2_19:sharedReadMisses:1230
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:22546
OriginDirectory_19:cacheNaksReceived:723
OriginDirectory_19:cacheEvictionsReceived:940
OriginDirectory_19:cacheInterventionsReceived:569
OriginDirectory_19:cacheInvalidatesReceived:513
OriginDirectory_19:cacheInvalidateAcksReceived:406
OriginDirectory_19:cacheInvalidateResponsesReceived:521
OriginDirectory_19:cacheSpeculativeRepliesReceived:571
OriginDirectory_19:cacheReadResponsesReceived:1124
OriginDirectory_19:cacheReadRepliesReceived:3194
OriginDirectory_19:directoryNaksReceived:1
OriginDirectory_19:directoryReadsReceived:4095
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:119
OriginDirectory_19:directoryWritebackRequestsReceived:751
OriginDirectory_19:directoryWriteResponsesReceived:0
OriginDirectory_19:totalLatency:1389671
OriginDirectory_19:totalReadResponses:3765

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:3493
MainMemory_19:WritessReceived:870

ProcessorInterface_20
ProcessorInterface_20:readCount:125787
ProcessorInterface_20:writeCount:52093
ProcessorInterface_20:totalOperations:177880

L1_20
L1_20:messagesReceived:187537
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:125787
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2031
L1_20:writeHits:52093
L1_20:writeMisses:2758

L2_20
L2_20:messagesReceived:15319
L2_20:exclusiveReadHits:2758
L2_20:sharedReadHits:2035
L2_20:exclusiveReadMisses:2452
L2_20:sharedReadMisses:1274
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:21902
OriginDirectory_20:cacheNaksReceived:659
OriginDirectory_20:cacheEvictionsReceived:878
OriginDirectory_20:cacheInterventionsReceived:561
OriginDirectory_20:cacheInvalidatesReceived:510
OriginDirectory_20:cacheInvalidateAcksReceived:416
OriginDirectory_20:cacheInvalidateResponsesReceived:512
OriginDirectory_20:cacheSpeculativeRepliesReceived:538
OriginDirectory_20:cacheReadResponsesReceived:1082
OriginDirectory_20:cacheReadRepliesReceived:3190
OriginDirectory_20:directoryNaksReceived:2
OriginDirectory_20:directoryReadsReceived:3900
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:119
OriginDirectory_20:directoryWritebackRequestsReceived:745
OriginDirectory_20:directoryWriteResponsesReceived:0
OriginDirectory_20:totalLatency:1358327
OriginDirectory_20:totalReadResponses:3729

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:3393
MainMemory_20:WritessReceived:864

ProcessorInterface_21
ProcessorInterface_21:readCount:128402
ProcessorInterface_21:writeCount:53648
ProcessorInterface_21:totalOperations:182050

L1_21
L1_21:messagesReceived:191702
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:128402
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2024
L1_21:writeHits:53648
L1_21:writeMisses:2778

L2_21
L2_21:messagesReceived:15296
L2_21:exclusiveReadHits:2778
L2_21:sharedReadHits:2025
L2_21:exclusiveReadMisses:2440
L2_21:sharedReadMisses:1277
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:22195
OriginDirectory_21:cacheNaksReceived:601
OriginDirectory_21:cacheEvictionsReceived:855
OriginDirectory_21:cacheInterventionsReceived:586
OriginDirectory_21:cacheInvalidatesReceived:497
OriginDirectory_21:cacheInvalidateAcksReceived:425
OriginDirectory_21:cacheInvalidateResponsesReceived:503
OriginDirectory_21:cacheSpeculativeRepliesReceived:571
OriginDirectory_21:cacheReadResponsesReceived:1140
OriginDirectory_21:cacheReadRepliesReceived:3146
OriginDirectory_21:directoryNaksReceived:0
OriginDirectory_21:directoryReadsReceived:4080
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:106
OriginDirectory_21:directoryWritebackRequestsReceived:772
OriginDirectory_21:directoryWriteResponsesReceived:0
OriginDirectory_21:totalLatency:1343365
OriginDirectory_21:totalReadResponses:3718

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:3474
MainMemory_21:WritessReceived:878

ProcessorInterface_22
ProcessorInterface_22:readCount:125837
ProcessorInterface_22:writeCount:52094
ProcessorInterface_22:totalOperations:177931

L1_22
L1_22:messagesReceived:187590
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:125837
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1993
L1_22:writeHits:52094
L1_22:writeMisses:2773

L2_22
L2_22:messagesReceived:15383
L2_22:exclusiveReadHits:2773
L2_22:sharedReadHits:1993
L2_22:exclusiveReadMisses:2520
L2_22:sharedReadMisses:1222
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:22117
OriginDirectory_22:cacheNaksReceived:527
OriginDirectory_22:cacheEvictionsReceived:912
OriginDirectory_22:cacheInterventionsReceived:580
OriginDirectory_22:cacheInvalidatesReceived:498
OriginDirectory_22:cacheInvalidateAcksReceived:453
OriginDirectory_22:cacheInvalidateResponsesReceived:504
OriginDirectory_22:cacheSpeculativeRepliesReceived:536
OriginDirectory_22:cacheReadResponsesReceived:1102
OriginDirectory_22:cacheReadRepliesReceived:3206
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:3990
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:123
OriginDirectory_22:directoryWritebackRequestsReceived:798
OriginDirectory_22:directoryWriteResponsesReceived:0
OriginDirectory_22:totalLatency:1326801
OriginDirectory_22:totalReadResponses:3742

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:3460
MainMemory_22:WritessReceived:921

ProcessorInterface_23
ProcessorInterface_23:readCount:125969
ProcessorInterface_23:writeCount:52209
ProcessorInterface_23:totalOperations:178178

L1_23
L1_23:messagesReceived:189535
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:125969
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2443
L1_23:writeHits:52209
L1_23:writeMisses:2933

L2_23
L2_23:messagesReceived:18468
L2_23:exclusiveReadHits:2933
L2_23:sharedReadHits:2444
L2_23:exclusiveReadMisses:2712
L2_23:sharedReadMisses:1751
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:25757
OriginDirectory_23:cacheNaksReceived:560
OriginDirectory_23:cacheEvictionsReceived:1356
OriginDirectory_23:cacheInterventionsReceived:678
OriginDirectory_23:cacheInvalidatesReceived:641
OriginDirectory_23:cacheInvalidateAcksReceived:777
OriginDirectory_23:cacheInvalidateResponsesReceived:632
OriginDirectory_23:cacheSpeculativeRepliesReceived:794
OriginDirectory_23:cacheReadResponsesReceived:1452
OriginDirectory_23:cacheReadRepliesReceived:3671
OriginDirectory_23:directoryNaksReceived:1
OriginDirectory_23:directoryReadsReceived:4179
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:132
OriginDirectory_23:directoryWritebackRequestsReceived:781
OriginDirectory_23:directoryWriteResponsesReceived:0
OriginDirectory_23:totalLatency:1592392
OriginDirectory_23:totalReadResponses:4463

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:3587
MainMemory_23:WritessReceived:913

ProcessorInterface_24
ProcessorInterface_24:readCount:128302
ProcessorInterface_24:writeCount:53646
ProcessorInterface_24:totalOperations:181948

L1_24
L1_24:messagesReceived:191658
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:128302
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:2026
L1_24:writeHits:53646
L1_24:writeMisses:2750

L2_24
L2_24:messagesReceived:15539
L2_24:exclusiveReadHits:2750
L2_24:sharedReadHits:2030
L2_24:exclusiveReadMisses:2515
L2_24:sharedReadMisses:1282
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:23830
OriginDirectory_24:cacheNaksReceived:661
OriginDirectory_24:cacheEvictionsReceived:965
OriginDirectory_24:cacheInterventionsReceived:565
OriginDirectory_24:cacheInvalidatesReceived:510
OriginDirectory_24:cacheInvalidateAcksReceived:399
OriginDirectory_24:cacheInvalidateResponsesReceived:517
OriginDirectory_24:cacheSpeculativeRepliesReceived:572
OriginDirectory_24:cacheReadResponsesReceived:1119
OriginDirectory_24:cacheReadRepliesReceived:3228
OriginDirectory_24:directoryNaksReceived:9
OriginDirectory_24:directoryReadsReceived:5138
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:129
OriginDirectory_24:directoryWritebackRequestsReceived:826
OriginDirectory_24:directoryWriteResponsesReceived:0
OriginDirectory_24:totalLatency:1369479
OriginDirectory_24:totalReadResponses:3800

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:3608
MainMemory_24:WritessReceived:955

ProcessorInterface_25
ProcessorInterface_25:readCount:125716
ProcessorInterface_25:writeCount:52084
ProcessorInterface_25:totalOperations:177800

L1_25
L1_25:messagesReceived:187444
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:125716
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2002
L1_25:writeHits:52084
L1_25:writeMisses:2764

L2_25
L2_25:messagesReceived:15346
L2_25:exclusiveReadHits:2764
L2_25:sharedReadHits:2003
L2_25:exclusiveReadMisses:2526
L2_25:sharedReadMisses:1197
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:23105
OriginDirectory_25:cacheNaksReceived:514
OriginDirectory_25:cacheEvictionsReceived:924
OriginDirectory_25:cacheInterventionsReceived:566
OriginDirectory_25:cacheInvalidatesReceived:501
OriginDirectory_25:cacheInvalidateAcksReceived:443
OriginDirectory_25:cacheInvalidateResponsesReceived:509
OriginDirectory_25:cacheSpeculativeRepliesReceived:518
OriginDirectory_25:cacheReadResponsesReceived:1064
OriginDirectory_25:cacheReadRepliesReceived:3205
OriginDirectory_25:directoryNaksReceived:3
OriginDirectory_25:directoryReadsReceived:4431
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:124
OriginDirectory_25:directoryWritebackRequestsReceived:849
OriginDirectory_25:directoryWriteResponsesReceived:0
OriginDirectory_25:totalLatency:1327108
OriginDirectory_25:totalReadResponses:3724

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:3755
MainMemory_25:WritessReceived:973

ProcessorInterface_26
ProcessorInterface_26:readCount:128455
ProcessorInterface_26:writeCount:53646
ProcessorInterface_26:totalOperations:182101

L1_26
L1_26:messagesReceived:191743
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:128455
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2017
L1_26:writeHits:53646
L1_26:writeMisses:2754

L2_26
L2_26:messagesReceived:15335
L2_26:exclusiveReadHits:2754
L2_26:sharedReadHits:2022
L2_26:exclusiveReadMisses:2486
L2_26:sharedReadMisses:1251
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:22890
OriginDirectory_26:cacheNaksReceived:454
OriginDirectory_26:cacheEvictionsReceived:896
OriginDirectory_26:cacheInterventionsReceived:564
OriginDirectory_26:cacheInvalidatesReceived:508
OriginDirectory_26:cacheInvalidateAcksReceived:424
OriginDirectory_26:cacheInvalidateResponsesReceived:510
OriginDirectory_26:cacheSpeculativeRepliesReceived:587
OriginDirectory_26:cacheReadResponsesReceived:1135
OriginDirectory_26:cacheReadRepliesReceived:3152
OriginDirectory_26:directoryNaksReceived:2
OriginDirectory_26:directoryReadsReceived:4365
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:139
OriginDirectory_26:directoryWritebackRequestsReceived:872
OriginDirectory_26:directoryWriteResponsesReceived:0
OriginDirectory_26:totalLatency:1343174
OriginDirectory_26:totalReadResponses:3742

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:3667
MainMemory_26:WritessReceived:1011

ProcessorInterface_27
ProcessorInterface_27:readCount:125749
ProcessorInterface_27:writeCount:52085
ProcessorInterface_27:totalOperations:177834

L1_27
L1_27:messagesReceived:187529
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125749
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:2010
L1_27:writeHits:52085
L1_27:writeMisses:2781

L2_27
L2_27:messagesReceived:15338
L2_27:exclusiveReadHits:2781
L2_27:sharedReadHits:2013
L2_27:exclusiveReadMisses:2461
L2_27:sharedReadMisses:1231
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:23004
OriginDirectory_27:cacheNaksReceived:464
OriginDirectory_27:cacheEvictionsReceived:886
OriginDirectory_27:cacheInterventionsReceived:599
OriginDirectory_27:cacheInvalidatesReceived:484
OriginDirectory_27:cacheInvalidateAcksReceived:432
OriginDirectory_27:cacheInvalidateResponsesReceived:487
OriginDirectory_27:cacheSpeculativeRepliesReceived:512
OriginDirectory_27:cacheReadResponsesReceived:1088
OriginDirectory_27:cacheReadRepliesReceived:3182
OriginDirectory_27:directoryNaksReceived:2
OriginDirectory_27:directoryReadsReceived:4564
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:128
OriginDirectory_27:directoryWritebackRequestsReceived:867
OriginDirectory_27:directoryWriteResponsesReceived:0
OriginDirectory_27:totalLatency:1307037
OriginDirectory_27:totalReadResponses:3694

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:3738
MainMemory_27:WritessReceived:995

ProcessorInterface_28
ProcessorInterface_28:readCount:125787
ProcessorInterface_28:writeCount:52196
ProcessorInterface_28:totalOperations:177983

L1_28
L1_28:messagesReceived:189311
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:125787
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2449
L1_28:writeHits:52196
L1_28:writeMisses:2968

L2_28
L2_28:messagesReceived:18356
L2_28:exclusiveReadHits:2968
L2_28:sharedReadHits:2451
L2_28:exclusiveReadMisses:2694
L2_28:sharedReadMisses:1720
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:25822
OriginDirectory_28:cacheNaksReceived:610
OriginDirectory_28:cacheEvictionsReceived:1255
OriginDirectory_28:cacheInterventionsReceived:716
OriginDirectory_28:cacheInvalidatesReceived:674
OriginDirectory_28:cacheInvalidateAcksReceived:759
OriginDirectory_28:cacheInvalidateResponsesReceived:661
OriginDirectory_28:cacheSpeculativeRepliesReceived:761
OriginDirectory_28:cacheReadResponsesReceived:1457
OriginDirectory_28:cacheReadRepliesReceived:3655
OriginDirectory_28:directoryNaksReceived:0
OriginDirectory_28:directoryReadsReceived:4254
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:123
OriginDirectory_28:directoryWritebackRequestsReceived:872
OriginDirectory_28:directoryWriteResponsesReceived:0
OriginDirectory_28:totalLatency:1582488
OriginDirectory_28:totalReadResponses:4415

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:3605
MainMemory_28:WritessReceived:995

ProcessorInterface_29
ProcessorInterface_29:readCount:125783
ProcessorInterface_29:writeCount:52202
ProcessorInterface_29:totalOperations:177985

L1_29
L1_29:messagesReceived:189187
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:125783
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2441
L1_29:writeHits:52202
L1_29:writeMisses:2939

L2_29
L2_29:messagesReceived:18193
L2_29:exclusiveReadHits:2939
L2_29:sharedReadHits:2443
L2_29:exclusiveReadMisses:2733
L2_29:sharedReadMisses:1677
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:25726
OriginDirectory_29:cacheNaksReceived:469
OriginDirectory_29:cacheEvictionsReceived:1227
OriginDirectory_29:cacheInterventionsReceived:705
OriginDirectory_29:cacheInvalidatesReceived:678
OriginDirectory_29:cacheInvalidateAcksReceived:794
OriginDirectory_29:cacheInvalidateResponsesReceived:669
OriginDirectory_29:cacheSpeculativeRepliesReceived:789
OriginDirectory_29:cacheReadResponsesReceived:1470
OriginDirectory_29:cacheReadRepliesReceived:3625
OriginDirectory_29:directoryNaksReceived:1
OriginDirectory_29:directoryReadsReceived:4338
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:122
OriginDirectory_29:directoryWritebackRequestsReceived:853
OriginDirectory_29:directoryWriteResponsesReceived:0
OriginDirectory_29:totalLatency:1563084
OriginDirectory_29:totalReadResponses:4411

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:3619
MainMemory_29:WritessReceived:975

ProcessorInterface_30
ProcessorInterface_30:readCount:129135
ProcessorInterface_30:writeCount:55493
ProcessorInterface_30:totalOperations:184628

L1_30
L1_30:messagesReceived:195419
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129135
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2290
L1_30:writeHits:55493
L1_30:writeMisses:2969

L2_30
L2_30:messagesReceived:17293
L2_30:exclusiveReadHits:2969
L2_30:sharedReadHits:2292
L2_30:exclusiveReadMisses:2675
L2_30:sharedReadMisses:1507
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:24099
OriginDirectory_30:cacheNaksReceived:536
OriginDirectory_30:cacheEvictionsReceived:1069
OriginDirectory_30:cacheInterventionsReceived:664
OriginDirectory_30:cacheInvalidatesReceived:604
OriginDirectory_30:cacheInvalidateAcksReceived:655
OriginDirectory_30:cacheInvalidateResponsesReceived:603
OriginDirectory_30:cacheSpeculativeRepliesReceived:657
OriginDirectory_30:cacheReadResponsesReceived:1301
OriginDirectory_30:cacheReadRepliesReceived:3529
OriginDirectory_30:directoryNaksReceived:3
OriginDirectory_30:directoryReadsReceived:4040
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:125
OriginDirectory_30:directoryWritebackRequestsReceived:835
OriginDirectory_30:directoryWriteResponsesReceived:0
OriginDirectory_30:totalLatency:1494473
OriginDirectory_30:totalReadResponses:4183

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:3546
MainMemory_30:WritessReceived:960

ProcessorInterface_31
ProcessorInterface_31:readCount:125721
ProcessorInterface_31:writeCount:52088
ProcessorInterface_31:totalOperations:177809

L1_31
L1_31:messagesReceived:187341
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:125721
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1986
L1_31:writeHits:52088
L1_31:writeMisses:2763

L2_31
L2_31:messagesReceived:15196
L2_31:exclusiveReadHits:2763
L2_31:sharedReadHits:1987
L2_31:exclusiveReadMisses:2523
L2_31:sharedReadMisses:1202
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:22353
OriginDirectory_31:cacheNaksReceived:655
OriginDirectory_31:cacheEvictionsReceived:864
OriginDirectory_31:cacheInterventionsReceived:587
OriginDirectory_31:cacheInvalidatesReceived:500
OriginDirectory_31:cacheInvalidateAcksReceived:433
OriginDirectory_31:cacheInvalidateResponsesReceived:502
OriginDirectory_31:cacheSpeculativeRepliesReceived:525
OriginDirectory_31:cacheReadResponsesReceived:1097
OriginDirectory_31:cacheReadRepliesReceived:3201
OriginDirectory_31:directoryNaksReceived:3
OriginDirectory_31:directoryReadsReceived:4081
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:106
OriginDirectory_31:directoryWritebackRequestsReceived:799
OriginDirectory_31:directoryWriteResponsesReceived:0
OriginDirectory_31:totalLatency:1335154
OriginDirectory_31:totalReadResponses:3725

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:3561
MainMemory_31:WritessReceived:905

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4076635
TotalCache:totalL1CacheSharedReadMisses:70441
TotalCache:totalL1CacheWriteHits:1708070
TotalCache:totalL1CacheWriteMisses:91845
TotalCache:totalL2CacheExclusiveReadHits:91845
TotalCache:totalL2CacheExclusiveReadMisses:83602
TotalCache:totalL2CacheSharedReadHits:70537
TotalCache:totalL2CacheSharedReadMisses:45710
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:91845
TotalCache:totalCacheExclusiveReadMisses:83602
TotalCache:totalCacheSharedReadHits:4147172
TotalCache:totalCacheSharedReadMisses:116151
TotalCache:totalCacheWriteHits:1708070
TotalCache:totalCacheWriteMisses:91845

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:46343142
TotalDirectory:totalReadResponses:129378
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:358
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
