Group string ReportFileName results/ocean-bip-16-64-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03130917

TotalRunTime
TotalRunTime:TotalRunTime:1611039

Network
Network:TotalMessagesReceived:306705
Network:AverageLatency:144.917

ProcessorInterface_0
ProcessorInterface_0:readCount:253261
ProcessorInterface_0:writeCount:107424
ProcessorInterface_0:totalOperations:360685

L1_0
L1_0:messagesReceived:384628
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253261
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5454
L1_0:writeHits:107424
L1_0:writeMisses:6002

L2_0
L2_0:messagesReceived:34144
L2_0:exclusiveReadHits:6002
L2_0:sharedReadHits:5464
L2_0:exclusiveReadMisses:4727
L2_0:sharedReadMisses:1772
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:48193
BIPDirectory_0:directoryRequestsReceived:21723
BIPDirectory_0:directoryResponsesReceived:6574
BIPDirectory_0:localEvictionsReceived:7
BIPDirectory_0:localInvalidateResponsesReceived:1051
BIPDirectory_0:localReadsReceived:6886
BIPDirectory_0:localReadResponsesReceived:2634
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:106
BIPDirectory_0:remoteEvictionResponsesReceived:3
BIPDirectory_0:remoteInvalidatesReceived:1051
BIPDirectory_0:remoteInvalidateResponsesReceived:1023
BIPDirectory_0:remoteReadsReceived:2634
BIPDirectory_0:remoteReadResponsesReceived:6212
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:108
BIPDirectory_0:totalLatency:3581201
BIPDirectory_0:totalReadResponses:6197

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4032
MainMemory_0:WritessReceived:108

ProcessorInterface_1
ProcessorInterface_1:readCount:250370
ProcessorInterface_1:writeCount:104562
ProcessorInterface_1:totalOperations:354932

L1_1
L1_1:messagesReceived:375755
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250370
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4735
L1_1:writeHits:104562
L1_1:writeMisses:5630

L2_1
L2_1:messagesReceived:28360
L2_1:exclusiveReadHits:5630
L2_1:sharedReadHits:4746
L2_1:exclusiveReadMisses:4287
L2_1:sharedReadMisses:1085
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:28535
BIPDirectory_1:directoryRequestsReceived:6134
BIPDirectory_1:directoryResponsesReceived:6417
BIPDirectory_1:localEvictionsReceived:7
BIPDirectory_1:localInvalidateResponsesReceived:658
BIPDirectory_1:localReadsReceived:6692
BIPDirectory_1:localReadResponsesReceived:1486
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:7
BIPDirectory_1:remoteInvalidatesReceived:658
BIPDirectory_1:remoteInvalidateResponsesReceived:942
BIPDirectory_1:remoteReadsReceived:1486
BIPDirectory_1:remoteReadResponsesReceived:5986
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0
BIPDirectory_1:totalLatency:2686554
BIPDirectory_1:totalReadResponses:5107

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3951
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:250009
ProcessorInterface_2:writeCount:104678
ProcessorInterface_2:totalOperations:354687

L1_2
L1_2:messagesReceived:379101
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:250009
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:5573
L1_2:writeHits:104678
L1_2:writeMisses:6098

L2_2
L2_2:messagesReceived:34929
L2_2:exclusiveReadHits:6098
L2_2:sharedReadHits:5585
L2_2:exclusiveReadMisses:4764
L2_2:sharedReadMisses:1920
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:33994
BIPDirectory_2:directoryRequestsReceived:6040
BIPDirectory_2:directoryResponsesReceived:7669
BIPDirectory_2:localEvictionsReceived:10
BIPDirectory_2:localInvalidateResponsesReceived:1151
BIPDirectory_2:localReadsReceived:7969
BIPDirectory_2:localReadResponsesReceived:2650
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:10
BIPDirectory_2:remoteInvalidatesReceived:1151
BIPDirectory_2:remoteInvalidateResponsesReceived:890
BIPDirectory_2:remoteReadsReceived:2650
BIPDirectory_2:remoteReadResponsesReceived:5938
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0
BIPDirectory_2:totalLatency:3754607
BIPDirectory_2:totalReadResponses:6392

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3952
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:250042
ProcessorInterface_3:writeCount:104419
ProcessorInterface_3:totalOperations:354461

L1_3
L1_3:messagesReceived:375340
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:250042
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4745
L1_3:writeHits:104418
L1_3:writeMisses:5684

L2_3
L2_3:messagesReceived:28347
L2_3:exclusiveReadHits:5683
L2_3:sharedReadHits:4755
L2_3:exclusiveReadMisses:4226
L2_3:sharedReadMisses:1136
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:28029
BIPDirectory_3:directoryRequestsReceived:6040
BIPDirectory_3:directoryResponsesReceived:6193
BIPDirectory_3:localEvictionsReceived:10
BIPDirectory_3:localInvalidateResponsesReceived:697
BIPDirectory_3:localReadsReceived:6460
BIPDirectory_3:localReadResponsesReceived:1379
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:10
BIPDirectory_3:remoteInvalidatesReceived:697
BIPDirectory_3:remoteInvalidateResponsesReceived:895
BIPDirectory_3:remoteReadsReceived:1379
BIPDirectory_3:remoteReadResponsesReceived:5937
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0
BIPDirectory_3:totalLatency:2682970
BIPDirectory_3:totalReadResponses:5103

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3955
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:247798
ProcessorInterface_4:writeCount:102499
ProcessorInterface_4:totalOperations:350297

L1_4
L1_4:messagesReceived:374511
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:247798
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:5589
L1_4:writeHits:102499
L1_4:writeMisses:6009

L2_4
L2_4:messagesReceived:34519
L2_4:exclusiveReadHits:6009
L2_4:sharedReadHits:5600
L2_4:exclusiveReadMisses:4711
L2_4:sharedReadMisses:1915
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:33872
BIPDirectory_4:directoryRequestsReceived:6067
BIPDirectory_4:directoryResponsesReceived:7850
BIPDirectory_4:localEvictionsReceived:9
BIPDirectory_4:localInvalidateResponsesReceived:1120
BIPDirectory_4:localReadsReceived:8143
BIPDirectory_4:localReadResponsesReceived:2532
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:9
BIPDirectory_4:remoteInvalidatesReceived:1120
BIPDirectory_4:remoteInvalidateResponsesReceived:905
BIPDirectory_4:remoteReadsReceived:2532
BIPDirectory_4:remoteReadResponsesReceived:5946
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0
BIPDirectory_4:totalLatency:3709002
BIPDirectory_4:totalReadResponses:6341

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:3965
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:247716
ProcessorInterface_5:writeCount:102277
ProcessorInterface_5:totalOperations:349993

L1_5
L1_5:messagesReceived:371065
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:247716
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4843
L1_5:writeHits:102277
L1_5:writeMisses:5595

L2_5
L2_5:messagesReceived:28949
L2_5:exclusiveReadHits:5595
L2_5:sharedReadHits:4854
L2_5:exclusiveReadMisses:4287
L2_5:sharedReadMisses:1262
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:29122
BIPDirectory_5:directoryRequestsReceived:6052
BIPDirectory_5:directoryResponsesReceived:6598
BIPDirectory_5:localEvictionsReceived:11
BIPDirectory_5:localInvalidateResponsesReceived:761
BIPDirectory_5:localReadsReceived:6862
BIPDirectory_5:localReadResponsesReceived:1534
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:11
BIPDirectory_5:remoteInvalidatesReceived:761
BIPDirectory_5:remoteInvalidateResponsesReceived:907
BIPDirectory_5:remoteReadsReceived:1534
BIPDirectory_5:remoteReadResponsesReceived:5967
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0
BIPDirectory_5:totalLatency:2857131
BIPDirectory_5:totalReadResponses:5292

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:3966
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:250011
ProcessorInterface_6:writeCount:104679
ProcessorInterface_6:totalOperations:354690

L1_6
L1_6:messagesReceived:379309
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:250011
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:5574
L1_6:writeHits:104679
L1_6:writeMisses:6178

L2_6
L2_6:messagesReceived:35253
L2_6:exclusiveReadHits:6178
L2_6:sharedReadHits:5584
L2_6:exclusiveReadMisses:4837
L2_6:sharedReadMisses:1911
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:34183
BIPDirectory_6:directoryRequestsReceived:6026
BIPDirectory_6:directoryResponsesReceived:7688
BIPDirectory_6:localEvictionsReceived:6
BIPDirectory_6:localInvalidateResponsesReceived:1144
BIPDirectory_6:localReadsReceived:7996
BIPDirectory_6:localReadResponsesReceived:2724
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:6
BIPDirectory_6:remoteInvalidatesReceived:1144
BIPDirectory_6:remoteInvalidateResponsesReceived:906
BIPDirectory_6:remoteReadsReceived:2724
BIPDirectory_6:remoteReadResponsesReceived:5936
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0
BIPDirectory_6:totalLatency:3804062
BIPDirectory_6:totalReadResponses:6448

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3968
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:250064
ProcessorInterface_7:writeCount:104640
ProcessorInterface_7:totalOperations:354704

L1_7
L1_7:messagesReceived:378529
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:250064
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:5565
L1_7:writeHits:104640
L1_7:writeMisses:5952

L2_7
L2_7:messagesReceived:33668
L2_7:exclusiveReadHits:5952
L2_7:sharedReadHits:5570
L2_7:exclusiveReadMisses:4657
L2_7:sharedReadMisses:1794
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:32291
BIPDirectory_7:directoryRequestsReceived:5999
BIPDirectory_7:directoryResponsesReceived:7095
BIPDirectory_7:localEvictionsReceived:5
BIPDirectory_7:localInvalidateResponsesReceived:1064
BIPDirectory_7:localReadsReceived:7388
BIPDirectory_7:localReadResponsesReceived:2313
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:1
BIPDirectory_7:remoteEvictionResponsesReceived:5
BIPDirectory_7:remoteInvalidatesReceived:1064
BIPDirectory_7:remoteInvalidateResponsesReceived:897
BIPDirectory_7:remoteReadsReceived:2313
BIPDirectory_7:remoteReadResponsesReceived:5888
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1
BIPDirectory_7:totalLatency:3555281
BIPDirectory_7:totalReadResponses:6163

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:3965
MainMemory_7:WritessReceived:1

ProcessorInterface_8
ProcessorInterface_8:readCount:255387
ProcessorInterface_8:writeCount:107626
ProcessorInterface_8:totalOperations:363013

L1_8
L1_8:messagesReceived:383843
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:255387
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:4820
L1_8:writeHits:107626
L1_8:writeMisses:5605

L2_8
L2_8:messagesReceived:28186
L2_8:exclusiveReadHits:5605
L2_8:sharedReadHits:4826
L2_8:exclusiveReadMisses:4208
L2_8:sharedReadMisses:1138
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:30506
BIPDirectory_8:directoryRequestsReceived:9120
BIPDirectory_8:directoryResponsesReceived:5773
BIPDirectory_8:localEvictionsReceived:6
BIPDirectory_8:localInvalidateResponsesReceived:691
BIPDirectory_8:localReadsReceived:6040
BIPDirectory_8:localReadResponsesReceived:1303
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:11
BIPDirectory_8:remoteEvictionResponsesReceived:4
BIPDirectory_8:remoteInvalidatesReceived:691
BIPDirectory_8:remoteInvalidateResponsesReceived:934
BIPDirectory_8:remoteReadsReceived:1303
BIPDirectory_8:remoteReadResponsesReceived:5936
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:11
BIPDirectory_8:totalLatency:2656454
BIPDirectory_8:totalReadResponses:5084

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3975
MainMemory_8:WritessReceived:11

ProcessorInterface_9
ProcessorInterface_9:readCount:252641
ProcessorInterface_9:writeCount:105353
ProcessorInterface_9:totalOperations:357994

L1_9
L1_9:messagesReceived:379184
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:252641
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4836
L1_9:writeHits:105353
L1_9:writeMisses:5657

L2_9
L2_9:messagesReceived:29104
L2_9:exclusiveReadHits:5657
L2_9:sharedReadHits:4850
L2_9:exclusiveReadMisses:4297
L2_9:sharedReadMisses:1271
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:28892
BIPDirectory_9:directoryRequestsReceived:5956
BIPDirectory_9:directoryResponsesReceived:6638
BIPDirectory_9:localEvictionsReceived:13
BIPDirectory_9:localInvalidateResponsesReceived:766
BIPDirectory_9:localReadsReceived:6908
BIPDirectory_9:localReadResponsesReceived:1541
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:13
BIPDirectory_9:remoteInvalidatesReceived:766
BIPDirectory_9:remoteInvalidateResponsesReceived:845
BIPDirectory_9:remoteReadsReceived:1541
BIPDirectory_9:remoteReadResponsesReceived:5865
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0
BIPDirectory_9:totalLatency:2868756
BIPDirectory_9:totalReadResponses:5310

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3970
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:252347
ProcessorInterface_10:writeCount:106887
ProcessorInterface_10:totalOperations:359234

L1_10
L1_10:messagesReceived:383736
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:252347
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:5529
L1_10:writeHits:106887
L1_10:writeMisses:6231

L2_10
L2_10:messagesReceived:34628
L2_10:exclusiveReadHits:6231
L2_10:sharedReadHits:5538
L2_10:exclusiveReadMisses:4758
L2_10:sharedReadMisses:1793
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:33016
BIPDirectory_10:directoryRequestsReceived:5948
BIPDirectory_10:directoryResponsesReceived:7520
BIPDirectory_10:localEvictionsReceived:11
BIPDirectory_10:localInvalidateResponsesReceived:1088
BIPDirectory_10:localReadsReceived:7817
BIPDirectory_10:localReadResponsesReceived:2456
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:11
BIPDirectory_10:remoteInvalidatesReceived:1088
BIPDirectory_10:remoteInvalidateResponsesReceived:836
BIPDirectory_10:remoteReadsReceived:2457
BIPDirectory_10:remoteReadResponsesReceived:5834
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0
BIPDirectory_10:totalLatency:3655269
BIPDirectory_10:totalReadResponses:6262

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:3966
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:255203
ProcessorInterface_11:writeCount:107625
ProcessorInterface_11:totalOperations:362828

L1_11
L1_11:messagesReceived:383793
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255203
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4717
L1_11:writeHits:107625
L1_11:writeMisses:5745

L2_11
L2_11:messagesReceived:28438
L2_11:exclusiveReadHits:5745
L2_11:sharedReadHits:4731
L2_11:exclusiveReadMisses:4231
L2_11:sharedReadMisses:1119
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:28090
BIPDirectory_11:directoryRequestsReceived:5980
BIPDirectory_11:directoryResponsesReceived:6368
BIPDirectory_11:localEvictionsReceived:10
BIPDirectory_11:localInvalidateResponsesReceived:664
BIPDirectory_11:localReadsReceived:6635
BIPDirectory_11:localReadResponsesReceived:1429
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:2
BIPDirectory_11:remoteEvictionResponsesReceived:10
BIPDirectory_11:remoteInvalidatesReceived:664
BIPDirectory_11:remoteInvalidateResponsesReceived:854
BIPDirectory_11:remoteReadsReceived:1429
BIPDirectory_11:remoteReadResponsesReceived:5863
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:1
BIPDirectory_11:totalLatency:2674193
BIPDirectory_11:totalReadResponses:5094

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3976
MainMemory_11:WritessReceived:1

ProcessorInterface_12
ProcessorInterface_12:readCount:252644
ProcessorInterface_12:writeCount:105354
ProcessorInterface_12:totalOperations:357998

L1_12
L1_12:messagesReceived:379262
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:252644
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4799
L1_12:writeHits:105354
L1_12:writeMisses:5733

L2_12
L2_12:messagesReceived:29174
L2_12:exclusiveReadHits:5733
L2_12:sharedReadHits:4812
L2_12:exclusiveReadMisses:4298
L2_12:sharedReadMisses:1276
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:29689
BIPDirectory_12:directoryRequestsReceived:6250
BIPDirectory_12:directoryResponsesReceived:6987
BIPDirectory_12:localEvictionsReceived:9
BIPDirectory_12:localInvalidateResponsesReceived:770
BIPDirectory_12:localReadsReceived:7255
BIPDirectory_12:localReadResponsesReceived:1539
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:9
BIPDirectory_12:remoteInvalidatesReceived:770
BIPDirectory_12:remoteInvalidateResponsesReceived:886
BIPDirectory_12:remoteReadsReceived:1539
BIPDirectory_12:remoteReadResponsesReceived:5965
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0
BIPDirectory_12:totalLatency:2870818
BIPDirectory_12:totalReadResponses:5316

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:3975
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:250010
ProcessorInterface_13:writeCount:104641
ProcessorInterface_13:totalOperations:354651

L1_13
L1_13:messagesReceived:378511
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250010
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5441
L1_13:writeHits:104641
L1_13:writeMisses:6082

L2_13
L2_13:messagesReceived:33575
L2_13:exclusiveReadHits:6082
L2_13:sharedReadHits:5451
L2_13:exclusiveReadMisses:4652
L2_13:sharedReadMisses:1754
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:32516
BIPDirectory_13:directoryRequestsReceived:6060
BIPDirectory_13:directoryResponsesReceived:7430
BIPDirectory_13:localEvictionsReceived:6
BIPDirectory_13:localInvalidateResponsesReceived:964
BIPDirectory_13:localReadsReceived:7724
BIPDirectory_13:localReadResponsesReceived:2327
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:6
BIPDirectory_13:remoteInvalidatesReceived:964
BIPDirectory_13:remoteInvalidateResponsesReceived:884
BIPDirectory_13:remoteReadsReceived:2327
BIPDirectory_13:remoteReadResponsesReceived:5923
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0
BIPDirectory_13:totalLatency:3518655
BIPDirectory_13:totalReadResponses:6120

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:3966
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:247799
ProcessorInterface_14:writeCount:102500
ProcessorInterface_14:totalOperations:350299

L1_14
L1_14:messagesReceived:374607
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:247799
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:5559
L1_14:writeHits:102500
L1_14:writeMisses:6118

L2_14
L2_14:messagesReceived:34783
L2_14:exclusiveReadHits:6118
L2_14:sharedReadHits:5568
L2_14:exclusiveReadMisses:4740
L2_14:sharedReadMisses:1921
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:34046
BIPDirectory_14:directoryRequestsReceived:6079
BIPDirectory_14:directoryResponsesReceived:7724
BIPDirectory_14:localEvictionsReceived:5
BIPDirectory_14:localInvalidateResponsesReceived:1121
BIPDirectory_14:localReadsReceived:8029
BIPDirectory_14:localReadResponsesReceived:2678
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:5
BIPDirectory_14:remoteInvalidatesReceived:1121
BIPDirectory_14:remoteInvalidateResponsesReceived:896
BIPDirectory_14:remoteReadsReceived:2678
BIPDirectory_14:remoteReadResponsesReceived:5961
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0
BIPDirectory_14:totalLatency:3734349
BIPDirectory_14:totalReadResponses:6365

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:3967
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:247715
ProcessorInterface_15:writeCount:102275
ProcessorInterface_15:totalOperations:349990

L1_15
L1_15:messagesReceived:371113
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:247715
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4824
L1_15:writeHits:102275
L1_15:writeMisses:5648

L2_15
L2_15:messagesReceived:28975
L2_15:exclusiveReadHits:5648
L2_15:sharedReadHits:4826
L2_15:exclusiveReadMisses:4287
L2_15:sharedReadMisses:1262
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:28455
BIPDirectory_15:directoryRequestsReceived:6295
BIPDirectory_15:directoryResponsesReceived:5673
BIPDirectory_15:localEvictionsReceived:2
BIPDirectory_15:localInvalidateResponsesReceived:757
BIPDirectory_15:localReadsReceived:5944
BIPDirectory_15:localReadResponsesReceived:1540
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:7
BIPDirectory_15:remoteEvictionResponsesReceived:2
BIPDirectory_15:remoteInvalidatesReceived:757
BIPDirectory_15:remoteInvalidateResponsesReceived:967
BIPDirectory_15:remoteReadsReceived:1540
BIPDirectory_15:remoteReadResponsesReceived:6018
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:7
BIPDirectory_15:totalLatency:2842236
BIPDirectory_15:totalReadResponses:5279

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:3960
MainMemory_15:WritessReceived:7

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4013017
TotalCache:totalL1CacheSharedReadMisses:82603
TotalCache:totalL1CacheWriteHits:1677438
TotalCache:totalL1CacheWriteMisses:93967
TotalCache:totalL2CacheExclusiveReadHits:93966
TotalCache:totalL2CacheExclusiveReadMisses:71967
TotalCache:totalL2CacheSharedReadHits:82760
TotalCache:totalL2CacheSharedReadMisses:24329
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:93966
TotalCache:totalCacheExclusiveReadMisses:71967
TotalCache:totalCacheSharedReadHits:4095777
TotalCache:totalCacheSharedReadMisses:106932
TotalCache:totalCacheWriteHits:1677438
TotalCache:totalCacheWriteMisses:93967

TotalDirectory
TotalDirectory:totalLatency:51451538
TotalDirectory:totalReadResponses:91873
TotalDirectory:averageWaitTime:560

EndGroup #
