Group string ReportFileName results/ocean-bip-4-128-8192.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03031102

TotalRunTime
TotalRunTime:TotalRunTime:151414

Network
Network:TotalMessagesReceived:4736
Network:AverageLatency:141.183

ProcessorInterface_0
ProcessorInterface_0:readCount:5886
ProcessorInterface_0:writeCount:1968
ProcessorInterface_0:totalOperations:7854

L1_0
L1_0:messagesReceived:8532
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5886
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:260
L1_0:writeHits:1968
L1_0:writeMisses:166

L2_0
L2_0:messagesReceived:1429
L2_0:exclusiveReadHits:166
L2_0:sharedReadHits:265
L2_0:exclusiveReadMisses:166
L2_0:sharedReadMisses:260
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:4
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:2093
BIPDirectory_0:directoryRequestsReceived:937
BIPDirectory_0:directoryResponsesReceived:410
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:92
BIPDirectory_0:localReadsReceived:463
BIPDirectory_0:localReadResponsesReceived:228
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:92
BIPDirectory_0:remoteInvalidateResponsesReceived:89
BIPDirectory_0:remoteReadsReceived:228
BIPDirectory_0:remoteReadResponsesReceived:371
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:138
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:4668
ProcessorInterface_1:writeCount:1370
ProcessorInterface_1:totalOperations:6038

L1_1
L1_1:messagesReceived:6590
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:4668
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:197
L1_1:writeHits:1370
L1_1:writeMisses:134

L2_1
L2_1:messagesReceived:1187
L2_1:exclusiveReadHits:134
L2_1:sharedReadHits:201
L2_1:exclusiveReadMisses:134
L2_1:sharedReadMisses:197
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:4
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:1970
BIPDirectory_1:directoryRequestsReceived:1064
BIPDirectory_1:directoryResponsesReceived:320
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:82
BIPDirectory_1:localReadsReceived:356
BIPDirectory_1:localReadResponsesReceived:218
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:82
BIPDirectory_1:remoteInvalidateResponsesReceived:99
BIPDirectory_1:remoteReadsReceived:218
BIPDirectory_1:remoteReadResponsesReceived:376
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:148
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:5173
ProcessorInterface_2:writeCount:1429
ProcessorInterface_2:totalOperations:6602

L1_2
L1_2:messagesReceived:7248
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:5173
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:242
L1_2:writeHits:1429
L1_2:writeMisses:153

L2_2
L2_2:messagesReceived:1347
L2_2:exclusiveReadHits:153
L2_2:sharedReadHits:253
L2_2:exclusiveReadMisses:153
L2_2:sharedReadMisses:242
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:4
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:2035
BIPDirectory_2:directoryRequestsReceived:733
BIPDirectory_2:directoryResponsesReceived:469
BIPDirectory_2:localEvictionsReceived:0
BIPDirectory_2:localInvalidateResponsesReceived:106
BIPDirectory_2:localReadsReceived:505
BIPDirectory_2:localReadResponsesReceived:189
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:0
BIPDirectory_2:remoteInvalidatesReceived:106
BIPDirectory_2:remoteInvalidateResponsesReceived:84
BIPDirectory_2:remoteReadsReceived:189
BIPDirectory_2:remoteReadResponsesReceived:345
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:141
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:4795
ProcessorInterface_3:writeCount:1349
ProcessorInterface_3:totalOperations:6144

L1_3
L1_3:messagesReceived:6750
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:4795
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:224
L1_3:writeHits:1348
L1_3:writeMisses:149

L2_3
L2_3:messagesReceived:1296
L2_3:exclusiveReadHits:148
L2_3:sharedReadHits:226
L2_3:exclusiveReadMisses:149
L2_3:sharedReadMisses:224
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:4
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:1980
BIPDirectory_3:directoryRequestsReceived:1085
BIPDirectory_3:directoryResponsesReceived:369
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:86
BIPDirectory_3:localReadsReceived:406
BIPDirectory_3:localReadResponsesReceived:229
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:86
BIPDirectory_3:remoteInvalidateResponsesReceived:94
BIPDirectory_3:remoteReadsReceived:229
BIPDirectory_3:remoteReadResponsesReceived:335
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:137
MainMemory_3:WritessReceived:2

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:20522
TotalCache:totalL1CacheSharedReadMisses:923
TotalCache:totalL1CacheWriteHits:6115
TotalCache:totalL1CacheWriteMisses:602
TotalCache:totalL2CacheExclusiveReadHits:601
TotalCache:totalL2CacheExclusiveReadMisses:602
TotalCache:totalL2CacheSharedReadHits:945
TotalCache:totalL2CacheSharedReadMisses:923
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:601
TotalCache:totalCacheExclusiveReadMisses:602
TotalCache:totalCacheSharedReadHits:21467
TotalCache:totalCacheSharedReadMisses:1846
TotalCache:totalCacheWriteHits:6115
TotalCache:totalCacheWriteMisses:602

EndGroup #
