Group string ReportFileName results/ocean-bip-4-64-512.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150013

TotalRunTime
TotalRunTime:TotalRunTime:5049617

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:285985
Network:AverageLatency:92.7682

ProcessorInterface_0
ProcessorInterface_0:readCount:983677
ProcessorInterface_0:writeCount:417956
ProcessorInterface_0:totalOperations:1401633

L1_0
L1_0:messagesReceived:1535652
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983677
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32021
L1_0:writeHits:417956
L1_0:writeMisses:25977

L2_0
L2_0:messagesReceived:193718
L2_0:exclusiveReadHits:25977
L2_0:sharedReadHits:32021
L2_0:exclusiveReadMisses:18027
L2_0:sharedReadMisses:8905
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:157978
BIPDirectory_0:directoryRequestsReceived:26977
BIPDirectory_0:directoryResponsesReceived:22467
BIPDirectory_0:localEvictionsReceived:16712
BIPDirectory_0:localInvalidateResponsesReceived:1136
BIPDirectory_0:localReadsReceived:26972
BIPDirectory_0:localReadResponsesReceived:2383
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:16689
BIPDirectory_0:remoteEvictionResponsesReceived:12536
BIPDirectory_0:remoteInvalidatesReceived:1136
BIPDirectory_0:remoteInvalidateResponsesReceived:1010
BIPDirectory_0:remoteReadsReceived:2383
BIPDirectory_0:remoteReadResponsesReceived:26889
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:14999
BIPDirectory_0:totalLatency:5614161570
BIPDirectory_0:totalReadResponses:22427
BIPDirectory_0:totalLatencySimple:7252567
BIPDirectory_0:totalReadResponsesSimple:22467

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:24302
MainMemory_0:WritessReceived:15000

ProcessorInterface_1
ProcessorInterface_1:readCount:968640
ProcessorInterface_1:writeCount:406890
ProcessorInterface_1:totalOperations:1375530

L1_1
L1_1:messagesReceived:1509152
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968640
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31670
L1_1:writeHits:406890
L1_1:writeMisses:25960

L2_1
L2_1:messagesReceived:193510
L2_1:exclusiveReadHits:25960
L2_1:sharedReadHits:31672
L2_1:exclusiveReadMisses:18396
L2_1:sharedReadMisses:8561
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:158273
BIPDirectory_1:directoryRequestsReceived:26988
BIPDirectory_1:directoryResponsesReceived:22396
BIPDirectory_1:localEvictionsReceived:16715
BIPDirectory_1:localInvalidateResponsesReceived:850
BIPDirectory_1:localReadsReceived:27001
BIPDirectory_1:localReadResponsesReceived:2830
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:16657
BIPDirectory_1:remoteEvictionResponsesReceived:12533
BIPDirectory_1:remoteInvalidatesReceived:850
BIPDirectory_1:remoteInvalidateResponsesReceived:1021
BIPDirectory_1:remoteReadsReceived:2831
BIPDirectory_1:remoteReadResponsesReceived:26876
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:14992
BIPDirectory_1:totalLatency:5460208023
BIPDirectory_1:totalReadResponses:22353
BIPDirectory_1:totalLatencySimple:7308827
BIPDirectory_1:totalReadResponsesSimple:22396

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:24280
MainMemory_1:WritessReceived:14992

ProcessorInterface_2
ProcessorInterface_2:readCount:982738
ProcessorInterface_2:writeCount:417414
ProcessorInterface_2:totalOperations:1400152

L1_2
L1_2:messagesReceived:1533265
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982738
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31647
L1_2:writeHits:417414
L1_2:writeMisses:25957

L2_2
L2_2:messagesReceived:192353
L2_2:exclusiveReadHits:25957
L2_2:sharedReadHits:31648
L2_2:exclusiveReadMisses:18086
L2_2:sharedReadMisses:8662
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:157468
BIPDirectory_2:directoryRequestsReceived:26999
BIPDirectory_2:directoryResponsesReceived:22246
BIPDirectory_2:localEvictionsReceived:16476
BIPDirectory_2:localInvalidateResponsesReceived:1132
BIPDirectory_2:localReadsReceived:26771
BIPDirectory_2:localReadResponsesReceived:2516
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:16639
BIPDirectory_2:remoteEvictionResponsesReceived:12367
BIPDirectory_2:remoteInvalidatesReceived:1132
BIPDirectory_2:remoteInvalidateResponsesReceived:1009
BIPDirectory_2:remoteReadsReceived:2516
BIPDirectory_2:remoteReadResponsesReceived:26871
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:14980
BIPDirectory_2:totalLatency:5450366400
BIPDirectory_2:totalReadResponses:22224
BIPDirectory_2:totalLatencySimple:7202700
BIPDirectory_2:totalReadResponsesSimple:22246

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:24273
MainMemory_2:WritessReceived:14980

ProcessorInterface_3
ProcessorInterface_3:readCount:968307
ProcessorInterface_3:writeCount:406750
ProcessorInterface_3:totalOperations:1375057

L1_3
L1_3:messagesReceived:1509181
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968307
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31935
L1_3:writeHits:406728
L1_3:writeMisses:25975

L2_3
L2_3:messagesReceived:193987
L2_3:exclusiveReadHits:25973
L2_3:sharedReadHits:31937
L2_3:exclusiveReadMisses:18381
L2_3:sharedReadMisses:8623
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:158098
BIPDirectory_3:directoryRequestsReceived:26927
BIPDirectory_3:directoryResponsesReceived:22453
BIPDirectory_3:localEvictionsReceived:16727
BIPDirectory_3:localInvalidateResponsesReceived:935
BIPDirectory_3:localReadsReceived:27055
BIPDirectory_3:localReadResponsesReceived:2664
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:16645
BIPDirectory_3:remoteEvictionResponsesReceived:12532
BIPDirectory_3:remoteInvalidatesReceived:935
BIPDirectory_3:remoteInvalidateResponsesReceived:1013
BIPDirectory_3:remoteReadsReceived:2664
BIPDirectory_3:remoteReadResponsesReceived:26845
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:15002
BIPDirectory_3:totalLatency:5443246905
BIPDirectory_3:totalReadResponses:22404
BIPDirectory_3:totalLatencySimple:7321737
BIPDirectory_3:totalReadResponsesSimple:22453

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:24283
MainMemory_3:WritessReceived:15002

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903362
TotalCache:totalL1CacheSharedReadMisses:127273
TotalCache:totalL1CacheWriteHits:1648988
TotalCache:totalL1CacheWriteMisses:103869
TotalCache:totalL2CacheExclusiveReadHits:103867
TotalCache:totalL2CacheExclusiveReadMisses:72890
TotalCache:totalL2CacheSharedReadHits:127278
TotalCache:totalL2CacheSharedReadMisses:34751
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103867
TotalCache:totalCacheExclusiveReadMisses:72890
TotalCache:totalCacheSharedReadHits:4030640
TotalCache:totalCacheSharedReadMisses:162024
TotalCache:totalCacheWriteHits:1648988
TotalCache:totalCacheWriteMisses:103869

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:21967982898
TotalDirectory:totalReadResponses:89408
TotalDirectory:totalLatencySimple:29085831
TotalDirectory:totalReadResponsesSimple:89562
TotalDirectory:averageWaitTime:245704
TotalDirectory:averageWaitTimeSimple:324

EndGroup #
