Group string ReportFileName results/ocean-bip-4-64-128.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150012

TotalRunTime
TotalRunTime:TotalRunTime:7483541

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:552352
Network:AverageLatency:88.7679

ProcessorInterface_0
ProcessorInterface_0:readCount:983610
ProcessorInterface_0:writeCount:417955
ProcessorInterface_0:totalOperations:1401565

L1_0
L1_0:messagesReceived:1560876
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983610
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32054
L1_0:writeHits:417955
L1_0:writeMisses:25978

L2_0
L2_0:messagesReceived:283528
L2_0:exclusiveReadHits:25978
L2_0:sharedReadHits:32055
L2_0:exclusiveReadMisses:22893
L2_0:sharedReadMisses:23314
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:302016
BIPDirectory_0:directoryRequestsReceived:46311
BIPDirectory_0:directoryResponsesReceived:40534
BIPDirectory_0:localEvictionsReceived:42904
BIPDirectory_0:localInvalidateResponsesReceived:448
BIPDirectory_0:localReadsReceived:46255
BIPDirectory_0:localReadResponsesReceived:2493
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:43102
BIPDirectory_0:remoteEvictionResponsesReceived:32164
BIPDirectory_0:remoteInvalidatesReceived:448
BIPDirectory_0:remoteInvalidateResponsesReceived:395
BIPDirectory_0:remoteReadsReceived:2493
BIPDirectory_0:remoteReadResponsesReceived:46207
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:27294
BIPDirectory_0:totalLatency:11455694498
BIPDirectory_0:totalReadResponses:40486
BIPDirectory_0:totalLatencySimple:12308490
BIPDirectory_0:totalReadResponsesSimple:40534

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:44081
MainMemory_0:WritessReceived:27295

ProcessorInterface_1
ProcessorInterface_1:readCount:968640
ProcessorInterface_1:writeCount:406891
ProcessorInterface_1:totalOperations:1375531

L1_1
L1_1:messagesReceived:1533972
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968640
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31715
L1_1:writeHits:406891
L1_1:writeMisses:25947

L2_1
L2_1:messagesReceived:282142
L2_1:exclusiveReadHits:25947
L2_1:sharedReadHits:31719
L2_1:exclusiveReadMisses:22807
L2_1:sharedReadMisses:23284
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:300622
BIPDirectory_1:directoryRequestsReceived:46236
BIPDirectory_1:directoryResponsesReceived:40435
BIPDirectory_1:localEvictionsReceived:43050
BIPDirectory_1:localInvalidateResponsesReceived:335
BIPDirectory_1:localReadsReceived:46133
BIPDirectory_1:localReadResponsesReceived:1940
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:42958
BIPDirectory_1:remoteEvictionResponsesReceived:32285
BIPDirectory_1:remoteInvalidatesReceived:335
BIPDirectory_1:remoteInvalidateResponsesReceived:401
BIPDirectory_1:remoteReadsReceived:1941
BIPDirectory_1:remoteReadResponsesReceived:46088
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:27284
BIPDirectory_1:totalLatency:11496473929
BIPDirectory_1:totalReadResponses:40393
BIPDirectory_1:totalLatencySimple:12398545
BIPDirectory_1:totalReadResponsesSimple:40435

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:44013
MainMemory_1:WritessReceived:27284

ProcessorInterface_2
ProcessorInterface_2:readCount:982738
ProcessorInterface_2:writeCount:417414
ProcessorInterface_2:totalOperations:1400152

L1_2
L1_2:messagesReceived:1558566
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982738
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31735
L1_2:writeHits:417392
L1_2:writeMisses:25938

L2_2
L2_2:messagesReceived:282307
L2_2:exclusiveReadHits:25936
L2_2:sharedReadHits:31738
L2_2:exclusiveReadMisses:22769
L2_2:sharedReadMisses:23436
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:300524
BIPDirectory_2:directoryRequestsReceived:46173
BIPDirectory_2:directoryResponsesReceived:40558
BIPDirectory_2:localEvictionsReceived:43241
BIPDirectory_2:localInvalidateResponsesReceived:371
BIPDirectory_2:localReadsReceived:46256
BIPDirectory_2:localReadResponsesReceived:1613
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:42896
BIPDirectory_2:remoteEvictionResponsesReceived:32460
BIPDirectory_2:remoteInvalidatesReceived:371
BIPDirectory_2:remoteInvalidateResponsesReceived:398
BIPDirectory_2:remoteReadsReceived:1613
BIPDirectory_2:remoteReadResponsesReceived:46041
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:27288
BIPDirectory_2:totalLatency:11449192376
BIPDirectory_2:totalReadResponses:40509
BIPDirectory_2:totalLatencySimple:12448380
BIPDirectory_2:totalReadResponsesSimple:40558

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:43967
MainMemory_2:WritessReceived:27288

ProcessorInterface_3
ProcessorInterface_3:readCount:968307
ProcessorInterface_3:writeCount:406749
ProcessorInterface_3:totalOperations:1375056

L1_3
L1_3:messagesReceived:1533812
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968307
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31923
L1_3:writeHits:406727
L1_3:writeMisses:25960

L2_3
L2_3:messagesReceived:282427
L2_3:exclusiveReadHits:25958
L2_3:sharedReadHits:31931
L2_3:exclusiveReadMisses:22778
L2_3:sharedReadMisses:23330
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:300914
BIPDirectory_3:directoryRequestsReceived:46159
BIPDirectory_3:directoryResponsesReceived:40478
BIPDirectory_3:localEvictionsReceived:42703
BIPDirectory_3:localInvalidateResponsesReceived:438
BIPDirectory_3:localReadsReceived:46171
BIPDirectory_3:localReadResponsesReceived:2410
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:42942
BIPDirectory_3:remoteEvictionResponsesReceived:32009
BIPDirectory_3:remoteInvalidatesReceived:438
BIPDirectory_3:remoteInvalidateResponsesReceived:398
BIPDirectory_3:remoteReadsReceived:2410
BIPDirectory_3:remoteReadResponsesReceived:46037
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:27267
BIPDirectory_3:totalLatency:11478672510
BIPDirectory_3:totalReadResponses:40417
BIPDirectory_3:totalLatencySimple:12307107
BIPDirectory_3:totalReadResponsesSimple:40478

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:43968
MainMemory_3:WritessReceived:27267

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903295
TotalCache:totalL1CacheSharedReadMisses:127427
TotalCache:totalL1CacheWriteHits:1648965
TotalCache:totalL1CacheWriteMisses:103823
TotalCache:totalL2CacheExclusiveReadHits:103819
TotalCache:totalL2CacheExclusiveReadMisses:91247
TotalCache:totalL2CacheSharedReadHits:127443
TotalCache:totalL2CacheSharedReadMisses:93364
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103819
TotalCache:totalCacheExclusiveReadMisses:91247
TotalCache:totalCacheSharedReadHits:4030738
TotalCache:totalCacheSharedReadMisses:220791
TotalCache:totalCacheWriteHits:1648965
TotalCache:totalCacheWriteMisses:103823

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:45880033313
TotalDirectory:totalReadResponses:161805
TotalDirectory:totalLatencySimple:49462522
TotalDirectory:totalReadResponsesSimple:162005
TotalDirectory:averageWaitTime:283551
TotalDirectory:averageWaitTimeSimple:305

EndGroup #
