Group string ReportFileName results/ocean-bip-16-64-128.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150018

TotalRunTime
TotalRunTime:TotalRunTime:1666877

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:543203
Network:AverageLatency:93.569

ProcessorInterface_0
ProcessorInterface_0:readCount:253259
ProcessorInterface_0:writeCount:107423
ProcessorInterface_0:totalOperations:360682

L1_0
L1_0:messagesReceived:389881
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253259
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5519
L1_0:writeHits:107423
L1_0:writeMisses:6049

L2_0
L2_0:messagesReceived:53039
L2_0:exclusiveReadHits:6049
L2_0:sharedReadHits:5522
L2_0:exclusiveReadMisses:5641
L2_0:sharedReadMisses:3863
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:78771
BIPDirectory_0:directoryRequestsReceived:24381
BIPDirectory_0:directoryResponsesReceived:9384
BIPDirectory_0:localEvictionsReceived:5712
BIPDirectory_0:localInvalidateResponsesReceived:846
BIPDirectory_0:localReadsReceived:9750
BIPDirectory_0:localReadResponsesReceived:2417
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:5318
BIPDirectory_0:remoteEvictionResponsesReceived:5359
BIPDirectory_0:remoteInvalidatesReceived:846
BIPDirectory_0:remoteInvalidateResponsesReceived:891
BIPDirectory_0:remoteReadsReceived:2417
BIPDirectory_0:remoteReadResponsesReceived:8954
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:4353
BIPDirectory_0:totalLatency:127575229
BIPDirectory_0:totalReadResponses:9139
BIPDirectory_0:totalLatencySimple:3571121
BIPDirectory_0:totalReadResponsesSimple:9384

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:6807
MainMemory_0:WritessReceived:4353

ProcessorInterface_1
ProcessorInterface_1:readCount:250371
ProcessorInterface_1:writeCount:104562
ProcessorInterface_1:totalOperations:354933

L1_1
L1_1:messagesReceived:380340
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250371
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4766
L1_1:writeHits:104562
L1_1:writeMisses:5628

L2_1
L2_1:messagesReceived:45248
L2_1:exclusiveReadHits:5628
L2_1:sharedReadHits:4768
L2_1:exclusiveReadMisses:5084
L2_1:sharedReadMisses:2990
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:56860
BIPDirectory_1:directoryRequestsReceived:8856
BIPDirectory_1:directoryResponsesReceived:8264
BIPDirectory_1:localEvictionsReceived:4977
BIPDirectory_1:localInvalidateResponsesReceived:551
BIPDirectory_1:localReadsReceived:8581
BIPDirectory_1:localReadResponsesReceived:1571
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:5266
BIPDirectory_1:remoteEvictionResponsesReceived:4666
BIPDirectory_1:remoteInvalidatesReceived:551
BIPDirectory_1:remoteInvalidateResponsesReceived:782
BIPDirectory_1:remoteReadsReceived:1571
BIPDirectory_1:remoteReadResponsesReceived:8679
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:4241
BIPDirectory_1:totalLatency:120042596
BIPDirectory_1:totalReadResponses:7758
BIPDirectory_1:totalLatencySimple:2863947
BIPDirectory_1:totalReadResponsesSimple:8264

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:6724
MainMemory_1:WritessReceived:4241

ProcessorInterface_2
ProcessorInterface_2:readCount:250044
ProcessorInterface_2:writeCount:104421
ProcessorInterface_2:totalOperations:354465

L1_2
L1_2:messagesReceived:380000
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:250044
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4787
L1_2:writeHits:104421
L1_2:writeMisses:5697

L2_2
L2_2:messagesReceived:45131
L2_2:exclusiveReadHits:5697
L2_2:sharedReadHits:4790
L2_2:exclusiveReadMisses:4974
L2_2:sharedReadMisses:3065
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:56185
BIPDirectory_2:directoryRequestsReceived:8761
BIPDirectory_2:directoryResponsesReceived:8230
BIPDirectory_2:localEvictionsReceived:4937
BIPDirectory_2:localInvalidateResponsesReceived:581
BIPDirectory_2:localReadsReceived:8549
BIPDirectory_2:localReadResponsesReceived:1408
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:5187
BIPDirectory_2:remoteEvictionResponsesReceived:4628
BIPDirectory_2:remoteInvalidatesReceived:581
BIPDirectory_2:remoteInvalidateResponsesReceived:772
BIPDirectory_2:remoteReadsReceived:1408
BIPDirectory_2:remoteReadResponsesReceived:8616
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:4219
BIPDirectory_2:totalLatency:124219930
BIPDirectory_2:totalReadResponses:7722
BIPDirectory_2:totalLatencySimple:2838986
BIPDirectory_2:totalReadResponsesSimple:8230

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:6704
MainMemory_2:WritessReceived:4219

ProcessorInterface_3
ProcessorInterface_3:readCount:247714
ProcessorInterface_3:writeCount:102275
ProcessorInterface_3:totalOperations:349989

L1_3
L1_3:messagesReceived:375650
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:247714
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4881
L1_3:writeHits:102275
L1_3:writeMisses:5576

L2_3
L2_3:messagesReceived:45590
L2_3:exclusiveReadHits:5576
L2_3:sharedReadHits:4888
L2_3:exclusiveReadMisses:5028
L2_3:sharedReadMisses:3143
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:58156
BIPDirectory_3:directoryRequestsReceived:8875
BIPDirectory_3:directoryResponsesReceived:9254
BIPDirectory_3:localEvictionsReceived:4933
BIPDirectory_3:localInvalidateResponsesReceived:644
BIPDirectory_3:localReadsReceived:9566
BIPDirectory_3:localReadResponsesReceived:1558
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:5300
BIPDirectory_3:remoteEvictionResponsesReceived:4616
BIPDirectory_3:remoteInvalidatesReceived:644
BIPDirectory_3:remoteInvalidateResponsesReceived:774
BIPDirectory_3:remoteReadsReceived:1558
BIPDirectory_3:remoteReadResponsesReceived:8704
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:4291
BIPDirectory_3:totalLatency:114928018
BIPDirectory_3:totalReadResponses:7864
BIPDirectory_3:totalLatencySimple:3070768
BIPDirectory_3:totalReadResponsesSimple:9254

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:6766
MainMemory_3:WritessReceived:4291

ProcessorInterface_4
ProcessorInterface_4:readCount:250010
ProcessorInterface_4:writeCount:104679
ProcessorInterface_4:totalOperations:354689

L1_4
L1_4:messagesReceived:384302
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:250010
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:5611
L1_4:writeHits:104679
L1_4:writeMisses:6186

L2_4
L2_4:messagesReceived:53716
L2_4:exclusiveReadHits:6186
L2_4:sharedReadHits:5622
L2_4:exclusiveReadMisses:5610
L2_4:sharedReadMisses:3964
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:65244
BIPDirectory_4:directoryRequestsReceived:8903
BIPDirectory_4:directoryResponsesReceived:10913
BIPDirectory_4:localEvictionsReceived:5573
BIPDirectory_4:localInvalidateResponsesReceived:942
BIPDirectory_4:localReadsReceived:11267
BIPDirectory_4:localReadResponsesReceived:2801
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:5357
BIPDirectory_4:remoteEvictionResponsesReceived:5202
BIPDirectory_4:remoteInvalidatesReceived:942
BIPDirectory_4:remoteInvalidateResponsesReceived:760
BIPDirectory_4:remoteReadsReceived:2801
BIPDirectory_4:remoteReadResponsesReceived:8750
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:4310
BIPDirectory_4:totalLatency:121838712
BIPDirectory_4:totalReadResponses:9228
BIPDirectory_4:totalLatencySimple:3859255
BIPDirectory_4:totalReadResponsesSimple:10913

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:6784
MainMemory_4:WritessReceived:4310

ProcessorInterface_5
ProcessorInterface_5:readCount:252350
ProcessorInterface_5:writeCount:106887
ProcessorInterface_5:totalOperations:359237

L1_5
L1_5:messagesReceived:388778
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:252350
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5585
L1_5:writeHits:106887
L1_5:writeMisses:6225

L2_5
L2_5:messagesReceived:53123
L2_5:exclusiveReadHits:6225
L2_5:sharedReadHits:5591
L2_5:exclusiveReadMisses:5577
L2_5:sharedReadMisses:3878
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:62711
BIPDirectory_5:directoryRequestsReceived:8789
BIPDirectory_5:directoryResponsesReceived:9614
BIPDirectory_5:localEvictionsReceived:5610
BIPDirectory_5:localInvalidateResponsesReceived:871
BIPDirectory_5:localReadsReceived:9962
BIPDirectory_5:localReadResponsesReceived:2367
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:5223
BIPDirectory_5:remoteEvictionResponsesReceived:5273
BIPDirectory_5:remoteInvalidatesReceived:871
BIPDirectory_5:remoteInvalidateResponsesReceived:762
BIPDirectory_5:remoteReadsReceived:2367
BIPDirectory_5:remoteReadResponsesReceived:8680
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:4240
BIPDirectory_5:totalLatency:122336741
BIPDirectory_5:totalReadResponses:9111
BIPDirectory_5:totalLatencySimple:3592560
BIPDirectory_5:totalReadResponsesSimple:9614

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:6759
MainMemory_5:WritessReceived:4240

ProcessorInterface_6
ProcessorInterface_6:readCount:255354
ProcessorInterface_6:writeCount:107628
ProcessorInterface_6:totalOperations:362982

L1_6
L1_6:messagesReceived:388528
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:255354
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4861
L1_6:writeHits:107628
L1_6:writeMisses:5618

L2_6
L2_6:messagesReceived:45326
L2_6:exclusiveReadHits:5618
L2_6:sharedReadHits:4878
L2_6:exclusiveReadMisses:5050
L2_6:sharedReadMisses:3053
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:57759
BIPDirectory_6:directoryRequestsReceived:8763
BIPDirectory_6:directoryResponsesReceived:9619
BIPDirectory_6:localEvictionsReceived:5014
BIPDirectory_6:localInvalidateResponsesReceived:619
BIPDirectory_6:localReadsReceived:9934
BIPDirectory_6:localReadResponsesReceived:1315
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:5168
BIPDirectory_6:remoteEvictionResponsesReceived:4712
BIPDirectory_6:remoteInvalidatesReceived:619
BIPDirectory_6:remoteInvalidateResponsesReceived:772
BIPDirectory_6:remoteReadsReceived:1315
BIPDirectory_6:remoteReadResponsesReceived:8640
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:4236
BIPDirectory_6:totalLatency:119308948
BIPDirectory_6:totalReadResponses:7802
BIPDirectory_6:totalLatencySimple:3062272
BIPDirectory_6:totalReadResponsesSimple:9619

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:6755
MainMemory_6:WritessReceived:4236

ProcessorInterface_7
ProcessorInterface_7:readCount:252642
ProcessorInterface_7:writeCount:105354
ProcessorInterface_7:totalOperations:357996

L1_7
L1_7:messagesReceived:383971
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:252642
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4851
L1_7:writeHits:105354
L1_7:writeMisses:5752

L2_7
L2_7:messagesReceived:46220
L2_7:exclusiveReadHits:5752
L2_7:sharedReadHits:4869
L2_7:exclusiveReadMisses:5113
L2_7:sharedReadMisses:3158
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:58654
BIPDirectory_7:directoryRequestsReceived:8747
BIPDirectory_7:directoryResponsesReceived:9769
BIPDirectory_7:localEvictionsReceived:5025
BIPDirectory_7:localInvalidateResponsesReceived:657
BIPDirectory_7:localReadsReceived:10079
BIPDirectory_7:localReadResponsesReceived:1553
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:5216
BIPDirectory_7:remoteEvictionResponsesReceived:4721
BIPDirectory_7:remoteInvalidatesReceived:657
BIPDirectory_7:remoteInvalidateResponsesReceived:738
BIPDirectory_7:remoteReadsReceived:1553
BIPDirectory_7:remoteReadResponsesReceived:8602
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:4265
BIPDirectory_7:totalLatency:118768855
BIPDirectory_7:totalReadResponses:7974
BIPDirectory_7:totalLatencySimple:3177876
BIPDirectory_7:totalReadResponsesSimple:9769

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:6782
MainMemory_7:WritessReceived:4265

ProcessorInterface_8
ProcessorInterface_8:readCount:247806
ProcessorInterface_8:writeCount:102505
ProcessorInterface_8:totalOperations:350311

L1_8
L1_8:messagesReceived:379492
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:247806
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:5605
L1_8:writeHits:102505
L1_8:writeMisses:6025

L2_8
L2_8:messagesReceived:52969
L2_8:exclusiveReadHits:6025
L2_8:sharedReadHits:5617
L2_8:exclusiveReadMisses:5559
L2_8:sharedReadMisses:3919
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:66881
BIPDirectory_8:directoryRequestsReceived:11203
BIPDirectory_8:directoryResponsesReceived:10685
BIPDirectory_8:localEvictionsReceived:5543
BIPDirectory_8:localInvalidateResponsesReceived:995
BIPDirectory_8:localReadsReceived:11027
BIPDirectory_8:localReadResponsesReceived:2562
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:5271
BIPDirectory_8:remoteEvictionResponsesReceived:5198
BIPDirectory_8:remoteInvalidatesReceived:995
BIPDirectory_8:remoteInvalidateResponsesReceived:772
BIPDirectory_8:remoteReadsReceived:2562
BIPDirectory_8:remoteReadResponsesReceived:8691
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:4301
BIPDirectory_8:totalLatency:116703508
BIPDirectory_8:totalReadResponses:9142
BIPDirectory_8:totalLatencySimple:3795696
BIPDirectory_8:totalReadResponsesSimple:10685

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:6803
MainMemory_8:WritessReceived:4301

ProcessorInterface_9
ProcessorInterface_9:readCount:247718
ProcessorInterface_9:writeCount:102277
ProcessorInterface_9:totalOperations:349995

L1_9
L1_9:messagesReceived:375758
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:247718
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4858
L1_9:writeHits:102276
L1_9:writeMisses:5653

L2_9
L2_9:messagesReceived:45635
L2_9:exclusiveReadHits:5652
L2_9:sharedReadHits:4861
L2_9:exclusiveReadMisses:5024
L2_9:sharedReadMisses:3130
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:57354
BIPDirectory_9:directoryRequestsReceived:8762
BIPDirectory_9:directoryResponsesReceived:8639
BIPDirectory_9:localEvictionsReceived:4882
BIPDirectory_9:localInvalidateResponsesReceived:650
BIPDirectory_9:localReadsReceived:8952
BIPDirectory_9:localReadResponsesReceived:1609
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:5316
BIPDirectory_9:remoteEvictionResponsesReceived:4574
BIPDirectory_9:remoteInvalidatesReceived:650
BIPDirectory_9:remoteInvalidateResponsesReceived:688
BIPDirectory_9:remoteReadsReceived:1609
BIPDirectory_9:remoteReadResponsesReceived:8667
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:4331
BIPDirectory_9:totalLatency:115031827
BIPDirectory_9:totalReadResponses:7843
BIPDirectory_9:totalLatencySimple:2983666
BIPDirectory_9:totalReadResponsesSimple:8639

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:6839
MainMemory_9:WritessReceived:4331

ProcessorInterface_10
ProcessorInterface_10:readCount:247888
ProcessorInterface_10:writeCount:102501
ProcessorInterface_10:totalOperations:350389

L1_10
L1_10:messagesReceived:379543
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:247888
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:5596
L1_10:writeHits:102501
L1_10:writeMisses:6066

L2_10
L2_10:messagesReceived:52662
L2_10:exclusiveReadHits:6066
L2_10:sharedReadHits:5612
L2_10:exclusiveReadMisses:5507
L2_10:sharedReadMisses:3926
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:64280
BIPDirectory_10:directoryRequestsReceived:8803
BIPDirectory_10:directoryResponsesReceived:11056
BIPDirectory_10:localEvictionsReceived:5553
BIPDirectory_10:localInvalidateResponsesReceived:995
BIPDirectory_10:localReadsReceived:11396
BIPDirectory_10:localReadResponsesReceived:2298
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:5323
BIPDirectory_10:remoteEvictionResponsesReceived:5216
BIPDirectory_10:remoteInvalidatesReceived:995
BIPDirectory_10:remoteInvalidateResponsesReceived:702
BIPDirectory_10:remoteReadsReceived:2298
BIPDirectory_10:remoteReadResponsesReceived:8666
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:4307
BIPDirectory_10:totalLatency:120064136
BIPDirectory_10:totalReadResponses:9104
BIPDirectory_10:totalLatencySimple:3826422
BIPDirectory_10:totalReadResponsesSimple:11056

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:6802
MainMemory_10:WritessReceived:4307

ProcessorInterface_11
ProcessorInterface_11:readCount:255203
ProcessorInterface_11:writeCount:107625
ProcessorInterface_11:totalOperations:362828

L1_11
L1_11:messagesReceived:388380
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255203
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4754
L1_11:writeHits:107625
L1_11:writeMisses:5742

L2_11
L2_11:messagesReceived:45113
L2_11:exclusiveReadHits:5742
L2_11:sharedReadHits:4759
L2_11:exclusiveReadMisses:5027
L2_11:sharedReadMisses:3006
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:56772
BIPDirectory_11:directoryRequestsReceived:8832
BIPDirectory_11:directoryResponsesReceived:8566
BIPDirectory_11:localEvictionsReceived:4965
BIPDirectory_11:localInvalidateResponsesReceived:559
BIPDirectory_11:localReadsReceived:8880
BIPDirectory_11:localReadResponsesReceived:1341
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:5316
BIPDirectory_11:remoteEvictionResponsesReceived:4658
BIPDirectory_11:remoteInvalidatesReceived:559
BIPDirectory_11:remoteInvalidateResponsesReceived:733
BIPDirectory_11:remoteReadsReceived:1341
BIPDirectory_11:remoteReadResponsesReceived:8667
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:4312
BIPDirectory_11:totalLatency:119337442
BIPDirectory_11:totalReadResponses:7723
BIPDirectory_11:totalLatencySimple:2892023
BIPDirectory_11:totalReadResponsesSimple:8566

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:6785
MainMemory_11:WritessReceived:4312

ProcessorInterface_12
ProcessorInterface_12:readCount:252713
ProcessorInterface_12:writeCount:105355
ProcessorInterface_12:totalOperations:358068

L1_12
L1_12:messagesReceived:383874
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:252713
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4882
L1_12:writeHits:105355
L1_12:writeMisses:5651

L2_12
L2_12:messagesReceived:45939
L2_12:exclusiveReadHits:5651
L2_12:sharedReadHits:4897
L2_12:exclusiveReadMisses:5067
L2_12:sharedReadMisses:3126
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:58699
BIPDirectory_12:directoryRequestsReceived:9144
BIPDirectory_12:directoryResponsesReceived:9048
BIPDirectory_12:localEvictionsReceived:4944
BIPDirectory_12:localInvalidateResponsesReceived:661
BIPDirectory_12:localReadsReceived:9365
BIPDirectory_12:localReadResponsesReceived:1704
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:5410
BIPDirectory_12:remoteEvictionResponsesReceived:4618
BIPDirectory_12:remoteInvalidatesReceived:661
BIPDirectory_12:remoteInvalidateResponsesReceived:758
BIPDirectory_12:remoteReadsReceived:1704
BIPDirectory_12:remoteReadResponsesReceived:8788
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:4311
BIPDirectory_12:totalLatency:118463467
BIPDirectory_12:totalReadResponses:7886
BIPDirectory_12:totalLatencySimple:3044563
BIPDirectory_12:totalReadResponsesSimple:9048

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:6793
MainMemory_12:WritessReceived:4311

ProcessorInterface_13
ProcessorInterface_13:readCount:250113
ProcessorInterface_13:writeCount:104643
ProcessorInterface_13:totalOperations:354756

L1_13
L1_13:messagesReceived:383617
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250113
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5439
L1_13:writeHits:104643
L1_13:writeMisses:6147

L2_13
L2_13:messagesReceived:52012
L2_13:exclusiveReadHits:6147
L2_13:sharedReadHits:5454
L2_13:exclusiveReadMisses:5561
L2_13:sharedReadMisses:3761
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:63521
BIPDirectory_13:directoryRequestsReceived:8925
BIPDirectory_13:directoryResponsesReceived:10549
BIPDirectory_13:localEvictionsReceived:5503
BIPDirectory_13:localInvalidateResponsesReceived:911
BIPDirectory_13:localReadsReceived:10897
BIPDirectory_13:localReadResponsesReceived:2244
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:5360
BIPDirectory_13:remoteEvictionResponsesReceived:5158
BIPDirectory_13:remoteInvalidatesReceived:911
BIPDirectory_13:remoteInvalidateResponsesReceived:757
BIPDirectory_13:remoteReadsReceived:2244
BIPDirectory_13:remoteReadResponsesReceived:8748
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:4312
BIPDirectory_13:totalLatency:122542815
BIPDirectory_13:totalReadResponses:8984
BIPDirectory_13:totalLatencySimple:3695312
BIPDirectory_13:totalReadResponsesSimple:10549

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:6806
MainMemory_13:WritessReceived:4312

ProcessorInterface_14
ProcessorInterface_14:readCount:250009
ProcessorInterface_14:writeCount:104678
ProcessorInterface_14:totalOperations:354687

L1_14
L1_14:messagesReceived:384211
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:250009
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:5625
L1_14:writeHits:104678
L1_14:writeMisses:6109

L2_14
L2_14:messagesReceived:53465
L2_14:exclusiveReadHits:6109
L2_14:sharedReadHits:5630
L2_14:exclusiveReadMisses:5580
L2_14:sharedReadMisses:3996
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:64052
BIPDirectory_14:directoryRequestsReceived:8862
BIPDirectory_14:directoryResponsesReceived:10311
BIPDirectory_14:localEvictionsReceived:5659
BIPDirectory_14:localInvalidateResponsesReceived:910
BIPDirectory_14:localReadsReceived:10667
BIPDirectory_14:localReadResponsesReceived:2497
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:5285
BIPDirectory_14:remoteEvictionResponsesReceived:5294
BIPDirectory_14:remoteInvalidatesReceived:910
BIPDirectory_14:remoteInvalidateResponsesReceived:768
BIPDirectory_14:remoteReadsReceived:2497
BIPDirectory_14:remoteReadResponsesReceived:8721
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:4278
BIPDirectory_14:totalLatency:121684331
BIPDirectory_14:totalReadResponses:9224
BIPDirectory_14:totalLatencySimple:3751924
BIPDirectory_14:totalReadResponsesSimple:10311

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:6756
MainMemory_14:WritessReceived:4278

ProcessorInterface_15
ProcessorInterface_15:readCount:250069
ProcessorInterface_15:writeCount:104644
ProcessorInterface_15:totalOperations:354713

L1_15
L1_15:messagesReceived:383740
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:250069
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:5620
L1_15:writeHits:104644
L1_15:writeMisses:5978

L2_15
L2_15:messagesReceived:52435
L2_15:exclusiveReadHits:5978
L2_15:sharedReadHits:5627
L2_15:exclusiveReadMisses:5539
L2_15:sharedReadMisses:3845
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:63368
BIPDirectory_15:directoryRequestsReceived:9183
BIPDirectory_15:directoryResponsesReceived:10088
BIPDirectory_15:localEvictionsReceived:5645
BIPDirectory_15:localInvalidateResponsesReceived:894
BIPDirectory_15:localReadsReceived:10436
BIPDirectory_15:localReadResponsesReceived:2179
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:5159
BIPDirectory_15:remoteEvictionResponsesReceived:5299
BIPDirectory_15:remoteInvalidatesReceived:894
BIPDirectory_15:remoteInvalidateResponsesReceived:857
BIPDirectory_15:remoteReadsReceived:2179
BIPDirectory_15:remoteReadResponsesReceived:8735
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:4283
BIPDirectory_15:totalLatency:125588368
BIPDirectory_15:totalReadResponses:9041
BIPDirectory_15:totalLatencySimple:3629872
BIPDirectory_15:totalReadResponsesSimple:10088

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:6724
MainMemory_15:WritessReceived:4283

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4013263
TotalCache:totalL1CacheSharedReadMisses:83240
TotalCache:totalL1CacheWriteHits:1677456
TotalCache:totalL1CacheWriteMisses:94102
TotalCache:totalL2CacheExclusiveReadHits:94101
TotalCache:totalL2CacheExclusiveReadMisses:84941
TotalCache:totalL2CacheSharedReadHits:83385
TotalCache:totalL2CacheSharedReadMisses:55823
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:94101
TotalCache:totalCacheExclusiveReadMisses:84941
TotalCache:totalCacheSharedReadHits:4096648
TotalCache:totalCacheSharedReadMisses:139063
TotalCache:totalCacheWriteHits:1677456
TotalCache:totalCacheWriteMisses:94102

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:1928434923
TotalDirectory:totalReadResponses:135545
TotalDirectory:totalLatencySimple:53656263
TotalDirectory:totalReadResponsesSimple:153989
TotalDirectory:averageWaitTime:14227
TotalDirectory:averageWaitTimeSimple:348

EndGroup #
