Group string ReportFileName results/ocean-bip-4-64-2048.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03130911

TotalRunTime
TotalRunTime:TotalRunTime:4525286

Network
Network:TotalMessagesReceived:131423
Network:AverageLatency:145.844

ProcessorInterface_0
ProcessorInterface_0:readCount:983642
ProcessorInterface_0:writeCount:417956
ProcessorInterface_0:totalOperations:1401598

L1_0
L1_0:messagesReceived:1519063
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983642
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:31997
L1_0:writeHits:417956
L1_0:writeMisses:25977

L2_0
L2_0:messagesReceived:138779
L2_0:exclusiveReadHits:25977
L2_0:sharedReadHits:31997
L2_0:exclusiveReadMisses:15150
L2_0:sharedReadMisses:2310
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:68968
BIPDirectory_0:directoryRequestsReceived:17606
BIPDirectory_0:directoryResponsesReceived:13725
BIPDirectory_0:localEvictionsReceived:11
BIPDirectory_0:localInvalidateResponsesReceived:1230
BIPDirectory_0:localReadsReceived:17511
BIPDirectory_0:localReadResponsesReceived:2605
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:6
BIPDirectory_0:remoteEvictionResponsesReceived:8
BIPDirectory_0:remoteInvalidatesReceived:1230
BIPDirectory_0:remoteInvalidateResponsesReceived:1167
BIPDirectory_0:remoteReadsReceived:2605
BIPDirectory_0:remoteReadResponsesReceived:17525
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:5
BIPDirectory_0:totalLatency:10034207
BIPDirectory_0:totalReadResponses:13674

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:14832
MainMemory_0:WritessReceived:5

ProcessorInterface_1
ProcessorInterface_1:readCount:968640
ProcessorInterface_1:writeCount:406890
ProcessorInterface_1:totalOperations:1375530

L1_1
L1_1:messagesReceived:1492562
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968640
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31668
L1_1:writeHits:406885
L1_1:writeMisses:25959

L2_1
L2_1:messagesReceived:138561
L2_1:exclusiveReadHits:25958
L2_1:sharedReadHits:31668
L2_1:exclusiveReadMisses:15354
L2_1:sharedReadMisses:2246
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:69311
BIPDirectory_1:directoryRequestsReceived:17605
BIPDirectory_1:directoryResponsesReceived:13788
BIPDirectory_1:localEvictionsReceived:5
BIPDirectory_1:localInvalidateResponsesReceived:1047
BIPDirectory_1:localReadsReceived:17629
BIPDirectory_1:localReadResponsesReceived:2876
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:7
BIPDirectory_1:remoteEvictionResponsesReceived:1
BIPDirectory_1:remoteInvalidatesReceived:1047
BIPDirectory_1:remoteInvalidateResponsesReceived:1160
BIPDirectory_1:remoteReadsReceived:2876
BIPDirectory_1:remoteReadResponsesReceived:17530
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:5
BIPDirectory_1:totalLatency:9777125
BIPDirectory_1:totalReadResponses:13759

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:14837
MainMemory_1:WritessReceived:5

ProcessorInterface_2
ProcessorInterface_2:readCount:982739
ProcessorInterface_2:writeCount:417415
ProcessorInterface_2:totalOperations:1400154

L1_2
L1_2:messagesReceived:1517099
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982739
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31658
L1_2:writeHits:417414
L1_2:writeMisses:25941

L2_2
L2_2:messagesReceived:138359
L2_2:exclusiveReadHits:25940
L2_2:sharedReadHits:31659
L2_2:exclusiveReadMisses:15283
L2_2:sharedReadMisses:2308
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:69113
BIPDirectory_2:directoryRequestsReceived:17646
BIPDirectory_2:directoryResponsesReceived:13791
BIPDirectory_2:localEvictionsReceived:6
BIPDirectory_2:localInvalidateResponsesReceived:1142
BIPDirectory_2:localReadsReceived:17620
BIPDirectory_2:localReadResponsesReceived:2673
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:11
BIPDirectory_2:remoteEvictionResponsesReceived:1
BIPDirectory_2:remoteInvalidatesReceived:1142
BIPDirectory_2:remoteInvalidateResponsesReceived:1151
BIPDirectory_2:remoteReadsReceived:2673
BIPDirectory_2:remoteReadResponsesReceived:17525
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:8
BIPDirectory_2:totalLatency:18623509
BIPDirectory_2:totalReadResponses:13762

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:14835
MainMemory_2:WritessReceived:8

ProcessorInterface_3
ProcessorInterface_3:readCount:968307
ProcessorInterface_3:writeCount:406750
ProcessorInterface_3:totalOperations:1375057

L1_3
L1_3:messagesReceived:1492439
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968307
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31896
L1_3:writeHits:406750
L1_3:writeMisses:25981

L2_3
L2_3:messagesReceived:138769
L2_3:exclusiveReadHits:25981
L2_3:sharedReadHits:31897
L2_3:exclusiveReadMisses:15212
L2_3:sharedReadMisses:2305
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:69021
BIPDirectory_3:directoryRequestsReceived:17576
BIPDirectory_3:directoryResponsesReceived:13762
BIPDirectory_3:localEvictionsReceived:11
BIPDirectory_3:localInvalidateResponsesReceived:1227
BIPDirectory_3:localReadsReceived:17573
BIPDirectory_3:localReadResponsesReceived:2627
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:9
BIPDirectory_3:remoteEvictionResponsesReceived:4
BIPDirectory_3:remoteInvalidatesReceived:1227
BIPDirectory_3:remoteInvalidateResponsesReceived:1168
BIPDirectory_3:remoteReadsReceived:2627
BIPDirectory_3:remoteReadResponsesReceived:17512
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:8
BIPDirectory_3:totalLatency:26285337
BIPDirectory_3:totalReadResponses:13707

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:14830
MainMemory_3:WritessReceived:8

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903328
TotalCache:totalL1CacheSharedReadMisses:127219
TotalCache:totalL1CacheWriteHits:1649005
TotalCache:totalL1CacheWriteMisses:103858
TotalCache:totalL2CacheExclusiveReadHits:103856
TotalCache:totalL2CacheExclusiveReadMisses:60999
TotalCache:totalL2CacheSharedReadHits:127221
TotalCache:totalL2CacheSharedReadMisses:9169
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103856
TotalCache:totalCacheExclusiveReadMisses:60999
TotalCache:totalCacheSharedReadHits:4030549
TotalCache:totalCacheSharedReadMisses:136388
TotalCache:totalCacheWriteHits:1649005
TotalCache:totalCacheWriteMisses:103858

TotalDirectory
TotalDirectory:totalLatency:64720178
TotalDirectory:totalReadResponses:54902
TotalDirectory:averageWaitTime:1178

EndGroup #
