Group string ReportFileName results/ocean-bip-16-128-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03110432

TotalRunTime
TotalRunTime:TotalRunTime:5547193

Network
Network:TotalMessagesReceived:285449
Network:AverageLatency:1095

ProcessorInterface_0
ProcessorInterface_0:readCount:253379
ProcessorInterface_0:writeCount:107425
ProcessorInterface_0:totalOperations:360804

L1_0
L1_0:messagesReceived:379157
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253379
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3895
L1_0:writeHits:107423
L1_0:writeMisses:5564

L2_0
L2_0:messagesReceived:28304
L2_0:exclusiveReadHits:5560
L2_0:sharedReadHits:3905
L2_0:exclusiveReadMisses:4706
L2_0:sharedReadMisses:1772
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:40066
BIPDirectory_0:directoryRequestsReceived:14535
BIPDirectory_0:directoryResponsesReceived:6370
BIPDirectory_0:localEvictionsReceived:7
BIPDirectory_0:localInvalidateResponsesReceived:1045
BIPDirectory_0:localReadsReceived:6686
BIPDirectory_0:localReadResponsesReceived:2406
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:77
BIPDirectory_0:remoteEvictionResponsesReceived:4
BIPDirectory_0:remoteInvalidatesReceived:1045
BIPDirectory_0:remoteInvalidateResponsesReceived:983
BIPDirectory_0:remoteReadsReceived:2406
BIPDirectory_0:remoteReadResponsesReceived:6179
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:79

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4008
MainMemory_0:WritessReceived:79

ProcessorInterface_1
ProcessorInterface_1:readCount:250844
ProcessorInterface_1:writeCount:104560
ProcessorInterface_1:totalOperations:355404

L1_1
L1_1:messagesReceived:370612
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250844
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3048
L1_1:writeHits:104558
L1_1:writeMisses:5137

L2_1
L2_1:messagesReceived:22657
L2_1:exclusiveReadHits:5134
L2_1:sharedReadHits:3051
L2_1:exclusiveReadMisses:4275
L2_1:sharedReadMisses:1084
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:27371
BIPDirectory_1:directoryRequestsReceived:6089
BIPDirectory_1:directoryResponsesReceived:5470
BIPDirectory_1:localEvictionsReceived:1
BIPDirectory_1:localInvalidateResponsesReceived:653
BIPDirectory_1:localReadsReceived:5742
BIPDirectory_1:localReadResponsesReceived:1431
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:1
BIPDirectory_1:remoteInvalidatesReceived:653
BIPDirectory_1:remoteInvalidateResponsesReceived:922
BIPDirectory_1:remoteReadsReceived:1431
BIPDirectory_1:remoteReadResponsesReceived:5961
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3951
MainMemory_1:WritessReceived:2

ProcessorInterface_2
ProcessorInterface_2:readCount:247797
ProcessorInterface_2:writeCount:102499
ProcessorInterface_2:totalOperations:350296

L1_2
L1_2:messagesReceived:368812
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:247797
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4006
L1_2:writeHits:102497
L1_2:writeMisses:5524

L2_2
L2_2:messagesReceived:28699
L2_2:exclusiveReadHits:5521
L2_2:sharedReadHits:4012
L2_2:exclusiveReadMisses:4675
L2_2:sharedReadMisses:1915
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:32387
BIPDirectory_2:directoryRequestsReceived:6013
BIPDirectory_2:directoryResponsesReceived:6627
BIPDirectory_2:localEvictionsReceived:4
BIPDirectory_2:localInvalidateResponsesReceived:1066
BIPDirectory_2:localReadsReceived:6921
BIPDirectory_2:localReadResponsesReceived:2512
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:4
BIPDirectory_2:remoteInvalidatesReceived:1066
BIPDirectory_2:remoteInvalidateResponsesReceived:887
BIPDirectory_2:remoteReadsReceived:2512
BIPDirectory_2:remoteReadResponsesReceived:5927
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3952
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:250618
ProcessorInterface_3:writeCount:104418
ProcessorInterface_3:totalOperations:355036

L1_3
L1_3:messagesReceived:370078
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:250618
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:3100
L1_3:writeHits:104418
L1_3:writeMisses:5011

L2_3
L2_3:messagesReceived:22456
L2_3:exclusiveReadHits:5011
L2_3:sharedReadHits:3111
L2_3:exclusiveReadMisses:4222
L2_3:sharedReadMisses:1133
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:27331
BIPDirectory_3:directoryRequestsReceived:6020
BIPDirectory_3:directoryResponsesReceived:5655
BIPDirectory_3:localEvictionsReceived:11
BIPDirectory_3:localInvalidateResponsesReceived:694
BIPDirectory_3:localReadsReceived:5922
BIPDirectory_3:localReadResponsesReceived:1332
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:11
BIPDirectory_3:remoteInvalidatesReceived:694
BIPDirectory_3:remoteInvalidateResponsesReceived:891
BIPDirectory_3:remoteReadsReceived:1332
BIPDirectory_3:remoteReadResponsesReceived:5920
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3955
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:252638
ProcessorInterface_4:writeCount:105351
ProcessorInterface_4:totalOperations:357989

L1_4
L1_4:messagesReceived:373525
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:252638
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:3164
L1_4:writeHits:105351
L1_4:writeMisses:5114

L2_4
L2_4:messagesReceived:23365
L2_4:exclusiveReadHits:5114
L2_4:sharedReadHits:3169
L2_4:exclusiveReadMisses:4275
L2_4:sharedReadMisses:1269
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:28229
BIPDirectory_4:directoryRequestsReceived:6042
BIPDirectory_4:directoryResponsesReceived:5900
BIPDirectory_4:localEvictionsReceived:5
BIPDirectory_4:localInvalidateResponsesReceived:747
BIPDirectory_4:localReadsReceived:6169
BIPDirectory_4:localReadResponsesReceived:1523
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:5
BIPDirectory_4:remoteInvalidatesReceived:747
BIPDirectory_4:remoteInvalidateResponsesReceived:897
BIPDirectory_4:remoteReadsReceived:1523
BIPDirectory_4:remoteReadResponsesReceived:5924
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:3965
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:255360
ProcessorInterface_5:writeCount:107625
ProcessorInterface_5:totalOperations:362985

L1_5
L1_5:messagesReceived:378112
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:255360
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:3067
L1_5:writeHits:107623
L1_5:writeMisses:5088

L2_5
L2_5:messagesReceived:22457
L2_5:exclusiveReadHits:5085
L2_5:sharedReadHits:3077
L2_5:exclusiveReadMisses:4207
L2_5:sharedReadMisses:1132
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:27027
BIPDirectory_5:directoryRequestsReceived:6017
BIPDirectory_5:directoryResponsesReceived:5464
BIPDirectory_5:localEvictionsReceived:8
BIPDirectory_5:localInvalidateResponsesReceived:688
BIPDirectory_5:localReadsReceived:5733
BIPDirectory_5:localReadResponsesReceived:1276
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:8
BIPDirectory_5:remoteInvalidatesReceived:688
BIPDirectory_5:remoteInvalidateResponsesReceived:897
BIPDirectory_5:remoteReadsReceived:1276
BIPDirectory_5:remoteReadResponsesReceived:5950
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:3966
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:250005
ProcessorInterface_6:writeCount:104675
ProcessorInterface_6:totalOperations:354680

L1_6
L1_6:messagesReceived:373472
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:250005
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4028
L1_6:writeHits:104675
L1_6:writeMisses:5570

L2_6
L2_6:messagesReceived:29313
L2_6:exclusiveReadHits:5570
L2_6:sharedReadHits:4036
L2_6:exclusiveReadMisses:4786
L2_6:sharedReadMisses:1920
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:33555
BIPDirectory_6:directoryRequestsReceived:6030
BIPDirectory_6:directoryResponsesReceived:7211
BIPDirectory_6:localEvictionsReceived:7
BIPDirectory_6:localInvalidateResponsesReceived:1151
BIPDirectory_6:localReadsReceived:7501
BIPDirectory_6:localReadResponsesReceived:2643
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:7
BIPDirectory_6:remoteInvalidatesReceived:1151
BIPDirectory_6:remoteInvalidateResponsesReceived:897
BIPDirectory_6:remoteReadsReceived:2643
BIPDirectory_6:remoteReadResponsesReceived:5926
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3968
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:250064
ProcessorInterface_7:writeCount:104640
ProcessorInterface_7:totalOperations:354704

L1_7
L1_7:messagesReceived:373015
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:250064
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:3935
L1_7:writeHits:104640
L1_7:writeMisses:5534

L2_7
L2_7:messagesReceived:28080
L2_7:exclusiveReadHits:5534
L2_7:sharedReadHits:3943
L2_7:exclusiveReadMisses:4657
L2_7:sharedReadMisses:1793
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:31940
BIPDirectory_7:directoryRequestsReceived:6229
BIPDirectory_7:directoryResponsesReceived:6922
BIPDirectory_7:localEvictionsReceived:8
BIPDirectory_7:localInvalidateResponsesReceived:1040
BIPDirectory_7:localReadsReceived:7217
BIPDirectory_7:localReadResponsesReceived:2255
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:1
BIPDirectory_7:remoteEvictionResponsesReceived:8
BIPDirectory_7:remoteInvalidatesReceived:1040
BIPDirectory_7:remoteInvalidateResponsesReceived:890
BIPDirectory_7:remoteReadsReceived:2255
BIPDirectory_7:remoteReadResponsesReceived:5890
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:3965
MainMemory_7:WritessReceived:1

ProcessorInterface_8
ProcessorInterface_8:readCount:247718
ProcessorInterface_8:writeCount:102277
ProcessorInterface_8:totalOperations:349995

L1_8
L1_8:messagesReceived:365537
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:247718
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3209
L1_8:writeHits:102277
L1_8:writeMisses:5087

L2_8
L2_8:messagesReceived:23385
L2_8:exclusiveReadHits:5087
L2_8:sharedReadHits:3218
L2_8:exclusiveReadMisses:4282
L2_8:sharedReadMisses:1258
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:28665
BIPDirectory_8:directoryRequestsReceived:6533
BIPDirectory_8:directoryResponsesReceived:5807
BIPDirectory_8:localEvictionsReceived:9
BIPDirectory_8:localInvalidateResponsesReceived:755
BIPDirectory_8:localReadsReceived:6069
BIPDirectory_8:localReadResponsesReceived:1521
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:6
BIPDirectory_8:remoteEvictionResponsesReceived:9
BIPDirectory_8:remoteInvalidatesReceived:755
BIPDirectory_8:remoteInvalidateResponsesReceived:908
BIPDirectory_8:remoteReadsReceived:1521
BIPDirectory_8:remoteReadResponsesReceived:5912
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:6

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3968
MainMemory_8:WritessReceived:6

ProcessorInterface_9
ProcessorInterface_9:readCount:252640
ProcessorInterface_9:writeCount:105353
ProcessorInterface_9:totalOperations:357993

L1_9
L1_9:messagesReceived:373552
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:252640
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:3152
L1_9:writeHits:105353
L1_9:writeMisses:5141

L2_9
L2_9:messagesReceived:23467
L2_9:exclusiveReadHits:5141
L2_9:sharedReadHits:3157
L2_9:exclusiveReadMisses:4286
L2_9:sharedReadMisses:1276
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:28175
BIPDirectory_9:directoryRequestsReceived:5939
BIPDirectory_9:directoryResponsesReceived:5946
BIPDirectory_9:localEvictionsReceived:5
BIPDirectory_9:localInvalidateResponsesReceived:763
BIPDirectory_9:localReadsReceived:6218
BIPDirectory_9:localReadResponsesReceived:1568
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:5
BIPDirectory_9:remoteInvalidatesReceived:763
BIPDirectory_9:remoteInvalidateResponsesReceived:838
BIPDirectory_9:remoteReadsReceived:1568
BIPDirectory_9:remoteReadResponsesReceived:5854
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3970
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:247799
ProcessorInterface_10:writeCount:102500
ProcessorInterface_10:totalOperations:350299

L1_10
L1_10:messagesReceived:368791
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:247799
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4033
L1_10:writeHits:102498
L1_10:writeMisses:5490

L2_10
L2_10:messagesReceived:28912
L2_10:exclusiveReadHits:5487
L2_10:sharedReadHits:4041
L2_10:exclusiveReadMisses:4669
L2_10:sharedReadMisses:1921
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:32904
BIPDirectory_10:directoryRequestsReceived:5934
BIPDirectory_10:directoryResponsesReceived:6885
BIPDirectory_10:localEvictionsReceived:6
BIPDirectory_10:localInvalidateResponsesReceived:1093
BIPDirectory_10:localReadsReceived:7173
BIPDirectory_10:localReadResponsesReceived:2716
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:6
BIPDirectory_10:remoteInvalidatesReceived:1093
BIPDirectory_10:remoteInvalidateResponsesReceived:831
BIPDirectory_10:remoteReadsReceived:2716
BIPDirectory_10:remoteReadResponsesReceived:5826
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:3966
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:255201
ProcessorInterface_11:writeCount:107625
ProcessorInterface_11:totalOperations:362826

L1_11
L1_11:messagesReceived:377787
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255201
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:3009
L1_11:writeHits:107625
L1_11:writeMisses:5057

L2_11
L2_11:messagesReceived:22284
L2_11:exclusiveReadHits:5057
L2_11:sharedReadHits:3012
L2_11:exclusiveReadMisses:4220
L2_11:sharedReadMisses:1114
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:26756
BIPDirectory_11:directoryRequestsReceived:5988
BIPDirectory_11:directoryResponsesReceived:5278
BIPDirectory_11:localEvictionsReceived:2
BIPDirectory_11:localInvalidateResponsesReceived:650
BIPDirectory_11:localReadsReceived:5542
BIPDirectory_11:localReadResponsesReceived:1333
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:2
BIPDirectory_11:remoteEvictionResponsesReceived:2
BIPDirectory_11:remoteInvalidatesReceived:650
BIPDirectory_11:remoteInvalidateResponsesReceived:852
BIPDirectory_11:remoteReadsReceived:1333
BIPDirectory_11:remoteReadResponsesReceived:5874
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:1

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3976
MainMemory_11:WritessReceived:1

ProcessorInterface_12
ProcessorInterface_12:readCount:250006
ProcessorInterface_12:writeCount:104675
ProcessorInterface_12:totalOperations:354681

L1_12
L1_12:messagesReceived:373436
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:250006
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4032
L1_12:writeHits:104675
L1_12:writeMisses:5559

L2_12
L2_12:messagesReceived:29300
L2_12:exclusiveReadHits:5559
L2_12:sharedReadHits:4042
L2_12:exclusiveReadMisses:4752
L2_12:sharedReadMisses:1908
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:33711
BIPDirectory_12:directoryRequestsReceived:6250
BIPDirectory_12:directoryResponsesReceived:7213
BIPDirectory_12:localEvictionsReceived:9
BIPDirectory_12:localInvalidateResponsesReceived:1115
BIPDirectory_12:localReadsReceived:7521
BIPDirectory_12:localReadResponsesReceived:2743
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:9
BIPDirectory_12:remoteInvalidatesReceived:1115
BIPDirectory_12:remoteInvalidateResponsesReceived:886
BIPDirectory_12:remoteReadsReceived:2743
BIPDirectory_12:remoteReadResponsesReceived:5969
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:3975
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:250007
ProcessorInterface_13:writeCount:104639
ProcessorInterface_13:totalOperations:354646

L1_13
L1_13:messagesReceived:372873
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250007
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3900
L1_13:writeHits:104637
L1_13:writeMisses:5545

L2_13
L2_13:messagesReceived:28028
L2_13:exclusiveReadHits:5542
L2_13:sharedReadHits:3902
L2_13:exclusiveReadMisses:4691
L2_13:sharedReadMisses:1752
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:31544
BIPDirectory_13:directoryRequestsReceived:6083
BIPDirectory_13:directoryResponsesReceived:6345
BIPDirectory_13:localEvictionsReceived:0
BIPDirectory_13:localInvalidateResponsesReceived:994
BIPDirectory_13:localReadsReceived:6644
BIPDirectory_13:localReadResponsesReceived:2362
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:0
BIPDirectory_13:remoteInvalidatesReceived:994
BIPDirectory_13:remoteInvalidateResponsesReceived:881
BIPDirectory_13:remoteReadsReceived:2362
BIPDirectory_13:remoteReadResponsesReceived:5921
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:3967
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:252339
ProcessorInterface_14:writeCount:106883
ProcessorInterface_14:totalOperations:359222

L1_14
L1_14:messagesReceived:377722
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:252339
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3945
L1_14:writeHits:106881
L1_14:writeMisses:5571

L2_14
L2_14:messagesReceived:28610
L2_14:exclusiveReadHits:5568
L2_14:sharedReadHits:3953
L2_14:exclusiveReadMisses:4750
L2_14:sharedReadMisses:1791
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:32836
BIPDirectory_14:directoryRequestsReceived:6128
BIPDirectory_14:directoryResponsesReceived:7108
BIPDirectory_14:localEvictionsReceived:8
BIPDirectory_14:localInvalidateResponsesReceived:1088
BIPDirectory_14:localReadsReceived:7400
BIPDirectory_14:localReadResponsesReceived:2456
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:8
BIPDirectory_14:remoteInvalidatesReceived:1088
BIPDirectory_14:remoteInvalidateResponsesReceived:888
BIPDirectory_14:remoteReadsReceived:2456
BIPDirectory_14:remoteReadResponsesReceived:5956
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:3967
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:247716
ProcessorInterface_15:writeCount:102276
ProcessorInterface_15:totalOperations:349992

L1_15
L1_15:messagesReceived:365439
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:247716
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:3188
L1_15:writeHits:102275
L1_15:writeMisses:5061

L2_15
L2_15:messagesReceived:23410
L2_15:exclusiveReadHits:5060
L2_15:sharedReadHits:3193
L2_15:exclusiveReadMisses:4291
L2_15:sharedReadMisses:1262
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:28766
BIPDirectory_15:directoryRequestsReceived:6389
BIPDirectory_15:directoryResponsesReceived:5875
BIPDirectory_15:localEvictionsReceived:5
BIPDirectory_15:localInvalidateResponsesReceived:759
BIPDirectory_15:localReadsReceived:6147
BIPDirectory_15:localReadResponsesReceived:1636
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:9
BIPDirectory_15:remoteEvictionResponsesReceived:5
BIPDirectory_15:remoteInvalidatesReceived:759
BIPDirectory_15:remoteInvalidateResponsesReceived:953
BIPDirectory_15:remoteReadsReceived:1636
BIPDirectory_15:remoteReadResponsesReceived:5999
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:9

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:3959
MainMemory_15:WritessReceived:9

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4014131
TotalCache:totalL1CacheSharedReadMisses:56711
TotalCache:totalL1CacheWriteHits:1677406
TotalCache:totalL1CacheWriteMisses:85053
TotalCache:totalL2CacheExclusiveReadHits:85030
TotalCache:totalL2CacheExclusiveReadMisses:71744
TotalCache:totalL2CacheSharedReadHits:56822
TotalCache:totalL2CacheSharedReadMisses:24300
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:85030
TotalCache:totalCacheExclusiveReadMisses:71744
TotalCache:totalCacheSharedReadHits:4070953
TotalCache:totalCacheSharedReadMisses:81011
TotalCache:totalCacheWriteHits:1677406
TotalCache:totalCacheWriteMisses:85053

EndGroup #
