Group string ReportFileName results/ocean-bip-4-64-2048.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150014

TotalRunTime
TotalRunTime:TotalRunTime:4131849

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:131017
Network:AverageLatency:93.1157

ProcessorInterface_0
ProcessorInterface_0:readCount:983673
ProcessorInterface_0:writeCount:417956
ProcessorInterface_0:totalOperations:1401629

L1_0
L1_0:messagesReceived:1519218
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983673
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32015
L1_0:writeHits:417936
L1_0:writeMisses:25977

L2_0
L2_0:messagesReceived:138832
L2_0:exclusiveReadHits:25976
L2_0:sharedReadHits:32016
L2_0:exclusiveReadMisses:15151
L2_0:sharedReadMisses:2311
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:68724
BIPDirectory_0:directoryRequestsReceived:17544
BIPDirectory_0:directoryResponsesReceived:13706
BIPDirectory_0:localEvictionsReceived:12
BIPDirectory_0:localInvalidateResponsesReceived:1173
BIPDirectory_0:localReadsReceived:17490
BIPDirectory_0:localReadResponsesReceived:2586
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:6
BIPDirectory_0:remoteEvictionResponsesReceived:9
BIPDirectory_0:remoteInvalidatesReceived:1173
BIPDirectory_0:remoteInvalidateResponsesReceived:1126
BIPDirectory_0:remoteReadsReceived:2586
BIPDirectory_0:remoteReadResponsesReceived:17487
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:4
BIPDirectory_0:totalLatency:8115384
BIPDirectory_0:totalReadResponses:13678
BIPDirectory_0:totalLatencySimple:4737313
BIPDirectory_0:totalReadResponsesSimple:13706

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:14832
MainMemory_0:WritessReceived:4

ProcessorInterface_1
ProcessorInterface_1:readCount:968640
ProcessorInterface_1:writeCount:406890
ProcessorInterface_1:totalOperations:1375530

L1_1
L1_1:messagesReceived:1492533
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968640
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31683
L1_1:writeHits:406890
L1_1:writeMisses:25958

L2_1
L2_1:messagesReceived:138438
L2_1:exclusiveReadHits:25958
L2_1:sharedReadHits:31683
L2_1:exclusiveReadMisses:15300
L2_1:sharedReadMisses:2246
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:69156
BIPDirectory_1:directoryRequestsReceived:17652
BIPDirectory_1:directoryResponsesReceived:13752
BIPDirectory_1:localEvictionsReceived:5
BIPDirectory_1:localInvalidateResponsesReceived:1046
BIPDirectory_1:localReadsReceived:17585
BIPDirectory_1:localReadResponsesReceived:2837
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:9
BIPDirectory_1:remoteEvictionResponsesReceived:1
BIPDirectory_1:remoteInvalidatesReceived:1046
BIPDirectory_1:remoteInvalidateResponsesReceived:1150
BIPDirectory_1:remoteReadsReceived:2837
BIPDirectory_1:remoteReadResponsesReceived:17517
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:8
BIPDirectory_1:totalLatency:7851550
BIPDirectory_1:totalReadResponses:13713
BIPDirectory_1:totalLatencySimple:4777866
BIPDirectory_1:totalReadResponsesSimple:13752

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:14838
MainMemory_1:WritessReceived:8

ProcessorInterface_2
ProcessorInterface_2:readCount:982739
ProcessorInterface_2:writeCount:417415
ProcessorInterface_2:totalOperations:1400154

L1_2
L1_2:messagesReceived:1517120
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982739
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31656
L1_2:writeHits:417415
L1_2:writeMisses:25960

L2_2
L2_2:messagesReceived:138340
L2_2:exclusiveReadHits:25960
L2_2:sharedReadHits:31658
L2_2:exclusiveReadMisses:15279
L2_2:sharedReadMisses:2308
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:69029
BIPDirectory_2:directoryRequestsReceived:17637
BIPDirectory_2:directoryResponsesReceived:13805
BIPDirectory_2:localEvictionsReceived:7
BIPDirectory_2:localInvalidateResponsesReceived:1107
BIPDirectory_2:localReadsReceived:17632
BIPDirectory_2:localReadResponsesReceived:2669
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:11
BIPDirectory_2:remoteEvictionResponsesReceived:2
BIPDirectory_2:remoteInvalidatesReceived:1107
BIPDirectory_2:remoteInvalidateResponsesReceived:1141
BIPDirectory_2:remoteReadsReceived:2669
BIPDirectory_2:remoteReadResponsesReceived:17518
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:8
BIPDirectory_2:totalLatency:15936227
BIPDirectory_2:totalReadResponses:13761
BIPDirectory_2:totalLatencySimple:4807009
BIPDirectory_2:totalReadResponsesSimple:13805

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:14835
MainMemory_2:WritessReceived:8

ProcessorInterface_3
ProcessorInterface_3:readCount:968307
ProcessorInterface_3:writeCount:406750
ProcessorInterface_3:totalOperations:1375057

L1_3
L1_3:messagesReceived:1492312
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968307
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31892
L1_3:writeHits:406750
L1_3:writeMisses:25979

L2_3
L2_3:messagesReceived:138584
L2_3:exclusiveReadHits:25979
L2_3:sharedReadHits:31894
L2_3:exclusiveReadMisses:15180
L2_3:sharedReadMisses:2304
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:68837
BIPDirectory_3:directoryRequestsReceived:17521
BIPDirectory_3:directoryResponsesReceived:13744
BIPDirectory_3:localEvictionsReceived:12
BIPDirectory_3:localInvalidateResponsesReceived:1225
BIPDirectory_3:localReadsReceived:17537
BIPDirectory_3:localReadResponsesReceived:2602
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:10
BIPDirectory_3:remoteEvictionResponsesReceived:4
BIPDirectory_3:remoteInvalidatesReceived:1225
BIPDirectory_3:remoteInvalidateResponsesReceived:1134
BIPDirectory_3:remoteReadsReceived:2602
BIPDirectory_3:remoteReadResponsesReceived:17472
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:9
BIPDirectory_3:totalLatency:22842625
BIPDirectory_3:totalReadResponses:13693
BIPDirectory_3:totalLatencySimple:4761364
BIPDirectory_3:totalReadResponsesSimple:13744

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:14830
MainMemory_3:WritessReceived:9

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903359
TotalCache:totalL1CacheSharedReadMisses:127246
TotalCache:totalL1CacheWriteHits:1648991
TotalCache:totalL1CacheWriteMisses:103874
TotalCache:totalL2CacheExclusiveReadHits:103873
TotalCache:totalL2CacheExclusiveReadMisses:60910
TotalCache:totalL2CacheSharedReadHits:127251
TotalCache:totalL2CacheSharedReadMisses:9169
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103873
TotalCache:totalCacheExclusiveReadMisses:60910
TotalCache:totalCacheSharedReadHits:4030610
TotalCache:totalCacheSharedReadMisses:136415
TotalCache:totalCacheWriteHits:1648991
TotalCache:totalCacheWriteMisses:103874

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:54745786
TotalDirectory:totalReadResponses:54845
TotalDirectory:totalLatencySimple:19083552
TotalDirectory:totalReadResponsesSimple:55007
TotalDirectory:averageWaitTime:998
TotalDirectory:averageWaitTimeSimple:346

EndGroup #
