Group string ReportFileName results/ocean-bip-4-64-256.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03140330

TotalRunTime
TotalRunTime:TotalRunTime:23574451

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:408205
Network:AverageLatency:1089.78

ProcessorInterface_0
ProcessorInterface_0:readCount:983642
ProcessorInterface_0:writeCount:417957
ProcessorInterface_0:totalOperations:1401599

L1_0
L1_0:messagesReceived:1548245
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983642
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32033
L1_0:writeHits:417957
L1_0:writeMisses:25973

L2_0
L2_0:messagesReceived:236735
L2_0:exclusiveReadHits:25973
L2_0:sharedReadHits:32034
L2_0:exclusiveReadMisses:20016
L2_0:sharedReadMisses:15187
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:225562
BIPDirectory_0:directoryRequestsReceived:35350
BIPDirectory_0:directoryResponsesReceived:30212
BIPDirectory_0:localEvictionsReceived:29686
BIPDirectory_0:localInvalidateResponsesReceived:445
BIPDirectory_0:localReadsReceived:35218
BIPDirectory_0:localReadResponsesReceived:2492
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:29669
BIPDirectory_0:remoteEvictionResponsesReceived:22262
BIPDirectory_0:remoteInvalidatesReceived:445
BIPDirectory_0:remoteInvalidateResponsesReceived:576
BIPDirectory_0:remoteReadsReceived:2492
BIPDirectory_0:remoteReadResponsesReceived:35163
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:22589
BIPDirectory_0:totalLatency:31239699649
BIPDirectory_0:totalReadResponses:30198
BIPDirectory_0:totalLatencySimple:66583594
BIPDirectory_0:totalReadResponsesSimple:30212

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:32838
MainMemory_0:WritessReceived:22589

ProcessorInterface_1
ProcessorInterface_1:readCount:968640
ProcessorInterface_1:writeCount:406890
ProcessorInterface_1:totalOperations:1375530

L1_1
L1_1:messagesReceived:1520923
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968640
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31669
L1_1:writeHits:406890
L1_1:writeMisses:25958

L2_1
L2_1:messagesReceived:234747
L2_1:exclusiveReadHits:25958
L2_1:sharedReadHits:31669
L2_1:exclusiveReadMisses:19646
L2_1:sharedReadMisses:15301
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:224447
BIPDirectory_1:directoryRequestsReceived:35200
BIPDirectory_1:directoryResponsesReceived:30048
BIPDirectory_1:localEvictionsReceived:29465
BIPDirectory_1:localInvalidateResponsesReceived:660
BIPDirectory_1:localReadsReceived:34959
BIPDirectory_1:localReadResponsesReceived:2180
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:29618
BIPDirectory_1:remoteEvictionResponsesReceived:22102
BIPDirectory_1:remoteInvalidatesReceived:660
BIPDirectory_1:remoteInvalidateResponsesReceived:577
BIPDirectory_1:remoteReadsReceived:2180
BIPDirectory_1:remoteReadResponsesReceived:35112
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:22570
BIPDirectory_1:totalLatency:32130179106
BIPDirectory_1:totalReadResponses:30036
BIPDirectory_1:totalLatencySimple:65973584
BIPDirectory_1:totalReadResponsesSimple:30048

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:32814
MainMemory_1:WritessReceived:22570

ProcessorInterface_2
ProcessorInterface_2:readCount:982738
ProcessorInterface_2:writeCount:417414
ProcessorInterface_2:totalOperations:1400152

L1_2
L1_2:messagesReceived:1545815
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982738
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31675
L1_2:writeHits:417414
L1_2:writeMisses:25951

L2_2
L2_2:messagesReceived:235468
L2_2:exclusiveReadHits:25951
L2_2:sharedReadHits:31676
L2_2:exclusiveReadMisses:19731
L2_2:sharedReadMisses:15392
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:224852
BIPDirectory_2:directoryRequestsReceived:35278
BIPDirectory_2:directoryResponsesReceived:30212
BIPDirectory_2:localEvictionsReceived:29705
BIPDirectory_2:localInvalidateResponsesReceived:508
BIPDirectory_2:localReadsReceived:35147
BIPDirectory_2:localReadResponsesReceived:2175
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:29578
BIPDirectory_2:remoteEvictionResponsesReceived:22293
BIPDirectory_2:remoteInvalidatesReceived:508
BIPDirectory_2:remoteInvalidateResponsesReceived:573
BIPDirectory_2:remoteReadsReceived:2175
BIPDirectory_2:remoteReadResponsesReceived:35100
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:22582
BIPDirectory_2:totalLatency:32174549820
BIPDirectory_2:totalReadResponses:30188
BIPDirectory_2:totalLatencySimple:66753298
BIPDirectory_2:totalReadResponsesSimple:30212

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:32802
MainMemory_2:WritessReceived:22582

ProcessorInterface_3
ProcessorInterface_3:readCount:968309
ProcessorInterface_3:writeCount:406750
ProcessorInterface_3:totalOperations:1375059

L1_3
L1_3:messagesReceived:1521351
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968309
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31930
L1_3:writeHits:406730
L1_3:writeMisses:25962

L2_3
L2_3:messagesReceived:236444
L2_3:exclusiveReadHits:25961
L2_3:sharedReadHits:31930
L2_3:exclusiveReadMisses:19948
L2_3:sharedReadMisses:15366
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:225475
BIPDirectory_3:directoryRequestsReceived:35121
BIPDirectory_3:directoryResponsesReceived:30346
BIPDirectory_3:localEvictionsReceived:29605
BIPDirectory_3:localInvalidateResponsesReceived:684
BIPDirectory_3:localReadsReceived:35337
BIPDirectory_3:localReadResponsesReceived:2349
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:29595
BIPDirectory_3:remoteEvictionResponsesReceived:22200
BIPDirectory_3:remoteInvalidatesReceived:684
BIPDirectory_3:remoteInvalidateResponsesReceived:571
BIPDirectory_3:remoteReadsReceived:2349
BIPDirectory_3:remoteReadResponsesReceived:35073
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:22588
BIPDirectory_3:totalLatency:31524395145
BIPDirectory_3:totalReadResponses:30323
BIPDirectory_3:totalLatencySimple:66554424
BIPDirectory_3:totalReadResponsesSimple:30346

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:32807
MainMemory_3:WritessReceived:22588

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903329
TotalCache:totalL1CacheSharedReadMisses:127307
TotalCache:totalL1CacheWriteHits:1648991
TotalCache:totalL1CacheWriteMisses:103844
TotalCache:totalL2CacheExclusiveReadHits:103843
TotalCache:totalL2CacheExclusiveReadMisses:79341
TotalCache:totalL2CacheSharedReadHits:127309
TotalCache:totalL2CacheSharedReadMisses:61246
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103843
TotalCache:totalCacheExclusiveReadMisses:79341
TotalCache:totalCacheSharedReadHits:4030638
TotalCache:totalCacheSharedReadMisses:188553
TotalCache:totalCacheWriteHits:1648991
TotalCache:totalCacheWriteMisses:103844

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:127068823720
TotalDirectory:totalReadResponses:120745
TotalDirectory:totalLatencySimple:265864900
TotalDirectory:totalReadResponsesSimple:120818
TotalDirectory:averageWaitTime:1052373
TotalDirectory:averageWaitTimeSimple:2200

EndGroup #
