Group string ReportFileName results/ocean-bip-2-16-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03091241

TotalRunTime
TotalRunTime:TotalRunTime:58830957

Network
Network:TotalMessagesReceived:1258301
Network:AverageLatency:140.824

ProcessorInterface_0
ProcessorInterface_0:readCount:7647647
ProcessorInterface_0:writeCount:3233905
ProcessorInterface_0:totalOperations:10881552

L1_0
L1_0:messagesReceived:12227928
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:7647647
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:326773
L1_0:writeHits:3233905
L1_0:writeMisses:193663

L2_0
L2_0:messagesReceived:2126158
L2_0:exclusiveReadHits:193663
L2_0:sharedReadHits:326773
L2_0:exclusiveReadMisses:164874
L2_0:sharedReadMisses:156611
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:1779758
BIPDirectory_0:directoryRequestsReceived:322020
BIPDirectory_0:directoryResponsesReceived:239051
BIPDirectory_0:localEvictionsReceived:304634
BIPDirectory_0:localInvalidateResponsesReceived:233
BIPDirectory_0:localReadsReceived:321485
BIPDirectory_0:localReadResponsesReceived:1121
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:305177
BIPDirectory_0:remoteEvictionResponsesReceived:152309
BIPDirectory_0:remoteInvalidatesReceived:233
BIPDirectory_0:remoteInvalidateResponsesReceived:225
BIPDirectory_0:remoteReadsReceived:1121
BIPDirectory_0:remoteReadResponsesReceived:322016
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:202293

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:320865
MainMemory_0:WritessReceived:202293

ProcessorInterface_1
ProcessorInterface_1:readCount:7647396
ProcessorInterface_1:writeCount:3233640
ProcessorInterface_1:totalOperations:10881036

L1_1
L1_1:messagesReceived:12230242
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:7647396
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:327672
L1_1:writeHits:3233620
L1_1:writeMisses:193625

L2_1
L2_1:messagesReceived:2131709
L2_1:exclusiveReadHits:193624
L2_1:sharedReadHits:327672
L2_1:exclusiveReadMisses:164745
L2_1:sharedReadMisses:157799
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:1781926
BIPDirectory_1:directoryRequestsReceived:322010
BIPDirectory_1:directoryResponsesReceived:240170
BIPDirectory_1:localEvictionsReceived:305678
BIPDirectory_1:localInvalidateResponsesReceived:228
BIPDirectory_1:localReadsReceived:322544
BIPDirectory_1:localReadResponsesReceived:1202
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:305135
BIPDirectory_1:remoteEvictionResponsesReceived:152851
BIPDirectory_1:remoteInvalidatesReceived:228
BIPDirectory_1:remoteInvalidateResponsesReceived:236
BIPDirectory_1:remoteReadsReceived:1202
BIPDirectory_1:remoteReadResponsesReceived:322001
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:202266

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:320836
MainMemory_1:WritessReceived:202266

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15295043
TotalCache:totalL1CacheSharedReadMisses:654445
TotalCache:totalL1CacheWriteHits:6467525
TotalCache:totalL1CacheWriteMisses:387288
TotalCache:totalL2CacheExclusiveReadHits:387287
TotalCache:totalL2CacheExclusiveReadMisses:329619
TotalCache:totalL2CacheSharedReadHits:654445
TotalCache:totalL2CacheSharedReadMisses:314410
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:387287
TotalCache:totalCacheExclusiveReadMisses:329619
TotalCache:totalCacheSharedReadHits:15949488
TotalCache:totalCacheSharedReadMisses:968855
TotalCache:totalCacheWriteHits:6467525
TotalCache:totalCacheWriteMisses:387288

EndGroup #
