Group string ReportFileName results/ocean-bip-4-64-256.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03161426

TotalRunTime
TotalRunTime:TotalRunTime:8916627

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:408211
Network:AverageLatency:249.082

ProcessorInterface_0
ProcessorInterface_0:readCount:983642
ProcessorInterface_0:writeCount:417956
ProcessorInterface_0:totalOperations:1401598

L1_0
L1_0:messagesReceived:1547889
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983642
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32004
L1_0:writeHits:417956
L1_0:writeMisses:25976

L2_0
L2_0:messagesReceived:235828
L2_0:exclusiveReadHits:25976
L2_0:sharedReadHits:32008
L2_0:exclusiveReadMisses:19878
L2_0:sharedReadMisses:15107
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:225076
BIPDirectory_0:directoryRequestsReceived:35249
BIPDirectory_0:directoryResponsesReceived:30046
BIPDirectory_0:localEvictionsReceived:29384
BIPDirectory_0:localInvalidateResponsesReceived:539
BIPDirectory_0:localReadsReceived:35018
BIPDirectory_0:localReadResponsesReceived:2596
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:29640
BIPDirectory_0:remoteEvictionResponsesReceived:22029
BIPDirectory_0:remoteInvalidatesReceived:539
BIPDirectory_0:remoteInvalidateResponsesReceived:585
BIPDirectory_0:remoteReadsReceived:2596
BIPDirectory_0:remoteReadResponsesReceived:35151
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:22590
BIPDirectory_0:totalLatency:11983296274
BIPDirectory_0:totalReadResponses:30015
BIPDirectory_0:totalLatencySimple:18267572
BIPDirectory_0:totalReadResponsesSimple:30046

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:32821
MainMemory_0:WritessReceived:22590

ProcessorInterface_1
ProcessorInterface_1:readCount:968640
ProcessorInterface_1:writeCount:406890
ProcessorInterface_1:totalOperations:1375530

L1_1
L1_1:messagesReceived:1521312
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968640
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31700
L1_1:writeHits:406890
L1_1:writeMisses:25957

L2_1
L2_1:messagesReceived:235750
L2_1:exclusiveReadHits:25957
L2_1:sharedReadHits:31700
L2_1:exclusiveReadMisses:19788
L2_1:sharedReadMisses:15383
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:225012
BIPDirectory_1:directoryRequestsReceived:35203
BIPDirectory_1:directoryResponsesReceived:30242
BIPDirectory_1:localEvictionsReceived:29791
BIPDirectory_1:localInvalidateResponsesReceived:568
BIPDirectory_1:localReadsReceived:35189
BIPDirectory_1:localReadResponsesReceived:2094
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:29590
BIPDirectory_1:remoteEvictionResponsesReceived:22344
BIPDirectory_1:remoteInvalidatesReceived:568
BIPDirectory_1:remoteInvalidateResponsesReceived:588
BIPDirectory_1:remoteReadsReceived:2094
BIPDirectory_1:remoteReadResponsesReceived:35110
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:22571
BIPDirectory_1:totalLatency:12339656230
BIPDirectory_1:totalReadResponses:30224
BIPDirectory_1:totalLatencySimple:18579595
BIPDirectory_1:totalReadResponsesSimple:30242

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:32799
MainMemory_1:WritessReceived:22571

ProcessorInterface_2
ProcessorInterface_2:readCount:982738
ProcessorInterface_2:writeCount:417414
ProcessorInterface_2:totalOperations:1400152

L1_2
L1_2:messagesReceived:1545667
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982738
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31633
L1_2:writeHits:417414
L1_2:writeMisses:25945

L2_2
L2_2:messagesReceived:235346
L2_2:exclusiveReadHits:25945
L2_2:sharedReadHits:31636
L2_2:exclusiveReadMisses:19743
L2_2:sharedReadMisses:15408
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:225183
BIPDirectory_2:directoryRequestsReceived:35199
BIPDirectory_2:directoryResponsesReceived:30223
BIPDirectory_2:localEvictionsReceived:29480
BIPDirectory_2:localInvalidateResponsesReceived:555
BIPDirectory_2:localReadsReceived:35163
BIPDirectory_2:localReadResponsesReceived:2514
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:29539
BIPDirectory_2:remoteEvictionResponsesReceived:22128
BIPDirectory_2:remoteInvalidatesReceived:555
BIPDirectory_2:remoteInvalidateResponsesReceived:579
BIPDirectory_2:remoteReadsReceived:2514
BIPDirectory_2:remoteReadResponsesReceived:35081
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:22587
BIPDirectory_2:totalLatency:12286269645
BIPDirectory_2:totalReadResponses:30213
BIPDirectory_2:totalLatencySimple:18444832
BIPDirectory_2:totalReadResponsesSimple:30223

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:32783
MainMemory_2:WritessReceived:22587

ProcessorInterface_3
ProcessorInterface_3:readCount:968307
ProcessorInterface_3:writeCount:406750
ProcessorInterface_3:totalOperations:1375057

L1_3
L1_3:messagesReceived:1521246
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968307
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31946
L1_3:writeHits:406730
L1_3:writeMisses:25965

L2_3
L2_3:messagesReceived:236137
L2_3:exclusiveReadHits:25964
L2_3:sharedReadHits:31947
L2_3:exclusiveReadMisses:19940
L2_3:sharedReadMisses:15337
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:225009
BIPDirectory_3:directoryRequestsReceived:35151
BIPDirectory_3:directoryResponsesReceived:30316
BIPDirectory_3:localEvictionsReceived:29703
BIPDirectory_3:localInvalidateResponsesReceived:656
BIPDirectory_3:localReadsReceived:35307
BIPDirectory_3:localReadResponsesReceived:2047
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:29588
BIPDirectory_3:remoteEvictionResponsesReceived:22264
BIPDirectory_3:remoteInvalidatesReceived:656
BIPDirectory_3:remoteInvalidateResponsesReceived:566
BIPDirectory_3:remoteReadsReceived:2047
BIPDirectory_3:remoteReadResponsesReceived:35079
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:22592
BIPDirectory_3:totalLatency:12165786941
BIPDirectory_3:totalReadResponses:30286
BIPDirectory_3:totalLatencySimple:18602912
BIPDirectory_3:totalReadResponsesSimple:30316

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:32809
MainMemory_3:WritessReceived:22592

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903327
TotalCache:totalL1CacheSharedReadMisses:127283
TotalCache:totalL1CacheWriteHits:1648990
TotalCache:totalL1CacheWriteMisses:103843
TotalCache:totalL2CacheExclusiveReadHits:103842
TotalCache:totalL2CacheExclusiveReadMisses:79349
TotalCache:totalL2CacheSharedReadHits:127291
TotalCache:totalL2CacheSharedReadMisses:61235
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103842
TotalCache:totalCacheExclusiveReadMisses:79349
TotalCache:totalCacheSharedReadHits:4030618
TotalCache:totalCacheSharedReadMisses:188518
TotalCache:totalCacheWriteHits:1648990
TotalCache:totalCacheWriteMisses:103843

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:48775009090
TotalDirectory:totalReadResponses:120738
TotalDirectory:totalLatencySimple:73894911
TotalDirectory:totalReadResponsesSimple:120827
TotalDirectory:averageWaitTime:403973
TotalDirectory:averageWaitTimeSimple:611

EndGroup #
