Group string ReportFileName results/ocean-bip-8-64-2048.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03130914

TotalRunTime
TotalRunTime:TotalRunTime:2556897

Network
Network:TotalMessagesReceived:171447
Network:AverageLatency:145.595

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:758508
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12025
L1_0:writeHits:213157
L1_0:writeMisses:11861

L2_0
L2_0:messagesReceived:59586
L2_0:exclusiveReadHits:11861
L2_0:sharedReadHits:12026
L2_0:exclusiveReadMisses:7882
L2_0:sharedReadMisses:1376
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:39863
BIPDirectory_0:directoryRequestsReceived:9431
BIPDirectory_0:directoryResponsesReceived:8398
BIPDirectory_0:localEvictionsReceived:1
BIPDirectory_0:localInvalidateResponsesReceived:655
BIPDirectory_0:localReadsReceived:9380
BIPDirectory_0:localReadResponsesReceived:1536
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:1
BIPDirectory_0:remoteInvalidatesReceived:655
BIPDirectory_0:remoteInvalidateResponsesReceived:740
BIPDirectory_0:remoteReadsReceived:1536
BIPDirectory_0:remoteReadResponsesReceived:9322
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1
BIPDirectory_0:totalLatency:4008147
BIPDirectory_0:totalReadResponses:8276

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7585
MainMemory_0:WritessReceived:1

ProcessorInterface_1
ProcessorInterface_1:readCount:489152
ProcessorInterface_1:writeCount:207306
ProcessorInterface_1:totalOperations:696458

L1_1
L1_1:messagesReceived:744537
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489152
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:12008
L1_1:writeHits:207305
L1_1:writeMisses:11859

L2_1
L2_1:messagesReceived:59548
L2_1:exclusiveReadHits:11858
L2_1:sharedReadHits:12008
L2_1:exclusiveReadMisses:7908
L2_1:sharedReadMisses:1310
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:39900
BIPDirectory_1:directoryRequestsReceived:9414
BIPDirectory_1:directoryResponsesReceived:8323
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:636
BIPDirectory_1:localReadsReceived:9311
BIPDirectory_1:localReadResponsesReceived:1615
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:636
BIPDirectory_1:remoteInvalidateResponsesReceived:744
BIPDirectory_1:remoteReadsReceived:1615
BIPDirectory_1:remoteReadResponsesReceived:9357
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0
BIPDirectory_1:totalLatency:3994048
BIPDirectory_1:totalReadResponses:8230

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7593
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:491486
ProcessorInterface_2:writeCount:208136
ProcessorInterface_2:totalOperations:699622

L1_2
L1_2:messagesReceived:747208
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:491486
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11675
L1_2:writeHits:208136
L1_2:writeMisses:11745

L2_2
L2_2:messagesReceived:60001
L2_2:exclusiveReadHits:11745
L2_2:sharedReadHits:11677
L2_2:exclusiveReadMisses:7991
L2_2:sharedReadMisses:1591
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:41680
BIPDirectory_2:directoryRequestsReceived:9406
BIPDirectory_2:directoryResponsesReceived:8788
BIPDirectory_2:localEvictionsReceived:2
BIPDirectory_2:localInvalidateResponsesReceived:792
BIPDirectory_2:localReadsReceived:9782
BIPDirectory_2:localReadResponsesReceived:2035
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:2
BIPDirectory_2:remoteInvalidatesReceived:792
BIPDirectory_2:remoteInvalidateResponsesReceived:741
BIPDirectory_2:remoteReadsReceived:2035
BIPDirectory_2:remoteReadResponsesReceived:9346
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0
BIPDirectory_2:totalLatency:4297390
BIPDirectory_2:totalReadResponses:8590

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7593
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:484356
ProcessorInterface_3:writeCount:202884
ProcessorInterface_3:totalOperations:687240

L1_3
L1_3:messagesReceived:734943
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484356
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11800
L1_3:writeHits:202882
L1_3:writeMisses:11702

L2_3
L2_3:messagesReceived:60299
L2_3:exclusiveReadHits:11700
L2_3:sharedReadHits:11802
L2_3:exclusiveReadMisses:7992
L2_3:sharedReadMisses:1572
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:42067
BIPDirectory_3:directoryRequestsReceived:9567
BIPDirectory_3:directoryResponsesReceived:8649
BIPDirectory_3:localEvictionsReceived:1
BIPDirectory_3:localInvalidateResponsesReceived:849
BIPDirectory_3:localReadsReceived:9656
BIPDirectory_3:localReadResponsesReceived:2179
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:6
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:849
BIPDirectory_3:remoteInvalidateResponsesReceived:762
BIPDirectory_3:remoteReadsReceived:2179
BIPDirectory_3:remoteReadResponsesReceived:9381
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:6
BIPDirectory_3:totalLatency:6653489
BIPDirectory_3:totalReadResponses:8560

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7589
MainMemory_3:WritessReceived:6

ProcessorInterface_4
ProcessorInterface_4:readCount:491485
ProcessorInterface_4:writeCount:208135
ProcessorInterface_4:totalOperations:699620

L1_4
L1_4:messagesReceived:747246
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:491485
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11688
L1_4:writeHits:208135
L1_4:writeMisses:11758

L2_4
L2_4:messagesReceived:59998
L2_4:exclusiveReadHits:11758
L2_4:sharedReadHits:11694
L2_4:exclusiveReadMisses:7995
L2_4:sharedReadMisses:1587
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:41835
BIPDirectory_4:directoryRequestsReceived:9486
BIPDirectory_4:directoryResponsesReceived:8899
BIPDirectory_4:localEvictionsReceived:6
BIPDirectory_4:localInvalidateResponsesReceived:847
BIPDirectory_4:localReadsReceived:9894
BIPDirectory_4:localReadResponsesReceived:1925
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:6
BIPDirectory_4:remoteInvalidatesReceived:847
BIPDirectory_4:remoteInvalidateResponsesReceived:755
BIPDirectory_4:remoteReadsReceived:1925
BIPDirectory_4:remoteReadResponsesReceived:9394
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0
BIPDirectory_4:totalLatency:4298938
BIPDirectory_4:totalReadResponses:8592

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7599
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:496340
ProcessorInterface_5:writeCount:212615
ProcessorInterface_5:totalOperations:708955

L1_5
L1_5:messagesReceived:756936
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:496340
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11916
L1_5:writeHits:212615
L1_5:writeMisses:11907

L2_5
L2_5:messagesReceived:59413
L2_5:exclusiveReadHits:11907
L2_5:sharedReadHits:11918
L2_5:exclusiveReadMisses:7872
L2_5:sharedReadMisses:1379
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:39826
BIPDirectory_5:directoryRequestsReceived:9417
BIPDirectory_5:directoryResponsesReceived:8382
BIPDirectory_5:localEvictionsReceived:2
BIPDirectory_5:localInvalidateResponsesReceived:656
BIPDirectory_5:localReadsReceived:9368
BIPDirectory_5:localReadResponsesReceived:1519
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:2
BIPDirectory_5:remoteInvalidatesReceived:656
BIPDirectory_5:remoteInvalidateResponsesReceived:745
BIPDirectory_5:remoteReadsReceived:1519
BIPDirectory_5:remoteReadResponsesReceived:9351
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:2
BIPDirectory_5:totalLatency:4017477
BIPDirectory_5:totalReadResponses:8266

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7592
MainMemory_5:WritessReceived:2

ProcessorInterface_6
ProcessorInterface_6:readCount:484354
ProcessorInterface_6:writeCount:202883
ProcessorInterface_6:totalOperations:687237

L1_6
L1_6:messagesReceived:734717
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:484354
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:11692
L1_6:writeHits:202881
L1_6:writeMisses:11758

L2_6
L2_6:messagesReceived:59807
L2_6:exclusiveReadHits:11756
L2_6:sharedReadHits:11697
L2_6:exclusiveReadMisses:7939
L2_6:sharedReadMisses:1586
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:42569
BIPDirectory_6:directoryRequestsReceived:10637
BIPDirectory_6:directoryResponsesReceived:8575
BIPDirectory_6:localEvictionsReceived:4
BIPDirectory_6:localInvalidateResponsesReceived:870
BIPDirectory_6:localReadsReceived:9578
BIPDirectory_6:localReadResponsesReceived:1920
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:14
BIPDirectory_6:remoteEvictionResponsesReceived:2
BIPDirectory_6:remoteInvalidatesReceived:870
BIPDirectory_6:remoteInvalidateResponsesReceived:763
BIPDirectory_6:remoteReadsReceived:1920
BIPDirectory_6:remoteReadResponsesReceived:9439
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:15
BIPDirectory_6:totalLatency:4235077
BIPDirectory_6:totalReadResponses:8526

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7605
MainMemory_6:WritessReceived:15

ProcessorInterface_7
ProcessorInterface_7:readCount:488820
ProcessorInterface_7:writeCount:207163
ProcessorInterface_7:totalOperations:695983

L1_7
L1_7:messagesReceived:743689
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:488820
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11824
L1_7:writeHits:207163
L1_7:writeMisses:11861

L2_7
L2_7:messagesReceived:59144
L2_7:exclusiveReadHits:11861
L2_7:sharedReadHits:11828
L2_7:exclusiveReadMisses:7851
L2_7:sharedReadMisses:1368
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:39958
BIPDirectory_7:directoryRequestsReceived:9354
BIPDirectory_7:directoryResponsesReceived:8544
BIPDirectory_7:localEvictionsReceived:4
BIPDirectory_7:localInvalidateResponsesReceived:684
BIPDirectory_7:localReadsReceived:9521
BIPDirectory_7:localReadResponsesReceived:1523
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:4
BIPDirectory_7:remoteInvalidatesReceived:684
BIPDirectory_7:remoteInvalidateResponsesReceived:739
BIPDirectory_7:remoteReadsReceived:1523
BIPDirectory_7:remoteReadResponsesReceived:9320
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0
BIPDirectory_7:totalLatency:4002397
BIPDirectory_7:totalReadResponses:8244

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7592
MainMemory_7:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923210
TotalCache:totalL1CacheSharedReadMisses:94628
TotalCache:totalL1CacheWriteHits:1662274
TotalCache:totalL1CacheWriteMisses:94451
TotalCache:totalL2CacheExclusiveReadHits:94446
TotalCache:totalL2CacheExclusiveReadMisses:63430
TotalCache:totalL2CacheSharedReadHits:94650
TotalCache:totalL2CacheSharedReadMisses:11769
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:94446
TotalCache:totalCacheExclusiveReadMisses:63430
TotalCache:totalCacheSharedReadHits:4017860
TotalCache:totalCacheSharedReadMisses:106397
TotalCache:totalCacheWriteHits:1662274
TotalCache:totalCacheWriteMisses:94451

TotalDirectory
TotalDirectory:totalLatency:35506963
TotalDirectory:totalReadResponses:67284
TotalDirectory:averageWaitTime:527

EndGroup #
