Group string ReportFileName results/ocean-bip-32-64-128.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03161436

TotalRunTime
TotalRunTime:TotalRunTime:2065350

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:714119
Network:AverageLatency:249.835

ProcessorInterface_0
ProcessorInterface_0:readCount:131857
ProcessorInterface_0:writeCount:56451
ProcessorInterface_0:totalOperations:188308

L1_0
L1_0:messagesReceived:198082
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131857
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1947
L1_0:writeHits:56451
L1_0:writeMisses:2740

L2_0
L2_0:messagesReceived:16572
L2_0:exclusiveReadHits:2740
L2_0:sharedReadHits:1947
L2_0:exclusiveReadMisses:2492
L2_0:sharedReadMisses:1087
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:22430
BIPDirectory_0:directoryRequestsReceived:3853
BIPDirectory_0:directoryResponsesReceived:4665
BIPDirectory_0:localEvictionsReceived:975
BIPDirectory_0:localInvalidateResponsesReceived:376
BIPDirectory_0:localReadsReceived:4740
BIPDirectory_0:localReadResponsesReceived:924
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1047
BIPDirectory_0:remoteEvictionResponsesReceived:944
BIPDirectory_0:remoteInvalidatesReceived:376
BIPDirectory_0:remoteInvalidateResponsesReceived:429
BIPDirectory_0:remoteReadsReceived:924
BIPDirectory_0:remoteReadResponsesReceived:3760
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:795
BIPDirectory_0:totalLatency:12043882
BIPDirectory_0:totalReadResponses:3504
BIPDirectory_0:totalLatencySimple:3402329
BIPDirectory_0:totalReadResponsesSimple:4665

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2626
MainMemory_0:WritessReceived:795

ProcessorInterface_1
ProcessorInterface_1:readCount:128372
ProcessorInterface_1:writeCount:54370
ProcessorInterface_1:totalOperations:182742

L1_1
L1_1:messagesReceived:192342
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128372
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1841
L1_1:writeHits:54370
L1_1:writeMisses:2785

L2_1
L2_1:messagesReceived:16347
L2_1:exclusiveReadHits:2785
L2_1:sharedReadHits:1849
L2_1:exclusiveReadMisses:2475
L2_1:sharedReadMisses:1040
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:24736
BIPDirectory_1:directoryRequestsReceived:4169
BIPDirectory_1:directoryResponsesReceived:5988
BIPDirectory_1:localEvictionsReceived:867
BIPDirectory_1:localInvalidateResponsesReceived:381
BIPDirectory_1:localReadsReceived:6067
BIPDirectory_1:localReadResponsesReceived:1143
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1098
BIPDirectory_1:remoteEvictionResponsesReceived:833
BIPDirectory_1:remoteInvalidatesReceived:381
BIPDirectory_1:remoteInvalidateResponsesReceived:578
BIPDirectory_1:remoteReadsReceived:1143
BIPDirectory_1:remoteReadResponsesReceived:4030
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:845
BIPDirectory_1:totalLatency:25201640
BIPDirectory_1:totalReadResponses:3443
BIPDirectory_1:totalLatencySimple:4006452
BIPDirectory_1:totalReadResponsesSimple:5988

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2673
MainMemory_1:WritessReceived:845

ProcessorInterface_2
ProcessorInterface_2:readCount:128286
ProcessorInterface_2:writeCount:53639
ProcessorInterface_2:totalOperations:181925

L1_2
L1_2:messagesReceived:192101
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:128286
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2028
L1_2:writeHits:53639
L1_2:writeMisses:2764

L2_2
L2_2:messagesReceived:17638
L2_2:exclusiveReadHits:2764
L2_2:sharedReadHits:2041
L2_2:exclusiveReadMisses:2529
L2_2:sharedReadMisses:1281
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:25414
BIPDirectory_2:directoryRequestsReceived:3879
BIPDirectory_2:directoryResponsesReceived:6490
BIPDirectory_2:localEvictionsReceived:971
BIPDirectory_2:localInvalidateResponsesReceived:512
BIPDirectory_2:localReadsReceived:6571
BIPDirectory_2:localReadResponsesReceived:1225
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1085
BIPDirectory_2:remoteEvictionResponsesReceived:937
BIPDirectory_2:remoteInvalidatesReceived:512
BIPDirectory_2:remoteInvalidateResponsesReceived:421
BIPDirectory_2:remoteReadsReceived:1225
BIPDirectory_2:remoteReadResponsesReceived:3778
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:809
BIPDirectory_2:totalLatency:24061556
BIPDirectory_2:totalReadResponses:3742
BIPDirectory_2:totalLatencySimple:4509032
BIPDirectory_2:totalReadResponsesSimple:6490

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2607
MainMemory_2:WritessReceived:809

ProcessorInterface_3
ProcessorInterface_3:readCount:128290
ProcessorInterface_3:writeCount:53641
ProcessorInterface_3:totalOperations:181931

L1_3
L1_3:messagesReceived:192027
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:128290
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2029
L1_3:writeHits:53641
L1_3:writeMisses:2785

L2_3
L2_3:messagesReceived:17158
L2_3:exclusiveReadHits:2785
L2_3:sharedReadHits:2047
L2_3:exclusiveReadMisses:2451
L2_3:sharedReadMisses:1275
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:27895
BIPDirectory_3:directoryRequestsReceived:4125
BIPDirectory_3:directoryResponsesReceived:8936
BIPDirectory_3:localEvictionsReceived:859
BIPDirectory_3:localInvalidateResponsesReceived:505
BIPDirectory_3:localReadsReceived:9012
BIPDirectory_3:localReadResponsesReceived:1122
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:1033
BIPDirectory_3:remoteEvictionResponsesReceived:835
BIPDirectory_3:remoteInvalidatesReceived:505
BIPDirectory_3:remoteInvalidateResponsesReceived:586
BIPDirectory_3:remoteReadsReceived:1122
BIPDirectory_3:remoteReadResponsesReceived:3971
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:804
BIPDirectory_3:totalLatency:23381286
BIPDirectory_3:totalReadResponses:3666
BIPDirectory_3:totalLatencySimple:5697536
BIPDirectory_3:totalReadResponsesSimple:8936

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2614
MainMemory_3:WritessReceived:804

ProcessorInterface_4
ProcessorInterface_4:readCount:126885
ProcessorInterface_4:writeCount:53290
ProcessorInterface_4:totalOperations:180175

L1_4
L1_4:messagesReceived:192128
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:126885
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2428
L1_4:writeHits:53290
L1_4:writeMisses:3008

L2_4
L2_4:messagesReceived:21120
L2_4:exclusiveReadHits:3008
L2_4:sharedReadHits:2441
L2_4:exclusiveReadMisses:2832
L2_4:sharedReadMisses:1637
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:30214
BIPDirectory_4:directoryRequestsReceived:3855
BIPDirectory_4:directoryResponsesReceived:9118
BIPDirectory_4:localEvictionsReceived:1190
BIPDirectory_4:localInvalidateResponsesReceived:695
BIPDirectory_4:localReadsReceived:9207
BIPDirectory_4:localReadResponsesReceived:1655
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:1066
BIPDirectory_4:remoteEvictionResponsesReceived:1147
BIPDirectory_4:remoteInvalidatesReceived:695
BIPDirectory_4:remoteInvalidateResponsesReceived:423
BIPDirectory_4:remoteReadsReceived:1655
BIPDirectory_4:remoteReadResponsesReceived:3756
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:797
BIPDirectory_4:totalLatency:21227044
BIPDirectory_4:totalReadResponses:4391
BIPDirectory_4:totalLatencySimple:6306237
BIPDirectory_4:totalReadResponsesSimple:9118

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2607
MainMemory_4:WritessReceived:797

ProcessorInterface_5
ProcessorInterface_5:readCount:125756
ProcessorInterface_5:writeCount:52200
ProcessorInterface_5:totalOperations:177956

L1_5
L1_5:messagesReceived:189768
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:125756
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2435
L1_5:writeHits:52200
L1_5:writeMisses:2959

L2_5
L2_5:messagesReceived:20869
L2_5:exclusiveReadHits:2959
L2_5:sharedReadHits:2448
L2_5:exclusiveReadMisses:2693
L2_5:sharedReadMisses:1706
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:29350
BIPDirectory_5:directoryRequestsReceived:4062
BIPDirectory_5:directoryResponsesReceived:8090
BIPDirectory_5:localEvictionsReceived:1237
BIPDirectory_5:localInvalidateResponsesReceived:674
BIPDirectory_5:localReadsReceived:8176
BIPDirectory_5:localReadResponsesReceived:1539
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:980
BIPDirectory_5:remoteEvictionResponsesReceived:1197
BIPDirectory_5:remoteInvalidatesReceived:674
BIPDirectory_5:remoteInvalidateResponsesReceived:581
BIPDirectory_5:remoteReadsReceived:1539
BIPDirectory_5:remoteReadResponsesReceived:3924
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:804
BIPDirectory_5:totalLatency:25558010
BIPDirectory_5:totalReadResponses:4326
BIPDirectory_5:totalLatencySimple:5714437
BIPDirectory_5:totalReadResponsesSimple:8090

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2641
MainMemory_5:WritessReceived:804

ProcessorInterface_6
ProcessorInterface_6:readCount:125756
ProcessorInterface_6:writeCount:52199
ProcessorInterface_6:totalOperations:177955

L1_6
L1_6:messagesReceived:189816
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:125756
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2445
L1_6:writeHits:52199
L1_6:writeMisses:2980

L2_6
L2_6:messagesReceived:20975
L2_6:exclusiveReadHits:2980
L2_6:sharedReadHits:2463
L2_6:exclusiveReadMisses:2762
L2_6:sharedReadMisses:1666
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:30348
BIPDirectory_6:directoryRequestsReceived:3808
BIPDirectory_6:directoryResponsesReceived:9542
BIPDirectory_6:localEvictionsReceived:1237
BIPDirectory_6:localInvalidateResponsesReceived:652
BIPDirectory_6:localReadsReceived:9622
BIPDirectory_6:localReadResponsesReceived:1571
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:975
BIPDirectory_6:remoteEvictionResponsesReceived:1210
BIPDirectory_6:remoteInvalidatesReceived:652
BIPDirectory_6:remoteInvalidateResponsesReceived:442
BIPDirectory_6:remoteReadsReceived:1571
BIPDirectory_6:remoteReadResponsesReceived:3742
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:764
BIPDirectory_6:totalLatency:15563188
BIPDirectory_6:totalReadResponses:4365
BIPDirectory_6:totalLatencySimple:6495435
BIPDirectory_6:totalReadResponsesSimple:9542

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2607
MainMemory_6:WritessReceived:764

ProcessorInterface_7
ProcessorInterface_7:readCount:128286
ProcessorInterface_7:writeCount:53640
ProcessorInterface_7:totalOperations:181926

L1_7
L1_7:messagesReceived:191911
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:128286
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2017
L1_7:writeHits:53640
L1_7:writeMisses:2771

L2_7
L2_7:messagesReceived:16969
L2_7:exclusiveReadHits:2771
L2_7:sharedReadHits:2028
L2_7:exclusiveReadMisses:2501
L2_7:sharedReadMisses:1211
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:24886
BIPDirectory_7:directoryRequestsReceived:4109
BIPDirectory_7:directoryResponsesReceived:6126
BIPDirectory_7:localEvictionsReceived:853
BIPDirectory_7:localInvalidateResponsesReceived:487
BIPDirectory_7:localReadsReceived:6199
BIPDirectory_7:localReadResponsesReceived:1087
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:911
BIPDirectory_7:remoteEvictionResponsesReceived:834
BIPDirectory_7:remoteInvalidatesReceived:487
BIPDirectory_7:remoteInvalidateResponsesReceived:645
BIPDirectory_7:remoteReadsReceived:1087
BIPDirectory_7:remoteReadResponsesReceived:4005
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:769
BIPDirectory_7:totalLatency:15696081
BIPDirectory_7:totalReadResponses:3648
BIPDirectory_7:totalLatencySimple:4333651
BIPDirectory_7:totalReadResponsesSimple:6126

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2625
MainMemory_7:WritessReceived:769

ProcessorInterface_8
ProcessorInterface_8:readCount:125717
ProcessorInterface_8:writeCount:52084
ProcessorInterface_8:totalOperations:177801

L1_8
L1_8:messagesReceived:187703
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:125717
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1987
L1_8:writeHits:52084
L1_8:writeMisses:2752

L2_8
L2_8:messagesReceived:16840
L2_8:exclusiveReadHits:2752
L2_8:sharedReadHits:1996
L2_8:exclusiveReadMisses:2508
L2_8:sharedReadMisses:1199
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:142169
BIPDirectory_8:directoryRequestsReceived:122820
BIPDirectory_8:directoryResponsesReceived:3653
BIPDirectory_8:localEvictionsReceived:859
BIPDirectory_8:localInvalidateResponsesReceived:496
BIPDirectory_8:localReadsReceived:3751
BIPDirectory_8:localReadResponsesReceived:1042
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:1373
BIPDirectory_8:remoteEvictionResponsesReceived:825
BIPDirectory_8:remoteInvalidatesReceived:496
BIPDirectory_8:remoteInvalidateResponsesReceived:902
BIPDirectory_8:remoteReadsReceived:1042
BIPDirectory_8:remoteReadResponsesReceived:4587
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:1153
BIPDirectory_8:totalLatency:19181912
BIPDirectory_8:totalReadResponses:3617
BIPDirectory_8:totalLatencySimple:3128881
BIPDirectory_8:totalReadResponsesSimple:3653

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2957
MainMemory_8:WritessReceived:1153

ProcessorInterface_9
ProcessorInterface_9:readCount:126857
ProcessorInterface_9:writeCount:53285
ProcessorInterface_9:totalOperations:180142

L1_9
L1_9:messagesReceived:192131
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:126857
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2449
L1_9:writeHits:53285
L1_9:writeMisses:2988

L2_9
L2_9:messagesReceived:21456
L2_9:exclusiveReadHits:2988
L2_9:sharedReadHits:2476
L2_9:exclusiveReadMisses:2788
L2_9:sharedReadMisses:1701
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:33789
BIPDirectory_9:directoryRequestsReceived:4699
BIPDirectory_9:directoryResponsesReceived:10526
BIPDirectory_9:localEvictionsReceived:1257
BIPDirectory_9:localInvalidateResponsesReceived:698
BIPDirectory_9:localReadsReceived:10639
BIPDirectory_9:localReadResponsesReceived:1781
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:1014
BIPDirectory_9:remoteEvictionResponsesReceived:1223
BIPDirectory_9:remoteInvalidatesReceived:698
BIPDirectory_9:remoteInvalidateResponsesReceived:842
BIPDirectory_9:remoteReadsReceived:1781
BIPDirectory_9:remoteReadResponsesReceived:4357
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:839
BIPDirectory_9:totalLatency:17236164
BIPDirectory_9:totalReadResponses:4400
BIPDirectory_9:totalLatencySimple:6947165
BIPDirectory_9:totalReadResponsesSimple:10526

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2689
MainMemory_9:WritessReceived:839

ProcessorInterface_10
ProcessorInterface_10:readCount:125753
ProcessorInterface_10:writeCount:52198
ProcessorInterface_10:totalOperations:177951

L1_10
L1_10:messagesReceived:189905
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:125753
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2451
L1_10:writeHits:52198
L1_10:writeMisses:2964

L2_10
L2_10:messagesReceived:21243
L2_10:exclusiveReadHits:2964
L2_10:sharedReadHits:2469
L2_10:exclusiveReadMisses:2766
L2_10:sharedReadMisses:1694
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:29367
BIPDirectory_10:directoryRequestsReceived:4058
BIPDirectory_10:directoryResponsesReceived:7725
BIPDirectory_10:localEvictionsReceived:1290
BIPDirectory_10:localInvalidateResponsesReceived:655
BIPDirectory_10:localReadsReceived:7809
BIPDirectory_10:localReadResponsesReceived:1612
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:988
BIPDirectory_10:remoteEvictionResponsesReceived:1258
BIPDirectory_10:remoteInvalidatesReceived:655
BIPDirectory_10:remoteInvalidateResponsesReceived:559
BIPDirectory_10:remoteReadsReceived:1612
BIPDirectory_10:remoteReadResponsesReceived:3982
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:783
BIPDirectory_10:totalLatency:17074685
BIPDirectory_10:totalReadResponses:4393
BIPDirectory_10:totalLatencySimple:5613689
BIPDirectory_10:totalReadResponsesSimple:7725

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2622
MainMemory_10:WritessReceived:783

ProcessorInterface_11
ProcessorInterface_11:readCount:128130
ProcessorInterface_11:writeCount:54231
ProcessorInterface_11:totalOperations:182361

L1_11
L1_11:messagesReceived:191952
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:128130
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1897
L1_11:writeHits:54230
L1_11:writeMisses:2740

L2_11
L2_11:messagesReceived:16155
L2_11:exclusiveReadHits:2739
L2_11:sharedReadHits:1908
L2_11:exclusiveReadMisses:2437
L2_11:sharedReadMisses:1096
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:26999
BIPDirectory_11:directoryRequestsReceived:4247
BIPDirectory_11:directoryResponsesReceived:8529
BIPDirectory_11:localEvictionsReceived:880
BIPDirectory_11:localInvalidateResponsesReceived:417
BIPDirectory_11:localReadsReceived:8616
BIPDirectory_11:localReadResponsesReceived:875
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:1012
BIPDirectory_11:remoteEvictionResponsesReceived:848
BIPDirectory_11:remoteInvalidatesReceived:417
BIPDirectory_11:remoteInvalidateResponsesReceived:677
BIPDirectory_11:remoteReadsReceived:875
BIPDirectory_11:remoteReadResponsesReceived:4116
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:832
BIPDirectory_11:totalLatency:14640053
BIPDirectory_11:totalReadResponses:3455
BIPDirectory_11:totalLatencySimple:5256102
BIPDirectory_11:totalReadResponsesSimple:8529

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2659
MainMemory_11:WritessReceived:832

ProcessorInterface_12
ProcessorInterface_12:readCount:125756
ProcessorInterface_12:writeCount:52091
ProcessorInterface_12:totalOperations:177847

L1_12
L1_12:messagesReceived:187789
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:125756
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2003
L1_12:writeHits:52091
L1_12:writeMisses:2767

L2_12
L2_12:messagesReceived:16775
L2_12:exclusiveReadHits:2767
L2_12:sharedReadHits:2020
L2_12:exclusiveReadMisses:2449
L2_12:sharedReadMisses:1215
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:25882
BIPDirectory_12:directoryRequestsReceived:3977
BIPDirectory_12:directoryResponsesReceived:7577
BIPDirectory_12:localEvictionsReceived:817
BIPDirectory_12:localInvalidateResponsesReceived:503
BIPDirectory_12:localReadsReceived:7661
BIPDirectory_12:localReadResponsesReceived:1040
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:1102
BIPDirectory_12:remoteEvictionResponsesReceived:792
BIPDirectory_12:remoteInvalidatesReceived:503
BIPDirectory_12:remoteInvalidateResponsesReceived:464
BIPDirectory_12:remoteReadsReceived:1040
BIPDirectory_12:remoteReadResponsesReceived:3863
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:818
BIPDirectory_12:totalLatency:14526781
BIPDirectory_12:totalReadResponses:3597
BIPDirectory_12:totalLatencySimple:4984632
BIPDirectory_12:totalReadResponsesSimple:7577

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2659
MainMemory_12:WritessReceived:818

ProcessorInterface_13
ProcessorInterface_13:readCount:127960
ProcessorInterface_13:writeCount:54336
ProcessorInterface_13:totalOperations:182296

L1_13
L1_13:messagesReceived:193807
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:127960
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2320
L1_13:writeHits:54336
L1_13:writeMisses:2937

L2_13
L2_13:messagesReceived:20057
L2_13:exclusiveReadHits:2937
L2_13:sharedReadHits:2328
L2_13:exclusiveReadMisses:2708
L2_13:sharedReadMisses:1532
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:26895
BIPDirectory_13:directoryRequestsReceived:4349
BIPDirectory_13:directoryResponsesReceived:6055
BIPDirectory_13:localEvictionsReceived:1238
BIPDirectory_13:localInvalidateResponsesReceived:536
BIPDirectory_13:localReadsReceived:6145
BIPDirectory_13:localReadResponsesReceived:1326
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:1030
BIPDirectory_13:remoteEvictionResponsesReceived:1202
BIPDirectory_13:remoteInvalidatesReceived:536
BIPDirectory_13:remoteInvalidateResponsesReceived:578
BIPDirectory_13:remoteReadsReceived:1326
BIPDirectory_13:remoteReadResponsesReceived:3958
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:836
BIPDirectory_13:totalLatency:19158025
BIPDirectory_13:totalReadResponses:4157
BIPDirectory_13:totalLatencySimple:4566994
BIPDirectory_13:totalReadResponsesSimple:6055

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2669
MainMemory_13:WritessReceived:836

ProcessorInterface_14
ProcessorInterface_14:readCount:128322
ProcessorInterface_14:writeCount:53644
ProcessorInterface_14:totalOperations:181966

L1_14
L1_14:messagesReceived:192126
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:128322
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2017
L1_14:writeHits:53644
L1_14:writeMisses:2781

L2_14
L2_14:messagesReceived:17494
L2_14:exclusiveReadHits:2781
L2_14:sharedReadHits:2045
L2_14:exclusiveReadMisses:2557
L2_14:sharedReadMisses:1231
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:30088
BIPDirectory_14:directoryRequestsReceived:3879
BIPDirectory_14:directoryResponsesReceived:11383
BIPDirectory_14:localEvictionsReceived:967
BIPDirectory_14:localInvalidateResponsesReceived:530
BIPDirectory_14:localReadsReceived:11457
BIPDirectory_14:localReadResponsesReceived:1076
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:1073
BIPDirectory_14:remoteEvictionResponsesReceived:945
BIPDirectory_14:remoteInvalidatesReceived:530
BIPDirectory_14:remoteInvalidateResponsesReceived:428
BIPDirectory_14:remoteReadsReceived:1076
BIPDirectory_14:remoteReadResponsesReceived:3749
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:831
BIPDirectory_14:totalLatency:10508509
BIPDirectory_14:totalReadResponses:3739
BIPDirectory_14:totalLatencySimple:6898101
BIPDirectory_14:totalReadResponsesSimple:11383

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2658
MainMemory_14:WritessReceived:831

ProcessorInterface_15
ProcessorInterface_15:readCount:125719
ProcessorInterface_15:writeCount:52086
ProcessorInterface_15:totalOperations:177805

L1_15
L1_15:messagesReceived:187861
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:125719
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2030
L1_15:writeHits:52086
L1_15:writeMisses:2758

L2_15
L2_15:messagesReceived:17091
L2_15:exclusiveReadHits:2758
L2_15:sharedReadHits:2049
L2_15:exclusiveReadMisses:2449
L2_15:sharedReadMisses:1271
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:27714
BIPDirectory_15:directoryRequestsReceived:3993
BIPDirectory_15:directoryResponsesReceived:9168
BIPDirectory_15:localEvictionsReceived:887
BIPDirectory_15:localInvalidateResponsesReceived:515
BIPDirectory_15:localReadsReceived:9250
BIPDirectory_15:localReadResponsesReceived:1041
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:964
BIPDirectory_15:remoteEvictionResponsesReceived:854
BIPDirectory_15:remoteInvalidatesReceived:515
BIPDirectory_15:remoteInvalidateResponsesReceived:564
BIPDirectory_15:remoteReadsReceived:1041
BIPDirectory_15:remoteReadResponsesReceived:3904
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:788
BIPDirectory_15:totalLatency:20601455
BIPDirectory_15:totalReadResponses:3655
BIPDirectory_15:totalLatencySimple:5789589
BIPDirectory_15:totalReadResponsesSimple:9168

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2643
MainMemory_15:WritessReceived:788

ProcessorInterface_16
ProcessorInterface_16:readCount:128429
ProcessorInterface_16:writeCount:53652
ProcessorInterface_16:totalOperations:182081

L1_16
L1_16:messagesReceived:192181
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:128429
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2017
L1_16:writeHits:53652
L1_16:writeMisses:2782

L2_16
L2_16:messagesReceived:17291
L2_16:exclusiveReadHits:2782
L2_16:sharedReadHits:2045
L2_16:exclusiveReadMisses:2551
L2_16:sharedReadMisses:1171
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:30435
BIPDirectory_16:directoryRequestsReceived:3813
BIPDirectory_16:directoryResponsesReceived:12056
BIPDirectory_16:localEvictionsReceived:895
BIPDirectory_16:localInvalidateResponsesReceived:512
BIPDirectory_16:localReadsReceived:12129
BIPDirectory_16:localReadResponsesReceived:1160
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:997
BIPDirectory_16:remoteEvictionResponsesReceived:874
BIPDirectory_16:remoteInvalidatesReceived:512
BIPDirectory_16:remoteInvalidateResponsesReceived:429
BIPDirectory_16:remoteReadsReceived:1160
BIPDirectory_16:remoteReadResponsesReceived:3720
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:767
BIPDirectory_16:totalLatency:9974943
BIPDirectory_16:totalReadResponses:3675
BIPDirectory_16:totalLatencySimple:7184289
BIPDirectory_16:totalReadResponsesSimple:12056

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2600
MainMemory_16:WritessReceived:767

ProcessorInterface_17
ProcessorInterface_17:readCount:126854
ProcessorInterface_17:writeCount:53284
ProcessorInterface_17:totalOperations:180138

L1_17
L1_17:messagesReceived:192258
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:126854
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2445
L1_17:writeHits:53284
L1_17:writeMisses:3045

L2_17
L2_17:messagesReceived:21407
L2_17:exclusiveReadHits:3045
L2_17:sharedReadHits:2465
L2_17:exclusiveReadMisses:2808
L2_17:sharedReadMisses:1698
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:31365
BIPDirectory_17:directoryRequestsReceived:4091
BIPDirectory_17:directoryResponsesReceived:9563
BIPDirectory_17:localEvictionsReceived:1237
BIPDirectory_17:localInvalidateResponsesReceived:694
BIPDirectory_17:localReadsReceived:9657
BIPDirectory_17:localReadResponsesReceived:1646
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:1047
BIPDirectory_17:remoteEvictionResponsesReceived:1192
BIPDirectory_17:remoteInvalidatesReceived:694
BIPDirectory_17:remoteInvalidateResponsesReceived:563
BIPDirectory_17:remoteReadsReceived:1646
BIPDirectory_17:remoteReadResponsesReceived:3975
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:839
BIPDirectory_17:totalLatency:24029716
BIPDirectory_17:totalReadResponses:4429
BIPDirectory_17:totalLatencySimple:6532144
BIPDirectory_17:totalReadResponsesSimple:9563

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2655
MainMemory_17:WritessReceived:839

ProcessorInterface_18
ProcessorInterface_18:readCount:128128
ProcessorInterface_18:writeCount:54344
ProcessorInterface_18:totalOperations:182472

L1_18
L1_18:messagesReceived:194163
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:128128
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2366
L1_18:writeHits:54344
L1_18:writeMisses:2992

L2_18
L2_18:messagesReceived:20417
L2_18:exclusiveReadHits:2992
L2_18:sharedReadHits:2391
L2_18:exclusiveReadMisses:2730
L2_18:sharedReadMisses:1568
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:30979
BIPDirectory_18:directoryRequestsReceived:3780
BIPDirectory_18:directoryResponsesReceived:11006
BIPDirectory_18:localEvictionsReceived:1262
BIPDirectory_18:localInvalidateResponsesReceived:536
BIPDirectory_18:localReadsReceived:11093
BIPDirectory_18:localReadResponsesReceived:1381
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:969
BIPDirectory_18:remoteEvictionResponsesReceived:1227
BIPDirectory_18:remoteInvalidatesReceived:536
BIPDirectory_18:remoteInvalidateResponsesReceived:421
BIPDirectory_18:remoteReadsReceived:1381
BIPDirectory_18:remoteReadResponsesReceived:3697
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:739
BIPDirectory_18:totalLatency:20922376
BIPDirectory_18:totalReadResponses:4234
BIPDirectory_18:totalLatencySimple:7013031
BIPDirectory_18:totalReadResponsesSimple:11006

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2580
MainMemory_18:WritessReceived:739

ProcessorInterface_19
ProcessorInterface_19:readCount:126917
ProcessorInterface_19:writeCount:53289
ProcessorInterface_19:totalOperations:180206

L1_19
L1_19:messagesReceived:192216
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:126917
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2451
L1_19:writeHits:53289
L1_19:writeMisses:3011

L2_19
L2_19:messagesReceived:21209
L2_19:exclusiveReadHits:3011
L2_19:sharedReadHits:2463
L2_19:exclusiveReadMisses:2767
L2_19:sharedReadMisses:1707
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:29073
BIPDirectory_19:directoryRequestsReceived:4057
BIPDirectory_19:directoryResponsesReceived:7509
BIPDirectory_19:localEvictionsReceived:1224
BIPDirectory_19:localInvalidateResponsesReceived:667
BIPDirectory_19:localReadsReceived:7593
BIPDirectory_19:localReadResponsesReceived:1633
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:996
BIPDirectory_19:remoteEvictionResponsesReceived:1192
BIPDirectory_19:remoteInvalidatesReceived:667
BIPDirectory_19:remoteInvalidateResponsesReceived:581
BIPDirectory_19:remoteReadsReceived:1633
BIPDirectory_19:remoteReadResponsesReceived:3941
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:796
BIPDirectory_19:totalLatency:24806867
BIPDirectory_19:totalReadResponses:4398
BIPDirectory_19:totalLatencySimple:5516162
BIPDirectory_19:totalReadResponsesSimple:7509

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2625
MainMemory_19:WritessReceived:796

ProcessorInterface_20
ProcessorInterface_20:readCount:129350
ProcessorInterface_20:writeCount:55501
ProcessorInterface_20:totalOperations:184851

L1_20
L1_20:messagesReceived:196443
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:129350
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2344
L1_20:writeHits:55501
L1_20:writeMisses:2971

L2_20
L2_20:messagesReceived:20211
L2_20:exclusiveReadHits:2971
L2_20:sharedReadHits:2356
L2_20:exclusiveReadMisses:2743
L2_20:sharedReadMisses:1561
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:26339
BIPDirectory_20:directoryRequestsReceived:3832
BIPDirectory_20:directoryResponsesReceived:6160
BIPDirectory_20:localEvictionsReceived:1172
BIPDirectory_20:localInvalidateResponsesReceived:613
BIPDirectory_20:localReadsReceived:6249
BIPDirectory_20:localReadResponsesReceived:1393
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:1040
BIPDirectory_20:remoteEvictionResponsesReceived:1133
BIPDirectory_20:remoteInvalidatesReceived:613
BIPDirectory_20:remoteInvalidateResponsesReceived:421
BIPDirectory_20:remoteReadsReceived:1393
BIPDirectory_20:remoteReadResponsesReceived:3748
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:790
BIPDirectory_20:totalLatency:19810500
BIPDirectory_20:totalReadResponses:4226
BIPDirectory_20:totalLatencySimple:4664382
BIPDirectory_20:totalReadResponsesSimple:6160

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2624
MainMemory_20:WritessReceived:790

ProcessorInterface_21
ProcessorInterface_21:readCount:128287
ProcessorInterface_21:writeCount:53641
ProcessorInterface_21:totalOperations:181928

L1_21
L1_21:messagesReceived:192035
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:128287
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2023
L1_21:writeHits:53641
L1_21:writeMisses:2773

L2_21
L2_21:messagesReceived:17224
L2_21:exclusiveReadHits:2773
L2_21:sharedReadHits:2041
L2_21:exclusiveReadMisses:2506
L2_21:sharedReadMisses:1250
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:27496
BIPDirectory_21:directoryRequestsReceived:4036
BIPDirectory_21:directoryResponsesReceived:8765
BIPDirectory_21:localEvictionsReceived:902
BIPDirectory_21:localInvalidateResponsesReceived:507
BIPDirectory_21:localReadsReceived:8858
BIPDirectory_21:localReadResponsesReceived:1068
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:978
BIPDirectory_21:remoteEvictionResponsesReceived:876
BIPDirectory_21:remoteInvalidatesReceived:507
BIPDirectory_21:remoteInvalidateResponsesReceived:560
BIPDirectory_21:remoteReadsReceived:1068
BIPDirectory_21:remoteReadResponsesReceived:3908
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:813
BIPDirectory_21:totalLatency:21480305
BIPDirectory_21:totalReadResponses:3681
BIPDirectory_21:totalLatencySimple:5595780
BIPDirectory_21:totalReadResponsesSimple:8765

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2668
MainMemory_21:WritessReceived:813

ProcessorInterface_22
ProcessorInterface_22:readCount:125722
ProcessorInterface_22:writeCount:52087
ProcessorInterface_22:totalOperations:177809

L1_22
L1_22:messagesReceived:187909
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:125722
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1992
L1_22:writeHits:52087
L1_22:writeMisses:2786

L2_22
L2_22:messagesReceived:17277
L2_22:exclusiveReadHits:2786
L2_22:sharedReadHits:2008
L2_22:exclusiveReadMisses:2534
L2_22:sharedReadMisses:1225
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:26820
BIPDirectory_22:directoryRequestsReceived:3921
BIPDirectory_22:directoryResponsesReceived:8200
BIPDirectory_22:localEvictionsReceived:926
BIPDirectory_22:localInvalidateResponsesReceived:503
BIPDirectory_22:localReadsReceived:8274
BIPDirectory_22:localReadResponsesReceived:1092
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:1091
BIPDirectory_22:remoteEvictionResponsesReceived:881
BIPDirectory_22:remoteInvalidatesReceived:503
BIPDirectory_22:remoteInvalidateResponsesReceived:437
BIPDirectory_22:remoteReadsReceived:1092
BIPDirectory_22:remoteReadResponsesReceived:3829
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:843
BIPDirectory_22:totalLatency:25012016
BIPDirectory_22:totalReadResponses:3696
BIPDirectory_22:totalLatencySimple:5334737
BIPDirectory_22:totalReadResponsesSimple:8200

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2692
MainMemory_22:WritessReceived:843

ProcessorInterface_23
ProcessorInterface_23:readCount:131076
ProcessorInterface_23:writeCount:55920
ProcessorInterface_23:totalOperations:186996

L1_23
L1_23:messagesReceived:196544
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:131076
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:1912
L1_23:writeHits:55920
L1_23:writeMisses:2733

L2_23
L2_23:messagesReceived:15860
L2_23:exclusiveReadHits:2733
L2_23:sharedReadHits:1925
L2_23:exclusiveReadMisses:2404
L2_23:sharedReadMisses:1068
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:26695
BIPDirectory_23:directoryRequestsReceived:4167
BIPDirectory_23:directoryResponsesReceived:8625
BIPDirectory_23:localEvictionsReceived:808
BIPDirectory_23:localInvalidateResponsesReceived:419
BIPDirectory_23:localReadsReceived:8699
BIPDirectory_23:localReadResponsesReceived:816
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:1015
BIPDirectory_23:remoteEvictionResponsesReceived:785
BIPDirectory_23:remoteInvalidatesReceived:419
BIPDirectory_23:remoteInvalidateResponsesReceived:631
BIPDirectory_23:remoteReadsReceived:816
BIPDirectory_23:remoteReadResponsesReceived:4089
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:829
BIPDirectory_23:totalLatency:19875469
BIPDirectory_23:totalReadResponses:3410
BIPDirectory_23:totalLatencySimple:5320453
BIPDirectory_23:totalReadResponsesSimple:8625

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2713
MainMemory_23:WritessReceived:829

ProcessorInterface_24
ProcessorInterface_24:readCount:125717
ProcessorInterface_24:writeCount:52086
ProcessorInterface_24:totalOperations:177803

L1_24
L1_24:messagesReceived:187896
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:125717
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:2003
L1_24:writeHits:52086
L1_24:writeMisses:2772

L2_24
L2_24:messagesReceived:17401
L2_24:exclusiveReadHits:2772
L2_24:sharedReadHits:2016
L2_24:exclusiveReadMisses:2533
L2_24:sharedReadMisses:1203
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:47882
BIPDirectory_24:directoryRequestsReceived:25170
BIPDirectory_24:directoryResponsesReceived:6915
BIPDirectory_24:localEvictionsReceived:940
BIPDirectory_24:localInvalidateResponsesReceived:499
BIPDirectory_24:localReadsReceived:6985
BIPDirectory_24:localReadResponsesReceived:1202
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:1147
BIPDirectory_24:remoteEvictionResponsesReceived:918
BIPDirectory_24:remoteInvalidatesReceived:499
BIPDirectory_24:remoteInvalidateResponsesReceived:716
BIPDirectory_24:remoteReadsReceived:1202
BIPDirectory_24:remoteReadResponsesReceived:4102
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:923
BIPDirectory_24:totalLatency:11314432
BIPDirectory_24:totalReadResponses:3677
BIPDirectory_24:totalLatencySimple:4708202
BIPDirectory_24:totalReadResponsesSimple:6915

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2757
MainMemory_24:WritessReceived:923

ProcessorInterface_25
ProcessorInterface_25:readCount:126856
ProcessorInterface_25:writeCount:53284
ProcessorInterface_25:totalOperations:180140

L1_25
L1_25:messagesReceived:192342
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:126856
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2467
L1_25:writeHits:53284
L1_25:writeMisses:3080

L2_25
L2_25:messagesReceived:21526
L2_25:exclusiveReadHits:3080
L2_25:sharedReadHits:2489
L2_25:exclusiveReadMisses:2809
L2_25:sharedReadMisses:1723
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:33899
BIPDirectory_25:directoryRequestsReceived:4455
BIPDirectory_25:directoryResponsesReceived:11030
BIPDirectory_25:localEvictionsReceived:1237
BIPDirectory_25:localInvalidateResponsesReceived:678
BIPDirectory_25:localReadsReceived:11120
BIPDirectory_25:localReadResponsesReceived:1665
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:1108
BIPDirectory_25:remoteEvictionResponsesReceived:1197
BIPDirectory_25:remoteInvalidatesReceived:678
BIPDirectory_25:remoteInvalidateResponsesReceived:709
BIPDirectory_25:remoteReadsReceived:1665
BIPDirectory_25:remoteReadResponsesReceived:4347
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:906
BIPDirectory_25:totalLatency:21744714
BIPDirectory_25:totalReadResponses:4464
BIPDirectory_25:totalLatencySimple:7264035
BIPDirectory_25:totalReadResponsesSimple:11030

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:2768
MainMemory_25:WritessReceived:906

ProcessorInterface_26
ProcessorInterface_26:readCount:125760
ProcessorInterface_26:writeCount:52201
ProcessorInterface_26:totalOperations:177961

L1_26
L1_26:messagesReceived:190012
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:125760
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2462
L1_26:writeHits:52201
L1_26:writeMisses:3031

L2_26
L2_26:messagesReceived:21230
L2_26:exclusiveReadHits:3031
L2_26:sharedReadHits:2488
L2_26:exclusiveReadMisses:2740
L2_26:sharedReadMisses:1700
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:32480
BIPDirectory_26:directoryRequestsReceived:4264
BIPDirectory_26:directoryResponsesReceived:10334
BIPDirectory_26:localEvictionsReceived:1236
BIPDirectory_26:localInvalidateResponsesReceived:662
BIPDirectory_26:localReadsReceived:10437
BIPDirectory_26:localReadResponsesReceived:1636
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:1211
BIPDirectory_26:remoteEvictionResponsesReceived:1184
BIPDirectory_26:remoteInvalidatesReceived:662
BIPDirectory_26:remoteInvalidateResponsesReceived:550
BIPDirectory_26:remoteReadsReceived:1636
BIPDirectory_26:remoteReadResponsesReceived:4166
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:926
BIPDirectory_26:totalLatency:25355880
BIPDirectory_26:totalReadResponses:4362
BIPDirectory_26:totalLatencySimple:6832448
BIPDirectory_26:totalReadResponsesSimple:10334

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2749
MainMemory_26:WritessReceived:926

ProcessorInterface_27
ProcessorInterface_27:readCount:125718
ProcessorInterface_27:writeCount:52085
ProcessorInterface_27:totalOperations:177803

L1_27
L1_27:messagesReceived:187871
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125718
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:2005
L1_27:writeHits:52085
L1_27:writeMisses:2785

L2_27
L2_27:messagesReceived:17082
L2_27:exclusiveReadHits:2785
L2_27:sharedReadHits:2018
L2_27:exclusiveReadMisses:2468
L2_27:sharedReadMisses:1222
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:25651
BIPDirectory_27:directoryRequestsReceived:4422
BIPDirectory_27:directoryResponsesReceived:5897
BIPDirectory_27:localEvictionsReceived:892
BIPDirectory_27:localInvalidateResponsesReceived:475
BIPDirectory_27:localReadsReceived:5973
BIPDirectory_27:localReadResponsesReceived:1087
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:1143
BIPDirectory_27:remoteEvictionResponsesReceived:858
BIPDirectory_27:remoteInvalidatesReceived:475
BIPDirectory_27:remoteInvalidateResponsesReceived:713
BIPDirectory_27:remoteReadsReceived:1087
BIPDirectory_27:remoteReadResponsesReceived:4251
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:911
BIPDirectory_27:totalLatency:22215100
BIPDirectory_27:totalReadResponses:3622
BIPDirectory_27:totalLatencySimple:4179581
BIPDirectory_27:totalReadResponsesSimple:5897

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:2745
MainMemory_27:WritessReceived:911

ProcessorInterface_28
ProcessorInterface_28:readCount:125851
ProcessorInterface_28:writeCount:52202
ProcessorInterface_28:totalOperations:178053

L1_28
L1_28:messagesReceived:190046
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:125851
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2457
L1_28:writeHits:52202
L1_28:writeMisses:2949

L2_28
L2_28:messagesReceived:21802
L2_28:exclusiveReadHits:2949
L2_28:sharedReadHits:2480
L2_28:exclusiveReadMisses:2724
L2_28:sharedReadMisses:1737
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:31375
BIPDirectory_28:directoryRequestsReceived:4159
BIPDirectory_28:directoryResponsesReceived:8434
BIPDirectory_28:localEvictionsReceived:1312
BIPDirectory_28:localInvalidateResponsesReceived:650
BIPDirectory_28:localReadsReceived:8532
BIPDirectory_28:localReadResponsesReceived:2102
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:1257
BIPDirectory_28:remoteEvictionResponsesReceived:1265
BIPDirectory_28:remoteInvalidatesReceived:650
BIPDirectory_28:remoteInvalidateResponsesReceived:467
BIPDirectory_28:remoteReadsReceived:2102
BIPDirectory_28:remoteReadResponsesReceived:3992
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:917
BIPDirectory_28:totalLatency:24918974
BIPDirectory_28:totalReadResponses:4383
BIPDirectory_28:totalLatencySimple:5865058
BIPDirectory_28:totalReadResponsesSimple:8434

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2732
MainMemory_28:WritessReceived:917

ProcessorInterface_29
ProcessorInterface_29:readCount:125750
ProcessorInterface_29:writeCount:52196
ProcessorInterface_29:totalOperations:177946

L1_29
L1_29:messagesReceived:189996
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:125750
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2459
L1_29:writeHits:52196
L1_29:writeMisses:2997

L2_29
L2_29:messagesReceived:21333
L2_29:exclusiveReadHits:2997
L2_29:sharedReadHits:2478
L2_29:exclusiveReadMisses:2765
L2_29:sharedReadMisses:1708
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:30784
BIPDirectory_29:directoryRequestsReceived:4255
BIPDirectory_29:directoryResponsesReceived:8650
BIPDirectory_29:localEvictionsReceived:1310
BIPDirectory_29:localInvalidateResponsesReceived:617
BIPDirectory_29:localReadsReceived:8741
BIPDirectory_29:localReadResponsesReceived:1600
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:1152
BIPDirectory_29:remoteEvictionResponsesReceived:1268
BIPDirectory_29:remoteInvalidatesReceived:617
BIPDirectory_29:remoteInvalidateResponsesReceived:581
BIPDirectory_29:remoteReadsReceived:1600
BIPDirectory_29:remoteReadResponsesReceived:4068
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:904
BIPDirectory_29:totalLatency:22606284
BIPDirectory_29:totalReadResponses:4399
BIPDirectory_29:totalLatencySimple:6055984
BIPDirectory_29:totalReadResponsesSimple:8650

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2739
MainMemory_29:WritessReceived:904

ProcessorInterface_30
ProcessorInterface_30:readCount:129134
ProcessorInterface_30:writeCount:55493
ProcessorInterface_30:totalOperations:184627

L1_30
L1_30:messagesReceived:196035
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129134
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2300
L1_30:writeHits:55493
L1_30:writeMisses:2987

L2_30
L2_30:messagesReceived:19773
L2_30:exclusiveReadHits:2987
L2_30:sharedReadHits:2307
L2_30:exclusiveReadMisses:2701
L2_30:sharedReadMisses:1510
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:25679
BIPDirectory_30:directoryRequestsReceived:3983
BIPDirectory_30:directoryResponsesReceived:5278
BIPDirectory_30:localEvictionsReceived:1079
BIPDirectory_30:localInvalidateResponsesReceived:588
BIPDirectory_30:localReadsReceived:5362
BIPDirectory_30:localReadResponsesReceived:1444
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:1164
BIPDirectory_30:remoteEvictionResponsesReceived:1038
BIPDirectory_30:remoteInvalidatesReceived:588
BIPDirectory_30:remoteInvalidateResponsesReceived:439
BIPDirectory_30:remoteReadsReceived:1444
BIPDirectory_30:remoteReadResponsesReceived:3903
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:878
BIPDirectory_30:totalLatency:22989497
BIPDirectory_30:totalReadResponses:4132
BIPDirectory_30:totalLatencySimple:4223564
BIPDirectory_30:totalReadResponsesSimple:5278

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2716
MainMemory_30:WritessReceived:878

ProcessorInterface_31
ProcessorInterface_31:readCount:126854
ProcessorInterface_31:writeCount:53284
ProcessorInterface_31:totalOperations:180138

L1_31
L1_31:messagesReceived:192242
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:126854
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:2424
L1_31:writeHits:53284
L1_31:writeMisses:3033

L2_31
L2_31:messagesReceived:21511
L2_31:exclusiveReadHits:3033
L2_31:sharedReadHits:2461
L2_31:exclusiveReadMisses:2827
L2_31:sharedReadMisses:1711
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:36225
BIPDirectory_31:directoryRequestsReceived:4106
BIPDirectory_31:directoryResponsesReceived:14214
BIPDirectory_31:localEvictionsReceived:1257
BIPDirectory_31:localInvalidateResponsesReceived:685
BIPDirectory_31:localReadsReceived:14314
BIPDirectory_31:localReadResponsesReceived:1675
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:1007
BIPDirectory_31:remoteEvictionResponsesReceived:1225
BIPDirectory_31:remoteInvalidatesReceived:685
BIPDirectory_31:remoteInvalidateResponsesReceived:600
BIPDirectory_31:remoteReadsReceived:1675
BIPDirectory_31:remoteReadResponsesReceived:3996
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:840
BIPDirectory_31:totalLatency:21220505
BIPDirectory_31:totalReadResponses:4474
BIPDirectory_31:totalLatencySimple:8785118
BIPDirectory_31:totalReadResponsesSimple:14214

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2709
MainMemory_31:WritessReceived:840

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4074105
TotalCache:totalL1CacheSharedReadMisses:70451
TotalCache:totalL1CacheWriteHits:1707933
TotalCache:totalL1CacheWriteMisses:92206
TotalCache:totalL2CacheExclusiveReadHits:92205
TotalCache:totalL2CacheExclusiveReadMisses:84007
TotalCache:totalL2CacheSharedReadHits:70986
TotalCache:totalL2CacheSharedReadMisses:45604
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:92205
TotalCache:totalCacheExclusiveReadMisses:84007
TotalCache:totalCacheSharedReadHits:4145091
TotalCache:totalCacheSharedReadMisses:116055
TotalCache:totalCacheWriteHits:1707933
TotalCache:totalCacheWriteMisses:92206

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:633937849
TotalDirectory:totalReadResponses:127360
TotalDirectory:totalLatencySimple:178725230
TotalDirectory:totalReadResponsesSimple:266207
TotalDirectory:averageWaitTime:4977
TotalDirectory:averageWaitTimeSimple:671

EndGroup #
