Group string ReportFileName results/ocean-bip-32-64-512.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03140345

TotalRunTime
TotalRunTime:TotalRunTime:5340921

Network
Network:initialTime1000
Network:randomRange101
Network:TotalMessagesReceived:427993
Network:AverageLatency:1095.2

ProcessorInterface_0
ProcessorInterface_0:readCount:131855
ProcessorInterface_0:writeCount:56450
ProcessorInterface_0:totalOperations:188305

L1_0
L1_0:messagesReceived:197138
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131855
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1932
L1_0:writeHits:56450
L1_0:writeMisses:2738

L2_0
L2_0:messagesReceived:13100
L2_0:exclusiveReadHits:2738
L2_0:sharedReadHits:1934
L2_0:exclusiveReadMisses:2277
L2_0:sharedReadMisses:747
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:15862
BIPDirectory_0:directoryRequestsReceived:3265
BIPDirectory_0:directoryResponsesReceived:3615
BIPDirectory_0:localEvictionsReceived:2
BIPDirectory_0:localInvalidateResponsesReceived:387
BIPDirectory_0:localReadsReceived:3685
BIPDirectory_0:localReadResponsesReceived:851
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:2
BIPDirectory_0:remoteInvalidatesReceived:387
BIPDirectory_0:remoteInvalidateResponsesReceived:462
BIPDirectory_0:remoteReadsReceived:851
BIPDirectory_0:remoteReadResponsesReceived:3166
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0
BIPDirectory_0:totalLatency:9277360
BIPDirectory_0:totalReadResponses:2956
BIPDirectory_0:totalLatencySimple:10692751
BIPDirectory_0:totalReadResponsesSimple:3615

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2071
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:128369
ProcessorInterface_1:writeCount:54367
ProcessorInterface_1:totalOperations:182736

L1_1
L1_1:messagesReceived:191499
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128369
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1834
L1_1:writeHits:54367
L1_1:writeMisses:2785

L2_1
L2_1:messagesReceived:13116
L2_1:exclusiveReadHits:2785
L2_1:sharedReadHits:1840
L2_1:exclusiveReadMisses:2295
L2_1:sharedReadMisses:683
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:17089
BIPDirectory_1:directoryRequestsReceived:3551
BIPDirectory_1:directoryResponsesReceived:3955
BIPDirectory_1:localEvictionsReceived:4
BIPDirectory_1:localInvalidateResponsesReceived:388
BIPDirectory_1:localReadsReceived:4031
BIPDirectory_1:localReadResponsesReceived:975
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1
BIPDirectory_1:remoteEvictionResponsesReceived:4
BIPDirectory_1:remoteInvalidatesReceived:388
BIPDirectory_1:remoteInvalidateResponsesReceived:607
BIPDirectory_1:remoteReadsReceived:975
BIPDirectory_1:remoteReadResponsesReceived:3419
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1
BIPDirectory_1:totalLatency:9148850
BIPDirectory_1:totalReadResponses:2908
BIPDirectory_1:totalLatencySimple:11393599
BIPDirectory_1:totalReadResponsesSimple:3955

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2084
MainMemory_1:WritessReceived:1

ProcessorInterface_2
ProcessorInterface_2:readCount:125716
ProcessorInterface_2:writeCount:52084
ProcessorInterface_2:totalOperations:177800

L1_2
L1_2:messagesReceived:186990
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:125716
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1983
L1_2:writeHits:52083
L1_2:writeMisses:2781

L2_2
L2_2:messagesReceived:13988
L2_2:exclusiveReadHits:2780
L2_2:sharedReadHits:1993
L2_2:exclusiveReadMisses:2341
L2_2:sharedReadMisses:859
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:17860
BIPDirectory_2:directoryRequestsReceived:3290
BIPDirectory_2:directoryResponsesReceived:4704
BIPDirectory_2:localEvictionsReceived:10
BIPDirectory_2:localInvalidateResponsesReceived:509
BIPDirectory_2:localReadsReceived:4773
BIPDirectory_2:localReadResponsesReceived:1059
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:10
BIPDirectory_2:remoteInvalidatesReceived:509
BIPDirectory_2:remoteInvalidateResponsesReceived:443
BIPDirectory_2:remoteReadsReceived:1059
BIPDirectory_2:remoteReadResponsesReceived:3195
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0
BIPDirectory_2:totalLatency:10575386
BIPDirectory_2:totalReadResponses:3140
BIPDirectory_2:totalLatencySimple:13943647
BIPDirectory_2:totalReadResponsesSimple:4704

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2063
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:125750
ProcessorInterface_3:writeCount:52086
ProcessorInterface_3:totalOperations:177836

L1_3
L1_3:messagesReceived:186986
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:125750
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1990
L1_3:writeHits:52086
L1_3:writeMisses:2763

L2_3
L2_3:messagesReceived:13860
L2_3:exclusiveReadHits:2763
L2_3:sharedReadHits:1996
L2_3:exclusiveReadMisses:2319
L2_3:sharedReadMisses:864
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:17492
BIPDirectory_3:directoryRequestsReceived:3497
BIPDirectory_3:directoryResponsesReceived:3998
BIPDirectory_3:localEvictionsReceived:6
BIPDirectory_3:localInvalidateResponsesReceived:500
BIPDirectory_3:localReadsReceived:4067
BIPDirectory_3:localReadResponsesReceived:1009
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:6
BIPDirectory_3:remoteInvalidatesReceived:500
BIPDirectory_3:remoteInvalidateResponsesReceived:614
BIPDirectory_3:remoteReadsReceived:1009
BIPDirectory_3:remoteReadResponsesReceived:3364
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0
BIPDirectory_3:totalLatency:10407491
BIPDirectory_3:totalReadResponses:3120
BIPDirectory_3:totalLatencySimple:12296099
BIPDirectory_3:totalReadResponsesSimple:3998

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2072
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:129215
ProcessorInterface_4:writeCount:55497
ProcessorInterface_4:totalOperations:184712

L1_4
L1_4:messagesReceived:195405
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:129215
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2341
L1_4:writeHits:55497
L1_4:writeMisses:3064

L2_4
L2_4:messagesReceived:16486
L2_4:exclusiveReadHits:3064
L2_4:sharedReadHits:2356
L2_4:exclusiveReadMisses:2573
L2_4:sharedReadMisses:1083
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:20294
BIPDirectory_4:directoryRequestsReceived:3260
BIPDirectory_4:directoryResponsesReceived:5778
BIPDirectory_4:localEvictionsReceived:15
BIPDirectory_4:localInvalidateResponsesReceived:630
BIPDirectory_4:localReadsReceived:5857
BIPDirectory_4:localReadResponsesReceived:1462
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:15
BIPDirectory_4:remoteInvalidatesReceived:630
BIPDirectory_4:remoteInvalidateResponsesReceived:452
BIPDirectory_4:remoteReadsReceived:1462
BIPDirectory_4:remoteReadResponsesReceived:3144
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0
BIPDirectory_4:totalLatency:12886455
BIPDirectory_4:totalReadResponses:3590
BIPDirectory_4:totalLatencySimple:17588737
BIPDirectory_4:totalReadResponsesSimple:5778

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2062
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:125715
ProcessorInterface_5:writeCount:52084
ProcessorInterface_5:totalOperations:177799

L1_5
L1_5:messagesReceived:186931
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:125715
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1987
L1_5:writeHits:52084
L1_5:writeMisses:2754

L2_5
L2_5:messagesReceived:13909
L2_5:exclusiveReadHits:2754
L2_5:sharedReadHits:1993
L2_5:exclusiveReadMisses:2336
L2_5:sharedReadMisses:873
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:17916
BIPDirectory_5:directoryRequestsReceived:3427
BIPDirectory_5:directoryResponsesReceived:4408
BIPDirectory_5:localEvictionsReceived:6
BIPDirectory_5:localInvalidateResponsesReceived:500
BIPDirectory_5:localReadsReceived:4481
BIPDirectory_5:localReadResponsesReceived:1050
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:6
BIPDirectory_5:remoteInvalidatesReceived:500
BIPDirectory_5:remoteInvalidateResponsesReceived:592
BIPDirectory_5:remoteReadsReceived:1050
BIPDirectory_5:remoteReadResponsesReceived:3334
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0
BIPDirectory_5:totalLatency:10551833
BIPDirectory_5:totalReadResponses:3141
BIPDirectory_5:totalLatencySimple:13282189
BIPDirectory_5:totalReadResponsesSimple:4408

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2078
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:125826
ProcessorInterface_6:writeCount:52202
ProcessorInterface_6:totalOperations:178028

L1_6
L1_6:messagesReceived:188741
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:125826
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2441
L1_6:writeHits:52202
L1_6:writeMisses:2980

L2_6
L2_6:messagesReceived:16710
L2_6:exclusiveReadHits:2980
L2_6:sharedReadHits:2454
L2_6:exclusiveReadMisses:2510
L2_6:sharedReadMisses:1216
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:20362
BIPDirectory_6:directoryRequestsReceived:3275
BIPDirectory_6:directoryResponsesReceived:5394
BIPDirectory_6:localEvictionsReceived:12
BIPDirectory_6:localInvalidateResponsesReceived:705
BIPDirectory_6:localReadsReceived:5465
BIPDirectory_6:localReadResponsesReceived:1530
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:12
BIPDirectory_6:remoteInvalidatesReceived:705
BIPDirectory_6:remoteInvalidateResponsesReceived:466
BIPDirectory_6:remoteReadsReceived:1530
BIPDirectory_6:remoteReadResponsesReceived:3199
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0
BIPDirectory_6:totalLatency:13331825
BIPDirectory_6:totalReadResponses:3668
BIPDirectory_6:totalLatencySimple:17044395
BIPDirectory_6:totalReadResponsesSimple:5394

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2064
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:126859
ProcessorInterface_7:writeCount:53286
ProcessorInterface_7:totalOperations:180145

L1_7
L1_7:messagesReceived:190904
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:126859
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2440
L1_7:writeHits:53286
L1_7:writeMisses:2970

L2_7
L2_7:messagesReceived:16837
L2_7:exclusiveReadHits:2970
L2_7:sharedReadHits:2455
L2_7:exclusiveReadMisses:2536
L2_7:sharedReadMisses:1216
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:21395
BIPDirectory_7:directoryRequestsReceived:3526
BIPDirectory_7:directoryResponsesReceived:5634
BIPDirectory_7:localEvictionsReceived:15
BIPDirectory_7:localInvalidateResponsesReceived:696
BIPDirectory_7:localReadsReceived:5716
BIPDirectory_7:localReadResponsesReceived:1585
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:15
BIPDirectory_7:remoteInvalidatesReceived:696
BIPDirectory_7:remoteInvalidateResponsesReceived:662
BIPDirectory_7:remoteReadsReceived:1585
BIPDirectory_7:remoteReadResponsesReceived:3454
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0
BIPDirectory_7:totalLatency:13391617
BIPDirectory_7:totalReadResponses:3684
BIPDirectory_7:totalLatencySimple:17586861
BIPDirectory_7:totalReadResponsesSimple:5634

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2081
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:128287
ProcessorInterface_8:writeCount:53640
ProcessorInterface_8:totalOperations:181927

L1_8
L1_8:messagesReceived:191152
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:128287
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2016
L1_8:writeHits:53640
L1_8:writeMisses:2765

L2_8
L2_8:messagesReceived:14187
L2_8:exclusiveReadHits:2765
L2_8:sharedReadHits:2024
L2_8:exclusiveReadMisses:2332
L2_8:sharedReadMisses:876
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:58342
BIPDirectory_8:directoryRequestsReceived:43783
BIPDirectory_8:directoryResponsesReceived:3580
BIPDirectory_8:localEvictionsReceived:6
BIPDirectory_8:localInvalidateResponsesReceived:500
BIPDirectory_8:localReadsReceived:3656
BIPDirectory_8:localReadResponsesReceived:1238
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:217
BIPDirectory_8:remoteEvictionResponsesReceived:4
BIPDirectory_8:remoteInvalidatesReceived:500
BIPDirectory_8:remoteInvalidateResponsesReceived:787
BIPDirectory_8:remoteReadsReceived:1238
BIPDirectory_8:remoteReadResponsesReceived:3871
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:218
BIPDirectory_8:totalLatency:10485365
BIPDirectory_8:totalReadResponses:3139
BIPDirectory_8:totalLatencySimple:11433960
BIPDirectory_8:totalReadResponsesSimple:3580

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2244
MainMemory_8:WritessReceived:218

ProcessorInterface_9
ProcessorInterface_9:readCount:130974
ProcessorInterface_9:writeCount:55915
ProcessorInterface_9:totalOperations:186889

L1_9
L1_9:messagesReceived:195654
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:130974
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1903
L1_9:writeHits:55915
L1_9:writeMisses:2727

L2_9
L2_9:messagesReceived:12980
L2_9:exclusiveReadHits:2727
L2_9:sharedReadHits:1912
L2_9:exclusiveReadMisses:2253
L2_9:sharedReadMisses:731
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:18471
BIPDirectory_9:directoryRequestsReceived:4040
BIPDirectory_9:directoryResponsesReceived:4681
BIPDirectory_9:localEvictionsReceived:7
BIPDirectory_9:localInvalidateResponsesReceived:423
BIPDirectory_9:localReadsReceived:4754
BIPDirectory_9:localReadResponsesReceived:787
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:4
BIPDirectory_9:remoteEvictionResponsesReceived:7
BIPDirectory_9:remoteInvalidatesReceived:423
BIPDirectory_9:remoteInvalidateResponsesReceived:823
BIPDirectory_9:remoteReadsReceived:787
BIPDirectory_9:remoteReadResponsesReceived:3738
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:4
BIPDirectory_9:totalLatency:9193974
BIPDirectory_9:totalReadResponses:2919
BIPDirectory_9:totalLatencySimple:12983060
BIPDirectory_9:totalReadResponsesSimple:4681

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2089
MainMemory_9:WritessReceived:4

ProcessorInterface_10
ProcessorInterface_10:readCount:128293
ProcessorInterface_10:writeCount:53644
ProcessorInterface_10:totalOperations:181937

L1_10
L1_10:messagesReceived:191170
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:128293
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2012
L1_10:writeHits:53644
L1_10:writeMisses:2773

L2_10
L2_10:messagesReceived:14075
L2_10:exclusiveReadHits:2773
L2_10:sharedReadHits:2029
L2_10:exclusiveReadMisses:2339
L2_10:sharedReadMisses:878
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:18942
BIPDirectory_10:directoryRequestsReceived:3469
BIPDirectory_10:directoryResponsesReceived:5213
BIPDirectory_10:localEvictionsReceived:16
BIPDirectory_10:localInvalidateResponsesReceived:529
BIPDirectory_10:localReadsReceived:5280
BIPDirectory_10:localReadResponsesReceived:1048
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:16
BIPDirectory_10:remoteInvalidatesReceived:529
BIPDirectory_10:remoteInvalidateResponsesReceived:580
BIPDirectory_10:remoteReadsReceived:1048
BIPDirectory_10:remoteReadResponsesReceived:3415
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0
BIPDirectory_10:totalLatency:10624039
BIPDirectory_10:totalReadResponses:3164
BIPDirectory_10:totalLatencySimple:15038826
BIPDirectory_10:totalReadResponsesSimple:5213

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2074
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:126853
ProcessorInterface_11:writeCount:53283
ProcessorInterface_11:totalOperations:180136

L1_11
L1_11:messagesReceived:191035
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:126853
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2453
L1_11:writeHits:53283
L1_11:writeMisses:3001

L2_11
L2_11:messagesReceived:17019
L2_11:exclusiveReadHits:3001
L2_11:sharedReadHits:2462
L2_11:exclusiveReadMisses:2564
L2_11:sharedReadMisses:1227
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:20838
BIPDirectory_11:directoryRequestsReceived:3714
BIPDirectory_11:directoryResponsesReceived:4871
BIPDirectory_11:localEvictionsReceived:7
BIPDirectory_11:localInvalidateResponsesReceived:696
BIPDirectory_11:localReadsReceived:4965
BIPDirectory_11:localReadResponsesReceived:1612
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:0
BIPDirectory_11:remoteEvictionResponsesReceived:7
BIPDirectory_11:remoteInvalidatesReceived:696
BIPDirectory_11:remoteInvalidateResponsesReceived:685
BIPDirectory_11:remoteReadsReceived:1612
BIPDirectory_11:remoteReadResponsesReceived:3518
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:0
BIPDirectory_11:totalLatency:13491283
BIPDirectory_11:totalReadResponses:3704
BIPDirectory_11:totalLatencySimple:16007537
BIPDirectory_11:totalReadResponsesSimple:4871

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2084
MainMemory_11:WritessReceived:0

ProcessorInterface_12
ProcessorInterface_12:readCount:126856
ProcessorInterface_12:writeCount:53283
ProcessorInterface_12:totalOperations:180139

L1_12
L1_12:messagesReceived:191023
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:126856
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2420
L1_12:writeHits:53283
L1_12:writeMisses:3043

L2_12
L2_12:messagesReceived:17060
L2_12:exclusiveReadHits:3043
L2_12:sharedReadHits:2428
L2_12:exclusiveReadMisses:2598
L2_12:sharedReadMisses:1217
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:21467
BIPDirectory_12:directoryRequestsReceived:4036
BIPDirectory_12:directoryResponsesReceived:5411
BIPDirectory_12:localEvictionsReceived:8
BIPDirectory_12:localInvalidateResponsesReceived:704
BIPDirectory_12:localReadsReceived:5502
BIPDirectory_12:localReadResponsesReceived:1633
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:8
BIPDirectory_12:remoteInvalidatesReceived:704
BIPDirectory_12:remoteInvalidateResponsesReceived:487
BIPDirectory_12:remoteReadsReceived:1633
BIPDirectory_12:remoteReadResponsesReceived:3297
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0
BIPDirectory_12:totalLatency:13737900
BIPDirectory_12:totalReadResponses:3732
BIPDirectory_12:totalLatencySimple:17349959
BIPDirectory_12:totalReadResponsesSimple:5411

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2071
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:127960
ProcessorInterface_13:writeCount:54336
ProcessorInterface_13:totalOperations:182296

L1_13
L1_13:messagesReceived:192611
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:127960
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2303
L1_13:writeHits:54336
L1_13:writeMisses:2960

L2_13
L2_13:messagesReceived:15745
L2_13:exclusiveReadHits:2960
L2_13:sharedReadHits:2313
L2_13:exclusiveReadMisses:2483
L2_13:sharedReadMisses:1052
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:19480
BIPDirectory_13:directoryRequestsReceived:3575
BIPDirectory_13:directoryResponsesReceived:5031
BIPDirectory_13:localEvictionsReceived:8
BIPDirectory_13:localInvalidateResponsesReceived:579
BIPDirectory_13:localReadsReceived:5111
BIPDirectory_13:localReadResponsesReceived:1292
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:8
BIPDirectory_13:remoteInvalidatesReceived:579
BIPDirectory_13:remoteInvalidateResponsesReceived:585
BIPDirectory_13:remoteReadsReceived:1292
BIPDirectory_13:remoteReadResponsesReceived:3324
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0
BIPDirectory_13:totalLatency:12187503
BIPDirectory_13:totalReadResponses:3464
BIPDirectory_13:totalLatencySimple:15553209
BIPDirectory_13:totalReadResponsesSimple:5031

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2088
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:125715
ProcessorInterface_14:writeCount:52083
ProcessorInterface_14:totalOperations:177798

L1_14
L1_14:messagesReceived:187004
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:125715
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2021
L1_14:writeHits:52083
L1_14:writeMisses:2755

L2_14
L2_14:messagesReceived:14221
L2_14:exclusiveReadHits:2755
L2_14:sharedReadHits:2026
L2_14:exclusiveReadMisses:2321
L2_14:sharedReadMisses:875
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:17315
BIPDirectory_14:directoryRequestsReceived:3258
BIPDirectory_14:directoryResponsesReceived:3803
BIPDirectory_14:localEvictionsReceived:5
BIPDirectory_14:localInvalidateResponsesReceived:512
BIPDirectory_14:localReadsReceived:3873
BIPDirectory_14:localReadResponsesReceived:1292
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:1
BIPDirectory_14:remoteEvictionResponsesReceived:5
BIPDirectory_14:remoteInvalidatesReceived:512
BIPDirectory_14:remoteInvalidateResponsesReceived:447
BIPDirectory_14:remoteReadsReceived:1292
BIPDirectory_14:remoteReadResponsesReceived:3152
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:1
BIPDirectory_14:totalLatency:10432496
BIPDirectory_14:totalReadResponses:3130
BIPDirectory_14:totalLatencySimple:11883182
BIPDirectory_14:totalReadResponsesSimple:3803

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2078
MainMemory_14:WritessReceived:1

ProcessorInterface_15
ProcessorInterface_15:readCount:126854
ProcessorInterface_15:writeCount:53284
ProcessorInterface_15:totalOperations:180138

L1_15
L1_15:messagesReceived:190984
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:126854
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2412
L1_15:writeHits:53284
L1_15:writeMisses:3020

L2_15
L2_15:messagesReceived:17023
L2_15:exclusiveReadHits:3020
L2_15:sharedReadHits:2427
L2_15:exclusiveReadMisses:2588
L2_15:sharedReadMisses:1218
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:21817
BIPDirectory_15:directoryRequestsReceived:3485
BIPDirectory_15:directoryResponsesReceived:6153
BIPDirectory_15:localEvictionsReceived:12
BIPDirectory_15:localInvalidateResponsesReceived:695
BIPDirectory_15:localReadsReceived:6238
BIPDirectory_15:localReadResponsesReceived:1640
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:0
BIPDirectory_15:remoteEvictionResponsesReceived:12
BIPDirectory_15:remoteInvalidatesReceived:695
BIPDirectory_15:remoteInvalidateResponsesReceived:589
BIPDirectory_15:remoteReadsReceived:1640
BIPDirectory_15:remoteReadResponsesReceived:3350
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:0
BIPDirectory_15:totalLatency:13733908
BIPDirectory_15:totalReadResponses:3736
BIPDirectory_15:totalLatencySimple:18928580
BIPDirectory_15:totalReadResponsesSimple:6153

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2088
MainMemory_15:WritessReceived:0

ProcessorInterface_16
ProcessorInterface_16:readCount:125760
ProcessorInterface_16:writeCount:52198
ProcessorInterface_16:totalOperations:177958

L1_16
L1_16:messagesReceived:188724
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:125760
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2435
L1_16:writeHits:52198
L1_16:writeMisses:2988

L2_16
L2_16:messagesReceived:16790
L2_16:exclusiveReadHits:2988
L2_16:sharedReadHits:2446
L2_16:exclusiveReadMisses:2530
L2_16:sharedReadMisses:1224
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:19952
BIPDirectory_16:directoryRequestsReceived:3278
BIPDirectory_16:directoryResponsesReceived:5023
BIPDirectory_16:localEvictionsReceived:10
BIPDirectory_16:localInvalidateResponsesReceived:657
BIPDirectory_16:localReadsReceived:5100
BIPDirectory_16:localReadResponsesReceived:1583
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:1
BIPDirectory_16:remoteEvictionResponsesReceived:10
BIPDirectory_16:remoteInvalidatesReceived:657
BIPDirectory_16:remoteInvalidateResponsesReceived:454
BIPDirectory_16:remoteReadsReceived:1583
BIPDirectory_16:remoteReadResponsesReceived:3162
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:1
BIPDirectory_16:totalLatency:13406613
BIPDirectory_16:totalReadResponses:3687
BIPDirectory_16:totalLatencySimple:16277972
BIPDirectory_16:totalReadResponsesSimple:5023

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2070
MainMemory_16:WritessReceived:1

ProcessorInterface_17
ProcessorInterface_17:readCount:128023
ProcessorInterface_17:writeCount:54340
ProcessorInterface_17:totalOperations:182363

L1_17
L1_17:messagesReceived:192647
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:128023
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2331
L1_17:writeHits:54340
L1_17:writeMisses:2937

L2_17
L2_17:messagesReceived:15756
L2_17:exclusiveReadHits:2937
L2_17:sharedReadHits:2335
L2_17:exclusiveReadMisses:2464
L2_17:sharedReadMisses:1087
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:19365
BIPDirectory_17:directoryRequestsReceived:3547
BIPDirectory_17:directoryResponsesReceived:4789
BIPDirectory_17:localEvictionsReceived:2
BIPDirectory_17:localInvalidateResponsesReceived:623
BIPDirectory_17:localReadsReceived:4869
BIPDirectory_17:localReadResponsesReceived:1292
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:0
BIPDirectory_17:remoteEvictionResponsesReceived:2
BIPDirectory_17:remoteInvalidatesReceived:623
BIPDirectory_17:remoteInvalidateResponsesReceived:588
BIPDirectory_17:remoteReadsReceived:1292
BIPDirectory_17:remoteReadResponsesReceived:3362
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:0
BIPDirectory_17:totalLatency:12163807
BIPDirectory_17:totalReadResponses:3474
BIPDirectory_17:totalLatencySimple:14995796
BIPDirectory_17:totalReadResponsesSimple:4789

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2079
MainMemory_17:WritessReceived:0

ProcessorInterface_18
ProcessorInterface_18:readCount:128285
ProcessorInterface_18:writeCount:53639
ProcessorInterface_18:totalOperations:181924

L1_18
L1_18:messagesReceived:191117
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:128285
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2017
L1_18:writeHits:53639
L1_18:writeMisses:2759

L2_18
L2_18:messagesReceived:13951
L2_18:exclusiveReadHits:2759
L2_18:sharedReadHits:2028
L2_18:exclusiveReadMisses:2329
L2_18:sharedReadMisses:870
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:17949
BIPDirectory_18:directoryRequestsReceived:3213
BIPDirectory_18:directoryResponsesReceived:5034
BIPDirectory_18:localEvictionsReceived:8
BIPDirectory_18:localInvalidateResponsesReceived:512
BIPDirectory_18:localReadsReceived:5102
BIPDirectory_18:localReadResponsesReceived:1023
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:0
BIPDirectory_18:remoteEvictionResponsesReceived:8
BIPDirectory_18:remoteInvalidatesReceived:512
BIPDirectory_18:remoteInvalidateResponsesReceived:437
BIPDirectory_18:remoteReadsReceived:1023
BIPDirectory_18:remoteReadResponsesReceived:3147
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:0
BIPDirectory_18:totalLatency:10528558
BIPDirectory_18:totalReadResponses:3142
BIPDirectory_18:totalLatencySimple:14594552
BIPDirectory_18:totalReadResponsesSimple:5034

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2057
MainMemory_18:WritessReceived:0

ProcessorInterface_19
ProcessorInterface_19:readCount:125750
ProcessorInterface_19:writeCount:52195
ProcessorInterface_19:totalOperations:177945

L1_19
L1_19:messagesReceived:188542
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:125750
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2430
L1_19:writeHits:52195
L1_19:writeMisses:2931

L2_19
L2_19:messagesReceived:16557
L2_19:exclusiveReadHits:2931
L2_19:sharedReadHits:2437
L2_19:exclusiveReadMisses:2495
L2_19:sharedReadMisses:1229
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:20440
BIPDirectory_19:directoryRequestsReceived:3473
BIPDirectory_19:directoryResponsesReceived:5109
BIPDirectory_19:localEvictionsReceived:7
BIPDirectory_19:localInvalidateResponsesReceived:690
BIPDirectory_19:localReadsReceived:5190
BIPDirectory_19:localReadResponsesReceived:1525
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:0
BIPDirectory_19:remoteEvictionResponsesReceived:7
BIPDirectory_19:remoteInvalidatesReceived:690
BIPDirectory_19:remoteInvalidateResponsesReceived:603
BIPDirectory_19:remoteReadsReceived:1525
BIPDirectory_19:remoteReadResponsesReceived:3373
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:0
BIPDirectory_19:totalLatency:13112866
BIPDirectory_19:totalReadResponses:3649
BIPDirectory_19:totalLatencySimple:16257110
BIPDirectory_19:totalReadResponsesSimple:5109

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2074
MainMemory_19:WritessReceived:0

ProcessorInterface_20
ProcessorInterface_20:readCount:128288
ProcessorInterface_20:writeCount:53642
ProcessorInterface_20:totalOperations:181930

L1_20
L1_20:messagesReceived:191150
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:128288
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2024
L1_20:writeHits:53642
L1_20:writeMisses:2757

L2_20
L2_20:messagesReceived:14047
L2_20:exclusiveReadHits:2757
L2_20:sharedReadHits:2038
L2_20:exclusiveReadMisses:2335
L2_20:sharedReadMisses:884
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:18425
BIPDirectory_20:directoryRequestsReceived:3265
BIPDirectory_20:directoryResponsesReceived:5301
BIPDirectory_20:localEvictionsReceived:14
BIPDirectory_20:localInvalidateResponsesReceived:519
BIPDirectory_20:localReadsReceived:5368
BIPDirectory_20:localReadResponsesReceived:1047
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:0
BIPDirectory_20:remoteEvictionResponsesReceived:14
BIPDirectory_20:remoteInvalidatesReceived:519
BIPDirectory_20:remoteInvalidateResponsesReceived:440
BIPDirectory_20:remoteReadsReceived:1047
BIPDirectory_20:remoteReadResponsesReceived:3179
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:0
BIPDirectory_20:totalLatency:10642805
BIPDirectory_20:totalReadResponses:3164
BIPDirectory_20:totalLatencySimple:15242293
BIPDirectory_20:totalReadResponsesSimple:5301

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2091
MainMemory_20:WritessReceived:0

ProcessorInterface_21
ProcessorInterface_21:readCount:126855
ProcessorInterface_21:writeCount:53284
ProcessorInterface_21:totalOperations:180139

L1_21
L1_21:messagesReceived:190967
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:126855
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2428
L1_21:writeHits:53284
L1_21:writeMisses:3007

L2_21
L2_21:messagesReceived:16989
L2_21:exclusiveReadHits:3007
L2_21:sharedReadHits:2439
L2_21:exclusiveReadMisses:2574
L2_21:sharedReadMisses:1226
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:21019
BIPDirectory_21:directoryRequestsReceived:3427
BIPDirectory_21:directoryResponsesReceived:5437
BIPDirectory_21:localEvictionsReceived:11
BIPDirectory_21:localInvalidateResponsesReceived:709
BIPDirectory_21:localReadsReceived:5521
BIPDirectory_21:localReadResponsesReceived:1619
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:0
BIPDirectory_21:remoteEvictionResponsesReceived:11
BIPDirectory_21:remoteInvalidatesReceived:709
BIPDirectory_21:remoteInvalidateResponsesReceived:585
BIPDirectory_21:remoteReadsReceived:1619
BIPDirectory_21:remoteReadResponsesReceived:3334
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:0
BIPDirectory_21:totalLatency:13601972
BIPDirectory_21:totalReadResponses:3724
BIPDirectory_21:totalLatencySimple:17301416
BIPDirectory_21:totalReadResponsesSimple:5437

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2107
MainMemory_21:WritessReceived:0

ProcessorInterface_22
ProcessorInterface_22:readCount:125719
ProcessorInterface_22:writeCount:52085
ProcessorInterface_22:totalOperations:177804

L1_22
L1_22:messagesReceived:186924
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:125719
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1997
L1_22:writeHits:52085
L1_22:writeMisses:2749

L2_22
L2_22:messagesReceived:13809
L2_22:exclusiveReadHits:2749
L2_22:sharedReadHits:2001
L2_22:exclusiveReadMisses:2307
L2_22:sharedReadMisses:863
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:16900
BIPDirectory_22:directoryRequestsReceived:3283
BIPDirectory_22:directoryResponsesReceived:3922
BIPDirectory_22:localEvictionsReceived:4
BIPDirectory_22:localInvalidateResponsesReceived:507
BIPDirectory_22:localReadsReceived:3986
BIPDirectory_22:localReadResponsesReceived:1000
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:0
BIPDirectory_22:remoteEvictionResponsesReceived:4
BIPDirectory_22:remoteInvalidatesReceived:507
BIPDirectory_22:remoteInvalidateResponsesReceived:458
BIPDirectory_22:remoteReadsReceived:1000
BIPDirectory_22:remoteReadResponsesReceived:3201
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:0
BIPDirectory_22:totalLatency:10346549
BIPDirectory_22:totalReadResponses:3109
BIPDirectory_22:totalLatencySimple:12099780
BIPDirectory_22:totalReadResponsesSimple:3922

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2097
MainMemory_22:WritessReceived:0

ProcessorInterface_23
ProcessorInterface_23:readCount:126854
ProcessorInterface_23:writeCount:53284
ProcessorInterface_23:totalOperations:180138

L1_23
L1_23:messagesReceived:190956
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:126854
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2433
L1_23:writeHits:53284
L1_23:writeMisses:2973

L2_23
L2_23:messagesReceived:17338
L2_23:exclusiveReadHits:2973
L2_23:sharedReadHits:2449
L2_23:exclusiveReadMisses:2536
L2_23:sharedReadMisses:1218
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:23153
BIPDirectory_23:directoryRequestsReceived:3620
BIPDirectory_23:directoryResponsesReceived:6435
BIPDirectory_23:localEvictionsReceived:14
BIPDirectory_23:localInvalidateResponsesReceived:716
BIPDirectory_23:localReadsReceived:6523
BIPDirectory_23:localReadResponsesReceived:2008
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:0
BIPDirectory_23:remoteEvictionResponsesReceived:14
BIPDirectory_23:remoteInvalidatesReceived:716
BIPDirectory_23:remoteInvalidateResponsesReceived:654
BIPDirectory_23:remoteReadsReceived:2008
BIPDirectory_23:remoteReadResponsesReceived:3506
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:0
BIPDirectory_23:totalLatency:13299851
BIPDirectory_23:totalReadResponses:3680
BIPDirectory_23:totalLatencySimple:19224893
BIPDirectory_23:totalReadResponsesSimple:6435

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2115
MainMemory_23:WritessReceived:0

ProcessorInterface_24
ProcessorInterface_24:readCount:128042
ProcessorInterface_24:writeCount:54227
ProcessorInterface_24:totalOperations:182269

L1_24
L1_24:messagesReceived:191022
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:128042
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1895
L1_24:writeHits:54227
L1_24:writeMisses:2724

L2_24
L2_24:messagesReceived:13085
L2_24:exclusiveReadHits:2724
L2_24:sharedReadHits:1897
L2_24:exclusiveReadMisses:2259
L2_24:sharedReadMisses:729
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:25051
BIPDirectory_24:directoryRequestsReceived:11875
BIPDirectory_24:directoryResponsesReceived:3378
BIPDirectory_24:localEvictionsReceived:2
BIPDirectory_24:localInvalidateResponsesReceived:422
BIPDirectory_24:localReadsReceived:3445
BIPDirectory_24:localReadResponsesReceived:916
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:55
BIPDirectory_24:remoteEvictionResponsesReceived:2
BIPDirectory_24:remoteInvalidatesReceived:422
BIPDirectory_24:remoteInvalidateResponsesReceived:681
BIPDirectory_24:remoteReadsReceived:916
BIPDirectory_24:remoteReadResponsesReceived:3459
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:56
BIPDirectory_24:totalLatency:9228680
BIPDirectory_24:totalReadResponses:2922
BIPDirectory_24:totalLatencySimple:10209782
BIPDirectory_24:totalReadResponsesSimple:3378

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2138
MainMemory_24:WritessReceived:56

ProcessorInterface_25
ProcessorInterface_25:readCount:128290
ProcessorInterface_25:writeCount:53641
ProcessorInterface_25:totalOperations:181931

L1_25
L1_25:messagesReceived:191158
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:128290
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2020
L1_25:writeHits:53641
L1_25:writeMisses:2767

L2_25
L2_25:messagesReceived:14012
L2_25:exclusiveReadHits:2767
L2_25:sharedReadHits:2028
L2_25:exclusiveReadMisses:2334
L2_25:sharedReadMisses:880
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:18672
BIPDirectory_25:directoryRequestsReceived:3826
BIPDirectory_25:directoryResponsesReceived:4419
BIPDirectory_25:localEvictionsReceived:8
BIPDirectory_25:localInvalidateResponsesReceived:507
BIPDirectory_25:localReadsReceived:4502
BIPDirectory_25:localReadResponsesReceived:1040
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:0
BIPDirectory_25:remoteEvictionResponsesReceived:8
BIPDirectory_25:remoteInvalidatesReceived:507
BIPDirectory_25:remoteInvalidateResponsesReceived:726
BIPDirectory_25:remoteReadsReceived:1040
BIPDirectory_25:remoteReadResponsesReceived:3680
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:0
BIPDirectory_25:totalLatency:10477287
BIPDirectory_25:totalReadResponses:3139
BIPDirectory_25:totalLatencySimple:13226506
BIPDirectory_25:totalReadResponsesSimple:4419

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:2118
MainMemory_25:WritessReceived:0

ProcessorInterface_26
ProcessorInterface_26:readCount:125756
ProcessorInterface_26:writeCount:52196
ProcessorInterface_26:totalOperations:177952

L1_26
L1_26:messagesReceived:188664
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:125756
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2432
L1_26:writeHits:52196
L1_26:writeMisses:2977

L2_26
L2_26:messagesReceived:16681
L2_26:exclusiveReadHits:2977
L2_26:sharedReadHits:2447
L2_26:exclusiveReadMisses:2513
L2_26:sharedReadMisses:1217
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:21057
BIPDirectory_26:directoryRequestsReceived:3576
BIPDirectory_26:directoryResponsesReceived:5603
BIPDirectory_26:localEvictionsReceived:10
BIPDirectory_26:localInvalidateResponsesReceived:655
BIPDirectory_26:localReadsReceived:5697
BIPDirectory_26:localReadResponsesReceived:1554
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:0
BIPDirectory_26:remoteEvictionResponsesReceived:10
BIPDirectory_26:remoteInvalidatesReceived:655
BIPDirectory_26:remoteInvalidateResponsesReceived:570
BIPDirectory_26:remoteReadsReceived:1554
BIPDirectory_26:remoteReadResponsesReceived:3446
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:0
BIPDirectory_26:totalLatency:13140623
BIPDirectory_26:totalReadResponses:3650
BIPDirectory_26:totalLatencySimple:17334870
BIPDirectory_26:totalReadResponsesSimple:5603

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2104
MainMemory_26:WritessReceived:0

ProcessorInterface_27
ProcessorInterface_27:readCount:125721
ProcessorInterface_27:writeCount:52087
ProcessorInterface_27:totalOperations:177808

L1_27
L1_27:messagesReceived:187039
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125721
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1998
L1_27:writeHits:52087
L1_27:writeMisses:2790

L2_27
L2_27:messagesReceived:13986
L2_27:exclusiveReadHits:2790
L2_27:sharedReadHits:2008
L2_27:exclusiveReadMisses:2336
L2_27:sharedReadMisses:852
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:18500
BIPDirectory_27:directoryRequestsReceived:3789
BIPDirectory_27:directoryResponsesReceived:4299
BIPDirectory_27:localEvictionsReceived:10
BIPDirectory_27:localInvalidateResponsesReceived:485
BIPDirectory_27:localReadsReceived:4370
BIPDirectory_27:localReadResponsesReceived:1052
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:0
BIPDirectory_27:remoteEvictionResponsesReceived:10
BIPDirectory_27:remoteInvalidatesReceived:485
BIPDirectory_27:remoteInvalidateResponsesReceived:760
BIPDirectory_27:remoteReadsReceived:1052
BIPDirectory_27:remoteReadResponsesReceived:3579
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:2
BIPDirectory_27:totalLatency:10472702
BIPDirectory_27:totalReadResponses:3125
BIPDirectory_27:totalLatencySimple:12997064
BIPDirectory_27:totalReadResponsesSimple:4299

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:2116
MainMemory_27:WritessReceived:2

ProcessorInterface_28
ProcessorInterface_28:readCount:125752
ProcessorInterface_28:writeCount:52197
ProcessorInterface_28:totalOperations:177949

L1_28
L1_28:messagesReceived:188667
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:125752
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2444
L1_28:writeHits:52197
L1_28:writeMisses:2975

L2_28
L2_28:messagesReceived:16710
L2_28:exclusiveReadHits:2975
L2_28:sharedReadHits:2459
L2_28:exclusiveReadMisses:2515
L2_28:sharedReadMisses:1214
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:21553
BIPDirectory_28:directoryRequestsReceived:3565
BIPDirectory_28:directoryResponsesReceived:6359
BIPDirectory_28:localEvictionsReceived:15
BIPDirectory_28:localInvalidateResponsesReceived:654
BIPDirectory_28:localReadsReceived:6435
BIPDirectory_28:localReadResponsesReceived:1564
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:1
BIPDirectory_28:remoteEvictionResponsesReceived:15
BIPDirectory_28:remoteInvalidatesReceived:654
BIPDirectory_28:remoteInvalidateResponsesReceived:488
BIPDirectory_28:remoteReadsReceived:1564
BIPDirectory_28:remoteReadResponsesReceived:3301
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:0
BIPDirectory_28:totalLatency:13276168
BIPDirectory_28:totalReadResponses:3666
BIPDirectory_28:totalLatencySimple:19075273
BIPDirectory_28:totalReadResponsesSimple:6359

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2105
MainMemory_28:WritessReceived:0

ProcessorInterface_29
ProcessorInterface_29:readCount:128322
ProcessorInterface_29:writeCount:53641
ProcessorInterface_29:totalOperations:181963

L1_29
L1_29:messagesReceived:191179
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:128322
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2015
L1_29:writeHits:53641
L1_29:writeMisses:2771

L2_29
L2_29:messagesReceived:13991
L2_29:exclusiveReadHits:2771
L2_29:sharedReadHits:2024
L2_29:exclusiveReadMisses:2337
L2_29:sharedReadMisses:867
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:18476
BIPDirectory_29:directoryRequestsReceived:3556
BIPDirectory_29:directoryResponsesReceived:4870
BIPDirectory_29:localEvictionsReceived:9
BIPDirectory_29:localInvalidateResponsesReceived:502
BIPDirectory_29:localReadsReceived:4953
BIPDirectory_29:localReadResponsesReceived:1042
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:0
BIPDirectory_29:remoteEvictionResponsesReceived:9
BIPDirectory_29:remoteInvalidatesReceived:502
BIPDirectory_29:remoteInvalidateResponsesReceived:599
BIPDirectory_29:remoteReadsReceived:1042
BIPDirectory_29:remoteReadResponsesReceived:3389
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:0
BIPDirectory_29:totalLatency:10450903
BIPDirectory_29:totalReadResponses:3129
BIPDirectory_29:totalLatencySimple:14203436
BIPDirectory_29:totalReadResponsesSimple:4870

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2117
MainMemory_29:WritessReceived:0

ProcessorInterface_30
ProcessorInterface_30:readCount:129133
ProcessorInterface_30:writeCount:55492
ProcessorInterface_30:totalOperations:184625

L1_30
L1_30:messagesReceived:194981
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129133
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2281
L1_30:writeHits:55492
L1_30:writeMisses:2985

L2_30
L2_30:messagesReceived:15927
L2_30:exclusiveReadHits:2985
L2_30:sharedReadHits:2289
L2_30:exclusiveReadMisses:2514
L2_30:sharedReadMisses:1053
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:19310
BIPDirectory_30:directoryRequestsReceived:3392
BIPDirectory_30:directoryResponsesReceived:4964
BIPDirectory_30:localEvictionsReceived:6
BIPDirectory_30:localInvalidateResponsesReceived:607
BIPDirectory_30:localReadsReceived:5041
BIPDirectory_30:localReadResponsesReceived:1379
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:0
BIPDirectory_30:remoteEvictionResponsesReceived:6
BIPDirectory_30:remoteInvalidatesReceived:607
BIPDirectory_30:remoteInvalidateResponsesReceived:459
BIPDirectory_30:remoteReadsReceived:1379
BIPDirectory_30:remoteReadResponsesReceived:3248
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:0
BIPDirectory_30:totalLatency:12354771
BIPDirectory_30:totalReadResponses:3498
BIPDirectory_30:totalLatencySimple:15503041
BIPDirectory_30:totalReadResponsesSimple:4964

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2110
MainMemory_30:WritessReceived:0

ProcessorInterface_31
ProcessorInterface_31:readCount:125808
ProcessorInterface_31:writeCount:52199
ProcessorInterface_31:totalOperations:178007

L1_31
L1_31:messagesReceived:188697
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:125808
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:2417
L1_31:writeHits:52199
L1_31:writeMisses:2985

L2_31
L2_31:messagesReceived:16737
L2_31:exclusiveReadHits:2985
L2_31:sharedReadHits:2430
L2_31:exclusiveReadMisses:2520
L2_31:sharedReadMisses:1213
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:20589
BIPDirectory_31:directoryRequestsReceived:3485
BIPDirectory_31:directoryResponsesReceived:5017
BIPDirectory_31:localEvictionsReceived:11
BIPDirectory_31:localInvalidateResponsesReceived:674
BIPDirectory_31:localReadsReceived:5102
BIPDirectory_31:localReadResponsesReceived:1607
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:0
BIPDirectory_31:remoteEvictionResponsesReceived:11
BIPDirectory_31:remoteInvalidatesReceived:674
BIPDirectory_31:remoteInvalidateResponsesReceived:609
BIPDirectory_31:remoteReadsReceived:1607
BIPDirectory_31:remoteReadResponsesReceived:3395
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:0
BIPDirectory_31:totalLatency:13235081
BIPDirectory_31:totalReadResponses:3656
BIPDirectory_31:totalLatencySimple:16174672
BIPDirectory_31:totalReadResponsesSimple:5017

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2120
MainMemory_31:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4073455
TotalCache:totalL1CacheSharedReadMisses:70085
TotalCache:totalL1CacheWriteHits:1707870
TotalCache:totalL1CacheWriteMisses:91954
TotalCache:totalL2CacheExclusiveReadHits:91953
TotalCache:totalL2CacheExclusiveReadMisses:77563
TotalCache:totalL2CacheSharedReadHits:70397
TotalCache:totalL2CacheSharedReadMisses:32241
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:91953
TotalCache:totalCacheExclusiveReadMisses:77563
TotalCache:totalCacheSharedReadHits:4143852
TotalCache:totalCacheSharedReadMisses:102326
TotalCache:totalCacheWriteHits:1707870
TotalCache:totalCacheWriteMisses:91954

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:373196521
TotalDirectory:totalReadResponses:107609
TotalDirectory:totalLatencySimple:477725047
TotalDirectory:totalReadResponsesSimple:156188
TotalDirectory:averageWaitTime:3468
TotalDirectory:averageWaitTimeSimple:3058

EndGroup #
