Group string ReportFileName results/ocean-origin-8-64-256.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150030

TotalRunTime
TotalRunTime:TotalRunTime:2727579

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:338069
Network:AverageLatency:82.8891

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:766851
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12050
L1_0:writeHits:213157
L1_0:writeMisses:11861

L2_0
L2_0:messagesReceived:80900
L2_0:exclusiveReadHits:11861
L2_0:sharedReadHits:12050
L2_0:exclusiveReadMisses:9418
L2_0:sharedReadMisses:4701
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:87734
OriginDirectory_0:cacheNaksReceived:141
OriginDirectory_0:cacheEvictionsReceived:8855
OriginDirectory_0:cacheInterventionsReceived:882
OriginDirectory_0:cacheInvalidatesReceived:622
OriginDirectory_0:cacheInvalidateAcksReceived:644
OriginDirectory_0:cacheInvalidateResponsesReceived:626
OriginDirectory_0:cacheSpeculativeRepliesReceived:823
OriginDirectory_0:cacheReadResponsesReceived:1644
OriginDirectory_0:cacheReadRepliesReceived:13298
OriginDirectory_0:directoryNaksReceived:2
OriginDirectory_0:directoryReadsReceived:14206
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:577
OriginDirectory_0:directoryWritebackRequestsReceived:7507
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:4404952
OriginDirectory_0:totalReadResponses:14119

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:13472
MainMemory_0:WritessReceived:8084

ProcessorInterface_1
ProcessorInterface_1:readCount:489155
ProcessorInterface_1:writeCount:207308
ProcessorInterface_1:totalOperations:696463

L1_1
L1_1:messagesReceived:752729
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489155
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:12009
L1_1:writeHits:207308
L1_1:writeMisses:11876

L2_1
L2_1:messagesReceived:80646
L2_1:exclusiveReadHits:11876
L2_1:sharedReadHits:12014
L2_1:exclusiveReadMisses:9529
L2_1:sharedReadMisses:4581
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:87828
OriginDirectory_1:cacheNaksReceived:129
OriginDirectory_1:cacheEvictionsReceived:8887
OriginDirectory_1:cacheInterventionsReceived:832
OriginDirectory_1:cacheInvalidatesReceived:624
OriginDirectory_1:cacheInvalidateAcksReceived:637
OriginDirectory_1:cacheInvalidateResponsesReceived:586
OriginDirectory_1:cacheSpeculativeRepliesReceived:860
OriginDirectory_1:cacheReadResponsesReceived:1652
OriginDirectory_1:cacheReadRepliesReceived:13255
OriginDirectory_1:directoryNaksReceived:6
OriginDirectory_1:directoryReadsReceived:14280
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:577
OriginDirectory_1:directoryWritebackRequestsReceived:7524
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:4412598
OriginDirectory_1:totalReadResponses:14115

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:13503
MainMemory_1:WritessReceived:8101

ProcessorInterface_2
ProcessorInterface_2:readCount:491486
ProcessorInterface_2:writeCount:208136
ProcessorInterface_2:totalOperations:699622

L1_2
L1_2:messagesReceived:755163
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:491486
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11718
L1_2:writeHits:208136
L1_2:writeMisses:11708

L2_2
L2_2:messagesReceived:80401
L2_2:exclusiveReadHits:11708
L2_2:sharedReadHits:11720
L2_2:exclusiveReadMisses:9434
L2_2:sharedReadMisses:4890
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:88927
OriginDirectory_2:cacheNaksReceived:146
OriginDirectory_2:cacheEvictionsReceived:8839
OriginDirectory_2:cacheInterventionsReceived:1039
OriginDirectory_2:cacheInvalidatesReceived:777
OriginDirectory_2:cacheInvalidateAcksReceived:815
OriginDirectory_2:cacheInvalidateResponsesReceived:694
OriginDirectory_2:cacheSpeculativeRepliesReceived:1042
OriginDirectory_2:cacheReadResponsesReceived:2043
OriginDirectory_2:cacheReadRepliesReceived:13284
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:14233
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:582
OriginDirectory_2:directoryWritebackRequestsReceived:7510
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:4493925
OriginDirectory_2:totalReadResponses:14325

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:13480
MainMemory_2:WritessReceived:8092

ProcessorInterface_3
ProcessorInterface_3:readCount:484354
ProcessorInterface_3:writeCount:202883
ProcessorInterface_3:totalOperations:687237

L1_3
L1_3:messagesReceived:742762
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484354
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11784
L1_3:writeHits:202883
L1_3:writeMisses:11666

L2_3
L2_3:messagesReceived:80313
L2_3:exclusiveReadHits:11666
L2_3:sharedReadHits:11785
L2_3:exclusiveReadMisses:9458
L2_3:sharedReadMisses:4795
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:89032
OriginDirectory_3:cacheNaksReceived:168
OriginDirectory_3:cacheEvictionsReceived:8771
OriginDirectory_3:cacheInterventionsReceived:1077
OriginDirectory_3:cacheInvalidatesReceived:789
OriginDirectory_3:cacheInvalidateAcksReceived:778
OriginDirectory_3:cacheInvalidateResponsesReceived:729
OriginDirectory_3:cacheSpeculativeRepliesReceived:1010
OriginDirectory_3:cacheReadResponsesReceived:2044
OriginDirectory_3:cacheReadRepliesReceived:13244
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:14408
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:576
OriginDirectory_3:directoryWritebackRequestsReceived:7544
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:4466585
OriginDirectory_3:totalReadResponses:14253

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:13542
MainMemory_3:WritessReceived:8120

ProcessorInterface_4
ProcessorInterface_4:readCount:488821
ProcessorInterface_4:writeCount:207164
ProcessorInterface_4:totalOperations:695985

L1_4
L1_4:messagesReceived:751856
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:488821
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11839
L1_4:writeHits:207164
L1_4:writeMisses:11842

L2_4
L2_4:messagesReceived:80381
L2_4:exclusiveReadHits:11842
L2_4:sharedReadHits:11839
L2_4:exclusiveReadMisses:9399
L2_4:sharedReadMisses:4760
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:88285
OriginDirectory_4:cacheNaksReceived:143
OriginDirectory_4:cacheEvictionsReceived:8902
OriginDirectory_4:cacheInterventionsReceived:832
OriginDirectory_4:cacheInvalidatesReceived:667
OriginDirectory_4:cacheInvalidateAcksReceived:608
OriginDirectory_4:cacheInvalidateResponsesReceived:646
OriginDirectory_4:cacheSpeculativeRepliesReceived:881
OriginDirectory_4:cacheReadResponsesReceived:1679
OriginDirectory_4:cacheReadRepliesReceived:13283
OriginDirectory_4:directoryNaksReceived:3
OriginDirectory_4:directoryReadsReceived:14428
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:579
OriginDirectory_4:directoryWritebackRequestsReceived:7558
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:4420275
OriginDirectory_4:totalReadResponses:14159

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:13598
MainMemory_4:WritessReceived:8137

ProcessorInterface_5
ProcessorInterface_5:readCount:484355
ProcessorInterface_5:writeCount:202884
ProcessorInterface_5:totalOperations:687239

L1_5
L1_5:messagesReceived:742891
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:484355
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11736
L1_5:writeHits:202884
L1_5:writeMisses:11707

L2_5
L2_5:messagesReceived:80615
L2_5:exclusiveReadHits:11707
L2_5:sharedReadHits:11740
L2_5:exclusiveReadMisses:9520
L2_5:sharedReadMisses:4846
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:89238
OriginDirectory_5:cacheNaksReceived:163
OriginDirectory_5:cacheEvictionsReceived:8887
OriginDirectory_5:cacheInterventionsReceived:1037
OriginDirectory_5:cacheInvalidatesReceived:765
OriginDirectory_5:cacheInvalidateAcksReceived:821
OriginDirectory_5:cacheInvalidateResponsesReceived:707
OriginDirectory_5:cacheSpeculativeRepliesReceived:1033
OriginDirectory_5:cacheReadResponsesReceived:2034
OriginDirectory_5:cacheReadRepliesReceived:13335
OriginDirectory_5:directoryNaksReceived:4
OriginDirectory_5:directoryReadsReceived:14313
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:580
OriginDirectory_5:directoryWritebackRequestsReceived:7529
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:4500215
OriginDirectory_5:totalReadResponses:14367

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:13513
MainMemory_5:WritessReceived:8109

ProcessorInterface_6
ProcessorInterface_6:readCount:496340
ProcessorInterface_6:writeCount:212615
ProcessorInterface_6:totalOperations:708955

L1_6
L1_6:messagesReceived:765309
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:496340
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:11946
L1_6:writeHits:212593
L1_6:writeMisses:11892

L2_6
L2_6:messagesReceived:80927
L2_6:exclusiveReadHits:11889
L2_6:sharedReadHits:11949
L2_6:exclusiveReadMisses:9406
L2_6:sharedReadMisses:4810
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:88661
OriginDirectory_6:cacheNaksReceived:153
OriginDirectory_6:cacheEvictionsReceived:8948
OriginDirectory_6:cacheInterventionsReceived:857
OriginDirectory_6:cacheInvalidatesReceived:638
OriginDirectory_6:cacheInvalidateAcksReceived:626
OriginDirectory_6:cacheInvalidateResponsesReceived:597
OriginDirectory_6:cacheSpeculativeRepliesReceived:845
OriginDirectory_6:cacheReadResponsesReceived:1654
OriginDirectory_6:cacheReadRepliesReceived:13372
OriginDirectory_6:directoryNaksReceived:6
OriginDirectory_6:directoryReadsReceived:14894
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:568
OriginDirectory_6:directoryWritebackRequestsReceived:7529
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:4448131
OriginDirectory_6:totalReadResponses:14216

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:13557
MainMemory_6:WritessReceived:8097

ProcessorInterface_7
ProcessorInterface_7:readCount:491488
ProcessorInterface_7:writeCount:208137
ProcessorInterface_7:totalOperations:699625

L1_7
L1_7:messagesReceived:754961
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:491488
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11702
L1_7:writeHits:208137
L1_7:writeMisses:11724

L2_7
L2_7:messagesReceived:79961
L2_7:exclusiveReadHits:11724
L2_7:sharedReadHits:11705
L2_7:exclusiveReadMisses:9386
L2_7:sharedReadMisses:4814
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:88443
OriginDirectory_7:cacheNaksReceived:160
OriginDirectory_7:cacheEvictionsReceived:8694
OriginDirectory_7:cacheInterventionsReceived:1016
OriginDirectory_7:cacheInvalidatesReceived:820
OriginDirectory_7:cacheInvalidateAcksReceived:772
OriginDirectory_7:cacheInvalidateResponsesReceived:740
OriginDirectory_7:cacheSpeculativeRepliesReceived:1078
OriginDirectory_7:cacheReadResponsesReceived:2063
OriginDirectory_7:cacheReadRepliesReceived:13128
OriginDirectory_7:directoryNaksReceived:2
OriginDirectory_7:directoryReadsReceived:14188
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:580
OriginDirectory_7:directoryWritebackRequestsReceived:7509
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:4458476
OriginDirectory_7:totalReadResponses:14203

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:13454
MainMemory_7:WritessReceived:8089

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923216
TotalCache:totalL1CacheSharedReadMisses:94784
TotalCache:totalL1CacheWriteHits:1662262
TotalCache:totalL1CacheWriteMisses:94276
TotalCache:totalL2CacheExclusiveReadHits:94273
TotalCache:totalL2CacheExclusiveReadMisses:75550
TotalCache:totalL2CacheSharedReadHits:94802
TotalCache:totalL2CacheSharedReadMisses:38197
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:94273
TotalCache:totalCacheExclusiveReadMisses:75550
TotalCache:totalCacheSharedReadHits:4018018
TotalCache:totalCacheSharedReadMisses:132981
TotalCache:totalCacheWriteHits:1662262
TotalCache:totalCacheWriteMisses:94276

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:35605157
TotalDirectory:totalReadResponses:113757
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:312
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
