Group string ReportFileName results/ocean-origin-4-64-4096.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150029

TotalRunTime
TotalRunTime:TotalRunTime:4139644

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:128404
Network:AverageLatency:91.0675

ProcessorInterface_0
ProcessorInterface_0:readCount:983693
ProcessorInterface_0:writeCount:417958
ProcessorInterface_0:totalOperations:1401651

L1_0
L1_0:messagesReceived:1518090
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983693
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32005
L1_0:writeHits:417936
L1_0:writeMisses:25978

L2_0
L2_0:messagesReceived:136556
L2_0:exclusiveReadHits:25976
L2_0:sharedReadHits:32010
L2_0:exclusiveReadMisses:15144
L2_0:sharedReadMisses:2309
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:69718
OriginDirectory_0:cacheNaksReceived:81
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:1453
OriginDirectory_0:cacheInvalidatesReceived:1210
OriginDirectory_0:cacheInvalidateAcksReceived:1053
OriginDirectory_0:cacheInvalidateResponsesReceived:1220
OriginDirectory_0:cacheSpeculativeRepliesReceived:1478
OriginDirectory_0:cacheReadResponsesReceived:2920
OriginDirectory_0:cacheReadRepliesReceived:15974
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:17567
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1206
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:5332176
OriginDirectory_0:totalReadResponses:17454

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16396
MainMemory_0:WritessReceived:1206

ProcessorInterface_1
ProcessorInterface_1:readCount:968644
ProcessorInterface_1:writeCount:406893
ProcessorInterface_1:totalOperations:1375537

L1_1
L1_1:messagesReceived:1491395
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968644
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31721
L1_1:writeHits:406893
L1_1:writeMisses:25961

L2_1
L2_1:messagesReceived:135983
L2_1:exclusiveReadHits:25961
L2_1:sharedReadHits:31722
L2_1:exclusiveReadMisses:15330
L2_1:sharedReadMisses:2246
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:69872
OriginDirectory_1:cacheNaksReceived:77
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:1507
OriginDirectory_1:cacheInvalidatesReceived:1043
OriginDirectory_1:cacheInvalidateAcksReceived:1232
OriginDirectory_1:cacheInvalidateResponsesReceived:1053
OriginDirectory_1:cacheSpeculativeRepliesReceived:1450
OriginDirectory_1:cacheReadResponsesReceived:2945
OriginDirectory_1:cacheReadRepliesReceived:16127
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:17627
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1199
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:5358554
OriginDirectory_1:totalReadResponses:17577

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:16412
MainMemory_1:WritessReceived:1199

ProcessorInterface_2
ProcessorInterface_2:readCount:982739
ProcessorInterface_2:writeCount:417415
ProcessorInterface_2:totalOperations:1400154

L1_2
L1_2:messagesReceived:1515949
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982739
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31658
L1_2:writeHits:417415
L1_2:writeMisses:25960

L2_2
L2_2:messagesReceived:135927
L2_2:exclusiveReadHits:25960
L2_2:sharedReadHits:31660
L2_2:exclusiveReadMisses:15213
L2_2:sharedReadMisses:2305
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:69922
OriginDirectory_2:cacheNaksReceived:137
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:1465
OriginDirectory_2:cacheInvalidatesReceived:1151
OriginDirectory_2:cacheInvalidateAcksReceived:1138
OriginDirectory_2:cacheInvalidateResponsesReceived:1162
OriginDirectory_2:cacheSpeculativeRepliesReceived:1462
OriginDirectory_2:cacheReadResponsesReceived:2912
OriginDirectory_2:cacheReadRepliesReceived:16058
OriginDirectory_2:directoryNaksReceived:2
OriginDirectory_2:directoryReadsReceived:17665
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1202
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:5354248
OriginDirectory_2:totalReadResponses:17520

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:16425
MainMemory_2:WritessReceived:1202

ProcessorInterface_3
ProcessorInterface_3:readCount:968309
ProcessorInterface_3:writeCount:406750
ProcessorInterface_3:totalOperations:1375059

L1_3
L1_3:messagesReceived:1491379
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968309
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31931
L1_3:writeHits:406750
L1_3:writeMisses:25984

L2_3
L2_3:messagesReceived:136467
L2_3:exclusiveReadHits:25984
L2_3:sharedReadHits:31934
L2_3:exclusiveReadMisses:15228
L2_3:sharedReadMisses:2299
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:69840
OriginDirectory_3:cacheNaksReceived:72
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:1463
OriginDirectory_3:cacheInvalidatesReceived:1159
OriginDirectory_3:cacheInvalidateAcksReceived:1140
OriginDirectory_3:cacheInvalidateResponsesReceived:1171
OriginDirectory_3:cacheSpeculativeRepliesReceived:1498
OriginDirectory_3:cacheReadResponsesReceived:2947
OriginDirectory_3:cacheReadRepliesReceived:16029
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:17582
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1199
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:5350577
OriginDirectory_3:totalReadResponses:17529

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16381
MainMemory_3:WritessReceived:1199

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903385
TotalCache:totalL1CacheSharedReadMisses:127315
TotalCache:totalL1CacheWriteHits:1648994
TotalCache:totalL1CacheWriteMisses:103883
TotalCache:totalL2CacheExclusiveReadHits:103881
TotalCache:totalL2CacheExclusiveReadMisses:60915
TotalCache:totalL2CacheSharedReadHits:127326
TotalCache:totalL2CacheSharedReadMisses:9159
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103881
TotalCache:totalCacheExclusiveReadMisses:60915
TotalCache:totalCacheSharedReadHits:4030711
TotalCache:totalCacheSharedReadMisses:136474
TotalCache:totalCacheWriteHits:1648994
TotalCache:totalCacheWriteMisses:103883

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:21395555
TotalDirectory:totalReadResponses:70080
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:305
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
