Group string ReportFileName results/ocean-bip-8-64-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03140335

TotalRunTime
TotalRunTime:TotalRunTime:7808435

Network
Network:initialTime1000
Network:randomRange101
Network:TotalMessagesReceived:169778
Network:AverageLatency:1092.11

ProcessorInterface_0
ProcessorInterface_0:readCount:497218
ProcessorInterface_0:writeCount:213158
ProcessorInterface_0:totalOperations:710376

L1_0
L1_0:messagesReceived:758632
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497218
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12031
L1_0:writeHits:213158
L1_0:writeMisses:11858

L2_0
L2_0:messagesReceived:59828
L2_0:exclusiveReadHits:11858
L2_0:sharedReadHits:12034
L2_0:exclusiveReadMisses:7915
L2_0:sharedReadMisses:1384
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:39954
BIPDirectory_0:directoryRequestsReceived:9523
BIPDirectory_0:directoryResponsesReceived:8366
BIPDirectory_0:localEvictionsReceived:11
BIPDirectory_0:localInvalidateResponsesReceived:672
BIPDirectory_0:localReadsReceived:9352
BIPDirectory_0:localReadResponsesReceived:1577
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:12
BIPDirectory_0:remoteEvictionResponsesReceived:10
BIPDirectory_0:remoteInvalidatesReceived:672
BIPDirectory_0:remoteInvalidateResponsesReceived:727
BIPDirectory_0:remoteReadsReceived:1577
BIPDirectory_0:remoteReadResponsesReceived:9327
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:9
BIPDirectory_0:totalLatency:23198066
BIPDirectory_0:totalReadResponses:8315
BIPDirectory_0:totalLatencySimple:23306852
BIPDirectory_0:totalReadResponsesSimple:8366

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7592
MainMemory_0:WritessReceived:9

ProcessorInterface_1
ProcessorInterface_1:readCount:489152
ProcessorInterface_1:writeCount:207306
ProcessorInterface_1:totalOperations:696458

L1_1
L1_1:messagesReceived:744640
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489152
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:11998
L1_1:writeHits:207306
L1_1:writeMisses:11916

L2_1
L2_1:messagesReceived:59697
L2_1:exclusiveReadHits:11916
L2_1:sharedReadHits:11998
L2_1:exclusiveReadMisses:7922
L2_1:sharedReadMisses:1311
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:39962
BIPDirectory_1:directoryRequestsReceived:9407
BIPDirectory_1:directoryResponsesReceived:8311
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:669
BIPDirectory_1:localReadsReceived:9301
BIPDirectory_1:localReadResponsesReceived:1613
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:9
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:669
BIPDirectory_1:remoteInvalidateResponsesReceived:735
BIPDirectory_1:remoteReadsReceived:1613
BIPDirectory_1:remoteReadResponsesReceived:9364
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:5
BIPDirectory_1:totalLatency:22977543
BIPDirectory_1:totalReadResponses:8243
BIPDirectory_1:totalLatencySimple:23122528
BIPDirectory_1:totalReadResponsesSimple:8311

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7599
MainMemory_1:WritessReceived:5

ProcessorInterface_2
ProcessorInterface_2:readCount:484355
ProcessorInterface_2:writeCount:202884
ProcessorInterface_2:totalOperations:687239

L1_2
L1_2:messagesReceived:734722
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:484355
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11709
L1_2:writeHits:202884
L1_2:writeMisses:11669

L2_2
L2_2:messagesReceived:59921
L2_2:exclusiveReadHits:11669
L2_2:sharedReadHits:11713
L2_2:exclusiveReadMisses:7907
L2_2:sharedReadMisses:1588
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:41598
BIPDirectory_2:directoryRequestsReceived:9462
BIPDirectory_2:directoryResponsesReceived:8615
BIPDirectory_2:localEvictionsReceived:10
BIPDirectory_2:localInvalidateResponsesReceived:842
BIPDirectory_2:localReadsReceived:9599
BIPDirectory_2:localReadResponsesReceived:2077
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:6
BIPDirectory_2:remoteEvictionResponsesReceived:10
BIPDirectory_2:remoteInvalidatesReceived:842
BIPDirectory_2:remoteInvalidateResponsesReceived:729
BIPDirectory_2:remoteReadsReceived:2077
BIPDirectory_2:remoteReadResponsesReceived:9351
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:4
BIPDirectory_2:totalLatency:24288439
BIPDirectory_2:totalReadResponses:8513
BIPDirectory_2:totalLatencySimple:24511041
BIPDirectory_2:totalReadResponsesSimple:8615

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7597
MainMemory_2:WritessReceived:4

ProcessorInterface_3
ProcessorInterface_3:readCount:484354
ProcessorInterface_3:writeCount:202883
ProcessorInterface_3:totalOperations:687237

L1_3
L1_3:messagesReceived:734926
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484354
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11823
L1_3:writeHits:202863
L1_3:writeMisses:11641

L2_3
L2_3:messagesReceived:59959
L2_3:exclusiveReadHits:11639
L2_3:sharedReadHits:11824
L2_3:exclusiveReadMisses:7918
L2_3:sharedReadMisses:1596
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:41274
BIPDirectory_3:directoryRequestsReceived:9610
BIPDirectory_3:directoryResponsesReceived:8551
BIPDirectory_3:localEvictionsReceived:50
BIPDirectory_3:localInvalidateResponsesReceived:820
BIPDirectory_3:localReadsReceived:9547
BIPDirectory_3:localReadResponsesReceived:1838
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:14
BIPDirectory_3:remoteEvictionResponsesReceived:47
BIPDirectory_3:remoteInvalidatesReceived:820
BIPDirectory_3:remoteInvalidateResponsesReceived:745
BIPDirectory_3:remoteReadsReceived:1838
BIPDirectory_3:remoteReadResponsesReceived:9360
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:12
BIPDirectory_3:totalLatency:31136485
BIPDirectory_3:totalReadResponses:8519
BIPDirectory_3:totalLatencySimple:24400099
BIPDirectory_3:totalReadResponsesSimple:8551

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7594
MainMemory_3:WritessReceived:12

ProcessorInterface_4
ProcessorInterface_4:readCount:496339
ProcessorInterface_4:writeCount:212614
ProcessorInterface_4:totalOperations:708953

L1_4
L1_4:messagesReceived:756941
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:496339
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11911
L1_4:writeHits:212614
L1_4:writeMisses:11905

L2_4
L2_4:messagesReceived:59450
L2_4:exclusiveReadHits:11905
L2_4:sharedReadHits:11912
L2_4:exclusiveReadMisses:7862
L2_4:sharedReadMisses:1382
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:39918
BIPDirectory_4:directoryRequestsReceived:9458
BIPDirectory_4:directoryResponsesReceived:8334
BIPDirectory_4:localEvictionsReceived:5
BIPDirectory_4:localInvalidateResponsesReceived:709
BIPDirectory_4:localReadsReceived:9318
BIPDirectory_4:localReadResponsesReceived:1500
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:12
BIPDirectory_4:remoteEvictionResponsesReceived:3
BIPDirectory_4:remoteInvalidatesReceived:709
BIPDirectory_4:remoteInvalidateResponsesReceived:745
BIPDirectory_4:remoteReadsReceived:1500
BIPDirectory_4:remoteReadResponsesReceived:9394
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:8
BIPDirectory_4:totalLatency:28405058
BIPDirectory_4:totalReadResponses:8261
BIPDirectory_4:totalLatencySimple:23130377
BIPDirectory_4:totalReadResponsesSimple:8334

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7607
MainMemory_4:WritessReceived:8

ProcessorInterface_5
ProcessorInterface_5:readCount:491486
ProcessorInterface_5:writeCount:208136
ProcessorInterface_5:totalOperations:699622

L1_5
L1_5:messagesReceived:747414
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:491486
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11712
L1_5:writeHits:208136
L1_5:writeMisses:11797

L2_5
L2_5:messagesReceived:60056
L2_5:exclusiveReadHits:11797
L2_5:sharedReadHits:11717
L2_5:exclusiveReadMisses:7980
L2_5:sharedReadMisses:1589
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:41298
BIPDirectory_5:directoryRequestsReceived:9425
BIPDirectory_5:directoryResponsesReceived:8677
BIPDirectory_5:localEvictionsReceived:6
BIPDirectory_5:localInvalidateResponsesReceived:755
BIPDirectory_5:localReadsReceived:9672
BIPDirectory_5:localReadResponsesReceived:1923
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:9
BIPDirectory_5:remoteEvictionResponsesReceived:6
BIPDirectory_5:remoteInvalidatesReceived:755
BIPDirectory_5:remoteInvalidateResponsesReceived:737
BIPDirectory_5:remoteReadsReceived:1923
BIPDirectory_5:remoteReadResponsesReceived:9350
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:8
BIPDirectory_5:totalLatency:24764834
BIPDirectory_5:totalReadResponses:8577
BIPDirectory_5:totalLatencySimple:24985522
BIPDirectory_5:totalReadResponsesSimple:8677

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7598
MainMemory_5:WritessReceived:8

ProcessorInterface_6
ProcessorInterface_6:readCount:491487
ProcessorInterface_6:writeCount:208136
ProcessorInterface_6:totalOperations:699623

L1_6
L1_6:messagesReceived:747364
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:491487
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:11695
L1_6:writeHits:208136
L1_6:writeMisses:11791

L2_6
L2_6:messagesReceived:60159
L2_6:exclusiveReadHits:11791
L2_6:sharedReadHits:11700
L2_6:exclusiveReadMisses:7973
L2_6:sharedReadMisses:1596
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:42098
BIPDirectory_6:directoryRequestsReceived:10218
BIPDirectory_6:directoryResponsesReceived:8609
BIPDirectory_6:localEvictionsReceived:7
BIPDirectory_6:localInvalidateResponsesReceived:766
BIPDirectory_6:localReadsReceived:9611
BIPDirectory_6:localReadResponsesReceived:2066
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:23
BIPDirectory_6:remoteEvictionResponsesReceived:5
BIPDirectory_6:remoteInvalidatesReceived:766
BIPDirectory_6:remoteInvalidateResponsesReceived:749
BIPDirectory_6:remoteReadsReceived:2066
BIPDirectory_6:remoteReadResponsesReceived:9441
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:18
BIPDirectory_6:totalLatency:31999133
BIPDirectory_6:totalReadResponses:8572
BIPDirectory_6:totalLatencySimple:24731211
BIPDirectory_6:totalReadResponsesSimple:8609

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7607
MainMemory_6:WritessReceived:18

ProcessorInterface_7
ProcessorInterface_7:readCount:488819
ProcessorInterface_7:writeCount:207163
ProcessorInterface_7:totalOperations:695982

L1_7
L1_7:messagesReceived:743797
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:488819
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11835
L1_7:writeHits:207163
L1_7:writeMisses:11857

L2_7
L2_7:messagesReceived:59325
L2_7:exclusiveReadHits:11857
L2_7:sharedReadHits:11836
L2_7:exclusiveReadMisses:7900
L2_7:sharedReadMisses:1370
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:39901
BIPDirectory_7:directoryRequestsReceived:9409
BIPDirectory_7:directoryResponsesReceived:8363
BIPDirectory_7:localEvictionsReceived:3
BIPDirectory_7:localInvalidateResponsesReceived:670
BIPDirectory_7:localReadsReceived:9348
BIPDirectory_7:localReadResponsesReceived:1563
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:7
BIPDirectory_7:remoteEvictionResponsesReceived:3
BIPDirectory_7:remoteInvalidatesReceived:670
BIPDirectory_7:remoteInvalidateResponsesReceived:736
BIPDirectory_7:remoteReadsReceived:1563
BIPDirectory_7:remoteReadResponsesReceived:9334
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:6
BIPDirectory_7:totalLatency:23178799
BIPDirectory_7:totalReadResponses:8285
BIPDirectory_7:totalLatencySimple:23347323
BIPDirectory_7:totalReadResponsesSimple:8363

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7598
MainMemory_7:WritessReceived:6

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923210
TotalCache:totalL1CacheSharedReadMisses:94714
TotalCache:totalL1CacheWriteHits:1662260
TotalCache:totalL1CacheWriteMisses:94434
TotalCache:totalL2CacheExclusiveReadHits:94432
TotalCache:totalL2CacheExclusiveReadMisses:63377
TotalCache:totalL2CacheSharedReadHits:94734
TotalCache:totalL2CacheSharedReadMisses:11816
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:94432
TotalCache:totalCacheExclusiveReadMisses:63377
TotalCache:totalCacheSharedReadHits:4017944
TotalCache:totalCacheSharedReadMisses:106530
TotalCache:totalCacheWriteHits:1662260
TotalCache:totalCacheWriteMisses:94434

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:209948357
TotalDirectory:totalReadResponses:67285
TotalDirectory:totalLatencySimple:191534953
TotalDirectory:totalReadResponsesSimple:67826
TotalDirectory:averageWaitTime:3120
TotalDirectory:averageWaitTimeSimple:2823

EndGroup #
