Group string ReportFileName results/ocean-origin-8-32-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03110450

TotalRunTime
TotalRunTime:TotalRunTime:7137787

Network
Network:TotalMessagesReceived:164526
Network:AverageLatency:1090.72

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:772274
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17309
L1_0:writeHits:213157
L1_0:writeMisses:13340

L2_0
L2_0:messagesReceived:72704
L2_0:exclusiveReadHits:13340
L2_0:sharedReadHits:17311
L2_0:exclusiveReadMisses:7949
L2_0:sharedReadMisses:1389
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:40378
OriginDirectory_0:cacheNaksReceived:120
OriginDirectory_0:cacheEvictionsReceived:8
OriginDirectory_0:cacheInterventionsReceived:850
OriginDirectory_0:cacheInvalidatesReceived:611
OriginDirectory_0:cacheInvalidateAcksReceived:726
OriginDirectory_0:cacheInvalidateResponsesReceived:624
OriginDirectory_0:cacheSpeculativeRepliesReceived:854
OriginDirectory_0:cacheReadResponsesReceived:1685
OriginDirectory_0:cacheReadRepliesReceived:8487
OriginDirectory_0:directoryNaksReceived:3
OriginDirectory_0:directoryReadsReceived:9439
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:736
OriginDirectory_0:directoryWritebackRequestsReceived:7
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8661
MainMemory_0:WritessReceived:743

ProcessorInterface_1
ProcessorInterface_1:readCount:489157
ProcessorInterface_1:writeCount:207308
ProcessorInterface_1:totalOperations:696465

L1_1
L1_1:messagesReceived:758069
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489157
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17274
L1_1:writeHits:207308
L1_1:writeMisses:13324

L2_1
L2_1:messagesReceived:72346
L2_1:exclusiveReadHits:13324
L2_1:sharedReadHits:17277
L2_1:exclusiveReadMisses:7864
L2_1:sharedReadMisses:1315
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:40243
OriginDirectory_1:cacheNaksReceived:110
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:865
OriginDirectory_1:cacheInvalidatesReceived:701
OriginDirectory_1:cacheInvalidateAcksReceived:641
OriginDirectory_1:cacheInvalidateResponsesReceived:715
OriginDirectory_1:cacheSpeculativeRepliesReceived:838
OriginDirectory_1:cacheReadResponsesReceived:1685
OriginDirectory_1:cacheReadRepliesReceived:8342
OriginDirectory_1:directoryNaksReceived:2
OriginDirectory_1:directoryReadsReceived:9475
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:746
OriginDirectory_1:directoryWritebackRequestsReceived:4
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8688
MainMemory_1:WritessReceived:750

ProcessorInterface_2
ProcessorInterface_2:readCount:484356
ProcessorInterface_2:writeCount:202884
ProcessorInterface_2:totalOperations:687240

L1_2
L1_2:messagesReceived:748713
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:484356
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17250
L1_2:writeHits:202884
L1_2:writeMisses:13173

L2_2
L2_2:messagesReceived:72894
L2_2:exclusiveReadHits:13173
L2_2:sharedReadHits:17253
L2_2:exclusiveReadMisses:7993
L2_2:sharedReadMisses:1592
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:41833
OriginDirectory_2:cacheNaksReceived:77
OriginDirectory_2:cacheEvictionsReceived:6
OriginDirectory_2:cacheInterventionsReceived:1034
OriginDirectory_2:cacheInvalidatesReceived:798
OriginDirectory_2:cacheInvalidateAcksReceived:849
OriginDirectory_2:cacheInvalidateResponsesReceived:810
OriginDirectory_2:cacheSpeculativeRepliesReceived:1047
OriginDirectory_2:cacheReadResponsesReceived:2060
OriginDirectory_2:cacheReadRepliesReceived:8545
OriginDirectory_2:directoryNaksReceived:2
OriginDirectory_2:directoryReadsReceived:9397
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:767
OriginDirectory_2:directoryWritebackRequestsReceived:4
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8663
MainMemory_2:WritessReceived:771

ProcessorInterface_3
ProcessorInterface_3:readCount:484354
ProcessorInterface_3:writeCount:202883
ProcessorInterface_3:totalOperations:687237

L1_3
L1_3:messagesReceived:748345
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484354
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17003
L1_3:writeHits:202861
L1_3:writeMisses:13166

L2_3
L2_3:messagesReceived:72554
L2_3:exclusiveReadHits:13163
L2_3:sharedReadHits:17004
L2_3:exclusiveReadMisses:7989
L2_3:sharedReadMisses:1599
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:41941
OriginDirectory_3:cacheNaksReceived:122
OriginDirectory_3:cacheEvictionsReceived:52
OriginDirectory_3:cacheInterventionsReceived:1059
OriginDirectory_3:cacheInvalidatesReceived:747
OriginDirectory_3:cacheInvalidateAcksReceived:838
OriginDirectory_3:cacheInvalidateResponsesReceived:759
OriginDirectory_3:cacheSpeculativeRepliesReceived:1025
OriginDirectory_3:cacheReadResponsesReceived:2070
OriginDirectory_3:cacheReadRepliesReceived:8562
OriginDirectory_3:directoryNaksReceived:6
OriginDirectory_3:directoryReadsReceived:9545
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:747
OriginDirectory_3:directoryWritebackRequestsReceived:4
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8699
MainMemory_3:WritessReceived:751

ProcessorInterface_4
ProcessorInterface_4:readCount:488821
ProcessorInterface_4:writeCount:207164
ProcessorInterface_4:totalOperations:695985

L1_4
L1_4:messagesReceived:757383
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:488821
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:17105
L1_4:writeHits:207164
L1_4:writeMisses:13343

L2_4
L2_4:messagesReceived:72153
L2_4:exclusiveReadHits:13343
L2_4:sharedReadHits:17106
L2_4:exclusiveReadMisses:7911
L2_4:sharedReadMisses:1372
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:40414
OriginDirectory_4:cacheNaksReceived:80
OriginDirectory_4:cacheEvictionsReceived:2
OriginDirectory_4:cacheInterventionsReceived:860
OriginDirectory_4:cacheInvalidatesReceived:611
OriginDirectory_4:cacheInvalidateAcksReceived:681
OriginDirectory_4:cacheInvalidateResponsesReceived:626
OriginDirectory_4:cacheSpeculativeRepliesReceived:875
OriginDirectory_4:cacheReadResponsesReceived:1714
OriginDirectory_4:cacheReadRepliesReceived:8413
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:9506
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:767
OriginDirectory_4:directoryWritebackRequestsReceived:7
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:8724
MainMemory_4:WritessReceived:774

ProcessorInterface_5
ProcessorInterface_5:readCount:496338
ProcessorInterface_5:writeCount:212614
ProcessorInterface_5:totalOperations:708952

L1_5
L1_5:messagesReceived:770027
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:496338
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:17040
L1_5:writeHits:212614
L1_5:writeMisses:13309

L2_5
L2_5:messagesReceived:71813
L2_5:exclusiveReadHits:13309
L2_5:sharedReadHits:17041
L2_5:exclusiveReadMisses:7802
L2_5:sharedReadMisses:1381
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:40212
OriginDirectory_5:cacheNaksReceived:95
OriginDirectory_5:cacheEvictionsReceived:1
OriginDirectory_5:cacheInterventionsReceived:840
OriginDirectory_5:cacheInvalidatesReceived:717
OriginDirectory_5:cacheInvalidateAcksReceived:567
OriginDirectory_5:cacheInvalidateResponsesReceived:732
OriginDirectory_5:cacheSpeculativeRepliesReceived:876
OriginDirectory_5:cacheReadResponsesReceived:1698
OriginDirectory_5:cacheReadRepliesReceived:8307
OriginDirectory_5:directoryNaksReceived:5
OriginDirectory_5:directoryReadsReceived:9469
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:747
OriginDirectory_5:directoryWritebackRequestsReceived:5
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:8689
MainMemory_5:WritessReceived:752

ProcessorInterface_6
ProcessorInterface_6:readCount:491485
ProcessorInterface_6:writeCount:208135
ProcessorInterface_6:totalOperations:699620

L1_6
L1_6:messagesReceived:761069
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:491485
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:17185
L1_6:writeHits:208135
L1_6:writeMisses:13203

L2_6
L2_6:messagesReceived:72867
L2_6:exclusiveReadHits:13203
L2_6:sharedReadHits:17187
L2_6:exclusiveReadMisses:7921
L2_6:sharedReadMisses:1592
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:42158
OriginDirectory_6:cacheNaksReceived:151
OriginDirectory_6:cacheEvictionsReceived:1
OriginDirectory_6:cacheInterventionsReceived:1061
OriginDirectory_6:cacheInvalidatesReceived:851
OriginDirectory_6:cacheInvalidateAcksReceived:807
OriginDirectory_6:cacheInvalidateResponsesReceived:863
OriginDirectory_6:cacheSpeculativeRepliesReceived:1028
OriginDirectory_6:cacheReadResponsesReceived:2066
OriginDirectory_6:cacheReadRepliesReceived:8488
OriginDirectory_6:directoryNaksReceived:5
OriginDirectory_6:directoryReadsReceived:9786
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:732
OriginDirectory_6:directoryWritebackRequestsReceived:9
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:8759
MainMemory_6:WritessReceived:741

ProcessorInterface_7
ProcessorInterface_7:readCount:491485
ProcessorInterface_7:writeCount:208135
ProcessorInterface_7:totalOperations:699620

L1_7
L1_7:messagesReceived:760809
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:491485
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:17092
L1_7:writeHits:208135
L1_7:writeMisses:13195

L2_7
L2_7:messagesReceived:72566
L2_7:exclusiveReadHits:13195
L2_7:sharedReadHits:17094
L2_7:exclusiveReadMisses:7909
L2_7:sharedReadMisses:1593
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:41630
OriginDirectory_7:cacheNaksReceived:66
OriginDirectory_7:cacheEvictionsReceived:1
OriginDirectory_7:cacheInterventionsReceived:1038
OriginDirectory_7:cacheInvalidatesReceived:840
OriginDirectory_7:cacheInvalidateAcksReceived:767
OriginDirectory_7:cacheInvalidateResponsesReceived:854
OriginDirectory_7:cacheSpeculativeRepliesReceived:1064
OriginDirectory_7:cacheReadResponsesReceived:2082
OriginDirectory_7:cacheReadRepliesReceived:8440
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:9372
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:759
OriginDirectory_7:directoryWritebackRequestsReceived:5
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:8641
MainMemory_7:WritessReceived:764

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923213
TotalCache:totalL1CacheSharedReadMisses:137258
TotalCache:totalL1CacheWriteHits:1662258
TotalCache:totalL1CacheWriteMisses:106053
TotalCache:totalL2CacheExclusiveReadHits:106050
TotalCache:totalL2CacheExclusiveReadMisses:63338
TotalCache:totalL2CacheSharedReadHits:137273
TotalCache:totalL2CacheSharedReadMisses:11833
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:106050
TotalCache:totalCacheExclusiveReadMisses:63338
TotalCache:totalCacheSharedReadHits:4060486
TotalCache:totalCacheSharedReadMisses:149091
TotalCache:totalCacheWriteHits:1662258
TotalCache:totalCacheWriteMisses:106053

EndGroup #
