Group string ReportFileName results/ocean-origin-16-64-512.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03161448

TotalRunTime
TotalRunTime:TotalRunTime:1787809

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:263055
Network:AverageLatency:250.512

ProcessorInterface_0
ProcessorInterface_0:readCount:253262
ProcessorInterface_0:writeCount:107425
ProcessorInterface_0:totalOperations:360687

L1_0
L1_0:messagesReceived:383574
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253262
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5453
L1_0:writeHits:107423
L1_0:writeMisses:6024

L2_0
L2_0:messagesReceived:31630
L2_0:exclusiveReadHits:6023
L2_0:sharedReadHits:5455
L2_0:exclusiveReadMisses:4743
L2_0:sharedReadMisses:1775
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:34324
OriginDirectory_0:cacheNaksReceived:276
OriginDirectory_0:cacheEvictionsReceived:14
OriginDirectory_0:cacheInterventionsReceived:1178
OriginDirectory_0:cacheInvalidatesReceived:1044
OriginDirectory_0:cacheInvalidateAcksReceived:1237
OriginDirectory_0:cacheInvalidateResponsesReceived:1058
OriginDirectory_0:cacheSpeculativeRepliesReceived:1266
OriginDirectory_0:cacheReadResponsesReceived:2408
OriginDirectory_0:cacheReadRepliesReceived:5261
OriginDirectory_0:directoryNaksReceived:17
OriginDirectory_0:directoryReadsReceived:8217
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:605
OriginDirectory_0:directoryWritebackRequestsReceived:20
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:5416
MainMemory_0:WritessReceived:625

ProcessorInterface_1
ProcessorInterface_1:readCount:250371
ProcessorInterface_1:writeCount:104559
ProcessorInterface_1:totalOperations:354930

L1_1
L1_1:messagesReceived:375199
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250371
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4735
L1_1:writeHits:104559
L1_1:writeMisses:5615

L2_1
L2_1:messagesReceived:27064
L2_1:exclusiveReadHits:5615
L2_1:sharedReadHits:4735
L2_1:exclusiveReadMisses:4271
L2_1:sharedReadMisses:1090
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:27437
OriginDirectory_1:cacheNaksReceived:298
OriginDirectory_1:cacheEvictionsReceived:2
OriginDirectory_1:cacheInterventionsReceived:779
OriginDirectory_1:cacheInvalidatesReceived:655
OriginDirectory_1:cacheInvalidateAcksReceived:547
OriginDirectory_1:cacheInvalidateResponsesReceived:668
OriginDirectory_1:cacheSpeculativeRepliesReceived:665
OriginDirectory_1:cacheReadResponsesReceived:1426
OriginDirectory_1:cacheReadRepliesReceived:4699
OriginDirectory_1:directoryNaksReceived:3
OriginDirectory_1:directoryReadsReceived:6233
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:602
OriginDirectory_1:directoryWritebackRequestsReceived:20
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:5270
MainMemory_1:WritessReceived:622

ProcessorInterface_2
ProcessorInterface_2:readCount:247799
ProcessorInterface_2:writeCount:102500
ProcessorInterface_2:totalOperations:350299

L1_2
L1_2:messagesReceived:373693
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:247799
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:5569
L1_2:writeHits:102478
L1_2:writeMisses:6110

L2_2
L2_2:messagesReceived:32466
L2_2:exclusiveReadHits:6107
L2_2:sharedReadHits:5572
L2_2:exclusiveReadMisses:4734
L2_2:sharedReadMisses:1944
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:32905
OriginDirectory_2:cacheNaksReceived:247
OriginDirectory_2:cacheEvictionsReceived:35
OriginDirectory_2:cacheInterventionsReceived:1241
OriginDirectory_2:cacheInvalidatesReceived:1146
OriginDirectory_2:cacheInvalidateAcksReceived:1301
OriginDirectory_2:cacheInvalidateResponsesReceived:1147
OriginDirectory_2:cacheSpeculativeRepliesReceived:1339
OriginDirectory_2:cacheReadResponsesReceived:2539
OriginDirectory_2:cacheReadRepliesReceived:5348
OriginDirectory_2:directoryNaksReceived:4
OriginDirectory_2:directoryReadsReceived:6076
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:595
OriginDirectory_2:directoryWritebackRequestsReceived:18
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:5235
MainMemory_2:WritessReceived:613

ProcessorInterface_3
ProcessorInterface_3:readCount:247800
ProcessorInterface_3:writeCount:102500
ProcessorInterface_3:totalOperations:350300

L1_3
L1_3:messagesReceived:373590
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:247800
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:5612
L1_3:writeHits:102500
L1_3:writeMisses:5953

L2_3
L2_3:messagesReceived:32292
L2_3:exclusiveReadHits:5953
L2_3:sharedReadHits:5614
L2_3:exclusiveReadMisses:4738
L2_3:sharedReadMisses:1939
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:32736
OriginDirectory_3:cacheNaksReceived:210
OriginDirectory_3:cacheEvictionsReceived:112
OriginDirectory_3:cacheInterventionsReceived:1178
OriginDirectory_3:cacheInvalidatesReceived:1041
OriginDirectory_3:cacheInvalidateAcksReceived:1305
OriginDirectory_3:cacheInvalidateResponsesReceived:1052
OriginDirectory_3:cacheSpeculativeRepliesReceived:1355
OriginDirectory_3:cacheReadResponsesReceived:2511
OriginDirectory_3:cacheReadRepliesReceived:5327
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:6108
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:598
OriginDirectory_3:directoryWritebackRequestsReceived:22
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5236
MainMemory_3:WritessReceived:620

ProcessorInterface_4
ProcessorInterface_4:readCount:247716
ProcessorInterface_4:writeCount:102276
ProcessorInterface_4:totalOperations:349992

L1_4
L1_4:messagesReceived:370497
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:247716
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4844
L1_4:writeHits:102276
L1_4:writeMisses:5590

L2_4
L2_4:messagesReceived:27678
L2_4:exclusiveReadHits:5590
L2_4:sharedReadHits:4845
L2_4:exclusiveReadMisses:4287
L2_4:sharedReadMisses:1260
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:28147
OriginDirectory_4:cacheNaksReceived:212
OriginDirectory_4:cacheEvictionsReceived:12
OriginDirectory_4:cacheInterventionsReceived:869
OriginDirectory_4:cacheInvalidatesReceived:748
OriginDirectory_4:cacheInvalidateAcksReceived:612
OriginDirectory_4:cacheInvalidateResponsesReceived:760
OriginDirectory_4:cacheSpeculativeRepliesReceived:806
OriginDirectory_4:cacheReadResponsesReceived:1659
OriginDirectory_4:cacheReadRepliesReceived:4742
OriginDirectory_4:directoryNaksReceived:3
OriginDirectory_4:directoryReadsReceived:6124
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:596
OriginDirectory_4:directoryWritebackRequestsReceived:12
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:5240
MainMemory_4:WritessReceived:608

ProcessorInterface_5
ProcessorInterface_5:readCount:250009
ProcessorInterface_5:writeCount:104678
ProcessorInterface_5:totalOperations:354687

L1_5
L1_5:messagesReceived:378138
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:250009
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5560
L1_5:writeHits:104678
L1_5:writeMisses:6157

L2_5
L2_5:messagesReceived:32747
L2_5:exclusiveReadHits:6157
L2_5:sharedReadHits:5562
L2_5:exclusiveReadMisses:4827
L2_5:sharedReadMisses:1934
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:33304
OriginDirectory_5:cacheNaksReceived:231
OriginDirectory_5:cacheEvictionsReceived:61
OriginDirectory_5:cacheInterventionsReceived:1345
OriginDirectory_5:cacheInvalidatesReceived:1145
OriginDirectory_5:cacheInvalidateAcksReceived:1310
OriginDirectory_5:cacheInvalidateResponsesReceived:1154
OriginDirectory_5:cacheSpeculativeRepliesReceived:1310
OriginDirectory_5:cacheReadResponsesReceived:2610
OriginDirectory_5:cacheReadRepliesReceived:5471
OriginDirectory_5:directoryNaksReceived:5
OriginDirectory_5:directoryReadsReceived:6068
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:597
OriginDirectory_5:directoryWritebackRequestsReceived:8
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:5233
MainMemory_5:WritessReceived:605

ProcessorInterface_6
ProcessorInterface_6:readCount:252341
ProcessorInterface_6:writeCount:106884
ProcessorInterface_6:totalOperations:359225

L1_6
L1_6:messagesReceived:382689
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:252341
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:5522
L1_6:writeHits:106884
L1_6:writeMisses:6220

L2_6
L2_6:messagesReceived:32368
L2_6:exclusiveReadHits:6220
L2_6:sharedReadHits:5523
L2_6:exclusiveReadMisses:4730
L2_6:sharedReadMisses:1818
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:32205
OriginDirectory_6:cacheNaksReceived:264
OriginDirectory_6:cacheEvictionsReceived:54
OriginDirectory_6:cacheInterventionsReceived:1230
OriginDirectory_6:cacheInvalidatesReceived:1080
OriginDirectory_6:cacheInvalidateAcksReceived:1128
OriginDirectory_6:cacheInvalidateResponsesReceived:1096
OriginDirectory_6:cacheSpeculativeRepliesReceived:1154
OriginDirectory_6:cacheReadResponsesReceived:2359
OriginDirectory_6:cacheReadRepliesReceived:5395
OriginDirectory_6:directoryNaksReceived:6
OriginDirectory_6:directoryReadsReceived:6072
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:590
OriginDirectory_6:directoryWritebackRequestsReceived:14
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:5232
MainMemory_6:WritessReceived:604

ProcessorInterface_7
ProcessorInterface_7:readCount:252645
ProcessorInterface_7:writeCount:105355
ProcessorInterface_7:totalOperations:358000

L1_7
L1_7:messagesReceived:378688
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:252645
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4810
L1_7:writeHits:105355
L1_7:writeMisses:5715

L2_7
L2_7:messagesReceived:27907
L2_7:exclusiveReadHits:5715
L2_7:sharedReadHits:4814
L2_7:exclusiveReadMisses:4285
L2_7:sharedReadMisses:1282
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:28209
OriginDirectory_7:cacheNaksReceived:255
OriginDirectory_7:cacheEvictionsReceived:2
OriginDirectory_7:cacheInterventionsReceived:889
OriginDirectory_7:cacheInvalidatesReceived:764
OriginDirectory_7:cacheInvalidateAcksReceived:601
OriginDirectory_7:cacheInvalidateResponsesReceived:776
OriginDirectory_7:cacheSpeculativeRepliesReceived:868
OriginDirectory_7:cacheReadResponsesReceived:1740
OriginDirectory_7:cacheReadRepliesReceived:4701
OriginDirectory_7:directoryNaksReceived:6
OriginDirectory_7:directoryReadsReceived:6045
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:593
OriginDirectory_7:directoryWritebackRequestsReceived:14
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:5199
MainMemory_7:WritessReceived:607

ProcessorInterface_8
ProcessorInterface_8:readCount:250070
ProcessorInterface_8:writeCount:104642
ProcessorInterface_8:totalOperations:354712

L1_8
L1_8:messagesReceived:377812
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:250070
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:5591
L1_8:writeHits:104642
L1_8:writeMisses:5953

L2_8
L2_8:messagesReceived:31725
L2_8:exclusiveReadHits:5953
L2_8:sharedReadHits:5593
L2_8:exclusiveReadMisses:4640
L2_8:sharedReadMisses:1812
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:31902
OriginDirectory_8:cacheNaksReceived:164
OriginDirectory_8:cacheEvictionsReceived:27
OriginDirectory_8:cacheInterventionsReceived:1091
OriginDirectory_8:cacheInvalidatesReceived:1059
OriginDirectory_8:cacheInvalidateAcksReceived:1186
OriginDirectory_8:cacheInvalidateResponsesReceived:1071
OriginDirectory_8:cacheSpeculativeRepliesReceived:1250
OriginDirectory_8:cacheReadResponsesReceived:2315
OriginDirectory_8:cacheReadRepliesReceived:5212
OriginDirectory_8:directoryNaksReceived:9
OriginDirectory_8:directoryReadsReceived:6200
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:595
OriginDirectory_8:directoryWritebackRequestsReceived:15
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:5232
MainMemory_8:WritessReceived:610

ProcessorInterface_9
ProcessorInterface_9:readCount:255379
ProcessorInterface_9:writeCount:107625
ProcessorInterface_9:totalOperations:363004

L1_9
L1_9:messagesReceived:383410
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:255379
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4834
L1_9:writeHits:107625
L1_9:writeMisses:5598

L2_9
L2_9:messagesReceived:27194
L2_9:exclusiveReadHits:5598
L2_9:sharedReadHits:4837
L2_9:exclusiveReadMisses:4205
L2_9:sharedReadMisses:1145
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:27060
OriginDirectory_9:cacheNaksReceived:186
OriginDirectory_9:cacheEvictionsReceived:9
OriginDirectory_9:cacheInterventionsReceived:747
OriginDirectory_9:cacheInvalidatesReceived:684
OriginDirectory_9:cacheInvalidateAcksReceived:486
OriginDirectory_9:cacheInvalidateResponsesReceived:698
OriginDirectory_9:cacheSpeculativeRepliesReceived:778
OriginDirectory_9:cacheReadResponsesReceived:1508
OriginDirectory_9:cacheReadRepliesReceived:4573
OriginDirectory_9:directoryNaksReceived:6
OriginDirectory_9:directoryReadsReceived:6007
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:599
OriginDirectory_9:directoryWritebackRequestsReceived:15
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:5201
MainMemory_9:WritessReceived:614

ProcessorInterface_10
ProcessorInterface_10:readCount:252640
ProcessorInterface_10:writeCount:105352
ProcessorInterface_10:totalOperations:357992

L1_10
L1_10:messagesReceived:378620
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:252640
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4842
L1_10:writeHits:105352
L1_10:writeMisses:5653

L2_10
L2_10:messagesReceived:27842
L2_10:exclusiveReadHits:5653
L2_10:sharedReadHits:4844
L2_10:exclusiveReadMisses:4290
L2_10:sharedReadMisses:1273
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:27985
OriginDirectory_10:cacheNaksReceived:140
OriginDirectory_10:cacheEvictionsReceived:8
OriginDirectory_10:cacheInterventionsReceived:884
OriginDirectory_10:cacheInvalidatesReceived:762
OriginDirectory_10:cacheInvalidateAcksReceived:623
OriginDirectory_10:cacheInvalidateResponsesReceived:773
OriginDirectory_10:cacheSpeculativeRepliesReceived:894
OriginDirectory_10:cacheReadResponsesReceived:1764
OriginDirectory_10:cacheReadRepliesReceived:4669
OriginDirectory_10:directoryNaksReceived:4
OriginDirectory_10:directoryReadsReceived:5978
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:584
OriginDirectory_10:directoryWritebackRequestsReceived:20
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:5176
MainMemory_10:WritessReceived:604

ProcessorInterface_11
ProcessorInterface_11:readCount:255291
ProcessorInterface_11:writeCount:107626
ProcessorInterface_11:totalOperations:362917

L1_11
L1_11:messagesReceived:383358
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255291
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4713
L1_11:writeHits:107626
L1_11:writeMisses:5746

L2_11
L2_11:messagesReceived:27203
L2_11:exclusiveReadHits:5746
L2_11:sharedReadHits:4714
L2_11:exclusiveReadMisses:4228
L2_11:sharedReadMisses:1116
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:27078
OriginDirectory_11:cacheNaksReceived:185
OriginDirectory_11:cacheEvictionsReceived:3
OriginDirectory_11:cacheInterventionsReceived:764
OriginDirectory_11:cacheInvalidatesReceived:654
OriginDirectory_11:cacheInvalidateAcksReceived:537
OriginDirectory_11:cacheInvalidateResponsesReceived:667
OriginDirectory_11:cacheSpeculativeRepliesReceived:763
OriginDirectory_11:cacheReadResponsesReceived:1509
OriginDirectory_11:cacheReadRepliesReceived:4583
OriginDirectory_11:directoryNaksReceived:3
OriginDirectory_11:directoryReadsReceived:6067
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:594
OriginDirectory_11:directoryWritebackRequestsReceived:9
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:5194
MainMemory_11:WritessReceived:603

ProcessorInterface_12
ProcessorInterface_12:readCount:250040
ProcessorInterface_12:writeCount:104417
ProcessorInterface_12:totalOperations:354457

L1_12
L1_12:messagesReceived:374841
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:250040
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4737
L1_12:writeHits:104417
L1_12:writeMisses:5695

L2_12
L2_12:messagesReceived:27216
L2_12:exclusiveReadHits:5695
L2_12:sharedReadHits:4738
L2_12:exclusiveReadMisses:4243
L2_12:sharedReadMisses:1136
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:27374
OriginDirectory_12:cacheNaksReceived:137
OriginDirectory_12:cacheEvictionsReceived:10
OriginDirectory_12:cacheInterventionsReceived:764
OriginDirectory_12:cacheInvalidatesReceived:683
OriginDirectory_12:cacheInvalidateAcksReceived:526
OriginDirectory_12:cacheInvalidateResponsesReceived:696
OriginDirectory_12:cacheSpeculativeRepliesReceived:730
OriginDirectory_12:cacheReadResponsesReceived:1476
OriginDirectory_12:cacheReadRepliesReceived:4650
OriginDirectory_12:directoryNaksReceived:6
OriginDirectory_12:directoryReadsReceived:6210
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:598
OriginDirectory_12:directoryWritebackRequestsReceived:16
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:5292
MainMemory_12:WritessReceived:614

ProcessorInterface_13
ProcessorInterface_13:readCount:250010
ProcessorInterface_13:writeCount:104641
ProcessorInterface_13:totalOperations:354651

L1_13
L1_13:messagesReceived:377763
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250010
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5411
L1_13:writeHits:104641
L1_13:writeMisses:6204

L2_13
L2_13:messagesReceived:31930
L2_13:exclusiveReadHits:6204
L2_13:sharedReadHits:5414
L2_13:exclusiveReadMisses:4757
L2_13:sharedReadMisses:1773
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:32197
OriginDirectory_13:cacheNaksReceived:224
OriginDirectory_13:cacheEvictionsReceived:45
OriginDirectory_13:cacheInterventionsReceived:1197
OriginDirectory_13:cacheInvalidatesReceived:1070
OriginDirectory_13:cacheInvalidateAcksReceived:1213
OriginDirectory_13:cacheInvalidateResponsesReceived:1074
OriginDirectory_13:cacheSpeculativeRepliesReceived:1160
OriginDirectory_13:cacheReadResponsesReceived:2317
OriginDirectory_13:cacheReadRepliesReceived:5382
OriginDirectory_13:directoryNaksReceived:3
OriginDirectory_13:directoryReadsReceived:6154
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:601
OriginDirectory_13:directoryWritebackRequestsReceived:14
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:5229
MainMemory_13:WritessReceived:615

ProcessorInterface_14
ProcessorInterface_14:readCount:250009
ProcessorInterface_14:writeCount:104677
ProcessorInterface_14:totalOperations:354686

L1_14
L1_14:messagesReceived:378125
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:250009
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:5575
L1_14:writeHits:104677
L1_14:writeMisses:6111

L2_14
L2_14:messagesReceived:32642
L2_14:exclusiveReadHits:6111
L2_14:sharedReadHits:5577
L2_14:exclusiveReadMisses:4761
L2_14:sharedReadMisses:1923
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:33119
OriginDirectory_14:cacheNaksReceived:256
OriginDirectory_14:cacheEvictionsReceived:23
OriginDirectory_14:cacheInterventionsReceived:1349
OriginDirectory_14:cacheInvalidatesReceived:1149
OriginDirectory_14:cacheInvalidateAcksReceived:1214
OriginDirectory_14:cacheInvalidateResponsesReceived:1160
OriginDirectory_14:cacheSpeculativeRepliesReceived:1244
OriginDirectory_14:cacheReadResponsesReceived:2577
OriginDirectory_14:cacheReadRepliesReceived:5443
OriginDirectory_14:directoryNaksReceived:2
OriginDirectory_14:directoryReadsReceived:6123
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:599
OriginDirectory_14:directoryWritebackRequestsReceived:21
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:5263
MainMemory_14:WritessReceived:620

ProcessorInterface_15
ProcessorInterface_15:readCount:247720
ProcessorInterface_15:writeCount:102279
ProcessorInterface_15:totalOperations:349999

L1_15
L1_15:messagesReceived:370556
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:247720
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4823
L1_15:writeHits:102279
L1_15:writeMisses:5643

L2_15
L2_15:messagesReceived:27764
L2_15:exclusiveReadHits:5643
L2_15:sharedReadHits:4826
L2_15:exclusiveReadMisses:4287
L2_15:sharedReadMisses:1266
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:28493
OriginDirectory_15:cacheNaksReceived:219
OriginDirectory_15:cacheEvictionsReceived:3
OriginDirectory_15:cacheInterventionsReceived:896
OriginDirectory_15:cacheInvalidatesReceived:761
OriginDirectory_15:cacheInvalidateAcksReceived:617
OriginDirectory_15:cacheInvalidateResponsesReceived:775
OriginDirectory_15:cacheSpeculativeRepliesReceived:819
OriginDirectory_15:cacheReadResponsesReceived:1692
OriginDirectory_15:cacheReadRepliesReceived:4737
OriginDirectory_15:directoryNaksReceived:7
OriginDirectory_15:directoryReadsReceived:6334
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:596
OriginDirectory_15:directoryWritebackRequestsReceived:15
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:5302
MainMemory_15:WritessReceived:611

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4013102
TotalCache:totalL1CacheSharedReadMisses:82631
TotalCache:totalL1CacheWriteHits:1677412
TotalCache:totalL1CacheWriteMisses:93987
TotalCache:totalL2CacheExclusiveReadHits:93983
TotalCache:totalL2CacheExclusiveReadMisses:72026
TotalCache:totalL2CacheSharedReadHits:82663
TotalCache:totalL2CacheSharedReadMisses:24486
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:93983
TotalCache:totalCacheExclusiveReadMisses:72026
TotalCache:totalCacheSharedReadHits:4095765
TotalCache:totalCacheSharedReadMisses:107117
TotalCache:totalCacheWriteHits:1677412
TotalCache:totalCacheWriteMisses:93987

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
