Group string ReportFileName results/ocean-origin-8-64-512.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150030

TotalRunTime
TotalRunTime:TotalRunTime:2364680

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:194639
Network:AverageLatency:88.53

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:759685
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12050
L1_0:writeHits:213157
L1_0:writeMisses:11882

L2_0
L2_0:messagesReceived:62760
L2_0:exclusiveReadHits:11882
L2_0:sharedReadHits:12053
L2_0:exclusiveReadMisses:8322
L2_0:sharedReadMisses:2045
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:48880
OriginDirectory_0:cacheNaksReceived:121
OriginDirectory_0:cacheEvictionsReceived:1638
OriginDirectory_0:cacheInterventionsReceived:856
OriginDirectory_0:cacheInvalidatesReceived:607
OriginDirectory_0:cacheInvalidateAcksReceived:730
OriginDirectory_0:cacheInvalidateResponsesReceived:603
OriginDirectory_0:cacheSpeculativeRepliesReceived:853
OriginDirectory_0:cacheReadResponsesReceived:1693
OriginDirectory_0:cacheReadRepliesReceived:9515
OriginDirectory_0:directoryNaksReceived:1
OriginDirectory_0:directoryReadsReceived:10302
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:685
OriginDirectory_0:directoryWritebackRequestsReceived:1157
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:3268028
OriginDirectory_0:totalReadResponses:10370

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:9524
MainMemory_0:WritessReceived:1842

ProcessorInterface_1
ProcessorInterface_1:readCount:489154
ProcessorInterface_1:writeCount:207307
ProcessorInterface_1:totalOperations:696461

L1_1
L1_1:messagesReceived:745089
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489154
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:11991
L1_1:writeHits:207307
L1_1:writeMisses:11871

L2_1
L2_1:messagesReceived:61287
L2_1:exclusiveReadHits:11871
L2_1:sharedReadHits:11993
L2_1:exclusiveReadMisses:7961
L2_1:sharedReadMisses:1940
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:47554
OriginDirectory_1:cacheNaksReceived:135
OriginDirectory_1:cacheEvictionsReceived:1199
OriginDirectory_1:cacheInterventionsReceived:857
OriginDirectory_1:cacheInvalidatesReceived:704
OriginDirectory_1:cacheInvalidateAcksReceived:625
OriginDirectory_1:cacheInvalidateResponsesReceived:715
OriginDirectory_1:cacheSpeculativeRepliesReceived:838
OriginDirectory_1:cacheReadResponsesReceived:1681
OriginDirectory_1:cacheReadRepliesReceived:9064
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:10356
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:690
OriginDirectory_1:directoryWritebackRequestsReceived:1160
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:3126066
OriginDirectory_1:totalReadResponses:9902

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:9563
MainMemory_1:WritessReceived:1850

ProcessorInterface_2
ProcessorInterface_2:readCount:491485
ProcessorInterface_2:writeCount:208135
ProcessorInterface_2:totalOperations:699620

L1_2
L1_2:messagesReceived:747745
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:491485
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11706
L1_2:writeHits:208135
L1_2:writeMisses:11740

L2_2
L2_2:messagesReceived:61585
L2_2:exclusiveReadHits:11740
L2_2:sharedReadHits:11706
L2_2:exclusiveReadMisses:8247
L2_2:sharedReadMisses:2158
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:49321
OriginDirectory_2:cacheNaksReceived:150
OriginDirectory_2:cacheEvictionsReceived:1269
OriginDirectory_2:cacheInterventionsReceived:1022
OriginDirectory_2:cacheInvalidatesReceived:776
OriginDirectory_2:cacheInvalidateAcksReceived:882
OriginDirectory_2:cacheInvalidateResponsesReceived:780
OriginDirectory_2:cacheSpeculativeRepliesReceived:1046
OriginDirectory_2:cacheReadResponsesReceived:2052
OriginDirectory_2:cacheReadRepliesReceived:9359
OriginDirectory_2:directoryNaksReceived:1
OriginDirectory_2:directoryReadsReceived:10298
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:696
OriginDirectory_2:directoryWritebackRequestsReceived:1153
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:3298746
OriginDirectory_2:totalReadResponses:10405

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:9536
MainMemory_2:WritessReceived:1849

ProcessorInterface_3
ProcessorInterface_3:readCount:484356
ProcessorInterface_3:writeCount:202885
ProcessorInterface_3:totalOperations:687241

L1_3
L1_3:messagesReceived:735789
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484356
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11799
L1_3:writeHits:202885
L1_3:writeMisses:11704

L2_3
L2_3:messagesReceived:62689
L2_3:exclusiveReadHits:11704
L2_3:sharedReadHits:11801
L2_3:exclusiveReadMisses:8232
L2_3:sharedReadMisses:2343
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:50598
OriginDirectory_3:cacheNaksReceived:158
OriginDirectory_3:cacheEvictionsReceived:1666
OriginDirectory_3:cacheInterventionsReceived:1059
OriginDirectory_3:cacheInvalidatesReceived:850
OriginDirectory_3:cacheInvalidateAcksReceived:772
OriginDirectory_3:cacheInvalidateResponsesReceived:853
OriginDirectory_3:cacheSpeculativeRepliesReceived:1021
OriginDirectory_3:cacheReadResponsesReceived:2067
OriginDirectory_3:cacheReadRepliesReceived:9555
OriginDirectory_3:directoryNaksReceived:3
OriginDirectory_3:directoryReadsReceived:10483
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:691
OriginDirectory_3:directoryWritebackRequestsReceived:1170
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:3355500
OriginDirectory_3:totalReadResponses:10576

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:9588
MainMemory_3:WritessReceived:1861

ProcessorInterface_4
ProcessorInterface_4:readCount:488823
ProcessorInterface_4:writeCount:207165
ProcessorInterface_4:totalOperations:695988

L1_4
L1_4:messagesReceived:744566
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:488823
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11825
L1_4:writeHits:207165
L1_4:writeMisses:11846

L2_4
L2_4:messagesReceived:61955
L2_4:exclusiveReadHits:11846
L2_4:sharedReadHits:11826
L2_4:exclusiveReadMisses:8202
L2_4:sharedReadMisses:2107
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:49183
OriginDirectory_4:cacheNaksReceived:119
OriginDirectory_4:cacheEvictionsReceived:1503
OriginDirectory_4:cacheInterventionsReceived:850
OriginDirectory_4:cacheInvalidatesReceived:728
OriginDirectory_4:cacheInvalidateAcksReceived:673
OriginDirectory_4:cacheInvalidateResponsesReceived:729
OriginDirectory_4:cacheSpeculativeRepliesReceived:867
OriginDirectory_4:cacheReadResponsesReceived:1702
OriginDirectory_4:cacheReadRepliesReceived:9443
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:10452
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:687
OriginDirectory_4:directoryWritebackRequestsReceived:1226
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:3248895
OriginDirectory_4:totalReadResponses:10310

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:9639
MainMemory_4:WritessReceived:1913

ProcessorInterface_5
ProcessorInterface_5:readCount:484357
ProcessorInterface_5:writeCount:202885
ProcessorInterface_5:totalOperations:687242

L1_5
L1_5:messagesReceived:735515
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:484357
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11715
L1_5:writeHits:202885
L1_5:writeMisses:11732

L2_5
L2_5:messagesReceived:62044
L2_5:exclusiveReadHits:11732
L2_5:sharedReadHits:11717
L2_5:exclusiveReadMisses:8106
L2_5:sharedReadMisses:2368
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:50013
OriginDirectory_5:cacheNaksReceived:175
OriginDirectory_5:cacheEvictionsReceived:1504
OriginDirectory_5:cacheInterventionsReceived:1035
OriginDirectory_5:cacheInvalidatesReceived:772
OriginDirectory_5:cacheInvalidateAcksReceived:834
OriginDirectory_5:cacheInvalidateResponsesReceived:771
OriginDirectory_5:cacheSpeculativeRepliesReceived:1046
OriginDirectory_5:cacheReadResponsesReceived:2066
OriginDirectory_5:cacheReadRepliesReceived:9430
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:10401
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:690
OriginDirectory_5:directoryWritebackRequestsReceived:1194
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:3323528
OriginDirectory_5:totalReadResponses:10476

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:9587
MainMemory_5:WritessReceived:1884

ProcessorInterface_6
ProcessorInterface_6:readCount:496339
ProcessorInterface_6:writeCount:212614
ProcessorInterface_6:totalOperations:708953

L1_6
L1_6:messagesReceived:757383
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:496339
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:11922
L1_6:writeHits:212614
L1_6:writeMisses:11906

L2_6
L2_6:messagesReceived:60917
L2_6:exclusiveReadHits:11906
L2_6:sharedReadHits:11924
L2_6:exclusiveReadMisses:8123
L2_6:sharedReadMisses:1793
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:47958
OriginDirectory_6:cacheNaksReceived:147
OriginDirectory_6:cacheEvictionsReceived:1016
OriginDirectory_6:cacheInterventionsReceived:842
OriginDirectory_6:cacheInvalidatesReceived:716
OriginDirectory_6:cacheInvalidateAcksReceived:683
OriginDirectory_6:cacheInvalidateResponsesReceived:725
OriginDirectory_6:cacheSpeculativeRepliesReceived:872
OriginDirectory_6:cacheReadResponsesReceived:1700
OriginDirectory_6:cacheReadRepliesReceived:9046
OriginDirectory_6:directoryNaksReceived:4
OriginDirectory_6:directoryReadsReceived:10993
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:688
OriginDirectory_6:directoryWritebackRequestsReceived:1168
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:3139977
OriginDirectory_6:totalReadResponses:9918

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:9635
MainMemory_6:WritessReceived:1856

ProcessorInterface_7
ProcessorInterface_7:readCount:491487
ProcessorInterface_7:writeCount:208136
ProcessorInterface_7:totalOperations:699623

L1_7
L1_7:messagesReceived:747829
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:491487
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11686
L1_7:writeHits:208136
L1_7:writeMisses:11717

L2_7
L2_7:messagesReceived:61988
L2_7:exclusiveReadHits:11717
L2_7:sharedReadHits:11687
L2_7:exclusiveReadMisses:8181
L2_7:sharedReadMisses:2247
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:49726
OriginDirectory_7:cacheNaksReceived:173
OriginDirectory_7:cacheEvictionsReceived:1483
OriginDirectory_7:cacheInterventionsReceived:1052
OriginDirectory_7:cacheInvalidatesReceived:830
OriginDirectory_7:cacheInvalidateAcksReceived:784
OriginDirectory_7:cacheInvalidateResponsesReceived:833
OriginDirectory_7:cacheSpeculativeRepliesReceived:1030
OriginDirectory_7:cacheReadResponsesReceived:2067
OriginDirectory_7:cacheReadRepliesReceived:9399
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:10268
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:690
OriginDirectory_7:directoryWritebackRequestsReceived:1137
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:3314190
OriginDirectory_7:totalReadResponses:10429

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:9503
MainMemory_7:WritessReceived:1827

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923218
TotalCache:totalL1CacheSharedReadMisses:94694
TotalCache:totalL1CacheWriteHits:1662284
TotalCache:totalL1CacheWriteMisses:94398
TotalCache:totalL2CacheExclusiveReadHits:94398
TotalCache:totalL2CacheExclusiveReadMisses:65374
TotalCache:totalL2CacheSharedReadHits:94707
TotalCache:totalL2CacheSharedReadMisses:17001
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:94398
TotalCache:totalCacheExclusiveReadMisses:65374
TotalCache:totalCacheSharedReadHits:4017925
TotalCache:totalCacheSharedReadMisses:111695
TotalCache:totalCacheWriteHits:1662284
TotalCache:totalCacheWriteMisses:94398

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:26074930
TotalDirectory:totalReadResponses:82386
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:316
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
