Group string ReportFileName results/ocean-origin-16-64-2048.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150035

TotalRunTime
TotalRunTime:TotalRunTime:1259414

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:267199
Network:AverageLatency:89.7151

ProcessorInterface_0
ProcessorInterface_0:readCount:253270
ProcessorInterface_0:writeCount:107427
ProcessorInterface_0:totalOperations:360697

L1_0
L1_0:messagesReceived:383750
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253270
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5454
L1_0:writeHits:107427
L1_0:writeMisses:6138

L2_0
L2_0:messagesReceived:31969
L2_0:exclusiveReadHits:6138
L2_0:sharedReadHits:5460
L2_0:exclusiveReadMisses:4835
L2_0:sharedReadMisses:1778
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:35859
OriginDirectory_0:cacheNaksReceived:304
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:1268
OriginDirectory_0:cacheInvalidatesReceived:1052
OriginDirectory_0:cacheInvalidateAcksReceived:1220
OriginDirectory_0:cacheInvalidateResponsesReceived:1051
OriginDirectory_0:cacheSpeculativeRepliesReceived:1194
OriginDirectory_0:cacheReadResponsesReceived:2439
OriginDirectory_0:cacheReadRepliesReceived:5426
OriginDirectory_0:directoryNaksReceived:16
OriginDirectory_0:directoryReadsReceived:9593
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:603
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:2240219
OriginDirectory_0:totalReadResponses:6615

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:5388
MainMemory_0:WritessReceived:603

ProcessorInterface_1
ProcessorInterface_1:readCount:250372
ProcessorInterface_1:writeCount:104560
ProcessorInterface_1:totalOperations:354932

L1_1
L1_1:messagesReceived:375213
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250372
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4733
L1_1:writeHits:104560
L1_1:writeMisses:5619

L2_1
L2_1:messagesReceived:27061
L2_1:exclusiveReadHits:5619
L2_1:sharedReadHits:4738
L2_1:exclusiveReadMisses:4257
L2_1:sharedReadMisses:1090
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:27530
OriginDirectory_1:cacheNaksReceived:428
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:782
OriginDirectory_1:cacheInvalidatesReceived:658
OriginDirectory_1:cacheInvalidateAcksReceived:547
OriginDirectory_1:cacheInvalidateResponsesReceived:664
OriginDirectory_1:cacheSpeculativeRepliesReceived:649
OriginDirectory_1:cacheReadResponsesReceived:1415
OriginDirectory_1:cacheReadRepliesReceived:4701
OriginDirectory_1:directoryNaksReceived:2
OriginDirectory_1:directoryReadsReceived:6301
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:603
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:1804871
OriginDirectory_1:totalReadResponses:5348

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:5242
MainMemory_1:WritessReceived:603

ProcessorInterface_2
ProcessorInterface_2:readCount:252344
ProcessorInterface_2:writeCount:106886
ProcessorInterface_2:totalOperations:359230

L1_2
L1_2:messagesReceived:382732
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:252344
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:5525
L1_2:writeHits:106884
L1_2:writeMisses:6314

L2_2
L2_2:messagesReceived:32409
L2_2:exclusiveReadHits:6313
L2_2:sharedReadHits:5536
L2_2:exclusiveReadMisses:4792
L2_2:sharedReadMisses:1801
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:32501
OriginDirectory_2:cacheNaksReceived:460
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:1249
OriginDirectory_2:cacheInvalidatesReceived:1085
OriginDirectory_2:cacheInvalidateAcksReceived:1178
OriginDirectory_2:cacheInvalidateResponsesReceived:1085
OriginDirectory_2:cacheSpeculativeRepliesReceived:1168
OriginDirectory_2:cacheReadResponsesReceived:2389
OriginDirectory_2:cacheReadRepliesReceived:5432
OriginDirectory_2:directoryNaksReceived:3
OriginDirectory_2:directoryReadsReceived:6079
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:593
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:2266583
OriginDirectory_2:totalReadResponses:6598

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:5206
MainMemory_2:WritessReceived:593

ProcessorInterface_3
ProcessorInterface_3:readCount:247799
ProcessorInterface_3:writeCount:102500
ProcessorInterface_3:totalOperations:350299

L1_3
L1_3:messagesReceived:373539
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:247799
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:5561
L1_3:writeHits:102499
L1_3:writeMisses:6125

L2_3
L2_3:messagesReceived:32204
L2_3:exclusiveReadHits:6124
L2_3:sharedReadHits:5566
L2_3:exclusiveReadMisses:4702
L2_3:sharedReadMisses:1925
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:32980
OriginDirectory_3:cacheNaksReceived:430
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:1205
OriginDirectory_3:cacheInvalidatesReceived:1144
OriginDirectory_3:cacheInvalidateAcksReceived:1306
OriginDirectory_3:cacheInvalidateResponsesReceived:1150
OriginDirectory_3:cacheSpeculativeRepliesReceived:1386
OriginDirectory_3:cacheReadResponsesReceived:2569
OriginDirectory_3:cacheReadRepliesReceived:5244
OriginDirectory_3:directoryNaksReceived:3
OriginDirectory_3:directoryReadsReceived:6164
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:599
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:2280948
OriginDirectory_3:totalReadResponses:6628

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5209
MainMemory_3:WritessReceived:599

ProcessorInterface_4
ProcessorInterface_4:readCount:247824
ProcessorInterface_4:writeCount:102501
ProcessorInterface_4:totalOperations:350325

L1_4
L1_4:messagesReceived:373544
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:247824
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:5620
L1_4:writeHits:102501
L1_4:writeMisses:5986

L2_4
L2_4:messagesReceived:31989
L2_4:exclusiveReadHits:5986
L2_4:sharedReadHits:5623
L2_4:exclusiveReadMisses:4679
L2_4:sharedReadMisses:1916
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:32577
OriginDirectory_4:cacheNaksReceived:352
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:1186
OriginDirectory_4:cacheInvalidatesReceived:994
OriginDirectory_4:cacheInvalidateAcksReceived:1322
OriginDirectory_4:cacheInvalidateResponsesReceived:1008
OriginDirectory_4:cacheSpeculativeRepliesReceived:1370
OriginDirectory_4:cacheReadResponsesReceived:2535
OriginDirectory_4:cacheReadRepliesReceived:5227
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:6177
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:598
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:2261344
OriginDirectory_4:totalReadResponses:6598

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:5222
MainMemory_4:WritessReceived:598

ProcessorInterface_5
ProcessorInterface_5:readCount:255287
ProcessorInterface_5:writeCount:107625
ProcessorInterface_5:totalOperations:362912

L1_5
L1_5:messagesReceived:383275
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:255287
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4818
L1_5:writeHits:107625
L1_5:writeMisses:5600

L2_5
L2_5:messagesReceived:27136
L2_5:exclusiveReadHits:5600
L2_5:sharedReadHits:4821
L2_5:exclusiveReadMisses:4208
L2_5:sharedReadMisses:1134
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:27300
OriginDirectory_5:cacheNaksReceived:402
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:750
OriginDirectory_5:cacheInvalidatesReceived:682
OriginDirectory_5:cacheInvalidateAcksReceived:478
OriginDirectory_5:cacheInvalidateResponsesReceived:697
OriginDirectory_5:cacheSpeculativeRepliesReceived:776
OriginDirectory_5:cacheReadResponsesReceived:1508
OriginDirectory_5:cacheReadRepliesReceived:4568
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:6081
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:596
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:1828794
OriginDirectory_5:totalReadResponses:5345

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:5223
MainMemory_5:WritessReceived:596

ProcessorInterface_6
ProcessorInterface_6:readCount:252643
ProcessorInterface_6:writeCount:105355
ProcessorInterface_6:totalOperations:357998

L1_6
L1_6:messagesReceived:378677
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:252643
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4803
L1_6:writeHits:105355
L1_6:writeMisses:5720

L2_6
L2_6:messagesReceived:27898
L2_6:exclusiveReadHits:5720
L2_6:sharedReadHits:4807
L2_6:exclusiveReadMisses:4290
L2_6:sharedReadMisses:1279
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:28295
OriginDirectory_6:cacheNaksReceived:317
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:892
OriginDirectory_6:cacheInvalidatesReceived:763
OriginDirectory_6:cacheInvalidateAcksReceived:604
OriginDirectory_6:cacheInvalidateResponsesReceived:774
OriginDirectory_6:cacheSpeculativeRepliesReceived:866
OriginDirectory_6:cacheReadResponsesReceived:1741
OriginDirectory_6:cacheReadRepliesReceived:4704
OriginDirectory_6:directoryNaksReceived:1
OriginDirectory_6:directoryReadsReceived:6089
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:591
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:1895856
OriginDirectory_6:totalReadResponses:5572

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:5209
MainMemory_6:WritessReceived:591

ProcessorInterface_7
ProcessorInterface_7:readCount:247841
ProcessorInterface_7:writeCount:102276
ProcessorInterface_7:totalOperations:350117

L1_7
L1_7:messagesReceived:370631
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:247841
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4842
L1_7:writeHits:102276
L1_7:writeMisses:5609

L2_7
L2_7:messagesReceived:27693
L2_7:exclusiveReadHits:5609
L2_7:sharedReadHits:4844
L2_7:exclusiveReadMisses:4279
L2_7:sharedReadMisses:1260
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:28137
OriginDirectory_7:cacheNaksReceived:348
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:888
OriginDirectory_7:cacheInvalidatesReceived:756
OriginDirectory_7:cacheInvalidateAcksReceived:629
OriginDirectory_7:cacheInvalidateResponsesReceived:763
OriginDirectory_7:cacheSpeculativeRepliesReceived:820
OriginDirectory_7:cacheReadResponsesReceived:1697
OriginDirectory_7:cacheReadRepliesReceived:4719
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:6092
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:595
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:1882454
OriginDirectory_7:totalReadResponses:5541

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:5171
MainMemory_7:WritessReceived:595

ProcessorInterface_8
ProcessorInterface_8:readCount:247717
ProcessorInterface_8:writeCount:102276
ProcessorInterface_8:totalOperations:349993

L1_8
L1_8:messagesReceived:370564
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:247717
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:4821
L1_8:writeHits:102276
L1_8:writeMisses:5670

L2_8
L2_8:messagesReceived:27757
L2_8:exclusiveReadHits:5670
L2_8:sharedReadHits:4826
L2_8:exclusiveReadMisses:4287
L2_8:sharedReadMisses:1266
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:28468
OriginDirectory_8:cacheNaksReceived:326
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:881
OriginDirectory_8:cacheInvalidatesReceived:761
OriginDirectory_8:cacheInvalidateAcksReceived:617
OriginDirectory_8:cacheInvalidateResponsesReceived:766
OriginDirectory_8:cacheSpeculativeRepliesReceived:778
OriginDirectory_8:cacheReadResponsesReceived:1644
OriginDirectory_8:cacheReadRepliesReceived:4776
OriginDirectory_8:directoryNaksReceived:6
OriginDirectory_8:directoryReadsReceived:6382
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:597
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:1871879
OriginDirectory_8:totalReadResponses:5554

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:5210
MainMemory_8:WritessReceived:597

ProcessorInterface_9
ProcessorInterface_9:readCount:252642
ProcessorInterface_9:writeCount:105353
ProcessorInterface_9:totalOperations:357995

L1_9
L1_9:messagesReceived:378594
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:252642
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4843
L1_9:writeHits:105353
L1_9:writeMisses:5648

L2_9
L2_9:messagesReceived:27782
L2_9:exclusiveReadHits:5648
L2_9:sharedReadHits:4846
L2_9:exclusiveReadMisses:4284
L2_9:sharedReadMisses:1272
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:28089
OriginDirectory_9:cacheNaksReceived:327
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:872
OriginDirectory_9:cacheInvalidatesReceived:758
OriginDirectory_9:cacheInvalidateAcksReceived:621
OriginDirectory_9:cacheInvalidateResponsesReceived:772
OriginDirectory_9:cacheSpeculativeRepliesReceived:883
OriginDirectory_9:cacheReadResponsesReceived:1736
OriginDirectory_9:cacheReadRepliesReceived:4675
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:6030
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:599
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:1892043
OriginDirectory_9:totalReadResponses:5559

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:5171
MainMemory_9:WritessReceived:599

ProcessorInterface_10
ProcessorInterface_10:readCount:250007
ProcessorInterface_10:writeCount:104676
ProcessorInterface_10:totalOperations:354683

L1_10
L1_10:messagesReceived:378125
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:250007
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:5555
L1_10:writeHits:104676
L1_10:writeMisses:6217

L2_10
L2_10:messagesReceived:32686
L2_10:exclusiveReadHits:6217
L2_10:sharedReadHits:5560
L2_10:exclusiveReadMisses:4840
L2_10:sharedReadMisses:1920
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:33211
OriginDirectory_10:cacheNaksReceived:471
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:1364
OriginDirectory_10:cacheInvalidatesReceived:1148
OriginDirectory_10:cacheInvalidateAcksReceived:1293
OriginDirectory_10:cacheInvalidateResponsesReceived:1138
OriginDirectory_10:cacheSpeculativeRepliesReceived:1268
OriginDirectory_10:cacheReadResponsesReceived:2606
OriginDirectory_10:cacheReadRepliesReceived:5500
OriginDirectory_10:directoryNaksReceived:2
OriginDirectory_10:directoryReadsReceived:6069
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:585
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:2310234
OriginDirectory_10:totalReadResponses:6761

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:5142
MainMemory_10:WritessReceived:585

ProcessorInterface_11
ProcessorInterface_11:readCount:255201
ProcessorInterface_11:writeCount:107626
ProcessorInterface_11:totalOperations:362827

L1_11
L1_11:messagesReceived:383293
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255201
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4719
L1_11:writeHits:107626
L1_11:writeMisses:5742

L2_11
L2_11:messagesReceived:27224
L2_11:exclusiveReadHits:5742
L2_11:sharedReadHits:4722
L2_11:exclusiveReadMisses:4229
L2_11:sharedReadMisses:1115
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:27244
OriginDirectory_11:cacheNaksReceived:325
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:763
OriginDirectory_11:cacheInvalidatesReceived:653
OriginDirectory_11:cacheInvalidateAcksReceived:523
OriginDirectory_11:cacheInvalidateResponsesReceived:666
OriginDirectory_11:cacheSpeculativeRepliesReceived:780
OriginDirectory_11:cacheReadResponsesReceived:1528
OriginDirectory_11:cacheReadRepliesReceived:4564
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:6138
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:596
OriginDirectory_11:directoryWritebackRequestsReceived:0
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:1806708
OriginDirectory_11:totalReadResponses:5347

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:5181
MainMemory_11:WritessReceived:596

ProcessorInterface_12
ProcessorInterface_12:readCount:250007
ProcessorInterface_12:writeCount:104676
ProcessorInterface_12:totalOperations:354683

L1_12
L1_12:messagesReceived:378030
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:250007
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:5569
L1_12:writeHits:104675
L1_12:writeMisses:6072

L2_12
L2_12:messagesReceived:32467
L2_12:exclusiveReadHits:6071
L2_12:sharedReadHits:5573
L2_12:exclusiveReadMisses:4716
L2_12:sharedReadMisses:1910
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:33228
OriginDirectory_12:cacheNaksReceived:424
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:1351
OriginDirectory_12:cacheInvalidatesReceived:1145
OriginDirectory_12:cacheInvalidateAcksReceived:1172
OriginDirectory_12:cacheInvalidateResponsesReceived:1153
OriginDirectory_12:cacheSpeculativeRepliesReceived:1249
OriginDirectory_12:cacheReadResponsesReceived:2588
OriginDirectory_12:cacheReadRepliesReceived:5378
OriginDirectory_12:directoryNaksReceived:2
OriginDirectory_12:directoryReadsReceived:6420
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:598
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:2271189
OriginDirectory_12:totalReadResponses:6629

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:5272
MainMemory_12:WritessReceived:598

ProcessorInterface_13
ProcessorInterface_13:readCount:250009
ProcessorInterface_13:writeCount:104641
ProcessorInterface_13:totalOperations:354650

L1_13
L1_13:messagesReceived:377506
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250009
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5407
L1_13:writeHits:104641
L1_13:writeMisses:6121

L2_13
L2_13:messagesReceived:31421
L2_13:exclusiveReadHits:6121
L2_13:sharedReadHits:5411
L2_13:exclusiveReadMisses:4665
L2_13:sharedReadMisses:1755
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:31989
OriginDirectory_13:cacheNaksReceived:395
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:1098
OriginDirectory_13:cacheInvalidatesReceived:1053
OriginDirectory_13:cacheInvalidateAcksReceived:1213
OriginDirectory_13:cacheInvalidateResponsesReceived:1065
OriginDirectory_13:cacheSpeculativeRepliesReceived:1239
OriginDirectory_13:cacheReadResponsesReceived:2316
OriginDirectory_13:cacheReadRepliesReceived:5184
OriginDirectory_13:directoryNaksReceived:1
OriginDirectory_13:directoryReadsReceived:6220
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:598
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:2210781
OriginDirectory_13:totalReadResponses:6423

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:5212
MainMemory_13:WritessReceived:598

ProcessorInterface_14
ProcessorInterface_14:readCount:250105
ProcessorInterface_14:writeCount:104417
ProcessorInterface_14:totalOperations:354522

L1_14
L1_14:messagesReceived:374916
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:250105
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:4740
L1_14:writeHits:104417
L1_14:writeMisses:5715

L2_14
L2_14:messagesReceived:27206
L2_14:exclusiveReadHits:5715
L2_14:sharedReadHits:4743
L2_14:exclusiveReadMisses:4237
L2_14:sharedReadMisses:1134
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:27521
OriginDirectory_14:cacheNaksReceived:380
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:763
OriginDirectory_14:cacheInvalidatesReceived:685
OriginDirectory_14:cacheInvalidateAcksReceived:529
OriginDirectory_14:cacheInvalidateResponsesReceived:697
OriginDirectory_14:cacheSpeculativeRepliesReceived:755
OriginDirectory_14:cacheReadResponsesReceived:1498
OriginDirectory_14:cacheReadRepliesReceived:4617
OriginDirectory_14:directoryNaksReceived:2
OriginDirectory_14:directoryReadsReceived:6210
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:598
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:1826175
OriginDirectory_14:totalReadResponses:5374

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:5235
MainMemory_14:WritessReceived:598

ProcessorInterface_15
ProcessorInterface_15:readCount:250105
ProcessorInterface_15:writeCount:104641
ProcessorInterface_15:totalOperations:354746

L1_15
L1_15:messagesReceived:377801
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:250105
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:5575
L1_15:writeHits:104641
L1_15:writeMisses:6017

L2_15
L2_15:messagesReceived:31756
L2_15:exclusiveReadHits:6017
L2_15:sharedReadHits:5580
L2_15:exclusiveReadMisses:4670
L2_15:sharedReadMisses:1799
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:32503
OriginDirectory_15:cacheNaksReceived:380
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:1133
OriginDirectory_15:cacheInvalidatesReceived:1106
OriginDirectory_15:cacheInvalidateAcksReceived:1191
OriginDirectory_15:cacheInvalidateResponsesReceived:1123
OriginDirectory_15:cacheSpeculativeRepliesReceived:1264
OriginDirectory_15:cacheReadResponsesReceived:2369
OriginDirectory_15:cacheReadRepliesReceived:5209
OriginDirectory_15:directoryNaksReceived:7
OriginDirectory_15:directoryReadsReceived:6347
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:596
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:2223551
OriginDirectory_15:totalReadResponses:6471

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:5280
MainMemory_15:WritessReceived:596

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4013173
TotalCache:totalL1CacheSharedReadMisses:82585
TotalCache:totalL1CacheWriteHits:1677432
TotalCache:totalL1CacheWriteMisses:94313
TotalCache:totalL2CacheExclusiveReadHits:94310
TotalCache:totalL2CacheExclusiveReadMisses:71970
TotalCache:totalL2CacheSharedReadHits:82656
TotalCache:totalL2CacheSharedReadMisses:24354
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:94310
TotalCache:totalCacheExclusiveReadMisses:71970
TotalCache:totalCacheSharedReadHits:4095829
TotalCache:totalCacheSharedReadMisses:106939
TotalCache:totalCacheWriteHits:1677432
TotalCache:totalCacheWriteMisses:94313

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:32873629
TotalDirectory:totalReadResponses:96363
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:341
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
