Group string ReportFileName results/ocean-origin-2-128-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03092143

TotalRunTime
TotalRunTime:TotalRunTime:60694152

Network
Network:TotalMessagesReceived:1053227
Network:AverageLatency:133.79

ProcessorInterface_0
ProcessorInterface_0:readCount:7647648
ProcessorInterface_0:writeCount:3233906
ProcessorInterface_0:totalOperations:10881554

L1_0
L1_0:messagesReceived:12188584
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:7647648
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:310337
L1_0:writeHits:3233906
L1_0:writeMisses:191527

L2_0
L2_0:messagesReceived:1934108
L2_0:exclusiveReadHits:191527
L2_0:sharedReadHits:310337
L2_0:exclusiveReadMisses:164875
L2_0:sharedReadMisses:156616
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:1677675
OriginDirectory_0:cacheNaksReceived:13
OriginDirectory_0:cacheEvictionsReceived:304628
OriginDirectory_0:cacheInterventionsReceived:793
OriginDirectory_0:cacheInvalidatesReceived:511
OriginDirectory_0:cacheInvalidateAcksReceived:498
OriginDirectory_0:cacheInvalidateResponsesReceived:245
OriginDirectory_0:cacheSpeculativeRepliesReceived:809
OriginDirectory_0:cacheReadResponsesReceived:1523
OriginDirectory_0:cacheReadRepliesReceived:320682
OriginDirectory_0:directoryNaksReceived:1
OriginDirectory_0:directoryReadsReceived:322038
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:234
OriginDirectory_0:directoryWritebackRequestsReceived:202221
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:321524
MainMemory_0:WritessReceived:202455

ProcessorInterface_1
ProcessorInterface_1:readCount:7647396
ProcessorInterface_1:writeCount:3233640
ProcessorInterface_1:totalOperations:10881036

L1_1
L1_1:messagesReceived:12190233
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:7647396
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:310862
L1_1:writeHits:3233618
L1_1:writeMisses:191531

L2_1
L2_1:messagesReceived:1938471
L2_1:exclusiveReadHits:191529
L2_1:sharedReadHits:310862
L2_1:exclusiveReadMisses:164745
L2_1:sharedReadMisses:157810
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:1679828
OriginDirectory_1:cacheNaksReceived:8
OriginDirectory_1:cacheEvictionsReceived:305673
OriginDirectory_1:cacheInterventionsReceived:809
OriginDirectory_1:cacheInvalidatesReceived:498
OriginDirectory_1:cacheInvalidateAcksReceived:511
OriginDirectory_1:cacheInvalidateResponsesReceived:253
OriginDirectory_1:cacheSpeculativeRepliesReceived:793
OriginDirectory_1:cacheReadResponsesReceived:1582
OriginDirectory_1:cacheReadRepliesReceived:321765
OriginDirectory_1:directoryNaksReceived:4
OriginDirectory_1:directoryReadsReceived:322029
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:238
OriginDirectory_1:directoryWritebackRequestsReceived:202201
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:321508
MainMemory_1:WritessReceived:202439

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15295044
TotalCache:totalL1CacheSharedReadMisses:621199
TotalCache:totalL1CacheWriteHits:6467524
TotalCache:totalL1CacheWriteMisses:383058
TotalCache:totalL2CacheExclusiveReadHits:383056
TotalCache:totalL2CacheExclusiveReadMisses:329620
TotalCache:totalL2CacheSharedReadHits:621199
TotalCache:totalL2CacheSharedReadMisses:314426
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:383056
TotalCache:totalCacheExclusiveReadMisses:329620
TotalCache:totalCacheSharedReadHits:15916243
TotalCache:totalCacheSharedReadMisses:935625
TotalCache:totalCacheWriteHits:6467524
TotalCache:totalCacheWriteMisses:383058

EndGroup #
