Group string ReportFileName results/ocean-origin-16-64-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03110453

TotalRunTime
TotalRunTime:TotalRunTime:4607162

Network
Network:TotalMessagesReceived:259765
Network:AverageLatency:1093.96

ProcessorInterface_0
ProcessorInterface_0:readCount:253384
ProcessorInterface_0:writeCount:107424
ProcessorInterface_0:totalOperations:360808

L1_0
L1_0:messagesReceived:383817
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253384
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5458
L1_0:writeHits:107424
L1_0:writeMisses:6050

L2_0
L2_0:messagesReceived:31872
L2_0:exclusiveReadHits:6050
L2_0:sharedReadHits:5461
L2_0:exclusiveReadMisses:4790
L2_0:sharedReadMisses:1775
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:33754
OriginDirectory_0:cacheNaksReceived:250
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:1269
OriginDirectory_0:cacheInvalidatesReceived:1042
OriginDirectory_0:cacheInvalidateAcksReceived:1205
OriginDirectory_0:cacheInvalidateResponsesReceived:1054
OriginDirectory_0:cacheSpeculativeRepliesReceived:1149
OriginDirectory_0:cacheReadResponsesReceived:2388
OriginDirectory_0:cacheReadRepliesReceived:5421
OriginDirectory_0:directoryNaksReceived:16
OriginDirectory_0:directoryReadsReceived:7649
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:604
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:5398
MainMemory_0:WritessReceived:604

ProcessorInterface_1
ProcessorInterface_1:readCount:250372
ProcessorInterface_1:writeCount:104560
ProcessorInterface_1:totalOperations:354932

L1_1
L1_1:messagesReceived:375216
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250372
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4734
L1_1:writeHits:104538
L1_1:writeMisses:5630

L2_1
L2_1:messagesReceived:27091
L2_1:exclusiveReadHits:5628
L2_1:sharedReadHits:4736
L2_1:exclusiveReadMisses:4283
L2_1:sharedReadMisses:1089
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:27304
OriginDirectory_1:cacheNaksReceived:268
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:784
OriginDirectory_1:cacheInvalidatesReceived:652
OriginDirectory_1:cacheInvalidateAcksReceived:555
OriginDirectory_1:cacheInvalidateResponsesReceived:663
OriginDirectory_1:cacheSpeculativeRepliesReceived:700
OriginDirectory_1:cacheReadResponsesReceived:1464
OriginDirectory_1:cacheReadRepliesReceived:4678
OriginDirectory_1:directoryNaksReceived:6
OriginDirectory_1:directoryReadsReceived:6227
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:606
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:5263
MainMemory_1:WritessReceived:606

ProcessorInterface_2
ProcessorInterface_2:readCount:247800
ProcessorInterface_2:writeCount:102501
ProcessorInterface_2:totalOperations:350301

L1_2
L1_2:messagesReceived:373597
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:247800
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:5570
L1_2:writeHits:102499
L1_2:writeMisses:6130

L2_2
L2_2:messagesReceived:32251
L2_2:exclusiveReadHits:6129
L2_2:sharedReadHits:5573
L2_2:exclusiveReadMisses:4708
L2_2:sharedReadMisses:1922
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:32510
OriginDirectory_2:cacheNaksReceived:191
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:1211
OriginDirectory_2:cacheInvalidatesReceived:1122
OriginDirectory_2:cacheInvalidateAcksReceived:1300
OriginDirectory_2:cacheInvalidateResponsesReceived:1134
OriginDirectory_2:cacheSpeculativeRepliesReceived:1325
OriginDirectory_2:cacheReadResponsesReceived:2508
OriginDirectory_2:cacheReadRepliesReceived:5311
OriginDirectory_2:directoryNaksReceived:5
OriginDirectory_2:directoryReadsReceived:6048
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:593
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:5224
MainMemory_2:WritessReceived:593

ProcessorInterface_3
ProcessorInterface_3:readCount:250008
ProcessorInterface_3:writeCount:104677
ProcessorInterface_3:totalOperations:354685

L1_3
L1_3:messagesReceived:377952
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:250008
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:5553
L1_3:writeHits:104677
L1_3:writeMisses:6120

L2_3
L2_3:messagesReceived:32395
L2_3:exclusiveReadHits:6120
L2_3:sharedReadHits:5557
L2_3:exclusiveReadMisses:4771
L2_3:sharedReadMisses:1919
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:32842
OriginDirectory_3:cacheNaksReceived:257
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:1302
OriginDirectory_3:cacheInvalidatesReceived:1145
OriginDirectory_3:cacheInvalidateAcksReceived:1265
OriginDirectory_3:cacheInvalidateResponsesReceived:1155
OriginDirectory_3:cacheSpeculativeRepliesReceived:1290
OriginDirectory_3:cacheReadResponsesReceived:2565
OriginDirectory_3:cacheReadRepliesReceived:5408
OriginDirectory_3:directoryNaksReceived:4
OriginDirectory_3:directoryReadsReceived:6094
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:600
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5218
MainMemory_3:WritessReceived:600

ProcessorInterface_4
ProcessorInterface_4:readCount:252637
ProcessorInterface_4:writeCount:105351
ProcessorInterface_4:totalOperations:357988

L1_4
L1_4:messagesReceived:378662
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:252637
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4807
L1_4:writeHits:105351
L1_4:writeMisses:5718

L2_4
L2_4:messagesReceived:27875
L2_4:exclusiveReadHits:5718
L2_4:sharedReadHits:4810
L2_4:exclusiveReadMisses:4285
L2_4:sharedReadMisses:1276
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:28112
OriginDirectory_4:cacheNaksReceived:162
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:885
OriginDirectory_4:cacheInvalidatesReceived:760
OriginDirectory_4:cacheInvalidateAcksReceived:611
OriginDirectory_4:cacheInvalidateResponsesReceived:774
OriginDirectory_4:cacheSpeculativeRepliesReceived:844
OriginDirectory_4:cacheReadResponsesReceived:1706
OriginDirectory_4:cacheReadRepliesReceived:4721
OriginDirectory_4:directoryNaksReceived:5
OriginDirectory_4:directoryReadsReceived:6114
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:599
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:5234
MainMemory_4:WritessReceived:599

ProcessorInterface_5
ProcessorInterface_5:readCount:255279
ProcessorInterface_5:writeCount:107622
ProcessorInterface_5:totalOperations:362901

L1_5
L1_5:messagesReceived:383246
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:255279
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4821
L1_5:writeHits:107622
L1_5:writeMisses:5599

L2_5
L2_5:messagesReceived:27117
L2_5:exclusiveReadHits:5599
L2_5:sharedReadHits:4823
L2_5:exclusiveReadMisses:4205
L2_5:sharedReadMisses:1136
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:27025
OriginDirectory_5:cacheNaksReceived:149
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:749
OriginDirectory_5:cacheInvalidatesReceived:684
OriginDirectory_5:cacheInvalidateAcksReceived:480
OriginDirectory_5:cacheInvalidateResponsesReceived:698
OriginDirectory_5:cacheSpeculativeRepliesReceived:779
OriginDirectory_5:cacheReadResponsesReceived:1510
OriginDirectory_5:cacheReadRepliesReceived:4564
OriginDirectory_5:directoryNaksReceived:6
OriginDirectory_5:directoryReadsReceived:6047
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:596
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:5235
MainMemory_5:WritessReceived:596

ProcessorInterface_6
ProcessorInterface_6:readCount:252639
ProcessorInterface_6:writeCount:105352
ProcessorInterface_6:totalOperations:357991

L1_6
L1_6:messagesReceived:378626
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:252639
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4849
L1_6:writeHits:105352
L1_6:writeMisses:5642

L2_6
L2_6:messagesReceived:27830
L2_6:exclusiveReadHits:5642
L2_6:sharedReadHits:4851
L2_6:exclusiveReadMisses:4276
L2_6:sharedReadMisses:1272
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:27977
OriginDirectory_6:cacheNaksReceived:132
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:890
OriginDirectory_6:cacheInvalidatesReceived:759
OriginDirectory_6:cacheInvalidateAcksReceived:606
OriginDirectory_6:cacheInvalidateResponsesReceived:773
OriginDirectory_6:cacheSpeculativeRepliesReceived:887
OriginDirectory_6:cacheReadResponsesReceived:1757
OriginDirectory_6:cacheReadRepliesReceived:4665
OriginDirectory_6:directoryNaksReceived:4
OriginDirectory_6:directoryReadsReceived:6027
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:588
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:5213
MainMemory_6:WritessReceived:588

ProcessorInterface_7
ProcessorInterface_7:readCount:250007
ProcessorInterface_7:writeCount:104676
ProcessorInterface_7:totalOperations:354683

L1_7
L1_7:messagesReceived:378067
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:250007
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:5579
L1_7:writeHits:104676
L1_7:writeMisses:6100

L2_7
L2_7:messagesReceived:32480
L2_7:exclusiveReadHits:6100
L2_7:sharedReadHits:5581
L2_7:exclusiveReadMisses:4741
L2_7:sharedReadMisses:1912
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:32611
OriginDirectory_7:cacheNaksReceived:263
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:1320
OriginDirectory_7:cacheInvalidatesReceived:1124
OriginDirectory_7:cacheInvalidateAcksReceived:1230
OriginDirectory_7:cacheInvalidateResponsesReceived:1139
OriginDirectory_7:cacheSpeculativeRepliesReceived:1267
OriginDirectory_7:cacheReadResponsesReceived:2564
OriginDirectory_7:cacheReadRepliesReceived:5393
OriginDirectory_7:directoryNaksReceived:3
OriginDirectory_7:directoryReadsReceived:6051
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:597
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:5183
MainMemory_7:WritessReceived:597

ProcessorInterface_8
ProcessorInterface_8:readCount:250064
ProcessorInterface_8:writeCount:104640
ProcessorInterface_8:totalOperations:354704

L1_8
L1_8:messagesReceived:377799
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:250064
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:5600
L1_8:writeHits:104640
L1_8:writeMisses:6011

L2_8
L2_8:messagesReceived:31601
L2_8:exclusiveReadHits:6011
L2_8:sharedReadHits:5603
L2_8:exclusiveReadMisses:4641
L2_8:sharedReadMisses:1793
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:31675
OriginDirectory_8:cacheNaksReceived:189
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:1110
OriginDirectory_8:cacheInvalidatesReceived:982
OriginDirectory_8:cacheInvalidateAcksReceived:1189
OriginDirectory_8:cacheInvalidateResponsesReceived:996
OriginDirectory_8:cacheSpeculativeRepliesReceived:1300
OriginDirectory_8:cacheReadResponsesReceived:2364
OriginDirectory_8:cacheReadRepliesReceived:5146
OriginDirectory_8:directoryNaksReceived:13
OriginDirectory_8:directoryReadsReceived:6198
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:597
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:5231
MainMemory_8:WritessReceived:597

ProcessorInterface_9
ProcessorInterface_9:readCount:250038
ProcessorInterface_9:writeCount:104416
ProcessorInterface_9:totalOperations:354454

L1_9
L1_9:messagesReceived:374841
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:250038
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4749
L1_9:writeHits:104416
L1_9:writeMisses:5680

L2_9
L2_9:messagesReceived:27178
L2_9:exclusiveReadHits:5680
L2_9:sharedReadHits:4750
L2_9:exclusiveReadMisses:4212
L2_9:sharedReadMisses:1134
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:26959
OriginDirectory_9:cacheNaksReceived:207
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:761
OriginDirectory_9:cacheInvalidatesReceived:687
OriginDirectory_9:cacheInvalidateAcksReceived:484
OriginDirectory_9:cacheInvalidateResponsesReceived:700
OriginDirectory_9:cacheSpeculativeRepliesReceived:745
OriginDirectory_9:cacheReadResponsesReceived:1485
OriginDirectory_9:cacheReadRepliesReceived:4606
OriginDirectory_9:directoryNaksReceived:2
OriginDirectory_9:directoryReadsReceived:5964
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:598
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:5186
MainMemory_9:WritessReceived:598

ProcessorInterface_10
ProcessorInterface_10:readCount:252340
ProcessorInterface_10:writeCount:106884
ProcessorInterface_10:totalOperations:359224

L1_10
L1_10:messagesReceived:382546
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:252340
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:5518
L1_10:writeHits:106884
L1_10:writeMisses:6170

L2_10
L2_10:messagesReceived:32129
L2_10:exclusiveReadHits:6170
L2_10:sharedReadHits:5519
L2_10:exclusiveReadMisses:4693
L2_10:sharedReadMisses:1792
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:31670
OriginDirectory_10:cacheNaksReceived:239
OriginDirectory_10:cacheEvictionsReceived:2
OriginDirectory_10:cacheInterventionsReceived:1256
OriginDirectory_10:cacheInvalidatesReceived:1079
OriginDirectory_10:cacheInvalidateAcksReceived:1099
OriginDirectory_10:cacheInvalidateResponsesReceived:1093
OriginDirectory_10:cacheSpeculativeRepliesReceived:1150
OriginDirectory_10:cacheReadResponsesReceived:2366
OriginDirectory_10:cacheReadRepliesReceived:5346
OriginDirectory_10:directoryNaksReceived:10
OriginDirectory_10:directoryReadsReceived:6042
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:585
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:5165
MainMemory_10:WritessReceived:585

ProcessorInterface_11
ProcessorInterface_11:readCount:255201
ProcessorInterface_11:writeCount:107626
ProcessorInterface_11:totalOperations:362827

L1_11
L1_11:messagesReceived:383279
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255201
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4717
L1_11:writeHits:107626
L1_11:writeMisses:5741

L2_11
L2_11:messagesReceived:27197
L2_11:exclusiveReadHits:5741
L2_11:sharedReadHits:4719
L2_11:exclusiveReadMisses:4219
L2_11:sharedReadMisses:1115
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:26901
OriginDirectory_11:cacheNaksReceived:118
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:760
OriginDirectory_11:cacheInvalidatesReceived:653
OriginDirectory_11:cacheInvalidateAcksReceived:517
OriginDirectory_11:cacheInvalidateResponsesReceived:666
OriginDirectory_11:cacheSpeculativeRepliesReceived:764
OriginDirectory_11:cacheReadResponsesReceived:1508
OriginDirectory_11:cacheReadRepliesReceived:4571
OriginDirectory_11:directoryNaksReceived:3
OriginDirectory_11:directoryReadsReceived:6035
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:595
OriginDirectory_11:directoryWritebackRequestsReceived:1
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:5190
MainMemory_11:WritessReceived:596

ProcessorInterface_12
ProcessorInterface_12:readCount:247714
ProcessorInterface_12:writeCount:102275
ProcessorInterface_12:totalOperations:349989

L1_12
L1_12:messagesReceived:370553
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:247714
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4827
L1_12:writeHits:102275
L1_12:writeMisses:5653

L2_12
L2_12:messagesReceived:27747
L2_12:exclusiveReadHits:5653
L2_12:sharedReadHits:4828
L2_12:exclusiveReadMisses:4287
L2_12:sharedReadMisses:1260
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:28126
OriginDirectory_12:cacheNaksReceived:229
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:888
OriginDirectory_12:cacheInvalidatesReceived:751
OriginDirectory_12:cacheInvalidateAcksReceived:603
OriginDirectory_12:cacheInvalidateResponsesReceived:764
OriginDirectory_12:cacheSpeculativeRepliesReceived:783
OriginDirectory_12:cacheReadResponsesReceived:1649
OriginDirectory_12:cacheReadRepliesReceived:4770
OriginDirectory_12:directoryNaksReceived:5
OriginDirectory_12:directoryReadsReceived:6202
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:599
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:5278
MainMemory_12:WritessReceived:599

ProcessorInterface_13
ProcessorInterface_13:readCount:250010
ProcessorInterface_13:writeCount:104641
ProcessorInterface_13:totalOperations:354651

L1_13
L1_13:messagesReceived:377571
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250010
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5426
L1_13:writeHits:104641
L1_13:writeMisses:6081

L2_13
L2_13:messagesReceived:31430
L2_13:exclusiveReadHits:6081
L2_13:sharedReadHits:5430
L2_13:exclusiveReadMisses:4642
L2_13:sharedReadMisses:1754
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:31540
OriginDirectory_13:cacheNaksReceived:131
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:1079
OriginDirectory_13:cacheInvalidatesReceived:1044
OriginDirectory_13:cacheInvalidateAcksReceived:1228
OriginDirectory_13:cacheInvalidateResponsesReceived:1056
OriginDirectory_13:cacheSpeculativeRepliesReceived:1230
OriginDirectory_13:cacheReadResponsesReceived:2279
OriginDirectory_13:cacheReadRepliesReceived:5175
OriginDirectory_13:directoryNaksReceived:3
OriginDirectory_13:directoryReadsReceived:6126
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:596
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:5221
MainMemory_13:WritessReceived:596

ProcessorInterface_14
ProcessorInterface_14:readCount:247717
ProcessorInterface_14:writeCount:102277
ProcessorInterface_14:totalOperations:349994

L1_14
L1_14:messagesReceived:370471
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:247717
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:4845
L1_14:writeHits:102277
L1_14:writeMisses:5591

L2_14
L2_14:messagesReceived:27632
L2_14:exclusiveReadHits:5591
L2_14:sharedReadHits:4849
L2_14:exclusiveReadMisses:4278
L2_14:sharedReadMisses:1260
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:28046
OriginDirectory_14:cacheNaksReceived:222
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:869
OriginDirectory_14:cacheInvalidatesReceived:753
OriginDirectory_14:cacheInvalidateAcksReceived:621
OriginDirectory_14:cacheInvalidateResponsesReceived:768
OriginDirectory_14:cacheSpeculativeRepliesReceived:808
OriginDirectory_14:cacheReadResponsesReceived:1654
OriginDirectory_14:cacheReadRepliesReceived:4733
OriginDirectory_14:directoryNaksReceived:3
OriginDirectory_14:directoryReadsReceived:6117
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:596
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:5254
MainMemory_14:WritessReceived:596

ProcessorInterface_15
ProcessorInterface_15:readCount:247799
ProcessorInterface_15:writeCount:102500
ProcessorInterface_15:totalOperations:350299

L1_15
L1_15:messagesReceived:373539
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:247799
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:5610
L1_15:writeHits:102500
L1_15:writeMisses:5971

L2_15
L2_15:messagesReceived:32099
L2_15:exclusiveReadHits:5971
L2_15:sharedReadHits:5613
L2_15:exclusiveReadMisses:4683
L2_15:sharedReadMisses:1915
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:32650
OriginDirectory_15:cacheNaksReceived:183
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:1210
OriginDirectory_15:cacheInvalidatesReceived:1055
OriginDirectory_15:cacheInvalidateAcksReceived:1299
OriginDirectory_15:cacheInvalidateResponsesReceived:1068
OriginDirectory_15:cacheSpeculativeRepliesReceived:1322
OriginDirectory_15:cacheReadResponsesReceived:2509
OriginDirectory_15:cacheReadRepliesReceived:5282
OriginDirectory_15:directoryNaksReceived:10
OriginDirectory_15:directoryReadsReceived:6285
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:593
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:5296
MainMemory_15:WritessReceived:593

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4013009
TotalCache:totalL1CacheSharedReadMisses:82663
TotalCache:totalL1CacheWriteHits:1677398
TotalCache:totalL1CacheWriteMisses:93887
TotalCache:totalL2CacheExclusiveReadHits:93884
TotalCache:totalL2CacheExclusiveReadMisses:71714
TotalCache:totalL2CacheSharedReadHits:82703
TotalCache:totalL2CacheSharedReadMisses:24324
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:93884
TotalCache:totalCacheExclusiveReadMisses:71714
TotalCache:totalCacheSharedReadHits:4095712
TotalCache:totalCacheSharedReadMisses:106987
TotalCache:totalCacheWriteHits:1677398
TotalCache:totalCacheWriteMisses:93887

EndGroup #
