Group string ReportFileName results/ocean-bip-4-64-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03140331

TotalRunTime
TotalRunTime:TotalRunTime:13429351

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:155386
Network:AverageLatency:1091.47

ProcessorInterface_0
ProcessorInterface_0:readCount:984144
ProcessorInterface_0:writeCount:417957
ProcessorInterface_0:totalOperations:1402101

L1_0
L1_0:messagesReceived:1522405
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:984144
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:31993
L1_0:writeHits:417957
L1_0:writeMisses:25986

L2_0
L2_0:messagesReceived:148192
L2_0:exclusiveReadHits:25986
L2_0:sharedReadHits:31993
L2_0:exclusiveReadMisses:15575
L2_0:sharedReadMisses:3735
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:83428
BIPDirectory_0:directoryRequestsReceived:19306
BIPDirectory_0:directoryResponsesReceived:15439
BIPDirectory_0:localEvictionsReceived:2801
BIPDirectory_0:localInvalidateResponsesReceived:1119
BIPDirectory_0:localReadsReceived:19330
BIPDirectory_0:localReadResponsesReceived:2551
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:2468
BIPDirectory_0:remoteEvictionResponsesReceived:2107
BIPDirectory_0:remoteInvalidatesReceived:1119
BIPDirectory_0:remoteInvalidateResponsesReceived:1117
BIPDirectory_0:remoteReadsReceived:2551
BIPDirectory_0:remoteReadResponsesReceived:19114
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2232
BIPDirectory_0:totalLatency:3472798660
BIPDirectory_0:totalReadResponses:15419
BIPDirectory_0:totalLatencySimple:39558956
BIPDirectory_0:totalReadResponsesSimple:15439

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16435
MainMemory_0:WritessReceived:2232

ProcessorInterface_1
ProcessorInterface_1:readCount:968641
ProcessorInterface_1:writeCount:406891
ProcessorInterface_1:totalOperations:1375532

L1_1
L1_1:messagesReceived:1494902
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968641
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31667
L1_1:writeHits:406872
L1_1:writeMisses:25952

L2_1
L2_1:messagesReceived:146217
L2_1:exclusiveReadHits:25951
L2_1:sharedReadHits:31667
L2_1:exclusiveReadMisses:15462
L2_1:sharedReadMisses:3515
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:82546
BIPDirectory_1:directoryRequestsReceived:19271
BIPDirectory_1:directoryResponsesReceived:15131
BIPDirectory_1:localEvictionsReceived:2307
BIPDirectory_1:localInvalidateResponsesReceived:1045
BIPDirectory_1:localReadsReceived:19001
BIPDirectory_1:localReadResponsesReceived:2769
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:2467
BIPDirectory_1:remoteEvictionResponsesReceived:1749
BIPDirectory_1:remoteInvalidatesReceived:1045
BIPDirectory_1:remoteInvalidateResponsesReceived:1134
BIPDirectory_1:remoteReadsReceived:2769
BIPDirectory_1:remoteReadResponsesReceived:19138
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2220
BIPDirectory_1:totalLatency:3082456986
BIPDirectory_1:totalReadResponses:15107
BIPDirectory_1:totalLatencySimple:39148606
BIPDirectory_1:totalReadResponsesSimple:15131

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:16437
MainMemory_1:WritessReceived:2220

ProcessorInterface_2
ProcessorInterface_2:readCount:982738
ProcessorInterface_2:writeCount:417414
ProcessorInterface_2:totalOperations:1400152

L1_2
L1_2:messagesReceived:1519060
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982738
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31628
L1_2:writeHits:417414
L1_2:writeMisses:25951

L2_2
L2_2:messagesReceived:145280
L2_2:exclusiveReadHits:25951
L2_2:sharedReadHits:31630
L2_2:exclusiveReadMisses:15632
L2_2:sharedReadMisses:3252
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:82048
BIPDirectory_2:directoryRequestsReceived:19310
BIPDirectory_2:directoryResponsesReceived:14975
BIPDirectory_2:localEvictionsReceived:2030
BIPDirectory_2:localInvalidateResponsesReceived:1223
BIPDirectory_2:localReadsReceived:18893
BIPDirectory_2:localReadResponsesReceived:2710
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:2450
BIPDirectory_2:remoteEvictionResponsesReceived:1523
BIPDirectory_2:remoteInvalidatesReceived:1223
BIPDirectory_2:remoteInvalidateResponsesReceived:1127
BIPDirectory_2:remoteReadsReceived:2710
BIPDirectory_2:remoteReadResponsesReceived:19127
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2224
BIPDirectory_2:totalLatency:2280724081
BIPDirectory_2:totalReadResponses:14967
BIPDirectory_2:totalLatencySimple:38847098
BIPDirectory_2:totalReadResponsesSimple:14975

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:16433
MainMemory_2:WritessReceived:2224

ProcessorInterface_3
ProcessorInterface_3:readCount:968309
ProcessorInterface_3:writeCount:406750
ProcessorInterface_3:totalOperations:1375059

L1_3
L1_3:messagesReceived:1495366
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968309
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31911
L1_3:writeHits:406750
L1_3:writeMisses:25972

L2_3
L2_3:messagesReceived:148276
L2_3:exclusiveReadHits:25972
L2_3:sharedReadHits:31912
L2_3:exclusiveReadMisses:15622
L2_3:sharedReadMisses:3757
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:83678
BIPDirectory_3:directoryRequestsReceived:19185
BIPDirectory_3:directoryResponsesReceived:15502
BIPDirectory_3:localEvictionsReceived:2717
BIPDirectory_3:localInvalidateResponsesReceived:1115
BIPDirectory_3:localReadsReceived:19405
BIPDirectory_3:localReadResponsesReceived:2712
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:2470
BIPDirectory_3:remoteEvictionResponsesReceived:2045
BIPDirectory_3:remoteInvalidatesReceived:1115
BIPDirectory_3:remoteInvalidateResponsesReceived:1124
BIPDirectory_3:remoteReadsReceived:2712
BIPDirectory_3:remoteReadResponsesReceived:19101
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2239
BIPDirectory_3:totalLatency:3498159950
BIPDirectory_3:totalReadResponses:15476
BIPDirectory_3:totalLatencySimple:40202469
BIPDirectory_3:totalReadResponsesSimple:15502

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16443
MainMemory_3:WritessReceived:2239

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903832
TotalCache:totalL1CacheSharedReadMisses:127199
TotalCache:totalL1CacheWriteHits:1648993
TotalCache:totalL1CacheWriteMisses:103861
TotalCache:totalL2CacheExclusiveReadHits:103860
TotalCache:totalL2CacheExclusiveReadMisses:62291
TotalCache:totalL2CacheSharedReadHits:127202
TotalCache:totalL2CacheSharedReadMisses:14259
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103860
TotalCache:totalCacheExclusiveReadMisses:62291
TotalCache:totalCacheSharedReadHits:4031034
TotalCache:totalCacheSharedReadMisses:141458
TotalCache:totalCacheWriteHits:1648993
TotalCache:totalCacheWriteMisses:103861

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:12334139677
TotalDirectory:totalReadResponses:60969
TotalDirectory:totalLatencySimple:157757129
TotalDirectory:totalReadResponsesSimple:61047
TotalDirectory:averageWaitTime:202301
TotalDirectory:averageWaitTimeSimple:2584

EndGroup #
