Group string ReportFileName results/ocean-origin-32-64-256.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03161451

TotalRunTime
TotalRunTime:TotalRunTime:1254660

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:333406
Network:AverageLatency:251.814

ProcessorInterface_0
ProcessorInterface_0:readCount:131857
ProcessorInterface_0:writeCount:56451
ProcessorInterface_0:totalOperations:188308

L1_0
L1_0:messagesReceived:196895
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131857
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1928
L1_0:writeHits:56451
L1_0:writeMisses:2740

L2_0
L2_0:messagesReceived:12521
L2_0:exclusiveReadHits:2740
L2_0:sharedReadHits:1928
L2_0:exclusiveReadMisses:2292
L2_0:sharedReadMisses:755
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:15598
OriginDirectory_0:cacheNaksReceived:325
OriginDirectory_0:cacheEvictionsReceived:41
OriginDirectory_0:cacheInterventionsReceived:463
OriginDirectory_0:cacheInvalidatesReceived:388
OriginDirectory_0:cacheInvalidateAcksReceived:325
OriginDirectory_0:cacheInvalidateResponsesReceived:398
OriginDirectory_0:cacheSpeculativeRepliesReceived:468
OriginDirectory_0:cacheReadResponsesReceived:912
OriginDirectory_0:cacheReadRepliesReceived:2583
OriginDirectory_0:directoryNaksReceived:3
OriginDirectory_0:directoryReadsReceived:3293
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:133
OriginDirectory_0:directoryWritebackRequestsReceived:19
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2849
MainMemory_0:WritessReceived:152

ProcessorInterface_1
ProcessorInterface_1:readCount:128372
ProcessorInterface_1:writeCount:54370
ProcessorInterface_1:totalOperations:182742

L1_1
L1_1:messagesReceived:191218
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128372
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1834
L1_1:writeHits:54370
L1_1:writeMisses:2788

L2_1
L2_1:messagesReceived:12330
L2_1:exclusiveReadHits:2788
L2_1:sharedReadHits:1835
L2_1:exclusiveReadMisses:2302
L2_1:sharedReadMisses:690
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:15971
OriginDirectory_1:cacheNaksReceived:301
OriginDirectory_1:cacheEvictionsReceived:6
OriginDirectory_1:cacheInterventionsReceived:476
OriginDirectory_1:cacheInvalidatesReceived:391
OriginDirectory_1:cacheInvalidateAcksReceived:389
OriginDirectory_1:cacheInvalidateResponsesReceived:395
OriginDirectory_1:cacheSpeculativeRepliesReceived:405
OriginDirectory_1:cacheReadResponsesReceived:864
OriginDirectory_1:cacheReadRepliesReceived:2589
OriginDirectory_1:directoryNaksReceived:7
OriginDirectory_1:directoryReadsReceived:3587
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:119
OriginDirectory_1:directoryWritebackRequestsReceived:29
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2994
MainMemory_1:WritessReceived:148

ProcessorInterface_2
ProcessorInterface_2:readCount:125722
ProcessorInterface_2:writeCount:52088
ProcessorInterface_2:totalOperations:177810

L1_2
L1_2:messagesReceived:186585
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:125722
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1989
L1_2:writeHits:52088
L1_2:writeMisses:2747

L2_2
L2_2:messagesReceived:13082
L2_2:exclusiveReadHits:2747
L2_2:sharedReadHits:1992
L2_2:exclusiveReadMisses:2326
L2_2:sharedReadMisses:874
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:16543
OriginDirectory_2:cacheNaksReceived:399
OriginDirectory_2:cacheEvictionsReceived:41
OriginDirectory_2:cacheInterventionsReceived:561
OriginDirectory_2:cacheInvalidatesReceived:510
OriginDirectory_2:cacheInvalidateAcksReceived:399
OriginDirectory_2:cacheInvalidateResponsesReceived:523
OriginDirectory_2:cacheSpeculativeRepliesReceived:550
OriginDirectory_2:cacheReadResponsesReceived:1087
OriginDirectory_2:cacheReadRepliesReceived:2656
OriginDirectory_2:directoryNaksReceived:4
OriginDirectory_2:directoryReadsReceived:3332
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:107
OriginDirectory_2:directoryWritebackRequestsReceived:20
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2856
MainMemory_2:WritessReceived:127

ProcessorInterface_3
ProcessorInterface_3:readCount:128290
ProcessorInterface_3:writeCount:53641
ProcessorInterface_3:totalOperations:181931

L1_3
L1_3:messagesReceived:190752
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:128290
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2008
L1_3:writeHits:53641
L1_3:writeMisses:2762

L2_3
L2_3:messagesReceived:13153
L2_3:exclusiveReadHits:2762
L2_3:sharedReadHits:2010
L2_3:exclusiveReadMisses:2343
L2_3:sharedReadMisses:882
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:17036
OriginDirectory_3:cacheNaksReceived:377
OriginDirectory_3:cacheEvictionsReceived:46
OriginDirectory_3:cacheInterventionsReceived:575
OriginDirectory_3:cacheInvalidatesReceived:494
OriginDirectory_3:cacheInvalidateAcksReceived:411
OriginDirectory_3:cacheInvalidateResponsesReceived:506
OriginDirectory_3:cacheSpeculativeRepliesReceived:567
OriginDirectory_3:cacheReadResponsesReceived:1119
OriginDirectory_3:cacheReadRepliesReceived:2661
OriginDirectory_3:directoryNaksReceived:7
OriginDirectory_3:directoryReadsReceived:3563
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:134
OriginDirectory_3:directoryWritebackRequestsReceived:17
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2933
MainMemory_3:WritessReceived:151

ProcessorInterface_4
ProcessorInterface_4:readCount:125716
ProcessorInterface_4:writeCount:52084
ProcessorInterface_4:totalOperations:177800

L1_4
L1_4:messagesReceived:186579
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:125716
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1984
L1_4:writeHits:52084
L1_4:writeMisses:2772

L2_4
L2_4:messagesReceived:13075
L2_4:exclusiveReadHits:2772
L2_4:sharedReadHits:1987
L2_4:exclusiveReadMisses:2334
L2_4:sharedReadMisses:868
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:16500
OriginDirectory_4:cacheNaksReceived:315
OriginDirectory_4:cacheEvictionsReceived:8
OriginDirectory_4:cacheInterventionsReceived:581
OriginDirectory_4:cacheInvalidatesReceived:507
OriginDirectory_4:cacheInvalidateAcksReceived:430
OriginDirectory_4:cacheInvalidateResponsesReceived:517
OriginDirectory_4:cacheSpeculativeRepliesReceived:545
OriginDirectory_4:cacheReadResponsesReceived:1114
OriginDirectory_4:cacheReadRepliesReceived:2657
OriginDirectory_4:directoryNaksReceived:5
OriginDirectory_4:directoryReadsReceived:3313
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:128
OriginDirectory_4:directoryWritebackRequestsReceived:17
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2829
MainMemory_4:WritessReceived:145

ProcessorInterface_5
ProcessorInterface_5:readCount:126858
ProcessorInterface_5:writeCount:53285
ProcessorInterface_5:totalOperations:180143

L1_5
L1_5:messagesReceived:190262
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:126858
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2439
L1_5:writeHits:53285
L1_5:writeMisses:2943

L2_5
L2_5:messagesReceived:15317
L2_5:exclusiveReadHits:2943
L2_5:sharedReadHits:2443
L2_5:exclusiveReadMisses:2510
L2_5:sharedReadMisses:1238
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:19036
OriginDirectory_5:cacheNaksReceived:291
OriginDirectory_5:cacheEvictionsReceived:29
OriginDirectory_5:cacheInterventionsReceived:728
OriginDirectory_5:cacheInvalidatesReceived:695
OriginDirectory_5:cacheInvalidateAcksReceived:754
OriginDirectory_5:cacheInvalidateResponsesReceived:707
OriginDirectory_5:cacheSpeculativeRepliesReceived:772
OriginDirectory_5:cacheReadResponsesReceived:1479
OriginDirectory_5:cacheReadRepliesReceived:2983
OriginDirectory_5:directoryNaksReceived:2
OriginDirectory_5:directoryReadsReceived:3456
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:112
OriginDirectory_5:directoryWritebackRequestsReceived:14
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2914
MainMemory_5:WritessReceived:126

ProcessorInterface_6
ProcessorInterface_6:readCount:128020
ProcessorInterface_6:writeCount:54338
ProcessorInterface_6:totalOperations:182358

L1_6
L1_6:messagesReceived:192233
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:128020
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2342
L1_6:writeHits:54338
L1_6:writeMisses:2940

L2_6
L2_6:messagesReceived:14708
L2_6:exclusiveReadHits:2940
L2_6:sharedReadHits:2347
L2_6:exclusiveReadMisses:2481
L2_6:sharedReadMisses:1105
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:17953
OriginDirectory_6:cacheNaksReceived:355
OriginDirectory_6:cacheEvictionsReceived:31
OriginDirectory_6:cacheInterventionsReceived:634
OriginDirectory_6:cacheInvalidatesReceived:588
OriginDirectory_6:cacheInvalidateAcksReceived:664
OriginDirectory_6:cacheInvalidateResponsesReceived:602
OriginDirectory_6:cacheSpeculativeRepliesReceived:726
OriginDirectory_6:cacheReadResponsesReceived:1327
OriginDirectory_6:cacheReadRepliesReceived:2873
OriginDirectory_6:directoryNaksReceived:4
OriginDirectory_6:directoryReadsReceived:3268
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:127
OriginDirectory_6:directoryWritebackRequestsReceived:11
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2816
MainMemory_6:WritessReceived:138

ProcessorInterface_7
ProcessorInterface_7:readCount:126855
ProcessorInterface_7:writeCount:53284
ProcessorInterface_7:totalOperations:180139

L1_7
L1_7:messagesReceived:190303
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:126855
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2434
L1_7:writeHits:53284
L1_7:writeMisses:2977

L2_7
L2_7:messagesReceived:15426
L2_7:exclusiveReadHits:2977
L2_7:sharedReadHits:2437
L2_7:exclusiveReadMisses:2557
L2_7:sharedReadMisses:1240
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:19581
OriginDirectory_7:cacheNaksReceived:435
OriginDirectory_7:cacheEvictionsReceived:36
OriginDirectory_7:cacheInterventionsReceived:746
OriginDirectory_7:cacheInvalidatesReceived:690
OriginDirectory_7:cacheInvalidateAcksReceived:778
OriginDirectory_7:cacheInvalidateResponsesReceived:702
OriginDirectory_7:cacheSpeculativeRepliesReceived:796
OriginDirectory_7:cacheReadResponsesReceived:1517
OriginDirectory_7:cacheReadRepliesReceived:3007
OriginDirectory_7:directoryNaksReceived:3
OriginDirectory_7:directoryReadsReceived:3574
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:136
OriginDirectory_7:directoryWritebackRequestsReceived:15
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2956
MainMemory_7:WritessReceived:151

ProcessorInterface_8
ProcessorInterface_8:readCount:128288
ProcessorInterface_8:writeCount:53641
ProcessorInterface_8:totalOperations:181929

L1_8
L1_8:messagesReceived:190715
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:128288
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2013
L1_8:writeHits:53640
L1_8:writeMisses:2760

L2_8
L2_8:messagesReceived:13072
L2_8:exclusiveReadHits:2759
L2_8:sharedReadHits:2014
L2_8:exclusiveReadMisses:2330
L2_8:sharedReadMisses:880
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:25374
OriginDirectory_8:cacheNaksReceived:667
OriginDirectory_8:cacheEvictionsReceived:8
OriginDirectory_8:cacheInterventionsReceived:573
OriginDirectory_8:cacheInvalidatesReceived:498
OriginDirectory_8:cacheInvalidateAcksReceived:406
OriginDirectory_8:cacheInvalidateResponsesReceived:510
OriginDirectory_8:cacheSpeculativeRepliesReceived:552
OriginDirectory_8:cacheReadResponsesReceived:1105
OriginDirectory_8:cacheReadRepliesReceived:2662
OriginDirectory_8:directoryNaksReceived:28
OriginDirectory_8:directoryReadsReceived:12028
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:144
OriginDirectory_8:directoryWritebackRequestsReceived:16
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3264
MainMemory_8:WritessReceived:160

ProcessorInterface_9
ProcessorInterface_9:readCount:130930
ProcessorInterface_9:writeCount:55912
ProcessorInterface_9:totalOperations:186842

L1_9
L1_9:messagesReceived:195314
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:130930
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1909
L1_9:writeHits:55912
L1_9:writeMisses:2717

L2_9
L2_9:messagesReceived:12324
L2_9:exclusiveReadHits:2717
L2_9:sharedReadHits:1913
L2_9:exclusiveReadMisses:2242
L2_9:sharedReadMisses:744
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:17164
OriginDirectory_9:cacheNaksReceived:408
OriginDirectory_9:cacheEvictionsReceived:8
OriginDirectory_9:cacheInterventionsReceived:444
OriginDirectory_9:cacheInvalidatesReceived:419
OriginDirectory_9:cacheInvalidateAcksReceived:299
OriginDirectory_9:cacheInvalidateResponsesReceived:432
OriginDirectory_9:cacheSpeculativeRepliesReceived:472
OriginDirectory_9:cacheReadResponsesReceived:897
OriginDirectory_9:cacheReadRepliesReceived:2515
OriginDirectory_9:directoryNaksReceived:21
OriginDirectory_9:directoryReadsReceived:4257
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:152
OriginDirectory_9:directoryWritebackRequestsReceived:17
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3218
MainMemory_9:WritessReceived:169

ProcessorInterface_10
ProcessorInterface_10:readCount:125752
ProcessorInterface_10:writeCount:52197
ProcessorInterface_10:totalOperations:177949

L1_10
L1_10:messagesReceived:188116
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:125752
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2431
L1_10:writeHits:52197
L1_10:writeMisses:2972

L2_10
L2_10:messagesReceived:15369
L2_10:exclusiveReadHits:2972
L2_10:sharedReadHits:2435
L2_10:exclusiveReadMisses:2515
L2_10:sharedReadMisses:1235
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:19361
OriginDirectory_10:cacheNaksReceived:372
OriginDirectory_10:cacheEvictionsReceived:37
OriginDirectory_10:cacheInterventionsReceived:751
OriginDirectory_10:cacheInvalidatesReceived:683
OriginDirectory_10:cacheInvalidateAcksReceived:773
OriginDirectory_10:cacheInvalidateResponsesReceived:691
OriginDirectory_10:cacheSpeculativeRepliesReceived:799
OriginDirectory_10:cacheReadResponsesReceived:1507
OriginDirectory_10:cacheReadRepliesReceived:2967
OriginDirectory_10:directoryNaksReceived:1
OriginDirectory_10:directoryReadsReceived:3492
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:143
OriginDirectory_10:directoryWritebackRequestsReceived:12
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2933
MainMemory_10:WritessReceived:155

ProcessorInterface_11
ProcessorInterface_11:readCount:126855
ProcessorInterface_11:writeCount:53284
ProcessorInterface_11:totalOperations:180139

L1_11
L1_11:messagesReceived:190363
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:126855
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2418
L1_11:writeHits:53284
L1_11:writeMisses:2993

L2_11
L2_11:messagesReceived:15602
L2_11:exclusiveReadHits:2993
L2_11:sharedReadHits:2422
L2_11:exclusiveReadMisses:2589
L2_11:sharedReadMisses:1239
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:19869
OriginDirectory_11:cacheNaksReceived:408
OriginDirectory_11:cacheEvictionsReceived:78
OriginDirectory_11:cacheInterventionsReceived:779
OriginDirectory_11:cacheInvalidatesReceived:707
OriginDirectory_11:cacheInvalidateAcksReceived:755
OriginDirectory_11:cacheInvalidateResponsesReceived:715
OriginDirectory_11:cacheSpeculativeRepliesReceived:774
OriginDirectory_11:cacheReadResponsesReceived:1525
OriginDirectory_11:cacheReadRepliesReceived:3060
OriginDirectory_11:directoryNaksReceived:5
OriginDirectory_11:directoryReadsReceived:3685
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:140
OriginDirectory_11:directoryWritebackRequestsReceived:22
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3019
MainMemory_11:WritessReceived:162

ProcessorInterface_12
ProcessorInterface_12:readCount:126855
ProcessorInterface_12:writeCount:53285
ProcessorInterface_12:totalOperations:180140

L1_12
L1_12:messagesReceived:190276
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:126855
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2418
L1_12:writeHits:53285
L1_12:writeMisses:2979

L2_12
L2_12:messagesReceived:15362
L2_12:exclusiveReadHits:2979
L2_12:sharedReadHits:2422
L2_12:exclusiveReadMisses:2551
L2_12:sharedReadMisses:1230
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:19906
OriginDirectory_12:cacheNaksReceived:464
OriginDirectory_12:cacheEvictionsReceived:19
OriginDirectory_12:cacheInterventionsReceived:771
OriginDirectory_12:cacheInvalidatesReceived:670
OriginDirectory_12:cacheInvalidateAcksReceived:769
OriginDirectory_12:cacheInvalidateResponsesReceived:682
OriginDirectory_12:cacheSpeculativeRepliesReceived:781
OriginDirectory_12:cacheReadResponsesReceived:1511
OriginDirectory_12:cacheReadRepliesReceived:3014
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:4021
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:136
OriginDirectory_12:directoryWritebackRequestsReceived:18
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2927
MainMemory_12:WritessReceived:154

ProcessorInterface_13
ProcessorInterface_13:readCount:127964
ProcessorInterface_13:writeCount:54338
ProcessorInterface_13:totalOperations:182302

L1_13
L1_13:messagesReceived:192064
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:127964
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2291
L1_13:writeHits:54338
L1_13:writeMisses:2941

L2_13
L2_13:messagesReceived:14560
L2_13:exclusiveReadHits:2941
L2_13:sharedReadHits:2294
L2_13:exclusiveReadMisses:2472
L2_13:sharedReadMisses:1060
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:18213
OriginDirectory_13:cacheNaksReceived:354
OriginDirectory_13:cacheEvictionsReceived:17
OriginDirectory_13:cacheInterventionsReceived:653
OriginDirectory_13:cacheInvalidatesReceived:611
OriginDirectory_13:cacheInvalidateAcksReceived:663
OriginDirectory_13:cacheInvalidateResponsesReceived:622
OriginDirectory_13:cacheSpeculativeRepliesReceived:617
OriginDirectory_13:cacheReadResponsesReceived:1238
OriginDirectory_13:cacheReadRepliesReceived:2921
OriginDirectory_13:directoryNaksReceived:6
OriginDirectory_13:directoryReadsReceived:3531
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:131
OriginDirectory_13:directoryWritebackRequestsReceived:25
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2932
MainMemory_13:WritessReceived:156

ProcessorInterface_14
ProcessorInterface_14:readCount:128038
ProcessorInterface_14:writeCount:54225
ProcessorInterface_14:totalOperations:182263

L1_14
L1_14:messagesReceived:190746
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:128038
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1895
L1_14:writeHits:54225
L1_14:writeMisses:2736

L2_14
L2_14:messagesReceived:12349
L2_14:exclusiveReadHits:2736
L2_14:sharedReadHits:1897
L2_14:exclusiveReadMisses:2257
L2_14:sharedReadMisses:729
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:15506
OriginDirectory_14:cacheNaksReceived:375
OriginDirectory_14:cacheEvictionsReceived:1
OriginDirectory_14:cacheInterventionsReceived:462
OriginDirectory_14:cacheInvalidatesReceived:423
OriginDirectory_14:cacheInvalidateAcksReceived:316
OriginDirectory_14:cacheInvalidateResponsesReceived:433
OriginDirectory_14:cacheSpeculativeRepliesReceived:454
OriginDirectory_14:cacheReadResponsesReceived:898
OriginDirectory_14:cacheReadRepliesReceived:2534
OriginDirectory_14:directoryNaksReceived:3
OriginDirectory_14:directoryReadsReceived:3305
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:135
OriginDirectory_14:directoryWritebackRequestsReceived:14
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2825
MainMemory_14:WritessReceived:149

ProcessorInterface_15
ProcessorInterface_15:readCount:128286
ProcessorInterface_15:writeCount:53639
ProcessorInterface_15:totalOperations:181925

L1_15
L1_15:messagesReceived:190713
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:128286
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2003
L1_15:writeHits:53639
L1_15:writeMisses:2760

L2_15
L2_15:messagesReceived:13096
L2_15:exclusiveReadHits:2760
L2_15:sharedReadHits:2005
L2_15:exclusiveReadMisses:2331
L2_15:sharedReadMisses:880
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:16851
OriginDirectory_15:cacheNaksReceived:215
OriginDirectory_15:cacheEvictionsReceived:15
OriginDirectory_15:cacheInterventionsReceived:578
OriginDirectory_15:cacheInvalidatesReceived:510
OriginDirectory_15:cacheInvalidateAcksReceived:431
OriginDirectory_15:cacheInvalidateResponsesReceived:521
OriginDirectory_15:cacheSpeculativeRepliesReceived:579
OriginDirectory_15:cacheReadResponsesReceived:1136
OriginDirectory_15:cacheReadRepliesReceived:2636
OriginDirectory_15:directoryNaksReceived:6
OriginDirectory_15:directoryReadsReceived:3504
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:136
OriginDirectory_15:directoryWritebackRequestsReceived:16
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2947
MainMemory_15:WritessReceived:152

ProcessorInterface_16
ProcessorInterface_16:readCount:128289
ProcessorInterface_16:writeCount:53641
ProcessorInterface_16:totalOperations:181930

L1_16
L1_16:messagesReceived:190729
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:128289
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2011
L1_16:writeHits:53641
L1_16:writeMisses:2761

L2_16
L2_16:messagesReceived:13082
L2_16:exclusiveReadHits:2761
L2_16:sharedReadHits:2013
L2_16:exclusiveReadMisses:2326
L2_16:sharedReadMisses:878
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:16610
OriginDirectory_16:cacheNaksReceived:442
OriginDirectory_16:cacheEvictionsReceived:4
OriginDirectory_16:cacheInterventionsReceived:573
OriginDirectory_16:cacheInvalidatesReceived:504
OriginDirectory_16:cacheInvalidateAcksReceived:432
OriginDirectory_16:cacheInvalidateResponsesReceived:517
OriginDirectory_16:cacheSpeculativeRepliesReceived:582
OriginDirectory_16:cacheReadResponsesReceived:1133
OriginDirectory_16:cacheReadRepliesReceived:2629
OriginDirectory_16:directoryNaksReceived:3
OriginDirectory_16:directoryReadsReceived:3302
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:126
OriginDirectory_16:directoryWritebackRequestsReceived:14
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2828
MainMemory_16:WritessReceived:140

ProcessorInterface_17
ProcessorInterface_17:readCount:125751
ProcessorInterface_17:writeCount:52197
ProcessorInterface_17:totalOperations:177948

L1_17
L1_17:messagesReceived:188091
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:125751
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2441
L1_17:writeHits:52197
L1_17:writeMisses:2967

L2_17
L2_17:messagesReceived:15254
L2_17:exclusiveReadHits:2967
L2_17:sharedReadHits:2444
L2_17:exclusiveReadMisses:2497
L2_17:sharedReadMisses:1239
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:19113
OriginDirectory_17:cacheNaksReceived:391
OriginDirectory_17:cacheEvictionsReceived:33
OriginDirectory_17:cacheInterventionsReceived:701
OriginDirectory_17:cacheInvalidatesReceived:658
OriginDirectory_17:cacheInvalidateAcksReceived:773
OriginDirectory_17:cacheInvalidateResponsesReceived:662
OriginDirectory_17:cacheSpeculativeRepliesReceived:769
OriginDirectory_17:cacheReadResponsesReceived:1438
OriginDirectory_17:cacheReadRepliesReceived:2978
OriginDirectory_17:directoryNaksReceived:7
OriginDirectory_17:directoryReadsReceived:3500
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:125
OriginDirectory_17:directoryWritebackRequestsReceived:17
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2966
MainMemory_17:WritessReceived:142

ProcessorInterface_18
ProcessorInterface_18:readCount:125752
ProcessorInterface_18:writeCount:52197
ProcessorInterface_18:totalOperations:177949

L1_18
L1_18:messagesReceived:188194
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:125752
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2439
L1_18:writeHits:52197
L1_18:writeMisses:2990

L2_18
L2_18:messagesReceived:15500
L2_18:exclusiveReadHits:2990
L2_18:sharedReadHits:2442
L2_18:exclusiveReadMisses:2555
L2_18:sharedReadMisses:1240
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:18888
OriginDirectory_18:cacheNaksReceived:401
OriginDirectory_18:cacheEvictionsReceived:65
OriginDirectory_18:cacheInterventionsReceived:731
OriginDirectory_18:cacheInvalidatesReceived:674
OriginDirectory_18:cacheInvalidateAcksReceived:778
OriginDirectory_18:cacheInvalidateResponsesReceived:679
OriginDirectory_18:cacheSpeculativeRepliesReceived:760
OriginDirectory_18:cacheReadResponsesReceived:1469
OriginDirectory_18:cacheReadRepliesReceived:3042
OriginDirectory_18:directoryNaksReceived:3
OriginDirectory_18:directoryReadsReceived:3226
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:118
OriginDirectory_18:directoryWritebackRequestsReceived:11
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2802
MainMemory_18:WritessReceived:129

ProcessorInterface_19
ProcessorInterface_19:readCount:129192
ProcessorInterface_19:writeCount:55495
ProcessorInterface_19:totalOperations:184687

L1_19
L1_19:messagesReceived:194677
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:129192
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2346
L1_19:writeHits:55473
L1_19:writeMisses:2986

L2_19
L2_19:messagesReceived:14929
L2_19:exclusiveReadHits:2984
L2_19:sharedReadHits:2348
L2_19:exclusiveReadMisses:2507
L2_19:sharedReadMisses:1093
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:18486
OriginDirectory_19:cacheNaksReceived:380
OriginDirectory_19:cacheEvictionsReceived:31
OriginDirectory_19:cacheInterventionsReceived:698
OriginDirectory_19:cacheInvalidatesReceived:623
OriginDirectory_19:cacheInvalidateAcksReceived:617
OriginDirectory_19:cacheInvalidateResponsesReceived:634
OriginDirectory_19:cacheSpeculativeRepliesReceived:657
OriginDirectory_19:cacheReadResponsesReceived:1327
OriginDirectory_19:cacheReadRepliesReceived:2945
OriginDirectory_19:directoryNaksReceived:8
OriginDirectory_19:directoryReadsReceived:3523
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:130
OriginDirectory_19:directoryWritebackRequestsReceived:18
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2952
MainMemory_19:WritessReceived:148

ProcessorInterface_20
ProcessorInterface_20:readCount:125751
ProcessorInterface_20:writeCount:52196
ProcessorInterface_20:totalOperations:177947

L1_20
L1_20:messagesReceived:188124
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:125751
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2437
L1_20:writeHits:52196
L1_20:writeMisses:2966

L2_20
L2_20:messagesReceived:15455
L2_20:exclusiveReadHits:2966
L2_20:sharedReadHits:2440
L2_20:exclusiveReadMisses:2537
L2_20:sharedReadMisses:1255
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:18962
OriginDirectory_20:cacheNaksReceived:304
OriginDirectory_20:cacheEvictionsReceived:54
OriginDirectory_20:cacheInterventionsReceived:741
OriginDirectory_20:cacheInvalidatesReceived:702
OriginDirectory_20:cacheInvalidateAcksReceived:772
OriginDirectory_20:cacheInvalidateResponsesReceived:713
OriginDirectory_20:cacheSpeculativeRepliesReceived:753
OriginDirectory_20:cacheReadResponsesReceived:1464
OriginDirectory_20:cacheReadRepliesReceived:3047
OriginDirectory_20:directoryNaksReceived:2
OriginDirectory_20:directoryReadsReceived:3297
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:132
OriginDirectory_20:directoryWritebackRequestsReceived:17
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2854
MainMemory_20:WritessReceived:149

ProcessorInterface_21
ProcessorInterface_21:readCount:125719
ProcessorInterface_21:writeCount:52086
ProcessorInterface_21:totalOperations:177805

L1_21
L1_21:messagesReceived:186611
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:125719
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2022
L1_21:writeHits:52086
L1_21:writeMisses:2748

L2_21
L2_21:messagesReceived:13088
L2_21:exclusiveReadHits:2748
L2_21:sharedReadHits:2023
L2_21:exclusiveReadMisses:2317
L2_21:sharedReadMisses:884
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:16843
OriginDirectory_21:cacheNaksReceived:444
OriginDirectory_21:cacheEvictionsReceived:10
OriginDirectory_21:cacheInterventionsReceived:566
OriginDirectory_21:cacheInvalidatesReceived:510
OriginDirectory_21:cacheInvalidateAcksReceived:427
OriginDirectory_21:cacheInvalidateResponsesReceived:526
OriginDirectory_21:cacheSpeculativeRepliesReceived:527
OriginDirectory_21:cacheReadResponsesReceived:1065
OriginDirectory_21:cacheReadRepliesReceived:2681
OriginDirectory_21:directoryNaksReceived:8
OriginDirectory_21:directoryReadsReceived:3486
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:120
OriginDirectory_21:directoryWritebackRequestsReceived:12
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2910
MainMemory_21:WritessReceived:132

ProcessorInterface_22
ProcessorInterface_22:readCount:125754
ProcessorInterface_22:writeCount:52198
ProcessorInterface_22:totalOperations:177952

L1_22
L1_22:messagesReceived:188211
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:125754
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2449
L1_22:writeHits:52198
L1_22:writeMisses:3008

L2_22
L2_22:messagesReceived:15482
L2_22:exclusiveReadHits:3008
L2_22:sharedReadHits:2452
L2_22:exclusiveReadMisses:2533
L2_22:sharedReadMisses:1240
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:19039
OriginDirectory_22:cacheNaksReceived:397
OriginDirectory_22:cacheEvictionsReceived:41
OriginDirectory_22:cacheInterventionsReceived:732
OriginDirectory_22:cacheInvalidatesReceived:690
OriginDirectory_22:cacheInvalidateAcksReceived:797
OriginDirectory_22:cacheInvalidateResponsesReceived:694
OriginDirectory_22:cacheSpeculativeRepliesReceived:793
OriginDirectory_22:cacheReadResponsesReceived:1500
OriginDirectory_22:cacheReadRepliesReceived:2988
OriginDirectory_22:directoryNaksReceived:2
OriginDirectory_22:directoryReadsReceived:3321
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:141
OriginDirectory_22:directoryWritebackRequestsReceived:16
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2860
MainMemory_22:WritessReceived:157

ProcessorInterface_23
ProcessorInterface_23:readCount:125718
ProcessorInterface_23:writeCount:52085
ProcessorInterface_23:totalOperations:177803

L1_23
L1_23:messagesReceived:186580
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:125718
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:1986
L1_23:writeHits:52085
L1_23:writeMisses:2758

L2_23
L2_23:messagesReceived:13052
L2_23:exclusiveReadHits:2758
L2_23:sharedReadHits:1988
L2_23:exclusiveReadMisses:2319
L2_23:sharedReadMisses:869
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:17117
OriginDirectory_23:cacheNaksReceived:362
OriginDirectory_23:cacheEvictionsReceived:5
OriginDirectory_23:cacheInterventionsReceived:590
OriginDirectory_23:cacheInvalidatesReceived:503
OriginDirectory_23:cacheInvalidateAcksReceived:432
OriginDirectory_23:cacheInvalidateResponsesReceived:509
OriginDirectory_23:cacheSpeculativeRepliesReceived:528
OriginDirectory_23:cacheReadResponsesReceived:1100
OriginDirectory_23:cacheReadRepliesReceived:2661
OriginDirectory_23:directoryNaksReceived:12
OriginDirectory_23:directoryReadsReceived:3599
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:148
OriginDirectory_23:directoryWritebackRequestsReceived:19
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:3024
MainMemory_23:WritessReceived:167

ProcessorInterface_24
ProcessorInterface_24:readCount:126854
ProcessorInterface_24:writeCount:53284
ProcessorInterface_24:totalOperations:180138

L1_24
L1_24:messagesReceived:190303
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:126854
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:2437
L1_24:writeHits:53284
L1_24:writeMisses:2963

L2_24
L2_24:messagesReceived:15407
L2_24:exclusiveReadHits:2963
L2_24:sharedReadHits:2437
L2_24:exclusiveReadMisses:2521
L2_24:sharedReadMisses:1232
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:20383
OriginDirectory_24:cacheNaksReceived:441
OriginDirectory_24:cacheEvictionsReceived:19
OriginDirectory_24:cacheInterventionsReceived:776
OriginDirectory_24:cacheInvalidatesReceived:707
OriginDirectory_24:cacheInvalidateAcksReceived:724
OriginDirectory_24:cacheInvalidateResponsesReceived:719
OriginDirectory_24:cacheSpeculativeRepliesReceived:736
OriginDirectory_24:cacheReadResponsesReceived:1481
OriginDirectory_24:cacheReadRepliesReceived:3023
OriginDirectory_24:directoryNaksReceived:13
OriginDirectory_24:directoryReadsReceived:4469
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:159
OriginDirectory_24:directoryWritebackRequestsReceived:24
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:3008
MainMemory_24:WritessReceived:183

ProcessorInterface_25
ProcessorInterface_25:readCount:126858
ProcessorInterface_25:writeCount:53285
ProcessorInterface_25:totalOperations:180143

L1_25
L1_25:messagesReceived:190403
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:126858
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2449
L1_25:writeHits:53285
L1_25:writeMisses:2988

L2_25
L2_25:messagesReceived:15543
L2_25:exclusiveReadHits:2988
L2_25:sharedReadHits:2453
L2_25:exclusiveReadMisses:2527
L2_25:sharedReadMisses:1250
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:20099
OriginDirectory_25:cacheNaksReceived:351
OriginDirectory_25:cacheEvictionsReceived:42
OriginDirectory_25:cacheInterventionsReceived:780
OriginDirectory_25:cacheInvalidatesReceived:701
OriginDirectory_25:cacheInvalidateAcksReceived:779
OriginDirectory_25:cacheInvalidateResponsesReceived:707
OriginDirectory_25:cacheSpeculativeRepliesReceived:791
OriginDirectory_25:cacheReadResponsesReceived:1540
OriginDirectory_25:cacheReadRepliesReceived:2994
OriginDirectory_25:directoryNaksReceived:8
OriginDirectory_25:directoryReadsReceived:3807
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:155
OriginDirectory_25:directoryWritebackRequestsReceived:24
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:3143
MainMemory_25:WritessReceived:179

ProcessorInterface_26
ProcessorInterface_26:readCount:125719
ProcessorInterface_26:writeCount:52088
ProcessorInterface_26:totalOperations:177807

L1_26
L1_26:messagesReceived:186540
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:125719
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:1980
L1_26:writeHits:52088
L1_26:writeMisses:2754

L2_26
L2_26:messagesReceived:13045
L2_26:exclusiveReadHits:2754
L2_26:sharedReadHits:1983
L2_26:exclusiveReadMisses:2338
L2_26:sharedReadMisses:880
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:17205
OriginDirectory_26:cacheNaksReceived:379
OriginDirectory_26:cacheEvictionsReceived:23
OriginDirectory_26:cacheInterventionsReceived:581
OriginDirectory_26:cacheInvalidatesReceived:495
OriginDirectory_26:cacheInvalidateAcksReceived:427
OriginDirectory_26:cacheInvalidateResponsesReceived:508
OriginDirectory_26:cacheSpeculativeRepliesReceived:524
OriginDirectory_26:cacheReadResponsesReceived:1085
OriginDirectory_26:cacheReadRepliesReceived:2696
OriginDirectory_26:directoryNaksReceived:3
OriginDirectory_26:directoryReadsReceived:3617
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:171
OriginDirectory_26:directoryWritebackRequestsReceived:14
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2995
MainMemory_26:WritessReceived:185

ProcessorInterface_27
ProcessorInterface_27:readCount:125718
ProcessorInterface_27:writeCount:52086
ProcessorInterface_27:totalOperations:177804

L1_27
L1_27:messagesReceived:186644
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125718
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1996
L1_27:writeHits:52086
L1_27:writeMisses:2792

L2_27
L2_27:messagesReceived:13124
L2_27:exclusiveReadHits:2792
L2_27:sharedReadHits:1998
L2_27:exclusiveReadMisses:2338
L2_27:sharedReadMisses:870
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:17447
OriginDirectory_27:cacheNaksReceived:286
OriginDirectory_27:cacheEvictionsReceived:20
OriginDirectory_27:cacheInterventionsReceived:575
OriginDirectory_27:cacheInvalidatesReceived:484
OriginDirectory_27:cacheInvalidateAcksReceived:444
OriginDirectory_27:cacheInvalidateResponsesReceived:495
OriginDirectory_27:cacheSpeculativeRepliesReceived:511
OriginDirectory_27:cacheReadResponsesReceived:1069
OriginDirectory_27:cacheReadRepliesReceived:2700
OriginDirectory_27:directoryNaksReceived:6
OriginDirectory_27:directoryReadsReceived:3881
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:153
OriginDirectory_27:directoryWritebackRequestsReceived:27
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:3085
MainMemory_27:WritessReceived:180

ProcessorInterface_28
ProcessorInterface_28:readCount:128290
ProcessorInterface_28:writeCount:53641
ProcessorInterface_28:totalOperations:181931

L1_28
L1_28:messagesReceived:190717
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:128290
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2022
L1_28:writeHits:53641
L1_28:writeMisses:2750

L2_28
L2_28:messagesReceived:13090
L2_28:exclusiveReadHits:2750
L2_28:sharedReadHits:2023
L2_28:exclusiveReadMisses:2327
L2_28:sharedReadMisses:890
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:16889
OriginDirectory_28:cacheNaksReceived:347
OriginDirectory_28:cacheEvictionsReceived:7
OriginDirectory_28:cacheInterventionsReceived:572
OriginDirectory_28:cacheInvalidatesReceived:513
OriginDirectory_28:cacheInvalidateAcksReceived:426
OriginDirectory_28:cacheInvalidateResponsesReceived:523
OriginDirectory_28:cacheSpeculativeRepliesReceived:550
OriginDirectory_28:cacheReadResponsesReceived:1105
OriginDirectory_28:cacheReadRepliesReceived:2669
OriginDirectory_28:directoryNaksReceived:1
OriginDirectory_28:directoryReadsReceived:3509
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:146
OriginDirectory_28:directoryWritebackRequestsReceived:19
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2935
MainMemory_28:WritessReceived:165

ProcessorInterface_29
ProcessorInterface_29:readCount:125754
ProcessorInterface_29:writeCount:52198
ProcessorInterface_29:totalOperations:177952

L1_29
L1_29:messagesReceived:188212
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:125754
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2434
L1_29:writeHits:52198
L1_29:writeMisses:3010

L2_29
L2_29:messagesReceived:15581
L2_29:exclusiveReadHits:3010
L2_29:sharedReadHits:2437
L2_29:exclusiveReadMisses:2581
L2_29:sharedReadMisses:1237
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:19633
OriginDirectory_29:cacheNaksReceived:339
OriginDirectory_29:cacheEvictionsReceived:92
OriginDirectory_29:cacheInterventionsReceived:760
OriginDirectory_29:cacheInvalidatesReceived:672
OriginDirectory_29:cacheInvalidateAcksReceived:793
OriginDirectory_29:cacheInvalidateResponsesReceived:679
OriginDirectory_29:cacheSpeculativeRepliesReceived:774
OriginDirectory_29:cacheReadResponsesReceived:1493
OriginDirectory_29:cacheReadRepliesReceived:3057
OriginDirectory_29:directoryNaksReceived:6
OriginDirectory_29:directoryReadsReceived:3660
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:140
OriginDirectory_29:directoryWritebackRequestsReceived:23
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2992
MainMemory_29:WritessReceived:163

ProcessorInterface_30
ProcessorInterface_30:readCount:129136
ProcessorInterface_30:writeCount:55494
ProcessorInterface_30:totalOperations:184630

L1_30
L1_30:messagesReceived:194448
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129136
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2291
L1_30:writeHits:55494
L1_30:writeMisses:2977

L2_30
L2_30:messagesReceived:14580
L2_30:exclusiveReadHits:2977
L2_30:sharedReadHits:2296
L2_30:exclusiveReadMisses:2494
L2_30:sharedReadMisses:1062
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:18080
OriginDirectory_30:cacheNaksReceived:414
OriginDirectory_30:cacheEvictionsReceived:17
OriginDirectory_30:cacheInterventionsReceived:641
OriginDirectory_30:cacheInvalidatesReceived:563
OriginDirectory_30:cacheInvalidateAcksReceived:684
OriginDirectory_30:cacheInvalidateResponsesReceived:571
OriginDirectory_30:cacheSpeculativeRepliesReceived:699
OriginDirectory_30:cacheReadResponsesReceived:1305
OriginDirectory_30:cacheReadRepliesReceived:2869
OriginDirectory_30:directoryNaksReceived:5
OriginDirectory_30:directoryReadsReceived:3392
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:143
OriginDirectory_30:directoryWritebackRequestsReceived:24
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2918
MainMemory_30:WritessReceived:167

ProcessorInterface_31
ProcessorInterface_31:readCount:128287
ProcessorInterface_31:writeCount:53640
ProcessorInterface_31:totalOperations:181927

L1_31
L1_31:messagesReceived:190732
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:128287
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:2008
L1_31:writeHits:53640
L1_31:writeMisses:2756

L2_31
L2_31:messagesReceived:13117
L2_31:exclusiveReadHits:2756
L2_31:sharedReadHits:2010
L2_31:exclusiveReadMisses:2325
L2_31:sharedReadMisses:880
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:16991
OriginDirectory_31:cacheNaksReceived:434
OriginDirectory_31:cacheEvictionsReceived:18
OriginDirectory_31:cacheInterventionsReceived:589
OriginDirectory_31:cacheInvalidatesReceived:502
OriginDirectory_31:cacheInvalidateAcksReceived:418
OriginDirectory_31:cacheInvalidateResponsesReceived:514
OriginDirectory_31:cacheSpeculativeRepliesReceived:570
OriginDirectory_31:cacheReadResponsesReceived:1141
OriginDirectory_31:cacheReadRepliesReceived:2639
OriginDirectory_31:directoryNaksReceived:6
OriginDirectory_31:directoryReadsReceived:3496
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:120
OriginDirectory_31:directoryWritebackRequestsReceived:13
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2975
MainMemory_31:WritessReceived:133

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4073200
TotalCache:totalL1CacheSharedReadMisses:70084
TotalCache:totalL1CacheWriteHits:1707850
TotalCache:totalL1CacheWriteMisses:91701
TotalCache:totalL2CacheExclusiveReadHits:91698
TotalCache:totalL2CacheExclusiveReadMisses:77474
TotalCache:totalL2CacheSharedReadHits:70168
TotalCache:totalL2CacheSharedReadMisses:32648
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:91698
TotalCache:totalCacheExclusiveReadMisses:77474
TotalCache:totalCacheSharedReadHits:4143368
TotalCache:totalCacheSharedReadMisses:102732
TotalCache:totalCacheWriteHits:1707850
TotalCache:totalCacheWriteMisses:91701

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
