Group string ReportFileName results/ocean-origin-4-64-512.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03140333

TotalRunTime
TotalRunTime:TotalRunTime:16906219

Network
Network:TotalMessagesReceived:272194
Network:AverageLatency:1081.56

ProcessorInterface_0
ProcessorInterface_0:readCount:983611
ProcessorInterface_0:writeCount:417957
ProcessorInterface_0:totalOperations:1401568

L1_0
L1_0:messagesReceived:1535178
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983611
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32019
L1_0:writeHits:417957
L1_0:writeMisses:25949

L2_0
L2_0:messagesReceived:180342
L2_0:exclusiveReadHits:25949
L2_0:sharedReadHits:32022
L2_0:exclusiveReadMisses:18329
L2_0:sharedReadMisses:9004
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:156889
OriginDirectory_0:cacheNaksReceived:58
OriginDirectory_0:cacheEvictionsReceived:17116
OriginDirectory_0:cacheInterventionsReceived:1434
OriginDirectory_0:cacheInvalidatesReceived:950
OriginDirectory_0:cacheInvalidateAcksReceived:1224
OriginDirectory_0:cacheInvalidateResponsesReceived:895
OriginDirectory_0:cacheSpeculativeRepliesReceived:1504
OriginDirectory_0:cacheReadResponsesReceived:2890
OriginDirectory_0:cacheReadRepliesReceived:25831
OriginDirectory_0:directoryNaksReceived:2
OriginDirectory_0:directoryReadsReceived:26988
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1067
OriginDirectory_0:directoryWritebackRequestsReceived:14712
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:51937687
OriginDirectory_0:totalReadResponses:27336

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:25861
MainMemory_0:WritessReceived:15779

ProcessorInterface_1
ProcessorInterface_1:readCount:968642
ProcessorInterface_1:writeCount:406891
ProcessorInterface_1:totalOperations:1375533

L1_1
L1_1:messagesReceived:1507602
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968642
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31631
L1_1:writeHits:406891
L1_1:writeMisses:25936

L2_1
L2_1:messagesReceived:177552
L2_1:exclusiveReadHits:25936
L2_1:sharedReadHits:31632
L2_1:exclusiveReadMisses:18093
L2_1:sharedReadMisses:8439
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:154712
OriginDirectory_1:cacheNaksReceived:55
OriginDirectory_1:cacheEvictionsReceived:16286
OriginDirectory_1:cacheInterventionsReceived:1516
OriginDirectory_1:cacheInvalidatesReceived:1202
OriginDirectory_1:cacheInvalidateAcksReceived:968
OriginDirectory_1:cacheInvalidateResponsesReceived:1197
OriginDirectory_1:cacheSpeculativeRepliesReceived:1445
OriginDirectory_1:cacheReadResponsesReceived:2912
OriginDirectory_1:cacheReadRepliesReceived:25088
OriginDirectory_1:directoryNaksReceived:2
OriginDirectory_1:directoryReadsReceived:26979
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1065
OriginDirectory_1:directoryWritebackRequestsReceived:14681
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:50170018
OriginDirectory_1:totalReadResponses:26533

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:25835
MainMemory_1:WritessReceived:15746

ProcessorInterface_2
ProcessorInterface_2:readCount:982738
ProcessorInterface_2:writeCount:417414
ProcessorInterface_2:totalOperations:1400152

L1_2
L1_2:messagesReceived:1532775
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982738
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31667
L1_2:writeHits:417414
L1_2:writeMisses:25953

L2_2
L2_2:messagesReceived:178849
L2_2:exclusiveReadHits:25953
L2_2:sharedReadHits:31669
L2_2:exclusiveReadMisses:18301
L2_2:sharedReadMisses:8748
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:156022
OriginDirectory_2:cacheNaksReceived:97
OriginDirectory_2:cacheEvictionsReceived:16836
OriginDirectory_2:cacheInterventionsReceived:1445
OriginDirectory_2:cacheInvalidatesReceived:1047
OriginDirectory_2:cacheInvalidateAcksReceived:1194
OriginDirectory_2:cacheInvalidateResponsesReceived:914
OriginDirectory_2:cacheSpeculativeRepliesReceived:1506
OriginDirectory_2:cacheReadResponsesReceived:2928
OriginDirectory_2:cacheReadRepliesReceived:25548
OriginDirectory_2:directoryNaksReceived:4
OriginDirectory_2:directoryReadsReceived:27029
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1064
OriginDirectory_2:directoryWritebackRequestsReceived:14664
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:51419353
OriginDirectory_2:totalReadResponses:27051

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:25836
MainMemory_2:WritessReceived:15728

ProcessorInterface_3
ProcessorInterface_3:readCount:968786
ProcessorInterface_3:writeCount:406750
ProcessorInterface_3:totalOperations:1375536

L1_3
L1_3:messagesReceived:1508342
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968786
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31932
L1_3:writeHits:406728
L1_3:writeMisses:25965

L2_3
L2_3:messagesReceived:178649
L2_3:exclusiveReadHits:25963
L2_3:sharedReadHits:31936
L2_3:exclusiveReadMisses:18139
L2_3:sharedReadMisses:8594
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:155188
OriginDirectory_3:cacheNaksReceived:81
OriginDirectory_3:cacheEvictionsReceived:16462
OriginDirectory_3:cacheInterventionsReceived:1504
OriginDirectory_3:cacheInvalidatesReceived:1216
OriginDirectory_3:cacheInvalidateAcksReceived:1029
OriginDirectory_3:cacheInvalidateResponsesReceived:1192
OriginDirectory_3:cacheSpeculativeRepliesReceived:1444
OriginDirectory_3:cacheReadResponsesReceived:2901
OriginDirectory_3:cacheReadRepliesReceived:25287
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:26940
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1058
OriginDirectory_3:directoryWritebackRequestsReceived:14679
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:50621883
OriginDirectory_3:totalReadResponses:26735

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:25803
MainMemory_3:WritessReceived:15737

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903777
TotalCache:totalL1CacheSharedReadMisses:127249
TotalCache:totalL1CacheWriteHits:1648990
TotalCache:totalL1CacheWriteMisses:103803
TotalCache:totalL2CacheExclusiveReadHits:103801
TotalCache:totalL2CacheExclusiveReadMisses:72862
TotalCache:totalL2CacheSharedReadHits:127259
TotalCache:totalL2CacheSharedReadMisses:34785
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103801
TotalCache:totalCacheExclusiveReadMisses:72862
TotalCache:totalCacheSharedReadHits:4031036
TotalCache:totalCacheSharedReadMisses:162034
TotalCache:totalCacheWriteHits:1648990
TotalCache:totalCacheWriteMisses:103803

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:204148941
TotalDirectory:totalReadResponses:107655
TotalDirectory:averageWaitTime:1896

EndGroup #
