Group string ReportFileName results/ocean-origin-8-64-512.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03140336

TotalRunTime
TotalRunTime:TotalRunTime:8030563

Network
Network:TotalMessagesReceived:193368
Network:AverageLatency:1088.7

ProcessorInterface_0
ProcessorInterface_0:readCount:497221
ProcessorInterface_0:writeCount:213158
ProcessorInterface_0:totalOperations:710379

L1_0
L1_0:messagesReceived:759693
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497221
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12048
L1_0:writeHits:213158
L1_0:writeMisses:11881

L2_0
L2_0:messagesReceived:62785
L2_0:exclusiveReadHits:11881
L2_0:sharedReadHits:12050
L2_0:exclusiveReadMisses:8320
L2_0:sharedReadMisses:2054
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:48859
OriginDirectory_0:cacheNaksReceived:76
OriginDirectory_0:cacheEvictionsReceived:1643
OriginDirectory_0:cacheInterventionsReceived:852
OriginDirectory_0:cacheInvalidatesReceived:623
OriginDirectory_0:cacheInvalidateAcksReceived:720
OriginDirectory_0:cacheInvalidateResponsesReceived:617
OriginDirectory_0:cacheSpeculativeRepliesReceived:855
OriginDirectory_0:cacheReadResponsesReceived:1686
OriginDirectory_0:cacheReadRepliesReceived:9525
OriginDirectory_0:directoryNaksReceived:4
OriginDirectory_0:directoryReadsReceived:10239
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:683
OriginDirectory_0:directoryWritebackRequestsReceived:1174
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:23114228
OriginDirectory_0:totalReadResponses:10376

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:9537
MainMemory_0:WritessReceived:1857

ProcessorInterface_1
ProcessorInterface_1:readCount:489475
ProcessorInterface_1:writeCount:207307
ProcessorInterface_1:totalOperations:696782

L1_1
L1_1:messagesReceived:745479
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489475
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:12007
L1_1:writeHits:207307
L1_1:writeMisses:11876

L2_1
L2_1:messagesReceived:61376
L2_1:exclusiveReadHits:11876
L2_1:sharedReadHits:12008
L2_1:exclusiveReadMisses:7979
L2_1:sharedReadMisses:1942
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:47519
OriginDirectory_1:cacheNaksReceived:57
OriginDirectory_1:cacheEvictionsReceived:1201
OriginDirectory_1:cacheInterventionsReceived:856
OriginDirectory_1:cacheInvalidatesReceived:703
OriginDirectory_1:cacheInvalidateAcksReceived:652
OriginDirectory_1:cacheInvalidateResponsesReceived:712
OriginDirectory_1:cacheSpeculativeRepliesReceived:833
OriginDirectory_1:cacheReadResponsesReceived:1678
OriginDirectory_1:cacheReadRepliesReceived:9088
OriginDirectory_1:directoryNaksReceived:2
OriginDirectory_1:directoryReadsReceived:10316
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:690
OriginDirectory_1:directoryWritebackRequestsReceived:1176
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:22022197
OriginDirectory_1:totalReadResponses:9922

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:9572
MainMemory_1:WritessReceived:1866

ProcessorInterface_2
ProcessorInterface_2:readCount:484354
ProcessorInterface_2:writeCount:202883
ProcessorInterface_2:totalOperations:687237

L1_2
L1_2:messagesReceived:735589
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:484354
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11733
L1_2:writeHits:202861
L1_2:writeMisses:11686

L2_2
L2_2:messagesReceived:62206
L2_2:exclusiveReadHits:11683
L2_2:sharedReadHits:11735
L2_2:exclusiveReadMisses:8153
L2_2:sharedReadMisses:2386
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:49920
OriginDirectory_2:cacheNaksReceived:76
OriginDirectory_2:cacheEvictionsReceived:1533
OriginDirectory_2:cacheInterventionsReceived:1032
OriginDirectory_2:cacheInvalidatesReceived:763
OriginDirectory_2:cacheInvalidateAcksReceived:868
OriginDirectory_2:cacheInvalidateResponsesReceived:761
OriginDirectory_2:cacheSpeculativeRepliesReceived:1052
OriginDirectory_2:cacheReadResponsesReceived:2065
OriginDirectory_2:cacheReadRepliesReceived:9492
OriginDirectory_2:directoryNaksReceived:2
OriginDirectory_2:directoryReadsReceived:10290
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:696
OriginDirectory_2:directoryWritebackRequestsReceived:1163
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:23778698
OriginDirectory_2:totalReadResponses:10538

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:9546
MainMemory_2:WritessReceived:1859

ProcessorInterface_3
ProcessorInterface_3:readCount:484356
ProcessorInterface_3:writeCount:202884
ProcessorInterface_3:totalOperations:687240

L1_3
L1_3:messagesReceived:735961
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484356
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11820
L1_3:writeHits:202884
L1_3:writeMisses:11740

L2_3
L2_3:messagesReceived:62931
L2_3:exclusiveReadHits:11740
L2_3:sharedReadHits:11822
L2_3:exclusiveReadMisses:8273
L2_3:sharedReadMisses:2365
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:50671
OriginDirectory_3:cacheNaksReceived:97
OriginDirectory_3:cacheEvictionsReceived:1746
OriginDirectory_3:cacheInterventionsReceived:1070
OriginDirectory_3:cacheInvalidatesReceived:772
OriginDirectory_3:cacheInvalidateAcksReceived:818
OriginDirectory_3:cacheInvalidateResponsesReceived:771
OriginDirectory_3:cacheSpeculativeRepliesReceived:1024
OriginDirectory_3:cacheReadResponsesReceived:2075
OriginDirectory_3:cacheReadRepliesReceived:9618
OriginDirectory_3:directoryNaksReceived:6
OriginDirectory_3:directoryReadsReceived:10452
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:691
OriginDirectory_3:directoryWritebackRequestsReceived:1193
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:23883576
OriginDirectory_3:totalReadResponses:10640

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:9610
MainMemory_3:WritessReceived:1884

ProcessorInterface_4
ProcessorInterface_4:readCount:488821
ProcessorInterface_4:writeCount:207165
ProcessorInterface_4:totalOperations:695986

L1_4
L1_4:messagesReceived:744995
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:488821
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11868
L1_4:writeHits:207165
L1_4:writeMisses:11898

L2_4
L2_4:messagesReceived:62535
L2_4:exclusiveReadHits:11898
L2_4:sharedReadHits:11870
L2_4:exclusiveReadMisses:8252
L2_4:sharedReadMisses:2155
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:49374
OriginDirectory_4:cacheNaksReceived:100
OriginDirectory_4:cacheEvictionsReceived:1686
OriginDirectory_4:cacheInterventionsReceived:861
OriginDirectory_4:cacheInvalidatesReceived:602
OriginDirectory_4:cacheInvalidateAcksReceived:698
OriginDirectory_4:cacheInvalidateResponsesReceived:591
OriginDirectory_4:cacheSpeculativeRepliesReceived:874
OriginDirectory_4:cacheReadResponsesReceived:1710
OriginDirectory_4:cacheReadRepliesReceived:9539
OriginDirectory_4:directoryNaksReceived:3
OriginDirectory_4:directoryReadsReceived:10435
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:688
OriginDirectory_4:directoryWritebackRequestsReceived:1229
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:23199777
OriginDirectory_4:totalReadResponses:10409

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:9654
MainMemory_4:WritessReceived:1917

ProcessorInterface_5
ProcessorInterface_5:readCount:496403
ProcessorInterface_5:writeCount:212615
ProcessorInterface_5:totalOperations:709018

L1_5
L1_5:messagesReceived:757232
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:496403
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11913
L1_5:writeHits:212615
L1_5:writeMisses:11897

L2_5
L2_5:messagesReceived:60469
L2_5:exclusiveReadHits:11897
L2_5:sharedReadHits:11914
L2_5:exclusiveReadMisses:7984
L2_5:sharedReadMisses:1763
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:46842
OriginDirectory_5:cacheNaksReceived:87
OriginDirectory_5:cacheEvictionsReceived:935
OriginDirectory_5:cacheInterventionsReceived:846
OriginDirectory_5:cacheInvalidatesReceived:735
OriginDirectory_5:cacheInvalidateAcksReceived:560
OriginDirectory_5:cacheInvalidateResponsesReceived:744
OriginDirectory_5:cacheSpeculativeRepliesReceived:872
OriginDirectory_5:cacheReadResponsesReceived:1700
OriginDirectory_5:cacheReadRepliesReceived:8876
OriginDirectory_5:directoryNaksReceived:5
OriginDirectory_5:directoryReadsReceived:10359
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:691
OriginDirectory_5:directoryWritebackRequestsReceived:1195
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:21697558
OriginDirectory_5:totalReadResponses:9748

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:9605
MainMemory_5:WritessReceived:1886

ProcessorInterface_6
ProcessorInterface_6:readCount:491489
ProcessorInterface_6:writeCount:208137
ProcessorInterface_6:totalOperations:699626

L1_6
L1_6:messagesReceived:747863
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:491489
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:11685
L1_6:writeHits:208137
L1_6:writeMisses:11759

L2_6
L2_6:messagesReceived:61980
L2_6:exclusiveReadHits:11759
L2_6:sharedReadHits:11686
L2_6:exclusiveReadMisses:8168
L2_6:sharedReadMisses:2226
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:50035
OriginDirectory_6:cacheNaksReceived:101
OriginDirectory_6:cacheEvictionsReceived:1427
OriginDirectory_6:cacheInterventionsReceived:1069
OriginDirectory_6:cacheInvalidatesReceived:868
OriginDirectory_6:cacheInvalidateAcksReceived:777
OriginDirectory_6:cacheInvalidateResponsesReceived:879
OriginDirectory_6:cacheSpeculativeRepliesReceived:1038
OriginDirectory_6:cacheReadResponsesReceived:2079
OriginDirectory_6:cacheReadRepliesReceived:9358
OriginDirectory_6:directoryNaksReceived:9
OriginDirectory_6:directoryReadsReceived:10649
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:689
OriginDirectory_6:directoryWritebackRequestsReceived:1161
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:23271851
OriginDirectory_6:totalReadResponses:10395

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:9644
MainMemory_6:WritessReceived:1850

ProcessorInterface_7
ProcessorInterface_7:readCount:491488
ProcessorInterface_7:writeCount:208137
ProcessorInterface_7:totalOperations:699625

L1_7
L1_7:messagesReceived:747684
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:491488
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11696
L1_7:writeHits:208137
L1_7:writeMisses:11730

L2_7
L2_7:messagesReceived:61417
L2_7:exclusiveReadHits:11730
L2_7:sharedReadHits:11699
L2_7:exclusiveReadMisses:8156
L2_7:sharedReadMisses:2148
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:48886
OriginDirectory_7:cacheNaksReceived:63
OriginDirectory_7:cacheEvictionsReceived:1227
OriginDirectory_7:cacheInterventionsReceived:1022
OriginDirectory_7:cacheInvalidatesReceived:815
OriginDirectory_7:cacheInvalidateAcksReceived:788
OriginDirectory_7:cacheInvalidateResponsesReceived:825
OriginDirectory_7:cacheSpeculativeRepliesReceived:1060
OriginDirectory_7:cacheReadResponsesReceived:2055
OriginDirectory_7:cacheReadRepliesReceived:9251
OriginDirectory_7:directoryNaksReceived:3
OriginDirectory_7:directoryReadsReceived:10238
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:690
OriginDirectory_7:directoryWritebackRequestsReceived:1143
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:23256608
OriginDirectory_7:totalReadResponses:10307

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:9511
MainMemory_7:WritessReceived:1833

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923607
TotalCache:totalL1CacheSharedReadMisses:94770
TotalCache:totalL1CacheWriteHits:1662264
TotalCache:totalL1CacheWriteMisses:94467
TotalCache:totalL2CacheExclusiveReadHits:94464
TotalCache:totalL2CacheExclusiveReadMisses:65285
TotalCache:totalL2CacheSharedReadHits:94784
TotalCache:totalL2CacheSharedReadMisses:17039
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:94464
TotalCache:totalCacheExclusiveReadMisses:65285
TotalCache:totalCacheSharedReadHits:4018391
TotalCache:totalCacheSharedReadMisses:111809
TotalCache:totalCacheWriteHits:1662264
TotalCache:totalCacheWriteMisses:94467

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:184224493
TotalDirectory:totalReadResponses:82335
TotalDirectory:averageWaitTime:2237

EndGroup #
