Group string ReportFileName results/ocean-bip-16-32-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03110426

TotalRunTime
TotalRunTime:TotalRunTime:5496131

Network
Network:TotalMessagesReceived:286901
Network:AverageLatency:1094.89

ProcessorInterface_0
ProcessorInterface_0:readCount:253346
ProcessorInterface_0:writeCount:107425
ProcessorInterface_0:totalOperations:360771

L1_0
L1_0:messagesReceived:391215
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253346
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:7364
L1_0:writeHits:107425
L1_0:writeMisses:7004

L2_0
L2_0:messagesReceived:40512
L2_0:exclusiveReadHits:7004
L2_0:sharedReadHits:7371
L2_0:exclusiveReadMisses:4731
L2_0:sharedReadMisses:1772
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:41016
BIPDirectory_0:directoryRequestsReceived:15202
BIPDirectory_0:directoryResponsesReceived:6254
BIPDirectory_0:localEvictionsReceived:7
BIPDirectory_0:localInvalidateResponsesReceived:1042
BIPDirectory_0:localReadsReceived:6563
BIPDirectory_0:localReadResponsesReceived:2504
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:83
BIPDirectory_0:remoteEvictionResponsesReceived:5
BIPDirectory_0:remoteInvalidatesReceived:1042
BIPDirectory_0:remoteInvalidateResponsesReceived:982
BIPDirectory_0:remoteReadsReceived:2504
BIPDirectory_0:remoteReadResponsesReceived:6176
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:85

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4012
MainMemory_0:WritessReceived:85

ProcessorInterface_1
ProcessorInterface_1:readCount:250374
ProcessorInterface_1:writeCount:104561
ProcessorInterface_1:totalOperations:354935

L1_1
L1_1:messagesReceived:382675
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250374
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:6743
L1_1:writeHits:104561
L1_1:writeMisses:6762

L2_1
L2_1:messagesReceived:35247
L2_1:exclusiveReadHits:6762
L2_1:sharedReadHits:6752
L2_1:exclusiveReadMisses:4278
L2_1:sharedReadMisses:1088
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:27700
BIPDirectory_1:directoryRequestsReceived:6099
BIPDirectory_1:directoryResponsesReceived:5695
BIPDirectory_1:localEvictionsReceived:9
BIPDirectory_1:localInvalidateResponsesReceived:659
BIPDirectory_1:localReadsReceived:5962
BIPDirectory_1:localReadResponsesReceived:1455
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1
BIPDirectory_1:remoteEvictionResponsesReceived:9
BIPDirectory_1:remoteInvalidatesReceived:659
BIPDirectory_1:remoteInvalidateResponsesReceived:921
BIPDirectory_1:remoteReadsReceived:1455
BIPDirectory_1:remoteReadResponsesReceived:5976
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:3

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3951
MainMemory_1:WritessReceived:3

ProcessorInterface_2
ProcessorInterface_2:readCount:247797
ProcessorInterface_2:writeCount:102499
ProcessorInterface_2:totalOperations:350296

L1_2
L1_2:messagesReceived:380441
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:247797
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:7417
L1_2:writeHits:102499
L1_2:writeMisses:6817

L2_2
L2_2:messagesReceived:40328
L2_2:exclusiveReadHits:6817
L2_2:sharedReadHits:7422
L2_2:exclusiveReadMisses:4687
L2_2:sharedReadMisses:1915
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:32428
BIPDirectory_2:directoryRequestsReceived:6077
BIPDirectory_2:directoryResponsesReceived:6702
BIPDirectory_2:localEvictionsReceived:5
BIPDirectory_2:localInvalidateResponsesReceived:1044
BIPDirectory_2:localReadsReceived:6993
BIPDirectory_2:localReadResponsesReceived:2522
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:5
BIPDirectory_2:remoteInvalidatesReceived:1044
BIPDirectory_2:remoteInvalidateResponsesReceived:878
BIPDirectory_2:remoteReadsReceived:2522
BIPDirectory_2:remoteReadResponsesReceived:5920
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3952
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:250179
ProcessorInterface_3:writeCount:104418
ProcessorInterface_3:totalOperations:354597

L1_3
L1_3:messagesReceived:382406
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:250179
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:6829
L1_3:writeHits:104418
L1_3:writeMisses:6730

L2_3
L2_3:messagesReceived:35183
L2_3:exclusiveReadHits:6730
L2_3:sharedReadHits:6835
L2_3:exclusiveReadMisses:4220
L2_3:sharedReadMisses:1132
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:27212
BIPDirectory_3:directoryRequestsReceived:6000
BIPDirectory_3:directoryResponsesReceived:5627
BIPDirectory_3:localEvictionsReceived:6
BIPDirectory_3:localInvalidateResponsesReceived:688
BIPDirectory_3:localReadsReceived:5893
BIPDirectory_3:localReadResponsesReceived:1316
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:6
BIPDirectory_3:remoteInvalidatesReceived:688
BIPDirectory_3:remoteInvalidateResponsesReceived:878
BIPDirectory_3:remoteReadsReceived:1316
BIPDirectory_3:remoteReadResponsesReceived:5912
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3955
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:252643
ProcessorInterface_4:writeCount:105353
ProcessorInterface_4:totalOperations:357996

L1_4
L1_4:messagesReceived:385879
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:252643
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:6831
L1_4:writeHits:105353
L1_4:writeMisses:6663

L2_4
L2_4:messagesReceived:35744
L2_4:exclusiveReadHits:6663
L2_4:sharedReadHits:6840
L2_4:exclusiveReadMisses:4281
L2_4:sharedReadMisses:1270
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:28432
BIPDirectory_4:directoryRequestsReceived:6021
BIPDirectory_4:directoryResponsesReceived:6083
BIPDirectory_4:localEvictionsReceived:9
BIPDirectory_4:localInvalidateResponsesReceived:751
BIPDirectory_4:localReadsReceived:6352
BIPDirectory_4:localReadResponsesReceived:1532
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:9
BIPDirectory_4:remoteInvalidatesReceived:751
BIPDirectory_4:remoteInvalidateResponsesReceived:887
BIPDirectory_4:remoteReadsReceived:1532
BIPDirectory_4:remoteReadResponsesReceived:5917
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:3965
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:255393
ProcessorInterface_5:writeCount:107624
ProcessorInterface_5:totalOperations:363017

L1_5
L1_5:messagesReceived:390731
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:255393
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:6799
L1_5:writeHits:107624
L1_5:writeMisses:6733

L2_5
L2_5:messagesReceived:35048
L2_5:exclusiveReadHits:6733
L2_5:sharedReadHits:6806
L2_5:exclusiveReadMisses:4207
L2_5:sharedReadMisses:1133
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:27006
BIPDirectory_5:directoryRequestsReceived:6023
BIPDirectory_5:directoryResponsesReceived:5470
BIPDirectory_5:localEvictionsReceived:7
BIPDirectory_5:localInvalidateResponsesReceived:685
BIPDirectory_5:localReadsReceived:5736
BIPDirectory_5:localReadResponsesReceived:1288
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:7
BIPDirectory_5:remoteInvalidatesReceived:685
BIPDirectory_5:remoteInvalidateResponsesReceived:887
BIPDirectory_5:remoteReadsReceived:1288
BIPDirectory_5:remoteReadResponsesReceived:5942
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:3966
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:250007
ProcessorInterface_6:writeCount:104676
ProcessorInterface_6:totalOperations:354683

L1_6
L1_6:messagesReceived:385081
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:250007
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:7372
L1_6:writeHits:104676
L1_6:writeMisses:6942

L2_6
L2_6:messagesReceived:40908
L2_6:exclusiveReadHits:6942
L2_6:sharedReadHits:7381
L2_6:exclusiveReadMisses:4772
L2_6:sharedReadMisses:1920
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:33585
BIPDirectory_6:directoryRequestsReceived:6033
BIPDirectory_6:directoryResponsesReceived:7300
BIPDirectory_6:localEvictionsReceived:9
BIPDirectory_6:localInvalidateResponsesReceived:1151
BIPDirectory_6:localReadsReceived:7588
BIPDirectory_6:localReadResponsesReceived:2640
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:9
BIPDirectory_6:remoteInvalidatesReceived:1151
BIPDirectory_6:remoteInvalidateResponsesReceived:886
BIPDirectory_6:remoteReadsReceived:2640
BIPDirectory_6:remoteReadResponsesReceived:5910
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3968
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:250062
ProcessorInterface_7:writeCount:104639
ProcessorInterface_7:totalOperations:354701

L1_7
L1_7:messagesReceived:384966
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:250062
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:7488
L1_7:writeHits:104639
L1_7:writeMisses:6869

L2_7
L2_7:messagesReceived:39952
L2_7:exclusiveReadHits:6869
L2_7:sharedReadHits:7494
L2_7:exclusiveReadMisses:4641
L2_7:sharedReadMisses:1792
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:31705
BIPDirectory_7:directoryRequestsReceived:6119
BIPDirectory_7:directoryResponsesReceived:6864
BIPDirectory_7:localEvictionsReceived:6
BIPDirectory_7:localInvalidateResponsesReceived:994
BIPDirectory_7:localReadsReceived:7155
BIPDirectory_7:localReadResponsesReceived:2242
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:1
BIPDirectory_7:remoteEvictionResponsesReceived:6
BIPDirectory_7:remoteInvalidatesReceived:994
BIPDirectory_7:remoteInvalidateResponsesReceived:880
BIPDirectory_7:remoteReadsReceived:2242
BIPDirectory_7:remoteReadResponsesReceived:5874
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:3965
MainMemory_7:WritessReceived:1

ProcessorInterface_8
ProcessorInterface_8:readCount:247716
ProcessorInterface_8:writeCount:102276
ProcessorInterface_8:totalOperations:349992

L1_8
L1_8:messagesReceived:377649
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:247716
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:6722
L1_8:writeHits:102276
L1_8:writeMisses:6663

L2_8
L2_8:messagesReceived:35485
L2_8:exclusiveReadHits:6663
L2_8:sharedReadHits:6727
L2_8:exclusiveReadMisses:4282
L2_8:sharedReadMisses:1257
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:28859
BIPDirectory_8:directoryRequestsReceived:6739
BIPDirectory_8:directoryResponsesReceived:5784
BIPDirectory_8:localEvictionsReceived:5
BIPDirectory_8:localInvalidateResponsesReceived:752
BIPDirectory_8:localReadsReceived:6047
BIPDirectory_8:localReadResponsesReceived:1522
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:21
BIPDirectory_8:remoteEvictionResponsesReceived:5
BIPDirectory_8:remoteInvalidatesReceived:752
BIPDirectory_8:remoteInvalidateResponsesReceived:893
BIPDirectory_8:remoteReadsReceived:1522
BIPDirectory_8:remoteReadResponsesReceived:5908
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:21

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3979
MainMemory_8:WritessReceived:21

ProcessorInterface_9
ProcessorInterface_9:readCount:252642
ProcessorInterface_9:writeCount:105353
ProcessorInterface_9:totalOperations:357995

L1_9
L1_9:messagesReceived:385736
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:252642
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:6734
L1_9:writeHits:105353
L1_9:writeMisses:6684

L2_9
L2_9:messagesReceived:35636
L2_9:exclusiveReadHits:6684
L2_9:sharedReadHits:6746
L2_9:exclusiveReadMisses:4290
L2_9:sharedReadMisses:1276
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:28398
BIPDirectory_9:directoryRequestsReceived:5918
BIPDirectory_9:directoryResponsesReceived:6251
BIPDirectory_9:localEvictionsReceived:12
BIPDirectory_9:localInvalidateResponsesReceived:768
BIPDirectory_9:localReadsReceived:6523
BIPDirectory_9:localReadResponsesReceived:1525
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:12
BIPDirectory_9:remoteInvalidatesReceived:768
BIPDirectory_9:remoteInvalidateResponsesReceived:832
BIPDirectory_9:remoteReadsReceived:1525
BIPDirectory_9:remoteReadResponsesReceived:5841
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3970
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:247800
ProcessorInterface_10:writeCount:102501
ProcessorInterface_10:totalOperations:350301

L1_10
L1_10:messagesReceived:380144
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:247800
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:7317
L1_10:writeHits:102501
L1_10:writeMisses:6793

L2_10
L2_10:messagesReceived:40256
L2_10:exclusiveReadHits:6793
L2_10:sharedReadHits:7324
L2_10:exclusiveReadMisses:4660
L2_10:sharedReadMisses:1921
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:32925
BIPDirectory_10:directoryRequestsReceived:5921
BIPDirectory_10:directoryResponsesReceived:6930
BIPDirectory_10:localEvictionsReceived:7
BIPDirectory_10:localInvalidateResponsesReceived:1081
BIPDirectory_10:localReadsReceived:7213
BIPDirectory_10:localReadResponsesReceived:2730
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:7
BIPDirectory_10:remoteInvalidatesReceived:1081
BIPDirectory_10:remoteInvalidateResponsesReceived:829
BIPDirectory_10:remoteReadsReceived:2730
BIPDirectory_10:remoteReadResponsesReceived:5819
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:3966
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:255205
ProcessorInterface_11:writeCount:107625
ProcessorInterface_11:totalOperations:362830

L1_11
L1_11:messagesReceived:390479
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255205
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:6753
L1_11:writeHits:107625
L1_11:writeMisses:6720

L2_11
L2_11:messagesReceived:35037
L2_11:exclusiveReadHits:6720
L2_11:sharedReadHits:6758
L2_11:exclusiveReadMisses:4221
L2_11:sharedReadMisses:1115
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:26869
BIPDirectory_11:directoryRequestsReceived:5976
BIPDirectory_11:directoryResponsesReceived:5327
BIPDirectory_11:localEvictionsReceived:5
BIPDirectory_11:localInvalidateResponsesReceived:652
BIPDirectory_11:localReadsReceived:5590
BIPDirectory_11:localReadResponsesReceived:1385
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:2
BIPDirectory_11:remoteEvictionResponsesReceived:5
BIPDirectory_11:remoteInvalidatesReceived:652
BIPDirectory_11:remoteInvalidateResponsesReceived:852
BIPDirectory_11:remoteReadsReceived:1385
BIPDirectory_11:remoteReadResponsesReceived:5859
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:1

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3976
MainMemory_11:WritessReceived:1

ProcessorInterface_12
ProcessorInterface_12:readCount:250009
ProcessorInterface_12:writeCount:104677
ProcessorInterface_12:totalOperations:354686

L1_12
L1_12:messagesReceived:385246
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:250009
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:7417
L1_12:writeHits:104677
L1_12:writeMisses:6981

L2_12
L2_12:messagesReceived:41049
L2_12:exclusiveReadHits:6981
L2_12:sharedReadHits:7428
L2_12:exclusiveReadMisses:4764
L2_12:sharedReadMisses:1908
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:33807
BIPDirectory_12:directoryRequestsReceived:6211
BIPDirectory_12:directoryResponsesReceived:7389
BIPDirectory_12:localEvictionsReceived:11
BIPDirectory_12:localInvalidateResponsesReceived:1133
BIPDirectory_12:localReadsReceived:7695
BIPDirectory_12:localReadResponsesReceived:2651
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:11
BIPDirectory_12:remoteInvalidatesReceived:1133
BIPDirectory_12:remoteInvalidateResponsesReceived:883
BIPDirectory_12:remoteReadsReceived:2651
BIPDirectory_12:remoteReadResponsesReceived:5960
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:3975
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:250007
ProcessorInterface_13:writeCount:104639
ProcessorInterface_13:totalOperations:354646

L1_13
L1_13:messagesReceived:384534
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250007
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:7313
L1_13:writeHits:104639
L1_13:writeMisses:6884

L2_13
L2_13:messagesReceived:39568
L2_13:exclusiveReadHits:6884
L2_13:sharedReadHits:7316
L2_13:exclusiveReadMisses:4633
L2_13:sharedReadMisses:1751
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:31415
BIPDirectory_13:directoryRequestsReceived:6059
BIPDirectory_13:directoryResponsesReceived:6439
BIPDirectory_13:localEvictionsReceived:3
BIPDirectory_13:localInvalidateResponsesReceived:986
BIPDirectory_13:localReadsReceived:6731
BIPDirectory_13:localReadResponsesReceived:2301
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:3
BIPDirectory_13:remoteInvalidatesReceived:986
BIPDirectory_13:remoteInvalidateResponsesReceived:880
BIPDirectory_13:remoteReadsReceived:2301
BIPDirectory_13:remoteReadResponsesReceived:5906
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:3966
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:252339
ProcessorInterface_14:writeCount:106883
ProcessorInterface_14:totalOperations:359222

L1_14
L1_14:messagesReceived:389558
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:252339
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:7391
L1_14:writeHits:106883
L1_14:writeMisses:6954

L2_14
L2_14:messagesReceived:40301
L2_14:exclusiveReadHits:6954
L2_14:sharedReadHits:7397
L2_14:exclusiveReadMisses:4689
L2_14:sharedReadMisses:1791
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:32530
BIPDirectory_14:directoryRequestsReceived:6100
BIPDirectory_14:directoryResponsesReceived:7014
BIPDirectory_14:localEvictionsReceived:8
BIPDirectory_14:localInvalidateResponsesReceived:1061
BIPDirectory_14:localReadsReceived:7300
BIPDirectory_14:localReadResponsesReceived:2402
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:8
BIPDirectory_14:remoteInvalidatesReceived:1061
BIPDirectory_14:remoteInvalidateResponsesReceived:889
BIPDirectory_14:remoteReadsReceived:2402
BIPDirectory_14:remoteReadResponsesReceived:5960
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:3967
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:247714
ProcessorInterface_15:writeCount:102275
ProcessorInterface_15:totalOperations:349989

L1_15
L1_15:messagesReceived:377829
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:247714
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:6793
L1_15:writeHits:102275
L1_15:writeMisses:6680

L2_15
L2_15:messagesReceived:35785
L2_15:exclusiveReadHits:6680
L2_15:sharedReadHits:6798
L2_15:exclusiveReadMisses:4288
L2_15:sharedReadMisses:1261
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:28638
BIPDirectory_15:directoryRequestsReceived:6383
BIPDirectory_15:directoryResponsesReceived:5839
BIPDirectory_15:localEvictionsReceived:5
BIPDirectory_15:localInvalidateResponsesReceived:760
BIPDirectory_15:localReadsReceived:6110
BIPDirectory_15:localReadResponsesReceived:1621
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:6
BIPDirectory_15:remoteEvictionResponsesReceived:5
BIPDirectory_15:remoteInvalidatesReceived:760
BIPDirectory_15:remoteInvalidateResponsesReceived:950
BIPDirectory_15:remoteReadsReceived:1621
BIPDirectory_15:remoteReadResponsesReceived:6000
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:6

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:3959
MainMemory_15:WritessReceived:6

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4013233
TotalCache:totalL1CacheSharedReadMisses:113283
TotalCache:totalL1CacheWriteHits:1677424
TotalCache:totalL1CacheWriteMisses:108879
TotalCache:totalL2CacheExclusiveReadHits:108879
TotalCache:totalL2CacheExclusiveReadMisses:71644
TotalCache:totalL2CacheSharedReadHits:113395
TotalCache:totalL2CacheSharedReadMisses:24302
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:108879
TotalCache:totalCacheExclusiveReadMisses:71644
TotalCache:totalCacheSharedReadHits:4126628
TotalCache:totalCacheSharedReadMisses:137585
TotalCache:totalCacheWriteHits:1677424
TotalCache:totalCacheWriteMisses:108879

EndGroup #
