Group string ReportFileName results/ocean-bip-32-64-256.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03140344

TotalRunTime
TotalRunTime:TotalRunTime:5994526

Network
Network:initialTime1000
Network:randomRange101
Network:TotalMessagesReceived:526776
Network:AverageLatency:1091.17

ProcessorInterface_0
ProcessorInterface_0:readCount:131856
ProcessorInterface_0:writeCount:56451
ProcessorInterface_0:totalOperations:188307

L1_0
L1_0:messagesReceived:197223
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131856
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1931
L1_0:writeHits:56451
L1_0:writeMisses:2749

L2_0
L2_0:messagesReceived:13383
L2_0:exclusiveReadHits:2749
L2_0:sharedReadHits:1940
L2_0:exclusiveReadMisses:2303
L2_0:sharedReadMisses:756
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:17783
BIPDirectory_0:directoryRequestsReceived:3271
BIPDirectory_0:directoryResponsesReceived:5225
BIPDirectory_0:localEvictionsReceived:50
BIPDirectory_0:localInvalidateResponsesReceived:392
BIPDirectory_0:localReadsReceived:5295
BIPDirectory_0:localReadResponsesReceived:910
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:27
BIPDirectory_0:remoteEvictionResponsesReceived:47
BIPDirectory_0:remoteInvalidatesReceived:392
BIPDirectory_0:remoteInvalidateResponsesReceived:452
BIPDirectory_0:remoteReadsReceived:910
BIPDirectory_0:remoteReadResponsesReceived:3177
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:19
BIPDirectory_0:totalLatency:9456548
BIPDirectory_0:totalReadResponses:2998
BIPDirectory_0:totalLatencySimple:14255317
BIPDirectory_0:totalReadResponsesSimple:5225

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2090
MainMemory_0:WritessReceived:19

ProcessorInterface_1
ProcessorInterface_1:readCount:128370
ProcessorInterface_1:writeCount:54367
ProcessorInterface_1:totalOperations:182737

L1_1
L1_1:messagesReceived:191537
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128370
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1836
L1_1:writeHits:54367
L1_1:writeMisses:2788

L2_1
L2_1:messagesReceived:13242
L2_1:exclusiveReadHits:2788
L2_1:sharedReadHits:1851
L2_1:exclusiveReadMisses:2303
L2_1:sharedReadMisses:687
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:19985
BIPDirectory_1:directoryRequestsReceived:3550
BIPDirectory_1:directoryResponsesReceived:6638
BIPDirectory_1:localEvictionsReceived:19
BIPDirectory_1:localInvalidateResponsesReceived:397
BIPDirectory_1:localReadsReceived:6713
BIPDirectory_1:localReadResponsesReceived:1004
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:43
BIPDirectory_1:remoteEvictionResponsesReceived:18
BIPDirectory_1:remoteInvalidatesReceived:397
BIPDirectory_1:remoteInvalidateResponsesReceived:605
BIPDirectory_1:remoteReadsReceived:1004
BIPDirectory_1:remoteReadResponsesReceived:3442
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:29
BIPDirectory_1:totalLatency:14252841
BIPDirectory_1:totalReadResponses:2929
BIPDirectory_1:totalLatencySimple:17234444
BIPDirectory_1:totalReadResponsesSimple:6638

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2108
MainMemory_1:WritessReceived:29

ProcessorInterface_2
ProcessorInterface_2:readCount:125716
ProcessorInterface_2:writeCount:52084
ProcessorInterface_2:totalOperations:177800

L1_2
L1_2:messagesReceived:187000
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:125716
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1985
L1_2:writeHits:52084
L1_2:writeMisses:2780

L2_2
L2_2:messagesReceived:14015
L2_2:exclusiveReadHits:2780
L2_2:sharedReadHits:1995
L2_2:exclusiveReadMisses:2339
L2_2:sharedReadMisses:866
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:18188
BIPDirectory_2:directoryRequestsReceived:3300
BIPDirectory_2:directoryResponsesReceived:4935
BIPDirectory_2:localEvictionsReceived:18
BIPDirectory_2:localInvalidateResponsesReceived:510
BIPDirectory_2:localReadsReceived:5003
BIPDirectory_2:localReadResponsesReceived:1054
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:34
BIPDirectory_2:remoteEvictionResponsesReceived:18
BIPDirectory_2:remoteInvalidatesReceived:510
BIPDirectory_2:remoteInvalidateResponsesReceived:440
BIPDirectory_2:remoteReadsReceived:1054
BIPDirectory_2:remoteReadResponsesReceived:3217
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:22
BIPDirectory_2:totalLatency:10586779
BIPDirectory_2:totalReadResponses:3146
BIPDirectory_2:totalLatencySimple:14441577
BIPDirectory_2:totalReadResponsesSimple:4935

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2083
MainMemory_2:WritessReceived:22

ProcessorInterface_3
ProcessorInterface_3:readCount:125717
ProcessorInterface_3:writeCount:52084
ProcessorInterface_3:totalOperations:177801

L1_3
L1_3:messagesReceived:186970
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:125717
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1995
L1_3:writeHits:52083
L1_3:writeMisses:2763

L2_3
L2_3:messagesReceived:13907
L2_3:exclusiveReadHits:2762
L2_3:sharedReadHits:2000
L2_3:exclusiveReadMisses:2324
L2_3:sharedReadMisses:870
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:18244
BIPDirectory_3:directoryRequestsReceived:3497
BIPDirectory_3:directoryResponsesReceived:4652
BIPDirectory_3:localEvictionsReceived:10
BIPDirectory_3:localInvalidateResponsesReceived:503
BIPDirectory_3:localReadsReceived:4722
BIPDirectory_3:localReadResponsesReceived:1016
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:32
BIPDirectory_3:remoteEvictionResponsesReceived:10
BIPDirectory_3:remoteInvalidatesReceived:503
BIPDirectory_3:remoteInvalidateResponsesReceived:610
BIPDirectory_3:remoteReadsReceived:1016
BIPDirectory_3:remoteReadResponsesReceived:3379
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:17
BIPDirectory_3:totalLatency:10434057
BIPDirectory_3:totalReadResponses:3129
BIPDirectory_3:totalLatencySimple:13709256
BIPDirectory_3:totalReadResponsesSimple:4652

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2088
MainMemory_3:WritessReceived:17

ProcessorInterface_4
ProcessorInterface_4:readCount:129199
ProcessorInterface_4:writeCount:55496
ProcessorInterface_4:totalOperations:184695

L1_4
L1_4:messagesReceived:195269
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:129199
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2338
L1_4:writeHits:55496
L1_4:writeMisses:3009

L2_4
L2_4:messagesReceived:16299
L2_4:exclusiveReadHits:3009
L2_4:sharedReadHits:2350
L2_4:exclusiveReadMisses:2523
L2_4:sharedReadMisses:1097
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:20185
BIPDirectory_4:directoryRequestsReceived:3271
BIPDirectory_4:directoryResponsesReceived:5744
BIPDirectory_4:localEvictionsReceived:44
BIPDirectory_4:localInvalidateResponsesReceived:619
BIPDirectory_4:localReadsReceived:5823
BIPDirectory_4:localReadResponsesReceived:1391
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:31
BIPDirectory_4:remoteEvictionResponsesReceived:40
BIPDirectory_4:remoteInvalidatesReceived:619
BIPDirectory_4:remoteInvalidateResponsesReceived:448
BIPDirectory_4:remoteReadsReceived:1391
BIPDirectory_4:remoteReadResponsesReceived:3169
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:17
BIPDirectory_4:totalLatency:17563960
BIPDirectory_4:totalReadResponses:3553
BIPDirectory_4:totalLatencySimple:17282648
BIPDirectory_4:totalReadResponsesSimple:5744

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2079
MainMemory_4:WritessReceived:17

ProcessorInterface_5
ProcessorInterface_5:readCount:125759
ProcessorInterface_5:writeCount:52087
ProcessorInterface_5:totalOperations:177846

L1_5
L1_5:messagesReceived:187030
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:125759
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1984
L1_5:writeHits:52087
L1_5:writeMisses:2764

L2_5
L2_5:messagesReceived:14070
L2_5:exclusiveReadHits:2764
L2_5:sharedReadHits:1998
L2_5:exclusiveReadMisses:2348
L2_5:sharedReadMisses:879
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:19974
BIPDirectory_5:directoryRequestsReceived:3437
BIPDirectory_5:directoryResponsesReceived:6283
BIPDirectory_5:localEvictionsReceived:35
BIPDirectory_5:localInvalidateResponsesReceived:505
BIPDirectory_5:localReadsReceived:6356
BIPDirectory_5:localReadResponsesReceived:1070
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:18
BIPDirectory_5:remoteEvictionResponsesReceived:35
BIPDirectory_5:remoteInvalidatesReceived:505
BIPDirectory_5:remoteInvalidateResponsesReceived:588
BIPDirectory_5:remoteReadsReceived:1070
BIPDirectory_5:remoteReadResponsesReceived:3345
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:13
BIPDirectory_5:totalLatency:10668007
BIPDirectory_5:totalReadResponses:3167
BIPDirectory_5:totalLatencySimple:17386743
BIPDirectory_5:totalReadResponsesSimple:6283

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2089
MainMemory_5:WritessReceived:13

ProcessorInterface_6
ProcessorInterface_6:readCount:125753
ProcessorInterface_6:writeCount:52198
ProcessorInterface_6:totalOperations:177951

L1_6
L1_6:messagesReceived:188805
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:125753
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2446
L1_6:writeHits:52198
L1_6:writeMisses:3012

L2_6
L2_6:messagesReceived:16944
L2_6:exclusiveReadHits:3012
L2_6:sharedReadHits:2457
L2_6:exclusiveReadMisses:2533
L2_6:sharedReadMisses:1237
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:21474
BIPDirectory_6:directoryRequestsReceived:3281
BIPDirectory_6:directoryResponsesReceived:6419
BIPDirectory_6:localEvictionsReceived:54
BIPDirectory_6:localInvalidateResponsesReceived:661
BIPDirectory_6:localReadsReceived:6491
BIPDirectory_6:localReadResponsesReceived:1542
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:17
BIPDirectory_6:remoteEvictionResponsesReceived:53
BIPDirectory_6:remoteInvalidatesReceived:661
BIPDirectory_6:remoteInvalidateResponsesReceived:460
BIPDirectory_6:remoteReadsReceived:1542
BIPDirectory_6:remoteReadResponsesReceived:3206
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:10
BIPDirectory_6:totalLatency:18416275
BIPDirectory_6:totalReadResponses:3709
BIPDirectory_6:totalLatencySimple:19324709
BIPDirectory_6:totalReadResponsesSimple:6419

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2075
MainMemory_6:WritessReceived:10

ProcessorInterface_7
ProcessorInterface_7:readCount:126914
ProcessorInterface_7:writeCount:53291
ProcessorInterface_7:totalOperations:180205

L1_7
L1_7:messagesReceived:191058
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:126914
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2443
L1_7:writeHits:53291
L1_7:writeMisses:2988

L2_7
L2_7:messagesReceived:17090
L2_7:exclusiveReadHits:2988
L2_7:sharedReadHits:2466
L2_7:exclusiveReadMisses:2552
L2_7:sharedReadMisses:1236
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:23654
BIPDirectory_7:directoryRequestsReceived:3540
BIPDirectory_7:directoryResponsesReceived:7639
BIPDirectory_7:localEvictionsReceived:53
BIPDirectory_7:localInvalidateResponsesReceived:710
BIPDirectory_7:localReadsReceived:7722
BIPDirectory_7:localReadResponsesReceived:1610
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:18
BIPDirectory_7:remoteEvictionResponsesReceived:53
BIPDirectory_7:remoteInvalidatesReceived:710
BIPDirectory_7:remoteInvalidateResponsesReceived:658
BIPDirectory_7:remoteReadsReceived:1610
BIPDirectory_7:remoteReadResponsesReceived:3469
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:16
BIPDirectory_7:totalLatency:13570705
BIPDirectory_7:totalReadResponses:3727
BIPDirectory_7:totalLatencySimple:21999728
BIPDirectory_7:totalReadResponsesSimple:7639

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2094
MainMemory_7:WritessReceived:16

ProcessorInterface_8
ProcessorInterface_8:readCount:128289
ProcessorInterface_8:writeCount:53641
ProcessorInterface_8:totalOperations:181930

L1_8
L1_8:messagesReceived:191159
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:128289
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2017
L1_8:writeHits:53641
L1_8:writeMisses:2763

L2_8
L2_8:messagesReceived:14231
L2_8:exclusiveReadHits:2763
L2_8:sharedReadHits:2025
L2_8:exclusiveReadMisses:2332
L2_8:sharedReadMisses:880
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:98284
BIPDirectory_8:directoryRequestsReceived:82661
BIPDirectory_8:directoryResponsesReceived:3490
BIPDirectory_8:localEvictionsReceived:16
BIPDirectory_8:localInvalidateResponsesReceived:502
BIPDirectory_8:localReadsReceived:3565
BIPDirectory_8:localReadResponsesReceived:1250
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:358
BIPDirectory_8:remoteEvictionResponsesReceived:14
BIPDirectory_8:remoteInvalidatesReceived:502
BIPDirectory_8:remoteInvalidateResponsesReceived:901
BIPDirectory_8:remoteReadsReceived:1250
BIPDirectory_8:remoteReadResponsesReceived:3992
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:351
BIPDirectory_8:totalLatency:14645854
BIPDirectory_8:totalReadResponses:3143
BIPDirectory_8:totalLatencySimple:11237292
BIPDirectory_8:totalReadResponsesSimple:3490

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2370
MainMemory_8:WritessReceived:351

ProcessorInterface_9
ProcessorInterface_9:readCount:130959
ProcessorInterface_9:writeCount:55914
ProcessorInterface_9:totalOperations:186873

L1_9
L1_9:messagesReceived:195631
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:130959
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1901
L1_9:writeHits:55914
L1_9:writeMisses:2723

L2_9
L2_9:messagesReceived:12994
L2_9:exclusiveReadHits:2723
L2_9:sharedReadHits:1909
L2_9:exclusiveReadMisses:2250
L2_9:sharedReadMisses:737
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:18957
BIPDirectory_9:directoryRequestsReceived:4058
BIPDirectory_9:directoryResponsesReceived:5059
BIPDirectory_9:localEvictionsReceived:15
BIPDirectory_9:localInvalidateResponsesReceived:422
BIPDirectory_9:localReadsReceived:5131
BIPDirectory_9:localReadResponsesReceived:790
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:36
BIPDirectory_9:remoteEvictionResponsesReceived:15
BIPDirectory_9:remoteInvalidatesReceived:422
BIPDirectory_9:remoteInvalidateResponsesReceived:821
BIPDirectory_9:remoteReadsReceived:790
BIPDirectory_9:remoteReadResponsesReceived:3756
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:24
BIPDirectory_9:totalLatency:9188712
BIPDirectory_9:totalReadResponses:2922
BIPDirectory_9:totalLatencySimple:13787378
BIPDirectory_9:totalReadResponsesSimple:5059

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2107
MainMemory_9:WritessReceived:24

ProcessorInterface_10
ProcessorInterface_10:readCount:128289
ProcessorInterface_10:writeCount:53641
ProcessorInterface_10:totalOperations:181930

L1_10
L1_10:messagesReceived:191148
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:128289
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2012
L1_10:writeHits:53641
L1_10:writeMisses:2764

L2_10
L2_10:messagesReceived:14065
L2_10:exclusiveReadHits:2764
L2_10:sharedReadHits:2025
L2_10:exclusiveReadMisses:2335
L2_10:sharedReadMisses:880
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:18444
BIPDirectory_10:directoryRequestsReceived:3476
BIPDirectory_10:directoryResponsesReceived:4683
BIPDirectory_10:localEvictionsReceived:28
BIPDirectory_10:localInvalidateResponsesReceived:522
BIPDirectory_10:localReadsReceived:4749
BIPDirectory_10:localReadResponsesReceived:1041
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:17
BIPDirectory_10:remoteEvictionResponsesReceived:28
BIPDirectory_10:remoteInvalidatesReceived:522
BIPDirectory_10:remoteInvalidateResponsesReceived:576
BIPDirectory_10:remoteReadsReceived:1041
BIPDirectory_10:remoteReadResponsesReceived:3424
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:13
BIPDirectory_10:totalLatency:10591923
BIPDirectory_10:totalReadResponses:3162
BIPDirectory_10:totalLatencySimple:13866509
BIPDirectory_10:totalReadResponsesSimple:4683

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2085
MainMemory_10:WritessReceived:13

ProcessorInterface_11
ProcessorInterface_11:readCount:126854
ProcessorInterface_11:writeCount:53284
ProcessorInterface_11:totalOperations:180138

L1_11
L1_11:messagesReceived:191103
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:126854
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2455
L1_11:writeHits:53284
L1_11:writeMisses:3016

L2_11
L2_11:messagesReceived:17237
L2_11:exclusiveReadHits:3016
L2_11:sharedReadHits:2470
L2_11:exclusiveReadMisses:2576
L2_11:sharedReadMisses:1246
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:22104
BIPDirectory_11:directoryRequestsReceived:3680
BIPDirectory_11:directoryResponsesReceived:5865
BIPDirectory_11:localEvictionsReceived:51
BIPDirectory_11:localInvalidateResponsesReceived:705
BIPDirectory_11:localReadsReceived:5958
BIPDirectory_11:localReadResponsesReceived:1630
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:31
BIPDirectory_11:remoteEvictionResponsesReceived:50
BIPDirectory_11:remoteInvalidatesReceived:705
BIPDirectory_11:remoteInvalidateResponsesReceived:683
BIPDirectory_11:remoteReadsReceived:1630
BIPDirectory_11:remoteReadResponsesReceived:3546
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:20
BIPDirectory_11:totalLatency:13659125
BIPDirectory_11:totalReadResponses:3742
BIPDirectory_11:totalLatencySimple:18237924
BIPDirectory_11:totalReadResponsesSimple:5865

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2101
MainMemory_11:WritessReceived:20

ProcessorInterface_12
ProcessorInterface_12:readCount:126856
ProcessorInterface_12:writeCount:53283
ProcessorInterface_12:totalOperations:180139

L1_12
L1_12:messagesReceived:191018
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:126856
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2422
L1_12:writeHits:53283
L1_12:writeMisses:2992

L2_12
L2_12:messagesReceived:17184
L2_12:exclusiveReadHits:2992
L2_12:sharedReadHits:2433
L2_12:exclusiveReadMisses:2589
L2_12:sharedReadMisses:1234
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:22595
BIPDirectory_12:directoryRequestsReceived:3919
BIPDirectory_12:directoryResponsesReceived:6584
BIPDirectory_12:localEvictionsReceived:88
BIPDirectory_12:localInvalidateResponsesReceived:703
BIPDirectory_12:localReadsReceived:6678
BIPDirectory_12:localReadResponsesReceived:1596
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:35
BIPDirectory_12:remoteEvictionResponsesReceived:86
BIPDirectory_12:remoteInvalidatesReceived:703
BIPDirectory_12:remoteInvalidateResponsesReceived:483
BIPDirectory_12:remoteReadsReceived:1596
BIPDirectory_12:remoteReadResponsesReceived:3303
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:18
BIPDirectory_12:totalLatency:13582618
BIPDirectory_12:totalReadResponses:3740
BIPDirectory_12:totalLatencySimple:19701140
BIPDirectory_12:totalReadResponsesSimple:6584

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2088
MainMemory_12:WritessReceived:18

ProcessorInterface_13
ProcessorInterface_13:readCount:127962
ProcessorInterface_13:writeCount:54338
ProcessorInterface_13:totalOperations:182300

L1_13
L1_13:messagesReceived:192644
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:127962
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2305
L1_13:writeHits:54338
L1_13:writeMisses:2960

L2_13
L2_13:messagesReceived:15873
L2_13:exclusiveReadHits:2960
L2_13:sharedReadHits:2319
L2_13:exclusiveReadMisses:2492
L2_13:sharedReadMisses:1061
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:20486
BIPDirectory_13:directoryRequestsReceived:3553
BIPDirectory_13:directoryResponsesReceived:5816
BIPDirectory_13:localEvictionsReceived:40
BIPDirectory_13:localInvalidateResponsesReceived:583
BIPDirectory_13:localReadsReceived:5895
BIPDirectory_13:localReadResponsesReceived:1301
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:34
BIPDirectory_13:remoteEvictionResponsesReceived:39
BIPDirectory_13:remoteInvalidatesReceived:583
BIPDirectory_13:remoteInvalidateResponsesReceived:587
BIPDirectory_13:remoteReadsReceived:1301
BIPDirectory_13:remoteReadResponsesReceived:3354
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:24
BIPDirectory_13:totalLatency:16073857
BIPDirectory_13:totalReadResponses:3487
BIPDirectory_13:totalLatencySimple:17267044
BIPDirectory_13:totalReadResponsesSimple:5816

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2110
MainMemory_13:WritessReceived:24

ProcessorInterface_14
ProcessorInterface_14:readCount:125752
ProcessorInterface_14:writeCount:52087
ProcessorInterface_14:totalOperations:177839

L1_14
L1_14:messagesReceived:187098
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:125752
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2022
L1_14:writeHits:52087
L1_14:writeMisses:2763

L2_14
L2_14:messagesReceived:14377
L2_14:exclusiveReadHits:2763
L2_14:sharedReadHits:2035
L2_14:exclusiveReadMisses:2333
L2_14:sharedReadMisses:882
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:19069
BIPDirectory_14:directoryRequestsReceived:3264
BIPDirectory_14:directoryResponsesReceived:5380
BIPDirectory_14:localEvictionsReceived:28
BIPDirectory_14:localInvalidateResponsesReceived:519
BIPDirectory_14:localReadsReceived:5450
BIPDirectory_14:localReadResponsesReceived:1315
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:21
BIPDirectory_14:remoteEvictionResponsesReceived:28
BIPDirectory_14:remoteInvalidatesReceived:519
BIPDirectory_14:remoteInvalidateResponsesReceived:442
BIPDirectory_14:remoteReadsReceived:1315
BIPDirectory_14:remoteReadResponsesReceived:3161
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:17
BIPDirectory_14:totalLatency:10558750
BIPDirectory_14:totalReadResponses:3156
BIPDirectory_14:totalLatencySimple:15354081
BIPDirectory_14:totalReadResponsesSimple:5380

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2090
MainMemory_14:WritessReceived:17

ProcessorInterface_15
ProcessorInterface_15:readCount:126854
ProcessorInterface_15:writeCount:53284
ProcessorInterface_15:totalOperations:180138

L1_15
L1_15:messagesReceived:191028
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:126854
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2412
L1_15:writeHits:53284
L1_15:writeMisses:3029

L2_15
L2_15:messagesReceived:17176
L2_15:exclusiveReadHits:3029
L2_15:sharedReadHits:2435
L2_15:exclusiveReadMisses:2599
L2_15:sharedReadMisses:1229
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:25439
BIPDirectory_15:directoryRequestsReceived:3493
BIPDirectory_15:directoryResponsesReceived:9573
BIPDirectory_15:localEvictionsReceived:37
BIPDirectory_15:localInvalidateResponsesReceived:699
BIPDirectory_15:localReadsReceived:9656
BIPDirectory_15:localReadResponsesReceived:1663
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:27
BIPDirectory_15:remoteEvictionResponsesReceived:37
BIPDirectory_15:remoteInvalidatesReceived:699
BIPDirectory_15:remoteInvalidateResponsesReceived:590
BIPDirectory_15:remoteReadsReceived:1663
BIPDirectory_15:remoteReadResponsesReceived:3366
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:17
BIPDirectory_15:totalLatency:13904632
BIPDirectory_15:totalReadResponses:3768
BIPDirectory_15:totalLatencySimple:26404259
BIPDirectory_15:totalReadResponsesSimple:9573

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2102
MainMemory_15:WritessReceived:17

ProcessorInterface_16
ProcessorInterface_16:readCount:125751
ProcessorInterface_16:writeCount:52197
ProcessorInterface_16:totalOperations:177948

L1_16
L1_16:messagesReceived:188855
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:125751
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2428
L1_16:writeHits:52197
L1_16:writeMisses:3002

L2_16
L2_16:messagesReceived:17260
L2_16:exclusiveReadHits:3002
L2_16:sharedReadHits:2449
L2_16:exclusiveReadMisses:2586
L2_16:sharedReadMisses:1238
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:23323
BIPDirectory_16:directoryRequestsReceived:3321
BIPDirectory_16:directoryResponsesReceived:7990
BIPDirectory_16:localEvictionsReceived:114
BIPDirectory_16:localInvalidateResponsesReceived:677
BIPDirectory_16:localReadsReceived:8069
BIPDirectory_16:localReadResponsesReceived:1607
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:22
BIPDirectory_16:remoteEvictionResponsesReceived:111
BIPDirectory_16:remoteInvalidatesReceived:677
BIPDirectory_16:remoteInvalidateResponsesReceived:449
BIPDirectory_16:remoteReadsReceived:1607
BIPDirectory_16:remoteReadResponsesReceived:3167
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:15
BIPDirectory_16:totalLatency:13723298
BIPDirectory_16:totalReadResponses:3764
BIPDirectory_16:totalLatencySimple:22825332
BIPDirectory_16:totalReadResponsesSimple:7990

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2082
MainMemory_16:WritessReceived:15

ProcessorInterface_17
ProcessorInterface_17:readCount:128024
ProcessorInterface_17:writeCount:54341
ProcessorInterface_17:totalOperations:182365

L1_17
L1_17:messagesReceived:192787
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:128024
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2350
L1_17:writeHits:54341
L1_17:writeMisses:2956

L2_17
L2_17:messagesReceived:16005
L2_17:exclusiveReadHits:2956
L2_17:sharedReadHits:2360
L2_17:exclusiveReadMisses:2483
L2_17:sharedReadMisses:1104
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:20274
BIPDirectory_17:directoryRequestsReceived:3525
BIPDirectory_17:directoryResponsesReceived:5521
BIPDirectory_17:localEvictionsReceived:44
BIPDirectory_17:localInvalidateResponsesReceived:580
BIPDirectory_17:localReadsReceived:5600
BIPDirectory_17:localReadResponsesReceived:1322
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:35
BIPDirectory_17:remoteEvictionResponsesReceived:41
BIPDirectory_17:remoteInvalidatesReceived:580
BIPDirectory_17:remoteInvalidateResponsesReceived:583
BIPDirectory_17:remoteReadsReceived:1322
BIPDirectory_17:remoteReadResponsesReceived:3381
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:22
BIPDirectory_17:totalLatency:15814017
BIPDirectory_17:totalReadResponses:3518
BIPDirectory_17:totalLatencySimple:16653506
BIPDirectory_17:totalReadResponsesSimple:5521

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2097
MainMemory_17:WritessReceived:22

ProcessorInterface_18
ProcessorInterface_18:readCount:128288
ProcessorInterface_18:writeCount:53641
ProcessorInterface_18:totalOperations:181929

L1_18
L1_18:messagesReceived:191161
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:128288
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2017
L1_18:writeHits:53641
L1_18:writeMisses:2764

L2_18
L2_18:messagesReceived:14080
L2_18:exclusiveReadHits:2764
L2_18:sharedReadHits:2036
L2_18:exclusiveReadMisses:2334
L2_18:sharedReadMisses:877
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:20714
BIPDirectory_18:directoryRequestsReceived:3208
BIPDirectory_18:directoryResponsesReceived:7660
BIPDirectory_18:localEvictionsReceived:30
BIPDirectory_18:localInvalidateResponsesReceived:518
BIPDirectory_18:localReadsReceived:7725
BIPDirectory_18:localReadResponsesReceived:1042
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:16
BIPDirectory_18:remoteEvictionResponsesReceived:28
BIPDirectory_18:remoteInvalidatesReceived:518
BIPDirectory_18:remoteInvalidateResponsesReceived:435
BIPDirectory_18:remoteReadsReceived:1042
BIPDirectory_18:remoteReadResponsesReceived:3157
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:11
BIPDirectory_18:totalLatency:14612311
BIPDirectory_18:totalReadResponses:3164
BIPDirectory_18:totalLatencySimple:20314661
BIPDirectory_18:totalReadResponsesSimple:7660

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2065
MainMemory_18:WritessReceived:11

ProcessorInterface_19
ProcessorInterface_19:readCount:125754
ProcessorInterface_19:writeCount:52197
ProcessorInterface_19:totalOperations:177951

L1_19
L1_19:messagesReceived:188667
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:125754
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2435
L1_19:writeHits:52197
L1_19:writeMisses:2942

L2_19
L2_19:messagesReceived:16907
L2_19:exclusiveReadHits:2942
L2_19:sharedReadHits:2453
L2_19:exclusiveReadMisses:2519
L2_19:sharedReadMisses:1260
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:22021
BIPDirectory_19:directoryRequestsReceived:3525
BIPDirectory_19:directoryResponsesReceived:6383
BIPDirectory_19:localEvictionsReceived:82
BIPDirectory_19:localInvalidateResponsesReceived:682
BIPDirectory_19:localReadsReceived:6464
BIPDirectory_19:localReadResponsesReceived:1552
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:27
BIPDirectory_19:remoteEvictionResponsesReceived:79
BIPDirectory_19:remoteInvalidatesReceived:682
BIPDirectory_19:remoteInvalidateResponsesReceived:600
BIPDirectory_19:remoteReadsReceived:1552
BIPDirectory_19:remoteReadResponsesReceived:3387
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:17
BIPDirectory_19:totalLatency:17040748
BIPDirectory_19:totalReadResponses:3714
BIPDirectory_19:totalLatencySimple:19120906
BIPDirectory_19:totalReadResponsesSimple:6383

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2090
MainMemory_19:WritessReceived:17

ProcessorInterface_20
ProcessorInterface_20:readCount:128333
ProcessorInterface_20:writeCount:53646
ProcessorInterface_20:totalOperations:181979

L1_20
L1_20:messagesReceived:191251
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:128333
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2025
L1_20:writeHits:53646
L1_20:writeMisses:2768

L2_20
L2_20:messagesReceived:14178
L2_20:exclusiveReadHits:2768
L2_20:sharedReadHits:2049
L2_20:exclusiveReadMisses:2348
L2_20:sharedReadMisses:888
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:21793
BIPDirectory_20:directoryRequestsReceived:3261
BIPDirectory_20:directoryResponsesReceived:8516
BIPDirectory_20:localEvictionsReceived:29
BIPDirectory_20:localInvalidateResponsesReceived:528
BIPDirectory_20:localReadsReceived:8585
BIPDirectory_20:localReadResponsesReceived:1062
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:29
BIPDirectory_20:remoteEvictionResponsesReceived:29
BIPDirectory_20:remoteInvalidatesReceived:528
BIPDirectory_20:remoteInvalidateResponsesReceived:434
BIPDirectory_20:remoteReadsReceived:1062
BIPDirectory_20:remoteReadResponsesReceived:3190
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:19
BIPDirectory_20:totalLatency:10753392
BIPDirectory_20:totalReadResponses:3189
BIPDirectory_20:totalLatencySimple:22226484
BIPDirectory_20:totalReadResponsesSimple:8516

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2106
MainMemory_20:WritessReceived:19

ProcessorInterface_21
ProcessorInterface_21:readCount:126855
ProcessorInterface_21:writeCount:53284
ProcessorInterface_21:totalOperations:180139

L1_21
L1_21:messagesReceived:190981
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:126855
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2430
L1_21:writeHits:53284
L1_21:writeMisses:2990

L2_21
L2_21:messagesReceived:17062
L2_21:exclusiveReadHits:2990
L2_21:sharedReadHits:2440
L2_21:exclusiveReadMisses:2572
L2_21:sharedReadMisses:1235
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:21310
BIPDirectory_21:directoryRequestsReceived:3564
BIPDirectory_21:directoryResponsesReceived:5631
BIPDirectory_21:localEvictionsReceived:42
BIPDirectory_21:localInvalidateResponsesReceived:704
BIPDirectory_21:localReadsReceived:5717
BIPDirectory_21:localReadResponsesReceived:1616
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:18
BIPDirectory_21:remoteEvictionResponsesReceived:42
BIPDirectory_21:remoteInvalidatesReceived:704
BIPDirectory_21:remoteInvalidateResponsesReceived:579
BIPDirectory_21:remoteReadsReceived:1616
BIPDirectory_21:remoteReadResponsesReceived:3343
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:12
BIPDirectory_21:totalLatency:13575863
BIPDirectory_21:totalReadResponses:3727
BIPDirectory_21:totalLatencySimple:17690443
BIPDirectory_21:totalReadResponsesSimple:5631

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2117
MainMemory_21:WritessReceived:12

ProcessorInterface_22
ProcessorInterface_22:readCount:125718
ProcessorInterface_22:writeCount:52085
ProcessorInterface_22:totalOperations:177803

L1_22
L1_22:messagesReceived:186992
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:125718
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1999
L1_22:writeHits:52085
L1_22:writeMisses:2755

L2_22
L2_22:messagesReceived:14037
L2_22:exclusiveReadHits:2755
L2_22:sharedReadHits:2011
L2_22:exclusiveReadMisses:2329
L2_22:sharedReadMisses:872
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:19296
BIPDirectory_22:directoryRequestsReceived:3286
BIPDirectory_22:directoryResponsesReceived:6075
BIPDirectory_22:localEvictionsReceived:51
BIPDirectory_22:localInvalidateResponsesReceived:516
BIPDirectory_22:localReadsReceived:6140
BIPDirectory_22:localReadResponsesReceived:1019
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:26
BIPDirectory_22:remoteEvictionResponsesReceived:49
BIPDirectory_22:remoteInvalidatesReceived:516
BIPDirectory_22:remoteInvalidateResponsesReceived:454
BIPDirectory_22:remoteReadsReceived:1019
BIPDirectory_22:remoteReadResponsesReceived:3216
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:19
BIPDirectory_22:totalLatency:10505297
BIPDirectory_22:totalReadResponses:3147
BIPDirectory_22:totalLatencySimple:16819688
BIPDirectory_22:totalReadResponsesSimple:6075

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2111
MainMemory_22:WritessReceived:19

ProcessorInterface_23
ProcessorInterface_23:readCount:126854
ProcessorInterface_23:writeCount:53284
ProcessorInterface_23:totalOperations:180138

L1_23
L1_23:messagesReceived:190914
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:126854
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2436
L1_23:writeHits:53284
L1_23:writeMisses:2962

L2_23
L2_23:messagesReceived:17334
L2_23:exclusiveReadHits:2962
L2_23:sharedReadHits:2453
L2_23:exclusiveReadMisses:2528
L2_23:sharedReadMisses:1230
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:24382
BIPDirectory_23:directoryRequestsReceived:3667
BIPDirectory_23:directoryResponsesReceived:7566
BIPDirectory_23:localEvictionsReceived:35
BIPDirectory_23:localInvalidateResponsesReceived:709
BIPDirectory_23:localReadsReceived:7652
BIPDirectory_23:localReadResponsesReceived:2005
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:26
BIPDirectory_23:remoteEvictionResponsesReceived:35
BIPDirectory_23:remoteInvalidatesReceived:709
BIPDirectory_23:remoteInvalidateResponsesReceived:651
BIPDirectory_23:remoteReadsReceived:2005
BIPDirectory_23:remoteReadResponsesReceived:3519
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:16
BIPDirectory_23:totalLatency:13292869
BIPDirectory_23:totalReadResponses:3686
BIPDirectory_23:totalLatencySimple:21663214
BIPDirectory_23:totalReadResponsesSimple:7566

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2130
MainMemory_23:WritessReceived:16

ProcessorInterface_24
ProcessorInterface_24:readCount:128042
ProcessorInterface_24:writeCount:54228
ProcessorInterface_24:totalOperations:182270

L1_24
L1_24:messagesReceived:191003
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:128042
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1895
L1_24:writeHits:54228
L1_24:writeMisses:2710

L2_24
L2_24:messagesReceived:13043
L2_24:exclusiveReadHits:2710
L2_24:sharedReadHits:1897
L2_24:exclusiveReadMisses:2243
L2_24:sharedReadMisses:729
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:34209
BIPDirectory_24:directoryRequestsReceived:20487
BIPDirectory_24:directoryResponsesReceived:3563
BIPDirectory_24:localEvictionsReceived:3
BIPDirectory_24:localInvalidateResponsesReceived:422
BIPDirectory_24:localReadsReceived:3629
BIPDirectory_24:localReadResponsesReceived:908
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:127
BIPDirectory_24:remoteEvictionResponsesReceived:3
BIPDirectory_24:remoteInvalidatesReceived:422
BIPDirectory_24:remoteInvalidateResponsesReceived:708
BIPDirectory_24:remoteReadsReceived:908
BIPDirectory_24:remoteReadResponsesReceived:3526
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:119
BIPDirectory_24:totalLatency:9135217
BIPDirectory_24:totalReadResponses:2907
BIPDirectory_24:totalLatencySimple:10550040
BIPDirectory_24:totalReadResponsesSimple:3563

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2199
MainMemory_24:WritessReceived:119

ProcessorInterface_25
ProcessorInterface_25:readCount:128289
ProcessorInterface_25:writeCount:53641
ProcessorInterface_25:totalOperations:181930

L1_25
L1_25:messagesReceived:191184
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:128289
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2020
L1_25:writeHits:53641
L1_25:writeMisses:2771

L2_25
L2_25:messagesReceived:14089
L2_25:exclusiveReadHits:2771
L2_25:sharedReadHits:2037
L2_25:exclusiveReadMisses:2338
L2_25:sharedReadMisses:880
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:21538
BIPDirectory_25:directoryRequestsReceived:3847
BIPDirectory_25:directoryResponsesReceived:7117
BIPDirectory_25:localEvictionsReceived:20
BIPDirectory_25:localInvalidateResponsesReceived:511
BIPDirectory_25:localReadsReceived:7201
BIPDirectory_25:localReadResponsesReceived:1050
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:31
BIPDirectory_25:remoteEvictionResponsesReceived:20
BIPDirectory_25:remoteInvalidatesReceived:511
BIPDirectory_25:remoteInvalidateResponsesReceived:728
BIPDirectory_25:remoteReadsReceived:1050
BIPDirectory_25:remoteReadResponsesReceived:3708
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:20
BIPDirectory_25:totalLatency:10546985
BIPDirectory_25:totalReadResponses:3151
BIPDirectory_25:totalLatencySimple:19085802
BIPDirectory_25:totalReadResponsesSimple:7117

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:2137
MainMemory_25:WritessReceived:20

ProcessorInterface_26
ProcessorInterface_26:readCount:125749
ProcessorInterface_26:writeCount:52195
ProcessorInterface_26:totalOperations:177944

L1_26
L1_26:messagesReceived:188723
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:125749
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2428
L1_26:writeHits:52195
L1_26:writeMisses:3002

L2_26
L2_26:messagesReceived:16870
L2_26:exclusiveReadHits:3002
L2_26:sharedReadHits:2439
L2_26:exclusiveReadMisses:2534
L2_26:sharedReadMisses:1230
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:21332
BIPDirectory_26:directoryRequestsReceived:3573
BIPDirectory_26:directoryResponsesReceived:5652
BIPDirectory_26:localEvictionsReceived:37
BIPDirectory_26:localInvalidateResponsesReceived:670
BIPDirectory_26:localReadsReceived:5743
BIPDirectory_26:localReadResponsesReceived:1577
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:29
BIPDirectory_26:remoteEvictionResponsesReceived:33
BIPDirectory_26:remoteInvalidatesReceived:670
BIPDirectory_26:remoteInvalidateResponsesReceived:570
BIPDirectory_26:remoteReadsReceived:1577
BIPDirectory_26:remoteReadResponsesReceived:3469
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:15
BIPDirectory_26:totalLatency:15152065
BIPDirectory_26:totalReadResponses:3683
BIPDirectory_26:totalLatencySimple:17530578
BIPDirectory_26:totalReadResponsesSimple:5652

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2117
MainMemory_26:WritessReceived:15

ProcessorInterface_27
ProcessorInterface_27:readCount:125716
ProcessorInterface_27:writeCount:52085
ProcessorInterface_27:totalOperations:177801

L1_27
L1_27:messagesReceived:187058
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125716
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1998
L1_27:writeHits:52085
L1_27:writeMisses:2794

L2_27
L2_27:messagesReceived:14070
L2_27:exclusiveReadHits:2794
L2_27:sharedReadHits:2008
L2_27:exclusiveReadMisses:2335
L2_27:sharedReadMisses:866
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:19244
BIPDirectory_27:directoryRequestsReceived:3785
BIPDirectory_27:directoryResponsesReceived:4927
BIPDirectory_27:localEvictionsReceived:31
BIPDirectory_27:localInvalidateResponsesReceived:485
BIPDirectory_27:localReadsReceived:4998
BIPDirectory_27:localReadResponsesReceived:1055
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:34
BIPDirectory_27:remoteEvictionResponsesReceived:31
BIPDirectory_27:remoteInvalidatesReceived:485
BIPDirectory_27:remoteInvalidateResponsesReceived:750
BIPDirectory_27:remoteReadsReceived:1055
BIPDirectory_27:remoteReadResponsesReceived:3588
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:23
BIPDirectory_27:totalLatency:10496524
BIPDirectory_27:totalReadResponses:3137
BIPDirectory_27:totalLatencySimple:14358466
BIPDirectory_27:totalReadResponsesSimple:4927

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:2136
MainMemory_27:WritessReceived:23

ProcessorInterface_28
ProcessorInterface_28:readCount:125752
ProcessorInterface_28:writeCount:52196
ProcessorInterface_28:totalOperations:177948

L1_28
L1_28:messagesReceived:188731
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:125752
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2438
L1_28:writeHits:52196
L1_28:writeMisses:2977

L2_28
L2_28:messagesReceived:16928
L2_28:exclusiveReadHits:2977
L2_28:sharedReadHits:2464
L2_28:exclusiveReadMisses:2529
L2_28:sharedReadMisses:1230
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:26404
BIPDirectory_28:directoryRequestsReceived:3554
BIPDirectory_28:directoryResponsesReceived:10953
BIPDirectory_28:localEvictionsReceived:63
BIPDirectory_28:localInvalidateResponsesReceived:668
BIPDirectory_28:localReadsReceived:11032
BIPDirectory_28:localReadResponsesReceived:1569
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:34
BIPDirectory_28:remoteEvictionResponsesReceived:63
BIPDirectory_28:remoteInvalidatesReceived:668
BIPDirectory_28:remoteInvalidateResponsesReceived:487
BIPDirectory_28:remoteReadsReceived:1569
BIPDirectory_28:remoteReadResponsesReceived:3319
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:20
BIPDirectory_28:totalLatency:13402753
BIPDirectory_28:totalReadResponses:3704
BIPDirectory_28:totalLatencySimple:29008699
BIPDirectory_28:totalReadResponsesSimple:10953

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2120
MainMemory_28:WritessReceived:20

ProcessorInterface_29
ProcessorInterface_29:readCount:128293
ProcessorInterface_29:writeCount:53641
ProcessorInterface_29:totalOperations:181934

L1_29
L1_29:messagesReceived:191249
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:128293
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2016
L1_29:writeHits:53641
L1_29:writeMisses:2783

L2_29
L2_29:messagesReceived:14301
L2_29:exclusiveReadHits:2783
L2_29:sharedReadHits:2039
L2_29:exclusiveReadMisses:2364
L2_29:sharedReadMisses:885
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:22707
BIPDirectory_29:directoryRequestsReceived:3587
BIPDirectory_29:directoryResponsesReceived:8734
BIPDirectory_29:localEvictionsReceived:68
BIPDirectory_29:localInvalidateResponsesReceived:514
BIPDirectory_29:localReadsReceived:8820
BIPDirectory_29:localReadResponsesReceived:1069
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:42
BIPDirectory_29:remoteEvictionResponsesReceived:63
BIPDirectory_29:remoteInvalidatesReceived:514
BIPDirectory_29:remoteInvalidateResponsesReceived:594
BIPDirectory_29:remoteReadsReceived:1069
BIPDirectory_29:remoteReadResponsesReceived:3425
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:25
BIPDirectory_29:totalLatency:14339081
BIPDirectory_29:totalReadResponses:3183
BIPDirectory_29:totalLatencySimple:22614230
BIPDirectory_29:totalReadResponsesSimple:8734

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2140
MainMemory_29:WritessReceived:25

ProcessorInterface_30
ProcessorInterface_30:readCount:129142
ProcessorInterface_30:writeCount:55495
ProcessorInterface_30:totalOperations:184637

L1_30
L1_30:messagesReceived:195058
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129142
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2281
L1_30:writeHits:55495
L1_30:writeMisses:2998

L2_30
L2_30:messagesReceived:16112
L2_30:exclusiveReadHits:2998
L2_30:sharedReadHits:2300
L2_30:exclusiveReadMisses:2530
L2_30:sharedReadMisses:1058
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:21478
BIPDirectory_30:directoryRequestsReceived:3421
BIPDirectory_30:directoryResponsesReceived:6863
BIPDirectory_30:localEvictionsReceived:31
BIPDirectory_30:localInvalidateResponsesReceived:618
BIPDirectory_30:localReadsReceived:6938
BIPDirectory_30:localReadResponsesReceived:1404
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:49
BIPDirectory_30:remoteEvictionResponsesReceived:31
BIPDirectory_30:remoteInvalidatesReceived:618
BIPDirectory_30:remoteInvalidateResponsesReceived:457
BIPDirectory_30:remoteReadsReceived:1404
BIPDirectory_30:remoteReadResponsesReceived:3275
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:30
BIPDirectory_30:totalLatency:12529626
BIPDirectory_30:totalReadResponses:3532
BIPDirectory_30:totalLatencySimple:19702662
BIPDirectory_30:totalReadResponsesSimple:6863

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2135
MainMemory_30:WritessReceived:30

ProcessorInterface_31
ProcessorInterface_31:readCount:125790
ProcessorInterface_31:writeCount:52200
ProcessorInterface_31:totalOperations:177990

L1_31
L1_31:messagesReceived:188763
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:125790
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:2426
L1_31:writeHits:52200
L1_31:writeMisses:2978

L2_31
L2_31:messagesReceived:17022
L2_31:exclusiveReadHits:2978
L2_31:sharedReadHits:2444
L2_31:exclusiveReadMisses:2538
L2_31:sharedReadMisses:1237
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:22901
BIPDirectory_31:directoryRequestsReceived:3510
BIPDirectory_31:directoryResponsesReceived:7051
BIPDirectory_31:localEvictionsReceived:77
BIPDirectory_31:localInvalidateResponsesReceived:674
BIPDirectory_31:localReadsReceived:7136
BIPDirectory_31:localReadResponsesReceived:1629
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:19
BIPDirectory_31:remoteEvictionResponsesReceived:76
BIPDirectory_31:remoteInvalidatesReceived:674
BIPDirectory_31:remoteInvalidateResponsesReceived:605
BIPDirectory_31:remoteReadsReceived:1629
BIPDirectory_31:remoteReadResponsesReceived:3409
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:16
BIPDirectory_31:totalLatency:13389438
BIPDirectory_31:totalReadResponses:3705
BIPDirectory_31:totalLatencySimple:20611326
BIPDirectory_31:totalReadResponsesSimple:7051

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2132
MainMemory_31:WritessReceived:16

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4073449
TotalCache:totalL1CacheSharedReadMisses:70126
TotalCache:totalL1CacheWriteHits:1707885
TotalCache:totalL1CacheWriteMisses:92015
TotalCache:totalL2CacheExclusiveReadHits:92014
TotalCache:totalL2CacheExclusiveReadMisses:77841
TotalCache:totalL2CacheSharedReadHits:70587
TotalCache:totalL2CacheSharedReadMisses:32596
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:92014
TotalCache:totalCacheExclusiveReadMisses:77841
TotalCache:totalCacheSharedReadHits:4144036
TotalCache:totalCacheSharedReadMisses:102722
TotalCache:totalCacheWriteHits:1707885
TotalCache:totalCacheWriteMisses:92015

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:415464127
TotalDirectory:totalReadResponses:108389
TotalDirectory:totalLatencySimple:582266086
TotalDirectory:totalReadResponsesSimple:204187
TotalDirectory:averageWaitTime:3833
TotalDirectory:averageWaitTimeSimple:2851

EndGroup #
