Group string ReportFileName results/ocean-bip-8-64-2048.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03161431

TotalRunTime
TotalRunTime:TotalRunTime:3112659

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:171816
Network:AverageLatency:251.145

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:758521
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12032
L1_0:writeHits:213157
L1_0:writeMisses:11829

L2_0
L2_0:messagesReceived:59628
L2_0:exclusiveReadHits:11829
L2_0:sharedReadHits:12034
L2_0:exclusiveReadMisses:7892
L2_0:sharedReadMisses:1374
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:40008
BIPDirectory_0:directoryRequestsReceived:9675
BIPDirectory_0:directoryResponsesReceived:8351
BIPDirectory_0:localEvictionsReceived:2
BIPDirectory_0:localInvalidateResponsesReceived:654
BIPDirectory_0:localReadsReceived:9338
BIPDirectory_0:localReadResponsesReceived:1557
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:2
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:654
BIPDirectory_0:remoteInvalidateResponsesReceived:759
BIPDirectory_0:remoteReadsReceived:1557
BIPDirectory_0:remoteReadResponsesReceived:9340
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2
BIPDirectory_0:totalLatency:6133715
BIPDirectory_0:totalReadResponses:8281
BIPDirectory_0:totalLatencySimple:6165398
BIPDirectory_0:totalReadResponsesSimple:8351

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7586
MainMemory_0:WritessReceived:2

ProcessorInterface_1
ProcessorInterface_1:readCount:489152
ProcessorInterface_1:writeCount:207306
ProcessorInterface_1:totalOperations:696458

L1_1
L1_1:messagesReceived:744668
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489152
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:12017
L1_1:writeHits:207306
L1_1:writeMisses:11921

L2_1
L2_1:messagesReceived:59675
L2_1:exclusiveReadHits:11921
L2_1:sharedReadHits:12017
L2_1:exclusiveReadMisses:7908
L2_1:sharedReadMisses:1310
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:39914
BIPDirectory_1:directoryRequestsReceived:9416
BIPDirectory_1:directoryResponsesReceived:8315
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:643
BIPDirectory_1:localReadsReceived:9302
BIPDirectory_1:localReadResponsesReceived:1604
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:643
BIPDirectory_1:remoteInvalidateResponsesReceived:753
BIPDirectory_1:remoteReadsReceived:1604
BIPDirectory_1:remoteReadResponsesReceived:9377
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0
BIPDirectory_1:totalLatency:6106190
BIPDirectory_1:totalReadResponses:8231
BIPDirectory_1:totalLatencySimple:6144204
BIPDirectory_1:totalReadResponsesSimple:8315

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7593
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:496342
ProcessorInterface_2:writeCount:212617
ProcessorInterface_2:totalOperations:708959

L1_2
L1_2:messagesReceived:756979
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:496342
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11911
L1_2:writeHits:212617
L1_2:writeMisses:11890

L2_2
L2_2:messagesReceived:59605
L2_2:exclusiveReadHits:11890
L2_2:sharedReadHits:11914
L2_2:exclusiveReadMisses:7915
L2_2:sharedReadMisses:1383
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:40171
BIPDirectory_2:directoryRequestsReceived:9402
BIPDirectory_2:directoryResponsesReceived:8498
BIPDirectory_2:localEvictionsReceived:3
BIPDirectory_2:localInvalidateResponsesReceived:722
BIPDirectory_2:localReadsReceived:9485
BIPDirectory_2:localReadResponsesReceived:1556
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:3
BIPDirectory_2:remoteInvalidatesReceived:722
BIPDirectory_2:remoteInvalidateResponsesReceived:750
BIPDirectory_2:remoteReadsReceived:1556
BIPDirectory_2:remoteReadResponsesReceived:9365
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0
BIPDirectory_2:totalLatency:6211228
BIPDirectory_2:totalReadResponses:8312
BIPDirectory_2:totalLatencySimple:6296752
BIPDirectory_2:totalReadResponsesSimple:8498

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7593
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:484354
ProcessorInterface_3:writeCount:202883
ProcessorInterface_3:totalOperations:687237

L1_3
L1_3:messagesReceived:734806
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484354
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11799
L1_3:writeHits:202883
L1_3:writeMisses:11640

L2_3
L2_3:messagesReceived:60003
L2_3:exclusiveReadHits:11640
L2_3:sharedReadHits:11802
L2_3:exclusiveReadMisses:7934
L2_3:sharedReadMisses:1570
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:41839
BIPDirectory_3:directoryRequestsReceived:9604
BIPDirectory_3:directoryResponsesReceived:8620
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:848
BIPDirectory_3:localReadsReceived:9621
BIPDirectory_3:localReadResponsesReceived:2082
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:6
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:848
BIPDirectory_3:remoteInvalidateResponsesReceived:767
BIPDirectory_3:remoteReadsReceived:2082
BIPDirectory_3:remoteReadResponsesReceived:9382
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:6
BIPDirectory_3:totalLatency:6451712
BIPDirectory_3:totalReadResponses:8506
BIPDirectory_3:totalLatencySimple:6503456
BIPDirectory_3:totalReadResponsesSimple:8620

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7588
MainMemory_3:WritessReceived:6

ProcessorInterface_4
ProcessorInterface_4:readCount:491485
ProcessorInterface_4:writeCount:208135
ProcessorInterface_4:totalOperations:699620

L1_4
L1_4:messagesReceived:747308
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:491485
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11702
L1_4:writeHits:208135
L1_4:writeMisses:11759

L2_4
L2_4:messagesReceived:60001
L2_4:exclusiveReadHits:11759
L2_4:sharedReadHits:11704
L2_4:exclusiveReadMisses:7995
L2_4:sharedReadMisses:1587
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:41586
BIPDirectory_4:directoryRequestsReceived:9504
BIPDirectory_4:directoryResponsesReceived:8698
BIPDirectory_4:localEvictionsReceived:2
BIPDirectory_4:localInvalidateResponsesReceived:783
BIPDirectory_4:localReadsReceived:9692
BIPDirectory_4:localReadResponsesReceived:1942
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:2
BIPDirectory_4:remoteInvalidatesReceived:783
BIPDirectory_4:remoteInvalidateResponsesReceived:762
BIPDirectory_4:remoteReadsReceived:1942
BIPDirectory_4:remoteReadResponsesReceived:9407
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0
BIPDirectory_4:totalLatency:6588424
BIPDirectory_4:totalReadResponses:8589
BIPDirectory_4:totalLatencySimple:6638337
BIPDirectory_4:totalReadResponsesSimple:8698

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7599
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:484356
ProcessorInterface_5:writeCount:202885
ProcessorInterface_5:totalOperations:687241

L1_5
L1_5:messagesReceived:734827
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:484356
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11703
L1_5:writeHits:202883
L1_5:writeMisses:11765

L2_5
L2_5:messagesReceived:59940
L2_5:exclusiveReadHits:11762
L2_5:sharedReadHits:11710
L2_5:exclusiveReadMisses:7967
L2_5:sharedReadMisses:1586
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:41658
BIPDirectory_5:directoryRequestsReceived:9432
BIPDirectory_5:directoryResponsesReceived:8841
BIPDirectory_5:localEvictionsReceived:5
BIPDirectory_5:localInvalidateResponsesReceived:870
BIPDirectory_5:localReadsReceived:9839
BIPDirectory_5:localReadResponsesReceived:1913
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:5
BIPDirectory_5:remoteInvalidatesReceived:870
BIPDirectory_5:remoteInvalidateResponsesReceived:752
BIPDirectory_5:remoteReadsReceived:1913
BIPDirectory_5:remoteReadResponsesReceived:9351
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:2
BIPDirectory_5:totalLatency:6541148
BIPDirectory_5:totalReadResponses:8562
BIPDirectory_5:totalLatencySimple:6668302
BIPDirectory_5:totalReadResponsesSimple:8841

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7592
MainMemory_5:WritessReceived:2

ProcessorInterface_6
ProcessorInterface_6:readCount:491487
ProcessorInterface_6:writeCount:208136
ProcessorInterface_6:totalOperations:699623

L1_6
L1_6:messagesReceived:747257
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:491487
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:11692
L1_6:writeHits:208135
L1_6:writeMisses:11713

L2_6
L2_6:messagesReceived:60164
L2_6:exclusiveReadHits:11712
L2_6:sharedReadHits:11696
L2_6:exclusiveReadMisses:7994
L2_6:sharedReadMisses:1592
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:42857
BIPDirectory_6:directoryRequestsReceived:10381
BIPDirectory_6:directoryResponsesReceived:8656
BIPDirectory_6:localEvictionsReceived:4
BIPDirectory_6:localInvalidateResponsesReceived:823
BIPDirectory_6:localReadsReceived:9663
BIPDirectory_6:localReadResponsesReceived:2110
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:13
BIPDirectory_6:remoteEvictionResponsesReceived:3
BIPDirectory_6:remoteInvalidatesReceived:823
BIPDirectory_6:remoteInvalidateResponsesReceived:772
BIPDirectory_6:remoteReadsReceived:2110
BIPDirectory_6:remoteReadResponsesReceived:9454
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:16
BIPDirectory_6:totalLatency:7181715
BIPDirectory_6:totalReadResponses:8581
BIPDirectory_6:totalLatencySimple:6600755
BIPDirectory_6:totalReadResponsesSimple:8656

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7604
MainMemory_6:WritessReceived:16

ProcessorInterface_7
ProcessorInterface_7:readCount:488820
ProcessorInterface_7:writeCount:207163
ProcessorInterface_7:totalOperations:695983

L1_7
L1_7:messagesReceived:743791
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:488820
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11822
L1_7:writeHits:207163
L1_7:writeMisses:11919

L2_7
L2_7:messagesReceived:59406
L2_7:exclusiveReadHits:11919
L2_7:sharedReadHits:11831
L2_7:exclusiveReadMisses:7914
L2_7:sharedReadMisses:1368
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:40295
BIPDirectory_7:directoryRequestsReceived:9380
BIPDirectory_7:directoryResponsesReceived:8592
BIPDirectory_7:localEvictionsReceived:5
BIPDirectory_7:localInvalidateResponsesReceived:731
BIPDirectory_7:localReadsReceived:9584
BIPDirectory_7:localReadResponsesReceived:1570
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:5
BIPDirectory_7:remoteInvalidatesReceived:731
BIPDirectory_7:remoteInvalidateResponsesReceived:759
BIPDirectory_7:remoteReadsReceived:1570
BIPDirectory_7:remoteReadResponsesReceived:9345
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0
BIPDirectory_7:totalLatency:6197489
BIPDirectory_7:totalReadResponses:8297
BIPDirectory_7:totalLatencySimple:6332400
BIPDirectory_7:totalReadResponsesSimple:8592

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7592
MainMemory_7:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923213
TotalCache:totalL1CacheSharedReadMisses:94678
TotalCache:totalL1CacheWriteHits:1662279
TotalCache:totalL1CacheWriteMisses:94436
TotalCache:totalL2CacheExclusiveReadHits:94432
TotalCache:totalL2CacheExclusiveReadMisses:63519
TotalCache:totalL2CacheSharedReadHits:94708
TotalCache:totalL2CacheSharedReadMisses:11770
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:94432
TotalCache:totalCacheExclusiveReadMisses:63519
TotalCache:totalCacheSharedReadHits:4017921
TotalCache:totalCacheSharedReadMisses:106448
TotalCache:totalCacheWriteHits:1662279
TotalCache:totalCacheWriteMisses:94436

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:51411621
TotalDirectory:totalReadResponses:67359
TotalDirectory:totalLatencySimple:51349604
TotalDirectory:totalReadResponsesSimple:68571
TotalDirectory:averageWaitTime:763
TotalDirectory:averageWaitTimeSimple:748

EndGroup #
