Group string ReportFileName results/radix-origin-4-64-4096.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03131418

TotalRunTime
TotalRunTime:TotalRunTime:42993309

Network
Network:TotalMessagesReceived:189440
Network:AverageLatency:145.156

ProcessorInterface_0
ProcessorInterface_0:readCount:2601747
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3081550

L1_0
L1_0:messagesReceived:3194447
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2601747
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17595
L1_0:writeHits:479803
L1_0:writeMisses:35320

L2_0
L2_0:messagesReceived:139457
L2_0:exclusiveReadHits:35320
L2_0:sharedReadHits:17699
L2_0:exclusiveReadMisses:13885
L2_0:sharedReadMisses:3716
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:94027
OriginDirectory_0:cacheNaksReceived:53
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:8439
OriginDirectory_0:cacheInvalidatesReceived:536
OriginDirectory_0:cacheInvalidateAcksReceived:537
OriginDirectory_0:cacheInvalidateResponsesReceived:5234
OriginDirectory_0:cacheSpeculativeRepliesReceived:8480
OriginDirectory_0:cacheReadResponsesReceived:12159
OriginDirectory_0:cacheReadRepliesReceived:9167
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:16772
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:3070
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:8341169
OriginDirectory_0:totalReadResponses:17701

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16552
MainMemory_0:WritessReceived:3070

ProcessorInterface_1
ProcessorInterface_1:readCount:2601008
ProcessorInterface_1:writeCount:473219
ProcessorInterface_1:totalOperations:3074227

L1_1
L1_1:messagesReceived:3185744
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2601008
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17274
L1_1:writeHits:473219
L1_1:writeMisses:35124

L2_1
L2_1:messagesReceived:136700
L2_1:exclusiveReadHits:35124
L2_1:sharedReadHits:17304
L2_1:exclusiveReadMisses:13527
L2_1:sharedReadMisses:3344
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:93662
OriginDirectory_1:cacheNaksReceived:14
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:8176
OriginDirectory_1:cacheInvalidatesReceived:170
OriginDirectory_1:cacheInvalidateAcksReceived:335
OriginDirectory_1:cacheInvalidateResponsesReceived:4866
OriginDirectory_1:cacheSpeculativeRepliesReceived:7993
OriginDirectory_1:cacheReadResponsesReceived:11436
OriginDirectory_1:cacheReadRepliesReceived:8881
OriginDirectory_1:directoryNaksReceived:88
OriginDirectory_1:directoryReadsReceived:18532
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:3088
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:7913218
OriginDirectory_1:totalReadResponses:16896

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:17606
MainMemory_1:WritessReceived:3088

ProcessorInterface_2
ProcessorInterface_2:readCount:2591310
ProcessorInterface_2:writeCount:475259
ProcessorInterface_2:totalOperations:3066569

L1_2
L1_2:messagesReceived:3177807
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2591310
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17455
L1_2:writeHits:475259
L1_2:writeMisses:34713

L2_2
L2_2:messagesReceived:137150
L2_2:exclusiveReadHits:34713
L2_2:sharedReadHits:17540
L2_2:exclusiveReadMisses:13677
L2_2:sharedReadMisses:3577
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:93247
OriginDirectory_2:cacheNaksReceived:129
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:8324
OriginDirectory_2:cacheInvalidatesReceived:362
OriginDirectory_2:cacheInvalidateAcksReceived:424
OriginDirectory_2:cacheInvalidateResponsesReceived:5095
OriginDirectory_2:cacheSpeculativeRepliesReceived:8190
OriginDirectory_2:cacheReadResponsesReceived:11728
OriginDirectory_2:cacheReadRepliesReceived:9089
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:17073
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:3079
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:8176087
OriginDirectory_2:totalReadResponses:17334

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:16841
MainMemory_2:WritessReceived:3079

ProcessorInterface_3
ProcessorInterface_3:readCount:2605780
ProcessorInterface_3:writeCount:479440
ProcessorInterface_3:totalOperations:3085220

L1_3
L1_3:messagesReceived:3197290
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2605780
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17504
L1_3:writeHits:479440
L1_3:writeMisses:35142

L2_3
L2_3:messagesReceived:137740
L2_3:exclusiveReadHits:35142
L2_3:sharedReadHits:17545
L2_3:exclusiveReadMisses:13494
L2_3:sharedReadMisses:3708
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:91987
OriginDirectory_3:cacheNaksReceived:94
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:7993
OriginDirectory_3:cacheInvalidatesReceived:487
OriginDirectory_3:cacheInvalidateAcksReceived:259
OriginDirectory_3:cacheInvalidateResponsesReceived:5173
OriginDirectory_3:cacheSpeculativeRepliesReceived:8269
OriginDirectory_3:cacheReadResponsesReceived:11549
OriginDirectory_3:cacheReadRepliesReceived:8948
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:16841
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:3083
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:8127075
OriginDirectory_3:totalReadResponses:17242

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16594
MainMemory_3:WritessReceived:3083

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10399845
TotalCache:totalL1CacheSharedReadMisses:69828
TotalCache:totalL1CacheWriteHits:1907721
TotalCache:totalL1CacheWriteMisses:140299
TotalCache:totalL2CacheExclusiveReadHits:140299
TotalCache:totalL2CacheExclusiveReadMisses:54583
TotalCache:totalL2CacheSharedReadHits:70088
TotalCache:totalL2CacheSharedReadMisses:14345
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:140299
TotalCache:totalCacheExclusiveReadMisses:54583
TotalCache:totalCacheSharedReadHits:10469933
TotalCache:totalCacheSharedReadMisses:84173
TotalCache:totalCacheWriteHits:1907721
TotalCache:totalCacheWriteMisses:140299

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:32557549
TotalDirectory:totalReadResponses:69173
TotalDirectory:averageWaitTime:470

EndGroup #
