Group string ReportFileName results/radix-origin-4-64-4096.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122009

TotalRunTime
TotalRunTime:TotalRunTime:52212162

Network
Network:TotalMessagesReceived:186138
Network:AverageLatency:1092.29

ProcessorInterface_0
ProcessorInterface_0:readCount:2616324
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3096127

L1_0
L1_0:messagesReceived:3208444
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2616324
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17455
L1_0:writeHits:479803
L1_0:writeMisses:35159

L2_0
L2_0:messagesReceived:138296
L2_0:exclusiveReadHits:35159
L2_0:sharedReadHits:17561
L2_0:exclusiveReadMisses:13734
L2_0:sharedReadMisses:3564
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:92647
OriginDirectory_0:cacheNaksReceived:91
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:8295
OriginDirectory_0:cacheInvalidatesReceived:409
OriginDirectory_0:cacheInvalidateAcksReceived:383
OriginDirectory_0:cacheInvalidateResponsesReceived:5085
OriginDirectory_0:cacheSpeculativeRepliesReceived:8372
OriginDirectory_0:cacheReadResponsesReceived:11882
OriginDirectory_0:cacheReadRepliesReceived:9012
OriginDirectory_0:directoryNaksReceived:1
OriginDirectory_0:directoryReadsReceived:16766
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:3067
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16554
MainMemory_0:WritessReceived:3067

ProcessorInterface_1
ProcessorInterface_1:readCount:2660223
ProcessorInterface_1:writeCount:473221
ProcessorInterface_1:totalOperations:3133444

L1_1
L1_1:messagesReceived:3244596
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2660223
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17209
L1_1:writeHits:473219
L1_1:writeMisses:35030

L2_1
L2_1:messagesReceived:136052
L2_1:exclusiveReadHits:35028
L2_1:sharedReadHits:17220
L2_1:exclusiveReadMisses:13458
L2_1:sharedReadMisses:3279
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:91780
OriginDirectory_1:cacheNaksReceived:6
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:8128
OriginDirectory_1:cacheInvalidatesReceived:88
OriginDirectory_1:cacheInvalidateAcksReceived:279
OriginDirectory_1:cacheInvalidateResponsesReceived:4787
OriginDirectory_1:cacheSpeculativeRepliesReceived:7911
OriginDirectory_1:cacheReadResponsesReceived:11283
OriginDirectory_1:cacheReadRepliesReceived:8826
OriginDirectory_1:directoryNaksReceived:146
OriginDirectory_1:directoryReadsReceived:17723
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:3089
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:17203
MainMemory_1:WritessReceived:3089

ProcessorInterface_2
ProcessorInterface_2:readCount:2592408
ProcessorInterface_2:writeCount:475259
ProcessorInterface_2:totalOperations:3067667

L1_2
L1_2:messagesReceived:3178248
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2592408
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17305
L1_2:writeHits:475248
L1_2:writeMisses:34539

L2_2
L2_2:messagesReceived:135894
L2_2:exclusiveReadHits:34530
L2_2:sharedReadHits:17377
L2_2:exclusiveReadMisses:13521
L2_2:sharedReadMisses:3426
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:91754
OriginDirectory_2:cacheNaksReceived:276
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:8185
OriginDirectory_2:cacheInvalidatesReceived:225
OriginDirectory_2:cacheInvalidateAcksReceived:278
OriginDirectory_2:cacheInvalidateResponsesReceived:4934
OriginDirectory_2:cacheSpeculativeRepliesReceived:8049
OriginDirectory_2:cacheReadResponsesReceived:11428
OriginDirectory_2:cacheReadRepliesReceived:8943
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:17198
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:3077
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:16838
MainMemory_2:WritessReceived:3077

ProcessorInterface_3
ProcessorInterface_3:readCount:2622721
ProcessorInterface_3:writeCount:479440
ProcessorInterface_3:totalOperations:3102161

L1_3
L1_3:messagesReceived:3213867
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2622721
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17458
L1_3:writeHits:479440
L1_3:writeMisses:35032

L2_3
L2_3:messagesReceived:137065
L2_3:exclusiveReadHits:35032
L2_3:sharedReadHits:17476
L2_3:exclusiveReadMisses:13404
L2_3:sharedReadMisses:3657
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:91197
OriginDirectory_3:cacheNaksReceived:205
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:7914
OriginDirectory_3:cacheInvalidatesReceived:412
OriginDirectory_3:cacheInvalidateAcksReceived:194
OriginDirectory_3:cacheInvalidateResponsesReceived:5091
OriginDirectory_3:cacheSpeculativeRepliesReceived:8191
OriginDirectory_3:cacheReadResponsesReceived:11385
OriginDirectory_3:cacheReadRepliesReceived:8883
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:16930
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:3082
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16588
MainMemory_3:WritessReceived:3082

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10491676
TotalCache:totalL1CacheSharedReadMisses:69427
TotalCache:totalL1CacheWriteHits:1907710
TotalCache:totalL1CacheWriteMisses:139760
TotalCache:totalL2CacheExclusiveReadHits:139749
TotalCache:totalL2CacheExclusiveReadMisses:54117
TotalCache:totalL2CacheSharedReadHits:69634
TotalCache:totalL2CacheSharedReadMisses:13926
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:139749
TotalCache:totalCacheExclusiveReadMisses:54117
TotalCache:totalCacheSharedReadHits:10561310
TotalCache:totalCacheSharedReadMisses:83353
TotalCache:totalCacheWriteHits:1907710
TotalCache:totalCacheWriteMisses:139760

EndGroup #
