Group string ReportFileName results/radix-origin-2-128-512.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03030803

TotalRunTime
TotalRunTime:TotalRunTime:84484996

Network
Network:TotalMessagesReceived:165182
Network:AverageLatency:91.1878

ProcessorInterface_0
ProcessorInterface_0:readCount:5149627
ProcessorInterface_0:writeCount:934400
ProcessorInterface_0:totalOperations:6084027

L1_0
L1_0:messagesReceived:6266088
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5149627
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:33446
L1_0:writeHits:934400
L1_0:writeMisses:37806

L2_0
L2_0:messagesReceived:274332
L2_0:exclusiveReadHits:37806
L2_0:sharedReadHits:33495
L2_0:exclusiveReadMisses:27230
L2_0:sharedReadMisses:22420
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:4
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:246947
OriginDirectory_0:cacheNaksReceived:18
OriginDirectory_0:cacheEvictionsReceived:40737
OriginDirectory_0:cacheInterventionsReceived:5332
OriginDirectory_0:cacheInvalidatesReceived:348
OriginDirectory_0:cacheInvalidateAcksReceived:254
OriginDirectory_0:cacheInvalidateResponsesReceived:546
OriginDirectory_0:cacheSpeculativeRepliesReceived:5489
OriginDirectory_0:cacheReadResponsesReceived:6810
OriginDirectory_0:cacheReadRepliesReceived:44178
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:49169
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:995
OriginDirectory_0:directoryWritebackRequestsReceived:21872
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:49038
MainMemory_0:WritessReceived:22867

ProcessorInterface_1
ProcessorInterface_1:readCount:5140732
ProcessorInterface_1:writeCount:931957
ProcessorInterface_1:totalOperations:6072689

L1_1
L1_1:messagesReceived:6253272
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5140732
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:33351
L1_1:writeHits:931957
L1_1:writeMisses:37277

L2_1
L2_1:messagesReceived:272384
L2_1:exclusiveReadHits:37277
L2_1:sharedReadHits:33405
L2_1:exclusiveReadMisses:27233
L2_1:sharedReadMisses:22148
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:4
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:246492
OriginDirectory_1:cacheNaksReceived:3
OriginDirectory_1:cacheEvictionsReceived:40467
OriginDirectory_1:cacheInterventionsReceived:5489
OriginDirectory_1:cacheInvalidatesReceived:254
OriginDirectory_1:cacheInvalidateAcksReceived:348
OriginDirectory_1:cacheInvalidateResponsesReceived:452
OriginDirectory_1:cacheSpeculativeRepliesReceived:5332
OriginDirectory_1:cacheReadResponsesReceived:6832
OriginDirectory_1:cacheReadRepliesReceived:44050
OriginDirectory_1:directoryNaksReceived:18
OriginDirectory_1:directoryReadsReceived:49883
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:996
OriginDirectory_1:directoryWritebackRequestsReceived:21777
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:49409
MainMemory_1:WritessReceived:22773

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10290359
TotalCache:totalL1CacheSharedReadMisses:66797
TotalCache:totalL1CacheWriteHits:1866357
TotalCache:totalL1CacheWriteMisses:75083
TotalCache:totalL2CacheExclusiveReadHits:75083
TotalCache:totalL2CacheExclusiveReadMisses:54463
TotalCache:totalL2CacheSharedReadHits:66900
TotalCache:totalL2CacheSharedReadMisses:44568
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:75083
TotalCache:totalCacheExclusiveReadMisses:54463
TotalCache:totalCacheSharedReadHits:10357259
TotalCache:totalCacheSharedReadMisses:111365
TotalCache:totalCacheWriteHits:1866357
TotalCache:totalCacheWriteMisses:75083

EndGroup #
