Group string ReportFileName results/radix-origin-8-64-128.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122011

TotalRunTime
TotalRunTime:TotalRunTime:37996326

Network
Network:TotalMessagesReceived:477999
Network:AverageLatency:1081.37

ProcessorInterface_0
ProcessorInterface_0:readCount:1405572
ProcessorInterface_0:writeCount:250420
ProcessorInterface_0:totalOperations:1655992

L1_0
L1_0:messagesReceived:1727038
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1405572
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:9236
L1_0:writeHits:250420
L1_0:writeMisses:18963

L2_0
L2_0:messagesReceived:107771
L2_0:exclusiveReadHits:18963
L2_0:sharedReadHits:9258
L2_0:exclusiveReadMisses:11660
L2_0:sharedReadMisses:7318
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:124774
OriginDirectory_0:cacheNaksReceived:172
OriginDirectory_0:cacheEvictionsReceived:16022
OriginDirectory_0:cacheInterventionsReceived:3383
OriginDirectory_0:cacheInvalidatesReceived:323
OriginDirectory_0:cacheInvalidateAcksReceived:402
OriginDirectory_0:cacheInvalidateResponsesReceived:724
OriginDirectory_0:cacheSpeculativeRepliesReceived:3211
OriginDirectory_0:cacheReadResponsesReceived:4197
OriginDirectory_0:cacheReadRepliesReceived:15782
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:18763
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:449
OriginDirectory_0:directoryWritebackRequestsReceived:9677
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:18438
MainMemory_0:WritessReceived:10126

ProcessorInterface_1
ProcessorInterface_1:readCount:1472363
ProcessorInterface_1:writeCount:243845
ProcessorInterface_1:totalOperations:1716208

L1_1
L1_1:messagesReceived:1785953
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1472363
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:9022
L1_1:writeHits:243842
L1_1:writeMisses:18809

L2_1
L2_1:messagesReceived:105204
L2_1:exclusiveReadHits:18806
L2_1:sharedReadHits:9036
L2_1:exclusiveReadMisses:11462
L2_1:sharedReadMisses:6910
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:123439
OriginDirectory_1:cacheNaksReceived:15
OriginDirectory_1:cacheEvictionsReceived:15646
OriginDirectory_1:cacheInterventionsReceived:3179
OriginDirectory_1:cacheInvalidatesReceived:106
OriginDirectory_1:cacheInvalidateAcksReceived:230
OriginDirectory_1:cacheInvalidateResponsesReceived:560
OriginDirectory_1:cacheSpeculativeRepliesReceived:2982
OriginDirectory_1:cacheReadResponsesReceived:3853
OriginDirectory_1:cacheReadRepliesReceived:15398
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:18719
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:466
OriginDirectory_1:directoryWritebackRequestsReceived:9710
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:18470
MainMemory_1:WritessReceived:10176

ProcessorInterface_2
ProcessorInterface_2:readCount:1395779
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1641668

L1_2
L1_2:messagesReceived:1711213
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1395779
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:9154
L1_2:writeHits:245889
L1_2:writeMisses:18540

L2_2
L2_2:messagesReceived:105112
L2_2:exclusiveReadHits:18540
L2_2:sharedReadHits:9189
L2_2:exclusiveReadMisses:11286
L2_2:sharedReadMisses:7151
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:122244
OriginDirectory_2:cacheNaksReceived:29
OriginDirectory_2:cacheEvictionsReceived:15632
OriginDirectory_2:cacheInterventionsReceived:3209
OriginDirectory_2:cacheInvalidatesReceived:211
OriginDirectory_2:cacheInvalidateAcksReceived:262
OriginDirectory_2:cacheInvalidateResponsesReceived:595
OriginDirectory_2:cacheSpeculativeRepliesReceived:3073
OriginDirectory_2:cacheReadResponsesReceived:3951
OriginDirectory_2:cacheReadRepliesReceived:15389
OriginDirectory_2:directoryNaksReceived:1
OriginDirectory_2:directoryReadsReceived:18637
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:483
OriginDirectory_2:directoryWritebackRequestsReceived:9528
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:18383
MainMemory_2:WritessReceived:10011

ProcessorInterface_3
ProcessorInterface_3:readCount:1400250
ProcessorInterface_3:writeCount:256259
ProcessorInterface_3:totalOperations:1656509

L1_3
L1_3:messagesReceived:1729450
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1400250
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:9579
L1_3:writeHits:256259
L1_3:writeMisses:19432

L2_3
L2_3:messagesReceived:110696
L2_3:exclusiveReadHits:19432
L2_3:sharedReadHits:9617
L2_3:exclusiveReadMisses:11854
L2_3:sharedReadMisses:7639
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:125838
OriginDirectory_3:cacheNaksReceived:217
OriginDirectory_3:cacheEvictionsReceived:16399
OriginDirectory_3:cacheInterventionsReceived:3370
OriginDirectory_3:cacheInvalidatesReceived:533
OriginDirectory_3:cacheInvalidateAcksReceived:607
OriginDirectory_3:cacheInvalidateResponsesReceived:840
OriginDirectory_3:cacheSpeculativeRepliesReceived:3461
OriginDirectory_3:cacheReadResponsesReceived:4463
OriginDirectory_3:cacheReadRepliesReceived:16053
OriginDirectory_3:directoryNaksReceived:7
OriginDirectory_3:directoryReadsReceived:18681
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:490
OriginDirectory_3:directoryWritebackRequestsReceived:9335
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:18284
MainMemory_3:WritessReceived:9825

ProcessorInterface_4
ProcessorInterface_4:readCount:1319450
ProcessorInterface_4:writeCount:247931
ProcessorInterface_4:totalOperations:1567381

L1_4
L1_4:messagesReceived:1637801
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1319450
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:9244
L1_4:writeHits:247931
L1_4:writeMisses:18806

L2_4
L2_4:messagesReceived:106475
L2_4:exclusiveReadHits:18806
L2_4:sharedReadHits:9287
L2_4:exclusiveReadMisses:11511
L2_4:sharedReadMisses:7196
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:125098
OriginDirectory_4:cacheNaksReceived:120
OriginDirectory_4:cacheEvictionsReceived:15927
OriginDirectory_4:cacheInterventionsReceived:3137
OriginDirectory_4:cacheInvalidatesReceived:284
OriginDirectory_4:cacheInvalidateAcksReceived:259
OriginDirectory_4:cacheInvalidateResponsesReceived:574
OriginDirectory_4:cacheSpeculativeRepliesReceived:3177
OriginDirectory_4:cacheReadResponsesReceived:3987
OriginDirectory_4:cacheReadRepliesReceived:15567
OriginDirectory_4:directoryNaksReceived:2
OriginDirectory_4:directoryReadsReceived:18866
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:502
OriginDirectory_4:directoryWritebackRequestsReceived:9702
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:18580
MainMemory_4:WritessReceived:10204

ProcessorInterface_5
ProcessorInterface_5:readCount:1402918
ProcessorInterface_5:writeCount:254228
ProcessorInterface_5:totalOperations:1657146

L1_5
L1_5:messagesReceived:1729003
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1402918
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:9604
L1_5:writeHits:254228
L1_5:writeMisses:19046

L2_5
L2_5:messagesReceived:108981
L2_5:exclusiveReadHits:19046
L2_5:sharedReadHits:9607
L2_5:exclusiveReadMisses:11636
L2_5:sharedReadMisses:7646
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:129331
OriginDirectory_5:cacheNaksReceived:98
OriginDirectory_5:cacheEvictionsReceived:16281
OriginDirectory_5:cacheInterventionsReceived:2948
OriginDirectory_5:cacheInvalidatesReceived:610
OriginDirectory_5:cacheInvalidateAcksReceived:258
OriginDirectory_5:cacheInvalidateResponsesReceived:908
OriginDirectory_5:cacheSpeculativeRepliesReceived:3416
OriginDirectory_5:cacheReadResponsesReceived:4067
OriginDirectory_5:cacheReadRepliesReceived:15868
OriginDirectory_5:directoryNaksReceived:164
OriginDirectory_5:directoryReadsReceived:20336
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:438
OriginDirectory_5:directoryWritebackRequestsReceived:9775
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:19558
MainMemory_5:WritessReceived:10213

ProcessorInterface_6
ProcessorInterface_6:readCount:1330077
ProcessorInterface_6:writeCount:252095
ProcessorInterface_6:totalOperations:1582172

L1_6
L1_6:messagesReceived:1653522
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1330077
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:9346
L1_6:writeHits:252095
L1_6:writeMisses:18940

L2_6
L2_6:messagesReceived:108383
L2_6:exclusiveReadHits:18940
L2_6:sharedReadHits:9390
L2_6:exclusiveReadMisses:11716
L2_6:sharedReadMisses:7400
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:124618
OriginDirectory_6:cacheNaksReceived:146
OriginDirectory_6:cacheEvictionsReceived:16176
OriginDirectory_6:cacheInterventionsReceived:3369
OriginDirectory_6:cacheInvalidatesReceived:409
OriginDirectory_6:cacheInvalidateAcksReceived:398
OriginDirectory_6:cacheInvalidateResponsesReceived:720
OriginDirectory_6:cacheSpeculativeRepliesReceived:3420
OriginDirectory_6:cacheReadResponsesReceived:4408
OriginDirectory_6:cacheReadRepliesReceived:15729
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:18880
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:495
OriginDirectory_6:directoryWritebackRequestsReceived:9739
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:18562
MainMemory_6:WritessReceived:10234

ProcessorInterface_7
ProcessorInterface_7:readCount:1395335
ProcessorInterface_7:writeCount:245889
ProcessorInterface_7:totalOperations:1641224

L1_7
L1_7:messagesReceived:1710434
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1395335
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:9145
L1_7:writeHits:245889
L1_7:writeMisses:18324

L2_7
L2_7:messagesReceived:104964
L2_7:exclusiveReadHits:18324
L2_7:sharedReadHits:9187
L2_7:exclusiveReadMisses:11410
L2_7:sharedReadMisses:7142
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:124348
OriginDirectory_7:cacheNaksReceived:53
OriginDirectory_7:cacheEvictionsReceived:15745
OriginDirectory_7:cacheInterventionsReceived:3208
OriginDirectory_7:cacheInvalidatesReceived:211
OriginDirectory_7:cacheInvalidateAcksReceived:271
OriginDirectory_7:cacheInvalidateResponsesReceived:580
OriginDirectory_7:cacheSpeculativeRepliesReceived:3063
OriginDirectory_7:cacheReadResponsesReceived:3910
OriginDirectory_7:cacheReadRepliesReceived:15519
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:18902
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:454
OriginDirectory_7:directoryWritebackRequestsReceived:9828
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:18639
MainMemory_7:WritessReceived:10282

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11121744
TotalCache:totalL1CacheSharedReadMisses:74330
TotalCache:totalL1CacheWriteHits:1996553
TotalCache:totalL1CacheWriteMisses:150860
TotalCache:totalL2CacheExclusiveReadHits:150857
TotalCache:totalL2CacheExclusiveReadMisses:92535
TotalCache:totalL2CacheSharedReadHits:74571
TotalCache:totalL2CacheSharedReadMisses:58402
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:150857
TotalCache:totalCacheExclusiveReadMisses:92535
TotalCache:totalCacheSharedReadHits:11196315
TotalCache:totalCacheSharedReadMisses:132732
TotalCache:totalCacheWriteHits:1996553
TotalCache:totalCacheWriteMisses:150860

EndGroup #
