Group string ReportFileName results/radix-origin-8-64-4096.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122020

TotalRunTime
TotalRunTime:TotalRunTime:29910997

Network
Network:TotalMessagesReceived:276018
Network:AverageLatency:1095.29

ProcessorInterface_0
ProcessorInterface_0:readCount:1423391
ProcessorInterface_0:writeCount:250427
ProcessorInterface_0:totalOperations:1673818

L1_0
L1_0:messagesReceived:1733078
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1423391
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:8890
L1_0:writeHits:250427
L1_0:writeMisses:18542

L2_0
L2_0:messagesReceived:75826
L2_0:exclusiveReadHits:18542
L2_0:sharedReadHits:8931
L2_0:exclusiveReadMisses:8311
L2_0:sharedReadMisses:2255
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:62807
OriginDirectory_0:cacheNaksReceived:203
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:5707
OriginDirectory_0:cacheInvalidatesReceived:317
OriginDirectory_0:cacheInvalidateAcksReceived:366
OriginDirectory_0:cacheInvalidateResponsesReceived:3769
OriginDirectory_0:cacheSpeculativeRepliesReceived:5587
OriginDirectory_0:cacheReadResponsesReceived:7790
OriginDirectory_0:cacheReadRepliesReceived:5007
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:10479
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1729
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:10138
MainMemory_0:WritessReceived:1729

ProcessorInterface_1
ProcessorInterface_1:readCount:1472101
ProcessorInterface_1:writeCount:243845
ProcessorInterface_1:totalOperations:1715946

L1_1
L1_1:messagesReceived:1774108
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1472101
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8669
L1_1:writeHits:243843
L1_1:writeMisses:18351

L2_1
L2_1:messagesReceived:73849
L2_1:exclusiveReadHits:18349
L2_1:sharedReadHits:8682
L2_1:exclusiveReadMisses:8107
L2_1:sharedReadMisses:1957
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:61108
OriginDirectory_1:cacheNaksReceived:19
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:5557
OriginDirectory_1:cacheInvalidatesReceived:83
OriginDirectory_1:cacheInvalidateAcksReceived:233
OriginDirectory_1:cacheInvalidateResponsesReceived:3521
OriginDirectory_1:cacheSpeculativeRepliesReceived:5380
OriginDirectory_1:cacheReadResponsesReceived:7468
OriginDirectory_1:cacheReadRepliesReceived:4694
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:10326
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1769
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:10075
MainMemory_1:WritessReceived:1769

ProcessorInterface_2
ProcessorInterface_2:readCount:1395318
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1641207

L1_2
L1_2:messagesReceived:1699185
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1395318
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8790
L1_2:writeHits:245889
L1_2:writeMisses:18092

L2_2
L2_2:messagesReceived:73929
L2_2:exclusiveReadHits:18092
L2_2:sharedReadHits:8833
L2_2:exclusiveReadMisses:8108
L2_2:sharedReadMisses:2113
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:61853
OriginDirectory_2:cacheNaksReceived:47
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:5563
OriginDirectory_2:cacheInvalidatesReceived:190
OriginDirectory_2:cacheInvalidateAcksReceived:239
OriginDirectory_2:cacheInvalidateResponsesReceived:3615
OriginDirectory_2:cacheSpeculativeRepliesReceived:5442
OriginDirectory_2:cacheReadResponsesReceived:7522
OriginDirectory_2:cacheReadRepliesReceived:4814
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:10507
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1795
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10244
MainMemory_2:WritessReceived:1795

ProcessorInterface_3
ProcessorInterface_3:readCount:1415386
ProcessorInterface_3:writeCount:256259
ProcessorInterface_3:totalOperations:1671645

L1_3
L1_3:messagesReceived:1732487
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1415386
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:9246
L1_3:writeHits:256259
L1_3:writeMisses:18985

L2_3
L2_3:messagesReceived:77993
L2_3:exclusiveReadHits:18985
L2_3:sharedReadHits:9282
L2_3:exclusiveReadMisses:8439
L2_3:sharedReadMisses:2522
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:64437
OriginDirectory_3:cacheNaksReceived:169
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:5725
OriginDirectory_3:cacheInvalidatesReceived:506
OriginDirectory_3:cacheInvalidateAcksReceived:589
OriginDirectory_3:cacheInvalidateResponsesReceived:3940
OriginDirectory_3:cacheSpeculativeRepliesReceived:5842
OriginDirectory_3:cacheReadResponsesReceived:8069
OriginDirectory_3:cacheReadRepliesReceived:5142
OriginDirectory_3:directoryNaksReceived:7
OriginDirectory_3:directoryReadsReceived:10488
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1797
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:10144
MainMemory_3:WritessReceived:1797

ProcessorInterface_4
ProcessorInterface_4:readCount:1319901
ProcessorInterface_4:writeCount:247931
ProcessorInterface_4:totalOperations:1567832

L1_4
L1_4:messagesReceived:1626703
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1319901
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:8913
L1_4:writeHits:247930
L1_4:writeMisses:18377

L2_4
L2_4:messagesReceived:75004
L2_4:exclusiveReadHits:18376
L2_4:sharedReadHits:8971
L2_4:exclusiveReadMisses:8101
L2_4:sharedReadMisses:2235
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:62560
OriginDirectory_4:cacheNaksReceived:144
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:5545
OriginDirectory_4:cacheInvalidatesReceived:272
OriginDirectory_4:cacheInvalidateAcksReceived:230
OriginDirectory_4:cacheInvalidateResponsesReceived:3692
OriginDirectory_4:cacheSpeculativeRepliesReceived:5539
OriginDirectory_4:cacheReadResponsesReceived:7594
OriginDirectory_4:cacheReadRepliesReceived:4846
OriginDirectory_4:directoryNaksReceived:2
OriginDirectory_4:directoryReadsReceived:10533
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1790
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:10236
MainMemory_4:WritessReceived:1790

ProcessorInterface_5
ProcessorInterface_5:readCount:1419413
ProcessorInterface_5:writeCount:254228
ProcessorInterface_5:totalOperations:1673641

L1_5
L1_5:messagesReceived:1733592
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1419413
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:9285
L1_5:writeHits:254228
L1_5:writeMisses:18614

L2_5
L2_5:messagesReceived:76634
L2_5:exclusiveReadHits:18614
L2_5:sharedReadHits:9292
L2_5:exclusiveReadMisses:8115
L2_5:sharedReadMisses:2626
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:65585
OriginDirectory_5:cacheNaksReceived:201
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:5381
OriginDirectory_5:cacheInvalidatesReceived:598
OriginDirectory_5:cacheInvalidateAcksReceived:253
OriginDirectory_5:cacheInvalidateResponsesReceived:4023
OriginDirectory_5:cacheSpeculativeRepliesReceived:5753
OriginDirectory_5:cacheReadResponsesReceived:7670
OriginDirectory_5:cacheReadRepliesReceived:4991
OriginDirectory_5:directoryNaksReceived:211
OriginDirectory_5:directoryReadsReceived:11670
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1763
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:10925
MainMemory_5:WritessReceived:1763

ProcessorInterface_6
ProcessorInterface_6:readCount:1345624
ProcessorInterface_6:writeCount:252095
ProcessorInterface_6:totalOperations:1597719

L1_6
L1_6:messagesReceived:1657186
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1345624
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:9031
L1_6:writeHits:252084
L1_6:writeMisses:18522

L2_6
L2_6:messagesReceived:76201
L2_6:exclusiveReadHits:18513
L2_6:sharedReadHits:9072
L2_6:exclusiveReadMisses:8303
L2_6:sharedReadMisses:2379
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:63421
OriginDirectory_6:cacheNaksReceived:153
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:5704
OriginDirectory_6:cacheInvalidatesReceived:382
OriginDirectory_6:cacheInvalidateAcksReceived:387
OriginDirectory_6:cacheInvalidateResponsesReceived:3816
OriginDirectory_6:cacheSpeculativeRepliesReceived:5774
OriginDirectory_6:cacheReadResponsesReceived:7974
OriginDirectory_6:cacheReadRepliesReceived:4936
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:10489
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1748
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:10160
MainMemory_6:WritessReceived:1748

ProcessorInterface_7
ProcessorInterface_7:readCount:1394733
ProcessorInterface_7:writeCount:245889
ProcessorInterface_7:totalOperations:1640622

L1_7
L1_7:messagesReceived:1698440
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1394733
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:8819
L1_7:writeHits:245889
L1_7:writeMisses:17982

L2_7
L2_7:messagesReceived:73808
L2_7:exclusiveReadHits:17982
L2_7:sharedReadHits:8863
L2_7:exclusiveReadMisses:8115
L2_7:sharedReadMisses:2126
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:61510
OriginDirectory_7:cacheNaksReceived:68
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:5581
OriginDirectory_7:cacheInvalidatesReceived:195
OriginDirectory_7:cacheInvalidateAcksReceived:246
OriginDirectory_7:cacheInvalidateResponsesReceived:3639
OriginDirectory_7:cacheSpeculativeRepliesReceived:5445
OriginDirectory_7:cacheReadResponsesReceived:7521
OriginDirectory_7:cacheReadRepliesReceived:4833
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:10321
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1736
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10054
MainMemory_7:WritessReceived:1736

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11185867
TotalCache:totalL1CacheSharedReadMisses:71643
TotalCache:totalL1CacheWriteHits:1996549
TotalCache:totalL1CacheWriteMisses:147465
TotalCache:totalL2CacheExclusiveReadHits:147453
TotalCache:totalL2CacheExclusiveReadMisses:65599
TotalCache:totalL2CacheSharedReadHits:71926
TotalCache:totalL2CacheSharedReadMisses:18213
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:147453
TotalCache:totalCacheExclusiveReadMisses:65599
TotalCache:totalCacheSharedReadHits:11257793
TotalCache:totalCacheSharedReadMisses:89856
TotalCache:totalCacheWriteHits:1996549
TotalCache:totalCacheWriteMisses:147465

EndGroup #
