Group string ReportFileName results/radix-bip-16-64-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150046

TotalRunTime
TotalRunTime:TotalRunTime:11572059

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:431755
Network:AverageLatency:94.4357

ProcessorInterface_0
ProcessorInterface_0:readCount:704452
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:836034

L1_0
L1_0:messagesReceived:866736
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:704452
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3777
L1_0:writeHits:131582
L1_0:writeMisses:10384

L2_0
L2_0:messagesReceived:43679
L2_0:exclusiveReadHits:10384
L2_0:sharedReadHits:3777
L2_0:exclusiveReadMisses:6357
L2_0:sharedReadMisses:1249
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:40743
BIPDirectory_0:directoryRequestsReceived:7929
BIPDirectory_0:directoryResponsesReceived:7204
BIPDirectory_0:localEvictionsReceived:7
BIPDirectory_0:localInvalidateResponsesReceived:128
BIPDirectory_0:localReadsReceived:7613
BIPDirectory_0:localReadResponsesReceived:5229
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:16
BIPDirectory_0:remoteEvictionResponsesReceived:7
BIPDirectory_0:remoteInvalidatesReceived:128
BIPDirectory_0:remoteInvalidateResponsesReceived:313
BIPDirectory_0:remoteReadsReceived:5229
BIPDirectory_0:remoteReadResponsesReceived:7865
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:16
BIPDirectory_0:totalLatency:6622172
BIPDirectory_0:totalReadResponses:7197
BIPDirectory_0:totalLatencySimple:3136049
BIPDirectory_0:totalReadResponsesSimple:7204

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2490
MainMemory_0:WritessReceived:16

ProcessorInterface_1
ProcessorInterface_1:readCount:712304
ProcessorInterface_1:writeCount:129159
ProcessorInterface_1:totalOperations:841463

L1_1
L1_1:messagesReceived:871976
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:712304
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3607
L1_1:writeHits:129156
L1_1:writeMisses:10470

L2_1
L2_1:messagesReceived:43495
L2_1:exclusiveReadHits:10467
L2_1:sharedReadHits:3613
L2_1:exclusiveReadMisses:6441
L2_1:sharedReadMisses:1099
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:41745
BIPDirectory_1:directoryRequestsReceived:7929
BIPDirectory_1:directoryResponsesReceived:7962
BIPDirectory_1:localEvictionsReceived:32
BIPDirectory_1:localInvalidateResponsesReceived:72
BIPDirectory_1:localReadsReceived:8297
BIPDirectory_1:localReadResponsesReceived:5301
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:12
BIPDirectory_1:remoteEvictionResponsesReceived:31
BIPDirectory_1:remoteInvalidatesReceived:72
BIPDirectory_1:remoteInvalidateResponsesReceived:311
BIPDirectory_1:remoteReadsReceived:5301
BIPDirectory_1:remoteReadResponsesReceived:7881
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:12
BIPDirectory_1:totalLatency:3151268
BIPDirectory_1:totalReadResponses:7210
BIPDirectory_1:totalLatencySimple:3258294
BIPDirectory_1:totalReadResponsesSimple:7962

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2484
MainMemory_1:WritessReceived:12

ProcessorInterface_2
ProcessorInterface_2:readCount:703630
ProcessorInterface_2:writeCount:131201
ProcessorInterface_2:totalOperations:834831

L1_2
L1_2:messagesReceived:865348
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:703630
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3738
L1_2:writeHits:131201
L1_2:writeMisses:10310

L2_2
L2_2:messagesReceived:43506
L2_2:exclusiveReadHits:10310
L2_2:sharedReadHits:3743
L2_2:exclusiveReadMisses:6353
L2_2:sharedReadMisses:1238
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:41788
BIPDirectory_2:directoryRequestsReceived:8044
BIPDirectory_2:directoryResponsesReceived:8035
BIPDirectory_2:localEvictionsReceived:20
BIPDirectory_2:localInvalidateResponsesReceived:135
BIPDirectory_2:localReadsReceived:8488
BIPDirectory_2:localReadResponsesReceived:5218
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:25
BIPDirectory_2:remoteEvictionResponsesReceived:20
BIPDirectory_2:remoteInvalidatesReceived:135
BIPDirectory_2:remoteInvalidateResponsesReceived:310
BIPDirectory_2:remoteReadsReceived:5218
BIPDirectory_2:remoteReadResponsesReceived:8000
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:20
BIPDirectory_2:totalLatency:6856163
BIPDirectory_2:totalReadResponses:7142
BIPDirectory_2:totalLatencySimple:3244832
BIPDirectory_2:totalReadResponsesSimple:8035

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2494
MainMemory_2:WritessReceived:20

ProcessorInterface_3
ProcessorInterface_3:readCount:706366
ProcessorInterface_3:writeCount:137408
ProcessorInterface_3:totalOperations:843774

L1_3
L1_3:messagesReceived:875844
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:706366
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4065
L1_3:writeHits:137408
L1_3:writeMisses:10639

L2_3
L2_3:messagesReceived:46090
L2_3:exclusiveReadHits:10639
L2_3:sharedReadHits:4071
L2_3:exclusiveReadMisses:6570
L2_3:sharedReadMisses:1504
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:43085
BIPDirectory_3:directoryRequestsReceived:7863
BIPDirectory_3:directoryResponsesReceived:8350
BIPDirectory_3:localEvictionsReceived:28
BIPDirectory_3:localInvalidateResponsesReceived:333
BIPDirectory_3:localReadsReceived:8867
BIPDirectory_3:localReadResponsesReceived:5551
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:22
BIPDirectory_3:remoteEvictionResponsesReceived:28
BIPDirectory_3:remoteInvalidatesReceived:333
BIPDirectory_3:remoteInvalidateResponsesReceived:312
BIPDirectory_3:remoteReadsReceived:5551
BIPDirectory_3:remoteReadResponsesReceived:7811
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:22
BIPDirectory_3:totalLatency:3308572
BIPDirectory_3:totalReadResponses:7561
BIPDirectory_3:totalLatencySimple:3420696
BIPDirectory_3:totalReadResponsesSimple:8350

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2500
MainMemory_3:WritessReceived:22

ProcessorInterface_4
ProcessorInterface_4:readCount:737373
ProcessorInterface_4:writeCount:143711
ProcessorInterface_4:totalOperations:881084

L1_4
L1_4:messagesReceived:914352
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:737373
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4579
L1_4:writeHits:143711
L1_4:writeMisses:10830

L2_4
L2_4:messagesReceived:47843
L2_4:exclusiveReadHits:10830
L2_4:sharedReadHits:4585
L2_4:exclusiveReadMisses:6532
L2_4:sharedReadMisses:2030
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:44749
BIPDirectory_4:directoryRequestsReceived:8059
BIPDirectory_4:directoryResponsesReceived:8886
BIPDirectory_4:localEvictionsReceived:33
BIPDirectory_4:localInvalidateResponsesReceived:793
BIPDirectory_4:localReadsReceived:9281
BIPDirectory_4:localReadResponsesReceived:5148
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:13
BIPDirectory_4:remoteEvictionResponsesReceived:33
BIPDirectory_4:remoteInvalidatesReceived:793
BIPDirectory_4:remoteInvalidateResponsesReceived:312
BIPDirectory_4:remoteReadsReceived:5148
BIPDirectory_4:remoteReadResponsesReceived:8011
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:13
BIPDirectory_4:totalLatency:4460594
BIPDirectory_4:totalReadResponses:8173
BIPDirectory_4:totalLatencySimple:3635973
BIPDirectory_4:totalReadResponsesSimple:8886

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2489
MainMemory_4:WritessReceived:13

ProcessorInterface_5
ProcessorInterface_5:readCount:695307
ProcessorInterface_5:writeCount:133249
ProcessorInterface_5:totalOperations:828556

L1_5
L1_5:messagesReceived:859499
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:695307
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:3903
L1_5:writeHits:133249
L1_5:writeMisses:10343

L2_5
L2_5:messagesReceived:43880
L2_5:exclusiveReadHits:10343
L2_5:sharedReadHits:3907
L2_5:exclusiveReadMisses:6241
L2_5:sharedReadMisses:1361
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:41210
BIPDirectory_5:directoryRequestsReceived:7926
BIPDirectory_5:directoryResponsesReceived:7655
BIPDirectory_5:localEvictionsReceived:14
BIPDirectory_5:localInvalidateResponsesReceived:198
BIPDirectory_5:localReadsReceived:8013
BIPDirectory_5:localReadResponsesReceived:5106
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:12
BIPDirectory_5:remoteEvictionResponsesReceived:13
BIPDirectory_5:remoteInvalidatesReceived:198
BIPDirectory_5:remoteInvalidateResponsesReceived:319
BIPDirectory_5:remoteReadsReceived:5106
BIPDirectory_5:remoteReadResponsesReceived:7862
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:13
BIPDirectory_5:totalLatency:5857405
BIPDirectory_5:totalReadResponses:7247
BIPDirectory_5:totalLatencySimple:3219653
BIPDirectory_5:totalReadResponsesSimple:7655

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2500
MainMemory_5:WritessReceived:13

ProcessorInterface_6
ProcessorInterface_6:readCount:694599
ProcessorInterface_6:writeCount:133250
ProcessorInterface_6:totalOperations:827849

L1_6
L1_6:messagesReceived:858889
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:694599
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:3900
L1_6:writeHits:133250
L1_6:writeMisses:10410

L2_6
L2_6:messagesReceived:44165
L2_6:exclusiveReadHits:10410
L2_6:sharedReadHits:3902
L2_6:exclusiveReadMisses:6346
L2_6:sharedReadMisses:1357
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:41012
BIPDirectory_6:directoryRequestsReceived:7994
BIPDirectory_6:directoryResponsesReceived:7268
BIPDirectory_6:localEvictionsReceived:16
BIPDirectory_6:localInvalidateResponsesReceived:196
BIPDirectory_6:localReadsReceived:7735
BIPDirectory_6:localReadResponsesReceived:5192
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:20
BIPDirectory_6:remoteEvictionResponsesReceived:16
BIPDirectory_6:remoteInvalidatesReceived:196
BIPDirectory_6:remoteInvalidateResponsesReceived:318
BIPDirectory_6:remoteReadsReceived:5192
BIPDirectory_6:remoteReadResponsesReceived:7945
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:24
BIPDirectory_6:totalLatency:3157659
BIPDirectory_6:totalReadResponses:7237
BIPDirectory_6:totalLatencySimple:3162576
BIPDirectory_6:totalReadResponsesSimple:7268

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2491
MainMemory_6:WritessReceived:24

ProcessorInterface_7
ProcessorInterface_7:readCount:707470
ProcessorInterface_7:writeCount:143614
ProcessorInterface_7:totalOperations:851084

L1_7
L1_7:messagesReceived:884392
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:707470
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4417
L1_7:writeHits:143614
L1_7:writeMisses:10828

L2_7
L2_7:messagesReceived:48030
L2_7:exclusiveReadHits:10828
L2_7:sharedReadHits:4420
L2_7:exclusiveReadMisses:6618
L2_7:sharedReadMisses:1772
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:44490
BIPDirectory_7:directoryRequestsReceived:8039
BIPDirectory_7:directoryResponsesReceived:8340
BIPDirectory_7:localEvictionsReceived:39
BIPDirectory_7:localInvalidateResponsesReceived:524
BIPDirectory_7:localReadsReceived:8841
BIPDirectory_7:localReadResponsesReceived:5734
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:20
BIPDirectory_7:remoteEvictionResponsesReceived:32
BIPDirectory_7:remoteInvalidatesReceived:524
BIPDirectory_7:remoteInvalidateResponsesReceived:317
BIPDirectory_7:remoteReadsReceived:5734
BIPDirectory_7:remoteReadResponsesReceived:7976
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:23
BIPDirectory_7:totalLatency:14704646
BIPDirectory_7:totalReadResponses:7892
BIPDirectory_7:totalLatencySimple:3500260
BIPDirectory_7:totalReadResponsesSimple:8340

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2495
MainMemory_7:WritessReceived:23

ProcessorInterface_8
ProcessorInterface_8:readCount:694535
ProcessorInterface_8:writeCount:133254
ProcessorInterface_8:totalOperations:827789

L1_8
L1_8:messagesReceived:858703
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:694535
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3894
L1_8:writeHits:133254
L1_8:writeMisses:10342

L2_8
L2_8:messagesReceived:44043
L2_8:exclusiveReadHits:10342
L2_8:sharedReadHits:3900
L2_8:exclusiveReadMisses:6332
L2_8:sharedReadMisses:1361
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:41491
BIPDirectory_8:directoryRequestsReceived:7947
BIPDirectory_8:directoryResponsesReceived:7821
BIPDirectory_8:localEvictionsReceived:26
BIPDirectory_8:localInvalidateResponsesReceived:202
BIPDirectory_8:localReadsReceived:8291
BIPDirectory_8:localReadResponsesReceived:5178
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:28
BIPDirectory_8:remoteEvictionResponsesReceived:24
BIPDirectory_8:remoteInvalidatesReceived:202
BIPDirectory_8:remoteInvalidateResponsesReceived:327
BIPDirectory_8:remoteReadsReceived:5178
BIPDirectory_8:remoteReadResponsesReceived:7892
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:35
BIPDirectory_8:totalLatency:4086413
BIPDirectory_8:totalReadResponses:7228
BIPDirectory_8:totalLatencySimple:3237794
BIPDirectory_8:totalReadResponsesSimple:7821

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2498
MainMemory_8:WritessReceived:35

ProcessorInterface_9
ProcessorInterface_9:readCount:698168
ProcessorInterface_9:writeCount:139466
ProcessorInterface_9:totalOperations:837634

L1_9
L1_9:messagesReceived:869953
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:698168
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4157
L1_9:writeHits:139466
L1_9:writeMisses:10650

L2_9
L2_9:messagesReceived:46536
L2_9:exclusiveReadHits:10650
L2_9:sharedReadHits:4163
L2_9:exclusiveReadMisses:6587
L2_9:sharedReadMisses:1626
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:43950
BIPDirectory_9:directoryRequestsReceived:7969
BIPDirectory_9:directoryResponsesReceived:8642
BIPDirectory_9:localEvictionsReceived:20
BIPDirectory_9:localInvalidateResponsesReceived:398
BIPDirectory_9:localReadsReceived:9111
BIPDirectory_9:localReadResponsesReceived:5563
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:26
BIPDirectory_9:remoteEvictionResponsesReceived:17
BIPDirectory_9:remoteInvalidatesReceived:398
BIPDirectory_9:remoteInvalidateResponsesReceived:318
BIPDirectory_9:remoteReadsReceived:5563
BIPDirectory_9:remoteReadResponsesReceived:7911
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:27
BIPDirectory_9:totalLatency:5092009
BIPDirectory_9:totalReadResponses:7749
BIPDirectory_9:totalLatencySimple:3519673
BIPDirectory_9:totalReadResponsesSimple:8642

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2490
MainMemory_9:WritessReceived:27

ProcessorInterface_10
ProcessorInterface_10:readCount:726985
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:868563

L1_10
L1_10:messagesReceived:901345
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:726985
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4165
L1_10:writeHits:141578
L1_10:writeMisses:10905

L2_10
L2_10:messagesReceived:47316
L2_10:exclusiveReadHits:10905
L2_10:sharedReadHits:4168
L2_10:exclusiveReadMisses:6627
L2_10:sharedReadMisses:1639
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:44429
BIPDirectory_10:directoryRequestsReceived:8061
BIPDirectory_10:directoryResponsesReceived:8247
BIPDirectory_10:localEvictionsReceived:17
BIPDirectory_10:localInvalidateResponsesReceived:465
BIPDirectory_10:localReadsReceived:8648
BIPDirectory_10:localReadResponsesReceived:5767
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:31
BIPDirectory_10:remoteEvictionResponsesReceived:16
BIPDirectory_10:remoteInvalidatesReceived:465
BIPDirectory_10:remoteInvalidateResponsesReceived:324
BIPDirectory_10:remoteReadsReceived:5767
BIPDirectory_10:remoteReadResponsesReceived:7981
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:33
BIPDirectory_10:totalLatency:4305470
BIPDirectory_10:totalReadResponses:7867
BIPDirectory_10:totalLatencySimple:3487099
BIPDirectory_10:totalReadResponsesSimple:8247

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2518
MainMemory_10:WritessReceived:33

ProcessorInterface_11
ProcessorInterface_11:readCount:706955
ProcessorInterface_11:writeCount:137406
ProcessorInterface_11:totalOperations:844361

L1_11
L1_11:messagesReceived:876015
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:706955
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4013
L1_11:writeHits:137406
L1_11:writeMisses:10486

L2_11
L2_11:messagesReceived:45529
L2_11:exclusiveReadHits:10486
L2_11:sharedReadHits:4015
L2_11:exclusiveReadMisses:6525
L2_11:sharedReadMisses:1503
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:50336
BIPDirectory_11:directoryRequestsReceived:15323
BIPDirectory_11:directoryResponsesReceived:7653
BIPDirectory_11:localEvictionsReceived:13
BIPDirectory_11:localInvalidateResponsesReceived:330
BIPDirectory_11:localReadsReceived:8039
BIPDirectory_11:localReadResponsesReceived:5494
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:86
BIPDirectory_11:remoteEvictionResponsesReceived:8
BIPDirectory_11:remoteInvalidatesReceived:330
BIPDirectory_11:remoteInvalidateResponsesReceived:376
BIPDirectory_11:remoteReadsReceived:5494
BIPDirectory_11:remoteReadResponsesReceived:7957
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:87
BIPDirectory_11:totalLatency:5144750
BIPDirectory_11:totalReadResponses:7644
BIPDirectory_11:totalLatencySimple:3343822
BIPDirectory_11:totalReadResponsesSimple:7653

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2559
MainMemory_11:WritessReceived:87

ProcessorInterface_12
ProcessorInterface_12:readCount:686498
ProcessorInterface_12:writeCount:135295
ProcessorInterface_12:totalOperations:821793

L1_12
L1_12:messagesReceived:853386
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:686498
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4041
L1_12:writeHits:135295
L1_12:writeMisses:10498

L2_12
L2_12:messagesReceived:45030
L2_12:exclusiveReadHits:10498
L2_12:sharedReadHits:4048
L2_12:exclusiveReadMisses:6389
L2_12:sharedReadMisses:1493
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:42460
BIPDirectory_12:directoryRequestsReceived:7884
BIPDirectory_12:directoryResponsesReceived:8369
BIPDirectory_12:localEvictionsReceived:22
BIPDirectory_12:localInvalidateResponsesReceived:265
BIPDirectory_12:localReadsReceived:8760
BIPDirectory_12:localReadResponsesReceived:5239
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:22
BIPDirectory_12:remoteEvictionResponsesReceived:22
BIPDirectory_12:remoteInvalidatesReceived:265
BIPDirectory_12:remoteInvalidateResponsesReceived:307
BIPDirectory_12:remoteReadsReceived:5239
BIPDirectory_12:remoteReadResponsesReceived:7835
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:21
BIPDirectory_12:totalLatency:5443556
BIPDirectory_12:totalReadResponses:7495
BIPDirectory_12:totalLatencySimple:3406611
BIPDirectory_12:totalReadResponsesSimple:8369

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2502
MainMemory_12:WritessReceived:21

ProcessorInterface_13
ProcessorInterface_13:readCount:702949
ProcessorInterface_13:writeCount:131202
ProcessorInterface_13:totalOperations:834151

L1_13
L1_13:messagesReceived:864492
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:702949
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3745
L1_13:writeHits:131202
L1_13:writeMisses:10241

L2_13
L2_13:messagesReceived:43457
L2_13:exclusiveReadHits:10241
L2_13:sharedReadHits:3748
L2_13:exclusiveReadMisses:6415
L2_13:sharedReadMisses:1237
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:41386
BIPDirectory_13:directoryRequestsReceived:7960
BIPDirectory_13:directoryResponsesReceived:7502
BIPDirectory_13:localEvictionsReceived:40
BIPDirectory_13:localInvalidateResponsesReceived:135
BIPDirectory_13:localReadsReceived:7866
BIPDirectory_13:localReadResponsesReceived:5246
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:16
BIPDirectory_13:remoteEvictionResponsesReceived:40
BIPDirectory_13:remoteInvalidatesReceived:135
BIPDirectory_13:remoteInvalidateResponsesReceived:308
BIPDirectory_13:remoteReadsReceived:5246
BIPDirectory_13:remoteReadResponsesReceived:7916
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:16
BIPDirectory_13:totalLatency:4152779
BIPDirectory_13:totalReadResponses:7290
BIPDirectory_13:totalLatencySimple:3205710
BIPDirectory_13:totalReadResponsesSimple:7502

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2497
MainMemory_13:WritessReceived:16

ProcessorInterface_14
ProcessorInterface_14:readCount:715585
ProcessorInterface_14:writeCount:135365
ProcessorInterface_14:totalOperations:850950

L1_14
L1_14:messagesReceived:882847
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:715585
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3917
L1_14:writeHits:135365
L1_14:writeMisses:10721

L2_14
L2_14:messagesReceived:45762
L2_14:exclusiveReadHits:10721
L2_14:sharedReadHits:3919
L2_14:exclusiveReadMisses:6605
L2_14:sharedReadMisses:1374
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:42787
BIPDirectory_14:directoryRequestsReceived:8018
BIPDirectory_14:directoryResponsesReceived:7776
BIPDirectory_14:localEvictionsReceived:20
BIPDirectory_14:localInvalidateResponsesReceived:265
BIPDirectory_14:localReadsReceived:8202
BIPDirectory_14:localReadResponsesReceived:5579
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:17
BIPDirectory_14:remoteEvictionResponsesReceived:20
BIPDirectory_14:remoteInvalidatesReceived:265
BIPDirectory_14:remoteInvalidateResponsesReceived:306
BIPDirectory_14:remoteReadsReceived:5579
BIPDirectory_14:remoteReadResponsesReceived:7957
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:15
BIPDirectory_14:totalLatency:3305934
BIPDirectory_14:totalReadResponses:7555
BIPDirectory_14:totalLatencySimple:3336970
BIPDirectory_14:totalReadResponsesSimple:7776

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2500
MainMemory_14:WritessReceived:15

ProcessorInterface_15
ProcessorInterface_15:readCount:738019
ProcessorInterface_15:writeCount:147776
ProcessorInterface_15:totalOperations:885795

L1_15
L1_15:messagesReceived:920278
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:738019
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4592
L1_15:writeHits:147776
L1_15:writeMisses:11233

L2_15
L2_15:messagesReceived:50319
L2_15:exclusiveReadHits:11233
L2_15:sharedReadHits:4594
L2_15:exclusiveReadMisses:6822
L2_15:sharedReadMisses:1893
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:46471
BIPDirectory_15:directoryRequestsReceived:7990
BIPDirectory_15:directoryResponsesReceived:8440
BIPDirectory_15:localEvictionsReceived:35
BIPDirectory_15:localInvalidateResponsesReceived:651
BIPDirectory_15:localReadsReceived:8862
BIPDirectory_15:localReadResponsesReceived:6398
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:16
BIPDirectory_15:remoteEvictionResponsesReceived:35
BIPDirectory_15:remoteInvalidatesReceived:651
BIPDirectory_15:remoteInvalidateResponsesReceived:312
BIPDirectory_15:remoteReadsReceived:6398
BIPDirectory_15:remoteReadResponsesReceived:7943
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:17
BIPDirectory_15:totalLatency:3612958
BIPDirectory_15:totalReadResponses:8294
BIPDirectory_15:totalLatencySimple:3634142
BIPDirectory_15:totalReadResponsesSimple:8440

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2505
MainMemory_15:WritessReceived:17

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11331195
TotalCache:totalL1CacheSharedReadMisses:64510
TotalCache:totalL1CacheWriteHits:2184513
TotalCache:totalL1CacheWriteMisses:169290
TotalCache:totalL2CacheExclusiveReadHits:169287
TotalCache:totalL2CacheExclusiveReadMisses:103760
TotalCache:totalL2CacheSharedReadHits:64573
TotalCache:totalL2CacheSharedReadMisses:23736
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:169287
TotalCache:totalCacheExclusiveReadMisses:103760
TotalCache:totalCacheSharedReadHits:11395768
TotalCache:totalCacheSharedReadMisses:88246
TotalCache:totalCacheWriteHits:2184513
TotalCache:totalCacheWriteMisses:169290

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:83262348
TotalDirectory:totalReadResponses:120781
TotalDirectory:totalLatencySimple:53750154
TotalDirectory:totalReadResponsesSimple:128150
TotalDirectory:averageWaitTime:689
TotalDirectory:averageWaitTimeSimple:419

EndGroup #
