Group string ReportFileName results/radix-origin-8-64-512.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150121

TotalRunTime
TotalRunTime:TotalRunTime:21799580

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:286825
Network:AverageLatency:90.0721

ProcessorInterface_0
ProcessorInterface_0:readCount:1335786
ProcessorInterface_0:writeCount:250434
ProcessorInterface_0:totalOperations:1586220

L1_0
L1_0:messagesReceived:1646868
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1335786
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:9012
L1_0:writeHits:250434
L1_0:writeMisses:18681

L2_0
L2_0:messagesReceived:78830
L2_0:exclusiveReadHits:18681
L2_0:sharedReadHits:9061
L2_0:exclusiveReadMisses:8578
L2_0:sharedReadMisses:2456
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:66675
OriginDirectory_0:cacheNaksReceived:115
OriginDirectory_0:cacheEvictionsReceived:1406
OriginDirectory_0:cacheInterventionsReceived:5405
OriginDirectory_0:cacheInvalidatesReceived:422
OriginDirectory_0:cacheInvalidateAcksReceived:474
OriginDirectory_0:cacheInvalidateResponsesReceived:3451
OriginDirectory_0:cacheSpeculativeRepliesReceived:5344
OriginDirectory_0:cacheReadResponsesReceived:7623
OriginDirectory_0:cacheReadRepliesReceived:5702
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:10680
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1694
OriginDirectory_0:directoryWritebackRequestsReceived:720
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:4104614
OriginDirectory_0:totalReadResponses:11080

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:10419
MainMemory_0:WritessReceived:2414

ProcessorInterface_1
ProcessorInterface_1:readCount:1332664
ProcessorInterface_1:writeCount:243847
ProcessorInterface_1:totalOperations:1576511

L1_1
L1_1:messagesReceived:1635622
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1332664
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8723
L1_1:writeHits:243844
L1_1:writeMisses:18419

L2_1
L2_1:messagesReceived:75922
L2_1:exclusiveReadHits:18416
L2_1:sharedReadHits:8741
L2_1:exclusiveReadMisses:8275
L2_1:sharedReadMisses:2079
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:64038
OriginDirectory_1:cacheNaksReceived:11
OriginDirectory_1:cacheEvictionsReceived:1043
OriginDirectory_1:cacheInterventionsReceived:5326
OriginDirectory_1:cacheInvalidatesReceived:134
OriginDirectory_1:cacheInvalidateAcksReceived:295
OriginDirectory_1:cacheInvalidateResponsesReceived:3303
OriginDirectory_1:cacheSpeculativeRepliesReceived:5071
OriginDirectory_1:cacheReadResponsesReceived:7177
OriginDirectory_1:cacheReadRepliesReceived:5287
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:10610
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1734
OriginDirectory_1:directoryWritebackRequestsReceived:656
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:3850659
OriginDirectory_1:totalReadResponses:10370

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:10344
MainMemory_1:WritessReceived:2390

ProcessorInterface_2
ProcessorInterface_2:readCount:1325962
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1571851

L1_2
L1_2:messagesReceived:1631207
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1325962
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8898
L1_2:writeHits:245889
L1_2:writeMisses:18238

L2_2
L2_2:messagesReceived:76939
L2_2:exclusiveReadHits:18238
L2_2:sharedReadHits:8949
L2_2:exclusiveReadMisses:8383
L2_2:sharedReadMisses:2340
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:65500
OriginDirectory_2:cacheNaksReceived:31
OriginDirectory_2:cacheEvictionsReceived:1334
OriginDirectory_2:cacheInterventionsReceived:5317
OriginDirectory_2:cacheInvalidatesReceived:311
OriginDirectory_2:cacheInvalidateAcksReceived:350
OriginDirectory_2:cacheInvalidateResponsesReceived:3311
OriginDirectory_2:cacheSpeculativeRepliesReceived:5151
OriginDirectory_2:cacheReadResponsesReceived:7358
OriginDirectory_2:cacheReadRepliesReceived:5580
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:10744
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1758
OriginDirectory_2:directoryWritebackRequestsReceived:627
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:3981045
OriginDirectory_2:totalReadResponses:10772

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10461
MainMemory_2:WritessReceived:2385

ProcessorInterface_3
ProcessorInterface_3:readCount:1343544
ProcessorInterface_3:writeCount:256259
ProcessorInterface_3:totalOperations:1599803

L1_3
L1_3:messagesReceived:1662222
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1343544
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:9364
L1_3:writeHits:256259
L1_3:writeMisses:19104

L2_3
L2_3:messagesReceived:81549
L2_3:exclusiveReadHits:19104
L2_3:sharedReadHits:9417
L2_3:exclusiveReadMisses:8777
L2_3:sharedReadMisses:2793
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:68685
OriginDirectory_3:cacheNaksReceived:129
OriginDirectory_3:cacheEvictionsReceived:1661
OriginDirectory_3:cacheInterventionsReceived:5396
OriginDirectory_3:cacheInvalidatesReceived:628
OriginDirectory_3:cacheInvalidateAcksReceived:707
OriginDirectory_3:cacheInvalidateResponsesReceived:3548
OriginDirectory_3:cacheSpeculativeRepliesReceived:5611
OriginDirectory_3:cacheReadResponsesReceived:7953
OriginDirectory_3:cacheReadRepliesReceived:5968
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:10678
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1770
OriginDirectory_3:directoryWritebackRequestsReceived:610
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:4297846
OriginDirectory_3:totalReadResponses:11620

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:10351
MainMemory_3:WritessReceived:2380

ProcessorInterface_4
ProcessorInterface_4:readCount:1328582
ProcessorInterface_4:writeCount:252095
ProcessorInterface_4:totalOperations:1580677

L1_4
L1_4:messagesReceived:1641532
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1328582
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:9127
L1_4:writeHits:252095
L1_4:writeMisses:18617

L2_4
L2_4:messagesReceived:79275
L2_4:exclusiveReadHits:18617
L2_4:sharedReadHits:9184
L2_4:exclusiveReadMisses:8551
L2_4:sharedReadMisses:2604
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:67401
OriginDirectory_4:cacheNaksReceived:99
OriginDirectory_4:cacheEvictionsReceived:1505
OriginDirectory_4:cacheInterventionsReceived:5357
OriginDirectory_4:cacheInvalidatesReceived:510
OriginDirectory_4:cacheInvalidateAcksReceived:491
OriginDirectory_4:cacheInvalidateResponsesReceived:3450
OriginDirectory_4:cacheSpeculativeRepliesReceived:5515
OriginDirectory_4:cacheReadResponsesReceived:7808
OriginDirectory_4:cacheReadRepliesReceived:5657
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:10731
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1745
OriginDirectory_4:directoryWritebackRequestsReceived:644
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:4155308
OriginDirectory_4:totalReadResponses:11209

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:10454
MainMemory_4:WritessReceived:2389

ProcessorInterface_5
ProcessorInterface_5:readCount:1319268
ProcessorInterface_5:writeCount:247931
ProcessorInterface_5:totalOperations:1567199

L1_5
L1_5:messagesReceived:1627308
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1319268
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:9033
L1_5:writeHits:247931
L1_5:writeMisses:18487

L2_5
L2_5:messagesReceived:77742
L2_5:exclusiveReadHits:18487
L2_5:sharedReadHits:9078
L2_5:exclusiveReadMisses:8323
L2_5:sharedReadMisses:2465
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:70078
OriginDirectory_5:cacheNaksReceived:73
OriginDirectory_5:cacheEvictionsReceived:1271
OriginDirectory_5:cacheInterventionsReceived:5321
OriginDirectory_5:cacheInvalidatesReceived:360
OriginDirectory_5:cacheInvalidateAcksReceived:367
OriginDirectory_5:cacheInvalidateResponsesReceived:3377
OriginDirectory_5:cacheSpeculativeRepliesReceived:5250
OriginDirectory_5:cacheReadResponsesReceived:7441
OriginDirectory_5:cacheReadRepliesReceived:5544
OriginDirectory_5:directoryNaksReceived:68
OriginDirectory_5:directoryReadsReceived:13336
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1716
OriginDirectory_5:directoryWritebackRequestsReceived:652
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:4018575
OriginDirectory_5:totalReadResponses:10830

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:11873
MainMemory_5:WritessReceived:2368

ProcessorInterface_6
ProcessorInterface_6:readCount:1344436
ProcessorInterface_6:writeCount:254228
ProcessorInterface_6:totalOperations:1598664

L1_6
L1_6:messagesReceived:1659932
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1344436
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:9320
L1_6:writeHits:254228
L1_6:writeMisses:18696

L2_6
L2_6:messagesReceived:79597
L2_6:exclusiveReadHits:18696
L2_6:sharedReadHits:9342
L2_6:exclusiveReadMisses:8380
L2_6:sharedReadMisses:2814
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:66946
OriginDirectory_6:cacheNaksReceived:54
OriginDirectory_6:cacheEvictionsReceived:1473
OriginDirectory_6:cacheInterventionsReceived:5083
OriginDirectory_6:cacheInvalidatesReceived:671
OriginDirectory_6:cacheInvalidateAcksReceived:293
OriginDirectory_6:cacheInvalidateResponsesReceived:3710
OriginDirectory_6:cacheSpeculativeRepliesReceived:5436
OriginDirectory_6:cacheReadResponsesReceived:7384
OriginDirectory_6:cacheReadRepliesReceived:5762
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:10672
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1708
OriginDirectory_6:directoryWritebackRequestsReceived:656
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:4154715
OriginDirectory_6:totalReadResponses:11215

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:10388
MainMemory_6:WritessReceived:2364

ProcessorInterface_7
ProcessorInterface_7:readCount:1325914
ProcessorInterface_7:writeCount:245890
ProcessorInterface_7:totalOperations:1571804

L1_7
L1_7:messagesReceived:1630914
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1325914
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:8936
L1_7:writeHits:245890
L1_7:writeMisses:18123

L2_7
L2_7:messagesReceived:76573
L2_7:exclusiveReadHits:18123
L2_7:sharedReadHits:8987
L2_7:exclusiveReadMisses:8379
L2_7:sharedReadMisses:2309
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:65044
OriginDirectory_7:cacheNaksReceived:24
OriginDirectory_7:cacheEvictionsReceived:1206
OriginDirectory_7:cacheInterventionsReceived:5333
OriginDirectory_7:cacheInvalidatesReceived:305
OriginDirectory_7:cacheInvalidateAcksReceived:364
OriginDirectory_7:cacheInvalidateResponsesReceived:3374
OriginDirectory_7:cacheSpeculativeRepliesReceived:5160
OriginDirectory_7:cacheReadResponsesReceived:7345
OriginDirectory_7:cacheReadRepliesReceived:5538
OriginDirectory_7:directoryNaksReceived:1
OriginDirectory_7:directoryReadsReceived:10591
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1698
OriginDirectory_7:directoryWritebackRequestsReceived:661
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:3973440
OriginDirectory_7:totalReadResponses:10736

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10326
MainMemory_7:WritessReceived:2359

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10656156
TotalCache:totalL1CacheSharedReadMisses:72413
TotalCache:totalL1CacheWriteHits:1996570
TotalCache:totalL1CacheWriteMisses:148365
TotalCache:totalL2CacheExclusiveReadHits:148362
TotalCache:totalL2CacheExclusiveReadMisses:67646
TotalCache:totalL2CacheSharedReadHits:72759
TotalCache:totalL2CacheSharedReadMisses:19860
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:148362
TotalCache:totalCacheExclusiveReadMisses:67646
TotalCache:totalCacheSharedReadHits:10728915
TotalCache:totalCacheSharedReadMisses:92273
TotalCache:totalCacheWriteHits:1996570
TotalCache:totalCacheWriteMisses:148365

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:32536202
TotalDirectory:totalReadResponses:87832
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:370
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
