Group string ReportFileName results/radix-origin-4-64-512.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161521

TotalRunTime
TotalRunTime:TotalRunTime:44167795

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:214791
Network:AverageLatency:244.425

ProcessorInterface_0
ProcessorInterface_0:readCount:2600484
ProcessorInterface_0:writeCount:479796
ProcessorInterface_0:totalOperations:3080280

L1_0
L1_0:messagesReceived:3199659
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2600484
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17366
L1_0:writeHits:479796
L1_0:writeMisses:35441

L2_0
L2_0:messagesReceived:155707
L2_0:exclusiveReadHits:35441
L2_0:sharedReadHits:17466
L2_0:exclusiveReadMisses:14950
L2_0:sharedReadMisses:5726
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:118732
OriginDirectory_0:cacheNaksReceived:78
OriginDirectory_0:cacheEvictionsReceived:10459
OriginDirectory_0:cacheInterventionsReceived:5436
OriginDirectory_0:cacheInvalidatesReceived:483
OriginDirectory_0:cacheInvalidateAcksReceived:499
OriginDirectory_0:cacheInvalidateResponsesReceived:2257
OriginDirectory_0:cacheSpeculativeRepliesReceived:5691
OriginDirectory_0:cacheReadResponsesReceived:8552
OriginDirectory_0:cacheReadRepliesReceived:15060
OriginDirectory_0:directoryNaksReceived:1
OriginDirectory_0:directoryReadsReceived:19829
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:2329
OriginDirectory_0:directoryWritebackRequestsReceived:6085
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:19623
MainMemory_0:WritessReceived:8414

ProcessorInterface_1
ProcessorInterface_1:readCount:2607885
ProcessorInterface_1:writeCount:473218
ProcessorInterface_1:totalOperations:3081103

L1_1
L1_1:messagesReceived:3198820
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2607885
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17075
L1_1:writeHits:473218
L1_1:writeMisses:35259

L2_1
L2_1:messagesReceived:152198
L2_1:exclusiveReadHits:35259
L2_1:sharedReadHits:17100
L2_1:exclusiveReadMisses:14470
L2_1:sharedReadMisses:5336
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:117385
OriginDirectory_1:cacheNaksReceived:12
OriginDirectory_1:cacheEvictionsReceived:9809
OriginDirectory_1:cacheInterventionsReceived:5352
OriginDirectory_1:cacheInvalidatesReceived:143
OriginDirectory_1:cacheInvalidateAcksReceived:313
OriginDirectory_1:cacheInvalidateResponsesReceived:2123
OriginDirectory_1:cacheSpeculativeRepliesReceived:5050
OriginDirectory_1:cacheReadResponsesReceived:7790
OriginDirectory_1:cacheReadRepliesReceived:14759
OriginDirectory_1:directoryNaksReceived:144
OriginDirectory_1:directoryReadsReceived:21384
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2374
OriginDirectory_1:directoryWritebackRequestsReceived:6045
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:20594
MainMemory_1:WritessReceived:8419

ProcessorInterface_2
ProcessorInterface_2:readCount:2591295
ProcessorInterface_2:writeCount:475258
ProcessorInterface_2:totalOperations:3066553

L1_2
L1_2:messagesReceived:3183911
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2591295
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17211
L1_2:writeHits:475258
L1_2:writeMisses:34849

L2_2
L2_2:messagesReceived:152489
L2_2:exclusiveReadHits:34849
L2_2:sharedReadHits:17304
L2_2:exclusiveReadMisses:14630
L2_2:sharedReadMisses:5521
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:117181
OriginDirectory_2:cacheNaksReceived:144
OriginDirectory_2:cacheEvictionsReceived:9974
OriginDirectory_2:cacheInterventionsReceived:5404
OriginDirectory_2:cacheInvalidatesReceived:331
OriginDirectory_2:cacheInvalidateAcksReceived:366
OriginDirectory_2:cacheInvalidateResponsesReceived:2194
OriginDirectory_2:cacheSpeculativeRepliesReceived:5322
OriginDirectory_2:cacheReadResponsesReceived:8090
OriginDirectory_2:cacheReadRepliesReceived:14873
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:20136
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2341
OriginDirectory_2:directoryWritebackRequestsReceived:6159
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:19901
MainMemory_2:WritessReceived:8500

ProcessorInterface_3
ProcessorInterface_3:readCount:2604246
ProcessorInterface_3:writeCount:479433
ProcessorInterface_3:totalOperations:3083679

L1_3
L1_3:messagesReceived:3202374
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2604246
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17319
L1_3:writeHits:479433
L1_3:writeMisses:35326

L2_3
L2_3:messagesReceived:154111
L2_3:exclusiveReadHits:35326
L2_3:sharedReadHits:17361
L2_3:exclusiveReadMisses:14569
L2_3:sharedReadMisses:5757
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:116655
OriginDirectory_3:cacheNaksReceived:114
OriginDirectory_3:cacheEvictionsReceived:10160
OriginDirectory_3:cacheInterventionsReceived:5149
OriginDirectory_3:cacheInvalidatesReceived:459
OriginDirectory_3:cacheInvalidateAcksReceived:238
OriginDirectory_3:cacheInvalidateResponsesReceived:2341
OriginDirectory_3:cacheSpeculativeRepliesReceived:5278
OriginDirectory_3:cacheReadResponsesReceived:7843
OriginDirectory_3:cacheReadRepliesReceived:15072
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:19958
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:2322
OriginDirectory_3:directoryWritebackRequestsReceived:6077
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:19701
MainMemory_3:WritessReceived:8399

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10403910
TotalCache:totalL1CacheSharedReadMisses:68971
TotalCache:totalL1CacheWriteHits:1907705
TotalCache:totalL1CacheWriteMisses:140875
TotalCache:totalL2CacheExclusiveReadHits:140875
TotalCache:totalL2CacheExclusiveReadMisses:58619
TotalCache:totalL2CacheSharedReadHits:69231
TotalCache:totalL2CacheSharedReadMisses:22340
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:140875
TotalCache:totalCacheExclusiveReadMisses:58619
TotalCache:totalCacheSharedReadHits:10473141
TotalCache:totalCacheSharedReadMisses:91311
TotalCache:totalCacheWriteHits:1907705
TotalCache:totalCacheWriteMisses:140875

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
