Group string ReportFileName results/radix-bip-8-64-128.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161437

TotalRunTime
TotalRunTime:TotalRunTime:25055842

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:522198
Network:AverageLatency:248.158

ProcessorInterface_0
ProcessorInterface_0:readCount:1349822
ProcessorInterface_0:writeCount:250420
ProcessorInterface_0:totalOperations:1600242

L1_0
L1_0:messagesReceived:1671370
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1349822
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:9232
L1_0:writeHits:250420
L1_0:writeMisses:18932

L2_0
L2_0:messagesReceived:122253
L2_0:exclusiveReadHits:18932
L2_0:sharedReadHits:9232
L2_0:exclusiveReadMisses:11628
L2_0:sharedReadMisses:7311
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:128943
BIPDirectory_0:directoryRequestsReceived:18645
BIPDirectory_0:directoryResponsesReceived:17505
BIPDirectory_0:localEvictionsReceived:16023
BIPDirectory_0:localInvalidateResponsesReceived:190
BIPDirectory_0:localReadsReceived:18944
BIPDirectory_0:localReadResponsesReceived:1946
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:15898
BIPDirectory_0:remoteEvictionResponsesReceived:14027
BIPDirectory_0:remoteInvalidatesReceived:190
BIPDirectory_0:remoteInvalidateResponsesReceived:114
BIPDirectory_0:remoteReadsReceived:1946
BIPDirectory_0:remoteReadResponsesReceived:18601
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:10379
BIPDirectory_0:totalLatency:2906284555
BIPDirectory_0:totalReadResponses:17500
BIPDirectory_0:totalLatencySimple:11547064
BIPDirectory_0:totalReadResponsesSimple:17505

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:17082
MainMemory_0:WritessReceived:10379

ProcessorInterface_1
ProcessorInterface_1:readCount:1361759
ProcessorInterface_1:writeCount:243842
ProcessorInterface_1:totalOperations:1605601

L1_1
L1_1:messagesReceived:1675508
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1361759
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:9004
L1_1:writeHits:243842
L1_1:writeMisses:18821

L2_1
L2_1:messagesReceived:119618
L2_1:exclusiveReadHits:18821
L2_1:sharedReadHits:9007
L2_1:exclusiveReadMisses:11477
L2_1:sharedReadMisses:6891
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:127835
BIPDirectory_1:directoryRequestsReceived:18676
BIPDirectory_1:directoryResponsesReceived:17260
BIPDirectory_1:localEvictionsReceived:15657
BIPDirectory_1:localInvalidateResponsesReceived:14
BIPDirectory_1:localReadsReceived:18433
BIPDirectory_1:localReadResponsesReceived:1670
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:15934
BIPDirectory_1:remoteEvictionResponsesReceived:13999
BIPDirectory_1:remoteInvalidatesReceived:14
BIPDirectory_1:remoteInvalidateResponsesReceived:114
BIPDirectory_1:remoteReadsReceived:1670
BIPDirectory_1:remoteReadResponsesReceived:18637
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:10417
BIPDirectory_1:totalLatency:2801054262
BIPDirectory_1:totalReadResponses:17197
BIPDirectory_1:totalLatencySimple:11275412
BIPDirectory_1:totalReadResponsesSimple:17260

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:17120
MainMemory_1:WritessReceived:10417

ProcessorInterface_2
ProcessorInterface_2:readCount:1340672
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1586561

L1_2
L1_2:messagesReceived:1656118
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1340672
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:9212
L1_2:writeHits:245889
L1_2:writeMisses:18445

L2_2
L2_2:messagesReceived:118932
L2_2:exclusiveReadHits:18445
L2_2:sharedReadHits:9213
L2_2:exclusiveReadMisses:11191
L2_2:sharedReadMisses:7207
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:126238
BIPDirectory_2:directoryRequestsReceived:18588
BIPDirectory_2:directoryResponsesReceived:17033
BIPDirectory_2:localEvictionsReceived:15631
BIPDirectory_2:localInvalidateResponsesReceived:127
BIPDirectory_2:localReadsReceived:18420
BIPDirectory_2:localReadResponsesReceived:1524
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:15866
BIPDirectory_2:remoteEvictionResponsesReceived:13694
BIPDirectory_2:remoteInvalidatesReceived:127
BIPDirectory_2:remoteInvalidateResponsesReceived:117
BIPDirectory_2:remoteReadsReceived:1524
BIPDirectory_2:remoteReadResponsesReceived:18532
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:10270
BIPDirectory_2:totalLatency:2824466680
BIPDirectory_2:totalReadResponses:17012
BIPDirectory_2:totalLatencySimple:11171362
BIPDirectory_2:totalReadResponsesSimple:17033

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:16970
MainMemory_2:WritessReceived:10270

ProcessorInterface_3
ProcessorInterface_3:readCount:1327974
ProcessorInterface_3:writeCount:252088
ProcessorInterface_3:totalOperations:1580062

L1_3
L1_3:messagesReceived:1651584
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1327974
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:9342
L1_3:writeHits:252088
L1_3:writeMisses:18927

L2_3
L2_3:messagesReceived:123382
L2_3:exclusiveReadHits:18927
L2_3:sharedReadHits:9343
L2_3:exclusiveReadMisses:11706
L2_3:sharedReadMisses:7396
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:130189
BIPDirectory_3:directoryRequestsReceived:18812
BIPDirectory_3:directoryResponsesReceived:17916
BIPDirectory_3:localEvictionsReceived:16183
BIPDirectory_3:localInvalidateResponsesReceived:197
BIPDirectory_3:localReadsReceived:19110
BIPDirectory_3:localReadResponsesReceived:1956
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:15737
BIPDirectory_3:remoteEvictionResponsesReceived:14421
BIPDirectory_3:remoteInvalidatesReceived:197
BIPDirectory_3:remoteInvalidateResponsesReceived:129
BIPDirectory_3:remoteReadsReceived:1956
BIPDirectory_3:remoteReadResponsesReceived:18464
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:10098
BIPDirectory_3:totalLatency:2859617156
BIPDirectory_3:totalReadResponses:17909
BIPDirectory_3:totalLatencySimple:11860001
BIPDirectory_3:totalReadResponsesSimple:17916

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16858
MainMemory_3:WritessReceived:10098

ProcessorInterface_4
ProcessorInterface_4:readCount:1349984
ProcessorInterface_4:writeCount:256259
ProcessorInterface_4:totalOperations:1606243

L1_4
L1_4:messagesReceived:1679339
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1349984
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:9526
L1_4:writeHits:256259
L1_4:writeMisses:19449

L2_4
L2_4:messagesReceived:125899
L2_4:exclusiveReadHits:19449
L2_4:sharedReadHits:9529
L2_4:exclusiveReadMisses:11866
L2_4:sharedReadMisses:7584
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:132050
BIPDirectory_4:directoryRequestsReceived:18793
BIPDirectory_4:directoryResponsesReceived:18091
BIPDirectory_4:localEvictionsReceived:16403
BIPDirectory_4:localInvalidateResponsesReceived:284
BIPDirectory_4:localReadsReceived:19527
BIPDirectory_4:localReadResponsesReceived:2274
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:16079
BIPDirectory_4:remoteEvictionResponsesReceived:14389
BIPDirectory_4:remoteInvalidatesReceived:284
BIPDirectory_4:remoteInvalidateResponsesReceived:115
BIPDirectory_4:remoteReadsReceived:2274
BIPDirectory_4:remoteReadResponsesReceived:18743
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:10447
BIPDirectory_4:totalLatency:2932170146
BIPDirectory_4:totalReadResponses:18016
BIPDirectory_4:totalLatencySimple:12076123
BIPDirectory_4:totalReadResponsesSimple:18091

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:17214
MainMemory_4:WritessReceived:10447

ProcessorInterface_5
ProcessorInterface_5:readCount:1319285
ProcessorInterface_5:writeCount:247930
ProcessorInterface_5:totalOperations:1567215

L1_5
L1_5:messagesReceived:1637682
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1319285
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:9330
L1_5:writeHits:247930
L1_5:writeMisses:18702

L2_5
L2_5:messagesReceived:120963
L2_5:exclusiveReadHits:18702
L2_5:sharedReadHits:9334
L2_5:exclusiveReadMisses:11413
L2_5:sharedReadMisses:7285
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:132089
BIPDirectory_5:directoryRequestsReceived:19971
BIPDirectory_5:directoryResponsesReceived:17648
BIPDirectory_5:localEvictionsReceived:15921
BIPDirectory_5:localInvalidateResponsesReceived:162
BIPDirectory_5:localReadsReceived:18797
BIPDirectory_5:localReadResponsesReceived:1473
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:16157
BIPDirectory_5:remoteEvictionResponsesReceived:14238
BIPDirectory_5:remoteInvalidatesReceived:162
BIPDirectory_5:remoteInvalidateResponsesReceived:640
BIPDirectory_5:remoteReadsReceived:1473
BIPDirectory_5:remoteReadResponsesReceived:19876
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:10995
BIPDirectory_5:totalLatency:2756530774
BIPDirectory_5:totalReadResponses:17552
BIPDirectory_5:totalLatencySimple:11555490
BIPDirectory_5:totalReadResponsesSimple:17648

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:17328
MainMemory_5:WritessReceived:10995

ProcessorInterface_6
ProcessorInterface_6:readCount:1351971
ProcessorInterface_6:writeCount:254221
ProcessorInterface_6:totalOperations:1606192

L1_6
L1_6:messagesReceived:1678104
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1351971
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:9566
L1_6:writeHits:254221
L1_6:writeMisses:19053

L2_6
L2_6:messagesReceived:123755
L2_6:exclusiveReadHits:19053
L2_6:sharedReadHits:9566
L2_6:exclusiveReadMisses:11641
L2_6:sharedReadMisses:7610
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:130858
BIPDirectory_6:directoryRequestsReceived:18777
BIPDirectory_6:directoryResponsesReceived:18088
BIPDirectory_6:localEvictionsReceived:16274
BIPDirectory_6:localInvalidateResponsesReceived:397
BIPDirectory_6:localReadsReceived:19268
BIPDirectory_6:localReadResponsesReceived:1404
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:16038
BIPDirectory_6:remoteEvictionResponsesReceived:14517
BIPDirectory_6:remoteInvalidatesReceived:397
BIPDirectory_6:remoteInvalidateResponsesReceived:112
BIPDirectory_6:remoteReadsReceived:1404
BIPDirectory_6:remoteReadResponsesReceived:18728
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:10475
BIPDirectory_6:totalLatency:2799537382
BIPDirectory_6:totalReadResponses:18071
BIPDirectory_6:totalLatencySimple:11924998
BIPDirectory_6:totalReadResponsesSimple:18088

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:17189
MainMemory_6:WritessReceived:10475

ProcessorInterface_7
ProcessorInterface_7:readCount:1340797
ProcessorInterface_7:writeCount:245888
ProcessorInterface_7:totalOperations:1586685

L1_7
L1_7:messagesReceived:1656048
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1340797
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:9150
L1_7:writeHits:245888
L1_7:writeMisses:18295

L2_7
L2_7:messagesReceived:119354
L2_7:exclusiveReadHits:18295
L2_7:sharedReadHits:9153
L2_7:exclusiveReadMisses:11380
L2_7:sharedReadMisses:7146
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:128581
BIPDirectory_7:directoryRequestsReceived:18841
BIPDirectory_7:directoryResponsesReceived:17335
BIPDirectory_7:localEvictionsReceived:15749
BIPDirectory_7:localInvalidateResponsesReceived:84
BIPDirectory_7:localReadsReceived:18580
BIPDirectory_7:localReadResponsesReceived:1658
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:16132
BIPDirectory_7:remoteEvictionResponsesReceived:13972
BIPDirectory_7:remoteInvalidatesReceived:84
BIPDirectory_7:remoteInvalidateResponsesReceived:114
BIPDirectory_7:remoteReadsReceived:1658
BIPDirectory_7:remoteReadResponsesReceived:18794
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:10516
BIPDirectory_7:totalLatency:2952702926
BIPDirectory_7:totalReadResponses:17283
BIPDirectory_7:totalLatencySimple:11399171
BIPDirectory_7:totalReadResponsesSimple:17335

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:17280
MainMemory_7:WritessReceived:10516

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10742264
TotalCache:totalL1CacheSharedReadMisses:74362
TotalCache:totalL1CacheWriteHits:1996537
TotalCache:totalL1CacheWriteMisses:150624
TotalCache:totalL2CacheExclusiveReadHits:150624
TotalCache:totalL2CacheExclusiveReadMisses:92302
TotalCache:totalL2CacheSharedReadHits:74377
TotalCache:totalL2CacheSharedReadMisses:58430
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:150624
TotalCache:totalCacheExclusiveReadMisses:92302
TotalCache:totalCacheSharedReadHits:10816641
TotalCache:totalCacheSharedReadMisses:132792
TotalCache:totalCacheWriteHits:1996537
TotalCache:totalCacheWriteMisses:150624

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:22832363881
TotalDirectory:totalReadResponses:140540
TotalDirectory:totalLatencySimple:92809621
TotalDirectory:totalReadResponsesSimple:140876
TotalDirectory:averageWaitTime:162461
TotalDirectory:averageWaitTimeSimple:658

EndGroup #
