Group string ReportFileName results/radix-bip-4-64-256.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122000

TotalRunTime
TotalRunTime:TotalRunTime:65157247

Network
Network:TotalMessagesReceived:317756
Network:AverageLatency:1086.2

ProcessorInterface_0
ProcessorInterface_0:readCount:2602180
ProcessorInterface_0:writeCount:479795
ProcessorInterface_0:totalOperations:3081975

L1_0
L1_0:messagesReceived:3210938
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2602180
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17333
L1_0:writeHits:479795
L1_0:writeMisses:35484

L2_0
L2_0:messagesReceived:200097
L2_0:exclusiveReadHits:35484
L2_0:sharedReadHits:17333
L2_0:exclusiveReadMisses:15545
L2_0:sharedReadMisses:12554
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:172252
BIPDirectory_0:directoryRequestsReceived:27462
BIPDirectory_0:directoryResponsesReceived:24253
BIPDirectory_0:localEvictionsReceived:23310
BIPDirectory_0:localInvalidateResponsesReceived:150
BIPDirectory_0:localReadsReceived:28105
BIPDirectory_0:localReadResponsesReceived:2085
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:22888
BIPDirectory_0:remoteEvictionResponsesReceived:17490
BIPDirectory_0:remoteInvalidatesReceived:150
BIPDirectory_0:remoteInvalidateResponsesReceived:99
BIPDirectory_0:remoteReadsReceived:2085
BIPDirectory_0:remoteReadResponsesReceived:27459
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:13097

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:25888
MainMemory_0:WritessReceived:13097

ProcessorInterface_1
ProcessorInterface_1:readCount:2681892
ProcessorInterface_1:writeCount:473221
ProcessorInterface_1:totalOperations:3155113

L1_1
L1_1:messagesReceived:3282571
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2681892
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17147
L1_1:writeHits:473218
L1_1:writeMisses:35259

L2_1
L2_1:messagesReceived:196478
L2_1:exclusiveReadHits:35256
L2_1:sharedReadHits:17149
L2_1:exclusiveReadMisses:15270
L2_1:sharedReadMisses:12089
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:170745
BIPDirectory_1:directoryRequestsReceived:28024
BIPDirectory_1:directoryResponsesReceived:23568
BIPDirectory_1:localEvictionsReceived:22762
BIPDirectory_1:localInvalidateResponsesReceived:60
BIPDirectory_1:localReadsReceived:27372
BIPDirectory_1:localReadResponsesReceived:1735
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:22955
BIPDirectory_1:remoteEvictionResponsesReceived:17103
BIPDirectory_1:remoteInvalidatesReceived:60
BIPDirectory_1:remoteInvalidateResponsesReceived:298
BIPDirectory_1:remoteReadsReceived:1735
BIPDirectory_1:remoteReadResponsesReceived:27926
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:13312

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:25877
MainMemory_1:WritessReceived:13312

ProcessorInterface_2
ProcessorInterface_2:readCount:2592365
ProcessorInterface_2:writeCount:475260
ProcessorInterface_2:totalOperations:3067625

L1_2
L1_2:messagesReceived:3194223
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2592365
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17218
L1_2:writeHits:475260
L1_2:writeMisses:34656

L2_2
L2_2:messagesReceived:196165
L2_2:exclusiveReadHits:34656
L2_2:sharedReadHits:17219
L2_2:exclusiveReadMisses:15246
L2_2:sharedReadMisses:12336
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:171155
BIPDirectory_2:directoryRequestsReceived:27729
BIPDirectory_2:directoryResponsesReceived:23766
BIPDirectory_2:localEvictionsReceived:22954
BIPDirectory_2:localInvalidateResponsesReceived:74
BIPDirectory_2:localReadsReceived:27591
BIPDirectory_2:localReadResponsesReceived:1756
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:23133
BIPDirectory_2:remoteEvictionResponsesReceived:17200
BIPDirectory_2:remoteInvalidatesReceived:74
BIPDirectory_2:remoteInvalidateResponsesReceived:96
BIPDirectory_2:remoteReadsReceived:1756
BIPDirectory_2:remoteReadResponsesReceived:27722
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:13336

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:26072
MainMemory_2:WritessReceived:13336

ProcessorInterface_3
ProcessorInterface_3:readCount:2605341
ProcessorInterface_3:writeCount:479433
ProcessorInterface_3:totalOperations:3084774

L1_3
L1_3:messagesReceived:3212783
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2605341
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17411
L1_3:writeHits:479433
L1_3:writeMisses:35262

L2_3
L2_3:messagesReceived:197770
L2_3:exclusiveReadHits:35262
L2_3:sharedReadHits:17412
L2_3:exclusiveReadMisses:15211
L2_3:sharedReadMisses:12477
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:170829
BIPDirectory_3:directoryRequestsReceived:27661
BIPDirectory_3:directoryResponsesReceived:23897
BIPDirectory_3:localEvictionsReceived:22976
BIPDirectory_3:localInvalidateResponsesReceived:310
BIPDirectory_3:localReadsReceived:27699
BIPDirectory_3:localReadResponsesReceived:1557
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:23024
BIPDirectory_3:remoteEvictionResponsesReceived:17229
BIPDirectory_3:remoteInvalidatesReceived:310
BIPDirectory_3:remoteInvalidateResponsesReceived:101
BIPDirectory_3:remoteReadsReceived:1557
BIPDirectory_3:remoteReadResponsesReceived:27602
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:13159

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:26028
MainMemory_3:WritessReceived:13159

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10481778
TotalCache:totalL1CacheSharedReadMisses:69109
TotalCache:totalL1CacheWriteHits:1907706
TotalCache:totalL1CacheWriteMisses:140661
TotalCache:totalL2CacheExclusiveReadHits:140658
TotalCache:totalL2CacheExclusiveReadMisses:61272
TotalCache:totalL2CacheSharedReadHits:69113
TotalCache:totalL2CacheSharedReadMisses:49456
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:140658
TotalCache:totalCacheExclusiveReadMisses:61272
TotalCache:totalCacheSharedReadHits:10550891
TotalCache:totalCacheSharedReadMisses:118565
TotalCache:totalCacheWriteHits:1907706
TotalCache:totalCacheWriteMisses:140661

EndGroup #
