Group string ReportFileName results/radix-bip-16-64-512.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150044

TotalRunTime
TotalRunTime:TotalRunTime:11574399

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:436822
Network:AverageLatency:94.4638

ProcessorInterface_0
ProcessorInterface_0:readCount:704454
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:836036

L1_0
L1_0:messagesReceived:866804
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:704454
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3780
L1_0:writeHits:131582
L1_0:writeMisses:10378

L2_0
L2_0:messagesReceived:43954
L2_0:exclusiveReadHits:10378
L2_0:sharedReadHits:3780
L2_0:exclusiveReadMisses:6364
L2_0:sharedReadMisses:1260
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:41321
BIPDirectory_0:directoryRequestsReceived:7954
BIPDirectory_0:directoryResponsesReceived:7221
BIPDirectory_0:localEvictionsReceived:126
BIPDirectory_0:localInvalidateResponsesReceived:121
BIPDirectory_0:localReadsReceived:7631
BIPDirectory_0:localReadResponsesReceived:5204
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:211
BIPDirectory_0:remoteEvictionResponsesReceived:111
BIPDirectory_0:remoteInvalidatesReceived:121
BIPDirectory_0:remoteInvalidateResponsesReceived:297
BIPDirectory_0:remoteReadsReceived:5204
BIPDirectory_0:remoteReadResponsesReceived:7892
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:181
BIPDirectory_0:totalLatency:22029627
BIPDirectory_0:totalReadResponses:7214
BIPDirectory_0:totalLatencySimple:3128160
BIPDirectory_0:totalReadResponsesSimple:7221

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2595
MainMemory_0:WritessReceived:181

ProcessorInterface_1
ProcessorInterface_1:readCount:712304
ProcessorInterface_1:writeCount:129159
ProcessorInterface_1:totalOperations:841463

L1_1
L1_1:messagesReceived:872049
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:712304
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3604
L1_1:writeHits:129156
L1_1:writeMisses:10473

L2_1
L2_1:messagesReceived:43765
L2_1:exclusiveReadHits:10470
L2_1:sharedReadHits:3610
L2_1:exclusiveReadMisses:6446
L2_1:sharedReadMisses:1110
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:42371
BIPDirectory_1:directoryRequestsReceived:7965
BIPDirectory_1:directoryResponsesReceived:7978
BIPDirectory_1:localEvictionsReceived:143
BIPDirectory_1:localInvalidateResponsesReceived:65
BIPDirectory_1:localReadsReceived:8311
BIPDirectory_1:localReadResponsesReceived:5268
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:222
BIPDirectory_1:remoteEvictionResponsesReceived:141
BIPDirectory_1:remoteInvalidatesReceived:65
BIPDirectory_1:remoteInvalidateResponsesReceived:293
BIPDirectory_1:remoteReadsReceived:5268
BIPDirectory_1:remoteReadResponsesReceived:7918
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:193
BIPDirectory_1:totalLatency:3146201
BIPDirectory_1:totalReadResponses:7228
BIPDirectory_1:totalLatencySimple:3252944
BIPDirectory_1:totalReadResponsesSimple:7978

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2594
MainMemory_1:WritessReceived:193

ProcessorInterface_2
ProcessorInterface_2:readCount:703624
ProcessorInterface_2:writeCount:131201
ProcessorInterface_2:totalOperations:834825

L1_2
L1_2:messagesReceived:865466
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:703624
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3737
L1_2:writeHits:131201
L1_2:writeMisses:10308

L2_2
L2_2:messagesReceived:44008
L2_2:exclusiveReadHits:10308
L2_2:sharedReadHits:3742
L2_2:exclusiveReadMisses:6391
L2_2:sharedReadMisses:1248
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:42539
BIPDirectory_2:directoryRequestsReceived:8087
BIPDirectory_2:directoryResponsesReceived:8085
BIPDirectory_2:localEvictionsReceived:238
BIPDirectory_2:localInvalidateResponsesReceived:94
BIPDirectory_2:localReadsReceived:8537
BIPDirectory_2:localReadResponsesReceived:5170
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:210
BIPDirectory_2:remoteEvictionResponsesReceived:221
BIPDirectory_2:remoteInvalidatesReceived:94
BIPDirectory_2:remoteInvalidateResponsesReceived:294
BIPDirectory_2:remoteReadsReceived:5170
BIPDirectory_2:remoteReadResponsesReceived:8043
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:183
BIPDirectory_2:totalLatency:11193317
BIPDirectory_2:totalReadResponses:7191
BIPDirectory_2:totalLatencySimple:3252514
BIPDirectory_2:totalReadResponsesSimple:8085

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2594
MainMemory_2:WritessReceived:183

ProcessorInterface_3
ProcessorInterface_3:readCount:706315
ProcessorInterface_3:writeCount:137408
ProcessorInterface_3:totalOperations:843723

L1_3
L1_3:messagesReceived:875912
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:706315
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4062
L1_3:writeHits:137408
L1_3:writeMisses:10642

L2_3
L2_3:messagesReceived:46530
L2_3:exclusiveReadHits:10642
L2_3:sharedReadHits:4068
L2_3:exclusiveReadMisses:6599
L2_3:sharedReadMisses:1510
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:43709
BIPDirectory_3:directoryRequestsReceived:7901
BIPDirectory_3:directoryResponsesReceived:8378
BIPDirectory_3:localEvictionsReceived:221
BIPDirectory_3:localInvalidateResponsesReceived:322
BIPDirectory_3:localReadsReceived:8899
BIPDirectory_3:localReadResponsesReceived:5486
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:197
BIPDirectory_3:remoteEvictionResponsesReceived:197
BIPDirectory_3:remoteInvalidatesReceived:322
BIPDirectory_3:remoteInvalidateResponsesReceived:295
BIPDirectory_3:remoteReadsReceived:5486
BIPDirectory_3:remoteReadResponsesReceived:7844
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:168
BIPDirectory_3:totalLatency:4467058
BIPDirectory_3:totalReadResponses:7592
BIPDirectory_3:totalLatencySimple:3419167
BIPDirectory_3:totalReadResponsesSimple:8378

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2585
MainMemory_3:WritessReceived:168

ProcessorInterface_4
ProcessorInterface_4:readCount:736801
ProcessorInterface_4:writeCount:143711
ProcessorInterface_4:totalOperations:880512

L1_4
L1_4:messagesReceived:913882
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:736801
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4583
L1_4:writeHits:143711
L1_4:writeMisses:10824

L2_4
L2_4:messagesReceived:48204
L2_4:exclusiveReadHits:10824
L2_4:sharedReadHits:4589
L2_4:exclusiveReadMisses:6559
L2_4:sharedReadMisses:2037
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:45373
BIPDirectory_4:directoryRequestsReceived:8089
BIPDirectory_4:directoryResponsesReceived:8926
BIPDirectory_4:localEvictionsReceived:159
BIPDirectory_4:localInvalidateResponsesReceived:776
BIPDirectory_4:localReadsReceived:9321
BIPDirectory_4:localReadResponsesReceived:5145
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:179
BIPDirectory_4:remoteEvictionResponsesReceived:152
BIPDirectory_4:remoteInvalidatesReceived:776
BIPDirectory_4:remoteInvalidateResponsesReceived:294
BIPDirectory_4:remoteReadsReceived:5145
BIPDirectory_4:remoteReadResponsesReceived:8040
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:158
BIPDirectory_4:totalLatency:4465337
BIPDirectory_4:totalReadResponses:8207
BIPDirectory_4:totalLatencySimple:3642267
BIPDirectory_4:totalReadResponsesSimple:8926

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2569
MainMemory_4:WritessReceived:158

ProcessorInterface_5
ProcessorInterface_5:readCount:695299
ProcessorInterface_5:writeCount:133249
ProcessorInterface_5:totalOperations:828548

L1_5
L1_5:messagesReceived:859620
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:695299
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:3902
L1_5:writeHits:133249
L1_5:writeMisses:10349

L2_5
L2_5:messagesReceived:44403
L2_5:exclusiveReadHits:10349
L2_5:sharedReadHits:3906
L2_5:exclusiveReadMisses:6278
L2_5:sharedReadMisses:1381
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:41941
BIPDirectory_5:directoryRequestsReceived:7938
BIPDirectory_5:directoryResponsesReceived:7715
BIPDirectory_5:localEvictionsReceived:219
BIPDirectory_5:localInvalidateResponsesReceived:184
BIPDirectory_5:localReadsReceived:8074
BIPDirectory_5:localReadResponsesReceived:5056
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:194
BIPDirectory_5:remoteEvictionResponsesReceived:209
BIPDirectory_5:remoteInvalidatesReceived:184
BIPDirectory_5:remoteInvalidateResponsesReceived:305
BIPDirectory_5:remoteReadsReceived:5056
BIPDirectory_5:remoteReadResponsesReceived:7877
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:167
BIPDirectory_5:totalLatency:5869553
BIPDirectory_5:totalReadResponses:7303
BIPDirectory_5:totalLatencySimple:3229064
BIPDirectory_5:totalReadResponsesSimple:7715

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2582
MainMemory_5:WritessReceived:167

ProcessorInterface_6
ProcessorInterface_6:readCount:694573
ProcessorInterface_6:writeCount:133250
ProcessorInterface_6:totalOperations:827823

L1_6
L1_6:messagesReceived:858975
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:694573
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:3896
L1_6:writeHits:133250
L1_6:writeMisses:10421

L2_6
L2_6:messagesReceived:44610
L2_6:exclusiveReadHits:10421
L2_6:sharedReadHits:3898
L2_6:exclusiveReadMisses:6374
L2_6:sharedReadMisses:1373
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:41706
BIPDirectory_6:directoryRequestsReceived:8047
BIPDirectory_6:directoryResponsesReceived:7309
BIPDirectory_6:localEvictionsReceived:221
BIPDirectory_6:localInvalidateResponsesReceived:178
BIPDirectory_6:localReadsReceived:7781
BIPDirectory_6:localReadResponsesReceived:5114
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:211
BIPDirectory_6:remoteEvictionResponsesReceived:196
BIPDirectory_6:remoteInvalidatesReceived:178
BIPDirectory_6:remoteInvalidateResponsesReceived:298
BIPDirectory_6:remoteReadsReceived:5114
BIPDirectory_6:remoteReadResponsesReceived:7993
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:191
BIPDirectory_6:totalLatency:20332569
BIPDirectory_6:totalReadResponses:7276
BIPDirectory_6:totalLatencySimple:3166632
BIPDirectory_6:totalReadResponsesSimple:7309

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2588
MainMemory_6:WritessReceived:191

ProcessorInterface_7
ProcessorInterface_7:readCount:707401
ProcessorInterface_7:writeCount:143614
ProcessorInterface_7:totalOperations:851015

L1_7
L1_7:messagesReceived:884467
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:707401
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4422
L1_7:writeHits:143614
L1_7:writeMisses:10838

L2_7
L2_7:messagesReceived:48491
L2_7:exclusiveReadHits:10838
L2_7:sharedReadHits:4425
L2_7:exclusiveReadMisses:6635
L2_7:sharedReadMisses:1786
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:45320
BIPDirectory_7:directoryRequestsReceived:8116
BIPDirectory_7:directoryResponsesReceived:8372
BIPDirectory_7:localEvictionsReceived:215
BIPDirectory_7:localInvalidateResponsesReceived:509
BIPDirectory_7:localReadsReceived:8874
BIPDirectory_7:localReadResponsesReceived:5697
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:254
BIPDirectory_7:remoteEvictionResponsesReceived:194
BIPDirectory_7:remoteInvalidatesReceived:509
BIPDirectory_7:remoteInvalidateResponsesReceived:290
BIPDirectory_7:remoteReadsReceived:5697
BIPDirectory_7:remoteReadResponsesReceived:8053
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:217
BIPDirectory_7:totalLatency:16422799
BIPDirectory_7:totalReadResponses:7922
BIPDirectory_7:totalLatencySimple:3502048
BIPDirectory_7:totalReadResponsesSimple:8372

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2612
MainMemory_7:WritessReceived:217

ProcessorInterface_8
ProcessorInterface_8:readCount:694531
ProcessorInterface_8:writeCount:133254
ProcessorInterface_8:totalOperations:827785

L1_8
L1_8:messagesReceived:858848
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:694531
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3892
L1_8:writeHits:133254
L1_8:writeMisses:10357

L2_8
L2_8:messagesReceived:44598
L2_8:exclusiveReadHits:10357
L2_8:sharedReadHits:3898
L2_8:exclusiveReadMisses:6355
L2_8:sharedReadMisses:1390
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:42396
BIPDirectory_8:directoryRequestsReceived:8007
BIPDirectory_8:directoryResponsesReceived:7874
BIPDirectory_8:localEvictionsReceived:261
BIPDirectory_8:localInvalidateResponsesReceived:186
BIPDirectory_8:localReadsReceived:8349
BIPDirectory_8:localReadResponsesReceived:5105
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:281
BIPDirectory_8:remoteEvictionResponsesReceived:232
BIPDirectory_8:remoteInvalidatesReceived:186
BIPDirectory_8:remoteInvalidateResponsesReceived:300
BIPDirectory_8:remoteReadsReceived:5105
BIPDirectory_8:remoteReadResponsesReceived:7954
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:251
BIPDirectory_8:totalLatency:12600909
BIPDirectory_8:totalReadResponses:7275
BIPDirectory_8:totalLatencySimple:3245721
BIPDirectory_8:totalReadResponsesSimple:7874

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2615
MainMemory_8:WritessReceived:251

ProcessorInterface_9
ProcessorInterface_9:readCount:698106
ProcessorInterface_9:writeCount:139466
ProcessorInterface_9:totalOperations:837572

L1_9
L1_9:messagesReceived:870033
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:698106
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4157
L1_9:writeHits:139466
L1_9:writeMisses:10664

L2_9
L2_9:messagesReceived:46961
L2_9:exclusiveReadHits:10664
L2_9:sharedReadHits:4163
L2_9:exclusiveReadMisses:6603
L2_9:sharedReadMisses:1633
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:44783
BIPDirectory_9:directoryRequestsReceived:8047
BIPDirectory_9:directoryResponsesReceived:8661
BIPDirectory_9:localEvictionsReceived:191
BIPDirectory_9:localInvalidateResponsesReceived:382
BIPDirectory_9:localReadsReceived:9132
BIPDirectory_9:localReadResponsesReceived:5519
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:276
BIPDirectory_9:remoteEvictionResponsesReceived:166
BIPDirectory_9:remoteInvalidatesReceived:382
BIPDirectory_9:remoteInvalidateResponsesReceived:295
BIPDirectory_9:remoteReadsReceived:5519
BIPDirectory_9:remoteReadResponsesReceived:7987
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:244
BIPDirectory_9:totalLatency:5086581
BIPDirectory_9:totalReadResponses:7770
BIPDirectory_9:totalLatencySimple:3513147
BIPDirectory_9:totalReadResponsesSimple:8661

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2624
MainMemory_9:WritessReceived:244

ProcessorInterface_10
ProcessorInterface_10:readCount:726376
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:867954

L1_10
L1_10:messagesReceived:900956
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:726376
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4161
L1_10:writeHits:141578
L1_10:writeMisses:10930

L2_10
L2_10:messagesReceived:48156
L2_10:exclusiveReadHits:10930
L2_10:sharedReadHits:4164
L2_10:exclusiveReadMisses:6668
L2_10:sharedReadMisses:1677
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:45387
BIPDirectory_10:directoryRequestsReceived:8114
BIPDirectory_10:directoryResponsesReceived:8326
BIPDirectory_10:localEvictionsReceived:395
BIPDirectory_10:localInvalidateResponsesReceived:421
BIPDirectory_10:localReadsReceived:8731
BIPDirectory_10:localReadResponsesReceived:5631
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:251
BIPDirectory_10:remoteEvictionResponsesReceived:359
BIPDirectory_10:remoteInvalidatesReceived:421
BIPDirectory_10:remoteInvalidateResponsesReceived:295
BIPDirectory_10:remoteReadsReceived:5631
BIPDirectory_10:remoteReadResponsesReceived:8031
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:208
BIPDirectory_10:totalLatency:11069350
BIPDirectory_10:totalReadResponses:7942
BIPDirectory_10:totalLatencySimple:3506548
BIPDirectory_10:totalReadResponsesSimple:8326

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2619
MainMemory_10:WritessReceived:208

ProcessorInterface_11
ProcessorInterface_11:readCount:706910
ProcessorInterface_11:writeCount:137406
ProcessorInterface_11:totalOperations:844316

L1_11
L1_11:messagesReceived:876102
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:706910
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4018
L1_11:writeHits:137406
L1_11:writeMisses:10487

L2_11
L2_11:messagesReceived:46048
L2_11:exclusiveReadHits:10487
L2_11:sharedReadHits:4020
L2_11:exclusiveReadMisses:6542
L2_11:sharedReadMisses:1527
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:51269
BIPDirectory_11:directoryRequestsReceived:15392
BIPDirectory_11:directoryResponsesReceived:7698
BIPDirectory_11:localEvictionsReceived:237
BIPDirectory_11:localInvalidateResponsesReceived:295
BIPDirectory_11:localReadsReceived:8082
BIPDirectory_11:localReadResponsesReceived:5440
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:356
BIPDirectory_11:remoteEvictionResponsesReceived:219
BIPDirectory_11:remoteInvalidatesReceived:295
BIPDirectory_11:remoteInvalidateResponsesReceived:339
BIPDirectory_11:remoteReadsReceived:5440
BIPDirectory_11:remoteReadResponsesReceived:8025
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:309
BIPDirectory_11:totalLatency:11079173
BIPDirectory_11:totalReadResponses:7687
BIPDirectory_11:totalLatencySimple:3351442
BIPDirectory_11:totalReadResponsesSimple:7698

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2694
MainMemory_11:WritessReceived:309

ProcessorInterface_12
ProcessorInterface_12:readCount:686498
ProcessorInterface_12:writeCount:135295
ProcessorInterface_12:totalOperations:821793

L1_12
L1_12:messagesReceived:853555
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:686498
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4041
L1_12:writeHits:135295
L1_12:writeMisses:10504

L2_12
L2_12:messagesReceived:45728
L2_12:exclusiveReadHits:10504
L2_12:sharedReadHits:4048
L2_12:exclusiveReadMisses:6420
L2_12:sharedReadMisses:1539
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:43379
BIPDirectory_12:directoryRequestsReceived:7912
BIPDirectory_12:directoryResponsesReceived:8446
BIPDirectory_12:localEvictionsReceived:317
BIPDirectory_12:localInvalidateResponsesReceived:218
BIPDirectory_12:localReadsReceived:8837
BIPDirectory_12:localReadResponsesReceived:5167
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:240
BIPDirectory_12:remoteEvictionResponsesReceived:298
BIPDirectory_12:remoteInvalidatesReceived:218
BIPDirectory_12:remoteInvalidateResponsesReceived:282
BIPDirectory_12:remoteReadsReceived:5167
BIPDirectory_12:remoteReadResponsesReceived:7868
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:204
BIPDirectory_12:totalLatency:16508722
BIPDirectory_12:totalReadResponses:7572
BIPDirectory_12:totalLatencySimple:3423114
BIPDirectory_12:totalReadResponsesSimple:8446

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2620
MainMemory_12:WritessReceived:204

ProcessorInterface_13
ProcessorInterface_13:readCount:702939
ProcessorInterface_13:writeCount:131202
ProcessorInterface_13:totalOperations:834141

L1_13
L1_13:messagesReceived:864630
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:702939
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3763
L1_13:writeHits:131202
L1_13:writeMisses:10243

L2_13
L2_13:messagesReceived:43956
L2_13:exclusiveReadHits:10243
L2_13:sharedReadHits:3766
L2_13:exclusiveReadMisses:6434
L2_13:sharedReadMisses:1260
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:42128
BIPDirectory_13:directoryRequestsReceived:7997
BIPDirectory_13:directoryResponsesReceived:7546
BIPDirectory_13:localEvictionsReceived:239
BIPDirectory_13:localInvalidateResponsesReceived:120
BIPDirectory_13:localReadsReceived:7909
BIPDirectory_13:localReadResponsesReceived:5183
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:211
BIPDirectory_13:remoteEvictionResponsesReceived:228
BIPDirectory_13:remoteInvalidatesReceived:120
BIPDirectory_13:remoteInvalidateResponsesReceived:296
BIPDirectory_13:remoteReadsReceived:5183
BIPDirectory_13:remoteReadResponsesReceived:7953
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:186
BIPDirectory_13:totalLatency:4155530
BIPDirectory_13:totalReadResponses:7333
BIPDirectory_13:totalLatencySimple:3210974
BIPDirectory_13:totalReadResponsesSimple:7546

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2594
MainMemory_13:WritessReceived:186

ProcessorInterface_14
ProcessorInterface_14:readCount:715469
ProcessorInterface_14:writeCount:135365
ProcessorInterface_14:totalOperations:850834

L1_14
L1_14:messagesReceived:882778
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:715469
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3915
L1_14:writeHits:135365
L1_14:writeMisses:10713

L2_14
L2_14:messagesReceived:45980
L2_14:exclusiveReadHits:10713
L2_14:sharedReadHits:3917
L2_14:exclusiveReadMisses:6606
L2_14:sharedReadMisses:1384
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:43294
BIPDirectory_14:directoryRequestsReceived:8048
BIPDirectory_14:directoryResponsesReceived:7784
BIPDirectory_14:localEvictionsReceived:126
BIPDirectory_14:localInvalidateResponsesReceived:260
BIPDirectory_14:localReadsReceived:8210
BIPDirectory_14:localReadResponsesReceived:5536
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:203
BIPDirectory_14:remoteEvictionResponsesReceived:122
BIPDirectory_14:remoteInvalidatesReceived:260
BIPDirectory_14:remoteInvalidateResponsesReceived:282
BIPDirectory_14:remoteReadsReceived:5536
BIPDirectory_14:remoteReadResponsesReceived:7987
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:170
BIPDirectory_14:totalLatency:3300157
BIPDirectory_14:totalReadResponses:7566
BIPDirectory_14:totalLatencySimple:3330772
BIPDirectory_14:totalReadResponsesSimple:7784

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2569
MainMemory_14:WritessReceived:170

ProcessorInterface_15
ProcessorInterface_15:readCount:737163
ProcessorInterface_15:writeCount:147776
ProcessorInterface_15:totalOperations:884939

L1_15
L1_15:messagesReceived:919666
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:737163
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4595
L1_15:writeHits:147776
L1_15:writeMisses:11240

L2_15
L2_15:messagesReceived:51214
L2_15:exclusiveReadHits:11240
L2_15:sharedReadHits:4597
L2_15:exclusiveReadMisses:6874
L2_15:sharedReadMisses:1945
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:47490
BIPDirectory_15:directoryRequestsReceived:8042
BIPDirectory_15:directoryResponsesReceived:8537
BIPDirectory_15:localEvictionsReceived:384
BIPDirectory_15:localInvalidateResponsesReceived:619
BIPDirectory_15:localReadsReceived:8961
BIPDirectory_15:localReadResponsesReceived:6307
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:196
BIPDirectory_15:remoteEvictionResponsesReceived:356
BIPDirectory_15:remoteInvalidatesReceived:619
BIPDirectory_15:remoteInvalidateResponsesReceived:295
BIPDirectory_15:remoteReadsReceived:6307
BIPDirectory_15:remoteReadResponsesReceived:7993
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:172
BIPDirectory_15:totalLatency:20239305
BIPDirectory_15:totalReadResponses:8396
BIPDirectory_15:totalLatencySimple:3659829
BIPDirectory_15:totalReadResponsesSimple:8537

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2590
MainMemory_15:WritessReceived:172

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11328763
TotalCache:totalL1CacheSharedReadMisses:64528
TotalCache:totalL1CacheWriteHits:2184513
TotalCache:totalL1CacheWriteMisses:169371
TotalCache:totalL2CacheExclusiveReadHits:169368
TotalCache:totalL2CacheExclusiveReadMisses:104148
TotalCache:totalL2CacheSharedReadHits:64591
TotalCache:totalL2CacheSharedReadMisses:24060
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:169368
TotalCache:totalCacheExclusiveReadMisses:104148
TotalCache:totalCacheSharedReadHits:11393354
TotalCache:totalCacheSharedReadMisses:88588
TotalCache:totalCacheWriteHits:2184513
TotalCache:totalCacheWriteMisses:169371

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:171966188
TotalDirectory:totalReadResponses:121474
TotalDirectory:totalLatencySimple:53834343
TotalDirectory:totalReadResponsesSimple:128856
TotalDirectory:averageWaitTime:1415
TotalDirectory:averageWaitTimeSimple:417

EndGroup #
