Group string ReportFileName results/radix-origin-4-64-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161522

TotalRunTime
TotalRunTime:TotalRunTime:44039265

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:190181
Network:AverageLatency:249.971

ProcessorInterface_0
ProcessorInterface_0:readCount:2602906
ProcessorInterface_0:writeCount:479804
ProcessorInterface_0:totalOperations:3082710

L1_0
L1_0:messagesReceived:3196425
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2602906
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17548
L1_0:writeHits:479804
L1_0:writeMisses:35311

L2_0
L2_0:messagesReceived:141284
L2_0:exclusiveReadHits:35311
L2_0:sharedReadHits:17649
L2_0:exclusiveReadMisses:14013
L2_0:sharedReadMisses:3734
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:95898
OriginDirectory_0:cacheNaksReceived:79
OriginDirectory_0:cacheEvictionsReceived:1283
OriginDirectory_0:cacheInterventionsReceived:8101
OriginDirectory_0:cacheInvalidatesReceived:486
OriginDirectory_0:cacheInvalidateAcksReceived:499
OriginDirectory_0:cacheInvalidateResponsesReceived:4891
OriginDirectory_0:cacheSpeculativeRepliesReceived:8153
OriginDirectory_0:cacheReadResponsesReceived:11725
OriginDirectory_0:cacheReadRepliesReceived:9670
OriginDirectory_0:directoryNaksReceived:1
OriginDirectory_0:directoryReadsReceived:16961
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:3041
OriginDirectory_0:directoryWritebackRequestsReceived:491
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16751
MainMemory_0:WritessReceived:3532

ProcessorInterface_1
ProcessorInterface_1:readCount:2607689
ProcessorInterface_1:writeCount:473222
ProcessorInterface_1:totalOperations:3080911

L1_1
L1_1:messagesReceived:3193182
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2607689
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17259
L1_1:writeHits:473219
L1_1:writeMisses:35112

L2_1
L2_1:messagesReceived:138370
L2_1:exclusiveReadHits:35109
L2_1:sharedReadHits:17285
L2_1:exclusiveReadMisses:13634
L2_1:sharedReadMisses:3370
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:95373
OriginDirectory_1:cacheNaksReceived:10
OriginDirectory_1:cacheEvictionsReceived:1097
OriginDirectory_1:cacheInterventionsReceived:7923
OriginDirectory_1:cacheInvalidatesReceived:142
OriginDirectory_1:cacheInvalidateAcksReceived:316
OriginDirectory_1:cacheInvalidateResponsesReceived:4619
OriginDirectory_1:cacheSpeculativeRepliesReceived:7718
OriginDirectory_1:cacheReadResponsesReceived:11094
OriginDirectory_1:cacheReadRepliesReceived:9286
OriginDirectory_1:directoryNaksReceived:144
OriginDirectory_1:directoryReadsReceived:18564
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:3026
OriginDirectory_1:directoryWritebackRequestsReceived:571
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:17766
MainMemory_1:WritessReceived:3597

ProcessorInterface_2
ProcessorInterface_2:readCount:2591418
ProcessorInterface_2:writeCount:475259
ProcessorInterface_2:totalOperations:3066677

L1_2
L1_2:messagesReceived:3178544
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2591418
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17402
L1_2:writeHits:475259
L1_2:writeMisses:34659

L2_2
L2_2:messagesReceived:138604
L2_2:exclusiveReadHits:34659
L2_2:sharedReadHits:17495
L2_2:exclusiveReadMisses:13765
L2_2:sharedReadMisses:3571
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:94844
OriginDirectory_2:cacheNaksReceived:145
OriginDirectory_2:cacheEvictionsReceived:1153
OriginDirectory_2:cacheInterventionsReceived:7985
OriginDirectory_2:cacheInvalidatesReceived:330
OriginDirectory_2:cacheInvalidateAcksReceived:366
OriginDirectory_2:cacheInvalidateResponsesReceived:4763
OriginDirectory_2:cacheSpeculativeRepliesReceived:7867
OriginDirectory_2:cacheReadResponsesReceived:11308
OriginDirectory_2:cacheReadRepliesReceived:9513
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:17272
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:3033
OriginDirectory_2:directoryWritebackRequestsReceived:532
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:17041
MainMemory_2:WritessReceived:3565

ProcessorInterface_3
ProcessorInterface_3:readCount:2606774
ProcessorInterface_3:writeCount:479440
ProcessorInterface_3:totalOperations:3086214

L1_3
L1_3:messagesReceived:3199143
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2606774
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17473
L1_3:writeHits:479440
L1_3:writeMisses:35145

L2_3
L2_3:messagesReceived:139663
L2_3:exclusiveReadHits:35145
L2_3:sharedReadHits:17515
L2_3:exclusiveReadMisses:13640
L2_3:sharedReadMisses:3756
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:94047
OriginDirectory_3:cacheNaksReceived:124
OriginDirectory_3:cacheEvictionsReceived:1213
OriginDirectory_3:cacheInterventionsReceived:7705
OriginDirectory_3:cacheInvalidatesReceived:460
OriginDirectory_3:cacheInvalidateAcksReceived:237
OriginDirectory_3:cacheInvalidateResponsesReceived:4879
OriginDirectory_3:cacheSpeculativeRepliesReceived:7976
OriginDirectory_3:cacheReadResponsesReceived:11198
OriginDirectory_3:cacheReadRepliesReceived:9444
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:17044
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:3058
OriginDirectory_3:directoryWritebackRequestsReceived:494
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16784
MainMemory_3:WritessReceived:3552

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10408787
TotalCache:totalL1CacheSharedReadMisses:69682
TotalCache:totalL1CacheWriteHits:1907722
TotalCache:totalL1CacheWriteMisses:140227
TotalCache:totalL2CacheExclusiveReadHits:140224
TotalCache:totalL2CacheExclusiveReadMisses:55052
TotalCache:totalL2CacheSharedReadHits:69944
TotalCache:totalL2CacheSharedReadMisses:14431
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:140224
TotalCache:totalCacheExclusiveReadMisses:55052
TotalCache:totalCacheSharedReadHits:10478731
TotalCache:totalCacheSharedReadMisses:84113
TotalCache:totalCacheWriteHits:1907722
TotalCache:totalCacheWriteMisses:140227

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
