Group string ReportFileName results/radix-bip-32-64-4096.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03130954

TotalRunTime
TotalRunTime:TotalRunTime:7069975

Network
Network:TotalMessagesReceived:1000816
Network:AverageLatency:168.877

ProcessorInterface_0
ProcessorInterface_0:readCount:415804
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:490041

L1_0
L1_0:messagesReceived:509350
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:415804
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1737
L1_0:writeHits:74237
L1_0:writeMisses:7377

L2_0
L2_0:messagesReceived:32964
L2_0:exclusiveReadHits:7377
L2_0:sharedReadHits:1737
L2_0:exclusiveReadMisses:6629
L2_0:sharedReadMisses:793
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:42650
BIPDirectory_0:directoryRequestsReceived:7794
BIPDirectory_0:directoryResponsesReceived:7301
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:130
BIPDirectory_0:localReadsReceived:7469
BIPDirectory_0:localReadResponsesReceived:6103
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:130
BIPDirectory_0:remoteInvalidateResponsesReceived:355
BIPDirectory_0:remoteReadsReceived:6103
BIPDirectory_0:remoteReadResponsesReceived:7669
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:4
BIPDirectory_0:totalLatency:5452443
BIPDirectory_0:totalReadResponses:7254

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1467
MainMemory_0:WritessReceived:4

ProcessorInterface_1
ProcessorInterface_1:readCount:429164
ProcessorInterface_1:writeCount:71814
ProcessorInterface_1:totalOperations:500978

L1_1
L1_1:messagesReceived:519753
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:429164
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1504
L1_1:writeHits:71811
L1_1:writeMisses:7395

L2_1
L2_1:messagesReceived:32130
L2_1:exclusiveReadHits:7392
L2_1:sharedReadHits:1505
L2_1:exclusiveReadMisses:6604
L2_1:sharedReadMisses:639
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:43173
BIPDirectory_1:directoryRequestsReceived:7986
BIPDirectory_1:directoryResponsesReceived:7810
BIPDirectory_1:localEvictionsReceived:1
BIPDirectory_1:localInvalidateResponsesReceived:67
BIPDirectory_1:localReadsReceived:7960
BIPDirectory_1:localReadResponsesReceived:6042
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:1
BIPDirectory_1:remoteInvalidatesReceived:67
BIPDirectory_1:remoteInvalidateResponsesReceived:364
BIPDirectory_1:remoteReadsReceived:6042
BIPDirectory_1:remoteReadResponsesReceived:7859
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:5
BIPDirectory_1:totalLatency:5351706
BIPDirectory_1:totalReadResponses:7094

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1469
MainMemory_1:WritessReceived:5

ProcessorInterface_2
ProcessorInterface_2:readCount:387309
ProcessorInterface_2:writeCount:77955
ProcessorInterface_2:totalOperations:465264

L1_2
L1_2:messagesReceived:485136
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:387309
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1988
L1_2:writeHits:77955
L1_2:writeMisses:7346

L2_2
L2_2:messagesReceived:33901
L2_2:exclusiveReadHits:7346
L2_2:sharedReadHits:1994
L2_2:exclusiveReadMisses:6634
L2_2:sharedReadMisses:1032
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:44537
BIPDirectory_2:directoryRequestsReceived:7837
BIPDirectory_2:directoryResponsesReceived:8913
BIPDirectory_2:localEvictionsReceived:6
BIPDirectory_2:localInvalidateResponsesReceived:266
BIPDirectory_2:localReadsReceived:9222
BIPDirectory_2:localReadResponsesReceived:6079
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:6
BIPDirectory_2:remoteInvalidatesReceived:266
BIPDirectory_2:remoteInvalidateResponsesReceived:359
BIPDirectory_2:remoteReadsReceived:6079
BIPDirectory_2:remoteReadResponsesReceived:7722
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:5
BIPDirectory_2:totalLatency:5508460
BIPDirectory_2:totalReadResponses:7362

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1466
MainMemory_2:WritessReceived:5

ProcessorInterface_3
ProcessorInterface_3:readCount:401157
ProcessorInterface_3:writeCount:75905
ProcessorInterface_3:totalOperations:477062

L1_3
L1_3:messagesReceived:496515
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:401157
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1854
L1_3:writeHits:75905
L1_3:writeMisses:7312

L2_3
L2_3:messagesReceived:33187
L2_3:exclusiveReadHits:7312
L2_3:sharedReadHits:1861
L2_3:exclusiveReadMisses:6590
L2_3:sharedReadMisses:899
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:45331
BIPDirectory_3:directoryRequestsReceived:7841
BIPDirectory_3:directoryResponsesReceived:9908
BIPDirectory_3:localEvictionsReceived:7
BIPDirectory_3:localInvalidateResponsesReceived:202
BIPDirectory_3:localReadsReceived:10122
BIPDirectory_3:localReadResponsesReceived:6022
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:7
BIPDirectory_3:remoteInvalidatesReceived:202
BIPDirectory_3:remoteInvalidateResponsesReceived:359
BIPDirectory_3:remoteReadsReceived:6022
BIPDirectory_3:remoteReadResponsesReceived:7731
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:5
BIPDirectory_3:totalLatency:5967567
BIPDirectory_3:totalReadResponses:7281

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1465
MainMemory_3:WritessReceived:5

ProcessorInterface_4
ProcessorInterface_4:readCount:412334
ProcessorInterface_4:writeCount:86275
ProcessorInterface_4:totalOperations:498609

L1_4
L1_4:messagesReceived:520543
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:412334
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2361
L1_4:writeHits:86275
L1_4:writeMisses:7889

L2_4
L2_4:messagesReceived:37435
L2_4:exclusiveReadHits:7889
L2_4:sharedReadHits:2368
L2_4:exclusiveReadMisses:6970
L2_4:sharedReadMisses:1297
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:48952
BIPDirectory_4:directoryRequestsReceived:8007
BIPDirectory_4:directoryResponsesReceived:10459
BIPDirectory_4:localEvictionsReceived:7
BIPDirectory_4:localInvalidateResponsesReceived:532
BIPDirectory_4:localReadsReceived:10658
BIPDirectory_4:localReadResponsesReceived:6681
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:7
BIPDirectory_4:remoteInvalidatesReceived:532
BIPDirectory_4:remoteInvalidateResponsesReceived:372
BIPDirectory_4:remoteReadsReceived:6681
BIPDirectory_4:remoteReadResponsesReceived:7886
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:5
BIPDirectory_4:totalLatency:5976154
BIPDirectory_4:totalReadResponses:8075

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1467
MainMemory_4:WritessReceived:5

ProcessorInterface_5
ProcessorInterface_5:readCount:401025
ProcessorInterface_5:writeCount:75909
ProcessorInterface_5:totalOperations:476934

L1_5
L1_5:messagesReceived:496480
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:401025
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1843
L1_5:writeHits:75909
L1_5:writeMisses:7346

L2_5
L2_5:messagesReceived:33351
L2_5:exclusiveReadHits:7346
L2_5:sharedReadHits:1847
L2_5:exclusiveReadMisses:6625
L2_5:sharedReadMisses:899
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:44141
BIPDirectory_5:directoryRequestsReceived:7851
BIPDirectory_5:directoryResponsesReceived:8612
BIPDirectory_5:localEvictionsReceived:4
BIPDirectory_5:localInvalidateResponsesReceived:200
BIPDirectory_5:localReadsReceived:8847
BIPDirectory_5:localReadResponsesReceived:6069
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:4
BIPDirectory_5:remoteInvalidatesReceived:200
BIPDirectory_5:remoteInvalidateResponsesReceived:364
BIPDirectory_5:remoteReadsReceived:6069
BIPDirectory_5:remoteReadResponsesReceived:7747
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:5
BIPDirectory_5:totalLatency:5484528
BIPDirectory_5:totalReadResponses:7293

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1481
MainMemory_5:WritessReceived:5

ProcessorInterface_6
ProcessorInterface_6:readCount:386930
ProcessorInterface_6:writeCount:77963
ProcessorInterface_6:totalOperations:464893

L1_6
L1_6:messagesReceived:484785
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:386930
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1977
L1_6:writeHits:77963
L1_6:writeMisses:7355

L2_6
L2_6:messagesReceived:33764
L2_6:exclusiveReadHits:7355
L2_6:sharedReadHits:1981
L2_6:exclusiveReadMisses:6560
L2_6:sharedReadMisses:1027
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:43985
BIPDirectory_6:directoryRequestsReceived:7951
BIPDirectory_6:directoryResponsesReceived:8200
BIPDirectory_6:localEvictionsReceived:4
BIPDirectory_6:localInvalidateResponsesReceived:264
BIPDirectory_6:localReadsReceived:8429
BIPDirectory_6:localReadResponsesReceived:6009
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:4
BIPDirectory_6:remoteInvalidatesReceived:264
BIPDirectory_6:remoteInvalidateResponsesReceived:372
BIPDirectory_6:remoteReadsReceived:6009
BIPDirectory_6:remoteReadResponsesReceived:7825
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:4
BIPDirectory_6:totalLatency:6574458
BIPDirectory_6:totalReadResponses:7361

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1481
MainMemory_6:WritessReceived:4

ProcessorInterface_7
ProcessorInterface_7:readCount:414970
ProcessorInterface_7:writeCount:80064
ProcessorInterface_7:totalOperations:495034

L1_7
L1_7:messagesReceived:515684
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:414970
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1993
L1_7:writeHits:80064
L1_7:writeMisses:7645

L2_7
L2_7:messagesReceived:35180
L2_7:exclusiveReadHits:7645
L2_7:sharedReadHits:2000
L2_7:exclusiveReadMisses:6803
L2_7:sharedReadMisses:1023
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:46576
BIPDirectory_7:directoryRequestsReceived:7961
BIPDirectory_7:directoryResponsesReceived:9649
BIPDirectory_7:localEvictionsReceived:7
BIPDirectory_7:localInvalidateResponsesReceived:334
BIPDirectory_7:localReadsReceived:9829
BIPDirectory_7:localReadResponsesReceived:6349
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:7
BIPDirectory_7:remoteInvalidatesReceived:334
BIPDirectory_7:remoteInvalidateResponsesReceived:352
BIPDirectory_7:remoteReadsReceived:6349
BIPDirectory_7:remoteReadResponsesReceived:7821
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1
BIPDirectory_7:totalLatency:6313041
BIPDirectory_7:totalReadResponses:7652

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1463
MainMemory_7:WritessReceived:1

ProcessorInterface_8
ProcessorInterface_8:readCount:451134
ProcessorInterface_8:writeCount:90440
ProcessorInterface_8:totalOperations:541574

L1_8
L1_8:messagesReceived:564207
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:451134
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2541
L1_8:writeHits:90440
L1_8:writeMisses:8026

L2_8
L2_8:messagesReceived:38733
L2_8:exclusiveReadHits:8026
L2_8:sharedReadHits:2550
L2_8:exclusiveReadMisses:6941
L2_8:sharedReadMisses:1436
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:50130
BIPDirectory_8:directoryRequestsReceived:7870
BIPDirectory_8:directoryResponsesReceived:10913
BIPDirectory_8:localEvictionsReceived:9
BIPDirectory_8:localInvalidateResponsesReceived:666
BIPDirectory_8:localReadsReceived:11134
BIPDirectory_8:localReadResponsesReceived:7030
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:0
BIPDirectory_8:remoteEvictionResponsesReceived:9
BIPDirectory_8:remoteInvalidatesReceived:666
BIPDirectory_8:remoteInvalidateResponsesReceived:346
BIPDirectory_8:remoteReadsReceived:7030
BIPDirectory_8:remoteReadResponsesReceived:7770
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:0
BIPDirectory_8:totalLatency:5985105
BIPDirectory_8:totalReadResponses:8165

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1458
MainMemory_8:WritessReceived:0

ProcessorInterface_9
ProcessorInterface_9:readCount:400786
ProcessorInterface_9:writeCount:75912
ProcessorInterface_9:totalOperations:476698

L1_9
L1_9:messagesReceived:496470
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:400786
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1824
L1_9:writeHits:75912
L1_9:writeMisses:7474

L2_9
L2_9:messagesReceived:33635
L2_9:exclusiveReadHits:7474
L2_9:sharedReadHits:1828
L2_9:exclusiveReadMisses:6653
L2_9:sharedReadMisses:899
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:43754
BIPDirectory_9:directoryRequestsReceived:7862
BIPDirectory_9:directoryResponsesReceived:8032
BIPDirectory_9:localEvictionsReceived:4
BIPDirectory_9:localInvalidateResponsesReceived:201
BIPDirectory_9:localReadsReceived:8224
BIPDirectory_9:localReadResponsesReceived:6098
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:4
BIPDirectory_9:remoteInvalidatesReceived:201
BIPDirectory_9:remoteInvalidateResponsesReceived:346
BIPDirectory_9:remoteReadsReceived:6098
BIPDirectory_9:remoteReadResponsesReceived:7765
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0
BIPDirectory_9:totalLatency:5533695
BIPDirectory_9:totalReadResponses:7364

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1459
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:461931
ProcessorInterface_10:writeCount:96646
ProcessorInterface_10:totalOperations:558577

L1_10
L1_10:messagesReceived:583904
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:461931
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:3288
L1_10:writeHits:96646
L1_10:writeMisses:8498

L2_10
L2_10:messagesReceived:43171
L2_10:exclusiveReadHits:8498
L2_10:sharedReadHits:3292
L2_10:exclusiveReadMisses:7271
L2_10:sharedReadMisses:1688
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:51084
BIPDirectory_10:directoryRequestsReceived:7778
BIPDirectory_10:directoryResponsesReceived:9105
BIPDirectory_10:localEvictionsReceived:4
BIPDirectory_10:localInvalidateResponsesReceived:856
BIPDirectory_10:localReadsReceived:9279
BIPDirectory_10:localReadResponsesReceived:8017
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:4
BIPDirectory_10:remoteInvalidatesReceived:856
BIPDirectory_10:remoteInvalidateResponsesReceived:346
BIPDirectory_10:remoteReadsReceived:8017
BIPDirectory_10:remoteReadResponsesReceived:7656
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0
BIPDirectory_10:totalLatency:7003321
BIPDirectory_10:totalReadResponses:8789

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1458
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:415239
ProcessorInterface_11:writeCount:80063
ProcessorInterface_11:totalOperations:495302

L1_11
L1_11:messagesReceived:515872
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:415239
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2025
L1_11:writeHits:80063
L1_11:writeMisses:7585

L2_11
L2_11:messagesReceived:35054
L2_11:exclusiveReadHits:7585
L2_11:sharedReadHits:2026
L2_11:exclusiveReadMisses:6784
L2_11:sharedReadMisses:1030
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:90819
BIPDirectory_11:directoryRequestsReceived:53357
BIPDirectory_11:directoryResponsesReceived:7666
BIPDirectory_11:localEvictionsReceived:1
BIPDirectory_11:localInvalidateResponsesReceived:328
BIPDirectory_11:localReadsReceived:7872
BIPDirectory_11:localReadResponsesReceived:6340
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:168
BIPDirectory_11:remoteEvictionResponsesReceived:0
BIPDirectory_11:remoteInvalidatesReceived:328
BIPDirectory_11:remoteInvalidateResponsesReceived:520
BIPDirectory_11:remoteReadsReceived:6340
BIPDirectory_11:remoteReadResponsesReceived:7947
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:168
BIPDirectory_11:totalLatency:5675784
BIPDirectory_11:totalReadResponses:7609

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1602
MainMemory_11:WritessReceived:168

ProcessorInterface_12
ProcessorInterface_12:readCount:387047
ProcessorInterface_12:writeCount:84179
ProcessorInterface_12:totalOperations:471226

L1_12
L1_12:messagesReceived:492491
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:387047
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2258
L1_12:writeHits:84179
L1_12:writeMisses:7621

L2_12
L2_12:messagesReceived:36093
L2_12:exclusiveReadHits:7621
L2_12:sharedReadHits:2260
L2_12:exclusiveReadMisses:6760
L2_12:sharedReadMisses:1288
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:45120
BIPDirectory_12:directoryRequestsReceived:7867
BIPDirectory_12:directoryResponsesReceived:8009
BIPDirectory_12:localEvictionsReceived:2
BIPDirectory_12:localInvalidateResponsesReceived:460
BIPDirectory_12:localReadsReceived:8208
BIPDirectory_12:localReadResponsesReceived:6314
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:2
BIPDirectory_12:remoteInvalidatesReceived:460
BIPDirectory_12:remoteInvalidateResponsesReceived:346
BIPDirectory_12:remoteReadsReceived:6314
BIPDirectory_12:remoteReadResponsesReceived:7778
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0
BIPDirectory_12:totalLatency:5851343
BIPDirectory_12:totalReadResponses:7850

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1458
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:397954
ProcessorInterface_13:writeCount:88334
ProcessorInterface_13:totalOperations:486288

L1_13
L1_13:messagesReceived:508900
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:397954
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2585
L1_13:writeHits:88334
L1_13:writeMisses:7933

L2_13
L2_13:messagesReceived:38194
L2_13:exclusiveReadHits:7933
L2_13:sharedReadHits:2593
L2_13:exclusiveReadMisses:6936
L2_13:sharedReadMisses:1422
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:48221
BIPDirectory_13:directoryRequestsReceived:7749
BIPDirectory_13:directoryResponsesReceived:10137
BIPDirectory_13:localEvictionsReceived:8
BIPDirectory_13:localInvalidateResponsesReceived:598
BIPDirectory_13:localReadsReceived:10310
BIPDirectory_13:localReadResponsesReceived:6602
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:8
BIPDirectory_13:remoteInvalidatesReceived:598
BIPDirectory_13:remoteInvalidateResponsesReceived:346
BIPDirectory_13:remoteReadsReceived:6602
BIPDirectory_13:remoteReadResponsesReceived:7649
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0
BIPDirectory_13:totalLatency:6623608
BIPDirectory_13:totalReadResponses:8193

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1459
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:428850
ProcessorInterface_14:writeCount:78015
ProcessorInterface_14:totalOperations:506865

L1_14
L1_14:messagesReceived:527270
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:428850
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1840
L1_14:writeHits:78015
L1_14:writeMisses:7704

L2_14
L2_14:messagesReceived:34843
L2_14:exclusiveReadHits:7704
L2_14:sharedReadHits:1847
L2_14:exclusiveReadMisses:6843
L2_14:sharedReadMisses:899
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:45897
BIPDirectory_14:directoryRequestsReceived:7868
BIPDirectory_14:directoryResponsesReceived:9331
BIPDirectory_14:localEvictionsReceived:7
BIPDirectory_14:localInvalidateResponsesReceived:269
BIPDirectory_14:localReadsReceived:9565
BIPDirectory_14:localReadResponsesReceived:6406
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:7
BIPDirectory_14:remoteInvalidatesReceived:269
BIPDirectory_14:remoteInvalidateResponsesReceived:346
BIPDirectory_14:remoteReadsReceived:6406
BIPDirectory_14:remoteReadResponsesReceived:7754
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0
BIPDirectory_14:totalLatency:6693870
BIPDirectory_14:totalReadResponses:7515

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1460
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:415090
ProcessorInterface_15:writeCount:73859
ProcessorInterface_15:totalOperations:488949

L1_15
L1_15:messagesReceived:508070
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:415090
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:1654
L1_15:writeHits:73859
L1_15:writeMisses:7352

L2_15
L2_15:messagesReceived:32729
L2_15:exclusiveReadHits:7352
L2_15:sharedReadHits:1662
L2_15:exclusiveReadMisses:6608
L2_15:sharedReadMisses:772
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:45092
BIPDirectory_15:directoryRequestsReceived:7955
BIPDirectory_15:directoryResponsesReceived:9810
BIPDirectory_15:localEvictionsReceived:8
BIPDirectory_15:localInvalidateResponsesReceived:139
BIPDirectory_15:localReadsReceived:10145
BIPDirectory_15:localReadResponsesReceived:6065
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:0
BIPDirectory_15:remoteEvictionResponsesReceived:8
BIPDirectory_15:remoteInvalidatesReceived:139
BIPDirectory_15:remoteInvalidateResponsesReceived:350
BIPDirectory_15:remoteReadsReceived:6065
BIPDirectory_15:remoteReadResponsesReceived:7856
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1
BIPDirectory_15:totalLatency:6115053
BIPDirectory_15:totalReadResponses:7053

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1463
MainMemory_15:WritessReceived:1

ProcessorInterface_16
ProcessorInterface_16:readCount:400684
ProcessorInterface_16:writeCount:82121
ProcessorInterface_16:totalOperations:482805

L1_16
L1_16:messagesReceived:503884
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:400684
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2187
L1_16:writeHits:82121
L1_16:writeMisses:7638

L2_16
L2_16:messagesReceived:35853
L2_16:exclusiveReadHits:7638
L2_16:sharedReadHits:2190
L2_16:exclusiveReadMisses:6826
L2_16:sharedReadMisses:1161
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:45637
BIPDirectory_16:directoryRequestsReceived:7793
BIPDirectory_16:directoryResponsesReceived:8789
BIPDirectory_16:localEvictionsReceived:3
BIPDirectory_16:localInvalidateResponsesReceived:396
BIPDirectory_16:localReadsReceived:9018
BIPDirectory_16:localReadResponsesReceived:6382
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:0
BIPDirectory_16:remoteEvictionResponsesReceived:3
BIPDirectory_16:remoteInvalidatesReceived:396
BIPDirectory_16:remoteInvalidateResponsesReceived:351
BIPDirectory_16:remoteReadsReceived:6382
BIPDirectory_16:remoteReadResponsesReceived:7680
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:2
BIPDirectory_16:totalLatency:6438003
BIPDirectory_16:totalReadResponses:7761

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1465
MainMemory_16:WritessReceived:2

ProcessorInterface_17
ProcessorInterface_17:readCount:425783
ProcessorInterface_17:writeCount:86278
ProcessorInterface_17:totalOperations:512061

L1_17
L1_17:messagesReceived:534012
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:425783
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2372
L1_17:writeHits:86278
L1_17:writeMisses:7891

L2_17
L2_17:messagesReceived:37425
L2_17:exclusiveReadHits:7891
L2_17:sharedReadHits:2379
L2_17:exclusiveReadMisses:6949
L2_17:sharedReadMisses:1300
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:48003
BIPDirectory_17:directoryRequestsReceived:7768
BIPDirectory_17:directoryResponsesReceived:10042
BIPDirectory_17:localEvictionsReceived:7
BIPDirectory_17:localInvalidateResponsesReceived:531
BIPDirectory_17:localReadsReceived:10251
BIPDirectory_17:localReadResponsesReceived:6673
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:0
BIPDirectory_17:remoteEvictionResponsesReceived:7
BIPDirectory_17:remoteInvalidatesReceived:531
BIPDirectory_17:remoteInvalidateResponsesReceived:350
BIPDirectory_17:remoteReadsReceived:6673
BIPDirectory_17:remoteReadResponsesReceived:7670
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:1
BIPDirectory_17:totalLatency:5958449
BIPDirectory_17:totalReadResponses:8047

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1464
MainMemory_17:WritessReceived:1

ProcessorInterface_18
ProcessorInterface_18:readCount:387027
ProcessorInterface_18:writeCount:77959
ProcessorInterface_18:totalOperations:464986

L1_18
L1_18:messagesReceived:484995
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:387027
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:1971
L1_18:writeHits:77959
L1_18:writeMisses:7391

L2_18
L2_18:messagesReceived:34026
L2_18:exclusiveReadHits:7391
L2_18:sharedReadHits:1978
L2_18:exclusiveReadMisses:6634
L2_18:sharedReadMisses:1027
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:45258
BIPDirectory_18:directoryRequestsReceived:7946
BIPDirectory_18:directoryResponsesReceived:9184
BIPDirectory_18:localEvictionsReceived:7
BIPDirectory_18:localInvalidateResponsesReceived:267
BIPDirectory_18:localReadsReceived:9360
BIPDirectory_18:localReadResponsesReceived:6068
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:0
BIPDirectory_18:remoteEvictionResponsesReceived:7
BIPDirectory_18:remoteInvalidatesReceived:267
BIPDirectory_18:remoteInvalidateResponsesReceived:354
BIPDirectory_18:remoteReadsReceived:6068
BIPDirectory_18:remoteReadResponsesReceived:7825
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:2
BIPDirectory_18:totalLatency:5625089
BIPDirectory_18:totalReadResponses:7492

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1469
MainMemory_18:WritessReceived:2

ProcessorInterface_19
ProcessorInterface_19:readCount:415077
ProcessorInterface_19:writeCount:73861
ProcessorInterface_19:totalOperations:488938

L1_19
L1_19:messagesReceived:507834
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:415077
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1640
L1_19:writeHits:73861
L1_19:writeMisses:7290

L2_19
L2_19:messagesReceived:32409
L2_19:exclusiveReadHits:7290
L2_19:sharedReadHits:1643
L2_19:exclusiveReadMisses:6585
L2_19:sharedReadMisses:772
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:42473
BIPDirectory_19:directoryRequestsReceived:7953
BIPDirectory_19:directoryResponsesReceived:7281
BIPDirectory_19:localEvictionsReceived:3
BIPDirectory_19:localInvalidateResponsesReceived:134
BIPDirectory_19:localReadsReceived:7560
BIPDirectory_19:localReadResponsesReceived:6013
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:0
BIPDirectory_19:remoteEvictionResponsesReceived:3
BIPDirectory_19:remoteInvalidatesReceived:134
BIPDirectory_19:remoteInvalidateResponsesReceived:351
BIPDirectory_19:remoteReadsReceived:6013
BIPDirectory_19:remoteReadResponsesReceived:7812
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:2
BIPDirectory_19:totalLatency:6239952
BIPDirectory_19:totalReadResponses:7079

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1469
MainMemory_19:WritessReceived:2

ProcessorInterface_20
ProcessorInterface_20:readCount:415124
ProcessorInterface_20:writeCount:73858
ProcessorInterface_20:totalOperations:488982

L1_20
L1_20:messagesReceived:508309
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:415124
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:1686
L1_20:writeHits:73858
L1_20:writeMisses:7413

L2_20
L2_20:messagesReceived:32982
L2_20:exclusiveReadHits:7413
L2_20:sharedReadHits:1694
L2_20:exclusiveReadMisses:6652
L2_20:sharedReadMisses:766
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:45115
BIPDirectory_20:directoryRequestsReceived:8010
BIPDirectory_20:directoryResponsesReceived:9378
BIPDirectory_20:localEvictionsReceived:8
BIPDirectory_20:localInvalidateResponsesReceived:138
BIPDirectory_20:localReadsReceived:9555
BIPDirectory_20:localReadResponsesReceived:6075
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:0
BIPDirectory_20:remoteEvictionResponsesReceived:8
BIPDirectory_20:remoteInvalidatesReceived:138
BIPDirectory_20:remoteInvalidateResponsesReceived:350
BIPDirectory_20:remoteReadsReceived:6075
BIPDirectory_20:remoteReadResponsesReceived:7902
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:1
BIPDirectory_20:totalLatency:5908230
BIPDirectory_20:totalReadResponses:7248

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1466
MainMemory_20:WritessReceived:1

ProcessorInterface_21
ProcessorInterface_21:readCount:400809
ProcessorInterface_21:writeCount:75911
ProcessorInterface_21:totalOperations:476720

L1_21
L1_21:messagesReceived:496258
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:400809
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1826
L1_21:writeHits:75911
L1_21:writeMisses:7367

L2_21
L2_21:messagesReceived:33265
L2_21:exclusiveReadHits:7367
L2_21:sharedReadHits:1833
L2_21:exclusiveReadMisses:6583
L2_21:sharedReadMisses:896
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:44348
BIPDirectory_21:directoryRequestsReceived:7825
BIPDirectory_21:directoryResponsesReceived:9108
BIPDirectory_21:localEvictionsReceived:7
BIPDirectory_21:localInvalidateResponsesReceived:203
BIPDirectory_21:localReadsReceived:9386
BIPDirectory_21:localReadResponsesReceived:6024
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:0
BIPDirectory_21:remoteEvictionResponsesReceived:7
BIPDirectory_21:remoteInvalidatesReceived:203
BIPDirectory_21:remoteInvalidateResponsesReceived:354
BIPDirectory_21:remoteReadsReceived:6024
BIPDirectory_21:remoteReadResponsesReceived:7704
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:2
BIPDirectory_21:totalLatency:5411244
BIPDirectory_21:totalReadResponses:7207

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1466
MainMemory_21:WritessReceived:2

ProcessorInterface_22
ProcessorInterface_22:readCount:400793
ProcessorInterface_22:writeCount:82120
ProcessorInterface_22:totalOperations:482913

L1_22
L1_22:messagesReceived:504051
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:400793
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2186
L1_22:writeHits:82120
L1_22:writeMisses:7666

L2_22
L2_22:messagesReceived:35809
L2_22:exclusiveReadHits:7666
L2_22:sharedReadHits:2194
L2_22:exclusiveReadMisses:6760
L2_22:sharedReadMisses:1163
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:46997
BIPDirectory_22:directoryRequestsReceived:7835
BIPDirectory_22:directoryResponsesReceived:10285
BIPDirectory_22:localEvictionsReceived:8
BIPDirectory_22:localInvalidateResponsesReceived:400
BIPDirectory_22:localReadsReceived:10555
BIPDirectory_22:localReadResponsesReceived:6324
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:0
BIPDirectory_22:remoteEvictionResponsesReceived:8
BIPDirectory_22:remoteInvalidatesReceived:400
BIPDirectory_22:remoteInvalidateResponsesReceived:351
BIPDirectory_22:remoteReadsReceived:6324
BIPDirectory_22:remoteReadResponsesReceived:7725
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:2
BIPDirectory_22:totalLatency:5710618
BIPDirectory_22:totalReadResponses:7661

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1465
MainMemory_22:WritessReceived:2

ProcessorInterface_23
ProcessorInterface_23:readCount:414816
ProcessorInterface_23:writeCount:80070
ProcessorInterface_23:totalOperations:494886

L1_23
L1_23:messagesReceived:515691
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:414816
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2053
L1_23:writeHits:80070
L1_23:writeMisses:7676

L2_23
L2_23:messagesReceived:35380
L2_23:exclusiveReadHits:7676
L2_23:sharedReadHits:2057
L2_23:exclusiveReadMisses:6817
L2_23:sharedReadMisses:1031
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:44964
BIPDirectory_23:directoryRequestsReceived:7916
BIPDirectory_23:directoryResponsesReceived:8061
BIPDirectory_23:localEvictionsReceived:4
BIPDirectory_23:localInvalidateResponsesReceived:333
BIPDirectory_23:localReadsReceived:8263
BIPDirectory_23:localReadResponsesReceived:6382
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:0
BIPDirectory_23:remoteEvictionResponsesReceived:4
BIPDirectory_23:remoteInvalidatesReceived:333
BIPDirectory_23:remoteInvalidateResponsesReceived:350
BIPDirectory_23:remoteReadsReceived:6382
BIPDirectory_23:remoteReadResponsesReceived:7804
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:1
BIPDirectory_23:totalLatency:5721097
BIPDirectory_23:totalReadResponses:7650

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1465
MainMemory_23:WritessReceived:1

ProcessorInterface_24
ProcessorInterface_24:readCount:401026
ProcessorInterface_24:writeCount:75906
ProcessorInterface_24:totalOperations:476932

L1_24
L1_24:messagesReceived:496491
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:401026
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1844
L1_24:writeHits:75906
L1_24:writeMisses:7365

L2_24
L2_24:messagesReceived:33217
L2_24:exclusiveReadHits:7365
L2_24:sharedReadHits:1848
L2_24:exclusiveReadMisses:6546
L2_24:sharedReadMisses:903
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:43978
BIPDirectory_24:directoryRequestsReceived:7849
BIPDirectory_24:directoryResponsesReceived:8569
BIPDirectory_24:localEvictionsReceived:4
BIPDirectory_24:localInvalidateResponsesReceived:200
BIPDirectory_24:localReadsReceived:8752
BIPDirectory_24:localReadResponsesReceived:5997
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:0
BIPDirectory_24:remoteEvictionResponsesReceived:4
BIPDirectory_24:remoteInvalidatesReceived:200
BIPDirectory_24:remoteInvalidateResponsesReceived:354
BIPDirectory_24:remoteReadsReceived:5997
BIPDirectory_24:remoteReadResponsesReceived:7752
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:2
BIPDirectory_24:totalLatency:6868812
BIPDirectory_24:totalReadResponses:7270

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1466
MainMemory_24:WritessReceived:2

ProcessorInterface_25
ProcessorInterface_25:readCount:386900
ProcessorInterface_25:writeCount:77966
ProcessorInterface_25:totalOperations:464866

L1_25
L1_25:messagesReceived:485026
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:386900
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:1994
L1_25:writeHits:77966
L1_25:writeMisses:7473

L2_25
L2_25:messagesReceived:34146
L2_25:exclusiveReadHits:7473
L2_25:sharedReadHits:1999
L2_25:exclusiveReadMisses:6624
L2_25:sharedReadMisses:1027
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:44785
BIPDirectory_25:directoryRequestsReceived:7845
BIPDirectory_25:directoryResponsesReceived:9181
BIPDirectory_25:localEvictionsReceived:5
BIPDirectory_25:localInvalidateResponsesReceived:265
BIPDirectory_25:localReadsReceived:9486
BIPDirectory_25:localReadResponsesReceived:6057
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:0
BIPDirectory_25:remoteEvictionResponsesReceived:5
BIPDirectory_25:remoteInvalidatesReceived:265
BIPDirectory_25:remoteInvalidateResponsesReceived:351
BIPDirectory_25:remoteReadsReceived:6057
BIPDirectory_25:remoteReadResponsesReceived:7741
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:2
BIPDirectory_25:totalLatency:5911831
BIPDirectory_25:totalReadResponses:7350

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1465
MainMemory_25:WritessReceived:2

ProcessorInterface_26
ProcessorInterface_26:readCount:439813
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:524047

L1_26
L1_26:messagesReceived:545693
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:439813
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2178
L1_26:writeHits:84234
L1_26:writeMisses:7964

L2_26
L2_26:messagesReceived:36976
L2_26:exclusiveReadHits:7964
L2_26:sharedReadHits:2185
L2_26:exclusiveReadMisses:6993
L2_26:sharedReadMisses:1166
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:47649
BIPDirectory_26:directoryRequestsReceived:7942
BIPDirectory_26:directoryResponsesReceived:9586
BIPDirectory_26:localEvictionsReceived:7
BIPDirectory_26:localInvalidateResponsesReceived:468
BIPDirectory_26:localReadsReceived:9788
BIPDirectory_26:localReadResponsesReceived:6682
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:0
BIPDirectory_26:remoteEvictionResponsesReceived:7
BIPDirectory_26:remoteInvalidatesReceived:468
BIPDirectory_26:remoteInvalidateResponsesReceived:350
BIPDirectory_26:remoteReadsReceived:6682
BIPDirectory_26:remoteReadResponsesReceived:7781
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:1
BIPDirectory_26:totalLatency:5909215
BIPDirectory_26:totalReadResponses:7964

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1497
MainMemory_26:WritessReceived:1

ProcessorInterface_27
ProcessorInterface_27:readCount:422917
ProcessorInterface_27:writeCount:92487
ProcessorInterface_27:totalOperations:515404

L1_27
L1_27:messagesReceived:539275
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:422917
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:2893
L1_27:writeHits:92487
L1_27:writeMisses:8210

L2_27
L2_27:messagesReceived:40449
L2_27:exclusiveReadHits:8210
L2_27:sharedReadHits:2897
L2_27:exclusiveReadMisses:7082
L2_27:sharedReadMisses:1562
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:49800
BIPDirectory_27:directoryRequestsReceived:7898
BIPDirectory_27:directoryResponsesReceived:9771
BIPDirectory_27:localEvictionsReceived:4
BIPDirectory_27:localInvalidateResponsesReceived:726
BIPDirectory_27:localReadsReceived:9946
BIPDirectory_27:localReadResponsesReceived:7196
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:1
BIPDirectory_27:remoteEvictionResponsesReceived:4
BIPDirectory_27:remoteInvalidatesReceived:726
BIPDirectory_27:remoteInvalidateResponsesReceived:357
BIPDirectory_27:remoteReadsReceived:7196
BIPDirectory_27:remoteReadResponsesReceived:7769
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:3
BIPDirectory_27:totalLatency:6213933
BIPDirectory_27:totalReadResponses:8473

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1502
MainMemory_27:WritessReceived:3

ProcessorInterface_28
ProcessorInterface_28:readCount:373317
ProcessorInterface_28:writeCount:80008
ProcessorInterface_28:totalOperations:453325

L1_28
L1_28:messagesReceived:473377
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:373317
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2040
L1_28:writeHits:80008
L1_28:writeMisses:7339

L2_28
L2_28:messagesReceived:34160
L2_28:exclusiveReadHits:7339
L2_28:sharedReadHits:2048
L2_28:exclusiveReadMisses:6579
L2_28:sharedReadMisses:1161
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:45862
BIPDirectory_28:directoryRequestsReceived:7862
BIPDirectory_28:directoryResponsesReceived:9892
BIPDirectory_28:localEvictionsReceived:8
BIPDirectory_28:localInvalidateResponsesReceived:333
BIPDirectory_28:localReadsReceived:10085
BIPDirectory_28:localReadResponsesReceived:6011
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:0
BIPDirectory_28:remoteEvictionResponsesReceived:8
BIPDirectory_28:remoteInvalidatesReceived:333
BIPDirectory_28:remoteInvalidateResponsesReceived:355
BIPDirectory_28:remoteReadsReceived:6011
BIPDirectory_28:remoteReadResponsesReceived:7740
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:4
BIPDirectory_28:totalLatency:6378626
BIPDirectory_28:totalReadResponses:7554

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1499
MainMemory_28:WritessReceived:4

ProcessorInterface_29
ProcessorInterface_29:readCount:400976
ProcessorInterface_29:writeCount:75906
ProcessorInterface_29:totalOperations:476882

L1_29
L1_29:messagesReceived:496632
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:400976
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1831
L1_29:writeHits:75906
L1_29:writeMisses:7453

L2_29
L2_29:messagesReceived:33667
L2_29:exclusiveReadHits:7453
L2_29:sharedReadHits:1838
L2_29:exclusiveReadMisses:6675
L2_29:sharedReadMisses:898
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:45321
BIPDirectory_29:directoryRequestsReceived:7917
BIPDirectory_29:directoryResponsesReceived:9451
BIPDirectory_29:localEvictionsReceived:7
BIPDirectory_29:localInvalidateResponsesReceived:202
BIPDirectory_29:localReadsReceived:9651
BIPDirectory_29:localReadResponsesReceived:6121
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:0
BIPDirectory_29:remoteEvictionResponsesReceived:7
BIPDirectory_29:remoteInvalidatesReceived:202
BIPDirectory_29:remoteInvalidateResponsesReceived:355
BIPDirectory_29:remoteReadsReceived:6121
BIPDirectory_29:remoteReadResponsesReceived:7798
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:4
BIPDirectory_29:totalLatency:5551463
BIPDirectory_29:totalReadResponses:7378

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1497
MainMemory_29:WritessReceived:4

ProcessorInterface_30
ProcessorInterface_30:readCount:458949
ProcessorInterface_30:writeCount:90525
ProcessorInterface_30:totalOperations:549474

L1_30
L1_30:messagesReceived:572446
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:458949
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2918
L1_30:writeHits:90525
L1_30:writeMisses:7907

L2_30
L2_30:messagesReceived:38527
L2_30:exclusiveReadHits:7907
L2_30:sharedReadHits:2918
L2_30:exclusiveReadMisses:6789
L2_30:sharedReadMisses:1825
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:46678
BIPDirectory_30:directoryRequestsReceived:8057
BIPDirectory_30:directoryResponsesReceived:8457
BIPDirectory_30:localEvictionsReceived:0
BIPDirectory_30:localInvalidateResponsesReceived:982
BIPDirectory_30:localReadsReceived:8689
BIPDirectory_30:localReadResponsesReceived:5959
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:0
BIPDirectory_30:remoteEvictionResponsesReceived:0
BIPDirectory_30:remoteInvalidatesReceived:982
BIPDirectory_30:remoteInvalidateResponsesReceived:360
BIPDirectory_30:remoteReadsReceived:5959
BIPDirectory_30:remoteReadResponsesReceived:7901
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:4
BIPDirectory_30:totalLatency:6101727
BIPDirectory_30:totalReadResponses:8382

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1501
MainMemory_30:WritessReceived:4

ProcessorInterface_31
ProcessorInterface_31:readCount:400799
ProcessorInterface_31:writeCount:82111
ProcessorInterface_31:totalOperations:482910

L1_31
L1_31:messagesReceived:504101
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:400799
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:2178
L1_31:writeHits:82111
L1_31:writeMisses:7697

L2_31
L2_31:messagesReceived:36116
L2_31:exclusiveReadHits:7697
L2_31:sharedReadHits:2186
L2_31:exclusiveReadMisses:6891
L2_31:sharedReadMisses:1166
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:47481
BIPDirectory_31:directoryRequestsReceived:8012
BIPDirectory_31:directoryResponsesReceived:9915
BIPDirectory_31:localEvictionsReceived:8
BIPDirectory_31:localInvalidateResponsesReceived:402
BIPDirectory_31:localReadsReceived:10122
BIPDirectory_31:localReadResponsesReceived:6442
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:0
BIPDirectory_31:remoteEvictionResponsesReceived:8
BIPDirectory_31:remoteInvalidatesReceived:402
BIPDirectory_31:remoteInvalidateResponsesReceived:356
BIPDirectory_31:remoteReadsReceived:6442
BIPDirectory_31:remoteReadResponsesReceived:7896
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:5
BIPDirectory_31:totalLatency:5873322
BIPDirectory_31:totalReadResponses:7858

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1498
MainMemory_31:WritessReceived:5

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13151534
TotalCache:totalL1CacheSharedReadMisses:67069
TotalCache:totalL1CacheWriteHits:2578888
TotalCache:totalL1CacheWriteMisses:243598
TotalCache:totalL2CacheExclusiveReadHits:243595
TotalCache:totalL2CacheExclusiveReadMisses:216196
TotalCache:totalL2CacheSharedReadHits:67238
TotalCache:totalL2CacheSharedReadMisses:34867
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:243595
TotalCache:totalCacheExclusiveReadMisses:216196
TotalCache:totalCacheSharedReadHits:13218772
TotalCache:totalCacheSharedReadMisses:101936
TotalCache:totalCacheWriteHits:2578888
TotalCache:totalCacheWriteMisses:243598

TotalDirectory
TotalDirectory:totalLatency:191931747
TotalDirectory:totalReadResponses:244284
TotalDirectory:averageWaitTime:785

EndGroup #
