Group string ReportFileName results/radix-bip-8-64-512.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161441

TotalRunTime
TotalRunTime:TotalRunTime:23607556

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:258346
Network:AverageLatency:252.575

ProcessorInterface_0
ProcessorInterface_0:readCount:1356164
ProcessorInterface_0:writeCount:250428
ProcessorInterface_0:totalOperations:1606592

L1_0
L1_0:messagesReceived:1667058
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1356164
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:8948
L1_0:writeHits:250428
L1_0:writeMisses:18540

L2_0
L2_0:messagesReceived:79912
L2_0:exclusiveReadHits:18540
L2_0:sharedReadHits:8949
L2_0:exclusiveReadMisses:8436
L2_0:sharedReadMisses:2402
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:56745
BIPDirectory_0:directoryRequestsReceived:10641
BIPDirectory_0:directoryResponsesReceived:9772
BIPDirectory_0:localEvictionsReceived:1410
BIPDirectory_0:localInvalidateResponsesReceived:280
BIPDirectory_0:localReadsReceived:10848
BIPDirectory_0:localReadResponsesReceived:5698
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1466
BIPDirectory_0:remoteEvictionResponsesReceived:1219
BIPDirectory_0:remoteInvalidatesReceived:280
BIPDirectory_0:remoteInvalidateResponsesReceived:190
BIPDirectory_0:remoteReadsReceived:5698
BIPDirectory_0:remoteReadResponsesReceived:10597
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1303
BIPDirectory_0:totalLatency:126038655
BIPDirectory_0:totalReadResponses:9762
BIPDirectory_0:totalLatencySimple:8523885
BIPDirectory_0:totalReadResponsesSimple:9772

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:5219
MainMemory_0:WritessReceived:1303

ProcessorInterface_1
ProcessorInterface_1:readCount:1361877
ProcessorInterface_1:writeCount:243846
ProcessorInterface_1:totalOperations:1605723

L1_1
L1_1:messagesReceived:1664895
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1361877
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8696
L1_1:writeHits:243843
L1_1:writeMisses:18363

L2_1
L2_1:messagesReceived:77022
L2_1:exclusiveReadHits:18360
L2_1:sharedReadHits:8699
L2_1:exclusiveReadMisses:8203
L2_1:sharedReadMisses:2045
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:54621
BIPDirectory_1:directoryRequestsReceived:10572
BIPDirectory_1:directoryResponsesReceived:9382
BIPDirectory_1:localEvictionsReceived:1051
BIPDirectory_1:localInvalidateResponsesReceived:83
BIPDirectory_1:localReadsReceived:10309
BIPDirectory_1:localReadResponsesReceived:5495
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1394
BIPDirectory_1:remoteEvictionResponsesReceived:973
BIPDirectory_1:remoteInvalidatesReceived:83
BIPDirectory_1:remoteInvalidateResponsesReceived:186
BIPDirectory_1:remoteReadsReceived:5495
BIPDirectory_1:remoteReadResponsesReceived:10533
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1230
BIPDirectory_1:totalLatency:41942157
BIPDirectory_1:totalReadResponses:9323
BIPDirectory_1:totalLatencySimple:8115375
BIPDirectory_1:totalReadResponsesSimple:9382

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:5153
MainMemory_1:WritessReceived:1230

ProcessorInterface_2
ProcessorInterface_2:readCount:1340798
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1586687

L1_2
L1_2:messagesReceived:1645769
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1340798
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8775
L1_2:writeHits:245889
L1_2:writeMisses:18118

L2_2
L2_2:messagesReceived:77704
L2_2:exclusiveReadHits:18118
L2_2:sharedReadHits:8776
L2_2:exclusiveReadMisses:8279
L2_2:sharedReadMisses:2222
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:55362
BIPDirectory_2:directoryRequestsReceived:10704
BIPDirectory_2:directoryResponsesReceived:9492
BIPDirectory_2:localEvictionsReceived:1338
BIPDirectory_2:localInvalidateResponsesReceived:78
BIPDirectory_2:localReadsReceived:10527
BIPDirectory_2:localReadResponsesReceived:5517
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1333
BIPDirectory_2:remoteEvictionResponsesReceived:1187
BIPDirectory_2:remoteInvalidatesReceived:78
BIPDirectory_2:remoteInvalidateResponsesReceived:201
BIPDirectory_2:remoteReadsReceived:5517
BIPDirectory_2:remoteReadResponsesReceived:10653
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1187
BIPDirectory_2:totalLatency:76053994
BIPDirectory_2:totalReadResponses:9467
BIPDirectory_2:totalLatencySimple:8268833
BIPDirectory_2:totalReadResponsesSimple:9492

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:5131
MainMemory_2:WritessReceived:1187

ProcessorInterface_3
ProcessorInterface_3:readCount:1334204
ProcessorInterface_3:writeCount:252095
ProcessorInterface_3:totalOperations:1586299

L1_3
L1_3:messagesReceived:1646970
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1334204
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:9032
L1_3:writeHits:252095
L1_3:writeMisses:18494

L2_3
L2_3:messagesReceived:80552
L2_3:exclusiveReadHits:18494
L2_3:sharedReadHits:9034
L2_3:exclusiveReadMisses:8450
L2_3:sharedReadMisses:2514
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:57565
BIPDirectory_3:directoryRequestsReceived:10889
BIPDirectory_3:directoryResponsesReceived:10019
BIPDirectory_3:localEvictionsReceived:1517
BIPDirectory_3:localInvalidateResponsesReceived:301
BIPDirectory_3:localReadsReceived:10980
BIPDirectory_3:localReadResponsesReceived:5722
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:1317
BIPDirectory_3:remoteEvictionResponsesReceived:1375
BIPDirectory_3:remoteInvalidatesReceived:301
BIPDirectory_3:remoteInvalidateResponsesReceived:201
BIPDirectory_3:remoteReadsReceived:5722
BIPDirectory_3:remoteReadResponsesReceived:10541
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1172
BIPDirectory_3:totalLatency:79479895
BIPDirectory_3:totalReadResponses:10004
BIPDirectory_3:totalLatencySimple:8768355
BIPDirectory_3:totalReadResponsesSimple:10019

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5120
MainMemory_3:WritessReceived:1172

ProcessorInterface_4
ProcessorInterface_4:readCount:1362732
ProcessorInterface_4:writeCount:256259
ProcessorInterface_4:totalOperations:1618991

L1_4
L1_4:messagesReceived:1681154
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1362732
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:9280
L1_4:writeHits:256259
L1_4:writeMisses:18933

L2_4
L2_4:messagesReceived:82986
L2_4:exclusiveReadHits:18933
L2_4:sharedReadHits:9283
L2_4:exclusiveReadMisses:8608
L2_4:sharedReadMisses:2715
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:58849
BIPDirectory_4:directoryRequestsReceived:10687
BIPDirectory_4:directoryResponsesReceived:10312
BIPDirectory_4:localEvictionsReceived:1656
BIPDirectory_4:localInvalidateResponsesReceived:443
BIPDirectory_4:localReadsReceived:11400
BIPDirectory_4:localReadResponsesReceived:5941
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:1355
BIPDirectory_4:remoteEvictionResponsesReceived:1457
BIPDirectory_4:remoteInvalidatesReceived:443
BIPDirectory_4:remoteInvalidateResponsesReceived:195
BIPDirectory_4:remoteReadsReceived:5941
BIPDirectory_4:remoteReadResponsesReceived:10634
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:1217
BIPDirectory_4:totalLatency:95123532
BIPDirectory_4:totalReadResponses:10237
BIPDirectory_4:totalLatencySimple:9005708
BIPDirectory_4:totalReadResponsesSimple:10312

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:5147
MainMemory_4:WritessReceived:1217

ProcessorInterface_5
ProcessorInterface_5:readCount:1319268
ProcessorInterface_5:writeCount:247931
ProcessorInterface_5:totalOperations:1567199

L1_5
L1_5:messagesReceived:1627065
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1319268
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:9008
L1_5:writeHits:247931
L1_5:writeMisses:18313

L2_5
L2_5:messagesReceived:78484
L2_5:exclusiveReadHits:18313
L2_5:sharedReadHits:9012
L2_5:exclusiveReadMisses:8126
L2_5:sharedReadMisses:2454
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:58300
BIPDirectory_5:directoryRequestsReceived:11784
BIPDirectory_5:directoryResponsesReceived:9724
BIPDirectory_5:localEvictionsReceived:1274
BIPDirectory_5:localInvalidateResponsesReceived:237
BIPDirectory_5:localReadsReceived:10685
BIPDirectory_5:localReadResponsesReceived:5353
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:1339
BIPDirectory_5:remoteEvictionResponsesReceived:1170
BIPDirectory_5:remoteInvalidatesReceived:237
BIPDirectory_5:remoteInvalidateResponsesReceived:762
BIPDirectory_5:remoteReadsReceived:5353
BIPDirectory_5:remoteReadResponsesReceived:11664
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:1762
BIPDirectory_5:totalLatency:77719800
BIPDirectory_5:totalReadResponses:9622
BIPDirectory_5:totalLatencySimple:8368696
BIPDirectory_5:totalReadResponsesSimple:9724

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:5159
MainMemory_5:WritessReceived:1762

ProcessorInterface_6
ProcessorInterface_6:readCount:1366347
ProcessorInterface_6:writeCount:254228
ProcessorInterface_6:totalOperations:1620575

L1_6
L1_6:messagesReceived:1681785
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1366347
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:9238
L1_6:writeHits:254228
L1_6:writeMisses:18707

L2_6
L2_6:messagesReceived:80826
L2_6:exclusiveReadHits:18707
L2_6:sharedReadHits:9238
L2_6:exclusiveReadMisses:8340
L2_6:sharedReadMisses:2736
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:56817
BIPDirectory_6:directoryRequestsReceived:10614
BIPDirectory_6:directoryResponsesReceived:10114
BIPDirectory_6:localEvictionsReceived:1477
BIPDirectory_6:localInvalidateResponsesReceived:527
BIPDirectory_6:localReadsReceived:11091
BIPDirectory_6:localReadResponsesReceived:5231
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:1336
BIPDirectory_6:remoteEvictionResponsesReceived:1305
BIPDirectory_6:remoteInvalidatesReceived:527
BIPDirectory_6:remoteInvalidateResponsesReceived:186
BIPDirectory_6:remoteReadsReceived:5231
BIPDirectory_6:remoteReadResponsesReceived:10567
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:1203
BIPDirectory_6:totalLatency:83714553
BIPDirectory_6:totalReadResponses:10099
BIPDirectory_6:totalLatencySimple:8696121
BIPDirectory_6:totalReadResponsesSimple:10114

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:5151
MainMemory_6:WritessReceived:1203

ProcessorInterface_7
ProcessorInterface_7:readCount:1340944
ProcessorInterface_7:writeCount:245889
ProcessorInterface_7:totalOperations:1586833

L1_7
L1_7:messagesReceived:1645725
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1340944
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:8834
L1_7:writeHits:245889
L1_7:writeMisses:17992

L2_7
L2_7:messagesReceived:77351
L2_7:exclusiveReadHits:17992
L2_7:sharedReadHits:8836
L2_7:exclusiveReadMisses:8273
L2_7:sharedReadMisses:2211
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:55224
BIPDirectory_7:directoryRequestsReceived:10540
BIPDirectory_7:directoryResponsesReceived:9527
BIPDirectory_7:localEvictionsReceived:1215
BIPDirectory_7:localInvalidateResponsesReceived:155
BIPDirectory_7:localReadsReceived:10541
BIPDirectory_7:localReadResponsesReceived:5551
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:1398
BIPDirectory_7:remoteEvictionResponsesReceived:1052
BIPDirectory_7:remoteInvalidatesReceived:155
BIPDirectory_7:remoteInvalidateResponsesReceived:183
BIPDirectory_7:remoteReadsReceived:5551
BIPDirectory_7:remoteReadResponsesReceived:10496
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1240
BIPDirectory_7:totalLatency:125961714
BIPDirectory_7:totalReadResponses:9472
BIPDirectory_7:totalLatencySimple:8296590
BIPDirectory_7:totalReadResponsesSimple:9527

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:5165
MainMemory_7:WritessReceived:1240

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10782334
TotalCache:totalL1CacheSharedReadMisses:71811
TotalCache:totalL1CacheWriteHits:1996562
TotalCache:totalL1CacheWriteMisses:147460
TotalCache:totalL2CacheExclusiveReadHits:147457
TotalCache:totalL2CacheExclusiveReadMisses:66715
TotalCache:totalL2CacheSharedReadHits:71827
TotalCache:totalL2CacheSharedReadMisses:19299
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:147457
TotalCache:totalCacheExclusiveReadMisses:66715
TotalCache:totalCacheSharedReadHits:10854161
TotalCache:totalCacheSharedReadMisses:91110
TotalCache:totalCacheWriteHits:1996562
TotalCache:totalCacheWriteMisses:147460

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:706034300
TotalDirectory:totalReadResponses:77986
TotalDirectory:totalLatencySimple:68043563
TotalDirectory:totalReadResponsesSimple:78342
TotalDirectory:averageWaitTime:9053
TotalDirectory:averageWaitTimeSimple:868

EndGroup #
