Group string ReportFileName results/radix-bip-8-64-256.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161439

TotalRunTime
TotalRunTime:TotalRunTime:23813130

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:340281
Network:AverageLatency:250.583

ProcessorInterface_0
ProcessorInterface_0:readCount:1349830
ProcessorInterface_0:writeCount:250421
ProcessorInterface_0:totalOperations:1600251

L1_0
L1_0:messagesReceived:1664464
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1349830
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:8894
L1_0:writeHits:250421
L1_0:writeMisses:18668

L2_0
L2_0:messagesReceived:94728
L2_0:exclusiveReadHits:18668
L2_0:sharedReadHits:8894
L2_0:exclusiveReadMisses:9087
L2_0:sharedReadMisses:3905
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:80721
BIPDirectory_0:directoryRequestsReceived:12697
BIPDirectory_0:directoryResponsesReceived:11858
BIPDirectory_0:localEvictionsReceived:7236
BIPDirectory_0:localInvalidateResponsesReceived:223
BIPDirectory_0:localReadsReceived:12999
BIPDirectory_0:localReadResponsesReceived:3755
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:7095
BIPDirectory_0:remoteEvictionResponsesReceived:6309
BIPDirectory_0:remoteInvalidatesReceived:223
BIPDirectory_0:remoteInvalidateResponsesReceived:114
BIPDirectory_0:remoteReadsReceived:3755
BIPDirectory_0:remoteReadResponsesReceived:12646
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:5356
BIPDirectory_0:totalLatency:1086154735
BIPDirectory_0:totalReadResponses:11851
BIPDirectory_0:totalLatencySimple:8953746
BIPDirectory_0:totalReadResponsesSimple:11858

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:9189
MainMemory_0:WritessReceived:5356

ProcessorInterface_1
ProcessorInterface_1:readCount:1361700
ProcessorInterface_1:writeCount:243845
ProcessorInterface_1:totalOperations:1605545

L1_1
L1_1:messagesReceived:1668208
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1361700
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8627
L1_1:writeHits:243842
L1_1:writeMisses:18514

L2_1
L2_1:messagesReceived:91057
L2_1:exclusiveReadHits:18511
L2_1:sharedReadHits:8630
L2_1:exclusiveReadMisses:8753
L2_1:sharedReadMisses:3425
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:78319
BIPDirectory_1:directoryRequestsReceived:12624
BIPDirectory_1:directoryResponsesReceived:11262
BIPDirectory_1:localEvictionsReceived:6626
BIPDirectory_1:localInvalidateResponsesReceived:48
BIPDirectory_1:localReadsReceived:12238
BIPDirectory_1:localReadResponsesReceived:3552
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:7086
BIPDirectory_1:remoteEvictionResponsesReceived:5987
BIPDirectory_1:remoteInvalidatesReceived:48
BIPDirectory_1:remoteInvalidateResponsesReceived:114
BIPDirectory_1:remoteReadsReceived:3552
BIPDirectory_1:remoteReadResponsesReceived:12584
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:5386
BIPDirectory_1:totalLatency:677531384
BIPDirectory_1:totalReadResponses:11204
BIPDirectory_1:totalLatencySimple:8492731
BIPDirectory_1:totalReadResponsesSimple:11262

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:9164
MainMemory_1:WritessReceived:5386

ProcessorInterface_2
ProcessorInterface_2:readCount:1340655
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1586544

L1_2
L1_2:messagesReceived:1649256
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1340655
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8751
L1_2:writeHits:245889
L1_2:writeMisses:18260

L2_2
L2_2:messagesReceived:91772
L2_2:exclusiveReadHits:18260
L2_2:sharedReadHits:8752
L2_2:exclusiveReadMisses:8896
L2_2:sharedReadMisses:3585
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:79243
BIPDirectory_2:directoryRequestsReceived:12848
BIPDirectory_2:directoryResponsesReceived:11407
BIPDirectory_2:localEvictionsReceived:6862
BIPDirectory_2:localInvalidateResponsesReceived:41
BIPDirectory_2:localReadsReceived:12508
BIPDirectory_2:localReadResponsesReceived:3666
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:7208
BIPDirectory_2:remoteEvictionResponsesReceived:6009
BIPDirectory_2:remoteInvalidatesReceived:41
BIPDirectory_2:remoteInvalidateResponsesReceived:118
BIPDirectory_2:remoteReadsReceived:3666
BIPDirectory_2:remoteReadResponsesReceived:12793
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:5386
BIPDirectory_2:totalLatency:1010078310
BIPDirectory_2:totalReadResponses:11381
BIPDirectory_2:totalLatencySimple:8627644
BIPDirectory_2:totalReadResponsesSimple:11407

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:9251
MainMemory_2:WritessReceived:5386

ProcessorInterface_3
ProcessorInterface_3:readCount:1327978
ProcessorInterface_3:writeCount:252088
ProcessorInterface_3:totalOperations:1580066

L1_3
L1_3:messagesReceived:1644536
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1327978
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:9003
L1_3:writeHits:252088
L1_3:writeMisses:18592

L2_3
L2_3:messagesReceived:95597
L2_3:exclusiveReadHits:18592
L2_3:sharedReadHits:9004
L2_3:exclusiveReadMisses:9081
L2_3:sharedReadMisses:4041
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:82097
BIPDirectory_3:directoryRequestsReceived:12948
BIPDirectory_3:directoryResponsesReceived:12119
BIPDirectory_3:localEvictionsReceived:7399
BIPDirectory_3:localInvalidateResponsesReceived:203
BIPDirectory_3:localReadsReceived:13136
BIPDirectory_3:localReadResponsesReceived:3827
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:7098
BIPDirectory_3:remoteEvictionResponsesReceived:6575
BIPDirectory_3:remoteInvalidatesReceived:203
BIPDirectory_3:remoteInvalidateResponsesReceived:126
BIPDirectory_3:remoteReadsReceived:3827
BIPDirectory_3:remoteReadResponsesReceived:12597
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:5336
BIPDirectory_3:totalLatency:782489492
BIPDirectory_3:totalReadResponses:12106
BIPDirectory_3:totalLatencySimple:9183046
BIPDirectory_3:totalReadResponsesSimple:12119

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:9127
MainMemory_3:WritessReceived:5336

ProcessorInterface_4
ProcessorInterface_4:readCount:1350638
ProcessorInterface_4:writeCount:256259
ProcessorInterface_4:totalOperations:1606897

L1_4
L1_4:messagesReceived:1673218
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1350638
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:9248
L1_4:writeHits:256259
L1_4:writeMisses:19033

L2_4
L2_4:messagesReceived:99327
L2_4:exclusiveReadHits:19033
L2_4:sharedReadHits:9250
L2_4:exclusiveReadMisses:9377
L2_4:sharedReadMisses:4415
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:84639
BIPDirectory_4:directoryRequestsReceived:12833
BIPDirectory_4:directoryResponsesReceived:12691
BIPDirectory_4:localEvictionsReceived:7940
BIPDirectory_4:localInvalidateResponsesReceived:361
BIPDirectory_4:localReadsReceived:13865
BIPDirectory_4:localReadResponsesReceived:3968
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:7279
BIPDirectory_4:remoteEvictionResponsesReceived:6943
BIPDirectory_4:remoteInvalidatesReceived:361
BIPDirectory_4:remoteInvalidateResponsesReceived:115
BIPDirectory_4:remoteReadsReceived:3968
BIPDirectory_4:remoteReadResponsesReceived:12780
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:5412
BIPDirectory_4:totalLatency:1271977303
BIPDirectory_4:totalReadResponses:12620
BIPDirectory_4:totalLatencySimple:9589951
BIPDirectory_4:totalReadResponsesSimple:12691

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:9289
MainMemory_4:WritessReceived:5412

ProcessorInterface_5
ProcessorInterface_5:readCount:1319270
ProcessorInterface_5:writeCount:247932
ProcessorInterface_5:totalOperations:1567202

L1_5
L1_5:messagesReceived:1630683
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1319270
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:8981
L1_5:writeHits:247932
L1_5:writeMisses:18410

L2_5
L2_5:messagesReceived:92980
L2_5:exclusiveReadHits:18410
L2_5:sharedReadHits:8985
L2_5:exclusiveReadMisses:8733
L2_5:sharedReadMisses:3900
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:82769
BIPDirectory_5:directoryRequestsReceived:13947
BIPDirectory_5:directoryResponsesReceived:11716
BIPDirectory_5:localEvictionsReceived:7020
BIPDirectory_5:localInvalidateResponsesReceived:153
BIPDirectory_5:localReadsReceived:12734
BIPDirectory_5:localReadResponsesReceived:3402
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:7234
BIPDirectory_5:remoteEvictionResponsesReceived:6287
BIPDirectory_5:remoteInvalidatesReceived:153
BIPDirectory_5:remoteInvalidateResponsesReceived:686
BIPDirectory_5:remoteReadsReceived:3402
BIPDirectory_5:remoteReadResponsesReceived:13826
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:5996
BIPDirectory_5:totalLatency:733630042
BIPDirectory_5:totalReadResponses:11619
BIPDirectory_5:totalLatencySimple:8772302
BIPDirectory_5:totalReadResponsesSimple:11716

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:9264
MainMemory_5:WritessReceived:5996

ProcessorInterface_6
ProcessorInterface_6:readCount:1351926
ProcessorInterface_6:writeCount:254228
ProcessorInterface_6:totalOperations:1606154

L1_6
L1_6:messagesReceived:1671263
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1351926
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:9192
L1_6:writeHits:254228
L1_6:writeMisses:18829

L2_6
L2_6:messagesReceived:96218
L2_6:exclusiveReadHits:18829
L2_6:sharedReadHits:9192
L2_6:exclusiveReadMisses:8954
L2_6:sharedReadMisses:4375
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:81866
BIPDirectory_6:directoryRequestsReceived:12770
BIPDirectory_6:directoryResponsesReceived:12304
BIPDirectory_6:localEvictionsReceived:7469
BIPDirectory_6:localInvalidateResponsesReceived:399
BIPDirectory_6:localReadsReceived:13349
BIPDirectory_6:localReadResponsesReceived:3323
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:7185
BIPDirectory_6:remoteEvictionResponsesReceived:6589
BIPDirectory_6:remoteInvalidatesReceived:399
BIPDirectory_6:remoteInvalidateResponsesReceived:112
BIPDirectory_6:remoteReadsReceived:3323
BIPDirectory_6:remoteReadResponsesReceived:12725
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:5380
BIPDirectory_6:totalLatency:953685336
BIPDirectory_6:totalReadResponses:12284
BIPDirectory_6:totalLatencySimple:9210754
BIPDirectory_6:totalReadResponsesSimple:12304

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:9264
MainMemory_6:WritessReceived:5380

ProcessorInterface_7
ProcessorInterface_7:readCount:1340783
ProcessorInterface_7:writeCount:245888
ProcessorInterface_7:totalOperations:1586671

L1_7
L1_7:messagesReceived:1648850
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1340783
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:8770
L1_7:writeHits:245888
L1_7:writeMisses:18024

L2_7
L2_7:messagesReceived:91083
L2_7:exclusiveReadHits:18024
L2_7:sharedReadHits:8772
L2_7:exclusiveReadMisses:8812
L2_7:sharedReadMisses:3596
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:78923
BIPDirectory_7:directoryRequestsReceived:12679
BIPDirectory_7:directoryResponsesReceived:11414
BIPDirectory_7:localEvictionsReceived:6799
BIPDirectory_7:localInvalidateResponsesReceived:71
BIPDirectory_7:localReadsReceived:12465
BIPDirectory_7:localReadResponsesReceived:3610
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:7166
BIPDirectory_7:remoteEvictionResponsesReceived:6014
BIPDirectory_7:remoteInvalidatesReceived:71
BIPDirectory_7:remoteInvalidateResponsesReceived:114
BIPDirectory_7:remoteReadsReceived:3610
BIPDirectory_7:remoteReadResponsesReceived:12634
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:5370
BIPDirectory_7:totalLatency:835511520
BIPDirectory_7:totalReadResponses:11359
BIPDirectory_7:totalLatencySimple:8652109
BIPDirectory_7:totalReadResponsesSimple:11414

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:9226
MainMemory_7:WritessReceived:5370

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10742780
TotalCache:totalL1CacheSharedReadMisses:71466
TotalCache:totalL1CacheWriteHits:1996547
TotalCache:totalL1CacheWriteMisses:148330
TotalCache:totalL2CacheExclusiveReadHits:148327
TotalCache:totalL2CacheExclusiveReadMisses:71693
TotalCache:totalL2CacheSharedReadHits:71479
TotalCache:totalL2CacheSharedReadMisses:31242
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:148327
TotalCache:totalCacheExclusiveReadMisses:71693
TotalCache:totalCacheSharedReadHits:10814259
TotalCache:totalCacheSharedReadMisses:102708
TotalCache:totalCacheWriteHits:1996547
TotalCache:totalCacheWriteMisses:148330

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:7351058122
TotalDirectory:totalReadResponses:94424
TotalDirectory:totalLatencySimple:71482283
TotalDirectory:totalReadResponsesSimple:94771
TotalDirectory:averageWaitTime:77851
TotalDirectory:averageWaitTimeSimple:754

EndGroup #
