Group string ReportFileName results/radix-bip-8-16-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03100939

TotalRunTime
TotalRunTime:TotalRunTime:32766292

Network
Network:TotalMessagesReceived:241129
Network:AverageLatency:1096.45

ProcessorInterface_0
ProcessorInterface_0:readCount:1461599
ProcessorInterface_0:writeCount:250427
ProcessorInterface_0:totalOperations:1712026

L1_0
L1_0:messagesReceived:1824138
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1461599
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12121
L1_0:writeHits:250427
L1_0:writeMisses:40935

L2_0
L2_0:messagesReceived:129181
L2_0:exclusiveReadHits:40935
L2_0:sharedReadHits:12121
L2_0:exclusiveReadMisses:8289
L2_0:sharedReadMisses:2270
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:51853
BIPDirectory_0:directoryRequestsReceived:10404
BIPDirectory_0:directoryResponsesReceived:9514
BIPDirectory_0:localEvictionsReceived:112
BIPDirectory_0:localInvalidateResponsesReceived:303
BIPDirectory_0:localReadsReceived:10570
BIPDirectory_0:localReadResponsesReceived:6083
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:155
BIPDirectory_0:remoteEvictionResponsesReceived:101
BIPDirectory_0:remoteInvalidatesReceived:303
BIPDirectory_0:remoteInvalidateResponsesReceived:264
BIPDirectory_0:remoteReadsReceived:6083
BIPDirectory_0:remoteReadResponsesReceived:10338
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:147

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4584
MainMemory_0:WritessReceived:147

ProcessorInterface_1
ProcessorInterface_1:readCount:1511463
ProcessorInterface_1:writeCount:243846
ProcessorInterface_1:totalOperations:1755309

L1_1
L1_1:messagesReceived:1865112
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1511463
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:11460
L1_1:writeHits:243843
L1_1:writeMisses:40671

L2_1
L2_1:messagesReceived:125880
L2_1:exclusiveReadHits:40668
L2_1:sharedReadHits:11464
L2_1:exclusiveReadMisses:8092
L2_1:sharedReadMisses:1977
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:50316
BIPDirectory_1:directoryRequestsReceived:10351
BIPDirectory_1:directoryResponsesReceived:9217
BIPDirectory_1:localEvictionsReceived:147
BIPDirectory_1:localInvalidateResponsesReceived:102
BIPDirectory_1:localReadsReceived:10140
BIPDirectory_1:localReadResponsesReceived:5666
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:197
BIPDirectory_1:remoteEvictionResponsesReceived:139
BIPDirectory_1:remoteInvalidatesReceived:102
BIPDirectory_1:remoteInvalidateResponsesReceived:251
BIPDirectory_1:remoteReadsReceived:5666
BIPDirectory_1:remoteReadResponsesReceived:10286
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:180

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:4604
MainMemory_1:WritessReceived:180

ProcessorInterface_2
ProcessorInterface_2:readCount:1416644
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1662533

L1_2
L1_2:messagesReceived:1772778
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1416644
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11541
L1_2:writeHits:245889
L1_2:writeMisses:40779

L2_2
L2_2:messagesReceived:126626
L2_2:exclusiveReadHits:40779
L2_2:sharedReadHits:11542
L2_2:exclusiveReadMisses:8093
L2_2:sharedReadMisses:2112
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:50706
BIPDirectory_2:directoryRequestsReceived:10508
BIPDirectory_2:directoryResponsesReceived:9194
BIPDirectory_2:localEvictionsReceived:183
BIPDirectory_2:localInvalidateResponsesReceived:160
BIPDirectory_2:localReadsReceived:10218
BIPDirectory_2:localReadResponsesReceived:5699
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:164
BIPDirectory_2:remoteEvictionResponsesReceived:165
BIPDirectory_2:remoteInvalidatesReceived:160
BIPDirectory_2:remoteInvalidateResponsesReceived:264
BIPDirectory_2:remoteReadsReceived:5699
BIPDirectory_2:remoteReadResponsesReceived:10455
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:154

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:4611
MainMemory_2:WritessReceived:154

ProcessorInterface_3
ProcessorInterface_3:readCount:1495442
ProcessorInterface_3:writeCount:254228
ProcessorInterface_3:totalOperations:1749670

L1_3
L1_3:messagesReceived:1862554
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1495442
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:12455
L1_3:writeHits:254214
L1_3:writeMisses:41182

L2_3
L2_3:messagesReceived:129949
L2_3:exclusiveReadHits:41171
L2_3:sharedReadHits:12455
L2_3:exclusiveReadMisses:8074
L2_3:sharedReadMisses:2649
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:51800
BIPDirectory_3:directoryRequestsReceived:10584
BIPDirectory_3:directoryResponsesReceived:9683
BIPDirectory_3:localEvictionsReceived:165
BIPDirectory_3:localInvalidateResponsesReceived:627
BIPDirectory_3:localReadsReceived:10735
BIPDirectory_3:localReadResponsesReceived:5456
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:151
BIPDirectory_3:remoteEvictionResponsesReceived:134
BIPDirectory_3:remoteInvalidatesReceived:627
BIPDirectory_3:remoteInvalidateResponsesReceived:282
BIPDirectory_3:remoteReadsReceived:5456
BIPDirectory_3:remoteReadResponsesReceived:10334
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:150

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:4607
MainMemory_3:WritessReceived:150

ProcessorInterface_4
ProcessorInterface_4:readCount:1362098
ProcessorInterface_4:writeCount:252102
ProcessorInterface_4:totalOperations:1614200

L1_4
L1_4:messagesReceived:1726831
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1362098
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:12316
L1_4:writeHits:252102
L1_4:writeMisses:40985

L2_4
L2_4:messagesReceived:130014
L2_4:exclusiveReadHits:40985
L2_4:sharedReadHits:12319
L2_4:exclusiveReadMisses:8271
L2_4:sharedReadMisses:2413
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:52459
BIPDirectory_4:directoryRequestsReceived:10479
BIPDirectory_4:directoryResponsesReceived:9706
BIPDirectory_4:localEvictionsReceived:187
BIPDirectory_4:localInvalidateResponsesReceived:401
BIPDirectory_4:localReadsReceived:10743
BIPDirectory_4:localReadResponsesReceived:5985
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:141
BIPDirectory_4:remoteEvictionResponsesReceived:169
BIPDirectory_4:remoteInvalidatesReceived:401
BIPDirectory_4:remoteInvalidateResponsesReceived:269
BIPDirectory_4:remoteReadsReceived:5985
BIPDirectory_4:remoteReadResponsesReceived:10428
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:137

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:4595
MainMemory_4:WritessReceived:137

ProcessorInterface_5
ProcessorInterface_5:readCount:1415247
ProcessorInterface_5:writeCount:245890
ProcessorInterface_5:totalOperations:1661137

L1_5
L1_5:messagesReceived:1771402
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1415247
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11730
L1_5:writeHits:245890
L1_5:writeMisses:40599

L2_5
L2_5:messagesReceived:126627
L2_5:exclusiveReadHits:40599
L2_5:sharedReadHits:11730
L2_5:exclusiveReadMisses:8102
L2_5:sharedReadMisses:2130
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:52095
BIPDirectory_5:directoryRequestsReceived:11419
BIPDirectory_5:directoryResponsesReceived:9153
BIPDirectory_5:localEvictionsReceived:135
BIPDirectory_5:localInvalidateResponsesReceived:174
BIPDirectory_5:localReadsReceived:10241
BIPDirectory_5:localReadResponsesReceived:5748
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:148
BIPDirectory_5:remoteEvictionResponsesReceived:116
BIPDirectory_5:remoteInvalidatesReceived:174
BIPDirectory_5:remoteInvalidateResponsesReceived:611
BIPDirectory_5:remoteReadsReceived:5748
BIPDirectory_5:remoteReadResponsesReceived:10967
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:478

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4597
MainMemory_5:WritessReceived:478

ProcessorInterface_6
ProcessorInterface_6:readCount:1319664
ProcessorInterface_6:writeCount:247931
ProcessorInterface_6:totalOperations:1567595

L1_6
L1_6:messagesReceived:1678430
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1319664
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:11762
L1_6:writeHits:247931
L1_6:writeMisses:40838

L2_6
L2_6:messagesReceived:127271
L2_6:exclusiveReadHits:40838
L2_6:sharedReadHits:11763
L2_6:exclusiveReadMisses:8079
L2_6:sharedReadMisses:2230
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:50792
BIPDirectory_6:directoryRequestsReceived:10435
BIPDirectory_6:directoryResponsesReceived:9346
BIPDirectory_6:localEvictionsReceived:117
BIPDirectory_6:localInvalidateResponsesReceived:228
BIPDirectory_6:localReadsReceived:10327
BIPDirectory_6:localReadResponsesReceived:5724
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:142
BIPDirectory_6:remoteEvictionResponsesReceived:110
BIPDirectory_6:remoteInvalidatesReceived:228
BIPDirectory_6:remoteInvalidateResponsesReceived:256
BIPDirectory_6:remoteReadsReceived:5724
BIPDirectory_6:remoteReadResponsesReceived:10351
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:132

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:4592
MainMemory_6:WritessReceived:132

ProcessorInterface_7
ProcessorInterface_7:readCount:1466892
ProcessorInterface_7:writeCount:256259
ProcessorInterface_7:totalOperations:1723151

L1_7
L1_7:messagesReceived:1837916
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1466892
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:13025
L1_7:writeHits:256259
L1_7:writeMisses:41211

L2_7
L2_7:messagesReceived:132758
L2_7:exclusiveReadHits:41211
L2_7:sharedReadHits:13028
L2_7:exclusiveReadMisses:8477
L2_7:sharedReadMisses:2495
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:53530
BIPDirectory_7:directoryRequestsReceived:10301
BIPDirectory_7:directoryResponsesReceived:10030
BIPDirectory_7:localEvictionsReceived:199
BIPDirectory_7:localInvalidateResponsesReceived:467
BIPDirectory_7:localReadsReceived:11024
BIPDirectory_7:localReadResponsesReceived:6297
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:147
BIPDirectory_7:remoteEvictionResponsesReceived:183
BIPDirectory_7:remoteInvalidatesReceived:467
BIPDirectory_7:remoteInvalidateResponsesReceived:265
BIPDirectory_7:remoteReadsReceived:6297
BIPDirectory_7:remoteReadResponsesReceived:10257
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:136

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:4601
MainMemory_7:WritessReceived:136

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11449049
TotalCache:totalL1CacheSharedReadMisses:96410
TotalCache:totalL1CacheWriteHits:1996555
TotalCache:totalL1CacheWriteMisses:327200
TotalCache:totalL2CacheExclusiveReadHits:327186
TotalCache:totalL2CacheExclusiveReadMisses:65477
TotalCache:totalL2CacheSharedReadHits:96422
TotalCache:totalL2CacheSharedReadMisses:18276
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:327186
TotalCache:totalCacheExclusiveReadMisses:65477
TotalCache:totalCacheSharedReadHits:11545471
TotalCache:totalCacheSharedReadMisses:114686
TotalCache:totalCacheWriteHits:1996555
TotalCache:totalCacheWriteMisses:327200

EndGroup #
