Group string ReportFileName results/radix-origin-32-64-256.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150143

TotalRunTime
TotalRunTime:TotalRunTime:6305379

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:1085408
Network:AverageLatency:108.843

ProcessorInterface_0
ProcessorInterface_0:readCount:394588
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:468825

L1_0
L1_0:messagesReceived:488137
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:394588
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1733
L1_0:writeHits:74237
L1_0:writeMisses:7373

L2_0
L2_0:messagesReceived:33011
L2_0:exclusiveReadHits:7373
L2_0:sharedReadHits:1733
L2_0:exclusiveReadMisses:6682
L2_0:sharedReadMisses:833
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:54406
OriginDirectory_0:cacheNaksReceived:38
OriginDirectory_0:cacheEvictionsReceived:292
OriginDirectory_0:cacheInterventionsReceived:5786
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:195
OriginDirectory_0:cacheInvalidateResponsesReceived:5125
OriginDirectory_0:cacheSpeculativeRepliesReceived:5646
OriginDirectory_0:cacheReadResponsesReceived:6413
OriginDirectory_0:cacheReadRepliesReceived:1869
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7977
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:179
OriginDirectory_0:directoryWritebackRequestsReceived:186
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:3516274
OriginDirectory_0:totalReadResponses:7515

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7618
MainMemory_0:WritessReceived:365

ProcessorInterface_1
ProcessorInterface_1:readCount:400782
ProcessorInterface_1:writeCount:71814
ProcessorInterface_1:totalOperations:472596

L1_1
L1_1:messagesReceived:491341
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:400782
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1512
L1_1:writeHits:71811
L1_1:writeMisses:7387

L2_1
L2_1:messagesReceived:32124
L2_1:exclusiveReadHits:7384
L2_1:sharedReadHits:1514
L2_1:exclusiveReadMisses:6647
L2_1:sharedReadMisses:665
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:54525
OriginDirectory_1:cacheNaksReceived:49
OriginDirectory_1:cacheEvictionsReceived:260
OriginDirectory_1:cacheInterventionsReceived:5767
OriginDirectory_1:cacheInvalidatesReceived:68
OriginDirectory_1:cacheInvalidateAcksReceived:224
OriginDirectory_1:cacheInvalidateResponsesReceived:5095
OriginDirectory_1:cacheSpeculativeRepliesReceived:5604
OriginDirectory_1:cacheReadResponsesReceived:6315
OriginDirectory_1:cacheReadRepliesReceived:1706
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:8205
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:182
OriginDirectory_1:directoryWritebackRequestsReceived:226
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:3444892
OriginDirectory_1:totalReadResponses:7310

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7816
MainMemory_1:WritessReceived:408

ProcessorInterface_2
ProcessorInterface_2:readCount:389338
ProcessorInterface_2:writeCount:82115
ProcessorInterface_2:totalOperations:471453

L1_2
L1_2:messagesReceived:492794
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:389338
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2171
L1_2:writeHits:82115
L1_2:writeMisses:7728

L2_2
L2_2:messagesReceived:36426
L2_2:exclusiveReadHits:7728
L2_2:sharedReadHits:2171
L2_2:exclusiveReadMisses:7023
L2_2:sharedReadMisses:1247
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:57466
OriginDirectory_2:cacheNaksReceived:201
OriginDirectory_2:cacheEvictionsReceived:596
OriginDirectory_2:cacheInterventionsReceived:5938
OriginDirectory_2:cacheInvalidatesReceived:395
OriginDirectory_2:cacheInvalidateAcksReceived:329
OriginDirectory_2:cacheInvalidateResponsesReceived:5278
OriginDirectory_2:cacheSpeculativeRepliesReceived:5886
OriginDirectory_2:cacheReadResponsesReceived:6827
OriginDirectory_2:cacheReadRepliesReceived:2384
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:8033
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:186
OriginDirectory_2:directoryWritebackRequestsReceived:198
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:3799014
OriginDirectory_2:totalReadResponses:8270

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7680
MainMemory_2:WritessReceived:384

ProcessorInterface_3
ProcessorInterface_3:readCount:380046
ProcessorInterface_3:writeCount:77962
ProcessorInterface_3:totalOperations:458008

L1_3
L1_3:messagesReceived:477916
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:380046
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1968
L1_3:writeHits:77962
L1_3:writeMisses:7397

L2_3
L2_3:messagesReceived:33869
L2_3:exclusiveReadHits:7397
L2_3:sharedReadHits:1968
L2_3:exclusiveReadMisses:6657
L2_3:sharedReadMisses:1058
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:55044
OriginDirectory_3:cacheNaksReceived:124
OriginDirectory_3:cacheEvictionsReceived:231
OriginDirectory_3:cacheInterventionsReceived:5772
OriginDirectory_3:cacheInvalidatesReceived:264
OriginDirectory_3:cacheInvalidateAcksReceived:195
OriginDirectory_3:cacheInvalidateResponsesReceived:5299
OriginDirectory_3:cacheSpeculativeRepliesReceived:5623
OriginDirectory_3:cacheReadResponsesReceived:6338
OriginDirectory_3:cacheReadRepliesReceived:2093
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:7984
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:186
OriginDirectory_3:directoryWritebackRequestsReceived:214
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:3586268
OriginDirectory_3:totalReadResponses:7715

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7649
MainMemory_3:WritessReceived:400

ProcessorInterface_4
ProcessorInterface_4:readCount:386715
ProcessorInterface_4:writeCount:75905
ProcessorInterface_4:totalOperations:462620

L1_4
L1_4:messagesReceived:482167
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:386715
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1841
L1_4:writeHits:75905
L1_4:writeMisses:7349

L2_4
L2_4:messagesReceived:33328
L2_4:exclusiveReadHits:7349
L2_4:sharedReadHits:1841
L2_4:exclusiveReadMisses:6618
L2_4:sharedReadMisses:968
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:55389
OriginDirectory_4:cacheNaksReceived:48
OriginDirectory_4:cacheEvictionsReceived:331
OriginDirectory_4:cacheInterventionsReceived:5719
OriginDirectory_4:cacheInvalidatesReceived:200
OriginDirectory_4:cacheInvalidateAcksReceived:196
OriginDirectory_4:cacheInvalidateResponsesReceived:5170
OriginDirectory_4:cacheSpeculativeRepliesReceived:5584
OriginDirectory_4:cacheReadResponsesReceived:6277
OriginDirectory_4:cacheReadRepliesReceived:2003
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:8235
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:175
OriginDirectory_4:directoryWritebackRequestsReceived:210
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:3525372
OriginDirectory_4:totalReadResponses:7586

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7863
MainMemory_4:WritessReceived:385

ProcessorInterface_5
ProcessorInterface_5:readCount:373139
ProcessorInterface_5:writeCount:79995
ProcessorInterface_5:totalOperations:453134

L1_5
L1_5:messagesReceived:473137
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:373139
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2034
L1_5:writeHits:79995
L1_5:writeMisses:7344

L2_5
L2_5:messagesReceived:34084
L2_5:exclusiveReadHits:7344
L2_5:sharedReadHits:2034
L2_5:exclusiveReadMisses:6583
L2_5:sharedReadMisses:1189
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:55158
OriginDirectory_5:cacheNaksReceived:118
OriginDirectory_5:cacheEvictionsReceived:315
OriginDirectory_5:cacheInterventionsReceived:5728
OriginDirectory_5:cacheInvalidatesReceived:328
OriginDirectory_5:cacheInvalidateAcksReceived:196
OriginDirectory_5:cacheInvalidateResponsesReceived:5281
OriginDirectory_5:cacheSpeculativeRepliesReceived:5649
OriginDirectory_5:cacheReadResponsesReceived:6362
OriginDirectory_5:cacheReadRepliesReceived:2123
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:8029
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:184
OriginDirectory_5:directoryWritebackRequestsReceived:205
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:3593868
OriginDirectory_5:totalReadResponses:7772

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7671
MainMemory_5:WritessReceived:389

ProcessorInterface_6
ProcessorInterface_6:readCount:386772
ProcessorInterface_6:writeCount:75908
ProcessorInterface_6:totalOperations:462680

L1_6
L1_6:messagesReceived:482188
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:386772
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1822
L1_6:writeHits:75908
L1_6:writeMisses:7374

L2_6
L2_6:messagesReceived:33200
L2_6:exclusiveReadHits:7374
L2_6:sharedReadHits:1823
L2_6:exclusiveReadMisses:6614
L2_6:sharedReadMisses:928
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:54571
OriginDirectory_6:cacheNaksReceived:121
OriginDirectory_6:cacheEvictionsReceived:251
OriginDirectory_6:cacheInterventionsReceived:5724
OriginDirectory_6:cacheInvalidatesReceived:200
OriginDirectory_6:cacheInvalidateAcksReceived:195
OriginDirectory_6:cacheInvalidateResponsesReceived:5131
OriginDirectory_6:cacheSpeculativeRepliesReceived:5596
OriginDirectory_6:cacheReadResponsesReceived:6364
OriginDirectory_6:cacheReadRepliesReceived:1946
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:8132
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:189
OriginDirectory_6:directoryWritebackRequestsReceived:226
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:3528315
OriginDirectory_6:totalReadResponses:7543

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7791
MainMemory_6:WritessReceived:415

ProcessorInterface_7
ProcessorInterface_7:readCount:379759
ProcessorInterface_7:writeCount:77953
ProcessorInterface_7:totalOperations:457712

L1_7
L1_7:messagesReceived:477624
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:379759
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1986
L1_7:writeHits:77953
L1_7:writeMisses:7434

L2_7
L2_7:messagesReceived:33774
L2_7:exclusiveReadHits:7434
L2_7:sharedReadHits:1987
L2_7:exclusiveReadMisses:6626
L2_7:sharedReadMisses:1038
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:54980
OriginDirectory_7:cacheNaksReceived:67
OriginDirectory_7:cacheEvictionsReceived:154
OriginDirectory_7:cacheInterventionsReceived:5803
OriginDirectory_7:cacheInvalidatesReceived:263
OriginDirectory_7:cacheInvalidateAcksReceived:197
OriginDirectory_7:cacheInvalidateResponsesReceived:5341
OriginDirectory_7:cacheSpeculativeRepliesReceived:5630
OriginDirectory_7:cacheReadResponsesReceived:6335
OriginDirectory_7:cacheReadRepliesReceived:2034
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:8131
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:195
OriginDirectory_7:directoryWritebackRequestsReceived:207
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:3560301
OriginDirectory_7:totalReadResponses:7664

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7755
MainMemory_7:WritessReceived:402

ProcessorInterface_8
ProcessorInterface_8:readCount:382184
ProcessorInterface_8:writeCount:84159
ProcessorInterface_8:totalOperations:466343

L1_8
L1_8:messagesReceived:488003
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:382184
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2252
L1_8:writeHits:84159
L1_8:writeMisses:7642

L2_8
L2_8:messagesReceived:37014
L2_8:exclusiveReadHits:7642
L2_8:sharedReadHits:2253
L2_8:exclusiveReadMisses:6925
L2_8:sharedReadMisses:1440
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:57827
OriginDirectory_8:cacheNaksReceived:137
OriginDirectory_8:cacheEvictionsReceived:929
OriginDirectory_8:cacheInterventionsReceived:5848
OriginDirectory_8:cacheInvalidatesReceived:460
OriginDirectory_8:cacheInvalidateAcksReceived:331
OriginDirectory_8:cacheInvalidateResponsesReceived:5112
OriginDirectory_8:cacheSpeculativeRepliesReceived:5931
OriginDirectory_8:cacheReadResponsesReceived:6879
OriginDirectory_8:cacheReadRepliesReceived:2434
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:7992
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:177
OriginDirectory_8:directoryWritebackRequestsReceived:204
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:3810928
OriginDirectory_8:totalReadResponses:8366

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7670
MainMemory_8:WritessReceived:381

ProcessorInterface_9
ProcessorInterface_9:readCount:393801
ProcessorInterface_9:writeCount:73858
ProcessorInterface_9:totalOperations:467659

L1_9
L1_9:messagesReceived:487094
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:393801
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1691
L1_9:writeHits:73858
L1_9:writeMisses:7436

L2_9
L2_9:messagesReceived:33200
L2_9:exclusiveReadHits:7436
L2_9:sharedReadHits:1691
L2_9:exclusiveReadMisses:6721
L2_9:sharedReadMisses:821
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:54752
OriginDirectory_9:cacheNaksReceived:130
OriginDirectory_9:cacheEvictionsReceived:390
OriginDirectory_9:cacheInterventionsReceived:5776
OriginDirectory_9:cacheInvalidatesReceived:135
OriginDirectory_9:cacheInvalidateAcksReceived:196
OriginDirectory_9:cacheInvalidateResponsesReceived:5024
OriginDirectory_9:cacheSpeculativeRepliesReceived:5660
OriginDirectory_9:cacheReadResponsesReceived:6469
OriginDirectory_9:cacheReadRepliesReceived:1882
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:8002
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:161
OriginDirectory_9:directoryWritebackRequestsReceived:194
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:3533263
OriginDirectory_9:totalReadResponses:7542

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7674
MainMemory_9:WritessReceived:355

ProcessorInterface_10
ProcessorInterface_10:readCount:386878
ProcessorInterface_10:writeCount:75912
ProcessorInterface_10:totalOperations:462790

L1_10
L1_10:messagesReceived:482433
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:386878
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1842
L1_10:writeHits:75912
L1_10:writeMisses:7389

L2_10
L2_10:messagesReceived:33525
L2_10:exclusiveReadHits:7389
L2_10:sharedReadHits:1842
L2_10:exclusiveReadMisses:6692
L2_10:sharedReadMisses:933
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:54714
OriginDirectory_10:cacheNaksReceived:76
OriginDirectory_10:cacheEvictionsReceived:306
OriginDirectory_10:cacheInterventionsReceived:5786
OriginDirectory_10:cacheInvalidatesReceived:199
OriginDirectory_10:cacheInvalidateAcksReceived:195
OriginDirectory_10:cacheInvalidateResponsesReceived:5164
OriginDirectory_10:cacheSpeculativeRepliesReceived:5645
OriginDirectory_10:cacheReadResponsesReceived:6432
OriginDirectory_10:cacheReadRepliesReceived:1980
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:7909
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:187
OriginDirectory_10:directoryWritebackRequestsReceived:207
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:3556517
OriginDirectory_10:totalReadResponses:7625

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7598
MainMemory_10:WritessReceived:394

ProcessorInterface_11
ProcessorInterface_11:readCount:418952
ProcessorInterface_11:writeCount:90433
ProcessorInterface_11:totalOperations:509385

L1_11
L1_11:messagesReceived:532388
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:418952
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2535
L1_11:writeHits:90433
L1_11:writeMisses:8067

L2_11
L2_11:messagesReceived:38891
L2_11:exclusiveReadHits:8067
L2_11:sharedReadHits:2538
L2_11:exclusiveReadMisses:7209
L2_11:sharedReadMisses:1555
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:61472
OriginDirectory_11:cacheNaksReceived:163
OriginDirectory_11:cacheEvictionsReceived:849
OriginDirectory_11:cacheInterventionsReceived:5732
OriginDirectory_11:cacheInvalidatesReceived:661
OriginDirectory_11:cacheInvalidateAcksReceived:856
OriginDirectory_11:cacheInvalidateResponsesReceived:5320
OriginDirectory_11:cacheSpeculativeRepliesReceived:6184
OriginDirectory_11:cacheReadResponsesReceived:7139
OriginDirectory_11:cacheReadRepliesReceived:2580
OriginDirectory_11:directoryNaksReceived:3
OriginDirectory_11:directoryReadsReceived:9545
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:178
OriginDirectory_11:directoryWritebackRequestsReceived:168
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:3965481
OriginDirectory_11:totalReadResponses:8767

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7711
MainMemory_11:WritessReceived:346

ProcessorInterface_12
ProcessorInterface_12:readCount:396589
ProcessorInterface_12:writeCount:80070
ProcessorInterface_12:totalOperations:476659

L1_12
L1_12:messagesReceived:497284
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:396589
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2054
L1_12:writeHits:80070
L1_12:writeMisses:7654

L2_12
L2_12:messagesReceived:34938
L2_12:exclusiveReadHits:7654
L2_12:sharedReadHits:2054
L2_12:exclusiveReadMisses:6823
L2_12:sharedReadMisses:1062
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:55969
OriginDirectory_12:cacheNaksReceived:139
OriginDirectory_12:cacheEvictionsReceived:223
OriginDirectory_12:cacheInterventionsReceived:5913
OriginDirectory_12:cacheInvalidatesReceived:329
OriginDirectory_12:cacheInvalidateAcksReceived:332
OriginDirectory_12:cacheInvalidateResponsesReceived:5323
OriginDirectory_12:cacheSpeculativeRepliesReceived:5726
OriginDirectory_12:cacheReadResponsesReceived:6608
OriginDirectory_12:cacheReadRepliesReceived:2159
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:8020
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:168
OriginDirectory_12:directoryWritebackRequestsReceived:205
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:3650809
OriginDirectory_12:totalReadResponses:7885

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7705
MainMemory_12:WritessReceived:373

ProcessorInterface_13
ProcessorInterface_13:readCount:386881
ProcessorInterface_13:writeCount:75916
ProcessorInterface_13:totalOperations:462797

L1_13
L1_13:messagesReceived:482477
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:386881
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:1832
L1_13:writeHits:75916
L1_13:writeMisses:7476

L2_13
L2_13:messagesReceived:33439
L2_13:exclusiveReadHits:7476
L2_13:sharedReadHits:1832
L2_13:exclusiveReadMisses:6646
L2_13:sharedReadMisses:933
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:54509
OriginDirectory_13:cacheNaksReceived:100
OriginDirectory_13:cacheEvictionsReceived:213
OriginDirectory_13:cacheInterventionsReceived:5792
OriginDirectory_13:cacheInvalidatesReceived:198
OriginDirectory_13:cacheInvalidateAcksReceived:197
OriginDirectory_13:cacheInvalidateResponsesReceived:5244
OriginDirectory_13:cacheSpeculativeRepliesReceived:5613
OriginDirectory_13:cacheReadResponsesReceived:6336
OriginDirectory_13:cacheReadRepliesReceived:1966
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:7915
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:200
OriginDirectory_13:directoryWritebackRequestsReceived:191
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:3536299
OriginDirectory_13:totalReadResponses:7579

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7572
MainMemory_13:WritessReceived:391

ProcessorInterface_14
ProcessorInterface_14:readCount:402961
ProcessorInterface_14:writeCount:78015
ProcessorInterface_14:totalOperations:480976

L1_14
L1_14:messagesReceived:501342
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:402961
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1833
L1_14:writeHits:78015
L1_14:writeMisses:7734

L2_14
L2_14:messagesReceived:34675
L2_14:exclusiveReadHits:7734
L2_14:sharedReadHits:1835
L2_14:exclusiveReadMisses:6903
L2_14:sharedReadMisses:950
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:55869
OriginDirectory_14:cacheNaksReceived:181
OriginDirectory_14:cacheEvictionsReceived:289
OriginDirectory_14:cacheInterventionsReceived:5962
OriginDirectory_14:cacheInvalidatesReceived:268
OriginDirectory_14:cacheInvalidateAcksReceived:329
OriginDirectory_14:cacheInvalidateResponsesReceived:5257
OriginDirectory_14:cacheSpeculativeRepliesReceived:5793
OriginDirectory_14:cacheReadResponsesReceived:6702
OriginDirectory_14:cacheReadRepliesReceived:2061
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:8008
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:174
OriginDirectory_14:directoryWritebackRequestsReceived:177
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:3659842
OriginDirectory_14:totalReadResponses:7855

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7671
MainMemory_14:WritessReceived:351

ProcessorInterface_15
ProcessorInterface_15:readCount:379787
ProcessorInterface_15:writeCount:77956
ProcessorInterface_15:totalOperations:457743

L1_15
L1_15:messagesReceived:477471
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:379787
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:1979
L1_15:writeHits:77956
L1_15:writeMisses:7339

L2_15
L2_15:messagesReceived:33698
L2_15:exclusiveReadHits:7339
L2_15:sharedReadHits:1980
L2_15:exclusiveReadMisses:6661
L2_15:sharedReadMisses:1054
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:55355
OriginDirectory_15:cacheNaksReceived:121
OriginDirectory_15:cacheEvictionsReceived:197
OriginDirectory_15:cacheInterventionsReceived:5818
OriginDirectory_15:cacheInvalidatesReceived:266
OriginDirectory_15:cacheInvalidateAcksReceived:196
OriginDirectory_15:cacheInvalidateResponsesReceived:5371
OriginDirectory_15:cacheSpeculativeRepliesReceived:5647
OriginDirectory_15:cacheReadResponsesReceived:6334
OriginDirectory_15:cacheReadRepliesReceived:2068
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:8112
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:185
OriginDirectory_15:directoryWritebackRequestsReceived:184
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:3579812
OriginDirectory_15:totalReadResponses:7715

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7777
MainMemory_15:WritessReceived:369

ProcessorInterface_16
ProcessorInterface_16:readCount:397542
ProcessorInterface_16:writeCount:86263
ProcessorInterface_16:totalOperations:483805

L1_16
L1_16:messagesReceived:505805
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:397542
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2354
L1_16:writeHits:86263
L1_16:writeMisses:7906

L2_16
L2_16:messagesReceived:37280
L2_16:exclusiveReadHits:7906
L2_16:sharedReadHits:2354
L2_16:exclusiveReadMisses:7069
L2_16:sharedReadMisses:1375
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:57524
OriginDirectory_16:cacheNaksReceived:199
OriginDirectory_16:cacheEvictionsReceived:545
OriginDirectory_16:cacheInterventionsReceived:5908
OriginDirectory_16:cacheInvalidatesReceived:526
OriginDirectory_16:cacheInvalidateAcksReceived:528
OriginDirectory_16:cacheInvalidateResponsesReceived:5384
OriginDirectory_16:cacheSpeculativeRepliesReceived:6039
OriginDirectory_16:cacheReadResponsesReceived:6946
OriginDirectory_16:cacheReadRepliesReceived:2405
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:7927
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:192
OriginDirectory_16:directoryWritebackRequestsReceived:194
OriginDirectory_16:directoryWriteResponsesReceived:0
OriginDirectory_16:totalLatency:3849033
OriginDirectory_16:totalReadResponses:8444

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7593
MainMemory_16:WritessReceived:386

ProcessorInterface_17
ProcessorInterface_17:readCount:405656
ProcessorInterface_17:writeCount:92492
ProcessorInterface_17:totalOperations:498148

L1_17
L1_17:messagesReceived:522614
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:405656
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2897
L1_17:writeHits:92492
L1_17:writeMisses:8290

L2_17
L2_17:messagesReceived:40951
L2_17:exclusiveReadHits:8290
L2_17:sharedReadHits:2899
L2_17:exclusiveReadMisses:7303
L2_17:sharedReadMisses:1729
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:60898
OriginDirectory_17:cacheNaksReceived:211
OriginDirectory_17:cacheEvictionsReceived:980
OriginDirectory_17:cacheInterventionsReceived:5931
OriginDirectory_17:cacheInvalidatesReceived:722
OriginDirectory_17:cacheInvalidateAcksReceived:858
OriginDirectory_17:cacheInvalidateResponsesReceived:5519
OriginDirectory_17:cacheSpeculativeRepliesReceived:6513
OriginDirectory_17:cacheReadResponsesReceived:7467
OriginDirectory_17:cacheReadRepliesReceived:2519
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:7895
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:179
OriginDirectory_17:directoryWritebackRequestsReceived:208
OriginDirectory_17:directoryWriteResponsesReceived:0
OriginDirectory_17:totalLatency:4100116
OriginDirectory_17:totalReadResponses:9034

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7563
MainMemory_17:WritessReceived:387

ProcessorInterface_18
ProcessorInterface_18:readCount:380009
ProcessorInterface_18:writeCount:77966
ProcessorInterface_18:totalOperations:457975

L1_18
L1_18:messagesReceived:477761
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:380009
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:1971
L1_18:writeHits:77966
L1_18:writeMisses:7331

L2_18
L2_18:messagesReceived:33597
L2_18:exclusiveReadHits:7331
L2_18:sharedReadHits:1971
L2_18:exclusiveReadMisses:6566
L2_18:sharedReadMisses:1058
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:54919
OriginDirectory_18:cacheNaksReceived:99
OriginDirectory_18:cacheEvictionsReceived:240
OriginDirectory_18:cacheInterventionsReceived:5722
OriginDirectory_18:cacheInvalidatesReceived:264
OriginDirectory_18:cacheInvalidateAcksReceived:196
OriginDirectory_18:cacheInvalidateResponsesReceived:5203
OriginDirectory_18:cacheSpeculativeRepliesReceived:5571
OriginDirectory_18:cacheReadResponsesReceived:6315
OriginDirectory_18:cacheReadRepliesReceived:2053
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:8170
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:190
OriginDirectory_18:directoryWritebackRequestsReceived:200
OriginDirectory_18:directoryWriteResponsesReceived:0
OriginDirectory_18:totalLatency:3535122
OriginDirectory_18:totalReadResponses:7624

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7755
MainMemory_18:WritessReceived:390

ProcessorInterface_19
ProcessorInterface_19:readCount:386716
ProcessorInterface_19:writeCount:75906
ProcessorInterface_19:totalOperations:462622

L1_19
L1_19:messagesReceived:481979
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:386716
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1860
L1_19:writeHits:75906
L1_19:writeMisses:7308

L2_19
L2_19:messagesReceived:33029
L2_19:exclusiveReadHits:7308
L2_19:sharedReadHits:1860
L2_19:exclusiveReadMisses:6616
L2_19:sharedReadMisses:938
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:54514
OriginDirectory_19:cacheNaksReceived:61
OriginDirectory_19:cacheEvictionsReceived:219
OriginDirectory_19:cacheInterventionsReceived:5738
OriginDirectory_19:cacheInvalidatesReceived:199
OriginDirectory_19:cacheInvalidateAcksReceived:196
OriginDirectory_19:cacheInvalidateResponsesReceived:5145
OriginDirectory_19:cacheSpeculativeRepliesReceived:5593
OriginDirectory_19:cacheReadResponsesReceived:6347
OriginDirectory_19:cacheReadRepliesReceived:1961
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:8183
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:184
OriginDirectory_19:directoryWritebackRequestsReceived:193
OriginDirectory_19:directoryWriteResponsesReceived:0
OriginDirectory_19:totalLatency:3514987
OriginDirectory_19:totalReadResponses:7554

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7760
MainMemory_19:WritessReceived:377

ProcessorInterface_20
ProcessorInterface_20:readCount:389292
ProcessorInterface_20:writeCount:82123
ProcessorInterface_20:totalOperations:471415

L1_20
L1_20:messagesReceived:492416
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:389292
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2189
L1_20:writeHits:82123
L1_20:writeMisses:7643

L2_20
L2_20:messagesReceived:35497
L2_20:exclusiveReadHits:7643
L2_20:sharedReadHits:2190
L2_20:exclusiveReadMisses:6780
L2_20:sharedReadMisses:1212
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:56776
OriginDirectory_20:cacheNaksReceived:213
OriginDirectory_20:cacheEvictionsReceived:346
OriginDirectory_20:cacheInterventionsReceived:5826
OriginDirectory_20:cacheInvalidatesReceived:396
OriginDirectory_20:cacheInvalidateAcksReceived:330
OriginDirectory_20:cacheInvalidateResponsesReceived:5263
OriginDirectory_20:cacheSpeculativeRepliesReceived:5703
OriginDirectory_20:cacheReadResponsesReceived:6598
OriginDirectory_20:cacheReadRepliesReceived:2289
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:8178
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:175
OriginDirectory_20:directoryWritebackRequestsReceived:202
OriginDirectory_20:directoryWriteResponsesReceived:0
OriginDirectory_20:totalLatency:3685540
OriginDirectory_20:totalReadResponses:7993

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7838
MainMemory_20:WritessReceived:377

ProcessorInterface_21
ProcessorInterface_21:readCount:390770
ProcessorInterface_21:writeCount:88330
ProcessorInterface_21:totalOperations:479100

L1_21
L1_21:messagesReceived:501918
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:390770
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2587
L1_21:writeHits:88330
L1_21:writeMisses:7965

L2_21
L2_21:messagesReceived:38303
L2_21:exclusiveReadHits:7965
L2_21:sharedReadHits:2588
L2_21:exclusiveReadMisses:7033
L2_21:sharedReadMisses:1524
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:58701
OriginDirectory_21:cacheNaksReceived:199
OriginDirectory_21:cacheEvictionsReceived:688
OriginDirectory_21:cacheInterventionsReceived:5821
OriginDirectory_21:cacheInvalidatesReceived:591
OriginDirectory_21:cacheInvalidateAcksReceived:528
OriginDirectory_21:cacheInvalidateResponsesReceived:5324
OriginDirectory_21:cacheSpeculativeRepliesReceived:6160
OriginDirectory_21:cacheReadResponsesReceived:7075
OriginDirectory_21:cacheReadRepliesReceived:2398
OriginDirectory_21:directoryNaksReceived:0
OriginDirectory_21:directoryReadsReceived:7969
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:203
OriginDirectory_21:directoryWritebackRequestsReceived:201
OriginDirectory_21:directoryWriteResponsesReceived:0
OriginDirectory_21:totalLatency:3910598
OriginDirectory_21:totalReadResponses:8558

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7626
MainMemory_21:WritessReceived:404

ProcessorInterface_22
ProcessorInterface_22:readCount:389386
ProcessorInterface_22:writeCount:82125
ProcessorInterface_22:totalOperations:471511

L1_22
L1_22:messagesReceived:492566
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:389386
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2180
L1_22:writeHits:82125
L1_22:writeMisses:7646

L2_22
L2_22:messagesReceived:35798
L2_22:exclusiveReadHits:7646
L2_22:sharedReadHits:2180
L2_22:exclusiveReadMisses:6879
L2_22:sharedReadMisses:1228
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:56512
OriginDirectory_22:cacheNaksReceived:173
OriginDirectory_22:cacheEvictionsReceived:425
OriginDirectory_22:cacheInterventionsReceived:5908
OriginDirectory_22:cacheInvalidatesReceived:394
OriginDirectory_22:cacheInvalidateAcksReceived:332
OriginDirectory_22:cacheInvalidateResponsesReceived:5293
OriginDirectory_22:cacheSpeculativeRepliesReceived:5781
OriginDirectory_22:cacheReadResponsesReceived:6699
OriginDirectory_22:cacheReadRepliesReceived:2326
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:7993
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:182
OriginDirectory_22:directoryWritebackRequestsReceived:195
OriginDirectory_22:directoryWriteResponsesReceived:0
OriginDirectory_22:totalLatency:3726078
OriginDirectory_22:totalReadResponses:8107

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7648
MainMemory_22:WritessReceived:377

ProcessorInterface_23
ProcessorInterface_23:readCount:427734
ProcessorInterface_23:writeCount:96642
ProcessorInterface_23:totalOperations:524376

L1_23
L1_23:messagesReceived:550199
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:427734
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:3232
L1_23:writeHits:96642
L1_23:writeMisses:8574

L2_23
L2_23:messagesReceived:43000
L2_23:exclusiveReadHits:8574
L2_23:sharedReadHits:3233
L2_23:exclusiveReadMisses:7614
L2_23:sharedReadMisses:1874
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:63543
OriginDirectory_23:cacheNaksReceived:128
OriginDirectory_23:cacheEvictionsReceived:1078
OriginDirectory_23:cacheInterventionsReceived:5941
OriginDirectory_23:cacheInvalidatesReceived:853
OriginDirectory_23:cacheInvalidateAcksReceived:1451
OriginDirectory_23:cacheInvalidateResponsesReceived:5633
OriginDirectory_23:cacheSpeculativeRepliesReceived:6669
OriginDirectory_23:cacheReadResponsesReceived:7647
OriginDirectory_23:cacheReadRepliesReceived:2819
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:8040
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:171
OriginDirectory_23:directoryWritebackRequestsReceived:196
OriginDirectory_23:directoryWriteResponsesReceived:0
OriginDirectory_23:totalLatency:4236992
OriginDirectory_23:totalReadResponses:9489

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7683
MainMemory_23:WritessReceived:367

ProcessorInterface_24
ProcessorInterface_24:readCount:393654
ProcessorInterface_24:writeCount:73857
ProcessorInterface_24:totalOperations:467511

L1_24
L1_24:messagesReceived:486597
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:393654
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1651
L1_24:writeHits:73857
L1_24:writeMisses:7394

L2_24
L2_24:messagesReceived:32628
L2_24:exclusiveReadHits:7394
L2_24:sharedReadHits:1651
L2_24:exclusiveReadMisses:6642
L2_24:sharedReadMisses:797
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:54232
OriginDirectory_24:cacheNaksReceived:92
OriginDirectory_24:cacheEvictionsReceived:189
OriginDirectory_24:cacheInterventionsReceived:5797
OriginDirectory_24:cacheInvalidatesReceived:135
OriginDirectory_24:cacheInvalidateAcksReceived:197
OriginDirectory_24:cacheInvalidateResponsesReceived:5182
OriginDirectory_24:cacheSpeculativeRepliesReceived:5619
OriginDirectory_24:cacheReadResponsesReceived:6351
OriginDirectory_24:cacheReadRepliesReceived:1820
OriginDirectory_24:directoryNaksReceived:0
OriginDirectory_24:directoryReadsReceived:8024
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:190
OriginDirectory_24:directoryWritebackRequestsReceived:181
OriginDirectory_24:directoryWriteResponsesReceived:0
OriginDirectory_24:totalLatency:3492380
OriginDirectory_24:totalReadResponses:7439

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7673
MainMemory_24:WritessReceived:371

ProcessorInterface_25
ProcessorInterface_25:readCount:396269
ProcessorInterface_25:writeCount:80068
ProcessorInterface_25:totalOperations:476337

L1_25
L1_25:messagesReceived:496894
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:396269
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:1988
L1_25:writeHits:80068
L1_25:writeMisses:7655

L2_25
L2_25:messagesReceived:34960
L2_25:exclusiveReadHits:7655
L2_25:sharedReadHits:1990
L2_25:exclusiveReadMisses:6860
L2_25:sharedReadMisses:1061
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:56280
OriginDirectory_25:cacheNaksReceived:160
OriginDirectory_25:cacheEvictionsReceived:304
OriginDirectory_25:cacheInterventionsReceived:5875
OriginDirectory_25:cacheInvalidatesReceived:334
OriginDirectory_25:cacheInvalidateAcksReceived:329
OriginDirectory_25:cacheInvalidateResponsesReceived:5270
OriginDirectory_25:cacheSpeculativeRepliesReceived:5773
OriginDirectory_25:cacheReadResponsesReceived:6680
OriginDirectory_25:cacheReadRepliesReceived:2149
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:8017
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:186
OriginDirectory_25:directoryWritebackRequestsReceived:170
OriginDirectory_25:directoryWriteResponsesReceived:0
OriginDirectory_25:totalLatency:3677148
OriginDirectory_25:totalReadResponses:7923

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7679
MainMemory_25:WritessReceived:356

ProcessorInterface_26
ProcessorInterface_26:readCount:411010
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:495244

L1_26
L1_26:messagesReceived:516779
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:411010
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2171
L1_26:writeHits:84234
L1_26:writeMisses:7967

L2_26
L2_26:messagesReceived:36484
L2_26:exclusiveReadHits:7967
L2_26:sharedReadHits:2172
L2_26:exclusiveReadMisses:7076
L2_26:sharedReadMisses:1196
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:58169
OriginDirectory_26:cacheNaksReceived:163
OriginDirectory_26:cacheEvictionsReceived:268
OriginDirectory_26:cacheInterventionsReceived:5965
OriginDirectory_26:cacheInvalidatesReceived:461
OriginDirectory_26:cacheInvalidateAcksReceived:528
OriginDirectory_26:cacheInvalidateResponsesReceived:5549
OriginDirectory_26:cacheSpeculativeRepliesReceived:6097
OriginDirectory_26:cacheReadResponsesReceived:6957
OriginDirectory_26:cacheReadRepliesReceived:2175
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:8207
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:196
OriginDirectory_26:directoryWritebackRequestsReceived:223
OriginDirectory_26:directoryWriteResponsesReceived:0
OriginDirectory_26:totalLatency:3812511
OriginDirectory_26:totalReadResponses:8273

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7760
MainMemory_26:WritessReceived:419

ProcessorInterface_27
ProcessorInterface_27:readCount:393655
ProcessorInterface_27:writeCount:73861
ProcessorInterface_27:totalOperations:467516

L1_27
L1_27:messagesReceived:486330
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:393655
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1658
L1_27:writeHits:73861
L1_27:writeMisses:7255

L2_27
L2_27:messagesReceived:32410
L2_27:exclusiveReadHits:7255
L2_27:sharedReadHits:1659
L2_27:exclusiveReadMisses:6647
L2_27:sharedReadMisses:809
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:54385
OriginDirectory_27:cacheNaksReceived:64
OriginDirectory_27:cacheEvictionsReceived:334
OriginDirectory_27:cacheInterventionsReceived:5703
OriginDirectory_27:cacheInvalidatesReceived:133
OriginDirectory_27:cacheInvalidateAcksReceived:200
OriginDirectory_27:cacheInvalidateResponsesReceived:5104
OriginDirectory_27:cacheSpeculativeRepliesReceived:5567
OriginDirectory_27:cacheReadResponsesReceived:6269
OriginDirectory_27:cacheReadRepliesReceived:1889
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:8036
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:183
OriginDirectory_27:directoryWritebackRequestsReceived:208
OriginDirectory_27:directoryWriteResponsesReceived:0
OriginDirectory_27:totalLatency:3485767
OriginDirectory_27:totalReadResponses:7456

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7692
MainMemory_27:WritessReceived:391

ProcessorInterface_28
ProcessorInterface_28:readCount:404446
ProcessorInterface_28:writeCount:86282
ProcessorInterface_28:totalOperations:490728

L1_28
L1_28:messagesReceived:512454
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:404446
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2361
L1_28:writeHits:86282
L1_28:writeMisses:7868

L2_28
L2_28:messagesReceived:36666
L2_28:exclusiveReadHits:7868
L2_28:sharedReadHits:2361
L2_28:exclusiveReadMisses:6964
L2_28:sharedReadMisses:1333
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:57869
OriginDirectory_28:cacheNaksReceived:212
OriginDirectory_28:cacheEvictionsReceived:285
OriginDirectory_28:cacheInterventionsReceived:5865
OriginDirectory_28:cacheInvalidatesReceived:526
OriginDirectory_28:cacheInvalidateAcksReceived:528
OriginDirectory_28:cacheInvalidateResponsesReceived:5532
OriginDirectory_28:cacheSpeculativeRepliesReceived:5983
OriginDirectory_28:cacheReadResponsesReceived:6809
OriginDirectory_28:cacheReadRepliesReceived:2314
OriginDirectory_28:directoryNaksReceived:1
OriginDirectory_28:directoryReadsReceived:8000
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:199
OriginDirectory_28:directoryWritebackRequestsReceived:219
OriginDirectory_28:directoryWriteResponsesReceived:0
OriginDirectory_28:totalLatency:3809029
OriginDirectory_28:totalReadResponses:8297

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7650
MainMemory_28:WritessReceived:418

ProcessorInterface_29
ProcessorInterface_29:readCount:396210
ProcessorInterface_29:writeCount:80061
ProcessorInterface_29:totalOperations:476271

L1_29
L1_29:messagesReceived:496690
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:396210
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2025
L1_29:writeHits:80061
L1_29:writeMisses:7578

L2_29
L2_29:messagesReceived:34675
L2_29:exclusiveReadHits:7578
L2_29:sharedReadHits:2025
L2_29:exclusiveReadMisses:6796
L2_29:sharedReadMisses:1066
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:56051
OriginDirectory_29:cacheNaksReceived:218
OriginDirectory_29:cacheEvictionsReceived:251
OriginDirectory_29:cacheInterventionsReceived:5865
OriginDirectory_29:cacheInvalidatesReceived:332
OriginDirectory_29:cacheInvalidateAcksReceived:329
OriginDirectory_29:cacheInvalidateResponsesReceived:5222
OriginDirectory_29:cacheSpeculativeRepliesReceived:5726
OriginDirectory_29:cacheReadResponsesReceived:6647
OriginDirectory_29:cacheReadRepliesReceived:2136
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:8108
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:190
OriginDirectory_29:directoryWritebackRequestsReceived:201
OriginDirectory_29:directoryWriteResponsesReceived:0
OriginDirectory_29:totalLatency:3651572
OriginDirectory_29:totalReadResponses:7862

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7753
MainMemory_29:WritessReceived:391

ProcessorInterface_30
ProcessorInterface_30:readCount:423111
ProcessorInterface_30:writeCount:90524
ProcessorInterface_30:totalOperations:513635

L1_30
L1_30:messagesReceived:537141
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:423111
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2917
L1_30:writeHits:90524
L1_30:writeMisses:7953

L2_30
L2_30:messagesReceived:39638
L2_30:exclusiveReadHits:7953
L2_30:sharedReadHits:2921
L2_30:exclusiveReadMisses:6965
L2_30:sharedReadMisses:1946
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:60358
OriginDirectory_30:cacheNaksReceived:108
OriginDirectory_30:cacheEvictionsReceived:770
OriginDirectory_30:cacheInterventionsReceived:5615
OriginDirectory_30:cacheInvalidatesReceived:988
OriginDirectory_30:cacheInvalidateAcksReceived:336
OriginDirectory_30:cacheInvalidateResponsesReceived:5767
OriginDirectory_30:cacheSpeculativeRepliesReceived:6304
OriginDirectory_30:cacheReadResponsesReceived:6987
OriginDirectory_30:cacheReadRepliesReceived:2608
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:8283
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:196
OriginDirectory_30:directoryWritebackRequestsReceived:212
OriginDirectory_30:directoryWriteResponsesReceived:0
OriginDirectory_30:totalLatency:4027495
OriginDirectory_30:totalReadResponses:8915

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7836
MainMemory_30:WritessReceived:408

ProcessorInterface_31
ProcessorInterface_31:readCount:386719
ProcessorInterface_31:writeCount:75908
ProcessorInterface_31:totalOperations:462627

L1_31
L1_31:messagesReceived:482242
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:386719
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1829
L1_31:writeHits:75908
L1_31:writeMisses:7444

L2_31
L2_31:messagesReceived:33483
L2_31:exclusiveReadHits:7444
L2_31:sharedReadHits:1829
L2_31:exclusiveReadMisses:6691
L2_31:sharedReadMisses:941
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:55211
OriginDirectory_31:cacheNaksReceived:67
OriginDirectory_31:cacheEvictionsReceived:256
OriginDirectory_31:cacheInterventionsReceived:5844
OriginDirectory_31:cacheInvalidatesReceived:199
OriginDirectory_31:cacheInvalidateAcksReceived:196
OriginDirectory_31:cacheInvalidateResponsesReceived:5264
OriginDirectory_31:cacheSpeculativeRepliesReceived:5673
OriginDirectory_31:cacheReadResponsesReceived:6389
OriginDirectory_31:cacheReadRepliesReceived:1959
OriginDirectory_31:directoryNaksReceived:1
OriginDirectory_31:directoryReadsReceived:8213
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:169
OriginDirectory_31:directoryWritebackRequestsReceived:213
OriginDirectory_31:directoryWriteResponsesReceived:0
OriginDirectory_31:totalLatency:3557548
OriginDirectory_31:totalReadResponses:7632

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7867
MainMemory_31:WritessReceived:382

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:12611351
TotalCache:totalL1CacheSharedReadMisses:66955
TotalCache:totalL1CacheWriteHits:2578847
TotalCache:totalL1CacheWriteMisses:243900
TotalCache:totalL2CacheExclusiveReadHits:243897
TotalCache:totalL2CacheExclusiveReadMisses:218531
TotalCache:totalL2CacheSharedReadHits:66979
TotalCache:totalL2CacheSharedReadMisses:36761
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:243897
TotalCache:totalCacheExclusiveReadMisses:218531
TotalCache:totalCacheSharedReadHits:12678330
TotalCache:totalCacheSharedReadMisses:103716
TotalCache:totalCacheWriteHits:2578847
TotalCache:totalCacheWriteMisses:243900

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:117919171
TotalDirectory:totalReadResponses:255309
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:461
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
