Group string ReportFileName results/radix-origin-8-64-256.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150119

TotalRunTime
TotalRunTime:TotalRunTime:21820887

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:334743
Network:AverageLatency:85.3093

ProcessorInterface_0
ProcessorInterface_0:readCount:1335173
ProcessorInterface_0:writeCount:250427
ProcessorInterface_0:totalOperations:1585600

L1_0
L1_0:messagesReceived:1650027
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1335173
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:8955
L1_0:writeHits:250427
L1_0:writeMisses:18789

L2_0
L2_0:messagesReceived:88555
L2_0:exclusiveReadHits:18789
L2_0:sharedReadHits:9003
L2_0:exclusiveReadMisses:9217
L2_0:sharedReadMisses:3950
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:83388
OriginDirectory_0:cacheNaksReceived:115
OriginDirectory_0:cacheEvictionsReceived:7259
OriginDirectory_0:cacheInterventionsReceived:4081
OriginDirectory_0:cacheInvalidatesReceived:419
OriginDirectory_0:cacheInvalidateAcksReceived:475
OriginDirectory_0:cacheInvalidateResponsesReceived:1791
OriginDirectory_0:cacheSpeculativeRepliesReceived:3997
OriginDirectory_0:cacheReadResponsesReceived:5897
OriginDirectory_0:cacheReadRepliesReceived:9181
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:12700
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1292
OriginDirectory_0:directoryWritebackRequestsReceived:3999
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:4476692
OriginDirectory_0:totalReadResponses:13212

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:12446
MainMemory_0:WritessReceived:5291

ProcessorInterface_1
ProcessorInterface_1:readCount:1332666
ProcessorInterface_1:writeCount:243846
ProcessorInterface_1:totalOperations:1576512

L1_1
L1_1:messagesReceived:1639248
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1332666
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8695
L1_1:writeHits:243843
L1_1:writeMisses:18593

L2_1
L2_1:messagesReceived:84917
L2_1:exclusiveReadHits:18590
L2_1:sharedReadHits:8713
L2_1:exclusiveReadMisses:8835
L2_1:sharedReadMisses:3430
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:80318
OriginDirectory_1:cacheNaksReceived:11
OriginDirectory_1:cacheEvictionsReceived:6556
OriginDirectory_1:cacheInterventionsReceived:3900
OriginDirectory_1:cacheInvalidatesReceived:136
OriginDirectory_1:cacheInvalidateAcksReceived:292
OriginDirectory_1:cacheInvalidateResponsesReceived:1651
OriginDirectory_1:cacheSpeculativeRepliesReceived:3774
OriginDirectory_1:cacheReadResponsesReceived:5478
OriginDirectory_1:cacheReadRepliesReceived:8494
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:12685
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1347
OriginDirectory_1:directoryWritebackRequestsReceived:4021
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:4168358
OriginDirectory_1:totalReadResponses:12280

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:12414
MainMemory_1:WritessReceived:5368

ProcessorInterface_2
ProcessorInterface_2:readCount:1326053
ProcessorInterface_2:writeCount:245888
ProcessorInterface_2:totalOperations:1571941

L1_2
L1_2:messagesReceived:1634896
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1326053
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8889
L1_2:writeHits:245888
L1_2:writeMisses:18335

L2_2
L2_2:messagesReceived:86088
L2_2:exclusiveReadHits:18335
L2_2:sharedReadHits:8940
L2_2:exclusiveReadMisses:9002
L2_2:sharedReadMisses:3700
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:81916
OriginDirectory_2:cacheNaksReceived:33
OriginDirectory_2:cacheEvictionsReceived:6842
OriginDirectory_2:cacheInterventionsReceived:4016
OriginDirectory_2:cacheInvalidatesReceived:311
OriginDirectory_2:cacheInvalidateAcksReceived:349
OriginDirectory_2:cacheInvalidateResponsesReceived:1741
OriginDirectory_2:cacheSpeculativeRepliesReceived:3856
OriginDirectory_2:cacheReadResponsesReceived:5696
OriginDirectory_2:cacheReadRepliesReceived:8854
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:12879
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1338
OriginDirectory_2:directoryWritebackRequestsReceived:3990
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:4309840
OriginDirectory_2:totalReadResponses:12751

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:12591
MainMemory_2:WritessReceived:5328

ProcessorInterface_3
ProcessorInterface_3:readCount:1342339
ProcessorInterface_3:writeCount:256252
ProcessorInterface_3:totalOperations:1598591

L1_3
L1_3:messagesReceived:1665209
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1342339
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:9328
L1_3:writeHits:256252
L1_3:writeMisses:19175

L2_3
L2_3:messagesReceived:92466
L2_3:exclusiveReadHits:19175
L2_3:sharedReadHits:9381
L2_3:exclusiveReadMisses:9550
L2_3:sharedReadMisses:4477
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:86633
OriginDirectory_3:cacheNaksReceived:134
OriginDirectory_3:cacheEvictionsReceived:7973
OriginDirectory_3:cacheInterventionsReceived:4216
OriginDirectory_3:cacheInvalidatesReceived:626
OriginDirectory_3:cacheInvalidateAcksReceived:706
OriginDirectory_3:cacheInvalidateResponsesReceived:1856
OriginDirectory_3:cacheSpeculativeRepliesReceived:4296
OriginDirectory_3:cacheReadResponsesReceived:6279
OriginDirectory_3:cacheReadRepliesReceived:9740
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:12719
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1370
OriginDirectory_3:directoryWritebackRequestsReceived:3897
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:4768510
OriginDirectory_3:totalReadResponses:14077

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:12395
MainMemory_3:WritessReceived:5267

ProcessorInterface_4
ProcessorInterface_4:readCount:1327738
ProcessorInterface_4:writeCount:252088
ProcessorInterface_4:totalOperations:1579826

L1_4
L1_4:messagesReceived:1644605
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1327738
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:9117
L1_4:writeHits:252088
L1_4:writeMisses:18708

L2_4
L2_4:messagesReceived:89235
L2_4:exclusiveReadHits:18708
L2_4:sharedReadHits:9174
L2_4:exclusiveReadMisses:9182
L2_4:sharedReadMisses:4119
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:84445
OriginDirectory_4:cacheNaksReceived:101
OriginDirectory_4:cacheEvictionsReceived:7414
OriginDirectory_4:cacheInterventionsReceived:4111
OriginDirectory_4:cacheInvalidatesReceived:508
OriginDirectory_4:cacheInvalidateAcksReceived:491
OriginDirectory_4:cacheInvalidateResponsesReceived:1749
OriginDirectory_4:cacheSpeculativeRepliesReceived:4205
OriginDirectory_4:cacheReadResponsesReceived:6180
OriginDirectory_4:cacheReadRepliesReceived:9113
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:12857
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1374
OriginDirectory_4:directoryWritebackRequestsReceived:3983
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:4529462
OriginDirectory_4:totalReadResponses:13355

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:12580
MainMemory_4:WritessReceived:5357

ProcessorInterface_5
ProcessorInterface_5:readCount:1319268
ProcessorInterface_5:writeCount:247930
ProcessorInterface_5:totalOperations:1567198

L1_5
L1_5:messagesReceived:1630861
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1319268
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:9001
L1_5:writeHits:247930
L1_5:writeMisses:18549

L2_5
L2_5:messagesReceived:86969
L2_5:exclusiveReadHits:18549
L2_5:sharedReadHits:9046
L2_5:exclusiveReadMisses:8933
L2_5:sharedReadMisses:3898
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:86951
OriginDirectory_5:cacheNaksReceived:71
OriginDirectory_5:cacheEvictionsReceived:6998
OriginDirectory_5:cacheInterventionsReceived:3946
OriginDirectory_5:cacheInvalidatesReceived:360
OriginDirectory_5:cacheInvalidateAcksReceived:367
OriginDirectory_5:cacheInvalidateResponsesReceived:1692
OriginDirectory_5:cacheSpeculativeRepliesReceived:3950
OriginDirectory_5:cacheReadResponsesReceived:5729
OriginDirectory_5:cacheReadRepliesReceived:8887
OriginDirectory_5:directoryNaksReceived:68
OriginDirectory_5:directoryReadsReceived:15497
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1337
OriginDirectory_5:directoryWritebackRequestsReceived:4015
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:4367406
OriginDirectory_5:totalReadResponses:12873

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:14035
MainMemory_5:WritessReceived:5352

ProcessorInterface_6
ProcessorInterface_6:readCount:1343830
ProcessorInterface_6:writeCount:254221
ProcessorInterface_6:totalOperations:1598051

L1_6
L1_6:messagesReceived:1663345
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1343830
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:9298
L1_6:writeHits:254221
L1_6:writeMisses:18865

L2_6
L2_6:messagesReceived:89727
L2_6:exclusiveReadHits:18865
L2_6:sharedReadHits:9320
L2_6:exclusiveReadMisses:8988
L2_6:sharedReadMisses:4444
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:84518
OriginDirectory_6:cacheNaksReceived:56
OriginDirectory_6:cacheEvictionsReceived:7487
OriginDirectory_6:cacheInterventionsReceived:3733
OriginDirectory_6:cacheInvalidatesReceived:670
OriginDirectory_6:cacheInvalidateAcksReceived:292
OriginDirectory_6:cacheInvalidateResponsesReceived:1978
OriginDirectory_6:cacheSpeculativeRepliesReceived:4137
OriginDirectory_6:cacheReadResponsesReceived:5669
OriginDirectory_6:cacheReadRepliesReceived:9299
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:12829
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1313
OriginDirectory_6:directoryWritebackRequestsReceived:4034
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:4565126
OriginDirectory_6:totalReadResponses:13453

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:12540
MainMemory_6:WritessReceived:5347

ProcessorInterface_7
ProcessorInterface_7:readCount:1325996
ProcessorInterface_7:writeCount:245889
ProcessorInterface_7:totalOperations:1571885

L1_7
L1_7:messagesReceived:1634293
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1325996
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:8880
L1_7:writeHits:245889
L1_7:writeMisses:18127

L2_7
L2_7:messagesReceived:85322
L2_7:exclusiveReadHits:18127
L2_7:sharedReadHits:8931
L2_7:exclusiveReadMisses:8920
L2_7:sharedReadMisses:3675
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:81341
OriginDirectory_7:cacheNaksReceived:26
OriginDirectory_7:cacheEvictionsReceived:6737
OriginDirectory_7:cacheInterventionsReceived:4025
OriginDirectory_7:cacheInvalidatesReceived:305
OriginDirectory_7:cacheInvalidateAcksReceived:363
OriginDirectory_7:cacheInvalidateResponsesReceived:1717
OriginDirectory_7:cacheSpeculativeRepliesReceived:3813
OriginDirectory_7:cacheReadResponsesReceived:5668
OriginDirectory_7:cacheReadRepliesReceived:8792
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:12701
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1311
OriginDirectory_7:directoryWritebackRequestsReceived:3986
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:4280098
OriginDirectory_7:totalReadResponses:12643

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:12436
MainMemory_7:WritessReceived:5297

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10653063
TotalCache:totalL1CacheSharedReadMisses:72163
TotalCache:totalL1CacheWriteHits:1996538
TotalCache:totalL1CacheWriteMisses:149141
TotalCache:totalL2CacheExclusiveReadHits:149138
TotalCache:totalL2CacheExclusiveReadMisses:72627
TotalCache:totalL2CacheSharedReadHits:72508
TotalCache:totalL2CacheSharedReadMisses:31693
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:149138
TotalCache:totalCacheExclusiveReadMisses:72627
TotalCache:totalCacheSharedReadHits:10725571
TotalCache:totalCacheSharedReadMisses:103856
TotalCache:totalCacheWriteHits:1996538
TotalCache:totalCacheWriteMisses:149141

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:35465492
TotalDirectory:totalReadResponses:104644
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:338
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
