Group string ReportFileName results/radix-origin-32-64-4096.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122055

TotalRunTime
TotalRunTime:TotalRunTime:13382950

Network
Network:TotalMessagesReceived:1070155
Network:AverageLatency:1198.19

ProcessorInterface_0
ProcessorInterface_0:readCount:617709
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:691946

L1_0
L1_0:messagesReceived:711133
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:617709
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1729
L1_0:writeHits:74237
L1_0:writeMisses:7406

L2_0
L2_0:messagesReceived:32534
L2_0:exclusiveReadHits:7406
L2_0:sharedReadHits:1729
L2_0:exclusiveReadMisses:6606
L2_0:sharedReadMisses:794
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:53363
OriginDirectory_0:cacheNaksReceived:114
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:5821
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:196
OriginDirectory_0:cacheInvalidateResponsesReceived:5259
OriginDirectory_0:cacheSpeculativeRepliesReceived:5686
OriginDirectory_0:cacheReadResponsesReceived:6382
OriginDirectory_0:cacheReadRepliesReceived:1714
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7860
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:213
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7486
MainMemory_0:WritessReceived:213

ProcessorInterface_1
ProcessorInterface_1:readCount:700233
ProcessorInterface_1:writeCount:71815
ProcessorInterface_1:totalOperations:772048

L1_1
L1_1:messagesReceived:790906
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:700233
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1507
L1_1:writeHits:71812
L1_1:writeMisses:7485

L2_1
L2_1:messagesReceived:32104
L2_1:exclusiveReadHits:7482
L2_1:sharedReadHits:1509
L2_1:exclusiveReadMisses:6665
L2_1:sharedReadMisses:638
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:53898
OriginDirectory_1:cacheNaksReceived:157
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:5876
OriginDirectory_1:cacheInvalidatesReceived:69
OriginDirectory_1:cacheInvalidateAcksReceived:197
OriginDirectory_1:cacheInvalidateResponsesReceived:5129
OriginDirectory_1:cacheSpeculativeRepliesReceived:5706
OriginDirectory_1:cacheReadResponsesReceived:6521
OriginDirectory_1:cacheReadRepliesReceived:1595
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:8146
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:215
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7703
MainMemory_1:WritessReceived:215

ProcessorInterface_2
ProcessorInterface_2:readCount:562885
ProcessorInterface_2:writeCount:80063
ProcessorInterface_2:totalOperations:642948

L1_2
L1_2:messagesReceived:663536
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:562885
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2025
L1_2:writeHits:80062
L1_2:writeMisses:7683

L2_2
L2_2:messagesReceived:34740
L2_2:exclusiveReadHits:7682
L2_2:sharedReadHits:2026
L2_2:exclusiveReadMisses:6822
L2_2:sharedReadMisses:1031
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:55597
OriginDirectory_2:cacheNaksReceived:223
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:5970
OriginDirectory_2:cacheInvalidatesReceived:330
OriginDirectory_2:cacheInvalidateAcksReceived:331
OriginDirectory_2:cacheInvalidateResponsesReceived:5338
OriginDirectory_2:cacheSpeculativeRepliesReceived:5804
OriginDirectory_2:cacheReadResponsesReceived:6764
OriginDirectory_2:cacheReadRepliesReceived:2049
OriginDirectory_2:directoryNaksReceived:1
OriginDirectory_2:directoryReadsReceived:8009
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:208
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7620
MainMemory_2:WritessReceived:208

ProcessorInterface_3
ProcessorInterface_3:readCount:481705
ProcessorInterface_3:writeCount:92489
ProcessorInterface_3:totalOperations:574194

L1_3
L1_3:messagesReceived:598193
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:481705
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2866
L1_3:writeHits:92489
L1_3:writeMisses:8326

L2_3
L2_3:messagesReceived:39520
L2_3:exclusiveReadHits:8326
L2_3:sharedReadHits:2867
L2_3:exclusiveReadMisses:7171
L2_3:sharedReadMisses:1561
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:59236
OriginDirectory_3:cacheNaksReceived:234
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:6071
OriginDirectory_3:cacheInvalidatesReceived:721
OriginDirectory_3:cacheInvalidateAcksReceived:863
OriginDirectory_3:cacheInvalidateResponsesReceived:5734
OriginDirectory_3:cacheSpeculativeRepliesReceived:6571
OriginDirectory_3:cacheReadResponsesReceived:7626
OriginDirectory_3:cacheReadRepliesReceived:2161
OriginDirectory_3:directoryNaksReceived:3
OriginDirectory_3:directoryReadsReceived:7953
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:234
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7528
MainMemory_3:WritessReceived:234

ProcessorInterface_4
ProcessorInterface_4:readCount:453823
ProcessorInterface_4:writeCount:77953
ProcessorInterface_4:totalOperations:531776

L1_4
L1_4:messagesReceived:551385
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:453823
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1955
L1_4:writeHits:77953
L1_4:writeMisses:7365

L2_4
L2_4:messagesReceived:33186
L2_4:exclusiveReadHits:7365
L2_4:sharedReadHits:1958
L2_4:exclusiveReadMisses:6535
L2_4:sharedReadMisses:1031
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:54245
OriginDirectory_4:cacheNaksReceived:101
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:5745
OriginDirectory_4:cacheInvalidatesReceived:266
OriginDirectory_4:cacheInvalidateAcksReceived:196
OriginDirectory_4:cacheInvalidateResponsesReceived:5384
OriginDirectory_4:cacheSpeculativeRepliesReceived:5624
OriginDirectory_4:cacheReadResponsesReceived:6251
OriginDirectory_4:cacheReadRepliesReceived:1942
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:8103
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:220
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7731
MainMemory_4:WritessReceived:220

ProcessorInterface_5
ProcessorInterface_5:readCount:626525
ProcessorInterface_5:writeCount:96638
ProcessorInterface_5:totalOperations:723163

L1_5
L1_5:messagesReceived:748472
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:626525
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:3284
L1_5:writeHits:96638
L1_5:writeMisses:8582

L2_5
L2_5:messagesReceived:41178
L2_5:exclusiveReadHits:8582
L2_5:sharedReadHits:3285
L2_5:exclusiveReadMisses:7290
L2_5:sharedReadMisses:1689
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:60536
OriginDirectory_5:cacheNaksReceived:247
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:6037
OriginDirectory_5:cacheInvalidatesReceived:855
OriginDirectory_5:cacheInvalidateAcksReceived:1446
OriginDirectory_5:cacheInvalidateResponsesReceived:5927
OriginDirectory_5:cacheSpeculativeRepliesReceived:6705
OriginDirectory_5:cacheReadResponsesReceived:7667
OriginDirectory_5:cacheReadRepliesReceived:2275
OriginDirectory_5:directoryNaksReceived:1
OriginDirectory_5:directoryReadsReceived:7968
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:225
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7564
MainMemory_5:WritessReceived:225

ProcessorInterface_6
ProcessorInterface_6:readCount:617137
ProcessorInterface_6:writeCount:73857
ProcessorInterface_6:totalOperations:690994

L1_6
L1_6:messagesReceived:710085
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:617137
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1679
L1_6:writeHits:73851
L1_6:writeMisses:7435

L2_6
L2_6:messagesReceived:32401
L2_6:exclusiveReadHits:7429
L2_6:sharedReadHits:1680
L2_6:exclusiveReadMisses:6608
L2_6:sharedReadMisses:769
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:53622
OriginDirectory_6:cacheNaksReceived:147
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:5798
OriginDirectory_6:cacheInvalidatesReceived:135
OriginDirectory_6:cacheInvalidateAcksReceived:196
OriginDirectory_6:cacheInvalidateResponsesReceived:5261
OriginDirectory_6:cacheSpeculativeRepliesReceived:5687
OriginDirectory_6:cacheReadResponsesReceived:6356
OriginDirectory_6:cacheReadRepliesReceived:1688
OriginDirectory_6:directoryNaksReceived:2
OriginDirectory_6:directoryReadsReceived:8108
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:211
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7698
MainMemory_6:WritessReceived:211

ProcessorInterface_7
ProcessorInterface_7:readCount:555260
ProcessorInterface_7:writeCount:86282
ProcessorInterface_7:totalOperations:641542

L1_7
L1_7:messagesReceived:663389
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:555260
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2344
L1_7:writeHits:86282
L1_7:writeMisses:7944

L2_7
L2_7:messagesReceived:36627
L2_7:exclusiveReadHits:7944
L2_7:sharedReadHits:2345
L2_7:exclusiveReadMisses:6967
L2_7:sharedReadMisses:1299
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:57163
OriginDirectory_7:cacheNaksReceived:263
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:5988
OriginDirectory_7:cacheInvalidatesReceived:527
OriginDirectory_7:cacheInvalidateAcksReceived:528
OriginDirectory_7:cacheInvalidateResponsesReceived:5549
OriginDirectory_7:cacheSpeculativeRepliesReceived:6103
OriginDirectory_7:cacheReadResponsesReceived:7068
OriginDirectory_7:cacheReadRepliesReceived:2163
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:8096
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:218
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7661
MainMemory_7:WritessReceived:218

ProcessorInterface_8
ProcessorInterface_8:readCount:616513
ProcessorInterface_8:writeCount:73857
ProcessorInterface_8:totalOperations:690370

L1_8
L1_8:messagesReceived:709352
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:616513
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1640
L1_8:writeHits:73857
L1_8:writeMisses:7395

L2_8
L2_8:messagesReceived:32256
L2_8:exclusiveReadHits:7395
L2_8:sharedReadHits:1641
L2_8:exclusiveReadMisses:6566
L2_8:sharedReadMisses:776
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:53295
OriginDirectory_8:cacheNaksReceived:126
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:5797
OriginDirectory_8:cacheInvalidatesReceived:135
OriginDirectory_8:cacheInvalidateAcksReceived:197
OriginDirectory_8:cacheInvalidateResponsesReceived:5206
OriginDirectory_8:cacheSpeculativeRepliesReceived:5666
OriginDirectory_8:cacheReadResponsesReceived:6390
OriginDirectory_8:cacheReadRepliesReceived:1678
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:7936
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:216
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7562
MainMemory_8:WritessReceived:216

ProcessorInterface_9
ProcessorInterface_9:readCount:621346
ProcessorInterface_9:writeCount:90524
ProcessorInterface_9:totalOperations:711870

L1_9
L1_9:messagesReceived:734958
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:621346
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2933
L1_9:writeHits:90524
L1_9:writeMisses:8008

L2_9
L2_9:messagesReceived:38368
L2_9:exclusiveReadHits:8008
L2_9:sharedReadHits:2937
L2_9:exclusiveReadMisses:6784
L2_9:sharedReadMisses:1831
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:57939
OriginDirectory_9:cacheNaksReceived:197
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:5679
OriginDirectory_9:cacheInvalidatesReceived:986
OriginDirectory_9:cacheInvalidateAcksReceived:336
OriginDirectory_9:cacheInvalidateResponsesReceived:6127
OriginDirectory_9:cacheSpeculativeRepliesReceived:6347
OriginDirectory_9:cacheReadResponsesReceived:6882
OriginDirectory_9:cacheReadRepliesReceived:2271
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:7931
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:218
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7581
MainMemory_9:WritessReceived:218

ProcessorInterface_10
ProcessorInterface_10:readCount:373774
ProcessorInterface_10:writeCount:79995
ProcessorInterface_10:totalOperations:453769

L1_10
L1_10:messagesReceived:474006
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:373774
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2040
L1_10:writeHits:79995
L1_10:writeMisses:7451

L2_10
L2_10:messagesReceived:34241
L2_10:exclusiveReadHits:7451
L2_10:sharedReadHits:2041
L2_10:exclusiveReadMisses:6663
L2_10:sharedReadMisses:1153
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:54281
OriginDirectory_10:cacheNaksReceived:188
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:5859
OriginDirectory_10:cacheInvalidatesReceived:329
OriginDirectory_10:cacheInvalidateAcksReceived:196
OriginDirectory_10:cacheInvalidateResponsesReceived:5271
OriginDirectory_10:cacheSpeculativeRepliesReceived:5812
OriginDirectory_10:cacheReadResponsesReceived:6729
OriginDirectory_10:cacheReadRepliesReceived:2004
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:7873
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:230
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7489
MainMemory_10:WritessReceived:230

ProcessorInterface_11
ProcessorInterface_11:readCount:616111
ProcessorInterface_11:writeCount:73857
ProcessorInterface_11:totalOperations:689968

L1_11
L1_11:messagesReceived:708686
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:616111
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1630
L1_11:writeHits:73851
L1_11:writeMisses:7321

L2_11
L2_11:messagesReceived:31961
L2_11:exclusiveReadHits:7316
L2_11:sharedReadHits:1630
L2_11:exclusiveReadMisses:6565
L2_11:sharedReadMisses:773
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:54052
OriginDirectory_11:cacheNaksReceived:103
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:5778
OriginDirectory_11:cacheInvalidatesReceived:132
OriginDirectory_11:cacheInvalidateAcksReceived:202
OriginDirectory_11:cacheInvalidateResponsesReceived:5252
OriginDirectory_11:cacheSpeculativeRepliesReceived:5625
OriginDirectory_11:cacheReadResponsesReceived:6275
OriginDirectory_11:cacheReadRepliesReceived:1711
OriginDirectory_11:directoryNaksReceived:7
OriginDirectory_11:directoryReadsReceived:8677
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:210
OriginDirectory_11:directoryWritebackRequestsReceived:0
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7611
MainMemory_11:WritessReceived:210

ProcessorInterface_12
ProcessorInterface_12:readCount:400745
ProcessorInterface_12:writeCount:84159
ProcessorInterface_12:totalOperations:484904

L1_12
L1_12:messagesReceived:505755
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:400745
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2267
L1_12:writeHits:84159
L1_12:writeMisses:7607

L2_12
L2_12:messagesReceived:35118
L2_12:exclusiveReadHits:7607
L2_12:sharedReadHits:2267
L2_12:exclusiveReadMisses:6678
L2_12:sharedReadMisses:1292
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:55910
OriginDirectory_12:cacheNaksReceived:250
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:5842
OriginDirectory_12:cacheInvalidatesReceived:457
OriginDirectory_12:cacheInvalidateAcksReceived:335
OriginDirectory_12:cacheInvalidateResponsesReceived:5559
OriginDirectory_12:cacheSpeculativeRepliesReceived:5831
OriginDirectory_12:cacheReadResponsesReceived:6568
OriginDirectory_12:cacheReadRepliesReceived:2140
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:8053
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:218
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7663
MainMemory_12:WritessReceived:218

ProcessorInterface_13
ProcessorInterface_13:readCount:410620
ProcessorInterface_13:writeCount:88317
ProcessorInterface_13:totalOperations:498937

L1_13
L1_13:messagesReceived:521415
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:410620
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2562
L1_13:writeHits:88313
L1_13:writeMisses:7983

L2_13
L2_13:messagesReceived:37325
L2_13:exclusiveReadHits:7979
L2_13:sharedReadHits:2562
L2_13:exclusiveReadMisses:6926
L2_13:sharedReadMisses:1420
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:57151
OriginDirectory_13:cacheNaksReceived:184
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:5913
OriginDirectory_13:cacheInvalidatesReceived:589
OriginDirectory_13:cacheInvalidateAcksReceived:529
OriginDirectory_13:cacheInvalidateResponsesReceived:5568
OriginDirectory_13:cacheSpeculativeRepliesReceived:6292
OriginDirectory_13:cacheReadResponsesReceived:7222
OriginDirectory_13:cacheReadRepliesReceived:2053
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:7847
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:240
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7453
MainMemory_13:WritessReceived:240

ProcessorInterface_14
ProcessorInterface_14:readCount:644872
ProcessorInterface_14:writeCount:78021
ProcessorInterface_14:totalOperations:722893

L1_14
L1_14:messagesReceived:743237
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:644872
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1842
L1_14:writeHits:78021
L1_14:writeMisses:7754

L2_14
L2_14:messagesReceived:34369
L2_14:exclusiveReadHits:7754
L2_14:sharedReadHits:1843
L2_14:exclusiveReadMisses:6856
L2_14:sharedReadMisses:900
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:55098
OriginDirectory_14:cacheNaksReceived:252
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:6004
OriginDirectory_14:cacheInvalidatesReceived:266
OriginDirectory_14:cacheInvalidateAcksReceived:330
OriginDirectory_14:cacheInvalidateResponsesReceived:5364
OriginDirectory_14:cacheSpeculativeRepliesReceived:5877
OriginDirectory_14:cacheReadResponsesReceived:6781
OriginDirectory_14:cacheReadRepliesReceived:1880
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:7981
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:222
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7577
MainMemory_14:WritessReceived:222

ProcessorInterface_15
ProcessorInterface_15:readCount:632721
ProcessorInterface_15:writeCount:90432
ProcessorInterface_15:totalOperations:723153

L1_15
L1_15:messagesReceived:745620
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:632721
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2517
L1_15:writeHits:90432
L1_15:writeMisses:8084

L2_15
L2_15:messagesReceived:37308
L2_15:exclusiveReadHits:8084
L2_15:sharedReadHits:2519
L2_15:exclusiveReadMisses:6925
L2_15:sharedReadMisses:1433
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:57634
OriginDirectory_15:cacheNaksReceived:222
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:5823
OriginDirectory_15:cacheInvalidatesReceived:660
OriginDirectory_15:cacheInvalidateAcksReceived:858
OriginDirectory_15:cacheInvalidateResponsesReceived:5595
OriginDirectory_15:cacheSpeculativeRepliesReceived:6209
OriginDirectory_15:cacheReadResponsesReceived:7096
OriginDirectory_15:cacheReadRepliesReceived:2150
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:8091
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:220
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7688
MainMemory_15:WritessReceived:220

ProcessorInterface_16
ProcessorInterface_16:readCount:453476
ProcessorInterface_16:writeCount:77953
ProcessorInterface_16:totalOperations:531429

L1_16
L1_16:messagesReceived:551252
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:453476
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:1953
L1_16:writeHits:77952
L1_16:writeMisses:7419

L2_16
L2_16:messagesReceived:33654
L2_16:exclusiveReadHits:7418
L2_16:sharedReadHits:1953
L2_16:exclusiveReadMisses:6659
L2_16:sharedReadMisses:1032
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:54140
OriginDirectory_16:cacheNaksReceived:118
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:5876
OriginDirectory_16:cacheInvalidatesReceived:264
OriginDirectory_16:cacheInvalidateAcksReceived:196
OriginDirectory_16:cacheInvalidateResponsesReceived:5371
OriginDirectory_16:cacheSpeculativeRepliesReceived:5739
OriginDirectory_16:cacheReadResponsesReceived:6507
OriginDirectory_16:cacheReadRepliesReceived:1952
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:7873
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:227
OriginDirectory_16:directoryWritebackRequestsReceived:0
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7510
MainMemory_16:WritessReceived:227

ProcessorInterface_17
ProcessorInterface_17:readCount:564559
ProcessorInterface_17:writeCount:80063
ProcessorInterface_17:totalOperations:644622

L1_17
L1_17:messagesReceived:665276
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:564559
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:1985
L1_17:writeHits:80055
L1_17:writeMisses:7701

L2_17
L2_17:messagesReceived:34842
L2_17:exclusiveReadHits:7694
L2_17:sharedReadHits:1988
L2_17:exclusiveReadMisses:6848
L2_17:sharedReadMisses:1025
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:55154
OriginDirectory_17:cacheNaksReceived:245
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:5980
OriginDirectory_17:cacheInvalidatesReceived:335
OriginDirectory_17:cacheInvalidateAcksReceived:327
OriginDirectory_17:cacheInvalidateResponsesReceived:5340
OriginDirectory_17:cacheSpeculativeRepliesReceived:5859
OriginDirectory_17:cacheReadResponsesReceived:6827
OriginDirectory_17:cacheReadRepliesReceived:2014
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:7872
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:221
OriginDirectory_17:directoryWritebackRequestsReceived:0
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7474
MainMemory_17:WritessReceived:221

ProcessorInterface_18
ProcessorInterface_18:readCount:479921
ProcessorInterface_18:writeCount:82117
ProcessorInterface_18:totalOperations:562038

L1_18
L1_18:messagesReceived:582691
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:479921
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2173
L1_18:writeHits:82113
L1_18:writeMisses:7617

L2_18
L2_18:messagesReceived:34854
L2_18:exclusiveReadHits:7613
L2_18:sharedReadHits:2173
L2_18:exclusiveReadMisses:6743
L2_18:sharedReadMisses:1173
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:55586
OriginDirectory_18:cacheNaksReceived:269
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:5893
OriginDirectory_18:cacheInvalidatesReceived:394
OriginDirectory_18:cacheInvalidateAcksReceived:332
OriginDirectory_18:cacheInvalidateResponsesReceived:5510
OriginDirectory_18:cacheSpeculativeRepliesReceived:5785
OriginDirectory_18:cacheReadResponsesReceived:6557
OriginDirectory_18:cacheReadRepliesReceived:2131
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:8077
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:216
OriginDirectory_18:directoryWritebackRequestsReceived:0
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7642
MainMemory_18:WritessReceived:216

ProcessorInterface_19
ProcessorInterface_19:readCount:535112
ProcessorInterface_19:writeCount:75905
ProcessorInterface_19:totalOperations:611017

L1_19
L1_19:messagesReceived:630175
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:535112
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1813
L1_19:writeHits:75892
L1_19:writeMisses:7318

L2_19
L2_19:messagesReceived:32489
L2_19:exclusiveReadHits:7308
L2_19:sharedReadHits:1814
L2_19:exclusiveReadMisses:6515
L2_19:sharedReadMisses:897
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:53533
OriginDirectory_19:cacheNaksReceived:133
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:5721
OriginDirectory_19:cacheInvalidatesReceived:200
OriginDirectory_19:cacheInvalidateAcksReceived:196
OriginDirectory_19:cacheInvalidateResponsesReceived:5244
OriginDirectory_19:cacheSpeculativeRepliesReceived:5579
OriginDirectory_19:cacheReadResponsesReceived:6250
OriginDirectory_19:cacheReadRepliesReceived:1830
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:8093
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:228
OriginDirectory_19:directoryWritebackRequestsReceived:0
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7674
MainMemory_19:WritessReceived:228

ProcessorInterface_20
ProcessorInterface_20:readCount:480584
ProcessorInterface_20:writeCount:82110
ProcessorInterface_20:totalOperations:562694

L1_20
L1_20:messagesReceived:583394
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:480584
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2182
L1_20:writeHits:82110
L1_20:writeMisses:7618

L2_20
L2_20:messagesReceived:34780
L2_20:exclusiveReadHits:7618
L2_20:sharedReadHits:2183
L2_20:exclusiveReadMisses:6680
L2_20:sharedReadMisses:1167
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:55482
OriginDirectory_20:cacheNaksReceived:148
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:5838
OriginDirectory_20:cacheInvalidatesReceived:396
OriginDirectory_20:cacheInvalidateAcksReceived:329
OriginDirectory_20:cacheInvalidateResponsesReceived:5479
OriginDirectory_20:cacheSpeculativeRepliesReceived:5784
OriginDirectory_20:cacheReadResponsesReceived:6537
OriginDirectory_20:cacheReadRepliesReceived:2065
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:8087
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:216
OriginDirectory_20:directoryWritebackRequestsReceived:0
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7685
MainMemory_20:WritessReceived:216

ProcessorInterface_21
ProcessorInterface_21:readCount:452849
ProcessorInterface_21:writeCount:77956
ProcessorInterface_21:totalOperations:530805

L1_21
L1_21:messagesReceived:550798
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:452849
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1960
L1_21:writeHits:77953
L1_21:writeMisses:7460

L2_21
L2_21:messagesReceived:33831
L2_21:exclusiveReadHits:7458
L2_21:sharedReadHits:1960
L2_21:exclusiveReadMisses:6669
L2_21:sharedReadMisses:1025
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:54325
OriginDirectory_21:cacheNaksReceived:155
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:5879
OriginDirectory_21:cacheInvalidatesReceived:264
OriginDirectory_21:cacheInvalidateAcksReceived:196
OriginDirectory_21:cacheInvalidateResponsesReceived:5296
OriginDirectory_21:cacheSpeculativeRepliesReceived:5655
OriginDirectory_21:cacheReadResponsesReceived:6500
OriginDirectory_21:cacheReadRepliesReceived:2039
OriginDirectory_21:directoryNaksReceived:1
OriginDirectory_21:directoryReadsReceived:7907
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:219
OriginDirectory_21:directoryWritebackRequestsReceived:0
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7524
MainMemory_21:WritessReceived:219

ProcessorInterface_22
ProcessorInterface_22:readCount:534740
ProcessorInterface_22:writeCount:75905
ProcessorInterface_22:totalOperations:610645

L1_22
L1_22:messagesReceived:630114
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:534740
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1851
L1_22:writeHits:75905
L1_22:writeMisses:7383

L2_22
L2_22:messagesReceived:32839
L2_22:exclusiveReadHits:7383
L2_22:sharedReadHits:1853
L2_22:exclusiveReadMisses:6525
L2_22:sharedReadMisses:903
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:53507
OriginDirectory_22:cacheNaksReceived:131
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:5741
OriginDirectory_22:cacheInvalidatesReceived:201
OriginDirectory_22:cacheInvalidateAcksReceived:196
OriginDirectory_22:cacheInvalidateResponsesReceived:5226
OriginDirectory_22:cacheSpeculativeRepliesReceived:5640
OriginDirectory_22:cacheReadResponsesReceived:6356
OriginDirectory_22:cacheReadRepliesReceived:1788
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:7901
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:218
OriginDirectory_22:directoryWritebackRequestsReceived:0
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7551
MainMemory_22:WritessReceived:218

ProcessorInterface_23
ProcessorInterface_23:readCount:491067
ProcessorInterface_23:writeCount:86274
ProcessorInterface_23:totalOperations:577341

L1_23
L1_23:messagesReceived:599228
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:491067
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2347
L1_23:writeHits:86264
L1_23:writeMisses:7986

L2_23
L2_23:messagesReceived:36735
L2_23:exclusiveReadHits:7976
L2_23:sharedReadHits:2348
L2_23:exclusiveReadMisses:7010
L2_23:sharedReadMisses:1299
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:57385
OriginDirectory_23:cacheNaksReceived:212
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:6012
OriginDirectory_23:cacheInvalidatesReceived:527
OriginDirectory_23:cacheInvalidateAcksReceived:530
OriginDirectory_23:cacheInvalidateResponsesReceived:5597
OriginDirectory_23:cacheSpeculativeRepliesReceived:6150
OriginDirectory_23:cacheReadResponsesReceived:7085
OriginDirectory_23:cacheReadRepliesReceived:2156
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:8014
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:207
OriginDirectory_23:directoryWritebackRequestsReceived:0
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7601
MainMemory_23:WritessReceived:207

ProcessorInterface_24
ProcessorInterface_24:readCount:481802
ProcessorInterface_24:writeCount:82111
ProcessorInterface_24:totalOperations:563913

L1_24
L1_24:messagesReceived:584800
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:481802
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:2174
L1_24:writeHits:82099
L1_24:writeMisses:7646

L2_24
L2_24:messagesReceived:35226
L2_24:exclusiveReadHits:7636
L2_24:sharedReadHits:2177
L2_24:exclusiveReadMisses:6823
L2_24:sharedReadMisses:1161
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:55731
OriginDirectory_24:cacheNaksReceived:298
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:5957
OriginDirectory_24:cacheInvalidatesReceived:399
OriginDirectory_24:cacheInvalidateAcksReceived:330
OriginDirectory_24:cacheInvalidateResponsesReceived:5382
OriginDirectory_24:cacheSpeculativeRepliesReceived:5843
OriginDirectory_24:cacheReadResponsesReceived:6807
OriginDirectory_24:cacheReadRepliesReceived:2141
OriginDirectory_24:directoryNaksReceived:1
OriginDirectory_24:directoryReadsReceived:8044
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:226
OriginDirectory_24:directoryWritebackRequestsReceived:0
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7573
MainMemory_24:WritessReceived:226

ProcessorInterface_25
ProcessorInterface_25:readCount:563266
ProcessorInterface_25:writeCount:80065
ProcessorInterface_25:totalOperations:643331

L1_25
L1_25:messagesReceived:663773
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:563266
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2012
L1_25:writeHits:80059
L1_25:writeMisses:7616

L2_25
L2_25:messagesReceived:34543
L2_25:exclusiveReadHits:7610
L2_25:sharedReadHits:2013
L2_25:exclusiveReadMisses:6803
L2_25:sharedReadMisses:1029
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:55191
OriginDirectory_25:cacheNaksReceived:247
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:5937
OriginDirectory_25:cacheInvalidatesReceived:332
OriginDirectory_25:cacheInvalidateAcksReceived:331
OriginDirectory_25:cacheInvalidateResponsesReceived:5255
OriginDirectory_25:cacheSpeculativeRepliesReceived:5807
OriginDirectory_25:cacheReadResponsesReceived:6821
OriginDirectory_25:cacheReadRepliesReceived:2019
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:7954
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:212
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7530
MainMemory_25:WritessReceived:212

ProcessorInterface_26
ProcessorInterface_26:readCount:638776
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:723010

L1_26
L1_26:messagesReceived:744804
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:638776
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2157
L1_26:writeHits:84234
L1_26:writeMisses:8089

L2_26
L2_26:messagesReceived:36534
L2_26:exclusiveReadHits:8089
L2_26:sharedReadHits:2158
L2_26:exclusiveReadMisses:7052
L2_26:sharedReadMisses:1164
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:57129
OriginDirectory_26:cacheNaksReceived:223
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:6062
OriginDirectory_26:cacheInvalidatesReceived:463
OriginDirectory_26:cacheInvalidateAcksReceived:528
OriginDirectory_26:cacheInvalidateResponsesReceived:5525
OriginDirectory_26:cacheSpeculativeRepliesReceived:6198
OriginDirectory_26:cacheReadResponsesReceived:7197
OriginDirectory_26:cacheReadRepliesReceived:2019
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:8065
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:235
OriginDirectory_26:directoryWritebackRequestsReceived:0
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7589
MainMemory_26:WritessReceived:235

ProcessorInterface_27
ProcessorInterface_27:readCount:534783
ProcessorInterface_27:writeCount:75906
ProcessorInterface_27:totalOperations:610689

L1_27
L1_27:messagesReceived:630481
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:534783
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1816
L1_27:writeHits:75906
L1_27:writeMisses:7511

L2_27
L2_27:messagesReceived:33520
L2_27:exclusiveReadHits:7511
L2_27:sharedReadHits:1818
L2_27:exclusiveReadMisses:6707
L2_27:sharedReadMisses:894
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:54225
OriginDirectory_27:cacheNaksReceived:155
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:5926
OriginDirectory_27:cacheInvalidatesReceived:201
OriginDirectory_27:cacheInvalidateAcksReceived:196
OriginDirectory_27:cacheInvalidateResponsesReceived:5237
OriginDirectory_27:cacheSpeculativeRepliesReceived:5780
OriginDirectory_27:cacheReadResponsesReceived:6670
OriginDirectory_27:cacheReadRepliesReceived:1821
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:7958
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:222
OriginDirectory_27:directoryWritebackRequestsReceived:0
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7571
MainMemory_27:WritessReceived:222

ProcessorInterface_28
ProcessorInterface_28:readCount:533353
ProcessorInterface_28:writeCount:75905
ProcessorInterface_28:totalOperations:609258

L1_28
L1_28:messagesReceived:628819
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:533353
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1813
L1_28:writeHits:75903
L1_28:writeMisses:7484

L2_28
L2_28:messagesReceived:33022
L2_28:exclusiveReadHits:7482
L2_28:sharedReadHits:1813
L2_28:exclusiveReadMisses:6580
L2_28:sharedReadMisses:901
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:53735
OriginDirectory_28:cacheNaksReceived:95
OriginDirectory_28:cacheEvictionsReceived:0
OriginDirectory_28:cacheInterventionsReceived:5784
OriginDirectory_28:cacheInvalidatesReceived:198
OriginDirectory_28:cacheInvalidateAcksReceived:213
OriginDirectory_28:cacheInvalidateResponsesReceived:5251
OriginDirectory_28:cacheSpeculativeRepliesReceived:5653
OriginDirectory_28:cacheReadResponsesReceived:6380
OriginDirectory_28:cacheReadRepliesReceived:1828
OriginDirectory_28:directoryNaksReceived:0
OriginDirectory_28:directoryReadsReceived:7885
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:237
OriginDirectory_28:directoryWritebackRequestsReceived:0
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7521
MainMemory_28:WritessReceived:237

ProcessorInterface_29
ProcessorInterface_29:readCount:535067
ProcessorInterface_29:writeCount:75906
ProcessorInterface_29:totalOperations:610973

L1_29
L1_29:messagesReceived:630260
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:535067
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1823
L1_29:writeHits:75906
L1_29:writeMisses:7340

L2_29
L2_29:messagesReceived:32824
L2_29:exclusiveReadHits:7340
L2_29:sharedReadHits:1823
L2_29:exclusiveReadMisses:6607
L2_29:sharedReadMisses:901
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:54068
OriginDirectory_29:cacheNaksReceived:144
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:5831
OriginDirectory_29:cacheInvalidatesReceived:199
OriginDirectory_29:cacheInvalidateAcksReceived:198
OriginDirectory_29:cacheInvalidateResponsesReceived:5311
OriginDirectory_29:cacheSpeculativeRepliesReceived:5700
OriginDirectory_29:cacheReadResponsesReceived:6418
OriginDirectory_29:cacheReadRepliesReceived:1808
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:8072
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:230
OriginDirectory_29:directoryWritebackRequestsReceived:0
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7662
MainMemory_29:WritessReceived:230

ProcessorInterface_30
ProcessorInterface_30:readCount:535035
ProcessorInterface_30:writeCount:75905
ProcessorInterface_30:totalOperations:610940

L1_30
L1_30:messagesReceived:630083
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:535035
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:1838
L1_30:writeHits:75905
L1_30:writeMisses:7302

L2_30
L2_30:messagesReceived:32506
L2_30:exclusiveReadHits:7302
L2_30:sharedReadHits:1840
L2_30:exclusiveReadMisses:6522
L2_30:sharedReadMisses:907
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:53677
OriginDirectory_30:cacheNaksReceived:133
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:5735
OriginDirectory_30:cacheInvalidatesReceived:200
OriginDirectory_30:cacheInvalidateAcksReceived:197
OriginDirectory_30:cacheInvalidateResponsesReceived:5333
OriginDirectory_30:cacheSpeculativeRepliesReceived:5588
OriginDirectory_30:cacheReadResponsesReceived:6189
OriginDirectory_30:cacheReadRepliesReceived:1841
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:8166
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:221
OriginDirectory_30:directoryWritebackRequestsReceived:0
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7738
MainMemory_30:WritessReceived:221

ProcessorInterface_31
ProcessorInterface_31:readCount:453677
ProcessorInterface_31:writeCount:77953
ProcessorInterface_31:totalOperations:531630

L1_31
L1_31:messagesReceived:551647
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:453677
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1986
L1_31:writeHits:77953
L1_31:writeMisses:7480

L2_31
L2_31:messagesReceived:33674
L2_31:exclusiveReadHits:7480
L2_31:sharedReadHits:1986
L2_31:exclusiveReadMisses:6578
L2_31:sharedReadMisses:1027
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:54623
OriginDirectory_31:cacheNaksReceived:131
OriginDirectory_31:cacheEvictionsReceived:0
OriginDirectory_31:cacheInterventionsReceived:5790
OriginDirectory_31:cacheInvalidatesReceived:264
OriginDirectory_31:cacheInvalidateAcksReceived:197
OriginDirectory_31:cacheInvalidateResponsesReceived:5287
OriginDirectory_31:cacheSpeculativeRepliesReceived:5654
OriginDirectory_31:cacheReadResponsesReceived:6420
OriginDirectory_31:cacheReadRepliesReceived:1951
OriginDirectory_31:directoryNaksReceived:1
OriginDirectory_31:directoryReadsReceived:8084
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:212
OriginDirectory_31:directoryWritebackRequestsReceived:0
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7714
MainMemory_31:WritessReceived:212

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:17200046
TotalCache:totalL1CacheSharedReadMisses:66703
TotalCache:totalL1CacheWriteHits:2578685
TotalCache:totalL1CacheWriteMisses:244799
TotalCache:totalL2CacheExclusiveReadHits:244728
TotalCache:totalL2CacheExclusiveReadMisses:215948
TotalCache:totalL2CacheSharedReadHits:66739
TotalCache:totalL2CacheSharedReadMisses:34895
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:244728
TotalCache:totalCacheExclusiveReadMisses:215948
TotalCache:totalCacheSharedReadHits:17266785
TotalCache:totalCacheSharedReadMisses:101598
TotalCache:totalCacheWriteHits:2578685
TotalCache:totalCacheWriteMisses:244799

EndGroup #
