Group string ReportFileName results/radix-origin-32-64-2048.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122051

TotalRunTime
TotalRunTime:TotalRunTime:13374794

Network
Network:TotalMessagesReceived:1070858
Network:AverageLatency:1198.26

ProcessorInterface_0
ProcessorInterface_0:readCount:616995
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:691232

L1_0
L1_0:messagesReceived:710323
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:616995
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1726
L1_0:writeHits:74237
L1_0:writeMisses:7390

L2_0
L2_0:messagesReceived:32395
L2_0:exclusiveReadHits:7390
L2_0:sharedReadHits:1726
L2_0:exclusiveReadMisses:6582
L2_0:sharedReadMisses:795
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:53154
OriginDirectory_0:cacheNaksReceived:108
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:5793
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:196
OriginDirectory_0:cacheInvalidateResponsesReceived:5267
OriginDirectory_0:cacheSpeculativeRepliesReceived:5662
OriginDirectory_0:cacheReadResponsesReceived:6322
OriginDirectory_0:cacheReadRepliesReceived:1715
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7850
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:213
OriginDirectory_0:directoryWritebackRequestsReceived:1
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7468
MainMemory_0:WritessReceived:214

ProcessorInterface_1
ProcessorInterface_1:readCount:699563
ProcessorInterface_1:writeCount:71815
ProcessorInterface_1:totalOperations:771378

L1_1
L1_1:messagesReceived:790242
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:699563
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1500
L1_1:writeHits:71812
L1_1:writeMisses:7501

L2_1
L2_1:messagesReceived:32149
L2_1:exclusiveReadHits:7498
L2_1:sharedReadHits:1501
L2_1:exclusiveReadMisses:6685
L2_1:sharedReadMisses:638
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:54006
OriginDirectory_1:cacheNaksReceived:151
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:5897
OriginDirectory_1:cacheInvalidatesReceived:68
OriginDirectory_1:cacheInvalidateAcksReceived:198
OriginDirectory_1:cacheInvalidateResponsesReceived:5139
OriginDirectory_1:cacheSpeculativeRepliesReceived:5723
OriginDirectory_1:cacheReadResponsesReceived:6548
OriginDirectory_1:cacheReadRepliesReceived:1597
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:8136
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:229
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7704
MainMemory_1:WritessReceived:229

ProcessorInterface_2
ProcessorInterface_2:readCount:562489
ProcessorInterface_2:writeCount:80063
ProcessorInterface_2:totalOperations:642552

L1_2
L1_2:messagesReceived:663190
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:562489
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2025
L1_2:writeHits:80057
L1_2:writeMisses:7692

L2_2
L2_2:messagesReceived:34807
L2_2:exclusiveReadHits:7686
L2_2:sharedReadHits:2027
L2_2:exclusiveReadMisses:6830
L2_2:sharedReadMisses:1031
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:55616
OriginDirectory_2:cacheNaksReceived:226
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:5978
OriginDirectory_2:cacheInvalidatesReceived:331
OriginDirectory_2:cacheInvalidateAcksReceived:331
OriginDirectory_2:cacheInvalidateResponsesReceived:5330
OriginDirectory_2:cacheSpeculativeRepliesReceived:5811
OriginDirectory_2:cacheReadResponsesReceived:6784
OriginDirectory_2:cacheReadRepliesReceived:2049
OriginDirectory_2:directoryNaksReceived:1
OriginDirectory_2:directoryReadsReceived:8011
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:206
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7617
MainMemory_2:WritessReceived:206

ProcessorInterface_3
ProcessorInterface_3:readCount:481331
ProcessorInterface_3:writeCount:92489
ProcessorInterface_3:totalOperations:573820

L1_3
L1_3:messagesReceived:597731
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:481331
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2869
L1_3:writeHits:92489
L1_3:writeMisses:8296

L2_3
L2_3:messagesReceived:39427
L2_3:exclusiveReadHits:8296
L2_3:sharedReadHits:2870
L2_3:exclusiveReadMisses:7165
L2_3:sharedReadMisses:1563
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:59359
OriginDirectory_3:cacheNaksReceived:223
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:6068
OriginDirectory_3:cacheInvalidatesReceived:722
OriginDirectory_3:cacheInvalidateAcksReceived:861
OriginDirectory_3:cacheInvalidateResponsesReceived:5790
OriginDirectory_3:cacheSpeculativeRepliesReceived:6571
OriginDirectory_3:cacheReadResponsesReceived:7569
OriginDirectory_3:cacheReadRepliesReceived:2157
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:7969
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:224
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7572
MainMemory_3:WritessReceived:224

ProcessorInterface_4
ProcessorInterface_4:readCount:453665
ProcessorInterface_4:writeCount:77953
ProcessorInterface_4:totalOperations:531618

L1_4
L1_4:messagesReceived:551306
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:453665
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1957
L1_4:writeHits:77953
L1_4:writeMisses:7390

L2_4
L2_4:messagesReceived:33354
L2_4:exclusiveReadHits:7390
L2_4:sharedReadHits:1958
L2_4:exclusiveReadMisses:6584
L2_4:sharedReadMisses:1029
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:54473
OriginDirectory_4:cacheNaksReceived:190
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:5788
OriginDirectory_4:cacheInvalidatesReceived:265
OriginDirectory_4:cacheInvalidateAcksReceived:196
OriginDirectory_4:cacheInvalidateResponsesReceived:5389
OriginDirectory_4:cacheSpeculativeRepliesReceived:5607
OriginDirectory_4:cacheReadResponsesReceived:6271
OriginDirectory_4:cacheReadRepliesReceived:2006
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:8184
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:223
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7748
MainMemory_4:WritessReceived:223

ProcessorInterface_5
ProcessorInterface_5:readCount:627063
ProcessorInterface_5:writeCount:96638
ProcessorInterface_5:totalOperations:723701

L1_5
L1_5:messagesReceived:748887
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:627063
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:3278
L1_5:writeHits:96638
L1_5:writeMisses:8553

L2_5
L2_5:messagesReceived:41012
L2_5:exclusiveReadHits:8553
L2_5:sharedReadHits:3280
L2_5:exclusiveReadMisses:7264
L2_5:sharedReadMisses:1692
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:60456
OriginDirectory_5:cacheNaksReceived:288
OriginDirectory_5:cacheEvictionsReceived:1
OriginDirectory_5:cacheInterventionsReceived:6015
OriginDirectory_5:cacheInvalidatesReceived:855
OriginDirectory_5:cacheInvalidateAcksReceived:1445
OriginDirectory_5:cacheInvalidateResponsesReceived:5979
OriginDirectory_5:cacheSpeculativeRepliesReceived:6683
OriginDirectory_5:cacheReadResponsesReceived:7572
OriginDirectory_5:cacheReadRepliesReceived:2274
OriginDirectory_5:directoryNaksReceived:1
OriginDirectory_5:directoryReadsReceived:8011
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:220
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7571
MainMemory_5:WritessReceived:220

ProcessorInterface_6
ProcessorInterface_6:readCount:616493
ProcessorInterface_6:writeCount:73857
ProcessorInterface_6:totalOperations:690350

L1_6
L1_6:messagesReceived:709371
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:616493
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1682
L1_6:writeHits:73847
L1_6:writeMisses:7418

L2_6
L2_6:messagesReceived:32315
L2_6:exclusiveReadHits:7408
L2_6:sharedReadHits:1683
L2_6:exclusiveReadMisses:6600
L2_6:sharedReadMisses:769
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:53624
OriginDirectory_6:cacheNaksReceived:129
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:5790
OriginDirectory_6:cacheInvalidatesReceived:135
OriginDirectory_6:cacheInvalidateAcksReceived:196
OriginDirectory_6:cacheInvalidateResponsesReceived:5282
OriginDirectory_6:cacheSpeculativeRepliesReceived:5676
OriginDirectory_6:cacheReadResponsesReceived:6314
OriginDirectory_6:cacheReadRepliesReceived:1688
OriginDirectory_6:directoryNaksReceived:2
OriginDirectory_6:directoryReadsReceived:8133
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:217
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7718
MainMemory_6:WritessReceived:217

ProcessorInterface_7
ProcessorInterface_7:readCount:555585
ProcessorInterface_7:writeCount:86282
ProcessorInterface_7:totalOperations:641867

L1_7
L1_7:messagesReceived:663520
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:555585
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2343
L1_7:writeHits:86282
L1_7:writeMisses:7888

L2_7
L2_7:messagesReceived:36312
L2_7:exclusiveReadHits:7888
L2_7:sharedReadHits:2344
L2_7:exclusiveReadMisses:6904
L2_7:sharedReadMisses:1301
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:57049
OriginDirectory_7:cacheNaksReceived:170
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:5927
OriginDirectory_7:cacheInvalidatesReceived:527
OriginDirectory_7:cacheInvalidateAcksReceived:528
OriginDirectory_7:cacheInvalidateResponsesReceived:5585
OriginDirectory_7:cacheSpeculativeRepliesReceived:6105
OriginDirectory_7:cacheReadResponsesReceived:6974
OriginDirectory_7:cacheReadRepliesReceived:2100
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:8112
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:221
OriginDirectory_7:directoryWritebackRequestsReceived:1
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7711
MainMemory_7:WritessReceived:222

ProcessorInterface_8
ProcessorInterface_8:readCount:615707
ProcessorInterface_8:writeCount:73857
ProcessorInterface_8:totalOperations:689564

L1_8
L1_8:messagesReceived:708532
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:615707
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1637
L1_8:writeHits:73857
L1_8:writeMisses:7373

L2_8
L2_8:messagesReceived:32221
L2_8:exclusiveReadHits:7373
L2_8:sharedReadHits:1638
L2_8:exclusiveReadMisses:6561
L2_8:sharedReadMisses:771
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:53164
OriginDirectory_8:cacheNaksReceived:123
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:5786
OriginDirectory_8:cacheInvalidatesReceived:135
OriginDirectory_8:cacheInvalidateAcksReceived:197
OriginDirectory_8:cacheInvalidateResponsesReceived:5157
OriginDirectory_8:cacheSpeculativeRepliesReceived:5655
OriginDirectory_8:cacheReadResponsesReceived:6417
OriginDirectory_8:cacheReadRepliesReceived:1679
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:7890
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:202
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7550
MainMemory_8:WritessReceived:202

ProcessorInterface_9
ProcessorInterface_9:readCount:620987
ProcessorInterface_9:writeCount:90524
ProcessorInterface_9:totalOperations:711511

L1_9
L1_9:messagesReceived:734640
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:620987
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2928
L1_9:writeHits:90524
L1_9:writeMisses:8004

L2_9
L2_9:messagesReceived:38449
L2_9:exclusiveReadHits:8004
L2_9:sharedReadHits:2932
L2_9:exclusiveReadMisses:6806
L2_9:sharedReadMisses:1829
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:58033
OriginDirectory_9:cacheNaksReceived:223
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:5700
OriginDirectory_9:cacheInvalidatesReceived:987
OriginDirectory_9:cacheInvalidateAcksReceived:336
OriginDirectory_9:cacheInvalidateResponsesReceived:6085
OriginDirectory_9:cacheSpeculativeRepliesReceived:6365
OriginDirectory_9:cacheReadResponsesReceived:6964
OriginDirectory_9:cacheReadRepliesReceived:2273
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:7956
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:211
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7587
MainMemory_9:WritessReceived:211

ProcessorInterface_10
ProcessorInterface_10:readCount:373744
ProcessorInterface_10:writeCount:79995
ProcessorInterface_10:totalOperations:453739

L1_10
L1_10:messagesReceived:473756
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:373744
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2047
L1_10:writeHits:79994
L1_10:writeMisses:7397

L2_10
L2_10:messagesReceived:33916
L2_10:exclusiveReadHits:7396
L2_10:sharedReadHits:2048
L2_10:exclusiveReadMisses:6599
L2_10:sharedReadMisses:1160
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:54016
OriginDirectory_10:cacheNaksReceived:196
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:5811
OriginDirectory_10:cacheInvalidatesReceived:329
OriginDirectory_10:cacheInvalidateAcksReceived:196
OriginDirectory_10:cacheInvalidateResponsesReceived:5386
OriginDirectory_10:cacheSpeculativeRepliesReceived:5754
OriginDirectory_10:cacheReadResponsesReceived:6508
OriginDirectory_10:cacheReadRepliesReceived:2004
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:7877
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:221
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7501
MainMemory_10:WritessReceived:221

ProcessorInterface_11
ProcessorInterface_11:readCount:616005
ProcessorInterface_11:writeCount:73857
ProcessorInterface_11:totalOperations:689862

L1_11
L1_11:messagesReceived:708915
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:616005
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1625
L1_11:writeHits:73841
L1_11:writeMisses:7408

L2_11
L2_11:messagesReceived:32457
L2_11:exclusiveReadHits:7397
L2_11:sharedReadHits:1625
L2_11:exclusiveReadMisses:6655
L2_11:sharedReadMisses:767
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:54536
OriginDirectory_11:cacheNaksReceived:125
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:5854
OriginDirectory_11:cacheInvalidatesReceived:132
OriginDirectory_11:cacheInvalidateAcksReceived:202
OriginDirectory_11:cacheInvalidateResponsesReceived:5139
OriginDirectory_11:cacheSpeculativeRepliesReceived:5705
OriginDirectory_11:cacheReadResponsesReceived:6543
OriginDirectory_11:cacheReadRepliesReceived:1711
OriginDirectory_11:directoryNaksReceived:7
OriginDirectory_11:directoryReadsReceived:8710
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:211
OriginDirectory_11:directoryWritebackRequestsReceived:1
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7641
MainMemory_11:WritessReceived:212

ProcessorInterface_12
ProcessorInterface_12:readCount:400731
ProcessorInterface_12:writeCount:84159
ProcessorInterface_12:totalOperations:484890

L1_12
L1_12:messagesReceived:505914
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:400731
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2264
L1_12:writeHits:84159
L1_12:writeMisses:7642

L2_12
L2_12:messagesReceived:35395
L2_12:exclusiveReadHits:7642
L2_12:sharedReadHits:2264
L2_12:exclusiveReadMisses:6738
L2_12:sharedReadMisses:1288
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:56017
OriginDirectory_12:cacheNaksReceived:250
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:5890
OriginDirectory_12:cacheInvalidatesReceived:457
OriginDirectory_12:cacheInvalidateAcksReceived:335
OriginDirectory_12:cacheInvalidateResponsesReceived:5493
OriginDirectory_12:cacheSpeculativeRepliesReceived:5886
OriginDirectory_12:cacheReadResponsesReceived:6737
OriginDirectory_12:cacheReadRepliesReceived:2141
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:8004
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:213
OriginDirectory_12:directoryWritebackRequestsReceived:3
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7626
MainMemory_12:WritessReceived:216

ProcessorInterface_13
ProcessorInterface_13:readCount:409171
ProcessorInterface_13:writeCount:88323
ProcessorInterface_13:totalOperations:497494

L1_13
L1_13:messagesReceived:519930
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:409171
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2572
L1_13:writeHits:88321
L1_13:writeMisses:7997

L2_13
L2_13:messagesReceived:37251
L2_13:exclusiveReadHits:7995
L2_13:sharedReadHits:2572
L2_13:exclusiveReadMisses:6901
L2_13:sharedReadMisses:1427
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:57098
OriginDirectory_13:cacheNaksReceived:135
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:5899
OriginDirectory_13:cacheInvalidatesReceived:589
OriginDirectory_13:cacheInvalidateAcksReceived:531
OriginDirectory_13:cacheInvalidateResponsesReceived:5680
OriginDirectory_13:cacheSpeculativeRepliesReceived:6273
OriginDirectory_13:cacheReadResponsesReceived:7078
OriginDirectory_13:cacheReadRepliesReceived:2055
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:7833
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:234
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7474
MainMemory_13:WritessReceived:234

ProcessorInterface_14
ProcessorInterface_14:readCount:644211
ProcessorInterface_14:writeCount:78021
ProcessorInterface_14:totalOperations:722232

L1_14
L1_14:messagesReceived:742626
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:644211
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1842
L1_14:writeHits:78021
L1_14:writeMisses:7761

L2_14
L2_14:messagesReceived:34448
L2_14:exclusiveReadHits:7761
L2_14:sharedReadHits:1844
L2_14:exclusiveReadMisses:6872
L2_14:sharedReadMisses:900
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:55244
OriginDirectory_14:cacheNaksReceived:257
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:6015
OriginDirectory_14:cacheInvalidatesReceived:267
OriginDirectory_14:cacheInvalidateAcksReceived:329
OriginDirectory_14:cacheInvalidateResponsesReceived:5340
OriginDirectory_14:cacheSpeculativeRepliesReceived:5895
OriginDirectory_14:cacheReadResponsesReceived:6835
OriginDirectory_14:cacheReadRepliesReceived:1879
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:8012
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:217
OriginDirectory_14:directoryWritebackRequestsReceived:3
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7602
MainMemory_14:WritessReceived:220

ProcessorInterface_15
ProcessorInterface_15:readCount:631822
ProcessorInterface_15:writeCount:90432
ProcessorInterface_15:totalOperations:722254

L1_15
L1_15:messagesReceived:744721
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:631822
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2516
L1_15:writeHits:90432
L1_15:writeMisses:8074

L2_15
L2_15:messagesReceived:37307
L2_15:exclusiveReadHits:8074
L2_15:sharedReadHits:2518
L2_15:exclusiveReadMisses:6921
L2_15:sharedReadMisses:1435
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:57667
OriginDirectory_15:cacheNaksReceived:248
OriginDirectory_15:cacheEvictionsReceived:21
OriginDirectory_15:cacheInterventionsReceived:5803
OriginDirectory_15:cacheInvalidatesReceived:660
OriginDirectory_15:cacheInvalidateAcksReceived:858
OriginDirectory_15:cacheInvalidateResponsesReceived:5568
OriginDirectory_15:cacheSpeculativeRepliesReceived:6195
OriginDirectory_15:cacheReadResponsesReceived:7089
OriginDirectory_15:cacheReadRepliesReceived:2162
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:8112
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:220
OriginDirectory_15:directoryWritebackRequestsReceived:2
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7699
MainMemory_15:WritessReceived:222

ProcessorInterface_16
ProcessorInterface_16:readCount:453294
ProcessorInterface_16:writeCount:77953
ProcessorInterface_16:totalOperations:531247

L1_16
L1_16:messagesReceived:550972
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:453294
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:1950
L1_16:writeHits:77952
L1_16:writeMisses:7397

L2_16
L2_16:messagesReceived:33514
L2_16:exclusiveReadHits:7396
L2_16:sharedReadHits:1950
L2_16:exclusiveReadMisses:6640
L2_16:sharedReadMisses:1033
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:54041
OriginDirectory_16:cacheNaksReceived:113
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:5853
OriginDirectory_16:cacheInvalidatesReceived:264
OriginDirectory_16:cacheInvalidateAcksReceived:196
OriginDirectory_16:cacheInvalidateResponsesReceived:5387
OriginDirectory_16:cacheSpeculativeRepliesReceived:5720
OriginDirectory_16:cacheReadResponsesReceived:6449
OriginDirectory_16:cacheReadRepliesReceived:1952
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:7862
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:225
OriginDirectory_16:directoryWritebackRequestsReceived:1
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7506
MainMemory_16:WritessReceived:226

ProcessorInterface_17
ProcessorInterface_17:readCount:564672
ProcessorInterface_17:writeCount:80063
ProcessorInterface_17:totalOperations:644735

L1_17
L1_17:messagesReceived:665077
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:564672
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:1987
L1_17:writeHits:80058
L1_17:writeMisses:7643

L2_17
L2_17:messagesReceived:34360
L2_17:exclusiveReadHits:7639
L2_17:sharedReadHits:1990
L2_17:exclusiveReadMisses:6753
L2_17:sharedReadMisses:1034
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:54752
OriginDirectory_17:cacheNaksReceived:224
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:5896
OriginDirectory_17:cacheInvalidatesReceived:335
OriginDirectory_17:cacheInvalidateAcksReceived:327
OriginDirectory_17:cacheInvalidateResponsesReceived:5492
OriginDirectory_17:cacheSpeculativeRepliesReceived:5775
OriginDirectory_17:cacheReadResponsesReceived:6508
OriginDirectory_17:cacheReadRepliesReceived:2014
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:7850
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:217
OriginDirectory_17:directoryWritebackRequestsReceived:0
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7471
MainMemory_17:WritessReceived:217

ProcessorInterface_18
ProcessorInterface_18:readCount:479622
ProcessorInterface_18:writeCount:82117
ProcessorInterface_18:totalOperations:561739

L1_18
L1_18:messagesReceived:582498
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:479622
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2178
L1_18:writeHits:82111
L1_18:writeMisses:7647

L2_18
L2_18:messagesReceived:35019
L2_18:exclusiveReadHits:7641
L2_18:sharedReadHits:2178
L2_18:exclusiveReadMisses:6776
L2_18:sharedReadMisses:1173
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:55675
OriginDirectory_18:cacheNaksReceived:259
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:5922
OriginDirectory_18:cacheInvalidatesReceived:393
OriginDirectory_18:cacheInvalidateAcksReceived:332
OriginDirectory_18:cacheInvalidateResponsesReceived:5495
OriginDirectory_18:cacheSpeculativeRepliesReceived:5814
OriginDirectory_18:cacheReadResponsesReceived:6631
OriginDirectory_18:cacheReadRepliesReceived:2131
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:8058
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:212
OriginDirectory_18:directoryWritebackRequestsReceived:0
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7626
MainMemory_18:WritessReceived:212

ProcessorInterface_19
ProcessorInterface_19:readCount:535595
ProcessorInterface_19:writeCount:75905
ProcessorInterface_19:totalOperations:611500

L1_19
L1_19:messagesReceived:630678
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:535595
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1816
L1_19:writeHits:75892
L1_19:writeMisses:7322

L2_19
L2_19:messagesReceived:32526
L2_19:exclusiveReadHits:7312
L2_19:sharedReadHits:1817
L2_19:exclusiveReadMisses:6523
L2_19:sharedReadMisses:897
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:53424
OriginDirectory_19:cacheNaksReceived:149
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:5728
OriginDirectory_19:cacheInvalidatesReceived:200
OriginDirectory_19:cacheInvalidateAcksReceived:196
OriginDirectory_19:cacheInvalidateResponsesReceived:5262
OriginDirectory_19:cacheSpeculativeRepliesReceived:5586
OriginDirectory_19:cacheReadResponsesReceived:6246
OriginDirectory_19:cacheReadRepliesReceived:1830
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:8058
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:221
OriginDirectory_19:directoryWritebackRequestsReceived:0
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7627
MainMemory_19:WritessReceived:221

ProcessorInterface_20
ProcessorInterface_20:readCount:481151
ProcessorInterface_20:writeCount:82111
ProcessorInterface_20:totalOperations:563262

L1_20
L1_20:messagesReceived:583919
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:481151
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2180
L1_20:writeHits:82111
L1_20:writeMisses:7606

L2_20
L2_20:messagesReceived:34691
L2_20:exclusiveReadHits:7606
L2_20:sharedReadHits:2180
L2_20:exclusiveReadMisses:6657
L2_20:sharedReadMisses:1166
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:55426
OriginDirectory_20:cacheNaksReceived:209
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:5817
OriginDirectory_20:cacheInvalidatesReceived:396
OriginDirectory_20:cacheInvalidateAcksReceived:330
OriginDirectory_20:cacheInvalidateResponsesReceived:5471
OriginDirectory_20:cacheSpeculativeRepliesReceived:5692
OriginDirectory_20:cacheReadResponsesReceived:6432
OriginDirectory_20:cacheReadRepliesReceived:2132
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:8127
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:215
OriginDirectory_20:directoryWritebackRequestsReceived:0
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7709
MainMemory_20:WritessReceived:215

ProcessorInterface_21
ProcessorInterface_21:readCount:453392
ProcessorInterface_21:writeCount:77956
ProcessorInterface_21:totalOperations:531348

L1_21
L1_21:messagesReceived:551344
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:453392
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1957
L1_21:writeHits:77954
L1_21:writeMisses:7449

L2_21
L2_21:messagesReceived:33815
L2_21:exclusiveReadHits:7447
L2_21:sharedReadHits:1957
L2_21:exclusiveReadMisses:6663
L2_21:sharedReadMisses:1023
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:54253
OriginDirectory_21:cacheNaksReceived:126
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:5869
OriginDirectory_21:cacheInvalidatesReceived:264
OriginDirectory_21:cacheInvalidateAcksReceived:196
OriginDirectory_21:cacheInvalidateResponsesReceived:5250
OriginDirectory_21:cacheSpeculativeRepliesReceived:5712
OriginDirectory_21:cacheReadResponsesReceived:6593
OriginDirectory_21:cacheReadRepliesReceived:1974
OriginDirectory_21:directoryNaksReceived:0
OriginDirectory_21:directoryReadsReceived:7895
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:223
OriginDirectory_21:directoryWritebackRequestsReceived:0
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7510
MainMemory_21:WritessReceived:223

ProcessorInterface_22
ProcessorInterface_22:readCount:533989
ProcessorInterface_22:writeCount:75905
ProcessorInterface_22:totalOperations:609894

L1_22
L1_22:messagesReceived:629332
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:533989
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1850
L1_22:writeHits:75901
L1_22:writeMisses:7376

L2_22
L2_22:messagesReceived:32835
L2_22:exclusiveReadHits:7372
L2_22:sharedReadHits:1852
L2_22:exclusiveReadMisses:6538
L2_22:sharedReadMisses:903
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:53529
OriginDirectory_22:cacheNaksReceived:127
OriginDirectory_22:cacheEvictionsReceived:7
OriginDirectory_22:cacheInterventionsReceived:5750
OriginDirectory_22:cacheInvalidatesReceived:201
OriginDirectory_22:cacheInvalidateAcksReceived:197
OriginDirectory_22:cacheInvalidateResponsesReceived:5234
OriginDirectory_22:cacheSpeculativeRepliesReceived:5650
OriginDirectory_22:cacheReadResponsesReceived:6362
OriginDirectory_22:cacheReadRepliesReceived:1791
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:7897
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:219
OriginDirectory_22:directoryWritebackRequestsReceived:0
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7538
MainMemory_22:WritessReceived:219

ProcessorInterface_23
ProcessorInterface_23:readCount:491182
ProcessorInterface_23:writeCount:86274
ProcessorInterface_23:totalOperations:577456

L1_23
L1_23:messagesReceived:599148
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:491182
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2352
L1_23:writeHits:86254
L1_23:writeMisses:7954

L2_23
L2_23:messagesReceived:36376
L2_23:exclusiveReadHits:7937
L2_23:sharedReadHits:2353
L2_23:exclusiveReadMisses:6924
L2_23:sharedReadMisses:1303
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:57028
OriginDirectory_23:cacheNaksReceived:226
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:5931
OriginDirectory_23:cacheInvalidatesReceived:527
OriginDirectory_23:cacheInvalidateAcksReceived:530
OriginDirectory_23:cacheInvalidateResponsesReceived:5676
OriginDirectory_23:cacheSpeculativeRepliesReceived:6062
OriginDirectory_23:cacheReadResponsesReceived:6835
OriginDirectory_23:cacheReadRepliesReceived:2156
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:8052
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:202
OriginDirectory_23:directoryWritebackRequestsReceived:0
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7625
MainMemory_23:WritessReceived:202

ProcessorInterface_24
ProcessorInterface_24:readCount:481472
ProcessorInterface_24:writeCount:82111
ProcessorInterface_24:totalOperations:563583

L1_24
L1_24:messagesReceived:584501
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:481472
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:2172
L1_24:writeHits:82103
L1_24:writeMisses:7657

L2_24
L2_24:messagesReceived:35292
L2_24:exclusiveReadHits:7650
L2_24:sharedReadHits:2174
L2_24:exclusiveReadMisses:6838
L2_24:sharedReadMisses:1162
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:55758
OriginDirectory_24:cacheNaksReceived:322
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:5976
OriginDirectory_24:cacheInvalidatesReceived:398
OriginDirectory_24:cacheInvalidateAcksReceived:331
OriginDirectory_24:cacheInvalidateResponsesReceived:5383
OriginDirectory_24:cacheSpeculativeRepliesReceived:5858
OriginDirectory_24:cacheReadResponsesReceived:6843
OriginDirectory_24:cacheReadRepliesReceived:2142
OriginDirectory_24:directoryNaksReceived:1
OriginDirectory_24:directoryReadsReceived:8026
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:220
OriginDirectory_24:directoryWritebackRequestsReceived:0
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7558
MainMemory_24:WritessReceived:220

ProcessorInterface_25
ProcessorInterface_25:readCount:563143
ProcessorInterface_25:writeCount:80065
ProcessorInterface_25:totalOperations:643208

L1_25
L1_25:messagesReceived:663448
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:563143
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2017
L1_25:writeHits:80059
L1_25:writeMisses:7559

L2_25
L2_25:messagesReceived:34246
L2_25:exclusiveReadHits:7554
L2_25:sharedReadHits:2018
L2_25:exclusiveReadMisses:6746
L2_25:sharedReadMisses:1035
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:55063
OriginDirectory_25:cacheNaksReceived:227
OriginDirectory_25:cacheEvictionsReceived:1
OriginDirectory_25:cacheInterventionsReceived:5892
OriginDirectory_25:cacheInvalidatesReceived:332
OriginDirectory_25:cacheInvalidateAcksReceived:330
OriginDirectory_25:cacheInvalidateResponsesReceived:5362
OriginDirectory_25:cacheSpeculativeRepliesReceived:5761
OriginDirectory_25:cacheReadResponsesReceived:6619
OriginDirectory_25:cacheReadRepliesReceived:2019
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:7977
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:202
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7574
MainMemory_25:WritessReceived:202

ProcessorInterface_26
ProcessorInterface_26:readCount:638444
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:722678

L1_26
L1_26:messagesReceived:744453
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:638444
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2155
L1_26:writeHits:84234
L1_26:writeMisses:8081

L2_26
L2_26:messagesReceived:36492
L2_26:exclusiveReadHits:8081
L2_26:sharedReadHits:2156
L2_26:exclusiveReadMisses:7039
L2_26:sharedReadMisses:1164
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:57158
OriginDirectory_26:cacheNaksReceived:244
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:6053
OriginDirectory_26:cacheInvalidatesReceived:463
OriginDirectory_26:cacheInvalidateAcksReceived:528
OriginDirectory_26:cacheInvalidateResponsesReceived:5504
OriginDirectory_26:cacheSpeculativeRepliesReceived:6184
OriginDirectory_26:cacheReadResponsesReceived:7194
OriginDirectory_26:cacheReadRepliesReceived:2020
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:8111
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:239
OriginDirectory_26:directoryWritebackRequestsReceived:0
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7607
MainMemory_26:WritessReceived:239

ProcessorInterface_27
ProcessorInterface_27:readCount:534071
ProcessorInterface_27:writeCount:75906
ProcessorInterface_27:totalOperations:609977

L1_27
L1_27:messagesReceived:629861
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:534071
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1817
L1_27:writeHits:75906
L1_27:writeMisses:7526

L2_27
L2_27:messagesReceived:33660
L2_27:exclusiveReadHits:7526
L2_27:sharedReadHits:1819
L2_27:exclusiveReadMisses:6732
L2_27:sharedReadMisses:893
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:54382
OriginDirectory_27:cacheNaksReceived:164
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:5951
OriginDirectory_27:cacheInvalidatesReceived:201
OriginDirectory_27:cacheInvalidateAcksReceived:196
OriginDirectory_27:cacheInvalidateResponsesReceived:5205
OriginDirectory_27:cacheSpeculativeRepliesReceived:5803
OriginDirectory_27:cacheReadResponsesReceived:6749
OriginDirectory_27:cacheReadRepliesReceived:1822
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:7978
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:218
OriginDirectory_27:directoryWritebackRequestsReceived:0
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7584
MainMemory_27:WritessReceived:218

ProcessorInterface_28
ProcessorInterface_28:readCount:534208
ProcessorInterface_28:writeCount:75905
ProcessorInterface_28:totalOperations:610113

L1_28
L1_28:messagesReceived:629792
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:534208
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1813
L1_28:writeHits:75903
L1_28:writeMisses:7515

L2_28
L2_28:messagesReceived:33212
L2_28:exclusiveReadHits:7514
L2_28:sharedReadHits:1814
L2_28:exclusiveReadMisses:6619
L2_28:sharedReadMisses:898
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:53896
OriginDirectory_28:cacheNaksReceived:85
OriginDirectory_28:cacheEvictionsReceived:0
OriginDirectory_28:cacheInterventionsReceived:5817
OriginDirectory_28:cacheInvalidatesReceived:199
OriginDirectory_28:cacheInvalidateAcksReceived:212
OriginDirectory_28:cacheInvalidateResponsesReceived:5230
OriginDirectory_28:cacheSpeculativeRepliesReceived:5690
OriginDirectory_28:cacheReadResponsesReceived:6473
OriginDirectory_28:cacheReadRepliesReceived:1828
OriginDirectory_28:directoryNaksReceived:0
OriginDirectory_28:directoryReadsReceived:7877
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:232
OriginDirectory_28:directoryWritebackRequestsReceived:2
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7524
MainMemory_28:WritessReceived:234

ProcessorInterface_29
ProcessorInterface_29:readCount:534927
ProcessorInterface_29:writeCount:75906
ProcessorInterface_29:totalOperations:610833

L1_29
L1_29:messagesReceived:630406
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:534927
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1813
L1_29:writeHits:75906
L1_29:writeMisses:7398

L2_29
L2_29:messagesReceived:33273
L2_29:exclusiveReadHits:7398
L2_29:sharedReadHits:1813
L2_29:exclusiveReadMisses:6696
L2_29:sharedReadMisses:894
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:54491
OriginDirectory_29:cacheNaksReceived:115
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:5913
OriginDirectory_29:cacheInvalidatesReceived:199
OriginDirectory_29:cacheInvalidateAcksReceived:198
OriginDirectory_29:cacheInvalidateResponsesReceived:5200
OriginDirectory_29:cacheSpeculativeRepliesReceived:5781
OriginDirectory_29:cacheReadResponsesReceived:6692
OriginDirectory_29:cacheReadRepliesReceived:1809
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:8039
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:223
OriginDirectory_29:directoryWritebackRequestsReceived:2
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7672
MainMemory_29:WritessReceived:225

ProcessorInterface_30
ProcessorInterface_30:readCount:534547
ProcessorInterface_30:writeCount:75905
ProcessorInterface_30:totalOperations:610452

L1_30
L1_30:messagesReceived:629964
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:534547
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:1835
L1_30:writeHits:75895
L1_30:writeMisses:7411

L2_30
L2_30:messagesReceived:33154
L2_30:exclusiveReadHits:7402
L2_30:sharedReadHits:1836
L2_30:exclusiveReadMisses:6674
L2_30:sharedReadMisses:898
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:54378
OriginDirectory_30:cacheNaksReceived:122
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:5871
OriginDirectory_30:cacheInvalidatesReceived:199
OriginDirectory_30:cacheInvalidateAcksReceived:197
OriginDirectory_30:cacheInvalidateResponsesReceived:5251
OriginDirectory_30:cacheSpeculativeRepliesReceived:5727
OriginDirectory_30:cacheReadResponsesReceived:6541
OriginDirectory_30:cacheReadRepliesReceived:1841
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:8183
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:214
OriginDirectory_30:directoryWritebackRequestsReceived:7
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7756
MainMemory_30:WritessReceived:221

ProcessorInterface_31
ProcessorInterface_31:readCount:453832
ProcessorInterface_31:writeCount:77953
ProcessorInterface_31:totalOperations:531785

L1_31
L1_31:messagesReceived:551887
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:453832
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1981
L1_31:writeHits:77953
L1_31:writeMisses:7517

L2_31
L2_31:messagesReceived:33855
L2_31:exclusiveReadHits:7517
L2_31:sharedReadHits:1981
L2_31:exclusiveReadMisses:6630
L2_31:sharedReadMisses:1025
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:54878
OriginDirectory_31:cacheNaksReceived:112
OriginDirectory_31:cacheEvictionsReceived:0
OriginDirectory_31:cacheInterventionsReceived:5838
OriginDirectory_31:cacheInvalidatesReceived:264
OriginDirectory_31:cacheInvalidateAcksReceived:197
OriginDirectory_31:cacheInvalidateResponsesReceived:5285
OriginDirectory_31:cacheSpeculativeRepliesReceived:5704
OriginDirectory_31:cacheReadResponsesReceived:6520
OriginDirectory_31:cacheReadRepliesReceived:1951
OriginDirectory_31:directoryNaksReceived:1
OriginDirectory_31:directoryReadsReceived:8077
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:222
OriginDirectory_31:directoryWritebackRequestsReceived:2
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7707
MainMemory_31:WritessReceived:224

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:17193103
TotalCache:totalL1CacheSharedReadMisses:66684
TotalCache:totalL1CacheWriteHits:2578656
TotalCache:totalL1CacheWriteMisses:244842
TotalCache:totalL2CacheExclusiveReadHits:244743
TotalCache:totalL2CacheExclusiveReadMisses:216115
TotalCache:totalL2CacheSharedReadHits:66718
TotalCache:totalL2CacheSharedReadMisses:34896
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:244743
TotalCache:totalCacheExclusiveReadMisses:216115
TotalCache:totalCacheSharedReadHits:17259821
TotalCache:totalCacheSharedReadMisses:101580
TotalCache:totalCacheWriteHits:2578656
TotalCache:totalCacheWriteMisses:244842

EndGroup #
