Group string ReportFileName results/radix-origin-16-64-256.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161541

TotalRunTime
TotalRunTime:TotalRunTime:12545428

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:503576
Network:AverageLatency:252.769

ProcessorInterface_0
ProcessorInterface_0:readCount:724231
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:855813

L1_0
L1_0:messagesReceived:887143
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:724231
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3789
L1_0:writeHits:131582
L1_0:writeMisses:10423

L2_0
L2_0:messagesReceived:45166
L2_0:exclusiveReadHits:10423
L2_0:sharedReadHits:3789
L2_0:exclusiveReadMisses:6503
L2_0:sharedReadMisses:1403
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:53599
OriginDirectory_0:cacheNaksReceived:7
OriginDirectory_0:cacheEvictionsReceived:1187
OriginDirectory_0:cacheInterventionsReceived:4697
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:195
OriginDirectory_0:cacheInvalidateResponsesReceived:3538
OriginDirectory_0:cacheSpeculativeRepliesReceived:4532
OriginDirectory_0:cacheReadResponsesReceived:5737
OriginDirectory_0:cacheReadRepliesReceived:3374
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:8364
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:794
OriginDirectory_0:directoryWritebackRequestsReceived:731
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8075
MainMemory_0:WritessReceived:1525

ProcessorInterface_1
ProcessorInterface_1:readCount:741755
ProcessorInterface_1:writeCount:129159
ProcessorInterface_1:totalOperations:870914

L1_1
L1_1:messagesReceived:902015
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:741755
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3617
L1_1:writeHits:129156
L1_1:writeMisses:10499

L2_1
L2_1:messagesReceived:44853
L2_1:exclusiveReadHits:10496
L2_1:sharedReadHits:3618
L2_1:exclusiveReadMisses:6585
L2_1:sharedReadMisses:1235
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:54189
OriginDirectory_1:cacheNaksReceived:16
OriginDirectory_1:cacheEvictionsReceived:1097
OriginDirectory_1:cacheInterventionsReceived:4851
OriginDirectory_1:cacheInvalidatesReceived:69
OriginDirectory_1:cacheInvalidateAcksReceived:196
OriginDirectory_1:cacheInvalidateResponsesReceived:3621
OriginDirectory_1:cacheSpeculativeRepliesReceived:4611
OriginDirectory_1:cacheReadResponsesReceived:5825
OriginDirectory_1:cacheReadRepliesReceived:3207
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:8389
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:818
OriginDirectory_1:directoryWritebackRequestsReceived:782
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8121
MainMemory_1:WritessReceived:1600

ProcessorInterface_2
ProcessorInterface_2:readCount:704944
ProcessorInterface_2:writeCount:143604
ProcessorInterface_2:totalOperations:848548

L1_2
L1_2:messagesReceived:883056
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:704944
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4407
L1_2:writeHits:143604
L1_2:writeMisses:10888

L2_2
L2_2:messagesReceived:50523
L2_2:exclusiveReadHits:10888
L2_2:sharedReadHits:4408
L2_2:exclusiveReadMisses:6946
L2_2:sharedReadMisses:2045
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:59052
OriginDirectory_2:cacheNaksReceived:115
OriginDirectory_2:cacheEvictionsReceived:1965
OriginDirectory_2:cacheInterventionsReceived:4775
OriginDirectory_2:cacheInvalidatesReceived:525
OriginDirectory_2:cacheInvalidateAcksReceived:529
OriginDirectory_2:cacheInvalidateResponsesReceived:3684
OriginDirectory_2:cacheSpeculativeRepliesReceived:5014
OriginDirectory_2:cacheReadResponsesReceived:6389
OriginDirectory_2:cacheReadRepliesReceived:3977
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:8517
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:816
OriginDirectory_2:directoryWritebackRequestsReceived:779
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8225
MainMemory_2:WritessReceived:1595

ProcessorInterface_3
ProcessorInterface_3:readCount:723437
ProcessorInterface_3:writeCount:131201
ProcessorInterface_3:totalOperations:854638

L1_3
L1_3:messagesReceived:885766
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:723437
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:3736
L1_3:writeHits:131201
L1_3:writeMisses:10348

L2_3
L2_3:messagesReceived:44909
L2_3:exclusiveReadHits:10348
L2_3:sharedReadHits:3737
L2_3:exclusiveReadMisses:6506
L2_3:sharedReadMisses:1366
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:53456
OriginDirectory_3:cacheNaksReceived:33
OriginDirectory_3:cacheEvictionsReceived:1169
OriginDirectory_3:cacheInterventionsReceived:4695
OriginDirectory_3:cacheInvalidatesReceived:135
OriginDirectory_3:cacheInvalidateAcksReceived:195
OriginDirectory_3:cacheInvalidateResponsesReceived:3547
OriginDirectory_3:cacheSpeculativeRepliesReceived:4573
OriginDirectory_3:cacheReadResponsesReceived:5766
OriginDirectory_3:cacheReadRepliesReceived:3299
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:8246
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:801
OriginDirectory_3:directoryWritebackRequestsReceived:676
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7963
MainMemory_3:WritessReceived:1477

ProcessorInterface_4
ProcessorInterface_4:readCount:704971
ProcessorInterface_4:writeCount:133249
ProcessorInterface_4:totalOperations:838220

L1_4
L1_4:messagesReceived:869713
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:704971
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:3883
L1_4:writeHits:133249
L1_4:writeMisses:10353

L2_4
L2_4:messagesReceived:45547
L2_4:exclusiveReadHits:10353
L2_4:sharedReadHits:3884
L2_4:exclusiveReadMisses:6512
L2_4:sharedReadMisses:1525
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:53943
OriginDirectory_4:cacheNaksReceived:27
OriginDirectory_4:cacheEvictionsReceived:1330
OriginDirectory_4:cacheInterventionsReceived:4651
OriginDirectory_4:cacheInvalidatesReceived:199
OriginDirectory_4:cacheInvalidateAcksReceived:196
OriginDirectory_4:cacheInvalidateResponsesReceived:3512
OriginDirectory_4:cacheSpeculativeRepliesReceived:4540
OriginDirectory_4:cacheReadResponsesReceived:5715
OriginDirectory_4:cacheReadRepliesReceived:3497
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:8502
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:812
OriginDirectory_4:directoryWritebackRequestsReceived:724
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:8221
MainMemory_4:WritessReceived:1536

ProcessorInterface_5
ProcessorInterface_5:readCount:686621
ProcessorInterface_5:writeCount:135292
ProcessorInterface_5:totalOperations:821913

L1_5
L1_5:messagesReceived:854261
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:686621
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4028
L1_5:writeHits:135292
L1_5:writeMisses:10511

L2_5
L2_5:messagesReceived:46778
L2_5:exclusiveReadHits:10511
L2_5:sharedReadHits:4029
L2_5:exclusiveReadMisses:6513
L2_5:sharedReadMisses:1703
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:54809
OriginDirectory_5:cacheNaksReceived:108
OriginDirectory_5:cacheEvictionsReceived:1414
OriginDirectory_5:cacheInterventionsReceived:4773
OriginDirectory_5:cacheInvalidatesReceived:263
OriginDirectory_5:cacheInvalidateAcksReceived:197
OriginDirectory_5:cacheInvalidateResponsesReceived:3590
OriginDirectory_5:cacheSpeculativeRepliesReceived:4577
OriginDirectory_5:cacheReadResponsesReceived:5787
OriginDirectory_5:cacheReadRepliesReceived:3639
OriginDirectory_5:directoryNaksReceived:1
OriginDirectory_5:directoryReadsReceived:8308
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:792
OriginDirectory_5:directoryWritebackRequestsReceived:748
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:8032
MainMemory_5:WritessReceived:1540

ProcessorInterface_6
ProcessorInterface_6:readCount:697298
ProcessorInterface_6:writeCount:139455
ProcessorInterface_6:totalOperations:836753

L1_6
L1_6:messagesReceived:869960
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:697298
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4137
L1_6:writeHits:139455
L1_6:writeMisses:10660

L2_6
L2_6:messagesReceived:48658
L2_6:exclusiveReadHits:10660
L2_6:sharedReadHits:4138
L2_6:exclusiveReadMisses:6823
L2_6:sharedReadMisses:1879
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:57218
OriginDirectory_6:cacheNaksReceived:26
OriginDirectory_6:cacheEvictionsReceived:1767
OriginDirectory_6:cacheInterventionsReceived:4854
OriginDirectory_6:cacheInvalidatesReceived:395
OriginDirectory_6:cacheInvalidateAcksReceived:331
OriginDirectory_6:cacheInvalidateResponsesReceived:3639
OriginDirectory_6:cacheSpeculativeRepliesReceived:4950
OriginDirectory_6:cacheReadResponsesReceived:6293
OriginDirectory_6:cacheReadRepliesReceived:3752
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:8423
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:784
OriginDirectory_6:directoryWritebackRequestsReceived:748
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:8144
MainMemory_6:WritessReceived:1532

ProcessorInterface_7
ProcessorInterface_7:readCount:744173
ProcessorInterface_7:writeCount:143692
ProcessorInterface_7:totalOperations:887865

L1_7
L1_7:messagesReceived:922396
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:744173
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4594
L1_7:writeHits:143692
L1_7:writeMisses:10854

L2_7
L2_7:messagesReceived:50630
L2_7:exclusiveReadHits:10854
L2_7:sharedReadHits:4599
L2_7:exclusiveReadMisses:6784
L2_7:sharedReadMisses:2323
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:58918
OriginDirectory_7:cacheNaksReceived:56
OriginDirectory_7:cacheEvictionsReceived:1816
OriginDirectory_7:cacheInterventionsReceived:4601
OriginDirectory_7:cacheInvalidatesReceived:788
OriginDirectory_7:cacheInvalidateAcksReceived:271
OriginDirectory_7:cacheInvalidateResponsesReceived:4101
OriginDirectory_7:cacheSpeculativeRepliesReceived:5132
OriginDirectory_7:cacheReadResponsesReceived:6202
OriginDirectory_7:cacheReadRepliesReceived:3980
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:8484
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:791
OriginDirectory_7:directoryWritebackRequestsReceived:745
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:8211
MainMemory_7:WritessReceived:1536

ProcessorInterface_8
ProcessorInterface_8:readCount:704662
ProcessorInterface_8:writeCount:133249
ProcessorInterface_8:totalOperations:837911

L1_8
L1_8:messagesReceived:869495
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:704662
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3877
L1_8:writeHits:133249
L1_8:writeMisses:10393

L2_8
L2_8:messagesReceived:45518
L2_8:exclusiveReadHits:10393
L2_8:sharedReadHits:3878
L2_8:exclusiveReadMisses:6432
L2_8:sharedReadMisses:1524
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:53552
OriginDirectory_8:cacheNaksReceived:29
OriginDirectory_8:cacheEvictionsReceived:1272
OriginDirectory_8:cacheInterventionsReceived:4652
OriginDirectory_8:cacheInvalidatesReceived:200
OriginDirectory_8:cacheInvalidateAcksReceived:196
OriginDirectory_8:cacheInvalidateResponsesReceived:3539
OriginDirectory_8:cacheSpeculativeRepliesReceived:4502
OriginDirectory_8:cacheReadResponsesReceived:5669
OriginDirectory_8:cacheReadRepliesReceived:3454
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:8373
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:795
OriginDirectory_8:directoryWritebackRequestsReceived:738
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:8082
MainMemory_8:WritessReceived:1533

ProcessorInterface_9
ProcessorInterface_9:readCount:723295
ProcessorInterface_9:writeCount:131203
ProcessorInterface_9:totalOperations:854498

L1_9
L1_9:messagesReceived:885322
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:723295
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:3751
L1_9:writeHits:131203
L1_9:writeMisses:10229

L2_9
L2_9:messagesReceived:44540
L2_9:exclusiveReadHits:10229
L2_9:sharedReadHits:3752
L2_9:exclusiveReadMisses:6491
L2_9:sharedReadMisses:1367
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:53992
OriginDirectory_9:cacheNaksReceived:24
OriginDirectory_9:cacheEvictionsReceived:1078
OriginDirectory_9:cacheInterventionsReceived:4720
OriginDirectory_9:cacheInvalidatesReceived:135
OriginDirectory_9:cacheInvalidateAcksReceived:196
OriginDirectory_9:cacheInvalidateResponsesReceived:3607
OriginDirectory_9:cacheSpeculativeRepliesReceived:4580
OriginDirectory_9:cacheReadResponsesReceived:5753
OriginDirectory_9:cacheReadRepliesReceived:3278
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:8422
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:775
OriginDirectory_9:directoryWritebackRequestsReceived:762
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:8145
MainMemory_9:WritessReceived:1537

ProcessorInterface_10
ProcessorInterface_10:readCount:740325
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:881903

L1_10
L1_10:messagesReceived:915488
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:740325
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4141
L1_10:writeHits:141578
L1_10:writeMisses:10910

L2_10
L2_10:messagesReceived:48999
L2_10:exclusiveReadHits:10910
L2_10:sharedReadHits:4142
L2_10:exclusiveReadMisses:6882
L2_10:sharedReadMisses:1831
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:57860
OriginDirectory_10:cacheNaksReceived:113
OriginDirectory_10:cacheEvictionsReceived:1654
OriginDirectory_10:cacheInterventionsReceived:4768
OriginDirectory_10:cacheInvalidatesReceived:461
OriginDirectory_10:cacheInvalidateAcksReceived:528
OriginDirectory_10:cacheInvalidateResponsesReceived:3733
OriginDirectory_10:cacheSpeculativeRepliesReceived:4947
OriginDirectory_10:cacheReadResponsesReceived:6261
OriginDirectory_10:cacheReadRepliesReceived:3766
OriginDirectory_10:directoryNaksReceived:3
OriginDirectory_10:directoryReadsReceived:8575
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:798
OriginDirectory_10:directoryWritebackRequestsReceived:773
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:8212
MainMemory_10:WritessReceived:1571

ProcessorInterface_11
ProcessorInterface_11:readCount:716554
ProcessorInterface_11:writeCount:137405
ProcessorInterface_11:totalOperations:853959

L1_11
L1_11:messagesReceived:886687
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:716554
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4040
L1_11:writeHits:137405
L1_11:writeMisses:10650

L2_11
L2_11:messagesReceived:47571
L2_11:exclusiveReadHits:10650
L2_11:sharedReadHits:4040
L2_11:exclusiveReadMisses:6757
L2_11:sharedReadMisses:1642
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:56555
OriginDirectory_11:cacheNaksReceived:100
OriginDirectory_11:cacheEvictionsReceived:1460
OriginDirectory_11:cacheInterventionsReceived:4784
OriginDirectory_11:cacheInvalidatesReceived:330
OriginDirectory_11:cacheInvalidateAcksReceived:344
OriginDirectory_11:cacheInvalidateResponsesReceived:3657
OriginDirectory_11:cacheSpeculativeRepliesReceived:4677
OriginDirectory_11:cacheReadResponsesReceived:6004
OriginDirectory_11:cacheReadRepliesReceived:3722
OriginDirectory_11:directoryNaksReceived:1
OriginDirectory_11:directoryReadsReceived:8606
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:801
OriginDirectory_11:directoryWritebackRequestsReceived:757
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:8142
MainMemory_11:WritessReceived:1558

ProcessorInterface_12
ProcessorInterface_12:readCount:705168
ProcessorInterface_12:writeCount:133249
ProcessorInterface_12:totalOperations:838417

L1_12
L1_12:messagesReceived:870091
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:705168
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:3883
L1_12:writeHits:133249
L1_12:writeMisses:10383

L2_12
L2_12:messagesReceived:45818
L2_12:exclusiveReadHits:10383
L2_12:sharedReadHits:3884
L2_12:exclusiveReadMisses:6485
L2_12:sharedReadMisses:1575
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:54189
OriginDirectory_12:cacheNaksReceived:35
OriginDirectory_12:cacheEvictionsReceived:1472
OriginDirectory_12:cacheInterventionsReceived:4602
OriginDirectory_12:cacheInvalidatesReceived:200
OriginDirectory_12:cacheInvalidateAcksReceived:195
OriginDirectory_12:cacheInvalidateResponsesReceived:3434
OriginDirectory_12:cacheSpeculativeRepliesReceived:4491
OriginDirectory_12:cacheReadResponsesReceived:5669
OriginDirectory_12:cacheReadRepliesReceived:3569
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:8312
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:803
OriginDirectory_12:directoryWritebackRequestsReceived:756
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:8039
MainMemory_12:WritessReceived:1559

ProcessorInterface_13
ProcessorInterface_13:readCount:716092
ProcessorInterface_13:writeCount:137405
ProcessorInterface_13:totalOperations:853497

L1_13
L1_13:messagesReceived:885903
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:716092
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:4004
L1_13:writeHits:137405
L1_13:writeMisses:10509

L2_13
L2_13:messagesReceived:47300
L2_13:exclusiveReadHits:10509
L2_13:sharedReadHits:4005
L2_13:exclusiveReadMisses:6740
L2_13:sharedReadMisses:1684
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:56054
OriginDirectory_13:cacheNaksReceived:105
OriginDirectory_13:cacheEvictionsReceived:1507
OriginDirectory_13:cacheInterventionsReceived:4784
OriginDirectory_13:cacheInvalidatesReceived:330
OriginDirectory_13:cacheInvalidateAcksReceived:330
OriginDirectory_13:cacheInvalidateResponsesReceived:3608
OriginDirectory_13:cacheSpeculativeRepliesReceived:4694
OriginDirectory_13:cacheReadResponsesReceived:6049
OriginDirectory_13:cacheReadRepliesReceived:3730
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:8348
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:820
OriginDirectory_13:directoryWritebackRequestsReceived:741
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:8083
MainMemory_13:WritessReceived:1561

ProcessorInterface_14
ProcessorInterface_14:readCount:735132
ProcessorInterface_14:writeCount:135365
ProcessorInterface_14:totalOperations:870497

L1_14
L1_14:messagesReceived:903041
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:735132
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3903
L1_14:writeHits:135365
L1_14:writeMisses:10749

L2_14
L2_14:messagesReceived:47205
L2_14:exclusiveReadHits:10749
L2_14:sharedReadHits:3904
L2_14:exclusiveReadMisses:6786
L2_14:sharedReadMisses:1533
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:55946
OriginDirectory_14:cacheNaksReceived:96
OriginDirectory_14:cacheEvictionsReceived:1280
OriginDirectory_14:cacheInterventionsReceived:4890
OriginDirectory_14:cacheInvalidatesReceived:265
OriginDirectory_14:cacheInvalidateAcksReceived:329
OriginDirectory_14:cacheInvalidateResponsesReceived:3739
OriginDirectory_14:cacheSpeculativeRepliesReceived:4772
OriginDirectory_14:cacheReadResponsesReceived:6095
OriginDirectory_14:cacheReadRepliesReceived:3547
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:8536
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:801
OriginDirectory_14:directoryWritebackRequestsReceived:753
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:8212
MainMemory_14:WritessReceived:1554

ProcessorInterface_15
ProcessorInterface_15:readCount:744103
ProcessorInterface_15:writeCount:147770
ProcessorInterface_15:totalOperations:891873

L1_15
L1_15:messagesReceived:927656
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:744103
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4573
L1_15:writeHits:147770
L1_15:writeMisses:11249

L2_15
L2_15:messagesReceived:52699
L2_15:exclusiveReadHits:11249
L2_15:sharedReadHits:4574
L2_15:exclusiveReadMisses:7294
L2_15:sharedReadMisses:2218
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:61031
OriginDirectory_15:cacheNaksReceived:105
OriginDirectory_15:cacheEvictionsReceived:2230
OriginDirectory_15:cacheInterventionsReceived:4770
OriginDirectory_15:cacheInvalidatesReceived:657
OriginDirectory_15:cacheInvalidateAcksReceived:858
OriginDirectory_15:cacheInvalidateResponsesReceived:3782
OriginDirectory_15:cacheSpeculativeRepliesReceived:5275
OriginDirectory_15:cacheReadResponsesReceived:6667
OriginDirectory_15:cacheReadRepliesReceived:4237
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:8482
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:786
OriginDirectory_15:directoryWritebackRequestsReceived:729
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:8195
MainMemory_15:WritessReceived:1515

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11512761
TotalCache:totalL1CacheSharedReadMisses:64363
TotalCache:totalL1CacheWriteHits:2184455
TotalCache:totalL1CacheWriteMisses:169608
TotalCache:totalL2CacheExclusiveReadHits:169605
TotalCache:totalL2CacheExclusiveReadMisses:107039
TotalCache:totalL2CacheSharedReadHits:64381
TotalCache:totalL2CacheSharedReadMisses:26853
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:169605
TotalCache:totalCacheExclusiveReadMisses:107039
TotalCache:totalCacheSharedReadHits:11577142
TotalCache:totalCacheSharedReadMisses:91216
TotalCache:totalCacheWriteHits:2184455
TotalCache:totalCacheWriteMisses:169608

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
