Group string ReportFileName results/radix-bip-4-64-256.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161428

TotalRunTime
TotalRunTime:TotalRunTime:46513868

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:319095
Network:AverageLatency:245.624

ProcessorInterface_0
ProcessorInterface_0:readCount:2600593
ProcessorInterface_0:writeCount:479796
ProcessorInterface_0:totalOperations:3080389

L1_0
L1_0:messagesReceived:3209577
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2600593
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17463
L1_0:writeHits:479796
L1_0:writeMisses:35472

L2_0
L2_0:messagesReceived:200562
L2_0:exclusiveReadHits:35472
L2_0:sharedReadHits:17463
L2_0:exclusiveReadMisses:15528
L2_0:sharedReadMisses:12686
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:172722
BIPDirectory_0:directoryRequestsReceived:27471
BIPDirectory_0:directoryResponsesReceived:24373
BIPDirectory_0:localEvictionsReceived:23316
BIPDirectory_0:localInvalidateResponsesReceived:280
BIPDirectory_0:localReadsReceived:28225
BIPDirectory_0:localReadResponsesReceived:2068
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:22881
BIPDirectory_0:remoteEvictionResponsesReceived:17496
BIPDirectory_0:remoteInvalidatesReceived:280
BIPDirectory_0:remoteInvalidateResponsesReceived:100
BIPDirectory_0:remoteReadsReceived:2068
BIPDirectory_0:remoteReadResponsesReceived:27459
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:13093
BIPDirectory_0:totalLatency:21006146878
BIPDirectory_0:totalReadResponses:24362
BIPDirectory_0:totalLatencySimple:14858060
BIPDirectory_0:totalReadResponsesSimple:24373

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:25887
MainMemory_0:WritessReceived:13093

ProcessorInterface_1
ProcessorInterface_1:readCount:2611864
ProcessorInterface_1:writeCount:473218
ProcessorInterface_1:totalOperations:3085082

L1_1
L1_1:messagesReceived:3212681
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2611864
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17122
L1_1:writeHits:473218
L1_1:writeMisses:35332

L2_1
L2_1:messagesReceived:196774
L2_1:exclusiveReadHits:35332
L2_1:sharedReadHits:17124
L2_1:exclusiveReadMisses:15346
L2_1:sharedReadMisses:12060
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:171822
BIPDirectory_1:directoryRequestsReceived:28303
BIPDirectory_1:directoryResponsesReceived:23553
BIPDirectory_1:localEvictionsReceived:22757
BIPDirectory_1:localInvalidateResponsesReceived:36
BIPDirectory_1:localReadsReceived:27428
BIPDirectory_1:localReadResponsesReceived:1873
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:22958
BIPDirectory_1:remoteEvictionResponsesReceived:17101
BIPDirectory_1:remoteInvalidatesReceived:36
BIPDirectory_1:remoteInvalidateResponsesReceived:446
BIPDirectory_1:remoteReadsReceived:1873
BIPDirectory_1:remoteReadResponsesReceived:28230
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:13466
BIPDirectory_1:totalLatency:20696661033
BIPDirectory_1:totalReadResponses:23533
BIPDirectory_1:totalLatencySimple:14162780
BIPDirectory_1:totalReadResponsesSimple:23553

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:25876
MainMemory_1:WritessReceived:13466

ProcessorInterface_2
ProcessorInterface_2:readCount:2604541
ProcessorInterface_2:writeCount:479447
ProcessorInterface_2:totalOperations:3083988

L1_2
L1_2:messagesReceived:3212187
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2604541
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17383
L1_2:writeHits:479447
L1_2:writeMisses:35337

L2_2
L2_2:messagesReceived:198056
L2_2:exclusiveReadHits:35337
L2_2:sharedReadHits:17385
L2_2:exclusiveReadMisses:15288
L2_2:sharedReadMisses:12436
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:171429
BIPDirectory_2:directoryRequestsReceived:27746
BIPDirectory_2:directoryResponsesReceived:23898
BIPDirectory_2:localEvictionsReceived:22965
BIPDirectory_2:localInvalidateResponsesReceived:278
BIPDirectory_2:localReadsReceived:27744
BIPDirectory_2:localReadResponsesReceived:1736
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:23130
BIPDirectory_2:remoteEvictionResponsesReceived:17152
BIPDirectory_2:remoteInvalidatesReceived:278
BIPDirectory_2:remoteInvalidateResponsesReceived:96
BIPDirectory_2:remoteReadsReceived:1736
BIPDirectory_2:remoteReadResponsesReceived:27721
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:13336
BIPDirectory_2:totalLatency:20826547010
BIPDirectory_2:totalReadResponses:23879
BIPDirectory_2:totalLatencySimple:14516542
BIPDirectory_2:totalReadResponsesSimple:23898

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:26053
MainMemory_2:WritessReceived:13336

ProcessorInterface_3
ProcessorInterface_3:readCount:2591393
ProcessorInterface_3:writeCount:475260
ProcessorInterface_3:totalOperations:3066653

L1_3
L1_3:messagesReceived:3193463
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2591393
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17299
L1_3:writeHits:475260
L1_3:writeMisses:34663

L2_3
L2_3:messagesReceived:196667
L2_3:exclusiveReadHits:34663
L2_3:sharedReadHits:17301
L2_3:exclusiveReadMisses:15280
L2_3:sharedReadMisses:12406
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:171299
BIPDirectory_3:directoryRequestsReceived:27652
BIPDirectory_3:directoryResponsesReceived:23928
BIPDirectory_3:localEvictionsReceived:22956
BIPDirectory_3:localInvalidateResponsesReceived:150
BIPDirectory_3:localReadsReceived:27705
BIPDirectory_3:localReadResponsesReceived:1833
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:23025
BIPDirectory_3:remoteEvictionResponsesReceived:17230
BIPDirectory_3:remoteInvalidatesReceived:150
BIPDirectory_3:remoteInvalidateResponsesReceived:102
BIPDirectory_3:remoteReadsReceived:1833
BIPDirectory_3:remoteReadResponsesReceived:27602
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:13164
BIPDirectory_3:totalLatency:20568047630
BIPDirectory_3:totalReadResponses:23910
BIPDirectory_3:totalLatencySimple:14573728
BIPDirectory_3:totalReadResponsesSimple:23928

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:26018
MainMemory_3:WritessReceived:13164

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10408391
TotalCache:totalL1CacheSharedReadMisses:69267
TotalCache:totalL1CacheWriteHits:1907721
TotalCache:totalL1CacheWriteMisses:140804
TotalCache:totalL2CacheExclusiveReadHits:140804
TotalCache:totalL2CacheExclusiveReadMisses:61442
TotalCache:totalL2CacheSharedReadHits:69273
TotalCache:totalL2CacheSharedReadMisses:49588
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:140804
TotalCache:totalCacheExclusiveReadMisses:61442
TotalCache:totalCacheSharedReadHits:10477664
TotalCache:totalCacheSharedReadMisses:118855
TotalCache:totalCacheWriteHits:1907721
TotalCache:totalCacheWriteMisses:140804

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:83097402551
TotalDirectory:totalReadResponses:95684
TotalDirectory:totalLatencySimple:58111110
TotalDirectory:totalReadResponsesSimple:95752
TotalDirectory:averageWaitTime:868456
TotalDirectory:averageWaitTimeSimple:606

EndGroup #
