Group string ReportFileName results/radix-bip-8-64-2048.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161444

TotalRunTime
TotalRunTime:TotalRunTime:23628253

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:242173
Network:AverageLatency:252.599

ProcessorInterface_0
ProcessorInterface_0:readCount:1357841
ProcessorInterface_0:writeCount:250428
ProcessorInterface_0:totalOperations:1608269

L1_0
L1_0:messagesReceived:1667854
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1357841
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:8949
L1_0:writeHits:250428
L1_0:writeMisses:18526

L2_0
L2_0:messagesReceived:76664
L2_0:exclusiveReadHits:18526
L2_0:sharedReadHits:8949
L2_0:exclusiveReadMisses:8284
L2_0:sharedReadMisses:2310
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:51568
BIPDirectory_0:directoryRequestsReceived:10354
BIPDirectory_0:directoryResponsesReceived:9546
BIPDirectory_0:localEvictionsReceived:3
BIPDirectory_0:localInvalidateResponsesReceived:356
BIPDirectory_0:localReadsReceived:10599
BIPDirectory_0:localReadResponsesReceived:6123
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:5
BIPDirectory_0:remoteEvictionResponsesReceived:3
BIPDirectory_0:remoteInvalidatesReceived:356
BIPDirectory_0:remoteInvalidateResponsesReceived:269
BIPDirectory_0:remoteReadsReceived:6123
BIPDirectory_0:remoteReadResponsesReceived:10304
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:7
BIPDirectory_0:totalLatency:41749368
BIPDirectory_0:totalReadResponses:9541
BIPDirectory_0:totalLatencySimple:8565131
BIPDirectory_0:totalReadResponsesSimple:9546

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4516
MainMemory_0:WritessReceived:7

ProcessorInterface_1
ProcessorInterface_1:readCount:1361625
ProcessorInterface_1:writeCount:243845
ProcessorInterface_1:totalOperations:1605470

L1_1
L1_1:messagesReceived:1663922
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1361625
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8705
L1_1:writeHits:243843
L1_1:writeMisses:18341

L2_1
L2_1:messagesReceived:74435
L2_1:exclusiveReadHits:18339
L2_1:sharedReadHits:8708
L2_1:exclusiveReadMisses:8104
L2_1:sharedReadMisses:1980
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:49853
BIPDirectory_1:directoryRequestsReceived:10283
BIPDirectory_1:directoryResponsesReceived:9222
BIPDirectory_1:localEvictionsReceived:9
BIPDirectory_1:localInvalidateResponsesReceived:115
BIPDirectory_1:localReadsReceived:10142
BIPDirectory_1:localReadResponsesReceived:5764
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:5
BIPDirectory_1:remoteEvictionResponsesReceived:9
BIPDirectory_1:remoteInvalidatesReceived:115
BIPDirectory_1:remoteInvalidateResponsesReceived:268
BIPDirectory_1:remoteReadsReceived:5764
BIPDirectory_1:remoteReadResponsesReceived:10246
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:6
BIPDirectory_1:totalLatency:29781056
BIPDirectory_1:totalReadResponses:9164
BIPDirectory_1:totalLatencySimple:8177637
BIPDirectory_1:totalReadResponsesSimple:9222

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:4516
MainMemory_1:WritessReceived:6

ProcessorInterface_2
ProcessorInterface_2:readCount:1340644
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1586533

L1_2
L1_2:messagesReceived:1644737
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1340644
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8785
L1_2:writeHits:245889
L1_2:writeMisses:18087

L2_2
L2_2:messagesReceived:74483
L2_2:exclusiveReadHits:18087
L2_2:sharedReadHits:8786
L2_2:exclusiveReadMisses:8129
L2_2:sharedReadMisses:2105
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:50436
BIPDirectory_2:directoryRequestsReceived:10470
BIPDirectory_2:directoryResponsesReceived:9239
BIPDirectory_2:localEvictionsReceived:2
BIPDirectory_2:localInvalidateResponsesReceived:172
BIPDirectory_2:localReadsReceived:10261
BIPDirectory_2:localReadResponsesReceived:5868
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:4
BIPDirectory_2:remoteEvictionResponsesReceived:2
BIPDirectory_2:remoteInvalidatesReceived:172
BIPDirectory_2:remoteInvalidateResponsesReceived:275
BIPDirectory_2:remoteReadsReceived:5868
BIPDirectory_2:remoteReadResponsesReceived:10419
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:6
BIPDirectory_2:totalLatency:21177594
BIPDirectory_2:totalReadResponses:9213
BIPDirectory_2:totalLatencySimple:8280098
BIPDirectory_2:totalReadResponsesSimple:9239

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:4527
MainMemory_2:WritessReceived:6

ProcessorInterface_3
ProcessorInterface_3:readCount:1336434
ProcessorInterface_3:writeCount:252095
ProcessorInterface_3:totalOperations:1588529

L1_3
L1_3:messagesReceived:1648393
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1336434
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:9052
L1_3:writeHits:252093
L1_3:writeMisses:18526

L2_3
L2_3:messagesReceived:77186
L2_3:exclusiveReadHits:18524
L2_3:sharedReadHits:9053
L2_3:exclusiveReadMisses:8318
L2_3:sharedReadMisses:2396
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:52613
BIPDirectory_3:directoryRequestsReceived:10672
BIPDirectory_3:directoryResponsesReceived:9772
BIPDirectory_3:localEvictionsReceived:9
BIPDirectory_3:localInvalidateResponsesReceived:401
BIPDirectory_3:localReadsReceived:10727
BIPDirectory_3:localReadResponsesReceived:6189
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:13
BIPDirectory_3:remoteEvictionResponsesReceived:8
BIPDirectory_3:remoteInvalidatesReceived:401
BIPDirectory_3:remoteInvalidateResponsesReceived:285
BIPDirectory_3:remoteReadsReceived:6189
BIPDirectory_3:remoteReadResponsesReceived:10320
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:17
BIPDirectory_3:totalLatency:33950067
BIPDirectory_3:totalReadResponses:9760
BIPDirectory_3:totalLatencySimple:8771929
BIPDirectory_3:totalReadResponsesSimple:9772

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:4536
MainMemory_3:WritessReceived:17

ProcessorInterface_4
ProcessorInterface_4:readCount:1368286
ProcessorInterface_4:writeCount:256259
ProcessorInterface_4:totalOperations:1624545

L1_4
L1_4:messagesReceived:1685695
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1368286
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:9291
L1_4:writeHits:256259
L1_4:writeMisses:18942

L2_4
L2_4:messagesReceived:79069
L2_4:exclusiveReadHits:18942
L2_4:sharedReadHits:9293
L2_4:exclusiveReadMisses:8407
L2_4:sharedReadMisses:2566
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:53369
BIPDirectory_4:directoryRequestsReceived:10460
BIPDirectory_4:directoryResponsesReceived:9973
BIPDirectory_4:localEvictionsReceived:6
BIPDirectory_4:localInvalidateResponsesReceived:560
BIPDirectory_4:localReadsReceived:11047
BIPDirectory_4:localReadResponsesReceived:6374
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:3
BIPDirectory_4:remoteEvictionResponsesReceived:4
BIPDirectory_4:remoteInvalidatesReceived:560
BIPDirectory_4:remoteInvalidateResponsesReceived:276
BIPDirectory_4:remoteReadsReceived:6374
BIPDirectory_4:remoteReadResponsesReceived:10406
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:6
BIPDirectory_4:totalLatency:33898116
BIPDirectory_4:totalReadResponses:9901
BIPDirectory_4:totalLatencySimple:8951942
BIPDirectory_4:totalReadResponsesSimple:9973

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:4525
MainMemory_4:WritessReceived:6

ProcessorInterface_5
ProcessorInterface_5:readCount:1319268
ProcessorInterface_5:writeCount:247931
ProcessorInterface_5:totalOperations:1567199

L1_5
L1_5:messagesReceived:1626331
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1319268
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:9024
L1_5:writeHits:247931
L1_5:writeMisses:18320

L2_5
L2_5:messagesReceived:75586
L2_5:exclusiveReadHits:18320
L2_5:sharedReadHits:9028
L2_5:exclusiveReadMisses:8045
L2_5:sharedReadMisses:2344
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:53534
BIPDirectory_5:directoryRequestsReceived:11530
BIPDirectory_5:directoryResponsesReceived:9541
BIPDirectory_5:localEvictionsReceived:4
BIPDirectory_5:localInvalidateResponsesReceived:350
BIPDirectory_5:localReadsReceived:10494
BIPDirectory_5:localReadResponsesReceived:5703
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:2
BIPDirectory_5:remoteEvictionResponsesReceived:4
BIPDirectory_5:remoteInvalidatesReceived:350
BIPDirectory_5:remoteInvalidateResponsesReceived:849
BIPDirectory_5:remoteReadsReceived:5703
BIPDirectory_5:remoteReadResponsesReceived:11412
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:573
BIPDirectory_5:totalLatency:52265311
BIPDirectory_5:totalReadResponses:9439
BIPDirectory_5:totalLatencySimple:8413979
BIPDirectory_5:totalReadResponsesSimple:9541

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4528
MainMemory_5:WritessReceived:573

ProcessorInterface_6
ProcessorInterface_6:readCount:1375049
ProcessorInterface_6:writeCount:254228
ProcessorInterface_6:totalOperations:1629277

L1_6
L1_6:messagesReceived:1689425
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1375049
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:9254
L1_6:writeHits:254228
L1_6:writeMisses:18663

L2_6
L2_6:messagesReceived:77077
L2_6:exclusiveReadHits:18663
L2_6:sharedReadHits:9254
L2_6:exclusiveReadMisses:8137
L2_6:sharedReadMisses:2594
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:51512
BIPDirectory_6:directoryRequestsReceived:10376
BIPDirectory_6:directoryResponsesReceived:9806
BIPDirectory_6:localEvictionsReceived:1
BIPDirectory_6:localInvalidateResponsesReceived:598
BIPDirectory_6:localReadsReceived:10749
BIPDirectory_6:localReadResponsesReceived:5598
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:1
BIPDirectory_6:remoteEvictionResponsesReceived:1
BIPDirectory_6:remoteInvalidatesReceived:598
BIPDirectory_6:remoteInvalidateResponsesReceived:264
BIPDirectory_6:remoteReadsReceived:5598
BIPDirectory_6:remoteReadResponsesReceived:10330
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:1
BIPDirectory_6:totalLatency:48508364
BIPDirectory_6:totalReadResponses:9788
BIPDirectory_6:totalLatencySimple:8663480
BIPDirectory_6:totalReadResponsesSimple:9806

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:4518
MainMemory_6:WritessReceived:1

ProcessorInterface_7
ProcessorInterface_7:readCount:1340715
ProcessorInterface_7:writeCount:245889
ProcessorInterface_7:totalOperations:1586604

L1_7
L1_7:messagesReceived:1644700
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1340715
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:8835
L1_7:writeHits:245889
L1_7:writeMisses:17975

L2_7
L2_7:messagesReceived:74480
L2_7:exclusiveReadHits:17975
L2_7:sharedReadHits:8837
L2_7:exclusiveReadMisses:8140
L2_7:sharedReadMisses:2137
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:50411
BIPDirectory_7:directoryRequestsReceived:10266
BIPDirectory_7:directoryResponsesReceived:9340
BIPDirectory_7:localEvictionsReceived:2
BIPDirectory_7:localInvalidateResponsesReceived:202
BIPDirectory_7:localReadsReceived:10335
BIPDirectory_7:localReadResponsesReceived:5899
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:3
BIPDirectory_7:remoteEvictionResponsesReceived:2
BIPDirectory_7:remoteInvalidatesReceived:202
BIPDirectory_7:remoteInvalidateResponsesReceived:268
BIPDirectory_7:remoteReadsReceived:5899
BIPDirectory_7:remoteReadResponsesReceived:10225
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:4
BIPDirectory_7:totalLatency:34007020
BIPDirectory_7:totalReadResponses:9284
BIPDirectory_7:totalLatencySimple:8358902
BIPDirectory_7:totalReadResponsesSimple:9340

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:4523
MainMemory_7:WritessReceived:4

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10799862
TotalCache:totalL1CacheSharedReadMisses:71895
TotalCache:totalL1CacheWriteHits:1996560
TotalCache:totalL1CacheWriteMisses:147380
TotalCache:totalL2CacheExclusiveReadHits:147376
TotalCache:totalL2CacheExclusiveReadMisses:65564
TotalCache:totalL2CacheSharedReadHits:71908
TotalCache:totalL2CacheSharedReadMisses:18432
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:147376
TotalCache:totalCacheExclusiveReadMisses:65564
TotalCache:totalCacheSharedReadHits:10871770
TotalCache:totalCacheSharedReadMisses:90327
TotalCache:totalCacheWriteHits:1996560
TotalCache:totalCacheWriteMisses:147380

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:295336896
TotalDirectory:totalReadResponses:76090
TotalDirectory:totalLatencySimple:68183098
TotalDirectory:totalReadResponsesSimple:76439
TotalDirectory:averageWaitTime:3881
TotalDirectory:averageWaitTimeSimple:891

EndGroup #
