Group string ReportFileName results/radix-bip-4-64-256.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150021

TotalRunTime
TotalRunTime:TotalRunTime:42993200

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:320052
Network:AverageLatency:87.7356

ProcessorInterface_0
ProcessorInterface_0:readCount:2600277
ProcessorInterface_0:writeCount:479796
ProcessorInterface_0:totalOperations:3080073

L1_0
L1_0:messagesReceived:3209502
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2600277
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17413
L1_0:writeHits:479796
L1_0:writeMisses:35582

L2_0
L2_0:messagesReceived:201052
L2_0:exclusiveReadHits:35582
L2_0:sharedReadHits:17413
L2_0:exclusiveReadMisses:15646
L2_0:sharedReadMisses:12635
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:173211
BIPDirectory_0:directoryRequestsReceived:27464
BIPDirectory_0:directoryResponsesReceived:24453
BIPDirectory_0:localEvictionsReceived:23312
BIPDirectory_0:localInvalidateResponsesReceived:228
BIPDirectory_0:localReadsReceived:28302
BIPDirectory_0:localReadResponsesReceived:2309
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:22876
BIPDirectory_0:remoteEvictionResponsesReceived:17493
BIPDirectory_0:remoteInvalidatesReceived:228
BIPDirectory_0:remoteInvalidateResponsesReceived:100
BIPDirectory_0:remoteReadsReceived:2309
BIPDirectory_0:remoteReadResponsesReceived:27427
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:13091
BIPDirectory_0:totalLatency:19745538723
BIPDirectory_0:totalReadResponses:24432
BIPDirectory_0:totalLatencySimple:7638251
BIPDirectory_0:totalReadResponsesSimple:24453

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:25868
MainMemory_0:WritessReceived:13091

ProcessorInterface_1
ProcessorInterface_1:readCount:2598093
ProcessorInterface_1:writeCount:473218
ProcessorInterface_1:totalOperations:3071311

L1_1
L1_1:messagesReceived:3198961
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2598093
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17214
L1_1:writeHits:473218
L1_1:writeMisses:35293

L2_1
L2_1:messagesReceived:196853
L2_1:exclusiveReadHits:35293
L2_1:sharedReadHits:17216
L2_1:exclusiveReadMisses:15287
L2_1:sharedReadMisses:12151
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:172324
BIPDirectory_1:directoryRequestsReceived:28483
BIPDirectory_1:directoryResponsesReceived:23660
BIPDirectory_1:localEvictionsReceived:22758
BIPDirectory_1:localInvalidateResponsesReceived:125
BIPDirectory_1:localReadsReceived:27480
BIPDirectory_1:localReadResponsesReceived:1777
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:22954
BIPDirectory_1:remoteEvictionResponsesReceived:17103
BIPDirectory_1:remoteInvalidatesReceived:125
BIPDirectory_1:remoteInvalidateResponsesReceived:545
BIPDirectory_1:remoteReadsReceived:1777
BIPDirectory_1:remoteReadResponsesReceived:28397
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:13561
BIPDirectory_1:totalLatency:19497714457
BIPDirectory_1:totalReadResponses:23618
BIPDirectory_1:totalLatencySimple:7287166
BIPDirectory_1:totalReadResponsesSimple:23660

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:25868
MainMemory_1:WritessReceived:13561

ProcessorInterface_2
ProcessorInterface_2:readCount:2591218
ProcessorInterface_2:writeCount:475260
ProcessorInterface_2:totalOperations:3066478

L1_2
L1_2:messagesReceived:3193441
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2591218
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17346
L1_2:writeHits:475260
L1_2:writeMisses:34679

L2_2
L2_2:messagesReceived:196934
L2_2:exclusiveReadHits:34679
L2_2:sharedReadHits:17349
L2_2:exclusiveReadMisses:15290
L2_2:sharedReadMisses:12450
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:171978
BIPDirectory_2:directoryRequestsReceived:27733
BIPDirectory_2:directoryResponsesReceived:23945
BIPDirectory_2:localEvictionsReceived:22946
BIPDirectory_2:localInvalidateResponsesReceived:198
BIPDirectory_2:localReadsReceived:27770
BIPDirectory_2:localReadResponsesReceived:1888
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:23125
BIPDirectory_2:remoteEvictionResponsesReceived:17196
BIPDirectory_2:remoteInvalidatesReceived:198
BIPDirectory_2:remoteInvalidateResponsesReceived:98
BIPDirectory_2:remoteReadsReceived:1888
BIPDirectory_2:remoteReadResponsesReceived:27692
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:13338
BIPDirectory_2:totalLatency:19408060105
BIPDirectory_2:totalReadResponses:23915
BIPDirectory_2:totalLatencySimple:7459548
BIPDirectory_2:totalReadResponsesSimple:23945

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:26052
MainMemory_2:WritessReceived:13338

ProcessorInterface_3
ProcessorInterface_3:readCount:2604048
ProcessorInterface_3:writeCount:479440
ProcessorInterface_3:totalOperations:3083488

L1_3
L1_3:messagesReceived:3211735
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2604048
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17401
L1_3:writeHits:479440
L1_3:writeMisses:35337

L2_3
L2_3:messagesReceived:198121
L2_3:exclusiveReadHits:35337
L2_3:sharedReadHits:17402
L2_3:exclusiveReadMisses:15297
L2_3:sharedReadMisses:12447
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:171148
BIPDirectory_3:directoryRequestsReceived:27654
BIPDirectory_3:directoryResponsesReceived:23975
BIPDirectory_3:localEvictionsReceived:22957
BIPDirectory_3:localInvalidateResponsesReceived:295
BIPDirectory_3:localReadsReceived:27775
BIPDirectory_3:localReadResponsesReceived:1665
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:23018
BIPDirectory_3:remoteEvictionResponsesReceived:17212
BIPDirectory_3:remoteInvalidatesReceived:295
BIPDirectory_3:remoteInvalidateResponsesReceived:103
BIPDirectory_3:remoteReadsReceived:1665
BIPDirectory_3:remoteReadResponsesReceived:27565
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:13162
BIPDirectory_3:totalLatency:19478466950
BIPDirectory_3:totalReadResponses:23945
BIPDirectory_3:totalLatencySimple:7448276
BIPDirectory_3:totalReadResponsesSimple:23975

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:26002
MainMemory_3:WritessReceived:13162

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10393636
TotalCache:totalL1CacheSharedReadMisses:69374
TotalCache:totalL1CacheWriteHits:1907714
TotalCache:totalL1CacheWriteMisses:140891
TotalCache:totalL2CacheExclusiveReadHits:140891
TotalCache:totalL2CacheExclusiveReadMisses:61520
TotalCache:totalL2CacheSharedReadHits:69380
TotalCache:totalL2CacheSharedReadMisses:49683
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:140891
TotalCache:totalCacheExclusiveReadMisses:61520
TotalCache:totalCacheSharedReadHits:10463016
TotalCache:totalCacheSharedReadMisses:119057
TotalCache:totalCacheWriteHits:1907714
TotalCache:totalCacheWriteMisses:140891

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:78129780235
TotalDirectory:totalReadResponses:95910
TotalDirectory:totalLatencySimple:29833241
TotalDirectory:totalReadResponsesSimple:96033
TotalDirectory:averageWaitTime:814615
TotalDirectory:averageWaitTimeSimple:310

EndGroup #
