Group string ReportFileName results/radix-origin-16-64-128.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161539

TotalRunTime
TotalRunTime:TotalRunTime:13090938

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:633606
Network:AverageLatency:248.828

ProcessorInterface_0
ProcessorInterface_0:readCount:723873
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:855455

L1_0
L1_0:messagesReceived:889797
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:723873
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3884
L1_0:writeHits:131582
L1_0:writeMisses:10512

L2_0
L2_0:messagesReceived:53464
L2_0:exclusiveReadHits:10512
L2_0:sharedReadHits:3885
L2_0:exclusiveReadMisses:7560
L2_0:sharedReadMisses:2536
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:71511
OriginDirectory_0:cacheNaksReceived:3
OriginDirectory_0:cacheEvictionsReceived:5420
OriginDirectory_0:cacheInterventionsReceived:4137
OriginDirectory_0:cacheInvalidatesReceived:135
OriginDirectory_0:cacheInvalidateAcksReceived:195
OriginDirectory_0:cacheInvalidateResponsesReceived:2674
OriginDirectory_0:cacheSpeculativeRepliesReceived:4069
OriginDirectory_0:cacheReadResponsesReceived:5001
OriginDirectory_0:cacheReadRepliesReceived:6027
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:10694
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:561
OriginDirectory_0:directoryWritebackRequestsReceived:3462
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:10400
MainMemory_0:WritessReceived:4023

ProcessorInterface_1
ProcessorInterface_1:readCount:741689
ProcessorInterface_1:writeCount:129159
ProcessorInterface_1:totalOperations:870848

L1_1
L1_1:messagesReceived:904854
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:741689
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3714
L1_1:writeHits:129156
L1_1:writeMisses:10575

L2_1
L2_1:messagesReceived:52872
L2_1:exclusiveReadHits:10572
L2_1:sharedReadHits:3715
L2_1:exclusiveReadMisses:7605
L2_1:sharedReadMisses:2321
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:71825
OriginDirectory_1:cacheNaksReceived:14
OriginDirectory_1:cacheEvictionsReceived:5227
OriginDirectory_1:cacheInterventionsReceived:4207
OriginDirectory_1:cacheInvalidatesReceived:70
OriginDirectory_1:cacheInvalidateAcksReceived:196
OriginDirectory_1:cacheInvalidateResponsesReceived:2721
OriginDirectory_1:cacheSpeculativeRepliesReceived:4020
OriginDirectory_1:cacheReadResponsesReceived:5012
OriginDirectory_1:cacheReadRepliesReceived:5905
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:10709
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:577
OriginDirectory_1:directoryWritebackRequestsReceived:3466
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:10442
MainMemory_1:WritessReceived:4043

ProcessorInterface_2
ProcessorInterface_2:readCount:703270
ProcessorInterface_2:writeCount:143612
ProcessorInterface_2:totalOperations:846882

L1_2
L1_2:messagesReceived:884905
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:703270
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4477
L1_2:writeHits:143612
L1_2:writeMisses:11079

L2_2
L2_2:messagesReceived:60174
L2_2:exclusiveReadHits:11079
L2_2:sharedReadHits:4478
L2_2:exclusiveReadMisses:8200
L2_2:sharedReadMisses:3343
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:78028
OriginDirectory_2:cacheNaksReceived:101
OriginDirectory_2:cacheEvictionsReceived:6737
OriginDirectory_2:cacheInterventionsReceived:4329
OriginDirectory_2:cacheInvalidatesReceived:523
OriginDirectory_2:cacheInvalidateAcksReceived:528
OriginDirectory_2:cacheInvalidateResponsesReceived:2741
OriginDirectory_2:cacheSpeculativeRepliesReceived:4556
OriginDirectory_2:cacheReadResponsesReceived:5686
OriginDirectory_2:cacheReadRepliesReceived:6987
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:10702
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:581
OriginDirectory_2:directoryWritebackRequestsReceived:3383
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10423
MainMemory_2:WritessReceived:3964

ProcessorInterface_3
ProcessorInterface_3:readCount:723054
ProcessorInterface_3:writeCount:131200
ProcessorInterface_3:totalOperations:854254

L1_3
L1_3:messagesReceived:888438
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:723054
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:3814
L1_3:writeHits:131200
L1_3:writeMisses:10473

L2_3
L2_3:messagesReceived:53136
L2_3:exclusiveReadHits:10473
L2_3:sharedReadHits:3815
L2_3:exclusiveReadMisses:7453
L2_3:sharedReadMisses:2522
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:70978
OriginDirectory_3:cacheNaksReceived:32
OriginDirectory_3:cacheEvictionsReceived:5409
OriginDirectory_3:cacheInterventionsReceived:4116
OriginDirectory_3:cacheInvalidatesReceived:135
OriginDirectory_3:cacheInvalidateAcksReceived:195
OriginDirectory_3:cacheInvalidateResponsesReceived:2585
OriginDirectory_3:cacheSpeculativeRepliesReceived:3920
OriginDirectory_3:cacheReadResponsesReceived:4903
OriginDirectory_3:cacheReadRepliesReceived:6055
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:10553
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:584
OriginDirectory_3:directoryWritebackRequestsReceived:3379
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:10272
MainMemory_3:WritessReceived:3963

ProcessorInterface_4
ProcessorInterface_4:readCount:704817
ProcessorInterface_4:writeCount:133248
ProcessorInterface_4:totalOperations:838065

L1_4
L1_4:messagesReceived:872808
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:704817
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:3995
L1_4:writeHits:133248
L1_4:writeMisses:10486

L2_4
L2_4:messagesReceived:54363
L2_4:exclusiveReadHits:10486
L2_4:sharedReadHits:3996
L2_4:exclusiveReadMisses:7636
L2_4:sharedReadMisses:2694
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:72058
OriginDirectory_4:cacheNaksReceived:17
OriginDirectory_4:cacheEvictionsReceived:5721
OriginDirectory_4:cacheInterventionsReceived:4132
OriginDirectory_4:cacheInvalidatesReceived:198
OriginDirectory_4:cacheInvalidateAcksReceived:195
OriginDirectory_4:cacheInvalidateResponsesReceived:2611
OriginDirectory_4:cacheSpeculativeRepliesReceived:4077
OriginDirectory_4:cacheReadResponsesReceived:5035
OriginDirectory_4:cacheReadRepliesReceived:6253
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:10861
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:557
OriginDirectory_4:directoryWritebackRequestsReceived:3472
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:10588
MainMemory_4:WritessReceived:4029

ProcessorInterface_5
ProcessorInterface_5:readCount:686637
ProcessorInterface_5:writeCount:135291
ProcessorInterface_5:totalOperations:821928

L1_5
L1_5:messagesReceived:857363
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:686637
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4129
L1_5:writeHits:135291
L1_5:writeMisses:10678

L2_5
L2_5:messagesReceived:55403
L2_5:exclusiveReadHits:10678
L2_5:sharedReadHits:4131
L2_5:exclusiveReadMisses:7678
L2_5:sharedReadMisses:2853
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:73844
OriginDirectory_5:cacheNaksReceived:59
OriginDirectory_5:cacheEvictionsReceived:5771
OriginDirectory_5:cacheInterventionsReceived:4243
OriginDirectory_5:cacheInvalidatesReceived:264
OriginDirectory_5:cacheInvalidateAcksReceived:196
OriginDirectory_5:cacheInvalidateResponsesReceived:2756
OriginDirectory_5:cacheSpeculativeRepliesReceived:4271
OriginDirectory_5:cacheReadResponsesReceived:5180
OriginDirectory_5:cacheReadRepliesReceived:6261
OriginDirectory_5:directoryNaksReceived:1
OriginDirectory_5:directoryReadsReceived:10782
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:536
OriginDirectory_5:directoryWritebackRequestsReceived:3548
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:10520
MainMemory_5:WritessReceived:4084

ProcessorInterface_6
ProcessorInterface_6:readCount:695166
ProcessorInterface_6:writeCount:139449
ProcessorInterface_6:totalOperations:834615

L1_6
L1_6:messagesReceived:871255
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:695166
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4232
L1_6:writeHits:139449
L1_6:writeMisses:10882

L2_6
L2_6:messagesReceived:58000
L2_6:exclusiveReadHits:10882
L2_6:sharedReadHits:4233
L2_6:exclusiveReadMisses:8069
L2_6:sharedReadMisses:3057
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:76607
OriginDirectory_6:cacheNaksReceived:116
OriginDirectory_6:cacheEvictionsReceived:6299
OriginDirectory_6:cacheInterventionsReceived:4426
OriginDirectory_6:cacheInvalidatesReceived:393
OriginDirectory_6:cacheInvalidateAcksReceived:331
OriginDirectory_6:cacheInvalidateResponsesReceived:2788
OriginDirectory_6:cacheSpeculativeRepliesReceived:4425
OriginDirectory_6:cacheReadResponsesReceived:5572
OriginDirectory_6:cacheReadRepliesReceived:6701
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:10854
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:562
OriginDirectory_6:directoryWritebackRequestsReceived:3583
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:10565
MainMemory_6:WritessReceived:4145

ProcessorInterface_7
ProcessorInterface_7:readCount:740555
ProcessorInterface_7:writeCount:143698
ProcessorInterface_7:totalOperations:884253

L1_7
L1_7:messagesReceived:922141
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:740555
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4680
L1_7:writeHits:143698
L1_7:writeMisses:10949

L2_7
L2_7:messagesReceived:60026
L2_7:exclusiveReadHits:10949
L2_7:sharedReadHits:4685
L2_7:exclusiveReadMisses:7962
L2_7:sharedReadMisses:3645
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:78113
OriginDirectory_7:cacheNaksReceived:50
OriginDirectory_7:cacheEvictionsReceived:6663
OriginDirectory_7:cacheInterventionsReceived:4076
OriginDirectory_7:cacheInvalidatesReceived:787
OriginDirectory_7:cacheInvalidateAcksReceived:270
OriginDirectory_7:cacheInvalidateResponsesReceived:2977
OriginDirectory_7:cacheSpeculativeRepliesReceived:4474
OriginDirectory_7:cacheReadResponsesReceived:5362
OriginDirectory_7:cacheReadRepliesReceived:7136
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:10848
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:549
OriginDirectory_7:directoryWritebackRequestsReceived:3456
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10566
MainMemory_7:WritessReceived:4005

ProcessorInterface_8
ProcessorInterface_8:readCount:704873
ProcessorInterface_8:writeCount:133248
ProcessorInterface_8:totalOperations:838121

L1_8
L1_8:messagesReceived:873122
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:704873
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3992
L1_8:writeHits:133248
L1_8:writeMisses:10595

L2_8
L2_8:messagesReceived:54566
L2_8:exclusiveReadHits:10595
L2_8:sharedReadHits:3993
L2_8:exclusiveReadMisses:7605
L2_8:sharedReadMisses:2705
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:71560
OriginDirectory_8:cacheNaksReceived:29
OriginDirectory_8:cacheEvictionsReceived:5781
OriginDirectory_8:cacheInterventionsReceived:4029
OriginDirectory_8:cacheInvalidatesReceived:200
OriginDirectory_8:cacheInvalidateAcksReceived:195
OriginDirectory_8:cacheInvalidateResponsesReceived:2527
OriginDirectory_8:cacheSpeculativeRepliesReceived:3991
OriginDirectory_8:cacheReadResponsesReceived:4938
OriginDirectory_8:cacheReadRepliesReceived:6319
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:10635
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:550
OriginDirectory_8:directoryWritebackRequestsReceived:3406
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:10347
MainMemory_8:WritessReceived:3956

ProcessorInterface_9
ProcessorInterface_9:readCount:723131
ProcessorInterface_9:writeCount:131202
ProcessorInterface_9:totalOperations:854333

L1_9
L1_9:messagesReceived:888070
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:723131
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:3831
L1_9:writeHits:131202
L1_9:writeMisses:10274

L2_9
L2_9:messagesReceived:52580
L2_9:exclusiveReadHits:10274
L2_9:sharedReadHits:3832
L2_9:exclusiveReadMisses:7439
L2_9:sharedReadMisses:2507
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:71454
OriginDirectory_9:cacheNaksReceived:23
OriginDirectory_9:cacheEvictionsReceived:5457
OriginDirectory_9:cacheInterventionsReceived:3999
OriginDirectory_9:cacheInvalidatesReceived:135
OriginDirectory_9:cacheInvalidateAcksReceived:195
OriginDirectory_9:cacheInvalidateResponsesReceived:2505
OriginDirectory_9:cacheSpeculativeRepliesReceived:3953
OriginDirectory_9:cacheReadResponsesReceived:4888
OriginDirectory_9:cacheReadRepliesReceived:5993
OriginDirectory_9:directoryNaksReceived:1
OriginDirectory_9:directoryReadsReceived:10719
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:549
OriginDirectory_9:directoryWritebackRequestsReceived:3390
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:10438
MainMemory_9:WritessReceived:3939

ProcessorInterface_10
ProcessorInterface_10:readCount:736669
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:878247

L1_10
L1_10:messagesReceived:915434
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:736669
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4225
L1_10:writeHits:141578
L1_10:writeMisses:11058

L2_10
L2_10:messagesReceived:58936
L2_10:exclusiveReadHits:11058
L2_10:sharedReadHits:4226
L2_10:exclusiveReadMisses:8138
L2_10:sharedReadMisses:3200
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:77420
OriginDirectory_10:cacheNaksReceived:114
OriginDirectory_10:cacheEvictionsReceived:6426
OriginDirectory_10:cacheInterventionsReceived:4452
OriginDirectory_10:cacheInvalidatesReceived:460
OriginDirectory_10:cacheInvalidateAcksReceived:529
OriginDirectory_10:cacheInvalidateResponsesReceived:2836
OriginDirectory_10:cacheSpeculativeRepliesReceived:4547
OriginDirectory_10:cacheReadResponsesReceived:5696
OriginDirectory_10:cacheReadRepliesReceived:6791
OriginDirectory_10:directoryNaksReceived:2
OriginDirectory_10:directoryReadsReceived:10848
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:544
OriginDirectory_10:directoryWritebackRequestsReceived:3402
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:10477
MainMemory_10:WritessReceived:3946

ProcessorInterface_11
ProcessorInterface_11:readCount:713333
ProcessorInterface_11:writeCount:137400
ProcessorInterface_11:totalOperations:850733

L1_11
L1_11:messagesReceived:886906
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:713333
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4116
L1_11:writeHits:137400
L1_11:writeMisses:10795

L2_11
L2_11:messagesReceived:57062
L2_11:exclusiveReadHits:10795
L2_11:sharedReadHits:4116
L2_11:exclusiveReadMisses:7934
L2_11:sharedReadMisses:2943
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:75655
OriginDirectory_11:cacheNaksReceived:110
OriginDirectory_11:cacheEvictionsReceived:6157
OriginDirectory_11:cacheInterventionsReceived:4390
OriginDirectory_11:cacheInvalidatesReceived:329
OriginDirectory_11:cacheInvalidateAcksReceived:344
OriginDirectory_11:cacheInvalidateResponsesReceived:2669
OriginDirectory_11:cacheSpeculativeRepliesReceived:4198
OriginDirectory_11:cacheReadResponsesReceived:5384
OriginDirectory_11:cacheReadRepliesReceived:6679
OriginDirectory_11:directoryNaksReceived:1
OriginDirectory_11:directoryReadsReceived:10910
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:585
OriginDirectory_11:directoryWritebackRequestsReceived:3364
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:10437
MainMemory_11:WritessReceived:3949

ProcessorInterface_12
ProcessorInterface_12:readCount:704728
ProcessorInterface_12:writeCount:133248
ProcessorInterface_12:totalOperations:837976

L1_12
L1_12:messagesReceived:872713
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:704728
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4010
L1_12:writeHits:133248
L1_12:writeMisses:10531

L2_12
L2_12:messagesReceived:54247
L2_12:exclusiveReadHits:10531
L2_12:sharedReadHits:4011
L2_12:exclusiveReadMisses:7581
L2_12:sharedReadMisses:2720
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:72717
OriginDirectory_12:cacheNaksReceived:33
OriginDirectory_12:cacheEvictionsReceived:5614
OriginDirectory_12:cacheInterventionsReceived:4165
OriginDirectory_12:cacheInvalidatesReceived:199
OriginDirectory_12:cacheInvalidateAcksReceived:195
OriginDirectory_12:cacheInvalidateResponsesReceived:2675
OriginDirectory_12:cacheSpeculativeRepliesReceived:4117
OriginDirectory_12:cacheReadResponsesReceived:5037
OriginDirectory_12:cacheReadRepliesReceived:6184
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:10778
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:588
OriginDirectory_12:directoryWritebackRequestsReceived:3532
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:10513
MainMemory_12:WritessReceived:4120

ProcessorInterface_13
ProcessorInterface_13:readCount:712876
ProcessorInterface_13:writeCount:137399
ProcessorInterface_13:totalOperations:850275

L1_13
L1_13:messagesReceived:886016
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:712876
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:4102
L1_13:writeHits:137399
L1_13:writeMisses:10645

L2_13
L2_13:messagesReceived:56296
L2_13:exclusiveReadHits:10645
L2_13:sharedReadHits:4103
L2_13:exclusiveReadMisses:7775
L2_13:sharedReadMisses:2932
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:75065
OriginDirectory_13:cacheNaksReceived:106
OriginDirectory_13:cacheEvictionsReceived:6038
OriginDirectory_13:cacheInterventionsReceived:4340
OriginDirectory_13:cacheInvalidatesReceived:329
OriginDirectory_13:cacheInvalidateAcksReceived:330
OriginDirectory_13:cacheInvalidateResponsesReceived:2622
OriginDirectory_13:cacheSpeculativeRepliesReceived:4169
OriginDirectory_13:cacheReadResponsesReceived:5357
OriginDirectory_13:cacheReadRepliesReceived:6538
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:10906
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:561
OriginDirectory_13:directoryWritebackRequestsReceived:3544
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:10628
MainMemory_13:WritessReceived:4105

ProcessorInterface_14
ProcessorInterface_14:readCount:731972
ProcessorInterface_14:writeCount:135365
ProcessorInterface_14:totalOperations:867337

L1_14
L1_14:messagesReceived:903362
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:731972
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3997
L1_14:writeHits:135365
L1_14:writeMisses:10908

L2_14
L2_14:messagesReceived:56803
L2_14:exclusiveReadHits:10908
L2_14:sharedReadHits:3999
L2_14:exclusiveReadMisses:7996
L2_14:sharedReadMisses:2853
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:75147
OriginDirectory_14:cacheNaksReceived:98
OriginDirectory_14:cacheEvictionsReceived:6049
OriginDirectory_14:cacheInterventionsReceived:4399
OriginDirectory_14:cacheInvalidatesReceived:266
OriginDirectory_14:cacheInvalidateAcksReceived:329
OriginDirectory_14:cacheInvalidateResponsesReceived:2734
OriginDirectory_14:cacheSpeculativeRepliesReceived:4347
OriginDirectory_14:cacheReadResponsesReceived:5493
OriginDirectory_14:cacheReadRepliesReceived:6502
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:10807
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:564
OriginDirectory_14:directoryWritebackRequestsReceived:3493
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:10480
MainMemory_14:WritessReceived:4057

ProcessorInterface_15
ProcessorInterface_15:readCount:742124
ProcessorInterface_15:writeCount:147770
ProcessorInterface_15:totalOperations:889894

L1_15
L1_15:messagesReceived:929364
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:742124
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4659
L1_15:writeHits:147770
L1_15:writeMisses:11414

L2_15
L2_15:messagesReceived:62711
L2_15:exclusiveReadHits:11414
L2_15:sharedReadHits:4661
L2_15:exclusiveReadMisses:8424
L2_15:sharedReadMisses:3667
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:81132
OriginDirectory_15:cacheNaksReceived:58
OriginDirectory_15:cacheEvictionsReceived:7118
OriginDirectory_15:cacheInterventionsReceived:4438
OriginDirectory_15:cacheInvalidatesReceived:655
OriginDirectory_15:cacheInvalidateAcksReceived:855
OriginDirectory_15:cacheInvalidateResponsesReceived:2860
OriginDirectory_15:cacheSpeculativeRepliesReceived:4744
OriginDirectory_15:cacheReadResponsesReceived:5915
OriginDirectory_15:cacheReadRepliesReceived:7348
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:10910
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:567
OriginDirectory_15:directoryWritebackRequestsReceived:3558
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:10635
MainMemory_15:WritessReceived:4125

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11488767
TotalCache:totalL1CacheSharedReadMisses:65857
TotalCache:totalL1CacheWriteHits:2184446
TotalCache:totalL1CacheWriteMisses:171854
TotalCache:totalL2CacheExclusiveReadHits:171851
TotalCache:totalL2CacheExclusiveReadMisses:125055
TotalCache:totalL2CacheSharedReadHits:65879
TotalCache:totalL2CacheSharedReadMisses:46498
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:171851
TotalCache:totalCacheExclusiveReadMisses:125055
TotalCache:totalCacheSharedReadHits:11554646
TotalCache:totalCacheSharedReadMisses:112355
TotalCache:totalCacheWriteHits:2184446
TotalCache:totalCacheWriteMisses:171854

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
