Group string ReportFileName results/radix-bip-16-64-4096.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03130939

TotalRunTime
TotalRunTime:TotalRunTime:12086102

Network
Network:TotalMessagesReceived:429961
Network:AverageLatency:148.482

ProcessorInterface_0
ProcessorInterface_0:readCount:714802
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:846384

L1_0
L1_0:messagesReceived:877091
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:714802
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3782
L1_0:writeHits:131582
L1_0:writeMisses:10386

L2_0
L2_0:messagesReceived:43665
L2_0:exclusiveReadHits:10386
L2_0:sharedReadHits:3782
L2_0:exclusiveReadMisses:6356
L2_0:sharedReadMisses:1249
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:40671
BIPDirectory_0:directoryRequestsReceived:7918
BIPDirectory_0:directoryResponsesReceived:7199
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:130
BIPDirectory_0:localReadsReceived:7608
BIPDirectory_0:localReadResponsesReceived:5223
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:130
BIPDirectory_0:remoteInvalidateResponsesReceived:313
BIPDirectory_0:remoteReadsReceived:5223
BIPDirectory_0:remoteReadResponsesReceived:7861
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2
BIPDirectory_0:totalLatency:8431469
BIPDirectory_0:totalReadResponses:7196

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2481
MainMemory_0:WritessReceived:2

ProcessorInterface_1
ProcessorInterface_1:readCount:727552
ProcessorInterface_1:writeCount:129159
ProcessorInterface_1:totalOperations:856711

L1_1
L1_1:messagesReceived:887184
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:727552
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3608
L1_1:writeHits:129156
L1_1:writeMisses:10463

L2_1
L2_1:messagesReceived:43350
L2_1:exclusiveReadHits:10460
L2_1:sharedReadHits:3609
L2_1:exclusiveReadMisses:6422
L2_1:sharedReadMisses:1098
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:41182
BIPDirectory_1:directoryRequestsReceived:7929
BIPDirectory_1:directoryResponsesReceived:7545
BIPDirectory_1:localEvictionsReceived:1
BIPDirectory_1:localInvalidateResponsesReceived:67
BIPDirectory_1:localReadsReceived:7879
BIPDirectory_1:localReadResponsesReceived:5286
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:1
BIPDirectory_1:remoteInvalidatesReceived:67
BIPDirectory_1:remoteInvalidateResponsesReceived:312
BIPDirectory_1:remoteReadsReceived:5286
BIPDirectory_1:remoteReadResponsesReceived:7884
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1
BIPDirectory_1:totalLatency:4445505
BIPDirectory_1:totalReadResponses:7186

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2480
MainMemory_1:WritessReceived:1

ProcessorInterface_2
ProcessorInterface_2:readCount:749418
ProcessorInterface_2:writeCount:147776
ProcessorInterface_2:totalOperations:897194

L1_2
L1_2:messagesReceived:931652
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:749418
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4590
L1_2:writeHits:147776
L1_2:writeMisses:11227

L2_2
L2_2:messagesReceived:50286
L2_2:exclusiveReadHits:11227
L2_2:sharedReadHits:4594
L2_2:exclusiveReadMisses:6816
L2_2:sharedReadMisses:1891
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:46332
BIPDirectory_2:directoryRequestsReceived:8037
BIPDirectory_2:directoryResponsesReceived:8475
BIPDirectory_2:localEvictionsReceived:4
BIPDirectory_2:localInvalidateResponsesReceived:660
BIPDirectory_2:localReadsReceived:9035
BIPDirectory_2:localReadResponsesReceived:6449
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:4
BIPDirectory_2:remoteInvalidatesReceived:660
BIPDirectory_2:remoteInvalidateResponsesReceived:316
BIPDirectory_2:remoteReadsReceived:6449
BIPDirectory_2:remoteReadResponsesReceived:7996
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2
BIPDirectory_2:totalLatency:6957273
BIPDirectory_2:totalReadResponses:8151

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2482
MainMemory_2:WritessReceived:2

ProcessorInterface_3
ProcessorInterface_3:readCount:699527
ProcessorInterface_3:writeCount:133252
ProcessorInterface_3:totalOperations:832779

L1_3
L1_3:messagesReceived:863686
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:699527
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:3892
L1_3:writeHits:133252
L1_3:writeMisses:10344

L2_3
L2_3:messagesReceived:43985
L2_3:exclusiveReadHits:10344
L2_3:sharedReadHits:3896
L2_3:exclusiveReadMisses:6322
L2_3:sharedReadMisses:1359
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:41387
BIPDirectory_3:directoryRequestsReceived:7860
BIPDirectory_3:directoryResponsesReceived:7739
BIPDirectory_3:localEvictionsReceived:4
BIPDirectory_3:localInvalidateResponsesReceived:199
BIPDirectory_3:localReadsReceived:8089
BIPDirectory_3:localReadResponsesReceived:5186
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:4
BIPDirectory_3:remoteInvalidatesReceived:199
BIPDirectory_3:remoteInvalidateResponsesReceived:313
BIPDirectory_3:remoteReadsReceived:5186
BIPDirectory_3:remoteReadResponsesReceived:7805
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2
BIPDirectory_3:totalLatency:10243744
BIPDirectory_3:totalReadResponses:7334

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2482
MainMemory_3:WritessReceived:2

ProcessorInterface_4
ProcessorInterface_4:readCount:713555
ProcessorInterface_4:writeCount:131201
ProcessorInterface_4:totalOperations:844756

L1_4
L1_4:messagesReceived:875240
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:713555
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:3740
L1_4:writeHits:131201
L1_4:writeMisses:10297

L2_4
L2_4:messagesReceived:43420
L2_4:exclusiveReadHits:10297
L2_4:sharedReadHits:3745
L2_4:exclusiveReadMisses:6341
L2_4:sharedReadMisses:1235
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:41692
BIPDirectory_4:directoryRequestsReceived:8061
BIPDirectory_4:directoryResponsesReceived:7798
BIPDirectory_4:localEvictionsReceived:5
BIPDirectory_4:localInvalidateResponsesReceived:136
BIPDirectory_4:localReadsReceived:8152
BIPDirectory_4:localReadResponsesReceived:5209
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:5
BIPDirectory_4:remoteInvalidatesReceived:136
BIPDirectory_4:remoteInvalidateResponsesReceived:312
BIPDirectory_4:remoteReadsReceived:5209
BIPDirectory_4:remoteReadResponsesReceived:8019
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:1
BIPDirectory_4:totalLatency:10128754
BIPDirectory_4:totalReadResponses:7227

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2480
MainMemory_4:WritessReceived:1

ProcessorInterface_5
ProcessorInterface_5:readCount:686537
ProcessorInterface_5:writeCount:135295
ProcessorInterface_5:totalOperations:821832

L1_5
L1_5:messagesReceived:853410
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:686537
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4040
L1_5:writeHits:135295
L1_5:writeMisses:10491

L2_5
L2_5:messagesReceived:44983
L2_5:exclusiveReadHits:10491
L2_5:sharedReadHits:4047
L2_5:exclusiveReadMisses:6383
L2_5:sharedReadMisses:1492
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:42189
BIPDirectory_5:directoryRequestsReceived:7905
BIPDirectory_5:directoryResponsesReceived:8101
BIPDirectory_5:localEvictionsReceived:7
BIPDirectory_5:localInvalidateResponsesReceived:268
BIPDirectory_5:localReadsReceived:8474
BIPDirectory_5:localReadResponsesReceived:5242
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:1
BIPDirectory_5:remoteEvictionResponsesReceived:6
BIPDirectory_5:remoteInvalidatesReceived:268
BIPDirectory_5:remoteInvalidateResponsesReceived:320
BIPDirectory_5:remoteReadsReceived:5242
BIPDirectory_5:remoteReadResponsesReceived:7855
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:4
BIPDirectory_5:totalLatency:4641592
BIPDirectory_5:totalReadResponses:7508

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2496
MainMemory_5:WritessReceived:4

ProcessorInterface_6
ProcessorInterface_6:readCount:713166
ProcessorInterface_6:writeCount:137408
ProcessorInterface_6:totalOperations:850574

L1_6
L1_6:messagesReceived:882617
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:713166
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4060
L1_6:writeHits:137408
L1_6:writeMisses:10637

L2_6
L2_6:messagesReceived:46002
L2_6:exclusiveReadHits:10637
L2_6:sharedReadHits:4065
L2_6:exclusiveReadMisses:6560
L2_6:sharedReadMisses:1501
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:43054
BIPDirectory_6:directoryRequestsReceived:7989
BIPDirectory_6:directoryResponsesReceived:8047
BIPDirectory_6:localEvictionsReceived:5
BIPDirectory_6:localInvalidateResponsesReceived:332
BIPDirectory_6:localReadsReceived:8509
BIPDirectory_6:localReadResponsesReceived:5551
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:5
BIPDirectory_6:remoteInvalidatesReceived:332
BIPDirectory_6:remoteInvalidateResponsesReceived:318
BIPDirectory_6:remoteReadsReceived:5551
BIPDirectory_6:remoteReadResponsesReceived:7942
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:5
BIPDirectory_6:totalLatency:4708281
BIPDirectory_6:totalReadResponses:7603

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2481
MainMemory_6:WritessReceived:5

ProcessorInterface_7
ProcessorInterface_7:readCount:713980
ProcessorInterface_7:writeCount:137406
ProcessorInterface_7:totalOperations:851386

L1_7
L1_7:messagesReceived:883083
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:713980
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4014
L1_7:writeHits:137406
L1_7:writeMisses:10505

L2_7
L2_7:messagesReceived:45579
L2_7:exclusiveReadHits:10505
L2_7:sharedReadHits:4020
L2_7:exclusiveReadMisses:6527
L2_7:sharedReadMisses:1501
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:43669
BIPDirectory_7:directoryRequestsReceived:8028
BIPDirectory_7:directoryResponsesReceived:8465
BIPDirectory_7:localEvictionsReceived:6
BIPDirectory_7:localInvalidateResponsesReceived:333
BIPDirectory_7:localReadsReceived:8816
BIPDirectory_7:localReadResponsesReceived:5503
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:6
BIPDirectory_7:remoteInvalidatesReceived:333
BIPDirectory_7:remoteInvalidateResponsesReceived:317
BIPDirectory_7:remoteReadsReceived:5503
BIPDirectory_7:remoteReadResponsesReceived:7971
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:4
BIPDirectory_7:totalLatency:6674736
BIPDirectory_7:totalReadResponses:7682

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2482
MainMemory_7:WritessReceived:4

ProcessorInterface_8
ProcessorInterface_8:readCount:700116
ProcessorInterface_8:writeCount:139465
ProcessorInterface_8:totalOperations:839581

L1_8
L1_8:messagesReceived:871887
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:700116
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:4158
L1_8:writeHits:139465
L1_8:writeMisses:10651

L2_8
L2_8:messagesReceived:46457
L2_8:exclusiveReadHits:10651
L2_8:sharedReadHits:4161
L2_8:exclusiveReadMisses:6574
L2_8:sharedReadMisses:1626
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:42850
BIPDirectory_8:directoryRequestsReceived:7938
BIPDirectory_8:directoryResponsesReceived:7920
BIPDirectory_8:localEvictionsReceived:3
BIPDirectory_8:localInvalidateResponsesReceived:396
BIPDirectory_8:localReadsReceived:8486
BIPDirectory_8:localReadResponsesReceived:5546
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:0
BIPDirectory_8:remoteEvictionResponsesReceived:3
BIPDirectory_8:remoteInvalidatesReceived:396
BIPDirectory_8:remoteInvalidateResponsesReceived:327
BIPDirectory_8:remoteReadsReceived:5546
BIPDirectory_8:remoteReadResponsesReceived:7885
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:5
BIPDirectory_8:totalLatency:6569745
BIPDirectory_8:totalReadResponses:7636

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2481
MainMemory_8:WritessReceived:5

ProcessorInterface_9
ProcessorInterface_9:readCount:749676
ProcessorInterface_9:writeCount:143709
ProcessorInterface_9:totalOperations:893385

L1_9
L1_9:messagesReceived:926618
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:749676
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4577
L1_9:writeHits:143709
L1_9:writeMisses:10823

L2_9
L2_9:messagesReceived:47767
L2_9:exclusiveReadHits:10823
L2_9:sharedReadHits:4581
L2_9:exclusiveReadMisses:6519
L2_9:sharedReadMisses:2028
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:43818
BIPDirectory_9:directoryRequestsReceived:7951
BIPDirectory_9:directoryResponsesReceived:8405
BIPDirectory_9:localEvictionsReceived:4
BIPDirectory_9:localInvalidateResponsesReceived:789
BIPDirectory_9:localReadsReceived:8918
BIPDirectory_9:localReadResponsesReceived:5186
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:4
BIPDirectory_9:remoteInvalidatesReceived:789
BIPDirectory_9:remoteInvalidateResponsesReceived:321
BIPDirectory_9:remoteReadsReceived:5186
BIPDirectory_9:remoteReadResponsesReceived:7906
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:5
BIPDirectory_9:totalLatency:6671369
BIPDirectory_9:totalReadResponses:8038

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2481
MainMemory_9:WritessReceived:5

ProcessorInterface_10
ProcessorInterface_10:readCount:738234
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:879812

L1_10
L1_10:messagesReceived:912584
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:738234
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4166
L1_10:writeHits:141578
L1_10:writeMisses:10897

L2_10
L2_10:messagesReceived:47249
L2_10:exclusiveReadHits:10897
L2_10:sharedReadHits:4168
L2_10:exclusiveReadMisses:6610
L2_10:sharedReadMisses:1638
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:43973
BIPDirectory_10:directoryRequestsReceived:8054
BIPDirectory_10:directoryResponsesReceived:7925
BIPDirectory_10:localEvictionsReceived:2
BIPDirectory_10:localInvalidateResponsesReceived:463
BIPDirectory_10:localReadsReceived:8324
BIPDirectory_10:localReadResponsesReceived:5760
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:2
BIPDirectory_10:remoteInvalidatesReceived:463
BIPDirectory_10:remoteInvalidateResponsesReceived:325
BIPDirectory_10:remoteReadsReceived:5760
BIPDirectory_10:remoteReadResponsesReceived:7979
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:4
BIPDirectory_10:totalLatency:5812020
BIPDirectory_10:totalReadResponses:7850

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2497
MainMemory_10:WritessReceived:4

ProcessorInterface_11
ProcessorInterface_11:readCount:700345
ProcessorInterface_11:writeCount:133249
ProcessorInterface_11:totalOperations:833594

L1_11
L1_11:messagesReceived:864508
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:700345
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:3902
L1_11:writeHits:133249
L1_11:writeMisses:10336

L2_11
L2_11:messagesReceived:43809
L2_11:exclusiveReadHits:10336
L2_11:sharedReadHits:3903
L2_11:exclusiveReadMisses:6238
L2_11:sharedReadMisses:1360
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:47501
BIPDirectory_11:directoryRequestsReceived:14467
BIPDirectory_11:directoryResponsesReceived:7208
BIPDirectory_11:localEvictionsReceived:1
BIPDirectory_11:localInvalidateResponsesReceived:196
BIPDirectory_11:localReadsReceived:7607
BIPDirectory_11:localReadResponsesReceived:5099
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:62
BIPDirectory_11:remoteEvictionResponsesReceived:0
BIPDirectory_11:remoteInvalidatesReceived:196
BIPDirectory_11:remoteInvalidateResponsesReceived:379
BIPDirectory_11:remoteReadsReceived:5099
BIPDirectory_11:remoteReadResponsesReceived:7947
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:63
BIPDirectory_11:totalLatency:4442106
BIPDirectory_11:totalReadResponses:7200

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2546
MainMemory_11:WritessReceived:63

ProcessorInterface_12
ProcessorInterface_12:readCount:710815
ProcessorInterface_12:writeCount:143622
ProcessorInterface_12:totalOperations:854437

L1_12
L1_12:messagesReceived:887725
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:710815
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4421
L1_12:writeHits:143622
L1_12:writeMisses:10824

L2_12
L2_12:messagesReceived:47947
L2_12:exclusiveReadHits:10824
L2_12:sharedReadHits:4426
L2_12:exclusiveReadMisses:6607
L2_12:sharedReadMisses:1770
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:44473
BIPDirectory_12:directoryRequestsReceived:7862
BIPDirectory_12:directoryResponsesReceived:8483
BIPDirectory_12:localEvictionsReceived:5
BIPDirectory_12:localInvalidateResponsesReceived:532
BIPDirectory_12:localReadsReceived:8833
BIPDirectory_12:localReadResponsesReceived:5735
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:5
BIPDirectory_12:remoteInvalidatesReceived:532
BIPDirectory_12:remoteInvalidateResponsesReceived:308
BIPDirectory_12:remoteReadsReceived:5735
BIPDirectory_12:remoteReadResponsesReceived:7821
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0
BIPDirectory_12:totalLatency:4965469
BIPDirectory_12:totalReadResponses:8032

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2490
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:712662
ProcessorInterface_13:writeCount:131201
ProcessorInterface_13:totalOperations:843863

L1_13
L1_13:messagesReceived:874190
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:712662
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3745
L1_13:writeHits:131198
L1_13:writeMisses:10244

L2_13
L2_13:messagesReceived:43375
L2_13:exclusiveReadHits:10242
L2_13:sharedReadHits:3750
L2_13:exclusiveReadMisses:6402
L2_13:sharedReadMisses:1233
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:41560
BIPDirectory_13:directoryRequestsReceived:7961
BIPDirectory_13:directoryResponsesReceived:7758
BIPDirectory_13:localEvictionsReceived:5
BIPDirectory_13:localInvalidateResponsesReceived:137
BIPDirectory_13:localReadsReceived:8124
BIPDirectory_13:localReadResponsesReceived:5261
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:5
BIPDirectory_13:remoteInvalidatesReceived:137
BIPDirectory_13:remoteInvalidateResponsesReceived:308
BIPDirectory_13:remoteReadsReceived:5261
BIPDirectory_13:remoteReadResponsesReceived:7917
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0
BIPDirectory_13:totalLatency:5491835
BIPDirectory_13:totalReadResponses:7274

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2489
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:727783
ProcessorInterface_14:writeCount:135365
ProcessorInterface_14:totalOperations:863148

L1_14
L1_14:messagesReceived:895062
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:727783
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3917
L1_14:writeHits:135365
L1_14:writeMisses:10724

L2_14
L2_14:messagesReceived:45768
L2_14:exclusiveReadHits:10724
L2_14:sharedReadHits:3923
L2_14:exclusiveReadMisses:6605
L2_14:sharedReadMisses:1371
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:43312
BIPDirectory_14:directoryRequestsReceived:8007
BIPDirectory_14:directoryResponsesReceived:8341
BIPDirectory_14:localEvictionsReceived:6
BIPDirectory_14:localInvalidateResponsesReceived:270
BIPDirectory_14:localReadsReceived:8766
BIPDirectory_14:localReadResponsesReceived:5590
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:6
BIPDirectory_14:remoteInvalidatesReceived:270
BIPDirectory_14:remoteInvalidateResponsesReceived:308
BIPDirectory_14:remoteReadsReceived:5590
BIPDirectory_14:remoteReadResponsesReceived:7949
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0
BIPDirectory_14:totalLatency:4684424
BIPDirectory_14:totalReadResponses:7556

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2491
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:699469
ProcessorInterface_15:writeCount:133251
ProcessorInterface_15:totalOperations:832720

L1_15
L1_15:messagesReceived:863764
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:699469
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:3898
L1_15:writeHits:133251
L1_15:writeMisses:10410

L2_15
L2_15:messagesReceived:44161
L2_15:exclusiveReadHits:10410
L2_15:sharedReadHits:3903
L2_15:exclusiveReadMisses:6345
L2_15:sharedReadMisses:1357
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:41821
BIPDirectory_15:directoryRequestsReceived:7981
BIPDirectory_15:directoryResponsesReceived:7924
BIPDirectory_15:localEvictionsReceived:5
BIPDirectory_15:localInvalidateResponsesReceived:201
BIPDirectory_15:localReadsReceived:8304
BIPDirectory_15:localReadResponsesReceived:5199
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:0
BIPDirectory_15:remoteEvictionResponsesReceived:5
BIPDirectory_15:remoteInvalidatesReceived:201
BIPDirectory_15:remoteInvalidateResponsesReceived:312
BIPDirectory_15:remoteReadsReceived:5199
BIPDirectory_15:remoteReadResponsesReceived:7937
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1
BIPDirectory_15:totalLatency:12647345
BIPDirectory_15:totalReadResponses:7327

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2494
MainMemory_15:WritessReceived:1

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11457637
TotalCache:totalL1CacheSharedReadMisses:64510
TotalCache:totalL1CacheWriteHits:2184513
TotalCache:totalL1CacheWriteMisses:169259
TotalCache:totalL2CacheExclusiveReadHits:169254
TotalCache:totalL2CacheExclusiveReadMisses:103627
TotalCache:totalL2CacheSharedReadHits:64573
TotalCache:totalL2CacheSharedReadMisses:23709
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:169254
TotalCache:totalCacheExclusiveReadMisses:103627
TotalCache:totalCacheSharedReadHits:11522210
TotalCache:totalCacheSharedReadMisses:88219
TotalCache:totalCacheWriteHits:2184513
TotalCache:totalCacheWriteMisses:169259

TotalDirectory
TotalDirectory:totalLatency:107515667
TotalDirectory:totalReadResponses:120800
TotalDirectory:averageWaitTime:890

EndGroup #
