Group string ReportFileName results/radix-origin-32-64-128.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122038

TotalRunTime
TotalRunTime:TotalRunTime:14479830

Network
Network:TotalMessagesReceived:1136754
Network:AverageLatency:1155.62

ProcessorInterface_0
ProcessorInterface_0:readCount:620146
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:694383

L1_0
L1_0:messagesReceived:714378
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:620146
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1784
L1_0:writeHits:74237
L1_0:writeMisses:7451

L2_0
L2_0:messagesReceived:34734
L2_0:exclusiveReadHits:7451
L2_0:sharedReadHits:1784
L2_0:exclusiveReadMisses:6855
L2_0:sharedReadMisses:1053
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:58207
OriginDirectory_0:cacheNaksReceived:122
OriginDirectory_0:cacheEvictionsReceived:1149
OriginDirectory_0:cacheInterventionsReceived:5674
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:195
OriginDirectory_0:cacheInvalidateResponsesReceived:5128
OriginDirectory_0:cacheSpeculativeRepliesReceived:5357
OriginDirectory_0:cacheReadResponsesReceived:5911
OriginDirectory_0:cacheReadRepliesReceived:2551
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:8430
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:214
OriginDirectory_0:directoryWritebackRequestsReceived:923
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8108
MainMemory_0:WritessReceived:1137

ProcessorInterface_1
ProcessorInterface_1:readCount:702252
ProcessorInterface_1:writeCount:71815
ProcessorInterface_1:totalOperations:774067

L1_1
L1_1:messagesReceived:793001
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:702252
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1573
L1_1:writeHits:71812
L1_1:writeMisses:7215

L2_1
L2_1:messagesReceived:32651
L2_1:exclusiveReadHits:7212
L2_1:sharedReadHits:1574
L2_1:exclusiveReadMisses:6487
L2_1:sharedReadMisses:901
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:56969
OriginDirectory_1:cacheNaksReceived:77
OriginDirectory_1:cacheEvictionsReceived:1060
OriginDirectory_1:cacheInterventionsReceived:5308
OriginDirectory_1:cacheInvalidatesReceived:71
OriginDirectory_1:cacheInvalidateAcksReceived:195
OriginDirectory_1:cacheInvalidateResponsesReceived:4809
OriginDirectory_1:cacheSpeculativeRepliesReceived:5097
OriginDirectory_1:cacheReadResponsesReceived:5565
OriginDirectory_1:cacheReadRepliesReceived:2290
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:8736
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:201
OriginDirectory_1:directoryWritebackRequestsReceived:1024
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8366
MainMemory_1:WritessReceived:1225

ProcessorInterface_2
ProcessorInterface_2:readCount:556336
ProcessorInterface_2:writeCount:80063
ProcessorInterface_2:totalOperations:636399

L1_2
L1_2:messagesReceived:658528
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:556336
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2068
L1_2:writeHits:80063
L1_2:writeMisses:7744

L2_2
L2_2:messagesReceived:38392
L2_2:exclusiveReadHits:7744
L2_2:sharedReadHits:2069
L2_2:exclusiveReadMisses:7181
L2_2:sharedReadMisses:1353
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:61426
OriginDirectory_2:cacheNaksReceived:225
OriginDirectory_2:cacheEvictionsReceived:1993
OriginDirectory_2:cacheInterventionsReceived:5710
OriginDirectory_2:cacheInvalidatesReceived:329
OriginDirectory_2:cacheInvalidateAcksReceived:331
OriginDirectory_2:cacheInvalidateResponsesReceived:4691
OriginDirectory_2:cacheSpeculativeRepliesReceived:5566
OriginDirectory_2:cacheReadResponsesReceived:6611
OriginDirectory_2:cacheReadRepliesReceived:2968
OriginDirectory_2:directoryNaksReceived:1
OriginDirectory_2:directoryReadsReceived:8584
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:207
OriginDirectory_2:directoryWritebackRequestsReceived:956
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8181
MainMemory_2:WritessReceived:1163

ProcessorInterface_3
ProcessorInterface_3:readCount:464572
ProcessorInterface_3:writeCount:92475
ProcessorInterface_3:totalOperations:557047

L1_3
L1_3:messagesReceived:583362
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:464572
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2903
L1_3:writeHits:92475
L1_3:writeMisses:8374

L2_3
L2_3:messagesReceived:45320
L2_3:exclusiveReadHits:8374
L2_3:sharedReadHits:2904
L2_3:exclusiveReadMisses:7829
L2_3:sharedReadMisses:2083
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:67480
OriginDirectory_3:cacheNaksReceived:158
OriginDirectory_3:cacheEvictionsReceived:3218
OriginDirectory_3:cacheInterventionsReceived:5722
OriginDirectory_3:cacheInvalidatesReceived:718
OriginDirectory_3:cacheInvalidateAcksReceived:857
OriginDirectory_3:cacheInvalidateResponsesReceived:4745
OriginDirectory_3:cacheSpeculativeRepliesReceived:6338
OriginDirectory_3:cacheReadResponsesReceived:7468
OriginDirectory_3:cacheReadRepliesReceived:3574
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:8525
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:202
OriginDirectory_3:directoryWritebackRequestsReceived:1001
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8156
MainMemory_3:WritessReceived:1203

ProcessorInterface_4
ProcessorInterface_4:readCount:455291
ProcessorInterface_4:writeCount:77952
ProcessorInterface_4:totalOperations:533243

L1_4
L1_4:messagesReceived:553949
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:455291
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2005
L1_4:writeHits:77952
L1_4:writeMisses:7409

L2_4
L2_4:messagesReceived:35787
L2_4:exclusiveReadHits:7409
L2_4:sharedReadHits:2006
L2_4:exclusiveReadMisses:6740
L2_4:sharedReadMisses:1332
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:59258
OriginDirectory_4:cacheNaksReceived:79
OriginDirectory_4:cacheEvictionsReceived:1507
OriginDirectory_4:cacheInterventionsReceived:5513
OriginDirectory_4:cacheInvalidatesReceived:263
OriginDirectory_4:cacheInvalidateAcksReceived:195
OriginDirectory_4:cacheInvalidateResponsesReceived:4934
OriginDirectory_4:cacheSpeculativeRepliesReceived:5339
OriginDirectory_4:cacheReadResponsesReceived:5907
OriginDirectory_4:cacheReadRepliesReceived:2733
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:8663
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:191
OriginDirectory_4:directoryWritebackRequestsReceived:1000
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:8345
MainMemory_4:WritessReceived:1191

ProcessorInterface_5
ProcessorInterface_5:readCount:601120
ProcessorInterface_5:writeCount:96623
ProcessorInterface_5:totalOperations:697743

L1_5
L1_5:messagesReceived:725780
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:601120
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:3290
L1_5:writeHits:96622
L1_5:writeMisses:8604

L2_5
L2_5:messagesReceived:47879
L2_5:exclusiveReadHits:8603
L2_5:sharedReadHits:3292
L2_5:exclusiveReadMisses:8035
L2_5:sharedReadMisses:2310
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:69474
OriginDirectory_5:cacheNaksReceived:197
OriginDirectory_5:cacheEvictionsReceived:3649
OriginDirectory_5:cacheInterventionsReceived:5609
OriginDirectory_5:cacheInvalidatesReceived:850
OriginDirectory_5:cacheInvalidateAcksReceived:1447
OriginDirectory_5:cacheInvalidateResponsesReceived:4654
OriginDirectory_5:cacheSpeculativeRepliesReceived:6386
OriginDirectory_5:cacheReadResponsesReceived:7578
OriginDirectory_5:cacheReadRepliesReceived:3961
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:8537
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:184
OriginDirectory_5:directoryWritebackRequestsReceived:974
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:8179
MainMemory_5:WritessReceived:1158

ProcessorInterface_6
ProcessorInterface_6:readCount:619593
ProcessorInterface_6:writeCount:73857
ProcessorInterface_6:totalOperations:693450

L1_6
L1_6:messagesReceived:712658
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:619593
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1740
L1_6:writeHits:73857
L1_6:writeMisses:7200

L2_6
L2_6:messagesReceived:33195
L2_6:exclusiveReadHits:7200
L2_6:sharedReadHits:1741
L2_6:exclusiveReadMisses:6527
L2_6:sharedReadMisses:1033
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:56965
OriginDirectory_6:cacheNaksReceived:82
OriginDirectory_6:cacheEvictionsReceived:1079
OriginDirectory_6:cacheInterventionsReceived:5338
OriginDirectory_6:cacheInvalidatesReceived:135
OriginDirectory_6:cacheInvalidateAcksReceived:195
OriginDirectory_6:cacheInvalidateResponsesReceived:4949
OriginDirectory_6:cacheSpeculativeRepliesReceived:5128
OriginDirectory_6:cacheReadResponsesReceived:5527
OriginDirectory_6:cacheReadRepliesReceived:2432
OriginDirectory_6:directoryNaksReceived:3
OriginDirectory_6:directoryReadsReceived:8693
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:206
OriginDirectory_6:directoryWritebackRequestsReceived:993
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:8334
MainMemory_6:WritessReceived:1199

ProcessorInterface_7
ProcessorInterface_7:readCount:541712
ProcessorInterface_7:writeCount:86282
ProcessorInterface_7:totalOperations:627994

L1_7
L1_7:messagesReceived:651851
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:541712
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2368
L1_7:writeHits:86282
L1_7:writeMisses:8039

L2_7
L2_7:messagesReceived:41336
L2_7:exclusiveReadHits:8039
L2_7:sharedReadHits:2369
L2_7:exclusiveReadMisses:7454
L2_7:sharedReadMisses:1682
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:64295
OriginDirectory_7:cacheNaksReceived:207
OriginDirectory_7:cacheEvictionsReceived:2508
OriginDirectory_7:cacheInterventionsReceived:5729
OriginDirectory_7:cacheInvalidatesReceived:525
OriginDirectory_7:cacheInvalidateAcksReceived:527
OriginDirectory_7:cacheInvalidateResponsesReceived:4699
OriginDirectory_7:cacheSpeculativeRepliesReceived:5920
OriginDirectory_7:cacheReadResponsesReceived:7056
OriginDirectory_7:cacheReadRepliesReceived:3216
OriginDirectory_7:directoryNaksReceived:2
OriginDirectory_7:directoryReadsReceived:8744
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:175
OriginDirectory_7:directoryWritebackRequestsReceived:997
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:8357
MainMemory_7:WritessReceived:1172

ProcessorInterface_8
ProcessorInterface_8:readCount:619075
ProcessorInterface_8:writeCount:73857
ProcessorInterface_8:totalOperations:692932

L1_8
L1_8:messagesReceived:712328
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:619075
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1701
L1_8:writeHits:73857
L1_8:writeMisses:7260

L2_8
L2_8:messagesReceived:33604
L2_8:exclusiveReadHits:7260
L2_8:sharedReadHits:1702
L2_8:exclusiveReadMisses:6570
L2_8:sharedReadMisses:1068
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:56966
OriginDirectory_8:cacheNaksReceived:106
OriginDirectory_8:cacheEvictionsReceived:1240
OriginDirectory_8:cacheInterventionsReceived:5397
OriginDirectory_8:cacheInvalidatesReceived:135
OriginDirectory_8:cacheInvalidateAcksReceived:195
OriginDirectory_8:cacheInvalidateResponsesReceived:4877
OriginDirectory_8:cacheSpeculativeRepliesReceived:5211
OriginDirectory_8:cacheReadResponsesReceived:5668
OriginDirectory_8:cacheReadRepliesReceived:2429
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:8487
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:186
OriginDirectory_8:directoryWritebackRequestsReceived:946
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:8141
MainMemory_8:WritessReceived:1132

ProcessorInterface_9
ProcessorInterface_9:readCount:598785
ProcessorInterface_9:writeCount:90517
ProcessorInterface_9:totalOperations:689302

L1_9
L1_9:messagesReceived:714683
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:598785
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2963
L1_9:writeHits:90517
L1_9:writeMisses:7973

L2_9
L2_9:messagesReceived:43898
L2_9:exclusiveReadHits:7973
L2_9:sharedReadHits:2967
L2_9:exclusiveReadMisses:7363
L2_9:sharedReadMisses:2372
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:65683
OriginDirectory_9:cacheNaksReceived:145
OriginDirectory_9:cacheEvictionsReceived:3101
OriginDirectory_9:cacheInterventionsReceived:5244
OriginDirectory_9:cacheInvalidatesReceived:983
OriginDirectory_9:cacheInvalidateAcksReceived:337
OriginDirectory_9:cacheInvalidateResponsesReceived:4834
OriginDirectory_9:cacheSpeculativeRepliesReceived:6013
OriginDirectory_9:cacheReadResponsesReceived:6856
OriginDirectory_9:cacheReadRepliesReceived:3726
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:8576
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:183
OriginDirectory_9:directoryWritebackRequestsReceived:932
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:8226
MainMemory_9:WritessReceived:1115

ProcessorInterface_10
ProcessorInterface_10:readCount:373949
ProcessorInterface_10:writeCount:79996
ProcessorInterface_10:totalOperations:453945

L1_10
L1_10:messagesReceived:474903
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:373949
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2092
L1_10:writeHits:79996
L1_10:writeMisses:7384

L2_10
L2_10:messagesReceived:36426
L2_10:exclusiveReadHits:7384
L2_10:sharedReadHits:2094
L2_10:exclusiveReadMisses:6756
L2_10:sharedReadMisses:1515
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:58884
OriginDirectory_10:cacheNaksReceived:139
OriginDirectory_10:cacheEvictionsReceived:1690
OriginDirectory_10:cacheInterventionsReceived:5549
OriginDirectory_10:cacheInvalidatesReceived:329
OriginDirectory_10:cacheInvalidateAcksReceived:195
OriginDirectory_10:cacheInvalidateResponsesReceived:4903
OriginDirectory_10:cacheSpeculativeRepliesReceived:5459
OriginDirectory_10:cacheReadResponsesReceived:6062
OriginDirectory_10:cacheReadRepliesReceived:2813
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:8410
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:202
OriginDirectory_10:directoryWritebackRequestsReceived:940
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:8091
MainMemory_10:WritessReceived:1142

ProcessorInterface_11
ProcessorInterface_11:readCount:617202
ProcessorInterface_11:writeCount:73857
ProcessorInterface_11:totalOperations:691059

L1_11
L1_11:messagesReceived:710135
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:617202
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1705
L1_11:writeHits:73857
L1_11:writeMisses:7075

L2_11
L2_11:messagesReceived:32927
L2_11:exclusiveReadHits:7075
L2_11:sharedReadHits:1706
L2_11:exclusiveReadMisses:6381
L2_11:sharedReadMisses:1061
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:57166
OriginDirectory_11:cacheNaksReceived:56
OriginDirectory_11:cacheEvictionsReceived:1293
OriginDirectory_11:cacheInterventionsReceived:5190
OriginDirectory_11:cacheInvalidatesReceived:133
OriginDirectory_11:cacheInvalidateAcksReceived:199
OriginDirectory_11:cacheInvalidateResponsesReceived:4665
OriginDirectory_11:cacheSpeculativeRepliesReceived:5073
OriginDirectory_11:cacheReadResponsesReceived:5524
OriginDirectory_11:cacheReadRepliesReceived:2369
OriginDirectory_11:directoryNaksReceived:7
OriginDirectory_11:directoryReadsReceived:9210
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:193
OriginDirectory_11:directoryWritebackRequestsReceived:913
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:8219
MainMemory_11:WritessReceived:1106

ProcessorInterface_12
ProcessorInterface_12:readCount:388095
ProcessorInterface_12:writeCount:84158
ProcessorInterface_12:totalOperations:472253

L1_12
L1_12:messagesReceived:495108
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:388095
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2308
L1_12:writeHits:84158
L1_12:writeMisses:7730

L2_12
L2_12:messagesReceived:39746
L2_12:exclusiveReadHits:7730
L2_12:sharedReadHits:2308
L2_12:exclusiveReadMisses:7182
L2_12:sharedReadMisses:1669
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:62502
OriginDirectory_12:cacheNaksReceived:178
OriginDirectory_12:cacheEvictionsReceived:2267
OriginDirectory_12:cacheInterventionsReceived:5762
OriginDirectory_12:cacheInvalidatesReceived:458
OriginDirectory_12:cacheInvalidateAcksReceived:333
OriginDirectory_12:cacheInvalidateResponsesReceived:4755
OriginDirectory_12:cacheSpeculativeRepliesReceived:5709
OriginDirectory_12:cacheReadResponsesReceived:6726
OriginDirectory_12:cacheReadRepliesReceived:3143
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:8513
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:215
OriginDirectory_12:directoryWritebackRequestsReceived:918
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:8167
MainMemory_12:WritessReceived:1133

ProcessorInterface_13
ProcessorInterface_13:readCount:395414
ProcessorInterface_13:writeCount:88323
ProcessorInterface_13:totalOperations:483737

L1_13
L1_13:messagesReceived:508315
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:395414
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2602
L1_13:writeHits:88323
L1_13:writeMisses:8098

L2_13
L2_13:messagesReceived:42381
L2_13:exclusiveReadHits:8098
L2_13:sharedReadHits:2602
L2_13:exclusiveReadMisses:7492
L2_13:sharedReadMisses:1839
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:64573
OriginDirectory_13:cacheNaksReceived:172
OriginDirectory_13:cacheEvictionsReceived:2720
OriginDirectory_13:cacheInterventionsReceived:5655
OriginDirectory_13:cacheInvalidatesReceived:587
OriginDirectory_13:cacheInvalidateAcksReceived:530
OriginDirectory_13:cacheInvalidateResponsesReceived:4688
OriginDirectory_13:cacheSpeculativeRepliesReceived:6157
OriginDirectory_13:cacheReadResponsesReceived:7222
OriginDirectory_13:cacheReadRepliesReceived:3174
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:8429
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:195
OriginDirectory_13:directoryWritebackRequestsReceived:916
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:8086
MainMemory_13:WritessReceived:1111

ProcessorInterface_14
ProcessorInterface_14:readCount:633568
ProcessorInterface_14:writeCount:78021
ProcessorInterface_14:totalOperations:711589

L1_14
L1_14:messagesReceived:733175
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:633568
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1885
L1_14:writeHits:78021
L1_14:writeMisses:7818

L2_14
L2_14:messagesReceived:37344
L2_14:exclusiveReadHits:7818
L2_14:sharedReadHits:1886
L2_14:exclusiveReadMisses:7124
L2_14:sharedReadMisses:1199
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:60119
OriginDirectory_14:cacheNaksReceived:142
OriginDirectory_14:cacheEvictionsReceived:1624
OriginDirectory_14:cacheInterventionsReceived:5771
OriginDirectory_14:cacheInvalidatesReceived:265
OriginDirectory_14:cacheInvalidateAcksReceived:332
OriginDirectory_14:cacheInvalidateResponsesReceived:4877
OriginDirectory_14:cacheSpeculativeRepliesReceived:5705
OriginDirectory_14:cacheReadResponsesReceived:6638
OriginDirectory_14:cacheReadRepliesReceived:2619
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:8445
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:211
OriginDirectory_14:directoryWritebackRequestsReceived:874
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:8127
MainMemory_14:WritessReceived:1085

ProcessorInterface_15
ProcessorInterface_15:readCount:609115
ProcessorInterface_15:writeCount:90432
ProcessorInterface_15:totalOperations:699547

L1_15
L1_15:messagesReceived:724555
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:609115
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2547
L1_15:writeHits:90432
L1_15:writeMisses:8191

L2_15
L2_15:messagesReceived:43251
L2_15:exclusiveReadHits:8191
L2_15:sharedReadHits:2549
L2_15:exclusiveReadMisses:7608
L2_15:sharedReadMisses:1918
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:65368
OriginDirectory_15:cacheNaksReceived:228
OriginDirectory_15:cacheEvictionsReceived:2995
OriginDirectory_15:cacheInterventionsReceived:5541
OriginDirectory_15:cacheInvalidatesReceived:656
OriginDirectory_15:cacheInvalidateAcksReceived:858
OriginDirectory_15:cacheInvalidateResponsesReceived:4567
OriginDirectory_15:cacheSpeculativeRepliesReceived:6015
OriginDirectory_15:cacheReadResponsesReceived:7169
OriginDirectory_15:cacheReadRepliesReceived:3512
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:8618
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:188
OriginDirectory_15:directoryWritebackRequestsReceived:917
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:8225
MainMemory_15:WritessReceived:1105

ProcessorInterface_16
ProcessorInterface_16:readCount:455568
ProcessorInterface_16:writeCount:77952
ProcessorInterface_16:totalOperations:533520

L1_16
L1_16:messagesReceived:554146
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:455568
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2029
L1_16:writeHits:77952
L1_16:writeMisses:7397

L2_16
L2_16:messagesReceived:35969
L2_16:exclusiveReadHits:7397
L2_16:sharedReadHits:2029
L2_16:exclusiveReadMisses:6824
L2_16:sharedReadMisses:1400
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:59003
OriginDirectory_16:cacheNaksReceived:132
OriginDirectory_16:cacheEvictionsReceived:1505
OriginDirectory_16:cacheInterventionsReceived:5661
OriginDirectory_16:cacheInvalidatesReceived:264
OriginDirectory_16:cacheInvalidateAcksReceived:195
OriginDirectory_16:cacheInvalidateResponsesReceived:5074
OriginDirectory_16:cacheSpeculativeRepliesReceived:5431
OriginDirectory_16:cacheReadResponsesReceived:5971
OriginDirectory_16:cacheReadRepliesReceived:2793
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:8457
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:200
OriginDirectory_16:directoryWritebackRequestsReceived:878
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:8107
MainMemory_16:WritessReceived:1078

ProcessorInterface_17
ProcessorInterface_17:readCount:554019
ProcessorInterface_17:writeCount:80063
ProcessorInterface_17:totalOperations:634082

L1_17
L1_17:messagesReceived:656068
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:554019
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2036
L1_17:writeHits:80063
L1_17:writeMisses:7742

L2_17
L2_17:messagesReceived:38102
L2_17:exclusiveReadHits:7742
L2_17:sharedReadHits:2038
L2_17:exclusiveReadMisses:7116
L2_17:sharedReadMisses:1375
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:60806
OriginDirectory_17:cacheNaksReceived:178
OriginDirectory_17:cacheEvictionsReceived:1947
OriginDirectory_17:cacheInterventionsReceived:5663
OriginDirectory_17:cacheInvalidatesReceived:333
OriginDirectory_17:cacheInvalidateAcksReceived:327
OriginDirectory_17:cacheInvalidateResponsesReceived:4689
OriginDirectory_17:cacheSpeculativeRepliesReceived:5543
OriginDirectory_17:cacheReadResponsesReceived:6529
OriginDirectory_17:cacheReadRepliesReceived:2951
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:8525
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:199
OriginDirectory_17:directoryWritebackRequestsReceived:954
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:8138
MainMemory_17:WritessReceived:1153

ProcessorInterface_18
ProcessorInterface_18:readCount:475404
ProcessorInterface_18:writeCount:82117
ProcessorInterface_18:totalOperations:557521

L1_18
L1_18:messagesReceived:580295
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:475404
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2217
L1_18:writeHits:82117
L1_18:writeMisses:7843

L2_18
L2_18:messagesReceived:39684
L2_18:exclusiveReadHits:7843
L2_18:sharedReadHits:2217
L2_18:exclusiveReadMisses:7329
L2_18:sharedReadMisses:1528
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:62410
OriginDirectory_18:cacheNaksReceived:158
OriginDirectory_18:cacheEvictionsReceived:2200
OriginDirectory_18:cacheInterventionsReceived:5866
OriginDirectory_18:cacheInvalidatesReceived:393
OriginDirectory_18:cacheInvalidateAcksReceived:330
OriginDirectory_18:cacheInvalidateResponsesReceived:4777
OriginDirectory_18:cacheSpeculativeRepliesReceived:5809
OriginDirectory_18:cacheReadResponsesReceived:6885
OriginDirectory_18:cacheReadRepliesReceived:3048
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:8491
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:196
OriginDirectory_18:directoryWritebackRequestsReceived:929
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:8126
MainMemory_18:WritessReceived:1125

ProcessorInterface_19
ProcessorInterface_19:readCount:536624
ProcessorInterface_19:writeCount:75905
ProcessorInterface_19:totalOperations:612529

L1_19
L1_19:messagesReceived:632356
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:536624
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1896
L1_19:writeHits:75905
L1_19:writeMisses:7218

L2_19
L2_19:messagesReceived:34200
L2_19:exclusiveReadHits:7218
L2_19:sharedReadHits:1897
L2_19:exclusiveReadMisses:6536
L2_19:sharedReadMisses:1185
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:57496
OriginDirectory_19:cacheNaksReceived:90
OriginDirectory_19:cacheEvictionsReceived:1334
OriginDirectory_19:cacheInterventionsReceived:5344
OriginDirectory_19:cacheInvalidatesReceived:200
OriginDirectory_19:cacheInvalidateAcksReceived:195
OriginDirectory_19:cacheInvalidateResponsesReceived:4856
OriginDirectory_19:cacheSpeculativeRepliesReceived:5233
OriginDirectory_19:cacheReadResponsesReceived:5695
OriginDirectory_19:cacheReadRepliesReceived:2488
OriginDirectory_19:directoryNaksReceived:1
OriginDirectory_19:directoryReadsReceived:8655
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:196
OriginDirectory_19:directoryWritebackRequestsReceived:873
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:8287
MainMemory_19:WritessReceived:1069

ProcessorInterface_20
ProcessorInterface_20:readCount:476988
ProcessorInterface_20:writeCount:82111
ProcessorInterface_20:totalOperations:559099

L1_20
L1_20:messagesReceived:581333
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:476988
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2209
L1_20:writeHits:82111
L1_20:writeMisses:7707

L2_20
L2_20:messagesReceived:38414
L2_20:exclusiveReadHits:7707
L2_20:sharedReadHits:2210
L2_20:exclusiveReadMisses:7034
L2_20:sharedReadMisses:1521
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:61324
OriginDirectory_20:cacheNaksReceived:155
OriginDirectory_20:cacheEvictionsReceived:1944
OriginDirectory_20:cacheInterventionsReceived:5640
OriginDirectory_20:cacheInvalidatesReceived:396
OriginDirectory_20:cacheInvalidateAcksReceived:328
OriginDirectory_20:cacheInvalidateResponsesReceived:4740
OriginDirectory_20:cacheSpeculativeRepliesReceived:5483
OriginDirectory_20:cacheReadResponsesReceived:6422
OriginDirectory_20:cacheReadRepliesReceived:3074
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:8668
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:205
OriginDirectory_20:directoryWritebackRequestsReceived:940
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:8312
MainMemory_20:WritessReceived:1145

ProcessorInterface_21
ProcessorInterface_21:readCount:455533
ProcessorInterface_21:writeCount:77956
ProcessorInterface_21:totalOperations:533489

L1_21
L1_21:messagesReceived:553970
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:455533
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2009
L1_21:writeHits:77956
L1_21:writeMisses:7337

L2_21
L2_21:messagesReceived:35531
L2_21:exclusiveReadHits:7337
L2_21:sharedReadHits:2009
L2_21:exclusiveReadMisses:6705
L2_21:sharedReadMisses:1367
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:58338
OriginDirectory_21:cacheNaksReceived:82
OriginDirectory_21:cacheEvictionsReceived:1511
OriginDirectory_21:cacheInterventionsReceived:5513
OriginDirectory_21:cacheInvalidatesReceived:264
OriginDirectory_21:cacheInvalidateAcksReceived:195
OriginDirectory_21:cacheInvalidateResponsesReceived:4940
OriginDirectory_21:cacheSpeculativeRepliesReceived:5251
OriginDirectory_21:cacheReadResponsesReceived:5778
OriginDirectory_21:cacheReadRepliesReceived:2821
OriginDirectory_21:directoryNaksReceived:1
OriginDirectory_21:directoryReadsReceived:8404
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:211
OriginDirectory_21:directoryWritebackRequestsReceived:905
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:8079
MainMemory_21:WritessReceived:1116

ProcessorInterface_22
ProcessorInterface_22:readCount:537090
ProcessorInterface_22:writeCount:75906
ProcessorInterface_22:totalOperations:612996

L1_22
L1_22:messagesReceived:633289
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:537090
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1922
L1_22:writeHits:75906
L1_22:writeMisses:7395

L2_22
L2_22:messagesReceived:35085
L2_22:exclusiveReadHits:7395
L2_22:sharedReadHits:1923
L2_22:exclusiveReadMisses:6730
L2_22:sharedReadMisses:1219
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:58421
OriginDirectory_22:cacheNaksReceived:102
OriginDirectory_22:cacheEvictionsReceived:1359
OriginDirectory_22:cacheInterventionsReceived:5501
OriginDirectory_22:cacheInvalidatesReceived:199
OriginDirectory_22:cacheInvalidateAcksReceived:195
OriginDirectory_22:cacheInvalidateResponsesReceived:4928
OriginDirectory_22:cacheSpeculativeRepliesReceived:5378
OriginDirectory_22:cacheReadResponsesReceived:5940
OriginDirectory_22:cacheReadRepliesReceived:2572
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:8508
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:208
OriginDirectory_22:directoryWritebackRequestsReceived:922
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:8165
MainMemory_22:WritessReceived:1130

ProcessorInterface_23
ProcessorInterface_23:readCount:479061
ProcessorInterface_23:writeCount:86266
ProcessorInterface_23:totalOperations:565327

L1_23
L1_23:messagesReceived:589129
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:479061
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2377
L1_23:writeHits:86266
L1_23:writeMisses:8022

L2_23
L2_23:messagesReceived:41264
L2_23:exclusiveReadHits:8022
L2_23:sharedReadHits:2377
L2_23:exclusiveReadMisses:7449
L2_23:sharedReadMisses:1681
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:64405
OriginDirectory_23:cacheNaksReceived:209
OriginDirectory_23:cacheEvictionsReceived:2493
OriginDirectory_23:cacheInterventionsReceived:5737
OriginDirectory_23:cacheInvalidatesReceived:524
OriginDirectory_23:cacheInvalidateAcksReceived:527
OriginDirectory_23:cacheInvalidateResponsesReceived:4722
OriginDirectory_23:cacheSpeculativeRepliesReceived:5941
OriginDirectory_23:cacheReadResponsesReceived:7058
OriginDirectory_23:cacheReadRepliesReceived:3189
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:8709
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:182
OriginDirectory_23:directoryWritebackRequestsReceived:961
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:8321
MainMemory_23:WritessReceived:1143

ProcessorInterface_24
ProcessorInterface_24:readCount:471917
ProcessorInterface_24:writeCount:82110
ProcessorInterface_24:totalOperations:554027

L1_24
L1_24:messagesReceived:576307
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:471917
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:2217
L1_24:writeHits:82110
L1_24:writeMisses:7664

L2_24
L2_24:messagesReceived:38633
L2_24:exclusiveReadHits:7664
L2_24:sharedReadHits:2219
L2_24:exclusiveReadMisses:7104
L2_24:sharedReadMisses:1503
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:61238
OriginDirectory_24:cacheNaksReceived:200
OriginDirectory_24:cacheEvictionsReceived:2076
OriginDirectory_24:cacheInterventionsReceived:5669
OriginDirectory_24:cacheInvalidatesReceived:396
OriginDirectory_24:cacheInvalidateAcksReceived:329
OriginDirectory_24:cacheInvalidateResponsesReceived:4660
OriginDirectory_24:cacheSpeculativeRepliesReceived:5538
OriginDirectory_24:cacheReadResponsesReceived:6547
OriginDirectory_24:cacheReadRepliesReceived:3070
OriginDirectory_24:directoryNaksReceived:1
OriginDirectory_24:directoryReadsReceived:8541
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:206
OriginDirectory_24:directoryWritebackRequestsReceived:920
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:8155
MainMemory_24:WritessReceived:1126

ProcessorInterface_25
ProcessorInterface_25:readCount:555731
ProcessorInterface_25:writeCount:80064
ProcessorInterface_25:totalOperations:635795

L1_25
L1_25:messagesReceived:657576
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:555731
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2056
L1_25:writeHits:80064
L1_25:writeMisses:7677

L2_25
L2_25:messagesReceived:37766
L2_25:exclusiveReadHits:7677
L2_25:sharedReadHits:2057
L2_25:exclusiveReadMisses:7076
L2_25:sharedReadMisses:1344
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:60613
OriginDirectory_25:cacheNaksReceived:187
OriginDirectory_25:cacheEvictionsReceived:1857
OriginDirectory_25:cacheInterventionsReceived:5695
OriginDirectory_25:cacheInvalidatesReceived:329
OriginDirectory_25:cacheInvalidateAcksReceived:329
OriginDirectory_25:cacheInvalidateResponsesReceived:4716
OriginDirectory_25:cacheSpeculativeRepliesReceived:5581
OriginDirectory_25:cacheReadResponsesReceived:6573
OriginDirectory_25:cacheReadRepliesReceived:2839
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:8454
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:209
OriginDirectory_25:directoryWritebackRequestsReceived:928
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:8123
MainMemory_25:WritessReceived:1137

ProcessorInterface_26
ProcessorInterface_26:readCount:624459
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:708693

L1_26
L1_26:messagesReceived:732404
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:624459
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2191
L1_26:writeHits:84234
L1_26:writeMisses:8092

L2_26
L2_26:messagesReceived:41066
L2_26:exclusiveReadHits:8092
L2_26:sharedReadHits:2192
L2_26:exclusiveReadMisses:7476
L2_26:sharedReadMisses:1560
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:64158
OriginDirectory_26:cacheNaksReceived:160
OriginDirectory_26:cacheEvictionsReceived:2505
OriginDirectory_26:cacheInterventionsReceived:5730
OriginDirectory_26:cacheInvalidatesReceived:464
OriginDirectory_26:cacheInvalidateAcksReceived:527
OriginDirectory_26:cacheInvalidateResponsesReceived:4604
OriginDirectory_26:cacheSpeculativeRepliesReceived:6023
OriginDirectory_26:cacheReadResponsesReceived:7233
OriginDirectory_26:cacheReadRepliesReceived:3014
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:8715
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:221
OriginDirectory_26:directoryWritebackRequestsReceived:991
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:8279
MainMemory_26:WritessReceived:1212

ProcessorInterface_27
ProcessorInterface_27:readCount:536670
ProcessorInterface_27:writeCount:75906
ProcessorInterface_27:totalOperations:612576

L1_27
L1_27:messagesReceived:632474
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:536670
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1875
L1_27:writeHits:75906
L1_27:writeMisses:7346

L2_27
L2_27:messagesReceived:34393
L2_27:exclusiveReadHits:7346
L2_27:sharedReadHits:1876
L2_27:exclusiveReadMisses:6648
L2_27:sharedReadMisses:1180
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:57858
OriginDirectory_27:cacheNaksReceived:133
OriginDirectory_27:cacheEvictionsReceived:1151
OriginDirectory_27:cacheInterventionsReceived:5508
OriginDirectory_27:cacheInvalidatesReceived:200
OriginDirectory_27:cacheInvalidateAcksReceived:195
OriginDirectory_27:cacheInvalidateResponsesReceived:5093
OriginDirectory_27:cacheSpeculativeRepliesReceived:5319
OriginDirectory_27:cacheReadResponsesReceived:5742
OriginDirectory_27:cacheReadRepliesReceived:2509
OriginDirectory_27:directoryNaksReceived:1
OriginDirectory_27:directoryReadsReceived:8568
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:196
OriginDirectory_27:directoryWritebackRequestsReceived:945
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:8202
MainMemory_27:WritessReceived:1141

ProcessorInterface_28
ProcessorInterface_28:readCount:536162
ProcessorInterface_28:writeCount:75905
ProcessorInterface_28:totalOperations:612067

L1_28
L1_28:messagesReceived:632451
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:536162
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1889
L1_28:writeHits:75905
L1_28:writeMisses:7385

L2_28
L2_28:messagesReceived:35164
L2_28:exclusiveReadHits:7385
L2_28:sharedReadHits:1889
L2_28:exclusiveReadMisses:6678
L2_28:sharedReadMisses:1216
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:58685
OriginDirectory_28:cacheNaksReceived:70
OriginDirectory_28:cacheEvictionsReceived:1526
OriginDirectory_28:cacheInterventionsReceived:5389
OriginDirectory_28:cacheInvalidatesReceived:198
OriginDirectory_28:cacheInvalidateAcksReceived:212
OriginDirectory_28:cacheInvalidateResponsesReceived:4776
OriginDirectory_28:cacheSpeculativeRepliesReceived:5262
OriginDirectory_28:cacheReadResponsesReceived:5846
OriginDirectory_28:cacheReadRepliesReceived:2632
OriginDirectory_28:directoryNaksReceived:0
OriginDirectory_28:directoryReadsReceived:8557
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:224
OriginDirectory_28:directoryWritebackRequestsReceived:1073
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:8247
MainMemory_28:WritessReceived:1297

ProcessorInterface_29
ProcessorInterface_29:readCount:536397
ProcessorInterface_29:writeCount:75906
ProcessorInterface_29:totalOperations:612303

L1_29
L1_29:messagesReceived:632345
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:536397
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1875
L1_29:writeHits:75906
L1_29:writeMisses:7334

L2_29
L2_29:messagesReceived:34768
L2_29:exclusiveReadHits:7334
L2_29:sharedReadHits:1875
L2_29:exclusiveReadMisses:6722
L2_29:sharedReadMisses:1188
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:58790
OriginDirectory_29:cacheNaksReceived:75
OriginDirectory_29:cacheEvictionsReceived:1282
OriginDirectory_29:cacheInterventionsReceived:5549
OriginDirectory_29:cacheInvalidatesReceived:199
OriginDirectory_29:cacheInvalidateAcksReceived:197
OriginDirectory_29:cacheInvalidateResponsesReceived:5012
OriginDirectory_29:cacheSpeculativeRepliesReceived:5331
OriginDirectory_29:cacheReadResponsesReceived:5854
OriginDirectory_29:cacheReadRepliesReceived:2579
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:8703
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:208
OriginDirectory_29:directoryWritebackRequestsReceived:1044
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:8364
MainMemory_29:WritessReceived:1252

ProcessorInterface_30
ProcessorInterface_30:readCount:537533
ProcessorInterface_30:writeCount:75905
ProcessorInterface_30:totalOperations:613438

L1_30
L1_30:messagesReceived:633670
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:537533
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:1915
L1_30:writeHits:75905
L1_30:writeMisses:7347

L2_30
L2_30:messagesReceived:35157
L2_30:exclusiveReadHits:7347
L2_30:sharedReadHits:1915
L2_30:exclusiveReadMisses:6773
L2_30:sharedReadMisses:1215
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:59129
OriginDirectory_30:cacheNaksReceived:94
OriginDirectory_30:cacheEvictionsReceived:1359
OriginDirectory_30:cacheInterventionsReceived:5592
OriginDirectory_30:cacheInvalidatesReceived:199
OriginDirectory_30:cacheInvalidateAcksReceived:195
OriginDirectory_30:cacheInvalidateResponsesReceived:4968
OriginDirectory_30:cacheSpeculativeRepliesReceived:5378
OriginDirectory_30:cacheReadResponsesReceived:5988
OriginDirectory_30:cacheReadRepliesReceived:2610
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:8806
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:202
OriginDirectory_30:directoryWritebackRequestsReceived:1046
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:8417
MainMemory_30:WritessReceived:1248

ProcessorInterface_31
ProcessorInterface_31:readCount:455456
ProcessorInterface_31:writeCount:77953
ProcessorInterface_31:totalOperations:533409

L1_31
L1_31:messagesReceived:553988
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:455456
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:2058
L1_31:writeHits:77953
L1_31:writeMisses:7397

L2_31
L2_31:messagesReceived:35470
L2_31:exclusiveReadHits:7397
L2_31:sharedReadHits:2058
L2_31:exclusiveReadMisses:6663
L2_31:sharedReadMisses:1365
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:59408
OriginDirectory_31:cacheNaksReceived:71
OriginDirectory_31:cacheEvictionsReceived:1365
OriginDirectory_31:cacheInterventionsReceived:5475
OriginDirectory_31:cacheInvalidatesReceived:264
OriginDirectory_31:cacheInvalidateAcksReceived:196
OriginDirectory_31:cacheInvalidateResponsesReceived:5012
OriginDirectory_31:cacheSpeculativeRepliesReceived:5270
OriginDirectory_31:cacheReadResponsesReceived:5757
OriginDirectory_31:cacheReadRepliesReceived:2758
OriginDirectory_31:directoryNaksReceived:0
OriginDirectory_31:directoryReadsReceived:8730
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:195
OriginDirectory_31:directoryWritebackRequestsReceived:1036
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:8413
MainMemory_31:WritessReceived:1231

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:17020837
TotalCache:totalL1CacheSharedReadMisses:68305
TotalCache:totalL1CacheWriteHits:2578720
TotalCache:totalL1CacheWriteMisses:244468
TotalCache:totalL2CacheExclusiveReadHits:244464
TotalCache:totalL2CacheExclusiveReadMisses:224447
TotalCache:totalL2CacheSharedReadHits:68334
TotalCache:totalL2CacheSharedReadMisses:46235
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:244464
TotalCache:totalCacheExclusiveReadMisses:224447
TotalCache:totalCacheSharedReadHits:17089171
TotalCache:totalCacheSharedReadMisses:114540
TotalCache:totalCacheWriteHits:2578720
TotalCache:totalCacheWriteMisses:244468

EndGroup #
