Group string ReportFileName results/radix-bip-8-64-128.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03130919

TotalRunTime
TotalRunTime:TotalRunTime:23262363

Network
Network:TotalMessagesReceived:518569
Network:AverageLatency:142.517

ProcessorInterface_0
ProcessorInterface_0:readCount:1340721
ProcessorInterface_0:writeCount:250420
ProcessorInterface_0:totalOperations:1591141

L1_0
L1_0:messagesReceived:1662324
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1340721
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:9256
L1_0:writeHits:250420
L1_0:writeMisses:18934

L2_0
L2_0:messagesReceived:122362
L2_0:exclusiveReadHits:18934
L2_0:sharedReadHits:9256
L2_0:exclusiveReadMisses:11628
L2_0:sharedReadMisses:7335
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:129032
BIPDirectory_0:directoryRequestsReceived:18643
BIPDirectory_0:directoryResponsesReceived:17530
BIPDirectory_0:localEvictionsReceived:16021
BIPDirectory_0:localInvalidateResponsesReceived:213
BIPDirectory_0:localReadsReceived:18969
BIPDirectory_0:localReadResponsesReceived:1957
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:15893
BIPDirectory_0:remoteEvictionResponsesReceived:14025
BIPDirectory_0:remoteInvalidatesReceived:213
BIPDirectory_0:remoteInvalidateResponsesReceived:114
BIPDirectory_0:remoteReadsReceived:1957
BIPDirectory_0:remoteReadResponsesReceived:18607
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:10375
BIPDirectory_0:totalLatency:2760819413
BIPDirectory_0:totalReadResponses:17524

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:17070
MainMemory_0:WritessReceived:10375

ProcessorInterface_1
ProcessorInterface_1:readCount:1343781
ProcessorInterface_1:writeCount:243842
ProcessorInterface_1:totalOperations:1587623

L1_1
L1_1:messagesReceived:1657585
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1343781
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8993
L1_1:writeHits:243842
L1_1:writeMisses:18840

L2_1
L2_1:messagesReceived:119736
L2_1:exclusiveReadHits:18840
L2_1:sharedReadHits:8995
L2_1:exclusiveReadMisses:11495
L2_1:sharedReadMisses:6880
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:127916
BIPDirectory_1:directoryRequestsReceived:18673
BIPDirectory_1:directoryResponsesReceived:17220
BIPDirectory_1:localEvictionsReceived:15654
BIPDirectory_1:localInvalidateResponsesReceived:2
BIPDirectory_1:localReadsReceived:18393
BIPDirectory_1:localReadResponsesReceived:1746
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:15933
BIPDirectory_1:remoteEvictionResponsesReceived:13995
BIPDirectory_1:remoteInvalidatesReceived:2
BIPDirectory_1:remoteInvalidateResponsesReceived:114
BIPDirectory_1:remoteReadsReceived:1746
BIPDirectory_1:remoteReadResponsesReceived:18641
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:10419
BIPDirectory_1:totalLatency:2650352607
BIPDirectory_1:totalReadResponses:17203

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:17115
MainMemory_1:WritessReceived:10419

ProcessorInterface_2
ProcessorInterface_2:readCount:1331636
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1577525

L1_2
L1_2:messagesReceived:1647218
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1331636
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:9208
L1_2:writeHits:245889
L1_2:writeMisses:18495

L2_2
L2_2:messagesReceived:119165
L2_2:exclusiveReadHits:18495
L2_2:sharedReadHits:9211
L2_2:exclusiveReadMisses:11232
L2_2:sharedReadMisses:7197
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:126522
BIPDirectory_2:directoryRequestsReceived:18595
BIPDirectory_2:directoryResponsesReceived:17115
BIPDirectory_2:localEvictionsReceived:15624
BIPDirectory_2:localInvalidateResponsesReceived:125
BIPDirectory_2:localReadsReceived:18501
BIPDirectory_2:localReadResponsesReceived:1603
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:15869
BIPDirectory_2:remoteEvictionResponsesReceived:13688
BIPDirectory_2:remoteInvalidatesReceived:125
BIPDirectory_2:remoteInvalidateResponsesReceived:118
BIPDirectory_2:remoteReadsReceived:1603
BIPDirectory_2:remoteReadResponsesReceived:18544
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:10275
BIPDirectory_2:totalLatency:2674316254
BIPDirectory_2:totalReadResponses:17045

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:16969
MainMemory_2:WritessReceived:10275

ProcessorInterface_3
ProcessorInterface_3:readCount:1345646
ProcessorInterface_3:writeCount:256259
ProcessorInterface_3:totalOperations:1601905

L1_3
L1_3:messagesReceived:1675076
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1345646
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:9567
L1_3:writeHits:256259
L1_3:writeMisses:19450

L2_3
L2_3:messagesReceived:125935
L2_3:exclusiveReadHits:19450
L2_3:sharedReadHits:9569
L2_3:exclusiveReadMisses:11863
L2_3:sharedReadMisses:7624
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:130555
BIPDirectory_3:directoryRequestsReceived:18708
BIPDirectory_3:directoryResponsesReceived:17945
BIPDirectory_3:localEvictionsReceived:16400
BIPDirectory_3:localInvalidateResponsesReceived:319
BIPDirectory_3:localReadsReceived:19501
BIPDirectory_3:localReadResponsesReceived:2276
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:15729
BIPDirectory_3:remoteEvictionResponsesReceived:14280
BIPDirectory_3:remoteInvalidatesReceived:319
BIPDirectory_3:remoteInvalidateResponsesReceived:127
BIPDirectory_3:remoteReadsReceived:2276
BIPDirectory_3:remoteReadResponsesReceived:18466
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:10091
BIPDirectory_3:totalLatency:2779351232
BIPDirectory_3:totalReadResponses:17933

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16850
MainMemory_3:WritessReceived:10091

ProcessorInterface_4
ProcessorInterface_4:readCount:1331960
ProcessorInterface_4:writeCount:245891
ProcessorInterface_4:totalOperations:1577851

L1_4
L1_4:messagesReceived:1647269
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1331960
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:9156
L1_4:writeHits:245891
L1_4:writeMisses:18313

L2_4
L2_4:messagesReceived:118876
L2_4:exclusiveReadHits:18313
L2_4:sharedReadHits:9158
L2_4:exclusiveReadMisses:11399
L2_4:sharedReadMisses:7152
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:126109
BIPDirectory_4:directoryRequestsReceived:18792
BIPDirectory_4:directoryResponsesReceived:16781
BIPDirectory_4:localEvictionsReceived:15753
BIPDirectory_4:localInvalidateResponsesReceived:88
BIPDirectory_4:localReadsReceived:18572
BIPDirectory_4:localReadResponsesReceived:1683
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:16082
BIPDirectory_4:remoteEvictionResponsesReceived:13382
BIPDirectory_4:remoteInvalidatesReceived:88
BIPDirectory_4:remoteInvalidateResponsesReceived:115
BIPDirectory_4:remoteReadsReceived:1683
BIPDirectory_4:remoteReadResponsesReceived:18753
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:10452
BIPDirectory_4:totalLatency:2734198481
BIPDirectory_4:totalReadResponses:16760

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:17204
MainMemory_4:WritessReceived:10452

ProcessorInterface_5
ProcessorInterface_5:readCount:1319294
ProcessorInterface_5:writeCount:247931
ProcessorInterface_5:totalOperations:1567225

L1_5
L1_5:messagesReceived:1637870
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1319294
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:9184
L1_5:writeHits:247931
L1_5:writeMisses:18852

L2_5
L2_5:messagesReceived:121307
L2_5:exclusiveReadHits:18852
L2_5:sharedReadHits:9186
L2_5:exclusiveReadMisses:11566
L2_5:sharedReadMisses:7138
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:132801
BIPDirectory_5:directoryRequestsReceived:20143
BIPDirectory_5:directoryResponsesReceived:17416
BIPDirectory_5:localEvictionsReceived:15920
BIPDirectory_5:localInvalidateResponsesReceived:15
BIPDirectory_5:localReadsReceived:18721
BIPDirectory_5:localReadResponsesReceived:1785
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:16158
BIPDirectory_5:remoteEvictionResponsesReceived:14236
BIPDirectory_5:remoteInvalidatesReceived:15
BIPDirectory_5:remoteInvalidateResponsesReceived:718
BIPDirectory_5:remoteReadsReceived:1785
BIPDirectory_5:remoteReadResponsesReceived:20044
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:11074
BIPDirectory_5:totalLatency:2616904755
BIPDirectory_5:totalReadResponses:17400

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:17327
MainMemory_5:WritessReceived:11074

ProcessorInterface_6
ProcessorInterface_6:readCount:1347299
ProcessorInterface_6:writeCount:254221
ProcessorInterface_6:totalOperations:1601520

L1_6
L1_6:messagesReceived:1673366
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1347299
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:9643
L1_6:writeHits:254221
L1_6:writeMisses:18989

L2_6
L2_6:messagesReceived:123682
L2_6:exclusiveReadHits:18989
L2_6:sharedReadHits:9643
L2_6:exclusiveReadMisses:11576
L2_6:sharedReadMisses:7687
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:130857
BIPDirectory_6:directoryRequestsReceived:18769
BIPDirectory_6:directoryResponsesReceived:18118
BIPDirectory_6:localEvictionsReceived:16277
BIPDirectory_6:localInvalidateResponsesReceived:475
BIPDirectory_6:localReadsReceived:19297
BIPDirectory_6:localReadResponsesReceived:1301
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:16036
BIPDirectory_6:remoteEvictionResponsesReceived:14520
BIPDirectory_6:remoteInvalidatesReceived:475
BIPDirectory_6:remoteInvalidateResponsesReceived:112
BIPDirectory_6:remoteReadsReceived:1301
BIPDirectory_6:remoteReadResponsesReceived:18730
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:10474
BIPDirectory_6:totalLatency:2655795811
BIPDirectory_6:totalReadResponses:18084

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:17201
MainMemory_6:WritessReceived:10474

ProcessorInterface_7
ProcessorInterface_7:readCount:1328059
ProcessorInterface_7:writeCount:252095
ProcessorInterface_7:totalOperations:1580154

L1_7
L1_7:messagesReceived:1651590
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1328059
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:9440
L1_7:writeHits:252095
L1_7:writeMisses:18832

L2_7
L2_7:messagesReceived:122875
L2_7:exclusiveReadHits:18832
L2_7:sharedReadHits:9442
L2_7:exclusiveReadMisses:11614
L2_7:sharedReadMisses:7495
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:129853
BIPDirectory_7:directoryRequestsReceived:18834
BIPDirectory_7:directoryResponsesReceived:17608
BIPDirectory_7:localEvictionsReceived:16180
BIPDirectory_7:localInvalidateResponsesReceived:295
BIPDirectory_7:localReadsReceived:19150
BIPDirectory_7:localReadResponsesReceived:1786
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:16129
BIPDirectory_7:remoteEvictionResponsesReceived:14067
BIPDirectory_7:remoteInvalidatesReceived:295
BIPDirectory_7:remoteInvalidateResponsesReceived:114
BIPDirectory_7:remoteReadsReceived:1786
BIPDirectory_7:remoteReadResponsesReceived:18794
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:10517
BIPDirectory_7:totalLatency:2808732870
BIPDirectory_7:totalReadResponses:17568

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:17272
MainMemory_7:WritessReceived:10517

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10688396
TotalCache:totalL1CacheSharedReadMisses:74447
TotalCache:totalL1CacheWriteHits:1996548
TotalCache:totalL1CacheWriteMisses:150705
TotalCache:totalL2CacheExclusiveReadHits:150705
TotalCache:totalL2CacheExclusiveReadMisses:92373
TotalCache:totalL2CacheSharedReadHits:74460
TotalCache:totalL2CacheSharedReadMisses:58508
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:150705
TotalCache:totalCacheExclusiveReadMisses:92373
TotalCache:totalCacheSharedReadHits:10762856
TotalCache:totalCacheSharedReadMisses:132955
TotalCache:totalCacheWriteHits:1996548
TotalCache:totalCacheWriteMisses:150705

TotalDirectory
TotalDirectory:totalLatency:21680471423
TotalDirectory:totalReadResponses:139517
TotalDirectory:averageWaitTime:155396

EndGroup #
