Group string ReportFileName results/radix-bip-8-64-512.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150033

TotalRunTime
TotalRunTime:TotalRunTime:21909207

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:261044
Network:AverageLatency:93.7377

ProcessorInterface_0
ProcessorInterface_0:readCount:1338617
ProcessorInterface_0:writeCount:250427
ProcessorInterface_0:totalOperations:1589044

L1_0
L1_0:messagesReceived:1649672
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1338617
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:8977
L1_0:writeHits:250427
L1_0:writeMisses:18585

L2_0
L2_0:messagesReceived:80208
L2_0:exclusiveReadHits:18585
L2_0:sharedReadHits:8978
L2_0:exclusiveReadMisses:8476
L2_0:sharedReadMisses:2415
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:57034
BIPDirectory_0:directoryRequestsReceived:10640
BIPDirectory_0:directoryResponsesReceived:9836
BIPDirectory_0:localEvictionsReceived:1409
BIPDirectory_0:localInvalidateResponsesReceived:295
BIPDirectory_0:localReadsReceived:10910
BIPDirectory_0:localReadResponsesReceived:5766
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1466
BIPDirectory_0:remoteEvictionResponsesReceived:1218
BIPDirectory_0:remoteInvalidatesReceived:295
BIPDirectory_0:remoteInvalidateResponsesReceived:190
BIPDirectory_0:remoteReadsReceived:5766
BIPDirectory_0:remoteReadResponsesReceived:10603
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1304
BIPDirectory_0:totalLatency:108474490
BIPDirectory_0:totalReadResponses:9816
BIPDirectory_0:totalLatencySimple:3945942
BIPDirectory_0:totalReadResponsesSimple:9836

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:5218
MainMemory_0:WritessReceived:1304

ProcessorInterface_1
ProcessorInterface_1:readCount:1335076
ProcessorInterface_1:writeCount:243846
ProcessorInterface_1:totalOperations:1578922

L1_1
L1_1:messagesReceived:1638160
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1335076
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8688
L1_1:writeHits:243843
L1_1:writeMisses:18388

L2_1
L2_1:messagesReceived:77197
L2_1:exclusiveReadHits:18385
L2_1:sharedReadHits:8693
L2_1:exclusiveReadMisses:8236
L2_1:sharedReadMisses:2044
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:54992
BIPDirectory_1:directoryRequestsReceived:10567
BIPDirectory_1:directoryResponsesReceived:9587
BIPDirectory_1:localEvictionsReceived:1049
BIPDirectory_1:localInvalidateResponsesReceived:86
BIPDirectory_1:localReadsReceived:10512
BIPDirectory_1:localReadResponsesReceived:5567
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1386
BIPDirectory_1:remoteEvictionResponsesReceived:972
BIPDirectory_1:remoteInvalidatesReceived:86
BIPDirectory_1:remoteInvalidateResponsesReceived:187
BIPDirectory_1:remoteReadsReceived:5567
BIPDirectory_1:remoteReadResponsesReceived:10533
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1224
BIPDirectory_1:totalLatency:29728681
BIPDirectory_1:totalReadResponses:9358
BIPDirectory_1:totalLatencySimple:3767395
BIPDirectory_1:totalReadResponsesSimple:9587

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:5146
MainMemory_1:WritessReceived:1224

ProcessorInterface_2
ProcessorInterface_2:readCount:1327295
ProcessorInterface_2:writeCount:245890
ProcessorInterface_2:totalOperations:1573185

L1_2
L1_2:messagesReceived:1632410
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1327295
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8806
L1_2:writeHits:245890
L1_2:writeMisses:18143

L2_2
L2_2:messagesReceived:77968
L2_2:exclusiveReadHits:18143
L2_2:sharedReadHits:8810
L2_2:exclusiveReadMisses:8300
L2_2:sharedReadMisses:2243
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:55746
BIPDirectory_2:directoryRequestsReceived:10702
BIPDirectory_2:directoryResponsesReceived:9682
BIPDirectory_2:localEvictionsReceived:1340
BIPDirectory_2:localInvalidateResponsesReceived:102
BIPDirectory_2:localReadsReceived:10716
BIPDirectory_2:localReadResponsesReceived:5565
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1334
BIPDirectory_2:remoteEvictionResponsesReceived:1189
BIPDirectory_2:remoteInvalidatesReceived:102
BIPDirectory_2:remoteInvalidateResponsesReceived:200
BIPDirectory_2:remoteReadsReceived:5565
BIPDirectory_2:remoteReadResponsesReceived:10654
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1187
BIPDirectory_2:totalLatency:65561417
BIPDirectory_2:totalReadResponses:9513
BIPDirectory_2:totalLatencySimple:3835630
BIPDirectory_2:totalReadResponsesSimple:9682

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:5129
MainMemory_2:WritessReceived:1187

ProcessorInterface_3
ProcessorInterface_3:readCount:1348152
ProcessorInterface_3:writeCount:256266
ProcessorInterface_3:totalOperations:1604418

L1_3
L1_3:messagesReceived:1666615
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1348152
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:9356
L1_3:writeHits:256266
L1_3:writeMisses:18893

L2_3
L2_3:messagesReceived:83016
L2_3:exclusiveReadHits:18893
L2_3:sharedReadHits:9359
L2_3:exclusiveReadMisses:8570
L2_3:sharedReadMisses:2781
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:59672
BIPDirectory_3:directoryRequestsReceived:11766
BIPDirectory_3:directoryResponsesReceived:10264
BIPDirectory_3:localEvictionsReceived:1662
BIPDirectory_3:localInvalidateResponsesReceived:492
BIPDirectory_3:localReadsReceived:11365
BIPDirectory_3:localReadResponsesReceived:5872
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:1326
BIPDirectory_3:remoteEvictionResponsesReceived:1439
BIPDirectory_3:remoteInvalidatesReceived:492
BIPDirectory_3:remoteInvalidateResponsesReceived:212
BIPDirectory_3:remoteReadsReceived:5872
BIPDirectory_3:remoteReadResponsesReceived:10557
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1183
BIPDirectory_3:totalLatency:100838478
BIPDirectory_3:totalReadResponses:10252
BIPDirectory_3:totalLatencySimple:4107341
BIPDirectory_3:totalReadResponsesSimple:10264

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5130
MainMemory_3:WritessReceived:1183

ProcessorInterface_4
ProcessorInterface_4:readCount:1330137
ProcessorInterface_4:writeCount:252103
ProcessorInterface_4:totalOperations:1582240

L1_4
L1_4:messagesReceived:1642983
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1330137
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:9105
L1_4:writeHits:252103
L1_4:writeMisses:18478

L2_4
L2_4:messagesReceived:80578
L2_4:exclusiveReadHits:18478
L2_4:sharedReadHits:9110
L2_4:exclusiveReadMisses:8403
L2_4:sharedReadMisses:2575
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:57433
BIPDirectory_4:directoryRequestsReceived:10684
BIPDirectory_4:directoryResponsesReceived:10147
BIPDirectory_4:localEvictionsReceived:1511
BIPDirectory_4:localInvalidateResponsesReceived:382
BIPDirectory_4:localReadsReceived:11196
BIPDirectory_4:localReadResponsesReceived:5626
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:1349
BIPDirectory_4:remoteEvictionResponsesReceived:1333
BIPDirectory_4:remoteInvalidatesReceived:382
BIPDirectory_4:remoteInvalidateResponsesReceived:198
BIPDirectory_4:remoteReadsReceived:5626
BIPDirectory_4:remoteReadResponsesReceived:10644
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:1214
BIPDirectory_4:totalLatency:144633946
BIPDirectory_4:totalReadResponses:9932
BIPDirectory_4:totalLatencySimple:4019942
BIPDirectory_4:totalReadResponsesSimple:10147

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:5146
MainMemory_4:WritessReceived:1214

ProcessorInterface_5
ProcessorInterface_5:readCount:1319270
ProcessorInterface_5:writeCount:247933
ProcessorInterface_5:totalOperations:1567203

L1_5
L1_5:messagesReceived:1627242
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1319270
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:8949
L1_5:writeHits:247933
L1_5:writeMisses:18394

L2_5
L2_5:messagesReceived:78873
L2_5:exclusiveReadHits:18394
L2_5:sharedReadHits:8953
L2_5:exclusiveReadMisses:8247
L2_5:sharedReadMisses:2377
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:59518
BIPDirectory_5:directoryRequestsReceived:12059
BIPDirectory_5:directoryResponsesReceived:9795
BIPDirectory_5:localEvictionsReceived:1276
BIPDirectory_5:localInvalidateResponsesReceived:162
BIPDirectory_5:localReadsReceived:10869
BIPDirectory_5:localReadResponsesReceived:5596
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:1338
BIPDirectory_5:remoteEvictionResponsesReceived:1172
BIPDirectory_5:remoteInvalidatesReceived:162
BIPDirectory_5:remoteInvalidateResponsesReceived:886
BIPDirectory_5:remoteReadsReceived:5596
BIPDirectory_5:remoteReadResponsesReceived:11919
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:1887
BIPDirectory_5:totalLatency:60377427
BIPDirectory_5:totalReadResponses:9553
BIPDirectory_5:totalLatencySimple:3830097
BIPDirectory_5:totalReadResponsesSimple:9795

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:5159
MainMemory_5:WritessReceived:1887

ProcessorInterface_6
ProcessorInterface_6:readCount:1349686
ProcessorInterface_6:writeCount:254235
ProcessorInterface_6:totalOperations:1603921

L1_6
L1_6:messagesReceived:1665097
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1349686
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:9285
L1_6:writeHits:254235
L1_6:writeMisses:18652

L2_6
L2_6:messagesReceived:80888
L2_6:exclusiveReadHits:18652
L2_6:sharedReadHits:9285
L2_6:exclusiveReadMisses:8327
L2_6:sharedReadMisses:2784
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:57010
BIPDirectory_6:directoryRequestsReceived:10615
BIPDirectory_6:directoryResponsesReceived:10150
BIPDirectory_6:localEvictionsReceived:1473
BIPDirectory_6:localInvalidateResponsesReceived:574
BIPDirectory_6:localReadsReceived:11126
BIPDirectory_6:localReadResponsesReceived:5252
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:1332
BIPDirectory_6:remoteEvictionResponsesReceived:1302
BIPDirectory_6:remoteInvalidatesReceived:574
BIPDirectory_6:remoteInvalidateResponsesReceived:186
BIPDirectory_6:remoteReadsReceived:5252
BIPDirectory_6:remoteReadResponsesReceived:10573
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:1200
BIPDirectory_6:totalLatency:66490169
BIPDirectory_6:totalReadResponses:10135
BIPDirectory_6:totalLatencySimple:4005494
BIPDirectory_6:totalReadResponsesSimple:10150

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:5146
MainMemory_6:WritessReceived:1200

ProcessorInterface_7
ProcessorInterface_7:readCount:1327149
ProcessorInterface_7:writeCount:245891
ProcessorInterface_7:totalOperations:1573040

L1_7
L1_7:messagesReceived:1632073
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1327149
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:8832
L1_7:writeHits:245891
L1_7:writeMisses:18051

L2_7
L2_7:messagesReceived:77552
L2_7:exclusiveReadHits:18051
L2_7:sharedReadHits:8836
L2_7:exclusiveReadMisses:8304
L2_7:sharedReadMisses:2198
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:55649
BIPDirectory_7:directoryRequestsReceived:10548
BIPDirectory_7:directoryResponsesReceived:9821
BIPDirectory_7:localEvictionsReceived:1213
BIPDirectory_7:localInvalidateResponsesReceived:149
BIPDirectory_7:localReadsReceived:10838
BIPDirectory_7:localReadResponsesReceived:5601
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:1402
BIPDirectory_7:remoteEvictionResponsesReceived:1050
BIPDirectory_7:remoteInvalidatesReceived:149
BIPDirectory_7:remoteInvalidateResponsesReceived:183
BIPDirectory_7:remoteReadsReceived:5601
BIPDirectory_7:remoteReadResponsesReceived:10511
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1244
BIPDirectory_7:totalLatency:107690803
BIPDirectory_7:totalReadResponses:9489
BIPDirectory_7:totalLatencySimple:3851761
BIPDirectory_7:totalReadResponsesSimple:9821

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:5168
MainMemory_7:WritessReceived:1244

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10675382
TotalCache:totalL1CacheSharedReadMisses:71998
TotalCache:totalL1CacheWriteHits:1996588
TotalCache:totalL1CacheWriteMisses:147584
TotalCache:totalL2CacheExclusiveReadHits:147581
TotalCache:totalL2CacheExclusiveReadMisses:66863
TotalCache:totalL2CacheSharedReadHits:72024
TotalCache:totalL2CacheSharedReadMisses:19417
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:147581
TotalCache:totalCacheExclusiveReadMisses:66863
TotalCache:totalCacheSharedReadHits:10747406
TotalCache:totalCacheSharedReadMisses:91415
TotalCache:totalCacheWriteHits:1996588
TotalCache:totalCacheWriteMisses:147584

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:683795411
TotalDirectory:totalReadResponses:78048
TotalDirectory:totalLatencySimple:31363602
TotalDirectory:totalReadResponsesSimple:79282
TotalDirectory:averageWaitTime:8761
TotalDirectory:averageWaitTimeSimple:395

EndGroup #
