Group string ReportFileName results/radix-bip-8-8-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03100926

TotalRunTime
TotalRunTime:TotalRunTime:32817387

Network
Network:TotalMessagesReceived:241197
Network:AverageLatency:1096.32

ProcessorInterface_0
ProcessorInterface_0:readCount:1462891
ProcessorInterface_0:writeCount:250427
ProcessorInterface_0:totalOperations:1713318

L1_0
L1_0:messagesReceived:1858563
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1462891
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:18524
L1_0:writeHits:250427
L1_0:writeMisses:50756

L2_0
L2_0:messagesReceived:161803
L2_0:exclusiveReadHits:50756
L2_0:sharedReadHits:18524
L2_0:exclusiveReadMisses:8287
L2_0:sharedReadMisses:2270
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:51855
BIPDirectory_0:directoryRequestsReceived:10395
BIPDirectory_0:directoryResponsesReceived:9515
BIPDirectory_0:localEvictionsReceived:112
BIPDirectory_0:localInvalidateResponsesReceived:304
BIPDirectory_0:localReadsReceived:10571
BIPDirectory_0:localReadResponsesReceived:6079
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:155
BIPDirectory_0:remoteEvictionResponsesReceived:101
BIPDirectory_0:remoteInvalidatesReceived:304
BIPDirectory_0:remoteInvalidateResponsesReceived:264
BIPDirectory_0:remoteReadsReceived:6079
BIPDirectory_0:remoteReadResponsesReceived:10341
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:147

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4584
MainMemory_0:WritessReceived:147

ProcessorInterface_1
ProcessorInterface_1:readCount:1511946
ProcessorInterface_1:writeCount:243846
ProcessorInterface_1:totalOperations:1755792

L1_1
L1_1:messagesReceived:1899062
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1511946
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:18081
L1_1:writeHits:243843
L1_1:writeMisses:50258

L2_1
L2_1:messagesReceived:158503
L2_1:exclusiveReadHits:50255
L2_1:sharedReadHits:18085
L2_1:exclusiveReadMisses:8091
L2_1:sharedReadMisses:1976
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:50295
BIPDirectory_1:directoryRequestsReceived:10342
BIPDirectory_1:directoryResponsesReceived:9212
BIPDirectory_1:localEvictionsReceived:147
BIPDirectory_1:localInvalidateResponsesReceived:101
BIPDirectory_1:localReadsReceived:10135
BIPDirectory_1:localReadResponsesReceived:5665
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:195
BIPDirectory_1:remoteEvictionResponsesReceived:139
BIPDirectory_1:remoteInvalidatesReceived:101
BIPDirectory_1:remoteInvalidateResponsesReceived:251
BIPDirectory_1:remoteReadsReceived:5665
BIPDirectory_1:remoteReadResponsesReceived:10284
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:178

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:4602
MainMemory_1:WritessReceived:178

ProcessorInterface_2
ProcessorInterface_2:readCount:1417557
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1663446

L1_2
L1_2:messagesReceived:1806237
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1417557
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17846
L1_2:writeHits:245889
L1_2:writeMisses:50442

L2_2
L2_2:messagesReceived:158823
L2_2:exclusiveReadHits:50442
L2_2:sharedReadHits:17847
L2_2:exclusiveReadMisses:8111
L2_2:sharedReadMisses:2100
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:50775
BIPDirectory_2:directoryRequestsReceived:10508
BIPDirectory_2:directoryResponsesReceived:9203
BIPDirectory_2:localEvictionsReceived:183
BIPDirectory_2:localInvalidateResponsesReceived:148
BIPDirectory_2:localReadsReceived:10227
BIPDirectory_2:localReadResponsesReceived:5737
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:164
BIPDirectory_2:remoteEvictionResponsesReceived:165
BIPDirectory_2:remoteInvalidatesReceived:148
BIPDirectory_2:remoteInvalidateResponsesReceived:265
BIPDirectory_2:remoteReadsReceived:5737
BIPDirectory_2:remoteReadResponsesReceived:10456
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:155

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:4610
MainMemory_2:WritessReceived:155

ProcessorInterface_3
ProcessorInterface_3:readCount:1499871
ProcessorInterface_3:writeCount:254221
ProcessorInterface_3:totalOperations:1754092

L1_3
L1_3:messagesReceived:1900784
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1499871
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:19128
L1_3:writeHits:254206
L1_3:writeMisses:50899

L2_3
L2_3:messagesReceived:163020
L2_3:exclusiveReadHits:50887
L2_3:sharedReadHits:19128
L2_3:exclusiveReadMisses:8094
L2_3:sharedReadMisses:2626
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:51790
BIPDirectory_3:directoryRequestsReceived:10581
BIPDirectory_3:directoryResponsesReceived:9679
BIPDirectory_3:localEvictionsReceived:165
BIPDirectory_3:localInvalidateResponsesReceived:608
BIPDirectory_3:localReadsReceived:10734
BIPDirectory_3:localReadResponsesReceived:5478
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:152
BIPDirectory_3:remoteEvictionResponsesReceived:134
BIPDirectory_3:remoteInvalidatesReceived:608
BIPDirectory_3:remoteInvalidateResponsesReceived:281
BIPDirectory_3:remoteReadsReceived:5478
BIPDirectory_3:remoteReadResponsesReceived:10330
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:148

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:4608
MainMemory_3:WritessReceived:148

ProcessorInterface_4
ProcessorInterface_4:readCount:1362661
ProcessorInterface_4:writeCount:252095
ProcessorInterface_4:totalOperations:1614756

L1_4
L1_4:messagesReceived:1759168
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1362661
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:18260
L1_4:writeHits:252095
L1_4:writeMisses:50675

L2_4
L2_4:messagesReceived:161525
L2_4:exclusiveReadHits:50675
L2_4:sharedReadHits:18264
L2_4:exclusiveReadMisses:8296
L2_4:sharedReadMisses:2394
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:52538
BIPDirectory_4:directoryRequestsReceived:10479
BIPDirectory_4:directoryResponsesReceived:9709
BIPDirectory_4:localEvictionsReceived:187
BIPDirectory_4:localInvalidateResponsesReceived:384
BIPDirectory_4:localReadsReceived:10747
BIPDirectory_4:localReadResponsesReceived:6036
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:141
BIPDirectory_4:remoteEvictionResponsesReceived:169
BIPDirectory_4:remoteInvalidatesReceived:384
BIPDirectory_4:remoteInvalidateResponsesReceived:270
BIPDirectory_4:remoteReadsReceived:6036
BIPDirectory_4:remoteReadResponsesReceived:10431
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:138

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:4595
MainMemory_4:WritessReceived:138

ProcessorInterface_5
ProcessorInterface_5:readCount:1419172
ProcessorInterface_5:writeCount:245889
ProcessorInterface_5:totalOperations:1665061

L1_5
L1_5:messagesReceived:1807701
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1419172
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:17868
L1_5:writeHits:245889
L1_5:writeMisses:50309

L2_5
L2_5:messagesReceived:158538
L2_5:exclusiveReadHits:50309
L2_5:sharedReadHits:17868
L2_5:exclusiveReadMisses:8101
L2_5:sharedReadMisses:2138
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:52153
BIPDirectory_5:directoryRequestsReceived:11363
BIPDirectory_5:directoryResponsesReceived:9159
BIPDirectory_5:localEvictionsReceived:134
BIPDirectory_5:localInvalidateResponsesReceived:181
BIPDirectory_5:localReadsReceived:10247
BIPDirectory_5:localReadResponsesReceived:5747
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:146
BIPDirectory_5:remoteEvictionResponsesReceived:116
BIPDirectory_5:remoteInvalidatesReceived:181
BIPDirectory_5:remoteInvalidateResponsesReceived:622
BIPDirectory_5:remoteReadsReceived:5747
BIPDirectory_5:remoteReadResponsesReceived:10989
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:487

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4597
MainMemory_5:WritessReceived:487

ProcessorInterface_6
ProcessorInterface_6:readCount:1319269
ProcessorInterface_6:writeCount:247931
ProcessorInterface_6:totalOperations:1567200

L1_6
L1_6:messagesReceived:1710636
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1319269
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:18073
L1_6:writeHits:247931
L1_6:writeMisses:50466

L2_6
L2_6:messagesReceived:159289
L2_6:exclusiveReadHits:50466
L2_6:sharedReadHits:18074
L2_6:exclusiveReadMisses:8040
L2_6:sharedReadMisses:2266
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:50706
BIPDirectory_6:directoryRequestsReceived:10463
BIPDirectory_6:directoryResponsesReceived:9340
BIPDirectory_6:localEvictionsReceived:118
BIPDirectory_6:localInvalidateResponsesReceived:264
BIPDirectory_6:localReadsReceived:10320
BIPDirectory_6:localReadResponsesReceived:5646
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:142
BIPDirectory_6:remoteEvictionResponsesReceived:111
BIPDirectory_6:remoteInvalidatesReceived:264
BIPDirectory_6:remoteInvalidateResponsesReceived:256
BIPDirectory_6:remoteReadsReceived:5646
BIPDirectory_6:remoteReadResponsesReceived:10351
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:132

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:4592
MainMemory_6:WritessReceived:132

ProcessorInterface_7
ProcessorInterface_7:readCount:1470549
ProcessorInterface_7:writeCount:256259
ProcessorInterface_7:totalOperations:1726808

L1_7
L1_7:messagesReceived:1874869
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1470549
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:19449
L1_7:writeHits:256259
L1_7:writeMisses:51013

L2_7
L2_7:messagesReceived:165415
L2_7:exclusiveReadHits:51013
L2_7:sharedReadHits:19452
L2_7:exclusiveReadMisses:8469
L2_7:sharedReadMisses:2512
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:53565
BIPDirectory_7:directoryRequestsReceived:10297
BIPDirectory_7:directoryResponsesReceived:10041
BIPDirectory_7:localEvictionsReceived:197
BIPDirectory_7:localInvalidateResponsesReceived:484
BIPDirectory_7:localReadsReceived:11034
BIPDirectory_7:localReadResponsesReceived:6294
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:148
BIPDirectory_7:remoteEvictionResponsesReceived:181
BIPDirectory_7:remoteInvalidatesReceived:484
BIPDirectory_7:remoteInvalidateResponsesReceived:265
BIPDirectory_7:remoteReadsReceived:6294
BIPDirectory_7:remoteReadResponsesReceived:10253
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:137

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:4602
MainMemory_7:WritessReceived:137

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11463916
TotalCache:totalL1CacheSharedReadMisses:147229
TotalCache:totalL1CacheWriteHits:1996539
TotalCache:totalL1CacheWriteMisses:404818
TotalCache:totalL2CacheExclusiveReadHits:404803
TotalCache:totalL2CacheExclusiveReadMisses:65489
TotalCache:totalL2CacheSharedReadHits:147242
TotalCache:totalL2CacheSharedReadMisses:18282
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:404803
TotalCache:totalCacheExclusiveReadMisses:65489
TotalCache:totalCacheSharedReadHits:11611158
TotalCache:totalCacheSharedReadMisses:165511
TotalCache:totalCacheWriteHits:1996539
TotalCache:totalCacheWriteMisses:404818

EndGroup #
