Group string ReportFileName results/radix-origin-16-64-2048.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122032

TotalRunTime
TotalRunTime:TotalRunTime:18321604

Network
Network:TotalMessagesReceived:477752
Network:AverageLatency:1114.46

ProcessorInterface_0
ProcessorInterface_0:readCount:847077
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:978659

L1_0
L1_0:messagesReceived:1009162
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:847077
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3767
L1_0:writeHits:131571
L1_0:writeMisses:10392

L2_0
L2_0:messagesReceived:43078
L2_0:exclusiveReadHits:10382
L2_0:sharedReadHits:3767
L2_0:exclusiveReadMisses:6275
L2_0:sharedReadMisses:1251
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:49733
OriginDirectory_0:cacheNaksReceived:49
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:4915
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:196
OriginDirectory_0:cacheInvalidateResponsesReceived:3826
OriginDirectory_0:cacheSpeculativeRepliesReceived:4755
OriginDirectory_0:cacheReadResponsesReceived:5975
OriginDirectory_0:cacheReadRepliesReceived:2764
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7916
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:824
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7611
MainMemory_0:WritessReceived:824

ProcessorInterface_1
ProcessorInterface_1:readCount:925853
ProcessorInterface_1:writeCount:129159
ProcessorInterface_1:totalOperations:1055012

L1_1
L1_1:messagesReceived:1085259
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:925853
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3588
L1_1:writeHits:129156
L1_1:writeMisses:10462

L2_1
L2_1:messagesReceived:42765
L2_1:exclusiveReadHits:10459
L2_1:sharedReadHits:3589
L2_1:exclusiveReadMisses:6349
L2_1:sharedReadMisses:1099
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:50181
OriginDirectory_1:cacheNaksReceived:18
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:5002
OriginDirectory_1:cacheInvalidatesReceived:69
OriginDirectory_1:cacheInvalidateAcksReceived:200
OriginDirectory_1:cacheInvalidateResponsesReceived:3823
OriginDirectory_1:cacheSpeculativeRepliesReceived:4853
OriginDirectory_1:cacheReadResponsesReceived:6098
OriginDirectory_1:cacheReadRepliesReceived:2594
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:7894
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:856
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7621
MainMemory_1:WritessReceived:856

ProcessorInterface_2
ProcessorInterface_2:readCount:845949
ProcessorInterface_2:writeCount:131202
ProcessorInterface_2:totalOperations:977151

L1_2
L1_2:messagesReceived:1007655
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:845949
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3736
L1_2:writeHits:131198
L1_2:writeMisses:10393

L2_2
L2_2:messagesReceived:43106
L2_2:exclusiveReadHits:10389
L2_2:sharedReadHits:3737
L2_2:exclusiveReadMisses:6286
L2_2:sharedReadMisses:1236
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:50139
OriginDirectory_2:cacheNaksReceived:52
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:4945
OriginDirectory_2:cacheInvalidatesReceived:135
OriginDirectory_2:cacheInvalidateAcksReceived:197
OriginDirectory_2:cacheInvalidateResponsesReceived:3848
OriginDirectory_2:cacheSpeculativeRepliesReceived:4806
OriginDirectory_2:cacheReadResponsesReceived:6033
OriginDirectory_2:cacheReadRepliesReceived:2717
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:8035
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:837
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7742
MainMemory_2:WritessReceived:837

ProcessorInterface_3
ProcessorInterface_3:readCount:793978
ProcessorInterface_3:writeCount:137406
ProcessorInterface_3:totalOperations:931384

L1_3
L1_3:messagesReceived:963074
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:793978
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4047
L1_3:writeHits:137406
L1_3:writeMisses:10621

L2_3
L2_3:messagesReceived:45044
L2_3:exclusiveReadHits:10621
L2_3:sharedReadHits:4047
L2_3:exclusiveReadMisses:6470
L2_3:sharedReadMisses:1502
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:51050
OriginDirectory_3:cacheNaksReceived:86
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:5052
OriginDirectory_3:cacheInvalidatesReceived:331
OriginDirectory_3:cacheInvalidateAcksReceived:332
OriginDirectory_3:cacheInvalidateResponsesReceived:4052
OriginDirectory_3:cacheSpeculativeRepliesReceived:4962
OriginDirectory_3:cacheReadResponsesReceived:6292
OriginDirectory_3:cacheReadRepliesReceived:3010
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:7826
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:815
OriginDirectory_3:directoryWritebackRequestsReceived:1
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7540
MainMemory_3:WritessReceived:816

ProcessorInterface_4
ProcessorInterface_4:readCount:859675
ProcessorInterface_4:writeCount:143704
ProcessorInterface_4:totalOperations:1003379

L1_4
L1_4:messagesReceived:1036509
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:859675
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4568
L1_4:writeHits:143704
L1_4:writeMisses:10815

L2_4
L2_4:messagesReceived:47203
L2_4:exclusiveReadHits:10815
L2_4:sharedReadHits:4571
L2_4:exclusiveReadMisses:6434
L2_4:sharedReadMisses:2029
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:53835
OriginDirectory_4:cacheNaksReceived:124
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:4822
OriginDirectory_4:cacheInvalidatesReceived:789
OriginDirectory_4:cacheInvalidateAcksReceived:272
OriginDirectory_4:cacheInvalidateResponsesReceived:4517
OriginDirectory_4:cacheSpeculativeRepliesReceived:5349
OriginDirectory_4:cacheReadResponsesReceived:6438
OriginDirectory_4:cacheReadRepliesReceived:3118
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:8056
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:826
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7747
MainMemory_4:WritessReceived:826

ProcessorInterface_5
ProcessorInterface_5:readCount:686865
ProcessorInterface_5:writeCount:135291
ProcessorInterface_5:totalOperations:822156

L1_5
L1_5:messagesReceived:853533
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:686865
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4032
L1_5:writeHits:135291
L1_5:writeMisses:10482

L2_5
L2_5:messagesReceived:44413
L2_5:exclusiveReadHits:10482
L2_5:sharedReadHits:4033
L2_5:exclusiveReadMisses:6317
L2_5:sharedReadMisses:1488
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:50870
OriginDirectory_5:cacheNaksReceived:38
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:4971
OriginDirectory_5:cacheInvalidatesReceived:263
OriginDirectory_5:cacheInvalidateAcksReceived:199
OriginDirectory_5:cacheInvalidateResponsesReceived:4004
OriginDirectory_5:cacheSpeculativeRepliesReceived:4986
OriginDirectory_5:cacheReadResponsesReceived:6213
OriginDirectory_5:cacheReadRepliesReceived:2820
OriginDirectory_5:directoryNaksReceived:1
OriginDirectory_5:directoryReadsReceived:7850
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:810
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7571
MainMemory_5:WritessReceived:810

ProcessorInterface_6
ProcessorInterface_6:readCount:858748
ProcessorInterface_6:writeCount:147777
ProcessorInterface_6:totalOperations:1006525

L1_6
L1_6:messagesReceived:1040782
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:858748
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4588
L1_6:writeHits:147777
L1_6:writeMisses:11241

L2_6
L2_6:messagesReceived:48619
L2_6:exclusiveReadHits:11241
L2_6:sharedReadHits:4593
L2_6:exclusiveReadMisses:6746
L2_6:sharedReadMisses:1892
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:54955
OriginDirectory_6:cacheNaksReceived:189
OriginDirectory_6:cacheEvictionsReceived:1
OriginDirectory_6:cacheInterventionsReceived:5061
OriginDirectory_6:cacheInvalidatesReceived:662
OriginDirectory_6:cacheInvalidateAcksReceived:854
OriginDirectory_6:cacheInvalidateResponsesReceived:4346
OriginDirectory_6:cacheSpeculativeRepliesReceived:5457
OriginDirectory_6:cacheReadResponsesReceived:6830
OriginDirectory_6:cacheReadRepliesReceived:3185
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:8066
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:790
OriginDirectory_6:directoryWritebackRequestsReceived:1
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7690
MainMemory_6:WritessReceived:791

ProcessorInterface_7
ProcessorInterface_7:readCount:766175
ProcessorInterface_7:writeCount:133250
ProcessorInterface_7:totalOperations:899425

L1_7
L1_7:messagesReceived:930061
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:766175
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:3893
L1_7:writeHits:133248
L1_7:writeMisses:10304

L2_7
L2_7:messagesReceived:43205
L2_7:exclusiveReadHits:10302
L2_7:sharedReadHits:3894
L2_7:exclusiveReadMisses:6172
L2_7:sharedReadMisses:1364
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:50341
OriginDirectory_7:cacheNaksReceived:107
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:4837
OriginDirectory_7:cacheInvalidatesReceived:199
OriginDirectory_7:cacheInvalidateAcksReceived:198
OriginDirectory_7:cacheInvalidateResponsesReceived:3814
OriginDirectory_7:cacheSpeculativeRepliesReceived:4648
OriginDirectory_7:cacheReadResponsesReceived:5865
OriginDirectory_7:cacheReadRepliesReceived:2889
OriginDirectory_7:directoryNaksReceived:2
OriginDirectory_7:directoryReadsReceived:8049
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:822
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7738
MainMemory_7:WritessReceived:822

ProcessorInterface_8
ProcessorInterface_8:readCount:766095
ProcessorInterface_8:writeCount:133249
ProcessorInterface_8:totalOperations:899344

L1_8
L1_8:messagesReceived:930093
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:766095
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3875
L1_8:writeHits:133248
L1_8:writeMisses:10370

L2_8
L2_8:messagesReceived:43444
L2_8:exclusiveReadHits:10369
L2_8:sharedReadHits:3876
L2_8:exclusiveReadMisses:6240
L2_8:sharedReadMisses:1362
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:49855
OriginDirectory_8:cacheNaksReceived:20
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:4894
OriginDirectory_8:cacheInvalidatesReceived:200
OriginDirectory_8:cacheInvalidateAcksReceived:197
OriginDirectory_8:cacheInvalidateResponsesReceived:3882
OriginDirectory_8:cacheSpeculativeRepliesReceived:4764
OriginDirectory_8:cacheReadResponsesReceived:5973
OriginDirectory_8:cacheReadRepliesReceived:2839
OriginDirectory_8:directoryNaksReceived:2
OriginDirectory_8:directoryReadsReceived:7950
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:821
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7647
MainMemory_8:WritessReceived:821

ProcessorInterface_9
ProcessorInterface_9:readCount:713639
ProcessorInterface_9:writeCount:139455
ProcessorInterface_9:totalOperations:853094

L1_9
L1_9:messagesReceived:885068
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:713639
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4144
L1_9:writeHits:139455
L1_9:writeMisses:10629

L2_9
L2_9:messagesReceived:45616
L2_9:exclusiveReadHits:10629
L2_9:sharedReadHits:4146
L2_9:exclusiveReadMisses:6522
L2_9:sharedReadMisses:1628
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:52269
OriginDirectory_9:cacheNaksReceived:149
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:5099
OriginDirectory_9:cacheInvalidatesReceived:395
OriginDirectory_9:cacheInvalidateAcksReceived:331
OriginDirectory_9:cacheInvalidateResponsesReceived:4153
OriginDirectory_9:cacheSpeculativeRepliesReceived:5114
OriginDirectory_9:cacheReadResponsesReceived:6452
OriginDirectory_9:cacheReadRepliesReceived:3037
OriginDirectory_9:directoryNaksReceived:2
OriginDirectory_9:directoryReadsReceived:7956
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:824
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7652
MainMemory_9:WritessReceived:824

ProcessorInterface_10
ProcessorInterface_10:readCount:867762
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:1009340

L1_10
L1_10:messagesReceived:1041771
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:867762
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4151
L1_10:writeHits:141578
L1_10:writeMisses:10857

L2_10
L2_10:messagesReceived:46177
L2_10:exclusiveReadHits:10857
L2_10:sharedReadHits:4152
L2_10:exclusiveReadMisses:6587
L2_10:sharedReadMisses:1638
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:53374
OriginDirectory_10:cacheNaksReceived:84
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:5058
OriginDirectory_10:cacheInvalidatesReceived:464
OriginDirectory_10:cacheInvalidateAcksReceived:528
OriginDirectory_10:cacheInvalidateResponsesReceived:4176
OriginDirectory_10:cacheSpeculativeRepliesReceived:5281
OriginDirectory_10:cacheReadResponsesReceived:6625
OriginDirectory_10:cacheReadRepliesReceived:2945
OriginDirectory_10:directoryNaksReceived:2
OriginDirectory_10:directoryReadsReceived:8101
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:846
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7728
MainMemory_10:WritessReceived:846

ProcessorInterface_11
ProcessorInterface_11:readCount:846249
ProcessorInterface_11:writeCount:131201
ProcessorInterface_11:totalOperations:977450

L1_11
L1_11:messagesReceived:1007621
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:846249
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:3731
L1_11:writeHits:131197
L1_11:writeMisses:10276

L2_11
L2_11:messagesReceived:42785
L2_11:exclusiveReadHits:10273
L2_11:sharedReadHits:3731
L2_11:exclusiveReadMisses:6296
L2_11:sharedReadMisses:1233
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:50437
OriginDirectory_11:cacheNaksReceived:27
OriginDirectory_11:cacheEvictionsReceived:1
OriginDirectory_11:cacheInterventionsReceived:4953
OriginDirectory_11:cacheInvalidatesReceived:134
OriginDirectory_11:cacheInvalidateAcksReceived:199
OriginDirectory_11:cacheInvalidateResponsesReceived:3858
OriginDirectory_11:cacheSpeculativeRepliesReceived:4819
OriginDirectory_11:cacheReadResponsesReceived:6045
OriginDirectory_11:cacheReadRepliesReceived:2707
OriginDirectory_11:directoryNaksReceived:9
OriginDirectory_11:directoryReadsReceived:8117
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:831
OriginDirectory_11:directoryWritebackRequestsReceived:0
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7665
MainMemory_11:WritessReceived:831

ProcessorInterface_12
ProcessorInterface_12:readCount:792324
ProcessorInterface_12:writeCount:137413
ProcessorInterface_12:totalOperations:929737

L1_12
L1_12:messagesReceived:961172
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:792324
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:3999
L1_12:writeHits:137413
L1_12:writeMisses:10513

L2_12
L2_12:messagesReceived:44801
L2_12:exclusiveReadHits:10513
L2_12:sharedReadHits:4001
L2_12:exclusiveReadMisses:6476
L2_12:sharedReadMisses:1505
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:51742
OriginDirectory_12:cacheNaksReceived:132
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:5057
OriginDirectory_12:cacheInvalidatesReceived:331
OriginDirectory_12:cacheInvalidateAcksReceived:332
OriginDirectory_12:cacheInvalidateResponsesReceived:4017
OriginDirectory_12:cacheSpeculativeRepliesReceived:4925
OriginDirectory_12:cacheReadResponsesReceived:6294
OriginDirectory_12:cacheReadRepliesReceived:3056
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:7864
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:857
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7566
MainMemory_12:WritessReceived:857

ProcessorInterface_13
ProcessorInterface_13:readCount:766465
ProcessorInterface_13:writeCount:133250
ProcessorInterface_13:totalOperations:899715

L1_13
L1_13:messagesReceived:930513
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:766465
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3883
L1_13:writeHits:133245
L1_13:writeMisses:10401

L2_13
L2_13:messagesReceived:43549
L2_13:exclusiveReadHits:10397
L2_13:sharedReadHits:3883
L2_13:exclusiveReadMisses:6273
L2_13:sharedReadMisses:1360
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:50551
OriginDirectory_13:cacheNaksReceived:94
OriginDirectory_13:cacheEvictionsReceived:1
OriginDirectory_13:cacheInterventionsReceived:4921
OriginDirectory_13:cacheInvalidatesReceived:198
OriginDirectory_13:cacheInvalidateAcksReceived:199
OriginDirectory_13:cacheInvalidateResponsesReceived:3872
OriginDirectory_13:cacheSpeculativeRepliesReceived:4743
OriginDirectory_13:cacheReadResponsesReceived:5985
OriginDirectory_13:cacheReadRepliesReceived:2890
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:7945
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:848
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7651
MainMemory_13:WritessReceived:848

ProcessorInterface_14
ProcessorInterface_14:readCount:873511
ProcessorInterface_14:writeCount:135365
ProcessorInterface_14:totalOperations:1008876

L1_14
L1_14:messagesReceived:1040513
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:873511
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3902
L1_14:writeHits:135365
L1_14:writeMisses:10714

L2_14
L2_14:messagesReceived:44886
L2_14:exclusiveReadHits:10714
L2_14:sharedReadHits:3903
L2_14:exclusiveReadMisses:6515
L2_14:sharedReadMisses:1369
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:51733
OriginDirectory_14:cacheNaksReceived:164
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:5100
OriginDirectory_14:cacheInvalidatesReceived:266
OriginDirectory_14:cacheInvalidateAcksReceived:330
OriginDirectory_14:cacheInvalidateResponsesReceived:4007
OriginDirectory_14:cacheSpeculativeRepliesReceived:4967
OriginDirectory_14:cacheReadResponsesReceived:6324
OriginDirectory_14:cacheReadRepliesReceived:2918
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:8067
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:852
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7708
MainMemory_14:WritessReceived:852

ProcessorInterface_15
ProcessorInterface_15:readCount:725028
ProcessorInterface_15:writeCount:143619
ProcessorInterface_15:totalOperations:868647

L1_15
L1_15:messagesReceived:901610
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:725028
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4407
L1_15:writeHits:143612
L1_15:writeMisses:10807

L2_15
L2_15:messagesReceived:46828
L2_15:exclusiveReadHits:10800
L2_15:sharedReadHits:4408
L2_15:exclusiveReadMisses:6554
L2_15:sharedReadMisses:1766
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:53520
OriginDirectory_15:cacheNaksReceived:145
OriginDirectory_15:cacheEvictionsReceived:2
OriginDirectory_15:cacheInterventionsReceived:5019
OriginDirectory_15:cacheInvalidatesReceived:526
OriginDirectory_15:cacheInvalidateAcksReceived:532
OriginDirectory_15:cacheInvalidateResponsesReceived:4183
OriginDirectory_15:cacheSpeculativeRepliesReceived:5275
OriginDirectory_15:cacheReadResponsesReceived:6628
OriginDirectory_15:cacheReadRepliesReceived:3046
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:8016
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:825
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7691
MainMemory_15:WritessReceived:825

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:12935393
TotalCache:totalL1CacheSharedReadMisses:64311
TotalCache:totalL1CacheWriteHits:2184464
TotalCache:totalL1CacheWriteMisses:169277
TotalCache:totalL2CacheExclusiveReadHits:169243
TotalCache:totalL2CacheExclusiveReadMisses:102512
TotalCache:totalL2CacheSharedReadHits:64331
TotalCache:totalL2CacheSharedReadMisses:23722
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:169243
TotalCache:totalCacheExclusiveReadMisses:102512
TotalCache:totalCacheSharedReadHits:12999724
TotalCache:totalCacheSharedReadMisses:88033
TotalCache:totalCacheWriteHits:2184464
TotalCache:totalCacheWriteMisses:169277

EndGroup #
