Group string ReportFileName results/radix-bip-8-64-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161442

TotalRunTime
TotalRunTime:TotalRunTime:23633814

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:244197
Network:AverageLatency:252.602

ProcessorInterface_0
ProcessorInterface_0:readCount:1357866
ProcessorInterface_0:writeCount:250428
ProcessorInterface_0:totalOperations:1608294

L1_0
L1_0:messagesReceived:1667967
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1357866
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:8944
L1_0:writeHits:250428
L1_0:writeMisses:18529

L2_0
L2_0:messagesReceived:76962
L2_0:exclusiveReadHits:18529
L2_0:sharedReadHits:8944
L2_0:exclusiveReadMisses:8302
L2_0:sharedReadMisses:2316
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:52116
BIPDirectory_0:directoryRequestsReceived:10383
BIPDirectory_0:directoryResponsesReceived:9569
BIPDirectory_0:localEvictionsReceived:112
BIPDirectory_0:localInvalidateResponsesReceived:349
BIPDirectory_0:localReadsReceived:10624
BIPDirectory_0:localReadResponsesReceived:6109
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:155
BIPDirectory_0:remoteEvictionResponsesReceived:101
BIPDirectory_0:remoteInvalidatesReceived:349
BIPDirectory_0:remoteInvalidateResponsesReceived:264
BIPDirectory_0:remoteReadsReceived:6109
BIPDirectory_0:remoteReadResponsesReceived:10337
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:147
BIPDirectory_0:totalLatency:41732487
BIPDirectory_0:totalReadResponses:9563
BIPDirectory_0:totalLatencySimple:8556414
BIPDirectory_0:totalReadResponsesSimple:9569

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4585
MainMemory_0:WritessReceived:147

ProcessorInterface_1
ProcessorInterface_1:readCount:1361688
ProcessorInterface_1:writeCount:243845
ProcessorInterface_1:totalOperations:1605533

L1_1
L1_1:messagesReceived:1664054
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1361688
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8708
L1_1:writeHits:243843
L1_1:writeMisses:18330

L2_1
L2_1:messagesReceived:74748
L2_1:exclusiveReadHits:18328
L2_1:sharedReadHits:8711
L2_1:exclusiveReadMisses:8122
L2_1:sharedReadMisses:1984
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:50530
BIPDirectory_1:directoryRequestsReceived:10332
BIPDirectory_1:directoryResponsesReceived:9244
BIPDirectory_1:localEvictionsReceived:145
BIPDirectory_1:localInvalidateResponsesReceived:107
BIPDirectory_1:localReadsReceived:10164
BIPDirectory_1:localReadResponsesReceived:5730
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:202
BIPDirectory_1:remoteEvictionResponsesReceived:137
BIPDirectory_1:remoteInvalidatesReceived:107
BIPDirectory_1:remoteInvalidateResponsesReceived:251
BIPDirectory_1:remoteReadsReceived:5730
BIPDirectory_1:remoteReadResponsesReceived:10294
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:185
BIPDirectory_1:totalLatency:29770352
BIPDirectory_1:totalReadResponses:9186
BIPDirectory_1:totalLatencySimple:8176623
BIPDirectory_1:totalReadResponsesSimple:9244

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:4605
MainMemory_1:WritessReceived:185

ProcessorInterface_2
ProcessorInterface_2:readCount:1340666
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1586555

L1_2
L1_2:messagesReceived:1644853
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1340666
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8785
L1_2:writeHits:245889
L1_2:writeMisses:18080

L2_2
L2_2:messagesReceived:74889
L2_2:exclusiveReadHits:18080
L2_2:sharedReadHits:8786
L2_2:exclusiveReadMisses:8149
L2_2:sharedReadMisses:2117
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:51083
BIPDirectory_2:directoryRequestsReceived:10508
BIPDirectory_2:directoryResponsesReceived:9269
BIPDirectory_2:localEvictionsReceived:185
BIPDirectory_2:localInvalidateResponsesReceived:165
BIPDirectory_2:localReadsReceived:10293
BIPDirectory_2:localReadResponsesReceived:5807
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:168
BIPDirectory_2:remoteEvictionResponsesReceived:167
BIPDirectory_2:remoteInvalidatesReceived:165
BIPDirectory_2:remoteInvalidateResponsesReceived:265
BIPDirectory_2:remoteReadsReceived:5807
BIPDirectory_2:remoteReadResponsesReceived:10458
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:159
BIPDirectory_2:totalLatency:21156008
BIPDirectory_2:totalReadResponses:9243
BIPDirectory_2:totalLatencySimple:8269834
BIPDirectory_2:totalReadResponsesSimple:9269

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:4613
MainMemory_2:WritessReceived:159

ProcessorInterface_3
ProcessorInterface_3:readCount:1335884
ProcessorInterface_3:writeCount:252095
ProcessorInterface_3:totalOperations:1587979

L1_3
L1_3:messagesReceived:1647959
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1335884
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:9057
L1_3:writeHits:252094
L1_3:writeMisses:18519

L2_3
L2_3:messagesReceived:77627
L2_3:exclusiveReadHits:18519
L2_3:sharedReadHits:9058
L2_3:exclusiveReadMisses:8351
L2_3:sharedReadMisses:2404
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:53218
BIPDirectory_3:directoryRequestsReceived:10692
BIPDirectory_3:directoryResponsesReceived:9812
BIPDirectory_3:localEvictionsReceived:183
BIPDirectory_3:localInvalidateResponsesReceived:389
BIPDirectory_3:localReadsReceived:10767
BIPDirectory_3:localReadResponsesReceived:6146
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:150
BIPDirectory_3:remoteEvictionResponsesReceived:172
BIPDirectory_3:remoteInvalidatesReceived:389
BIPDirectory_3:remoteInvalidateResponsesReceived:279
BIPDirectory_3:remoteReadsReceived:6146
BIPDirectory_3:remoteReadResponsesReceived:10341
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:147
BIPDirectory_3:totalLatency:33974664
BIPDirectory_3:totalReadResponses:9801
BIPDirectory_3:totalLatencySimple:8778968
BIPDirectory_3:totalReadResponsesSimple:9812

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:4603
MainMemory_3:WritessReceived:147

ProcessorInterface_4
ProcessorInterface_4:readCount:1369091
ProcessorInterface_4:writeCount:256259
ProcessorInterface_4:totalOperations:1625350

L1_4
L1_4:messagesReceived:1686634
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1369091
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:9291
L1_4:writeHits:256259
L1_4:writeMisses:18943

L2_4
L2_4:messagesReceived:79604
L2_4:exclusiveReadHits:18943
L2_4:sharedReadHits:9293
L2_4:exclusiveReadMisses:8459
L2_4:sharedReadMisses:2585
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:54108
BIPDirectory_4:directoryRequestsReceived:10486
BIPDirectory_4:directoryResponsesReceived:10043
BIPDirectory_4:localEvictionsReceived:203
BIPDirectory_4:localInvalidateResponsesReceived:547
BIPDirectory_4:localReadsReceived:11117
BIPDirectory_4:localReadResponsesReceived:6329
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:144
BIPDirectory_4:remoteEvictionResponsesReceived:195
BIPDirectory_4:remoteInvalidatesReceived:547
BIPDirectory_4:remoteInvalidateResponsesReceived:269
BIPDirectory_4:remoteReadsReceived:6329
BIPDirectory_4:remoteReadResponsesReceived:10434
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:140
BIPDirectory_4:totalLatency:33939992
BIPDirectory_4:totalReadResponses:9972
BIPDirectory_4:totalLatencySimple:8981214
BIPDirectory_4:totalReadResponsesSimple:10043

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:4598
MainMemory_4:WritessReceived:140

ProcessorInterface_5
ProcessorInterface_5:readCount:1319268
ProcessorInterface_5:writeCount:247931
ProcessorInterface_5:totalOperations:1567199

L1_5
L1_5:messagesReceived:1626424
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1319268
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:9022
L1_5:writeHits:247931
L1_5:writeMisses:18334

L2_5
L2_5:messagesReceived:75880
L2_5:exclusiveReadHits:18334
L2_5:sharedReadHits:9026
L2_5:exclusiveReadMisses:8057
L2_5:sharedReadMisses:2347
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:54027
BIPDirectory_5:directoryRequestsReceived:11561
BIPDirectory_5:directoryResponsesReceived:9553
BIPDirectory_5:localEvictionsReceived:121
BIPDirectory_5:localInvalidateResponsesReceived:348
BIPDirectory_5:localReadsReceived:10507
BIPDirectory_5:localReadResponsesReceived:5663
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:145
BIPDirectory_5:remoteEvictionResponsesReceived:115
BIPDirectory_5:remoteInvalidatesReceived:348
BIPDirectory_5:remoteInvalidateResponsesReceived:841
BIPDirectory_5:remoteReadsReceived:5663
BIPDirectory_5:remoteReadResponsesReceived:11443
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:702
BIPDirectory_5:totalLatency:52247230
BIPDirectory_5:totalReadResponses:9453
BIPDirectory_5:totalLatencySimple:8403797
BIPDirectory_5:totalReadResponsesSimple:9553

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4595
MainMemory_5:WritessReceived:702

ProcessorInterface_6
ProcessorInterface_6:readCount:1375799
ProcessorInterface_6:writeCount:254228
ProcessorInterface_6:totalOperations:1630027

L1_6
L1_6:messagesReceived:1690291
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1375799
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:9246
L1_6:writeHits:254228
L1_6:writeMisses:18672

L2_6
L2_6:messagesReceived:77511
L2_6:exclusiveReadHits:18672
L2_6:sharedReadHits:9246
L2_6:exclusiveReadMisses:8159
L2_6:sharedReadMisses:2611
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:52124
BIPDirectory_6:directoryRequestsReceived:10408
BIPDirectory_6:directoryResponsesReceived:9845
BIPDirectory_6:localEvictionsReceived:168
BIPDirectory_6:localInvalidateResponsesReceived:590
BIPDirectory_6:localReadsReceived:10787
BIPDirectory_6:localReadResponsesReceived:5559
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:138
BIPDirectory_6:remoteEvictionResponsesReceived:160
BIPDirectory_6:remoteInvalidatesReceived:590
BIPDirectory_6:remoteInvalidateResponsesReceived:256
BIPDirectory_6:remoteReadsReceived:5559
BIPDirectory_6:remoteReadResponsesReceived:10355
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:128
BIPDirectory_6:totalLatency:48536520
BIPDirectory_6:totalReadResponses:9828
BIPDirectory_6:totalLatencySimple:8678924
BIPDirectory_6:totalReadResponsesSimple:9845

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:4588
MainMemory_6:WritessReceived:128

ProcessorInterface_7
ProcessorInterface_7:readCount:1340760
ProcessorInterface_7:writeCount:245889
ProcessorInterface_7:totalOperations:1586649

L1_7
L1_7:messagesReceived:1644818
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1340760
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:8830
L1_7:writeHits:245889
L1_7:writeMisses:17981

L2_7
L2_7:messagesReceived:74760
L2_7:exclusiveReadHits:17981
L2_7:sharedReadHits:8832
L2_7:exclusiveReadMisses:8147
L2_7:sharedReadMisses:2149
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:50921
BIPDirectory_7:directoryRequestsReceived:10305
BIPDirectory_7:directoryResponsesReceived:9357
BIPDirectory_7:localEvictionsReceived:133
BIPDirectory_7:localInvalidateResponsesReceived:195
BIPDirectory_7:localReadsReceived:10353
BIPDirectory_7:localReadResponsesReceived:5844
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:148
BIPDirectory_7:remoteEvictionResponsesReceived:121
BIPDirectory_7:remoteInvalidatesReceived:195
BIPDirectory_7:remoteInvalidateResponsesReceived:265
BIPDirectory_7:remoteReadsReceived:5844
BIPDirectory_7:remoteReadResponsesReceived:10264
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:137
BIPDirectory_7:totalLatency:33978377
BIPDirectory_7:totalReadResponses:9302
BIPDirectory_7:totalLatencySimple:8353137
BIPDirectory_7:totalReadResponsesSimple:9357

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:4601
MainMemory_7:WritessReceived:137

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10801022
TotalCache:totalL1CacheSharedReadMisses:71883
TotalCache:totalL1CacheWriteHits:1996561
TotalCache:totalL1CacheWriteMisses:147388
TotalCache:totalL2CacheExclusiveReadHits:147386
TotalCache:totalL2CacheExclusiveReadMisses:65746
TotalCache:totalL2CacheSharedReadHits:71896
TotalCache:totalL2CacheSharedReadMisses:18513
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:147386
TotalCache:totalCacheExclusiveReadMisses:65746
TotalCache:totalCacheSharedReadHits:10872918
TotalCache:totalCacheSharedReadMisses:90396
TotalCache:totalCacheWriteHits:1996561
TotalCache:totalCacheWriteMisses:147388

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:295335630
TotalDirectory:totalReadResponses:76348
TotalDirectory:totalLatencySimple:68198911
TotalDirectory:totalReadResponsesSimple:76692
TotalDirectory:averageWaitTime:3868
TotalDirectory:averageWaitTimeSimple:889

EndGroup #
