Group string ReportFileName results/radix-bip-8-64-2048.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03130926

TotalRunTime
TotalRunTime:TotalRunTime:22489960

Network
Network:TotalMessagesReceived:242126
Network:AverageLatency:146.952

ProcessorInterface_0
ProcessorInterface_0:readCount:1345548
ProcessorInterface_0:writeCount:250427
ProcessorInterface_0:totalOperations:1595975

L1_0
L1_0:messagesReceived:1655633
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1345548
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:8966
L1_0:writeHits:250427
L1_0:writeMisses:18547

L2_0
L2_0:messagesReceived:76794
L2_0:exclusiveReadHits:18547
L2_0:sharedReadHits:8966
L2_0:exclusiveReadMisses:8296
L2_0:sharedReadMisses:2324
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:51688
BIPDirectory_0:directoryRequestsReceived:10345
BIPDirectory_0:directoryResponsesReceived:9579
BIPDirectory_0:localEvictionsReceived:3
BIPDirectory_0:localInvalidateResponsesReceived:370
BIPDirectory_0:localReadsReceived:10632
BIPDirectory_0:localReadResponsesReceived:6140
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:5
BIPDirectory_0:remoteEvictionResponsesReceived:3
BIPDirectory_0:remoteInvalidatesReceived:370
BIPDirectory_0:remoteInvalidateResponsesReceived:269
BIPDirectory_0:remoteReadsReceived:6140
BIPDirectory_0:remoteReadResponsesReceived:10309
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:7
BIPDirectory_0:totalLatency:33112656
BIPDirectory_0:totalReadResponses:9567

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4516
MainMemory_0:WritessReceived:7

ProcessorInterface_1
ProcessorInterface_1:readCount:1343737
ProcessorInterface_1:writeCount:243845
ProcessorInterface_1:totalOperations:1587582

L1_1
L1_1:messagesReceived:1646105
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1343737
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8654
L1_1:writeHits:243843
L1_1:writeMisses:18400

L2_1
L2_1:messagesReceived:74590
L2_1:exclusiveReadHits:18398
L2_1:sharedReadHits:8656
L2_1:exclusiveReadMisses:8162
L2_1:sharedReadMisses:1934
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:49984
BIPDirectory_1:directoryRequestsReceived:10280
BIPDirectory_1:directoryResponsesReceived:9195
BIPDirectory_1:localEvictionsReceived:8
BIPDirectory_1:localInvalidateResponsesReceived:68
BIPDirectory_1:localReadsReceived:10117
BIPDirectory_1:localReadResponsesReceived:5885
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:5
BIPDirectory_1:remoteEvictionResponsesReceived:8
BIPDirectory_1:remoteInvalidatesReceived:68
BIPDirectory_1:remoteInvalidateResponsesReceived:268
BIPDirectory_1:remoteReadsReceived:5885
BIPDirectory_1:remoteReadResponsesReceived:10248
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:6
BIPDirectory_1:totalLatency:22741799
BIPDirectory_1:totalReadResponses:9175

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:4516
MainMemory_1:WritessReceived:6

ProcessorInterface_2
ProcessorInterface_2:readCount:1331609
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1577498

L1_2
L1_2:messagesReceived:1635742
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1331609
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8807
L1_2:writeHits:245889
L1_2:writeMisses:18081

L2_2
L2_2:messagesReceived:74592
L2_2:exclusiveReadHits:18081
L2_2:sharedReadHits:8810
L2_2:exclusiveReadMisses:8135
L2_2:sharedReadMisses:2126
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:50616
BIPDirectory_2:directoryRequestsReceived:10472
BIPDirectory_2:directoryResponsesReceived:9306
BIPDirectory_2:localEvictionsReceived:4
BIPDirectory_2:localInvalidateResponsesReceived:195
BIPDirectory_2:localReadsReceived:10328
BIPDirectory_2:localReadResponsesReceived:5881
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:4
BIPDirectory_2:remoteEvictionResponsesReceived:4
BIPDirectory_2:remoteInvalidatesReceived:195
BIPDirectory_2:remoteInvalidateResponsesReceived:275
BIPDirectory_2:remoteReadsReceived:5881
BIPDirectory_2:remoteReadResponsesReceived:10425
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:6
BIPDirectory_2:totalLatency:16420294
BIPDirectory_2:totalReadResponses:9241

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:4526
MainMemory_2:WritessReceived:6

ProcessorInterface_3
ProcessorInterface_3:readCount:1356652
ProcessorInterface_3:writeCount:256259
ProcessorInterface_3:totalOperations:1612911

L1_3
L1_3:messagesReceived:1674105
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1356652
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:9309
L1_3:writeHits:256259
L1_3:writeMisses:18945

L2_3
L2_3:messagesReceived:79158
L2_3:exclusiveReadHits:18945
L2_3:sharedReadHits:9310
L2_3:exclusiveReadMisses:8407
L2_3:sharedReadMisses:2590
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:53405
BIPDirectory_3:directoryRequestsReceived:10566
BIPDirectory_3:directoryResponsesReceived:9930
BIPDirectory_3:localEvictionsReceived:5
BIPDirectory_3:localInvalidateResponsesReceived:584
BIPDirectory_3:localReadsReceived:11009
BIPDirectory_3:localReadResponsesReceived:6374
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:11
BIPDirectory_3:remoteEvictionResponsesReceived:3
BIPDirectory_3:remoteInvalidatesReceived:584
BIPDirectory_3:remoteInvalidateResponsesReceived:284
BIPDirectory_3:remoteReadsReceived:6374
BIPDirectory_3:remoteReadResponsesReceived:10330
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:16
BIPDirectory_3:totalLatency:34566897
BIPDirectory_3:totalReadResponses:9919

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:4531
MainMemory_3:WritessReceived:16

ProcessorInterface_4
ProcessorInterface_4:readCount:1331895
ProcessorInterface_4:writeCount:245890
ProcessorInterface_4:totalOperations:1577785

L1_4
L1_4:messagesReceived:1635863
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1331895
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:8897
L1_4:writeHits:245890
L1_4:writeMisses:17928

L2_4
L2_4:messagesReceived:74433
L2_4:exclusiveReadHits:17928
L2_4:sharedReadHits:8898
L2_4:exclusiveReadMisses:8089
L2_4:sharedReadMisses:2200
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:50376
BIPDirectory_4:directoryRequestsReceived:10451
BIPDirectory_4:directoryResponsesReceived:9240
BIPDirectory_4:localEvictionsReceived:1
BIPDirectory_4:localInvalidateResponsesReceived:264
BIPDirectory_4:localReadsReceived:10313
BIPDirectory_4:localReadResponsesReceived:5799
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:3
BIPDirectory_4:remoteEvictionResponsesReceived:1
BIPDirectory_4:remoteInvalidatesReceived:264
BIPDirectory_4:remoteInvalidateResponsesReceived:276
BIPDirectory_4:remoteReadsReceived:5799
BIPDirectory_4:remoteReadResponsesReceived:10414
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:6
BIPDirectory_4:totalLatency:53569895
BIPDirectory_4:totalReadResponses:9216

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:4525
MainMemory_4:WritessReceived:6

ProcessorInterface_5
ProcessorInterface_5:readCount:1319269
ProcessorInterface_5:writeCount:247932
ProcessorInterface_5:totalOperations:1567201

L1_5
L1_5:messagesReceived:1626391
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1319269
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:9010
L1_5:writeHits:247932
L1_5:writeMisses:18350

L2_5
L2_5:messagesReceived:75705
L2_5:exclusiveReadHits:18350
L2_5:sharedReadHits:9012
L2_5:exclusiveReadMisses:8077
L2_5:sharedReadMisses:2331
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:53953
BIPDirectory_5:directoryRequestsReceived:11672
BIPDirectory_5:directoryResponsesReceived:9437
BIPDirectory_5:localEvictionsReceived:2
BIPDirectory_5:localInvalidateResponsesReceived:335
BIPDirectory_5:localReadsReceived:10423
BIPDirectory_5:localReadResponsesReceived:5766
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:2
BIPDirectory_5:remoteEvictionResponsesReceived:2
BIPDirectory_5:remoteInvalidatesReceived:335
BIPDirectory_5:remoteInvalidateResponsesReceived:921
BIPDirectory_5:remoteReadsReceived:5766
BIPDirectory_5:remoteReadResponsesReceived:11555
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:648
BIPDirectory_5:totalLatency:44683613
BIPDirectory_5:totalReadResponses:9424

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4528
MainMemory_5:WritessReceived:648

ProcessorInterface_6
ProcessorInterface_6:readCount:1360524
ProcessorInterface_6:writeCount:254228
ProcessorInterface_6:totalOperations:1614752

L1_6
L1_6:messagesReceived:1674915
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1360524
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:9252
L1_6:writeHits:254228
L1_6:writeMisses:18667

L2_6
L2_6:messagesReceived:77173
L2_6:exclusiveReadHits:18667
L2_6:sharedReadHits:9252
L2_6:exclusiveReadMisses:8150
L2_6:sharedReadMisses:2595
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:51705
BIPDirectory_6:directoryRequestsReceived:10375
BIPDirectory_6:directoryResponsesReceived:9850
BIPDirectory_6:localEvictionsReceived:1
BIPDirectory_6:localInvalidateResponsesReceived:598
BIPDirectory_6:localReadsReceived:10792
BIPDirectory_6:localReadResponsesReceived:5665
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:1
BIPDirectory_6:remoteEvictionResponsesReceived:1
BIPDirectory_6:remoteInvalidatesReceived:598
BIPDirectory_6:remoteInvalidateResponsesReceived:264
BIPDirectory_6:remoteReadsReceived:5665
BIPDirectory_6:remoteReadResponsesReceived:10335
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:1
BIPDirectory_6:totalLatency:38265068
BIPDirectory_6:totalReadResponses:9803

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:4518
MainMemory_6:WritessReceived:1

ProcessorInterface_7
ProcessorInterface_7:readCount:1332479
ProcessorInterface_7:writeCount:252095
ProcessorInterface_7:totalOperations:1584574

L1_7
L1_7:messagesReceived:1644444
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1332479
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:9059
L1_7:writeHits:252095
L1_7:writeMisses:18520

L2_7
L2_7:messagesReceived:77224
L2_7:exclusiveReadHits:18520
L2_7:sharedReadHits:9061
L2_7:exclusiveReadMisses:8320
L2_7:sharedReadMisses:2405
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:51991
BIPDirectory_7:directoryRequestsReceived:10267
BIPDirectory_7:directoryResponsesReceived:9719
BIPDirectory_7:localEvictionsReceived:10
BIPDirectory_7:localInvalidateResponsesReceived:411
BIPDirectory_7:localReadsReceived:10775
BIPDirectory_7:localReadResponsesReceived:6196
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:3
BIPDirectory_7:remoteEvictionResponsesReceived:10
BIPDirectory_7:remoteInvalidatesReceived:411
BIPDirectory_7:remoteInvalidateResponsesReceived:268
BIPDirectory_7:remoteReadsReceived:6196
BIPDirectory_7:remoteReadResponsesReceived:10232
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:4
BIPDirectory_7:totalLatency:34907232
BIPDirectory_7:totalReadResponses:9670

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:4523
MainMemory_7:WritessReceived:4

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10721713
TotalCache:totalL1CacheSharedReadMisses:71954
TotalCache:totalL1CacheWriteHits:1996563
TotalCache:totalL1CacheWriteMisses:147438
TotalCache:totalL2CacheExclusiveReadHits:147436
TotalCache:totalL2CacheExclusiveReadMisses:65636
TotalCache:totalL2CacheSharedReadHits:71965
TotalCache:totalL2CacheSharedReadMisses:18505
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:147436
TotalCache:totalCacheExclusiveReadMisses:65636
TotalCache:totalCacheSharedReadHits:10793678
TotalCache:totalCacheSharedReadMisses:90459
TotalCache:totalCacheWriteHits:1996563
TotalCache:totalCacheWriteMisses:147438

TotalDirectory
TotalDirectory:totalLatency:278267454
TotalDirectory:totalReadResponses:76015
TotalDirectory:averageWaitTime:3660

EndGroup #
