Group string ReportFileName results/radix-bip-32-64-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150100

TotalRunTime
TotalRunTime:TotalRunTime:6557034

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:1084277
Network:AverageLatency:105.159

ProcessorInterface_0
ProcessorInterface_0:readCount:400046
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:474283

L1_0
L1_0:messagesReceived:493608
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:400046
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1723
L1_0:writeHits:74237
L1_0:writeMisses:7395

L2_0
L2_0:messagesReceived:33049
L2_0:exclusiveReadHits:7395
L2_0:sharedReadHits:1723
L2_0:exclusiveReadMisses:6661
L2_0:sharedReadMisses:792
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:42876
BIPDirectory_0:directoryRequestsReceived:7852
BIPDirectory_0:directoryResponsesReceived:7314
BIPDirectory_0:localEvictionsReceived:1
BIPDirectory_0:localInvalidateResponsesReceived:130
BIPDirectory_0:localReadsReceived:7481
BIPDirectory_0:localReadResponsesReceived:6139
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:5
BIPDirectory_0:remoteEvictionResponsesReceived:1
BIPDirectory_0:remoteInvalidatesReceived:130
BIPDirectory_0:remoteInvalidateResponsesReceived:356
BIPDirectory_0:remoteReadsReceived:6139
BIPDirectory_0:remoteReadResponsesReceived:7716
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:9
BIPDirectory_0:totalLatency:3805787
BIPDirectory_0:totalReadResponses:7286
BIPDirectory_0:totalLatencySimple:3811147
BIPDirectory_0:totalReadResponsesSimple:7314

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1470
MainMemory_0:WritessReceived:9

ProcessorInterface_1
ProcessorInterface_1:readCount:408258
ProcessorInterface_1:writeCount:71814
ProcessorInterface_1:totalOperations:480072

L1_1
L1_1:messagesReceived:498912
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:408258
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1504
L1_1:writeHits:71811
L1_1:writeMisses:7410

L2_1
L2_1:messagesReceived:32276
L2_1:exclusiveReadHits:7407
L2_1:sharedReadHits:1510
L2_1:exclusiveReadMisses:6632
L2_1:sharedReadMisses:640
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:44854
BIPDirectory_1:directoryRequestsReceived:8002
BIPDirectory_1:directoryResponsesReceived:9322
BIPDirectory_1:localEvictionsReceived:6
BIPDirectory_1:localInvalidateResponsesReceived:72
BIPDirectory_1:localReadsReceived:9469
BIPDirectory_1:localReadResponsesReceived:6074
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:2
BIPDirectory_1:remoteEvictionResponsesReceived:6
BIPDirectory_1:remoteInvalidatesReceived:72
BIPDirectory_1:remoteInvalidateResponsesReceived:365
BIPDirectory_1:remoteReadsReceived:6074
BIPDirectory_1:remoteReadResponsesReceived:7872
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:7
BIPDirectory_1:totalLatency:3741802
BIPDirectory_1:totalReadResponses:7131
BIPDirectory_1:totalLatencySimple:4095532
BIPDirectory_1:totalReadResponsesSimple:9322

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1469
MainMemory_1:WritessReceived:7

ProcessorInterface_2
ProcessorInterface_2:readCount:413465
ProcessorInterface_2:writeCount:86282
ProcessorInterface_2:totalOperations:499747

L1_2
L1_2:messagesReceived:521738
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:413465
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2367
L1_2:writeHits:86282
L1_2:writeMisses:7922

L2_2
L2_2:messagesReceived:37502
L2_2:exclusiveReadHits:7922
L2_2:sharedReadHits:2373
L2_2:exclusiveReadMisses:6964
L2_2:sharedReadMisses:1301
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:48744
BIPDirectory_2:directoryRequestsReceived:7843
BIPDirectory_2:directoryResponsesReceived:10463
BIPDirectory_2:localEvictionsReceived:8
BIPDirectory_2:localInvalidateResponsesReceived:530
BIPDirectory_2:localReadsReceived:10634
BIPDirectory_2:localReadResponsesReceived:6694
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:12
BIPDirectory_2:remoteEvictionResponsesReceived:8
BIPDirectory_2:remoteInvalidatesReceived:530
BIPDirectory_2:remoteInvalidateResponsesReceived:358
BIPDirectory_2:remoteReadsReceived:6694
BIPDirectory_2:remoteReadResponsesReceived:7744
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:16
BIPDirectory_2:totalLatency:4174103
BIPDirectory_2:totalReadResponses:8100
BIPDirectory_2:totalLatencySimple:4547997
BIPDirectory_2:totalReadResponsesSimple:10463

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1474
MainMemory_2:WritessReceived:16

ProcessorInterface_3
ProcessorInterface_3:readCount:390445
ProcessorInterface_3:writeCount:75908
ProcessorInterface_3:totalOperations:466353

L1_3
L1_3:messagesReceived:486130
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:390445
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1828
L1_3:writeHits:75908
L1_3:writeMisses:7457

L2_3
L2_3:messagesReceived:33757
L2_3:exclusiveReadHits:7457
L2_3:sharedReadHits:1838
L2_3:exclusiveReadMisses:6700
L2_3:sharedReadMisses:895
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:47588
BIPDirectory_3:directoryRequestsReceived:7850
BIPDirectory_3:directoryResponsesReceived:11846
BIPDirectory_3:localEvictionsReceived:10
BIPDirectory_3:localInvalidateResponsesReceived:206
BIPDirectory_3:localReadsReceived:12105
BIPDirectory_3:localReadResponsesReceived:6149
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:4
BIPDirectory_3:remoteEvictionResponsesReceived:10
BIPDirectory_3:remoteInvalidatesReceived:206
BIPDirectory_3:remoteInvalidateResponsesReceived:360
BIPDirectory_3:remoteReadsReceived:6149
BIPDirectory_3:remoteReadResponsesReceived:7732
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:10
BIPDirectory_3:totalLatency:4290109
BIPDirectory_3:totalReadResponses:7345
BIPDirectory_3:totalLatencySimple:4561841
BIPDirectory_3:totalReadResponsesSimple:11846

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1468
MainMemory_3:WritessReceived:10

ProcessorInterface_4
ProcessorInterface_4:readCount:381748
ProcessorInterface_4:writeCount:77966
ProcessorInterface_4:totalOperations:459714

L1_4
L1_4:messagesReceived:479872
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:381748
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1986
L1_4:writeHits:77966
L1_4:writeMisses:7484

L2_4
L2_4:messagesReceived:34218
L2_4:exclusiveReadHits:7484
L2_4:sharedReadHits:1996
L2_4:exclusiveReadMisses:6649
L2_4:sharedReadMisses:1026
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:48684
BIPDirectory_4:directoryRequestsReceived:8022
BIPDirectory_4:directoryResponsesReceived:12434
BIPDirectory_4:localEvictionsReceived:11
BIPDirectory_4:localInvalidateResponsesReceived:269
BIPDirectory_4:localReadsReceived:12653
BIPDirectory_4:localReadResponsesReceived:6086
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:8
BIPDirectory_4:remoteEvictionResponsesReceived:11
BIPDirectory_4:remoteInvalidatesReceived:269
BIPDirectory_4:remoteInvalidateResponsesReceived:373
BIPDirectory_4:remoteReadsReceived:6086
BIPDirectory_4:remoteReadResponsesReceived:7912
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:14
BIPDirectory_4:totalLatency:3894923
BIPDirectory_4:totalReadResponses:7465
BIPDirectory_4:totalLatencySimple:4680994
BIPDirectory_4:totalReadResponsesSimple:12434

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1472
MainMemory_4:WritessReceived:14

ProcessorInterface_5
ProcessorInterface_5:readCount:433987
ProcessorInterface_5:writeCount:90439
ProcessorInterface_5:totalOperations:524426

L1_5
L1_5:messagesReceived:547113
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:433987
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2537
L1_5:writeHits:90439
L1_5:writeMisses:8054

L2_5
L2_5:messagesReceived:38860
L2_5:exclusiveReadHits:8054
L2_5:sharedReadHits:2547
L2_5:exclusiveReadMisses:6981
L2_5:sharedReadMisses:1437
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:52056
BIPDirectory_5:directoryRequestsReceived:7857
BIPDirectory_5:directoryResponsesReceived:12751
BIPDirectory_5:localEvictionsReceived:52
BIPDirectory_5:localInvalidateResponsesReceived:665
BIPDirectory_5:localReadsReceived:12937
BIPDirectory_5:localReadResponsesReceived:6976
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:5
BIPDirectory_5:remoteEvictionResponsesReceived:52
BIPDirectory_5:remoteInvalidatesReceived:665
BIPDirectory_5:remoteInvalidateResponsesReceived:365
BIPDirectory_5:remoteReadsReceived:6976
BIPDirectory_5:remoteReadResponsesReceived:7752
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:10
BIPDirectory_5:totalLatency:5297631
BIPDirectory_5:totalReadResponses:8242
BIPDirectory_5:totalLatencySimple:4930775
BIPDirectory_5:totalReadResponsesSimple:12751

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1484
MainMemory_5:WritessReceived:10

ProcessorInterface_6
ProcessorInterface_6:readCount:381804
ProcessorInterface_6:writeCount:77966
ProcessorInterface_6:totalOperations:459770

L1_6
L1_6:messagesReceived:479657
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:381804
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1972
L1_6:writeHits:77966
L1_6:writeMisses:7352

L2_6
L2_6:messagesReceived:33792
L2_6:exclusiveReadHits:7352
L2_6:sharedReadHits:1976
L2_6:exclusiveReadMisses:6572
L2_6:sharedReadMisses:1027
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:44613
BIPDirectory_6:directoryRequestsReceived:7971
BIPDirectory_6:directoryResponsesReceived:8723
BIPDirectory_6:localEvictionsReceived:7
BIPDirectory_6:localInvalidateResponsesReceived:264
BIPDirectory_6:localReadsReceived:8950
BIPDirectory_6:localReadResponsesReceived:6024
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:6
BIPDirectory_6:remoteEvictionResponsesReceived:7
BIPDirectory_6:remoteInvalidatesReceived:264
BIPDirectory_6:remoteInvalidateResponsesReceived:373
BIPDirectory_6:remoteReadsReceived:6024
BIPDirectory_6:remoteReadResponsesReceived:7834
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:11
BIPDirectory_6:totalLatency:4800090
BIPDirectory_6:totalReadResponses:7375
BIPDirectory_6:totalLatencySimple:4056162
BIPDirectory_6:totalReadResponsesSimple:8723

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1488
MainMemory_6:WritessReceived:11

ProcessorInterface_7
ProcessorInterface_7:readCount:399208
ProcessorInterface_7:writeCount:73861
ProcessorInterface_7:totalOperations:473069

L1_7
L1_7:messagesReceived:491941
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:399208
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1641
L1_7:writeHits:73861
L1_7:writeMisses:7284

L2_7
L2_7:messagesReceived:32391
L2_7:exclusiveReadHits:7284
L2_7:sharedReadHits:1643
L2_7:exclusiveReadMisses:6582
L2_7:sharedReadMisses:770
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:43208
BIPDirectory_7:directoryRequestsReceived:7977
BIPDirectory_7:directoryResponsesReceived:7699
BIPDirectory_7:localEvictionsReceived:5
BIPDirectory_7:localInvalidateResponsesReceived:133
BIPDirectory_7:localReadsReceived:7860
BIPDirectory_7:localReadResponsesReceived:6022
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:6
BIPDirectory_7:remoteEvictionResponsesReceived:5
BIPDirectory_7:remoteInvalidatesReceived:133
BIPDirectory_7:remoteInvalidateResponsesReceived:352
BIPDirectory_7:remoteReadsReceived:6022
BIPDirectory_7:remoteReadResponsesReceived:7833
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:7
BIPDirectory_7:totalLatency:3749812
BIPDirectory_7:totalReadResponses:7192
BIPDirectory_7:totalLatencySimple:3832781
BIPDirectory_7:totalReadResponsesSimple:7699

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1466
MainMemory_7:WritessReceived:7

ProcessorInterface_8
ProcessorInterface_8:readCount:373382
ProcessorInterface_8:writeCount:80011
ProcessorInterface_8:totalOperations:453393

L1_8
L1_8:messagesReceived:473514
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:373382
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2031
L1_8:writeHits:80011
L1_8:writeMisses:7377

L2_8
L2_8:messagesReceived:34304
L2_8:exclusiveReadHits:7377
L2_8:sharedReadHits:2039
L2_8:exclusiveReadMisses:6615
L2_8:sharedReadMisses:1158
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:45983
BIPDirectory_8:directoryRequestsReceived:7845
BIPDirectory_8:directoryResponsesReceived:9962
BIPDirectory_8:localEvictionsReceived:10
BIPDirectory_8:localInvalidateResponsesReceived:335
BIPDirectory_8:localReadsReceived:10183
BIPDirectory_8:localReadResponsesReceived:6047
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:1
BIPDirectory_8:remoteEvictionResponsesReceived:10
BIPDirectory_8:remoteInvalidatesReceived:335
BIPDirectory_8:remoteInvalidateResponsesReceived:346
BIPDirectory_8:remoteReadsReceived:6047
BIPDirectory_8:remoteReadResponsesReceived:7744
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:1
BIPDirectory_8:totalLatency:4514185
BIPDirectory_8:totalReadResponses:7559
BIPDirectory_8:totalLatencySimple:4321697
BIPDirectory_8:totalReadResponsesSimple:9962

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1459
MainMemory_8:WritessReceived:1

ProcessorInterface_9
ProcessorInterface_9:readCount:402329
ProcessorInterface_9:writeCount:80067
ProcessorInterface_9:totalOperations:482396

L1_9
L1_9:messagesReceived:503020
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:402329
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1996
L1_9:writeHits:80067
L1_9:writeMisses:7642

L2_9
L2_9:messagesReceived:35176
L2_9:exclusiveReadHits:7642
L2_9:sharedReadHits:2002
L2_9:exclusiveReadMisses:6809
L2_9:sharedReadMisses:1027
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:45342
BIPDirectory_9:directoryRequestsReceived:7869
BIPDirectory_9:directoryResponsesReceived:8531
BIPDirectory_9:localEvictionsReceived:12
BIPDirectory_9:localInvalidateResponsesReceived:333
BIPDirectory_9:localReadsReceived:8714
BIPDirectory_9:localReadResponsesReceived:6353
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:2
BIPDirectory_9:remoteEvictionResponsesReceived:12
BIPDirectory_9:remoteInvalidatesReceived:333
BIPDirectory_9:remoteInvalidateResponsesReceived:346
BIPDirectory_9:remoteReadsReceived:6353
BIPDirectory_9:remoteReadResponsesReceived:7764
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:2
BIPDirectory_9:totalLatency:3989944
BIPDirectory_9:totalReadResponses:7658
BIPDirectory_9:totalLatencySimple:4136162
BIPDirectory_9:totalReadResponsesSimple:8531

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1459
MainMemory_9:WritessReceived:2

ProcessorInterface_10
ProcessorInterface_10:readCount:381805
ProcessorInterface_10:writeCount:77957
ProcessorInterface_10:totalOperations:459762

L1_10
L1_10:messagesReceived:479598
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:381805
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1984
L1_10:writeHits:77957
L1_10:writeMisses:7340

L2_10
L2_10:messagesReceived:33873
L2_10:exclusiveReadHits:7340
L2_10:sharedReadHits:1994
L2_10:exclusiveReadMisses:6627
L2_10:sharedReadMisses:1032
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:46762
BIPDirectory_10:directoryRequestsReceived:7786
BIPDirectory_10:directoryResponsesReceived:10939
BIPDirectory_10:localEvictionsReceived:10
BIPDirectory_10:localInvalidateResponsesReceived:271
BIPDirectory_10:localReadsReceived:11112
BIPDirectory_10:localReadResponsesReceived:6077
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:1
BIPDirectory_10:remoteEvictionResponsesReceived:10
BIPDirectory_10:remoteInvalidatesReceived:271
BIPDirectory_10:remoteInvalidateResponsesReceived:346
BIPDirectory_10:remoteReadsReceived:6077
BIPDirectory_10:remoteReadResponsesReceived:7674
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:1
BIPDirectory_10:totalLatency:4796529
BIPDirectory_10:totalReadResponses:7496
BIPDirectory_10:totalLatencySimple:4454977
BIPDirectory_10:totalReadResponsesSimple:10939

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1460
MainMemory_10:WritessReceived:1

ProcessorInterface_11
ProcessorInterface_11:readCount:390408
ProcessorInterface_11:writeCount:75905
ProcessorInterface_11:totalOperations:466313

L1_11
L1_11:messagesReceived:485914
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:390408
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1843
L1_11:writeHits:75905
L1_11:writeMisses:7364

L2_11
L2_11:messagesReceived:33350
L2_11:exclusiveReadHits:7364
L2_11:sharedReadHits:1844
L2_11:exclusiveReadMisses:6588
L2_11:sharedReadMisses:903
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:129410
BIPDirectory_11:directoryRequestsReceived:93222
BIPDirectory_11:directoryResponsesReceived:7315
BIPDirectory_11:localEvictionsReceived:36
BIPDirectory_11:localInvalidateResponsesReceived:187
BIPDirectory_11:localReadsReceived:7529
BIPDirectory_11:localReadResponsesReceived:6000
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:219
BIPDirectory_11:remoteEvictionResponsesReceived:34
BIPDirectory_11:remoteInvalidatesReceived:187
BIPDirectory_11:remoteInvalidateResponsesReceived:573
BIPDirectory_11:remoteReadsReceived:6000
BIPDirectory_11:remoteReadResponsesReceived:8003
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:219
BIPDirectory_11:totalLatency:3798708
BIPDirectory_11:totalReadResponses:7278
BIPDirectory_11:totalLatencySimple:3805597
BIPDirectory_11:totalReadResponsesSimple:7315

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1650
MainMemory_11:WritessReceived:219

ProcessorInterface_12
ProcessorInterface_12:readCount:445014
ProcessorInterface_12:writeCount:96649
ProcessorInterface_12:totalOperations:541663

L1_12
L1_12:messagesReceived:566956
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:445014
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:3270
L1_12:writeHits:96649
L1_12:writeMisses:8504

L2_12
L2_12:messagesReceived:42988
L2_12:exclusiveReadHits:8504
L2_12:sharedReadHits:3277
L2_12:exclusiveReadMisses:7269
L2_12:sharedReadMisses:1692
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:53331
BIPDirectory_12:directoryRequestsReceived:7875
BIPDirectory_12:directoryResponsesReceived:11527
BIPDirectory_12:localEvictionsReceived:27
BIPDirectory_12:localInvalidateResponsesReceived:859
BIPDirectory_12:localReadsReceived:11737
BIPDirectory_12:localReadResponsesReceived:7814
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:4
BIPDirectory_12:remoteEvictionResponsesReceived:27
BIPDirectory_12:remoteInvalidatesReceived:859
BIPDirectory_12:remoteInvalidateResponsesReceived:346
BIPDirectory_12:remoteReadsReceived:7814
BIPDirectory_12:remoteReadResponsesReceived:7788
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:4
BIPDirectory_12:totalLatency:4930809
BIPDirectory_12:totalReadResponses:8758
BIPDirectory_12:totalLatencySimple:4884992
BIPDirectory_12:totalReadResponsesSimple:11527

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1462
MainMemory_12:WritessReceived:4

ProcessorInterface_13
ProcessorInterface_13:readCount:393418
ProcessorInterface_13:writeCount:82120
ProcessorInterface_13:totalOperations:475538

L1_13
L1_13:messagesReceived:496637
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:393418
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2186
L1_13:writeHits:82120
L1_13:writeMisses:7645

L2_13
L2_13:messagesReceived:35894
L2_13:exclusiveReadHits:7645
L2_13:sharedReadHits:2189
L2_13:exclusiveReadMisses:6838
L2_13:sharedReadMisses:1161
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:45452
BIPDirectory_13:directoryRequestsReceived:7749
BIPDirectory_13:directoryResponsesReceived:8562
BIPDirectory_13:localEvictionsReceived:3
BIPDirectory_13:localInvalidateResponsesReceived:396
BIPDirectory_13:localReadsReceived:8753
BIPDirectory_13:localReadResponsesReceived:6391
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:5
BIPDirectory_13:remoteEvictionResponsesReceived:3
BIPDirectory_13:remoteInvalidatesReceived:396
BIPDirectory_13:remoteInvalidateResponsesReceived:346
BIPDirectory_13:remoteReadsReceived:6391
BIPDirectory_13:remoteReadResponsesReceived:7651
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:5
BIPDirectory_13:totalLatency:5400553
BIPDirectory_13:totalReadResponses:7810
BIPDirectory_13:totalLatencySimple:4178727
BIPDirectory_13:totalReadResponsesSimple:8562

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1463
MainMemory_13:WritessReceived:5

ProcessorInterface_14
ProcessorInterface_14:readCount:411151
ProcessorInterface_14:writeCount:78015
ProcessorInterface_14:totalOperations:489166

L1_14
L1_14:messagesReceived:509632
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:411151
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1836
L1_14:writeHits:78015
L1_14:writeMisses:7739

L2_14
L2_14:messagesReceived:35001
L2_14:exclusiveReadHits:7739
L2_14:sharedReadHits:1846
L2_14:exclusiveReadMisses:6881
L2_14:sharedReadMisses:901
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:48111
BIPDirectory_14:directoryRequestsReceived:7860
BIPDirectory_14:directoryResponsesReceived:11396
BIPDirectory_14:localEvictionsReceived:16
BIPDirectory_14:localInvalidateResponsesReceived:273
BIPDirectory_14:localReadsReceived:11632
BIPDirectory_14:localReadResponsesReceived:6439
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:9
BIPDirectory_14:remoteEvictionResponsesReceived:15
BIPDirectory_14:remoteInvalidatesReceived:273
BIPDirectory_14:remoteInvalidateResponsesReceived:345
BIPDirectory_14:remoteReadsReceived:6439
BIPDirectory_14:remoteReadResponsesReceived:7755
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:8
BIPDirectory_14:totalLatency:4886075
BIPDirectory_14:totalReadResponses:7555
BIPDirectory_14:totalLatencySimple:4559709
BIPDirectory_14:totalReadResponsesSimple:11396

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1466
MainMemory_14:WritessReceived:8

ProcessorInterface_15
ProcessorInterface_15:readCount:394590
ProcessorInterface_15:writeCount:88336
ProcessorInterface_15:totalOperations:482926

L1_15
L1_15:messagesReceived:505540
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:394590
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2580
L1_15:writeHits:88336
L1_15:writeMisses:7938

L2_15
L2_15:messagesReceived:38241
L2_15:exclusiveReadHits:7938
L2_15:sharedReadHits:2590
L2_15:exclusiveReadMisses:6949
L2_15:sharedReadMisses:1424
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:50318
BIPDirectory_15:directoryRequestsReceived:7962
BIPDirectory_15:directoryResponsesReceived:11778
BIPDirectory_15:localEvictionsReceived:15
BIPDirectory_15:localInvalidateResponsesReceived:602
BIPDirectory_15:localReadsReceived:11963
BIPDirectory_15:localReadResponsesReceived:6612
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:3
BIPDirectory_15:remoteEvictionResponsesReceived:15
BIPDirectory_15:remoteInvalidatesReceived:602
BIPDirectory_15:remoteInvalidateResponsesReceived:349
BIPDirectory_15:remoteReadsReceived:6612
BIPDirectory_15:remoteReadResponsesReceived:7844
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:3
BIPDirectory_15:totalLatency:4998224
BIPDirectory_15:totalReadResponses:8198
BIPDirectory_15:totalLatencySimple:4790629
BIPDirectory_15:totalReadResponsesSimple:11778

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1465
MainMemory_15:WritessReceived:3

ProcessorInterface_16
ProcessorInterface_16:readCount:393453
ProcessorInterface_16:writeCount:82123
ProcessorInterface_16:totalOperations:475576

L1_16
L1_16:messagesReceived:496695
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:393453
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2186
L1_16:writeHits:82123
L1_16:writeMisses:7663

L2_16
L2_16:messagesReceived:35812
L2_16:exclusiveReadHits:7663
L2_16:sharedReadHits:2192
L2_16:exclusiveReadMisses:6776
L2_16:sharedReadMisses:1165
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:47137
BIPDirectory_16:directoryRequestsReceived:7791
BIPDirectory_16:directoryResponsesReceived:10287
BIPDirectory_16:localEvictionsReceived:11
BIPDirectory_16:localInvalidateResponsesReceived:397
BIPDirectory_16:localReadsReceived:10466
BIPDirectory_16:localReadResponsesReceived:6327
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:12
BIPDirectory_16:remoteEvictionResponsesReceived:11
BIPDirectory_16:remoteInvalidatesReceived:397
BIPDirectory_16:remoteInvalidateResponsesReceived:348
BIPDirectory_16:remoteReadsReceived:6327
BIPDirectory_16:remoteReadResponsesReceived:7681
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:11
BIPDirectory_16:totalLatency:4029244
BIPDirectory_16:totalReadResponses:7767
BIPDirectory_16:totalLatencySimple:4428309
BIPDirectory_16:totalReadResponsesSimple:10287

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1473
MainMemory_16:WritessReceived:11

ProcessorInterface_17
ProcessorInterface_17:readCount:441548
ProcessorInterface_17:writeCount:90542
ProcessorInterface_17:totalOperations:532090

L1_17
L1_17:messagesReceived:555103
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:441548
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2924
L1_17:writeHits:90542
L1_17:writeMisses:7934

L2_17
L2_17:messagesReceived:38607
L2_17:exclusiveReadHits:7934
L2_17:sharedReadHits:2930
L2_17:exclusiveReadMisses:6822
L2_17:sharedReadMisses:1829
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:48192
BIPDirectory_17:directoryRequestsReceived:7737
BIPDirectory_17:directoryResponsesReceived:10394
BIPDirectory_17:localEvictionsReceived:8
BIPDirectory_17:localInvalidateResponsesReceived:989
BIPDirectory_17:localReadsReceived:10562
BIPDirectory_17:localReadResponsesReceived:5932
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:9
BIPDirectory_17:remoteEvictionResponsesReceived:8
BIPDirectory_17:remoteInvalidatesReceived:989
BIPDirectory_17:remoteInvalidateResponsesReceived:350
BIPDirectory_17:remoteReadsReceived:5932
BIPDirectory_17:remoteReadResponsesReceived:7645
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:10
BIPDirectory_17:totalLatency:5190116
BIPDirectory_17:totalReadResponses:8489
BIPDirectory_17:totalLatencySimple:4615302
BIPDirectory_17:totalReadResponsesSimple:10394

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1471
MainMemory_17:WritessReceived:10

ProcessorInterface_18
ProcessorInterface_18:readCount:381740
ProcessorInterface_18:writeCount:77962
ProcessorInterface_18:totalOperations:459702

L1_18
L1_18:messagesReceived:479714
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:381740
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:1971
L1_18:writeHits:77962
L1_18:writeMisses:7400

L2_18
L2_18:messagesReceived:34056
L2_18:exclusiveReadHits:7400
L2_18:sharedReadHits:1977
L2_18:exclusiveReadMisses:6650
L2_18:sharedReadMisses:1027
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:46403
BIPDirectory_18:directoryRequestsReceived:7967
BIPDirectory_18:directoryResponsesReceived:10247
BIPDirectory_18:localEvictionsReceived:6
BIPDirectory_18:localInvalidateResponsesReceived:266
BIPDirectory_18:localReadsReceived:10421
BIPDirectory_18:localReadResponsesReceived:6083
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:4
BIPDirectory_18:remoteEvictionResponsesReceived:6
BIPDirectory_18:remoteInvalidatesReceived:266
BIPDirectory_18:remoteInvalidateResponsesReceived:354
BIPDirectory_18:remoteReadsReceived:6083
BIPDirectory_18:remoteReadResponsesReceived:7829
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:6
BIPDirectory_18:totalLatency:3912934
BIPDirectory_18:totalReadResponses:7509
BIPDirectory_18:totalLatencySimple:4349304
BIPDirectory_18:totalReadResponsesSimple:10247

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1473
MainMemory_18:WritessReceived:6

ProcessorInterface_19
ProcessorInterface_19:readCount:393467
ProcessorInterface_19:writeCount:82120
ProcessorInterface_19:totalOperations:475587

L1_19
L1_19:messagesReceived:496775
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:393467
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2178
L1_19:writeHits:82120
L1_19:writeMisses:7693

L2_19
L2_19:messagesReceived:36148
L2_19:exclusiveReadHits:7693
L2_19:sharedReadHits:2187
L2_19:exclusiveReadMisses:6898
L2_19:sharedReadMisses:1165
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:49162
BIPDirectory_19:directoryRequestsReceived:7957
BIPDirectory_19:directoryResponsesReceived:11763
BIPDirectory_19:localEvictionsReceived:15
BIPDirectory_19:localInvalidateResponsesReceived:403
BIPDirectory_19:localReadsReceived:12017
BIPDirectory_19:localReadResponsesReceived:6455
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:10
BIPDirectory_19:remoteEvictionResponsesReceived:15
BIPDirectory_19:remoteInvalidatesReceived:403
BIPDirectory_19:remoteInvalidateResponsesReceived:351
BIPDirectory_19:remoteReadsReceived:6455
BIPDirectory_19:remoteReadResponsesReceived:7821
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:11
BIPDirectory_19:totalLatency:5071455
BIPDirectory_19:totalReadResponses:7818
BIPDirectory_19:totalLatencySimple:4689147
BIPDirectory_19:totalReadResponsesSimple:11763

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1479
MainMemory_19:WritessReceived:11

ProcessorInterface_20
ProcessorInterface_20:readCount:414503
ProcessorInterface_20:writeCount:92491
ProcessorInterface_20:totalOperations:506994

L1_20
L1_20:messagesReceived:530908
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:414503
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2889
L1_20:writeHits:92491
L1_20:writeMisses:8225

L2_20
L2_20:messagesReceived:40556
L2_20:exclusiveReadHits:8225
L2_20:sharedReadHits:2896
L2_20:exclusiveReadMisses:7122
L2_20:sharedReadMisses:1561
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:51552
BIPDirectory_20:directoryRequestsReceived:8049
BIPDirectory_20:directoryResponsesReceived:11209
BIPDirectory_20:localEvictionsReceived:13
BIPDirectory_20:localInvalidateResponsesReceived:730
BIPDirectory_20:localReadsReceived:11423
BIPDirectory_20:localReadResponsesReceived:7196
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:2
BIPDirectory_20:remoteEvictionResponsesReceived:13
BIPDirectory_20:remoteInvalidatesReceived:730
BIPDirectory_20:remoteInvalidateResponsesReceived:350
BIPDirectory_20:remoteReadsReceived:7196
BIPDirectory_20:remoteReadResponsesReceived:7926
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:3
BIPDirectory_20:totalLatency:4337182
BIPDirectory_20:totalReadResponses:8475
BIPDirectory_20:totalLatencySimple:4774747
BIPDirectory_20:totalReadResponsesSimple:11209

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1467
MainMemory_20:WritessReceived:3

ProcessorInterface_21
ProcessorInterface_21:readCount:390489
ProcessorInterface_21:writeCount:75907
ProcessorInterface_21:totalOperations:466396

L1_21
L1_21:messagesReceived:485776
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:390489
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1852
L1_21:writeHits:75907
L1_21:writeMisses:7291

L2_21
L2_21:messagesReceived:33100
L2_21:exclusiveReadHits:7291
L2_21:sharedReadHits:1858
L2_21:exclusiveReadMisses:6579
L2_21:sharedReadMisses:900
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:46820
BIPDirectory_21:directoryRequestsReceived:7816
BIPDirectory_21:directoryResponsesReceived:11341
BIPDirectory_21:localEvictionsReceived:6
BIPDirectory_21:localInvalidateResponsesReceived:201
BIPDirectory_21:localReadsReceived:11495
BIPDirectory_21:localReadResponsesReceived:6022
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:5
BIPDirectory_21:remoteEvictionResponsesReceived:6
BIPDirectory_21:remoteInvalidatesReceived:201
BIPDirectory_21:remoteInvalidateResponsesReceived:352
BIPDirectory_21:remoteReadsReceived:6022
BIPDirectory_21:remoteReadResponsesReceived:7699
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:6
BIPDirectory_21:totalLatency:3827915
BIPDirectory_21:totalReadResponses:7331
BIPDirectory_21:totalLatencySimple:4458266
BIPDirectory_21:totalReadResponsesSimple:11341

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1469
MainMemory_21:WritessReceived:6

ProcessorInterface_22
ProcessorInterface_22:readCount:385008
ProcessorInterface_22:writeCount:84175
ProcessorInterface_22:totalOperations:469183

L1_22
L1_22:messagesReceived:490500
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:385008
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2254
L1_22:writeHits:84175
L1_22:writeMisses:7652

L2_22
L2_22:messagesReceived:36248
L2_22:exclusiveReadHits:7652
L2_22:sharedReadHits:2264
L2_22:exclusiveReadMisses:6787
L2_22:sharedReadMisses:1290
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:49729
BIPDirectory_22:directoryRequestsReceived:7865
BIPDirectory_22:directoryResponsesReceived:12483
BIPDirectory_22:localEvictionsReceived:10
BIPDirectory_22:localInvalidateResponsesReceived:469
BIPDirectory_22:localReadsReceived:12690
BIPDirectory_22:localReadResponsesReceived:6355
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:10
BIPDirectory_22:remoteEvictionResponsesReceived:10
BIPDirectory_22:remoteInvalidatesReceived:469
BIPDirectory_22:remoteInvalidateResponsesReceived:348
BIPDirectory_22:remoteReadsReceived:6355
BIPDirectory_22:remoteReadResponsesReceived:7747
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:10
BIPDirectory_22:totalLatency:4082139
BIPDirectory_22:totalReadResponses:7880
BIPDirectory_22:totalLatencySimple:4811539
BIPDirectory_22:totalReadResponsesSimple:12483

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1471
MainMemory_22:WritessReceived:10

ProcessorInterface_23
ProcessorInterface_23:readCount:399203
ProcessorInterface_23:writeCount:73857
ProcessorInterface_23:totalOperations:473060

L1_23
L1_23:messagesReceived:492199
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:399203
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:1658
L1_23:writeHits:73857
L1_23:writeMisses:7373

L2_23
L2_23:messagesReceived:32783
L2_23:exclusiveReadHits:7373
L2_23:sharedReadHits:1668
L2_23:exclusiveReadMisses:6621
L2_23:sharedReadMisses:772
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:47486
BIPDirectory_23:directoryRequestsReceived:7928
BIPDirectory_23:directoryResponsesReceived:11841
BIPDirectory_23:localEvictionsReceived:13
BIPDirectory_23:localInvalidateResponsesReceived:142
BIPDirectory_23:localReadsReceived:11985
BIPDirectory_23:localReadResponsesReceived:6073
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:8
BIPDirectory_23:remoteEvictionResponsesReceived:13
BIPDirectory_23:remoteInvalidatesReceived:142
BIPDirectory_23:remoteInvalidateResponsesReceived:349
BIPDirectory_23:remoteReadsReceived:6073
BIPDirectory_23:remoteReadResponsesReceived:7812
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:7
BIPDirectory_23:totalLatency:4265340
BIPDirectory_23:totalReadResponses:7259
BIPDirectory_23:totalLatencySimple:4530244
BIPDirectory_23:totalReadResponsesSimple:11841

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1470
MainMemory_23:WritessReceived:7

ProcessorInterface_24
ProcessorInterface_24:readCount:402416
ProcessorInterface_24:writeCount:80065
ProcessorInterface_24:totalOperations:482481

L1_24
L1_24:messagesReceived:503130
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:402416
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:2027
L1_24:writeHits:80065
L1_24:writeMisses:7590

L2_24
L2_24:messagesReceived:35263
L2_24:exclusiveReadHits:7590
L2_24:sharedReadHits:2033
L2_24:exclusiveReadMisses:6827
L2_24:sharedReadMisses:1032
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:46119
BIPDirectory_24:directoryRequestsReceived:7859
BIPDirectory_24:directoryResponsesReceived:9232
BIPDirectory_24:localEvictionsReceived:11
BIPDirectory_24:localInvalidateResponsesReceived:334
BIPDirectory_24:localReadsReceived:9412
BIPDirectory_24:localReadResponsesReceived:6393
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:1
BIPDirectory_24:remoteEvictionResponsesReceived:11
BIPDirectory_24:remoteInvalidatesReceived:334
BIPDirectory_24:remoteInvalidateResponsesReceived:354
BIPDirectory_24:remoteReadsReceived:6393
BIPDirectory_24:remoteReadResponsesReceived:7740
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:3
BIPDirectory_24:totalLatency:3991125
BIPDirectory_24:totalReadResponses:7685
BIPDirectory_24:totalLatencySimple:4240247
BIPDirectory_24:totalReadResponsesSimple:9232

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1467
MainMemory_24:WritessReceived:3

ProcessorInterface_25
ProcessorInterface_25:readCount:403406
ProcessorInterface_25:writeCount:86277
ProcessorInterface_25:totalOperations:489683

L1_25
L1_25:messagesReceived:511598
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:403406
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2360
L1_25:writeHits:86277
L1_25:writeMisses:7891

L2_25
L2_25:messagesReceived:37458
L2_25:exclusiveReadHits:7891
L2_25:sharedReadHits:2366
L2_25:exclusiveReadMisses:6988
L2_25:sharedReadMisses:1297
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:48022
BIPDirectory_25:directoryRequestsReceived:7829
BIPDirectory_25:directoryResponsesReceived:9780
BIPDirectory_25:localEvictionsReceived:8
BIPDirectory_25:localInvalidateResponsesReceived:533
BIPDirectory_25:localReadsReceived:9966
BIPDirectory_25:localReadResponsesReceived:6704
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:3
BIPDirectory_25:remoteEvictionResponsesReceived:7
BIPDirectory_25:remoteInvalidatesReceived:533
BIPDirectory_25:remoteInvalidateResponsesReceived:350
BIPDirectory_25:remoteReadsReceived:6704
BIPDirectory_25:remoteReadResponsesReceived:7726
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:5
BIPDirectory_25:totalLatency:4611144
BIPDirectory_25:totalReadResponses:8105
BIPDirectory_25:totalLatencySimple:4450243
BIPDirectory_25:totalReadResponsesSimple:9780

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1465
MainMemory_25:WritessReceived:5

ProcessorInterface_26
ProcessorInterface_26:readCount:422262
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:506496

L1_26
L1_26:messagesReceived:528159
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:422262
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2180
L1_26:writeHits:84234
L1_26:writeMisses:7979

L2_26
L2_26:messagesReceived:37041
L2_26:exclusiveReadHits:7979
L2_26:sharedReadHits:2190
L2_26:exclusiveReadMisses:7008
L2_26:sharedReadMisses:1167
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:51008
BIPDirectory_26:directoryRequestsReceived:7927
BIPDirectory_26:directoryResponsesReceived:12885
BIPDirectory_26:localEvictionsReceived:15
BIPDirectory_26:localInvalidateResponsesReceived:473
BIPDirectory_26:localReadsReceived:13086
BIPDirectory_26:localReadResponsesReceived:6690
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:6
BIPDirectory_26:remoteEvictionResponsesReceived:15
BIPDirectory_26:remoteInvalidatesReceived:473
BIPDirectory_26:remoteInvalidateResponsesReceived:349
BIPDirectory_26:remoteReadsReceived:6690
BIPDirectory_26:remoteReadResponsesReceived:7785
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:5
BIPDirectory_26:totalLatency:4120326
BIPDirectory_26:totalReadResponses:7984
BIPDirectory_26:totalLatencySimple:4900642
BIPDirectory_26:totalReadResponsesSimple:12885

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1500
MainMemory_26:WritessReceived:5

ProcessorInterface_27
ProcessorInterface_27:readCount:399358
ProcessorInterface_27:writeCount:73858
ProcessorInterface_27:totalOperations:473216

L1_27
L1_27:messagesReceived:492619
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:399358
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1692
L1_27:writeHits:73858
L1_27:writeMisses:7435

L2_27
L2_27:messagesReceived:33117
L2_27:exclusiveReadHits:7435
L2_27:sharedReadHits:1702
L2_27:exclusiveReadMisses:6673
L2_27:sharedReadMisses:766
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:46443
BIPDirectory_27:directoryRequestsReceived:7890
BIPDirectory_27:directoryResponsesReceived:10900
BIPDirectory_27:localEvictionsReceived:12
BIPDirectory_27:localInvalidateResponsesReceived:141
BIPDirectory_27:localReadsReceived:11116
BIPDirectory_27:localReadResponsesReceived:6100
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:5
BIPDirectory_27:remoteEvictionResponsesReceived:12
BIPDirectory_27:remoteInvalidatesReceived:141
BIPDirectory_27:remoteInvalidateResponsesReceived:357
BIPDirectory_27:remoteReadsReceived:6100
BIPDirectory_27:remoteReadResponsesReceived:7775
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:7
BIPDirectory_27:totalLatency:4273806
BIPDirectory_27:totalReadResponses:7232
BIPDirectory_27:totalLatencySimple:4370606
BIPDirectory_27:totalReadResponsesSimple:10900

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1506
MainMemory_27:WritessReceived:7

ProcessorInterface_28
ProcessorInterface_28:readCount:390517
ProcessorInterface_28:writeCount:75916
ProcessorInterface_28:totalOperations:466433

L1_28
L1_28:messagesReceived:486236
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:390517
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1823
L1_28:writeHits:75916
L1_28:writeMisses:7490

L2_28
L2_28:messagesReceived:33708
L2_28:exclusiveReadHits:7490
L2_28:sharedReadHits:1828
L2_28:exclusiveReadMisses:6669
L2_28:sharedReadMisses:898
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:45120
BIPDirectory_28:directoryRequestsReceived:7865
BIPDirectory_28:directoryResponsesReceived:9218
BIPDirectory_28:localEvictionsReceived:8
BIPDirectory_28:localInvalidateResponsesReceived:200
BIPDirectory_28:localReadsReceived:9353
BIPDirectory_28:localReadResponsesReceived:6117
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:3
BIPDirectory_28:remoteEvictionResponsesReceived:8
BIPDirectory_28:remoteInvalidatesReceived:200
BIPDirectory_28:remoteInvalidateResponsesReceived:357
BIPDirectory_28:remoteReadsReceived:6117
BIPDirectory_28:remoteReadResponsesReceived:7747
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:9
BIPDirectory_28:totalLatency:3880318
BIPDirectory_28:totalReadResponses:7436
BIPDirectory_28:totalLatencySimple:4169892
BIPDirectory_28:totalReadResponsesSimple:9218

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1502
MainMemory_28:WritessReceived:9

ProcessorInterface_29
ProcessorInterface_29:readCount:390382
ProcessorInterface_29:writeCount:75911
ProcessorInterface_29:totalOperations:466293

L1_29
L1_29:messagesReceived:485872
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:390382
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1842
L1_29:writeHits:75911
L1_29:writeMisses:7365

L2_29
L2_29:messagesReceived:33411
L2_29:exclusiveReadHits:7365
L2_29:sharedReadHits:1849
L2_29:exclusiveReadMisses:6633
L2_29:sharedReadMisses:899
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:46173
BIPDirectory_29:directoryRequestsReceived:7942
BIPDirectory_29:directoryResponsesReceived:10346
BIPDirectory_29:localEvictionsReceived:8
BIPDirectory_29:localInvalidateResponsesReceived:203
BIPDirectory_29:localReadsReceived:10542
BIPDirectory_29:localReadResponsesReceived:6074
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:6
BIPDirectory_29:remoteEvictionResponsesReceived:8
BIPDirectory_29:remoteInvalidatesReceived:203
BIPDirectory_29:remoteInvalidateResponsesReceived:355
BIPDirectory_29:remoteReadsReceived:6074
BIPDirectory_29:remoteReadResponsesReceived:7827
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:10
BIPDirectory_29:totalLatency:4353610
BIPDirectory_29:totalReadResponses:7343
BIPDirectory_29:totalLatencySimple:4318965
BIPDirectory_29:totalReadResponsesSimple:10346

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1501
MainMemory_29:WritessReceived:10

ProcessorInterface_30
ProcessorInterface_30:readCount:402229
ProcessorInterface_30:writeCount:80071
ProcessorInterface_30:totalOperations:482300

L1_30
L1_30:messagesReceived:502989
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:402229
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2047
L1_30:writeHits:80071
L1_30:writeMisses:7633

L2_30
L2_30:messagesReceived:35226
L2_30:exclusiveReadHits:7633
L2_30:sharedReadHits:2047
L2_30:exclusiveReadMisses:6798
L2_30:sharedReadMisses:1034
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:44552
BIPDirectory_30:directoryRequestsReceived:8059
BIPDirectory_30:directoryResponsesReceived:7588
BIPDirectory_30:localEvictionsReceived:6
BIPDirectory_30:localInvalidateResponsesReceived:329
BIPDirectory_30:localReadsReceived:7865
BIPDirectory_30:localReadResponsesReceived:6364
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:10
BIPDirectory_30:remoteEvictionResponsesReceived:6
BIPDirectory_30:remoteInvalidatesReceived:329
BIPDirectory_30:remoteInvalidateResponsesReceived:360
BIPDirectory_30:remoteReadsReceived:6364
BIPDirectory_30:remoteReadResponsesReceived:7899
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:12
BIPDirectory_30:totalLatency:4546035
BIPDirectory_30:totalReadResponses:7555
BIPDirectory_30:totalLatencySimple:3922970
BIPDirectory_30:totalReadResponsesSimple:7588

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1507
MainMemory_30:WritessReceived:12

ProcessorInterface_31
ProcessorInterface_31:readCount:390394
ProcessorInterface_31:writeCount:75913
ProcessorInterface_31:totalOperations:466307

L1_31
L1_31:messagesReceived:485854
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:390394
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1819
L1_31:writeHits:75913
L1_31:writeMisses:7383

L2_31
L2_31:messagesReceived:33325
L2_31:exclusiveReadHits:7383
L2_31:sharedReadHits:1827
L2_31:exclusiveReadMisses:6604
L2_31:sharedReadMisses:896
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:47497
BIPDirectory_31:directoryRequestsReceived:8028
BIPDirectory_31:directoryResponsesReceived:11636
BIPDirectory_31:localEvictionsReceived:9
BIPDirectory_31:localInvalidateResponsesReceived:203
BIPDirectory_31:localReadsReceived:11860
BIPDirectory_31:localReadResponsesReceived:6049
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:2
BIPDirectory_31:remoteEvictionResponsesReceived:9
BIPDirectory_31:remoteInvalidatesReceived:203
BIPDirectory_31:remoteInvalidateResponsesReceived:355
BIPDirectory_31:remoteReadsReceived:6049
BIPDirectory_31:remoteReadResponsesReceived:7912
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:6
BIPDirectory_31:totalLatency:4907558
BIPDirectory_31:totalReadResponses:7284
BIPDirectory_31:totalLatencySimple:4501270
BIPDirectory_31:totalReadResponsesSimple:11636

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1500
MainMemory_31:WritessReceived:6

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:12801433
TotalCache:totalL1CacheSharedReadMisses:66986
TotalCache:totalL1CacheWriteHits:2578952
TotalCache:totalL1CacheWriteMisses:243904
TotalCache:totalL2CacheExclusiveReadHits:243901
TotalCache:totalL2CacheExclusiveReadMisses:216772
TotalCache:totalL2CacheSharedReadHits:67201
TotalCache:totalL2CacheSharedReadMisses:34884
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:243901
TotalCache:totalCacheExclusiveReadMisses:216772
TotalCache:totalCacheSharedReadHits:12868634
TotalCache:totalCacheSharedReadMisses:101870
TotalCache:totalCacheWriteHits:2578952
TotalCache:totalCacheWriteMisses:243904

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:140469531
TotalDirectory:totalReadResponses:245600
TotalDirectory:totalLatencySimple:141181412
TotalDirectory:totalReadResponsesSimple:331712
TotalDirectory:averageWaitTime:571
TotalDirectory:averageWaitTimeSimple:425

EndGroup #
