Group string ReportFileName results/radix-bip-8-64-256.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03130921

TotalRunTime
TotalRunTime:TotalRunTime:22536008

Network
Network:TotalMessagesReceived:339033
Network:AverageLatency:144.803

ProcessorInterface_0
ProcessorInterface_0:readCount:1340712
ProcessorInterface_0:writeCount:250420
ProcessorInterface_0:totalOperations:1591132

L1_0
L1_0:messagesReceived:1655359
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1340712
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:8916
L1_0:writeHits:250420
L1_0:writeMisses:18652

L2_0
L2_0:messagesReceived:94802
L2_0:exclusiveReadHits:18652
L2_0:sharedReadHits:8916
L2_0:exclusiveReadMisses:9079
L2_0:sharedReadMisses:3921
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:80756
BIPDirectory_0:directoryRequestsReceived:12674
BIPDirectory_0:directoryResponsesReceived:11874
BIPDirectory_0:localEvictionsReceived:7249
BIPDirectory_0:localInvalidateResponsesReceived:237
BIPDirectory_0:localReadsReceived:13010
BIPDirectory_0:localReadResponsesReceived:3767
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:7082
BIPDirectory_0:remoteEvictionResponsesReceived:6322
BIPDirectory_0:remoteInvalidatesReceived:237
BIPDirectory_0:remoteInvalidateResponsesReceived:114
BIPDirectory_0:remoteReadsReceived:3767
BIPDirectory_0:remoteReadResponsesReceived:12637
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:5342
BIPDirectory_0:totalLatency:1039453735
BIPDirectory_0:totalReadResponses:11864

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:9163
MainMemory_0:WritessReceived:5342

ProcessorInterface_1
ProcessorInterface_1:readCount:1343778
ProcessorInterface_1:writeCount:243845
ProcessorInterface_1:totalOperations:1587623

L1_1
L1_1:messagesReceived:1650393
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1343778
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8604
L1_1:writeHits:243842
L1_1:writeMisses:18555

L2_1
L2_1:messagesReceived:91219
L2_1:exclusiveReadHits:18552
L2_1:sharedReadHits:8606
L2_1:exclusiveReadMisses:8819
L2_1:sharedReadMisses:3365
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:78474
BIPDirectory_1:directoryRequestsReceived:12621
BIPDirectory_1:directoryResponsesReceived:11227
BIPDirectory_1:localEvictionsReceived:6600
BIPDirectory_1:localInvalidateResponsesReceived:2
BIPDirectory_1:localReadsReceived:12204
BIPDirectory_1:localReadResponsesReceived:3697
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:7104
BIPDirectory_1:remoteEvictionResponsesReceived:5964
BIPDirectory_1:remoteInvalidatesReceived:2
BIPDirectory_1:remoteInvalidateResponsesReceived:114
BIPDirectory_1:remoteReadsReceived:3697
BIPDirectory_1:remoteReadResponsesReceived:12589
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:5405
BIPDirectory_1:totalLatency:646406626
BIPDirectory_1:totalReadResponses:11208

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:9168
MainMemory_1:WritessReceived:5405

ProcessorInterface_2
ProcessorInterface_2:readCount:1331653
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1577542

L1_2
L1_2:messagesReceived:1640295
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1331653
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8785
L1_2:writeHits:245889
L1_2:writeMisses:18248

L2_2
L2_2:messagesReceived:91849
L2_2:exclusiveReadHits:18248
L2_2:sharedReadHits:8788
L2_2:exclusiveReadMisses:8899
L2_2:sharedReadMisses:3607
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:79359
BIPDirectory_2:directoryRequestsReceived:12844
BIPDirectory_2:directoryResponsesReceived:11476
BIPDirectory_2:localEvictionsReceived:6850
BIPDirectory_2:localInvalidateResponsesReceived:65
BIPDirectory_2:localReadsReceived:12576
BIPDirectory_2:localReadResponsesReceived:3675
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:7206
BIPDirectory_2:remoteEvictionResponsesReceived:5997
BIPDirectory_2:remoteInvalidatesReceived:65
BIPDirectory_2:remoteInvalidateResponsesReceived:117
BIPDirectory_2:remoteReadsReceived:3675
BIPDirectory_2:remoteReadResponsesReceived:12791
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:5382
BIPDirectory_2:totalLatency:969585333
BIPDirectory_2:totalReadResponses:11408

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:9253
MainMemory_2:WritessReceived:5382

ProcessorInterface_3
ProcessorInterface_3:readCount:1345834
ProcessorInterface_3:writeCount:256259
ProcessorInterface_3:totalOperations:1602093

L1_3
L1_3:messagesReceived:1668465
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1345834
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:9269
L1_3:writeHits:256259
L1_3:writeMisses:19041

L2_3
L2_3:messagesReceived:99410
L2_3:exclusiveReadHits:19041
L2_3:sharedReadHits:9270
L2_3:exclusiveReadMisses:9381
L2_3:sharedReadMisses:4429
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:84135
BIPDirectory_3:directoryRequestsReceived:12833
BIPDirectory_3:directoryResponsesReceived:12645
BIPDirectory_3:localEvictionsReceived:7960
BIPDirectory_3:localInvalidateResponsesReceived:383
BIPDirectory_3:localReadsReceived:13824
BIPDirectory_3:localReadResponsesReceived:3936
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:7105
BIPDirectory_3:remoteEvictionResponsesReceived:6948
BIPDirectory_3:remoteInvalidatesReceived:383
BIPDirectory_3:remoteInvalidateResponsesReceived:126
BIPDirectory_3:remoteReadsReceived:3936
BIPDirectory_3:remoteReadResponsesReceived:12598
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:5341
BIPDirectory_3:totalLatency:1219616719
BIPDirectory_3:totalReadResponses:12632

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:9142
MainMemory_3:WritessReceived:5341

ProcessorInterface_4
ProcessorInterface_4:readCount:1331975
ProcessorInterface_4:writeCount:245891
ProcessorInterface_4:totalOperations:1577866

L1_4
L1_4:messagesReceived:1639995
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1331975
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:8844
L1_4:writeHits:245891
L1_4:writeMisses:17957

L2_4
L2_4:messagesReceived:90742
L2_4:exclusiveReadHits:17957
L2_4:sharedReadHits:8845
L2_4:exclusiveReadMisses:8765
L2_4:sharedReadMisses:3650
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:78356
BIPDirectory_4:directoryRequestsReceived:12814
BIPDirectory_4:directoryResponsesReceived:11234
BIPDirectory_4:localEvictionsReceived:6768
BIPDirectory_4:localInvalidateResponsesReceived:132
BIPDirectory_4:localReadsReceived:12439
BIPDirectory_4:localReadResponsesReceived:3525
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:7277
BIPDirectory_4:remoteEvictionResponsesReceived:5772
BIPDirectory_4:remoteInvalidatesReceived:132
BIPDirectory_4:remoteInvalidateResponsesReceived:115
BIPDirectory_4:remoteReadsReceived:3525
BIPDirectory_4:remoteReadResponsesReceived:12776
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:5424
BIPDirectory_4:totalLatency:970904243
BIPDirectory_4:totalReadResponses:11210

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:9286
MainMemory_4:WritessReceived:5424

ProcessorInterface_5
ProcessorInterface_5:readCount:1319271
ProcessorInterface_5:writeCount:247933
ProcessorInterface_5:totalOperations:1567204

L1_5
L1_5:messagesReceived:1630763
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1319271
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:8970
L1_5:writeHits:247933
L1_5:writeMisses:18444

L2_5
L2_5:messagesReceived:93093
L2_5:exclusiveReadHits:18444
L2_5:sharedReadHits:8972
L2_5:exclusiveReadMisses:8766
L2_5:sharedReadMisses:3877
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:83157
BIPDirectory_5:directoryRequestsReceived:14093
BIPDirectory_5:directoryResponsesReceived:11607
BIPDirectory_5:localEvictionsReceived:7014
BIPDirectory_5:localInvalidateResponsesReceived:138
BIPDirectory_5:localReadsReceived:12661
BIPDirectory_5:localReadResponsesReceived:3457
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:7236
BIPDirectory_5:remoteEvictionResponsesReceived:6280
BIPDirectory_5:remoteInvalidatesReceived:138
BIPDirectory_5:remoteInvalidateResponsesReceived:758
BIPDirectory_5:remoteReadsReceived:3457
BIPDirectory_5:remoteReadResponsesReceived:13976
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:6073
BIPDirectory_5:totalLatency:688736682
BIPDirectory_5:totalReadResponses:11590

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:9268
MainMemory_5:WritessReceived:6073

ProcessorInterface_6
ProcessorInterface_6:readCount:1347176
ProcessorInterface_6:writeCount:254228
ProcessorInterface_6:totalOperations:1601404

L1_6
L1_6:messagesReceived:1666506
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1347176
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:9206
L1_6:writeHits:254228
L1_6:writeMisses:18822

L2_6
L2_6:messagesReceived:96271
L2_6:exclusiveReadHits:18822
L2_6:sharedReadHits:9206
L2_6:exclusiveReadMisses:8965
L2_6:sharedReadMisses:4366
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:82005
BIPDirectory_6:directoryRequestsReceived:12772
BIPDirectory_6:directoryResponsesReceived:12334
BIPDirectory_6:localEvictionsReceived:7484
BIPDirectory_6:localInvalidateResponsesReceived:399
BIPDirectory_6:localReadsReceived:13377
BIPDirectory_6:localReadResponsesReceived:3351
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:7189
BIPDirectory_6:remoteEvictionResponsesReceived:6604
BIPDirectory_6:remoteInvalidatesReceived:399
BIPDirectory_6:remoteInvalidateResponsesReceived:112
BIPDirectory_6:remoteReadsReceived:3351
BIPDirectory_6:remoteReadResponsesReceived:12732
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:5388
BIPDirectory_6:totalLatency:907024931
BIPDirectory_6:totalReadResponses:12288

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:9257
MainMemory_6:WritessReceived:5388

ProcessorInterface_7
ProcessorInterface_7:readCount:1327785
ProcessorInterface_7:writeCount:252095
ProcessorInterface_7:totalOperations:1579880

L1_7
L1_7:messagesReceived:1644430
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1327785
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:9024
L1_7:writeHits:252095
L1_7:writeMisses:18585

L2_7
L2_7:messagesReceived:95610
L2_7:exclusiveReadHits:18585
L2_7:sharedReadHits:9026
L2_7:exclusiveReadMisses:9080
L2_7:sharedReadMisses:4050
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:81435
BIPDirectory_7:directoryRequestsReceived:12666
BIPDirectory_7:directoryResponsesReceived:12029
BIPDirectory_7:localEvictionsReceived:7425
BIPDirectory_7:localInvalidateResponsesReceived:214
BIPDirectory_7:localReadsReceived:13184
BIPDirectory_7:localReadResponsesReceived:3845
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:7151
BIPDirectory_7:remoteEvictionResponsesReceived:6444
BIPDirectory_7:remoteInvalidatesReceived:214
BIPDirectory_7:remoteInvalidateResponsesReceived:114
BIPDirectory_7:remoteReadsReceived:3845
BIPDirectory_7:remoteReadResponsesReceived:12629
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:5354
BIPDirectory_7:totalLatency:1155183453
BIPDirectory_7:totalReadResponses:11976

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:9196
MainMemory_7:WritessReceived:5354

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10688184
TotalCache:totalL1CacheSharedReadMisses:71618
TotalCache:totalL1CacheWriteHits:1996557
TotalCache:totalL1CacheWriteMisses:148304
TotalCache:totalL2CacheExclusiveReadHits:148301
TotalCache:totalL2CacheExclusiveReadMisses:71754
TotalCache:totalL2CacheSharedReadHits:71629
TotalCache:totalL2CacheSharedReadMisses:31265
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:148301
TotalCache:totalCacheExclusiveReadMisses:71754
TotalCache:totalCacheSharedReadHits:10759813
TotalCache:totalCacheSharedReadMisses:102883
TotalCache:totalCacheWriteHits:1996557
TotalCache:totalCacheWriteMisses:148304

TotalDirectory
TotalDirectory:totalLatency:7596911722
TotalDirectory:totalReadResponses:94176
TotalDirectory:averageWaitTime:80667

EndGroup #
