Group string ReportFileName results/radix-origin-32-64-2048.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161603

TotalRunTime
TotalRunTime:TotalRunTime:7356058

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:1066290
Network:AverageLatency:306.254

ProcessorInterface_0
ProcessorInterface_0:readCount:429693
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:503930

L1_0
L1_0:messagesReceived:523026
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:429693
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1719
L1_0:writeHits:74237
L1_0:writeMisses:7369

L2_0
L2_0:messagesReceived:32417
L2_0:exclusiveReadHits:7369
L2_0:sharedReadHits:1719
L2_0:exclusiveReadMisses:6593
L2_0:sharedReadMisses:792
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:53135
OriginDirectory_0:cacheNaksReceived:96
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:5802
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:196
OriginDirectory_0:cacheInvalidateResponsesReceived:5186
OriginDirectory_0:cacheSpeculativeRepliesReceived:5618
OriginDirectory_0:cacheReadResponsesReceived:6368
OriginDirectory_0:cacheReadRepliesReceived:1767
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7834
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:196
OriginDirectory_0:directoryWritebackRequestsReceived:1
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7466
MainMemory_0:WritessReceived:197

ProcessorInterface_1
ProcessorInterface_1:readCount:447892
ProcessorInterface_1:writeCount:71814
ProcessorInterface_1:totalOperations:519706

L1_1
L1_1:messagesReceived:538544
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:447892
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1494
L1_1:writeHits:71811
L1_1:writeMisses:7491

L2_1
L2_1:messagesReceived:32064
L2_1:exclusiveReadHits:7488
L2_1:sharedReadHits:1495
L2_1:exclusiveReadMisses:6648
L2_1:sharedReadMisses:637
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:53542
OriginDirectory_1:cacheNaksReceived:87
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:5873
OriginDirectory_1:cacheInvalidatesReceived:70
OriginDirectory_1:cacheInvalidateAcksReceived:200
OriginDirectory_1:cacheInvalidateResponsesReceived:5143
OriginDirectory_1:cacheSpeculativeRepliesReceived:5702
OriginDirectory_1:cacheReadResponsesReceived:6500
OriginDirectory_1:cacheReadRepliesReceived:1580
OriginDirectory_1:directoryNaksReceived:1
OriginDirectory_1:directoryReadsReceived:7995
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:197
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7612
MainMemory_1:WritessReceived:197

ProcessorInterface_2
ProcessorInterface_2:readCount:373223
ProcessorInterface_2:writeCount:79997
ProcessorInterface_2:totalOperations:453220

L1_2
L1_2:messagesReceived:473118
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:373223
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2043
L1_2:writeHits:79997
L1_2:writeMisses:7355

L2_2
L2_2:messagesReceived:33718
L2_2:exclusiveReadHits:7355
L2_2:sharedReadHits:2044
L2_2:exclusiveReadMisses:6554
L2_2:sharedReadMisses:1161
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:54536
OriginDirectory_2:cacheNaksReceived:177
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:5776
OriginDirectory_2:cacheInvalidatesReceived:329
OriginDirectory_2:cacheInvalidateAcksReceived:196
OriginDirectory_2:cacheInvalidateResponsesReceived:5345
OriginDirectory_2:cacheSpeculativeRepliesReceived:5722
OriginDirectory_2:cacheReadResponsesReceived:6482
OriginDirectory_2:cacheReadRepliesReceived:1993
OriginDirectory_2:directoryNaksReceived:1
OriginDirectory_2:directoryReadsReceived:7896
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:191
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7545
MainMemory_2:WritessReceived:191

ProcessorInterface_3
ProcessorInterface_3:readCount:422391
ProcessorInterface_3:writeCount:80062
ProcessorInterface_3:totalOperations:502453

L1_3
L1_3:messagesReceived:522965
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:422391
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2045
L1_3:writeHits:80062
L1_3:writeMisses:7645

L2_3
L2_3:messagesReceived:34599
L2_3:exclusiveReadHits:7645
L2_3:sharedReadHits:2047
L2_3:exclusiveReadMisses:6784
L2_3:sharedReadMisses:1034
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:55118
OriginDirectory_3:cacheNaksReceived:190
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:5939
OriginDirectory_3:cacheInvalidatesReceived:331
OriginDirectory_3:cacheInvalidateAcksReceived:331
OriginDirectory_3:cacheInvalidateResponsesReceived:5330
OriginDirectory_3:cacheSpeculativeRepliesReceived:5772
OriginDirectory_3:cacheReadResponsesReceived:6711
OriginDirectory_3:cacheReadRepliesReceived:2046
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:7823
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:203
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7471
MainMemory_3:WritessReceived:203

ProcessorInterface_4
ProcessorInterface_4:readCount:391471
ProcessorInterface_4:writeCount:77953
ProcessorInterface_4:totalOperations:469424

L1_4
L1_4:messagesReceived:489079
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:391471
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1979
L1_4:writeHits:77953
L1_4:writeMisses:7330

L2_4
L2_4:messagesReceived:33414
L2_4:exclusiveReadHits:7330
L2_4:sharedReadHits:1980
L2_4:exclusiveReadMisses:6620
L2_4:sharedReadMisses:1032
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:54505
OriginDirectory_4:cacheNaksReceived:126
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:5842
OriginDirectory_4:cacheInvalidatesReceived:265
OriginDirectory_4:cacheInvalidateAcksReceived:196
OriginDirectory_4:cacheInvalidateResponsesReceived:5366
OriginDirectory_4:cacheSpeculativeRepliesReceived:5707
OriginDirectory_4:cacheReadResponsesReceived:6448
OriginDirectory_4:cacheReadRepliesReceived:1945
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:8087
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:196
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7713
MainMemory_4:WritessReceived:196

ProcessorInterface_5
ProcessorInterface_5:readCount:394017
ProcessorInterface_5:writeCount:88319
ProcessorInterface_5:totalOperations:482336

L1_5
L1_5:messagesReceived:504693
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:394017
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2592
L1_5:writeHits:88319
L1_5:writeMisses:7923

L2_5
L2_5:messagesReceived:37158
L2_5:exclusiveReadHits:7923
L2_5:sharedReadHits:2593
L2_5:exclusiveReadMisses:6901
L2_5:sharedReadMisses:1421
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:57240
OriginDirectory_5:cacheNaksReceived:132
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:5890
OriginDirectory_5:cacheInvalidatesReceived:590
OriginDirectory_5:cacheInvalidateAcksReceived:529
OriginDirectory_5:cacheInvalidateResponsesReceived:5558
OriginDirectory_5:cacheSpeculativeRepliesReceived:6236
OriginDirectory_5:cacheReadResponsesReceived:7157
OriginDirectory_5:cacheReadRepliesReceived:2086
OriginDirectory_5:directoryNaksReceived:2
OriginDirectory_5:directoryReadsReceived:7905
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:193
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7570
MainMemory_5:WritessReceived:193

ProcessorInterface_6
ProcessorInterface_6:readCount:428026
ProcessorInterface_6:writeCount:86276
ProcessorInterface_6:totalOperations:514302

L1_6
L1_6:messagesReceived:536041
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:428026
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2355
L1_6:writeHits:86276
L1_6:writeMisses:7916

L2_6
L2_6:messagesReceived:36503
L2_6:exclusiveReadHits:7916
L2_6:sharedReadHits:2356
L2_6:exclusiveReadMisses:6956
L2_6:sharedReadMisses:1300
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:57183
OriginDirectory_6:cacheNaksReceived:162
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:5981
OriginDirectory_6:cacheInvalidatesReceived:527
OriginDirectory_6:cacheInvalidateAcksReceived:529
OriginDirectory_6:cacheInvalidateResponsesReceived:5602
OriginDirectory_6:cacheSpeculativeRepliesReceived:6101
OriginDirectory_6:cacheReadResponsesReceived:7007
OriginDirectory_6:cacheReadRepliesReceived:2155
OriginDirectory_6:directoryNaksReceived:2
OriginDirectory_6:directoryReadsReceived:8094
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:197
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7704
MainMemory_6:WritessReceived:197

ProcessorInterface_7
ProcessorInterface_7:readCount:385136
ProcessorInterface_7:writeCount:84161
ProcessorInterface_7:totalOperations:469297

L1_7
L1_7:messagesReceived:490312
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:385136
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2252
L1_7:writeHits:84161
L1_7:writeMisses:7631

L2_7
L2_7:messagesReceived:35375
L2_7:exclusiveReadHits:7631
L2_7:sharedReadHits:2253
L2_7:exclusiveReadMisses:6734
L2_7:sharedReadMisses:1289
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:55893
OriginDirectory_7:cacheNaksReceived:176
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:5881
OriginDirectory_7:cacheInvalidatesReceived:458
OriginDirectory_7:cacheInvalidateAcksReceived:333
OriginDirectory_7:cacheInvalidateResponsesReceived:5446
OriginDirectory_7:cacheSpeculativeRepliesReceived:5888
OriginDirectory_7:cacheReadResponsesReceived:6779
OriginDirectory_7:cacheReadRepliesReceived:2135
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:8001
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:195
OriginDirectory_7:directoryWritebackRequestsReceived:1
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7625
MainMemory_7:WritessReceived:196

ProcessorInterface_8
ProcessorInterface_8:readCount:410065
ProcessorInterface_8:writeCount:75905
ProcessorInterface_8:totalOperations:485970

L1_8
L1_8:messagesReceived:505342
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:410065
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1850
L1_8:writeHits:75905
L1_8:writeMisses:7351

L2_8
L2_8:messagesReceived:32728
L2_8:exclusiveReadHits:7351
L2_8:sharedReadHits:1851
L2_8:exclusiveReadMisses:6514
L2_8:sharedReadMisses:904
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:53281
OriginDirectory_8:cacheNaksReceived:90
OriginDirectory_8:cacheEvictionsReceived:4
OriginDirectory_8:cacheInterventionsReceived:5735
OriginDirectory_8:cacheInvalidatesReceived:200
OriginDirectory_8:cacheInvalidateAcksReceived:198
OriginDirectory_8:cacheInvalidateResponsesReceived:5226
OriginDirectory_8:cacheSpeculativeRepliesReceived:5618
OriginDirectory_8:cacheReadResponsesReceived:6326
OriginDirectory_8:cacheReadRepliesReceived:1800
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:7842
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:188
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7514
MainMemory_8:WritessReceived:188

ProcessorInterface_9
ProcessorInterface_9:readCount:454276
ProcessorInterface_9:writeCount:90526
ProcessorInterface_9:totalOperations:544802

L1_9
L1_9:messagesReceived:567788
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:454276
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2921
L1_9:writeHits:90526
L1_9:writeMisses:7961

L2_9
L2_9:messagesReceived:38254
L2_9:exclusiveReadHits:7961
L2_9:sharedReadHits:2926
L2_9:exclusiveReadMisses:6788
L2_9:sharedReadMisses:1828
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:57781
OriginDirectory_9:cacheNaksReceived:167
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:5665
OriginDirectory_9:cacheInvalidatesReceived:987
OriginDirectory_9:cacheInvalidateAcksReceived:336
OriginDirectory_9:cacheInvalidateResponsesReceived:6044
OriginDirectory_9:cacheSpeculativeRepliesReceived:6330
OriginDirectory_9:cacheReadResponsesReceived:6934
OriginDirectory_9:cacheReadRepliesReceived:2290
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:7899
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:186
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7558
MainMemory_9:WritessReceived:186

ProcessorInterface_10
ProcessorInterface_10:readCount:403480
ProcessorInterface_10:writeCount:82112
ProcessorInterface_10:totalOperations:485592

L1_10
L1_10:messagesReceived:506413
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:403480
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2186
L1_10:writeHits:82112
L1_10:writeMisses:7642

L2_10
L2_10:messagesReceived:34960
L2_10:exclusiveReadHits:7642
L2_10:sharedReadHits:2188
L2_10:exclusiveReadMisses:6719
L2_10:sharedReadMisses:1165
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:54823
OriginDirectory_10:cacheNaksReceived:159
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:5858
OriginDirectory_10:cacheInvalidatesReceived:397
OriginDirectory_10:cacheInvalidateAcksReceived:330
OriginDirectory_10:cacheInvalidateResponsesReceived:5352
OriginDirectory_10:cacheSpeculativeRepliesReceived:5756
OriginDirectory_10:cacheReadResponsesReceived:6658
OriginDirectory_10:cacheReadRepliesReceived:2129
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:7792
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:213
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7442
MainMemory_10:WritessReceived:213

ProcessorInterface_11
ProcessorInterface_11:readCount:410160
ProcessorInterface_11:writeCount:75905
ProcessorInterface_11:totalOperations:486065

L1_11
L1_11:messagesReceived:505682
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:410160
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1825
L1_11:writeHits:75905
L1_11:writeMisses:7456

L2_11
L2_11:messagesReceived:33267
L2_11:exclusiveReadHits:7456
L2_11:sharedReadHits:1826
L2_11:exclusiveReadMisses:6667
L2_11:sharedReadMisses:895
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:54916
OriginDirectory_11:cacheNaksReceived:69
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:5888
OriginDirectory_11:cacheInvalidatesReceived:200
OriginDirectory_11:cacheInvalidateAcksReceived:197
OriginDirectory_11:cacheInvalidateResponsesReceived:5287
OriginDirectory_11:cacheSpeculativeRepliesReceived:5750
OriginDirectory_11:cacheReadResponsesReceived:6550
OriginDirectory_11:cacheReadRepliesReceived:1813
OriginDirectory_11:directoryNaksReceived:1
OriginDirectory_11:directoryReadsReceived:8719
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:192
OriginDirectory_11:directoryWritebackRequestsReceived:1
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7605
MainMemory_11:WritessReceived:193

ProcessorInterface_12
ProcessorInterface_12:readCount:453202
ProcessorInterface_12:writeCount:90432
ProcessorInterface_12:totalOperations:543634

L1_12
L1_12:messagesReceived:565978
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:453202
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2525
L1_12:writeHits:90432
L1_12:writeMisses:8034

L2_12
L2_12:messagesReceived:37195
L2_12:exclusiveReadHits:8034
L2_12:sharedReadHits:2527
L2_12:exclusiveReadMisses:6933
L2_12:sharedReadMisses:1434
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:57526
OriginDirectory_12:cacheNaksReceived:161
OriginDirectory_12:cacheEvictionsReceived:15
OriginDirectory_12:cacheInterventionsReceived:5809
OriginDirectory_12:cacheInvalidatesReceived:660
OriginDirectory_12:cacheInvalidateAcksReceived:857
OriginDirectory_12:cacheInvalidateResponsesReceived:5550
OriginDirectory_12:cacheSpeculativeRepliesReceived:6215
OriginDirectory_12:cacheReadResponsesReceived:7133
OriginDirectory_12:cacheReadRepliesReceived:2153
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:7920
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:193
OriginDirectory_12:directoryWritebackRequestsReceived:3
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7614
MainMemory_12:WritessReceived:196

ProcessorInterface_13
ProcessorInterface_13:readCount:428825
ProcessorInterface_13:writeCount:73858
ProcessorInterface_13:totalOperations:502683

L1_13
L1_13:messagesReceived:521587
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:428825
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:1653
L1_13:writeHits:73858
L1_13:writeMisses:7339

L2_13
L2_13:messagesReceived:32186
L2_13:exclusiveReadHits:7339
L2_13:sharedReadHits:1655
L2_13:exclusiveReadMisses:6573
L2_13:sharedReadMisses:776
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:52851
OriginDirectory_13:cacheNaksReceived:77
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:5799
OriginDirectory_13:cacheInvalidatesReceived:136
OriginDirectory_13:cacheInvalidateAcksReceived:197
OriginDirectory_13:cacheInvalidateResponsesReceived:5195
OriginDirectory_13:cacheSpeculativeRepliesReceived:5665
OriginDirectory_13:cacheReadResponsesReceived:6405
OriginDirectory_13:cacheReadRepliesReceived:1684
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:7806
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:208
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7469
MainMemory_13:WritessReceived:208

ProcessorInterface_14
ProcessorInterface_14:readCount:441056
ProcessorInterface_14:writeCount:78014
ProcessorInterface_14:totalOperations:519070

L1_14
L1_14:messagesReceived:539281
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:441056
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1850
L1_14:writeHits:78014
L1_14:writeMisses:7720

L2_14
L2_14:messagesReceived:34200
L2_14:exclusiveReadHits:7720
L2_14:sharedReadHits:1853
L2_14:exclusiveReadMisses:6843
L2_14:sharedReadMisses:901
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:54998
OriginDirectory_14:cacheNaksReceived:157
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:5978
OriginDirectory_14:cacheInvalidatesReceived:267
OriginDirectory_14:cacheInvalidateAcksReceived:330
OriginDirectory_14:cacheInvalidateResponsesReceived:5356
OriginDirectory_14:cacheSpeculativeRepliesReceived:5903
OriginDirectory_14:cacheReadResponsesReceived:6790
OriginDirectory_14:cacheReadRepliesReceived:1843
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:7910
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:196
OriginDirectory_14:directoryWritebackRequestsReceived:3
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7598
MainMemory_14:WritessReceived:199

ProcessorInterface_15
ProcessorInterface_15:readCount:403379
ProcessorInterface_15:writeCount:82110
ProcessorInterface_15:totalOperations:485489

L1_15
L1_15:messagesReceived:506332
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:403379
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2176
L1_15:writeHits:82110
L1_15:writeMisses:7673

L2_15
L2_15:messagesReceived:35211
L2_15:exclusiveReadHits:7673
L2_15:sharedReadHits:2178
L2_15:exclusiveReadMisses:6830
L2_15:sharedReadMisses:1170
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:55992
OriginDirectory_15:cacheNaksReceived:167
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:5973
OriginDirectory_15:cacheInvalidatesReceived:396
OriginDirectory_15:cacheInvalidateAcksReceived:331
OriginDirectory_15:cacheInvalidateResponsesReceived:5477
OriginDirectory_15:cacheSpeculativeRepliesReceived:5860
OriginDirectory_15:cacheReadResponsesReceived:6751
OriginDirectory_15:cacheReadRepliesReceived:2140
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:8019
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:187
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7667
MainMemory_15:WritessReceived:187

ProcessorInterface_16
ProcessorInterface_16:readCount:422924
ProcessorInterface_16:writeCount:80064
ProcessorInterface_16:totalOperations:502988

L1_16
L1_16:messagesReceived:523443
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:422924
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:1983
L1_16:writeHits:80064
L1_16:writeMisses:7663

L2_16
L2_16:messagesReceived:34555
L2_16:exclusiveReadHits:7663
L2_16:sharedReadHits:1986
L2_16:exclusiveReadMisses:6807
L2_16:sharedReadMisses:1026
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:55037
OriginDirectory_16:cacheNaksReceived:161
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:5933
OriginDirectory_16:cacheInvalidatesReceived:334
OriginDirectory_16:cacheInvalidateAcksReceived:327
OriginDirectory_16:cacheInvalidateResponsesReceived:5368
OriginDirectory_16:cacheSpeculativeRepliesReceived:5823
OriginDirectory_16:cacheReadResponsesReceived:6720
OriginDirectory_16:cacheReadRepliesReceived:2012
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:7833
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:218
OriginDirectory_16:directoryWritebackRequestsReceived:1
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7494
MainMemory_16:WritessReceived:219

ProcessorInterface_17
ProcessorInterface_17:readCount:459606
ProcessorInterface_17:writeCount:96637
ProcessorInterface_17:totalOperations:556243

L1_17
L1_17:messagesReceived:581333
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:459606
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:3273
L1_17:writeHits:96637
L1_17:writeMisses:8536

L2_17
L2_17:messagesReceived:40908
L2_17:exclusiveReadHits:8536
L2_17:sharedReadHits:3276
L2_17:exclusiveReadMisses:7267
L2_17:sharedReadMisses:1690
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:59974
OriginDirectory_17:cacheNaksReceived:178
OriginDirectory_17:cacheEvictionsReceived:1
OriginDirectory_17:cacheInterventionsReceived:6006
OriginDirectory_17:cacheInvalidatesReceived:855
OriginDirectory_17:cacheInvalidateAcksReceived:1445
OriginDirectory_17:cacheInvalidateResponsesReceived:5943
OriginDirectory_17:cacheSpeculativeRepliesReceived:6678
OriginDirectory_17:cacheReadResponsesReceived:7593
OriginDirectory_17:cacheReadRepliesReceived:2281
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:7780
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:190
OriginDirectory_17:directoryWritebackRequestsReceived:0
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7440
MainMemory_17:WritessReceived:190

ProcessorInterface_18
ProcessorInterface_18:readCount:428882
ProcessorInterface_18:writeCount:73858
ProcessorInterface_18:totalOperations:502740

L1_18
L1_18:messagesReceived:521591
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:428882
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:1636
L1_18:writeHits:73858
L1_18:writeMisses:7338

L2_18
L2_18:messagesReceived:32209
L2_18:exclusiveReadHits:7338
L2_18:sharedReadHits:1637
L2_18:exclusiveReadMisses:6618
L2_18:sharedReadMisses:772
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:53335
OriginDirectory_18:cacheNaksReceived:110
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:5837
OriginDirectory_18:cacheInvalidatesReceived:133
OriginDirectory_18:cacheInvalidateAcksReceived:200
OriginDirectory_18:cacheInvalidateResponsesReceived:5210
OriginDirectory_18:cacheSpeculativeRepliesReceived:5684
OriginDirectory_18:cacheReadResponsesReceived:6442
OriginDirectory_18:cacheReadRepliesReceived:1706
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:8064
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:195
OriginDirectory_18:directoryWritebackRequestsReceived:0
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7643
MainMemory_18:WritessReceived:195

ProcessorInterface_19
ProcessorInterface_19:readCount:422660
ProcessorInterface_19:writeCount:80062
ProcessorInterface_19:totalOperations:502722

L1_19
L1_19:messagesReceived:523037
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:422660
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2026
L1_19:writeHits:80062
L1_19:writeMisses:7562

L2_19
L2_19:messagesReceived:34330
L2_19:exclusiveReadHits:7562
L2_19:sharedReadHits:2026
L2_19:exclusiveReadMisses:6752
L2_19:sharedReadMisses:1033
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:55155
OriginDirectory_19:cacheNaksReceived:177
OriginDirectory_19:cacheEvictionsReceived:1
OriginDirectory_19:cacheInterventionsReceived:5899
OriginDirectory_19:cacheInvalidatesReceived:330
OriginDirectory_19:cacheInvalidateAcksReceived:330
OriginDirectory_19:cacheInvalidateResponsesReceived:5305
OriginDirectory_19:cacheSpeculativeRepliesReceived:5771
OriginDirectory_19:cacheReadResponsesReceived:6695
OriginDirectory_19:cacheReadRepliesReceived:2014
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:8093
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:199
OriginDirectory_19:directoryWritebackRequestsReceived:0
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7660
MainMemory_19:WritessReceived:199

ProcessorInterface_20
ProcessorInterface_20:readCount:391497
ProcessorInterface_20:writeCount:77953
ProcessorInterface_20:totalOperations:469450

L1_20
L1_20:messagesReceived:489169
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:391497
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:1973
L1_20:writeHits:77953
L1_20:writeMisses:7359

L2_20
L2_20:messagesReceived:33379
L2_20:exclusiveReadHits:7359
L2_20:sharedReadHits:1973
L2_20:exclusiveReadMisses:6583
L2_20:sharedReadMisses:1026
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:54229
OriginDirectory_20:cacheNaksReceived:64
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:5787
OriginDirectory_20:cacheInvalidatesReceived:264
OriginDirectory_20:cacheInvalidateAcksReceived:196
OriginDirectory_20:cacheInvalidateResponsesReceived:5307
OriginDirectory_20:cacheSpeculativeRepliesReceived:5662
OriginDirectory_20:cacheReadResponsesReceived:6406
OriginDirectory_20:cacheReadRepliesReceived:1947
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:8063
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:197
OriginDirectory_20:directoryWritebackRequestsReceived:0
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7714
MainMemory_20:WritessReceived:197

ProcessorInterface_21
ProcessorInterface_21:readCount:410167
ProcessorInterface_21:writeCount:75907
ProcessorInterface_21:totalOperations:486074

L1_21
L1_21:messagesReceived:505309
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:410167
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1814
L1_21:writeHits:75907
L1_21:writeMisses:7335

L2_21
L2_21:messagesReceived:32616
L2_21:exclusiveReadHits:7335
L2_21:sharedReadHits:1815
L2_21:exclusiveReadMisses:6535
L2_21:sharedReadMisses:897
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:52908
OriginDirectory_21:cacheNaksReceived:101
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:5749
OriginDirectory_21:cacheInvalidatesReceived:200
OriginDirectory_21:cacheInvalidateAcksReceived:196
OriginDirectory_21:cacheInvalidateResponsesReceived:5248
OriginDirectory_21:cacheSpeculativeRepliesReceived:5613
OriginDirectory_21:cacheReadResponsesReceived:6314
OriginDirectory_21:cacheReadRepliesReceived:1819
OriginDirectory_21:directoryNaksReceived:1
OriginDirectory_21:directoryReadsReceived:7852
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:215
OriginDirectory_21:directoryWritebackRequestsReceived:0
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7501
MainMemory_21:WritessReceived:215

ProcessorInterface_22
ProcessorInterface_22:readCount:410084
ProcessorInterface_22:writeCount:75907
ProcessorInterface_22:totalOperations:485991

L1_22
L1_22:messagesReceived:505721
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:410084
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1823
L1_22:writeHits:75907
L1_22:writeMisses:7534

L2_22
L2_22:messagesReceived:33374
L2_22:exclusiveReadHits:7534
L2_22:sharedReadHits:1824
L2_22:exclusiveReadMisses:6664
L2_22:sharedReadMisses:898
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:53433
OriginDirectory_22:cacheNaksReceived:85
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:5884
OriginDirectory_22:cacheInvalidatesReceived:199
OriginDirectory_22:cacheInvalidateAcksReceived:198
OriginDirectory_22:cacheInvalidateResponsesReceived:5314
OriginDirectory_22:cacheSpeculativeRepliesReceived:5727
OriginDirectory_22:cacheReadResponsesReceived:6495
OriginDirectory_22:cacheReadRepliesReceived:1835
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:7890
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:188
OriginDirectory_22:directoryWritebackRequestsReceived:0
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7542
MainMemory_22:WritessReceived:188

ProcessorInterface_23
ProcessorInterface_23:readCount:412786
ProcessorInterface_23:writeCount:86270
ProcessorInterface_23:totalOperations:499056

L1_23
L1_23:messagesReceived:520753
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:412786
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2355
L1_23:writeHits:86270
L1_23:writeMisses:7929

L2_23
L2_23:messagesReceived:36438
L2_23:exclusiveReadHits:7929
L2_23:sharedReadHits:2356
L2_23:exclusiveReadMisses:6956
L2_23:sharedReadMisses:1297
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:57013
OriginDirectory_23:cacheNaksReceived:163
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:5966
OriginDirectory_23:cacheInvalidatesReceived:525
OriginDirectory_23:cacheInvalidateAcksReceived:527
OriginDirectory_23:cacheInvalidateResponsesReceived:5639
OriginDirectory_23:cacheSpeculativeRepliesReceived:6082
OriginDirectory_23:cacheReadResponsesReceived:6932
OriginDirectory_23:cacheReadRepliesReceived:2172
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:7931
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:179
OriginDirectory_23:directoryWritebackRequestsReceived:0
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7579
MainMemory_23:WritessReceived:179

ProcessorInterface_24
ProcessorInterface_24:readCount:391506
ProcessorInterface_24:writeCount:77955
ProcessorInterface_24:totalOperations:469461

L1_24
L1_24:messagesReceived:489368
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:391506
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1990
L1_24:writeHits:77955
L1_24:writeMisses:7450

L2_24
L2_24:messagesReceived:33556
L2_24:exclusiveReadHits:7450
L2_24:sharedReadHits:1992
L2_24:exclusiveReadMisses:6573
L2_24:sharedReadMisses:1027
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:53389
OriginDirectory_24:cacheNaksReceived:108
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:5785
OriginDirectory_24:cacheInvalidatesReceived:266
OriginDirectory_24:cacheInvalidateAcksReceived:196
OriginDirectory_24:cacheInvalidateResponsesReceived:5316
OriginDirectory_24:cacheSpeculativeRepliesReceived:5651
OriginDirectory_24:cacheReadResponsesReceived:6386
OriginDirectory_24:cacheReadRepliesReceived:1949
OriginDirectory_24:directoryNaksReceived:1
OriginDirectory_24:directoryReadsReceived:7896
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:201
OriginDirectory_24:directoryWritebackRequestsReceived:0
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7544
MainMemory_24:WritessReceived:201

ProcessorInterface_25
ProcessorInterface_25:readCount:410208
ProcessorInterface_25:writeCount:75907
ProcessorInterface_25:totalOperations:486115

L1_25
L1_25:messagesReceived:505491
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:410208
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:1834
L1_25:writeHits:75907
L1_25:writeMisses:7367

L2_25
L2_25:messagesReceived:32919
L2_25:exclusiveReadHits:7367
L2_25:sharedReadHits:1835
L2_25:exclusiveReadMisses:6610
L2_25:sharedReadMisses:902
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:53814
OriginDirectory_25:cacheNaksReceived:81
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:5831
OriginDirectory_25:cacheInvalidatesReceived:200
OriginDirectory_25:cacheInvalidateAcksReceived:196
OriginDirectory_25:cacheInvalidateResponsesReceived:5287
OriginDirectory_25:cacheSpeculativeRepliesReceived:5697
OriginDirectory_25:cacheReadResponsesReceived:6441
OriginDirectory_25:cacheReadRepliesReceived:1815
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:7859
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:193
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7510
MainMemory_25:WritessReceived:193

ProcessorInterface_26
ProcessorInterface_26:readCount:447215
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:531449

L1_26
L1_26:messagesReceived:552903
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:447215
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2164
L1_26:writeHits:84234
L1_26:writeMisses:7987

L2_26
L2_26:messagesReceived:36068
L2_26:exclusiveReadHits:7987
L2_26:sharedReadHits:2165
L2_26:exclusiveReadMisses:6991
L2_26:sharedReadMisses:1164
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:56931
OriginDirectory_26:cacheNaksReceived:158
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:5997
OriginDirectory_26:cacheInvalidatesReceived:462
OriginDirectory_26:cacheInvalidateAcksReceived:527
OriginDirectory_26:cacheInvalidateResponsesReceived:5568
OriginDirectory_26:cacheSpeculativeRepliesReceived:6137
OriginDirectory_26:cacheReadResponsesReceived:7028
OriginDirectory_26:cacheReadRepliesReceived:2018
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:8040
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:209
OriginDirectory_26:directoryWritebackRequestsReceived:0
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7613
MainMemory_26:WritessReceived:209

ProcessorInterface_27
ProcessorInterface_27:readCount:410061
ProcessorInterface_27:writeCount:75905
ProcessorInterface_27:totalOperations:485966

L1_27
L1_27:messagesReceived:505343
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:410061
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1847
L1_27:writeHits:75905
L1_27:writeMisses:7365

L2_27
L2_27:messagesReceived:32941
L2_27:exclusiveReadHits:7365
L2_27:sharedReadHits:1848
L2_27:exclusiveReadMisses:6627
L2_27:sharedReadMisses:901
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:53746
OriginDirectory_27:cacheNaksReceived:73
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:5837
OriginDirectory_27:cacheInvalidatesReceived:199
OriginDirectory_27:cacheInvalidateAcksReceived:196
OriginDirectory_27:cacheInvalidateResponsesReceived:5279
OriginDirectory_27:cacheSpeculativeRepliesReceived:5699
OriginDirectory_27:cacheReadResponsesReceived:6456
OriginDirectory_27:cacheReadRepliesReceived:1829
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:7875
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:203
OriginDirectory_27:directoryWritebackRequestsReceived:0
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7558
MainMemory_27:WritessReceived:203

ProcessorInterface_28
ProcessorInterface_28:readCount:391338
ProcessorInterface_28:writeCount:77953
ProcessorInterface_28:totalOperations:469291

L1_28
L1_28:messagesReceived:488922
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:391338
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1969
L1_28:writeHits:77953
L1_28:writeMisses:7325

L2_28
L2_28:messagesReceived:33167
L2_28:exclusiveReadHits:7325
L2_28:sharedReadHits:1970
L2_28:exclusiveReadMisses:6507
L2_28:sharedReadMisses:1032
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:53495
OriginDirectory_28:cacheNaksReceived:87
OriginDirectory_28:cacheEvictionsReceived:0
OriginDirectory_28:cacheInterventionsReceived:5733
OriginDirectory_28:cacheInvalidatesReceived:264
OriginDirectory_28:cacheInvalidateAcksReceived:196
OriginDirectory_28:cacheInvalidateResponsesReceived:5266
OriginDirectory_28:cacheSpeculativeRepliesReceived:5592
OriginDirectory_28:cacheReadResponsesReceived:6323
OriginDirectory_28:cacheReadRepliesReceived:1947
OriginDirectory_28:directoryNaksReceived:1
OriginDirectory_28:directoryReadsReceived:7825
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:199
OriginDirectory_28:directoryWritebackRequestsReceived:2
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7489
MainMemory_28:WritessReceived:201

ProcessorInterface_29
ProcessorInterface_29:readCount:417644
ProcessorInterface_29:writeCount:92481
ProcessorInterface_29:totalOperations:510125

L1_29
L1_29:messagesReceived:533799
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:417644
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2886
L1_29:writeHits:92481
L1_29:writeMisses:8236

L2_29
L2_29:messagesReceived:39089
L2_29:exclusiveReadHits:8236
L2_29:sharedReadHits:2888
L2_29:exclusiveReadMisses:7119
L2_29:sharedReadMisses:1563
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:59253
OriginDirectory_29:cacheNaksReceived:170
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:6011
OriginDirectory_29:cacheInvalidatesReceived:723
OriginDirectory_29:cacheInvalidateAcksReceived:858
OriginDirectory_29:cacheInvalidateResponsesReceived:5841
OriginDirectory_29:cacheSpeculativeRepliesReceived:6532
OriginDirectory_29:cacheReadResponsesReceived:7423
OriginDirectory_29:cacheReadRepliesReceived:2151
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:7980
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:204
OriginDirectory_29:directoryWritebackRequestsReceived:2
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7626
MainMemory_29:WritessReceived:206

ProcessorInterface_30
ProcessorInterface_30:readCount:403345
ProcessorInterface_30:writeCount:82117
ProcessorInterface_30:totalOperations:485462

L1_30
L1_30:messagesReceived:506275
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:403345
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2179
L1_30:writeHits:82117
L1_30:writeMisses:7646

L2_30
L2_30:messagesReceived:35144
L2_30:exclusiveReadHits:7646
L2_30:sharedReadHits:2179
L2_30:exclusiveReadMisses:6821
L2_30:sharedReadMisses:1161
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:56319
OriginDirectory_30:cacheNaksReceived:139
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:5958
OriginDirectory_30:cacheInvalidatesReceived:393
OriginDirectory_30:cacheInvalidateAcksReceived:359
OriginDirectory_30:cacheInvalidateResponsesReceived:5396
OriginDirectory_30:cacheSpeculativeRepliesReceived:5825
OriginDirectory_30:cacheReadResponsesReceived:6778
OriginDirectory_30:cacheReadRepliesReceived:2157
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:8173
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:196
OriginDirectory_30:directoryWritebackRequestsReceived:2
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7722
MainMemory_30:WritessReceived:198

ProcessorInterface_31
ProcessorInterface_31:readCount:429072
ProcessorInterface_31:writeCount:73857
ProcessorInterface_31:totalOperations:502929

L1_31
L1_31:messagesReceived:521975
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:429072
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1681
L1_31:writeHits:73857
L1_31:writeMisses:7396

L2_31
L2_31:messagesReceived:32392
L2_31:exclusiveReadHits:7396
L2_31:sharedReadHits:1682
L2_31:exclusiveReadMisses:6627
L2_31:sharedReadMisses:765
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:53526
OriginDirectory_31:cacheNaksReceived:68
OriginDirectory_31:cacheEvictionsReceived:0
OriginDirectory_31:cacheInterventionsReceived:5819
OriginDirectory_31:cacheInvalidatesReceived:135
OriginDirectory_31:cacheInvalidateAcksReceived:196
OriginDirectory_31:cacheInvalidateResponsesReceived:5201
OriginDirectory_31:cacheSpeculativeRepliesReceived:5705
OriginDirectory_31:cacheReadResponsesReceived:6458
OriginDirectory_31:cacheReadRepliesReceived:1687
OriginDirectory_31:directoryNaksReceived:1
OriginDirectory_31:directoryReadsReceived:8024
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:179
OriginDirectory_31:directoryWritebackRequestsReceived:2
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7666
MainMemory_31:WritessReceived:181

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13335287
TotalCache:totalL1CacheSharedReadMisses:66898
TotalCache:totalL1CacheWriteHits:2578745
TotalCache:totalL1CacheWriteMisses:243864
TotalCache:totalL2CacheExclusiveReadHits:243861
TotalCache:totalL2CacheExclusiveReadMisses:215714
TotalCache:totalL2CacheSharedReadHits:66943
TotalCache:totalL2CacheSharedReadMisses:34893
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:243861
TotalCache:totalCacheExclusiveReadMisses:215714
TotalCache:totalCacheSharedReadHits:13402230
TotalCache:totalCacheSharedReadMisses:101791
TotalCache:totalCacheWriteHits:2578745
TotalCache:totalCacheWriteMisses:243864

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
