Group string ReportFileName results/radix-bip-16-64-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161455

TotalRunTime
TotalRunTime:TotalRunTime:13060856

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:426277
Network:AverageLatency:256.457

ProcessorInterface_0
ProcessorInterface_0:readCount:734472
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:866054

L1_0
L1_0:messagesReceived:896757
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:734472
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3783
L1_0:writeHits:131581
L1_0:writeMisses:10376

L2_0
L2_0:messagesReceived:43624
L2_0:exclusiveReadHits:10375
L2_0:sharedReadHits:3783
L2_0:exclusiveReadMisses:6336
L2_0:sharedReadMisses:1249
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:40589
BIPDirectory_0:directoryRequestsReceived:7919
BIPDirectory_0:directoryResponsesReceived:7187
BIPDirectory_0:localEvictionsReceived:7
BIPDirectory_0:localInvalidateResponsesReceived:128
BIPDirectory_0:localReadsReceived:7596
BIPDirectory_0:localReadResponsesReceived:5194
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:16
BIPDirectory_0:remoteEvictionResponsesReceived:7
BIPDirectory_0:remoteInvalidatesReceived:128
BIPDirectory_0:remoteInvalidateResponsesReceived:313
BIPDirectory_0:remoteReadsReceived:5194
BIPDirectory_0:remoteReadResponsesReceived:7838
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:16
BIPDirectory_0:totalLatency:12001551
BIPDirectory_0:totalReadResponses:7176
BIPDirectory_0:totalLatencySimple:7015669
BIPDirectory_0:totalReadResponsesSimple:7187

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2490
MainMemory_0:WritessReceived:16

ProcessorInterface_1
ProcessorInterface_1:readCount:756988
ProcessorInterface_1:writeCount:129158
ProcessorInterface_1:totalOperations:886146

L1_1
L1_1:messagesReceived:916625
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:756988
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3608
L1_1:writeHits:129155
L1_1:writeMisses:10458

L2_1
L2_1:messagesReceived:43414
L2_1:exclusiveReadHits:10455
L2_1:sharedReadHits:3609
L2_1:exclusiveReadMisses:6432
L2_1:sharedReadMisses:1099
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:41043
BIPDirectory_1:directoryRequestsReceived:7914
BIPDirectory_1:directoryResponsesReceived:7364
BIPDirectory_1:localEvictionsReceived:27
BIPDirectory_1:localInvalidateResponsesReceived:67
BIPDirectory_1:localReadsReceived:7696
BIPDirectory_1:localReadResponsesReceived:5282
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:11
BIPDirectory_1:remoteEvictionResponsesReceived:26
BIPDirectory_1:remoteInvalidatesReceived:67
BIPDirectory_1:remoteInvalidateResponsesReceived:311
BIPDirectory_1:remoteReadsReceived:5282
BIPDirectory_1:remoteReadResponsesReceived:7862
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:11
BIPDirectory_1:totalLatency:7056142
BIPDirectory_1:totalReadResponses:7199
BIPDirectory_1:totalLatencySimple:7131593
BIPDirectory_1:totalReadResponsesSimple:7364

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2483
MainMemory_1:WritessReceived:11

ProcessorInterface_2
ProcessorInterface_2:readCount:686514
ProcessorInterface_2:writeCount:135293
ProcessorInterface_2:totalOperations:821807

L1_2
L1_2:messagesReceived:853404
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:686514
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4042
L1_2:writeHits:135293
L1_2:writeMisses:10495

L2_2
L2_2:messagesReceived:45009
L2_2:exclusiveReadHits:10495
L2_2:sharedReadHits:4048
L2_2:exclusiveReadMisses:6380
L2_2:sharedReadMisses:1493
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:42304
BIPDirectory_2:directoryRequestsReceived:8029
BIPDirectory_2:directoryResponsesReceived:7943
BIPDirectory_2:localEvictionsReceived:21
BIPDirectory_2:localInvalidateResponsesReceived:262
BIPDirectory_2:localReadsReceived:8318
BIPDirectory_2:localReadResponsesReceived:5229
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:25
BIPDirectory_2:remoteEvictionResponsesReceived:21
BIPDirectory_2:remoteInvalidatesReceived:262
BIPDirectory_2:remoteInvalidateResponsesReceived:310
BIPDirectory_2:remoteReadsReceived:5229
BIPDirectory_2:remoteReadResponsesReceived:7978
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:20
BIPDirectory_2:totalLatency:7393771
BIPDirectory_2:totalReadResponses:7503
BIPDirectory_2:totalLatencySimple:7596431
BIPDirectory_2:totalReadResponsesSimple:7943

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2494
MainMemory_2:WritessReceived:20

ProcessorInterface_3
ProcessorInterface_3:readCount:709207
ProcessorInterface_3:writeCount:133251
ProcessorInterface_3:totalOperations:842458

L1_3
L1_3:messagesReceived:873368
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:709207
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:3888
L1_3:writeHits:133251
L1_3:writeMisses:10348

L2_3
L2_3:messagesReceived:43988
L2_3:exclusiveReadHits:10348
L2_3:sharedReadHits:3890
L2_3:exclusiveReadMisses:6317
L2_3:sharedReadMisses:1360
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:41032
BIPDirectory_3:directoryRequestsReceived:7857
BIPDirectory_3:directoryResponsesReceived:7404
BIPDirectory_3:localEvictionsReceived:23
BIPDirectory_3:localInvalidateResponsesReceived:197
BIPDirectory_3:localReadsReceived:7754
BIPDirectory_3:localReadResponsesReceived:5157
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:22
BIPDirectory_3:remoteEvictionResponsesReceived:22
BIPDirectory_3:remoteInvalidatesReceived:197
BIPDirectory_3:remoteInvalidateResponsesReceived:312
BIPDirectory_3:remoteReadsReceived:5157
BIPDirectory_3:remoteReadResponsesReceived:7785
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:22
BIPDirectory_3:totalLatency:14266799
BIPDirectory_3:totalReadResponses:7328
BIPDirectory_3:totalLatencySimple:7235866
BIPDirectory_3:totalReadResponsesSimple:7404

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2500
MainMemory_3:WritessReceived:22

ProcessorInterface_4
ProcessorInterface_4:readCount:717388
ProcessorInterface_4:writeCount:143613
ProcessorInterface_4:totalOperations:861001

L1_4
L1_4:messagesReceived:894355
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:717388
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4414
L1_4:writeHits:143613
L1_4:writeMisses:10851

L2_4
L2_4:messagesReceived:48054
L2_4:exclusiveReadHits:10851
L2_4:sharedReadHits:4418
L2_4:exclusiveReadMisses:6605
L2_4:sharedReadMisses:1771
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:44557
BIPDirectory_4:directoryRequestsReceived:8065
BIPDirectory_4:directoryResponsesReceived:8267
BIPDirectory_4:localEvictionsReceived:39
BIPDirectory_4:localInvalidateResponsesReceived:527
BIPDirectory_4:localReadsReceived:8684
BIPDirectory_4:localReadResponsesReceived:5717
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:13
BIPDirectory_4:remoteEvictionResponsesReceived:37
BIPDirectory_4:remoteInvalidatesReceived:527
BIPDirectory_4:remoteInvalidateResponsesReceived:312
BIPDirectory_4:remoteReadsReceived:5717
BIPDirectory_4:remoteReadResponsesReceived:8012
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:13
BIPDirectory_4:totalLatency:13501200
BIPDirectory_4:totalReadResponses:7963
BIPDirectory_4:totalLatencySimple:7938765
BIPDirectory_4:totalReadResponsesSimple:8267

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2489
MainMemory_4:WritessReceived:13

ProcessorInterface_5
ProcessorInterface_5:readCount:703721
ProcessorInterface_5:writeCount:139463
ProcessorInterface_5:totalOperations:843184

L1_5
L1_5:messagesReceived:875496
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:703721
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4159
L1_5:writeHits:139463
L1_5:writeMisses:10647

L2_5
L2_5:messagesReceived:46482
L2_5:exclusiveReadHits:10647
L2_5:sharedReadHits:4163
L2_5:exclusiveReadMisses:6570
L2_5:sharedReadMisses:1627
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:43373
BIPDirectory_5:directoryRequestsReceived:7903
BIPDirectory_5:directoryResponsesReceived:8068
BIPDirectory_5:localEvictionsReceived:17
BIPDirectory_5:localInvalidateResponsesReceived:396
BIPDirectory_5:localReadsReceived:8417
BIPDirectory_5:localReadResponsesReceived:5539
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:12
BIPDirectory_5:remoteEvictionResponsesReceived:17
BIPDirectory_5:remoteInvalidatesReceived:396
BIPDirectory_5:remoteInvalidateResponsesReceived:318
BIPDirectory_5:remoteReadsReceived:5539
BIPDirectory_5:remoteReadResponsesReceived:7841
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:12
BIPDirectory_5:totalLatency:10921722
BIPDirectory_5:totalReadResponses:7852
BIPDirectory_5:totalLatencySimple:7843624
BIPDirectory_5:totalReadResponsesSimple:8068

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2501
MainMemory_5:WritessReceived:12

ProcessorInterface_6
ProcessorInterface_6:readCount:727110
ProcessorInterface_6:writeCount:137406
ProcessorInterface_6:totalOperations:864516

L1_6
L1_6:messagesReceived:896179
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:727110
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4015
L1_6:writeHits:137406
L1_6:writeMisses:10485

L2_6
L2_6:messagesReceived:45542
L2_6:exclusiveReadHits:10485
L2_6:sharedReadHits:4020
L2_6:exclusiveReadMisses:6516
L2_6:sharedReadMisses:1504
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:43207
BIPDirectory_6:directoryRequestsReceived:7988
BIPDirectory_6:directoryResponsesReceived:8147
BIPDirectory_6:localEvictionsReceived:16
BIPDirectory_6:localInvalidateResponsesReceived:331
BIPDirectory_6:localReadsReceived:8515
BIPDirectory_6:localReadResponsesReceived:5491
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:20
BIPDirectory_6:remoteEvictionResponsesReceived:16
BIPDirectory_6:remoteInvalidatesReceived:331
BIPDirectory_6:remoteInvalidateResponsesReceived:316
BIPDirectory_6:remoteReadsReceived:5491
BIPDirectory_6:remoteReadResponsesReceived:7928
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:22
BIPDirectory_6:totalLatency:10957143
BIPDirectory_6:totalReadResponses:7657
BIPDirectory_6:totalLatencySimple:7737666
BIPDirectory_6:totalReadResponsesSimple:8147

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2491
MainMemory_6:WritessReceived:22

ProcessorInterface_7
ProcessorInterface_7:readCount:709750
ProcessorInterface_7:writeCount:133249
ProcessorInterface_7:totalOperations:842999

L1_7
L1_7:messagesReceived:874027
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:709750
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:3898
L1_7:writeHits:133248
L1_7:writeMisses:10402

L2_7
L2_7:messagesReceived:44148
L2_7:exclusiveReadHits:10401
L2_7:sharedReadHits:3903
L2_7:exclusiveReadMisses:6338
L2_7:sharedReadMisses:1357
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:41550
BIPDirectory_7:directoryRequestsReceived:8032
BIPDirectory_7:directoryResponsesReceived:7709
BIPDirectory_7:localEvictionsReceived:19
BIPDirectory_7:localInvalidateResponsesReceived:199
BIPDirectory_7:localReadsReceived:8141
BIPDirectory_7:localReadResponsesReceived:5185
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:20
BIPDirectory_7:remoteEvictionResponsesReceived:17
BIPDirectory_7:remoteInvalidatesReceived:199
BIPDirectory_7:remoteInvalidateResponsesReceived:316
BIPDirectory_7:remoteReadsReceived:5185
BIPDirectory_7:remoteReadResponsesReceived:7957
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:22
BIPDirectory_7:totalLatency:7123122
BIPDirectory_7:totalReadResponses:7267
BIPDirectory_7:totalLatencySimple:7326336
BIPDirectory_7:totalReadResponsesSimple:7709

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2495
MainMemory_7:WritessReceived:22

ProcessorInterface_8
ProcessorInterface_8:readCount:732608
ProcessorInterface_8:writeCount:131202
ProcessorInterface_8:totalOperations:863810

L1_8
L1_8:messagesReceived:894166
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:732608
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3748
L1_8:writeHits:131201
L1_8:writeMisses:10242

L2_8
L2_8:messagesReceived:43403
L2_8:exclusiveReadHits:10241
L2_8:sharedReadHits:3752
L2_8:exclusiveReadMisses:6383
L2_8:sharedReadMisses:1237
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:41474
BIPDirectory_8:directoryRequestsReceived:7924
BIPDirectory_8:directoryResponsesReceived:7652
BIPDirectory_8:localEvictionsReceived:41
BIPDirectory_8:localInvalidateResponsesReceived:135
BIPDirectory_8:localReadsReceived:7973
BIPDirectory_8:localReadResponsesReceived:5210
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:28
BIPDirectory_8:remoteEvictionResponsesReceived:37
BIPDirectory_8:remoteInvalidatesReceived:135
BIPDirectory_8:remoteInvalidateResponsesReceived:325
BIPDirectory_8:remoteReadsReceived:5210
BIPDirectory_8:remoteReadResponsesReceived:7867
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:33
BIPDirectory_8:totalLatency:7153020
BIPDirectory_8:totalReadResponses:7303
BIPDirectory_8:totalLatencySimple:7312349
BIPDirectory_8:totalReadResponsesSimple:7652

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2498
MainMemory_8:WritessReceived:33

ProcessorInterface_9
ProcessorInterface_9:readCount:771330
ProcessorInterface_9:writeCount:147777
ProcessorInterface_9:totalOperations:919107

L1_9
L1_9:messagesReceived:953599
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:771330
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4585
L1_9:writeHits:147777
L1_9:writeMisses:11235

L2_9
L2_9:messagesReceived:50263
L2_9:exclusiveReadHits:11235
L2_9:sharedReadHits:4590
L2_9:exclusiveReadMisses:6807
L2_9:sharedReadMisses:1893
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:46695
BIPDirectory_9:directoryRequestsReceived:7957
BIPDirectory_9:directoryResponsesReceived:8763
BIPDirectory_9:localEvictionsReceived:38
BIPDirectory_9:localInvalidateResponsesReceived:654
BIPDirectory_9:localReadsReceived:9151
BIPDirectory_9:localReadResponsesReceived:6337
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:25
BIPDirectory_9:remoteEvictionResponsesReceived:37
BIPDirectory_9:remoteInvalidatesReceived:654
BIPDirectory_9:remoteInvalidateResponsesReceived:317
BIPDirectory_9:remoteReadsReceived:6337
BIPDirectory_9:remoteReadResponsesReceived:7898
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:26
BIPDirectory_9:totalLatency:15790494
BIPDirectory_9:totalReadResponses:8317
BIPDirectory_9:totalLatencySimple:8336614
BIPDirectory_9:totalReadResponsesSimple:8763

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2490
MainMemory_9:WritessReceived:26

ProcessorInterface_10
ProcessorInterface_10:readCount:761084
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:902662

L1_10
L1_10:messagesReceived:935478
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:761084
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4168
L1_10:writeHits:141578
L1_10:writeMisses:10901

L2_10
L2_10:messagesReceived:47329
L2_10:exclusiveReadHits:10901
L2_10:sharedReadHits:4172
L2_10:exclusiveReadMisses:6613
L2_10:sharedReadMisses:1638
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:44188
BIPDirectory_10:directoryRequestsReceived:8053
BIPDirectory_10:directoryResponsesReceived:8044
BIPDirectory_10:localEvictionsReceived:18
BIPDirectory_10:localInvalidateResponsesReceived:465
BIPDirectory_10:localReadsReceived:8440
BIPDirectory_10:localReadResponsesReceived:5758
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:30
BIPDirectory_10:remoteEvictionResponsesReceived:17
BIPDirectory_10:remoteInvalidatesReceived:465
BIPDirectory_10:remoteInvalidateResponsesReceived:325
BIPDirectory_10:remoteReadsReceived:5758
BIPDirectory_10:remoteReadResponsesReceived:7970
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:34
BIPDirectory_10:totalLatency:8831236
BIPDirectory_10:totalReadResponses:7859
BIPDirectory_10:totalLatencySimple:7786276
BIPDirectory_10:totalReadResponsesSimple:8044

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2518
MainMemory_10:WritessReceived:34

ProcessorInterface_11
ProcessorInterface_11:readCount:709693
ProcessorInterface_11:writeCount:133249
ProcessorInterface_11:totalOperations:842942

L1_11
L1_11:messagesReceived:873888
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:709693
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:3906
L1_11:writeHits:133249
L1_11:writeMisses:10344

L2_11
L2_11:messagesReceived:43879
L2_11:exclusiveReadHits:10344
L2_11:sharedReadHits:3907
L2_11:exclusiveReadMisses:6242
L2_11:sharedReadMisses:1362
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:45377
BIPDirectory_11:directoryRequestsReceived:12309
BIPDirectory_11:directoryResponsesReceived:7208
BIPDirectory_11:localEvictionsReceived:11
BIPDirectory_11:localInvalidateResponsesReceived:195
BIPDirectory_11:localReadsReceived:7607
BIPDirectory_11:localReadResponsesReceived:5112
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:81
BIPDirectory_11:remoteEvictionResponsesReceived:10
BIPDirectory_11:remoteInvalidatesReceived:195
BIPDirectory_11:remoteInvalidateResponsesReceived:367
BIPDirectory_11:remoteReadsReceived:5112
BIPDirectory_11:remoteReadResponsesReceived:7946
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:81
BIPDirectory_11:totalLatency:7064535
BIPDirectory_11:totalReadResponses:7206
BIPDirectory_11:totalLatencySimple:7065473
BIPDirectory_11:totalReadResponsesSimple:7208

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2556
MainMemory_11:WritessReceived:81

ProcessorInterface_12
ProcessorInterface_12:readCount:773889
ProcessorInterface_12:writeCount:143705
ProcessorInterface_12:totalOperations:917594

L1_12
L1_12:messagesReceived:950829
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:773889
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4577
L1_12:writeHits:143705
L1_12:writeMisses:10820

L2_12
L2_12:messagesReceived:47732
L2_12:exclusiveReadHits:10820
L2_12:sharedReadHits:4581
L2_12:exclusiveReadMisses:6508
L2_12:sharedReadMisses:2030
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:43961
BIPDirectory_12:directoryRequestsReceived:7868
BIPDirectory_12:directoryResponsesReceived:8605
BIPDirectory_12:localEvictionsReceived:31
BIPDirectory_12:localInvalidateResponsesReceived:789
BIPDirectory_12:localReadsReceived:9023
BIPDirectory_12:localReadResponsesReceived:5105
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:20
BIPDirectory_12:remoteEvictionResponsesReceived:30
BIPDirectory_12:remoteInvalidatesReceived:789
BIPDirectory_12:remoteInvalidateResponsesReceived:307
BIPDirectory_12:remoteReadsReceived:5105
BIPDirectory_12:remoteReadResponsesReceived:7815
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:19
BIPDirectory_12:totalLatency:8988856
BIPDirectory_12:totalReadResponses:8123
BIPDirectory_12:totalLatencySimple:8098682
BIPDirectory_12:totalReadResponsesSimple:8605

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2501
MainMemory_12:WritessReceived:19

ProcessorInterface_13
ProcessorInterface_13:readCount:732579
ProcessorInterface_13:writeCount:131201
ProcessorInterface_13:totalOperations:863780

L1_13
L1_13:messagesReceived:894309
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:732579
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3740
L1_13:writeHits:131201
L1_13:writeMisses:10319

L2_13
L2_13:messagesReceived:43476
L2_13:exclusiveReadHits:10319
L2_13:sharedReadHits:3744
L2_13:exclusiveReadMisses:6336
L2_13:sharedReadMisses:1238
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:40980
BIPDirectory_13:directoryRequestsReceived:7955
BIPDirectory_13:directoryResponsesReceived:7474
BIPDirectory_13:localEvictionsReceived:21
BIPDirectory_13:localInvalidateResponsesReceived:134
BIPDirectory_13:localReadsReceived:7900
BIPDirectory_13:localReadResponsesReceived:5193
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:14
BIPDirectory_13:remoteEvictionResponsesReceived:21
BIPDirectory_13:remoteInvalidatesReceived:134
BIPDirectory_13:remoteInvalidateResponsesReceived:308
BIPDirectory_13:remoteReadsReceived:5193
BIPDirectory_13:remoteReadResponsesReceived:7901
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:14
BIPDirectory_13:totalLatency:11311388
BIPDirectory_13:totalReadResponses:7151
BIPDirectory_13:totalLatencySimple:7166610
BIPDirectory_13:totalReadResponsesSimple:7474

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2496
MainMemory_13:WritessReceived:14

ProcessorInterface_14
ProcessorInterface_14:readCount:750851
ProcessorInterface_14:writeCount:135358
ProcessorInterface_14:totalOperations:886209

L1_14
L1_14:messagesReceived:918154
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:750851
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3919
L1_14:writeHits:135358
L1_14:writeMisses:10729

L2_14
L2_14:messagesReceived:45806
L2_14:exclusiveReadHits:10729
L2_14:sharedReadHits:3922
L2_14:exclusiveReadMisses:6605
L2_14:sharedReadMisses:1372
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:42634
BIPDirectory_14:directoryRequestsReceived:8006
BIPDirectory_14:directoryResponsesReceived:7668
BIPDirectory_14:localEvictionsReceived:21
BIPDirectory_14:localInvalidateResponsesReceived:265
BIPDirectory_14:localReadsReceived:8097
BIPDirectory_14:localReadResponsesReceived:5574
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:17
BIPDirectory_14:remoteEvictionResponsesReceived:21
BIPDirectory_14:remoteInvalidatesReceived:265
BIPDirectory_14:remoteInvalidateResponsesReceived:306
BIPDirectory_14:remoteReadsReceived:5574
BIPDirectory_14:remoteReadResponsesReceived:7939
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:15
BIPDirectory_14:totalLatency:7417561
BIPDirectory_14:totalReadResponses:7550
BIPDirectory_14:totalLatencySimple:7472587
BIPDirectory_14:totalReadResponsesSimple:7668

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2499
MainMemory_14:WritessReceived:15

ProcessorInterface_15
ProcessorInterface_15:readCount:727267
ProcessorInterface_15:writeCount:137406
ProcessorInterface_15:totalOperations:864673

L1_15
L1_15:messagesReceived:896743
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:727267
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4065
L1_15:writeHits:137406
L1_15:writeMisses:10644

L2_15
L2_15:messagesReceived:46030
L2_15:exclusiveReadHits:10644
L2_15:sharedReadHits:4069
L2_15:exclusiveReadMisses:6550
L2_15:sharedReadMisses:1502
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:43078
BIPDirectory_15:directoryRequestsReceived:7973
BIPDirectory_15:directoryResponsesReceived:7958
BIPDirectory_15:localEvictionsReceived:20
BIPDirectory_15:localInvalidateResponsesReceived:331
BIPDirectory_15:localReadsReceived:8370
BIPDirectory_15:localReadResponsesReceived:5533
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:16
BIPDirectory_15:remoteEvictionResponsesReceived:20
BIPDirectory_15:remoteInvalidatesReceived:331
BIPDirectory_15:remoteInvalidateResponsesReceived:312
BIPDirectory_15:remoteReadsReceived:5533
BIPDirectory_15:remoteReadResponsesReceived:7922
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:17
BIPDirectory_15:totalLatency:24548727
BIPDirectory_15:totalReadResponses:7644
BIPDirectory_15:totalLatencySimple:7660567
BIPDirectory_15:totalReadResponsesSimple:7958

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2505
MainMemory_15:WritessReceived:17

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11704451
TotalCache:totalL1CacheSharedReadMisses:64515
TotalCache:totalL1CacheWriteHits:2184485
TotalCache:totalL1CacheWriteMisses:169296
TotalCache:totalL2CacheExclusiveReadHits:169290
TotalCache:totalL2CacheExclusiveReadMisses:103538
TotalCache:totalL2CacheSharedReadHits:64571
TotalCache:totalL2CacheSharedReadMisses:23732
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:169290
TotalCache:totalCacheExclusiveReadMisses:103538
TotalCache:totalCacheSharedReadHits:11769022
TotalCache:totalCacheSharedReadMisses:88247
TotalCache:totalCacheWriteHits:2184485
TotalCache:totalCacheWriteMisses:169296

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:174327267
TotalDirectory:totalReadResponses:121098
TotalDirectory:totalLatencySimple:120725108
TotalDirectory:totalReadResponsesSimple:125461
TotalDirectory:averageWaitTime:1439
TotalDirectory:averageWaitTimeSimple:962

EndGroup #
