Group string ReportFileName results/radix-origin-8-64-128.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150117

TotalRunTime
TotalRunTime:TotalRunTime:22262829

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:485196
Network:AverageLatency:81.4471

ProcessorInterface_0
ProcessorInterface_0:readCount:1335070
ProcessorInterface_0:writeCount:250420
ProcessorInterface_0:totalOperations:1585490

L1_0
L1_0:messagesReceived:1656844
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1335070
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:9324
L1_0:writeHits:250420
L1_0:writeMisses:19057

L2_0
L2_0:messagesReceived:108438
L2_0:exclusiveReadHits:19057
L2_0:sharedReadHits:9364
L2_0:exclusiveReadMisses:11751
L2_0:sharedReadMisses:7407
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:125701
OriginDirectory_0:cacheNaksReceived:114
OriginDirectory_0:cacheEvictionsReceived:16014
OriginDirectory_0:cacheInterventionsReceived:3441
OriginDirectory_0:cacheInvalidatesReceived:430
OriginDirectory_0:cacheInvalidateAcksReceived:483
OriginDirectory_0:cacheInvalidateResponsesReceived:833
OriginDirectory_0:cacheSpeculativeRepliesReceived:3302
OriginDirectory_0:cacheReadResponsesReceived:4370
OriginDirectory_0:cacheReadRepliesReceived:15867
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:18680
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:450
OriginDirectory_0:directoryWritebackRequestsReceived:9683
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:6054216
OriginDirectory_0:totalReadResponses:19196

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:18424
MainMemory_0:WritessReceived:10133

ProcessorInterface_1
ProcessorInterface_1:readCount:1332830
ProcessorInterface_1:writeCount:243842
ProcessorInterface_1:totalOperations:1576672

L1_1
L1_1:messagesReceived:1646598
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1332830
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:9074
L1_1:writeHits:243842
L1_1:writeMisses:18858

L2_1
L2_1:messagesReceived:105566
L2_1:exclusiveReadHits:18858
L2_1:sharedReadHits:9095
L2_1:exclusiveReadMisses:11515
L2_1:sharedReadMisses:6963
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:123903
OriginDirectory_1:cacheNaksReceived:10
OriginDirectory_1:cacheEvictionsReceived:15649
OriginDirectory_1:cacheInterventionsReceived:3197
OriginDirectory_1:cacheInvalidatesReceived:153
OriginDirectory_1:cacheInvalidateAcksReceived:287
OriginDirectory_1:cacheInvalidateResponsesReceived:602
OriginDirectory_1:cacheSpeculativeRepliesReceived:3051
OriginDirectory_1:cacheReadResponsesReceived:3957
OriginDirectory_1:cacheReadRepliesReceived:15432
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:18706
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:464
OriginDirectory_1:directoryWritebackRequestsReceived:9703
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:5827551
OriginDirectory_1:totalReadResponses:18495

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:18442
MainMemory_1:WritessReceived:10167

ProcessorInterface_2
ProcessorInterface_2:readCount:1326067
ProcessorInterface_2:writeCount:245888
ProcessorInterface_2:totalOperations:1571955

L1_2
L1_2:messagesReceived:1641814
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1326067
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:9243
L1_2:writeHits:245888
L1_2:writeMisses:18631

L2_2
L2_2:messagesReceived:105743
L2_2:exclusiveReadHits:18631
L2_2:sharedReadHits:9274
L2_2:exclusiveReadMisses:11376
L2_2:sharedReadMisses:7232
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:123042
OriginDirectory_2:cacheNaksReceived:34
OriginDirectory_2:cacheEvictionsReceived:15603
OriginDirectory_2:cacheInterventionsReceived:3273
OriginDirectory_2:cacheInvalidatesReceived:298
OriginDirectory_2:cacheInvalidateAcksReceived:368
OriginDirectory_2:cacheInvalidateResponsesReceived:685
OriginDirectory_2:cacheSpeculativeRepliesReceived:3116
OriginDirectory_2:cacheReadResponsesReceived:4096
OriginDirectory_2:cacheReadRepliesReceived:15500
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:18650
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:492
OriginDirectory_2:directoryWritebackRequestsReceived:9532
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:5860567
OriginDirectory_2:totalReadResponses:18637

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:18358
MainMemory_2:WritessReceived:10024

ProcessorInterface_3
ProcessorInterface_3:readCount:1341931
ProcessorInterface_3:writeCount:256252
ProcessorInterface_3:totalOperations:1598183

L1_3
L1_3:messagesReceived:1671526
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1341931
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:9682
L1_3:writeHits:256252
L1_3:writeMisses:19542

L2_3
L2_3:messagesReceived:111476
L2_3:exclusiveReadHits:19542
L2_3:sharedReadHits:9724
L2_3:exclusiveReadMisses:11954
L2_3:sharedReadMisses:7740
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:126869
OriginDirectory_3:cacheNaksReceived:129
OriginDirectory_3:cacheEvictionsReceived:16407
OriginDirectory_3:cacheInterventionsReceived:3398
OriginDirectory_3:cacheInvalidatesReceived:640
OriginDirectory_3:cacheInvalidateAcksReceived:700
OriginDirectory_3:cacheInvalidateResponsesReceived:944
OriginDirectory_3:cacheSpeculativeRepliesReceived:3558
OriginDirectory_3:cacheReadResponsesReceived:4638
OriginDirectory_3:cacheReadRepliesReceived:16144
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:18611
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:493
OriginDirectory_3:directoryWritebackRequestsReceived:9332
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:6237318
OriginDirectory_3:totalReadResponses:19735

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:18280
MainMemory_3:WritessReceived:9825

ProcessorInterface_4
ProcessorInterface_4:readCount:1327866
ProcessorInterface_4:writeCount:252095
ProcessorInterface_4:totalOperations:1579961

L1_4
L1_4:messagesReceived:1651701
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1327866
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:9448
L1_4:writeHits:252095
L1_4:writeMisses:19048

L2_4
L2_4:messagesReceived:109188
L2_4:exclusiveReadHits:19048
L2_4:sharedReadHits:9483
L2_4:exclusiveReadMisses:11825
L2_4:sharedReadMisses:7508
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:126983
OriginDirectory_4:cacheNaksReceived:87
OriginDirectory_4:cacheEvictionsReceived:16180
OriginDirectory_4:cacheInterventionsReceived:3449
OriginDirectory_4:cacheInvalidatesReceived:495
OriginDirectory_4:cacheInvalidateAcksReceived:511
OriginDirectory_4:cacheInvalidateResponsesReceived:820
OriginDirectory_4:cacheSpeculativeRepliesReceived:3473
OriginDirectory_4:cacheReadResponsesReceived:4580
OriginDirectory_4:cacheReadRepliesReceived:15868
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:18841
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:491
OriginDirectory_4:directoryWritebackRequestsReceived:9709
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:6116833
OriginDirectory_4:totalReadResponses:19363

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:18567
MainMemory_4:WritessReceived:10200

ProcessorInterface_5
ProcessorInterface_5:readCount:1319268
ProcessorInterface_5:writeCount:247930
ProcessorInterface_5:totalOperations:1567198

L1_5
L1_5:messagesReceived:1638009
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1319268
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:9347
L1_5:writeHits:247930
L1_5:writeMisses:18923

L2_5
L2_5:messagesReceived:107294
L2_5:exclusiveReadHits:18923
L2_5:sharedReadHits:9383
L2_5:exclusiveReadMisses:11632
L2_5:sharedReadMisses:7301
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:130726
OriginDirectory_5:cacheNaksReceived:68
OriginDirectory_5:cacheEvictionsReceived:15916
OriginDirectory_5:cacheInterventionsReceived:3247
OriginDirectory_5:cacheInvalidatesReceived:373
OriginDirectory_5:cacheInvalidateAcksReceived:376
OriginDirectory_5:cacheInvalidateResponsesReceived:691
OriginDirectory_5:cacheSpeculativeRepliesReceived:3239
OriginDirectory_5:cacheReadResponsesReceived:4176
OriginDirectory_5:cacheReadRepliesReceived:15700
OriginDirectory_5:directoryNaksReceived:58
OriginDirectory_5:directoryReadsReceived:21655
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:435
OriginDirectory_5:directoryWritebackRequestsReceived:9788
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:6000862
OriginDirectory_5:totalReadResponses:18966

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:20156
MainMemory_5:WritessReceived:10223

ProcessorInterface_6
ProcessorInterface_6:readCount:1343572
ProcessorInterface_6:writeCount:254221
ProcessorInterface_6:totalOperations:1597793

L1_6
L1_6:messagesReceived:1669922
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1343572
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:9640
L1_6:writeHits:254221
L1_6:writeMisses:19108

L2_6
L2_6:messagesReceived:109498
L2_6:exclusiveReadHits:19108
L2_6:sharedReadHits:9669
L2_6:exclusiveReadMisses:11694
L2_6:sharedReadMisses:7685
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:127698
OriginDirectory_6:cacheNaksReceived:59
OriginDirectory_6:cacheEvictionsReceived:16279
OriginDirectory_6:cacheInterventionsReceived:2992
OriginDirectory_6:cacheInvalidatesReceived:686
OriginDirectory_6:cacheInvalidateAcksReceived:288
OriginDirectory_6:cacheInvalidateResponsesReceived:980
OriginDirectory_6:cacheSpeculativeRepliesReceived:3457
OriginDirectory_6:cacheReadResponsesReceived:4181
OriginDirectory_6:cacheReadRepliesReceived:15929
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:18824
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:477
OriginDirectory_6:directoryWritebackRequestsReceived:9751
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:6155302
OriginDirectory_6:totalReadResponses:19407

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:18540
MainMemory_6:WritessReceived:10228

ProcessorInterface_7
ProcessorInterface_7:readCount:1325983
ProcessorInterface_7:writeCount:245890
ProcessorInterface_7:totalOperations:1571873

L1_7
L1_7:messagesReceived:1641471
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1325983
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:9234
L1_7:writeHits:245890
L1_7:writeMisses:18429

L2_7
L2_7:messagesReceived:105760
L2_7:exclusiveReadHits:18429
L2_7:sharedReadHits:9277
L2_7:exclusiveReadMisses:11514
L2_7:sharedReadMisses:7233
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:125184
OriginDirectory_7:cacheNaksReceived:20
OriginDirectory_7:cacheEvictionsReceived:15740
OriginDirectory_7:cacheInterventionsReceived:3298
OriginDirectory_7:cacheInvalidatesReceived:306
OriginDirectory_7:cacheInvalidateAcksReceived:368
OriginDirectory_7:cacheInvalidateResponsesReceived:683
OriginDirectory_7:cacheSpeculativeRepliesReceived:3099
OriginDirectory_7:cacheReadResponsesReceived:4084
OriginDirectory_7:cacheReadRepliesReceived:15655
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:18884
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:447
OriginDirectory_7:directoryWritebackRequestsReceived:9827
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:5916492
OriginDirectory_7:totalReadResponses:18785

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:18612
MainMemory_7:WritessReceived:10274

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10652587
TotalCache:totalL1CacheSharedReadMisses:74992
TotalCache:totalL1CacheWriteHits:1996538
TotalCache:totalL1CacheWriteMisses:151596
TotalCache:totalL2CacheExclusiveReadHits:151596
TotalCache:totalL2CacheExclusiveReadMisses:93261
TotalCache:totalL2CacheSharedReadHits:75269
TotalCache:totalL2CacheSharedReadMisses:59069
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:151596
TotalCache:totalCacheExclusiveReadMisses:93261
TotalCache:totalCacheSharedReadHits:10727856
TotalCache:totalCacheSharedReadMisses:134061
TotalCache:totalCacheWriteHits:1996538
TotalCache:totalCacheWriteMisses:151596

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:48169141
TotalDirectory:totalReadResponses:152584
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:315
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
