Group string ReportFileName results/radix-bip-32-64-2048.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03130952

TotalRunTime
TotalRunTime:TotalRunTime:7067247

Network
Network:TotalMessagesReceived:1000913
Network:AverageLatency:168.875

ProcessorInterface_0
ProcessorInterface_0:readCount:415802
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:490039

L1_0
L1_0:messagesReceived:509338
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:415802
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1737
L1_0:writeHits:74237
L1_0:writeMisses:7374

L2_0
L2_0:messagesReceived:32953
L2_0:exclusiveReadHits:7374
L2_0:sharedReadHits:1737
L2_0:exclusiveReadMisses:6632
L2_0:sharedReadMisses:793
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:42672
BIPDirectory_0:directoryRequestsReceived:7803
BIPDirectory_0:directoryResponsesReceived:7307
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:130
BIPDirectory_0:localReadsReceived:7474
BIPDirectory_0:localReadResponsesReceived:6099
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:130
BIPDirectory_0:remoteInvalidateResponsesReceived:355
BIPDirectory_0:remoteReadsReceived:6099
BIPDirectory_0:remoteReadResponsesReceived:7681
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:5
BIPDirectory_0:totalLatency:5454999
BIPDirectory_0:totalReadResponses:7258

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1468
MainMemory_0:WritessReceived:5

ProcessorInterface_1
ProcessorInterface_1:readCount:429184
ProcessorInterface_1:writeCount:71814
ProcessorInterface_1:totalOperations:500998

L1_1
L1_1:messagesReceived:519805
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:429184
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1504
L1_1:writeHits:71811
L1_1:writeMisses:7409

L2_1
L2_1:messagesReceived:32185
L2_1:exclusiveReadHits:7406
L2_1:sharedReadHits:1505
L2_1:exclusiveReadMisses:6615
L2_1:sharedReadMisses:640
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:43227
BIPDirectory_1:directoryRequestsReceived:7975
BIPDirectory_1:directoryResponsesReceived:7818
BIPDirectory_1:localEvictionsReceived:1
BIPDirectory_1:localInvalidateResponsesReceived:67
BIPDirectory_1:localReadsReceived:7968
BIPDirectory_1:localReadResponsesReceived:6053
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:1
BIPDirectory_1:remoteInvalidatesReceived:67
BIPDirectory_1:remoteInvalidateResponsesReceived:364
BIPDirectory_1:remoteReadsReceived:6053
BIPDirectory_1:remoteReadResponsesReceived:7865
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:5
BIPDirectory_1:totalLatency:5366465
BIPDirectory_1:totalReadResponses:7106

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1469
MainMemory_1:WritessReceived:5

ProcessorInterface_2
ProcessorInterface_2:readCount:387328
ProcessorInterface_2:writeCount:77955
ProcessorInterface_2:totalOperations:465283

L1_2
L1_2:messagesReceived:485142
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:387328
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1988
L1_2:writeHits:77955
L1_2:writeMisses:7339

L2_2
L2_2:messagesReceived:33877
L2_2:exclusiveReadHits:7339
L2_2:sharedReadHits:1994
L2_2:exclusiveReadMisses:6629
L2_2:sharedReadMisses:1032
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:44508
BIPDirectory_2:directoryRequestsReceived:7830
BIPDirectory_2:directoryResponsesReceived:8911
BIPDirectory_2:localEvictionsReceived:6
BIPDirectory_2:localInvalidateResponsesReceived:266
BIPDirectory_2:localReadsReceived:9219
BIPDirectory_2:localReadResponsesReceived:6073
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:6
BIPDirectory_2:remoteInvalidatesReceived:266
BIPDirectory_2:remoteInvalidateResponsesReceived:359
BIPDirectory_2:remoteReadsReceived:6073
BIPDirectory_2:remoteReadResponsesReceived:7728
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:5
BIPDirectory_2:totalLatency:5504552
BIPDirectory_2:totalReadResponses:7358

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1466
MainMemory_2:WritessReceived:5

ProcessorInterface_3
ProcessorInterface_3:readCount:401175
ProcessorInterface_3:writeCount:75905
ProcessorInterface_3:totalOperations:477080

L1_3
L1_3:messagesReceived:496568
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:401175
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1854
L1_3:writeHits:75905
L1_3:writeMisses:7331

L2_3
L2_3:messagesReceived:33240
L2_3:exclusiveReadHits:7331
L2_3:sharedReadHits:1861
L2_3:exclusiveReadMisses:6600
L2_3:sharedReadMisses:899
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:45375
BIPDirectory_3:directoryRequestsReceived:7834
BIPDirectory_3:directoryResponsesReceived:9922
BIPDirectory_3:localEvictionsReceived:7
BIPDirectory_3:localInvalidateResponsesReceived:202
BIPDirectory_3:localReadsReceived:10136
BIPDirectory_3:localReadResponsesReceived:6030
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:7
BIPDirectory_3:remoteInvalidatesReceived:202
BIPDirectory_3:remoteInvalidateResponsesReceived:359
BIPDirectory_3:remoteReadsReceived:6030
BIPDirectory_3:remoteReadResponsesReceived:7735
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:5
BIPDirectory_3:totalLatency:5976192
BIPDirectory_3:totalReadResponses:7291

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1465
MainMemory_3:WritessReceived:5

ProcessorInterface_4
ProcessorInterface_4:readCount:412357
ProcessorInterface_4:writeCount:86275
ProcessorInterface_4:totalOperations:498632

L1_4
L1_4:messagesReceived:520554
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:412357
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2360
L1_4:writeHits:86275
L1_4:writeMisses:7889

L2_4
L2_4:messagesReceived:37418
L2_4:exclusiveReadHits:7889
L2_4:sharedReadHits:2367
L2_4:exclusiveReadMisses:6966
L2_4:sharedReadMisses:1296
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:48937
BIPDirectory_4:directoryRequestsReceived:8009
BIPDirectory_4:directoryResponsesReceived:10442
BIPDirectory_4:localEvictionsReceived:7
BIPDirectory_4:localInvalidateResponsesReceived:532
BIPDirectory_4:localReadsReceived:10641
BIPDirectory_4:localReadResponsesReceived:6681
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:7
BIPDirectory_4:remoteInvalidatesReceived:532
BIPDirectory_4:remoteInvalidateResponsesReceived:372
BIPDirectory_4:remoteReadsReceived:6681
BIPDirectory_4:remoteReadResponsesReceived:7895
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:5
BIPDirectory_4:totalLatency:5977368
BIPDirectory_4:totalReadResponses:8070

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1467
MainMemory_4:WritessReceived:5

ProcessorInterface_5
ProcessorInterface_5:readCount:401016
ProcessorInterface_5:writeCount:75909
ProcessorInterface_5:totalOperations:476925

L1_5
L1_5:messagesReceived:496460
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:401016
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1840
L1_5:writeHits:75909
L1_5:writeMisses:7342

L2_5
L2_5:messagesReceived:33344
L2_5:exclusiveReadHits:7342
L2_5:sharedReadHits:1844
L2_5:exclusiveReadMisses:6630
L2_5:sharedReadMisses:899
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:44157
BIPDirectory_5:directoryRequestsReceived:7857
BIPDirectory_5:directoryResponsesReceived:8608
BIPDirectory_5:localEvictionsReceived:4
BIPDirectory_5:localInvalidateResponsesReceived:200
BIPDirectory_5:localReadsReceived:8844
BIPDirectory_5:localReadResponsesReceived:6068
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:4
BIPDirectory_5:remoteInvalidatesReceived:200
BIPDirectory_5:remoteInvalidateResponsesReceived:364
BIPDirectory_5:remoteReadsReceived:6068
BIPDirectory_5:remoteReadResponsesReceived:7758
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:5
BIPDirectory_5:totalLatency:5490729
BIPDirectory_5:totalReadResponses:7297

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1481
MainMemory_5:WritessReceived:5

ProcessorInterface_6
ProcessorInterface_6:readCount:386911
ProcessorInterface_6:writeCount:77963
ProcessorInterface_6:totalOperations:464874

L1_6
L1_6:messagesReceived:484778
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:386911
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1974
L1_6:writeHits:77963
L1_6:writeMisses:7360

L2_6
L2_6:messagesReceived:33776
L2_6:exclusiveReadHits:7360
L2_6:sharedReadHits:1978
L2_6:exclusiveReadMisses:6561
L2_6:sharedReadMisses:1028
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:43990
BIPDirectory_6:directoryRequestsReceived:7957
BIPDirectory_6:directoryResponsesReceived:8199
BIPDirectory_6:localEvictionsReceived:4
BIPDirectory_6:localInvalidateResponsesReceived:264
BIPDirectory_6:localReadsReceived:8429
BIPDirectory_6:localReadResponsesReceived:6007
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:4
BIPDirectory_6:remoteInvalidatesReceived:264
BIPDirectory_6:remoteInvalidateResponsesReceived:372
BIPDirectory_6:remoteReadsReceived:6007
BIPDirectory_6:remoteReadResponsesReceived:7836
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:4
BIPDirectory_6:totalLatency:6576019
BIPDirectory_6:totalReadResponses:7362

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1481
MainMemory_6:WritessReceived:4

ProcessorInterface_7
ProcessorInterface_7:readCount:414961
ProcessorInterface_7:writeCount:80064
ProcessorInterface_7:totalOperations:495025

L1_7
L1_7:messagesReceived:515704
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:414961
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1996
L1_7:writeHits:80064
L1_7:writeMisses:7660

L2_7
L2_7:messagesReceived:35239
L2_7:exclusiveReadHits:7660
L2_7:sharedReadHits:2003
L2_7:exclusiveReadMisses:6810
L2_7:sharedReadMisses:1029
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:46640
BIPDirectory_7:directoryRequestsReceived:7945
BIPDirectory_7:directoryResponsesReceived:9672
BIPDirectory_7:localEvictionsReceived:7
BIPDirectory_7:localInvalidateResponsesReceived:334
BIPDirectory_7:localReadsReceived:9851
BIPDirectory_7:localReadResponsesReceived:6366
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:1
BIPDirectory_7:remoteEvictionResponsesReceived:7
BIPDirectory_7:remoteInvalidatesReceived:334
BIPDirectory_7:remoteInvalidateResponsesReceived:352
BIPDirectory_7:remoteReadsReceived:6366
BIPDirectory_7:remoteReadResponsesReceived:7826
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:2
BIPDirectory_7:totalLatency:6702131
BIPDirectory_7:totalReadResponses:7666

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1464
MainMemory_7:WritessReceived:2

ProcessorInterface_8
ProcessorInterface_8:readCount:450587
ProcessorInterface_8:writeCount:90440
ProcessorInterface_8:totalOperations:541027

L1_8
L1_8:messagesReceived:563668
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:450587
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2542
L1_8:writeHits:90440
L1_8:writeMisses:8023

L2_8
L2_8:messagesReceived:38782
L2_8:exclusiveReadHits:8023
L2_8:sharedReadHits:2551
L2_8:exclusiveReadMisses:6943
L2_8:sharedReadMisses:1437
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:50179
BIPDirectory_8:directoryRequestsReceived:7867
BIPDirectory_8:directoryResponsesReceived:10928
BIPDirectory_8:localEvictionsReceived:27
BIPDirectory_8:localInvalidateResponsesReceived:666
BIPDirectory_8:localReadsReceived:11148
BIPDirectory_8:localReadResponsesReceived:7032
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:0
BIPDirectory_8:remoteEvictionResponsesReceived:27
BIPDirectory_8:remoteInvalidatesReceived:666
BIPDirectory_8:remoteInvalidateResponsesReceived:346
BIPDirectory_8:remoteReadsReceived:7032
BIPDirectory_8:remoteReadResponsesReceived:7767
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:0
BIPDirectory_8:totalLatency:5978541
BIPDirectory_8:totalReadResponses:8169

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1458
MainMemory_8:WritessReceived:0

ProcessorInterface_9
ProcessorInterface_9:readCount:400798
ProcessorInterface_9:writeCount:75912
ProcessorInterface_9:totalOperations:476710

L1_9
L1_9:messagesReceived:496502
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:400798
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1821
L1_9:writeHits:75912
L1_9:writeMisses:7475

L2_9
L2_9:messagesReceived:33650
L2_9:exclusiveReadHits:7475
L2_9:sharedReadHits:1825
L2_9:exclusiveReadMisses:6651
L2_9:sharedReadMisses:899
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:43739
BIPDirectory_9:directoryRequestsReceived:7862
BIPDirectory_9:directoryResponsesReceived:8027
BIPDirectory_9:localEvictionsReceived:4
BIPDirectory_9:localInvalidateResponsesReceived:201
BIPDirectory_9:localReadsReceived:8219
BIPDirectory_9:localReadResponsesReceived:6095
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:4
BIPDirectory_9:remoteInvalidatesReceived:201
BIPDirectory_9:remoteInvalidateResponsesReceived:346
BIPDirectory_9:remoteReadsReceived:6095
BIPDirectory_9:remoteReadResponsesReceived:7765
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0
BIPDirectory_9:totalLatency:5532493
BIPDirectory_9:totalReadResponses:7362

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1459
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:461299
ProcessorInterface_10:writeCount:96646
ProcessorInterface_10:totalOperations:557945

L1_10
L1_10:messagesReceived:583257
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:461299
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:3290
L1_10:writeHits:96646
L1_10:writeMisses:8489

L2_10
L2_10:messagesReceived:43245
L2_10:exclusiveReadHits:8489
L2_10:sharedReadHits:3294
L2_10:exclusiveReadMisses:7268
L2_10:sharedReadMisses:1688
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:51275
BIPDirectory_10:directoryRequestsReceived:7773
BIPDirectory_10:directoryResponsesReceived:9101
BIPDirectory_10:localEvictionsReceived:5
BIPDirectory_10:localInvalidateResponsesReceived:856
BIPDirectory_10:localReadsReceived:9275
BIPDirectory_10:localReadResponsesReceived:8107
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:5
BIPDirectory_10:remoteInvalidatesReceived:856
BIPDirectory_10:remoteInvalidateResponsesReceived:346
BIPDirectory_10:remoteReadsReceived:8107
BIPDirectory_10:remoteReadResponsesReceived:7671
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0
BIPDirectory_10:totalLatency:7002037
BIPDirectory_10:totalReadResponses:8786

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1458
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:415279
ProcessorInterface_11:writeCount:80063
ProcessorInterface_11:totalOperations:495342

L1_11
L1_11:messagesReceived:515943
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:415279
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2025
L1_11:writeHits:80063
L1_11:writeMisses:7598

L2_11
L2_11:messagesReceived:35099
L2_11:exclusiveReadHits:7598
L2_11:sharedReadHits:2026
L2_11:exclusiveReadMisses:6792
L2_11:sharedReadMisses:1030
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:90840
BIPDirectory_11:directoryRequestsReceived:53358
BIPDirectory_11:directoryResponsesReceived:7662
BIPDirectory_11:localEvictionsReceived:2
BIPDirectory_11:localInvalidateResponsesReceived:328
BIPDirectory_11:localReadsReceived:7866
BIPDirectory_11:localReadResponsesReceived:6345
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:169
BIPDirectory_11:remoteEvictionResponsesReceived:0
BIPDirectory_11:remoteInvalidatesReceived:328
BIPDirectory_11:remoteInvalidateResponsesReceived:520
BIPDirectory_11:remoteReadsReceived:6345
BIPDirectory_11:remoteReadResponsesReceived:7943
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:169
BIPDirectory_11:totalLatency:5682408
BIPDirectory_11:totalReadResponses:7619

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1603
MainMemory_11:WritessReceived:169

ProcessorInterface_12
ProcessorInterface_12:readCount:387059
ProcessorInterface_12:writeCount:84179
ProcessorInterface_12:totalOperations:471238

L1_12
L1_12:messagesReceived:492495
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:387059
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2255
L1_12:writeHits:84179
L1_12:writeMisses:7612

L2_12
L2_12:messagesReceived:36081
L2_12:exclusiveReadHits:7612
L2_12:sharedReadHits:2257
L2_12:exclusiveReadMisses:6756
L2_12:sharedReadMisses:1288
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:45134
BIPDirectory_12:directoryRequestsReceived:7867
BIPDirectory_12:directoryResponsesReceived:8022
BIPDirectory_12:localEvictionsReceived:2
BIPDirectory_12:localInvalidateResponsesReceived:460
BIPDirectory_12:localReadsReceived:8219
BIPDirectory_12:localReadResponsesReceived:6314
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:3
BIPDirectory_12:remoteEvictionResponsesReceived:2
BIPDirectory_12:remoteInvalidatesReceived:460
BIPDirectory_12:remoteInvalidateResponsesReceived:346
BIPDirectory_12:remoteReadsReceived:6314
BIPDirectory_12:remoteReadResponsesReceived:7772
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:3
BIPDirectory_12:totalLatency:5845773
BIPDirectory_12:totalReadResponses:7848

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1461
MainMemory_12:WritessReceived:3

ProcessorInterface_13
ProcessorInterface_13:readCount:397975
ProcessorInterface_13:writeCount:88334
ProcessorInterface_13:totalOperations:486309

L1_13
L1_13:messagesReceived:508938
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:397975
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2584
L1_13:writeHits:88334
L1_13:writeMisses:7942

L2_13
L2_13:messagesReceived:38238
L2_13:exclusiveReadHits:7942
L2_13:sharedReadHits:2592
L2_13:exclusiveReadMisses:6950
L2_13:sharedReadMisses:1421
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:48291
BIPDirectory_13:directoryRequestsReceived:7754
BIPDirectory_13:directoryResponsesReceived:10148
BIPDirectory_13:localEvictionsReceived:8
BIPDirectory_13:localInvalidateResponsesReceived:598
BIPDirectory_13:localReadsReceived:10320
BIPDirectory_13:localReadResponsesReceived:6616
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:8
BIPDirectory_13:remoteInvalidatesReceived:598
BIPDirectory_13:remoteInvalidateResponsesReceived:346
BIPDirectory_13:remoteReadsReceived:6616
BIPDirectory_13:remoteReadResponsesReceived:7658
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0
BIPDirectory_13:totalLatency:6638598
BIPDirectory_13:totalReadResponses:8207

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1459
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:428833
ProcessorInterface_14:writeCount:78015
ProcessorInterface_14:totalOperations:506848

L1_14
L1_14:messagesReceived:527260
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:428833
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1840
L1_14:writeHits:78015
L1_14:writeMisses:7707

L2_14
L2_14:messagesReceived:34849
L2_14:exclusiveReadHits:7707
L2_14:sharedReadHits:1847
L2_14:exclusiveReadMisses:6845
L2_14:sharedReadMisses:899
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:45895
BIPDirectory_14:directoryRequestsReceived:7855
BIPDirectory_14:directoryResponsesReceived:9334
BIPDirectory_14:localEvictionsReceived:7
BIPDirectory_14:localInvalidateResponsesReceived:269
BIPDirectory_14:localReadsReceived:9570
BIPDirectory_14:localReadResponsesReceived:6403
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:4
BIPDirectory_14:remoteEvictionResponsesReceived:7
BIPDirectory_14:remoteInvalidatesReceived:269
BIPDirectory_14:remoteInvalidateResponsesReceived:346
BIPDirectory_14:remoteReadsReceived:6403
BIPDirectory_14:remoteReadResponsesReceived:7756
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:4
BIPDirectory_14:totalLatency:6692657
BIPDirectory_14:totalReadResponses:7515

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1463
MainMemory_14:WritessReceived:4

ProcessorInterface_15
ProcessorInterface_15:readCount:415074
ProcessorInterface_15:writeCount:73859
ProcessorInterface_15:totalOperations:488933

L1_15
L1_15:messagesReceived:508035
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:415074
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:1653
L1_15:writeHits:73859
L1_15:writeMisses:7351

L2_15
L2_15:messagesReceived:32703
L2_15:exclusiveReadHits:7351
L2_15:sharedReadHits:1661
L2_15:exclusiveReadMisses:6606
L2_15:sharedReadMisses:772
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:45059
BIPDirectory_15:directoryRequestsReceived:7945
BIPDirectory_15:directoryResponsesReceived:9799
BIPDirectory_15:localEvictionsReceived:8
BIPDirectory_15:localInvalidateResponsesReceived:139
BIPDirectory_15:localReadsReceived:10133
BIPDirectory_15:localReadResponsesReceived:6060
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:0
BIPDirectory_15:remoteEvictionResponsesReceived:8
BIPDirectory_15:remoteInvalidatesReceived:139
BIPDirectory_15:remoteInvalidateResponsesReceived:350
BIPDirectory_15:remoteReadsReceived:6060
BIPDirectory_15:remoteReadResponsesReceived:7853
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1
BIPDirectory_15:totalLatency:6115281
BIPDirectory_15:totalReadResponses:7052

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1463
MainMemory_15:WritessReceived:1

ProcessorInterface_16
ProcessorInterface_16:readCount:400692
ProcessorInterface_16:writeCount:82121
ProcessorInterface_16:totalOperations:482813

L1_16
L1_16:messagesReceived:503882
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:400692
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2187
L1_16:writeHits:82121
L1_16:writeMisses:7633

L2_16
L2_16:messagesReceived:35822
L2_16:exclusiveReadHits:7633
L2_16:sharedReadHits:2190
L2_16:exclusiveReadMisses:6818
L2_16:sharedReadMisses:1161
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:45615
BIPDirectory_16:directoryRequestsReceived:7803
BIPDirectory_16:directoryResponsesReceived:8777
BIPDirectory_16:localEvictionsReceived:3
BIPDirectory_16:localInvalidateResponsesReceived:396
BIPDirectory_16:localReadsReceived:9007
BIPDirectory_16:localReadResponsesReceived:6369
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:1
BIPDirectory_16:remoteEvictionResponsesReceived:3
BIPDirectory_16:remoteInvalidatesReceived:396
BIPDirectory_16:remoteInvalidateResponsesReceived:351
BIPDirectory_16:remoteReadsReceived:6369
BIPDirectory_16:remoteReadResponsesReceived:7694
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:3
BIPDirectory_16:totalLatency:6429529
BIPDirectory_16:totalReadResponses:7752

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1466
MainMemory_16:WritessReceived:3

ProcessorInterface_17
ProcessorInterface_17:readCount:425305
ProcessorInterface_17:writeCount:86278
ProcessorInterface_17:totalOperations:511583

L1_17
L1_17:messagesReceived:533549
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:425305
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2374
L1_17:writeHits:86278
L1_17:writeMisses:7897

L2_17
L2_17:messagesReceived:37443
L2_17:exclusiveReadHits:7897
L2_17:sharedReadHits:2381
L2_17:exclusiveReadMisses:6948
L2_17:sharedReadMisses:1300
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:47990
BIPDirectory_17:directoryRequestsReceived:7757
BIPDirectory_17:directoryResponsesReceived:10032
BIPDirectory_17:localEvictionsReceived:7
BIPDirectory_17:localInvalidateResponsesReceived:531
BIPDirectory_17:localReadsReceived:10241
BIPDirectory_17:localReadResponsesReceived:6677
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:0
BIPDirectory_17:remoteEvictionResponsesReceived:7
BIPDirectory_17:remoteInvalidatesReceived:531
BIPDirectory_17:remoteInvalidateResponsesReceived:350
BIPDirectory_17:remoteReadsReceived:6677
BIPDirectory_17:remoteReadResponsesReceived:7667
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:1
BIPDirectory_17:totalLatency:5954974
BIPDirectory_17:totalReadResponses:8046

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1464
MainMemory_17:WritessReceived:1

ProcessorInterface_18
ProcessorInterface_18:readCount:387022
ProcessorInterface_18:writeCount:77959
ProcessorInterface_18:totalOperations:464981

L1_18
L1_18:messagesReceived:485027
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:387022
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:1971
L1_18:writeHits:77959
L1_18:writeMisses:7401

L2_18
L2_18:messagesReceived:34055
L2_18:exclusiveReadHits:7401
L2_18:sharedReadHits:1978
L2_18:exclusiveReadMisses:6633
L2_18:sharedReadMisses:1026
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:45263
BIPDirectory_18:directoryRequestsReceived:7952
BIPDirectory_18:directoryResponsesReceived:9187
BIPDirectory_18:localEvictionsReceived:7
BIPDirectory_18:localInvalidateResponsesReceived:267
BIPDirectory_18:localReadsReceived:9362
BIPDirectory_18:localReadResponsesReceived:6062
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:0
BIPDirectory_18:remoteEvictionResponsesReceived:7
BIPDirectory_18:remoteInvalidatesReceived:267
BIPDirectory_18:remoteInvalidateResponsesReceived:354
BIPDirectory_18:remoteReadsReceived:6062
BIPDirectory_18:remoteReadResponsesReceived:7834
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:2
BIPDirectory_18:totalLatency:5627489
BIPDirectory_18:totalReadResponses:7491

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1469
MainMemory_18:WritessReceived:2

ProcessorInterface_19
ProcessorInterface_19:readCount:415109
ProcessorInterface_19:writeCount:73861
ProcessorInterface_19:totalOperations:488970

L1_19
L1_19:messagesReceived:507891
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:415109
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1643
L1_19:writeHits:73861
L1_19:writeMisses:7294

L2_19
L2_19:messagesReceived:32461
L2_19:exclusiveReadHits:7294
L2_19:sharedReadHits:1646
L2_19:exclusiveReadMisses:6595
L2_19:sharedReadMisses:772
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:42554
BIPDirectory_19:directoryRequestsReceived:7964
BIPDirectory_19:directoryResponsesReceived:7296
BIPDirectory_19:localEvictionsReceived:3
BIPDirectory_19:localInvalidateResponsesReceived:134
BIPDirectory_19:localReadsReceived:7575
BIPDirectory_19:localReadResponsesReceived:6030
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:0
BIPDirectory_19:remoteEvictionResponsesReceived:3
BIPDirectory_19:remoteInvalidatesReceived:134
BIPDirectory_19:remoteInvalidateResponsesReceived:351
BIPDirectory_19:remoteReadsReceived:6030
BIPDirectory_19:remoteReadResponsesReceived:7824
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:2
BIPDirectory_19:totalLatency:6249701
BIPDirectory_19:totalReadResponses:7089

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1469
MainMemory_19:WritessReceived:2

ProcessorInterface_20
ProcessorInterface_20:readCount:415139
ProcessorInterface_20:writeCount:73858
ProcessorInterface_20:totalOperations:488997

L1_20
L1_20:messagesReceived:508315
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:415139
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:1683
L1_20:writeHits:73858
L1_20:writeMisses:7410

L2_20
L2_20:messagesReceived:32966
L2_20:exclusiveReadHits:7410
L2_20:sharedReadHits:1691
L2_20:exclusiveReadMisses:6648
L2_20:sharedReadMisses:766
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:45095
BIPDirectory_20:directoryRequestsReceived:8000
BIPDirectory_20:directoryResponsesReceived:9383
BIPDirectory_20:localEvictionsReceived:8
BIPDirectory_20:localInvalidateResponsesReceived:138
BIPDirectory_20:localReadsReceived:9559
BIPDirectory_20:localReadResponsesReceived:6072
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:0
BIPDirectory_20:remoteEvictionResponsesReceived:8
BIPDirectory_20:remoteInvalidatesReceived:138
BIPDirectory_20:remoteInvalidateResponsesReceived:350
BIPDirectory_20:remoteReadsReceived:6072
BIPDirectory_20:remoteReadResponsesReceived:7890
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:1
BIPDirectory_20:totalLatency:5906102
BIPDirectory_20:totalReadResponses:7245

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1466
MainMemory_20:WritessReceived:1

ProcessorInterface_21
ProcessorInterface_21:readCount:400793
ProcessorInterface_21:writeCount:75911
ProcessorInterface_21:totalOperations:476704

L1_21
L1_21:messagesReceived:496200
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:400793
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1826
L1_21:writeHits:75911
L1_21:writeMisses:7352

L2_21
L2_21:messagesReceived:33197
L2_21:exclusiveReadHits:7352
L2_21:sharedReadHits:1833
L2_21:exclusiveReadMisses:6570
L2_21:sharedReadMisses:896
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:44284
BIPDirectory_21:directoryRequestsReceived:7813
BIPDirectory_21:directoryResponsesReceived:9099
BIPDirectory_21:localEvictionsReceived:7
BIPDirectory_21:localInvalidateResponsesReceived:203
BIPDirectory_21:localReadsReceived:9377
BIPDirectory_21:localReadResponsesReceived:6011
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:0
BIPDirectory_21:remoteEvictionResponsesReceived:7
BIPDirectory_21:remoteInvalidatesReceived:203
BIPDirectory_21:remoteInvalidateResponsesReceived:354
BIPDirectory_21:remoteReadsReceived:6011
BIPDirectory_21:remoteReadResponsesReceived:7702
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:2
BIPDirectory_21:totalLatency:5400238
BIPDirectory_21:totalReadResponses:7194

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1466
MainMemory_21:WritessReceived:2

ProcessorInterface_22
ProcessorInterface_22:readCount:400798
ProcessorInterface_22:writeCount:82120
ProcessorInterface_22:totalOperations:482918

L1_22
L1_22:messagesReceived:504054
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:400798
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2188
L1_22:writeHits:82120
L1_22:writeMisses:7662

L2_22
L2_22:messagesReceived:35807
L2_22:exclusiveReadHits:7662
L2_22:sharedReadHits:2196
L2_22:exclusiveReadMisses:6756
L2_22:sharedReadMisses:1163
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:46975
BIPDirectory_22:directoryRequestsReceived:7816
BIPDirectory_22:directoryResponsesReceived:10288
BIPDirectory_22:localEvictionsReceived:8
BIPDirectory_22:localInvalidateResponsesReceived:400
BIPDirectory_22:localReadsReceived:10558
BIPDirectory_22:localReadResponsesReceived:6328
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:0
BIPDirectory_22:remoteEvictionResponsesReceived:8
BIPDirectory_22:remoteInvalidatesReceived:400
BIPDirectory_22:remoteInvalidateResponsesReceived:351
BIPDirectory_22:remoteReadsReceived:6328
BIPDirectory_22:remoteReadResponsesReceived:7712
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:2
BIPDirectory_22:totalLatency:5710187
BIPDirectory_22:totalReadResponses:7657

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1465
MainMemory_22:WritessReceived:2

ProcessorInterface_23
ProcessorInterface_23:readCount:414828
ProcessorInterface_23:writeCount:80070
ProcessorInterface_23:totalOperations:494898

L1_23
L1_23:messagesReceived:515667
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:414828
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2053
L1_23:writeHits:80070
L1_23:writeMisses:7659

L2_23
L2_23:messagesReceived:35318
L2_23:exclusiveReadHits:7659
L2_23:sharedReadHits:2057
L2_23:exclusiveReadMisses:6808
L2_23:sharedReadMisses:1033
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:44916
BIPDirectory_23:directoryRequestsReceived:7922
BIPDirectory_23:directoryResponsesReceived:8048
BIPDirectory_23:localEvictionsReceived:4
BIPDirectory_23:localInvalidateResponsesReceived:333
BIPDirectory_23:localReadsReceived:8250
BIPDirectory_23:localReadResponsesReceived:6365
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:0
BIPDirectory_23:remoteEvictionResponsesReceived:4
BIPDirectory_23:remoteInvalidatesReceived:333
BIPDirectory_23:remoteInvalidateResponsesReceived:350
BIPDirectory_23:remoteReadsReceived:6365
BIPDirectory_23:remoteReadResponsesReceived:7808
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:1
BIPDirectory_23:totalLatency:5715068
BIPDirectory_23:totalReadResponses:7643

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1465
MainMemory_23:WritessReceived:1

ProcessorInterface_24
ProcessorInterface_24:readCount:401037
ProcessorInterface_24:writeCount:75906
ProcessorInterface_24:totalOperations:476943

L1_24
L1_24:messagesReceived:496497
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:401037
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1843
L1_24:writeHits:75906
L1_24:writeMisses:7355

L2_24
L2_24:messagesReceived:33197
L2_24:exclusiveReadHits:7355
L2_24:sharedReadHits:1847
L2_24:exclusiveReadMisses:6539
L2_24:sharedReadMisses:903
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:43920
BIPDirectory_24:directoryRequestsReceived:7833
BIPDirectory_24:directoryResponsesReceived:8567
BIPDirectory_24:localEvictionsReceived:8
BIPDirectory_24:localInvalidateResponsesReceived:199
BIPDirectory_24:localReadsReceived:8750
BIPDirectory_24:localReadResponsesReceived:5982
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:0
BIPDirectory_24:remoteEvictionResponsesReceived:8
BIPDirectory_24:remoteInvalidatesReceived:199
BIPDirectory_24:remoteInvalidateResponsesReceived:354
BIPDirectory_24:remoteReadsReceived:5982
BIPDirectory_24:remoteReadResponsesReceived:7735
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:2
BIPDirectory_24:totalLatency:6858693
BIPDirectory_24:totalReadResponses:7263

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1466
MainMemory_24:WritessReceived:2

ProcessorInterface_25
ProcessorInterface_25:readCount:386893
ProcessorInterface_25:writeCount:77966
ProcessorInterface_25:totalOperations:464859

L1_25
L1_25:messagesReceived:484986
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:386893
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:1993
L1_25:writeHits:77966
L1_25:writeMisses:7465

L2_25
L2_25:messagesReceived:34109
L2_25:exclusiveReadHits:7465
L2_25:sharedReadHits:1998
L2_25:exclusiveReadMisses:6622
L2_25:sharedReadMisses:1027
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:44755
BIPDirectory_25:directoryRequestsReceived:7840
BIPDirectory_25:directoryResponsesReceived:9171
BIPDirectory_25:localEvictionsReceived:5
BIPDirectory_25:localInvalidateResponsesReceived:265
BIPDirectory_25:localReadsReceived:9476
BIPDirectory_25:localReadResponsesReceived:6055
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:0
BIPDirectory_25:remoteEvictionResponsesReceived:5
BIPDirectory_25:remoteInvalidatesReceived:265
BIPDirectory_25:remoteInvalidateResponsesReceived:351
BIPDirectory_25:remoteReadsReceived:6055
BIPDirectory_25:remoteReadResponsesReceived:7738
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:2
BIPDirectory_25:totalLatency:5912727
BIPDirectory_25:totalReadResponses:7348

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1465
MainMemory_25:WritessReceived:2

ProcessorInterface_26
ProcessorInterface_26:readCount:439417
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:523651

L1_26
L1_26:messagesReceived:545306
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:439417
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2179
L1_26:writeHits:84234
L1_26:writeMisses:7967

L2_26
L2_26:messagesReceived:36994
L2_26:exclusiveReadHits:7967
L2_26:sharedReadHits:2186
L2_26:exclusiveReadMisses:6997
L2_26:sharedReadMisses:1166
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:47676
BIPDirectory_26:directoryRequestsReceived:7954
BIPDirectory_26:directoryResponsesReceived:9583
BIPDirectory_26:localEvictionsReceived:7
BIPDirectory_26:localInvalidateResponsesReceived:468
BIPDirectory_26:localReadsReceived:9784
BIPDirectory_26:localReadResponsesReceived:6687
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:0
BIPDirectory_26:remoteEvictionResponsesReceived:7
BIPDirectory_26:remoteInvalidatesReceived:468
BIPDirectory_26:remoteInvalidateResponsesReceived:350
BIPDirectory_26:remoteReadsReceived:6687
BIPDirectory_26:remoteReadResponsesReceived:7792
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:1
BIPDirectory_26:totalLatency:5915932
BIPDirectory_26:totalReadResponses:7969

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1497
MainMemory_26:WritessReceived:1

ProcessorInterface_27
ProcessorInterface_27:readCount:422449
ProcessorInterface_27:writeCount:92487
ProcessorInterface_27:totalOperations:514936

L1_27
L1_27:messagesReceived:538710
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:422449
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:2890
L1_27:writeHits:92487
L1_27:writeMisses:8183

L2_27
L2_27:messagesReceived:40281
L2_27:exclusiveReadHits:8183
L2_27:sharedReadHits:2894
L2_27:exclusiveReadMisses:7054
L2_27:sharedReadMisses:1561
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:49660
BIPDirectory_27:directoryRequestsReceived:7880
BIPDirectory_27:directoryResponsesReceived:9740
BIPDirectory_27:localEvictionsReceived:4
BIPDirectory_27:localInvalidateResponsesReceived:726
BIPDirectory_27:localReadsReceived:9914
BIPDirectory_27:localReadResponsesReceived:7154
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:1
BIPDirectory_27:remoteEvictionResponsesReceived:4
BIPDirectory_27:remoteInvalidatesReceived:726
BIPDirectory_27:remoteInvalidateResponsesReceived:357
BIPDirectory_27:remoteReadsReceived:7154
BIPDirectory_27:remoteReadResponsesReceived:7772
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:3
BIPDirectory_27:totalLatency:6187011
BIPDirectory_27:totalReadResponses:8445

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1502
MainMemory_27:WritessReceived:3

ProcessorInterface_28
ProcessorInterface_28:readCount:373317
ProcessorInterface_28:writeCount:80008
ProcessorInterface_28:totalOperations:453325

L1_28
L1_28:messagesReceived:473397
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:373317
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2040
L1_28:writeHits:80008
L1_28:writeMisses:7347

L2_28
L2_28:messagesReceived:34195
L2_28:exclusiveReadHits:7347
L2_28:sharedReadHits:2048
L2_28:exclusiveReadMisses:6585
L2_28:sharedReadMisses:1161
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:45873
BIPDirectory_28:directoryRequestsReceived:7856
BIPDirectory_28:directoryResponsesReceived:9885
BIPDirectory_28:localEvictionsReceived:8
BIPDirectory_28:localInvalidateResponsesReceived:333
BIPDirectory_28:localReadsReceived:10077
BIPDirectory_28:localReadResponsesReceived:6020
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:2
BIPDirectory_28:remoteEvictionResponsesReceived:8
BIPDirectory_28:remoteInvalidatesReceived:333
BIPDirectory_28:remoteInvalidateResponsesReceived:355
BIPDirectory_28:remoteReadsReceived:6020
BIPDirectory_28:remoteReadResponsesReceived:7738
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:6
BIPDirectory_28:totalLatency:6388503
BIPDirectory_28:totalReadResponses:7561

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1501
MainMemory_28:WritessReceived:6

ProcessorInterface_29
ProcessorInterface_29:readCount:400985
ProcessorInterface_29:writeCount:75906
ProcessorInterface_29:totalOperations:476891

L1_29
L1_29:messagesReceived:496606
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:400985
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1831
L1_29:writeHits:75906
L1_29:writeMisses:7442

L2_29
L2_29:messagesReceived:33633
L2_29:exclusiveReadHits:7442
L2_29:sharedReadHits:1838
L2_29:exclusiveReadMisses:6670
L2_29:sharedReadMisses:898
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:45332
BIPDirectory_29:directoryRequestsReceived:7917
BIPDirectory_29:directoryResponsesReceived:9446
BIPDirectory_29:localEvictionsReceived:7
BIPDirectory_29:localInvalidateResponsesReceived:202
BIPDirectory_29:localReadsReceived:9647
BIPDirectory_29:localReadResponsesReceived:6127
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:4
BIPDirectory_29:remoteEvictionResponsesReceived:7
BIPDirectory_29:remoteInvalidatesReceived:202
BIPDirectory_29:remoteInvalidateResponsesReceived:354
BIPDirectory_29:remoteReadsReceived:6127
BIPDirectory_29:remoteReadResponsesReceived:7800
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:7
BIPDirectory_29:totalLatency:5543601
BIPDirectory_29:totalReadResponses:7372

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1499
MainMemory_29:WritessReceived:7

ProcessorInterface_30
ProcessorInterface_30:readCount:458425
ProcessorInterface_30:writeCount:90525
ProcessorInterface_30:totalOperations:548950

L1_30
L1_30:messagesReceived:571929
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:458425
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2918
L1_30:writeHits:90525
L1_30:writeMisses:7915

L2_30
L2_30:messagesReceived:38543
L2_30:exclusiveReadHits:7915
L2_30:sharedReadHits:2918
L2_30:exclusiveReadMisses:6790
L2_30:sharedReadMisses:1826
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:46716
BIPDirectory_30:directoryRequestsReceived:8053
BIPDirectory_30:directoryResponsesReceived:8457
BIPDirectory_30:localEvictionsReceived:0
BIPDirectory_30:localInvalidateResponsesReceived:982
BIPDirectory_30:localReadsReceived:8689
BIPDirectory_30:localReadResponsesReceived:5966
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:5
BIPDirectory_30:remoteEvictionResponsesReceived:0
BIPDirectory_30:remoteInvalidatesReceived:982
BIPDirectory_30:remoteInvalidateResponsesReceived:360
BIPDirectory_30:remoteReadsReceived:5966
BIPDirectory_30:remoteReadResponsesReceived:7903
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:9
BIPDirectory_30:totalLatency:6102396
BIPDirectory_30:totalReadResponses:8384

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1505
MainMemory_30:WritessReceived:9

ProcessorInterface_31
ProcessorInterface_31:readCount:400837
ProcessorInterface_31:writeCount:82111
ProcessorInterface_31:totalOperations:482948

L1_31
L1_31:messagesReceived:504142
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:400837
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:2179
L1_31:writeHits:82111
L1_31:writeMisses:7694

L2_31
L2_31:messagesReceived:36115
L2_31:exclusiveReadHits:7694
L2_31:sharedReadHits:2187
L2_31:exclusiveReadMisses:6891
L2_31:sharedReadMisses:1165
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:47482
BIPDirectory_31:directoryRequestsReceived:8014
BIPDirectory_31:directoryResponsesReceived:9912
BIPDirectory_31:localEvictionsReceived:8
BIPDirectory_31:localInvalidateResponsesReceived:402
BIPDirectory_31:localReadsReceived:10120
BIPDirectory_31:localReadResponsesReceived:6439
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:2
BIPDirectory_31:remoteEvictionResponsesReceived:8
BIPDirectory_31:remoteInvalidatesReceived:402
BIPDirectory_31:remoteInvalidateResponsesReceived:356
BIPDirectory_31:remoteReadsReceived:6439
BIPDirectory_31:remoteReadResponsesReceived:7905
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:7
BIPDirectory_31:totalLatency:5871573
BIPDirectory_31:totalReadResponses:7856

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1500
MainMemory_31:WritessReceived:7

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13148684
TotalCache:totalL1CacheSharedReadMisses:67061
TotalCache:totalL1CacheWriteHits:2578888
TotalCache:totalL1CacheWriteMisses:243577
TotalCache:totalL2CacheExclusiveReadHits:243574
TotalCache:totalL2CacheExclusiveReadMisses:216178
TotalCache:totalL2CacheSharedReadHits:67230
TotalCache:totalL2CacheSharedReadMisses:34874
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:243574
TotalCache:totalCacheExclusiveReadMisses:216178
TotalCache:totalCacheSharedReadHits:13215914
TotalCache:totalCacheSharedReadMisses:101935
TotalCache:totalCacheWriteHits:2578888
TotalCache:totalCacheWriteMisses:243577

TotalDirectory
TotalDirectory:totalLatency:192309967
TotalDirectory:totalReadResponses:244281
TotalDirectory:averageWaitTime:787

EndGroup #
