Group string ReportFileName results/radix-origin-4-64-2048.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161524

TotalRunTime
TotalRunTime:TotalRunTime:44036051

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:188697
Network:AverageLatency:250.457

ProcessorInterface_0
ProcessorInterface_0:readCount:2603484
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3083287

L1_0
L1_0:messagesReceived:3196041
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2603484
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17558
L1_0:writeHits:479803
L1_0:writeMisses:35290

L2_0
L2_0:messagesReceived:139158
L2_0:exclusiveReadHits:35290
L2_0:sharedReadHits:17659
L2_0:exclusiveReadMisses:13851
L2_0:sharedReadMisses:3673
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:93705
OriginDirectory_0:cacheNaksReceived:78
OriginDirectory_0:cacheEvictionsReceived:4
OriginDirectory_0:cacheInterventionsReceived:8417
OriginDirectory_0:cacheInvalidatesReceived:487
OriginDirectory_0:cacheInvalidateAcksReceived:498
OriginDirectory_0:cacheInvalidateResponsesReceived:5196
OriginDirectory_0:cacheSpeculativeRepliesReceived:8465
OriginDirectory_0:cacheReadResponsesReceived:12070
OriginDirectory_0:cacheReadRepliesReceived:9134
OriginDirectory_0:directoryNaksReceived:1
OriginDirectory_0:directoryReadsReceived:16767
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:3069
OriginDirectory_0:directoryWritebackRequestsReceived:8
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16557
MainMemory_0:WritessReceived:3077

ProcessorInterface_1
ProcessorInterface_1:readCount:2607692
ProcessorInterface_1:writeCount:473221
ProcessorInterface_1:totalOperations:3080913

L1_1
L1_1:messagesReceived:3192355
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2607692
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17262
L1_1:writeHits:473219
L1_1:writeMisses:35095

L2_1
L2_1:messagesReceived:136584
L2_1:exclusiveReadHits:35093
L2_1:sharedReadHits:17287
L2_1:exclusiveReadMisses:13519
L2_1:sharedReadMisses:3326
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:93315
OriginDirectory_1:cacheNaksReceived:11
OriginDirectory_1:cacheEvictionsReceived:35
OriginDirectory_1:cacheInterventionsReceived:8172
OriginDirectory_1:cacheInvalidatesReceived:141
OriginDirectory_1:cacheInvalidateAcksReceived:317
OriginDirectory_1:cacheInvalidateResponsesReceived:4841
OriginDirectory_1:cacheSpeculativeRepliesReceived:7968
OriginDirectory_1:cacheReadResponsesReceived:11384
OriginDirectory_1:cacheReadRepliesReceived:8878
OriginDirectory_1:directoryNaksReceived:144
OriginDirectory_1:directoryReadsReceived:18341
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:3089
OriginDirectory_1:directoryWritebackRequestsReceived:6
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:17545
MainMemory_1:WritessReceived:3095

ProcessorInterface_2
ProcessorInterface_2:readCount:2591440
ProcessorInterface_2:writeCount:475259
ProcessorInterface_2:totalOperations:3066699

L1_2
L1_2:messagesReceived:3177769
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2591440
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17409
L1_2:writeHits:475258
L1_2:writeMisses:34658

L2_2
L2_2:messagesReceived:136821
L2_2:exclusiveReadHits:34657
L2_2:sharedReadHits:17502
L2_2:exclusiveReadMisses:13634
L2_2:sharedReadMisses:3526
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:92892
OriginDirectory_2:cacheNaksReceived:145
OriginDirectory_2:cacheEvictionsReceived:19
OriginDirectory_2:cacheInterventionsReceived:8289
OriginDirectory_2:cacheInvalidatesReceived:330
OriginDirectory_2:cacheInvalidateAcksReceived:366
OriginDirectory_2:cacheInvalidateResponsesReceived:5049
OriginDirectory_2:cacheSpeculativeRepliesReceived:8170
OriginDirectory_2:cacheReadResponsesReceived:11649
OriginDirectory_2:cacheReadRepliesReceived:9034
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:17075
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:3078
OriginDirectory_2:directoryWritebackRequestsReceived:7
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:16843
MainMemory_2:WritessReceived:3085

ProcessorInterface_3
ProcessorInterface_3:readCount:2607453
ProcessorInterface_3:writeCount:479440
ProcessorInterface_3:totalOperations:3086893

L1_3
L1_3:messagesReceived:3198874
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2607453
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17482
L1_3:writeHits:479440
L1_3:writeMisses:35116

L2_3
L2_3:messagesReceived:137568
L2_3:exclusiveReadHits:35116
L2_3:sharedReadHits:17524
L2_3:exclusiveReadMisses:13472
L2_3:sharedReadMisses:3685
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:91809
OriginDirectory_3:cacheNaksReceived:123
OriginDirectory_3:cacheEvictionsReceived:12
OriginDirectory_3:cacheInterventionsReceived:7976
OriginDirectory_3:cacheInvalidatesReceived:460
OriginDirectory_3:cacheInvalidateAcksReceived:237
OriginDirectory_3:cacheInvalidateResponsesReceived:5147
OriginDirectory_3:cacheSpeculativeRepliesReceived:8251
OriginDirectory_3:cacheReadResponsesReceived:11498
OriginDirectory_3:cacheReadRepliesReceived:8930
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:16858
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:3082
OriginDirectory_3:directoryWritebackRequestsReceived:7
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16597
MainMemory_3:WritessReceived:3089

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10410069
TotalCache:totalL1CacheSharedReadMisses:69711
TotalCache:totalL1CacheWriteHits:1907720
TotalCache:totalL1CacheWriteMisses:140159
TotalCache:totalL2CacheExclusiveReadHits:140156
TotalCache:totalL2CacheExclusiveReadMisses:54476
TotalCache:totalL2CacheSharedReadHits:69972
TotalCache:totalL2CacheSharedReadMisses:14210
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:140156
TotalCache:totalCacheExclusiveReadMisses:54476
TotalCache:totalCacheSharedReadHits:10480041
TotalCache:totalCacheSharedReadMisses:83921
TotalCache:totalCacheWriteHits:1907720
TotalCache:totalCacheWriteMisses:140159

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
