Group string ReportFileName results/radix-bip-32-64-256.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122044

TotalRunTime
TotalRunTime:TotalRunTime:16646803

Network
Network:TotalMessagesReceived:960047
Network:AverageLatency:1154.69

ProcessorInterface_0
ProcessorInterface_0:readCount:698640
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:772877

L1_0
L1_0:messagesReceived:792836
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:698640
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1730
L1_0:writeHits:74237
L1_0:writeMisses:7527

L2_0
L2_0:messagesReceived:34596
L2_0:exclusiveReadHits:7527
L2_0:sharedReadHits:1730
L2_0:exclusiveReadMisses:6824
L2_0:sharedReadMisses:834
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:44693
BIPDirectory_0:directoryRequestsReceived:7917
BIPDirectory_0:directoryResponsesReceived:7579
BIPDirectory_0:localEvictionsReceived:378
BIPDirectory_0:localInvalidateResponsesReceived:100
BIPDirectory_0:localReadsReceived:7747
BIPDirectory_0:localReadResponsesReceived:6129
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:396
BIPDirectory_0:remoteEvictionResponsesReceived:373
BIPDirectory_0:remoteInvalidatesReceived:100
BIPDirectory_0:remoteInvalidateResponsesReceived:289
BIPDirectory_0:remoteReadsReceived:6129
BIPDirectory_0:remoteReadResponsesReceived:7726
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:301

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1666
MainMemory_0:WritessReceived:301

ProcessorInterface_1
ProcessorInterface_1:readCount:803387
ProcessorInterface_1:writeCount:71815
ProcessorInterface_1:totalOperations:875202

L1_1
L1_1:messagesReceived:894163
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:803387
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1509
L1_1:writeHits:71812
L1_1:writeMisses:7399

L2_1
L2_1:messagesReceived:32761
L2_1:exclusiveReadHits:7396
L2_1:sharedReadHits:1515
L2_1:exclusiveReadMisses:6606
L2_1:sharedReadMisses:669
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:44860
BIPDirectory_1:directoryRequestsReceived:8122
BIPDirectory_1:directoryResponsesReceived:8153
BIPDirectory_1:localEvictionsReceived:252
BIPDirectory_1:localInvalidateResponsesReceived:50
BIPDirectory_1:localReadsReceived:8298
BIPDirectory_1:localReadResponsesReceived:5966
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:485
BIPDirectory_1:remoteEvictionResponsesReceived:251
BIPDirectory_1:remoteInvalidatesReceived:50
BIPDirectory_1:remoteInvalidateResponsesReceived:294
BIPDirectory_1:remoteReadsReceived:5966
BIPDirectory_1:remoteReadResponsesReceived:7936
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:370

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1724
MainMemory_1:WritessReceived:370

ProcessorInterface_2
ProcessorInterface_2:readCount:718562
ProcessorInterface_2:writeCount:96645
ProcessorInterface_2:totalOperations:815207

L1_2
L1_2:messagesReceived:841833
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:718562
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3282
L1_2:writeHits:96642
L1_2:writeMisses:8631

L2_2
L2_2:messagesReceived:46816
L2_2:exclusiveReadHits:8628
L2_2:sharedReadHits:3289
L2_2:exclusiveReadMisses:7680
L2_2:sharedReadMisses:1869
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:54756
BIPDirectory_2:directoryRequestsReceived:8091
BIPDirectory_2:directoryResponsesReceived:10510
BIPDirectory_2:localEvictionsReceived:1253
BIPDirectory_2:localInvalidateResponsesReceived:687
BIPDirectory_2:localReadsReceived:10899
BIPDirectory_2:localReadResponsesReceived:7511
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:426
BIPDirectory_2:remoteEvictionResponsesReceived:1183
BIPDirectory_2:remoteInvalidatesReceived:687
BIPDirectory_2:remoteInvalidateResponsesReceived:295
BIPDirectory_2:remoteReadsReceived:7511
BIPDirectory_2:remoteReadResponsesReceived:7826
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:337

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1690
MainMemory_2:WritessReceived:337

ProcessorInterface_3
ProcessorInterface_3:readCount:481821
ProcessorInterface_3:writeCount:77954
ProcessorInterface_3:totalOperations:559775

L1_3
L1_3:messagesReceived:579400
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:481821
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1970
L1_3:writeHits:77954
L1_3:writeMisses:7257

L2_3
L2_3:messagesReceived:33575
L2_3:exclusiveReadHits:7257
L2_3:sharedReadHits:1973
L2_3:exclusiveReadMisses:6451
L2_3:sharedReadMisses:1062
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:44039
BIPDirectory_3:directoryRequestsReceived:8063
BIPDirectory_3:directoryResponsesReceived:7629
BIPDirectory_3:localEvictionsReceived:164
BIPDirectory_3:localInvalidateResponsesReceived:199
BIPDirectory_3:localReadsReceived:7862
BIPDirectory_3:localReadResponsesReceived:5915
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:442
BIPDirectory_3:remoteEvictionResponsesReceived:156
BIPDirectory_3:remoteInvalidatesReceived:199
BIPDirectory_3:remoteInvalidateResponsesReceived:301
BIPDirectory_3:remoteReadsReceived:5915
BIPDirectory_3:remoteReadResponsesReceived:7803
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:353

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1717
MainMemory_3:WritessReceived:353

ProcessorInterface_4
ProcessorInterface_4:readCount:724390
ProcessorInterface_4:writeCount:90432
ProcessorInterface_4:totalOperations:814822

L1_4
L1_4:messagesReceived:838555
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:724390
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2524
L1_4:writeHits:90432
L1_4:writeMisses:8184

L2_4
L2_4:messagesReceived:41740
L2_4:exclusiveReadHits:8184
L2_4:sharedReadHits:2526
L2_4:exclusiveReadMisses:7281
L2_4:sharedReadMisses:1559
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:50786
BIPDirectory_4:directoryRequestsReceived:8166
BIPDirectory_4:directoryResponsesReceived:8785
BIPDirectory_4:localEvictionsReceived:986
BIPDirectory_4:localInvalidateResponsesReceived:575
BIPDirectory_4:localReadsReceived:8955
BIPDirectory_4:localReadResponsesReceived:6647
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:456
BIPDirectory_4:remoteEvictionResponsesReceived:957
BIPDirectory_4:remoteInvalidatesReceived:575
BIPDirectory_4:remoteInvalidateResponsesReceived:307
BIPDirectory_4:remoteReadsReceived:6647
BIPDirectory_4:remoteReadResponsesReceived:8001
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:355

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1702
MainMemory_4:WritessReceived:355

ProcessorInterface_5
ProcessorInterface_5:readCount:477866
ProcessorInterface_5:writeCount:77953
ProcessorInterface_5:totalOperations:555819

L1_5
L1_5:messagesReceived:575908
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:477866
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1969
L1_5:writeHits:77953
L1_5:writeMisses:7391

L2_5
L2_5:messagesReceived:34371
L2_5:exclusiveReadHits:7391
L2_5:sharedReadHits:1971
L2_5:exclusiveReadMisses:6582
L2_5:sharedReadMisses:1059
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:44801
BIPDirectory_5:directoryRequestsReceived:8042
BIPDirectory_5:directoryResponsesReceived:7776
BIPDirectory_5:localEvictionsReceived:207
BIPDirectory_5:localInvalidateResponsesReceived:146
BIPDirectory_5:localReadsReceived:7935
BIPDirectory_5:localReadResponsesReceived:6082
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:454
BIPDirectory_5:remoteEvictionResponsesReceived:204
BIPDirectory_5:remoteInvalidatesReceived:146
BIPDirectory_5:remoteInvalidateResponsesReceived:298
BIPDirectory_5:remoteReadsReceived:6082
BIPDirectory_5:remoteReadResponsesReceived:7830
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:350

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1720
MainMemory_5:WritessReceived:350

ProcessorInterface_6
ProcessorInterface_6:readCount:527461
ProcessorInterface_6:writeCount:82110
ProcessorInterface_6:totalOperations:609571

L1_6
L1_6:messagesReceived:631384
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:527461
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2176
L1_6:writeHits:82110
L1_6:writeMisses:7758

L2_6
L2_6:messagesReceived:38038
L2_6:exclusiveReadHits:7758
L2_6:sharedReadHits:2182
L2_6:exclusiveReadMisses:7016
L2_6:sharedReadMisses:1243
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:48595
BIPDirectory_6:directoryRequestsReceived:8176
BIPDirectory_6:directoryResponsesReceived:9062
BIPDirectory_6:localEvictionsReceived:721
BIPDirectory_6:localInvalidateResponsesReceived:300
BIPDirectory_6:localReadsReceived:9236
BIPDirectory_6:localReadResponsesReceived:6234
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:458
BIPDirectory_6:remoteEvictionResponsesReceived:705
BIPDirectory_6:remoteInvalidatesReceived:300
BIPDirectory_6:remoteInvalidateResponsesReceived:307
BIPDirectory_6:remoteReadsReceived:6234
BIPDirectory_6:remoteReadResponsesReceived:7965
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:351

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1727
MainMemory_6:WritessReceived:351

ProcessorInterface_7
ProcessorInterface_7:readCount:543294
ProcessorInterface_7:writeCount:92481
ProcessorInterface_7:totalOperations:635775

L1_7
L1_7:messagesReceived:660750
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:543294
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2884
L1_7:writeHits:92481
L1_7:writeMisses:8318

L2_7
L2_7:messagesReceived:43536
L2_7:exclusiveReadHits:8318
L2_7:sharedReadHits:2885
L2_7:exclusiveReadMisses:7301
L2_7:sharedReadMisses:1722
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:50923
BIPDirectory_7:directoryRequestsReceived:8165
BIPDirectory_7:directoryResponsesReceived:8808
BIPDirectory_7:localEvictionsReceived:1182
BIPDirectory_7:localInvalidateResponsesReceived:579
BIPDirectory_7:localReadsReceived:9091
BIPDirectory_7:localReadResponsesReceived:6651
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:451
BIPDirectory_7:remoteEvictionResponsesReceived:1129
BIPDirectory_7:remoteInvalidatesReceived:579
BIPDirectory_7:remoteInvalidateResponsesReceived:276
BIPDirectory_7:remoteReadsReceived:6651
BIPDirectory_7:remoteReadResponsesReceived:7905
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:333

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1679
MainMemory_7:WritessReceived:333

ProcessorInterface_8
ProcessorInterface_8:readCount:583356
ProcessorInterface_8:writeCount:75907
ProcessorInterface_8:totalOperations:659263

L1_8
L1_8:messagesReceived:679076
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:583356
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1840
L1_8:writeHits:75907
L1_8:writeMisses:7449

L2_8
L2_8:messagesReceived:33766
L2_8:exclusiveReadHits:7449
L2_8:sharedReadHits:1848
L2_8:exclusiveReadMisses:6507
L2_8:sharedReadMisses:947
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:44873
BIPDirectory_8:directoryRequestsReceived:8017
BIPDirectory_8:directoryResponsesReceived:8498
BIPDirectory_8:localEvictionsReceived:194
BIPDirectory_8:localInvalidateResponsesReceived:184
BIPDirectory_8:localReadsReceived:8752
BIPDirectory_8:localReadResponsesReceived:5929
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:461
BIPDirectory_8:remoteEvictionResponsesReceived:185
BIPDirectory_8:remoteInvalidatesReceived:184
BIPDirectory_8:remoteInvalidateResponsesReceived:273
BIPDirectory_8:remoteReadsReceived:5929
BIPDirectory_8:remoteReadResponsesReceived:7829
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:347

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1681
MainMemory_8:WritessReceived:347

ProcessorInterface_9
ProcessorInterface_9:readCount:587852
ProcessorInterface_9:writeCount:75905
ProcessorInterface_9:totalOperations:663757

L1_9
L1_9:messagesReceived:683098
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:587852
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1846
L1_9:writeHits:75905
L1_9:writeMisses:7291

L2_9
L2_9:messagesReceived:33213
L2_9:exclusiveReadHits:7291
L2_9:sharedReadHits:1847
L2_9:exclusiveReadMisses:6515
L2_9:sharedReadMisses:944
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:43735
BIPDirectory_9:directoryRequestsReceived:8012
BIPDirectory_9:directoryResponsesReceived:7353
BIPDirectory_9:localEvictionsReceived:168
BIPDirectory_9:localInvalidateResponsesReceived:176
BIPDirectory_9:localReadsReceived:7530
BIPDirectory_9:localReadResponsesReceived:5902
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:433
BIPDirectory_9:remoteEvictionResponsesReceived:166
BIPDirectory_9:remoteInvalidatesReceived:176
BIPDirectory_9:remoteInvalidateResponsesReceived:278
BIPDirectory_9:remoteReadsReceived:5902
BIPDirectory_9:remoteReadResponsesReceived:7830
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:323

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1682
MainMemory_9:WritessReceived:323

ProcessorInterface_10
ProcessorInterface_10:readCount:740974
ProcessorInterface_10:writeCount:90527
ProcessorInterface_10:totalOperations:831501

L1_10
L1_10:messagesReceived:855369
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:740974
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2934
L1_10:writeHits:90527
L1_10:writeMisses:8022

L2_10
L2_10:messagesReceived:41131
L2_10:exclusiveReadHits:8022
L2_10:sharedReadHits:2937
L2_10:exclusiveReadMisses:6983
L2_10:sharedReadMisses:1944
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:48574
BIPDirectory_10:directoryRequestsReceived:7944
BIPDirectory_10:directoryResponsesReceived:8839
BIPDirectory_10:localEvictionsReceived:886
BIPDirectory_10:localInvalidateResponsesReceived:826
BIPDirectory_10:localReadsReceived:9208
BIPDirectory_10:localReadResponsesReceived:5793
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:453
BIPDirectory_10:remoteEvictionResponsesReceived:829
BIPDirectory_10:remoteInvalidatesReceived:826
BIPDirectory_10:remoteInvalidateResponsesReceived:277
BIPDirectory_10:remoteReadsReceived:5793
BIPDirectory_10:remoteReadResponsesReceived:7759
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:345

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1691
MainMemory_10:WritessReceived:345

ProcessorInterface_11
ProcessorInterface_11:readCount:691280
ProcessorInterface_11:writeCount:73857
ProcessorInterface_11:totalOperations:765137

L1_11
L1_11:messagesReceived:784106
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:691280
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1646
L1_11:writeHits:73857
L1_11:writeMisses:7260

L2_11
L2_11:messagesReceived:32931
L2_11:exclusiveReadHits:7260
L2_11:sharedReadHits:1647
L2_11:exclusiveReadMisses:6552
L2_11:sharedReadMisses:816
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:59341
BIPDirectory_11:directoryRequestsReceived:23114
BIPDirectory_11:directoryResponsesReceived:7278
BIPDirectory_11:localEvictionsReceived:317
BIPDirectory_11:localInvalidateResponsesReceived:107
BIPDirectory_11:localReadsReceived:7442
BIPDirectory_11:localReadResponsesReceived:5861
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:512
BIPDirectory_11:remoteEvictionResponsesReceived:308
BIPDirectory_11:remoteInvalidatesReceived:107
BIPDirectory_11:remoteInvalidateResponsesReceived:413
BIPDirectory_11:remoteReadsReceived:5861
BIPDirectory_11:remoteReadResponsesReceived:7967
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:414

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1754
MainMemory_11:WritessReceived:414

ProcessorInterface_12
ProcessorInterface_12:readCount:640042
ProcessorInterface_12:writeCount:80062
ProcessorInterface_12:totalOperations:720104

L1_12
L1_12:messagesReceived:740929
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:640042
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2039
L1_12:writeHits:80062
L1_12:writeMisses:7638

L2_12
L2_12:messagesReceived:35677
L2_12:exclusiveReadHits:7638
L2_12:sharedReadHits:2046
L2_12:exclusiveReadMisses:6765
L2_12:sharedReadMisses:1071
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:46618
BIPDirectory_12:directoryRequestsReceived:8011
BIPDirectory_12:directoryResponsesReceived:8848
BIPDirectory_12:localEvictionsReceived:201
BIPDirectory_12:localInvalidateResponsesReceived:297
BIPDirectory_12:localReadsReceived:9078
BIPDirectory_12:localReadResponsesReceived:6315
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:431
BIPDirectory_12:remoteEvictionResponsesReceived:196
BIPDirectory_12:remoteInvalidatesReceived:297
BIPDirectory_12:remoteInvalidateResponsesReceived:272
BIPDirectory_12:remoteReadsReceived:6315
BIPDirectory_12:remoteReadResponsesReceived:7833
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:330

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1675
MainMemory_12:WritessReceived:330

ProcessorInterface_13
ProcessorInterface_13:readCount:583104
ProcessorInterface_13:writeCount:75905
ProcessorInterface_13:totalOperations:659009

L1_13
L1_13:messagesReceived:678392
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:583104
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:1824
L1_13:writeHits:75905
L1_13:writeMisses:7304

L2_13
L2_13:messagesReceived:33295
L2_13:exclusiveReadHits:7304
L2_13:sharedReadHits:1826
L2_13:exclusiveReadMisses:6527
L2_13:sharedReadMisses:935
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:43597
BIPDirectory_13:directoryRequestsReceived:7925
BIPDirectory_13:directoryResponsesReceived:7441
BIPDirectory_13:localEvictionsReceived:183
BIPDirectory_13:localInvalidateResponsesReceived:164
BIPDirectory_13:localReadsReceived:7612
BIPDirectory_13:localReadResponsesReceived:5923
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:429
BIPDirectory_13:remoteEvictionResponsesReceived:181
BIPDirectory_13:remoteInvalidatesReceived:164
BIPDirectory_13:remoteInvalidateResponsesReceived:268
BIPDirectory_13:remoteReadsReceived:5923
BIPDirectory_13:remoteReadResponsesReceived:7687
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:316

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1666
MainMemory_13:WritessReceived:316

ProcessorInterface_14
ProcessorInterface_14:readCount:740956
ProcessorInterface_14:writeCount:78021
ProcessorInterface_14:totalOperations:818977

L1_14
L1_14:messagesReceived:839623
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:740956
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1849
L1_14:writeHits:78021
L1_14:writeMisses:7727

L2_14
L2_14:messagesReceived:35515
L2_14:exclusiveReadHits:7727
L2_14:sharedReadHits:1853
L2_14:exclusiveReadMisses:6840
L2_14:sharedReadMisses:955
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:45910
BIPDirectory_14:directoryRequestsReceived:8053
BIPDirectory_14:directoryResponsesReceived:8222
BIPDirectory_14:localEvictionsReceived:267
BIPDirectory_14:localInvalidateResponsesReceived:228
BIPDirectory_14:localReadsReceived:8456
BIPDirectory_14:localReadResponsesReceived:6319
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:396
BIPDirectory_14:remoteEvictionResponsesReceived:256
BIPDirectory_14:remoteInvalidatesReceived:228
BIPDirectory_14:remoteInvalidateResponsesReceived:284
BIPDirectory_14:remoteReadsReceived:6319
BIPDirectory_14:remoteReadResponsesReceived:7838
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:297

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1664
MainMemory_14:WritessReceived:297

ProcessorInterface_15
ProcessorInterface_15:readCount:447288
ProcessorInterface_15:writeCount:88316
ProcessorInterface_15:totalOperations:535604

L1_15
L1_15:messagesReceived:558988
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:447288
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2562
L1_15:writeHits:88316
L1_15:writeMisses:8027

L2_15
L2_15:messagesReceived:40423
L2_15:exclusiveReadHits:8027
L2_15:sharedReadHits:2565
L2_15:exclusiveReadMisses:7075
L2_15:sharedReadMisses:1524
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:49252
BIPDirectory_15:directoryRequestsReceived:8087
BIPDirectory_15:directoryResponsesReceived:8919
BIPDirectory_15:localEvictionsReceived:859
BIPDirectory_15:localInvalidateResponsesReceived:434
BIPDirectory_15:localReadsReceived:9101
BIPDirectory_15:localReadResponsesReceived:6302
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:449
BIPDirectory_15:remoteEvictionResponsesReceived:842
BIPDirectory_15:remoteInvalidatesReceived:434
BIPDirectory_15:remoteInvalidateResponsesReceived:275
BIPDirectory_15:remoteReadsReceived:6302
BIPDirectory_15:remoteReadResponsesReceived:7913
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:329

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1686
MainMemory_15:WritessReceived:329

ProcessorInterface_16
ProcessorInterface_16:readCount:521132
ProcessorInterface_16:writeCount:82110
ProcessorInterface_16:totalOperations:603242

L1_16
L1_16:messagesReceived:624534
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:521132
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2179
L1_16:writeHits:82110
L1_16:writeMisses:7685

L2_16
L2_16:messagesReceived:36553
L2_16:exclusiveReadHits:7685
L2_16:sharedReadHits:2182
L2_16:exclusiveReadMisses:6794
L2_16:sharedReadMisses:1217
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:46206
BIPDirectory_16:directoryRequestsReceived:7958
BIPDirectory_16:directoryResponsesReceived:8051
BIPDirectory_16:localEvictionsReceived:340
BIPDirectory_16:localInvalidateResponsesReceived:354
BIPDirectory_16:localReadsReceived:8237
BIPDirectory_16:localReadResponsesReceived:6220
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:434
BIPDirectory_16:remoteEvictionResponsesReceived:334
BIPDirectory_16:remoteInvalidatesReceived:354
BIPDirectory_16:remoteInvalidateResponsesReceived:282
BIPDirectory_16:remoteReadsReceived:6220
BIPDirectory_16:remoteReadResponsesReceived:7787
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:326

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1672
MainMemory_16:WritessReceived:326

ProcessorInterface_17
ProcessorInterface_17:readCount:519129
ProcessorInterface_17:writeCount:82111
ProcessorInterface_17:totalOperations:601240

L1_17
L1_17:messagesReceived:623013
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:519129
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2170
L1_17:writeHits:82111
L1_17:writeMisses:7758

L2_17
L2_17:messagesReceived:37724
L2_17:exclusiveReadHits:7758
L2_17:sharedReadHits:2174
L2_17:exclusiveReadMisses:6970
L2_17:sharedReadMisses:1224
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:47322
BIPDirectory_17:directoryRequestsReceived:7955
BIPDirectory_17:directoryResponsesReceived:8529
BIPDirectory_17:localEvictionsReceived:588
BIPDirectory_17:localInvalidateResponsesReceived:288
BIPDirectory_17:localReadsReceived:8701
BIPDirectory_17:localReadResponsesReceived:6300
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:442
BIPDirectory_17:remoteEvictionResponsesReceived:577
BIPDirectory_17:remoteInvalidatesReceived:288
BIPDirectory_17:remoteInvalidateResponsesReceived:281
BIPDirectory_17:remoteReadsReceived:6300
BIPDirectory_17:remoteReadResponsesReceived:7736
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:341

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1701
MainMemory_17:WritessReceived:341

ProcessorInterface_18
ProcessorInterface_18:readCount:373510
ProcessorInterface_18:writeCount:79997
ProcessorInterface_18:totalOperations:453507

L1_18
L1_18:messagesReceived:473278
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:373510
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2046
L1_18:writeHits:79997
L1_18:writeMisses:7185

L2_18
L2_18:messagesReceived:33768
L2_18:exclusiveReadHits:7185
L2_18:sharedReadHits:2049
L2_18:exclusiveReadMisses:6318
L2_18:sharedReadMisses:1194
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:44205
BIPDirectory_18:directoryRequestsReceived:8077
BIPDirectory_18:directoryResponsesReceived:7587
BIPDirectory_18:localEvictionsReceived:251
BIPDirectory_18:localInvalidateResponsesReceived:254
BIPDirectory_18:localReadsReceived:7739
BIPDirectory_18:localReadResponsesReceived:5730
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:433
BIPDirectory_18:remoteEvictionResponsesReceived:247
BIPDirectory_18:remoteInvalidatesReceived:254
BIPDirectory_18:remoteInvalidateResponsesReceived:284
BIPDirectory_18:remoteReadsReceived:5730
BIPDirectory_18:remoteReadResponsesReceived:7894
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:333

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1699
MainMemory_18:WritessReceived:333

ProcessorInterface_19
ProcessorInterface_19:readCount:479186
ProcessorInterface_19:writeCount:77954
ProcessorInterface_19:totalOperations:557140

L1_19
L1_19:messagesReceived:576804
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:479186
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1968
L1_19:writeHits:77954
L1_19:writeMisses:7264

L2_19
L2_19:messagesReceived:33493
L2_19:exclusiveReadHits:7264
L2_19:sharedReadHits:1974
L2_19:exclusiveReadMisses:6381
L2_19:sharedReadMisses:1071
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:44558
BIPDirectory_19:directoryRequestsReceived:8224
BIPDirectory_19:directoryResponsesReceived:8160
BIPDirectory_19:localEvictionsReceived:165
BIPDirectory_19:localInvalidateResponsesReceived:219
BIPDirectory_19:localReadsReceived:8369
BIPDirectory_19:localReadResponsesReceived:5827
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:422
BIPDirectory_19:remoteEvictionResponsesReceived:160
BIPDirectory_19:remoteInvalidatesReceived:219
BIPDirectory_19:remoteInvalidateResponsesReceived:289
BIPDirectory_19:remoteReadsReceived:5827
BIPDirectory_19:remoteReadResponsesReceived:7902
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:311

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1682
MainMemory_19:WritessReceived:311

ProcessorInterface_20
ProcessorInterface_20:readCount:631805
ProcessorInterface_20:writeCount:80062
ProcessorInterface_20:totalOperations:711867

L1_20
L1_20:messagesReceived:732691
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:631805
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2019
L1_20:writeHits:80062
L1_20:writeMisses:7613

L2_20
L2_20:messagesReceived:35892
L2_20:exclusiveReadHits:7613
L2_20:sharedReadHits:2025
L2_20:exclusiveReadMisses:6842
L2_20:sharedReadMisses:1065
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:46904
BIPDirectory_20:directoryRequestsReceived:8170
BIPDirectory_20:directoryResponsesReceived:8465
BIPDirectory_20:localEvictionsReceived:276
BIPDirectory_20:localInvalidateResponsesReceived:285
BIPDirectory_20:localReadsReceived:8621
BIPDirectory_20:localReadResponsesReceived:6328
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:428
BIPDirectory_20:remoteEvictionResponsesReceived:266
BIPDirectory_20:remoteInvalidatesReceived:285
BIPDirectory_20:remoteInvalidateResponsesReceived:284
BIPDirectory_20:remoteReadsReceived:6328
BIPDirectory_20:remoteReadResponsesReceived:7975
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:315

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1688
MainMemory_20:WritessReceived:315

ProcessorInterface_21
ProcessorInterface_21:readCount:582297
ProcessorInterface_21:writeCount:75905
ProcessorInterface_21:totalOperations:658202

L1_21
L1_21:messagesReceived:678068
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:582297
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1825
L1_21:writeHits:75905
L1_21:writeMisses:7374

L2_21
L2_21:messagesReceived:34343
L2_21:exclusiveReadHits:7374
L2_21:sharedReadHits:1829
L2_21:exclusiveReadMisses:6713
L2_21:sharedReadMisses:931
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:44642
BIPDirectory_21:directoryRequestsReceived:8095
BIPDirectory_21:directoryResponsesReceived:7711
BIPDirectory_21:localEvictionsReceived:330
BIPDirectory_21:localInvalidateResponsesReceived:165
BIPDirectory_21:localReadsReceived:7965
BIPDirectory_21:localReadResponsesReceived:6027
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:439
BIPDirectory_21:remoteEvictionResponsesReceived:308
BIPDirectory_21:remoteInvalidatesReceived:165
BIPDirectory_21:remoteInvalidateResponsesReceived:286
BIPDirectory_21:remoteReadsReceived:6027
BIPDirectory_21:remoteReadResponsesReceived:7801
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:338

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1695
MainMemory_21:WritessReceived:338

ProcessorInterface_22
ProcessorInterface_22:readCount:627684
ProcessorInterface_22:writeCount:80063
ProcessorInterface_22:totalOperations:707747

L1_22
L1_22:messagesReceived:728793
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:627684
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1982
L1_22:writeHits:80063
L1_22:writeMisses:7723

L2_22
L2_22:messagesReceived:36261
L2_22:exclusiveReadHits:7723
L2_22:sharedReadHits:1987
L2_22:exclusiveReadMisses:6893
L2_22:sharedReadMisses:1068
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:46592
BIPDirectory_22:directoryRequestsReceived:7990
BIPDirectory_22:directoryResponsesReceived:8552
BIPDirectory_22:localEvictionsReceived:318
BIPDirectory_22:localInvalidateResponsesReceived:318
BIPDirectory_22:localReadsReceived:8769
BIPDirectory_22:localReadResponsesReceived:6305
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:413
BIPDirectory_22:remoteEvictionResponsesReceived:308
BIPDirectory_22:remoteInvalidatesReceived:318
BIPDirectory_22:remoteInvalidateResponsesReceived:285
BIPDirectory_22:remoteReadsReceived:6305
BIPDirectory_22:remoteReadResponsesReceived:7771
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:309

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1687
MainMemory_22:WritessReceived:309

ProcessorInterface_23
ProcessorInterface_23:readCount:621086
ProcessorInterface_23:writeCount:86275
ProcessorInterface_23:totalOperations:707361

L1_23
L1_23:messagesReceived:729582
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:621086
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2352
L1_23:writeHits:86275
L1_23:writeMisses:7948

L2_23
L2_23:messagesReceived:38395
L2_23:exclusiveReadHits:7948
L2_23:sharedReadHits:2356
L2_23:exclusiveReadMisses:7007
L2_23:sharedReadMisses:1341
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:48642
BIPDirectory_23:directoryRequestsReceived:8168
BIPDirectory_23:directoryResponsesReceived:8789
BIPDirectory_23:localEvictionsReceived:317
BIPDirectory_23:localInvalidateResponsesReceived:492
BIPDirectory_23:localReadsReceived:9012
BIPDirectory_23:localReadResponsesReceived:6707
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:446
BIPDirectory_23:remoteEvictionResponsesReceived:306
BIPDirectory_23:remoteInvalidatesReceived:492
BIPDirectory_23:remoteInvalidateResponsesReceived:270
BIPDirectory_23:remoteReadsReceived:6707
BIPDirectory_23:remoteReadResponsesReceived:7915
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:331

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1689
MainMemory_23:WritessReceived:331

ProcessorInterface_24
ProcessorInterface_24:readCount:555942
ProcessorInterface_24:writeCount:86269
ProcessorInterface_24:totalOperations:642211

L1_24
L1_24:messagesReceived:665006
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:555942
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:2345
L1_24:writeHits:86269
L1_24:writeMisses:8001

L2_24
L2_24:messagesReceived:39674
L2_24:exclusiveReadHits:8001
L2_24:sharedReadHits:2349
L2_24:exclusiveReadMisses:7102
L2_24:sharedReadMisses:1367
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:48848
BIPDirectory_24:directoryRequestsReceived:7909
BIPDirectory_24:directoryResponsesReceived:8848
BIPDirectory_24:localEvictionsReceived:753
BIPDirectory_24:localInvalidateResponsesReceived:406
BIPDirectory_24:localReadsReceived:9048
BIPDirectory_24:localReadResponsesReceived:6509
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:432
BIPDirectory_24:remoteEvictionResponsesReceived:738
BIPDirectory_24:remoteInvalidatesReceived:406
BIPDirectory_24:remoteInvalidateResponsesReceived:277
BIPDirectory_24:remoteReadsReceived:6509
BIPDirectory_24:remoteReadResponsesReceived:7762
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:320

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1679
MainMemory_24:WritessReceived:320

ProcessorInterface_25
ProcessorInterface_25:readCount:586583
ProcessorInterface_25:writeCount:75905
ProcessorInterface_25:totalOperations:662488

L1_25
L1_25:messagesReceived:681881
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:586583
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:1828
L1_25:writeHits:75905
L1_25:writeMisses:7315

L2_25
L2_25:messagesReceived:33199
L2_25:exclusiveReadHits:7315
L2_25:sharedReadHits:1830
L2_25:exclusiveReadMisses:6445
L2_25:sharedReadMisses:953
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:43513
BIPDirectory_25:directoryRequestsReceived:7900
BIPDirectory_25:directoryResponsesReceived:7391
BIPDirectory_25:localEvictionsReceived:193
BIPDirectory_25:localInvalidateResponsesReceived:164
BIPDirectory_25:localReadsReceived:7549
BIPDirectory_25:localReadResponsesReceived:5858
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:427
BIPDirectory_25:remoteEvictionResponsesReceived:192
BIPDirectory_25:remoteInvalidatesReceived:164
BIPDirectory_25:remoteInvalidateResponsesReceived:279
BIPDirectory_25:remoteReadsReceived:5858
BIPDirectory_25:remoteReadResponsesReceived:7741
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:317

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1669
MainMemory_25:WritessReceived:317

ProcessorInterface_26
ProcessorInterface_26:readCount:736374
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:820608

L1_26
L1_26:messagesReceived:842627
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:736374
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2166
L1_26:writeHits:84234
L1_26:writeMisses:8028

L2_26
L2_26:messagesReceived:37911
L2_26:exclusiveReadHits:8028
L2_26:sharedReadHits:2172
L2_26:exclusiveReadMisses:7048
L2_26:sharedReadMisses:1200
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:48525
BIPDirectory_26:directoryRequestsReceived:8095
BIPDirectory_26:directoryResponsesReceived:8935
BIPDirectory_26:localEvictionsReceived:269
BIPDirectory_26:localInvalidateResponsesReceived:440
BIPDirectory_26:localReadsReceived:9143
BIPDirectory_26:localReadResponsesReceived:6669
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:509
BIPDirectory_26:remoteEvictionResponsesReceived:261
BIPDirectory_26:remoteInvalidatesReceived:440
BIPDirectory_26:remoteInvalidateResponsesReceived:275
BIPDirectory_26:remoteReadsReceived:6669
BIPDirectory_26:remoteReadResponsesReceived:7871
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:382

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1744
MainMemory_26:WritessReceived:382

ProcessorInterface_27
ProcessorInterface_27:readCount:412750
ProcessorInterface_27:writeCount:84160
ProcessorInterface_27:totalOperations:496910

L1_27
L1_27:messagesReceived:519138
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:412750
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:2268
L1_27:writeHits:84160
L1_27:writeMisses:7697

L2_27
L2_27:messagesReceived:39049
L2_27:exclusiveReadHits:7697
L2_27:sharedReadHits:2275
L2_27:exclusiveReadMisses:6929
L2_27:sharedReadMisses:1434
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:48493
BIPDirectory_27:directoryRequestsReceived:8057
BIPDirectory_27:directoryResponsesReceived:9046
BIPDirectory_27:localEvictionsReceived:1102
BIPDirectory_27:localInvalidateResponsesReceived:274
BIPDirectory_27:localReadsReceived:9318
BIPDirectory_27:localReadResponsesReceived:6012
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:441
BIPDirectory_27:remoteEvictionResponsesReceived:1063
BIPDirectory_27:remoteInvalidatesReceived:274
BIPDirectory_27:remoteInvalidateResponsesReceived:304
BIPDirectory_27:remoteReadsReceived:6012
BIPDirectory_27:remoteReadResponsesReceived:7869
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:347

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1733
MainMemory_27:WritessReceived:347

ProcessorInterface_28
ProcessorInterface_28:readCount:478817
ProcessorInterface_28:writeCount:77954
ProcessorInterface_28:totalOperations:556771

L1_28
L1_28:messagesReceived:576475
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:478817
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1994
L1_28:writeHits:77954
L1_28:writeMisses:7286

L2_28
L2_28:messagesReceived:33305
L2_28:exclusiveReadHits:7286
L2_28:sharedReadHits:2001
L2_28:exclusiveReadMisses:6305
L2_28:sharedReadMisses:1051
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:43787
BIPDirectory_28:directoryRequestsReceived:7916
BIPDirectory_28:directoryResponsesReceived:7974
BIPDirectory_28:localEvictionsReceived:123
BIPDirectory_28:localInvalidateResponsesReceived:201
BIPDirectory_28:localReadsReceived:8204
BIPDirectory_28:localReadResponsesReceived:5795
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:434
BIPDirectory_28:remoteEvictionResponsesReceived:120
BIPDirectory_28:remoteInvalidatesReceived:201
BIPDirectory_28:remoteInvalidateResponsesReceived:297
BIPDirectory_28:remoteReadsReceived:5795
BIPDirectory_28:remoteReadResponsesReceived:7755
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:338

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1705
MainMemory_28:WritessReceived:338

ProcessorInterface_29
ProcessorInterface_29:readCount:695069
ProcessorInterface_29:writeCount:73857
ProcessorInterface_29:totalOperations:768926

L1_29
L1_29:messagesReceived:787914
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:695069
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1657
L1_29:writeHits:73857
L1_29:writeMisses:7293

L2_29
L2_29:messagesReceived:32540
L2_29:exclusiveReadHits:7293
L2_29:sharedReadHits:1660
L2_29:exclusiveReadMisses:6447
L2_29:sharedReadMisses:807
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:43277
BIPDirectory_29:directoryRequestsReceived:8161
BIPDirectory_29:directoryResponsesReceived:7240
BIPDirectory_29:localEvictionsReceived:165
BIPDirectory_29:localInvalidateResponsesReceived:127
BIPDirectory_29:localReadsReceived:7490
BIPDirectory_29:localReadResponsesReceived:5843
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:423
BIPDirectory_29:remoteEvictionResponsesReceived:160
BIPDirectory_29:remoteInvalidatesReceived:127
BIPDirectory_29:remoteInvalidateResponsesReceived:288
BIPDirectory_29:remoteReadsReceived:5843
BIPDirectory_29:remoteReadResponsesReceived:7930
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:321

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1717
MainMemory_29:WritessReceived:321

ProcessorInterface_30
ProcessorInterface_30:readCount:592341
ProcessorInterface_30:writeCount:75906
ProcessorInterface_30:totalOperations:668247

L1_30
L1_30:messagesReceived:688224
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:592341
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:1849
L1_30:writeHits:75906
L1_30:writeMisses:7476

L2_30
L2_30:messagesReceived:34429
L2_30:exclusiveReadHits:7476
L2_30:sharedReadHits:1849
L2_30:exclusiveReadMisses:6683
L2_30:sharedReadMisses:972
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:44482
BIPDirectory_30:directoryRequestsReceived:8239
BIPDirectory_30:directoryResponsesReceived:7416
BIPDirectory_30:localEvictionsReceived:346
BIPDirectory_30:localInvalidateResponsesReceived:153
BIPDirectory_30:localReadsReceived:7730
BIPDirectory_30:localReadResponsesReceived:5965
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:453
BIPDirectory_30:remoteEvictionResponsesReceived:333
BIPDirectory_30:remoteInvalidatesReceived:153
BIPDirectory_30:remoteInvalidateResponsesReceived:294
BIPDirectory_30:remoteReadsReceived:5965
BIPDirectory_30:remoteReadResponsesReceived:7953
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:343

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1724
MainMemory_30:WritessReceived:343

ProcessorInterface_31
ProcessorInterface_31:readCount:697517
ProcessorInterface_31:writeCount:73857
ProcessorInterface_31:totalOperations:771374

L1_31
L1_31:messagesReceived:791136
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:697517
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1671
L1_31:writeHits:73857
L1_31:writeMisses:7538

L2_31
L2_31:messagesReceived:34212
L2_31:exclusiveReadHits:7538
L2_31:sharedReadHits:1674
L2_31:exclusiveReadMisses:6783
L2_31:sharedReadMisses:817
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:44921
BIPDirectory_31:directoryRequestsReceived:8252
BIPDirectory_31:directoryResponsesReceived:7702
BIPDirectory_31:localEvictionsReceived:386
BIPDirectory_31:localInvalidateResponsesReceived:78
BIPDirectory_31:localReadsReceived:7937
BIPDirectory_31:localReadResponsesReceived:6022
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:432
BIPDirectory_31:remoteEvictionResponsesReceived:361
BIPDirectory_31:remoteInvalidatesReceived:78
BIPDirectory_31:remoteInvalidateResponsesReceived:288
BIPDirectory_31:remoteReadsReceived:6022
BIPDirectory_31:remoteReadResponsesReceived:7982
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:331

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1707
MainMemory_31:WritessReceived:331

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:19101495
TotalCache:totalL1CacheSharedReadMisses:66903
TotalCache:totalL1CacheWriteHits:2578740
TotalCache:totalL1CacheWriteMisses:244367
TotalCache:totalL2CacheExclusiveReadHits:244361
TotalCache:totalL2CacheExclusiveReadMisses:217165
TotalCache:totalL2CacheSharedReadHits:67026
TotalCache:totalL2CacheSharedReadMisses:36865
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:244361
TotalCache:totalCacheExclusiveReadMisses:217165
TotalCache:totalCacheSharedReadHits:19168521
TotalCache:totalCacheSharedReadMisses:103768
TotalCache:totalCacheWriteHits:2578740
TotalCache:totalCacheWriteMisses:244367

EndGroup #
