Group string ReportFileName results/radix-origin-8-64-2048.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122018

TotalRunTime
TotalRunTime:TotalRunTime:29912413

Network
Network:TotalMessagesReceived:276000
Network:AverageLatency:1095.25

ProcessorInterface_0
ProcessorInterface_0:readCount:1423630
ProcessorInterface_0:writeCount:250427
ProcessorInterface_0:totalOperations:1674057

L1_0
L1_0:messagesReceived:1733304
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1423630
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:8890
L1_0:writeHits:250427
L1_0:writeMisses:18542

L2_0
L2_0:messagesReceived:75812
L2_0:exclusiveReadHits:18542
L2_0:sharedReadHits:8931
L2_0:exclusiveReadMisses:8309
L2_0:sharedReadMisses:2255
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:62812
OriginDirectory_0:cacheNaksReceived:209
OriginDirectory_0:cacheEvictionsReceived:3
OriginDirectory_0:cacheInterventionsReceived:5705
OriginDirectory_0:cacheInvalidatesReceived:317
OriginDirectory_0:cacheInvalidateAcksReceived:366
OriginDirectory_0:cacheInvalidateResponsesReceived:3767
OriginDirectory_0:cacheSpeculativeRepliesReceived:5584
OriginDirectory_0:cacheReadResponsesReceived:7787
OriginDirectory_0:cacheReadRepliesReceived:5008
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:10486
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1728
OriginDirectory_0:directoryWritebackRequestsReceived:3
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:10140
MainMemory_0:WritessReceived:1731

ProcessorInterface_1
ProcessorInterface_1:readCount:1471520
ProcessorInterface_1:writeCount:243845
ProcessorInterface_1:totalOperations:1715365

L1_1
L1_1:messagesReceived:1773529
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1471520
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8668
L1_1:writeHits:243843
L1_1:writeMisses:18349

L2_1
L2_1:messagesReceived:73854
L2_1:exclusiveReadHits:18347
L2_1:sharedReadHits:8681
L2_1:exclusiveReadMisses:8108
L2_1:sharedReadMisses:1957
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:61119
OriginDirectory_1:cacheNaksReceived:19
OriginDirectory_1:cacheEvictionsReceived:6
OriginDirectory_1:cacheInterventionsReceived:5555
OriginDirectory_1:cacheInvalidatesReceived:83
OriginDirectory_1:cacheInvalidateAcksReceived:233
OriginDirectory_1:cacheInvalidateResponsesReceived:3519
OriginDirectory_1:cacheSpeculativeRepliesReceived:5376
OriginDirectory_1:cacheReadResponsesReceived:7464
OriginDirectory_1:cacheReadRepliesReceived:4699
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:10329
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1770
OriginDirectory_1:directoryWritebackRequestsReceived:3
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:10075
MainMemory_1:WritessReceived:1773

ProcessorInterface_2
ProcessorInterface_2:readCount:1395260
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1641149

L1_2
L1_2:messagesReceived:1699138
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1395260
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8790
L1_2:writeHits:245889
L1_2:writeMisses:18098

L2_2
L2_2:messagesReceived:73939
L2_2:exclusiveReadHits:18098
L2_2:sharedReadHits:8833
L2_2:exclusiveReadMisses:8107
L2_2:sharedReadMisses:2113
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:61836
OriginDirectory_2:cacheNaksReceived:44
OriginDirectory_2:cacheEvictionsReceived:1
OriginDirectory_2:cacheInterventionsReceived:5562
OriginDirectory_2:cacheInvalidatesReceived:190
OriginDirectory_2:cacheInvalidateAcksReceived:239
OriginDirectory_2:cacheInvalidateResponsesReceived:3614
OriginDirectory_2:cacheSpeculativeRepliesReceived:5438
OriginDirectory_2:cacheReadResponsesReceived:7518
OriginDirectory_2:cacheReadRepliesReceived:4817
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:10502
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1795
OriginDirectory_2:directoryWritebackRequestsReceived:2
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10241
MainMemory_2:WritessReceived:1797

ProcessorInterface_3
ProcessorInterface_3:readCount:1416543
ProcessorInterface_3:writeCount:256259
ProcessorInterface_3:totalOperations:1672802

L1_3
L1_3:messagesReceived:1733640
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1416543
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:9245
L1_3:writeHits:256259
L1_3:writeMisses:18984

L2_3
L2_3:messagesReceived:77992
L2_3:exclusiveReadHits:18984
L2_3:sharedReadHits:9281
L2_3:exclusiveReadMisses:8440
L2_3:sharedReadMisses:2522
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:64456
OriginDirectory_3:cacheNaksReceived:155
OriginDirectory_3:cacheEvictionsReceived:4
OriginDirectory_3:cacheInterventionsReceived:5723
OriginDirectory_3:cacheInvalidatesReceived:506
OriginDirectory_3:cacheInvalidateAcksReceived:589
OriginDirectory_3:cacheInvalidateResponsesReceived:3938
OriginDirectory_3:cacheSpeculativeRepliesReceived:5842
OriginDirectory_3:cacheReadResponsesReceived:8069
OriginDirectory_3:cacheReadRepliesReceived:5143
OriginDirectory_3:directoryNaksReceived:7
OriginDirectory_3:directoryReadsReceived:10475
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1800
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:10147
MainMemory_3:WritessReceived:1800

ProcessorInterface_4
ProcessorInterface_4:readCount:1319902
ProcessorInterface_4:writeCount:247931
ProcessorInterface_4:totalOperations:1567833

L1_4
L1_4:messagesReceived:1626710
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1319902
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:8913
L1_4:writeHits:247931
L1_4:writeMisses:18379

L2_4
L2_4:messagesReceived:75008
L2_4:exclusiveReadHits:18379
L2_4:sharedReadHits:8971
L2_4:exclusiveReadMisses:8100
L2_4:sharedReadMisses:2235
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:62556
OriginDirectory_4:cacheNaksReceived:141
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:5544
OriginDirectory_4:cacheInvalidatesReceived:272
OriginDirectory_4:cacheInvalidateAcksReceived:230
OriginDirectory_4:cacheInvalidateResponsesReceived:3691
OriginDirectory_4:cacheSpeculativeRepliesReceived:5538
OriginDirectory_4:cacheReadResponsesReceived:7594
OriginDirectory_4:cacheReadRepliesReceived:4846
OriginDirectory_4:directoryNaksReceived:2
OriginDirectory_4:directoryReadsReceived:10531
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1790
OriginDirectory_4:directoryWritebackRequestsReceived:2
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:10235
MainMemory_4:WritessReceived:1792

ProcessorInterface_5
ProcessorInterface_5:readCount:1420759
ProcessorInterface_5:writeCount:254228
ProcessorInterface_5:totalOperations:1674987

L1_5
L1_5:messagesReceived:1734946
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1420759
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:9285
L1_5:writeHits:254228
L1_5:writeMisses:18618

L2_5
L2_5:messagesReceived:76644
L2_5:exclusiveReadHits:18618
L2_5:sharedReadHits:9292
L2_5:exclusiveReadMisses:8116
L2_5:sharedReadMisses:2626
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:65594
OriginDirectory_5:cacheNaksReceived:156
OriginDirectory_5:cacheEvictionsReceived:1
OriginDirectory_5:cacheInterventionsReceived:5381
OriginDirectory_5:cacheInvalidatesReceived:598
OriginDirectory_5:cacheInvalidateAcksReceived:253
OriginDirectory_5:cacheInvalidateResponsesReceived:4023
OriginDirectory_5:cacheSpeculativeRepliesReceived:5753
OriginDirectory_5:cacheReadResponsesReceived:7670
OriginDirectory_5:cacheReadRepliesReceived:4992
OriginDirectory_5:directoryNaksReceived:211
OriginDirectory_5:directoryReadsReceived:11623
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1763
OriginDirectory_5:directoryWritebackRequestsReceived:1
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:10926
MainMemory_5:WritessReceived:1764

ProcessorInterface_6
ProcessorInterface_6:readCount:1345697
ProcessorInterface_6:writeCount:252095
ProcessorInterface_6:totalOperations:1597792

L1_6
L1_6:messagesReceived:1657259
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1345697
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:9030
L1_6:writeHits:252084
L1_6:writeMisses:18523

L2_6
L2_6:messagesReceived:76201
L2_6:exclusiveReadHits:18514
L2_6:sharedReadHits:9071
L2_6:exclusiveReadMisses:8303
L2_6:sharedReadMisses:2379
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:63411
OriginDirectory_6:cacheNaksReceived:154
OriginDirectory_6:cacheEvictionsReceived:8
OriginDirectory_6:cacheInterventionsReceived:5696
OriginDirectory_6:cacheInvalidatesReceived:382
OriginDirectory_6:cacheInvalidateAcksReceived:387
OriginDirectory_6:cacheInvalidateResponsesReceived:3808
OriginDirectory_6:cacheSpeculativeRepliesReceived:5771
OriginDirectory_6:cacheReadResponsesReceived:7971
OriginDirectory_6:cacheReadRepliesReceived:4939
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:10481
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1748
OriginDirectory_6:directoryWritebackRequestsReceived:1
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:10157
MainMemory_6:WritessReceived:1749

ProcessorInterface_7
ProcessorInterface_7:readCount:1394514
ProcessorInterface_7:writeCount:245889
ProcessorInterface_7:totalOperations:1640403

L1_7
L1_7:messagesReceived:1698222
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1394514
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:8819
L1_7:writeHits:245889
L1_7:writeMisses:17982

L2_7
L2_7:messagesReceived:73808
L2_7:exclusiveReadHits:17982
L2_7:sharedReadHits:8863
L2_7:exclusiveReadMisses:8114
L2_7:sharedReadMisses:2126
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:61502
OriginDirectory_7:cacheNaksReceived:66
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:5581
OriginDirectory_7:cacheInvalidatesReceived:195
OriginDirectory_7:cacheInvalidateAcksReceived:246
OriginDirectory_7:cacheInvalidateResponsesReceived:3639
OriginDirectory_7:cacheSpeculativeRepliesReceived:5444
OriginDirectory_7:cacheReadResponsesReceived:7520
OriginDirectory_7:cacheReadRepliesReceived:4833
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:10324
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1735
OriginDirectory_7:directoryWritebackRequestsReceived:2
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10055
MainMemory_7:WritessReceived:1737

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11187825
TotalCache:totalL1CacheSharedReadMisses:71640
TotalCache:totalL1CacheWriteHits:1996550
TotalCache:totalL1CacheWriteMisses:147475
TotalCache:totalL2CacheExclusiveReadHits:147464
TotalCache:totalL2CacheExclusiveReadMisses:65597
TotalCache:totalL2CacheSharedReadHits:71923
TotalCache:totalL2CacheSharedReadMisses:18213
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:147464
TotalCache:totalCacheExclusiveReadMisses:65597
TotalCache:totalCacheSharedReadHits:11259748
TotalCache:totalCacheSharedReadMisses:89853
TotalCache:totalCacheWriteHits:1996550
TotalCache:totalCacheWriteMisses:147475

EndGroup #
