Group string ReportFileName results/radix-bip-4-64-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161432

TotalRunTime
TotalRunTime:TotalRunTime:44455168

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:169608
Network:AverageLatency:252.537

ProcessorInterface_0
ProcessorInterface_0:readCount:2607055
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3086858

L1_0
L1_0:messagesReceived:3200446
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2607055
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17476
L1_0:writeHits:479803
L1_0:writeMisses:35185

L2_0
L2_0:messagesReceived:142299
L2_0:exclusiveReadHits:35185
L2_0:sharedReadHits:17476
L2_0:exclusiveReadMisses:13903
L2_0:sharedReadMisses:3657
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:80465
BIPDirectory_0:directoryRequestsReceived:16939
BIPDirectory_0:directoryResponsesReceived:14168
BIPDirectory_0:localEvictionsReceived:1283
BIPDirectory_0:localInvalidateResponsesReceived:355
BIPDirectory_0:localReadsReceived:17578
BIPDirectory_0:localReadResponsesReceived:8527
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1145
BIPDirectory_0:remoteEvictionResponsesReceived:986
BIPDirectory_0:remoteInvalidatesReceived:355
BIPDirectory_0:remoteInvalidateResponsesReceived:199
BIPDirectory_0:remoteReadsReceived:8527
BIPDirectory_0:remoteReadResponsesReceived:16930
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1106
BIPDirectory_0:totalLatency:333232682
BIPDirectory_0:totalReadResponses:14150
BIPDirectory_0:totalLatencySimple:11648890
BIPDirectory_0:totalReadResponsesSimple:14168

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:9052
MainMemory_0:WritessReceived:1106

ProcessorInterface_1
ProcessorInterface_1:readCount:2611531
ProcessorInterface_1:writeCount:473222
ProcessorInterface_1:totalOperations:3084753

L1_1
L1_1:messagesReceived:3197062
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2611531
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17255
L1_1:writeHits:473219
L1_1:writeMisses:35012

L2_1
L2_1:messagesReceived:139273
L2_1:exclusiveReadHits:35009
L2_1:sharedReadHits:17256
L2_1:exclusiveReadMisses:13528
L2_1:sharedReadMisses:3365
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:79913
BIPDirectory_1:directoryRequestsReceived:17825
BIPDirectory_1:directoryResponsesReceived:13528
BIPDirectory_1:localEvictionsReceived:1100
BIPDirectory_1:localInvalidateResponsesReceived:159
BIPDirectory_1:localReadsReceived:16914
BIPDirectory_1:localReadResponsesReceived:8012
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1256
BIPDirectory_1:remoteEvictionResponsesReceived:802
BIPDirectory_1:remoteInvalidatesReceived:159
BIPDirectory_1:remoteInvalidateResponsesReceived:583
BIPDirectory_1:remoteReadsReceived:8012
BIPDirectory_1:remoteReadResponsesReceived:17772
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1596
BIPDirectory_1:totalLatency:273901328
BIPDirectory_1:totalReadResponses:13508
BIPDirectory_1:totalLatencySimple:10986407
BIPDirectory_1:totalReadResponsesSimple:13528

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:9140
MainMemory_1:WritessReceived:1596

ProcessorInterface_2
ProcessorInterface_2:readCount:2614704
ProcessorInterface_2:writeCount:479440
ProcessorInterface_2:totalOperations:3094144

L1_2
L1_2:messagesReceived:3206989
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2614704
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17439
L1_2:writeHits:479440
L1_2:writeMisses:35087

L2_2
L2_2:messagesReceived:140558
L2_2:exclusiveReadHits:35087
L2_2:sharedReadHits:17441
L2_2:exclusiveReadMisses:13574
L2_2:sharedReadMisses:3720
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:79161
BIPDirectory_2:directoryRequestsReceived:17232
BIPDirectory_2:directoryResponsesReceived:13891
BIPDirectory_2:localEvictionsReceived:1210
BIPDirectory_2:localInvalidateResponsesReceived:396
BIPDirectory_2:localReadsReceived:17318
BIPDirectory_2:localReadResponsesReceived:7917
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1210
BIPDirectory_2:remoteEvictionResponsesReceived:894
BIPDirectory_2:remoteInvalidatesReceived:396
BIPDirectory_2:remoteInvalidateResponsesReceived:181
BIPDirectory_2:remoteReadsReceived:7917
BIPDirectory_2:remoteReadResponsesReceived:17215
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1161
BIPDirectory_2:totalLatency:333617419
BIPDirectory_2:totalReadResponses:13868
BIPDirectory_2:totalLatencySimple:11321502
BIPDirectory_2:totalReadResponsesSimple:13891

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:9095
MainMemory_2:WritessReceived:1161

ProcessorInterface_3
ProcessorInterface_3:readCount:2591380
ProcessorInterface_3:writeCount:475259
ProcessorInterface_3:totalOperations:3066639

L1_3
L1_3:messagesReceived:3178261
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2591380
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17347
L1_3:writeHits:475259
L1_3:writeMisses:34492

L2_3
L2_3:messagesReceived:139182
L2_3:exclusiveReadHits:34492
L2_3:sharedReadHits:17349
L2_3:exclusiveReadMisses:13621
L2_3:sharedReadMisses:3527
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:78757
BIPDirectory_3:directoryRequestsReceived:17009
BIPDirectory_3:directoryResponsesReceived:13800
BIPDirectory_3:localEvictionsReceived:1164
BIPDirectory_3:localInvalidateResponsesReceived:250
BIPDirectory_3:localReadsReceived:17166
BIPDirectory_3:localReadResponsesReceived:8113
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:1146
BIPDirectory_3:remoteEvictionResponsesReceived:883
BIPDirectory_3:remoteInvalidatesReceived:250
BIPDirectory_3:remoteInvalidateResponsesReceived:197
BIPDirectory_3:remoteReadsReceived:8113
BIPDirectory_3:remoteReadResponsesReceived:16964
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1098
BIPDirectory_3:totalLatency:389622455
BIPDirectory_3:totalReadResponses:13783
BIPDirectory_3:totalLatencySimple:11345298
BIPDirectory_3:totalReadResponsesSimple:13800

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:9056
MainMemory_3:WritessReceived:1098

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10424670
TotalCache:totalL1CacheSharedReadMisses:69517
TotalCache:totalL1CacheWriteHits:1907721
TotalCache:totalL1CacheWriteMisses:139776
TotalCache:totalL2CacheExclusiveReadHits:139773
TotalCache:totalL2CacheExclusiveReadMisses:54626
TotalCache:totalL2CacheSharedReadHits:69522
TotalCache:totalL2CacheSharedReadMisses:14269
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:139773
TotalCache:totalCacheExclusiveReadMisses:54626
TotalCache:totalCacheSharedReadHits:10494192
TotalCache:totalCacheSharedReadMisses:83786
TotalCache:totalCacheWriteHits:1907721
TotalCache:totalCacheWriteMisses:139776

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:1330373884
TotalDirectory:totalReadResponses:55309
TotalDirectory:totalLatencySimple:45302097
TotalDirectory:totalReadResponsesSimple:55387
TotalDirectory:averageWaitTime:24053
TotalDirectory:averageWaitTimeSimple:817

EndGroup #
