Group string ReportFileName results/radix-bip-8-64-512.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122013

TotalRunTime
TotalRunTime:TotalRunTime:32719270

Network
Network:TotalMessagesReceived:255582
Network:AverageLatency:1096.49

ProcessorInterface_0
ProcessorInterface_0:readCount:1452839
ProcessorInterface_0:writeCount:250427
ProcessorInterface_0:totalOperations:1703266

L1_0
L1_0:messagesReceived:1763525
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1452839
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:8870
L1_0:writeHits:250427
L1_0:writeMisses:18509

L2_0
L2_0:messagesReceived:79555
L2_0:exclusiveReadHits:18509
L2_0:sharedReadHits:8871
L2_0:exclusiveReadMisses:8432
L2_0:sharedReadMisses:2352
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:56481
BIPDirectory_0:directoryRequestsReceived:10663
BIPDirectory_0:directoryResponsesReceived:9714
BIPDirectory_0:localEvictionsReceived:1393
BIPDirectory_0:localInvalidateResponsesReceived:234
BIPDirectory_0:localReadsReceived:10796
BIPDirectory_0:localReadResponsesReceived:5679
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1459
BIPDirectory_0:remoteEvictionResponsesReceived:1205
BIPDirectory_0:remoteInvalidatesReceived:234
BIPDirectory_0:remoteInvalidateResponsesReceived:190
BIPDirectory_0:remoteReadsReceived:5679
BIPDirectory_0:remoteReadResponsesReceived:10618
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1294

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:5218
MainMemory_0:WritessReceived:1294

ProcessorInterface_1
ProcessorInterface_1:readCount:1511763
ProcessorInterface_1:writeCount:243846
ProcessorInterface_1:totalOperations:1755609

L1_1
L1_1:messagesReceived:1814718
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1511763
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8666
L1_1:writeHits:243843
L1_1:writeMisses:18363

L2_1
L2_1:messagesReceived:76912
L2_1:exclusiveReadHits:18360
L2_1:sharedReadHits:8670
L2_1:exclusiveReadMisses:8166
L2_1:sharedReadMisses:2040
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:54503
BIPDirectory_1:directoryRequestsReceived:10563
BIPDirectory_1:directoryResponsesReceived:9351
BIPDirectory_1:localEvictionsReceived:1070
BIPDirectory_1:localInvalidateResponsesReceived:78
BIPDirectory_1:localReadsReceived:10275
BIPDirectory_1:localReadResponsesReceived:5453
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1398
BIPDirectory_1:remoteEvictionResponsesReceived:992
BIPDirectory_1:remoteInvalidatesReceived:78
BIPDirectory_1:remoteInvalidateResponsesReceived:187
BIPDirectory_1:remoteReadsReceived:5453
BIPDirectory_1:remoteReadResponsesReceived:10531
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1234

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:5171
MainMemory_1:WritessReceived:1234

ProcessorInterface_2
ProcessorInterface_2:readCount:1417280
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1663169

L1_2
L1_2:messagesReceived:1722110
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1417280
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8745
L1_2:writeHits:245889
L1_2:writeMisses:18111

L2_2
L2_2:messagesReceived:77364
L2_2:exclusiveReadHits:18111
L2_2:sharedReadHits:8746
L2_2:exclusiveReadMisses:8229
L2_2:sharedReadMisses:2219
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:54995
BIPDirectory_2:directoryRequestsReceived:10706
BIPDirectory_2:directoryResponsesReceived:9424
BIPDirectory_2:localEvictionsReceived:1318
BIPDirectory_2:localInvalidateResponsesReceived:74
BIPDirectory_2:localReadsReceived:10460
BIPDirectory_2:localReadResponsesReceived:5414
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1335
BIPDirectory_2:remoteEvictionResponsesReceived:1168
BIPDirectory_2:remoteInvalidatesReceived:74
BIPDirectory_2:remoteInvalidateResponsesReceived:200
BIPDirectory_2:remoteReadsReceived:5414
BIPDirectory_2:remoteReadResponsesReceived:10657
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1185

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:5126
MainMemory_2:WritessReceived:1185

ProcessorInterface_3
ProcessorInterface_3:readCount:1453591
ProcessorInterface_3:writeCount:254228
ProcessorInterface_3:totalOperations:1707819

L1_3
L1_3:messagesReceived:1768758
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1453591
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:9252
L1_3:writeHits:254228
L1_3:writeMisses:18593

L2_3
L2_3:messagesReceived:80442
L2_3:exclusiveReadHits:18593
L2_3:sharedReadHits:9252
L2_3:exclusiveReadMisses:8262
L2_3:sharedReadMisses:2771
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:56518
BIPDirectory_3:directoryRequestsReceived:10793
BIPDirectory_3:directoryResponsesReceived:9987
BIPDirectory_3:localEvictionsReceived:1477
BIPDirectory_3:localInvalidateResponsesReceived:524
BIPDirectory_3:localReadsReceived:11047
BIPDirectory_3:localReadResponsesReceived:5178
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:1324
BIPDirectory_3:remoteEvictionResponsesReceived:1292
BIPDirectory_3:remoteInvalidatesReceived:524
BIPDirectory_3:remoteInvalidateResponsesReceived:201
BIPDirectory_3:remoteReadsReceived:5178
BIPDirectory_3:remoteReadResponsesReceived:10544
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1177

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5129
MainMemory_3:WritessReceived:1177

ProcessorInterface_4
ProcessorInterface_4:readCount:1355753
ProcessorInterface_4:writeCount:252102
ProcessorInterface_4:totalOperations:1607855

L1_4
L1_4:messagesReceived:1668293
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1355753
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:8996
L1_4:writeHits:252102
L1_4:writeMisses:18455

L2_4
L2_4:messagesReceived:80072
L2_4:exclusiveReadHits:18455
L2_4:sharedReadHits:9000
L2_4:exclusiveReadMisses:8373
L2_4:sharedReadMisses:2522
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:56817
BIPDirectory_4:directoryRequestsReceived:10673
BIPDirectory_4:directoryResponsesReceived:9906
BIPDirectory_4:localEvictionsReceived:1519
BIPDirectory_4:localInvalidateResponsesReceived:319
BIPDirectory_4:localReadsReceived:10956
BIPDirectory_4:localReadResponsesReceived:5558
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:1347
BIPDirectory_4:remoteEvictionResponsesReceived:1339
BIPDirectory_4:remoteInvalidatesReceived:319
BIPDirectory_4:remoteInvalidateResponsesReceived:194
BIPDirectory_4:remoteReadsReceived:5558
BIPDirectory_4:remoteReadResponsesReceived:10633
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:1209

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:5132
MainMemory_4:WritessReceived:1209

ProcessorInterface_5
ProcessorInterface_5:readCount:1415702
ProcessorInterface_5:writeCount:245890
ProcessorInterface_5:totalOperations:1661592

L1_5
L1_5:messagesReceived:1720312
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1415702
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:8779
L1_5:writeHits:245890
L1_5:writeMisses:17967

L2_5
L2_5:messagesReceived:77023
L2_5:exclusiveReadHits:17967
L2_5:sharedReadHits:8779
L2_5:exclusiveReadMisses:8214
L2_5:sharedReadMisses:2195
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:56336
BIPDirectory_5:directoryRequestsReceived:11628
BIPDirectory_5:directoryResponsesReceived:9314
BIPDirectory_5:localEvictionsReceived:1229
BIPDirectory_5:localInvalidateResponsesReceived:133
BIPDirectory_5:localReadsReceived:10415
BIPDirectory_5:localReadResponsesReceived:5448
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:1344
BIPDirectory_5:remoteEvictionResponsesReceived:1085
BIPDirectory_5:remoteInvalidatesReceived:133
BIPDirectory_5:remoteInvalidateResponsesReceived:534
BIPDirectory_5:remoteReadsReceived:5448
BIPDirectory_5:remoteReadResponsesReceived:11193
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:1538

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:5164
MainMemory_5:WritessReceived:1538

ProcessorInterface_6
ProcessorInterface_6:readCount:1319267
ProcessorInterface_6:writeCount:247931
ProcessorInterface_6:totalOperations:1567198

L1_6
L1_6:messagesReceived:1626893
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1319267
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:8862
L1_6:writeHits:247931
L1_6:writeMisses:18352

L2_6
L2_6:messagesReceived:78165
L2_6:exclusiveReadHits:18352
L2_6:sharedReadHits:8863
L2_6:exclusiveReadMisses:8157
L2_6:sharedReadMisses:2338
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:55093
BIPDirectory_6:directoryRequestsReceived:10673
BIPDirectory_6:directoryResponsesReceived:9525
BIPDirectory_6:localEvictionsReceived:1280
BIPDirectory_6:localInvalidateResponsesReceived:143
BIPDirectory_6:localReadsReceived:10514
BIPDirectory_6:localReadResponsesReceived:5396
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:1343
BIPDirectory_6:remoteEvictionResponsesReceived:1155
BIPDirectory_6:remoteInvalidatesReceived:143
BIPDirectory_6:remoteInvalidateResponsesReceived:186
BIPDirectory_6:remoteReadsReceived:5396
BIPDirectory_6:remoteReadResponsesReceived:10579
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:1209

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:5157
MainMemory_6:WritessReceived:1209

ProcessorInterface_7
ProcessorInterface_7:readCount:1438790
ProcessorInterface_7:writeCount:256259
ProcessorInterface_7:totalOperations:1695049

L1_7
L1_7:messagesReceived:1757044
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1438790
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:9168
L1_7:writeHits:256257
L1_7:writeMisses:18963

L2_7
L2_7:messagesReceived:82730
L2_7:exclusiveReadHits:18961
L2_7:sharedReadHits:9172
L2_7:exclusiveReadMisses:8614
L2_7:sharedReadMisses:2638
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:58606
BIPDirectory_7:directoryRequestsReceived:10545
BIPDirectory_7:directoryResponsesReceived:10299
BIPDirectory_7:localEvictionsReceived:1665
BIPDirectory_7:localInvalidateResponsesReceived:370
BIPDirectory_7:localReadsReceived:11307
BIPDirectory_7:localReadResponsesReceived:5928
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:1401
BIPDirectory_7:remoteEvictionResponsesReceived:1517
BIPDirectory_7:remoteInvalidatesReceived:370
BIPDirectory_7:remoteInvalidateResponsesReceived:183
BIPDirectory_7:remoteReadsReceived:5928
BIPDirectory_7:remoteReadResponsesReceived:10505
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1242

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:5169
MainMemory_7:WritessReceived:1242

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11364985
TotalCache:totalL1CacheSharedReadMisses:71338
TotalCache:totalL1CacheWriteHits:1996567
TotalCache:totalL1CacheWriteMisses:147313
TotalCache:totalL2CacheExclusiveReadHits:147308
TotalCache:totalL2CacheExclusiveReadMisses:66447
TotalCache:totalL2CacheSharedReadHits:71353
TotalCache:totalL2CacheSharedReadMisses:19075
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:147308
TotalCache:totalCacheExclusiveReadMisses:66447
TotalCache:totalCacheSharedReadHits:11436338
TotalCache:totalCacheSharedReadMisses:90413
TotalCache:totalCacheWriteHits:1996567
TotalCache:totalCacheWriteMisses:147313

EndGroup #
