Group string ReportFileName results/radix-origin-8-64-2048.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161535

TotalRunTime
TotalRunTime:TotalRunTime:23084206

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:280367
Network:AverageLatency:249.885

ProcessorInterface_0
ProcessorInterface_0:readCount:1349429
ProcessorInterface_0:writeCount:250428
ProcessorInterface_0:totalOperations:1599857

L1_0
L1_0:messagesReceived:1659473
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1349429
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:8969
L1_0:writeHits:250428
L1_0:writeMisses:18656

L2_0
L2_0:messagesReceived:76517
L2_0:exclusiveReadHits:18656
L2_0:sharedReadHits:9020
L2_0:exclusiveReadMisses:8407
L2_0:sharedReadMisses:2333
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:63666
OriginDirectory_0:cacheNaksReceived:134
OriginDirectory_0:cacheEvictionsReceived:3
OriginDirectory_0:cacheInterventionsReceived:5811
OriginDirectory_0:cacheInvalidatesReceived:378
OriginDirectory_0:cacheInvalidateAcksReceived:446
OriginDirectory_0:cacheInvalidateResponsesReceived:3863
OriginDirectory_0:cacheSpeculativeRepliesReceived:5676
OriginDirectory_0:cacheReadResponsesReceived:7944
OriginDirectory_0:cacheReadRepliesReceived:5091
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:10422
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1726
OriginDirectory_0:directoryWritebackRequestsReceived:3
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:10125
MainMemory_0:WritessReceived:1729

ProcessorInterface_1
ProcessorInterface_1:readCount:1354483
ProcessorInterface_1:writeCount:243845
ProcessorInterface_1:totalOperations:1598328

L1_1
L1_1:messagesReceived:1656707
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1354483
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8715
L1_1:writeHits:243843
L1_1:writeMisses:18397

L2_1
L2_1:messagesReceived:74245
L2_1:exclusiveReadHits:18395
L2_1:sharedReadHits:8745
L2_1:exclusiveReadMisses:8157
L2_1:sharedReadMisses:1991
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:61559
OriginDirectory_1:cacheNaksReceived:26
OriginDirectory_1:cacheEvictionsReceived:6
OriginDirectory_1:cacheInterventionsReceived:5598
OriginDirectory_1:cacheInvalidatesReceived:128
OriginDirectory_1:cacheInvalidateAcksReceived:259
OriginDirectory_1:cacheInvalidateResponsesReceived:3575
OriginDirectory_1:cacheSpeculativeRepliesReceived:5439
OriginDirectory_1:cacheReadResponsesReceived:7559
OriginDirectory_1:cacheReadRepliesReceived:4725
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:10329
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1766
OriginDirectory_1:directoryWritebackRequestsReceived:3
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:10059
MainMemory_1:WritessReceived:1769

ProcessorInterface_2
ProcessorInterface_2:readCount:1336753
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1582642

L1_2
L1_2:messagesReceived:1640878
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1336753
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8861
L1_2:writeHits:245889
L1_2:writeMisses:18150

L2_2
L2_2:messagesReceived:74507
L2_2:exclusiveReadHits:18150
L2_2:sharedReadHits:8918
L2_2:exclusiveReadMisses:8202
L2_2:sharedReadMisses:2183
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:62661
OriginDirectory_2:cacheNaksReceived:33
OriginDirectory_2:cacheEvictionsReceived:1
OriginDirectory_2:cacheInterventionsReceived:5661
OriginDirectory_2:cacheInvalidatesReceived:255
OriginDirectory_2:cacheInvalidateAcksReceived:319
OriginDirectory_2:cacheInvalidateResponsesReceived:3703
OriginDirectory_2:cacheSpeculativeRepliesReceived:5519
OriginDirectory_2:cacheReadResponsesReceived:7674
OriginDirectory_2:cacheReadRepliesReceived:4893
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:10511
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1799
OriginDirectory_2:directoryWritebackRequestsReceived:2
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10231
MainMemory_2:WritessReceived:1801

ProcessorInterface_3
ProcessorInterface_3:readCount:1319402
ProcessorInterface_3:writeCount:247932
ProcessorInterface_3:totalOperations:1567334

L1_3
L1_3:messagesReceived:1626587
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1319402
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:8985
L1_3:writeHits:247932
L1_3:writeMisses:18480

L2_3
L2_3:messagesReceived:75732
L2_3:exclusiveReadHits:18480
L2_3:sharedReadHits:9064
L2_3:exclusiveReadMisses:8200
L2_3:sharedReadMisses:2306
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:63140
OriginDirectory_3:cacheNaksReceived:105
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:5649
OriginDirectory_3:cacheInvalidatesReceived:343
OriginDirectory_3:cacheInvalidateAcksReceived:303
OriginDirectory_3:cacheInvalidateResponsesReceived:3795
OriginDirectory_3:cacheSpeculativeRepliesReceived:5633
OriginDirectory_3:cacheReadResponsesReceived:7764
OriginDirectory_3:cacheReadRepliesReceived:4920
OriginDirectory_3:directoryNaksReceived:5
OriginDirectory_3:directoryReadsReceived:10436
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1797
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:10144
MainMemory_3:WritessReceived:1797

ProcessorInterface_4
ProcessorInterface_4:readCount:1336690
ProcessorInterface_4:writeCount:245890
ProcessorInterface_4:totalOperations:1582580

L1_4
L1_4:messagesReceived:1640729
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1336690
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:8895
L1_4:writeHits:245890
L1_4:writeMisses:18050

L2_4
L2_4:messagesReceived:74518
L2_4:exclusiveReadHits:18050
L2_4:sharedReadHits:8967
L2_4:exclusiveReadMisses:8216
L2_4:sharedReadMisses:2206
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:62641
OriginDirectory_4:cacheNaksReceived:48
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:5674
OriginDirectory_4:cacheInvalidatesReceived:289
OriginDirectory_4:cacheInvalidateAcksReceived:319
OriginDirectory_4:cacheInvalidateResponsesReceived:3747
OriginDirectory_4:cacheSpeculativeRepliesReceived:5556
OriginDirectory_4:cacheReadResponsesReceived:7718
OriginDirectory_4:cacheReadRepliesReceived:4904
OriginDirectory_4:directoryNaksReceived:2
OriginDirectory_4:directoryReadsReceived:10514
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1789
OriginDirectory_4:directoryWritebackRequestsReceived:2
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:10241
MainMemory_4:WritessReceived:1791

ProcessorInterface_5
ProcessorInterface_5:readCount:1330972
ProcessorInterface_5:writeCount:252101
ProcessorInterface_5:totalOperations:1583073

L1_5
L1_5:messagesReceived:1642951
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1330972
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:9134
L1_5:writeHits:252101
L1_5:writeMisses:18639

L2_5
L2_5:messagesReceived:77024
L2_5:exclusiveReadHits:18639
L2_5:sharedReadHits:9173
L2_5:exclusiveReadMisses:8423
L2_5:sharedReadMisses:2483
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:68064
OriginDirectory_5:cacheNaksReceived:67
OriginDirectory_5:cacheEvictionsReceived:8
OriginDirectory_5:cacheInterventionsReceived:5846
OriginDirectory_5:cacheInvalidatesReceived:444
OriginDirectory_5:cacheInvalidateAcksReceived:508
OriginDirectory_5:cacheInvalidateResponsesReceived:3916
OriginDirectory_5:cacheSpeculativeRepliesReceived:5849
OriginDirectory_5:cacheReadResponsesReceived:8159
OriginDirectory_5:cacheReadRepliesReceived:5063
OriginDirectory_5:directoryNaksReceived:203
OriginDirectory_5:directoryReadsReceived:12707
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1760
OriginDirectory_5:directoryWritebackRequestsReceived:1
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:11577
MainMemory_5:WritessReceived:1761

ProcessorInterface_6
ProcessorInterface_6:readCount:1356503
ProcessorInterface_6:writeCount:254222
ProcessorInterface_6:totalOperations:1610725

L1_6
L1_6:messagesReceived:1670894
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1356503
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:9300
L1_6:writeHits:254222
L1_6:writeMisses:18683

L2_6
L2_6:messagesReceived:77003
L2_6:exclusiveReadHits:18683
L2_6:sharedReadHits:9335
L2_6:exclusiveReadMisses:8160
L2_6:sharedReadMisses:2643
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:63866
OriginDirectory_6:cacheNaksReceived:90
OriginDirectory_6:cacheEvictionsReceived:1
OriginDirectory_6:cacheInterventionsReceived:5399
OriginDirectory_6:cacheInvalidatesReceived:645
OriginDirectory_6:cacheInvalidateAcksReceived:259
OriginDirectory_6:cacheInvalidateResponsesReceived:4075
OriginDirectory_6:cacheSpeculativeRepliesReceived:5826
OriginDirectory_6:cacheReadResponsesReceived:7761
OriginDirectory_6:cacheReadRepliesReceived:4997
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:10433
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1754
OriginDirectory_6:directoryWritebackRequestsReceived:1
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:10160
MainMemory_6:WritessReceived:1755

ProcessorInterface_7
ProcessorInterface_7:readCount:1355028
ProcessorInterface_7:writeCount:256259
ProcessorInterface_7:totalOperations:1611287

L1_7
L1_7:messagesReceived:1672455
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1355028
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:9307
L1_7:writeHits:256259
L1_7:writeMisses:19070

L2_7
L2_7:messagesReceived:78648
L2_7:exclusiveReadHits:19070
L2_7:sharedReadHits:9368
L2_7:exclusiveReadMisses:8533
L2_7:sharedReadMisses:2587
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:65256
OriginDirectory_7:cacheNaksReceived:149
OriginDirectory_7:cacheEvictionsReceived:4
OriginDirectory_7:cacheInterventionsReceived:5798
OriginDirectory_7:cacheInvalidatesReceived:586
OriginDirectory_7:cacheInvalidateAcksReceived:655
OriginDirectory_7:cacheInvalidateResponsesReceived:4026
OriginDirectory_7:cacheSpeculativeRepliesReceived:5938
OriginDirectory_7:cacheReadResponsesReceived:8241
OriginDirectory_7:cacheReadRepliesReceived:5209
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:10328
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1742
OriginDirectory_7:directoryWritebackRequestsReceived:2
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10046
MainMemory_7:WritessReceived:1744

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10739260
TotalCache:totalL1CacheSharedReadMisses:72166
TotalCache:totalL1CacheWriteHits:1996564
TotalCache:totalL1CacheWriteMisses:148125
TotalCache:totalL2CacheExclusiveReadHits:148123
TotalCache:totalL2CacheExclusiveReadMisses:66298
TotalCache:totalL2CacheSharedReadHits:72590
TotalCache:totalL2CacheSharedReadMisses:18732
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:148123
TotalCache:totalCacheExclusiveReadMisses:66298
TotalCache:totalCacheSharedReadHits:10811850
TotalCache:totalCacheSharedReadMisses:90898
TotalCache:totalCacheWriteHits:1996564
TotalCache:totalCacheWriteMisses:148125

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
