Group string ReportFileName results/radix-bip-4-64-2048.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150026

TotalRunTime
TotalRunTime:TotalRunTime:42419458

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:164098
Network:AverageLatency:94.893

ProcessorInterface_0
ProcessorInterface_0:readCount:2603101
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3082904

L1_0
L1_0:messagesReceived:3195565
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2603101
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17578
L1_0:writeHits:479803
L1_0:writeMisses:35109

L2_0
L2_0:messagesReceived:139223
L2_0:exclusiveReadHits:35109
L2_0:sharedReadHits:17578
L2_0:exclusiveReadMisses:13673
L2_0:sharedReadMisses:3694
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:76123
BIPDirectory_0:directoryRequestsReceived:16747
BIPDirectory_0:directoryResponsesReceived:14008
BIPDirectory_0:localEvictionsReceived:4
BIPDirectory_0:localInvalidateResponsesReceived:469
BIPDirectory_0:localReadsReceived:17383
BIPDirectory_0:localReadResponsesReceived:8718
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:16
BIPDirectory_0:remoteEvictionResponsesReceived:4
BIPDirectory_0:remoteInvalidatesReceived:469
BIPDirectory_0:remoteInvalidateResponsesReceived:214
BIPDirectory_0:remoteReadsReceived:8718
BIPDirectory_0:remoteReadResponsesReceived:16713
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:18
BIPDirectory_0:totalLatency:167059550
BIPDirectory_0:totalReadResponses:13992
BIPDirectory_0:totalLatencySimple:5424298
BIPDirectory_0:totalReadResponsesSimple:14008

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8602
MainMemory_0:WritessReceived:18

ProcessorInterface_1
ProcessorInterface_1:readCount:2597981
ProcessorInterface_1:writeCount:473219
ProcessorInterface_1:totalOperations:3071200

L1_1
L1_1:messagesReceived:3182837
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2597981
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17152
L1_1:writeHits:473219
L1_1:writeMisses:35119

L2_1
L2_1:messagesReceived:136997
L2_1:exclusiveReadHits:35119
L2_1:sharedReadHits:17155
L2_1:exclusiveReadMisses:13526
L2_1:sharedReadMisses:3214
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:76343
BIPDirectory_1:directoryRequestsReceived:17739
BIPDirectory_1:directoryResponsesReceived:13315
BIPDirectory_1:localEvictionsReceived:38
BIPDirectory_1:localInvalidateResponsesReceived:73
BIPDirectory_1:localReadsReceived:16783
BIPDirectory_1:localReadResponsesReceived:8478
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:17
BIPDirectory_1:remoteEvictionResponsesReceived:28
BIPDirectory_1:remoteInvalidatesReceived:73
BIPDirectory_1:remoteInvalidateResponsesReceived:671
BIPDirectory_1:remoteReadsReceived:8478
BIPDirectory_1:remoteReadResponsesReceived:17657
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:472
BIPDirectory_1:totalLatency:130265451
BIPDirectory_1:totalReadResponses:13273
BIPDirectory_1:totalLatencySimple:5093558
BIPDirectory_1:totalReadResponsesSimple:13315

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8602
MainMemory_1:WritessReceived:472

ProcessorInterface_2
ProcessorInterface_2:readCount:2591069
ProcessorInterface_2:writeCount:475259
ProcessorInterface_2:totalOperations:3066328

L1_2
L1_2:messagesReceived:3177379
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2591069
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17386
L1_2:writeHits:475259
L1_2:writeMisses:34554

L2_2
L2_2:messagesReceived:136893
L2_2:exclusiveReadHits:34554
L2_2:sharedReadHits:17389
L2_2:exclusiveReadMisses:13518
L2_2:sharedReadMisses:3505
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:75387
BIPDirectory_2:directoryRequestsReceived:17030
BIPDirectory_2:directoryResponsesReceived:13682
BIPDirectory_2:localEvictionsReceived:22
BIPDirectory_2:localInvalidateResponsesReceived:293
BIPDirectory_2:localReadsReceived:17063
BIPDirectory_2:localReadResponsesReceived:8483
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:19
BIPDirectory_2:remoteEvictionResponsesReceived:18
BIPDirectory_2:remoteInvalidatesReceived:293
BIPDirectory_2:remoteInvalidateResponsesReceived:212
BIPDirectory_2:remoteReadsReceived:8483
BIPDirectory_2:remoteReadResponsesReceived:16997
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:22
BIPDirectory_2:totalLatency:220419020
BIPDirectory_2:totalReadResponses:13643
BIPDirectory_2:totalLatencySimple:5305159
BIPDirectory_2:totalReadResponsesSimple:13682

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8604
MainMemory_2:WritessReceived:22

ProcessorInterface_3
ProcessorInterface_3:readCount:2608163
ProcessorInterface_3:writeCount:479440
ProcessorInterface_3:totalOperations:3087603

L1_3
L1_3:messagesReceived:3199570
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2608163
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17495
L1_3:writeHits:479440
L1_3:writeMisses:35047

L2_3
L2_3:messagesReceived:137617
L2_3:exclusiveReadHits:35047
L2_3:sharedReadHits:17496
L2_3:exclusiveReadMisses:13394
L2_3:sharedReadMisses:3698
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:74557
BIPDirectory_3:directoryRequestsReceived:16836
BIPDirectory_3:directoryResponsesReceived:13792
BIPDirectory_3:localEvictionsReceived:13
BIPDirectory_3:localInvalidateResponsesReceived:478
BIPDirectory_3:localReadsReceived:17112
BIPDirectory_3:localReadResponsesReceived:8056
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:25
BIPDirectory_3:remoteEvictionResponsesReceived:10
BIPDirectory_3:remoteInvalidatesReceived:478
BIPDirectory_3:remoteInvalidateResponsesReceived:216
BIPDirectory_3:remoteReadsReceived:8056
BIPDirectory_3:remoteReadResponsesReceived:16755
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:26
BIPDirectory_3:totalLatency:183597094
BIPDirectory_3:totalReadResponses:13773
BIPDirectory_3:totalLatencySimple:5307924
BIPDirectory_3:totalReadResponsesSimple:13792

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8612
MainMemory_3:WritessReceived:26

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10400314
TotalCache:totalL1CacheSharedReadMisses:69611
TotalCache:totalL1CacheWriteHits:1907721
TotalCache:totalL1CacheWriteMisses:139829
TotalCache:totalL2CacheExclusiveReadHits:139829
TotalCache:totalL2CacheExclusiveReadMisses:54111
TotalCache:totalL2CacheSharedReadHits:69618
TotalCache:totalL2CacheSharedReadMisses:14111
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:139829
TotalCache:totalCacheExclusiveReadMisses:54111
TotalCache:totalCacheSharedReadHits:10469932
TotalCache:totalCacheSharedReadMisses:83722
TotalCache:totalCacheWriteHits:1907721
TotalCache:totalCacheWriteMisses:139829

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:701341115
TotalDirectory:totalReadResponses:54681
TotalDirectory:totalLatencySimple:21130939
TotalDirectory:totalReadResponsesSimple:54797
TotalDirectory:averageWaitTime:12826
TotalDirectory:averageWaitTimeSimple:385

EndGroup #
