Group string ReportFileName results/radix-bip-4-64-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03120234

TotalRunTime
TotalRunTime:TotalRunTime:43102391

Network
Network:TotalMessagesReceived:170074
Network:AverageLatency:147.321

ProcessorInterface_0
ProcessorInterface_0:readCount:2604230
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3084033

L1_0
L1_0:messagesReceived:3197687
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2604230
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17538
L1_0:writeHits:479803
L1_0:writeMisses:35170

L2_0
L2_0:messagesReceived:142380
L2_0:exclusiveReadHits:35170
L2_0:sharedReadHits:17538
L2_0:exclusiveReadMisses:13867
L2_0:sharedReadMisses:3723
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:80479
BIPDirectory_0:directoryRequestsReceived:16940
BIPDirectory_0:directoryResponsesReceived:14195
BIPDirectory_0:localEvictionsReceived:1283
BIPDirectory_0:localInvalidateResponsesReceived:420
BIPDirectory_0:localReadsReceived:17605
BIPDirectory_0:localReadResponsesReceived:8447
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1144
BIPDirectory_0:remoteEvictionResponsesReceived:986
BIPDirectory_0:remoteInvalidatesReceived:420
BIPDirectory_0:remoteInvalidateResponsesReceived:198
BIPDirectory_0:remoteReadsReceived:8447
BIPDirectory_0:remoteReadResponsesReceived:16923
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1104

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:9046
MainMemory_0:WritessReceived:1104

ProcessorInterface_1
ProcessorInterface_1:readCount:2602701
ProcessorInterface_1:writeCount:473222
ProcessorInterface_1:totalOperations:3075923

L1_1
L1_1:messagesReceived:3188294
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2602701
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17267
L1_1:writeHits:473219
L1_1:writeMisses:35033

L2_1
L2_1:messagesReceived:139365
L2_1:exclusiveReadHits:35030
L2_1:sharedReadHits:17268
L2_1:exclusiveReadMisses:13529
L2_1:sharedReadMisses:3377
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:80163
BIPDirectory_1:directoryRequestsReceived:17913
BIPDirectory_1:directoryResponsesReceived:13534
BIPDirectory_1:localEvictionsReceived:1098
BIPDirectory_1:localInvalidateResponsesReceived:172
BIPDirectory_1:localReadsReceived:16924
BIPDirectory_1:localReadResponsesReceived:8017
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1255
BIPDirectory_1:remoteEvictionResponsesReceived:800
BIPDirectory_1:remoteInvalidatesReceived:172
BIPDirectory_1:remoteInvalidateResponsesReceived:629
BIPDirectory_1:remoteReadsReceived:8017
BIPDirectory_1:remoteReadResponsesReceived:17855
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1641

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:9138
MainMemory_1:WritessReceived:1641

ProcessorInterface_2
ProcessorInterface_2:readCount:2591248
ProcessorInterface_2:writeCount:475259
ProcessorInterface_2:totalOperations:3066507

L1_2
L1_2:messagesReceived:3178280
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2591248
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17334
L1_2:writeHits:475259
L1_2:writeMisses:34557

L2_2
L2_2:messagesReceived:139412
L2_2:exclusiveReadHits:34557
L2_2:sharedReadHits:17337
L2_2:exclusiveReadMisses:13667
L2_2:sharedReadMisses:3507
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:79400
BIPDirectory_2:directoryRequestsReceived:17222
BIPDirectory_2:directoryResponsesReceived:13796
BIPDirectory_2:localEvictionsReceived:1156
BIPDirectory_2:localInvalidateResponsesReceived:224
BIPDirectory_2:localReadsReceived:17214
BIPDirectory_2:localReadResponsesReceived:8218
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1206
BIPDirectory_2:remoteEvictionResponsesReceived:864
BIPDirectory_2:remoteInvalidatesReceived:224
BIPDirectory_2:remoteInvalidateResponsesReceived:181
BIPDirectory_2:remoteReadsReceived:8218
BIPDirectory_2:remoteReadResponsesReceived:17206
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1157

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:9091
MainMemory_2:WritessReceived:1157

ProcessorInterface_3
ProcessorInterface_3:readCount:2609814
ProcessorInterface_3:writeCount:479440
ProcessorInterface_3:totalOperations:3089254

L1_3
L1_3:messagesReceived:3202123
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2609814
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17426
L1_3:writeHits:479440
L1_3:writeMisses:35096

L2_3
L2_3:messagesReceived:140659
L2_3:exclusiveReadHits:35096
L2_3:sharedReadHits:17427
L2_3:exclusiveReadMisses:13601
L2_3:sharedReadMisses:3708
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:78925
BIPDirectory_3:directoryRequestsReceived:17003
BIPDirectory_3:directoryResponsesReceived:13969
BIPDirectory_3:localEvictionsReceived:1213
BIPDirectory_3:localInvalidateResponsesReceived:389
BIPDirectory_3:localReadsReceived:17326
BIPDirectory_3:localReadResponsesReceived:7944
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:1145
BIPDirectory_3:remoteEvictionResponsesReceived:934
BIPDirectory_3:remoteInvalidatesReceived:389
BIPDirectory_3:remoteInvalidateResponsesReceived:197
BIPDirectory_3:remoteReadsReceived:7944
BIPDirectory_3:remoteReadResponsesReceived:16956
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1097

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:9057
MainMemory_3:WritessReceived:1097

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10407993
TotalCache:totalL1CacheSharedReadMisses:69565
TotalCache:totalL1CacheWriteHits:1907721
TotalCache:totalL1CacheWriteMisses:139856
TotalCache:totalL2CacheExclusiveReadHits:139853
TotalCache:totalL2CacheExclusiveReadMisses:54664
TotalCache:totalL2CacheSharedReadHits:69570
TotalCache:totalL2CacheSharedReadMisses:14315
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:139853
TotalCache:totalCacheExclusiveReadMisses:54664
TotalCache:totalCacheSharedReadHits:10477563
TotalCache:totalCacheSharedReadMisses:83880
TotalCache:totalCacheWriteHits:1907721
TotalCache:totalCacheWriteMisses:139856

EndGroup #
