Group string ReportFileName results/radix-bip-32-64-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161510

TotalRunTime
TotalRunTime:TotalRunTime:8092194

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:975224
Network:AverageLatency:291.803

ProcessorInterface_0
ProcessorInterface_0:readCount:446994
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:521231

L1_0
L1_0:messagesReceived:540624
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:446994
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1722
L1_0:writeHits:74237
L1_0:writeMisses:7430

L2_0
L2_0:messagesReceived:33084
L2_0:exclusiveReadHits:7430
L2_0:sharedReadHits:1722
L2_0:exclusiveReadMisses:6659
L2_0:sharedReadMisses:791
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:42771
BIPDirectory_0:directoryRequestsReceived:7820
BIPDirectory_0:directoryResponsesReceived:7340
BIPDirectory_0:localEvictionsReceived:3
BIPDirectory_0:localInvalidateResponsesReceived:130
BIPDirectory_0:localReadsReceived:7506
BIPDirectory_0:localReadResponsesReceived:6105
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:5
BIPDirectory_0:remoteEvictionResponsesReceived:3
BIPDirectory_0:remoteInvalidatesReceived:130
BIPDirectory_0:remoteInvalidateResponsesReceived:355
BIPDirectory_0:remoteReadsReceived:6105
BIPDirectory_0:remoteReadResponsesReceived:7673
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:8
BIPDirectory_0:totalLatency:8782592
BIPDirectory_0:totalReadResponses:7284
BIPDirectory_0:totalLatencySimple:8814967
BIPDirectory_0:totalReadResponsesSimple:7340

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1470
MainMemory_0:WritessReceived:8

ProcessorInterface_1
ProcessorInterface_1:readCount:470581
ProcessorInterface_1:writeCount:71815
ProcessorInterface_1:totalOperations:542396

L1_1
L1_1:messagesReceived:561448
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:470581
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1492
L1_1:writeHits:71812
L1_1:writeMisses:7504

L2_1
L2_1:messagesReceived:32607
L2_1:exclusiveReadHits:7501
L2_1:sharedReadHits:1499
L2_1:exclusiveReadMisses:6680
L2_1:sharedReadMisses:639
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:44239
BIPDirectory_1:directoryRequestsReceived:8013
BIPDirectory_1:directoryResponsesReceived:8536
BIPDirectory_1:localEvictionsReceived:9
BIPDirectory_1:localInvalidateResponsesReceived:73
BIPDirectory_1:localReadsReceived:8683
BIPDirectory_1:localReadResponsesReceived:6138
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:2
BIPDirectory_1:remoteEvictionResponsesReceived:9
BIPDirectory_1:remoteInvalidatesReceived:73
BIPDirectory_1:remoteInvalidateResponsesReceived:365
BIPDirectory_1:remoteReadsReceived:6138
BIPDirectory_1:remoteReadResponsesReceived:7848
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:7
BIPDirectory_1:totalLatency:8666659
BIPDirectory_1:totalReadResponses:7179
BIPDirectory_1:totalLatencySimple:9309332
BIPDirectory_1:totalReadResponsesSimple:8536

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1469
MainMemory_1:WritessReceived:7

ProcessorInterface_2
ProcessorInterface_2:readCount:421283
ProcessorInterface_2:writeCount:75907
ProcessorInterface_2:totalOperations:497190

L1_2
L1_2:messagesReceived:516877
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:421283
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1821
L1_2:writeHits:75907
L1_2:writeMisses:7402

L2_2
L2_2:messagesReceived:33533
L2_2:exclusiveReadHits:7402
L2_2:sharedReadHits:1824
L2_2:exclusiveReadMisses:6646
L2_2:sharedReadMisses:899
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:43545
BIPDirectory_2:directoryRequestsReceived:7920
BIPDirectory_2:directoryResponsesReceived:7773
BIPDirectory_2:localEvictionsReceived:4
BIPDirectory_2:localInvalidateResponsesReceived:199
BIPDirectory_2:localReadsReceived:7982
BIPDirectory_2:localReadResponsesReceived:6092
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:12
BIPDirectory_2:remoteEvictionResponsesReceived:4
BIPDirectory_2:remoteInvalidatesReceived:199
BIPDirectory_2:remoteInvalidateResponsesReceived:357
BIPDirectory_2:remoteReadsReceived:6092
BIPDirectory_2:remoteReadResponsesReceived:7794
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:15
BIPDirectory_2:totalLatency:8845077
BIPDirectory_2:totalReadResponses:7339
BIPDirectory_2:totalLatencySimple:9056477
BIPDirectory_2:totalReadResponsesSimple:7773

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1474
MainMemory_2:WritessReceived:15

ProcessorInterface_3
ProcessorInterface_3:readCount:397460
ProcessorInterface_3:writeCount:77953
ProcessorInterface_3:totalOperations:475413

L1_3
L1_3:messagesReceived:495392
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:397460
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1976
L1_3:writeHits:77953
L1_3:writeMisses:7397

L2_3
L2_3:messagesReceived:34053
L2_3:exclusiveReadHits:7397
L2_3:sharedReadHits:1984
L2_3:exclusiveReadMisses:6654
L2_3:sharedReadMisses:1031
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:45195
BIPDirectory_3:directoryRequestsReceived:7851
BIPDirectory_3:directoryResponsesReceived:9366
BIPDirectory_3:localEvictionsReceived:8
BIPDirectory_3:localInvalidateResponsesReceived:268
BIPDirectory_3:localReadsReceived:9609
BIPDirectory_3:localReadResponsesReceived:6097
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:1
BIPDirectory_3:remoteEvictionResponsesReceived:8
BIPDirectory_3:remoteInvalidatesReceived:268
BIPDirectory_3:remoteInvalidateResponsesReceived:358
BIPDirectory_3:remoteReadsReceived:6097
BIPDirectory_3:remoteReadResponsesReceived:7717
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:5
BIPDirectory_3:totalLatency:8954485
BIPDirectory_3:totalReadResponses:7450
BIPDirectory_3:totalLatencySimple:9857899
BIPDirectory_3:totalReadResponsesSimple:9366

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1466
MainMemory_3:WritessReceived:5

ProcessorInterface_4
ProcessorInterface_4:readCount:373328
ProcessorInterface_4:writeCount:80006
ProcessorInterface_4:totalOperations:453334

L1_4
L1_4:messagesReceived:473508
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:373328
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2035
L1_4:writeHits:80006
L1_4:writeMisses:7396

L2_4
L2_4:messagesReceived:34331
L2_4:exclusiveReadHits:7396
L2_4:sharedReadHits:2044
L2_4:exclusiveReadMisses:6592
L2_4:sharedReadMisses:1161
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:46156
BIPDirectory_4:directoryRequestsReceived:8069
BIPDirectory_4:directoryResponsesReceived:9658
BIPDirectory_4:localEvictionsReceived:10
BIPDirectory_4:localInvalidateResponsesReceived:334
BIPDirectory_4:localReadsReceived:9830
BIPDirectory_4:localReadResponsesReceived:6041
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:8
BIPDirectory_4:remoteEvictionResponsesReceived:10
BIPDirectory_4:remoteInvalidatesReceived:334
BIPDirectory_4:remoteInvalidateResponsesReceived:373
BIPDirectory_4:remoteReadsReceived:6041
BIPDirectory_4:remoteReadResponsesReceived:7919
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:14
BIPDirectory_4:totalLatency:9094154
BIPDirectory_4:totalReadResponses:7589
BIPDirectory_4:totalLatencySimple:10068359
BIPDirectory_4:totalReadResponsesSimple:9658

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1472
MainMemory_4:WritessReceived:14

ProcessorInterface_5
ProcessorInterface_5:readCount:421595
ProcessorInterface_5:writeCount:75907
ProcessorInterface_5:totalOperations:497502

L1_5
L1_5:messagesReceived:517047
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:421595
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1842
L1_5:writeHits:75907
L1_5:writeMisses:7360

L2_5
L2_5:messagesReceived:33316
L2_5:exclusiveReadHits:7360
L2_5:sharedReadHits:1847
L2_5:exclusiveReadMisses:6613
L2_5:sharedReadMisses:898
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:43796
BIPDirectory_5:directoryRequestsReceived:7848
BIPDirectory_5:directoryResponsesReceived:8229
BIPDirectory_5:localEvictionsReceived:5
BIPDirectory_5:localInvalidateResponsesReceived:200
BIPDirectory_5:localReadsReceived:8412
BIPDirectory_5:localReadResponsesReceived:6045
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:3
BIPDirectory_5:remoteEvictionResponsesReceived:5
BIPDirectory_5:remoteInvalidatesReceived:200
BIPDirectory_5:remoteInvalidateResponsesReceived:364
BIPDirectory_5:remoteReadsReceived:6045
BIPDirectory_5:remoteReadResponsesReceived:7734
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:8
BIPDirectory_5:totalLatency:8810709
BIPDirectory_5:totalReadResponses:7332
BIPDirectory_5:totalLatencySimple:9237039
BIPDirectory_5:totalReadResponsesSimple:8229

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1483
MainMemory_5:WritessReceived:8

ProcessorInterface_6
ProcessorInterface_6:readCount:396738
ProcessorInterface_6:writeCount:77956
ProcessorInterface_6:totalOperations:474694

L1_6
L1_6:messagesReceived:494854
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:396738
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1962
L1_6:writeHits:77956
L1_6:writeMisses:7473

L2_6
L2_6:messagesReceived:34276
L2_6:exclusiveReadHits:7473
L2_6:sharedReadHits:1971
L2_6:exclusiveReadMisses:6686
L2_6:sharedReadMisses:1026
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:45234
BIPDirectory_6:directoryRequestsReceived:8105
BIPDirectory_6:directoryResponsesReceived:9034
BIPDirectory_6:localEvictionsReceived:9
BIPDirectory_6:localInvalidateResponsesReceived:269
BIPDirectory_6:localReadsReceived:9391
BIPDirectory_6:localReadResponsesReceived:6108
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:9
BIPDirectory_6:remoteEvictionResponsesReceived:9
BIPDirectory_6:remoteInvalidatesReceived:269
BIPDirectory_6:remoteInvalidateResponsesReceived:371
BIPDirectory_6:remoteReadsReceived:6108
BIPDirectory_6:remoteReadResponsesReceived:7956
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:12
BIPDirectory_6:totalLatency:9552592
BIPDirectory_6:totalReadResponses:7363
BIPDirectory_6:totalLatencySimple:9621996
BIPDirectory_6:totalReadResponsesSimple:9034

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1489
MainMemory_6:WritessReceived:12

ProcessorInterface_7
ProcessorInterface_7:readCount:439468
ProcessorInterface_7:writeCount:80062
ProcessorInterface_7:totalOperations:519530

L1_7
L1_7:messagesReceived:540419
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:439468
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2028
L1_7:writeHits:80062
L1_7:writeMisses:7725

L2_7
L2_7:messagesReceived:35540
L2_7:exclusiveReadHits:7725
L2_7:sharedReadHits:2031
L2_7:exclusiveReadMisses:6849
L2_7:sharedReadMisses:1032
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:45196
BIPDirectory_7:directoryRequestsReceived:8013
BIPDirectory_7:directoryResponsesReceived:8045
BIPDirectory_7:localEvictionsReceived:6
BIPDirectory_7:localInvalidateResponsesReceived:330
BIPDirectory_7:localReadsReceived:8249
BIPDirectory_7:localReadResponsesReceived:6425
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:6
BIPDirectory_7:remoteEvictionResponsesReceived:6
BIPDirectory_7:remoteInvalidatesReceived:330
BIPDirectory_7:remoteInvalidateResponsesReceived:351
BIPDirectory_7:remoteReadsReceived:6425
BIPDirectory_7:remoteReadResponsesReceived:7841
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:6
BIPDirectory_7:totalLatency:9156667
BIPDirectory_7:totalReadResponses:7680
BIPDirectory_7:totalLatencySimple:9336486
BIPDirectory_7:totalReadResponsesSimple:8045

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1466
MainMemory_7:WritessReceived:6

ProcessorInterface_8
ProcessorInterface_8:readCount:414044
ProcessorInterface_8:writeCount:82116
ProcessorInterface_8:totalOperations:496160

L1_8
L1_8:messagesReceived:517335
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:414044
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2182
L1_8:writeHits:82116
L1_8:writeMisses:7699

L2_8
L2_8:messagesReceived:35874
L2_8:exclusiveReadHits:7699
L2_8:sharedReadHits:2186
L2_8:exclusiveReadMisses:6779
L2_8:sharedReadMisses:1166
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:45166
BIPDirectory_8:directoryRequestsReceived:7858
BIPDirectory_8:directoryResponsesReceived:8379
BIPDirectory_8:localEvictionsReceived:9
BIPDirectory_8:localInvalidateResponsesReceived:395
BIPDirectory_8:localReadsReceived:8641
BIPDirectory_8:localReadResponsesReceived:6337
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:1
BIPDirectory_8:remoteEvictionResponsesReceived:9
BIPDirectory_8:remoteInvalidatesReceived:395
BIPDirectory_8:remoteInvalidateResponsesReceived:346
BIPDirectory_8:remoteReadsReceived:6337
BIPDirectory_8:remoteReadResponsesReceived:7746
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:1
BIPDirectory_8:totalLatency:10004045
BIPDirectory_8:totalReadResponses:7686
BIPDirectory_8:totalLatencySimple:9500634
BIPDirectory_8:totalReadResponsesSimple:8379

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1459
MainMemory_8:WritessReceived:1

ProcessorInterface_9
ProcessorInterface_9:readCount:421716
ProcessorInterface_9:writeCount:75905
ProcessorInterface_9:totalOperations:497621

L1_9
L1_9:messagesReceived:517259
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:421716
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1837
L1_9:writeHits:75905
L1_9:writeMisses:7380

L2_9
L2_9:messagesReceived:33422
L2_9:exclusiveReadHits:7380
L2_9:sharedReadHits:1840
L2_9:exclusiveReadMisses:6594
L2_9:sharedReadMisses:902
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:43304
BIPDirectory_9:directoryRequestsReceived:7923
BIPDirectory_9:directoryResponsesReceived:7745
BIPDirectory_9:localEvictionsReceived:43
BIPDirectory_9:localInvalidateResponsesReceived:190
BIPDirectory_9:localReadsReceived:7963
BIPDirectory_9:localReadResponsesReceived:6009
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:2
BIPDirectory_9:remoteEvictionResponsesReceived:43
BIPDirectory_9:remoteInvalidatesReceived:190
BIPDirectory_9:remoteInvalidateResponsesReceived:346
BIPDirectory_9:remoteReadsReceived:6009
BIPDirectory_9:remoteReadResponsesReceived:7786
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:2
BIPDirectory_9:totalLatency:12075346
BIPDirectory_9:totalReadResponses:7281
BIPDirectory_9:totalLatencySimple:8968613
BIPDirectory_9:totalReadResponsesSimple:7745

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1459
MainMemory_9:WritessReceived:2

ProcessorInterface_10
ProcessorInterface_10:readCount:421206
ProcessorInterface_10:writeCount:75906
ProcessorInterface_10:totalOperations:497112

L1_10
L1_10:messagesReceived:517058
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:421206
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1821
L1_10:writeHits:75906
L1_10:writeMisses:7544

L2_10
L2_10:messagesReceived:33990
L2_10:exclusiveReadHits:7544
L2_10:sharedReadHits:1829
L2_10:exclusiveReadMisses:6736
L2_10:sharedReadMisses:897
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:44761
BIPDirectory_10:directoryRequestsReceived:7828
BIPDirectory_10:directoryResponsesReceived:8908
BIPDirectory_10:localEvictionsReceived:8
BIPDirectory_10:localInvalidateResponsesReceived:203
BIPDirectory_10:localReadsReceived:9111
BIPDirectory_10:localReadResponsesReceived:6184
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:8
BIPDirectory_10:remoteInvalidatesReceived:203
BIPDirectory_10:remoteInvalidateResponsesReceived:346
BIPDirectory_10:remoteReadsReceived:6184
BIPDirectory_10:remoteReadResponsesReceived:7690
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0
BIPDirectory_10:totalLatency:8990340
BIPDirectory_10:totalReadResponses:7438
BIPDirectory_10:totalLatencySimple:9685236
BIPDirectory_10:totalReadResponsesSimple:8908

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1458
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:428820
ProcessorInterface_11:writeCount:86274
ProcessorInterface_11:totalOperations:515094

L1_11
L1_11:messagesReceived:537098
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:428820
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2350
L1_11:writeHits:86274
L1_11:writeMisses:7956

L2_11
L2_11:messagesReceived:37596
L2_11:exclusiveReadHits:7956
L2_11:sharedReadHits:2351
L2_11:exclusiveReadMisses:6991
L2_11:sharedReadMisses:1295
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:78110
BIPDirectory_11:directoryRequestsReceived:38556
BIPDirectory_11:directoryResponsesReceived:8134
BIPDirectory_11:localEvictionsReceived:4
BIPDirectory_11:localInvalidateResponsesReceived:524
BIPDirectory_11:localReadsReceived:8336
BIPDirectory_11:localReadResponsesReceived:6775
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:158
BIPDirectory_11:remoteEvictionResponsesReceived:2
BIPDirectory_11:remoteInvalidatesReceived:524
BIPDirectory_11:remoteInvalidateResponsesReceived:507
BIPDirectory_11:remoteReadsReceived:6775
BIPDirectory_11:remoteReadResponsesReceived:7959
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:157
BIPDirectory_11:totalLatency:10191630
BIPDirectory_11:totalReadResponses:8085
BIPDirectory_11:totalLatencySimple:9613727
BIPDirectory_11:totalReadResponsesSimple:8134

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1589
MainMemory_11:WritessReceived:157

ProcessorInterface_12
ProcessorInterface_12:readCount:439065
ProcessorInterface_12:writeCount:92485
ProcessorInterface_12:totalOperations:531550

L1_12
L1_12:messagesReceived:555531
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:439065
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2882
L1_12:writeHits:92485
L1_12:writeMisses:8259

L2_12
L2_12:messagesReceived:40707
L2_12:exclusiveReadHits:8259
L2_12:sharedReadHits:2885
L2_12:exclusiveReadMisses:7134
L2_12:sharedReadMisses:1562
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:49431
BIPDirectory_12:directoryRequestsReceived:7939
BIPDirectory_12:directoryResponsesReceived:9042
BIPDirectory_12:localEvictionsReceived:6
BIPDirectory_12:localInvalidateResponsesReceived:726
BIPDirectory_12:localReadsReceived:9210
BIPDirectory_12:localReadResponsesReceived:7289
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:4
BIPDirectory_12:remoteEvictionResponsesReceived:6
BIPDirectory_12:remoteInvalidatesReceived:726
BIPDirectory_12:remoteInvalidateResponsesReceived:346
BIPDirectory_12:remoteReadsReceived:7289
BIPDirectory_12:remoteReadResponsesReceived:7819
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:4
BIPDirectory_12:totalLatency:10000300
BIPDirectory_12:totalReadResponses:8531
BIPDirectory_12:totalLatencySimple:10242466
BIPDirectory_12:totalReadResponsesSimple:9042

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1462
MainMemory_12:WritessReceived:4

ProcessorInterface_13
ProcessorInterface_13:readCount:495660
ProcessorInterface_13:writeCount:96645
ProcessorInterface_13:totalOperations:592305

L1_13
L1_13:messagesReceived:617689
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:495660
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3288
L1_13:writeHits:96645
L1_13:writeMisses:8535

L2_13
L2_13:messagesReceived:43130
L2_13:exclusiveReadHits:8535
L2_13:sharedReadHits:3291
L2_13:exclusiveReadMisses:7288
L2_13:sharedReadMisses:1693
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:50692
BIPDirectory_13:directoryRequestsReceived:7790
BIPDirectory_13:directoryResponsesReceived:9009
BIPDirectory_13:localEvictionsReceived:21
BIPDirectory_13:localInvalidateResponsesReceived:854
BIPDirectory_13:localReadsReceived:9228
BIPDirectory_13:localReadResponsesReceived:7866
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:3
BIPDirectory_13:remoteEvictionResponsesReceived:21
BIPDirectory_13:remoteInvalidatesReceived:854
BIPDirectory_13:remoteInvalidateResponsesReceived:346
BIPDirectory_13:remoteReadsReceived:7866
BIPDirectory_13:remoteReadResponsesReceived:7672
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:3
BIPDirectory_13:totalLatency:10219247
BIPDirectory_13:totalReadResponses:8765
BIPDirectory_13:totalLatencySimple:10339321
BIPDirectory_13:totalReadResponsesSimple:9009

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1461
MainMemory_13:WritessReceived:3

ProcessorInterface_14
ProcessorInterface_14:readCount:463626
ProcessorInterface_14:writeCount:78021
ProcessorInterface_14:totalOperations:541647

L1_14
L1_14:messagesReceived:562244
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:463626
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1841
L1_14:writeHits:78021
L1_14:writeMisses:7772

L2_14
L2_14:messagesReceived:35132
L2_14:exclusiveReadHits:7772
L2_14:sharedReadHits:1845
L2_14:exclusiveReadMisses:6897
L2_14:sharedReadMisses:902
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:45055
BIPDirectory_14:directoryRequestsReceived:7917
BIPDirectory_14:directoryResponsesReceived:8256
BIPDirectory_14:localEvictionsReceived:9
BIPDirectory_14:localInvalidateResponsesReceived:270
BIPDirectory_14:localReadsReceived:8494
BIPDirectory_14:localReadResponsesReceived:6445
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:9
BIPDirectory_14:remoteEvictionResponsesReceived:8
BIPDirectory_14:remoteInvalidatesReceived:270
BIPDirectory_14:remoteInvalidateResponsesReceived:345
BIPDirectory_14:remoteReadsReceived:6445
BIPDirectory_14:remoteReadResponsesReceived:7797
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:8
BIPDirectory_14:totalLatency:10365662
BIPDirectory_14:totalReadResponses:7565
BIPDirectory_14:totalLatencySimple:9403085
BIPDirectory_14:totalReadResponsesSimple:8256

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1466
MainMemory_14:WritessReceived:8

ProcessorInterface_15
ProcessorInterface_15:readCount:485042
ProcessorInterface_15:writeCount:90433
ProcessorInterface_15:totalOperations:575475

L1_15
L1_15:messagesReceived:598146
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:485042
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2524
L1_15:writeHits:90433
L1_15:writeMisses:8055

L2_15
L2_15:messagesReceived:38829
L2_15:exclusiveReadHits:8055
L2_15:sharedReadHits:2532
L2_15:exclusiveReadMisses:6961
L2_15:sharedReadMisses:1437
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:49411
BIPDirectory_15:directoryRequestsReceived:8034
BIPDirectory_15:directoryResponsesReceived:10063
BIPDirectory_15:localEvictionsReceived:55
BIPDirectory_15:localInvalidateResponsesReceived:663
BIPDirectory_15:localReadsReceived:10372
BIPDirectory_15:localReadResponsesReceived:6982
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:3
BIPDirectory_15:remoteEvictionResponsesReceived:52
BIPDirectory_15:remoteInvalidatesReceived:663
BIPDirectory_15:remoteInvalidateResponsesReceived:349
BIPDirectory_15:remoteReadsReceived:6982
BIPDirectory_15:remoteReadResponsesReceived:7885
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:3
BIPDirectory_15:totalLatency:10533512
BIPDirectory_15:totalReadResponses:8097
BIPDirectory_15:totalLatencySimple:10403544
BIPDirectory_15:totalReadResponsesSimple:10063

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1464
MainMemory_15:WritessReceived:3

ProcessorInterface_16
ProcessorInterface_16:readCount:449466
ProcessorInterface_16:writeCount:86276
ProcessorInterface_16:totalOperations:535742

L1_16
L1_16:messagesReceived:557687
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:449466
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2346
L1_16:writeHits:86276
L1_16:writeMisses:7918

L2_16
L2_16:messagesReceived:37439
L2_16:exclusiveReadHits:7918
L2_16:sharedReadHits:2353
L2_16:exclusiveReadMisses:6946
L2_16:sharedReadMisses:1301
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:47573
BIPDirectory_16:directoryRequestsReceived:7818
BIPDirectory_16:directoryResponsesReceived:9387
BIPDirectory_16:localEvictionsReceived:9
BIPDirectory_16:localInvalidateResponsesReceived:531
BIPDirectory_16:localReadsReceived:9562
BIPDirectory_16:localReadResponsesReceived:6691
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:12
BIPDirectory_16:remoteEvictionResponsesReceived:9
BIPDirectory_16:remoteInvalidatesReceived:531
BIPDirectory_16:remoteInvalidateResponsesReceived:348
BIPDirectory_16:remoteReadsReceived:6691
BIPDirectory_16:remoteReadResponsesReceived:7710
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:11
BIPDirectory_16:totalLatency:10603712
BIPDirectory_16:totalReadResponses:8079
BIPDirectory_16:totalLatencySimple:10205544
BIPDirectory_16:totalReadResponsesSimple:9387

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1473
MainMemory_16:WritessReceived:11

ProcessorInterface_17
ProcessorInterface_17:readCount:445878
ProcessorInterface_17:writeCount:73858
ProcessorInterface_17:totalOperations:519736

L1_17
L1_17:messagesReceived:538922
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:445878
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:1638
L1_17:writeHits:73858
L1_17:writeMisses:7379

L2_17
L2_17:messagesReceived:32787
L2_17:exclusiveReadHits:7379
L2_17:sharedReadHits:1645
L2_17:exclusiveReadMisses:6609
L2_17:sharedReadMisses:771
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:43967
BIPDirectory_17:directoryRequestsReceived:7781
BIPDirectory_17:directoryResponsesReceived:8778
BIPDirectory_17:localEvictionsReceived:10
BIPDirectory_17:localInvalidateResponsesReceived:138
BIPDirectory_17:localReadsReceived:8991
BIPDirectory_17:localReadResponsesReceived:6056
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:9
BIPDirectory_17:remoteEvictionResponsesReceived:10
BIPDirectory_17:remoteInvalidatesReceived:138
BIPDirectory_17:remoteInvalidateResponsesReceived:350
BIPDirectory_17:remoteReadsReceived:6056
BIPDirectory_17:remoteReadResponsesReceived:7680
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:10
BIPDirectory_17:totalLatency:8649507
BIPDirectory_17:totalReadResponses:7173
BIPDirectory_17:totalLatencySimple:9409705
BIPDirectory_17:totalReadResponsesSimple:8778

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1471
MainMemory_17:WritessReceived:10

ProcessorInterface_18
ProcessorInterface_18:readCount:414613
ProcessorInterface_18:writeCount:82114
ProcessorInterface_18:totalOperations:496727

L1_18
L1_18:messagesReceived:517858
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:414613
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2177
L1_18:writeHits:82114
L1_18:writeMisses:7683

L2_18
L2_18:messagesReceived:35974
L2_18:exclusiveReadHits:7683
L2_18:sharedReadHits:2181
L2_18:exclusiveReadMisses:6862
L2_18:sharedReadMisses:1161
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:46257
BIPDirectory_18:directoryRequestsReceived:7989
BIPDirectory_18:directoryResponsesReceived:8890
BIPDirectory_18:localEvictionsReceived:4
BIPDirectory_18:localInvalidateResponsesReceived:398
BIPDirectory_18:localReadsReceived:9097
BIPDirectory_18:localReadResponsesReceived:6410
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:4
BIPDirectory_18:remoteEvictionResponsesReceived:4
BIPDirectory_18:remoteInvalidatesReceived:398
BIPDirectory_18:remoteInvalidateResponsesReceived:354
BIPDirectory_18:remoteReadsReceived:6410
BIPDirectory_18:remoteReadResponsesReceived:7837
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:6
BIPDirectory_18:totalLatency:9329453
BIPDirectory_18:totalReadResponses:7820
BIPDirectory_18:totalLatencySimple:9834427
BIPDirectory_18:totalReadResponsesSimple:8890

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1473
MainMemory_18:WritessReceived:6

ProcessorInterface_19
ProcessorInterface_19:readCount:439700
ProcessorInterface_19:writeCount:80064
ProcessorInterface_19:totalOperations:519764

L1_19
L1_19:messagesReceived:540250
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:439700
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2024
L1_19:writeHits:80064
L1_19:writeMisses:7546

L2_19
L2_19:messagesReceived:34982
L2_19:exclusiveReadHits:7546
L2_19:sharedReadHits:2025
L2_19:exclusiveReadMisses:6777
L2_19:sharedReadMisses:1034
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:45020
BIPDirectory_19:directoryRequestsReceived:7982
BIPDirectory_19:directoryResponsesReceived:8222
BIPDirectory_19:localEvictionsReceived:9
BIPDirectory_19:localInvalidateResponsesReceived:327
BIPDirectory_19:localReadsReceived:8464
BIPDirectory_19:localReadResponsesReceived:6339
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:10
BIPDirectory_19:remoteEvictionResponsesReceived:9
BIPDirectory_19:remoteInvalidatesReceived:327
BIPDirectory_19:remoteInvalidateResponsesReceived:351
BIPDirectory_19:remoteReadsReceived:6339
BIPDirectory_19:remoteReadResponsesReceived:7819
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:11
BIPDirectory_19:totalLatency:9607480
BIPDirectory_19:totalReadResponses:7570
BIPDirectory_19:totalLatencySimple:9347339
BIPDirectory_19:totalReadResponsesSimple:8222

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1479
MainMemory_19:WritessReceived:11

ProcessorInterface_20
ProcessorInterface_20:readCount:420744
ProcessorInterface_20:writeCount:75910
ProcessorInterface_20:totalOperations:496654

L1_20
L1_20:messagesReceived:516557
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:420744
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:1816
L1_20:writeHits:75910
L1_20:writeMisses:7539

L2_20
L2_20:messagesReceived:33823
L2_20:exclusiveReadHits:7539
L2_20:sharedReadHits:1824
L2_20:exclusiveReadMisses:6674
L2_20:sharedReadMisses:899
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:46089
BIPDirectory_20:directoryRequestsReceived:8029
BIPDirectory_20:directoryResponsesReceived:10039
BIPDirectory_20:localEvictionsReceived:11
BIPDirectory_20:localInvalidateResponsesReceived:203
BIPDirectory_20:localReadsReceived:10245
BIPDirectory_20:localReadResponsesReceived:6114
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:2
BIPDirectory_20:remoteEvictionResponsesReceived:11
BIPDirectory_20:remoteInvalidatesReceived:203
BIPDirectory_20:remoteInvalidateResponsesReceived:350
BIPDirectory_20:remoteReadsReceived:6114
BIPDirectory_20:remoteReadResponsesReceived:7890
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:3
BIPDirectory_20:totalLatency:8874235
BIPDirectory_20:totalReadResponses:7375
BIPDirectory_20:totalLatencySimple:10123908
BIPDirectory_20:totalReadResponsesSimple:10039

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1467
MainMemory_20:WritessReceived:3

ProcessorInterface_21
ProcessorInterface_21:readCount:396809
ProcessorInterface_21:writeCount:77962
ProcessorInterface_21:totalOperations:474771

L1_21
L1_21:messagesReceived:495076
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:396809
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1973
L1_21:writeHits:77962
L1_21:writeMisses:7542

L2_21
L2_21:messagesReceived:34406
L2_21:exclusiveReadHits:7542
L2_21:sharedReadHits:1979
L2_21:exclusiveReadMisses:6681
L2_21:sharedReadMisses:1025
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:44838
BIPDirectory_21:directoryRequestsReceived:7889
BIPDirectory_21:directoryResponsesReceived:8795
BIPDirectory_21:localEvictionsReceived:7
BIPDirectory_21:localInvalidateResponsesReceived:266
BIPDirectory_21:localReadsReceived:8984
BIPDirectory_21:localReadResponsesReceived:6111
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:5
BIPDirectory_21:remoteEvictionResponsesReceived:7
BIPDirectory_21:remoteInvalidatesReceived:266
BIPDirectory_21:remoteInvalidateResponsesReceived:353
BIPDirectory_21:remoteReadsReceived:6111
BIPDirectory_21:remoteReadResponsesReceived:7747
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:6
BIPDirectory_21:totalLatency:9038691
BIPDirectory_21:totalReadResponses:7522
BIPDirectory_21:totalLatencySimple:9639358
BIPDirectory_21:totalReadResponsesSimple:8795

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1469
MainMemory_21:WritessReceived:6

ProcessorInterface_22
ProcessorInterface_22:readCount:439035
ProcessorInterface_22:writeCount:80064
ProcessorInterface_22:totalOperations:519099

L1_22
L1_22:messagesReceived:539973
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:439035
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1981
L1_22:writeHits:80064
L1_22:writeMisses:7720

L2_22
L2_22:messagesReceived:35518
L2_22:exclusiveReadHits:7720
L2_22:sharedReadHits:1984
L2_22:exclusiveReadMisses:6862
L2_22:sharedReadMisses:1026
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:45377
BIPDirectory_22:directoryRequestsReceived:7890
BIPDirectory_22:directoryResponsesReceived:8435
BIPDirectory_22:localEvictionsReceived:7
BIPDirectory_22:localInvalidateResponsesReceived:333
BIPDirectory_22:localReadsReceived:8645
BIPDirectory_22:localReadResponsesReceived:6406
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:10
BIPDirectory_22:remoteEvictionResponsesReceived:7
BIPDirectory_22:remoteInvalidatesReceived:333
BIPDirectory_22:remoteInvalidateResponsesReceived:348
BIPDirectory_22:remoteReadsReceived:6406
BIPDirectory_22:remoteReadResponsesReceived:7775
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:10
BIPDirectory_22:totalLatency:10120843
BIPDirectory_22:totalReadResponses:7681
BIPDirectory_22:totalLatencySimple:9550784
BIPDirectory_22:totalReadResponsesSimple:8435

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1472
MainMemory_22:WritessReceived:10

ProcessorInterface_23
ProcessorInterface_23:readCount:421045
ProcessorInterface_23:writeCount:75906
ProcessorInterface_23:totalOperations:496951

L1_23
L1_23:messagesReceived:516377
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:421045
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:1808
L1_23:writeHits:75906
L1_23:writeMisses:7356

L2_23
L2_23:messagesReceived:33089
L2_23:exclusiveReadHits:7356
L2_23:sharedReadHits:1811
L2_23:exclusiveReadMisses:6563
L2_23:sharedReadMisses:896
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:43357
BIPDirectory_23:directoryRequestsReceived:7946
BIPDirectory_23:directoryResponsesReceived:7862
BIPDirectory_23:localEvictionsReceived:4
BIPDirectory_23:localInvalidateResponsesReceived:199
BIPDirectory_23:localReadsReceived:8078
BIPDirectory_23:localReadResponsesReceived:5994
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:7
BIPDirectory_23:remoteEvictionResponsesReceived:4
BIPDirectory_23:remoteInvalidatesReceived:199
BIPDirectory_23:remoteInvalidateResponsesReceived:349
BIPDirectory_23:remoteReadsReceived:5994
BIPDirectory_23:remoteReadResponsesReceived:7812
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:6
BIPDirectory_23:totalLatency:8718722
BIPDirectory_23:totalReadResponses:7246
BIPDirectory_23:totalLatencySimple:9011274
BIPDirectory_23:totalReadResponsesSimple:7862

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1469
MainMemory_23:WritessReceived:6

ProcessorInterface_24
ProcessorInterface_24:readCount:445643
ProcessorInterface_24:writeCount:73858
ProcessorInterface_24:totalOperations:519501

L1_24
L1_24:messagesReceived:538523
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:445643
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1626
L1_24:writeHits:73858
L1_24:writeMisses:7356

L2_24
L2_24:messagesReceived:32625
L2_24:exclusiveReadHits:7356
L2_24:sharedReadHits:1634
L2_24:exclusiveReadMisses:6615
L2_24:sharedReadMisses:770
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:44515
BIPDirectory_24:directoryRequestsReceived:7890
BIPDirectory_24:directoryResponsesReceived:9058
BIPDirectory_24:localEvictionsReceived:12
BIPDirectory_24:localInvalidateResponsesReceived:139
BIPDirectory_24:localReadsReceived:9213
BIPDirectory_24:localReadResponsesReceived:6047
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:1
BIPDirectory_24:remoteEvictionResponsesReceived:12
BIPDirectory_24:remoteInvalidatesReceived:139
BIPDirectory_24:remoteInvalidateResponsesReceived:354
BIPDirectory_24:remoteReadsReceived:6047
BIPDirectory_24:remoteReadResponsesReceived:7759
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:3
BIPDirectory_24:totalLatency:8732426
BIPDirectory_24:totalReadResponses:7238
BIPDirectory_24:totalLatencySimple:9588234
BIPDirectory_24:totalReadResponsesSimple:9058

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1467
MainMemory_24:WritessReceived:3

ProcessorInterface_25
ProcessorInterface_25:readCount:414930
ProcessorInterface_25:writeCount:82118
ProcessorInterface_25:totalOperations:497048

L1_25
L1_25:messagesReceived:518258
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:414930
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2170
L1_25:writeHits:82118
L1_25:writeMisses:7721

L2_25
L2_25:messagesReceived:36070
L2_25:exclusiveReadHits:7721
L2_25:sharedReadHits:2172
L2_25:exclusiveReadMisses:6865
L2_25:sharedReadMisses:1168
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:45117
BIPDirectory_25:directoryRequestsReceived:7836
BIPDirectory_25:directoryResponsesReceived:7934
BIPDirectory_25:localEvictionsReceived:7
BIPDirectory_25:localInvalidateResponsesReceived:395
BIPDirectory_25:localReadsReceived:8101
BIPDirectory_25:localReadResponsesReceived:6416
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:1
BIPDirectory_25:remoteEvictionResponsesReceived:7
BIPDirectory_25:remoteInvalidatesReceived:395
BIPDirectory_25:remoteInvalidateResponsesReceived:351
BIPDirectory_25:remoteReadsReceived:6416
BIPDirectory_25:remoteReadResponsesReceived:7720
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:3
BIPDirectory_25:totalLatency:10817356
BIPDirectory_25:totalReadResponses:7867
BIPDirectory_25:totalLatencySimple:9433644
BIPDirectory_25:totalReadResponsesSimple:7934

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1465
MainMemory_25:WritessReceived:3

ProcessorInterface_26
ProcessorInterface_26:readCount:474270
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:558504

L1_26
L1_26:messagesReceived:580436
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:474270
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2165
L1_26:writeHits:84234
L1_26:writeMisses:8057

L2_26
L2_26:messagesReceived:37310
L2_26:exclusiveReadHits:8057
L2_26:sharedReadHits:2168
L2_26:exclusiveReadMisses:7052
L2_26:sharedReadMisses:1166
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:46848
BIPDirectory_26:directoryRequestsReceived:7952
BIPDirectory_26:directoryResponsesReceived:8710
BIPDirectory_26:localEvictionsReceived:8
BIPDirectory_26:localInvalidateResponsesReceived:465
BIPDirectory_26:localReadsReceived:8915
BIPDirectory_26:localReadResponsesReceived:6676
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:6
BIPDirectory_26:remoteEvictionResponsesReceived:8
BIPDirectory_26:remoteInvalidatesReceived:465
BIPDirectory_26:remoteInvalidateResponsesReceived:349
BIPDirectory_26:remoteReadsReceived:6676
BIPDirectory_26:remoteReadResponsesReceived:7792
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:5
BIPDirectory_26:totalLatency:9526438
BIPDirectory_26:totalReadResponses:8016
BIPDirectory_26:totalLatencySimple:9857770
BIPDirectory_26:totalReadResponsesSimple:8710

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1500
MainMemory_26:WritessReceived:5

ProcessorInterface_27
ProcessorInterface_27:readCount:391369
ProcessorInterface_27:writeCount:84170
ProcessorInterface_27:totalOperations:475539

L1_27
L1_27:messagesReceived:496917
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:391369
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:2255
L1_27:writeHits:84170
L1_27:writeMisses:7673

L2_27
L2_27:messagesReceived:36222
L2_27:exclusiveReadHits:7673
L2_27:sharedReadHits:2258
L2_27:exclusiveReadMisses:6768
L2_27:sharedReadMisses:1286
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:45590
BIPDirectory_27:directoryRequestsReceived:7990
BIPDirectory_27:directoryResponsesReceived:8390
BIPDirectory_27:localEvictionsReceived:3
BIPDirectory_27:localInvalidateResponsesReceived:461
BIPDirectory_27:localReadsReceived:8662
BIPDirectory_27:localReadResponsesReceived:6320
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:5
BIPDirectory_27:remoteEvictionResponsesReceived:3
BIPDirectory_27:remoteInvalidatesReceived:461
BIPDirectory_27:remoteInvalidateResponsesReceived:358
BIPDirectory_27:remoteReadsReceived:6320
BIPDirectory_27:remoteReadResponsesReceived:7845
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:8
BIPDirectory_27:totalLatency:9863545
BIPDirectory_27:totalReadResponses:7784
BIPDirectory_27:totalLatencySimple:9574445
BIPDirectory_27:totalReadResponsesSimple:8390

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1506
MainMemory_27:WritessReceived:8

ProcessorInterface_28
ProcessorInterface_28:readCount:404280
ProcessorInterface_28:writeCount:88324
ProcessorInterface_28:totalOperations:492604

L1_28
L1_28:messagesReceived:515347
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:404280
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2576
L1_28:writeHits:88324
L1_28:writeMisses:7992

L2_28
L2_28:messagesReceived:38423
L2_28:exclusiveReadHits:7992
L2_28:sharedReadHits:2585
L2_28:exclusiveReadMisses:6967
L2_28:sharedReadMisses:1425
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:48653
BIPDirectory_28:directoryRequestsReceived:7854
BIPDirectory_28:directoryResponsesReceived:10308
BIPDirectory_28:localEvictionsReceived:15
BIPDirectory_28:localInvalidateResponsesReceived:600
BIPDirectory_28:localReadsReceived:10533
BIPDirectory_28:localReadResponsesReceived:6649
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:2
BIPDirectory_28:remoteEvictionResponsesReceived:15
BIPDirectory_28:remoteInvalidatesReceived:600
BIPDirectory_28:remoteInvalidateResponsesReceived:357
BIPDirectory_28:remoteReadsReceived:6649
BIPDirectory_28:remoteReadResponsesReceived:7732
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:8
BIPDirectory_28:totalLatency:10212691
BIPDirectory_28:totalReadResponses:8175
BIPDirectory_28:totalLatencySimple:10675737
BIPDirectory_28:totalReadResponsesSimple:10308

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1501
MainMemory_28:WritessReceived:8

ProcessorInterface_29
ProcessorInterface_29:readCount:446119
ProcessorInterface_29:writeCount:73857
ProcessorInterface_29:totalOperations:519976

L1_29
L1_29:messagesReceived:539313
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:446119
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1677
L1_29:writeHits:73857
L1_29:writeMisses:7457

L2_29
L2_29:messagesReceived:33001
L2_29:exclusiveReadHits:7457
L2_29:sharedReadHits:1684
L2_29:exclusiveReadMisses:6663
L2_29:sharedReadMisses:764
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:43777
BIPDirectory_29:directoryRequestsReceived:7959
BIPDirectory_29:directoryResponsesReceived:8386
BIPDirectory_29:localEvictionsReceived:7
BIPDirectory_29:localInvalidateResponsesReceived:137
BIPDirectory_29:localReadsReceived:8700
BIPDirectory_29:localReadResponsesReceived:6081
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:10
BIPDirectory_29:remoteEvictionResponsesReceived:7
BIPDirectory_29:remoteInvalidatesReceived:137
BIPDirectory_29:remoteInvalidateResponsesReceived:353
BIPDirectory_29:remoteReadsReceived:6081
BIPDirectory_29:remoteReadResponsesReceived:7830
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:12
BIPDirectory_29:totalLatency:8576116
BIPDirectory_29:totalReadResponses:7119
BIPDirectory_29:totalLatencySimple:9178741
BIPDirectory_29:totalReadResponsesSimple:8386

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1502
MainMemory_29:WritessReceived:12

ProcessorInterface_30
ProcessorInterface_30:readCount:495233
ProcessorInterface_30:writeCount:90525
ProcessorInterface_30:totalOperations:585758

L1_30
L1_30:messagesReceived:608820
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:495233
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2915
L1_30:writeHits:90525
L1_30:writeMisses:7986

L2_30
L2_30:messagesReceived:38621
L2_30:exclusiveReadHits:7986
L2_30:sharedReadHits:2915
L2_30:exclusiveReadMisses:6808
L2_30:sharedReadMisses:1827
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:47027
BIPDirectory_30:directoryRequestsReceived:8105
BIPDirectory_30:directoryResponsesReceived:8704
BIPDirectory_30:localEvictionsReceived:1
BIPDirectory_30:localInvalidateResponsesReceived:981
BIPDirectory_30:localReadsReceived:8932
BIPDirectory_30:localReadResponsesReceived:5941
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:13
BIPDirectory_30:remoteEvictionResponsesReceived:1
BIPDirectory_30:remoteInvalidatesReceived:981
BIPDirectory_30:remoteInvalidateResponsesReceived:359
BIPDirectory_30:remoteReadsReceived:5941
BIPDirectory_30:remoteReadResponsesReceived:7942
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:14
BIPDirectory_30:totalLatency:9784988
BIPDirectory_30:totalReadResponses:8407
BIPDirectory_30:totalLatencySimple:9929938
BIPDirectory_30:totalReadResponsesSimple:8704

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1510
MainMemory_30:WritessReceived:14

ProcessorInterface_31
ProcessorInterface_31:readCount:396832
ProcessorInterface_31:writeCount:77960
ProcessorInterface_31:totalOperations:474792

L1_31
L1_31:messagesReceived:494773
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:396832
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1965
L1_31:writeHits:77960
L1_31:writeMisses:7395

L2_31
L2_31:messagesReceived:33852
L2_31:exclusiveReadHits:7395
L2_31:sharedReadHits:1968
L2_31:exclusiveReadMisses:6565
L2_31:sharedReadMisses:1027
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:43916
BIPDirectory_31:directoryRequestsReceived:8048
BIPDirectory_31:directoryResponsesReceived:7844
BIPDirectory_31:localEvictionsReceived:6
BIPDirectory_31:localInvalidateResponsesReceived:264
BIPDirectory_31:localReadsReceived:8019
BIPDirectory_31:localReadResponsesReceived:6001
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:6
BIPDirectory_31:remoteEvictionResponsesReceived:6
BIPDirectory_31:remoteInvalidatesReceived:264
BIPDirectory_31:remoteInvalidateResponsesReceived:356
BIPDirectory_31:remoteReadsReceived:6001
BIPDirectory_31:remoteReadResponsesReceived:7914
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:11
BIPDirectory_31:totalLatency:8899545
BIPDirectory_31:totalReadResponses:7420
BIPDirectory_31:totalLatencySimple:9103387
BIPDirectory_31:totalReadResponsesSimple:7844

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1502
MainMemory_31:WritessReceived:11

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13832592
TotalCache:totalL1CacheSharedReadMisses:66715
TotalCache:totalL1CacheWriteHits:2578825
TotalCache:totalL1CacheWriteMisses:245207
TotalCache:totalL2CacheExclusiveReadHits:245204
TotalCache:totalL2CacheExclusiveReadMisses:217036
TotalCache:totalL2CacheSharedReadHits:66867
TotalCache:totalL2CacheSharedReadMisses:34877
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:245204
TotalCache:totalCacheExclusiveReadMisses:217036
TotalCache:totalCacheSharedReadHits:13899459
TotalCache:totalCacheSharedReadMisses:101592
TotalCache:totalCacheWriteHits:2578825
TotalCache:totalCacheWriteMisses:245207

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:305598765
TotalDirectory:totalReadResponses:245156
TotalDirectory:totalLatencySimple:307923416
TotalDirectory:totalReadResponsesSimple:277259
TotalDirectory:averageWaitTime:1246
TotalDirectory:averageWaitTimeSimple:1110

EndGroup #
