Group string ReportFileName results/radix-bip-32-64-2048.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150103

TotalRunTime
TotalRunTime:TotalRunTime:6551550

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:1084011
Network:AverageLatency:105.166

ProcessorInterface_0
ProcessorInterface_0:readCount:400032
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:474269

L1_0
L1_0:messagesReceived:493600
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:400032
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1727
L1_0:writeHits:74237
L1_0:writeMisses:7393

L2_0
L2_0:messagesReceived:33041
L2_0:exclusiveReadHits:7393
L2_0:sharedReadHits:1727
L2_0:exclusiveReadMisses:6655
L2_0:sharedReadMisses:793
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:42838
BIPDirectory_0:directoryRequestsReceived:7838
BIPDirectory_0:directoryResponsesReceived:7318
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:130
BIPDirectory_0:localReadsReceived:7485
BIPDirectory_0:localReadResponsesReceived:6132
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:130
BIPDirectory_0:remoteInvalidateResponsesReceived:356
BIPDirectory_0:remoteReadsReceived:6132
BIPDirectory_0:remoteReadResponsesReceived:7716
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:6
BIPDirectory_0:totalLatency:3802861
BIPDirectory_0:totalReadResponses:7281
BIPDirectory_0:totalLatencySimple:3809815
BIPDirectory_0:totalReadResponsesSimple:7318

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1468
MainMemory_0:WritessReceived:6

ProcessorInterface_1
ProcessorInterface_1:readCount:408264
ProcessorInterface_1:writeCount:71814
ProcessorInterface_1:totalOperations:480078

L1_1
L1_1:messagesReceived:498945
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:408264
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1506
L1_1:writeHits:71811
L1_1:writeMisses:7421

L2_1
L2_1:messagesReceived:32309
L2_1:exclusiveReadHits:7418
L2_1:sharedReadHits:1512
L2_1:exclusiveReadMisses:6633
L2_1:sharedReadMisses:641
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:44864
BIPDirectory_1:directoryRequestsReceived:8001
BIPDirectory_1:directoryResponsesReceived:9322
BIPDirectory_1:localEvictionsReceived:6
BIPDirectory_1:localInvalidateResponsesReceived:72
BIPDirectory_1:localReadsReceived:9469
BIPDirectory_1:localReadResponsesReceived:6078
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:6
BIPDirectory_1:remoteInvalidatesReceived:72
BIPDirectory_1:remoteInvalidateResponsesReceived:365
BIPDirectory_1:remoteReadsReceived:6078
BIPDirectory_1:remoteReadResponsesReceived:7868
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:6
BIPDirectory_1:totalLatency:3745841
BIPDirectory_1:totalReadResponses:7133
BIPDirectory_1:totalLatencySimple:4099601
BIPDirectory_1:totalReadResponsesSimple:9322

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1469
MainMemory_1:WritessReceived:6

ProcessorInterface_2
ProcessorInterface_2:readCount:413636
ProcessorInterface_2:writeCount:86282
ProcessorInterface_2:totalOperations:499918

L1_2
L1_2:messagesReceived:521907
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:413636
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2367
L1_2:writeHits:86282
L1_2:writeMisses:7925

L2_2
L2_2:messagesReceived:37507
L2_2:exclusiveReadHits:7925
L2_2:sharedReadHits:2373
L2_2:exclusiveReadMisses:6969
L2_2:sharedReadMisses:1301
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:48727
BIPDirectory_2:directoryRequestsReceived:7838
BIPDirectory_2:directoryResponsesReceived:10460
BIPDirectory_2:localEvictionsReceived:6
BIPDirectory_2:localInvalidateResponsesReceived:531
BIPDirectory_2:localReadsReceived:10631
BIPDirectory_2:localReadResponsesReceived:6699
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:6
BIPDirectory_2:remoteInvalidatesReceived:531
BIPDirectory_2:remoteInvalidateResponsesReceived:360
BIPDirectory_2:remoteReadsReceived:6699
BIPDirectory_2:remoteReadResponsesReceived:7735
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:6
BIPDirectory_2:totalLatency:4178551
BIPDirectory_2:totalReadResponses:8105
BIPDirectory_2:totalLatencySimple:4550866
BIPDirectory_2:totalReadResponsesSimple:10460

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1466
MainMemory_2:WritessReceived:6

ProcessorInterface_3
ProcessorInterface_3:readCount:390442
ProcessorInterface_3:writeCount:75908
ProcessorInterface_3:totalOperations:466350

L1_3
L1_3:messagesReceived:486104
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:390442
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1827
L1_3:writeHits:75908
L1_3:writeMisses:7452

L2_3
L2_3:messagesReceived:33725
L2_3:exclusiveReadHits:7452
L2_3:sharedReadHits:1837
L2_3:exclusiveReadMisses:6697
L2_3:sharedReadMisses:895
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:47560
BIPDirectory_3:directoryRequestsReceived:7839
BIPDirectory_3:directoryResponsesReceived:11855
BIPDirectory_3:localEvictionsReceived:10
BIPDirectory_3:localInvalidateResponsesReceived:206
BIPDirectory_3:localReadsReceived:12113
BIPDirectory_3:localReadResponsesReceived:6143
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:10
BIPDirectory_3:remoteInvalidatesReceived:206
BIPDirectory_3:remoteInvalidateResponsesReceived:360
BIPDirectory_3:remoteReadsReceived:6143
BIPDirectory_3:remoteReadResponsesReceived:7728
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:6
BIPDirectory_3:totalLatency:4289329
BIPDirectory_3:totalReadResponses:7343
BIPDirectory_3:totalLatencySimple:4562984
BIPDirectory_3:totalReadResponsesSimple:11855

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1465
MainMemory_3:WritessReceived:6

ProcessorInterface_4
ProcessorInterface_4:readCount:381737
ProcessorInterface_4:writeCount:77966
ProcessorInterface_4:totalOperations:459703

L1_4
L1_4:messagesReceived:479833
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:381737
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1987
L1_4:writeHits:77966
L1_4:writeMisses:7472

L2_4
L2_4:messagesReceived:34171
L2_4:exclusiveReadHits:7472
L2_4:sharedReadHits:1997
L2_4:exclusiveReadMisses:6638
L2_4:sharedReadMisses:1026
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:48645
BIPDirectory_4:directoryRequestsReceived:8029
BIPDirectory_4:directoryResponsesReceived:12421
BIPDirectory_4:localEvictionsReceived:10
BIPDirectory_4:localInvalidateResponsesReceived:271
BIPDirectory_4:localReadsReceived:12639
BIPDirectory_4:localReadResponsesReceived:6078
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:10
BIPDirectory_4:remoteInvalidatesReceived:271
BIPDirectory_4:remoteInvalidateResponsesReceived:373
BIPDirectory_4:remoteReadsReceived:6078
BIPDirectory_4:remoteReadResponsesReceived:7912
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:6
BIPDirectory_4:totalLatency:3889280
BIPDirectory_4:totalReadResponses:7455
BIPDirectory_4:totalLatencySimple:4674519
BIPDirectory_4:totalReadResponsesSimple:12421

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1467
MainMemory_4:WritessReceived:6

ProcessorInterface_5
ProcessorInterface_5:readCount:432950
ProcessorInterface_5:writeCount:90439
ProcessorInterface_5:totalOperations:523389

L1_5
L1_5:messagesReceived:546075
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:432950
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2539
L1_5:writeHits:90439
L1_5:writeMisses:8051

L2_5
L2_5:messagesReceived:38823
L2_5:exclusiveReadHits:8051
L2_5:sharedReadHits:2549
L2_5:exclusiveReadMisses:6979
L2_5:sharedReadMisses:1435
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:52007
BIPDirectory_5:directoryRequestsReceived:7852
BIPDirectory_5:directoryResponsesReceived:12737
BIPDirectory_5:localEvictionsReceived:28
BIPDirectory_5:localInvalidateResponsesReceived:668
BIPDirectory_5:localReadsReceived:12923
BIPDirectory_5:localReadResponsesReceived:6989
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:28
BIPDirectory_5:remoteInvalidatesReceived:668
BIPDirectory_5:remoteInvalidateResponsesReceived:366
BIPDirectory_5:remoteReadsReceived:6989
BIPDirectory_5:remoteReadResponsesReceived:7745
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:7
BIPDirectory_5:totalLatency:5297506
BIPDirectory_5:totalReadResponses:8238
BIPDirectory_5:totalLatencySimple:4929077
BIPDirectory_5:totalReadResponsesSimple:12737

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1481
MainMemory_5:WritessReceived:7

ProcessorInterface_6
ProcessorInterface_6:readCount:381788
ProcessorInterface_6:writeCount:77966
ProcessorInterface_6:totalOperations:459754

L1_6
L1_6:messagesReceived:479649
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:381788
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1972
L1_6:writeHits:77966
L1_6:writeMisses:7355

L2_6
L2_6:messagesReceived:33803
L2_6:exclusiveReadHits:7355
L2_6:sharedReadHits:1976
L2_6:exclusiveReadMisses:6577
L2_6:sharedReadMisses:1026
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:44604
BIPDirectory_6:directoryRequestsReceived:7970
BIPDirectory_6:directoryResponsesReceived:8722
BIPDirectory_6:localEvictionsReceived:4
BIPDirectory_6:localInvalidateResponsesReceived:264
BIPDirectory_6:localReadsReceived:8950
BIPDirectory_6:localReadResponsesReceived:6029
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:4
BIPDirectory_6:remoteInvalidatesReceived:264
BIPDirectory_6:remoteInvalidateResponsesReceived:373
BIPDirectory_6:remoteReadsReceived:6029
BIPDirectory_6:remoteReadResponsesReceived:7839
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:5
BIPDirectory_6:totalLatency:4800688
BIPDirectory_6:totalReadResponses:7378
BIPDirectory_6:totalLatencySimple:4056683
BIPDirectory_6:totalReadResponsesSimple:8722

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1481
MainMemory_6:WritessReceived:5

ProcessorInterface_7
ProcessorInterface_7:readCount:399223
ProcessorInterface_7:writeCount:73861
ProcessorInterface_7:totalOperations:473084

L1_7
L1_7:messagesReceived:491955
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:399223
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1643
L1_7:writeHits:73861
L1_7:writeMisses:7284

L2_7
L2_7:messagesReceived:32374
L2_7:exclusiveReadHits:7284
L2_7:sharedReadHits:1645
L2_7:exclusiveReadMisses:6579
L2_7:sharedReadMisses:770
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:43210
BIPDirectory_7:directoryRequestsReceived:7996
BIPDirectory_7:directoryResponsesReceived:7694
BIPDirectory_7:localEvictionsReceived:2
BIPDirectory_7:localInvalidateResponsesReceived:133
BIPDirectory_7:localReadsReceived:7855
BIPDirectory_7:localReadResponsesReceived:6015
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:1
BIPDirectory_7:remoteEvictionResponsesReceived:2
BIPDirectory_7:remoteInvalidatesReceived:133
BIPDirectory_7:remoteInvalidateResponsesReceived:353
BIPDirectory_7:remoteReadsReceived:6015
BIPDirectory_7:remoteReadResponsesReceived:7848
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:3
BIPDirectory_7:totalLatency:3748489
BIPDirectory_7:totalReadResponses:7189
BIPDirectory_7:totalLatencySimple:3831257
BIPDirectory_7:totalReadResponsesSimple:7694

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1464
MainMemory_7:WritessReceived:3

ProcessorInterface_8
ProcessorInterface_8:readCount:373382
ProcessorInterface_8:writeCount:80011
ProcessorInterface_8:totalOperations:453393

L1_8
L1_8:messagesReceived:473506
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:373382
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2031
L1_8:writeHits:80011
L1_8:writeMisses:7371

L2_8
L2_8:messagesReceived:34287
L2_8:exclusiveReadHits:7371
L2_8:sharedReadHits:2039
L2_8:exclusiveReadMisses:6612
L2_8:sharedReadMisses:1158
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:45987
BIPDirectory_8:directoryRequestsReceived:7853
BIPDirectory_8:directoryResponsesReceived:9967
BIPDirectory_8:localEvictionsReceived:8
BIPDirectory_8:localInvalidateResponsesReceived:335
BIPDirectory_8:localReadsReceived:10188
BIPDirectory_8:localReadResponsesReceived:6045
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:0
BIPDirectory_8:remoteEvictionResponsesReceived:8
BIPDirectory_8:remoteInvalidatesReceived:335
BIPDirectory_8:remoteInvalidateResponsesReceived:346
BIPDirectory_8:remoteReadsReceived:6045
BIPDirectory_8:remoteReadResponsesReceived:7750
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:0
BIPDirectory_8:totalLatency:4513584
BIPDirectory_8:totalReadResponses:7556
BIPDirectory_8:totalLatencySimple:4322879
BIPDirectory_8:totalReadResponsesSimple:9967

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1458
MainMemory_8:WritessReceived:0

ProcessorInterface_9
ProcessorInterface_9:readCount:402351
ProcessorInterface_9:writeCount:80067
ProcessorInterface_9:totalOperations:482418

L1_9
L1_9:messagesReceived:503057
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:402351
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1994
L1_9:writeHits:80067
L1_9:writeMisses:7650

L2_9
L2_9:messagesReceived:35182
L2_9:exclusiveReadHits:7650
L2_9:sharedReadHits:2000
L2_9:exclusiveReadMisses:6810
L2_9:sharedReadMisses:1026
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:45330
BIPDirectory_9:directoryRequestsReceived:7871
BIPDirectory_9:directoryResponsesReceived:8530
BIPDirectory_9:localEvictionsReceived:6
BIPDirectory_9:localInvalidateResponsesReceived:333
BIPDirectory_9:localReadsReceived:8714
BIPDirectory_9:localReadResponsesReceived:6356
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:6
BIPDirectory_9:remoteInvalidatesReceived:333
BIPDirectory_9:remoteInvalidateResponsesReceived:346
BIPDirectory_9:remoteReadsReceived:6356
BIPDirectory_9:remoteReadResponsesReceived:7765
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0
BIPDirectory_9:totalLatency:3989202
BIPDirectory_9:totalReadResponses:7657
BIPDirectory_9:totalLatencySimple:4135488
BIPDirectory_9:totalReadResponsesSimple:8530

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1459
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:381807
ProcessorInterface_10:writeCount:77957
ProcessorInterface_10:totalOperations:459764

L1_10
L1_10:messagesReceived:479601
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:381807
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1984
L1_10:writeHits:77957
L1_10:writeMisses:7340

L2_10
L2_10:messagesReceived:33872
L2_10:exclusiveReadHits:7340
L2_10:sharedReadHits:1994
L2_10:exclusiveReadMisses:6627
L2_10:sharedReadMisses:1032
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:46748
BIPDirectory_10:directoryRequestsReceived:7789
BIPDirectory_10:directoryResponsesReceived:10936
BIPDirectory_10:localEvictionsReceived:10
BIPDirectory_10:localInvalidateResponsesReceived:271
BIPDirectory_10:localReadsReceived:11109
BIPDirectory_10:localReadResponsesReceived:6075
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:10
BIPDirectory_10:remoteInvalidatesReceived:271
BIPDirectory_10:remoteInvalidateResponsesReceived:346
BIPDirectory_10:remoteReadsReceived:6075
BIPDirectory_10:remoteReadResponsesReceived:7671
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0
BIPDirectory_10:totalLatency:4797604
BIPDirectory_10:totalReadResponses:7496
BIPDirectory_10:totalLatencySimple:4455107
BIPDirectory_10:totalReadResponsesSimple:10936

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1458
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:390405
ProcessorInterface_11:writeCount:75905
ProcessorInterface_11:totalOperations:466310

L1_11
L1_11:messagesReceived:485913
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:390405
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1845
L1_11:writeHits:75905
L1_11:writeMisses:7369

L2_11
L2_11:messagesReceived:33317
L2_11:exclusiveReadHits:7369
L2_11:sharedReadHits:1846
L2_11:exclusiveReadMisses:6583
L2_11:sharedReadMisses:901
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:129428
BIPDirectory_11:directoryRequestsReceived:93246
BIPDirectory_11:directoryResponsesReceived:7312
BIPDirectory_11:localEvictionsReceived:5
BIPDirectory_11:localInvalidateResponsesReceived:195
BIPDirectory_11:localReadsReceived:7525
BIPDirectory_11:localReadResponsesReceived:6025
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:215
BIPDirectory_11:remoteEvictionResponsesReceived:4
BIPDirectory_11:remoteInvalidatesReceived:195
BIPDirectory_11:remoteInvalidateResponsesReceived:573
BIPDirectory_11:remoteReadsReceived:6025
BIPDirectory_11:remoteReadResponsesReceived:8013
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:215
BIPDirectory_11:totalLatency:3796748
BIPDirectory_11:totalReadResponses:7272
BIPDirectory_11:totalLatencySimple:3804315
BIPDirectory_11:totalReadResponsesSimple:7312

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1647
MainMemory_11:WritessReceived:215

ProcessorInterface_12
ProcessorInterface_12:readCount:444038
ProcessorInterface_12:writeCount:96649
ProcessorInterface_12:totalOperations:540687

L1_12
L1_12:messagesReceived:565967
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:444038
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:3274
L1_12:writeHits:96649
L1_12:writeMisses:8498

L2_12
L2_12:messagesReceived:42905
L2_12:exclusiveReadHits:8498
L2_12:sharedReadHits:3281
L2_12:exclusiveReadMisses:7261
L2_12:sharedReadMisses:1691
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:53251
BIPDirectory_12:directoryRequestsReceived:7889
BIPDirectory_12:directoryResponsesReceived:11514
BIPDirectory_12:localEvictionsReceived:8
BIPDirectory_12:localInvalidateResponsesReceived:861
BIPDirectory_12:localReadsReceived:11724
BIPDirectory_12:localReadResponsesReceived:7789
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:3
BIPDirectory_12:remoteEvictionResponsesReceived:8
BIPDirectory_12:remoteInvalidatesReceived:861
BIPDirectory_12:remoteInvalidateResponsesReceived:346
BIPDirectory_12:remoteReadsReceived:7789
BIPDirectory_12:remoteReadResponsesReceived:7795
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:3
BIPDirectory_12:totalLatency:4927062
BIPDirectory_12:totalReadResponses:8749
BIPDirectory_12:totalLatencySimple:4880565
BIPDirectory_12:totalReadResponsesSimple:11514

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1461
MainMemory_12:WritessReceived:3

ProcessorInterface_13
ProcessorInterface_13:readCount:393398
ProcessorInterface_13:writeCount:82120
ProcessorInterface_13:totalOperations:475518

L1_13
L1_13:messagesReceived:496609
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:393398
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2185
L1_13:writeHits:82120
L1_13:writeMisses:7643

L2_13
L2_13:messagesReceived:35886
L2_13:exclusiveReadHits:7643
L2_13:sharedReadHits:2188
L2_13:exclusiveReadMisses:6838
L2_13:sharedReadMisses:1161
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:45415
BIPDirectory_13:directoryRequestsReceived:7735
BIPDirectory_13:directoryResponsesReceived:8563
BIPDirectory_13:localEvictionsReceived:3
BIPDirectory_13:localInvalidateResponsesReceived:396
BIPDirectory_13:localReadsReceived:8754
BIPDirectory_13:localReadResponsesReceived:6391
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:3
BIPDirectory_13:remoteInvalidatesReceived:396
BIPDirectory_13:remoteInvalidateResponsesReceived:346
BIPDirectory_13:remoteReadsReceived:6391
BIPDirectory_13:remoteReadResponsesReceived:7635
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0
BIPDirectory_13:totalLatency:5400065
BIPDirectory_13:totalReadResponses:7810
BIPDirectory_13:totalLatencySimple:4180544
BIPDirectory_13:totalReadResponsesSimple:8563

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1459
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:411134
ProcessorInterface_14:writeCount:78015
ProcessorInterface_14:totalOperations:489149

L1_14
L1_14:messagesReceived:509584
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:411134
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1836
L1_14:writeHits:78015
L1_14:writeMisses:7728

L2_14
L2_14:messagesReceived:34959
L2_14:exclusiveReadHits:7728
L2_14:sharedReadHits:1846
L2_14:exclusiveReadMisses:6877
L2_14:sharedReadMisses:900
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:48078
BIPDirectory_14:directoryRequestsReceived:7858
BIPDirectory_14:directoryResponsesReceived:11382
BIPDirectory_14:localEvictionsReceived:10
BIPDirectory_14:localInvalidateResponsesReceived:273
BIPDirectory_14:localReadsReceived:11617
BIPDirectory_14:localReadResponsesReceived:6444
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:4
BIPDirectory_14:remoteEvictionResponsesReceived:10
BIPDirectory_14:remoteInvalidatesReceived:273
BIPDirectory_14:remoteInvalidateResponsesReceived:346
BIPDirectory_14:remoteReadsReceived:6444
BIPDirectory_14:remoteReadResponsesReceived:7750
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:4
BIPDirectory_14:totalLatency:4885946
BIPDirectory_14:totalReadResponses:7551
BIPDirectory_14:totalLatencySimple:4556098
BIPDirectory_14:totalReadResponsesSimple:11382

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1463
MainMemory_14:WritessReceived:4

ProcessorInterface_15
ProcessorInterface_15:readCount:394556
ProcessorInterface_15:writeCount:88336
ProcessorInterface_15:totalOperations:482892

L1_15
L1_15:messagesReceived:505522
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:394556
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2584
L1_15:writeHits:88336
L1_15:writeMisses:7942

L2_15
L2_15:messagesReceived:38242
L2_15:exclusiveReadHits:7942
L2_15:sharedReadHits:2594
L2_15:exclusiveReadMisses:6948
L2_15:sharedReadMisses:1422
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:50321
BIPDirectory_15:directoryRequestsReceived:7971
BIPDirectory_15:directoryResponsesReceived:11783
BIPDirectory_15:localEvictionsReceived:10
BIPDirectory_15:localInvalidateResponsesReceived:602
BIPDirectory_15:localReadsReceived:11968
BIPDirectory_15:localReadResponsesReceived:6610
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:0
BIPDirectory_15:remoteEvictionResponsesReceived:10
BIPDirectory_15:remoteInvalidatesReceived:602
BIPDirectory_15:remoteInvalidateResponsesReceived:350
BIPDirectory_15:remoteReadsReceived:6610
BIPDirectory_15:remoteReadResponsesReceived:7854
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1
BIPDirectory_15:totalLatency:4999312
BIPDirectory_15:totalReadResponses:8195
BIPDirectory_15:totalLatencySimple:4792990
BIPDirectory_15:totalReadResponsesSimple:11783

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1463
MainMemory_15:WritessReceived:1

ProcessorInterface_16
ProcessorInterface_16:readCount:393410
ProcessorInterface_16:writeCount:82123
ProcessorInterface_16:totalOperations:475533

L1_16
L1_16:messagesReceived:496647
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:393410
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2188
L1_16:writeHits:82123
L1_16:writeMisses:7659

L2_16
L2_16:messagesReceived:35802
L2_16:exclusiveReadHits:7659
L2_16:sharedReadHits:2194
L2_16:exclusiveReadMisses:6772
L2_16:sharedReadMisses:1164
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:47096
BIPDirectory_16:directoryRequestsReceived:7780
BIPDirectory_16:directoryResponsesReceived:10277
BIPDirectory_16:localEvictionsReceived:6
BIPDirectory_16:localInvalidateResponsesReceived:398
BIPDirectory_16:localReadsReceived:10456
BIPDirectory_16:localReadResponsesReceived:6336
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:1
BIPDirectory_16:remoteEvictionResponsesReceived:6
BIPDirectory_16:remoteInvalidatesReceived:398
BIPDirectory_16:remoteInvalidateResponsesReceived:351
BIPDirectory_16:remoteReadsReceived:6336
BIPDirectory_16:remoteReadResponsesReceived:7674
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:3
BIPDirectory_16:totalLatency:4027445
BIPDirectory_16:totalReadResponses:7762
BIPDirectory_16:totalLatencySimple:4425806
BIPDirectory_16:totalReadResponsesSimple:10277

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1466
MainMemory_16:WritessReceived:3

ProcessorInterface_17
ProcessorInterface_17:readCount:440602
ProcessorInterface_17:writeCount:90542
ProcessorInterface_17:totalOperations:531144

L1_17
L1_17:messagesReceived:554147
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:440602
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2924
L1_17:writeHits:90542
L1_17:writeMisses:7931

L2_17
L2_17:messagesReceived:38580
L2_17:exclusiveReadHits:7931
L2_17:sharedReadHits:2930
L2_17:exclusiveReadMisses:6820
L2_17:sharedReadMisses:1829
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:48155
BIPDirectory_17:directoryRequestsReceived:7742
BIPDirectory_17:directoryResponsesReceived:10397
BIPDirectory_17:localEvictionsReceived:6
BIPDirectory_17:localInvalidateResponsesReceived:990
BIPDirectory_17:localReadsReceived:10565
BIPDirectory_17:localReadResponsesReceived:5920
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:0
BIPDirectory_17:remoteEvictionResponsesReceived:6
BIPDirectory_17:remoteInvalidatesReceived:990
BIPDirectory_17:remoteInvalidateResponsesReceived:350
BIPDirectory_17:remoteReadsReceived:5920
BIPDirectory_17:remoteReadResponsesReceived:7646
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:1
BIPDirectory_17:totalLatency:5188498
BIPDirectory_17:totalReadResponses:8487
BIPDirectory_17:totalLatencySimple:4614479
BIPDirectory_17:totalReadResponsesSimple:10397

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1464
MainMemory_17:WritessReceived:1

ProcessorInterface_18
ProcessorInterface_18:readCount:381718
ProcessorInterface_18:writeCount:77962
ProcessorInterface_18:totalOperations:459680

L1_18
L1_18:messagesReceived:479694
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:381718
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:1971
L1_18:writeHits:77962
L1_18:writeMisses:7401

L2_18
L2_18:messagesReceived:34070
L2_18:exclusiveReadHits:7401
L2_18:sharedReadHits:1977
L2_18:exclusiveReadMisses:6654
L2_18:sharedReadMisses:1027
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:46414
BIPDirectory_18:directoryRequestsReceived:7959
BIPDirectory_18:directoryResponsesReceived:10250
BIPDirectory_18:localEvictionsReceived:6
BIPDirectory_18:localInvalidateResponsesReceived:266
BIPDirectory_18:localReadsReceived:10424
BIPDirectory_18:localReadResponsesReceived:6091
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:0
BIPDirectory_18:remoteEvictionResponsesReceived:6
BIPDirectory_18:remoteInvalidatesReceived:266
BIPDirectory_18:remoteInvalidateResponsesReceived:354
BIPDirectory_18:remoteReadsReceived:6091
BIPDirectory_18:remoteReadResponsesReceived:7826
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:2
BIPDirectory_18:totalLatency:3915785
BIPDirectory_18:totalReadResponses:7513
BIPDirectory_18:totalLatencySimple:4351842
BIPDirectory_18:totalReadResponsesSimple:10250

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1469
MainMemory_18:WritessReceived:2

ProcessorInterface_19
ProcessorInterface_19:readCount:393485
ProcessorInterface_19:writeCount:82120
ProcessorInterface_19:totalOperations:475605

L1_19
L1_19:messagesReceived:496794
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:393485
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2178
L1_19:writeHits:82120
L1_19:writeMisses:7695

L2_19
L2_19:messagesReceived:36131
L2_19:exclusiveReadHits:7695
L2_19:sharedReadHits:2187
L2_19:exclusiveReadMisses:6895
L2_19:sharedReadMisses:1164
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:49122
BIPDirectory_19:directoryRequestsReceived:7959
BIPDirectory_19:directoryResponsesReceived:11763
BIPDirectory_19:localEvictionsReceived:9
BIPDirectory_19:localInvalidateResponsesReceived:403
BIPDirectory_19:localReadsReceived:12017
BIPDirectory_19:localReadResponsesReceived:6453
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:0
BIPDirectory_19:remoteEvictionResponsesReceived:9
BIPDirectory_19:remoteInvalidatesReceived:403
BIPDirectory_19:remoteInvalidateResponsesReceived:351
BIPDirectory_19:remoteReadsReceived:6453
BIPDirectory_19:remoteReadResponsesReceived:7821
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:2
BIPDirectory_19:totalLatency:5069674
BIPDirectory_19:totalReadResponses:7814
BIPDirectory_19:totalLatencySimple:4688325
BIPDirectory_19:totalReadResponsesSimple:11763

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1469
MainMemory_19:WritessReceived:2

ProcessorInterface_20
ProcessorInterface_20:readCount:414679
ProcessorInterface_20:writeCount:92491
ProcessorInterface_20:totalOperations:507170

L1_20
L1_20:messagesReceived:531099
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:414679
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2890
L1_20:writeHits:92491
L1_20:writeMisses:8230

L2_20
L2_20:messagesReceived:40585
L2_20:exclusiveReadHits:8230
L2_20:sharedReadHits:2897
L2_20:exclusiveReadMisses:7128
L2_20:sharedReadMisses:1561
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:51581
BIPDirectory_20:directoryRequestsReceived:8042
BIPDirectory_20:directoryResponsesReceived:11222
BIPDirectory_20:localEvictionsReceived:7
BIPDirectory_20:localInvalidateResponsesReceived:730
BIPDirectory_20:localReadsReceived:11437
BIPDirectory_20:localReadResponsesReceived:7216
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:0
BIPDirectory_20:remoteEvictionResponsesReceived:7
BIPDirectory_20:remoteInvalidatesReceived:730
BIPDirectory_20:remoteInvalidateResponsesReceived:350
BIPDirectory_20:remoteReadsReceived:7216
BIPDirectory_20:remoteReadResponsesReceived:7921
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:1
BIPDirectory_20:totalLatency:4341064
BIPDirectory_20:totalReadResponses:8480
BIPDirectory_20:totalLatencySimple:4780157
BIPDirectory_20:totalReadResponsesSimple:11222

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1466
MainMemory_20:WritessReceived:1

ProcessorInterface_21
ProcessorInterface_21:readCount:390483
ProcessorInterface_21:writeCount:75907
ProcessorInterface_21:totalOperations:466390

L1_21
L1_21:messagesReceived:485772
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:390483
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1852
L1_21:writeHits:75907
L1_21:writeMisses:7293

L2_21
L2_21:messagesReceived:33112
L2_21:exclusiveReadHits:7293
L2_21:sharedReadHits:1858
L2_21:exclusiveReadMisses:6584
L2_21:sharedReadMisses:900
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:46824
BIPDirectory_21:directoryRequestsReceived:7810
BIPDirectory_21:directoryResponsesReceived:11347
BIPDirectory_21:localEvictionsReceived:6
BIPDirectory_21:localInvalidateResponsesReceived:201
BIPDirectory_21:localReadsReceived:11501
BIPDirectory_21:localReadResponsesReceived:6027
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:0
BIPDirectory_21:remoteEvictionResponsesReceived:6
BIPDirectory_21:remoteInvalidatesReceived:201
BIPDirectory_21:remoteInvalidateResponsesReceived:354
BIPDirectory_21:remoteReadsReceived:6027
BIPDirectory_21:remoteReadResponsesReceived:7694
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:2
BIPDirectory_21:totalLatency:3831453
BIPDirectory_21:totalReadResponses:7336
BIPDirectory_21:totalLatencySimple:4461933
BIPDirectory_21:totalReadResponsesSimple:11347

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1466
MainMemory_21:WritessReceived:2

ProcessorInterface_22
ProcessorInterface_22:readCount:385031
ProcessorInterface_22:writeCount:84175
ProcessorInterface_22:totalOperations:469206

L1_22
L1_22:messagesReceived:490509
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:385031
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2255
L1_22:writeHits:84175
L1_22:writeMisses:7645

L2_22
L2_22:messagesReceived:36230
L2_22:exclusiveReadHits:7645
L2_22:sharedReadHits:2265
L2_22:exclusiveReadMisses:6785
L2_22:sharedReadMisses:1291
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:49665
BIPDirectory_22:directoryRequestsReceived:7846
BIPDirectory_22:directoryResponsesReceived:12471
BIPDirectory_22:localEvictionsReceived:10
BIPDirectory_22:localInvalidateResponsesReceived:469
BIPDirectory_22:localReadsReceived:12677
BIPDirectory_22:localReadResponsesReceived:6352
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:0
BIPDirectory_22:remoteEvictionResponsesReceived:10
BIPDirectory_22:remoteInvalidatesReceived:469
BIPDirectory_22:remoteInvalidateResponsesReceived:351
BIPDirectory_22:remoteReadsReceived:6352
BIPDirectory_22:remoteReadResponsesReceived:7730
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:2
BIPDirectory_22:totalLatency:4083120
BIPDirectory_22:totalReadResponses:7880
BIPDirectory_22:totalLatencySimple:4810134
BIPDirectory_22:totalReadResponsesSimple:12471

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1465
MainMemory_22:WritessReceived:2

ProcessorInterface_23
ProcessorInterface_23:readCount:399193
ProcessorInterface_23:writeCount:73857
ProcessorInterface_23:totalOperations:473050

L1_23
L1_23:messagesReceived:492191
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:399193
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:1657
L1_23:writeHits:73857
L1_23:writeMisses:7376

L2_23
L2_23:messagesReceived:32784
L2_23:exclusiveReadHits:7376
L2_23:sharedReadHits:1667
L2_23:exclusiveReadMisses:6622
L2_23:sharedReadMisses:772
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:47450
BIPDirectory_23:directoryRequestsReceived:7915
BIPDirectory_23:directoryResponsesReceived:11843
BIPDirectory_23:localEvictionsReceived:10
BIPDirectory_23:localInvalidateResponsesReceived:142
BIPDirectory_23:localReadsReceived:11988
BIPDirectory_23:localReadResponsesReceived:6077
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:0
BIPDirectory_23:remoteEvictionResponsesReceived:10
BIPDirectory_23:remoteInvalidatesReceived:142
BIPDirectory_23:remoteInvalidateResponsesReceived:350
BIPDirectory_23:remoteReadsReceived:6077
BIPDirectory_23:remoteReadResponsesReceived:7803
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:1
BIPDirectory_23:totalLatency:4267608
BIPDirectory_23:totalReadResponses:7259
BIPDirectory_23:totalLatencySimple:4532834
BIPDirectory_23:totalReadResponsesSimple:11843

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1465
MainMemory_23:WritessReceived:1

ProcessorInterface_24
ProcessorInterface_24:readCount:402399
ProcessorInterface_24:writeCount:80065
ProcessorInterface_24:totalOperations:482464

L1_24
L1_24:messagesReceived:503066
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:402399
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:2026
L1_24:writeHits:80065
L1_24:writeMisses:7578

L2_24
L2_24:messagesReceived:35179
L2_24:exclusiveReadHits:7578
L2_24:sharedReadHits:2032
L2_24:exclusiveReadMisses:6814
L2_24:sharedReadMisses:1032
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:46064
BIPDirectory_24:directoryRequestsReceived:7857
BIPDirectory_24:directoryResponsesReceived:9228
BIPDirectory_24:localEvictionsReceived:7
BIPDirectory_24:localInvalidateResponsesReceived:334
BIPDirectory_24:localReadsReceived:9404
BIPDirectory_24:localReadResponsesReceived:6377
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:0
BIPDirectory_24:remoteEvictionResponsesReceived:7
BIPDirectory_24:remoteInvalidatesReceived:334
BIPDirectory_24:remoteInvalidateResponsesReceived:354
BIPDirectory_24:remoteReadsReceived:6377
BIPDirectory_24:remoteReadResponsesReceived:7740
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:2
BIPDirectory_24:totalLatency:3987884
BIPDirectory_24:totalReadResponses:7676
BIPDirectory_24:totalLatencySimple:4238029
BIPDirectory_24:totalReadResponsesSimple:9228

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1466
MainMemory_24:WritessReceived:2

ProcessorInterface_25
ProcessorInterface_25:readCount:403405
ProcessorInterface_25:writeCount:86277
ProcessorInterface_25:totalOperations:489682

L1_25
L1_25:messagesReceived:511621
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:403405
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2360
L1_25:writeHits:86277
L1_25:writeMisses:7898

L2_25
L2_25:messagesReceived:37503
L2_25:exclusiveReadHits:7898
L2_25:sharedReadHits:2366
L2_25:exclusiveReadMisses:6997
L2_25:sharedReadMisses:1297
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:48082
BIPDirectory_25:directoryRequestsReceived:7841
BIPDirectory_25:directoryResponsesReceived:9787
BIPDirectory_25:localEvictionsReceived:6
BIPDirectory_25:localInvalidateResponsesReceived:533
BIPDirectory_25:localReadsReceived:9974
BIPDirectory_25:localReadResponsesReceived:6719
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:0
BIPDirectory_25:remoteEvictionResponsesReceived:6
BIPDirectory_25:remoteInvalidatesReceived:533
BIPDirectory_25:remoteInvalidateResponsesReceived:351
BIPDirectory_25:remoteReadsReceived:6719
BIPDirectory_25:remoteReadResponsesReceived:7734
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:2
BIPDirectory_25:totalLatency:4615029
BIPDirectory_25:totalReadResponses:8113
BIPDirectory_25:totalLatencySimple:4454369
BIPDirectory_25:totalReadResponsesSimple:9787

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1465
MainMemory_25:WritessReceived:2

ProcessorInterface_26
ProcessorInterface_26:readCount:421996
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:506230

L1_26
L1_26:messagesReceived:527889
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:421996
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2180
L1_26:writeHits:84234
L1_26:writeMisses:7980

L2_26
L2_26:messagesReceived:37025
L2_26:exclusiveReadHits:7980
L2_26:sharedReadHits:2190
L2_26:exclusiveReadMisses:7003
L2_26:sharedReadMisses:1167
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:50998
BIPDirectory_26:directoryRequestsReceived:7926
BIPDirectory_26:directoryResponsesReceived:12884
BIPDirectory_26:localEvictionsReceived:10
BIPDirectory_26:localInvalidateResponsesReceived:473
BIPDirectory_26:localReadsReceived:13084
BIPDirectory_26:localReadResponsesReceived:6693
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:0
BIPDirectory_26:remoteEvictionResponsesReceived:10
BIPDirectory_26:remoteInvalidatesReceived:473
BIPDirectory_26:remoteInvalidateResponsesReceived:350
BIPDirectory_26:remoteReadsReceived:6693
BIPDirectory_26:remoteReadResponsesReceived:7783
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:1
BIPDirectory_26:totalLatency:4116846
BIPDirectory_26:totalReadResponses:7980
BIPDirectory_26:totalLatencySimple:4897522
BIPDirectory_26:totalReadResponsesSimple:12884

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1497
MainMemory_26:WritessReceived:1

ProcessorInterface_27
ProcessorInterface_27:readCount:399362
ProcessorInterface_27:writeCount:73858
ProcessorInterface_27:totalOperations:473220

L1_27
L1_27:messagesReceived:492618
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:399362
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1693
L1_27:writeHits:73858
L1_27:writeMisses:7436

L2_27
L2_27:messagesReceived:33101
L2_27:exclusiveReadHits:7436
L2_27:sharedReadHits:1703
L2_27:exclusiveReadMisses:6672
L2_27:sharedReadMisses:766
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:46413
BIPDirectory_27:directoryRequestsReceived:7895
BIPDirectory_27:directoryResponsesReceived:10898
BIPDirectory_27:localEvictionsReceived:10
BIPDirectory_27:localInvalidateResponsesReceived:141
BIPDirectory_27:localReadsReceived:11114
BIPDirectory_27:localReadResponsesReceived:6094
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:1
BIPDirectory_27:remoteEvictionResponsesReceived:10
BIPDirectory_27:remoteInvalidatesReceived:141
BIPDirectory_27:remoteInvalidateResponsesReceived:358
BIPDirectory_27:remoteReadsReceived:6094
BIPDirectory_27:remoteReadResponsesReceived:7770
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:4
BIPDirectory_27:totalLatency:4275279
BIPDirectory_27:totalReadResponses:7231
BIPDirectory_27:totalLatencySimple:4372259
BIPDirectory_27:totalReadResponsesSimple:10898

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1503
MainMemory_27:WritessReceived:4

ProcessorInterface_28
ProcessorInterface_28:readCount:390510
ProcessorInterface_28:writeCount:75916
ProcessorInterface_28:totalOperations:466426

L1_28
L1_28:messagesReceived:486213
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:390510
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1823
L1_28:writeHits:75916
L1_28:writeMisses:7486

L2_28
L2_28:messagesReceived:33677
L2_28:exclusiveReadHits:7486
L2_28:sharedReadHits:1828
L2_28:exclusiveReadMisses:6666
L2_28:sharedReadMisses:898
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:45087
BIPDirectory_28:directoryRequestsReceived:7862
BIPDirectory_28:directoryResponsesReceived:9214
BIPDirectory_28:localEvictionsReceived:5
BIPDirectory_28:localInvalidateResponsesReceived:201
BIPDirectory_28:localReadsReceived:9348
BIPDirectory_28:localReadResponsesReceived:6110
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:2
BIPDirectory_28:remoteEvictionResponsesReceived:5
BIPDirectory_28:remoteInvalidatesReceived:201
BIPDirectory_28:remoteInvalidateResponsesReceived:357
BIPDirectory_28:remoteReadsReceived:6110
BIPDirectory_28:remoteReadResponsesReceived:7743
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:8
BIPDirectory_28:totalLatency:3880580
BIPDirectory_28:totalReadResponses:7434
BIPDirectory_28:totalLatencySimple:4169848
BIPDirectory_28:totalReadResponsesSimple:9214

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1501
MainMemory_28:WritessReceived:8

ProcessorInterface_29
ProcessorInterface_29:readCount:390436
ProcessorInterface_29:writeCount:75911
ProcessorInterface_29:totalOperations:466347

L1_29
L1_29:messagesReceived:485927
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:390436
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1842
L1_29:writeHits:75911
L1_29:writeMisses:7364

L2_29
L2_29:messagesReceived:33409
L2_29:exclusiveReadHits:7364
L2_29:sharedReadHits:1849
L2_29:exclusiveReadMisses:6632
L2_29:sharedReadMisses:899
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:46138
BIPDirectory_29:directoryRequestsReceived:7927
BIPDirectory_29:directoryResponsesReceived:10345
BIPDirectory_29:localEvictionsReceived:7
BIPDirectory_29:localInvalidateResponsesReceived:203
BIPDirectory_29:localReadsReceived:10541
BIPDirectory_29:localReadResponsesReceived:6074
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:4
BIPDirectory_29:remoteEvictionResponsesReceived:7
BIPDirectory_29:remoteInvalidatesReceived:203
BIPDirectory_29:remoteInvalidateResponsesReceived:355
BIPDirectory_29:remoteReadsReceived:6074
BIPDirectory_29:remoteReadResponsesReceived:7815
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:8
BIPDirectory_29:totalLatency:4352904
BIPDirectory_29:totalReadResponses:7342
BIPDirectory_29:totalLatencySimple:4318085
BIPDirectory_29:totalReadResponsesSimple:10345

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1499
MainMemory_29:WritessReceived:8

ProcessorInterface_30
ProcessorInterface_30:readCount:402206
ProcessorInterface_30:writeCount:80071
ProcessorInterface_30:totalOperations:482277

L1_30
L1_30:messagesReceived:502995
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:402206
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2047
L1_30:writeHits:80071
L1_30:writeMisses:7650

L2_30
L2_30:messagesReceived:35255
L2_30:exclusiveReadHits:7650
L2_30:sharedReadHits:2047
L2_30:exclusiveReadMisses:6806
L2_30:sharedReadMisses:1033
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:44522
BIPDirectory_30:directoryRequestsReceived:8037
BIPDirectory_30:directoryResponsesReceived:7591
BIPDirectory_30:localEvictionsReceived:0
BIPDirectory_30:localInvalidateResponsesReceived:329
BIPDirectory_30:localReadsReceived:7869
BIPDirectory_30:localReadResponsesReceived:6369
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:5
BIPDirectory_30:remoteEvictionResponsesReceived:0
BIPDirectory_30:remoteInvalidatesReceived:329
BIPDirectory_30:remoteInvalidateResponsesReceived:361
BIPDirectory_30:remoteReadsReceived:6369
BIPDirectory_30:remoteReadResponsesReceived:7883
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:10
BIPDirectory_30:totalLatency:4552328
BIPDirectory_30:totalReadResponses:7561
BIPDirectory_30:totalLatencySimple:3929241
BIPDirectory_30:totalReadResponsesSimple:7591

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1505
MainMemory_30:WritessReceived:10

ProcessorInterface_31
ProcessorInterface_31:readCount:390393
ProcessorInterface_31:writeCount:75913
ProcessorInterface_31:totalOperations:466306

L1_31
L1_31:messagesReceived:485850
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:390393
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1817
L1_31:writeHits:75913
L1_31:writeMisses:7380

L2_31
L2_31:messagesReceived:33324
L2_31:exclusiveReadHits:7380
L2_31:sharedReadHits:1825
L2_31:exclusiveReadMisses:6608
L2_31:sharedReadMisses:895
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:47486
BIPDirectory_31:directoryRequestsReceived:8025
BIPDirectory_31:directoryResponsesReceived:11644
BIPDirectory_31:localEvictionsReceived:8
BIPDirectory_31:localInvalidateResponsesReceived:203
BIPDirectory_31:localReadsReceived:11868
BIPDirectory_31:localReadResponsesReceived:6050
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:2
BIPDirectory_31:remoteEvictionResponsesReceived:8
BIPDirectory_31:remoteInvalidatesReceived:203
BIPDirectory_31:remoteInvalidateResponsesReceived:355
BIPDirectory_31:remoteReadsReceived:6050
BIPDirectory_31:remoteReadResponsesReceived:7898
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:6
BIPDirectory_31:totalLatency:4551807
BIPDirectory_31:totalReadResponses:7287
BIPDirectory_31:totalLatencySimple:4505154
BIPDirectory_31:totalReadResponsesSimple:11644

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1500
MainMemory_31:WritessReceived:6

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:12798451
TotalCache:totalL1CacheSharedReadMisses:67004
TotalCache:totalL1CacheWriteHits:2578952
TotalCache:totalL1CacheWriteMisses:243896
TotalCache:totalL2CacheExclusiveReadHits:243893
TotalCache:totalL2CacheExclusiveReadMisses:216741
TotalCache:totalL2CacheSharedReadHits:67219
TotalCache:totalL2CacheSharedReadMisses:34873
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:243893
TotalCache:totalCacheExclusiveReadMisses:216741
TotalCache:totalCacheSharedReadHits:12865670
TotalCache:totalCacheSharedReadMisses:101877
TotalCache:totalCacheWriteHits:2578952
TotalCache:totalCacheWriteMisses:243896

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:140119372
TotalDirectory:totalReadResponses:245563
TotalDirectory:totalLatencySimple:141192805
TotalDirectory:totalReadResponsesSimple:331677
TotalDirectory:averageWaitTime:570
TotalDirectory:averageWaitTimeSimple:425

EndGroup #
