Group string ReportFileName results/radix-origin-16-64-128.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122022

TotalRunTime
TotalRunTime:TotalRunTime:21702715

Network
Network:TotalMessagesReceived:633799
Network:AverageLatency:1094.59

ProcessorInterface_0
ProcessorInterface_0:readCount:848569
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:980151

L1_0
L1_0:messagesReceived:1014687
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:848569
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3883
L1_0:writeHits:131582
L1_0:writeMisses:10585

L2_0
L2_0:messagesReceived:53796
L2_0:exclusiveReadHits:10585
L2_0:sharedReadHits:3883
L2_0:exclusiveReadMisses:7601
L2_0:sharedReadMisses:2549
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:71719
OriginDirectory_0:cacheNaksReceived:6
OriginDirectory_0:cacheEvictionsReceived:5468
OriginDirectory_0:cacheInterventionsReceived:4181
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:195
OriginDirectory_0:cacheInvalidateResponsesReceived:2692
OriginDirectory_0:cacheSpeculativeRepliesReceived:4091
OriginDirectory_0:cacheReadResponsesReceived:5041
OriginDirectory_0:cacheReadRepliesReceived:6059
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:10658
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:567
OriginDirectory_0:directoryWritebackRequestsReceived:3428
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:10400
MainMemory_0:WritessReceived:3995

ProcessorInterface_1
ProcessorInterface_1:readCount:927591
ProcessorInterface_1:writeCount:129159
ProcessorInterface_1:totalOperations:1056750

L1_1
L1_1:messagesReceived:1090789
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:927591
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3712
L1_1:writeHits:129156
L1_1:writeMisses:10582

L2_1
L2_1:messagesReceived:52873
L2_1:exclusiveReadHits:10579
L2_1:sharedReadHits:3712
L2_1:exclusiveReadMisses:7575
L2_1:sharedReadMisses:2333
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:71768
OriginDirectory_1:cacheNaksReceived:17
OriginDirectory_1:cacheEvictionsReceived:5244
OriginDirectory_1:cacheInterventionsReceived:4195
OriginDirectory_1:cacheInvalidatesReceived:71
OriginDirectory_1:cacheInvalidateAcksReceived:198
OriginDirectory_1:cacheInvalidateResponsesReceived:2697
OriginDirectory_1:cacheSpeculativeRepliesReceived:3996
OriginDirectory_1:cacheReadResponsesReceived:4980
OriginDirectory_1:cacheReadRepliesReceived:5910
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:10713
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:576
OriginDirectory_1:directoryWritebackRequestsReceived:3461
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:10459
MainMemory_1:WritessReceived:4037

ProcessorInterface_2
ProcessorInterface_2:readCount:845897
ProcessorInterface_2:writeCount:131202
ProcessorInterface_2:totalOperations:977099

L1_2
L1_2:messagesReceived:1011333
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:845897
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3820
L1_2:writeHits:131202
L1_2:writeMisses:10465

L2_2
L2_2:messagesReceived:53137
L2_2:exclusiveReadHits:10465
L2_2:sharedReadHits:3821
L2_2:exclusiveReadMisses:7411
L2_2:sharedReadMisses:2533
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:70803
OriginDirectory_2:cacheNaksReceived:32
OriginDirectory_2:cacheEvictionsReceived:5469
OriginDirectory_2:cacheInterventionsReceived:4046
OriginDirectory_2:cacheInvalidatesReceived:135
OriginDirectory_2:cacheInvalidateAcksReceived:195
OriginDirectory_2:cacheInvalidateResponsesReceived:2515
OriginDirectory_2:cacheSpeculativeRepliesReceived:3911
OriginDirectory_2:cacheReadResponsesReceived:4884
OriginDirectory_2:cacheReadRepliesReceived:6035
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:10706
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:589
OriginDirectory_2:directoryWritebackRequestsReceived:3397
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10441
MainMemory_2:WritessReceived:3986

ProcessorInterface_3
ProcessorInterface_3:readCount:774257
ProcessorInterface_3:writeCount:137406
ProcessorInterface_3:totalOperations:911663

L1_3
L1_3:messagesReceived:947845
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:774257
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4113
L1_3:writeHits:137406
L1_3:writeMisses:10802

L2_3
L2_3:messagesReceived:57141
L2_3:exclusiveReadHits:10802
L2_3:sharedReadHits:4113
L2_3:exclusiveReadMisses:7957
L2_3:sharedReadMisses:2964
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:73699
OriginDirectory_3:cacheNaksReceived:123
OriginDirectory_3:cacheEvictionsReceived:6129
OriginDirectory_3:cacheInterventionsReceived:4445
OriginDirectory_3:cacheInvalidatesReceived:329
OriginDirectory_3:cacheInvalidateAcksReceived:332
OriginDirectory_3:cacheInvalidateResponsesReceived:2720
OriginDirectory_3:cacheSpeculativeRepliesReceived:4202
OriginDirectory_3:cacheReadResponsesReceived:5391
OriginDirectory_3:cacheReadRepliesReceived:6719
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:10585
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:577
OriginDirectory_3:directoryWritebackRequestsReceived:3363
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:10308
MainMemory_3:WritessReceived:3940

ProcessorInterface_4
ProcessorInterface_4:readCount:838255
ProcessorInterface_4:writeCount:143704
ProcessorInterface_4:totalOperations:981959

L1_4
L1_4:messagesReceived:1019939
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:838255
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4684
L1_4:writeHits:143704
L1_4:writeMisses:10978

L2_4
L2_4:messagesReceived:60203
L2_4:exclusiveReadHits:10978
L2_4:sharedReadHits:4688
L2_4:exclusiveReadMisses:7992
L2_4:sharedReadMisses:3659
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:78405
OriginDirectory_4:cacheNaksReceived:125
OriginDirectory_4:cacheEvictionsReceived:6668
OriginDirectory_4:cacheInterventionsReceived:4123
OriginDirectory_4:cacheInvalidatesReceived:786
OriginDirectory_4:cacheInvalidateAcksReceived:271
OriginDirectory_4:cacheInvalidateResponsesReceived:3003
OriginDirectory_4:cacheSpeculativeRepliesReceived:4540
OriginDirectory_4:cacheReadResponsesReceived:5437
OriginDirectory_4:cacheReadRepliesReceived:7115
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:10888
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:574
OriginDirectory_4:directoryWritebackRequestsReceived:3456
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:10581
MainMemory_4:WritessReceived:4030

ProcessorInterface_5
ProcessorInterface_5:readCount:687433
ProcessorInterface_5:writeCount:135292
ProcessorInterface_5:totalOperations:822725

L1_5
L1_5:messagesReceived:858230
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:687433
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4134
L1_5:writeHits:135292
L1_5:writeMisses:10690

L2_5
L2_5:messagesReceived:55527
L2_5:exclusiveReadHits:10690
L2_5:sharedReadHits:4135
L2_5:exclusiveReadMisses:7701
L2_5:sharedReadMisses:2860
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:74092
OriginDirectory_5:cacheNaksReceived:74
OriginDirectory_5:cacheEvictionsReceived:5765
OriginDirectory_5:cacheInterventionsReceived:4280
OriginDirectory_5:cacheInvalidatesReceived:263
OriginDirectory_5:cacheInvalidateAcksReceived:198
OriginDirectory_5:cacheInvalidateResponsesReceived:2798
OriginDirectory_5:cacheSpeculativeRepliesReceived:4297
OriginDirectory_5:cacheReadResponsesReceived:5193
OriginDirectory_5:cacheReadRepliesReceived:6267
OriginDirectory_5:directoryNaksReceived:2
OriginDirectory_5:directoryReadsReceived:10838
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:540
OriginDirectory_5:directoryWritebackRequestsReceived:3541
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:10557
MainMemory_5:WritessReceived:4081

ProcessorInterface_6
ProcessorInterface_6:readCount:838239
ProcessorInterface_6:writeCount:147777
ProcessorInterface_6:totalOperations:986016

L1_6
L1_6:messagesReceived:1025385
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:838239
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4658
L1_6:writeHits:147777
L1_6:writeMisses:11376

L2_6
L2_6:messagesReceived:62501
L2_6:exclusiveReadHits:11376
L2_6:sharedReadHits:4661
L2_6:exclusiveReadMisses:8363
L2_6:sharedReadMisses:3683
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:80714
OriginDirectory_6:cacheNaksReceived:144
OriginDirectory_6:cacheEvictionsReceived:7104
OriginDirectory_6:cacheInterventionsReceived:4390
OriginDirectory_6:cacheInvalidatesReceived:656
OriginDirectory_6:cacheInvalidateAcksReceived:855
OriginDirectory_6:cacheInvalidateResponsesReceived:2805
OriginDirectory_6:cacheSpeculativeRepliesReceived:4619
OriginDirectory_6:cacheReadResponsesReceived:5794
OriginDirectory_6:cacheReadRepliesReceived:7429
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:10863
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:564
OriginDirectory_6:directoryWritebackRequestsReceived:3567
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:10558
MainMemory_6:WritessReceived:4131

ProcessorInterface_7
ProcessorInterface_7:readCount:766677
ProcessorInterface_7:writeCount:133250
ProcessorInterface_7:totalOperations:899927

L1_7
L1_7:messagesReceived:934785
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:766677
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4013
L1_7:writeHits:133250
L1_7:writeMisses:10585

L2_7
L2_7:messagesReceived:54447
L2_7:exclusiveReadHits:10585
L2_7:sharedReadHits:4014
L2_7:exclusiveReadMisses:7608
L2_7:sharedReadMisses:2731
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:73566
OriginDirectory_7:cacheNaksReceived:152
OriginDirectory_7:cacheEvictionsReceived:5606
OriginDirectory_7:cacheInterventionsReceived:4226
OriginDirectory_7:cacheInvalidatesReceived:200
OriginDirectory_7:cacheInvalidateAcksReceived:196
OriginDirectory_7:cacheInvalidateResponsesReceived:2729
OriginDirectory_7:cacheSpeculativeRepliesReceived:4072
OriginDirectory_7:cacheReadResponsesReceived:4989
OriginDirectory_7:cacheReadRepliesReceived:6268
OriginDirectory_7:directoryNaksReceived:2
OriginDirectory_7:directoryReadsReceived:10915
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:550
OriginDirectory_7:directoryWritebackRequestsReceived:3450
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10586
MainMemory_7:WritessReceived:4000

ProcessorInterface_8
ProcessorInterface_8:readCount:766673
ProcessorInterface_8:writeCount:133249
ProcessorInterface_8:totalOperations:899922

L1_8
L1_8:messagesReceived:934961
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:766673
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:4003
L1_8:writeHits:133249
L1_8:writeMisses:10586

L2_8
L2_8:messagesReceived:54612
L2_8:exclusiveReadHits:10586
L2_8:sharedReadHits:4004
L2_8:exclusiveReadMisses:7593
L2_8:sharedReadMisses:2716
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:71573
OriginDirectory_8:cacheNaksReceived:19
OriginDirectory_8:cacheEvictionsReceived:5827
OriginDirectory_8:cacheInterventionsReceived:3991
OriginDirectory_8:cacheInvalidatesReceived:200
OriginDirectory_8:cacheInvalidateAcksReceived:196
OriginDirectory_8:cacheInvalidateResponsesReceived:2486
OriginDirectory_8:cacheSpeculativeRepliesReceived:3949
OriginDirectory_8:cacheReadResponsesReceived:4899
OriginDirectory_8:cacheReadRepliesReceived:6361
OriginDirectory_8:directoryNaksReceived:2
OriginDirectory_8:directoryReadsReceived:10664
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:558
OriginDirectory_8:directoryWritebackRequestsReceived:3403
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:10375
MainMemory_8:WritessReceived:3961

ProcessorInterface_9
ProcessorInterface_9:readCount:696954
ProcessorInterface_9:writeCount:139455
ProcessorInterface_9:totalOperations:836409

L1_9
L1_9:messagesReceived:873060
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:696954
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4233
L1_9:writeHits:139455
L1_9:writeMisses:10878

L2_9
L2_9:messagesReceived:58011
L2_9:exclusiveReadHits:10878
L2_9:sharedReadHits:4235
L2_9:exclusiveReadMisses:8054
L2_9:sharedReadMisses:3072
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:75708
OriginDirectory_9:cacheNaksReceived:129
OriginDirectory_9:cacheEvictionsReceived:6329
OriginDirectory_9:cacheInterventionsReceived:4410
OriginDirectory_9:cacheInvalidatesReceived:393
OriginDirectory_9:cacheInvalidateAcksReceived:331
OriginDirectory_9:cacheInvalidateResponsesReceived:2755
OriginDirectory_9:cacheSpeculativeRepliesReceived:4406
OriginDirectory_9:cacheReadResponsesReceived:5555
OriginDirectory_9:cacheReadRepliesReceived:6721
OriginDirectory_9:directoryNaksReceived:1
OriginDirectory_9:directoryReadsReceived:10766
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:557
OriginDirectory_9:directoryWritebackRequestsReceived:3398
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:10467
MainMemory_9:WritessReceived:3955

ProcessorInterface_10
ProcessorInterface_10:readCount:847671
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:989249

L1_10
L1_10:messagesReceived:1026451
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:847671
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4223
L1_10:writeHits:141578
L1_10:writeMisses:11069

L2_10
L2_10:messagesReceived:59002
L2_10:exclusiveReadHits:11069
L2_10:sharedReadHits:4225
L2_10:exclusiveReadMisses:8164
L2_10:sharedReadMisses:3193
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:77587
OriginDirectory_10:cacheNaksReceived:109
OriginDirectory_10:cacheEvictionsReceived:6403
OriginDirectory_10:cacheInterventionsReceived:4499
OriginDirectory_10:cacheInvalidatesReceived:462
OriginDirectory_10:cacheInvalidateAcksReceived:527
OriginDirectory_10:cacheInvalidateResponsesReceived:2868
OriginDirectory_10:cacheSpeculativeRepliesReceived:4563
OriginDirectory_10:cacheReadResponsesReceived:5733
OriginDirectory_10:cacheReadRepliesReceived:6796
OriginDirectory_10:directoryNaksReceived:2
OriginDirectory_10:directoryReadsReceived:10900
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:553
OriginDirectory_10:directoryWritebackRequestsReceived:3416
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:10535
MainMemory_10:WritessReceived:3969

ProcessorInterface_11
ProcessorInterface_11:readCount:846729
ProcessorInterface_11:writeCount:131202
ProcessorInterface_11:totalOperations:977931

L1_11
L1_11:messagesReceived:1011569
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:846729
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:3826
L1_11:writeHits:131202
L1_11:writeMisses:10232

L2_11
L2_11:messagesReceived:52331
L2_11:exclusiveReadHits:10232
L2_11:sharedReadHits:3827
L2_11:exclusiveReadMisses:7358
L2_11:sharedReadMisses:2513
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:71345
OriginDirectory_11:cacheNaksReceived:18
OriginDirectory_11:cacheEvictionsReceived:5488
OriginDirectory_11:cacheInterventionsReceived:3885
OriginDirectory_11:cacheInvalidatesReceived:135
OriginDirectory_11:cacheInvalidateAcksReceived:197
OriginDirectory_11:cacheInvalidateResponsesReceived:2419
OriginDirectory_11:cacheSpeculativeRepliesReceived:3918
OriginDirectory_11:cacheReadResponsesReceived:4832
OriginDirectory_11:cacheReadRepliesReceived:5954
OriginDirectory_11:directoryNaksReceived:9
OriginDirectory_11:directoryReadsReceived:10922
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:573
OriginDirectory_11:directoryWritebackRequestsReceived:3380
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:10464
MainMemory_11:WritessReceived:3953

ProcessorInterface_12
ProcessorInterface_12:readCount:775244
ProcessorInterface_12:writeCount:137413
ProcessorInterface_12:totalOperations:912657

L1_12
L1_12:messagesReceived:948337
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:775244
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4098
L1_12:writeHits:137413
L1_12:writeMisses:10654

L2_12
L2_12:messagesReceived:56264
L2_12:exclusiveReadHits:10654
L2_12:sharedReadHits:4100
L2_12:exclusiveReadMisses:7795
L2_12:sharedReadMisses:2940
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:75349
OriginDirectory_12:cacheNaksReceived:25
OriginDirectory_12:cacheEvictionsReceived:5989
OriginDirectory_12:cacheInterventionsReceived:4385
OriginDirectory_12:cacheInvalidatesReceived:330
OriginDirectory_12:cacheInvalidateAcksReceived:330
OriginDirectory_12:cacheInvalidateResponsesReceived:2688
OriginDirectory_12:cacheSpeculativeRepliesReceived:4358
OriginDirectory_12:cacheReadResponsesReceived:5530
OriginDirectory_12:cacheReadRepliesReceived:6377
OriginDirectory_12:directoryNaksReceived:2
OriginDirectory_12:directoryReadsReceived:10829
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:587
OriginDirectory_12:directoryWritebackRequestsReceived:3562
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:10585
MainMemory_12:WritessReceived:4149

ProcessorInterface_13
ProcessorInterface_13:readCount:766405
ProcessorInterface_13:writeCount:133250
ProcessorInterface_13:totalOperations:899655

L1_13
L1_13:messagesReceived:934566
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:766405
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3988
L1_13:writeHits:133250
L1_13:writeMisses:10559

L2_13
L2_13:messagesReceived:54655
L2_13:exclusiveReadHits:10559
L2_13:sharedReadHits:3988
L2_13:exclusiveReadMisses:7690
L2_13:sharedReadMisses:2691
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:73980
OriginDirectory_13:cacheNaksReceived:34
OriginDirectory_13:cacheEvictionsReceived:5740
OriginDirectory_13:cacheInterventionsReceived:4200
OriginDirectory_13:cacheInvalidatesReceived:198
OriginDirectory_13:cacheInvalidateAcksReceived:198
OriginDirectory_13:cacheInvalidateResponsesReceived:2652
OriginDirectory_13:cacheSpeculativeRepliesReceived:4170
OriginDirectory_13:cacheReadResponsesReceived:5143
OriginDirectory_13:cacheReadRepliesReceived:6211
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:10926
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:563
OriginDirectory_13:directoryWritebackRequestsReceived:3558
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:10653
MainMemory_13:WritessReceived:4121

ProcessorInterface_14
ProcessorInterface_14:readCount:855752
ProcessorInterface_14:writeCount:135365
ProcessorInterface_14:totalOperations:991117

L1_14
L1_14:messagesReceived:1027167
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:855752
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3999
L1_14:writeHits:135365
L1_14:writeMisses:10899

L2_14
L2_14:messagesReceived:56808
L2_14:exclusiveReadHits:10899
L2_14:sharedReadHits:4000
L2_14:exclusiveReadMisses:7983
L2_14:sharedReadMisses:2854
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:75039
OriginDirectory_14:cacheNaksReceived:150
OriginDirectory_14:cacheEvictionsReceived:6064
OriginDirectory_14:cacheInterventionsReceived:4379
OriginDirectory_14:cacheInvalidatesReceived:265
OriginDirectory_14:cacheInvalidateAcksReceived:331
OriginDirectory_14:cacheInvalidateResponsesReceived:2698
OriginDirectory_14:cacheSpeculativeRepliesReceived:4285
OriginDirectory_14:cacheReadResponsesReceived:5433
OriginDirectory_14:cacheReadRepliesReceived:6563
OriginDirectory_14:directoryNaksReceived:10
OriginDirectory_14:directoryReadsReceived:10813
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:554
OriginDirectory_14:directoryWritebackRequestsReceived:3491
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:10487
MainMemory_14:WritessReceived:4045

ProcessorInterface_15
ProcessorInterface_15:readCount:707085
ProcessorInterface_15:writeCount:143619
ProcessorInterface_15:totalOperations:850704

L1_15
L1_15:messagesReceived:888702
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:707085
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4477
L1_15:writeHits:143619
L1_15:writeMisses:11076

L2_15
L2_15:messagesReceived:60122
L2_15:exclusiveReadHits:11076
L2_15:sharedReadHits:4478
L2_15:exclusiveReadMisses:8184
L2_15:sharedReadMisses:3347
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:78596
OriginDirectory_15:cacheNaksReceived:74
OriginDirectory_15:cacheEvictionsReceived:6712
OriginDirectory_15:cacheInterventionsReceived:4344
OriginDirectory_15:cacheInvalidatesReceived:524
OriginDirectory_15:cacheInvalidateAcksReceived:531
OriginDirectory_15:cacheInvalidateResponsesReceived:2742
OriginDirectory_15:cacheSpeculativeRepliesReceived:4602
OriginDirectory_15:cacheReadResponsesReceived:5740
OriginDirectory_15:cacheReadRepliesReceived:6930
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:10912
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:565
OriginDirectory_15:directoryWritebackRequestsReceived:3558
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:10631
MainMemory_15:WritessReceived:4123

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:12789431
TotalCache:totalL1CacheSharedReadMisses:65864
TotalCache:totalL1CacheWriteHits:2184500
TotalCache:totalL1CacheWriteMisses:172016
TotalCache:totalL2CacheExclusiveReadHits:172013
TotalCache:totalL2CacheExclusiveReadMisses:125029
TotalCache:totalL2CacheSharedReadHits:65884
TotalCache:totalL2CacheSharedReadMisses:46638
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:172013
TotalCache:totalCacheExclusiveReadMisses:125029
TotalCache:totalCacheSharedReadHits:12855315
TotalCache:totalCacheSharedReadMisses:112502
TotalCache:totalCacheWriteHits:2184500
TotalCache:totalCacheWriteMisses:172016

EndGroup #
