Group string ReportFileName results/radix-origin-16-64-256.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150130

TotalRunTime
TotalRunTime:TotalRunTime:11399660

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:503636
Network:AverageLatency:89.9661

ProcessorInterface_0
ProcessorInterface_0:readCount:700770
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:832352

L1_0
L1_0:messagesReceived:863691
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:700770
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3798
L1_0:writeHits:131582
L1_0:writeMisses:10416

L2_0
L2_0:messagesReceived:45183
L2_0:exclusiveReadHits:10416
L2_0:sharedReadHits:3798
L2_0:exclusiveReadMisses:6514
L2_0:sharedReadMisses:1397
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:53638
OriginDirectory_0:cacheNaksReceived:7
OriginDirectory_0:cacheEvictionsReceived:1177
OriginDirectory_0:cacheInterventionsReceived:4708
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:195
OriginDirectory_0:cacheInvalidateResponsesReceived:3558
OriginDirectory_0:cacheSpeculativeRepliesReceived:4554
OriginDirectory_0:cacheReadResponsesReceived:5752
OriginDirectory_0:cacheReadRepliesReceived:3357
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:8354
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:800
OriginDirectory_0:directoryWritebackRequestsReceived:727
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:3066449
OriginDirectory_0:totalReadResponses:7911

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8066
MainMemory_0:WritessReceived:1527

ProcessorInterface_1
ProcessorInterface_1:readCount:706954
ProcessorInterface_1:writeCount:129159
ProcessorInterface_1:totalOperations:836113

L1_1
L1_1:messagesReceived:867096
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:706954
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3605
L1_1:writeHits:129156
L1_1:writeMisses:10462

L2_1
L2_1:messagesReceived:44748
L2_1:exclusiveReadHits:10459
L2_1:sharedReadHits:3605
L2_1:exclusiveReadMisses:6599
L2_1:sharedReadMisses:1234
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:54329
OriginDirectory_1:cacheNaksReceived:8
OriginDirectory_1:cacheEvictionsReceived:1098
OriginDirectory_1:cacheInterventionsReceived:4850
OriginDirectory_1:cacheInvalidatesReceived:68
OriginDirectory_1:cacheInvalidateAcksReceived:210
OriginDirectory_1:cacheInvalidateResponsesReceived:3636
OriginDirectory_1:cacheSpeculativeRepliesReceived:4630
OriginDirectory_1:cacheReadResponsesReceived:5828
OriginDirectory_1:cacheReadRepliesReceived:3202
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:8432
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:824
OriginDirectory_1:directoryWritebackRequestsReceived:777
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:3051471
OriginDirectory_1:totalReadResponses:7832

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8132
MainMemory_1:WritessReceived:1601

ProcessorInterface_2
ProcessorInterface_2:readCount:702292
ProcessorInterface_2:writeCount:137406
ProcessorInterface_2:totalOperations:839698

L1_2
L1_2:messagesReceived:872131
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:702292
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4011
L1_2:writeHits:137406
L1_2:writeMisses:10514

L2_2
L2_2:messagesReceived:47309
L2_2:exclusiveReadHits:10514
L2_2:sharedReadHits:4012
L2_2:exclusiveReadMisses:6739
L2_2:sharedReadMisses:1677
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:56281
OriginDirectory_2:cacheNaksReceived:141
OriginDirectory_2:cacheEvictionsReceived:1502
OriginDirectory_2:cacheInterventionsReceived:4779
OriginDirectory_2:cacheInvalidatesReceived:330
OriginDirectory_2:cacheInvalidateAcksReceived:329
OriginDirectory_2:cacheInvalidateResponsesReceived:3595
OriginDirectory_2:cacheSpeculativeRepliesReceived:4677
OriginDirectory_2:cacheReadResponsesReceived:6040
OriginDirectory_2:cacheReadRepliesReceived:3739
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:8501
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:805
OriginDirectory_2:directoryWritebackRequestsReceived:766
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:3256002
OriginDirectory_2:totalReadResponses:8417

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8222
MainMemory_2:WritessReceived:1571

ProcessorInterface_3
ProcessorInterface_3:readCount:695182
ProcessorInterface_3:writeCount:139455
ProcessorInterface_3:totalOperations:834637

L1_3
L1_3:messagesReceived:867881
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:695182
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4149
L1_3:writeHits:139455
L1_3:writeMisses:10670

L2_3
L2_3:messagesReceived:48710
L2_3:exclusiveReadHits:10670
L2_3:sharedReadHits:4150
L2_3:exclusiveReadMisses:6837
L2_3:sharedReadMisses:1874
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:56909
OriginDirectory_3:cacheNaksReceived:142
OriginDirectory_3:cacheEvictionsReceived:1750
OriginDirectory_3:cacheInterventionsReceived:4876
OriginDirectory_3:cacheInvalidatesReceived:395
OriginDirectory_3:cacheInvalidateAcksReceived:331
OriginDirectory_3:cacheInvalidateResponsesReceived:3672
OriginDirectory_3:cacheSpeculativeRepliesReceived:4842
OriginDirectory_3:cacheReadResponsesReceived:6175
OriginDirectory_3:cacheReadRepliesReceived:3869
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:8241
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:789
OriginDirectory_3:directoryWritebackRequestsReceived:676
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:3366750
OriginDirectory_3:totalReadResponses:8712

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7942
MainMemory_3:WritessReceived:1465

ProcessorInterface_4
ProcessorInterface_4:readCount:724654
ProcessorInterface_4:writeCount:147769
ProcessorInterface_4:totalOperations:872423

L1_4
L1_4:messagesReceived:908206
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:724654
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4589
L1_4:writeHits:147769
L1_4:writeMisses:11251

L2_4
L2_4:messagesReceived:52713
L2_4:exclusiveReadHits:11251
L2_4:sharedReadHits:4589
L2_4:exclusiveReadMisses:7292
L2_4:sharedReadMisses:2226
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:60985
OriginDirectory_4:cacheNaksReceived:121
OriginDirectory_4:cacheEvictionsReceived:2223
OriginDirectory_4:cacheInterventionsReceived:4781
OriginDirectory_4:cacheInvalidatesReceived:657
OriginDirectory_4:cacheInvalidateAcksReceived:857
OriginDirectory_4:cacheInvalidateResponsesReceived:3825
OriginDirectory_4:cacheSpeculativeRepliesReceived:5271
OriginDirectory_4:cacheReadResponsesReceived:6635
OriginDirectory_4:cacheReadRepliesReceived:4247
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:8503
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:803
OriginDirectory_4:directoryWritebackRequestsReceived:726
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:3637158
OriginDirectory_4:totalReadResponses:9518

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:8202
MainMemory_4:WritessReceived:1529

ProcessorInterface_5
ProcessorInterface_5:readCount:699984
ProcessorInterface_5:writeCount:131202
ProcessorInterface_5:totalOperations:831186

L1_5
L1_5:messagesReceived:862002
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:699984
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:3749
L1_5:writeHits:131202
L1_5:writeMisses:10231

L2_5
L2_5:messagesReceived:44633
L2_5:exclusiveReadHits:10231
L2_5:sharedReadHits:3749
L2_5:exclusiveReadMisses:6541
L2_5:sharedReadMisses:1366
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:53619
OriginDirectory_5:cacheNaksReceived:32
OriginDirectory_5:cacheEvictionsReceived:1105
OriginDirectory_5:cacheInterventionsReceived:4746
OriginDirectory_5:cacheInvalidatesReceived:135
OriginDirectory_5:cacheInvalidateAcksReceived:196
OriginDirectory_5:cacheInvalidateResponsesReceived:3609
OriginDirectory_5:cacheSpeculativeRepliesReceived:4620
OriginDirectory_5:cacheReadResponsesReceived:5816
OriginDirectory_5:cacheReadRepliesReceived:3287
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:8349
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:779
OriginDirectory_5:directoryWritebackRequestsReceived:759
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:3079354
OriginDirectory_5:totalReadResponses:7907

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:8047
MainMemory_5:WritessReceived:1538

ProcessorInterface_6
ProcessorInterface_6:readCount:693102
ProcessorInterface_6:writeCount:133249
ProcessorInterface_6:totalOperations:826351

L1_6
L1_6:messagesReceived:857909
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:693102
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:3886
L1_6:writeHits:133249
L1_6:writeMisses:10364

L2_6
L2_6:messagesReceived:45673
L2_6:exclusiveReadHits:10364
L2_6:sharedReadHits:3886
L2_6:exclusiveReadMisses:6543
L2_6:sharedReadMisses:1520
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:54173
OriginDirectory_6:cacheNaksReceived:27
OriginDirectory_6:cacheEvictionsReceived:1358
OriginDirectory_6:cacheInterventionsReceived:4661
OriginDirectory_6:cacheInvalidatesReceived:198
OriginDirectory_6:cacheInvalidateAcksReceived:197
OriginDirectory_6:cacheInvalidateResponsesReceived:3489
OriginDirectory_6:cacheSpeculativeRepliesReceived:4567
OriginDirectory_6:cacheReadResponsesReceived:5772
OriginDirectory_6:cacheReadRepliesReceived:3496
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:8450
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:769
OriginDirectory_6:directoryWritebackRequestsReceived:761
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:3112453
OriginDirectory_6:totalReadResponses:8063

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:8158
MainMemory_6:WritessReceived:1530

ProcessorInterface_7
ProcessorInterface_7:readCount:693165
ProcessorInterface_7:writeCount:133249
ProcessorInterface_7:totalOperations:826414

L1_7
L1_7:messagesReceived:858027
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:693165
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:3884
L1_7:writeHits:133249
L1_7:writeMisses:10394

L2_7
L2_7:messagesReceived:45632
L2_7:exclusiveReadHits:10394
L2_7:sharedReadHits:3885
L2_7:exclusiveReadMisses:6473
L2_7:sharedReadMisses:1524
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:53588
OriginDirectory_7:cacheNaksReceived:37
OriginDirectory_7:cacheEvictionsReceived:1295
OriginDirectory_7:cacheInterventionsReceived:4672
OriginDirectory_7:cacheInvalidatesReceived:200
OriginDirectory_7:cacheInvalidateAcksReceived:196
OriginDirectory_7:cacheInvalidateResponsesReceived:3531
OriginDirectory_7:cacheSpeculativeRepliesReceived:4539
OriginDirectory_7:cacheReadResponsesReceived:5735
OriginDirectory_7:cacheReadRepliesReceived:3458
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:8507
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:785
OriginDirectory_7:directoryWritebackRequestsReceived:740
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:3093135
OriginDirectory_7:totalReadResponses:7998

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:8214
MainMemory_7:WritessReceived:1525

ProcessorInterface_8
ProcessorInterface_8:readCount:693278
ProcessorInterface_8:writeCount:133249
ProcessorInterface_8:totalOperations:826527

L1_8
L1_8:messagesReceived:858227
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:693278
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3901
L1_8:writeHits:133249
L1_8:writeMisses:10365

L2_8
L2_8:messagesReceived:45850
L2_8:exclusiveReadHits:10365
L2_8:sharedReadHits:3901
L2_8:exclusiveReadMisses:6478
L2_8:sharedReadMisses:1576
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:54518
OriginDirectory_8:cacheNaksReceived:16
OriginDirectory_8:cacheEvictionsReceived:1469
OriginDirectory_8:cacheInterventionsReceived:4612
OriginDirectory_8:cacheInvalidatesReceived:200
OriginDirectory_8:cacheInvalidateAcksReceived:195
OriginDirectory_8:cacheInvalidateResponsesReceived:3427
OriginDirectory_8:cacheSpeculativeRepliesReceived:4462
OriginDirectory_8:cacheReadResponsesReceived:5662
OriginDirectory_8:cacheReadRepliesReceived:3592
OriginDirectory_8:directoryNaksReceived:1
OriginDirectory_8:directoryReadsReceived:8381
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:789
OriginDirectory_8:directoryWritebackRequestsReceived:736
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:3108799
OriginDirectory_8:totalReadResponses:8054

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:8081
MainMemory_8:WritessReceived:1525

ProcessorInterface_9
ProcessorInterface_9:readCount:686442
ProcessorInterface_9:writeCount:135291
ProcessorInterface_9:totalOperations:821733

L1_9
L1_9:messagesReceived:854039
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:686442
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4048
L1_9:writeHits:135291
L1_9:writeMisses:10494

L2_9
L2_9:messagesReceived:46785
L2_9:exclusiveReadHits:10494
L2_9:sharedReadHits:4049
L2_9:exclusiveReadMisses:6540
L2_9:sharedReadMisses:1702
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:54624
OriginDirectory_9:cacheNaksReceived:95
OriginDirectory_9:cacheEvictionsReceived:1398
OriginDirectory_9:cacheInterventionsReceived:4811
OriginDirectory_9:cacheInvalidatesReceived:263
OriginDirectory_9:cacheInvalidateAcksReceived:196
OriginDirectory_9:cacheInvalidateResponsesReceived:3643
OriginDirectory_9:cacheSpeculativeRepliesReceived:4666
OriginDirectory_9:cacheReadResponsesReceived:5862
OriginDirectory_9:cacheReadRepliesReceived:3576
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:8435
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:776
OriginDirectory_9:directoryWritebackRequestsReceived:760
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:3189791
OriginDirectory_9:totalReadResponses:8243

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:8126
MainMemory_9:WritessReceived:1536

ProcessorInterface_10
ProcessorInterface_10:readCount:716979
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:858557

L1_10
L1_10:messagesReceived:892147
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:716979
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4154
L1_10:writeHits:141578
L1_10:writeMisses:10914

L2_10
L2_10:messagesReceived:49049
L2_10:exclusiveReadHits:10914
L2_10:sharedReadHits:4155
L2_10:exclusiveReadMisses:6910
L2_10:sharedReadMisses:1830
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:58098
OriginDirectory_10:cacheNaksReceived:109
OriginDirectory_10:cacheEvictionsReceived:1647
OriginDirectory_10:cacheInterventionsReceived:4787
OriginDirectory_10:cacheInvalidatesReceived:461
OriginDirectory_10:cacheInvalidateAcksReceived:528
OriginDirectory_10:cacheInvalidateResponsesReceived:3771
OriginDirectory_10:cacheSpeculativeRepliesReceived:4982
OriginDirectory_10:cacheReadResponsesReceived:6283
OriginDirectory_10:cacheReadRepliesReceived:3758
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:8636
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:797
OriginDirectory_10:directoryWritebackRequestsReceived:774
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:3380214
OriginDirectory_10:totalReadResponses:8741

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:8222
MainMemory_10:WritessReceived:1571

ProcessorInterface_11
ProcessorInterface_11:readCount:700125
ProcessorInterface_11:writeCount:131201
ProcessorInterface_11:totalOperations:831326

L1_11
L1_11:messagesReceived:862500
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:700125
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:3744
L1_11:writeHits:131201
L1_11:writeMisses:10351

L2_11
L2_11:messagesReceived:44986
L2_11:exclusiveReadHits:10351
L2_11:sharedReadHits:3745
L2_11:exclusiveReadMisses:6526
L2_11:sharedReadMisses:1362
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:54380
OriginDirectory_11:cacheNaksReceived:41
OriginDirectory_11:cacheEvictionsReceived:1169
OriginDirectory_11:cacheInterventionsReceived:4710
OriginDirectory_11:cacheInvalidatesReceived:134
OriginDirectory_11:cacheInvalidateAcksReceived:195
OriginDirectory_11:cacheInvalidateResponsesReceived:3554
OriginDirectory_11:cacheSpeculativeRepliesReceived:4590
OriginDirectory_11:cacheReadResponsesReceived:5791
OriginDirectory_11:cacheReadRepliesReceived:3298
OriginDirectory_11:directoryNaksReceived:1
OriginDirectory_11:directoryReadsReceived:8729
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:789
OriginDirectory_11:directoryWritebackRequestsReceived:764
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:3074335
OriginDirectory_11:totalReadResponses:7889

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:8150
MainMemory_11:WritessReceived:1553

ProcessorInterface_12
ProcessorInterface_12:readCount:702461
ProcessorInterface_12:writeCount:137407
ProcessorInterface_12:totalOperations:839868

L1_12
L1_12:messagesReceived:872561
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:702461
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4045
L1_12:writeHits:137407
L1_12:writeMisses:10648

L2_12
L2_12:messagesReceived:47534
L2_12:exclusiveReadHits:10648
L2_12:sharedReadHits:4046
L2_12:exclusiveReadMisses:6772
L2_12:sharedReadMisses:1638
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:56150
OriginDirectory_12:cacheNaksReceived:106
OriginDirectory_12:cacheEvictionsReceived:1444
OriginDirectory_12:cacheInterventionsReceived:4775
OriginDirectory_12:cacheInvalidatesReceived:331
OriginDirectory_12:cacheInvalidateAcksReceived:329
OriginDirectory_12:cacheInvalidateResponsesReceived:3688
OriginDirectory_12:cacheSpeculativeRepliesReceived:4697
OriginDirectory_12:cacheReadResponsesReceived:5996
OriginDirectory_12:cacheReadRepliesReceived:3713
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:8345
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:801
OriginDirectory_12:directoryWritebackRequestsReceived:766
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:3247032
OriginDirectory_12:totalReadResponses:8411

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:8051
MainMemory_12:WritessReceived:1567

ProcessorInterface_13
ProcessorInterface_13:readCount:724002
ProcessorInterface_13:writeCount:143697
ProcessorInterface_13:totalOperations:867699

L1_13
L1_13:messagesReceived:902230
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:724002
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:4594
L1_13:writeHits:143697
L1_13:writeMisses:10858

L2_13
L2_13:messagesReceived:50660
L2_13:exclusiveReadHits:10858
L2_13:sharedReadHits:4597
L2_13:exclusiveReadMisses:6814
L2_13:sharedReadMisses:2310
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:58629
OriginDirectory_13:cacheNaksReceived:66
OriginDirectory_13:cacheEvictionsReceived:1792
OriginDirectory_13:cacheInterventionsReceived:4634
OriginDirectory_13:cacheInvalidatesReceived:786
OriginDirectory_13:cacheInvalidateAcksReceived:270
OriginDirectory_13:cacheInvalidateResponsesReceived:4140
OriginDirectory_13:cacheSpeculativeRepliesReceived:5148
OriginDirectory_13:cacheReadResponsesReceived:6220
OriginDirectory_13:cacheReadRepliesReceived:3977
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:8376
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:809
OriginDirectory_13:directoryWritebackRequestsReceived:748
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:3519915
OriginDirectory_13:totalReadResponses:9127

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:8104
MainMemory_13:WritessReceived:1557

ProcessorInterface_14
ProcessorInterface_14:readCount:709247
ProcessorInterface_14:writeCount:135365
ProcessorInterface_14:totalOperations:844612

L1_14
L1_14:messagesReceived:877215
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:709247
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3921
L1_14:writeHits:135365
L1_14:writeMisses:10751

L2_14
L2_14:messagesReceived:47320
L2_14:exclusiveReadHits:10751
L2_14:sharedReadHits:3922
L2_14:exclusiveReadMisses:6810
L2_14:sharedReadMisses:1532
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:56074
OriginDirectory_14:cacheNaksReceived:105
OriginDirectory_14:cacheEvictionsReceived:1294
OriginDirectory_14:cacheInterventionsReceived:4907
OriginDirectory_14:cacheInvalidatesReceived:265
OriginDirectory_14:cacheInvalidateAcksReceived:329
OriginDirectory_14:cacheInvalidateResponsesReceived:3740
OriginDirectory_14:cacheSpeculativeRepliesReceived:4788
OriginDirectory_14:cacheReadResponsesReceived:6128
OriginDirectory_14:cacheReadRepliesReceived:3555
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:8528
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:801
OriginDirectory_14:directoryWritebackRequestsReceived:742
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:3242266
OriginDirectory_14:totalReadResponses:8343

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:8199
MainMemory_14:WritessReceived:1543

ProcessorInterface_15
ProcessorInterface_15:readCount:703312
ProcessorInterface_15:writeCount:143619
ProcessorInterface_15:totalOperations:846931

L1_15
L1_15:messagesReceived:881319
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:703312
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4417
L1_15:writeHits:143619
L1_15:writeMisses:10852

L2_15
L2_15:messagesReceived:50335
L2_15:exclusiveReadHits:10852
L2_15:sharedReadHits:4418
L2_15:exclusiveReadMisses:6922
L2_15:sharedReadMisses:2047
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:58778
OriginDirectory_15:cacheNaksReceived:74
OriginDirectory_15:cacheEvictionsReceived:1914
OriginDirectory_15:cacheInterventionsReceived:4775
OriginDirectory_15:cacheInvalidatesReceived:525
OriginDirectory_15:cacheInvalidateAcksReceived:529
OriginDirectory_15:cacheInvalidateResponsesReceived:3736
OriginDirectory_15:cacheSpeculativeRepliesReceived:5051
OriginDirectory_15:cacheReadResponsesReceived:6379
OriginDirectory_15:cacheReadRepliesReceived:3918
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:8485
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:786
OriginDirectory_15:directoryWritebackRequestsReceived:724
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:3447849
OriginDirectory_15:totalReadResponses:8970

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:8196
MainMemory_15:WritessReceived:1510

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11251949
TotalCache:totalL1CacheSharedReadMisses:64495
TotalCache:totalL1CacheWriteHits:2184475
TotalCache:totalL1CacheWriteMisses:169535
TotalCache:totalL2CacheExclusiveReadHits:169532
TotalCache:totalL2CacheExclusiveReadMisses:107310
TotalCache:totalL2CacheSharedReadHits:64507
TotalCache:totalL2CacheSharedReadMisses:26815
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:169532
TotalCache:totalCacheExclusiveReadMisses:107310
TotalCache:totalCacheSharedReadHits:11316456
TotalCache:totalCacheSharedReadMisses:91310
TotalCache:totalCacheWriteHits:2184475
TotalCache:totalCacheWriteMisses:169535

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:51872973
TotalDirectory:totalReadResponses:134136
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:386
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
