Group string ReportFileName results/radix-bip-8-64-2048.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122017

TotalRunTime
TotalRunTime:TotalRunTime:32759714

Network
Network:TotalMessagesReceived:239329
Network:AverageLatency:1096.47

ProcessorInterface_0
ProcessorInterface_0:readCount:1460122
ProcessorInterface_0:writeCount:250427
ProcessorInterface_0:totalOperations:1710549

L1_0
L1_0:messagesReceived:1770002
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1460122
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:8900
L1_0:writeHits:250427
L1_0:writeMisses:18504

L2_0
L2_0:messagesReceived:76400
L2_0:exclusiveReadHits:18504
L2_0:sharedReadHits:8900
L2_0:exclusiveReadMisses:8270
L2_0:sharedReadMisses:2264
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:51310
BIPDirectory_0:directoryRequestsReceived:10347
BIPDirectory_0:directoryResponsesReceived:9495
BIPDirectory_0:localEvictionsReceived:3
BIPDirectory_0:localInvalidateResponsesReceived:310
BIPDirectory_0:localReadsReceived:10549
BIPDirectory_0:localReadResponsesReceived:6097
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:5
BIPDirectory_0:remoteEvictionResponsesReceived:3
BIPDirectory_0:remoteInvalidatesReceived:310
BIPDirectory_0:remoteInvalidateResponsesReceived:269
BIPDirectory_0:remoteReadsReceived:6097
BIPDirectory_0:remoteReadResponsesReceived:10309
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:7

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4516
MainMemory_0:WritessReceived:7

ProcessorInterface_1
ProcessorInterface_1:readCount:1509785
ProcessorInterface_1:writeCount:243845
ProcessorInterface_1:totalOperations:1753630

L1_1
L1_1:messagesReceived:1812010
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1509785
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8694
L1_1:writeHits:243843
L1_1:writeMisses:18330

L2_1
L2_1:messagesReceived:74268
L2_1:exclusiveReadHits:18328
L2_1:sharedReadHits:8698
L2_1:exclusiveReadMisses:8075
L2_1:sharedReadMisses:1974
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:49673
BIPDirectory_1:directoryRequestsReceived:10286
BIPDirectory_1:directoryResponsesReceived:9196
BIPDirectory_1:localEvictionsReceived:10
BIPDirectory_1:localInvalidateResponsesReceived:110
BIPDirectory_1:localReadsReceived:10116
BIPDirectory_1:localReadResponsesReceived:5705
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:5
BIPDirectory_1:remoteEvictionResponsesReceived:10
BIPDirectory_1:remoteInvalidatesReceived:110
BIPDirectory_1:remoteInvalidateResponsesReceived:268
BIPDirectory_1:remoteReadsReceived:5705
BIPDirectory_1:remoteReadResponsesReceived:10248
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:6

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:4516
MainMemory_1:WritessReceived:6

ProcessorInterface_2
ProcessorInterface_2:readCount:1415286
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1661175

L1_2
L1_2:messagesReceived:1719267
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1415286
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8781
L1_2:writeHits:245877
L1_2:writeMisses:18064

L2_2
L2_2:messagesReceived:74210
L2_2:exclusiveReadHits:18054
L2_2:sharedReadHits:8782
L2_2:exclusiveReadMisses:8077
L2_2:sharedReadMisses:2101
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:50094
BIPDirectory_2:directoryRequestsReceived:10471
BIPDirectory_2:directoryResponsesReceived:9159
BIPDirectory_2:localEvictionsReceived:2
BIPDirectory_2:localInvalidateResponsesReceived:168
BIPDirectory_2:localReadsReceived:10190
BIPDirectory_2:localReadResponsesReceived:5767
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:4
BIPDirectory_2:remoteEvictionResponsesReceived:2
BIPDirectory_2:remoteInvalidatesReceived:168
BIPDirectory_2:remoteInvalidateResponsesReceived:275
BIPDirectory_2:remoteReadsReceived:5767
BIPDirectory_2:remoteReadResponsesReceived:10422
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:6

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:4526
MainMemory_2:WritessReceived:6

ProcessorInterface_3
ProcessorInterface_3:readCount:1495940
ProcessorInterface_3:writeCount:254228
ProcessorInterface_3:totalOperations:1750168

L1_3
L1_3:messagesReceived:1810154
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1495940
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:9291
L1_3:writeHits:254228
L1_3:writeMisses:18579

L2_3
L2_3:messagesReceived:76795
L2_3:exclusiveReadHits:18579
L2_3:sharedReadHits:9291
L2_3:exclusiveReadMisses:8055
L2_3:sharedReadMisses:2631
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:51228
BIPDirectory_3:directoryRequestsReceived:10552
BIPDirectory_3:directoryResponsesReceived:9664
BIPDirectory_3:localEvictionsReceived:1
BIPDirectory_3:localInvalidateResponsesReceived:634
BIPDirectory_3:localReadsReceived:10701
BIPDirectory_3:localReadResponsesReceived:5488
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:12
BIPDirectory_3:remoteEvictionResponsesReceived:1
BIPDirectory_3:remoteInvalidatesReceived:634
BIPDirectory_3:remoteInvalidateResponsesReceived:287
BIPDirectory_3:remoteReadsReceived:5488
BIPDirectory_3:remoteReadResponsesReceived:10309
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:17

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:4534
MainMemory_3:WritessReceived:17

ProcessorInterface_4
ProcessorInterface_4:readCount:1364963
ProcessorInterface_4:writeCount:252102
ProcessorInterface_4:totalOperations:1617065

L1_4
L1_4:messagesReceived:1676705
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1364963
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:9056
L1_4:writeHits:252095
L1_4:writeMisses:18450

L2_4
L2_4:messagesReceived:76744
L2_4:exclusiveReadHits:18444
L2_4:sharedReadHits:9059
L2_4:exclusiveReadMisses:8234
L2_4:sharedReadMisses:2405
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:51837
BIPDirectory_4:directoryRequestsReceived:10447
BIPDirectory_4:directoryResponsesReceived:9657
BIPDirectory_4:localEvictionsReceived:11
BIPDirectory_4:localInvalidateResponsesReceived:413
BIPDirectory_4:localReadsReceived:10695
BIPDirectory_4:localReadResponsesReceived:6027
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:3
BIPDirectory_4:remoteEvictionResponsesReceived:11
BIPDirectory_4:remoteInvalidatesReceived:413
BIPDirectory_4:remoteInvalidateResponsesReceived:275
BIPDirectory_4:remoteReadsReceived:6027
BIPDirectory_4:remoteReadResponsesReceived:10405
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:5

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:4525
MainMemory_4:WritessReceived:5

ProcessorInterface_5
ProcessorInterface_5:readCount:1414778
ProcessorInterface_5:writeCount:245890
ProcessorInterface_5:totalOperations:1660668

L1_5
L1_5:messagesReceived:1718609
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1414778
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:8814
L1_5:writeHits:245878
L1_5:writeMisses:17950

L2_5
L2_5:messagesReceived:74122
L2_5:exclusiveReadHits:17940
L2_5:sharedReadHits:8814
L2_5:exclusiveReadMisses:8087
L2_5:sharedReadMisses:2118
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:51587
BIPDirectory_5:directoryRequestsReceived:11386
BIPDirectory_5:directoryResponsesReceived:9119
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:181
BIPDirectory_5:localReadsReceived:10214
BIPDirectory_5:localReadResponsesReceived:5795
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:2
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:181
BIPDirectory_5:remoteInvalidateResponsesReceived:620
BIPDirectory_5:remoteReadsReceived:5795
BIPDirectory_5:remoteReadResponsesReceived:10943
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:347

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4528
MainMemory_5:WritessReceived:347

ProcessorInterface_6
ProcessorInterface_6:readCount:1319267
ProcessorInterface_6:writeCount:247931
ProcessorInterface_6:totalOperations:1567198

L1_6
L1_6:messagesReceived:1626161
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1319267
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:8903
L1_6:writeHits:247930
L1_6:writeMisses:18346

L2_6
L2_6:messagesReceived:75258
L2_6:exclusiveReadHits:18345
L2_6:sharedReadHits:8904
L2_6:exclusiveReadMisses:8071
L2_6:sharedReadMisses:2227
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:50325
BIPDirectory_6:directoryRequestsReceived:10412
BIPDirectory_6:directoryResponsesReceived:9331
BIPDirectory_6:localEvictionsReceived:1
BIPDirectory_6:localInvalidateResponsesReceived:231
BIPDirectory_6:localReadsReceived:10312
BIPDirectory_6:localReadResponsesReceived:5763
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:1
BIPDirectory_6:remoteEvictionResponsesReceived:1
BIPDirectory_6:remoteInvalidatesReceived:231
BIPDirectory_6:remoteInvalidateResponsesReceived:264
BIPDirectory_6:remoteReadsReceived:5763
BIPDirectory_6:remoteReadResponsesReceived:10329
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:1

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:4518
MainMemory_6:WritessReceived:1

ProcessorInterface_7
ProcessorInterface_7:readCount:1467544
ProcessorInterface_7:writeCount:256259
ProcessorInterface_7:totalOperations:1723803

L1_7
L1_7:messagesReceived:1784855
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1467544
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:9209
L1_7:writeHits:256259
L1_7:writeMisses:18966

L2_7
L2_7:messagesReceived:78854
L2_7:exclusiveReadHits:18966
L2_7:sharedReadHits:9212
L2_7:exclusiveReadMisses:8424
L2_7:sharedReadMisses:2482
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:52936
BIPDirectory_7:directoryRequestsReceived:10268
BIPDirectory_7:directoryResponsesReceived:9967
BIPDirectory_7:localEvictionsReceived:7
BIPDirectory_7:localInvalidateResponsesReceived:479
BIPDirectory_7:localReadsReceived:10958
BIPDirectory_7:localReadResponsesReceived:6401
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:3
BIPDirectory_7:remoteEvictionResponsesReceived:7
BIPDirectory_7:remoteInvalidatesReceived:479
BIPDirectory_7:remoteInvalidateResponsesReceived:268
BIPDirectory_7:remoteReadsReceived:6401
BIPDirectory_7:remoteReadResponsesReceived:10226
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:4

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:4523
MainMemory_7:WritessReceived:4

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11447685
TotalCache:totalL1CacheSharedReadMisses:71648
TotalCache:totalL1CacheWriteHits:1996537
TotalCache:totalL1CacheWriteMisses:147189
TotalCache:totalL2CacheExclusiveReadHits:147160
TotalCache:totalL2CacheExclusiveReadMisses:65293
TotalCache:totalL2CacheSharedReadHits:71660
TotalCache:totalL2CacheSharedReadMisses:18202
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:147160
TotalCache:totalCacheExclusiveReadMisses:65293
TotalCache:totalCacheSharedReadHits:11519345
TotalCache:totalCacheSharedReadMisses:89850
TotalCache:totalCacheWriteHits:1996537
TotalCache:totalCacheWriteMisses:147189

EndGroup #
