Group string ReportFileName results/radix-bip-16-64-128.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03130930

TotalRunTime
TotalRunTime:TotalRunTime:12300851

Network
Network:TotalMessagesReceived:640797
Network:AverageLatency:147.966

ProcessorInterface_0
ProcessorInterface_0:readCount:714362
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:845944

L1_0
L1_0:messagesReceived:880354
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:714362
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3880
L1_0:writeHits:131582
L1_0:writeMisses:10489

L2_0
L2_0:messagesReceived:58806
L2_0:exclusiveReadHits:10489
L2_0:sharedReadHits:3880
L2_0:exclusiveReadMisses:7535
L2_0:sharedReadMisses:2534
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:67949
BIPDirectory_0:directoryRequestsReceived:10616
BIPDirectory_0:directoryResponsesReceived:9590
BIPDirectory_0:localEvictionsReceived:5435
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:10075
BIPDirectory_0:localReadResponsesReceived:3814
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:5954
BIPDirectory_0:remoteEvictionResponsesReceived:5078
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:122
BIPDirectory_0:remoteReadsReceived:3814
BIPDirectory_0:remoteReadResponsesReceived:10555
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:4313
BIPDirectory_0:totalLatency:271936453
BIPDirectory_0:totalReadResponses:9584

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:6700
MainMemory_0:WritessReceived:4313

ProcessorInterface_1
ProcessorInterface_1:readCount:727179
ProcessorInterface_1:writeCount:129159
ProcessorInterface_1:totalOperations:856338

L1_1
L1_1:messagesReceived:890516
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:727179
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3712
L1_1:writeHits:129156
L1_1:writeMisses:10601

L2_1
L2_1:messagesReceived:58392
L2_1:exclusiveReadHits:10598
L2_1:sharedReadHits:3713
L2_1:exclusiveReadMisses:7630
L2_1:sharedReadMisses:2321
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:68814
BIPDirectory_1:directoryRequestsReceived:10641
BIPDirectory_1:directoryResponsesReceived:9952
BIPDirectory_1:localEvictionsReceived:5261
BIPDirectory_1:localInvalidateResponsesReceived:1
BIPDirectory_1:localReadsReceived:10309
BIPDirectory_1:localReadResponsesReceived:3940
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:5966
BIPDirectory_1:remoteEvictionResponsesReceived:5060
BIPDirectory_1:remoteInvalidatesReceived:1
BIPDirectory_1:remoteInvalidateResponsesReceived:122
BIPDirectory_1:remoteReadsReceived:3940
BIPDirectory_1:remoteReadResponsesReceived:10594
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:4335
BIPDirectory_1:totalLatency:92118524
BIPDirectory_1:totalReadResponses:9595

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:6698
MainMemory_1:WritessReceived:4335

ProcessorInterface_2
ProcessorInterface_2:readCount:731092
ProcessorInterface_2:writeCount:147769
ProcessorInterface_2:totalOperations:878861

L1_2
L1_2:messagesReceived:918429
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:731092
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4661
L1_2:writeHits:147769
L1_2:writeMisses:11387

L2_2
L2_2:messagesReceived:70365
L2_2:exclusiveReadHits:11387
L2_2:sharedReadHits:4665
L2_2:exclusiveReadMisses:8425
L2_2:sharedReadMisses:3671
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:76647
BIPDirectory_2:directoryRequestsReceived:10684
BIPDirectory_2:directoryResponsesReceived:11570
BIPDirectory_2:localEvictionsReceived:7115
BIPDirectory_2:localInvalidateResponsesReceived:395
BIPDirectory_2:localReadsReceived:12412
BIPDirectory_2:localReadResponsesReceived:4804
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:5888
BIPDirectory_2:remoteEvictionResponsesReceived:6383
BIPDirectory_2:remoteInvalidatesReceived:395
BIPDirectory_2:remoteInvalidateResponsesReceived:124
BIPDirectory_2:remoteReadsReceived:4804
BIPDirectory_2:remoteReadResponsesReceived:10632
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:4252
BIPDirectory_2:totalLatency:329267334
BIPDirectory_2:totalReadResponses:11258

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:6608
MainMemory_2:WritessReceived:4252

ProcessorInterface_3
ProcessorInterface_3:readCount:699334
ProcessorInterface_3:writeCount:133252
ProcessorInterface_3:totalOperations:832586

L1_3
L1_3:messagesReceived:867783
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:699334
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:3994
L1_3:writeHits:133252
L1_3:writeMisses:10617

L2_3
L2_3:messagesReceived:60632
L2_3:exclusiveReadHits:10617
L2_3:sharedReadHits:3999
L2_3:exclusiveReadMisses:7671
L2_3:sharedReadMisses:2702
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:69701
BIPDirectory_3:directoryRequestsReceived:10497
BIPDirectory_3:directoryResponsesReceived:10387
BIPDirectory_3:localEvictionsReceived:5772
BIPDirectory_3:localInvalidateResponsesReceived:4
BIPDirectory_3:localReadsReceived:10778
BIPDirectory_3:localReadResponsesReceived:3789
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:5923
BIPDirectory_3:remoteEvictionResponsesReceived:5493
BIPDirectory_3:remoteInvalidatesReceived:4
BIPDirectory_3:remoteInvalidateResponsesReceived:122
BIPDirectory_3:remoteReadsReceived:3789
BIPDirectory_3:remoteReadResponsesReceived:10437
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:4259
BIPDirectory_3:totalLatency:217542400
BIPDirectory_3:totalReadResponses:9985

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:6638
MainMemory_3:WritessReceived:4259

ProcessorInterface_4
ProcessorInterface_4:readCount:713164
ProcessorInterface_4:writeCount:131200
ProcessorInterface_4:totalOperations:844364

L1_4
L1_4:messagesReceived:878788
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:713164
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:3824
L1_4:writeHits:131200
L1_4:writeMisses:10509

L2_4
L2_4:messagesReceived:58849
L2_4:exclusiveReadHits:10509
L2_4:sharedReadHits:3829
L2_4:exclusiveReadMisses:7504
L2_4:sharedReadMisses:2517
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:69443
BIPDirectory_4:directoryRequestsReceived:10803
BIPDirectory_4:directoryResponsesReceived:10212
BIPDirectory_4:localEvictionsReceived:5393
BIPDirectory_4:localInvalidateResponsesReceived:6
BIPDirectory_4:localReadsReceived:10589
BIPDirectory_4:localReadResponsesReceived:3856
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:6026
BIPDirectory_4:remoteEvictionResponsesReceived:5144
BIPDirectory_4:remoteInvalidatesReceived:6
BIPDirectory_4:remoteInvalidateResponsesReceived:120
BIPDirectory_4:remoteReadsReceived:3856
BIPDirectory_4:remoteReadResponsesReceived:10753
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:4320
BIPDirectory_4:totalLatency:138410564
BIPDirectory_4:totalReadResponses:9649

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:6730
MainMemory_4:WritessReceived:4320

ProcessorInterface_5
ProcessorInterface_5:readCount:686587
ProcessorInterface_5:writeCount:135296
ProcessorInterface_5:totalOperations:821883

L1_5
L1_5:messagesReceived:857466
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:686587
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4123
L1_5:writeHits:135296
L1_5:writeMisses:10680

L2_5
L2_5:messagesReceived:61171
L2_5:exclusiveReadHits:10680
L2_5:sharedReadHits:4129
L2_5:exclusiveReadMisses:7654
L2_5:sharedReadMisses:2850
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:70843
BIPDirectory_5:directoryRequestsReceived:10772
BIPDirectory_5:directoryResponsesReceived:10660
BIPDirectory_5:localEvictionsReceived:5794
BIPDirectory_5:localInvalidateResponsesReceived:6
BIPDirectory_5:localReadsReceived:11094
BIPDirectory_5:localReadResponsesReceived:3821
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:6084
BIPDirectory_5:remoteEvictionResponsesReceived:5457
BIPDirectory_5:remoteInvalidatesReceived:6
BIPDirectory_5:remoteInvalidateResponsesReceived:125
BIPDirectory_5:remoteReadsReceived:3821
BIPDirectory_5:remoteReadResponsesReceived:10719
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:4401
BIPDirectory_5:totalLatency:218667660
BIPDirectory_5:totalReadResponses:10075

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:6839
MainMemory_5:WritessReceived:4401

ProcessorInterface_6
ProcessorInterface_6:readCount:708160
ProcessorInterface_6:writeCount:137400
ProcessorInterface_6:totalOperations:845560

L1_6
L1_6:messagesReceived:881834
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:708160
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4112
L1_6:writeHits:137400
L1_6:writeMisses:10776

L2_6
L2_6:messagesReceived:63162
L2_6:exclusiveReadHits:10776
L2_6:sharedReadHits:4117
L2_6:exclusiveReadMisses:7921
L2_6:sharedReadMisses:2939
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:72449
BIPDirectory_6:directoryRequestsReceived:10831
BIPDirectory_6:directoryResponsesReceived:10743
BIPDirectory_6:localEvictionsReceived:6151
BIPDirectory_6:localInvalidateResponsesReceived:135
BIPDirectory_6:localReadsReceived:11304
BIPDirectory_6:localReadResponsesReceived:4027
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:6114
BIPDirectory_6:remoteEvictionResponsesReceived:5710
BIPDirectory_6:remoteInvalidatesReceived:135
BIPDirectory_6:remoteInvalidateResponsesReceived:122
BIPDirectory_6:remoteReadsReceived:4027
BIPDirectory_6:remoteReadResponsesReceived:10780
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:4466
BIPDirectory_6:totalLatency:274953010
BIPDirectory_6:totalReadResponses:10303

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:6845
MainMemory_6:WritessReceived:4466

ProcessorInterface_7
ProcessorInterface_7:readCount:708095
ProcessorInterface_7:writeCount:137399
ProcessorInterface_7:totalOperations:845494

L1_7
L1_7:messagesReceived:881331
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:708095
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4101
L1_7:writeHits:137399
L1_7:writeMisses:10631

L2_7
L2_7:messagesReceived:62406
L2_7:exclusiveReadHits:10631
L2_7:sharedReadHits:4107
L2_7:exclusiveReadMisses:7761
L2_7:sharedReadMisses:2930
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:72552
BIPDirectory_7:directoryRequestsReceived:10811
BIPDirectory_7:directoryResponsesReceived:11081
BIPDirectory_7:localEvictionsReceived:6029
BIPDirectory_7:localInvalidateResponsesReceived:136
BIPDirectory_7:localReadsReceived:11478
BIPDirectory_7:localReadResponsesReceived:4006
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:6007
BIPDirectory_7:remoteEvictionResponsesReceived:5701
BIPDirectory_7:remoteInvalidatesReceived:136
BIPDirectory_7:remoteInvalidateResponsesReceived:123
BIPDirectory_7:remoteReadsReceived:4006
BIPDirectory_7:remoteReadResponsesReceived:10747
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:4322
BIPDirectory_7:totalLatency:216245503
BIPDirectory_7:totalReadResponses:10299

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:6708
MainMemory_7:WritessReceived:4322

ProcessorInterface_8
ProcessorInterface_8:readCount:695083
ProcessorInterface_8:writeCount:139465
ProcessorInterface_8:totalOperations:834548

L1_8
L1_8:messagesReceived:871308
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:695083
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:4232
L1_8:writeHits:139465
L1_8:writeMisses:10872

L2_8
L2_8:messagesReceived:63972
L2_8:exclusiveReadHits:10872
L2_8:sharedReadHits:4235
L2_8:exclusiveReadMisses:8035
L2_8:sharedReadMisses:3053
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:71077
BIPDirectory_8:directoryRequestsReceived:10625
BIPDirectory_8:directoryResponsesReceived:10504
BIPDirectory_8:localEvictionsReceived:6314
BIPDirectory_8:localInvalidateResponsesReceived:134
BIPDirectory_8:localReadsReceived:11368
BIPDirectory_8:localReadResponsesReceived:4084
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:5934
BIPDirectory_8:remoteEvictionResponsesReceived:5589
BIPDirectory_8:remoteInvalidatesReceived:134
BIPDirectory_8:remoteInvalidateResponsesReceived:124
BIPDirectory_8:remoteReadsReceived:4084
BIPDirectory_8:remoteReadResponsesReceived:10569
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:4258
BIPDirectory_8:totalLatency:319331465
BIPDirectory_8:totalReadResponses:10226

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:6665
MainMemory_8:WritessReceived:4258

ProcessorInterface_9
ProcessorInterface_9:readCount:729257
ProcessorInterface_9:writeCount:143709
ProcessorInterface_9:totalOperations:872966

L1_9
L1_9:messagesReceived:910945
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:729257
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4682
L1_9:writeHits:143709
L1_9:writeMisses:10979

L2_9
L2_9:messagesReceived:66543
L2_9:exclusiveReadHits:10979
L2_9:sharedReadHits:4687
L2_9:exclusiveReadMisses:7985
L2_9:sharedReadMisses:3643
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:73564
BIPDirectory_9:directoryRequestsReceived:10654
BIPDirectory_9:directoryResponsesReceived:11329
BIPDirectory_9:localEvictionsReceived:6663
BIPDirectory_9:localInvalidateResponsesReceived:523
BIPDirectory_9:localReadsReceived:11997
BIPDirectory_9:localReadResponsesReceived:3609
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:5908
BIPDirectory_9:remoteEvictionResponsesReceived:6136
BIPDirectory_9:remoteInvalidatesReceived:523
BIPDirectory_9:remoteInvalidateResponsesReceived:123
BIPDirectory_9:remoteReadsReceived:3609
BIPDirectory_9:remoteReadResponsesReceived:10603
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:4274
BIPDirectory_9:totalLatency:330425836
BIPDirectory_9:totalReadResponses:10964

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:6654
MainMemory_9:WritessReceived:4274

ProcessorInterface_10
ProcessorInterface_10:readCount:726659
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:868237

L1_10
L1_10:messagesReceived:905647
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:726659
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4230
L1_10:writeHits:141578
L1_10:writeMisses:11098

L2_10
L2_10:messagesReceived:65889
L2_10:exclusiveReadHits:11098
L2_10:sharedReadHits:4232
L2_10:exclusiveReadMisses:8149
L2_10:sharedReadMisses:3201
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:74235
BIPDirectory_10:directoryRequestsReceived:10746
BIPDirectory_10:directoryResponsesReceived:10952
BIPDirectory_10:localEvictionsReceived:6453
BIPDirectory_10:localInvalidateResponsesReceived:263
BIPDirectory_10:localReadsReceived:11417
BIPDirectory_10:localReadResponsesReceived:4311
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:5954
BIPDirectory_10:remoteEvictionResponsesReceived:6100
BIPDirectory_10:remoteInvalidatesReceived:263
BIPDirectory_10:remoteInvalidateResponsesReceived:124
BIPDirectory_10:remoteReadsReceived:4311
BIPDirectory_10:remoteReadResponsesReceived:10670
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:4240
BIPDirectory_10:totalLatency:236796752
BIPDirectory_10:totalReadResponses:10886

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:6641
MainMemory_10:WritessReceived:4240

ProcessorInterface_11
ProcessorInterface_11:readCount:699774
ProcessorInterface_11:writeCount:133250
ProcessorInterface_11:totalOperations:833024

L1_11
L1_11:messagesReceived:867921
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:699774
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4011
L1_11:writeHits:133250
L1_11:writeMisses:10517

L2_11
L2_11:messagesReceived:59881
L2_11:exclusiveReadHits:10517
L2_11:sharedReadHits:4012
L2_11:exclusiveReadMisses:7559
L2_11:sharedReadMisses:2726
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:75640
BIPDirectory_11:directoryRequestsReceived:17185
BIPDirectory_11:directoryResponsesReceived:9840
BIPDirectory_11:localEvictionsReceived:5626
BIPDirectory_11:localInvalidateResponsesReceived:1
BIPDirectory_11:localReadsReceived:10299
BIPDirectory_11:localReadResponsesReceived:3789
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:5941
BIPDirectory_11:remoteEvictionResponsesReceived:5282
BIPDirectory_11:remoteInvalidatesReceived:1
BIPDirectory_11:remoteInvalidateResponsesReceived:186
BIPDirectory_11:remoteReadsReceived:3789
BIPDirectory_11:remoteReadResponsesReceived:10659
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:4313
BIPDirectory_11:totalLatency:195615925
BIPDirectory_11:totalReadResponses:9827

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:6672
MainMemory_11:WritessReceived:4313

ProcessorInterface_12
ProcessorInterface_12:readCount:703462
ProcessorInterface_12:writeCount:143615
ProcessorInterface_12:totalOperations:847077

L1_12
L1_12:messagesReceived:885257
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:703462
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4476
L1_12:writeHits:143615
L1_12:writeMisses:11073

L2_12
L2_12:messagesReceived:67295
L2_12:exclusiveReadHits:11073
L2_12:sharedReadHits:4481
L2_12:exclusiveReadMisses:8183
L2_12:sharedReadMisses:3352
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:75797
BIPDirectory_12:directoryRequestsReceived:10759
BIPDirectory_12:directoryResponsesReceived:11568
BIPDirectory_12:localEvictionsReceived:6758
BIPDirectory_12:localInvalidateResponsesReceived:267
BIPDirectory_12:localReadsReceived:11988
BIPDirectory_12:localReadResponsesReceived:4150
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:6123
BIPDirectory_12:remoteEvictionResponsesReceived:6400
BIPDirectory_12:remoteInvalidatesReceived:267
BIPDirectory_12:remoteInvalidateResponsesReceived:120
BIPDirectory_12:remoteReadsReceived:4150
BIPDirectory_12:remoteReadResponsesReceived:10714
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:4381
BIPDirectory_12:totalLatency:198991639
BIPDirectory_12:totalReadResponses:11120

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:6876
MainMemory_12:WritessReceived:4381

ProcessorInterface_13
ProcessorInterface_13:readCount:712963
ProcessorInterface_13:writeCount:131200
ProcessorInterface_13:totalOperations:844163

L1_13
L1_13:messagesReceived:878127
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:712963
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3836
L1_13:writeHits:131200
L1_13:writeMisses:10324

L2_13
L2_13:messagesReceived:58259
L2_13:exclusiveReadHits:10324
L2_13:sharedReadHits:3841
L2_13:exclusiveReadMisses:7457
L2_13:sharedReadMisses:2501
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:69256
BIPDirectory_13:directoryRequestsReceived:10871
BIPDirectory_13:directoryResponsesReceived:10048
BIPDirectory_13:localEvictionsReceived:5459
BIPDirectory_13:localInvalidateResponsesReceived:6
BIPDirectory_13:localReadsReceived:10454
BIPDirectory_13:localReadResponsesReceived:3699
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:6148
BIPDirectory_13:remoteEvictionResponsesReceived:5168
BIPDirectory_13:remoteInvalidatesReceived:6
BIPDirectory_13:remoteInvalidateResponsesReceived:120
BIPDirectory_13:remoteReadsReceived:3699
BIPDirectory_13:remoteReadResponsesReceived:10827
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:4417
BIPDirectory_13:totalLatency:189883355
BIPDirectory_13:totalReadResponses:9557

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:6888
MainMemory_13:WritessReceived:4417

ProcessorInterface_14
ProcessorInterface_14:readCount:722440
ProcessorInterface_14:writeCount:135365
ProcessorInterface_14:totalOperations:857805

L1_14
L1_14:messagesReceived:893926
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:722440
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3997
L1_14:writeHits:135365
L1_14:writeMisses:10886

L2_14
L2_14:messagesReceived:62875
L2_14:exclusiveReadHits:10886
L2_14:sharedReadHits:4004
L2_14:exclusiveReadMisses:7958
L2_14:sharedReadMisses:2847
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:72413
BIPDirectory_14:directoryRequestsReceived:10745
BIPDirectory_14:directoryResponsesReceived:11094
BIPDirectory_14:localEvictionsReceived:6079
BIPDirectory_14:localInvalidateResponsesReceived:136
BIPDirectory_14:localReadsReceived:11593
BIPDirectory_14:localReadResponsesReceived:4020
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:6039
BIPDirectory_14:remoteEvictionResponsesReceived:5708
BIPDirectory_14:remoteInvalidatesReceived:136
BIPDirectory_14:remoteInvalidateResponsesReceived:120
BIPDirectory_14:remoteReadsReceived:4020
BIPDirectory_14:remoteReadResponsesReceived:10683
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:4318
BIPDirectory_14:totalLatency:280444736
BIPDirectory_14:totalReadResponses:10311

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:6806
MainMemory_14:WritessReceived:4318

ProcessorInterface_15
ProcessorInterface_15:readCount:699731
ProcessorInterface_15:writeCount:133251
ProcessorInterface_15:totalOperations:832982

L1_15
L1_15:messagesReceived:867889
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:699731
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:3988
L1_15:writeHits:133251
L1_15:writeMisses:10495

L2_15
L2_15:messagesReceived:60239
L2_15:exclusiveReadHits:10495
L2_15:sharedReadHits:3993
L2_15:exclusiveReadMisses:7649
L2_15:sharedReadMisses:2686
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:70666
BIPDirectory_15:directoryRequestsReceived:10867
BIPDirectory_15:directoryResponsesReceived:10500
BIPDirectory_15:localEvictionsReceived:5741
BIPDirectory_15:localInvalidateResponsesReceived:6
BIPDirectory_15:localReadsReceived:10936
BIPDirectory_15:localReadResponsesReceived:3806
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:6034
BIPDirectory_15:remoteEvictionResponsesReceived:5439
BIPDirectory_15:remoteInvalidatesReceived:6
BIPDirectory_15:remoteInvalidateResponsesReceived:122
BIPDirectory_15:remoteReadsReceived:3806
BIPDirectory_15:remoteReadResponsesReceived:10818
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:4396
BIPDirectory_15:totalLatency:222956398
BIPDirectory_15:totalReadResponses:9904

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:6819
MainMemory_15:WritessReceived:4396

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11377342
TotalCache:totalL1CacheSharedReadMisses:65859
TotalCache:totalL1CacheWriteHits:2184487
TotalCache:totalL1CacheWriteMisses:171934
TotalCache:totalL2CacheExclusiveReadHits:171931
TotalCache:totalL2CacheExclusiveReadMisses:125076
TotalCache:totalL2CacheSharedReadHits:65924
TotalCache:totalL2CacheSharedReadMisses:46473
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:171931
TotalCache:totalCacheExclusiveReadMisses:125076
TotalCache:totalCacheSharedReadHits:11443266
TotalCache:totalCacheSharedReadMisses:112332
TotalCache:totalCacheWriteHits:2184487
TotalCache:totalCacheWriteMisses:171934

TotalDirectory
TotalDirectory:totalLatency:3733587554
TotalDirectory:totalReadResponses:163543
TotalDirectory:averageWaitTime:22829

EndGroup #
