Group string ReportFileName results/radix-origin-16-64-4096.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161549

TotalRunTime
TotalRunTime:TotalRunTime:12473380

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:482041
Network:AverageLatency:253.986

ProcessorInterface_0
ProcessorInterface_0:readCount:724015
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:855597

L1_0
L1_0:messagesReceived:886078
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:724015
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3782
L1_0:writeHits:131582
L1_0:writeMisses:10367

L2_0
L2_0:messagesReceived:43181
L2_0:exclusiveReadHits:10367
L2_0:sharedReadHits:3782
L2_0:exclusiveReadMisses:6337
L2_0:sharedReadMisses:1250
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:50247
OriginDirectory_0:cacheNaksReceived:13
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:4979
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:196
OriginDirectory_0:cacheInvalidateResponsesReceived:3866
OriginDirectory_0:cacheSpeculativeRepliesReceived:4821
OriginDirectory_0:cacheReadResponsesReceived:6068
OriginDirectory_0:cacheReadRepliesReceived:2766
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7962
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:848
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7665
MainMemory_0:WritessReceived:848

ProcessorInterface_1
ProcessorInterface_1:readCount:741786
ProcessorInterface_1:writeCount:129159
ProcessorInterface_1:totalOperations:870945

L1_1
L1_1:messagesReceived:901205
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:741786
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3608
L1_1:writeHits:129156
L1_1:writeMisses:10458

L2_1
L2_1:messagesReceived:42896
L2_1:exclusiveReadHits:10455
L2_1:sharedReadHits:3609
L2_1:exclusiveReadMisses:6408
L2_1:sharedReadMisses:1099
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:50621
OriginDirectory_1:cacheNaksReceived:23
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:5061
OriginDirectory_1:cacheInvalidatesReceived:68
OriginDirectory_1:cacheInvalidateAcksReceived:198
OriginDirectory_1:cacheInvalidateResponsesReceived:3872
OriginDirectory_1:cacheSpeculativeRepliesReceived:4910
OriginDirectory_1:cacheReadResponsesReceived:6166
OriginDirectory_1:cacheReadRepliesReceived:2594
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:7955
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:869
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7672
MainMemory_1:WritessReceived:869

ProcessorInterface_2
ProcessorInterface_2:readCount:707131
ProcessorInterface_2:writeCount:143605
ProcessorInterface_2:totalOperations:850736

L1_2
L1_2:messagesReceived:883802
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:707131
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4428
L1_2:writeHits:143605
L1_2:writeMisses:10844

L2_2
L2_2:messagesReceived:47032
L2_2:exclusiveReadHits:10844
L2_2:sharedReadHits:4429
L2_2:exclusiveReadMisses:6605
L2_2:sharedReadMisses:1767
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:54079
OriginDirectory_2:cacheNaksReceived:107
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:5070
OriginDirectory_2:cacheInvalidatesReceived:525
OriginDirectory_2:cacheInvalidateAcksReceived:530
OriginDirectory_2:cacheInvalidateResponsesReceived:4249
OriginDirectory_2:cacheSpeculativeRepliesReceived:5320
OriginDirectory_2:cacheReadResponsesReceived:6665
OriginDirectory_2:cacheReadRepliesReceived:3052
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:8064
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:839
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7788
MainMemory_2:WritessReceived:839

ProcessorInterface_3
ProcessorInterface_3:readCount:723162
ProcessorInterface_3:writeCount:131201
ProcessorInterface_3:totalOperations:854363

L1_3
L1_3:messagesReceived:884678
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:723162
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:3743
L1_3:writeHits:131201
L1_3:writeMisses:10312

L2_3
L2_3:messagesReceived:43003
L2_3:exclusiveReadHits:10312
L2_3:sharedReadHits:3744
L2_3:exclusiveReadMisses:6327
L2_3:sharedReadMisses:1236
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:50239
OriginDirectory_3:cacheNaksReceived:33
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:4990
OriginDirectory_3:cacheInvalidatesReceived:135
OriginDirectory_3:cacheInvalidateAcksReceived:196
OriginDirectory_3:cacheInvalidateResponsesReceived:3903
OriginDirectory_3:cacheSpeculativeRepliesReceived:4848
OriginDirectory_3:cacheReadResponsesReceived:6070
OriginDirectory_3:cacheReadRepliesReceived:2715
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:7878
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:832
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7593
MainMemory_3:WritessReceived:832

ProcessorInterface_4
ProcessorInterface_4:readCount:704964
ProcessorInterface_4:writeCount:133249
ProcessorInterface_4:totalOperations:838213

L1_4
L1_4:messagesReceived:869027
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:704964
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:3895
L1_4:writeHits:133248
L1_4:writeMisses:10399

L2_4
L2_4:messagesReceived:43668
L2_4:exclusiveReadHits:10398
L2_4:sharedReadHits:3898
L2_4:exclusiveReadMisses:6323
L2_4:sharedReadMisses:1360
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:50611
OriginDirectory_4:cacheNaksReceived:24
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:4970
OriginDirectory_4:cacheInvalidatesReceived:201
OriginDirectory_4:cacheInvalidateAcksReceived:196
OriginDirectory_4:cacheInvalidateResponsesReceived:3921
OriginDirectory_4:cacheSpeculativeRepliesReceived:4859
OriginDirectory_4:cacheReadResponsesReceived:6109
OriginDirectory_4:cacheReadRepliesReceived:2824
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:8107
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:832
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7823
MainMemory_4:WritessReceived:832

ProcessorInterface_5
ProcessorInterface_5:readCount:686629
ProcessorInterface_5:writeCount:135292
ProcessorInterface_5:totalOperations:821921

L1_5
L1_5:messagesReceived:853302
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:686629
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4038
L1_5:writeHits:135292
L1_5:writeMisses:10493

L2_5
L2_5:messagesReceived:44543
L2_5:exclusiveReadHits:10493
L2_5:sharedReadHits:4039
L2_5:exclusiveReadMisses:6378
L2_5:sharedReadMisses:1491
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:51316
OriginDirectory_5:cacheNaksReceived:105
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:5031
OriginDirectory_5:cacheInvalidatesReceived:263
OriginDirectory_5:cacheInvalidateAcksReceived:197
OriginDirectory_5:cacheInvalidateResponsesReceived:4078
OriginDirectory_5:cacheSpeculativeRepliesReceived:4916
OriginDirectory_5:cacheReadResponsesReceived:6131
OriginDirectory_5:cacheReadRepliesReceived:2953
OriginDirectory_5:directoryNaksReceived:1
OriginDirectory_5:directoryReadsReceived:7911
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:819
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7635
MainMemory_5:WritessReceived:819

ProcessorInterface_6
ProcessorInterface_6:readCount:698593
ProcessorInterface_6:writeCount:139456
ProcessorInterface_6:totalOperations:838049

L1_6
L1_6:messagesReceived:870046
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:698593
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4161
L1_6:writeHits:139456
L1_6:writeMisses:10627

L2_6
L2_6:messagesReceived:45725
L2_6:exclusiveReadHits:10627
L2_6:sharedReadHits:4162
L2_6:exclusiveReadMisses:6564
L2_6:sharedReadMisses:1629
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:52949
OriginDirectory_6:cacheNaksReceived:32
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:5142
OriginDirectory_6:cacheInvalidatesReceived:394
OriginDirectory_6:cacheInvalidateAcksReceived:332
OriginDirectory_6:cacheInvalidateResponsesReceived:4180
OriginDirectory_6:cacheSpeculativeRepliesReceived:5288
OriginDirectory_6:cacheReadResponsesReceived:6643
OriginDirectory_6:cacheReadRepliesReceived:2905
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:8014
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:810
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7738
MainMemory_6:WritessReceived:810

ProcessorInterface_7
ProcessorInterface_7:readCount:745514
ProcessorInterface_7:writeCount:143705
ProcessorInterface_7:totalOperations:889219

L1_7
L1_7:messagesReceived:922372
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:745514
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4575
L1_7:writeHits:143705
L1_7:writeMisses:10823

L2_7
L2_7:messagesReceived:47376
L2_7:exclusiveReadHits:10823
L2_7:sharedReadHits:4579
L2_7:exclusiveReadMisses:6507
L2_7:sharedReadMisses:2030
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:54247
OriginDirectory_7:cacheNaksReceived:83
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:4897
OriginDirectory_7:cacheInvalidatesReceived:789
OriginDirectory_7:cacheInvalidateAcksReceived:269
OriginDirectory_7:cacheInvalidateResponsesReceived:4600
OriginDirectory_7:cacheSpeculativeRepliesReceived:5423
OriginDirectory_7:cacheReadResponsesReceived:6505
OriginDirectory_7:cacheReadRepliesReceived:3118
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:8053
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:835
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7760
MainMemory_7:WritessReceived:835

ProcessorInterface_8
ProcessorInterface_8:readCount:704626
ProcessorInterface_8:writeCount:133249
ProcessorInterface_8:totalOperations:837875

L1_8
L1_8:messagesReceived:868575
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:704626
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3889
L1_8:writeHits:133249
L1_8:writeMisses:10341

L2_8
L2_8:messagesReceived:43516
L2_8:exclusiveReadHits:10341
L2_8:sharedReadHits:3890
L2_8:exclusiveReadMisses:6302
L2_8:sharedReadMisses:1360
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:50266
OriginDirectory_8:cacheNaksReceived:24
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:4954
OriginDirectory_8:cacheInvalidatesReceived:200
OriginDirectory_8:cacheInvalidateAcksReceived:196
OriginDirectory_8:cacheInvalidateResponsesReceived:3934
OriginDirectory_8:cacheSpeculativeRepliesReceived:4824
OriginDirectory_8:cacheReadResponsesReceived:6044
OriginDirectory_8:cacheReadRepliesReceived:2838
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:7977
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:829
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7677
MainMemory_8:WritessReceived:829

ProcessorInterface_9
ProcessorInterface_9:readCount:723193
ProcessorInterface_9:writeCount:131203
ProcessorInterface_9:totalOperations:854396

L1_9
L1_9:messagesReceived:884512
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:723193
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:3749
L1_9:writeHits:131203
L1_9:writeMisses:10231

L2_9
L2_9:messagesReceived:42882
L2_9:exclusiveReadHits:10231
L2_9:sharedReadHits:3750
L2_9:exclusiveReadMisses:6372
L2_9:sharedReadMisses:1234
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:50803
OriginDirectory_9:cacheNaksReceived:22
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:5025
OriginDirectory_9:cacheInvalidatesReceived:135
OriginDirectory_9:cacheInvalidateAcksReceived:197
OriginDirectory_9:cacheInvalidateResponsesReceived:3934
OriginDirectory_9:cacheSpeculativeRepliesReceived:4890
OriginDirectory_9:cacheReadResponsesReceived:6116
OriginDirectory_9:cacheReadRepliesReceived:2716
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:7990
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:817
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7709
MainMemory_9:WritessReceived:817

ProcessorInterface_10
ProcessorInterface_10:readCount:741903
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:883481

L1_10
L1_10:messagesReceived:916011
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:741903
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4165
L1_10:writeHits:141578
L1_10:writeMisses:10903

L2_10
L2_10:messagesReceived:46324
L2_10:exclusiveReadHits:10903
L2_10:sharedReadHits:4166
L2_10:exclusiveReadMisses:6610
L2_10:sharedReadMisses:1637
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:53612
OriginDirectory_10:cacheNaksReceived:115
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:5084
OriginDirectory_10:cacheInvalidatesReceived:463
OriginDirectory_10:cacheInvalidateAcksReceived:528
OriginDirectory_10:cacheInvalidateResponsesReceived:4212
OriginDirectory_10:cacheSpeculativeRepliesReceived:5240
OriginDirectory_10:cacheReadResponsesReceived:6575
OriginDirectory_10:cacheReadRepliesReceived:3007
OriginDirectory_10:directoryNaksReceived:2
OriginDirectory_10:directoryReadsReceived:8131
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:844
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7773
MainMemory_10:WritessReceived:844

ProcessorInterface_11
ProcessorInterface_11:readCount:717057
ProcessorInterface_11:writeCount:137405
ProcessorInterface_11:totalOperations:854462

L1_11
L1_11:messagesReceived:886239
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:717057
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4064
L1_11:writeHits:137405
L1_11:writeMisses:10639

L2_11
L2_11:messagesReceived:45285
L2_11:exclusiveReadHits:10639
L2_11:sharedReadHits:4064
L2_11:exclusiveReadMisses:6544
L2_11:sharedReadMisses:1503
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:52735
OriginDirectory_11:cacheNaksReceived:103
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:5131
OriginDirectory_11:cacheInvalidatesReceived:331
OriginDirectory_11:cacheInvalidateAcksReceived:346
OriginDirectory_11:cacheInvalidateResponsesReceived:4123
OriginDirectory_11:cacheSpeculativeRepliesReceived:4986
OriginDirectory_11:cacheReadResponsesReceived:6324
OriginDirectory_11:cacheReadRepliesReceived:3061
OriginDirectory_11:directoryNaksReceived:1
OriginDirectory_11:directoryReadsReceived:8167
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:834
OriginDirectory_11:directoryWritebackRequestsReceived:0
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7693
MainMemory_11:WritessReceived:834

ProcessorInterface_12
ProcessorInterface_12:readCount:704840
ProcessorInterface_12:writeCount:133249
ProcessorInterface_12:totalOperations:838089

L1_12
L1_12:messagesReceived:868813
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:704840
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:3903
L1_12:writeHits:133249
L1_12:writeMisses:10335

L2_12
L2_12:messagesReceived:43415
L2_12:exclusiveReadHits:10335
L2_12:sharedReadHits:3904
L2_12:exclusiveReadMisses:6232
L2_12:sharedReadMisses:1363
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:50165
OriginDirectory_12:cacheNaksReceived:37
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:4896
OriginDirectory_12:cacheInvalidatesReceived:200
OriginDirectory_12:cacheInvalidateAcksReceived:196
OriginDirectory_12:cacheInvalidateResponsesReceived:3878
OriginDirectory_12:cacheSpeculativeRepliesReceived:4767
OriginDirectory_12:cacheReadResponsesReceived:5985
OriginDirectory_12:cacheReadRepliesReceived:2828
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:7889
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:849
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7616
MainMemory_12:WritessReceived:849

ProcessorInterface_13
ProcessorInterface_13:readCount:716604
ProcessorInterface_13:writeCount:137405
ProcessorInterface_13:totalOperations:854009

L1_13
L1_13:messagesReceived:885416
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:716604
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:4012
L1_13:writeHits:137405
L1_13:writeMisses:10493

L2_13
L2_13:messagesReceived:44860
L2_13:exclusiveReadHits:10493
L2_13:sharedReadHits:4013
L2_13:exclusiveReadMisses:6521
L2_13:sharedReadMisses:1504
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:52266
OriginDirectory_13:cacheNaksReceived:114
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:5098
OriginDirectory_13:cacheInvalidatesReceived:330
OriginDirectory_13:cacheInvalidateAcksReceived:331
OriginDirectory_13:cacheInvalidateResponsesReceived:4057
OriginDirectory_13:cacheSpeculativeRepliesReceived:4972
OriginDirectory_13:cacheReadResponsesReceived:6343
OriginDirectory_13:cacheReadRepliesReceived:3053
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:7984
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:854
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7709
MainMemory_13:WritessReceived:854

ProcessorInterface_14
ProcessorInterface_14:readCount:735437
ProcessorInterface_14:writeCount:135365
ProcessorInterface_14:totalOperations:870802

L1_14
L1_14:messagesReceived:902399
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:735437
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3912
L1_14:writeHits:135365
L1_14:writeMisses:10710

L2_14
L2_14:messagesReceived:44968
L2_14:exclusiveReadHits:10710
L2_14:sharedReadHits:3914
L2_14:exclusiveReadMisses:6578
L2_14:sharedReadMisses:1370
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:52182
OriginDirectory_14:cacheNaksReceived:98
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:5156
OriginDirectory_14:cacheInvalidatesReceived:267
OriginDirectory_14:cacheInvalidateAcksReceived:329
OriginDirectory_14:cacheInvalidateResponsesReceived:4078
OriginDirectory_14:cacheSpeculativeRepliesReceived:5030
OriginDirectory_14:cacheReadResponsesReceived:6374
OriginDirectory_14:cacheReadRepliesReceived:2919
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:8083
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:850
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7755
MainMemory_14:WritessReceived:850

ProcessorInterface_15
ProcessorInterface_15:readCount:747409
ProcessorInterface_15:writeCount:147770
ProcessorInterface_15:totalOperations:895179

L1_15
L1_15:messagesReceived:929416
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:747409
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4605
L1_15:writeHits:147770
L1_15:writeMisses:11242

L2_15
L2_15:messagesReceived:48723
L2_15:exclusiveReadHits:11242
L2_15:sharedReadHits:4606
L2_15:exclusiveReadMisses:6809
L2_15:sharedReadMisses:1893
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:55284
OriginDirectory_15:cacheNaksReceived:104
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:5125
OriginDirectory_15:cacheInvalidatesReceived:659
OriginDirectory_15:cacheInvalidateAcksReceived:857
OriginDirectory_15:cacheInvalidateResponsesReceived:4412
OriginDirectory_15:cacheSpeculativeRepliesReceived:5515
OriginDirectory_15:cacheReadResponsesReceived:6887
OriginDirectory_15:cacheReadRepliesReceived:3187
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:8012
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:825
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7733
MainMemory_15:WritessReceived:825

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11522863
TotalCache:totalL1CacheSharedReadMisses:64529
TotalCache:totalL1CacheWriteHits:2184469
TotalCache:totalL1CacheWriteMisses:169217
TotalCache:totalL2CacheExclusiveReadHits:169213
TotalCache:totalL2CacheExclusiveReadMisses:103417
TotalCache:totalL2CacheSharedReadHits:64549
TotalCache:totalL2CacheSharedReadMisses:23726
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:169213
TotalCache:totalCacheExclusiveReadMisses:103417
TotalCache:totalCacheSharedReadHits:11587412
TotalCache:totalCacheSharedReadMisses:88255
TotalCache:totalCacheWriteHits:2184469
TotalCache:totalCacheWriteMisses:169217

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
