Group string ReportFileName results/radix-origin-16-64-256.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122025

TotalRunTime
TotalRunTime:TotalRunTime:18930003

Network
Network:TotalMessagesReceived:500811
Network:AverageLatency:1108.84

ProcessorInterface_0
ProcessorInterface_0:readCount:847993
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:979575

L1_0
L1_0:messagesReceived:1010878
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:847993
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3769
L1_0:writeHits:131582
L1_0:writeMisses:10441

L2_0
L2_0:messagesReceived:44969
L2_0:exclusiveReadHits:10441
L2_0:sharedReadHits:3770
L2_0:exclusiveReadMisses:6412
L2_0:sharedReadMisses:1418
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:53193
OriginDirectory_0:cacheNaksReceived:47
OriginDirectory_0:cacheEvictionsReceived:1140
OriginDirectory_0:cacheInterventionsReceived:4646
OriginDirectory_0:cacheInvalidatesReceived:135
OriginDirectory_0:cacheInvalidateAcksReceived:195
OriginDirectory_0:cacheInvalidateResponsesReceived:3564
OriginDirectory_0:cacheSpeculativeRepliesReceived:4446
OriginDirectory_0:cacheReadResponsesReceived:5578
OriginDirectory_0:cacheReadRepliesReceived:3384
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:8384
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:805
OriginDirectory_0:directoryWritebackRequestsReceived:730
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8074
MainMemory_0:WritessReceived:1535

ProcessorInterface_1
ProcessorInterface_1:readCount:926538
ProcessorInterface_1:writeCount:129159
ProcessorInterface_1:totalOperations:1055697

L1_1
L1_1:messagesReceived:1086713
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:926538
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3583
L1_1:writeHits:129156
L1_1:writeMisses:10484

L2_1
L2_1:messagesReceived:44575
L2_1:exclusiveReadHits:10481
L2_1:sharedReadHits:3583
L2_1:exclusiveReadMisses:6479
L2_1:sharedReadMisses:1246
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:53742
OriginDirectory_1:cacheNaksReceived:23
OriginDirectory_1:cacheEvictionsReceived:1083
OriginDirectory_1:cacheInterventionsReceived:4768
OriginDirectory_1:cacheInvalidatesReceived:69
OriginDirectory_1:cacheInvalidateAcksReceived:199
OriginDirectory_1:cacheInvalidateResponsesReceived:3588
OriginDirectory_1:cacheSpeculativeRepliesReceived:4494
OriginDirectory_1:cacheReadResponsesReceived:5656
OriginDirectory_1:cacheReadRepliesReceived:3231
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:8386
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:831
OriginDirectory_1:directoryWritebackRequestsReceived:818
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8117
MainMemory_1:WritessReceived:1649

ProcessorInterface_2
ProcessorInterface_2:readCount:846975
ProcessorInterface_2:writeCount:131202
ProcessorInterface_2:totalOperations:978177

L1_2
L1_2:messagesReceived:1009221
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:846975
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3701
L1_2:writeHits:131202
L1_2:writeMisses:10380

L2_2
L2_2:messagesReceived:44479
L2_2:exclusiveReadHits:10380
L2_2:sharedReadHits:3702
L2_2:exclusiveReadMisses:6343
L2_2:sharedReadMisses:1372
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:53224
OriginDirectory_2:cacheNaksReceived:43
OriginDirectory_2:cacheEvictionsReceived:1108
OriginDirectory_2:cacheInterventionsReceived:4568
OriginDirectory_2:cacheInvalidatesReceived:135
OriginDirectory_2:cacheInvalidateAcksReceived:195
OriginDirectory_2:cacheInvalidateResponsesReceived:3520
OriginDirectory_2:cacheSpeculativeRepliesReceived:4397
OriginDirectory_2:cacheReadResponsesReceived:5487
OriginDirectory_2:cacheReadRepliesReceived:3320
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:8487
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:820
OriginDirectory_2:directoryWritebackRequestsReceived:799
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8210
MainMemory_2:WritessReceived:1619

ProcessorInterface_3
ProcessorInterface_3:readCount:790308
ProcessorInterface_3:writeCount:137406
ProcessorInterface_3:totalOperations:927714

L1_3
L1_3:messagesReceived:960227
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:790308
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4014
L1_3:writeHits:137406
L1_3:writeMisses:10617

L2_3
L2_3:messagesReceived:47108
L2_3:exclusiveReadHits:10617
L2_3:sharedReadHits:4015
L2_3:exclusiveReadMisses:6640
L2_3:sharedReadMisses:1660
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:54313
OriginDirectory_3:cacheNaksReceived:41
OriginDirectory_3:cacheEvictionsReceived:1371
OriginDirectory_3:cacheInterventionsReceived:4715
OriginDirectory_3:cacheInvalidatesReceived:330
OriginDirectory_3:cacheInvalidateAcksReceived:331
OriginDirectory_3:cacheInvalidateResponsesReceived:3717
OriginDirectory_3:cacheSpeculativeRepliesReceived:4688
OriginDirectory_3:cacheReadResponsesReceived:5895
OriginDirectory_3:cacheReadRepliesReceived:3612
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:8181
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:811
OriginDirectory_3:directoryWritebackRequestsReceived:717
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7908
MainMemory_3:WritessReceived:1528

ProcessorInterface_4
ProcessorInterface_4:readCount:852369
ProcessorInterface_4:writeCount:143697
ProcessorInterface_4:totalOperations:996066

L1_4
L1_4:messagesReceived:1030685
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:852369
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4578
L1_4:writeHits:143697
L1_4:writeMisses:10872

L2_4
L2_4:messagesReceived:50780
L2_4:exclusiveReadHits:10872
L2_4:sharedReadHits:4581
L2_4:exclusiveReadMisses:6795
L2_4:sharedReadMisses:2328
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:58892
OriginDirectory_4:cacheNaksReceived:113
OriginDirectory_4:cacheEvictionsReceived:1888
OriginDirectory_4:cacheInterventionsReceived:4580
OriginDirectory_4:cacheInvalidatesReceived:788
OriginDirectory_4:cacheInvalidateAcksReceived:272
OriginDirectory_4:cacheInvalidateResponsesReceived:4013
OriginDirectory_4:cacheSpeculativeRepliesReceived:5116
OriginDirectory_4:cacheReadResponsesReceived:6250
OriginDirectory_4:cacheReadRepliesReceived:4010
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:8471
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:820
OriginDirectory_4:directoryWritebackRequestsReceived:734
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:8165
MainMemory_4:WritessReceived:1554

ProcessorInterface_5
ProcessorInterface_5:readCount:686863
ProcessorInterface_5:writeCount:135291
ProcessorInterface_5:totalOperations:822154

L1_5
L1_5:messagesReceived:854664
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:686863
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4024
L1_5:writeHits:135291
L1_5:writeMisses:10585

L2_5
L2_5:messagesReceived:47125
L2_5:exclusiveReadHits:10585
L2_5:sharedReadHits:4025
L2_5:exclusiveReadMisses:6596
L2_5:sharedReadMisses:1716
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:55221
OriginDirectory_5:cacheNaksReceived:26
OriginDirectory_5:cacheEvictionsReceived:1452
OriginDirectory_5:cacheInterventionsReceived:4835
OriginDirectory_5:cacheInvalidatesReceived:263
OriginDirectory_5:cacheInvalidateAcksReceived:199
OriginDirectory_5:cacheInvalidateResponsesReceived:3654
OriginDirectory_5:cacheSpeculativeRepliesReceived:4791
OriginDirectory_5:cacheReadResponsesReceived:5988
OriginDirectory_5:cacheReadRepliesReceived:3522
OriginDirectory_5:directoryNaksReceived:1
OriginDirectory_5:directoryReadsReceived:8268
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:801
OriginDirectory_5:directoryWritebackRequestsReceived:735
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:8003
MainMemory_5:WritessReceived:1536

ProcessorInterface_6
ProcessorInterface_6:readCount:844388
ProcessorInterface_6:writeCount:147776
ProcessorInterface_6:totalOperations:992164

L1_6
L1_6:messagesReceived:1027848
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:844388
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4560
L1_6:writeHits:147776
L1_6:writeMisses:11175

L2_6
L2_6:messagesReceived:52263
L2_6:exclusiveReadHits:11175
L2_6:sharedReadHits:4564
L2_6:exclusiveReadMisses:7112
L2_6:sharedReadMisses:2228
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:60094
OriginDirectory_6:cacheNaksReceived:163
OriginDirectory_6:cacheEvictionsReceived:2307
OriginDirectory_6:cacheInterventionsReceived:4530
OriginDirectory_6:cacheInvalidatesReceived:660
OriginDirectory_6:cacheInvalidateAcksReceived:855
OriginDirectory_6:cacheInvalidateResponsesReceived:3526
OriginDirectory_6:cacheSpeculativeRepliesReceived:5061
OriginDirectory_6:cacheReadResponsesReceived:6464
OriginDirectory_6:cacheReadRepliesReceived:4282
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:8444
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:783
OriginDirectory_6:directoryWritebackRequestsReceived:774
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:8107
MainMemory_6:WritessReceived:1557

ProcessorInterface_7
ProcessorInterface_7:readCount:766940
ProcessorInterface_7:writeCount:133250
ProcessorInterface_7:totalOperations:900190

L1_7
L1_7:messagesReceived:932030
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:766940
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:3882
L1_7:writeHits:133250
L1_7:writeMisses:10428

L2_7
L2_7:messagesReceived:46333
L2_7:exclusiveReadHits:10428
L2_7:sharedReadHits:3883
L2_7:exclusiveReadMisses:6639
L2_7:sharedReadMisses:1584
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:55584
OriginDirectory_7:cacheNaksReceived:98
OriginDirectory_7:cacheEvictionsReceived:1539
OriginDirectory_7:cacheInterventionsReceived:4730
OriginDirectory_7:cacheInvalidatesReceived:199
OriginDirectory_7:cacheInvalidateAcksReceived:197
OriginDirectory_7:cacheInvalidateResponsesReceived:3491
OriginDirectory_7:cacheSpeculativeRepliesReceived:4589
OriginDirectory_7:cacheReadResponsesReceived:5829
OriginDirectory_7:cacheReadRepliesReceived:3635
OriginDirectory_7:directoryNaksReceived:2
OriginDirectory_7:directoryReadsReceived:8473
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:800
OriginDirectory_7:directoryWritebackRequestsReceived:747
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:8170
MainMemory_7:WritessReceived:1547

ProcessorInterface_8
ProcessorInterface_8:readCount:766056
ProcessorInterface_8:writeCount:133249
ProcessorInterface_8:totalOperations:899305

L1_8
L1_8:messagesReceived:930867
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:766056
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3855
L1_8:writeHits:133249
L1_8:writeMisses:10409

L2_8
L2_8:messagesReceived:45293
L2_8:exclusiveReadHits:10409
L2_8:sharedReadHits:3856
L2_8:exclusiveReadMisses:6324
L2_8:sharedReadMisses:1536
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:52849
OriginDirectory_8:cacheNaksReceived:20
OriginDirectory_8:cacheEvictionsReceived:1252
OriginDirectory_8:cacheInterventionsReceived:4562
OriginDirectory_8:cacheInvalidatesReceived:202
OriginDirectory_8:cacheInvalidateAcksReceived:196
OriginDirectory_8:cacheInvalidateResponsesReceived:3504
OriginDirectory_8:cacheSpeculativeRepliesReceived:4399
OriginDirectory_8:cacheReadResponsesReceived:5513
OriginDirectory_8:cacheReadRepliesReceived:3462
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:8307
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:804
OriginDirectory_8:directoryWritebackRequestsReceived:736
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:8012
MainMemory_8:WritessReceived:1540

ProcessorInterface_9
ProcessorInterface_9:readCount:709131
ProcessorInterface_9:writeCount:139454
ProcessorInterface_9:totalOperations:848585

L1_9
L1_9:messagesReceived:881799
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:709131
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4106
L1_9:writeHits:139454
L1_9:writeMisses:10710

L2_9
L2_9:messagesReceived:48595
L2_9:exclusiveReadHits:10710
L2_9:sharedReadHits:4107
L2_9:exclusiveReadMisses:6805
L2_9:sharedReadMisses:1877
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:56709
OriginDirectory_9:cacheNaksReceived:139
OriginDirectory_9:cacheEvictionsReceived:1755
OriginDirectory_9:cacheInterventionsReceived:4822
OriginDirectory_9:cacheInvalidatesReceived:394
OriginDirectory_9:cacheInvalidateAcksReceived:332
OriginDirectory_9:cacheInvalidateResponsesReceived:3608
OriginDirectory_9:cacheSpeculativeRepliesReceived:4817
OriginDirectory_9:cacheReadResponsesReceived:6153
OriginDirectory_9:cacheReadRepliesReceived:3865
OriginDirectory_9:directoryNaksReceived:1
OriginDirectory_9:directoryReadsReceived:8403
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:779
OriginDirectory_9:directoryWritebackRequestsReceived:768
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:8093
MainMemory_9:WritessReceived:1547

ProcessorInterface_10
ProcessorInterface_10:readCount:860423
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:1002001

L1_10
L1_10:messagesReceived:1035755
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:860423
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4117
L1_10:writeHits:141578
L1_10:writeMisses:10919

L2_10
L2_10:messagesReceived:49134
L2_10:exclusiveReadHits:10919
L2_10:sharedReadHits:4118
L2_10:exclusiveReadMisses:6838
L2_10:sharedReadMisses:1825
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:57674
OriginDirectory_10:cacheNaksReceived:64
OriginDirectory_10:cacheEvictionsReceived:1778
OriginDirectory_10:cacheInterventionsReceived:4672
OriginDirectory_10:cacheInvalidatesReceived:462
OriginDirectory_10:cacheInvalidateAcksReceived:528
OriginDirectory_10:cacheInvalidateResponsesReceived:3526
OriginDirectory_10:cacheSpeculativeRepliesReceived:4946
OriginDirectory_10:cacheReadResponsesReceived:6362
OriginDirectory_10:cacheReadRepliesReceived:3718
OriginDirectory_10:directoryNaksReceived:2
OriginDirectory_10:directoryReadsReceived:8553
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:811
OriginDirectory_10:directoryWritebackRequestsReceived:781
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:8205
MainMemory_10:WritessReceived:1592

ProcessorInterface_11
ProcessorInterface_11:readCount:845797
ProcessorInterface_11:writeCount:131201
ProcessorInterface_11:totalOperations:976998

L1_11
L1_11:messagesReceived:1007771
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:845797
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:3724
L1_11:writeHits:131201
L1_11:writeMisses:10189

L2_11
L2_11:messagesReceived:43919
L2_11:exclusiveReadHits:10189
L2_11:sharedReadHits:3724
L2_11:exclusiveReadMisses:6188
L2_11:sharedReadMisses:1370
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:52764
OriginDirectory_11:cacheNaksReceived:26
OriginDirectory_11:cacheEvictionsReceived:1123
OriginDirectory_11:cacheInterventionsReceived:4407
OriginDirectory_11:cacheInvalidatesReceived:134
OriginDirectory_11:cacheInvalidateAcksReceived:198
OriginDirectory_11:cacheInvalidateResponsesReceived:3279
OriginDirectory_11:cacheSpeculativeRepliesReceived:4275
OriginDirectory_11:cacheReadResponsesReceived:5461
OriginDirectory_11:cacheReadRepliesReceived:3283
OriginDirectory_11:directoryNaksReceived:9
OriginDirectory_11:directoryReadsReceived:8596
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:808
OriginDirectory_11:directoryWritebackRequestsReceived:768
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:8139
MainMemory_11:WritessReceived:1576

ProcessorInterface_12
ProcessorInterface_12:readCount:788770
ProcessorInterface_12:writeCount:137413
ProcessorInterface_12:totalOperations:926183

L1_12
L1_12:messagesReceived:958629
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:788770
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:3990
L1_12:writeHits:137413
L1_12:writeMisses:10575

L2_12
L2_12:messagesReceived:47590
L2_12:exclusiveReadHits:10575
L2_12:sharedReadHits:3991
L2_12:exclusiveReadMisses:6894
L2_12:sharedReadMisses:1681
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:56750
OriginDirectory_12:cacheNaksReceived:142
OriginDirectory_12:cacheEvictionsReceived:1465
OriginDirectory_12:cacheInterventionsReceived:4932
OriginDirectory_12:cacheInvalidatesReceived:330
OriginDirectory_12:cacheInvalidateAcksReceived:331
OriginDirectory_12:cacheInvalidateResponsesReceived:3769
OriginDirectory_12:cacheSpeculativeRepliesReceived:4835
OriginDirectory_12:cacheReadResponsesReceived:6170
OriginDirectory_12:cacheReadRepliesReceived:3740
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:8353
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:820
OriginDirectory_12:directoryWritebackRequestsReceived:773
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:8052
MainMemory_12:WritessReceived:1593

ProcessorInterface_13
ProcessorInterface_13:readCount:766261
ProcessorInterface_13:writeCount:133250
ProcessorInterface_13:totalOperations:899511

L1_13
L1_13:messagesReceived:931221
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:766261
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3865
L1_13:writeHits:133250
L1_13:writeMisses:10444

L2_13
L2_13:messagesReceived:45953
L2_13:exclusiveReadHits:10444
L2_13:sharedReadHits:3865
L2_13:exclusiveReadMisses:6585
L2_13:sharedReadMisses:1530
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:54916
OriginDirectory_13:cacheNaksReceived:163
OriginDirectory_13:cacheEvictionsReceived:1378
OriginDirectory_13:cacheInterventionsReceived:4724
OriginDirectory_13:cacheInvalidatesReceived:198
OriginDirectory_13:cacheInvalidateAcksReceived:199
OriginDirectory_13:cacheInvalidateResponsesReceived:3516
OriginDirectory_13:cacheSpeculativeRepliesReceived:4482
OriginDirectory_13:cacheReadResponsesReceived:5717
OriginDirectory_13:cacheReadRepliesReceived:3633
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:8442
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:820
OriginDirectory_13:directoryWritebackRequestsReceived:770
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:8112
MainMemory_13:WritessReceived:1590

ProcessorInterface_14
ProcessorInterface_14:readCount:870075
ProcessorInterface_14:writeCount:135365
ProcessorInterface_14:totalOperations:1005440

L1_14
L1_14:messagesReceived:1038160
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:870075
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3871
L1_14:writeHits:135365
L1_14:writeMisses:10820

L2_14
L2_14:messagesReceived:47526
L2_14:exclusiveReadHits:10820
L2_14:sharedReadHits:3872
L2_14:exclusiveReadMisses:6840
L2_14:sharedReadMisses:1536
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:56000
OriginDirectory_14:cacheNaksReceived:132
OriginDirectory_14:cacheEvictionsReceived:1330
OriginDirectory_14:cacheInterventionsReceived:4938
OriginDirectory_14:cacheInvalidatesReceived:265
OriginDirectory_14:cacheInvalidateAcksReceived:330
OriginDirectory_14:cacheInvalidateResponsesReceived:3732
OriginDirectory_14:cacheSpeculativeRepliesReceived:4811
OriginDirectory_14:cacheReadResponsesReceived:6178
OriginDirectory_14:cacheReadRepliesReceived:3566
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:8431
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:823
OriginDirectory_14:directoryWritebackRequestsReceived:773
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:8113
MainMemory_14:WritessReceived:1596

ProcessorInterface_15
ProcessorInterface_15:readCount:712680
ProcessorInterface_15:writeCount:143619
ProcessorInterface_15:totalOperations:856299

L1_15
L1_15:messagesReceived:890757
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:712680
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4369
L1_15:writeHits:143619
L1_15:writeMisses:10879

L2_15
L2_15:messagesReceived:50322
L2_15:exclusiveReadHits:10879
L2_15:sharedReadHits:4371
L2_15:exclusiveReadMisses:6876
L2_15:sharedReadMisses:2044
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:58515
OriginDirectory_15:cacheNaksReceived:128
OriginDirectory_15:cacheEvictionsReceived:2023
OriginDirectory_15:cacheInterventionsReceived:4651
OriginDirectory_15:cacheInvalidatesReceived:525
OriginDirectory_15:cacheInvalidateAcksReceived:532
OriginDirectory_15:cacheInvalidateResponsesReceived:3509
OriginDirectory_15:cacheSpeculativeRepliesReceived:4933
OriginDirectory_15:cacheReadResponsesReceived:6344
OriginDirectory_15:cacheReadRepliesReceived:3988
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:8506
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:806
OriginDirectory_15:directoryWritebackRequestsReceived:756
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:8208
MainMemory_15:WritessReceived:1562

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:12881567
TotalCache:totalL1CacheSharedReadMisses:64008
TotalCache:totalL1CacheWriteHits:2184489
TotalCache:totalL1CacheWriteMisses:169927
TotalCache:totalL2CacheExclusiveReadHits:169924
TotalCache:totalL2CacheExclusiveReadMisses:106366
TotalCache:totalL2CacheSharedReadHits:64027
TotalCache:totalL2CacheSharedReadMisses:26951
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:169924
TotalCache:totalCacheExclusiveReadMisses:106366
TotalCache:totalCacheSharedReadHits:12945594
TotalCache:totalCacheSharedReadMisses:90959
TotalCache:totalCacheWriteHits:2184489
TotalCache:totalCacheWriteMisses:169927

EndGroup #
