Group string ReportFileName results/radix-bip-32-64-128.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03130942

TotalRunTime
TotalRunTime:TotalRunTime:7131620

Network
Network:TotalMessagesReceived:1124656
Network:AverageLatency:168.247

ProcessorInterface_0
ProcessorInterface_0:readCount:416002
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:490239

L1_0
L1_0:messagesReceived:510317
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:416002
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1771
L1_0:writeHits:74237
L1_0:writeMisses:7410

L2_0
L2_0:messagesReceived:36304
L2_0:exclusiveReadHits:7410
L2_0:sharedReadHits:1771
L2_0:exclusiveReadMisses:6859
L2_0:sharedReadMisses:1039
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:49800
BIPDirectory_0:directoryRequestsReceived:8464
BIPDirectory_0:directoryResponsesReceived:7780
BIPDirectory_0:localEvictionsReceived:1180
BIPDirectory_0:localInvalidateResponsesReceived:25
BIPDirectory_0:localReadsReceived:7946
BIPDirectory_0:localReadResponsesReceived:5966
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1851
BIPDirectory_0:remoteEvictionResponsesReceived:1157
BIPDirectory_0:remoteInvalidatesReceived:25
BIPDirectory_0:remoteInvalidateResponsesReceived:163
BIPDirectory_0:remoteReadsReceived:5966
BIPDirectory_0:remoteReadResponsesReceived:8340
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1358
BIPDirectory_0:totalLatency:11953728
BIPDirectory_0:totalReadResponses:7732

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2489
MainMemory_0:WritessReceived:1358

ProcessorInterface_1
ProcessorInterface_1:readCount:429350
ProcessorInterface_1:writeCount:71814
ProcessorInterface_1:totalOperations:501164

L1_1
L1_1:messagesReceived:520516
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:429350
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1555
L1_1:writeHits:71814
L1_1:writeMisses:7343

L2_1
L2_1:messagesReceived:34817
L2_1:exclusiveReadHits:7343
L2_1:sharedReadHits:1556
L2_1:exclusiveReadMisses:6707
L2_1:sharedReadMisses:872
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:49825
BIPDirectory_1:directoryRequestsReceived:8729
BIPDirectory_1:directoryResponsesReceived:8142
BIPDirectory_1:localEvictionsReceived:1098
BIPDirectory_1:localInvalidateResponsesReceived:14
BIPDirectory_1:localReadsReceived:8286
BIPDirectory_1:localReadResponsesReceived:5690
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1915
BIPDirectory_1:remoteEvictionResponsesReceived:1083
BIPDirectory_1:remoteInvalidatesReceived:14
BIPDirectory_1:remoteInvalidateResponsesReceived:166
BIPDirectory_1:remoteReadsReceived:5690
BIPDirectory_1:remoteReadResponsesReceived:8600
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1419
BIPDirectory_1:totalLatency:10063053
BIPDirectory_1:totalReadResponses:7436

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2552
MainMemory_1:WritessReceived:1419

ProcessorInterface_2
ProcessorInterface_2:readCount:387486
ProcessorInterface_2:writeCount:77954
ProcessorInterface_2:totalOperations:465440

L1_2
L1_2:messagesReceived:486192
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:387486
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2017
L1_2:writeHits:77954
L1_2:writeMisses:7378

L2_2
L2_2:messagesReceived:37813
L2_2:exclusiveReadHits:7378
L2_2:sharedReadHits:2023
L2_2:exclusiveReadMisses:6834
L2_2:sharedReadMisses:1389
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:51778
BIPDirectory_2:directoryRequestsReceived:8516
BIPDirectory_2:directoryResponsesReceived:9449
BIPDirectory_2:localEvictionsReceived:1539
BIPDirectory_2:localInvalidateResponsesReceived:28
BIPDirectory_2:localReadsReceived:9776
BIPDirectory_2:localReadResponsesReceived:5801
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1785
BIPDirectory_2:remoteEvictionResponsesReceived:1464
BIPDirectory_2:remoteInvalidatesReceived:28
BIPDirectory_2:remoteInvalidateResponsesReceived:166
BIPDirectory_2:remoteReadsReceived:5801
BIPDirectory_2:remoteReadResponsesReceived:8407
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1332
BIPDirectory_2:totalLatency:35406015
BIPDirectory_2:totalReadResponses:7901

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2465
MainMemory_2:WritessReceived:1332

ProcessorInterface_3
ProcessorInterface_3:readCount:401149
ProcessorInterface_3:writeCount:75905
ProcessorInterface_3:totalOperations:477054

L1_3
L1_3:messagesReceived:497321
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:401149
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1899
L1_3:writeHits:75905
L1_3:writeMisses:7345

L2_3
L2_3:messagesReceived:36723
L2_3:exclusiveReadHits:7345
L2_3:sharedReadHits:1906
L2_3:exclusiveReadMisses:6800
L2_3:sharedReadMisses:1202
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:52508
BIPDirectory_3:directoryRequestsReceived:8504
BIPDirectory_3:directoryResponsesReceived:10409
BIPDirectory_3:localEvictionsReceived:1342
BIPDirectory_3:localInvalidateResponsesReceived:35
BIPDirectory_3:localReadsReceived:10627
BIPDirectory_3:localReadResponsesReceived:5767
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:1853
BIPDirectory_3:remoteEvictionResponsesReceived:1303
BIPDirectory_3:remoteInvalidatesReceived:35
BIPDirectory_3:remoteInvalidateResponsesReceived:171
BIPDirectory_3:remoteReadsReceived:5767
BIPDirectory_3:remoteReadResponsesReceived:8413
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1396
BIPDirectory_3:totalLatency:23708898
BIPDirectory_3:totalReadResponses:7790

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2534
MainMemory_3:WritessReceived:1396

ProcessorInterface_4
ProcessorInterface_4:readCount:405785
ProcessorInterface_4:writeCount:86267
ProcessorInterface_4:totalOperations:492052

L1_4
L1_4:messagesReceived:515885
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:405785
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2367
L1_4:writeHits:86267
L1_4:writeMisses:8034

L2_4
L2_4:messagesReceived:44208
L2_4:exclusiveReadHits:8034
L2_4:sharedReadHits:2374
L2_4:exclusiveReadMisses:7484
L2_4:sharedReadMisses:1663
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:58472
BIPDirectory_4:directoryRequestsReceived:8732
BIPDirectory_4:directoryResponsesReceived:11305
BIPDirectory_4:localEvictionsReceived:2354
BIPDirectory_4:localInvalidateResponsesReceived:304
BIPDirectory_4:localReadsReceived:11522
BIPDirectory_4:localReadResponsesReceived:6272
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:1863
BIPDirectory_4:remoteEvictionResponsesReceived:2291
BIPDirectory_4:remoteInvalidatesReceived:304
BIPDirectory_4:remoteInvalidateResponsesReceived:172
BIPDirectory_4:remoteReadsReceived:6272
BIPDirectory_4:remoteReadResponsesReceived:8614
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:1384
BIPDirectory_4:totalLatency:22951711
BIPDirectory_4:totalReadResponses:8937

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2520
MainMemory_4:WritessReceived:1384

ProcessorInterface_5
ProcessorInterface_5:readCount:401163
ProcessorInterface_5:writeCount:75909
ProcessorInterface_5:totalOperations:477072

L1_5
L1_5:messagesReceived:497527
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:401163
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1883
L1_5:writeHits:75909
L1_5:writeMisses:7377

L2_5
L2_5:messagesReceived:37068
L2_5:exclusiveReadHits:7377
L2_5:sharedReadHits:1887
L2_5:exclusiveReadMisses:6836
L2_5:sharedReadMisses:1194
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:51377
BIPDirectory_5:directoryRequestsReceived:8553
BIPDirectory_5:directoryResponsesReceived:9111
BIPDirectory_5:localEvictionsReceived:1393
BIPDirectory_5:localInvalidateResponsesReceived:12
BIPDirectory_5:localReadsReceived:9362
BIPDirectory_5:localReadResponsesReceived:5832
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:1866
BIPDirectory_5:remoteEvictionResponsesReceived:1342
BIPDirectory_5:remoteInvalidatesReceived:12
BIPDirectory_5:remoteInvalidateResponsesReceived:166
BIPDirectory_5:remoteReadsReceived:5832
BIPDirectory_5:remoteReadResponsesReceived:8456
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:1350
BIPDirectory_5:totalLatency:23269214
BIPDirectory_5:totalReadResponses:7783

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2539
MainMemory_5:WritessReceived:1350

ProcessorInterface_6
ProcessorInterface_6:readCount:386926
ProcessorInterface_6:writeCount:77963
ProcessorInterface_6:totalOperations:464889

L1_6
L1_6:messagesReceived:485793
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:386926
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2002
L1_6:writeHits:77963
L1_6:writeMisses:7397

L2_6
L2_6:messagesReceived:37992
L2_6:exclusiveReadHits:7397
L2_6:sharedReadHits:2006
L2_6:exclusiveReadMisses:6818
L2_6:sharedReadMisses:1349
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:51733
BIPDirectory_6:directoryRequestsReceived:8675
BIPDirectory_6:directoryResponsesReceived:8757
BIPDirectory_6:localEvictionsReceived:1603
BIPDirectory_6:localInvalidateResponsesReceived:26
BIPDirectory_6:localReadsReceived:8998
BIPDirectory_6:localReadResponsesReceived:5730
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:1899
BIPDirectory_6:remoteEvictionResponsesReceived:1558
BIPDirectory_6:remoteInvalidatesReceived:26
BIPDirectory_6:remoteInvalidateResponsesReceived:169
BIPDirectory_6:remoteReadsReceived:5730
BIPDirectory_6:remoteReadResponsesReceived:8558
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:1400
BIPDirectory_6:totalLatency:32017090
BIPDirectory_6:totalReadResponses:7929

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2557
MainMemory_6:WritessReceived:1400

ProcessorInterface_7
ProcessorInterface_7:readCount:412092
ProcessorInterface_7:writeCount:80064
ProcessorInterface_7:totalOperations:492156

L1_7
L1_7:messagesReceived:514135
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:412092
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2028
L1_7:writeHits:80064
L1_7:writeMisses:7752

L2_7
L2_7:messagesReceived:40276
L2_7:exclusiveReadHits:7752
L2_7:sharedReadHits:2035
L2_7:exclusiveReadMisses:7151
L2_7:sharedReadMisses:1362
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:55278
BIPDirectory_7:directoryRequestsReceived:8777
BIPDirectory_7:directoryResponsesReceived:10328
BIPDirectory_7:localEvictionsReceived:1832
BIPDirectory_7:localInvalidateResponsesReceived:162
BIPDirectory_7:localReadsReceived:10513
BIPDirectory_7:localReadResponsesReceived:5999
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:1950
BIPDirectory_7:remoteEvictionResponsesReceived:1784
BIPDirectory_7:remoteInvalidatesReceived:162
BIPDirectory_7:remoteInvalidateResponsesReceived:162
BIPDirectory_7:remoteReadsReceived:5999
BIPDirectory_7:remoteReadResponsesReceived:8632
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1415
BIPDirectory_7:totalLatency:14449239
BIPDirectory_7:totalReadResponses:8334

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2583
MainMemory_7:WritessReceived:1415

ProcessorInterface_8
ProcessorInterface_8:readCount:436789
ProcessorInterface_8:writeCount:90434
ProcessorInterface_8:totalOperations:527223

L1_8
L1_8:messagesReceived:552287
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:436789
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2553
L1_8:writeHits:90434
L1_8:writeMisses:8198

L2_8
L2_8:messagesReceived:47349
L2_8:exclusiveReadHits:8198
L2_8:sharedReadHits:2562
L2_8:exclusiveReadMisses:7656
L2_8:sharedReadMisses:1920
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:60952
BIPDirectory_8:directoryRequestsReceived:8539
BIPDirectory_8:directoryResponsesReceived:12097
BIPDirectory_8:localEvictionsReceived:2908
BIPDirectory_8:localInvalidateResponsesReceived:434
BIPDirectory_8:localReadsReceived:12335
BIPDirectory_8:localReadResponsesReceived:6542
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:1798
BIPDirectory_8:remoteEvictionResponsesReceived:2816
BIPDirectory_8:remoteInvalidatesReceived:434
BIPDirectory_8:remoteInvalidateResponsesReceived:157
BIPDirectory_8:remoteReadsReceived:6542
BIPDirectory_8:remoteReadResponsesReceived:8438
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:1320
BIPDirectory_8:totalLatency:28576106
BIPDirectory_8:totalReadResponses:9347

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2481
MainMemory_8:WritessReceived:1320

ProcessorInterface_9
ProcessorInterface_9:readCount:400751
ProcessorInterface_9:writeCount:75912
ProcessorInterface_9:totalOperations:476663

L1_9
L1_9:messagesReceived:497301
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:400751
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1864
L1_9:writeHits:75912
L1_9:writeMisses:7497

L2_9
L2_9:messagesReceived:37353
L2_9:exclusiveReadHits:7497
L2_9:sharedReadHits:1868
L2_9:exclusiveReadMisses:6861
L2_9:sharedReadMisses:1182
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:50721
BIPDirectory_9:directoryRequestsReceived:8516
BIPDirectory_9:directoryResponsesReceived:8502
BIPDirectory_9:localEvictionsReceived:1473
BIPDirectory_9:localInvalidateResponsesReceived:62
BIPDirectory_9:localReadsReceived:8700
BIPDirectory_9:localReadResponsesReceived:5701
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:1782
BIPDirectory_9:remoteEvictionResponsesReceived:1432
BIPDirectory_9:remoteInvalidatesReceived:62
BIPDirectory_9:remoteInvalidateResponsesReceived:156
BIPDirectory_9:remoteReadsReceived:5701
BIPDirectory_9:remoteReadResponsesReceived:8428
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:1304
BIPDirectory_9:totalLatency:23192585
BIPDirectory_9:totalReadResponses:7849

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2487
MainMemory_9:WritessReceived:1304

ProcessorInterface_10
ProcessorInterface_10:readCount:444083
ProcessorInterface_10:writeCount:96632
ProcessorInterface_10:totalOperations:540715

L1_10
L1_10:messagesReceived:568810
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:444083
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:3274
L1_10:writeHits:96632
L1_10:writeMisses:8666

L2_10
L2_10:messagesReceived:53370
L2_10:exclusiveReadHits:8666
L2_10:sharedReadHits:3278
L2_10:exclusiveReadMisses:8154
L2_10:sharedReadMisses:2295
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:63128
BIPDirectory_10:directoryRequestsReceived:8421
BIPDirectory_10:directoryResponsesReceived:10544
BIPDirectory_10:localEvictionsReceived:3467
BIPDirectory_10:localInvalidateResponsesReceived:552
BIPDirectory_10:localReadsReceived:10746
BIPDirectory_10:localReadResponsesReceived:7420
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:1757
BIPDirectory_10:remoteEvictionResponsesReceived:3383
BIPDirectory_10:remoteInvalidatesReceived:552
BIPDirectory_10:remoteInvalidateResponsesReceived:159
BIPDirectory_10:remoteReadsReceived:7420
BIPDirectory_10:remoteReadResponsesReceived:8327
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:1299
BIPDirectory_10:totalLatency:27562535
BIPDirectory_10:totalReadResponses:10251

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2454
MainMemory_10:WritessReceived:1299

ProcessorInterface_11
ProcessorInterface_11:readCount:410643
ProcessorInterface_11:writeCount:80062
ProcessorInterface_11:totalOperations:490705

L1_11
L1_11:messagesReceived:512647
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:410643
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2041
L1_11:writeHits:80062
L1_11:writeMisses:7660

L2_11
L2_11:messagesReceived:40204
L2_11:exclusiveReadHits:7660
L2_11:sharedReadHits:2042
L2_11:exclusiveReadMisses:7108
L2_11:sharedReadMisses:1337
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:98768
BIPDirectory_11:directoryRequestsReceived:53995
BIPDirectory_11:directoryResponsesReceived:8268
BIPDirectory_11:localEvictionsReceived:1869
BIPDirectory_11:localInvalidateResponsesReceived:148
BIPDirectory_11:localReadsReceived:8488
BIPDirectory_11:localReadResponsesReceived:5986
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:1932
BIPDirectory_11:remoteEvictionResponsesReceived:1813
BIPDirectory_11:remoteInvalidatesReceived:148
BIPDirectory_11:remoteInvalidateResponsesReceived:335
BIPDirectory_11:remoteReadsReceived:5986
BIPDirectory_11:remoteReadResponsesReceived:8588
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:1470
BIPDirectory_11:totalLatency:18683044
BIPDirectory_11:totalReadResponses:8226

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2596
MainMemory_11:WritessReceived:1470

ProcessorInterface_12
ProcessorInterface_12:readCount:383408
ProcessorInterface_12:writeCount:84178
ProcessorInterface_12:totalOperations:467586

L1_12
L1_12:messagesReceived:490524
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:383408
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2282
L1_12:writeHits:84178
L1_12:writeMisses:7753

L2_12
L2_12:messagesReceived:42364
L2_12:exclusiveReadHits:7753
L2_12:sharedReadHits:2284
L2_12:exclusiveReadMisses:7213
L2_12:sharedReadMisses:1662
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:54116
BIPDirectory_12:directoryRequestsReceived:8548
BIPDirectory_12:directoryResponsesReceived:8822
BIPDirectory_12:localEvictionsReceived:2217
BIPDirectory_12:localInvalidateResponsesReceived:169
BIPDirectory_12:localReadsReceived:9035
BIPDirectory_12:localReadResponsesReceived:6000
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:1765
BIPDirectory_12:remoteEvictionResponsesReceived:2163
BIPDirectory_12:remoteInvalidatesReceived:169
BIPDirectory_12:remoteInvalidateResponsesReceived:159
BIPDirectory_12:remoteReadsReceived:6000
BIPDirectory_12:remoteReadResponsesReceived:8456
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:1296
BIPDirectory_12:totalLatency:23567728
BIPDirectory_12:totalReadResponses:8663

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2453
MainMemory_12:WritessReceived:1296

ProcessorInterface_13
ProcessorInterface_13:readCount:392184
ProcessorInterface_13:writeCount:88334
ProcessorInterface_13:totalOperations:480518

L1_13
L1_13:messagesReceived:505121
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:392184
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2601
L1_13:writeHits:88334
L1_13:writeMisses:8107

L2_13
L2_13:messagesReceived:45492
L2_13:exclusiveReadHits:8107
L2_13:sharedReadHits:2609
L2_13:exclusiveReadMisses:7511
L2_13:sharedReadMisses:1833
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:57975
BIPDirectory_13:directoryRequestsReceived:8417
BIPDirectory_13:directoryResponsesReceived:11100
BIPDirectory_13:localEvictionsReceived:2552
BIPDirectory_13:localInvalidateResponsesReceived:289
BIPDirectory_13:localReadsReceived:11288
BIPDirectory_13:localReadResponsesReceived:6204
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:1784
BIPDirectory_13:remoteEvictionResponsesReceived:2492
BIPDirectory_13:remoteInvalidatesReceived:289
BIPDirectory_13:remoteInvalidateResponsesReceived:153
BIPDirectory_13:remoteReadsReceived:6204
BIPDirectory_13:remoteReadResponsesReceived:8321
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:1321
BIPDirectory_13:totalLatency:19084212
BIPDirectory_13:totalReadResponses:9164

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2464
MainMemory_13:WritessReceived:1321

ProcessorInterface_14
ProcessorInterface_14:readCount:426139
ProcessorInterface_14:writeCount:78015
ProcessorInterface_14:totalOperations:504154

L1_14
L1_14:messagesReceived:525618
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:426139
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1880
L1_14:writeHits:78015
L1_14:writeMisses:7758

L2_14
L2_14:messagesReceived:38928
L2_14:exclusiveReadHits:7758
L2_14:sharedReadHits:1887
L2_14:exclusiveReadMisses:7090
L2_14:sharedReadMisses:1189
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:53083
BIPDirectory_14:directoryRequestsReceived:8515
BIPDirectory_14:directoryResponsesReceived:9865
BIPDirectory_14:localEvictionsReceived:1501
BIPDirectory_14:localInvalidateResponsesReceived:165
BIPDirectory_14:localReadsReceived:10105
BIPDirectory_14:localReadResponsesReceived:6061
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:1746
BIPDirectory_14:remoteEvictionResponsesReceived:1451
BIPDirectory_14:remoteInvalidatesReceived:165
BIPDirectory_14:remoteInvalidateResponsesReceived:153
BIPDirectory_14:remoteReadsReceived:6061
BIPDirectory_14:remoteReadResponsesReceived:8417
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:1266
BIPDirectory_14:totalLatency:26535073
BIPDirectory_14:totalReadResponses:8046

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2447
MainMemory_14:WritessReceived:1266

ProcessorInterface_15
ProcessorInterface_15:readCount:415226
ProcessorInterface_15:writeCount:73859
ProcessorInterface_15:totalOperations:489085

L1_15
L1_15:messagesReceived:508772
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:415226
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:1675
L1_15:writeHits:73859
L1_15:writeMisses:7341

L2_15
L2_15:messagesReceived:35616
L2_15:exclusiveReadHits:7341
L2_15:sharedReadHits:1683
L2_15:exclusiveReadMisses:6750
L2_15:sharedReadMisses:1031
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:51504
BIPDirectory_15:directoryRequestsReceived:8628
BIPDirectory_15:directoryResponsesReceived:10182
BIPDirectory_15:localEvictionsReceived:1257
BIPDirectory_15:localInvalidateResponsesReceived:35
BIPDirectory_15:localReadsReceived:10532
BIPDirectory_15:localReadResponsesReceived:5679
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:1806
BIPDirectory_15:remoteEvictionResponsesReceived:1169
BIPDirectory_15:remoteInvalidatesReceived:35
BIPDirectory_15:remoteInvalidateResponsesReceived:163
BIPDirectory_15:remoteReadsReceived:5679
BIPDirectory_15:remoteReadResponsesReceived:8522
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1338
BIPDirectory_15:totalLatency:26129227
BIPDirectory_15:totalReadResponses:7439

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2501
MainMemory_15:WritessReceived:1338

ProcessorInterface_16
ProcessorInterface_16:readCount:396794
ProcessorInterface_16:writeCount:82120
ProcessorInterface_16:totalOperations:478914

L1_16
L1_16:messagesReceived:501294
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:396794
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2208
L1_16:writeHits:82120
L1_16:writeMisses:7725

L2_16
L2_16:messagesReceived:41056
L2_16:exclusiveReadHits:7725
L2_16:sharedReadHits:2211
L2_16:exclusiveReadMisses:7191
L2_16:sharedReadMisses:1489
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:53810
BIPDirectory_16:directoryRequestsReceived:8435
BIPDirectory_16:directoryResponsesReceived:9475
BIPDirectory_16:localEvictionsReceived:1926
BIPDirectory_16:localInvalidateResponsesReceived:160
BIPDirectory_16:localReadsReceived:9709
BIPDirectory_16:localReadResponsesReceived:6036
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:1800
BIPDirectory_16:remoteEvictionResponsesReceived:1871
BIPDirectory_16:remoteInvalidatesReceived:160
BIPDirectory_16:remoteInvalidateResponsesReceived:157
BIPDirectory_16:remoteReadsReceived:6036
BIPDirectory_16:remoteReadResponsesReceived:8345
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:1307
BIPDirectory_16:totalLatency:24986655
BIPDirectory_16:totalReadResponses:8449

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2475
MainMemory_16:WritessReceived:1307

ProcessorInterface_17
ProcessorInterface_17:readCount:416074
ProcessorInterface_17:writeCount:86278
ProcessorInterface_17:totalOperations:502352

L1_17
L1_17:messagesReceived:526177
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:416074
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2365
L1_17:writeHits:86278
L1_17:writeMisses:8032

L2_17
L2_17:messagesReceived:44153
L2_17:exclusiveReadHits:8032
L2_17:sharedReadHits:2372
L2_17:exclusiveReadMisses:7465
L2_17:sharedReadMisses:1679
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:57368
BIPDirectory_17:directoryRequestsReceived:8438
BIPDirectory_17:directoryResponsesReceived:10922
BIPDirectory_17:localEvictionsReceived:2347
BIPDirectory_17:localInvalidateResponsesReceived:294
BIPDirectory_17:localReadsReceived:11143
BIPDirectory_17:localReadResponsesReceived:6262
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:1837
BIPDirectory_17:remoteEvictionResponsesReceived:2274
BIPDirectory_17:remoteInvalidatesReceived:294
BIPDirectory_17:remoteInvalidateResponsesReceived:159
BIPDirectory_17:remoteReadsReceived:6262
BIPDirectory_17:remoteReadResponsesReceived:8347
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:1351
BIPDirectory_17:totalLatency:18166229
BIPDirectory_17:totalReadResponses:8930

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2517
MainMemory_17:WritessReceived:1351

ProcessorInterface_18
ProcessorInterface_18:readCount:387114
ProcessorInterface_18:writeCount:77959
ProcessorInterface_18:totalOperations:465073

L1_18
L1_18:messagesReceived:486051
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:387114
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:1997
L1_18:writeHits:77959
L1_18:writeMisses:7479

L2_18
L2_18:messagesReceived:37991
L2_18:exclusiveReadHits:7479
L2_18:sharedReadHits:2004
L2_18:exclusiveReadMisses:6871
L2_18:sharedReadMisses:1313
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:52498
BIPDirectory_18:directoryRequestsReceived:8559
BIPDirectory_18:directoryResponsesReceived:9707
BIPDirectory_18:localEvictionsReceived:1494
BIPDirectory_18:localInvalidateResponsesReceived:65
BIPDirectory_18:localReadsReceived:9881
BIPDirectory_18:localReadResponsesReceived:5796
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:1823
BIPDirectory_18:remoteEvictionResponsesReceived:1468
BIPDirectory_18:remoteInvalidatesReceived:65
BIPDirectory_18:remoteInvalidateResponsesReceived:161
BIPDirectory_18:remoteReadsReceived:5796
BIPDirectory_18:remoteReadResponsesReceived:8437
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:1346
BIPDirectory_18:totalLatency:13594500
BIPDirectory_18:totalReadResponses:8017

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2498
MainMemory_18:WritessReceived:1346

ProcessorInterface_19
ProcessorInterface_19:readCount:415149
ProcessorInterface_19:writeCount:73861
ProcessorInterface_19:totalOperations:489010

L1_19
L1_19:messagesReceived:508561
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:415149
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1699
L1_19:writeHits:73861
L1_19:writeMisses:7267

L2_19
L2_19:messagesReceived:35421
L2_19:exclusiveReadHits:7267
L2_19:sharedReadHits:1702
L2_19:exclusiveReadMisses:6699
L2_19:sharedReadMisses:1038
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:48922
BIPDirectory_19:directoryRequestsReceived:8606
BIPDirectory_19:directoryResponsesReceived:7664
BIPDirectory_19:localEvictionsReceived:1253
BIPDirectory_19:localInvalidateResponsesReceived:22
BIPDirectory_19:localReadsReceived:7940
BIPDirectory_19:localReadResponsesReceived:5658
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:1821
BIPDirectory_19:remoteEvictionResponsesReceived:1197
BIPDirectory_19:remoteInvalidatesReceived:22
BIPDirectory_19:remoteInvalidateResponsesReceived:157
BIPDirectory_19:remoteReadsReceived:5658
BIPDirectory_19:remoteReadResponsesReceived:8459
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:1292
BIPDirectory_19:totalLatency:30036601
BIPDirectory_19:totalReadResponses:7462

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2459
MainMemory_19:WritessReceived:1292

ProcessorInterface_20
ProcessorInterface_20:readCount:415218
ProcessorInterface_20:writeCount:73858
ProcessorInterface_20:totalOperations:489076

L1_20
L1_20:messagesReceived:509092
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:415218
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:1724
L1_20:writeHits:73858
L1_20:writeMisses:7446

L2_20
L2_20:messagesReceived:36146
L2_20:exclusiveReadHits:7446
L2_20:sharedReadHits:1732
L2_20:exclusiveReadMisses:6854
L2_20:sharedReadMisses:1021
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:52173
BIPDirectory_20:directoryRequestsReceived:8741
BIPDirectory_20:directoryResponsesReceived:9837
BIPDirectory_20:localEvictionsReceived:1199
BIPDirectory_20:localInvalidateResponsesReceived:33
BIPDirectory_20:localReadsReceived:10016
BIPDirectory_20:localReadResponsesReceived:5844
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:1881
BIPDirectory_20:remoteEvictionResponsesReceived:1171
BIPDirectory_20:remoteInvalidatesReceived:33
BIPDirectory_20:remoteInvalidateResponsesReceived:153
BIPDirectory_20:remoteReadsReceived:5844
BIPDirectory_20:remoteReadResponsesReceived:8629
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:1328
BIPDirectory_20:totalLatency:20174073
BIPDirectory_20:totalReadResponses:7703

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2509
MainMemory_20:WritessReceived:1328

ProcessorInterface_21
ProcessorInterface_21:readCount:400994
ProcessorInterface_21:writeCount:75911
ProcessorInterface_21:totalOperations:476905

L1_21
L1_21:messagesReceived:497162
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:400994
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1882
L1_21:writeHits:75911
L1_21:writeMisses:7333

L2_21
L2_21:messagesReceived:36630
L2_21:exclusiveReadHits:7333
L2_21:sharedReadHits:1889
L2_21:exclusiveReadMisses:6734
L2_21:sharedReadMisses:1171
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:51000
BIPDirectory_21:directoryRequestsReceived:8461
BIPDirectory_21:directoryResponsesReceived:9529
BIPDirectory_21:localEvictionsReceived:1410
BIPDirectory_21:localInvalidateResponsesReceived:54
BIPDirectory_21:localReadsReceived:9808
BIPDirectory_21:localReadResponsesReceived:5655
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:1775
BIPDirectory_21:remoteEvictionResponsesReceived:1342
BIPDirectory_21:remoteInvalidatesReceived:54
BIPDirectory_21:remoteInvalidateResponsesReceived:161
BIPDirectory_21:remoteReadsReceived:5655
BIPDirectory_21:remoteReadResponsesReceived:8343
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:1303
BIPDirectory_21:totalLatency:31868749
BIPDirectory_21:totalReadResponses:7632

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2445
MainMemory_21:WritessReceived:1303

ProcessorInterface_22
ProcessorInterface_22:readCount:397915
ProcessorInterface_22:writeCount:82120
ProcessorInterface_22:totalOperations:480035

L1_22
L1_22:messagesReceived:502375
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:397915
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2218
L1_22:writeHits:82120
L1_22:writeMisses:7714

L2_22
L2_22:messagesReceived:40648
L2_22:exclusiveReadHits:7714
L2_22:sharedReadHits:2226
L2_22:exclusiveReadMisses:7040
L2_22:sharedReadMisses:1517
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:54754
BIPDirectory_22:directoryRequestsReceived:8455
BIPDirectory_22:directoryResponsesReceived:10912
BIPDirectory_22:localEvictionsReceived:1844
BIPDirectory_22:localInvalidateResponsesReceived:174
BIPDirectory_22:localReadsReceived:11205
BIPDirectory_22:localReadResponsesReceived:5959
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:1807
BIPDirectory_22:remoteEvictionResponsesReceived:1766
BIPDirectory_22:remoteInvalidatesReceived:174
BIPDirectory_22:remoteInvalidateResponsesReceived:157
BIPDirectory_22:remoteReadsReceived:5959
BIPDirectory_22:remoteReadResponsesReceived:8372
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:1305
BIPDirectory_22:totalLatency:31915244
BIPDirectory_22:totalReadResponses:8272

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2498
MainMemory_22:WritessReceived:1305

ProcessorInterface_23
ProcessorInterface_23:readCount:412421
ProcessorInterface_23:writeCount:80069
ProcessorInterface_23:totalOperations:492490

L1_23
L1_23:messagesReceived:514587
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:412421
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2066
L1_23:writeHits:80069
L1_23:writeMisses:7785

L2_23
L2_23:messagesReceived:40343
L2_23:exclusiveReadHits:7785
L2_23:sharedReadHits:2070
L2_23:exclusiveReadMisses:7206
L2_23:sharedReadMisses:1353
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:53215
BIPDirectory_23:directoryRequestsReceived:8606
BIPDirectory_23:directoryResponsesReceived:8750
BIPDirectory_23:localEvictionsReceived:1724
BIPDirectory_23:localInvalidateResponsesReceived:174
BIPDirectory_23:localReadsReceived:8962
BIPDirectory_23:localReadResponsesReceived:6108
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:1841
BIPDirectory_23:remoteEvictionResponsesReceived:1677
BIPDirectory_23:remoteInvalidatesReceived:174
BIPDirectory_23:remoteInvalidateResponsesReceived:156
BIPDirectory_23:remoteReadsReceived:6108
BIPDirectory_23:remoteReadResponsesReceived:8493
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:1338
BIPDirectory_23:totalLatency:17524254
BIPDirectory_23:totalReadResponses:8351

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2526
MainMemory_23:WritessReceived:1338

ProcessorInterface_24
ProcessorInterface_24:readCount:401159
ProcessorInterface_24:writeCount:75906
ProcessorInterface_24:totalOperations:477065

L1_24
L1_24:messagesReceived:497799
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:401159
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1894
L1_24:writeHits:75906
L1_24:writeMisses:7504

L2_24
L2_24:messagesReceived:37519
L2_24:exclusiveReadHits:7504
L2_24:sharedReadHits:1898
L2_24:exclusiveReadMisses:6901
L2_24:sharedReadMisses:1203
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:51667
BIPDirectory_24:directoryRequestsReceived:8528
BIPDirectory_24:directoryResponsesReceived:9210
BIPDirectory_24:localEvictionsReceived:1411
BIPDirectory_24:localInvalidateResponsesReceived:60
BIPDirectory_24:localReadsReceived:9406
BIPDirectory_24:localReadResponsesReceived:5830
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:1813
BIPDirectory_24:remoteEvictionResponsesReceived:1376
BIPDirectory_24:remoteInvalidatesReceived:60
BIPDirectory_24:remoteInvalidateResponsesReceived:154
BIPDirectory_24:remoteReadsReceived:5830
BIPDirectory_24:remoteReadResponsesReceived:8419
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:1316
BIPDirectory_24:totalLatency:17296488
BIPDirectory_24:totalReadResponses:7912

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2480
MainMemory_24:WritessReceived:1316

ProcessorInterface_25
ProcessorInterface_25:readCount:386963
ProcessorInterface_25:writeCount:77966
ProcessorInterface_25:totalOperations:464929

L1_25
L1_25:messagesReceived:485960
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:386963
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2051
L1_25:writeHits:77966
L1_25:writeMisses:7514

L2_25
L2_25:messagesReceived:37905
L2_25:exclusiveReadHits:7514
L2_25:sharedReadHits:2056
L2_25:exclusiveReadMisses:6850
L2_25:sharedReadMisses:1356
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:51827
BIPDirectory_25:directoryRequestsReceived:8470
BIPDirectory_25:directoryResponsesReceived:9720
BIPDirectory_25:localEvictionsReceived:1425
BIPDirectory_25:localInvalidateResponsesReceived:74
BIPDirectory_25:localReadsReceived:10040
BIPDirectory_25:localReadResponsesReceived:5803
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:1800
BIPDirectory_25:remoteEvictionResponsesReceived:1363
BIPDirectory_25:remoteInvalidatesReceived:74
BIPDirectory_25:remoteInvalidateResponsesReceived:158
BIPDirectory_25:remoteReadsReceived:5803
BIPDirectory_25:remoteReadResponsesReceived:8375
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:1299
BIPDirectory_25:totalLatency:24932567
BIPDirectory_25:totalReadResponses:7890

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:2477
MainMemory_25:WritessReceived:1299

ProcessorInterface_26
ProcessorInterface_26:readCount:431467
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:515701

L1_26
L1_26:messagesReceived:539498
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:431467
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2188
L1_26:writeHits:84234
L1_26:writeMisses:8130

L2_26
L2_26:messagesReceived:44183
L2_26:exclusiveReadHits:8130
L2_26:sharedReadHits:2195
L2_26:exclusiveReadMisses:7557
L2_26:sharedReadMisses:1578
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:57796
BIPDirectory_26:directoryRequestsReceived:8720
BIPDirectory_26:directoryResponsesReceived:10540
BIPDirectory_26:localEvictionsReceived:2346
BIPDirectory_26:localInvalidateResponsesReceived:296
BIPDirectory_26:localReadsReceived:10757
BIPDirectory_26:localReadResponsesReceived:6328
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:1960
BIPDirectory_26:remoteEvictionResponsesReceived:2274
BIPDirectory_26:remoteInvalidatesReceived:296
BIPDirectory_26:remoteInvalidateResponsesReceived:156
BIPDirectory_26:remoteReadsReceived:6328
BIPDirectory_26:remoteReadResponsesReceived:8587
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:1397
BIPDirectory_26:totalLatency:32443463
BIPDirectory_26:totalReadResponses:8925

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2585
MainMemory_26:WritessReceived:1397

ProcessorInterface_27
ProcessorInterface_27:readCount:409295
ProcessorInterface_27:writeCount:92480
ProcessorInterface_27:totalOperations:501775

L1_27
L1_27:messagesReceived:528113
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:409295
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:2902
L1_27:writeHits:92480
L1_27:writeMisses:8342

L2_27
L2_27:messagesReceived:49599
L2_27:exclusiveReadHits:8342
L2_27:sharedReadHits:2906
L2_27:exclusiveReadMisses:7817
L2_27:sharedReadMisses:2079
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:61153
BIPDirectory_27:directoryRequestsReceived:8537
BIPDirectory_27:directoryResponsesReceived:11002
BIPDirectory_27:localEvictionsReceived:3152
BIPDirectory_27:localInvalidateResponsesReceived:421
BIPDirectory_27:localReadsReceived:11193
BIPDirectory_27:localReadResponsesReceived:6710
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:1827
BIPDirectory_27:remoteEvictionResponsesReceived:3078
BIPDirectory_27:remoteInvalidatesReceived:421
BIPDirectory_27:remoteInvalidateResponsesReceived:164
BIPDirectory_27:remoteReadsReceived:6710
BIPDirectory_27:remoteReadResponsesReceived:8436
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:1337
BIPDirectory_27:totalLatency:15169008
BIPDirectory_27:totalReadResponses:9709

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:2515
MainMemory_27:WritessReceived:1337

ProcessorInterface_28
ProcessorInterface_28:readCount:373317
ProcessorInterface_28:writeCount:80007
ProcessorInterface_28:totalOperations:453324

L1_28
L1_28:messagesReceived:474433
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:373317
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2066
L1_28:writeHits:80007
L1_28:writeMisses:7416

L2_28
L2_28:messagesReceived:38507
L2_28:exclusiveReadHits:7416
L2_28:sharedReadHits:2074
L2_28:exclusiveReadMisses:6798
L2_28:sharedReadMisses:1510
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:54071
BIPDirectory_28:directoryRequestsReceived:8664
BIPDirectory_28:directoryResponsesReceived:10452
BIPDirectory_28:localEvictionsReceived:1685
BIPDirectory_28:localInvalidateResponsesReceived:97
BIPDirectory_28:localReadsReceived:10646
BIPDirectory_28:localReadResponsesReceived:5673
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:2034
BIPDirectory_28:remoteEvictionResponsesReceived:1627
BIPDirectory_28:remoteInvalidatesReceived:97
BIPDirectory_28:remoteInvalidateResponsesReceived:157
BIPDirectory_28:remoteReadsReceived:5673
BIPDirectory_28:remoteReadResponsesReceived:8560
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:1502
BIPDirectory_28:totalLatency:28784542
BIPDirectory_28:totalReadResponses:8120

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2728
MainMemory_28:WritessReceived:1502

ProcessorInterface_29
ProcessorInterface_29:readCount:401055
ProcessorInterface_29:writeCount:75906
ProcessorInterface_29:totalOperations:476961

L1_29
L1_29:messagesReceived:497241
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:401055
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1857
L1_29:writeHits:75906
L1_29:writeMisses:7450

L2_29
L2_29:messagesReceived:36525
L2_29:exclusiveReadHits:7450
L2_29:sharedReadHits:1864
L2_29:exclusiveReadMisses:6825
L2_29:sharedReadMisses:1163
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:52512
BIPDirectory_29:directoryRequestsReceived:8780
BIPDirectory_29:directoryResponsesReceived:9846
BIPDirectory_29:localEvictionsReceived:1206
BIPDirectory_29:localInvalidateResponsesReceived:52
BIPDirectory_29:localReadsReceived:10052
BIPDirectory_29:localReadResponsesReceived:5821
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:1964
BIPDirectory_29:remoteEvictionResponsesReceived:1171
BIPDirectory_29:remoteInvalidatesReceived:52
BIPDirectory_29:remoteInvalidateResponsesReceived:149
BIPDirectory_29:remoteReadsReceived:5821
BIPDirectory_29:remoteReadResponsesReceived:8680
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:1436
BIPDirectory_29:totalLatency:18784723
BIPDirectory_29:totalReadResponses:7787

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2639
MainMemory_29:WritessReceived:1436

ProcessorInterface_30
ProcessorInterface_30:readCount:440272
ProcessorInterface_30:writeCount:90512
ProcessorInterface_30:totalOperations:530784

L1_30
L1_30:messagesReceived:556213
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:440272
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2951
L1_30:writeHits:90512
L1_30:writeMisses:8051

L2_30
L2_30:messagesReceived:47347
L2_30:exclusiveReadHits:8051
L2_30:sharedReadHits:2952
L2_30:exclusiveReadMisses:7491
L2_30:sharedReadMisses:2364
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:58069
BIPDirectory_30:directoryRequestsReceived:8776
BIPDirectory_30:directoryResponsesReceived:9705
BIPDirectory_30:localEvictionsReceived:2984
BIPDirectory_30:localInvalidateResponsesReceived:684
BIPDirectory_30:localReadsReceived:9946
BIPDirectory_30:localReadResponsesReceived:5510
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:1957
BIPDirectory_30:remoteEvictionResponsesReceived:2884
BIPDirectory_30:remoteInvalidatesReceived:684
BIPDirectory_30:remoteInvalidateResponsesReceived:162
BIPDirectory_30:remoteReadsReceived:5510
BIPDirectory_30:remoteReadResponsesReceived:8633
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:1418
BIPDirectory_30:totalLatency:32190314
BIPDirectory_30:totalReadResponses:9614

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2620
MainMemory_30:WritessReceived:1418

ProcessorInterface_31
ProcessorInterface_31:readCount:398633
ProcessorInterface_31:writeCount:82111
ProcessorInterface_31:totalOperations:480744

L1_31
L1_31:messagesReceived:503610
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:398633
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:2201
L1_31:writeHits:82111
L1_31:writeMisses:7818

L2_31
L2_31:messagesReceived:42224
L2_31:exclusiveReadHits:7818
L2_31:sharedReadHits:2209
L2_31:exclusiveReadMisses:7307
L2_31:sharedReadMisses:1532
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:56460
BIPDirectory_31:directoryRequestsReceived:8716
BIPDirectory_31:directoryResponsesReceived:10683
BIPDirectory_31:localEvictionsReceived:2172
BIPDirectory_31:localInvalidateResponsesReceived:180
BIPDirectory_31:localReadsReceived:10903
BIPDirectory_31:localReadResponsesReceived:6057
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:1871
BIPDirectory_31:remoteEvictionResponsesReceived:2102
BIPDirectory_31:remoteInvalidatesReceived:180
BIPDirectory_31:remoteInvalidateResponsesReceived:169
BIPDirectory_31:remoteReadsReceived:6057
BIPDirectory_31:remoteReadResponsesReceived:8604
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:1392
BIPDirectory_31:totalLatency:34296405
BIPDirectory_31:totalReadResponses:8627

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2573
MainMemory_31:WritessReceived:1392

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13033016
TotalCache:totalL1CacheSharedReadMisses:67961
TotalCache:totalL1CacheWriteHits:2578837
TotalCache:totalL1CacheWriteMisses:246022
TotalCache:totalL2CacheExclusiveReadHits:246022
TotalCache:totalL2CacheExclusiveReadMisses:227438
TotalCache:totalL2CacheSharedReadHits:68131
TotalCache:totalL2CacheSharedReadMisses:45885
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:246022
TotalCache:totalCacheExclusiveReadMisses:227438
TotalCache:totalCacheSharedReadHits:13101147
TotalCache:totalCacheSharedReadMisses:113846
TotalCache:totalCacheWriteHits:2578837
TotalCache:totalCacheWriteMisses:246022

TotalDirectory
TotalDirectory:totalLatency:759313273
TotalDirectory:totalReadResponses:266227
TotalDirectory:averageWaitTime:2852

EndGroup #
