Group string ReportFileName results/radix-bip-16-64-2048.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161457

TotalRunTime
TotalRunTime:TotalRunTime:13065025

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:425737
Network:AverageLatency:256.447

ProcessorInterface_0
ProcessorInterface_0:readCount:734228
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:865810

L1_0
L1_0:messagesReceived:896502
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:734228
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3781
L1_0:writeHits:131582
L1_0:writeMisses:10377

L2_0
L2_0:messagesReceived:43609
L2_0:exclusiveReadHits:10377
L2_0:sharedReadHits:3781
L2_0:exclusiveReadMisses:6341
L2_0:sharedReadMisses:1249
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:40560
BIPDirectory_0:directoryRequestsReceived:7905
BIPDirectory_0:directoryResponsesReceived:7187
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:130
BIPDirectory_0:localReadsReceived:7595
BIPDirectory_0:localReadResponsesReceived:5197
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:130
BIPDirectory_0:remoteInvalidateResponsesReceived:313
BIPDirectory_0:remoteReadsReceived:5197
BIPDirectory_0:remoteReadResponsesReceived:7838
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2
BIPDirectory_0:totalLatency:12009246
BIPDirectory_0:totalReadResponses:7182
BIPDirectory_0:totalLatencySimple:7022116
BIPDirectory_0:totalReadResponsesSimple:7187

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2481
MainMemory_0:WritessReceived:2

ProcessorInterface_1
ProcessorInterface_1:readCount:756774
ProcessorInterface_1:writeCount:129158
ProcessorInterface_1:totalOperations:885932

L1_1
L1_1:messagesReceived:916441
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:756774
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3609
L1_1:writeHits:129155
L1_1:writeMisses:10481

L2_1
L2_1:messagesReceived:43390
L2_1:exclusiveReadHits:10478
L2_1:sharedReadHits:3610
L2_1:exclusiveReadMisses:6425
L2_1:sharedReadMisses:1098
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:40951
BIPDirectory_1:directoryRequestsReceived:7914
BIPDirectory_1:directoryResponsesReceived:7351
BIPDirectory_1:localEvictionsReceived:1
BIPDirectory_1:localInvalidateResponsesReceived:67
BIPDirectory_1:localReadsReceived:7685
BIPDirectory_1:localReadResponsesReceived:5287
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:1
BIPDirectory_1:remoteInvalidatesReceived:67
BIPDirectory_1:remoteInvalidateResponsesReceived:312
BIPDirectory_1:remoteReadsReceived:5287
BIPDirectory_1:remoteReadResponsesReceived:7862
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1
BIPDirectory_1:totalLatency:7053700
BIPDirectory_1:totalReadResponses:7189
BIPDirectory_1:totalLatencySimple:7127723
BIPDirectory_1:totalReadResponsesSimple:7351

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2480
MainMemory_1:WritessReceived:1

ProcessorInterface_2
ProcessorInterface_2:readCount:686508
ProcessorInterface_2:writeCount:135293
ProcessorInterface_2:totalOperations:821801

L1_2
L1_2:messagesReceived:853376
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:686508
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4043
L1_2:writeHits:135293
L1_2:writeMisses:10486

L2_2
L2_2:messagesReceived:44953
L2_2:exclusiveReadHits:10486
L2_2:sharedReadHits:4049
L2_2:exclusiveReadMisses:6373
L2_2:sharedReadMisses:1492
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:42227
BIPDirectory_2:directoryRequestsReceived:8030
BIPDirectory_2:directoryResponsesReceived:7932
BIPDirectory_2:localEvictionsReceived:6
BIPDirectory_2:localInvalidateResponsesReceived:267
BIPDirectory_2:localReadsReceived:8308
BIPDirectory_2:localReadResponsesReceived:5228
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:6
BIPDirectory_2:remoteInvalidatesReceived:267
BIPDirectory_2:remoteInvalidateResponsesReceived:316
BIPDirectory_2:remoteReadsReceived:5228
BIPDirectory_2:remoteReadResponsesReceived:7980
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2
BIPDirectory_2:totalLatency:7386260
BIPDirectory_2:totalReadResponses:7494
BIPDirectory_2:totalLatencySimple:7588016
BIPDirectory_2:totalReadResponsesSimple:7932

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2482
MainMemory_2:WritessReceived:2

ProcessorInterface_3
ProcessorInterface_3:readCount:708983
ProcessorInterface_3:writeCount:133251
ProcessorInterface_3:totalOperations:842234

L1_3
L1_3:messagesReceived:873112
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:708983
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:3887
L1_3:writeHits:133251
L1_3:writeMisses:10337

L2_3
L2_3:messagesReceived:43901
L2_3:exclusiveReadHits:10337
L2_3:sharedReadHits:3889
L2_3:exclusiveReadMisses:6302
L2_3:sharedReadMisses:1359
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:40894
BIPDirectory_3:directoryRequestsReceived:7839
BIPDirectory_3:directoryResponsesReceived:7390
BIPDirectory_3:localEvictionsReceived:2
BIPDirectory_3:localInvalidateResponsesReceived:197
BIPDirectory_3:localReadsReceived:7739
BIPDirectory_3:localReadResponsesReceived:5159
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:1
BIPDirectory_3:remoteEvictionResponsesReceived:2
BIPDirectory_3:remoteInvalidatesReceived:197
BIPDirectory_3:remoteInvalidateResponsesReceived:313
BIPDirectory_3:remoteReadsReceived:5159
BIPDirectory_3:remoteReadResponsesReceived:7771
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:3
BIPDirectory_3:totalLatency:14260640
BIPDirectory_3:totalReadResponses:7313
BIPDirectory_3:totalLatencySimple:7228180
BIPDirectory_3:totalReadResponsesSimple:7390

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2483
MainMemory_3:WritessReceived:3

ProcessorInterface_4
ProcessorInterface_4:readCount:717450
ProcessorInterface_4:writeCount:143613
ProcessorInterface_4:totalOperations:861063

L1_4
L1_4:messagesReceived:894379
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:717450
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4417
L1_4:writeHits:143613
L1_4:writeMisses:10839

L2_4
L2_4:messagesReceived:47947
L2_4:exclusiveReadHits:10839
L2_4:sharedReadHits:4421
L2_4:exclusiveReadMisses:6596
L2_4:sharedReadMisses:1767
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:44455
BIPDirectory_4:directoryRequestsReceived:8064
BIPDirectory_4:directoryResponsesReceived:8251
BIPDirectory_4:localEvictionsReceived:6
BIPDirectory_4:localInvalidateResponsesReceived:531
BIPDirectory_4:localReadsReceived:8666
BIPDirectory_4:localReadResponsesReceived:5721
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:6
BIPDirectory_4:remoteInvalidatesReceived:531
BIPDirectory_4:remoteInvalidateResponsesReceived:312
BIPDirectory_4:remoteReadsReceived:5721
BIPDirectory_4:remoteReadResponsesReceived:8010
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:1
BIPDirectory_4:totalLatency:13496753
BIPDirectory_4:totalReadResponses:7952
BIPDirectory_4:totalLatencySimple:7926229
BIPDirectory_4:totalReadResponsesSimple:8251

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2480
MainMemory_4:WritessReceived:1

ProcessorInterface_5
ProcessorInterface_5:readCount:703756
ProcessorInterface_5:writeCount:139463
ProcessorInterface_5:totalOperations:843219

L1_5
L1_5:messagesReceived:875514
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:703756
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4159
L1_5:writeHits:139463
L1_5:writeMisses:10644

L2_5
L2_5:messagesReceived:46432
L2_5:exclusiveReadHits:10644
L2_5:sharedReadHits:4163
L2_5:exclusiveReadMisses:6563
L2_5:sharedReadMisses:1627
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:43306
BIPDirectory_5:directoryRequestsReceived:7902
BIPDirectory_5:directoryResponsesReceived:8061
BIPDirectory_5:localEvictionsReceived:4
BIPDirectory_5:localInvalidateResponsesReceived:397
BIPDirectory_5:localReadsReceived:8411
BIPDirectory_5:localReadResponsesReceived:5538
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:1
BIPDirectory_5:remoteEvictionResponsesReceived:4
BIPDirectory_5:remoteInvalidatesReceived:397
BIPDirectory_5:remoteInvalidateResponsesReceived:319
BIPDirectory_5:remoteReadsReceived:5538
BIPDirectory_5:remoteReadResponsesReceived:7840
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:3
BIPDirectory_5:totalLatency:10916716
BIPDirectory_5:totalReadResponses:7844
BIPDirectory_5:totalLatencySimple:7839060
BIPDirectory_5:totalReadResponsesSimple:8061

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2497
MainMemory_5:WritessReceived:3

ProcessorInterface_6
ProcessorInterface_6:readCount:726899
ProcessorInterface_6:writeCount:137406
ProcessorInterface_6:totalOperations:864305

L1_6
L1_6:messagesReceived:895989
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:726899
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4014
L1_6:writeHits:137406
L1_6:writeMisses:10498

L2_6
L2_6:messagesReceived:45547
L2_6:exclusiveReadHits:10498
L2_6:sharedReadHits:4019
L2_6:exclusiveReadMisses:6519
L2_6:sharedReadMisses:1502
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:43178
BIPDirectory_6:directoryRequestsReceived:7993
BIPDirectory_6:directoryResponsesReceived:8151
BIPDirectory_6:localEvictionsReceived:5
BIPDirectory_6:localInvalidateResponsesReceived:332
BIPDirectory_6:localReadsReceived:8519
BIPDirectory_6:localReadResponsesReceived:5495
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:2
BIPDirectory_6:remoteEvictionResponsesReceived:5
BIPDirectory_6:remoteInvalidatesReceived:332
BIPDirectory_6:remoteInvalidateResponsesReceived:318
BIPDirectory_6:remoteReadsReceived:5495
BIPDirectory_6:remoteReadResponsesReceived:7933
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:7
BIPDirectory_6:totalLatency:10964729
BIPDirectory_6:totalReadResponses:7658
BIPDirectory_6:totalLatencySimple:7745476
BIPDirectory_6:totalReadResponsesSimple:8151

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2482
MainMemory_6:WritessReceived:7

ProcessorInterface_7
ProcessorInterface_7:readCount:709008
ProcessorInterface_7:writeCount:133249
ProcessorInterface_7:totalOperations:842257

L1_7
L1_7:messagesReceived:873271
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:709008
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:3898
L1_7:writeHits:133248
L1_7:writeMisses:10397

L2_7
L2_7:messagesReceived:44107
L2_7:exclusiveReadHits:10396
L2_7:sharedReadHits:3903
L2_7:exclusiveReadMisses:6334
L2_7:sharedReadMisses:1357
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:41473
BIPDirectory_7:directoryRequestsReceived:8022
BIPDirectory_7:directoryResponsesReceived:7710
BIPDirectory_7:localEvictionsReceived:6
BIPDirectory_7:localInvalidateResponsesReceived:200
BIPDirectory_7:localReadsReceived:8141
BIPDirectory_7:localReadResponsesReceived:5185
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:6
BIPDirectory_7:remoteInvalidatesReceived:200
BIPDirectory_7:remoteInvalidateResponsesReceived:317
BIPDirectory_7:remoteReadsReceived:5185
BIPDirectory_7:remoteReadResponsesReceived:7949
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:4
BIPDirectory_7:totalLatency:7125661
BIPDirectory_7:totalReadResponses:7264
BIPDirectory_7:totalLatencySimple:7330739
BIPDirectory_7:totalReadResponsesSimple:7710

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2482
MainMemory_7:WritessReceived:4

ProcessorInterface_8
ProcessorInterface_8:readCount:731891
ProcessorInterface_8:writeCount:131202
ProcessorInterface_8:totalOperations:863093

L1_8
L1_8:messagesReceived:893425
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:731891
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3751
L1_8:writeHits:131202
L1_8:writeMisses:10235

L2_8
L2_8:messagesReceived:43309
L2_8:exclusiveReadHits:10235
L2_8:sharedReadHits:3755
L2_8:exclusiveReadMisses:6370
L2_8:sharedReadMisses:1233
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:41348
BIPDirectory_8:directoryRequestsReceived:7926
BIPDirectory_8:directoryResponsesReceived:7634
BIPDirectory_8:localEvictionsReceived:5
BIPDirectory_8:localInvalidateResponsesReceived:135
BIPDirectory_8:localReadsReceived:7954
BIPDirectory_8:localReadResponsesReceived:5225
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:1
BIPDirectory_8:remoteEvictionResponsesReceived:5
BIPDirectory_8:remoteInvalidatesReceived:135
BIPDirectory_8:remoteInvalidateResponsesReceived:327
BIPDirectory_8:remoteReadsReceived:5225
BIPDirectory_8:remoteReadResponsesReceived:7864
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:7
BIPDirectory_8:totalLatency:7145200
BIPDirectory_8:totalReadResponses:7287
BIPDirectory_8:totalLatencySimple:7303644
BIPDirectory_8:totalReadResponsesSimple:7634

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2481
MainMemory_8:WritessReceived:7

ProcessorInterface_9
ProcessorInterface_9:readCount:772076
ProcessorInterface_9:writeCount:147777
ProcessorInterface_9:totalOperations:919853

L1_9
L1_9:messagesReceived:954335
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:772076
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4580
L1_9:writeHits:147777
L1_9:writeMisses:11246

L2_9
L2_9:messagesReceived:50284
L2_9:exclusiveReadHits:11246
L2_9:sharedReadHits:4585
L2_9:exclusiveReadMisses:6802
L2_9:sharedReadMisses:1891
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:46750
BIPDirectory_9:directoryRequestsReceived:7950
BIPDirectory_9:directoryResponsesReceived:8754
BIPDirectory_9:localEvictionsReceived:6
BIPDirectory_9:localInvalidateResponsesReceived:661
BIPDirectory_9:localReadsReceived:9142
BIPDirectory_9:localReadResponsesReceived:6431
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:6
BIPDirectory_9:remoteInvalidatesReceived:661
BIPDirectory_9:remoteInvalidateResponsesReceived:321
BIPDirectory_9:remoteReadsReceived:6431
BIPDirectory_9:remoteReadResponsesReceived:7891
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:5
BIPDirectory_9:totalLatency:15784321
BIPDirectory_9:totalReadResponses:8310
BIPDirectory_9:totalLatencySimple:8328473
BIPDirectory_9:totalReadResponsesSimple:8754

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2481
MainMemory_9:WritessReceived:5

ProcessorInterface_10
ProcessorInterface_10:readCount:760541
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:902119

L1_10
L1_10:messagesReceived:934907
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:760541
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4167
L1_10:writeHits:141578
L1_10:writeMisses:10892

L2_10
L2_10:messagesReceived:47270
L2_10:exclusiveReadHits:10892
L2_10:sharedReadHits:4171
L2_10:exclusiveReadMisses:6608
L2_10:sharedReadMisses:1638
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:44076
BIPDirectory_10:directoryRequestsReceived:8049
BIPDirectory_10:directoryResponsesReceived:8035
BIPDirectory_10:localEvictionsReceived:4
BIPDirectory_10:localInvalidateResponsesReceived:465
BIPDirectory_10:localReadsReceived:8432
BIPDirectory_10:localReadResponsesReceived:5759
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:4
BIPDirectory_10:remoteInvalidatesReceived:465
BIPDirectory_10:remoteInvalidateResponsesReceived:326
BIPDirectory_10:remoteReadsReceived:5759
BIPDirectory_10:remoteReadResponsesReceived:7966
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:5
BIPDirectory_10:totalLatency:8829511
BIPDirectory_10:totalReadResponses:7853
BIPDirectory_10:totalLatencySimple:7783040
BIPDirectory_10:totalReadResponsesSimple:8035

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2497
MainMemory_10:WritessReceived:5

ProcessorInterface_11
ProcessorInterface_11:readCount:709374
ProcessorInterface_11:writeCount:133249
ProcessorInterface_11:totalOperations:842623

L1_11
L1_11:messagesReceived:873576
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:709374
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:3906
L1_11:writeHits:133249
L1_11:writeMisses:10347

L2_11
L2_11:messagesReceived:43875
L2_11:exclusiveReadHits:10347
L2_11:sharedReadHits:3907
L2_11:exclusiveReadMisses:6246
L2_11:sharedReadMisses:1362
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:45286
BIPDirectory_11:directoryRequestsReceived:12289
BIPDirectory_11:directoryResponsesReceived:7210
BIPDirectory_11:localEvictionsReceived:1
BIPDirectory_11:localInvalidateResponsesReceived:196
BIPDirectory_11:localReadsReceived:7611
BIPDirectory_11:localReadResponsesReceived:5116
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:55
BIPDirectory_11:remoteEvictionResponsesReceived:0
BIPDirectory_11:remoteInvalidatesReceived:196
BIPDirectory_11:remoteInvalidateResponsesReceived:368
BIPDirectory_11:remoteReadsReceived:5116
BIPDirectory_11:remoteReadResponsesReceived:7935
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:56
BIPDirectory_11:totalLatency:7071690
BIPDirectory_11:totalReadResponses:7208
BIPDirectory_11:totalLatencySimple:7072605
BIPDirectory_11:totalReadResponsesSimple:7210

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2540
MainMemory_11:WritessReceived:56

ProcessorInterface_12
ProcessorInterface_12:readCount:774589
ProcessorInterface_12:writeCount:143705
ProcessorInterface_12:totalOperations:918294

L1_12
L1_12:messagesReceived:951534
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:774589
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4578
L1_12:writeHits:143705
L1_12:writeMisses:10824

L2_12
L2_12:messagesReceived:47641
L2_12:exclusiveReadHits:10824
L2_12:sharedReadHits:4582
L2_12:exclusiveReadMisses:6504
L2_12:sharedReadMisses:2030
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:43778
BIPDirectory_12:directoryRequestsReceived:7855
BIPDirectory_12:directoryResponsesReceived:8604
BIPDirectory_12:localEvictionsReceived:4
BIPDirectory_12:localInvalidateResponsesReceived:789
BIPDirectory_12:localReadsReceived:9021
BIPDirectory_12:localReadResponsesReceived:5066
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:4
BIPDirectory_12:remoteInvalidatesReceived:789
BIPDirectory_12:remoteInvalidateResponsesReceived:308
BIPDirectory_12:remoteReadsReceived:5066
BIPDirectory_12:remoteReadResponsesReceived:7810
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0
BIPDirectory_12:totalLatency:8993207
BIPDirectory_12:totalReadResponses:8120
BIPDirectory_12:totalLatencySimple:8103694
BIPDirectory_12:totalReadResponsesSimple:8604

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2490
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:732404
ProcessorInterface_13:writeCount:131201
ProcessorInterface_13:totalOperations:863605

L1_13
L1_13:messagesReceived:894112
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:732404
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3743
L1_13:writeHits:131201
L1_13:writeMisses:10308

L2_13
L2_13:messagesReceived:43418
L2_13:exclusiveReadHits:10308
L2_13:sharedReadHits:3747
L2_13:exclusiveReadMisses:6333
L2_13:sharedReadMisses:1235
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:40929
BIPDirectory_13:directoryRequestsReceived:7956
BIPDirectory_13:directoryResponsesReceived:7476
BIPDirectory_13:localEvictionsReceived:4
BIPDirectory_13:localInvalidateResponsesReceived:134
BIPDirectory_13:localReadsReceived:7902
BIPDirectory_13:localReadResponsesReceived:5197
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:4
BIPDirectory_13:remoteInvalidatesReceived:134
BIPDirectory_13:remoteInvalidateResponsesReceived:308
BIPDirectory_13:remoteReadsReceived:5197
BIPDirectory_13:remoteReadResponsesReceived:7905
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0
BIPDirectory_13:totalLatency:11306376
BIPDirectory_13:totalReadResponses:7145
BIPDirectory_13:totalLatencySimple:7165053
BIPDirectory_13:totalReadResponsesSimple:7476

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2489
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:750644
ProcessorInterface_14:writeCount:135358
ProcessorInterface_14:totalOperations:886002

L1_14
L1_14:messagesReceived:917918
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:750644
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3916
L1_14:writeHits:135358
L1_14:writeMisses:10725

L2_14
L2_14:messagesReceived:45741
L2_14:exclusiveReadHits:10725
L2_14:sharedReadHits:3919
L2_14:exclusiveReadMisses:6599
L2_14:sharedReadMisses:1369
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:42579
BIPDirectory_14:directoryRequestsReceived:8014
BIPDirectory_14:directoryResponsesReceived:7664
BIPDirectory_14:localEvictionsReceived:3
BIPDirectory_14:localInvalidateResponsesReceived:266
BIPDirectory_14:localReadsReceived:8091
BIPDirectory_14:localReadResponsesReceived:5582
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:3
BIPDirectory_14:remoteInvalidatesReceived:266
BIPDirectory_14:remoteInvalidateResponsesReceived:308
BIPDirectory_14:remoteReadsReceived:5582
BIPDirectory_14:remoteReadResponsesReceived:7940
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0
BIPDirectory_14:totalLatency:7408194
BIPDirectory_14:totalReadResponses:7543
BIPDirectory_14:totalLatencySimple:7464697
BIPDirectory_14:totalReadResponsesSimple:7664

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2491
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:726675
ProcessorInterface_15:writeCount:137406
ProcessorInterface_15:totalOperations:864081

L1_15
L1_15:messagesReceived:896144
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:726675
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4065
L1_15:writeHits:137406
L1_15:writeMisses:10647

L2_15
L2_15:messagesReceived:45991
L2_15:exclusiveReadHits:10647
L2_15:sharedReadHits:4069
L2_15:exclusiveReadMisses:6547
L2_15:sharedReadMisses:1502
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:42980
BIPDirectory_15:directoryRequestsReceived:7954
BIPDirectory_15:directoryResponsesReceived:7954
BIPDirectory_15:localEvictionsReceived:4
BIPDirectory_15:localInvalidateResponsesReceived:331
BIPDirectory_15:localReadsReceived:8366
BIPDirectory_15:localReadResponsesReceived:5536
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:0
BIPDirectory_15:remoteEvictionResponsesReceived:4
BIPDirectory_15:remoteInvalidatesReceived:331
BIPDirectory_15:remoteInvalidateResponsesReceived:312
BIPDirectory_15:remoteReadsReceived:5536
BIPDirectory_15:remoteReadResponsesReceived:7908
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1
BIPDirectory_15:totalLatency:24548845
BIPDirectory_15:totalReadResponses:7641
BIPDirectory_15:totalLatencySimple:7660680
BIPDirectory_15:totalReadResponsesSimple:7954

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2494
MainMemory_15:WritessReceived:1

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11701800
TotalCache:totalL1CacheSharedReadMisses:64514
TotalCache:totalL1CacheWriteHits:2184487
TotalCache:totalL1CacheWriteMisses:169283
TotalCache:totalL2CacheExclusiveReadHits:169279
TotalCache:totalL2CacheExclusiveReadMisses:103462
TotalCache:totalL2CacheSharedReadHits:64570
TotalCache:totalL2CacheSharedReadMisses:23711
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:169279
TotalCache:totalCacheExclusiveReadMisses:103462
TotalCache:totalCacheSharedReadHits:11766370
TotalCache:totalCacheSharedReadMisses:88225
TotalCache:totalCacheWriteHits:2184487
TotalCache:totalCacheWriteMisses:169283

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:174301049
TotalDirectory:totalReadResponses:121003
TotalDirectory:totalLatencySimple:120689425
TotalDirectory:totalReadResponsesSimple:125364
TotalDirectory:averageWaitTime:1440
TotalDirectory:averageWaitTimeSimple:962

EndGroup #
