Group string ReportFileName results/radix-bip-4-64-4096.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03130918

TotalRunTime
TotalRunTime:TotalRunTime:43105087

Network
Network:TotalMessagesReceived:163772
Network:AverageLatency:147.435

ProcessorInterface_0
ProcessorInterface_0:readCount:2604706
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3084509

L1_0
L1_0:messagesReceived:3197207
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2604706
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17548
L1_0:writeHits:479803
L1_0:writeMisses:35143

L2_0
L2_0:messagesReceived:139274
L2_0:exclusiveReadHits:35143
L2_0:sharedReadHits:17548
L2_0:exclusiveReadMisses:13704
L2_0:sharedReadMisses:3662
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:76133
BIPDirectory_0:directoryRequestsReceived:16743
BIPDirectory_0:directoryResponsesReceived:14005
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:440
BIPDirectory_0:localReadsReceived:17380
BIPDirectory_0:localReadResponsesReceived:8770
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:440
BIPDirectory_0:remoteInvalidateResponsesReceived:214
BIPDirectory_0:remoteReadsReceived:8770
BIPDirectory_0:remoteReadResponsesReceived:16723
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:3
BIPDirectory_0:totalLatency:183705881
BIPDirectory_0:totalReadResponses:13991

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8595
MainMemory_0:WritessReceived:3

ProcessorInterface_1
ProcessorInterface_1:readCount:2602570
ProcessorInterface_1:writeCount:473222
ProcessorInterface_1:totalOperations:3075792

L1_1
L1_1:messagesReceived:3187294
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2602570
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17271
L1_1:writeHits:473219
L1_1:writeMisses:35005

L2_1
L2_1:messagesReceived:136697
L2_1:exclusiveReadHits:35002
L2_1:sharedReadHits:17272
L2_1:exclusiveReadMisses:13407
L2_1:sharedReadMisses:3332
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:75886
BIPDirectory_1:directoryRequestsReceived:17693
BIPDirectory_1:directoryResponsesReceived:13399
BIPDirectory_1:localEvictionsReceived:1
BIPDirectory_1:localInvalidateResponsesReceived:189
BIPDirectory_1:localReadsReceived:16756
BIPDirectory_1:localReadResponsesReceived:8263
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:1
BIPDirectory_1:remoteInvalidatesReceived:189
BIPDirectory_1:remoteInvalidateResponsesReceived:655
BIPDirectory_1:remoteReadsReceived:8263
BIPDirectory_1:remoteReadResponsesReceived:17631
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:438
BIPDirectory_1:totalLatency:144573813
BIPDirectory_1:totalReadResponses:13381

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8595
MainMemory_1:WritessReceived:438

ProcessorInterface_2
ProcessorInterface_2:readCount:2591241
ProcessorInterface_2:writeCount:475259
ProcessorInterface_2:totalOperations:3066500

L1_2
L1_2:messagesReceived:3177516
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2591241
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17345
L1_2:writeHits:475259
L1_2:writeMisses:34572

L2_2
L2_2:messagesReceived:136793
L2_2:exclusiveReadHits:34572
L2_2:sharedReadHits:17348
L2_2:exclusiveReadMisses:13535
L2_2:sharedReadMisses:3462
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:75251
BIPDirectory_2:directoryRequestsReceived:17022
BIPDirectory_2:directoryResponsesReceived:13657
BIPDirectory_2:localEvictionsReceived:3
BIPDirectory_2:localInvalidateResponsesReceived:250
BIPDirectory_2:localReadsReceived:17038
BIPDirectory_2:localReadResponsesReceived:8521
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:3
BIPDirectory_2:remoteInvalidatesReceived:250
BIPDirectory_2:remoteInvalidateResponsesReceived:211
BIPDirectory_2:remoteReadsReceived:8521
BIPDirectory_2:remoteReadResponsesReceived:17004
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1
BIPDirectory_2:totalLatency:244760052
BIPDirectory_2:totalReadResponses:13617

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8597
MainMemory_2:WritessReceived:1

ProcessorInterface_3
ProcessorInterface_3:readCount:2610986
ProcessorInterface_3:writeCount:479440
ProcessorInterface_3:totalOperations:3090426

L1_3
L1_3:messagesReceived:3202374
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2610986
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17434
L1_3:writeHits:479440
L1_3:writeMisses:35083

L2_3
L2_3:messagesReceived:137627
L2_3:exclusiveReadHits:35083
L2_3:sharedReadHits:17435
L2_3:exclusiveReadMisses:13435
L2_3:sharedReadMisses:3637
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:74559
BIPDirectory_3:directoryRequestsReceived:16812
BIPDirectory_3:directoryResponsesReceived:13769
BIPDirectory_3:localEvictionsReceived:1
BIPDirectory_3:localInvalidateResponsesReceived:417
BIPDirectory_3:localReadsReceived:17089
BIPDirectory_3:localReadResponsesReceived:8188
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:4
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:417
BIPDirectory_3:remoteInvalidateResponsesReceived:216
BIPDirectory_3:remoteReadsReceived:8188
BIPDirectory_3:remoteReadResponsesReceived:16762
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:5
BIPDirectory_3:totalLatency:203191043
BIPDirectory_3:totalReadResponses:13753

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8604
MainMemory_3:WritessReceived:5

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10409503
TotalCache:totalL1CacheSharedReadMisses:69598
TotalCache:totalL1CacheWriteHits:1907721
TotalCache:totalL1CacheWriteMisses:139803
TotalCache:totalL2CacheExclusiveReadHits:139800
TotalCache:totalL2CacheExclusiveReadMisses:54081
TotalCache:totalL2CacheSharedReadHits:69603
TotalCache:totalL2CacheSharedReadMisses:14093
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:139800
TotalCache:totalCacheExclusiveReadMisses:54081
TotalCache:totalCacheSharedReadHits:10479106
TotalCache:totalCacheSharedReadMisses:83691
TotalCache:totalCacheWriteHits:1907721
TotalCache:totalCacheWriteMisses:139803

TotalDirectory
TotalDirectory:totalLatency:776230789
TotalDirectory:totalReadResponses:54742
TotalDirectory:averageWaitTime:14179

EndGroup #
