Group string ReportFileName results/radix-bip-32-64-2048.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122056

TotalRunTime
TotalRunTime:TotalRunTime:16423536

Network
Network:TotalMessagesReceived:944234
Network:AverageLatency:1158.88

ProcessorInterface_0
ProcessorInterface_0:readCount:695658
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:769895

L1_0
L1_0:messagesReceived:789291
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:695658
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1728
L1_0:writeHits:74237
L1_0:writeMisses:7423

L2_0
L2_0:messagesReceived:33044
L2_0:exclusiveReadHits:7423
L2_0:sharedReadHits:1728
L2_0:exclusiveReadMisses:6639
L2_0:sharedReadMisses:793
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:42692
BIPDirectory_0:directoryRequestsReceived:7852
BIPDirectory_0:directoryResponsesReceived:7345
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:130
BIPDirectory_0:localReadsReceived:7513
BIPDirectory_0:localReadResponsesReceived:6086
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:130
BIPDirectory_0:remoteInvalidateResponsesReceived:355
BIPDirectory_0:remoteReadsReceived:6086
BIPDirectory_0:remoteReadResponsesReceived:7661
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:5

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1468
MainMemory_0:WritessReceived:5

ProcessorInterface_1
ProcessorInterface_1:readCount:800898
ProcessorInterface_1:writeCount:71815
ProcessorInterface_1:totalOperations:872713

L1_1
L1_1:messagesReceived:891893
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:800898
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1498
L1_1:writeHits:71812
L1_1:writeMisses:7550

L2_1
L2_1:messagesReceived:32798
L2_1:exclusiveReadHits:7547
L2_1:sharedReadHits:1504
L2_1:exclusiveReadMisses:6735
L2_1:sharedReadMisses:636
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:44076
BIPDirectory_1:directoryRequestsReceived:8064
BIPDirectory_1:directoryResponsesReceived:8264
BIPDirectory_1:localEvictionsReceived:6
BIPDirectory_1:localInvalidateResponsesReceived:72
BIPDirectory_1:localReadsReceived:8410
BIPDirectory_1:localReadResponsesReceived:6157
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:6
BIPDirectory_1:remoteInvalidatesReceived:72
BIPDirectory_1:remoteInvalidateResponsesReceived:365
BIPDirectory_1:remoteReadsReceived:6157
BIPDirectory_1:remoteReadResponsesReceived:7858
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:6

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1469
MainMemory_1:WritessReceived:6

ProcessorInterface_2
ProcessorInterface_2:readCount:751593
ProcessorInterface_2:writeCount:96645
ProcessorInterface_2:totalOperations:848238

L1_2
L1_2:messagesReceived:873494
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:751593
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3304
L1_2:writeHits:96645
L1_2:writeMisses:8484

L2_2
L2_2:messagesReceived:42627
L2_2:exclusiveReadHits:8484
L2_2:sharedReadHits:3310
L2_2:exclusiveReadMisses:7167
L2_2:sharedReadMisses:1699
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:50943
BIPDirectory_2:directoryRequestsReceived:7961
BIPDirectory_2:directoryResponsesReceived:9877
BIPDirectory_2:localEvictionsReceived:7
BIPDirectory_2:localInvalidateResponsesReceived:858
BIPDirectory_2:localReadsReceived:10229
BIPDirectory_2:localReadResponsesReceived:7627
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:7
BIPDirectory_2:remoteInvalidatesReceived:858
BIPDirectory_2:remoteInvalidateResponsesReceived:360
BIPDirectory_2:remoteReadsReceived:7627
BIPDirectory_2:remoteReadResponsesReceived:7794
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:6

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1466
MainMemory_2:WritessReceived:6

ProcessorInterface_3
ProcessorInterface_3:readCount:481340
ProcessorInterface_3:writeCount:77954
ProcessorInterface_3:totalOperations:559294

L1_3
L1_3:messagesReceived:579583
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:481340
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1958
L1_3:writeHits:77954
L1_3:writeMisses:7472

L2_3
L2_3:messagesReceived:34483
L2_3:exclusiveReadHits:7472
L2_3:sharedReadHits:1961
L2_3:exclusiveReadMisses:6739
L2_3:sharedReadMisses:1026
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:43877
BIPDirectory_3:directoryRequestsReceived:7905
BIPDirectory_3:directoryResponsesReceived:7882
BIPDirectory_3:localEvictionsReceived:3
BIPDirectory_3:localInvalidateResponsesReceived:263
BIPDirectory_3:localReadsReceived:8140
BIPDirectory_3:localReadResponsesReceived:6157
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:3
BIPDirectory_3:remoteInvalidatesReceived:263
BIPDirectory_3:remoteInvalidateResponsesReceived:358
BIPDirectory_3:remoteReadsReceived:6157
BIPDirectory_3:remoteReadResponsesReceived:7727
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:4

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1465
MainMemory_3:WritessReceived:4

ProcessorInterface_4
ProcessorInterface_4:readCount:747965
ProcessorInterface_4:writeCount:90432
ProcessorInterface_4:totalOperations:838397

L1_4
L1_4:messagesReceived:861196
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:747965
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2518
L1_4:writeHits:90432
L1_4:writeMisses:8098

L2_4
L2_4:messagesReceived:38816
L2_4:exclusiveReadHits:8098
L2_4:sharedReadHits:2520
L2_4:exclusiveReadMisses:6944
L2_4:sharedReadMisses:1434
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:47930
BIPDirectory_4:directoryRequestsReceived:8197
BIPDirectory_4:directoryResponsesReceived:8352
BIPDirectory_4:localEvictionsReceived:14
BIPDirectory_4:localInvalidateResponsesReceived:659
BIPDirectory_4:localReadsReceived:8515
BIPDirectory_4:localReadResponsesReceived:6950
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:14
BIPDirectory_4:remoteInvalidatesReceived:659
BIPDirectory_4:remoteInvalidateResponsesReceived:372
BIPDirectory_4:remoteReadsReceived:6950
BIPDirectory_4:remoteReadResponsesReceived:7945
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:5

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1467
MainMemory_4:WritessReceived:5

ProcessorInterface_5
ProcessorInterface_5:readCount:477489
ProcessorInterface_5:writeCount:77953
ProcessorInterface_5:totalOperations:555442

L1_5
L1_5:messagesReceived:575550
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:477489
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1963
L1_5:writeHits:77953
L1_5:writeMisses:7455

L2_5
L2_5:messagesReceived:34161
L2_5:exclusiveReadHits:7455
L2_5:sharedReadHits:1965
L2_5:exclusiveReadMisses:6663
L2_5:sharedReadMisses:1032
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:43893
BIPDirectory_5:directoryRequestsReceived:8082
BIPDirectory_5:directoryResponsesReceived:7815
BIPDirectory_5:localEvictionsReceived:2
BIPDirectory_5:localInvalidateResponsesReceived:262
BIPDirectory_5:localReadsReceived:7978
BIPDirectory_5:localReadResponsesReceived:6090
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:2
BIPDirectory_5:remoteInvalidatesReceived:262
BIPDirectory_5:remoteInvalidateResponsesReceived:365
BIPDirectory_5:remoteReadsReceived:6090
BIPDirectory_5:remoteReadResponsesReceived:7775
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:6

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1481
MainMemory_5:WritessReceived:6

ProcessorInterface_6
ProcessorInterface_6:readCount:530856
ProcessorInterface_6:writeCount:82110
ProcessorInterface_6:totalOperations:612966

L1_6
L1_6:messagesReceived:633959
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:530856
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2171
L1_6:writeHits:82086
L1_6:writeMisses:7681

L2_6
L2_6:messagesReceived:35785
L2_6:exclusiveReadHits:7661
L2_6:sharedReadHits:2177
L2_6:exclusiveReadMisses:6828
L2_6:sharedReadMisses:1170
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:46332
BIPDirectory_6:directoryRequestsReceived:8158
BIPDirectory_6:directoryResponsesReceived:8801
BIPDirectory_6:localEvictionsReceived:6
BIPDirectory_6:localInvalidateResponsesReceived:398
BIPDirectory_6:localReadsReceived:8986
BIPDirectory_6:localReadResponsesReceived:6381
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:6
BIPDirectory_6:remoteInvalidatesReceived:398
BIPDirectory_6:remoteInvalidateResponsesReceived:372
BIPDirectory_6:remoteReadsReceived:6381
BIPDirectory_6:remoteReadResponsesReceived:7899
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:4

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1481
MainMemory_6:WritessReceived:4

ProcessorInterface_7
ProcessorInterface_7:readCount:565092
ProcessorInterface_7:writeCount:92481
ProcessorInterface_7:totalOperations:657573

L1_7
L1_7:messagesReceived:681595
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:565092
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2867
L1_7:writeHits:92481
L1_7:writeMisses:8296

L2_7
L2_7:messagesReceived:40579
L2_7:exclusiveReadHits:8296
L2_7:sharedReadHits:2868
L2_7:exclusiveReadMisses:7165
L2_7:sharedReadMisses:1560
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:48486
BIPDirectory_7:directoryRequestsReceived:8174
BIPDirectory_7:directoryResponsesReceived:8531
BIPDirectory_7:localEvictionsReceived:1
BIPDirectory_7:localInvalidateResponsesReceived:722
BIPDirectory_7:localReadsReceived:8813
BIPDirectory_7:localReadResponsesReceived:7111
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:1
BIPDirectory_7:remoteEvictionResponsesReceived:1
BIPDirectory_7:remoteInvalidatesReceived:722
BIPDirectory_7:remoteInvalidateResponsesReceived:352
BIPDirectory_7:remoteReadsReceived:7111
BIPDirectory_7:remoteReadResponsesReceived:7850
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:2

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1464
MainMemory_7:WritessReceived:2

ProcessorInterface_8
ProcessorInterface_8:readCount:583247
ProcessorInterface_8:writeCount:75907
ProcessorInterface_8:totalOperations:659154

L1_8
L1_8:messagesReceived:679311
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:583247
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1815
L1_8:writeHits:75907
L1_8:writeMisses:7590

L2_8
L2_8:messagesReceived:34149
L2_8:exclusiveReadHits:7590
L2_8:sharedReadHits:1823
L2_8:exclusiveReadMisses:6725
L2_8:sharedReadMisses:895
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:44521
BIPDirectory_8:directoryRequestsReceived:8005
BIPDirectory_8:directoryResponsesReceived:8657
BIPDirectory_8:localEvictionsReceived:8
BIPDirectory_8:localInvalidateResponsesReceived:204
BIPDirectory_8:localReadsReceived:8921
BIPDirectory_8:localReadResponsesReceived:6144
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:0
BIPDirectory_8:remoteEvictionResponsesReceived:8
BIPDirectory_8:remoteInvalidatesReceived:204
BIPDirectory_8:remoteInvalidateResponsesReceived:346
BIPDirectory_8:remoteReadsReceived:6144
BIPDirectory_8:remoteReadResponsesReceived:7791
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1458
MainMemory_8:WritessReceived:0

ProcessorInterface_9
ProcessorInterface_9:readCount:585968
ProcessorInterface_9:writeCount:75905
ProcessorInterface_9:totalOperations:661873

L1_9
L1_9:messagesReceived:681238
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:585968
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1838
L1_9:writeHits:75905
L1_9:writeMisses:7325

L2_9
L2_9:messagesReceived:32994
L2_9:exclusiveReadHits:7325
L2_9:sharedReadHits:1839
L2_9:exclusiveReadMisses:6554
L2_9:sharedReadMisses:905
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:42832
BIPDirectory_9:directoryRequestsReceived:7973
BIPDirectory_9:directoryResponsesReceived:7368
BIPDirectory_9:localEvictionsReceived:1
BIPDirectory_9:localInvalidateResponsesReceived:196
BIPDirectory_9:localReadsReceived:7546
BIPDirectory_9:localReadResponsesReceived:5971
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:1
BIPDirectory_9:remoteInvalidatesReceived:196
BIPDirectory_9:remoteInvalidateResponsesReceived:346
BIPDirectory_9:remoteReadsReceived:5971
BIPDirectory_9:remoteReadResponsesReceived:7776
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1459
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:773618
ProcessorInterface_10:writeCount:90527
ProcessorInterface_10:totalOperations:864145

L1_10
L1_10:messagesReceived:887234
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:773618
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2928
L1_10:writeHits:90527
L1_10:writeMisses:7995

L2_10
L2_10:messagesReceived:38631
L2_10:exclusiveReadHits:7995
L2_10:sharedReadHits:2931
L2_10:exclusiveReadMisses:6782
L2_10:sharedReadMisses:1831
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:46069
BIPDirectory_10:directoryRequestsReceived:7882
BIPDirectory_10:directoryResponsesReceived:8578
BIPDirectory_10:localEvictionsReceived:3
BIPDirectory_10:localInvalidateResponsesReceived:984
BIPDirectory_10:localReadsReceived:8932
BIPDirectory_10:localReadResponsesReceived:5936
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:3
BIPDirectory_10:remoteInvalidatesReceived:984
BIPDirectory_10:remoteInvalidateResponsesReceived:346
BIPDirectory_10:remoteReadsReceived:5936
BIPDirectory_10:remoteReadResponsesReceived:7689
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1458
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:690237
ProcessorInterface_11:writeCount:73857
ProcessorInterface_11:totalOperations:764094

L1_11
L1_11:messagesReceived:783296
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:690237
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1625
L1_11:writeHits:73856
L1_11:writeMisses:7409

L2_11
L2_11:messagesReceived:32845
L2_11:exclusiveReadHits:7408
L2_11:sharedReadHits:1626
L2_11:exclusiveReadMisses:6658
L2_11:sharedReadMisses:771
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:58604
BIPDirectory_11:directoryRequestsReceived:23024
BIPDirectory_11:directoryResponsesReceived:7322
BIPDirectory_11:localEvictionsReceived:1
BIPDirectory_11:localInvalidateResponsesReceived:132
BIPDirectory_11:localReadsReceived:7491
BIPDirectory_11:localReadResponsesReceived:6080
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:122
BIPDirectory_11:remoteEvictionResponsesReceived:0
BIPDirectory_11:remoteInvalidatesReceived:132
BIPDirectory_11:remoteInvalidateResponsesReceived:473
BIPDirectory_11:remoteReadsReceived:6080
BIPDirectory_11:remoteReadResponsesReceived:7924
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:122

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1554
MainMemory_11:WritessReceived:122

ProcessorInterface_12
ProcessorInterface_12:readCount:640247
ProcessorInterface_12:writeCount:80062
ProcessorInterface_12:totalOperations:720309

L1_12
L1_12:messagesReceived:741279
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:640247
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2024
L1_12:writeHits:80062
L1_12:writeMisses:7747

L2_12
L2_12:messagesReceived:35699
L2_12:exclusiveReadHits:7747
L2_12:sharedReadHits:2031
L2_12:exclusiveReadMisses:6894
L2_12:sharedReadMisses:1029
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:46057
BIPDirectory_12:directoryRequestsReceived:8038
BIPDirectory_12:directoryResponsesReceived:8944
BIPDirectory_12:localEvictionsReceived:7
BIPDirectory_12:localInvalidateResponsesReceived:337
BIPDirectory_12:localReadsReceived:9171
BIPDirectory_12:localReadResponsesReceived:6448
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:7
BIPDirectory_12:remoteInvalidatesReceived:337
BIPDirectory_12:remoteInvalidateResponsesReceived:346
BIPDirectory_12:remoteReadsReceived:6448
BIPDirectory_12:remoteReadResponsesReceived:7806
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1458
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:581644
ProcessorInterface_13:writeCount:75905
ProcessorInterface_13:totalOperations:657549

L1_13
L1_13:messagesReceived:676949
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:581644
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:1816
L1_13:writeHits:75904
L1_13:writeMisses:7342

L2_13
L2_13:messagesReceived:33044
L2_13:exclusiveReadHits:7341
L2_13:sharedReadHits:1818
L2_13:exclusiveReadMisses:6566
L2_13:sharedReadMisses:896
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:42698
BIPDirectory_13:directoryRequestsReceived:7848
BIPDirectory_13:directoryResponsesReceived:7448
BIPDirectory_13:localEvictionsReceived:2
BIPDirectory_13:localInvalidateResponsesReceived:197
BIPDirectory_13:localReadsReceived:7625
BIPDirectory_13:localReadResponsesReceived:5980
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:2
BIPDirectory_13:remoteInvalidatesReceived:197
BIPDirectory_13:remoteInvalidateResponsesReceived:346
BIPDirectory_13:remoteReadsReceived:5980
BIPDirectory_13:remoteReadResponsesReceived:7647
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1459
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:741993
ProcessorInterface_14:writeCount:78021
ProcessorInterface_14:totalOperations:820014

L1_14
L1_14:messagesReceived:840697
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:741993
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1842
L1_14:writeHits:78021
L1_14:writeMisses:7779

L2_14
L2_14:messagesReceived:35198
L2_14:exclusiveReadHits:7779
L2_14:sharedReadHits:1846
L2_14:exclusiveReadMisses:6893
L2_14:sharedReadMisses:899
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:45037
BIPDirectory_14:directoryRequestsReceived:7987
BIPDirectory_14:directoryResponsesReceived:8217
BIPDirectory_14:localEvictionsReceived:4
BIPDirectory_14:localInvalidateResponsesReceived:269
BIPDirectory_14:localReadsReceived:8456
BIPDirectory_14:localReadResponsesReceived:6442
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:4
BIPDirectory_14:remoteEvictionResponsesReceived:4
BIPDirectory_14:remoteInvalidatesReceived:269
BIPDirectory_14:remoteInvalidateResponsesReceived:346
BIPDirectory_14:remoteReadsReceived:6442
BIPDirectory_14:remoteReadResponsesReceived:7807
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:4

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1463
MainMemory_14:WritessReceived:4

ProcessorInterface_15
ProcessorInterface_15:readCount:456259
ProcessorInterface_15:writeCount:88316
ProcessorInterface_15:totalOperations:544575

L1_15
L1_15:messagesReceived:567449
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:456259
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2556
L1_15:writeHits:88315
L1_15:writeMisses:8022

L2_15
L2_15:messagesReceived:38526
L2_15:exclusiveReadHits:8021
L2_15:sharedReadHits:2559
L2_15:exclusiveReadMisses:6982
L2_15:sharedReadMisses:1419
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:47411
BIPDirectory_15:directoryRequestsReceived:8060
BIPDirectory_15:directoryResponsesReceived:8731
BIPDirectory_15:localEvictionsReceived:3
BIPDirectory_15:localInvalidateResponsesReceived:595
BIPDirectory_15:localReadsReceived:8917
BIPDirectory_15:localReadResponsesReceived:6647
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:3
BIPDirectory_15:remoteEvictionResponsesReceived:3
BIPDirectory_15:remoteInvalidatesReceived:595
BIPDirectory_15:remoteInvalidateResponsesReceived:349
BIPDirectory_15:remoteReadsReceived:6647
BIPDirectory_15:remoteReadResponsesReceived:7872
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:3

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1465
MainMemory_15:WritessReceived:3

ProcessorInterface_16
ProcessorInterface_16:readCount:526939
ProcessorInterface_16:writeCount:82110
ProcessorInterface_16:totalOperations:609049

L1_16
L1_16:messagesReceived:630043
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:526939
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2178
L1_16:writeHits:82110
L1_16:writeMisses:7642

L2_16
L2_16:messagesReceived:35580
L2_16:exclusiveReadHits:7642
L2_16:sharedReadHits:2181
L2_16:exclusiveReadMisses:6719
L2_16:sharedReadMisses:1167
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:44774
BIPDirectory_16:directoryRequestsReceived:7956
BIPDirectory_16:directoryResponsesReceived:7952
BIPDirectory_16:localEvictionsReceived:3
BIPDirectory_16:localInvalidateResponsesReceived:396
BIPDirectory_16:localReadsReceived:8135
BIPDirectory_16:localReadResponsesReceived:6295
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:1
BIPDirectory_16:remoteEvictionResponsesReceived:3
BIPDirectory_16:remoteInvalidatesReceived:396
BIPDirectory_16:remoteInvalidateResponsesReceived:351
BIPDirectory_16:remoteReadsReceived:6295
BIPDirectory_16:remoteReadResponsesReceived:7733
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:3

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1466
MainMemory_16:WritessReceived:3

ProcessorInterface_17
ProcessorInterface_17:readCount:527361
ProcessorInterface_17:writeCount:82111
ProcessorInterface_17:totalOperations:609472

L1_17
L1_17:messagesReceived:630666
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:527361
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2170
L1_17:writeHits:82111
L1_17:writeMisses:7688

L2_17
L2_17:messagesReceived:36065
L2_17:exclusiveReadHits:7688
L2_17:sharedReadHits:2174
L2_17:exclusiveReadMisses:6874
L2_17:sharedReadMisses:1162
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:45551
BIPDirectory_17:directoryRequestsReceived:7926
BIPDirectory_17:directoryResponsesReceived:8387
BIPDirectory_17:localEvictionsReceived:4
BIPDirectory_17:localInvalidateResponsesReceived:397
BIPDirectory_17:localReadsReceived:8558
BIPDirectory_17:localReadResponsesReceived:6426
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:0
BIPDirectory_17:remoteEvictionResponsesReceived:4
BIPDirectory_17:remoteInvalidatesReceived:397
BIPDirectory_17:remoteInvalidateResponsesReceived:350
BIPDirectory_17:remoteReadsReceived:6426
BIPDirectory_17:remoteReadResponsesReceived:7693
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:1

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1464
MainMemory_17:WritessReceived:1

ProcessorInterface_18
ProcessorInterface_18:readCount:373484
ProcessorInterface_18:writeCount:79997
ProcessorInterface_18:totalOperations:453481

L1_18
L1_18:messagesReceived:473899
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:373484
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2037
L1_18:writeHits:79997
L1_18:writeMisses:7463

L2_18
L2_18:messagesReceived:34694
L2_18:exclusiveReadHits:7463
L2_18:sharedReadHits:2040
L2_18:exclusiveReadMisses:6684
L2_18:sharedReadMisses:1154
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:44389
BIPDirectory_18:directoryRequestsReceived:8033
BIPDirectory_18:directoryResponsesReceived:7923
BIPDirectory_18:localEvictionsReceived:3
BIPDirectory_18:localInvalidateResponsesReceived:328
BIPDirectory_18:localReadsReceived:8083
BIPDirectory_18:localReadResponsesReceived:6101
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:0
BIPDirectory_18:remoteEvictionResponsesReceived:3
BIPDirectory_18:remoteInvalidatesReceived:328
BIPDirectory_18:remoteInvalidateResponsesReceived:354
BIPDirectory_18:remoteReadsReceived:6101
BIPDirectory_18:remoteReadResponsesReceived:7817
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:2

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1469
MainMemory_18:WritessReceived:2

ProcessorInterface_19
ProcessorInterface_19:readCount:477915
ProcessorInterface_19:writeCount:77954
ProcessorInterface_19:totalOperations:555869

L1_19
L1_19:messagesReceived:575964
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:477915
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1952
L1_19:writeHits:77954
L1_19:writeMisses:7460

L2_19
L2_19:messagesReceived:34159
L2_19:exclusiveReadHits:7460
L2_19:sharedReadHits:1958
L2_19:exclusiveReadMisses:6662
L2_19:sharedReadMisses:1026
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:44522
BIPDirectory_19:directoryRequestsReceived:8100
BIPDirectory_19:directoryResponsesReceived:8401
BIPDirectory_19:localEvictionsReceived:6
BIPDirectory_19:localInvalidateResponsesReceived:266
BIPDirectory_19:localReadsReceived:8619
BIPDirectory_19:localReadResponsesReceived:6092
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:0
BIPDirectory_19:remoteEvictionResponsesReceived:6
BIPDirectory_19:remoteInvalidatesReceived:266
BIPDirectory_19:remoteInvalidateResponsesReceived:351
BIPDirectory_19:remoteReadsReceived:6092
BIPDirectory_19:remoteReadResponsesReceived:7825
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:2

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1469
MainMemory_19:WritessReceived:2

ProcessorInterface_20
ProcessorInterface_20:readCount:636468
ProcessorInterface_20:writeCount:80062
ProcessorInterface_20:totalOperations:716530

L1_20
L1_20:messagesReceived:737285
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:636468
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2018
L1_20:writeHits:80060
L1_20:writeMisses:7603

L2_20
L2_20:messagesReceived:35337
L2_20:exclusiveReadHits:7601
L2_20:sharedReadHits:2024
L2_20:exclusiveReadMisses:6822
L2_20:sharedReadMisses:1029
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:45640
BIPDirectory_20:directoryRequestsReceived:8075
BIPDirectory_20:directoryResponsesReceived:8430
BIPDirectory_20:localEvictionsReceived:7
BIPDirectory_20:localInvalidateResponsesReceived:334
BIPDirectory_20:localReadsReceived:8587
BIPDirectory_20:localReadResponsesReceived:6377
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:0
BIPDirectory_20:remoteEvictionResponsesReceived:7
BIPDirectory_20:remoteInvalidatesReceived:334
BIPDirectory_20:remoteInvalidateResponsesReceived:350
BIPDirectory_20:remoteReadsReceived:6377
BIPDirectory_20:remoteReadResponsesReceived:7887
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:1

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1466
MainMemory_20:WritessReceived:1

ProcessorInterface_21
ProcessorInterface_21:readCount:580931
ProcessorInterface_21:writeCount:75905
ProcessorInterface_21:totalOperations:656836

L1_21
L1_21:messagesReceived:676643
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:580931
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1821
L1_21:writeHits:75905
L1_21:writeMisses:7432

L2_21
L2_21:messagesReceived:33802
L2_21:exclusiveReadHits:7432
L2_21:sharedReadHits:1825
L2_21:exclusiveReadMisses:6730
L2_21:sharedReadMisses:895
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:43546
BIPDirectory_21:directoryRequestsReceived:7963
BIPDirectory_21:directoryResponsesReceived:7703
BIPDirectory_21:localEvictionsReceived:4
BIPDirectory_21:localInvalidateResponsesReceived:200
BIPDirectory_21:localReadsReceived:7949
BIPDirectory_21:localReadResponsesReceived:6159
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:0
BIPDirectory_21:remoteEvictionResponsesReceived:4
BIPDirectory_21:remoteInvalidatesReceived:200
BIPDirectory_21:remoteInvalidateResponsesReceived:354
BIPDirectory_21:remoteReadsReceived:6159
BIPDirectory_21:remoteReadResponsesReceived:7758
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:2

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1466
MainMemory_21:WritessReceived:2

ProcessorInterface_22
ProcessorInterface_22:readCount:630046
ProcessorInterface_22:writeCount:80063
ProcessorInterface_22:totalOperations:710109

L1_22
L1_22:messagesReceived:730811
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:630046
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1981
L1_22:writeHits:80057
L1_22:writeMisses:7675

L2_22
L2_22:messagesReceived:35266
L2_22:exclusiveReadHits:7669
L2_22:sharedReadHits:1986
L2_22:exclusiveReadMisses:6820
L2_22:sharedReadMisses:1032
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:45214
BIPDirectory_22:directoryRequestsReceived:7929
BIPDirectory_22:directoryResponsesReceived:8438
BIPDirectory_22:localEvictionsReceived:5
BIPDirectory_22:localInvalidateResponsesReceived:334
BIPDirectory_22:localReadsReceived:8660
BIPDirectory_22:localReadResponsesReceived:6363
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:0
BIPDirectory_22:remoteEvictionResponsesReceived:5
BIPDirectory_22:remoteInvalidatesReceived:334
BIPDirectory_22:remoteInvalidateResponsesReceived:351
BIPDirectory_22:remoteReadsReceived:6363
BIPDirectory_22:remoteReadResponsesReceived:7754
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:2

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1465
MainMemory_22:WritessReceived:2

ProcessorInterface_23
ProcessorInterface_23:readCount:634647
ProcessorInterface_23:writeCount:86275
ProcessorInterface_23:totalOperations:720922

L1_23
L1_23:messagesReceived:742953
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:634647
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2346
L1_23:writeHits:86275
L1_23:writeMisses:7937

L2_23
L2_23:messagesReceived:37614
L2_23:exclusiveReadHits:7937
L2_23:sharedReadHits:2350
L2_23:exclusiveReadMisses:6958
L2_23:sharedReadMisses:1301
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:47082
BIPDirectory_23:directoryRequestsReceived:7963
BIPDirectory_23:directoryResponsesReceived:8699
BIPDirectory_23:localEvictionsReceived:4
BIPDirectory_23:localInvalidateResponsesReceived:529
BIPDirectory_23:localReadsReceived:8921
BIPDirectory_23:localReadResponsesReceived:6783
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:0
BIPDirectory_23:remoteEvictionResponsesReceived:4
BIPDirectory_23:remoteInvalidatesReceived:529
BIPDirectory_23:remoteInvalidateResponsesReceived:350
BIPDirectory_23:remoteReadsReceived:6783
BIPDirectory_23:remoteReadResponsesReceived:7767
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:1

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1465
MainMemory_23:WritessReceived:1

ProcessorInterface_24
ProcessorInterface_24:readCount:565762
ProcessorInterface_24:writeCount:86269
ProcessorInterface_24:totalOperations:652031

L1_24
L1_24:messagesReceived:674161
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:565762
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:2346
L1_24:writeHits:86268
L1_24:writeMisses:7993

L2_24
L2_24:messagesReceived:37797
L2_24:exclusiveReadHits:7992
L2_24:sharedReadHits:2350
L2_24:exclusiveReadMisses:7010
L2_24:sharedReadMisses:1299
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:47184
BIPDirectory_24:directoryRequestsReceived:7937
BIPDirectory_24:directoryResponsesReceived:8729
BIPDirectory_24:localEvictionsReceived:4
BIPDirectory_24:localInvalidateResponsesReceived:531
BIPDirectory_24:localReadsReceived:8931
BIPDirectory_24:localReadResponsesReceived:6815
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:0
BIPDirectory_24:remoteEvictionResponsesReceived:4
BIPDirectory_24:remoteInvalidatesReceived:531
BIPDirectory_24:remoteInvalidateResponsesReceived:354
BIPDirectory_24:remoteReadsReceived:6815
BIPDirectory_24:remoteReadResponsesReceived:7705
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:2

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1466
MainMemory_24:WritessReceived:2

ProcessorInterface_25
ProcessorInterface_25:readCount:585941
ProcessorInterface_25:writeCount:75905
ProcessorInterface_25:totalOperations:661846

L1_25
L1_25:messagesReceived:681858
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:585941
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:1817
L1_25:writeHits:75905
L1_25:writeMisses:7546

L2_25
L2_25:messagesReceived:34059
L2_25:exclusiveReadHits:7546
L2_25:sharedReadHits:1819
L2_25:exclusiveReadMisses:6754
L2_25:sharedReadMisses:893
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:43589
BIPDirectory_25:directoryRequestsReceived:7870
BIPDirectory_25:directoryResponsesReceived:7652
BIPDirectory_25:localEvictionsReceived:2
BIPDirectory_25:localInvalidateResponsesReceived:197
BIPDirectory_25:localReadsReceived:7822
BIPDirectory_25:localReadResponsesReceived:6197
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:0
BIPDirectory_25:remoteEvictionResponsesReceived:2
BIPDirectory_25:remoteInvalidatesReceived:197
BIPDirectory_25:remoteInvalidateResponsesReceived:351
BIPDirectory_25:remoteReadsReceived:6197
BIPDirectory_25:remoteReadResponsesReceived:7689
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:2

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1465
MainMemory_25:WritessReceived:2

ProcessorInterface_26
ProcessorInterface_26:readCount:748839
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:833073

L1_26
L1_26:messagesReceived:855097
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:748839
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2163
L1_26:writeHits:84234
L1_26:writeMisses:8073

L2_26
L2_26:messagesReceived:37317
L2_26:exclusiveReadHits:8073
L2_26:sharedReadHits:2169
L2_26:exclusiveReadMisses:7047
L2_26:sharedReadMisses:1167
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:46875
BIPDirectory_26:directoryRequestsReceived:8055
BIPDirectory_26:directoryResponsesReceived:8902
BIPDirectory_26:localEvictionsReceived:6
BIPDirectory_26:localInvalidateResponsesReceived:467
BIPDirectory_26:localReadsReceived:9110
BIPDirectory_26:localReadResponsesReceived:6595
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:0
BIPDirectory_26:remoteEvictionResponsesReceived:6
BIPDirectory_26:remoteInvalidatesReceived:467
BIPDirectory_26:remoteInvalidateResponsesReceived:350
BIPDirectory_26:remoteReadsReceived:6595
BIPDirectory_26:remoteReadResponsesReceived:7789
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:1

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1497
MainMemory_26:WritessReceived:1

ProcessorInterface_27
ProcessorInterface_27:readCount:423639
ProcessorInterface_27:writeCount:84160
ProcessorInterface_27:totalOperations:507799

L1_27
L1_27:messagesReceived:529070
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:423639
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:2266
L1_27:writeHits:84160
L1_27:writeMisses:7663

L2_27
L2_27:messagesReceived:36089
L2_27:exclusiveReadHits:7663
L2_27:sharedReadHits:2273
L2_27:exclusiveReadMisses:6738
L2_27:sharedReadMisses:1290
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:45823
BIPDirectory_27:directoryRequestsReceived:8033
BIPDirectory_27:directoryResponsesReceived:8732
BIPDirectory_27:localEvictionsReceived:7
BIPDirectory_27:localInvalidateResponsesReceived:465
BIPDirectory_27:localReadsReceived:8997
BIPDirectory_27:localReadResponsesReceived:6304
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:1
BIPDirectory_27:remoteEvictionResponsesReceived:7
BIPDirectory_27:remoteInvalidatesReceived:465
BIPDirectory_27:remoteInvalidateResponsesReceived:357
BIPDirectory_27:remoteReadsReceived:6304
BIPDirectory_27:remoteReadResponsesReceived:7795
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:3

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1503
MainMemory_27:WritessReceived:3

ProcessorInterface_28
ProcessorInterface_28:readCount:477399
ProcessorInterface_28:writeCount:77954
ProcessorInterface_28:totalOperations:555353

L1_28
L1_28:messagesReceived:575506
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:477399
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1987
L1_28:writeHits:77954
L1_28:writeMisses:7483

L2_28
L2_28:messagesReceived:34042
L2_28:exclusiveReadHits:7483
L2_28:sharedReadHits:1994
L2_28:exclusiveReadMisses:6569
L2_28:sharedReadMisses:1031
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:43774
BIPDirectory_28:directoryRequestsReceived:7915
BIPDirectory_28:directoryResponsesReceived:8197
BIPDirectory_28:localEvictionsReceived:7
BIPDirectory_28:localInvalidateResponsesReceived:267
BIPDirectory_28:localReadsReceived:8441
BIPDirectory_28:localReadResponsesReceived:6002
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:2
BIPDirectory_28:remoteEvictionResponsesReceived:7
BIPDirectory_28:remoteInvalidatesReceived:267
BIPDirectory_28:remoteInvalidateResponsesReceived:357
BIPDirectory_28:remoteReadsReceived:6002
BIPDirectory_28:remoteReadResponsesReceived:7710
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:8

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1501
MainMemory_28:WritessReceived:8

ProcessorInterface_29
ProcessorInterface_29:readCount:693436
ProcessorInterface_29:writeCount:73857
ProcessorInterface_29:totalOperations:767293

L1_29
L1_29:messagesReceived:786321
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:693436
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1644
L1_29:writeHits:73857
L1_29:writeMisses:7362

L2_29
L2_29:messagesReceived:32474
L2_29:exclusiveReadHits:7362
L2_29:sharedReadHits:1647
L2_29:exclusiveReadMisses:6544
L2_29:sharedReadMisses:776
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:42518
BIPDirectory_29:directoryRequestsReceived:8066
BIPDirectory_29:directoryResponsesReceived:7298
BIPDirectory_29:localEvictionsReceived:3
BIPDirectory_29:localInvalidateResponsesReceived:135
BIPDirectory_29:localReadsReceived:7561
BIPDirectory_29:localReadResponsesReceived:5982
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:4
BIPDirectory_29:remoteEvictionResponsesReceived:3
BIPDirectory_29:remoteInvalidatesReceived:135
BIPDirectory_29:remoteInvalidateResponsesReceived:355
BIPDirectory_29:remoteReadsReceived:5982
BIPDirectory_29:remoteReadResponsesReceived:7844
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:8

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1499
MainMemory_29:WritessReceived:8

ProcessorInterface_30
ProcessorInterface_30:readCount:589038
ProcessorInterface_30:writeCount:75906
ProcessorInterface_30:totalOperations:664944

L1_30
L1_30:messagesReceived:684814
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:589038
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:1853
L1_30:writeHits:75906
L1_30:writeMisses:7467

L2_30
L2_30:messagesReceived:33661
L2_30:exclusiveReadHits:7467
L2_30:sharedReadHits:1853
L2_30:exclusiveReadMisses:6637
L2_30:sharedReadMisses:898
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:43051
BIPDirectory_30:directoryRequestsReceived:8144
BIPDirectory_30:directoryResponsesReceived:7307
BIPDirectory_30:localEvictionsReceived:7
BIPDirectory_30:localInvalidateResponsesReceived:193
BIPDirectory_30:localReadsReceived:7620
BIPDirectory_30:localReadResponsesReceived:6049
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:2
BIPDirectory_30:remoteEvictionResponsesReceived:7
BIPDirectory_30:remoteInvalidatesReceived:193
BIPDirectory_30:remoteInvalidateResponsesReceived:361
BIPDirectory_30:remoteReadsReceived:6049
BIPDirectory_30:remoteReadResponsesReceived:7916
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:7

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1503
MainMemory_30:WritessReceived:7

ProcessorInterface_31
ProcessorInterface_31:readCount:694953
ProcessorInterface_31:writeCount:73857
ProcessorInterface_31:totalOperations:768810

L1_31
L1_31:messagesReceived:788106
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:694953
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1676
L1_31:writeHits:73857
L1_31:writeMisses:7444

L2_31
L2_31:messagesReceived:32861
L2_31:exclusiveReadHits:7444
L2_31:sharedReadHits:1679
L2_31:exclusiveReadMisses:6623
L2_31:sharedReadMisses:767
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:43132
BIPDirectory_31:directoryRequestsReceived:8166
BIPDirectory_31:directoryResponsesReceived:7522
BIPDirectory_31:localEvictionsReceived:3
BIPDirectory_31:localInvalidateResponsesReceived:133
BIPDirectory_31:localReadsReceived:7748
BIPDirectory_31:localReadResponsesReceived:6033
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:2
BIPDirectory_31:remoteEvictionResponsesReceived:3
BIPDirectory_31:remoteInvalidatesReceived:133
BIPDirectory_31:remoteInvalidateResponsesReceived:357
BIPDirectory_31:remoteReadsReceived:6033
BIPDirectory_31:remoteReadResponsesReceived:7917
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:8

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1500
MainMemory_31:WritessReceived:8

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:19270902
TotalCache:totalL1CacheSharedReadMisses:66706
TotalCache:totalL1CacheWriteHits:2578707
TotalCache:totalL1CacheWriteMisses:245599
TotalCache:totalL2CacheExclusiveReadHits:245564
TotalCache:totalL2CacheExclusiveReadMisses:217125
TotalCache:totalL2CacheSharedReadHits:66828
TotalCache:totalL2CacheSharedReadMisses:34882
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:245564
TotalCache:totalCacheExclusiveReadMisses:217125
TotalCache:totalCacheSharedReadHits:19337730
TotalCache:totalCacheSharedReadMisses:101588
TotalCache:totalCacheWriteHits:2578707
TotalCache:totalCacheWriteMisses:245599

EndGroup #
