Group string ReportFileName results/radix-origin-32-64-128.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150141

TotalRunTime
TotalRunTime:TotalRunTime:6334604

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:1152138
Network:AverageLatency:107.33

ProcessorInterface_0
ProcessorInterface_0:readCount:394602
ProcessorInterface_0:writeCount:74236
ProcessorInterface_0:totalOperations:468838

L1_0
L1_0:messagesReceived:488835
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:394602
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1759
L1_0:writeHits:74236
L1_0:writeMisses:7422

L2_0
L2_0:messagesReceived:34818
L2_0:exclusiveReadHits:7422
L2_0:sharedReadHits:1759
L2_0:exclusiveReadMisses:6882
L2_0:sharedReadMisses:1028
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:58451
OriginDirectory_0:cacheNaksReceived:30
OriginDirectory_0:cacheEvictionsReceived:1222
OriginDirectory_0:cacheInterventionsReceived:5678
OriginDirectory_0:cacheInvalidatesReceived:135
OriginDirectory_0:cacheInvalidateAcksReceived:195
OriginDirectory_0:cacheInvalidateResponsesReceived:4976
OriginDirectory_0:cacheSpeculativeRepliesReceived:5501
OriginDirectory_0:cacheReadResponsesReceived:6214
OriginDirectory_0:cacheReadRepliesReceived:2409
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:8494
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:161
OriginDirectory_0:directoryWritebackRequestsReceived:889
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:3609884
OriginDirectory_0:totalReadResponses:7910

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8141
MainMemory_0:WritessReceived:1050

ProcessorInterface_1
ProcessorInterface_1:readCount:400928
ProcessorInterface_1:writeCount:71814
ProcessorInterface_1:totalOperations:472742

L1_1
L1_1:messagesReceived:492073
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:400928
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1549
L1_1:writeHits:71814
L1_1:writeMisses:7411

L2_1
L2_1:messagesReceived:33636
L2_1:exclusiveReadHits:7411
L2_1:sharedReadHits:1549
L2_1:exclusiveReadMisses:6786
L2_1:sharedReadMisses:858
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:58415
OriginDirectory_1:cacheNaksReceived:47
OriginDirectory_1:cacheEvictionsReceived:1117
OriginDirectory_1:cacheInterventionsReceived:5576
OriginDirectory_1:cacheInvalidatesReceived:68
OriginDirectory_1:cacheInvalidateAcksReceived:222
OriginDirectory_1:cacheInvalidateResponsesReceived:4881
OriginDirectory_1:cacheSpeculativeRepliesReceived:5432
OriginDirectory_1:cacheReadResponsesReceived:6095
OriginDirectory_1:cacheReadRepliesReceived:2212
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:8765
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:166
OriginDirectory_1:directoryWritebackRequestsReceived:971
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:3508777
OriginDirectory_1:totalReadResponses:7644

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8389
MainMemory_1:WritessReceived:1137

ProcessorInterface_2
ProcessorInterface_2:readCount:389384
ProcessorInterface_2:writeCount:82114
ProcessorInterface_2:totalOperations:471498

L1_2
L1_2:messagesReceived:493852
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:389384
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2208
L1_2:writeHits:82114
L1_2:writeMisses:7748

L2_2
L2_2:messagesReceived:38937
L2_2:exclusiveReadHits:7748
L2_2:sharedReadHits:2208
L2_2:exclusiveReadMisses:7206
L2_2:sharedReadMisses:1533
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:62099
OriginDirectory_2:cacheNaksReceived:180
OriginDirectory_2:cacheEvictionsReceived:1990
OriginDirectory_2:cacheInterventionsReceived:5834
OriginDirectory_2:cacheInvalidatesReceived:395
OriginDirectory_2:cacheInvalidateAcksReceived:328
OriginDirectory_2:cacheInvalidateResponsesReceived:4939
OriginDirectory_2:cacheSpeculativeRepliesReceived:5694
OriginDirectory_2:cacheReadResponsesReceived:6609
OriginDirectory_2:cacheReadRepliesReceived:3045
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:8588
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:169
OriginDirectory_2:directoryWritebackRequestsReceived:896
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:3900970
OriginDirectory_2:totalReadResponses:8739

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8240
MainMemory_2:WritessReceived:1065

ProcessorInterface_3
ProcessorInterface_3:readCount:380067
ProcessorInterface_3:writeCount:77961
ProcessorInterface_3:totalOperations:458028

L1_3
L1_3:messagesReceived:478829
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:380067
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1992
L1_3:writeHits:77961
L1_3:writeMisses:7477

L2_3
L2_3:messagesReceived:36088
L2_3:exclusiveReadHits:7477
L2_3:sharedReadHits:1993
L2_3:exclusiveReadMisses:6862
L2_3:sharedReadMisses:1306
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:59684
OriginDirectory_3:cacheNaksReceived:127
OriginDirectory_3:cacheEvictionsReceived:1492
OriginDirectory_3:cacheInterventionsReceived:5629
OriginDirectory_3:cacheInvalidatesReceived:265
OriginDirectory_3:cacheInvalidateAcksReceived:195
OriginDirectory_3:cacheInvalidateResponsesReceived:4957
OriginDirectory_3:cacheSpeculativeRepliesReceived:5484
OriginDirectory_3:cacheReadResponsesReceived:6153
OriginDirectory_3:cacheReadRepliesReceived:2685
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:8589
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:171
OriginDirectory_3:directoryWritebackRequestsReceived:967
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:3700630
OriginDirectory_3:totalReadResponses:8168

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8242
MainMemory_3:WritessReceived:1138

ProcessorInterface_4
ProcessorInterface_4:readCount:386843
ProcessorInterface_4:writeCount:75904
ProcessorInterface_4:totalOperations:462747

L1_4
L1_4:messagesReceived:483173
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:386843
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1886
L1_4:writeHits:75904
L1_4:writeMisses:7447

L2_4
L2_4:messagesReceived:35510
L2_4:exclusiveReadHits:7447
L2_4:sharedReadHits:1886
L2_4:exclusiveReadMisses:6866
L2_4:sharedReadMisses:1198
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:60020
OriginDirectory_4:cacheNaksReceived:52
OriginDirectory_4:cacheEvictionsReceived:1410
OriginDirectory_4:cacheInterventionsReceived:5633
OriginDirectory_4:cacheInvalidatesReceived:200
OriginDirectory_4:cacheInvalidateAcksReceived:195
OriginDirectory_4:cacheInvalidateResponsesReceived:4934
OriginDirectory_4:cacheSpeculativeRepliesReceived:5517
OriginDirectory_4:cacheReadResponsesReceived:6192
OriginDirectory_4:cacheReadRepliesReceived:2548
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:8801
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:156
OriginDirectory_4:directoryWritebackRequestsReceived:963
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:3666665
OriginDirectory_4:totalReadResponses:8064

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:8429
MainMemory_4:WritessReceived:1119

ProcessorInterface_5
ProcessorInterface_5:readCount:373104
ProcessorInterface_5:writeCount:79994
ProcessorInterface_5:totalOperations:453098

L1_5
L1_5:messagesReceived:474160
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:373104
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2059
L1_5:writeHits:79994
L1_5:writeMisses:7446

L2_5
L2_5:messagesReceived:36718
L2_5:exclusiveReadHits:7446
L2_5:sharedReadHits:2059
L2_5:exclusiveReadMisses:6843
L2_5:sharedReadMisses:1498
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:60065
OriginDirectory_5:cacheNaksReceived:111
OriginDirectory_5:cacheEvictionsReceived:1716
OriginDirectory_5:cacheInterventionsReceived:5642
OriginDirectory_5:cacheInvalidatesReceived:328
OriginDirectory_5:cacheInvalidateAcksReceived:196
OriginDirectory_5:cacheInvalidateResponsesReceived:4907
OriginDirectory_5:cacheSpeculativeRepliesReceived:5564
OriginDirectory_5:cacheReadResponsesReceived:6256
OriginDirectory_5:cacheReadRepliesReceived:2777
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:8580
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:157
OriginDirectory_5:directoryWritebackRequestsReceived:910
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:3745316
OriginDirectory_5:totalReadResponses:8341

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:8233
MainMemory_5:WritessReceived:1067

ProcessorInterface_6
ProcessorInterface_6:readCount:386829
ProcessorInterface_6:writeCount:75907
ProcessorInterface_6:totalOperations:462736

L1_6
L1_6:messagesReceived:482872
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:386829
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1872
L1_6:writeHits:75907
L1_6:writeMisses:7352

L2_6
L2_6:messagesReceived:34952
L2_6:exclusiveReadHits:7352
L2_6:sharedReadHits:1873
L2_6:exclusiveReadMisses:6749
L2_6:sharedReadMisses:1161
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:58651
OriginDirectory_6:cacheNaksReceived:130
OriginDirectory_6:cacheEvictionsReceived:1420
OriginDirectory_6:cacheInterventionsReceived:5523
OriginDirectory_6:cacheInvalidatesReceived:200
OriginDirectory_6:cacheInvalidateAcksReceived:196
OriginDirectory_6:cacheInvalidateResponsesReceived:4821
OriginDirectory_6:cacheSpeculativeRepliesReceived:5429
OriginDirectory_6:cacheReadResponsesReceived:6094
OriginDirectory_6:cacheReadRepliesReceived:2481
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:8714
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:168
OriginDirectory_6:directoryWritebackRequestsReceived:956
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:3606893
OriginDirectory_6:totalReadResponses:7911

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:8363
MainMemory_6:WritessReceived:1124

ProcessorInterface_7
ProcessorInterface_7:readCount:379976
ProcessorInterface_7:writeCount:77954
ProcessorInterface_7:totalOperations:457930

L1_7
L1_7:messagesReceived:478938
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:379976
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2044
L1_7:writeHits:77954
L1_7:writeMisses:7527

L2_7
L2_7:messagesReceived:36379
L2_7:exclusiveReadHits:7527
L2_7:sharedReadHits:2045
L2_7:exclusiveReadMisses:6867
L2_7:sharedReadMisses:1341
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:59921
OriginDirectory_7:cacheNaksReceived:57
OriginDirectory_7:cacheEvictionsReceived:1523
OriginDirectory_7:cacheInterventionsReceived:5636
OriginDirectory_7:cacheInvalidatesReceived:263
OriginDirectory_7:cacheInvalidateAcksReceived:195
OriginDirectory_7:cacheInvalidateResponsesReceived:4957
OriginDirectory_7:cacheSpeculativeRepliesReceived:5485
OriginDirectory_7:cacheReadResponsesReceived:6170
OriginDirectory_7:cacheReadRepliesReceived:2723
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:8754
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:152
OriginDirectory_7:directoryWritebackRequestsReceived:956
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:3693610
OriginDirectory_7:totalReadResponses:8209

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:8364
MainMemory_7:WritessReceived:1108

ProcessorInterface_8
ProcessorInterface_8:readCount:381582
ProcessorInterface_8:writeCount:84158
ProcessorInterface_8:totalOperations:465740

L1_8
L1_8:messagesReceived:488254
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:381582
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2282
L1_8:writeHits:84158
L1_8:writeMisses:7695

L2_8
L2_8:messagesReceived:39206
L2_8:exclusiveReadHits:7695
L2_8:sharedReadHits:2283
L2_8:exclusiveReadMisses:7137
L2_8:sharedReadMisses:1652
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:61985
OriginDirectory_8:cacheNaksReceived:135
OriginDirectory_8:cacheEvictionsReceived:2081
OriginDirectory_8:cacheInterventionsReceived:5766
OriginDirectory_8:cacheInvalidatesReceived:459
OriginDirectory_8:cacheInvalidateAcksReceived:329
OriginDirectory_8:cacheInvalidateResponsesReceived:4929
OriginDirectory_8:cacheSpeculativeRepliesReceived:5782
OriginDirectory_8:cacheReadResponsesReceived:6675
OriginDirectory_8:cacheReadRepliesReceived:3007
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:8484
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:164
OriginDirectory_8:directoryWritebackRequestsReceived:885
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:3906426
OriginDirectory_8:totalReadResponses:8790

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:8167
MainMemory_8:WritessReceived:1049

ProcessorInterface_9
ProcessorInterface_9:readCount:393927
ProcessorInterface_9:writeCount:73858
ProcessorInterface_9:totalOperations:467785

L1_9
L1_9:messagesReceived:487720
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:393927
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1716
L1_9:writeHits:73858
L1_9:writeMisses:7457

L2_9
L2_9:messagesReceived:34716
L2_9:exclusiveReadHits:7457
L2_9:sharedReadHits:1716
L2_9:exclusiveReadMisses:6889
L2_9:sharedReadMisses:1012
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:58655
OriginDirectory_9:cacheNaksReceived:129
OriginDirectory_9:cacheEvictionsReceived:1259
OriginDirectory_9:cacheInterventionsReceived:5635
OriginDirectory_9:cacheInvalidatesReceived:135
OriginDirectory_9:cacheInvalidateAcksReceived:195
OriginDirectory_9:cacheInvalidateResponsesReceived:4961
OriginDirectory_9:cacheSpeculativeRepliesReceived:5518
OriginDirectory_9:cacheReadResponsesReceived:6178
OriginDirectory_9:cacheReadRepliesReceived:2383
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:8554
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:146
OriginDirectory_9:directoryWritebackRequestsReceived:873
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:3614814
OriginDirectory_9:totalReadResponses:7901

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:8216
MainMemory_9:WritessReceived:1019

ProcessorInterface_10
ProcessorInterface_10:readCount:386881
ProcessorInterface_10:writeCount:75911
ProcessorInterface_10:totalOperations:462792

L1_10
L1_10:messagesReceived:483255
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:386881
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1866
L1_10:writeHits:75911
L1_10:writeMisses:7431

L2_10
L2_10:messagesReceived:35671
L2_10:exclusiveReadHits:7431
L2_10:sharedReadHits:1866
L2_10:exclusiveReadMisses:6914
L2_10:sharedReadMisses:1179
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:58980
OriginDirectory_10:cacheNaksReceived:73
OriginDirectory_10:cacheEvictionsReceived:1480
OriginDirectory_10:cacheInterventionsReceived:5672
OriginDirectory_10:cacheInvalidatesReceived:199
OriginDirectory_10:cacheInvalidateAcksReceived:195
OriginDirectory_10:cacheInvalidateResponsesReceived:4885
OriginDirectory_10:cacheSpeculativeRepliesReceived:5518
OriginDirectory_10:cacheReadResponsesReceived:6268
OriginDirectory_10:cacheReadRepliesReceived:2575
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:8446
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:162
OriginDirectory_10:directoryWritebackRequestsReceived:847
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:3674643
OriginDirectory_10:totalReadResponses:8093

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:8109
MainMemory_10:WritessReceived:1009

ProcessorInterface_11
ProcessorInterface_11:readCount:416768
ProcessorInterface_11:writeCount:90425
ProcessorInterface_11:totalOperations:507193

L1_11
L1_11:messagesReceived:531850
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:416768
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2546
L1_11:writeHits:90425
L1_11:writeMisses:8159

L2_11
L2_11:messagesReceived:42841
L2_11:exclusiveReadHits:8159
L2_11:sharedReadHits:2549
L2_11:exclusiveReadMisses:7618
L2_11:sharedReadMisses:1914
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:67461
OriginDirectory_11:cacheNaksReceived:140
OriginDirectory_11:cacheEvictionsReceived:2793
OriginDirectory_11:cacheInterventionsReceived:5652
OriginDirectory_11:cacheInvalidatesReceived:658
OriginDirectory_11:cacheInvalidateAcksReceived:859
OriginDirectory_11:cacheInvalidateResponsesReceived:4848
OriginDirectory_11:cacheSpeculativeRepliesReceived:6071
OriginDirectory_11:cacheReadResponsesReceived:7082
OriginDirectory_11:cacheReadRepliesReceived:3461
OriginDirectory_11:directoryNaksReceived:3
OriginDirectory_11:directoryReadsReceived:10074
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:173
OriginDirectory_11:directoryWritebackRequestsReceived:862
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:4165732
OriginDirectory_11:totalReadResponses:9534

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:8249
MainMemory_11:WritessReceived:1035

ProcessorInterface_12
ProcessorInterface_12:readCount:395731
ProcessorInterface_12:writeCount:80070
ProcessorInterface_12:totalOperations:475801

L1_12
L1_12:messagesReceived:497636
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:395731
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2062
L1_12:writeHits:80070
L1_12:writeMisses:7778

L2_12
L2_12:messagesReceived:37933
L2_12:exclusiveReadHits:7778
L2_12:sharedReadHits:2062
L2_12:exclusiveReadMisses:7187
L2_12:sharedReadMisses:1343
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:61163
OriginDirectory_12:cacheNaksReceived:144
OriginDirectory_12:cacheEvictionsReceived:1692
OriginDirectory_12:cacheInterventionsReceived:5803
OriginDirectory_12:cacheInvalidatesReceived:329
OriginDirectory_12:cacheInvalidateAcksReceived:331
OriginDirectory_12:cacheInvalidateResponsesReceived:5021
OriginDirectory_12:cacheSpeculativeRepliesReceived:5642
OriginDirectory_12:cacheReadResponsesReceived:6497
OriginDirectory_12:cacheReadRepliesReceived:2888
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:8555
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:169
OriginDirectory_12:directoryWritebackRequestsReceived:860
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:3837823
OriginDirectory_12:totalReadResponses:8530

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:8230
MainMemory_12:WritessReceived:1029

ProcessorInterface_13
ProcessorInterface_13:readCount:386865
ProcessorInterface_13:writeCount:75916
ProcessorInterface_13:totalOperations:462781

L1_13
L1_13:messagesReceived:483383
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:386865
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:1852
L1_13:writeHits:75916
L1_13:writeMisses:7543

L2_13
L2_13:messagesReceived:35789
L2_13:exclusiveReadHits:7543
L2_13:sharedReadHits:1852
L2_13:exclusiveReadMisses:6920
L2_13:sharedReadMisses:1176
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:59014
OriginDirectory_13:cacheNaksReceived:101
OriginDirectory_13:cacheEvictionsReceived:1502
OriginDirectory_13:cacheInterventionsReceived:5621
OriginDirectory_13:cacheInvalidatesReceived:198
OriginDirectory_13:cacheInvalidateAcksReceived:197
OriginDirectory_13:cacheInvalidateResponsesReceived:4921
OriginDirectory_13:cacheSpeculativeRepliesReceived:5473
OriginDirectory_13:cacheReadResponsesReceived:6141
OriginDirectory_13:cacheReadRepliesReceived:2623
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:8425
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:177
OriginDirectory_13:directoryWritebackRequestsReceived:866
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:3676448
OriginDirectory_13:totalReadResponses:8096

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:8097
MainMemory_13:WritessReceived:1043

ProcessorInterface_14
ProcessorInterface_14:readCount:402355
ProcessorInterface_14:writeCount:78015
ProcessorInterface_14:totalOperations:480370

L1_14
L1_14:messagesReceived:501586
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:402355
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1887
L1_14:writeHits:78015
L1_14:writeMisses:7750

L2_14
L2_14:messagesReceived:36755
L2_14:exclusiveReadHits:7750
L2_14:sharedReadHits:1889
L2_14:exclusiveReadMisses:7073
L2_14:sharedReadMisses:1194
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:59968
OriginDirectory_14:cacheNaksReceived:177
OriginDirectory_14:cacheEvictionsReceived:1424
OriginDirectory_14:cacheInterventionsReceived:5785
OriginDirectory_14:cacheInvalidatesReceived:266
OriginDirectory_14:cacheInvalidateAcksReceived:328
OriginDirectory_14:cacheInvalidateResponsesReceived:5033
OriginDirectory_14:cacheSpeculativeRepliesReceived:5605
OriginDirectory_14:cacheReadResponsesReceived:6419
OriginDirectory_14:cacheReadRepliesReceived:2663
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:8545
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:165
OriginDirectory_14:directoryWritebackRequestsReceived:828
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:3748746
OriginDirectory_14:totalReadResponses:8269

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:8210
MainMemory_14:WritessReceived:993

ProcessorInterface_15
ProcessorInterface_15:readCount:379951
ProcessorInterface_15:writeCount:77955
ProcessorInterface_15:totalOperations:457906

L1_15
L1_15:messagesReceived:478671
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:379951
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2015
L1_15:writeHits:77955
L1_15:writeMisses:7411

L2_15
L2_15:messagesReceived:36237
L2_15:exclusiveReadHits:7411
L2_15:sharedReadHits:2015
L2_15:exclusiveReadMisses:6867
L2_15:sharedReadMisses:1380
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:60060
OriginDirectory_15:cacheNaksReceived:136
OriginDirectory_15:cacheEvictionsReceived:1605
OriginDirectory_15:cacheInterventionsReceived:5670
OriginDirectory_15:cacheInvalidatesReceived:265
OriginDirectory_15:cacheInvalidateAcksReceived:195
OriginDirectory_15:cacheInvalidateResponsesReceived:4975
OriginDirectory_15:cacheSpeculativeRepliesReceived:5530
OriginDirectory_15:cacheReadResponsesReceived:6175
OriginDirectory_15:cacheReadRepliesReceived:2717
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:8660
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:153
OriginDirectory_15:directoryWritebackRequestsReceived:884
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:3720850
OriginDirectory_15:totalReadResponses:8247

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:8323
MainMemory_15:WritessReceived:1037

ProcessorInterface_16
ProcessorInterface_16:readCount:396677
ProcessorInterface_16:writeCount:86256
ProcessorInterface_16:totalOperations:482933

L1_16
L1_16:messagesReceived:506281
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:396677
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2369
L1_16:writeHits:86256
L1_16:writeMisses:7992

L2_16
L2_16:messagesReceived:40548
L2_16:exclusiveReadHits:7992
L2_16:sharedReadHits:2369
L2_16:exclusiveReadMisses:7427
L2_16:sharedReadMisses:1663
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:62802
OriginDirectory_16:cacheNaksReceived:194
OriginDirectory_16:cacheEvictionsReceived:2178
OriginDirectory_16:cacheInterventionsReceived:5796
OriginDirectory_16:cacheInvalidatesReceived:525
OriginDirectory_16:cacheInvalidateAcksReceived:529
OriginDirectory_16:cacheInvalidateResponsesReceived:5035
OriginDirectory_16:cacheSpeculativeRepliesReceived:5929
OriginDirectory_16:cacheReadResponsesReceived:6826
OriginDirectory_16:cacheReadRepliesReceived:3161
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:8469
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:177
OriginDirectory_16:directoryWritebackRequestsReceived:868
OriginDirectory_16:directoryWriteResponsesReceived:0
OriginDirectory_16:totalLatency:4026979
OriginDirectory_16:totalReadResponses:9090

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:8141
MainMemory_16:WritessReceived:1045

ProcessorInterface_17
ProcessorInterface_17:readCount:403484
ProcessorInterface_17:writeCount:92484
ProcessorInterface_17:totalOperations:495968

L1_17
L1_17:messagesReceived:522072
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:403484
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2901
L1_17:writeHits:92484
L1_17:writeMisses:8350

L2_17
L2_17:messagesReceived:45063
L2_17:exclusiveReadHits:8350
L2_17:sharedReadHits:2902
L2_17:exclusiveReadMisses:7827
L2_17:sharedReadMisses:2073
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:67282
OriginDirectory_17:cacheNaksReceived:200
OriginDirectory_17:cacheEvictionsReceived:3045
OriginDirectory_17:cacheInterventionsReceived:5824
OriginDirectory_17:cacheInvalidatesReceived:719
OriginDirectory_17:cacheInvalidateAcksReceived:857
OriginDirectory_17:cacheInvalidateResponsesReceived:4979
OriginDirectory_17:cacheSpeculativeRepliesReceived:6351
OriginDirectory_17:cacheReadResponsesReceived:7386
OriginDirectory_17:cacheReadRepliesReceived:3549
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:8477
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:159
OriginDirectory_17:directoryWritebackRequestsReceived:907
OriginDirectory_17:directoryWriteResponsesReceived:0
OriginDirectory_17:totalLatency:4320013
OriginDirectory_17:totalReadResponses:9901

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:8131
MainMemory_17:WritessReceived:1066

ProcessorInterface_18
ProcessorInterface_18:readCount:380157
ProcessorInterface_18:writeCount:77965
ProcessorInterface_18:totalOperations:458122

L1_18
L1_18:messagesReceived:478876
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:380157
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2000
L1_18:writeHits:77965
L1_18:writeMisses:7394

L2_18
L2_18:messagesReceived:36028
L2_18:exclusiveReadHits:7394
L2_18:sharedReadHits:2000
L2_18:exclusiveReadMisses:6797
L2_18:sharedReadMisses:1349
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:59368
OriginDirectory_18:cacheNaksReceived:91
OriginDirectory_18:cacheEvictionsReceived:1618
OriginDirectory_18:cacheInterventionsReceived:5571
OriginDirectory_18:cacheInvalidatesReceived:265
OriginDirectory_18:cacheInvalidateAcksReceived:195
OriginDirectory_18:cacheInvalidateResponsesReceived:4846
OriginDirectory_18:cacheSpeculativeRepliesReceived:5404
OriginDirectory_18:cacheReadResponsesReceived:6068
OriginDirectory_18:cacheReadRepliesReceived:2742
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:8674
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:168
OriginDirectory_18:directoryWritebackRequestsReceived:885
OriginDirectory_18:directoryWriteResponsesReceived:0
OriginDirectory_18:totalLatency:3662083
OriginDirectory_18:totalReadResponses:8146

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:8260
MainMemory_18:WritessReceived:1053

ProcessorInterface_19
ProcessorInterface_19:readCount:386889
ProcessorInterface_19:writeCount:75905
ProcessorInterface_19:totalOperations:462794

L1_19
L1_19:messagesReceived:483003
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:386889
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1896
L1_19:writeHits:75905
L1_19:writeMisses:7353

L2_19
L2_19:messagesReceived:35222
L2_19:exclusiveReadHits:7353
L2_19:sharedReadHits:1896
L2_19:exclusiveReadMisses:6839
L2_19:sharedReadMisses:1189
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:58775
OriginDirectory_19:cacheNaksReceived:56
OriginDirectory_19:cacheEvictionsReceived:1390
OriginDirectory_19:cacheInterventionsReceived:5610
OriginDirectory_19:cacheInvalidatesReceived:200
OriginDirectory_19:cacheInvalidateAcksReceived:196
OriginDirectory_19:cacheInvalidateResponsesReceived:4895
OriginDirectory_19:cacheSpeculativeRepliesReceived:5486
OriginDirectory_19:cacheReadResponsesReceived:6186
OriginDirectory_19:cacheReadRepliesReceived:2542
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:8674
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:164
OriginDirectory_19:directoryWritebackRequestsReceived:838
OriginDirectory_19:directoryWriteResponsesReceived:0
OriginDirectory_19:totalLatency:3640037
OriginDirectory_19:totalReadResponses:8028

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:8255
MainMemory_19:WritessReceived:1002

ProcessorInterface_20
ProcessorInterface_20:readCount:389060
ProcessorInterface_20:writeCount:82121
ProcessorInterface_20:totalOperations:471181

L1_20
L1_20:messagesReceived:493400
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:389060
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2210
L1_20:writeHits:82121
L1_20:writeMisses:7760

L2_20
L2_20:messagesReceived:38377
L2_20:exclusiveReadHits:7760
L2_20:sharedReadHits:2211
L2_20:exclusiveReadMisses:7061
L2_20:sharedReadMisses:1503
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:61806
OriginDirectory_20:cacheNaksReceived:197
OriginDirectory_20:cacheEvictionsReceived:1829
OriginDirectory_20:cacheInterventionsReceived:5697
OriginDirectory_20:cacheInvalidatesReceived:397
OriginDirectory_20:cacheInvalidateAcksReceived:328
OriginDirectory_20:cacheInvalidateResponsesReceived:4876
OriginDirectory_20:cacheSpeculativeRepliesReceived:5584
OriginDirectory_20:cacheReadResponsesReceived:6472
OriginDirectory_20:cacheReadRepliesReceived:2981
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:8769
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:159
OriginDirectory_20:directoryWritebackRequestsReceived:903
OriginDirectory_20:directoryWriteResponsesReceived:0
OriginDirectory_20:totalLatency:3830731
OriginDirectory_20:totalReadResponses:8565

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:8418
MainMemory_20:WritessReceived:1062

ProcessorInterface_21
ProcessorInterface_21:readCount:390037
ProcessorInterface_21:writeCount:88315
ProcessorInterface_21:totalOperations:478352

L1_21
L1_21:messagesReceived:502608
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:390037
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2612
L1_21:writeHits:88315
L1_21:writeMisses:8058

L2_21
L2_21:messagesReceived:41855
L2_21:exclusiveReadHits:8058
L2_21:sharedReadHits:2612
L2_21:exclusiveReadMisses:7453
L2_21:sharedReadMisses:1824
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:64345
OriginDirectory_21:cacheNaksReceived:218
OriginDirectory_21:cacheEvictionsReceived:2487
OriginDirectory_21:cacheInterventionsReceived:5707
OriginDirectory_21:cacheInvalidatesReceived:590
OriginDirectory_21:cacheInvalidateAcksReceived:529
OriginDirectory_21:cacheInvalidateResponsesReceived:4905
OriginDirectory_21:cacheSpeculativeRepliesReceived:6057
OriginDirectory_21:cacheReadResponsesReceived:6987
OriginDirectory_21:cacheReadRepliesReceived:3220
OriginDirectory_21:directoryNaksReceived:1
OriginDirectory_21:directoryReadsReceived:8473
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:172
OriginDirectory_21:directoryWritebackRequestsReceived:888
OriginDirectory_21:directoryWriteResponsesReceived:0
OriginDirectory_21:totalLatency:4107403
OriginDirectory_21:totalReadResponses:9277

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:8138
MainMemory_21:WritessReceived:1060

ProcessorInterface_22
ProcessorInterface_22:readCount:388554
ProcessorInterface_22:writeCount:82118
ProcessorInterface_22:totalOperations:470672

L1_22
L1_22:messagesReceived:492830
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:388554
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2206
L1_22:writeHits:82118
L1_22:writeMisses:7709

L2_22
L2_22:messagesReceived:38547
L2_22:exclusiveReadHits:7709
L2_22:sharedReadHits:2206
L2_22:exclusiveReadMisses:7180
L2_22:sharedReadMisses:1492
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:61356
OriginDirectory_22:cacheNaksReceived:164
OriginDirectory_22:cacheEvictionsReceived:1926
OriginDirectory_22:cacheInterventionsReceived:5765
OriginDirectory_22:cacheInvalidatesReceived:394
OriginDirectory_22:cacheInvalidateAcksReceived:330
OriginDirectory_22:cacheInvalidateResponsesReceived:4924
OriginDirectory_22:cacheSpeculativeRepliesReceived:5638
OriginDirectory_22:cacheReadResponsesReceived:6505
OriginDirectory_22:cacheReadRepliesReceived:3034
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:8512
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:170
OriginDirectory_22:directoryWritebackRequestsReceived:887
OriginDirectory_22:directoryWriteResponsesReceived:0
OriginDirectory_22:totalLatency:3870300
OriginDirectory_22:totalReadResponses:8672

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:8170
MainMemory_22:WritessReceived:1057

ProcessorInterface_23
ProcessorInterface_23:readCount:424545
ProcessorInterface_23:writeCount:96628
ProcessorInterface_23:totalOperations:521173

L1_23
L1_23:messagesReceived:548921
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:424545
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:3232
L1_23:writeHits:96628
L1_23:writeMisses:8671

L2_23
L2_23:messagesReceived:47680
L2_23:exclusiveReadHits:8671
L2_23:sharedReadHits:3233
L2_23:exclusiveReadMisses:8129
L2_23:sharedReadMisses:2296
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:70596
OriginDirectory_23:cacheNaksReceived:135
OriginDirectory_23:cacheEvictionsReceived:3374
OriginDirectory_23:cacheInterventionsReceived:5872
OriginDirectory_23:cacheInvalidatesReceived:851
OriginDirectory_23:cacheInvalidateAcksReceived:1449
OriginDirectory_23:cacheInvalidateResponsesReceived:5054
OriginDirectory_23:cacheSpeculativeRepliesReceived:6587
OriginDirectory_23:cacheReadResponsesReceived:7666
OriginDirectory_23:cacheReadRepliesReceived:3838
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:8653
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:144
OriginDirectory_23:directoryWritebackRequestsReceived:918
OriginDirectory_23:directoryWriteResponsesReceived:0
OriginDirectory_23:totalLatency:4494840
OriginDirectory_23:totalReadResponses:10426

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:8303
MainMemory_23:WritessReceived:1062

ProcessorInterface_24
ProcessorInterface_24:readCount:393779
ProcessorInterface_24:writeCount:73856
ProcessorInterface_24:totalOperations:467635

L1_24
L1_24:messagesReceived:487393
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:393779
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1678
L1_24:writeHits:73856
L1_24:writeMisses:7408

L2_24
L2_24:messagesReceived:34441
L2_24:exclusiveReadHits:7408
L2_24:sharedReadHits:1678
L2_24:exclusiveReadMisses:6793
L2_24:sharedReadMisses:1034
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:58186
OriginDirectory_24:cacheNaksReceived:81
OriginDirectory_24:cacheEvictionsReceived:1285
OriginDirectory_24:cacheInterventionsReceived:5618
OriginDirectory_24:cacheInvalidatesReceived:135
OriginDirectory_24:cacheInvalidateAcksReceived:196
OriginDirectory_24:cacheInvalidateResponsesReceived:4923
OriginDirectory_24:cacheSpeculativeRepliesReceived:5419
OriginDirectory_24:cacheReadResponsesReceived:6067
OriginDirectory_24:cacheReadRepliesReceived:2408
OriginDirectory_24:directoryNaksReceived:1
OriginDirectory_24:directoryReadsReceived:8544
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:181
OriginDirectory_24:directoryWritebackRequestsReceived:877
OriginDirectory_24:directoryWriteResponsesReceived:0
OriginDirectory_24:totalLatency:3572072
OriginDirectory_24:totalReadResponses:7827

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:8192
MainMemory_24:WritessReceived:1058

ProcessorInterface_25
ProcessorInterface_25:readCount:395575
ProcessorInterface_25:writeCount:80068
ProcessorInterface_25:totalOperations:475643

L1_25
L1_25:messagesReceived:497340
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:395575
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2022
L1_25:writeHits:80068
L1_25:writeMisses:7736

L2_25
L2_25:messagesReceived:37779
L2_25:exclusiveReadHits:7736
L2_25:sharedReadHits:2024
L2_25:exclusiveReadMisses:7140
L2_25:sharedReadMisses:1357
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:61219
OriginDirectory_25:cacheNaksReceived:174
OriginDirectory_25:cacheEvictionsReceived:1783
OriginDirectory_25:cacheInterventionsReceived:5758
OriginDirectory_25:cacheInvalidatesReceived:334
OriginDirectory_25:cacheInvalidateAcksReceived:329
OriginDirectory_25:cacheInvalidateResponsesReceived:4936
OriginDirectory_25:cacheSpeculativeRepliesReceived:5657
OriginDirectory_25:cacheReadResponsesReceived:6521
OriginDirectory_25:cacheReadRepliesReceived:2842
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:8549
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:174
OriginDirectory_25:directoryWritebackRequestsReceived:863
OriginDirectory_25:directoryWriteResponsesReceived:0
OriginDirectory_25:totalLatency:3832080
OriginDirectory_25:totalReadResponses:8499

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:8194
MainMemory_25:WritessReceived:1037

ProcessorInterface_26
ProcessorInterface_26:readCount:409803
ProcessorInterface_26:writeCount:84227
ProcessorInterface_26:totalOperations:494030

L1_26
L1_26:messagesReceived:517460
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:409803
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2186
L1_26:writeHits:84227
L1_26:writeMisses:8136

L2_26
L2_26:messagesReceived:40731
L2_26:exclusiveReadHits:8136
L2_26:sharedReadHits:2187
L2_26:exclusiveReadMisses:7524
L2_26:sharedReadMisses:1569
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:64626
OriginDirectory_26:cacheNaksReceived:156
OriginDirectory_26:cacheEvictionsReceived:2220
OriginDirectory_26:cacheInterventionsReceived:5883
OriginDirectory_26:cacheInvalidatesReceived:462
OriginDirectory_26:cacheInvalidateAcksReceived:528
OriginDirectory_26:cacheInvalidateResponsesReceived:4984
OriginDirectory_26:cacheSpeculativeRepliesReceived:6073
OriginDirectory_26:cacheReadResponsesReceived:7077
OriginDirectory_26:cacheReadRepliesReceived:3020
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:8825
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:177
OriginDirectory_26:directoryWritebackRequestsReceived:956
OriginDirectory_26:directoryWriteResponsesReceived:0
OriginDirectory_26:totalLatency:4060116
OriginDirectory_26:totalReadResponses:9094

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:8386
MainMemory_26:WritessReceived:1133

ProcessorInterface_27
ProcessorInterface_27:readCount:393739
ProcessorInterface_27:writeCount:73862
ProcessorInterface_27:totalOperations:467601

L1_27
L1_27:messagesReceived:487101
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:393739
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1689
L1_27:writeHits:73862
L1_27:writeMisses:7313

L2_27
L2_27:messagesReceived:34138
L2_27:exclusiveReadHits:7313
L2_27:sharedReadHits:1689
L2_27:exclusiveReadMisses:6799
L2_27:sharedReadMisses:1030
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:58378
OriginDirectory_27:cacheNaksReceived:57
OriginDirectory_27:cacheEvictionsReceived:1272
OriginDirectory_27:cacheInterventionsReceived:5613
OriginDirectory_27:cacheInvalidatesReceived:133
OriginDirectory_27:cacheInvalidateAcksReceived:200
OriginDirectory_27:cacheInvalidateResponsesReceived:4917
OriginDirectory_27:cacheSpeculativeRepliesReceived:5447
OriginDirectory_27:cacheReadResponsesReceived:6067
OriginDirectory_27:cacheReadRepliesReceived:2382
OriginDirectory_27:directoryNaksReceived:1
OriginDirectory_27:directoryReadsReceived:8570
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:178
OriginDirectory_27:directoryWritebackRequestsReceived:880
OriginDirectory_27:directoryWriteResponsesReceived:0
OriginDirectory_27:totalLatency:3574201
OriginDirectory_27:totalReadResponses:7829

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:8230
MainMemory_27:WritessReceived:1058

ProcessorInterface_28
ProcessorInterface_28:readCount:402911
ProcessorInterface_28:writeCount:86275
ProcessorInterface_28:totalOperations:489186

L1_28
L1_28:messagesReceived:512633
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:402911
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2372
L1_28:writeHits:86275
L1_28:writeMisses:7986

L2_28
L2_28:messagesReceived:40700
L2_28:exclusiveReadHits:7986
L2_28:sharedReadHits:2373
L2_28:exclusiveReadMisses:7402
L2_28:sharedReadMisses:1693
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:64482
OriginDirectory_28:cacheNaksReceived:228
OriginDirectory_28:cacheEvictionsReceived:2244
OriginDirectory_28:cacheInterventionsReceived:5771
OriginDirectory_28:cacheInvalidatesReceived:526
OriginDirectory_28:cacheInvalidateAcksReceived:527
OriginDirectory_28:cacheInvalidateResponsesReceived:4990
OriginDirectory_28:cacheSpeculativeRepliesReceived:5917
OriginDirectory_28:cacheReadResponsesReceived:6841
OriginDirectory_28:cacheReadRepliesReceived:3178
OriginDirectory_28:directoryNaksReceived:0
OriginDirectory_28:directoryReadsReceived:8673
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:165
OriginDirectory_28:directoryWritebackRequestsReceived:1052
OriginDirectory_28:directoryWriteResponsesReceived:0
OriginDirectory_28:totalLatency:4043576
OriginDirectory_28:totalReadResponses:9095

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:8314
MainMemory_28:WritessReceived:1217

ProcessorInterface_29
ProcessorInterface_29:readCount:395390
ProcessorInterface_29:writeCount:80054
ProcessorInterface_29:totalOperations:475444

L1_29
L1_29:messagesReceived:497103
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:395390
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2047
L1_29:writeHits:80054
L1_29:writeMisses:7652

L2_29
L2_29:messagesReceived:37619
L2_29:exclusiveReadHits:7652
L2_29:sharedReadHits:2048
L2_29:exclusiveReadMisses:7082
L2_29:sharedReadMisses:1332
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:61432
OriginDirectory_29:cacheNaksReceived:185
OriginDirectory_29:cacheEvictionsReceived:1801
OriginDirectory_29:cacheInterventionsReceived:5722
OriginDirectory_29:cacheInvalidatesReceived:331
OriginDirectory_29:cacheInvalidateAcksReceived:329
OriginDirectory_29:cacheInvalidateResponsesReceived:4800
OriginDirectory_29:cacheSpeculativeRepliesReceived:5609
OriginDirectory_29:cacheReadResponsesReceived:6554
OriginDirectory_29:cacheReadRepliesReceived:2805
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:8774
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:177
OriginDirectory_29:directoryWritebackRequestsReceived:981
OriginDirectory_29:directoryWriteResponsesReceived:0
OriginDirectory_29:totalLatency:3786974
OriginDirectory_29:totalReadResponses:8414

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:8413
MainMemory_29:WritessReceived:1158

ProcessorInterface_30
ProcessorInterface_30:readCount:419931
ProcessorInterface_30:writeCount:90504
ProcessorInterface_30:totalOperations:510435

L1_30
L1_30:messagesReceived:535818
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:419931
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2954
L1_30:writeHits:90504
L1_30:writeMisses:8059

L2_30
L2_30:messagesReceived:44166
L2_30:exclusiveReadHits:8059
L2_30:sharedReadHits:2958
L2_30:exclusiveReadMisses:7519
L2_30:sharedReadMisses:2369
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:67362
OriginDirectory_30:cacheNaksReceived:125
OriginDirectory_30:cacheEvictionsReceived:2929
OriginDirectory_30:cacheInterventionsReceived:5506
OriginDirectory_30:cacheInvalidatesReceived:982
OriginDirectory_30:cacheInvalidateAcksReceived:338
OriginDirectory_30:cacheInvalidateResponsesReceived:5220
OriginDirectory_30:cacheSpeculativeRepliesReceived:6212
OriginDirectory_30:cacheReadResponsesReceived:6957
OriginDirectory_30:cacheReadRepliesReceived:3677
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:8877
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:172
OriginDirectory_30:directoryWritebackRequestsReceived:972
OriginDirectory_30:directoryWriteResponsesReceived:0
OriginDirectory_30:totalLatency:4290566
OriginDirectory_30:totalReadResponses:9892

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:8433
MainMemory_30:WritessReceived:1144

ProcessorInterface_31
ProcessorInterface_31:readCount:386843
ProcessorInterface_31:writeCount:75908
ProcessorInterface_31:totalOperations:462751

L1_31
L1_31:messagesReceived:483242
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:386843
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1855
L1_31:writeHits:75908
L1_31:writeMisses:7533

L2_31
L2_31:messagesReceived:35597
L2_31:exclusiveReadHits:7533
L2_31:sharedReadHits:1855
L2_31:exclusiveReadMisses:6911
L2_31:sharedReadMisses:1161
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:59786
OriginDirectory_31:cacheNaksReceived:62
OriginDirectory_31:cacheEvictionsReceived:1340
OriginDirectory_31:cacheInterventionsReceived:5714
OriginDirectory_31:cacheInvalidatesReceived:199
OriginDirectory_31:cacheInvalidateAcksReceived:195
OriginDirectory_31:cacheInvalidateResponsesReceived:4995
OriginDirectory_31:cacheSpeculativeRepliesReceived:5567
OriginDirectory_31:cacheReadResponsesReceived:6266
OriginDirectory_31:cacheReadRepliesReceived:2505
OriginDirectory_31:directoryNaksReceived:1
OriginDirectory_31:directoryReadsReceived:8807
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:159
OriginDirectory_31:directoryWritebackRequestsReceived:993
OriginDirectory_31:directoryWriteResponsesReceived:0
OriginDirectory_31:totalLatency:3672766
OriginDirectory_31:totalReadResponses:8072

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:8456
MainMemory_31:WritessReceived:1152

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:12593167
TotalCache:totalL1CacheSharedReadMisses:67824
TotalCache:totalL1CacheWriteHits:2578738
TotalCache:totalL1CacheWriteMisses:246164
TotalCache:totalL2CacheExclusiveReadHits:246164
TotalCache:totalL2CacheExclusiveReadMisses:227549
TotalCache:totalL2CacheSharedReadHits:67845
TotalCache:totalL2CacheSharedReadMisses:45707
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:246164
TotalCache:totalCacheExclusiveReadMisses:227549
TotalCache:totalCacheSharedReadHits:12661012
TotalCache:totalCacheSharedReadMisses:113531
TotalCache:totalCacheWriteHits:2578738
TotalCache:totalCacheWriteMisses:246164

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:122562964
TotalDirectory:totalReadResponses:273273
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:448
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
