Group string ReportFileName results/radix-origin-4-64-2048.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122007

TotalRunTime
TotalRunTime:TotalRunTime:52216350

Network
Network:TotalMessagesReceived:186162
Network:AverageLatency:1092.27

ProcessorInterface_0
ProcessorInterface_0:readCount:2616899
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3096702

L1_0
L1_0:messagesReceived:3209030
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2616899
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17455
L1_0:writeHits:479803
L1_0:writeMisses:35161

L2_0
L2_0:messagesReceived:138314
L2_0:exclusiveReadHits:35161
L2_0:sharedReadHits:17562
L2_0:exclusiveReadMisses:13735
L2_0:sharedReadMisses:3564
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:92667
OriginDirectory_0:cacheNaksReceived:91
OriginDirectory_0:cacheEvictionsReceived:4
OriginDirectory_0:cacheInterventionsReceived:8296
OriginDirectory_0:cacheInvalidatesReceived:410
OriginDirectory_0:cacheInvalidateAcksReceived:382
OriginDirectory_0:cacheInvalidateResponsesReceived:5087
OriginDirectory_0:cacheSpeculativeRepliesReceived:8368
OriginDirectory_0:cacheReadResponsesReceived:11877
OriginDirectory_0:cacheReadRepliesReceived:9018
OriginDirectory_0:directoryNaksReceived:1
OriginDirectory_0:directoryReadsReceived:16769
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:3066
OriginDirectory_0:directoryWritebackRequestsReceived:8
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16556
MainMemory_0:WritessReceived:3074

ProcessorInterface_1
ProcessorInterface_1:readCount:2660372
ProcessorInterface_1:writeCount:473221
ProcessorInterface_1:totalOperations:3133593

L1_1
L1_1:messagesReceived:3244793
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2660372
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17209
L1_1:writeHits:473219
L1_1:writeMisses:35040

L2_1
L2_1:messagesReceived:136140
L2_1:exclusiveReadHits:35038
L2_1:sharedReadHits:17220
L2_1:exclusiveReadMisses:13469
L2_1:sharedReadMisses:3279
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:91838
OriginDirectory_1:cacheNaksReceived:6
OriginDirectory_1:cacheEvictionsReceived:35
OriginDirectory_1:cacheInterventionsReceived:8124
OriginDirectory_1:cacheInvalidatesReceived:87
OriginDirectory_1:cacheInvalidateAcksReceived:280
OriginDirectory_1:cacheInvalidateResponsesReceived:4781
OriginDirectory_1:cacheSpeculativeRepliesReceived:7907
OriginDirectory_1:cacheReadResponsesReceived:11279
OriginDirectory_1:cacheReadRepliesReceived:8841
OriginDirectory_1:directoryNaksReceived:147
OriginDirectory_1:directoryReadsReceived:17722
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:3088
OriginDirectory_1:directoryWritebackRequestsReceived:6
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:17207
MainMemory_1:WritessReceived:3094

ProcessorInterface_2
ProcessorInterface_2:readCount:2592445
ProcessorInterface_2:writeCount:475259
ProcessorInterface_2:totalOperations:3067704

L1_2
L1_2:messagesReceived:3178291
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2592445
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17305
L1_2:writeHits:475248
L1_2:writeMisses:34537

L2_2
L2_2:messagesReceived:135912
L2_2:exclusiveReadHits:34528
L2_2:sharedReadHits:17377
L2_2:exclusiveReadMisses:13523
L2_2:sharedReadMisses:3426
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:91784
OriginDirectory_2:cacheNaksReceived:249
OriginDirectory_2:cacheEvictionsReceived:19
OriginDirectory_2:cacheInterventionsReceived:8176
OriginDirectory_2:cacheInvalidatesReceived:225
OriginDirectory_2:cacheInvalidateAcksReceived:278
OriginDirectory_2:cacheInvalidateResponsesReceived:4925
OriginDirectory_2:cacheSpeculativeRepliesReceived:8047
OriginDirectory_2:cacheReadResponsesReceived:11426
OriginDirectory_2:cacheReadRepliesReceived:8947
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:17173
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:3076
OriginDirectory_2:directoryWritebackRequestsReceived:7
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:16840
MainMemory_2:WritessReceived:3083

ProcessorInterface_3
ProcessorInterface_3:readCount:2623327
ProcessorInterface_3:writeCount:479440
ProcessorInterface_3:totalOperations:3102767

L1_3
L1_3:messagesReceived:3214476
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2623327
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17458
L1_3:writeHits:479440
L1_3:writeMisses:35028

L2_3
L2_3:messagesReceived:137076
L2_3:exclusiveReadHits:35028
L2_3:sharedReadHits:17476
L2_3:exclusiveReadMisses:13402
L2_3:sharedReadMisses:3657
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:91217
OriginDirectory_3:cacheNaksReceived:247
OriginDirectory_3:cacheEvictionsReceived:12
OriginDirectory_3:cacheInterventionsReceived:7911
OriginDirectory_3:cacheInvalidatesReceived:412
OriginDirectory_3:cacheInvalidateAcksReceived:194
OriginDirectory_3:cacheInvalidateResponsesReceived:5089
OriginDirectory_3:cacheSpeculativeRepliesReceived:8186
OriginDirectory_3:cacheReadResponsesReceived:11380
OriginDirectory_3:cacheReadRepliesReceived:8886
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:16981
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:3081
OriginDirectory_3:directoryWritebackRequestsReceived:7
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16593
MainMemory_3:WritessReceived:3088

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10493043
TotalCache:totalL1CacheSharedReadMisses:69427
TotalCache:totalL1CacheWriteHits:1907710
TotalCache:totalL1CacheWriteMisses:139766
TotalCache:totalL2CacheExclusiveReadHits:139755
TotalCache:totalL2CacheExclusiveReadMisses:54129
TotalCache:totalL2CacheSharedReadHits:69635
TotalCache:totalL2CacheSharedReadMisses:13926
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:139755
TotalCache:totalCacheExclusiveReadMisses:54129
TotalCache:totalCacheSharedReadHits:10562678
TotalCache:totalCacheSharedReadMisses:83353
TotalCache:totalCacheWriteHits:1907710
TotalCache:totalCacheWriteMisses:139766

EndGroup #
