Group string ReportFileName results/radix-origin-32-64-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161600

TotalRunTime
TotalRunTime:TotalRunTime:7358371

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:1066018
Network:AverageLatency:306.08

ProcessorInterface_0
ProcessorInterface_0:readCount:429693
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:503930

L1_0
L1_0:messagesReceived:523042
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:429693
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1720
L1_0:writeHits:74237
L1_0:writeMisses:7364

L2_0
L2_0:messagesReceived:32457
L2_0:exclusiveReadHits:7364
L2_0:sharedReadHits:1720
L2_0:exclusiveReadMisses:6605
L2_0:sharedReadMisses:792
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:53202
OriginDirectory_0:cacheNaksReceived:111
OriginDirectory_0:cacheEvictionsReceived:2
OriginDirectory_0:cacheInterventionsReceived:5812
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:196
OriginDirectory_0:cacheInvalidateResponsesReceived:5176
OriginDirectory_0:cacheSpeculativeRepliesReceived:5629
OriginDirectory_0:cacheReadResponsesReceived:6399
OriginDirectory_0:cacheReadRepliesReceived:1768
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7835
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:189
OriginDirectory_0:directoryWritebackRequestsReceived:3
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7466
MainMemory_0:WritessReceived:192

ProcessorInterface_1
ProcessorInterface_1:readCount:447827
ProcessorInterface_1:writeCount:71814
ProcessorInterface_1:totalOperations:519641

L1_1
L1_1:messagesReceived:538415
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:447827
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1493
L1_1:writeHits:71811
L1_1:writeMisses:7468

L2_1
L2_1:messagesReceived:31985
L2_1:exclusiveReadHits:7465
L2_1:sharedReadHits:1494
L2_1:exclusiveReadMisses:6639
L2_1:sharedReadMisses:638
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:53533
OriginDirectory_1:cacheNaksReceived:87
OriginDirectory_1:cacheEvictionsReceived:2
OriginDirectory_1:cacheInterventionsReceived:5864
OriginDirectory_1:cacheInvalidatesReceived:70
OriginDirectory_1:cacheInvalidateAcksReceived:200
OriginDirectory_1:cacheInvalidateResponsesReceived:5156
OriginDirectory_1:cacheSpeculativeRepliesReceived:5694
OriginDirectory_1:cacheReadResponsesReceived:6470
OriginDirectory_1:cacheReadRepliesReceived:1580
OriginDirectory_1:directoryNaksReceived:1
OriginDirectory_1:directoryReadsReceived:7993
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:190
OriginDirectory_1:directoryWritebackRequestsReceived:1
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7621
MainMemory_1:WritessReceived:191

ProcessorInterface_2
ProcessorInterface_2:readCount:373233
ProcessorInterface_2:writeCount:79997
ProcessorInterface_2:totalOperations:453230

L1_2
L1_2:messagesReceived:473191
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:373233
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2050
L1_2:writeHits:79997
L1_2:writeMisses:7374

L2_2
L2_2:messagesReceived:33796
L2_2:exclusiveReadHits:7374
L2_2:sharedReadHits:2051
L2_2:exclusiveReadMisses:6562
L2_2:sharedReadMisses:1160
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:54654
OriginDirectory_2:cacheNaksReceived:168
OriginDirectory_2:cacheEvictionsReceived:2
OriginDirectory_2:cacheInterventionsReceived:5782
OriginDirectory_2:cacheInvalidatesReceived:329
OriginDirectory_2:cacheInvalidateAcksReceived:196
OriginDirectory_2:cacheInvalidateResponsesReceived:5332
OriginDirectory_2:cacheSpeculativeRepliesReceived:5723
OriginDirectory_2:cacheReadResponsesReceived:6502
OriginDirectory_2:cacheReadRepliesReceived:1999
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:7914
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:188
OriginDirectory_2:directoryWritebackRequestsReceived:7
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7571
MainMemory_2:WritessReceived:195

ProcessorInterface_3
ProcessorInterface_3:readCount:422265
ProcessorInterface_3:writeCount:80061
ProcessorInterface_3:totalOperations:502326

L1_3
L1_3:messagesReceived:522794
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:422265
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2040
L1_3:writeHits:80061
L1_3:writeMisses:7642

L2_3
L2_3:messagesReceived:34565
L2_3:exclusiveReadHits:7642
L2_3:sharedReadHits:2041
L2_3:exclusiveReadMisses:6789
L2_3:sharedReadMisses:1034
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:55163
OriginDirectory_3:cacheNaksReceived:207
OriginDirectory_3:cacheEvictionsReceived:3
OriginDirectory_3:cacheInterventionsReceived:5941
OriginDirectory_3:cacheInvalidatesReceived:330
OriginDirectory_3:cacheInvalidateAcksReceived:331
OriginDirectory_3:cacheInvalidateResponsesReceived:5338
OriginDirectory_3:cacheSpeculativeRepliesReceived:5774
OriginDirectory_3:cacheReadResponsesReceived:6707
OriginDirectory_3:cacheReadRepliesReceived:2049
OriginDirectory_3:directoryNaksReceived:3
OriginDirectory_3:directoryReadsReceived:7826
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:209
OriginDirectory_3:directoryWritebackRequestsReceived:3
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7475
MainMemory_3:WritessReceived:212

ProcessorInterface_4
ProcessorInterface_4:readCount:391451
ProcessorInterface_4:writeCount:77953
ProcessorInterface_4:totalOperations:469404

L1_4
L1_4:messagesReceived:489118
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:391451
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1976
L1_4:writeHits:77953
L1_4:writeMisses:7360

L2_4
L2_4:messagesReceived:33494
L2_4:exclusiveReadHits:7360
L2_4:sharedReadHits:1977
L2_4:exclusiveReadMisses:6633
L2_4:sharedReadMisses:1030
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:54482
OriginDirectory_4:cacheNaksReceived:95
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:5852
OriginDirectory_4:cacheInvalidatesReceived:265
OriginDirectory_4:cacheInvalidateAcksReceived:196
OriginDirectory_4:cacheInvalidateResponsesReceived:5361
OriginDirectory_4:cacheSpeculativeRepliesReceived:5715
OriginDirectory_4:cacheReadResponsesReceived:6471
OriginDirectory_4:cacheReadRepliesReceived:1948
OriginDirectory_4:directoryNaksReceived:2
OriginDirectory_4:directoryReadsReceived:8071
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:193
OriginDirectory_4:directoryWritebackRequestsReceived:5
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7698
MainMemory_4:WritessReceived:198

ProcessorInterface_5
ProcessorInterface_5:readCount:393689
ProcessorInterface_5:writeCount:88325
ProcessorInterface_5:totalOperations:482014

L1_5
L1_5:messagesReceived:504380
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:393689
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2596
L1_5:writeHits:88325
L1_5:writeMisses:7931

L2_5
L2_5:messagesReceived:37187
L2_5:exclusiveReadHits:7931
L2_5:sharedReadHits:2597
L2_5:exclusiveReadMisses:6911
L2_5:sharedReadMisses:1424
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:57348
OriginDirectory_5:cacheNaksReceived:117
OriginDirectory_5:cacheEvictionsReceived:5
OriginDirectory_5:cacheInterventionsReceived:5894
OriginDirectory_5:cacheInvalidatesReceived:590
OriginDirectory_5:cacheInvalidateAcksReceived:530
OriginDirectory_5:cacheInvalidateResponsesReceived:5591
OriginDirectory_5:cacheSpeculativeRepliesReceived:6241
OriginDirectory_5:cacheReadResponsesReceived:7131
OriginDirectory_5:cacheReadRepliesReceived:2094
OriginDirectory_5:directoryNaksReceived:2
OriginDirectory_5:directoryReadsReceived:7937
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:195
OriginDirectory_5:directoryWritebackRequestsReceived:2
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7591
MainMemory_5:WritessReceived:197

ProcessorInterface_6
ProcessorInterface_6:readCount:428012
ProcessorInterface_6:writeCount:86276
ProcessorInterface_6:totalOperations:514288

L1_6
L1_6:messagesReceived:536015
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:428012
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2355
L1_6:writeHits:86276
L1_6:writeMisses:7912

L2_6
L2_6:messagesReceived:36477
L2_6:exclusiveReadHits:7912
L2_6:sharedReadHits:2356
L2_6:exclusiveReadMisses:6950
L2_6:sharedReadMisses:1299
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:57174
OriginDirectory_6:cacheNaksReceived:162
OriginDirectory_6:cacheEvictionsReceived:2
OriginDirectory_6:cacheInterventionsReceived:5972
OriginDirectory_6:cacheInvalidatesReceived:527
OriginDirectory_6:cacheInvalidateAcksReceived:530
OriginDirectory_6:cacheInvalidateResponsesReceived:5607
OriginDirectory_6:cacheSpeculativeRepliesReceived:6091
OriginDirectory_6:cacheReadResponsesReceived:6983
OriginDirectory_6:cacheReadRepliesReceived:2158
OriginDirectory_6:directoryNaksReceived:2
OriginDirectory_6:directoryReadsReceived:8085
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:195
OriginDirectory_6:directoryWritebackRequestsReceived:8
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7710
MainMemory_6:WritessReceived:203

ProcessorInterface_7
ProcessorInterface_7:readCount:385136
ProcessorInterface_7:writeCount:84161
ProcessorInterface_7:totalOperations:469297

L1_7
L1_7:messagesReceived:490275
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:385136
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2254
L1_7:writeHits:84161
L1_7:writeMisses:7618

L2_7
L2_7:messagesReceived:35339
L2_7:exclusiveReadHits:7618
L2_7:sharedReadHits:2255
L2_7:exclusiveReadMisses:6736
L2_7:sharedReadMisses:1287
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:55927
OriginDirectory_7:cacheNaksReceived:178
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:5882
OriginDirectory_7:cacheInvalidatesReceived:458
OriginDirectory_7:cacheInvalidateAcksReceived:334
OriginDirectory_7:cacheInvalidateResponsesReceived:5452
OriginDirectory_7:cacheSpeculativeRepliesReceived:5887
OriginDirectory_7:cacheReadResponsesReceived:6773
OriginDirectory_7:cacheReadRepliesReceived:2136
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:7998
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:189
OriginDirectory_7:directoryWritebackRequestsReceived:3
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7641
MainMemory_7:WritessReceived:192

ProcessorInterface_8
ProcessorInterface_8:readCount:410050
ProcessorInterface_8:writeCount:75905
ProcessorInterface_8:totalOperations:485955

L1_8
L1_8:messagesReceived:505316
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:410050
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1846
L1_8:writeHits:75905
L1_8:writeMisses:7346

L2_8
L2_8:messagesReceived:32770
L2_8:exclusiveReadHits:7346
L2_8:sharedReadHits:1847
L2_8:exclusiveReadMisses:6538
L2_8:sharedReadMisses:905
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:53371
OriginDirectory_8:cacheNaksReceived:91
OriginDirectory_8:cacheEvictionsReceived:34
OriginDirectory_8:cacheInterventionsReceived:5741
OriginDirectory_8:cacheInvalidatesReceived:200
OriginDirectory_8:cacheInvalidateAcksReceived:196
OriginDirectory_8:cacheInvalidateResponsesReceived:5225
OriginDirectory_8:cacheSpeculativeRepliesReceived:5636
OriginDirectory_8:cacheReadResponsesReceived:6343
OriginDirectory_8:cacheReadRepliesReceived:1807
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:7818
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:195
OriginDirectory_8:directoryWritebackRequestsReceived:1
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7505
MainMemory_8:WritessReceived:196

ProcessorInterface_9
ProcessorInterface_9:readCount:454433
ProcessorInterface_9:writeCount:90526
ProcessorInterface_9:totalOperations:544959

L1_9
L1_9:messagesReceived:567952
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:454433
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2918
L1_9:writeHits:90526
L1_9:writeMisses:7956

L2_9
L2_9:messagesReceived:38304
L2_9:exclusiveReadHits:7956
L2_9:sharedReadHits:2923
L2_9:exclusiveReadMisses:6807
L2_9:sharedReadMisses:1829
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:57907
OriginDirectory_9:cacheNaksReceived:151
OriginDirectory_9:cacheEvictionsReceived:2
OriginDirectory_9:cacheInterventionsReceived:5685
OriginDirectory_9:cacheInvalidatesReceived:988
OriginDirectory_9:cacheInvalidateAcksReceived:336
OriginDirectory_9:cacheInvalidateResponsesReceived:6042
OriginDirectory_9:cacheSpeculativeRepliesReceived:6347
OriginDirectory_9:cacheReadResponsesReceived:6974
OriginDirectory_9:cacheReadRepliesReceived:2293
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:7898
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:182
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7565
MainMemory_9:WritessReceived:182

ProcessorInterface_10
ProcessorInterface_10:readCount:403417
ProcessorInterface_10:writeCount:82113
ProcessorInterface_10:totalOperations:485530

L1_10
L1_10:messagesReceived:506403
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:403417
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2186
L1_10:writeHits:82113
L1_10:writeMisses:7668

L2_10
L2_10:messagesReceived:35042
L2_10:exclusiveReadHits:7668
L2_10:sharedReadHits:2188
L2_10:exclusiveReadMisses:6731
L2_10:sharedReadMisses:1167
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:54914
OriginDirectory_10:cacheNaksReceived:153
OriginDirectory_10:cacheEvictionsReceived:5
OriginDirectory_10:cacheInterventionsReceived:5870
OriginDirectory_10:cacheInvalidatesReceived:398
OriginDirectory_10:cacheInvalidateAcksReceived:329
OriginDirectory_10:cacheInvalidateResponsesReceived:5374
OriginDirectory_10:cacheSpeculativeRepliesReceived:5766
OriginDirectory_10:cacheReadResponsesReceived:6656
OriginDirectory_10:cacheReadRepliesReceived:2134
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:7803
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:212
OriginDirectory_10:directoryWritebackRequestsReceived:1
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7455
MainMemory_10:WritessReceived:213

ProcessorInterface_11
ProcessorInterface_11:readCount:410159
ProcessorInterface_11:writeCount:75905
ProcessorInterface_11:totalOperations:486064

L1_11
L1_11:messagesReceived:505699
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:410159
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1824
L1_11:writeHits:75905
L1_11:writeMisses:7474

L2_11
L2_11:messagesReceived:33289
L2_11:exclusiveReadHits:7474
L2_11:sharedReadHits:1825
L2_11:exclusiveReadMisses:6669
L2_11:sharedReadMisses:895
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:54942
OriginDirectory_11:cacheNaksReceived:68
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:5890
OriginDirectory_11:cacheInvalidatesReceived:200
OriginDirectory_11:cacheInvalidateAcksReceived:196
OriginDirectory_11:cacheInvalidateResponsesReceived:5290
OriginDirectory_11:cacheSpeculativeRepliesReceived:5753
OriginDirectory_11:cacheReadResponsesReceived:6552
OriginDirectory_11:cacheReadRepliesReceived:1812
OriginDirectory_11:directoryNaksReceived:1
OriginDirectory_11:directoryReadsReceived:8733
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:187
OriginDirectory_11:directoryWritebackRequestsReceived:5
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7605
MainMemory_11:WritessReceived:192

ProcessorInterface_12
ProcessorInterface_12:readCount:453785
ProcessorInterface_12:writeCount:90425
ProcessorInterface_12:totalOperations:544210

L1_12
L1_12:messagesReceived:566561
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:453785
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2522
L1_12:writeHits:90425
L1_12:writeMisses:8033

L2_12
L2_12:messagesReceived:37218
L2_12:exclusiveReadHits:8033
L2_12:sharedReadHits:2523
L2_12:exclusiveReadMisses:6937
L2_12:sharedReadMisses:1435
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:57515
OriginDirectory_12:cacheNaksReceived:158
OriginDirectory_12:cacheEvictionsReceived:41
OriginDirectory_12:cacheInterventionsReceived:5797
OriginDirectory_12:cacheInvalidatesReceived:660
OriginDirectory_12:cacheInvalidateAcksReceived:856
OriginDirectory_12:cacheInvalidateResponsesReceived:5536
OriginDirectory_12:cacheSpeculativeRepliesReceived:6208
OriginDirectory_12:cacheReadResponsesReceived:7126
OriginDirectory_12:cacheReadRepliesReceived:2164
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:7912
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:189
OriginDirectory_12:directoryWritebackRequestsReceived:4
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7599
MainMemory_12:WritessReceived:193

ProcessorInterface_13
ProcessorInterface_13:readCount:428735
ProcessorInterface_13:writeCount:73858
ProcessorInterface_13:totalOperations:502593

L1_13
L1_13:messagesReceived:521428
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:428735
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:1648
L1_13:writeHits:73858
L1_13:writeMisses:7310

L2_13
L2_13:messagesReceived:32080
L2_13:exclusiveReadHits:7310
L2_13:sharedReadHits:1649
L2_13:exclusiveReadMisses:6559
L2_13:sharedReadMisses:771
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:52734
OriginDirectory_13:cacheNaksReceived:70
OriginDirectory_13:cacheEvictionsReceived:3
OriginDirectory_13:cacheInterventionsReceived:5779
OriginDirectory_13:cacheInvalidatesReceived:135
OriginDirectory_13:cacheInvalidateAcksReceived:197
OriginDirectory_13:cacheInvalidateResponsesReceived:5167
OriginDirectory_13:cacheSpeculativeRepliesReceived:5644
OriginDirectory_13:cacheReadResponsesReceived:6391
OriginDirectory_13:cacheReadRepliesReceived:1686
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:7791
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:206
OriginDirectory_13:directoryWritebackRequestsReceived:4
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7456
MainMemory_13:WritessReceived:210

ProcessorInterface_14
ProcessorInterface_14:readCount:441059
ProcessorInterface_14:writeCount:78014
ProcessorInterface_14:totalOperations:519073

L1_14
L1_14:messagesReceived:539286
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:441059
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1849
L1_14:writeHits:78014
L1_14:writeMisses:7720

L2_14
L2_14:messagesReceived:34207
L2_14:exclusiveReadHits:7720
L2_14:sharedReadHits:1852
L2_14:exclusiveReadMisses:6843
L2_14:sharedReadMisses:903
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:55023
OriginDirectory_14:cacheNaksReceived:153
OriginDirectory_14:cacheEvictionsReceived:5
OriginDirectory_14:cacheInterventionsReceived:5976
OriginDirectory_14:cacheInvalidatesReceived:267
OriginDirectory_14:cacheInvalidateAcksReceived:330
OriginDirectory_14:cacheInvalidateResponsesReceived:5367
OriginDirectory_14:cacheSpeculativeRepliesReceived:5899
OriginDirectory_14:cacheReadResponsesReceived:6773
OriginDirectory_14:cacheReadRepliesReceived:1849
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:7929
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:201
OriginDirectory_14:directoryWritebackRequestsReceived:6
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7594
MainMemory_14:WritessReceived:207

ProcessorInterface_15
ProcessorInterface_15:readCount:403346
ProcessorInterface_15:writeCount:82110
ProcessorInterface_15:totalOperations:485456

L1_15
L1_15:messagesReceived:506270
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:403346
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2174
L1_15:writeHits:82110
L1_15:writeMisses:7656

L2_15
L2_15:messagesReceived:35165
L2_15:exclusiveReadHits:7656
L2_15:sharedReadHits:2175
L2_15:exclusiveReadMisses:6822
L2_15:sharedReadMisses:1169
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:55830
OriginDirectory_15:cacheNaksReceived:161
OriginDirectory_15:cacheEvictionsReceived:6
OriginDirectory_15:cacheInterventionsReceived:5960
OriginDirectory_15:cacheInvalidatesReceived:395
OriginDirectory_15:cacheInvalidateAcksReceived:331
OriginDirectory_15:cacheInvalidateResponsesReceived:5469
OriginDirectory_15:cacheSpeculativeRepliesReceived:5848
OriginDirectory_15:cacheReadResponsesReceived:6733
OriginDirectory_15:cacheReadRepliesReceived:2143
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:7977
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:200
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7631
MainMemory_15:WritessReceived:200

ProcessorInterface_16
ProcessorInterface_16:readCount:422875
ProcessorInterface_16:writeCount:80064
ProcessorInterface_16:totalOperations:502939

L1_16
L1_16:messagesReceived:523406
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:422875
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:1984
L1_16:writeHits:80064
L1_16:writeMisses:7657

L2_16
L2_16:messagesReceived:34567
L2_16:exclusiveReadHits:7657
L2_16:sharedReadHits:1987
L2_16:exclusiveReadMisses:6804
L2_16:sharedReadMisses:1028
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:55024
OriginDirectory_16:cacheNaksReceived:157
OriginDirectory_16:cacheEvictionsReceived:3
OriginDirectory_16:cacheInterventionsReceived:5931
OriginDirectory_16:cacheInvalidatesReceived:334
OriginDirectory_16:cacheInvalidateAcksReceived:327
OriginDirectory_16:cacheInvalidateResponsesReceived:5355
OriginDirectory_16:cacheSpeculativeRepliesReceived:5821
OriginDirectory_16:cacheReadResponsesReceived:6729
OriginDirectory_16:cacheReadRepliesReceived:2013
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:7840
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:212
OriginDirectory_16:directoryWritebackRequestsReceived:6
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7493
MainMemory_16:WritessReceived:218

ProcessorInterface_17
ProcessorInterface_17:readCount:459480
ProcessorInterface_17:writeCount:96637
ProcessorInterface_17:totalOperations:556117

L1_17
L1_17:messagesReceived:581176
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:459480
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:3277
L1_17:writeHits:96637
L1_17:writeMisses:8519

L2_17
L2_17:messagesReceived:40865
L2_17:exclusiveReadHits:8519
L2_17:sharedReadHits:3281
L2_17:exclusiveReadMisses:7255
L2_17:sharedReadMisses:1692
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:59994
OriginDirectory_17:cacheNaksReceived:188
OriginDirectory_17:cacheEvictionsReceived:17
OriginDirectory_17:cacheInterventionsReceived:5990
OriginDirectory_17:cacheInvalidatesReceived:855
OriginDirectory_17:cacheInvalidateAcksReceived:1444
OriginDirectory_17:cacheInvalidateResponsesReceived:5943
OriginDirectory_17:cacheSpeculativeRepliesReceived:6661
OriginDirectory_17:cacheReadResponsesReceived:7557
OriginDirectory_17:cacheReadRepliesReceived:2289
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:7792
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:192
OriginDirectory_17:directoryWritebackRequestsReceived:6
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7451
MainMemory_17:WritessReceived:198

ProcessorInterface_18
ProcessorInterface_18:readCount:428822
ProcessorInterface_18:writeCount:73858
ProcessorInterface_18:totalOperations:502680

L1_18
L1_18:messagesReceived:521447
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:428822
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:1633
L1_18:writeHits:73858
L1_18:writeMisses:7317

L2_18
L2_18:messagesReceived:32081
L2_18:exclusiveReadHits:7317
L2_18:sharedReadHits:1634
L2_18:exclusiveReadMisses:6598
L2_18:sharedReadMisses:772
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:53178
OriginDirectory_18:cacheNaksReceived:122
OriginDirectory_18:cacheEvictionsReceived:3
OriginDirectory_18:cacheInterventionsReceived:5810
OriginDirectory_18:cacheInvalidatesReceived:133
OriginDirectory_18:cacheInvalidateAcksReceived:200
OriginDirectory_18:cacheInvalidateResponsesReceived:5184
OriginDirectory_18:cacheSpeculativeRepliesReceived:5661
OriginDirectory_18:cacheReadResponsesReceived:6418
OriginDirectory_18:cacheReadRepliesReceived:1709
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:8061
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:200
OriginDirectory_18:directoryWritebackRequestsReceived:4
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7622
MainMemory_18:WritessReceived:204

ProcessorInterface_19
ProcessorInterface_19:readCount:422654
ProcessorInterface_19:writeCount:80062
ProcessorInterface_19:totalOperations:502716

L1_19
L1_19:messagesReceived:522948
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:422654
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2027
L1_19:writeHits:80062
L1_19:writeMisses:7528

L2_19
L2_19:messagesReceived:34202
L2_19:exclusiveReadHits:7528
L2_19:sharedReadHits:2027
L2_19:exclusiveReadMisses:6729
L2_19:sharedReadMisses:1033
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:55055
OriginDirectory_19:cacheNaksReceived:185
OriginDirectory_19:cacheEvictionsReceived:5
OriginDirectory_19:cacheInterventionsReceived:5873
OriginDirectory_19:cacheInvalidatesReceived:330
OriginDirectory_19:cacheInvalidateAcksReceived:330
OriginDirectory_19:cacheInvalidateResponsesReceived:5288
OriginDirectory_19:cacheSpeculativeRepliesReceived:5744
OriginDirectory_19:cacheReadResponsesReceived:6659
OriginDirectory_19:cacheReadRepliesReceived:2018
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:8086
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:198
OriginDirectory_19:directoryWritebackRequestsReceived:7
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7653
MainMemory_19:WritessReceived:205

ProcessorInterface_20
ProcessorInterface_20:readCount:391478
ProcessorInterface_20:writeCount:77953
ProcessorInterface_20:totalOperations:469431

L1_20
L1_20:messagesReceived:489221
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:391478
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:1965
L1_20:writeHits:77953
L1_20:writeMisses:7389

L2_20
L2_20:messagesReceived:33495
L2_20:exclusiveReadHits:7389
L2_20:sharedReadHits:1966
L2_20:exclusiveReadMisses:6606
L2_20:sharedReadMisses:1025
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:54341
OriginDirectory_20:cacheNaksReceived:74
OriginDirectory_20:cacheEvictionsReceived:1
OriginDirectory_20:cacheInterventionsReceived:5808
OriginDirectory_20:cacheInvalidatesReceived:265
OriginDirectory_20:cacheInvalidateAcksReceived:197
OriginDirectory_20:cacheInvalidateResponsesReceived:5291
OriginDirectory_20:cacheSpeculativeRepliesReceived:5682
OriginDirectory_20:cacheReadResponsesReceived:6464
OriginDirectory_20:cacheReadRepliesReceived:1949
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:8068
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:204
OriginDirectory_20:directoryWritebackRequestsReceived:1
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7710
MainMemory_20:WritessReceived:205

ProcessorInterface_21
ProcessorInterface_21:readCount:410125
ProcessorInterface_21:writeCount:75907
ProcessorInterface_21:totalOperations:486032

L1_21
L1_21:messagesReceived:505237
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:410125
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1818
L1_21:writeHits:75907
L1_21:writeMisses:7322

L2_21
L2_21:messagesReceived:32581
L2_21:exclusiveReadHits:7322
L2_21:sharedReadHits:1820
L2_21:exclusiveReadMisses:6529
L2_21:sharedReadMisses:900
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:52838
OriginDirectory_21:cacheNaksReceived:79
OriginDirectory_21:cacheEvictionsReceived:1
OriginDirectory_21:cacheInterventionsReceived:5745
OriginDirectory_21:cacheInvalidatesReceived:201
OriginDirectory_21:cacheInvalidateAcksReceived:196
OriginDirectory_21:cacheInvalidateResponsesReceived:5246
OriginDirectory_21:cacheSpeculativeRepliesReceived:5611
OriginDirectory_21:cacheReadResponsesReceived:6311
OriginDirectory_21:cacheReadRepliesReceived:1818
OriginDirectory_21:directoryNaksReceived:1
OriginDirectory_21:directoryReadsReceived:7834
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:216
OriginDirectory_21:directoryWritebackRequestsReceived:3
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7487
MainMemory_21:WritessReceived:219

ProcessorInterface_22
ProcessorInterface_22:readCount:410025
ProcessorInterface_22:writeCount:75907
ProcessorInterface_22:totalOperations:485932

L1_22
L1_22:messagesReceived:505669
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:410025
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1822
L1_22:writeHits:75907
L1_22:writeMisses:7530

L2_22
L2_22:messagesReceived:33364
L2_22:exclusiveReadHits:7530
L2_22:sharedReadHits:1823
L2_22:exclusiveReadMisses:6655
L2_22:sharedReadMisses:898
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:53410
OriginDirectory_22:cacheNaksReceived:77
OriginDirectory_22:cacheEvictionsReceived:3
OriginDirectory_22:cacheInterventionsReceived:5874
OriginDirectory_22:cacheInvalidatesReceived:199
OriginDirectory_22:cacheInvalidateAcksReceived:198
OriginDirectory_22:cacheInvalidateResponsesReceived:5283
OriginDirectory_22:cacheSpeculativeRepliesReceived:5718
OriginDirectory_22:cacheReadResponsesReceived:6506
OriginDirectory_22:cacheReadRepliesReceived:1835
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:7893
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:188
OriginDirectory_22:directoryWritebackRequestsReceived:7
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7544
MainMemory_22:WritessReceived:195

ProcessorInterface_23
ProcessorInterface_23:readCount:412716
ProcessorInterface_23:writeCount:86270
ProcessorInterface_23:totalOperations:498986

L1_23
L1_23:messagesReceived:520662
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:412716
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2351
L1_23:writeHits:86270
L1_23:writeMisses:7919

L2_23
L2_23:messagesReceived:36380
L2_23:exclusiveReadHits:7919
L2_23:sharedReadHits:2351
L2_23:exclusiveReadMisses:6936
L2_23:sharedReadMisses:1297
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:56953
OriginDirectory_23:cacheNaksReceived:149
OriginDirectory_23:cacheEvictionsReceived:3
OriginDirectory_23:cacheInterventionsReceived:5947
OriginDirectory_23:cacheInvalidatesReceived:524
OriginDirectory_23:cacheInvalidateAcksReceived:528
OriginDirectory_23:cacheInvalidateResponsesReceived:5619
OriginDirectory_23:cacheSpeculativeRepliesReceived:6056
OriginDirectory_23:cacheReadResponsesReceived:6905
OriginDirectory_23:cacheReadRepliesReceived:2177
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:7953
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:184
OriginDirectory_23:directoryWritebackRequestsReceived:3
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7595
MainMemory_23:WritessReceived:187

ProcessorInterface_24
ProcessorInterface_24:readCount:391510
ProcessorInterface_24:writeCount:77955
ProcessorInterface_24:totalOperations:469465

L1_24
L1_24:messagesReceived:489387
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:391510
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1988
L1_24:writeHits:77955
L1_24:writeMisses:7461

L2_24
L2_24:messagesReceived:33574
L2_24:exclusiveReadHits:7461
L2_24:sharedReadHits:1990
L2_24:exclusiveReadMisses:6573
L2_24:sharedReadMisses:1028
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:53364
OriginDirectory_24:cacheNaksReceived:113
OriginDirectory_24:cacheEvictionsReceived:1
OriginDirectory_24:cacheInterventionsReceived:5786
OriginDirectory_24:cacheInvalidatesReceived:266
OriginDirectory_24:cacheInvalidateAcksReceived:196
OriginDirectory_24:cacheInvalidateResponsesReceived:5320
OriginDirectory_24:cacheSpeculativeRepliesReceived:5652
OriginDirectory_24:cacheReadResponsesReceived:6384
OriginDirectory_24:cacheReadRepliesReceived:1949
OriginDirectory_24:directoryNaksReceived:1
OriginDirectory_24:directoryReadsReceived:7879
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:204
OriginDirectory_24:directoryWritebackRequestsReceived:1
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7534
MainMemory_24:WritessReceived:205

ProcessorInterface_25
ProcessorInterface_25:readCount:410138
ProcessorInterface_25:writeCount:75907
ProcessorInterface_25:totalOperations:486045

L1_25
L1_25:messagesReceived:505446
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:410138
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:1837
L1_25:writeHits:75907
L1_25:writeMisses:7367

L2_25
L2_25:messagesReceived:32942
L2_25:exclusiveReadHits:7367
L2_25:sharedReadHits:1838
L2_25:exclusiveReadMisses:6608
L2_25:sharedReadMisses:903
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:53784
OriginDirectory_25:cacheNaksReceived:75
OriginDirectory_25:cacheEvictionsReceived:2
OriginDirectory_25:cacheInterventionsReceived:5828
OriginDirectory_25:cacheInvalidatesReceived:200
OriginDirectory_25:cacheInvalidateAcksReceived:196
OriginDirectory_25:cacheInvalidateResponsesReceived:5274
OriginDirectory_25:cacheSpeculativeRepliesReceived:5696
OriginDirectory_25:cacheReadResponsesReceived:6450
OriginDirectory_25:cacheReadRepliesReceived:1815
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:7841
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:199
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7497
MainMemory_25:WritessReceived:199

ProcessorInterface_26
ProcessorInterface_26:readCount:447244
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:531478

L1_26
L1_26:messagesReceived:552902
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:447244
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2164
L1_26:writeHits:84234
L1_26:writeMisses:7976

L2_26
L2_26:messagesReceived:36037
L2_26:exclusiveReadHits:7976
L2_26:sharedReadHits:2166
L2_26:exclusiveReadMisses:6989
L2_26:sharedReadMisses:1165
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:56861
OriginDirectory_26:cacheNaksReceived:172
OriginDirectory_26:cacheEvictionsReceived:5
OriginDirectory_26:cacheInterventionsReceived:5992
OriginDirectory_26:cacheInvalidatesReceived:462
OriginDirectory_26:cacheInvalidateAcksReceived:527
OriginDirectory_26:cacheInvalidateResponsesReceived:5561
OriginDirectory_26:cacheSpeculativeRepliesReceived:6133
OriginDirectory_26:cacheReadResponsesReceived:7026
OriginDirectory_26:cacheReadRepliesReceived:2021
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:8033
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:204
OriginDirectory_26:directoryWritebackRequestsReceived:3
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7583
MainMemory_26:WritessReceived:207

ProcessorInterface_27
ProcessorInterface_27:readCount:410052
ProcessorInterface_27:writeCount:75905
ProcessorInterface_27:totalOperations:485957

L1_27
L1_27:messagesReceived:505272
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:410052
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1851
L1_27:writeHits:75905
L1_27:writeMisses:7334

L2_27
L2_27:messagesReceived:32814
L2_27:exclusiveReadHits:7334
L2_27:sharedReadHits:1852
L2_27:exclusiveReadMisses:6596
L2_27:sharedReadMisses:900
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:53538
OriginDirectory_27:cacheNaksReceived:64
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:5804
OriginDirectory_27:cacheInvalidatesReceived:199
OriginDirectory_27:cacheInvalidateAcksReceived:196
OriginDirectory_27:cacheInvalidateResponsesReceived:5245
OriginDirectory_27:cacheSpeculativeRepliesReceived:5668
OriginDirectory_27:cacheReadResponsesReceived:6426
OriginDirectory_27:cacheReadRepliesReceived:1828
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:7870
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:194
OriginDirectory_27:directoryWritebackRequestsReceived:2
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7535
MainMemory_27:WritessReceived:196

ProcessorInterface_28
ProcessorInterface_28:readCount:391272
ProcessorInterface_28:writeCount:77953
ProcessorInterface_28:totalOperations:469225

L1_28
L1_28:messagesReceived:488955
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:391272
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1977
L1_28:writeHits:77953
L1_28:writeMisses:7353

L2_28
L2_28:messagesReceived:33310
L2_28:exclusiveReadHits:7353
L2_28:sharedReadHits:1977
L2_28:exclusiveReadMisses:6529
L2_28:sharedReadMisses:1030
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:53644
OriginDirectory_28:cacheNaksReceived:99
OriginDirectory_28:cacheEvictionsReceived:3
OriginDirectory_28:cacheInterventionsReceived:5755
OriginDirectory_28:cacheInvalidatesReceived:263
OriginDirectory_28:cacheInvalidateAcksReceived:196
OriginDirectory_28:cacheInvalidateResponsesReceived:5257
OriginDirectory_28:cacheSpeculativeRepliesReceived:5612
OriginDirectory_28:cacheReadResponsesReceived:6373
OriginDirectory_28:cacheReadRepliesReceived:1947
OriginDirectory_28:directoryNaksReceived:1
OriginDirectory_28:directoryReadsReceived:7845
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:209
OriginDirectory_28:directoryWritebackRequestsReceived:2
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7495
MainMemory_28:WritessReceived:211

ProcessorInterface_29
ProcessorInterface_29:readCount:417266
ProcessorInterface_29:writeCount:92480
ProcessorInterface_29:totalOperations:509746

L1_29
L1_29:messagesReceived:533266
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:417266
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2883
L1_29:writeHits:92480
L1_29:writeMisses:8182

L2_29
L2_29:messagesReceived:38842
L2_29:exclusiveReadHits:8182
L2_29:sharedReadHits:2886
L2_29:exclusiveReadMisses:7068
L2_29:sharedReadMisses:1566
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:58967
OriginDirectory_29:cacheNaksReceived:158
OriginDirectory_29:cacheEvictionsReceived:5
OriginDirectory_29:cacheInterventionsReceived:5960
OriginDirectory_29:cacheInvalidatesReceived:724
OriginDirectory_29:cacheInvalidateAcksReceived:859
OriginDirectory_29:cacheInvalidateResponsesReceived:5843
OriginDirectory_29:cacheSpeculativeRepliesReceived:6479
OriginDirectory_29:cacheReadResponsesReceived:7317
OriginDirectory_29:cacheReadRepliesReceived:2157
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:7956
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:201
OriginDirectory_29:directoryWritebackRequestsReceived:4
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7606
MainMemory_29:WritessReceived:205

ProcessorInterface_30
ProcessorInterface_30:readCount:403329
ProcessorInterface_30:writeCount:82117
ProcessorInterface_30:totalOperations:485446

L1_30
L1_30:messagesReceived:506296
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:403329
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2172
L1_30:writeHits:82117
L1_30:writeMisses:7667

L2_30
L2_30:messagesReceived:35211
L2_30:exclusiveReadHits:7667
L2_30:sharedReadHits:2173
L2_30:exclusiveReadMisses:6835
L2_30:sharedReadMisses:1162
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:56328
OriginDirectory_30:cacheNaksReceived:166
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:5973
OriginDirectory_30:cacheInvalidatesReceived:394
OriginDirectory_30:cacheInvalidateAcksReceived:360
OriginDirectory_30:cacheInvalidateResponsesReceived:5408
OriginDirectory_30:cacheSpeculativeRepliesReceived:5838
OriginDirectory_30:cacheReadResponsesReceived:6794
OriginDirectory_30:cacheReadRepliesReceived:2159
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:8150
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:198
OriginDirectory_30:directoryWritebackRequestsReceived:6
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7687
MainMemory_30:WritessReceived:204

ProcessorInterface_31
ProcessorInterface_31:readCount:429072
ProcessorInterface_31:writeCount:73857
ProcessorInterface_31:totalOperations:502929

L1_31
L1_31:messagesReceived:521998
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:429072
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1680
L1_31:writeHits:73857
L1_31:writeMisses:7402

L2_31
L2_31:messagesReceived:32408
L2_31:exclusiveReadHits:7402
L2_31:sharedReadHits:1681
L2_31:exclusiveReadMisses:6624
L2_31:sharedReadMisses:765
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:53534
OriginDirectory_31:cacheNaksReceived:84
OriginDirectory_31:cacheEvictionsReceived:2
OriginDirectory_31:cacheInterventionsReceived:5814
OriginDirectory_31:cacheInvalidatesReceived:135
OriginDirectory_31:cacheInvalidateAcksReceived:196
OriginDirectory_31:cacheInvalidateResponsesReceived:5200
OriginDirectory_31:cacheSpeculativeRepliesReceived:5700
OriginDirectory_31:cacheReadResponsesReceived:6449
OriginDirectory_31:cacheReadRepliesReceived:1689
OriginDirectory_31:directoryNaksReceived:1
OriginDirectory_31:directoryReadsReceived:8035
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:181
OriginDirectory_31:directoryWritebackRequestsReceived:2
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7674
MainMemory_31:WritessReceived:183

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13334348
TotalCache:totalL1CacheSharedReadMisses:66880
TotalCache:totalL1CacheWriteHits:2578743
TotalCache:totalL1CacheWriteMisses:243755
TotalCache:totalL2CacheExclusiveReadHits:243752
TotalCache:totalL2CacheExclusiveReadMisses:215665
TotalCache:totalL2CacheSharedReadHits:66925
TotalCache:totalL2CacheSharedReadMisses:34902
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:243752
TotalCache:totalCacheExclusiveReadMisses:215665
TotalCache:totalCacheSharedReadHits:13401273
TotalCache:totalCacheSharedReadMisses:101782
TotalCache:totalCacheWriteHits:2578743
TotalCache:totalCacheWriteMisses:243755

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
