Group string ReportFileName results/radix-origin-32-64-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150148

TotalRunTime
TotalRunTime:TotalRunTime:6287162

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:1070972
Network:AverageLatency:109.634

ProcessorInterface_0
ProcessorInterface_0:readCount:394449
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:468686

L1_0
L1_0:messagesReceived:487825
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:394449
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1726
L1_0:writeHits:74237
L1_0:writeMisses:7386

L2_0
L2_0:messagesReceived:32572
L2_0:exclusiveReadHits:7386
L2_0:sharedReadHits:1727
L2_0:exclusiveReadMisses:6646
L2_0:sharedReadMisses:794
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:53481
OriginDirectory_0:cacheNaksReceived:28
OriginDirectory_0:cacheEvictionsReceived:1
OriginDirectory_0:cacheInterventionsReceived:5857
OriginDirectory_0:cacheInvalidatesReceived:135
OriginDirectory_0:cacheInvalidateAcksReceived:196
OriginDirectory_0:cacheInvalidateResponsesReceived:5205
OriginDirectory_0:cacheSpeculativeRepliesReceived:5719
OriginDirectory_0:cacheReadResponsesReceived:6506
OriginDirectory_0:cacheReadRepliesReceived:1721
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7848
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:185
OriginDirectory_0:directoryWritebackRequestsReceived:3
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:3513592
OriginDirectory_0:totalReadResponses:7440

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7492
MainMemory_0:WritessReceived:188

ProcessorInterface_1
ProcessorInterface_1:readCount:400735
ProcessorInterface_1:writeCount:71814
ProcessorInterface_1:totalOperations:472549

L1_1
L1_1:messagesReceived:491173
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:400735
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1507
L1_1:writeHits:71811
L1_1:writeMisses:7401

L2_1
L2_1:messagesReceived:31776
L2_1:exclusiveReadHits:7398
L2_1:sharedReadHits:1508
L2_1:exclusiveReadMisses:6610
L2_1:sharedReadMisses:642
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:53561
OriginDirectory_1:cacheNaksReceived:58
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:5834
OriginDirectory_1:cacheInvalidatesReceived:68
OriginDirectory_1:cacheInvalidateAcksReceived:224
OriginDirectory_1:cacheInvalidateResponsesReceived:5135
OriginDirectory_1:cacheSpeculativeRepliesReceived:5685
OriginDirectory_1:cacheReadResponsesReceived:6449
OriginDirectory_1:cacheReadRepliesReceived:1565
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:8054
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:184
OriginDirectory_1:directoryWritebackRequestsReceived:1
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:3449557
OriginDirectory_1:totalReadResponses:7250

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7655
MainMemory_1:WritessReceived:185

ProcessorInterface_2
ProcessorInterface_2:readCount:389108
ProcessorInterface_2:writeCount:82115
ProcessorInterface_2:totalOperations:471223

L1_2
L1_2:messagesReceived:492087
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:389108
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2177
L1_2:writeHits:82115
L1_2:writeMisses:7672

L2_2
L2_2:messagesReceived:35307
L2_2:exclusiveReadHits:7672
L2_2:sharedReadHits:2177
L2_2:exclusiveReadMisses:6871
L2_2:sharedReadMisses:1164
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:55804
OriginDirectory_2:cacheNaksReceived:189
OriginDirectory_2:cacheEvictionsReceived:6
OriginDirectory_2:cacheInterventionsReceived:6008
OriginDirectory_2:cacheInvalidatesReceived:395
OriginDirectory_2:cacheInvalidateAcksReceived:329
OriginDirectory_2:cacheInvalidateResponsesReceived:5474
OriginDirectory_2:cacheSpeculativeRepliesReceived:5909
OriginDirectory_2:cacheReadResponsesReceived:6837
OriginDirectory_2:cacheReadRepliesReceived:2126
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:7894
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:193
OriginDirectory_2:directoryWritebackRequestsReceived:7
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:3738935
OriginDirectory_2:totalReadResponses:8035

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7541
MainMemory_2:WritessReceived:200

ProcessorInterface_3
ProcessorInterface_3:readCount:379920
ProcessorInterface_3:writeCount:77962
ProcessorInterface_3:totalOperations:457882

L1_3
L1_3:messagesReceived:477652
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:379920
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1970
L1_3:writeHits:77962
L1_3:writeMisses:7380

L2_3
L2_3:messagesReceived:33537
L2_3:exclusiveReadHits:7380
L2_3:sharedReadHits:1970
L2_3:exclusiveReadMisses:6634
L2_3:sharedReadMisses:1028
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:54280
OriginDirectory_3:cacheNaksReceived:138
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:5842
OriginDirectory_3:cacheInvalidatesReceived:264
OriginDirectory_3:cacheInvalidateAcksReceived:196
OriginDirectory_3:cacheInvalidateResponsesReceived:5337
OriginDirectory_3:cacheSpeculativeRepliesReceived:5709
OriginDirectory_3:cacheReadResponsesReceived:6476
OriginDirectory_3:cacheReadRepliesReceived:1954
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:7872
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:191
OriginDirectory_3:directoryWritebackRequestsReceived:3
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:3593701
OriginDirectory_3:totalReadResponses:7662

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7521
MainMemory_3:WritessReceived:194

ProcessorInterface_4
ProcessorInterface_4:readCount:386671
ProcessorInterface_4:writeCount:75905
ProcessorInterface_4:totalOperations:462576

L1_4
L1_4:messagesReceived:481991
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:386671
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1841
L1_4:writeHits:75905
L1_4:writeMisses:7369

L2_4
L2_4:messagesReceived:32920
L2_4:exclusiveReadHits:7369
L2_4:sharedReadHits:1841
L2_4:exclusiveReadMisses:6586
L2_4:sharedReadMisses:904
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:54326
OriginDirectory_4:cacheNaksReceived:40
OriginDirectory_4:cacheEvictionsReceived:35
OriginDirectory_4:cacheInterventionsReceived:5789
OriginDirectory_4:cacheInvalidatesReceived:200
OriginDirectory_4:cacheInvalidateAcksReceived:196
OriginDirectory_4:cacheInvalidateResponsesReceived:5258
OriginDirectory_4:cacheSpeculativeRepliesReceived:5689
OriginDirectory_4:cacheReadResponsesReceived:6410
OriginDirectory_4:cacheReadRepliesReceived:1802
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:8073
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:186
OriginDirectory_4:directoryWritebackRequestsReceived:5
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:3518904
OriginDirectory_4:totalReadResponses:7490

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7698
MainMemory_4:WritessReceived:191

ProcessorInterface_5
ProcessorInterface_5:readCount:373130
ProcessorInterface_5:writeCount:79995
ProcessorInterface_5:totalOperations:453125

L1_5
L1_5:messagesReceived:472995
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:373130
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2028
L1_5:writeHits:79995
L1_5:writeMisses:7360

L2_5
L2_5:messagesReceived:33760
L2_5:exclusiveReadHits:7360
L2_5:sharedReadHits:2028
L2_5:exclusiveReadMisses:6593
L2_5:sharedReadMisses:1157
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:54452
OriginDirectory_5:cacheNaksReceived:120
OriginDirectory_5:cacheEvictionsReceived:2
OriginDirectory_5:cacheInterventionsReceived:5809
OriginDirectory_5:cacheInvalidatesReceived:329
OriginDirectory_5:cacheInvalidateAcksReceived:196
OriginDirectory_5:cacheInvalidateResponsesReceived:5353
OriginDirectory_5:cacheSpeculativeRepliesReceived:5743
OriginDirectory_5:cacheReadResponsesReceived:6528
OriginDirectory_5:cacheReadRepliesReceived:2007
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:7897
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:193
OriginDirectory_5:directoryWritebackRequestsReceived:2
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:3614087
OriginDirectory_5:totalReadResponses:7750

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7539
MainMemory_5:WritessReceived:195

ProcessorInterface_6
ProcessorInterface_6:readCount:386698
ProcessorInterface_6:writeCount:75908
ProcessorInterface_6:totalOperations:462606

L1_6
L1_6:messagesReceived:481919
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:386698
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1818
L1_6:writeHits:75908
L1_6:writeMisses:7358

L2_6
L2_6:messagesReceived:32791
L2_6:exclusiveReadHits:7358
L2_6:sharedReadHits:1821
L2_6:exclusiveReadMisses:6585
L2_6:sharedReadMisses:896
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:53686
OriginDirectory_6:cacheNaksReceived:123
OriginDirectory_6:cacheEvictionsReceived:1
OriginDirectory_6:cacheInterventionsReceived:5795
OriginDirectory_6:cacheInvalidatesReceived:201
OriginDirectory_6:cacheInvalidateAcksReceived:197
OriginDirectory_6:cacheInvalidateResponsesReceived:5223
OriginDirectory_6:cacheSpeculativeRepliesReceived:5675
OriginDirectory_6:cacheReadResponsesReceived:6448
OriginDirectory_6:cacheReadRepliesReceived:1806
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:8012
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:192
OriginDirectory_6:directoryWritebackRequestsReceived:6
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:3532117
OriginDirectory_6:totalReadResponses:7482

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7631
MainMemory_6:WritessReceived:198

ProcessorInterface_7
ProcessorInterface_7:readCount:379750
ProcessorInterface_7:writeCount:77953
ProcessorInterface_7:totalOperations:457703

L1_7
L1_7:messagesReceived:477642
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:379750
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1986
L1_7:writeHits:77953
L1_7:writeMisses:7483

L2_7
L2_7:messagesReceived:33717
L2_7:exclusiveReadHits:7483
L2_7:sharedReadHits:1986
L2_7:exclusiveReadMisses:6639
L2_7:sharedReadMisses:1026
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:54380
OriginDirectory_7:cacheNaksReceived:66
OriginDirectory_7:cacheEvictionsReceived:1
OriginDirectory_7:cacheInterventionsReceived:5851
OriginDirectory_7:cacheInvalidatesReceived:263
OriginDirectory_7:cacheInvalidateAcksReceived:196
OriginDirectory_7:cacheInvalidateResponsesReceived:5359
OriginDirectory_7:cacheSpeculativeRepliesReceived:5716
OriginDirectory_7:cacheReadResponsesReceived:6471
OriginDirectory_7:cacheReadRepliesReceived:1949
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:8009
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:188
OriginDirectory_7:directoryWritebackRequestsReceived:3
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:3588714
OriginDirectory_7:totalReadResponses:7665

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7625
MainMemory_7:WritessReceived:191

ProcessorInterface_8
ProcessorInterface_8:readCount:382319
ProcessorInterface_8:writeCount:84159
ProcessorInterface_8:totalOperations:466478

L1_8
L1_8:messagesReceived:487496
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:382319
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2254
L1_8:writeHits:84159
L1_8:writeMisses:7639

L2_8
L2_8:messagesReceived:35464
L2_8:exclusiveReadHits:7639
L2_8:sharedReadHits:2256
L2_8:exclusiveReadMisses:6774
L2_8:sharedReadMisses:1292
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:55787
OriginDirectory_8:cacheNaksReceived:134
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:5921
OriginDirectory_8:cacheInvalidatesReceived:459
OriginDirectory_8:cacheInvalidateAcksReceived:332
OriginDirectory_8:cacheInvalidateResponsesReceived:5502
OriginDirectory_8:cacheSpeculativeRepliesReceived:5996
OriginDirectory_8:cacheReadResponsesReceived:6874
OriginDirectory_8:cacheReadRepliesReceived:2070
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:7864
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:187
OriginDirectory_8:directoryWritebackRequestsReceived:1
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:3739992
OriginDirectory_8:totalReadResponses:8067

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7531
MainMemory_8:WritessReceived:188

ProcessorInterface_9
ProcessorInterface_9:readCount:393770
ProcessorInterface_9:writeCount:73858
ProcessorInterface_9:totalOperations:467628

L1_9
L1_9:messagesReceived:486819
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:393770
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1690
L1_9:writeHits:73858
L1_9:writeMisses:7429

L2_9
L2_9:messagesReceived:32601
L2_9:exclusiveReadHits:7429
L2_9:sharedReadHits:1690
L2_9:exclusiveReadMisses:6658
L2_9:sharedReadMisses:766
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:53678
OriginDirectory_9:cacheNaksReceived:130
OriginDirectory_9:cacheEvictionsReceived:2
OriginDirectory_9:cacheInterventionsReceived:5850
OriginDirectory_9:cacheInvalidatesReceived:135
OriginDirectory_9:cacheInvalidateAcksReceived:196
OriginDirectory_9:cacheInvalidateResponsesReceived:5175
OriginDirectory_9:cacheSpeculativeRepliesReceived:5725
OriginDirectory_9:cacheReadResponsesReceived:6534
OriginDirectory_9:cacheReadRepliesReceived:1699
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:7883
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:181
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:3516308
OriginDirectory_9:totalReadResponses:7424

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7548
MainMemory_9:WritessReceived:181

ProcessorInterface_10
ProcessorInterface_10:readCount:386782
ProcessorInterface_10:writeCount:75912
ProcessorInterface_10:totalOperations:462694

L1_10
L1_10:messagesReceived:482013
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:386782
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1840
L1_10:writeHits:75912
L1_10:writeMisses:7340

L2_10
L2_10:messagesReceived:32854
L2_10:exclusiveReadHits:7340
L2_10:sharedReadHits:1841
L2_10:exclusiveReadMisses:6608
L2_10:sharedReadMisses:901
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:53608
OriginDirectory_10:cacheNaksReceived:75
OriginDirectory_10:cacheEvictionsReceived:1
OriginDirectory_10:cacheInterventionsReceived:5826
OriginDirectory_10:cacheInvalidatesReceived:200
OriginDirectory_10:cacheInvalidateAcksReceived:196
OriginDirectory_10:cacheInvalidateResponsesReceived:5269
OriginDirectory_10:cacheSpeculativeRepliesReceived:5696
OriginDirectory_10:cacheReadResponsesReceived:6452
OriginDirectory_10:cacheReadRepliesReceived:1813
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:7807
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:199
OriginDirectory_10:directoryWritebackRequestsReceived:1
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:3530743
OriginDirectory_10:totalReadResponses:7509

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7457
MainMemory_10:WritessReceived:200

ProcessorInterface_11
ProcessorInterface_11:readCount:420035
ProcessorInterface_11:writeCount:90432
ProcessorInterface_11:totalOperations:510467

L1_11
L1_11:messagesReceived:532858
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:420035
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2537
L1_11:writeHits:90432
L1_11:writeMisses:8047

L2_11
L2_11:messagesReceived:37328
L2_11:exclusiveReadHits:8047
L2_11:sharedReadHits:2539
L2_11:exclusiveReadMisses:6970
L2_11:sharedReadMisses:1437
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:59387
OriginDirectory_11:cacheNaksReceived:144
OriginDirectory_11:cacheEvictionsReceived:42
OriginDirectory_11:cacheInterventionsReceived:5830
OriginDirectory_11:cacheInvalidatesReceived:661
OriginDirectory_11:cacheInvalidateAcksReceived:857
OriginDirectory_11:cacheInvalidateResponsesReceived:5557
OriginDirectory_11:cacheSpeculativeRepliesReceived:6244
OriginDirectory_11:cacheReadResponsesReceived:7175
OriginDirectory_11:cacheReadRepliesReceived:2163
OriginDirectory_11:directoryNaksReceived:3
OriginDirectory_11:directoryReadsReceived:9446
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:179
OriginDirectory_11:directoryWritebackRequestsReceived:4
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:3867837
OriginDirectory_11:totalReadResponses:8409

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7599
MainMemory_11:WritessReceived:183

ProcessorInterface_12
ProcessorInterface_12:readCount:395932
ProcessorInterface_12:writeCount:80070
ProcessorInterface_12:totalOperations:476002

L1_12
L1_12:messagesReceived:496430
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:395932
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2044
L1_12:writeHits:80070
L1_12:writeMisses:7637

L2_12
L2_12:messagesReceived:34551
L2_12:exclusiveReadHits:7637
L2_12:sharedReadHits:2044
L2_12:exclusiveReadMisses:6803
L2_12:sharedReadMisses:1033
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:55196
OriginDirectory_12:cacheNaksReceived:139
OriginDirectory_12:cacheEvictionsReceived:6
OriginDirectory_12:cacheInterventionsReceived:5952
OriginDirectory_12:cacheInvalidatesReceived:330
OriginDirectory_12:cacheInvalidateAcksReceived:332
OriginDirectory_12:cacheInvalidateResponsesReceived:5394
OriginDirectory_12:cacheSpeculativeRepliesReceived:5795
OriginDirectory_12:cacheReadResponsesReceived:6682
OriginDirectory_12:cacheReadRepliesReceived:2041
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:7908
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:178
OriginDirectory_12:directoryWritebackRequestsReceived:4
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:3658149
OriginDirectory_12:totalReadResponses:7836

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7576
MainMemory_12:WritessReceived:182

ProcessorInterface_13
ProcessorInterface_13:readCount:386799
ProcessorInterface_13:writeCount:75916
ProcessorInterface_13:totalOperations:462715

L1_13
L1_13:messagesReceived:482298
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:386799
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:1825
L1_13:writeHits:75916
L1_13:writeMisses:7477

L2_13
L2_13:messagesReceived:33213
L2_13:exclusiveReadHits:7477
L2_13:sharedReadHits:1827
L2_13:exclusiveReadMisses:6654
L2_13:sharedReadMisses:901
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:53827
OriginDirectory_13:cacheNaksReceived:108
OriginDirectory_13:cacheEvictionsReceived:3
OriginDirectory_13:cacheInterventionsReceived:5875
OriginDirectory_13:cacheInvalidatesReceived:199
OriginDirectory_13:cacheInvalidateAcksReceived:198
OriginDirectory_13:cacheInvalidateResponsesReceived:5333
OriginDirectory_13:cacheSpeculativeRepliesReceived:5706
OriginDirectory_13:cacheReadResponsesReceived:6445
OriginDirectory_13:cacheReadRepliesReceived:1849
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:7775
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:205
OriginDirectory_13:directoryWritebackRequestsReceived:4
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:3556149
OriginDirectory_13:totalReadResponses:7555

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7440
MainMemory_13:WritessReceived:209

ProcessorInterface_14
ProcessorInterface_14:readCount:403002
ProcessorInterface_14:writeCount:78015
ProcessorInterface_14:totalOperations:481017

L1_14
L1_14:messagesReceived:501131
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:403002
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1835
L1_14:writeHits:78015
L1_14:writeMisses:7711

L2_14
L2_14:messagesReceived:34128
L2_14:exclusiveReadHits:7711
L2_14:sharedReadHits:1837
L2_14:exclusiveReadMisses:6851
L2_14:sharedReadMisses:902
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:54928
OriginDirectory_14:cacheNaksReceived:181
OriginDirectory_14:cacheEvictionsReceived:6
OriginDirectory_14:cacheInterventionsReceived:5988
OriginDirectory_14:cacheInvalidatesReceived:268
OriginDirectory_14:cacheInvalidateAcksReceived:330
OriginDirectory_14:cacheInvalidateResponsesReceived:5371
OriginDirectory_14:cacheSpeculativeRepliesReceived:5849
OriginDirectory_14:cacheReadResponsesReceived:6732
OriginDirectory_14:cacheReadRepliesReceived:1905
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:7884
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:184
OriginDirectory_14:directoryWritebackRequestsReceived:6
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:3649356
OriginDirectory_14:totalReadResponses:7755

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7543
MainMemory_14:WritessReceived:190

ProcessorInterface_15
ProcessorInterface_15:readCount:379789
ProcessorInterface_15:writeCount:77956
ProcessorInterface_15:totalOperations:457745

L1_15
L1_15:messagesReceived:477330
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:379789
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:1984
L1_15:writeHits:77956
L1_15:writeMisses:7320

L2_15
L2_15:messagesReceived:33299
L2_15:exclusiveReadHits:7320
L2_15:sharedReadHits:1984
L2_15:exclusiveReadMisses:6597
L2_15:sharedReadMisses:1033
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:54385
OriginDirectory_15:cacheNaksReceived:130
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:5820
OriginDirectory_15:cacheInvalidatesReceived:265
OriginDirectory_15:cacheInvalidateAcksReceived:196
OriginDirectory_15:cacheInvalidateResponsesReceived:5376
OriginDirectory_15:cacheSpeculativeRepliesReceived:5673
OriginDirectory_15:cacheReadResponsesReceived:6381
OriginDirectory_15:cacheReadRepliesReceived:1957
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:7983
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:195
OriginDirectory_15:directoryWritebackRequestsReceived:2
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:3560702
OriginDirectory_15:totalReadResponses:7630

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7630
MainMemory_15:WritessReceived:197

ProcessorInterface_16
ProcessorInterface_16:readCount:397667
ProcessorInterface_16:writeCount:86263
ProcessorInterface_16:totalOperations:483930

L1_16
L1_16:messagesReceived:505539
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:397667
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2356
L1_16:writeHits:86263
L1_16:writeMisses:7878

L2_16
L2_16:messagesReceived:36365
L2_16:exclusiveReadHits:7878
L2_16:sharedReadHits:2357
L2_16:exclusiveReadMisses:6965
L2_16:sharedReadMisses:1294
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:56208
OriginDirectory_16:cacheNaksReceived:210
OriginDirectory_16:cacheEvictionsReceived:2
OriginDirectory_16:cacheInterventionsReceived:5969
OriginDirectory_16:cacheInvalidatesReceived:527
OriginDirectory_16:cacheInvalidateAcksReceived:528
OriginDirectory_16:cacheInvalidateResponsesReceived:5589
OriginDirectory_16:cacheSpeculativeRepliesReceived:6089
OriginDirectory_16:cacheReadResponsesReceived:6995
OriginDirectory_16:cacheReadRepliesReceived:2170
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:7824
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:197
OriginDirectory_16:directoryWritebackRequestsReceived:8
OriginDirectory_16:directoryWriteResponsesReceived:0
OriginDirectory_16:totalLatency:3810559
OriginDirectory_16:totalReadResponses:8260

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7473
MainMemory_16:WritessReceived:205

ProcessorInterface_17
ProcessorInterface_17:readCount:406024
ProcessorInterface_17:writeCount:92498
ProcessorInterface_17:totalOperations:498522

L1_17
L1_17:messagesReceived:522154
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:406024
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2891
L1_17:writeHits:92498
L1_17:writeMisses:8230

L2_17
L2_17:messagesReceived:39048
L2_17:exclusiveReadHits:8230
L2_17:sharedReadHits:2892
L2_17:exclusiveReadMisses:7121
L2_17:sharedReadMisses:1563
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:58655
OriginDirectory_17:cacheNaksReceived:203
OriginDirectory_17:cacheEvictionsReceived:4
OriginDirectory_17:cacheInterventionsReceived:6006
OriginDirectory_17:cacheInvalidatesReceived:723
OriginDirectory_17:cacheInvalidateAcksReceived:860
OriginDirectory_17:cacheInvalidateResponsesReceived:5842
OriginDirectory_17:cacheSpeculativeRepliesReceived:6529
OriginDirectory_17:cacheReadResponsesReceived:7415
OriginDirectory_17:cacheReadRepliesReceived:2155
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:7783
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:187
OriginDirectory_17:directoryWritebackRequestsReceived:7
OriginDirectory_17:directoryWriteResponsesReceived:0
OriginDirectory_17:totalLatency:3999999
OriginDirectory_17:totalReadResponses:8685

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7438
MainMemory_17:WritessReceived:194

ProcessorInterface_18
ProcessorInterface_18:readCount:380007
ProcessorInterface_18:writeCount:77966
ProcessorInterface_18:totalOperations:457973

L1_18
L1_18:messagesReceived:477633
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:380007
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:1973
L1_18:writeHits:77966
L1_18:writeMisses:7336

L2_18
L2_18:messagesReceived:33282
L2_18:exclusiveReadHits:7336
L2_18:sharedReadHits:1973
L2_18:exclusiveReadMisses:6553
L2_18:sharedReadMisses:1028
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:54145
OriginDirectory_18:cacheNaksReceived:107
OriginDirectory_18:cacheEvictionsReceived:3
OriginDirectory_18:cacheInterventionsReceived:5775
OriginDirectory_18:cacheInvalidatesReceived:264
OriginDirectory_18:cacheInvalidateAcksReceived:196
OriginDirectory_18:cacheInvalidateResponsesReceived:5272
OriginDirectory_18:cacheSpeculativeRepliesReceived:5643
OriginDirectory_18:cacheReadResponsesReceived:6409
OriginDirectory_18:cacheReadRepliesReceived:1938
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:8052
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:196
OriginDirectory_18:directoryWritebackRequestsReceived:4
OriginDirectory_18:directoryWriteResponsesReceived:0
OriginDirectory_18:totalLatency:3549105
OriginDirectory_18:totalReadResponses:7581

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7624
MainMemory_18:WritessReceived:200

ProcessorInterface_19
ProcessorInterface_19:readCount:386712
ProcessorInterface_19:writeCount:75906
ProcessorInterface_19:totalOperations:462618

L1_19
L1_19:messagesReceived:481764
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:386712
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1854
L1_19:writeHits:75906
L1_19:writeMisses:7274

L2_19
L2_19:messagesReceived:32584
L2_19:exclusiveReadHits:7274
L2_19:sharedReadHits:1854
L2_19:exclusiveReadMisses:6564
L2_19:sharedReadMisses:901
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:53526
OriginDirectory_19:cacheNaksReceived:58
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:5775
OriginDirectory_19:cacheInvalidatesReceived:199
OriginDirectory_19:cacheInvalidateAcksReceived:196
OriginDirectory_19:cacheInvalidateResponsesReceived:5242
OriginDirectory_19:cacheSpeculativeRepliesReceived:5641
OriginDirectory_19:cacheReadResponsesReceived:6372
OriginDirectory_19:cacheReadRepliesReceived:1824
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:8032
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:192
OriginDirectory_19:directoryWritebackRequestsReceived:9
OriginDirectory_19:directoryWriteResponsesReceived:0
OriginDirectory_19:totalLatency:3504104
OriginDirectory_19:totalReadResponses:7465

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7604
MainMemory_19:WritessReceived:201

ProcessorInterface_20
ProcessorInterface_20:readCount:389256
ProcessorInterface_20:writeCount:82123
ProcessorInterface_20:totalOperations:471379

L1_20
L1_20:messagesReceived:492201
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:389256
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2185
L1_20:writeHits:82123
L1_20:writeMisses:7647

L2_20
L2_20:messagesReceived:35042
L2_20:exclusiveReadHits:7647
L2_20:sharedReadHits:2186
L2_20:exclusiveReadMisses:6759
L2_20:sharedReadMisses:1165
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:55873
OriginDirectory_20:cacheNaksReceived:221
OriginDirectory_20:cacheEvictionsReceived:5
OriginDirectory_20:cacheInterventionsReceived:5898
OriginDirectory_20:cacheInvalidatesReceived:397
OriginDirectory_20:cacheInvalidateAcksReceived:330
OriginDirectory_20:cacheInvalidateResponsesReceived:5376
OriginDirectory_20:cacheSpeculativeRepliesReceived:5782
OriginDirectory_20:cacheReadResponsesReceived:6697
OriginDirectory_20:cacheReadRepliesReceived:2142
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:8042
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:182
OriginDirectory_20:directoryWritebackRequestsReceived:1
OriginDirectory_20:directoryWriteResponsesReceived:0
OriginDirectory_20:totalLatency:3688950
OriginDirectory_20:totalReadResponses:7925

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7703
MainMemory_20:WritessReceived:183

ProcessorInterface_21
ProcessorInterface_21:readCount:390933
ProcessorInterface_21:writeCount:88330
ProcessorInterface_21:totalOperations:479263

L1_21
L1_21:messagesReceived:501599
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:390933
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2590
L1_21:writeHits:88330
L1_21:writeMisses:7934

L2_21
L2_21:messagesReceived:37209
L2_21:exclusiveReadHits:7934
L2_21:sharedReadHits:2591
L2_21:exclusiveReadMisses:6936
L2_21:sharedReadMisses:1423
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:57189
OriginDirectory_21:cacheNaksReceived:207
OriginDirectory_21:cacheEvictionsReceived:5
OriginDirectory_21:cacheInterventionsReceived:5919
OriginDirectory_21:cacheInvalidatesReceived:591
OriginDirectory_21:cacheInvalidateAcksReceived:528
OriginDirectory_21:cacheInvalidateResponsesReceived:5633
OriginDirectory_21:cacheSpeculativeRepliesReceived:6205
OriginDirectory_21:cacheReadResponsesReceived:7080
OriginDirectory_21:cacheReadRepliesReceived:2155
OriginDirectory_21:directoryNaksReceived:0
OriginDirectory_21:directoryReadsReceived:7843
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:208
OriginDirectory_21:directoryWritebackRequestsReceived:3
OriginDirectory_21:directoryWriteResponsesReceived:0
OriginDirectory_21:totalLatency:3863603
OriginDirectory_21:totalReadResponses:8360

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7477
MainMemory_21:WritessReceived:211

ProcessorInterface_22
ProcessorInterface_22:readCount:389305
ProcessorInterface_22:writeCount:82126
ProcessorInterface_22:totalOperations:471431

L1_22
L1_22:messagesReceived:492242
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:389305
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2184
L1_22:writeHits:82126
L1_22:writeMisses:7641

L2_22
L2_22:messagesReceived:35156
L2_22:exclusiveReadHits:7641
L2_22:sharedReadHits:2185
L2_22:exclusiveReadMisses:6826
L2_22:sharedReadMisses:1161
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:55419
OriginDirectory_22:cacheNaksReceived:177
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:5961
OriginDirectory_22:cacheInvalidatesReceived:398
OriginDirectory_22:cacheInvalidateAcksReceived:331
OriginDirectory_22:cacheInvalidateResponsesReceived:5448
OriginDirectory_22:cacheSpeculativeRepliesReceived:5842
OriginDirectory_22:cacheReadResponsesReceived:6752
OriginDirectory_22:cacheReadRepliesReceived:2145
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:7886
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:192
OriginDirectory_22:directoryWritebackRequestsReceived:6
OriginDirectory_22:directoryWriteResponsesReceived:0
OriginDirectory_22:totalLatency:3709134
OriginDirectory_22:totalReadResponses:7988

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7519
MainMemory_22:WritessReceived:198

ProcessorInterface_23
ProcessorInterface_23:readCount:428426
ProcessorInterface_23:writeCount:96642
ProcessorInterface_23:totalOperations:525068

L1_23
L1_23:messagesReceived:550033
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:428426
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:3258
L1_23:writeHits:96642
L1_23:writeMisses:8505

L2_23
L2_23:messagesReceived:40810
L2_23:exclusiveReadHits:8505
L2_23:sharedReadHits:3259
L2_23:exclusiveReadMisses:7271
L2_23:sharedReadMisses:1694
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:60760
OriginDirectory_23:cacheNaksReceived:135
OriginDirectory_23:cacheEvictionsReceived:23
OriginDirectory_23:cacheInterventionsReceived:6008
OriginDirectory_23:cacheInvalidatesReceived:854
OriginDirectory_23:cacheInvalidateAcksReceived:1448
OriginDirectory_23:cacheInvalidateResponsesReceived:5916
OriginDirectory_23:cacheSpeculativeRepliesReceived:6667
OriginDirectory_23:cacheReadResponsesReceived:7608
OriginDirectory_23:cacheReadRepliesReceived:2298
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:7950
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:178
OriginDirectory_23:directoryWritebackRequestsReceived:4
OriginDirectory_23:directoryWriteResponsesReceived:0
OriginDirectory_23:totalLatency:4085414
OriginDirectory_23:totalReadResponses:8966

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7591
MainMemory_23:WritessReceived:182

ProcessorInterface_24
ProcessorInterface_24:readCount:393601
ProcessorInterface_24:writeCount:73857
ProcessorInterface_24:totalOperations:467458

L1_24
L1_24:messagesReceived:486357
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:393601
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1657
L1_24:writeHits:73857
L1_24:writeMisses:7354

L2_24
L2_24:messagesReceived:32222
L2_24:exclusiveReadHits:7354
L2_24:sharedReadHits:1657
L2_24:exclusiveReadMisses:6594
L2_24:sharedReadMisses:774
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:53283
OriginDirectory_24:cacheNaksReceived:97
OriginDirectory_24:cacheEvictionsReceived:4
OriginDirectory_24:cacheInterventionsReceived:5817
OriginDirectory_24:cacheInvalidatesReceived:135
OriginDirectory_24:cacheInvalidateAcksReceived:197
OriginDirectory_24:cacheInvalidateResponsesReceived:5232
OriginDirectory_24:cacheSpeculativeRepliesReceived:5665
OriginDirectory_24:cacheReadResponsesReceived:6384
OriginDirectory_24:cacheReadRepliesReceived:1703
OriginDirectory_24:directoryNaksReceived:0
OriginDirectory_24:directoryReadsReceived:7871
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:188
OriginDirectory_24:directoryWritebackRequestsReceived:1
OriginDirectory_24:directoryWriteResponsesReceived:0
OriginDirectory_24:totalLatency:3485622
OriginDirectory_24:totalReadResponses:7368

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7513
MainMemory_24:WritessReceived:189

ProcessorInterface_25
ProcessorInterface_25:readCount:396234
ProcessorInterface_25:writeCount:80068
ProcessorInterface_25:totalOperations:476302

L1_25
L1_25:messagesReceived:496618
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:396234
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:1991
L1_25:writeHits:80068
L1_25:writeMisses:7632

L2_25
L2_25:messagesReceived:34384
L2_25:exclusiveReadHits:7632
L2_25:sharedReadHits:1993
L2_25:exclusiveReadMisses:6789
L2_25:sharedReadMisses:1027
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:55141
OriginDirectory_25:cacheNaksReceived:163
OriginDirectory_25:cacheEvictionsReceived:6
OriginDirectory_25:cacheInterventionsReceived:5915
OriginDirectory_25:cacheInvalidatesReceived:334
OriginDirectory_25:cacheInvalidateAcksReceived:330
OriginDirectory_25:cacheInvalidateResponsesReceived:5314
OriginDirectory_25:cacheSpeculativeRepliesReceived:5815
OriginDirectory_25:cacheReadResponsesReceived:6746
OriginDirectory_25:cacheReadRepliesReceived:2002
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:7863
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:192
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0
OriginDirectory_25:totalLatency:3658737
OriginDirectory_25:totalReadResponses:7818

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7509
MainMemory_25:WritessReceived:192

ProcessorInterface_26
ProcessorInterface_26:readCount:411323
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:495557

L1_26
L1_26:messagesReceived:516901
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:411323
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2178
L1_26:writeHits:84234
L1_26:writeMisses:7965

L2_26
L2_26:messagesReceived:35973
L2_26:exclusiveReadHits:7965
L2_26:sharedReadHits:2179
L2_26:exclusiveReadMisses:6997
L2_26:sharedReadMisses:1166
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:56956
OriginDirectory_26:cacheNaksReceived:178
OriginDirectory_26:cacheEvictionsReceived:5
OriginDirectory_26:cacheInterventionsReceived:5999
OriginDirectory_26:cacheInvalidatesReceived:462
OriginDirectory_26:cacheInvalidateAcksReceived:528
OriginDirectory_26:cacheInvalidateResponsesReceived:5610
OriginDirectory_26:cacheSpeculativeRepliesReceived:6150
OriginDirectory_26:cacheReadResponsesReceived:7001
OriginDirectory_26:cacheReadRepliesReceived:2013
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:8033
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:193
OriginDirectory_26:directoryWritebackRequestsReceived:3
OriginDirectory_26:directoryWriteResponsesReceived:0
OriginDirectory_26:totalLatency:3792778
OriginDirectory_26:totalReadResponses:8164

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7585
MainMemory_26:WritessReceived:196

ProcessorInterface_27
ProcessorInterface_27:readCount:393652
ProcessorInterface_27:writeCount:73861
ProcessorInterface_27:totalOperations:467513

L1_27
L1_27:messagesReceived:486164
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:393652
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1644
L1_27:writeHits:73861
L1_27:writeMisses:7270

L2_27
L2_27:messagesReceived:31892
L2_27:exclusiveReadHits:7270
L2_27:sharedReadHits:1645
L2_27:exclusiveReadMisses:6565
L2_27:sharedReadMisses:773
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:53226
OriginDirectory_27:cacheNaksReceived:60
OriginDirectory_27:cacheEvictionsReceived:3
OriginDirectory_27:cacheInterventionsReceived:5769
OriginDirectory_27:cacheInvalidatesReceived:133
OriginDirectory_27:cacheInvalidateAcksReceived:200
OriginDirectory_27:cacheInvalidateResponsesReceived:5172
OriginDirectory_27:cacheSpeculativeRepliesReceived:5617
OriginDirectory_27:cacheReadResponsesReceived:6345
OriginDirectory_27:cacheReadRepliesReceived:1721
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:7922
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:178
OriginDirectory_27:directoryWritebackRequestsReceived:3
OriginDirectory_27:directoryWriteResponsesReceived:0
OriginDirectory_27:totalLatency:3461443
OriginDirectory_27:totalReadResponses:7338

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7565
MainMemory_27:WritessReceived:181

ProcessorInterface_28
ProcessorInterface_28:readCount:404457
ProcessorInterface_28:writeCount:86282
ProcessorInterface_28:totalOperations:490739

L1_28
L1_28:messagesReceived:512414
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:404457
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2367
L1_28:writeHits:86282
L1_28:writeMisses:7908

L2_28
L2_28:messagesReceived:36431
L2_28:exclusiveReadHits:7908
L2_28:sharedReadHits:2367
L2_28:exclusiveReadMisses:6951
L2_28:sharedReadMisses:1301
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:57058
OriginDirectory_28:cacheNaksReceived:200
OriginDirectory_28:cacheEvictionsReceived:2
OriginDirectory_28:cacheInterventionsReceived:5976
OriginDirectory_28:cacheInvalidatesReceived:527
OriginDirectory_28:cacheInvalidateAcksReceived:530
OriginDirectory_28:cacheInvalidateResponsesReceived:5656
OriginDirectory_28:cacheSpeculativeRepliesReceived:6081
OriginDirectory_28:cacheReadResponsesReceived:6927
OriginDirectory_28:cacheReadRepliesReceived:2171
OriginDirectory_28:directoryNaksReceived:1
OriginDirectory_28:directoryReadsReceived:7873
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:204
OriginDirectory_28:directoryWritebackRequestsReceived:3
OriginDirectory_28:directoryWriteResponsesReceived:0
OriginDirectory_28:totalLatency:3817998
OriginDirectory_28:totalReadResponses:8252

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7519
MainMemory_28:WritessReceived:207

ProcessorInterface_29
ProcessorInterface_29:readCount:396097
ProcessorInterface_29:writeCount:80061
ProcessorInterface_29:totalOperations:476158

L1_29
L1_29:messagesReceived:496476
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:396097
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2024
L1_29:writeHits:80061
L1_29:writeMisses:7576

L2_29
L2_29:messagesReceived:34419
L2_29:exclusiveReadHits:7576
L2_29:sharedReadHits:2024
L2_29:exclusiveReadMisses:6797
L2_29:sharedReadMisses:1032
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:55308
OriginDirectory_29:cacheNaksReceived:203
OriginDirectory_29:cacheEvictionsReceived:5
OriginDirectory_29:cacheInterventionsReceived:5936
OriginDirectory_29:cacheInvalidatesReceived:332
OriginDirectory_29:cacheInvalidateAcksReceived:330
OriginDirectory_29:cacheInvalidateResponsesReceived:5312
OriginDirectory_29:cacheSpeculativeRepliesReceived:5807
OriginDirectory_29:cacheReadResponsesReceived:6762
OriginDirectory_29:cacheReadRepliesReceived:2022
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:7978
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:192
OriginDirectory_29:directoryWritebackRequestsReceived:6
OriginDirectory_29:directoryWriteResponsesReceived:0
OriginDirectory_29:totalLatency:3654743
OriginDirectory_29:totalReadResponses:7829

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7612
MainMemory_29:WritessReceived:198

ProcessorInterface_30
ProcessorInterface_30:readCount:423349
ProcessorInterface_30:writeCount:90524
ProcessorInterface_30:totalOperations:513873

L1_30
L1_30:messagesReceived:536768
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:423349
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2917
L1_30:writeHits:90524
L1_30:writeMisses:7924

L2_30
L2_30:messagesReceived:38210
L2_30:exclusiveReadHits:7924
L2_30:sharedReadHits:2920
L2_30:exclusiveReadMisses:6810
L2_30:sharedReadMisses:1827
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:58378
OriginDirectory_30:cacheNaksReceived:106
OriginDirectory_30:cacheEvictionsReceived:2
OriginDirectory_30:cacheInterventionsReceived:5690
OriginDirectory_30:cacheInvalidatesReceived:986
OriginDirectory_30:cacheInvalidateAcksReceived:338
OriginDirectory_30:cacheInvalidateResponsesReceived:6052
OriginDirectory_30:cacheSpeculativeRepliesReceived:6344
OriginDirectory_30:cacheReadResponsesReceived:6967
OriginDirectory_30:cacheReadRepliesReceived:2294
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:8134
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:188
OriginDirectory_30:directoryWritebackRequestsReceived:6
OriginDirectory_30:directoryWriteResponsesReceived:0
OriginDirectory_30:totalLatency:3954384
OriginDirectory_30:totalReadResponses:8640

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7676
MainMemory_30:WritessReceived:194

ProcessorInterface_31
ProcessorInterface_31:readCount:386671
ProcessorInterface_31:writeCount:75908
ProcessorInterface_31:totalOperations:462579

L1_31
L1_31:messagesReceived:482070
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:386671
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1831
L1_31:writeHits:75908
L1_31:writeMisses:7431

L2_31
L2_31:messagesReceived:33125
L2_31:exclusiveReadHits:7431
L2_31:sharedReadHits:1831
L2_31:exclusiveReadMisses:6658
L2_31:sharedReadMisses:898
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:54252
OriginDirectory_31:cacheNaksReceived:85
OriginDirectory_31:cacheEvictionsReceived:0
OriginDirectory_31:cacheInterventionsReceived:5880
OriginDirectory_31:cacheInvalidatesReceived:199
OriginDirectory_31:cacheInvalidateAcksReceived:196
OriginDirectory_31:cacheInvalidateResponsesReceived:5348
OriginDirectory_31:cacheSpeculativeRepliesReceived:5734
OriginDirectory_31:cacheReadResponsesReceived:6464
OriginDirectory_31:cacheReadRepliesReceived:1822
OriginDirectory_31:directoryNaksReceived:1
OriginDirectory_31:directoryReadsReceived:8056
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:175
OriginDirectory_31:directoryWritebackRequestsReceived:4
OriginDirectory_31:directoryWriteResponsesReceived:0
OriginDirectory_31:totalLatency:3554269
OriginDirectory_31:totalReadResponses:7556

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7700
MainMemory_31:WritessReceived:179

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:12612603
TotalCache:totalL1CacheSharedReadMisses:66962
TotalCache:totalL1CacheWriteHits:2578853
TotalCache:totalL1CacheWriteMisses:243514
TotalCache:totalL2CacheExclusiveReadHits:243511
TotalCache:totalL2CacheExclusiveReadMisses:216235
TotalCache:totalL2CacheSharedReadHits:66989
TotalCache:totalL2CacheSharedReadMisses:34903
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:243511
TotalCache:totalCacheExclusiveReadMisses:216235
TotalCache:totalCacheSharedReadHits:12679592
TotalCache:totalCacheSharedReadMisses:101865
TotalCache:totalCacheWriteHits:2578853
TotalCache:totalCacheWriteMisses:243514

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:117219685
TotalDirectory:totalReadResponses:251154
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:466
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
