Group string ReportFileName results/radix-origin-16-64-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03161545

TotalRunTime
TotalRunTime:TotalRunTime:12474975

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:482164
Network:AverageLatency:253.964

ProcessorInterface_0
ProcessorInterface_0:readCount:723901
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:855483

L1_0
L1_0:messagesReceived:885963
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:723901
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3782
L1_0:writeHits:131582
L1_0:writeMisses:10366

L2_0
L2_0:messagesReceived:43177
L2_0:exclusiveReadHits:10366
L2_0:sharedReadHits:3782
L2_0:exclusiveReadMisses:6333
L2_0:sharedReadMisses:1250
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:50216
OriginDirectory_0:cacheNaksReceived:9
OriginDirectory_0:cacheEvictionsReceived:7
OriginDirectory_0:cacheInterventionsReceived:4973
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:196
OriginDirectory_0:cacheInvalidateResponsesReceived:3860
OriginDirectory_0:cacheSpeculativeRepliesReceived:4810
OriginDirectory_0:cacheReadResponsesReceived:6057
OriginDirectory_0:cacheReadRepliesReceived:2773
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7951
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:845
OriginDirectory_0:directoryWritebackRequestsReceived:9
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7659
MainMemory_0:WritessReceived:854

ProcessorInterface_1
ProcessorInterface_1:readCount:741676
ProcessorInterface_1:writeCount:129159
ProcessorInterface_1:totalOperations:870835

L1_1
L1_1:messagesReceived:901096
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:741676
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3606
L1_1:writeHits:129156
L1_1:writeMisses:10450

L2_1
L2_1:messagesReceived:42928
L2_1:exclusiveReadHits:10447
L2_1:sharedReadHits:3608
L2_1:exclusiveReadMisses:6415
L2_1:sharedReadMisses:1100
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:50668
OriginDirectory_1:cacheNaksReceived:17
OriginDirectory_1:cacheEvictionsReceived:26
OriginDirectory_1:cacheInterventionsReceived:5056
OriginDirectory_1:cacheInvalidatesReceived:69
OriginDirectory_1:cacheInvalidateAcksReceived:197
OriginDirectory_1:cacheInvalidateResponsesReceived:3871
OriginDirectory_1:cacheSpeculativeRepliesReceived:4905
OriginDirectory_1:cacheReadResponsesReceived:6158
OriginDirectory_1:cacheReadRepliesReceived:2608
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:7947
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:871
OriginDirectory_1:directoryWritebackRequestsReceived:3
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7673
MainMemory_1:WritessReceived:874

ProcessorInterface_2
ProcessorInterface_2:readCount:707097
ProcessorInterface_2:writeCount:143605
ProcessorInterface_2:totalOperations:850702

L1_2
L1_2:messagesReceived:883814
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:707097
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4426
L1_2:writeHits:143605
L1_2:writeMisses:10858

L2_2
L2_2:messagesReceived:47114
L2_2:exclusiveReadHits:10858
L2_2:sharedReadHits:4427
L2_2:exclusiveReadMisses:6611
L2_2:sharedReadMisses:1771
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:54162
OriginDirectory_2:cacheNaksReceived:108
OriginDirectory_2:cacheEvictionsReceived:35
OriginDirectory_2:cacheInterventionsReceived:5066
OriginDirectory_2:cacheInvalidatesReceived:525
OriginDirectory_2:cacheInvalidateAcksReceived:529
OriginDirectory_2:cacheInvalidateResponsesReceived:4245
OriginDirectory_2:cacheSpeculativeRepliesReceived:5318
OriginDirectory_2:cacheReadResponsesReceived:6658
OriginDirectory_2:cacheReadRepliesReceived:3064
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:8075
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:840
OriginDirectory_2:directoryWritebackRequestsReceived:11
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7794
MainMemory_2:WritessReceived:851

ProcessorInterface_3
ProcessorInterface_3:readCount:723122
ProcessorInterface_3:writeCount:131201
ProcessorInterface_3:totalOperations:854323

L1_3
L1_3:messagesReceived:884658
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:723122
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:3740
L1_3:writeHits:131201
L1_3:writeMisses:10317

L2_3
L2_3:messagesReceived:43032
L2_3:exclusiveReadHits:10317
L2_3:sharedReadHits:3741
L2_3:exclusiveReadMisses:6326
L2_3:sharedReadMisses:1239
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:50272
OriginDirectory_3:cacheNaksReceived:30
OriginDirectory_3:cacheEvictionsReceived:17
OriginDirectory_3:cacheInterventionsReceived:4980
OriginDirectory_3:cacheInvalidatesReceived:135
OriginDirectory_3:cacheInvalidateAcksReceived:196
OriginDirectory_3:cacheInvalidateResponsesReceived:3893
OriginDirectory_3:cacheSpeculativeRepliesReceived:4843
OriginDirectory_3:cacheReadResponsesReceived:6065
OriginDirectory_3:cacheReadRepliesReceived:2722
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:7881
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:829
OriginDirectory_3:directoryWritebackRequestsReceived:16
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7596
MainMemory_3:WritessReceived:845

ProcessorInterface_4
ProcessorInterface_4:readCount:704893
ProcessorInterface_4:writeCount:133249
ProcessorInterface_4:totalOperations:838142

L1_4
L1_4:messagesReceived:868958
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:704893
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:3895
L1_4:writeHits:133248
L1_4:writeMisses:10401

L2_4
L2_4:messagesReceived:43675
L2_4:exclusiveReadHits:10400
L2_4:sharedReadHits:3897
L2_4:exclusiveReadMisses:6325
L2_4:sharedReadMisses:1359
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:50633
OriginDirectory_4:cacheNaksReceived:24
OriginDirectory_4:cacheEvictionsReceived:14
OriginDirectory_4:cacheInterventionsReceived:4962
OriginDirectory_4:cacheInvalidatesReceived:200
OriginDirectory_4:cacheInvalidateAcksReceived:196
OriginDirectory_4:cacheInvalidateResponsesReceived:3911
OriginDirectory_4:cacheSpeculativeRepliesReceived:4851
OriginDirectory_4:cacheReadResponsesReceived:6101
OriginDirectory_4:cacheReadRepliesReceived:2833
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:8111
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:832
OriginDirectory_4:directoryWritebackRequestsReceived:9
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7826
MainMemory_4:WritessReceived:841

ProcessorInterface_5
ProcessorInterface_5:readCount:686629
ProcessorInterface_5:writeCount:135292
ProcessorInterface_5:totalOperations:821921

L1_5
L1_5:messagesReceived:853324
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:686629
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4040
L1_5:writeHits:135292
L1_5:writeMisses:10501

L2_5
L2_5:messagesReceived:44564
L2_5:exclusiveReadHits:10501
L2_5:sharedReadHits:4041
L2_5:exclusiveReadMisses:6372
L2_5:sharedReadMisses:1493
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:51314
OriginDirectory_5:cacheNaksReceived:107
OriginDirectory_5:cacheEvictionsReceived:16
OriginDirectory_5:cacheInterventionsReceived:5021
OriginDirectory_5:cacheInvalidatesReceived:263
OriginDirectory_5:cacheInvalidateAcksReceived:197
OriginDirectory_5:cacheInvalidateResponsesReceived:4066
OriginDirectory_5:cacheSpeculativeRepliesReceived:4898
OriginDirectory_5:cacheReadResponsesReceived:6112
OriginDirectory_5:cacheReadRepliesReceived:2967
OriginDirectory_5:directoryNaksReceived:1
OriginDirectory_5:directoryReadsReceived:7918
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:820
OriginDirectory_5:directoryWritebackRequestsReceived:6
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7642
MainMemory_5:WritessReceived:826

ProcessorInterface_6
ProcessorInterface_6:readCount:698534
ProcessorInterface_6:writeCount:139456
ProcessorInterface_6:totalOperations:837990

L1_6
L1_6:messagesReceived:870024
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:698534
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4161
L1_6:writeHits:139456
L1_6:writeMisses:10639

L2_6
L2_6:messagesReceived:45775
L2_6:exclusiveReadHits:10639
L2_6:sharedReadHits:4163
L2_6:exclusiveReadMisses:6568
L2_6:sharedReadMisses:1630
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:52992
OriginDirectory_6:cacheNaksReceived:33
OriginDirectory_6:cacheEvictionsReceived:12
OriginDirectory_6:cacheInterventionsReceived:5138
OriginDirectory_6:cacheInvalidatesReceived:395
OriginDirectory_6:cacheInvalidateAcksReceived:332
OriginDirectory_6:cacheInvalidateResponsesReceived:4177
OriginDirectory_6:cacheSpeculativeRepliesReceived:5287
OriginDirectory_6:cacheReadResponsesReceived:6641
OriginDirectory_6:cacheReadRepliesReceived:2911
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:8022
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:809
OriginDirectory_6:directoryWritebackRequestsReceived:12
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7743
MainMemory_6:WritessReceived:821

ProcessorInterface_7
ProcessorInterface_7:readCount:745750
ProcessorInterface_7:writeCount:143705
ProcessorInterface_7:totalOperations:889455

L1_7
L1_7:messagesReceived:922629
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:745750
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4576
L1_7:writeHits:143705
L1_7:writeMisses:10824

L2_7
L2_7:messagesReceived:47418
L2_7:exclusiveReadHits:10824
L2_7:sharedReadHits:4580
L2_7:exclusiveReadMisses:6511
L2_7:sharedReadMisses:2029
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:54287
OriginDirectory_7:cacheNaksReceived:81
OriginDirectory_7:cacheEvictionsReceived:28
OriginDirectory_7:cacheInterventionsReceived:4887
OriginDirectory_7:cacheInvalidatesReceived:789
OriginDirectory_7:cacheInvalidateAcksReceived:269
OriginDirectory_7:cacheInvalidateResponsesReceived:4590
OriginDirectory_7:cacheSpeculativeRepliesReceived:5407
OriginDirectory_7:cacheReadResponsesReceived:6489
OriginDirectory_7:cacheReadRepliesReceived:3137
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:8055
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:834
OriginDirectory_7:directoryWritebackRequestsReceived:13
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7765
MainMemory_7:WritessReceived:847

ProcessorInterface_8
ProcessorInterface_8:readCount:704646
ProcessorInterface_8:writeCount:133249
ProcessorInterface_8:totalOperations:837895

L1_8
L1_8:messagesReceived:868593
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:704646
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3888
L1_8:writeHits:133249
L1_8:writeMisses:10339

L2_8
L2_8:messagesReceived:43540
L2_8:exclusiveReadHits:10339
L2_8:sharedReadHits:3889
L2_8:exclusiveReadMisses:6313
L2_8:sharedReadMisses:1361
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:50317
OriginDirectory_8:cacheNaksReceived:25
OriginDirectory_8:cacheEvictionsReceived:19
OriginDirectory_8:cacheInterventionsReceived:4949
OriginDirectory_8:cacheInvalidatesReceived:200
OriginDirectory_8:cacheInvalidateAcksReceived:197
OriginDirectory_8:cacheInvalidateResponsesReceived:3923
OriginDirectory_8:cacheSpeculativeRepliesReceived:4824
OriginDirectory_8:cacheReadResponsesReceived:6050
OriginDirectory_8:cacheReadRepliesReceived:2850
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:7969
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:829
OriginDirectory_8:directoryWritebackRequestsReceived:16
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7675
MainMemory_8:WritessReceived:845

ProcessorInterface_9
ProcessorInterface_9:readCount:723127
ProcessorInterface_9:writeCount:131203
ProcessorInterface_9:totalOperations:854330

L1_9
L1_9:messagesReceived:884464
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:723127
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:3746
L1_9:writeHits:131203
L1_9:writeMisses:10232

L2_9
L2_9:messagesReceived:42935
L2_9:exclusiveReadHits:10232
L2_9:sharedReadHits:3747
L2_9:exclusiveReadMisses:6382
L2_9:sharedReadMisses:1238
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:50882
OriginDirectory_9:cacheNaksReceived:24
OriginDirectory_9:cacheEvictionsReceived:37
OriginDirectory_9:cacheInterventionsReceived:5010
OriginDirectory_9:cacheInvalidatesReceived:135
OriginDirectory_9:cacheInvalidateAcksReceived:197
OriginDirectory_9:cacheInvalidateResponsesReceived:3919
OriginDirectory_9:cacheSpeculativeRepliesReceived:4888
OriginDirectory_9:cacheReadResponsesReceived:6113
OriginDirectory_9:cacheReadRepliesReceived:2732
OriginDirectory_9:directoryNaksReceived:1
OriginDirectory_9:directoryReadsReceived:7995
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:817
OriginDirectory_9:directoryWritebackRequestsReceived:9
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7714
MainMemory_9:WritessReceived:826

ProcessorInterface_10
ProcessorInterface_10:readCount:742004
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:883582

L1_10
L1_10:messagesReceived:916112
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:742004
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4165
L1_10:writeHits:141578
L1_10:writeMisses:10901

L2_10
L2_10:messagesReceived:46339
L2_10:exclusiveReadHits:10901
L2_10:sharedReadHits:4166
L2_10:exclusiveReadMisses:6615
L2_10:sharedReadMisses:1637
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:53676
OriginDirectory_10:cacheNaksReceived:115
OriginDirectory_10:cacheEvictionsReceived:14
OriginDirectory_10:cacheInterventionsReceived:5080
OriginDirectory_10:cacheInvalidatesReceived:463
OriginDirectory_10:cacheInvalidateAcksReceived:528
OriginDirectory_10:cacheInvalidateResponsesReceived:4208
OriginDirectory_10:cacheSpeculativeRepliesReceived:5235
OriginDirectory_10:cacheReadResponsesReceived:6570
OriginDirectory_10:cacheReadRepliesReceived:3017
OriginDirectory_10:directoryNaksReceived:2
OriginDirectory_10:directoryReadsReceived:8140
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:836
OriginDirectory_10:directoryWritebackRequestsReceived:21
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7785
MainMemory_10:WritessReceived:857

ProcessorInterface_11
ProcessorInterface_11:readCount:717043
ProcessorInterface_11:writeCount:137405
ProcessorInterface_11:totalOperations:854448

L1_11
L1_11:messagesReceived:886238
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:717043
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4066
L1_11:writeHits:137405
L1_11:writeMisses:10635

L2_11
L2_11:messagesReceived:45315
L2_11:exclusiveReadHits:10635
L2_11:sharedReadHits:4066
L2_11:exclusiveReadMisses:6546
L2_11:sharedReadMisses:1505
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:52785
OriginDirectory_11:cacheNaksReceived:100
OriginDirectory_11:cacheEvictionsReceived:21
OriginDirectory_11:cacheInterventionsReceived:5123
OriginDirectory_11:cacheInvalidatesReceived:331
OriginDirectory_11:cacheInvalidateAcksReceived:346
OriginDirectory_11:cacheInvalidateResponsesReceived:4115
OriginDirectory_11:cacheSpeculativeRepliesReceived:4980
OriginDirectory_11:cacheReadResponsesReceived:6318
OriginDirectory_11:cacheReadRepliesReceived:3071
OriginDirectory_11:directoryNaksReceived:1
OriginDirectory_11:directoryReadsReceived:8175
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:832
OriginDirectory_11:directoryWritebackRequestsReceived:15
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7697
MainMemory_11:WritessReceived:847

ProcessorInterface_12
ProcessorInterface_12:readCount:705062
ProcessorInterface_12:writeCount:133249
ProcessorInterface_12:totalOperations:838311

L1_12
L1_12:messagesReceived:869031
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:705062
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:3903
L1_12:writeHits:133249
L1_12:writeMisses:10331

L2_12
L2_12:messagesReceived:43417
L2_12:exclusiveReadHits:10331
L2_12:sharedReadHits:3904
L2_12:exclusiveReadMisses:6232
L2_12:sharedReadMisses:1363
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:50192
OriginDirectory_12:cacheNaksReceived:36
OriginDirectory_12:cacheEvictionsReceived:10
OriginDirectory_12:cacheInterventionsReceived:4893
OriginDirectory_12:cacheInvalidatesReceived:200
OriginDirectory_12:cacheInvalidateAcksReceived:195
OriginDirectory_12:cacheInvalidateResponsesReceived:3873
OriginDirectory_12:cacheSpeculativeRepliesReceived:4757
OriginDirectory_12:cacheReadResponsesReceived:5976
OriginDirectory_12:cacheReadRepliesReceived:2838
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:7894
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:845
OriginDirectory_12:directoryWritebackRequestsReceived:13
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7625
MainMemory_12:WritessReceived:858

ProcessorInterface_13
ProcessorInterface_13:readCount:716623
ProcessorInterface_13:writeCount:137406
ProcessorInterface_13:totalOperations:854029

L1_13
L1_13:messagesReceived:885414
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:716623
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:4015
L1_13:writeHits:137406
L1_13:writeMisses:10481

L2_13
L2_13:messagesReceived:44832
L2_13:exclusiveReadHits:10481
L2_13:sharedReadHits:4016
L2_13:exclusiveReadMisses:6514
L2_13:sharedReadMisses:1506
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:52257
OriginDirectory_13:cacheNaksReceived:111
OriginDirectory_13:cacheEvictionsReceived:11
OriginDirectory_13:cacheInterventionsReceived:5088
OriginDirectory_13:cacheInvalidatesReceived:330
OriginDirectory_13:cacheInvalidateAcksReceived:331
OriginDirectory_13:cacheInvalidateResponsesReceived:4048
OriginDirectory_13:cacheSpeculativeRepliesReceived:4954
OriginDirectory_13:cacheReadResponsesReceived:6322
OriginDirectory_13:cacheReadRepliesReceived:3066
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:7991
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:851
OriginDirectory_13:directoryWritebackRequestsReceived:8
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7712
MainMemory_13:WritessReceived:859

ProcessorInterface_14
ProcessorInterface_14:readCount:735565
ProcessorInterface_14:writeCount:135365
ProcessorInterface_14:totalOperations:870930

L1_14
L1_14:messagesReceived:902535
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:735565
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3914
L1_14:writeHits:135365
L1_14:writeMisses:10701

L2_14
L2_14:messagesReceived:44989
L2_14:exclusiveReadHits:10701
L2_14:sharedReadHits:3915
L2_14:exclusiveReadMisses:6579
L2_14:sharedReadMisses:1373
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:52200
OriginDirectory_14:cacheNaksReceived:94
OriginDirectory_14:cacheEvictionsReceived:17
OriginDirectory_14:cacheInterventionsReceived:5152
OriginDirectory_14:cacheInvalidatesReceived:266
OriginDirectory_14:cacheInvalidateAcksReceived:330
OriginDirectory_14:cacheInvalidateResponsesReceived:4067
OriginDirectory_14:cacheSpeculativeRepliesReceived:5025
OriginDirectory_14:cacheReadResponsesReceived:6373
OriginDirectory_14:cacheReadRepliesReceived:2927
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:8078
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:851
OriginDirectory_14:directoryWritebackRequestsReceived:9
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7751
MainMemory_14:WritessReceived:860

ProcessorInterface_15
ProcessorInterface_15:readCount:747348
ProcessorInterface_15:writeCount:147777
ProcessorInterface_15:totalOperations:895125

L1_15
L1_15:messagesReceived:929377
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:747348
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4603
L1_15:writeHits:147777
L1_15:writeMisses:11240

L2_15
L2_15:messagesReceived:48765
L2_15:exclusiveReadHits:11240
L2_15:sharedReadHits:4605
L2_15:exclusiveReadMisses:6816
L2_15:sharedReadMisses:1894
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:55353
OriginDirectory_15:cacheNaksReceived:100
OriginDirectory_15:cacheEvictionsReceived:33
OriginDirectory_15:cacheInterventionsReceived:5120
OriginDirectory_15:cacheInvalidatesReceived:658
OriginDirectory_15:cacheInvalidateAcksReceived:857
OriginDirectory_15:cacheInvalidateResponsesReceived:4398
OriginDirectory_15:cacheSpeculativeRepliesReceived:5516
OriginDirectory_15:cacheReadResponsesReceived:6887
OriginDirectory_15:cacheReadRepliesReceived:3195
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:8015
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:825
OriginDirectory_15:directoryWritebackRequestsReceived:11
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7737
MainMemory_15:WritessReceived:836

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11523020
TotalCache:totalL1CacheSharedReadMisses:64526
TotalCache:totalL1CacheWriteHits:2184477
TotalCache:totalL1CacheWriteMisses:169216
TotalCache:totalL2CacheExclusiveReadHits:169212
TotalCache:totalL2CacheExclusiveReadMisses:103458
TotalCache:totalL2CacheSharedReadHits:64547
TotalCache:totalL2CacheSharedReadMisses:23748
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:169212
TotalCache:totalCacheExclusiveReadMisses:103458
TotalCache:totalCacheSharedReadHits:11587567
TotalCache:totalCacheSharedReadMisses:88274
TotalCache:totalCacheWriteHits:2184477
TotalCache:totalCacheWriteMisses:169216

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
