#Wed Oct 28 13:22:19 EDT 2009
content_assist_proposals_foreground=204,204,204
c_keyword_bold=false
semanticHighlighting.typedef.color=176,230,255
hoverModifiers=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;\!0;org.eclipse.cdt.ui.ProblemHover;\!0;org.eclipse.cdt.ui.CDocHover;\!0;org.eclipse.cdt.ui.CMacroExpansionHover;\!0;org.eclipse.cdt.ui.CSourceHover;Shift;org.eclipse.cdt.ui.AnnotationHover;\!0;
semanticHighlighting.enumerator.enabled=false
content_assist_proposals_background=99,99,99
c_type=176,230,255
pp_header_bold=true
org.eclipse.cdt.ui.text.templates.custom=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
useQuickDiffPrefPage=true
semanticHighlighting.functionDeclaration.enabled=false
semanticHighlighting.class.enabled=false
semanticHighlighting.staticField.enabled=false
sourceHoverBackgroundColor.SystemDefault=false
c_string=255,201,131
c_single_line_comment=117,117,117
useAnnotationsPrefPage=true
inactiveCodeColor=77,54,54
semanticHighlighting.macroSubstitution.color=255,255,171
c_type_bold=false
semanticHighlighting.macroSubstitution.italic=true
c_comment_task_tag=117,117,117
spelling_locale_initialized=true
semanticHighlighting.methodDeclaration.enabled=false
sourceHoverBackgroundColor=117,72,5
c_braces=149,239,149
content_assist_parameters_background=255,0,0
c_numbers=238,238,238
semanticHighlighting.field.enabled=false
semanticHighlighting.macroSubstitution.enabled=true
c_keyword=207,134,158
pp_default=229,229,229
c_multi_line_comment=117,117,117
semanticHighlighting.externalSDK.enabled=false
hoverModifierMasks=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;0;org.eclipse.cdt.ui.ProblemHover;0;org.eclipse.cdt.ui.CDocHover;0;org.eclipse.cdt.ui.CMacroExpansionHover;0;org.eclipse.cdt.ui.CSourceHover;131072;org.eclipse.cdt.ui.AnnotationHover;0;
eclipse.preferences.version=1
c_braces_bold=true
pp_header=229,229,229
semanticHighlighting.staticMethod.enabled=false
semanticHighlighting.templateParameter.enabled=false
c_default=238,238,238
c_multi_line_comment_italic=true
c_operators=182,255,182
c_single_line_comment_italic=true
pp_directive=163,162,142
