Group string ReportFileName mem-device-results\fft-3sd-moesi-002-0001-0002-00.txt string BenchName fft int ProcessorSkew0 46 int ProcessorSkew1 344 #
int TotalRunTime 1117489 #
MainMemory

Network

NMInt

ProcessorInterface_0
readCount:52355
writeCount:36356
totalOperations:88711

L1_0
messagesReceived:158951
readHits:52355
readMisses:3103
writeHits:36356
writeMisses:3458

L2_0
messagesReceived:35837
readHits:6562
readMisses:5706
writeHits:0
writeMisses:0

Directory_0
messagesReceived:32312

ProcessorInterface_1
readCount:51764
writeCount:35977
totalOperations:87741

L1_1
messagesReceived:158126
readHits:51764
readMisses:3120
writeHits:35975
writeMisses:3440

L2_1
messagesReceived:35754
readHits:6558
readMisses:5686
writeHits:0
writeMisses:0

Directory_1
messagesReceived:32239

EndGroup #
