Group string ReportFileName mem-device-results/fft-3sd-msi-002-0001-0002-00.txt string BenchName fft int ProcessorSkew0 46 int ProcessorSkew1 344 #
int TotalRunTime 1150388 #
MainMemory

Network

NMInt

ProcessorInterface_0
readCount:52365
writeCount:36356
totalOperations:88721

L1_0
messagesReceived:158869
readHits:52365
readMisses:3099
writeHits:36356
writeMisses:3458

L2_0
messagesReceived:35828
readHits:6558
readMisses:5710
writeHits:0
writeMisses:0

Directory_0
messagesReceived:34083

ProcessorInterface_1
readCount:51764
writeCount:35977
totalOperations:87741

L1_1
messagesReceived:158211
readHits:51764
readMisses:3120
writeHits:35975
writeMisses:3440

L2_1
messagesReceived:35740
readHits:6558
readMisses:5686
writeHits:0
writeMisses:0

Directory_1
messagesReceived:34022

totalL1CacheReadHits:104129
totalL1CacheReadMisses:6219
totalL1CacheWriteHits:72331
totalL1CacheWriteMisses:6898

totalL2CacheReadHits:13116
totalL2CacheReadMisses:11396
totalL2CacheWriteHits:0
totalL2CacheWriteMisses:0

totalCacheReadHits:117245
totalCacheReadMisses:17615
totalCacheWriteHits:72331
totalCacheWriteMisses:6898
EndGroup #
