Group string ReportFileName mem-device-results/fft-3sd-moesi-004-0001-0002-00.txt string BenchName fft int ProcessorSkew0 46 int ProcessorSkew1 344 int ProcessorSkew2 166 int ProcessorSkew3 31 #
int TotalRunTime 497844 #
MainMemory

Network

NMInt

ProcessorInterface_0
readCount:26713
writeCount:18484
totalOperations:45197

L1_0
messagesReceived:57632
readHits:26713
readMisses:1604
writeHits:18484
writeMisses:1058

L2_0
messagesReceived:14148
readHits:2662
readMisses:2221
writeHits:0
writeMisses:0

Directory_0
messagesReceived:14882

ProcessorInterface_1
readCount:26108
writeCount:18105
totalOperations:44213

L1_1
messagesReceived:57007
readHits:26108
readMisses:1589
writeHits:18105
writeMisses:1036

L2_1
messagesReceived:13869
readHits:2625
readMisses:2166
writeHits:0
writeMisses:0

Directory_1
messagesReceived:13859

ProcessorInterface_2
readCount:26043
writeCount:18088
totalOperations:44131

L1_2
messagesReceived:56427
readHits:26043
readMisses:1569
writeHits:18088
writeMisses:1029

L2_2
messagesReceived:13706
readHits:2598
readMisses:2145
writeHits:0
writeMisses:0

Directory_2
messagesReceived:13780

ProcessorInterface_3
readCount:26043
writeCount:18088
totalOperations:44131

L1_3
messagesReceived:56231
readHits:26043
readMisses:1563
writeHits:18088
writeMisses:1018

L2_3
messagesReceived:13558
readHits:2581
readMisses:2120
writeHits:0
writeMisses:0

Directory_3
messagesReceived:14607

totalL1CacheReadHits:104907
totalL1CacheReadMisses:6325
totalL1CacheWriteHits:72765
totalL1CacheWriteMisses:4141

totalL2CacheReadHits:10466
totalL2CacheReadMisses:8652
totalL2CacheWriteHits:0
totalL2CacheWriteMisses:0

totalCacheReadHits:115373
totalCacheReadMisses:14977
totalCacheWriteHits:72765
totalCacheWriteMisses:4141
EndGroup #
