Group string ReportFileName mem-device-results/fft-dir-moesi-002-0001-0002-00.txt string BenchName fft int ProcessorSkew0 46 int ProcessorSkew1 344 #
int TotalRunTime 1123774 #
MainMemory

Network

NMInt

ProcessorInterface_0
readCount:52365
writeCount:36356
totalOperations:88721

L1_0
messagesReceived:159787
readHits:52365
readMisses:3106
writeHits:36356
writeMisses:3995

L2_0
messagesReceived:35137
readHits:7102
readMisses:6249
writeHits:0
writeMisses:0

Directory_0
messagesReceived:34745

ProcessorInterface_1
readCount:51764
writeCount:35977
totalOperations:87741

L1_1
messagesReceived:158681
readHits:51764
readMisses:3119
writeHits:35976
writeMisses:3983

L2_1
messagesReceived:35075
readHits:7101
readMisses:6229
writeHits:0
writeMisses:0

Directory_1
messagesReceived:34686

totalL1CacheReadHits:104129
totalL1CacheReadMisses:6225
totalL1CacheWriteHits:72332
totalL1CacheWriteMisses:7978

totalL2CacheReadHits:14203
totalL2CacheReadMisses:12478
totalL2CacheWriteHits:0
totalL2CacheWriteMisses:0

totalCacheReadHits:118332
totalCacheReadMisses:18703
totalCacheWriteHits:72332
totalCacheWriteMisses:7978
EndGroup #
