.text Minor header aligment correction (10000040 vs 1000003c)
.data Minor header aligment correction (100816e0 vs 100816d8)
1.bss Minor header aligment correction 12 (100834d0 vs 100834c4)
.bss Minor header aligment correction (100834d0 vs 100834c4)
static[0x10069a30-0x10083f84] heap[0x10084000-0x23f42000] stack[0x23f42000-0x2473a000] -> [0xd7a5e008-0xec12e5d8]
OSSim::spawn(-1,0,0x10000,0)
Device : P(0)_DL1  Description : ProcessorInterface_0
Device : P(0)_IL1  Description : InstSource
Device : P(1)_DL1  Description : ProcessorInterface_1
Device : P(1)_IL1  Description : InstSource
Device : P(2)_DL1  Description : ProcessorInterface_2
Device : P(2)_IL1  Description : InstSource
Device : P(3)_DL1  Description : ProcessorInterface_3
Device : P(3)_IL1  Description : InstSource
Device : P(4)_DL1  Description : ProcessorInterface_4
Device : P(4)_IL1  Description : InstSource
Device : P(5)_DL1  Description : ProcessorInterface_5
Device : P(5)_IL1  Description : InstSource
Device : P(6)_DL1  Description : ProcessorInterface_6
Device : P(6)_IL1  Description : InstSource
Device : P(7)_DL1  Description : ProcessorInterface_7
Device : P(7)_IL1  Description : InstSource
Device : P(8)_DL1  Description : ProcessorInterface_8
Device : P(8)_IL1  Description : InstSource
Device : P(9)_DL1  Description : ProcessorInterface_9
Device : P(9)_IL1  Description : InstSource
Device : P(10)_DL1  Description : ProcessorInterface_10
Device : P(10)_IL1  Description : InstSource
Device : P(11)_DL1  Description : ProcessorInterface_11
Device : P(11)_IL1  Description : InstSource
Device : P(12)_DL1  Description : ProcessorInterface_12
Device : P(12)_IL1  Description : InstSource
Device : P(13)_DL1  Description : ProcessorInterface_13
Device : P(13)_IL1  Description : InstSource
Device : P(14)_DL1  Description : ProcessorInterface_14
Device : P(14)_IL1  Description : InstSource
Device : P(15)_DL1  Description : ProcessorInterface_15
Device : P(15)_IL1  Description : InstSource
Rabbit Mode Start 
   1024 Complex Doubles
   16 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page
Leaving rabbit mode...
OSSim::spawn(0,1,0x10000,0)
OSSim::spawn(0,2,0x10000,0)
OSSim::spawn(0,3,0x10000,0)
OSSim::spawn(0,4,0x10000,0)
OSSim::spawn(0,5,0x10000,0)
OSSim::spawn(0,6,0x10000,0)
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 1, child context = 965c810
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 2, child context = 965c978
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 3, child context = 965cae0
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 4, child context = 965cc48
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 5, child context = 965cdb0
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 6, child context = 965cf18
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 1 at barrier
OSSim::spawn(0,7,0x10000,0)
OSSim::spawn(0,8,0x10000,0)
OSSim::spawn(0,9,0x10000,0)
OSSim::spawn(0,10,0x10000,0)
OSSim::spawn(0,11,0x10000,0)
OSSim::spawn(0,12,0x10000,0)
OSSim::spawn(0,13,0x10000,0)
OSSim::spawn(0,14,0x10000,0)
OSSim::spawn(0,15,0x10000,0)
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 7, child context = 966f918
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 8, child context = 966fa80
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 9, child context = 966fbe8
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 10, child context = 966fd50
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 11, child context = 966feb8
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 12, child context = 9670020
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 13, child context = 96701d0
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 14, child context = 9670338
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 15, child context = 96704a0
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 7 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 2 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 0 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 8 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 3 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 11 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 9 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 13 at barrier
DMemRequest:pool class size grew to 256
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 10 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 4 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 12 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 5 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 14 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 6 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Processor 15 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
Releasing processor 2 from barrier
Releasing processor 3 from barrier
Releasing processor 4 from barrier
Releasing processor 5 from barrier
Releasing processor 6 from barrier
Releasing processor 7 from barrier
Releasing processor 8 from barrier
Releasing processor 9 from barrier
Releasing processor 10 from barrier
Releasing processor 11 from barrier
Releasing processor 12 from barrier
Releasing processor 13 from barrier
Releasing processor 14 from barrier
Releasing processor 15 from barrier
DInst:pool class size grew to 2048
Stalling processor 15 at barrier
Stalling processor 4 at barrier
Stalling processor 1 at barrier
Stalling processor 12 at barrier
Stalling processor 13 at barrier
Stalling processor 2 at barrier
Stalling processor 11 at barrier
Stalling processor 0 at barrier
Stalling processor 8 at barrier
Stalling processor 3 at barrier
Stalling processor 6 at barrier
Stalling processor 5 at barrier
Stalling processor 9 at barrier
Stalling processor 10 at barrier
Stalling processor 7 at barrier
Processor 14 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
Releasing processor 2 from barrier
Releasing processor 3 from barrier
Releasing processor 4 from barrier
Releasing processor 5 from barrier
Releasing processor 6 from barrier
Releasing processor 7 from barrier
Releasing processor 8 from barrier
Releasing processor 9 from barrier
Releasing processor 10 from barrier
Releasing processor 11 from barrier
Releasing processor 12 from barrier
Releasing processor 13 from barrier
Releasing processor 14 from barrier
Releasing processor 15 from barrier
Stalling processor 14 at barrier
Stalling processor 5 at barrier
Stalling processor 13 at barrier
Stalling processor 0 at barrier
Stalling processor 12 at barrier
Stalling processor 9 at barrier
Stalling processor 10 at barrier
Stalling processor 8 at barrier
Stalling processor 2 at barrier
Stalling processor 7 at barrier
Stalling processor 3 at barrier
Stalling processor 11 at barrier
Stalling processor 15 at barrier
Stalling processor 6 at barrier
Stalling processor 4 at barrier
Processor 1 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
Releasing processor 2 from barrier
Releasing processor 3 from barrier
Releasing processor 4 from barrier
Releasing processor 5 from barrier
Releasing processor 6 from barrier
Releasing processor 7 from barrier
Releasing processor 8 from barrier
Releasing processor 9 from barrier
Releasing processor 10 from barrier
Releasing processor 11 from barrier
Releasing processor 12 from barrier
Releasing processor 13 from barrier
Releasing processor 14 from barrier
Releasing processor 15 from barrier
Stalling processor 2 at barrier
Stalling processor 5 at barrier
Stalling processor 7 at barrier
Stalling processor 4 at barrier
Stalling processor 12 at barrier
Stalling processor 14 at barrier
Stalling processor 6 at barrier
Stalling processor 1 at barrier
Stalling processor 15 at barrier
Stalling processor 13 at barrier
Stalling processor 3 at barrier
Stalling processor 10 at barrier
Stalling processor 11 at barrier
Stalling processor 8 at barrier
Stalling processor 0 at barrier
Processor 9 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
Releasing processor 2 from barrier
Releasing processor 3 from barrier
Releasing processor 4 from barrier
Releasing processor 5 from barrier
Releasing processor 6 from barrier
Releasing processor 7 from barrier
Releasing processor 8 from barrier
Releasing processor 9 from barrier
Releasing processor 10 from barrier
Releasing processor 11 from barrier
Releasing processor 12 from barrier
Releasing processor 13 from barrier
Releasing processor 14 from barrier
Releasing processor 15 from barrier
Stalling processor 0 at barrier
Stalling processor 6 at barrier
Stalling processor 5 at barrier
Stalling processor 15 at barrier
Stalling processor 4 at barrier
Stalling processor 8 at barrier
Stalling processor 2 at barrier
Stalling processor 12 at barrier
Stalling processor 14 at barrier
Stalling processor 11 at barrier
Stalling processor 9 at barrier
Stalling processor 3 at barrier
Stalling processor 13 at barrier
Stalling processor 1 at barrier
Stalling processor 10 at barrier
Processor 7 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
Releasing processor 2 from barrier
Releasing processor 3 from barrier
Releasing processor 4 from barrier
Releasing processor 5 from barrier
Releasing processor 6 from barrier
Releasing processor 7 from barrier
Releasing processor 8 from barrier
Releasing processor 9 from barrier
Releasing processor 10 from barrier
Releasing processor 11 from barrier
Releasing processor 12 from barrier
Releasing processor 13 from barrier
Releasing processor 14 from barrier
Releasing processor 15 from barrier
Stalling processor 2 at barrier
Stalling processor 0 at barrier
Stalling processor 12 at barrier
Stalling processor 15 at barrier
Stalling processor 7 at barrier
Stalling processor 5 at barrier
Stalling processor 14 at barrier
Stalling processor 1 at barrier
Stalling processor 6 at barrier
Stalling processor 3 at barrier
Stalling processor 11 at barrier
Stalling processor 4 at barrier
Stalling processor 9 at barrier
Stalling processor 8 at barrier
Stalling processor 13 at barrier
Processor 10 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
Releasing processor 2 from barrier
Releasing processor 3 from barrier
Releasing processor 4 from barrier
Releasing processor 5 from barrier
Releasing processor 6 from barrier
Releasing processor 7 from barrier
Releasing processor 8 from barrier
Releasing processor 9 from barrier
Releasing processor 10 from barrier
Releasing processor 11 from barrier
Releasing processor 12 from barrier
Releasing processor 13 from barrier
Releasing processor 14 from barrier
Releasing processor 15 from barrier
CBM1:pool class size grew to 256
Stalling processor 6 at barrier
Stalling processor 7 at barrier
Stalling processor 8 at barrier
Stalling processor 14 at barrier
Stalling processor 1 at barrier
Stalling processor 5 at barrier
Stalling processor 2 at barrier
Stalling processor 15 at barrier
Stalling processor 0 at barrier
Stalling processor 4 at barrier
Stalling processor 12 at barrier
Stalling processor 11 at barrier
Stalling processor 3 at barrier
Stalling processor 13 at barrier
Stalling processor 10 at barrier
Processor 9 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
Releasing processor 2 from barrier
Releasing processor 3 from barrier
Releasing processor 4 from barrier
Releasing processor 5 from barrier
Releasing processor 6 from barrier
Releasing processor 7 from barrier
Releasing processor 8 from barrier
Releasing processor 9 from barrier
Releasing processor 10 from barrier
Releasing processor 11 from barrier
Releasing processor 12 from barrier
Releasing processor 13 from barrier
Releasing processor 14 from barrier
Releasing processor 15 from barrier
Stalling processor 9 at barrier
Stalling processor 5 at barrier
Stalling processor 2 at barrier
Stalling processor 4 at barrier
Stalling processor 3 at barrier
Stalling processor 0 at barrier
Stalling processor 11 at barrier
Stalling processor 6 at barrier
Stalling processor 7 at barrier
Stalling processor 12 at barrier
Stalling processor 1 at barrier
Stalling processor 8 at barrier
Stalling processor 13 at barrier
Stalling processor 14 at barrier
Stalling processor 10 at barrier
Processor 15 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
Releasing processor 2 from barrier
Releasing processor 3 from barrier
Releasing processor 4 from barrier
Releasing processor 5 from barrier
Releasing processor 6 from barrier
Releasing processor 7 from barrier
Releasing processor 8 from barrier
Releasing processor 9 from barrier
Releasing processor 10 from barrier
Releasing processor 11 from barrier
Releasing processor 12 from barrier
Releasing processor 13 from barrier
Releasing processor 14 from barrier
Releasing processor 15 from barrier
Simulated 500005 instructions so far at clock 118224
Stalling processor 2 at barrier
Stalling processor 7 at barrier
Stalling processor 1 at barrier
Stalling processor 12 at barrier
Stalling processor 6 at barrier
Stalling processor 4 at barrier
Stalling processor 14 at barrier
Stalling processor 5 at barrier
Stalling processor 3 at barrier
Stalling processor 15 at barrier
Stalling processor 0 at barrier
Stalling processor 9 at barrier
Stalling processor 11 at barrier
Stalling processor 8 at barrier
Stalling processor 13 at barrier
Processor 10 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
Releasing processor 2 from barrier
Releasing processor 3 from barrier
Releasing processor 4 from barrier
Releasing processor 5 from barrier
Releasing processor 6 from barrier
Releasing processor 7 from barrier
Releasing processor 8 from barrier
Releasing processor 9 from barrier
Releasing processor 10 from barrier
Releasing processor 11 from barrier
Releasing processor 12 from barrier
Releasing processor 13 from barrier
Releasing processor 14 from barrier
Releasing processor 15 from barrier
Stalling processor 4 at barrier
Stalling processor 12 at barrier
Stalling processor 6 at barrier
Stalling processor 5 at barrier
Stalling processor 15 at barrier
Stalling processor 0 at barrier
Stalling processor 14 at barrier
Stalling processor 2 at barrier
Stalling processor 13 at barrier
Stalling processor 8 at barrier
Stalling processor 1 at barrier
Stalling processor 11 at barrier
Stalling processor 7 at barrier
Stalling processor 3 at barrier
Stalling processor 10 at barrier
Processor 9 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
Releasing processor 2 from barrier
Releasing processor 3 from barrier
Releasing processor 4 from barrier
Releasing processor 5 from barrier
Releasing processor 6 from barrier
Releasing processor 7 from barrier
Releasing processor 8 from barrier
Releasing processor 9 from barrier
Releasing processor 10 from barrier
Releasing processor 11 from barrier
Releasing processor 12 from barrier
Releasing processor 13 from barrier
Releasing processor 14 from barrier
Releasing processor 15 from barrier
Stalling processor 0 at barrier
Stalling processor 2 at barrier
Stalling processor 7 at barrier
Stalling processor 1 at barrier
Stalling processor 4 at barrier
Stalling processor 9 at barrier
Stalling processor 15 at barrier
Stalling processor 14 at barrier
Stalling processor 12 at barrier
Stalling processor 6 at barrier
Stalling processor 8 at barrier
Stalling processor 11 at barrier
Stalling processor 5 at barrier
Stalling processor 3 at barrier
Stalling processor 13 at barrier
Processor 10 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
Releasing processor 2 from barrier
Releasing processor 3 from barrier
Releasing processor 4 from barrier
Releasing processor 5 from barrier
Releasing processor 6 from barrier
Releasing processor 7 from barrier
Releasing processor 8 from barrier
Releasing processor 9 from barrier
Releasing processor 10 from barrier
Releasing processor 11 from barrier
Releasing processor 12 from barrier
Releasing processor 13 from barrier
Releasing processor 14 from barrier
Releasing processor 15 from barrier
Stalling processor 2 at barrier
Stalling processor 14 at barrier
Stalling processor 7 at barrier
Stalling processor 1 at barrier
Stalling processor 15 at barrier
Stalling processor 5 at barrier
Stalling processor 12 at barrier
Stalling processor 0 at barrier
Stalling processor 6 at barrier
Stalling processor 4 at barrier
Stalling processor 8 at barrier
Stalling processor 11 at barrier
Stalling processor 13 at barrier
Stalling processor 3 at barrier
Stalling processor 9 at barrier
Processor 10 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
Releasing processor 2 from barrier
Releasing processor 3 from barrier
Releasing processor 4 from barrier
Releasing processor 5 from barrier
Releasing processor 6 from barrier
Releasing processor 7 from barrier
Releasing processor 8 from barrier
Releasing processor 9 from barrier
Releasing processor 10 from barrier
Releasing processor 11 from barrier
Releasing processor 12 from barrier
Releasing processor 13 from barrier
Releasing processor 14 from barrier
Releasing processor 15 from barrier
OSSim::exit err[25] (cpid 1)
OSSim::exit err[268976840] (cpid 4)
OSSim::exit err[268976840] (cpid 6)
OSSim::exit err[268976840] (cpid 10)
OSSim::exit err[268976840] (cpid 12)
OSSim::exit err[268976840] (cpid 2)
OSSim::exit err[268976840] (cpid 9)
OSSim::exit err[268976840] (cpid 13)
OSSim::exit err[268976840] (cpid 11)
OSSim::exit err[268976840] (cpid 15)
OSSim::exit err[268976840] (cpid 14)
OSSim::exit err[268976840] (cpid 5)
OSSim::exit err[268976840] (cpid 8)
OSSim::exit err[268976840] (cpid 7)
OSSim::exit err[268976840] (cpid 3)
OSSim::wait (cpid 0)
OSSim::wait (cpid 0)
OSSim::wait (cpid 0)
OSSim::wait (cpid 0)
OSSim::wait (cpid 0)
OSSim::wait (cpid 0)
OSSim::wait (cpid 0)
OSSim::wait (cpid 0)
OSSim::wait (cpid 0)
OSSim::wait (cpid 0)
OSSim::wait (cpid 0)
OSSim::wait (cpid 0)
OSSim::wait (cpid 0)
OSSim::wait (cpid 0)
OSSim::wait (cpid 0)
mint_exit 1
mint_exit 4
mint_exit 6
mint_exit 10
mint_exit 12
mint_exit 2
mint_exit 9
mint_exit 13
mint_exit 11
mint_exit 15
mint_exit 14
mint_exit 5
mint_exit 8
mint_exit 7
mint_exit 3
Rabbit Mode Start 
    0                25              7       0.00000
Start time                        :       1110032396
Initialization finish time        :       1110032402
Overall finish time               :       1110032427
Total time with initialization    :               31
Total time without initialization :               25
Overall transpose time            :                7
Overall transpose fraction        :          0.28000
Checksum difference is -0.000 (0.000, 0.000)
OSSim::exit err[0] (cpid 0)
mint_exit 0
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Get out of 'has-work' loop
Finished running 
Dumping stats
Dumping stats
