#BEGIN Configuration used. Extracted from "configs/workFile/fft-02cpu-00.conf":
ProcessorSkew=46
ProcessorSkew[1:1]=344
procsPerNode=1
pageSize  =4096
HeapMemorySize=234217728
technology='techParam'
cpucore   ='ProcDesc0'
cpucore[1:1]='ProcDesc1'
NoMigration=true
MemorySystemConfig='memgen/memoryConfigs/Directory_p2_c1L1-2L2.memory'
ShouldLoadCheckpoint=0
[ProcDesc1]
issueWidth=3
inorder   =false
minTLBMissDelay=16
instQueueSize=12
maxIRequests=3
itlb      ='FXITLB'
maxBranches=22
maxLoads  =48
decodeDelay=3
stForwardDelay=1
maxStores =42
dtlb      ='FXDTLB'
dataSource="ProcessorInterface_1 DL1"
OSType    ='std'
fetchWidth=6
bb4Cycle  =1
retireWidth=3
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
bpred     ='BPredIssueX'
enableICache=true
robSize   =126
interClusterLat=2
fpRegs    =68
instrSource="InstSource IL1"
intRegs   =90
renameDelay=3
[FXClusterIssueX]
iBJLat    =1
schedNumPorts=4
iALUUnit  ='ALUIssueX'
iLoadLat  =1
iALULat   =1
recycleAt ='Execute'
iMultUnit ='ALUIssueX'
wakeUpNumPorts=4
winSize   =68
iDivLat   =12
wakeUpPortOccp=1
iBJUnit   ='ALUIssueX'
iDivUnit  ='ALUIssueX'
iLoadUnit ='LDIssueX'
iStoreLat =1
schedPortOccp=1
iMultLat  =4
iStoreUnit='STIssueX'
schedDelay=1
wakeupDelay=3
[FPClusterIssueX]
fpDivUnit ='FP0IssueX'
wakeupDelay=3
wakeUpPortOccp=1
wakeUpNumPorts=4
schedDelay=1
fpALULat  =2
schedNumPorts=4
fpMultLat =4
fpDivLat  =10
schedPortOccp=1
fpALUUnit ='FP0IssueX'
fpMultUnit='FP0IssueX'
recycleAt ='Execute'
winSize   =32
[ProcDesc0]
maxIRequests=3
renameDelay=3
fetchWidth=6
issueWidth=3
OSType    ='std'
maxBranches=22
maxStores =42
inorder   =false
bpred     ='BPredIssueX'
interClusterLat=2
minTLBMissDelay=16
dtlb      ='FXDTLB'
fpRegs    =68
bb4Cycle  =1
instQueueSize=12
enableICache=true
itlb      ='FXITLB'
regFileDelay=3
stForwardDelay=1
maxLoads  =48
decodeDelay=3
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
intRegs   =90
retireWidth=3
dataSource="ProcessorInterface_0 DL1"
robSize   =126
instrSource="InstSource IL1"
[InstSource]
MSHR      ='BigMemMSHR'
missDelay =1600000
hitDelay  =1
size      =1024
lowerLevel='voidDevice'
assoc     =1
numPorts  =1
replPolicy='LRU'
deviceType='niceCache'
bsize     =64
portOccp  =1
[FXITLB]
bsize     =8
size      =256
deviceType='tlb'
replPolicy='LRU'
assoc     =32
[BPredIssueX]
MetaBits  =2
btbSize   =2048
btbReplPolicy='LRU'
btbAssoc  =2
bpred4Cycle=1
l2size    =16384
historySize=11
localBits =2
type      ='hybrid'
rasSize   =0
BTACDelay =0
localSize =16384
btbBsize  =1
Metasize  =16384
l2Bits    =1
[FXDTLB]
replPolicy='LRU'
assoc     =64
size      =512
deviceType='tlb'
bsize     =8
[ALUIssueX]
Num       =2
Occ       =1
[FP0IssueX]
Occ       =1
Num       =2
[LDIssueX]
Num       =0
Occ       =1
[BigMemMSHR]
type      ='none'
size      =32
bsize     =64
[ProcessorInterface_0]
deviceType='SESCProcessorInterface'
[STIssueX]
Occ       =1
Num       =0
[ProcessorInterface_1]
deviceType='SESCProcessorInterface'
[techParam]
frequency =5.000000e+09
[voidDevice]
deviceType='void'
#END Configuration used. Extracted from "configs/workFile/fft-02cpu-00.conf":
#BEGIN Configuration used. Extracted from "configs/workFile/fft-02cpu-00.conf":
ProcessorSkew=46
ProcessorSkew[1:1]=344
procsPerNode=1
pageSize  =4096
HeapMemorySize=334217728
technology='techParam'
cpucore   ='ProcDesc0'
cpucore[1:1]='ProcDesc1'
NoMigration=true
MemorySystemConfig='memgen/memoryConfigs/Directory_p2_c1L1-2L2.memory'
ShouldLoadCheckpoint=0
[ProcDesc1]
issueWidth=3
inorder   =false
minTLBMissDelay=16
instQueueSize=12
maxIRequests=3
itlb      ='FXITLB'
maxBranches=22
maxLoads  =48
decodeDelay=3
stForwardDelay=1
maxStores =42
dtlb      ='FXDTLB'
dataSource="ProcessorInterface_1 DL1"
OSType    ='std'
fetchWidth=6
bb4Cycle  =1
retireWidth=3
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
bpred     ='BPredIssueX'
enableICache=true
robSize   =126
interClusterLat=2
fpRegs    =68
instrSource="InstSource IL1"
intRegs   =90
renameDelay=3
[FXClusterIssueX]
iBJLat    =1
schedNumPorts=4
iALUUnit  ='ALUIssueX'
iLoadLat  =1
iALULat   =1
recycleAt ='Execute'
iMultUnit ='ALUIssueX'
wakeUpNumPorts=4
winSize   =68
iDivLat   =12
wakeUpPortOccp=1
iBJUnit   ='ALUIssueX'
iDivUnit  ='ALUIssueX'
iLoadUnit ='LDIssueX'
iStoreLat =1
schedPortOccp=1
iMultLat  =4
iStoreUnit='STIssueX'
schedDelay=1
wakeupDelay=3
[FPClusterIssueX]
fpDivUnit ='FP0IssueX'
wakeupDelay=3
wakeUpPortOccp=1
wakeUpNumPorts=4
schedDelay=1
fpALULat  =2
schedNumPorts=4
fpMultLat =4
fpDivLat  =10
schedPortOccp=1
fpALUUnit ='FP0IssueX'
fpMultUnit='FP0IssueX'
recycleAt ='Execute'
winSize   =32
[ProcDesc0]
maxIRequests=3
renameDelay=3
fetchWidth=6
issueWidth=3
OSType    ='std'
maxBranches=22
maxStores =42
inorder   =false
bpred     ='BPredIssueX'
interClusterLat=2
minTLBMissDelay=16
dtlb      ='FXDTLB'
fpRegs    =68
bb4Cycle  =1
instQueueSize=12
enableICache=true
itlb      ='FXITLB'
regFileDelay=3
stForwardDelay=1
maxLoads  =48
decodeDelay=3
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
intRegs   =90
retireWidth=3
dataSource="ProcessorInterface_0 DL1"
robSize   =126
instrSource="InstSource IL1"
[InstSource]
MSHR      ='BigMemMSHR'
missDelay =1600000
hitDelay  =1
size      =1024
lowerLevel='voidDevice'
assoc     =1
numPorts  =1
replPolicy='LRU'
deviceType='niceCache'
bsize     =64
portOccp  =1
[FXITLB]
bsize     =8
size      =256
deviceType='tlb'
replPolicy='LRU'
assoc     =32
[BPredIssueX]
MetaBits  =2
btbSize   =2048
btbReplPolicy='LRU'
btbAssoc  =2
bpred4Cycle=1
l2size    =16384
historySize=11
localBits =2
type      ='hybrid'
rasSize   =0
BTACDelay =0
localSize =16384
btbBsize  =1
Metasize  =16384
l2Bits    =1
[FXDTLB]
replPolicy='LRU'
assoc     =64
size      =512
deviceType='tlb'
bsize     =8
[ALUIssueX]
Num       =2
Occ       =1
[FP0IssueX]
Occ       =1
Num       =2
[LDIssueX]
Num       =0
Occ       =1
[BigMemMSHR]
type      ='none'
size      =32
bsize     =64
[ProcessorInterface_0]
deviceType='SESCProcessorInterface'
[STIssueX]
Occ       =1
Num       =0
[ProcessorInterface_1]
deviceType='SESCProcessorInterface'
[techParam]
frequency =5.000000e+09
[voidDevice]
deviceType='void'
#END Configuration used. Extracted from "configs/workFile/fft-02cpu-00.conf":
#BEGIN Configuration used. Extracted from "configs/workFile/fft-02cpu-00.conf":
ProcessorSkew=46
ProcessorSkew[1:1]=344
procsPerNode=1
pageSize  =4096
HeapMemorySize=334217728
technology='techParam'
cpucore   ='ProcDesc0'
cpucore[1:1]='ProcDesc1'
NoMigration=true
MemorySystemConfig='memgen/memoryConfigs/Directory_p2_c1L1-2L2.memory'
ShouldLoadCheckpoint=0
[ProcDesc1]
issueWidth=3
inorder   =false
minTLBMissDelay=16
instQueueSize=12
maxIRequests=3
itlb      ='FXITLB'
maxBranches=22
maxLoads  =48
decodeDelay=3
stForwardDelay=1
maxStores =42
dtlb      ='FXDTLB'
dataSource="ProcessorInterface_1 DL1"
OSType    ='std'
fetchWidth=6
bb4Cycle  =1
retireWidth=3
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
bpred     ='BPredIssueX'
enableICache=true
robSize   =126
interClusterLat=2
fpRegs    =68
instrSource="InstSource IL1"
intRegs   =90
renameDelay=3
[FXClusterIssueX]
iBJLat    =1
schedNumPorts=4
iALUUnit  ='ALUIssueX'
iLoadLat  =1
iALULat   =1
recycleAt ='Execute'
iMultUnit ='ALUIssueX'
wakeUpNumPorts=4
winSize   =68
iDivLat   =12
wakeUpPortOccp=1
iBJUnit   ='ALUIssueX'
iDivUnit  ='ALUIssueX'
iLoadUnit ='LDIssueX'
iStoreLat =1
schedPortOccp=1
iMultLat  =4
iStoreUnit='STIssueX'
schedDelay=1
wakeupDelay=3
[FPClusterIssueX]
fpDivUnit ='FP0IssueX'
wakeupDelay=3
wakeUpPortOccp=1
wakeUpNumPorts=4
schedDelay=1
fpALULat  =2
schedNumPorts=4
fpMultLat =4
fpDivLat  =10
schedPortOccp=1
fpALUUnit ='FP0IssueX'
fpMultUnit='FP0IssueX'
recycleAt ='Execute'
winSize   =32
[ProcDesc0]
maxIRequests=3
renameDelay=3
fetchWidth=6
issueWidth=3
OSType    ='std'
maxBranches=22
maxStores =42
inorder   =false
bpred     ='BPredIssueX'
interClusterLat=2
minTLBMissDelay=16
dtlb      ='FXDTLB'
fpRegs    =68
bb4Cycle  =1
instQueueSize=12
enableICache=true
itlb      ='FXITLB'
regFileDelay=3
stForwardDelay=1
maxLoads  =48
decodeDelay=3
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
intRegs   =90
retireWidth=3
dataSource="ProcessorInterface_0 DL1"
robSize   =126
instrSource="InstSource IL1"
[InstSource]
MSHR      ='BigMemMSHR'
missDelay =1600000
hitDelay  =1
size      =1024
lowerLevel='voidDevice'
assoc     =1
numPorts  =1
replPolicy='LRU'
deviceType='niceCache'
bsize     =64
portOccp  =1
[FXITLB]
bsize     =8
size      =256
deviceType='tlb'
replPolicy='LRU'
assoc     =32
[BPredIssueX]
MetaBits  =2
btbSize   =2048
btbReplPolicy='LRU'
btbAssoc  =2
bpred4Cycle=1
l2size    =16384
historySize=11
localBits =2
type      ='hybrid'
rasSize   =0
BTACDelay =0
localSize =16384
btbBsize  =1
Metasize  =16384
l2Bits    =1
[FXDTLB]
replPolicy='LRU'
assoc     =64
size      =512
deviceType='tlb'
bsize     =8
[ALUIssueX]
Num       =2
Occ       =1
[FP0IssueX]
Occ       =1
Num       =2
[LDIssueX]
Num       =0
Occ       =1
[BigMemMSHR]
type      ='none'
size      =32
bsize     =64
[ProcessorInterface_0]
deviceType='SESCProcessorInterface'
[STIssueX]
Occ       =1
Num       =0
[ProcessorInterface_1]
deviceType='SESCProcessorInterface'
[techParam]
frequency =5.000000e+09
[voidDevice]
deviceType='void'
#END Configuration used. Extracted from "configs/workFile/fft-02cpu-00.conf":
#BEGIN Configuration used. Extracted from "configs/workFile/fft-02cpu-00.conf":
ProcessorSkew=46
ProcessorSkew[1:1]=344
procsPerNode=1
pageSize  =4096
HeapMemorySize=334217728
technology='techParam'
cpucore   ='ProcDesc0'
cpucore[1:1]='ProcDesc1'
NoMigration=true
MemorySystemConfig='memgen/memoryConfigs/Directory_p2_c1L1-2L2.memory'
ShouldLoadCheckpoint=0
[ProcDesc1]
issueWidth=3
inorder   =false
minTLBMissDelay=16
instQueueSize=12
maxIRequests=3
itlb      ='FXITLB'
maxBranches=22
maxLoads  =48
decodeDelay=3
stForwardDelay=1
maxStores =42
dtlb      ='FXDTLB'
dataSource="ProcessorInterface_1 DL1"
OSType    ='std'
fetchWidth=6
bb4Cycle  =1
retireWidth=3
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
bpred     ='BPredIssueX'
enableICache=true
robSize   =126
interClusterLat=2
fpRegs    =68
instrSource="InstSource IL1"
intRegs   =90
renameDelay=3
[FXClusterIssueX]
iBJLat    =1
schedNumPorts=4
iALUUnit  ='ALUIssueX'
iLoadLat  =1
iALULat   =1
recycleAt ='Execute'
iMultUnit ='ALUIssueX'
wakeUpNumPorts=4
winSize   =68
iDivLat   =12
wakeUpPortOccp=1
iBJUnit   ='ALUIssueX'
iDivUnit  ='ALUIssueX'
iLoadUnit ='LDIssueX'
iStoreLat =1
schedPortOccp=1
iMultLat  =4
iStoreUnit='STIssueX'
schedDelay=1
wakeupDelay=3
[FPClusterIssueX]
fpDivUnit ='FP0IssueX'
wakeupDelay=3
wakeUpPortOccp=1
wakeUpNumPorts=4
schedDelay=1
fpALULat  =2
schedNumPorts=4
fpMultLat =4
fpDivLat  =10
schedPortOccp=1
fpALUUnit ='FP0IssueX'
fpMultUnit='FP0IssueX'
recycleAt ='Execute'
winSize   =32
[ProcDesc0]
maxIRequests=3
renameDelay=3
fetchWidth=6
issueWidth=3
OSType    ='std'
maxBranches=22
maxStores =42
inorder   =false
bpred     ='BPredIssueX'
interClusterLat=2
minTLBMissDelay=16
dtlb      ='FXDTLB'
fpRegs    =68
bb4Cycle  =1
instQueueSize=12
enableICache=true
itlb      ='FXITLB'
regFileDelay=3
stForwardDelay=1
maxLoads  =48
decodeDelay=3
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
intRegs   =90
retireWidth=3
dataSource="ProcessorInterface_0 DL1"
robSize   =126
instrSource="InstSource IL1"
[InstSource]
MSHR      ='BigMemMSHR'
missDelay =1600000
hitDelay  =1
size      =1024
lowerLevel='voidDevice'
assoc     =1
numPorts  =1
replPolicy='LRU'
deviceType='niceCache'
bsize     =64
portOccp  =1
[FXITLB]
bsize     =8
size      =256
deviceType='tlb'
replPolicy='LRU'
assoc     =32
[BPredIssueX]
MetaBits  =2
btbSize   =2048
btbReplPolicy='LRU'
btbAssoc  =2
bpred4Cycle=1
l2size    =16384
historySize=11
localBits =2
type      ='hybrid'
rasSize   =0
BTACDelay =0
localSize =16384
btbBsize  =1
Metasize  =16384
l2Bits    =1
[FXDTLB]
replPolicy='LRU'
assoc     =64
size      =512
deviceType='tlb'
bsize     =8
[ALUIssueX]
Num       =2
Occ       =1
[FP0IssueX]
Occ       =1
Num       =2
[LDIssueX]
Num       =0
Occ       =1
[BigMemMSHR]
type      ='none'
size      =32
bsize     =64
[ProcessorInterface_0]
deviceType='SESCProcessorInterface'
[STIssueX]
Occ       =1
Num       =0
[ProcessorInterface_1]
deviceType='SESCProcessorInterface'
[techParam]
frequency =5.000000e+09
[voidDevice]
deviceType='void'
#END Configuration used. Extracted from "configs/workFile/fft-02cpu-00.conf":
#BEGIN Configuration used. Extracted from "configs/workFile/fft-02cpu-00.conf":
ProcessorSkew=46
ProcessorSkew[1:1]=344
procsPerNode=1
pageSize  =4096
HeapMemorySize=334217728
technology='techParam'
cpucore   ='ProcDesc0'
cpucore[1:1]='ProcDesc1'
NoMigration=true
MemorySystemConfig='memgen/memoryConfigs/Directory_p2_c1L1-2L2.memory'
ShouldLoadCheckpoint=0
[ProcDesc1]
issueWidth=3
inorder   =false
minTLBMissDelay=16
instQueueSize=12
maxIRequests=3
itlb      ='FXITLB'
maxBranches=22
maxLoads  =48
decodeDelay=3
stForwardDelay=1
maxStores =42
dtlb      ='FXDTLB'
dataSource="ProcessorInterface_1 DL1"
OSType    ='std'
fetchWidth=6
bb4Cycle  =1
retireWidth=3
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
bpred     ='BPredIssueX'
enableICache=true
robSize   =126
interClusterLat=2
fpRegs    =68
instrSource="InstSource IL1"
intRegs   =90
renameDelay=3
[FXClusterIssueX]
iBJLat    =1
schedNumPorts=4
iALUUnit  ='ALUIssueX'
iLoadLat  =1
iALULat   =1
recycleAt ='Execute'
iMultUnit ='ALUIssueX'
wakeUpNumPorts=4
winSize   =68
iDivLat   =12
wakeUpPortOccp=1
iBJUnit   ='ALUIssueX'
iDivUnit  ='ALUIssueX'
iLoadUnit ='LDIssueX'
iStoreLat =1
schedPortOccp=1
iMultLat  =4
iStoreUnit='STIssueX'
schedDelay=1
wakeupDelay=3
[FPClusterIssueX]
fpDivUnit ='FP0IssueX'
wakeupDelay=3
wakeUpPortOccp=1
wakeUpNumPorts=4
schedDelay=1
fpALULat  =2
schedNumPorts=4
fpMultLat =4
fpDivLat  =10
schedPortOccp=1
fpALUUnit ='FP0IssueX'
fpMultUnit='FP0IssueX'
recycleAt ='Execute'
winSize   =32
[ProcDesc0]
maxIRequests=3
renameDelay=3
fetchWidth=6
issueWidth=3
OSType    ='std'
maxBranches=22
maxStores =42
inorder   =false
bpred     ='BPredIssueX'
interClusterLat=2
minTLBMissDelay=16
dtlb      ='FXDTLB'
fpRegs    =68
bb4Cycle  =1
instQueueSize=12
enableICache=true
itlb      ='FXITLB'
regFileDelay=3
stForwardDelay=1
maxLoads  =48
decodeDelay=3
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
intRegs   =90
retireWidth=3
dataSource="ProcessorInterface_0 DL1"
robSize   =126
instrSource="InstSource IL1"
[InstSource]
MSHR      ='BigMemMSHR'
missDelay =1600000
hitDelay  =1
size      =1024
lowerLevel='voidDevice'
assoc     =1
numPorts  =1
replPolicy='LRU'
deviceType='niceCache'
bsize     =64
portOccp  =1
[FXITLB]
bsize     =8
size      =256
deviceType='tlb'
replPolicy='LRU'
assoc     =32
[BPredIssueX]
MetaBits  =2
btbSize   =2048
btbReplPolicy='LRU'
btbAssoc  =2
bpred4Cycle=1
l2size    =16384
historySize=11
localBits =2
type      ='hybrid'
rasSize   =0
BTACDelay =0
localSize =16384
btbBsize  =1
Metasize  =16384
l2Bits    =1
[FXDTLB]
replPolicy='LRU'
assoc     =64
size      =512
deviceType='tlb'
bsize     =8
[ALUIssueX]
Num       =2
Occ       =1
[FP0IssueX]
Occ       =1
Num       =2
[LDIssueX]
Num       =0
Occ       =1
[BigMemMSHR]
type      ='none'
size      =32
bsize     =64
[ProcessorInterface_0]
deviceType='SESCProcessorInterface'
[STIssueX]
Occ       =1
Num       =0
[ProcessorInterface_1]
deviceType='SESCProcessorInterface'
[techParam]
frequency =5.000000e+09
[voidDevice]
deviceType='void'
#END Configuration used. Extracted from "configs/workFile/fft-02cpu-00.conf":
OSSim:beginTime=Fri Aug 27 03:43:02 2010

OSSim:bench=./augSesc-non-verbose -w1 -cconfigs/workFile/fft-02cpu-00.conf -dconfigs/workFile/fft-02cpu-00.conf.report benchmarks-splash2-sesc/fft.mips -t2 -g256 -s16 -n16384 
OSSim:benchName=fft.mips
OSSim:rabbit=1
ProcessId(0):totalTime=0:waitTime=0:spawnTime=0:exitTime=0:Switchs=1
ProcessId(0):cpu=0:migrable=false:pinned=true:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=1:nSpawns=0:nGradInsts=0:nWPathInsts=0
Proc(0):clockTicks=0
Proc(1):clockTicks=0
OSSim:reportName=Final
OSSim:msecs=    2.52:nCPUs=2:nCycles=1
OSSim:pseudoreset=0
BEGIN GStats::report Final
P(0)_IL1:readHalfMiss=0
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeMiss=0
P(0)_IL1:readMiss=0
P(0)_IL1:readHit=0
P(0)_IL1:writeHit=0
P(0)_IL1:writeBack=0
P(0)_IL1:lineFill=0
P(0)_IL1:linePush=0
P(0)_IL1:nForwarded=0
P(0)_IL1:nWBFull=0
P(0)_IL1_avgPendingWrites:v=0:n=0
P(0)_IL1_avgMissLat:v=0:n=0
P(0)_IL1:rejected=0
P(0)_IL1:rejectedHits=0
P(0)_IL1_MSHR0_MSHR:nUse=0
P(0)_IL1_MSHR0_MSHR:nUseReads=0
P(0)_IL1_MSHR0_MSHR:nUseWrites=0
P(0)_IL1_MSHR0_MSHR:nOverflows=0
P(0)_IL1_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_IL1_MSHR0_MSHR:nCanAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_B0:nAccesses=0
P(0)_IL1_occ:v=0:n=0
P(0)_IL1_B0_occ:v=0:n=0
P(0)_IL1_MSHR_B0_occ:v=0:n=0
P(0)_DTLB:nMiss=0
P(0)_ITLB:nMiss=0
P(0):TLBTime=0
LDSTQ(0)_ldldViolations=0
LDSTQ(0)_stldViolations=0
LDSTQ(0)_ststViolations=0
LDSTQ(0)_stldForwarding=0
Proc(0)_FXClusterIssueX:nReplay=0
Proc(0)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(0)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(0)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(0)_occ:v=0:n=0
ALUIssueX(0)_occ:v=0:n=0
ALUIssueX(0)_occ:v=0:n=0
ALUIssueX(0)_occ:v=0:n=0
LDIssueX(0)_occ:v=0:n=0
FULoad(0)_ldqNotUsed:v=0:n=0
FULoad(0):nForwarded=0
STIssueX(0)_occ:v=0:n=0
FUStore(0)_stqNotUsed:v=0:n=0
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
Proc(0)_FPClusterIssueX:nReplay=0
Proc(0)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(0)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(0)_FPClusterIssueX_winNotUsed:v=0:n=0
FP0IssueX(0)_occ:v=0:n=0
FP0IssueX(0)_occ:v=0:n=0
FP0IssueX(0)_occ:v=0:n=0
Proc(0)_robUsed:v=0:n=0
Processor(0)_noFetch=0
Processor(0)_noFetch2=0
ExeEngine(0)_retired:v=0:n=0
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=1
ExeEngine(0):nSmallWin=0
ExeEngine(0):nSmallROB=0
ExeEngine(0):nSmallREG=0
ExeEngine(0):nOutsLoads=0
ExeEngine(0):nOutsStores=0
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=0
ExeEngine(0):noRetSelf_iMult_NotExecuted=0
ExeEngine(0):noRetSelf_iDiv_NotExecuted=0
ExeEngine(0):noRetSelf_iBJ_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotExecuted=0
ExeEngine(0):noRetSelf_iStore_NotExecuted=0
ExeEngine(0):noRetSelf_fpALU_NotExecuted=0
ExeEngine(0):noRetSelf_fpMult_NotExecuted=0
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(0):noRetSelf_iStore_NoCachePorts=0
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=0
ExeEngine(0):noRetOther_iMult_NotExecuted=0
ExeEngine(0):noRetOther_iDiv_NotExecuted=0
ExeEngine(0):noRetOther_iBJ_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotExecuted=0
ExeEngine(0):noRetOther_iStore_NotExecuted=0
ExeEngine(0):noRetOther_fpALU_NotExecuted=0
ExeEngine(0):noRetOther_fpMult_NotExecuted=0
ExeEngine(0):noRetOther_fpDiv_NotExecuted=0
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=0
ExeEngine(0):noRetOther_iStore_NoCachePorts=0
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=0
PendingWindow(0)_iComplex:n=0
PendingWindow(0)_iBJ:n=0
PendingWindow(0)_iLoad:n=0
PendingWindow(0)_iStore:n=0
PendingWindow(0)_fpALU:n=0
PendingWindow(0)_fpComplex:n=0
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=0:n=0
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=0
FetchEngine(0):nDelayInst2=0
FetchEngine(0):nFetched=0
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB_MaxKey=0
FetchEngine(0):szBB_Avg=nan
FetchEngine(0):szBB_Samples=0
FetchEngine(0):szFB_MaxKey=0
FetchEngine(0):szFB_Avg=nan
FetchEngine(0):szFB_Samples=0
FetchEngine(0):szFS_MaxKey=0
FetchEngine(0):szFS_Avg=nan
FetchEngine(0):szFS_Samples=0
BPred(0)_RAS:nHit=0
BPred(0)_RAS:nMiss=0
BPred(0):nBranches=0
BPred(0):nTaken=0
BPred(0):nMiss=0
BPred(0)_Hybrid:nHit=0
BPred(0)_Hybrid:nMiss=0
BPred(0)_BTB:nHit=0
BPred(0)_BTB:nMiss=0
P(1)_IL1:readHalfMiss=0
P(1)_IL1:writeHalfMiss=0
P(1)_IL1:writeMiss=0
P(1)_IL1:readMiss=0
P(1)_IL1:readHit=0
P(1)_IL1:writeHit=0
P(1)_IL1:writeBack=0
P(1)_IL1:lineFill=0
P(1)_IL1:linePush=0
P(1)_IL1:nForwarded=0
P(1)_IL1:nWBFull=0
P(1)_IL1_avgPendingWrites:v=0:n=0
P(1)_IL1_avgMissLat:v=0:n=0
P(1)_IL1:rejected=0
P(1)_IL1:rejectedHits=0
P(1)_IL1_MSHR0_MSHR:nUse=0
P(1)_IL1_MSHR0_MSHR:nUseReads=0
P(1)_IL1_MSHR0_MSHR:nUseWrites=0
P(1)_IL1_MSHR0_MSHR:nOverflows=0
P(1)_IL1_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(1)_IL1_MSHR0_MSHR:nCanAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(1)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_IL1_B0:nAccesses=0
P(1)_IL1_occ:v=0:n=0
P(1)_IL1_B0_occ:v=0:n=0
P(1)_IL1_MSHR_B0_occ:v=0:n=0
P(1)_DTLB:nMiss=0
P(1)_ITLB:nMiss=0
P(1):TLBTime=0
LDSTQ(1)_ldldViolations=0
LDSTQ(1)_stldViolations=0
LDSTQ(1)_ststViolations=0
LDSTQ(1)_stldForwarding=0
Proc(1)_FXClusterIssueX:nReplay=0
Proc(1)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(1)_occ:v=0:n=0
ALUIssueX(1)_occ:v=0:n=0
ALUIssueX(1)_occ:v=0:n=0
ALUIssueX(1)_occ:v=0:n=0
LDIssueX(1)_occ:v=0:n=0
FULoad(1)_ldqNotUsed:v=0:n=0
FULoad(1):nForwarded=0
STIssueX(1)_occ:v=0:n=0
FUStore(1)_stqNotUsed:v=0:n=0
FUStore(1):nDeadStore=0
FUStore(1):nFences=0
FUStore(1):fenceStallCycles=0
Proc(1)_FPClusterIssueX:nReplay=0
Proc(1)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FPClusterIssueX_winNotUsed:v=0:n=0
FP0IssueX(1)_occ:v=0:n=0
FP0IssueX(1)_occ:v=0:n=0
FP0IssueX(1)_occ:v=0:n=0
Proc(1)_robUsed:v=0:n=0
Processor(1)_noFetch=0
Processor(1)_noFetch2=0
ExeEngine(1)_retired:v=0:n=0
ExeEngine(1):noRetOtherCause=0
Processor(1):nLocks=0
Processor(1):nLockContCycles=0
ExeEngine(1):nSmallWin=0
ExeEngine(1):nSmallROB=0
ExeEngine(1):nSmallREG=0
ExeEngine(1):nOutsLoads=0
ExeEngine(1):nOutsStores=0
ExeEngine(1):nOutsBranches=0
ExeEngine(1):nReplays=0
ExeEngine(1):PortConflict=0
ExeEngine(1):switch=0
ExeEngine(1):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetSelf_iALU_NotExecuted=0
ExeEngine(1):noRetSelf_iMult_NotExecuted=0
ExeEngine(1):noRetSelf_iDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iBJ_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotExecuted=0
ExeEngine(1):noRetSelf_iStore_NotExecuted=0
ExeEngine(1):noRetSelf_fpALU_NotExecuted=0
ExeEngine(1):noRetSelf_fpMult_NotExecuted=0
ExeEngine(1):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iFence_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotFinished=0
ExeEngine(1):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(1):noRetSelf_iStore_NoCachePorts=0
ExeEngine(1):noRetSelf_iStore_WaitForFence=0
ExeEngine(1):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(1):noRetSelf_iFence_WaitForFence=0
ExeEngine(1):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetOther_iALU_NotExecuted=0
ExeEngine(1):noRetOther_iMult_NotExecuted=0
ExeEngine(1):noRetOther_iDiv_NotExecuted=0
ExeEngine(1):noRetOther_iBJ_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotExecuted=0
ExeEngine(1):noRetOther_iStore_NotExecuted=0
ExeEngine(1):noRetOther_fpALU_NotExecuted=0
ExeEngine(1):noRetOther_fpMult_NotExecuted=0
ExeEngine(1):noRetOther_fpDiv_NotExecuted=0
ExeEngine(1):noRetOther_iFence_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotFinished=0
ExeEngine(1):noRetOther_iStore_NoCacheSpace=0
ExeEngine(1):noRetOther_iStore_NoCachePorts=0
ExeEngine(1):noRetOther_iStore_WaitForFence=0
ExeEngine(1):noRetOther_iFence_NoCacheSpace=0
ExeEngine(1):noRetOther_iFence_WaitForFence=0
PendingWindow(1)_iOpInvalid:n=0
PendingWindow(1)_iALU:n=0
PendingWindow(1)_iComplex:n=0
PendingWindow(1)_iBJ:n=0
PendingWindow(1)_iLoad:n=0
PendingWindow(1)_iStore:n=0
PendingWindow(1)_fpALU:n=0
PendingWindow(1)_fpComplex:n=0
PendingWindow(1)_other:n=0
FetchEngine(1)_avgBranchTime:v=0:n=0
FetchEngine(1)_avgInstsFetched:v=0:n=0
FetchEngine(1):nDelayInst1=0
FetchEngine(1):nDelayInst2=0
FetchEngine(1):nFetched=0
FetchEngine(1):nBTAC=0
FetchEngine(1):szBB_MaxKey=0
FetchEngine(1):szBB_Avg=nan
FetchEngine(1):szBB_Samples=0
FetchEngine(1):szFB_MaxKey=0
FetchEngine(1):szFB_Avg=nan
FetchEngine(1):szFB_Samples=0
FetchEngine(1):szFS_MaxKey=0
FetchEngine(1):szFS_Avg=nan
FetchEngine(1):szFS_Samples=0
BPred(1)_RAS:nHit=0
BPred(1)_RAS:nMiss=0
BPred(1):nBranches=0
BPred(1):nTaken=0
BPred(1):nMiss=0
BPred(1)_Hybrid:nHit=0
BPred(1)_Hybrid:nMiss=0
BPred(1)_BTB:nHit=0
BPred(1)_BTB:nMiss=0
MemoryOS:numOSPages=0
MemoryOS:numUsrPages=0
END GStats::report Final
OSSim:endTime=Fri Aug 27 03:43:04 2010

#BEGIN Configuration used. Extracted from "configs/workFile/fft-02cpu-00.conf":
ProcessorSkew=46
ProcessorSkew[1:1]=344
procsPerNode=1
pageSize  =4096
HeapMemorySize=334217728
technology='techParam'
cpucore   ='ProcDesc0'
cpucore[1:1]='ProcDesc1'
NoMigration=true
MemorySystemConfig='memgen/memoryConfigs/Directory_p2_c1L1-2L2.memory'
ShouldLoadCheckpoint=0
[ProcDesc1]
issueWidth=3
inorder   =false
minTLBMissDelay=16
instQueueSize=12
maxIRequests=3
itlb      ='FXITLB'
maxBranches=22
maxLoads  =48
decodeDelay=3
stForwardDelay=1
maxStores =42
dtlb      ='FXDTLB'
dataSource="ProcessorInterface_1 DL1"
OSType    ='std'
fetchWidth=6
bb4Cycle  =1
retireWidth=3
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
bpred     ='BPredIssueX'
enableICache=true
robSize   =126
interClusterLat=2
fpRegs    =68
instrSource="InstSource IL1"
intRegs   =90
renameDelay=3
[FXClusterIssueX]
iBJLat    =1
schedNumPorts=4
iALUUnit  ='ALUIssueX'
iLoadLat  =1
iALULat   =1
recycleAt ='Execute'
iMultUnit ='ALUIssueX'
wakeUpNumPorts=4
winSize   =68
iDivLat   =12
wakeUpPortOccp=1
iBJUnit   ='ALUIssueX'
iDivUnit  ='ALUIssueX'
iLoadUnit ='LDIssueX'
iStoreLat =1
schedPortOccp=1
iMultLat  =4
iStoreUnit='STIssueX'
schedDelay=1
wakeupDelay=3
[FPClusterIssueX]
fpDivUnit ='FP0IssueX'
wakeupDelay=3
wakeUpPortOccp=1
wakeUpNumPorts=4
schedDelay=1
fpALULat  =2
schedNumPorts=4
fpMultLat =4
fpDivLat  =10
schedPortOccp=1
fpALUUnit ='FP0IssueX'
fpMultUnit='FP0IssueX'
recycleAt ='Execute'
winSize   =32
[ProcDesc0]
maxIRequests=3
renameDelay=3
fetchWidth=6
issueWidth=3
OSType    ='std'
maxBranches=22
maxStores =42
inorder   =false
bpred     ='BPredIssueX'
interClusterLat=2
minTLBMissDelay=16
dtlb      ='FXDTLB'
fpRegs    =68
bb4Cycle  =1
instQueueSize=12
enableICache=true
itlb      ='FXITLB'
regFileDelay=3
stForwardDelay=1
maxLoads  =48
decodeDelay=3
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
intRegs   =90
retireWidth=3
dataSource="ProcessorInterface_0 DL1"
robSize   =126
instrSource="InstSource IL1"
[InstSource]
MSHR      ='BigMemMSHR'
missDelay =1600000
hitDelay  =1
size      =1024
lowerLevel='voidDevice'
assoc     =1
numPorts  =1
replPolicy='LRU'
deviceType='niceCache'
bsize     =64
portOccp  =1
[FXITLB]
bsize     =8
size      =256
deviceType='tlb'
replPolicy='LRU'
assoc     =32
[BPredIssueX]
MetaBits  =2
btbSize   =2048
btbReplPolicy='LRU'
btbAssoc  =2
bpred4Cycle=1
l2size    =16384
historySize=11
localBits =2
type      ='hybrid'
rasSize   =0
BTACDelay =0
localSize =16384
btbBsize  =1
Metasize  =16384
l2Bits    =1
[FXDTLB]
replPolicy='LRU'
assoc     =64
size      =512
deviceType='tlb'
bsize     =8
[ALUIssueX]
Num       =2
Occ       =1
[FP0IssueX]
Occ       =1
Num       =2
[LDIssueX]
Num       =0
Occ       =1
[BigMemMSHR]
type      ='none'
size      =32
bsize     =64
[ProcessorInterface_0]
deviceType='SESCProcessorInterface'
[STIssueX]
Occ       =1
Num       =0
[ProcessorInterface_1]
deviceType='SESCProcessorInterface'
[techParam]
frequency =5.000000e+09
[voidDevice]
deviceType='void'
#END Configuration used. Extracted from "configs/workFile/fft-02cpu-00.conf":
OSSim:beginTime=Fri Aug 27 03:43:39 2010

OSSim:bench=./augSesc-non-verbose -w1 -cconfigs/workFile/fft-02cpu-00.conf -dconfigs/workFile/fft-02cpu-00.conf.report benchmarks-splash2-sesc/fft.mips -t2 -g256 -s16 -n16384 
OSSim:benchName=fft.mips
OSSim:rabbit=1
ProcessId(0):totalTime=0:waitTime=0:spawnTime=0:exitTime=0:Switchs=1
ProcessId(0):cpu=0:migrable=false:pinned=true:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=1:nSpawns=0:nGradInsts=0:nWPathInsts=0
Proc(0):clockTicks=0
Proc(1):clockTicks=0
OSSim:reportName=Final
OSSim:msecs=    2.62:nCPUs=2:nCycles=1
OSSim:pseudoreset=0
BEGIN GStats::report Final
P(0)_IL1:readHalfMiss=0
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeMiss=0
P(0)_IL1:readMiss=0
P(0)_IL1:readHit=0
P(0)_IL1:writeHit=0
P(0)_IL1:writeBack=0
P(0)_IL1:lineFill=0
P(0)_IL1:linePush=0
P(0)_IL1:nForwarded=0
P(0)_IL1:nWBFull=0
P(0)_IL1_avgPendingWrites:v=0:n=0
P(0)_IL1_avgMissLat:v=0:n=0
P(0)_IL1:rejected=0
P(0)_IL1:rejectedHits=0
P(0)_IL1_MSHR0_MSHR:nUse=0
P(0)_IL1_MSHR0_MSHR:nUseReads=0
P(0)_IL1_MSHR0_MSHR:nUseWrites=0
P(0)_IL1_MSHR0_MSHR:nOverflows=0
P(0)_IL1_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_IL1_MSHR0_MSHR:nCanAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_B0:nAccesses=0
P(0)_IL1_occ:v=0:n=0
P(0)_IL1_B0_occ:v=0:n=0
P(0)_IL1_MSHR_B0_occ:v=0:n=0
P(0)_DTLB:nMiss=0
P(0)_ITLB:nMiss=0
P(0):TLBTime=0
LDSTQ(0)_ldldViolations=0
LDSTQ(0)_stldViolations=0
LDSTQ(0)_ststViolations=0
LDSTQ(0)_stldForwarding=0
Proc(0)_FXClusterIssueX:nReplay=0
Proc(0)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(0)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(0)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(0)_occ:v=0:n=0
ALUIssueX(0)_occ:v=0:n=0
ALUIssueX(0)_occ:v=0:n=0
ALUIssueX(0)_occ:v=0:n=0
LDIssueX(0)_occ:v=0:n=0
FULoad(0)_ldqNotUsed:v=0:n=0
FULoad(0):nForwarded=0
STIssueX(0)_occ:v=0:n=0
FUStore(0)_stqNotUsed:v=0:n=0
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
Proc(0)_FPClusterIssueX:nReplay=0
Proc(0)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(0)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(0)_FPClusterIssueX_winNotUsed:v=0:n=0
FP0IssueX(0)_occ:v=0:n=0
FP0IssueX(0)_occ:v=0:n=0
FP0IssueX(0)_occ:v=0:n=0
Proc(0)_robUsed:v=0:n=0
Processor(0)_noFetch=0
Processor(0)_noFetch2=0
ExeEngine(0)_retired:v=0:n=0
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=1
ExeEngine(0):nSmallWin=0
ExeEngine(0):nSmallROB=0
ExeEngine(0):nSmallREG=0
ExeEngine(0):nOutsLoads=0
ExeEngine(0):nOutsStores=0
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=0
ExeEngine(0):noRetSelf_iMult_NotExecuted=0
ExeEngine(0):noRetSelf_iDiv_NotExecuted=0
ExeEngine(0):noRetSelf_iBJ_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotExecuted=0
ExeEngine(0):noRetSelf_iStore_NotExecuted=0
ExeEngine(0):noRetSelf_fpALU_NotExecuted=0
ExeEngine(0):noRetSelf_fpMult_NotExecuted=0
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(0):noRetSelf_iStore_NoCachePorts=0
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=0
ExeEngine(0):noRetOther_iMult_NotExecuted=0
ExeEngine(0):noRetOther_iDiv_NotExecuted=0
ExeEngine(0):noRetOther_iBJ_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotExecuted=0
ExeEngine(0):noRetOther_iStore_NotExecuted=0
ExeEngine(0):noRetOther_fpALU_NotExecuted=0
ExeEngine(0):noRetOther_fpMult_NotExecuted=0
ExeEngine(0):noRetOther_fpDiv_NotExecuted=0
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=0
ExeEngine(0):noRetOther_iStore_NoCachePorts=0
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=0
PendingWindow(0)_iComplex:n=0
PendingWindow(0)_iBJ:n=0
PendingWindow(0)_iLoad:n=0
PendingWindow(0)_iStore:n=0
PendingWindow(0)_fpALU:n=0
PendingWindow(0)_fpComplex:n=0
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=0:n=0
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=0
FetchEngine(0):nDelayInst2=0
FetchEngine(0):nFetched=0
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB_MaxKey=0
FetchEngine(0):szBB_Avg=nan
FetchEngine(0):szBB_Samples=0
FetchEngine(0):szFB_MaxKey=0
FetchEngine(0):szFB_Avg=nan
FetchEngine(0):szFB_Samples=0
FetchEngine(0):szFS_MaxKey=0
FetchEngine(0):szFS_Avg=nan
FetchEngine(0):szFS_Samples=0
BPred(0)_RAS:nHit=0
BPred(0)_RAS:nMiss=0
BPred(0):nBranches=0
BPred(0):nTaken=0
BPred(0):nMiss=0
BPred(0)_Hybrid:nHit=0
BPred(0)_Hybrid:nMiss=0
BPred(0)_BTB:nHit=0
BPred(0)_BTB:nMiss=0
P(1)_IL1:readHalfMiss=0
P(1)_IL1:writeHalfMiss=0
P(1)_IL1:writeMiss=0
P(1)_IL1:readMiss=0
P(1)_IL1:readHit=0
P(1)_IL1:writeHit=0
P(1)_IL1:writeBack=0
P(1)_IL1:lineFill=0
P(1)_IL1:linePush=0
P(1)_IL1:nForwarded=0
P(1)_IL1:nWBFull=0
P(1)_IL1_avgPendingWrites:v=0:n=0
P(1)_IL1_avgMissLat:v=0:n=0
P(1)_IL1:rejected=0
P(1)_IL1:rejectedHits=0
P(1)_IL1_MSHR0_MSHR:nUse=0
P(1)_IL1_MSHR0_MSHR:nUseReads=0
P(1)_IL1_MSHR0_MSHR:nUseWrites=0
P(1)_IL1_MSHR0_MSHR:nOverflows=0
P(1)_IL1_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(1)_IL1_MSHR0_MSHR:nCanAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(1)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_IL1_B0:nAccesses=0
P(1)_IL1_occ:v=0:n=0
P(1)_IL1_B0_occ:v=0:n=0
P(1)_IL1_MSHR_B0_occ:v=0:n=0
P(1)_DTLB:nMiss=0
P(1)_ITLB:nMiss=0
P(1):TLBTime=0
LDSTQ(1)_ldldViolations=0
LDSTQ(1)_stldViolations=0
LDSTQ(1)_ststViolations=0
LDSTQ(1)_stldForwarding=0
Proc(1)_FXClusterIssueX:nReplay=0
Proc(1)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(1)_occ:v=0:n=0
ALUIssueX(1)_occ:v=0:n=0
ALUIssueX(1)_occ:v=0:n=0
ALUIssueX(1)_occ:v=0:n=0
LDIssueX(1)_occ:v=0:n=0
FULoad(1)_ldqNotUsed:v=0:n=0
FULoad(1):nForwarded=0
STIssueX(1)_occ:v=0:n=0
FUStore(1)_stqNotUsed:v=0:n=0
FUStore(1):nDeadStore=0
FUStore(1):nFences=0
FUStore(1):fenceStallCycles=0
Proc(1)_FPClusterIssueX:nReplay=0
Proc(1)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FPClusterIssueX_winNotUsed:v=0:n=0
FP0IssueX(1)_occ:v=0:n=0
FP0IssueX(1)_occ:v=0:n=0
FP0IssueX(1)_occ:v=0:n=0
Proc(1)_robUsed:v=0:n=0
Processor(1)_noFetch=0
Processor(1)_noFetch2=0
ExeEngine(1)_retired:v=0:n=0
ExeEngine(1):noRetOtherCause=0
Processor(1):nLocks=0
Processor(1):nLockContCycles=0
ExeEngine(1):nSmallWin=0
ExeEngine(1):nSmallROB=0
ExeEngine(1):nSmallREG=0
ExeEngine(1):nOutsLoads=0
ExeEngine(1):nOutsStores=0
ExeEngine(1):nOutsBranches=0
ExeEngine(1):nReplays=0
ExeEngine(1):PortConflict=0
ExeEngine(1):switch=0
ExeEngine(1):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetSelf_iALU_NotExecuted=0
ExeEngine(1):noRetSelf_iMult_NotExecuted=0
ExeEngine(1):noRetSelf_iDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iBJ_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotExecuted=0
ExeEngine(1):noRetSelf_iStore_NotExecuted=0
ExeEngine(1):noRetSelf_fpALU_NotExecuted=0
ExeEngine(1):noRetSelf_fpMult_NotExecuted=0
ExeEngine(1):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iFence_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotFinished=0
ExeEngine(1):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(1):noRetSelf_iStore_NoCachePorts=0
ExeEngine(1):noRetSelf_iStore_WaitForFence=0
ExeEngine(1):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(1):noRetSelf_iFence_WaitForFence=0
ExeEngine(1):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetOther_iALU_NotExecuted=0
ExeEngine(1):noRetOther_iMult_NotExecuted=0
ExeEngine(1):noRetOther_iDiv_NotExecuted=0
ExeEngine(1):noRetOther_iBJ_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotExecuted=0
ExeEngine(1):noRetOther_iStore_NotExecuted=0
ExeEngine(1):noRetOther_fpALU_NotExecuted=0
ExeEngine(1):noRetOther_fpMult_NotExecuted=0
ExeEngine(1):noRetOther_fpDiv_NotExecuted=0
ExeEngine(1):noRetOther_iFence_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotFinished=0
ExeEngine(1):noRetOther_iStore_NoCacheSpace=0
ExeEngine(1):noRetOther_iStore_NoCachePorts=0
ExeEngine(1):noRetOther_iStore_WaitForFence=0
ExeEngine(1):noRetOther_iFence_NoCacheSpace=0
ExeEngine(1):noRetOther_iFence_WaitForFence=0
PendingWindow(1)_iOpInvalid:n=0
PendingWindow(1)_iALU:n=0
PendingWindow(1)_iComplex:n=0
PendingWindow(1)_iBJ:n=0
PendingWindow(1)_iLoad:n=0
PendingWindow(1)_iStore:n=0
PendingWindow(1)_fpALU:n=0
PendingWindow(1)_fpComplex:n=0
PendingWindow(1)_other:n=0
FetchEngine(1)_avgBranchTime:v=0:n=0
FetchEngine(1)_avgInstsFetched:v=0:n=0
FetchEngine(1):nDelayInst1=0
FetchEngine(1):nDelayInst2=0
FetchEngine(1):nFetched=0
FetchEngine(1):nBTAC=0
FetchEngine(1):szBB_MaxKey=0
FetchEngine(1):szBB_Avg=nan
FetchEngine(1):szBB_Samples=0
FetchEngine(1):szFB_MaxKey=0
FetchEngine(1):szFB_Avg=nan
FetchEngine(1):szFB_Samples=0
FetchEngine(1):szFS_MaxKey=0
FetchEngine(1):szFS_Avg=nan
FetchEngine(1):szFS_Samples=0
BPred(1)_RAS:nHit=0
BPred(1)_RAS:nMiss=0
BPred(1):nBranches=0
BPred(1):nTaken=0
BPred(1):nMiss=0
BPred(1)_Hybrid:nHit=0
BPred(1)_Hybrid:nMiss=0
BPred(1)_BTB:nHit=0
BPred(1)_BTB:nMiss=0
MemoryOS:numOSPages=0
MemoryOS:numUsrPages=0
END GStats::report Final
OSSim:endTime=Fri Aug 27 03:43:42 2010

#BEGIN Configuration used. Extracted from "configs/workFile/fft-02cpu-00.conf":
ProcessorSkew=46
ProcessorSkew[1:1]=344
procsPerNode=1
pageSize  =4096
HeapMemorySize=334217728
technology='techParam'
cpucore   ='ProcDesc0'
cpucore[1:1]='ProcDesc1'
NoMigration=true
MemorySystemConfig='memgen/memoryConfigs/Directory_p2_c1L1-2L2.memory'
ShouldLoadCheckpoint=0
[ProcDesc1]
issueWidth=3
inorder   =false
minTLBMissDelay=16
instQueueSize=12
maxIRequests=3
itlb      ='FXITLB'
maxBranches=22
maxLoads  =48
decodeDelay=3
stForwardDelay=1
maxStores =42
dtlb      ='FXDTLB'
dataSource="ProcessorInterface_1 DL1"
OSType    ='std'
fetchWidth=6
bb4Cycle  =1
retireWidth=3
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
bpred     ='BPredIssueX'
enableICache=true
robSize   =126
interClusterLat=2
fpRegs    =68
instrSource="InstSource IL1"
intRegs   =90
renameDelay=3
[FXClusterIssueX]
iBJLat    =1
schedNumPorts=4
iALUUnit  ='ALUIssueX'
iLoadLat  =1
iALULat   =1
recycleAt ='Execute'
iMultUnit ='ALUIssueX'
wakeUpNumPorts=4
winSize   =68
iDivLat   =12
wakeUpPortOccp=1
iBJUnit   ='ALUIssueX'
iDivUnit  ='ALUIssueX'
iLoadUnit ='LDIssueX'
iStoreLat =1
schedPortOccp=1
iMultLat  =4
iStoreUnit='STIssueX'
schedDelay=1
wakeupDelay=3
[FPClusterIssueX]
fpDivUnit ='FP0IssueX'
wakeupDelay=3
wakeUpPortOccp=1
wakeUpNumPorts=4
schedDelay=1
fpALULat  =2
schedNumPorts=4
fpMultLat =4
fpDivLat  =10
schedPortOccp=1
fpALUUnit ='FP0IssueX'
fpMultUnit='FP0IssueX'
recycleAt ='Execute'
winSize   =32
[ProcDesc0]
maxIRequests=3
renameDelay=3
fetchWidth=6
issueWidth=3
OSType    ='std'
maxBranches=22
maxStores =42
inorder   =false
bpred     ='BPredIssueX'
interClusterLat=2
minTLBMissDelay=16
dtlb      ='FXDTLB'
fpRegs    =68
bb4Cycle  =1
instQueueSize=12
enableICache=true
itlb      ='FXITLB'
regFileDelay=3
stForwardDelay=1
maxLoads  =48
decodeDelay=3
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
intRegs   =90
retireWidth=3
dataSource="ProcessorInterface_0 DL1"
robSize   =126
instrSource="InstSource IL1"
[InstSource]
MSHR      ='BigMemMSHR'
missDelay =1600000
hitDelay  =1
size      =1024
lowerLevel='voidDevice'
assoc     =1
numPorts  =1
replPolicy='LRU'
deviceType='niceCache'
bsize     =64
portOccp  =1
[FXITLB]
bsize     =8
size      =256
deviceType='tlb'
replPolicy='LRU'
assoc     =32
[BPredIssueX]
MetaBits  =2
btbSize   =2048
btbReplPolicy='LRU'
btbAssoc  =2
bpred4Cycle=1
l2size    =16384
historySize=11
localBits =2
type      ='hybrid'
rasSize   =0
BTACDelay =0
localSize =16384
btbBsize  =1
Metasize  =16384
l2Bits    =1
[FXDTLB]
replPolicy='LRU'
assoc     =64
size      =512
deviceType='tlb'
bsize     =8
[ALUIssueX]
Num       =2
Occ       =1
[FP0IssueX]
Occ       =1
Num       =2
[LDIssueX]
Num       =0
Occ       =1
[BigMemMSHR]
type      ='none'
size      =32
bsize     =64
[ProcessorInterface_0]
deviceType='SESCProcessorInterface'
[STIssueX]
Occ       =1
Num       =0
[ProcessorInterface_1]
deviceType='SESCProcessorInterface'
[techParam]
frequency =5.000000e+09
[voidDevice]
deviceType='void'
#END Configuration used. Extracted from "configs/workFile/fft-02cpu-00.conf":
OSSim:beginTime=Fri Aug 27 03:44:22 2010

OSSim:bench=./augSesc-non-verbose -cconfigs/workFile/fft-02cpu-00.conf -dconfigs/workFile/fft-02cpu-00.conf.report benchmarks-splash2-sesc/fft.mips --help 
OSSim:benchName=fft.mips
ProcessId(0):totalTime=66917:waitTime=0:spawnTime=0:exitTime=66917:Switchs=1
ProcessId(0):cpu=0:migrable=false:pinned=true:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=1:nSpawns=0:nGradInsts=12058:nWPathInsts=0
Proc(0):clockTicks=66934
Proc(1):clockTicks=0
OSSim:reportName=Final
OSSim:msecs=    0.38:nCPUs=2:nCycles=66935
OSSim:pseudoreset=0
BEGIN GStats::report Final
P(0)_IL1:readHalfMiss=0
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeMiss=0
P(0)_IL1:readMiss=0
P(0)_IL1:readHit=2736
P(0)_IL1:writeHit=0
P(0)_IL1:writeBack=0
P(0)_IL1:lineFill=0
P(0)_IL1:linePush=0
P(0)_IL1:nForwarded=0
P(0)_IL1:nWBFull=0
P(0)_IL1_avgPendingWrites:v=0:n=0
P(0)_IL1_avgMissLat:v=0:n=0
P(0)_IL1:rejected=0
P(0)_IL1:rejectedHits=0
P(0)_IL1_MSHR0_MSHR:nUse=0
P(0)_IL1_MSHR0_MSHR:nUseReads=0
P(0)_IL1_MSHR0_MSHR:nUseWrites=0
P(0)_IL1_MSHR0_MSHR:nOverflows=0
P(0)_IL1_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_IL1_MSHR0_MSHR:nCanAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_B0:nAccesses=2736
P(0)_IL1_occ:v=0:n=0
P(0)_IL1_B0_occ:v=0:n=0
P(0)_IL1_MSHR_B0_occ:v=0:n=0
P(0)_DTLB:nMiss=15
P(0)_ITLB:nMiss=41
P(0):TLBTime=2072
LDSTQ(0)_ldldViolations=1
LDSTQ(0)_stldViolations=1
LDSTQ(0)_ststViolations=8
LDSTQ(0)_stldForwarding=5
Proc(0)_FXClusterIssueX:nReplay=33
Proc(0)_FXClusterIssueX_wakeUp_occ:v=0.157598:n=24112
Proc(0)_FXClusterIssueX_sched_occ:v=0.00696749:n=12056
Proc(0)_FXClusterIssueX_winNotUsed:v=57.5856:n=12056
ALUIssueX(0)_occ:v=0.0576923:n=5720
ALUIssueX(0)_occ:v=0:n=1
ALUIssueX(0)_occ:v=0:n=0
ALUIssueX(0)_occ:v=0:n=2367
LDIssueX(0)_occ:v=0:n=0
FULoad(0)_ldqNotUsed:v=42.9635:n=2467
FULoad(0):nForwarded=0
STIssueX(0)_occ:v=0:n=0
FUStore(0)_stqNotUsed:v=36.2378:n=1501
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
Proc(0)_FPClusterIssueX:nReplay=0
Proc(0)_FPClusterIssueX_wakeUp_occ:v=0:n=4
Proc(0)_FPClusterIssueX_sched_occ:v=0:n=2
Proc(0)_FPClusterIssueX_winNotUsed:v=31.5:n=2
FP0IssueX(0)_occ:v=0:n=2
FP0IssueX(0)_occ:v=0:n=0
FP0IssueX(0)_occ:v=0:n=0
Proc(0)_robUsed:v=20.0896:n=66934
Processor(0)_noFetch=1472
Processor(0)_noFetch2=62726
ExeEngine(0)_retired:v=0.191218:n=63059
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=363
ExeEngine(0):nSmallROB=2982
ExeEngine(0):nSmallREG=0
ExeEngine(0):nOutsLoads=0
ExeEngine(0):nOutsStores=793
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=7041
ExeEngine(0):noRetSelf_iMult_NotExecuted=8
ExeEngine(0):noRetSelf_iDiv_NotExecuted=0
ExeEngine(0):noRetSelf_iBJ_NotExecuted=3835
ExeEngine(0):noRetSelf_iLoad_NotExecuted=47511
ExeEngine(0):noRetSelf_iStore_NotExecuted=1429
ExeEngine(0):noRetSelf_fpALU_NotExecuted=8
ExeEngine(0):noRetSelf_fpMult_NotExecuted=0
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(0):noRetSelf_iStore_NoCachePorts=0
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=12938
ExeEngine(0):noRetOther_iMult_NotExecuted=15
ExeEngine(0):noRetOther_iDiv_NotExecuted=0
ExeEngine(0):noRetOther_iBJ_NotExecuted=6331
ExeEngine(0):noRetOther_iLoad_NotExecuted=94351
ExeEngine(0):noRetOther_iStore_NotExecuted=2634
ExeEngine(0):noRetOther_fpALU_NotExecuted=15
ExeEngine(0):noRetOther_fpMult_NotExecuted=0
ExeEngine(0):noRetOther_fpDiv_NotExecuted=0
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=0
ExeEngine(0):noRetOther_iStore_NoCachePorts=0
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=5720
PendingWindow(0)_iComplex:n=1
PendingWindow(0)_iBJ:n=2367
PendingWindow(0)_iLoad:n=2467
PendingWindow(0)_iStore:n=1501
PendingWindow(0)_fpALU:n=2
PendingWindow(0)_fpComplex:n=0
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=69.1742:n=924
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=383502
FetchEngine(0):nDelayInst2=2018
FetchEngine(0):nFetched=12058
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=65
FetchEngine(0):szBB(2)=565
FetchEngine(0):szBB(3)=333
FetchEngine(0):szBB(4)=263
FetchEngine(0):szBB(5)=199
FetchEngine(0):szBB(6)=413
FetchEngine(0):szBB(7)=68
FetchEngine(0):szBB(8)=170
FetchEngine(0):szBB(9)=32
FetchEngine(0):szBB(10)=46
FetchEngine(0):szBB(11)=98
FetchEngine(0):szBB(12)=54
FetchEngine(0):szBB(13)=18
FetchEngine(0):szBB(14)=8
FetchEngine(0):szBB(15)=2
FetchEngine(0):szBB(16)=2
FetchEngine(0):szBB(17)=15
FetchEngine(0):szBB(18)=2
FetchEngine(0):szBB(19)=1
FetchEngine(0):szBB(21)=5
FetchEngine(0):szBB(22)=1
FetchEngine(0):szBB(25)=2
FetchEngine(0):szBB(26)=4
FetchEngine(0):szBB(28)=1
FetchEngine(0):szBB_MaxKey=28
FetchEngine(0):szBB_Avg=5.093367
FetchEngine(0):szBB_Samples=2367
FetchEngine(0):szFB(1)=5
FetchEngine(0):szFB(2)=261
FetchEngine(0):szFB(3)=150
FetchEngine(0):szFB(4)=163
FetchEngine(0):szFB(5)=80
FetchEngine(0):szFB(6)=317
FetchEngine(0):szFB(7)=79
FetchEngine(0):szFB(8)=156
FetchEngine(0):szFB(9)=60
FetchEngine(0):szFB(10)=56
FetchEngine(0):szFB(11)=48
FetchEngine(0):szFB(12)=76
FetchEngine(0):szFB(13)=43
FetchEngine(0):szFB(14)=9
FetchEngine(0):szFB(15)=14
FetchEngine(0):szFB(16)=27
FetchEngine(0):szFB(17)=11
FetchEngine(0):szFB(18)=4
FetchEngine(0):szFB(19)=37
FetchEngine(0):szFB(20)=4
FetchEngine(0):szFB(21)=4
FetchEngine(0):szFB(22)=1
FetchEngine(0):szFB(24)=13
FetchEngine(0):szFB(25)=2
FetchEngine(0):szFB(26)=3
FetchEngine(0):szFB(27)=2
FetchEngine(0):szFB(28)=2
FetchEngine(0):szFB(29)=1
FetchEngine(0):szFB(32)=2
FetchEngine(0):szFB(34)=1
FetchEngine(0):szFB(36)=1
FetchEngine(0):szFB(41)=2
FetchEngine(0):szFB(47)=1
FetchEngine(0):szFB(52)=1
FetchEngine(0):szFB(53)=1
FetchEngine(0):szFB(66)=1
FetchEngine(0):szFB(72)=1
FetchEngine(0):szFB(95)=1
FetchEngine(0):szFB(121)=1
FetchEngine(0):szFB_MaxKey=121
FetchEngine(0):szFB_Avg=7.341865
FetchEngine(0):szFB_Samples=1641
FetchEngine(0):szFS(1)=177
FetchEngine(0):szFS(2)=482
FetchEngine(0):szFS(3)=270
FetchEngine(0):szFS(4)=282
FetchEngine(0):szFS(5)=171
FetchEngine(0):szFS(6)=1354
FetchEngine(0):szFS_MaxKey=6
FetchEngine(0):szFS_Avg=4.407164
FetchEngine(0):szFS_Samples=2736
BPred(0)_RAS:nHit=249
BPred(0)_RAS:nMiss=0
BPred(0):nBranches=2367
BPred(0):nTaken=1641
BPred(0):nMiss=924
BPred(0)_Hybrid:nHit=1194
BPred(0)_Hybrid:nMiss=924
BPred(0)_BTB:nHit=662
BPred(0)_BTB:nMiss=461
P(1)_IL1:readHalfMiss=0
P(1)_IL1:writeHalfMiss=0
P(1)_IL1:writeMiss=0
P(1)_IL1:readMiss=0
P(1)_IL1:readHit=0
P(1)_IL1:writeHit=0
P(1)_IL1:writeBack=0
P(1)_IL1:lineFill=0
P(1)_IL1:linePush=0
P(1)_IL1:nForwarded=0
P(1)_IL1:nWBFull=0
P(1)_IL1_avgPendingWrites:v=0:n=0
P(1)_IL1_avgMissLat:v=0:n=0
P(1)_IL1:rejected=0
P(1)_IL1:rejectedHits=0
P(1)_IL1_MSHR0_MSHR:nUse=0
P(1)_IL1_MSHR0_MSHR:nUseReads=0
P(1)_IL1_MSHR0_MSHR:nUseWrites=0
P(1)_IL1_MSHR0_MSHR:nOverflows=0
P(1)_IL1_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(1)_IL1_MSHR0_MSHR:nCanAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(1)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_IL1_B0:nAccesses=0
P(1)_IL1_occ:v=0:n=0
P(1)_IL1_B0_occ:v=0:n=0
P(1)_IL1_MSHR_B0_occ:v=0:n=0
P(1)_DTLB:nMiss=0
P(1)_ITLB:nMiss=0
P(1):TLBTime=0
LDSTQ(1)_ldldViolations=0
LDSTQ(1)_stldViolations=0
LDSTQ(1)_ststViolations=0
LDSTQ(1)_stldForwarding=0
Proc(1)_FXClusterIssueX:nReplay=0
Proc(1)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(1)_occ:v=0:n=0
ALUIssueX(1)_occ:v=0:n=0
ALUIssueX(1)_occ:v=0:n=0
ALUIssueX(1)_occ:v=0:n=0
LDIssueX(1)_occ:v=0:n=0
FULoad(1)_ldqNotUsed:v=0:n=0
FULoad(1):nForwarded=0
STIssueX(1)_occ:v=0:n=0
FUStore(1)_stqNotUsed:v=0:n=0
FUStore(1):nDeadStore=0
FUStore(1):nFences=0
FUStore(1):fenceStallCycles=0
Proc(1)_FPClusterIssueX:nReplay=0
Proc(1)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FPClusterIssueX_winNotUsed:v=0:n=0
FP0IssueX(1)_occ:v=0:n=0
FP0IssueX(1)_occ:v=0:n=0
FP0IssueX(1)_occ:v=0:n=0
Proc(1)_robUsed:v=0:n=0
Processor(1)_noFetch=0
Processor(1)_noFetch2=0
ExeEngine(1)_retired:v=0:n=0
ExeEngine(1):noRetOtherCause=0
Processor(1):nLocks=0
Processor(1):nLockContCycles=0
ExeEngine(1):nSmallWin=0
ExeEngine(1):nSmallROB=0
ExeEngine(1):nSmallREG=0
ExeEngine(1):nOutsLoads=0
ExeEngine(1):nOutsStores=0
ExeEngine(1):nOutsBranches=0
ExeEngine(1):nReplays=0
ExeEngine(1):PortConflict=0
ExeEngine(1):switch=0
ExeEngine(1):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetSelf_iALU_NotExecuted=0
ExeEngine(1):noRetSelf_iMult_NotExecuted=0
ExeEngine(1):noRetSelf_iDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iBJ_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotExecuted=0
ExeEngine(1):noRetSelf_iStore_NotExecuted=0
ExeEngine(1):noRetSelf_fpALU_NotExecuted=0
ExeEngine(1):noRetSelf_fpMult_NotExecuted=0
ExeEngine(1):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iFence_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotFinished=0
ExeEngine(1):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(1):noRetSelf_iStore_NoCachePorts=0
ExeEngine(1):noRetSelf_iStore_WaitForFence=0
ExeEngine(1):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(1):noRetSelf_iFence_WaitForFence=0
ExeEngine(1):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetOther_iALU_NotExecuted=0
ExeEngine(1):noRetOther_iMult_NotExecuted=0
ExeEngine(1):noRetOther_iDiv_NotExecuted=0
ExeEngine(1):noRetOther_iBJ_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotExecuted=0
ExeEngine(1):noRetOther_iStore_NotExecuted=0
ExeEngine(1):noRetOther_fpALU_NotExecuted=0
ExeEngine(1):noRetOther_fpMult_NotExecuted=0
ExeEngine(1):noRetOther_fpDiv_NotExecuted=0
ExeEngine(1):noRetOther_iFence_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotFinished=0
ExeEngine(1):noRetOther_iStore_NoCacheSpace=0
ExeEngine(1):noRetOther_iStore_NoCachePorts=0
ExeEngine(1):noRetOther_iStore_WaitForFence=0
ExeEngine(1):noRetOther_iFence_NoCacheSpace=0
ExeEngine(1):noRetOther_iFence_WaitForFence=0
PendingWindow(1)_iOpInvalid:n=0
PendingWindow(1)_iALU:n=0
PendingWindow(1)_iComplex:n=0
PendingWindow(1)_iBJ:n=0
PendingWindow(1)_iLoad:n=0
PendingWindow(1)_iStore:n=0
PendingWindow(1)_fpALU:n=0
PendingWindow(1)_fpComplex:n=0
PendingWindow(1)_other:n=0
FetchEngine(1)_avgBranchTime:v=0:n=0
FetchEngine(1)_avgInstsFetched:v=0:n=0
FetchEngine(1):nDelayInst1=0
FetchEngine(1):nDelayInst2=0
FetchEngine(1):nFetched=0
FetchEngine(1):nBTAC=0
FetchEngine(1):szBB_MaxKey=0
FetchEngine(1):szBB_Avg=nan
FetchEngine(1):szBB_Samples=0
FetchEngine(1):szFB_MaxKey=0
FetchEngine(1):szFB_Avg=nan
FetchEngine(1):szFB_Samples=0
FetchEngine(1):szFS_MaxKey=0
FetchEngine(1):szFS_Avg=nan
FetchEngine(1):szFS_Samples=0
BPred(1)_RAS:nHit=0
BPred(1)_RAS:nMiss=0
BPred(1):nBranches=0
BPred(1):nTaken=0
BPred(1):nMiss=0
BPred(1)_Hybrid:nHit=0
BPred(1)_Hybrid:nMiss=0
BPred(1)_BTB:nHit=0
BPred(1)_BTB:nMiss=0
MemoryOS:numOSPages=2
MemoryOS:numUsrPages=43
END GStats::report Final
OSSim:endTime=Fri Aug 27 03:44:22 2010

#BEGIN Configuration used. Extracted from "configs/workFile/fft-02cpu-00.conf":
ProcessorSkew=46
ProcessorSkew[1:1]=344
procsPerNode=1
pageSize  =4096
HeapMemorySize=334217728
technology='techParam'
cpucore   ='ProcDesc0'
cpucore[1:1]='ProcDesc1'
NoMigration=true
MemorySystemConfig='memgen/memoryConfigs/Directory_p2_c1L1-2L2.memory'
ShouldLoadCheckpoint=0
[ProcDesc1]
issueWidth=3
inorder   =false
minTLBMissDelay=16
instQueueSize=12
maxIRequests=3
itlb      ='FXITLB'
maxBranches=22
maxLoads  =48
decodeDelay=3
stForwardDelay=1
maxStores =42
dtlb      ='FXDTLB'
dataSource="ProcessorInterface_1 DL1"
OSType    ='std'
fetchWidth=6
bb4Cycle  =1
retireWidth=3
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
bpred     ='BPredIssueX'
enableICache=true
robSize   =126
interClusterLat=2
fpRegs    =68
instrSource="InstSource IL1"
intRegs   =90
renameDelay=3
[FXClusterIssueX]
iBJLat    =1
schedNumPorts=4
iALUUnit  ='ALUIssueX'
iLoadLat  =1
iALULat   =1
recycleAt ='Execute'
iMultUnit ='ALUIssueX'
wakeUpNumPorts=4
winSize   =68
iDivLat   =12
wakeUpPortOccp=1
iBJUnit   ='ALUIssueX'
iDivUnit  ='ALUIssueX'
iLoadUnit ='LDIssueX'
iStoreLat =1
schedPortOccp=1
iMultLat  =4
iStoreUnit='STIssueX'
schedDelay=1
wakeupDelay=3
[FPClusterIssueX]
fpDivUnit ='FP0IssueX'
wakeupDelay=3
wakeUpPortOccp=1
wakeUpNumPorts=4
schedDelay=1
fpALULat  =2
schedNumPorts=4
fpMultLat =4
fpDivLat  =10
schedPortOccp=1
fpALUUnit ='FP0IssueX'
fpMultUnit='FP0IssueX'
recycleAt ='Execute'
winSize   =32
[ProcDesc0]
maxIRequests=3
renameDelay=3
fetchWidth=6
issueWidth=3
OSType    ='std'
maxBranches=22
maxStores =42
inorder   =false
bpred     ='BPredIssueX'
interClusterLat=2
minTLBMissDelay=16
dtlb      ='FXDTLB'
fpRegs    =68
bb4Cycle  =1
instQueueSize=12
enableICache=true
itlb      ='FXITLB'
regFileDelay=3
stForwardDelay=1
maxLoads  =48
decodeDelay=3
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
intRegs   =90
retireWidth=3
dataSource="ProcessorInterface_0 DL1"
robSize   =126
instrSource="InstSource IL1"
[InstSource]
MSHR      ='BigMemMSHR'
missDelay =1600000
hitDelay  =1
size      =1024
lowerLevel='voidDevice'
assoc     =1
numPorts  =1
replPolicy='LRU'
deviceType='niceCache'
bsize     =64
portOccp  =1
[FXITLB]
bsize     =8
size      =256
deviceType='tlb'
replPolicy='LRU'
assoc     =32
[BPredIssueX]
MetaBits  =2
btbSize   =2048
btbReplPolicy='LRU'
btbAssoc  =2
bpred4Cycle=1
l2size    =16384
historySize=11
localBits =2
type      ='hybrid'
rasSize   =0
BTACDelay =0
localSize =16384
btbBsize  =1
Metasize  =16384
l2Bits    =1
[FXDTLB]
replPolicy='LRU'
assoc     =64
size      =512
deviceType='tlb'
bsize     =8
[ALUIssueX]
Num       =2
Occ       =1
[FP0IssueX]
Occ       =1
Num       =2
[LDIssueX]
Num       =0
Occ       =1
[BigMemMSHR]
type      ='none'
size      =32
bsize     =64
[ProcessorInterface_0]
deviceType='SESCProcessorInterface'
[STIssueX]
Occ       =1
Num       =0
[ProcessorInterface_1]
deviceType='SESCProcessorInterface'
[techParam]
frequency =5.000000e+09
[voidDevice]
deviceType='void'
#END Configuration used. Extracted from "configs/workFile/fft-02cpu-00.conf":
OSSim:beginTime=Fri Aug 27 03:45:11 2010

OSSim:bench=./augSesc-non-verbose -cconfigs/workFile/fft-02cpu-00.conf -dconfigs/workFile/fft-02cpu-00.conf.report benchmarks-splash2-sesc/fft.mips -m10 -p2 -n65536 -l4 -t 
OSSim:benchName=fft.mips
ProcessId(1):totalTime=1120356:waitTime=0:spawnTime=1111474:exitTime=2231830:Switchs=1
ProcessId(1):cpu=1:migrable=false:pinned=true:pid=1:ppid=0:parentId=0
ProcessId(0):totalTime=2288732:waitTime=250:spawnTime=0:exitTime=2288982:Switchs=2
ProcessId(0):cpu=0:migrable=false:pinned=true:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=3:nSpawns=1:nGradInsts=1252246:nWPathInsts=0
Proc(0):clockTicks=2288991
Proc(1):clockTicks=1121082
OSSim:reportName=Final
OSSim:msecs=   29.47:nCPUs=2:nCycles=2289000
OSSim:pseudoreset=0
BEGIN GStats::report Final
P(0)_IL1:readHalfMiss=0
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeMiss=0
P(0)_IL1:readMiss=0
P(0)_IL1:readHit=174530
P(0)_IL1:writeHit=0
P(0)_IL1:writeBack=0
P(0)_IL1:lineFill=0
P(0)_IL1:linePush=0
P(0)_IL1:nForwarded=0
P(0)_IL1:nWBFull=0
P(0)_IL1_avgPendingWrites:v=0:n=0
P(0)_IL1_avgMissLat:v=0:n=0
P(0)_IL1:rejected=0
P(0)_IL1:rejectedHits=0
P(0)_IL1_MSHR0_MSHR:nUse=0
P(0)_IL1_MSHR0_MSHR:nUseReads=0
P(0)_IL1_MSHR0_MSHR:nUseWrites=0
P(0)_IL1_MSHR0_MSHR:nOverflows=0
P(0)_IL1_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_IL1_MSHR0_MSHR:nCanAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_B0:nAccesses=174530
P(0)_IL1_occ:v=0:n=0
P(0)_IL1_B0_occ:v=0:n=0
P(0)_IL1_MSHR_B0_occ:v=0:n=0
P(0)_DTLB:nMiss=44
P(0)_ITLB:nMiss=35
P(0):TLBTime=2923
LDSTQ(0)_ldldViolations=2
LDSTQ(0)_stldViolations=2
LDSTQ(0)_ststViolations=6
LDSTQ(0)_stldForwarding=8233
Proc(0)_FXClusterIssueX:nReplay=4217
Proc(0)_FXClusterIssueX_wakeUp_occ:v=0.286296:n=1413735
Proc(0)_FXClusterIssueX_sched_occ:v=0.0280031:n=706601
Proc(0)_FXClusterIssueX_winNotUsed:v=39.8174:n=706597
ALUIssueX(0)_occ:v=0.146742:n=387920
ALUIssueX(0)_occ:v=0:n=9584
ALUIssueX(0)_occ:v=0:n=346
ALUIssueX(0)_occ:v=0.00208907:n=84248
LDIssueX(0)_occ:v=0:n=0
FULoad(0)_ldqNotUsed:v=30.4175:n=142467
FULoad(0):nForwarded=0
STIssueX(0)_occ:v=0:n=0
FUStore(0)_stqNotUsed:v=31.3126:n=82032
FUStore(0):nDeadStore=0
FUStore(0):nFences=2
FUStore(0):fenceStallCycles=1024
Proc(0)_FPClusterIssueX:nReplay=0
Proc(0)_FPClusterIssueX_wakeUp_occ:v=0.0154159:n=367673
Proc(0)_FPClusterIssueX_sched_occ:v=0.00758271:n=184103
Proc(0)_FPClusterIssueX_winNotUsed:v=13.218:n=184103
FP0IssueX(0)_occ:v=0.132072:n=120790
FP0IssueX(0)_occ:v=0.213378:n=60175
FP0IssueX(0)_occ:v=0:n=3138
Proc(0)_robUsed:v=99.9374:n=2288991
Processor(0)_noFetch=1492412
Processor(0)_noFetch2=622049
ExeEngine(0)_retired:v=0.39131:n=2276210
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=1
ExeEngine(0):nSmallWin=721152
ExeEngine(0):nSmallROB=3237436
ExeEngine(0):nSmallREG=504765
ExeEngine(0):nOutsLoads=0
ExeEngine(0):nOutsStores=1200
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=70988
ExeEngine(0):noRetSelf_iMult_NotExecuted=495
ExeEngine(0):noRetSelf_iDiv_NotExecuted=1486
ExeEngine(0):noRetSelf_iBJ_NotExecuted=22309
ExeEngine(0):noRetSelf_iLoad_NotExecuted=1287953
ExeEngine(0):noRetSelf_iStore_NotExecuted=62248
ExeEngine(0):noRetSelf_fpALU_NotExecuted=154444
ExeEngine(0):noRetSelf_fpMult_NotExecuted=68598
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=7792
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=331133
ExeEngine(0):noRetSelf_iStore_NoCachePorts=0
ExeEngine(0):noRetSelf_iStore_WaitForFence=1024
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=123021
ExeEngine(0):noRetOther_iMult_NotExecuted=922
ExeEngine(0):noRetOther_iDiv_NotExecuted=2774
ExeEngine(0):noRetOther_iBJ_NotExecuted=42417
ExeEngine(0):noRetOther_iLoad_NotExecuted=2569786
ExeEngine(0):noRetOther_iStore_NotExecuted=107146
ExeEngine(0):noRetOther_fpALU_NotExecuted=275264
ExeEngine(0):noRetOther_fpMult_NotExecuted=129189
ExeEngine(0):noRetOther_fpDiv_NotExecuted=14508
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=659720
ExeEngine(0):noRetOther_iStore_NoCachePorts=0
ExeEngine(0):noRetOther_iStore_WaitForFence=2047
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=387920
PendingWindow(0)_iComplex:n=9930
PendingWindow(0)_iBJ:n=84248
PendingWindow(0)_iLoad:n=142467
PendingWindow(0)_iStore:n=82032
PendingWindow(0)_fpALU:n=120790
PendingWindow(0)_fpComplex:n=63313
PendingWindow(0)_other:n=4
FetchEngine(0)_avgBranchTime:v=111.252:n=11087
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=7400688
FetchEngine(0):nDelayInst2=126861
FetchEngine(0):nFetched=890704
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=88
FetchEngine(0):szBB(2)=10791
FetchEngine(0):szBB(3)=7108
FetchEngine(0):szBB(4)=9680
FetchEngine(0):szBB(5)=4588
FetchEngine(0):szBB(6)=12681
FetchEngine(0):szBB(7)=9075
FetchEngine(0):szBB(8)=1998
FetchEngine(0):szBB(9)=2184
FetchEngine(0):szBB(10)=2874
FetchEngine(0):szBB(11)=692
FetchEngine(0):szBB(12)=100
FetchEngine(0):szBB(13)=2073
FetchEngine(0):szBB(14)=2901
FetchEngine(0):szBB(15)=714
FetchEngine(0):szBB(16)=783
FetchEngine(0):szBB(17)=1013
FetchEngine(0):szBB(18)=1564
FetchEngine(0):szBB(19)=230
FetchEngine(0):szBB(20)=262
FetchEngine(0):szBB(21)=15
FetchEngine(0):szBB(22)=1
FetchEngine(0):szBB(23)=2050
FetchEngine(0):szBB(24)=7
FetchEngine(0):szBB(25)=1062
FetchEngine(0):szBB(26)=35
FetchEngine(0):szBB(28)=3136
FetchEngine(0):szBB(29)=476
FetchEngine(0):szBB(30)=1984
FetchEngine(0):szBB(31)=1
FetchEngine(0):szBB(32)=141
FetchEngine(0):szBB(33)=105
FetchEngine(0):szBB(36)=245
FetchEngine(0):szBB(40)=11
FetchEngine(0):szBB(42)=2048
FetchEngine(0):szBB(46)=165
FetchEngine(0):szBB(47)=1
FetchEngine(0):szBB(50)=2
FetchEngine(0):szBB(52)=47
FetchEngine(0):szBB(54)=370
FetchEngine(0):szBB(55)=22
FetchEngine(0):szBB(56)=69
FetchEngine(0):szBB(57)=183
FetchEngine(0):szBB(58)=12
FetchEngine(0):szBB(59)=103
FetchEngine(0):szBB(61)=83
FetchEngine(0):szBB(62)=12
FetchEngine(0):szBB(63)=7
FetchEngine(0):szBB(64)=396
FetchEngine(0):szBB(65)=60
FetchEngine(0):szBB_MaxKey=65
FetchEngine(0):szBB_Avg=10.572393
FetchEngine(0):szBB_Samples=84248
FetchEngine(0):szFB(1)=33
FetchEngine(0):szFB(2)=3381
FetchEngine(0):szFB(3)=5234
FetchEngine(0):szFB(4)=4165
FetchEngine(0):szFB(5)=1374
FetchEngine(0):szFB(6)=7766
FetchEngine(0):szFB(7)=6994
FetchEngine(0):szFB(8)=4647
FetchEngine(0):szFB(9)=2144
FetchEngine(0):szFB(10)=794
FetchEngine(0):szFB(11)=565
FetchEngine(0):szFB(12)=549
FetchEngine(0):szFB(13)=41
FetchEngine(0):szFB(14)=2793
FetchEngine(0):szFB(15)=742
FetchEngine(0):szFB(16)=1305
FetchEngine(0):szFB(17)=1000
FetchEngine(0):szFB(18)=571
FetchEngine(0):szFB(19)=73
FetchEngine(0):szFB(20)=24
FetchEngine(0):szFB(21)=47
FetchEngine(0):szFB(22)=238
FetchEngine(0):szFB(23)=607
FetchEngine(0):szFB(24)=138
FetchEngine(0):szFB(25)=74
FetchEngine(0):szFB(26)=2
FetchEngine(0):szFB(27)=1
FetchEngine(0):szFB(28)=2215
FetchEngine(0):szFB(29)=13
FetchEngine(0):szFB(30)=1242
FetchEngine(0):szFB(31)=1
FetchEngine(0):szFB(32)=712
FetchEngine(0):szFB(33)=35
FetchEngine(0):szFB(34)=711
FetchEngine(0):szFB(35)=68
FetchEngine(0):szFB(36)=2294
FetchEngine(0):szFB(37)=1
FetchEngine(0):szFB(38)=898
FetchEngine(0):szFB(39)=374
FetchEngine(0):szFB(41)=245
FetchEngine(0):szFB(42)=9
FetchEngine(0):szFB(43)=192
FetchEngine(0):szFB(45)=146
FetchEngine(0):szFB(46)=13
FetchEngine(0):szFB(47)=256
FetchEngine(0):szFB(48)=1
FetchEngine(0):szFB(49)=2048
FetchEngine(0):szFB(50)=156
FetchEngine(0):szFB(51)=64
FetchEngine(0):szFB(52)=29
FetchEngine(0):szFB(53)=4
FetchEngine(0):szFB(54)=59
FetchEngine(0):szFB(56)=50
FetchEngine(0):szFB(57)=1
FetchEngine(0):szFB(58)=37
FetchEngine(0):szFB(61)=34
FetchEngine(0):szFB(62)=140
FetchEngine(0):szFB(63)=13
FetchEngine(0):szFB(64)=394
FetchEngine(0):szFB(65)=9
FetchEngine(0):szFB(66)=200
FetchEngine(0):szFB(67)=19
FetchEngine(0):szFB(68)=162
FetchEngine(0):szFB(69)=6
FetchEngine(0):szFB(70)=4
FetchEngine(0):szFB(71)=1
FetchEngine(0):szFB(72)=48
FetchEngine(0):szFB(73)=22
FetchEngine(0):szFB(74)=2
FetchEngine(0):szFB(75)=1
FetchEngine(0):szFB(78)=11
FetchEngine(0):szFB(80)=46
FetchEngine(0):szFB(81)=91
FetchEngine(0):szFB(82)=2
FetchEngine(0):szFB(84)=38
FetchEngine(0):szFB(85)=4
FetchEngine(0):szFB(91)=4
FetchEngine(0):szFB(93)=73
FetchEngine(0):szFB(95)=1
FetchEngine(0):szFB(102)=11
FetchEngine(0):szFB(113)=2
FetchEngine(0):szFB(122)=10
FetchEngine(0):szFB(129)=2
FetchEngine(0):szFB(323)=32
FetchEngine(0):szFB_MaxKey=323
FetchEngine(0):szFB_Avg=15.210611
FetchEngine(0):szFB_Samples=58558
FetchEngine(0):szFS(1)=10011
FetchEngine(0):szFS(2)=13644
FetchEngine(0):szFS(3)=8711
FetchEngine(0):szFS(4)=10714
FetchEngine(0):szFS(5)=4284
FetchEngine(0):szFS(6)=127166
FetchEngine(0):szFS_MaxKey=6
FetchEngine(0):szFS_Avg=5.103444
FetchEngine(0):szFS_Samples=174530
BPred(0)_RAS:nHit=10677
BPred(0)_RAS:nMiss=0
BPred(0):nBranches=84248
BPred(0):nTaken=58558
BPred(0):nMiss=11087
BPred(0)_Hybrid:nHit=62484
BPred(0)_Hybrid:nMiss=11087
BPred(0)_BTB:nHit=38971
BPred(0)_BTB:nMiss=7447
P(1)_IL1:readHalfMiss=0
P(1)_IL1:writeHalfMiss=0
P(1)_IL1:writeMiss=0
P(1)_IL1:readMiss=0
P(1)_IL1:readHit=70610
P(1)_IL1:writeHit=0
P(1)_IL1:writeBack=0
P(1)_IL1:lineFill=0
P(1)_IL1:linePush=0
P(1)_IL1:nForwarded=0
P(1)_IL1:nWBFull=0
P(1)_IL1_avgPendingWrites:v=0:n=0
P(1)_IL1_avgMissLat:v=0:n=0
P(1)_IL1:rejected=0
P(1)_IL1:rejectedHits=0
P(1)_IL1_MSHR0_MSHR:nUse=0
P(1)_IL1_MSHR0_MSHR:nUseReads=0
P(1)_IL1_MSHR0_MSHR:nUseWrites=0
P(1)_IL1_MSHR0_MSHR:nOverflows=0
P(1)_IL1_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(1)_IL1_MSHR0_MSHR:nCanAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(1)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_IL1_B0:nAccesses=70610
P(1)_IL1_occ:v=0:n=0
P(1)_IL1_B0_occ:v=0:n=0
P(1)_IL1_MSHR_B0_occ:v=0:n=0
P(1)_DTLB:nMiss=57
P(1)_ITLB:nMiss=7
P(1):TLBTime=2368
LDSTQ(1)_ldldViolations=0
LDSTQ(1)_stldViolations=0
LDSTQ(1)_ststViolations=0
LDSTQ(1)_stldForwarding=0
Proc(1)_FXClusterIssueX:nReplay=81
Proc(1)_FXClusterIssueX_wakeUp_occ:v=0.320316:n=580265
Proc(1)_FXClusterIssueX_sched_occ:v=0.0208261:n=291749
Proc(1)_FXClusterIssueX_winNotUsed:v=37.4201:n=291744
ALUIssueX(1)_occ:v=0.158032:n=162277
ALUIssueX(1)_occ:v=0:n=3329
ALUIssueX(1)_occ:v=0:n=340
ALUIssueX(1)_occ:v=0.00338228:n=38140
LDIssueX(1)_occ:v=0:n=0
FULoad(1)_ldqNotUsed:v=29.3826:n=51701
FULoad(1):nForwarded=0
STIssueX(1)_occ:v=0:n=0
FUStore(1)_stqNotUsed:v=28.3293:n=35957
FUStore(1):nDeadStore=0
FUStore(1):nFences=2
FUStore(1):fenceStallCycles=199
Proc(1)_FPClusterIssueX:nReplay=0
Proc(1)_FPClusterIssueX_wakeUp_occ:v=0.033889:n=142819
Proc(1)_FPClusterIssueX_sched_occ:v=0.0199447:n=69793
Proc(1)_FPClusterIssueX_winNotUsed:v=8.71546:n=69793
FP0IssueX(1)_occ:v=0.323399:n=38049
FP0IssueX(1)_occ:v=0.247884:n=30720
FP0IssueX(1)_occ:v=0:n=1024
Proc(1)_robUsed:v=109.767:n=1121082
Processor(1)_noFetch=935672
Processor(1)_noFetch2=114800
ExeEngine(1)_retired:v=0.326494:n=1107347
ExeEngine(1):noRetOtherCause=0
Processor(1):nLocks=0
Processor(1):nLockContCycles=2
ExeEngine(1):nSmallWin=471842
ExeEngine(1):nSmallROB=2017522
ExeEngine(1):nSmallREG=234281
ExeEngine(1):nOutsLoads=0
ExeEngine(1):nOutsStores=476
ExeEngine(1):nOutsBranches=0
ExeEngine(1):nReplays=0
ExeEngine(1):PortConflict=0
ExeEngine(1):switch=0
ExeEngine(1):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetSelf_iALU_NotExecuted=27951
ExeEngine(1):noRetSelf_iMult_NotExecuted=411
ExeEngine(1):noRetSelf_iDiv_NotExecuted=1620
ExeEngine(1):noRetSelf_iBJ_NotExecuted=885
ExeEngine(1):noRetSelf_iLoad_NotExecuted=596430
ExeEngine(1):noRetSelf_iStore_NotExecuted=22905
ExeEngine(1):noRetSelf_fpALU_NotExecuted=15568
ExeEngine(1):noRetSelf_fpMult_NotExecuted=11235
ExeEngine(1):noRetSelf_fpDiv_NotExecuted=290
ExeEngine(1):noRetSelf_iFence_NotExecuted=15
ExeEngine(1):noRetSelf_iLoad_NotFinished=0
ExeEngine(1):noRetSelf_iStore_NoCacheSpace=316568
ExeEngine(1):noRetSelf_iStore_NoCachePorts=0
ExeEngine(1):noRetSelf_iStore_WaitForFence=199
ExeEngine(1):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(1):noRetSelf_iFence_WaitForFence=0
ExeEngine(1):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetOther_iALU_NotExecuted=51956
ExeEngine(1):noRetOther_iMult_NotExecuted=775
ExeEngine(1):noRetOther_iDiv_NotExecuted=3043
ExeEngine(1):noRetOther_iBJ_NotExecuted=1220
ExeEngine(1):noRetOther_iLoad_NotExecuted=1191080
ExeEngine(1):noRetOther_iStore_NotExecuted=38468
ExeEngine(1):noRetOther_fpALU_NotExecuted=25988
ExeEngine(1):noRetOther_fpMult_NotExecuted=22160
ExeEngine(1):noRetOther_fpDiv_NotExecuted=557
ExeEngine(1):noRetOther_iFence_NotExecuted=25
ExeEngine(1):noRetOther_iLoad_NotFinished=0
ExeEngine(1):noRetOther_iStore_NoCacheSpace=630692
ExeEngine(1):noRetOther_iStore_NoCachePorts=0
ExeEngine(1):noRetOther_iStore_WaitForFence=398
ExeEngine(1):noRetOther_iFence_NoCacheSpace=0
ExeEngine(1):noRetOther_iFence_WaitForFence=0
PendingWindow(1)_iOpInvalid:n=0
PendingWindow(1)_iALU:n=162277
PendingWindow(1)_iComplex:n=3669
PendingWindow(1)_iBJ:n=38140
PendingWindow(1)_iLoad:n=51701
PendingWindow(1)_iStore:n=35957
PendingWindow(1)_fpALU:n=38049
PendingWindow(1)_fpComplex:n=31744
PendingWindow(1)_other:n=5
FetchEngine(1)_avgBranchTime:v=181.716:n=1886
FetchEngine(1)_avgInstsFetched:v=0:n=0
FetchEngine(1):nDelayInst1=2056302
FetchEngine(1):nDelayInst2=58074
FetchEngine(1):nFetched=361542
FetchEngine(1):nBTAC=0
FetchEngine(1):szBB(1)=16
FetchEngine(1):szBB(2)=5667
FetchEngine(1):szBB(3)=2833
FetchEngine(1):szBB(4)=3998
FetchEngine(1):szBB(5)=171
FetchEngine(1):szBB(6)=12341
FetchEngine(1):szBB(7)=47
FetchEngine(1):szBB(8)=524
FetchEngine(1):szBB(9)=848
FetchEngine(1):szBB(10)=1795
FetchEngine(1):szBB(11)=1
FetchEngine(1):szBB(12)=81
FetchEngine(1):szBB(13)=6
FetchEngine(1):szBB(14)=2882
FetchEngine(1):szBB(15)=64
FetchEngine(1):szBB(16)=7
FetchEngine(1):szBB(17)=992
FetchEngine(1):szBB(18)=502
FetchEngine(1):szBB(19)=192
FetchEngine(1):szBB(20)=16
FetchEngine(1):szBB(24)=1
FetchEngine(1):szBB(26)=32
FetchEngine(1):szBB(28)=3136
FetchEngine(1):szBB(30)=1984
FetchEngine(1):szBB(31)=1
FetchEngine(1):szBB(33)=1
FetchEngine(1):szBB(50)=2
FetchEngine(1):szBB_MaxKey=50
FetchEngine(1):szBB_Avg=9.479340
FetchEngine(1):szBB_Samples=38140
FetchEngine(1):szFB(1)=16
FetchEngine(1):szFB(2)=1296
FetchEngine(1):szFB(3)=2022
FetchEngine(1):szFB(4)=4
FetchEngine(1):szFB(5)=80
FetchEngine(1):szFB(6)=7482
FetchEngine(1):szFB(7)=113
FetchEngine(1):szFB(8)=4229
FetchEngine(1):szFB(9)=528
FetchEngine(1):szFB(10)=65
FetchEngine(1):szFB(11)=19
FetchEngine(1):szFB(13)=9
FetchEngine(1):szFB(14)=2711
FetchEngine(1):szFB(15)=64
FetchEngine(1):szFB(16)=841
FetchEngine(1):szFB(17)=972
FetchEngine(1):szFB(18)=486
FetchEngine(1):szFB(19)=33
FetchEngine(1):szFB(20)=16
FetchEngine(1):szFB(21)=16
FetchEngine(1):szFB(22)=2
FetchEngine(1):szFB(23)=3
FetchEngine(1):szFB(27)=1
FetchEngine(1):szFB(28)=2214
FetchEngine(1):szFB(29)=6
FetchEngine(1):szFB(31)=1
FetchEngine(1):szFB(32)=705
FetchEngine(1):szFB(33)=1
FetchEngine(1):szFB(34)=704
FetchEngine(1):szFB(35)=64
FetchEngine(1):szFB(38)=896
FetchEngine(1):szFB(39)=372
FetchEngine(1):szFB(45)=64
FetchEngine(1):szFB(47)=256
FetchEngine(1):szFB(51)=64
FetchEngine(1):szFB(55)=2
FetchEngine(1):szFB(323)=32
FetchEngine(1):szFB_MaxKey=323
FetchEngine(1):szFB_Avg=13.700481
FetchEngine(1):szFB_Samples=26389
FetchEngine(1):szFS(1)=581
FetchEngine(1):szFS(2)=10249
FetchEngine(1):szFS(3)=2740
FetchEngine(1):szFS(4)=4283
FetchEngine(1):szFS(5)=1431
FetchEngine(1):szFS(6)=51326
FetchEngine(1):szFS_MaxKey=6
FetchEngine(1):szFS_Avg=5.120266
FetchEngine(1):szFS_Samples=70610
BPred(1)_RAS:nHit=2267
BPred(1)_RAS:nMiss=0
BPred(1):nBranches=38140
BPred(1):nTaken=26389
BPred(1):nMiss=1886
BPred(1)_Hybrid:nHit=33987
BPred(1)_Hybrid:nMiss=1886
BPred(1)_BTB:nHit=23444
BPred(1)_BTB:nMiss=137
MemoryOS:numOSPages=3
MemoryOS:numUsrPages=58
END GStats::report Final
OSSim:endTime=Fri Aug 27 03:45:40 2010

#BEGIN Configuration used. Extracted from "configs/workFile/fft-02cpu-00.conf":
ProcessorSkew=46
ProcessorSkew[1:1]=344
procsPerNode=1
pageSize  =4096
HeapMemorySize=334217728
technology='techParam'
cpucore   ='ProcDesc0'
cpucore[1:1]='ProcDesc1'
NoMigration=true
MemorySystemConfig='memgen/memoryConfigs/Directory_p2_c1L1-2L2.memory'
ShouldLoadCheckpoint=0
[ProcDesc1]
issueWidth=3
inorder   =false
minTLBMissDelay=16
instQueueSize=12
maxIRequests=3
itlb      ='FXITLB'
maxBranches=22
maxLoads  =48
decodeDelay=3
stForwardDelay=1
maxStores =42
dtlb      ='FXDTLB'
dataSource="ProcessorInterface_1 DL1"
OSType    ='std'
fetchWidth=6
bb4Cycle  =1
retireWidth=3
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
bpred     ='BPredIssueX'
enableICache=true
robSize   =126
interClusterLat=2
fpRegs    =68
instrSource="InstSource IL1"
intRegs   =90
renameDelay=3
[FXClusterIssueX]
iBJLat    =1
schedNumPorts=4
iALUUnit  ='ALUIssueX'
iLoadLat  =1
iALULat   =1
recycleAt ='Execute'
iMultUnit ='ALUIssueX'
wakeUpNumPorts=4
winSize   =68
iDivLat   =12
wakeUpPortOccp=1
iBJUnit   ='ALUIssueX'
iDivUnit  ='ALUIssueX'
iLoadUnit ='LDIssueX'
iStoreLat =1
schedPortOccp=1
iMultLat  =4
iStoreUnit='STIssueX'
schedDelay=1
wakeupDelay=3
[FPClusterIssueX]
fpDivUnit ='FP0IssueX'
wakeupDelay=3
wakeUpPortOccp=1
wakeUpNumPorts=4
schedDelay=1
fpALULat  =2
schedNumPorts=4
fpMultLat =4
fpDivLat  =10
schedPortOccp=1
fpALUUnit ='FP0IssueX'
fpMultUnit='FP0IssueX'
recycleAt ='Execute'
winSize   =32
[ProcDesc0]
maxIRequests=3
renameDelay=3
fetchWidth=6
issueWidth=3
OSType    ='std'
maxBranches=22
maxStores =42
inorder   =false
bpred     ='BPredIssueX'
interClusterLat=2
minTLBMissDelay=16
dtlb      ='FXDTLB'
fpRegs    =68
bb4Cycle  =1
instQueueSize=12
enableICache=true
itlb      ='FXITLB'
regFileDelay=3
stForwardDelay=1
maxLoads  =48
decodeDelay=3
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
intRegs   =90
retireWidth=3
dataSource="ProcessorInterface_0 DL1"
robSize   =126
instrSource="InstSource IL1"
[InstSource]
MSHR      ='BigMemMSHR'
missDelay =1600000
hitDelay  =1
size      =1024
lowerLevel='voidDevice'
assoc     =1
numPorts  =1
replPolicy='LRU'
deviceType='niceCache'
bsize     =64
portOccp  =1
[FXITLB]
bsize     =8
size      =256
deviceType='tlb'
replPolicy='LRU'
assoc     =32
[BPredIssueX]
MetaBits  =2
btbSize   =2048
btbReplPolicy='LRU'
btbAssoc  =2
bpred4Cycle=1
l2size    =16384
historySize=11
localBits =2
type      ='hybrid'
rasSize   =0
BTACDelay =0
localSize =16384
btbBsize  =1
Metasize  =16384
l2Bits    =1
[FXDTLB]
replPolicy='LRU'
assoc     =64
size      =512
deviceType='tlb'
bsize     =8
[ALUIssueX]
Num       =2
Occ       =1
[FP0IssueX]
Occ       =1
Num       =2
[LDIssueX]
Num       =0
Occ       =1
[BigMemMSHR]
type      ='none'
size      =32
bsize     =64
[ProcessorInterface_0]
deviceType='SESCProcessorInterface'
[STIssueX]
Occ       =1
Num       =0
[ProcessorInterface_1]
deviceType='SESCProcessorInterface'
[techParam]
frequency =5.000000e+09
[voidDevice]
deviceType='void'
#END Configuration used. Extracted from "configs/workFile/fft-02cpu-00.conf":
#BEGIN Configuration used. Extracted from "configs/workFile/fft-02cpu-00.conf":
ProcessorSkew=46
ProcessorSkew[1:1]=344
procsPerNode=1
pageSize  =4096
HeapMemorySize=334217728
technology='techParam'
cpucore   ='ProcDesc0'
cpucore[1:1]='ProcDesc1'
NoMigration=true
MemorySystemConfig='memgen/memoryConfigs/Directory_p2_c1L1-2L2.memory'
ShouldLoadCheckpoint=0
[ProcDesc1]
issueWidth=3
inorder   =false
minTLBMissDelay=16
instQueueSize=12
maxIRequests=3
itlb      ='FXITLB'
maxBranches=22
maxLoads  =48
decodeDelay=3
stForwardDelay=1
maxStores =42
dtlb      ='FXDTLB'
dataSource="ProcessorInterface_1 DL1"
OSType    ='std'
fetchWidth=6
bb4Cycle  =1
retireWidth=3
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
bpred     ='BPredIssueX'
enableICache=true
robSize   =126
interClusterLat=2
fpRegs    =68
instrSource="InstSource IL1"
intRegs   =90
renameDelay=3
[FXClusterIssueX]
iBJLat    =1
schedNumPorts=4
iALUUnit  ='ALUIssueX'
iLoadLat  =1
iALULat   =1
recycleAt ='Execute'
iMultUnit ='ALUIssueX'
wakeUpNumPorts=4
winSize   =68
iDivLat   =12
wakeUpPortOccp=1
iBJUnit   ='ALUIssueX'
iDivUnit  ='ALUIssueX'
iLoadUnit ='LDIssueX'
iStoreLat =1
schedPortOccp=1
iMultLat  =4
iStoreUnit='STIssueX'
schedDelay=1
wakeupDelay=3
[FPClusterIssueX]
fpDivUnit ='FP0IssueX'
wakeupDelay=3
wakeUpPortOccp=1
wakeUpNumPorts=4
schedDelay=1
fpALULat  =2
schedNumPorts=4
fpMultLat =4
fpDivLat  =10
schedPortOccp=1
fpALUUnit ='FP0IssueX'
fpMultUnit='FP0IssueX'
recycleAt ='Execute'
winSize   =32
[ProcDesc0]
maxIRequests=3
renameDelay=3
fetchWidth=6
issueWidth=3
OSType    ='std'
maxBranches=22
maxStores =42
inorder   =false
bpred     ='BPredIssueX'
interClusterLat=2
minTLBMissDelay=16
dtlb      ='FXDTLB'
fpRegs    =68
bb4Cycle  =1
instQueueSize=12
enableICache=true
itlb      ='FXITLB'
regFileDelay=3
stForwardDelay=1
maxLoads  =48
decodeDelay=3
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
intRegs   =90
retireWidth=3
dataSource="ProcessorInterface_0 DL1"
robSize   =126
instrSource="InstSource IL1"
[InstSource]
MSHR      ='BigMemMSHR'
missDelay =1600000
hitDelay  =1
size      =1024
lowerLevel='voidDevice'
assoc     =1
numPorts  =1
replPolicy='LRU'
deviceType='niceCache'
bsize     =64
portOccp  =1
[FXITLB]
bsize     =8
size      =256
deviceType='tlb'
replPolicy='LRU'
assoc     =32
[BPredIssueX]
MetaBits  =2
btbSize   =2048
btbReplPolicy='LRU'
btbAssoc  =2
bpred4Cycle=1
l2size    =16384
historySize=11
localBits =2
type      ='hybrid'
rasSize   =0
BTACDelay =0
localSize =16384
btbBsize  =1
Metasize  =16384
l2Bits    =1
[FXDTLB]
replPolicy='LRU'
assoc     =64
size      =512
deviceType='tlb'
bsize     =8
[ALUIssueX]
Num       =2
Occ       =1
[FP0IssueX]
Occ       =1
Num       =2
[LDIssueX]
Num       =0
Occ       =1
[BigMemMSHR]
type      ='none'
size      =32
bsize     =64
[ProcessorInterface_0]
deviceType='SESCProcessorInterface'
[STIssueX]
Occ       =1
Num       =0
[ProcessorInterface_1]
deviceType='SESCProcessorInterface'
[techParam]
frequency =5.000000e+09
[voidDevice]
deviceType='void'
#END Configuration used. Extracted from "configs/workFile/fft-02cpu-00.conf":
#BEGIN Configuration used. Extracted from "configs/workFile/fft-02cpu-00.conf":
ProcessorSkew=46
ProcessorSkew[1:1]=344
procsPerNode=1
pageSize  =4096
HeapMemorySize=334217728
technology='techParam'
cpucore   ='ProcDesc0'
cpucore[1:1]='ProcDesc1'
NoMigration=true
MemorySystemConfig='memgen/memoryConfigs/Directory_p2_c1L1-2L2.memory'
ShouldLoadCheckpoint=0
[ProcDesc1]
issueWidth=3
inorder   =false
minTLBMissDelay=16
instQueueSize=12
maxIRequests=3
itlb      ='FXITLB'
maxBranches=22
maxLoads  =48
decodeDelay=3
stForwardDelay=1
maxStores =42
dtlb      ='FXDTLB'
dataSource="ProcessorInterface_1 DL1"
OSType    ='std'
fetchWidth=6
bb4Cycle  =1
retireWidth=3
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
bpred     ='BPredIssueX'
enableICache=true
robSize   =126
interClusterLat=2
fpRegs    =68
instrSource="InstSource IL1"
intRegs   =90
renameDelay=3
[FXClusterIssueX]
iBJLat    =1
schedNumPorts=4
iALUUnit  ='ALUIssueX'
iLoadLat  =1
iALULat   =1
recycleAt ='Execute'
iMultUnit ='ALUIssueX'
wakeUpNumPorts=4
winSize   =68
iDivLat   =12
wakeUpPortOccp=1
iBJUnit   ='ALUIssueX'
iDivUnit  ='ALUIssueX'
iLoadUnit ='LDIssueX'
iStoreLat =1
schedPortOccp=1
iMultLat  =4
iStoreUnit='STIssueX'
schedDelay=1
wakeupDelay=3
[FPClusterIssueX]
fpDivUnit ='FP0IssueX'
wakeupDelay=3
wakeUpPortOccp=1
wakeUpNumPorts=4
schedDelay=1
fpALULat  =2
schedNumPorts=4
fpMultLat =4
fpDivLat  =10
schedPortOccp=1
fpALUUnit ='FP0IssueX'
fpMultUnit='FP0IssueX'
recycleAt ='Execute'
winSize   =32
[ProcDesc0]
maxIRequests=3
renameDelay=3
fetchWidth=6
issueWidth=3
OSType    ='std'
maxBranches=22
maxStores =42
inorder   =false
bpred     ='BPredIssueX'
interClusterLat=2
minTLBMissDelay=16
dtlb      ='FXDTLB'
fpRegs    =68
bb4Cycle  =1
instQueueSize=12
enableICache=true
itlb      ='FXITLB'
regFileDelay=3
stForwardDelay=1
maxLoads  =48
decodeDelay=3
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
intRegs   =90
retireWidth=3
dataSource="ProcessorInterface_0 DL1"
robSize   =126
instrSource="InstSource IL1"
[InstSource]
MSHR      ='BigMemMSHR'
missDelay =1600000
hitDelay  =1
size      =1024
lowerLevel='voidDevice'
assoc     =1
numPorts  =1
replPolicy='LRU'
deviceType='niceCache'
bsize     =64
portOccp  =1
[FXITLB]
bsize     =8
size      =256
deviceType='tlb'
replPolicy='LRU'
assoc     =32
[BPredIssueX]
MetaBits  =2
btbSize   =2048
btbReplPolicy='LRU'
btbAssoc  =2
bpred4Cycle=1
l2size    =16384
historySize=11
localBits =2
type      ='hybrid'
rasSize   =0
BTACDelay =0
localSize =16384
btbBsize  =1
Metasize  =16384
l2Bits    =1
[FXDTLB]
replPolicy='LRU'
assoc     =64
size      =512
deviceType='tlb'
bsize     =8
[ALUIssueX]
Num       =2
Occ       =1
[FP0IssueX]
Occ       =1
Num       =2
[LDIssueX]
Num       =0
Occ       =1
[BigMemMSHR]
type      ='none'
size      =32
bsize     =64
[ProcessorInterface_0]
deviceType='SESCProcessorInterface'
[STIssueX]
Occ       =1
Num       =0
[ProcessorInterface_1]
deviceType='SESCProcessorInterface'
[techParam]
frequency =5.000000e+09
[voidDevice]
deviceType='void'
#END Configuration used. Extracted from "configs/workFile/fft-02cpu-00.conf":
OSSim:beginTime=Fri Aug 27 03:47:19 2010

OSSim:bench=./augSesc-non-verbose -cconfigs/workFile/fft-02cpu-00.conf -dconfigs/workFile/fft-02cpu-00.conf.report benchmarks-splash2-sesc/fft.mips -m10 -p2 -n65536 -l4 -t 
OSSim:benchName=fft.mips
ProcessId(1):totalTime=1120356:waitTime=0:spawnTime=1111474:exitTime=2231830:Switchs=1
ProcessId(1):cpu=1:migrable=false:pinned=true:pid=1:ppid=0:parentId=0
ProcessId(0):totalTime=2288732:waitTime=250:spawnTime=0:exitTime=2288982:Switchs=2
ProcessId(0):cpu=0:migrable=false:pinned=true:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=3:nSpawns=1:nGradInsts=1252246:nWPathInsts=0
Proc(0):clockTicks=2288991
Proc(1):clockTicks=1121082
OSSim:reportName=Final
OSSim:msecs=   29.70:nCPUs=2:nCycles=2289000
OSSim:pseudoreset=0
BEGIN GStats::report Final
P(0)_IL1:readHalfMiss=0
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeMiss=0
P(0)_IL1:readMiss=0
P(0)_IL1:readHit=174530
P(0)_IL1:writeHit=0
P(0)_IL1:writeBack=0
P(0)_IL1:lineFill=0
P(0)_IL1:linePush=0
P(0)_IL1:nForwarded=0
P(0)_IL1:nWBFull=0
P(0)_IL1_avgPendingWrites:v=0:n=0
P(0)_IL1_avgMissLat:v=0:n=0
P(0)_IL1:rejected=0
P(0)_IL1:rejectedHits=0
P(0)_IL1_MSHR0_MSHR:nUse=0
P(0)_IL1_MSHR0_MSHR:nUseReads=0
P(0)_IL1_MSHR0_MSHR:nUseWrites=0
P(0)_IL1_MSHR0_MSHR:nOverflows=0
P(0)_IL1_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_IL1_MSHR0_MSHR:nCanAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_B0:nAccesses=174530
P(0)_IL1_occ:v=0:n=0
P(0)_IL1_B0_occ:v=0:n=0
P(0)_IL1_MSHR_B0_occ:v=0:n=0
P(0)_DTLB:nMiss=44
P(0)_ITLB:nMiss=35
P(0):TLBTime=2923
LDSTQ(0)_ldldViolations=2
LDSTQ(0)_stldViolations=2
LDSTQ(0)_ststViolations=6
LDSTQ(0)_stldForwarding=8233
Proc(0)_FXClusterIssueX:nReplay=4217
Proc(0)_FXClusterIssueX_wakeUp_occ:v=0.286296:n=1413735
Proc(0)_FXClusterIssueX_sched_occ:v=0.0280031:n=706601
Proc(0)_FXClusterIssueX_winNotUsed:v=39.8174:n=706597
ALUIssueX(0)_occ:v=0.146742:n=387920
ALUIssueX(0)_occ:v=0:n=9584
ALUIssueX(0)_occ:v=0:n=346
ALUIssueX(0)_occ:v=0.00208907:n=84248
LDIssueX(0)_occ:v=0:n=0
FULoad(0)_ldqNotUsed:v=30.4175:n=142467
FULoad(0):nForwarded=0
STIssueX(0)_occ:v=0:n=0
FUStore(0)_stqNotUsed:v=31.3126:n=82032
FUStore(0):nDeadStore=0
FUStore(0):nFences=2
FUStore(0):fenceStallCycles=1024
Proc(0)_FPClusterIssueX:nReplay=0
Proc(0)_FPClusterIssueX_wakeUp_occ:v=0.0154159:n=367673
Proc(0)_FPClusterIssueX_sched_occ:v=0.00758271:n=184103
Proc(0)_FPClusterIssueX_winNotUsed:v=13.218:n=184103
FP0IssueX(0)_occ:v=0.132072:n=120790
FP0IssueX(0)_occ:v=0.213378:n=60175
FP0IssueX(0)_occ:v=0:n=3138
Proc(0)_robUsed:v=99.9374:n=2288991
Processor(0)_noFetch=1492412
Processor(0)_noFetch2=622049
ExeEngine(0)_retired:v=0.39131:n=2276210
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=1
ExeEngine(0):nSmallWin=721152
ExeEngine(0):nSmallROB=3237436
ExeEngine(0):nSmallREG=504765
ExeEngine(0):nOutsLoads=0
ExeEngine(0):nOutsStores=1200
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=70988
ExeEngine(0):noRetSelf_iMult_NotExecuted=495
ExeEngine(0):noRetSelf_iDiv_NotExecuted=1486
ExeEngine(0):noRetSelf_iBJ_NotExecuted=22309
ExeEngine(0):noRetSelf_iLoad_NotExecuted=1287953
ExeEngine(0):noRetSelf_iStore_NotExecuted=62248
ExeEngine(0):noRetSelf_fpALU_NotExecuted=154444
ExeEngine(0):noRetSelf_fpMult_NotExecuted=68598
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=7792
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=331133
ExeEngine(0):noRetSelf_iStore_NoCachePorts=0
ExeEngine(0):noRetSelf_iStore_WaitForFence=1024
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=123021
ExeEngine(0):noRetOther_iMult_NotExecuted=922
ExeEngine(0):noRetOther_iDiv_NotExecuted=2774
ExeEngine(0):noRetOther_iBJ_NotExecuted=42417
ExeEngine(0):noRetOther_iLoad_NotExecuted=2569786
ExeEngine(0):noRetOther_iStore_NotExecuted=107146
ExeEngine(0):noRetOther_fpALU_NotExecuted=275264
ExeEngine(0):noRetOther_fpMult_NotExecuted=129189
ExeEngine(0):noRetOther_fpDiv_NotExecuted=14508
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=659720
ExeEngine(0):noRetOther_iStore_NoCachePorts=0
ExeEngine(0):noRetOther_iStore_WaitForFence=2047
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=387920
PendingWindow(0)_iComplex:n=9930
PendingWindow(0)_iBJ:n=84248
PendingWindow(0)_iLoad:n=142467
PendingWindow(0)_iStore:n=82032
PendingWindow(0)_fpALU:n=120790
PendingWindow(0)_fpComplex:n=63313
PendingWindow(0)_other:n=4
FetchEngine(0)_avgBranchTime:v=111.252:n=11087
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=7400688
FetchEngine(0):nDelayInst2=126861
FetchEngine(0):nFetched=890704
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=88
FetchEngine(0):szBB(2)=10791
FetchEngine(0):szBB(3)=7108
FetchEngine(0):szBB(4)=9680
FetchEngine(0):szBB(5)=4588
FetchEngine(0):szBB(6)=12681
FetchEngine(0):szBB(7)=9075
FetchEngine(0):szBB(8)=1998
FetchEngine(0):szBB(9)=2184
FetchEngine(0):szBB(10)=2874
FetchEngine(0):szBB(11)=692
FetchEngine(0):szBB(12)=100
FetchEngine(0):szBB(13)=2073
FetchEngine(0):szBB(14)=2901
FetchEngine(0):szBB(15)=714
FetchEngine(0):szBB(16)=783
FetchEngine(0):szBB(17)=1013
FetchEngine(0):szBB(18)=1564
FetchEngine(0):szBB(19)=230
FetchEngine(0):szBB(20)=262
FetchEngine(0):szBB(21)=15
FetchEngine(0):szBB(22)=1
FetchEngine(0):szBB(23)=2050
FetchEngine(0):szBB(24)=7
FetchEngine(0):szBB(25)=1062
FetchEngine(0):szBB(26)=35
FetchEngine(0):szBB(28)=3136
FetchEngine(0):szBB(29)=476
FetchEngine(0):szBB(30)=1984
FetchEngine(0):szBB(31)=1
FetchEngine(0):szBB(32)=141
FetchEngine(0):szBB(33)=105
FetchEngine(0):szBB(36)=245
FetchEngine(0):szBB(40)=11
FetchEngine(0):szBB(42)=2048
FetchEngine(0):szBB(46)=165
FetchEngine(0):szBB(47)=1
FetchEngine(0):szBB(50)=2
FetchEngine(0):szBB(52)=47
FetchEngine(0):szBB(54)=370
FetchEngine(0):szBB(55)=22
FetchEngine(0):szBB(56)=69
FetchEngine(0):szBB(57)=183
FetchEngine(0):szBB(58)=12
FetchEngine(0):szBB(59)=103
FetchEngine(0):szBB(61)=83
FetchEngine(0):szBB(62)=12
FetchEngine(0):szBB(63)=7
FetchEngine(0):szBB(64)=396
FetchEngine(0):szBB(65)=60
FetchEngine(0):szBB_MaxKey=65
FetchEngine(0):szBB_Avg=10.572393
FetchEngine(0):szBB_Samples=84248
FetchEngine(0):szFB(1)=33
FetchEngine(0):szFB(2)=3381
FetchEngine(0):szFB(3)=5234
FetchEngine(0):szFB(4)=4165
FetchEngine(0):szFB(5)=1374
FetchEngine(0):szFB(6)=7766
FetchEngine(0):szFB(7)=6994
FetchEngine(0):szFB(8)=4647
FetchEngine(0):szFB(9)=2144
FetchEngine(0):szFB(10)=794
FetchEngine(0):szFB(11)=565
FetchEngine(0):szFB(12)=549
FetchEngine(0):szFB(13)=41
FetchEngine(0):szFB(14)=2793
FetchEngine(0):szFB(15)=742
FetchEngine(0):szFB(16)=1305
FetchEngine(0):szFB(17)=1000
FetchEngine(0):szFB(18)=571
FetchEngine(0):szFB(19)=73
FetchEngine(0):szFB(20)=24
FetchEngine(0):szFB(21)=47
FetchEngine(0):szFB(22)=238
FetchEngine(0):szFB(23)=607
FetchEngine(0):szFB(24)=138
FetchEngine(0):szFB(25)=74
FetchEngine(0):szFB(26)=2
FetchEngine(0):szFB(27)=1
FetchEngine(0):szFB(28)=2215
FetchEngine(0):szFB(29)=13
FetchEngine(0):szFB(30)=1242
FetchEngine(0):szFB(31)=1
FetchEngine(0):szFB(32)=712
FetchEngine(0):szFB(33)=35
FetchEngine(0):szFB(34)=711
FetchEngine(0):szFB(35)=68
FetchEngine(0):szFB(36)=2294
FetchEngine(0):szFB(37)=1
FetchEngine(0):szFB(38)=898
FetchEngine(0):szFB(39)=374
FetchEngine(0):szFB(41)=245
FetchEngine(0):szFB(42)=9
FetchEngine(0):szFB(43)=192
FetchEngine(0):szFB(45)=146
FetchEngine(0):szFB(46)=13
FetchEngine(0):szFB(47)=256
FetchEngine(0):szFB(48)=1
FetchEngine(0):szFB(49)=2048
FetchEngine(0):szFB(50)=156
FetchEngine(0):szFB(51)=64
FetchEngine(0):szFB(52)=29
FetchEngine(0):szFB(53)=4
FetchEngine(0):szFB(54)=59
FetchEngine(0):szFB(56)=50
FetchEngine(0):szFB(57)=1
FetchEngine(0):szFB(58)=37
FetchEngine(0):szFB(61)=34
FetchEngine(0):szFB(62)=140
FetchEngine(0):szFB(63)=13
FetchEngine(0):szFB(64)=394
FetchEngine(0):szFB(65)=9
FetchEngine(0):szFB(66)=200
FetchEngine(0):szFB(67)=19
FetchEngine(0):szFB(68)=162
FetchEngine(0):szFB(69)=6
FetchEngine(0):szFB(70)=4
FetchEngine(0):szFB(71)=1
FetchEngine(0):szFB(72)=48
FetchEngine(0):szFB(73)=22
FetchEngine(0):szFB(74)=2
FetchEngine(0):szFB(75)=1
FetchEngine(0):szFB(78)=11
FetchEngine(0):szFB(80)=46
FetchEngine(0):szFB(81)=91
FetchEngine(0):szFB(82)=2
FetchEngine(0):szFB(84)=38
FetchEngine(0):szFB(85)=4
FetchEngine(0):szFB(91)=4
FetchEngine(0):szFB(93)=73
FetchEngine(0):szFB(95)=1
FetchEngine(0):szFB(102)=11
FetchEngine(0):szFB(113)=2
FetchEngine(0):szFB(122)=10
FetchEngine(0):szFB(129)=2
FetchEngine(0):szFB(323)=32
FetchEngine(0):szFB_MaxKey=323
FetchEngine(0):szFB_Avg=15.210611
FetchEngine(0):szFB_Samples=58558
FetchEngine(0):szFS(1)=10011
FetchEngine(0):szFS(2)=13644
FetchEngine(0):szFS(3)=8711
FetchEngine(0):szFS(4)=10714
FetchEngine(0):szFS(5)=4284
FetchEngine(0):szFS(6)=127166
FetchEngine(0):szFS_MaxKey=6
FetchEngine(0):szFS_Avg=5.103444
FetchEngine(0):szFS_Samples=174530
BPred(0)_RAS:nHit=10677
BPred(0)_RAS:nMiss=0
BPred(0):nBranches=84248
BPred(0):nTaken=58558
BPred(0):nMiss=11087
BPred(0)_Hybrid:nHit=62484
BPred(0)_Hybrid:nMiss=11087
BPred(0)_BTB:nHit=38971
BPred(0)_BTB:nMiss=7447
P(1)_IL1:readHalfMiss=0
P(1)_IL1:writeHalfMiss=0
P(1)_IL1:writeMiss=0
P(1)_IL1:readMiss=0
P(1)_IL1:readHit=70610
P(1)_IL1:writeHit=0
P(1)_IL1:writeBack=0
P(1)_IL1:lineFill=0
P(1)_IL1:linePush=0
P(1)_IL1:nForwarded=0
P(1)_IL1:nWBFull=0
P(1)_IL1_avgPendingWrites:v=0:n=0
P(1)_IL1_avgMissLat:v=0:n=0
P(1)_IL1:rejected=0
P(1)_IL1:rejectedHits=0
P(1)_IL1_MSHR0_MSHR:nUse=0
P(1)_IL1_MSHR0_MSHR:nUseReads=0
P(1)_IL1_MSHR0_MSHR:nUseWrites=0
P(1)_IL1_MSHR0_MSHR:nOverflows=0
P(1)_IL1_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(1)_IL1_MSHR0_MSHR:nCanAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(1)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_IL1_B0:nAccesses=70610
P(1)_IL1_occ:v=0:n=0
P(1)_IL1_B0_occ:v=0:n=0
P(1)_IL1_MSHR_B0_occ:v=0:n=0
P(1)_DTLB:nMiss=57
P(1)_ITLB:nMiss=7
P(1):TLBTime=2368
LDSTQ(1)_ldldViolations=0
LDSTQ(1)_stldViolations=0
LDSTQ(1)_ststViolations=0
LDSTQ(1)_stldForwarding=0
Proc(1)_FXClusterIssueX:nReplay=81
Proc(1)_FXClusterIssueX_wakeUp_occ:v=0.320316:n=580265
Proc(1)_FXClusterIssueX_sched_occ:v=0.0208261:n=291749
Proc(1)_FXClusterIssueX_winNotUsed:v=37.4201:n=291744
ALUIssueX(1)_occ:v=0.158032:n=162277
ALUIssueX(1)_occ:v=0:n=3329
ALUIssueX(1)_occ:v=0:n=340
ALUIssueX(1)_occ:v=0.00338228:n=38140
LDIssueX(1)_occ:v=0:n=0
FULoad(1)_ldqNotUsed:v=29.3826:n=51701
FULoad(1):nForwarded=0
STIssueX(1)_occ:v=0:n=0
FUStore(1)_stqNotUsed:v=28.3293:n=35957
FUStore(1):nDeadStore=0
FUStore(1):nFences=2
FUStore(1):fenceStallCycles=199
Proc(1)_FPClusterIssueX:nReplay=0
Proc(1)_FPClusterIssueX_wakeUp_occ:v=0.033889:n=142819
Proc(1)_FPClusterIssueX_sched_occ:v=0.0199447:n=69793
Proc(1)_FPClusterIssueX_winNotUsed:v=8.71546:n=69793
FP0IssueX(1)_occ:v=0.323399:n=38049
FP0IssueX(1)_occ:v=0.247884:n=30720
FP0IssueX(1)_occ:v=0:n=1024
Proc(1)_robUsed:v=109.767:n=1121082
Processor(1)_noFetch=935672
Processor(1)_noFetch2=114800
ExeEngine(1)_retired:v=0.326494:n=1107347
ExeEngine(1):noRetOtherCause=0
Processor(1):nLocks=0
Processor(1):nLockContCycles=2
ExeEngine(1):nSmallWin=471842
ExeEngine(1):nSmallROB=2017522
ExeEngine(1):nSmallREG=234281
ExeEngine(1):nOutsLoads=0
ExeEngine(1):nOutsStores=476
ExeEngine(1):nOutsBranches=0
ExeEngine(1):nReplays=0
ExeEngine(1):PortConflict=0
ExeEngine(1):switch=0
ExeEngine(1):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetSelf_iALU_NotExecuted=27951
ExeEngine(1):noRetSelf_iMult_NotExecuted=411
ExeEngine(1):noRetSelf_iDiv_NotExecuted=1620
ExeEngine(1):noRetSelf_iBJ_NotExecuted=885
ExeEngine(1):noRetSelf_iLoad_NotExecuted=596430
ExeEngine(1):noRetSelf_iStore_NotExecuted=22905
ExeEngine(1):noRetSelf_fpALU_NotExecuted=15568
ExeEngine(1):noRetSelf_fpMult_NotExecuted=11235
ExeEngine(1):noRetSelf_fpDiv_NotExecuted=290
ExeEngine(1):noRetSelf_iFence_NotExecuted=15
ExeEngine(1):noRetSelf_iLoad_NotFinished=0
ExeEngine(1):noRetSelf_iStore_NoCacheSpace=316568
ExeEngine(1):noRetSelf_iStore_NoCachePorts=0
ExeEngine(1):noRetSelf_iStore_WaitForFence=199
ExeEngine(1):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(1):noRetSelf_iFence_WaitForFence=0
ExeEngine(1):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetOther_iALU_NotExecuted=51956
ExeEngine(1):noRetOther_iMult_NotExecuted=775
ExeEngine(1):noRetOther_iDiv_NotExecuted=3043
ExeEngine(1):noRetOther_iBJ_NotExecuted=1220
ExeEngine(1):noRetOther_iLoad_NotExecuted=1191080
ExeEngine(1):noRetOther_iStore_NotExecuted=38468
ExeEngine(1):noRetOther_fpALU_NotExecuted=25988
ExeEngine(1):noRetOther_fpMult_NotExecuted=22160
ExeEngine(1):noRetOther_fpDiv_NotExecuted=557
ExeEngine(1):noRetOther_iFence_NotExecuted=25
ExeEngine(1):noRetOther_iLoad_NotFinished=0
ExeEngine(1):noRetOther_iStore_NoCacheSpace=630692
ExeEngine(1):noRetOther_iStore_NoCachePorts=0
ExeEngine(1):noRetOther_iStore_WaitForFence=398
ExeEngine(1):noRetOther_iFence_NoCacheSpace=0
ExeEngine(1):noRetOther_iFence_WaitForFence=0
PendingWindow(1)_iOpInvalid:n=0
PendingWindow(1)_iALU:n=162277
PendingWindow(1)_iComplex:n=3669
PendingWindow(1)_iBJ:n=38140
PendingWindow(1)_iLoad:n=51701
PendingWindow(1)_iStore:n=35957
PendingWindow(1)_fpALU:n=38049
PendingWindow(1)_fpComplex:n=31744
PendingWindow(1)_other:n=5
FetchEngine(1)_avgBranchTime:v=181.716:n=1886
FetchEngine(1)_avgInstsFetched:v=0:n=0
FetchEngine(1):nDelayInst1=2056302
FetchEngine(1):nDelayInst2=58074
FetchEngine(1):nFetched=361542
FetchEngine(1):nBTAC=0
FetchEngine(1):szBB(1)=16
FetchEngine(1):szBB(2)=5667
FetchEngine(1):szBB(3)=2833
FetchEngine(1):szBB(4)=3998
FetchEngine(1):szBB(5)=171
FetchEngine(1):szBB(6)=12341
FetchEngine(1):szBB(7)=47
FetchEngine(1):szBB(8)=524
FetchEngine(1):szBB(9)=848
FetchEngine(1):szBB(10)=1795
FetchEngine(1):szBB(11)=1
FetchEngine(1):szBB(12)=81
FetchEngine(1):szBB(13)=6
FetchEngine(1):szBB(14)=2882
FetchEngine(1):szBB(15)=64
FetchEngine(1):szBB(16)=7
FetchEngine(1):szBB(17)=992
FetchEngine(1):szBB(18)=502
FetchEngine(1):szBB(19)=192
FetchEngine(1):szBB(20)=16
FetchEngine(1):szBB(24)=1
FetchEngine(1):szBB(26)=32
FetchEngine(1):szBB(28)=3136
FetchEngine(1):szBB(30)=1984
FetchEngine(1):szBB(31)=1
FetchEngine(1):szBB(33)=1
FetchEngine(1):szBB(50)=2
FetchEngine(1):szBB_MaxKey=50
FetchEngine(1):szBB_Avg=9.479340
FetchEngine(1):szBB_Samples=38140
FetchEngine(1):szFB(1)=16
FetchEngine(1):szFB(2)=1296
FetchEngine(1):szFB(3)=2022
FetchEngine(1):szFB(4)=4
FetchEngine(1):szFB(5)=80
FetchEngine(1):szFB(6)=7482
FetchEngine(1):szFB(7)=113
FetchEngine(1):szFB(8)=4229
FetchEngine(1):szFB(9)=528
FetchEngine(1):szFB(10)=65
FetchEngine(1):szFB(11)=19
FetchEngine(1):szFB(13)=9
FetchEngine(1):szFB(14)=2711
FetchEngine(1):szFB(15)=64
FetchEngine(1):szFB(16)=841
FetchEngine(1):szFB(17)=972
FetchEngine(1):szFB(18)=486
FetchEngine(1):szFB(19)=33
FetchEngine(1):szFB(20)=16
FetchEngine(1):szFB(21)=16
FetchEngine(1):szFB(22)=2
FetchEngine(1):szFB(23)=3
FetchEngine(1):szFB(27)=1
FetchEngine(1):szFB(28)=2214
FetchEngine(1):szFB(29)=6
FetchEngine(1):szFB(31)=1
FetchEngine(1):szFB(32)=705
FetchEngine(1):szFB(33)=1
FetchEngine(1):szFB(34)=704
FetchEngine(1):szFB(35)=64
FetchEngine(1):szFB(38)=896
FetchEngine(1):szFB(39)=372
FetchEngine(1):szFB(45)=64
FetchEngine(1):szFB(47)=256
FetchEngine(1):szFB(51)=64
FetchEngine(1):szFB(55)=2
FetchEngine(1):szFB(323)=32
FetchEngine(1):szFB_MaxKey=323
FetchEngine(1):szFB_Avg=13.700481
FetchEngine(1):szFB_Samples=26389
FetchEngine(1):szFS(1)=581
FetchEngine(1):szFS(2)=10249
FetchEngine(1):szFS(3)=2740
FetchEngine(1):szFS(4)=4283
FetchEngine(1):szFS(5)=1431
FetchEngine(1):szFS(6)=51326
FetchEngine(1):szFS_MaxKey=6
FetchEngine(1):szFS_Avg=5.120266
FetchEngine(1):szFS_Samples=70610
BPred(1)_RAS:nHit=2267
BPred(1)_RAS:nMiss=0
BPred(1):nBranches=38140
BPred(1):nTaken=26389
BPred(1):nMiss=1886
BPred(1)_Hybrid:nHit=33987
BPred(1)_Hybrid:nMiss=1886
BPred(1)_BTB:nHit=23444
BPred(1)_BTB:nMiss=137
MemoryOS:numOSPages=3
MemoryOS:numUsrPages=58
END GStats::report Final
OSSim:endTime=Fri Aug 27 03:47:49 2010

