ShouldLoadCheckpoint = 1
CheckpointName = "checkpoints\chk_vacation_low_8.checkpoint"
DieAfterCheckpointTaken = 1
HeapMemorySize = 134217728
FilterSize = 64
ReportFile = 'results\vacation_low__64_4_32_8_Perfect_2.txt'
CompositionResultFile = 'results\vacation_low__64_4_32_8_Perfect_composition_2.dat'
ProcessorSkew[0] = 37
ProcessorSkew[1] = 63
ProcessorSkew[2] = 430
ProcessorSkew[3] = 437
ProcessorSkew[4] = 168
ProcessorSkew[5] = 161
ProcessorSkew[6] = 23
ProcessorSkew[7] = 207
BenchName = 'vacationlow'
<base.conf>
<memSysConfigs/MemConfig_4_32_8.conf>

