ShouldLoadCheckpoint = 1
CheckpointName = "checkpoints\chk_yada_8.checkpoint"
DieAfterCheckpointTaken = 1
HeapMemorySize = 134217728
FilterSize = 64
ReportFile = 'results\yada__64_1_8_8_Perfect_9.txt'
CompositionResultFile = 'results\yada__64_1_8_8_Perfect_composition_9.dat'
ProcessorSkew[0] = 182
ProcessorSkew[1] = 50
ProcessorSkew[2] = 148
ProcessorSkew[3] = 64
ProcessorSkew[4] = 428
ProcessorSkew[5] = 22
ProcessorSkew[6] = 99
ProcessorSkew[7] = 123
BenchName = 'yada'
<base.conf>
<memSysConfigs/MemConfig_1_8_8.conf>

