.text Minor header aligment correction (10000040 vs 1000003c)
.data Minor header aligment correction (10096c10 vs 10096c04)
1.bss Minor header aligment correction 12 (10098b00 vs 10098af4)
.bss Minor header aligment correction (10098b00 vs 10098af4)
static[0x100814c0-0x1009964c] heap[0x1009a000-0x23f58000] stack[0x23f58000-0x24750000] -> [0x97933008-0xac001b48]
OSSim::spawn(-1,0,0x10000,0)
Device : P(0)_DL1  Description : ProcessorInterface_0
Device : P(0)_IL1  Description : InstSource
Device : P(1)_DL1  Description : ProcessorInterface_1
Device : P(1)_IL1  Description : InstSource
Rabbit Mode Start 
Tick 1000000
Tick 2000000
Tick 3000000
Tick 4000000
Tick 5000000
No free memory for heap allocation

Sparse Cholesky Factorization     Problem:         
     2 Processors
     Postpass partition size: 32
     16384 byte cache



true partitionsFan-out, 
no block copy-acrossLB domain, embedded 
distribution
No orderingTick 6000000
Tick 7000000
Tick 8000000
1846 supers, 0.00 nodes/super, 168047904 max super
Tick 9000000
Tick 10000000
Tick 11000000
1846/1107 supers before/after
4029836/0 (0.00) ops before/after amalgamation

before partition
Divide for 2 P, 4 domains, 0.84 of work static, 0.93 eff, (0.00 overall)
9822 total domain updates
345 max height, 2 ops, 561046783157726504912887689090631695414206102286611071406598071882286013415988923361178456339230927401146947159738810368.00 conc, -0.98 bl for 29484500 P
Target partition size 0, postpass size 32
Tick 12000000
Processor array is 2 by 1
No redistributionSupers: 35: 1  101: 1  
Blocks: 33: 1  34: 2  35: 1  
4 partitions
Tick 13000000
Tick 14000000
Tick 15000000
4 partitions, 24 blocks
Tick 16000000
Tick 17000000
Tick 18000000
Tick 19000000
Tick 20000000
Leaving rabbit mode...
OSSim::spawn(0,1,0x10000,0)
sesc_spawn( 0x1001b924, 0x0, 0x0 ) pid = 0, child pid = 1, child context = a1c7638
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
augSesc-non-verbose: /r/cslr21/erichang/sesc-echang/src/MemSys/Devices/Directory.cpp:484: void Memory::Directory::OnRemoteInvalidateResponse(const Memory::InvalidateResponseMsg*, Memory::NodeID): Assertion `!m->blockAttached || b.owner == src' failed.
