.text Minor header aligment correction (10000040 vs 1000003c)
.data Minor header aligment correction (10096c10 vs 10096c04)
1.bss Minor header aligment correction 12 (10098b00 vs 10098af4)
.bss Minor header aligment correction (10098b00 vs 10098af4)
static[0x100814c0-0x1009964c] heap[0x1009a000-0x23f58000] stack[0x23f58000-0x24750000] -> [0x9790b008-0xabfd9b48]
OSSim::spawn(-1,0,0x10000,0)
Device : P(0)_DL1  Description : ProcessorInterface_0
Device : P(0)_IL1  Description : InstSource
Device : P(1)_DL1  Description : ProcessorInterface_1
Device : P(1)_IL1  Description : InstSource
Rabbit Mode Start 
Tick 1000000
Tick 2000000
Tick 3000000
Tick 4000000
Tick 5000000
No free memory for heap allocation

Sparse Cholesky Factorization     Problem:         
     2 Processors
     Postpass partition size: 32
     0 byte cache



true partitionsFan-out, 
no block copy-acrossLB domain, embedded 
distribution
No orderingTick 6000000
Tick 7000000
Tick 8000000
1846 supers, 0.00 nodes/super, 0 max super
