.text Minor header aligment correction (10000040 vs 1000003c)
.data Minor header aligment correction (100816e0 vs 100816d8)
1.bss Minor header aligment correction 12 (100834d0 vs 100834c4)
.bss Minor header aligment correction (100834d0 vs 100834c4)
static[0x10069a30-0x10083f84] heap[0x10084000-0x23f42000] stack[0x23f42000-0x2473a000] -> [0xd7a3d008-0xec10d5d8]
OSSim::spawn(-1,0,0x10000,0)
Device : P(0)_DL1  Description : ProcessorInterface_0
Device : P(0)_IL1  Description : InstSource
Device : P(1)_DL1  Description : ProcessorInterface_1
Device : P(1)_IL1  Description : InstSource
Device : P(2)_DL1  Description : ProcessorInterface_2
Device : P(2)_IL1  Description : InstSource
Device : P(3)_DL1  Description : ProcessorInterface_3
Device : P(3)_IL1  Description : InstSource
Device : P(4)_DL1  Description : ProcessorInterface_4
Device : P(4)_IL1  Description : InstSource
Device : P(5)_DL1  Description : ProcessorInterface_5
Device : P(5)_IL1  Description : InstSource
Device : P(6)_DL1  Description : ProcessorInterface_6
Device : P(6)_IL1  Description : InstSource
Device : P(7)_DL1  Description : ProcessorInterface_7
Device : P(7)_IL1  Description : InstSource
Rabbit Mode Start 
   1024 Complex Doubles
   8 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page
Leaving rabbit mode...
OSSim::spawn(0,1,0x10000,0)
OSSim::spawn(0,2,0x10000,0)
OSSim::spawn(0,3,0x10000,0)
OSSim::spawn(0,4,0x10000,0)
OSSim::spawn(0,5,0x10000,0)
OSSim::spawn(0,6,0x10000,0)
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 1, child context = 8bf38e0
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 2, child context = 8bf3a48
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 3, child context = 8bf3bb0
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 4, child context = 8bf3d18
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 5, child context = 8bf3e80
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 6, child context = 8bf3fe8
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 1 at barrier
OSSim::spawn(0,7,0x10000,0)
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 7, child context = 8c069f8
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 7 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 4 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 5 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 6 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 2 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 3 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Processor 0 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
Releasing processor 2 from barrier
Releasing processor 3 from barrier
Releasing processor 4 from barrier
Releasing processor 5 from barrier
Releasing processor 6 from barrier
Releasing processor 7 from barrier
DMemRequest:pool class size grew to 256
Stalling processor 7 at barrier
Stalling processor 6 at barrier
Stalling processor 4 at barrier
Stalling processor 5 at barrier
Stalling processor 3 at barrier
Stalling processor 1 at barrier
Stalling processor 0 at barrier
Processor 2 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
Releasing processor 2 from barrier
Releasing processor 3 from barrier
Releasing processor 4 from barrier
Releasing processor 5 from barrier
Releasing processor 6 from barrier
Releasing processor 7 from barrier
Stalling processor 2 at barrier
Stalling processor 0 at barrier
Stalling processor 7 at barrier
Stalling processor 6 at barrier
Stalling processor 5 at barrier
Stalling processor 3 at barrier
Stalling processor 1 at barrier
Processor 4 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
Releasing processor 2 from barrier
Releasing processor 3 from barrier
Releasing processor 4 from barrier
Releasing processor 5 from barrier
Releasing processor 6 from barrier
Releasing processor 7 from barrier
Stalling processor 2 at barrier
Stalling processor 7 at barrier
Stalling processor 1 at barrier
Stalling processor 4 at barrier
Stalling processor 5 at barrier
Stalling processor 3 at barrier
Stalling processor 6 at barrier
Processor 0 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
Releasing processor 2 from barrier
Releasing processor 3 from barrier
Releasing processor 4 from barrier
Releasing processor 5 from barrier
Releasing processor 6 from barrier
Releasing processor 7 from barrier
Stalling processor 0 at barrier
Stalling processor 3 at barrier
Stalling processor 2 at barrier
Stalling processor 6 at barrier
Stalling processor 7 at barrier
Stalling processor 4 at barrier
Stalling processor 5 at barrier
Processor 1 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
Releasing processor 2 from barrier
Releasing processor 3 from barrier
Releasing processor 4 from barrier
Releasing processor 5 from barrier
Releasing processor 6 from barrier
Releasing processor 7 from barrier
Stalling processor 0 at barrier
Stalling processor 4 at barrier
Stalling processor 5 at barrier
Stalling processor 3 at barrier
Stalling processor 2 at barrier
Stalling processor 6 at barrier
Stalling processor 7 at barrier
Processor 1 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
Releasing processor 2 from barrier
Releasing processor 3 from barrier
Releasing processor 4 from barrier
Releasing processor 5 from barrier
Releasing processor 6 from barrier
Releasing processor 7 from barrier
Stalling processor 0 at barrier
Stalling processor 3 at barrier
Stalling processor 7 at barrier
Stalling processor 5 at barrier
Stalling processor 4 at barrier
Stalling processor 2 at barrier
Stalling processor 6 at barrier
Processor 1 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
Releasing processor 2 from barrier
Releasing processor 3 from barrier
Releasing processor 4 from barrier
Releasing processor 5 from barrier
Releasing processor 6 from barrier
Releasing processor 7 from barrier
Stalling processor 1 at barrier
Stalling processor 4 at barrier
Stalling processor 0 at barrier
Stalling processor 2 at barrier
Stalling processor 5 at barrier
Stalling processor 3 at barrier
Stalling processor 7 at barrier
Processor 6 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
Releasing processor 2 from barrier
Releasing processor 3 from barrier
Releasing processor 4 from barrier
Releasing processor 5 from barrier
Releasing processor 6 from barrier
Releasing processor 7 from barrier
Simulated 500001 instructions so far at clock 211550
Stalling processor 2 at barrier
Stalling processor 7 at barrier
Stalling processor 3 at barrier
Stalling processor 4 at barrier
Stalling processor 5 at barrier
Stalling processor 6 at barrier
Stalling processor 1 at barrier
Processor 0 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
Releasing processor 2 from barrier
Releasing processor 3 from barrier
Releasing processor 4 from barrier
Releasing processor 5 from barrier
Releasing processor 6 from barrier
Releasing processor 7 from barrier
Stalling processor 6 at barrier
Stalling processor 3 at barrier
Stalling processor 2 at barrier
Stalling processor 7 at barrier
Stalling processor 0 at barrier
Stalling processor 5 at barrier
Stalling processor 4 at barrier
Processor 1 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
Releasing processor 2 from barrier
Releasing processor 3 from barrier
Releasing processor 4 from barrier
Releasing processor 5 from barrier
Releasing processor 6 from barrier
Releasing processor 7 from barrier
Stalling processor 0 at barrier
Stalling processor 1 at barrier
Stalling processor 3 at barrier
Stalling processor 4 at barrier
Stalling processor 2 at barrier
Stalling processor 7 at barrier
Stalling processor 5 at barrier
Processor 6 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
Releasing processor 2 from barrier
Releasing processor 3 from barrier
Releasing processor 4 from barrier
Releasing processor 5 from barrier
Releasing processor 6 from barrier
Releasing processor 7 from barrier
Stalling processor 0 at barrier
Stalling processor 3 at barrier
Stalling processor 1 at barrier
Stalling processor 2 at barrier
Stalling processor 7 at barrier
Stalling processor 4 at barrier
Stalling processor 6 at barrier
Processor 5 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
Releasing processor 2 from barrier
Releasing processor 3 from barrier
Releasing processor 4 from barrier
Releasing processor 5 from barrier
Releasing processor 6 from barrier
Releasing processor 7 from barrier
OSSim::exit err[49] (cpid 1)
OSSim::exit err[268976840] (cpid 4)
OSSim::exit err[268976840] (cpid 3)
OSSim::exit err[268976840] (cpid 2)
OSSim::exit err[268976840] (cpid 7)
OSSim::exit err[268976840] (cpid 6)
OSSim::exit err[268976840] (cpid 5)
OSSim::wait (cpid 0)
OSSim::wait (cpid 0)
OSSim::wait (cpid 0)
OSSim::wait (cpid 0)
OSSim::wait (cpid 0)
OSSim::wait (cpid 0)
OSSim::wait (cpid 0)
mint_exit 1
mint_exit 4
mint_exit 3
mint_exit 2
mint_exit 7
mint_exit 6
mint_exit 5
Rabbit Mode Start 
    0                49             18       0.00000
Start time                        :       1083313805
Initialization finish time        :       1083313812
Overall finish time               :       1083313861
Total time with initialization    :               56
Total time without initialization :               49
Overall transpose time            :               18
Overall transpose fraction        :          0.36735
Checksum difference is -0.000 (0.000, -5369469018236998785143169886291646097061299981373529371912905251210979412591863577672983600817310505806429413888191452820792057054813374525205608600160286605680207961842223562059137169497414841144622920562435883953695046609448001663290864956605432091368496606843227204889601284002712630928122185998812577792.000)
OSSim::exit err[0] (cpid 0)
mint_exit 0
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Get out of 'has-work' loop
Finished running 
Dumping stats
Dumping stats
