.text Minor header aligment correction (10000040 vs 1000003c)
.data Minor header aligment correction (100816e0 vs 100816d8)
1.bss Minor header aligment correction 12 (100834d0 vs 100834c4)
.bss Minor header aligment correction (100834d0 vs 100834c4)
static[0x10069a30-0x10083f84] heap[0x10084000-0x23f42000] stack[0x23f42000-0x2473a000] -> [0x97a96008-0xac1665d8]
Device : P(0)_DL1  Description : ProcessorInterface_0
Device : P(0)_IL1  Description : InstSource
Device : P(1)_DL1  Description : ProcessorInterface_1
Device : P(1)_IL1  Description : InstSource
OSSim::spawn(-1,0,0x10000,0)
        msgSrc= 6 dst= 7 msg=     3 addr=603233984 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst=11 msg=     3 addr=603233984 requestingEx=0 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
        msgSrc= 6 dst= 7 msg=    14 addr=268967552 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst= 7 msg=    14 addr=268967552 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
 src=12 msgSrc= 1 dst= 7 msg=    11 addr=603233984 satis=1 blkAtt=1 excluOwn=1 solicMsg=3 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst= 7 msg=    44 addr=603233920 requestingEx=1 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst= 7 msg=    44 addr=603233920 requestingEx=1 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
        msgSrc= 6 dst= 7 msg=    56 addr=603234048 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst= 7 msg=    56 addr=603234048 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
 src=12 msgSrc= 1 dst= 7 msg=    18 addr=268967552 satis=1 blkAtt=1 excluOwn=1 solicMsg=14 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst= 7 msg=    70 addr=268973056 requestingEx=1 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst= 7 msg=    70 addr=268973056 requestingEx=1 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
 src=12 msgSrc= 1 dst= 7 msg=    63 addr=603233920 satis=1 blkAtt=1 excluOwn=1 solicMsg=44 3SDir::OnDirectoryBlockResponse RecvMsg
 src=12 msgSrc= 1 dst= 7 msg=    64 addr=603234048 satis=1 blkAtt=1 excluOwn=1 solicMsg=56 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst= 7 msg=    92 addr=268967616 requestingEx=1 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst= 7 msg=    93 addr=268975104 requestingEx=1 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst= 7 msg=    93 addr=268975104 requestingEx=1 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
        msgSrc= 6 dst= 7 msg=   101 addr=268973184 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst= 7 msg=   101 addr=268973184 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
        msgSrc= 6 dst= 7 msg=   106 addr=268973120 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst=11 msg=    92 addr=268967616 requestingEx=1 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
 src=12 msgSrc= 1 dst= 7 msg=    74 addr=268973056 satis=1 blkAtt=1 excluOwn=1 solicMsg=70 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst=11 msg=   106 addr=268973120 requestingEx=0 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
        msgSrc= 6 dst= 7 msg=   131 addr=603234112 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst=11 msg=   131 addr=603234112 requestingEx=0 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
 src=12 msgSrc= 1 dst= 7 msg=   112 addr=268975104 satis=1 blkAtt=1 excluOwn=1 solicMsg=93 3SDir::OnDirectoryBlockResponse RecvMsg
 src=12 msgSrc= 1 dst= 7 msg=   120 addr=268973184 satis=1 blkAtt=1 excluOwn=1 solicMsg=101 3SDir::OnDirectoryBlockResponse RecvMsg
 src=12 msgSrc= 1 dst= 7 msg=   121 addr=268967616 satis=1 blkAtt=1 excluOwn=1 solicMsg=92 3SDir::OnDirectoryBlockResponse RecvMsg
 src=12 msgSrc= 1 dst= 7 msg=   122 addr=268973120 satis=1 blkAtt=1 excluOwn=1 solicMsg=106 3SDir::OnDirectoryBlockResponse RecvMsg
 src=12 msgSrc= 1 dst= 7 msg=   136 addr=603234112 satis=1 blkAtt=1 excluOwn=1 solicMsg=131 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst= 7 msg=   171 addr=603233664 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst= 7 msg=   171 addr=603233664 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
 src=12 msgSrc= 1 dst= 7 msg=   175 addr=603233664 satis=1 blkAtt=1 excluOwn=1 solicMsg=171 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst= 7 msg=   203 addr=603233472 requestingEx=1 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst= 7 msg=   206 addr=603233408 requestingEx=1 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst= 7 msg=   206 addr=603233408 requestingEx=1 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
        msgSrc= 6 dst=11 msg=   203 addr=603233472 requestingEx=1 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
        msgSrc= 6 dst= 7 msg=   236 addr=268975488 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst= 7 msg=   236 addr=268975488 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
 src=12 msgSrc= 1 dst= 7 msg=   217 addr=603233408 satis=1 blkAtt=1 excluOwn=1 solicMsg=206 3SDir::OnDirectoryBlockResponse RecvMsg
 src=12 msgSrc= 1 dst= 7 msg=   219 addr=603233472 satis=1 blkAtt=1 excluOwn=1 solicMsg=203 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst= 7 msg=   308 addr=268884800 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst=11 msg=   308 addr=268884800 requestingEx=0 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
 src=12 msgSrc= 1 dst= 7 msg=   240 addr=268975488 satis=1 blkAtt=1 excluOwn=1 solicMsg=236 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst= 7 msg=   354 addr=603233344 requestingEx=1 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst=11 msg=   354 addr=603233344 requestingEx=1 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
 src=12 msgSrc= 1 dst= 7 msg=   313 addr=268884800 satis=1 blkAtt=1 excluOwn=1 solicMsg=308 3SDir::OnDirectoryBlockResponse RecvMsg
 src=12 msgSrc= 1 dst= 7 msg=   359 addr=603233344 satis=1 blkAtt=1 excluOwn=1 solicMsg=354 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst= 7 msg=   406 addr=268883712 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst= 7 msg=   406 addr=268883712 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
        msgSrc= 6 dst= 7 msg=   414 addr=268884736 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst= 7 msg=   414 addr=268884736 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
 src=12 msgSrc= 1 dst= 7 msg=   421 addr=268883712 satis=1 blkAtt=1 excluOwn=1 solicMsg=406 3SDir::OnDirectoryBlockResponse RecvMsg
 src=12 msgSrc= 1 dst= 7 msg=   422 addr=268884736 satis=1 blkAtt=1 excluOwn=1 solicMsg=414 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst= 7 msg=   518 addr=268972608 requestingEx=1 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst= 7 msg=   519 addr=268972800 requestingEx=1 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst= 7 msg=   519 addr=268972800 requestingEx=1 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
        msgSrc= 6 dst=11 msg=   518 addr=268972608 requestingEx=1 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
 src=12 msgSrc= 1 dst= 7 msg=   529 addr=268972800 satis=1 blkAtt=1 excluOwn=1 solicMsg=519 3SDir::OnDirectoryBlockResponse RecvMsg
 src=12 msgSrc= 1 dst= 7 msg=   531 addr=268972608 satis=1 blkAtt=1 excluOwn=1 solicMsg=518 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst= 7 msg=   550 addr=268976128 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst= 7 msg=   550 addr=268976128 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
 src=12 msgSrc= 1 dst= 7 msg=   554 addr=268976128 satis=1 blkAtt=1 excluOwn=1 solicMsg=550 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst= 7 msg=   569 addr=268952384 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst=11 msg=   569 addr=268952384 requestingEx=0 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
 src=12 msgSrc= 1 dst= 7 msg=   574 addr=268952384 satis=1 blkAtt=1 excluOwn=1 solicMsg=569 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst= 7 msg=   586 addr=268976192 requestingEx=1 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst=11 msg=   586 addr=268976192 requestingEx=1 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
 src=12 msgSrc= 1 dst= 7 msg=   596 addr=268976192 satis=1 blkAtt=1 excluOwn=1 solicMsg=586 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst= 7 msg=   993 addr=268972800 blockAttached=1 3SDir::OnLocalEviction RecvMsg
        msgSrc= 6 dst= 7 msg=   993 addr=268972800 blockAttached=1 3SDir::OnRemoteEviction OnLocalEviction
        msgSrc= 6 dst= 7 msg=   991 addr=268969216 requestingEx=1 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst= 7 msg=   991 addr=268969216 requestingEx=1 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
        msgSrc= 6 dst= 7 msg=  1015 addr=268884736 blockAttached=0 3SDir::OnLocalEviction RecvMsg
        msgSrc= 6 dst= 7 msg=  1015 addr=268884736 blockAttached=0 3SDir::OnRemoteEviction OnLocalEviction
        msgSrc= 6 dst= 7 msg=  1013 addr=268965632 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst= 7 msg=  1013 addr=268965632 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
 src=12 msgSrc= 1 dst= 7 msg=  1022 addr=268972800 solicitingMessage=995 3SDir::OnRemoteWriteResponse RecvMsg
 src=12 msgSrc= 1 dst= 7 msg=  1021 addr=268969216 satis=1 blkAtt=1 excluOwn=1 solicMsg=991 3SDir::OnDirectoryBlockResponse RecvMsg
 src=12 msgSrc= 1 dst= 7 msg=  1023 addr=268965632 satis=1 blkAtt=1 excluOwn=1 solicMsg=1013 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst= 7 msg=  1038 addr=268973376 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst=11 msg=  1038 addr=268973376 requestingEx=0 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
 src=12 msgSrc= 1 dst= 7 msg=  1043 addr=268973376 satis=1 blkAtt=1 excluOwn=1 solicMsg=1038 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst= 7 msg=  1089 addr=268972544 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst= 7 msg=  1089 addr=268972544 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
        msgSrc= 6 dst= 7 msg=  1121 addr=268972992 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst=11 msg=  1121 addr=268972992 requestingEx=0 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
        msgSrc= 6 dst= 7 msg=  1141 addr=603233920 blockAttached=1 3SDir::OnLocalEviction RecvMsg
        msgSrc= 6 dst= 7 msg=  1141 addr=603233920 blockAttached=1 3SDir::OnRemoteEviction OnLocalEviction
        msgSrc= 6 dst= 7 msg=  1135 addr=268868224 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst= 7 msg=  1135 addr=268868224 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
 src=12 msgSrc= 1 dst= 7 msg=  1094 addr=268972544 satis=1 blkAtt=1 excluOwn=1 solicMsg=1089 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst= 7 msg=  1188 addr=268884416 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst= 7 msg=  1200 addr=268976128 blockAttached=1 3SDir::OnLocalEviction RecvMsg
        msgSrc= 6 dst= 7 msg=  1200 addr=268976128 blockAttached=1 3SDir::OnRemoteEviction OnLocalEviction
        msgSrc= 6 dst= 7 msg=  1197 addr=268884480 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst= 7 msg=  1197 addr=268884480 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
        msgSrc= 6 dst=11 msg=  1188 addr=268884416 requestingEx=0 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
 src=12 msgSrc= 1 dst= 7 msg=  1152 addr=603233920 solicitingMessage=1144 3SDir::OnRemoteWriteResponse RecvMsg
 src=12 msgSrc= 1 dst= 7 msg=  1126 addr=268972992 satis=1 blkAtt=1 excluOwn=1 solicMsg=1121 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst= 7 msg=  1251 addr=268975104 blockAttached=1 3SDir::OnLocalEviction RecvMsg
        msgSrc= 6 dst= 7 msg=  1251 addr=268975104 blockAttached=1 3SDir::OnRemoteEviction OnLocalEviction
        msgSrc= 6 dst= 7 msg=  1249 addr=603233280 requestingEx=1 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst= 7 msg=  1249 addr=603233280 requestingEx=1 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
 src=12 msgSrc= 1 dst= 7 msg=  1151 addr=268868224 satis=1 blkAtt=1 excluOwn=1 solicMsg=1135 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst= 7 msg=  1288 addr=603233152 requestingEx=1 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst= 7 msg=  1288 addr=603233152 requestingEx=1 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
        msgSrc= 6 dst= 7 msg=  1292 addr=603233216 requestingEx=1 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst=11 msg=  1292 addr=603233216 requestingEx=1 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
 src=12 msgSrc= 1 dst= 7 msg=  1212 addr=268976128 solicitingMessage=1202 3SDir::OnRemoteWriteResponse RecvMsg
 src=12 msgSrc= 1 dst= 7 msg=  1210 addr=268884480 satis=1 blkAtt=1 excluOwn=1 solicMsg=1197 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst= 7 msg=  1336 addr=268973056 blockAttached=1 3SDir::OnLocalEviction RecvMsg
        msgSrc= 6 dst= 7 msg=  1336 addr=268973056 blockAttached=1 3SDir::OnRemoteEviction OnLocalEviction
 src=12 msgSrc= 1 dst= 7 msg=  1211 addr=268884416 satis=1 blkAtt=1 excluOwn=1 solicMsg=1188 3SDir::OnDirectoryBlockResponse RecvMsg
 src=12 msgSrc= 1 dst= 7 msg=  1261 addr=268975104 solicitingMessage=1253 3SDir::OnRemoteWriteResponse RecvMsg
        msgSrc= 6 dst= 7 msg=  1332 addr=268975104 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst= 7 msg=  1332 addr=268975104 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
 src=12 msgSrc= 1 dst= 7 msg=  1262 addr=603233280 satis=1 blkAtt=1 excluOwn=1 solicMsg=1249 3SDir::OnDirectoryBlockResponse RecvMsg
 src=12 msgSrc= 1 dst= 7 msg=  1300 addr=603233152 satis=1 blkAtt=1 excluOwn=1 solicMsg=1288 3SDir::OnDirectoryBlockResponse RecvMsg
 src=12 msgSrc= 1 dst= 7 msg=  1302 addr=603233216 satis=1 blkAtt=1 excluOwn=1 solicMsg=1292 3SDir::OnDirectoryBlockResponse RecvMsg
 src=12 msgSrc= 1 dst= 7 msg=  1359 addr=268973056 solicitingMessage=1338 3SDir::OnRemoteWriteResponse RecvMsg
 src=12 msgSrc= 1 dst= 7 msg=  1360 addr=268975104 satis=1 blkAtt=1 excluOwn=1 solicMsg=1332 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst= 7 msg=  1453 addr=268972544 blockAttached=0 3SDir::OnLocalEviction RecvMsg
        msgSrc= 6 dst= 7 msg=  1453 addr=268972544 blockAttached=0 3SDir::OnRemoteEviction OnLocalEviction
        msgSrc= 6 dst= 7 msg=  1451 addr=268973056 requestingEx=1 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst= 7 msg=  1451 addr=268973056 requestingEx=1 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
        msgSrc= 6 dst= 7 msg=  1516 addr=268870528 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst= 7 msg=  1516 addr=268870528 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
 src=12 msgSrc= 1 dst= 7 msg=  1466 addr=268973056 satis=1 blkAtt=1 excluOwn=1 solicMsg=1451 3SDir::OnDirectoryBlockResponse RecvMsg
 src=12 msgSrc= 1 dst= 7 msg=  1520 addr=268870528 satis=1 blkAtt=1 excluOwn=1 solicMsg=1516 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst= 7 msg=  1578 addr=268883712 blockAttached=0 3SDir::OnLocalEviction RecvMsg
        msgSrc= 6 dst= 7 msg=  1578 addr=268883712 blockAttached=0 3SDir::OnRemoteEviction OnLocalEviction
        msgSrc= 6 dst= 7 msg=  1574 addr=268968704 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst= 7 msg=  1574 addr=268968704 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
 src=12 msgSrc= 1 dst= 7 msg=  1586 addr=268968704 satis=1 blkAtt=1 excluOwn=1 solicMsg=1574 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst= 7 msg=  1640 addr=268967552 blockAttached=1 3SDir::OnLocalEviction RecvMsg
        msgSrc= 6 dst= 7 msg=  1640 addr=268967552 blockAttached=1 3SDir::OnRemoteEviction OnLocalEviction
        msgSrc= 6 dst= 7 msg=  1638 addr=268889728 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst= 7 msg=  1638 addr=268889728 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
 src=12 msgSrc= 1 dst= 7 msg=  1648 addr=268967552 solicitingMessage=1642 3SDir::OnRemoteWriteResponse RecvMsg
 src=12 msgSrc= 1 dst= 7 msg=  1647 addr=268889728 satis=1 blkAtt=1 excluOwn=1 solicMsg=1638 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst= 7 msg=  1660 addr=268936640 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst=11 msg=  1660 addr=268936640 requestingEx=0 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
 src=12 msgSrc= 1 dst= 7 msg=  1665 addr=268936640 satis=1 blkAtt=1 excluOwn=1 solicMsg=1660 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst= 7 msg=  1691 addr=603233408 blockAttached=1 3SDir::OnLocalEviction RecvMsg
        msgSrc= 6 dst= 7 msg=  1691 addr=603233408 blockAttached=1 3SDir::OnRemoteEviction OnLocalEviction
        msgSrc= 6 dst= 7 msg=  1689 addr=268967552 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst= 7 msg=  1689 addr=268967552 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
 src=12 msgSrc= 1 dst= 7 msg=  1746 addr=603233408 solicitingMessage=1693 3SDir::OnRemoteWriteResponse RecvMsg
 src=12 msgSrc= 1 dst= 7 msg=  1745 addr=268967552 satis=1 blkAtt=1 excluOwn=1 solicMsg=1689 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst= 7 msg=  1785 addr=603233664 blockAttached=0 3SDir::OnLocalEviction RecvMsg
        msgSrc= 6 dst= 7 msg=  1785 addr=603233664 blockAttached=0 3SDir::OnRemoteEviction OnLocalEviction
        msgSrc= 6 dst= 7 msg=  1783 addr=603234176 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst= 7 msg=  1783 addr=603234176 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
 src=12 msgSrc= 1 dst= 7 msg=  1796 addr=603234176 satis=1 blkAtt=1 excluOwn=1 solicMsg=1783 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst= 7 msg=  1912 addr=268973184 blockAttached=1 3SDir::OnLocalEviction RecvMsg
        msgSrc= 6 dst= 7 msg=  1912 addr=268973184 blockAttached=1 3SDir::OnRemoteEviction OnLocalEviction
        msgSrc= 6 dst= 7 msg=  1910 addr=603233408 requestingEx=1 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst= 7 msg=  1910 addr=603233408 requestingEx=1 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
        msgSrc= 6 dst= 7 msg=  1927 addr=268889728 blockAttached=0 3SDir::OnLocalEviction RecvMsg
        msgSrc= 6 dst= 7 msg=  1927 addr=268889728 blockAttached=0 3SDir::OnRemoteEviction OnLocalEviction
        msgSrc= 6 dst= 7 msg=  1925 addr=268973184 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst= 7 msg=  1925 addr=268973184 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
 src=12 msgSrc= 1 dst= 7 msg=  1933 addr=268973184 solicitingMessage=1914 3SDir::OnRemoteWriteResponse RecvMsg
 src=12 msgSrc= 1 dst= 7 msg=  1932 addr=603233408 satis=1 blkAtt=1 excluOwn=1 solicMsg=1910 3SDir::OnDirectoryBlockResponse RecvMsg
 src=12 msgSrc= 1 dst= 7 msg=  1934 addr=268973184 satis=1 blkAtt=1 excluOwn=1 solicMsg=1925 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst= 7 msg=  2380 addr=268972992 blockAttached=0 3SDir::OnLocalEviction RecvMsg
        msgSrc= 6 dst= 7 msg=  2376 addr=603234240 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst=11 msg=  2380 addr=268972992 blockAttached=0 3SDir::OnRemoteEviction RecvMsg
        msgSrc= 6 dst=11 msg=  2376 addr=603234240 requestingEx=0 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
 src= 1 msgSrc=11 dst= 7 msg=  2389 addr=268972992 solicitingMessage=2380 3SDir::OnRemoteEvictionResponse RecvMsg
 src=12 msgSrc= 1 dst= 7 msg=  2394 addr=603234240 satis=1 blkAtt=1 excluOwn=1 solicMsg=2376 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst= 7 msg=  2714 addr=268884416 blockAttached=0 3SDir::OnLocalEviction RecvMsg
        msgSrc= 6 dst= 7 msg=  2712 addr=268870592 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst=11 msg=  2714 addr=268884416 blockAttached=0 3SDir::OnRemoteEviction RecvMsg
        msgSrc= 6 dst=11 msg=  2712 addr=268870592 requestingEx=0 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
 src= 1 msgSrc=11 dst= 7 msg=  2719 addr=268884416 solicitingMessage=2714 3SDir::OnRemoteEvictionResponse RecvMsg
 src=12 msgSrc= 1 dst= 7 msg=  2723 addr=268870592 satis=1 blkAtt=1 excluOwn=1 solicMsg=2712 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst= 7 msg=  2737 addr=268969216 blockAttached=1 3SDir::OnLocalEviction RecvMsg
        msgSrc= 6 dst= 7 msg=  2737 addr=268969216 blockAttached=1 3SDir::OnRemoteEviction OnLocalEviction
        msgSrc= 6 dst= 7 msg=  2735 addr=268973312 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst= 7 msg=  2735 addr=268973312 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
Rabbit Mode Start 
   1024 Complex Doubles
   2 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page
Leaving rabbit mode...
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 1, child context = 8c8b600
OSSim::spawn(0,1,0x10000,0)
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 1 at barrier
        msgSrc=10 dst=11 msg=  2810 addr=603266944 requestingEx=1 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
 src= 1 msgSrc=10 dst= 7 msg=  2810 addr=603266944 requestingEx=1 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
 src=12 msgSrc= 1 dst= 7 msg=  2770 addr=268969216 solicitingMessage=2739 3SDir::OnRemoteWriteResponse RecvMsg
        msgSrc=10 dst=11 msg=  2818 addr=268972992 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc=10 dst=11 msg=  2818 addr=268972992 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
        msgSrc=10 dst=11 msg=  2831 addr=603266880 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc=10 dst=11 msg=  2831 addr=603266880 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
        msgSrc=10 dst=11 msg=  2832 addr=603266816 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
 src= 1 msgSrc=10 dst= 7 msg=  2832 addr=603266816 requestingEx=0 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
        msgSrc=10 dst=11 msg=  2847 addr=268965632 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
 src= 1 msgSrc=10 dst= 7 msg=  2847 addr=268965632 requestingEx=0 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
        msgSrc=10 dst= 7 msg=  2847 addr=268965632 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnRemoteRead PerformDirectoryFetch:Error
        msgSrc= 6 dst= 7 msg=  2855 addr=268965632 satis=1 blkAtt=1 excluOwn=0 solicMsg=2847 3SDir::OnLocalReadResponse RecvMsg
 src=12 msgSrc= 1 dst= 7 msg=  2771 addr=268973312 satis=1 blkAtt=1 excluOwn=1 solicMsg=2735 3SDir::OnDirectoryBlockResponse RecvMsg
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Processor 0 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
        msgSrc= 6 dst= 7 msg=  2910 addr=603233216 blockAttached=1 3SDir::OnLocalEviction RecvMsg
        msgSrc= 6 dst= 7 msg=  2907 addr=268972992 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst= 7 msg=  2929 addr=268936640 blockAttached=0 3SDir::OnLocalEviction RecvMsg
        msgSrc= 6 dst= 7 msg=  2927 addr=603233216 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst=11 msg=  2855 addr=268965632 satis=1 blkAtt=1 excluOwn=0 solicMsg=2847 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst=11 msg=  2929 addr=268936640 blockAttached=0 3SDir::OnRemoteEviction RecvMsg
        msgSrc= 6 dst=11 msg=  2927 addr=603233216 requestingEx=0 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
        msgSrc= 6 dst=11 msg=  2910 addr=603233216 blockAttached=1 3SDir::OnRemoteEviction RecvMsg
        msgSrc= 6 dst=11 msg=  2907 addr=268972992 requestingEx=0 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
 src= 1 msgSrc= 6 dst=11 msg=  2907 addr=268972992 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnRemoteRead PerformDirectoryFetch:Error
        msgSrc=10 dst=11 msg=  2949 addr=268972992 satis=0 blkAtt=0 excluOwn=0 solicMsg=2907 3SDir::OnLocalReadResponse RecvMsg
 src= 1 msgSrc=11 dst= 7 msg=  2943 addr=603233216 solicitingMessage=2910 3SDir::OnRemoteEvictionResponse RecvMsg
 src= 1 msgSrc=11 dst= 7 msg=  2939 addr=268936640 solicitingMessage=2929 3SDir::OnRemoteEvictionResponse RecvMsg
 src= 1 msgSrc= 6 dst= 7 msg=  2927 addr=603233216 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnRemoteRead RecvMsg
 src= 1 msgSrc=10 dst= 7 msg=  2949 addr=268972992 satis=0 blkAtt=0 excluOwn=0 solicMsg=2907 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc=10 dst= 7 msg=  2949 addr=268972992 satis=0 blkAtt=0 excluOwn=0 solicMsg=2907 3SDir::OnLocalRead OnDirectoryBlockResponse
        msgSrc= 6 dst= 7 msg=  2953 addr=603233216 satis=0 blkAtt=0 excluOwn=0 solicMsg=2927 3SDir::OnLocalReadResponse RecvMsg
        msgSrc= 6 dst=11 msg=  2907 addr=268972992 requestingEx=0 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
 src= 1 msgSrc= 6 dst=11 msg=  2907 addr=268972992 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnRemoteRead PerformDirectoryFetch:Error
        msgSrc= 6 dst= 7 msg=  2953 addr=603233216 satis=0 blkAtt=0 excluOwn=0 solicMsg=2927 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst= 7 msg=  2953 addr=603233216 satis=0 blkAtt=0 excluOwn=0 solicMsg=2927 3SDir::OnLocalRead OnDirectoryBlockResponse
        msgSrc=10 dst=11 msg=  2960 addr=268972992 satis=0 blkAtt=0 excluOwn=0 solicMsg=2907 3SDir::OnLocalReadResponse RecvMsg
        msgSrc= 6 dst=11 msg=  2927 addr=603233216 requestingEx=0 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
 src= 1 msgSrc=10 dst= 7 msg=  2960 addr=268972992 satis=0 blkAtt=0 excluOwn=0 solicMsg=2907 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc=10 dst= 7 msg=  2960 addr=268972992 satis=0 blkAtt=0 excluOwn=0 solicMsg=2907 3SDir::OnLocalRead OnDirectoryBlockResponse
        msgSrc= 6 dst=11 msg=  2907 addr=268972992 requestingEx=0 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
 src= 1 msgSrc= 6 dst=11 msg=  2907 addr=268972992 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnRemoteRead PerformDirectoryFetch:Error
        msgSrc=10 dst=11 msg=  2975 addr=268972992 satis=0 blkAtt=0 excluOwn=0 solicMsg=2907 3SDir::OnLocalReadResponse RecvMsg
 src= 1 msgSrc=10 dst= 7 msg=  2975 addr=268972992 satis=0 blkAtt=0 excluOwn=0 solicMsg=2907 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc=10 dst= 7 msg=  2975 addr=268972992 satis=0 blkAtt=0 excluOwn=0 solicMsg=2907 3SDir::OnLocalRead OnDirectoryBlockResponse
        msgSrc= 6 dst=11 msg=  2907 addr=268972992 requestingEx=0 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
 src= 1 msgSrc= 6 dst=11 msg=  2907 addr=268972992 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnRemoteRead PerformDirectoryFetch:Error
 src=12 msgSrc= 1 dst=11 msg=  2822 addr=603266944 satis=1 blkAtt=1 excluOwn=1 solicMsg=2810 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc=10 dst=11 msg=  2984 addr=268972992 satis=0 blkAtt=0 excluOwn=0 solicMsg=2907 3SDir::OnLocalReadResponse RecvMsg
 src= 1 msgSrc=10 dst= 7 msg=  2984 addr=268972992 satis=0 blkAtt=0 excluOwn=0 solicMsg=2907 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc=10 dst= 7 msg=  2984 addr=268972992 satis=0 blkAtt=0 excluOwn=0 solicMsg=2907 3SDir::OnLocalRead OnDirectoryBlockResponse
 src=12 msgSrc= 1 dst=11 msg=  2823 addr=268972992 satis=1 blkAtt=1 excluOwn=1 solicMsg=2818 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst=11 msg=  2907 addr=268972992 requestingEx=0 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
 src= 1 msgSrc= 6 dst=11 msg=  2907 addr=268972992 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnRemoteRead PerformDirectoryFetch:Error
        msgSrc=10 dst=11 msg=  3004 addr=268972992 satis=1 blkAtt=1 excluOwn=0 solicMsg=2907 3SDir::OnLocalReadResponse RecvMsg
        msgSrc=10 dst=11 msg=  3005 addr=603267008 requestingEx=1 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc=10 dst=11 msg=  3005 addr=603267008 requestingEx=1 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
        msgSrc=10 dst=11 msg=  3032 addr=268976832 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc=10 dst=11 msg=  3032 addr=268976832 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
 src=12 msgSrc= 1 dst=11 msg=  2846 addr=603266880 satis=1 blkAtt=1 excluOwn=1 solicMsg=2831 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc=10 dst=11 msg=  3048 addr=268973056 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
 src= 1 msgSrc=10 dst= 7 msg=  3048 addr=268973056 requestingEx=0 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
        msgSrc=10 dst= 7 msg=  3048 addr=268973056 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnRemoteRead PerformDirectoryFetch:Error
 src= 1 msgSrc=10 dst= 7 msg=  3004 addr=268972992 satis=1 blkAtt=1 excluOwn=0 solicMsg=2907 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst= 7 msg=  3057 addr=268973056 satis=1 blkAtt=1 excluOwn=0 solicMsg=3048 3SDir::OnLocalReadResponse RecvMsg
 src=12 msgSrc= 1 dst=11 msg=  2850 addr=603266816 satis=1 blkAtt=1 excluOwn=1 solicMsg=2832 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst= 7 msg=  3091 addr=268976832 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
 src=12 msgSrc= 1 dst=11 msg=  2965 addr=603233216 solicitingMessage=2945 3SDir::OnRemoteWriteResponse RecvMsg
        msgSrc= 6 dst=11 msg=  3091 addr=268976832 requestingEx=0 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
 src= 1 msgSrc= 6 dst=11 msg=  3091 addr=268976832 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnRemoteRead PerformDirectoryFetch:Error
        msgSrc= 6 dst=11 msg=  3057 addr=268973056 satis=1 blkAtt=1 excluOwn=0 solicMsg=3048 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc=10 dst=11 msg=  3105 addr=268976832 satis=0 blkAtt=0 excluOwn=0 solicMsg=3091 3SDir::OnLocalReadResponse RecvMsg
 src= 1 msgSrc=10 dst= 7 msg=  3105 addr=268976832 satis=0 blkAtt=0 excluOwn=0 solicMsg=3091 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc=10 dst= 7 msg=  3105 addr=268976832 satis=0 blkAtt=0 excluOwn=0 solicMsg=3091 3SDir::OnLocalRead OnDirectoryBlockResponse
        msgSrc= 6 dst=11 msg=  3091 addr=268976832 requestingEx=0 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
 src= 1 msgSrc= 6 dst=11 msg=  3091 addr=268976832 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnRemoteRead PerformDirectoryFetch:Error
        msgSrc=10 dst=11 msg=  3116 addr=268976832 satis=0 blkAtt=0 excluOwn=0 solicMsg=3091 3SDir::OnLocalReadResponse RecvMsg
 src= 1 msgSrc=10 dst= 7 msg=  3116 addr=268976832 satis=0 blkAtt=0 excluOwn=0 solicMsg=3091 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc=10 dst= 7 msg=  3116 addr=268976832 satis=0 blkAtt=0 excluOwn=0 solicMsg=3091 3SDir::OnLocalRead OnDirectoryBlockResponse
        msgSrc=10 dst=11 msg=  3128 addr=269034240 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst=11 msg=  3091 addr=268976832 requestingEx=0 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
 src= 1 msgSrc= 6 dst=11 msg=  3091 addr=268976832 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnRemoteRead PerformDirectoryFetch:Error
        msgSrc=10 dst=11 msg=  3131 addr=269034304 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc=10 dst=11 msg=  3131 addr=269034304 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
        msgSrc=10 dst=11 msg=  3138 addr=268976832 satis=0 blkAtt=0 excluOwn=0 solicMsg=3091 3SDir::OnLocalReadResponse RecvMsg
 src= 1 msgSrc=10 dst= 7 msg=  3128 addr=269034240 requestingEx=0 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
 src= 1 msgSrc=10 dst= 7 msg=  3138 addr=268976832 satis=0 blkAtt=0 excluOwn=0 solicMsg=3091 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc=10 dst= 7 msg=  3138 addr=268976832 satis=0 blkAtt=0 excluOwn=0 solicMsg=3091 3SDir::OnLocalRead OnDirectoryBlockResponse
 src=12 msgSrc= 1 dst= 7 msg=  2971 addr=603233216 satis=1 blkAtt=1 excluOwn=1 solicMsg=2927 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst=11 msg=  3091 addr=268976832 requestingEx=0 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
 src= 1 msgSrc= 6 dst=11 msg=  3091 addr=268976832 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnRemoteRead PerformDirectoryFetch:Error
        msgSrc=10 dst=11 msg=  3169 addr=268976832 satis=0 blkAtt=0 excluOwn=0 solicMsg=3091 3SDir::OnLocalReadResponse RecvMsg
 src= 1 msgSrc=10 dst= 7 msg=  3169 addr=268976832 satis=0 blkAtt=0 excluOwn=0 solicMsg=3091 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc=10 dst= 7 msg=  3169 addr=268976832 satis=0 blkAtt=0 excluOwn=0 solicMsg=3091 3SDir::OnLocalRead OnDirectoryBlockResponse
        msgSrc= 6 dst=11 msg=  3091 addr=268976832 requestingEx=0 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
 src= 1 msgSrc= 6 dst=11 msg=  3091 addr=268976832 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnRemoteRead PerformDirectoryFetch:Error
        msgSrc=10 dst=11 msg=  3182 addr=268976832 satis=0 blkAtt=0 excluOwn=0 solicMsg=3091 3SDir::OnLocalReadResponse RecvMsg
        msgSrc= 6 dst= 7 msg=  3194 addr=268968704 blockAttached=0 3SDir::OnLocalEviction RecvMsg
        msgSrc= 6 dst= 7 msg=  3194 addr=268968704 blockAttached=0 3SDir::OnRemoteEviction OnLocalEviction
        msgSrc= 6 dst= 7 msg=  3192 addr=269034240 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst= 7 msg=  3192 addr=269034240 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
 src= 1 msgSrc=10 dst= 7 msg=  3182 addr=268976832 satis=0 blkAtt=0 excluOwn=0 solicMsg=3091 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc=10 dst= 7 msg=  3182 addr=268976832 satis=0 blkAtt=0 excluOwn=0 solicMsg=3091 3SDir::OnLocalRead OnDirectoryBlockResponse
        msgSrc= 6 dst= 7 msg=  3212 addr=268952384 blockAttached=0 3SDir::OnLocalEviction RecvMsg
        msgSrc= 6 dst= 7 msg=  3210 addr=269034304 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst=11 msg=  3091 addr=268976832 requestingEx=0 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
 src= 1 msgSrc= 6 dst=11 msg=  3091 addr=268976832 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnRemoteRead PerformDirectoryFetch:Error
        msgSrc= 6 dst=11 msg=  3192 addr=269034240 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnRemoteRead RecvMsg
        msgSrc=10 dst=11 msg=  3225 addr=268976832 satis=0 blkAtt=0 excluOwn=0 solicMsg=3091 3SDir::OnLocalReadResponse RecvMsg
        msgSrc=10 dst=11 msg=  3226 addr=269034240 satis=0 blkAtt=0 excluOwn=0 solicMsg=3192 3SDir::OnLocalReadResponse RecvMsg
        msgSrc= 6 dst=11 msg=  3212 addr=268952384 blockAttached=0 3SDir::OnRemoteEviction RecvMsg
        msgSrc= 6 dst=11 msg=  3210 addr=269034304 requestingEx=0 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
 src= 1 msgSrc= 6 dst=11 msg=  3210 addr=269034304 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnRemoteRead PerformDirectoryFetch:Error
        msgSrc=10 dst=11 msg=  3235 addr=269034304 satis=0 blkAtt=0 excluOwn=0 solicMsg=3210 3SDir::OnLocalReadResponse RecvMsg
 src= 1 msgSrc=10 dst= 7 msg=  3225 addr=268976832 satis=0 blkAtt=0 excluOwn=0 solicMsg=3091 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc=10 dst= 7 msg=  3225 addr=268976832 satis=0 blkAtt=0 excluOwn=0 solicMsg=3091 3SDir::OnLocalRead OnDirectoryBlockResponse
 src= 1 msgSrc=10 dst= 7 msg=  3226 addr=269034240 satis=0 blkAtt=0 excluOwn=0 solicMsg=3192 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc=10 dst= 7 msg=  3226 addr=269034240 satis=0 blkAtt=0 excluOwn=0 solicMsg=3192 3SDir::OnLocalRead OnDirectoryBlockResponse
        msgSrc= 6 dst= 7 msg=  3192 addr=269034240 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
 src= 1 msgSrc=11 dst= 7 msg=  3231 addr=268952384 solicitingMessage=3212 3SDir::OnRemoteEvictionResponse RecvMsg
 src=12 msgSrc= 1 dst=11 msg=  3033 addr=603267008 satis=1 blkAtt=1 excluOwn=1 solicMsg=3005 3SDir::OnDirectoryBlockResponse RecvMsg
 src= 1 msgSrc=10 dst= 7 msg=  3235 addr=269034304 satis=0 blkAtt=0 excluOwn=0 solicMsg=3210 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc=10 dst= 7 msg=  3235 addr=269034304 satis=0 blkAtt=0 excluOwn=0 solicMsg=3210 3SDir::OnLocalRead OnDirectoryBlockResponse
        msgSrc= 6 dst=11 msg=  3091 addr=268976832 requestingEx=0 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
 src= 1 msgSrc= 6 dst=11 msg=  3091 addr=268976832 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnRemoteRead PerformDirectoryFetch:Error
        msgSrc=10 dst=11 msg=  3249 addr=268976832 satis=0 blkAtt=0 excluOwn=0 solicMsg=3091 3SDir::OnLocalReadResponse RecvMsg
        msgSrc= 6 dst=11 msg=  3192 addr=269034240 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnRemoteRead RecvMsg
 src= 1 msgSrc=10 dst= 7 msg=  3249 addr=268976832 satis=0 blkAtt=0 excluOwn=0 solicMsg=3091 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc=10 dst= 7 msg=  3249 addr=268976832 satis=0 blkAtt=0 excluOwn=0 solicMsg=3091 3SDir::OnLocalRead OnDirectoryBlockResponse
        msgSrc=10 dst=11 msg=  3257 addr=269034240 satis=0 blkAtt=0 excluOwn=0 solicMsg=3192 3SDir::OnLocalReadResponse RecvMsg
        msgSrc= 6 dst=11 msg=  3210 addr=269034304 requestingEx=0 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
 src= 1 msgSrc= 6 dst=11 msg=  3210 addr=269034304 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnRemoteRead PerformDirectoryFetch:Error
        msgSrc=10 dst=11 msg=  3264 addr=269034304 satis=0 blkAtt=0 excluOwn=0 solicMsg=3210 3SDir::OnLocalReadResponse RecvMsg
 src=12 msgSrc= 1 dst=11 msg=  3049 addr=268976832 satis=1 blkAtt=1 excluOwn=1 solicMsg=3032 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst=11 msg=  3091 addr=268976832 requestingEx=0 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
 src= 1 msgSrc= 6 dst=11 msg=  3091 addr=268976832 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnRemoteRead PerformDirectoryFetch:Error
 src= 1 msgSrc=10 dst= 7 msg=  3264 addr=269034304 satis=0 blkAtt=0 excluOwn=0 solicMsg=3210 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc=10 dst= 7 msg=  3264 addr=269034304 satis=0 blkAtt=0 excluOwn=0 solicMsg=3210 3SDir::OnLocalRead OnDirectoryBlockResponse
 src= 1 msgSrc=10 dst= 7 msg=  3257 addr=269034240 satis=0 blkAtt=0 excluOwn=0 solicMsg=3192 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc=10 dst= 7 msg=  3257 addr=269034240 satis=0 blkAtt=0 excluOwn=0 solicMsg=3192 3SDir::OnLocalRead OnDirectoryBlockResponse
        msgSrc= 6 dst= 7 msg=  3192 addr=269034240 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
        msgSrc=10 dst=11 msg=  3280 addr=268976832 satis=1 blkAtt=1 excluOwn=0 solicMsg=3091 3SDir::OnLocalReadResponse RecvMsg
        msgSrc= 6 dst=11 msg=  3210 addr=269034304 requestingEx=0 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
 src= 1 msgSrc= 6 dst=11 msg=  3210 addr=269034304 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnRemoteRead PerformDirectoryFetch:Error
        msgSrc=10 dst=11 msg=  3290 addr=268976832 requestingEx=1 alreadyHasBlk=1 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc=10 dst=11 msg=  3290 addr=268976832 requestingEx=1 alreadyHasBlk=1 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
        msgSrc= 6 dst=11 msg=  3192 addr=269034240 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnRemoteRead RecvMsg
 src= 1 msgSrc=10 dst=11 msg=  3290 addr=268976832 requestingEx=1 alreadyHasBlk=1 dirLookup=0 3SDir::OnRemoteRead PerformDirectoryFetch:Error
        msgSrc=10 dst=11 msg=  3294 addr=269034304 satis=0 blkAtt=0 excluOwn=0 solicMsg=3210 3SDir::OnLocalReadResponse RecvMsg
        msgSrc=10 dst=11 msg=  3300 addr=269034240 satis=0 blkAtt=0 excluOwn=0 solicMsg=3192 3SDir::OnLocalReadResponse RecvMsg
        msgSrc=10 dst=11 msg=  3306 addr=268976832 satis=1 blkAtt=0 excluOwn=1 solicMsg=3290 3SDir::OnLocalReadResponse RecvMsg
 src= 1 msgSrc=10 dst=11 msg=  3306 addr=268976832 satis=1 blkAtt=0 excluOwn=1 solicMsg=3290 3SDir::OnDirectoryBlockResponse RecvMsg
 src= 1 msgSrc=10 dst= 7 msg=  3294 addr=269034304 satis=0 blkAtt=0 excluOwn=0 solicMsg=3210 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc=10 dst= 7 msg=  3294 addr=269034304 satis=0 blkAtt=0 excluOwn=0 solicMsg=3210 3SDir::OnLocalRead OnDirectoryBlockResponse
 src= 1 msgSrc=10 dst= 7 msg=  3300 addr=269034240 satis=0 blkAtt=0 excluOwn=0 solicMsg=3192 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc=10 dst= 7 msg=  3300 addr=269034240 satis=0 blkAtt=0 excluOwn=0 solicMsg=3192 3SDir::OnLocalRead OnDirectoryBlockResponse
        msgSrc= 6 dst= 7 msg=  3192 addr=269034240 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
 src= 1 msgSrc=10 dst= 7 msg=  3280 addr=268976832 satis=1 blkAtt=1 excluOwn=0 solicMsg=3091 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst=11 msg=  3210 addr=269034304 requestingEx=0 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
 src= 1 msgSrc= 6 dst=11 msg=  3210 addr=269034304 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnRemoteRead PerformDirectoryFetch:Error
        msgSrc= 6 dst= 7 msg=  3323 addr=268976832 requestingEx=1 alreadyHasBlk=1 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc=10 dst=11 msg=  3327 addr=269034304 satis=0 blkAtt=0 excluOwn=0 solicMsg=3210 3SDir::OnLocalReadResponse RecvMsg
        msgSrc= 6 dst=11 msg=  3192 addr=269034240 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnRemoteRead RecvMsg
        msgSrc=10 dst=11 msg=  3336 addr=269034240 satis=0 blkAtt=0 excluOwn=0 solicMsg=3192 3SDir::OnLocalReadResponse RecvMsg
        msgSrc= 6 dst=11 msg=  3323 addr=268976832 requestingEx=1 alreadyHasBlk=1 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
 src= 1 msgSrc=11 dst=11 msg=  3340 addr=268976832 3SDir::OnRemoteInvalidate OnDirectoryBlockRequest
        msgSrc=11 dst=11 msg=  3340 addr=268976832 3SDir::OnRemoteInvalidate PRI.insert(268976832)
        msgSrc=10 dst=11 msg=  3346 addr=268976832 blockAttached=1 solicitingMessage=3340 3SDir::OnLocalInvalidateResponse RecvMsg
 src= 1 msgSrc=10 dst=11 msg=  3346 addr=268976832 blockAttached=1 solicitingMessage=3340 3SDir::OnRemoteInvalidateResponse OnLocalInvalidateResponse
        msgSrc=10 dst=11 msg=  3346 addr=268976832 blockAttached=1 solicitingMessage=3340 3SDir::OnLocalInvalidateResponse PRI.erase(268976832)
 src= 1 msgSrc=10 dst= 7 msg=  3327 addr=269034304 satis=0 blkAtt=0 excluOwn=0 solicMsg=3210 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc=10 dst= 7 msg=  3327 addr=269034304 satis=0 blkAtt=0 excluOwn=0 solicMsg=3210 3SDir::OnLocalRead OnDirectoryBlockResponse
 src= 1 msgSrc=10 dst= 7 msg=  3336 addr=269034240 satis=0 blkAtt=0 excluOwn=0 solicMsg=3192 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc=10 dst= 7 msg=  3336 addr=269034240 satis=0 blkAtt=0 excluOwn=0 solicMsg=3192 3SDir::OnLocalRead OnDirectoryBlockResponse
        msgSrc= 6 dst= 7 msg=  3192 addr=269034240 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
        msgSrc= 6 dst=11 msg=  3210 addr=269034304 requestingEx=0 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
 src= 1 msgSrc= 6 dst=11 msg=  3210 addr=269034304 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnRemoteRead PerformDirectoryFetch:Error
 src= 1 msgSrc=11 dst= 7 msg=  3342 addr=268976832 3SDir::OnRemoteInvalidate RecvMsg
        msgSrc=11 dst= 7 msg=  3342 addr=268976832 3SDir::OnRemoteInvalidate PRI.insert(268976832)
        msgSrc=10 dst=11 msg=  3357 addr=269034304 satis=0 blkAtt=0 excluOwn=0 solicMsg=3210 3SDir::OnLocalReadResponse RecvMsg
        msgSrc= 6 dst= 7 msg=  3364 addr=268976832 blockAttached=0 solicitingMessage=3342 3SDir::OnLocalInvalidateResponse RecvMsg
        msgSrc= 6 dst= 7 msg=  3364 addr=268976832 blockAttached=0 solicitingMessage=3342 3SDir::OnLocalInvalidateResponse PRI.erase(268976832)
        msgSrc= 6 dst= 7 msg=  3365 addr=268976832 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst=11 msg=  3192 addr=269034240 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnRemoteRead RecvMsg
        msgSrc=10 dst=11 msg=  3370 addr=269034240 satis=0 blkAtt=0 excluOwn=0 solicMsg=3192 3SDir::OnLocalReadResponse RecvMsg
        msgSrc= 6 dst=11 msg=  3365 addr=268976832 requestingEx=0 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
        msgSrc= 6 dst=11 msg=  3364 addr=268976832 blockAttached=0 solicitingMessage=3342 3SDir::OnRemoteInvalidateResponse RecvMsg
 src= 1 msgSrc=10 dst= 7 msg=  3357 addr=269034304 satis=0 blkAtt=0 excluOwn=0 solicMsg=3210 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc=10 dst= 7 msg=  3357 addr=269034304 satis=0 blkAtt=0 excluOwn=0 solicMsg=3210 3SDir::OnLocalRead OnDirectoryBlockResponse
 src=12 msgSrc= 1 dst=11 msg=  3150 addr=269034304 satis=1 blkAtt=1 excluOwn=1 solicMsg=3131 3SDir::OnDirectoryBlockResponse RecvMsg
 src= 1 msgSrc=10 dst= 7 msg=  3370 addr=269034240 satis=0 blkAtt=0 excluOwn=0 solicMsg=3192 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc=10 dst= 7 msg=  3370 addr=269034240 satis=0 blkAtt=0 excluOwn=0 solicMsg=3192 3SDir::OnLocalRead OnDirectoryBlockResponse
        msgSrc= 6 dst= 7 msg=  3192 addr=269034240 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
        msgSrc= 6 dst=11 msg=  3192 addr=269034240 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnRemoteRead RecvMsg
 src= 1 msgSrc=11 dst= 7 msg=  3374 addr=268976832 satis=0 blkAtt=0 excluOwn=0 solicMsg=3365 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc=11 dst= 7 msg=  3374 addr=268976832 satis=0 blkAtt=0 excluOwn=0 solicMsg=3365 3SDir::OnLocalRead OnDirectoryBlockResponse
        msgSrc=10 dst=11 msg=  3395 addr=269034240 satis=0 blkAtt=0 excluOwn=0 solicMsg=3192 3SDir::OnLocalReadResponse RecvMsg
        msgSrc= 6 dst=11 msg=  3192 addr=269034240 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnRemoteRead RecvMsg
        msgSrc=10 dst=11 msg=  3403 addr=269034240 satis=0 blkAtt=0 excluOwn=0 solicMsg=3192 3SDir::OnLocalReadResponse RecvMsg
        msgSrc= 6 dst=11 msg=  3365 addr=268976832 requestingEx=0 alreadyHasBlk=0 dirLookup=1 3SDir::OnDirectoryBlockRequest RecvMsg
 src=12 msgSrc= 1 dst=11 msg=  3172 addr=269034240 satis=1 blkAtt=1 excluOwn=1 solicMsg=3128 3SDir::OnDirectoryBlockResponse RecvMsg
 src= 1 msgSrc= 6 dst= 7 msg=  3365 addr=268976832 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnRemoteRead RecvMsg
 src= 1 msgSrc=10 dst= 7 msg=  3403 addr=269034240 satis=0 blkAtt=0 excluOwn=0 solicMsg=3192 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc=10 dst= 7 msg=  3403 addr=269034240 satis=0 blkAtt=0 excluOwn=0 solicMsg=3192 3SDir::OnLocalRead OnDirectoryBlockResponse
        msgSrc= 6 dst= 7 msg=  3192 addr=269034240 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
        msgSrc= 6 dst= 7 msg=  3411 addr=268976832 satis=0 blkAtt=0 excluOwn=0 solicMsg=3365 3SDir::OnLocalReadResponse RecvMsg
 src= 1 msgSrc=10 dst= 7 msg=  3395 addr=269034240 satis=0 blkAtt=0 excluOwn=0 solicMsg=3192 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc=10 dst= 7 msg=  3395 addr=269034240 satis=0 blkAtt=0 excluOwn=0 solicMsg=3192 3SDir::OnLocalRead OnDirectoryBlockResponse
        msgSrc= 6 dst= 7 msg=  3192 addr=269034240 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnDirectoryBlockRequest OnLocalRead
 src= 1 msgSrc=11 dst= 7 msg=  3375 addr=268976832 satis=1 blkAtt=1 excluOwn=1 solicMsg=3323 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc=10 dst=11 msg=  3433 addr=269034368 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnLocalRead RecvMsg
        msgSrc= 6 dst=11 msg=  3192 addr=269034240 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnRemoteRead RecvMsg
        msgSrc= 6 dst= 7 msg=  3411 addr=268976832 satis=0 blkAtt=0 excluOwn=0 solicMsg=3365 3SDir::OnDirectoryBlockResponse RecvMsg
        msgSrc= 6 dst= 7 msg=  3411 addr=268976832 satis=0 blkAtt=0 excluOwn=0 solicMsg=3365 3SDir::OnLocalRead OnDirectoryBlockResponse
        msgSrc= 6 dst=11 msg=  3192 addr=269034240 requestingEx=0 alreadyHasBlk=0 dirLookup=0 3SDir::OnRemoteRead RecvMsg
augSesc: /users/erichang/sesc-echang/src/MemSys/Devices/ThreeStageDirectory.cpp:390: void Memory::ThreeStageDirectory::OnRemoteRead(const Memory::ReadMsg*, Memory::NodeID): Assertion `pendingRemoteReads.find(m->MsgID()) == pendingRemoteReads.end()' failed.
