static[0x10069a30-0x10083f84] heap[0x10084000-0x23f42000] stack[0x23f42000-0x2473a000] -> [0xd7aa2008-0xec1725d8]
Device : P(0)_DL1  Description : ProcessorInterface_0
Device : P(0)_IL1  Description : InstSource
Device : P(1)_DL1  Description : ProcessorInterface_1
Device : P(1)_IL1  Description : InstSource
Device : P(2)_DL1  Description : ProcessorInterface_2
Device : P(2)_IL1  Description : InstSource
Device : P(3)_DL1  Description : ProcessorInterface_3
Device : P(3)_IL1  Description : InstSource
Device : P(4)_DL1  Description : ProcessorInterface_4
Device : P(4)_IL1  Description : InstSource
Device : P(5)_DL1  Description : ProcessorInterface_5
Device : P(5)_IL1  Description : InstSource
Device : P(6)_DL1  Description : ProcessorInterface_6
Device : P(6)_IL1  Description : InstSource
Device : P(7)_DL1  Description : ProcessorInterface_7
Device : P(7)_IL1  Description : InstSource
Device : P(8)_DL1  Description : ProcessorInterface_8
Device : P(8)_IL1  Description : InstSource
Device : P(9)_DL1  Description : ProcessorInterface_9
Device : P(9)_IL1  Description : InstSource
Device : P(10)_DL1  Description : ProcessorInterface_10
Device : P(10)_IL1  Description : InstSource
Device : P(11)_DL1  Description : ProcessorInterface_11
Device : P(11)_IL1  Description : InstSource
Device : P(12)_DL1  Description : ProcessorInterface_12
Device : P(12)_IL1  Description : InstSource
Device : P(13)_DL1  Description : ProcessorInterface_13
Device : P(13)_IL1  Description : InstSource
Device : P(14)_DL1  Description : ProcessorInterface_14
Device : P(14)_IL1  Description : InstSource
Device : P(15)_DL1  Description : ProcessorInterface_15
Device : P(15)_IL1  Description : InstSource
Device : P(16)_DL1  Description : ProcessorInterface_16
Device : P(16)_IL1  Description : InstSource
Device : P(17)_DL1  Description : ProcessorInterface_17
Device : P(17)_IL1  Description : InstSource
Device : P(18)_DL1  Description : ProcessorInterface_18
Device : P(18)_IL1  Description : InstSource
Device : P(19)_DL1  Description : ProcessorInterface_19
Device : P(19)_IL1  Description : InstSource
Device : P(20)_DL1  Description : ProcessorInterface_20
Device : P(20)_IL1  Description : InstSource
Device : P(21)_DL1  Description : ProcessorInterface_21
Device : P(21)_IL1  Description : InstSource
Device : P(22)_DL1  Description : ProcessorInterface_22
Device : P(22)_IL1  Description : InstSource
Device : P(23)_DL1  Description : ProcessorInterface_23
Device : P(23)_IL1  Description : InstSource
Device : P(24)_DL1  Description : ProcessorInterface_24
Device : P(24)_IL1  Description : InstSource
Device : P(25)_DL1  Description : ProcessorInterface_25
Device : P(25)_IL1  Description : InstSource
Device : P(26)_DL1  Description : ProcessorInterface_26
Device : P(26)_IL1  Description : InstSource
Device : P(27)_DL1  Description : ProcessorInterface_27
Device : P(27)_IL1  Description : InstSource
Device : P(28)_DL1  Description : ProcessorInterface_28
Device : P(28)_IL1  Description : InstSource
Device : P(29)_DL1  Description : ProcessorInterface_29
Device : P(29)_IL1  Description : InstSource
Device : P(30)_DL1  Description : ProcessorInterface_30
Device : P(30)_IL1  Description : InstSource
Device : P(31)_DL1  Description : ProcessorInterface_31
Device : P(31)_IL1  Description : InstSource
Rabbit Mode Start 
   1024 Complex Doubles
   32 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page
Leaving rabbit mode...
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 1, child context = a0c25e8
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 2, child context = a0c2770
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 3, child context = a0bfdf0
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 4, child context = a0bff70
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 5, child context = a0c3260
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 6, child context = a0c33f0
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 1 at barrier
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 7, child context = a0d9ce0
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 8, child context = a0d9e48
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 9, child context = a0c3b20
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 10, child context = a0c3c88
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 11, child context = a0c3df0
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 12, child context = a0daf10
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 13, child context = a0db078
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 14, child context = a0db1e0
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 15, child context = a0db348
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 16, child context = a0db4b0
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 17, child context = a0db6a0
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 18, child context = a0e5c30
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 19, child context = a0f1990
FastSimBeginEvent
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 20, child context = a0f1af8
FastSimBeginEvent
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 21, child context = a0f1c60
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 22, child context = a0f1dc8
FastSimBeginEvent
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 23, child context = a0f1f90
FastSimBeginEvent
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 24, child context = a0f2348
FastSimBeginEvent
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 25, child context = a0f2670
FastSimBeginEvent
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 26, child context = a0f2b70
FastSimBeginEvent
FastSimBeginEvent
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 27, child context = a0f3350
FastSimBeginEvent
FastSimBeginEvent
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 28, child context = a0ff1e0
FastSimBeginEvent
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 29, child context = a114018
FastSimBeginEvent
FastSimBeginEvent
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 30, child context = a114f48
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 31, child context = a115820
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 7 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 30 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 2 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 9 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 13 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 23 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 14 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 25 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 5 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 12 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 18 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 11 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 17 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 0 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 4 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 22 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 24 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 10 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 21 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 3 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 16 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 6 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 19 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 28 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 20 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 8 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 27 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 29 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 26 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Stalling processor 31 at barrier
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
FastSimBeginEvent
Processor 15 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
Releasing processor 2 from barrier
Releasing processor 3 from barrier
Releasing processor 4 from barrier
Releasing processor 5 from barrier
Releasing processor 6 from barrier
Releasing processor 7 from barrier
Releasing processor 8 from barrier
Releasing processor 9 from barrier
Releasing processor 10 from barrier
Releasing processor 11 from barrier
Releasing processor 12 from barrier
Releasing processor 13 from barrier
Releasing processor 14 from barrier
Releasing processor 15 from barrier
Releasing processor 16 from barrier
Releasing processor 17 from barrier
Releasing processor 18 from barrier
Releasing processor 19 from barrier
Releasing processor 20 from barrier
Releasing processor 21 from barrier
Releasing processor 22 from barrier
Releasing processor 23 from barrier
Releasing processor 24 from barrier
Releasing processor 25 from barrier
Releasing processor 26 from barrier
Releasing processor 27 from barrier
Releasing processor 28 from barrier
Releasing processor 29 from barrier
Releasing processor 30 from barrier
Releasing processor 31 from barrier
Stalling processor 21 at barrier
Stalling processor 10 at barrier
Stalling processor 12 at barrier
Stalling processor 20 at barrier
Stalling processor 1 at barrier
Stalling processor 2 at barrier
Stalling processor 26 at barrier
Stalling processor 24 at barrier
Stalling processor 17 at barrier
Stalling processor 8 at barrier
Stalling processor 18 at barrier
Stalling processor 19 at barrier
Stalling processor 15 at barrier
Stalling processor 22 at barrier
Stalling processor 29 at barrier
Stalling processor 13 at barrier
Stalling processor 11 at barrier
Stalling processor 14 at barrier
Stalling processor 27 at barrier
Stalling processor 3 at barrier
Stalling processor 9 at barrier
Stalling processor 6 at barrier
Stalling processor 30 at barrier
Stalling processor 23 at barrier
Stalling processor 28 at barrier
Stalling processor 4 at barrier
Stalling processor 5 at barrier
Stalling processor 31 at barrier
Stalling processor 25 at barrier
Stalling processor 7 at barrier
Stalling processor 0 at barrier
Processor 16 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
Releasing processor 2 from barrier
Releasing processor 3 from barrier
Releasing processor 4 from barrier
Releasing processor 5 from barrier
Releasing processor 6 from barrier
Releasing processor 7 from barrier
Releasing processor 8 from barrier
Releasing processor 9 from barrier
Releasing processor 10 from barrier
Releasing processor 11 from barrier
Releasing processor 12 from barrier
Releasing processor 13 from barrier
Releasing processor 14 from barrier
Releasing processor 15 from barrier
Releasing processor 16 from barrier
Releasing processor 17 from barrier
Releasing processor 18 from barrier
Releasing processor 19 from barrier
Releasing processor 20 from barrier
Releasing processor 21 from barrier
Releasing processor 22 from barrier
Releasing processor 23 from barrier
Releasing processor 24 from barrier
Releasing processor 25 from barrier
Releasing processor 26 from barrier
Releasing processor 27 from barrier
Releasing processor 28 from barrier
Releasing processor 29 from barrier
Releasing processor 30 from barrier
Releasing processor 31 from barrier
Stalling processor 16 at barrier
Stalling processor 7 at barrier
Stalling processor 30 at barrier
Stalling processor 9 at barrier
Stalling processor 2 at barrier
Stalling processor 29 at barrier
Stalling processor 25 at barrier
Stalling processor 14 at barrier
Stalling processor 0 at barrier
Stalling processor 31 at barrier
Stalling processor 27 at barrier
Stalling processor 1 at barrier
Stalling processor 24 at barrier
Stalling processor 15 at barrier
Stalling processor 4 at barrier
Stalling processor 11 at barrier
Stalling processor 20 at barrier
Stalling processor 28 at barrier
Stalling processor 26 at barrier
Stalling processor 8 at barrier
Stalling processor 19 at barrier
Stalling processor 5 at barrier
Stalling processor 23 at barrier
Stalling processor 21 at barrier
Stalling processor 22 at barrier
Stalling processor 3 at barrier
Stalling processor 6 at barrier
Stalling processor 12 at barrier
Stalling processor 18 at barrier
Stalling processor 13 at barrier
Stalling processor 17 at barrier
Processor 10 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
Releasing processor 2 from barrier
Releasing processor 3 from barrier
Releasing processor 4 from barrier
Releasing processor 5 from barrier
Releasing processor 6 from barrier
Releasing processor 7 from barrier
Releasing processor 8 from barrier
Releasing processor 9 from barrier
Releasing processor 10 from barrier
Releasing processor 11 from barrier
Releasing processor 12 from barrier
Releasing processor 13 from barrier
Releasing processor 14 from barrier
Releasing processor 15 from barrier
Releasing processor 16 from barrier
Releasing processor 17 from barrier
Releasing processor 18 from barrier
Releasing processor 19 from barrier
Releasing processor 20 from barrier
Releasing processor 21 from barrier
Releasing processor 22 from barrier
Releasing processor 23 from barrier
Releasing processor 24 from barrier
Releasing processor 25 from barrier
Releasing processor 26 from barrier
Releasing processor 27 from barrier
Releasing processor 28 from barrier
Releasing processor 29 from barrier
Releasing processor 30 from barrier
Releasing processor 31 from barrier
Stalling processor 19 at barrier
Stalling processor 9 at barrier
Stalling processor 0 at barrier
Stalling processor 26 at barrier
Stalling processor 31 at barrier
Stalling processor 17 at barrier
Stalling processor 14 at barrier
Stalling processor 6 at barrier
Stalling processor 25 at barrier
Stalling processor 15 at barrier
Stalling processor 11 at barrier
Stalling processor 12 at barrier
Stalling processor 18 at barrier
Stalling processor 23 at barrier
Stalling processor 4 at barrier
Stalling processor 28 at barrier
Stalling processor 5 at barrier
Stalling processor 16 at barrier
Stalling processor 8 at barrier
Stalling processor 20 at barrier
Stalling processor 29 at barrier
Stalling processor 27 at barrier
Stalling processor 13 at barrier
Stalling processor 3 at barrier
Stalling processor 2 at barrier
Stalling processor 30 at barrier
Stalling processor 1 at barrier
Stalling processor 7 at barrier
Stalling processor 24 at barrier
Stalling processor 21 at barrier
Stalling processor 10 at barrier
Processor 22 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
Releasing processor 2 from barrier
Releasing processor 3 from barrier
Releasing processor 4 from barrier
Releasing processor 5 from barrier
Releasing processor 6 from barrier
Releasing processor 7 from barrier
Releasing processor 8 from barrier
Releasing processor 9 from barrier
Releasing processor 10 from barrier
Releasing processor 11 from barrier
Releasing processor 12 from barrier
Releasing processor 13 from barrier
Releasing processor 14 from barrier
Releasing processor 15 from barrier
Releasing processor 16 from barrier
Releasing processor 17 from barrier
Releasing processor 18 from barrier
Releasing processor 19 from barrier
Releasing processor 20 from barrier
Releasing processor 21 from barrier
Releasing processor 22 from barrier
Releasing processor 23 from barrier
Releasing processor 24 from barrier
Releasing processor 25 from barrier
Releasing processor 26 from barrier
Releasing processor 27 from barrier
Releasing processor 28 from barrier
Releasing processor 29 from barrier
Releasing processor 30 from barrier
Releasing processor 31 from barrier
Stalling processor 3 at barrier
Stalling processor 15 at barrier
Stalling processor 2 at barrier
Stalling processor 29 at barrier
Stalling processor 20 at barrier
Stalling processor 26 at barrier
Stalling processor 31 at barrier
Stalling processor 7 at barrier
Stalling processor 28 at barrier
Stalling processor 6 at barrier
Stalling processor 30 at barrier
Stalling processor 16 at barrier
Stalling processor 8 at barrier
Stalling processor 27 at barrier
Stalling processor 19 at barrier
Stalling processor 1 at barrier
Stalling processor 18 at barrier
Stalling processor 11 at barrier
Stalling processor 4 at barrier
Stalling processor 14 at barrier
Stalling processor 17 at barrier
Stalling processor 13 at barrier
Stalling processor 23 at barrier
Stalling processor 9 at barrier
Stalling processor 12 at barrier
Stalling processor 0 at barrier
Stalling processor 5 at barrier
Stalling processor 21 at barrier
Stalling processor 25 at barrier
Stalling processor 10 at barrier
Stalling processor 22 at barrier
Processor 24 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
Releasing processor 2 from barrier
Releasing processor 3 from barrier
Releasing processor 4 from barrier
Releasing processor 5 from barrier
Releasing processor 6 from barrier
Releasing processor 7 from barrier
Releasing processor 8 from barrier
Releasing processor 9 from barrier
Releasing processor 10 from barrier
Releasing processor 11 from barrier
Releasing processor 12 from barrier
Releasing processor 13 from barrier
Releasing processor 14 from barrier
Releasing processor 15 from barrier
Releasing processor 16 from barrier
Releasing processor 17 from barrier
Releasing processor 18 from barrier
Releasing processor 19 from barrier
Releasing processor 20 from barrier
Releasing processor 21 from barrier
Releasing processor 22 from barrier
Releasing processor 23 from barrier
Releasing processor 24 from barrier
Releasing processor 25 from barrier
Releasing processor 26 from barrier
Releasing processor 27 from barrier
Releasing processor 28 from barrier
Releasing processor 29 from barrier
Releasing processor 30 from barrier
Releasing processor 31 from barrier
Stalling processor 27 at barrier
Stalling processor 15 at barrier
Stalling processor 18 at barrier
Stalling processor 2 at barrier
Stalling processor 8 at barrier
Stalling processor 6 at barrier
Stalling processor 26 at barrier
Stalling processor 12 at barrier
Stalling processor 5 at barrier
Stalling processor 30 at barrier
Stalling processor 28 at barrier
Stalling processor 19 at barrier
Stalling processor 3 at barrier
Stalling processor 7 at barrier
Stalling processor 9 at barrier
Stalling processor 31 at barrier
Stalling processor 0 at barrier
Stalling processor 11 at barrier
Stalling processor 25 at barrier
Stalling processor 13 at barrier
Stalling processor 29 at barrier
Stalling processor 4 at barrier
Stalling processor 23 at barrier
Stalling processor 1 at barrier
Stalling processor 14 at barrier
Stalling processor 16 at barrier
Stalling processor 17 at barrier
Stalling processor 20 at barrier
Stalling processor 21 at barrier
Stalling processor 24 at barrier
Stalling processor 10 at barrier
Processor 22 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
Releasing processor 2 from barrier
Releasing processor 3 from barrier
Releasing processor 4 from barrier
Releasing processor 5 from barrier
Releasing processor 6 from barrier
Releasing processor 7 from barrier
Releasing processor 8 from barrier
Releasing processor 9 from barrier
Releasing processor 10 from barrier
Releasing processor 11 from barrier
Releasing processor 12 from barrier
Releasing processor 13 from barrier
Releasing processor 14 from barrier
Releasing processor 15 from barrier
Releasing processor 16 from barrier
Releasing processor 17 from barrier
Releasing processor 18 from barrier
Releasing processor 19 from barrier
Releasing processor 20 from barrier
Releasing processor 21 from barrier
Releasing processor 22 from barrier
Releasing processor 23 from barrier
Releasing processor 24 from barrier
Releasing processor 25 from barrier
Releasing processor 26 from barrier
Releasing processor 27 from barrier
Releasing processor 28 from barrier
Releasing processor 29 from barrier
Releasing processor 30 from barrier
Releasing processor 31 from barrier
Stalling processor 23 at barrier
Stalling processor 13 at barrier
Stalling processor 25 at barrier
Stalling processor 16 at barrier
Stalling processor 6 at barrier
Stalling processor 27 at barrier
Stalling processor 2 at barrier
Stalling processor 31 at barrier
Stalling processor 0 at barrier
Stalling processor 11 at barrier
Stalling processor 7 at barrier
Stalling processor 29 at barrier
Stalling processor 4 at barrier
Stalling processor 19 at barrier
Stalling processor 5 at barrier
Stalling processor 17 at barrier
Stalling processor 30 at barrier
Stalling processor 8 at barrier
Stalling processor 18 at barrier
Stalling processor 21 at barrier
Stalling processor 20 at barrier
Stalling processor 10 at barrier
Stalling processor 24 at barrier
Stalling processor 12 at barrier
Stalling processor 3 at barrier
Stalling processor 1 at barrier
Stalling processor 15 at barrier
Stalling processor 26 at barrier
Stalling processor 9 at barrier
Stalling processor 14 at barrier
Stalling processor 28 at barrier
Processor 22 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
Releasing processor 2 from barrier
Releasing processor 3 from barrier
Releasing processor 4 from barrier
Releasing processor 5 from barrier
Releasing processor 6 from barrier
Releasing processor 7 from barrier
Releasing processor 8 from barrier
Releasing processor 9 from barrier
Releasing processor 10 from barrier
Releasing processor 11 from barrier
Releasing processor 12 from barrier
Releasing processor 13 from barrier
Releasing processor 14 from barrier
Releasing processor 15 from barrier
Releasing processor 16 from barrier
Releasing processor 17 from barrier
Releasing processor 18 from barrier
Releasing processor 19 from barrier
Releasing processor 20 from barrier
Releasing processor 21 from barrier
Releasing processor 22 from barrier
Releasing processor 23 from barrier
Releasing processor 24 from barrier
Releasing processor 25 from barrier
Releasing processor 26 from barrier
Releasing processor 27 from barrier
Releasing processor 28 from barrier
Releasing processor 29 from barrier
Releasing processor 30 from barrier
Releasing processor 31 from barrier
Stalling processor 11 at barrier
Stalling processor 22 at barrier
Stalling processor 9 at barrier
Stalling processor 0 at barrier
Stalling processor 6 at barrier
Stalling processor 14 at barrier
Stalling processor 31 at barrier
Stalling processor 27 at barrier
Stalling processor 28 at barrier
Stalling processor 15 at barrier
Stalling processor 17 at barrier
Stalling processor 16 at barrier
Stalling processor 3 at barrier
Stalling processor 30 at barrier
Stalling processor 8 at barrier
Stalling processor 13 at barrier
Stalling processor 23 at barrier
Stalling processor 12 at barrier
Stalling processor 10 at barrier
Stalling processor 7 at barrier
Stalling processor 18 at barrier
Stalling processor 5 at barrier
Simulated 500003 instructions so far at clock 95527
Stalling processor 20 at barrier
Stalling processor 29 at barrier
Stalling processor 4 at barrier
Stalling processor 21 at barrier
Stalling processor 26 at barrier
Stalling processor 24 at barrier
Stalling processor 19 at barrier
Stalling processor 1 at barrier
Stalling processor 2 at barrier
Processor 25 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
Releasing processor 2 from barrier
Releasing processor 3 from barrier
Releasing processor 4 from barrier
Releasing processor 5 from barrier
Releasing processor 6 from barrier
Releasing processor 7 from barrier
Releasing processor 8 from barrier
Releasing processor 9 from barrier
Releasing processor 10 from barrier
Releasing processor 11 from barrier
Releasing processor 12 from barrier
Releasing processor 13 from barrier
Releasing processor 14 from barrier
Releasing processor 15 from barrier
Releasing processor 16 from barrier
Releasing processor 17 from barrier
Releasing processor 18 from barrier
Releasing processor 19 from barrier
Releasing processor 20 from barrier
Releasing processor 21 from barrier
Releasing processor 22 from barrier
Releasing processor 23 from barrier
Releasing processor 24 from barrier
Releasing processor 25 from barrier
Releasing processor 26 from barrier
Releasing processor 27 from barrier
Releasing processor 28 from barrier
Releasing processor 29 from barrier
Releasing processor 30 from barrier
Releasing processor 31 from barrier
Stalling processor 22 at barrier
Stalling processor 10 at barrier
Stalling processor 31 at barrier
Stalling processor 17 at barrier
Stalling processor 6 at barrier
Stalling processor 16 at barrier
Stalling processor 0 at barrier
Stalling processor 9 at barrier
Stalling processor 23 at barrier
Stalling processor 15 at barrier
Stalling processor 27 at barrier
Stalling processor 13 at barrier
Stalling processor 30 at barrier
Stalling processor 11 at barrier
Stalling processor 4 at barrier
Stalling processor 12 at barrier
Stalling processor 1 at barrier
Stalling processor 29 at barrier
Stalling processor 7 at barrier
Stalling processor 3 at barrier
Stalling processor 5 at barrier
Stalling processor 28 at barrier
Stalling processor 14 at barrier
Stalling processor 19 at barrier
Stalling processor 8 at barrier
Stalling processor 2 at barrier
Stalling processor 25 at barrier
Stalling processor 26 at barrier
Stalling processor 20 at barrier
Stalling processor 18 at barrier
Stalling processor 24 at barrier
Processor 21 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
Releasing processor 2 from barrier
Releasing processor 3 from barrier
Releasing processor 4 from barrier
Releasing processor 5 from barrier
Releasing processor 6 from barrier
Releasing processor 7 from barrier
Releasing processor 8 from barrier
Releasing processor 9 from barrier
Releasing processor 10 from barrier
Releasing processor 11 from barrier
Releasing processor 12 from barrier
Releasing processor 13 from barrier
Releasing processor 14 from barrier
Releasing processor 15 from barrier
Releasing processor 16 from barrier
Releasing processor 17 from barrier
Releasing processor 18 from barrier
Releasing processor 19 from barrier
Releasing processor 20 from barrier
Releasing processor 21 from barrier
Releasing processor 22 from barrier
Releasing processor 23 from barrier
Releasing processor 24 from barrier
Releasing processor 25 from barrier
Releasing processor 26 from barrier
Releasing processor 27 from barrier
Releasing processor 28 from barrier
Releasing processor 29 from barrier
Releasing processor 30 from barrier
Releasing processor 31 from barrier
Stalling processor 20 at barrier
Stalling processor 15 at barrier
Stalling processor 31 at barrier
Stalling processor 8 at barrier
Stalling processor 19 at barrier
Stalling processor 28 at barrier
Stalling processor 26 at barrier
Stalling processor 6 at barrier
Stalling processor 16 at barrier
Stalling processor 2 at barrier
Stalling processor 30 at barrier
Stalling processor 27 at barrier
Stalling processor 29 at barrier
Stalling processor 3 at barrier
Stalling processor 7 at barrier
Stalling processor 23 at barrier
Stalling processor 17 at barrier
Stalling processor 18 at barrier
Stalling processor 14 at barrier
Stalling processor 4 at barrier
Stalling processor 1 at barrier
Stalling processor 11 at barrier
Stalling processor 9 at barrier
Stalling processor 13 at barrier
Stalling processor 12 at barrier
Stalling processor 25 at barrier
Stalling processor 5 at barrier
Stalling processor 0 at barrier
Stalling processor 10 at barrier
Stalling processor 24 at barrier
Stalling processor 22 at barrier
Processor 21 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
Releasing processor 2 from barrier
Releasing processor 3 from barrier
Releasing processor 4 from barrier
Releasing processor 5 from barrier
Releasing processor 6 from barrier
Releasing processor 7 from barrier
Releasing processor 8 from barrier
Releasing processor 9 from barrier
Releasing processor 10 from barrier
Releasing processor 11 from barrier
Releasing processor 12 from barrier
Releasing processor 13 from barrier
Releasing processor 14 from barrier
Releasing processor 15 from barrier
Releasing processor 16 from barrier
Releasing processor 17 from barrier
Releasing processor 18 from barrier
Releasing processor 19 from barrier
Releasing processor 20 from barrier
Releasing processor 21 from barrier
Releasing processor 22 from barrier
Releasing processor 23 from barrier
Releasing processor 24 from barrier
Releasing processor 25 from barrier
Releasing processor 26 from barrier
Releasing processor 27 from barrier
Releasing processor 28 from barrier
Releasing processor 29 from barrier
Releasing processor 30 from barrier
Releasing processor 31 from barrier
Stalling processor 2 at barrier
Stalling processor 14 at barrier
Stalling processor 19 at barrier
Stalling processor 18 at barrier
Stalling processor 27 at barrier
Stalling processor 23 at barrier
Stalling processor 6 at barrier
Stalling processor 8 at barrier
Stalling processor 12 at barrier
Stalling processor 16 at barrier
Stalling processor 30 at barrier
Stalling processor 15 at barrier
Stalling processor 13 at barrier
Stalling processor 5 at barrier
Stalling processor 26 at barrier
Stalling processor 7 at barrier
Stalling processor 0 at barrier
Stalling processor 9 at barrier
Stalling processor 29 at barrier
Stalling processor 20 at barrier
Stalling processor 1 at barrier
Stalling processor 17 at barrier
Stalling processor 4 at barrier
Stalling processor 25 at barrier
Stalling processor 3 at barrier
Stalling processor 28 at barrier
Stalling processor 31 at barrier
Stalling processor 11 at barrier
Stalling processor 22 at barrier
Stalling processor 21 at barrier
Stalling processor 24 at barrier
Processor 10 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
Releasing processor 2 from barrier
Releasing processor 3 from barrier
Releasing processor 4 from barrier
Releasing processor 5 from barrier
Releasing processor 6 from barrier
Releasing processor 7 from barrier
Releasing processor 8 from barrier
Releasing processor 9 from barrier
Releasing processor 10 from barrier
Releasing processor 11 from barrier
Releasing processor 12 from barrier
Releasing processor 13 from barrier
Releasing processor 14 from barrier
Releasing processor 15 from barrier
Releasing processor 16 from barrier
Releasing processor 17 from barrier
Releasing processor 18 from barrier
Releasing processor 19 from barrier
Releasing processor 20 from barrier
Releasing processor 21 from barrier
Releasing processor 22 from barrier
Releasing processor 23 from barrier
Releasing processor 24 from barrier
Releasing processor 25 from barrier
Releasing processor 26 from barrier
Releasing processor 27 from barrier
Releasing processor 28 from barrier
Releasing processor 29 from barrier
Releasing processor 30 from barrier
Releasing processor 31 from barrier
Stalling processor 2 at barrier
Stalling processor 11 at barrier
Stalling processor 4 at barrier
Stalling processor 17 at barrier
Stalling processor 22 at barrier
Stalling processor 20 at barrier
Stalling processor 9 at barrier
Stalling processor 27 at barrier
Stalling processor 7 at barrier
Stalling processor 18 at barrier
Stalling processor 6 at barrier
Stalling processor 12 at barrier
Stalling processor 8 at barrier
Stalling processor 14 at barrier
Stalling processor 19 at barrier
Stalling processor 15 at barrier
Stalling processor 16 at barrier
Stalling processor 30 at barrier
Stalling processor 25 at barrier
Stalling processor 1 at barrier
Stalling processor 5 at barrier
Stalling processor 21 at barrier
Stalling processor 24 at barrier
Stalling processor 28 at barrier
Stalling processor 13 at barrier
Stalling processor 31 at barrier
Stalling processor 3 at barrier
Stalling processor 23 at barrier
Stalling processor 29 at barrier
Stalling processor 26 at barrier
Stalling processor 0 at barrier
Processor 10 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
Releasing processor 2 from barrier
Releasing processor 3 from barrier
Releasing processor 4 from barrier
Releasing processor 5 from barrier
Releasing processor 6 from barrier
Releasing processor 7 from barrier
Releasing processor 8 from barrier
Releasing processor 9 from barrier
Releasing processor 10 from barrier
Releasing processor 11 from barrier
Releasing processor 12 from barrier
Releasing processor 13 from barrier
Releasing processor 14 from barrier
Releasing processor 15 from barrier
Releasing processor 16 from barrier
Releasing processor 17 from barrier
Releasing processor 18 from barrier
Releasing processor 19 from barrier
Releasing processor 20 from barrier
Releasing processor 21 from barrier
Releasing processor 22 from barrier
Releasing processor 23 from barrier
Releasing processor 24 from barrier
Releasing processor 25 from barrier
Releasing processor 26 from barrier
Releasing processor 27 from barrier
Releasing processor 28 from barrier
Releasing processor 29 from barrier
Releasing processor 30 from barrier
Releasing processor 31 from barrier
mint_exit 10
mint_exit 7
mint_exit 18
mint_exit 11
mint_exit 13
mint_exit 14
mint_exit 25
mint_exit 12
mint_exit 5
mint_exit 15
mint_exit 4
mint_exit 2
mint_exit 6
mint_exit 8
mint_exit 20
mint_exit 27
mint_exit 29
mint_exit 26
mint_exit 9
mint_exit 16
mint_exit 28
mint_exit 22
mint_exit 23
mint_exit 17
mint_exit 3
mint_exit 19
mint_exit 31
mint_exit 24
mint_exit 21
mint_exit 30
mint_exit 1
Rabbit Mode Start 
    0                18              0       0.00000
Start time                        :       1535214042
Initialization finish time        :       1535214049
Overall finish time               :       1535214067
Total time with initialization    :               25
Total time without initialization :               18
Overall transpose time            :                0
Overall transpose fraction        :          0.00000
Checksum difference is -0.000 (0.000, 0.000)
mint_exit 0
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Rabbit Mode Start 
Leaving rabbit mode...
Get out of 'has-work' loop
Finished running 
Dumping stats
Dumping stats
