Group string ReportFileName mem-device-results/fft-dir-msi-002-0001-0002-00.txt string BenchName fft int ProcessorSkew0 46 int ProcessorSkew1 344 #
int TotalRunTime 1125149 #
MainMemory

Network

NMInt

ProcessorInterface_0
readCount:52365
writeCount:36356
totalOperations:88721

L1_0
messagesReceived:159650
readHits:52365
readMisses:3106
writeHits:36356
writeMisses:3994

L2_0
messagesReceived:35131
readHits:7101
readMisses:6249
writeHits:0
writeMisses:0

Directory_0
messagesReceived:34741

ProcessorInterface_1
readCount:51764
writeCount:35977
totalOperations:87741

L1_1
messagesReceived:159289
readHits:51764
readMisses:3115
writeHits:35976
writeMisses:3983

L2_1
messagesReceived:35063
readHits:7097
readMisses:6230
writeHits:0
writeMisses:0

Directory_1
messagesReceived:34684

totalL1CacheReadHits:104129
totalL1CacheReadMisses:6221
totalL1CacheWriteHits:72332
totalL1CacheWriteMisses:7977

totalL2CacheReadHits:14198
totalL2CacheReadMisses:12479
totalL2CacheWriteHits:0
totalL2CacheWriteMisses:0

totalCacheReadHits:118327
totalCacheReadMisses:18700
totalCacheWriteHits:72332
totalCacheWriteMisses:7977
EndGroup #
