Group string ReportFileName mem-device-results\fft-dir-moesi-002-0001-0002-00.txt string BenchName fft int ProcessorSkew0 46 int ProcessorSkew1 344 #
int TotalRunTime 1127037 #
MainMemory

Network

NMInt

ProcessorInterface_0
readCount:52355
writeCount:36356
totalOperations:88711

L1_0
messagesReceived:159562
readHits:52355
readMisses:3107
writeHits:36356
writeMisses:3992

L2_0
messagesReceived:35125
readHits:7100
readMisses:6244
writeHits:0
writeMisses:0

Directory_0
messagesReceived:34708

ProcessorInterface_1
readCount:51764
writeCount:35977
totalOperations:87741

L1_1
messagesReceived:159260
readHits:51764
readMisses:3119
writeHits:35975
writeMisses:3983

L2_1
messagesReceived:35069
readHits:7100
readMisses:6230
writeHits:0
writeMisses:0

Directory_1
messagesReceived:34648

totalL1CacheReadHits:104119
totalL1CacheReadMisses:6226
totalL1CacheWriteHits:72331
totalL1CacheWriteMisses:7975

totalL2CacheReadHits:14200
totalL2CacheReadMisses:12474
totalL2CacheWriteHits:0
totalL2CacheWriteMisses:0

totalCacheReadHits:118319
totalCacheReadMisses:18700
totalCacheWriteHits:72331
totalCacheWriteMisses:7975
EndGroup #
