static[0x100814c0-0x1009964c] heap[0x1009a000-0x23f58000] stack[0x23f58000-0x24750000] -> [0x9799c008-0xac06ab48]
Device : P(0)_DL1  Description : ProcessorInterface_0
Device : P(0)_IL1  Description : InstSource
Device : P(1)_DL1  Description : ProcessorInterface_1
Device : P(1)_IL1  Description : InstSource
No free memory for heap allocation

Sparse Cholesky Factorization     Problem:         
     2 Processors
     Postpass partition size: 32
     16384 byte cache



true partitionsFan-out, 
no block copy-acrossLB domain, embedded 
distribution
No orderingTick 6000000
1846 supers, 0.00 nodes/super, -1208233979 max super
1846/1107 supers before/after
4029836/-0 (0.00) ops before/after amalgamation

before partition
Divide for 2 P, 4 domains, 0.84 of work static, 0.93 eff, (-0.00 overall)
9822 total domain updates
345 max height, 2 ops, 561046783157726504912887689090631695414206102286611071406598071882286013415988923361178456339230927401146947159738810368.00 conc, -0.06 bl for 0 P
Target partition size 0, postpass size 32
Processor array is 2 by 1
No redistributionSupers: 35: 1  101: 1  
Blocks: 33: 1  34: 2  35: 1  
4 partitions
4 partitions, 24 blocks
sesc_spawn( 0x1001b924, 0x0, 0x0 ) pid = 0, child pid = 1, child context = 9a818d8
mint_exit 1
4389868 operations for factorization


                            PROCESS STATISTICS
              Total
 Proc         Time     0          9156

                            TIMING INFORMATIONStart time                        :       1022096915
Initialization finish time        :       1022097080
Overall finish time               :       1022106236
Total time with initialization    :             9321
Total time without initialization :             9156


                             TESTING RESULTSTick 1000000

PASSEDmint_exit 0
Get out of 'has-work' loop
Finished running 
