static[0x10069a30-0x10083f84] heap[0x10084000-0x23f42000] stack[0x23f42000-0x2473a000] -> [0x97a91008-0xac1615d8]
Device : P(0)_DL1  Description : ProcessorInterface_0
Device : P(0)_IL1  Description : InstSource
Device : P(1)_DL1  Description : ProcessorInterface_1
Device : P(1)_IL1  Description : InstSource
Device : P(2)_DL1  Description : ProcessorInterface_2
Device : P(2)_IL1  Description : InstSource
Device : P(3)_DL1  Description : ProcessorInterface_3
Device : P(3)_IL1  Description : InstSource
Device : P(4)_DL1  Description : ProcessorInterface_4
Device : P(4)_IL1  Description : InstSource
Device : P(5)_DL1  Description : ProcessorInterface_5
Device : P(5)_IL1  Description : InstSource
Device : P(6)_DL1  Description : ProcessorInterface_6
Device : P(6)_IL1  Description : InstSource
Device : P(7)_DL1  Description : ProcessorInterface_7
Device : P(7)_IL1  Description : InstSource
Device : P(8)_DL1  Description : ProcessorInterface_8
Device : P(8)_IL1  Description : InstSource
Device : P(9)_DL1  Description : ProcessorInterface_9
Device : P(9)_IL1  Description : InstSource
Device : P(10)_DL1  Description : ProcessorInterface_10
Device : P(10)_IL1  Description : InstSource
Device : P(11)_DL1  Description : ProcessorInterface_11
Device : P(11)_IL1  Description : InstSource
Device : P(12)_DL1  Description : ProcessorInterface_12
Device : P(12)_IL1  Description : InstSource
Device : P(13)_DL1  Description : ProcessorInterface_13
Device : P(13)_IL1  Description : InstSource
Device : P(14)_DL1  Description : ProcessorInterface_14
Device : P(14)_IL1  Description : InstSource
Device : P(15)_DL1  Description : ProcessorInterface_15
Device : P(15)_IL1  Description : InstSource
Device : P(16)_DL1  Description : ProcessorInterface_16
Device : P(16)_IL1  Description : InstSource
Device : P(17)_DL1  Description : ProcessorInterface_17
Device : P(17)_IL1  Description : InstSource
Device : P(18)_DL1  Description : ProcessorInterface_18
Device : P(18)_IL1  Description : InstSource
Device : P(19)_DL1  Description : ProcessorInterface_19
Device : P(19)_IL1  Description : InstSource
Device : P(20)_DL1  Description : ProcessorInterface_20
Device : P(20)_IL1  Description : InstSource
Device : P(21)_DL1  Description : ProcessorInterface_21
Device : P(21)_IL1  Description : InstSource
Device : P(22)_DL1  Description : ProcessorInterface_22
Device : P(22)_IL1  Description : InstSource
Device : P(23)_DL1  Description : ProcessorInterface_23
Device : P(23)_IL1  Description : InstSource
Device : P(24)_DL1  Description : ProcessorInterface_24
Device : P(24)_IL1  Description : InstSource
Device : P(25)_DL1  Description : ProcessorInterface_25
Device : P(25)_IL1  Description : InstSource
Device : P(26)_DL1  Description : ProcessorInterface_26
Device : P(26)_IL1  Description : InstSource
Device : P(27)_DL1  Description : ProcessorInterface_27
Device : P(27)_IL1  Description : InstSource
Device : P(28)_DL1  Description : ProcessorInterface_28
Device : P(28)_IL1  Description : InstSource
Device : P(29)_DL1  Description : ProcessorInterface_29
Device : P(29)_IL1  Description : InstSource
Device : P(30)_DL1  Description : ProcessorInterface_30
Device : P(30)_IL1  Description : InstSource
Device : P(31)_DL1  Description : ProcessorInterface_31
Device : P(31)_IL1  Description : InstSource
   1024 Complex Doubles
   32 Processors
   65536 Cache lines
   16 Byte line size
   4096 Bytes per page
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 1, child context = 956b2d0
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 2, child context = 956d2b0
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 3, child context = 95537e8
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 4, child context = 9553968
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 5, child context = 956ded0
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 6, child context = 956e038
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 7, child context = 957e498
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 8, child context = 957e620
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 9, child context = 957e818
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 10, child context = 957f368
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 11, child context = 957f4d0
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 12, child context = 957f638
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 13, child context = 957f7a0
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 14, child context = 957f908
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 15, child context = 957fa70
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 16, child context = 957fbd8
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 17, child context = 957fd40
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 18, child context = 9589ee8
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 19, child context = 9596110
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 20, child context = 9596278
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 21, child context = 95963e0
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 22, child context = 9596548
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 23, child context = 95967b8
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 24, child context = 9596b80
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 25, child context = 9596e98
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 26, child context = 9597358
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 27, child context = 9597b38
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 28, child context = 95a39e0
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 29, child context = 95b91d8
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 30, child context = 95b97e8
sesc_spawn( 0x100013d4, 0x0, 0x0 ) pid = 0, child pid = 31, child context = 95ba078
mint_exit 25
mint_exit 2
mint_exit 19
mint_exit 31
mint_exit 24
mint_exit 14
mint_exit 6
mint_exit 28
mint_exit 16
mint_exit 12
mint_exit 15
mint_exit 5
mint_exit 23
mint_exit 21
mint_exit 11
mint_exit 29
mint_exit 3
mint_exit 1
mint_exit 27
mint_exit 26
mint_exit 7
mint_exit 30
mint_exit 8
mint_exit 22
mint_exit 13
mint_exit 20
mint_exit 10
mint_exit 18
mint_exit 4
mint_exit 9
mint_exit 17
    0                16              5       0.00000
Start time                        :        273287236
Initialization finish time        :        273287245
Overall finish time               :        273287261
Total time with initialization    :               25
Total time without initialization :               16
Overall transpose time            :                5
Overall transpose fraction        :          0.31250
Checksum difference is -0.000 (0.000, -0.000)
mint_exit 0
Get out of 'has-work' loop
Finished running 
