.text Minor header aligment correction (400130 vs 400128)
.data Minor header aligment correction (49e110 vs 49e108)
static[0x47cea0-0x1000523c] heap[0x10006000-0x18006000] stack[0x18006000-0x187fe000] -> [0x96fcf008-0xaf350168]
Device : P(0)_DL1  Description : ProcessorInterface_0
Device : P(0)_IL1  Description : InstSource
Device : P(1)_DL1  Description : ProcessorInterface_1
Device : P(1)_IL1  Description : InstSource
Loading checkpoint...
Pid: 0
OSSim::spawn(-1,0,0x30000,0)
Pid: 1
OSSim::spawn(0,1,0x30001,0)
Reading memory...
Checkpoint loaded
Start rabbit mode forever...
Rabbit Mode Start 
checkpointing...
Leaving rabbit mode...
Processor 0 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
[0] Transaction 1 started at 1621
[1] Transaction 2 started at 2217
Stall triggered
Abort triggered
[1] Transaction 2 ended at 3178 [aborted]
[1] Transaction 3 started at 3260
Stall triggered
[0] Transaction 1 ended at 6065 [committed]
[0] Transaction 4 started at 6065
[0] Transaction 4 ended at 6065 [committed]
[0] Transaction 5 started at 6070
[1] Transaction 3 ended at 8561 [committed]
Race ahead mode entered on 1
Race ahead mode ended
[1] Transaction 9 started at 8623
[1] Transaction 9 ended at 8623 [committed]
[1] Transaction 10 started at 8641
Stall triggered
[0] Transaction 5 ended at 372223 [committed]
Race ahead mode entered on 0
[0] Transaction 13 started at 372223
Race ahead mode ended
[0] Transaction 13 ended at 372898 [committed]
[0] Transaction 14 started at 372903
[0] Transaction 14 ended at 377067 [committed]
[0] Transaction 15 started at 377069
[0] Transaction 15 ended at 378708 [committed]
[0] Transaction 16 started at 378730
[0] Transaction 16 ended at 378730 [committed]
[0] Transaction 17 started at 378748
Stall triggered
Abort triggered
[0] Transaction 17 ended at 457404 [aborted]
[0] Transaction 18 started at 457426
Stall triggered
[1] Transaction 10 ended at 940581 [committed]
Race ahead mode entered on 1
[1] Transaction 21 started at 940581
Race ahead mode ended
[1] Transaction 21 ended at 940618 [committed]
[1] Transaction 22 started at 940638
[1] Transaction 22 ended at 947432 [committed]
[1] Transaction 23 started at 947432
[1] Transaction 23 ended at 949545 [committed]
[1] Transaction 24 started at 949549
[1] Transaction 24 ended at 949551 [committed]
[1] Transaction 25 started at 949553
Stall triggered
[0] Transaction 18 ended at 1043174 [committed]
Race ahead mode entered on 0
[0] Transaction 28 started at 1043174
Race ahead mode ended
[0] Transaction 28 ended at 1043882 [committed]
[0] Transaction 29 started at 1043887
[0] Transaction 29 ended at 1045228 [committed]
[0] Transaction 30 started at 1045249
[0] Transaction 30 ended at 1049555 [committed]
[0] Transaction 31 started at 1049559
[0] Transaction 31 ended at 1049561 [committed]
[0] Transaction 32 started at 1049563
Stall triggered
[1] Transaction 25 ended at 1237700 [committed]
Race ahead mode entered on 1
[1] Transaction 35 started at 1237700
Race ahead mode ended
[1] Transaction 35 ended at 1237737 [committed]
[1] Transaction 36 started at 1237757
[1] Transaction 36 ended at 1242528 [committed]
[1] Transaction 37 started at 1242534
[1] Transaction 37 ended at 1244050 [committed]
[1] Transaction 38 started at 1244050
[1] Transaction 38 ended at 1244052 [committed]
[1] Transaction 39 started at 1244054
Stall triggered
[0] Transaction 32 ended at 1477721 [committed]
Race ahead mode entered on 0
[0] Transaction 42 started at 1477721
Race ahead mode ended
[0] Transaction 42 ended at 1478384 [committed]
[0] Transaction 43 started at 1478389
[0] Transaction 43 ended at 1482703 [committed]
[0] Transaction 44 started at 1482704
[0] Transaction 44 ended at 1484393 [committed]
[0] Transaction 45 started at 1484393
[0] Transaction 45 ended at 1484393 [committed]
[0] Transaction 46 started at 1484395
Stall triggered
[1] Transaction 39 ended at 1628195 [committed]
Race ahead mode entered on 1
[1] Transaction 49 started at 1628195
Race ahead mode ended
[1] Transaction 49 ended at 1628232 [committed]
[1] Transaction 50 started at 1628252
[1] Transaction 50 ended at 1632466 [committed]
[1] Transaction 51 started at 1632467
[1] Transaction 51 ended at 1633967 [committed]
[1] Transaction 52 started at 1633985
[1] Transaction 52 ended at 1633985 [committed]
[1] Transaction 53 started at 1634016
Stall triggered
[0] Transaction 46 ended at 1826585 [committed]
Race ahead mode entered on 0
[0] Transaction 56 started at 1826585
Race ahead mode ended
[0] Transaction 56 ended at 1827356 [committed]
[0] Transaction 57 started at 1827361
[0] Transaction 57 ended at 1830807 [committed]
[0] Transaction 58 started at 1830811
[0] Transaction 58 ended at 1832239 [committed]
[0] Transaction 59 started at 1832242
[0] Transaction 59 ended at 1832244 [committed]
[0] Transaction 60 started at 1832244
Stall triggered
[1] Transaction 53 ended at 2059969 [committed]
Race ahead mode entered on 1
[1] Transaction 63 started at 2059969
Race ahead mode ended
[1] Transaction 63 ended at 2060006 [committed]
[1] Transaction 64 started at 2060026
[1] Transaction 64 ended at 2064011 [committed]
[1] Transaction 65 started at 2064015
[1] Transaction 65 ended at 2065315 [committed]
[1] Transaction 66 started at 2065319
[1] Transaction 66 ended at 2065321 [committed]
[1] Transaction 67 started at 2065322
[0] Transaction 60 ended at 2246265 [committed]
Race ahead mode entered on 0
[0] Transaction 70 started at 2246265
Race ahead mode ended
[0] Transaction 70 ended at 2246966 [committed]
[0] Transaction 71 started at 2246971
[0] Transaction 71 ended at 2250733 [committed]
[0] Transaction 72 started at 2250733
[0] Transaction 72 ended at 2252583 [committed]
[0] Transaction 73 started at 2252588
[0] Transaction 73 ended at 2252590 [committed]
[0] Transaction 74 started at 2252591
[1] Transaction 67 ended at 2259476 [committed]
Race ahead mode entered on 1
[1] Transaction 77 started at 2259476
Race ahead mode ended
[1] Transaction 77 ended at 2259513 [committed]
[1] Transaction 78 started at 2259533
[1] Transaction 78 ended at 2262529 [committed]
[1] Transaction 79 started at 2262529
[1] Transaction 79 ended at 2264039 [committed]
[1] Transaction 80 started at 2264040
[1] Transaction 80 ended at 2264042 [committed]
[1] Transaction 81 started at 2264047
Stall triggered
[0] Transaction 74 ended at 2412612 [committed]
Race ahead mode entered on 0
[0] Transaction 84 started at 2412612
Race ahead mode ended
[0] Transaction 84 ended at 2413263 [committed]
[0] Transaction 85 started at 2413268
[0] Transaction 85 ended at 2415616 [committed]
[0] Transaction 86 started at 2415637
[0] Transaction 86 ended at 2417795 [committed]
[0] Transaction 87 started at 2417796
[0] Transaction 87 ended at 2417804 [committed]
[0] Transaction 88 started at 2417806
Stall triggered
[1] Transaction 81 ended at 2574331 [committed]
Race ahead mode entered on 1
[1] Transaction 91 started at 2574331
Race ahead mode ended
[1] Transaction 91 ended at 2574368 [committed]
[1] Transaction 92 started at 2574388
[1] Transaction 92 ended at 2575678 [committed]
[1] Transaction 93 started at 2575699
[1] Transaction 93 ended at 2578778 [committed]
[1] Transaction 94 started at 2578797
[1] Transaction 94 ended at 2578797 [committed]
[1] Transaction 95 started at 2578815
Stall triggered
[0] Transaction 88 ended at 2707559 [committed]
Race ahead mode entered on 0
[0] Transaction 98 started at 2707559
Race ahead mode ended
[0] Transaction 98 ended at 2708422 [committed]
[0] Transaction 99 started at 2708427
[0] Transaction 99 ended at 2709805 [committed]
[0] Transaction 100 started at 2709826
[0] Transaction 100 ended at 2712222 [committed]
[0] Transaction 101 started at 2712241
[0] Transaction 101 ended at 2712241 [committed]
[0] Transaction 102 started at 2712259
Stall triggered
[1] Transaction 95 ended at 2878451 [committed]
Race ahead mode entered on 1
[1] Transaction 105 started at 2878451
Race ahead mode ended
[1] Transaction 105 ended at 2878488 [committed]
[1] Transaction 106 started at 2878508
Stall triggered
[0] Transaction 102 ended at 3055564 [committed]
[0] Transaction 107 started at 3056230
[0] Transaction 107 ended at 3056232 [committed]
[0] Transaction 108 started at 3056237
Stall triggered
[1] Transaction 106 ended at 3057150 [committed]
[1] Transaction 109 started at 3057151
Stall triggered
Abort triggered
[1] Transaction 109 ended at 3057820 [aborted]
[1] Transaction 110 started at 3057863
Stall triggered
[0] Transaction 108 ended at 3060319 [committed]
Race ahead mode entered on 0
Race ahead mode ended
[0] Transaction 113 started at 3060356
Stall triggered
Abort triggered
[0] Transaction 113 ended at 3060692 [aborted]
[0] Transaction 114 started at 3060738
Stall triggered
[1] Transaction 110 ended at 3061300 [committed]
Race ahead mode entered on 1
Race ahead mode ended
[1] Transaction 118 started at 3061355
[1] Transaction 118 ended at 3061355 [committed]
[1] Transaction 119 started at 3061373
[0] Transaction 114 ended at 3062359 [committed]
Race ahead mode entered on 0
Race ahead mode ended
[0] Transaction 123 started at 3062415
[0] Transaction 123 ended at 3062415 [committed]
[0] Transaction 124 started at 3062433
[0] Transaction 124 ended at 3222311 [committed]
[0] Transaction 125 started at 3223107
[0] Transaction 125 ended at 3223109 [committed]
[0] Transaction 126 started at 3223114
[0] Transaction 126 ended at 3224405 [committed]
[0] Transaction 127 started at 3224426
[1] Transaction 119 ended at 3224454 [committed]
[1] Transaction 128 started at 3224474
[1] Transaction 128 ended at 3224490 [committed]
[1] Transaction 129 started at 3224510
[1] Transaction 129 ended at 3225928 [committed]
[1] Transaction 130 started at 3225949
Stall triggered
Abort triggered
[1] Transaction 130 ended at 3226322 [aborted]
[1] Transaction 131 started at 3226361
Stall triggered
[0] Transaction 127 ended at 3227847 [committed]
[0] Transaction 132 started at 3227866
[0] Transaction 132 ended at 3227866 [committed]
[0] Transaction 133 started at 3227884
[1] Transaction 131 ended at 3230021 [committed]
Race ahead mode entered on 1
Race ahead mode ended
[1] Transaction 136 started at 3230046
[1] Transaction 136 ended at 3230046 [committed]
[1] Transaction 137 started at 3230060
Stall triggered
Abort triggered
[1] Transaction 137 ended at 3344555 [aborted]
[1] Transaction 138 started at 3344586
Stall triggered
[0] Transaction 133 ended at 3507330 [committed]
Race ahead mode entered on 0
[0] Transaction 141 started at 3507330
Race ahead mode ended
[0] Transaction 141 ended at 3507991 [committed]
[0] Transaction 142 started at 3507996
[0] Transaction 142 ended at 3512185 [committed]
[0] Transaction 143 started at 3512191
[0] Transaction 143 ended at 3512790 [committed]
[0] Transaction 144 started at 3512791
[0] Transaction 144 ended at 3512793 [committed]
[0] Transaction 145 started at 3512794
Simulated 500005 instructions so far at clock 3636540
[0] Transaction 145 ended at 3907391 [committed]
[0] Transaction 146 started at 3908113
[0] Transaction 146 ended at 3908115 [committed]
[0] Transaction 147 started at 3908120
[0] Transaction 147 ended at 3911880 [committed]
[0] Transaction 148 started at 3911886
[0] Transaction 148 ended at 3912561 [committed]
[0] Transaction 149 started at 3912562
[0] Transaction 149 ended at 3912570 [committed]
[0] Transaction 150 started at 3912572
Stall triggered
[1] Transaction 138 ended at 4088911 [committed]
Race ahead mode entered on 1
[1] Transaction 153 started at 4088911
Race ahead mode ended
[1] Transaction 153 ended at 4088948 [committed]
[1] Transaction 154 started at 4088968
[1] Transaction 154 ended at 4094977 [committed]
[1] Transaction 155 started at 4094982
[1] Transaction 155 ended at 4095751 [committed]
[1] Transaction 156 started at 4095753
[1] Transaction 156 ended at 4095755 [committed]
[1] Transaction 157 started at 4095755
[0] Transaction 150 ended at 4231364 [committed]
Race ahead mode entered on 0
[0] Transaction 160 started at 4231364
Race ahead mode ended
[0] Transaction 160 ended at 4232034 [committed]
[0] Transaction 161 started at 4232039
[0] Transaction 161 ended at 4236758 [committed]
[0] Transaction 162 started at 4236763
[0] Transaction 162 ended at 4237415 [committed]
[0] Transaction 163 started at 4237419
[0] Transaction 163 ended at 4237421 [committed]
[0] Transaction 164 started at 4237423
Stall triggered
[1] Transaction 157 ended at 4388283 [committed]
Race ahead mode entered on 1
[1] Transaction 167 started at 4388283
Race ahead mode ended
[1] Transaction 167 ended at 4388320 [committed]
[1] Transaction 168 started at 4388340
[1] Transaction 168 ended at 4392329 [committed]
[1] Transaction 169 started at 4392331
[1] Transaction 169 ended at 4393117 [committed]
[1] Transaction 170 started at 4393117
[1] Transaction 170 ended at 4393119 [committed]
[1] Transaction 171 started at 4393121
Stall triggered
[0] Transaction 164 ended at 4587240 [committed]
Race ahead mode entered on 0
[0] Transaction 174 started at 4587240
Race ahead mode ended
[0] Transaction 174 ended at 4588006 [committed]
[0] Transaction 175 started at 4588011
[0] Transaction 175 ended at 4589292 [committed]
[0] Transaction 176 started at 4589313
[0] Transaction 176 ended at 4591906 [committed]
[0] Transaction 177 started at 4591906
[0] Transaction 177 ended at 4591908 [committed]
[0] Transaction 178 started at 4591910
[1] Transaction 171 ended at 4683841 [committed]
Race ahead mode entered on 1
[1] Transaction 181 started at 4683841
Race ahead mode ended
[1] Transaction 181 ended at 4683878 [committed]
[1] Transaction 182 started at 4683898
[1] Transaction 182 ended at 4685122 [committed]
[1] Transaction 183 started at 4685143
[1] Transaction 183 ended at 4687148 [committed]
[1] Transaction 184 started at 4687167
[1] Transaction 184 ended at 4687167 [committed]
[1] Transaction 185 started at 4687185
[0] Transaction 178 ended at 4756859 [committed]
Race ahead mode entered on 0
[0] Transaction 188 started at 4756859
Race ahead mode ended
[0] Transaction 188 ended at 4757534 [committed]
[0] Transaction 189 started at 4757539
[0] Transaction 189 ended at 4758875 [committed]
[0] Transaction 190 started at 4758896
[0] Transaction 190 ended at 4760971 [committed]
[0] Transaction 191 started at 4760990
[0] Transaction 191 ended at 4760990 [committed]
[0] Transaction 192 started at 4761008
Stall triggered
[1] Transaction 185 ended at 5167040 [committed]
Race ahead mode entered on 1
[1] Transaction 195 started at 5167040
Race ahead mode ended
[1] Transaction 195 ended at 5167077 [committed]
[1] Transaction 196 started at 5167097
Stall triggered
[0] Transaction 192 ended at 5440799 [committed]
Race ahead mode entered on 0
[0] Transaction 199 started at 5440799
Race ahead mode ended
[0] Transaction 199 ended at 5441513 [committed]
[0] Transaction 200 started at 5441520
Stall triggered
[1] Transaction 196 ended at 5444567 [committed]
[1] Transaction 201 started at 5444571
Stall triggered
Abort triggered
[1] Transaction 201 ended at 5445424 [aborted]
[1] Transaction 202 started at 5445456
Stall triggered
[0] Transaction 200 ended at 5446481 [committed]
Race ahead mode entered on 0
Race ahead mode ended
[0] Transaction 205 started at 5446526
Stall triggered
Abort triggered
[0] Transaction 205 ended at 5447394 [aborted]
[0] Transaction 208 started at 5447437
Stall triggered
[1] Transaction 202 ended at 5447451 [committed]
Race ahead mode entered on 1
Race ahead mode ended
[1] Transaction 210 started at 5447492
[1] Transaction 210 ended at 5447492 [committed]
[1] Transaction 211 started at 5447510
[0] Transaction 208 ended at 5448420 [committed]
Race ahead mode entered on 0
Race ahead mode ended
[0] Transaction 214 started at 5448445
[0] Transaction 214 ended at 5448445 [committed]
[0] Transaction 215 started at 5448459
[0] Transaction 215 ended at 5622406 [committed]
[0] Transaction 216 started at 5623076
[0] Transaction 216 ended at 5623078 [committed]
[0] Transaction 217 started at 5623083
[0] Transaction 217 ended at 5627108 [committed]
[0] Transaction 218 started at 5627129
[0] Transaction 218 ended at 5627275 [committed]
[0] Transaction 219 started at 5627294
[0] Transaction 219 ended at 5627294 [committed]
[0] Transaction 220 started at 5627312
Stall triggered
[1] Transaction 211 ended at 5900351 [committed]
[1] Transaction 221 started at 5900371
[1] Transaction 221 ended at 5900387 [committed]
[1] Transaction 222 started at 5900407
Stall triggered
[0] Transaction 220 ended at 6161863 [committed]
[0] Transaction 223 started at 6162587
[0] Transaction 223 ended at 6162589 [committed]
[0] Transaction 224 started at 6162594
[1] Transaction 222 ended at 6162802 [committed]
Race ahead mode entered on 1
Race ahead mode ended
[1] Transaction 227 started at 6162839
[1] Transaction 227 ended at 6162984 [committed]
[1] Transaction 228 started at 6163003
[1] Transaction 228 ended at 6163003 [committed]
[1] Transaction 229 started at 6163021
[0] Transaction 224 ended at 6165275 [committed]
Race ahead mode entered on 0
Race ahead mode ended
[0] Transaction 232 started at 6165324
[0] Transaction 232 ended at 6165446 [committed]
[0] Transaction 233 started at 6165465
[0] Transaction 233 ended at 6165465 [committed]
[0] Transaction 234 started at 6165483
[1] Transaction 229 ended at 6375542 [committed]
Race ahead mode entered on 1
[1] Transaction 237 started at 6375542
Race ahead mode ended
[1] Transaction 237 ended at 6375579 [committed]
[1] Transaction 238 started at 6375599
[1] Transaction 238 ended at 6380414 [committed]
[1] Transaction 239 started at 6380435
[1] Transaction 239 ended at 6380581 [committed]
[1] Transaction 240 started at 6380600
[1] Transaction 240 ended at 6380600 [committed]
[1] Transaction 241 started at 6380618
[0] Transaction 234 ended at 6435210 [committed]
Race ahead mode entered on 0
[0] Transaction 244 started at 6435210
Race ahead mode ended
[0] Transaction 244 ended at 6435985 [committed]
[0] Transaction 245 started at 6435990
[0] Transaction 245 ended at 6437268 [committed]
[0] Transaction 246 started at 6437289
[0] Transaction 246 ended at 6439527 [committed]
[0] Transaction 247 started at 6439546
[0] Transaction 247 ended at 6439546 [committed]
[0] Transaction 248 started at 6439564
Stall triggered
[1] Transaction 241 ended at 6635783 [committed]
Race ahead mode entered on 1
[1] Transaction 251 started at 6635783
Race ahead mode ended
[1] Transaction 251 ended at 6635820 [committed]
[1] Transaction 252 started at 6635840
[1] Transaction 252 ended at 6640971 [committed]
[1] Transaction 253 started at 6640992
[1] Transaction 253 ended at 6641107 [committed]
[1] Transaction 254 started at 6641126
[1] Transaction 254 ended at 6641126 [committed]
[1] Transaction 255 started at 6641144
Stall triggered
[0] Transaction 248 ended at 6844876 [committed]
Race ahead mode entered on 0
[0] Transaction 258 started at 6844876
Race ahead mode ended
[0] Transaction 258 ended at 6845560 [committed]
[0] Transaction 259 started at 6845561
[0] Transaction 259 ended at 6846256 [committed]
[0] Transaction 260 started at 6846260
[0] Transaction 260 ended at 6848368 [committed]
[0] Transaction 261 started at 6848387
[0] Transaction 261 ended at 6848387 [committed]
[0] Transaction 262 started at 6848405
Stall triggered
Abort triggered
[0] Transaction 262 ended at 6981798 [aborted]
[0] Transaction 263 started at 6981820
Stall triggered
Simulated 1000002 instructions so far at clock 7187477
[1] Transaction 255 ended at 7210366 [committed]
Race ahead mode entered on 1
[1] Transaction 266 started at 7210366
Race ahead mode ended
[1] Transaction 266 ended at 7210403 [committed]
[1] Transaction 267 started at 7210423
[1] Transaction 267 ended at 7215260 [committed]
[1] Transaction 268 started at 7215281
[1] Transaction 268 ended at 7215396 [committed]
[1] Transaction 269 started at 7215415
[1] Transaction 269 ended at 7215415 [committed]
[1] Transaction 270 started at 7215433
Stall triggered
Abort triggered
[1] Transaction 270 ended at 7338117 [aborted]
[1] Transaction 271 started at 7338166
Stall triggered
[0] Transaction 263 ended at 7757239 [committed]
Race ahead mode entered on 0
[0] Transaction 275 started at 7757239
Race ahead mode ended
Stall triggered
[1] Transaction 271 ended at 7938760 [committed]
Race ahead mode entered on 1
[1] Transaction 279 started at 7938760
Race ahead mode ended
[0] Transaction 275 ended at 7938763 [committed]
[0] Transaction 276 started at 7938765
[1] Transaction 279 ended at 7938797 [committed]
[1] Transaction 280 started at 7938817
Stall triggered
Abort triggered
[1] Transaction 280 ended at 7940274 [aborted]
[1] Transaction 281 started at 7940987
Stall triggered
[0] Transaction 276 ended at 7941890 [committed]
[0] Transaction 282 started at 7941911
Stall triggered
Abort triggered
[0] Transaction 282 ended at 7941928 [aborted]
[0] Transaction 283 started at 7941995
Stall triggered
[1] Transaction 281 ended at 7944209 [committed]
Race ahead mode entered on 1
Race ahead mode ended
[1] Transaction 286 started at 7944251
Stall triggered
Abort triggered
[1] Transaction 286 ended at 7944403 [aborted]
[1] Transaction 287 started at 7944496
Stall triggered
[0] Transaction 283 ended at 7944725 [committed]
Race ahead mode entered on 0
Race ahead mode ended
[0] Transaction 290 started at 7944764
[0] Transaction 290 ended at 7944787 [committed]
[0] Transaction 291 started at 7944787
[1] Transaction 287 ended at 7945658 [committed]
Race ahead mode entered on 1
Race ahead mode ended
[1] Transaction 294 started at 7945683
[1] Transaction 294 ended at 7945683 [committed]
[1] Transaction 295 started at 7945711
[1] Transaction 295 ended at 7946156 [committed]
[1] Transaction 296 started at 7946192
[1] Transaction 296 ended at 7946192 [committed]
[1] Transaction 297 started at 7946231
Stall triggered
Abort triggered
[1] Transaction 297 ended at 8068455 [aborted]
[1] Transaction 298 started at 8068477
Stall triggered
[0] Transaction 291 ended at 8227574 [committed]
[0] Transaction 299 started at 8228303
[0] Transaction 299 ended at 8228305 [committed]
[0] Transaction 300 started at 8228310
[0] Transaction 300 ended at 8232190 [committed]
Race ahead mode entered on 0
Race ahead mode ended
[0] Transaction 303 started at 8232213
[0] Transaction 303 ended at 8232344 [committed]
[0] Transaction 304 started at 8232363
[0] Transaction 304 ended at 8232363 [committed]
[0] Transaction 305 started at 8232381
Stall triggered
Abort triggered
[0] Transaction 305 ended at 8343060 [aborted]
[0] Transaction 306 started at 8343097
Dominating Abort triggered
[0] Transaction 306 ended at 8361066 [aborted]
[0] Transaction 307 started at 8361635
Stall triggered
[1] Transaction 298 ended at 8735685 [committed]
Race ahead mode entered on 1
[1] Transaction 310 started at 8735685
Race ahead mode ended
Stall triggered
[0] Transaction 307 ended at 8918196 [committed]
Race ahead mode entered on 0
[0] Transaction 314 started at 8918196
Race ahead mode ended
[1] Transaction 310 ended at 8918200 [committed]
[1] Transaction 311 started at 8918204
[0] Transaction 314 ended at 8918994 [committed]
[0] Transaction 315 started at 8918996
[0] Transaction 315 ended at 8919703 [committed]
[0] Transaction 316 started at 8919704
Stall triggered
Abort triggered
[0] Transaction 316 ended at 8921023 [aborted]
[0] Transaction 317 started at 8921049
Stall triggered
[1] Transaction 311 ended at 8922105 [committed]
[1] Transaction 318 started at 8922126
Stall triggered
Abort triggered
[1] Transaction 318 ended at 8922648 [aborted]
[1] Transaction 321 started at 8922677
Stall triggered
[0] Transaction 317 ended at 8923424 [committed]
Race ahead mode entered on 0
Race ahead mode ended
[0] Transaction 324 started at 8923449
[0] Transaction 324 ended at 8923449 [committed]
[0] Transaction 325 started at 8923463
[1] Transaction 321 ended at 8924779 [committed]
Race ahead mode entered on 1
Race ahead mode ended
[1] Transaction 329 started at 8924867
[1] Transaction 329 ended at 8924867 [committed]
[1] Transaction 330 started at 8924885
Stall triggered
Abort triggered
[1] Transaction 330 ended at 9020337 [aborted]
[1] Transaction 331 started at 9020368
Stall triggered
[0] Transaction 325 ended at 9188510 [committed]
[0] Transaction 332 started at 9189222
[0] Transaction 332 ended at 9189224 [committed]
[0] Transaction 333 started at 9189229
[0] Transaction 333 ended at 9191342 [committed]
Race ahead mode entered on 0
Race ahead mode ended
[0] Transaction 336 started at 9191367
[0] Transaction 336 ended at 9192164 [committed]
[0] Transaction 337 started at 9192183
[0] Transaction 337 ended at 9192183 [committed]
[0] Transaction 338 started at 9192201
Stall triggered
Abort triggered
[0] Transaction 338 ended at 9285366 [aborted]
[0] Transaction 339 started at 9285388
Dominating Abort triggered
[0] Transaction 339 ended at 9290727 [aborted]
[0] Transaction 340 started at 9291080
Stall triggered
[1] Transaction 331 ended at 9606059 [committed]
Race ahead mode entered on 1
[1] Transaction 343 started at 9606059
Race ahead mode ended
[1] Transaction 343 ended at 9606096 [committed]
[1] Transaction 344 started at 9606116
[1] Transaction 344 ended at 9607527 [committed]
[1] Transaction 345 started at 9607548
[1] Transaction 345 ended at 9609477 [committed]
[1] Transaction 346 started at 9609496
[1] Transaction 346 ended at 9609496 [committed]
[1] Transaction 347 started at 9609514
Stall triggered
Abort triggered
[1] Transaction 347 ended at 9698978 [aborted]
[1] Transaction 348 started at 9699009
Dominating Abort triggered
[1] Transaction 348 ended at 9708305 [aborted]
[1] Transaction 349 started at 9708482
Stall triggered
[0] Transaction 340 ended at 10043353 [committed]
Race ahead mode entered on 0
[0] Transaction 353 started at 10043353
Race ahead mode ended
[0] Transaction 353 ended at 10043965 [committed]
[0] Transaction 354 started at 10043968
[0] Transaction 354 ended at 10045222 [committed]
[0] Transaction 355 started at 10045243
[0] Transaction 355 ended at 10047304 [committed]
[0] Transaction 356 started at 10047323
[0] Transaction 356 ended at 10047323 [committed]
[0] Transaction 357 started at 10048138
[0] Transaction 357 ended at 10048880 [committed]
[0] Transaction 358 started at 10048916
[0] Transaction 358 ended at 10048916 [committed]
[0] Transaction 359 started at 10048944
[0] Transaction 359 ended at 10049638 [committed]
[0] Transaction 360 started at 10049657
[0] Transaction 360 ended at 10049657 [committed]
[0] Transaction 361 started at 10049685
[0] Transaction 361 ended at 10050401 [committed]
[0] Transaction 362 started at 10050420
[0] Transaction 362 ended at 10050420 [committed]
[0] Transaction 363 started at 10050448
[0] Transaction 363 ended at 10051181 [committed]
[0] Transaction 364 started at 10051200
[0] Transaction 364 ended at 10051200 [committed]
[0] Transaction 365 started at 10051235
[0] Transaction 365 ended at 10051929 [committed]
[0] Transaction 366 started at 10051948
[0] Transaction 366 ended at 10051948 [committed]
[0] Transaction 367 started at 10051994
[0] Transaction 367 ended at 10376060 [committed]
[0] Transaction 368 started at 10376769
[0] Transaction 368 ended at 10376771 [committed]
[0] Transaction 369 started at 10376776
[0] Transaction 369 ended at 10377996 [committed]
[0] Transaction 370 started at 10378017
[0] Transaction 370 ended at 10380181 [committed]
[0] Transaction 371 started at 10380200
[0] Transaction 371 ended at 10380200 [committed]
[0] Transaction 372 started at 10380218
[1] Transaction 349 ended at 10479158 [committed]
Race ahead mode entered on 1
[1] Transaction 375 started at 10479158
Race ahead mode ended
[1] Transaction 375 ended at 10479195 [committed]
[1] Transaction 376 started at 10479215
[1] Transaction 376 ended at 10482657 [committed]
[1] Transaction 377 started at 10482678
[1] Transaction 377 ended at 10483408 [committed]
[1] Transaction 378 started at 10483415
[1] Transaction 378 ended at 10483415 [committed]
[1] Transaction 379 started at 10483415
[0] Transaction 372 ended at 10868082 [committed]
Race ahead mode entered on 0
[0] Transaction 383 started at 10868082
Race ahead mode ended
[0] Transaction 383 ended at 10868938 [committed]
[0] Transaction 384 started at 10868938
[0] Transaction 384 ended at 10871917 [committed]
[0] Transaction 385 started at 10871917
[0] Transaction 385 ended at 10872909 [committed]
[0] Transaction 386 started at 10872928
[0] Transaction 386 ended at 10872928 [committed]
[0] Transaction 387 started at 10872946
Simulated 1500004 instructions so far at clock 10977809
[0] Transaction 387 ended at 11139176 [committed]
[0] Transaction 388 started at 11139849
[0] Transaction 388 ended at 11139851 [committed]
[0] Transaction 389 started at 11139856
[0] Transaction 389 ended at 11141123 [committed]
[0] Transaction 390 started at 11141144
[0] Transaction 390 ended at 11143186 [committed]
[0] Transaction 391 started at 11143205
[0] Transaction 391 ended at 11143205 [committed]
[0] Transaction 392 started at 11143223
[1] Transaction 379 ended at 11287530 [committed]
Race ahead mode entered on 1
[1] Transaction 395 started at 11287530
Race ahead mode ended
[1] Transaction 395 ended at 11287567 [committed]
[1] Transaction 396 started at 11287587
[1] Transaction 396 ended at 11293216 [committed]
[1] Transaction 397 started at 11293217
[1] Transaction 397 ended at 11293964 [committed]
[1] Transaction 398 started at 11293965
Stall triggered
[0] Transaction 392 ended at 11587960 [committed]
Race ahead mode entered on 0
[0] Transaction 402 started at 11587960
Race ahead mode ended
[1] Transaction 398 ended at 11587963 [committed]
Race ahead mode entered on 1
Race ahead mode ended
[1] Transaction 405 started at 11588044
[1] Transaction 405 ended at 11588704 [committed]
[1] Transaction 406 started at 11588723
[1] Transaction 406 ended at 11588723 [committed]
[1] Transaction 407 started at 11588741
[0] Transaction 402 ended at 11588805 [committed]
[0] Transaction 404 started at 11588813
[0] Transaction 404 ended at 11593048 [committed]
Race ahead mode entered on 0
Race ahead mode ended
[0] Transaction 410 started at 11593071
[0] Transaction 410 ended at 11593462 [committed]
[0] Transaction 411 started at 11593499
[0] Transaction 411 ended at 11593518 [committed]
[0] Transaction 412 started at 11593518
Stall triggered
Abort triggered
[0] Transaction 412 ended at 11726152 [aborted]
[0] Transaction 413 started at 11726196
Dominating Abort triggered
[0] Transaction 413 ended at 11737280 [aborted]
[0] Transaction 414 started at 11737334
Stall triggered
[1] Transaction 407 ended at 12159858 [committed]
Race ahead mode entered on 1
[1] Transaction 417 started at 12159858
Race ahead mode ended
[1] Transaction 417 ended at 12159895 [committed]
[1] Transaction 418 started at 12159915
[1] Transaction 418 ended at 12163640 [committed]
[1] Transaction 419 started at 12163640
[1] Transaction 419 ended at 12164394 [committed]
[1] Transaction 420 started at 12164401
[1] Transaction 420 ended at 12164401 [committed]
[1] Transaction 421 started at 12164401
[1] Transaction 421 ended at 12741502 [committed]
[1] Transaction 422 started at 12741520
[1] Transaction 422 ended at 12741538 [committed]
[1] Transaction 423 started at 12741558
[1] Transaction 423 ended at 12745840 [committed]
[1] Transaction 424 started at 12745840
[1] Transaction 424 ended at 12746546 [committed]
[1] Transaction 425 started at 12746547
[1] Transaction 425 ended at 12746549 [committed]
[1] Transaction 426 started at 12746551
Stall triggered
[0] Transaction 414 ended at 13794966 [committed]
Race ahead mode entered on 0
[0] Transaction 429 started at 13794966
Race ahead mode ended
[0] Transaction 429 ended at 13795688 [committed]
[0] Transaction 430 started at 13795697
[0] Transaction 430 ended at 13800267 [committed]
[0] Transaction 431 started at 13800267
[0] Transaction 431 ended at 13801071 [committed]
[0] Transaction 432 started at 13801090
[0] Transaction 432 ended at 13801090 [committed]
[0] Transaction 433 started at 13801108
[0] Transaction 433 ended at 14232658 [committed]
[0] Transaction 434 started at 14233329
[0] Transaction 434 ended at 14233331 [committed]
[0] Transaction 435 started at 14233339
[0] Transaction 435 ended at 14234741 [committed]
[0] Transaction 436 started at 14234762
[0] Transaction 436 ended at 14236743 [committed]
[0] Transaction 437 started at 14236762
[0] Transaction 437 ended at 14236762 [committed]
[0] Transaction 438 started at 14236780
[1] Transaction 426 ended at 14265306 [committed]
Race ahead mode entered on 1
[1] Transaction 441 started at 14265306
Race ahead mode ended
[1] Transaction 441 ended at 14266024 [committed]
[1] Transaction 442 started at 14266029
[1] Transaction 442 ended at 14267261 [committed]
[1] Transaction 443 started at 14267282
[1] Transaction 443 ended at 14269462 [committed]
[1] Transaction 444 started at 14269481
[1] Transaction 444 ended at 14269481 [committed]
[1] Transaction 445 started at 14269499
Stall triggered
Simulated 2000004 instructions so far at clock 14637882
[0] Transaction 438 ended at 14740431 [committed]
Race ahead mode entered on 0
[0] Transaction 450 started at 14740431
Race ahead mode ended
[0] Transaction 450 ended at 14741195 [committed]
[0] Transaction 451 started at 14741199
[0] Transaction 451 ended at 14742478 [committed]
[0] Transaction 452 started at 14742499
[0] Transaction 452 ended at 14744655 [committed]
[0] Transaction 453 started at 14744674
Stall triggered
[1] Transaction 445 ended at 15125701 [committed]
Race ahead mode entered on 1
[1] Transaction 457 started at 15125701
Race ahead mode ended
[0] Transaction 453 ended at 15125702 [committed]
Race ahead mode entered on 0
Race ahead mode ended
[1] Transaction 457 ended at 15125738 [committed]
[1] Transaction 459 started at 15125758
[0] Transaction 460 started at 15125779
[0] Transaction 460 ended at 15127117 [committed]
[0] Transaction 461 started at 15127136
[0] Transaction 461 ended at 15127136 [committed]
[0] Transaction 462 started at 15127154
[1] Transaction 459 ended at 15129224 [committed]
Race ahead mode entered on 1
Race ahead mode ended
[1] Transaction 465 started at 15129261
[1] Transaction 465 ended at 15129612 [committed]
[1] Transaction 466 started at 15129631
[1] Transaction 466 ended at 15129631 [committed]
[1] Transaction 467 started at 15129649
Stall triggered
Abort triggered
[1] Transaction 467 ended at 15222409 [aborted]
[1] Transaction 468 started at 15222440
Stall triggered
Dominating Abort triggered
[1] Transaction 468 ended at 15231285 [aborted]
[1] Transaction 469 started at 15231363
Stall triggered
[0] Transaction 462 ended at 15521176 [committed]
Race ahead mode entered on 0
[0] Transaction 472 started at 15521176
Race ahead mode ended
[0] Transaction 472 ended at 15521928 [committed]
[0] Transaction 473 started at 15521937
[0] Transaction 473 ended at 15523308 [committed]
[0] Transaction 474 started at 15523329
[0] Transaction 474 ended at 15525541 [committed]
[0] Transaction 475 started at 15525560
[0] Transaction 475 ended at 15525560 [committed]
[0] Transaction 476 started at 15525578
[1] Transaction 469 ended at 15962442 [committed]
Race ahead mode entered on 1
[1] Transaction 479 started at 15962442
Race ahead mode ended
[1] Transaction 479 ended at 15962479 [committed]
[1] Transaction 480 started at 15962499
[1] Transaction 480 ended at 15963828 [committed]
[1] Transaction 481 started at 15963849
[1] Transaction 481 ended at 15966173 [committed]
[1] Transaction 482 started at 15966192
Stall triggered
[0] Transaction 476 ended at 15999627 [committed]
Race ahead mode entered on 0
[0] Transaction 486 started at 15999627
Race ahead mode ended
[1] Transaction 482 ended at 15999628 [committed]
Race ahead mode entered on 1
Race ahead mode ended
[1] Transaction 489 started at 15999716
[0] Transaction 486 ended at 16000365 [committed]
[0] Transaction 488 started at 16000374
[1] Transaction 489 ended at 16001091 [committed]
[1] Transaction 490 started at 16001110
[1] Transaction 490 ended at 16001110 [committed]
[1] Transaction 491 started at 16001138
Stall triggered
[1] Transaction 491 ended at 16001818 [committed]
[1] Transaction 492 started at 16001837
[1] Transaction 492 ended at 16001837 [committed]
[1] Transaction 493 started at 16001865
Stall triggered
Abort triggered
[1] Transaction 493 ended at 16003104 [aborted]
[1] Transaction 494 started at 16003161
Stall triggered
[0] Transaction 488 ended at 16003277 [committed]
Race ahead mode entered on 0
Race ahead mode ended
[0] Transaction 497 started at 16003300
Stall triggered
Abort triggered
[0] Transaction 497 ended at 16004227 [aborted]
[0] Transaction 498 started at 16004280
Stall triggered
[1] Transaction 494 ended at 16005051 [committed]
Race ahead mode entered on 1
Race ahead mode ended
[1] Transaction 501 started at 16005075
[1] Transaction 501 ended at 16005075 [committed]
[1] Transaction 502 started at 16005114
[0] Transaction 498 ended at 16005679 [committed]
Race ahead mode entered on 0
Race ahead mode ended
[0] Transaction 505 started at 16005704
[0] Transaction 505 ended at 16005704 [committed]
[0] Transaction 506 started at 16005718
Stall triggered
Abort triggered
[0] Transaction 506 ended at 16288771 [aborted]
[0] Transaction 507 started at 16288841
Stall triggered
[1] Transaction 502 ended at 16618633 [committed]
[1] Transaction 508 started at 16618653
[1] Transaction 508 ended at 16618669 [committed]
[1] Transaction 509 started at 16618689
[1] Transaction 509 ended at 16619931 [committed]
[1] Transaction 510 started at 16619952
[1] Transaction 510 ended at 16622070 [committed]
Race ahead mode entered on 1
Race ahead mode ended
[1] Transaction 513 started at 16622095
[1] Transaction 513 ended at 16622095 [committed]
[1] Transaction 514 started at 16622109
Stall triggered
[0] Transaction 507 ended at 17325018 [committed]
Race ahead mode entered on 0
[0] Transaction 517 started at 17325018
Race ahead mode ended
[0] Transaction 517 ended at 17325750 [committed]
[0] Transaction 518 started at 17325759
[0] Transaction 518 ended at 17327089 [committed]
[0] Transaction 519 started at 17327110
[0] Transaction 519 ended at 17329258 [committed]
[0] Transaction 520 started at 17329295
[0] Transaction 520 ended at 17329314 [committed]
[0] Transaction 521 started at 17329314
[1] Transaction 514 ended at 17717612 [committed]
Race ahead mode entered on 1
[1] Transaction 524 started at 17717612
Race ahead mode ended
[1] Transaction 524 ended at 17718178 [committed]
[1] Transaction 525 started at 17718185
[1] Transaction 525 ended at 17721598 [committed]
[1] Transaction 526 started at 17721619
[1] Transaction 526 ended at 17722301 [committed]
[1] Transaction 527 started at 17722307
[1] Transaction 527 ended at 17722307 [committed]
[1] Transaction 528 started at 17722915
[1] Transaction 528 ended at 17723619 [committed]
[1] Transaction 529 started at 17723638
[1] Transaction 529 ended at 17723638 [committed]
[1] Transaction 530 started at 17723677
[0] Transaction 521 ended at 17766333 [committed]
Race ahead mode entered on 0
[0] Transaction 533 started at 17766333
Race ahead mode ended
[0] Transaction 533 ended at 17766977 [committed]
[0] Transaction 534 started at 17766984
[0] Transaction 534 ended at 17768262 [committed]
[0] Transaction 535 started at 17768283
[0] Transaction 535 ended at 17770450 [committed]
[0] Transaction 536 started at 17770469
[0] Transaction 536 ended at 17770469 [committed]
[0] Transaction 537 started at 17771147
[0] Transaction 537 ended at 17772081 [committed]
[0] Transaction 538 started at 17772100
[0] Transaction 538 ended at 17772100 [committed]
[0] Transaction 539 started at 17772146
Simulated 2500004 instructions so far at clock 18109986
[1] Transaction 530 ended at 18251810 [committed]
[1] Transaction 540 started at 18251830
[1] Transaction 540 ended at 18251846 [committed]
[1] Transaction 541 started at 18251866
[1] Transaction 541 ended at 18252666 [committed]
[1] Transaction 542 started at 18252668
Stall triggered
[0] Transaction 539 ended at 18486144 [committed]
[0] Transaction 543 started at 18486681
[1] Transaction 542 ended at 18486784 [committed]
Race ahead mode entered on 1
Race ahead mode ended
[1] Transaction 547 started at 18486846
[1] Transaction 547 ended at 18486846 [committed]
[0] Transaction 543 ended at 18486851 [committed]
[0] Transaction 544 started at 18486851
[1] Transaction 548 started at 18487524
Stall triggered
[1] Transaction 548 ended at 18488231 [committed]
[1] Transaction 549 started at 18488287
[1] Transaction 549 ended at 18488287 [committed]
[1] Transaction 551 started at 18489074
Stall triggered
[0] Transaction 544 ended at 18489289 [committed]
Race ahead mode entered on 0
Race ahead mode ended
[0] Transaction 553 started at 18489325
Stall triggered
Abort triggered
[0] Transaction 553 ended at 18490012 [aborted]
[0] Transaction 555 started at 18490041
Stall triggered
[1] Transaction 551 ended at 18490791 [committed]
Race ahead mode entered on 1
Race ahead mode ended
[1] Transaction 558 started at 18490815
[1] Transaction 558 ended at 18490815 [committed]
[1] Transaction 559 started at 18490843
Stall triggered
Abort triggered
[1] Transaction 559 ended at 18491278 [aborted]
[1] Transaction 560 started at 18491335
Stall triggered
[0] Transaction 555 ended at 18491361 [committed]
Race ahead mode entered on 0
Race ahead mode ended
[0] Transaction 563 started at 18491460
[0] Transaction 563 ended at 18491460 [committed]
[0] Transaction 564 started at 18491478
[1] Transaction 560 ended at 18492394 [committed]
Race ahead mode entered on 1
Race ahead mode ended
[1] Transaction 567 started at 18492418
[1] Transaction 567 ended at 18492418 [committed]
[1] Transaction 568 started at 18492457
augSesc: /home/echang/sesc-echang/src/MemSys/Devices/Directory.cpp:473: void Memory::Directory::OnRemoteInvalidateResponse(const Memory::InvalidateResponseMsg*, Memory::NodeID): Assertion `!m->blockAttached || b.owner == src' failed.
