1
short jobs
very low
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_2_Perfect.conf_0 -dconfigs\workFile\genome__64_1_8_2_Perfect.conf_0.report benchmarks\genome -t2 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_2_Perfect.conf_1 -dconfigs\workFile\genome__64_1_8_2_Perfect.conf_1.report benchmarks\genome -t2 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_2_Perfect.conf_2 -dconfigs\workFile\genome__64_1_8_2_Perfect.conf_2.report benchmarks\genome -t2 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_2_Perfect.conf_3 -dconfigs\workFile\genome__64_1_8_2_Perfect.conf_3.report benchmarks\genome -t2 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_2_Perfect.conf_4 -dconfigs\workFile\genome__64_1_8_2_Perfect.conf_4.report benchmarks\genome -t2 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_2_Perfect.conf_5 -dconfigs\workFile\genome__64_1_8_2_Perfect.conf_5.report benchmarks\genome -t2 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_2_Perfect.conf_6 -dconfigs\workFile\genome__64_1_8_2_Perfect.conf_6.report benchmarks\genome -t2 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_2_Perfect.conf_7 -dconfigs\workFile\genome__64_1_8_2_Perfect.conf_7.report benchmarks\genome -t2 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_2_Perfect.conf_8 -dconfigs\workFile\genome__64_1_8_2_Perfect.conf_8.report benchmarks\genome -t2 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_2_Perfect.conf_9 -dconfigs\workFile\genome__64_1_8_2_Perfect.conf_9.report benchmarks\genome -t2 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_2_Perfect.conf_10 -dconfigs\workFile\genome__64_1_8_2_Perfect.conf_10.report benchmarks\genome -t2 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_2_Perfect.conf_11 -dconfigs\workFile\genome__64_1_8_2_Perfect.conf_11.report benchmarks\genome -t2 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_2_Perfect.conf_12 -dconfigs\workFile\genome__64_1_8_2_Perfect.conf_12.report benchmarks\genome -t2 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_2_Perfect.conf_13 -dconfigs\workFile\genome__64_1_8_2_Perfect.conf_13.report benchmarks\genome -t2 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_2_Perfect.conf_14 -dconfigs\workFile\genome__64_1_8_2_Perfect.conf_14.report benchmarks\genome -t2 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_2_Perfect.conf_0 -dconfigs\workFile\vacation_low__64_1_8_2_Perfect.conf_0.report benchmarks\vacation -c2 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_2_Perfect.conf_1 -dconfigs\workFile\vacation_low__64_1_8_2_Perfect.conf_1.report benchmarks\vacation -c2 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_2_Perfect.conf_2 -dconfigs\workFile\vacation_low__64_1_8_2_Perfect.conf_2.report benchmarks\vacation -c2 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_2_Perfect.conf_3 -dconfigs\workFile\vacation_low__64_1_8_2_Perfect.conf_3.report benchmarks\vacation -c2 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_2_Perfect.conf_4 -dconfigs\workFile\vacation_low__64_1_8_2_Perfect.conf_4.report benchmarks\vacation -c2 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_2_Perfect.conf_5 -dconfigs\workFile\vacation_low__64_1_8_2_Perfect.conf_5.report benchmarks\vacation -c2 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_2_Perfect.conf_6 -dconfigs\workFile\vacation_low__64_1_8_2_Perfect.conf_6.report benchmarks\vacation -c2 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_2_Perfect.conf_7 -dconfigs\workFile\vacation_low__64_1_8_2_Perfect.conf_7.report benchmarks\vacation -c2 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_2_Perfect.conf_8 -dconfigs\workFile\vacation_low__64_1_8_2_Perfect.conf_8.report benchmarks\vacation -c2 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_2_Perfect.conf_9 -dconfigs\workFile\vacation_low__64_1_8_2_Perfect.conf_9.report benchmarks\vacation -c2 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_2_Perfect.conf_10 -dconfigs\workFile\vacation_low__64_1_8_2_Perfect.conf_10.report benchmarks\vacation -c2 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_2_Perfect.conf_11 -dconfigs\workFile\vacation_low__64_1_8_2_Perfect.conf_11.report benchmarks\vacation -c2 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_2_Perfect.conf_12 -dconfigs\workFile\vacation_low__64_1_8_2_Perfect.conf_12.report benchmarks\vacation -c2 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_2_Perfect.conf_13 -dconfigs\workFile\vacation_low__64_1_8_2_Perfect.conf_13.report benchmarks\vacation -c2 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_2_Perfect.conf_14 -dconfigs\workFile\vacation_low__64_1_8_2_Perfect.conf_14.report benchmarks\vacation -c2 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_2_Perfect.conf_0 -dconfigs\workFile\vacation_high__64_1_8_2_Perfect.conf_0.report benchmarks\vacation -c2 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_2_Perfect.conf_1 -dconfigs\workFile\vacation_high__64_1_8_2_Perfect.conf_1.report benchmarks\vacation -c2 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_2_Perfect.conf_2 -dconfigs\workFile\vacation_high__64_1_8_2_Perfect.conf_2.report benchmarks\vacation -c2 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_2_Perfect.conf_3 -dconfigs\workFile\vacation_high__64_1_8_2_Perfect.conf_3.report benchmarks\vacation -c2 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_2_Perfect.conf_4 -dconfigs\workFile\vacation_high__64_1_8_2_Perfect.conf_4.report benchmarks\vacation -c2 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_2_Perfect.conf_5 -dconfigs\workFile\vacation_high__64_1_8_2_Perfect.conf_5.report benchmarks\vacation -c2 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_2_Perfect.conf_6 -dconfigs\workFile\vacation_high__64_1_8_2_Perfect.conf_6.report benchmarks\vacation -c2 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_2_Perfect.conf_7 -dconfigs\workFile\vacation_high__64_1_8_2_Perfect.conf_7.report benchmarks\vacation -c2 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_2_Perfect.conf_8 -dconfigs\workFile\vacation_high__64_1_8_2_Perfect.conf_8.report benchmarks\vacation -c2 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_2_Perfect.conf_9 -dconfigs\workFile\vacation_high__64_1_8_2_Perfect.conf_9.report benchmarks\vacation -c2 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_2_Perfect.conf_10 -dconfigs\workFile\vacation_high__64_1_8_2_Perfect.conf_10.report benchmarks\vacation -c2 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_2_Perfect.conf_11 -dconfigs\workFile\vacation_high__64_1_8_2_Perfect.conf_11.report benchmarks\vacation -c2 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_2_Perfect.conf_12 -dconfigs\workFile\vacation_high__64_1_8_2_Perfect.conf_12.report benchmarks\vacation -c2 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_2_Perfect.conf_13 -dconfigs\workFile\vacation_high__64_1_8_2_Perfect.conf_13.report benchmarks\vacation -c2 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_2_Perfect.conf_14 -dconfigs\workFile\vacation_high__64_1_8_2_Perfect.conf_14.report benchmarks\vacation -c2 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_2_Perfect.conf_0 -dconfigs\workFile\yada__64_1_8_2_Perfect.conf_0.report benchmarks\yada -t2 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_2_Perfect.conf_1 -dconfigs\workFile\yada__64_1_8_2_Perfect.conf_1.report benchmarks\yada -t2 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_2_Perfect.conf_2 -dconfigs\workFile\yada__64_1_8_2_Perfect.conf_2.report benchmarks\yada -t2 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_2_Perfect.conf_3 -dconfigs\workFile\yada__64_1_8_2_Perfect.conf_3.report benchmarks\yada -t2 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_2_Perfect.conf_4 -dconfigs\workFile\yada__64_1_8_2_Perfect.conf_4.report benchmarks\yada -t2 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_2_Perfect.conf_5 -dconfigs\workFile\yada__64_1_8_2_Perfect.conf_5.report benchmarks\yada -t2 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_2_Perfect.conf_6 -dconfigs\workFile\yada__64_1_8_2_Perfect.conf_6.report benchmarks\yada -t2 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_2_Perfect.conf_7 -dconfigs\workFile\yada__64_1_8_2_Perfect.conf_7.report benchmarks\yada -t2 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_2_Perfect.conf_8 -dconfigs\workFile\yada__64_1_8_2_Perfect.conf_8.report benchmarks\yada -t2 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_2_Perfect.conf_9 -dconfigs\workFile\yada__64_1_8_2_Perfect.conf_9.report benchmarks\yada -t2 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_2_Perfect.conf_10 -dconfigs\workFile\yada__64_1_8_2_Perfect.conf_10.report benchmarks\yada -t2 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_2_Perfect.conf_11 -dconfigs\workFile\yada__64_1_8_2_Perfect.conf_11.report benchmarks\yada -t2 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_2_Perfect.conf_12 -dconfigs\workFile\yada__64_1_8_2_Perfect.conf_12.report benchmarks\yada -t2 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_2_Perfect.conf_13 -dconfigs\workFile\yada__64_1_8_2_Perfect.conf_13.report benchmarks\yada -t2 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_2_Perfect.conf_14 -dconfigs\workFile\yada__64_1_8_2_Perfect.conf_14.report benchmarks\yada -t2 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_2_Perfect.conf_0 -dconfigs\workFile\genome__64_4_32_2_Perfect.conf_0.report benchmarks\genome -t2 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_2_Perfect.conf_1 -dconfigs\workFile\genome__64_4_32_2_Perfect.conf_1.report benchmarks\genome -t2 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_2_Perfect.conf_2 -dconfigs\workFile\genome__64_4_32_2_Perfect.conf_2.report benchmarks\genome -t2 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_2_Perfect.conf_3 -dconfigs\workFile\genome__64_4_32_2_Perfect.conf_3.report benchmarks\genome -t2 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_2_Perfect.conf_4 -dconfigs\workFile\genome__64_4_32_2_Perfect.conf_4.report benchmarks\genome -t2 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_2_Perfect.conf_5 -dconfigs\workFile\genome__64_4_32_2_Perfect.conf_5.report benchmarks\genome -t2 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_2_Perfect.conf_6 -dconfigs\workFile\genome__64_4_32_2_Perfect.conf_6.report benchmarks\genome -t2 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_2_Perfect.conf_7 -dconfigs\workFile\genome__64_4_32_2_Perfect.conf_7.report benchmarks\genome -t2 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_2_Perfect.conf_8 -dconfigs\workFile\genome__64_4_32_2_Perfect.conf_8.report benchmarks\genome -t2 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_2_Perfect.conf_9 -dconfigs\workFile\genome__64_4_32_2_Perfect.conf_9.report benchmarks\genome -t2 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_2_Perfect.conf_10 -dconfigs\workFile\genome__64_4_32_2_Perfect.conf_10.report benchmarks\genome -t2 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_2_Perfect.conf_11 -dconfigs\workFile\genome__64_4_32_2_Perfect.conf_11.report benchmarks\genome -t2 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_2_Perfect.conf_12 -dconfigs\workFile\genome__64_4_32_2_Perfect.conf_12.report benchmarks\genome -t2 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_2_Perfect.conf_13 -dconfigs\workFile\genome__64_4_32_2_Perfect.conf_13.report benchmarks\genome -t2 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_2_Perfect.conf_14 -dconfigs\workFile\genome__64_4_32_2_Perfect.conf_14.report benchmarks\genome -t2 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_2_Perfect.conf_0 -dconfigs\workFile\vacation_low__64_4_32_2_Perfect.conf_0.report benchmarks\vacation -c2 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_2_Perfect.conf_1 -dconfigs\workFile\vacation_low__64_4_32_2_Perfect.conf_1.report benchmarks\vacation -c2 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_2_Perfect.conf_2 -dconfigs\workFile\vacation_low__64_4_32_2_Perfect.conf_2.report benchmarks\vacation -c2 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_2_Perfect.conf_3 -dconfigs\workFile\vacation_low__64_4_32_2_Perfect.conf_3.report benchmarks\vacation -c2 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_2_Perfect.conf_4 -dconfigs\workFile\vacation_low__64_4_32_2_Perfect.conf_4.report benchmarks\vacation -c2 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_2_Perfect.conf_5 -dconfigs\workFile\vacation_low__64_4_32_2_Perfect.conf_5.report benchmarks\vacation -c2 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_2_Perfect.conf_6 -dconfigs\workFile\vacation_low__64_4_32_2_Perfect.conf_6.report benchmarks\vacation -c2 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_2_Perfect.conf_7 -dconfigs\workFile\vacation_low__64_4_32_2_Perfect.conf_7.report benchmarks\vacation -c2 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_2_Perfect.conf_8 -dconfigs\workFile\vacation_low__64_4_32_2_Perfect.conf_8.report benchmarks\vacation -c2 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_2_Perfect.conf_9 -dconfigs\workFile\vacation_low__64_4_32_2_Perfect.conf_9.report benchmarks\vacation -c2 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_2_Perfect.conf_10 -dconfigs\workFile\vacation_low__64_4_32_2_Perfect.conf_10.report benchmarks\vacation -c2 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_2_Perfect.conf_11 -dconfigs\workFile\vacation_low__64_4_32_2_Perfect.conf_11.report benchmarks\vacation -c2 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_2_Perfect.conf_12 -dconfigs\workFile\vacation_low__64_4_32_2_Perfect.conf_12.report benchmarks\vacation -c2 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_2_Perfect.conf_13 -dconfigs\workFile\vacation_low__64_4_32_2_Perfect.conf_13.report benchmarks\vacation -c2 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_2_Perfect.conf_14 -dconfigs\workFile\vacation_low__64_4_32_2_Perfect.conf_14.report benchmarks\vacation -c2 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_2_Perfect.conf_0 -dconfigs\workFile\vacation_high__64_4_32_2_Perfect.conf_0.report benchmarks\vacation -c2 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_2_Perfect.conf_1 -dconfigs\workFile\vacation_high__64_4_32_2_Perfect.conf_1.report benchmarks\vacation -c2 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_2_Perfect.conf_2 -dconfigs\workFile\vacation_high__64_4_32_2_Perfect.conf_2.report benchmarks\vacation -c2 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_2_Perfect.conf_3 -dconfigs\workFile\vacation_high__64_4_32_2_Perfect.conf_3.report benchmarks\vacation -c2 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_2_Perfect.conf_4 -dconfigs\workFile\vacation_high__64_4_32_2_Perfect.conf_4.report benchmarks\vacation -c2 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_2_Perfect.conf_5 -dconfigs\workFile\vacation_high__64_4_32_2_Perfect.conf_5.report benchmarks\vacation -c2 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_2_Perfect.conf_6 -dconfigs\workFile\vacation_high__64_4_32_2_Perfect.conf_6.report benchmarks\vacation -c2 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_2_Perfect.conf_7 -dconfigs\workFile\vacation_high__64_4_32_2_Perfect.conf_7.report benchmarks\vacation -c2 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_2_Perfect.conf_8 -dconfigs\workFile\vacation_high__64_4_32_2_Perfect.conf_8.report benchmarks\vacation -c2 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_2_Perfect.conf_9 -dconfigs\workFile\vacation_high__64_4_32_2_Perfect.conf_9.report benchmarks\vacation -c2 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_2_Perfect.conf_10 -dconfigs\workFile\vacation_high__64_4_32_2_Perfect.conf_10.report benchmarks\vacation -c2 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_2_Perfect.conf_11 -dconfigs\workFile\vacation_high__64_4_32_2_Perfect.conf_11.report benchmarks\vacation -c2 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_2_Perfect.conf_12 -dconfigs\workFile\vacation_high__64_4_32_2_Perfect.conf_12.report benchmarks\vacation -c2 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_2_Perfect.conf_13 -dconfigs\workFile\vacation_high__64_4_32_2_Perfect.conf_13.report benchmarks\vacation -c2 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_2_Perfect.conf_14 -dconfigs\workFile\vacation_high__64_4_32_2_Perfect.conf_14.report benchmarks\vacation -c2 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_2_Perfect.conf_0 -dconfigs\workFile\yada__64_4_32_2_Perfect.conf_0.report benchmarks\yada -t2 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_2_Perfect.conf_1 -dconfigs\workFile\yada__64_4_32_2_Perfect.conf_1.report benchmarks\yada -t2 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_2_Perfect.conf_2 -dconfigs\workFile\yada__64_4_32_2_Perfect.conf_2.report benchmarks\yada -t2 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_2_Perfect.conf_3 -dconfigs\workFile\yada__64_4_32_2_Perfect.conf_3.report benchmarks\yada -t2 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_2_Perfect.conf_4 -dconfigs\workFile\yada__64_4_32_2_Perfect.conf_4.report benchmarks\yada -t2 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_2_Perfect.conf_5 -dconfigs\workFile\yada__64_4_32_2_Perfect.conf_5.report benchmarks\yada -t2 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_2_Perfect.conf_6 -dconfigs\workFile\yada__64_4_32_2_Perfect.conf_6.report benchmarks\yada -t2 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_2_Perfect.conf_7 -dconfigs\workFile\yada__64_4_32_2_Perfect.conf_7.report benchmarks\yada -t2 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_2_Perfect.conf_8 -dconfigs\workFile\yada__64_4_32_2_Perfect.conf_8.report benchmarks\yada -t2 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_2_Perfect.conf_9 -dconfigs\workFile\yada__64_4_32_2_Perfect.conf_9.report benchmarks\yada -t2 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_2_Perfect.conf_10 -dconfigs\workFile\yada__64_4_32_2_Perfect.conf_10.report benchmarks\yada -t2 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_2_Perfect.conf_11 -dconfigs\workFile\yada__64_4_32_2_Perfect.conf_11.report benchmarks\yada -t2 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_2_Perfect.conf_12 -dconfigs\workFile\yada__64_4_32_2_Perfect.conf_12.report benchmarks\yada -t2 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_2_Perfect.conf_13 -dconfigs\workFile\yada__64_4_32_2_Perfect.conf_13.report benchmarks\yada -t2 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_2_Perfect.conf_14 -dconfigs\workFile\yada__64_4_32_2_Perfect.conf_14.report benchmarks\yada -t2 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_4_Perfect.conf_0 -dconfigs\workFile\genome__64_1_8_4_Perfect.conf_0.report benchmarks\genome -t4 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_4_Perfect.conf_1 -dconfigs\workFile\genome__64_1_8_4_Perfect.conf_1.report benchmarks\genome -t4 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_4_Perfect.conf_2 -dconfigs\workFile\genome__64_1_8_4_Perfect.conf_2.report benchmarks\genome -t4 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_4_Perfect.conf_3 -dconfigs\workFile\genome__64_1_8_4_Perfect.conf_3.report benchmarks\genome -t4 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_4_Perfect.conf_4 -dconfigs\workFile\genome__64_1_8_4_Perfect.conf_4.report benchmarks\genome -t4 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_4_Perfect.conf_5 -dconfigs\workFile\genome__64_1_8_4_Perfect.conf_5.report benchmarks\genome -t4 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_4_Perfect.conf_6 -dconfigs\workFile\genome__64_1_8_4_Perfect.conf_6.report benchmarks\genome -t4 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_4_Perfect.conf_7 -dconfigs\workFile\genome__64_1_8_4_Perfect.conf_7.report benchmarks\genome -t4 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_4_Perfect.conf_8 -dconfigs\workFile\genome__64_1_8_4_Perfect.conf_8.report benchmarks\genome -t4 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_4_Perfect.conf_9 -dconfigs\workFile\genome__64_1_8_4_Perfect.conf_9.report benchmarks\genome -t4 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_4_Perfect.conf_10 -dconfigs\workFile\genome__64_1_8_4_Perfect.conf_10.report benchmarks\genome -t4 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_4_Perfect.conf_11 -dconfigs\workFile\genome__64_1_8_4_Perfect.conf_11.report benchmarks\genome -t4 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_4_Perfect.conf_12 -dconfigs\workFile\genome__64_1_8_4_Perfect.conf_12.report benchmarks\genome -t4 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_4_Perfect.conf_13 -dconfigs\workFile\genome__64_1_8_4_Perfect.conf_13.report benchmarks\genome -t4 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_4_Perfect.conf_14 -dconfigs\workFile\genome__64_1_8_4_Perfect.conf_14.report benchmarks\genome -t4 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_4_Perfect.conf_0 -dconfigs\workFile\vacation_low__64_1_8_4_Perfect.conf_0.report benchmarks\vacation -c4 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_4_Perfect.conf_1 -dconfigs\workFile\vacation_low__64_1_8_4_Perfect.conf_1.report benchmarks\vacation -c4 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_4_Perfect.conf_2 -dconfigs\workFile\vacation_low__64_1_8_4_Perfect.conf_2.report benchmarks\vacation -c4 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_4_Perfect.conf_3 -dconfigs\workFile\vacation_low__64_1_8_4_Perfect.conf_3.report benchmarks\vacation -c4 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_4_Perfect.conf_4 -dconfigs\workFile\vacation_low__64_1_8_4_Perfect.conf_4.report benchmarks\vacation -c4 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_4_Perfect.conf_5 -dconfigs\workFile\vacation_low__64_1_8_4_Perfect.conf_5.report benchmarks\vacation -c4 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_4_Perfect.conf_6 -dconfigs\workFile\vacation_low__64_1_8_4_Perfect.conf_6.report benchmarks\vacation -c4 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_4_Perfect.conf_7 -dconfigs\workFile\vacation_low__64_1_8_4_Perfect.conf_7.report benchmarks\vacation -c4 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_4_Perfect.conf_8 -dconfigs\workFile\vacation_low__64_1_8_4_Perfect.conf_8.report benchmarks\vacation -c4 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_4_Perfect.conf_9 -dconfigs\workFile\vacation_low__64_1_8_4_Perfect.conf_9.report benchmarks\vacation -c4 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_4_Perfect.conf_10 -dconfigs\workFile\vacation_low__64_1_8_4_Perfect.conf_10.report benchmarks\vacation -c4 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_4_Perfect.conf_11 -dconfigs\workFile\vacation_low__64_1_8_4_Perfect.conf_11.report benchmarks\vacation -c4 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_4_Perfect.conf_12 -dconfigs\workFile\vacation_low__64_1_8_4_Perfect.conf_12.report benchmarks\vacation -c4 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_4_Perfect.conf_13 -dconfigs\workFile\vacation_low__64_1_8_4_Perfect.conf_13.report benchmarks\vacation -c4 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_4_Perfect.conf_14 -dconfigs\workFile\vacation_low__64_1_8_4_Perfect.conf_14.report benchmarks\vacation -c4 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_4_Perfect.conf_0 -dconfigs\workFile\vacation_high__64_1_8_4_Perfect.conf_0.report benchmarks\vacation -c4 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_4_Perfect.conf_1 -dconfigs\workFile\vacation_high__64_1_8_4_Perfect.conf_1.report benchmarks\vacation -c4 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_4_Perfect.conf_2 -dconfigs\workFile\vacation_high__64_1_8_4_Perfect.conf_2.report benchmarks\vacation -c4 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_4_Perfect.conf_3 -dconfigs\workFile\vacation_high__64_1_8_4_Perfect.conf_3.report benchmarks\vacation -c4 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_4_Perfect.conf_4 -dconfigs\workFile\vacation_high__64_1_8_4_Perfect.conf_4.report benchmarks\vacation -c4 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_4_Perfect.conf_5 -dconfigs\workFile\vacation_high__64_1_8_4_Perfect.conf_5.report benchmarks\vacation -c4 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_4_Perfect.conf_6 -dconfigs\workFile\vacation_high__64_1_8_4_Perfect.conf_6.report benchmarks\vacation -c4 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_4_Perfect.conf_7 -dconfigs\workFile\vacation_high__64_1_8_4_Perfect.conf_7.report benchmarks\vacation -c4 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_4_Perfect.conf_8 -dconfigs\workFile\vacation_high__64_1_8_4_Perfect.conf_8.report benchmarks\vacation -c4 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_4_Perfect.conf_9 -dconfigs\workFile\vacation_high__64_1_8_4_Perfect.conf_9.report benchmarks\vacation -c4 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_4_Perfect.conf_10 -dconfigs\workFile\vacation_high__64_1_8_4_Perfect.conf_10.report benchmarks\vacation -c4 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_4_Perfect.conf_11 -dconfigs\workFile\vacation_high__64_1_8_4_Perfect.conf_11.report benchmarks\vacation -c4 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_4_Perfect.conf_12 -dconfigs\workFile\vacation_high__64_1_8_4_Perfect.conf_12.report benchmarks\vacation -c4 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_4_Perfect.conf_13 -dconfigs\workFile\vacation_high__64_1_8_4_Perfect.conf_13.report benchmarks\vacation -c4 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_4_Perfect.conf_14 -dconfigs\workFile\vacation_high__64_1_8_4_Perfect.conf_14.report benchmarks\vacation -c4 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_4_Perfect.conf_0 -dconfigs\workFile\yada__64_1_8_4_Perfect.conf_0.report benchmarks\yada -t4 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_4_Perfect.conf_1 -dconfigs\workFile\yada__64_1_8_4_Perfect.conf_1.report benchmarks\yada -t4 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_4_Perfect.conf_2 -dconfigs\workFile\yada__64_1_8_4_Perfect.conf_2.report benchmarks\yada -t4 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_4_Perfect.conf_3 -dconfigs\workFile\yada__64_1_8_4_Perfect.conf_3.report benchmarks\yada -t4 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_4_Perfect.conf_4 -dconfigs\workFile\yada__64_1_8_4_Perfect.conf_4.report benchmarks\yada -t4 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_4_Perfect.conf_5 -dconfigs\workFile\yada__64_1_8_4_Perfect.conf_5.report benchmarks\yada -t4 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_4_Perfect.conf_6 -dconfigs\workFile\yada__64_1_8_4_Perfect.conf_6.report benchmarks\yada -t4 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_4_Perfect.conf_7 -dconfigs\workFile\yada__64_1_8_4_Perfect.conf_7.report benchmarks\yada -t4 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_4_Perfect.conf_8 -dconfigs\workFile\yada__64_1_8_4_Perfect.conf_8.report benchmarks\yada -t4 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_4_Perfect.conf_9 -dconfigs\workFile\yada__64_1_8_4_Perfect.conf_9.report benchmarks\yada -t4 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_4_Perfect.conf_10 -dconfigs\workFile\yada__64_1_8_4_Perfect.conf_10.report benchmarks\yada -t4 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_4_Perfect.conf_11 -dconfigs\workFile\yada__64_1_8_4_Perfect.conf_11.report benchmarks\yada -t4 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_4_Perfect.conf_12 -dconfigs\workFile\yada__64_1_8_4_Perfect.conf_12.report benchmarks\yada -t4 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_4_Perfect.conf_13 -dconfigs\workFile\yada__64_1_8_4_Perfect.conf_13.report benchmarks\yada -t4 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_4_Perfect.conf_14 -dconfigs\workFile\yada__64_1_8_4_Perfect.conf_14.report benchmarks\yada -t4 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_4_Perfect.conf_0 -dconfigs\workFile\genome__64_4_32_4_Perfect.conf_0.report benchmarks\genome -t4 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_4_Perfect.conf_1 -dconfigs\workFile\genome__64_4_32_4_Perfect.conf_1.report benchmarks\genome -t4 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_4_Perfect.conf_2 -dconfigs\workFile\genome__64_4_32_4_Perfect.conf_2.report benchmarks\genome -t4 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_4_Perfect.conf_3 -dconfigs\workFile\genome__64_4_32_4_Perfect.conf_3.report benchmarks\genome -t4 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_4_Perfect.conf_4 -dconfigs\workFile\genome__64_4_32_4_Perfect.conf_4.report benchmarks\genome -t4 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_4_Perfect.conf_5 -dconfigs\workFile\genome__64_4_32_4_Perfect.conf_5.report benchmarks\genome -t4 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_4_Perfect.conf_6 -dconfigs\workFile\genome__64_4_32_4_Perfect.conf_6.report benchmarks\genome -t4 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_4_Perfect.conf_7 -dconfigs\workFile\genome__64_4_32_4_Perfect.conf_7.report benchmarks\genome -t4 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_4_Perfect.conf_8 -dconfigs\workFile\genome__64_4_32_4_Perfect.conf_8.report benchmarks\genome -t4 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_4_Perfect.conf_9 -dconfigs\workFile\genome__64_4_32_4_Perfect.conf_9.report benchmarks\genome -t4 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_4_Perfect.conf_10 -dconfigs\workFile\genome__64_4_32_4_Perfect.conf_10.report benchmarks\genome -t4 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_4_Perfect.conf_11 -dconfigs\workFile\genome__64_4_32_4_Perfect.conf_11.report benchmarks\genome -t4 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_4_Perfect.conf_12 -dconfigs\workFile\genome__64_4_32_4_Perfect.conf_12.report benchmarks\genome -t4 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_4_Perfect.conf_13 -dconfigs\workFile\genome__64_4_32_4_Perfect.conf_13.report benchmarks\genome -t4 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_4_Perfect.conf_14 -dconfigs\workFile\genome__64_4_32_4_Perfect.conf_14.report benchmarks\genome -t4 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_4_Perfect.conf_0 -dconfigs\workFile\vacation_low__64_4_32_4_Perfect.conf_0.report benchmarks\vacation -c4 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_4_Perfect.conf_1 -dconfigs\workFile\vacation_low__64_4_32_4_Perfect.conf_1.report benchmarks\vacation -c4 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_4_Perfect.conf_2 -dconfigs\workFile\vacation_low__64_4_32_4_Perfect.conf_2.report benchmarks\vacation -c4 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_4_Perfect.conf_3 -dconfigs\workFile\vacation_low__64_4_32_4_Perfect.conf_3.report benchmarks\vacation -c4 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_4_Perfect.conf_4 -dconfigs\workFile\vacation_low__64_4_32_4_Perfect.conf_4.report benchmarks\vacation -c4 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_4_Perfect.conf_5 -dconfigs\workFile\vacation_low__64_4_32_4_Perfect.conf_5.report benchmarks\vacation -c4 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_4_Perfect.conf_6 -dconfigs\workFile\vacation_low__64_4_32_4_Perfect.conf_6.report benchmarks\vacation -c4 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_4_Perfect.conf_7 -dconfigs\workFile\vacation_low__64_4_32_4_Perfect.conf_7.report benchmarks\vacation -c4 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_4_Perfect.conf_8 -dconfigs\workFile\vacation_low__64_4_32_4_Perfect.conf_8.report benchmarks\vacation -c4 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_4_Perfect.conf_9 -dconfigs\workFile\vacation_low__64_4_32_4_Perfect.conf_9.report benchmarks\vacation -c4 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_4_Perfect.conf_10 -dconfigs\workFile\vacation_low__64_4_32_4_Perfect.conf_10.report benchmarks\vacation -c4 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_4_Perfect.conf_11 -dconfigs\workFile\vacation_low__64_4_32_4_Perfect.conf_11.report benchmarks\vacation -c4 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_4_Perfect.conf_12 -dconfigs\workFile\vacation_low__64_4_32_4_Perfect.conf_12.report benchmarks\vacation -c4 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_4_Perfect.conf_13 -dconfigs\workFile\vacation_low__64_4_32_4_Perfect.conf_13.report benchmarks\vacation -c4 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_4_Perfect.conf_14 -dconfigs\workFile\vacation_low__64_4_32_4_Perfect.conf_14.report benchmarks\vacation -c4 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_4_Perfect.conf_0 -dconfigs\workFile\vacation_high__64_4_32_4_Perfect.conf_0.report benchmarks\vacation -c4 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_4_Perfect.conf_1 -dconfigs\workFile\vacation_high__64_4_32_4_Perfect.conf_1.report benchmarks\vacation -c4 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_4_Perfect.conf_2 -dconfigs\workFile\vacation_high__64_4_32_4_Perfect.conf_2.report benchmarks\vacation -c4 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_4_Perfect.conf_3 -dconfigs\workFile\vacation_high__64_4_32_4_Perfect.conf_3.report benchmarks\vacation -c4 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_4_Perfect.conf_4 -dconfigs\workFile\vacation_high__64_4_32_4_Perfect.conf_4.report benchmarks\vacation -c4 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_4_Perfect.conf_5 -dconfigs\workFile\vacation_high__64_4_32_4_Perfect.conf_5.report benchmarks\vacation -c4 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_4_Perfect.conf_6 -dconfigs\workFile\vacation_high__64_4_32_4_Perfect.conf_6.report benchmarks\vacation -c4 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_4_Perfect.conf_7 -dconfigs\workFile\vacation_high__64_4_32_4_Perfect.conf_7.report benchmarks\vacation -c4 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_4_Perfect.conf_8 -dconfigs\workFile\vacation_high__64_4_32_4_Perfect.conf_8.report benchmarks\vacation -c4 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_4_Perfect.conf_9 -dconfigs\workFile\vacation_high__64_4_32_4_Perfect.conf_9.report benchmarks\vacation -c4 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_4_Perfect.conf_10 -dconfigs\workFile\vacation_high__64_4_32_4_Perfect.conf_10.report benchmarks\vacation -c4 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_4_Perfect.conf_11 -dconfigs\workFile\vacation_high__64_4_32_4_Perfect.conf_11.report benchmarks\vacation -c4 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_4_Perfect.conf_12 -dconfigs\workFile\vacation_high__64_4_32_4_Perfect.conf_12.report benchmarks\vacation -c4 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_4_Perfect.conf_13 -dconfigs\workFile\vacation_high__64_4_32_4_Perfect.conf_13.report benchmarks\vacation -c4 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_4_Perfect.conf_14 -dconfigs\workFile\vacation_high__64_4_32_4_Perfect.conf_14.report benchmarks\vacation -c4 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_4_Perfect.conf_0 -dconfigs\workFile\yada__64_4_32_4_Perfect.conf_0.report benchmarks\yada -t4 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_4_Perfect.conf_1 -dconfigs\workFile\yada__64_4_32_4_Perfect.conf_1.report benchmarks\yada -t4 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_4_Perfect.conf_2 -dconfigs\workFile\yada__64_4_32_4_Perfect.conf_2.report benchmarks\yada -t4 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_4_Perfect.conf_3 -dconfigs\workFile\yada__64_4_32_4_Perfect.conf_3.report benchmarks\yada -t4 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_4_Perfect.conf_4 -dconfigs\workFile\yada__64_4_32_4_Perfect.conf_4.report benchmarks\yada -t4 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_4_Perfect.conf_5 -dconfigs\workFile\yada__64_4_32_4_Perfect.conf_5.report benchmarks\yada -t4 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_4_Perfect.conf_6 -dconfigs\workFile\yada__64_4_32_4_Perfect.conf_6.report benchmarks\yada -t4 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_4_Perfect.conf_7 -dconfigs\workFile\yada__64_4_32_4_Perfect.conf_7.report benchmarks\yada -t4 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_4_Perfect.conf_8 -dconfigs\workFile\yada__64_4_32_4_Perfect.conf_8.report benchmarks\yada -t4 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_4_Perfect.conf_9 -dconfigs\workFile\yada__64_4_32_4_Perfect.conf_9.report benchmarks\yada -t4 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_4_Perfect.conf_10 -dconfigs\workFile\yada__64_4_32_4_Perfect.conf_10.report benchmarks\yada -t4 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_4_Perfect.conf_11 -dconfigs\workFile\yada__64_4_32_4_Perfect.conf_11.report benchmarks\yada -t4 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_4_Perfect.conf_12 -dconfigs\workFile\yada__64_4_32_4_Perfect.conf_12.report benchmarks\yada -t4 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_4_Perfect.conf_13 -dconfigs\workFile\yada__64_4_32_4_Perfect.conf_13.report benchmarks\yada -t4 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_4_Perfect.conf_14 -dconfigs\workFile\yada__64_4_32_4_Perfect.conf_14.report benchmarks\yada -t4 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_8_Perfect.conf_0 -dconfigs\workFile\genome__64_1_8_8_Perfect.conf_0.report benchmarks\genome -t8 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_8_Perfect.conf_1 -dconfigs\workFile\genome__64_1_8_8_Perfect.conf_1.report benchmarks\genome -t8 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_8_Perfect.conf_2 -dconfigs\workFile\genome__64_1_8_8_Perfect.conf_2.report benchmarks\genome -t8 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_8_Perfect.conf_3 -dconfigs\workFile\genome__64_1_8_8_Perfect.conf_3.report benchmarks\genome -t8 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_8_Perfect.conf_4 -dconfigs\workFile\genome__64_1_8_8_Perfect.conf_4.report benchmarks\genome -t8 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_8_Perfect.conf_5 -dconfigs\workFile\genome__64_1_8_8_Perfect.conf_5.report benchmarks\genome -t8 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_8_Perfect.conf_6 -dconfigs\workFile\genome__64_1_8_8_Perfect.conf_6.report benchmarks\genome -t8 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_8_Perfect.conf_7 -dconfigs\workFile\genome__64_1_8_8_Perfect.conf_7.report benchmarks\genome -t8 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_8_Perfect.conf_8 -dconfigs\workFile\genome__64_1_8_8_Perfect.conf_8.report benchmarks\genome -t8 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_8_Perfect.conf_9 -dconfigs\workFile\genome__64_1_8_8_Perfect.conf_9.report benchmarks\genome -t8 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_8_Perfect.conf_10 -dconfigs\workFile\genome__64_1_8_8_Perfect.conf_10.report benchmarks\genome -t8 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_8_Perfect.conf_11 -dconfigs\workFile\genome__64_1_8_8_Perfect.conf_11.report benchmarks\genome -t8 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_8_Perfect.conf_12 -dconfigs\workFile\genome__64_1_8_8_Perfect.conf_12.report benchmarks\genome -t8 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_8_Perfect.conf_13 -dconfigs\workFile\genome__64_1_8_8_Perfect.conf_13.report benchmarks\genome -t8 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_8_Perfect.conf_14 -dconfigs\workFile\genome__64_1_8_8_Perfect.conf_14.report benchmarks\genome -t8 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_8_Perfect.conf_0 -dconfigs\workFile\vacation_low__64_1_8_8_Perfect.conf_0.report benchmarks\vacation -c8 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_8_Perfect.conf_1 -dconfigs\workFile\vacation_low__64_1_8_8_Perfect.conf_1.report benchmarks\vacation -c8 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_8_Perfect.conf_2 -dconfigs\workFile\vacation_low__64_1_8_8_Perfect.conf_2.report benchmarks\vacation -c8 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_8_Perfect.conf_3 -dconfigs\workFile\vacation_low__64_1_8_8_Perfect.conf_3.report benchmarks\vacation -c8 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_8_Perfect.conf_4 -dconfigs\workFile\vacation_low__64_1_8_8_Perfect.conf_4.report benchmarks\vacation -c8 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_8_Perfect.conf_5 -dconfigs\workFile\vacation_low__64_1_8_8_Perfect.conf_5.report benchmarks\vacation -c8 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_8_Perfect.conf_6 -dconfigs\workFile\vacation_low__64_1_8_8_Perfect.conf_6.report benchmarks\vacation -c8 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_8_Perfect.conf_7 -dconfigs\workFile\vacation_low__64_1_8_8_Perfect.conf_7.report benchmarks\vacation -c8 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_8_Perfect.conf_8 -dconfigs\workFile\vacation_low__64_1_8_8_Perfect.conf_8.report benchmarks\vacation -c8 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_8_Perfect.conf_9 -dconfigs\workFile\vacation_low__64_1_8_8_Perfect.conf_9.report benchmarks\vacation -c8 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_8_Perfect.conf_10 -dconfigs\workFile\vacation_low__64_1_8_8_Perfect.conf_10.report benchmarks\vacation -c8 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_8_Perfect.conf_11 -dconfigs\workFile\vacation_low__64_1_8_8_Perfect.conf_11.report benchmarks\vacation -c8 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_8_Perfect.conf_12 -dconfigs\workFile\vacation_low__64_1_8_8_Perfect.conf_12.report benchmarks\vacation -c8 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_8_Perfect.conf_13 -dconfigs\workFile\vacation_low__64_1_8_8_Perfect.conf_13.report benchmarks\vacation -c8 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_8_Perfect.conf_14 -dconfigs\workFile\vacation_low__64_1_8_8_Perfect.conf_14.report benchmarks\vacation -c8 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_8_Perfect.conf_0 -dconfigs\workFile\vacation_high__64_1_8_8_Perfect.conf_0.report benchmarks\vacation -c8 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_8_Perfect.conf_1 -dconfigs\workFile\vacation_high__64_1_8_8_Perfect.conf_1.report benchmarks\vacation -c8 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_8_Perfect.conf_2 -dconfigs\workFile\vacation_high__64_1_8_8_Perfect.conf_2.report benchmarks\vacation -c8 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_8_Perfect.conf_3 -dconfigs\workFile\vacation_high__64_1_8_8_Perfect.conf_3.report benchmarks\vacation -c8 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_8_Perfect.conf_4 -dconfigs\workFile\vacation_high__64_1_8_8_Perfect.conf_4.report benchmarks\vacation -c8 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_8_Perfect.conf_5 -dconfigs\workFile\vacation_high__64_1_8_8_Perfect.conf_5.report benchmarks\vacation -c8 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_8_Perfect.conf_6 -dconfigs\workFile\vacation_high__64_1_8_8_Perfect.conf_6.report benchmarks\vacation -c8 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_8_Perfect.conf_7 -dconfigs\workFile\vacation_high__64_1_8_8_Perfect.conf_7.report benchmarks\vacation -c8 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_8_Perfect.conf_8 -dconfigs\workFile\vacation_high__64_1_8_8_Perfect.conf_8.report benchmarks\vacation -c8 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_8_Perfect.conf_9 -dconfigs\workFile\vacation_high__64_1_8_8_Perfect.conf_9.report benchmarks\vacation -c8 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_8_Perfect.conf_10 -dconfigs\workFile\vacation_high__64_1_8_8_Perfect.conf_10.report benchmarks\vacation -c8 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_8_Perfect.conf_11 -dconfigs\workFile\vacation_high__64_1_8_8_Perfect.conf_11.report benchmarks\vacation -c8 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_8_Perfect.conf_12 -dconfigs\workFile\vacation_high__64_1_8_8_Perfect.conf_12.report benchmarks\vacation -c8 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_8_Perfect.conf_13 -dconfigs\workFile\vacation_high__64_1_8_8_Perfect.conf_13.report benchmarks\vacation -c8 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_8_Perfect.conf_14 -dconfigs\workFile\vacation_high__64_1_8_8_Perfect.conf_14.report benchmarks\vacation -c8 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_8_Perfect.conf_0 -dconfigs\workFile\yada__64_1_8_8_Perfect.conf_0.report benchmarks\yada -t8 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_8_Perfect.conf_1 -dconfigs\workFile\yada__64_1_8_8_Perfect.conf_1.report benchmarks\yada -t8 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_8_Perfect.conf_2 -dconfigs\workFile\yada__64_1_8_8_Perfect.conf_2.report benchmarks\yada -t8 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_8_Perfect.conf_3 -dconfigs\workFile\yada__64_1_8_8_Perfect.conf_3.report benchmarks\yada -t8 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_8_Perfect.conf_4 -dconfigs\workFile\yada__64_1_8_8_Perfect.conf_4.report benchmarks\yada -t8 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_8_Perfect.conf_5 -dconfigs\workFile\yada__64_1_8_8_Perfect.conf_5.report benchmarks\yada -t8 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_8_Perfect.conf_6 -dconfigs\workFile\yada__64_1_8_8_Perfect.conf_6.report benchmarks\yada -t8 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_8_Perfect.conf_7 -dconfigs\workFile\yada__64_1_8_8_Perfect.conf_7.report benchmarks\yada -t8 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_8_Perfect.conf_8 -dconfigs\workFile\yada__64_1_8_8_Perfect.conf_8.report benchmarks\yada -t8 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_8_Perfect.conf_9 -dconfigs\workFile\yada__64_1_8_8_Perfect.conf_9.report benchmarks\yada -t8 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_8_Perfect.conf_10 -dconfigs\workFile\yada__64_1_8_8_Perfect.conf_10.report benchmarks\yada -t8 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_8_Perfect.conf_11 -dconfigs\workFile\yada__64_1_8_8_Perfect.conf_11.report benchmarks\yada -t8 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_8_Perfect.conf_12 -dconfigs\workFile\yada__64_1_8_8_Perfect.conf_12.report benchmarks\yada -t8 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_8_Perfect.conf_13 -dconfigs\workFile\yada__64_1_8_8_Perfect.conf_13.report benchmarks\yada -t8 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_8_Perfect.conf_14 -dconfigs\workFile\yada__64_1_8_8_Perfect.conf_14.report benchmarks\yada -t8 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_8_Perfect.conf_0 -dconfigs\workFile\genome__64_4_32_8_Perfect.conf_0.report benchmarks\genome -t8 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_8_Perfect.conf_1 -dconfigs\workFile\genome__64_4_32_8_Perfect.conf_1.report benchmarks\genome -t8 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_8_Perfect.conf_2 -dconfigs\workFile\genome__64_4_32_8_Perfect.conf_2.report benchmarks\genome -t8 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_8_Perfect.conf_3 -dconfigs\workFile\genome__64_4_32_8_Perfect.conf_3.report benchmarks\genome -t8 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_8_Perfect.conf_4 -dconfigs\workFile\genome__64_4_32_8_Perfect.conf_4.report benchmarks\genome -t8 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_8_Perfect.conf_5 -dconfigs\workFile\genome__64_4_32_8_Perfect.conf_5.report benchmarks\genome -t8 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_8_Perfect.conf_6 -dconfigs\workFile\genome__64_4_32_8_Perfect.conf_6.report benchmarks\genome -t8 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_8_Perfect.conf_7 -dconfigs\workFile\genome__64_4_32_8_Perfect.conf_7.report benchmarks\genome -t8 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_8_Perfect.conf_8 -dconfigs\workFile\genome__64_4_32_8_Perfect.conf_8.report benchmarks\genome -t8 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_8_Perfect.conf_9 -dconfigs\workFile\genome__64_4_32_8_Perfect.conf_9.report benchmarks\genome -t8 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_8_Perfect.conf_10 -dconfigs\workFile\genome__64_4_32_8_Perfect.conf_10.report benchmarks\genome -t8 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_8_Perfect.conf_11 -dconfigs\workFile\genome__64_4_32_8_Perfect.conf_11.report benchmarks\genome -t8 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_8_Perfect.conf_12 -dconfigs\workFile\genome__64_4_32_8_Perfect.conf_12.report benchmarks\genome -t8 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_8_Perfect.conf_13 -dconfigs\workFile\genome__64_4_32_8_Perfect.conf_13.report benchmarks\genome -t8 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_8_Perfect.conf_14 -dconfigs\workFile\genome__64_4_32_8_Perfect.conf_14.report benchmarks\genome -t8 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_8_Perfect.conf_0 -dconfigs\workFile\vacation_low__64_4_32_8_Perfect.conf_0.report benchmarks\vacation -c8 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_8_Perfect.conf_1 -dconfigs\workFile\vacation_low__64_4_32_8_Perfect.conf_1.report benchmarks\vacation -c8 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_8_Perfect.conf_2 -dconfigs\workFile\vacation_low__64_4_32_8_Perfect.conf_2.report benchmarks\vacation -c8 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_8_Perfect.conf_3 -dconfigs\workFile\vacation_low__64_4_32_8_Perfect.conf_3.report benchmarks\vacation -c8 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_8_Perfect.conf_4 -dconfigs\workFile\vacation_low__64_4_32_8_Perfect.conf_4.report benchmarks\vacation -c8 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_8_Perfect.conf_5 -dconfigs\workFile\vacation_low__64_4_32_8_Perfect.conf_5.report benchmarks\vacation -c8 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_8_Perfect.conf_6 -dconfigs\workFile\vacation_low__64_4_32_8_Perfect.conf_6.report benchmarks\vacation -c8 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_8_Perfect.conf_7 -dconfigs\workFile\vacation_low__64_4_32_8_Perfect.conf_7.report benchmarks\vacation -c8 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_8_Perfect.conf_8 -dconfigs\workFile\vacation_low__64_4_32_8_Perfect.conf_8.report benchmarks\vacation -c8 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_8_Perfect.conf_9 -dconfigs\workFile\vacation_low__64_4_32_8_Perfect.conf_9.report benchmarks\vacation -c8 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_8_Perfect.conf_10 -dconfigs\workFile\vacation_low__64_4_32_8_Perfect.conf_10.report benchmarks\vacation -c8 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_8_Perfect.conf_11 -dconfigs\workFile\vacation_low__64_4_32_8_Perfect.conf_11.report benchmarks\vacation -c8 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_8_Perfect.conf_12 -dconfigs\workFile\vacation_low__64_4_32_8_Perfect.conf_12.report benchmarks\vacation -c8 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_8_Perfect.conf_13 -dconfigs\workFile\vacation_low__64_4_32_8_Perfect.conf_13.report benchmarks\vacation -c8 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_8_Perfect.conf_14 -dconfigs\workFile\vacation_low__64_4_32_8_Perfect.conf_14.report benchmarks\vacation -c8 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_8_Perfect.conf_0 -dconfigs\workFile\vacation_high__64_4_32_8_Perfect.conf_0.report benchmarks\vacation -c8 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_8_Perfect.conf_1 -dconfigs\workFile\vacation_high__64_4_32_8_Perfect.conf_1.report benchmarks\vacation -c8 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_8_Perfect.conf_2 -dconfigs\workFile\vacation_high__64_4_32_8_Perfect.conf_2.report benchmarks\vacation -c8 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_8_Perfect.conf_3 -dconfigs\workFile\vacation_high__64_4_32_8_Perfect.conf_3.report benchmarks\vacation -c8 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_8_Perfect.conf_4 -dconfigs\workFile\vacation_high__64_4_32_8_Perfect.conf_4.report benchmarks\vacation -c8 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_8_Perfect.conf_5 -dconfigs\workFile\vacation_high__64_4_32_8_Perfect.conf_5.report benchmarks\vacation -c8 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_8_Perfect.conf_6 -dconfigs\workFile\vacation_high__64_4_32_8_Perfect.conf_6.report benchmarks\vacation -c8 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_8_Perfect.conf_7 -dconfigs\workFile\vacation_high__64_4_32_8_Perfect.conf_7.report benchmarks\vacation -c8 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_8_Perfect.conf_8 -dconfigs\workFile\vacation_high__64_4_32_8_Perfect.conf_8.report benchmarks\vacation -c8 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_8_Perfect.conf_9 -dconfigs\workFile\vacation_high__64_4_32_8_Perfect.conf_9.report benchmarks\vacation -c8 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_8_Perfect.conf_10 -dconfigs\workFile\vacation_high__64_4_32_8_Perfect.conf_10.report benchmarks\vacation -c8 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_8_Perfect.conf_11 -dconfigs\workFile\vacation_high__64_4_32_8_Perfect.conf_11.report benchmarks\vacation -c8 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_8_Perfect.conf_12 -dconfigs\workFile\vacation_high__64_4_32_8_Perfect.conf_12.report benchmarks\vacation -c8 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_8_Perfect.conf_13 -dconfigs\workFile\vacation_high__64_4_32_8_Perfect.conf_13.report benchmarks\vacation -c8 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_8_Perfect.conf_14 -dconfigs\workFile\vacation_high__64_4_32_8_Perfect.conf_14.report benchmarks\vacation -c8 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_8_Perfect.conf_0 -dconfigs\workFile\yada__64_4_32_8_Perfect.conf_0.report benchmarks\yada -t8 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_8_Perfect.conf_1 -dconfigs\workFile\yada__64_4_32_8_Perfect.conf_1.report benchmarks\yada -t8 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_8_Perfect.conf_2 -dconfigs\workFile\yada__64_4_32_8_Perfect.conf_2.report benchmarks\yada -t8 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_8_Perfect.conf_3 -dconfigs\workFile\yada__64_4_32_8_Perfect.conf_3.report benchmarks\yada -t8 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_8_Perfect.conf_4 -dconfigs\workFile\yada__64_4_32_8_Perfect.conf_4.report benchmarks\yada -t8 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_8_Perfect.conf_5 -dconfigs\workFile\yada__64_4_32_8_Perfect.conf_5.report benchmarks\yada -t8 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_8_Perfect.conf_6 -dconfigs\workFile\yada__64_4_32_8_Perfect.conf_6.report benchmarks\yada -t8 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_8_Perfect.conf_7 -dconfigs\workFile\yada__64_4_32_8_Perfect.conf_7.report benchmarks\yada -t8 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_8_Perfect.conf_8 -dconfigs\workFile\yada__64_4_32_8_Perfect.conf_8.report benchmarks\yada -t8 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_8_Perfect.conf_9 -dconfigs\workFile\yada__64_4_32_8_Perfect.conf_9.report benchmarks\yada -t8 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_8_Perfect.conf_10 -dconfigs\workFile\yada__64_4_32_8_Perfect.conf_10.report benchmarks\yada -t8 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_8_Perfect.conf_11 -dconfigs\workFile\yada__64_4_32_8_Perfect.conf_11.report benchmarks\yada -t8 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_8_Perfect.conf_12 -dconfigs\workFile\yada__64_4_32_8_Perfect.conf_12.report benchmarks\yada -t8 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_8_Perfect.conf_13 -dconfigs\workFile\yada__64_4_32_8_Perfect.conf_13.report benchmarks\yada -t8 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_8_Perfect.conf_14 -dconfigs\workFile\yada__64_4_32_8_Perfect.conf_14.report benchmarks\yada -t8 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_16_Perfect.conf_0 -dconfigs\workFile\genome__64_1_8_16_Perfect.conf_0.report benchmarks\genome -t16 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_16_Perfect.conf_1 -dconfigs\workFile\genome__64_1_8_16_Perfect.conf_1.report benchmarks\genome -t16 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_16_Perfect.conf_2 -dconfigs\workFile\genome__64_1_8_16_Perfect.conf_2.report benchmarks\genome -t16 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_16_Perfect.conf_3 -dconfigs\workFile\genome__64_1_8_16_Perfect.conf_3.report benchmarks\genome -t16 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_16_Perfect.conf_4 -dconfigs\workFile\genome__64_1_8_16_Perfect.conf_4.report benchmarks\genome -t16 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_16_Perfect.conf_5 -dconfigs\workFile\genome__64_1_8_16_Perfect.conf_5.report benchmarks\genome -t16 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_16_Perfect.conf_6 -dconfigs\workFile\genome__64_1_8_16_Perfect.conf_6.report benchmarks\genome -t16 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_16_Perfect.conf_7 -dconfigs\workFile\genome__64_1_8_16_Perfect.conf_7.report benchmarks\genome -t16 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_16_Perfect.conf_8 -dconfigs\workFile\genome__64_1_8_16_Perfect.conf_8.report benchmarks\genome -t16 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_16_Perfect.conf_9 -dconfigs\workFile\genome__64_1_8_16_Perfect.conf_9.report benchmarks\genome -t16 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_16_Perfect.conf_10 -dconfigs\workFile\genome__64_1_8_16_Perfect.conf_10.report benchmarks\genome -t16 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_16_Perfect.conf_11 -dconfigs\workFile\genome__64_1_8_16_Perfect.conf_11.report benchmarks\genome -t16 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_16_Perfect.conf_12 -dconfigs\workFile\genome__64_1_8_16_Perfect.conf_12.report benchmarks\genome -t16 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_16_Perfect.conf_13 -dconfigs\workFile\genome__64_1_8_16_Perfect.conf_13.report benchmarks\genome -t16 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_1_8_16_Perfect.conf_14 -dconfigs\workFile\genome__64_1_8_16_Perfect.conf_14.report benchmarks\genome -t16 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_16_Perfect.conf_0 -dconfigs\workFile\vacation_low__64_1_8_16_Perfect.conf_0.report benchmarks\vacation -c16 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_16_Perfect.conf_1 -dconfigs\workFile\vacation_low__64_1_8_16_Perfect.conf_1.report benchmarks\vacation -c16 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_16_Perfect.conf_2 -dconfigs\workFile\vacation_low__64_1_8_16_Perfect.conf_2.report benchmarks\vacation -c16 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_16_Perfect.conf_3 -dconfigs\workFile\vacation_low__64_1_8_16_Perfect.conf_3.report benchmarks\vacation -c16 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_16_Perfect.conf_4 -dconfigs\workFile\vacation_low__64_1_8_16_Perfect.conf_4.report benchmarks\vacation -c16 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_16_Perfect.conf_5 -dconfigs\workFile\vacation_low__64_1_8_16_Perfect.conf_5.report benchmarks\vacation -c16 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_16_Perfect.conf_6 -dconfigs\workFile\vacation_low__64_1_8_16_Perfect.conf_6.report benchmarks\vacation -c16 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_16_Perfect.conf_7 -dconfigs\workFile\vacation_low__64_1_8_16_Perfect.conf_7.report benchmarks\vacation -c16 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_16_Perfect.conf_8 -dconfigs\workFile\vacation_low__64_1_8_16_Perfect.conf_8.report benchmarks\vacation -c16 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_16_Perfect.conf_9 -dconfigs\workFile\vacation_low__64_1_8_16_Perfect.conf_9.report benchmarks\vacation -c16 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_16_Perfect.conf_10 -dconfigs\workFile\vacation_low__64_1_8_16_Perfect.conf_10.report benchmarks\vacation -c16 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_16_Perfect.conf_11 -dconfigs\workFile\vacation_low__64_1_8_16_Perfect.conf_11.report benchmarks\vacation -c16 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_16_Perfect.conf_12 -dconfigs\workFile\vacation_low__64_1_8_16_Perfect.conf_12.report benchmarks\vacation -c16 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_16_Perfect.conf_13 -dconfigs\workFile\vacation_low__64_1_8_16_Perfect.conf_13.report benchmarks\vacation -c16 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_1_8_16_Perfect.conf_14 -dconfigs\workFile\vacation_low__64_1_8_16_Perfect.conf_14.report benchmarks\vacation -c16 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_16_Perfect.conf_0 -dconfigs\workFile\vacation_high__64_1_8_16_Perfect.conf_0.report benchmarks\vacation -c16 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_16_Perfect.conf_1 -dconfigs\workFile\vacation_high__64_1_8_16_Perfect.conf_1.report benchmarks\vacation -c16 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_16_Perfect.conf_2 -dconfigs\workFile\vacation_high__64_1_8_16_Perfect.conf_2.report benchmarks\vacation -c16 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_16_Perfect.conf_3 -dconfigs\workFile\vacation_high__64_1_8_16_Perfect.conf_3.report benchmarks\vacation -c16 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_16_Perfect.conf_4 -dconfigs\workFile\vacation_high__64_1_8_16_Perfect.conf_4.report benchmarks\vacation -c16 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_16_Perfect.conf_5 -dconfigs\workFile\vacation_high__64_1_8_16_Perfect.conf_5.report benchmarks\vacation -c16 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_16_Perfect.conf_6 -dconfigs\workFile\vacation_high__64_1_8_16_Perfect.conf_6.report benchmarks\vacation -c16 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_16_Perfect.conf_7 -dconfigs\workFile\vacation_high__64_1_8_16_Perfect.conf_7.report benchmarks\vacation -c16 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_16_Perfect.conf_8 -dconfigs\workFile\vacation_high__64_1_8_16_Perfect.conf_8.report benchmarks\vacation -c16 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_16_Perfect.conf_9 -dconfigs\workFile\vacation_high__64_1_8_16_Perfect.conf_9.report benchmarks\vacation -c16 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_16_Perfect.conf_10 -dconfigs\workFile\vacation_high__64_1_8_16_Perfect.conf_10.report benchmarks\vacation -c16 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_16_Perfect.conf_11 -dconfigs\workFile\vacation_high__64_1_8_16_Perfect.conf_11.report benchmarks\vacation -c16 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_16_Perfect.conf_12 -dconfigs\workFile\vacation_high__64_1_8_16_Perfect.conf_12.report benchmarks\vacation -c16 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_16_Perfect.conf_13 -dconfigs\workFile\vacation_high__64_1_8_16_Perfect.conf_13.report benchmarks\vacation -c16 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_1_8_16_Perfect.conf_14 -dconfigs\workFile\vacation_high__64_1_8_16_Perfect.conf_14.report benchmarks\vacation -c16 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_16_Perfect.conf_0 -dconfigs\workFile\yada__64_1_8_16_Perfect.conf_0.report benchmarks\yada -t16 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_16_Perfect.conf_1 -dconfigs\workFile\yada__64_1_8_16_Perfect.conf_1.report benchmarks\yada -t16 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_16_Perfect.conf_2 -dconfigs\workFile\yada__64_1_8_16_Perfect.conf_2.report benchmarks\yada -t16 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_16_Perfect.conf_3 -dconfigs\workFile\yada__64_1_8_16_Perfect.conf_3.report benchmarks\yada -t16 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_16_Perfect.conf_4 -dconfigs\workFile\yada__64_1_8_16_Perfect.conf_4.report benchmarks\yada -t16 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_16_Perfect.conf_5 -dconfigs\workFile\yada__64_1_8_16_Perfect.conf_5.report benchmarks\yada -t16 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_16_Perfect.conf_6 -dconfigs\workFile\yada__64_1_8_16_Perfect.conf_6.report benchmarks\yada -t16 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_16_Perfect.conf_7 -dconfigs\workFile\yada__64_1_8_16_Perfect.conf_7.report benchmarks\yada -t16 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_16_Perfect.conf_8 -dconfigs\workFile\yada__64_1_8_16_Perfect.conf_8.report benchmarks\yada -t16 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_16_Perfect.conf_9 -dconfigs\workFile\yada__64_1_8_16_Perfect.conf_9.report benchmarks\yada -t16 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_16_Perfect.conf_10 -dconfigs\workFile\yada__64_1_8_16_Perfect.conf_10.report benchmarks\yada -t16 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_16_Perfect.conf_11 -dconfigs\workFile\yada__64_1_8_16_Perfect.conf_11.report benchmarks\yada -t16 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_16_Perfect.conf_12 -dconfigs\workFile\yada__64_1_8_16_Perfect.conf_12.report benchmarks\yada -t16 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_16_Perfect.conf_13 -dconfigs\workFile\yada__64_1_8_16_Perfect.conf_13.report benchmarks\yada -t16 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_1_8_16_Perfect.conf_14 -dconfigs\workFile\yada__64_1_8_16_Perfect.conf_14.report benchmarks\yada -t16 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_16_Perfect.conf_0 -dconfigs\workFile\genome__64_4_32_16_Perfect.conf_0.report benchmarks\genome -t16 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_16_Perfect.conf_1 -dconfigs\workFile\genome__64_4_32_16_Perfect.conf_1.report benchmarks\genome -t16 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_16_Perfect.conf_2 -dconfigs\workFile\genome__64_4_32_16_Perfect.conf_2.report benchmarks\genome -t16 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_16_Perfect.conf_3 -dconfigs\workFile\genome__64_4_32_16_Perfect.conf_3.report benchmarks\genome -t16 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_16_Perfect.conf_4 -dconfigs\workFile\genome__64_4_32_16_Perfect.conf_4.report benchmarks\genome -t16 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_16_Perfect.conf_5 -dconfigs\workFile\genome__64_4_32_16_Perfect.conf_5.report benchmarks\genome -t16 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_16_Perfect.conf_6 -dconfigs\workFile\genome__64_4_32_16_Perfect.conf_6.report benchmarks\genome -t16 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_16_Perfect.conf_7 -dconfigs\workFile\genome__64_4_32_16_Perfect.conf_7.report benchmarks\genome -t16 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_16_Perfect.conf_8 -dconfigs\workFile\genome__64_4_32_16_Perfect.conf_8.report benchmarks\genome -t16 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_16_Perfect.conf_9 -dconfigs\workFile\genome__64_4_32_16_Perfect.conf_9.report benchmarks\genome -t16 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_16_Perfect.conf_10 -dconfigs\workFile\genome__64_4_32_16_Perfect.conf_10.report benchmarks\genome -t16 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_16_Perfect.conf_11 -dconfigs\workFile\genome__64_4_32_16_Perfect.conf_11.report benchmarks\genome -t16 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_16_Perfect.conf_12 -dconfigs\workFile\genome__64_4_32_16_Perfect.conf_12.report benchmarks\genome -t16 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_16_Perfect.conf_13 -dconfigs\workFile\genome__64_4_32_16_Perfect.conf_13.report benchmarks\genome -t16 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\genome__64_4_32_16_Perfect.conf_14 -dconfigs\workFile\genome__64_4_32_16_Perfect.conf_14.report benchmarks\genome -t16 -g256 -s16 -n16384
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_16_Perfect.conf_0 -dconfigs\workFile\vacation_low__64_4_32_16_Perfect.conf_0.report benchmarks\vacation -c16 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_16_Perfect.conf_1 -dconfigs\workFile\vacation_low__64_4_32_16_Perfect.conf_1.report benchmarks\vacation -c16 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_16_Perfect.conf_2 -dconfigs\workFile\vacation_low__64_4_32_16_Perfect.conf_2.report benchmarks\vacation -c16 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_16_Perfect.conf_3 -dconfigs\workFile\vacation_low__64_4_32_16_Perfect.conf_3.report benchmarks\vacation -c16 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_16_Perfect.conf_4 -dconfigs\workFile\vacation_low__64_4_32_16_Perfect.conf_4.report benchmarks\vacation -c16 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_16_Perfect.conf_5 -dconfigs\workFile\vacation_low__64_4_32_16_Perfect.conf_5.report benchmarks\vacation -c16 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_16_Perfect.conf_6 -dconfigs\workFile\vacation_low__64_4_32_16_Perfect.conf_6.report benchmarks\vacation -c16 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_16_Perfect.conf_7 -dconfigs\workFile\vacation_low__64_4_32_16_Perfect.conf_7.report benchmarks\vacation -c16 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_16_Perfect.conf_8 -dconfigs\workFile\vacation_low__64_4_32_16_Perfect.conf_8.report benchmarks\vacation -c16 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_16_Perfect.conf_9 -dconfigs\workFile\vacation_low__64_4_32_16_Perfect.conf_9.report benchmarks\vacation -c16 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_16_Perfect.conf_10 -dconfigs\workFile\vacation_low__64_4_32_16_Perfect.conf_10.report benchmarks\vacation -c16 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_16_Perfect.conf_11 -dconfigs\workFile\vacation_low__64_4_32_16_Perfect.conf_11.report benchmarks\vacation -c16 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_16_Perfect.conf_12 -dconfigs\workFile\vacation_low__64_4_32_16_Perfect.conf_12.report benchmarks\vacation -c16 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_16_Perfect.conf_13 -dconfigs\workFile\vacation_low__64_4_32_16_Perfect.conf_13.report benchmarks\vacation -c16 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_low__64_4_32_16_Perfect.conf_14 -dconfigs\workFile\vacation_low__64_4_32_16_Perfect.conf_14.report benchmarks\vacation -c16 -n2 -q90 -u98 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_16_Perfect.conf_0 -dconfigs\workFile\vacation_high__64_4_32_16_Perfect.conf_0.report benchmarks\vacation -c16 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_16_Perfect.conf_1 -dconfigs\workFile\vacation_high__64_4_32_16_Perfect.conf_1.report benchmarks\vacation -c16 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_16_Perfect.conf_2 -dconfigs\workFile\vacation_high__64_4_32_16_Perfect.conf_2.report benchmarks\vacation -c16 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_16_Perfect.conf_3 -dconfigs\workFile\vacation_high__64_4_32_16_Perfect.conf_3.report benchmarks\vacation -c16 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_16_Perfect.conf_4 -dconfigs\workFile\vacation_high__64_4_32_16_Perfect.conf_4.report benchmarks\vacation -c16 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_16_Perfect.conf_5 -dconfigs\workFile\vacation_high__64_4_32_16_Perfect.conf_5.report benchmarks\vacation -c16 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_16_Perfect.conf_6 -dconfigs\workFile\vacation_high__64_4_32_16_Perfect.conf_6.report benchmarks\vacation -c16 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_16_Perfect.conf_7 -dconfigs\workFile\vacation_high__64_4_32_16_Perfect.conf_7.report benchmarks\vacation -c16 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_16_Perfect.conf_8 -dconfigs\workFile\vacation_high__64_4_32_16_Perfect.conf_8.report benchmarks\vacation -c16 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_16_Perfect.conf_9 -dconfigs\workFile\vacation_high__64_4_32_16_Perfect.conf_9.report benchmarks\vacation -c16 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_16_Perfect.conf_10 -dconfigs\workFile\vacation_high__64_4_32_16_Perfect.conf_10.report benchmarks\vacation -c16 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_16_Perfect.conf_11 -dconfigs\workFile\vacation_high__64_4_32_16_Perfect.conf_11.report benchmarks\vacation -c16 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_16_Perfect.conf_12 -dconfigs\workFile\vacation_high__64_4_32_16_Perfect.conf_12.report benchmarks\vacation -c16 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_16_Perfect.conf_13 -dconfigs\workFile\vacation_high__64_4_32_16_Perfect.conf_13.report benchmarks\vacation -c16 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\vacation_high__64_4_32_16_Perfect.conf_14 -dconfigs\workFile\vacation_high__64_4_32_16_Perfect.conf_14.report benchmarks\vacation -c16 -n4 -q60 -u90 -r16384 -t4096
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_16_Perfect.conf_0 -dconfigs\workFile\yada__64_4_32_16_Perfect.conf_0.report benchmarks\yada -t16 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_16_Perfect.conf_1 -dconfigs\workFile\yada__64_4_32_16_Perfect.conf_1.report benchmarks\yada -t16 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_16_Perfect.conf_2 -dconfigs\workFile\yada__64_4_32_16_Perfect.conf_2.report benchmarks\yada -t16 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_16_Perfect.conf_3 -dconfigs\workFile\yada__64_4_32_16_Perfect.conf_3.report benchmarks\yada -t16 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_16_Perfect.conf_4 -dconfigs\workFile\yada__64_4_32_16_Perfect.conf_4.report benchmarks\yada -t16 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_16_Perfect.conf_5 -dconfigs\workFile\yada__64_4_32_16_Perfect.conf_5.report benchmarks\yada -t16 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_16_Perfect.conf_6 -dconfigs\workFile\yada__64_4_32_16_Perfect.conf_6.report benchmarks\yada -t16 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_16_Perfect.conf_7 -dconfigs\workFile\yada__64_4_32_16_Perfect.conf_7.report benchmarks\yada -t16 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_16_Perfect.conf_8 -dconfigs\workFile\yada__64_4_32_16_Perfect.conf_8.report benchmarks\yada -t16 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_16_Perfect.conf_9 -dconfigs\workFile\yada__64_4_32_16_Perfect.conf_9.report benchmarks\yada -t16 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_16_Perfect.conf_10 -dconfigs\workFile\yada__64_4_32_16_Perfect.conf_10.report benchmarks\yada -t16 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_16_Perfect.conf_11 -dconfigs\workFile\yada__64_4_32_16_Perfect.conf_11.report benchmarks\yada -t16 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_16_Perfect.conf_12 -dconfigs\workFile\yada__64_4_32_16_Perfect.conf_12.report benchmarks\yada -t16 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_16_Perfect.conf_13 -dconfigs\workFile\yada__64_4_32_16_Perfect.conf_13.report benchmarks\yada -t16 -a20 -i yadaInput
winSesc.exe -w1 -cconfigs\workFile\yada__64_4_32_16_Perfect.conf_14 -dconfigs\workFile\yada__64_4_32_16_Perfect.conf_14.report benchmarks\yada -t16 -a20 -i yadaInput
end
