Begin
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory
Int DeviceID 1
Int ReadLatency 400
Int WriteLatency 300
End
Root MemoryDevice Begin
String DeviceType SnoopyBus
String DeviceName MainMemBus
Int DeviceID 2
Int TimePerTransfer 5
Int TimePerByte 2
String LatencyCalculation Linear
String ArbitrationType RemoteFirstRandom
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_0
Int DeviceID 3
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_0
Int DeviceID 4
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_0
Int DeviceID 5
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_0
String ToDevice L1_0
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_0
String ToDevice L2_0
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_0
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_1
Int DeviceID 6
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_1
Int DeviceID 7
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_1
Int DeviceID 8
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_1
String ToDevice L1_1
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_1
String ToDevice L2_1
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_1
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_2
Int DeviceID 9
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_2
Int DeviceID 10
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_2
Int DeviceID 11
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_2
String ToDevice L1_2
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_2
String ToDevice L2_2
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_2
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_3
Int DeviceID 12
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_3
Int DeviceID 13
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_3
Int DeviceID 14
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_3
String ToDevice L1_3
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_3
String ToDevice L2_3
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_3
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_4
Int DeviceID 15
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_4
Int DeviceID 16
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_4
Int DeviceID 17
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_4
String ToDevice L1_4
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_4
String ToDevice L2_4
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_4
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_5
Int DeviceID 18
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_5
Int DeviceID 19
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_5
Int DeviceID 20
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_5
String ToDevice L1_5
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_5
String ToDevice L2_5
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_5
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_6
Int DeviceID 21
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_6
Int DeviceID 22
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_6
Int DeviceID 23
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_6
String ToDevice L1_6
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_6
String ToDevice L2_6
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_6
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_7
Int DeviceID 24
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_7
Int DeviceID 25
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_7
Int DeviceID 26
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_7
String ToDevice L1_7
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_7
String ToDevice L2_7
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_7
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_8
Int DeviceID 27
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_8
Int DeviceID 28
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_8
Int DeviceID 29
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_8
String ToDevice L1_8
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_8
String ToDevice L2_8
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_8
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_9
Int DeviceID 30
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_9
Int DeviceID 31
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_9
Int DeviceID 32
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_9
String ToDevice L1_9
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_9
String ToDevice L2_9
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_9
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_10
Int DeviceID 33
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_10
Int DeviceID 34
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_10
Int DeviceID 35
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_10
String ToDevice L1_10
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_10
String ToDevice L2_10
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_10
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_11
Int DeviceID 36
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_11
Int DeviceID 37
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_11
Int DeviceID 38
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_11
String ToDevice L1_11
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_11
String ToDevice L2_11
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_11
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_12
Int DeviceID 39
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_12
Int DeviceID 40
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_12
Int DeviceID 41
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_12
String ToDevice L1_12
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_12
String ToDevice L2_12
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_12
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_13
Int DeviceID 42
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_13
Int DeviceID 43
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_13
Int DeviceID 44
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_13
String ToDevice L1_13
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_13
String ToDevice L2_13
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_13
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_14
Int DeviceID 45
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_14
Int DeviceID 46
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_14
Int DeviceID 47
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_14
String ToDevice L1_14
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_14
String ToDevice L2_14
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_14
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_15
Int DeviceID 48
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_15
Int DeviceID 49
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_15
Int DeviceID 50
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_15
String ToDevice L1_15
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_15
String ToDevice L2_15
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_15
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_16
Int DeviceID 51
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_16
Int DeviceID 52
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_16
Int DeviceID 53
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_16
String ToDevice L1_16
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_16
String ToDevice L2_16
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_16
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_17
Int DeviceID 54
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_17
Int DeviceID 55
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_17
Int DeviceID 56
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_17
String ToDevice L1_17
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_17
String ToDevice L2_17
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_17
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_18
Int DeviceID 57
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_18
Int DeviceID 58
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_18
Int DeviceID 59
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_18
String ToDevice L1_18
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_18
String ToDevice L2_18
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_18
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_19
Int DeviceID 60
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_19
Int DeviceID 61
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_19
Int DeviceID 62
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_19
String ToDevice L1_19
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_19
String ToDevice L2_19
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_19
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_20
Int DeviceID 63
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_20
Int DeviceID 64
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_20
Int DeviceID 65
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_20
String ToDevice L1_20
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_20
String ToDevice L2_20
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_20
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_21
Int DeviceID 66
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_21
Int DeviceID 67
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_21
Int DeviceID 68
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_21
String ToDevice L1_21
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_21
String ToDevice L2_21
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_21
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_22
Int DeviceID 69
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_22
Int DeviceID 70
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_22
Int DeviceID 71
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_22
String ToDevice L1_22
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_22
String ToDevice L2_22
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_22
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_23
Int DeviceID 72
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_23
Int DeviceID 73
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_23
Int DeviceID 74
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_23
String ToDevice L1_23
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_23
String ToDevice L2_23
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_23
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_24
Int DeviceID 75
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_24
Int DeviceID 76
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_24
Int DeviceID 77
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_24
String ToDevice L1_24
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_24
String ToDevice L2_24
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_24
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_25
Int DeviceID 78
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_25
Int DeviceID 79
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_25
Int DeviceID 80
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_25
String ToDevice L1_25
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_25
String ToDevice L2_25
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_25
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_26
Int DeviceID 81
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_26
Int DeviceID 82
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_26
Int DeviceID 83
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_26
String ToDevice L1_26
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_26
String ToDevice L2_26
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_26
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_27
Int DeviceID 84
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_27
Int DeviceID 85
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_27
Int DeviceID 86
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_27
String ToDevice L1_27
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_27
String ToDevice L2_27
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_27
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_28
Int DeviceID 87
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_28
Int DeviceID 88
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_28
Int DeviceID 89
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_28
String ToDevice L1_28
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_28
String ToDevice L2_28
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_28
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_29
Int DeviceID 90
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_29
Int DeviceID 91
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_29
Int DeviceID 92
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_29
String ToDevice L1_29
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_29
String ToDevice L2_29
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_29
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_30
Int DeviceID 93
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_30
Int DeviceID 94
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_30
Int DeviceID 95
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_30
String ToDevice L1_30
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_30
String ToDevice L2_30
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_30
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_31
Int DeviceID 96
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_31
Int DeviceID 97
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_31
Int DeviceID 98
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_31
String ToDevice L1_31
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_31
String ToDevice L2_31
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_31
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_32
Int DeviceID 99
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_32
Int DeviceID 100
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_32
Int DeviceID 101
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_32
String ToDevice L1_32
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_32
String ToDevice L2_32
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_32
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_33
Int DeviceID 102
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_33
Int DeviceID 103
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_33
Int DeviceID 104
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_33
String ToDevice L1_33
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_33
String ToDevice L2_33
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_33
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_34
Int DeviceID 105
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_34
Int DeviceID 106
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_34
Int DeviceID 107
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_34
String ToDevice L1_34
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_34
String ToDevice L2_34
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_34
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_35
Int DeviceID 108
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_35
Int DeviceID 109
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_35
Int DeviceID 110
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_35
String ToDevice L1_35
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_35
String ToDevice L2_35
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_35
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_36
Int DeviceID 111
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_36
Int DeviceID 112
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_36
Int DeviceID 113
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_36
String ToDevice L1_36
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_36
String ToDevice L2_36
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_36
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_37
Int DeviceID 114
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_37
Int DeviceID 115
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_37
Int DeviceID 116
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_37
String ToDevice L1_37
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_37
String ToDevice L2_37
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_37
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_38
Int DeviceID 117
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_38
Int DeviceID 118
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_38
Int DeviceID 119
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_38
String ToDevice L1_38
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_38
String ToDevice L2_38
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_38
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_39
Int DeviceID 120
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_39
Int DeviceID 121
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_39
Int DeviceID 122
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_39
String ToDevice L1_39
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_39
String ToDevice L2_39
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_39
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_40
Int DeviceID 123
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_40
Int DeviceID 124
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_40
Int DeviceID 125
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_40
String ToDevice L1_40
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_40
String ToDevice L2_40
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_40
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_41
Int DeviceID 126
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_41
Int DeviceID 127
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_41
Int DeviceID 128
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_41
String ToDevice L1_41
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_41
String ToDevice L2_41
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_41
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_42
Int DeviceID 129
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_42
Int DeviceID 130
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_42
Int DeviceID 131
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_42
String ToDevice L1_42
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_42
String ToDevice L2_42
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_42
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_43
Int DeviceID 132
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_43
Int DeviceID 133
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_43
Int DeviceID 134
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_43
String ToDevice L1_43
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_43
String ToDevice L2_43
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_43
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_44
Int DeviceID 135
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_44
Int DeviceID 136
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_44
Int DeviceID 137
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_44
String ToDevice L1_44
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_44
String ToDevice L2_44
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_44
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_45
Int DeviceID 138
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_45
Int DeviceID 139
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_45
Int DeviceID 140
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_45
String ToDevice L1_45
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_45
String ToDevice L2_45
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_45
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_46
Int DeviceID 141
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_46
Int DeviceID 142
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_46
Int DeviceID 143
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_46
String ToDevice L1_46
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_46
String ToDevice L2_46
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_46
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_47
Int DeviceID 144
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_47
Int DeviceID 145
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_47
Int DeviceID 146
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_47
String ToDevice L1_47
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_47
String ToDevice L2_47
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_47
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_48
Int DeviceID 147
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_48
Int DeviceID 148
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_48
Int DeviceID 149
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_48
String ToDevice L1_48
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_48
String ToDevice L2_48
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_48
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_49
Int DeviceID 150
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_49
Int DeviceID 151
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_49
Int DeviceID 152
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_49
String ToDevice L1_49
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_49
String ToDevice L2_49
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_49
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_50
Int DeviceID 153
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_50
Int DeviceID 154
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_50
Int DeviceID 155
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_50
String ToDevice L1_50
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_50
String ToDevice L2_50
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_50
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_51
Int DeviceID 156
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_51
Int DeviceID 157
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_51
Int DeviceID 158
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_51
String ToDevice L1_51
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_51
String ToDevice L2_51
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_51
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_52
Int DeviceID 159
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_52
Int DeviceID 160
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_52
Int DeviceID 161
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_52
String ToDevice L1_52
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_52
String ToDevice L2_52
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_52
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_53
Int DeviceID 162
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_53
Int DeviceID 163
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_53
Int DeviceID 164
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_53
String ToDevice L1_53
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_53
String ToDevice L2_53
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_53
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_54
Int DeviceID 165
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_54
Int DeviceID 166
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_54
Int DeviceID 167
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_54
String ToDevice L1_54
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_54
String ToDevice L2_54
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_54
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_55
Int DeviceID 168
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_55
Int DeviceID 169
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_55
Int DeviceID 170
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_55
String ToDevice L1_55
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_55
String ToDevice L2_55
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_55
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_56
Int DeviceID 171
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_56
Int DeviceID 172
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_56
Int DeviceID 173
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_56
String ToDevice L1_56
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_56
String ToDevice L2_56
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_56
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_57
Int DeviceID 174
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_57
Int DeviceID 175
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_57
Int DeviceID 176
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_57
String ToDevice L1_57
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_57
String ToDevice L2_57
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_57
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_58
Int DeviceID 177
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_58
Int DeviceID 178
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_58
Int DeviceID 179
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_58
String ToDevice L1_58
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_58
String ToDevice L2_58
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_58
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_59
Int DeviceID 180
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_59
Int DeviceID 181
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_59
Int DeviceID 182
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_59
String ToDevice L1_59
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_59
String ToDevice L2_59
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_59
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_60
Int DeviceID 183
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_60
Int DeviceID 184
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_60
Int DeviceID 185
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_60
String ToDevice L1_60
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_60
String ToDevice L2_60
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_60
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_61
Int DeviceID 186
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_61
Int DeviceID 187
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_61
Int DeviceID 188
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_61
String ToDevice L1_61
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_61
String ToDevice L2_61
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_61
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_62
Int DeviceID 189
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_62
Int DeviceID 190
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_62
Int DeviceID 191
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_62
String ToDevice L1_62
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_62
String ToDevice L2_62
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_62
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_63
Int DeviceID 192
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_63
Int DeviceID 193
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_63
Int DeviceID 194
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_63
String ToDevice L1_63
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_63
String ToDevice L2_63
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_63
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemBus
String ToDevice MainMemory
String FromName RemoteConnection
String ToName Connection
Int Latency 0
End
End
