Begin
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory
Int DeviceID 1
Int ReadLatency 400
Int WriteLatency 300
End
Root MemoryDevice Begin
String DeviceType SnoopyBus
String DeviceName MainMemBus
Int DeviceID 2
Int TimePerTransfer 5
Int TimePerByte 2
String LatencyCalculation Linear
String ArbitrationType RemoteFirstRandom
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_0
Int DeviceID 3
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_0
Int DeviceID 4
Int LineSize 64
Int Associativity 4
Int SetCount 256
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_0
Int DeviceID 5
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_0
String ToDevice L1_0
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_0
String ToDevice L2_0
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_0
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_1
Int DeviceID 6
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_1
Int DeviceID 7
Int LineSize 64
Int Associativity 4
Int SetCount 256
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_1
Int DeviceID 8
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_1
String ToDevice L1_1
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_1
String ToDevice L2_1
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_1
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_2
Int DeviceID 9
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_2
Int DeviceID 10
Int LineSize 64
Int Associativity 4
Int SetCount 256
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_2
Int DeviceID 11
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_2
String ToDevice L1_2
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_2
String ToDevice L2_2
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_2
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_3
Int DeviceID 12
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_3
Int DeviceID 13
Int LineSize 64
Int Associativity 4
Int SetCount 256
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_3
Int DeviceID 14
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_3
String ToDevice L1_3
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_3
String ToDevice L2_3
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_3
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_4
Int DeviceID 15
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_4
Int DeviceID 16
Int LineSize 64
Int Associativity 4
Int SetCount 256
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_4
Int DeviceID 17
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_4
String ToDevice L1_4
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_4
String ToDevice L2_4
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_4
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_5
Int DeviceID 18
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_5
Int DeviceID 19
Int LineSize 64
Int Associativity 4
Int SetCount 256
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_5
Int DeviceID 20
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_5
String ToDevice L1_5
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_5
String ToDevice L2_5
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_5
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_6
Int DeviceID 21
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_6
Int DeviceID 22
Int LineSize 64
Int Associativity 4
Int SetCount 256
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_6
Int DeviceID 23
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_6
String ToDevice L1_6
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_6
String ToDevice L2_6
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_6
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_7
Int DeviceID 24
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_7
Int DeviceID 25
Int LineSize 64
Int Associativity 4
Int SetCount 256
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_7
Int DeviceID 26
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_7
String ToDevice L1_7
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_7
String ToDevice L2_7
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_7
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_8
Int DeviceID 27
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_8
Int DeviceID 28
Int LineSize 64
Int Associativity 4
Int SetCount 256
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_8
Int DeviceID 29
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_8
String ToDevice L1_8
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_8
String ToDevice L2_8
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_8
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_9
Int DeviceID 30
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_9
Int DeviceID 31
Int LineSize 64
Int Associativity 4
Int SetCount 256
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_9
Int DeviceID 32
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_9
String ToDevice L1_9
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_9
String ToDevice L2_9
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_9
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_10
Int DeviceID 33
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_10
Int DeviceID 34
Int LineSize 64
Int Associativity 4
Int SetCount 256
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_10
Int DeviceID 35
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_10
String ToDevice L1_10
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_10
String ToDevice L2_10
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_10
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_11
Int DeviceID 36
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_11
Int DeviceID 37
Int LineSize 64
Int Associativity 4
Int SetCount 256
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_11
Int DeviceID 38
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_11
String ToDevice L1_11
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_11
String ToDevice L2_11
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_11
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_12
Int DeviceID 39
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_12
Int DeviceID 40
Int LineSize 64
Int Associativity 4
Int SetCount 256
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_12
Int DeviceID 41
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_12
String ToDevice L1_12
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_12
String ToDevice L2_12
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_12
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_13
Int DeviceID 42
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_13
Int DeviceID 43
Int LineSize 64
Int Associativity 4
Int SetCount 256
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_13
Int DeviceID 44
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_13
String ToDevice L1_13
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_13
String ToDevice L2_13
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_13
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_14
Int DeviceID 45
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_14
Int DeviceID 46
Int LineSize 64
Int Associativity 4
Int SetCount 256
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_14
Int DeviceID 47
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_14
String ToDevice L1_14
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_14
String ToDevice L2_14
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_14
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_15
Int DeviceID 48
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_15
Int DeviceID 49
Int LineSize 64
Int Associativity 4
Int SetCount 256
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_15
Int DeviceID 50
Int LineSize 64
Int Associativity 4
Int SetCount 4096
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root Connection Begin
String FromDevice ProcessorInterface_15
String ToDevice L1_15
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_15
String ToDevice L2_15
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_15
String ToDevice MainMemBus
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemBus
String ToDevice MainMemory
String FromName RemoteConnection
String ToName Connection
Int Latency 0
End
End
