#Sat Oct 03 00:04:56 EDT 2009
semanticHighlighting.typedef.color=155,133,157
hoverModifiers=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;\!0;org.eclipse.cdt.ui.ProblemHover;\!0;org.eclipse.cdt.ui.CDocHover;\!0;org.eclipse.cdt.ui.CMacroExpansionHover;\!0;org.eclipse.cdt.ui.CSourceHover;Shift;org.eclipse.cdt.ui.AnnotationHover;\!0;
semanticHighlighting.macroSubstitution.bold=true
semanticHighlighting.enumerator.enabled=false
c_type=155,133,157
semanticHighlighting.functionDeclaration.color=255,0,0
useQuickDiffPrefPage=true
semanticHighlighting.functionDeclaration.enabled=false
semanticHighlighting.staticField.enabled=false
semanticHighlighting.externalSDK.color=205,168,105
c_string=143,157,106
sourceHoverBackgroundColor.SystemDefault=false
c_single_line_comment=102,95,87
useAnnotationsPrefPage=true
inactiveCodeColor=35,35,35
semanticHighlighting.macroSubstitution.color=173,216,230
semanticHighlighting.field.color=0,255,0
semanticHighlighting.macroSubstitution.italic=true
spelling_locale_initialized=true
semanticHighlighting.methodDeclaration.enabled=false
sourceHoverBackgroundColor=64,64,64
c_braces=79,148,205
c_numbers=207,106,76
semanticHighlighting.class.color=144,238,144
semanticHighlighting.enumerator.color=255,165,0
formatter_profile=org.eclipse.cdt.ui.default.allman_profile
semanticHighlighting.field.enabled=false
semanticHighlighting.macroSubstitution.enabled=true
semanticHighlighting.templateParameter.bold=false
semanticHighlighting.globalVariable.bold=true
c_keyword=205,168,105
semanticHighlighting.function.color=123,202,123
pp_default=117,135,166
c_multi_line_comment=102,95,87
hoverModifierMasks=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;0;org.eclipse.cdt.ui.ProblemHover;0;org.eclipse.cdt.ui.CDocHover;0;org.eclipse.cdt.ui.CMacroExpansionHover;0;org.eclipse.cdt.ui.CSourceHover;131072;org.eclipse.cdt.ui.AnnotationHover;0;
semanticHighlighting.function.enabled=true
eclipse.preferences.version=1
pp_header=117,135,166
org.eclipse.cdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
semanticHighlighting.staticMethod.enabled=false
semanticHighlighting.globalVariable.color=173,216,230
semanticHighlighting.templateParameter.enabled=false
c_default=248,248,248
c_multi_line_comment_italic=true
c_operators=117,135,166
formatter_settings_version=1
c_single_line_comment_italic=true
semanticHighlighting.staticField.color=0,255,0
pp_directive=117,135,166
