ShouldLoadCheckpoint = 1
CheckpointName = "checkpoints\chk_genome_16.checkpoint"
DieAfterCheckpointTaken = 1
HeapMemorySize = 134217728
FilterSize = 64
ReportFile = 'results\genome__64_4_32_16_Perfect_1.txt'
CompositionResultFile = 'results\genome__64_4_32_16_Perfect_composition_1.dat'
ProcessorSkew[0] = 218
ProcessorSkew[1] = 380
ProcessorSkew[2] = 298
ProcessorSkew[3] = 234
ProcessorSkew[4] = 72
ProcessorSkew[5] = 59
ProcessorSkew[6] = 92
ProcessorSkew[7] = 303
ProcessorSkew[8] = 53
ProcessorSkew[9] = 299
ProcessorSkew[10] = 87
ProcessorSkew[11] = 34
ProcessorSkew[12] = 273
ProcessorSkew[13] = 264
ProcessorSkew[14] = 243
ProcessorSkew[15] = 28
BenchName = 'genome'
<base.conf>
<memSysConfigs/MemConfig_4_32_16.conf>

