ShouldLoadCheckpoint = 1
CheckpointName = "checkpoints\chk_genome_16.checkpoint"
DieAfterCheckpointTaken = 1
HeapMemorySize = 134217728
FilterSize = 64
ReportFile = 'results\genome__64_1_8_16_Perfect_2.txt'
CompositionResultFile = 'results\genome__64_1_8_16_Perfect_composition_2.dat'
ProcessorSkew[0] = 37
ProcessorSkew[1] = 63
ProcessorSkew[2] = 430
ProcessorSkew[3] = 437
ProcessorSkew[4] = 168
ProcessorSkew[5] = 161
ProcessorSkew[6] = 23
ProcessorSkew[7] = 207
ProcessorSkew[8] = 144
ProcessorSkew[9] = 104
ProcessorSkew[10] = 348
ProcessorSkew[11] = 391
ProcessorSkew[12] = 33
ProcessorSkew[13] = 300
ProcessorSkew[14] = 231
ProcessorSkew[15] = 293
BenchName = 'genome'
<base.conf>
<memSysConfigs/MemConfig_1_8_16.conf>

