ShouldLoadCheckpoint = 1
CheckpointName = "checkpoints\chk_vacation_low_8.checkpoint"
DieAfterCheckpointTaken = 1
HeapMemorySize = 134217728
FilterSize = 64
ReportFile = 'results\vacation_low__64_4_32_8_Perfect_13.txt'
CompositionResultFile = 'results\vacation_low__64_4_32_8_Perfect_composition_13.dat'
ProcessorSkew[0] = 164
ProcessorSkew[1] = 135
ProcessorSkew[2] = 470
ProcessorSkew[3] = 229
ProcessorSkew[4] = 106
ProcessorSkew[5] = 77
ProcessorSkew[6] = 29
ProcessorSkew[7] = 33
BenchName = 'vacationlow'
<base.conf>
<memSysConfigs/MemConfig_4_32_8.conf>

