ShouldLoadCheckpoint = 1
CheckpointName = "checkpoints\chk_vacation_high_8.checkpoint"
DieAfterCheckpointTaken = 1
HeapMemorySize = 134217728
FilterSize = 64
ReportFile = 'results\vacation_high__64_4_32_8_Perfect_8.txt'
CompositionResultFile = 'results\vacation_high__64_4_32_8_Perfect_composition_8.dat'
ProcessorSkew[0] = 10
ProcessorSkew[1] = 367
ProcessorSkew[2] = 16
ProcessorSkew[3] = 361
ProcessorSkew[4] = 332
ProcessorSkew[5] = 420
ProcessorSkew[6] = 168
ProcessorSkew[7] = 72
BenchName = 'vacationhigh'
<base.conf>
<memSysConfigs/MemConfig_4_32_8.conf>

