ShouldLoadCheckpoint = 1
CheckpointName = "checkpoints\chk_vacation_high_16.checkpoint"
DieAfterCheckpointTaken = 1
HeapMemorySize = 134217728
FilterSize = 64
ReportFile = 'results\vacation_high__64_4_32_16_Perfect_14.txt'
CompositionResultFile = 'results\vacation_high__64_4_32_16_Perfect_composition_14.dat'
ProcessorSkew[0] = 336
ProcessorSkew[1] = 318
ProcessorSkew[2] = 102
ProcessorSkew[3] = 432
ProcessorSkew[4] = 349
ProcessorSkew[5] = 179
ProcessorSkew[6] = 313
ProcessorSkew[7] = 437
ProcessorSkew[8] = 89
ProcessorSkew[9] = 440
ProcessorSkew[10] = 157
ProcessorSkew[11] = 116
ProcessorSkew[12] = 241
ProcessorSkew[13] = 114
ProcessorSkew[14] = 175
ProcessorSkew[15] = 208
BenchName = 'vacationhigh'
<base.conf>
<memSysConfigs/MemConfig_4_32_16.conf>

