ShouldLoadCheckpoint = 1
CheckpointName = "checkpoints\chk_vacation_low_16.checkpoint"
DieAfterCheckpointTaken = 1
HeapMemorySize = 134217728
FilterSize = 64
ReportFile = 'results\vacation_low__64_1_8_16_Perfect_4.txt'
CompositionResultFile = 'results\vacation_low__64_1_8_16_Perfect_composition_4.dat'
ProcessorSkew[0] = 28
ProcessorSkew[1] = 429
ProcessorSkew[2] = 341
ProcessorSkew[3] = 196
ProcessorSkew[4] = 7
ProcessorSkew[5] = 365
ProcessorSkew[6] = 238
ProcessorSkew[7] = 162
ProcessorSkew[8] = 326
ProcessorSkew[9] = 8
ProcessorSkew[10] = 76
ProcessorSkew[11] = 252
ProcessorSkew[12] = 200
ProcessorSkew[13] = 19
ProcessorSkew[14] = 354
ProcessorSkew[15] = 470
BenchName = 'vacationlow'
<base.conf>
<memSysConfigs/MemConfig_1_8_16.conf>

