ShouldLoadCheckpoint = 1
CheckpointName = "checkpoints\chk_yada_8.checkpoint"
DieAfterCheckpointTaken = 1
HeapMemorySize = 134217728
FilterSize = 64
ReportFile = 'results\yada__64_1_8_8_Perfect_13.txt'
CompositionResultFile = 'results\yada__64_1_8_8_Perfect_composition_13.dat'
ProcessorSkew[0] = 164
ProcessorSkew[1] = 135
ProcessorSkew[2] = 470
ProcessorSkew[3] = 229
ProcessorSkew[4] = 106
ProcessorSkew[5] = 77
ProcessorSkew[6] = 29
ProcessorSkew[7] = 33
BenchName = 'yada'
<base.conf>
<memSysConfigs/MemConfig_1_8_8.conf>

