ShouldLoadCheckpoint = 1
CheckpointName = "checkpoints\chk_yada_8.checkpoint"
DieAfterCheckpointTaken = 1
HeapMemorySize = 134217728
FilterSize = 64
ReportFile = 'results\yada__64_4_32_8_Perfect_6.txt'
CompositionResultFile = 'results\yada__64_4_32_8_Perfect_composition_6.dat'
ProcessorSkew[0] = 19
ProcessorSkew[1] = 148
ProcessorSkew[2] = 252
ProcessorSkew[3] = 102
ProcessorSkew[4] = 493
ProcessorSkew[5] = 216
ProcessorSkew[6] = 453
ProcessorSkew[7] = 117
BenchName = 'yada'
<base.conf>
<memSysConfigs/MemConfig_4_32_8.conf>

