Begin
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory
Int DeviceID 1
Int ReadLatency 57
Int WriteLatency 66
End
Root MemoryDevice Begin
Int DeviceID 2
String DeviceType RandomLoadNetwork
String DeviceName Network
Root Connection Begin
String LinkName Connection_0
Int NodeName 0
End
Root Connection Begin
String LinkName Connection_1
Int NodeName 1
End
Root Connection Begin
String LinkName Connection_2
Int NodeName 2
End
Root Connection Begin
String LinkName Connection_3
Int NodeName 3
End
Root Connection Begin
String LinkName Connection_4
Int NodeName 4
End
Root Connection Begin
String LinkName Connection_5
Int NodeName 5
End
Root Connection Begin
String LinkName Connection_6
Int NodeName 6
End
Root Connection Begin
String LinkName Connection_7
Int NodeName 7
End
Root Connection Begin
String LinkName Connection_8
Int NodeName 8
End
Root Connection Begin
String LinkName Connection_9
Int NodeName 9
End
Root Connection Begin
String LinkName Connection_10
Int NodeName 10
End
Root Connection Begin
String LinkName Connection_11
Int NodeName 11
End
Root Connection Begin
String LinkName Connection_12
Int NodeName 12
End
Root Connection Begin
String LinkName Connection_13
Int NodeName 13
End
Root Connection Begin
String LinkName Connection_14
Int NodeName 14
End
Root Connection Begin
String LinkName Connection_15
Int NodeName 15
End
Root Connection Begin
String LinkName MemoryConnection
Int NodeName 26
End
Root CalculatorConfig Begin
String Type RandomLoaded
Int MinTime 135
Int MaxTime 149
Int TimePerByte 1
Real TimePerPacket 0.1
Int EnforceOrder 1
End
End
Root MemoryDevice Begin
String DeviceType NetworkMemoryInterface
String DeviceName NMInt
Int DeviceID 3
Int NodeID 26
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_0
Int DeviceID 4
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_0
Int DeviceID 5
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_0
Int DeviceID 6
Int LineSize 64
Int Associativity 4
Int SetCount 512
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 7
String DeviceType Directory
String DeviceName Directory_0
Int LocalSendTime 60
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 0
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 26 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 16 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_0
String ToDevice L1_0
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_0
String ToDevice L2_0
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_0
String ToDevice Directory_0
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_0
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_0
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_1
Int DeviceID 8
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_1
Int DeviceID 9
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_1
Int DeviceID 10
Int LineSize 64
Int Associativity 4
Int SetCount 512
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 11
String DeviceType Directory
String DeviceName Directory_1
Int LocalSendTime 60
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 1
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 26 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 16 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_1
String ToDevice L1_1
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_1
String ToDevice L2_1
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_1
String ToDevice Directory_1
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_1
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_1
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_2
Int DeviceID 12
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_2
Int DeviceID 13
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_2
Int DeviceID 14
Int LineSize 64
Int Associativity 4
Int SetCount 512
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 15
String DeviceType Directory
String DeviceName Directory_2
Int LocalSendTime 60
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 2
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 26 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 16 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_2
String ToDevice L1_2
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_2
String ToDevice L2_2
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_2
String ToDevice Directory_2
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_2
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_2
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_3
Int DeviceID 16
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_3
Int DeviceID 17
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_3
Int DeviceID 18
Int LineSize 64
Int Associativity 4
Int SetCount 512
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 19
String DeviceType Directory
String DeviceName Directory_3
Int LocalSendTime 60
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 3
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 26 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 16 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_3
String ToDevice L1_3
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_3
String ToDevice L2_3
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_3
String ToDevice Directory_3
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_3
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_3
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_4
Int DeviceID 20
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_4
Int DeviceID 21
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_4
Int DeviceID 22
Int LineSize 64
Int Associativity 4
Int SetCount 512
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 23
String DeviceType Directory
String DeviceName Directory_4
Int LocalSendTime 60
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 4
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 26 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 16 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_4
String ToDevice L1_4
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_4
String ToDevice L2_4
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_4
String ToDevice Directory_4
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_4
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_4
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_5
Int DeviceID 24
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_5
Int DeviceID 25
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_5
Int DeviceID 26
Int LineSize 64
Int Associativity 4
Int SetCount 512
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 27
String DeviceType Directory
String DeviceName Directory_5
Int LocalSendTime 60
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 5
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 26 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 16 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_5
String ToDevice L1_5
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_5
String ToDevice L2_5
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_5
String ToDevice Directory_5
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_5
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_5
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_6
Int DeviceID 28
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_6
Int DeviceID 29
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_6
Int DeviceID 30
Int LineSize 64
Int Associativity 4
Int SetCount 512
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 31
String DeviceType Directory
String DeviceName Directory_6
Int LocalSendTime 60
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 6
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 26 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 16 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_6
String ToDevice L1_6
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_6
String ToDevice L2_6
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_6
String ToDevice Directory_6
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_6
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_6
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_7
Int DeviceID 32
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_7
Int DeviceID 33
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_7
Int DeviceID 34
Int LineSize 64
Int Associativity 4
Int SetCount 512
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 35
String DeviceType Directory
String DeviceName Directory_7
Int LocalSendTime 60
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 7
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 26 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 16 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_7
String ToDevice L1_7
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_7
String ToDevice L2_7
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_7
String ToDevice Directory_7
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_7
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_7
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_8
Int DeviceID 36
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_8
Int DeviceID 37
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_8
Int DeviceID 38
Int LineSize 64
Int Associativity 4
Int SetCount 512
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 39
String DeviceType Directory
String DeviceName Directory_8
Int LocalSendTime 60
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 8
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 26 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 16 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_8
String ToDevice L1_8
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_8
String ToDevice L2_8
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_8
String ToDevice Directory_8
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_8
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_8
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_9
Int DeviceID 40
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_9
Int DeviceID 41
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_9
Int DeviceID 42
Int LineSize 64
Int Associativity 4
Int SetCount 512
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 43
String DeviceType Directory
String DeviceName Directory_9
Int LocalSendTime 60
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 9
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 26 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 16 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_9
String ToDevice L1_9
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_9
String ToDevice L2_9
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_9
String ToDevice Directory_9
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_9
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_9
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_10
Int DeviceID 44
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_10
Int DeviceID 45
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_10
Int DeviceID 46
Int LineSize 64
Int Associativity 4
Int SetCount 512
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 47
String DeviceType Directory
String DeviceName Directory_10
Int LocalSendTime 60
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 10
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 26 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 16 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_10
String ToDevice L1_10
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_10
String ToDevice L2_10
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_10
String ToDevice Directory_10
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_10
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_10
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_11
Int DeviceID 48
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_11
Int DeviceID 49
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_11
Int DeviceID 50
Int LineSize 64
Int Associativity 4
Int SetCount 512
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 51
String DeviceType Directory
String DeviceName Directory_11
Int LocalSendTime 60
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 11
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 26 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 16 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_11
String ToDevice L1_11
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_11
String ToDevice L2_11
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_11
String ToDevice Directory_11
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_11
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_11
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_12
Int DeviceID 52
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_12
Int DeviceID 53
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_12
Int DeviceID 54
Int LineSize 64
Int Associativity 4
Int SetCount 512
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 55
String DeviceType Directory
String DeviceName Directory_12
Int LocalSendTime 60
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 12
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 26 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 16 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_12
String ToDevice L1_12
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_12
String ToDevice L2_12
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_12
String ToDevice Directory_12
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_12
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_12
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_13
Int DeviceID 56
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_13
Int DeviceID 57
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_13
Int DeviceID 58
Int LineSize 64
Int Associativity 4
Int SetCount 512
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 59
String DeviceType Directory
String DeviceName Directory_13
Int LocalSendTime 60
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 13
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 26 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 16 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_13
String ToDevice L1_13
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_13
String ToDevice L2_13
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_13
String ToDevice Directory_13
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_13
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_13
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_14
Int DeviceID 60
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_14
Int DeviceID 61
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_14
Int DeviceID 62
Int LineSize 64
Int Associativity 4
Int SetCount 512
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 63
String DeviceType Directory
String DeviceName Directory_14
Int LocalSendTime 60
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 14
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 26 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 16 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_14
String ToDevice L1_14
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_14
String ToDevice L2_14
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_14
String ToDevice Directory_14
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_14
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_14
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_15
Int DeviceID 64
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_15
Int DeviceID 65
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_15
Int DeviceID 66
Int LineSize 64
Int Associativity 4
Int SetCount 512
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 67
String DeviceType Directory
String DeviceName Directory_15
Int LocalSendTime 60
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 15
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 26 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 16 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_15
String ToDevice L1_15
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_15
String ToDevice L2_15
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_15
String ToDevice Directory_15
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_15
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_15
Int Latency 0
End
Root Connection Begin
String FromDevice Network
String ToDevice NMInt
String FromName MemoryConnection
String ToName NetworkConnection
Int Latency 0
End
Root Connection Begin
String FromDevice NMInt
String ToDevice MainMemory
String FromName MemoryConnection
String ToName Remoteconnection
Int Latency 0
End
End
