Group string ReportFileName results/cholesky-origin-16-64-2048.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03151353

TotalRunTime
TotalRunTime:TotalRunTime:30153021

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:1583028
Network:AverageLatency:248.274

ProcessorInterface_0
ProcessorInterface_0:readCount:12838909
ProcessorInterface_0:writeCount:1056860
ProcessorInterface_0:totalOperations:13895769

L1_0
L1_0:messagesReceived:14009451
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:12838909
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:43858
L1_0:writeHits:1056860
L1_0:writeMisses:9262

L2_0
L2_0:messagesReceived:158007
L2_0:exclusiveReadHits:9262
L2_0:sharedReadHits:44033
L2_0:exclusiveReadMisses:6805
L2_0:sharedReadMisses:24903
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:196273
OriginDirectory_0:cacheNaksReceived:1109
OriginDirectory_0:cacheEvictionsReceived:3564
OriginDirectory_0:cacheInterventionsReceived:5938
OriginDirectory_0:cacheInvalidatesReceived:3291
OriginDirectory_0:cacheInvalidateAcksReceived:2122
OriginDirectory_0:cacheInvalidateResponsesReceived:3889
OriginDirectory_0:cacheSpeculativeRepliesReceived:10059
OriginDirectory_0:cacheReadResponsesReceived:15102
OriginDirectory_0:cacheReadRepliesReceived:21770
OriginDirectory_0:directoryNaksReceived:564
OriginDirectory_0:directoryReadsReceived:44957
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:4902
OriginDirectory_0:directoryWritebackRequestsReceived:2187
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:22930851
OriginDirectory_0:totalReadResponses:31874

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:37686
MainMemory_0:WritessReceived:7089

ProcessorInterface_1
ProcessorInterface_1:readCount:11791425
ProcessorInterface_1:writeCount:1691929
ProcessorInterface_1:totalOperations:13483354

L1_1
L1_1:messagesReceived:13627345
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:11791425
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:58506
L1_1:writeHits:1691929
L1_1:writeMisses:10446

L2_1
L2_1:messagesReceived:186024
L2_1:exclusiveReadHits:10446
L2_1:sharedReadHits:58627
L2_1:exclusiveReadMisses:9325
L2_1:sharedReadMisses:21935
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:190218
OriginDirectory_1:cacheNaksReceived:1013
OriginDirectory_1:cacheEvictionsReceived:2284
OriginDirectory_1:cacheInterventionsReceived:6590
OriginDirectory_1:cacheInvalidatesReceived:2043
OriginDirectory_1:cacheInvalidateAcksReceived:3849
OriginDirectory_1:cacheInvalidateResponsesReceived:2675
OriginDirectory_1:cacheSpeculativeRepliesReceived:6901
OriginDirectory_1:cacheReadResponsesReceived:12618
OriginDirectory_1:cacheReadRepliesReceived:24456
OriginDirectory_1:directoryNaksReceived:472
OriginDirectory_1:directoryReadsReceived:44385
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:4934
OriginDirectory_1:directoryWritebackRequestsReceived:2179
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:21714049
OriginDirectory_1:totalReadResponses:31377

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:37078
MainMemory_1:WritessReceived:7113

ProcessorInterface_2
ProcessorInterface_2:readCount:12082970
ProcessorInterface_2:writeCount:1200707
ProcessorInterface_2:totalOperations:13283677

L1_2
L1_2:messagesReceived:13411517
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:12082970
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:49815
L1_2:writeHits:1200707
L1_2:writeMisses:10319

L2_2
L2_2:messagesReceived:173787
L2_2:exclusiveReadHits:10319
L2_2:sharedReadHits:50019
L2_2:exclusiveReadMisses:6727
L2_2:sharedReadMisses:26593
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:194327
OriginDirectory_2:cacheNaksReceived:2022
OriginDirectory_2:cacheEvictionsReceived:3424
OriginDirectory_2:cacheInterventionsReceived:5911
OriginDirectory_2:cacheInvalidatesReceived:3419
OriginDirectory_2:cacheInvalidateAcksReceived:2210
OriginDirectory_2:cacheInvalidateResponsesReceived:3993
OriginDirectory_2:cacheSpeculativeRepliesReceived:9870
OriginDirectory_2:cacheReadResponsesReceived:14923
OriginDirectory_2:cacheReadRepliesReceived:23607
OriginDirectory_2:directoryNaksReceived:378
OriginDirectory_2:directoryReadsReceived:42149
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:4876
OriginDirectory_2:directoryWritebackRequestsReceived:2178
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:24390881
OriginDirectory_2:totalReadResponses:33517

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:36146
MainMemory_2:WritessReceived:7054

ProcessorInterface_3
ProcessorInterface_3:readCount:11688499
ProcessorInterface_3:writeCount:1132039
ProcessorInterface_3:totalOperations:12820538

L1_3
L1_3:messagesReceived:12942453
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:11688499
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:41555
L1_3:writeHits:1132039
L1_3:writeMisses:15493

L2_3
L2_3:messagesReceived:169753
L2_3:exclusiveReadHits:15493
L2_3:sharedReadHits:41783
L2_3:exclusiveReadMisses:11070
L2_3:sharedReadMisses:23937
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:180578
OriginDirectory_3:cacheNaksReceived:1622
OriginDirectory_3:cacheEvictionsReceived:3300
OriginDirectory_3:cacheInterventionsReceived:6438
OriginDirectory_3:cacheInvalidatesReceived:3300
OriginDirectory_3:cacheInvalidateAcksReceived:2340
OriginDirectory_3:cacheInvalidateResponsesReceived:4010
OriginDirectory_3:cacheSpeculativeRepliesReceived:7686
OriginDirectory_3:cacheReadResponsesReceived:13037
OriginDirectory_3:cacheReadRepliesReceived:27491
OriginDirectory_3:directoryNaksReceived:7
OriginDirectory_3:directoryReadsReceived:33127
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:4842
OriginDirectory_3:directoryWritebackRequestsReceived:2120
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:24747712
OriginDirectory_3:totalReadResponses:35224

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:31675
MainMemory_3:WritessReceived:6962

ProcessorInterface_4
ProcessorInterface_4:readCount:9815392
ProcessorInterface_4:writeCount:1632990
ProcessorInterface_4:totalOperations:11448382

L1_4
L1_4:messagesReceived:11617101
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:9815392
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:66461
L1_4:writeHits:1632990
L1_4:writeMisses:11487

L2_4
L2_4:messagesReceived:226867
L2_4:exclusiveReadHits:11487
L2_4:sharedReadHits:66691
L2_4:exclusiveReadMisses:8400
L2_4:sharedReadMisses:31640
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:195822
OriginDirectory_4:cacheNaksReceived:1464
OriginDirectory_4:cacheEvictionsReceived:7925
OriginDirectory_4:cacheInterventionsReceived:7111
OriginDirectory_4:cacheInvalidatesReceived:3252
OriginDirectory_4:cacheInvalidateAcksReceived:2930
OriginDirectory_4:cacheInvalidateResponsesReceived:3926
OriginDirectory_4:cacheSpeculativeRepliesReceived:5437
OriginDirectory_4:cacheReadResponsesReceived:11533
OriginDirectory_4:cacheReadRepliesReceived:34764
OriginDirectory_4:directoryNaksReceived:10
OriginDirectory_4:directoryReadsReceived:33409
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:4868
OriginDirectory_4:directoryWritebackRequestsReceived:2120
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:27060277
OriginDirectory_4:totalReadResponses:40257

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:31823
MainMemory_4:WritessReceived:6988

ProcessorInterface_5
ProcessorInterface_5:readCount:11114689
ProcessorInterface_5:writeCount:1296593
ProcessorInterface_5:totalOperations:12411282

L1_5
L1_5:messagesReceived:12549282
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:11114689
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:52998
L1_5:writeHits:1296593
L1_5:writeMisses:11711

L2_5
L2_5:messagesReceived:187384
L2_5:exclusiveReadHits:11711
L2_5:sharedReadHits:53172
L2_5:exclusiveReadMisses:9843
L2_5:sharedReadMisses:26059
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:183714
OriginDirectory_5:cacheNaksReceived:1317
OriginDirectory_5:cacheEvictionsReceived:4174
OriginDirectory_5:cacheInterventionsReceived:6403
OriginDirectory_5:cacheInvalidatesReceived:3035
OriginDirectory_5:cacheInvalidateAcksReceived:2315
OriginDirectory_5:cacheInvalidateResponsesReceived:3545
OriginDirectory_5:cacheSpeculativeRepliesReceived:6801
OriginDirectory_5:cacheReadResponsesReceived:12415
OriginDirectory_5:cacheReadRepliesReceived:29250
OriginDirectory_5:directoryNaksReceived:21
OriginDirectory_5:directoryReadsReceived:34032
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:4855
OriginDirectory_5:directoryWritebackRequestsReceived:2148
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:24767087
OriginDirectory_5:totalReadResponses:36067

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:32197
MainMemory_5:WritessReceived:7003

ProcessorInterface_6
ProcessorInterface_6:readCount:12857974
ProcessorInterface_6:writeCount:1265715
ProcessorInterface_6:totalOperations:14123689

L1_6
L1_6:messagesReceived:14237623
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:12857974
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:40896
L1_6:writeHits:1265715
L1_6:writeMisses:12361

L2_6
L2_6:messagesReceived:153585
L2_6:exclusiveReadHits:12361
L2_6:sharedReadHits:41157
L2_6:exclusiveReadMisses:8765
L2_6:sharedReadMisses:18518
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:170019
OriginDirectory_6:cacheNaksReceived:1707
OriginDirectory_6:cacheEvictionsReceived:2612
OriginDirectory_6:cacheInterventionsReceived:7186
OriginDirectory_6:cacheInvalidatesReceived:2759
OriginDirectory_6:cacheInvalidateAcksReceived:3494
OriginDirectory_6:cacheInvalidateResponsesReceived:3477
OriginDirectory_6:cacheSpeculativeRepliesReceived:7657
OriginDirectory_6:cacheReadResponsesReceived:13760
OriginDirectory_6:cacheReadRepliesReceived:19802
OriginDirectory_6:directoryNaksReceived:40
OriginDirectory_6:directoryReadsReceived:34777
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:4829
OriginDirectory_6:directoryWritebackRequestsReceived:2114
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:20214555
OriginDirectory_6:totalReadResponses:27537

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:32571
MainMemory_6:WritessReceived:6943

ProcessorInterface_7
ProcessorInterface_7:readCount:10708631
ProcessorInterface_7:writeCount:1438905
ProcessorInterface_7:totalOperations:12147536

L1_7
L1_7:messagesReceived:12300072
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:10708631
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:58748
L1_7:writeHits:1438905
L1_7:writeMisses:11981

L2_7
L2_7:messagesReceived:207298
L2_7:exclusiveReadHits:11981
L2_7:sharedReadHits:58966
L2_7:exclusiveReadMisses:8684
L2_7:sharedReadMisses:29752
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:194560
OriginDirectory_7:cacheNaksReceived:1523
OriginDirectory_7:cacheEvictionsReceived:5876
OriginDirectory_7:cacheInterventionsReceived:7551
OriginDirectory_7:cacheInvalidatesReceived:3090
OriginDirectory_7:cacheInvalidateAcksReceived:3022
OriginDirectory_7:cacheInvalidateResponsesReceived:3875
OriginDirectory_7:cacheSpeculativeRepliesReceived:6331
OriginDirectory_7:cacheReadResponsesReceived:12740
OriginDirectory_7:cacheReadRepliesReceived:32271
OriginDirectory_7:directoryNaksReceived:58
OriginDirectory_7:directoryReadsReceived:35007
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:4822
OriginDirectory_7:directoryWritebackRequestsReceived:2069
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:26438893
OriginDirectory_7:totalReadResponses:38649

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:32558
MainMemory_7:WritessReceived:6891

ProcessorInterface_8
ProcessorInterface_8:readCount:11280295
ProcessorInterface_8:writeCount:1164278
ProcessorInterface_8:totalOperations:12444573

L1_8
L1_8:messagesReceived:12574981
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:11280295
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:49621
L1_8:writeHits:1164278
L1_8:writeMisses:10717

L2_8
L2_8:messagesReceived:180398
L2_8:exclusiveReadHits:10717
L2_8:sharedReadHits:49795
L2_8:exclusiveReadMisses:9363
L2_8:sharedReadMisses:25914
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:184702
OriginDirectory_8:cacheNaksReceived:1039
OriginDirectory_8:cacheEvictionsReceived:5696
OriginDirectory_8:cacheInterventionsReceived:6064
OriginDirectory_8:cacheInvalidatesReceived:3069
OriginDirectory_8:cacheInvalidateAcksReceived:2280
OriginDirectory_8:cacheInvalidateResponsesReceived:3597
OriginDirectory_8:cacheSpeculativeRepliesReceived:6739
OriginDirectory_8:cacheReadResponsesReceived:12030
OriginDirectory_8:cacheReadRepliesReceived:28667
OriginDirectory_8:directoryNaksReceived:62
OriginDirectory_8:directoryReadsReceived:34528
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:4784
OriginDirectory_8:directoryWritebackRequestsReceived:2098
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:24284054
OriginDirectory_8:totalReadResponses:35444

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:32379
MainMemory_8:WritessReceived:6882

ProcessorInterface_9
ProcessorInterface_9:readCount:11693671
ProcessorInterface_9:writeCount:1751673
ProcessorInterface_9:totalOperations:13445344

L1_9
L1_9:messagesReceived:13587946
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:11693671
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:57395
L1_9:writeHits:1751673
L1_9:writeMisses:10316

L2_9
L2_9:messagesReceived:184369
L2_9:exclusiveReadHits:10316
L2_9:sharedReadHits:57574
L2_9:exclusiveReadMisses:7888
L2_9:sharedReadMisses:21473
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:176260
OriginDirectory_9:cacheNaksReceived:1189
OriginDirectory_9:cacheEvictionsReceived:2550
OriginDirectory_9:cacheInterventionsReceived:7511
OriginDirectory_9:cacheInvalidatesReceived:2502
OriginDirectory_9:cacheInvalidateAcksReceived:4349
OriginDirectory_9:cacheInvalidateResponsesReceived:3114
OriginDirectory_9:cacheSpeculativeRepliesReceived:8506
OriginDirectory_9:cacheReadResponsesReceived:15109
OriginDirectory_9:cacheReadRepliesReceived:20994
OriginDirectory_9:directoryNaksReceived:114
OriginDirectory_9:directoryReadsReceived:35278
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:4821
OriginDirectory_9:directoryWritebackRequestsReceived:2065
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:21423820
OriginDirectory_9:totalReadResponses:29539

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:32738
MainMemory_9:WritessReceived:6886

ProcessorInterface_10
ProcessorInterface_10:readCount:12071079
ProcessorInterface_10:writeCount:1737512
ProcessorInterface_10:totalOperations:13808591

L1_10
L1_10:messagesReceived:13963735
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:12071079
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:57015
L1_10:writeHits:1737512
L1_10:writeMisses:15318

L2_10
L2_10:messagesReceived:199381
L2_10:exclusiveReadHits:15318
L2_10:sharedReadHits:57187
L2_10:exclusiveReadMisses:8776
L2_10:sharedReadMisses:20835
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:174439
OriginDirectory_10:cacheNaksReceived:1355
OriginDirectory_10:cacheEvictionsReceived:3164
OriginDirectory_10:cacheInterventionsReceived:9313
OriginDirectory_10:cacheInvalidatesReceived:2289
OriginDirectory_10:cacheInvalidateAcksReceived:4156
OriginDirectory_10:cacheInvalidateResponsesReceived:2846
OriginDirectory_10:cacheSpeculativeRepliesReceived:7670
OriginDirectory_10:cacheReadResponsesReceived:16164
OriginDirectory_10:cacheReadRepliesReceived:22063
OriginDirectory_10:directoryNaksReceived:1
OriginDirectory_10:directoryReadsReceived:32962
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:4832
OriginDirectory_10:directoryWritebackRequestsReceived:2075
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:21369239
OriginDirectory_10:totalReadResponses:29778

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:31493
MainMemory_10:WritessReceived:6907

ProcessorInterface_11
ProcessorInterface_11:readCount:9171809
ProcessorInterface_11:writeCount:1781071
ProcessorInterface_11:totalOperations:10952880

L1_11
L1_11:messagesReceived:11138739
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:9171809
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:72478
L1_11:writeHits:1781071
L1_11:writeMisses:13378

L2_11
L2_11:messagesReceived:248126
L2_11:exclusiveReadHits:13378
L2_11:sharedReadHits:72769
L2_11:exclusiveReadMisses:9582
L2_11:sharedReadMisses:32946
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:202339
OriginDirectory_11:cacheNaksReceived:1542
OriginDirectory_11:cacheEvictionsReceived:8116
OriginDirectory_11:cacheInterventionsReceived:8557
OriginDirectory_11:cacheInvalidatesReceived:3325
OriginDirectory_11:cacheInvalidateAcksReceived:3642
OriginDirectory_11:cacheInvalidateResponsesReceived:4173
OriginDirectory_11:cacheSpeculativeRepliesReceived:3725
OriginDirectory_11:cacheReadResponsesReceived:10964
OriginDirectory_11:cacheReadRepliesReceived:39014
OriginDirectory_11:directoryNaksReceived:10
OriginDirectory_11:directoryReadsReceived:33191
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:4836
OriginDirectory_11:directoryWritebackRequestsReceived:2115
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:28233501
OriginDirectory_11:totalReadResponses:42811

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:31667
MainMemory_11:WritessReceived:6951

ProcessorInterface_12
ProcessorInterface_12:readCount:10789559
ProcessorInterface_12:writeCount:1344283
ProcessorInterface_12:totalOperations:12133842

L1_12
L1_12:messagesReceived:12277506
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:10789559
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:52785
L1_12:writeHits:1344283
L1_12:writeMisses:13583

L2_12
L2_12:messagesReceived:197003
L2_12:exclusiveReadHits:13583
L2_12:sharedReadHits:53027
L2_12:exclusiveReadMisses:9656
L2_12:sharedReadMisses:27022
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:190870
OriginDirectory_12:cacheNaksReceived:2301
OriginDirectory_12:cacheEvictionsReceived:4913
OriginDirectory_12:cacheInterventionsReceived:8282
OriginDirectory_12:cacheInvalidatesReceived:3673
OriginDirectory_12:cacheInvalidateAcksReceived:3174
OriginDirectory_12:cacheInvalidateResponsesReceived:4528
OriginDirectory_12:cacheSpeculativeRepliesReceived:6808
OriginDirectory_12:cacheReadResponsesReceived:13809
OriginDirectory_12:cacheReadRepliesReceived:30089
OriginDirectory_12:directoryNaksReceived:9
OriginDirectory_12:directoryReadsReceived:33704
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:4860
OriginDirectory_12:directoryWritebackRequestsReceived:2152
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:25883213
OriginDirectory_12:totalReadResponses:36914

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:31674
MainMemory_12:WritessReceived:7012

ProcessorInterface_13
ProcessorInterface_13:readCount:10982594
ProcessorInterface_13:writeCount:1338296
ProcessorInterface_13:totalOperations:12320890

L1_13
L1_13:messagesReceived:12469179
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:10982594
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:55541
L1_13:writeHits:1338296
L1_13:writeMisses:12631

L2_13
L2_13:messagesReceived:202536
L2_13:exclusiveReadHits:12631
L2_13:sharedReadHits:55775
L2_13:exclusiveReadMisses:8967
L2_13:sharedReadMisses:28043
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:191229
OriginDirectory_13:cacheNaksReceived:1415
OriginDirectory_13:cacheEvictionsReceived:6459
OriginDirectory_13:cacheInterventionsReceived:7695
OriginDirectory_13:cacheInvalidatesReceived:3274
OriginDirectory_13:cacheInvalidateAcksReceived:2794
OriginDirectory_13:cacheInvalidateResponsesReceived:4029
OriginDirectory_13:cacheSpeculativeRepliesReceived:8880
OriginDirectory_13:cacheReadResponsesReceived:15447
OriginDirectory_13:cacheReadRepliesReceived:28312
OriginDirectory_13:directoryNaksReceived:10
OriginDirectory_13:directoryReadsReceived:33123
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:4832
OriginDirectory_13:directoryWritebackRequestsReceived:2110
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:26270224
OriginDirectory_13:totalReadResponses:37237

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:31464
MainMemory_13:WritessReceived:6942

ProcessorInterface_14
ProcessorInterface_14:readCount:9760232
ProcessorInterface_14:writeCount:1729724
ProcessorInterface_14:totalOperations:11489956

L1_14
L1_14:messagesReceived:11671497
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:9760232
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:73492
L1_14:writeHits:1729724
L1_14:writeMisses:11126

L2_14
L2_14:messagesReceived:240146
L2_14:exclusiveReadHits:11126
L2_14:sharedReadHits:73606
L2_14:exclusiveReadMisses:8224
L2_14:sharedReadMisses:32919
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:205286
OriginDirectory_14:cacheNaksReceived:1284
OriginDirectory_14:cacheEvictionsReceived:7705
OriginDirectory_14:cacheInterventionsReceived:7279
OriginDirectory_14:cacheInvalidatesReceived:2672
OriginDirectory_14:cacheInvalidateAcksReceived:3027
OriginDirectory_14:cacheInvalidateResponsesReceived:3314
OriginDirectory_14:cacheSpeculativeRepliesReceived:5753
OriginDirectory_14:cacheReadResponsesReceived:12057
OriginDirectory_14:cacheReadRepliesReceived:35529
OriginDirectory_14:directoryNaksReceived:385
OriginDirectory_14:directoryReadsReceived:40518
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:4853
OriginDirectory_14:directoryWritebackRequestsReceived:2151
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:27232280
OriginDirectory_14:totalReadResponses:41253

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:35442
MainMemory_14:WritessReceived:7004

ProcessorInterface_15
ProcessorInterface_15:readCount:10766340
ProcessorInterface_15:writeCount:1301129
ProcessorInterface_15:totalOperations:12067469

L1_15
L1_15:messagesReceived:12207978
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:10766340
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:54104
L1_15:writeHits:1301129
L1_15:writeMisses:11113

L2_15
L2_15:messagesReceived:192977
L2_15:exclusiveReadHits:11113
L2_15:sharedReadHits:54297
L2_15:exclusiveReadMisses:9621
L2_15:sharedReadMisses:27642
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:200247
OriginDirectory_15:cacheNaksReceived:1838
OriginDirectory_15:cacheEvictionsReceived:5854
OriginDirectory_15:cacheInterventionsReceived:6281
OriginDirectory_15:cacheInvalidatesReceived:3248
OriginDirectory_15:cacheInvalidateAcksReceived:2537
OriginDirectory_15:cacheInvalidateResponsesReceived:3854
OriginDirectory_15:cacheSpeculativeRepliesReceived:5287
OriginDirectory_15:cacheReadResponsesReceived:10645
OriginDirectory_15:cacheReadRepliesReceived:32115
OriginDirectory_15:directoryNaksReceived:336
OriginDirectory_15:directoryReadsReceived:40420
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:4895
OriginDirectory_15:directoryWritebackRequestsReceived:2149
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:25402145
OriginDirectory_15:totalReadResponses:37449

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:35485
MainMemory_15:WritessReceived:7044

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:179414068
TotalCache:totalL1CacheSharedReadMisses:885268
TotalCache:totalL1CacheWriteHits:22863704
TotalCache:totalL1CacheWriteMisses:191242
TotalCache:totalL2CacheExclusiveReadHits:191242
TotalCache:totalL2CacheExclusiveReadMisses:141696
TotalCache:totalL2CacheSharedReadHits:888478
TotalCache:totalL2CacheSharedReadMisses:420131
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:191242
TotalCache:totalCacheExclusiveReadMisses:141696
TotalCache:totalCacheSharedReadHits:180302546
TotalCache:totalCacheSharedReadMisses:1305399
TotalCache:totalCacheWriteHits:22863704
TotalCache:totalCacheWriteMisses:191242

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:392362781
TotalDirectory:totalReadResponses:564927
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:694
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
