Group string ReportFileName results/cholesky-origin-16-64-128.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03121000

TotalRunTime
TotalRunTime:TotalRunTime:99223456

Network
Network:TotalMessagesReceived:2703193
Network:AverageLatency:1083.34

ProcessorInterface_0
ProcessorInterface_0:readCount:33810142
ProcessorInterface_0:writeCount:1056881
ProcessorInterface_0:totalOperations:34867023

L1_0
L1_0:messagesReceived:35013792
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:33810142
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:44623
L1_0:writeHits:1056881
L1_0:writeMisses:9300

L2_0
L2_0:messagesReceived:237475
L2_0:exclusiveReadHits:9300
L2_0:sharedReadHits:44816
L2_0:exclusiveReadMisses:9220
L2_0:sharedReadMisses:35493
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:340228
OriginDirectory_0:cacheNaksReceived:1755
OriginDirectory_0:cacheEvictionsReceived:37958
OriginDirectory_0:cacheInterventionsReceived:5659
OriginDirectory_0:cacheInvalidatesReceived:3350
OriginDirectory_0:cacheInvalidateAcksReceived:2088
OriginDirectory_0:cacheInvalidateResponsesReceived:3419
OriginDirectory_0:cacheSpeculativeRepliesReceived:11073
OriginDirectory_0:cacheReadResponsesReceived:15438
OriginDirectory_0:cacheReadRepliesReceived:33891
OriginDirectory_0:directoryNaksReceived:709
OriginDirectory_0:directoryReadsReceived:62911
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:2145
OriginDirectory_0:directoryWritebackRequestsReceived:21932
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:56237
MainMemory_0:WritessReceived:24077

ProcessorInterface_1
ProcessorInterface_1:readCount:24970067
ProcessorInterface_1:writeCount:1691914
ProcessorInterface_1:totalOperations:26661981

L1_1
L1_1:messagesReceived:26849622
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:24970067
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:59117
L1_1:writeHits:1691911
L1_1:writeMisses:10278

L2_1
L2_1:messagesReceived:298853
L2_1:exclusiveReadHits:10276
L2_1:sharedReadHits:59256
L2_1:exclusiveReadMisses:10195
L2_1:sharedReadMisses:44519
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:374792
OriginDirectory_1:cacheNaksReceived:1578
OriginDirectory_1:cacheEvictionsReceived:48771
OriginDirectory_1:cacheInterventionsReceived:6022
OriginDirectory_1:cacheInvalidatesReceived:2072
OriginDirectory_1:cacheInvalidateAcksReceived:3557
OriginDirectory_1:cacheInvalidateResponsesReceived:2490
OriginDirectory_1:cacheSpeculativeRepliesReceived:7020
OriginDirectory_1:cacheReadResponsesReceived:12086
OriginDirectory_1:cacheReadRepliesReceived:47863
OriginDirectory_1:directoryNaksReceived:606
OriginDirectory_1:directoryReadsReceived:62931
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2200
OriginDirectory_1:directoryWritebackRequestsReceived:22139
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:55886
MainMemory_1:WritessReceived:24339

ProcessorInterface_2
ProcessorInterface_2:readCount:26627367
ProcessorInterface_2:writeCount:1751668
ProcessorInterface_2:totalOperations:28379035

L1_2
L1_2:messagesReceived:28562362
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:26627367
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:59334
L1_2:writeHits:1751668
L1_2:writeMisses:10240

L2_2
L2_2:messagesReceived:284179
L2_2:exclusiveReadHits:10240
L2_2:sharedReadHits:59532
L2_2:exclusiveReadMisses:8663
L2_2:sharedReadMisses:40433
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:354387
OriginDirectory_2:cacheNaksReceived:1551
OriginDirectory_2:cacheEvictionsReceived:42401
OriginDirectory_2:cacheInterventionsReceived:7572
OriginDirectory_2:cacheInvalidatesReceived:2511
OriginDirectory_2:cacheInvalidateAcksReceived:4157
OriginDirectory_2:cacheInvalidateResponsesReceived:3018
OriginDirectory_2:cacheSpeculativeRepliesReceived:7673
OriginDirectory_2:cacheReadResponsesReceived:13824
OriginDirectory_2:cacheReadRepliesReceived:41609
OriginDirectory_2:directoryNaksReceived:485
OriginDirectory_2:directoryReadsReceived:60214
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2154
OriginDirectory_2:directoryWritebackRequestsReceived:21982
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:54845
MainMemory_2:WritessReceived:24136

ProcessorInterface_3
ProcessorInterface_3:readCount:24131563
ProcessorInterface_3:writeCount:1301125
ProcessorInterface_3:totalOperations:25432688

L1_3
L1_3:messagesReceived:25609924
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:24131563
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:54111
L1_3:writeHits:1301125
L1_3:writeMisses:11054

L2_3
L2_3:messagesReceived:285038
L2_3:exclusiveReadHits:11054
L2_3:sharedReadHits:54359
L2_3:exclusiveReadMisses:10997
L2_3:sharedReadMisses:42272
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:341784
OriginDirectory_3:cacheNaksReceived:1524
OriginDirectory_3:cacheEvictionsReceived:46525
OriginDirectory_3:cacheInterventionsReceived:5482
OriginDirectory_3:cacheInvalidatesReceived:3089
OriginDirectory_3:cacheInvalidateAcksReceived:2429
OriginDirectory_3:cacheInvalidateResponsesReceived:3336
OriginDirectory_3:cacheSpeculativeRepliesReceived:5419
OriginDirectory_3:cacheReadResponsesReceived:9869
OriginDirectory_3:cacheReadRepliesReceived:48072
OriginDirectory_3:directoryNaksReceived:8
OriginDirectory_3:directoryReadsReceived:50657
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:2151
OriginDirectory_3:directoryWritebackRequestsReceived:21731
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:49431
MainMemory_3:WritessReceived:23882

ProcessorInterface_4
ProcessorInterface_4:readCount:24316153
ProcessorInterface_4:writeCount:1338267
ProcessorInterface_4:totalOperations:25654420

L1_4
L1_4:messagesReceived:25842584
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:24316153
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:56554
L1_4:writeHits:1338267
L1_4:writeMisses:12491

L2_4
L2_4:messagesReceived:301444
L2_4:exclusiveReadHits:12491
L2_4:sharedReadHits:56795
L2_4:exclusiveReadMisses:10894
L2_4:sharedReadMisses:44292
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:357577
OriginDirectory_4:cacheNaksReceived:1771
OriginDirectory_4:cacheEvictionsReceived:48066
OriginDirectory_4:cacheInterventionsReceived:7643
OriginDirectory_4:cacheInvalidatesReceived:3460
OriginDirectory_4:cacheInvalidateAcksReceived:2664
OriginDirectory_4:cacheInvalidateResponsesReceived:3657
OriginDirectory_4:cacheSpeculativeRepliesReceived:7522
OriginDirectory_4:cacheReadResponsesReceived:13640
OriginDirectory_4:cacheReadRepliesReceived:47917
OriginDirectory_4:directoryNaksReceived:12
OriginDirectory_4:directoryReadsReceived:52385
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:2123
OriginDirectory_4:directoryWritebackRequestsReceived:22381
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:50952
MainMemory_4:WritessReceived:24504

ProcessorInterface_5
ProcessorInterface_5:readCount:17884574
ProcessorInterface_5:writeCount:1632994
ProcessorInterface_5:totalOperations:19517568

L1_5
L1_5:messagesReceived:19727505
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:17884574
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:65845
L1_5:writeHits:1632994
L1_5:writeMisses:11444

L2_5
L2_5:messagesReceived:334910
L2_5:exclusiveReadHits:11444
L2_5:sharedReadHits:66077
L2_5:exclusiveReadMisses:9876
L2_5:sharedReadMisses:51496
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:376632
OriginDirectory_5:cacheNaksReceived:1661
OriginDirectory_5:cacheEvictionsReceived:54462
OriginDirectory_5:cacheInterventionsReceived:7690
OriginDirectory_5:cacheInvalidatesReceived:2971
OriginDirectory_5:cacheInvalidateAcksReceived:3086
OriginDirectory_5:cacheInvalidateResponsesReceived:3240
OriginDirectory_5:cacheSpeculativeRepliesReceived:4586
OriginDirectory_5:cacheReadResponsesReceived:10291
OriginDirectory_5:cacheReadRepliesReceived:56980
OriginDirectory_5:directoryNaksReceived:16
OriginDirectory_5:directoryReadsReceived:53529
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:2164
OriginDirectory_5:directoryWritebackRequestsReceived:22654
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:51775
MainMemory_5:WritessReceived:24818

ProcessorInterface_6
ProcessorInterface_6:readCount:26605911
ProcessorInterface_6:writeCount:1296599
ProcessorInterface_6:totalOperations:27902510

L1_6
L1_6:messagesReceived:28079776
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:26605911
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:53648
L1_6:writeHits:1296599
L1_6:writeMisses:11706

L2_6
L2_6:messagesReceived:283302
L2_6:exclusiveReadHits:11706
L2_6:sharedReadHits:53825
L2_6:exclusiveReadMisses:11683
L2_6:sharedReadMisses:40611
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:345155
OriginDirectory_6:cacheNaksReceived:1533
OriginDirectory_6:cacheEvictionsReceived:45840
OriginDirectory_6:cacheInterventionsReceived:5594
OriginDirectory_6:cacheInvalidatesReceived:2964
OriginDirectory_6:cacheInvalidateAcksReceived:2306
OriginDirectory_6:cacheInvalidateResponsesReceived:3097
OriginDirectory_6:cacheSpeculativeRepliesReceived:5602
OriginDirectory_6:cacheReadResponsesReceived:10267
OriginDirectory_6:cacheReadRepliesReceived:46832
OriginDirectory_6:directoryNaksReceived:68
OriginDirectory_6:directoryReadsReceived:54293
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:2176
OriginDirectory_6:directoryWritebackRequestsReceived:22489
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:51960
MainMemory_6:WritessReceived:24665

ProcessorInterface_7
ProcessorInterface_7:readCount:28049094
ProcessorInterface_7:writeCount:1737506
ProcessorInterface_7:totalOperations:29786600

L1_7
L1_7:messagesReceived:29981915
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:28049094
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:57491
L1_7:writeHits:1737506
L1_7:writeMisses:15274

L2_7
L2_7:messagesReceived:304214
L2_7:exclusiveReadHits:15274
L2_7:sharedReadHits:57667
L2_7:exclusiveReadMisses:13659
L2_7:sharedReadMisses:39279
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:356496
OriginDirectory_7:cacheNaksReceived:1430
OriginDirectory_7:cacheEvictionsReceived:47412
OriginDirectory_7:cacheInterventionsReceived:7988
OriginDirectory_7:cacheInvalidatesReceived:2018
OriginDirectory_7:cacheInvalidateAcksReceived:4060
OriginDirectory_7:cacheInvalidateResponsesReceived:1996
OriginDirectory_7:cacheSpeculativeRepliesReceived:6212
OriginDirectory_7:cacheReadResponsesReceived:12608
OriginDirectory_7:cacheReadRepliesReceived:46883
OriginDirectory_7:directoryNaksReceived:77
OriginDirectory_7:directoryReadsReceived:53810
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:2168
OriginDirectory_7:directoryWritebackRequestsReceived:22184
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:51478
MainMemory_7:WritessReceived:24352

ProcessorInterface_8
ProcessorInterface_8:readCount:27957806
ProcessorInterface_8:writeCount:1164288
ProcessorInterface_8:totalOperations:29122094

L1_8
L1_8:messagesReceived:29286747
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:27957806
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:50159
L1_8:writeHits:1164288
L1_8:writeMisses:10570

L2_8
L2_8:messagesReceived:263895
L2_8:exclusiveReadHits:10570
L2_8:sharedReadHits:50351
L2_8:exclusiveReadMisses:10483
L2_8:sharedReadMisses:38654
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:335191
OriginDirectory_8:cacheNaksReceived:1376
OriginDirectory_8:cacheEvictionsReceived:42732
OriginDirectory_8:cacheInterventionsReceived:5410
OriginDirectory_8:cacheInvalidatesReceived:2941
OriginDirectory_8:cacheInvalidateAcksReceived:2198
OriginDirectory_8:cacheInvalidateResponsesReceived:3082
OriginDirectory_8:cacheSpeculativeRepliesReceived:5883
OriginDirectory_8:cacheReadResponsesReceived:10006
OriginDirectory_8:cacheReadRepliesReceived:43422
OriginDirectory_8:directoryNaksReceived:136
OriginDirectory_8:directoryReadsReceived:54299
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:2156
OriginDirectory_8:directoryWritebackRequestsReceived:22072
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:51825
MainMemory_8:WritessReceived:24228

ProcessorInterface_9
ProcessorInterface_9:readCount:31442068
ProcessorInterface_9:writeCount:1200660
ProcessorInterface_9:totalOperations:32642728

L1_9
L1_9:messagesReceived:32805011
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:31442068
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:50233
L1_9:writeHits:1200660
L1_9:writeMisses:10317

L2_9
L2_9:messagesReceived:258238
L2_9:exclusiveReadHits:10317
L2_9:sharedReadHits:50474
L2_9:exclusiveReadMisses:9791
L2_9:sharedReadMisses:37940
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:332099
OriginDirectory_9:cacheNaksReceived:1606
OriginDirectory_9:cacheEvictionsReceived:41227
OriginDirectory_9:cacheInterventionsReceived:5052
OriginDirectory_9:cacheInvalidatesReceived:3135
OriginDirectory_9:cacheInvalidateAcksReceived:2223
OriginDirectory_9:cacheInvalidateResponsesReceived:3148
OriginDirectory_9:cacheSpeculativeRepliesReceived:8591
OriginDirectory_9:cacheReadResponsesReceived:12246
OriginDirectory_9:cacheReadRepliesReceived:39334
OriginDirectory_9:directoryNaksReceived:162
OriginDirectory_9:directoryReadsReceived:54066
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:2085
OriginDirectory_9:directoryWritebackRequestsReceived:22267
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:51653
MainMemory_9:WritessReceived:24352

ProcessorInterface_10
ProcessorInterface_10:readCount:34314391
ProcessorInterface_10:writeCount:1265712
ProcessorInterface_10:totalOperations:35580103

L1_10
L1_10:messagesReceived:35722399
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:34314391
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:40835
L1_10:writeHits:1265712
L1_10:writeMisses:12328

L2_10
L2_10:messagesReceived:225923
L2_10:exclusiveReadHits:12328
L2_10:sharedReadHits:41119
L2_10:exclusiveReadMisses:10762
L2_10:sharedReadMisses:30182
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:310830
OriginDirectory_10:cacheNaksReceived:1705
OriginDirectory_10:cacheEvictionsReceived:34354
OriginDirectory_10:cacheInterventionsReceived:6243
OriginDirectory_10:cacheInvalidatesReceived:2733
OriginDirectory_10:cacheInvalidateAcksReceived:3403
OriginDirectory_10:cacheInvalidateResponsesReceived:3155
OriginDirectory_10:cacheSpeculativeRepliesReceived:8461
OriginDirectory_10:cacheReadResponsesReceived:13387
OriginDirectory_10:cacheReadRepliesReceived:32731
OriginDirectory_10:directoryNaksReceived:8
OriginDirectory_10:directoryReadsReceived:51688
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:2091
OriginDirectory_10:directoryWritebackRequestsReceived:22171
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:50451
MainMemory_10:WritessReceived:24262

ProcessorInterface_11
ProcessorInterface_11:readCount:22735938
ProcessorInterface_11:writeCount:1438911
ProcessorInterface_11:totalOperations:24174849

L1_11
L1_11:messagesReceived:24369806
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:22735938
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:59215
L1_11:writeHits:1438911
L1_11:writeMisses:11920

L2_11
L2_11:messagesReceived:313100
L2_11:exclusiveReadHits:11920
L2_11:sharedReadHits:59505
L2_11:exclusiveReadMisses:10349
L2_11:sharedReadMisses:46981
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:361484
OriginDirectory_11:cacheNaksReceived:1825
OriginDirectory_11:cacheEvictionsReceived:50134
OriginDirectory_11:cacheInterventionsReceived:8693
OriginDirectory_11:cacheInvalidatesReceived:3395
OriginDirectory_11:cacheInvalidateAcksReceived:2972
OriginDirectory_11:cacheInvalidateResponsesReceived:3606
OriginDirectory_11:cacheSpeculativeRepliesReceived:4930
OriginDirectory_11:cacheReadResponsesReceived:11749
OriginDirectory_11:cacheReadRepliesReceived:52654
OriginDirectory_11:directoryNaksReceived:12
OriginDirectory_11:directoryReadsReceived:51600
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:2105
OriginDirectory_11:directoryWritebackRequestsReceived:22149
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:50150
MainMemory_11:WritessReceived:24254

ProcessorInterface_12
ProcessorInterface_12:readCount:11733388
ProcessorInterface_12:writeCount:1781065
ProcessorInterface_12:totalOperations:13514453

L1_12
L1_12:messagesReceived:13750383
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:11733388
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:72666
L1_12:writeHits:1781065
L1_12:writeMisses:13331

L2_12
L2_12:messagesReceived:379523
L2_12:exclusiveReadHits:13331
L2_12:sharedReadHits:72971
L2_12:exclusiveReadMisses:11748
L2_12:sharedReadMisses:58866
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:404264
OriginDirectory_12:cacheNaksReceived:1564
OriginDirectory_12:cacheEvictionsReceived:63355
OriginDirectory_12:cacheInterventionsReceived:7308
OriginDirectory_12:cacheInvalidatesReceived:3325
OriginDirectory_12:cacheInvalidateAcksReceived:3478
OriginDirectory_12:cacheInvalidateResponsesReceived:3538
OriginDirectory_12:cacheSpeculativeRepliesReceived:4717
OriginDirectory_12:cacheReadResponsesReceived:10509
OriginDirectory_12:cacheReadRepliesReceived:66191
OriginDirectory_12:directoryNaksReceived:16
OriginDirectory_12:directoryReadsReceived:52093
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:2138
OriginDirectory_12:directoryWritebackRequestsReceived:22248
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:50505
MainMemory_12:WritessReceived:24386

ProcessorInterface_13
ProcessorInterface_13:readCount:24633344
ProcessorInterface_13:writeCount:1344288
ProcessorInterface_13:totalOperations:25977632

L1_13
L1_13:messagesReceived:26158892
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:24633344
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:53204
L1_13:writeHits:1344288
L1_13:writeMisses:13725

L2_13
L2_13:messagesReceived:290166
L2_13:exclusiveReadHits:13725
L2_13:sharedReadHits:53502
L2_13:exclusiveReadMisses:12136
L2_13:sharedReadMisses:40954
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:348091
OriginDirectory_13:cacheNaksReceived:2128
OriginDirectory_13:cacheEvictionsReceived:45402
OriginDirectory_13:cacheInterventionsReceived:7685
OriginDirectory_13:cacheInvalidatesReceived:3663
OriginDirectory_13:cacheInvalidateAcksReceived:3337
OriginDirectory_13:cacheInvalidateResponsesReceived:4114
OriginDirectory_13:cacheSpeculativeRepliesReceived:7193
OriginDirectory_13:cacheReadResponsesReceived:13206
OriginDirectory_13:cacheReadRepliesReceived:46184
OriginDirectory_13:directoryNaksReceived:15
OriginDirectory_13:directoryReadsReceived:51122
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:2169
OriginDirectory_13:directoryWritebackRequestsReceived:21799
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:49664
MainMemory_13:WritessReceived:23968

ProcessorInterface_14
ProcessorInterface_14:readCount:15845110
ProcessorInterface_14:writeCount:1729722
ProcessorInterface_14:totalOperations:17574832

L1_14
L1_14:messagesReceived:17805213
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:15845110
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:74202
L1_14:writeHits:1729722
L1_14:writeMisses:10976

L2_14
L2_14:messagesReceived:364281
L2_14:exclusiveReadHits:10976
L2_14:sharedReadHits:74293
L2_14:exclusiveReadMisses:9339
L2_14:sharedReadMisses:56740
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:393031
OriginDirectory_14:cacheNaksReceived:2063
OriginDirectory_14:cacheEvictionsReceived:59640
OriginDirectory_14:cacheInterventionsReceived:7233
OriginDirectory_14:cacheInvalidatesReceived:2458
OriginDirectory_14:cacheInvalidateAcksReceived:2989
OriginDirectory_14:cacheInvalidateResponsesReceived:2739
OriginDirectory_14:cacheSpeculativeRepliesReceived:4066
OriginDirectory_14:cacheReadResponsesReceived:9349
OriginDirectory_14:cacheReadRepliesReceived:62172
OriginDirectory_14:directoryNaksReceived:650
OriginDirectory_14:directoryReadsReceived:59523
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:2096
OriginDirectory_14:directoryWritebackRequestsReceived:21606
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:53750
MainMemory_14:WritessReceived:23702

ProcessorInterface_15
ProcessorInterface_15:readCount:31381793
ProcessorInterface_15:writeCount:1132028
ProcessorInterface_15:totalOperations:32513821

L1_15
L1_15:messagesReceived:32670790
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:31381793
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:41826
L1_15:writeHits:1132028
L1_15:writeMisses:15432

L2_15
L2_15:messagesReceived:253706
L2_15:exclusiveReadHits:15432
L2_15:sharedReadHits:42061
L2_15:exclusiveReadMisses:14573
L2_15:sharedReadMisses:33232
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:339903
OriginDirectory_15:cacheNaksReceived:1479
OriginDirectory_15:cacheEvictionsReceived:41329
OriginDirectory_15:cacheInterventionsReceived:5482
OriginDirectory_15:cacheInvalidatesReceived:3168
OriginDirectory_15:cacheInvalidateAcksReceived:2306
OriginDirectory_15:cacheInvalidateResponsesReceived:3137
OriginDirectory_15:cacheSpeculativeRepliesReceived:7808
OriginDirectory_15:cacheReadResponsesReceived:12064
OriginDirectory_15:cacheReadRepliesReceived:40207
OriginDirectory_15:directoryNaksReceived:408
OriginDirectory_15:directoryReadsReceived:57738
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:2181
OriginDirectory_15:directoryWritebackRequestsReceived:21636
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:53075
MainMemory_15:WritessReceived:23817

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:406438709
TotalCache:totalL1CacheSharedReadMisses:893063
TotalCache:totalL1CacheWriteHits:22863625
TotalCache:totalL1CacheWriteMisses:190386
TotalCache:totalL2CacheExclusiveReadHits:190384
TotalCache:totalL2CacheExclusiveReadMisses:174368
TotalCache:totalL2CacheSharedReadHits:896603
TotalCache:totalL2CacheSharedReadMisses:681944
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:190384
TotalCache:totalCacheExclusiveReadMisses:174368
TotalCache:totalCacheSharedReadHits:407335312
TotalCache:totalCacheSharedReadMisses:1575007
TotalCache:totalCacheWriteHits:22863625
TotalCache:totalCacheWriteMisses:190386

EndGroup #
