Group string ReportFileName results/cholesky-bip-8-64-512.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03131101

TotalRunTime
TotalRunTime:TotalRunTime:41641653

Network
Network:TotalMessagesReceived:1868763
Network:AverageLatency:141.829

ProcessorInterface_0
ProcessorInterface_0:readCount:14847318
ProcessorInterface_0:writeCount:2824518
ProcessorInterface_0:totalOperations:17671836

L1_0
L1_0:messagesReceived:18027855
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:14847318
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:127339
L1_0:writeHits:2824518
L1_0:writeMisses:19687

L2_0
L2_0:messagesReceived:543656
L2_0:exclusiveReadHits:19687
L2_0:sharedReadHits:127408
L2_0:exclusiveReadMisses:11682
L2_0:sharedReadMisses:49897
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:443806
BIPDirectory_0:directoryRequestsReceived:58577
BIPDirectory_0:directoryResponsesReceived:60614
BIPDirectory_0:localEvictionsReceived:51705
BIPDirectory_0:localInvalidateResponsesReceived:1151
BIPDirectory_0:localReadsReceived:62092
BIPDirectory_0:localReadResponsesReceived:27837
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:47406
BIPDirectory_0:remoteEvictionResponsesReceived:45296
BIPDirectory_0:remoteInvalidatesReceived:1151
BIPDirectory_0:remoteInvalidateResponsesReceived:1128
BIPDirectory_0:remoteReadsReceived:27837
BIPDirectory_0:remoteReadResponsesReceived:57216
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:26331
BIPDirectory_0:totalLatency:1334290565
BIPDirectory_0:totalReadResponses:60119

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:30833
MainMemory_0:WritessReceived:26331

ProcessorInterface_1
ProcessorInterface_1:readCount:16791824
ProcessorInterface_1:writeCount:2793330
ProcessorInterface_1:totalOperations:19585154

L1_1
L1_1:messagesReceived:19918047
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:16791824
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:117284
L1_1:writeHits:2793330
L1_1:writeMisses:24091

L2_1
L2_1:messagesReceived:491901
L2_1:exclusiveReadHits:24091
L2_1:sharedReadHits:117316
L2_1:exclusiveReadMisses:15527
L2_1:sharedReadMisses:37853
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:402702
BIPDirectory_1:directoryRequestsReceived:57268
BIPDirectory_1:directoryResponsesReceived:51713
BIPDirectory_1:localEvictionsReceived:43927
BIPDirectory_1:localInvalidateResponsesReceived:732
BIPDirectory_1:localReadsReceived:53654
BIPDirectory_1:localReadResponsesReceived:22530
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:47339
BIPDirectory_1:remoteEvictionResponsesReceived:38407
BIPDirectory_1:remoteInvalidatesReceived:732
BIPDirectory_1:remoteInvalidateResponsesReceived:952
BIPDirectory_1:remoteReadsReceived:22530
BIPDirectory_1:remoteReadResponsesReceived:56920
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:26138
BIPDirectory_1:totalLatency:1444811047
BIPDirectory_1:totalReadResponses:51450

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:30785
MainMemory_1:WritessReceived:26138

ProcessorInterface_2
ProcessorInterface_2:readCount:16327241
ProcessorInterface_2:writeCount:3070008
ProcessorInterface_2:totalOperations:19397249

L1_2
L1_2:messagesReceived:19745341
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:16327241
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:113186
L1_2:writeHits:3070008
L1_2:writeMisses:29964

L2_2
L2_2:messagesReceived:530718
L2_2:exclusiveReadHits:29964
L2_2:sharedReadHits:113229
L2_2:exclusiveReadMisses:20097
L2_2:sharedReadMisses:39707
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:434718
BIPDirectory_2:directoryRequestsReceived:56980
BIPDirectory_2:directoryResponsesReceived:57685
BIPDirectory_2:localEvictionsReceived:50179
BIPDirectory_2:localInvalidateResponsesReceived:666
BIPDirectory_2:localReadsReceived:60193
BIPDirectory_2:localReadResponsesReceived:28098
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:47716
BIPDirectory_2:remoteEvictionResponsesReceived:43837
BIPDirectory_2:remoteInvalidatesReceived:666
BIPDirectory_2:remoteInvalidateResponsesReceived:589
BIPDirectory_2:remoteReadsReceived:28098
BIPDirectory_2:remoteReadResponsesReceived:56719
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:26105
BIPDirectory_2:totalLatency:1434388705
BIPDirectory_2:totalReadResponses:57309

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:31056
MainMemory_2:WritessReceived:26105

ProcessorInterface_3
ProcessorInterface_3:readCount:17818365
ProcessorInterface_3:writeCount:2243416
ProcessorInterface_3:totalOperations:20061781

L1_3
L1_3:messagesReceived:20360510
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:17818365
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:103103
L1_3:writeHits:2243416
L1_3:writeMisses:21240

L2_3
L2_3:messagesReceived:454247
L2_3:exclusiveReadHits:21240
L2_3:sharedReadHits:103154
L2_3:exclusiveReadMisses:12580
L2_3:sharedReadMisses:38624
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:399519
BIPDirectory_3:directoryRequestsReceived:56582
BIPDirectory_3:directoryResponsesReceived:50156
BIPDirectory_3:localEvictionsReceived:41393
BIPDirectory_3:localInvalidateResponsesReceived:1075
BIPDirectory_3:localReadsReceived:51700
BIPDirectory_3:localReadResponsesReceived:25495
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:47190
BIPDirectory_3:remoteEvictionResponsesReceived:36301
BIPDirectory_3:remoteInvalidatesReceived:1075
BIPDirectory_3:remoteInvalidateResponsesReceived:647
BIPDirectory_3:remoteReadsReceived:25495
BIPDirectory_3:remoteReadResponsesReceived:56275
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:25901
BIPDirectory_3:totalLatency:820121324
BIPDirectory_3:totalReadResponses:49667

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:30775
MainMemory_3:WritessReceived:25901

ProcessorInterface_4
ProcessorInterface_4:readCount:16175443
ProcessorInterface_4:writeCount:2515842
ProcessorInterface_4:totalOperations:18691285

L1_4
L1_4:messagesReceived:19005469
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:16175443
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:106024
L1_4:writeHits:2515842
L1_4:writeMisses:21791

L2_4
L2_4:messagesReceived:490595
L2_4:exclusiveReadHits:21791
L2_4:sharedReadHits:106103
L2_4:exclusiveReadMisses:14689
L2_4:sharedReadMisses:43877
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:424280
BIPDirectory_4:directoryRequestsReceived:56520
BIPDirectory_4:directoryResponsesReceived:57233
BIPDirectory_4:localEvictionsReceived:48701
BIPDirectory_4:localInvalidateResponsesReceived:1127
BIPDirectory_4:localReadsReceived:59044
BIPDirectory_4:localReadResponsesReceived:25321
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:47299
BIPDirectory_4:remoteEvictionResponsesReceived:42617
BIPDirectory_4:remoteInvalidatesReceived:1127
BIPDirectory_4:remoteInvalidateResponsesReceived:457
BIPDirectory_4:remoteReadsReceived:25321
BIPDirectory_4:remoteReadResponsesReceived:56162
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:25890
BIPDirectory_4:totalLatency:969893494
BIPDirectory_4:totalReadResponses:56775

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:30783
MainMemory_4:WritessReceived:25890

ProcessorInterface_5
ProcessorInterface_5:readCount:16481691
ProcessorInterface_5:writeCount:3092963
ProcessorInterface_5:totalOperations:19574654

L1_5
L1_5:messagesReceived:19898738
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:16481691
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:122017
L1_5:writeHits:3092963
L1_5:writeMisses:14493

L2_5
L2_5:messagesReceived:481672
L2_5:exclusiveReadHits:14493
L2_5:sharedReadHits:122052
L2_5:exclusiveReadMisses:9272
L2_5:sharedReadMisses:40675
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:405143
BIPDirectory_5:directoryRequestsReceived:56785
BIPDirectory_5:directoryResponsesReceived:49044
BIPDirectory_5:localEvictionsReceived:40265
BIPDirectory_5:localInvalidateResponsesReceived:685
BIPDirectory_5:localReadsReceived:50308
BIPDirectory_5:localReadResponsesReceived:31430
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:46999
BIPDirectory_5:remoteEvictionResponsesReceived:35226
BIPDirectory_5:remoteInvalidatesReceived:685
BIPDirectory_5:remoteInvalidateResponsesReceived:910
BIPDirectory_5:remoteReadsReceived:31430
BIPDirectory_5:remoteReadResponsesReceived:56517
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:25990
BIPDirectory_5:totalLatency:690795759
BIPDirectory_5:totalReadResponses:48689

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:30582
MainMemory_5:WritessReceived:25990

ProcessorInterface_6
ProcessorInterface_6:readCount:14013758
ProcessorInterface_6:writeCount:3170280
ProcessorInterface_6:totalOperations:17184038

L1_6
L1_6:messagesReceived:17580171
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:14013758
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:134946
L1_6:writeHits:3170280
L1_6:writeMisses:28527

L2_6
L2_6:messagesReceived:603652
L2_6:exclusiveReadHits:28527
L2_6:sharedReadHits:134973
L2_6:exclusiveReadMisses:19191
L2_6:sharedReadMisses:51293
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:461770
BIPDirectory_6:directoryRequestsReceived:57346
BIPDirectory_6:directoryResponsesReceived:68276
BIPDirectory_6:localEvictionsReceived:60870
BIPDirectory_6:localInvalidateResponsesReceived:796
BIPDirectory_6:localReadsReceived:70645
BIPDirectory_6:localReadResponsesReceived:22084
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:47232
BIPDirectory_6:remoteEvictionResponsesReceived:53258
BIPDirectory_6:remoteInvalidatesReceived:796
BIPDirectory_6:remoteInvalidateResponsesReceived:988
BIPDirectory_6:remoteReadsReceived:22084
BIPDirectory_6:remoteReadResponsesReceived:56892
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:26289
BIPDirectory_6:totalLatency:1780245186
BIPDirectory_6:totalReadResponses:68122

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:30859
MainMemory_6:WritessReceived:26289

ProcessorInterface_7
ProcessorInterface_7:readCount:18788537
ProcessorInterface_7:writeCount:2519138
ProcessorInterface_7:totalOperations:21307675

L1_7
L1_7:messagesReceived:21601567
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:18788537
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:93989
L1_7:writeHits:2519138
L1_7:writeMisses:27658

L2_7
L2_7:messagesReceived:448794
L2_7:exclusiveReadHits:27658
L2_7:sharedReadHits:94007
L2_7:exclusiveReadMisses:18688
L2_7:sharedReadMisses:32168
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:402563
BIPDirectory_7:directoryRequestsReceived:58910
BIPDirectory_7:directoryResponsesReceived:48626
BIPDirectory_7:localEvictionsReceived:41536
BIPDirectory_7:localInvalidateResponsesReceived:716
BIPDirectory_7:localReadsReceived:50960
BIPDirectory_7:localReadResponsesReceived:25417
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:47393
BIPDirectory_7:remoteEvictionResponsesReceived:36359
BIPDirectory_7:remoteInvalidatesReceived:716
BIPDirectory_7:remoteInvalidateResponsesReceived:1277
BIPDirectory_7:remoteReadsReceived:25417
BIPDirectory_7:remoteReadResponsesReceived:57616
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:26629
BIPDirectory_7:totalLatency:1036899618
BIPDirectory_7:totalReadResponses:48525

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:30882
MainMemory_7:WritessReceived:26629

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:131244177
TotalCache:totalL1CacheSharedReadMisses:917888
TotalCache:totalL1CacheWriteHits:22229495
TotalCache:totalL1CacheWriteMisses:187451
TotalCache:totalL2CacheExclusiveReadHits:187451
TotalCache:totalL2CacheExclusiveReadMisses:121726
TotalCache:totalL2CacheSharedReadHits:918242
TotalCache:totalL2CacheSharedReadMisses:334094
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:187451
TotalCache:totalCacheExclusiveReadMisses:121726
TotalCache:totalCacheSharedReadHits:132162419
TotalCache:totalCacheSharedReadMisses:1251982
TotalCache:totalCacheWriteHits:22229495
TotalCache:totalCacheWriteMisses:187451

TotalDirectory
TotalDirectory:totalLatency:9511445698
TotalDirectory:totalReadResponses:440656
TotalDirectory:averageWaitTime:21584

EndGroup #
