Group string ReportFileName results/cholesky-bip-8-64-4096.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03121024

TotalRunTime
TotalRunTime:TotalRunTime:102442693

Network
Network:TotalMessagesReceived:1117466
Network:AverageLatency:1091.09

ProcessorInterface_0
ProcessorInterface_0:readCount:16385875
ProcessorInterface_0:writeCount:2824531
ProcessorInterface_0:totalOperations:19210406

L1_0
L1_0:messagesReceived:19514324
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:16385875
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:126668
L1_0:writeHits:2824531
L1_0:writeMisses:19477

L2_0
L2_0:messagesReceived:385985
L2_0:exclusiveReadHits:19477
L2_0:sharedReadHits:126751
L2_0:exclusiveReadMisses:9214
L2_0:sharedReadMisses:40375
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:243109
BIPDirectory_0:directoryRequestsReceived:46555
BIPDirectory_0:directoryResponsesReceived:53197
BIPDirectory_0:localEvictionsReceived:2759
BIPDirectory_0:localInvalidateResponsesReceived:1051
BIPDirectory_0:localReadsReceived:54353
BIPDirectory_0:localReadResponsesReceived:26161
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:2102
BIPDirectory_0:remoteEvictionResponsesReceived:2425
BIPDirectory_0:remoteInvalidatesReceived:1051
BIPDirectory_0:remoteInvalidateResponsesReceived:802
BIPDirectory_0:remoteReadsReceived:26161
BIPDirectory_0:remoteReadResponsesReceived:44910
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2135

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:18602
MainMemory_0:WritessReceived:2135

ProcessorInterface_1
ProcessorInterface_1:readCount:26489811
ProcessorInterface_1:writeCount:2793359
ProcessorInterface_1:totalOperations:29283170

L1_1
L1_1:messagesReceived:29570673
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:26489811
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:115194
L1_1:writeHits:2793359
L1_1:writeMisses:23876

L2_1
L2_1:messagesReceived:358670
L2_1:exclusiveReadHits:23876
L2_1:sharedReadHits:115215
L2_1:exclusiveReadMisses:13040
L2_1:sharedReadMisses:30345
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:221670
BIPDirectory_1:directoryRequestsReceived:45394
BIPDirectory_1:directoryResponsesReceived:42018
BIPDirectory_1:localEvictionsReceived:1000
BIPDirectory_1:localInvalidateResponsesReceived:905
BIPDirectory_1:localReadsReceived:43625
BIPDirectory_1:localReadResponsesReceived:24981
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:2089
BIPDirectory_1:remoteEvictionResponsesReceived:875
BIPDirectory_1:remoteInvalidatesReceived:905
BIPDirectory_1:remoteInvalidateResponsesReceived:718
BIPDirectory_1:remoteReadsReceived:24981
BIPDirectory_1:remoteReadResponsesReceived:44797
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2175

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:18615
MainMemory_1:WritessReceived:2175

ProcessorInterface_2
ProcessorInterface_2:readCount:22164881
ProcessorInterface_2:writeCount:2515875
ProcessorInterface_2:totalOperations:24680756

L1_2
L1_2:messagesReceived:24944041
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:22164881
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:105286
L1_2:writeHits:2515875
L1_2:writeMisses:21645

L2_2
L2_2:messagesReceived:337212
L2_2:exclusiveReadHits:21645
L2_2:sharedReadHits:105370
L2_2:exclusiveReadMisses:10835
L2_2:sharedReadMisses:35603
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:227471
BIPDirectory_2:directoryRequestsReceived:44630
BIPDirectory_2:directoryResponsesReceived:48189
BIPDirectory_2:localEvictionsReceived:1103
BIPDirectory_2:localInvalidateResponsesReceived:582
BIPDirectory_2:localReadsReceived:49497
BIPDirectory_2:localReadResponsesReceived:24752
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:2063
BIPDirectory_2:remoteEvictionResponsesReceived:970
BIPDirectory_2:remoteInvalidatesReceived:582
BIPDirectory_2:remoteInvalidateResponsesReceived:465
BIPDirectory_2:remoteReadsReceived:24752
BIPDirectory_2:remoteReadResponsesReceived:44321
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1902

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:18601
MainMemory_2:WritessReceived:1902

ProcessorInterface_3
ProcessorInterface_3:readCount:26795843
ProcessorInterface_3:writeCount:2243416
ProcessorInterface_3:totalOperations:29039259

L1_3
L1_3:messagesReceived:29297890
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:26795843
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:103747
L1_3:writeHits:2243416
L1_3:writeMisses:20993

L2_3
L2_3:messagesReceived:327873
L2_3:exclusiveReadHits:20993
L2_3:sharedReadHits:103795
L2_3:exclusiveReadMisses:9221
L2_3:sharedReadMisses:32520
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:216938
BIPDirectory_3:directoryRequestsReceived:44579
BIPDirectory_3:directoryResponsesReceived:42162
BIPDirectory_3:localEvictionsReceived:1350
BIPDirectory_3:localInvalidateResponsesReceived:814
BIPDirectory_3:localReadsReceived:43282
BIPDirectory_3:localReadResponsesReceived:24095
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:2049
BIPDirectory_3:remoteEvictionResponsesReceived:1194
BIPDirectory_3:remoteInvalidatesReceived:814
BIPDirectory_3:remoteInvalidateResponsesReceived:391
BIPDirectory_3:remoteReadsReceived:24095
BIPDirectory_3:remoteReadResponsesReceived:44123
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1907

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:18576
MainMemory_3:WritessReceived:1907

ProcessorInterface_4
ProcessorInterface_4:readCount:28382287
ProcessorInterface_4:writeCount:3070039
ProcessorInterface_4:totalOperations:31452326

L1_4
L1_4:messagesReceived:31747043
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:28382287
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:110871
L1_4:writeHits:3070039
L1_4:writeMisses:29787

L2_4
L2_4:messagesReceived:372948
L2_4:exclusiveReadHits:29787
L2_4:sharedReadHits:110967
L2_4:exclusiveReadMisses:13689
L2_4:sharedReadMisses:30721
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:236047
BIPDirectory_4:directoryRequestsReceived:44874
BIPDirectory_4:directoryResponsesReceived:47880
BIPDirectory_4:localEvictionsReceived:2146
BIPDirectory_4:localInvalidateResponsesReceived:608
BIPDirectory_4:localReadsReceived:49547
BIPDirectory_4:localReadResponsesReceived:29084
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:2104
BIPDirectory_4:remoteEvictionResponsesReceived:1890
BIPDirectory_4:remoteInvalidatesReceived:608
BIPDirectory_4:remoteInvalidateResponsesReceived:452
BIPDirectory_4:remoteReadsReceived:29084
BIPDirectory_4:remoteReadResponsesReceived:44235
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:1942

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:18595
MainMemory_4:WritessReceived:1942

ProcessorInterface_5
ProcessorInterface_5:readCount:24575122
ProcessorInterface_5:writeCount:3092992
ProcessorInterface_5:totalOperations:27668114

L1_5
L1_5:messagesReceived:27949517
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:24575122
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:120848
L1_5:writeHits:3092992
L1_5:writeMisses:14871

L2_5
L2_5:messagesReceived:355674
L2_5:exclusiveReadHits:14871
L2_5:sharedReadHits:120951
L2_5:exclusiveReadMisses:8377
L2_5:sharedReadMisses:33097
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:233151
BIPDirectory_5:directoryRequestsReceived:44950
BIPDirectory_5:directoryResponsesReceived:47166
BIPDirectory_5:localEvictionsReceived:784
BIPDirectory_5:localInvalidateResponsesReceived:629
BIPDirectory_5:localReadsReceived:48334
BIPDirectory_5:localReadResponsesReceived:30599
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:2003
BIPDirectory_5:remoteEvictionResponsesReceived:684
BIPDirectory_5:remoteInvalidatesReceived:629
BIPDirectory_5:remoteInvalidateResponsesReceived:655
BIPDirectory_5:remoteReadsReceived:30599
BIPDirectory_5:remoteReadResponsesReceived:44509
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:2087

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:18562
MainMemory_5:WritessReceived:2087

ProcessorInterface_6
ProcessorInterface_6:readCount:33650565
ProcessorInterface_6:writeCount:2519167
ProcessorInterface_6:totalOperations:36169732

L1_6
L1_6:messagesReceived:36419775
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:33650565
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:91929
L1_6:writeHits:2519167
L1_6:writeMisses:27478

L2_6
L2_6:messagesReceived:319678
L2_6:exclusiveReadHits:27478
L2_6:sharedReadHits:91966
L2_6:exclusiveReadMisses:13312
L2_6:sharedReadMisses:26544
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:223500
BIPDirectory_6:directoryRequestsReceived:46799
BIPDirectory_6:directoryResponsesReceived:43045
BIPDirectory_6:localEvictionsReceived:2320
BIPDirectory_6:localInvalidateResponsesReceived:520
BIPDirectory_6:localReadsReceived:44681
BIPDirectory_6:localReadResponsesReceived:24849
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:2089
BIPDirectory_6:remoteEvictionResponsesReceived:2055
BIPDirectory_6:remoteInvalidatesReceived:520
BIPDirectory_6:remoteInvalidateResponsesReceived:853
BIPDirectory_6:remoteReadsReceived:24849
BIPDirectory_6:remoteReadResponsesReceived:44878
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:2218

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:18636
MainMemory_6:WritessReceived:2218

ProcessorInterface_7
ProcessorInterface_7:readCount:17393498
ProcessorInterface_7:writeCount:3170330
ProcessorInterface_7:totalOperations:20563828

L1_7
L1_7:messagesReceived:20908484
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:17393498
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:136061
L1_7:writeHits:3170330
L1_7:writeMisses:28428

L2_7
L2_7:messagesReceived:434541
L2_7:exclusiveReadHits:28428
L2_7:sharedReadHits:136091
L2_7:exclusiveReadMisses:13447
L2_7:sharedReadMisses:40328
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:275260
BIPDirectory_7:directoryRequestsReceived:81417
BIPDirectory_7:directoryResponsesReceived:52005
BIPDirectory_7:localEvictionsReceived:5390
BIPDirectory_7:localInvalidateResponsesReceived:665
BIPDirectory_7:localReadsReceived:53892
BIPDirectory_7:localReadResponsesReceived:25329
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:2343
BIPDirectory_7:remoteEvictionResponsesReceived:4696
BIPDirectory_7:remoteInvalidatesReceived:665
BIPDirectory_7:remoteInvalidateResponsesReceived:1438
BIPDirectory_7:remoteReadsReceived:25329
BIPDirectory_7:remoteReadResponsesReceived:46368
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:2691

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:18790
MainMemory_7:WritessReceived:2691

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:195837882
TotalCache:totalL1CacheSharedReadMisses:910604
TotalCache:totalL1CacheWriteHits:22229709
TotalCache:totalL1CacheWriteMisses:186555
TotalCache:totalL2CacheExclusiveReadHits:186555
TotalCache:totalL2CacheExclusiveReadMisses:91135
TotalCache:totalL2CacheSharedReadHits:911106
TotalCache:totalL2CacheSharedReadMisses:269533
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:186555
TotalCache:totalCacheExclusiveReadMisses:91135
TotalCache:totalCacheSharedReadHits:196748988
TotalCache:totalCacheSharedReadMisses:1180137
TotalCache:totalCacheWriteHits:22229709
TotalCache:totalCacheWriteMisses:186555

EndGroup #
