Group string ReportFileName results/cholesky-origin-4-64-512.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03150801

TotalRunTime
TotalRunTime:TotalRunTime:63132555

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:1117575
Network:AverageLatency:83.5925

ProcessorInterface_0
ProcessorInterface_0:readCount:24443352
ProcessorInterface_0:writeCount:5621524
ProcessorInterface_0:totalOperations:30064876

L1_0
L1_0:messagesReceived:30781428
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:24443352
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:252518
L1_0:writeHits:5621524
L1_0:writeMisses:44408

L2_0
L2_0:messagesReceived:970687
L2_0:exclusiveReadHits:44408
L2_0:sharedReadHits:252602
L2_0:exclusiveReadMisses:32131
L2_0:sharedReadMisses:94216
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:717655
OriginDirectory_0:cacheNaksReceived:180
OriginDirectory_0:cacheEvictionsReceived:112998
OriginDirectory_0:cacheInterventionsReceived:12742
OriginDirectory_0:cacheInvalidatesReceived:2654
OriginDirectory_0:cacheInvalidateAcksReceived:2648
OriginDirectory_0:cacheInvalidateResponsesReceived:2921
OriginDirectory_0:cacheSpeculativeRepliesReceived:17220
OriginDirectory_0:cacheReadResponsesReceived:29079
OriginDirectory_0:cacheReadRepliesReceived:109137
OriginDirectory_0:directoryNaksReceived:51
OriginDirectory_0:directoryReadsReceived:106060
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:10389
OriginDirectory_0:directoryWritebackRequestsReceived:53149
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:39032980
OriginDirectory_0:totalReadResponses:126428

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:102541
MainMemory_0:WritessReceived:63538

ProcessorInterface_1
ProcessorInterface_1:readCount:29400945
ProcessorInterface_1:writeCount:5031500
ProcessorInterface_1:totalOperations:34432445

L1_1
L1_1:messagesReceived:35000879
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:29400945
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:221070
L1_1:writeHits:5031500
L1_1:writeMisses:22478

L2_1
L2_1:messagesReceived:732211
L2_1:exclusiveReadHits:22478
L2_1:sharedReadHits:221116
L2_1:exclusiveReadMisses:14429
L2_1:sharedReadMisses:64187
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:585905
OriginDirectory_1:cacheNaksReceived:517
OriginDirectory_1:cacheEvictionsReceived:67130
OriginDirectory_1:cacheInterventionsReceived:19674
OriginDirectory_1:cacheInvalidatesReceived:1722
OriginDirectory_1:cacheInvalidateAcksReceived:2031
OriginDirectory_1:cacheInvalidateResponsesReceived:1908
OriginDirectory_1:cacheSpeculativeRepliesReceived:10639
OriginDirectory_1:cacheReadResponsesReceived:26749
OriginDirectory_1:cacheReadRepliesReceived:67990
OriginDirectory_1:directoryNaksReceived:9
OriginDirectory_1:directoryReadsReceived:103533
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:10466
OriginDirectory_1:directoryWritebackRequestsReceived:53321
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:24736832
OriginDirectory_1:totalReadResponses:78661

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:101538
MainMemory_1:WritessReceived:63787

ProcessorInterface_2
ProcessorInterface_2:readCount:26813897
ProcessorInterface_2:writeCount:5049071
ProcessorInterface_2:totalOperations:31862968

L1_2
L1_2:messagesReceived:32500549
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:26813897
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:218715
L1_2:writeHits:5049071
L1_2:writeMisses:44820

L2_2
L2_2:messagesReceived:866549
L2_2:exclusiveReadHits:44820
L2_2:sharedReadHits:218810
L2_2:exclusiveReadMisses:33368
L2_2:sharedReadMisses:80360
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:685644
OriginDirectory_2:cacheNaksReceived:610
OriginDirectory_2:cacheEvictionsReceived:100453
OriginDirectory_2:cacheInterventionsReceived:12069
OriginDirectory_2:cacheInvalidatesReceived:3228
OriginDirectory_2:cacheInvalidateAcksReceived:2173
OriginDirectory_2:cacheInvalidateResponsesReceived:3267
OriginDirectory_2:cacheSpeculativeRepliesReceived:26789
OriginDirectory_2:cacheReadResponsesReceived:38287
OriginDirectory_2:cacheReadRepliesReceived:86961
OriginDirectory_2:directoryNaksReceived:3
OriginDirectory_2:directoryReadsReceived:101879
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:10362
OriginDirectory_2:directoryWritebackRequestsReceived:52663
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:37103634
OriginDirectory_2:totalReadResponses:113821

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:100062
MainMemory_2:WritessReceived:63025

ProcessorInterface_3
ProcessorInterface_3:readCount:27850300
ProcessorInterface_3:writeCount:5809337
ProcessorInterface_3:totalOperations:33659637

L1_3
L1_3:messagesReceived:34296344
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:27850300
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:228297
L1_3:writeHits:5809337
L1_3:writeMisses:40170

L2_3
L2_3:messagesReceived:833449
L2_3:exclusiveReadHits:40170
L2_3:sharedReadHits:228357
L2_3:exclusiveReadMisses:27761
L2_3:sharedReadMisses:65583
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:631062
OriginDirectory_3:cacheNaksReceived:166
OriginDirectory_3:cacheEvictionsReceived:82060
OriginDirectory_3:cacheInterventionsReceived:21406
OriginDirectory_3:cacheInvalidatesReceived:1380
OriginDirectory_3:cacheInvalidateAcksReceived:2132
OriginDirectory_3:cacheInvalidateResponsesReceived:1614
OriginDirectory_3:cacheSpeculativeRepliesReceived:11243
OriginDirectory_3:cacheReadResponsesReceived:30948
OriginDirectory_3:cacheReadRepliesReceived:82120
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:102036
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:10286
OriginDirectory_3:directoryWritebackRequestsReceived:53421
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:29111829
OriginDirectory_3:totalReadResponses:93400

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:100596
MainMemory_3:WritessReceived:63707

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:108508494
TotalCache:totalL1CacheSharedReadMisses:920600
TotalCache:totalL1CacheWriteHits:21511432
TotalCache:totalL1CacheWriteMisses:151876
TotalCache:totalL2CacheExclusiveReadHits:151876
TotalCache:totalL2CacheExclusiveReadMisses:107689
TotalCache:totalL2CacheSharedReadHits:920885
TotalCache:totalL2CacheSharedReadMisses:304346
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:151876
TotalCache:totalCacheExclusiveReadMisses:107689
TotalCache:totalCacheSharedReadHits:109429379
TotalCache:totalCacheSharedReadMisses:1224946
TotalCache:totalCacheWriteHits:21511432
TotalCache:totalCacheWriteMisses:151876

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:129985275
TotalDirectory:totalReadResponses:412310
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:315
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
