Group string ReportFileName results/cholesky-bip-8-64-2048.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03150229

TotalRunTime
TotalRunTime:TotalRunTime:35581659

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:1225646
Network:AverageLatency:92.5641

ProcessorInterface_0
ProcessorInterface_0:readCount:14852836
ProcessorInterface_0:writeCount:2824505
ProcessorInterface_0:totalOperations:17677341

L1_0
L1_0:messagesReceived:17997098
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:14852836
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:127629
L1_0:writeHits:2824505
L1_0:writeMisses:19430

L2_0
L2_0:messagesReceived:427947
L2_0:exclusiveReadHits:19430
L2_0:sharedReadHits:127650
L2_0:exclusiveReadMisses:9118
L2_0:sharedReadMisses:40342
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:284085
BIPDirectory_0:directoryRequestsReceived:47309
BIPDirectory_0:directoryResponsesReceived:48373
BIPDirectory_0:localEvictionsReceived:16736
BIPDirectory_0:localInvalidateResponsesReceived:810
BIPDirectory_0:localReadsReceived:49530
BIPDirectory_0:localReadResponsesReceived:26518
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:13601
BIPDirectory_0:remoteEvictionResponsesReceived:14645
BIPDirectory_0:remoteInvalidatesReceived:810
BIPDirectory_0:remoteInvalidateResponsesReceived:1028
BIPDirectory_0:remoteReadsReceived:26518
BIPDirectory_0:remoteReadResponsesReceived:45722
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:9414
BIPDirectory_0:totalLatency:159430950
BIPDirectory_0:totalReadResponses:48308
BIPDirectory_0:totalLatencySimple:19364790
BIPDirectory_0:totalReadResponsesSimple:48373

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:18850
MainMemory_0:WritessReceived:9414

ProcessorInterface_1
ProcessorInterface_1:readCount:15643855
ProcessorInterface_1:writeCount:2793338
ProcessorInterface_1:totalOperations:18437193

L1_1
L1_1:messagesReceived:18739307
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:15643855
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:117315
L1_1:writeHits:2793336
L1_1:writeMisses:23802

L2_1
L2_1:messagesReceived:393066
L2_1:exclusiveReadHits:23801
L2_1:sharedReadHits:117327
L2_1:exclusiveReadMisses:12967
L2_1:sharedReadMisses:30690
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:257510
BIPDirectory_1:directoryRequestsReceived:45088
BIPDirectory_1:directoryResponsesReceived:42215
BIPDirectory_1:localEvictionsReceived:11700
BIPDirectory_1:localInvalidateResponsesReceived:782
BIPDirectory_1:localReadsReceived:43825
BIPDirectory_1:localReadResponsesReceived:24576
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:13559
BIPDirectory_1:remoteEvictionResponsesReceived:10225
BIPDirectory_1:remoteInvalidatesReceived:782
BIPDirectory_1:remoteInvalidateResponsesReceived:490
BIPDirectory_1:remoteReadsReceived:24576
BIPDirectory_1:remoteReadResponsesReceived:44859
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:9023
BIPDirectory_1:totalLatency:292908538
BIPDirectory_1:totalReadResponses:42051
BIPDirectory_1:totalLatencySimple:16269530
BIPDirectory_1:totalReadResponsesSimple:42215

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:18817
MainMemory_1:WritessReceived:9023

ProcessorInterface_2
ProcessorInterface_2:readCount:14056292
ProcessorInterface_2:writeCount:3170271
ProcessorInterface_2:totalOperations:17226563

L1_2
L1_2:messagesReceived:17586994
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:14056292
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:136098
L1_2:writeHits:3170271
L1_2:writeMisses:28297

L2_2
L2_2:messagesReceived:480329
L2_2:exclusiveReadHits:28297
L2_2:sharedReadHits:136109
L2_2:exclusiveReadMisses:13276
L2_2:sharedReadMisses:40652
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:293000
BIPDirectory_2:directoryRequestsReceived:44955
BIPDirectory_2:directoryResponsesReceived:52372
BIPDirectory_2:localEvictionsReceived:21379
BIPDirectory_2:localInvalidateResponsesReceived:548
BIPDirectory_2:localReadsReceived:54022
BIPDirectory_2:localReadResponsesReceived:25309
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:13478
BIPDirectory_2:remoteEvictionResponsesReceived:18723
BIPDirectory_2:remoteInvalidatesReceived:548
BIPDirectory_2:remoteInvalidateResponsesReceived:513
BIPDirectory_2:remoteReadsReceived:25309
BIPDirectory_2:remoteReadResponsesReceived:44741
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:8975
BIPDirectory_2:totalLatency:254895124
BIPDirectory_2:totalReadResponses:52281
BIPDirectory_2:totalLatencySimple:20651237
BIPDirectory_2:totalReadResponsesSimple:52372

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:18803
MainMemory_2:WritessReceived:8975

ProcessorInterface_3
ProcessorInterface_3:readCount:15483707
ProcessorInterface_3:writeCount:3092959
ProcessorInterface_3:totalOperations:18576666

L1_3
L1_3:messagesReceived:18872812
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:15483707
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:123568
L1_3:writeHits:3092959
L1_3:writeMisses:14601

L2_3
L2_3:messagesReceived:388509
L2_3:exclusiveReadHits:14601
L2_3:sharedReadHits:123578
L2_3:exclusiveReadMisses:8084
L2_3:sharedReadMisses:33037
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:261402
BIPDirectory_3:directoryRequestsReceived:44626
BIPDirectory_3:directoryResponsesReceived:40294
BIPDirectory_3:localEvictionsReceived:10686
BIPDirectory_3:localInvalidateResponsesReceived:406
BIPDirectory_3:localReadsReceived:41272
BIPDirectory_3:localReadResponsesReceived:30769
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:13411
BIPDirectory_3:remoteEvictionResponsesReceived:9371
BIPDirectory_3:remoteInvalidatesReceived:406
BIPDirectory_3:remoteInvalidateResponsesReceived:341
BIPDirectory_3:remoteReadsReceived:30769
BIPDirectory_3:remoteReadResponsesReceived:44426
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:8912
BIPDirectory_3:totalLatency:110424021
BIPDirectory_3:totalReadResponses:40145
BIPDirectory_3:totalLatencySimple:15971007
BIPDirectory_3:totalReadResponsesSimple:40294

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:18774
MainMemory_3:WritessReceived:8912

ProcessorInterface_4
ProcessorInterface_4:readCount:15700473
ProcessorInterface_4:writeCount:2515830
ProcessorInterface_4:totalOperations:18216303

L1_4
L1_4:messagesReceived:18493833
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:15700473
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:105561
L1_4:writeHits:2515830
L1_4:writeMisses:21479

L2_4
L2_4:messagesReceived:377738
L2_4:exclusiveReadHits:21479
L2_4:sharedReadHits:105588
L2_4:exclusiveReadMisses:10609
L2_4:sharedReadMisses:36056
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:268437
BIPDirectory_4:directoryRequestsReceived:45117
BIPDirectory_4:directoryResponsesReceived:45854
BIPDirectory_4:localEvictionsReceived:15168
BIPDirectory_4:localInvalidateResponsesReceived:629
BIPDirectory_4:localReadsReceived:47165
BIPDirectory_4:localReadResponsesReceived:24481
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:13481
BIPDirectory_4:remoteEvictionResponsesReceived:13240
BIPDirectory_4:remoteInvalidatesReceived:629
BIPDirectory_4:remoteInvalidateResponsesReceived:457
BIPDirectory_4:remoteReadsReceived:24481
BIPDirectory_4:remoteReadResponsesReceived:44647
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:8938
BIPDirectory_4:totalLatency:173923623
BIPDirectory_4:totalReadResponses:45361
BIPDirectory_4:totalLatencySimple:18133952
BIPDirectory_4:totalReadResponsesSimple:45854

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:18802
MainMemory_4:WritessReceived:8938

ProcessorInterface_5
ProcessorInterface_5:readCount:17016982
ProcessorInterface_5:writeCount:2519137
ProcessorInterface_5:totalOperations:19536119

L1_5
L1_5:messagesReceived:19797049
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:17016982
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:93887
L1_5:writeHits:2519137
L1_5:writeMisses:27382

L2_5
L2_5:messagesReceived:343588
L2_5:exclusiveReadHits:27382
L2_5:sharedReadHits:93892
L2_5:exclusiveReadMisses:13162
L2_5:sharedReadMisses:26641
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:246960
BIPDirectory_5:directoryRequestsReceived:45223
BIPDirectory_5:directoryResponsesReceived:38262
BIPDirectory_5:localEvictionsReceived:9393
BIPDirectory_5:localInvalidateResponsesReceived:404
BIPDirectory_5:localReadsReceived:39900
BIPDirectory_5:localReadResponsesReceived:24817
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:13324
BIPDirectory_5:remoteEvictionResponsesReceived:8236
BIPDirectory_5:remoteInvalidatesReceived:404
BIPDirectory_5:remoteInvalidateResponsesReceived:712
BIPDirectory_5:remoteReadsReceived:24817
BIPDirectory_5:remoteReadResponsesReceived:44944
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:9124
BIPDirectory_5:totalLatency:256960357
BIPDirectory_5:totalReadResponses:38167
BIPDirectory_5:totalLatencySimple:14595913
BIPDirectory_5:totalReadResponsesSimple:38262

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:18762
MainMemory_5:WritessReceived:9124

ProcessorInterface_6
ProcessorInterface_6:readCount:16560569
ProcessorInterface_6:writeCount:2243409
ProcessorInterface_6:totalOperations:18803978

L1_6
L1_6:messagesReceived:19074228
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:16560569
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:104733
L1_6:writeHits:2243409
L1_6:writeMisses:20981

L2_6
L2_6:messagesReceived:358002
L2_6:exclusiveReadHits:20981
L2_6:sharedReadHits:104759
L2_6:exclusiveReadMisses:9227
L2_6:sharedReadMisses:32960
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:253938
BIPDirectory_6:directoryRequestsReceived:45515
BIPDirectory_6:directoryResponsesReceived:41315
BIPDirectory_6:localEvictionsReceived:10801
BIPDirectory_6:localInvalidateResponsesReceived:954
BIPDirectory_6:localReadsReceived:42510
BIPDirectory_6:localReadResponsesReceived:24330
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:13322
BIPDirectory_6:remoteEvictionResponsesReceived:9454
BIPDirectory_6:remoteInvalidatesReceived:954
BIPDirectory_6:remoteInvalidateResponsesReceived:886
BIPDirectory_6:remoteReadsReceived:24330
BIPDirectory_6:remoteReadResponsesReceived:45149
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:9235
BIPDirectory_6:totalLatency:122103842
BIPDirectory_6:totalReadResponses:40999
BIPDirectory_6:totalLatencySimple:16534259
BIPDirectory_6:totalReadResponsesSimple:41315

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:18810
MainMemory_6:WritessReceived:9235

ProcessorInterface_7
ProcessorInterface_7:readCount:15372700
ProcessorInterface_7:writeCount:3070013
ProcessorInterface_7:totalOperations:18442713

L1_7
L1_7:messagesReceived:18749905
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:15372700
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:112590
L1_7:writeHits:3070013
L1_7:writeMisses:29554

L2_7
L2_7:messagesReceived:402918
L2_7:exclusiveReadHits:29554
L2_7:sharedReadHits:112615
L2_7:exclusiveReadMisses:13451
L2_7:sharedReadMisses:30942
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:267140
BIPDirectory_7:directoryRequestsReceived:45388
BIPDirectory_7:directoryResponsesReceived:43139
BIPDirectory_7:localEvictionsReceived:11795
BIPDirectory_7:localInvalidateResponsesReceived:600
BIPDirectory_7:localReadsReceived:44796
BIPDirectory_7:localReadResponsesReceived:28595
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:13479
BIPDirectory_7:remoteEvictionResponsesReceived:10319
BIPDirectory_7:remoteInvalidatesReceived:600
BIPDirectory_7:remoteInvalidateResponsesReceived:706
BIPDirectory_7:remoteReadsReceived:28595
BIPDirectory_7:remoteReadResponsesReceived:45139
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:9210
BIPDirectory_7:totalLatency:241742049
BIPDirectory_7:totalReadResponses:42742
BIPDirectory_7:totalLatencySimple:16515686
BIPDirectory_7:totalReadResponsesSimple:43139

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:18841
MainMemory_7:WritessReceived:9210

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:124687414
TotalCache:totalL1CacheSharedReadMisses:921381
TotalCache:totalL1CacheWriteHits:22229460
TotalCache:totalL1CacheWriteMisses:185526
TotalCache:totalL2CacheExclusiveReadHits:185525
TotalCache:totalL2CacheExclusiveReadMisses:89894
TotalCache:totalL2CacheSharedReadHits:921518
TotalCache:totalL2CacheSharedReadMisses:271320
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:185525
TotalCache:totalCacheExclusiveReadMisses:89894
TotalCache:totalCacheSharedReadHits:125608932
TotalCache:totalCacheSharedReadMisses:1192701
TotalCache:totalCacheWriteHits:22229460
TotalCache:totalCacheWriteMisses:185526

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:1612388504
TotalDirectory:totalReadResponses:350054
TotalDirectory:totalLatencySimple:138036374
TotalDirectory:totalReadResponsesSimple:351824
TotalDirectory:averageWaitTime:4606
TotalDirectory:averageWaitTimeSimple:392

EndGroup #
