Group string ReportFileName results/cholesky-bip-2-128-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03091053

TotalRunTime
TotalRunTime:TotalRunTime:7471630

Network
Network:TotalMessagesReceived:28847
Network:AverageLatency:147.199

ProcessorInterface_0
ProcessorInterface_0:readCount:1979638
ProcessorInterface_0:writeCount:740880
ProcessorInterface_0:totalOperations:2720518

L1_0
L1_0:messagesReceived:2759596
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1979638
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12275
L1_0:writeHits:740880
L1_0:writeMisses:7309

L2_0
L2_0:messagesReceived:55853
L2_0:exclusiveReadHits:7309
L2_0:sharedReadHits:12275
L2_0:exclusiveReadMisses:6040
L2_0:sharedReadMisses:8480
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:42314
BIPDirectory_0:directoryRequestsReceived:12278
BIPDirectory_0:directoryResponsesReceived:11506
BIPDirectory_0:localEvictionsReceived:489
BIPDirectory_0:localInvalidateResponsesReceived:29
BIPDirectory_0:localReadsReceived:14521
BIPDirectory_0:localReadResponsesReceived:1496
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:259
BIPDirectory_0:remoteEvictionResponsesReceived:241
BIPDirectory_0:remoteInvalidatesReceived:29
BIPDirectory_0:remoteInvalidateResponsesReceived:26
BIPDirectory_0:remoteReadsReceived:1496
BIPDirectory_0:remoteReadResponsesReceived:12275
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:201

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:11031
MainMemory_0:WritessReceived:201

ProcessorInterface_1
ProcessorInterface_1:readCount:2820608
ProcessorInterface_1:writeCount:663197
ProcessorInterface_1:totalOperations:3483805

L1_1
L1_1:messagesReceived:3513447
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2820608
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:13401
L1_1:writeHits:663196
L1_1:writeMisses:1953

L2_1
L2_1:messagesReceived:40717
L2_1:exclusiveReadHits:1952
L2_1:sharedReadHits:13401
L2_1:exclusiveReadMisses:1494
L2_1:sharedReadMisses:8532
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:36592
BIPDirectory_1:directoryRequestsReceived:12270
BIPDirectory_1:directoryResponsesReceived:9290
BIPDirectory_1:localEvictionsReceived:22
BIPDirectory_1:localInvalidateResponsesReceived:21
BIPDirectory_1:localReadsReceived:10027
BIPDirectory_1:localReadResponsesReceived:996
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:252
BIPDirectory_1:remoteEvictionResponsesReceived:10
BIPDirectory_1:remoteInvalidatesReceived:21
BIPDirectory_1:remoteInvalidateResponsesReceived:24
BIPDirectory_1:remoteReadsReceived:996
BIPDirectory_1:remoteReadResponsesReceived:12269
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:207

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:11022
MainMemory_1:WritessReceived:207

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4800246
TotalCache:totalL1CacheSharedReadMisses:25676
TotalCache:totalL1CacheWriteHits:1404076
TotalCache:totalL1CacheWriteMisses:9262
TotalCache:totalL2CacheExclusiveReadHits:9261
TotalCache:totalL2CacheExclusiveReadMisses:7534
TotalCache:totalL2CacheSharedReadHits:25676
TotalCache:totalL2CacheSharedReadMisses:17012
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:9261
TotalCache:totalCacheExclusiveReadMisses:7534
TotalCache:totalCacheSharedReadHits:4825922
TotalCache:totalCacheSharedReadMisses:42688
TotalCache:totalCacheWriteHits:1404076
TotalCache:totalCacheWriteMisses:9262

EndGroup #
