Group string ReportFileName results/cholesky-bip-8-64-512.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03150201

TotalRunTime
TotalRunTime:TotalRunTime:37389472

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:1872362
Network:AverageLatency:89.0689

ProcessorInterface_0
ProcessorInterface_0:readCount:14688147
ProcessorInterface_0:writeCount:2824524
ProcessorInterface_0:totalOperations:17512671

L1_0
L1_0:messagesReceived:17869890
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:14688147
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:127918
L1_0:writeHits:2824524
L1_0:writeMisses:19668

L2_0
L2_0:messagesReceived:545018
L2_0:exclusiveReadHits:19668
L2_0:sharedReadHits:127970
L2_0:exclusiveReadMisses:11659
L2_0:sharedReadMisses:49845
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:445935
BIPDirectory_0:directoryRequestsReceived:59455
BIPDirectory_0:directoryResponsesReceived:60390
BIPDirectory_0:localEvictionsReceived:51664
BIPDirectory_0:localInvalidateResponsesReceived:1142
BIPDirectory_0:localReadsReceived:61859
BIPDirectory_0:localReadResponsesReceived:28227
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:47441
BIPDirectory_0:remoteEvictionResponsesReceived:45211
BIPDirectory_0:remoteInvalidatesReceived:1142
BIPDirectory_0:remoteInvalidateResponsesReceived:1327
BIPDirectory_0:remoteReadsReceived:28227
BIPDirectory_0:remoteReadResponsesReceived:57601
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:26539
BIPDirectory_0:totalLatency:1235511491
BIPDirectory_0:totalReadResponses:60046
BIPDirectory_0:totalLatencySimple:23080753
BIPDirectory_0:totalReadResponsesSimple:60390

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:30958
MainMemory_0:WritessReceived:26539

ProcessorInterface_1
ProcessorInterface_1:readCount:15991500
ProcessorInterface_1:writeCount:2793330
ProcessorInterface_1:totalOperations:18784830

L1_1
L1_1:messagesReceived:19119880
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:15991500
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:118277
L1_1:writeHits:2793327
L1_1:writeMisses:24104

L2_1
L2_1:messagesReceived:494276
L2_1:exclusiveReadHits:24102
L2_1:sharedReadHits:118329
L2_1:exclusiveReadMisses:15550
L2_1:sharedReadMisses:37832
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:403364
BIPDirectory_1:directoryRequestsReceived:57280
BIPDirectory_1:directoryResponsesReceived:51839
BIPDirectory_1:localEvictionsReceived:43877
BIPDirectory_1:localInvalidateResponsesReceived:802
BIPDirectory_1:localReadsReceived:53781
BIPDirectory_1:localReadResponsesReceived:22760
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:47348
BIPDirectory_1:remoteEvictionResponsesReceived:38353
BIPDirectory_1:remoteInvalidatesReceived:802
BIPDirectory_1:remoteInvalidateResponsesReceived:950
BIPDirectory_1:remoteReadsReceived:22760
BIPDirectory_1:remoteReadResponsesReceived:56930
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:26168
BIPDirectory_1:totalLatency:1269436366
BIPDirectory_1:totalReadResponses:51452
BIPDirectory_1:totalLatencySimple:19133836
BIPDirectory_1:totalReadResponsesSimple:51839

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:30826
MainMemory_1:WritessReceived:26168

ProcessorInterface_2
ProcessorInterface_2:readCount:13985232
ProcessorInterface_2:writeCount:3170278
ProcessorInterface_2:totalOperations:17155510

L1_2
L1_2:messagesReceived:17552400
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:13985232
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:135057
L1_2:writeHits:3170278
L1_2:writeMisses:28579

L2_2
L2_2:messagesReceived:605081
L2_2:exclusiveReadHits:28579
L2_2:sharedReadHits:135085
L2_2:exclusiveReadMisses:19229
L2_2:sharedReadMisses:51333
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:462357
BIPDirectory_2:directoryRequestsReceived:56844
BIPDirectory_2:directoryResponsesReceived:68438
BIPDirectory_2:localEvictionsReceived:60829
BIPDirectory_2:localInvalidateResponsesReceived:880
BIPDirectory_2:localReadsReceived:70795
BIPDirectory_2:localReadResponsesReceived:22617
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:47611
BIPDirectory_2:remoteEvictionResponsesReceived:53275
BIPDirectory_2:remoteInvalidatesReceived:880
BIPDirectory_2:remoteInvalidateResponsesReceived:581
BIPDirectory_2:remoteReadsReceived:22617
BIPDirectory_2:remoteReadResponsesReceived:56583
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:26066
BIPDirectory_2:totalLatency:1370332030
BIPDirectory_2:totalReadResponses:68209
BIPDirectory_2:totalLatencySimple:25968039
BIPDirectory_2:totalReadResponsesSimple:68438

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:30966
MainMemory_2:WritessReceived:26066

ProcessorInterface_3
ProcessorInterface_3:readCount:15649231
ProcessorInterface_3:writeCount:3092953
ProcessorInterface_3:totalOperations:18742184

L1_3
L1_3:messagesReceived:19066742
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:15649231
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:122115
L1_3:writeHits:3092953
L1_3:writeMisses:14485

L2_3
L2_3:messagesReceived:483059
L2_3:exclusiveReadHits:14485
L2_3:sharedReadHits:122150
L2_3:exclusiveReadMisses:9265
L2_3:sharedReadMisses:40900
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:406698
BIPDirectory_3:directoryRequestsReceived:56494
BIPDirectory_3:directoryResponsesReceived:49455
BIPDirectory_3:localEvictionsReceived:40444
BIPDirectory_3:localInvalidateResponsesReceived:706
BIPDirectory_3:localReadsReceived:50576
BIPDirectory_3:localReadResponsesReceived:31699
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:47158
BIPDirectory_3:remoteEvictionResponsesReceived:35452
BIPDirectory_3:remoteInvalidatesReceived:706
BIPDirectory_3:remoteInvalidateResponsesReceived:638
BIPDirectory_3:remoteReadsReceived:31699
BIPDirectory_3:remoteReadResponsesReceived:56256
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:25847
BIPDirectory_3:totalLatency:693001612
BIPDirectory_3:totalReadResponses:49054
BIPDirectory_3:totalLatencySimple:18486654
BIPDirectory_3:totalReadResponsesSimple:49455

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:30789
MainMemory_3:WritessReceived:25847

ProcessorInterface_4
ProcessorInterface_4:readCount:15754447
ProcessorInterface_4:writeCount:2515860
ProcessorInterface_4:totalOperations:18270307

L1_4
L1_4:messagesReceived:18584415
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:15754447
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:105945
L1_4:writeHits:2515860
L1_4:writeMisses:21862

L2_4
L2_4:messagesReceived:490255
L2_4:exclusiveReadHits:21862
L2_4:sharedReadHits:106032
L2_4:exclusiveReadMisses:14746
L2_4:sharedReadMisses:43618
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:425430
BIPDirectory_4:directoryRequestsReceived:56758
BIPDirectory_4:directoryResponsesReceived:57506
BIPDirectory_4:localEvictionsReceived:48394
BIPDirectory_4:localInvalidateResponsesReceived:1193
BIPDirectory_4:localReadsReceived:59331
BIPDirectory_4:localReadResponsesReceived:25805
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:47364
BIPDirectory_4:remoteEvictionResponsesReceived:42306
BIPDirectory_4:remoteInvalidatesReceived:1193
BIPDirectory_4:remoteInvalidateResponsesReceived:570
BIPDirectory_4:remoteReadsReceived:25805
BIPDirectory_4:remoteReadResponsesReceived:56378
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:25977
BIPDirectory_4:totalLatency:876332357
BIPDirectory_4:totalReadResponses:56559
BIPDirectory_4:totalLatencySimple:21668359
BIPDirectory_4:totalReadResponsesSimple:57506

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:30850
MainMemory_4:WritessReceived:25977

ProcessorInterface_5
ProcessorInterface_5:readCount:17706816
ProcessorInterface_5:writeCount:2519143
ProcessorInterface_5:totalOperations:20225959

L1_5
L1_5:messagesReceived:20520268
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:17706816
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:93840
L1_5:writeHits:2519143
L1_5:writeMisses:27781

L2_5
L2_5:messagesReceived:450130
L2_5:exclusiveReadHits:27781
L2_5:sharedReadHits:93877
L2_5:exclusiveReadMisses:18816
L2_5:sharedReadMisses:32315
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:399818
BIPDirectory_5:directoryRequestsReceived:56788
BIPDirectory_5:directoryResponsesReceived:49089
BIPDirectory_5:localEvictionsReceived:41746
BIPDirectory_5:localInvalidateResponsesReceived:676
BIPDirectory_5:localReadsReceived:51397
BIPDirectory_5:localReadResponsesReceived:25657
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:47024
BIPDirectory_5:remoteEvictionResponsesReceived:36574
BIPDirectory_5:remoteInvalidatesReceived:676
BIPDirectory_5:remoteInvalidateResponsesReceived:869
BIPDirectory_5:remoteReadsReceived:25657
BIPDirectory_5:remoteReadResponsesReceived:56520
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:25985
BIPDirectory_5:totalLatency:877345804
BIPDirectory_5:totalReadResponses:48830
BIPDirectory_5:totalLatencySimple:17978430
BIPDirectory_5:totalReadResponsesSimple:49089

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:30608
MainMemory_5:WritessReceived:25985

ProcessorInterface_6
ProcessorInterface_6:readCount:17099231
ProcessorInterface_6:writeCount:2243416
ProcessorInterface_6:totalOperations:19342647

L1_6
L1_6:messagesReceived:19643785
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:17099231
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:104499
L1_6:writeHits:2243416
L1_6:writeMisses:21194

L2_6
L2_6:messagesReceived:456614
L2_6:exclusiveReadHits:21194
L2_6:sharedReadHits:104547
L2_6:exclusiveReadMisses:12558
L2_6:sharedReadMisses:38752
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:400000
BIPDirectory_6:directoryRequestsReceived:57350
BIPDirectory_6:directoryResponsesReceived:50088
BIPDirectory_6:localEvictionsReceived:41433
BIPDirectory_6:localInvalidateResponsesReceived:1186
BIPDirectory_6:localReadsReceived:51682
BIPDirectory_6:localReadResponsesReceived:25281
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:47130
BIPDirectory_6:remoteEvictionResponsesReceived:36218
BIPDirectory_6:remoteInvalidatesReceived:1186
BIPDirectory_6:remoteInvalidateResponsesReceived:981
BIPDirectory_6:remoteReadsReceived:25281
BIPDirectory_6:remoteReadResponsesReceived:56756
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:26266
BIPDirectory_6:totalLatency:853229108
BIPDirectory_6:totalReadResponses:49725
BIPDirectory_6:totalLatencySimple:19193842
BIPDirectory_6:totalReadResponsesSimple:50088

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:30845
MainMemory_6:WritessReceived:26266

ProcessorInterface_7
ProcessorInterface_7:readCount:15668166
ProcessorInterface_7:writeCount:3070002
ProcessorInterface_7:totalOperations:18738168

L1_7
L1_7:messagesReceived:19085536
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:15668166
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:113341
L1_7:writeHits:3070002
L1_7:writeMisses:29922

L2_7
L2_7:messagesReceived:528406
L2_7:exclusiveReadHits:29922
L2_7:sharedReadHits:113376
L2_7:exclusiveReadMisses:20055
L2_7:sharedReadMisses:39709
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:435993
BIPDirectory_7:directoryRequestsReceived:59134
BIPDirectory_7:directoryResponsesReceived:57721
BIPDirectory_7:localEvictionsReceived:50038
BIPDirectory_7:localInvalidateResponsesReceived:783
BIPDirectory_7:localReadsReceived:60227
BIPDirectory_7:localReadResponsesReceived:26670
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:47347
BIPDirectory_7:remoteEvictionResponsesReceived:43748
BIPDirectory_7:remoteInvalidatesReceived:783
BIPDirectory_7:remoteInvalidateResponsesReceived:1452
BIPDirectory_7:remoteReadsReceived:26670
BIPDirectory_7:remoteReadResponsesReceived:57848
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:26600
BIPDirectory_7:totalLatency:1289630548
BIPDirectory_7:totalReadResponses:57269
BIPDirectory_7:totalLatencySimple:21051883
BIPDirectory_7:totalReadResponsesSimple:57721

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:30879
MainMemory_7:WritessReceived:26600

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:126542770
TotalCache:totalL1CacheSharedReadMisses:920992
TotalCache:totalL1CacheWriteHits:22229503
TotalCache:totalL1CacheWriteMisses:187595
TotalCache:totalL2CacheExclusiveReadHits:187593
TotalCache:totalL2CacheExclusiveReadMisses:121878
TotalCache:totalL2CacheSharedReadHits:921366
TotalCache:totalL2CacheSharedReadMisses:334304
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:187593
TotalCache:totalCacheExclusiveReadMisses:121878
TotalCache:totalCacheSharedReadHits:127464136
TotalCache:totalCacheSharedReadMisses:1255296
TotalCache:totalCacheWriteHits:22229503
TotalCache:totalCacheWriteMisses:187595

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:8464819316
TotalDirectory:totalReadResponses:441144
TotalDirectory:totalLatencySimple:166561796
TotalDirectory:totalReadResponsesSimple:444526
TotalDirectory:averageWaitTime:19188
TotalDirectory:averageWaitTimeSimple:374

EndGroup #
