Group string ReportFileName results/cholesky-origin-4-64-256.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03120632

TotalRunTime
TotalRunTime:TotalRunTime:197598745

Network
Network:TotalMessagesReceived:1571200
Network:AverageLatency:1079.31

ProcessorInterface_0
ProcessorInterface_0:readCount:26817523
ProcessorInterface_0:writeCount:5621543
ProcessorInterface_0:totalOperations:32439066

L1_0
L1_0:messagesReceived:33195010
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:26817523
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:249924
L1_0:writeHits:5621543
L1_0:writeMisses:44005

L2_0
L2_0:messagesReceived:1094241
L2_0:exclusiveReadHits:44005
L2_0:sharedReadHits:249970
L2_0:exclusiveReadMisses:31974
L2_0:sharedReadMisses:132195
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:984939
OriginDirectory_0:cacheNaksReceived:1166
OriginDirectory_0:cacheEvictionsReceived:155532
OriginDirectory_0:cacheInterventionsReceived:20989
OriginDirectory_0:cacheInvalidatesReceived:2964
OriginDirectory_0:cacheInvalidateAcksReceived:2441
OriginDirectory_0:cacheInvalidateResponsesReceived:2591
OriginDirectory_0:cacheSpeculativeRepliesReceived:12402
OriginDirectory_0:cacheReadResponsesReceived:28296
OriginDirectory_0:cacheReadRepliesReceived:151878
OriginDirectory_0:directoryNaksReceived:264
OriginDirectory_0:directoryReadsReceived:147139
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:7208
OriginDirectory_0:directoryWritebackRequestsReceived:89061
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:143126
MainMemory_0:WritessReceived:96269

ProcessorInterface_1
ProcessorInterface_1:readCount:48628511
ProcessorInterface_1:writeCount:5031515
ProcessorInterface_1:totalOperations:53660026

L1_1
L1_1:messagesReceived:54267016
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:48628511
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:221192
L1_1:writeHits:5031512
L1_1:writeMisses:22768

L2_1
L2_1:messagesReceived:851959
L2_1:exclusiveReadHits:22766
L2_1:sharedReadHits:221263
L2_1:exclusiveReadMisses:15094
L2_1:sharedReadMisses:105229
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:862321
OriginDirectory_1:cacheNaksReceived:832
OriginDirectory_1:cacheEvictionsReceived:112705
OriginDirectory_1:cacheInterventionsReceived:11619
OriginDirectory_1:cacheInvalidatesReceived:1570
OriginDirectory_1:cacheInvalidateAcksReceived:2432
OriginDirectory_1:cacheInvalidateResponsesReceived:1844
OriginDirectory_1:cacheSpeculativeRepliesReceived:18206
OriginDirectory_1:cacheReadResponsesReceived:28219
OriginDirectory_1:cacheReadRepliesReceived:102199
OriginDirectory_1:directoryNaksReceived:39
OriginDirectory_1:directoryReadsReceived:145451
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:7195
OriginDirectory_1:directoryWritebackRequestsReceived:90488
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:143281
MainMemory_1:WritessReceived:97683

ProcessorInterface_2
ProcessorInterface_2:readCount:40111889
ProcessorInterface_2:writeCount:5049086
ProcessorInterface_2:totalOperations:45160975

L1_2
L1_2:messagesReceived:45836934
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:40111889
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:218639
L1_2:writeHits:5049086
L1_2:writeMisses:44272

L2_2
L2_2:messagesReceived:980646
L2_2:exclusiveReadHits:44272
L2_2:sharedReadHits:218728
L2_2:exclusiveReadMisses:32939
L2_2:sharedReadMisses:116182
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:935417
OriginDirectory_2:cacheNaksReceived:740
OriginDirectory_2:cacheEvictionsReceived:140981
OriginDirectory_2:cacheInterventionsReceived:18771
OriginDirectory_2:cacheInvalidatesReceived:3276
OriginDirectory_2:cacheInvalidateAcksReceived:1773
OriginDirectory_2:cacheInvalidateResponsesReceived:2652
OriginDirectory_2:cacheSpeculativeRepliesReceived:16181
OriginDirectory_2:cacheReadResponsesReceived:28016
OriginDirectory_2:cacheReadRepliesReceived:133038
OriginDirectory_2:directoryNaksReceived:10
OriginDirectory_2:directoryReadsReceived:141698
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:7213
OriginDirectory_2:directoryWritebackRequestsReceived:88451
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:139915
MainMemory_2:WritessReceived:95664

ProcessorInterface_3
ProcessorInterface_3:readCount:40317061
ProcessorInterface_3:writeCount:5809327
ProcessorInterface_3:totalOperations:46126388

L1_3
L1_3:messagesReceived:46803678
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:40317061
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:227928
L1_3:writeHits:5809327
L1_3:writeMisses:39961

L2_3
L2_3:messagesReceived:963175
L2_3:exclusiveReadHits:39961
L2_3:sharedReadHits:227953
L2_3:exclusiveReadMisses:27748
L2_3:sharedReadMisses:111951
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:915428
OriginDirectory_3:cacheNaksReceived:100
OriginDirectory_3:cacheEvictionsReceived:133184
OriginDirectory_3:cacheInterventionsReceived:13084
OriginDirectory_3:cacheInvalidatesReceived:1016
OriginDirectory_3:cacheInvalidateAcksReceived:2180
OriginDirectory_3:cacheInvalidateResponsesReceived:954
OriginDirectory_3:cacheSpeculativeRepliesReceived:17674
OriginDirectory_3:cacheReadResponsesReceived:29699
OriginDirectory_3:cacheReadRepliesReceived:122048
OriginDirectory_3:directoryNaksReceived:3
OriginDirectory_3:directoryReadsReceived:141860
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:7136
OriginDirectory_3:directoryWritebackRequestsReceived:89073
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:140694
MainMemory_3:WritessReceived:96209

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:155874984
TotalCache:totalL1CacheSharedReadMisses:917683
TotalCache:totalL1CacheWriteHits:21511468
TotalCache:totalL1CacheWriteMisses:151006
TotalCache:totalL2CacheExclusiveReadHits:151004
TotalCache:totalL2CacheExclusiveReadMisses:107755
TotalCache:totalL2CacheSharedReadHits:917914
TotalCache:totalL2CacheSharedReadMisses:465557
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:151004
TotalCache:totalCacheExclusiveReadMisses:107755
TotalCache:totalCacheSharedReadHits:156792898
TotalCache:totalCacheSharedReadMisses:1383240
TotalCache:totalCacheWriteHits:21511468
TotalCache:totalCacheWriteMisses:151006

EndGroup #
