Group string ReportFileName results/cholesky-origin-16-64-256.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03121034

TotalRunTime
TotalRunTime:TotalRunTime:82466112

Network
Network:TotalMessagesReceived:2143698
Network:AverageLatency:1085.35

ProcessorInterface_0
ProcessorInterface_0:readCount:27634854
ProcessorInterface_0:writeCount:1056890
ProcessorInterface_0:totalOperations:28691744

L1_0
L1_0:messagesReceived:28827476
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:27634854
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:43793
L1_0:writeHits:1056890
L1_0:writeMisses:9280

L2_0
L2_0:messagesReceived:206722
L2_0:exclusiveReadHits:9280
L2_0:sharedReadHits:44006
L2_0:exclusiveReadMisses:7384
L2_0:sharedReadMisses:28412
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:269290
OriginDirectory_0:cacheNaksReceived:2323
OriginDirectory_0:cacheEvictionsReceived:26731
OriginDirectory_0:cacheInterventionsReceived:5691
OriginDirectory_0:cacheInvalidatesReceived:3517
OriginDirectory_0:cacheInvalidateAcksReceived:2126
OriginDirectory_0:cacheInvalidateResponsesReceived:3632
OriginDirectory_0:cacheSpeculativeRepliesReceived:9803
OriginDirectory_0:cacheReadResponsesReceived:14370
OriginDirectory_0:cacheReadRepliesReceived:26257
OriginDirectory_0:directoryNaksReceived:754
OriginDirectory_0:directoryReadsReceived:53639
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:3550
OriginDirectory_0:directoryWritebackRequestsReceived:13031
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:46196
MainMemory_0:WritessReceived:16581

ProcessorInterface_1
ProcessorInterface_1:readCount:22716319
ProcessorInterface_1:writeCount:1691935
ProcessorInterface_1:totalOperations:24408254

L1_1
L1_1:messagesReceived:24581390
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:22716319
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:58890
L1_1:writeHits:1691935
L1_1:writeMisses:10269

L2_1
L2_1:messagesReceived:253094
L2_1:exclusiveReadHits:10269
L2_1:sharedReadHits:59030
L2_1:exclusiveReadMisses:10017
L2_1:sharedReadMisses:30021
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:285971
OriginDirectory_1:cacheNaksReceived:1476
OriginDirectory_1:cacheEvictionsReceived:31821
OriginDirectory_1:cacheInterventionsReceived:6189
OriginDirectory_1:cacheInvalidatesReceived:2199
OriginDirectory_1:cacheInvalidateAcksReceived:3705
OriginDirectory_1:cacheInvalidateResponsesReceived:2644
OriginDirectory_1:cacheSpeculativeRepliesReceived:8568
OriginDirectory_1:cacheReadResponsesReceived:13859
OriginDirectory_1:cacheReadRepliesReceived:31634
OriginDirectory_1:directoryNaksReceived:660
OriginDirectory_1:directoryReadsReceived:53122
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:3623
OriginDirectory_1:directoryWritebackRequestsReceived:13040
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:45605
MainMemory_1:WritessReceived:16663

ProcessorInterface_2
ProcessorInterface_2:readCount:23517812
ProcessorInterface_2:writeCount:1751681
ProcessorInterface_2:totalOperations:25269493

L1_2
L1_2:messagesReceived:25436946
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:23517812
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:57595
L1_2:writeHits:1751681
L1_2:writeMisses:10271

L2_2
L2_2:messagesReceived:241243
L2_2:exclusiveReadHits:10271
L2_2:sharedReadHits:57811
L2_2:exclusiveReadMisses:8434
L2_2:sharedReadMisses:28014
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:271281
OriginDirectory_2:cacheNaksReceived:2022
OriginDirectory_2:cacheEvictionsReceived:27405
OriginDirectory_2:cacheInterventionsReceived:7639
OriginDirectory_2:cacheInvalidatesReceived:2674
OriginDirectory_2:cacheInvalidateAcksReceived:4228
OriginDirectory_2:cacheInvalidateResponsesReceived:3275
OriginDirectory_2:cacheSpeculativeRepliesReceived:8497
OriginDirectory_2:cacheReadResponsesReceived:14955
OriginDirectory_2:cacheReadRepliesReceived:28155
OriginDirectory_2:directoryNaksReceived:547
OriginDirectory_2:directoryReadsReceived:50176
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:3526
OriginDirectory_2:directoryWritebackRequestsReceived:12950
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:44472
MainMemory_2:WritessReceived:16476

ProcessorInterface_3
ProcessorInterface_3:readCount:18499613
ProcessorInterface_3:writeCount:1301104
ProcessorInterface_3:totalOperations:19800717

L1_3
L1_3:messagesReceived:19969141
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:18499613
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:53847
L1_3:writeHits:1301104
L1_3:writeMisses:11179

L2_3
L2_3:messagesReceived:256925
L2_3:exclusiveReadHits:11179
L2_3:sharedReadHits:54090
L2_3:exclusiveReadMisses:10907
L2_3:sharedReadMisses:33691
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:271678
OriginDirectory_3:cacheNaksReceived:1820
OriginDirectory_3:cacheEvictionsReceived:35484
OriginDirectory_3:cacheInterventionsReceived:5847
OriginDirectory_3:cacheInvalidatesReceived:3080
OriginDirectory_3:cacheInvalidateAcksReceived:2554
OriginDirectory_3:cacheInvalidateResponsesReceived:3542
OriginDirectory_3:cacheSpeculativeRepliesReceived:4720
OriginDirectory_3:cacheReadResponsesReceived:9339
OriginDirectory_3:cacheReadRepliesReceived:40136
OriginDirectory_3:directoryNaksReceived:13
OriginDirectory_3:directoryReadsReceived:40761
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:3555
OriginDirectory_3:directoryWritebackRequestsReceived:12835
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:39363
MainMemory_3:WritessReceived:16390

ProcessorInterface_4
ProcessorInterface_4:readCount:18728425
ProcessorInterface_4:writeCount:1338284
ProcessorInterface_4:totalOperations:20066709

L1_4
L1_4:messagesReceived:20246338
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:18728425
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:56476
L1_4:writeHits:1338284
L1_4:writeMisses:12613

L2_4
L2_4:messagesReceived:272697
L2_4:exclusiveReadHits:12613
L2_4:sharedReadHits:56800
L2_4:exclusiveReadMisses:10898
L2_4:sharedReadMisses:34877
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:284787
OriginDirectory_4:cacheNaksReceived:1786
OriginDirectory_4:cacheEvictionsReceived:36278
OriginDirectory_4:cacheInterventionsReceived:8126
OriginDirectory_4:cacheInvalidatesReceived:3541
OriginDirectory_4:cacheInvalidateAcksReceived:2820
OriginDirectory_4:cacheInvalidateResponsesReceived:3920
OriginDirectory_4:cacheSpeculativeRepliesReceived:7764
OriginDirectory_4:cacheReadResponsesReceived:14577
OriginDirectory_4:cacheReadRepliesReceived:38293
OriginDirectory_4:directoryNaksReceived:15
OriginDirectory_4:directoryReadsReceived:41648
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:3524
OriginDirectory_4:directoryWritebackRequestsReceived:13141
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:40174
MainMemory_4:WritessReceived:16665

ProcessorInterface_5
ProcessorInterface_5:readCount:15187119
ProcessorInterface_5:writeCount:1632989
ProcessorInterface_5:totalOperations:16820108

L1_5
L1_5:messagesReceived:17017178
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:15187119
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:64984
L1_5:writeHits:1632989
L1_5:writeMisses:11475

L2_5
L2_5:messagesReceived:296266
L2_5:exclusiveReadHits:11475
L2_5:sharedReadHits:65234
L2_5:exclusiveReadMisses:9688
L2_5:sharedReadMisses:39569
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:293460
OriginDirectory_5:cacheNaksReceived:1586
OriginDirectory_5:cacheEvictionsReceived:39884
OriginDirectory_5:cacheInterventionsReceived:7491
OriginDirectory_5:cacheInvalidatesReceived:3163
OriginDirectory_5:cacheInvalidateAcksReceived:3150
OriginDirectory_5:cacheInvalidateResponsesReceived:3570
OriginDirectory_5:cacheSpeculativeRepliesReceived:5243
OriginDirectory_5:cacheReadResponsesReceived:11492
OriginDirectory_5:cacheReadRepliesReceived:44250
OriginDirectory_5:directoryNaksReceived:24
OriginDirectory_5:directoryReadsReceived:42697
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:3514
OriginDirectory_5:directoryWritebackRequestsReceived:13388
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:40899
MainMemory_5:WritessReceived:16902

ProcessorInterface_6
ProcessorInterface_6:readCount:21017995
ProcessorInterface_6:writeCount:1296609
ProcessorInterface_6:totalOperations:22314604

L1_6
L1_6:messagesReceived:22483002
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:21017995
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:53690
L1_6:writeHits:1296609
L1_6:writeMisses:11884

L2_6
L2_6:messagesReceived:254585
L2_6:exclusiveReadHits:11884
L2_6:sharedReadHits:53887
L2_6:exclusiveReadMisses:11723
L2_6:sharedReadMisses:31515
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:272093
OriginDirectory_6:cacheNaksReceived:1834
OriginDirectory_6:cacheEvictionsReceived:34207
OriginDirectory_6:cacheInterventionsReceived:6085
OriginDirectory_6:cacheInvalidatesReceived:3166
OriginDirectory_6:cacheInvalidateAcksReceived:2497
OriginDirectory_6:cacheInvalidateResponsesReceived:3485
OriginDirectory_6:cacheSpeculativeRepliesReceived:5254
OriginDirectory_6:cacheReadResponsesReceived:10335
OriginDirectory_6:cacheReadRepliesReceived:38160
OriginDirectory_6:directoryNaksReceived:87
OriginDirectory_6:directoryReadsReceived:43596
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:3512
OriginDirectory_6:directoryWritebackRequestsReceived:13181
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:41052
MainMemory_6:WritessReceived:16693

ProcessorInterface_7
ProcessorInterface_7:readCount:23519055
ProcessorInterface_7:writeCount:1737514
ProcessorInterface_7:totalOperations:25256569

L1_7
L1_7:messagesReceived:25439947
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:23519055
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:56711
L1_7:writeHits:1737514
L1_7:writeMisses:15323

L2_7
L2_7:messagesReceived:268983
L2_7:exclusiveReadHits:15323
L2_7:sharedReadHits:56906
L2_7:exclusiveReadMisses:12541
L2_7:sharedReadMisses:29196
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:279984
OriginDirectory_7:cacheNaksReceived:1417
OriginDirectory_7:cacheEvictionsReceived:33814
OriginDirectory_7:cacheInterventionsReceived:8855
OriginDirectory_7:cacheInvalidatesReceived:2265
OriginDirectory_7:cacheInvalidateAcksReceived:4120
OriginDirectory_7:cacheInvalidateResponsesReceived:2354
OriginDirectory_7:cacheSpeculativeRepliesReceived:7599
OriginDirectory_7:cacheReadResponsesReceived:15126
OriginDirectory_7:cacheReadRepliesReceived:34311
OriginDirectory_7:directoryNaksReceived:92
OriginDirectory_7:directoryReadsReceived:43413
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:3552
OriginDirectory_7:directoryWritebackRequestsReceived:13157
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:41027
MainMemory_7:WritessReceived:16709

ProcessorInterface_8
ProcessorInterface_8:readCount:21666776
ProcessorInterface_8:writeCount:1164303
ProcessorInterface_8:totalOperations:22831079

L1_8
L1_8:messagesReceived:22985366
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:21666776
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:49217
L1_8:writeHits:1164303
L1_8:writeMisses:10748

L2_8
L2_8:messagesReceived:234751
L2_8:exclusiveReadHits:10748
L2_8:sharedReadHits:49445
L2_8:exclusiveReadMisses:9769
L2_8:sharedReadMisses:30971
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:265042
OriginDirectory_8:cacheNaksReceived:1661
OriginDirectory_8:cacheEvictionsReceived:31756
OriginDirectory_8:cacheInterventionsReceived:5300
OriginDirectory_8:cacheInvalidatesReceived:3144
OriginDirectory_8:cacheInvalidateAcksReceived:2365
OriginDirectory_8:cacheInvalidateResponsesReceived:3500
OriginDirectory_8:cacheSpeculativeRepliesReceived:5652
OriginDirectory_8:cacheReadResponsesReceived:9912
OriginDirectory_8:cacheReadRepliesReceived:35296
OriginDirectory_8:directoryNaksReceived:117
OriginDirectory_8:directoryReadsReceived:43692
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:3497
OriginDirectory_8:directoryWritebackRequestsReceived:13134
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:41193
MainMemory_8:WritessReceived:16631

ProcessorInterface_9
ProcessorInterface_9:readCount:25618838
ProcessorInterface_9:writeCount:1200717
ProcessorInterface_9:totalOperations:26819555

L1_9
L1_9:messagesReceived:26971703
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:25618838
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:49788
L1_9:writeHits:1200717
L1_9:writeMisses:10213

L2_9
L2_9:messagesReceived:228066
L2_9:exclusiveReadHits:10213
L2_9:sharedReadHits:50019
L2_9:exclusiveReadMisses:8001
L2_9:sharedReadMisses:30579
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:260658
OriginDirectory_9:cacheNaksReceived:1857
OriginDirectory_9:cacheEvictionsReceived:29850
OriginDirectory_9:cacheInterventionsReceived:5029
OriginDirectory_9:cacheInvalidatesReceived:3277
OriginDirectory_9:cacheInvalidateAcksReceived:2185
OriginDirectory_9:cacheInvalidateResponsesReceived:3338
OriginDirectory_9:cacheSpeculativeRepliesReceived:8859
OriginDirectory_9:cacheReadResponsesReceived:12801
OriginDirectory_9:cacheReadRepliesReceived:29929
OriginDirectory_9:directoryNaksReceived:145
OriginDirectory_9:directoryReadsReceived:44079
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:3460
OriginDirectory_9:directoryWritebackRequestsReceived:13231
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:41415
MainMemory_9:WritessReceived:16691

ProcessorInterface_10
ProcessorInterface_10:readCount:26787454
ProcessorInterface_10:writeCount:1265717
ProcessorInterface_10:totalOperations:28053171

L1_10
L1_10:messagesReceived:28186648
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:26787454
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:40077
L1_10:writeHits:1265717
L1_10:writeMisses:12301

L2_10
L2_10:messagesReceived:201093
L2_10:exclusiveReadHits:12301
L2_10:sharedReadHits:40378
L2_10:exclusiveReadMisses:10599
L2_10:sharedReadMisses:23026
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:246977
OriginDirectory_10:cacheNaksReceived:1724
OriginDirectory_10:cacheEvictionsReceived:24841
OriginDirectory_10:cacheInterventionsReceived:6896
OriginDirectory_10:cacheInvalidatesReceived:2807
OriginDirectory_10:cacheInvalidateAcksReceived:3493
OriginDirectory_10:cacheInvalidateResponsesReceived:3280
OriginDirectory_10:cacheSpeculativeRepliesReceived:8682
OriginDirectory_10:cacheReadResponsesReceived:14294
OriginDirectory_10:cacheReadRepliesReceived:25201
OriginDirectory_10:directoryNaksReceived:8
OriginDirectory_10:directoryReadsReceived:41573
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:3508
OriginDirectory_10:directoryWritebackRequestsReceived:13160
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:40064
MainMemory_10:WritessReceived:16668

ProcessorInterface_11
ProcessorInterface_11:readCount:18147694
ProcessorInterface_11:writeCount:1438914
ProcessorInterface_11:totalOperations:19586608

L1_11
L1_11:messagesReceived:19771324
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:18147694
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:58806
L1_11:writeHits:1438914
L1_11:writeMisses:12024

L2_11
L2_11:messagesReceived:281483
L2_11:exclusiveReadHits:12024
L2_11:sharedReadHits:59078
L2_11:exclusiveReadMisses:10285
L2_11:sharedReadMisses:37346
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:287311
OriginDirectory_11:cacheNaksReceived:1662
OriginDirectory_11:cacheEvictionsReceived:38020
OriginDirectory_11:cacheInterventionsReceived:8362
OriginDirectory_11:cacheInvalidatesReceived:3391
OriginDirectory_11:cacheInvalidateAcksReceived:3110
OriginDirectory_11:cacheInvalidateResponsesReceived:3845
OriginDirectory_11:cacheSpeculativeRepliesReceived:5420
OriginDirectory_11:cacheReadResponsesReceived:12469
OriginDirectory_11:cacheReadRepliesReceived:42433
OriginDirectory_11:directoryNaksReceived:16
OriginDirectory_11:directoryReadsReceived:41231
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:3472
OriginDirectory_11:directoryWritebackRequestsReceived:13061
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:39704
MainMemory_11:WritessReceived:16533

ProcessorInterface_12
ProcessorInterface_12:readCount:9383077
ProcessorInterface_12:writeCount:1781065
ProcessorInterface_12:totalOperations:11164142

L1_12
L1_12:messagesReceived:11388674
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:9383077
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:72730
L1_12:writeHits:1781065
L1_12:writeMisses:13417

L2_12
L2_12:messagesReceived:340428
L2_12:exclusiveReadHits:13417
L2_12:sharedReadHits:73075
L2_12:exclusiveReadMisses:11714
L2_12:sharedReadMisses:45726
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:318148
OriginDirectory_12:cacheNaksReceived:1589
OriginDirectory_12:cacheEvictionsReceived:47816
OriginDirectory_12:cacheInterventionsReceived:8074
OriginDirectory_12:cacheInvalidatesReceived:3329
OriginDirectory_12:cacheInvalidateAcksReceived:3736
OriginDirectory_12:cacheInvalidateResponsesReceived:3705
OriginDirectory_12:cacheSpeculativeRepliesReceived:4107
OriginDirectory_12:cacheReadResponsesReceived:10753
OriginDirectory_12:cacheReadRepliesReceived:53622
OriginDirectory_12:directoryNaksReceived:16
OriginDirectory_12:directoryReadsReceived:41506
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:3546
OriginDirectory_12:directoryWritebackRequestsReceived:13066
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:39876
MainMemory_12:WritessReceived:16612

ProcessorInterface_13
ProcessorInterface_13:readCount:19258376
ProcessorInterface_13:writeCount:1344288
ProcessorInterface_13:totalOperations:20602664

L1_13
L1_13:messagesReceived:20773633
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:19258376
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:52256
L1_13:writeHits:1344288
L1_13:writeMisses:13689

L2_13
L2_13:messagesReceived:260327
L2_13:exclusiveReadHits:13689
L2_13:sharedReadHits:52521
L2_13:exclusiveReadMisses:11892
L2_13:sharedReadMisses:32114
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:277484
OriginDirectory_13:cacheNaksReceived:2371
OriginDirectory_13:cacheEvictionsReceived:34161
OriginDirectory_13:cacheInterventionsReceived:8300
OriginDirectory_13:cacheInvalidatesReceived:3621
OriginDirectory_13:cacheInvalidateAcksReceived:3396
OriginDirectory_13:cacheInvalidateResponsesReceived:4166
OriginDirectory_13:cacheSpeculativeRepliesReceived:6927
OriginDirectory_13:cacheReadResponsesReceived:13691
OriginDirectory_13:cacheReadRepliesReceived:37340
OriginDirectory_13:directoryNaksReceived:13
OriginDirectory_13:directoryReadsReceived:41234
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:3540
OriginDirectory_13:directoryWritebackRequestsReceived:12917
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:39538
MainMemory_13:WritessReceived:16457

ProcessorInterface_14
ProcessorInterface_14:readCount:14973881
ProcessorInterface_14:writeCount:1729727
ProcessorInterface_14:totalOperations:16703608

L1_14
L1_14:messagesReceived:16918084
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:14973881
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:73265
L1_14:writeHits:1729727
L1_14:writeMisses:11097

L2_14
L2_14:messagesReceived:317197
L2_14:exclusiveReadHits:11097
L2_14:sharedReadHits:73359
L2_14:exclusiveReadMisses:9301
L2_14:sharedReadMisses:42123
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:303614
OriginDirectory_14:cacheNaksReceived:1977
OriginDirectory_14:cacheEvictionsReceived:42463
OriginDirectory_14:cacheInterventionsReceived:6974
OriginDirectory_14:cacheInvalidatesReceived:2584
OriginDirectory_14:cacheInvalidateAcksReceived:3134
OriginDirectory_14:cacheInvalidateResponsesReceived:3009
OriginDirectory_14:cacheSpeculativeRepliesReceived:4822
OriginDirectory_14:cacheReadResponsesReceived:10422
OriginDirectory_14:cacheReadRepliesReceived:46827
OriginDirectory_14:directoryNaksReceived:740
OriginDirectory_14:directoryReadsReceived:49712
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:3459
OriginDirectory_14:directoryWritebackRequestsReceived:12771
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:43977
MainMemory_14:WritessReceived:16230

ProcessorInterface_15
ProcessorInterface_15:readCount:23499271
ProcessorInterface_15:writeCount:1132036
ProcessorInterface_15:totalOperations:24631307

L1_15
L1_15:messagesReceived:24780870
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:23499271
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:41461
L1_15:writeHits:1132036
L1_15:writeMisses:15610

L2_15
L2_15:messagesReceived:231857
L2_15:exclusiveReadHits:15610
L2_15:sharedReadHits:41748
L2_15:exclusiveReadMisses:13912
L2_15:sharedReadMisses:27571
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:281468
OriginDirectory_15:cacheNaksReceived:1718
OriginDirectory_15:cacheEvictionsReceived:32476
OriginDirectory_15:cacheInterventionsReceived:5848
OriginDirectory_15:cacheInvalidatesReceived:3266
OriginDirectory_15:cacheInvalidateAcksReceived:2405
OriginDirectory_15:cacheInvalidateResponsesReceived:3550
OriginDirectory_15:cacheSpeculativeRepliesReceived:8789
OriginDirectory_15:cacheReadResponsesReceived:13319
OriginDirectory_15:cacheReadRepliesReceived:32949
OriginDirectory_15:directoryNaksReceived:436
OriginDirectory_15:directoryReadsReceived:48560
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:3542
OriginDirectory_15:directoryWritebackRequestsReceived:12870
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:43577
MainMemory_15:WritessReceived:16412

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:330156559
TotalCache:totalL1CacheSharedReadMisses:883586
TotalCache:totalL1CacheWriteHits:22863773
TotalCache:totalL1CacheWriteMisses:191393
TotalCache:totalL2CacheExclusiveReadHits:191393
TotalCache:totalL2CacheExclusiveReadMisses:167065
TotalCache:totalL2CacheSharedReadHits:887387
TotalCache:totalL2CacheSharedReadMisses:524751
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:191393
TotalCache:totalCacheExclusiveReadMisses:167065
TotalCache:totalCacheSharedReadHits:331043946
TotalCache:totalCacheSharedReadMisses:1408337
TotalCache:totalCacheWriteHits:22863773
TotalCache:totalCacheWriteMisses:191393

EndGroup #
