Group string ReportFileName results/cholesky-origin-8-64-256.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03150904

TotalRunTime
TotalRunTime:TotalRunTime:39389207

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:1842044
Network:AverageLatency:83.2314

ProcessorInterface_0
ProcessorInterface_0:readCount:14751484
ProcessorInterface_0:writeCount:2824518
ProcessorInterface_0:totalOperations:17576002

L1_0
L1_0:messagesReceived:17961060
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:14751484
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:129417
L1_0:writeHits:2824518
L1_0:writeMisses:20754

L2_0
L2_0:messagesReceived:561483
L2_0:exclusiveReadHits:20754
L2_0:sharedReadHits:129487
L2_0:exclusiveReadMisses:13906
L2_0:sharedReadMisses:72639
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:536286
OriginDirectory_0:cacheNaksReceived:410
OriginDirectory_0:cacheEvictionsReceived:78638
OriginDirectory_0:cacheInterventionsReceived:10002
OriginDirectory_0:cacheInvalidatesReceived:2543
OriginDirectory_0:cacheInvalidateAcksReceived:1857
OriginDirectory_0:cacheInvalidateResponsesReceived:2490
OriginDirectory_0:cacheSpeculativeRepliesReceived:7239
OriginDirectory_0:cacheReadResponsesReceived:15975
OriginDirectory_0:cacheReadRepliesReceived:79322
OriginDirectory_0:directoryNaksReceived:65
OriginDirectory_0:directoryReadsReceived:80489
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:4813
OriginDirectory_0:directoryWritebackRequestsReceived:37036
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:27087834
OriginDirectory_0:totalReadResponses:86606

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:76964
MainMemory_0:WritessReceived:41849

ProcessorInterface_1
ProcessorInterface_1:readCount:16553146
ProcessorInterface_1:writeCount:2793336
ProcessorInterface_1:totalOperations:19346482

L1_1
L1_1:messagesReceived:19699978
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:16553146
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:117717
L1_1:writeHits:2793333
L1_1:writeMisses:25196

L2_1
L2_1:messagesReceived:496437
L2_1:exclusiveReadHits:25194
L2_1:sharedReadHits:117770
L2_1:exclusiveReadMisses:18091
L2_1:sharedReadMisses:52854
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:485437
OriginDirectory_1:cacheNaksReceived:277
OriginDirectory_1:cacheEvictionsReceived:63525
OriginDirectory_1:cacheInterventionsReceived:6962
OriginDirectory_1:cacheInvalidatesReceived:1781
OriginDirectory_1:cacheInvalidateAcksReceived:2411
OriginDirectory_1:cacheInvalidateResponsesReceived:2011
OriginDirectory_1:cacheSpeculativeRepliesReceived:11750
OriginDirectory_1:cacheReadResponsesReceived:18202
OriginDirectory_1:cacheReadRepliesReceived:59203
OriginDirectory_1:directoryNaksReceived:9
OriginDirectory_1:directoryReadsReceived:77759
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:4870
OriginDirectory_1:directoryWritebackRequestsReceived:37013
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:22788360
OriginDirectory_1:totalReadResponses:70996

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:75519
MainMemory_1:WritessReceived:41883

ProcessorInterface_2
ProcessorInterface_2:readCount:18116185
ProcessorInterface_2:writeCount:2519145
ProcessorInterface_2:totalOperations:20635330

L1_2
L1_2:messagesReceived:20944120
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:18116185
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:94931
L1_2:writeHits:2519145
L1_2:writeMisses:28608

L2_2
L2_2:messagesReceived:438375
L2_2:exclusiveReadHits:28608
L2_2:sharedReadHits:94963
L2_2:exclusiveReadMisses:19813
L2_2:sharedReadMisses:44136
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:465362
OriginDirectory_2:cacheNaksReceived:732
OriginDirectory_2:cacheEvictionsReceived:57027
OriginDirectory_2:cacheInterventionsReceived:8087
OriginDirectory_2:cacheInvalidatesReceived:1865
OriginDirectory_2:cacheInvalidateAcksReceived:2103
OriginDirectory_2:cacheInvalidateResponsesReceived:1688
OriginDirectory_2:cacheSpeculativeRepliesReceived:13566
OriginDirectory_2:cacheReadResponsesReceived:20477
OriginDirectory_2:cacheReadRepliesReceived:50393
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:76083
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:4785
OriginDirectory_2:directoryWritebackRequestsReceived:36878
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:21225469
OriginDirectory_2:totalReadResponses:63976

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:74743
MainMemory_2:WritessReceived:41663

ProcessorInterface_3
ProcessorInterface_3:readCount:17449537
ProcessorInterface_3:writeCount:2243415
ProcessorInterface_3:totalOperations:19692952

L1_3
L1_3:messagesReceived:20014871
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:17449537
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:105670
L1_3:writeHits:2243415
L1_3:writeMisses:22135

L2_3
L2_3:messagesReceived:461996
L2_3:exclusiveReadHits:22135
L2_3:sharedReadHits:105757
L2_3:exclusiveReadMisses:14596
L2_3:sharedReadMisses:54031
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:476514
OriginDirectory_3:cacheNaksReceived:882
OriginDirectory_3:cacheEvictionsReceived:60447
OriginDirectory_3:cacheInterventionsReceived:9255
OriginDirectory_3:cacheInvalidatesReceived:2950
OriginDirectory_3:cacheInvalidateAcksReceived:1626
OriginDirectory_3:cacheInvalidateResponsesReceived:2876
OriginDirectory_3:cacheSpeculativeRepliesReceived:14585
OriginDirectory_3:cacheReadResponsesReceived:22693
OriginDirectory_3:cacheReadRepliesReceived:54061
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:75140
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:4881
OriginDirectory_3:directoryWritebackRequestsReceived:36334
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:22930486
OriginDirectory_3:totalReadResponses:68711

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:73708
MainMemory_3:WritessReceived:41215

ProcessorInterface_4
ProcessorInterface_4:readCount:15305402
ProcessorInterface_4:writeCount:3092957
ProcessorInterface_4:totalOperations:18398359

L1_4
L1_4:messagesReceived:18753453
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:15305402
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:124287
L1_4:writeHits:3092957
L1_4:writeMisses:15671

L2_4
L2_4:messagesReceived:509777
L2_4:exclusiveReadHits:15671
L2_4:sharedReadHits:124386
L2_4:exclusiveReadMisses:11766
L2_4:sharedReadMisses:62711
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:497242
OriginDirectory_4:cacheNaksReceived:651
OriginDirectory_4:cacheEvictionsReceived:66719
OriginDirectory_4:cacheInterventionsReceived:12845
OriginDirectory_4:cacheInvalidatesReceived:2046
OriginDirectory_4:cacheInvalidateAcksReceived:2878
OriginDirectory_4:cacheInvalidateResponsesReceived:2238
OriginDirectory_4:cacheSpeculativeRepliesReceived:5485
OriginDirectory_4:cacheReadResponsesReceived:16707
OriginDirectory_4:cacheReadRepliesReceived:69019
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:76282
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:4821
OriginDirectory_4:directoryWritebackRequestsReceived:37037
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:23376326
OriginDirectory_4:totalReadResponses:74570

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:74816
MainMemory_4:WritessReceived:41858

ProcessorInterface_5
ProcessorInterface_5:readCount:13978746
ProcessorInterface_5:writeCount:3170275
ProcessorInterface_5:totalOperations:17149021

L1_5
L1_5:messagesReceived:17571253
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:13978746
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:136846
L1_5:writeHits:3170275
L1_5:writeMisses:29598

L2_5
L2_5:messagesReceived:608972
L2_5:exclusiveReadHits:29598
L2_5:sharedReadHits:136884
L2_5:exclusiveReadMisses:20460
L2_5:sharedReadMisses:72227
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:545055
OriginDirectory_5:cacheNaksReceived:450
OriginDirectory_5:cacheEvictionsReceived:85313
OriginDirectory_5:cacheInterventionsReceived:7211
OriginDirectory_5:cacheInvalidatesReceived:2159
OriginDirectory_5:cacheInvalidateAcksReceived:2049
OriginDirectory_5:cacheInvalidateResponsesReceived:1882
OriginDirectory_5:cacheSpeculativeRepliesReceived:6824
OriginDirectory_5:cacheReadResponsesReceived:13667
OriginDirectory_5:cacheReadRepliesReceived:85878
OriginDirectory_5:directoryNaksReceived:4
OriginDirectory_5:directoryReadsReceived:76489
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:4840
OriginDirectory_5:directoryWritebackRequestsReceived:36798
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:28749864
OriginDirectory_5:totalReadResponses:92721

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:74780
MainMemory_5:WritessReceived:41638

ProcessorInterface_6
ProcessorInterface_6:readCount:16467927
ProcessorInterface_6:writeCount:2515848
ProcessorInterface_6:totalOperations:18983775

L1_6
L1_6:messagesReceived:19315486
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:16467927
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:107064
L1_6:writeHits:2515848
L1_6:writeMisses:23012

L2_6
L2_6:messagesReceived:483334
L2_6:exclusiveReadHits:23012
L2_6:sharedReadHits:107160
L2_6:exclusiveReadMisses:16671
L2_6:sharedReadMisses:58324
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:494836
OriginDirectory_6:cacheNaksReceived:813
OriginDirectory_6:cacheEvictionsReceived:66644
OriginDirectory_6:cacheInterventionsReceived:10013
OriginDirectory_6:cacheInvalidatesReceived:2842
OriginDirectory_6:cacheInvalidateAcksReceived:2032
OriginDirectory_6:cacheInvalidateResponsesReceived:2762
OriginDirectory_6:cacheSpeculativeRepliesReceived:8405
OriginDirectory_6:cacheReadResponsesReceived:15595
OriginDirectory_6:cacheReadRepliesReceived:66622
OriginDirectory_6:directoryNaksReceived:35
OriginDirectory_6:directoryReadsReceived:78182
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:4823
OriginDirectory_6:directoryWritebackRequestsReceived:36908
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:24006565
OriginDirectory_6:totalReadResponses:75083

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:75737
MainMemory_6:WritessReceived:41731

ProcessorInterface_7
ProcessorInterface_7:readCount:15425410
ProcessorInterface_7:writeCount:3070012
ProcessorInterface_7:totalOperations:18495422

L1_7
L1_7:messagesReceived:18869398
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:15425410
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:115064
L1_7:writeHits:3070012
L1_7:writeMisses:31387

L2_7
L2_7:messagesReceived:543230
L2_7:exclusiveReadHits:31387
L2_7:sharedReadHits:115174
L2_7:exclusiveReadMisses:23163
L2_7:sharedReadMisses:59978
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:529059
OriginDirectory_7:cacheNaksReceived:623
OriginDirectory_7:cacheEvictionsReceived:75137
OriginDirectory_7:cacheInterventionsReceived:10379
OriginDirectory_7:cacheInvalidatesReceived:2041
OriginDirectory_7:cacheInvalidateAcksReceived:3271
OriginDirectory_7:cacheInvalidateResponsesReceived:2101
OriginDirectory_7:cacheSpeculativeRepliesReceived:6900
OriginDirectory_7:cacheReadResponsesReceived:15741
OriginDirectory_7:cacheReadRepliesReceived:76275
OriginDirectory_7:directoryNaksReceived:45
OriginDirectory_7:directoryReadsReceived:79780
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:4887
OriginDirectory_7:directoryWritebackRequestsReceived:36499
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:26001626
OriginDirectory_7:totalReadResponses:83244

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:76388
MainMemory_7:WritessReceived:41386

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:128047837
TotalCache:totalL1CacheSharedReadMisses:930996
TotalCache:totalL1CacheWriteHits:22229503
TotalCache:totalL1CacheWriteMisses:196361
TotalCache:totalL2CacheExclusiveReadHits:196359
TotalCache:totalL2CacheExclusiveReadMisses:138466
TotalCache:totalL2CacheSharedReadHits:931581
TotalCache:totalL2CacheSharedReadMisses:476900
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:196359
TotalCache:totalCacheExclusiveReadMisses:138466
TotalCache:totalCacheSharedReadHits:128979418
TotalCache:totalCacheSharedReadMisses:1407896
TotalCache:totalCacheWriteHits:22229503
TotalCache:totalCacheWriteMisses:196361

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:196166530
TotalDirectory:totalReadResponses:615907
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:318
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
