Group string ReportFileName results/cholesky-origin-4-64-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03150813

TotalRunTime
TotalRunTime:TotalRunTime:59479058

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:852677
Network:AverageLatency:87.0735

ProcessorInterface_0
ProcessorInterface_0:readCount:24441787
ProcessorInterface_0:writeCount:5621514
ProcessorInterface_0:totalOperations:30063301

L1_0
L1_0:messagesReceived:30748299
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:24441787
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:251791
L1_0:writeHits:5621514
L1_0:writeMisses:44251

L2_0
L2_0:messagesReceived:881694
L2_0:exclusiveReadHits:44251
L2_0:sharedReadHits:251844
L2_0:exclusiveReadMisses:29925
L2_0:sharedReadMisses:69311
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:542270
OriginDirectory_0:cacheNaksReceived:95
OriginDirectory_0:cacheEvictionsReceived:77605
OriginDirectory_0:cacheInterventionsReceived:17395
OriginDirectory_0:cacheInvalidatesReceived:2786
OriginDirectory_0:cacheInvalidateAcksReceived:2660
OriginDirectory_0:cacheInvalidateResponsesReceived:2993
OriginDirectory_0:cacheSpeculativeRepliesReceived:12739
OriginDirectory_0:cacheReadResponsesReceived:29591
OriginDirectory_0:cacheReadRepliesReceived:86507
OriginDirectory_0:directoryNaksReceived:35
OriginDirectory_0:directoryReadsReceived:82846
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:13994
OriginDirectory_0:directoryWritebackRequestsReceived:29456
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:30828685
OriginDirectory_0:totalReadResponses:99286

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:79456
MainMemory_0:WritessReceived:43450

ProcessorInterface_1
ProcessorInterface_1:readCount:28584204
ProcessorInterface_1:writeCount:5031509
ProcessorInterface_1:totalOperations:33615713

L1_1
L1_1:messagesReceived:34154108
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:28584204
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:222089
L1_1:writeHits:5031509
L1_1:writeMisses:22681

L2_1
L2_1:messagesReceived:646240
L2_1:exclusiveReadHits:22681
L2_1:sharedReadHits:222124
L2_1:exclusiveReadMisses:10905
L2_1:sharedReadMisses:44013
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:422218
OriginDirectory_1:cacheNaksReceived:475
OriginDirectory_1:cacheEvictionsReceived:34817
OriginDirectory_1:cacheInterventionsReceived:16864
OriginDirectory_1:cacheInvalidatesReceived:1923
OriginDirectory_1:cacheInvalidateAcksReceived:2221
OriginDirectory_1:cacheInvalidateResponsesReceived:2124
OriginDirectory_1:cacheSpeculativeRepliesReceived:16932
OriginDirectory_1:cacheReadResponsesReceived:32910
OriginDirectory_1:cacheReadRepliesReceived:37994
OriginDirectory_1:directoryNaksReceived:5
OriginDirectory_1:directoryReadsReceived:80140
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:14073
OriginDirectory_1:directoryWritebackRequestsReceived:29492
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:18838266
OriginDirectory_1:totalReadResponses:54952

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:78073
MainMemory_1:WritessReceived:43565

ProcessorInterface_2
ProcessorInterface_2:readCount:25959101
ProcessorInterface_2:writeCount:5049072
ProcessorInterface_2:totalOperations:31008173

L1_2
L1_2:messagesReceived:31624126
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:25959101
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:217961
L1_2:writeHits:5049072
L1_2:writeMisses:45028

L2_2
L2_2:messagesReceived:806371
L2_2:exclusiveReadHits:45028
L2_2:sharedReadHits:218082
L2_2:exclusiveReadMisses:32687
L2_2:sharedReadMisses:62853
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:543555
OriginDirectory_2:cacheNaksReceived:485
OriginDirectory_2:cacheEvictionsReceived:73513
OriginDirectory_2:cacheInterventionsReceived:18282
OriginDirectory_2:cacheInvalidatesReceived:3365
OriginDirectory_2:cacheInvalidateAcksReceived:2349
OriginDirectory_2:cacheInvalidateResponsesReceived:3654
OriginDirectory_2:cacheSpeculativeRepliesReceived:24450
OriginDirectory_2:cacheReadResponsesReceived:42143
OriginDirectory_2:cacheReadRepliesReceived:71108
OriginDirectory_2:directoryNaksReceived:4
OriginDirectory_2:directoryReadsReceived:79745
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:13960
OriginDirectory_2:directoryWritebackRequestsReceived:29574
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:31864197
OriginDirectory_2:totalReadResponses:95655

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:77693
MainMemory_2:WritessReceived:43534

ProcessorInterface_3
ProcessorInterface_3:readCount:26672712
ProcessorInterface_3:writeCount:5809336
ProcessorInterface_3:totalOperations:32482048

L1_3
L1_3:messagesReceived:33086834
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:26672712
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:228474
L1_3:writeHits:5809336
L1_3:writeMisses:40339

L2_3
L2_3:messagesReceived:746506
L2_3:exclusiveReadHits:40339
L2_3:sharedReadHits:228531
L2_3:exclusiveReadMisses:24033
L2_3:sharedReadMisses:46728
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:468152
OriginDirectory_3:cacheNaksReceived:66
OriginDirectory_3:cacheEvictionsReceived:50913
OriginDirectory_3:cacheInterventionsReceived:18757
OriginDirectory_3:cacheInvalidatesReceived:1476
OriginDirectory_3:cacheInvalidateAcksReceived:2320
OriginDirectory_3:cacheInvalidateResponsesReceived:1773
OriginDirectory_3:cacheSpeculativeRepliesReceived:17177
OriginDirectory_3:cacheReadResponsesReceived:35442
OriginDirectory_3:cacheReadRepliesReceived:53592
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:78845
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:13853
OriginDirectory_3:directoryWritebackRequestsReceived:29648
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:23298861
OriginDirectory_3:totalReadResponses:70813

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:77316
MainMemory_3:WritessReceived:43501

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:105657804
TotalCache:totalL1CacheSharedReadMisses:920315
TotalCache:totalL1CacheWriteHits:21511431
TotalCache:totalL1CacheWriteMisses:152299
TotalCache:totalL2CacheExclusiveReadHits:152299
TotalCache:totalL2CacheExclusiveReadMisses:97550
TotalCache:totalL2CacheSharedReadHits:920581
TotalCache:totalL2CacheSharedReadMisses:222905
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:152299
TotalCache:totalCacheExclusiveReadMisses:97550
TotalCache:totalCacheSharedReadHits:106578385
TotalCache:totalCacheSharedReadMisses:1143220
TotalCache:totalCacheWriteHits:21511431
TotalCache:totalCacheWriteMisses:152299

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:104830009
TotalDirectory:totalReadResponses:320706
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:326
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
