Group string ReportFileName results/cholesky-origin-16-64-2048.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03151133

TotalRunTime
TotalRunTime:TotalRunTime:23146428

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:1576849
Network:AverageLatency:89.9113

ProcessorInterface_0
ProcessorInterface_0:readCount:11488975
ProcessorInterface_0:writeCount:1056855
ProcessorInterface_0:totalOperations:12545830

L1_0
L1_0:messagesReceived:12658014
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:11488975
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:43084
L1_0:writeHits:1056855
L1_0:writeMisses:9283

L2_0
L2_0:messagesReceived:156384
L2_0:exclusiveReadHits:9283
L2_0:sharedReadHits:43234
L2_0:exclusiveReadMisses:6820
L2_0:sharedReadMisses:24841
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:194432
OriginDirectory_0:cacheNaksReceived:1318
OriginDirectory_0:cacheEvictionsReceived:3565
OriginDirectory_0:cacheInterventionsReceived:5810
OriginDirectory_0:cacheInvalidatesReceived:3281
OriginDirectory_0:cacheInvalidateAcksReceived:2085
OriginDirectory_0:cacheInvalidateResponsesReceived:3828
OriginDirectory_0:cacheSpeculativeRepliesReceived:9502
OriginDirectory_0:cacheReadResponsesReceived:14583
OriginDirectory_0:cacheReadRepliesReceived:22224
OriginDirectory_0:directoryNaksReceived:236
OriginDirectory_0:directoryReadsReceived:44575
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:4858
OriginDirectory_0:directoryWritebackRequestsReceived:2152
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:11292770
OriginDirectory_0:totalReadResponses:31803

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:37061
MainMemory_0:WritessReceived:7010

ProcessorInterface_1
ProcessorInterface_1:readCount:10359917
ProcessorInterface_1:writeCount:1691935
ProcessorInterface_1:totalOperations:12051852

L1_1
L1_1:messagesReceived:12190398
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:10359917
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:55884
L1_1:writeHits:1691935
L1_1:writeMisses:10362

L2_1
L2_1:messagesReceived:180339
L2_1:exclusiveReadHits:10362
L2_1:sharedReadHits:55980
L2_1:exclusiveReadMisses:9251
L2_1:sharedReadMisses:21899
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:191142
OriginDirectory_1:cacheNaksReceived:1180
OriginDirectory_1:cacheEvictionsReceived:2282
OriginDirectory_1:cacheInterventionsReceived:6437
OriginDirectory_1:cacheInvalidatesReceived:2003
OriginDirectory_1:cacheInvalidateAcksReceived:3785
OriginDirectory_1:cacheInvalidateResponsesReceived:2536
OriginDirectory_1:cacheSpeculativeRepliesReceived:7838
OriginDirectory_1:cacheReadResponsesReceived:13608
OriginDirectory_1:cacheReadRepliesReceived:23367
OriginDirectory_1:directoryNaksReceived:249
OriginDirectory_1:directoryReadsReceived:45302
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:4925
OriginDirectory_1:directoryWritebackRequestsReceived:2158
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:10876916
OriginDirectory_1:totalReadResponses:31233

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:36740
MainMemory_1:WritessReceived:7083

ProcessorInterface_2
ProcessorInterface_2:readCount:10072284
ProcessorInterface_2:writeCount:1438890
ProcessorInterface_2:totalOperations:11511174

L1_2
L1_2:messagesReceived:11663554
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:10072284
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:58544
L1_2:writeHits:1438890
L1_2:writeMisses:11985

L2_2
L2_2:messagesReceived:207442
L2_2:exclusiveReadHits:11985
L2_2:sharedReadHits:58734
L2_2:exclusiveReadMisses:8680
L2_2:sharedReadMisses:29782
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:206274
OriginDirectory_2:cacheNaksReceived:1797
OriginDirectory_2:cacheEvictionsReceived:6032
OriginDirectory_2:cacheInterventionsReceived:7483
OriginDirectory_2:cacheInvalidatesReceived:3178
OriginDirectory_2:cacheInvalidateAcksReceived:3134
OriginDirectory_2:cacheInvalidateResponsesReceived:3823
OriginDirectory_2:cacheSpeculativeRepliesReceived:5928
OriginDirectory_2:cacheReadResponsesReceived:12606
OriginDirectory_2:cacheReadRepliesReceived:32601
OriginDirectory_2:directoryNaksReceived:162
OriginDirectory_2:directoryReadsReceived:41710
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:4893
OriginDirectory_2:directoryWritebackRequestsReceived:2156
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:13008432
OriginDirectory_2:totalReadResponses:38634

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:35621
MainMemory_2:WritessReceived:7049

ProcessorInterface_3
ProcessorInterface_3:readCount:10846793
ProcessorInterface_3:writeCount:1132020
ProcessorInterface_3:totalOperations:11978813

L1_3
L1_3:messagesReceived:12100458
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:10846793
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:41530
L1_3:writeHits:1132020
L1_3:writeMisses:15393

L2_3
L2_3:messagesReceived:169275
L2_3:exclusiveReadHits:15393
L2_3:sharedReadHits:41706
L2_3:exclusiveReadMisses:10935
L2_3:sharedReadMisses:23979
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:179181
OriginDirectory_3:cacheNaksReceived:1306
OriginDirectory_3:cacheEvictionsReceived:3289
OriginDirectory_3:cacheInterventionsReceived:6186
OriginDirectory_3:cacheInvalidatesReceived:3345
OriginDirectory_3:cacheInvalidateAcksReceived:2214
OriginDirectory_3:cacheInvalidateResponsesReceived:3924
OriginDirectory_3:cacheSpeculativeRepliesReceived:7313
OriginDirectory_3:cacheReadResponsesReceived:12753
OriginDirectory_3:cacheReadRepliesReceived:27664
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:33133
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:4841
OriginDirectory_3:directoryWritebackRequestsReceived:2121
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:12033868
OriginDirectory_3:totalReadResponses:35071

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:31551
MainMemory_3:WritessReceived:6962

ProcessorInterface_4
ProcessorInterface_4:readCount:10367639
ProcessorInterface_4:writeCount:1737498
ProcessorInterface_4:totalOperations:12105137

L1_4
L1_4:messagesReceived:12259110
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:10367639
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:56539
L1_4:writeHits:1737498
L1_4:writeMisses:15314

L2_4
L2_4:messagesReceived:198136
L2_4:exclusiveReadHits:15314
L2_4:sharedReadHits:56668
L2_4:exclusiveReadMisses:8800
L2_4:sharedReadMisses:20881
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:173302
OriginDirectory_4:cacheNaksReceived:1266
OriginDirectory_4:cacheEvictionsReceived:3224
OriginDirectory_4:cacheInterventionsReceived:9151
OriginDirectory_4:cacheInvalidatesReceived:2206
OriginDirectory_4:cacheInvalidateAcksReceived:4281
OriginDirectory_4:cacheInvalidateResponsesReceived:2755
OriginDirectory_4:cacheSpeculativeRepliesReceived:5775
OriginDirectory_4:cacheReadResponsesReceived:14227
OriginDirectory_4:cacheReadRepliesReceived:23957
OriginDirectory_4:directoryNaksReceived:2
OriginDirectory_4:directoryReadsReceived:33435
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:4860
OriginDirectory_4:directoryWritebackRequestsReceived:2119
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:10195603
OriginDirectory_4:totalReadResponses:29797

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:31727
MainMemory_4:WritessReceived:6979

ProcessorInterface_5
ProcessorInterface_5:readCount:10157817
ProcessorInterface_5:writeCount:1344307
ProcessorInterface_5:totalOperations:11502124

L1_5
L1_5:messagesReceived:11644966
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:10157817
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:52320
L1_5:writeHits:1344307
L1_5:writeMisses:13413

L2_5
L2_5:messagesReceived:196749
L2_5:exclusiveReadHits:13413
L2_5:sharedReadHits:52492
L2_5:exclusiveReadMisses:9483
L2_5:sharedReadMisses:27198
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:194612
OriginDirectory_5:cacheNaksReceived:2261
OriginDirectory_5:cacheEvictionsReceived:5536
OriginDirectory_5:cacheInterventionsReceived:8036
OriginDirectory_5:cacheInvalidatesReceived:3805
OriginDirectory_5:cacheInvalidateAcksReceived:3082
OriginDirectory_5:cacheInvalidateResponsesReceived:4542
OriginDirectory_5:cacheSpeculativeRepliesReceived:7893
OriginDirectory_5:cacheReadResponsesReceived:14959
OriginDirectory_5:cacheReadRepliesReceived:28870
OriginDirectory_5:directoryNaksReceived:8
OriginDirectory_5:directoryReadsReceived:34273
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:4896
OriginDirectory_5:directoryWritebackRequestsReceived:2150
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:12798508
OriginDirectory_5:totalReadResponses:36838

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:32197
MainMemory_5:WritessReceived:7046

ProcessorInterface_6
ProcessorInterface_6:readCount:9436219
ProcessorInterface_6:writeCount:1633007
ProcessorInterface_6:totalOperations:11069226

L1_6
L1_6:messagesReceived:11236723
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:9436219
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:66380
L1_6:writeHits:1633007
L1_6:writeMisses:11460

L2_6
L2_6:messagesReceived:224457
L2_6:exclusiveReadHits:11460
L2_6:sharedReadHits:66544
L2_6:exclusiveReadMisses:8362
L2_6:sharedReadMisses:31533
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:198447
OriginDirectory_6:cacheNaksReceived:1879
OriginDirectory_6:cacheEvictionsReceived:7012
OriginDirectory_6:cacheInterventionsReceived:7014
OriginDirectory_6:cacheInvalidatesReceived:3151
OriginDirectory_6:cacheInvalidateAcksReceived:2910
OriginDirectory_6:cacheInvalidateResponsesReceived:3674
OriginDirectory_6:cacheSpeculativeRepliesReceived:6784
OriginDirectory_6:cacheReadResponsesReceived:13102
OriginDirectory_6:cacheReadRepliesReceived:33172
OriginDirectory_6:directoryNaksReceived:19
OriginDirectory_6:directoryReadsReceived:35077
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:4843
OriginDirectory_6:directoryWritebackRequestsReceived:2134
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:13565796
OriginDirectory_6:totalReadResponses:40050

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:32564
MainMemory_6:WritessReceived:6977

ProcessorInterface_7
ProcessorInterface_7:readCount:11447860
ProcessorInterface_7:writeCount:1265712
ProcessorInterface_7:totalOperations:12713572

L1_7
L1_7:messagesReceived:12824638
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:11447860
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:39603
L1_7:writeHits:1265712
L1_7:writeMisses:12271

L2_7
L2_7:messagesReceived:150369
L2_7:exclusiveReadHits:12271
L2_7:sharedReadHits:39780
L2_7:exclusiveReadMisses:8658
L2_7:sharedReadMisses:18465
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:168718
OriginDirectory_7:cacheNaksReceived:1763
OriginDirectory_7:cacheEvictionsReceived:2616
OriginDirectory_7:cacheInterventionsReceived:6996
OriginDirectory_7:cacheInvalidatesReceived:2679
OriginDirectory_7:cacheInvalidateAcksReceived:3445
OriginDirectory_7:cacheInvalidateResponsesReceived:3314
OriginDirectory_7:cacheSpeculativeRepliesReceived:7071
OriginDirectory_7:cacheReadResponsesReceived:13244
OriginDirectory_7:cacheReadRepliesReceived:20129
OriginDirectory_7:directoryNaksReceived:17
OriginDirectory_7:directoryReadsReceived:34994
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:4831
OriginDirectory_7:directoryWritebackRequestsReceived:2078
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:9692827
OriginDirectory_7:totalReadResponses:27284

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:32377
MainMemory_7:WritessReceived:6909

ProcessorInterface_8
ProcessorInterface_8:readCount:10592757
ProcessorInterface_8:writeCount:1164294
ProcessorInterface_8:totalOperations:11757051

L1_8
L1_8:messagesReceived:11886734
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:10592757
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:49336
L1_8:writeHits:1164294
L1_8:writeMisses:10702

L2_8
L2_8:messagesReceived:179619
L2_8:exclusiveReadHits:10702
L2_8:sharedReadHits:49465
L2_8:exclusiveReadMisses:9336
L2_8:sharedReadMisses:25927
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:184852
OriginDirectory_8:cacheNaksReceived:1030
OriginDirectory_8:cacheEvictionsReceived:5694
OriginDirectory_8:cacheInterventionsReceived:5997
OriginDirectory_8:cacheInvalidatesReceived:3075
OriginDirectory_8:cacheInvalidateAcksReceived:2321
OriginDirectory_8:cacheInvalidateResponsesReceived:3540
OriginDirectory_8:cacheSpeculativeRepliesReceived:7104
OriginDirectory_8:cacheReadResponsesReceived:12492
OriginDirectory_8:cacheReadRepliesReceived:28210
OriginDirectory_8:directoryNaksReceived:19
OriginDirectory_8:directoryReadsReceived:34705
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:4826
OriginDirectory_8:directoryWritebackRequestsReceived:2081
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:12037385
OriginDirectory_8:totalReadResponses:35381

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:32224
MainMemory_8:WritessReceived:6907

ProcessorInterface_9
ProcessorInterface_9:readCount:10959744
ProcessorInterface_9:writeCount:1200655
ProcessorInterface_9:totalOperations:12160399

L1_9
L1_9:messagesReceived:12286385
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:10959744
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:48968
L1_9:writeHits:1200655
L1_9:writeMisses:10317

L2_9
L2_9:messagesReceived:171729
L2_9:exclusiveReadHits:10317
L2_9:sharedReadHits:49136
L2_9:exclusiveReadMisses:6735
L2_9:sharedReadMisses:26556
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:180670
OriginDirectory_9:cacheNaksReceived:2090
OriginDirectory_9:cacheEvictionsReceived:3436
OriginDirectory_9:cacheInterventionsReceived:5791
OriginDirectory_9:cacheInvalidatesReceived:3345
OriginDirectory_9:cacheInvalidateAcksReceived:2307
OriginDirectory_9:cacheInvalidateResponsesReceived:3917
OriginDirectory_9:cacheSpeculativeRepliesReceived:9429
OriginDirectory_9:cacheReadResponsesReceived:14453
OriginDirectory_9:cacheReadRepliesReceived:23937
OriginDirectory_9:directoryNaksReceived:20
OriginDirectory_9:directoryReadsReceived:34680
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:4806
OriginDirectory_9:directoryWritebackRequestsReceived:2057
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:11935584
OriginDirectory_9:totalReadResponses:33441

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:32297
MainMemory_9:WritessReceived:6863

ProcessorInterface_10
ProcessorInterface_10:readCount:10447429
ProcessorInterface_10:writeCount:1296596
ProcessorInterface_10:totalOperations:11744025

L1_10
L1_10:messagesReceived:11879539
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:10447429
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:51748
L1_10:writeHits:1296596
L1_10:writeMisses:11739

L2_10
L2_10:messagesReceived:184892
L2_10:exclusiveReadHits:11739
L2_10:sharedReadHits:51886
L2_10:exclusiveReadMisses:9872
L2_10:sharedReadMisses:26045
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:181129
OriginDirectory_10:cacheNaksReceived:1691
OriginDirectory_10:cacheEvictionsReceived:4160
OriginDirectory_10:cacheInterventionsReceived:6369
OriginDirectory_10:cacheInvalidatesReceived:3033
OriginDirectory_10:cacheInvalidateAcksReceived:2350
OriginDirectory_10:cacheInvalidateResponsesReceived:3496
OriginDirectory_10:cacheSpeculativeRepliesReceived:5846
OriginDirectory_10:cacheReadResponsesReceived:11609
OriginDirectory_10:cacheReadRepliesReceived:30113
OriginDirectory_10:directoryNaksReceived:5
OriginDirectory_10:directoryReadsReceived:33297
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:4838
OriginDirectory_10:directoryWritebackRequestsReceived:2073
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:12170511
OriginDirectory_10:totalReadResponses:36044

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:31569
MainMemory_10:WritessReceived:6911

ProcessorInterface_11
ProcessorInterface_11:readCount:10230352
ProcessorInterface_11:writeCount:1301114
ProcessorInterface_11:totalOperations:11531466

L1_11
L1_11:messagesReceived:11671261
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:10230352
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:53734
L1_11:writeHits:1301114
L1_11:writeMisses:11176

L2_11
L2_11:messagesReceived:192296
L2_11:exclusiveReadHits:11176
L2_11:sharedReadHits:53905
L2_11:exclusiveReadMisses:9678
L2_11:sharedReadMisses:27615
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:186394
OriginDirectory_11:cacheNaksReceived:1722
OriginDirectory_11:cacheEvictionsReceived:5867
OriginDirectory_11:cacheInterventionsReceived:6266
OriginDirectory_11:cacheInvalidatesReceived:3199
OriginDirectory_11:cacheInvalidateAcksReceived:2540
OriginDirectory_11:cacheInvalidateResponsesReceived:3772
OriginDirectory_11:cacheSpeculativeRepliesReceived:5430
OriginDirectory_11:cacheReadResponsesReceived:10927
OriginDirectory_11:cacheReadRepliesReceived:31935
OriginDirectory_11:directoryNaksReceived:1
OriginDirectory_11:directoryReadsReceived:33142
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:4837
OriginDirectory_11:directoryWritebackRequestsReceived:2090
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:12557906
OriginDirectory_11:totalReadResponses:37458

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:31502
MainMemory_11:WritessReceived:6927

ProcessorInterface_12
ProcessorInterface_12:readCount:10340810
ProcessorInterface_12:writeCount:1338280
ProcessorInterface_12:totalOperations:11679090

L1_12
L1_12:messagesReceived:11826237
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:10340810
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:55036
L1_12:writeHits:1338280
L1_12:writeMisses:12497

L2_12
L2_12:messagesReceived:201293
L2_12:exclusiveReadHits:12497
L2_12:sharedReadHits:55221
L2_12:exclusiveReadMisses:8822
L2_12:sharedReadMisses:28042
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:191443
OriginDirectory_12:cacheNaksReceived:1760
OriginDirectory_12:cacheEvictionsReceived:6662
OriginDirectory_12:cacheInterventionsReceived:7465
OriginDirectory_12:cacheInvalidatesReceived:3262
OriginDirectory_12:cacheInvalidateAcksReceived:2725
OriginDirectory_12:cacheInvalidateResponsesReceived:3861
OriginDirectory_12:cacheSpeculativeRepliesReceived:8035
OriginDirectory_12:cacheReadResponsesReceived:14721
OriginDirectory_12:cacheReadRepliesReceived:28902
OriginDirectory_12:directoryNaksReceived:6
OriginDirectory_12:directoryReadsReceived:33935
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:4858
OriginDirectory_12:directoryWritebackRequestsReceived:2130
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:12813344
OriginDirectory_12:totalReadResponses:37033

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:31577
MainMemory_12:WritessReceived:6988

ProcessorInterface_13
ProcessorInterface_13:readCount:10403981
ProcessorInterface_13:writeCount:1751661
ProcessorInterface_13:totalOperations:12155642

L1_13
L1_13:messagesReceived:12297116
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:10403981
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:56917
L1_13:writeHits:1751661
L1_13:writeMisses:10259

L2_13
L2_13:messagesReceived:183082
L2_13:exclusiveReadHits:10259
L2_13:sharedReadHits:57056
L2_13:exclusiveReadMisses:7832
L2_13:sharedReadMisses:21462
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:170401
OriginDirectory_13:cacheNaksReceived:1067
OriginDirectory_13:cacheEvictionsReceived:2530
OriginDirectory_13:cacheInterventionsReceived:7389
OriginDirectory_13:cacheInvalidatesReceived:2495
OriginDirectory_13:cacheInvalidateAcksReceived:4281
OriginDirectory_13:cacheInvalidateResponsesReceived:3016
OriginDirectory_13:cacheSpeculativeRepliesReceived:8153
OriginDirectory_13:cacheReadResponsesReceived:14873
OriginDirectory_13:cacheReadRepliesReceived:21189
OriginDirectory_13:directoryNaksReceived:2
OriginDirectory_13:directoryReadsReceived:33050
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:4778
OriginDirectory_13:directoryWritebackRequestsReceived:2091
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:10381567
OriginDirectory_13:totalReadResponses:29417

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:31296
MainMemory_13:WritessReceived:6869

ProcessorInterface_14
ProcessorInterface_14:readCount:9309589
ProcessorInterface_14:writeCount:1729726
ProcessorInterface_14:totalOperations:11039315

L1_14
L1_14:messagesReceived:11217676
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:9309589
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:72280
L1_14:writeHits:1729726
L1_14:writeMisses:10942

L2_14
L2_14:messagesReceived:236125
L2_14:exclusiveReadHits:10942
L2_14:sharedReadHits:72396
L2_14:exclusiveReadMisses:8042
L2_14:sharedReadMisses:32899
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:202850
OriginDirectory_14:cacheNaksReceived:1066
OriginDirectory_14:cacheEvictionsReceived:7319
OriginDirectory_14:cacheInterventionsReceived:6949
OriginDirectory_14:cacheInvalidatesReceived:2627
OriginDirectory_14:cacheInvalidateAcksReceived:2914
OriginDirectory_14:cacheInvalidateResponsesReceived:3140
OriginDirectory_14:cacheSpeculativeRepliesReceived:5686
OriginDirectory_14:cacheReadResponsesReceived:11996
OriginDirectory_14:cacheReadRepliesReceived:35309
OriginDirectory_14:directoryNaksReceived:141
OriginDirectory_14:directoryReadsReceived:40098
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:4808
OriginDirectory_14:directoryWritebackRequestsReceived:2136
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:13578494
OriginDirectory_14:totalReadResponses:41053

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:34858
MainMemory_14:WritessReceived:6944

ProcessorInterface_15
ProcessorInterface_15:readCount:8963748
ProcessorInterface_15:writeCount:1781066
ProcessorInterface_15:totalOperations:10744814

L1_15
L1_15:messagesReceived:10928258
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:8963748
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:71424
L1_15:writeHits:1781066
L1_15:writeMisses:13247

L2_15
L2_15:messagesReceived:245117
L2_15:exclusiveReadHits:13247
L2_15:sharedReadHits:71616
L2_15:exclusiveReadMisses:9402
L2_15:sharedReadMisses:32818
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:212638
OriginDirectory_15:cacheNaksReceived:1511
OriginDirectory_15:cacheEvictionsReceived:8186
OriginDirectory_15:cacheInterventionsReceived:8241
OriginDirectory_15:cacheInvalidatesReceived:3130
OriginDirectory_15:cacheInvalidateAcksReceived:3440
OriginDirectory_15:cacheInvalidateResponsesReceived:3819
OriginDirectory_15:cacheSpeculativeRepliesReceived:3793
OriginDirectory_15:cacheReadResponsesReceived:11168
OriginDirectory_15:cacheReadRepliesReceived:38500
OriginDirectory_15:directoryNaksReceived:122
OriginDirectory_15:directoryReadsReceived:39951
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:4881
OriginDirectory_15:directoryWritebackRequestsReceived:2117
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:13801691
OriginDirectory_15:totalReadResponses:42395

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:35004
MainMemory_15:WritessReceived:6998

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:165425914
TotalCache:totalL1CacheSharedReadMisses:873327
TotalCache:totalL1CacheWriteHits:22863616
TotalCache:totalL1CacheWriteMisses:190360
TotalCache:totalL2CacheExclusiveReadHits:190360
TotalCache:totalL2CacheExclusiveReadMisses:140708
TotalCache:totalL2CacheSharedReadHits:875819
TotalCache:totalL2CacheSharedReadMisses:419942
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:190360
TotalCache:totalCacheExclusiveReadMisses:140708
TotalCache:totalCacheSharedReadHits:166301733
TotalCache:totalCacheSharedReadMisses:1293269
TotalCache:totalCacheWriteHits:22863616
TotalCache:totalCacheWriteMisses:190360

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:192741202
TotalDirectory:totalReadResponses:562932
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:342
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
