Group string ReportFileName results/cholesky-bip-4-64-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03161507

TotalRunTime
TotalRunTime:TotalRunTime:74397003

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:1034880
Network:AverageLatency:248.016

ProcessorInterface_0
ProcessorInterface_0:readCount:24739059
ProcessorInterface_0:writeCount:5621527
ProcessorInterface_0:totalOperations:30360586

L1_0
L1_0:messagesReceived:31037888
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:24739059
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:249056
L1_0:writeHits:5621527
L1_0:writeMisses:42509

L2_0
L2_0:messagesReceived:938013
L2_0:exclusiveReadHits:42509
L2_0:sharedReadHits:249081
L2_0:exclusiveReadMisses:28121
L2_0:sharedReadMisses:68277
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:564791
BIPDirectory_0:directoryRequestsReceived:78867
BIPDirectory_0:directoryResponsesReceived:89342
BIPDirectory_0:localEvictionsReceived:77777
BIPDirectory_0:localInvalidateResponsesReceived:1501
BIPDirectory_0:localReadsReceived:96465
BIPDirectory_0:localReadResponsesReceived:26654
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:59438
BIPDirectory_0:remoteEvictionResponsesReceived:58356
BIPDirectory_0:remoteInvalidatesReceived:1501
BIPDirectory_0:remoteInvalidateResponsesReceived:1254
BIPDirectory_0:remoteReadsReceived:26654
BIPDirectory_0:remoteReadResponsesReceived:78131
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:37731
BIPDirectory_0:totalLatency:14933702482
BIPDirectory_0:totalReadResponses:89287
BIPDirectory_0:totalLatencySimple:65900716
BIPDirectory_0:totalReadResponsesSimple:89342

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:48330
MainMemory_0:WritessReceived:37731

ProcessorInterface_1
ProcessorInterface_1:readCount:34387057
ProcessorInterface_1:writeCount:5031508
ProcessorInterface_1:totalOperations:39418565

L1_1
L1_1:messagesReceived:39951974
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:34387057
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:218943
L1_1:writeHits:5031508
L1_1:writeMisses:21611

L2_1
L2_1:messagesReceived:678382
L2_1:exclusiveReadHits:21611
L2_1:sharedReadHits:218960
L2_1:exclusiveReadMisses:9812
L2_1:sharedReadMisses:43200
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:439818
BIPDirectory_1:directoryRequestsReceived:78170
BIPDirectory_1:directoryResponsesReceived:50679
BIPDirectory_1:localEvictionsReceived:35315
BIPDirectory_1:localInvalidateResponsesReceived:519
BIPDirectory_1:localReadsReceived:53130
BIPDirectory_1:localReadResponsesReceived:29613
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:59618
BIPDirectory_1:remoteEvictionResponsesReceived:26497
BIPDirectory_1:remoteInvalidatesReceived:519
BIPDirectory_1:remoteInvalidateResponsesReceived:1048
BIPDirectory_1:remoteReadsReceived:29613
BIPDirectory_1:remoteReadResponsesReceived:78030
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:37769
BIPDirectory_1:totalLatency:4721934842
BIPDirectory_1:totalReadResponses:50567
BIPDirectory_1:totalLatencySimple:35220028
BIPDirectory_1:totalReadResponsesSimple:50679

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:48443
MainMemory_1:WritessReceived:37769

ProcessorInterface_2
ProcessorInterface_2:readCount:31834173
ProcessorInterface_2:writeCount:5809338
ProcessorInterface_2:totalOperations:37643511

L1_2
L1_2:messagesReceived:38248831
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:31834173
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:226880
L1_2:writeHits:5809338
L1_2:writeMisses:39338

L2_2
L2_2:messagesReceived:797460
L2_2:exclusiveReadHits:39338
L2_2:sharedReadHits:226907
L2_2:exclusiveReadMisses:23023
L2_2:sharedReadMisses:45458
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:492107
BIPDirectory_2:directoryRequestsReceived:77329
BIPDirectory_2:directoryResponsesReceived:62797
BIPDirectory_2:localEvictionsReceived:50783
BIPDirectory_2:localInvalidateResponsesReceived:197
BIPDirectory_2:localReadsReceived:68599
BIPDirectory_2:localReadResponsesReceived:34537
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:59378
BIPDirectory_2:remoteEvictionResponsesReceived:38115
BIPDirectory_2:remoteInvalidatesReceived:197
BIPDirectory_2:remoteInvalidateResponsesReceived:811
BIPDirectory_2:remoteReadsReceived:34537
BIPDirectory_2:remoteReadResponsesReceived:77240
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:37539
BIPDirectory_2:totalLatency:6719621952
BIPDirectory_2:totalReadResponses:62685
BIPDirectory_2:totalLatencySimple:42248770
BIPDirectory_2:totalReadResponsesSimple:62797

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:48350
MainMemory_2:WritessReceived:37539

ProcessorInterface_3
ProcessorInterface_3:readCount:26859845
ProcessorInterface_3:writeCount:5049068
ProcessorInterface_3:totalOperations:31908913

L1_3
L1_3:messagesReceived:32519342
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:26859845
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:217332
L1_3:writeHits:5049068
L1_3:writeMisses:43148

L2_3
L2_3:messagesReceived:861025
L2_3:exclusiveReadHits:43148
L2_3:sharedReadHits:217367
L2_3:exclusiveReadMisses:30778
L2_3:sharedReadMisses:62037
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:551989
BIPDirectory_3:directoryRequestsReceived:77285
BIPDirectory_3:directoryResponsesReceived:85351
BIPDirectory_3:localEvictionsReceived:74078
BIPDirectory_3:localInvalidateResponsesReceived:1628
BIPDirectory_3:localReadsReceived:92963
BIPDirectory_3:localReadResponsesReceived:26478
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:59519
BIPDirectory_3:remoteEvictionResponsesReceived:55562
BIPDirectory_3:remoteInvalidatesReceived:1628
BIPDirectory_3:remoteInvalidateResponsesReceived:732
BIPDirectory_3:remoteReadsReceived:26478
BIPDirectory_3:remoteReadResponsesReceived:77209
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:37430
BIPDirectory_3:totalLatency:14888847946
BIPDirectory_3:totalReadResponses:85210
BIPDirectory_3:totalLatencySimple:63408256
BIPDirectory_3:totalReadResponsesSimple:85351

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:48343
MainMemory_3:WritessReceived:37430

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:117820134
TotalCache:totalL1CacheSharedReadMisses:912211
TotalCache:totalL1CacheWriteHits:21511441
TotalCache:totalL1CacheWriteMisses:146606
TotalCache:totalL2CacheExclusiveReadHits:146606
TotalCache:totalL2CacheExclusiveReadMisses:91734
TotalCache:totalL2CacheSharedReadHits:912315
TotalCache:totalL2CacheSharedReadMisses:218972
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:146606
TotalCache:totalCacheExclusiveReadMisses:91734
TotalCache:totalCacheSharedReadHits:118732449
TotalCache:totalCacheSharedReadMisses:1131183
TotalCache:totalCacheWriteHits:21511441
TotalCache:totalCacheWriteMisses:146606

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:41264107222
TotalDirectory:totalReadResponses:287749
TotalDirectory:totalLatencySimple:206777770
TotalDirectory:totalReadResponsesSimple:288169
TotalDirectory:averageWaitTime:143403
TotalDirectory:averageWaitTimeSimple:717

EndGroup #
