Group string ReportFileName results/cholesky-bip-16-64-512.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03161806

TotalRunTime
TotalRunTime:TotalRunTime:35913940

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:2617772
Network:AverageLatency:246.594

ProcessorInterface_0
ProcessorInterface_0:readCount:15558234
ProcessorInterface_0:writeCount:1056889
ProcessorInterface_0:totalOperations:16615123

L1_0
L1_0:messagesReceived:16742527
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:15558234
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:43598
L1_0:writeHits:1056889
L1_0:writeMisses:7952

L2_0
L2_0:messagesReceived:221633
L2_0:exclusiveReadHits:7952
L2_0:sharedReadHits:43709
L2_0:exclusiveReadMisses:5498
L2_0:sharedReadMisses:24061
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:271975
BIPDirectory_0:directoryRequestsReceived:50678
BIPDirectory_0:directoryResponsesReceived:30551
BIPDirectory_0:localEvictionsReceived:19784
BIPDirectory_0:localInvalidateResponsesReceived:1018
BIPDirectory_0:localReadsReceived:30950
BIPDirectory_0:localReadResponsesReceived:25233
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:25119
BIPDirectory_0:remoteEvictionResponsesReceived:18526
BIPDirectory_0:remoteInvalidatesReceived:1018
BIPDirectory_0:remoteInvalidateResponsesReceived:2274
BIPDirectory_0:remoteReadsReceived:25233
BIPDirectory_0:remoteReadResponsesReceived:36984
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:12050
BIPDirectory_0:totalLatency:149765417
BIPDirectory_0:totalReadResponses:29188
BIPDirectory_0:totalLatencySimple:28135492
BIPDirectory_0:totalReadResponsesSimple:30551

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:12538
MainMemory_0:WritessReceived:12050

ProcessorInterface_1
ProcessorInterface_1:readCount:14249766
ProcessorInterface_1:writeCount:1691926
ProcessorInterface_1:totalOperations:15941692

L1_1
L1_1:messagesReceived:16098626
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:14249766
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:56603
L1_1:writeHits:1691926
L1_1:writeMisses:8877

L2_1
L2_1:messagesReceived:249629
L2_1:exclusiveReadHits:8877
L2_1:sharedReadHits:56678
L2_1:exclusiveReadMisses:8207
L2_1:sharedReadMisses:22925
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:256199
BIPDirectory_1:directoryRequestsReceived:39537
BIPDirectory_1:directoryResponsesReceived:37179
BIPDirectory_1:localEvictionsReceived:21900
BIPDirectory_1:localInvalidateResponsesReceived:480
BIPDirectory_1:localReadsReceived:37757
BIPDirectory_1:localReadResponsesReceived:18605
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:25068
BIPDirectory_1:remoteEvictionResponsesReceived:20503
BIPDirectory_1:remoteInvalidatesReceived:480
BIPDirectory_1:remoteInvalidateResponsesReceived:1588
BIPDirectory_1:remoteReadsReceived:18605
BIPDirectory_1:remoteReadResponsesReceived:35484
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:11614
BIPDirectory_1:totalLatency:196408184
BIPDirectory_1:totalReadResponses:30578
BIPDirectory_1:totalLatencySimple:30009251
BIPDirectory_1:totalReadResponsesSimple:37179

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:12453
MainMemory_1:WritessReceived:11614

ProcessorInterface_2
ProcessorInterface_2:readCount:14888954
ProcessorInterface_2:writeCount:1737496
ProcessorInterface_2:totalOperations:16626450

L1_2
L1_2:messagesReceived:16793055
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:14888954
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:55417
L1_2:writeHits:1737496
L1_2:writeMisses:13712

L2_2
L2_2:messagesReceived:262401
L2_2:exclusiveReadHits:13712
L2_2:sharedReadHits:55530
L2_2:exclusiveReadMisses:8245
L2_2:sharedReadMisses:21601
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:303091
BIPDirectory_2:directoryRequestsReceived:95534
BIPDirectory_2:directoryResponsesReceived:29647
BIPDirectory_2:localEvictionsReceived:20584
BIPDirectory_2:localInvalidateResponsesReceived:524
BIPDirectory_2:localReadsReceived:30318
BIPDirectory_2:localReadResponsesReceived:25502
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:25118
BIPDirectory_2:remoteEvictionResponsesReceived:19227
BIPDirectory_2:remoteInvalidatesReceived:524
BIPDirectory_2:remoteInvalidateResponsesReceived:1686
BIPDirectory_2:remoteReadsReceived:25502
BIPDirectory_2:remoteReadResponsesReceived:35278
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:11673
BIPDirectory_2:totalLatency:135523051
BIPDirectory_2:totalReadResponses:29249
BIPDirectory_2:totalLatencySimple:25784894
BIPDirectory_2:totalReadResponsesSimple:29647

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:12580
MainMemory_2:WritessReceived:11673

ProcessorInterface_3
ProcessorInterface_3:readCount:9050877
ProcessorInterface_3:writeCount:1781081
ProcessorInterface_3:totalOperations:10831958

L1_3
L1_3:messagesReceived:11035298
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:9050877
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:70309
L1_3:writeHits:1781081
L1_3:writeMisses:11781

L2_3
L2_3:messagesReceived:335630
L2_3:exclusiveReadHits:11781
L2_3:sharedReadHits:70456
L2_3:exclusiveReadMisses:8597
L2_3:sharedReadMisses:34959
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:299272
BIPDirectory_3:directoryRequestsReceived:33647
BIPDirectory_3:directoryResponsesReceived:48682
BIPDirectory_3:localEvictionsReceived:33462
BIPDirectory_3:localInvalidateResponsesReceived:978
BIPDirectory_3:localReadsReceived:49162
BIPDirectory_3:localReadResponsesReceived:22761
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:24583
BIPDirectory_3:remoteEvictionResponsesReceived:31386
BIPDirectory_3:remoteInvalidatesReceived:978
BIPDirectory_3:remoteInvalidateResponsesReceived:525
BIPDirectory_3:remoteReadsReceived:22761
BIPDirectory_3:remoteReadResponsesReceived:33344
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:10731
BIPDirectory_3:totalLatency:254363505
BIPDirectory_3:totalReadResponses:43116
BIPDirectory_3:totalLatencySimple:42675958
BIPDirectory_3:totalReadResponsesSimple:48682

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:12326
MainMemory_3:WritessReceived:10731

ProcessorInterface_4
ProcessorInterface_4:readCount:12786207
ProcessorInterface_4:writeCount:1344297
ProcessorInterface_4:totalOperations:14130504

L1_4
L1_4:messagesReceived:14289741
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:12786207
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:51956
L1_4:writeHits:1344297
L1_4:writeMisses:11979

L2_4
L2_4:messagesReceived:269686
L2_4:exclusiveReadHits:11979
L2_4:sharedReadHits:52074
L2_4:exclusiveReadMisses:8602
L2_4:sharedReadMisses:27287
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:277106
BIPDirectory_4:directoryRequestsReceived:33933
BIPDirectory_4:directoryResponsesReceived:44947
BIPDirectory_4:localEvictionsReceived:25518
BIPDirectory_4:localInvalidateResponsesReceived:1038
BIPDirectory_4:localReadsReceived:45431
BIPDirectory_4:localReadResponsesReceived:24003
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:24886
BIPDirectory_4:remoteEvictionResponsesReceived:23885
BIPDirectory_4:remoteInvalidatesReceived:1038
BIPDirectory_4:remoteInvalidateResponsesReceived:508
BIPDirectory_4:remoteReadsReceived:24003
BIPDirectory_4:remoteReadResponsesReceived:33597
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:10798
BIPDirectory_4:totalLatency:166645533
BIPDirectory_4:totalReadResponses:35443
BIPDirectory_4:totalLatencySimple:37467914
BIPDirectory_4:totalReadResponsesSimple:44947

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:12475
MainMemory_4:WritessReceived:10798

ProcessorInterface_5
ProcessorInterface_5:readCount:14334117
ProcessorInterface_5:writeCount:1751663
ProcessorInterface_5:totalOperations:16085780

L1_5
L1_5:messagesReceived:16240102
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:14334117
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:56312
L1_5:writeHits:1751663
L1_5:writeMisses:8934

L2_5
L2_5:messagesReceived:254396
L2_5:exclusiveReadHits:8934
L2_5:sharedReadHits:56379
L2_5:exclusiveReadMisses:6479
L2_5:sharedReadMisses:21771
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:263750
BIPDirectory_5:directoryRequestsReceived:34195
BIPDirectory_5:directoryResponsesReceived:29192
BIPDirectory_5:localEvictionsReceived:18334
BIPDirectory_5:localInvalidateResponsesReceived:687
BIPDirectory_5:localReadsReceived:29554
BIPDirectory_5:localReadResponsesReceived:35552
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:24836
BIPDirectory_5:remoteEvictionResponsesReceived:17185
BIPDirectory_5:remoteInvalidatesReceived:687
BIPDirectory_5:remoteInvalidateResponsesReceived:595
BIPDirectory_5:remoteReadsReceived:35552
BIPDirectory_5:remoteReadResponsesReceived:33833
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:11009
BIPDirectory_5:totalLatency:134079642
BIPDirectory_5:totalReadResponses:27910
BIPDirectory_5:totalLatencySimple:25847613
BIPDirectory_5:totalReadResponsesSimple:29192

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:12476
MainMemory_5:WritessReceived:11009

ProcessorInterface_6
ProcessorInterface_6:readCount:12084716
ProcessorInterface_6:writeCount:1301105
ProcessorInterface_6:totalOperations:13385821

L1_6
L1_6:messagesReceived:13543104
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:12084716
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:53249
L1_6:writeHits:1301105
L1_6:writeMisses:9801

L2_6
L2_6:messagesReceived:266978
L2_6:exclusiveReadHits:9801
L2_6:sharedReadHits:53399
L2_6:exclusiveReadMisses:8806
L2_6:sharedReadMisses:28194
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:270736
BIPDirectory_6:directoryRequestsReceived:34265
BIPDirectory_6:directoryResponsesReceived:43239
BIPDirectory_6:localEvictionsReceived:27025
BIPDirectory_6:localInvalidateResponsesReceived:1214
BIPDirectory_6:localReadsReceived:43754
BIPDirectory_6:localReadResponsesReceived:18971
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:24517
BIPDirectory_6:remoteEvictionResponsesReceived:25337
BIPDirectory_6:remoteInvalidatesReceived:1214
BIPDirectory_6:remoteInvalidateResponsesReceived:873
BIPDirectory_6:remoteReadsReceived:18971
BIPDirectory_6:remoteReadResponsesReceived:33834
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:11043
BIPDirectory_6:totalLatency:187217094
BIPDirectory_6:totalReadResponses:36527
BIPDirectory_6:totalLatencySimple:36999397
BIPDirectory_6:totalReadResponsesSimple:43239

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:12365
MainMemory_6:WritessReceived:11043

ProcessorInterface_7
ProcessorInterface_7:readCount:14273189
ProcessorInterface_7:writeCount:1132024
ProcessorInterface_7:totalOperations:15405213

L1_7
L1_7:messagesReceived:15543246
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:14273189
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:40726
L1_7:writeHits:1132024
L1_7:writeMisses:14089

L2_7
L2_7:messagesReceived:238783
L2_7:exclusiveReadHits:14089
L2_7:sharedReadHits:40852
L2_7:exclusiveReadMisses:10135
L2_7:sharedReadMisses:23754
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:259836
BIPDirectory_7:directoryRequestsReceived:34013
BIPDirectory_7:directoryResponsesReceived:41730
BIPDirectory_7:localEvictionsReceived:24362
BIPDirectory_7:localInvalidateResponsesReceived:791
BIPDirectory_7:localReadsReceived:42332
BIPDirectory_7:localReadResponsesReceived:18732
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:24438
BIPDirectory_7:remoteEvictionResponsesReceived:22853
BIPDirectory_7:remoteInvalidatesReceived:791
BIPDirectory_7:remoteInvalidateResponsesReceived:747
BIPDirectory_7:remoteReadsReceived:18732
BIPDirectory_7:remoteReadResponsesReceived:33541
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:11111
BIPDirectory_7:totalLatency:201184353
BIPDirectory_7:totalReadResponses:33321
BIPDirectory_7:totalLatencySimple:34055987
BIPDirectory_7:totalReadResponsesSimple:41730

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:12383
MainMemory_7:WritessReceived:11111

ProcessorInterface_8
ProcessorInterface_8:readCount:13348397
ProcessorInterface_8:writeCount:1164290
ProcessorInterface_8:totalOperations:14512687

L1_8
L1_8:messagesReceived:14656277
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:13348397
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:48682
L1_8:writeHits:1164290
L1_8:writeMisses:9281

L2_8
L2_8:messagesReceived:244382
L2_8:exclusiveReadHits:9281
L2_8:sharedReadHits:48750
L2_8:exclusiveReadMisses:7905
L2_8:sharedReadMisses:25803
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:252382
BIPDirectory_8:directoryRequestsReceived:34061
BIPDirectory_8:directoryResponsesReceived:33956
BIPDirectory_8:localEvictionsReceived:24297
BIPDirectory_8:localInvalidateResponsesReceived:824
BIPDirectory_8:localReadsReceived:34423
BIPDirectory_8:localReadResponsesReceived:19085
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:24471
BIPDirectory_8:remoteEvictionResponsesReceived:22810
BIPDirectory_8:remoteInvalidatesReceived:824
BIPDirectory_8:remoteInvalidateResponsesReceived:828
BIPDirectory_8:remoteReadsReceived:19085
BIPDirectory_8:remoteReadResponsesReceived:33685
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:10971
BIPDirectory_8:totalLatency:116273199
BIPDirectory_8:totalReadResponses:33258
BIPDirectory_8:totalLatencySimple:31064542
BIPDirectory_8:totalReadResponsesSimple:33956

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:12354
MainMemory_8:WritessReceived:10971

ProcessorInterface_9
ProcessorInterface_9:readCount:13169024
ProcessorInterface_9:writeCount:1296632
ProcessorInterface_9:totalOperations:14465656

L1_9
L1_9:messagesReceived:14619766
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:13169024
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:51721
L1_9:writeHits:1296632
L1_9:writeMisses:10336

L2_9
L2_9:messagesReceived:259180
L2_9:exclusiveReadHits:10336
L2_9:sharedReadHits:51835
L2_9:exclusiveReadMisses:9176
L2_9:sharedReadMisses:26171
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:265080
BIPDirectory_9:directoryRequestsReceived:34322
BIPDirectory_9:directoryResponsesReceived:42415
BIPDirectory_9:localEvictionsReceived:25797
BIPDirectory_9:localInvalidateResponsesReceived:974
BIPDirectory_9:localReadsReceived:42973
BIPDirectory_9:localReadResponsesReceived:18635
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:24318
BIPDirectory_9:remoteEvictionResponsesReceived:24208
BIPDirectory_9:remoteInvalidatesReceived:974
BIPDirectory_9:remoteInvalidateResponsesReceived:864
BIPDirectory_9:remoteReadsReceived:18635
BIPDirectory_9:remoteReadResponsesReceived:33791
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:11080
BIPDirectory_9:totalLatency:156542692
BIPDirectory_9:totalReadResponses:34842
BIPDirectory_9:totalLatencySimple:35502674
BIPDirectory_9:totalReadResponsesSimple:42415

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:12339
MainMemory_9:WritessReceived:11080

ProcessorInterface_10
ProcessorInterface_10:readCount:16169378
ProcessorInterface_10:writeCount:1265708
ProcessorInterface_10:totalOperations:17435086

L1_10
L1_10:messagesReceived:17557053
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:16169378
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:39581
L1_10:writeHits:1265708
L1_10:writeMisses:10830

L2_10
L2_10:messagesReceived:200933
L2_10:exclusiveReadHits:10830
L2_10:sharedReadHits:39697
L2_10:exclusiveReadMisses:7524
L2_10:sharedReadMisses:18554
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:229710
BIPDirectory_10:directoryRequestsReceived:33498
BIPDirectory_10:directoryResponsesReceived:32622
BIPDirectory_10:localEvictionsReceived:16504
BIPDirectory_10:localInvalidateResponsesReceived:780
BIPDirectory_10:localReadsReceived:33080
BIPDirectory_10:localReadResponsesReceived:20012
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:24506
BIPDirectory_10:remoteEvictionResponsesReceived:15476
BIPDirectory_10:remoteInvalidatesReceived:780
BIPDirectory_10:remoteInvalidateResponsesReceived:455
BIPDirectory_10:remoteReadsReceived:20012
BIPDirectory_10:remoteReadResponsesReceived:33138
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:10699
BIPDirectory_10:totalLatency:157655886
BIPDirectory_10:totalReadResponses:25659
BIPDirectory_10:totalLatencySimple:25995063
BIPDirectory_10:totalReadResponsesSimple:32622

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:12368
MainMemory_10:WritessReceived:10699

ProcessorInterface_11
ProcessorInterface_11:readCount:10621917
ProcessorInterface_11:writeCount:1633009
ProcessorInterface_11:totalOperations:12254926

L1_11
L1_11:messagesReceived:12439171
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:10621917
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:64780
L1_11:writeHits:1633009
L1_11:writeMisses:9887

L2_11
L2_11:messagesReceived:304161
L2_11:exclusiveReadHits:9887
L2_11:sharedReadHits:64902
L2_11:exclusiveReadMisses:6985
L2_11:sharedReadMisses:32682
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:285789
BIPDirectory_11:directoryRequestsReceived:33397
BIPDirectory_11:directoryResponsesReceived:49017
BIPDirectory_11:localEvictionsReceived:29858
BIPDirectory_11:localInvalidateResponsesReceived:990
BIPDirectory_11:localReadsReceived:49407
BIPDirectory_11:localReadResponsesReceived:21246
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:24429
BIPDirectory_11:remoteEvictionResponsesReceived:28037
BIPDirectory_11:remoteInvalidatesReceived:990
BIPDirectory_11:remoteInvalidateResponsesReceived:424
BIPDirectory_11:remoteReadsReceived:21246
BIPDirectory_11:remoteReadResponsesReceived:33047
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:10712
BIPDirectory_11:totalLatency:170661056
BIPDirectory_11:totalReadResponses:39328
BIPDirectory_11:totalLatencySimple:41276797
BIPDirectory_11:totalReadResponsesSimple:49017

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:12377
MainMemory_11:WritessReceived:10712

ProcessorInterface_12
ProcessorInterface_12:readCount:14858236
ProcessorInterface_12:writeCount:1200698
ProcessorInterface_12:totalOperations:16058934

L1_12
L1_12:messagesReceived:16198564
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:14858236
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:48465
L1_12:writeHits:1200698
L1_12:writeMisses:8844

L2_12
L2_12:messagesReceived:232145
L2_12:exclusiveReadHits:8844
L2_12:sharedReadHits:48552
L2_12:exclusiveReadMisses:5256
L2_12:sharedReadMisses:25966
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:242323
BIPDirectory_12:directoryRequestsReceived:34333
BIPDirectory_12:directoryResponsesReceived:32847
BIPDirectory_12:localEvictionsReceived:21523
BIPDirectory_12:localInvalidateResponsesReceived:1170
BIPDirectory_12:localReadsReceived:33153
BIPDirectory_12:localReadResponsesReceived:18335
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:24590
BIPDirectory_12:remoteEvictionResponsesReceived:20178
BIPDirectory_12:remoteInvalidatesReceived:1170
BIPDirectory_12:remoteInvalidateResponsesReceived:455
BIPDirectory_12:remoteReadsReceived:18335
BIPDirectory_12:remoteReadResponsesReceived:33269
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:10782
BIPDirectory_12:totalLatency:138073352
BIPDirectory_12:totalReadResponses:30941
BIPDirectory_12:totalLatencySimple:30398739
BIPDirectory_12:totalReadResponsesSimple:32847

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:12423
MainMemory_12:WritessReceived:10782

ProcessorInterface_13
ProcessorInterface_13:readCount:13023800
ProcessorInterface_13:writeCount:1338316
ProcessorInterface_13:totalOperations:14362116

L1_13
L1_13:messagesReceived:14525199
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:13023800
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:54780
L1_13:writeHits:1338316
L1_13:writeMisses:11037

L2_13
L2_13:messagesReceived:273483
L2_13:exclusiveReadHits:11037
L2_13:sharedReadHits:54879
L2_13:exclusiveReadMisses:7626
L2_13:sharedReadMisses:28467
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:266063
BIPDirectory_13:directoryRequestsReceived:33314
BIPDirectory_13:directoryResponsesReceived:37240
BIPDirectory_13:localEvictionsReceived:26105
BIPDirectory_13:localInvalidateResponsesReceived:1223
BIPDirectory_13:localReadsReceived:37682
BIPDirectory_13:localReadResponsesReceived:22404
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:24460
BIPDirectory_13:remoteEvictionResponsesReceived:24476
BIPDirectory_13:remoteInvalidatesReceived:1223
BIPDirectory_13:remoteInvalidateResponsesReceived:333
BIPDirectory_13:remoteReadsReceived:22404
BIPDirectory_13:remoteReadResponsesReceived:32936
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:10641
BIPDirectory_13:totalLatency:154644231
BIPDirectory_13:totalReadResponses:35678
BIPDirectory_13:totalLatencySimple:34027955
BIPDirectory_13:totalReadResponsesSimple:37240

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:12290
MainMemory_13:WritessReceived:10641

ProcessorInterface_14
ProcessorInterface_14:readCount:10690660
ProcessorInterface_14:writeCount:1729737
ProcessorInterface_14:totalOperations:12420397

L1_14
L1_14:messagesReceived:12618390
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:10690660
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:71826
L1_14:writeHits:1729737
L1_14:writeMisses:9370

L2_14
L2_14:messagesReceived:319504
L2_14:exclusiveReadHits:9370
L2_14:sharedReadHits:71927
L2_14:exclusiveReadMisses:6688
L2_14:sharedReadMisses:33970
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:285576
BIPDirectory_14:directoryRequestsReceived:42434
BIPDirectory_14:directoryResponsesReceived:40595
BIPDirectory_14:localEvictionsReceived:30992
BIPDirectory_14:localInvalidateResponsesReceived:1018
BIPDirectory_14:localReadsReceived:41221
BIPDirectory_14:localReadResponsesReceived:19731
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:24769
BIPDirectory_14:remoteEvictionResponsesReceived:29011
BIPDirectory_14:remoteInvalidatesReceived:1018
BIPDirectory_14:remoteInvalidateResponsesReceived:1504
BIPDirectory_14:remoteReadsReceived:19731
BIPDirectory_14:remoteReadResponsesReceived:35176
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:11306
BIPDirectory_14:totalLatency:209419143
BIPDirectory_14:totalReadResponses:40100
BIPDirectory_14:totalLatencySimple:37831842
BIPDirectory_14:totalReadResponsesSimple:40595

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:12400
MainMemory_14:WritessReceived:11306

ProcessorInterface_15
ProcessorInterface_15:readCount:12381859
ProcessorInterface_15:writeCount:1438911
ProcessorInterface_15:totalOperations:13820770

L1_15
L1_15:messagesReceived:13990115
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:12381859
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:57694
L1_15:writeHits:1438911
L1_15:writeMisses:10214

L2_15
L2_15:messagesReceived:284699
L2_15:exclusiveReadHits:10214
L2_15:sharedReadHits:57751
L2_15:exclusiveReadMisses:7301
L2_15:sharedReadMisses:30997
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:275260
BIPDirectory_15:directoryRequestsReceived:35427
BIPDirectory_15:directoryResponsesReceived:39710
BIPDirectory_15:localEvictionsReceived:28658
BIPDirectory_15:localInvalidateResponsesReceived:914
BIPDirectory_15:localReadsReceived:40201
BIPDirectory_15:localReadResponsesReceived:20545
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:24577
BIPDirectory_15:remoteEvictionResponsesReceived:26882
BIPDirectory_15:remoteInvalidatesReceived:914
BIPDirectory_15:remoteInvalidateResponsesReceived:964
BIPDirectory_15:remoteReadsReceived:20545
BIPDirectory_15:remoteReadResponsesReceived:34056
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:11118
BIPDirectory_15:totalLatency:257330452
BIPDirectory_15:totalReadResponses:37827
BIPDirectory_15:totalLatencySimple:35754698
BIPDirectory_15:totalReadResponsesSimple:39710

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:12351
MainMemory_15:WritessReceived:11118

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:211489331
TotalCache:totalL1CacheSharedReadMisses:865699
TotalCache:totalL1CacheWriteHits:22863782
TotalCache:totalL1CacheWriteMisses:166924
TotalCache:totalL2CacheExclusiveReadHits:166924
TotalCache:totalL2CacheExclusiveReadMisses:123030
TotalCache:totalL2CacheSharedReadHits:867370
TotalCache:totalL2CacheSharedReadMisses:427162
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:166924
TotalCache:totalCacheExclusiveReadMisses:123030
TotalCache:totalCacheSharedReadHits:212356701
TotalCache:totalCacheSharedReadMisses:1292861
TotalCache:totalCacheWriteHits:22863782
TotalCache:totalCacheWriteMisses:166924

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:2785786790
TotalDirectory:totalReadResponses:542965
TotalDirectory:totalLatencySimple:532828816
TotalDirectory:totalReadResponsesSimple:613569
TotalDirectory:averageWaitTime:5130
TotalDirectory:averageWaitTimeSimple:868

EndGroup #
