Group string ReportFileName results/cholesky-bip-4-64-2048.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03120735

TotalRunTime
TotalRunTime:TotalRunTime:141772875

Network
Network:TotalMessagesReceived:810050
Network:AverageLatency:1089.64

ProcessorInterface_0
ProcessorInterface_0:readCount:27876897
ProcessorInterface_0:writeCount:5621558
ProcessorInterface_0:totalOperations:33498455

L1_0
L1_0:messagesReceived:34142155
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:27876897
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:248378
L1_0:writeHits:5621558
L1_0:writeMisses:42713

L2_0
L2_0:messagesReceived:828667
L2_0:exclusiveReadHits:42713
L2_0:sharedReadHits:248496
L2_0:exclusiveReadMisses:20101
L2_0:sharedReadMisses:57470
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:426941
BIPDirectory_0:directoryRequestsReceived:76980
BIPDirectory_0:directoryResponsesReceived:72504
BIPDirectory_0:localEvictionsReceived:42407
BIPDirectory_0:localInvalidateResponsesReceived:1497
BIPDirectory_0:localReadsReceived:77767
BIPDirectory_0:localReadResponsesReceived:31612
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:31742
BIPDirectory_0:remoteEvictionResponsesReceived:31762
BIPDirectory_0:remoteInvalidatesReceived:1497
BIPDirectory_0:remoteInvalidateResponsesReceived:1676
BIPDirectory_0:remoteReadsReceived:31612
BIPDirectory_0:remoteReadResponsesReceived:66732
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:21160

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:34958
MainMemory_0:WritessReceived:21160

ProcessorInterface_1
ProcessorInterface_1:readCount:52101085
ProcessorInterface_1:writeCount:5031526
ProcessorInterface_1:totalOperations:57132611

L1_1
L1_1:messagesReceived:57644680
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:52101085
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:218102
L1_1:writeHits:5031526
L1_1:writeMisses:21800

L2_1
L2_1:messagesReceived:620399
L2_1:exclusiveReadHits:21800
L2_1:sharedReadHits:218146
L2_1:exclusiveReadMisses:9942
L2_1:sharedReadMisses:39232
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:336948
BIPDirectory_1:directoryRequestsReceived:66179
BIPDirectory_1:directoryResponsesReceived:47497
BIPDirectory_1:localEvictionsReceived:16986
BIPDirectory_1:localInvalidateResponsesReceived:704
BIPDirectory_1:localReadsReceived:49952
BIPDirectory_1:localReadResponsesReceived:28711
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:31812
BIPDirectory_1:remoteEvictionResponsesReceived:12712
BIPDirectory_1:remoteInvalidatesReceived:704
BIPDirectory_1:remoteInvalidateResponsesReceived:1110
BIPDirectory_1:remoteReadsReceived:28711
BIPDirectory_1:remoteReadResponsesReceived:65692
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:20937

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:34934
MainMemory_1:WritessReceived:20937

ProcessorInterface_2
ProcessorInterface_2:readCount:29990053
ProcessorInterface_2:writeCount:5049091
ProcessorInterface_2:totalOperations:35039144

L1_2
L1_2:messagesReceived:35617708
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:29990053
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:215508
L1_2:writeHits:5049091
L1_2:writeMisses:43452

L2_2
L2_2:messagesReceived:761491
L2_2:exclusiveReadHits:43452
L2_2:sharedReadHits:215588
L2_2:exclusiveReadMisses:22127
L2_2:sharedReadMisses:54482
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:420260
BIPDirectory_2:directoryRequestsReceived:65771
BIPDirectory_2:directoryResponsesReceived:72008
BIPDirectory_2:localEvictionsReceived:41600
BIPDirectory_2:localInvalidateResponsesReceived:1537
BIPDirectory_2:localReadsReceived:77480
BIPDirectory_2:localReadResponsesReceived:31917
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:31658
BIPDirectory_2:remoteEvictionResponsesReceived:31185
BIPDirectory_2:remoteInvalidatesReceived:1537
BIPDirectory_2:remoteInvalidateResponsesReceived:890
BIPDirectory_2:remoteReadsReceived:31917
BIPDirectory_2:remoteReadResponsesReceived:65169
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:20687

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:34884
MainMemory_2:WritessReceived:20687

ProcessorInterface_3
ProcessorInterface_3:readCount:47286732
ProcessorInterface_3:writeCount:5809374
ProcessorInterface_3:totalOperations:53096106

L1_3
L1_3:messagesReceived:53671249
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:47286732
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:226236
L1_3:writeHits:5809374
L1_3:writeMisses:39106

L2_3
L2_3:messagesReceived:710919
L2_3:exclusiveReadHits:39106
L2_3:sharedReadHits:226319
L2_3:exclusiveReadMisses:17995
L2_3:sharedReadMisses:41259
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:365883
BIPDirectory_3:directoryRequestsReceived:65291
BIPDirectory_3:directoryResponsesReceived:55796
BIPDirectory_3:localEvictionsReceived:25901
BIPDirectory_3:localInvalidateResponsesReceived:578
BIPDirectory_3:localReadsReceived:60182
BIPDirectory_3:localReadResponsesReceived:30593
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:31681
BIPDirectory_3:remoteEvictionResponsesReceived:19367
BIPDirectory_3:remoteInvalidatesReceived:578
BIPDirectory_3:remoteInvalidateResponsesReceived:640
BIPDirectory_3:remoteReadsReceived:30593
BIPDirectory_3:remoteReadResponsesReceived:64691
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:20531

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:34916
MainMemory_3:WritessReceived:20531

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:157254767
TotalCache:totalL1CacheSharedReadMisses:908224
TotalCache:totalL1CacheWriteHits:21511549
TotalCache:totalL1CacheWriteMisses:147071
TotalCache:totalL2CacheExclusiveReadHits:147071
TotalCache:totalL2CacheExclusiveReadMisses:70165
TotalCache:totalL2CacheSharedReadHits:908549
TotalCache:totalL2CacheSharedReadMisses:192443
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:147071
TotalCache:totalCacheExclusiveReadMisses:70165
TotalCache:totalCacheSharedReadHits:158163316
TotalCache:totalCacheSharedReadMisses:1100667
TotalCache:totalCacheWriteHits:21511549
TotalCache:totalCacheWriteMisses:147071

EndGroup #
