Group string ReportFileName results/cholesky-origin-32-64-128.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03121317

TotalRunTime
TotalRunTime:TotalRunTime:66983555

Network
Network:TotalMessagesReceived:3490684
Network:AverageLatency:1087.55

ProcessorInterface_0
ProcessorInterface_0:readCount:15611285
ProcessorInterface_0:writeCount:835244
ProcessorInterface_0:totalOperations:16446529

L1_0
L1_0:messagesReceived:16562373
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:15611285
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:33935
L1_0:writeHits:835244
L1_0:writeMisses:9592

L2_0
L2_0:messagesReceived:185302
L2_0:exclusiveReadHits:9592
L2_0:sharedReadHits:34157
L2_0:exclusiveReadMisses:8009
L2_0:sharedReadMisses:26419
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:229028
OriginDirectory_0:cacheNaksReceived:1292
OriginDirectory_0:cacheEvictionsReceived:28175
OriginDirectory_0:cacheInterventionsReceived:4630
OriginDirectory_0:cacheInvalidatesReceived:2629
OriginDirectory_0:cacheInvalidateAcksReceived:2432
OriginDirectory_0:cacheInvalidateResponsesReceived:3095
OriginDirectory_0:cacheSpeculativeRepliesReceived:5450
OriginDirectory_0:cacheReadResponsesReceived:9011
OriginDirectory_0:cacheReadRepliesReceived:29177
OriginDirectory_0:directoryNaksReceived:388
OriginDirectory_0:directoryReadsReceived:38797
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1216
OriginDirectory_0:directoryWritebackRequestsReceived:10877
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:34408
MainMemory_0:WritessReceived:12093

ProcessorInterface_1
ProcessorInterface_1:readCount:21232077
ProcessorInterface_1:writeCount:743865
ProcessorInterface_1:totalOperations:21975942

L1_1
L1_1:messagesReceived:22070571
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:21232077
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:26049
L1_1:writeHits:743865
L1_1:writeMisses:9557

L2_1
L2_1:messagesReceived:151649
L2_1:exclusiveReadHits:9557
L2_1:sharedReadHits:26216
L2_1:exclusiveReadMisses:8003
L2_1:sharedReadMisses:20572
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:210365
OriginDirectory_1:cacheNaksReceived:1205
OriginDirectory_1:cacheEvictionsReceived:23258
OriginDirectory_1:cacheInterventionsReceived:3726
OriginDirectory_1:cacheInvalidatesReceived:2128
OriginDirectory_1:cacheInvalidateAcksReceived:2932
OriginDirectory_1:cacheInvalidateResponsesReceived:2267
OriginDirectory_1:cacheSpeculativeRepliesReceived:5661
OriginDirectory_1:cacheReadResponsesReceived:8431
OriginDirectory_1:cacheReadRepliesReceived:23064
OriginDirectory_1:directoryNaksReceived:392
OriginDirectory_1:directoryReadsReceived:39068
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1202
OriginDirectory_1:directoryWritebackRequestsReceived:11018
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:34922
MainMemory_1:WritessReceived:12220

ProcessorInterface_2
ProcessorInterface_2:readCount:20341798
ProcessorInterface_2:writeCount:635938
ProcessorInterface_2:totalOperations:20977736

L1_2
L1_2:messagesReceived:21077980
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:20341798
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:26877
L1_2:writeHits:635938
L1_2:writeMisses:10125

L2_2
L2_2:messagesReceived:164741
L2_2:exclusiveReadHits:10125
L2_2:sharedReadHits:27120
L2_2:exclusiveReadMisses:10024
L2_2:sharedReadMisses:22200
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:230811
OriginDirectory_2:cacheNaksReceived:1590
OriginDirectory_2:cacheEvictionsReceived:25918
OriginDirectory_2:cacheInterventionsReceived:4359
OriginDirectory_2:cacheInvalidatesReceived:3039
OriginDirectory_2:cacheInvalidateAcksReceived:2505
OriginDirectory_2:cacheInvalidateResponsesReceived:3041
OriginDirectory_2:cacheSpeculativeRepliesReceived:4607
OriginDirectory_2:cacheReadResponsesReceived:7713
OriginDirectory_2:cacheReadRepliesReceived:27825
OriginDirectory_2:directoryNaksReceived:772
OriginDirectory_2:directoryReadsReceived:43719
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1237
OriginDirectory_2:directoryWritebackRequestsReceived:10728
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:35997
MainMemory_2:WritessReceived:11965

ProcessorInterface_3
ProcessorInterface_3:readCount:11897102
ProcessorInterface_3:writeCount:859825
ProcessorInterface_3:totalOperations:12756927

L1_3
L1_3:messagesReceived:12888163
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:11897102
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:37545
L1_3:writeHits:859825
L1_3:writeMisses:10854

L2_3
L2_3:messagesReceived:213953
L2_3:exclusiveReadHits:10854
L2_3:sharedReadHits:37760
L2_3:exclusiveReadMisses:10660
L2_3:sharedReadMisses:30534
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:257066
OriginDirectory_3:cacheNaksReceived:4717
OriginDirectory_3:cacheEvictionsReceived:34149
OriginDirectory_3:cacheInterventionsReceived:5143
OriginDirectory_3:cacheInvalidatesReceived:3351
OriginDirectory_3:cacheInvalidateAcksReceived:3185
OriginDirectory_3:cacheInvalidateResponsesReceived:3615
OriginDirectory_3:cacheSpeculativeRepliesReceived:4661
OriginDirectory_3:cacheReadResponsesReceived:7965
OriginDirectory_3:cacheReadRepliesReceived:36988
OriginDirectory_3:directoryNaksReceived:790
OriginDirectory_3:directoryReadsReceived:45301
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1243
OriginDirectory_3:directoryWritebackRequestsReceived:10922
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:36542
MainMemory_3:WritessReceived:12165

ProcessorInterface_4
ProcessorInterface_4:readCount:17874027
ProcessorInterface_4:writeCount:472423
ProcessorInterface_4:totalOperations:18346450

L1_4
L1_4:messagesReceived:18427063
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:17874027
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:21589
L1_4:writeHits:472423
L1_4:writeMisses:8983

L2_4
L2_4:messagesReceived:133380
L2_4:exclusiveReadHits:8983
L2_4:sharedReadHits:21861
L2_4:exclusiveReadMisses:7412
L2_4:sharedReadMisses:19155
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:208256
OriginDirectory_4:cacheNaksReceived:2977
OriginDirectory_4:cacheEvictionsReceived:19367
OriginDirectory_4:cacheInterventionsReceived:3594
OriginDirectory_4:cacheInvalidatesReceived:3631
OriginDirectory_4:cacheInvalidateAcksReceived:2115
OriginDirectory_4:cacheInvalidateResponsesReceived:4166
OriginDirectory_4:cacheSpeculativeRepliesReceived:5621
OriginDirectory_4:cacheReadResponsesReceived:8049
OriginDirectory_4:cacheReadRepliesReceived:21185
OriginDirectory_4:directoryNaksReceived:556
OriginDirectory_4:directoryReadsReceived:41766
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1228
OriginDirectory_4:directoryWritebackRequestsReceived:10852
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:35427
MainMemory_4:WritessReceived:12080

ProcessorInterface_5
ProcessorInterface_5:readCount:12183750
ProcessorInterface_5:writeCount:836809
ProcessorInterface_5:totalOperations:13020559

L1_5
L1_5:messagesReceived:13148124
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:12183750
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:37750
L1_5:writeHits:836809
L1_5:writeMisses:9454

L2_5
L2_5:messagesReceived:205384
L2_5:exclusiveReadHits:9454
L2_5:sharedReadHits:37982
L2_5:exclusiveReadMisses:7890
L2_5:sharedReadMisses:30582
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:229836
OriginDirectory_5:cacheNaksReceived:1490
OriginDirectory_5:cacheEvictionsReceived:32359
OriginDirectory_5:cacheInterventionsReceived:5091
OriginDirectory_5:cacheInvalidatesReceived:2565
OriginDirectory_5:cacheInvalidateAcksReceived:2993
OriginDirectory_5:cacheInvalidateResponsesReceived:2875
OriginDirectory_5:cacheSpeculativeRepliesReceived:2352
OriginDirectory_5:cacheReadResponsesReceived:6274
OriginDirectory_5:cacheReadRepliesReceived:36311
OriginDirectory_5:directoryNaksReceived:6
OriginDirectory_5:directoryReadsReceived:32747
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1239
OriginDirectory_5:directoryWritebackRequestsReceived:10891
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:31512
MainMemory_5:WritessReceived:12130

ProcessorInterface_6
ProcessorInterface_6:readCount:18158149
ProcessorInterface_6:writeCount:647120
ProcessorInterface_6:totalOperations:18805269

L1_6
L1_6:messagesReceived:18901912
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:18158149
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:26017
L1_6:writeHits:647120
L1_6:writeMisses:10114

L2_6
L2_6:messagesReceived:156510
L2_6:exclusiveReadHits:10114
L2_6:sharedReadHits:26274
L2_6:exclusiveReadMisses:8542
L2_6:sharedReadMisses:21418
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:201504
OriginDirectory_6:cacheNaksReceived:1974
OriginDirectory_6:cacheEvictionsReceived:24131
OriginDirectory_6:cacheInterventionsReceived:3825
OriginDirectory_6:cacheInvalidatesReceived:2741
OriginDirectory_6:cacheInvalidateAcksReceived:2107
OriginDirectory_6:cacheInvalidateResponsesReceived:2834
OriginDirectory_6:cacheSpeculativeRepliesReceived:3492
OriginDirectory_6:cacheReadResponsesReceived:6219
OriginDirectory_6:cacheReadRepliesReceived:26683
OriginDirectory_6:directoryNaksReceived:14
OriginDirectory_6:directoryReadsReceived:33011
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1270
OriginDirectory_6:directoryWritebackRequestsReceived:10955
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:31650
MainMemory_6:WritessReceived:12225

ProcessorInterface_7
ProcessorInterface_7:readCount:18283394
ProcessorInterface_7:writeCount:723574
ProcessorInterface_7:totalOperations:19006968

L1_7
L1_7:messagesReceived:19118462
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:18283394
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:30675
L1_7:writeHits:723574
L1_7:writeMisses:11301

L2_7
L2_7:messagesReceived:178053
L2_7:exclusiveReadHits:11301
L2_7:sharedReadHits:30913
L2_7:exclusiveReadMisses:9768
L2_7:sharedReadMisses:23335
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:215489
OriginDirectory_7:cacheNaksReceived:1893
OriginDirectory_7:cacheEvictionsReceived:26824
OriginDirectory_7:cacheInterventionsReceived:4304
OriginDirectory_7:cacheInvalidatesReceived:3153
OriginDirectory_7:cacheInvalidateAcksReceived:1950
OriginDirectory_7:cacheInvalidateResponsesReceived:3208
OriginDirectory_7:cacheSpeculativeRepliesReceived:5931
OriginDirectory_7:cacheReadResponsesReceived:9140
OriginDirectory_7:cacheReadRepliesReceived:27387
OriginDirectory_7:directoryNaksReceived:14
OriginDirectory_7:directoryReadsReceived:32524
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1281
OriginDirectory_7:directoryWritebackRequestsReceived:10924
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:31319
MainMemory_7:WritessReceived:12205

ProcessorInterface_8
ProcessorInterface_8:readCount:22684041
ProcessorInterface_8:writeCount:631109
ProcessorInterface_8:totalOperations:23315150

L1_8
L1_8:messagesReceived:23396629
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:22684041
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:21755
L1_8:writeHits:631109
L1_8:writeMisses:8733

L2_8
L2_8:messagesReceived:132178
L2_8:exclusiveReadHits:8733
L2_8:sharedReadHits:21936
L2_8:exclusiveReadMisses:7181
L2_8:sharedReadMisses:17474
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:187033
OriginDirectory_8:cacheNaksReceived:1267
OriginDirectory_8:cacheEvictionsReceived:18804
OriginDirectory_8:cacheInterventionsReceived:5168
OriginDirectory_8:cacheInvalidatesReceived:2362
OriginDirectory_8:cacheInvalidateAcksReceived:3066
OriginDirectory_8:cacheInvalidateResponsesReceived:2863
OriginDirectory_8:cacheSpeculativeRepliesReceived:4855
OriginDirectory_8:cacheReadResponsesReceived:9077
OriginDirectory_8:cacheReadRepliesReceived:19955
OriginDirectory_8:directoryNaksReceived:14
OriginDirectory_8:directoryReadsReceived:32141
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:1267
OriginDirectory_8:directoryWritebackRequestsReceived:10751
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:30888
MainMemory_8:WritessReceived:12018

ProcessorInterface_9
ProcessorInterface_9:readCount:17783947
ProcessorInterface_9:writeCount:705318
ProcessorInterface_9:totalOperations:18489265

L1_9
L1_9:messagesReceived:18594377
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:17783947
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:29868
L1_9:writeHits:705318
L1_9:writeMisses:9602

L2_9
L2_9:messagesReceived:169899
L2_9:exclusiveReadHits:9602
L2_9:sharedReadHits:30110
L2_9:exclusiveReadMisses:8031
L2_9:sharedReadMisses:24298
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:209079
OriginDirectory_9:cacheNaksReceived:1461
OriginDirectory_9:cacheEvictionsReceived:25954
OriginDirectory_9:cacheInterventionsReceived:4376
OriginDirectory_9:cacheInvalidatesReceived:2775
OriginDirectory_9:cacheInvalidateAcksReceived:2477
OriginDirectory_9:cacheInvalidateResponsesReceived:3085
OriginDirectory_9:cacheSpeculativeRepliesReceived:4293
OriginDirectory_9:cacheReadResponsesReceived:7527
OriginDirectory_9:cacheReadRepliesReceived:28221
OriginDirectory_9:directoryNaksReceived:7
OriginDirectory_9:directoryReadsReceived:32295
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:1270
OriginDirectory_9:directoryWritebackRequestsReceived:10883
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:31069
MainMemory_9:WritessReceived:12153

ProcessorInterface_10
ProcessorInterface_10:readCount:16283596
ProcessorInterface_10:writeCount:713156
ProcessorInterface_10:totalOperations:16996752

L1_10
L1_10:messagesReceived:17105319
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:16283596
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:30609
L1_10:writeHits:713156
L1_10:writeMisses:9948

L2_10
L2_10:messagesReceived:174205
L2_10:exclusiveReadHits:9948
L2_10:sharedReadHits:30863
L2_10:exclusiveReadMisses:8397
L2_10:sharedReadMisses:24259
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:211208
OriginDirectory_10:cacheNaksReceived:1613
OriginDirectory_10:cacheEvictionsReceived:26601
OriginDirectory_10:cacheInterventionsReceived:4453
OriginDirectory_10:cacheInvalidatesReceived:2723
OriginDirectory_10:cacheInvalidateAcksReceived:2671
OriginDirectory_10:cacheInvalidateResponsesReceived:2891
OriginDirectory_10:cacheSpeculativeRepliesReceived:3899
OriginDirectory_10:cacheReadResponsesReceived:7189
OriginDirectory_10:cacheReadRepliesReceived:28957
OriginDirectory_10:directoryNaksReceived:10
OriginDirectory_10:directoryReadsReceived:32529
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:1265
OriginDirectory_10:directoryWritebackRequestsReceived:10905
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:31370
MainMemory_10:WritessReceived:12170

ProcessorInterface_11
ProcessorInterface_11:readCount:13999881
ProcessorInterface_11:writeCount:939264
ProcessorInterface_11:totalOperations:14939145

L1_11
L1_11:messagesReceived:15054138
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:13999881
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:33539
L1_11:writeHits:939264
L1_11:writeMisses:9853

L2_11
L2_11:messagesReceived:183654
L2_11:exclusiveReadHits:9853
L2_11:sharedReadHits:33709
L2_11:exclusiveReadMisses:8273
L2_11:sharedReadMisses:25648
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:220672
OriginDirectory_11:cacheNaksReceived:2068
OriginDirectory_11:cacheEvictionsReceived:27374
OriginDirectory_11:cacheInterventionsReceived:5197
OriginDirectory_11:cacheInvalidatesReceived:2655
OriginDirectory_11:cacheInvalidateAcksReceived:4682
OriginDirectory_11:cacheInvalidateResponsesReceived:3213
OriginDirectory_11:cacheSpeculativeRepliesReceived:4053
OriginDirectory_11:cacheReadResponsesReceived:7982
OriginDirectory_11:cacheReadRepliesReceived:30092
OriginDirectory_11:directoryNaksReceived:20
OriginDirectory_11:directoryReadsReceived:33022
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:1263
OriginDirectory_11:directoryWritebackRequestsReceived:11008
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:31558
MainMemory_11:WritessReceived:12271

ProcessorInterface_12
ProcessorInterface_12:readCount:8271395
ProcessorInterface_12:writeCount:988135
ProcessorInterface_12:totalOperations:9259530

L1_12
L1_12:messagesReceived:9397896
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:8271395
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:42757
L1_12:writeHits:988135
L1_12:writeMisses:9157

L2_12
L2_12:messagesReceived:221800
L2_12:exclusiveReadHits:9157
L2_12:sharedReadHits:43006
L2_12:exclusiveReadMisses:7597
L2_12:sharedReadMisses:33974
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:241351
OriginDirectory_12:cacheNaksReceived:2184
OriginDirectory_12:cacheEvictionsReceived:34928
OriginDirectory_12:cacheInterventionsReceived:4502
OriginDirectory_12:cacheInvalidatesReceived:2902
OriginDirectory_12:cacheInvalidateAcksReceived:2754
OriginDirectory_12:cacheInvalidateResponsesReceived:3409
OriginDirectory_12:cacheSpeculativeRepliesReceived:3512
OriginDirectory_12:cacheReadResponsesReceived:6828
OriginDirectory_12:cacheReadRepliesReceived:38269
OriginDirectory_12:directoryNaksReceived:12
OriginDirectory_12:directoryReadsReceived:34243
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:1272
OriginDirectory_12:directoryWritebackRequestsReceived:10902
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:31482
MainMemory_12:WritessReceived:12174

ProcessorInterface_13
ProcessorInterface_13:readCount:10757875
ProcessorInterface_13:writeCount:990944
ProcessorInterface_13:totalOperations:11748819

L1_13
L1_13:messagesReceived:11882496
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:10757875
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:41252
L1_13:writeHits:990944
L1_13:writeMisses:8917

L2_13
L2_13:messagesReceived:213389
L2_13:exclusiveReadHits:8917
L2_13:sharedReadHits:41435
L2_13:exclusiveReadMisses:7326
L2_13:sharedReadMisses:32357
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:234455
OriginDirectory_13:cacheNaksReceived:1445
OriginDirectory_13:cacheEvictionsReceived:33753
OriginDirectory_13:cacheInterventionsReceived:4407
OriginDirectory_13:cacheInvalidatesReceived:2382
OriginDirectory_13:cacheInvalidateAcksReceived:2484
OriginDirectory_13:cacheInvalidateResponsesReceived:2677
OriginDirectory_13:cacheSpeculativeRepliesReceived:4045
OriginDirectory_13:cacheReadResponsesReceived:7497
OriginDirectory_13:cacheReadRepliesReceived:35785
OriginDirectory_13:directoryNaksReceived:13
OriginDirectory_13:directoryReadsReceived:33301
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:1266
OriginDirectory_13:directoryWritebackRequestsReceived:11127
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:31904
MainMemory_13:WritessReceived:12393

ProcessorInterface_14
ProcessorInterface_14:readCount:15204315
ProcessorInterface_14:writeCount:820054
ProcessorInterface_14:totalOperations:16024369

L1_14
L1_14:messagesReceived:16138559
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:15204315
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:33149
L1_14:writeHits:820054
L1_14:writeMisses:9545

L2_14
L2_14:messagesReceived:183564
L2_14:exclusiveReadHits:9545
L2_14:sharedReadHits:33362
L2_14:exclusiveReadMisses:7993
L2_14:sharedReadMisses:26589
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:216719
OriginDirectory_14:cacheNaksReceived:1271
OriginDirectory_14:cacheEvictionsReceived:28568
OriginDirectory_14:cacheInterventionsReceived:4389
OriginDirectory_14:cacheInvalidatesReceived:2491
OriginDirectory_14:cacheInvalidateAcksReceived:2545
OriginDirectory_14:cacheInvalidateResponsesReceived:2843
OriginDirectory_14:cacheSpeculativeRepliesReceived:4382
OriginDirectory_14:cacheReadResponsesReceived:7574
OriginDirectory_14:cacheReadRepliesReceived:30389
OriginDirectory_14:directoryNaksReceived:18
OriginDirectory_14:directoryReadsReceived:32654
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:1264
OriginDirectory_14:directoryWritebackRequestsReceived:10862
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:31316
MainMemory_14:WritessReceived:12126

ProcessorInterface_15
ProcessorInterface_15:readCount:14922752
ProcessorInterface_15:writeCount:736771
ProcessorInterface_15:totalOperations:15659523

L1_15
L1_15:messagesReceived:15768557
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:14922752
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:32086
L1_15:writeHits:736771
L1_15:writeMisses:8892

L2_15
L2_15:messagesReceived:176651
L2_15:exclusiveReadHits:8892
L2_15:sharedReadHits:32296
L2_15:exclusiveReadMisses:7338
L2_15:sharedReadMisses:26513
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:213994
OriginDirectory_15:cacheNaksReceived:1990
OriginDirectory_15:cacheEvictionsReceived:27154
OriginDirectory_15:cacheInterventionsReceived:3913
OriginDirectory_15:cacheInvalidatesReceived:3208
OriginDirectory_15:cacheInvalidateAcksReceived:2299
OriginDirectory_15:cacheInvalidateResponsesReceived:3557
OriginDirectory_15:cacheSpeculativeRepliesReceived:3713
OriginDirectory_15:cacheReadResponsesReceived:6554
OriginDirectory_15:cacheReadRepliesReceived:30352
OriginDirectory_15:directoryNaksReceived:9
OriginDirectory_15:directoryReadsReceived:32877
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:1219
OriginDirectory_15:directoryWritebackRequestsReceived:10880
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:31441
MainMemory_15:WritessReceived:12099

ProcessorInterface_16
ProcessorInterface_16:readCount:18750605
ProcessorInterface_16:writeCount:776705
ProcessorInterface_16:totalOperations:19527310

L1_16
L1_16:messagesReceived:19627855
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:18750605
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:27865
L1_16:writeHits:776705
L1_16:writeMisses:9814

L2_16
L2_16:messagesReceived:160829
L2_16:exclusiveReadHits:9814
L2_16:sharedReadHits:28081
L2_16:exclusiveReadMisses:8245
L2_16:sharedReadMisses:21779
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:203445
OriginDirectory_16:cacheNaksReceived:1539
OriginDirectory_16:cacheEvictionsReceived:24410
OriginDirectory_16:cacheInterventionsReceived:4161
OriginDirectory_16:cacheInvalidatesReceived:2394
OriginDirectory_16:cacheInvalidateAcksReceived:3358
OriginDirectory_16:cacheInvalidateResponsesReceived:2453
OriginDirectory_16:cacheSpeculativeRepliesReceived:4565
OriginDirectory_16:cacheReadResponsesReceived:7782
OriginDirectory_16:cacheReadRepliesReceived:25639
OriginDirectory_16:directoryNaksReceived:13
OriginDirectory_16:directoryReadsReceived:32082
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:1257
OriginDirectory_16:directoryWritebackRequestsReceived:10781
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:30854
MainMemory_16:WritessReceived:12038

ProcessorInterface_17
ProcessorInterface_17:readCount:17615484
ProcessorInterface_17:writeCount:769468
ProcessorInterface_17:totalOperations:18384952

L1_17
L1_17:messagesReceived:18491119
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:17615484
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:30437
L1_17:writeHits:769468
L1_17:writeMisses:9224

L2_17
L2_17:messagesReceived:172036
L2_17:exclusiveReadHits:9224
L2_17:sharedReadHits:30650
L2_17:exclusiveReadMisses:7672
L2_17:sharedReadMisses:25215
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:210447
OriginDirectory_17:cacheNaksReceived:1315
OriginDirectory_17:cacheEvictionsReceived:26825
OriginDirectory_17:cacheInterventionsReceived:4002
OriginDirectory_17:cacheInvalidatesReceived:2628
OriginDirectory_17:cacheInvalidateAcksReceived:2131
OriginDirectory_17:cacheInvalidateResponsesReceived:3022
OriginDirectory_17:cacheSpeculativeRepliesReceived:5188
OriginDirectory_17:cacheReadResponsesReceived:8141
OriginDirectory_17:cacheReadRepliesReceived:27881
OriginDirectory_17:directoryNaksReceived:4
OriginDirectory_17:directoryReadsReceived:32488
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:1237
OriginDirectory_17:directoryWritebackRequestsReceived:10812
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:31282
MainMemory_17:WritessReceived:12049

ProcessorInterface_18
ProcessorInterface_18:readCount:20174809
ProcessorInterface_18:writeCount:531817
ProcessorInterface_18:totalOperations:20706626

L1_18
L1_18:messagesReceived:20793710
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:20174809
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:23143
L1_18:writeHits:531817
L1_18:writeMisses:9776

L2_18
L2_18:messagesReceived:143322
L2_18:exclusiveReadHits:9776
L2_18:sharedReadHits:23465
L2_18:exclusiveReadMisses:8149
L2_18:sharedReadMisses:20027
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:195588
OriginDirectory_18:cacheNaksReceived:1596
OriginDirectory_18:cacheEvictionsReceived:20861
OriginDirectory_18:cacheInterventionsReceived:4290
OriginDirectory_18:cacheInvalidatesReceived:3459
OriginDirectory_18:cacheInvalidateAcksReceived:2382
OriginDirectory_18:cacheInvalidateResponsesReceived:3973
OriginDirectory_18:cacheSpeculativeRepliesReceived:4198
OriginDirectory_18:cacheReadResponsesReceived:7161
OriginDirectory_18:cacheReadRepliesReceived:24243
OriginDirectory_18:directoryNaksReceived:11
OriginDirectory_18:directoryReadsReceived:32254
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:1224
OriginDirectory_18:directoryWritebackRequestsReceived:10798
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:31052
MainMemory_18:WritessReceived:12022

ProcessorInterface_19
ProcessorInterface_19:readCount:7215645
ProcessorInterface_19:writeCount:1110567
ProcessorInterface_19:totalOperations:8326212

L1_19
L1_19:messagesReceived:8480618
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:7215645
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:47213
L1_19:writeHits:1110567
L1_19:writeMisses:9538

L2_19
L2_19:messagesReceived:249965
L2_19:exclusiveReadHits:9538
L2_19:sharedReadHits:47418
L2_19:exclusiveReadMisses:9482
L2_19:sharedReadMisses:38043
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:259640
OriginDirectory_19:cacheNaksReceived:1216
OriginDirectory_19:cacheEvictionsReceived:41497
OriginDirectory_19:cacheInterventionsReceived:4923
OriginDirectory_19:cacheInvalidatesReceived:2644
OriginDirectory_19:cacheInvalidateAcksReceived:3085
OriginDirectory_19:cacheInvalidateResponsesReceived:2639
OriginDirectory_19:cacheSpeculativeRepliesReceived:3862
OriginDirectory_19:cacheReadResponsesReceived:7597
OriginDirectory_19:cacheReadRepliesReceived:43826
OriginDirectory_19:directoryNaksReceived:6
OriginDirectory_19:directoryReadsReceived:32179
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:1235
OriginDirectory_19:directoryWritebackRequestsReceived:10843
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:31019
MainMemory_19:WritessReceived:12078

ProcessorInterface_20
ProcessorInterface_20:readCount:18323135
ProcessorInterface_20:writeCount:556919
ProcessorInterface_20:totalOperations:18880054

L1_20
L1_20:messagesReceived:18971782
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:18323135
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:24343
L1_20:writeHits:556919
L1_20:writeMisses:9939

L2_20
L2_20:messagesReceived:150605
L2_20:exclusiveReadHits:9939
L2_20:sharedReadHits:24636
L2_20:exclusiveReadMisses:8364
L2_20:sharedReadMisses:21136
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:201342
OriginDirectory_20:cacheNaksReceived:1610
OriginDirectory_20:cacheEvictionsReceived:22828
OriginDirectory_20:cacheInterventionsReceived:4079
OriginDirectory_20:cacheInvalidatesReceived:3124
OriginDirectory_20:cacheInvalidateAcksReceived:2350
OriginDirectory_20:cacheInvalidateResponsesReceived:3484
OriginDirectory_20:cacheSpeculativeRepliesReceived:3884
OriginDirectory_20:cacheReadResponsesReceived:6698
OriginDirectory_20:cacheReadRepliesReceived:25867
OriginDirectory_20:directoryNaksReceived:11
OriginDirectory_20:directoryReadsReceived:32885
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:1242
OriginDirectory_20:directoryWritebackRequestsReceived:11367
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:31687
MainMemory_20:WritessReceived:12609

ProcessorInterface_21
ProcessorInterface_21:readCount:17715458
ProcessorInterface_21:writeCount:696299
ProcessorInterface_21:totalOperations:18411757

L1_21
L1_21:messagesReceived:18513334
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:17715458
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:29618
L1_21:writeHits:696299
L1_21:writeMisses:8740

L2_21
L2_21:messagesReceived:163886
L2_21:exclusiveReadHits:8740
L2_21:sharedReadHits:29823
L2_21:exclusiveReadMisses:7189
L2_21:sharedReadMisses:24175
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:209699
OriginDirectory_21:cacheNaksReceived:1886
OriginDirectory_21:cacheEvictionsReceived:25182
OriginDirectory_21:cacheInterventionsReceived:3507
OriginDirectory_21:cacheInvalidatesReceived:2613
OriginDirectory_21:cacheInvalidateAcksReceived:2126
OriginDirectory_21:cacheInvalidateResponsesReceived:3057
OriginDirectory_21:cacheSpeculativeRepliesReceived:4821
OriginDirectory_21:cacheReadResponsesReceived:7358
OriginDirectory_21:cacheReadRepliesReceived:26712
OriginDirectory_21:directoryNaksReceived:53
OriginDirectory_21:directoryReadsReceived:34636
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:1228
OriginDirectory_21:directoryWritebackRequestsReceived:11421
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:32977
MainMemory_21:WritessReceived:12649

ProcessorInterface_22
ProcessorInterface_22:readCount:17205508
ProcessorInterface_22:writeCount:642187
ProcessorInterface_22:totalOperations:17847695

L1_22
L1_22:messagesReceived:17948287
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:17205508
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:27833
L1_22:writeHits:642187
L1_22:writeMisses:10020

L2_22
L2_22:messagesReceived:163352
L2_22:exclusiveReadHits:10020
L2_22:sharedReadHits:28102
L2_22:exclusiveReadMisses:8425
L2_22:sharedReadMisses:22904
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:209665
OriginDirectory_22:cacheNaksReceived:1604
OriginDirectory_22:cacheEvictionsReceived:24688
OriginDirectory_22:cacheInterventionsReceived:4380
OriginDirectory_22:cacheInvalidatesReceived:3041
OriginDirectory_22:cacheInvalidateAcksReceived:2700
OriginDirectory_22:cacheInvalidateResponsesReceived:3369
OriginDirectory_22:cacheSpeculativeRepliesReceived:3293
OriginDirectory_22:cacheReadResponsesReceived:6449
OriginDirectory_22:cacheReadRepliesReceived:28254
OriginDirectory_22:directoryNaksReceived:116
OriginDirectory_22:directoryReadsReceived:34008
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:1249
OriginDirectory_22:directoryWritebackRequestsReceived:11171
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:32146
MainMemory_22:WritessReceived:12420

ProcessorInterface_23
ProcessorInterface_23:readCount:13360665
ProcessorInterface_23:writeCount:789498
ProcessorInterface_23:totalOperations:14150163

L1_23
L1_23:messagesReceived:14262720
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:13360665
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:32616
L1_23:writeHits:789498
L1_23:writeMisses:9403

L2_23
L2_23:messagesReceived:181951
L2_23:exclusiveReadHits:9403
L2_23:sharedReadHits:32817
L2_23:exclusiveReadMisses:7822
L2_23:sharedReadMisses:26975
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:223981
OriginDirectory_23:cacheNaksReceived:1654
OriginDirectory_23:cacheEvictionsReceived:28624
OriginDirectory_23:cacheInterventionsReceived:3842
OriginDirectory_23:cacheInvalidatesReceived:2748
OriginDirectory_23:cacheInvalidateAcksReceived:2348
OriginDirectory_23:cacheInvalidateResponsesReceived:3008
OriginDirectory_23:cacheSpeculativeRepliesReceived:3880
OriginDirectory_23:cacheReadResponsesReceived:6670
OriginDirectory_23:cacheReadRepliesReceived:31092
OriginDirectory_23:directoryNaksReceived:130
OriginDirectory_23:directoryReadsReceived:35731
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:1261
OriginDirectory_23:directoryWritebackRequestsReceived:11417
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:33427
MainMemory_23:WritessReceived:12678

ProcessorInterface_24
ProcessorInterface_24:readCount:12735177
ProcessorInterface_24:writeCount:834011
ProcessorInterface_24:totalOperations:13569188

L1_24
L1_24:messagesReceived:13694615
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:12735177
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:36127
L1_24:writeHits:834011
L1_24:writeMisses:9822

L2_24
L2_24:messagesReceived:204947
L2_24:exclusiveReadHits:9822
L2_24:sharedReadHits:36388
L2_24:exclusiveReadMisses:9602
L2_24:sharedReadMisses:30131
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:238915
OriginDirectory_24:cacheNaksReceived:1613
OriginDirectory_24:cacheEvictionsReceived:33600
OriginDirectory_24:cacheInterventionsReceived:4387
OriginDirectory_24:cacheInvalidatesReceived:2812
OriginDirectory_24:cacheInvalidateAcksReceived:2581
OriginDirectory_24:cacheInvalidateResponsesReceived:2809
OriginDirectory_24:cacheSpeculativeRepliesReceived:4233
OriginDirectory_24:cacheReadResponsesReceived:7403
OriginDirectory_24:cacheReadRepliesReceived:35708
OriginDirectory_24:directoryNaksReceived:73
OriginDirectory_24:directoryReadsReceived:34110
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:1239
OriginDirectory_24:directoryWritebackRequestsReceived:11313
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:32187
MainMemory_24:WritessReceived:12552

ProcessorInterface_25
ProcessorInterface_25:readCount:14549232
ProcessorInterface_25:writeCount:838582
ProcessorInterface_25:totalOperations:15387814

L1_25
L1_25:messagesReceived:15509766
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:14549232
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:34849
L1_25:writeHits:838582
L1_25:writeMisses:9956

L2_25
L2_25:messagesReceived:199028
L2_25:exclusiveReadHits:9956
L2_25:sharedReadHits:35145
L2_25:exclusiveReadMisses:9778
L2_25:sharedReadMisses:28664
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:237602
OriginDirectory_25:cacheNaksReceived:1724
OriginDirectory_25:cacheEvictionsReceived:32176
OriginDirectory_25:cacheInterventionsReceived:4342
OriginDirectory_25:cacheInvalidatesReceived:3049
OriginDirectory_25:cacheInvalidateAcksReceived:2434
OriginDirectory_25:cacheInvalidateResponsesReceived:3041
OriginDirectory_25:cacheSpeculativeRepliesReceived:5712
OriginDirectory_25:cacheReadResponsesReceived:8898
OriginDirectory_25:cacheReadRepliesReceived:32961
OriginDirectory_25:directoryNaksReceived:69
OriginDirectory_25:directoryReadsReceived:34522
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:1268
OriginDirectory_25:directoryWritebackRequestsReceived:11420
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:32643
MainMemory_25:WritessReceived:12688

ProcessorInterface_26
ProcessorInterface_26:readCount:18299232
ProcessorInterface_26:writeCount:852619
ProcessorInterface_26:totalOperations:19151851

L1_26
L1_26:messagesReceived:19262185
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:18299232
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:30569
L1_26:writeHits:852619
L1_26:writeMisses:10102

L2_26
L2_26:messagesReceived:178424
L2_26:exclusiveReadHits:10102
L2_26:sharedReadHits:30761
L2_26:exclusiveReadMisses:9943
L2_26:sharedReadMisses:23934
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:224645
OriginDirectory_26:cacheNaksReceived:1571
OriginDirectory_26:cacheEvictionsReceived:28618
OriginDirectory_26:cacheInterventionsReceived:4472
OriginDirectory_26:cacheInvalidatesReceived:2263
OriginDirectory_26:cacheInvalidateAcksReceived:3503
OriginDirectory_26:cacheInvalidateResponsesReceived:2177
OriginDirectory_26:cacheSpeculativeRepliesReceived:5494
OriginDirectory_26:cacheReadResponsesReceived:8725
OriginDirectory_26:cacheReadRepliesReceived:28570
OriginDirectory_26:directoryNaksReceived:97
OriginDirectory_26:directoryReadsReceived:34751
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:1264
OriginDirectory_26:directoryWritebackRequestsReceived:11332
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:32778
MainMemory_26:WritessReceived:12596

ProcessorInterface_27
ProcessorInterface_27:readCount:13941140
ProcessorInterface_27:writeCount:1051377
ProcessorInterface_27:totalOperations:14992517

L1_27
L1_27:messagesReceived:15114705
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:13941140
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:36030
L1_27:writeHits:1051377
L1_27:writeMisses:10138

L2_27
L2_27:messagesReceived:194013
L2_27:exclusiveReadHits:10138
L2_27:sharedReadHits:36228
L2_27:exclusiveReadMisses:8495
L2_27:sharedReadMisses:27048
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:238457
OriginDirectory_27:cacheNaksReceived:2004
OriginDirectory_27:cacheEvictionsReceived:29149
OriginDirectory_27:cacheInterventionsReceived:5160
OriginDirectory_27:cacheInvalidatesReceived:2643
OriginDirectory_27:cacheInvalidateAcksReceived:3923
OriginDirectory_27:cacheInvalidateResponsesReceived:3035
OriginDirectory_27:cacheSpeculativeRepliesReceived:4821
OriginDirectory_27:cacheReadResponsesReceived:8730
OriginDirectory_27:cacheReadRepliesReceived:30911
OriginDirectory_27:directoryNaksReceived:512
OriginDirectory_27:directoryReadsReceived:41205
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:1249
OriginDirectory_27:directoryWritebackRequestsReceived:11399
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:36115
MainMemory_27:WritessReceived:12648

ProcessorInterface_28
ProcessorInterface_28:readCount:16013708
ProcessorInterface_28:writeCount:634362
ProcessorInterface_28:totalOperations:16648070

L1_28
L1_28:messagesReceived:16748930
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:16013708
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:27984
L1_28:writeHits:634362
L1_28:writeMisses:9938

L2_28
L2_28:messagesReceived:165154
L2_28:exclusiveReadHits:9938
L2_28:sharedReadHits:28240
L2_28:exclusiveReadMisses:8374
L2_28:sharedReadMisses:23738
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:226083
OriginDirectory_28:cacheNaksReceived:2297
OriginDirectory_28:cacheEvictionsReceived:24956
OriginDirectory_28:cacheInterventionsReceived:4445
OriginDirectory_28:cacheInvalidatesReceived:3526
OriginDirectory_28:cacheInvalidateAcksReceived:2752
OriginDirectory_28:cacheInvalidateResponsesReceived:3887
OriginDirectory_28:cacheSpeculativeRepliesReceived:3473
OriginDirectory_28:cacheReadResponsesReceived:6560
OriginDirectory_28:cacheReadRepliesReceived:28891
OriginDirectory_28:directoryNaksReceived:455
OriginDirectory_28:directoryReadsReceived:40738
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:1218
OriginDirectory_28:directoryWritebackRequestsReceived:11366
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:35945
MainMemory_28:WritessReceived:12584

ProcessorInterface_29
ProcessorInterface_29:readCount:11165565
ProcessorInterface_29:writeCount:1205032
ProcessorInterface_29:totalOperations:12370597

L1_29
L1_29:messagesReceived:12512238
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:11165565
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:43048
L1_29:writeHits:1205032
L1_29:writeMisses:10066

L2_29
L2_29:messagesReceived:224777
L2_29:exclusiveReadHits:10066
L2_29:sharedReadHits:43262
L2_29:exclusiveReadMisses:9705
L2_29:sharedReadMisses:31546
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:267788
OriginDirectory_29:cacheNaksReceived:2196
OriginDirectory_29:cacheEvictionsReceived:35010
OriginDirectory_29:cacheInterventionsReceived:5313
OriginDirectory_29:cacheInvalidatesReceived:2641
OriginDirectory_29:cacheInvalidateAcksReceived:4581
OriginDirectory_29:cacheInvalidateResponsesReceived:2792
OriginDirectory_29:cacheSpeculativeRepliesReceived:4040
OriginDirectory_29:cacheReadResponsesReceived:7923
OriginDirectory_29:cacheReadRepliesReceived:37411
OriginDirectory_29:directoryNaksReceived:842
OriginDirectory_29:directoryReadsReceived:46334
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:1228
OriginDirectory_29:directoryWritebackRequestsReceived:11036
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:37953
MainMemory_29:WritessReceived:12264

ProcessorInterface_30
ProcessorInterface_30:readCount:16202800
ProcessorInterface_30:writeCount:860603
ProcessorInterface_30:totalOperations:17063403

L1_30
L1_30:messagesReceived:17174675
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:16202800
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:31728
L1_30:writeHits:860603
L1_30:writeMisses:9715

L2_30
L2_30:messagesReceived:180203
L2_30:exclusiveReadHits:9715
L2_30:sharedReadHits:31960
L2_30:exclusiveReadMisses:9684
L2_30:sharedReadMisses:24679
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:244173
OriginDirectory_30:cacheNaksReceived:1868
OriginDirectory_30:cacheEvictionsReceived:28235
OriginDirectory_30:cacheInterventionsReceived:4744
OriginDirectory_30:cacheInvalidatesReceived:2617
OriginDirectory_30:cacheInvalidateAcksReceived:4206
OriginDirectory_30:cacheInvalidateResponsesReceived:2714
OriginDirectory_30:cacheSpeculativeRepliesReceived:5227
OriginDirectory_30:cacheReadResponsesReceived:8632
OriginDirectory_30:cacheReadRepliesReceived:29350
OriginDirectory_30:directoryNaksReceived:715
OriginDirectory_30:directoryReadsReceived:44173
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:1255
OriginDirectory_30:directoryWritebackRequestsReceived:10840
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:36859
MainMemory_30:WritessReceived:12095

ProcessorInterface_31
ProcessorInterface_31:readCount:14120663
ProcessorInterface_31:writeCount:758829
ProcessorInterface_31:totalOperations:14879492

L1_31
L1_31:messagesReceived:14995908
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:14120663
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:33284
L1_31:writeHits:758829
L1_31:writeMisses:10154

L2_31
L2_31:messagesReceived:188697
L2_31:exclusiveReadHits:10154
L2_31:sharedReadHits:33573
L2_31:exclusiveReadMisses:8586
L2_31:sharedReadMisses:27542
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:235936
OriginDirectory_31:cacheNaksReceived:2135
OriginDirectory_31:cacheEvictionsReceived:29526
OriginDirectory_31:cacheInterventionsReceived:4296
OriginDirectory_31:cacheInvalidatesReceived:3121
OriginDirectory_31:cacheInvalidateAcksReceived:2401
OriginDirectory_31:cacheInvalidateResponsesReceived:3403
OriginDirectory_31:cacheSpeculativeRepliesReceived:4202
OriginDirectory_31:cacheReadResponsesReceived:7167
OriginDirectory_31:cacheReadRepliesReceived:32185
OriginDirectory_31:directoryNaksReceived:597
OriginDirectory_31:directoryReadsReceived:40996
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:1278
OriginDirectory_31:directoryWritebackRequestsReceived:10744
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:34952
MainMemory_31:WritessReceived:12022

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:502878210
TotalCache:totalL1CacheSharedReadMisses:1022139
TotalCache:totalL1CacheWriteHits:25188424
TotalCache:totalL1CacheWriteMisses:310972
TotalCache:totalL2CacheExclusiveReadHits:310972
TotalCache:totalL2CacheExclusiveReadMisses:271959
TotalCache:totalL2CacheSharedReadHits:1029549
TotalCache:totalL2CacheSharedReadMisses:822863
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:310972
TotalCache:totalCacheExclusiveReadMisses:271959
TotalCache:totalCacheSharedReadHits:503907759
TotalCache:totalCacheSharedReadMisses:1845002
TotalCache:totalCacheWriteHits:25188424
TotalCache:totalCacheWriteMisses:310972

EndGroup #
