Group string ReportFileName results/cholesky-bip-4-128-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03110744

TotalRunTime
TotalRunTime:TotalRunTime:45889

Network
Network:TotalMessagesReceived:69
Network:AverageLatency:1088.35

ProcessorInterface_0
ProcessorInterface_0:readCount:585
ProcessorInterface_0:writeCount:359
ProcessorInterface_0:totalOperations:944

L1_0
L1_0:messagesReceived:989
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:585
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:28
L1_0:writeHits:358
L1_0:writeMisses:18

L2_0
L2_0:messagesReceived:91
L2_0:exclusiveReadHits:17
L2_0:sharedReadHits:28
L2_0:exclusiveReadMisses:18
L2_0:sharedReadMisses:28
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:91
BIPDirectory_0:directoryRequestsReceived:11
BIPDirectory_0:directoryResponsesReceived:43
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:46
BIPDirectory_0:localReadResponsesReceived:0
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:0
BIPDirectory_0:remoteReadResponsesReceived:11
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:11
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:0
ProcessorInterface_1:writeCount:0
ProcessorInterface_1:totalOperations:0

L1_1
L1_1:messagesReceived:0
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:0
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:0
L1_1:writeHits:0
L1_1:writeMisses:0

L2_1
L2_1:messagesReceived:0
L2_1:exclusiveReadHits:0
L2_1:sharedReadHits:0
L2_1:exclusiveReadMisses:0
L2_1:sharedReadMisses:0
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:22
BIPDirectory_1:directoryRequestsReceived:11
BIPDirectory_1:directoryResponsesReceived:0
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:0
BIPDirectory_1:localReadsReceived:0
BIPDirectory_1:localReadResponsesReceived:0
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:0
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:0
BIPDirectory_1:remoteReadResponsesReceived:11
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:11
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:0
ProcessorInterface_2:writeCount:0
ProcessorInterface_2:totalOperations:0

L1_2
L1_2:messagesReceived:0
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:0
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:0
L1_2:writeHits:0
L1_2:writeMisses:0

L2_2
L2_2:messagesReceived:0
L2_2:exclusiveReadHits:0
L2_2:sharedReadHits:0
L2_2:exclusiveReadMisses:0
L2_2:sharedReadMisses:0
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:22
BIPDirectory_2:directoryRequestsReceived:11
BIPDirectory_2:directoryResponsesReceived:0
BIPDirectory_2:localEvictionsReceived:0
BIPDirectory_2:localInvalidateResponsesReceived:0
BIPDirectory_2:localReadsReceived:0
BIPDirectory_2:localReadResponsesReceived:0
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:0
BIPDirectory_2:remoteInvalidatesReceived:0
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:0
BIPDirectory_2:remoteReadResponsesReceived:11
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:11
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:0
ProcessorInterface_3:writeCount:0
ProcessorInterface_3:totalOperations:0

L1_3
L1_3:messagesReceived:0
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:0
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:0
L1_3:writeHits:0
L1_3:writeMisses:0

L2_3
L2_3:messagesReceived:0
L2_3:exclusiveReadHits:0
L2_3:sharedReadHits:0
L2_3:exclusiveReadMisses:0
L2_3:sharedReadMisses:0
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:24
BIPDirectory_3:directoryRequestsReceived:12
BIPDirectory_3:directoryResponsesReceived:0
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:0
BIPDirectory_3:localReadResponsesReceived:0
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:0
BIPDirectory_3:remoteReadResponsesReceived:12
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:12
MainMemory_3:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:585
TotalCache:totalL1CacheSharedReadMisses:28
TotalCache:totalL1CacheWriteHits:358
TotalCache:totalL1CacheWriteMisses:18
TotalCache:totalL2CacheExclusiveReadHits:17
TotalCache:totalL2CacheExclusiveReadMisses:18
TotalCache:totalL2CacheSharedReadHits:28
TotalCache:totalL2CacheSharedReadMisses:28
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:17
TotalCache:totalCacheExclusiveReadMisses:18
TotalCache:totalCacheSharedReadHits:613
TotalCache:totalCacheSharedReadMisses:56
TotalCache:totalCacheWriteHits:358
TotalCache:totalCacheWriteMisses:18

EndGroup #
