Group string ReportFileName results/cholesky-bip-4-64-128.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03161431

TotalRunTime
TotalRunTime:TotalRunTime:122931705

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:2874267
Network:AverageLatency:247.407

ProcessorInterface_0
ProcessorInterface_0:readCount:25742494
ProcessorInterface_0:writeCount:5621532
ProcessorInterface_0:totalOperations:31364026

L1_0
L1_0:messagesReceived:32217793
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:25742494
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:256727
L1_0:writeHits:5621532
L1_0:writeMisses:42462

L2_0
L2_0:messagesReceived:1565483
L2_0:exclusiveReadHits:42462
L2_0:sharedReadHits:256755
L2_0:exclusiveReadMisses:40846
L2_0:sharedReadMisses:209934
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:1633203
BIPDirectory_0:directoryRequestsReceived:227579
BIPDirectory_0:directoryResponsesReceived:240371
BIPDirectory_0:localEvictionsReceived:247597
BIPDirectory_0:localInvalidateResponsesReceived:521
BIPDirectory_0:localReadsReceived:250821
BIPDirectory_0:localReadResponsesReceived:26946
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:222474
BIPDirectory_0:remoteEvictionResponsesReceived:185844
BIPDirectory_0:remoteInvalidatesReceived:521
BIPDirectory_0:remoteInvalidateResponsesReceived:935
BIPDirectory_0:remoteReadsReceived:26946
BIPDirectory_0:remoteReadResponsesReceived:226382
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:161432
BIPDirectory_0:totalLatency:57145628794
BIPDirectory_0:totalReadResponses:240351
BIPDirectory_0:totalLatencySimple:140271051
BIPDirectory_0:totalReadResponsesSimple:240371

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:200832
MainMemory_0:WritessReceived:161432

ProcessorInterface_1
ProcessorInterface_1:readCount:33287617
ProcessorInterface_1:writeCount:5031508
ProcessorInterface_1:totalOperations:38319125

L1_1
L1_1:messagesReceived:39021825
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:33287617
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:226665
L1_1:writeHits:5031508
L1_1:writeMisses:21247

L2_1
L2_1:messagesReceived:1289589
L2_1:exclusiveReadHits:21247
L2_1:sharedReadHits:226682
L2_1:exclusiveReadMisses:21149
L2_1:sharedReadMisses:186180
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:1500102
BIPDirectory_1:directoryRequestsReceived:228536
BIPDirectory_1:directoryResponsesReceived:202217
BIPDirectory_1:localEvictionsReceived:204426
BIPDirectory_1:localInvalidateResponsesReceived:505
BIPDirectory_1:localReadsReceived:207462
BIPDirectory_1:localReadResponsesReceived:21794
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:225366
BIPDirectory_1:remoteEvictionResponsesReceived:152819
BIPDirectory_1:remoteInvalidatesReceived:505
BIPDirectory_1:remoteInvalidateResponsesReceived:459
BIPDirectory_1:remoteReadsReceived:21794
BIPDirectory_1:remoteReadResponsesReceived:228451
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:162578
BIPDirectory_1:totalLatency:23973422913
BIPDirectory_1:totalReadResponses:202089
BIPDirectory_1:totalLatencySimple:112808860
BIPDirectory_1:totalReadResponsesSimple:202217

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:202789
MainMemory_1:WritessReceived:162578

ProcessorInterface_2
ProcessorInterface_2:readCount:31817639
ProcessorInterface_2:writeCount:5809351
ProcessorInterface_2:totalOperations:37626990

L1_2
L1_2:messagesReceived:38403064
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:31817639
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:234968
L1_2:writeHits:5809351
L1_2:writeMisses:38948

L2_2
L2_2:messagesReceived:1414818
L2_2:exclusiveReadHits:38948
L2_2:sharedReadHits:234984
L2_2:exclusiveReadMisses:35990
L2_2:sharedReadMisses:188498
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:1547085
BIPDirectory_2:directoryRequestsReceived:224392
BIPDirectory_2:directoryResponsesReceived:215571
BIPDirectory_2:localEvictionsReceived:221697
BIPDirectory_2:localInvalidateResponsesReceived:155
BIPDirectory_2:localReadsReceived:224600
BIPDirectory_2:localReadResponsesReceived:25722
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:221577
BIPDirectory_2:remoteEvictionResponsesReceived:166666
BIPDirectory_2:remoteInvalidatesReceived:155
BIPDirectory_2:remoteInvalidateResponsesReceived:273
BIPDirectory_2:remoteReadsReceived:25722
BIPDirectory_2:remoteReadResponsesReceived:224289
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:160450
BIPDirectory_2:totalLatency:40999214598
BIPDirectory_2:totalReadResponses:215464
BIPDirectory_2:totalLatencySimple:124700892
BIPDirectory_2:totalReadResponsesSimple:215571

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:200133
MainMemory_2:WritessReceived:160450

ProcessorInterface_3
ProcessorInterface_3:readCount:34208667
ProcessorInterface_3:writeCount:5049105
ProcessorInterface_3:totalOperations:39257772

L1_3
L1_3:messagesReceived:40018636
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:34208667
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:223865
L1_3:writeHits:5049105
L1_3:writeMisses:43237

L2_3
L2_3:messagesReceived:1391903
L2_3:exclusiveReadHits:43237
L2_3:sharedReadHits:223889
L2_3:exclusiveReadMisses:41581
L2_3:sharedReadMisses:180349
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:1542979
BIPDirectory_3:directoryRequestsReceived:225297
BIPDirectory_3:directoryResponsesReceived:211873
BIPDirectory_3:localEvictionsReceived:218648
BIPDirectory_3:localInvalidateResponsesReceived:580
BIPDirectory_3:localReadsReceived:222147
BIPDirectory_3:localReadResponsesReceived:25757
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:222951
BIPDirectory_3:remoteEvictionResponsesReceived:164102
BIPDirectory_3:remoteInvalidatesReceived:580
BIPDirectory_3:remoteInvalidateResponsesReceived:94
BIPDirectory_3:remoteReadsReceived:25757
BIPDirectory_3:remoteReadResponsesReceived:225225
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:160835
BIPDirectory_3:totalLatency:52715303679
BIPDirectory_3:totalReadResponses:211660
BIPDirectory_3:totalLatencySimple:127010311
BIPDirectory_3:totalReadResponsesSimple:211873

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:201096
MainMemory_3:WritessReceived:160835

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:125056417
TotalCache:totalL1CacheSharedReadMisses:942225
TotalCache:totalL1CacheWriteHits:21511496
TotalCache:totalL1CacheWriteMisses:145894
TotalCache:totalL2CacheExclusiveReadHits:145894
TotalCache:totalL2CacheExclusiveReadMisses:139566
TotalCache:totalL2CacheSharedReadHits:942310
TotalCache:totalL2CacheSharedReadMisses:764961
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:145894
TotalCache:totalCacheExclusiveReadMisses:139566
TotalCache:totalCacheSharedReadHits:125998727
TotalCache:totalCacheSharedReadMisses:1707186
TotalCache:totalCacheWriteHits:21511496
TotalCache:totalCacheWriteMisses:145894

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:174833569984
TotalDirectory:totalReadResponses:869564
TotalDirectory:totalLatencySimple:504791114
TotalDirectory:totalReadResponsesSimple:870032
TotalDirectory:averageWaitTime:201058
TotalDirectory:averageWaitTimeSimple:580

EndGroup #
