Group string ReportFileName results/cholesky-origin-32-64-4096.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03151637

TotalRunTime
TotalRunTime:TotalRunTime:21012150

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:2368587
Network:AverageLatency:249.59

ProcessorInterface_0
ProcessorInterface_0:readCount:6712482
ProcessorInterface_0:writeCount:835233
ProcessorInterface_0:totalOperations:7547715

L1_0
L1_0:messagesReceived:7635867
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:6712482
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32900
L1_0:writeHits:835233
L1_0:writeMisses:9580

L2_0
L2_0:messagesReceived:124210
L2_0:exclusiveReadHits:9580
L2_0:sharedReadHits:33098
L2_0:exclusiveReadMisses:7203
L2_0:sharedReadMisses:21037
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:143138
OriginDirectory_0:cacheNaksReceived:1515
OriginDirectory_0:cacheEvictionsReceived:815
OriginDirectory_0:cacheInterventionsReceived:4651
OriginDirectory_0:cacheInvalidatesReceived:2530
OriginDirectory_0:cacheInvalidateAcksReceived:2352
OriginDirectory_0:cacheInvalidateResponsesReceived:3185
OriginDirectory_0:cacheSpeculativeRepliesReceived:4705
OriginDirectory_0:cacheReadResponsesReceived:8374
OriginDirectory_0:cacheReadRepliesReceived:23684
OriginDirectory_0:directoryNaksReceived:267
OriginDirectory_0:directoryReadsReceived:30492
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:2400
OriginDirectory_0:directoryWritebackRequestsReceived:109
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:20081579
OriginDirectory_0:totalReadResponses:28434

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:26438
MainMemory_0:WritessReceived:2509

ProcessorInterface_1
ProcessorInterface_1:readCount:7762206
ProcessorInterface_1:writeCount:743861
ProcessorInterface_1:totalOperations:8506067

L1_1
L1_1:messagesReceived:8579291
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:7762206
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:25786
L1_1:writeHits:743861
L1_1:writeMisses:9674

L2_1
L2_1:messagesReceived:103253
L2_1:exclusiveReadHits:9674
L2_1:sharedReadHits:25944
L2_1:exclusiveReadMisses:7182
L2_1:sharedReadMisses:16473
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:135590
OriginDirectory_1:cacheNaksReceived:1340
OriginDirectory_1:cacheEvictionsReceived:438
OriginDirectory_1:cacheInterventionsReceived:3939
OriginDirectory_1:cacheInvalidatesReceived:2123
OriginDirectory_1:cacheInvalidateAcksReceived:2952
OriginDirectory_1:cacheInvalidateResponsesReceived:2810
OriginDirectory_1:cacheSpeculativeRepliesReceived:5821
OriginDirectory_1:cacheReadResponsesReceived:8847
OriginDirectory_1:cacheReadRepliesReceived:17934
OriginDirectory_1:directoryNaksReceived:312
OriginDirectory_1:directoryReadsReceived:31817
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2408
OriginDirectory_1:directoryWritebackRequestsReceived:103
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:17481259
OriginDirectory_1:totalReadResponses:23805

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:27063
MainMemory_1:WritessReceived:2511

ProcessorInterface_2
ProcessorInterface_2:readCount:7330005
ProcessorInterface_2:writeCount:642233
ProcessorInterface_2:totalOperations:7972238

L1_2
L1_2:messagesReceived:8048447
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:7330005
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:26883
L1_2:writeHits:642233
L1_2:writeMisses:10034

L2_2
L2_2:messagesReceived:109426
L2_2:exclusiveReadHits:10034
L2_2:sharedReadHits:27119
L2_2:exclusiveReadMisses:7588
L2_2:sharedReadMisses:18137
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:148953
OriginDirectory_2:cacheNaksReceived:1587
OriginDirectory_2:cacheEvictionsReceived:142
OriginDirectory_2:cacheInterventionsReceived:4456
OriginDirectory_2:cacheInvalidatesReceived:3092
OriginDirectory_2:cacheInvalidateAcksReceived:2775
OriginDirectory_2:cacheInvalidateResponsesReceived:3842
OriginDirectory_2:cacheSpeculativeRepliesReceived:3480
OriginDirectory_2:cacheReadResponsesReceived:6848
OriginDirectory_2:cacheReadRepliesReceived:22385
OriginDirectory_2:directoryNaksReceived:567
OriginDirectory_2:directoryReadsReceived:38070
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2433
OriginDirectory_2:directoryWritebackRequestsReceived:104
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:18159458
OriginDirectory_2:totalReadResponses:25960

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:29034
MainMemory_2:WritessReceived:2537

ProcessorInterface_3
ProcessorInterface_3:readCount:6238012
ProcessorInterface_3:writeCount:859845
ProcessorInterface_3:totalOperations:7097857

L1_3
L1_3:messagesReceived:7195317
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:6238012
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:36020
L1_3:writeHits:859845
L1_3:writeMisses:10925

L2_3
L2_3:messagesReceived:137485
L2_3:exclusiveReadHits:10925
L2_3:sharedReadHits:36267
L2_3:exclusiveReadMisses:8377
L2_3:sharedReadMisses:22405
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:158517
OriginDirectory_3:cacheNaksReceived:3219
OriginDirectory_3:cacheEvictionsReceived:236
OriginDirectory_3:cacheInterventionsReceived:5744
OriginDirectory_3:cacheInvalidatesReceived:3547
OriginDirectory_3:cacheInvalidateAcksReceived:3208
OriginDirectory_3:cacheInvalidateResponsesReceived:4589
OriginDirectory_3:cacheSpeculativeRepliesReceived:5232
OriginDirectory_3:cacheReadResponsesReceived:9305
OriginDirectory_3:cacheReadRepliesReceived:25895
OriginDirectory_3:directoryNaksReceived:581
OriginDirectory_3:directoryReadsReceived:36661
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:2420
OriginDirectory_3:directoryWritebackRequestsReceived:121
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:22133487
OriginDirectory_3:totalReadResponses:31021

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:28690
MainMemory_3:WritessReceived:2541

ProcessorInterface_4
ProcessorInterface_4:readCount:6778772
ProcessorInterface_4:writeCount:736753
ProcessorInterface_4:totalOperations:7515525

L1_4
L1_4:messagesReceived:7596606
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:6778772
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:30629
L1_4:writeHits:736753
L1_4:writeMisses:8986

L2_4
L2_4:messagesReceived:114767
L2_4:exclusiveReadHits:8986
L2_4:sharedReadHits:30817
L2_4:exclusiveReadMisses:6894
L2_4:sharedReadMisses:20185
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:144879
OriginDirectory_4:cacheNaksReceived:2419
OriginDirectory_4:cacheEvictionsReceived:78
OriginDirectory_4:cacheInterventionsReceived:4084
OriginDirectory_4:cacheInvalidatesReceived:2637
OriginDirectory_4:cacheInvalidateAcksReceived:2366
OriginDirectory_4:cacheInvalidateResponsesReceived:3261
OriginDirectory_4:cacheSpeculativeRepliesReceived:3670
OriginDirectory_4:cacheReadResponsesReceived:6806
OriginDirectory_4:cacheReadRepliesReceived:23541
OriginDirectory_4:directoryNaksReceived:420
OriginDirectory_4:directoryReadsReceived:34692
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:2468
OriginDirectory_4:directoryWritebackRequestsReceived:124
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:19384635
OriginDirectory_4:totalReadResponses:27263

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:28057
MainMemory_4:WritessReceived:2592

ProcessorInterface_5
ProcessorInterface_5:readCount:7691371
ProcessorInterface_5:writeCount:531812
ProcessorInterface_5:totalOperations:8223183

L1_5
L1_5:messagesReceived:8290459
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:7691371
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:22674
L1_5:writeHits:531812
L1_5:writeMisses:9784

L2_5
L2_5:messagesReceived:99353
L2_5:exclusiveReadHits:9784
L2_5:sharedReadHits:22955
L2_5:exclusiveReadMisses:7562
L2_5:sharedReadMisses:16323
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:127877
OriginDirectory_5:cacheNaksReceived:1905
OriginDirectory_5:cacheEvictionsReceived:625
OriginDirectory_5:cacheInterventionsReceived:4324
OriginDirectory_5:cacheInvalidatesReceived:3461
OriginDirectory_5:cacheInvalidateAcksReceived:2522
OriginDirectory_5:cacheInvalidateResponsesReceived:4278
OriginDirectory_5:cacheSpeculativeRepliesReceived:5158
OriginDirectory_5:cacheReadResponsesReceived:8256
OriginDirectory_5:cacheReadRepliesReceived:18918
OriginDirectory_5:directoryNaksReceived:5
OriginDirectory_5:directoryReadsReceived:25481
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:2392
OriginDirectory_5:directoryWritebackRequestsReceived:120
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:17807190
OriginDirectory_5:totalReadResponses:24160

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:24018
MainMemory_5:WritessReceived:2512

ProcessorInterface_6
ProcessorInterface_6:readCount:7223546
ProcessorInterface_6:writeCount:472411
ProcessorInterface_6:totalOperations:7695957

L1_6
L1_6:messagesReceived:7757578
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:7223546
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:21175
L1_6:writeHits:472411
L1_6:writeMisses:8984

L2_6
L2_6:messagesReceived:91624
L2_6:exclusiveReadHits:8984
L2_6:sharedReadHits:21408
L2_6:exclusiveReadMisses:6916
L2_6:sharedReadMisses:15987
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:125028
OriginDirectory_6:cacheNaksReceived:2686
OriginDirectory_6:cacheEvictionsReceived:127
OriginDirectory_6:cacheInterventionsReceived:3439
OriginDirectory_6:cacheInvalidatesReceived:3704
OriginDirectory_6:cacheInvalidateAcksReceived:2039
OriginDirectory_6:cacheInvalidateResponsesReceived:4342
OriginDirectory_6:cacheSpeculativeRepliesReceived:5896
OriginDirectory_6:cacheReadResponsesReceived:8345
OriginDirectory_6:cacheReadRepliesReceived:17189
OriginDirectory_6:directoryNaksReceived:14
OriginDirectory_6:directoryReadsReceived:25549
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:2465
OriginDirectory_6:directoryWritebackRequestsReceived:116
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:17679041
OriginDirectory_6:totalReadResponses:23129

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:24007
MainMemory_6:WritessReceived:2581

ProcessorInterface_7
ProcessorInterface_7:readCount:6557179
ProcessorInterface_7:writeCount:834026
ProcessorInterface_7:totalOperations:7391205

L1_7
L1_7:messagesReceived:7485240
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:6557179
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:35532
L1_7:writeHits:834026
L1_7:writeMisses:9903

L2_7
L2_7:messagesReceived:131609
L2_7:exclusiveReadHits:9903
L2_7:sharedReadHits:35754
L2_7:exclusiveReadMisses:7471
L2_7:sharedReadMisses:22168
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:136125
OriginDirectory_7:cacheNaksReceived:1848
OriginDirectory_7:cacheEvictionsReceived:227
OriginDirectory_7:cacheInterventionsReceived:4861
OriginDirectory_7:cacheInvalidatesReceived:2992
OriginDirectory_7:cacheInvalidateAcksReceived:2685
OriginDirectory_7:cacheInvalidateResponsesReceived:3719
OriginDirectory_7:cacheSpeculativeRepliesReceived:4038
OriginDirectory_7:cacheReadResponsesReceived:7872
OriginDirectory_7:cacheReadRepliesReceived:25756
OriginDirectory_7:directoryNaksReceived:8
OriginDirectory_7:directoryReadsReceived:24831
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:2439
OriginDirectory_7:directoryWritebackRequestsReceived:117
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:20922710
OriginDirectory_7:totalReadResponses:29852

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:23402
MainMemory_7:WritessReceived:2556

ProcessorInterface_8
ProcessorInterface_8:readCount:8357263
ProcessorInterface_8:writeCount:631105
ProcessorInterface_8:totalOperations:8988368

L1_8
L1_8:messagesReceived:9051282
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:8357263
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:21349
L1_8:writeHits:631105
L1_8:writeMisses:8900

L2_8
L2_8:messagesReceived:90585
L2_8:exclusiveReadHits:8900
L2_8:sharedReadHits:21506
L2_8:exclusiveReadMisses:6868
L2_8:sharedReadMisses:13767
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:117484
OriginDirectory_8:cacheNaksReceived:1279
OriginDirectory_8:cacheEvictionsReceived:192
OriginDirectory_8:cacheInterventionsReceived:4669
OriginDirectory_8:cacheInvalidatesReceived:2325
OriginDirectory_8:cacheInvalidateAcksReceived:3193
OriginDirectory_8:cacheInvalidateResponsesReceived:2982
OriginDirectory_8:cacheSpeculativeRepliesReceived:4906
OriginDirectory_8:cacheReadResponsesReceived:8641
OriginDirectory_8:cacheReadRepliesReceived:15856
OriginDirectory_8:directoryNaksReceived:10
OriginDirectory_8:directoryReadsReceived:24798
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:2396
OriginDirectory_8:directoryWritebackRequestsReceived:113
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:15336992
OriginDirectory_8:totalReadResponses:20786

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:23432
MainMemory_8:WritessReceived:2509

ProcessorInterface_9
ProcessorInterface_9:readCount:6478839
ProcessorInterface_9:writeCount:789491
ProcessorInterface_9:totalOperations:7268330

L1_9
L1_9:messagesReceived:7353693
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:6478839
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:32287
L1_9:writeHits:789491
L1_9:writeMisses:9336

L2_9
L2_9:messagesReceived:119255
L2_9:exclusiveReadHits:9336
L2_9:sharedReadHits:32480
L2_9:exclusiveReadMisses:7048
L2_9:sharedReadMisses:20093
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:128977
OriginDirectory_9:cacheNaksReceived:1615
OriginDirectory_9:cacheEvictionsReceived:169
OriginDirectory_9:cacheInterventionsReceived:3960
OriginDirectory_9:cacheInvalidatesReceived:2762
OriginDirectory_9:cacheInvalidateAcksReceived:2225
OriginDirectory_9:cacheInvalidateResponsesReceived:3384
OriginDirectory_9:cacheSpeculativeRepliesReceived:4055
OriginDirectory_9:cacheReadResponsesReceived:7121
OriginDirectory_9:cacheReadRepliesReceived:23218
OriginDirectory_9:directoryNaksReceived:18
OriginDirectory_9:directoryReadsReceived:25276
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:2439
OriginDirectory_9:directoryWritebackRequestsReceived:114
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:19234387
OriginDirectory_9:totalReadResponses:27331

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:23871
MainMemory_9:WritessReceived:2553

ProcessorInterface_10
ProcessorInterface_10:readCount:5503620
ProcessorInterface_10:writeCount:988136
ProcessorInterface_10:totalOperations:6491756

L1_10
L1_10:messagesReceived:6595428
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:5503620
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:41578
L1_10:writeHits:988136
L1_10:writeMisses:9204

L2_10
L2_10:messagesReceived:142169
L2_10:exclusiveReadHits:9204
L2_10:sharedReadHits:41800
L2_10:exclusiveReadMisses:7127
L2_10:sharedReadMisses:24169
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:138598
OriginDirectory_10:cacheNaksReceived:2252
OriginDirectory_10:cacheEvictionsReceived:25
OriginDirectory_10:cacheInterventionsReceived:4539
OriginDirectory_10:cacheInvalidatesReceived:2850
OriginDirectory_10:cacheInvalidateAcksReceived:2891
OriginDirectory_10:cacheInvalidateResponsesReceived:3529
OriginDirectory_10:cacheSpeculativeRepliesReceived:3602
OriginDirectory_10:cacheReadResponsesReceived:7084
OriginDirectory_10:cacheReadRepliesReceived:27859
OriginDirectory_10:directoryNaksReceived:5
OriginDirectory_10:directoryReadsReceived:25117
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:2417
OriginDirectory_10:directoryWritebackRequestsReceived:113
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:22080519
OriginDirectory_10:totalReadResponses:31516

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:23821
MainMemory_10:WritessReceived:2530

ProcessorInterface_11
ProcessorInterface_11:readCount:8277664
ProcessorInterface_11:writeCount:635937
ProcessorInterface_11:totalOperations:8913601

L1_11
L1_11:messagesReceived:8989105
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:8277664
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:26144
L1_11:writeHits:635937
L1_11:writeMisses:10057

L2_11
L2_11:messagesReceived:108298
L2_11:exclusiveReadHits:10057
L2_11:sharedReadHits:26368
L2_11:exclusiveReadMisses:7533
L2_11:sharedReadMisses:17427
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:127921
OriginDirectory_11:cacheNaksReceived:1749
OriginDirectory_11:cacheEvictionsReceived:51
OriginDirectory_11:cacheInterventionsReceived:4821
OriginDirectory_11:cacheInvalidatesReceived:3130
OriginDirectory_11:cacheInvalidateAcksReceived:2487
OriginDirectory_11:cacheInvalidateResponsesReceived:3833
OriginDirectory_11:cacheSpeculativeRepliesReceived:4689
OriginDirectory_11:cacheReadResponsesReceived:8468
OriginDirectory_11:cacheReadRepliesReceived:20442
OriginDirectory_11:directoryNaksReceived:16
OriginDirectory_11:directoryReadsReceived:25178
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:2412
OriginDirectory_11:directoryWritebackRequestsReceived:109
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:18212684
OriginDirectory_11:totalReadResponses:25182

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:23762
MainMemory_11:WritessReceived:2521

ProcessorInterface_12
ProcessorInterface_12:readCount:7705517
ProcessorInterface_12:writeCount:776699
ProcessorInterface_12:totalOperations:8482216

L1_12
L1_12:messagesReceived:8560294
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:7705517
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:27858
L1_12:writeHits:776699
L1_12:writeMisses:9879

L2_12
L2_12:messagesReceived:107870
L2_12:exclusiveReadHits:9879
L2_12:sharedReadHits:28056
L2_12:exclusiveReadMisses:7402
L2_12:sharedReadMisses:15517
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:124862
OriginDirectory_12:cacheNaksReceived:1300
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:4605
OriginDirectory_12:cacheInvalidatesReceived:2417
OriginDirectory_12:cacheInvalidateAcksReceived:3532
OriginDirectory_12:cacheInvalidateResponsesReceived:2991
OriginDirectory_12:cacheSpeculativeRepliesReceived:4756
OriginDirectory_12:cacheReadResponsesReceived:8512
OriginDirectory_12:cacheReadRepliesReceived:18289
OriginDirectory_12:directoryNaksReceived:10
OriginDirectory_12:directoryReadsReceived:27411
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:2393
OriginDirectory_12:directoryWritebackRequestsReceived:100
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:16756725
OriginDirectory_12:totalReadResponses:23113

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:23791
MainMemory_12:WritessReceived:2493

ProcessorInterface_13
ProcessorInterface_13:readCount:7825909
ProcessorInterface_13:writeCount:852623
ProcessorInterface_13:totalOperations:8678532

L1_13
L1_13:messagesReceived:8761002
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:7825909
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:29599
L1_13:writeHits:852623
L1_13:writeMisses:10075

L2_13
L2_13:messagesReceived:114033
L2_13:exclusiveReadHits:10075
L2_13:sharedReadHits:29777
L2_13:exclusiveReadMisses:7274
L2_13:sharedReadMisses:17253
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:126998
OriginDirectory_13:cacheNaksReceived:1567
OriginDirectory_13:cacheEvictionsReceived:3
OriginDirectory_13:cacheInterventionsReceived:4750
OriginDirectory_13:cacheInvalidatesReceived:2396
OriginDirectory_13:cacheInvalidateAcksReceived:3415
OriginDirectory_13:cacheInvalidateResponsesReceived:3000
OriginDirectory_13:cacheSpeculativeRepliesReceived:5835
OriginDirectory_13:cacheReadResponsesReceived:9732
OriginDirectory_13:cacheReadRepliesReceived:18828
OriginDirectory_13:directoryNaksReceived:12
OriginDirectory_13:directoryReadsReceived:25092
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:2436
OriginDirectory_13:directoryWritebackRequestsReceived:88
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:18108417
OriginDirectory_13:totalReadResponses:24697

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:23633
MainMemory_13:WritessReceived:2524

ProcessorInterface_14
ProcessorInterface_14:readCount:6492234
ProcessorInterface_14:writeCount:820023
ProcessorInterface_14:totalOperations:7312257

L1_14
L1_14:messagesReceived:7398889
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6492234
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32487
L1_14:writeHits:820023
L1_14:writeMisses:9590

L2_14
L2_14:messagesReceived:122061
L2_14:exclusiveReadHits:9590
L2_14:sharedReadHits:32652
L2_14:exclusiveReadMisses:7289
L2_14:sharedReadMisses:21100
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:131521
OriginDirectory_14:cacheNaksReceived:1544
OriginDirectory_14:cacheEvictionsReceived:480
OriginDirectory_14:cacheInterventionsReceived:4278
OriginDirectory_14:cacheInvalidatesReceived:2435
OriginDirectory_14:cacheInvalidateAcksReceived:2598
OriginDirectory_14:cacheInvalidateResponsesReceived:3219
OriginDirectory_14:cacheSpeculativeRepliesReceived:4419
OriginDirectory_14:cacheReadResponsesReceived:7640
OriginDirectory_14:cacheReadRepliesReceived:24090
OriginDirectory_14:directoryNaksReceived:9
OriginDirectory_14:directoryReadsReceived:24926
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:2336
OriginDirectory_14:directoryWritebackRequestsReceived:91
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:20132207
OriginDirectory_14:totalReadResponses:28550

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:23562
MainMemory_14:WritessReceived:2427

ProcessorInterface_15
ProcessorInterface_15:readCount:6789247
ProcessorInterface_15:writeCount:838632
ProcessorInterface_15:totalOperations:7627879

L1_15
L1_15:messagesReceived:7718264
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:6789247
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:33859
L1_15:writeHits:838632
L1_15:writeMisses:9882

L2_15
L2_15:messagesReceived:127027
L2_15:exclusiveReadHits:9882
L2_15:sharedReadHits:34105
L2_15:exclusiveReadMisses:7473
L2_15:sharedReadMisses:21368
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:135853
OriginDirectory_15:cacheNaksReceived:1988
OriginDirectory_15:cacheEvictionsReceived:126
OriginDirectory_15:cacheInterventionsReceived:4733
OriginDirectory_15:cacheInvalidatesReceived:3140
OriginDirectory_15:cacheInvalidateAcksReceived:2439
OriginDirectory_15:cacheInvalidateResponsesReceived:3882
OriginDirectory_15:cacheSpeculativeRepliesReceived:5342
OriginDirectory_15:cacheReadResponsesReceived:8952
OriginDirectory_15:cacheReadRepliesReceived:23682
OriginDirectory_15:directoryNaksReceived:13
OriginDirectory_15:directoryReadsReceived:25146
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:2338
OriginDirectory_15:directoryWritebackRequestsReceived:96
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:20923650
OriginDirectory_15:totalReadResponses:29082

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:23675
MainMemory_15:WritessReceived:2434

ProcessorInterface_16
ProcessorInterface_16:readCount:7051925
ProcessorInterface_16:writeCount:634363
ProcessorInterface_16:totalOperations:7686288

L1_16
L1_16:messagesReceived:7762944
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:7051925
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:27241
L1_16:writeHits:634363
L1_16:writeMisses:9926

L2_16
L2_16:messagesReceived:110390
L2_16:exclusiveReadHits:9926
L2_16:sharedReadHits:27484
L2_16:exclusiveReadMisses:7494
L2_16:sharedReadMisses:18546
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:128015
OriginDirectory_16:cacheNaksReceived:2241
OriginDirectory_16:cacheEvictionsReceived:169
OriginDirectory_16:cacheInterventionsReceived:4334
OriginDirectory_16:cacheInvalidatesReceived:3403
OriginDirectory_16:cacheInvalidateAcksReceived:2703
OriginDirectory_16:cacheInvalidateResponsesReceived:4127
OriginDirectory_16:cacheSpeculativeRepliesReceived:3437
OriginDirectory_16:cacheReadResponsesReceived:6641
OriginDirectory_16:cacheReadRepliesReceived:22797
OriginDirectory_16:directoryNaksReceived:6
OriginDirectory_16:directoryReadsReceived:24600
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:2369
OriginDirectory_16:directoryWritebackRequestsReceived:95
OriginDirectory_16:directoryWriteResponsesReceived:0
OriginDirectory_16:totalLatency:18759810
OriginDirectory_16:totalReadResponses:26282

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:23306
MainMemory_16:WritessReceived:2464

ProcessorInterface_17
ProcessorInterface_17:readCount:7134337
ProcessorInterface_17:writeCount:769460
ProcessorInterface_17:totalOperations:7903797

L1_17
L1_17:messagesReceived:7983663
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:7134337
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:29613
L1_17:writeHits:769460
L1_17:writeMisses:9262

L2_17
L2_17:messagesReceived:113898
L2_17:exclusiveReadHits:9262
L2_17:sharedReadHits:29778
L2_17:exclusiveReadMisses:7050
L2_17:sharedReadMisses:20159
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:130015
OriginDirectory_17:cacheNaksReceived:1500
OriginDirectory_17:cacheEvictionsReceived:369
OriginDirectory_17:cacheInterventionsReceived:3980
OriginDirectory_17:cacheInvalidatesReceived:2611
OriginDirectory_17:cacheInvalidateAcksReceived:2115
OriginDirectory_17:cacheInvalidateResponsesReceived:3268
OriginDirectory_17:cacheSpeculativeRepliesReceived:5631
OriginDirectory_17:cacheReadResponsesReceived:8701
OriginDirectory_17:cacheReadRepliesReceived:21694
OriginDirectory_17:directoryNaksReceived:10
OriginDirectory_17:directoryReadsReceived:25158
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:2374
OriginDirectory_17:directoryWritebackRequestsReceived:104
OriginDirectory_17:directoryWriteResponsesReceived:0
OriginDirectory_17:totalLatency:19679837
OriginDirectory_17:totalReadResponses:27367

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:23678
MainMemory_17:WritessReceived:2478

ProcessorInterface_18
ProcessorInterface_18:readCount:7413699
ProcessorInterface_18:writeCount:705295
ProcessorInterface_18:totalOperations:8118994

L1_18
L1_18:messagesReceived:8200019
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:7413699
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:29593
L1_18:writeHits:705295
L1_18:writeMisses:9591

L2_18
L2_18:messagesReceived:114813
L2_18:exclusiveReadHits:9591
L2_18:sharedReadHits:29820
L2_18:exclusiveReadMisses:7316
L2_18:sharedReadMisses:19039
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:128067
OriginDirectory_18:cacheNaksReceived:1532
OriginDirectory_18:cacheEvictionsReceived:531
OriginDirectory_18:cacheInterventionsReceived:4234
OriginDirectory_18:cacheInvalidatesReceived:2824
OriginDirectory_18:cacheInvalidateAcksReceived:2432
OriginDirectory_18:cacheInvalidateResponsesReceived:3473
OriginDirectory_18:cacheSpeculativeRepliesReceived:3563
OriginDirectory_18:cacheReadResponsesReceived:6821
OriginDirectory_18:cacheReadRepliesReceived:22963
OriginDirectory_18:directoryNaksReceived:12
OriginDirectory_18:directoryReadsReceived:25300
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:2429
OriginDirectory_18:directoryWritebackRequestsReceived:104
OriginDirectory_18:directoryWriteResponsesReceived:0
OriginDirectory_18:totalLatency:18622018
OriginDirectory_18:totalReadResponses:26580

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:23734
MainMemory_18:WritessReceived:2533

ProcessorInterface_19
ProcessorInterface_19:readCount:6328846
ProcessorInterface_19:writeCount:836817
ProcessorInterface_19:totalOperations:7165663

L1_19
L1_19:messagesReceived:7260697
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:6328846
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:36366
L1_19:writeHits:836817
L1_19:writeMisses:9545

L2_19
L2_19:messagesReceived:132336
L2_19:exclusiveReadHits:9545
L2_19:sharedReadHits:36583
L2_19:exclusiveReadMisses:7291
L2_19:sharedReadMisses:21985
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:134220
OriginDirectory_19:cacheNaksReceived:1319
OriginDirectory_19:cacheEvictionsReceived:595
OriginDirectory_19:cacheInterventionsReceived:4782
OriginDirectory_19:cacheInvalidatesReceived:2817
OriginDirectory_19:cacheInvalidateAcksReceived:3010
OriginDirectory_19:cacheInvalidateResponsesReceived:3403
OriginDirectory_19:cacheSpeculativeRepliesReceived:3020
OriginDirectory_19:cacheReadResponsesReceived:6905
OriginDirectory_19:cacheReadRepliesReceived:26399
OriginDirectory_19:directoryNaksReceived:6
OriginDirectory_19:directoryReadsReceived:24738
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:2355
OriginDirectory_19:directoryWritebackRequestsReceived:107
OriginDirectory_19:directoryWriteResponsesReceived:0
OriginDirectory_19:totalLatency:20250060
OriginDirectory_19:totalReadResponses:29491

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:23456
MainMemory_19:WritessReceived:2462

ProcessorInterface_20
ProcessorInterface_20:readCount:7178307
ProcessorInterface_20:writeCount:696298
ProcessorInterface_20:totalOperations:7874605

L1_20
L1_20:messagesReceived:7951768
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:7178307
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:29168
L1_20:writeHits:696298
L1_20:writeMisses:8760

L2_20
L2_20:messagesReceived:109289
L2_20:exclusiveReadHits:8760
L2_20:sharedReadHits:29363
L2_20:exclusiveReadMisses:6721
L2_20:sharedReadMisses:19240
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:125358
OriginDirectory_20:cacheNaksReceived:1771
OriginDirectory_20:cacheEvictionsReceived:94
OriginDirectory_20:cacheInterventionsReceived:3555
OriginDirectory_20:cacheInvalidatesReceived:2670
OriginDirectory_20:cacheInvalidateAcksReceived:2090
OriginDirectory_20:cacheInvalidateResponsesReceived:3291
OriginDirectory_20:cacheSpeculativeRepliesReceived:4978
OriginDirectory_20:cacheReadResponsesReceived:7608
OriginDirectory_20:cacheReadRepliesReceived:21133
OriginDirectory_20:directoryNaksReceived:8
OriginDirectory_20:directoryReadsReceived:24711
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:2393
OriginDirectory_20:directoryWritebackRequestsReceived:104
OriginDirectory_20:directoryWriteResponsesReceived:0
OriginDirectory_20:totalLatency:18819592
OriginDirectory_20:totalReadResponses:26147

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:23324
MainMemory_20:WritessReceived:2497

ProcessorInterface_21
ProcessorInterface_21:readCount:6399799
ProcessorInterface_21:writeCount:1051349
ProcessorInterface_21:totalOperations:7451148

L1_21
L1_21:messagesReceived:7546986
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:6399799
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:36345
L1_21:writeHits:1051349
L1_21:writeMisses:10163

L2_21
L2_21:messagesReceived:130204
L2_21:exclusiveReadHits:10163
L2_21:sharedReadHits:36585
L2_21:exclusiveReadMisses:7750
L2_21:sharedReadMisses:18932
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:133082
OriginDirectory_21:cacheNaksReceived:1417
OriginDirectory_21:cacheEvictionsReceived:30
OriginDirectory_21:cacheInterventionsReceived:5159
OriginDirectory_21:cacheInvalidatesReceived:2663
OriginDirectory_21:cacheInvalidateAcksReceived:3924
OriginDirectory_21:cacheInvalidateResponsesReceived:3368
OriginDirectory_21:cacheSpeculativeRepliesReceived:3583
OriginDirectory_21:cacheReadResponsesReceived:7704
OriginDirectory_21:cacheReadRepliesReceived:23264
OriginDirectory_21:directoryNaksReceived:28
OriginDirectory_21:directoryReadsReceived:26110
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:2410
OriginDirectory_21:directoryWritebackRequestsReceived:99
OriginDirectory_21:directoryWriteResponsesReceived:0
OriginDirectory_21:totalLatency:18870378
OriginDirectory_21:totalReadResponses:26918

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:24334
MainMemory_21:WritessReceived:2509

ProcessorInterface_22
ProcessorInterface_22:readCount:6289539
ProcessorInterface_22:writeCount:1205032
ProcessorInterface_22:totalOperations:7494571

L1_22
L1_22:messagesReceived:7602385
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:6289539
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:42200
L1_22:writeHits:1205032
L1_22:writeMisses:10026

L2_22
L2_22:messagesReceived:143846
L2_22:exclusiveReadHits:10026
L2_22:sharedReadHits:42451
L2_22:exclusiveReadMisses:7122
L2_22:sharedReadMisses:20780
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:139503
OriginDirectory_22:cacheNaksReceived:1675
OriginDirectory_22:cacheEvictionsReceived:9
OriginDirectory_22:cacheInterventionsReceived:5620
OriginDirectory_22:cacheInvalidatesReceived:2714
OriginDirectory_22:cacheInvalidateAcksReceived:4624
OriginDirectory_22:cacheInvalidateResponsesReceived:3464
OriginDirectory_22:cacheSpeculativeRepliesReceived:4821
OriginDirectory_22:cacheReadResponsesReceived:9312
OriginDirectory_22:cacheReadRepliesReceived:23247
OriginDirectory_22:directoryNaksReceived:72
OriginDirectory_22:directoryReadsReceived:26554
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:2374
OriginDirectory_22:directoryWritebackRequestsReceived:112
OriginDirectory_22:directoryWriteResponsesReceived:0
OriginDirectory_22:totalLatency:20104757
OriginDirectory_22:totalReadResponses:28148

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:24441
MainMemory_22:WritessReceived:2486

ProcessorInterface_23
ProcessorInterface_23:readCount:7816748
ProcessorInterface_23:writeCount:723596
ProcessorInterface_23:totalOperations:8540344

L1_23
L1_23:messagesReceived:8626283
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:7816748
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:30098
L1_23:writeHits:723596
L1_23:writeMisses:11144

L2_23
L2_23:messagesReceived:118351
L2_23:exclusiveReadHits:11144
L2_23:sharedReadHits:30288
L2_23:exclusiveReadMisses:6302
L2_23:sharedReadMisses:18136
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:130688
OriginDirectory_23:cacheNaksReceived:1896
OriginDirectory_23:cacheEvictionsReceived:159
OriginDirectory_23:cacheInterventionsReceived:4906
OriginDirectory_23:cacheInvalidatesReceived:3073
OriginDirectory_23:cacheInvalidateAcksReceived:1853
OriginDirectory_23:cacheInvalidateResponsesReceived:3592
OriginDirectory_23:cacheSpeculativeRepliesReceived:5659
OriginDirectory_23:cacheReadResponsesReceived:9714
OriginDirectory_23:cacheReadRepliesReceived:18947
OriginDirectory_23:directoryNaksReceived:81
OriginDirectory_23:directoryReadsReceived:27564
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:2369
OriginDirectory_23:directoryWritebackRequestsReceived:97
OriginDirectory_23:directoryWriteResponsesReceived:0
OriginDirectory_23:totalLatency:18020509
OriginDirectory_23:totalReadResponses:24623

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:25075
MainMemory_23:WritessReceived:2466

ProcessorInterface_24
ProcessorInterface_24:readCount:7222373
ProcessorInterface_24:writeCount:647122
ProcessorInterface_24:totalOperations:7869495

L1_24
L1_24:messagesReceived:7943183
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:7222373
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:25396
L1_24:writeHits:647122
L1_24:writeMisses:10169

L2_24
L2_24:messagesReceived:105691
L2_24:exclusiveReadHits:10169
L2_24:sharedReadHits:25598
L2_24:exclusiveReadMisses:7443
L2_24:sharedReadMisses:17537
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:126628
OriginDirectory_24:cacheNaksReceived:1907
OriginDirectory_24:cacheEvictionsReceived:334
OriginDirectory_24:cacheInterventionsReceived:4137
OriginDirectory_24:cacheInvalidatesReceived:2717
OriginDirectory_24:cacheInvalidateAcksReceived:2118
OriginDirectory_24:cacheInvalidateResponsesReceived:3412
OriginDirectory_24:cacheSpeculativeRepliesReceived:3824
OriginDirectory_24:cacheReadResponsesReceived:6932
OriginDirectory_24:cacheReadRepliesReceived:21325
OriginDirectory_24:directoryNaksReceived:45
OriginDirectory_24:directoryReadsReceived:26012
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:2365
OriginDirectory_24:directoryWritebackRequestsReceived:96
OriginDirectory_24:directoryWriteResponsesReceived:0
OriginDirectory_24:totalLatency:17977023
OriginDirectory_24:totalReadResponses:25179

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:24004
MainMemory_24:WritessReceived:2461

ProcessorInterface_25
ProcessorInterface_25:readCount:6520697
ProcessorInterface_25:writeCount:758830
ProcessorInterface_25:totalOperations:7279527

L1_25
L1_25:messagesReceived:7366143
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:6520697
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:32038
L1_25:writeHits:758830
L1_25:writeMisses:10161

L2_25
L2_25:messagesReceived:122505
L2_25:exclusiveReadHits:10161
L2_25:sharedReadHits:32320
L2_25:exclusiveReadMisses:7574
L2_25:sharedReadMisses:21184
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:136287
OriginDirectory_25:cacheNaksReceived:1868
OriginDirectory_25:cacheEvictionsReceived:40
OriginDirectory_25:cacheInterventionsReceived:4375
OriginDirectory_25:cacheInvalidatesReceived:2947
OriginDirectory_25:cacheInvalidateAcksReceived:2471
OriginDirectory_25:cacheInvalidateResponsesReceived:3741
OriginDirectory_25:cacheSpeculativeRepliesReceived:4553
OriginDirectory_25:cacheReadResponsesReceived:7713
OriginDirectory_25:cacheReadRepliesReceived:24395
OriginDirectory_25:directoryNaksReceived:69
OriginDirectory_25:directoryReadsReceived:26412
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:2362
OriginDirectory_25:directoryWritebackRequestsReceived:104
OriginDirectory_25:directoryWriteResponsesReceived:0
OriginDirectory_25:totalLatency:20698003
OriginDirectory_25:totalReadResponses:29037

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:24253
MainMemory_25:WritessReceived:2466

ProcessorInterface_26
ProcessorInterface_26:readCount:7242954
ProcessorInterface_26:writeCount:556936
ProcessorInterface_26:totalOperations:7799890

L1_26
L1_26:messagesReceived:7870257
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:7242954
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:24072
L1_26:writeHits:556936
L1_26:writeMisses:9899

L2_26
L2_26:messagesReceived:102576
L2_26:exclusiveReadHits:9899
L2_26:sharedReadHits:24359
L2_26:exclusiveReadMisses:7488
L2_26:sharedReadMisses:17129
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:130768
OriginDirectory_26:cacheNaksReceived:2071
OriginDirectory_26:cacheEvictionsReceived:331
OriginDirectory_26:cacheInterventionsReceived:4199
OriginDirectory_26:cacheInvalidatesReceived:3252
OriginDirectory_26:cacheInvalidateAcksReceived:2350
OriginDirectory_26:cacheInvalidateResponsesReceived:3975
OriginDirectory_26:cacheSpeculativeRepliesReceived:4242
OriginDirectory_26:cacheReadResponsesReceived:7322
OriginDirectory_26:cacheReadRepliesReceived:20581
OriginDirectory_26:directoryNaksReceived:96
OriginDirectory_26:directoryReadsReceived:27169
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:2395
OriginDirectory_26:directoryWritebackRequestsReceived:110
OriginDirectory_26:directoryWriteResponsesReceived:0
OriginDirectory_26:totalLatency:18106667
OriginDirectory_26:totalReadResponses:24895

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:24839
MainMemory_26:WritessReceived:2505

ProcessorInterface_27
ProcessorInterface_27:readCount:6514457
ProcessorInterface_27:writeCount:939260
ProcessorInterface_27:totalOperations:7453717

L1_27
L1_27:messagesReceived:7541260
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:6514457
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:32500
L1_27:writeHits:939260
L1_27:writeMisses:9956

L2_27
L2_27:messagesReceived:121680
L2_27:exclusiveReadHits:9956
L2_27:sharedReadHits:32666
L2_27:exclusiveReadMisses:7820
L2_27:sharedReadMisses:18457
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:146942
OriginDirectory_27:cacheNaksReceived:2029
OriginDirectory_27:cacheEvictionsReceived:163
OriginDirectory_27:cacheInterventionsReceived:5232
OriginDirectory_27:cacheInvalidatesReceived:2683
OriginDirectory_27:cacheInvalidateAcksReceived:4652
OriginDirectory_27:cacheInvalidateResponsesReceived:3496
OriginDirectory_27:cacheSpeculativeRepliesReceived:3997
OriginDirectory_27:cacheReadResponsesReceived:8014
OriginDirectory_27:cacheReadRepliesReceived:22464
OriginDirectory_27:directoryNaksReceived:353
OriginDirectory_27:directoryReadsReceived:32675
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:2377
OriginDirectory_27:directoryWritebackRequestsReceived:107
OriginDirectory_27:directoryWriteResponsesReceived:0
OriginDirectory_27:totalLatency:18939688
OriginDirectory_27:totalReadResponses:26438

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:27696
MainMemory_27:WritessReceived:2484

ProcessorInterface_28
ProcessorInterface_28:readCount:7377678
ProcessorInterface_28:writeCount:860629
ProcessorInterface_28:totalOperations:8238307

L1_28
L1_28:messagesReceived:8323715
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:7377678
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:31355
L1_28:writeHits:860629
L1_28:writeMisses:9785

L2_28
L2_28:messagesReceived:118107
L2_28:exclusiveReadHits:9785
L2_28:sharedReadHits:31579
L2_28:exclusiveReadMisses:7374
L2_28:sharedReadMisses:17404
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:144928
OriginDirectory_28:cacheNaksReceived:1739
OriginDirectory_28:cacheEvictionsReceived:270
OriginDirectory_28:cacheInterventionsReceived:5017
OriginDirectory_28:cacheInvalidatesReceived:2813
OriginDirectory_28:cacheInvalidateAcksReceived:4296
OriginDirectory_28:cacheInvalidateResponsesReceived:3546
OriginDirectory_28:cacheSpeculativeRepliesReceived:6288
OriginDirectory_28:cacheReadResponsesReceived:10228
OriginDirectory_28:cacheReadRepliesReceived:18655
OriginDirectory_28:directoryNaksReceived:379
OriginDirectory_28:directoryReadsReceived:33003
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:2409
OriginDirectory_28:directoryWritebackRequestsReceived:102
OriginDirectory_28:directoryWriteResponsesReceived:0
OriginDirectory_28:totalLatency:18548458
OriginDirectory_28:totalReadResponses:24997

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:27931
MainMemory_28:WritessReceived:2511

ProcessorInterface_29
ProcessorInterface_29:readCount:6998017
ProcessorInterface_29:writeCount:713175
ProcessorInterface_29:totalOperations:7711192

L1_29
L1_29:messagesReceived:7793746
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:6998017
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:29523
L1_29:writeHits:713175
L1_29:writeMisses:10147

L2_29
L2_29:messagesReceived:117268
L2_29:exclusiveReadHits:10147
L2_29:sharedReadHits:29699
L2_29:exclusiveReadMisses:7642
L2_29:sharedReadMisses:19028
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:152262
OriginDirectory_29:cacheNaksReceived:2080
OriginDirectory_29:cacheEvictionsReceived:697
OriginDirectory_29:cacheInterventionsReceived:4850
OriginDirectory_29:cacheInvalidatesReceived:2765
OriginDirectory_29:cacheInvalidateAcksReceived:2862
OriginDirectory_29:cacheInvalidateResponsesReceived:3582
OriginDirectory_29:cacheSpeculativeRepliesReceived:4435
OriginDirectory_29:cacheReadResponsesReceived:7962
OriginDirectory_29:cacheReadRepliesReceived:22473
OriginDirectory_29:directoryNaksReceived:818
OriginDirectory_29:directoryReadsReceived:39787
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:2360
OriginDirectory_29:directoryWritebackRequestsReceived:106
OriginDirectory_29:directoryWriteResponsesReceived:0
OriginDirectory_29:totalLatency:18763641
OriginDirectory_29:totalReadResponses:26843

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:30349
MainMemory_29:WritessReceived:2466

ProcessorInterface_30
ProcessorInterface_30:readCount:5877380
ProcessorInterface_30:writeCount:1110605
ProcessorInterface_30:totalOperations:6987985

L1_30
L1_30:messagesReceived:7105078
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:5877380
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:46669
L1_30:writeHits:1110605
L1_30:writeMisses:9524

L2_30
L2_30:messagesReceived:159279
L2_30:exclusiveReadHits:9524
L2_30:sharedReadHits:46838
L2_30:exclusiveReadMisses:7009
L2_30:sharedReadMisses:25919
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:166115
OriginDirectory_30:cacheNaksReceived:1218
OriginDirectory_30:cacheEvictionsReceived:1267
OriginDirectory_30:cacheInterventionsReceived:5330
OriginDirectory_30:cacheInvalidatesReceived:2815
OriginDirectory_30:cacheInvalidateAcksReceived:3071
OriginDirectory_30:cacheInvalidateResponsesReceived:3495
OriginDirectory_30:cacheSpeculativeRepliesReceived:3858
OriginDirectory_30:cacheReadResponsesReceived:8224
OriginDirectory_30:cacheReadRepliesReceived:29200
OriginDirectory_30:directoryNaksReceived:539
OriginDirectory_30:directoryReadsReceived:37165
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:2375
OriginDirectory_30:directoryWritebackRequestsReceived:108
OriginDirectory_30:directoryWriteResponsesReceived:0
OriginDirectory_30:totalLatency:22511187
OriginDirectory_30:totalReadResponses:33091

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:29373
MainMemory_30:WritessReceived:2483

ProcessorInterface_31
ProcessorInterface_31:readCount:5820242
ProcessorInterface_31:writeCount:990941
ProcessorInterface_31:totalOperations:6811183

L1_31
L1_31:messagesReceived:6913070
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:5820242
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:40841
L1_31:writeHits:990941
L1_31:writeMisses:8910

L2_31
L2_31:messagesReceived:139477
L2_31:exclusiveReadHits:8910
L2_31:sharedReadHits:41006
L2_31:exclusiveReadMisses:6835
L2_31:sharedReadMisses:23905
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:151949
OriginDirectory_31:cacheNaksReceived:1530
OriginDirectory_31:cacheEvictionsReceived:498
OriginDirectory_31:cacheInterventionsReceived:4045
OriginDirectory_31:cacheInvalidatesReceived:2440
OriginDirectory_31:cacheInvalidateAcksReceived:2498
OriginDirectory_31:cacheInvalidateResponsesReceived:2922
OriginDirectory_31:cacheSpeculativeRepliesReceived:4115
OriginDirectory_31:cacheReadResponsesReceived:7413
OriginDirectory_31:cacheReadRepliesReceived:26757
OriginDirectory_31:directoryNaksReceived:452
OriginDirectory_31:directoryReadsReceived:34338
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:2406
OriginDirectory_31:directoryWritebackRequestsReceived:95
OriginDirectory_31:directoryWriteResponsesReceived:0
OriginDirectory_31:totalLatency:21466630
OriginDirectory_31:totalReadResponses:30901

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:27652
MainMemory_31:WritessReceived:2501

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:222910864
TotalCache:totalL1CacheSharedReadMisses:999778
TotalCache:totalL1CacheWriteHits:25188528
TotalCache:totalL1CacheWriteMisses:311761
TotalCache:totalL2CacheExclusiveReadHits:311761
TotalCache:totalL2CacheExclusiveReadMisses:233438
TotalCache:totalL2CacheSharedReadHits:1006523
TotalCache:totalL2CacheSharedReadMisses:620789
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:311761
TotalCache:totalCacheExclusiveReadMisses:233438
TotalCache:totalCacheSharedReadHits:223917387
TotalCache:totalCacheSharedReadMisses:1620567
TotalCache:totalCacheWriteHits:25188528
TotalCache:totalCacheWriteMisses:311761

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:614573198
TotalDirectory:totalReadResponses:860818
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:713
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
