Group string ReportFileName results/cholesky-origin-32-64-256.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03170335

TotalRunTime
TotalRunTime:TotalRunTime:22576476

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:2957196
Network:AverageLatency:246.477

ProcessorInterface_0
ProcessorInterface_0:readCount:7237252
ProcessorInterface_0:writeCount:835228
ProcessorInterface_0:totalOperations:8072480

L1_0
L1_0:messagesReceived:8182867
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:7237252
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:33481
L1_0:writeHits:835228
L1_0:writeMisses:9581

L2_0
L2_0:messagesReceived:170233
L2_0:exclusiveReadHits:9581
L2_0:sharedReadHits:33647
L2_0:exclusiveReadMisses:7815
L2_0:sharedReadMisses:22810
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:193913
OriginDirectory_0:cacheNaksReceived:1605
OriginDirectory_0:cacheEvictionsReceived:22384
OriginDirectory_0:cacheInterventionsReceived:4651
OriginDirectory_0:cacheInvalidatesReceived:2562
OriginDirectory_0:cacheInvalidateAcksReceived:2389
OriginDirectory_0:cacheInvalidateResponsesReceived:2985
OriginDirectory_0:cacheSpeculativeRepliesReceived:4370
OriginDirectory_0:cacheReadResponsesReceived:8093
OriginDirectory_0:cacheReadRepliesReceived:26384
OriginDirectory_0:directoryNaksReceived:262
OriginDirectory_0:directoryReadsReceived:33419
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1925
OriginDirectory_0:directoryWritebackRequestsReceived:6932
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:29135
MainMemory_0:WritessReceived:8857

ProcessorInterface_1
ProcessorInterface_1:readCount:8519016
ProcessorInterface_1:writeCount:743858
ProcessorInterface_1:totalOperations:9262874

L1_1
L1_1:messagesReceived:9353740
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:8519016
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:25839
L1_1:writeHits:743855
L1_1:writeMisses:9615

L2_1
L2_1:messagesReceived:141231
L2_1:exclusiveReadHits:9613
L2_1:sharedReadHits:26003
L2_1:exclusiveReadMisses:7901
L2_1:sharedReadMisses:18302
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:181980
OriginDirectory_1:cacheNaksReceived:1050
OriginDirectory_1:cacheEvictionsReceived:18744
OriginDirectory_1:cacheInterventionsReceived:3865
OriginDirectory_1:cacheInvalidatesReceived:2115
OriginDirectory_1:cacheInvalidateAcksReceived:2887
OriginDirectory_1:cacheInvalidateResponsesReceived:2305
OriginDirectory_1:cacheSpeculativeRepliesReceived:5142
OriginDirectory_1:cacheReadResponsesReceived:8155
OriginDirectory_1:cacheReadRepliesReceived:21161
OriginDirectory_1:directoryNaksReceived:250
OriginDirectory_1:directoryReadsReceived:34372
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1947
OriginDirectory_1:directoryWritebackRequestsReceived:6999
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:29858
MainMemory_1:WritessReceived:8946

ProcessorInterface_2
ProcessorInterface_2:readCount:7606453
ProcessorInterface_2:writeCount:642309
ProcessorInterface_2:totalOperations:8248762

L1_2
L1_2:messagesReceived:8344987
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:7606453
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:27624
L1_2:writeHits:642309
L1_2:writeMisses:10050

L2_2
L2_2:messagesReceived:151042
L2_2:exclusiveReadHits:10050
L2_2:sharedReadHits:27850
L2_2:exclusiveReadMisses:8273
L2_2:sharedReadMisses:20093
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:195843
OriginDirectory_2:cacheNaksReceived:1709
OriginDirectory_2:cacheEvictionsReceived:19530
OriginDirectory_2:cacheInterventionsReceived:4406
OriginDirectory_2:cacheInvalidatesReceived:3090
OriginDirectory_2:cacheInvalidateAcksReceived:2738
OriginDirectory_2:cacheInvalidateResponsesReceived:3436
OriginDirectory_2:cacheSpeculativeRepliesReceived:3057
OriginDirectory_2:cacheReadResponsesReceived:6400
OriginDirectory_2:cacheReadRepliesReceived:25451
OriginDirectory_2:directoryNaksReceived:542
OriginDirectory_2:directoryReadsReceived:39883
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1971
OriginDirectory_2:directoryWritebackRequestsReceived:6859
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:31172
MainMemory_2:WritessReceived:8830

ProcessorInterface_3
ProcessorInterface_3:readCount:6539031
ProcessorInterface_3:writeCount:859832
ProcessorInterface_3:totalOperations:7398863

L1_3
L1_3:messagesReceived:7520868
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:6539031
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:36677
L1_3:writeHits:859832
L1_3:writeMisses:10973

L2_3
L2_3:messagesReceived:188618
L2_3:exclusiveReadHits:10973
L2_3:sharedReadHits:36904
L2_3:exclusiveReadMisses:9318
L2_3:sharedReadMisses:24714
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:213210
OriginDirectory_3:cacheNaksReceived:2878
OriginDirectory_3:cacheEvictionsReceived:24480
OriginDirectory_3:cacheInterventionsReceived:5408
OriginDirectory_3:cacheInvalidatesReceived:3468
OriginDirectory_3:cacheInvalidateAcksReceived:3138
OriginDirectory_3:cacheInvalidateResponsesReceived:4008
OriginDirectory_3:cacheSpeculativeRepliesReceived:5432
OriginDirectory_3:cacheReadResponsesReceived:9201
OriginDirectory_3:cacheReadRepliesReceived:28924
OriginDirectory_3:directoryNaksReceived:516
OriginDirectory_3:directoryReadsReceived:38733
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1972
OriginDirectory_3:directoryWritebackRequestsReceived:6980
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:31302
MainMemory_3:WritessReceived:8952

ProcessorInterface_4
ProcessorInterface_4:readCount:7161963
ProcessorInterface_4:writeCount:736757
ProcessorInterface_4:totalOperations:7898720

L1_4
L1_4:messagesReceived:8001799
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:7161963
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:31356
L1_4:writeHits:736757
L1_4:writeMisses:8898

L2_4
L2_4:messagesReceived:160630
L2_4:exclusiveReadHits:8898
L2_4:sharedReadHits:31528
L2_4:exclusiveReadMisses:7154
L2_4:sharedReadMisses:22616
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:196176
OriginDirectory_4:cacheNaksReceived:2216
OriginDirectory_4:cacheEvictionsReceived:21301
OriginDirectory_4:cacheInterventionsReceived:3979
OriginDirectory_4:cacheInvalidatesReceived:2793
OriginDirectory_4:cacheInvalidateAcksReceived:2267
OriginDirectory_4:cacheInvalidateResponsesReceived:3265
OriginDirectory_4:cacheSpeculativeRepliesReceived:3841
OriginDirectory_4:cacheReadResponsesReceived:6936
OriginDirectory_4:cacheReadRepliesReceived:26049
OriginDirectory_4:directoryNaksReceived:410
OriginDirectory_4:directoryReadsReceived:37443
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1978
OriginDirectory_4:directoryWritebackRequestsReceived:6954
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:30736
MainMemory_4:WritessReceived:8932

ProcessorInterface_5
ProcessorInterface_5:readCount:8335277
ProcessorInterface_5:writeCount:531823
ProcessorInterface_5:totalOperations:8867100

L1_5
L1_5:messagesReceived:8949796
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:8335277
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:22771
L1_5:writeHits:531823
L1_5:writeMisses:9763

L2_5
L2_5:messagesReceived:131976
L2_5:exclusiveReadHits:9763
L2_5:sharedReadHits:23044
L2_5:exclusiveReadMisses:7993
L2_5:sharedReadMisses:17733
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:169963
OriginDirectory_5:cacheNaksReceived:1647
OriginDirectory_5:cacheEvictionsReceived:16241
OriginDirectory_5:cacheInterventionsReceived:4299
OriginDirectory_5:cacheInvalidatesReceived:3455
OriginDirectory_5:cacheInvalidateAcksReceived:2457
OriginDirectory_5:cacheInvalidateResponsesReceived:3993
OriginDirectory_5:cacheSpeculativeRepliesReceived:4716
OriginDirectory_5:cacheReadResponsesReceived:7851
OriginDirectory_5:cacheReadRepliesReceived:21195
OriginDirectory_5:directoryNaksReceived:7
OriginDirectory_5:directoryReadsReceived:28244
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1970
OriginDirectory_5:directoryWritebackRequestsReceived:6910
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:26739
MainMemory_5:WritessReceived:8880

ProcessorInterface_6
ProcessorInterface_6:readCount:7861237
ProcessorInterface_6:writeCount:472429
ProcessorInterface_6:totalOperations:8333666

L1_6
L1_6:messagesReceived:8410225
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:7861237
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:21388
L1_6:writeHits:472429
L1_6:writeMisses:8966

L2_6
L2_6:messagesReceived:123054
L2_6:exclusiveReadHits:8966
L2_6:sharedReadHits:21589
L2_6:exclusiveReadMisses:7212
L2_6:sharedReadMisses:17286
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:166717
OriginDirectory_6:cacheNaksReceived:2730
OriginDirectory_6:cacheEvictionsReceived:15001
OriginDirectory_6:cacheInterventionsReceived:3461
OriginDirectory_6:cacheInvalidatesReceived:3789
OriginDirectory_6:cacheInvalidateAcksReceived:2079
OriginDirectory_6:cacheInvalidateResponsesReceived:4357
OriginDirectory_6:cacheSpeculativeRepliesReceived:5844
OriginDirectory_6:cacheReadResponsesReceived:8289
OriginDirectory_6:cacheReadRepliesReceived:18848
OriginDirectory_6:directoryNaksReceived:7
OriginDirectory_6:directoryReadsReceived:28100
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1984
OriginDirectory_6:directoryWritebackRequestsReceived:6944
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:26625
MainMemory_6:WritessReceived:8928

ProcessorInterface_7
ProcessorInterface_7:readCount:6616787
ProcessorInterface_7:writeCount:834027
ProcessorInterface_7:totalOperations:7450814

L1_7
L1_7:messagesReceived:7568250
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:6616787
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:35521
L1_7:writeHits:834027
L1_7:writeMisses:9925

L2_7
L2_7:messagesReceived:182429
L2_7:exclusiveReadHits:9925
L2_7:sharedReadHits:35774
L2_7:exclusiveReadMisses:8307
L2_7:sharedReadMisses:25062
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:193109
OriginDirectory_7:cacheNaksReceived:1915
OriginDirectory_7:cacheEvictionsReceived:24814
OriginDirectory_7:cacheInterventionsReceived:4577
OriginDirectory_7:cacheInvalidatesReceived:2937
OriginDirectory_7:cacheInvalidateAcksReceived:2657
OriginDirectory_7:cacheInvalidateResponsesReceived:3118
OriginDirectory_7:cacheSpeculativeRepliesReceived:4163
OriginDirectory_7:cacheReadResponsesReceived:7682
OriginDirectory_7:cacheReadRepliesReceived:29379
OriginDirectory_7:directoryNaksReceived:9
OriginDirectory_7:directoryReadsReceived:27680
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:2028
OriginDirectory_7:directoryWritebackRequestsReceived:6959
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:26227
MainMemory_7:WritessReceived:8987

ProcessorInterface_8
ProcessorInterface_8:readCount:9062072
ProcessorInterface_8:writeCount:631109
ProcessorInterface_8:totalOperations:9693181

L1_8
L1_8:messagesReceived:9769819
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:9062072
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:21370
L1_8:writeHits:631109
L1_8:writeMisses:8751

L2_8
L2_8:messagesReceived:119687
L2_8:exclusiveReadHits:8751
L2_8:sharedReadHits:21513
L2_8:exclusiveReadMisses:7032
L2_8:sharedReadMisses:14989
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:158090
OriginDirectory_8:cacheNaksReceived:1201
OriginDirectory_8:cacheEvictionsReceived:14114
OriginDirectory_8:cacheInterventionsReceived:4769
OriginDirectory_8:cacheInvalidatesReceived:2304
OriginDirectory_8:cacheInvalidateAcksReceived:3086
OriginDirectory_8:cacheInvalidateResponsesReceived:2838
OriginDirectory_8:cacheSpeculativeRepliesReceived:4812
OriginDirectory_8:cacheReadResponsesReceived:8777
OriginDirectory_8:cacheReadRepliesReceived:17320
OriginDirectory_8:directoryNaksReceived:5
OriginDirectory_8:directoryReadsReceived:27453
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:1956
OriginDirectory_8:directoryWritebackRequestsReceived:6928
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:26135
MainMemory_8:WritessReceived:8884

ProcessorInterface_9
ProcessorInterface_9:readCount:6841759
ProcessorInterface_9:writeCount:789489
ProcessorInterface_9:totalOperations:7631248

L1_9
L1_9:messagesReceived:7737193
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:6841759
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:32161
L1_9:writeHits:789489
L1_9:writeMisses:9416

L2_9
L2_9:messagesReceived:163460
L2_9:exclusiveReadHits:9416
L2_9:sharedReadHits:32327
L2_9:exclusiveReadMisses:7646
L2_9:sharedReadMisses:22137
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:179879
OriginDirectory_9:cacheNaksReceived:1541
OriginDirectory_9:cacheEvictionsReceived:21415
OriginDirectory_9:cacheInterventionsReceived:4010
OriginDirectory_9:cacheInvalidatesReceived:2736
OriginDirectory_9:cacheInvalidateAcksReceived:2332
OriginDirectory_9:cacheInvalidateResponsesReceived:3103
OriginDirectory_9:cacheSpeculativeRepliesReceived:4268
OriginDirectory_9:cacheReadResponsesReceived:7368
OriginDirectory_9:cacheReadRepliesReceived:25629
OriginDirectory_9:directoryNaksReceived:10
OriginDirectory_9:directoryReadsReceived:27771
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:2005
OriginDirectory_9:directoryWritebackRequestsReceived:6979
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:26436
MainMemory_9:WritessReceived:8984

ProcessorInterface_10
ProcessorInterface_10:readCount:5765544
ProcessorInterface_10:writeCount:988140
ProcessorInterface_10:totalOperations:6753684

L1_10
L1_10:messagesReceived:6882526
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:5765544
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:41747
L1_10:writeHits:988140
L1_10:writeMisses:9168

L2_10
L2_10:messagesReceived:195634
L2_10:exclusiveReadHits:9168
L2_10:sharedReadHits:41959
L2_10:exclusiveReadMisses:7393
L2_10:sharedReadMisses:26894
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:195272
OriginDirectory_10:cacheNaksReceived:2126
OriginDirectory_10:cacheEvictionsReceived:25456
OriginDirectory_10:cacheInterventionsReceived:4466
OriginDirectory_10:cacheInvalidatesReceived:2851
OriginDirectory_10:cacheInvalidateAcksReceived:2811
OriginDirectory_10:cacheInvalidateResponsesReceived:3466
OriginDirectory_10:cacheSpeculativeRepliesReceived:3569
OriginDirectory_10:cacheReadResponsesReceived:7009
OriginDirectory_10:cacheReadRepliesReceived:30861
OriginDirectory_10:directoryNaksReceived:10
OriginDirectory_10:directoryReadsReceived:28037
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:2025
OriginDirectory_10:directoryWritebackRequestsReceived:6970
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:26674
MainMemory_10:WritessReceived:8995

ProcessorInterface_11
ProcessorInterface_11:readCount:8724637
ProcessorInterface_11:writeCount:636069
ProcessorInterface_11:totalOperations:9360706

L1_11
L1_11:messagesReceived:9454935
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:8724637
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:26312
L1_11:writeHits:636069
L1_11:writeMisses:10143

L2_11
L2_11:messagesReceived:148370
L2_11:exclusiveReadHits:10143
L2_11:sharedReadHits:26545
L2_11:exclusiveReadMisses:8764
L2_11:sharedReadMisses:19114
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:177031
OriginDirectory_11:cacheNaksReceived:1754
OriginDirectory_11:cacheEvictionsReceived:19301
OriginDirectory_11:cacheInterventionsReceived:4581
OriginDirectory_11:cacheInvalidatesReceived:3109
OriginDirectory_11:cacheInvalidateAcksReceived:2463
OriginDirectory_11:cacheInvalidateResponsesReceived:3233
OriginDirectory_11:cacheSpeculativeRepliesReceived:4305
OriginDirectory_11:cacheReadResponsesReceived:7847
OriginDirectory_11:cacheReadRepliesReceived:23760
OriginDirectory_11:directoryNaksReceived:18
OriginDirectory_11:directoryReadsReceived:28035
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:2010
OriginDirectory_11:directoryWritebackRequestsReceived:7006
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:26535
MainMemory_11:WritessReceived:9016

ProcessorInterface_12
ProcessorInterface_12:readCount:8135960
ProcessorInterface_12:writeCount:776715
ProcessorInterface_12:totalOperations:8912675

L1_12
L1_12:messagesReceived:9008352
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:8135960
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:28052
L1_12:writeHits:776715
L1_12:writeMisses:9840

L2_12
L2_12:messagesReceived:145626
L2_12:exclusiveReadHits:9840
L2_12:sharedReadHits:28245
L2_12:exclusiveReadMisses:8068
L2_12:sharedReadMisses:17647
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:173319
OriginDirectory_12:cacheNaksReceived:1245
OriginDirectory_12:cacheEvictionsReceived:17946
OriginDirectory_12:cacheInterventionsReceived:4494
OriginDirectory_12:cacheInvalidatesReceived:2403
OriginDirectory_12:cacheInvalidateAcksReceived:3478
OriginDirectory_12:cacheInvalidateResponsesReceived:2492
OriginDirectory_12:cacheSpeculativeRepliesReceived:4845
OriginDirectory_12:cacheReadResponsesReceived:8524
OriginDirectory_12:cacheReadRepliesReceived:20987
OriginDirectory_12:directoryNaksReceived:13
OriginDirectory_12:directoryReadsReceived:30077
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:1998
OriginDirectory_12:directoryWritebackRequestsReceived:6975
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:26719
MainMemory_12:WritessReceived:8973

ProcessorInterface_13
ProcessorInterface_13:readCount:8190811
ProcessorInterface_13:writeCount:852620
ProcessorInterface_13:totalOperations:9043431

L1_13
L1_13:messagesReceived:9144551
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:8190811
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:29488
L1_13:writeHits:852620
L1_13:writeMisses:10097

L2_13
L2_13:messagesReceived:154537
L2_13:exclusiveReadHits:10097
L2_13:sharedReadHits:29681
L2_13:exclusiveReadMisses:8346
L2_13:sharedReadMisses:19105
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:178156
OriginDirectory_13:cacheNaksReceived:1426
OriginDirectory_13:cacheEvictionsReceived:19938
OriginDirectory_13:cacheInterventionsReceived:4487
OriginDirectory_13:cacheInvalidatesReceived:2279
OriginDirectory_13:cacheInvalidateAcksReceived:3467
OriginDirectory_13:cacheInvalidateResponsesReceived:2319
OriginDirectory_13:cacheSpeculativeRepliesReceived:5986
OriginDirectory_13:cacheReadResponsesReceived:9568
OriginDirectory_13:cacheReadRepliesReceived:21592
OriginDirectory_13:directoryNaksReceived:10
OriginDirectory_13:directoryReadsReceived:28332
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:2071
OriginDirectory_13:directoryWritebackRequestsReceived:7003
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:26753
MainMemory_13:WritessReceived:9074

ProcessorInterface_14
ProcessorInterface_14:readCount:6913062
ProcessorInterface_14:writeCount:820032
ProcessorInterface_14:totalOperations:7733094

L1_14
L1_14:messagesReceived:7841735
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6913062
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32621
L1_14:writeHits:820032
L1_14:writeMisses:9557

L2_14
L2_14:messagesReceived:168878
L2_14:exclusiveReadHits:9557
L2_14:sharedReadHits:32789
L2_14:exclusiveReadMisses:7844
L2_14:sharedReadMisses:23210
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:184528
OriginDirectory_14:cacheNaksReceived:1448
OriginDirectory_14:cacheEvictionsReceived:22907
OriginDirectory_14:cacheInterventionsReceived:4325
OriginDirectory_14:cacheInvalidatesReceived:2430
OriginDirectory_14:cacheInvalidateAcksReceived:2553
OriginDirectory_14:cacheInvalidateResponsesReceived:2866
OriginDirectory_14:cacheSpeculativeRepliesReceived:4480
OriginDirectory_14:cacheReadResponsesReceived:7756
OriginDirectory_14:cacheReadRepliesReceived:26708
OriginDirectory_14:directoryNaksReceived:7
OriginDirectory_14:directoryReadsReceived:27853
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:1962
OriginDirectory_14:directoryWritebackRequestsReceived:6924
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:26340
MainMemory_14:WritessReceived:8886

ProcessorInterface_15
ProcessorInterface_15:readCount:7253474
ProcessorInterface_15:writeCount:838591
ProcessorInterface_15:totalOperations:8092065

L1_15
L1_15:messagesReceived:8205097
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:7253474
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:34135
L1_15:writeHits:838591
L1_15:writeMisses:9950

L2_15
L2_15:messagesReceived:174470
L2_15:exclusiveReadHits:9950
L2_15:sharedReadHits:34379
L2_15:exclusiveReadMisses:8354
L2_15:sharedReadMisses:23223
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:188918
OriginDirectory_15:cacheNaksReceived:2111
OriginDirectory_15:cacheEvictionsReceived:22951
OriginDirectory_15:cacheInterventionsReceived:4586
OriginDirectory_15:cacheInvalidatesReceived:3003
OriginDirectory_15:cacheInvalidateAcksReceived:2486
OriginDirectory_15:cacheInvalidateResponsesReceived:3262
OriginDirectory_15:cacheSpeculativeRepliesReceived:5638
OriginDirectory_15:cacheReadResponsesReceived:9104
OriginDirectory_15:cacheReadRepliesReceived:26121
OriginDirectory_15:directoryNaksReceived:2
OriginDirectory_15:directoryReadsReceived:28122
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:1946
OriginDirectory_15:directoryWritebackRequestsReceived:6921
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:26554
MainMemory_15:WritessReceived:8867

ProcessorInterface_16
ProcessorInterface_16:readCount:7386086
ProcessorInterface_16:writeCount:634354
ProcessorInterface_16:totalOperations:8020440

L1_16
L1_16:messagesReceived:8116370
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:7386086
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:27600
L1_16:writeHits:634354
L1_16:writeMisses:9874

L2_16
L2_16:messagesReceived:151470
L2_16:exclusiveReadHits:9874
L2_16:sharedReadHits:27810
L2_16:exclusiveReadMisses:8108
L2_16:sharedReadMisses:20672
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:176635
OriginDirectory_16:cacheNaksReceived:1832
OriginDirectory_16:cacheEvictionsReceived:19755
OriginDirectory_16:cacheInterventionsReceived:4250
OriginDirectory_16:cacheInvalidatesReceived:3283
OriginDirectory_16:cacheInvalidateAcksReceived:2654
OriginDirectory_16:cacheInvalidateResponsesReceived:3681
OriginDirectory_16:cacheSpeculativeRepliesReceived:3083
OriginDirectory_16:cacheReadResponsesReceived:6252
OriginDirectory_16:cacheReadRepliesReceived:25852
OriginDirectory_16:directoryNaksReceived:8
OriginDirectory_16:directoryReadsReceived:27371
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:1932
OriginDirectory_16:directoryWritebackRequestsReceived:6947
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:26035
MainMemory_16:WritessReceived:8879

ProcessorInterface_17
ProcessorInterface_17:readCount:7525229
ProcessorInterface_17:writeCount:769467
ProcessorInterface_17:totalOperations:8294696

L1_17
L1_17:messagesReceived:8395827
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:7525229
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:29986
L1_17:writeHits:769467
L1_17:writeMisses:9225

L2_17
L2_17:messagesReceived:158586
L2_17:exclusiveReadHits:9225
L2_17:sharedReadHits:30155
L2_17:exclusiveReadMisses:7502
L2_17:sharedReadMisses:22209
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:180695
OriginDirectory_17:cacheNaksReceived:1480
OriginDirectory_17:cacheEvictionsReceived:21545
OriginDirectory_17:cacheInterventionsReceived:3914
OriginDirectory_17:cacheInvalidatesReceived:2611
OriginDirectory_17:cacheInvalidateAcksReceived:2001
OriginDirectory_17:cacheInvalidateResponsesReceived:3059
OriginDirectory_17:cacheSpeculativeRepliesReceived:5694
OriginDirectory_17:cacheReadResponsesReceived:8695
OriginDirectory_17:cacheReadRepliesReceived:24156
OriginDirectory_17:directoryNaksReceived:8
OriginDirectory_17:directoryReadsReceived:27822
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:1958
OriginDirectory_17:directoryWritebackRequestsReceived:6881
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:26407
MainMemory_17:WritessReceived:8839

ProcessorInterface_18
ProcessorInterface_18:readCount:7774021
ProcessorInterface_18:writeCount:705305
ProcessorInterface_18:totalOperations:8479326

L1_18
L1_18:messagesReceived:8580284
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:7774021
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:29933
L1_18:writeHits:705305
L1_18:writeMisses:9613

L2_18
L2_18:messagesReceived:156963
L2_18:exclusiveReadHits:9613
L2_18:sharedReadHits:30145
L2_18:exclusiveReadMisses:7863
L2_18:sharedReadMisses:21151
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:177941
OriginDirectory_18:cacheNaksReceived:1609
OriginDirectory_18:cacheEvictionsReceived:20472
OriginDirectory_18:cacheInterventionsReceived:4224
OriginDirectory_18:cacheInvalidatesReceived:2758
OriginDirectory_18:cacheInvalidateAcksReceived:2509
OriginDirectory_18:cacheInvalidateResponsesReceived:3151
OriginDirectory_18:cacheSpeculativeRepliesReceived:3543
OriginDirectory_18:cacheReadResponsesReceived:6757
OriginDirectory_18:cacheReadRepliesReceived:25625
OriginDirectory_18:directoryNaksReceived:9
OriginDirectory_18:directoryReadsReceived:28069
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:1955
OriginDirectory_18:directoryWritebackRequestsReceived:6924
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:26507
MainMemory_18:WritessReceived:8879

ProcessorInterface_19
ProcessorInterface_19:readCount:6419159
ProcessorInterface_19:writeCount:836823
ProcessorInterface_19:totalOperations:7255982

L1_19
L1_19:messagesReceived:7375172
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:6419159
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:36674
L1_19:writeHits:836823
L1_19:writeMisses:9584

L2_19
L2_19:messagesReceived:183881
L2_19:exclusiveReadHits:9584
L2_19:sharedReadHits:36886
L2_19:exclusiveReadMisses:7819
L2_19:sharedReadMisses:25180
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:190976
OriginDirectory_19:cacheNaksReceived:1507
OriginDirectory_19:cacheEvictionsReceived:24486
OriginDirectory_19:cacheInterventionsReceived:4975
OriginDirectory_19:cacheInvalidatesReceived:2704
OriginDirectory_19:cacheInvalidateAcksReceived:3006
OriginDirectory_19:cacheInvalidateResponsesReceived:3073
OriginDirectory_19:cacheSpeculativeRepliesReceived:2763
OriginDirectory_19:cacheReadResponsesReceived:6749
OriginDirectory_19:cacheReadRepliesReceived:30383
OriginDirectory_19:directoryNaksReceived:3
OriginDirectory_19:directoryReadsReceived:27705
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:1977
OriginDirectory_19:directoryWritebackRequestsReceived:6924
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:26331
MainMemory_19:WritessReceived:8901

ProcessorInterface_20
ProcessorInterface_20:readCount:7735943
ProcessorInterface_20:writeCount:696304
ProcessorInterface_20:totalOperations:8432247

L1_20
L1_20:messagesReceived:8528483
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:7735943
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:29277
L1_20:writeHits:696304
L1_20:writeMisses:8710

L2_20
L2_20:messagesReceived:149466
L2_20:exclusiveReadHits:8710
L2_20:sharedReadHits:29444
L2_20:exclusiveReadMisses:6973
L2_20:sharedReadMisses:20868
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:173603
OriginDirectory_20:cacheNaksReceived:1780
OriginDirectory_20:cacheEvictionsReceived:19483
OriginDirectory_20:cacheInterventionsReceived:3497
OriginDirectory_20:cacheInvalidatesReceived:2626
OriginDirectory_20:cacheInvalidateAcksReceived:2054
OriginDirectory_20:cacheInvalidateResponsesReceived:3161
OriginDirectory_20:cacheSpeculativeRepliesReceived:4715
OriginDirectory_20:cacheReadResponsesReceived:7353
OriginDirectory_20:cacheReadRepliesReceived:23233
OriginDirectory_20:directoryNaksReceived:8
OriginDirectory_20:directoryReadsReceived:27971
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:1987
OriginDirectory_20:directoryWritebackRequestsReceived:7134
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:26505
MainMemory_20:WritessReceived:9121

ProcessorInterface_21
ProcessorInterface_21:readCount:6708284
ProcessorInterface_21:writeCount:1051349
ProcessorInterface_21:totalOperations:7759633

L1_21
L1_21:messagesReceived:7874252
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:6708284
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:35462
L1_21:writeHits:1051349
L1_21:writeMisses:10131

L2_21
L2_21:messagesReceived:172805
L2_21:exclusiveReadHits:10131
L2_21:sharedReadHits:35665
L2_21:exclusiveReadMisses:8293
L2_21:sharedReadMisses:21429
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:185566
OriginDirectory_21:cacheNaksReceived:1362
OriginDirectory_21:cacheEvictionsReceived:21322
OriginDirectory_21:cacheInterventionsReceived:5083
OriginDirectory_21:cacheInvalidatesReceived:2564
OriginDirectory_21:cacheInvalidateAcksReceived:3896
OriginDirectory_21:cacheInvalidateResponsesReceived:2904
OriginDirectory_21:cacheSpeculativeRepliesReceived:3449
OriginDirectory_21:cacheReadResponsesReceived:7546
OriginDirectory_21:cacheReadRepliesReceived:26414
OriginDirectory_21:directoryNaksReceived:31
OriginDirectory_21:directoryReadsReceived:29116
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:1962
OriginDirectory_21:directoryWritebackRequestsReceived:7112
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:27378
MainMemory_21:WritessReceived:9074

ProcessorInterface_22
ProcessorInterface_22:readCount:6570784
ProcessorInterface_22:writeCount:1205043
ProcessorInterface_22:totalOperations:7775827

L1_22
L1_22:messagesReceived:7906585
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:6570784
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:42489
L1_22:writeHits:1205043
L1_22:writeMisses:9998

L2_22
L2_22:messagesReceived:193485
L2_22:exclusiveReadHits:9998
L2_22:sharedReadHits:42714
L2_22:exclusiveReadMisses:8097
L2_22:sharedReadMisses:23838
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:195509
OriginDirectory_22:cacheNaksReceived:1513
OriginDirectory_22:cacheEvictionsReceived:23515
OriginDirectory_22:cacheInterventionsReceived:5291
OriginDirectory_22:cacheInvalidatesReceived:2664
OriginDirectory_22:cacheInvalidateAcksReceived:4485
OriginDirectory_22:cacheInvalidateResponsesReceived:2916
OriginDirectory_22:cacheSpeculativeRepliesReceived:4777
OriginDirectory_22:cacheReadResponsesReceived:8982
OriginDirectory_22:cacheReadRepliesReceived:27314
OriginDirectory_22:directoryNaksReceived:80
OriginDirectory_22:directoryReadsReceived:29410
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:1956
OriginDirectory_22:directoryWritebackRequestsReceived:7031
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:27250
MainMemory_22:WritessReceived:8987

ProcessorInterface_23
ProcessorInterface_23:readCount:8402639
ProcessorInterface_23:writeCount:723598
ProcessorInterface_23:totalOperations:9126237

L1_23
L1_23:messagesReceived:9231178
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:8402639
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:30394
L1_23:writeHits:723598
L1_23:writeMisses:11198

L2_23
L2_23:messagesReceived:159258
L2_23:exclusiveReadHits:11198
L2_23:sharedReadHits:30575
L2_23:exclusiveReadMisses:7877
L2_23:sharedReadMisses:19873
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:181145
OriginDirectory_23:cacheNaksReceived:1858
OriginDirectory_23:cacheEvictionsReceived:19397
OriginDirectory_23:cacheInterventionsReceived:4687
OriginDirectory_23:cacheInvalidatesReceived:3150
OriginDirectory_23:cacheInvalidateAcksReceived:1895
OriginDirectory_23:cacheInvalidateResponsesReceived:3196
OriginDirectory_23:cacheSpeculativeRepliesReceived:5678
OriginDirectory_23:cacheReadResponsesReceived:9523
OriginDirectory_23:cacheReadRepliesReceived:22201
OriginDirectory_23:directoryNaksReceived:82
OriginDirectory_23:directoryReadsReceived:30827
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:1985
OriginDirectory_23:directoryWritebackRequestsReceived:7151
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:28212
MainMemory_23:WritessReceived:9136

ProcessorInterface_24
ProcessorInterface_24:readCount:7654554
ProcessorInterface_24:writeCount:647118
ProcessorInterface_24:totalOperations:8301672

L1_24
L1_24:messagesReceived:8395442
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:7654554
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:26032
L1_24:writeHits:647118
L1_24:writeMisses:10222

L2_24
L2_24:messagesReceived:147720
L2_24:exclusiveReadHits:10222
L2_24:sharedReadHits:26249
L2_24:exclusiveReadMisses:8443
L2_24:sharedReadMisses:19460
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:177521
OriginDirectory_24:cacheNaksReceived:2074
OriginDirectory_24:cacheEvictionsReceived:19847
OriginDirectory_24:cacheInterventionsReceived:4133
OriginDirectory_24:cacheInvalidatesReceived:2753
OriginDirectory_24:cacheInvalidateAcksReceived:2153
OriginDirectory_24:cacheInvalidateResponsesReceived:2925
OriginDirectory_24:cacheSpeculativeRepliesReceived:3583
OriginDirectory_24:cacheReadResponsesReceived:6682
OriginDirectory_24:cacheReadRepliesReceived:24496
OriginDirectory_24:directoryNaksReceived:45
OriginDirectory_24:directoryReadsReceived:29047
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:1976
OriginDirectory_24:directoryWritebackRequestsReceived:7061
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:27009
MainMemory_24:WritessReceived:9037

ProcessorInterface_25
ProcessorInterface_25:readCount:6809099
ProcessorInterface_25:writeCount:758844
ProcessorInterface_25:totalOperations:7567943

L1_25
L1_25:messagesReceived:7677928
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:6809099
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:32544
L1_25:writeHits:758844
L1_25:writeMisses:10226

L2_25
L2_25:messagesReceived:171400
L2_25:exclusiveReadHits:10226
L2_25:sharedReadHits:32814
L2_25:exclusiveReadMisses:8369
L2_25:sharedReadMisses:23345
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:190936
OriginDirectory_25:cacheNaksReceived:2054
OriginDirectory_25:cacheEvictionsReceived:23069
OriginDirectory_25:cacheInterventionsReceived:4342
OriginDirectory_25:cacheInvalidatesReceived:2932
OriginDirectory_25:cacheInvalidateAcksReceived:2465
OriginDirectory_25:cacheInvalidateResponsesReceived:3296
OriginDirectory_25:cacheSpeculativeRepliesReceived:4700
OriginDirectory_25:cacheReadResponsesReceived:7833
OriginDirectory_25:cacheReadRepliesReceived:27217
OriginDirectory_25:directoryNaksReceived:64
OriginDirectory_25:directoryReadsReceived:29462
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:1984
OriginDirectory_25:directoryWritebackRequestsReceived:7073
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:27285
MainMemory_25:WritessReceived:9057

ProcessorInterface_26
ProcessorInterface_26:readCount:7885401
ProcessorInterface_26:writeCount:556938
ProcessorInterface_26:totalOperations:8442339

L1_26
L1_26:messagesReceived:8529856
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:7885401
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:24156
L1_26:writeHits:556938
L1_26:writeMisses:9942

L2_26
L2_26:messagesReceived:139163
L2_26:exclusiveReadHits:9942
L2_26:sharedReadHits:24416
L2_26:exclusiveReadMisses:8120
L2_26:sharedReadMisses:18747
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:175696
OriginDirectory_26:cacheNaksReceived:1732
OriginDirectory_26:cacheEvictionsReceived:17963
OriginDirectory_26:cacheInterventionsReceived:4126
OriginDirectory_26:cacheInvalidatesReceived:3217
OriginDirectory_26:cacheInvalidateAcksReceived:2362
OriginDirectory_26:cacheInvalidateResponsesReceived:3606
OriginDirectory_26:cacheSpeculativeRepliesReceived:3326
OriginDirectory_26:cacheReadResponsesReceived:6367
OriginDirectory_26:cacheReadRepliesReceived:23710
OriginDirectory_26:directoryNaksReceived:62
OriginDirectory_26:directoryReadsReceived:29887
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:1993
OriginDirectory_26:directoryWritebackRequestsReceived:7089
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:27675
MainMemory_26:WritessReceived:9082

ProcessorInterface_27
ProcessorInterface_27:readCount:6914096
ProcessorInterface_27:writeCount:939259
ProcessorInterface_27:totalOperations:7853355

L1_27
L1_27:messagesReceived:7960376
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:6914096
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:32554
L1_27:writeHits:939259
L1_27:writeMisses:9835

L2_27
L2_27:messagesReceived:163405
L2_27:exclusiveReadHits:9835
L2_27:sharedReadHits:32717
L2_27:exclusiveReadMisses:8080
L2_27:sharedReadMisses:20734
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:197815
OriginDirectory_27:cacheNaksReceived:1872
OriginDirectory_27:cacheEvictionsReceived:20137
OriginDirectory_27:cacheInterventionsReceived:5130
OriginDirectory_27:cacheInvalidatesReceived:2681
OriginDirectory_27:cacheInvalidateAcksReceived:4584
OriginDirectory_27:cacheInvalidateResponsesReceived:3250
OriginDirectory_27:cacheSpeculativeRepliesReceived:4105
OriginDirectory_27:cacheReadResponsesReceived:8132
OriginDirectory_27:cacheReadRepliesReceived:24865
OriginDirectory_27:directoryNaksReceived:356
OriginDirectory_27:directoryReadsReceived:35841
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:1961
OriginDirectory_27:directoryWritebackRequestsReceived:7206
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:30821
MainMemory_27:WritessReceived:9167

ProcessorInterface_28
ProcessorInterface_28:readCount:7677002
ProcessorInterface_28:writeCount:860616
ProcessorInterface_28:totalOperations:8537618

L1_28
L1_28:messagesReceived:8641336
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:7677002
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:31496
L1_28:writeHits:860616
L1_28:writeMisses:9730

L2_28
L2_28:messagesReceived:157874
L2_28:exclusiveReadHits:9730
L2_28:sharedReadHits:31690
L2_28:exclusiveReadMisses:8073
L2_28:sharedReadMisses:19878
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:194227
OriginDirectory_28:cacheNaksReceived:1818
OriginDirectory_28:cacheEvictionsReceived:19606
OriginDirectory_28:cacheInterventionsReceived:4694
OriginDirectory_28:cacheInvalidatesReceived:2644
OriginDirectory_28:cacheInvalidateAcksReceived:4262
OriginDirectory_28:cacheInvalidateResponsesReceived:2796
OriginDirectory_28:cacheSpeculativeRepliesReceived:5917
OriginDirectory_28:cacheReadResponsesReceived:9581
OriginDirectory_28:cacheReadRepliesReceived:22173
OriginDirectory_28:directoryNaksReceived:359
OriginDirectory_28:directoryReadsReceived:35630
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:1968
OriginDirectory_28:directoryWritebackRequestsReceived:7149
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:30696
MainMemory_28:WritessReceived:9117

ProcessorInterface_29
ProcessorInterface_29:readCount:7406097
ProcessorInterface_29:writeCount:713179
ProcessorInterface_29:totalOperations:8119276

L1_29
L1_29:messagesReceived:8221335
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:7406097
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:29486
L1_29:writeHits:713179
L1_29:writeMisses:10140

L2_29
L2_29:messagesReceived:159327
L2_29:exclusiveReadHits:10140
L2_29:sharedReadHits:29696
L2_29:exclusiveReadMisses:8390
L2_29:sharedReadMisses:21020
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:202076
OriginDirectory_29:cacheNaksReceived:2077
OriginDirectory_29:cacheEvictionsReceived:20859
OriginDirectory_29:cacheInterventionsReceived:4857
OriginDirectory_29:cacheInvalidatesReceived:2887
OriginDirectory_29:cacheInvalidateAcksReceived:2839
OriginDirectory_29:cacheInvalidateResponsesReceived:3122
OriginDirectory_29:cacheSpeculativeRepliesReceived:4605
OriginDirectory_29:cacheReadResponsesReceived:8192
OriginDirectory_29:cacheReadRepliesReceived:25095
OriginDirectory_29:directoryNaksReceived:832
OriginDirectory_29:directoryReadsReceived:42135
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:1961
OriginDirectory_29:directoryWritebackRequestsReceived:7049
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:33086
MainMemory_29:WritessReceived:9010

ProcessorInterface_30
ProcessorInterface_30:readCount:5925393
ProcessorInterface_30:writeCount:1110610
ProcessorInterface_30:totalOperations:7036003

L1_30
L1_30:messagesReceived:7180289
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:5925393
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:47038
L1_30:writeHits:1110610
L1_30:writeMisses:9528

L2_30
L2_30:messagesReceived:217544
L2_30:exclusiveReadHits:9528
L2_30:sharedReadHits:47189
L2_30:exclusiveReadMisses:7677
L2_30:sharedReadMisses:29576
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:225725
OriginDirectory_30:cacheNaksReceived:1020
OriginDirectory_30:cacheEvictionsReceived:28820
OriginDirectory_30:cacheInterventionsReceived:5108
OriginDirectory_30:cacheInvalidatesReceived:2767
OriginDirectory_30:cacheInvalidateAcksReceived:3074
OriginDirectory_30:cacheInvalidateResponsesReceived:2889
OriginDirectory_30:cacheSpeculativeRepliesReceived:4107
OriginDirectory_30:cacheReadResponsesReceived:8321
OriginDirectory_30:cacheReadRepliesReceived:33228
OriginDirectory_30:directoryNaksReceived:463
OriginDirectory_30:directoryReadsReceived:39123
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:1930
OriginDirectory_30:directoryWritebackRequestsReceived:6989
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:31868
MainMemory_30:WritessReceived:8919

ProcessorInterface_31
ProcessorInterface_31:readCount:5985013
ProcessorInterface_31:writeCount:990946
ProcessorInterface_31:totalOperations:6975959

L1_31
L1_31:messagesReceived:7101270
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:5985013
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:40160
L1_31:writeHits:990946
L1_31:writeMisses:8919

L2_31
L2_31:messagesReceived:191273
L2_31:exclusiveReadHits:8919
L2_31:sharedReadHits:40321
L2_31:exclusiveReadMisses:7188
L2_31:sharedReadMisses:26745
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:208296
OriginDirectory_31:cacheNaksReceived:1437
OriginDirectory_31:cacheEvictionsReceived:25770
OriginDirectory_31:cacheInterventionsReceived:4071
OriginDirectory_31:cacheInvalidatesReceived:2432
OriginDirectory_31:cacheInvalidateAcksReceived:2470
OriginDirectory_31:cacheInvalidateResponsesReceived:2822
OriginDirectory_31:cacheSpeculativeRepliesReceived:4233
OriginDirectory_31:cacheReadResponsesReceived:7568
OriginDirectory_31:cacheReadRepliesReceived:29802
OriginDirectory_31:directoryNaksReceived:441
OriginDirectory_31:directoryReadsReceived:36607
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:1951
OriginDirectory_31:directoryWritebackRequestsReceived:6945
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:30213
MainMemory_31:WritessReceived:8896

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:235543135
TotalCache:totalL1CacheSharedReadMisses:1005824
TotalCache:totalL1CacheWriteHits:25188778
TotalCache:totalL1CacheWriteMisses:311568
TotalCache:totalL2CacheExclusiveReadHits:311566
TotalCache:totalL2CacheExclusiveReadMisses:254292
TotalCache:totalL2CacheSharedReadHits:1012263
TotalCache:totalL2CacheSharedReadMisses:689660
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:311566
TotalCache:totalCacheExclusiveReadMisses:254292
TotalCache:totalCacheSharedReadHits:236555398
TotalCache:totalCacheSharedReadMisses:1695484
TotalCache:totalCacheWriteHits:25188778
TotalCache:totalCacheWriteMisses:311568

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
