Group string ReportFileName results/cholesky-origin-32-64-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03121512

TotalRunTime
TotalRunTime:TotalRunTime:52120091

Network
Network:TotalMessagesReceived:2550389
Network:AverageLatency:1090.42

ProcessorInterface_0
ProcessorInterface_0:readCount:10051553
ProcessorInterface_0:writeCount:835233
ProcessorInterface_0:totalOperations:10886786

L1_0
L1_0:messagesReceived:10984855
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:10051553
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:33183
L1_0:writeHits:835233
L1_0:writeMisses:9651

L2_0
L2_0:messagesReceived:143706
L2_0:exclusiveReadHits:9651
L2_0:sharedReadHits:33430
L2_0:exclusiveReadMisses:7275
L2_0:sharedReadMisses:21169
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:162548
OriginDirectory_0:cacheNaksReceived:1826
OriginDirectory_0:cacheEvictionsReceived:9964
OriginDirectory_0:cacheInterventionsReceived:4757
OriginDirectory_0:cacheInvalidatesReceived:2667
OriginDirectory_0:cacheInvalidateAcksReceived:2352
OriginDirectory_0:cacheInvalidateResponsesReceived:3345
OriginDirectory_0:cacheSpeculativeRepliesReceived:5215
OriginDirectory_0:cacheReadResponsesReceived:8891
OriginDirectory_0:cacheReadRepliesReceived:23437
OriginDirectory_0:directoryNaksReceived:409
OriginDirectory_0:directoryReadsReceived:31333
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:2346
OriginDirectory_0:directoryWritebackRequestsReceived:2473
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:27063
MainMemory_0:WritessReceived:4819

ProcessorInterface_1
ProcessorInterface_1:readCount:13698383
ProcessorInterface_1:writeCount:743863
ProcessorInterface_1:totalOperations:14442246

L1_1
L1_1:messagesReceived:14520584
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:13698383
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:25454
L1_1:writeHits:743863
L1_1:writeMisses:9664

L2_1
L2_1:messagesReceived:114283
L2_1:exclusiveReadHits:9664
L2_1:sharedReadHits:25664
L2_1:exclusiveReadMisses:7173
L2_1:sharedReadMisses:16588
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:149433
OriginDirectory_1:cacheNaksReceived:1519
OriginDirectory_1:cacheEvictionsReceived:6203
OriginDirectory_1:cacheInterventionsReceived:3992
OriginDirectory_1:cacheInvalidatesReceived:2150
OriginDirectory_1:cacheInvalidateAcksReceived:2905
OriginDirectory_1:cacheInvalidateResponsesReceived:2862
OriginDirectory_1:cacheSpeculativeRepliesReceived:5969
OriginDirectory_1:cacheReadResponsesReceived:8912
OriginDirectory_1:cacheReadRepliesReceived:17968
OriginDirectory_1:directoryNaksReceived:425
OriginDirectory_1:directoryReadsReceived:32038
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2349
OriginDirectory_1:directoryWritebackRequestsReceived:2524
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:27473
MainMemory_1:WritessReceived:4873

ProcessorInterface_2
ProcessorInterface_2:readCount:14803107
ProcessorInterface_2:writeCount:635958
ProcessorInterface_2:totalOperations:15439065

L1_2
L1_2:messagesReceived:15520112
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:14803107
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:25942
L1_2:writeHits:635958
L1_2:writeMisses:10102

L2_2
L2_2:messagesReceived:119718
L2_2:exclusiveReadHits:10102
L2_2:sharedReadHits:26212
L2_2:exclusiveReadMisses:7524
L2_2:sharedReadMisses:17444
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:164232
OriginDirectory_2:cacheNaksReceived:2014
OriginDirectory_2:cacheEvictionsReceived:5968
OriginDirectory_2:cacheInterventionsReceived:4841
OriginDirectory_2:cacheInvalidatesReceived:3102
OriginDirectory_2:cacheInvalidateAcksReceived:2469
OriginDirectory_2:cacheInvalidateResponsesReceived:3841
OriginDirectory_2:cacheSpeculativeRepliesReceived:5531
OriginDirectory_2:cacheReadResponsesReceived:9181
OriginDirectory_2:cacheReadRepliesReceived:19681
OriginDirectory_2:directoryNaksReceived:782
OriginDirectory_2:directoryReadsReceived:38048
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2345
OriginDirectory_2:directoryWritebackRequestsReceived:2424
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:29670
MainMemory_2:WritessReceived:4769

ProcessorInterface_3
ProcessorInterface_3:readCount:8906363
ProcessorInterface_3:writeCount:859870
ProcessorInterface_3:totalOperations:9766233

L1_3
L1_3:messagesReceived:9874507
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:8906363
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:35950
L1_3:writeHits:859870
L1_3:writeMisses:10993

L2_3
L2_3:messagesReceived:159677
L2_3:exclusiveReadHits:10993
L2_3:sharedReadHits:36213
L2_3:exclusiveReadMisses:8441
L2_3:sharedReadMisses:22697
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:179902
OriginDirectory_3:cacheNaksReceived:5468
OriginDirectory_3:cacheEvictionsReceived:11014
OriginDirectory_3:cacheInterventionsReceived:5910
OriginDirectory_3:cacheInvalidatesReceived:3717
OriginDirectory_3:cacheInvalidateAcksReceived:3449
OriginDirectory_3:cacheInvalidateResponsesReceived:4793
OriginDirectory_3:cacheSpeculativeRepliesReceived:5576
OriginDirectory_3:cacheReadResponsesReceived:9442
OriginDirectory_3:cacheReadRepliesReceived:26154
OriginDirectory_3:directoryNaksReceived:859
OriginDirectory_3:directoryReadsReceived:39722
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:2395
OriginDirectory_3:directoryWritebackRequestsReceived:2498
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:29631
MainMemory_3:WritessReceived:4893

ProcessorInterface_4
ProcessorInterface_4:readCount:10681474
ProcessorInterface_4:writeCount:472378
ProcessorInterface_4:totalOperations:11153852

L1_4
L1_4:messagesReceived:11220192
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:10681474
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:21029
L1_4:writeHits:472378
L1_4:writeMisses:8925

L2_4
L2_4:messagesReceived:101062
L2_4:exclusiveReadHits:8925
L2_4:sharedReadHits:21267
L2_4:exclusiveReadMisses:6859
L2_4:sharedReadMisses:15856
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:151627
OriginDirectory_4:cacheNaksReceived:3087
OriginDirectory_4:cacheEvictionsReceived:5335
OriginDirectory_4:cacheInterventionsReceived:3459
OriginDirectory_4:cacheInvalidatesReceived:3455
OriginDirectory_4:cacheInvalidateAcksReceived:2005
OriginDirectory_4:cacheInvalidateResponsesReceived:4128
OriginDirectory_4:cacheSpeculativeRepliesReceived:5085
OriginDirectory_4:cacheReadResponsesReceived:7376
OriginDirectory_4:cacheReadRepliesReceived:17883
OriginDirectory_4:directoryNaksReceived:600
OriginDirectory_4:directoryReadsReceived:35275
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:2361
OriginDirectory_4:directoryWritebackRequestsReceived:2463
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:28604
MainMemory_4:WritessReceived:4824

ProcessorInterface_5
ProcessorInterface_5:readCount:8624343
ProcessorInterface_5:writeCount:836830
ProcessorInterface_5:totalOperations:9461173

L1_5
L1_5:messagesReceived:9566468
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:8624343
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:36641
L1_5:writeHits:836830
L1_5:writeMisses:9573

L2_5
L2_5:messagesReceived:152439
L2_5:exclusiveReadHits:9573
L2_5:sharedReadHits:36911
L2_5:exclusiveReadMisses:7330
L2_5:sharedReadMisses:22135
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:152781
OriginDirectory_5:cacheNaksReceived:1630
OriginDirectory_5:cacheEvictionsReceived:10175
OriginDirectory_5:cacheInterventionsReceived:4879
OriginDirectory_5:cacheInvalidatesReceived:2845
OriginDirectory_5:cacheInvalidateAcksReceived:3108
OriginDirectory_5:cacheInvalidateResponsesReceived:3496
OriginDirectory_5:cacheSpeculativeRepliesReceived:2961
OriginDirectory_5:cacheReadResponsesReceived:6741
OriginDirectory_5:cacheReadRepliesReceived:26732
OriginDirectory_5:directoryNaksReceived:15
OriginDirectory_5:directoryReadsReceived:25554
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:2335
OriginDirectory_5:directoryWritebackRequestsReceived:2433
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:24188
MainMemory_5:WritessReceived:4768

ProcessorInterface_6
ProcessorInterface_6:readCount:11180454
ProcessorInterface_6:writeCount:647107
ProcessorInterface_6:totalOperations:11827561

L1_6
L1_6:messagesReceived:11908519
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:11180454
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:25417
L1_6:writeHits:647107
L1_6:writeMisses:10216

L2_6
L2_6:messagesReceived:120213
L2_6:exclusiveReadHits:10216
L2_6:sharedReadHits:25714
L2_6:exclusiveReadMisses:7503
L2_6:sharedReadMisses:17620
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:140238
OriginDirectory_6:cacheNaksReceived:2107
OriginDirectory_6:cacheEvictionsReceived:7349
OriginDirectory_6:cacheInterventionsReceived:4270
OriginDirectory_6:cacheInvalidatesReceived:2743
OriginDirectory_6:cacheInvalidateAcksReceived:2217
OriginDirectory_6:cacheInvalidateResponsesReceived:3463
OriginDirectory_6:cacheSpeculativeRepliesReceived:3752
OriginDirectory_6:cacheReadResponsesReceived:6850
OriginDirectory_6:cacheReadRepliesReceived:21593
OriginDirectory_6:directoryNaksReceived:14
OriginDirectory_6:directoryReadsReceived:25568
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:2379
OriginDirectory_6:directoryWritebackRequestsReceived:2483
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:24086
MainMemory_6:WritessReceived:4862

ProcessorInterface_7
ProcessorInterface_7:readCount:13296466
ProcessorInterface_7:writeCount:723559
ProcessorInterface_7:totalOperations:14020025

L1_7
L1_7:messagesReceived:14112885
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:13296466
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:30021
L1_7:writeHits:723559
L1_7:writeMisses:11259

L2_7
L2_7:messagesReceived:132582
L2_7:exclusiveReadHits:11259
L2_7:sharedReadHits:30254
L2_7:exclusiveReadMisses:6425
L2_7:sharedReadMisses:18277
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:141631
OriginDirectory_7:cacheNaksReceived:1984
OriginDirectory_7:cacheEvictionsReceived:6961
OriginDirectory_7:cacheInterventionsReceived:5076
OriginDirectory_7:cacheInvalidatesReceived:3163
OriginDirectory_7:cacheInvalidateAcksReceived:1905
OriginDirectory_7:cacheInvalidateResponsesReceived:3791
OriginDirectory_7:cacheSpeculativeRepliesReceived:6249
OriginDirectory_7:cacheReadResponsesReceived:10313
OriginDirectory_7:cacheReadRepliesReceived:18657
OriginDirectory_7:directoryNaksReceived:12
OriginDirectory_7:directoryReadsReceived:24914
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:2354
OriginDirectory_7:directoryWritebackRequestsReceived:2470
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:23608
MainMemory_7:WritessReceived:4824

ProcessorInterface_8
ProcessorInterface_8:readCount:15022313
ProcessorInterface_8:writeCount:631125
ProcessorInterface_8:totalOperations:15653438

L1_8
L1_8:messagesReceived:15719696
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:15022313
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:21150
L1_8:writeHits:631125
L1_8:writeMisses:8875

L2_8
L2_8:messagesReceived:97695
L2_8:exclusiveReadHits:8875
L2_8:sharedReadHits:21346
L2_8:exclusiveReadMisses:6845
L2_8:sharedReadMisses:13797
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:128267
OriginDirectory_8:cacheNaksReceived:1354
OriginDirectory_8:cacheEvictionsReceived:3870
OriginDirectory_8:cacheInterventionsReceived:4715
OriginDirectory_8:cacheInvalidatesReceived:2396
OriginDirectory_8:cacheInvalidateAcksReceived:3138
OriginDirectory_8:cacheInvalidateResponsesReceived:3019
OriginDirectory_8:cacheSpeculativeRepliesReceived:5531
OriginDirectory_8:cacheReadResponsesReceived:9271
OriginDirectory_8:cacheReadRepliesReceived:15277
OriginDirectory_8:directoryNaksReceived:3
OriginDirectory_8:directoryReadsReceived:24849
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:2320
OriginDirectory_8:directoryWritebackRequestsReceived:2464
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:23609
MainMemory_8:WritessReceived:4784

ProcessorInterface_9
ProcessorInterface_9:readCount:11638899
ProcessorInterface_9:writeCount:705299
ProcessorInterface_9:totalOperations:12344198

L1_9
L1_9:messagesReceived:12433290
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:11638899
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:29701
L1_9:writeHits:705299
L1_9:writeMisses:9715

L2_9
L2_9:messagesReceived:131060
L2_9:exclusiveReadHits:9715
L2_9:sharedReadHits:29970
L2_9:exclusiveReadMisses:7448
L2_9:sharedReadMisses:19289
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:144782
OriginDirectory_9:cacheNaksReceived:1583
OriginDirectory_9:cacheEvictionsReceived:8118
OriginDirectory_9:cacheInterventionsReceived:4454
OriginDirectory_9:cacheInvalidatesReceived:2885
OriginDirectory_9:cacheInvalidateAcksReceived:2575
OriginDirectory_9:cacheInvalidateResponsesReceived:3638
OriginDirectory_9:cacheSpeculativeRepliesReceived:4121
OriginDirectory_9:cacheReadResponsesReceived:7349
OriginDirectory_9:cacheReadRepliesReceived:22863
OriginDirectory_9:directoryNaksReceived:8
OriginDirectory_9:directoryReadsReceived:25333
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:2402
OriginDirectory_9:directoryWritebackRequestsReceived:2477
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:23998
MainMemory_9:WritessReceived:4879

ProcessorInterface_10
ProcessorInterface_10:readCount:10032811
ProcessorInterface_10:writeCount:713155
ProcessorInterface_10:totalOperations:10745966

L1_10
L1_10:messagesReceived:10837586
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:10032811
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:30398
L1_10:writeHits:713155
L1_10:writeMisses:10096

L2_10
L2_10:messagesReceived:133464
L2_10:exclusiveReadHits:10096
L2_10:sharedReadHits:30704
L2_10:exclusiveReadMisses:7590
L2_10:sharedReadMisses:19040
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:145014
OriginDirectory_10:cacheNaksReceived:1965
OriginDirectory_10:cacheEvictionsReceived:7977
OriginDirectory_10:cacheInterventionsReceived:4753
OriginDirectory_10:cacheInvalidatesReceived:2734
OriginDirectory_10:cacheInvalidateAcksReceived:2884
OriginDirectory_10:cacheInvalidateResponsesReceived:3518
OriginDirectory_10:cacheSpeculativeRepliesReceived:3500
OriginDirectory_10:cacheReadResponsesReceived:6960
OriginDirectory_10:cacheReadRepliesReceived:23389
OriginDirectory_10:directoryNaksReceived:13
OriginDirectory_10:directoryReadsReceived:25429
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:2371
OriginDirectory_10:directoryWritebackRequestsReceived:2435
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:24117
MainMemory_10:WritessReceived:4806

ProcessorInterface_11
ProcessorInterface_11:readCount:9329211
ProcessorInterface_11:writeCount:939255
ProcessorInterface_11:totalOperations:10268466

L1_11
L1_11:messagesReceived:10363799
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:9329211
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:32897
L1_11:writeHits:939255
L1_11:writeMisses:9966

L2_11
L2_11:messagesReceived:136578
L2_11:exclusiveReadHits:9966
L2_11:sharedReadHits:33082
L2_11:exclusiveReadMisses:7834
L2_11:sharedReadMisses:18558
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:147948
OriginDirectory_11:cacheNaksReceived:2621
OriginDirectory_11:cacheEvictionsReceived:7132
OriginDirectory_11:cacheInterventionsReceived:5324
OriginDirectory_11:cacheInvalidatesReceived:2687
OriginDirectory_11:cacheInvalidateAcksReceived:4649
OriginDirectory_11:cacheInvalidateResponsesReceived:3606
OriginDirectory_11:cacheSpeculativeRepliesReceived:4507
OriginDirectory_11:cacheReadResponsesReceived:8383
OriginDirectory_11:cacheReadRepliesReceived:22124
OriginDirectory_11:directoryNaksReceived:21
OriginDirectory_11:directoryReadsReceived:25627
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:2343
OriginDirectory_11:directoryWritebackRequestsReceived:2470
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:23987
MainMemory_11:WritessReceived:4813

ProcessorInterface_12
ProcessorInterface_12:readCount:6504127
ProcessorInterface_12:writeCount:988122
ProcessorInterface_12:totalOperations:7492249

L1_12
L1_12:messagesReceived:7606584
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:6504127
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:40683
L1_12:writeHits:988122
L1_12:writeMisses:9251

L2_12
L2_12:messagesReceived:165222
L2_12:exclusiveReadHits:9251
L2_12:sharedReadHits:40960
L2_12:exclusiveReadMisses:7178
L2_12:sharedReadMisses:24247
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:160487
OriginDirectory_12:cacheNaksReceived:2536
OriginDirectory_12:cacheEvictionsReceived:12291
OriginDirectory_12:cacheInterventionsReceived:4635
OriginDirectory_12:cacheInvalidatesReceived:2803
OriginDirectory_12:cacheInvalidateAcksReceived:2857
OriginDirectory_12:cacheInvalidateResponsesReceived:3538
OriginDirectory_12:cacheSpeculativeRepliesReceived:3194
OriginDirectory_12:cacheReadResponsesReceived:6587
OriginDirectory_12:cacheReadRepliesReceived:28471
OriginDirectory_12:directoryNaksReceived:10
OriginDirectory_12:directoryReadsReceived:27473
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:2374
OriginDirectory_12:directoryWritebackRequestsReceived:2492
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:24060
MainMemory_12:WritessReceived:4866

ProcessorInterface_13
ProcessorInterface_13:readCount:7107907
ProcessorInterface_13:writeCount:990969
ProcessorInterface_13:totalOperations:8098876

L1_13
L1_13:messagesReceived:8212462
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:7107907
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:40294
L1_13:writeHits:990969
L1_13:writeMisses:8964

L2_13
L2_13:messagesReceived:164417
L2_13:exclusiveReadHits:8964
L2_13:sharedReadHits:40507
L2_13:exclusiveReadMisses:6885
L2_13:sharedReadMisses:24254
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:156955
OriginDirectory_13:cacheNaksReceived:2074
OriginDirectory_13:cacheEvictionsReceived:13276
OriginDirectory_13:cacheInterventionsReceived:4179
OriginDirectory_13:cacheInvalidatesReceived:2454
OriginDirectory_13:cacheInvalidateAcksReceived:2490
OriginDirectory_13:cacheInvalidateResponsesReceived:3043
OriginDirectory_13:cacheSpeculativeRepliesReceived:4036
OriginDirectory_13:cacheReadResponsesReceived:7239
OriginDirectory_13:cacheReadRepliesReceived:27273
OriginDirectory_13:directoryNaksReceived:11
OriginDirectory_13:directoryReadsReceived:25181
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:2350
OriginDirectory_13:directoryWritebackRequestsReceived:2477
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:23691
MainMemory_13:WritessReceived:4827

ProcessorInterface_14
ProcessorInterface_14:readCount:9080850
ProcessorInterface_14:writeCount:820028
ProcessorInterface_14:totalOperations:9900878

L1_14
L1_14:messagesReceived:9998494
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:9080850
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32773
L1_14:writeHits:820028
L1_14:writeMisses:9655

L2_14
L2_14:messagesReceived:143815
L2_14:exclusiveReadHits:9655
L2_14:sharedReadHits:32984
L2_14:exclusiveReadMisses:7353
L2_14:sharedReadMisses:21305
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:150902
OriginDirectory_14:cacheNaksReceived:1721
OriginDirectory_14:cacheEvictionsReceived:10906
OriginDirectory_14:cacheInterventionsReceived:4401
OriginDirectory_14:cacheInvalidatesReceived:2448
OriginDirectory_14:cacheInvalidateAcksReceived:2642
OriginDirectory_14:cacheInvalidateResponsesReceived:3289
OriginDirectory_14:cacheSpeculativeRepliesReceived:4753
OriginDirectory_14:cacheReadResponsesReceived:7916
OriginDirectory_14:cacheReadRepliesReceived:24088
OriginDirectory_14:directoryNaksReceived:11
OriginDirectory_14:directoryReadsReceived:25259
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:2351
OriginDirectory_14:directoryWritebackRequestsReceived:2441
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:23851
MainMemory_14:WritessReceived:4792

ProcessorInterface_15
ProcessorInterface_15:readCount:10136185
ProcessorInterface_15:writeCount:736752
ProcessorInterface_15:totalOperations:10872937

L1_15
L1_15:messagesReceived:10961942
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:10136185
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:30221
L1_15:writeHits:736752
L1_15:writeMisses:8998

L2_15
L2_15:messagesReceived:131647
L2_15:exclusiveReadHits:8998
L2_15:sharedReadHits:30446
L2_15:exclusiveReadMisses:6914
L2_15:sharedReadMisses:20334
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:145431
OriginDirectory_15:cacheNaksReceived:2354
OriginDirectory_15:cacheEvictionsReceived:8695
OriginDirectory_15:cacheInterventionsReceived:4108
OriginDirectory_15:cacheInvalidatesReceived:2787
OriginDirectory_15:cacheInvalidateAcksReceived:2348
OriginDirectory_15:cacheInvalidateResponsesReceived:3420
OriginDirectory_15:cacheSpeculativeRepliesReceived:3669
OriginDirectory_15:cacheReadResponsesReceived:6754
OriginDirectory_15:cacheReadRepliesReceived:23773
OriginDirectory_15:directoryNaksReceived:14
OriginDirectory_15:directoryReadsReceived:25695
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:2292
OriginDirectory_15:directoryWritebackRequestsReceived:2488
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:24038
MainMemory_15:WritessReceived:4780

ProcessorInterface_16
ProcessorInterface_16:readCount:13180098
ProcessorInterface_16:writeCount:776699
ProcessorInterface_16:totalOperations:13956797

L1_16
L1_16:messagesReceived:14038229
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:13180098
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:27377
L1_16:writeHits:776699
L1_16:writeMisses:9942

L2_16
L2_16:messagesReceived:115751
L2_16:exclusiveReadHits:9942
L2_16:sharedReadHits:27597
L2_16:exclusiveReadMisses:7464
L2_16:sharedReadMisses:15679
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:134132
OriginDirectory_16:cacheNaksReceived:1539
OriginDirectory_16:cacheEvictionsReceived:4185
OriginDirectory_16:cacheInterventionsReceived:4712
OriginDirectory_16:cacheInvalidatesReceived:2483
OriginDirectory_16:cacheInvalidateAcksReceived:3507
OriginDirectory_16:cacheInvalidateResponsesReceived:3134
OriginDirectory_16:cacheSpeculativeRepliesReceived:4771
OriginDirectory_16:cacheReadResponsesReceived:8461
OriginDirectory_16:cacheReadRepliesReceived:18539
OriginDirectory_16:directoryNaksReceived:14
OriginDirectory_16:directoryReadsReceived:25069
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:2351
OriginDirectory_16:directoryWritebackRequestsReceived:2434
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:23687
MainMemory_16:WritessReceived:4785

ProcessorInterface_17
ProcessorInterface_17:readCount:10952548
ProcessorInterface_17:writeCount:769456
ProcessorInterface_17:totalOperations:11722004

L1_17
L1_17:messagesReceived:11810455
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:10952548
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:29013
L1_17:writeHits:769456
L1_17:writeMisses:9303

L2_17
L2_17:messagesReceived:132575
L2_17:exclusiveReadHits:9303
L2_17:sharedReadHits:29256
L2_17:exclusiveReadMisses:7096
L2_17:sharedReadMisses:20431
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:148359
OriginDirectory_17:cacheNaksReceived:1705
OriginDirectory_17:cacheEvictionsReceived:10003
OriginDirectory_17:cacheInterventionsReceived:4105
OriginDirectory_17:cacheInvalidatesReceived:2698
OriginDirectory_17:cacheInvalidateAcksReceived:2121
OriginDirectory_17:cacheInvalidateResponsesReceived:3416
OriginDirectory_17:cacheSpeculativeRepliesReceived:6159
OriginDirectory_17:cacheReadResponsesReceived:9127
OriginDirectory_17:cacheReadRepliesReceived:21578
OriginDirectory_17:directoryNaksReceived:12
OriginDirectory_17:directoryReadsReceived:25312
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:2333
OriginDirectory_17:directoryWritebackRequestsReceived:2397
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:23895
MainMemory_17:WritessReceived:4730

ProcessorInterface_18
ProcessorInterface_18:readCount:12238515
ProcessorInterface_18:writeCount:531818
ProcessorInterface_18:totalOperations:12770333

L1_18
L1_18:messagesReceived:12842703
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:12238515
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:22597
L1_18:writeHits:531818
L1_18:writeMisses:9839

L2_18
L2_18:messagesReceived:109567
L2_18:exclusiveReadHits:9839
L2_18:sharedReadHits:22944
L2_18:exclusiveReadMisses:7598
L2_18:sharedReadMisses:16337
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:138925
OriginDirectory_18:cacheNaksReceived:1910
OriginDirectory_18:cacheEvictionsReceived:5600
OriginDirectory_18:cacheInterventionsReceived:4426
OriginDirectory_18:cacheInvalidatesReceived:3504
OriginDirectory_18:cacheInvalidateAcksReceived:2501
OriginDirectory_18:cacheInvalidateResponsesReceived:4371
OriginDirectory_18:cacheSpeculativeRepliesReceived:4862
OriginDirectory_18:cacheReadResponsesReceived:7873
OriginDirectory_18:cacheReadRepliesReceived:19353
OriginDirectory_18:directoryNaksReceived:22
OriginDirectory_18:directoryReadsReceived:25448
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:2343
OriginDirectory_18:directoryWritebackRequestsReceived:2434
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:23987
MainMemory_18:WritessReceived:4777

ProcessorInterface_19
ProcessorInterface_19:readCount:8584050
ProcessorInterface_19:writeCount:1110631
ProcessorInterface_19:totalOperations:9694681

L1_19
L1_19:messagesReceived:9826598
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:8584050
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:47675
L1_19:writeHits:1110631
L1_19:writeMisses:9655

L2_19
L2_19:messagesReceived:187125
L2_19:exclusiveReadHits:9655
L2_19:sharedReadHits:47901
L2_19:exclusiveReadMisses:7103
L2_19:sharedReadMisses:26102
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:165370
OriginDirectory_19:cacheNaksReceived:1443
OriginDirectory_19:cacheEvictionsReceived:13782
OriginDirectory_19:cacheInterventionsReceived:5514
OriginDirectory_19:cacheInvalidatesReceived:2910
OriginDirectory_19:cacheInvalidateAcksReceived:3073
OriginDirectory_19:cacheInvalidateResponsesReceived:3688
OriginDirectory_19:cacheSpeculativeRepliesReceived:4465
OriginDirectory_19:cacheReadResponsesReceived:8813
OriginDirectory_19:cacheReadRepliesReceived:28925
OriginDirectory_19:directoryNaksReceived:13
OriginDirectory_19:directoryReadsReceived:25288
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:2339
OriginDirectory_19:directoryWritebackRequestsReceived:2449
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:23888
MainMemory_19:WritessReceived:4788

ProcessorInterface_20
ProcessorInterface_20:readCount:11239553
ProcessorInterface_20:writeCount:556928
ProcessorInterface_20:totalOperations:11796481

L1_20
L1_20:messagesReceived:11873587
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:11239553
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:24144
L1_20:writeHits:556928
L1_20:writeMisses:9999

L2_20
L2_20:messagesReceived:115937
L2_20:exclusiveReadHits:9999
L2_20:sharedReadHits:24452
L2_20:exclusiveReadMisses:7594
L2_20:sharedReadMisses:17187
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:138562
OriginDirectory_20:cacheNaksReceived:1793
OriginDirectory_20:cacheEvictionsReceived:6736
OriginDirectory_20:cacheInterventionsReceived:4386
OriginDirectory_20:cacheInvalidatesReceived:3195
OriginDirectory_20:cacheInvalidateAcksReceived:2527
OriginDirectory_20:cacheInvalidateResponsesReceived:4030
OriginDirectory_20:cacheSpeculativeRepliesReceived:3595
OriginDirectory_20:cacheReadResponsesReceived:6619
OriginDirectory_20:cacheReadRepliesReceived:21446
OriginDirectory_20:directoryNaksReceived:11
OriginDirectory_20:directoryReadsReceived:24986
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:2352
OriginDirectory_20:directoryWritebackRequestsReceived:2450
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:23636
MainMemory_20:WritessReceived:4802

ProcessorInterface_21
ProcessorInterface_21:readCount:10869741
ProcessorInterface_21:writeCount:696288
ProcessorInterface_21:totalOperations:11566029

L1_21
L1_21:messagesReceived:11652543
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:10869741
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:29483
L1_21:writeHits:696288
L1_21:writeMisses:8817

L2_21
L2_21:messagesReceived:127600
L2_21:exclusiveReadHits:8817
L2_21:sharedReadHits:29714
L2_21:exclusiveReadMisses:6780
L2_21:sharedReadMisses:19442
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:145522
OriginDirectory_21:cacheNaksReceived:2066
OriginDirectory_21:cacheEvictionsReceived:8710
OriginDirectory_21:cacheInterventionsReceived:3659
OriginDirectory_21:cacheInvalidatesReceived:2691
OriginDirectory_21:cacheInvalidateAcksReceived:2107
OriginDirectory_21:cacheInvalidateResponsesReceived:3341
OriginDirectory_21:cacheSpeculativeRepliesReceived:4856
OriginDirectory_21:cacheReadResponsesReceived:7488
OriginDirectory_21:cacheReadRepliesReceived:21547
OriginDirectory_21:directoryNaksReceived:54
OriginDirectory_21:directoryReadsReceived:26466
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:2367
OriginDirectory_21:directoryWritebackRequestsReceived:2477
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:24552
MainMemory_21:WritessReceived:4844

ProcessorInterface_22
ProcessorInterface_22:readCount:10860587
ProcessorInterface_22:writeCount:642177
ProcessorInterface_22:totalOperations:11502764

L1_22
L1_22:messagesReceived:11585513
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:10860587
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:26801
L1_22:writeHits:642177
L1_22:writeMisses:10037

L2_22
L2_22:messagesReceived:122649
L2_22:exclusiveReadHits:10037
L2_22:sharedReadHits:27092
L2_22:exclusiveReadMisses:7625
L2_22:sharedReadMisses:18156
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:145254
OriginDirectory_22:cacheNaksReceived:1863
OriginDirectory_22:cacheEvictionsReceived:6824
OriginDirectory_22:cacheInterventionsReceived:4542
OriginDirectory_22:cacheInvalidatesReceived:3017
OriginDirectory_22:cacheInvalidateAcksReceived:3006
OriginDirectory_22:cacheInvalidateResponsesReceived:3759
OriginDirectory_22:cacheSpeculativeRepliesReceived:3193
OriginDirectory_22:cacheReadResponsesReceived:6482
OriginDirectory_22:cacheReadRepliesReceived:22835
OriginDirectory_22:directoryNaksReceived:113
OriginDirectory_22:directoryReadsReceived:26959
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:2336
OriginDirectory_22:directoryWritebackRequestsReceived:2445
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:24845
MainMemory_22:WritessReceived:4781

ProcessorInterface_23
ProcessorInterface_23:readCount:8698289
ProcessorInterface_23:writeCount:789482
ProcessorInterface_23:totalOperations:9487771

L1_23
L1_23:messagesReceived:9583304
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:8698289
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:32560
L1_23:writeHits:789482
L1_23:writeMisses:9528

L2_23
L2_23:messagesReceived:139060
L2_23:exclusiveReadHits:9528
L2_23:sharedReadHits:32811
L2_23:exclusiveReadMisses:7230
L2_23:sharedReadMisses:20250
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:152034
OriginDirectory_23:cacheNaksReceived:2024
OriginDirectory_23:cacheEvictionsReceived:9262
OriginDirectory_23:cacheInterventionsReceived:4202
OriginDirectory_23:cacheInvalidatesReceived:2786
OriginDirectory_23:cacheInvalidateAcksReceived:2370
OriginDirectory_23:cacheInvalidateResponsesReceived:3506
OriginDirectory_23:cacheSpeculativeRepliesReceived:3696
OriginDirectory_23:cacheReadResponsesReceived:6770
OriginDirectory_23:cacheReadRepliesReceived:23989
OriginDirectory_23:directoryNaksReceived:145
OriginDirectory_23:directoryReadsReceived:28043
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:2321
OriginDirectory_23:directoryWritebackRequestsReceived:2501
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:25529
MainMemory_23:WritessReceived:4822

ProcessorInterface_24
ProcessorInterface_24:readCount:9125375
ProcessorInterface_24:writeCount:834057
ProcessorInterface_24:totalOperations:9959432

L1_24
L1_24:messagesReceived:10064652
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:9125375
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:35843
L1_24:writeHits:834057
L1_24:writeMisses:9969

L2_24
L2_24:messagesReceived:153683
L2_24:exclusiveReadHits:9969
L2_24:sharedReadHits:36153
L2_24:exclusiveReadMisses:7548
L2_24:sharedReadMisses:22418
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:158291
OriginDirectory_24:cacheNaksReceived:2159
OriginDirectory_24:cacheEvictionsReceived:10605
OriginDirectory_24:cacheInterventionsReceived:5011
OriginDirectory_24:cacheInvalidatesReceived:3121
OriginDirectory_24:cacheInvalidateAcksReceived:2730
OriginDirectory_24:cacheInvalidateResponsesReceived:3934
OriginDirectory_24:cacheSpeculativeRepliesReceived:3996
OriginDirectory_24:cacheReadResponsesReceived:7681
OriginDirectory_24:cacheReadRepliesReceived:26243
OriginDirectory_24:directoryNaksReceived:65
OriginDirectory_24:directoryReadsReceived:26469
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:2332
OriginDirectory_24:directoryWritebackRequestsReceived:2467
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:24410
MainMemory_24:WritessReceived:4799

ProcessorInterface_25
ProcessorInterface_25:readCount:10801186
ProcessorInterface_25:writeCount:838640
ProcessorInterface_25:totalOperations:11639826

L1_25
L1_25:messagesReceived:11741656
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:10801186
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:34517
L1_25:writeHits:838640
L1_25:writeMisses:9853

L2_25
L2_25:messagesReceived:148789
L2_25:exclusiveReadHits:9853
L2_25:sharedReadHits:34815
L2_25:exclusiveReadMisses:7464
L2_25:sharedReadMisses:21544
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:156811
OriginDirectory_25:cacheNaksReceived:2243
OriginDirectory_25:cacheEvictionsReceived:10246
OriginDirectory_25:cacheInterventionsReceived:4780
OriginDirectory_25:cacheInvalidatesReceived:3184
OriginDirectory_25:cacheInvalidateAcksReceived:2550
OriginDirectory_25:cacheInvalidateResponsesReceived:3863
OriginDirectory_25:cacheSpeculativeRepliesReceived:5068
OriginDirectory_25:cacheReadResponsesReceived:8643
OriginDirectory_25:cacheReadRepliesReceived:24207
OriginDirectory_25:directoryNaksReceived:75
OriginDirectory_25:directoryReadsReceived:26651
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:2324
OriginDirectory_25:directoryWritebackRequestsReceived:2472
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:24564
MainMemory_25:WritessReceived:4796

ProcessorInterface_26
ProcessorInterface_26:readCount:14047283
ProcessorInterface_26:writeCount:852635
ProcessorInterface_26:totalOperations:14899918

L1_26
L1_26:messagesReceived:14987374
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:14047283
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:29118
L1_26:writeHits:852635
L1_26:writeMisses:10079

L2_26
L2_26:messagesReceived:125184
L2_26:exclusiveReadHits:10079
L2_26:sharedReadHits:29334
L2_26:exclusiveReadMisses:7308
L2_26:sharedReadMisses:17404
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:147391
OriginDirectory_26:cacheNaksReceived:1794
OriginDirectory_26:cacheEvictionsReceived:5937
OriginDirectory_26:cacheInterventionsReceived:4835
OriginDirectory_26:cacheInvalidatesReceived:2438
OriginDirectory_26:cacheInvalidateAcksReceived:3505
OriginDirectory_26:cacheInvalidateResponsesReceived:3092
OriginDirectory_26:cacheSpeculativeRepliesReceived:6980
OriginDirectory_26:cacheReadResponsesReceived:10797
OriginDirectory_26:cacheReadRepliesReceived:17902
OriginDirectory_26:directoryNaksReceived:125
OriginDirectory_26:directoryReadsReceived:27671
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:2363
OriginDirectory_26:directoryWritebackRequestsReceived:2471
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:25329
MainMemory_26:WritessReceived:4834

ProcessorInterface_27
ProcessorInterface_27:readCount:9748091
ProcessorInterface_27:writeCount:1051385
ProcessorInterface_27:totalOperations:10799476

L1_27
L1_27:messagesReceived:10904173
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:9748091
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:36849
L1_27:writeHits:1051385
L1_27:writeMisses:10303

L2_27
L2_27:messagesReceived:147188
L2_27:exclusiveReadHits:10303
L2_27:sharedReadHits:37109
L2_27:exclusiveReadMisses:7894
L2_27:sharedReadMisses:19147
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:162075
OriginDirectory_27:cacheNaksReceived:2890
OriginDirectory_27:cacheEvictionsReceived:7543
OriginDirectory_27:cacheInterventionsReceived:5480
OriginDirectory_27:cacheInvalidatesReceived:2779
OriginDirectory_27:cacheInvalidateAcksReceived:4064
OriginDirectory_27:cacheInvalidateResponsesReceived:3662
OriginDirectory_27:cacheSpeculativeRepliesReceived:3961
OriginDirectory_27:cacheReadResponsesReceived:7993
OriginDirectory_27:cacheReadRepliesReceived:23293
OriginDirectory_27:directoryNaksReceived:567
OriginDirectory_27:directoryReadsReceived:34605
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:2326
OriginDirectory_27:directoryWritebackRequestsReceived:2530
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:28588
MainMemory_27:WritessReceived:4856

ProcessorInterface_28
ProcessorInterface_28:readCount:10432975
ProcessorInterface_28:writeCount:634362
ProcessorInterface_28:totalOperations:11067337

L1_28
L1_28:messagesReceived:11151135
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:10432975
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:27208
L1_28:writeHits:634362
L1_28:writeMisses:9983

L2_28
L2_28:messagesReceived:124960
L2_28:exclusiveReadHits:9983
L2_28:sharedReadHits:27506
L2_28:exclusiveReadMisses:7567
L2_28:sharedReadMisses:18674
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:160496
OriginDirectory_28:cacheNaksReceived:2248
OriginDirectory_28:cacheEvictionsReceived:7256
OriginDirectory_28:cacheInterventionsReceived:4502
OriginDirectory_28:cacheInvalidatesReceived:3468
OriginDirectory_28:cacheInvalidateAcksReceived:2826
OriginDirectory_28:cacheInvalidateResponsesReceived:4248
OriginDirectory_28:cacheSpeculativeRepliesReceived:3231
OriginDirectory_28:cacheReadResponsesReceived:6364
OriginDirectory_28:cacheReadRepliesReceived:23294
OriginDirectory_28:directoryNaksReceived:561
OriginDirectory_28:directoryReadsReceived:33778
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:2363
OriginDirectory_28:directoryWritebackRequestsReceived:2514
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:28685
MainMemory_28:WritessReceived:4877

ProcessorInterface_29
ProcessorInterface_29:readCount:10524856
ProcessorInterface_29:writeCount:1205070
ProcessorInterface_29:totalOperations:11729926

L1_29
L1_29:messagesReceived:11844894
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:10524856
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:41663
L1_29:writeHits:1205070
L1_29:writeMisses:10081

L2_29
L2_29:messagesReceived:159706
L2_29:exclusiveReadHits:10081
L2_29:sharedReadHits:41888
L2_29:exclusiveReadMisses:7194
L2_29:sharedReadMisses:21019
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:179540
OriginDirectory_29:cacheNaksReceived:2405
OriginDirectory_29:cacheEvictionsReceived:8158
OriginDirectory_29:cacheInterventionsReceived:5913
OriginDirectory_29:cacheInvalidatesReceived:2863
OriginDirectory_29:cacheInvalidateAcksReceived:4629
OriginDirectory_29:cacheInvalidateResponsesReceived:3651
OriginDirectory_29:cacheSpeculativeRepliesReceived:5888
OriginDirectory_29:cacheReadResponsesReceived:10414
OriginDirectory_29:cacheReadRepliesReceived:22515
OriginDirectory_29:directoryNaksReceived:974
OriginDirectory_29:directoryReadsReceived:41168
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:2338
OriginDirectory_29:directoryWritebackRequestsReceived:2467
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:31221
MainMemory_29:WritessReceived:4805

ProcessorInterface_30
ProcessorInterface_30:readCount:11973760
ProcessorInterface_30:writeCount:860635
ProcessorInterface_30:totalOperations:12834395

L1_30
L1_30:messagesReceived:12925393
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:11973760
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:31352
L1_30:writeHits:860635
L1_30:writeMisses:9834

L2_30
L2_30:messagesReceived:129605
L2_30:exclusiveReadHits:9834
L2_30:sharedReadHits:31646
L2_30:exclusiveReadMisses:7476
L2_30:sharedReadMisses:17580
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:169295
OriginDirectory_30:cacheNaksReceived:2014
OriginDirectory_30:cacheEvictionsReceived:5599
OriginDirectory_30:cacheInterventionsReceived:5204
OriginDirectory_30:cacheInvalidatesReceived:2967
OriginDirectory_30:cacheInvalidateAcksReceived:4286
OriginDirectory_30:cacheInvalidateResponsesReceived:3813
OriginDirectory_30:cacheSpeculativeRepliesReceived:7012
OriginDirectory_30:cacheReadResponsesReceived:10922
OriginDirectory_30:cacheReadRepliesReceived:18273
OriginDirectory_30:directoryNaksReceived:786
OriginDirectory_30:directoryReadsReceived:38040
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:2319
OriginDirectory_30:directoryWritebackRequestsReceived:2462
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:30004
MainMemory_30:WritessReceived:4781

ProcessorInterface_31
ProcessorInterface_31:readCount:9039892
ProcessorInterface_31:writeCount:758815
ProcessorInterface_31:totalOperations:9798707

L1_31
L1_31:messagesReceived:9895794
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:9039892
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:32180
L1_31:writeHits:758815
L1_31:writeMisses:10175

L2_31
L2_31:messagesReceived:143561
L2_31:exclusiveReadHits:10175
L2_31:sharedReadHits:32488
L2_31:exclusiveReadMisses:7577
L2_31:sharedReadMisses:21445
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:169692
OriginDirectory_31:cacheNaksReceived:2192
OriginDirectory_31:cacheEvictionsReceived:10126
OriginDirectory_31:cacheInterventionsReceived:4458
OriginDirectory_31:cacheInvalidatesReceived:3163
OriginDirectory_31:cacheInvalidateAcksReceived:2508
OriginDirectory_31:cacheInvalidateResponsesReceived:3938
OriginDirectory_31:cacheSpeculativeRepliesReceived:4100
OriginDirectory_31:cacheReadResponsesReceived:7238
OriginDirectory_31:cacheReadRepliesReceived:25172
OriginDirectory_31:directoryNaksReceived:692
OriginDirectory_31:directoryReadsReceived:35400
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:2354
OriginDirectory_31:directoryWritebackRequestsReceived:2456
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:28429
MainMemory_31:WritessReceived:4810

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:342411245
TotalCache:totalL1CacheSharedReadMisses:1000134
TotalCache:totalL1CacheWriteHits:25188581
TotalCache:totalL1CacheWriteMisses:313300
TotalCache:totalL2CacheExclusiveReadHits:313300
TotalCache:totalL2CacheExclusiveReadMisses:235095
TotalCache:totalL2CacheSharedReadHits:1008370
TotalCache:totalL2CacheSharedReadMisses:625425
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:313300
TotalCache:totalCacheExclusiveReadMisses:235095
TotalCache:totalCacheSharedReadHits:343419615
TotalCache:totalCacheSharedReadMisses:1625559
TotalCache:totalCacheWriteHits:25188581
TotalCache:totalCacheWriteMisses:313300

EndGroup #
