Group string ReportFileName results/cholesky-bip-16-64-4096.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03161909

TotalRunTime
TotalRunTime:TotalRunTime:34089109

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:1746702
Network:AverageLatency:250.556

ProcessorInterface_0
ProcessorInterface_0:readCount:14688625
ProcessorInterface_0:writeCount:1056844
ProcessorInterface_0:totalOperations:15745469

L1_0
L1_0:messagesReceived:15850707
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:14688625
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:42944
L1_0:writeHits:1056844
L1_0:writeMisses:7836

L2_0
L2_0:messagesReceived:156763
L2_0:exclusiveReadHits:7836
L2_0:sharedReadHits:43006
L2_0:exclusiveReadMisses:5349
L2_0:sharedReadMisses:22903
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:210412
BIPDirectory_0:directoryRequestsReceived:71374
BIPDirectory_0:directoryResponsesReceived:28809
BIPDirectory_0:localEvictionsReceived:230
BIPDirectory_0:localInvalidateResponsesReceived:996
BIPDirectory_0:localReadsReceived:29178
BIPDirectory_0:localReadResponsesReceived:21773
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1168
BIPDirectory_0:remoteEvictionResponsesReceived:212
BIPDirectory_0:remoteInvalidatesReceived:996
BIPDirectory_0:remoteInvalidateResponsesReceived:2220
BIPDirectory_0:remoteReadsReceived:21773
BIPDirectory_0:remoteReadResponsesReceived:34598
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1877
BIPDirectory_0:totalLatency:46074048
BIPDirectory_0:totalReadResponses:27899
BIPDirectory_0:totalLatencySimple:26767072
BIPDirectory_0:totalReadResponsesSimple:28809

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:10877
MainMemory_0:WritessReceived:1877

ProcessorInterface_1
ProcessorInterface_1:readCount:13499663
ProcessorInterface_1:writeCount:1691913
ProcessorInterface_1:totalOperations:15191576

L1_1
L1_1:messagesReceived:15327772
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:13499663
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:57211
L1_1:writeHits:1691910
L1_1:writeMisses:8851

L2_1
L2_1:messagesReceived:183561
L2_1:exclusiveReadHits:8849
L2_1:sharedReadHits:57281
L2_1:exclusiveReadMisses:7660
L2_1:sharedReadMisses:20726
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:172013
BIPDirectory_1:directoryRequestsReceived:44729
BIPDirectory_1:directoryResponsesReceived:29133
BIPDirectory_1:localEvictionsReceived:182
BIPDirectory_1:localInvalidateResponsesReceived:783
BIPDirectory_1:localReadsReceived:29680
BIPDirectory_1:localReadResponsesReceived:17775
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:814
BIPDirectory_1:remoteEvictionResponsesReceived:169
BIPDirectory_1:remoteInvalidatesReceived:783
BIPDirectory_1:remoteInvalidateResponsesReceived:1569
BIPDirectory_1:remoteReadsReceived:17775
BIPDirectory_1:remoteReadResponsesReceived:33058
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1471
BIPDirectory_1:totalLatency:28599240
BIPDirectory_1:totalReadResponses:27863
BIPDirectory_1:totalLatencySimple:25577296
BIPDirectory_1:totalReadResponsesSimple:29133

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:10663
MainMemory_1:WritessReceived:1471

ProcessorInterface_2
ProcessorInterface_2:readCount:14653482
ProcessorInterface_2:writeCount:1737508
ProcessorInterface_2:totalOperations:16390990

L1_2
L1_2:messagesReceived:16533578
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:14653482
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:54497
L1_2:writeHits:1737508
L1_2:writeMisses:13455

L2_2
L2_2:messagesReceived:193906
L2_2:exclusiveReadHits:13455
L2_2:sharedReadHits:54534
L2_2:exclusiveReadMisses:6858
L2_2:sharedReadMisses:19644
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:166170
BIPDirectory_2:directoryRequestsReceived:33293
BIPDirectory_2:directoryResponsesReceived:28700
BIPDirectory_2:localEvictionsReceived:188
BIPDirectory_2:localInvalidateResponsesReceived:492
BIPDirectory_2:localReadsReceived:29164
BIPDirectory_2:localReadResponsesReceived:23935
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:531
BIPDirectory_2:remoteEvictionResponsesReceived:164
BIPDirectory_2:remoteInvalidatesReceived:492
BIPDirectory_2:remoteInvalidateResponsesReceived:1037
BIPDirectory_2:remoteReadsReceived:23935
BIPDirectory_2:remoteReadResponsesReceived:31514
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:798
BIPDirectory_2:totalLatency:46534637
BIPDirectory_2:totalReadResponses:26064
BIPDirectory_2:totalLatencySimple:24336506
BIPDirectory_2:totalReadResponsesSimple:28700

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10512
MainMemory_2:WritessReceived:798

ProcessorInterface_3
ProcessorInterface_3:readCount:9883680
ProcessorInterface_3:writeCount:1781065
ProcessorInterface_3:totalOperations:11664745

L1_3
L1_3:messagesReceived:11835239
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:9883680
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:70852
L1_3:writeHits:1781065
L1_3:writeMisses:11346

L2_3
L2_3:messagesReceived:232297
L2_3:exclusiveReadHits:11346
L2_3:sharedReadHits:70981
L2_3:exclusiveReadMisses:7375
L2_3:sharedReadMisses:30616
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:185317
BIPDirectory_3:directoryRequestsReceived:30905
BIPDirectory_3:directoryResponsesReceived:43969
BIPDirectory_3:localEvictionsReceived:686
BIPDirectory_3:localInvalidateResponsesReceived:703
BIPDirectory_3:localReadsReceived:44399
BIPDirectory_3:localReadResponsesReceived:21650
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:462
BIPDirectory_3:remoteEvictionResponsesReceived:646
BIPDirectory_3:remoteInvalidatesReceived:703
BIPDirectory_3:remoteInvalidateResponsesReceived:418
BIPDirectory_3:remoteReadsReceived:21650
BIPDirectory_3:remoteReadResponsesReceived:30591
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:510
BIPDirectory_3:totalLatency:82932236
BIPDirectory_3:totalReadResponses:37620
BIPDirectory_3:totalLatencySimple:38470418
BIPDirectory_3:totalReadResponsesSimple:43969

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:10486
MainMemory_3:WritessReceived:510

ProcessorInterface_4
ProcessorInterface_4:readCount:12269012
ProcessorInterface_4:writeCount:1344286
ProcessorInterface_4:totalOperations:13613298

L1_4
L1_4:messagesReceived:13746789
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:12269012
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:51638
L1_4:writeHits:1344286
L1_4:writeMisses:11939

L2_4
L2_4:messagesReceived:192530
L2_4:exclusiveReadHits:11939
L2_4:sharedReadHits:51727
L2_4:exclusiveReadMisses:7920
L2_4:sharedReadMisses:25189
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:179910
BIPDirectory_4:directoryRequestsReceived:30980
BIPDirectory_4:directoryResponsesReceived:38738
BIPDirectory_4:localEvictionsReceived:912
BIPDirectory_4:localInvalidateResponsesReceived:944
BIPDirectory_4:localReadsReceived:39163
BIPDirectory_4:localReadResponsesReceived:23132
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:498
BIPDirectory_4:remoteEvictionResponsesReceived:855
BIPDirectory_4:remoteInvalidatesReceived:944
BIPDirectory_4:remoteInvalidateResponsesReceived:452
BIPDirectory_4:remoteReadsReceived:23132
BIPDirectory_4:remoteReadResponsesReceived:30640
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:460
BIPDirectory_4:totalLatency:46156946
BIPDirectory_4:totalReadResponses:32720
BIPDirectory_4:totalLatencySimple:33638397
BIPDirectory_4:totalReadResponsesSimple:38738

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:10507
MainMemory_4:WritessReceived:460

ProcessorInterface_5
ProcessorInterface_5:readCount:13954874
ProcessorInterface_5:writeCount:1751672
ProcessorInterface_5:totalOperations:15706546

L1_5
L1_5:messagesReceived:15842685
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:13954874
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:56719
L1_5:writeHits:1751672
L1_5:writeMisses:8825

L2_5
L2_5:messagesReceived:195958
L2_5:exclusiveReadHits:8825
L2_5:sharedReadHits:56737
L2_5:exclusiveReadMisses:6307
L2_5:sharedReadMisses:20032
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:178658
BIPDirectory_5:directoryRequestsReceived:31274
BIPDirectory_5:directoryResponsesReceived:26581
BIPDirectory_5:localEvictionsReceived:192
BIPDirectory_5:localInvalidateResponsesReceived:488
BIPDirectory_5:localReadsReceived:26940
BIPDirectory_5:localReadResponsesReceived:32598
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:452
BIPDirectory_5:remoteEvictionResponsesReceived:184
BIPDirectory_5:remoteInvalidatesReceived:488
BIPDirectory_5:remoteInvalidateResponsesReceived:548
BIPDirectory_5:remoteReadsReceived:32598
BIPDirectory_5:remoteReadResponsesReceived:30941
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:676
BIPDirectory_5:totalLatency:27107777
BIPDirectory_5:totalReadResponses:25985
BIPDirectory_5:totalLatencySimple:23888829
BIPDirectory_5:totalReadResponsesSimple:26581

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:10510
MainMemory_5:WritessReceived:676

ProcessorInterface_6
ProcessorInterface_6:readCount:12097492
ProcessorInterface_6:writeCount:1301113
ProcessorInterface_6:totalOperations:13398605

L1_6
L1_6:messagesReceived:13527942
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:12097492
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:52905
L1_6:writeHits:1301113
L1_6:writeMisses:9614

L2_6
L2_6:messagesReceived:183289
L2_6:exclusiveReadHits:9614
L2_6:sharedReadHits:53063
L2_6:exclusiveReadMisses:8073
L2_6:sharedReadMisses:25650
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:171305
BIPDirectory_6:directoryRequestsReceived:31714
BIPDirectory_6:directoryResponsesReceived:37539
BIPDirectory_6:localEvictionsReceived:352
BIPDirectory_6:localInvalidateResponsesReceived:1053
BIPDirectory_6:localReadsReceived:38017
BIPDirectory_6:localReadResponsesReceived:18336
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:493
BIPDirectory_6:remoteEvictionResponsesReceived:333
BIPDirectory_6:remoteInvalidatesReceived:1053
BIPDirectory_6:remoteInvalidateResponsesReceived:955
BIPDirectory_6:remoteReadsReceived:18336
BIPDirectory_6:remoteReadResponsesReceived:31339
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:863
BIPDirectory_6:totalLatency:80961881
BIPDirectory_6:totalReadResponses:33313
BIPDirectory_6:totalLatencySimple:33035771
BIPDirectory_6:totalReadResponsesSimple:37539

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:10481
MainMemory_6:WritessReceived:863

ProcessorInterface_7
ProcessorInterface_7:readCount:14013834
ProcessorInterface_7:writeCount:1132025
ProcessorInterface_7:totalOperations:15145859

L1_7
L1_7:messagesReceived:15259327
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:14013834
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:40489
L1_7:writeHits:1132025
L1_7:writeMisses:13947

L2_7
L2_7:messagesReceived:164674
L2_7:exclusiveReadHits:13947
L2_7:sharedReadHits:40593
L2_7:exclusiveReadMisses:9439
L2_7:sharedReadMisses:21665
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:165610
BIPDirectory_7:directoryRequestsReceived:31454
BIPDirectory_7:directoryResponsesReceived:35453
BIPDirectory_7:localEvictionsReceived:725
BIPDirectory_7:localInvalidateResponsesReceived:652
BIPDirectory_7:localReadsReceived:36018
BIPDirectory_7:localReadResponsesReceived:17936
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:487
BIPDirectory_7:remoteEvictionResponsesReceived:686
BIPDirectory_7:remoteInvalidatesReceived:652
BIPDirectory_7:remoteInvalidateResponsesReceived:781
BIPDirectory_7:remoteReadsReceived:17936
BIPDirectory_7:remoteReadResponsesReceived:30967
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:950
BIPDirectory_7:totalLatency:107420490
BIPDirectory_7:totalReadResponses:30582
BIPDirectory_7:totalLatencySimple:30088350
BIPDirectory_7:totalReadResponsesSimple:35453

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10455
MainMemory_7:WritessReceived:950

ProcessorInterface_8
ProcessorInterface_8:readCount:13397975
ProcessorInterface_8:writeCount:1164296
ProcessorInterface_8:totalOperations:14562271

L1_8
L1_8:messagesReceived:14681354
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:13397975
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:48201
L1_8:writeHits:1164296
L1_8:writeMisses:9101

L2_8
L2_8:messagesReceived:171538
L2_8:exclusiveReadHits:9101
L2_8:sharedReadHits:48250
L2_8:exclusiveReadMisses:7691
L2_8:sharedReadMisses:23532
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:164747
BIPDirectory_8:directoryRequestsReceived:32473
BIPDirectory_8:directoryResponsesReceived:31364
BIPDirectory_8:localEvictionsReceived:907
BIPDirectory_8:localInvalidateResponsesReceived:526
BIPDirectory_8:localReadsReceived:31836
BIPDirectory_8:localReadResponsesReceived:18897
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:499
BIPDirectory_8:remoteEvictionResponsesReceived:853
BIPDirectory_8:remoteInvalidatesReceived:526
BIPDirectory_8:remoteInvalidateResponsesReceived:1081
BIPDirectory_8:remoteReadsReceived:18897
BIPDirectory_8:remoteReadResponsesReceived:31283
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:811
BIPDirectory_8:totalLatency:69343720
BIPDirectory_8:totalReadResponses:30764
BIPDirectory_8:totalLatencySimple:28663474
BIPDirectory_8:totalReadResponsesSimple:31364

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:10436
MainMemory_8:WritessReceived:811

ProcessorInterface_9
ProcessorInterface_9:readCount:12876295
ProcessorInterface_9:writeCount:1296597
ProcessorInterface_9:totalOperations:14172892

L1_9
L1_9:messagesReceived:14299807
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:12876295
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:50796
L1_9:writeHits:1296597
L1_9:writeMisses:10210

L2_9
L2_9:messagesReceived:179805
L2_9:exclusiveReadHits:10210
L2_9:sharedReadHits:50827
L2_9:exclusiveReadMisses:8283
L2_9:sharedReadMisses:24096
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:164241
BIPDirectory_9:directoryRequestsReceived:31349
BIPDirectory_9:directoryResponsesReceived:33253
BIPDirectory_9:localEvictionsReceived:891
BIPDirectory_9:localInvalidateResponsesReceived:762
BIPDirectory_9:localReadsReceived:33752
BIPDirectory_9:localReadResponsesReceived:17983
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:462
BIPDirectory_9:remoteEvictionResponsesReceived:845
BIPDirectory_9:remoteInvalidatesReceived:762
BIPDirectory_9:remoteInvalidateResponsesReceived:668
BIPDirectory_9:remoteReadsReceived:17983
BIPDirectory_9:remoteReadResponsesReceived:30663
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:679
BIPDirectory_9:totalLatency:29465321
BIPDirectory_9:totalReadResponses:31893
BIPDirectory_9:totalLatencySimple:30101217
BIPDirectory_9:totalReadResponsesSimple:33253

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:10431
MainMemory_9:WritessReceived:679

ProcessorInterface_10
ProcessorInterface_10:readCount:15448247
ProcessorInterface_10:writeCount:1265717
ProcessorInterface_10:totalOperations:16713964

L1_10
L1_10:messagesReceived:16819038
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:15448247
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:39186
L1_10:writeHits:1265717
L1_10:writeMisses:10896

L2_10
L2_10:messagesReceived:150739
L2_10:exclusiveReadHits:10896
L2_10:sharedReadHits:39335
L2_10:exclusiveReadMisses:7206
L2_10:sharedReadMisses:17166
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:155343
BIPDirectory_10:directoryRequestsReceived:30847
BIPDirectory_10:directoryResponsesReceived:30201
BIPDirectory_10:localEvictionsReceived:362
BIPDirectory_10:localInvalidateResponsesReceived:825
BIPDirectory_10:localReadsReceived:30633
BIPDirectory_10:localReadResponsesReceived:19610
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:444
BIPDirectory_10:remoteEvictionResponsesReceived:348
BIPDirectory_10:remoteInvalidatesReceived:825
BIPDirectory_10:remoteInvalidateResponsesReceived:501
BIPDirectory_10:remoteReadsReceived:19610
BIPDirectory_10:remoteReadResponsesReceived:30507
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:501
BIPDirectory_10:totalLatency:26805803
BIPDirectory_10:totalReadResponses:23989
BIPDirectory_10:totalLatencySimple:24335784
BIPDirectory_10:totalReadResponsesSimple:30201

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:10454
MainMemory_10:WritessReceived:501

ProcessorInterface_11
ProcessorInterface_11:readCount:10646278
ProcessorInterface_11:writeCount:1632990
ProcessorInterface_11:totalOperations:12279268

L1_11
L1_11:messagesReceived:12433055
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:10646278
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:64651
L1_11:writeHits:1632990
L1_11:writeMisses:9737

L2_11
L2_11:messagesReceived:211676
L2_11:exclusiveReadHits:9737
L2_11:sharedReadHits:64720
L2_11:exclusiveReadMisses:6556
L2_11:sharedReadMisses:29546
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:174446
BIPDirectory_11:directoryRequestsReceived:30803
BIPDirectory_11:directoryResponsesReceived:38502
BIPDirectory_11:localEvictionsReceived:576
BIPDirectory_11:localInvalidateResponsesReceived:817
BIPDirectory_11:localReadsReceived:38884
BIPDirectory_11:localReadResponsesReceived:19783
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:445
BIPDirectory_11:remoteEvictionResponsesReceived:545
BIPDirectory_11:remoteInvalidatesReceived:817
BIPDirectory_11:remoteInvalidateResponsesReceived:492
BIPDirectory_11:remoteReadsReceived:19783
BIPDirectory_11:remoteReadResponsesReceived:30457
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:523
BIPDirectory_11:totalLatency:47456721
BIPDirectory_11:totalReadResponses:35740
BIPDirectory_11:totalLatencySimple:35288347
BIPDirectory_11:totalReadResponsesSimple:38502

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:10438
MainMemory_11:WritessReceived:523

ProcessorInterface_12
ProcessorInterface_12:readCount:13750785
ProcessorInterface_12:writeCount:1200669
ProcessorInterface_12:totalOperations:14951454

L1_12
L1_12:messagesReceived:15070801
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:13750785
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:48731
L1_12:writeHits:1200669
L1_12:writeMisses:8969

L2_12
L2_12:messagesReceived:170181
L2_12:exclusiveReadHits:8969
L2_12:sharedReadHits:48899
L2_12:exclusiveReadMisses:5346
L2_12:sharedReadMisses:24754
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:165310
BIPDirectory_12:directoryRequestsReceived:31549
BIPDirectory_12:directoryResponsesReceived:35383
BIPDirectory_12:localEvictionsReceived:232
BIPDirectory_12:localInvalidateResponsesReceived:1264
BIPDirectory_12:localReadsReceived:35689
BIPDirectory_12:localReadResponsesReceived:18847
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:456
BIPDirectory_12:remoteEvictionResponsesReceived:225
BIPDirectory_12:remoteInvalidatesReceived:1264
BIPDirectory_12:remoteInvalidateResponsesReceived:423
BIPDirectory_12:remoteReadsReceived:18847
BIPDirectory_12:remoteReadResponsesReceived:30507
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:504
BIPDirectory_12:totalLatency:47682691
BIPDirectory_12:totalReadResponses:29858
BIPDirectory_12:totalLatencySimple:31301156
BIPDirectory_12:totalReadResponsesSimple:35383

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:10462
MainMemory_12:WritessReceived:504

ProcessorInterface_13
ProcessorInterface_13:readCount:12465591
ProcessorInterface_13:writeCount:1338276
ProcessorInterface_13:totalOperations:13803867

L1_13
L1_13:messagesReceived:13941818
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:12465591
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:55107
L1_13:writeHits:1338276
L1_13:writeMisses:11049

L2_13
L2_13:messagesReceived:195779
L2_13:exclusiveReadHits:11049
L2_13:sharedReadHits:55271
L2_13:exclusiveReadMisses:7296
L2_13:sharedReadMisses:26285
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:175033
BIPDirectory_13:directoryRequestsReceived:30639
BIPDirectory_13:directoryResponsesReceived:36971
BIPDirectory_13:localEvictionsReceived:573
BIPDirectory_13:localInvalidateResponsesReceived:1136
BIPDirectory_13:localReadsReceived:37398
BIPDirectory_13:localReadResponsesReceived:21836
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:449
BIPDirectory_13:remoteEvictionResponsesReceived:540
BIPDirectory_13:remoteInvalidatesReceived:1136
BIPDirectory_13:remoteInvalidateResponsesReceived:326
BIPDirectory_13:remoteReadsReceived:21836
BIPDirectory_13:remoteReadResponsesReceived:30296
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:496
BIPDirectory_13:totalLatency:114904364
BIPDirectory_13:totalReadResponses:33217
BIPDirectory_13:totalLatencySimple:33172393
BIPDirectory_13:totalReadResponsesSimple:36971

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:10444
MainMemory_13:WritessReceived:496

ProcessorInterface_14
ProcessorInterface_14:readCount:10219299
ProcessorInterface_14:writeCount:1729712
ProcessorInterface_14:totalOperations:11949011

L1_14
L1_14:messagesReceived:12117609
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:10219299
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:72137
L1_14:writeHits:1729712
L1_14:writeMisses:9359

L2_14
L2_14:messagesReceived:229341
L2_14:exclusiveReadHits:9359
L2_14:sharedReadHits:72205
L2_14:exclusiveReadMisses:6395
L2_14:sharedReadMisses:31462
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:186821
BIPDirectory_14:directoryRequestsReceived:40090
BIPDirectory_14:directoryResponsesReceived:38804
BIPDirectory_14:localEvictionsReceived:1054
BIPDirectory_14:localInvalidateResponsesReceived:1015
BIPDirectory_14:localReadsReceived:39380
BIPDirectory_14:localReadResponsesReceived:19786
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:658
BIPDirectory_14:remoteEvictionResponsesReceived:963
BIPDirectory_14:remoteInvalidatesReceived:1015
BIPDirectory_14:remoteInvalidateResponsesReceived:1555
BIPDirectory_14:remoteReadsReceived:19786
BIPDirectory_14:remoteReadResponsesReceived:32521
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:1193
BIPDirectory_14:totalLatency:62176088
BIPDirectory_14:totalReadResponses:37332
BIPDirectory_14:totalLatencySimple:36208213
BIPDirectory_14:totalReadResponsesSimple:38804

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:10555
MainMemory_14:WritessReceived:1193

ProcessorInterface_15
ProcessorInterface_15:readCount:12018037
ProcessorInterface_15:writeCount:1438896
ProcessorInterface_15:totalOperations:13456933

L1_15
L1_15:messagesReceived:13597244
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:12018037
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:57208
L1_15:writeHits:1438896
L1_15:writeMisses:10212

L2_15
L2_15:messagesReceived:198726
L2_15:exclusiveReadHits:10212
L2_15:sharedReadHits:57334
L2_15:exclusiveReadMisses:6801
L2_15:sharedReadMisses:27946
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:176916
BIPDirectory_15:directoryRequestsReceived:30839
BIPDirectory_15:directoryResponsesReceived:38777
BIPDirectory_15:localEvictionsReceived:744
BIPDirectory_15:localInvalidateResponsesReceived:1002
BIPDirectory_15:localReadsReceived:39179
BIPDirectory_15:localReadResponsesReceived:21101
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:468
BIPDirectory_15:remoteEvictionResponsesReceived:698
BIPDirectory_15:remoteInvalidatesReceived:1002
BIPDirectory_15:remoteInvalidateResponsesReceived:431
BIPDirectory_15:remoteReadsReceived:21101
BIPDirectory_15:remoteReadResponsesReceived:30517
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:532
BIPDirectory_15:totalLatency:128256119
BIPDirectory_15:totalReadResponses:34386
BIPDirectory_15:totalLatencySimple:34508446
BIPDirectory_15:totalReadResponsesSimple:38777

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:10496
MainMemory_15:WritessReceived:532

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:205883169
TotalCache:totalL1CacheSharedReadMisses:863272
TotalCache:totalL1CacheWriteHits:22863576
TotalCache:totalL1CacheWriteMisses:165346
TotalCache:totalL2CacheExclusiveReadHits:165344
TotalCache:totalL2CacheExclusiveReadMisses:114555
TotalCache:totalL2CacheSharedReadHits:864763
TotalCache:totalL2CacheSharedReadMisses:391212
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:165344
TotalCache:totalCacheExclusiveReadMisses:114555
TotalCache:totalCacheSharedReadHits:206747932
TotalCache:totalCacheSharedReadMisses:1254484
TotalCache:totalCacheWriteHits:22863576
TotalCache:totalCacheWriteMisses:165346

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:991878082
TotalDirectory:totalReadResponses:499225
TotalDirectory:totalLatencySimple:489381669
TotalDirectory:totalReadResponsesSimple:552177
TotalDirectory:averageWaitTime:1986
TotalDirectory:averageWaitTimeSimple:886

EndGroup #
