Group string ReportFileName results/cholesky-origin-32-64-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03170422

TotalRunTime
TotalRunTime:TotalRunTime:20987296

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:2516704
Network:AverageLatency:248.18

ProcessorInterface_0
ProcessorInterface_0:readCount:6643257
ProcessorInterface_0:writeCount:835240
ProcessorInterface_0:totalOperations:7478497

L1_0
L1_0:messagesReceived:7576192
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:6643257
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:33056
L1_0:writeHits:835240
L1_0:writeMisses:9617

L2_0
L2_0:messagesReceived:143170
L2_0:exclusiveReadHits:9617
L2_0:sharedReadHits:33235
L2_0:exclusiveReadMisses:7244
L2_0:sharedReadMisses:21159
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:161336
OriginDirectory_0:cacheNaksReceived:1511
OriginDirectory_0:cacheEvictionsReceived:9971
OriginDirectory_0:cacheInterventionsReceived:4700
OriginDirectory_0:cacheInvalidatesReceived:2585
OriginDirectory_0:cacheInvalidateAcksReceived:2415
OriginDirectory_0:cacheInvalidateResponsesReceived:3214
OriginDirectory_0:cacheSpeculativeRepliesReceived:5142
OriginDirectory_0:cacheReadResponsesReceived:8891
OriginDirectory_0:cacheReadRepliesReceived:23399
OriginDirectory_0:directoryNaksReceived:297
OriginDirectory_0:directoryReadsReceived:31073
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:2389
OriginDirectory_0:directoryWritebackRequestsReceived:2476
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:26699
MainMemory_0:WritessReceived:4865

ProcessorInterface_1
ProcessorInterface_1:readCount:7774337
ProcessorInterface_1:writeCount:743858
ProcessorInterface_1:totalOperations:8518195

L1_1
L1_1:messagesReceived:8596842
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:7774337
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:25686
L1_1:writeHits:743858
L1_1:writeMisses:9645

L2_1
L2_1:messagesReceived:114442
L2_1:exclusiveReadHits:9645
L2_1:sharedReadHits:25844
L2_1:exclusiveReadMisses:7154
L2_1:sharedReadMisses:16561
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:147851
OriginDirectory_1:cacheNaksReceived:1280
OriginDirectory_1:cacheEvictionsReceived:6210
OriginDirectory_1:cacheInterventionsReceived:3927
OriginDirectory_1:cacheInvalidatesReceived:2086
OriginDirectory_1:cacheInvalidateAcksReceived:2933
OriginDirectory_1:cacheInvalidateResponsesReceived:2750
OriginDirectory_1:cacheSpeculativeRepliesReceived:5658
OriginDirectory_1:cacheReadResponsesReceived:8668
OriginDirectory_1:cacheReadRepliesReceived:18167
OriginDirectory_1:directoryNaksReceived:281
OriginDirectory_1:directoryReadsReceived:31569
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2370
OriginDirectory_1:directoryWritebackRequestsReceived:2520
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:27082
MainMemory_1:WritessReceived:4890

ProcessorInterface_2
ProcessorInterface_2:readCount:7270187
ProcessorInterface_2:writeCount:642258
ProcessorInterface_2:totalOperations:7912445

L1_2
L1_2:messagesReceived:7995513
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:7270187
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:27059
L1_2:writeHits:642258
L1_2:writeMisses:9946

L2_2
L2_2:messagesReceived:122877
L2_2:exclusiveReadHits:9946
L2_2:sharedReadHits:27266
L2_2:exclusiveReadMisses:7492
L2_2:sharedReadMisses:18246
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:162262
OriginDirectory_2:cacheNaksReceived:1681
OriginDirectory_2:cacheEvictionsReceived:6878
OriginDirectory_2:cacheInterventionsReceived:4338
OriginDirectory_2:cacheInvalidatesReceived:3043
OriginDirectory_2:cacheInvalidateAcksReceived:2637
OriginDirectory_2:cacheInvalidateResponsesReceived:3732
OriginDirectory_2:cacheSpeculativeRepliesReceived:3237
OriginDirectory_2:cacheReadResponsesReceived:6562
OriginDirectory_2:cacheReadRepliesReceived:22637
OriginDirectory_2:directoryNaksReceived:580
OriginDirectory_2:directoryReadsReceived:38294
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2404
OriginDirectory_2:directoryWritebackRequestsReceived:2413
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:29090
MainMemory_2:WritessReceived:4817

ProcessorInterface_3
ProcessorInterface_3:readCount:6160661
ProcessorInterface_3:writeCount:859843
ProcessorInterface_3:totalOperations:7020504

L1_3
L1_3:messagesReceived:7128840
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:6160661
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:36156
L1_3:writeHits:859843
L1_3:writeMisses:10875

L2_3
L2_3:messagesReceived:159120
L2_3:exclusiveReadHits:10875
L2_3:sharedReadHits:36366
L2_3:exclusiveReadMisses:8318
L2_3:sharedReadMisses:22552
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:176557
OriginDirectory_3:cacheNaksReceived:3212
OriginDirectory_3:cacheEvictionsReceived:11015
OriginDirectory_3:cacheInterventionsReceived:5701
OriginDirectory_3:cacheInvalidatesReceived:3496
OriginDirectory_3:cacheInvalidateAcksReceived:3313
OriginDirectory_3:cacheInvalidateResponsesReceived:4500
OriginDirectory_3:cacheSpeculativeRepliesReceived:5288
OriginDirectory_3:cacheReadResponsesReceived:9384
OriginDirectory_3:cacheReadRepliesReceived:25885
OriginDirectory_3:directoryNaksReceived:586
OriginDirectory_3:directoryReadsReceived:36343
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:2404
OriginDirectory_3:directoryWritebackRequestsReceived:2501
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:28749
MainMemory_3:WritessReceived:4905

ProcessorInterface_4
ProcessorInterface_4:readCount:6799999
ProcessorInterface_4:writeCount:736756
ProcessorInterface_4:totalOperations:7536755

L1_4
L1_4:messagesReceived:7627045
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:6799999
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:30966
L1_4:writeHits:736756
L1_4:writeMisses:8954

L2_4
L2_4:messagesReceived:132588
L2_4:exclusiveReadHits:8954
L2_4:sharedReadHits:31154
L2_4:exclusiveReadMisses:6870
L2_4:sharedReadMisses:20232
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:159550
OriginDirectory_4:cacheNaksReceived:2249
OriginDirectory_4:cacheEvictionsReceived:8716
OriginDirectory_4:cacheInterventionsReceived:4054
OriginDirectory_4:cacheInvalidatesReceived:2622
OriginDirectory_4:cacheInvalidateAcksReceived:2320
OriginDirectory_4:cacheInvalidateResponsesReceived:3240
OriginDirectory_4:cacheSpeculativeRepliesReceived:3567
OriginDirectory_4:cacheReadResponsesReceived:6678
OriginDirectory_4:cacheReadRepliesReceived:23664
OriginDirectory_4:directoryNaksReceived:438
OriginDirectory_4:directoryReadsReceived:34367
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:2369
OriginDirectory_4:directoryWritebackRequestsReceived:2474
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:27993
MainMemory_4:WritessReceived:4843

ProcessorInterface_5
ProcessorInterface_5:readCount:7653950
ProcessorInterface_5:writeCount:531829
ProcessorInterface_5:totalOperations:8185779

L1_5
L1_5:messagesReceived:8258181
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:7653950
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:22704
L1_5:writeHits:531829
L1_5:writeMisses:9819

L2_5
L2_5:messagesReceived:109661
L2_5:exclusiveReadHits:9819
L2_5:sharedReadHits:22976
L2_5:exclusiveReadMisses:7597
L2_5:sharedReadMisses:16390
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:139496
OriginDirectory_5:cacheNaksReceived:2027
OriginDirectory_5:cacheEvictionsReceived:5611
OriginDirectory_5:cacheInterventionsReceived:4350
OriginDirectory_5:cacheInvalidatesReceived:3522
OriginDirectory_5:cacheInvalidateAcksReceived:2506
OriginDirectory_5:cacheInvalidateResponsesReceived:4339
OriginDirectory_5:cacheSpeculativeRepliesReceived:4676
OriginDirectory_5:cacheReadResponsesReceived:7802
OriginDirectory_5:cacheReadRepliesReceived:19507
OriginDirectory_5:directoryNaksReceived:9
OriginDirectory_5:directoryReadsReceived:25680
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:2372
OriginDirectory_5:directoryWritebackRequestsReceived:2440
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:24174
MainMemory_5:WritessReceived:4812

ProcessorInterface_6
ProcessorInterface_6:readCount:7170146
ProcessorInterface_6:writeCount:472413
ProcessorInterface_6:totalOperations:7642559

L1_6
L1_6:messagesReceived:7709106
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:7170146
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:21111
L1_6:writeHits:472413
L1_6:writeMisses:8968

L2_6
L2_6:messagesReceived:101784
L2_6:exclusiveReadHits:8968
L2_6:sharedReadHits:21341
L2_6:exclusiveReadMisses:6898
L2_6:sharedReadMisses:16080
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:136887
OriginDirectory_6:cacheNaksReceived:2717
OriginDirectory_6:cacheEvictionsReceived:5360
OriginDirectory_6:cacheInterventionsReceived:3420
OriginDirectory_6:cacheInvalidatesReceived:3653
OriginDirectory_6:cacheInvalidateAcksReceived:2026
OriginDirectory_6:cacheInvalidateResponsesReceived:4353
OriginDirectory_6:cacheSpeculativeRepliesReceived:5919
OriginDirectory_6:cacheReadResponsesReceived:8240
OriginDirectory_6:cacheReadRepliesReceived:17284
OriginDirectory_6:directoryNaksReceived:11
OriginDirectory_6:directoryReadsReceived:25568
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:2441
OriginDirectory_6:directoryWritebackRequestsReceived:2497
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:24040
MainMemory_6:WritessReceived:4938

ProcessorInterface_7
ProcessorInterface_7:readCount:6450903
ProcessorInterface_7:writeCount:834021
ProcessorInterface_7:totalOperations:7284924

L1_7
L1_7:messagesReceived:7389293
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:6450903
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:35457
L1_7:writeHits:834021
L1_7:writeMisses:9937

L2_7
L2_7:messagesReceived:152505
L2_7:exclusiveReadHits:9937
L2_7:sharedReadHits:35692
L2_7:exclusiveReadMisses:7504
L2_7:sharedReadMisses:22272
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:154508
OriginDirectory_7:cacheNaksReceived:1836
OriginDirectory_7:cacheEvictionsReceived:10582
OriginDirectory_7:cacheInterventionsReceived:4921
OriginDirectory_7:cacheInvalidatesReceived:3005
OriginDirectory_7:cacheInvalidateAcksReceived:2688
OriginDirectory_7:cacheInvalidateResponsesReceived:3717
OriginDirectory_7:cacheSpeculativeRepliesReceived:4158
OriginDirectory_7:cacheReadResponsesReceived:8055
OriginDirectory_7:cacheReadRepliesReceived:25782
OriginDirectory_7:directoryNaksReceived:4
OriginDirectory_7:directoryReadsReceived:24922
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:2374
OriginDirectory_7:directoryWritebackRequestsReceived:2485
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:23515
MainMemory_7:WritessReceived:4859

ProcessorInterface_8
ProcessorInterface_8:readCount:8397349
ProcessorInterface_8:writeCount:631108
ProcessorInterface_8:totalOperations:9028457

L1_8
L1_8:messagesReceived:9094791
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:8397349
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:21244
L1_8:writeHits:631108
L1_8:writeMisses:8818

L2_8
L2_8:messagesReceived:97563
L2_8:exclusiveReadHits:8818
L2_8:sharedReadHits:21402
L2_8:exclusiveReadMisses:6779
L2_8:sharedReadMisses:13757
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:127515
OriginDirectory_8:cacheNaksReceived:1062
OriginDirectory_8:cacheEvictionsReceived:3876
OriginDirectory_8:cacheInterventionsReceived:4581
OriginDirectory_8:cacheInvalidatesReceived:2369
OriginDirectory_8:cacheInvalidateAcksReceived:3109
OriginDirectory_8:cacheInvalidateResponsesReceived:2902
OriginDirectory_8:cacheSpeculativeRepliesReceived:5217
OriginDirectory_8:cacheReadResponsesReceived:9013
OriginDirectory_8:cacheReadRepliesReceived:15438
OriginDirectory_8:directoryNaksReceived:6
OriginDirectory_8:directoryReadsReceived:24969
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:2377
OriginDirectory_8:directoryWritebackRequestsReceived:2473
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:23577
MainMemory_8:WritessReceived:4850

ProcessorInterface_9
ProcessorInterface_9:readCount:6418577
ProcessorInterface_9:writeCount:789489
ProcessorInterface_9:totalOperations:7208066

L1_9
L1_9:messagesReceived:7302560
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:6418577
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:32309
L1_9:writeHits:789489
L1_9:writeMisses:9349

L2_9
L2_9:messagesReceived:137643
L2_9:exclusiveReadHits:9349
L2_9:sharedReadHits:32500
L2_9:exclusiveReadMisses:7060
L2_9:sharedReadMisses:20255
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:145135
OriginDirectory_9:cacheNaksReceived:1562
OriginDirectory_9:cacheEvictionsReceived:9273
OriginDirectory_9:cacheInterventionsReceived:3965
OriginDirectory_9:cacheInvalidatesReceived:2743
OriginDirectory_9:cacheInvalidateAcksReceived:2220
OriginDirectory_9:cacheInvalidateResponsesReceived:3382
OriginDirectory_9:cacheSpeculativeRepliesReceived:3890
OriginDirectory_9:cacheReadResponsesReceived:6952
OriginDirectory_9:cacheReadRepliesReceived:23542
OriginDirectory_9:directoryNaksReceived:11
OriginDirectory_9:directoryReadsReceived:25134
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:2366
OriginDirectory_9:directoryWritebackRequestsReceived:2481
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:23815
MainMemory_9:WritessReceived:4847

ProcessorInterface_10
ProcessorInterface_10:readCount:5465605
ProcessorInterface_10:writeCount:988127
ProcessorInterface_10:totalOperations:6453732

L1_10
L1_10:messagesReceived:6568737
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:5465605
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:41187
L1_10:writeHits:988127
L1_10:writeMisses:9170

L2_10
L2_10:messagesReceived:165493
L2_10:exclusiveReadHits:9170
L2_10:sharedReadHits:41389
L2_10:exclusiveReadMisses:7089
L2_10:sharedReadMisses:24167
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:157124
OriginDirectory_10:cacheNaksReceived:2174
OriginDirectory_10:cacheEvictionsReceived:12291
OriginDirectory_10:cacheInterventionsReceived:4480
OriginDirectory_10:cacheInvalidatesReceived:2676
OriginDirectory_10:cacheInvalidateAcksReceived:2918
OriginDirectory_10:cacheInvalidateResponsesReceived:3320
OriginDirectory_10:cacheSpeculativeRepliesReceived:3050
OriginDirectory_10:cacheReadResponsesReceived:6536
OriginDirectory_10:cacheReadRepliesReceived:28341
OriginDirectory_10:directoryNaksReceived:6
OriginDirectory_10:directoryReadsReceived:25166
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:2357
OriginDirectory_10:directoryWritebackRequestsReceived:2455
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:23916
MainMemory_10:WritessReceived:4812

ProcessorInterface_11
ProcessorInterface_11:readCount:8276895
ProcessorInterface_11:writeCount:635961
ProcessorInterface_11:totalOperations:8912856

L1_11
L1_11:messagesReceived:8994186
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:8276895
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:26212
L1_11:writeHits:635961
L1_11:writeMisses:9994

L2_11
L2_11:messagesReceived:119899
L2_11:exclusiveReadHits:9994
L2_11:sharedReadHits:26413
L2_11:exclusiveReadMisses:7454
L2_11:sharedReadMisses:17488
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:140400
OriginDirectory_11:cacheNaksReceived:1560
OriginDirectory_11:cacheEvictionsReceived:5957
OriginDirectory_11:cacheInterventionsReceived:4736
OriginDirectory_11:cacheInvalidatesReceived:3102
OriginDirectory_11:cacheInvalidateAcksReceived:2398
OriginDirectory_11:cacheInvalidateResponsesReceived:3801
OriginDirectory_11:cacheSpeculativeRepliesReceived:4741
OriginDirectory_11:cacheReadResponsesReceived:8464
OriginDirectory_11:cacheReadRepliesReceived:20347
OriginDirectory_11:directoryNaksReceived:14
OriginDirectory_11:directoryReadsReceived:25357
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:2385
OriginDirectory_11:directoryWritebackRequestsReceived:2481
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:23935
MainMemory_11:WritessReceived:4866

ProcessorInterface_12
ProcessorInterface_12:readCount:7678909
ProcessorInterface_12:writeCount:776703
ProcessorInterface_12:totalOperations:8455612

L1_12
L1_12:messagesReceived:8537815
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:7678909
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:27885
L1_12:writeHits:776703
L1_12:writeMisses:9851

L2_12
L2_12:messagesReceived:116172
L2_12:exclusiveReadHits:9851
L2_12:sharedReadHits:28078
L2_12:exclusiveReadMisses:7379
L2_12:sharedReadMisses:15609
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:135923
OriginDirectory_12:cacheNaksReceived:1419
OriginDirectory_12:cacheEvictionsReceived:4197
OriginDirectory_12:cacheInterventionsReceived:4548
OriginDirectory_12:cacheInvalidatesReceived:2371
OriginDirectory_12:cacheInvalidateAcksReceived:3540
OriginDirectory_12:cacheInvalidateResponsesReceived:2954
OriginDirectory_12:cacheSpeculativeRepliesReceived:4750
OriginDirectory_12:cacheReadResponsesReceived:8454
OriginDirectory_12:cacheReadRepliesReceived:18364
OriginDirectory_12:directoryNaksReceived:11
OriginDirectory_12:directoryReadsReceived:27521
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:2337
OriginDirectory_12:directoryWritebackRequestsReceived:2500
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:23905
MainMemory_12:WritessReceived:4837

ProcessorInterface_13
ProcessorInterface_13:readCount:7762859
ProcessorInterface_13:writeCount:852616
ProcessorInterface_13:totalOperations:8615475

L1_13
L1_13:messagesReceived:8703171
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:7762859
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:29235
L1_13:writeHits:852616
L1_13:writeMisses:10106

L2_13
L2_13:messagesReceived:125277
L2_13:exclusiveReadHits:10106
L2_13:sharedReadHits:29412
L2_13:exclusiveReadMisses:7316
L2_13:sharedReadMisses:17330
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:140845
OriginDirectory_13:cacheNaksReceived:1331
OriginDirectory_13:cacheEvictionsReceived:5959
OriginDirectory_13:cacheInterventionsReceived:4814
OriginDirectory_13:cacheInvalidatesReceived:2311
OriginDirectory_13:cacheInvalidateAcksReceived:3443
OriginDirectory_13:cacheInvalidateResponsesReceived:2958
OriginDirectory_13:cacheSpeculativeRepliesReceived:6403
OriginDirectory_13:cacheReadResponsesReceived:10283
OriginDirectory_13:cacheReadRepliesReceived:18381
OriginDirectory_13:directoryNaksReceived:4
OriginDirectory_13:directoryReadsReceived:25087
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:2396
OriginDirectory_13:directoryWritebackRequestsReceived:2474
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:23672
MainMemory_13:WritessReceived:4870

ProcessorInterface_14
ProcessorInterface_14:readCount:6475046
ProcessorInterface_14:writeCount:820016
ProcessorInterface_14:totalOperations:7295062

L1_14
L1_14:messagesReceived:7391863
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6475046
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32480
L1_14:writeHits:820016
L1_14:writeMisses:9537

L2_14
L2_14:messagesReceived:142630
L2_14:exclusiveReadHits:9537
L2_14:sharedReadHits:32652
L2_14:exclusiveReadMisses:7235
L2_14:sharedReadMisses:21260
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:148762
OriginDirectory_14:cacheNaksReceived:1509
OriginDirectory_14:cacheEvictionsReceived:10899
OriginDirectory_14:cacheInterventionsReceived:4207
OriginDirectory_14:cacheInvalidatesReceived:2381
OriginDirectory_14:cacheInvalidateAcksReceived:2546
OriginDirectory_14:cacheInvalidateResponsesReceived:3133
OriginDirectory_14:cacheSpeculativeRepliesReceived:4014
OriginDirectory_14:cacheReadResponsesReceived:7189
OriginDirectory_14:cacheReadRepliesReceived:24608
OriginDirectory_14:directoryNaksReceived:7
OriginDirectory_14:directoryReadsReceived:25096
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:2320
OriginDirectory_14:directoryWritebackRequestsReceived:2440
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:23686
MainMemory_14:WritessReceived:4760

ProcessorInterface_15
ProcessorInterface_15:readCount:6795039
ProcessorInterface_15:writeCount:838632
ProcessorInterface_15:totalOperations:7633671

L1_15
L1_15:messagesReceived:7735023
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:6795039
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:34343
L1_15:writeHits:838632
L1_15:writeMisses:9846

L2_15
L2_15:messagesReceived:148030
L2_15:exclusiveReadHits:9846
L2_15:sharedReadHits:34610
L2_15:exclusiveReadMisses:7436
L2_15:sharedReadMisses:21449
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:153023
OriginDirectory_15:cacheNaksReceived:1880
OriginDirectory_15:cacheEvictionsReceived:10208
OriginDirectory_15:cacheInterventionsReceived:4654
OriginDirectory_15:cacheInvalidatesReceived:3110
OriginDirectory_15:cacheInvalidateAcksReceived:2400
OriginDirectory_15:cacheInvalidateResponsesReceived:3787
OriginDirectory_15:cacheSpeculativeRepliesReceived:4923
OriginDirectory_15:cacheReadResponsesReceived:8522
OriginDirectory_15:cacheReadRepliesReceived:24161
OriginDirectory_15:directoryNaksReceived:9
OriginDirectory_15:directoryReadsReceived:25323
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:2305
OriginDirectory_15:directoryWritebackRequestsReceived:2502
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:23846
MainMemory_15:WritessReceived:4807

ProcessorInterface_16
ProcessorInterface_16:readCount:7040603
ProcessorInterface_16:writeCount:634353
ProcessorInterface_16:totalOperations:7674956

L1_16
L1_16:messagesReceived:7758634
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:7040603
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:27264
L1_16:writeHits:634353
L1_16:writeMisses:9891

L2_16
L2_16:messagesReceived:124599
L2_16:exclusiveReadHits:9891
L2_16:sharedReadHits:27499
L2_16:exclusiveReadMisses:7464
L2_16:sharedReadMisses:18683
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:141917
OriginDirectory_16:cacheNaksReceived:1985
OriginDirectory_16:cacheEvictionsReceived:7299
OriginDirectory_16:cacheInterventionsReceived:4299
OriginDirectory_16:cacheInvalidatesReceived:3379
OriginDirectory_16:cacheInvalidateAcksReceived:2606
OriginDirectory_16:cacheInvalidateResponsesReceived:4134
OriginDirectory_16:cacheSpeculativeRepliesReceived:3108
OriginDirectory_16:cacheReadResponsesReceived:6263
OriginDirectory_16:cacheReadRepliesReceived:23225
OriginDirectory_16:directoryNaksReceived:10
OriginDirectory_16:directoryReadsReceived:24846
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:2366
OriginDirectory_16:directoryWritebackRequestsReceived:2435
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:23505
MainMemory_16:WritessReceived:4801

ProcessorInterface_17
ProcessorInterface_17:readCount:7024143
ProcessorInterface_17:writeCount:769453
ProcessorInterface_17:totalOperations:7793596

L1_17
L1_17:messagesReceived:7883760
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:7024143
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:29966
L1_17:writeHits:769453
L1_17:writeMisses:9226

L2_17
L2_17:messagesReceived:134215
L2_17:exclusiveReadHits:9226
L2_17:sharedReadHits:30142
L2_17:exclusiveReadMisses:7021
L2_17:sharedReadMisses:20505
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:147303
OriginDirectory_17:cacheNaksReceived:1341
OriginDirectory_17:cacheEvictionsReceived:10095
OriginDirectory_17:cacheInterventionsReceived:3968
OriginDirectory_17:cacheInvalidatesReceived:2618
OriginDirectory_17:cacheInvalidateAcksReceived:2061
OriginDirectory_17:cacheInvalidateResponsesReceived:3254
OriginDirectory_17:cacheSpeculativeRepliesReceived:5992
OriginDirectory_17:cacheReadResponsesReceived:9032
OriginDirectory_17:cacheReadRepliesReceived:21670
OriginDirectory_17:directoryNaksReceived:8
OriginDirectory_17:directoryReadsReceived:25162
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:2334
OriginDirectory_17:directoryWritebackRequestsReceived:2419
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:23708
MainMemory_17:WritessReceived:4753

ProcessorInterface_18
ProcessorInterface_18:readCount:7288093
ProcessorInterface_18:writeCount:705301
ProcessorInterface_18:totalOperations:7993394

L1_18
L1_18:messagesReceived:8082186
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:7288093
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:29650
L1_18:writeHits:705301
L1_18:writeMisses:9663

L2_18
L2_18:messagesReceived:130490
L2_18:exclusiveReadHits:9663
L2_18:sharedReadHits:29855
L2_18:exclusiveReadMisses:7391
L2_18:sharedReadMisses:19225
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:143746
OriginDirectory_18:cacheNaksReceived:1580
OriginDirectory_18:cacheEvictionsReceived:8116
OriginDirectory_18:cacheInterventionsReceived:4340
OriginDirectory_18:cacheInvalidatesReceived:2801
OriginDirectory_18:cacheInvalidateAcksReceived:2528
OriginDirectory_18:cacheInvalidateResponsesReceived:3510
OriginDirectory_18:cacheSpeculativeRepliesReceived:3983
OriginDirectory_18:cacheReadResponsesReceived:7303
OriginDirectory_18:cacheReadRepliesReceived:22769
OriginDirectory_18:directoryNaksReceived:10
OriginDirectory_18:directoryReadsReceived:25418
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:2356
OriginDirectory_18:directoryWritebackRequestsReceived:2450
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:23844
MainMemory_18:WritessReceived:4806

ProcessorInterface_19
ProcessorInterface_19:readCount:6265042
ProcessorInterface_19:writeCount:836815
ProcessorInterface_19:totalOperations:7101857

L1_19
L1_19:messagesReceived:7207454
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:6265042
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:36898
L1_19:writeHits:836815
L1_19:writeMisses:9533

L2_19
L2_19:messagesReceived:152452
L2_19:exclusiveReadHits:9533
L2_19:sharedReadHits:37104
L2_19:exclusiveReadMisses:7285
L2_19:sharedReadMisses:22054
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:150625
OriginDirectory_19:cacheNaksReceived:1442
OriginDirectory_19:cacheEvictionsReceived:10125
OriginDirectory_19:cacheInterventionsReceived:4786
OriginDirectory_19:cacheInvalidatesReceived:2792
OriginDirectory_19:cacheInvalidateAcksReceived:2963
OriginDirectory_19:cacheInvalidateResponsesReceived:3403
OriginDirectory_19:cacheSpeculativeRepliesReceived:3041
OriginDirectory_19:cacheReadResponsesReceived:6884
OriginDirectory_19:cacheReadRepliesReceived:26443
OriginDirectory_19:directoryNaksReceived:7
OriginDirectory_19:directoryReadsReceived:24852
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:2310
OriginDirectory_19:directoryWritebackRequestsReceived:2458
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:23598
MainMemory_19:WritessReceived:4768

ProcessorInterface_20
ProcessorInterface_20:readCount:7147630
ProcessorInterface_20:writeCount:696279
ProcessorInterface_20:totalOperations:7843909

L1_20
L1_20:messagesReceived:7929509
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:7147630
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:29142
L1_20:writeHits:696279
L1_20:writeMisses:8736

L2_20
L2_20:messagesReceived:126342
L2_20:exclusiveReadHits:8736
L2_20:sharedReadHits:29337
L2_20:exclusiveReadMisses:6694
L2_20:sharedReadMisses:19357
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:141123
OriginDirectory_20:cacheNaksReceived:1767
OriginDirectory_20:cacheEvictionsReceived:8666
OriginDirectory_20:cacheInterventionsReceived:3532
OriginDirectory_20:cacheInvalidatesReceived:2642
OriginDirectory_20:cacheInvalidateAcksReceived:2067
OriginDirectory_20:cacheInvalidateResponsesReceived:3226
OriginDirectory_20:cacheSpeculativeRepliesReceived:4466
OriginDirectory_20:cacheReadResponsesReceived:7112
OriginDirectory_20:cacheReadRepliesReceived:21738
OriginDirectory_20:directoryNaksReceived:9
OriginDirectory_20:directoryReadsReceived:24835
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:2356
OriginDirectory_20:directoryWritebackRequestsReceived:2458
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:23482
MainMemory_20:WritessReceived:4814

ProcessorInterface_21
ProcessorInterface_21:readCount:6352605
ProcessorInterface_21:writeCount:1051358
ProcessorInterface_21:totalOperations:7403963

L1_21
L1_21:messagesReceived:7505750
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:6352605
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:35713
L1_21:writeHits:1051358
L1_21:writeMisses:10091

L2_21
L2_21:messagesReceived:143523
L2_21:exclusiveReadHits:10091
L2_21:sharedReadHits:35917
L2_21:exclusiveReadMisses:7685
L2_21:sharedReadMisses:19024
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:147551
OriginDirectory_21:cacheNaksReceived:1503
OriginDirectory_21:cacheEvictionsReceived:7538
OriginDirectory_21:cacheInterventionsReceived:5102
OriginDirectory_21:cacheInvalidatesReceived:2569
OriginDirectory_21:cacheInvalidateAcksReceived:3894
OriginDirectory_21:cacheInvalidateResponsesReceived:3293
OriginDirectory_21:cacheSpeculativeRepliesReceived:3736
OriginDirectory_21:cacheReadResponsesReceived:7770
OriginDirectory_21:cacheReadRepliesReceived:23135
OriginDirectory_21:directoryNaksReceived:27
OriginDirectory_21:directoryReadsReceived:26138
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:2368
OriginDirectory_21:directoryWritebackRequestsReceived:2476
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:24392
MainMemory_21:WritessReceived:4844

ProcessorInterface_22
ProcessorInterface_22:readCount:6256750
ProcessorInterface_22:writeCount:1205038
ProcessorInterface_22:totalOperations:7461788

L1_22
L1_22:messagesReceived:7577401
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:6256750
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:41995
L1_22:writeHits:1205038
L1_22:writeMisses:10016

L2_22
L2_22:messagesReceived:159568
L2_22:exclusiveReadHits:10016
L2_22:sharedReadHits:42258
L2_22:exclusiveReadMisses:7112
L2_22:sharedReadMisses:20689
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:154317
OriginDirectory_22:cacheNaksReceived:1617
OriginDirectory_22:cacheEvictionsReceived:8202
OriginDirectory_22:cacheInterventionsReceived:5605
OriginDirectory_22:cacheInvalidatesReceived:2554
OriginDirectory_22:cacheInvalidateAcksReceived:4597
OriginDirectory_22:cacheInvalidateResponsesReceived:3300
OriginDirectory_22:cacheSpeculativeRepliesReceived:4890
OriginDirectory_22:cacheReadResponsesReceived:9383
OriginDirectory_22:cacheReadRepliesReceived:23070
OriginDirectory_22:directoryNaksReceived:76
OriginDirectory_22:directoryReadsReceived:26686
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:2358
OriginDirectory_22:directoryWritebackRequestsReceived:2450
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:24634
MainMemory_22:WritessReceived:4808

ProcessorInterface_23
ProcessorInterface_23:readCount:7700026
ProcessorInterface_23:writeCount:723590
ProcessorInterface_23:totalOperations:8423616

L1_23
L1_23:messagesReceived:8516590
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:7700026
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:30209
L1_23:writeHits:723590
L1_23:writeMisses:11156

L2_23
L2_23:messagesReceived:132338
L2_23:exclusiveReadHits:11156
L2_23:sharedReadHits:30388
L2_23:exclusiveReadMisses:6313
L2_23:sharedReadMisses:18229
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:145147
OriginDirectory_23:cacheNaksReceived:1900
OriginDirectory_23:cacheEvictionsReceived:6958
OriginDirectory_23:cacheInterventionsReceived:4888
OriginDirectory_23:cacheInvalidatesReceived:3129
OriginDirectory_23:cacheInvalidateAcksReceived:1850
OriginDirectory_23:cacheInvalidateResponsesReceived:3641
OriginDirectory_23:cacheSpeculativeRepliesReceived:6275
OriginDirectory_23:cacheReadResponsesReceived:10339
OriginDirectory_23:cacheReadRepliesReceived:18426
OriginDirectory_23:directoryNaksReceived:79
OriginDirectory_23:directoryReadsReceived:27800
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:2329
OriginDirectory_23:directoryWritebackRequestsReceived:2515
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:25271
MainMemory_23:WritessReceived:4844

ProcessorInterface_24
ProcessorInterface_24:readCount:7114955
ProcessorInterface_24:writeCount:647122
ProcessorInterface_24:totalOperations:7762077

L1_24
L1_24:messagesReceived:7843230
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:7114955
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:25598
L1_24:writeHits:647122
L1_24:writeMisses:10185

L2_24
L2_24:messagesReceived:120353
L2_24:exclusiveReadHits:10185
L2_24:sharedReadHits:25847
L2_24:exclusiveReadMisses:7470
L2_24:sharedReadMisses:17640
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:141811
OriginDirectory_24:cacheNaksReceived:2062
OriginDirectory_24:cacheEvictionsReceived:7366
OriginDirectory_24:cacheInterventionsReceived:4156
OriginDirectory_24:cacheInvalidatesReceived:2754
OriginDirectory_24:cacheInvalidateAcksReceived:2121
OriginDirectory_24:cacheInvalidateResponsesReceived:3428
OriginDirectory_24:cacheSpeculativeRepliesReceived:3915
OriginDirectory_24:cacheReadResponsesReceived:7025
OriginDirectory_24:cacheReadRepliesReceived:21381
OriginDirectory_24:directoryNaksReceived:35
OriginDirectory_24:directoryReadsReceived:26323
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:2358
OriginDirectory_24:directoryWritebackRequestsReceived:2485
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:24247
MainMemory_24:WritessReceived:4843

ProcessorInterface_25
ProcessorInterface_25:readCount:6481863
ProcessorInterface_25:writeCount:758827
ProcessorInterface_25:totalOperations:7240690

L1_25
L1_25:messagesReceived:7337340
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:6481863
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:31981
L1_25:writeHits:758827
L1_25:writeMisses:10190

L2_25
L2_25:messagesReceived:143130
L2_25:exclusiveReadHits:10190
L2_25:sharedReadHits:32255
L2_25:exclusiveReadMisses:7595
L2_25:sharedReadMisses:21462
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:154598
OriginDirectory_25:cacheNaksReceived:1814
OriginDirectory_25:cacheEvictionsReceived:10179
OriginDirectory_25:cacheInterventionsReceived:4366
OriginDirectory_25:cacheInvalidatesReceived:3079
OriginDirectory_25:cacheInvalidateAcksReceived:2489
OriginDirectory_25:cacheInvalidateResponsesReceived:3858
OriginDirectory_25:cacheSpeculativeRepliesReceived:4178
OriginDirectory_25:cacheReadResponsesReceived:7351
OriginDirectory_25:cacheReadRepliesReceived:25092
OriginDirectory_25:directoryNaksReceived:65
OriginDirectory_25:directoryReadsReceived:26431
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:2348
OriginDirectory_25:directoryWritebackRequestsReceived:2469
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:24349
MainMemory_25:WritessReceived:4817

ProcessorInterface_26
ProcessorInterface_26:readCount:7191425
ProcessorInterface_26:writeCount:556941
ProcessorInterface_26:totalOperations:7748366

L1_26
L1_26:messagesReceived:7824623
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:7191425
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:23872
L1_26:writeHits:556941
L1_26:writeMisses:9916

L2_26
L2_26:messagesReceived:115069
L2_26:exclusiveReadHits:9916
L2_26:sharedReadHits:24143
L2_26:exclusiveReadMisses:7511
L2_26:sharedReadMisses:17287
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:144306
OriginDirectory_26:cacheNaksReceived:1764
OriginDirectory_26:cacheEvictionsReceived:6797
OriginDirectory_26:cacheInterventionsReceived:4247
OriginDirectory_26:cacheInvalidatesReceived:3186
OriginDirectory_26:cacheInvalidateAcksReceived:2454
OriginDirectory_26:cacheInvalidateResponsesReceived:3993
OriginDirectory_26:cacheSpeculativeRepliesReceived:4166
OriginDirectory_26:cacheReadResponsesReceived:7197
OriginDirectory_26:cacheReadRepliesReceived:20825
OriginDirectory_26:directoryNaksReceived:95
OriginDirectory_26:directoryReadsReceived:27489
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:2399
OriginDirectory_26:directoryWritebackRequestsReceived:2464
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:25116
MainMemory_26:WritessReceived:4863

ProcessorInterface_27
ProcessorInterface_27:readCount:6486996
ProcessorInterface_27:writeCount:939261
ProcessorInterface_27:totalOperations:7426257

L1_27
L1_27:messagesReceived:7519645
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:6486996
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:31952
L1_27:writeHits:939261
L1_27:writeMisses:9928

L2_27
L2_27:messagesReceived:134537
L2_27:exclusiveReadHits:9928
L2_27:sharedReadHits:32120
L2_27:exclusiveReadMisses:7795
L2_27:sharedReadMisses:18537
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:161754
OriginDirectory_27:cacheNaksReceived:2083
OriginDirectory_27:cacheEvictionsReceived:7112
OriginDirectory_27:cacheInterventionsReceived:5199
OriginDirectory_27:cacheInvalidatesReceived:2712
OriginDirectory_27:cacheInvalidateAcksReceived:4634
OriginDirectory_27:cacheInvalidateResponsesReceived:3484
OriginDirectory_27:cacheSpeculativeRepliesReceived:4121
OriginDirectory_27:cacheReadResponsesReceived:8154
OriginDirectory_27:cacheReadRepliesReceived:22399
OriginDirectory_27:directoryNaksReceived:385
OriginDirectory_27:directoryReadsReceived:32788
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:2364
OriginDirectory_27:directoryWritebackRequestsReceived:2536
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:27895
MainMemory_27:WritessReceived:4900

ProcessorInterface_28
ProcessorInterface_28:readCount:7342421
ProcessorInterface_28:writeCount:860617
ProcessorInterface_28:totalOperations:8203038

L1_28
L1_28:messagesReceived:8294163
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:7342421
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:31534
L1_28:writeHits:860617
L1_28:writeMisses:9828

L2_28
L2_28:messagesReceived:129214
L2_28:exclusiveReadHits:9828
L2_28:sharedReadHits:31754
L2_28:exclusiveReadMisses:7420
L2_28:sharedReadMisses:17450
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:156736
OriginDirectory_28:cacheNaksReceived:1760
OriginDirectory_28:cacheEvictionsReceived:5580
OriginDirectory_28:cacheInterventionsReceived:5072
OriginDirectory_28:cacheInvalidatesReceived:2761
OriginDirectory_28:cacheInvalidateAcksReceived:4268
OriginDirectory_28:cacheInvalidateResponsesReceived:3562
OriginDirectory_28:cacheSpeculativeRepliesReceived:6332
OriginDirectory_28:cacheReadResponsesReceived:10269
OriginDirectory_28:cacheReadRepliesReceived:18678
OriginDirectory_28:directoryNaksReceived:370
OriginDirectory_28:directoryReadsReceived:32837
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:2345
OriginDirectory_28:directoryWritebackRequestsReceived:2507
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:27903
MainMemory_28:WritessReceived:4852

ProcessorInterface_29
ProcessorInterface_29:readCount:6959645
ProcessorInterface_29:writeCount:713166
ProcessorInterface_29:totalOperations:7672811

L1_29
L1_29:messagesReceived:7763456
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:6959645
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:29950
L1_29:writeHits:713166
L1_29:writeMisses:10129

L2_29
L2_29:messagesReceived:132721
L2_29:exclusiveReadHits:10129
L2_29:sharedReadHits:30141
L2_29:exclusiveReadMisses:7611
L2_29:sharedReadMisses:19143
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:166420
OriginDirectory_29:cacheNaksReceived:2198
OriginDirectory_29:cacheEvictionsReceived:7959
OriginDirectory_29:cacheInterventionsReceived:4820
OriginDirectory_29:cacheInvalidatesReceived:2825
OriginDirectory_29:cacheInvalidateAcksReceived:2833
OriginDirectory_29:cacheInvalidateResponsesReceived:3557
OriginDirectory_29:cacheSpeculativeRepliesReceived:4407
OriginDirectory_29:cacheReadResponsesReceived:7949
OriginDirectory_29:cacheReadRepliesReceived:22611
OriginDirectory_29:directoryNaksReceived:815
OriginDirectory_29:directoryReadsReceived:39858
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:2347
OriginDirectory_29:directoryWritebackRequestsReceived:2472
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:30556
MainMemory_29:WritessReceived:4819

ProcessorInterface_30
ProcessorInterface_30:readCount:5805382
ProcessorInterface_30:writeCount:1110605
ProcessorInterface_30:totalOperations:6915987

L1_30
L1_30:messagesReceived:7046053
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:5805382
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:46852
L1_30:writeHits:1110605
L1_30:writeMisses:9568

L2_30
L2_30:messagesReceived:185029
L2_30:exclusiveReadHits:9568
L2_30:sharedReadHits:47029
L2_30:exclusiveReadMisses:7047
L2_30:sharedReadMisses:26043
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:184218
OriginDirectory_30:cacheNaksReceived:1181
OriginDirectory_30:cacheEvictionsReceived:13838
OriginDirectory_30:cacheInterventionsReceived:5334
OriginDirectory_30:cacheInvalidatesReceived:2842
OriginDirectory_30:cacheInvalidateAcksReceived:2997
OriginDirectory_30:cacheInvalidateResponsesReceived:3540
OriginDirectory_30:cacheSpeculativeRepliesReceived:3970
OriginDirectory_30:cacheReadResponsesReceived:8331
OriginDirectory_30:cacheReadRepliesReceived:29254
OriginDirectory_30:directoryNaksReceived:484
OriginDirectory_30:directoryReadsReceived:36290
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:2310
OriginDirectory_30:directoryWritebackRequestsReceived:2461
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:29063
MainMemory_30:WritessReceived:4771

ProcessorInterface_31
ProcessorInterface_31:readCount:5728425
ProcessorInterface_31:writeCount:990935
ProcessorInterface_31:totalOperations:6719360

L1_31
L1_31:messagesReceived:6834377
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:5728425
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:41013
L1_31:writeHits:990935
L1_31:writeMisses:8929

L2_31
L2_31:messagesReceived:165731
L2_31:exclusiveReadHits:8929
L2_31:sharedReadHits:41191
L2_31:exclusiveReadMisses:6861
L2_31:sharedReadMisses:24191
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:173338
OriginDirectory_31:cacheNaksReceived:1505
OriginDirectory_31:cacheEvictionsReceived:13264
OriginDirectory_31:cacheInterventionsReceived:4068
OriginDirectory_31:cacheInvalidatesReceived:2469
OriginDirectory_31:cacheInvalidateAcksReceived:2413
OriginDirectory_31:cacheInvalidateResponsesReceived:2937
OriginDirectory_31:cacheSpeculativeRepliesReceived:3965
OriginDirectory_31:cacheReadResponsesReceived:7299
OriginDirectory_31:cacheReadRepliesReceived:27214
OriginDirectory_31:directoryNaksReceived:440
OriginDirectory_31:directoryReadsReceived:34716
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:2395
OriginDirectory_31:directoryWritebackRequestsReceived:2451
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:27835
MainMemory_31:WritessReceived:4846

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:221379723
TotalCache:totalL1CacheSharedReadMisses:1000679
TotalCache:totalL1CacheWriteHits:25188531
TotalCache:totalL1CacheWriteMisses:311417
TotalCache:totalL2CacheExclusiveReadHits:311417
TotalCache:totalL2CacheExclusiveReadMisses:233100
TotalCache:totalL2CacheSharedReadHits:1007310
TotalCache:totalL2CacheSharedReadMisses:624326
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:311417
TotalCache:totalCacheExclusiveReadMisses:233100
TotalCache:totalCacheSharedReadHits:222387033
TotalCache:totalCacheSharedReadMisses:1625005
TotalCache:totalCacheWriteHits:25188531
TotalCache:totalCacheWriteMisses:311417

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
