Group string ReportFileName results/cholesky-origin-16-64-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03151115

TotalRunTime
TotalRunTime:TotalRunTime:23197035

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:1664557
Network:AverageLatency:88.594

ProcessorInterface_0
ProcessorInterface_0:readCount:11445716
ProcessorInterface_0:writeCount:1056862
ProcessorInterface_0:totalOperations:12502578

L1_0
L1_0:messagesReceived:12622574
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:11445716
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:43065
L1_0:writeHits:1056862
L1_0:writeMisses:9222

L2_0
L2_0:messagesReceived:172343
L2_0:exclusiveReadHits:9222
L2_0:sharedReadHits:43229
L2_0:exclusiveReadMisses:6764
L2_0:sharedReadMisses:25046
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:210100
OriginDirectory_0:cacheNaksReceived:1168
OriginDirectory_0:cacheEvictionsReceived:11690
OriginDirectory_0:cacheInterventionsReceived:5718
OriginDirectory_0:cacheInvalidatesReceived:3335
OriginDirectory_0:cacheInvalidateAcksReceived:2067
OriginDirectory_0:cacheInvalidateResponsesReceived:3761
OriginDirectory_0:cacheSpeculativeRepliesReceived:9515
OriginDirectory_0:cacheReadResponsesReceived:14537
OriginDirectory_0:cacheReadRepliesReceived:22359
OriginDirectory_0:directoryNaksReceived:272
OriginDirectory_0:directoryReadsReceived:44939
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:4838
OriginDirectory_0:directoryWritebackRequestsReceived:4798
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:11327952
OriginDirectory_0:totalReadResponses:31953

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:37295
MainMemory_0:WritessReceived:9636

ProcessorInterface_1
ProcessorInterface_1:readCount:10298215
ProcessorInterface_1:writeCount:1691933
ProcessorInterface_1:totalOperations:11990148

L1_1
L1_1:messagesReceived:12138472
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:10298215
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:55900
L1_1:writeHits:1691933
L1_1:writeMisses:10382

L2_1
L2_1:messagesReceived:200410
L2_1:exclusiveReadHits:10382
L2_1:sharedReadHits:56003
L2_1:exclusiveReadMisses:9271
L2_1:sharedReadMisses:22423
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:212264
OriginDirectory_1:cacheNaksReceived:1237
OriginDirectory_1:cacheEvictionsReceived:12035
OriginDirectory_1:cacheInterventionsReceived:6435
OriginDirectory_1:cacheInvalidatesReceived:2015
OriginDirectory_1:cacheInvalidateAcksReceived:3845
OriginDirectory_1:cacheInvalidateResponsesReceived:2541
OriginDirectory_1:cacheSpeculativeRepliesReceived:7975
OriginDirectory_1:cacheReadResponsesReceived:13740
OriginDirectory_1:cacheReadRepliesReceived:23770
OriginDirectory_1:directoryNaksReceived:233
OriginDirectory_1:directoryReadsReceived:45838
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:4858
OriginDirectory_1:directoryWritebackRequestsReceived:4772
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:11078027
OriginDirectory_1:totalReadResponses:31786

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:37197
MainMemory_1:WritessReceived:9630

ProcessorInterface_2
ProcessorInterface_2:readCount:10039545
ProcessorInterface_2:writeCount:1438887
ProcessorInterface_2:totalOperations:11478432

L1_2
L1_2:messagesReceived:11643213
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:10039545
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:58649
L1_2:writeHits:1438887
L1_2:writeMisses:11989

L2_2
L2_2:messagesReceived:232698
L2_2:exclusiveReadHits:11989
L2_2:sharedReadHits:58817
L2_2:exclusiveReadMisses:8674
L2_2:sharedReadMisses:30423
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:227209
OriginDirectory_2:cacheNaksReceived:1651
OriginDirectory_2:cacheEvictionsReceived:18251
OriginDirectory_2:cacheInterventionsReceived:7482
OriginDirectory_2:cacheInvalidatesReceived:3218
OriginDirectory_2:cacheInvalidateAcksReceived:3137
OriginDirectory_2:cacheInvalidateResponsesReceived:3777
OriginDirectory_2:cacheSpeculativeRepliesReceived:5918
OriginDirectory_2:cacheReadResponsesReceived:12648
OriginDirectory_2:cacheReadRepliesReceived:33241
OriginDirectory_2:directoryNaksReceived:144
OriginDirectory_2:directoryReadsReceived:41726
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:4760
OriginDirectory_2:directoryWritebackRequestsReceived:4763
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:13170176
OriginDirectory_2:totalReadResponses:39252

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:35791
MainMemory_2:WritessReceived:9523

ProcessorInterface_3
ProcessorInterface_3:readCount:10813659
ProcessorInterface_3:writeCount:1132025
ProcessorInterface_3:totalOperations:11945684

L1_3
L1_3:messagesReceived:12078829
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:10813659
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:41781
L1_3:writeHits:1132025
L1_3:writeMisses:15351

L2_3
L2_3:messagesReceived:191921
L2_3:exclusiveReadHits:15351
L2_3:sharedReadHits:41988
L2_3:exclusiveReadMisses:10909
L2_3:sharedReadMisses:24137
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:200629
OriginDirectory_3:cacheNaksReceived:1449
OriginDirectory_3:cacheEvictionsReceived:14297
OriginDirectory_3:cacheInterventionsReceived:6203
OriginDirectory_3:cacheInvalidatesReceived:3364
OriginDirectory_3:cacheInvalidateAcksReceived:2183
OriginDirectory_3:cacheInvalidateResponsesReceived:3866
OriginDirectory_3:cacheSpeculativeRepliesReceived:7737
OriginDirectory_3:cacheReadResponsesReceived:13231
OriginDirectory_3:cacheReadRepliesReceived:27382
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:33464
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:4756
OriginDirectory_3:directoryWritebackRequestsReceived:4754
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:12178313
OriginDirectory_3:totalReadResponses:35235

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:31861
MainMemory_3:WritessReceived:9510

ProcessorInterface_4
ProcessorInterface_4:readCount:10317864
ProcessorInterface_4:writeCount:1737494
ProcessorInterface_4:totalOperations:12055358

L1_4
L1_4:messagesReceived:12216125
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:10317864
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:56424
L1_4:writeHits:1737494
L1_4:writeMisses:15407

L2_4
L2_4:messagesReceived:212348
L2_4:exclusiveReadHits:15407
L2_4:sharedReadHits:56556
L2_4:exclusiveReadMisses:8960
L2_4:sharedReadMisses:21169
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:188757
OriginDirectory_4:cacheNaksReceived:1351
OriginDirectory_4:cacheEvictionsReceived:10220
OriginDirectory_4:cacheInterventionsReceived:9221
OriginDirectory_4:cacheInvalidatesReceived:2205
OriginDirectory_4:cacheInvalidateAcksReceived:4339
OriginDirectory_4:cacheInvalidateResponsesReceived:2746
OriginDirectory_4:cacheSpeculativeRepliesReceived:5747
OriginDirectory_4:cacheReadResponsesReceived:14187
OriginDirectory_4:cacheReadRepliesReceived:24428
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:33892
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:4790
OriginDirectory_4:directoryWritebackRequestsReceived:4782
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:10333152
OriginDirectory_4:totalReadResponses:30247

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:32136
MainMemory_4:WritessReceived:9572

ProcessorInterface_5
ProcessorInterface_5:readCount:10152016
ProcessorInterface_5:writeCount:1344305
ProcessorInterface_5:totalOperations:11496321

L1_5
L1_5:messagesReceived:11649396
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:10152016
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:52421
L1_5:writeHits:1344305
L1_5:writeMisses:13383

L2_5
L2_5:messagesReceived:217204
L2_5:exclusiveReadHits:13383
L2_5:sharedReadHits:52587
L2_5:exclusiveReadMisses:9465
L2_5:sharedReadMisses:27367
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:212426
OriginDirectory_5:cacheNaksReceived:2574
OriginDirectory_5:cacheEvictionsReceived:15753
OriginDirectory_5:cacheInterventionsReceived:8026
OriginDirectory_5:cacheInvalidatesReceived:3756
OriginDirectory_5:cacheInvalidateAcksReceived:3034
OriginDirectory_5:cacheInvalidateResponsesReceived:4396
OriginDirectory_5:cacheSpeculativeRepliesReceived:7676
OriginDirectory_5:cacheReadResponsesReceived:14736
OriginDirectory_5:cacheReadRepliesReceived:29244
OriginDirectory_5:directoryNaksReceived:9
OriginDirectory_5:directoryReadsReceived:34562
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:4828
OriginDirectory_5:directoryWritebackRequestsReceived:4788
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:12854941
OriginDirectory_5:totalReadResponses:36982

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:32519
MainMemory_5:WritessReceived:9616

ProcessorInterface_6
ProcessorInterface_6:readCount:9406729
ProcessorInterface_6:writeCount:1632993
ProcessorInterface_6:totalOperations:11039722

L1_6
L1_6:messagesReceived:11220013
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:9406729
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:66591
L1_6:writeHits:1632993
L1_6:writeMisses:11430

L2_6
L2_6:messagesReceived:250012
L2_6:exclusiveReadHits:11430
L2_6:sharedReadHits:66760
L2_6:exclusiveReadMisses:8332
L2_6:sharedReadMisses:31898
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:219066
OriginDirectory_6:cacheNaksReceived:1501
OriginDirectory_6:cacheEvictionsReceived:19498
OriginDirectory_6:cacheInterventionsReceived:7012
OriginDirectory_6:cacheInvalidatesReceived:3126
OriginDirectory_6:cacheInvalidateAcksReceived:2902
OriginDirectory_6:cacheInvalidateResponsesReceived:3637
OriginDirectory_6:cacheSpeculativeRepliesReceived:6794
OriginDirectory_6:cacheReadResponsesReceived:13096
OriginDirectory_6:cacheReadRepliesReceived:33490
OriginDirectory_6:directoryNaksReceived:10
OriginDirectory_6:directoryReadsReceived:35296
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:4781
OriginDirectory_6:directoryWritebackRequestsReceived:4774
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:13627649
OriginDirectory_6:totalReadResponses:40383

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:32826
MainMemory_6:WritessReceived:9555

ProcessorInterface_7
ProcessorInterface_7:readCount:11416418
ProcessorInterface_7:writeCount:1265706
ProcessorInterface_7:totalOperations:12682124

L1_7
L1_7:messagesReceived:12798788
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:11416418
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:39685
L1_7:writeHits:1265706
L1_7:writeMisses:12216

L2_7
L2_7:messagesReceived:161717
L2_7:exclusiveReadHits:12216
L2_7:sharedReadHits:39854
L2_7:exclusiveReadMisses:8599
L2_7:sharedReadMisses:18689
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:182827
OriginDirectory_7:cacheNaksReceived:1758
OriginDirectory_7:cacheEvictionsReceived:8265
OriginDirectory_7:cacheInterventionsReceived:6914
OriginDirectory_7:cacheInvalidatesReceived:2724
OriginDirectory_7:cacheInvalidateAcksReceived:3426
OriginDirectory_7:cacheInvalidateResponsesReceived:3326
OriginDirectory_7:cacheSpeculativeRepliesReceived:7130
OriginDirectory_7:cacheReadResponsesReceived:13226
OriginDirectory_7:cacheReadRepliesReceived:20236
OriginDirectory_7:directoryNaksReceived:14
OriginDirectory_7:directoryReadsReceived:35461
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:4765
OriginDirectory_7:directoryWritebackRequestsReceived:4758
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:9740066
OriginDirectory_7:totalReadResponses:27442

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:32774
MainMemory_7:WritessReceived:9523

ProcessorInterface_8
ProcessorInterface_8:readCount:10563244
ProcessorInterface_8:writeCount:1164305
ProcessorInterface_8:totalOperations:11727549

L1_8
L1_8:messagesReceived:11866089
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:10563244
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:49194
L1_8:writeHits:1164305
L1_8:writeMisses:10729

L2_8
L2_8:messagesReceived:197880
L2_8:exclusiveReadHits:10729
L2_8:sharedReadHits:49336
L2_8:exclusiveReadMisses:9364
L2_8:sharedReadMisses:26140
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:202021
OriginDirectory_8:cacheNaksReceived:1101
OriginDirectory_8:cacheEvictionsReceived:15146
OriginDirectory_8:cacheInterventionsReceived:5647
OriginDirectory_8:cacheInvalidatesReceived:3137
OriginDirectory_8:cacheInvalidateAcksReceived:2376
OriginDirectory_8:cacheInvalidateResponsesReceived:3558
OriginDirectory_8:cacheSpeculativeRepliesReceived:6894
OriginDirectory_8:cacheReadResponsesReceived:11967
OriginDirectory_8:cacheReadRepliesReceived:28669
OriginDirectory_8:directoryNaksReceived:14
OriginDirectory_8:directoryReadsReceived:34650
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:4704
OriginDirectory_8:directoryWritebackRequestsReceived:4718
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:12092946
OriginDirectory_8:totalReadResponses:35639

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:32357
MainMemory_8:WritessReceived:9422

ProcessorInterface_9
ProcessorInterface_9:readCount:10997051
ProcessorInterface_9:writeCount:1200658
ProcessorInterface_9:totalOperations:12197709

L1_9
L1_9:messagesReceived:12332806
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:10997051
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:48828
L1_9:writeHits:1200658
L1_9:writeMisses:10313

L2_9
L2_9:messagesReceived:190140
L2_9:exclusiveReadHits:10313
L2_9:sharedReadHits:49000
L2_9:exclusiveReadMisses:6722
L2_9:sharedReadMisses:26551
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:197561
OriginDirectory_9:cacheNaksReceived:2233
OriginDirectory_9:cacheEvictionsReceived:12987
OriginDirectory_9:cacheInterventionsReceived:5680
OriginDirectory_9:cacheInvalidatesReceived:3294
OriginDirectory_9:cacheInvalidateAcksReceived:2261
OriginDirectory_9:cacheInvalidateResponsesReceived:3746
OriginDirectory_9:cacheSpeculativeRepliesReceived:9368
OriginDirectory_9:cacheReadResponsesReceived:14331
OriginDirectory_9:cacheReadRepliesReceived:23979
OriginDirectory_9:directoryNaksReceived:15
OriginDirectory_9:directoryReadsReceived:34873
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:4679
OriginDirectory_9:directoryWritebackRequestsReceived:4762
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:11938816
OriginDirectory_9:totalReadResponses:33430

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:32549
MainMemory_9:WritessReceived:9441

ProcessorInterface_10
ProcessorInterface_10:readCount:10431563
ProcessorInterface_10:writeCount:1296591
ProcessorInterface_10:totalOperations:11728154

L1_10
L1_10:messagesReceived:11874690
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:10431563
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:51602
L1_10:writeHits:1296591
L1_10:writeMisses:11723

L2_10
L2_10:messagesReceived:207406
L2_10:exclusiveReadHits:11723
L2_10:sharedReadHits:51735
L2_10:exclusiveReadMisses:9855
L2_10:sharedReadMisses:26217
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:200994
OriginDirectory_10:cacheNaksReceived:1548
OriginDirectory_10:cacheEvictionsReceived:15508
OriginDirectory_10:cacheInterventionsReceived:6343
OriginDirectory_10:cacheInvalidatesReceived:3052
OriginDirectory_10:cacheInvalidateAcksReceived:2339
OriginDirectory_10:cacheInvalidateResponsesReceived:3485
OriginDirectory_10:cacheSpeculativeRepliesReceived:5731
OriginDirectory_10:cacheReadResponsesReceived:11499
OriginDirectory_10:cacheReadRepliesReceived:30378
OriginDirectory_10:directoryNaksReceived:2
OriginDirectory_10:directoryReadsReceived:33469
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:4748
OriginDirectory_10:directoryWritebackRequestsReceived:4765
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:12173679
OriginDirectory_10:totalReadResponses:36195

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:31768
MainMemory_10:WritessReceived:9513

ProcessorInterface_11
ProcessorInterface_11:readCount:10192563
ProcessorInterface_11:writeCount:1301111
ProcessorInterface_11:totalOperations:11493674

L1_11
L1_11:messagesReceived:11643823
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:10192563
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:53673
L1_11:writeHits:1301111
L1_11:writeMisses:11122

L2_11
L2_11:messagesReceived:213396
L2_11:exclusiveReadHits:11122
L2_11:sharedReadHits:53855
L2_11:exclusiveReadMisses:9630
L2_11:sharedReadMisses:27841
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:205367
OriginDirectory_11:cacheNaksReceived:2058
OriginDirectory_11:cacheEvictionsReceived:16486
OriginDirectory_11:cacheInterventionsReceived:6184
OriginDirectory_11:cacheInvalidatesReceived:3235
OriginDirectory_11:cacheInvalidateAcksReceived:2503
OriginDirectory_11:cacheInvalidateResponsesReceived:3742
OriginDirectory_11:cacheSpeculativeRepliesReceived:5389
OriginDirectory_11:cacheReadResponsesReceived:10857
OriginDirectory_11:cacheReadRepliesReceived:32162
OriginDirectory_11:directoryNaksReceived:1
OriginDirectory_11:directoryReadsReceived:33531
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:4757
OriginDirectory_11:directoryWritebackRequestsReceived:4738
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:12654923
OriginDirectory_11:totalReadResponses:37641

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:31839
MainMemory_11:WritessReceived:9495

ProcessorInterface_12
ProcessorInterface_12:readCount:10312409
ProcessorInterface_12:writeCount:1338277
ProcessorInterface_12:totalOperations:11650686

L1_12
L1_12:messagesReceived:11807214
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:10312409
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:54855
L1_12:writeHits:1338277
L1_12:writeMisses:12493

L2_12
L2_12:messagesReceived:220730
L2_12:exclusiveReadHits:12493
L2_12:sharedReadHits:55013
L2_12:exclusiveReadMisses:8818
L2_12:sharedReadMisses:28307
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:209407
OriginDirectory_12:cacheNaksReceived:1951
OriginDirectory_12:cacheEvictionsReceived:16556
OriginDirectory_12:cacheInterventionsReceived:7440
OriginDirectory_12:cacheInvalidatesReceived:3254
OriginDirectory_12:cacheInvalidateAcksReceived:2741
OriginDirectory_12:cacheInvalidateResponsesReceived:3786
OriginDirectory_12:cacheSpeculativeRepliesReceived:7625
OriginDirectory_12:cacheReadResponsesReceived:14287
OriginDirectory_12:cacheReadRepliesReceived:29573
OriginDirectory_12:directoryNaksReceived:5
OriginDirectory_12:directoryReadsReceived:34340
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:4776
OriginDirectory_12:directoryWritebackRequestsReceived:4742
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:12859479
OriginDirectory_12:totalReadResponses:37270

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:31904
MainMemory_12:WritessReceived:9518

ProcessorInterface_13
ProcessorInterface_13:readCount:10384462
ProcessorInterface_13:writeCount:1751649
ProcessorInterface_13:totalOperations:12136111

L1_13
L1_13:messagesReceived:12283849
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:10384462
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:56576
L1_13:writeHits:1751649
L1_13:writeMisses:10294

L2_13
L2_13:messagesReceived:196525
L2_13:exclusiveReadHits:10294
L2_13:sharedReadHits:56698
L2_13:exclusiveReadMisses:7868
L2_13:sharedReadMisses:21659
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:186429
OriginDirectory_13:cacheNaksReceived:1153
OriginDirectory_13:cacheEvictionsReceived:9461
OriginDirectory_13:cacheInterventionsReceived:7421
OriginDirectory_13:cacheInvalidatesReceived:2478
OriginDirectory_13:cacheInvalidateAcksReceived:4329
OriginDirectory_13:cacheInvalidateResponsesReceived:3046
OriginDirectory_13:cacheSpeculativeRepliesReceived:8068
OriginDirectory_13:cacheReadResponsesReceived:14778
OriginDirectory_13:cacheReadRepliesReceived:21502
OriginDirectory_13:directoryNaksReceived:2
OriginDirectory_13:directoryReadsReceived:33415
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:4701
OriginDirectory_13:directoryWritebackRequestsReceived:4777
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:10445880
OriginDirectory_13:totalReadResponses:29636

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:31648
MainMemory_13:WritessReceived:9478

ProcessorInterface_14
ProcessorInterface_14:readCount:9255763
ProcessorInterface_14:writeCount:1729709
ProcessorInterface_14:totalOperations:10985472

L1_14
L1_14:messagesReceived:11177388
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:9255763
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:72346
L1_14:writeHits:1729709
L1_14:writeMisses:10936

L2_14
L2_14:messagesReceived:263711
L2_14:exclusiveReadHits:10936
L2_14:sharedReadHits:72455
L2_14:exclusiveReadMisses:8028
L2_14:sharedReadMisses:33499
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:225157
OriginDirectory_14:cacheNaksReceived:983
OriginDirectory_14:cacheEvictionsReceived:20883
OriginDirectory_14:cacheInterventionsReceived:6878
OriginDirectory_14:cacheInvalidatesReceived:2604
OriginDirectory_14:cacheInvalidateAcksReceived:2937
OriginDirectory_14:cacheInvalidateResponsesReceived:3100
OriginDirectory_14:cacheSpeculativeRepliesReceived:5612
OriginDirectory_14:cacheReadResponsesReceived:11854
OriginDirectory_14:cacheReadRepliesReceived:35958
OriginDirectory_14:directoryNaksReceived:155
OriginDirectory_14:directoryReadsReceived:40746
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:4729
OriginDirectory_14:directoryWritebackRequestsReceived:4784
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:13726260
OriginDirectory_14:totalReadResponses:41626

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:35271
MainMemory_14:WritessReceived:9513

ProcessorInterface_15
ProcessorInterface_15:readCount:8901335
ProcessorInterface_15:writeCount:1781071
ProcessorInterface_15:totalOperations:10682406

L1_15
L1_15:messagesReceived:10879367
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:8901335
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:71380
L1_15:writeHits:1781071
L1_15:writeMisses:13236

L2_15
L2_15:messagesReceived:272814
L2_15:exclusiveReadHits:13236
L2_15:sharedReadHits:71575
L2_15:exclusiveReadMisses:9367
L2_15:sharedReadMisses:33397
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:235003
OriginDirectory_15:cacheNaksReceived:1415
OriginDirectory_15:cacheEvictionsReceived:21830
OriginDirectory_15:cacheInterventionsReceived:8294
OriginDirectory_15:cacheInvalidatesReceived:3136
OriginDirectory_15:cacheInvalidateAcksReceived:3514
OriginDirectory_15:cacheInvalidateResponsesReceived:3711
OriginDirectory_15:cacheSpeculativeRepliesReceived:3719
OriginDirectory_15:cacheReadResponsesReceived:11198
OriginDirectory_15:cacheReadRepliesReceived:39114
OriginDirectory_15:directoryNaksReceived:117
OriginDirectory_15:directoryReadsReceived:40318
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:4820
OriginDirectory_15:directoryWritebackRequestsReceived:4790
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:13952711
OriginDirectory_15:totalReadResponses:42938

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:35357
MainMemory_15:WritessReceived:9610

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:164928552
TotalCache:totalL1CacheSharedReadMisses:872970
TotalCache:totalL1CacheWriteHits:22863576
TotalCache:totalL1CacheWriteMisses:190226
TotalCache:totalL2CacheExclusiveReadHits:190226
TotalCache:totalL2CacheExclusiveReadMisses:140626
TotalCache:totalL2CacheSharedReadHits:875461
TotalCache:totalL2CacheSharedReadMisses:424763
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:190226
TotalCache:totalCacheExclusiveReadMisses:140626
TotalCache:totalCacheSharedReadHits:165804013
TotalCache:totalCacheSharedReadMisses:1297733
TotalCache:totalCacheWriteHits:22863576
TotalCache:totalCacheWriteMisses:190226

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:194154970
TotalDirectory:totalReadResponses:567655
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:342
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
