Group string ReportFileName results/cholesky-bip-8-64-128.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03120826

TotalRunTime
TotalRunTime:TotalRunTime:203262505

Network
Network:TotalMessagesReceived:3588600
Network:AverageLatency:1088.18

ProcessorInterface_0
ProcessorInterface_0:readCount:28934993
ProcessorInterface_0:writeCount:2824540
ProcessorInterface_0:totalOperations:31759533

L1_0
L1_0:messagesReceived:32194849
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:28934993
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:129911
L1_0:writeHits:2824540
L1_0:writeMisses:19622

L2_0
L2_0:messagesReceived:822252
L2_0:exclusiveReadHits:19622
L2_0:sharedReadHits:129944
L2_0:exclusiveReadMisses:19555
L2_0:sharedReadMisses:106089
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:918027
BIPDirectory_0:directoryRequestsReceived:118275
BIPDirectory_0:directoryResponsesReceived:123349
BIPDirectory_0:localEvictionsReceived:122730
BIPDirectory_0:localInvalidateResponsesReceived:414
BIPDirectory_0:localReadsReceived:125807
BIPDirectory_0:localReadResponsesReceived:30538
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:112899
BIPDirectory_0:remoteEvictionResponsesReceived:107577
BIPDirectory_0:remoteInvalidatesReceived:414
BIPDirectory_0:remoteInvalidateResponsesReceived:1040
BIPDirectory_0:remoteReadsReceived:30538
BIPDirectory_0:remoteReadResponsesReceived:116581
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:75558

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:89926
MainMemory_0:WritessReceived:75558

ProcessorInterface_1
ProcessorInterface_1:readCount:31456873
ProcessorInterface_1:writeCount:2793321
ProcessorInterface_1:totalOperations:34250194

L1_1
L1_1:messagesReceived:34667510
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:31456873
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:120460
L1_1:writeHits:2793319
L1_1:writeMisses:23980

L2_1
L2_1:messagesReceived:792618
L2_1:exclusiveReadHits:23979
L2_1:sharedReadHits:120491
L2_1:exclusiveReadMisses:23926
L2_1:sharedReadMisses:100480
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:892413
BIPDirectory_1:directoryRequestsReceived:115880
BIPDirectory_1:directoryResponsesReceived:121562
BIPDirectory_1:localEvictionsReceived:121572
BIPDirectory_1:localInvalidateResponsesReceived:391
BIPDirectory_1:localReadsReceived:124548
BIPDirectory_1:localReadResponsesReceived:22733
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:112488
BIPDirectory_1:remoteEvictionResponsesReceived:106169
BIPDirectory_1:remoteInvalidatesReceived:391
BIPDirectory_1:remoteInvalidateResponsesReceived:485
BIPDirectory_1:remoteReadsReceived:22733
BIPDirectory_1:remoteReadResponsesReceived:115231
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:75128

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:89745
MainMemory_1:WritessReceived:75128

ProcessorInterface_2
ProcessorInterface_2:readCount:45073616
ProcessorInterface_2:writeCount:2515870
ProcessorInterface_2:totalOperations:47589486

L1_2
L1_2:messagesReceived:47958680
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:45073616
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:108215
L1_2:writeHits:2515870
L1_2:writeMisses:21896

L2_2
L2_2:messagesReceived:690755
L2_2:exclusiveReadHits:21896
L2_2:sharedReadHits:108298
L2_2:exclusiveReadMisses:20961
L2_2:sharedReadMisses:84947
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:825812
BIPDirectory_2:directoryRequestsReceived:115001
BIPDirectory_2:directoryResponsesReceived:103966
BIPDirectory_2:localEvictionsReceived:102610
BIPDirectory_2:localInvalidateResponsesReceived:642
BIPDirectory_2:localReadsReceived:106515
BIPDirectory_2:localReadResponsesReceived:22772
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:112611
BIPDirectory_2:remoteEvictionResponsesReceived:89547
BIPDirectory_2:remoteInvalidatesReceived:642
BIPDirectory_2:remoteInvalidateResponsesReceived:108
BIPDirectory_2:remoteReadsReceived:22772
BIPDirectory_2:remoteReadResponsesReceived:114714
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:74442

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:89510
MainMemory_2:WritessReceived:74442

ProcessorInterface_3
ProcessorInterface_3:readCount:45448980
ProcessorInterface_3:writeCount:2243426
ProcessorInterface_3:totalOperations:47692406

L1_3
L1_3:messagesReceived:48065227
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:45448980
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:106219
L1_3:writeHits:2243426
L1_3:writeMisses:21228

L2_3
L2_3:messagesReceived:715686
L2_3:exclusiveReadHits:21228
L2_3:sharedReadHits:106271
L2_3:exclusiveReadMisses:21154
L2_3:sharedReadMisses:89723
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:851492
BIPDirectory_3:directoryRequestsReceived:113702
BIPDirectory_3:directoryResponsesReceived:108627
BIPDirectory_3:localEvictionsReceived:107827
BIPDirectory_3:localInvalidateResponsesReceived:520
BIPDirectory_3:localReadsReceived:111233
BIPDirectory_3:localReadResponsesReceived:29004
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:110940
BIPDirectory_3:remoteEvictionResponsesReceived:94585
BIPDirectory_3:remoteInvalidatesReceived:520
BIPDirectory_3:remoteInvalidateResponsesReceived:163
BIPDirectory_3:remoteReadsReceived:29004
BIPDirectory_3:remoteReadResponsesReceived:113149
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:74028

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:88611
MainMemory_3:WritessReceived:74028

ProcessorInterface_4
ProcessorInterface_4:readCount:43360739
ProcessorInterface_4:writeCount:3070040
ProcessorInterface_4:totalOperations:46430779

L1_4
L1_4:messagesReceived:46834661
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:43360739
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:112744
L1_4:writeHits:3070040
L1_4:writeMisses:29812

L2_4
L2_4:messagesReceived:750383
L2_4:exclusiveReadHits:29812
L2_4:sharedReadHits:112792
L2_4:exclusiveReadMisses:28191
L2_4:sharedReadMisses:85953
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:859772
BIPDirectory_4:directoryRequestsReceived:115883
BIPDirectory_4:directoryResponsesReceived:111138
BIPDirectory_4:localEvictionsReceived:110854
BIPDirectory_4:localInvalidateResponsesReceived:638
BIPDirectory_4:localReadsReceived:114619
BIPDirectory_4:localReadResponsesReceived:24069
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:113303
BIPDirectory_4:remoteEvictionResponsesReceived:96748
BIPDirectory_4:remoteInvalidatesReceived:638
BIPDirectory_4:remoteInvalidateResponsesReceived:115
BIPDirectory_4:remoteReadsReceived:24069
BIPDirectory_4:remoteReadResponsesReceived:115451
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:75034

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:90040
MainMemory_4:WritessReceived:75034

ProcessorInterface_5
ProcessorInterface_5:readCount:38388117
ProcessorInterface_5:writeCount:3092993
ProcessorInterface_5:totalOperations:41481110

L1_5
L1_5:messagesReceived:41874722
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:38388117
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:124939
L1_5:writeHits:3092993
L1_5:writeMisses:14297

L2_5
L2_5:messagesReceived:735315
L2_5:exclusiveReadHits:14297
L2_5:sharedReadHits:124990
L2_5:exclusiveReadMisses:14234
L2_5:sharedReadMisses:96375
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:855731
BIPDirectory_5:directoryRequestsReceived:115761
BIPDirectory_5:directoryResponsesReceived:109076
BIPDirectory_5:localEvictionsReceived:107521
BIPDirectory_5:localInvalidateResponsesReceived:544
BIPDirectory_5:localReadsReceived:110980
BIPDirectory_5:localReadResponsesReceived:29123
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:112725
BIPDirectory_5:remoteEvictionResponsesReceived:93855
BIPDirectory_5:remoteInvalidatesReceived:544
BIPDirectory_5:remoteInvalidateResponsesReceived:407
BIPDirectory_5:remoteReadsReceived:29123
BIPDirectory_5:remoteReadResponsesReceived:115369
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:75031

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:89672
MainMemory_5:WritessReceived:75031

ProcessorInterface_6
ProcessorInterface_6:readCount:61469188
ProcessorInterface_6:writeCount:2519143
ProcessorInterface_6:totalOperations:63988331

L1_6
L1_6:messagesReceived:64333444
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:61469188
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:94314
L1_6:writeHits:2519143
L1_6:writeMisses:27632

L2_6
L2_6:messagesReceived:643406
L2_6:exclusiveReadHits:27632
L2_6:sharedReadHits:94355
L2_6:exclusiveReadMisses:25708
L2_6:sharedReadMisses:71278
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:801929
BIPDirectory_6:directoryRequestsReceived:116352
BIPDirectory_6:directoryResponsesReceived:94046
BIPDirectory_6:localEvictionsReceived:94247
BIPDirectory_6:localInvalidateResponsesReceived:379
BIPDirectory_6:localReadsReceived:97240
BIPDirectory_6:localReadResponsesReceived:23986
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:112796
BIPDirectory_6:remoteEvictionResponsesReceived:82654
BIPDirectory_6:remoteInvalidatesReceived:379
BIPDirectory_6:remoteInvalidateResponsesReceived:552
BIPDirectory_6:remoteReadsReceived:23986
BIPDirectory_6:remoteReadResponsesReceived:115689
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:75023

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:89542
MainMemory_6:WritessReceived:75023

ProcessorInterface_7
ProcessorInterface_7:readCount:20669276
ProcessorInterface_7:writeCount:3170280
ProcessorInterface_7:totalOperations:23839556

L1_7
L1_7:messagesReceived:24308260
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:20669276
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:136441
L1_7:writeHits:3170280
L1_7:writeMisses:28470

L2_7
L2_7:messagesReceived:876238
L2_7:exclusiveReadHits:28470
L2_7:sharedReadHits:136463
L2_7:exclusiveReadMisses:26414
L2_7:sharedReadMisses:108676
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:932921
BIPDirectory_7:directoryRequestsReceived:116800
BIPDirectory_7:directoryResponsesReceived:131715
BIPDirectory_7:localEvictionsReceived:132286
BIPDirectory_7:localInvalidateResponsesReceived:290
BIPDirectory_7:localReadsReceived:135190
BIPDirectory_7:localReadResponsesReceived:24135
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:111884
BIPDirectory_7:remoteEvictionResponsesReceived:115711
BIPDirectory_7:remoteInvalidatesReceived:290
BIPDirectory_7:remoteInvalidateResponsesReceived:948
BIPDirectory_7:remoteReadsReceived:24135
BIPDirectory_7:remoteReadResponsesReceived:115555
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:75067

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:89290
MainMemory_7:WritessReceived:75067

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:314801782
TotalCache:totalL1CacheSharedReadMisses:933243
TotalCache:totalL1CacheWriteHits:22229611
TotalCache:totalL1CacheWriteMisses:186937
TotalCache:totalL2CacheExclusiveReadHits:186936
TotalCache:totalL2CacheExclusiveReadMisses:180143
TotalCache:totalL2CacheSharedReadHits:933604
TotalCache:totalL2CacheSharedReadMisses:743521
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:186936
TotalCache:totalCacheExclusiveReadMisses:180143
TotalCache:totalCacheSharedReadHits:315735386
TotalCache:totalCacheSharedReadMisses:1676764
TotalCache:totalCacheWriteHits:22229611
TotalCache:totalCacheWriteMisses:186937

EndGroup #
