Group string ReportFileName results/cholesky-bip-16-64-4096.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03121455

TotalRunTime
TotalRunTime:TotalRunTime:85003804

Network
Network:TotalMessagesReceived:2047313
Network:AverageLatency:1088.86

ProcessorInterface_0
ProcessorInterface_0:readCount:29387563
ProcessorInterface_0:writeCount:1056879
ProcessorInterface_0:totalOperations:30444442

L1_0
L1_0:messagesReceived:30548445
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:29387563
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:42437
L1_0:writeHits:1056879
L1_0:writeMisses:7762

L2_0
L2_0:messagesReceived:154897
L2_0:exclusiveReadHits:7762
L2_0:sharedReadHits:42485
L2_0:exclusiveReadMisses:5285
L2_0:sharedReadMisses:22517
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:177503
BIPDirectory_0:directoryRequestsReceived:43190
BIPDirectory_0:directoryResponsesReceived:28166
BIPDirectory_0:localEvictionsReceived:214
BIPDirectory_0:localInvalidateResponsesReceived:631
BIPDirectory_0:localReadsReceived:28538
BIPDirectory_0:localReadResponsesReceived:22005
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1073
BIPDirectory_0:remoteEvictionResponsesReceived:195
BIPDirectory_0:remoteInvalidatesReceived:631
BIPDirectory_0:remoteInvalidateResponsesReceived:1916
BIPDirectory_0:remoteReadsReceived:22005
BIPDirectory_0:remoteReadResponsesReceived:34027
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1806

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:10675
MainMemory_0:WritessReceived:1806

ProcessorInterface_1
ProcessorInterface_1:readCount:25908579
ProcessorInterface_1:writeCount:1691924
ProcessorInterface_1:totalOperations:27600503

L1_1
L1_1:messagesReceived:27736256
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:25908579
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:56923
L1_1:writeHits:1691921
L1_1:writeMisses:8767

L2_1
L2_1:messagesReceived:183514
L2_1:exclusiveReadHits:8765
L2_1:sharedReadHits:57014
L2_1:exclusiveReadMisses:7586
L2_1:sharedReadMisses:20725
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:186635
BIPDirectory_1:directoryRequestsReceived:41856
BIPDirectory_1:directoryResponsesReceived:45899
BIPDirectory_1:localEvictionsReceived:528
BIPDirectory_1:localInvalidateResponsesReceived:748
BIPDirectory_1:localReadsReceived:46441
BIPDirectory_1:localReadResponsesReceived:17598
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1101
BIPDirectory_1:remoteEvictionResponsesReceived:489
BIPDirectory_1:remoteInvalidatesReceived:748
BIPDirectory_1:remoteInvalidateResponsesReceived:1552
BIPDirectory_1:remoteReadsReceived:17598
BIPDirectory_1:remoteReadResponsesReceived:33366
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1715

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:10688
MainMemory_1:WritessReceived:1715

ProcessorInterface_2
ProcessorInterface_2:readCount:14896434
ProcessorInterface_2:writeCount:1633018
ProcessorInterface_2:totalOperations:16529452

L1_2
L1_2:messagesReceived:16683572
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:14896434
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:64920
L1_2:writeHits:1633018
L1_2:writeMisses:9717

L2_2
L2_2:messagesReceived:211878
L2_2:exclusiveReadHits:9717
L2_2:sharedReadHits:64997
L2_2:exclusiveReadMisses:6534
L2_2:sharedReadMisses:29495
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:367379
BIPDirectory_2:directoryRequestsReceived:261676
BIPDirectory_2:directoryResponsesReceived:36473
BIPDirectory_2:localEvictionsReceived:590
BIPDirectory_2:localInvalidateResponsesReceived:766
BIPDirectory_2:localReadsReceived:36997
BIPDirectory_2:localReadResponsesReceived:19783
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1402
BIPDirectory_2:remoteEvictionResponsesReceived:513
BIPDirectory_2:remoteInvalidatesReceived:766
BIPDirectory_2:remoteInvalidateResponsesReceived:1913
BIPDirectory_2:remoteReadsReceived:19783
BIPDirectory_2:remoteReadResponsesReceived:33091
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1723

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10926
MainMemory_2:WritessReceived:1723

ProcessorInterface_3
ProcessorInterface_3:readCount:25032242
ProcessorInterface_3:writeCount:1200700
ProcessorInterface_3:totalOperations:26232942

L1_3
L1_3:messagesReceived:26352707
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:25032242
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:49018
L1_3:writeHits:1200700
L1_3:writeMisses:8905

L2_3
L2_3:messagesReceived:170635
L2_3:exclusiveReadHits:8905
L2_3:sharedReadHits:49145
L2_3:exclusiveReadMisses:5282
L2_3:sharedReadMisses:24900
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:161870
BIPDirectory_3:directoryRequestsReceived:30925
BIPDirectory_3:directoryResponsesReceived:32065
BIPDirectory_3:localEvictionsReceived:186
BIPDirectory_3:localInvalidateResponsesReceived:1385
BIPDirectory_3:localReadsReceived:32366
BIPDirectory_3:localReadResponsesReceived:18815
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:695
BIPDirectory_3:remoteEvictionResponsesReceived:178
BIPDirectory_3:remoteInvalidatesReceived:1385
BIPDirectory_3:remoteInvalidateResponsesReceived:379
BIPDirectory_3:remoteReadsReceived:18815
BIPDirectory_3:remoteReadResponsesReceived:30618
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:715

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:10487
MainMemory_3:WritessReceived:715

ProcessorInterface_4
ProcessorInterface_4:readCount:11996050
ProcessorInterface_4:writeCount:1781077
ProcessorInterface_4:totalOperations:13777127

L1_4
L1_4:messagesReceived:13944629
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:11996050
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:69248
L1_4:writeHits:1781077
L1_4:writeMisses:11306

L2_4
L2_4:messagesReceived:229903
L2_4:exclusiveReadHits:11306
L2_4:sharedReadHits:69391
L2_4:exclusiveReadMisses:7361
L2_4:sharedReadMisses:30594
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:193132
BIPDirectory_4:directoryRequestsReceived:31044
BIPDirectory_4:directoryResponsesReceived:50431
BIPDirectory_4:localEvictionsReceived:1084
BIPDirectory_4:localInvalidateResponsesReceived:682
BIPDirectory_4:localReadsReceived:50859
BIPDirectory_4:localReadResponsesReceived:21516
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:699
BIPDirectory_4:remoteEvictionResponsesReceived:1025
BIPDirectory_4:remoteInvalidatesReceived:682
BIPDirectory_4:remoteInvalidateResponsesReceived:510
BIPDirectory_4:remoteReadsReceived:21516
BIPDirectory_4:remoteReadResponsesReceived:30726
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:694

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:10508
MainMemory_4:WritessReceived:694

ProcessorInterface_5
ProcessorInterface_5:readCount:22422461
ProcessorInterface_5:writeCount:1338304
ProcessorInterface_5:totalOperations:23760765

L1_5
L1_5:messagesReceived:23895378
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:22422461
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:53483
L1_5:writeHits:1338304
L1_5:writeMisses:10890

L2_5
L2_5:messagesReceived:191537
L2_5:exclusiveReadHits:10890
L2_5:sharedReadHits:53579
L2_5:exclusiveReadMisses:7159
L2_5:sharedReadMisses:25757
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:184832
BIPDirectory_5:directoryRequestsReceived:31299
BIPDirectory_5:directoryResponsesReceived:46658
BIPDirectory_5:localEvictionsReceived:1043
BIPDirectory_5:localInvalidateResponsesReceived:562
BIPDirectory_5:localReadsReceived:47080
BIPDirectory_5:localReadResponsesReceived:21327
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:672
BIPDirectory_5:remoteEvictionResponsesReceived:980
BIPDirectory_5:remoteInvalidatesReceived:562
BIPDirectory_5:remoteInvalidateResponsesReceived:551
BIPDirectory_5:remoteReadsReceived:21327
BIPDirectory_5:remoteReadResponsesReceived:30957
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:912

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:10510
MainMemory_5:WritessReceived:912

ProcessorInterface_6
ProcessorInterface_6:readCount:21487888
ProcessorInterface_6:writeCount:1296592
ProcessorInterface_6:totalOperations:22784480

L1_6
L1_6:messagesReceived:22911727
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:21487888
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:50648
L1_6:writeHits:1296592
L1_6:writeMisses:10317

L2_6
L2_6:messagesReceived:180956
L2_6:exclusiveReadHits:10317
L2_6:sharedReadHits:50739
L2_6:exclusiveReadMisses:8391
L2_6:sharedReadMisses:24117
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:177430
BIPDirectory_6:directoryRequestsReceived:32541
BIPDirectory_6:directoryResponsesReceived:44889
BIPDirectory_6:localEvictionsReceived:1256
BIPDirectory_6:localInvalidateResponsesReceived:801
BIPDirectory_6:localReadsReceived:45477
BIPDirectory_6:localReadResponsesReceived:17881
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:679
BIPDirectory_6:remoteEvictionResponsesReceived:1175
BIPDirectory_6:remoteInvalidatesReceived:801
BIPDirectory_6:remoteInvalidateResponsesReceived:904
BIPDirectory_6:remoteReadsReceived:17881
BIPDirectory_6:remoteReadResponsesReceived:31324
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:1039

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:10489
MainMemory_6:WritessReceived:1039

ProcessorInterface_7
ProcessorInterface_7:readCount:18694529
ProcessorInterface_7:writeCount:1344300
ProcessorInterface_7:totalOperations:20038829

L1_7
L1_7:messagesReceived:20171482
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:18694529
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:51119
L1_7:writeHits:1344300
L1_7:writeMisses:11995

L2_7
L2_7:messagesReceived:191826
L2_7:exclusiveReadHits:11995
L2_7:sharedReadHits:51264
L2_7:exclusiveReadMisses:8057
L2_7:sharedReadMisses:25153
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:200332
BIPDirectory_7:directoryRequestsReceived:31610
BIPDirectory_7:directoryResponsesReceived:57077
BIPDirectory_7:localEvictionsReceived:958
BIPDirectory_7:localInvalidateResponsesReceived:940
BIPDirectory_7:localReadsReceived:57513
BIPDirectory_7:localReadResponsesReceived:23022
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:679
BIPDirectory_7:remoteEvictionResponsesReceived:904
BIPDirectory_7:remoteInvalidatesReceived:940
BIPDirectory_7:remoteInvalidateResponsesReceived:718
BIPDirectory_7:remoteReadsReceived:23022
BIPDirectory_7:remoteReadResponsesReceived:30895
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1049

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10456
MainMemory_7:WritessReceived:1049

ProcessorInterface_8
ProcessorInterface_8:readCount:21913878
ProcessorInterface_8:writeCount:1164271
ProcessorInterface_8:totalOperations:23078149

L1_8
L1_8:messagesReceived:23198967
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:21913878
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:48998
L1_8:writeHits:1164271
L1_8:writeMisses:9175

L2_8
L2_8:messagesReceived:173206
L2_8:exclusiveReadHits:9175
L2_8:sharedReadHits:49062
L2_8:exclusiveReadMisses:7784
L2_8:sharedReadMisses:23563
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:180480
BIPDirectory_8:directoryRequestsReceived:31203
BIPDirectory_8:directoryResponsesReceived:49672
BIPDirectory_8:localEvictionsReceived:940
BIPDirectory_8:localInvalidateResponsesReceived:529
BIPDirectory_8:localReadsReceived:50138
BIPDirectory_8:localReadResponsesReceived:18627
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:698
BIPDirectory_8:remoteEvictionResponsesReceived:884
BIPDirectory_8:remoteInvalidatesReceived:529
BIPDirectory_8:remoteInvalidateResponsesReceived:624
BIPDirectory_8:remoteReadsReceived:18627
BIPDirectory_8:remoteReadResponsesReceived:30535
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:712

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:10438
MainMemory_8:WritessReceived:712

ProcessorInterface_9
ProcessorInterface_9:readCount:29973792
ProcessorInterface_9:writeCount:1737510
ProcessorInterface_9:totalOperations:31711302

L1_9
L1_9:messagesReceived:31856871
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:29973792
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:55912
L1_9:writeHits:1737510
L1_9:writeMisses:13440

L2_9
L2_9:messagesReceived:197757
L2_9:exclusiveReadHits:13440
L2_9:sharedReadHits:56023
L2_9:exclusiveReadMisses:6950
L2_9:sharedReadMisses:19753
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:183214
BIPDirectory_9:directoryRequestsReceived:30514
BIPDirectory_9:directoryResponsesReceived:48163
BIPDirectory_9:localEvictionsReceived:256
BIPDirectory_9:localInvalidateResponsesReceived:622
BIPDirectory_9:localReadsReceived:48586
BIPDirectory_9:localReadResponsesReceived:24261
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:638
BIPDirectory_9:remoteEvictionResponsesReceived:240
BIPDirectory_9:remoteInvalidatesReceived:622
BIPDirectory_9:remoteInvalidateResponsesReceived:387
BIPDirectory_9:remoteReadsReceived:24261
BIPDirectory_9:remoteReadResponsesReceived:30185
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:685

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:10425
MainMemory_9:WritessReceived:685

ProcessorInterface_10
ProcessorInterface_10:readCount:31097649
ProcessorInterface_10:writeCount:1265721
ProcessorInterface_10:totalOperations:32363370

L1_10
L1_10:messagesReceived:32467778
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:31097649
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:38851
L1_10:writeHits:1265721
L1_10:writeMisses:10834

L2_10
L2_10:messagesReceived:149764
L2_10:exclusiveReadHits:10834
L2_10:sharedReadHits:39019
L2_10:exclusiveReadMisses:7187
L2_10:sharedReadMisses:16954
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:168442
BIPDirectory_10:directoryRequestsReceived:30732
BIPDirectory_10:directoryResponsesReceived:43853
BIPDirectory_10:localEvictionsReceived:540
BIPDirectory_10:localInvalidateResponsesReceived:579
BIPDirectory_10:localReadsReceived:44277
BIPDirectory_10:localReadResponsesReceived:19412
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:664
BIPDirectory_10:remoteEvictionResponsesReceived:519
BIPDirectory_10:remoteInvalidatesReceived:579
BIPDirectory_10:remoteInvalidateResponsesReceived:443
BIPDirectory_10:remoteReadsReceived:19412
BIPDirectory_10:remoteReadResponsesReceived:30415
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:675

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:10451
MainMemory_10:WritessReceived:675

ProcessorInterface_11
ProcessorInterface_11:readCount:27240315
ProcessorInterface_11:writeCount:1751679
ProcessorInterface_11:totalOperations:28991994

L1_11
L1_11:messagesReceived:29126774
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:27240315
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:55947
L1_11:writeHits:1751679
L1_11:writeMisses:8875

L2_11
L2_11:messagesReceived:195322
L2_11:exclusiveReadHits:8875
L2_11:sharedReadHits:56031
L2_11:exclusiveReadMisses:6386
L2_11:sharedReadMisses:20046
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:186426
BIPDirectory_11:directoryRequestsReceived:30659
BIPDirectory_11:directoryResponsesReceived:34542
BIPDirectory_11:localEvictionsReceived:247
BIPDirectory_11:localInvalidateResponsesReceived:540
BIPDirectory_11:localReadsReceived:34909
BIPDirectory_11:localReadResponsesReceived:32999
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:631
BIPDirectory_11:remoteEvictionResponsesReceived:240
BIPDirectory_11:remoteInvalidatesReceived:540
BIPDirectory_11:remoteInvalidateResponsesReceived:395
BIPDirectory_11:remoteReadsReceived:32999
BIPDirectory_11:remoteReadResponsesReceived:30328
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:645

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:10436
MainMemory_11:WritessReceived:645

ProcessorInterface_12
ProcessorInterface_12:readCount:18481496
ProcessorInterface_12:writeCount:1438920
ProcessorInterface_12:totalOperations:19920416

L1_12
L1_12:messagesReceived:20061507
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:18481496
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:57145
L1_12:writeHits:1438920
L1_12:writeMisses:10220

L2_12
L2_12:messagesReceived:201008
L2_12:exclusiveReadHits:10220
L2_12:sharedReadHits:57325
L2_12:exclusiveReadMisses:6836
L2_12:sharedReadMisses:27753
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:188091
BIPDirectory_12:directoryRequestsReceived:31377
BIPDirectory_12:directoryResponsesReceived:47920
BIPDirectory_12:localEvictionsReceived:1644
BIPDirectory_12:localInvalidateResponsesReceived:825
BIPDirectory_12:localReadsReceived:48323
BIPDirectory_12:localReadResponsesReceived:21132
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:658
BIPDirectory_12:remoteEvictionResponsesReceived:1547
BIPDirectory_12:remoteInvalidatesReceived:825
BIPDirectory_12:remoteInvalidateResponsesReceived:408
BIPDirectory_12:remoteReadsReceived:21132
BIPDirectory_12:remoteReadResponsesReceived:30482
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:686

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:10454
MainMemory_12:WritessReceived:686

ProcessorInterface_13
ProcessorInterface_13:readCount:16596139
ProcessorInterface_13:writeCount:1301089
ProcessorInterface_13:totalOperations:17897228

L1_13
L1_13:messagesReceived:18027214
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:16596139
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:53064
L1_13:writeHits:1301089
L1_13:writeMisses:9763

L2_13
L2_13:messagesReceived:184240
L2_13:exclusiveReadHits:9763
L2_13:sharedReadHits:53214
L2_13:exclusiveReadMisses:8212
L2_13:sharedReadMisses:25788
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:172535
BIPDirectory_13:directoryRequestsReceived:30549
BIPDirectory_13:directoryResponsesReceived:41073
BIPDirectory_13:localEvictionsReceived:303
BIPDirectory_13:localInvalidateResponsesReceived:1228
BIPDirectory_13:localReadsReceived:41557
BIPDirectory_13:localReadResponsesReceived:18282
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:663
BIPDirectory_13:remoteEvictionResponsesReceived:293
BIPDirectory_13:remoteInvalidatesReceived:1228
BIPDirectory_13:remoteInvalidateResponsesReceived:240
BIPDirectory_13:remoteReadsReceived:18282
BIPDirectory_13:remoteReadResponsesReceived:30218
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:637

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:10444
MainMemory_13:WritessReceived:637

ProcessorInterface_14
ProcessorInterface_14:readCount:13997360
ProcessorInterface_14:writeCount:1729754
ProcessorInterface_14:totalOperations:15727114

L1_14
L1_14:messagesReceived:15895254
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:13997360
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:71675
L1_14:writeHits:1729754
L1_14:writeMisses:9194

L2_14
L2_14:messagesReceived:229754
L2_14:exclusiveReadHits:9194
L2_14:sharedReadHits:71737
L2_14:exclusiveReadMisses:6226
L2_14:sharedReadMisses:31422
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:184133
BIPDirectory_14:directoryRequestsReceived:39743
BIPDirectory_14:directoryResponsesReceived:39297
BIPDirectory_14:localEvictionsReceived:2012
BIPDirectory_14:localInvalidateResponsesReceived:943
BIPDirectory_14:localReadsReceived:39779
BIPDirectory_14:localReadResponsesReceived:19073
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:802
BIPDirectory_14:remoteEvictionResponsesReceived:1876
BIPDirectory_14:remoteInvalidatesReceived:943
BIPDirectory_14:remoteInvalidateResponsesReceived:1023
BIPDirectory_14:remoteReadsReceived:19073
BIPDirectory_14:remoteReadResponsesReceived:31846
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:1094

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:10531
MainMemory_14:WritessReceived:1094

ProcessorInterface_15
ProcessorInterface_15:readCount:24714974
ProcessorInterface_15:writeCount:1132044
ProcessorInterface_15:totalOperations:25847018

L1_15
L1_15:messagesReceived:25961531
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:24714974
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:41006
L1_15:writeHits:1132044
L1_15:writeMisses:13977

L2_15
L2_15:messagesReceived:165639
L2_15:exclusiveReadHits:13977
L2_15:sharedReadHits:41135
L2_15:exclusiveReadMisses:9538
L2_15:sharedReadMisses:21593
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:183991
BIPDirectory_15:directoryRequestsReceived:30867
BIPDirectory_15:directoryResponsesReceived:55507
BIPDirectory_15:localEvictionsReceived:693
BIPDirectory_15:localInvalidateResponsesReceived:576
BIPDirectory_15:localReadsReceived:56082
BIPDirectory_15:localReadResponsesReceived:17946
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:703
BIPDirectory_15:remoteEvictionResponsesReceived:654
BIPDirectory_15:remoteInvalidatesReceived:576
BIPDirectory_15:remoteInvalidateResponsesReceived:394
BIPDirectory_15:remoteReadsReceived:17946
BIPDirectory_15:remoteReadResponsesReceived:30533
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:710

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:10499
MainMemory_15:WritessReceived:710

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:353841349
TotalCache:totalL1CacheSharedReadMisses:860394
TotalCache:totalL1CacheWriteHits:22863779
TotalCache:totalL1CacheWriteMisses:165137
TotalCache:totalL2CacheExclusiveReadHits:165135
TotalCache:totalL2CacheExclusiveReadMisses:114774
TotalCache:totalL2CacheSharedReadHits:862160
TotalCache:totalL2CacheSharedReadMisses:390130
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:165135
TotalCache:totalCacheExclusiveReadMisses:114774
TotalCache:totalCacheSharedReadHits:354703509
TotalCache:totalCacheSharedReadMisses:1250524
TotalCache:totalCacheWriteHits:22863779
TotalCache:totalCacheWriteMisses:165137

EndGroup #
