Group string ReportFileName results/cholesky-bip-16-64-2048.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03121416

TotalRunTime
TotalRunTime:TotalRunTime:86415302

Network
Network:TotalMessagesReceived:2173749
Network:AverageLatency:1088.39

ProcessorInterface_0
ProcessorInterface_0:readCount:28226272
ProcessorInterface_0:writeCount:1056899
ProcessorInterface_0:totalOperations:29283171

L1_0
L1_0:messagesReceived:29390975
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:28226272
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:42262
L1_0:writeHits:1056899
L1_0:writeMisses:7932

L2_0
L2_0:messagesReceived:167014
L2_0:exclusiveReadHits:7932
L2_0:sharedReadHits:42365
L2_0:exclusiveReadMisses:5438
L2_0:sharedReadMisses:22940
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:201709
BIPDirectory_0:directoryRequestsReceived:50178
BIPDirectory_0:directoryResponsesReceived:29297
BIPDirectory_0:localEvictionsReceived:3777
BIPDirectory_0:localInvalidateResponsesReceived:956
BIPDirectory_0:localReadsReceived:29680
BIPDirectory_0:localReadResponsesReceived:22468
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:5751
BIPDirectory_0:remoteEvictionResponsesReceived:3529
BIPDirectory_0:remoteInvalidatesReceived:956
BIPDirectory_0:remoteInvalidateResponsesReceived:2120
BIPDirectory_0:remoteReadsReceived:22468
BIPDirectory_0:remoteReadResponsesReceived:34583
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:4380

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:10776
MainMemory_0:WritessReceived:4380

ProcessorInterface_1
ProcessorInterface_1:readCount:25774779
ProcessorInterface_1:writeCount:1691942
ProcessorInterface_1:totalOperations:27466721

L1_1
L1_1:messagesReceived:27607446
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:25774779
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:58282
L1_1:writeHits:1691939
L1_1:writeMisses:8889

L2_1
L2_1:messagesReceived:193010
L2_1:exclusiveReadHits:8887
L2_1:sharedReadHits:58384
L2_1:exclusiveReadMisses:7721
L2_1:sharedReadMisses:21062
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:211340
BIPDirectory_1:directoryRequestsReceived:58685
BIPDirectory_1:directoryResponsesReceived:40399
BIPDirectory_1:localEvictionsReceived:2390
BIPDirectory_1:localInvalidateResponsesReceived:819
BIPDirectory_1:localReadsReceived:40955
BIPDirectory_1:localReadResponsesReceived:17943
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:5870
BIPDirectory_1:remoteEvictionResponsesReceived:2250
BIPDirectory_1:remoteInvalidatesReceived:819
BIPDirectory_1:remoteInvalidateResponsesReceived:1838
BIPDirectory_1:remoteReadsReceived:17943
BIPDirectory_1:remoteReadResponsesReceived:34009
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:4434

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:10872
MainMemory_1:WritessReceived:4434

ProcessorInterface_2
ProcessorInterface_2:readCount:16081491
ProcessorInterface_2:writeCount:1633000
ProcessorInterface_2:totalOperations:17714491

L1_2
L1_2:messagesReceived:17875247
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:16081491
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:64379
L1_2:writeHits:1633000
L1_2:writeMisses:9728

L2_2
L2_2:messagesReceived:233372
L2_2:exclusiveReadHits:9728
L2_2:sharedReadHits:64456
L2_2:exclusiveReadMisses:6536
L2_2:sharedReadMisses:29682
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:356609
BIPDirectory_2:directoryRequestsReceived:205203
BIPDirectory_2:directoryResponsesReceived:37385
BIPDirectory_2:localEvictionsReceived:8184
BIPDirectory_2:localInvalidateResponsesReceived:795
BIPDirectory_2:localReadsReceived:37892
BIPDirectory_2:localReadResponsesReceived:19696
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:5811
BIPDirectory_2:remoteEvictionResponsesReceived:7646
BIPDirectory_2:remoteInvalidatesReceived:795
BIPDirectory_2:remoteInvalidateResponsesReceived:2074
BIPDirectory_2:remoteReadsReceived:19696
BIPDirectory_2:remoteReadResponsesReceived:33480
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:4222

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10920
MainMemory_2:WritessReceived:4222

ProcessorInterface_3
ProcessorInterface_3:readCount:25131414
ProcessorInterface_3:writeCount:1200679
ProcessorInterface_3:totalOperations:26332093

L1_3
L1_3:messagesReceived:26455662
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:25131414
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:49184
L1_3:writeHits:1200679
L1_3:writeMisses:8887

L2_3
L2_3:messagesReceived:181165
L2_3:exclusiveReadHits:8887
L2_3:sharedReadHits:49314
L2_3:exclusiveReadMisses:5279
L2_3:sharedReadMisses:25011
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:175965
BIPDirectory_3:directoryRequestsReceived:31002
BIPDirectory_3:directoryResponsesReceived:32905
BIPDirectory_3:localEvictionsReceived:3709
BIPDirectory_3:localInvalidateResponsesReceived:1418
BIPDirectory_3:localReadsReceived:33206
BIPDirectory_3:localReadResponsesReceived:18570
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:5193
BIPDirectory_3:remoteEvictionResponsesReceived:3481
BIPDirectory_3:remoteInvalidatesReceived:1418
BIPDirectory_3:remoteInvalidateResponsesReceived:348
BIPDirectory_3:remoteReadsReceived:18570
BIPDirectory_3:remoteReadResponsesReceived:30665
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:3053

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:10518
MainMemory_3:WritessReceived:3053

ProcessorInterface_4
ProcessorInterface_4:readCount:10829845
ProcessorInterface_4:writeCount:1781068
ProcessorInterface_4:totalOperations:12610913

L1_4
L1_4:messagesReceived:12790317
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:10829845
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:71170
L1_4:writeHits:1781068
L1_4:writeMisses:11531

L2_4
L2_4:messagesReceived:257638
L2_4:exclusiveReadHits:11531
L2_4:sharedReadHits:71390
L2_4:exclusiveReadMisses:7586
L2_4:sharedReadMisses:31054
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:222329
BIPDirectory_4:directoryRequestsReceived:31225
BIPDirectory_4:directoryResponsesReceived:56295
BIPDirectory_4:localEvictionsReceived:8530
BIPDirectory_4:localInvalidateResponsesReceived:979
BIPDirectory_4:localReadsReceived:56717
BIPDirectory_4:localReadResponsesReceived:21869
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:5242
BIPDirectory_4:remoteEvictionResponsesReceived:7999
BIPDirectory_4:remoteInvalidatesReceived:979
BIPDirectory_4:remoteInvalidateResponsesReceived:536
BIPDirectory_4:remoteReadsReceived:21869
BIPDirectory_4:remoteReadResponsesReceived:30918
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:3101

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:10554
MainMemory_4:WritessReceived:3101

ProcessorInterface_5
ProcessorInterface_5:readCount:19672943
ProcessorInterface_5:writeCount:1338272
ProcessorInterface_5:totalOperations:21011215

L1_5
L1_5:messagesReceived:21156180
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:19672943
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:55134
L1_5:writeHits:1338272
L1_5:writeMisses:11207

L2_5
L2_5:messagesReceived:215982
L2_5:exclusiveReadHits:11207
L2_5:sharedReadHits:55343
L2_5:exclusiveReadMisses:7467
L2_5:sharedReadMisses:26393
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:212117
BIPDirectory_5:directoryRequestsReceived:31448
BIPDirectory_5:directoryResponsesReceived:51867
BIPDirectory_5:localEvictionsReceived:7155
BIPDirectory_5:localInvalidateResponsesReceived:1046
BIPDirectory_5:localReadsReceived:52296
BIPDirectory_5:localReadResponsesReceived:22046
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:5215
BIPDirectory_5:remoteEvictionResponsesReceived:6706
BIPDirectory_5:remoteInvalidatesReceived:1046
BIPDirectory_5:remoteInvalidateResponsesReceived:547
BIPDirectory_5:remoteReadsReceived:22046
BIPDirectory_5:remoteReadResponsesReceived:31100
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:3284

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:10568
MainMemory_5:WritessReceived:3284

ProcessorInterface_6
ProcessorInterface_6:readCount:21832947
ProcessorInterface_6:writeCount:1296615
ProcessorInterface_6:totalOperations:23129562

L1_6
L1_6:messagesReceived:23264974
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:21832947
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:52809
L1_6:writeHits:1296615
L1_6:writeMisses:10330

L2_6
L2_6:messagesReceived:196800
L2_6:exclusiveReadHits:10330
L2_6:sharedReadHits:52870
L2_6:exclusiveReadMisses:8397
L2_6:sharedReadMisses:24146
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:187747
BIPDirectory_6:directoryRequestsReceived:32340
BIPDirectory_6:directoryResponsesReceived:40341
BIPDirectory_6:localEvictionsReceived:5021
BIPDirectory_6:localInvalidateResponsesReceived:776
BIPDirectory_6:localReadsReceived:40925
BIPDirectory_6:localReadResponsesReceived:18289
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:5168
BIPDirectory_6:remoteEvictionResponsesReceived:4698
BIPDirectory_6:remoteInvalidatesReceived:776
BIPDirectory_6:remoteInvalidateResponsesReceived:913
BIPDirectory_6:remoteReadsReceived:18289
BIPDirectory_6:remoteReadResponsesReceived:31437
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:3448

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:10525
MainMemory_6:WritessReceived:3448

ProcessorInterface_7
ProcessorInterface_7:readCount:18824050
ProcessorInterface_7:writeCount:1344296
ProcessorInterface_7:totalOperations:20168346

L1_7
L1_7:messagesReceived:20307459
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:18824050
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:51891
L1_7:writeHits:1344296
L1_7:writeMisses:11968

L2_7
L2_7:messagesReceived:207742
L2_7:exclusiveReadHits:11968
L2_7:sharedReadHits:52018
L2_7:exclusiveReadMisses:8001
L2_7:sharedReadMisses:25304
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:210511
BIPDirectory_7:directoryRequestsReceived:31751
BIPDirectory_7:directoryResponsesReceived:51122
BIPDirectory_7:localEvictionsReceived:5944
BIPDirectory_7:localInvalidateResponsesReceived:949
BIPDirectory_7:localReadsReceived:51552
BIPDirectory_7:localReadResponsesReceived:22712
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:5103
BIPDirectory_7:remoteEvictionResponsesReceived:5592
BIPDirectory_7:remoteInvalidatesReceived:949
BIPDirectory_7:remoteInvalidateResponsesReceived:772
BIPDirectory_7:remoteReadsReceived:22712
BIPDirectory_7:remoteReadResponsesReceived:31133
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:3459

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10496
MainMemory_7:WritessReceived:3459

ProcessorInterface_8
ProcessorInterface_8:readCount:22146492
ProcessorInterface_8:writeCount:1164279
ProcessorInterface_8:totalOperations:23310771

L1_8
L1_8:messagesReceived:23435243
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:22146492
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:48237
L1_8:writeHits:1164279
L1_8:writeMisses:9227

L2_8
L2_8:messagesReceived:186944
L2_8:exclusiveReadHits:9227
L2_8:sharedReadHits:48321
L2_8:exclusiveReadMisses:7841
L2_8:sharedReadMisses:23707
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:197304
BIPDirectory_8:directoryRequestsReceived:31729
BIPDirectory_8:directoryResponsesReceived:49061
BIPDirectory_8:localEvictionsReceived:5937
BIPDirectory_8:localInvalidateResponsesReceived:590
BIPDirectory_8:localReadsReceived:49529
BIPDirectory_8:localReadResponsesReceived:18734
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:5040
BIPDirectory_8:remoteEvictionResponsesReceived:5580
BIPDirectory_8:remoteInvalidatesReceived:590
BIPDirectory_8:remoteInvalidateResponsesReceived:674
BIPDirectory_8:remoteReadsReceived:18734
BIPDirectory_8:remoteReadResponsesReceived:30746
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:3079

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:10482
MainMemory_8:WritessReceived:3079

ProcessorInterface_9
ProcessorInterface_9:readCount:30584308
ProcessorInterface_9:writeCount:1737510
ProcessorInterface_9:totalOperations:32321818

L1_9
L1_9:messagesReceived:32469571
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:30584308
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:55357
L1_9:writeHits:1737510
L1_9:writeMisses:13454

L2_9
L2_9:messagesReceived:206482
L2_9:exclusiveReadHits:13454
L2_9:sharedReadHits:55468
L2_9:exclusiveReadMisses:6955
L2_9:sharedReadMisses:19915
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:190643
BIPDirectory_9:directoryRequestsReceived:30710
BIPDirectory_9:directoryResponsesReceived:42176
BIPDirectory_9:localEvictionsReceived:3528
BIPDirectory_9:localInvalidateResponsesReceived:666
BIPDirectory_9:localReadsReceived:42593
BIPDirectory_9:localReadResponsesReceived:24240
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:4995
BIPDirectory_9:remoteEvictionResponsesReceived:3317
BIPDirectory_9:remoteInvalidatesReceived:666
BIPDirectory_9:remoteInvalidateResponsesReceived:412
BIPDirectory_9:remoteReadsReceived:24240
BIPDirectory_9:remoteReadResponsesReceived:30335
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:3052

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:10471
MainMemory_9:WritessReceived:3052

ProcessorInterface_10
ProcessorInterface_10:readCount:31051165
ProcessorInterface_10:writeCount:1265718
ProcessorInterface_10:totalOperations:32316883

L1_10
L1_10:messagesReceived:32424441
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:31051165
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:38951
L1_10:writeHits:1265718
L1_10:writeMisses:10938

L2_10
L2_10:messagesReceived:158786
L2_10:exclusiveReadHits:10938
L2_10:sharedReadHits:39212
L2_10:exclusiveReadMisses:7319
L2_10:sharedReadMisses:17173
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:186758
BIPDirectory_10:directoryRequestsReceived:30907
BIPDirectory_10:directoryResponsesReceived:49101
BIPDirectory_10:localEvictionsReceived:3175
BIPDirectory_10:localInvalidateResponsesReceived:736
BIPDirectory_10:localReadsReceived:49535
BIPDirectory_10:localReadResponsesReceived:19586
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:5035
BIPDirectory_10:remoteEvictionResponsesReceived:2983
BIPDirectory_10:remoteInvalidatesReceived:736
BIPDirectory_10:remoteInvalidateResponsesReceived:459
BIPDirectory_10:remoteReadsReceived:19586
BIPDirectory_10:remoteReadResponsesReceived:30605
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:3002

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:10487
MainMemory_10:WritessReceived:3002

ProcessorInterface_11
ProcessorInterface_11:readCount:27709645
ProcessorInterface_11:writeCount:1751673
ProcessorInterface_11:totalOperations:29461318

L1_11
L1_11:messagesReceived:29601192
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:27709645
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:57115
L1_11:writeHits:1751673
L1_11:writeMisses:8920

L2_11
L2_11:messagesReceived:207061
L2_11:exclusiveReadHits:8920
L2_11:sharedReadHits:57180
L2_11:exclusiveReadMisses:6422
L2_11:sharedReadMisses:20209
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:198704
BIPDirectory_11:directoryRequestsReceived:30849
BIPDirectory_11:directoryResponsesReceived:31979
BIPDirectory_11:localEvictionsReceived:2866
BIPDirectory_11:localInvalidateResponsesReceived:548
BIPDirectory_11:localReadsReceived:32345
BIPDirectory_11:localReadResponsesReceived:34390
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:4980
BIPDirectory_11:remoteEvictionResponsesReceived:2688
BIPDirectory_11:remoteInvalidatesReceived:548
BIPDirectory_11:remoteInvalidateResponsesReceived:439
BIPDirectory_11:remoteReadsReceived:34390
BIPDirectory_11:remoteReadResponsesReceived:30482
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:3007

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:10476
MainMemory_11:WritessReceived:3007

ProcessorInterface_12
ProcessorInterface_12:readCount:19877080
ProcessorInterface_12:writeCount:1438904
ProcessorInterface_12:totalOperations:21315984

L1_12
L1_12:messagesReceived:21462090
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:19877080
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:57221
L1_12:writeHits:1438904
L1_12:writeMisses:10218

L2_12
L2_12:messagesReceived:215702
L2_12:exclusiveReadHits:10218
L2_12:sharedReadHits:57395
L2_12:exclusiveReadMisses:6841
L2_12:sharedReadMisses:27820
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:203925
BIPDirectory_12:directoryRequestsReceived:31583
BIPDirectory_12:directoryResponsesReceived:46827
BIPDirectory_12:localEvictionsReceived:6451
BIPDirectory_12:localInvalidateResponsesReceived:760
BIPDirectory_12:localReadsReceived:47228
BIPDirectory_12:localReadResponsesReceived:21488
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:5110
BIPDirectory_12:remoteEvictionResponsesReceived:6064
BIPDirectory_12:remoteInvalidatesReceived:760
BIPDirectory_12:remoteInvalidateResponsesReceived:446
BIPDirectory_12:remoteReadsReceived:21488
BIPDirectory_12:remoteReadResponsesReceived:30663
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:3085

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:10490
MainMemory_12:WritessReceived:3085

ProcessorInterface_13
ProcessorInterface_13:readCount:19092951
ProcessorInterface_13:writeCount:1301090
ProcessorInterface_13:totalOperations:20394041

L1_13
L1_13:messagesReceived:20527613
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:19092951
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:52659
L1_13:writeHits:1301090
L1_13:writeMisses:9618

L2_13
L2_13:messagesReceived:196282
L2_13:exclusiveReadHits:9618
L2_13:sharedReadHits:52820
L2_13:exclusiveReadMisses:8099
L2_13:sharedReadMisses:25632
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:192619
BIPDirectory_13:directoryRequestsReceived:30782
BIPDirectory_13:directoryResponsesReceived:46070
BIPDirectory_13:localEvictionsReceived:5017
BIPDirectory_13:localInvalidateResponsesReceived:959
BIPDirectory_13:localReadsReceived:46555
BIPDirectory_13:localReadResponsesReceived:18109
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:5082
BIPDirectory_13:remoteEvictionResponsesReceived:4733
BIPDirectory_13:remoteInvalidatesReceived:959
BIPDirectory_13:remoteInvalidateResponsesReceived:330
BIPDirectory_13:remoteReadsReceived:18109
BIPDirectory_13:remoteReadResponsesReceived:30421
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:3079

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:10480
MainMemory_13:WritessReceived:3079

ProcessorInterface_14
ProcessorInterface_14:readCount:13583407
ProcessorInterface_14:writeCount:1729736
ProcessorInterface_14:totalOperations:15313143

L1_14
L1_14:messagesReceived:15488522
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:13583407
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:72219
L1_14:writeHits:1729736
L1_14:writeMisses:9331

L2_14
L2_14:messagesReceived:249181
L2_14:exclusiveReadHits:9331
L2_14:sharedReadHits:72312
L2_14:exclusiveReadMisses:6370
L2_14:sharedReadMisses:31796
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:205076
BIPDirectory_14:directoryRequestsReceived:40630
BIPDirectory_14:directoryResponsesReceived:40713
BIPDirectory_14:localEvictionsReceived:7766
BIPDirectory_14:localInvalidateResponsesReceived:1068
BIPDirectory_14:localReadsReceived:41273
BIPDirectory_14:localReadResponsesReceived:19455
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:5316
BIPDirectory_14:remoteEvictionResponsesReceived:7254
BIPDirectory_14:remoteInvalidatesReceived:1068
BIPDirectory_14:remoteInvalidateResponsesReceived:1373
BIPDirectory_14:remoteReadsReceived:19455
BIPDirectory_14:remoteReadResponsesReceived:32591
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:3689

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:10578
MainMemory_14:WritessReceived:3689

ProcessorInterface_15
ProcessorInterface_15:readCount:25121134
ProcessorInterface_15:writeCount:1132027
ProcessorInterface_15:totalOperations:26253161

L1_15
L1_15:messagesReceived:26371666
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:25121134
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:40960
L1_15:writeHits:1132027
L1_15:writeMisses:14021

L2_15
L2_15:messagesReceived:177645
L2_15:exclusiveReadHits:14021
L2_15:sharedReadHits:41083
L2_15:exclusiveReadMisses:9560
L2_15:sharedReadMisses:21709
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:191064
BIPDirectory_15:directoryRequestsReceived:31023
BIPDirectory_15:directoryResponsesReceived:47371
BIPDirectory_15:localEvictionsReceived:4658
BIPDirectory_15:localInvalidateResponsesReceived:626
BIPDirectory_15:localReadsReceived:47937
BIPDirectory_15:localReadResponsesReceived:18092
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:5161
BIPDirectory_15:remoteEvictionResponsesReceived:4383
BIPDirectory_15:remoteInvalidatesReceived:626
BIPDirectory_15:remoteInvalidateResponsesReceived:410
BIPDirectory_15:remoteReadsReceived:18092
BIPDirectory_15:remoteReadResponsesReceived:30703
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:3092

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:10542
MainMemory_15:WritessReceived:3092

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:355539923
TotalCache:totalL1CacheSharedReadMisses:867830
TotalCache:totalL1CacheWriteHits:22863705
TotalCache:totalL1CacheWriteMisses:166199
TotalCache:totalL2CacheExclusiveReadHits:166197
TotalCache:totalL2CacheExclusiveReadMisses:115832
TotalCache:totalL2CacheSharedReadHits:869931
TotalCache:totalL2CacheSharedReadMisses:393553
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:166197
TotalCache:totalCacheExclusiveReadMisses:115832
TotalCache:totalCacheSharedReadHits:356409854
TotalCache:totalCacheSharedReadMisses:1261383
TotalCache:totalCacheWriteHits:22863705
TotalCache:totalCacheWriteMisses:166199

EndGroup #
