Group string ReportFileName results/cholesky-bip-4-64-256.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03120638

TotalRunTime
TotalRunTime:TotalRunTime:214453768

Network
Network:TotalMessagesReceived:1832805
Network:AverageLatency:1087.73

ProcessorInterface_0
ProcessorInterface_0:readCount:26348498
ProcessorInterface_0:writeCount:5621528
ProcessorInterface_0:totalOperations:31970026

L1_0
L1_0:messagesReceived:32732155
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:26348498
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:251540
L1_0:writeHits:5621528
L1_0:writeMisses:42465

L2_0
L2_0:messagesReceived:1225845
L2_0:exclusiveReadHits:42465
L2_0:sharedReadHits:251587
L2_0:exclusiveReadMisses:30430
L2_0:sharedReadMisses:131174
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:1041009
BIPDirectory_0:directoryRequestsReceived:147575
BIPDirectory_0:directoryResponsesReceived:153795
BIPDirectory_0:localEvictionsReceived:156073
BIPDirectory_0:localInvalidateResponsesReceived:706
BIPDirectory_0:localReadsReceived:161682
BIPDirectory_0:localReadResponsesReceived:28154
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:135319
BIPDirectory_0:remoteEvictionResponsesReceived:117132
BIPDirectory_0:remoteInvalidatesReceived:706
BIPDirectory_0:remoteInvalidateResponsesReceived:1216
BIPDirectory_0:remoteReadsReceived:28154
BIPDirectory_0:remoteReadResponsesReceived:141558
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:94832

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:116462
MainMemory_0:WritessReceived:94832

ProcessorInterface_1
ProcessorInterface_1:readCount:58193097
ProcessorInterface_1:writeCount:5031516
ProcessorInterface_1:totalOperations:63224613

L1_1
L1_1:messagesReceived:63829029
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:58193097
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:220290
L1_1:writeHits:5031516
L1_1:writeMisses:21347

L2_1
L2_1:messagesReceived:936957
L2_1:exclusiveReadHits:21347
L2_1:sharedReadHits:220339
L2_1:exclusiveReadMisses:13685
L2_1:sharedReadMisses:102805
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:897077
BIPDirectory_1:directoryRequestsReceived:142786
BIPDirectory_1:directoryResponsesReceived:113432
BIPDirectory_1:localEvictionsReceived:111347
BIPDirectory_1:localInvalidateResponsesReceived:530
BIPDirectory_1:localReadsReceived:116830
BIPDirectory_1:localReadResponsesReceived:20996
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:137298
BIPDirectory_1:remoteEvictionResponsesReceived:83129
BIPDirectory_1:remoteInvalidatesReceived:530
BIPDirectory_1:remoteInvalidateResponsesReceived:530
BIPDirectory_1:remoteReadsReceived:20996
BIPDirectory_1:remoteReadResponsesReceived:142439
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:95852

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:118015
MainMemory_1:WritessReceived:95852

ProcessorInterface_2
ProcessorInterface_2:readCount:40760253
ProcessorInterface_2:writeCount:5049071
ProcessorInterface_2:totalOperations:45809324

L1_2
L1_2:messagesReceived:46488394
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:40760253
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:217648
L1_2:writeHits:5049071
L1_2:writeMisses:43009

L2_2
L2_2:messagesReceived:1100652
L2_2:exclusiveReadHits:43009
L2_2:sharedReadHits:217684
L2_2:exclusiveReadMisses:31658
L2_2:sharedReadMisses:115677
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:988145
BIPDirectory_2:directoryRequestsReceived:139673
BIPDirectory_2:directoryResponsesReceived:139792
BIPDirectory_2:localEvictionsReceived:141888
BIPDirectory_2:localInvalidateResponsesReceived:806
BIPDirectory_2:localReadsReceived:147653
BIPDirectory_2:localReadResponsesReceived:24953
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:134727
BIPDirectory_2:remoteEvictionResponsesReceived:106564
BIPDirectory_2:remoteInvalidatesReceived:806
BIPDirectory_2:remoteInvalidateResponsesReceived:355
BIPDirectory_2:remoteReadsReceived:24953
BIPDirectory_2:remoteReadResponsesReceived:139468
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:94003

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:116131
MainMemory_2:WritessReceived:94003

ProcessorInterface_3
ProcessorInterface_3:readCount:48724632
ProcessorInterface_3:writeCount:5809359
ProcessorInterface_3:totalOperations:54533991

L1_3
L1_3:messagesReceived:55216663
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:48724632
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:229131
L1_3:writeHits:5809359
L1_3:writeMisses:38824

L2_3
L2_3:messagesReceived:1077281
L2_3:exclusiveReadHits:38824
L2_3:sharedReadHits:229154
L2_3:exclusiveReadMisses:26616
L2_3:sharedReadMisses:111680
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:957915
BIPDirectory_3:directoryRequestsReceived:140040
BIPDirectory_3:directoryResponsesReceived:131813
BIPDirectory_3:localEvictionsReceived:133496
BIPDirectory_3:localInvalidateResponsesReceived:195
BIPDirectory_3:localReadsReceived:138368
BIPDirectory_3:localReadResponsesReceived:22255
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:135460
BIPDirectory_3:remoteEvictionResponsesReceived:100344
BIPDirectory_3:remoteInvalidatesReceived:195
BIPDirectory_3:remoteInvalidateResponsesReceived:136
BIPDirectory_3:remoteReadsReceived:22255
BIPDirectory_3:remoteReadResponsesReceived:139787
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:94216

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:116551
MainMemory_3:WritessReceived:94216

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:174026480
TotalCache:totalL1CacheSharedReadMisses:918609
TotalCache:totalL1CacheWriteHits:21511474
TotalCache:totalL1CacheWriteMisses:145645
TotalCache:totalL2CacheExclusiveReadHits:145645
TotalCache:totalL2CacheExclusiveReadMisses:102389
TotalCache:totalL2CacheSharedReadHits:918764
TotalCache:totalL2CacheSharedReadMisses:461336
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:145645
TotalCache:totalCacheExclusiveReadMisses:102389
TotalCache:totalCacheSharedReadHits:174945244
TotalCache:totalCacheSharedReadMisses:1379945
TotalCache:totalCacheWriteHits:21511474
TotalCache:totalCacheWriteMisses:145645

EndGroup #
