Group string ReportFileName results/cholesky-origin-16-64-512.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03151056

TotalRunTime
TotalRunTime:TotalRunTime:23749183

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:1786757
Network:AverageLatency:87.6264

ProcessorInterface_0
ProcessorInterface_0:readCount:11803547
ProcessorInterface_0:writeCount:1056875
ProcessorInterface_0:totalOperations:12860422

L1_0
L1_0:messagesReceived:12988233
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:11803547
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:43242
L1_0:writeHits:1056875
L1_0:writeMisses:9275

L2_0
L2_0:messagesReceived:188156
L2_0:exclusiveReadHits:9275
L2_0:sharedReadHits:43410
L2_0:exclusiveReadMisses:6845
L2_0:sharedReadMisses:25554
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:228490
OriginDirectory_0:cacheNaksReceived:1076
OriginDirectory_0:cacheEvictionsReceived:19232
OriginDirectory_0:cacheInterventionsReceived:5713
OriginDirectory_0:cacheInvalidatesReceived:3323
OriginDirectory_0:cacheInvalidateAcksReceived:2106
OriginDirectory_0:cacheInvalidateResponsesReceived:3653
OriginDirectory_0:cacheSpeculativeRepliesReceived:9458
OriginDirectory_0:cacheReadResponsesReceived:14465
OriginDirectory_0:cacheReadRepliesReceived:22995
OriginDirectory_0:directoryNaksReceived:275
OriginDirectory_0:directoryReadsReceived:46900
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:4601
OriginDirectory_0:directoryWritebackRequestsReceived:7231
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:11477055
OriginDirectory_0:totalReadResponses:32553

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:39085
MainMemory_0:WritessReceived:11832

ProcessorInterface_1
ProcessorInterface_1:readCount:10594201
ProcessorInterface_1:writeCount:1691928
ProcessorInterface_1:totalOperations:12286129

L1_1
L1_1:messagesReceived:12443481
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:10594201
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:56081
L1_1:writeHits:1691928
L1_1:writeMisses:10338

L2_1
L2_1:messagesReceived:219620
L2_1:exclusiveReadHits:10338
L2_1:sharedReadHits:56189
L2_1:exclusiveReadMisses:9534
L2_1:sharedReadMisses:23602
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:232824
OriginDirectory_1:cacheNaksReceived:1221
OriginDirectory_1:cacheEvictionsReceived:20917
OriginDirectory_1:cacheInterventionsReceived:6317
OriginDirectory_1:cacheInvalidatesReceived:2038
OriginDirectory_1:cacheInvalidateAcksReceived:3691
OriginDirectory_1:cacheInvalidateResponsesReceived:2489
OriginDirectory_1:cacheSpeculativeRepliesReceived:7762
OriginDirectory_1:cacheReadResponsesReceived:13438
OriginDirectory_1:cacheReadRepliesReceived:25424
OriginDirectory_1:directoryNaksReceived:211
OriginDirectory_1:directoryReadsReceived:46818
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:4679
OriginDirectory_1:directoryWritebackRequestsReceived:7240
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:11474192
OriginDirectory_1:totalReadResponses:33230

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:38720
MainMemory_1:WritessReceived:11919

ProcessorInterface_2
ProcessorInterface_2:readCount:10186809
ProcessorInterface_2:writeCount:1438897
ProcessorInterface_2:totalOperations:11625706

L1_2
L1_2:messagesReceived:11799449
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:10186809
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:58647
L1_2:writeHits:1438897
L1_2:writeMisses:11946

L2_2
L2_2:messagesReceived:252833
L2_2:exclusiveReadHits:11946
L2_2:sharedReadHits:58803
L2_2:exclusiveReadMisses:8909
L2_2:sharedReadMisses:32189
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:250916
OriginDirectory_2:cacheNaksReceived:1910
OriginDirectory_2:cacheEvictionsReceived:27451
OriginDirectory_2:cacheInterventionsReceived:7529
OriginDirectory_2:cacheInvalidatesReceived:3297
OriginDirectory_2:cacheInvalidateAcksReceived:3051
OriginDirectory_2:cacheInvalidateResponsesReceived:3717
OriginDirectory_2:cacheSpeculativeRepliesReceived:6234
OriginDirectory_2:cacheReadResponsesReceived:12997
OriginDirectory_2:cacheReadRepliesReceived:34925
OriginDirectory_2:directoryNaksReceived:142
OriginDirectory_2:directoryReadsReceived:43339
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:4577
OriginDirectory_2:directoryWritebackRequestsReceived:7225
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:13867780
OriginDirectory_2:totalReadResponses:41239

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:37522
MainMemory_2:WritessReceived:11802

ProcessorInterface_3
ProcessorInterface_3:readCount:11111531
ProcessorInterface_3:writeCount:1132037
ProcessorInterface_3:totalOperations:12243568

L1_3
L1_3:messagesReceived:12386347
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:11111531
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:42098
L1_3:writeHits:1132037
L1_3:writeMisses:15476

L2_3
L2_3:messagesReceived:212109
L2_3:exclusiveReadHits:15476
L2_3:sharedReadHits:42290
L2_3:exclusiveReadMisses:11525
L2_3:sharedReadMisses:25136
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:222376
OriginDirectory_3:cacheNaksReceived:1429
OriginDirectory_3:cacheEvictionsReceived:23497
OriginDirectory_3:cacheInterventionsReceived:6283
OriginDirectory_3:cacheInvalidatesReceived:3353
OriginDirectory_3:cacheInvalidateAcksReceived:2302
OriginDirectory_3:cacheInvalidateResponsesReceived:3539
OriginDirectory_3:cacheSpeculativeRepliesReceived:7235
OriginDirectory_3:cacheReadResponsesReceived:12811
OriginDirectory_3:cacheReadRepliesReceived:29483
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:35007
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:4542
OriginDirectory_3:directoryWritebackRequestsReceived:7209
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:12572393
OriginDirectory_3:totalReadResponses:36833

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:33358
MainMemory_3:WritessReceived:11751

ProcessorInterface_4
ProcessorInterface_4:readCount:10585613
ProcessorInterface_4:writeCount:1737498
ProcessorInterface_4:totalOperations:12323111

L1_4
L1_4:messagesReceived:12493667
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:10585613
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:56599
L1_4:writeHits:1737498
L1_4:writeMisses:15368

L2_4
L2_4:messagesReceived:233863
L2_4:exclusiveReadHits:15368
L2_4:sharedReadHits:56737
L2_4:exclusiveReadMisses:9921
L2_4:sharedReadMisses:22425
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:212796
OriginDirectory_4:cacheNaksReceived:1105
OriginDirectory_4:cacheEvictionsReceived:19975
OriginDirectory_4:cacheInterventionsReceived:9163
OriginDirectory_4:cacheInvalidatesReceived:2203
OriginDirectory_4:cacheInvalidateAcksReceived:4359
OriginDirectory_4:cacheInvalidateResponsesReceived:2483
OriginDirectory_4:cacheSpeculativeRepliesReceived:5508
OriginDirectory_4:cacheReadResponsesReceived:13967
OriginDirectory_4:cacheReadRepliesReceived:26882
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:35428
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:4574
OriginDirectory_4:directoryWritebackRequestsReceived:7325
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:10926171
OriginDirectory_4:totalReadResponses:32470

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:33729
MainMemory_4:WritessReceived:11899

ProcessorInterface_5
ProcessorInterface_5:readCount:10443698
ProcessorInterface_5:writeCount:1344306
ProcessorInterface_5:totalOperations:11788004

L1_5
L1_5:messagesReceived:11950133
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:10443698
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:52468
L1_5:writeHits:1344306
L1_5:writeMisses:13491

L2_5
L2_5:messagesReceived:237008
L2_5:exclusiveReadHits:13491
L2_5:sharedReadHits:52651
L2_5:exclusiveReadMisses:10119
L2_5:sharedReadMisses:28629
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:234974
OriginDirectory_5:cacheNaksReceived:2358
OriginDirectory_5:cacheEvictionsReceived:24670
OriginDirectory_5:cacheInterventionsReceived:8082
OriginDirectory_5:cacheInvalidatesReceived:3766
OriginDirectory_5:cacheInvalidateAcksReceived:3173
OriginDirectory_5:cacheInvalidateResponsesReceived:4278
OriginDirectory_5:cacheSpeculativeRepliesReceived:7429
OriginDirectory_5:cacheReadResponsesReceived:14512
OriginDirectory_5:cacheReadRepliesReceived:31419
OriginDirectory_5:directoryNaksReceived:6
OriginDirectory_5:directoryReadsReceived:36160
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:4618
OriginDirectory_5:directoryWritebackRequestsReceived:7341
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:13388993
OriginDirectory_5:totalReadResponses:38906

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:34153
MainMemory_5:WritessReceived:11959

ProcessorInterface_6
ProcessorInterface_6:readCount:9533857
ProcessorInterface_6:writeCount:1633005
ProcessorInterface_6:totalOperations:11166862

L1_6
L1_6:messagesReceived:11356743
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:9533857
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:66714
L1_6:writeHits:1633005
L1_6:writeMisses:11502

L2_6
L2_6:messagesReceived:271263
L2_6:exclusiveReadHits:11502
L2_6:sharedReadHits:66880
L2_6:exclusiveReadMisses:8595
L2_6:sharedReadMisses:33859
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:243702
OriginDirectory_6:cacheNaksReceived:1759
OriginDirectory_6:cacheEvictionsReceived:28752
OriginDirectory_6:cacheInterventionsReceived:7195
OriginDirectory_6:cacheInvalidatesReceived:3253
OriginDirectory_6:cacheInvalidateAcksReceived:2991
OriginDirectory_6:cacheInvalidateResponsesReceived:3690
OriginDirectory_6:cacheSpeculativeRepliesReceived:7019
OriginDirectory_6:cacheReadResponsesReceived:13444
OriginDirectory_6:cacheReadRepliesReceived:35496
OriginDirectory_6:directoryNaksReceived:20
OriginDirectory_6:directoryReadsReceived:36903
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:4563
OriginDirectory_6:directoryWritebackRequestsReceived:7292
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:14365653
OriginDirectory_6:totalReadResponses:42602

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:34438
MainMemory_6:WritessReceived:11855

ProcessorInterface_7
ProcessorInterface_7:readCount:11718708
ProcessorInterface_7:writeCount:1265708
ProcessorInterface_7:totalOperations:12984416

L1_7
L1_7:messagesReceived:13108525
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:11718708
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:39776
L1_7:writeHits:1265708
L1_7:writeMisses:12246

L2_7
L2_7:messagesReceived:177608
L2_7:exclusiveReadHits:12246
L2_7:sharedReadHits:39962
L2_7:exclusiveReadMisses:8905
L2_7:sharedReadMisses:19559
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:203303
OriginDirectory_7:cacheNaksReceived:1511
OriginDirectory_7:cacheEvictionsReceived:15619
OriginDirectory_7:cacheInterventionsReceived:6903
OriginDirectory_7:cacheInvalidatesReceived:2747
OriginDirectory_7:cacheInvalidateAcksReceived:3447
OriginDirectory_7:cacheInvalidateResponsesReceived:3232
OriginDirectory_7:cacheSpeculativeRepliesReceived:7413
OriginDirectory_7:cacheReadResponsesReceived:13524
OriginDirectory_7:cacheReadRepliesReceived:21124
OriginDirectory_7:directoryNaksReceived:19
OriginDirectory_7:directoryReadsReceived:37286
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:4577
OriginDirectory_7:directoryWritebackRequestsReceived:7261
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:10106806
OriginDirectory_7:totalReadResponses:28633

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:34472
MainMemory_7:WritessReceived:11838

ProcessorInterface_8
ProcessorInterface_8:readCount:10824926
ProcessorInterface_8:writeCount:1164303
ProcessorInterface_8:totalOperations:11989229

L1_8
L1_8:messagesReceived:12135994
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:10824926
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:49453
L1_8:writeHits:1164303
L1_8:writeMisses:10703

L2_8
L2_8:messagesReceived:214902
L2_8:exclusiveReadHits:10703
L2_8:sharedReadHits:49598
L2_8:exclusiveReadMisses:9357
L2_8:sharedReadMisses:27193
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:221646
OriginDirectory_8:cacheNaksReceived:1096
OriginDirectory_8:cacheEvictionsReceived:23486
OriginDirectory_8:cacheInterventionsReceived:5215
OriginDirectory_8:cacheInvalidatesReceived:3073
OriginDirectory_8:cacheInvalidateAcksReceived:2315
OriginDirectory_8:cacheInvalidateResponsesReceived:3439
OriginDirectory_8:cacheSpeculativeRepliesReceived:6753
OriginDirectory_8:cacheReadResponsesReceived:11361
OriginDirectory_8:cacheReadRepliesReceived:29851
OriginDirectory_8:directoryNaksReceived:15
OriginDirectory_8:directoryReadsReceived:36576
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:4518
OriginDirectory_8:directoryWritebackRequestsReceived:7302
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:12398658
OriginDirectory_8:totalReadResponses:36683

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:34134
MainMemory_8:WritessReceived:11820

ProcessorInterface_9
ProcessorInterface_9:readCount:11264014
ProcessorInterface_9:writeCount:1200682
ProcessorInterface_9:totalOperations:12464696

L1_9
L1_9:messagesReceived:12608084
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:11264014
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:49221
L1_9:writeHits:1200682
L1_9:writeMisses:10383

L2_9
L2_9:messagesReceived:206893
L2_9:exclusiveReadHits:10383
L2_9:sharedReadHits:49381
L2_9:exclusiveReadMisses:6837
L2_9:sharedReadMisses:27298
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:217466
OriginDirectory_9:cacheNaksReceived:2283
OriginDirectory_9:cacheEvictionsReceived:20868
OriginDirectory_9:cacheInterventionsReceived:5560
OriginDirectory_9:cacheInvalidatesReceived:3295
OriginDirectory_9:cacheInvalidateAcksReceived:2389
OriginDirectory_9:cacheInvalidateResponsesReceived:3648
OriginDirectory_9:cacheSpeculativeRepliesReceived:9336
OriginDirectory_9:cacheReadResponsesReceived:14107
OriginDirectory_9:cacheReadRepliesReceived:24882
OriginDirectory_9:directoryNaksReceived:25
OriginDirectory_9:directoryReadsReceived:36961
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:4492
OriginDirectory_9:directoryWritebackRequestsReceived:7321
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:12183806
OriginDirectory_9:totalReadResponses:34281

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:34449
MainMemory_9:WritessReceived:11813

ProcessorInterface_10
ProcessorInterface_10:readCount:10696561
ProcessorInterface_10:writeCount:1296599
ProcessorInterface_10:totalOperations:11993160

L1_10
L1_10:messagesReceived:12148879
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:10696561
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:51697
L1_10:writeHits:1296599
L1_10:writeMisses:11726

L2_10
L2_10:messagesReceived:227458
L2_10:exclusiveReadHits:11726
L2_10:sharedReadHits:51803
L2_10:exclusiveReadMisses:10545
L2_10:sharedReadMisses:27294
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:223718
OriginDirectory_10:cacheNaksReceived:1287
OriginDirectory_10:cacheEvictionsReceived:24852
OriginDirectory_10:cacheInterventionsReceived:6242
OriginDirectory_10:cacheInvalidatesReceived:3073
OriginDirectory_10:cacheInvalidateAcksReceived:2384
OriginDirectory_10:cacheInvalidateResponsesReceived:3363
OriginDirectory_10:cacheSpeculativeRepliesReceived:5892
OriginDirectory_10:cacheReadResponsesReceived:11533
OriginDirectory_10:cacheReadRepliesReceived:31991
OriginDirectory_10:directoryNaksReceived:3
OriginDirectory_10:directoryReadsReceived:35201
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:4568
OriginDirectory_10:directoryWritebackRequestsReceived:7299
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:12693926
OriginDirectory_10:totalReadResponses:37939

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:33462
MainMemory_10:WritessReceived:11867

ProcessorInterface_11
ProcessorInterface_11:readCount:10423337
ProcessorInterface_11:writeCount:1301125
ProcessorInterface_11:totalOperations:11724462

L1_11
L1_11:messagesReceived:11883793
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:10423337
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:53676
L1_11:writeHits:1301125
L1_11:writeMisses:11146

L2_11
L2_11:messagesReceived:233790
L2_11:exclusiveReadHits:11146
L2_11:sharedReadHits:53848
L2_11:exclusiveReadMisses:10075
L2_11:sharedReadMisses:29256
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:228454
OriginDirectory_11:cacheNaksReceived:1758
OriginDirectory_11:cacheEvictionsReceived:25872
OriginDirectory_11:cacheInterventionsReceived:6146
OriginDirectory_11:cacheInvalidatesReceived:3357
OriginDirectory_11:cacheInvalidateAcksReceived:2490
OriginDirectory_11:cacheInvalidateResponsesReceived:3752
OriginDirectory_11:cacheSpeculativeRepliesReceived:5870
OriginDirectory_11:cacheReadResponsesReceived:11310
OriginDirectory_11:cacheReadRepliesReceived:33525
OriginDirectory_11:directoryNaksReceived:2
OriginDirectory_11:directoryReadsReceived:35065
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:4523
OriginDirectory_11:directoryWritebackRequestsReceived:7289
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:13234393
OriginDirectory_11:totalReadResponses:39487

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:33390
MainMemory_11:WritessReceived:11812

ProcessorInterface_12
ProcessorInterface_12:readCount:10549270
ProcessorInterface_12:writeCount:1338282
ProcessorInterface_12:totalOperations:11887552

L1_12
L1_12:messagesReceived:12053238
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:10549270
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:55012
L1_12:writeHits:1338282
L1_12:writeMisses:12612

L2_12
L2_12:messagesReceived:240614
L2_12:exclusiveReadHits:12612
L2_12:sharedReadHits:55190
L2_12:exclusiveReadMisses:9270
L2_12:sharedReadMisses:29689
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:231377
OriginDirectory_12:cacheNaksReceived:1874
OriginDirectory_12:cacheEvictionsReceived:25321
OriginDirectory_12:cacheInterventionsReceived:7629
OriginDirectory_12:cacheInvalidatesReceived:3355
OriginDirectory_12:cacheInvalidateAcksReceived:2848
OriginDirectory_12:cacheInvalidateResponsesReceived:3802
OriginDirectory_12:cacheSpeculativeRepliesReceived:7216
OriginDirectory_12:cacheReadResponsesReceived:14003
OriginDirectory_12:cacheReadRepliesReceived:31802
OriginDirectory_12:directoryNaksReceived:6
OriginDirectory_12:directoryReadsReceived:35878
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:4507
OriginDirectory_12:directoryWritebackRequestsReceived:7328
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:13348496
OriginDirectory_12:totalReadResponses:39121

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:33514
MainMemory_12:WritessReceived:11835

ProcessorInterface_13
ProcessorInterface_13:readCount:10722653
ProcessorInterface_13:writeCount:1751661
ProcessorInterface_13:totalOperations:12474314

L1_13
L1_13:messagesReceived:12630088
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:10722653
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:56745
L1_13:writeHits:1751661
L1_13:writeMisses:10218

L2_13
L2_13:messagesReceived:213012
L2_13:exclusiveReadHits:10218
L2_13:sharedReadHits:56868
L2_13:exclusiveReadMisses:7786
L2_13:sharedReadMisses:22457
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:204787
OriginDirectory_13:cacheNaksReceived:1079
OriginDirectory_13:cacheEvictionsReceived:17340
OriginDirectory_13:cacheInterventionsReceived:7313
OriginDirectory_13:cacheInvalidatesReceived:2457
OriginDirectory_13:cacheInvalidateAcksReceived:4330
OriginDirectory_13:cacheInvalidateResponsesReceived:2923
OriginDirectory_13:cacheSpeculativeRepliesReceived:7937
OriginDirectory_13:cacheReadResponsesReceived:14619
OriginDirectory_13:cacheReadRepliesReceived:22356
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:35070
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:4543
OriginDirectory_13:directoryWritebackRequestsReceived:7249
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:10650799
OriginDirectory_13:totalReadResponses:30356

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:33239
MainMemory_13:WritessReceived:11792

ProcessorInterface_14
ProcessorInterface_14:readCount:9482352
ProcessorInterface_14:writeCount:1729717
ProcessorInterface_14:totalOperations:11212069

L1_14
L1_14:messagesReceived:11412717
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:9482352
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:72274
L1_14:writeHits:1729717
L1_14:writeMisses:10923

L2_14
L2_14:messagesReceived:282931
L2_14:exclusiveReadHits:10923
L2_14:sharedReadHits:72368
L2_14:exclusiveReadMisses:8242
L2_14:sharedReadMisses:34802
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:245865
OriginDirectory_14:cacheNaksReceived:1012
OriginDirectory_14:cacheEvictionsReceived:30144
OriginDirectory_14:cacheInterventionsReceived:6688
OriginDirectory_14:cacheInvalidatesReceived:2555
OriginDirectory_14:cacheInvalidateAcksReceived:2931
OriginDirectory_14:cacheInvalidateResponsesReceived:3007
OriginDirectory_14:cacheSpeculativeRepliesReceived:5474
OriginDirectory_14:cacheReadResponsesReceived:11530
OriginDirectory_14:cacheReadRepliesReceived:37602
OriginDirectory_14:directoryNaksReceived:108
OriginDirectory_14:directoryReadsReceived:41578
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:4576
OriginDirectory_14:directoryWritebackRequestsReceived:7219
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:14168246
OriginDirectory_14:totalReadResponses:43127

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:36642
MainMemory_14:WritessReceived:11795

ProcessorInterface_15
ProcessorInterface_15:readCount:8890554
ProcessorInterface_15:writeCount:1781076
ProcessorInterface_15:totalOperations:10671630

L1_15
L1_15:messagesReceived:10880390
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:8890554
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:71964
L1_15:writeHits:1781076
L1_15:writeMisses:13385

L2_15
L2_15:messagesReceived:298954
L2_15:exclusiveReadHits:13385
L2_15:sharedReadHits:72163
L2_15:exclusiveReadMisses:10220
L2_15:sharedReadMisses:36180
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:263377
OriginDirectory_15:cacheNaksReceived:1442
OriginDirectory_15:cacheEvictionsReceived:32532
OriginDirectory_15:cacheInterventionsReceived:8362
OriginDirectory_15:cacheInvalidatesReceived:3290
OriginDirectory_15:cacheInvalidateAcksReceived:3628
OriginDirectory_15:cacheInvalidateResponsesReceived:3671
OriginDirectory_15:cacheSpeculativeRepliesReceived:3804
OriginDirectory_15:cacheReadResponsesReceived:11316
OriginDirectory_15:cacheReadRepliesReceived:42675
OriginDirectory_15:directoryNaksReceived:130
OriginDirectory_15:directoryReadsReceived:41837
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:4618
OriginDirectory_15:directoryWritebackRequestsReceived:7194
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:15078076
OriginDirectory_15:totalReadResponses:46583

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:36787
MainMemory_15:WritessReceived:11812

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:168831631
TotalCache:totalL1CacheSharedReadMisses:875667
TotalCache:totalL1CacheWriteHits:22863699
TotalCache:totalL1CacheWriteMisses:190738
TotalCache:totalL2CacheExclusiveReadHits:190738
TotalCache:totalL2CacheExclusiveReadMisses:146685
TotalCache:totalL2CacheSharedReadHits:878141
TotalCache:totalL2CacheSharedReadMisses:445122
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:190738
TotalCache:totalCacheExclusiveReadMisses:146685
TotalCache:totalCacheSharedReadHits:169709772
TotalCache:totalCacheSharedReadMisses:1320789
TotalCache:totalCacheWriteHits:22863699
TotalCache:totalCacheWriteMisses:190738

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:201935443
TotalDirectory:totalReadResponses:594043
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:339
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
