Group string ReportFileName results/cholesky-bip-32-64-4096.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03150726

TotalRunTime
TotalRunTime:TotalRunTime:16273577

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:3027251
Network:AverageLatency:91.3961

ProcessorInterface_0
ProcessorInterface_0:readCount:6581100
ProcessorInterface_0:writeCount:835231
ProcessorInterface_0:totalOperations:7416331

L1_0
L1_0:messagesReceived:7502717
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:6581100
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32663
L1_0:writeHits:835231
L1_0:writeMisses:8278

L2_0
L2_0:messagesReceived:139011
L2_0:exclusiveReadHits:8278
L2_0:sharedReadHits:32735
L2_0:exclusiveReadMisses:5849
L2_0:sharedReadMisses:19436
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:161341
BIPDirectory_0:directoryRequestsReceived:26369
BIPDirectory_0:directoryResponsesReceived:36227
BIPDirectory_0:localEvictionsReceived:2126
BIPDirectory_0:localInvalidateResponsesReceived:601
BIPDirectory_0:localReadsReceived:36399
BIPDirectory_0:localReadResponsesReceived:22477
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:466
BIPDirectory_0:remoteEvictionResponsesReceived:2064
BIPDirectory_0:remoteInvalidatesReceived:601
BIPDirectory_0:remoteInvalidateResponsesReceived:750
BIPDirectory_0:remoteReadsReceived:22477
BIPDirectory_0:remoteReadResponsesReceived:23048
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:752
BIPDirectory_0:totalLatency:14101176
BIPDirectory_0:totalReadResponses:25148
BIPDirectory_0:totalLatencySimple:12536461
BIPDirectory_0:totalReadResponsesSimple:36227

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7290
MainMemory_0:WritessReceived:752

ProcessorInterface_1
ProcessorInterface_1:readCount:7274095
ProcessorInterface_1:writeCount:743857
ProcessorInterface_1:totalOperations:8017952

L1_1
L1_1:messagesReceived:8088188
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:7274095
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:25601
L1_1:writeHits:743855
L1_1:writeMisses:8426

L2_1
L2_1:messagesReceived:104907
L2_1:exclusiveReadHits:8424
L2_1:sharedReadHits:25664
L2_1:exclusiveReadMisses:5881
L2_1:sharedReadMisses:15066
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:118915
BIPDirectory_1:directoryRequestsReceived:23805
BIPDirectory_1:directoryResponsesReceived:24925
BIPDirectory_1:localEvictionsReceived:498
BIPDirectory_1:localInvalidateResponsesReceived:669
BIPDirectory_1:localReadsReceived:25106
BIPDirectory_1:localReadResponsesReceived:12010
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:401
BIPDirectory_1:remoteEvictionResponsesReceived:482
BIPDirectory_1:remoteInvalidatesReceived:669
BIPDirectory_1:remoteInvalidateResponsesReceived:457
BIPDirectory_1:remoteReadsReceived:12010
BIPDirectory_1:remoteReadResponsesReceived:22909
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:506
BIPDirectory_1:totalLatency:16530186
BIPDirectory_1:totalReadResponses:20796
BIPDirectory_1:totalLatencySimple:9438860
BIPDirectory_1:totalReadResponsesSimple:24925

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7258
MainMemory_1:WritessReceived:506

ProcessorInterface_2
ProcessorInterface_2:readCount:6681536
ProcessorInterface_2:writeCount:713143
ProcessorInterface_2:totalOperations:7394679

L1_2
L1_2:messagesReceived:7473375
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:6681536
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:29401
L1_2:writeHits:713143
L1_2:writeMisses:8678

L2_2
L2_2:messagesReceived:119893
L2_2:exclusiveReadHits:8678
L2_2:sharedReadHits:29492
L2_2:exclusiveReadMisses:6091
L2_2:sharedReadMisses:17473
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:305532
BIPDirectory_2:directoryRequestsReceived:209841
BIPDirectory_2:directoryResponsesReceived:26568
BIPDirectory_2:localEvictionsReceived:260
BIPDirectory_2:localInvalidateResponsesReceived:1050
BIPDirectory_2:localReadsReceived:26797
BIPDirectory_2:localReadResponsesReceived:16003
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1036
BIPDirectory_2:remoteEvictionResponsesReceived:229
BIPDirectory_2:remoteInvalidatesReceived:1050
BIPDirectory_2:remoteInvalidateResponsesReceived:2284
BIPDirectory_2:remoteReadsReceived:16003
BIPDirectory_2:remoteReadResponsesReceived:25976
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1775
BIPDirectory_2:totalLatency:15796644
BIPDirectory_2:totalReadResponses:23387
BIPDirectory_2:totalLatencySimple:10609250
BIPDirectory_2:totalReadResponsesSimple:26568

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7647
MainMemory_2:WritessReceived:1775

ProcessorInterface_3
ProcessorInterface_3:readCount:5606994
ProcessorInterface_3:writeCount:1110582
ProcessorInterface_3:totalOperations:6717576

L1_3
L1_3:messagesReceived:6829552
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:5606994
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:45901
L1_3:writeHits:1110582
L1_3:writeMisses:8003

L2_3
L2_3:messagesReceived:161580
L2_3:exclusiveReadHits:8003
L2_3:sharedReadHits:45945
L2_3:exclusiveReadMisses:5411
L2_3:sharedReadMisses:24217
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:162536
BIPDirectory_3:directoryRequestsReceived:38315
BIPDirectory_3:directoryResponsesReceived:31355
BIPDirectory_3:localEvictionsReceived:1407
BIPDirectory_3:localInvalidateResponsesReceived:636
BIPDirectory_3:localReadsReceived:31531
BIPDirectory_3:localReadResponsesReceived:16534
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:591
BIPDirectory_3:remoteEvictionResponsesReceived:1355
BIPDirectory_3:remoteInvalidatesReceived:636
BIPDirectory_3:remoteInvalidateResponsesReceived:1510
BIPDirectory_3:remoteReadsReceived:16534
BIPDirectory_3:remoteReadResponsesReceived:24482
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1254
BIPDirectory_3:totalLatency:23627632
BIPDirectory_3:totalReadResponses:29470
BIPDirectory_3:totalLatencySimple:13144435
BIPDirectory_3:totalReadResponsesSimple:31355

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7396
MainMemory_3:WritessReceived:1254

ProcessorInterface_4
ProcessorInterface_4:readCount:7223208
ProcessorInterface_4:writeCount:852617
ProcessorInterface_4:totalOperations:8075825

L1_4
L1_4:messagesReceived:8155047
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:7223208
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:29650
L1_4:writeHits:852617
L1_4:writeMisses:8750

L2_4
L2_4:messagesReceived:118140
L2_4:exclusiveReadHits:8750
L2_4:sharedReadHits:29686
L2_4:exclusiveReadMisses:5912
L2_4:sharedReadMisses:15941
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:133047
BIPDirectory_4:directoryRequestsReceived:29497
BIPDirectory_4:directoryResponsesReceived:23920
BIPDirectory_4:localEvictionsReceived:42
BIPDirectory_4:localInvalidateResponsesReceived:518
BIPDirectory_4:localReadsReceived:24147
BIPDirectory_4:localReadResponsesReceived:16442
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:485
BIPDirectory_4:remoteEvictionResponsesReceived:27
BIPDirectory_4:remoteInvalidatesReceived:518
BIPDirectory_4:remoteInvalidateResponsesReceived:1012
BIPDirectory_4:remoteReadsReceived:16442
BIPDirectory_4:remoteReadResponsesReceived:23661
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:930
BIPDirectory_4:totalLatency:12004166
BIPDirectory_4:totalReadResponses:21645
BIPDirectory_4:totalLatencySimple:9505888
BIPDirectory_4:totalReadResponsesSimple:23920

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7311
MainMemory_4:WritessReceived:930

ProcessorInterface_5
ProcessorInterface_5:readCount:5888605
ProcessorInterface_5:writeCount:1205020
ProcessorInterface_5:totalOperations:7093625

L1_5
L1_5:messagesReceived:7195676
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:5888605
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:41157
L1_5:writeHits:1205020
L1_5:writeMisses:8364

L2_5
L2_5:messagesReceived:144694
L2_5:exclusiveReadHits:8364
L2_5:sharedReadHits:41249
L2_5:exclusiveReadMisses:5372
L2_5:sharedReadMisses:19409
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:133204
BIPDirectory_5:directoryRequestsReceived:23101
BIPDirectory_5:directoryResponsesReceived:27986
BIPDirectory_5:localEvictionsReceived:219
BIPDirectory_5:localInvalidateResponsesReceived:757
BIPDirectory_5:localReadsReceived:28144
BIPDirectory_5:localReadResponsesReceived:16590
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:362
BIPDirectory_5:remoteEvictionResponsesReceived:209
BIPDirectory_5:remoteInvalidatesReceived:757
BIPDirectory_5:remoteInvalidateResponsesReceived:504
BIPDirectory_5:remoteReadsReceived:16590
BIPDirectory_5:remoteReadResponsesReceived:22733
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:398
BIPDirectory_5:totalLatency:10615259
BIPDirectory_5:totalReadResponses:24655
BIPDirectory_5:totalLatencySimple:11138635
BIPDirectory_5:totalReadResponsesSimple:27986

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7243
MainMemory_5:WritessReceived:398

ProcessorInterface_6
ProcessorInterface_6:readCount:7139911
ProcessorInterface_6:writeCount:647103
ProcessorInterface_6:totalOperations:7787014

L1_6
L1_6:messagesReceived:7856667
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:7139911
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:24706
L1_6:writeHits:647103
L1_6:writeMisses:8938

L2_6
L2_6:messagesReceived:106682
L2_6:exclusiveReadHits:8938
L2_6:sharedReadHits:24775
L2_6:exclusiveReadMisses:6166
L2_6:sharedReadMisses:15792
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:123671
BIPDirectory_6:directoryRequestsReceived:23224
BIPDirectory_6:directoryResponsesReceived:26717
BIPDirectory_6:localEvictionsReceived:416
BIPDirectory_6:localInvalidateResponsesReceived:644
BIPDirectory_6:localReadsReceived:26899
BIPDirectory_6:localReadResponsesReceived:13533
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:379
BIPDirectory_6:remoteEvictionResponsesReceived:409
BIPDirectory_6:remoteInvalidatesReceived:644
BIPDirectory_6:remoteInvalidateResponsesReceived:550
BIPDirectory_6:remoteReadsReceived:13533
BIPDirectory_6:remoteReadResponsesReceived:22824
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:447
BIPDirectory_6:totalLatency:17824138
BIPDirectory_6:totalReadResponses:21805
BIPDirectory_6:totalLatencySimple:10052340
BIPDirectory_6:totalReadResponsesSimple:26717

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7250
MainMemory_6:WritessReceived:447

ProcessorInterface_7
ProcessorInterface_7:readCount:7039168
ProcessorInterface_7:writeCount:705281
ProcessorInterface_7:totalOperations:7744449

L1_7
L1_7:messagesReceived:7821621
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:7039168
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:29215
L1_7:writeHits:705281
L1_7:writeMisses:8151

L2_7
L2_7:messagesReceived:117646
L2_7:exclusiveReadHits:8151
L2_7:sharedReadHits:29285
L2_7:exclusiveReadMisses:5794
L2_7:sharedReadMisses:17483
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:133187
BIPDirectory_7:directoryRequestsReceived:22891
BIPDirectory_7:directoryResponsesReceived:31923
BIPDirectory_7:localEvictionsReceived:590
BIPDirectory_7:localInvalidateResponsesReceived:798
BIPDirectory_7:localReadsReceived:32095
BIPDirectory_7:localReadResponsesReceived:15166
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:362
BIPDirectory_7:remoteEvictionResponsesReceived:574
BIPDirectory_7:remoteInvalidatesReceived:798
BIPDirectory_7:remoteInvalidateResponsesReceived:353
BIPDirectory_7:remoteReadsReceived:15166
BIPDirectory_7:remoteReadResponsesReceived:22492
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:428
BIPDirectory_7:totalLatency:12011166
BIPDirectory_7:totalReadResponses:23128
BIPDirectory_7:totalLatencySimple:11361827
BIPDirectory_7:totalReadResponsesSimple:31923

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7243
MainMemory_7:WritessReceived:428

ProcessorInterface_8
ProcessorInterface_8:readCount:7782920
ProcessorInterface_8:writeCount:631101
ProcessorInterface_8:totalOperations:8414021

L1_8
L1_8:messagesReceived:8472762
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:7782920
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:20968
L1_8:writeHits:631101
L1_8:writeMisses:7628

L2_8
L2_8:messagesReceived:91135
L2_8:exclusiveReadHits:7628
L2_8:sharedReadHits:21005
L2_8:exclusiveReadMisses:5549
L2_8:sharedReadMisses:12487
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:112019
BIPDirectory_8:directoryRequestsReceived:22926
BIPDirectory_8:directoryResponsesReceived:20322
BIPDirectory_8:localEvictionsReceived:215
BIPDirectory_8:localInvalidateResponsesReceived:560
BIPDirectory_8:localReadsReceived:20491
BIPDirectory_8:localReadResponsesReceived:13339
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:353
BIPDirectory_8:remoteEvictionResponsesReceived:208
BIPDirectory_8:remoteInvalidatesReceived:560
BIPDirectory_8:remoteInvalidateResponsesReceived:452
BIPDirectory_8:remoteReadsReceived:13339
BIPDirectory_8:remoteReadResponsesReceived:22519
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:484
BIPDirectory_8:totalLatency:9573229
BIPDirectory_8:totalReadResponses:17876
BIPDirectory_8:totalLatencySimple:7933358
BIPDirectory_8:totalReadResponsesSimple:20322

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7236
MainMemory_8:WritessReceived:484

ProcessorInterface_9
ProcessorInterface_9:readCount:6466524
ProcessorInterface_9:writeCount:789511
ProcessorInterface_9:totalOperations:7256035

L1_9
L1_9:messagesReceived:7337074
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:6466524
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:31427
L1_9:writeHits:789511
L1_9:writeMisses:8069

L2_9
L2_9:messagesReceived:119702
L2_9:exclusiveReadHits:8069
L2_9:sharedReadHits:31489
L2_9:exclusiveReadMisses:5725
L2_9:sharedReadMisses:18440
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:124841
BIPDirectory_9:directoryRequestsReceived:23196
BIPDirectory_9:directoryResponsesReceived:26627
BIPDirectory_9:localEvictionsReceived:271
BIPDirectory_9:localInvalidateResponsesReceived:771
BIPDirectory_9:localReadsReceived:26799
BIPDirectory_9:localReadResponsesReceived:13131
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:363
BIPDirectory_9:remoteEvictionResponsesReceived:263
BIPDirectory_9:remoteInvalidatesReceived:771
BIPDirectory_9:remoteInvalidateResponsesReceived:549
BIPDirectory_9:remoteReadsReceived:13131
BIPDirectory_9:remoteReadResponsesReceived:22833
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:468
BIPDirectory_9:totalLatency:14413505
BIPDirectory_9:totalReadResponses:24009
BIPDirectory_9:totalLatencySimple:10773292
BIPDirectory_9:totalReadResponsesSimple:26627

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7241
MainMemory_9:WritessReceived:468

ProcessorInterface_10
ProcessorInterface_10:readCount:7277288
ProcessorInterface_10:writeCount:776694
ProcessorInterface_10:totalOperations:8053982

L1_10
L1_10:messagesReceived:8126845
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:7277288
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:26667
L1_10:writeHits:776694
L1_10:writeMisses:8546

L2_10
L2_10:messagesReceived:110798
L2_10:exclusiveReadHits:8546
L2_10:sharedReadHits:26741
L2_10:exclusiveReadMisses:5996
L2_10:sharedReadMisses:14176
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:133728
BIPDirectory_10:directoryRequestsReceived:23119
BIPDirectory_10:directoryResponsesReceived:32901
BIPDirectory_10:localEvictionsReceived:96
BIPDirectory_10:localInvalidateResponsesReceived:613
BIPDirectory_10:localReadsReceived:33083
BIPDirectory_10:localReadResponsesReceived:16889
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:370
BIPDirectory_10:remoteEvictionResponsesReceived:93
BIPDirectory_10:remoteInvalidatesReceived:613
BIPDirectory_10:remoteInvalidateResponsesReceived:378
BIPDirectory_10:remoteReadsReceived:16889
BIPDirectory_10:remoteReadResponsesReceived:22720
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:435
BIPDirectory_10:totalLatency:16430526
BIPDirectory_10:totalReadResponses:20022
BIPDirectory_10:totalLatencySimple:10489207
BIPDirectory_10:totalReadResponsesSimple:32901

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7246
MainMemory_10:WritessReceived:435

ProcessorInterface_11
ProcessorInterface_11:readCount:6678531
ProcessorInterface_11:writeCount:838598
ProcessorInterface_11:totalOperations:7517129

L1_11
L1_11:messagesReceived:7602062
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:6678531
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:32582
L1_11:writeHits:838598
L1_11:writeMisses:8451

L2_11
L2_11:messagesReceived:127524
L2_11:exclusiveReadHits:8451
L2_11:sharedReadHits:32664
L2_11:exclusiveReadMisses:5960
L2_11:sharedReadMisses:19515
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:131597
BIPDirectory_11:directoryRequestsReceived:23033
BIPDirectory_11:directoryResponsesReceived:28196
BIPDirectory_11:localEvictionsReceived:664
BIPDirectory_11:localInvalidateResponsesReceived:830
BIPDirectory_11:localReadsReceived:28375
BIPDirectory_11:localReadResponsesReceived:14894
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:334
BIPDirectory_11:remoteEvictionResponsesReceived:647
BIPDirectory_11:remoteInvalidatesReceived:830
BIPDirectory_11:remoteInvalidateResponsesReceived:438
BIPDirectory_11:remoteReadsReceived:14894
BIPDirectory_11:remoteReadResponsesReceived:22706
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:461
BIPDirectory_11:totalLatency:11645300
BIPDirectory_11:totalReadResponses:25323
BIPDirectory_11:totalLatencySimple:11385194
BIPDirectory_11:totalReadResponsesSimple:28196

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7239
MainMemory_11:WritessReceived:461

ProcessorInterface_12
ProcessorInterface_12:readCount:7265106
ProcessorInterface_12:writeCount:556952
ProcessorInterface_12:totalOperations:7822058

L1_12
L1_12:messagesReceived:7886360
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:7265106
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:22758
L1_12:writeHits:556952
L1_12:writeMisses:8445

L2_12
L2_12:messagesReceived:100855
L2_12:exclusiveReadHits:8445
L2_12:sharedReadHits:22841
L2_12:exclusiveReadMisses:5961
L2_12:sharedReadMisses:15098
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:141369
BIPDirectory_12:directoryRequestsReceived:29039
BIPDirectory_12:directoryResponsesReceived:38328
BIPDirectory_12:localEvictionsReceived:239
BIPDirectory_12:localInvalidateResponsesReceived:752
BIPDirectory_12:localReadsReceived:38504
BIPDirectory_12:localReadResponsesReceived:14189
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:333
BIPDirectory_12:remoteEvictionResponsesReceived:233
BIPDirectory_12:remoteInvalidatesReceived:752
BIPDirectory_12:remoteInvalidateResponsesReceived:587
BIPDirectory_12:remoteReadsReceived:14189
BIPDirectory_12:remoteReadResponsesReceived:22923
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:517
BIPDirectory_12:totalLatency:8973216
BIPDirectory_12:totalReadResponses:20921
BIPDirectory_12:totalLatencySimple:11741261
BIPDirectory_12:totalReadResponsesSimple:38328

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7243
MainMemory_12:WritessReceived:517

ProcessorInterface_13
ProcessorInterface_13:readCount:7114662
ProcessorInterface_13:writeCount:634367
ProcessorInterface_13:totalOperations:7749029

L1_13
L1_13:messagesReceived:7821433
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:7114662
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:26627
L1_13:writeHits:634367
L1_13:writeMisses:8515

L2_13
L2_13:messagesReceived:111442
L2_13:exclusiveReadHits:8515
L2_13:sharedReadHits:26739
L2_13:exclusiveReadMisses:6017
L2_13:sharedReadMisses:16489
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:135769
BIPDirectory_13:directoryRequestsReceived:23359
BIPDirectory_13:directoryResponsesReceived:34806
BIPDirectory_13:localEvictionsReceived:255
BIPDirectory_13:localInvalidateResponsesReceived:895
BIPDirectory_13:localReadsReceived:34983
BIPDirectory_13:localReadResponsesReceived:15023
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:342
BIPDirectory_13:remoteEvictionResponsesReceived:250
BIPDirectory_13:remoteInvalidatesReceived:895
BIPDirectory_13:remoteInvalidateResponsesReceived:586
BIPDirectory_13:remoteReadsReceived:15023
BIPDirectory_13:remoteReadResponsesReceived:22896
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:490
BIPDirectory_13:totalLatency:23710152
BIPDirectory_13:totalReadResponses:22378
BIPDirectory_13:totalLatencySimple:11616005
BIPDirectory_13:totalReadResponsesSimple:34806

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7245
MainMemory_13:WritessReceived:490

ProcessorInterface_14
ProcessorInterface_14:readCount:6206012
ProcessorInterface_14:writeCount:819998
ProcessorInterface_14:totalOperations:7026010

L1_14
L1_14:messagesReceived:7110708
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6206012
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32773
L1_14:writeHits:819998
L1_14:writeMisses:8325

L2_14
L2_14:messagesReceived:126157
L2_14:exclusiveReadHits:8325
L2_14:sharedReadHits:32853
L2_14:exclusiveReadMisses:5951
L2_14:sharedReadMisses:19883
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:134121
BIPDirectory_14:directoryRequestsReceived:22962
BIPDirectory_14:directoryResponsesReceived:33277
BIPDirectory_14:localEvictionsReceived:554
BIPDirectory_14:localInvalidateResponsesReceived:963
BIPDirectory_14:localReadsReceived:33453
BIPDirectory_14:localReadResponsesReceived:13484
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:320
BIPDirectory_14:remoteEvictionResponsesReceived:544
BIPDirectory_14:remoteInvalidatesReceived:963
BIPDirectory_14:remoteInvalidateResponsesReceived:384
BIPDirectory_14:remoteReadsReceived:13484
BIPDirectory_14:remoteReadResponsesReceived:22588
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:477
BIPDirectory_14:totalLatency:14959023
BIPDirectory_14:totalReadResponses:25687
BIPDirectory_14:totalLatencySimple:12349047
BIPDirectory_14:totalReadResponsesSimple:33277

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7221
MainMemory_14:WritessReceived:477

ProcessorInterface_15
ProcessorInterface_15:readCount:5436697
ProcessorInterface_15:writeCount:988127
ProcessorInterface_15:totalOperations:6424824

L1_15
L1_15:messagesReceived:6524173
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:5436697
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:40572
L1_15:writeHits:988127
L1_15:writeMisses:7753

L2_15
L2_15:messagesReceived:144285
L2_15:exclusiveReadHits:7753
L2_15:sharedReadHits:40707
L2_15:exclusiveReadMisses:5584
L2_15:sharedReadMisses:22512
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:141412
BIPDirectory_15:directoryRequestsReceived:22986
BIPDirectory_15:directoryResponsesReceived:36240
BIPDirectory_15:localEvictionsReceived:619
BIPDirectory_15:localInvalidateResponsesReceived:848
BIPDirectory_15:localReadsReceived:36417
BIPDirectory_15:localReadResponsesReceived:14637
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:318
BIPDirectory_15:remoteEvictionResponsesReceived:603
BIPDirectory_15:remoteInvalidatesReceived:848
BIPDirectory_15:remoteInvalidateResponsesReceived:490
BIPDirectory_15:remoteReadsReceived:14637
BIPDirectory_15:remoteReadResponsesReceived:22650
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:448
BIPDirectory_15:totalLatency:28729864
BIPDirectory_15:totalReadResponses:27984
BIPDirectory_15:totalLatencySimple:13422528
BIPDirectory_15:totalReadResponsesSimple:36240

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7206
MainMemory_15:WritessReceived:448

ProcessorInterface_16
ProcessorInterface_16:readCount:7157955
ProcessorInterface_16:writeCount:696301
ProcessorInterface_16:totalOperations:7854256

L1_16
L1_16:messagesReceived:7927002
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:7157955
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:28071
L1_16:writeHits:696301
L1_16:writeMisses:7494

L2_16
L2_16:messagesReceived:109757
L2_16:exclusiveReadHits:7494
L2_16:sharedReadHits:28116
L2_16:exclusiveReadMisses:5399
L2_16:sharedReadMisses:17291
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:119267
BIPDirectory_16:directoryRequestsReceived:22703
BIPDirectory_16:directoryResponsesReceived:23926
BIPDirectory_16:localEvictionsReceived:261
BIPDirectory_16:localInvalidateResponsesReceived:544
BIPDirectory_16:localReadsReceived:24084
BIPDirectory_16:localReadResponsesReceived:13218
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:301
BIPDirectory_16:remoteEvictionResponsesReceived:253
BIPDirectory_16:remoteInvalidatesReceived:544
BIPDirectory_16:remoteInvalidateResponsesReceived:401
BIPDirectory_16:remoteReadsReceived:13218
BIPDirectory_16:remoteReadResponsesReceived:22337
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:459
BIPDirectory_16:totalLatency:9734979
BIPDirectory_16:totalReadResponses:22542
BIPDirectory_16:totalLatencySimple:9949015
BIPDirectory_16:totalReadResponsesSimple:23926

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7196
MainMemory_16:WritessReceived:459

ProcessorInterface_17
ProcessorInterface_17:readCount:6689730
ProcessorInterface_17:writeCount:769444
ProcessorInterface_17:totalOperations:7459174

L1_17
L1_17:messagesReceived:7536697
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:6689730
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:29179
L1_17:writeHits:769444
L1_17:writeMisses:8056

L2_17
L2_17:messagesReceived:117714
L2_17:exclusiveReadHits:8056
L2_17:sharedReadHits:29272
L2_17:exclusiveReadMisses:5805
L2_17:sharedReadMisses:18864
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:129634
BIPDirectory_17:directoryRequestsReceived:22742
BIPDirectory_17:directoryResponsesReceived:32070
BIPDirectory_17:localEvictionsReceived:1359
BIPDirectory_17:localInvalidateResponsesReceived:849
BIPDirectory_17:localReadsReceived:32235
BIPDirectory_17:localReadResponsesReceived:11908
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:369
BIPDirectory_17:remoteEvictionResponsesReceived:1313
BIPDirectory_17:remoteInvalidatesReceived:849
BIPDirectory_17:remoteInvalidateResponsesReceived:410
BIPDirectory_17:remoteReadsReceived:11908
BIPDirectory_17:remoteReadResponsesReceived:22376
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:437
BIPDirectory_17:totalLatency:19822028
BIPDirectory_17:totalReadResponses:24551
BIPDirectory_17:totalLatencySimple:11792338
BIPDirectory_17:totalReadResponsesSimple:32070

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7194
MainMemory_17:WritessReceived:437

ProcessorInterface_18
ProcessorInterface_18:readCount:6200726
ProcessorInterface_18:writeCount:836822
ProcessorInterface_18:totalOperations:7037548

L1_18
L1_18:messagesReceived:7128838
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:6200726
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:36293
L1_18:writeHits:836822
L1_18:writeMisses:8029

L2_18
L2_18:messagesReceived:136752
L2_18:exclusiveReadHits:8029
L2_18:sharedReadHits:36367
L2_18:exclusiveReadMisses:5684
L2_18:sharedReadMisses:20241
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:144217
BIPDirectory_18:directoryRequestsReceived:22977
BIPDirectory_18:directoryResponsesReceived:35148
BIPDirectory_18:localEvictionsReceived:325
BIPDirectory_18:localInvalidateResponsesReceived:729
BIPDirectory_18:localReadsReceived:35318
BIPDirectory_18:localReadResponsesReceived:18091
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:383
BIPDirectory_18:remoteEvictionResponsesReceived:318
BIPDirectory_18:remoteInvalidatesReceived:729
BIPDirectory_18:remoteInvalidateResponsesReceived:373
BIPDirectory_18:remoteReadsReceived:18091
BIPDirectory_18:remoteReadResponsesReceived:22589
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:468
BIPDirectory_18:totalLatency:14337853
BIPDirectory_18:totalReadResponses:25786
BIPDirectory_18:totalLatencySimple:12573264
BIPDirectory_18:totalReadResponsesSimple:35148

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7209
MainMemory_18:WritessReceived:468

ProcessorInterface_19
ProcessorInterface_19:readCount:6224789
ProcessorInterface_19:writeCount:939251
ProcessorInterface_19:totalOperations:7164040

L1_19
L1_19:messagesReceived:7246879
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:6224789
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:32048
L1_19:writeHits:939251
L1_19:writeMisses:8159

L2_19
L2_19:messagesReceived:122323
L2_19:exclusiveReadHits:8159
L2_19:sharedReadHits:32084
L2_19:exclusiveReadMisses:5974
L2_19:sharedReadMisses:17368
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:127167
BIPDirectory_19:directoryRequestsReceived:23107
BIPDirectory_19:directoryResponsesReceived:26327
BIPDirectory_19:localEvictionsReceived:209
BIPDirectory_19:localInvalidateResponsesReceived:704
BIPDirectory_19:localReadsReceived:26500
BIPDirectory_19:localReadResponsesReceived:14991
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:399
BIPDirectory_19:remoteEvictionResponsesReceived:202
BIPDirectory_19:remoteInvalidatesReceived:704
BIPDirectory_19:remoteInvalidateResponsesReceived:521
BIPDirectory_19:remoteReadsReceived:14991
BIPDirectory_19:remoteReadResponsesReceived:22748
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:500
BIPDirectory_19:totalLatency:16680877
BIPDirectory_19:totalReadResponses:23178
BIPDirectory_19:totalLatencySimple:10475869
BIPDirectory_19:totalReadResponsesSimple:26327

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7229
MainMemory_19:WritessReceived:500

ProcessorInterface_20
ProcessorInterface_20:readCount:5644145
ProcessorInterface_20:writeCount:990928
ProcessorInterface_20:totalOperations:6635073

L1_20
L1_20:messagesReceived:6735397
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:5644145
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:40469
L1_20:writeHits:990928
L1_20:writeMisses:7840

L2_20
L2_20:messagesReceived:172825
L2_20:exclusiveReadHits:7840
L2_20:sharedReadHits:40598
L2_20:exclusiveReadMisses:5688
L2_20:sharedReadMisses:22490
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:192914
BIPDirectory_20:directoryRequestsReceived:22818
BIPDirectory_20:directoryResponsesReceived:33899
BIPDirectory_20:localEvictionsReceived:677
BIPDirectory_20:localInvalidateResponsesReceived:611
BIPDirectory_20:localReadsReceived:34060
BIPDirectory_20:localReadResponsesReceived:42248
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:382
BIPDirectory_20:remoteEvictionResponsesReceived:660
BIPDirectory_20:remoteInvalidatesReceived:611
BIPDirectory_20:remoteInvalidateResponsesReceived:361
BIPDirectory_20:remoteReadsReceived:42248
BIPDirectory_20:remoteReadResponsesReceived:22462
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:481
BIPDirectory_20:totalLatency:19412670
BIPDirectory_20:totalReadResponses:28077
BIPDirectory_20:totalLatencySimple:13045610
BIPDirectory_20:totalReadResponsesSimple:33899

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7252
MainMemory_20:WritessReceived:481

ProcessorInterface_21
ProcessorInterface_21:readCount:6179866
ProcessorInterface_21:writeCount:834010
ProcessorInterface_21:totalOperations:7013876

L1_21
L1_21:messagesReceived:7103301
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:6179866
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:34906
L1_21:writeHits:834010
L1_21:writeMisses:8453

L2_21
L2_21:messagesReceived:135926
L2_21:exclusiveReadHits:8453
L2_21:sharedReadHits:35043
L2_21:exclusiveReadMisses:5978
L2_21:sharedReadMisses:20532
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:158685
BIPDirectory_21:directoryRequestsReceived:23432
BIPDirectory_21:directoryResponsesReceived:47019
BIPDirectory_21:localEvictionsReceived:300
BIPDirectory_21:localInvalidateResponsesReceived:1027
BIPDirectory_21:localReadsReceived:47192
BIPDirectory_21:localReadResponsesReceived:18233
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:363
BIPDirectory_21:remoteEvictionResponsesReceived:295
BIPDirectory_21:remoteInvalidatesReceived:1027
BIPDirectory_21:remoteInvalidateResponsesReceived:514
BIPDirectory_21:remoteReadsReceived:18233
BIPDirectory_21:remoteReadResponsesReceived:22911
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:612
BIPDirectory_21:totalLatency:15194959
BIPDirectory_21:totalReadResponses:26407
BIPDirectory_21:totalLatencySimple:14670089
BIPDirectory_21:totalReadResponsesSimple:47019

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7235
MainMemory_21:WritessReceived:612

ProcessorInterface_22
ProcessorInterface_22:readCount:6377258
ProcessorInterface_22:writeCount:758817
ProcessorInterface_22:totalOperations:7136075

L1_22
L1_22:messagesReceived:7219708
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:6377258
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:31875
L1_22:writeHits:758817
L1_22:writeMisses:8787

L2_22
L2_22:messagesReceived:124011
L2_22:exclusiveReadHits:8787
L2_22:sharedReadHits:31968
L2_22:exclusiveReadMisses:6092
L2_22:sharedReadMisses:19668
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:131597
BIPDirectory_22:directoryRequestsReceived:24014
BIPDirectory_22:directoryResponsesReceived:30086
BIPDirectory_22:localEvictionsReceived:354
BIPDirectory_22:localInvalidateResponsesReceived:1045
BIPDirectory_22:localReadsReceived:30263
BIPDirectory_22:localReadResponsesReceived:12781
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:426
BIPDirectory_22:remoteEvictionResponsesReceived:345
BIPDirectory_22:remoteInvalidatesReceived:1045
BIPDirectory_22:remoteInvalidateResponsesReceived:744
BIPDirectory_22:remoteReadsReceived:12781
BIPDirectory_22:remoteReadResponsesReceived:23051
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:771
BIPDirectory_22:totalLatency:14983319
BIPDirectory_22:totalReadResponses:25617
BIPDirectory_22:totalLatencySimple:11810150
BIPDirectory_22:totalReadResponsesSimple:30086

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7259
MainMemory_22:WritessReceived:771

ProcessorInterface_23
ProcessorInterface_23:readCount:6086827
ProcessorInterface_23:writeCount:1051350
ProcessorInterface_23:totalOperations:7138177

L1_23
L1_23:messagesReceived:7229135
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:6086827
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:35703
L1_23:writeHits:1051350
L1_23:writeMisses:8503

L2_23
L2_23:messagesReceived:130651
L2_23:exclusiveReadHits:8503
L2_23:sharedReadHits:35776
L2_23:exclusiveReadMisses:6044
L2_23:sharedReadMisses:17537
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:137821
BIPDirectory_23:directoryRequestsReceived:24448
BIPDirectory_23:directoryResponsesReceived:34314
BIPDirectory_23:localEvictionsReceived:107
BIPDirectory_23:localInvalidateResponsesReceived:557
BIPDirectory_23:localReadsReceived:34488
BIPDirectory_23:localReadResponsesReceived:15271
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:436
BIPDirectory_23:remoteEvictionResponsesReceived:105
BIPDirectory_23:remoteInvalidatesReceived:557
BIPDirectory_23:remoteInvalidateResponsesReceived:814
BIPDirectory_23:remoteReadsReceived:15271
BIPDirectory_23:remoteReadResponsesReceived:23174
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:780
BIPDirectory_23:totalLatency:14940904
BIPDirectory_23:totalReadResponses:23445
BIPDirectory_23:totalLatencySimple:11758382
BIPDirectory_23:totalReadResponsesSimple:34314

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7271
MainMemory_23:WritessReceived:780

ProcessorInterface_24
ProcessorInterface_24:readCount:6925887
ProcessorInterface_24:writeCount:860617
ProcessorInterface_24:totalOperations:7786504

L1_24
L1_24:messagesReceived:7867482
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:6925887
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:30892
L1_24:writeHits:860617
L1_24:writeMisses:8210

L2_24
L2_24:messagesReceived:121575
L2_24:exclusiveReadHits:8210
L2_24:sharedReadHits:31020
L2_24:exclusiveReadMisses:5736
L2_24:sharedReadMisses:15908
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:146400
BIPDirectory_24:directoryRequestsReceived:23669
BIPDirectory_24:directoryResponsesReceived:41855
BIPDirectory_24:localEvictionsReceived:415
BIPDirectory_24:localInvalidateResponsesReceived:886
BIPDirectory_24:localReadsReceived:42023
BIPDirectory_24:localReadResponsesReceived:17120
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:385
BIPDirectory_24:remoteEvictionResponsesReceived:406
BIPDirectory_24:remoteInvalidatesReceived:886
BIPDirectory_24:remoteInvalidateResponsesReceived:482
BIPDirectory_24:remoteReadsReceived:17120
BIPDirectory_24:remoteReadResponsesReceived:22459
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:543
BIPDirectory_24:totalLatency:9226646
BIPDirectory_24:totalReadResponses:21523
BIPDirectory_24:totalLatencySimple:12396415
BIPDirectory_24:totalReadResponsesSimple:41855

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7237
MainMemory_24:WritessReceived:543

ProcessorInterface_25
ProcessorInterface_25:readCount:7550386
ProcessorInterface_25:writeCount:472423
ProcessorInterface_25:totalOperations:8022809

L1_25
L1_25:messagesReceived:8079525
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:7550386
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:19806
L1_25:writeHits:472423
L1_25:writeMisses:7827

L2_25
L2_25:messagesReceived:90749
L2_25:exclusiveReadHits:7827
L2_25:sharedReadHits:19952
L2_25:exclusiveReadMisses:5725
L2_25:sharedReadMisses:13816
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:121672
BIPDirectory_25:directoryRequestsReceived:23413
BIPDirectory_25:directoryResponsesReceived:27826
BIPDirectory_25:localEvictionsReceived:164
BIPDirectory_25:localInvalidateResponsesReceived:1089
BIPDirectory_25:localReadsReceived:28095
BIPDirectory_25:localReadResponsesReceived:12946
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:389
BIPDirectory_25:remoteEvictionResponsesReceived:153
BIPDirectory_25:remoteInvalidatesReceived:1089
BIPDirectory_25:remoteInvalidateResponsesReceived:596
BIPDirectory_25:remoteReadsReceived:12946
BIPDirectory_25:remoteReadResponsesReceived:22852
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:580
BIPDirectory_25:totalLatency:19333848
BIPDirectory_25:totalReadResponses:19336
BIPDirectory_25:totalLatencySimple:9636151
BIPDirectory_25:totalReadResponsesSimple:27826

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7248
MainMemory_25:WritessReceived:580

ProcessorInterface_26
ProcessorInterface_26:readCount:7308538
ProcessorInterface_26:writeCount:642139
ProcessorInterface_26:totalOperations:7950677

L1_26
L1_26:messagesReceived:8022837
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:7308538
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:26564
L1_26:writeHits:642139
L1_26:writeMisses:8518

L2_26
L2_26:messagesReceived:110191
L2_26:exclusiveReadHits:8518
L2_26:sharedReadHits:26645
L2_26:exclusiveReadMisses:6000
L2_26:sharedReadMisses:16091
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:127480
BIPDirectory_26:directoryRequestsReceived:23658
BIPDirectory_26:directoryResponsesReceived:27081
BIPDirectory_26:localEvictionsReceived:93
BIPDirectory_26:localInvalidateResponsesReceived:661
BIPDirectory_26:localReadsReceived:27258
BIPDirectory_26:localReadResponsesReceived:15014
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:403
BIPDirectory_26:remoteEvictionResponsesReceived:92
BIPDirectory_26:remoteInvalidatesReceived:661
BIPDirectory_26:remoteInvalidateResponsesReceived:538
BIPDirectory_26:remoteReadsReceived:15014
BIPDirectory_26:remoteReadResponsesReceived:23009
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:658
BIPDirectory_26:totalLatency:15218682
BIPDirectory_26:totalReadResponses:21952
BIPDirectory_26:totalLatencySimple:10180259
BIPDirectory_26:totalReadResponsesSimple:27081

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7269
MainMemory_26:WritessReceived:658

ProcessorInterface_27
ProcessorInterface_27:readCount:6063212
ProcessorInterface_27:writeCount:859832
ProcessorInterface_27:totalOperations:6923044

L1_27
L1_27:messagesReceived:7015035
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:6063212
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:35571
L1_27:writeHits:859832
L1_27:writeMisses:9047

L2_27
L2_27:messagesReceived:135052
L2_27:exclusiveReadHits:9047
L2_27:sharedReadHits:35611
L2_27:exclusiveReadMisses:6377
L2_27:sharedReadMisses:20373
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:145610
BIPDirectory_27:directoryRequestsReceived:29373
BIPDirectory_27:directoryResponsesReceived:31041
BIPDirectory_27:localEvictionsReceived:285
BIPDirectory_27:localInvalidateResponsesReceived:684
BIPDirectory_27:localReadsReceived:31253
BIPDirectory_27:localReadResponsesReceived:15025
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:561
BIPDirectory_27:remoteEvictionResponsesReceived:277
BIPDirectory_27:remoteInvalidatesReceived:684
BIPDirectory_27:remoteInvalidateResponsesReceived:1458
BIPDirectory_27:remoteReadsReceived:15025
BIPDirectory_27:remoteReadResponsesReceived:24828
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:1318
BIPDirectory_27:totalLatency:26699686
BIPDirectory_27:totalReadResponses:26547
BIPDirectory_27:totalLatencySimple:12222885
BIPDirectory_27:totalReadResponsesSimple:31041

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7357
MainMemory_27:WritessReceived:1318

ProcessorInterface_28
ProcessorInterface_28:readCount:6874045
ProcessorInterface_28:writeCount:736800
ProcessorInterface_28:totalOperations:7610845

L1_28
L1_28:messagesReceived:7686913
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:6874045
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:29580
L1_28:writeHits:736800
L1_28:writeMisses:7541

L2_28
L2_28:messagesReceived:117089
L2_28:exclusiveReadHits:7541
L2_28:sharedReadHits:29620
L2_28:exclusiveReadMisses:5393
L2_28:sharedReadMisses:18452
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:130566
BIPDirectory_28:directoryRequestsReceived:24153
BIPDirectory_28:directoryResponsesReceived:25087
BIPDirectory_28:localEvictionsReceived:184
BIPDirectory_28:localInvalidateResponsesReceived:616
BIPDirectory_28:localReadsReceived:25247
BIPDirectory_28:localReadResponsesReceived:16153
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:401
BIPDirectory_28:remoteEvictionResponsesReceived:183
BIPDirectory_28:remoteInvalidatesReceived:616
BIPDirectory_28:remoteInvalidateResponsesReceived:777
BIPDirectory_28:remoteReadsReceived:16153
BIPDirectory_28:remoteReadResponsesReceived:23326
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:846
BIPDirectory_28:totalLatency:10195851
BIPDirectory_28:totalReadResponses:23699
BIPDirectory_28:totalLatencySimple:10404060
BIPDirectory_28:totalReadResponsesSimple:25087

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7269
MainMemory_28:WritessReceived:846

ProcessorInterface_29
ProcessorInterface_29:readCount:7849038
ProcessorInterface_29:writeCount:635970
ProcessorInterface_29:totalOperations:8485008

L1_29
L1_29:messagesReceived:8556418
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:7849038
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:25860
L1_29:writeHits:635970
L1_29:writeMisses:8605

L2_29
L2_29:messagesReceived:112515
L2_29:exclusiveReadHits:8605
L2_29:sharedReadHits:25947
L2_29:exclusiveReadMisses:6013
L2_29:sharedReadMisses:15476
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:141522
BIPDirectory_29:directoryRequestsReceived:30084
BIPDirectory_29:directoryResponsesReceived:24083
BIPDirectory_29:localEvictionsReceived:169
BIPDirectory_29:localInvalidateResponsesReceived:713
BIPDirectory_29:localReadsReceived:24284
BIPDirectory_29:localReadResponsesReceived:18483
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:505
BIPDirectory_29:remoteEvictionResponsesReceived:164
BIPDirectory_29:remoteInvalidatesReceived:713
BIPDirectory_29:remoteInvalidateResponsesReceived:1454
BIPDirectory_29:remoteReadsReceived:18483
BIPDirectory_29:remoteReadResponsesReceived:25229
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:1287
BIPDirectory_29:totalLatency:26590954
BIPDirectory_29:totalReadResponses:21321
BIPDirectory_29:totalLatencySimple:9443089
BIPDirectory_29:totalReadResponsesSimple:24083

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7324
MainMemory_29:WritessReceived:1287

ProcessorInterface_30
ProcessorInterface_30:readCount:7353496
ProcessorInterface_30:writeCount:723539
ProcessorInterface_30:totalOperations:8077035

L1_30
L1_30:messagesReceived:8157878
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:7353496
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:28885
L1_30:writeHits:723539
L1_30:writeMisses:10075

L2_30
L2_30:messagesReceived:119156
L2_30:exclusiveReadHits:10075
L2_30:sharedReadHits:28974
L2_30:exclusiveReadMisses:5206
L2_30:sharedReadMisses:16072
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:179931
BIPDirectory_30:directoryRequestsReceived:58946
BIPDirectory_30:directoryResponsesReceived:35992
BIPDirectory_30:localEvictionsReceived:165
BIPDirectory_30:localInvalidateResponsesReceived:658
BIPDirectory_30:localReadsReceived:36152
BIPDirectory_30:localReadResponsesReceived:15967
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:902
BIPDirectory_30:remoteEvictionResponsesReceived:157
BIPDirectory_30:remoteInvalidatesReceived:658
BIPDirectory_30:remoteInvalidateResponsesReceived:2337
BIPDirectory_30:remoteReadsReceived:15967
BIPDirectory_30:remoteReadResponsesReceived:25815
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:1891
BIPDirectory_30:totalLatency:20928577
BIPDirectory_30:totalReadResponses:21164
BIPDirectory_30:totalLatencySimple:11464547
BIPDirectory_30:totalReadResponsesSimple:35992

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7532
MainMemory_30:WritessReceived:1891

ProcessorInterface_31
ProcessorInterface_31:readCount:7799999
ProcessorInterface_31:writeCount:531848
ProcessorInterface_31:totalOperations:8331847

L1_31
L1_31:messagesReceived:8392669
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:7799999
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:21340
L1_31:writeHits:531848
L1_31:writeMisses:8106

L2_31
L2_31:messagesReceived:96349
L2_31:exclusiveReadHits:8106
L2_31:sharedReadHits:21434
L2_31:exclusiveReadMisses:5803
L2_31:sharedReadMisses:14084
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:132419
BIPDirectory_31:directoryRequestsReceived:26847
BIPDirectory_31:directoryResponsesReceived:30660
BIPDirectory_31:localEvictionsReceived:357
BIPDirectory_31:localInvalidateResponsesReceived:843
BIPDirectory_31:localReadsReceived:30864
BIPDirectory_31:localReadResponsesReceived:14002
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:443
BIPDirectory_31:remoteEvictionResponsesReceived:345
BIPDirectory_31:remoteInvalidatesReceived:843
BIPDirectory_31:remoteInvalidateResponsesReceived:1057
BIPDirectory_31:remoteReadsReceived:14002
BIPDirectory_31:remoteReadResponsesReceived:23527
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:918
BIPDirectory_31:totalLatency:14649016
BIPDirectory_31:totalReadResponses:19727
BIPDirectory_31:totalLatencySimple:10168438
BIPDirectory_31:totalReadResponsesSimple:30660

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7316
MainMemory_31:WritessReceived:918

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:215948254
TotalCache:totalL1CacheSharedReadMisses:979710
TotalCache:totalL1CacheWriteHits:25188271
TotalCache:totalL1CacheWriteMisses:266570
TotalCache:totalL2CacheExclusiveReadHits:266568
TotalCache:totalL2CacheExclusiveReadMisses:186136
TotalCache:totalL2CacheSharedReadHits:982297
TotalCache:totalL2CacheSharedReadMisses:567680
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:266568
TotalCache:totalCacheExclusiveReadMisses:186136
TotalCache:totalCacheSharedReadHits:216930551
TotalCache:totalCacheSharedReadMisses:1547390
TotalCache:totalCacheWriteHits:25188271
TotalCache:totalCacheWriteMisses:266570

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:518896031
TotalDirectory:totalReadResponses:749106
TotalDirectory:totalLatencySimple:359488149
TotalDirectory:totalReadResponsesSimple:986732
TotalDirectory:averageWaitTime:692
TotalDirectory:averageWaitTimeSimple:364

EndGroup #
