Group string ReportFileName results/cholesky-bip-32-64-256.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03131451

TotalRunTime
TotalRunTime:TotalRunTime:20648330

Network
Network:TotalMessagesReceived:4509621
Network:AverageLatency:142.344

ProcessorInterface_0
ProcessorInterface_0:readCount:7252559
ProcessorInterface_0:writeCount:835223
ProcessorInterface_0:totalOperations:8087782

L1_0
L1_0:messagesReceived:8196599
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:7252559
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32701
L1_0:writeHits:835223
L1_0:writeMisses:8500

L2_0
L2_0:messagesReceived:209509
L2_0:exclusiveReadHits:8500
L2_0:sharedReadHits:32801
L2_0:exclusiveReadMisses:6705
L2_0:sharedReadMisses:22152
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:241086
BIPDirectory_0:directoryRequestsReceived:26998
BIPDirectory_0:directoryResponsesReceived:33136
BIPDirectory_0:localEvictionsReceived:23340
BIPDirectory_0:localInvalidateResponsesReceived:814
BIPDirectory_0:localReadsReceived:33337
BIPDirectory_0:localReadResponsesReceived:24965
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:21429
BIPDirectory_0:remoteEvictionResponsesReceived:22616
BIPDirectory_0:remoteInvalidatesReceived:814
BIPDirectory_0:remoteInvalidateResponsesReceived:795
BIPDirectory_0:remoteReadsReceived:24965
BIPDirectory_0:remoteReadResponsesReceived:26329
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:9126
BIPDirectory_0:totalLatency:35674360
BIPDirectory_0:totalReadResponses:28676

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:9434
MainMemory_0:WritessReceived:9126

ProcessorInterface_1
ProcessorInterface_1:readCount:8517541
ProcessorInterface_1:writeCount:743852
ProcessorInterface_1:totalOperations:9261393

L1_1
L1_1:messagesReceived:9351057
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:8517541
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:25802
L1_1:writeHits:743852
L1_1:writeMisses:8507

L2_1
L2_1:messagesReceived:166229
L2_1:exclusiveReadHits:8507
L2_1:sharedReadHits:25868
L2_1:exclusiveReadMisses:6766
L2_1:sharedReadMisses:17858
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:207024
BIPDirectory_1:directoryRequestsReceived:30347
BIPDirectory_1:directoryResponsesReceived:27911
BIPDirectory_1:localEvictionsReceived:19310
BIPDirectory_1:localInvalidateResponsesReceived:703
BIPDirectory_1:localReadsReceived:28111
BIPDirectory_1:localReadResponsesReceived:13165
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:22186
BIPDirectory_1:remoteEvictionResponsesReceived:18697
BIPDirectory_1:remoteInvalidatesReceived:703
BIPDirectory_1:remoteInvalidateResponsesReceived:1073
BIPDirectory_1:remoteReadsReceived:13165
BIPDirectory_1:remoteReadResponsesReceived:27533
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:9619
BIPDirectory_1:totalLatency:36560142
BIPDirectory_1:totalReadResponses:24453

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:9568
MainMemory_1:WritessReceived:9619

ProcessorInterface_2
ProcessorInterface_2:readCount:7686788
ProcessorInterface_2:writeCount:713161
ProcessorInterface_2:totalOperations:8399949

L1_2
L1_2:messagesReceived:8499620
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:7686788
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:29078
L1_2:writeHits:713161
L1_2:writeMisses:8702

L2_2
L2_2:messagesReceived:187256
L2_2:exclusiveReadHits:8702
L2_2:sharedReadHits:29191
L2_2:exclusiveReadMisses:6898
L2_2:sharedReadMisses:20064
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:255487
BIPDirectory_2:directoryRequestsReceived:59472
BIPDirectory_2:directoryResponsesReceived:29020
BIPDirectory_2:localEvictionsReceived:21504
BIPDirectory_2:localInvalidateResponsesReceived:869
BIPDirectory_2:localReadsReceived:29278
BIPDirectory_2:localReadResponsesReceived:17298
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:21916
BIPDirectory_2:remoteEvictionResponsesReceived:20839
BIPDirectory_2:remoteInvalidatesReceived:869
BIPDirectory_2:remoteInvalidateResponsesReceived:2532
BIPDirectory_2:remoteReadsReceived:17298
BIPDirectory_2:remoteReadResponsesReceived:29554
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:10462
BIPDirectory_2:totalLatency:65743928
BIPDirectory_2:totalReadResponses:26744

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:9712
MainMemory_2:WritessReceived:10462

ProcessorInterface_3
ProcessorInterface_3:readCount:6767835
ProcessorInterface_3:writeCount:1051351
ProcessorInterface_3:totalOperations:7819186

L1_3
L1_3:messagesReceived:7931248
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:6767835
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:34859
L1_3:writeHits:1051351
L1_3:writeMisses:8774

L2_3
L2_3:messagesReceived:201192
L2_3:exclusiveReadHits:8774
L2_3:sharedReadHits:34941
L2_3:exclusiveReadMisses:6936
L2_3:sharedReadMisses:20619
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:310797
BIPDirectory_3:directoryRequestsReceived:113400
BIPDirectory_3:directoryResponsesReceived:29367
BIPDirectory_3:localEvictionsReceived:21983
BIPDirectory_3:localInvalidateResponsesReceived:545
BIPDirectory_3:localReadsReceived:29613
BIPDirectory_3:localReadResponsesReceived:17699
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:22378
BIPDirectory_3:remoteEvictionResponsesReceived:21268
BIPDirectory_3:remoteInvalidatesReceived:545
BIPDirectory_3:remoteInvalidateResponsesReceived:1813
BIPDirectory_3:remoteReadsReceived:17699
BIPDirectory_3:remoteReadResponsesReceived:28627
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:10041
BIPDirectory_3:totalLatency:46673973
BIPDirectory_3:totalReadResponses:27331

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:9821
MainMemory_3:WritessReceived:10041

ProcessorInterface_4
ProcessorInterface_4:readCount:7446363
ProcessorInterface_4:writeCount:838592
ProcessorInterface_4:totalOperations:8284955

L1_4
L1_4:messagesReceived:8397523
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:7446363
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:33847
L1_4:writeHits:838592
L1_4:writeMisses:8771

L2_4
L2_4:messagesReceived:208005
L2_4:exclusiveReadHits:8771
L2_4:sharedReadHits:33986
L2_4:exclusiveReadMisses:7104
L2_4:sharedReadMisses:22306
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:244658
BIPDirectory_4:directoryRequestsReceived:32033
BIPDirectory_4:directoryResponsesReceived:41037
BIPDirectory_4:localEvictionsReceived:23871
BIPDirectory_4:localInvalidateResponsesReceived:901
BIPDirectory_4:localReadsReceived:41241
BIPDirectory_4:localReadResponsesReceived:17993
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:21947
BIPDirectory_4:remoteEvictionResponsesReceived:23127
BIPDirectory_4:remoteInvalidatesReceived:901
BIPDirectory_4:remoteInvalidateResponsesReceived:1109
BIPDirectory_4:remoteReadsReceived:17993
BIPDirectory_4:remoteReadResponsesReceived:27148
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:9536
BIPDirectory_4:totalLatency:74109967
BIPDirectory_4:totalReadResponses:29264

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:9541
MainMemory_4:WritessReceived:9536

ProcessorInterface_5
ProcessorInterface_5:readCount:8102275
ProcessorInterface_5:writeCount:647104
ProcessorInterface_5:totalOperations:8749379

L1_5
L1_5:messagesReceived:8840325
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:8102275
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:25331
L1_5:writeHits:647104
L1_5:writeMisses:9036

L2_5
L2_5:messagesReceived:171423
L2_5:exclusiveReadHits:9036
L2_5:sharedReadHits:25431
L2_5:exclusiveReadMisses:7225
L2_5:sharedReadMisses:18436
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:206170
BIPDirectory_5:directoryRequestsReceived:26605
BIPDirectory_5:directoryResponsesReceived:29667
BIPDirectory_5:localEvictionsReceived:20409
BIPDirectory_5:localInvalidateResponsesReceived:725
BIPDirectory_5:localReadsReceived:29885
BIPDirectory_5:localReadResponsesReceived:13788
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:21660
BIPDirectory_5:remoteEvictionResponsesReceived:19794
BIPDirectory_5:remoteInvalidatesReceived:725
BIPDirectory_5:remoteInvalidateResponsesReceived:452
BIPDirectory_5:remoteReadsReceived:13788
BIPDirectory_5:remoteReadResponsesReceived:26182
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:9000
BIPDirectory_5:totalLatency:36270532
BIPDirectory_5:totalReadResponses:25476

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:9454
MainMemory_5:WritessReceived:9000

ProcessorInterface_6
ProcessorInterface_6:readCount:7091864
ProcessorInterface_6:writeCount:939265
ProcessorInterface_6:totalOperations:8031129

L1_6
L1_6:messagesReceived:8136385
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:7091864
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:32218
L1_6:writeHits:939265
L1_6:writeMisses:8388

L2_6
L2_6:messagesReceived:191420
L2_6:exclusiveReadHits:8388
L2_6:sharedReadHits:32259
L2_6:exclusiveReadMisses:6583
L2_6:sharedReadMisses:20259
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:215243
BIPDirectory_6:directoryRequestsReceived:26649
BIPDirectory_6:directoryResponsesReceived:29956
BIPDirectory_6:localEvictionsReceived:21146
BIPDirectory_6:localInvalidateResponsesReceived:564
BIPDirectory_6:localReadsReceived:30138
BIPDirectory_6:localReadResponsesReceived:17115
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:21796
BIPDirectory_6:remoteEvictionResponsesReceived:20456
BIPDirectory_6:remoteInvalidatesReceived:564
BIPDirectory_6:remoteInvalidateResponsesReceived:377
BIPDirectory_6:remoteReadsReceived:17115
BIPDirectory_6:remoteReadResponsesReceived:26202
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:9017
BIPDirectory_6:totalLatency:36084349
BIPDirectory_6:totalReadResponses:26666

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:9474
MainMemory_6:WritessReceived:9017

ProcessorInterface_7
ProcessorInterface_7:readCount:7097482
ProcessorInterface_7:writeCount:758830
ProcessorInterface_7:totalOperations:7856312

L1_7
L1_7:messagesReceived:7963484
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:7097482
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:31698
L1_7:writeHits:758830
L1_7:writeMisses:8989

L2_7
L2_7:messagesReceived:198672
L2_7:exclusiveReadHits:8989
L2_7:sharedReadHits:31890
L2_7:exclusiveReadMisses:7079
L2_7:sharedReadMisses:22453
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:228855
BIPDirectory_7:directoryRequestsReceived:26548
BIPDirectory_7:directoryResponsesReceived:41077
BIPDirectory_7:localEvictionsReceived:23720
BIPDirectory_7:localInvalidateResponsesReceived:1105
BIPDirectory_7:localReadsReceived:41286
BIPDirectory_7:localReadResponsesReceived:13963
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:21713
BIPDirectory_7:remoteEvictionResponsesReceived:22992
BIPDirectory_7:remoteInvalidatesReceived:1105
BIPDirectory_7:remoteInvalidateResponsesReceived:360
BIPDirectory_7:remoteReadsReceived:13963
BIPDirectory_7:remoteReadResponsesReceived:26121
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:9080
BIPDirectory_7:totalLatency:54519481
BIPDirectory_7:totalReadResponses:29401

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:9495
MainMemory_7:WritessReceived:9080

ProcessorInterface_8
ProcessorInterface_8:readCount:9189655
ProcessorInterface_8:writeCount:631098
ProcessorInterface_8:totalOperations:9820753

L1_8
L1_8:messagesReceived:9896311
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:9189655
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:21111
L1_8:writeHits:631098
L1_8:writeMisses:7720

L2_8
L2_8:messagesReceived:170014
L2_8:exclusiveReadHits:7720
L2_8:sharedReadHits:21180
L2_8:exclusiveReadMisses:5988
L2_8:sharedReadMisses:14569
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:243274
BIPDirectory_8:directoryRequestsReceived:26649
BIPDirectory_8:directoryResponsesReceived:23565
BIPDirectory_8:localEvictionsReceived:15149
BIPDirectory_8:localInvalidateResponsesReceived:682
BIPDirectory_8:localReadsReceived:23739
BIPDirectory_8:localReadResponsesReceived:43309
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:21542
BIPDirectory_8:remoteEvictionResponsesReceived:14690
BIPDirectory_8:remoteInvalidatesReceived:682
BIPDirectory_8:remoteInvalidateResponsesReceived:568
BIPDirectory_8:remoteReadsReceived:43309
BIPDirectory_8:remoteReadResponsesReceived:26239
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:9061
BIPDirectory_8:totalLatency:44349725
BIPDirectory_8:totalReadResponses:20408

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:9426
MainMemory_8:WritessReceived:9061

ProcessorInterface_9
ProcessorInterface_9:readCount:8465131
ProcessorInterface_9:writeCount:852627
ProcessorInterface_9:totalOperations:9317758

L1_9
L1_9:messagesReceived:9417252
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:8465131
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:29282
L1_9:writeHits:852627
L1_9:writeMisses:8869

L2_9
L2_9:messagesReceived:183738
L2_9:exclusiveReadHits:8869
L2_9:sharedReadHits:29359
L2_9:exclusiveReadMisses:7096
L2_9:sharedReadMisses:18484
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:211107
BIPDirectory_9:directoryRequestsReceived:26555
BIPDirectory_9:directoryResponsesReceived:27377
BIPDirectory_9:localEvictionsReceived:20526
BIPDirectory_9:localInvalidateResponsesReceived:524
BIPDirectory_9:localReadsReceived:27598
BIPDirectory_9:localReadResponsesReceived:17639
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:21684
BIPDirectory_9:remoteEvictionResponsesReceived:19898
BIPDirectory_9:remoteInvalidatesReceived:524
BIPDirectory_9:remoteInvalidateResponsesReceived:386
BIPDirectory_9:remoteReadsReceived:17639
BIPDirectory_9:remoteReadResponsesReceived:26163
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:9043
BIPDirectory_9:totalLatency:46814420
BIPDirectory_9:totalReadResponses:25383

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:9475
MainMemory_9:WritessReceived:9043

ProcessorInterface_10
ProcessorInterface_10:readCount:9093098
ProcessorInterface_10:writeCount:635941
ProcessorInterface_10:totalOperations:9729039

L1_10
L1_10:messagesReceived:9820145
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:9093098
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:25541
L1_10:writeHits:635941
L1_10:writeMisses:8880

L2_10
L2_10:messagesReceived:175756
L2_10:exclusiveReadHits:8880
L2_10:sharedReadHits:25648
L2_10:exclusiveReadMisses:7475
L2_10:sharedReadMisses:17786
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:213180
BIPDirectory_10:directoryRequestsReceived:26633
BIPDirectory_10:directoryResponsesReceived:26582
BIPDirectory_10:localEvictionsReceived:19778
BIPDirectory_10:localInvalidateResponsesReceived:776
BIPDirectory_10:localReadsReceived:26802
BIPDirectory_10:localReadResponsesReceived:19569
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:21767
BIPDirectory_10:remoteEvictionResponsesReceived:19159
BIPDirectory_10:remoteInvalidatesReceived:776
BIPDirectory_10:remoteInvalidateResponsesReceived:388
BIPDirectory_10:remoteReadsReceived:19569
BIPDirectory_10:remoteReadResponsesReceived:26227
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:9105
BIPDirectory_10:totalLatency:36109734
BIPDirectory_10:totalReadResponses:25063

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:9512
MainMemory_10:WritessReceived:9105

ProcessorInterface_11
ProcessorInterface_11:readCount:8569702
ProcessorInterface_11:writeCount:723563
ProcessorInterface_11:totalOperations:9293265

L1_11
L1_11:messagesReceived:9395828
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:8569702
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:29532
L1_11:writeHits:723563
L1_11:writeMisses:10136

L2_11
L2_11:messagesReceived:187859
L2_11:exclusiveReadHits:10136
L2_11:sharedReadHits:29646
L2_11:exclusiveReadMisses:6949
L2_11:sharedReadMisses:18701
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:215789
BIPDirectory_11:directoryRequestsReceived:27205
BIPDirectory_11:directoryResponsesReceived:28335
BIPDirectory_11:localEvictionsReceived:20137
BIPDirectory_11:localInvalidateResponsesReceived:1032
BIPDirectory_11:localReadsReceived:28548
BIPDirectory_11:localReadResponsesReceived:18851
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:21786
BIPDirectory_11:remoteEvictionResponsesReceived:19513
BIPDirectory_11:remoteInvalidatesReceived:1032
BIPDirectory_11:remoteInvalidateResponsesReceived:386
BIPDirectory_11:remoteReadsReceived:18851
BIPDirectory_11:remoteReadResponsesReceived:26244
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:9177
BIPDirectory_11:totalLatency:41044241
BIPDirectory_11:totalReadResponses:25468

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:9529
MainMemory_11:WritessReceived:9177

ProcessorInterface_12
ProcessorInterface_12:readCount:7747652
ProcessorInterface_12:writeCount:705299
ProcessorInterface_12:totalOperations:8452951

L1_12
L1_12:messagesReceived:8551186
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:7747652
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:29339
L1_12:writeHits:705299
L1_12:writeMisses:8253

L2_12
L2_12:messagesReceived:183666
L2_12:exclusiveReadHits:8253
L2_12:sharedReadHits:29452
L2_12:exclusiveReadMisses:6479
L2_12:sharedReadMisses:20406
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:218704
BIPDirectory_12:directoryRequestsReceived:30369
BIPDirectory_12:directoryResponsesReceived:31483
BIPDirectory_12:localEvictionsReceived:21341
BIPDirectory_12:localInvalidateResponsesReceived:895
BIPDirectory_12:localReadsReceived:31673
BIPDirectory_12:localReadResponsesReceived:15526
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:21729
BIPDirectory_12:remoteEvictionResponsesReceived:20671
BIPDirectory_12:remoteInvalidatesReceived:895
BIPDirectory_12:remoteInvalidateResponsesReceived:461
BIPDirectory_12:remoteReadsReceived:15526
BIPDirectory_12:remoteReadResponsesReceived:26386
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:9049
BIPDirectory_12:totalLatency:38862146
BIPDirectory_12:totalReadResponses:26733

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:9498
MainMemory_12:WritessReceived:9049

ProcessorInterface_13
ProcessorInterface_13:readCount:7862606
ProcessorInterface_13:writeCount:860605
ProcessorInterface_13:totalOperations:8723211

L1_13
L1_13:messagesReceived:8824878
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:7862606
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:31218
L1_13:writeHits:860605
L1_13:writeMisses:8293

L2_13
L2_13:messagesReceived:187974
L2_13:exclusiveReadHits:8293
L2_13:sharedReadHits:31355
L2_13:exclusiveReadMisses:6663
L2_13:sharedReadMisses:19162
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:218471
BIPDirectory_13:directoryRequestsReceived:26680
BIPDirectory_13:directoryResponsesReceived:29606
BIPDirectory_13:localEvictionsReceived:20077
BIPDirectory_13:localInvalidateResponsesReceived:1058
BIPDirectory_13:localReadsReceived:29800
BIPDirectory_13:localReadResponsesReceived:19760
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:21932
BIPDirectory_13:remoteEvictionResponsesReceived:19450
BIPDirectory_13:remoteInvalidatesReceived:1058
BIPDirectory_13:remoteInvalidateResponsesReceived:322
BIPDirectory_13:remoteReadsReceived:19760
BIPDirectory_13:remoteReadResponsesReceived:26257
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:9074
BIPDirectory_13:totalLatency:40043127
BIPDirectory_13:totalReadResponses:25689

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:9529
MainMemory_13:WritessReceived:9074

ProcessorInterface_14
ProcessorInterface_14:readCount:7046744
ProcessorInterface_14:writeCount:820010
ProcessorInterface_14:totalOperations:7866754

L1_14
L1_14:messagesReceived:7973192
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:7046744
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32194
L1_14:writeHits:820010
L1_14:writeMisses:8245

L2_14
L2_14:messagesReceived:197456
L2_14:exclusiveReadHits:8245
L2_14:sharedReadHits:32284
L2_14:exclusiveReadMisses:6493
L2_14:sharedReadMisses:22611
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:219761
BIPDirectory_14:directoryRequestsReceived:26657
BIPDirectory_14:directoryResponsesReceived:32093
BIPDirectory_14:localEvictionsReceived:23681
BIPDirectory_14:localInvalidateResponsesReceived:844
BIPDirectory_14:localReadsReceived:32286
BIPDirectory_14:localReadResponsesReceived:14318
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:21618
BIPDirectory_14:remoteEvictionResponsesReceived:22983
BIPDirectory_14:remoteInvalidatesReceived:844
BIPDirectory_14:remoteInvalidateResponsesReceived:493
BIPDirectory_14:remoteReadsReceived:14318
BIPDirectory_14:remoteReadResponsesReceived:26224
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:9097
BIPDirectory_14:totalLatency:61313687
BIPDirectory_14:totalReadResponses:28929

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:9461
MainMemory_14:WritessReceived:9097

ProcessorInterface_15
ProcessorInterface_15:readCount:7793824
ProcessorInterface_15:writeCount:634343
ProcessorInterface_15:totalOperations:8428167

L1_15
L1_15:messagesReceived:8520926
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:7793824
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:26664
L1_15:writeHits:634343
L1_15:writeMisses:8578

L2_15
L2_15:messagesReceived:176781
L2_15:exclusiveReadHits:8578
L2_15:sharedReadHits:26772
L2_15:exclusiveReadMisses:6749
L2_15:sharedReadMisses:19514
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:214258
BIPDirectory_15:directoryRequestsReceived:26708
BIPDirectory_15:directoryResponsesReceived:31479
BIPDirectory_15:localEvictionsReceived:20609
BIPDirectory_15:localInvalidateResponsesReceived:926
BIPDirectory_15:localReadsReceived:31676
BIPDirectory_15:localReadResponsesReceived:16153
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:21917
BIPDirectory_15:remoteEvictionResponsesReceived:19963
BIPDirectory_15:remoteInvalidatesReceived:926
BIPDirectory_15:remoteInvalidateResponsesReceived:307
BIPDirectory_15:remoteReadsReceived:16153
BIPDirectory_15:remoteReadResponsesReceived:26263
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:9001
BIPDirectory_15:totalLatency:54218659
BIPDirectory_15:totalReadResponses:26106

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:9451
MainMemory_15:WritessReceived:9001

ProcessorInterface_16
ProcessorInterface_16:readCount:7984387
ProcessorInterface_16:writeCount:642037
ProcessorInterface_16:totalOperations:8626424

L1_16
L1_16:messagesReceived:8718496
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:7984387
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:26339
L1_16:writeHits:642037
L1_16:writeMisses:8621

L2_16
L2_16:messagesReceived:175589
L2_16:exclusiveReadHits:8621
L2_16:sharedReadHits:26457
L2_16:exclusiveReadMisses:6793
L2_16:sharedReadMisses:18976
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:212502
BIPDirectory_16:directoryRequestsReceived:26232
BIPDirectory_16:directoryResponsesReceived:31047
BIPDirectory_16:localEvictionsReceived:20358
BIPDirectory_16:localInvalidateResponsesReceived:775
BIPDirectory_16:localReadsReceived:31247
BIPDirectory_16:localReadResponsesReceived:16763
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:21470
BIPDirectory_16:remoteEvictionResponsesReceived:19734
BIPDirectory_16:remoteInvalidatesReceived:775
BIPDirectory_16:remoteInvalidateResponsesReceived:316
BIPDirectory_16:remoteReadsReceived:16763
BIPDirectory_16:remoteReadResponsesReceived:25849
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:8968
BIPDirectory_16:totalLatency:68584616
BIPDirectory_16:totalReadResponses:25607

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:9407
MainMemory_16:WritessReceived:8968

ProcessorInterface_17
ProcessorInterface_17:readCount:7659380
ProcessorInterface_17:writeCount:769461
ProcessorInterface_17:totalOperations:8428841

L1_17
L1_17:messagesReceived:8528644
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:7659380
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:29727
L1_17:writeHits:769461
L1_17:writeMisses:8183

L2_17
L2_17:messagesReceived:186288
L2_17:exclusiveReadHits:8183
L2_17:sharedReadHits:29828
L2_17:exclusiveReadMisses:6439
L2_17:sharedReadMisses:21575
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:212782
BIPDirectory_17:directoryRequestsReceived:26434
BIPDirectory_17:directoryResponsesReceived:31352
BIPDirectory_17:localEvictionsReceived:22356
BIPDirectory_17:localInvalidateResponsesReceived:915
BIPDirectory_17:localReadsReceived:31532
BIPDirectory_17:localReadResponsesReceived:13431
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:21458
BIPDirectory_17:remoteEvictionResponsesReceived:21668
BIPDirectory_17:remoteInvalidatesReceived:915
BIPDirectory_17:remoteInvalidateResponsesReceived:444
BIPDirectory_17:remoteReadsReceived:13431
BIPDirectory_17:remoteReadResponsesReceived:25964
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:8911
BIPDirectory_17:totalLatency:36631523
BIPDirectory_17:totalReadResponses:27861

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:9343
MainMemory_17:WritessReceived:8911

ProcessorInterface_18
ProcessorInterface_18:readCount:8167176
ProcessorInterface_18:writeCount:556955
ProcessorInterface_18:totalOperations:8724131

L1_18
L1_18:messagesReceived:8808104
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:8167176
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:23131
L1_18:writeHits:556955
L1_18:writeMisses:8620

L2_18
L2_18:messagesReceived:162164
L2_18:exclusiveReadHits:8620
L2_18:sharedReadHits:23263
L2_18:exclusiveReadMisses:6733
L2_18:sharedReadMisses:17644
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:207485
BIPDirectory_18:directoryRequestsReceived:26688
BIPDirectory_18:directoryResponsesReceived:30786
BIPDirectory_18:localEvictionsReceived:18755
BIPDirectory_18:localInvalidateResponsesReceived:919
BIPDirectory_18:localReadsReceived:30983
BIPDirectory_18:localReadResponsesReceived:15850
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:21905
BIPDirectory_18:remoteEvictionResponsesReceived:18160
BIPDirectory_18:remoteInvalidatesReceived:919
BIPDirectory_18:remoteInvalidateResponsesReceived:325
BIPDirectory_18:remoteReadsReceived:15850
BIPDirectory_18:remoteReadResponsesReceived:26246
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:8989
BIPDirectory_18:totalLatency:51597262
BIPDirectory_18:totalReadResponses:24231

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:9465
MainMemory_18:WritessReceived:8989

ProcessorInterface_19
ProcessorInterface_19:readCount:6474745
ProcessorInterface_19:writeCount:1205030
ProcessorInterface_19:totalOperations:7679775

L1_19
L1_19:messagesReceived:7808195
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:6474745
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:41942
L1_19:writeHits:1205030
L1_19:writeMisses:8574

L2_19
L2_19:messagesReceived:225749
L2_19:exclusiveReadHits:8574
L2_19:sharedReadHits:42051
L2_19:exclusiveReadMisses:6781
L2_19:sharedReadMisses:23185
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:240664
BIPDirectory_19:directoryRequestsReceived:26752
BIPDirectory_19:directoryResponsesReceived:42647
BIPDirectory_19:localEvictionsReceived:24396
BIPDirectory_19:localInvalidateResponsesReceived:738
BIPDirectory_19:localReadsReceived:42836
BIPDirectory_19:localReadResponsesReceived:18477
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:21696
BIPDirectory_19:remoteEvictionResponsesReceived:23645
BIPDirectory_19:remoteInvalidatesReceived:738
BIPDirectory_19:remoteInvalidateResponsesReceived:527
BIPDirectory_19:remoteReadsReceived:18477
BIPDirectory_19:remoteReadResponsesReceived:26345
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:9105
BIPDirectory_19:totalLatency:61456244
BIPDirectory_19:totalReadResponses:29827

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:9480
MainMemory_19:WritessReceived:9105

ProcessorInterface_20
ProcessorInterface_20:readCount:5938914
ProcessorInterface_20:writeCount:1110575
ProcessorInterface_20:totalOperations:7049489

L1_20
L1_20:messagesReceived:7189745
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:5938914
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:45841
L1_20:writeHits:1110575
L1_20:writeMisses:8105

L2_20
L2_20:messagesReceived:253222
L2_20:exclusiveReadHits:8105
L2_20:sharedReadHits:45908
L2_20:exclusiveReadMisses:6355
L2_20:sharedReadMisses:28506
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:250421
BIPDirectory_20:directoryRequestsReceived:26705
BIPDirectory_20:directoryResponsesReceived:36251
BIPDirectory_20:localEvictionsReceived:29429
BIPDirectory_20:localInvalidateResponsesReceived:695
BIPDirectory_20:localReadsReceived:36441
BIPDirectory_20:localReadResponsesReceived:19389
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:21959
BIPDirectory_20:remoteEvictionResponsesReceived:28525
BIPDirectory_20:remoteInvalidatesReceived:695
BIPDirectory_20:remoteInvalidateResponsesReceived:321
BIPDirectory_20:remoteReadsReceived:19389
BIPDirectory_20:remoteReadResponsesReceived:26317
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:9208
BIPDirectory_20:totalLatency:62714965
BIPDirectory_20:totalReadResponses:34684

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:9674
MainMemory_20:WritessReceived:9208

ProcessorInterface_21
ProcessorInterface_21:readCount:8780688
ProcessorInterface_21:writeCount:531834
ProcessorInterface_21:totalOperations:9312522

L1_21
L1_21:messagesReceived:9391491
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:8780688
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:21758
L1_21:writeHits:531834
L1_21:writeMisses:8255

L2_21
L2_21:messagesReceived:152446
L2_21:exclusiveReadHits:8255
L2_21:sharedReadHits:21906
L2_21:exclusiveReadMisses:6438
L2_21:sharedReadMisses:16332
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:205187
BIPDirectory_21:directoryRequestsReceived:27571
BIPDirectory_21:directoryResponsesReceived:30550
BIPDirectory_21:localEvictionsReceived:17163
BIPDirectory_21:localInvalidateResponsesReceived:974
BIPDirectory_21:localReadsReceived:30735
BIPDirectory_21:localReadResponsesReceived:15799
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:22021
BIPDirectory_21:remoteEvictionResponsesReceived:16626
BIPDirectory_21:remoteInvalidatesReceived:974
BIPDirectory_21:remoteInvalidateResponsesReceived:628
BIPDirectory_21:remoteReadsReceived:15799
BIPDirectory_21:remoteReadResponsesReceived:27013
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:9366
BIPDirectory_21:totalLatency:64407970
BIPDirectory_21:totalReadResponses:22627

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:9639
MainMemory_21:WritessReceived:9366

ProcessorInterface_22
ProcessorInterface_22:readCount:6624442
ProcessorInterface_22:writeCount:836812
ProcessorInterface_22:totalOperations:7461254

L1_22
L1_22:messagesReceived:7576805
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:6624442
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:35793
L1_22:writeHits:836812
L1_22:writeMisses:8128

L2_22
L2_22:messagesReceived:216489
L2_22:exclusiveReadHits:8128
L2_22:sharedReadHits:35895
L2_22:exclusiveReadMisses:6338
L2_22:sharedReadMisses:24193
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:242437
BIPDirectory_22:directoryRequestsReceived:27221
BIPDirectory_22:directoryResponsesReceived:38529
BIPDirectory_22:localEvictionsReceived:25341
BIPDirectory_22:localInvalidateResponsesReceived:649
BIPDirectory_22:localReadsReceived:38714
BIPDirectory_22:localReadResponsesReceived:19725
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:21467
BIPDirectory_22:remoteEvictionResponsesReceived:24590
BIPDirectory_22:remoteInvalidatesReceived:649
BIPDirectory_22:remoteInvalidateResponsesReceived:729
BIPDirectory_22:remoteReadsReceived:19725
BIPDirectory_22:remoteReadResponsesReceived:26545
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:9423
BIPDirectory_22:totalLatency:54757306
BIPDirectory_22:totalReadResponses:30390

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:9556
MainMemory_22:WritessReceived:9423

ProcessorInterface_23
ProcessorInterface_23:readCount:8787582
ProcessorInterface_23:writeCount:472440
ProcessorInterface_23:totalOperations:9260022

L1_23
L1_23:messagesReceived:9332957
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:8787582
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:20077
L1_23:writeHits:472440
L1_23:writeMisses:7756

L2_23
L2_23:messagesReceived:141762
L2_23:exclusiveReadHits:7756
L2_23:sharedReadHits:20194
L2_23:exclusiveReadMisses:5989
L2_23:sharedReadMisses:15733
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:196699
BIPDirectory_23:directoryRequestsReceived:27940
BIPDirectory_23:directoryResponsesReceived:27109
BIPDirectory_23:localEvictionsReceived:15994
BIPDirectory_23:localInvalidateResponsesReceived:1156
BIPDirectory_23:localReadsReceived:27285
BIPDirectory_23:localReadResponsesReceived:14352
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:21975
BIPDirectory_23:remoteEvictionResponsesReceived:15488
BIPDirectory_23:remoteInvalidatesReceived:1156
BIPDirectory_23:remoteInvalidateResponsesReceived:779
BIPDirectory_23:remoteReadsReceived:14352
BIPDirectory_23:remoteReadResponsesReceived:27059
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:9590
BIPDirectory_23:totalLatency:46799814
BIPDirectory_23:totalReadResponses:21585

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:9706
MainMemory_23:WritessReceived:9590

ProcessorInterface_24
ProcessorInterface_24:readCount:8133811
ProcessorInterface_24:writeCount:696270
ProcessorInterface_24:totalOperations:8830081

L1_24
L1_24:messagesReceived:8924095
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:8133811
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:28612
L1_24:writeHits:696270
L1_24:writeMisses:7558

L2_24
L2_24:messagesReceived:175015
L2_24:exclusiveReadHits:7558
L2_24:sharedReadHits:28659
L2_24:exclusiveReadMisses:5783
L2_24:sharedReadMisses:19826
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:205265
BIPDirectory_24:directoryRequestsReceived:27033
BIPDirectory_24:directoryResponsesReceived:26393
BIPDirectory_24:localEvictionsReceived:20419
BIPDirectory_24:localInvalidateResponsesReceived:703
BIPDirectory_24:localReadsReceived:26565
BIPDirectory_24:localReadResponsesReceived:14435
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:21573
BIPDirectory_24:remoteEvictionResponsesReceived:19788
BIPDirectory_24:remoteInvalidatesReceived:703
BIPDirectory_24:remoteInvalidateResponsesReceived:632
BIPDirectory_24:remoteReadsReceived:14435
BIPDirectory_24:remoteReadResponsesReceived:26500
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:9343
BIPDirectory_24:totalLatency:61518382
BIPDirectory_24:totalReadResponses:25452

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:9580
MainMemory_24:WritessReceived:9343

ProcessorInterface_25
ProcessorInterface_25:readCount:5784809
ProcessorInterface_25:writeCount:988121
ProcessorInterface_25:totalOperations:6772930

L1_25
L1_25:messagesReceived:6899235
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:5784809
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:40971
L1_25:writeHits:988121
L1_25:writeMisses:7926

L2_25
L2_25:messagesReceived:226864
L2_25:exclusiveReadHits:7926
L2_25:sharedReadHits:41113
L2_25:exclusiveReadMisses:6106
L2_25:sharedReadMisses:25968
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:240902
BIPDirectory_25:directoryRequestsReceived:27953
BIPDirectory_25:directoryResponsesReceived:41187
BIPDirectory_25:localEvictionsReceived:26478
BIPDirectory_25:localInvalidateResponsesReceived:935
BIPDirectory_25:localReadsReceived:41361
BIPDirectory_25:localReadResponsesReceived:15253
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:21708
BIPDirectory_25:remoteEvictionResponsesReceived:25678
BIPDirectory_25:remoteInvalidatesReceived:935
BIPDirectory_25:remoteInvalidateResponsesReceived:720
BIPDirectory_25:remoteReadsReceived:15253
BIPDirectory_25:remoteReadResponsesReceived:26708
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:9305
BIPDirectory_25:totalLatency:59931391
BIPDirectory_25:totalReadResponses:31944

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:9608
MainMemory_25:WritessReceived:9305

ProcessorInterface_26
ProcessorInterface_26:readCount:8451021
ProcessorInterface_26:writeCount:776704
ProcessorInterface_26:totalOperations:9227725

L1_26
L1_26:messagesReceived:9320708
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:8451021
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:27438
L1_26:writeHits:776704
L1_26:writeMisses:8589

L2_26
L2_26:messagesReceived:171780
L2_26:exclusiveReadHits:8589
L2_26:sharedReadHits:27523
L2_26:exclusiveReadMisses:6790
L2_26:sharedReadMisses:16957
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:211082
BIPDirectory_26:directoryRequestsReceived:28243
BIPDirectory_26:directoryResponsesReceived:28448
BIPDirectory_26:localEvictionsReceived:18609
BIPDirectory_26:localInvalidateResponsesReceived:576
BIPDirectory_26:localReadsReceived:28651
BIPDirectory_26:localReadResponsesReceived:17724
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:21806
BIPDirectory_26:remoteEvictionResponsesReceived:18056
BIPDirectory_26:remoteInvalidatesReceived:576
BIPDirectory_26:remoteInvalidateResponsesReceived:890
BIPDirectory_26:remoteReadsReceived:17724
BIPDirectory_26:remoteReadResponsesReceived:27222
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:9605
BIPDirectory_26:totalLatency:62392812
BIPDirectory_26:totalReadResponses:23577

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:9699
MainMemory_26:WritessReceived:9605

ProcessorInterface_27
ProcessorInterface_27:readCount:7549925
ProcessorInterface_27:writeCount:736773
ProcessorInterface_27:totalOperations:8286698

L1_27
L1_27:messagesReceived:8386481
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:7549925
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:30295
L1_27:writeHits:736773
L1_27:writeMisses:7625

L2_27
L2_27:messagesReceived:188316
L2_27:exclusiveReadHits:7625
L2_27:sharedReadHits:30375
L2_27:exclusiveReadMisses:5845
L2_27:sharedReadMisses:21541
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:231149
BIPDirectory_27:directoryRequestsReceived:33812
BIPDirectory_27:directoryResponsesReceived:30537
BIPDirectory_27:localEvictionsReceived:22211
BIPDirectory_27:localInvalidateResponsesReceived:770
BIPDirectory_27:localReadsReceived:30709
BIPDirectory_27:localReadResponsesReceived:16595
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:22387
BIPDirectory_27:remoteEvictionResponsesReceived:21491
BIPDirectory_27:remoteInvalidatesReceived:770
BIPDirectory_27:remoteInvalidateResponsesReceived:1612
BIPDirectory_27:remoteReadsReceived:16595
BIPDirectory_27:remoteReadResponsesReceived:28907
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:10377
BIPDirectory_27:totalLatency:42445740
BIPDirectory_27:totalReadResponses:27240

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:9881
MainMemory_27:WritessReceived:10377

ProcessorInterface_28
ProcessorInterface_28:readCount:6637685
ProcessorInterface_28:writeCount:834003
ProcessorInterface_28:totalOperations:7471688

L1_28
L1_28:messagesReceived:7587042
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:6637685
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:35274
L1_28:writeHits:834003
L1_28:writeMisses:8611

L2_28
L2_28:messagesReceived:216358
L2_28:exclusiveReadHits:8611
L2_28:sharedReadHits:35444
L2_28:exclusiveReadMisses:6963
L2_28:sharedReadMisses:24217
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:247182
BIPDirectory_28:directoryRequestsReceived:31419
BIPDirectory_28:directoryResponsesReceived:36697
BIPDirectory_28:localEvictionsReceived:25446
BIPDirectory_28:localInvalidateResponsesReceived:1107
BIPDirectory_28:localReadsReceived:37020
BIPDirectory_28:localReadResponsesReceived:18468
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:22099
BIPDirectory_28:remoteEvictionResponsesReceived:24636
BIPDirectory_28:remoteInvalidatesReceived:1107
BIPDirectory_28:remoteInvalidateResponsesReceived:1594
BIPDirectory_28:remoteReadsReceived:18468
BIPDirectory_28:remoteReadResponsesReceived:28497
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:10047
BIPDirectory_28:totalLatency:60879798
BIPDirectory_28:totalReadResponses:30926

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:9701
MainMemory_28:WritessReceived:10047

ProcessorInterface_29
ProcessorInterface_29:readCount:7272226
ProcessorInterface_29:writeCount:789509
ProcessorInterface_29:totalOperations:8061735

L1_29
L1_29:messagesReceived:8164336
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:7272226
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:31219
L1_29:writeHits:789509
L1_29:writeMisses:8124

L2_29
L2_29:messagesReceived:189432
L2_29:exclusiveReadHits:8124
L2_29:sharedReadHits:31297
L2_29:exclusiveReadMisses:6317
L2_29:sharedReadMisses:21160
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:235965
BIPDirectory_29:directoryRequestsReceived:42038
BIPDirectory_29:directoryResponsesReceived:29820
BIPDirectory_29:localEvictionsReceived:22215
BIPDirectory_29:localInvalidateResponsesReceived:776
BIPDirectory_29:localReadsReceived:30065
BIPDirectory_29:localReadResponsesReceived:14755
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:22050
BIPDirectory_29:remoteEvictionResponsesReceived:21530
BIPDirectory_29:remoteInvalidatesReceived:776
BIPDirectory_29:remoteInvalidateResponsesReceived:1991
BIPDirectory_29:remoteReadsReceived:14755
BIPDirectory_29:remoteReadResponsesReceived:29632
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:10294
BIPDirectory_29:totalLatency:68660772
BIPDirectory_29:totalReadResponses:27259

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:9712
MainMemory_29:WritessReceived:10294

ProcessorInterface_30
ProcessorInterface_30:readCount:6049234
ProcessorInterface_30:writeCount:990950
ProcessorInterface_30:totalOperations:7040184

L1_30
L1_30:messagesReceived:7164119
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:6049234
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:39889
L1_30:writeHits:990950
L1_30:writeMisses:7760

L2_30
L2_30:messagesReceived:223283
L2_30:exclusiveReadHits:7760
L2_30:sharedReadHits:39974
L2_30:exclusiveReadMisses:5998
L2_30:sharedReadMisses:26089
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:242822
BIPDirectory_30:directoryRequestsReceived:38191
BIPDirectory_30:directoryResponsesReceived:33770
BIPDirectory_30:localEvictionsReceived:26721
BIPDirectory_30:localInvalidateResponsesReceived:836
BIPDirectory_30:localReadsReceived:34090
BIPDirectory_30:localReadResponsesReceived:13762
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:21615
BIPDirectory_30:remoteEvictionResponsesReceived:25857
BIPDirectory_30:remoteInvalidatesReceived:836
BIPDirectory_30:remoteInvalidateResponsesReceived:2093
BIPDirectory_30:remoteReadsReceived:13762
BIPDirectory_30:remoteReadResponsesReceived:28786
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:10264
BIPDirectory_30:totalLatency:59350845
BIPDirectory_30:totalReadResponses:31821

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:9659
MainMemory_30:WritessReceived:10264

ProcessorInterface_31
ProcessorInterface_31:readCount:6533026
ProcessorInterface_31:writeCount:859831
ProcessorInterface_31:totalOperations:7392857

L1_31
L1_31:messagesReceived:7510940
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:6533026
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:35964
L1_31:writeHits:859831
L1_31:writeMisses:9279

L2_31
L2_31:messagesReceived:215484
L2_31:exclusiveReadHits:9279
L2_31:sharedReadHits:36012
L2_31:exclusiveReadMisses:7540
L2_31:sharedReadMisses:23581
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:232154
BIPDirectory_31:directoryRequestsReceived:28781
BIPDirectory_31:directoryResponsesReceived:34334
BIPDirectory_31:localEvictionsReceived:25128
BIPDirectory_31:localInvalidateResponsesReceived:831
BIPDirectory_31:localReadsReceived:34586
BIPDirectory_31:localReadResponsesReceived:15939
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:21386
BIPDirectory_31:remoteEvictionResponsesReceived:24335
BIPDirectory_31:remoteInvalidatesReceived:831
BIPDirectory_31:remoteInvalidateResponsesReceived:895
BIPDirectory_31:remoteReadsReceived:15939
BIPDirectory_31:remoteReadResponsesReceived:26479
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:9392
BIPDirectory_31:totalLatency:79742334
BIPDirectory_31:totalReadResponses:30879

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:9496
MainMemory_31:WritessReceived:9392

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:242560170
TotalCache:totalL1CacheSharedReadMisses:984685
TotalCache:totalL1CacheWriteHits:25188169
TotalCache:totalL1CacheWriteMisses:270355
TotalCache:totalL2CacheExclusiveReadHits:270355
TotalCache:totalL2CacheExclusiveReadMisses:212396
TotalCache:totalL2CacheSharedReadHits:987962
TotalCache:totalL2CacheSharedReadMisses:660863
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:270355
TotalCache:totalCacheExclusiveReadMisses:212396
TotalCache:totalCacheSharedReadHits:243548132
TotalCache:totalCacheSharedReadMisses:1645548
TotalCache:totalCacheWriteHits:25188169
TotalCache:totalCacheWriteMisses:270355

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:1690264245
TotalDirectory:totalReadResponses:867700
TotalDirectory:averageWaitTime:1947

EndGroup #
