Group string ReportFileName results/cholesky-origin-32-64-512.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03140149

TotalRunTime
TotalRunTime:TotalRunTime:17477141

Network
Network:TotalMessagesReceived:2690605
Network:AverageLatency:141.084

ProcessorInterface_0
ProcessorInterface_0:readCount:6444595
ProcessorInterface_0:writeCount:835230
ProcessorInterface_0:totalOperations:7279825

L1_0
L1_0:messagesReceived:7384070
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:6444595
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:33297
L1_0:writeHits:835230
L1_0:writeMisses:9574

L2_0
L2_0:messagesReceived:156178
L2_0:exclusiveReadHits:9574
L2_0:sharedReadHits:33467
L2_0:exclusiveReadMisses:7247
L2_0:sharedReadMisses:21462
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:174206
OriginDirectory_0:cacheNaksReceived:1148
OriginDirectory_0:cacheEvictionsReceived:16228
OriginDirectory_0:cacheInterventionsReceived:4529
OriginDirectory_0:cacheInvalidatesReceived:2606
OriginDirectory_0:cacheInvalidateAcksReceived:2384
OriginDirectory_0:cacheInvalidateResponsesReceived:3150
OriginDirectory_0:cacheSpeculativeRepliesReceived:4868
OriginDirectory_0:cacheReadResponsesReceived:8638
OriginDirectory_0:cacheReadRepliesReceived:23917
OriginDirectory_0:directoryNaksReceived:158
OriginDirectory_0:directoryReadsReceived:30857
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:2328
OriginDirectory_0:directoryWritebackRequestsReceived:4923
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:13371400
OriginDirectory_0:totalReadResponses:28876

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:26697
MainMemory_0:WritessReceived:7251

ProcessorInterface_1
ProcessorInterface_1:readCount:7231878
ProcessorInterface_1:writeCount:743860
ProcessorInterface_1:totalOperations:7975738

L1_1
L1_1:messagesReceived:8061134
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:7231878
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:26009
L1_1:writeHits:743857
L1_1:writeMisses:9644

L2_1
L2_1:messagesReceived:127882
L2_1:exclusiveReadHits:9642
L2_1:sharedReadHits:26172
L2_1:exclusiveReadMisses:7198
L2_1:sharedReadMisses:17129
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:162632
OriginDirectory_1:cacheNaksReceived:994
OriginDirectory_1:cacheEvictionsReceived:12393
OriginDirectory_1:cacheInterventionsReceived:3826
OriginDirectory_1:cacheInvalidatesReceived:2090
OriginDirectory_1:cacheInvalidateAcksReceived:2984
OriginDirectory_1:cacheInvalidateResponsesReceived:2676
OriginDirectory_1:cacheSpeculativeRepliesReceived:5846
OriginDirectory_1:cacheReadResponsesReceived:8865
OriginDirectory_1:cacheReadRepliesReceived:18550
OriginDirectory_1:directoryNaksReceived:197
OriginDirectory_1:directoryReadsReceived:31903
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2322
OriginDirectory_1:directoryWritebackRequestsReceived:4971
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:11683675
OriginDirectory_1:totalReadResponses:24479

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:27398
MainMemory_1:WritessReceived:7293

ProcessorInterface_2
ProcessorInterface_2:readCount:6859352
ProcessorInterface_2:writeCount:696276
ProcessorInterface_2:totalOperations:7555628

L1_2
L1_2:messagesReceived:7645971
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:6859352
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:28928
L1_2:writeHits:696276
L1_2:writeMisses:8771

L2_2
L2_2:messagesReceived:136723
L2_2:exclusiveReadHits:8771
L2_2:sharedReadHits:29101
L2_2:exclusiveReadMisses:6730
L2_2:sharedReadMisses:19687
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:176331
OriginDirectory_2:cacheNaksReceived:1956
OriginDirectory_2:cacheEvictionsReceived:13809
OriginDirectory_2:cacheInterventionsReceived:3566
OriginDirectory_2:cacheInvalidatesReceived:2708
OriginDirectory_2:cacheInvalidateAcksReceived:2086
OriginDirectory_2:cacheInvalidateResponsesReceived:3300
OriginDirectory_2:cacheSpeculativeRepliesReceived:4559
OriginDirectory_2:cacheReadResponsesReceived:7340
OriginDirectory_2:cacheReadRepliesReceived:21931
OriginDirectory_2:directoryNaksReceived:336
OriginDirectory_2:directoryReadsReceived:37781
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2365
OriginDirectory_2:directoryWritebackRequestsReceived:4892
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:12482106
OriginDirectory_2:totalReadResponses:26580

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:29081
MainMemory_2:WritessReceived:7257

ProcessorInterface_3
ProcessorInterface_3:readCount:6355593
ProcessorInterface_3:writeCount:758819
ProcessorInterface_3:totalOperations:7114412

L1_3
L1_3:messagesReceived:7217727
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:6355593
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:32385
L1_3:writeHits:758819
L1_3:writeMisses:10191

L2_3
L2_3:messagesReceived:155918
L2_3:exclusiveReadHits:10191
L2_3:sharedReadHits:32654
L2_3:exclusiveReadMisses:7598
L2_3:sharedReadMisses:21744
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:182846
OriginDirectory_3:cacheNaksReceived:1796
OriginDirectory_3:cacheEvictionsReceived:16164
OriginDirectory_3:cacheInterventionsReceived:4250
OriginDirectory_3:cacheInvalidatesReceived:3037
OriginDirectory_3:cacheInvalidateAcksReceived:2446
OriginDirectory_3:cacheInvalidateResponsesReceived:3754
OriginDirectory_3:cacheSpeculativeRepliesReceived:4261
OriginDirectory_3:cacheReadResponsesReceived:7495
OriginDirectory_3:cacheReadRepliesReceived:25190
OriginDirectory_3:directoryNaksReceived:265
OriginDirectory_3:directoryReadsReceived:35310
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:2333
OriginDirectory_3:directoryWritebackRequestsReceived:4961
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:13743369
OriginDirectory_3:totalReadResponses:29594

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:28478
MainMemory_3:WritessReceived:7294

ProcessorInterface_4
ProcessorInterface_4:readCount:7594210
ProcessorInterface_4:writeCount:635932
ProcessorInterface_4:totalOperations:8230142

L1_4
L1_4:messagesReceived:8319136
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:7594210
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:26789
L1_4:writeHits:635932
L1_4:writeMisses:10142

L2_4
L2_4:messagesReceived:134647
L2_4:exclusiveReadHits:10142
L2_4:sharedReadHits:27025
L2_4:exclusiveReadMisses:7669
L2_4:sharedReadMisses:17905
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:167889
OriginDirectory_4:cacheNaksReceived:1912
OriginDirectory_4:cacheEvictionsReceived:12468
OriginDirectory_4:cacheInterventionsReceived:4787
OriginDirectory_4:cacheInvalidatesReceived:3227
OriginDirectory_4:cacheInvalidateAcksReceived:2447
OriginDirectory_4:cacheInvalidateResponsesReceived:3699
OriginDirectory_4:cacheSpeculativeRepliesReceived:4695
OriginDirectory_4:cacheReadResponsesReceived:8474
OriginDirectory_4:cacheReadRepliesReceived:21012
OriginDirectory_4:directoryNaksReceived:328
OriginDirectory_4:directoryReadsReceived:35471
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:2362
OriginDirectory_4:directoryWritebackRequestsReceived:4951
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:12036262
OriginDirectory_4:totalReadResponses:25797

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:28405
MainMemory_4:WritessReceived:7313

ProcessorInterface_5
ProcessorInterface_5:readCount:6960828
ProcessorInterface_5:writeCount:642006
ProcessorInterface_5:totalOperations:7602834

L1_5
L1_5:messagesReceived:7692234
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:6960828
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:27163
L1_5:writeHits:642006
L1_5:writeMisses:10012

L2_5
L2_5:messagesReceived:135971
L2_5:exclusiveReadHits:10012
L2_5:sharedReadHits:27405
L2_5:exclusiveReadMisses:7601
L2_5:sharedReadMisses:18669
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:156749
OriginDirectory_5:cacheNaksReceived:1473
OriginDirectory_5:cacheEvictionsReceived:13055
OriginDirectory_5:cacheInterventionsReceived:4310
OriginDirectory_5:cacheInvalidatesReceived:3166
OriginDirectory_5:cacheInvalidateAcksReceived:2720
OriginDirectory_5:cacheInvalidateResponsesReceived:3731
OriginDirectory_5:cacheSpeculativeRepliesReceived:3431
OriginDirectory_5:cacheReadResponsesReceived:6860
OriginDirectory_5:cacheReadRepliesReceived:22925
OriginDirectory_5:directoryNaksReceived:3
OriginDirectory_5:directoryReadsReceived:25946
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:2294
OriginDirectory_5:directoryWritebackRequestsReceived:4928
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:12183810
OriginDirectory_5:totalReadResponses:26502

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:24414
MainMemory_5:WritessReceived:7222

ProcessorInterface_6
ProcessorInterface_6:readCount:7349837
ProcessorInterface_6:writeCount:531811
ProcessorInterface_6:totalOperations:7881648

L1_6
L1_6:messagesReceived:7958559
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:7349837
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:22605
L1_6:writeHits:531811
L1_6:writeMisses:9760

L2_6
L2_6:messagesReceived:119059
L2_6:exclusiveReadHits:9760
L2_6:sharedReadHits:22899
L2_6:exclusiveReadMisses:7532
L2_6:sharedReadMisses:16670
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:152092
OriginDirectory_6:cacheNaksReceived:1937
OriginDirectory_6:cacheEvictionsReceived:10485
OriginDirectory_6:cacheInterventionsReceived:4180
OriginDirectory_6:cacheInvalidatesReceived:3461
OriginDirectory_6:cacheInvalidateAcksReceived:2395
OriginDirectory_6:cacheInvalidateResponsesReceived:4191
OriginDirectory_6:cacheSpeculativeRepliesReceived:4767
OriginDirectory_6:cacheReadResponsesReceived:7890
OriginDirectory_6:cacheReadRepliesReceived:19582
OriginDirectory_6:directoryNaksReceived:8
OriginDirectory_6:directoryReadsReceived:25993
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:2350
OriginDirectory_6:directoryWritebackRequestsReceived:4954
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:11773321
OriginDirectory_6:totalReadResponses:24488

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:24367
MainMemory_6:WritessReceived:7304

ProcessorInterface_7
ProcessorInterface_7:readCount:6256384
ProcessorInterface_7:writeCount:789502
ProcessorInterface_7:totalOperations:7045886

L1_7
L1_7:messagesReceived:7144664
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:6256384
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:31575
L1_7:writeHits:789502
L1_7:writeMisses:9431

L2_7
L2_7:messagesReceived:148113
L2_7:exclusiveReadHits:9431
L2_7:sharedReadHits:31730
L2_7:exclusiveReadMisses:7154
L2_7:sharedReadMisses:20609
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:159161
OriginDirectory_7:cacheNaksReceived:1481
OriginDirectory_7:cacheEvictionsReceived:15087
OriginDirectory_7:cacheInterventionsReceived:3963
OriginDirectory_7:cacheInvalidatesReceived:2690
OriginDirectory_7:cacheInvalidateAcksReceived:2342
OriginDirectory_7:cacheInvalidateResponsesReceived:3262
OriginDirectory_7:cacheSpeculativeRepliesReceived:4109
OriginDirectory_7:cacheReadResponsesReceived:7241
OriginDirectory_7:cacheReadRepliesReceived:23745
OriginDirectory_7:directoryNaksReceived:7
OriginDirectory_7:directoryReadsReceived:25270
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:2355
OriginDirectory_7:directoryWritebackRequestsReceived:4944
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:12882181
OriginDirectory_7:totalReadResponses:27911

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:23753
MainMemory_7:WritessReceived:7299

ProcessorInterface_8
ProcessorInterface_8:readCount:7726346
ProcessorInterface_8:writeCount:631103
ProcessorInterface_8:totalOperations:8357449

L1_8
L1_8:messagesReceived:8429228
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:7726346
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:21476
L1_8:writeHits:631103
L1_8:writeMisses:8808

L2_8
L2_8:messagesReceived:108454
L2_8:exclusiveReadHits:8808
L2_8:sharedReadHits:21621
L2_8:exclusiveReadMisses:6830
L2_8:sharedReadMisses:14083
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:141192
OriginDirectory_8:cacheNaksReceived:1089
OriginDirectory_8:cacheEvictionsReceived:8945
OriginDirectory_8:cacheInterventionsReceived:4540
OriginDirectory_8:cacheInvalidatesReceived:2366
OriginDirectory_8:cacheInvalidateAcksReceived:3082
OriginDirectory_8:cacheInvalidateResponsesReceived:2919
OriginDirectory_8:cacheSpeculativeRepliesReceived:5095
OriginDirectory_8:cacheReadResponsesReceived:8921
OriginDirectory_8:cacheReadRepliesReceived:15890
OriginDirectory_8:directoryNaksReceived:3
OriginDirectory_8:directoryReadsReceived:25330
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:2339
OriginDirectory_8:directoryWritebackRequestsReceived:4921
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:10139831
OriginDirectory_8:totalReadResponses:21053

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:23871
MainMemory_8:WritessReceived:7260

ProcessorInterface_9
ProcessorInterface_9:readCount:5861183
ProcessorInterface_9:writeCount:1205016
ProcessorInterface_9:totalOperations:7066199

L1_9
L1_9:messagesReceived:7188411
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:5861183
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:41703
L1_9:writeHits:1205016
L1_9:writeMisses:10009

L2_9
L2_9:messagesReceived:174008
L2_9:exclusiveReadHits:10009
L2_9:sharedReadHits:41913
L2_9:exclusiveReadMisses:7125
L2_9:sharedReadMisses:21272
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:165454
OriginDirectory_9:cacheNaksReceived:1545
OriginDirectory_9:cacheEvictionsReceived:15688
OriginDirectory_9:cacheInterventionsReceived:5490
OriginDirectory_9:cacheInvalidatesReceived:2516
OriginDirectory_9:cacheInvalidateAcksReceived:4660
OriginDirectory_9:cacheInvalidateResponsesReceived:3071
OriginDirectory_9:cacheSpeculativeRepliesReceived:4023
OriginDirectory_9:cacheReadResponsesReceived:8564
OriginDirectory_9:cacheReadRepliesReceived:24473
OriginDirectory_9:directoryNaksReceived:3
OriginDirectory_9:directoryReadsReceived:25283
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:2347
OriginDirectory_9:directoryWritebackRequestsReceived:4885
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:13180059
OriginDirectory_9:totalReadResponses:28601

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:23984
MainMemory_9:WritessReceived:7232

ProcessorInterface_10
ProcessorInterface_10:readCount:5578580
ProcessorInterface_10:writeCount:1110581
ProcessorInterface_10:totalOperations:6689161

L1_10
L1_10:messagesReceived:6825437
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:5578580
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:46679
L1_10:writeHits:1110581
L1_10:writeMisses:9605

L2_10
L2_10:messagesReceived:198184
L2_10:exclusiveReadHits:9605
L2_10:sharedReadHits:46844
L2_10:exclusiveReadMisses:7115
L2_10:sharedReadMisses:26436
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:179272
OriginDirectory_10:cacheNaksReceived:1077
OriginDirectory_10:cacheEvictionsReceived:20520
OriginDirectory_10:cacheInterventionsReceived:5292
OriginDirectory_10:cacheInvalidatesReceived:2787
OriginDirectory_10:cacheInvalidateAcksReceived:3204
OriginDirectory_10:cacheInvalidateResponsesReceived:3343
OriginDirectory_10:cacheSpeculativeRepliesReceived:3951
OriginDirectory_10:cacheReadResponsesReceived:8368
OriginDirectory_10:cacheReadRepliesReceived:29677
OriginDirectory_10:directoryNaksReceived:4
OriginDirectory_10:directoryReadsReceived:25695
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:2339
OriginDirectory_10:directoryWritebackRequestsReceived:4933
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:15125164
OriginDirectory_10:totalReadResponses:33709

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:24297
MainMemory_10:WritessReceived:7272

ProcessorInterface_11
ProcessorInterface_11:readCount:7120790
ProcessorInterface_11:writeCount:852614
ProcessorInterface_11:totalOperations:7973404

L1_11
L1_11:messagesReceived:8070083
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:7120790
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:30250
L1_11:writeHits:852614
L1_11:writeMisses:10190

L2_11
L2_11:messagesReceived:141718
L2_11:exclusiveReadHits:10190
L2_11:sharedReadHits:30421
L2_11:exclusiveReadMisses:7514
L2_11:sharedReadMisses:17674
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:156058
OriginDirectory_11:cacheNaksReceived:1579
OriginDirectory_11:cacheEvictionsReceived:13095
OriginDirectory_11:cacheInterventionsReceived:4719
OriginDirectory_11:cacheInvalidatesReceived:2401
OriginDirectory_11:cacheInvalidateAcksReceived:3556
OriginDirectory_11:cacheInvalidateResponsesReceived:2749
OriginDirectory_11:cacheSpeculativeRepliesReceived:5128
OriginDirectory_11:cacheReadResponsesReceived:9047
OriginDirectory_11:cacheReadRepliesReceived:20148
OriginDirectory_11:directoryNaksReceived:15
OriginDirectory_11:directoryReadsReceived:25717
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:2326
OriginDirectory_11:directoryWritebackRequestsReceived:4951
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:12052315
OriginDirectory_11:totalReadResponses:25352

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:24159
MainMemory_11:WritessReceived:7277

ProcessorInterface_12
ProcessorInterface_12:readCount:7018397
ProcessorInterface_12:writeCount:472406
ProcessorInterface_12:totalOperations:7490803

L1_12
L1_12:messagesReceived:7561619
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:7018397
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:21160
L1_12:writeHits:472406
L1_12:writeMisses:8906

L2_12
L2_12:messagesReceived:110640
L2_12:exclusiveReadHits:8906
L2_12:sharedReadHits:21370
L2_12:exclusiveReadMisses:6844
L2_12:sharedReadMisses:16362
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:152346
OriginDirectory_12:cacheNaksReceived:2929
OriginDirectory_12:cacheEvictionsReceived:9700
OriginDirectory_12:cacheInterventionsReceived:3324
OriginDirectory_12:cacheInvalidatesReceived:3733
OriginDirectory_12:cacheInvalidateAcksReceived:2019
OriginDirectory_12:cacheInvalidateResponsesReceived:4372
OriginDirectory_12:cacheSpeculativeRepliesReceived:6161
OriginDirectory_12:cacheReadResponsesReceived:8586
OriginDirectory_12:cacheReadRepliesReceived:17166
OriginDirectory_12:directoryNaksReceived:13
OriginDirectory_12:directoryReadsReceived:28582
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:2343
OriginDirectory_12:directoryWritebackRequestsReceived:4966
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:11737275
OriginDirectory_12:totalReadResponses:23400

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:24320
MainMemory_12:WritessReceived:7309

ProcessorInterface_13
ProcessorInterface_13:readCount:5701755
ProcessorInterface_13:writeCount:990944
ProcessorInterface_13:totalOperations:6692699

L1_13
L1_13:messagesReceived:6811066
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:5701755
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:39874
L1_13:writeHits:990944
L1_13:writeMisses:8955

L2_13
L2_13:messagesReceived:175095
L2_13:exclusiveReadHits:8955
L2_13:sharedReadHits:40021
L2_13:exclusiveReadMisses:6891
L2_13:sharedReadMisses:24459
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:171023
OriginDirectory_13:cacheNaksReceived:1771
OriginDirectory_13:cacheEvictionsReceived:19007
OriginDirectory_13:cacheInterventionsReceived:4068
OriginDirectory_13:cacheInvalidatesReceived:2431
OriginDirectory_13:cacheInvalidateAcksReceived:2616
OriginDirectory_13:cacheInvalidateResponsesReceived:2882
OriginDirectory_13:cacheSpeculativeRepliesReceived:3972
OriginDirectory_13:cacheReadResponsesReceived:7384
OriginDirectory_13:cacheReadRepliesReceived:27455
OriginDirectory_13:directoryNaksReceived:4
OriginDirectory_13:directoryReadsReceived:25699
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:2352
OriginDirectory_13:directoryWritebackRequestsReceived:4951
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:14413887
OriginDirectory_13:totalReadResponses:31493

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:24115
MainMemory_13:WritessReceived:7303

ProcessorInterface_14
ProcessorInterface_14:readCount:6277527
ProcessorInterface_14:writeCount:820026
ProcessorInterface_14:totalOperations:7097553

L1_14
L1_14:messagesReceived:7199638
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6277527
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32454
L1_14:writeHits:820026
L1_14:writeMisses:9511

L2_14
L2_14:messagesReceived:153788
L2_14:exclusiveReadHits:9511
L2_14:sharedReadHits:32609
L2_14:exclusiveReadMisses:7218
L2_14:sharedReadMisses:21650
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:163786
OriginDirectory_14:cacheNaksReceived:1409
OriginDirectory_14:cacheEvictionsReceived:16413
OriginDirectory_14:cacheInterventionsReceived:4168
OriginDirectory_14:cacheInvalidatesReceived:2453
OriginDirectory_14:cacheInvalidateAcksReceived:2494
OriginDirectory_14:cacheInvalidateResponsesReceived:3094
OriginDirectory_14:cacheSpeculativeRepliesReceived:4291
OriginDirectory_14:cacheReadResponsesReceived:7540
OriginDirectory_14:cacheReadRepliesReceived:24656
OriginDirectory_14:directoryNaksReceived:5
OriginDirectory_14:directoryReadsReceived:25720
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:2355
OriginDirectory_14:directoryWritebackRequestsReceived:4932
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:13402734
OriginDirectory_14:totalReadResponses:29016

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:24147
MainMemory_14:WritessReceived:7287

ProcessorInterface_15
ProcessorInterface_15:readCount:6093522
ProcessorInterface_15:writeCount:836818
ProcessorInterface_15:totalOperations:6930340

L1_15
L1_15:messagesReceived:7041800
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:6093522
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:36337
L1_15:writeHits:836818
L1_15:writeMisses:9570

L2_15
L2_15:messagesReceived:165927
L2_15:exclusiveReadHits:9570
L2_15:sharedReadHits:36526
L2_15:exclusiveReadMisses:7333
L2_15:sharedReadMisses:22652
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:168452
OriginDirectory_15:cacheNaksReceived:1407
OriginDirectory_15:cacheEvictionsReceived:17131
OriginDirectory_15:cacheInterventionsReceived:4781
OriginDirectory_15:cacheInvalidatesReceived:2763
OriginDirectory_15:cacheInvalidateAcksReceived:3090
OriginDirectory_15:cacheInvalidateResponsesReceived:3272
OriginDirectory_15:cacheSpeculativeRepliesReceived:3031
OriginDirectory_15:cacheReadResponsesReceived:7016
OriginDirectory_15:cacheReadRepliesReceived:27048
OriginDirectory_15:directoryNaksReceived:6
OriginDirectory_15:directoryReadsReceived:25937
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:2309
OriginDirectory_15:directoryWritebackRequestsReceived:4945
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:13644147
OriginDirectory_15:totalReadResponses:30162

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:24352
MainMemory_15:WritessReceived:7254

ProcessorInterface_16
ProcessorInterface_16:readCount:5513961
ProcessorInterface_16:writeCount:988144
ProcessorInterface_16:totalOperations:6502105

L1_16
L1_16:messagesReceived:6623670
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:5513961
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:41259
L1_16:writeHits:988144
L1_16:writeMisses:9174

L2_16
L2_16:messagesReceived:179007
L2_16:exclusiveReadHits:9174
L2_16:sharedReadHits:41465
L2_16:exclusiveReadMisses:7084
L2_16:sharedReadMisses:24549
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:172447
OriginDirectory_16:cacheNaksReceived:2473
OriginDirectory_16:cacheEvictionsReceived:18715
OriginDirectory_16:cacheInterventionsReceived:4421
OriginDirectory_16:cacheInvalidatesReceived:2831
OriginDirectory_16:cacheInvalidateAcksReceived:2828
OriginDirectory_16:cacheInvalidateResponsesReceived:3410
OriginDirectory_16:cacheSpeculativeRepliesReceived:3545
OriginDirectory_16:cacheReadResponsesReceived:7142
OriginDirectory_16:cacheReadRepliesReceived:28175
OriginDirectory_16:directoryNaksReceived:3
OriginDirectory_16:directoryReadsReceived:25310
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:2303
OriginDirectory_16:directoryWritebackRequestsReceived:4967
OriginDirectory_16:directoryWriteResponsesReceived:0
OriginDirectory_16:totalLatency:14660394
OriginDirectory_16:totalReadResponses:31835

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:23877
MainMemory_16:WritessReceived:7270

ProcessorInterface_17
ProcessorInterface_17:readCount:6727271
ProcessorInterface_17:writeCount:769452
ProcessorInterface_17:totalOperations:7496723

L1_17
L1_17:messagesReceived:7592099
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:6727271
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:30058
L1_17:writeHits:769452
L1_17:writeMisses:9205

L2_17
L2_17:messagesReceived:144728
L2_17:exclusiveReadHits:9205
L2_17:sharedReadHits:30231
L2_17:exclusiveReadMisses:7006
L2_17:sharedReadMisses:20696
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:161366
OriginDirectory_17:cacheNaksReceived:1436
OriginDirectory_17:cacheEvictionsReceived:15282
OriginDirectory_17:cacheInterventionsReceived:3833
OriginDirectory_17:cacheInvalidatesReceived:2639
OriginDirectory_17:cacheInvalidateAcksReceived:2030
OriginDirectory_17:cacheInvalidateResponsesReceived:3223
OriginDirectory_17:cacheSpeculativeRepliesReceived:5696
OriginDirectory_17:cacheReadResponsesReceived:8761
OriginDirectory_17:cacheReadRepliesReceived:22086
OriginDirectory_17:directoryNaksReceived:5
OriginDirectory_17:directoryReadsReceived:25817
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:2336
OriginDirectory_17:directoryWritebackRequestsReceived:4924
OriginDirectory_17:directoryWriteResponsesReceived:0
OriginDirectory_17:totalLatency:13190815
OriginDirectory_17:totalReadResponses:27865

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:24206
MainMemory_17:WritessReceived:7260

ProcessorInterface_18
ProcessorInterface_18:readCount:6775094
ProcessorInterface_18:writeCount:634353
ProcessorInterface_18:totalOperations:7409447

L1_18
L1_18:messagesReceived:7498847
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:6775094
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:27366
L1_18:writeHits:634353
L1_18:writeMisses:9855

L2_18
L2_18:messagesReceived:136525
L2_18:exclusiveReadHits:9855
L2_18:sharedReadHits:27600
L2_18:exclusiveReadMisses:7451
L2_18:sharedReadMisses:19143
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:158022
OriginDirectory_18:cacheNaksReceived:2090
OriginDirectory_18:cacheEvictionsReceived:13135
OriginDirectory_18:cacheInterventionsReceived:4191
OriginDirectory_18:cacheInvalidatesReceived:3432
OriginDirectory_18:cacheInvalidateAcksReceived:2520
OriginDirectory_18:cacheInvalidateResponsesReceived:4087
OriginDirectory_18:cacheSpeculativeRepliesReceived:3598
OriginDirectory_18:cacheReadResponsesReceived:6797
OriginDirectory_18:cacheReadRepliesReceived:23106
OriginDirectory_18:directoryNaksReceived:5
OriginDirectory_18:directoryReadsReceived:25757
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:2306
OriginDirectory_18:directoryWritebackRequestsReceived:4954
OriginDirectory_18:directoryWriteResponsesReceived:0
OriginDirectory_18:totalLatency:12508014
OriginDirectory_18:totalReadResponses:26816

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:24193
MainMemory_18:WritessReceived:7260

ProcessorInterface_19
ProcessorInterface_19:readCount:6196339
ProcessorInterface_19:writeCount:834010
ProcessorInterface_19:totalOperations:7030349

L1_19
L1_19:messagesReceived:7141299
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:6196339
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:35617
L1_19:writeHits:834010
L1_19:writeMisses:9881

L2_19
L2_19:messagesReceived:166063
L2_19:exclusiveReadHits:9881
L2_19:sharedReadHits:35844
L2_19:exclusiveReadMisses:7594
L2_19:sharedReadMisses:22754
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:170480
OriginDirectory_19:cacheNaksReceived:1810
OriginDirectory_19:cacheEvictionsReceived:17283
OriginDirectory_19:cacheInterventionsReceived:4807
OriginDirectory_19:cacheInvalidatesReceived:2960
OriginDirectory_19:cacheInvalidateAcksReceived:2609
OriginDirectory_19:cacheInvalidateResponsesReceived:3515
OriginDirectory_19:cacheSpeculativeRepliesReceived:4083
OriginDirectory_19:cacheReadResponsesReceived:7957
OriginDirectory_19:cacheReadRepliesReceived:26358
OriginDirectory_19:directoryNaksReceived:8
OriginDirectory_19:directoryReadsReceived:25795
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:2370
OriginDirectory_19:directoryWritebackRequestsReceived:4958
OriginDirectory_19:directoryWriteResponsesReceived:0
OriginDirectory_19:totalLatency:14068375
OriginDirectory_19:totalReadResponses:30568

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:24218
MainMemory_19:WritessReceived:7328

ProcessorInterface_20
ProcessorInterface_20:readCount:6927845
ProcessorInterface_20:writeCount:705289
ProcessorInterface_20:totalOperations:7633134

L1_20
L1_20:messagesReceived:7727313
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:6927845
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:29546
L1_20:writeHits:705289
L1_20:writeMisses:9584

L2_20
L2_20:messagesReceived:142004
L2_20:exclusiveReadHits:9584
L2_20:sharedReadHits:29751
L2_20:exclusiveReadMisses:7314
L2_20:sharedReadMisses:19662
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:157777
OriginDirectory_20:cacheNaksReceived:1353
OriginDirectory_20:cacheEvictionsReceived:14070
OriginDirectory_20:cacheInterventionsReceived:4167
OriginDirectory_20:cacheInvalidatesReceived:2796
OriginDirectory_20:cacheInvalidateAcksReceived:2507
OriginDirectory_20:cacheInvalidateResponsesReceived:3385
OriginDirectory_20:cacheSpeculativeRepliesReceived:3656
OriginDirectory_20:cacheReadResponsesReceived:6956
OriginDirectory_20:cacheReadRepliesReceived:23414
OriginDirectory_20:directoryNaksReceived:4
OriginDirectory_20:directoryReadsReceived:25638
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:2343
OriginDirectory_20:directoryWritebackRequestsReceived:4982
OriginDirectory_20:directoryWriteResponsesReceived:0
OriginDirectory_20:totalLatency:12496956
OriginDirectory_20:totalReadResponses:27171

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:24107
MainMemory_20:WritessReceived:7325

ProcessorInterface_21
ProcessorInterface_21:readCount:6529730
ProcessorInterface_21:writeCount:736746
ProcessorInterface_21:totalOperations:7266476

L1_21
L1_21:messagesReceived:7363295
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:6529730
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:31110
L1_21:writeHits:736746
L1_21:writeMisses:8910

L2_21
L2_21:messagesReceived:146225
L2_21:exclusiveReadHits:8910
L2_21:sharedReadHits:31279
L2_21:exclusiveReadMisses:6824
L2_21:sharedReadMisses:20945
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:162694
OriginDirectory_21:cacheNaksReceived:1953
OriginDirectory_21:cacheEvictionsReceived:15139
OriginDirectory_21:cacheInterventionsReceived:3890
OriginDirectory_21:cacheInvalidatesReceived:2754
OriginDirectory_21:cacheInvalidateAcksReceived:2295
OriginDirectory_21:cacheInvalidateResponsesReceived:3278
OriginDirectory_21:cacheSpeculativeRepliesReceived:3903
OriginDirectory_21:cacheReadResponsesReceived:7031
OriginDirectory_21:cacheReadRepliesReceived:23958
OriginDirectory_21:directoryNaksReceived:12
OriginDirectory_21:directoryReadsReceived:26590
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:2294
OriginDirectory_21:directoryWritebackRequestsReceived:4982
OriginDirectory_21:directoryWriteResponsesReceived:0
OriginDirectory_21:totalLatency:12957177
OriginDirectory_21:totalReadResponses:27931

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:24773
MainMemory_21:WritessReceived:7276

ProcessorInterface_22
ProcessorInterface_22:readCount:6867655
ProcessorInterface_22:writeCount:860603
ProcessorInterface_22:totalOperations:7728258

L1_22
L1_22:messagesReceived:7824448
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:6867655
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:30951
L1_22:writeHits:860603
L1_22:writeMisses:9728

L2_22
L2_22:messagesReceived:140821
L2_22:exclusiveReadHits:9728
L2_22:sharedReadHits:31160
L2_22:exclusiveReadMisses:7315
L2_22:sharedReadMisses:17802
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:160047
OriginDirectory_22:cacheNaksReceived:1577
OriginDirectory_22:cacheEvictionsReceived:12181
OriginDirectory_22:cacheInterventionsReceived:4834
OriginDirectory_22:cacheInvalidatesReceived:2757
OriginDirectory_22:cacheInvalidateAcksReceived:4211
OriginDirectory_22:cacheInvalidateResponsesReceived:3300
OriginDirectory_22:cacheSpeculativeRepliesReceived:5475
OriginDirectory_22:cacheReadResponsesReceived:9416
OriginDirectory_22:cacheReadRepliesReceived:19734
OriginDirectory_22:directoryNaksReceived:47
OriginDirectory_22:directoryReadsReceived:27096
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:2296
OriginDirectory_22:directoryWritebackRequestsReceived:4960
OriginDirectory_22:directoryWriteResponsesReceived:0
OriginDirectory_22:totalLatency:12121963
OriginDirectory_22:totalReadResponses:25313

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:24863
MainMemory_22:WritessReceived:7256

ProcessorInterface_23
ProcessorInterface_23:readCount:6242027
ProcessorInterface_23:writeCount:939252
ProcessorInterface_23:totalOperations:7181279

L1_23
L1_23:messagesReceived:7283081
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:6242027
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:32921
L1_23:writeHits:939252
L1_23:writeMisses:9915

L2_23
L2_23:messagesReceived:149944
L2_23:exclusiveReadHits:9915
L2_23:sharedReadHits:33083
L2_23:exclusiveReadMisses:7786
L2_23:sharedReadMisses:18964
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:166983
OriginDirectory_23:cacheNaksReceived:1910
OriginDirectory_23:cacheEvictionsReceived:13706
OriginDirectory_23:cacheInterventionsReceived:5149
OriginDirectory_23:cacheInvalidatesReceived:2727
OriginDirectory_23:cacheInvalidateAcksReceived:4627
OriginDirectory_23:cacheInvalidateResponsesReceived:3453
OriginDirectory_23:cacheSpeculativeRepliesReceived:3875
OriginDirectory_23:cacheReadResponsesReceived:8004
OriginDirectory_23:cacheReadRepliesReceived:22979
OriginDirectory_23:directoryNaksReceived:59
OriginDirectory_23:directoryReadsReceived:28327
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:2306
OriginDirectory_23:directoryWritebackRequestsReceived:5026
OriginDirectory_23:directoryWriteResponsesReceived:0
OriginDirectory_23:totalLatency:12576953
OriginDirectory_23:totalReadResponses:26897

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:25638
MainMemory_23:WritessReceived:7332

ProcessorInterface_24
ProcessorInterface_24:readCount:6973819
ProcessorInterface_24:writeCount:556939
ProcessorInterface_24:totalOperations:7530758

L1_24
L1_24:messagesReceived:7611608
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:6973819
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:23838
L1_24:writeHits:556939
L1_24:writeMisses:9865

L2_24
L2_24:messagesReceived:124700
L2_24:exclusiveReadHits:9865
L2_24:sharedReadHits:24061
L2_24:exclusiveReadMisses:7481
L2_24:sharedReadMisses:17551
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:153979
OriginDirectory_24:cacheNaksReceived:1533
OriginDirectory_24:cacheEvictionsReceived:11794
OriginDirectory_24:cacheInterventionsReceived:4100
OriginDirectory_24:cacheInvalidatesReceived:3145
OriginDirectory_24:cacheInvalidateAcksReceived:2404
OriginDirectory_24:cacheInvalidateResponsesReceived:3848
OriginDirectory_24:cacheSpeculativeRepliesReceived:4287
OriginDirectory_24:cacheReadResponsesReceived:7349
OriginDirectory_24:cacheReadRepliesReceived:20859
OriginDirectory_24:directoryNaksReceived:17
OriginDirectory_24:directoryReadsReceived:26426
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:2277
OriginDirectory_24:directoryWritebackRequestsReceived:4953
OriginDirectory_24:directoryWriteResponsesReceived:0
OriginDirectory_24:totalLatency:11877862
OriginDirectory_24:totalReadResponses:25251

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:24404
MainMemory_24:WritessReceived:7230

ProcessorInterface_25
ProcessorInterface_25:readCount:6098396
ProcessorInterface_25:writeCount:1051357
ProcessorInterface_25:totalOperations:7149753

L1_25
L1_25:messagesReceived:7258982
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:6098396
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:36021
L1_25:writeHits:1051357
L1_25:writeMisses:10147

L2_25
L2_25:messagesReceived:158062
L2_25:exclusiveReadHits:10147
L2_25:sharedReadHits:36214
L2_25:exclusiveReadMisses:7831
L2_25:sharedReadMisses:19275
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:163503
OriginDirectory_25:cacheNaksReceived:1661
OriginDirectory_25:cacheEvictionsReceived:14383
OriginDirectory_25:cacheInterventionsReceived:5035
OriginDirectory_25:cacheInvalidatesReceived:2554
OriginDirectory_25:cacheInvalidateAcksReceived:3830
OriginDirectory_25:cacheInvalidateResponsesReceived:3193
OriginDirectory_25:cacheSpeculativeRepliesReceived:3587
OriginDirectory_25:cacheReadResponsesReceived:7654
OriginDirectory_25:cacheReadRepliesReceived:23603
OriginDirectory_25:directoryNaksReceived:34
OriginDirectory_25:directoryReadsReceived:26867
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:2297
OriginDirectory_25:directoryWritebackRequestsReceived:4927
OriginDirectory_25:directoryWriteResponsesReceived:0
OriginDirectory_25:totalLatency:12609843
OriginDirectory_25:totalReadResponses:27288

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:24703
MainMemory_25:WritessReceived:7224

ProcessorInterface_26
ProcessorInterface_26:readCount:7138498
ProcessorInterface_26:writeCount:776703
ProcessorInterface_26:totalOperations:7915201

L1_26
L1_26:messagesReceived:8003818
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:7138498
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:27649
L1_26:writeHits:776703
L1_26:writeMisses:9847

L2_26
L2_26:messagesReceived:129970
L2_26:exclusiveReadHits:9847
L2_26:sharedReadHits:27826
L2_26:exclusiveReadMisses:7379
L2_26:sharedReadMisses:16074
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:153535
OriginDirectory_26:cacheNaksReceived:1416
OriginDirectory_26:cacheEvictionsReceived:11248
OriginDirectory_26:cacheInterventionsReceived:4474
OriginDirectory_26:cacheInvalidatesReceived:2417
OriginDirectory_26:cacheInvalidateAcksReceived:3521
OriginDirectory_26:cacheInvalidateResponsesReceived:2804
OriginDirectory_26:cacheSpeculativeRepliesReceived:4232
OriginDirectory_26:cacheReadResponsesReceived:8003
OriginDirectory_26:cacheReadRepliesReceived:19298
OriginDirectory_26:directoryNaksReceived:34
OriginDirectory_26:directoryReadsReceived:27628
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:2326
OriginDirectory_26:directoryWritebackRequestsReceived:4994
OriginDirectory_26:directoryWriteResponsesReceived:0
OriginDirectory_26:totalLatency:11165043
OriginDirectory_26:totalReadResponses:23620

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:25232
MainMemory_26:WritessReceived:7320

ProcessorInterface_27
ProcessorInterface_27:readCount:6874460
ProcessorInterface_27:writeCount:647112
ProcessorInterface_27:totalOperations:7521572

L1_27
L1_27:messagesReceived:7608228
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:6874460
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:25695
L1_27:writeHits:647112
L1_27:writeMisses:10147

L2_27
L2_27:messagesReceived:131779
L2_27:exclusiveReadHits:10147
L2_27:sharedReadHits:25906
L2_27:exclusiveReadMisses:7464
L2_27:sharedReadMisses:18056
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:168578
OriginDirectory_27:cacheNaksReceived:1795
OriginDirectory_27:cacheEvictionsReceived:12984
OriginDirectory_27:cacheInterventionsReceived:4077
OriginDirectory_27:cacheInvalidatesReceived:2789
OriginDirectory_27:cacheInvalidateAcksReceived:2139
OriginDirectory_27:cacheInvalidateResponsesReceived:3329
OriginDirectory_27:cacheSpeculativeRepliesReceived:4040
OriginDirectory_27:cacheReadResponsesReceived:7223
OriginDirectory_27:cacheReadRepliesReceived:21587
OriginDirectory_27:directoryNaksReceived:248
OriginDirectory_27:directoryReadsReceived:33216
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:2340
OriginDirectory_27:directoryWritebackRequestsReceived:5006
OriginDirectory_27:directoryWriteResponsesReceived:0
OriginDirectory_27:totalLatency:12082574
OriginDirectory_27:totalReadResponses:25726

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:28116
MainMemory_27:WritessReceived:7346

ProcessorInterface_28
ProcessorInterface_28:readCount:6634305
ProcessorInterface_28:writeCount:713157
ProcessorInterface_28:totalOperations:7347462

L1_28
L1_28:messagesReceived:7443400
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:6634305
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:29664
L1_28:writeHits:713157
L1_28:writeMisses:9986

L2_28
L2_28:messagesReceived:144047
L2_28:exclusiveReadHits:9986
L2_28:sharedReadHits:29887
L2_28:exclusiveReadMisses:7481
L2_28:sharedReadMisses:19433
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:173710
OriginDirectory_28:cacheNaksReceived:1710
OriginDirectory_28:cacheEvictionsReceived:14242
OriginDirectory_28:cacheInterventionsReceived:4484
OriginDirectory_28:cacheInvalidatesReceived:2746
OriginDirectory_28:cacheInvalidateAcksReceived:2671
OriginDirectory_28:cacheInvalidateResponsesReceived:3248
OriginDirectory_28:cacheSpeculativeRepliesReceived:3940
OriginDirectory_28:cacheReadResponsesReceived:7535
OriginDirectory_28:cacheReadRepliesReceived:23084
OriginDirectory_28:directoryNaksReceived:240
OriginDirectory_28:directoryReadsReceived:33135
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:2330
OriginDirectory_28:directoryWritebackRequestsReceived:4975
OriginDirectory_28:directoryWriteResponsesReceived:0
OriginDirectory_28:totalLatency:12641770
OriginDirectory_28:totalReadResponses:27129

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:28200
MainMemory_28:WritessReceived:7305

ProcessorInterface_29
ProcessorInterface_29:readCount:6576638
ProcessorInterface_29:writeCount:838594
ProcessorInterface_29:totalOperations:7415232

L1_29
L1_29:messagesReceived:7521220
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:6576638
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:33710
L1_29:writeHits:838594
L1_29:writeMisses:9914

L2_29
L2_29:messagesReceived:158867
L2_29:exclusiveReadHits:9914
L2_29:sharedReadHits:33937
L2_29:exclusiveReadMisses:7605
L2_29:sharedReadMisses:21677
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:188963
OriginDirectory_29:cacheNaksReceived:1476
OriginDirectory_29:cacheEvictionsReceived:16216
OriginDirectory_29:cacheInterventionsReceived:4650
OriginDirectory_29:cacheInvalidatesReceived:3008
OriginDirectory_29:cacheInvalidateAcksReceived:2429
OriginDirectory_29:cacheInvalidateResponsesReceived:3586
OriginDirectory_29:cacheSpeculativeRepliesReceived:5323
OriginDirectory_29:cacheReadResponsesReceived:9010
OriginDirectory_29:cacheReadRepliesReceived:24067
OriginDirectory_29:directoryNaksReceived:431
OriginDirectory_29:directoryReadsReceived:39234
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:2337
OriginDirectory_29:directoryWritebackRequestsReceived:4956
OriginDirectory_29:directoryWriteResponsesReceived:0
OriginDirectory_29:totalLatency:13698278
OriginDirectory_29:totalReadResponses:29499

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:30255
MainMemory_29:WritessReceived:7293

ProcessorInterface_30
ProcessorInterface_30:readCount:7170546
ProcessorInterface_30:writeCount:723544
ProcessorInterface_30:totalOperations:7894090

L1_30
L1_30:messagesReceived:7991500
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:7170546
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:29896
L1_30:writeHits:723544
L1_30:writeMisses:11179

L2_30
L2_30:messagesReceived:141949
L2_30:exclusiveReadHits:11179
L2_30:sharedReadHits:30088
L2_30:exclusiveReadMisses:6514
L2_30:sharedReadMisses:18306
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:174278
OriginDirectory_30:cacheNaksReceived:1937
OriginDirectory_30:cacheEvictionsReceived:12344
OriginDirectory_30:cacheInterventionsReceived:4777
OriginDirectory_30:cacheInvalidatesReceived:2944
OriginDirectory_30:cacheInvalidateAcksReceived:1942
OriginDirectory_30:cacheInvalidateResponsesReceived:3274
OriginDirectory_30:cacheSpeculativeRepliesReceived:5809
OriginDirectory_30:cacheReadResponsesReceived:9803
OriginDirectory_30:cacheReadRepliesReceived:19118
OriginDirectory_30:directoryNaksReceived:299
OriginDirectory_30:directoryReadsReceived:36772
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:2316
OriginDirectory_30:directoryWritebackRequestsReceived:4940
OriginDirectory_30:directoryWriteResponsesReceived:0
OriginDirectory_30:totalLatency:12128930
OriginDirectory_30:totalReadResponses:25002

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:29391
MainMemory_30:WritessReceived:7256

ProcessorInterface_31
ProcessorInterface_31:readCount:6062015
ProcessorInterface_31:writeCount:859838
ProcessorInterface_31:totalOperations:6921853

L1_31
L1_31:messagesReceived:7037292
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:6062015
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:36713
L1_31:writeHits:859838
L1_31:writeMisses:10795

L2_31
L2_31:messagesReceived:172593
L2_31:exclusiveReadHits:10795
L2_31:sharedReadHits:36937
L2_31:exclusiveReadMisses:8418
L2_31:sharedReadMisses:22819
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:189709
OriginDirectory_31:cacheNaksReceived:2174
OriginDirectory_31:cacheEvictionsReceived:17388
OriginDirectory_31:cacheInterventionsReceived:5403
OriginDirectory_31:cacheInvalidatesReceived:3407
OriginDirectory_31:cacheInvalidateAcksReceived:3253
OriginDirectory_31:cacheInvalidateResponsesReceived:4242
OriginDirectory_31:cacheSpeculativeRepliesReceived:4848
OriginDirectory_31:cacheReadResponsesReceived:9007
OriginDirectory_31:cacheReadRepliesReceived:26517
OriginDirectory_31:directoryNaksReceived:279
OriginDirectory_31:directoryReadsReceived:34018
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:2312
OriginDirectory_31:directoryWritebackRequestsReceived:4946
OriginDirectory_31:directoryWriteResponsesReceived:0
OriginDirectory_31:totalLatency:14640150
OriginDirectory_31:totalReadResponses:31439

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:27802
MainMemory_31:WritessReceived:7258

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:211739376
TotalCache:totalL1CacheSharedReadMisses:1000698
TotalCache:totalL1CacheWriteHits:25188034
TotalCache:totalL1CacheWriteMisses:311211
TotalCache:totalL2CacheExclusiveReadHits:311209
TotalCache:totalL2CacheExclusiveReadMisses:234146
TotalCache:totalL2CacheSharedReadHits:1007047
TotalCache:totalL2CacheSharedReadMisses:636169
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:311209
TotalCache:totalCacheExclusiveReadMisses:234146
TotalCache:totalCacheSharedReadHits:212746423
TotalCache:totalCacheSharedReadMisses:1636867
TotalCache:totalCacheWriteHits:25188034
TotalCache:totalCacheWriteMisses:311211

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:409276633
TotalDirectory:totalReadResponses:876363
TotalDirectory:averageWaitTime:467

EndGroup #
