Group string ReportFileName results/cholesky-bip-32-64-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03162107

TotalRunTime
TotalRunTime:TotalRunTime:24626234

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:3449031
Network:AverageLatency:249.052

ProcessorInterface_0
ProcessorInterface_0:readCount:7470102
ProcessorInterface_0:writeCount:835227
ProcessorInterface_0:totalOperations:8305329

L1_0
L1_0:messagesReceived:8400598
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:7470102
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32674
L1_0:writeHits:835227
L1_0:writeMisses:8476

L2_0
L2_0:messagesReceived:164878
L2_0:exclusiveReadHits:8476
L2_0:sharedReadHits:32786
L2_0:exclusiveReadMisses:6059
L2_0:sharedReadMisses:19933
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:181182
BIPDirectory_0:directoryRequestsReceived:23412
BIPDirectory_0:directoryResponsesReceived:32092
BIPDirectory_0:localEvictionsReceived:10413
BIPDirectory_0:localInvalidateResponsesReceived:946
BIPDirectory_0:localReadsReceived:32265
BIPDirectory_0:localReadResponsesReceived:22054
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:8672
BIPDirectory_0:remoteEvictionResponsesReceived:10093
BIPDirectory_0:remoteInvalidatesReceived:946
BIPDirectory_0:remoteInvalidateResponsesReceived:400
BIPDirectory_0:remoteReadsReceived:22054
BIPDirectory_0:remoteReadResponsesReceived:22791
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:3636
BIPDirectory_0:totalLatency:29072243
BIPDirectory_0:totalReadResponses:25865
BIPDirectory_0:totalLatencySimple:28045015
BIPDirectory_0:totalReadResponsesSimple:32092

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7330
MainMemory_0:WritessReceived:3636

ProcessorInterface_1
ProcessorInterface_1:readCount:9206419
ProcessorInterface_1:writeCount:743859
ProcessorInterface_1:totalOperations:9950278

L1_1
L1_1:messagesReceived:10026491
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:9206419
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:25504
L1_1:writeHits:743856
L1_1:writeMisses:8475

L2_1
L2_1:messagesReceived:123689
L2_1:exclusiveReadHits:8473
L2_1:sharedReadHits:25573
L2_1:exclusiveReadMisses:5950
L2_1:sharedReadMisses:15531
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:147089
BIPDirectory_1:directoryRequestsReceived:26307
BIPDirectory_1:directoryResponsesReceived:23540
BIPDirectory_1:localEvictionsReceived:6512
BIPDirectory_1:localInvalidateResponsesReceived:863
BIPDirectory_1:localReadsReceived:23717
BIPDirectory_1:localReadResponsesReceived:12244
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:8998
BIPDirectory_1:remoteEvictionResponsesReceived:6308
BIPDirectory_1:remoteInvalidatesReceived:863
BIPDirectory_1:remoteInvalidateResponsesReceived:970
BIPDirectory_1:remoteReadsReceived:12244
BIPDirectory_1:remoteReadResponsesReceived:24013
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:4147
BIPDirectory_1:totalLatency:20222163
BIPDirectory_1:totalReadResponses:21330
BIPDirectory_1:totalLatencySimple:21287227
BIPDirectory_1:totalReadResponsesSimple:23540

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7404
MainMemory_1:WritessReceived:4147

ProcessorInterface_2
ProcessorInterface_2:readCount:7577816
ProcessorInterface_2:writeCount:939267
ProcessorInterface_2:totalOperations:8517083

L1_2
L1_2:messagesReceived:8609492
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:7577816
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:32860
L1_2:writeHits:939267
L1_2:writeMisses:8285

L2_2
L2_2:messagesReceived:147117
L2_2:exclusiveReadHits:8285
L2_2:sharedReadHits:32907
L2_2:exclusiveReadMisses:6093
L2_2:sharedReadMisses:17585
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:217279
BIPDirectory_2:directoryRequestsReceived:79918
BIPDirectory_2:directoryResponsesReceived:25697
BIPDirectory_2:localEvictionsReceived:7665
BIPDirectory_2:localInvalidateResponsesReceived:733
BIPDirectory_2:localReadsReceived:25906
BIPDirectory_2:localReadResponsesReceived:15160
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:9251
BIPDirectory_2:remoteEvictionResponsesReceived:7425
BIPDirectory_2:remoteInvalidatesReceived:733
BIPDirectory_2:remoteInvalidateResponsesReceived:2066
BIPDirectory_2:remoteReadsReceived:15160
BIPDirectory_2:remoteReadResponsesReceived:25942
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:4678
BIPDirectory_2:totalLatency:22735904
BIPDirectory_2:totalReadResponses:23483
BIPDirectory_2:totalLatencySimple:23780249
BIPDirectory_2:totalReadResponsesSimple:25697

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7649
MainMemory_2:WritessReceived:4678

ProcessorInterface_3
ProcessorInterface_3:readCount:6715101
ProcessorInterface_3:writeCount:859835
ProcessorInterface_3:totalOperations:7574936

L1_3
L1_3:messagesReceived:7679366
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:6715101
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:35761
L1_3:writeHits:859835
L1_3:writeMisses:9313

L2_3
L2_3:messagesReceived:171778
L2_3:exclusiveReadHits:9313
L2_3:sharedReadHits:35838
L2_3:exclusiveReadMisses:6661
L2_3:sharedReadMisses:20960
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:234586
BIPDirectory_3:directoryRequestsReceived:84643
BIPDirectory_3:directoryResponsesReceived:31101
BIPDirectory_3:localEvictionsReceived:11572
BIPDirectory_3:localInvalidateResponsesReceived:954
BIPDirectory_3:localReadsReceived:31410
BIPDirectory_3:localReadResponsesReceived:15928
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:9505
BIPDirectory_3:remoteEvictionResponsesReceived:11196
BIPDirectory_3:remoteInvalidatesReceived:954
BIPDirectory_3:remoteInvalidateResponsesReceived:2154
BIPDirectory_3:remoteReadsReceived:15928
BIPDirectory_3:remoteReadResponsesReceived:25833
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:4645
BIPDirectory_3:totalLatency:45008175
BIPDirectory_3:totalReadResponses:27329
BIPDirectory_3:totalLatencySimple:28804150
BIPDirectory_3:totalReadResponsesSimple:31101

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7751
MainMemory_3:WritessReceived:4645

ProcessorInterface_4
ProcessorInterface_4:readCount:8047771
ProcessorInterface_4:writeCount:647101
ProcessorInterface_4:totalOperations:8694872

L1_4
L1_4:messagesReceived:8773510
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:8047771
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:25164
L1_4:writeHits:647101
L1_4:writeMisses:9193

L2_4
L2_4:messagesReceived:132291
L2_4:exclusiveReadHits:9193
L2_4:sharedReadHits:25339
L2_4:exclusiveReadMisses:6443
L2_4:sharedReadMisses:16467
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:162657
BIPDirectory_4:directoryRequestsReceived:27154
BIPDirectory_4:directoryResponsesReceived:30061
BIPDirectory_4:localEvictionsReceived:7830
BIPDirectory_4:localInvalidateResponsesReceived:1164
BIPDirectory_4:localReadsReceived:30276
BIPDirectory_4:localReadResponsesReceived:13993
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:9127
BIPDirectory_4:remoteEvictionResponsesReceived:7582
BIPDirectory_4:remoteInvalidatesReceived:1164
BIPDirectory_4:remoteInvalidateResponsesReceived:1159
BIPDirectory_4:remoteReadsReceived:13993
BIPDirectory_4:remoteReadResponsesReceived:24222
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:4159
BIPDirectory_4:totalLatency:26261919
BIPDirectory_4:totalReadResponses:22767
BIPDirectory_4:totalLatencySimple:25479961
BIPDirectory_4:totalReadResponsesSimple:30061

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7423
MainMemory_4:WritessReceived:4159

ProcessorInterface_5
ProcessorInterface_5:readCount:7315564
ProcessorInterface_5:writeCount:1051368
ProcessorInterface_5:totalOperations:8366932

L1_5
L1_5:messagesReceived:8465165
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:7315564
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:34925
L1_5:writeHits:1051368
L1_5:writeMisses:8722

L2_5
L2_5:messagesReceived:155740
L2_5:exclusiveReadHits:8722
L2_5:sharedReadHits:35015
L2_5:exclusiveReadMisses:6280
L2_5:sharedReadMisses:17860
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:160989
BIPDirectory_5:directoryRequestsReceived:23306
BIPDirectory_5:directoryResponsesReceived:29186
BIPDirectory_5:localEvictionsReceived:8086
BIPDirectory_5:localInvalidateResponsesReceived:664
BIPDirectory_5:localReadsReceived:29364
BIPDirectory_5:localReadResponsesReceived:16703
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:8748
BIPDirectory_5:remoteEvictionResponsesReceived:7827
BIPDirectory_5:remoteInvalidatesReceived:664
BIPDirectory_5:remoteInvalidateResponsesReceived:428
BIPDirectory_5:remoteReadsReceived:16703
BIPDirectory_5:remoteReadResponsesReceived:22898
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:3540
BIPDirectory_5:totalLatency:23174112
BIPDirectory_5:totalReadResponses:23995
BIPDirectory_5:totalLatencySimple:25640557
BIPDirectory_5:totalReadResponsesSimple:29186

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7345
MainMemory_5:WritessReceived:3540

ProcessorInterface_6
ProcessorInterface_6:readCount:8326945
ProcessorInterface_6:writeCount:705287
ProcessorInterface_6:totalOperations:9032232

L1_6
L1_6:messagesReceived:9116916
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:8326945
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:28897
L1_6:writeHits:705287
L1_6:writeMisses:8207

L2_6
L2_6:messagesReceived:141500
L2_6:exclusiveReadHits:8207
L2_6:sharedReadHits:28989
L2_6:exclusiveReadMisses:5890
L2_6:sharedReadMisses:18001
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:156617
BIPDirectory_6:directoryRequestsReceived:23380
BIPDirectory_6:directoryResponsesReceived:26764
BIPDirectory_6:localEvictionsReceived:8596
BIPDirectory_6:localInvalidateResponsesReceived:1052
BIPDirectory_6:localReadsReceived:26935
BIPDirectory_6:localReadResponsesReceived:14857
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:8801
BIPDirectory_6:remoteEvictionResponsesReceived:8329
BIPDirectory_6:remoteInvalidatesReceived:1052
BIPDirectory_6:remoteInvalidateResponsesReceived:451
BIPDirectory_6:remoteReadsReceived:14857
BIPDirectory_6:remoteReadResponsesReceived:22984
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:3554
BIPDirectory_6:totalLatency:26087447
BIPDirectory_6:totalReadResponses:23746
BIPDirectory_6:totalLatencySimple:24483622
BIPDirectory_6:totalReadResponsesSimple:26764

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7351
MainMemory_6:WritessReceived:3554

ProcessorInterface_7
ProcessorInterface_7:readCount:8719864
ProcessorInterface_7:writeCount:696294
ProcessorInterface_7:totalOperations:9416158

L1_7
L1_7:messagesReceived:9497244
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:8719864
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:27795
L1_7:writeHits:696294
L1_7:writeMisses:7540

L2_7
L2_7:messagesReceived:135543
L2_7:exclusiveReadHits:7540
L2_7:sharedReadHits:27880
L2_7:exclusiveReadMisses:5455
L2_7:sharedReadMisses:17725
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:151424
BIPDirectory_7:directoryRequestsReceived:23052
BIPDirectory_7:directoryResponsesReceived:27365
BIPDirectory_7:localEvictionsReceived:9089
BIPDirectory_7:localInvalidateResponsesReceived:690
BIPDirectory_7:localReadsReceived:27525
BIPDirectory_7:localReadResponsesReceived:12619
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:8676
BIPDirectory_7:remoteEvictionResponsesReceived:8794
BIPDirectory_7:remoteInvalidatesReceived:690
BIPDirectory_7:remoteInvalidateResponsesReceived:351
BIPDirectory_7:remoteReadsReceived:12619
BIPDirectory_7:remoteReadResponsesReceived:22694
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:3506
BIPDirectory_7:totalLatency:36136857
BIPDirectory_7:totalReadResponses:23057
BIPDirectory_7:totalLatencySimple:24361272
BIPDirectory_7:totalReadResponsesSimple:27365

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7339
MainMemory_7:WritessReceived:3506

ProcessorInterface_8
ProcessorInterface_8:readCount:10246529
ProcessorInterface_8:writeCount:631109
ProcessorInterface_8:totalOperations:10877638

L1_8
L1_8:messagesReceived:10941765
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:10246529
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:20945
L1_8:writeHits:631109
L1_8:writeMisses:7837

L2_8
L2_8:messagesReceived:137928
L2_8:exclusiveReadHits:7837
L2_8:sharedReadHits:21011
L2_8:exclusiveReadMisses:5748
L2_8:sharedReadMisses:12644
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:200743
BIPDirectory_8:directoryRequestsReceived:23298
BIPDirectory_8:directoryResponsesReceived:22940
BIPDirectory_8:localEvictionsReceived:4048
BIPDirectory_8:localInvalidateResponsesReceived:584
BIPDirectory_8:localReadsReceived:23106
BIPDirectory_8:localReadResponsesReceived:46778
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:8583
BIPDirectory_8:remoteEvictionResponsesReceived:3933
BIPDirectory_8:remoteInvalidatesReceived:584
BIPDirectory_8:remoteInvalidateResponsesReceived:599
BIPDirectory_8:remoteReadsReceived:46778
BIPDirectory_8:remoteReadResponsesReceived:22920
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:3584
BIPDirectory_8:totalLatency:16808040
BIPDirectory_8:totalReadResponses:18260
BIPDirectory_8:totalLatencySimple:19016129
BIPDirectory_8:totalReadResponsesSimple:22940

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7334
MainMemory_8:WritessReceived:3584

ProcessorInterface_9
ProcessorInterface_9:readCount:8988846
ProcessorInterface_9:writeCount:723596
ProcessorInterface_9:totalOperations:9712442

L1_9
L1_9:messagesReceived:9803896
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:8988846
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:30193
L1_9:writeHits:723596
L1_9:writeMisses:10243

L2_9
L2_9:messagesReceived:147746
L2_9:exclusiveReadHits:10243
L2_9:sharedReadHits:30358
L2_9:exclusiveReadMisses:5370
L2_9:sharedReadMisses:16937
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:158952
BIPDirectory_9:directoryRequestsReceived:23239
BIPDirectory_9:directoryResponsesReceived:26879
BIPDirectory_9:localEvictionsReceived:7595
BIPDirectory_9:localInvalidateResponsesReceived:1292
BIPDirectory_9:localReadsReceived:27036
BIPDirectory_9:localReadResponsesReceived:17589
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:8773
BIPDirectory_9:remoteEvictionResponsesReceived:7348
BIPDirectory_9:remoteInvalidatesReceived:1292
BIPDirectory_9:remoteInvalidateResponsesReceived:386
BIPDirectory_9:remoteReadsReceived:17589
BIPDirectory_9:remoteReadResponsesReceived:22897
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:3538
BIPDirectory_9:totalLatency:21644193
BIPDirectory_9:totalReadResponses:22205
BIPDirectory_9:totalLatencySimple:23907849
BIPDirectory_9:totalReadResponsesSimple:26879

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7332
MainMemory_9:WritessReceived:3538

ProcessorInterface_10
ProcessorInterface_10:readCount:8970544
ProcessorInterface_10:writeCount:860623
ProcessorInterface_10:totalOperations:9831167

L1_10
L1_10:messagesReceived:9915313
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:8970544
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:29430
L1_10:writeHits:860623
L1_10:writeMisses:8319

L2_10
L2_10:messagesReceived:136589
L2_10:exclusiveReadHits:8319
L2_10:sharedReadHits:29574
L2_10:exclusiveReadMisses:5835
L2_10:sharedReadMisses:16007
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:157537
BIPDirectory_10:directoryRequestsReceived:23324
BIPDirectory_10:directoryResponsesReceived:29616
BIPDirectory_10:localEvictionsReceived:6185
BIPDirectory_10:localInvalidateResponsesReceived:836
BIPDirectory_10:localReadsReceived:29786
BIPDirectory_10:localReadResponsesReceived:17468
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:8887
BIPDirectory_10:remoteEvictionResponsesReceived:5971
BIPDirectory_10:remoteInvalidatesReceived:836
BIPDirectory_10:remoteInvalidateResponsesReceived:394
BIPDirectory_10:remoteReadsReceived:17468
BIPDirectory_10:remoteReadResponsesReceived:22989
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:3589
BIPDirectory_10:totalLatency:33723275
BIPDirectory_10:totalReadResponses:21742
BIPDirectory_10:totalLatencySimple:24584450
BIPDirectory_10:totalReadResponsesSimple:29616

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7349
MainMemory_10:WritessReceived:3589

ProcessorInterface_11
ProcessorInterface_11:readCount:8093431
ProcessorInterface_11:writeCount:713162
ProcessorInterface_11:totalOperations:8806593

L1_11
L1_11:messagesReceived:8891629
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:8093431
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:28500
L1_11:writeHits:713162
L1_11:writeMisses:8661

L2_11
L2_11:messagesReceived:142387
L2_11:exclusiveReadHits:8661
L2_11:sharedReadHits:28608
L2_11:exclusiveReadMisses:6079
L2_11:sharedReadMisses:17682
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:161653
BIPDirectory_11:directoryRequestsReceived:23779
BIPDirectory_11:directoryResponsesReceived:30077
BIPDirectory_11:localEvictionsReceived:8429
BIPDirectory_11:localInvalidateResponsesReceived:962
BIPDirectory_11:localReadsReceived:30260
BIPDirectory_11:localReadResponsesReceived:15926
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:8739
BIPDirectory_11:remoteEvictionResponsesReceived:8168
BIPDirectory_11:remoteInvalidatesReceived:962
BIPDirectory_11:remoteInvalidateResponsesReceived:396
BIPDirectory_11:remoteReadsReceived:15926
BIPDirectory_11:remoteReadResponsesReceived:22914
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:3538
BIPDirectory_11:totalLatency:33854148
BIPDirectory_11:totalReadResponses:23637
BIPDirectory_11:totalLatencySimple:25858998
BIPDirectory_11:totalReadResponsesSimple:30077

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7346
MainMemory_11:WritessReceived:3538

ProcessorInterface_12
ProcessorInterface_12:readCount:9105109
ProcessorInterface_12:writeCount:776708
ProcessorInterface_12:totalOperations:9881817

L1_12
L1_12:messagesReceived:9960710
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:9105109
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:27283
L1_12:writeHits:776708
L1_12:writeMisses:8595

L2_12
L2_12:messagesReceived:126515
L2_12:exclusiveReadHits:8595
L2_12:sharedReadHits:27416
L2_12:exclusiveReadMisses:6077
L2_12:sharedReadMisses:14487
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:152753
BIPDirectory_12:directoryRequestsReceived:26987
BIPDirectory_12:directoryResponsesReceived:26225
BIPDirectory_12:localEvictionsReceived:4763
BIPDirectory_12:localInvalidateResponsesReceived:719
BIPDirectory_12:localReadsReceived:26409
BIPDirectory_12:localReadResponsesReceived:16834
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:8799
BIPDirectory_12:remoteEvictionResponsesReceived:4610
BIPDirectory_12:remoteInvalidatesReceived:719
BIPDirectory_12:remoteInvalidateResponsesReceived:570
BIPDirectory_12:remoteReadsReceived:16834
BIPDirectory_12:remoteReadResponsesReceived:23245
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:3576
BIPDirectory_12:totalLatency:50109283
BIPDirectory_12:totalReadResponses:20446
BIPDirectory_12:totalLatencySimple:21933403
BIPDirectory_12:totalReadResponsesSimple:26225

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7349
MainMemory_12:WritessReceived:3576

ProcessorInterface_13
ProcessorInterface_13:readCount:6527399
ProcessorInterface_13:writeCount:1110637
ProcessorInterface_13:totalOperations:7638036

L1_13
L1_13:messagesReceived:7762008
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:6527399
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:45246
L1_13:writeHits:1110637
L1_13:writeMisses:8082

L2_13
L2_13:messagesReceived:200996
L2_13:exclusiveReadHits:8082
L2_13:sharedReadHits:45318
L2_13:exclusiveReadMisses:5498
L2_13:sharedReadMisses:24626
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:183699
BIPDirectory_13:directoryRequestsReceived:23484
BIPDirectory_13:directoryResponsesReceived:31707
BIPDirectory_13:localEvictionsReceived:14442
BIPDirectory_13:localInvalidateResponsesReceived:818
BIPDirectory_13:localReadsReceived:31873
BIPDirectory_13:localReadResponsesReceived:17596
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:8810
BIPDirectory_13:remoteEvictionResponsesReceived:13972
BIPDirectory_13:remoteInvalidatesReceived:818
BIPDirectory_13:remoteInvalidateResponsesReceived:510
BIPDirectory_13:remoteReadsReceived:17596
BIPDirectory_13:remoteReadResponsesReceived:23009
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:3572
BIPDirectory_13:totalLatency:47766818
BIPDirectory_13:totalReadResponses:29976
BIPDirectory_13:totalLatencySimple:30490094
BIPDirectory_13:totalReadResponsesSimple:31707

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7336
MainMemory_13:WritessReceived:3572

ProcessorInterface_14
ProcessorInterface_14:readCount:7311847
ProcessorInterface_14:writeCount:820020
ProcessorInterface_14:totalOperations:8131867

L1_14
L1_14:messagesReceived:8225619
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:7311847
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:31995
L1_14:writeHits:820020
L1_14:writeMisses:8308

L2_14
L2_14:messagesReceived:156528
L2_14:exclusiveReadHits:8308
L2_14:sharedReadHits:32091
L2_14:exclusiveReadMisses:5941
L2_14:sharedReadMisses:20132
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:164431
BIPDirectory_14:directoryRequestsReceived:23276
BIPDirectory_14:directoryResponsesReceived:30668
BIPDirectory_14:localEvictionsReceived:11296
BIPDirectory_14:localInvalidateResponsesReceived:916
BIPDirectory_14:localReadsReceived:30841
BIPDirectory_14:localReadResponsesReceived:13420
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:8616
BIPDirectory_14:remoteEvictionResponsesReceived:10975
BIPDirectory_14:remoteInvalidatesReceived:916
BIPDirectory_14:remoteInvalidateResponsesReceived:479
BIPDirectory_14:remoteReadsReceived:13420
BIPDirectory_14:remoteReadResponsesReceived:22912
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:3546
BIPDirectory_14:totalLatency:35192248
BIPDirectory_14:totalReadResponses:25943
BIPDirectory_14:totalLatencySimple:27614338
BIPDirectory_14:totalReadResponsesSimple:30668

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7314
MainMemory_14:WritessReceived:3546

ProcessorInterface_15
ProcessorInterface_15:readCount:8120697
ProcessorInterface_15:writeCount:838639
ProcessorInterface_15:totalOperations:8959336

L1_15
L1_15:messagesReceived:9055526
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:8120697
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:33029
L1_15:writeHits:838639
L1_15:writeMisses:8551

L2_15
L2_15:messagesReceived:159057
L2_15:exclusiveReadHits:8551
L2_15:sharedReadHits:33145
L2_15:exclusiveReadMisses:6066
L2_15:sharedReadMisses:19777
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:166385
BIPDirectory_15:directoryRequestsReceived:23502
BIPDirectory_15:directoryResponsesReceived:30608
BIPDirectory_15:localEvictionsReceived:10728
BIPDirectory_15:localInvalidateResponsesReceived:869
BIPDirectory_15:localReadsReceived:30783
BIPDirectory_15:localReadResponsesReceived:14908
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:8546
BIPDirectory_15:remoteEvictionResponsesReceived:10404
BIPDirectory_15:remoteInvalidatesReceived:869
BIPDirectory_15:remoteInvalidateResponsesReceived:679
BIPDirectory_15:remoteReadsReceived:14908
BIPDirectory_15:remoteReadResponsesReceived:23108
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:3558
BIPDirectory_15:totalLatency:39822908
BIPDirectory_15:totalReadResponses:25718
BIPDirectory_15:totalLatencySimple:27404297
BIPDirectory_15:totalReadResponsesSimple:30608

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7298
MainMemory_15:WritessReceived:3558

ProcessorInterface_16
ProcessorInterface_16:readCount:8474189
ProcessorInterface_16:writeCount:642155
ProcessorInterface_16:totalOperations:9116344

L1_16
L1_16:messagesReceived:9195324
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:8474189
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:26175
L1_16:writeHits:642155
L1_16:writeMisses:8642

L2_16
L2_16:messagesReceived:132014
L2_16:exclusiveReadHits:8642
L2_16:sharedReadHits:26315
L2_16:exclusiveReadMisses:6151
L2_16:sharedReadMisses:16526
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:156169
BIPDirectory_16:directoryRequestsReceived:23113
BIPDirectory_16:directoryResponsesReceived:31018
BIPDirectory_16:localEvictionsReceived:7347
BIPDirectory_16:localInvalidateResponsesReceived:822
BIPDirectory_16:localReadsReceived:31195
BIPDirectory_16:localReadResponsesReceived:14917
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:8407
BIPDirectory_16:remoteEvictionResponsesReceived:7132
BIPDirectory_16:remoteInvalidatesReceived:822
BIPDirectory_16:remoteInvalidateResponsesReceived:523
BIPDirectory_16:remoteReadsReceived:14917
BIPDirectory_16:remoteReadResponsesReceived:22742
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:3458
BIPDirectory_16:totalLatency:33010963
BIPDirectory_16:totalReadResponses:22566
BIPDirectory_16:totalLatencySimple:25787044
BIPDirectory_16:totalReadResponsesSimple:31018

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7293
MainMemory_16:WritessReceived:3458

ProcessorInterface_17
ProcessorInterface_17:readCount:8392757
ProcessorInterface_17:writeCount:769485
ProcessorInterface_17:totalOperations:9162242

L1_17
L1_17:messagesReceived:9248356
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:8392757
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:29145
L1_17:writeHits:769485
L1_17:writeMisses:7984

L2_17
L2_17:messagesReceived:144137
L2_17:exclusiveReadHits:7984
L2_17:sharedReadHits:29199
L2_17:exclusiveReadMisses:5752
L2_17:sharedReadMisses:19100
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:153288
BIPDirectory_17:directoryRequestsReceived:22918
BIPDirectory_17:directoryResponsesReceived:26732
BIPDirectory_17:localEvictionsReceived:10345
BIPDirectory_17:localInvalidateResponsesReceived:771
BIPDirectory_17:localReadsReceived:26897
BIPDirectory_17:localReadResponsesReceived:11976
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:8514
BIPDirectory_17:remoteEvictionResponsesReceived:10025
BIPDirectory_17:remoteInvalidatesReceived:771
BIPDirectory_17:remoteInvalidateResponsesReceived:379
BIPDirectory_17:remoteReadsReceived:11976
BIPDirectory_17:remoteReadResponsesReceived:22566
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:3413
BIPDirectory_17:totalLatency:24010912
BIPDirectory_17:totalReadResponses:24708
BIPDirectory_17:totalLatencySimple:24978854
BIPDirectory_17:totalReadResponsesSimple:26732

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7273
MainMemory_17:WritessReceived:3413

ProcessorInterface_18
ProcessorInterface_18:readCount:7375970
ProcessorInterface_18:writeCount:789523
ProcessorInterface_18:totalOperations:8165493

L1_18
L1_18:messagesReceived:8253147
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:7375970
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:29993
L1_18:writeHits:789523
L1_18:writeMisses:8094

L2_18
L2_18:messagesReceived:144891
L2_18:exclusiveReadHits:8094
L2_18:sharedReadHits:30071
L2_18:exclusiveReadMisses:5759
L2_18:sharedReadMisses:18741
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:154455
BIPDirectory_18:directoryRequestsReceived:23225
BIPDirectory_18:directoryResponsesReceived:27143
BIPDirectory_18:localEvictionsReceived:9776
BIPDirectory_18:localInvalidateResponsesReceived:757
BIPDirectory_18:localReadsReceived:27313
BIPDirectory_18:localReadResponsesReceived:12646
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:8673
BIPDirectory_18:remoteEvictionResponsesReceived:9481
BIPDirectory_18:remoteInvalidatesReceived:757
BIPDirectory_18:remoteInvalidateResponsesReceived:379
BIPDirectory_18:remoteReadsReceived:12646
BIPDirectory_18:remoteReadResponsesReceived:22830
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:3520
BIPDirectory_18:totalLatency:48031856
BIPDirectory_18:totalReadResponses:24353
BIPDirectory_18:totalLatencySimple:24960582
BIPDirectory_18:totalReadResponsesSimple:27143

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7291
MainMemory_18:WritessReceived:3520

ProcessorInterface_19
ProcessorInterface_19:readCount:7124849
ProcessorInterface_19:writeCount:834045
ProcessorInterface_19:totalOperations:7958894

L1_19
L1_19:messagesReceived:8059727
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:7124849
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:35021
L1_19:writeHits:834045
L1_19:writeMisses:8550

L2_19
L2_19:messagesReceived:169287
L2_19:exclusiveReadHits:8550
L2_19:sharedReadHits:35169
L2_19:exclusiveReadMisses:6045
L2_19:sharedReadMisses:20821
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:180017
BIPDirectory_19:directoryRequestsReceived:23071
BIPDirectory_19:directoryResponsesReceived:36201
BIPDirectory_19:localEvictionsReceived:11216
BIPDirectory_19:localInvalidateResponsesReceived:1022
BIPDirectory_19:localReadsReceived:36380
BIPDirectory_19:localReadResponsesReceived:18337
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:8688
BIPDirectory_19:remoteEvictionResponsesReceived:10868
BIPDirectory_19:remoteInvalidatesReceived:1022
BIPDirectory_19:remoteInvalidateResponsesReceived:314
BIPDirectory_19:remoteReadsReceived:18337
BIPDirectory_19:remoteReadResponsesReceived:22715
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:3485
BIPDirectory_19:totalLatency:26159453
BIPDirectory_19:totalReadResponses:26759
BIPDirectory_19:totalLatencySimple:30617756
BIPDirectory_19:totalReadResponsesSimple:36201

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7331
MainMemory_19:WritessReceived:3485

ProcessorInterface_20
ProcessorInterface_20:readCount:10530871
ProcessorInterface_20:writeCount:635985
ProcessorInterface_20:totalOperations:11166856

L1_20
L1_20:messagesReceived:11244006
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:10530871
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:25499
L1_20:writeHits:635985
L1_20:writeMisses:8648

L2_20
L2_20:messagesReceived:131769
L2_20:exclusiveReadHits:8648
L2_20:sharedReadHits:25613
L2_20:exclusiveReadMisses:6041
L2_20:sharedReadMisses:15702
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:154767
BIPDirectory_20:directoryRequestsReceived:23109
BIPDirectory_20:directoryResponsesReceived:23611
BIPDirectory_20:localEvictionsReceived:6456
BIPDirectory_20:localInvalidateResponsesReceived:821
BIPDirectory_20:localReadsReceived:23794
BIPDirectory_20:localReadResponsesReceived:19212
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:8654
BIPDirectory_20:remoteEvictionResponsesReceived:6273
BIPDirectory_20:remoteInvalidatesReceived:821
BIPDirectory_20:remoteInvalidateResponsesReceived:383
BIPDirectory_20:remoteReadsReceived:19212
BIPDirectory_20:remoteReadResponsesReceived:22735
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:3505
BIPDirectory_20:totalLatency:25731985
BIPDirectory_20:totalReadResponses:21594
BIPDirectory_20:totalLatencySimple:21414577
BIPDirectory_20:totalReadResponsesSimple:23611

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7358
MainMemory_20:WritessReceived:3505

ProcessorInterface_21
ProcessorInterface_21:readCount:9378671
ProcessorInterface_21:writeCount:531815
ProcessorInterface_21:totalOperations:9910486

L1_21
L1_21:messagesReceived:9978187
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:9378671
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:21614
L1_21:writeHits:531815
L1_21:writeMisses:8312

L2_21
L2_21:messagesReceived:115639
L2_21:exclusiveReadHits:8312
L2_21:sharedReadHits:21780
L2_21:exclusiveReadMisses:6041
L2_21:sharedReadMisses:14422
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:150265
BIPDirectory_21:directoryRequestsReceived:23887
BIPDirectory_21:directoryResponsesReceived:28241
BIPDirectory_21:localEvictionsReceived:6093
BIPDirectory_21:localInvalidateResponsesReceived:1063
BIPDirectory_21:localReadsReceived:28411
BIPDirectory_21:localReadResponsesReceived:14245
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:8705
BIPDirectory_21:remoteEvictionResponsesReceived:5909
BIPDirectory_21:remoteInvalidatesReceived:1063
BIPDirectory_21:remoteInvalidateResponsesReceived:667
BIPDirectory_21:remoteReadsReceived:14245
BIPDirectory_21:remoteReadResponsesReceived:23400
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:3775
BIPDirectory_21:totalLatency:32675253
BIPDirectory_21:totalReadResponses:20360
BIPDirectory_21:totalLatencySimple:23416713
BIPDirectory_21:totalReadResponsesSimple:28241

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7335
MainMemory_21:WritessReceived:3775

ProcessorInterface_22
ProcessorInterface_22:readCount:7095681
ProcessorInterface_22:writeCount:1205043
ProcessorInterface_22:totalOperations:8300724

L1_22
L1_22:messagesReceived:8413550
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:7095681
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:41826
L1_22:writeHits:1205043
L1_22:writeMisses:8591

L2_22
L2_22:messagesReceived:174308
L2_22:exclusiveReadHits:8591
L2_22:sharedReadHits:42000
L2_22:exclusiveReadMisses:5618
L2_22:sharedReadMisses:19769
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:173190
BIPDirectory_22:directoryRequestsReceived:24033
BIPDirectory_22:directoryResponsesReceived:34805
BIPDirectory_22:localEvictionsReceived:8929
BIPDirectory_22:localInvalidateResponsesReceived:922
BIPDirectory_22:localReadsReceived:34970
BIPDirectory_22:localReadResponsesReceived:17409
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:8624
BIPDirectory_22:remoteEvictionResponsesReceived:8664
BIPDirectory_22:remoteInvalidatesReceived:922
BIPDirectory_22:remoteInvalidateResponsesReceived:724
BIPDirectory_22:remoteReadsReceived:17409
BIPDirectory_22:remoteReadResponsesReceived:23389
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:3846
BIPDirectory_22:totalLatency:25460820
BIPDirectory_22:totalReadResponses:25295
BIPDirectory_22:totalLatencySimple:29099173
BIPDirectory_22:totalReadResponsesSimple:34805

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7366
MainMemory_22:WritessReceived:3846

ProcessorInterface_23
ProcessorInterface_23:readCount:8250042
ProcessorInterface_23:writeCount:736787
ProcessorInterface_23:totalOperations:8986829

L1_23
L1_23:messagesReceived:9074155
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:8250042
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:30481
L1_23:writeHits:736787
L1_23:writeMisses:7698

L2_23
L2_23:messagesReceived:146466
L2_23:exclusiveReadHits:7698
L2_23:sharedReadHits:30594
L2_23:exclusiveReadMisses:5549
L2_23:sharedReadMisses:18696
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:163175
BIPDirectory_23:directoryRequestsReceived:24562
BIPDirectory_23:directoryResponsesReceived:27220
BIPDirectory_23:localEvictionsReceived:9178
BIPDirectory_23:localInvalidateResponsesReceived:739
BIPDirectory_23:localReadsReceived:27384
BIPDirectory_23:localReadResponsesReceived:15953
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:8637
BIPDirectory_23:remoteEvictionResponsesReceived:8912
BIPDirectory_23:remoteInvalidatesReceived:739
BIPDirectory_23:remoteInvalidateResponsesReceived:1240
BIPDirectory_23:remoteReadsReceived:15953
BIPDirectory_23:remoteReadResponsesReceived:23910
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:3928
BIPDirectory_23:totalLatency:25617892
BIPDirectory_23:totalReadResponses:24122
BIPDirectory_23:totalLatencySimple:24889108
BIPDirectory_23:totalReadResponsesSimple:27220

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7388
MainMemory_23:WritessReceived:3928

ProcessorInterface_24
ProcessorInterface_24:readCount:9703612
ProcessorInterface_24:writeCount:852659
ProcessorInterface_24:totalOperations:10556271

L1_24
L1_24:messagesReceived:10640700
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:9703612
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:28821
L1_24:writeHits:852659
L1_24:writeMisses:8852

L2_24
L2_24:messagesReceived:138346
L2_24:exclusiveReadHits:8852
L2_24:sharedReadHits:28874
L2_24:exclusiveReadMisses:6021
L2_24:sharedReadMisses:16169
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:154076
BIPDirectory_24:directoryRequestsReceived:23645
BIPDirectory_24:directoryResponsesReceived:23561
BIPDirectory_24:localEvictionsReceived:6514
BIPDirectory_24:localInvalidateResponsesReceived:548
BIPDirectory_24:localReadsReceived:23738
BIPDirectory_24:localReadResponsesReceived:18297
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:8505
BIPDirectory_24:remoteEvictionResponsesReceived:6315
BIPDirectory_24:remoteInvalidatesReceived:548
BIPDirectory_24:remoteInvalidateResponsesReceived:730
BIPDirectory_24:remoteReadsReceived:18297
BIPDirectory_24:remoteReadResponsesReceived:23116
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:3637
BIPDirectory_24:totalLatency:35811944
BIPDirectory_24:totalReadResponses:22030
BIPDirectory_24:totalLatencySimple:21540285
BIPDirectory_24:totalReadResponsesSimple:23561

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7342
MainMemory_24:WritessReceived:3637

ProcessorInterface_25
ProcessorInterface_25:readCount:6345883
ProcessorInterface_25:writeCount:990962
ProcessorInterface_25:totalOperations:7336845

L1_25
L1_25:messagesReceived:7447044
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:6345883
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:39639
L1_25:writeHits:990962
L1_25:writeMisses:7668

L2_25
L2_25:messagesReceived:179009
L2_25:exclusiveReadHits:7668
L2_25:sharedReadHits:39699
L2_25:exclusiveReadMisses:5532
L2_25:sharedReadMisses:22952
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:169217
BIPDirectory_25:directoryRequestsReceived:23839
BIPDirectory_25:directoryResponsesReceived:29644
BIPDirectory_25:localEvictionsReceived:13819
BIPDirectory_25:localInvalidateResponsesReceived:672
BIPDirectory_25:localReadsReceived:29809
BIPDirectory_25:localReadResponsesReceived:12375
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:8696
BIPDirectory_25:remoteEvictionResponsesReceived:13402
BIPDirectory_25:remoteInvalidatesReceived:672
BIPDirectory_25:remoteInvalidateResponsesReceived:696
BIPDirectory_25:remoteReadsReceived:12375
BIPDirectory_25:remoteReadResponsesReceived:23189
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:3668
BIPDirectory_25:totalLatency:48424987
BIPDirectory_25:totalReadResponses:28340
BIPDirectory_25:totalLatencySimple:28515273
BIPDirectory_25:totalReadResponsesSimple:29644

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7366
MainMemory_25:WritessReceived:3668

ProcessorInterface_26
ProcessorInterface_26:readCount:8422165
ProcessorInterface_26:writeCount:634349
ProcessorInterface_26:totalOperations:9056514

L1_26
L1_26:messagesReceived:9136878
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:8422165
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:26689
L1_26:writeHits:634349
L1_26:writeMisses:8635

L2_26
L2_26:messagesReceived:134640
L2_26:exclusiveReadHits:8635
L2_26:sharedReadHits:26879
L2_26:exclusiveReadMisses:6143
L2_26:sharedReadMisses:16850
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:160236
BIPDirectory_26:directoryRequestsReceived:24685
BIPDirectory_26:directoryResponsesReceived:30408
BIPDirectory_26:localEvictionsReceived:7774
BIPDirectory_26:localInvalidateResponsesReceived:1054
BIPDirectory_26:localReadsReceived:30581
BIPDirectory_26:localReadResponsesReceived:14755
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:8874
BIPDirectory_26:remoteEvictionResponsesReceived:7512
BIPDirectory_26:remoteInvalidatesReceived:1054
BIPDirectory_26:remoteInvalidateResponsesReceived:668
BIPDirectory_26:remoteReadsReceived:14755
BIPDirectory_26:remoteReadResponsesReceived:23586
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:3858
BIPDirectory_26:totalLatency:52549563
BIPDirectory_26:totalReadResponses:22897
BIPDirectory_26:totalLatencySimple:25791904
BIPDirectory_26:totalReadResponsesSimple:30408

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7395
MainMemory_26:WritessReceived:3858

ProcessorInterface_27
ProcessorInterface_27:readCount:5979180
ProcessorInterface_27:writeCount:988148
ProcessorInterface_27:totalOperations:6967328

L1_27
L1_27:messagesReceived:7079192
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:5979180
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:40721
L1_27:writeHits:988148
L1_27:writeMisses:7793

L2_27
L2_27:messagesReceived:180895
L2_27:exclusiveReadHits:7793
L2_27:sharedReadHits:40814
L2_27:exclusiveReadMisses:5635
L2_27:sharedReadMisses:22743
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:185176
BIPDirectory_27:directoryRequestsReceived:28114
BIPDirectory_27:directoryResponsesReceived:35215
BIPDirectory_27:localEvictionsReceived:12743
BIPDirectory_27:localInvalidateResponsesReceived:789
BIPDirectory_27:localReadsReceived:35375
BIPDirectory_27:localReadResponsesReceived:14675
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:8843
BIPDirectory_27:remoteEvictionResponsesReceived:12353
BIPDirectory_27:remoteInvalidatesReceived:789
BIPDirectory_27:remoteInvalidateResponsesReceived:1470
BIPDirectory_27:remoteReadsReceived:14675
BIPDirectory_27:remoteReadResponsesReceived:24901
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:4384
BIPDirectory_27:totalLatency:33214950
BIPDirectory_27:totalReadResponses:28264
BIPDirectory_27:totalLatencySimple:31076758
BIPDirectory_27:totalReadResponsesSimple:35215

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7417
MainMemory_27:WritessReceived:4384

ProcessorInterface_28
ProcessorInterface_28:readCount:9469085
ProcessorInterface_28:writeCount:472445
ProcessorInterface_28:totalOperations:9941530

L1_28
L1_28:messagesReceived:10003600
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:9469085
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:19787
L1_28:writeHits:472445
L1_28:writeMisses:7806

L2_28
L2_28:messagesReceived:106896
L2_28:exclusiveReadHits:7806
L2_28:sharedReadHits:19909
L2_28:exclusiveReadMisses:5701
L2_28:sharedReadMisses:13988
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:148775
BIPDirectory_28:directoryRequestsReceived:26998
BIPDirectory_28:directoryResponsesReceived:24675
BIPDirectory_28:localEvictionsReceived:5691
BIPDirectory_28:localInvalidateResponsesReceived:1084
BIPDirectory_28:localReadsReceived:24883
BIPDirectory_28:localReadResponsesReceived:12730
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:8968
BIPDirectory_28:remoteEvictionResponsesReceived:5510
BIPDirectory_28:remoteInvalidatesReceived:1084
BIPDirectory_28:remoteInvalidateResponsesReceived:1530
BIPDirectory_28:remoteReadsReceived:12730
BIPDirectory_28:remoteReadResponsesReceived:25069
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:4514
BIPDirectory_28:totalLatency:41108872
BIPDirectory_28:totalReadResponses:19528
BIPDirectory_28:totalLatencySimple:21234448
BIPDirectory_28:totalReadResponsesSimple:24675

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7405
MainMemory_28:WritessReceived:4514

ProcessorInterface_29
ProcessorInterface_29:readCount:7500157
ProcessorInterface_29:writeCount:758822
ProcessorInterface_29:totalOperations:8258979

L1_29
L1_29:messagesReceived:8353030
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:7500157
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:31732
L1_29:writeHits:758822
L1_29:writeMisses:8937

L2_29
L2_29:messagesReceived:155297
L2_29:exclusiveReadHits:8937
L2_29:sharedReadHits:31880
L2_29:exclusiveReadMisses:6254
L2_29:sharedReadMisses:19940
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:204465
BIPDirectory_29:directoryRequestsReceived:52728
BIPDirectory_29:directoryResponsesReceived:35214
BIPDirectory_29:localEvictionsReceived:10661
BIPDirectory_29:localInvalidateResponsesReceived:1115
BIPDirectory_29:localReadsReceived:35475
BIPDirectory_29:localReadResponsesReceived:12840
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:9501
BIPDirectory_29:remoteEvictionResponsesReceived:10290
BIPDirectory_29:remoteInvalidatesReceived:1115
BIPDirectory_29:remoteInvalidateResponsesReceived:2693
BIPDirectory_29:remoteReadsReceived:12840
BIPDirectory_29:remoteReadResponsesReceived:27523
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:5052
BIPDirectory_29:totalLatency:76677674
BIPDirectory_29:totalReadResponses:26016
BIPDirectory_29:totalLatencySimple:29834383
BIPDirectory_29:totalReadResponsesSimple:35214

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7680
MainMemory_29:WritessReceived:5052

ProcessorInterface_30
ProcessorInterface_30:readCount:8798641
ProcessorInterface_30:writeCount:556948
ProcessorInterface_30:totalOperations:9355589

L1_30
L1_30:messagesReceived:9426822
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:8798641
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:22646
L1_30:writeHits:556948
L1_30:writeMisses:8558

L2_30
L2_30:messagesReceived:121909
L2_30:exclusiveReadHits:8558
L2_30:sharedReadHits:22772
L2_30:exclusiveReadMisses:6079
L2_30:sharedReadMisses:15535
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:158904
BIPDirectory_30:directoryRequestsReceived:28312
BIPDirectory_30:directoryResponsesReceived:26509
BIPDirectory_30:localEvictionsReceived:7144
BIPDirectory_30:localInvalidateResponsesReceived:960
BIPDirectory_30:localReadsReceived:26719
BIPDirectory_30:localReadResponsesReceived:13910
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:8760
BIPDirectory_30:remoteEvictionResponsesReceived:6923
BIPDirectory_30:remoteInvalidatesReceived:960
BIPDirectory_30:remoteInvalidateResponsesReceived:1990
BIPDirectory_30:remoteReadsReceived:13910
BIPDirectory_30:remoteReadResponsesReceived:25255
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:4398
BIPDirectory_30:totalLatency:54680189
BIPDirectory_30:totalReadResponses:21469
BIPDirectory_30:totalLatencySimple:23060431
BIPDirectory_30:totalReadResponsesSimple:26509

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7430
MainMemory_30:WritessReceived:4398

ProcessorInterface_31
ProcessorInterface_31:readCount:7083398
ProcessorInterface_31:writeCount:836823
ProcessorInterface_31:totalOperations:7920221

L1_31
L1_31:messagesReceived:8020797
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:7083398
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:35673
L1_31:writeHits:836823
L1_31:writeMisses:8112

L2_31
L2_31:messagesReceived:166684
L2_31:exclusiveReadHits:8112
L2_31:sharedReadHits:35758
L2_31:exclusiveReadMisses:5770
L2_31:sharedReadMisses:20449
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:192216
BIPDirectory_31:directoryRequestsReceived:42577
BIPDirectory_31:directoryResponsesReceived:30219
BIPDirectory_31:localEvictionsReceived:10648
BIPDirectory_31:localInvalidateResponsesReceived:666
BIPDirectory_31:localReadsReceived:30468
BIPDirectory_31:localReadResponsesReceived:18196
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:8968
BIPDirectory_31:remoteEvictionResponsesReceived:10294
BIPDirectory_31:remoteInvalidatesReceived:666
BIPDirectory_31:remoteInvalidateResponsesReceived:1489
BIPDirectory_31:remoteReadsReceived:18196
BIPDirectory_31:remoteReadResponsesReceived:24499
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:4222
BIPDirectory_31:totalLatency:26472862
BIPDirectory_31:totalReadResponses:26023
BIPDirectory_31:totalLatencySimple:27299218
BIPDirectory_31:totalReadResponsesSimple:30219

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7585
MainMemory_31:WritessReceived:4222

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:260669135
TotalCache:totalL1CacheSharedReadMisses:975663
TotalCache:totalL1CacheWriteHits:25188723
TotalCache:totalL1CacheWriteMisses:269687
TotalCache:totalL2CacheExclusiveReadHits:269685
TotalCache:totalL2CacheExclusiveReadMisses:189536
TotalCache:totalL2CacheSharedReadHits:979174
TotalCache:totalL2CacheSharedReadMisses:578757
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:269685
TotalCache:totalCacheExclusiveReadMisses:189536
TotalCache:totalCacheSharedReadHits:261648309
TotalCache:totalCacheSharedReadMisses:1554420
TotalCache:totalCacheWriteHits:25188723
TotalCache:totalCacheWriteMisses:269687

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:1117259908
TotalDirectory:totalReadResponses:763823
TotalDirectory:totalLatencySimple:816208118
TotalDirectory:totalReadResponsesSimple:924942
TotalDirectory:averageWaitTime:1462
TotalDirectory:averageWaitTimeSimple:882

EndGroup #
