Group string ReportFileName results/cholesky-bip-16-64-512.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03121256

TotalRunTime
TotalRunTime:TotalRunTime:93626447

Network
Network:TotalMessagesReceived:2629718
Network:AverageLatency:1087.67

ProcessorInterface_0
ProcessorInterface_0:readCount:32176493
ProcessorInterface_0:writeCount:1056850
ProcessorInterface_0:totalOperations:33233343

L1_0
L1_0:messagesReceived:33358676
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:32176493
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:42291
L1_0:writeHits:1056850
L1_0:writeMisses:8008

L2_0
L2_0:messagesReceived:220565
L2_0:exclusiveReadHits:8008
L2_0:sharedReadHits:42436
L2_0:exclusiveReadMisses:5567
L2_0:sharedReadMisses:23872
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:285112
BIPDirectory_0:directoryRequestsReceived:59443
BIPDirectory_0:directoryResponsesReceived:33515
BIPDirectory_0:localEvictionsReceived:19818
BIPDirectory_0:localInvalidateResponsesReceived:842
BIPDirectory_0:localReadsReceived:33931
BIPDirectory_0:localReadResponsesReceived:26424
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:25492
BIPDirectory_0:remoteEvictionResponsesReceived:18565
BIPDirectory_0:remoteInvalidatesReceived:842
BIPDirectory_0:remoteInvalidateResponsesReceived:2550
BIPDirectory_0:remoteReadsReceived:26424
BIPDirectory_0:remoteReadResponsesReceived:37606
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:12199

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:12744
MainMemory_0:WritessReceived:12199

ProcessorInterface_1
ProcessorInterface_1:readCount:29414177
ProcessorInterface_1:writeCount:1691941
ProcessorInterface_1:totalOperations:31106118

L1_1
L1_1:messagesReceived:31263562
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:29414177
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:56674
L1_1:writeHits:1691941
L1_1:writeMisses:8979

L2_1
L2_1:messagesReceived:251159
L2_1:exclusiveReadHits:8979
L2_1:sharedReadHits:56791
L2_1:exclusiveReadMisses:8328
L2_1:sharedReadMisses:23130
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:279291
BIPDirectory_1:directoryRequestsReceived:60924
BIPDirectory_1:directoryResponsesReceived:35342
BIPDirectory_1:localEvictionsReceived:21908
BIPDirectory_1:localInvalidateResponsesReceived:729
BIPDirectory_1:localReadsReceived:35933
BIPDirectory_1:localReadResponsesReceived:18984
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:25521
BIPDirectory_1:remoteEvictionResponsesReceived:20520
BIPDirectory_1:remoteInvalidatesReceived:729
BIPDirectory_1:remoteInvalidateResponsesReceived:2097
BIPDirectory_1:remoteReadsReceived:18984
BIPDirectory_1:remoteReadResponsesReceived:36733
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:12119

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:12756
MainMemory_1:WritessReceived:12119

ProcessorInterface_2
ProcessorInterface_2:readCount:15401957
ProcessorInterface_2:writeCount:1632999
ProcessorInterface_2:totalOperations:17034956

L1_2
L1_2:messagesReceived:17220513
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:15401957
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:64925
L1_2:writeHits:1632999
L1_2:writeMisses:9982

L2_2
L2_2:messagesReceived:306600
L2_2:exclusiveReadHits:9982
L2_2:sharedReadHits:65066
L2_2:exclusiveReadMisses:7112
L2_2:sharedReadMisses:32795
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:288668
BIPDirectory_2:directoryRequestsReceived:40141
BIPDirectory_2:directoryResponsesReceived:45197
BIPDirectory_2:localEvictionsReceived:30078
BIPDirectory_2:localInvalidateResponsesReceived:899
BIPDirectory_2:localReadsReceived:45716
BIPDirectory_2:localReadResponsesReceived:21816
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:24764
BIPDirectory_2:remoteEvictionResponsesReceived:28202
BIPDirectory_2:remoteInvalidatesReceived:899
BIPDirectory_2:remoteInvalidateResponsesReceived:1461
BIPDirectory_2:remoteReadsReceived:21816
BIPDirectory_2:remoteReadResponsesReceived:34779
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:11179

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:12392
MainMemory_2:WritessReceived:11179

ProcessorInterface_3
ProcessorInterface_3:readCount:28263331
ProcessorInterface_3:writeCount:1200676
ProcessorInterface_3:totalOperations:29464007

L1_3
L1_3:messagesReceived:29605831
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:28263331
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:49191
L1_3:writeHits:1200676
L1_3:writeMisses:8936

L2_3
L2_3:messagesReceived:235415
L2_3:exclusiveReadHits:8936
L2_3:sharedReadHits:49371
L2_3:exclusiveReadMisses:5345
L2_3:sharedReadMisses:26282
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:244955
BIPDirectory_3:directoryRequestsReceived:33539
BIPDirectory_3:directoryResponsesReceived:34963
BIPDirectory_3:localEvictionsReceived:21626
BIPDirectory_3:localInvalidateResponsesReceived:1437
BIPDirectory_3:localReadsReceived:35266
BIPDirectory_3:localReadResponsesReceived:18444
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:24652
BIPDirectory_3:remoteEvictionResponsesReceived:20280
BIPDirectory_3:remoteInvalidatesReceived:1437
BIPDirectory_3:remoteInvalidateResponsesReceived:368
BIPDirectory_3:remoteReadsReceived:18444
BIPDirectory_3:remoteReadResponsesReceived:33207
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:10730

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:12365
MainMemory_3:WritessReceived:10730

ProcessorInterface_4
ProcessorInterface_4:readCount:10400069
ProcessorInterface_4:writeCount:1781057
ProcessorInterface_4:totalOperations:12181126

L1_4
L1_4:messagesReceived:12385404
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:10400069
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:70569
L1_4:writeHits:1781057
L1_4:writeMisses:11795

L2_4
L2_4:messagesReceived:337924
L2_4:exclusiveReadHits:11795
L2_4:sharedReadHits:70796
L2_4:exclusiveReadMisses:8629
L2_4:sharedReadMisses:35370
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:303779
BIPDirectory_4:directoryRequestsReceived:33956
BIPDirectory_4:directoryResponsesReceived:51173
BIPDirectory_4:localEvictionsReceived:33981
BIPDirectory_4:localInvalidateResponsesReceived:980
BIPDirectory_4:localReadsReceived:51670
BIPDirectory_4:localReadResponsesReceived:22613
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:24847
BIPDirectory_4:remoteEvictionResponsesReceived:31849
BIPDirectory_4:remoteInvalidatesReceived:980
BIPDirectory_4:remoteInvalidateResponsesReceived:532
BIPDirectory_4:remoteReadsReceived:22613
BIPDirectory_4:remoteReadResponsesReceived:33583
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:10789

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:12480
MainMemory_4:WritessReceived:10789

ProcessorInterface_5
ProcessorInterface_5:readCount:23027254
ProcessorInterface_5:writeCount:1338281
ProcessorInterface_5:totalOperations:24365535

L1_5
L1_5:messagesReceived:24527974
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:23027254
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:54058
L1_5:writeHits:1338281
L1_5:writeMisses:11190

L2_5
L2_5:messagesReceived:273736
L2_5:exclusiveReadHits:11190
L2_5:sharedReadHits:54277
L2_5:exclusiveReadMisses:7825
L2_5:sharedReadMisses:28432
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:274272
BIPDirectory_5:directoryRequestsReceived:34276
BIPDirectory_5:directoryResponsesReceived:41372
BIPDirectory_5:localEvictionsReceived:26293
BIPDirectory_5:localInvalidateResponsesReceived:1138
BIPDirectory_5:localReadsReceived:41821
BIPDirectory_5:localReadResponsesReceived:22780
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:24933
BIPDirectory_5:remoteEvictionResponsesReceived:24614
BIPDirectory_5:remoteInvalidatesReceived:1138
BIPDirectory_5:remoteInvalidateResponsesReceived:560
BIPDirectory_5:remoteReadsReceived:22780
BIPDirectory_5:remoteReadResponsesReceived:33878
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:11049

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:12507
MainMemory_5:WritessReceived:11049

ProcessorInterface_6
ProcessorInterface_6:readCount:23083883
ProcessorInterface_6:writeCount:1296577
ProcessorInterface_6:totalOperations:24380460

L1_6
L1_6:messagesReceived:24537409
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:23083883
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:52844
L1_6:writeHits:1296577
L1_6:writeMisses:10540

L2_6
L2_6:messagesReceived:262803
L2_6:exclusiveReadHits:10540
L2_6:sharedReadHits:52974
L2_6:exclusiveReadMisses:9387
L2_6:sharedReadMisses:26206
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:261828
BIPDirectory_6:directoryRequestsReceived:34888
BIPDirectory_6:directoryResponsesReceived:38853
BIPDirectory_6:localEvictionsReceived:25775
BIPDirectory_6:localInvalidateResponsesReceived:1035
BIPDirectory_6:localReadsReceived:39484
BIPDirectory_6:localReadResponsesReceived:19161
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:24633
BIPDirectory_6:remoteEvictionResponsesReceived:24162
BIPDirectory_6:remoteInvalidatesReceived:1035
BIPDirectory_6:remoteInvalidateResponsesReceived:720
BIPDirectory_6:remoteReadsReceived:19161
BIPDirectory_6:remoteReadResponsesReceived:33773
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:10961

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:12426
MainMemory_6:WritessReceived:10961

ProcessorInterface_7
ProcessorInterface_7:readCount:21758405
ProcessorInterface_7:writeCount:1344302
ProcessorInterface_7:totalOperations:23102707

L1_7
L1_7:messagesReceived:23260514
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:21758405
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:51373
L1_7:writeHits:1344302
L1_7:writeMisses:11966

L2_7
L2_7:messagesReceived:267625
L2_7:exclusiveReadHits:11966
L2_7:sharedReadHits:51519
L2_7:exclusiveReadMisses:8615
L2_7:sharedReadMisses:27150
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:271685
BIPDirectory_7:directoryRequestsReceived:33994
BIPDirectory_7:directoryResponsesReceived:40296
BIPDirectory_7:localEvictionsReceived:25477
BIPDirectory_7:localInvalidateResponsesReceived:940
BIPDirectory_7:localReadsReceived:40773
BIPDirectory_7:localReadResponsesReceived:23578
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:24465
BIPDirectory_7:remoteEvictionResponsesReceived:23914
BIPDirectory_7:remoteInvalidatesReceived:940
BIPDirectory_7:remoteInvalidateResponsesReceived:683
BIPDirectory_7:remoteReadsReceived:23578
BIPDirectory_7:remoteReadResponsesReceived:33525
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:11043

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:12397
MainMemory_7:WritessReceived:11043

ProcessorInterface_8
ProcessorInterface_8:readCount:24066517
ProcessorInterface_8:writeCount:1164272
ProcessorInterface_8:totalOperations:25230789

L1_8
L1_8:messagesReceived:25373682
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:24066517
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:48010
L1_8:writeHits:1164272
L1_8:writeMisses:9348

L2_8
L2_8:messagesReceived:244157
L2_8:exclusiveReadHits:9348
L2_8:sharedReadHits:48143
L2_8:exclusiveReadMisses:7980
L2_8:sharedReadMisses:25735
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:252900
BIPDirectory_8:directoryRequestsReceived:33470
BIPDirectory_8:directoryResponsesReceived:35606
BIPDirectory_8:localEvictionsReceived:24392
BIPDirectory_8:localInvalidateResponsesReceived:757
BIPDirectory_8:localReadsReceived:36076
BIPDirectory_8:localReadResponsesReceived:19362
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:24482
BIPDirectory_8:remoteEvictionResponsesReceived:22906
BIPDirectory_8:remoteInvalidatesReceived:757
BIPDirectory_8:remoteInvalidateResponsesReceived:444
BIPDirectory_8:remoteReadsReceived:19362
BIPDirectory_8:remoteReadResponsesReceived:33114
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:10737

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:12411
MainMemory_8:WritessReceived:10737

ProcessorInterface_9
ProcessorInterface_9:readCount:34565894
ProcessorInterface_9:writeCount:1737529
ProcessorInterface_9:totalOperations:36303423

L1_9
L1_9:messagesReceived:36467589
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:34565894
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:55010
L1_9:writeHits:1737529
L1_9:writeMisses:13556

L2_9
L2_9:messagesReceived:257712
L2_9:exclusiveReadHits:13556
L2_9:sharedReadHits:55064
L2_9:exclusiveReadMisses:8072
L2_9:sharedReadMisses:21743
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:244303
BIPDirectory_9:directoryRequestsReceived:33760
BIPDirectory_9:directoryResponsesReceived:29890
BIPDirectory_9:localEvictionsReceived:20617
BIPDirectory_9:localInvalidateResponsesReceived:567
BIPDirectory_9:localReadsReceived:30379
BIPDirectory_9:localReadResponsesReceived:23160
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:24294
BIPDirectory_9:remoteEvictionResponsesReceived:19333
BIPDirectory_9:remoteInvalidatesReceived:567
BIPDirectory_9:remoteInvalidateResponsesReceived:682
BIPDirectory_9:remoteReadsReceived:23160
BIPDirectory_9:remoteReadResponsesReceived:33365
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:10917

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:12366
MainMemory_9:WritessReceived:10917

ProcessorInterface_10
ProcessorInterface_10:readCount:34566836
ProcessorInterface_10:writeCount:1265720
ProcessorInterface_10:totalOperations:35832556

L1_10
L1_10:messagesReceived:35953856
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:34566836
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:39080
L1_10:writeHits:1265720
L1_10:writeMisses:10887

L2_10
L2_10:messagesReceived:200843
L2_10:exclusiveReadHits:10887
L2_10:sharedReadHits:39304
L2_10:exclusiveReadMisses:7626
L2_10:sharedReadMisses:18610
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:231755
BIPDirectory_10:directoryRequestsReceived:33394
BIPDirectory_10:directoryResponsesReceived:34391
BIPDirectory_10:localEvictionsReceived:16673
BIPDirectory_10:localInvalidateResponsesReceived:811
BIPDirectory_10:localReadsReceived:34839
BIPDirectory_10:localReadResponsesReceived:19967
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:24548
BIPDirectory_10:remoteEvictionResponsesReceived:15637
BIPDirectory_10:remoteInvalidatesReceived:811
BIPDirectory_10:remoteInvalidateResponsesReceived:327
BIPDirectory_10:remoteReadsReceived:19967
BIPDirectory_10:remoteReadResponsesReceived:33038
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:10670

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:12386
MainMemory_10:WritessReceived:10670

ProcessorInterface_11
ProcessorInterface_11:readCount:28861548
ProcessorInterface_11:writeCount:1751674
ProcessorInterface_11:totalOperations:30613222

L1_11
L1_11:messagesReceived:30769367
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:28861548
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:57163
L1_11:writeHits:1751674
L1_11:writeMisses:9033

L2_11
L2_11:messagesReceived:257212
L2_11:exclusiveReadHits:9033
L2_11:sharedReadHits:57285
L2_11:exclusiveReadMisses:6581
L2_11:sharedReadMisses:22031
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:264692
BIPDirectory_11:directoryRequestsReceived:33347
BIPDirectory_11:directoryResponsesReceived:31422
BIPDirectory_11:localEvictionsReceived:18446
BIPDirectory_11:localInvalidateResponsesReceived:882
BIPDirectory_11:localReadsReceived:31786
BIPDirectory_11:localReadResponsesReceived:35707
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:24475
BIPDirectory_11:remoteEvictionResponsesReceived:17298
BIPDirectory_11:remoteInvalidatesReceived:882
BIPDirectory_11:remoteInvalidateResponsesReceived:381
BIPDirectory_11:remoteReadsReceived:35707
BIPDirectory_11:remoteReadResponsesReceived:33030
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:10725

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:12411
MainMemory_11:WritessReceived:10725

ProcessorInterface_12
ProcessorInterface_12:readCount:19304267
ProcessorInterface_12:writeCount:1438899
ProcessorInterface_12:totalOperations:20743166

L1_12
L1_12:messagesReceived:20911979
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:19304267
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:56924
L1_12:writeHits:1438899
L1_12:writeMisses:10444

L2_12
L2_12:messagesReceived:286198
L2_12:exclusiveReadHits:10444
L2_12:sharedReadHits:57149
L2_12:exclusiveReadMisses:7552
L2_12:sharedReadMisses:31063
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:280552
BIPDirectory_12:directoryRequestsReceived:34123
BIPDirectory_12:directoryResponsesReceived:44891
BIPDirectory_12:localEvictionsReceived:28910
BIPDirectory_12:localInvalidateResponsesReceived:928
BIPDirectory_12:localReadsReceived:45336
BIPDirectory_12:localReadResponsesReceived:21587
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:24667
BIPDirectory_12:remoteEvictionResponsesReceived:27121
BIPDirectory_12:remoteInvalidatesReceived:928
BIPDirectory_12:remoteInvalidateResponsesReceived:374
BIPDirectory_12:remoteReadsReceived:21587
BIPDirectory_12:remoteReadResponsesReceived:33251
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:10802

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:12470
MainMemory_12:WritessReceived:10802

ProcessorInterface_13
ProcessorInterface_13:readCount:20497086
ProcessorInterface_13:writeCount:1301100
ProcessorInterface_13:totalOperations:21798186

L1_13
L1_13:messagesReceived:21954585
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:20497086
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:52968
L1_13:writeHits:1301100
L1_13:writeMisses:9804

L2_13
L2_13:messagesReceived:265151
L2_13:exclusiveReadHits:9804
L2_13:sharedReadHits:53141
L2_13:exclusiveReadMisses:8836
L2_13:sharedReadMisses:27929
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:264104
BIPDirectory_13:directoryRequestsReceived:33428
BIPDirectory_13:directoryResponsesReceived:40441
BIPDirectory_13:localEvictionsReceived:26920
BIPDirectory_13:localInvalidateResponsesReceived:1087
BIPDirectory_13:localReadsReceived:40959
BIPDirectory_13:localReadResponsesReceived:18538
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:24537
BIPDirectory_13:remoteEvictionResponsesReceived:25269
BIPDirectory_13:remoteInvalidatesReceived:1087
BIPDirectory_13:remoteInvalidateResponsesReceived:348
BIPDirectory_13:remoteReadsReceived:18538
BIPDirectory_13:remoteReadResponsesReceived:33043
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:10675

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:12349
MainMemory_13:WritessReceived:10675

ProcessorInterface_14
ProcessorInterface_14:readCount:16181921
ProcessorInterface_14:writeCount:1729733
ProcessorInterface_14:totalOperations:17911654

L1_14
L1_14:messagesReceived:18110895
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:16181921
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:72493
L1_14:writeHits:1729733
L1_14:writeMisses:9329

L2_14
L2_14:messagesReceived:320846
L2_14:exclusiveReadHits:9329
L2_14:sharedReadHits:72619
L2_14:exclusiveReadMisses:6652
L2_14:sharedReadMisses:33926
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:311817
BIPDirectory_14:directoryRequestsReceived:73418
BIPDirectory_14:directoryResponsesReceived:42688
BIPDirectory_14:localEvictionsReceived:30932
BIPDirectory_14:localInvalidateResponsesReceived:1061
BIPDirectory_14:localReadsReceived:43261
BIPDirectory_14:localReadResponsesReceived:19942
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:25001
BIPDirectory_14:remoteEvictionResponsesReceived:28967
BIPDirectory_14:remoteInvalidatesReceived:1061
BIPDirectory_14:remoteInvalidateResponsesReceived:1608
BIPDirectory_14:remoteReadsReceived:19942
BIPDirectory_14:remoteReadResponsesReceived:35379
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:11489

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:12549
MainMemory_14:WritessReceived:11489

ProcessorInterface_15
ProcessorInterface_15:readCount:27809053
ProcessorInterface_15:writeCount:1132021
ProcessorInterface_15:totalOperations:28941074

L1_15
L1_15:messagesReceived:29078702
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:27809053
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:40626
L1_15:writeHits:1132021
L1_15:writeMisses:14117

L2_15
L2_15:messagesReceived:237683
L2_15:exclusiveReadHits:14117
L2_15:sharedReadHits:40761
L2_15:exclusiveReadMisses:10136
L2_15:sharedReadMisses:23626
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:263151
BIPDirectory_15:directoryRequestsReceived:40492
BIPDirectory_15:directoryResponsesReceived:37074
BIPDirectory_15:localEvictionsReceived:24296
BIPDirectory_15:localInvalidateResponsesReceived:744
BIPDirectory_15:localReadsReceived:37707
BIPDirectory_15:localReadResponsesReceived:18326
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:24807
BIPDirectory_15:remoteEvictionResponsesReceived:22792
BIPDirectory_15:remoteInvalidatesReceived:744
BIPDirectory_15:remoteInvalidateResponsesReceived:1702
BIPDirectory_15:remoteReadsReceived:18326
BIPDirectory_15:remoteReadResponsesReceived:35402
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:11576

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:12469
MainMemory_15:WritessReceived:11576

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:389378691
TotalCache:totalL1CacheSharedReadMisses:864199
TotalCache:totalL1CacheWriteHits:22863631
TotalCache:totalL1CacheWriteMisses:167914
TotalCache:totalL2CacheExclusiveReadHits:167914
TotalCache:totalL2CacheExclusiveReadMisses:124243
TotalCache:totalL2CacheSharedReadHits:866696
TotalCache:totalL2CacheSharedReadMisses:427900
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:167914
TotalCache:totalCacheExclusiveReadMisses:124243
TotalCache:totalCacheSharedReadHits:390245387
TotalCache:totalCacheSharedReadMisses:1292099
TotalCache:totalCacheWriteHits:22863631
TotalCache:totalCacheWriteMisses:167914

EndGroup #
