Group string ReportFileName results/cholesky-bip-32-64-2048.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03162134

TotalRunTime
TotalRunTime:TotalRunTime:24191190

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:2928367
Network:AverageLatency:251.091

ProcessorInterface_0
ProcessorInterface_0:readCount:7642905
ProcessorInterface_0:writeCount:835217
ProcessorInterface_0:totalOperations:8478122

L1_0
L1_0:messagesReceived:8564758
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:7642905
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32049
L1_0:writeHits:835217
L1_0:writeMisses:8284

L2_0
L2_0:messagesReceived:141507
L2_0:exclusiveReadHits:8284
L2_0:sharedReadHits:32130
L2_0:exclusiveReadMisses:5859
L2_0:sharedReadMisses:19550
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:152453
BIPDirectory_0:directoryRequestsReceived:22803
BIPDirectory_0:directoryResponsesReceived:27980
BIPDirectory_0:localEvictionsReceived:3573
BIPDirectory_0:localInvalidateResponsesReceived:699
BIPDirectory_0:localReadsReceived:28158
BIPDirectory_0:localReadResponsesReceived:21634
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:2633
BIPDirectory_0:remoteEvictionResponsesReceived:3475
BIPDirectory_0:remoteInvalidatesReceived:699
BIPDirectory_0:remoteInvalidateResponsesReceived:317
BIPDirectory_0:remoteReadsReceived:21634
BIPDirectory_0:remoteReadResponsesReceived:22392
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1344
BIPDirectory_0:totalLatency:25713112
BIPDirectory_0:totalReadResponses:25257
BIPDirectory_0:totalLatencySimple:25613568
BIPDirectory_0:totalReadResponsesSimple:27980

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7244
MainMemory_0:WritessReceived:1344

ProcessorInterface_1
ProcessorInterface_1:readCount:9017535
ProcessorInterface_1:writeCount:743847
ProcessorInterface_1:totalOperations:9761382

L1_1
L1_1:messagesReceived:9833724
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:9017535
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:25530
L1_1:writeHits:743847
L1_1:writeMisses:8484

L2_1
L2_1:messagesReceived:111960
L2_1:exclusiveReadHits:8484
L2_1:sharedReadHits:25609
L2_1:exclusiveReadMisses:5957
L2_1:sharedReadMisses:15377
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:127148
BIPDirectory_1:directoryRequestsReceived:23162
BIPDirectory_1:directoryResponsesReceived:25713
BIPDirectory_1:localEvictionsReceived:2587
BIPDirectory_1:localInvalidateResponsesReceived:931
BIPDirectory_1:localReadsReceived:25887
BIPDirectory_1:localReadResponsesReceived:12175
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:2707
BIPDirectory_1:remoteEvictionResponsesReceived:2512
BIPDirectory_1:remoteInvalidatesReceived:931
BIPDirectory_1:remoteInvalidateResponsesReceived:347
BIPDirectory_1:remoteReadsReceived:12175
BIPDirectory_1:remoteReadResponsesReceived:22681
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1336
BIPDirectory_1:totalLatency:37338708
BIPDirectory_1:totalReadResponses:21192
BIPDirectory_1:totalLatencySimple:22252389
BIPDirectory_1:totalReadResponsesSimple:25713

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7259
MainMemory_1:WritessReceived:1336

ProcessorInterface_2
ProcessorInterface_2:readCount:7371248
ProcessorInterface_2:writeCount:939256
ProcessorInterface_2:totalOperations:8310504

L1_2
L1_2:messagesReceived:8394798
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:7371248
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:32145
L1_2:writeHits:939256
L1_2:writeMisses:8239

L2_2
L2_2:messagesReceived:125785
L2_2:exclusiveReadHits:8239
L2_2:sharedReadHits:32181
L2_2:exclusiveReadMisses:6048
L2_2:sharedReadMisses:17422
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:156177
BIPDirectory_2:directoryRequestsReceived:41282
BIPDirectory_2:directoryResponsesReceived:26146
BIPDirectory_2:localEvictionsReceived:1270
BIPDirectory_2:localInvalidateResponsesReceived:724
BIPDirectory_2:localReadsReceived:26355
BIPDirectory_2:localReadResponsesReceived:14756
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:3047
BIPDirectory_2:remoteEvictionResponsesReceived:1235
BIPDirectory_2:remoteInvalidatesReceived:724
BIPDirectory_2:remoteInvalidateResponsesReceived:1970
BIPDirectory_2:remoteReadsReceived:14756
BIPDirectory_2:remoteReadResponsesReceived:25509
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2371
BIPDirectory_2:totalLatency:36345181
BIPDirectory_2:totalReadResponses:23277
BIPDirectory_2:totalLatencySimple:23783601
BIPDirectory_2:totalReadResponsesSimple:26146

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7452
MainMemory_2:WritessReceived:2371

ProcessorInterface_3
ProcessorInterface_3:readCount:6889786
ProcessorInterface_3:writeCount:859874
ProcessorInterface_3:totalOperations:7749660

L1_3
L1_3:messagesReceived:7845334
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:6889786
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:35347
L1_3:writeHits:859874
L1_3:writeMisses:9266

L2_3
L2_3:messagesReceived:147197
L2_3:exclusiveReadHits:9266
L2_3:sharedReadHits:35445
L2_3:exclusiveReadMisses:6633
L2_3:sharedReadMisses:20591
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:194021
BIPDirectory_3:directoryRequestsReceived:70457
BIPDirectory_3:directoryResponsesReceived:29971
BIPDirectory_3:localEvictionsReceived:3784
BIPDirectory_3:localInvalidateResponsesReceived:894
BIPDirectory_3:localReadsReceived:30282
BIPDirectory_3:localReadResponsesReceived:15878
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:3158
BIPDirectory_3:remoteEvictionResponsesReceived:3647
BIPDirectory_3:remoteInvalidatesReceived:894
BIPDirectory_3:remoteInvalidateResponsesReceived:1907
BIPDirectory_3:remoteReadsReceived:15878
BIPDirectory_3:remoteReadResponsesReceived:25047
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2342
BIPDirectory_3:totalLatency:34384929
BIPDirectory_3:totalReadResponses:26941
BIPDirectory_3:totalLatencySimple:28052229
BIPDirectory_3:totalReadResponsesSimple:29971

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7530
MainMemory_3:WritessReceived:2342

ProcessorInterface_4
ProcessorInterface_4:readCount:8479700
ProcessorInterface_4:writeCount:647101
ProcessorInterface_4:totalOperations:9126801

L1_4
L1_4:messagesReceived:9199749
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:8479700
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:24905
L1_4:writeHits:647101
L1_4:writeMisses:9033

L2_4
L2_4:messagesReceived:115839
L2_4:exclusiveReadHits:9033
L2_4:sharedReadHits:25001
L2_4:exclusiveReadMisses:6272
L2_4:sharedReadMisses:16010
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:154090
BIPDirectory_4:directoryRequestsReceived:40777
BIPDirectory_4:directoryResponsesReceived:26483
BIPDirectory_4:localEvictionsReceived:3074
BIPDirectory_4:localInvalidateResponsesReceived:825
BIPDirectory_4:localReadsReceived:26700
BIPDirectory_4:localReadResponsesReceived:13641
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:3158
BIPDirectory_4:remoteEvictionResponsesReceived:2975
BIPDirectory_4:remoteInvalidatesReceived:825
BIPDirectory_4:remoteInvalidateResponsesReceived:1540
BIPDirectory_4:remoteReadsReceived:13641
BIPDirectory_4:remoteReadResponsesReceived:24614
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:2203
BIPDirectory_4:totalLatency:38675967
BIPDirectory_4:totalReadResponses:22106
BIPDirectory_4:totalLatencySimple:23245605
BIPDirectory_4:totalReadResponsesSimple:26483

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7476
MainMemory_4:WritessReceived:2203

ProcessorInterface_5
ProcessorInterface_5:readCount:7011800
ProcessorInterface_5:writeCount:1051359
ProcessorInterface_5:totalOperations:8063159

L1_5
L1_5:messagesReceived:8154782
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:7011800
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:35138
L1_5:writeHits:1051359
L1_5:writeMisses:8729

L2_5
L2_5:messagesReceived:134772
L2_5:exclusiveReadHits:8729
L2_5:sharedReadHits:35233
L2_5:exclusiveReadMisses:6295
L2_5:sharedReadMisses:17678
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:135949
BIPDirectory_5:directoryRequestsReceived:23288
BIPDirectory_5:directoryResponsesReceived:27224
BIPDirectory_5:localEvictionsReceived:1165
BIPDirectory_5:localInvalidateResponsesReceived:696
BIPDirectory_5:localReadsReceived:27407
BIPDirectory_5:localReadResponsesReceived:16096
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:2734
BIPDirectory_5:remoteEvictionResponsesReceived:1125
BIPDirectory_5:remoteInvalidatesReceived:696
BIPDirectory_5:remoteInvalidateResponsesReceived:485
BIPDirectory_5:remoteReadsReceived:16096
BIPDirectory_5:remoteReadResponsesReceived:22739
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:1409
BIPDirectory_5:totalLatency:57439213
BIPDirectory_5:totalReadResponses:23830
BIPDirectory_5:totalLatencySimple:24611920
BIPDirectory_5:totalReadResponsesSimple:27224

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7257
MainMemory_5:WritessReceived:1409

ProcessorInterface_6
ProcessorInterface_6:readCount:8500872
ProcessorInterface_6:writeCount:705298
ProcessorInterface_6:totalOperations:9206170

L1_6
L1_6:messagesReceived:9285481
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:8500872
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:28755
L1_6:writeHits:705298
L1_6:writeMisses:8076

L2_6
L2_6:messagesReceived:125790
L2_6:exclusiveReadHits:8076
L2_6:sharedReadHits:28835
L2_6:exclusiveReadMisses:5729
L2_6:sharedReadMisses:17583
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:137134
BIPDirectory_6:directoryRequestsReceived:23093
BIPDirectory_6:directoryResponsesReceived:26982
BIPDirectory_6:localEvictionsReceived:3898
BIPDirectory_6:localInvalidateResponsesReceived:850
BIPDirectory_6:localReadsReceived:27149
BIPDirectory_6:localReadResponsesReceived:14570
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:2722
BIPDirectory_6:remoteEvictionResponsesReceived:3771
BIPDirectory_6:remoteInvalidatesReceived:850
BIPDirectory_6:remoteInvalidateResponsesReceived:394
BIPDirectory_6:remoteReadsReceived:14570
BIPDirectory_6:remoteReadResponsesReceived:22650
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:1284
BIPDirectory_6:totalLatency:22385329
BIPDirectory_6:totalReadResponses:23177
BIPDirectory_6:totalLatencySimple:24196353
BIPDirectory_6:totalReadResponsesSimple:26982

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7257
MainMemory_6:WritessReceived:1284

ProcessorInterface_7
ProcessorInterface_7:readCount:8656330
ProcessorInterface_7:writeCount:696283
ProcessorInterface_7:totalOperations:9352613

L1_7
L1_7:messagesReceived:9427141
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:8656330
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:28144
L1_7:writeHits:696283
L1_7:writeMisses:7477

L2_7
L2_7:messagesReceived:114239
L2_7:exclusiveReadHits:7477
L2_7:sharedReadHits:28212
L2_7:exclusiveReadMisses:5387
L2_7:sharedReadMisses:17442
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:124774
BIPDirectory_7:directoryRequestsReceived:22959
BIPDirectory_7:directoryResponsesReceived:23907
BIPDirectory_7:localEvictionsReceived:1973
BIPDirectory_7:localInvalidateResponsesReceived:681
BIPDirectory_7:localReadsReceived:24066
BIPDirectory_7:localReadResponsesReceived:12252
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:2712
BIPDirectory_7:remoteEvictionResponsesReceived:1909
BIPDirectory_7:remoteInvalidatesReceived:681
BIPDirectory_7:remoteInvalidateResponsesReceived:394
BIPDirectory_7:remoteReadsReceived:12252
BIPDirectory_7:remoteReadResponsesReceived:22524
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1360
BIPDirectory_7:totalLatency:41447205
BIPDirectory_7:totalReadResponses:22692
BIPDirectory_7:totalLatencySimple:22517573
BIPDirectory_7:totalReadResponsesSimple:23907

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7255
MainMemory_7:WritessReceived:1360

ProcessorInterface_8
ProcessorInterface_8:readCount:10007723
ProcessorInterface_8:writeCount:631087
ProcessorInterface_8:totalOperations:10638810

L1_8
L1_8:messagesReceived:10699868
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:10007723
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:20764
L1_8:writeHits:631087
L1_8:writeMisses:7780

L2_8
L2_8:messagesReceived:127299
L2_8:exclusiveReadHits:7780
L2_8:sharedReadHits:20791
L2_8:exclusiveReadMisses:5688
L2_8:sharedReadMisses:12513
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:179308
BIPDirectory_8:directoryRequestsReceived:23173
BIPDirectory_8:directoryResponsesReceived:19730
BIPDirectory_8:localEvictionsReceived:1522
BIPDirectory_8:localInvalidateResponsesReceived:492
BIPDirectory_8:localReadsReceived:19898
BIPDirectory_8:localReadResponsesReceived:44522
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:2672
BIPDirectory_8:remoteEvictionResponsesReceived:1477
BIPDirectory_8:remoteInvalidatesReceived:492
BIPDirectory_8:remoteInvalidateResponsesReceived:598
BIPDirectory_8:remoteReadsReceived:44522
BIPDirectory_8:remoteReadResponsesReceived:22708
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:1413
BIPDirectory_8:totalLatency:17056855
BIPDirectory_8:totalReadResponses:18042
BIPDirectory_8:totalLatencySimple:17306342
BIPDirectory_8:totalReadResponsesSimple:19730

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7249
MainMemory_8:WritessReceived:1413

ProcessorInterface_9
ProcessorInterface_9:readCount:9766892
ProcessorInterface_9:writeCount:723587
ProcessorInterface_9:totalOperations:10490479

L1_9
L1_9:messagesReceived:10573851
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:9766892
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:29257
L1_9:writeHits:723587
L1_9:writeMisses:9996

L2_9
L2_9:messagesReceived:126719
L2_9:exclusiveReadHits:9996
L2_9:sharedReadHits:29316
L2_9:exclusiveReadMisses:5114
L2_9:sharedReadMisses:16264
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:132212
BIPDirectory_9:directoryRequestsReceived:22982
BIPDirectory_9:directoryResponsesReceived:22810
BIPDirectory_9:localEvictionsReceived:2062
BIPDirectory_9:localInvalidateResponsesReceived:813
BIPDirectory_9:localReadsReceived:22962
BIPDirectory_9:localReadResponsesReceived:17046
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:2703
BIPDirectory_9:remoteEvictionResponsesReceived:1990
BIPDirectory_9:remoteInvalidatesReceived:813
BIPDirectory_9:remoteInvalidateResponsesReceived:366
BIPDirectory_9:remoteReadsReceived:17046
BIPDirectory_9:remoteReadResponsesReceived:22608
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:1290
BIPDirectory_9:totalLatency:20375339
BIPDirectory_9:totalReadResponses:21249
BIPDirectory_9:totalLatencySimple:21127313
BIPDirectory_9:totalReadResponsesSimple:22810

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7246
MainMemory_9:WritessReceived:1290

ProcessorInterface_10
ProcessorInterface_10:readCount:8677202
ProcessorInterface_10:writeCount:860633
ProcessorInterface_10:totalOperations:9537835

L1_10
L1_10:messagesReceived:9618789
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:8677202
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:30396
L1_10:writeHits:860633
L1_10:writeMisses:8240

L2_10
L2_10:messagesReceived:123803
L2_10:exclusiveReadHits:8240
L2_10:sharedReadHits:30511
L2_10:exclusiveReadMisses:5751
L2_10:sharedReadMisses:16139
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:134373
BIPDirectory_10:directoryRequestsReceived:23109
BIPDirectory_10:directoryResponsesReceived:24580
BIPDirectory_10:localEvictionsReceived:1279
BIPDirectory_10:localInvalidateResponsesReceived:1096
BIPDirectory_10:localReadsReceived:24747
BIPDirectory_10:localReadResponsesReceived:17236
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:2781
BIPDirectory_10:remoteEvictionResponsesReceived:1235
BIPDirectory_10:remoteInvalidatesReceived:1096
BIPDirectory_10:remoteInvalidateResponsesReceived:392
BIPDirectory_10:remoteReadsReceived:17236
BIPDirectory_10:remoteReadResponsesReceived:22708
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:1396
BIPDirectory_10:totalLatency:28916102
BIPDirectory_10:totalReadResponses:21773
BIPDirectory_10:totalLatencySimple:22214141
BIPDirectory_10:totalReadResponsesSimple:24580

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7252
MainMemory_10:WritessReceived:1396

ProcessorInterface_11
ProcessorInterface_11:readCount:8094765
ProcessorInterface_11:writeCount:713173
ProcessorInterface_11:totalOperations:8807938

L1_11
L1_11:messagesReceived:8887787
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:8094765
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:28976
L1_11:writeHits:713173
L1_11:writeMisses:8600

L2_11
L2_11:messagesReceived:124922
L2_11:exclusiveReadHits:8600
L2_11:sharedReadHits:29059
L2_11:exclusiveReadMisses:6001
L2_11:sharedReadMisses:17404
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:137543
BIPDirectory_11:directoryRequestsReceived:23599
BIPDirectory_11:directoryResponsesReceived:26823
BIPDirectory_11:localEvictionsReceived:2493
BIPDirectory_11:localInvalidateResponsesReceived:916
BIPDirectory_11:localReadsReceived:27000
BIPDirectory_11:localReadResponsesReceived:15756
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:2660
BIPDirectory_11:remoteEvictionResponsesReceived:2420
BIPDirectory_11:remoteInvalidatesReceived:916
BIPDirectory_11:remoteInvalidateResponsesReceived:440
BIPDirectory_11:remoteReadsReceived:15756
BIPDirectory_11:remoteReadResponsesReceived:22668
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:1399
BIPDirectory_11:totalLatency:23043304
BIPDirectory_11:totalReadResponses:23273
BIPDirectory_11:totalLatencySimple:24073133
BIPDirectory_11:totalReadResponsesSimple:26823

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7255
MainMemory_11:WritessReceived:1399

ProcessorInterface_12
ProcessorInterface_12:readCount:9447782
ProcessorInterface_12:writeCount:776709
ProcessorInterface_12:totalOperations:10224491

L1_12
L1_12:messagesReceived:10297550
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:9447782
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:26933
L1_12:writeHits:776709
L1_12:writeMisses:8371

L2_12
L2_12:messagesReceived:110547
L2_12:exclusiveReadHits:8371
L2_12:sharedReadHits:26974
L2_12:exclusiveReadMisses:5830
L2_12:sharedReadMisses:14119
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:128284
BIPDirectory_12:directoryRequestsReceived:26671
BIPDirectory_12:directoryResponsesReceived:21408
BIPDirectory_12:localEvictionsReceived:316
BIPDirectory_12:localInvalidateResponsesReceived:504
BIPDirectory_12:localReadsReceived:21591
BIPDirectory_12:localReadResponsesReceived:16375
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:2668
BIPDirectory_12:remoteEvictionResponsesReceived:303
BIPDirectory_12:remoteInvalidatesReceived:504
BIPDirectory_12:remoteInvalidateResponsesReceived:543
BIPDirectory_12:remoteReadsReceived:16375
BIPDirectory_12:remoteReadResponsesReceived:22909
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:1399
BIPDirectory_12:totalLatency:18344632
BIPDirectory_12:totalReadResponses:19781
BIPDirectory_12:totalLatencySimple:19122532
BIPDirectory_12:totalReadResponsesSimple:21408

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7257
MainMemory_12:WritessReceived:1399

ProcessorInterface_13
ProcessorInterface_13:readCount:6554948
ProcessorInterface_13:writeCount:1110629
ProcessorInterface_13:totalOperations:7665577

L1_13
L1_13:messagesReceived:7781959
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:6554948
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:45825
L1_13:writeHits:1110629
L1_13:writeMisses:7931

L2_13
L2_13:messagesReceived:175090
L2_13:exclusiveReadHits:7931
L2_13:sharedReadHits:45871
L2_13:exclusiveReadMisses:5339
L2_13:sharedReadMisses:24330
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:153903
BIPDirectory_13:directoryRequestsReceived:23221
BIPDirectory_13:directoryResponsesReceived:30350
BIPDirectory_13:localEvictionsReceived:6170
BIPDirectory_13:localInvalidateResponsesReceived:722
BIPDirectory_13:localReadsReceived:30511
BIPDirectory_13:localReadResponsesReceived:16140
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:2668
BIPDirectory_13:remoteEvictionResponsesReceived:5961
BIPDirectory_13:remoteInvalidatesReceived:722
BIPDirectory_13:remoteInvalidateResponsesReceived:487
BIPDirectory_13:remoteReadsReceived:16140
BIPDirectory_13:remoteReadResponsesReceived:22752
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:1356
BIPDirectory_13:totalLatency:47662172
BIPDirectory_13:totalReadResponses:29522
BIPDirectory_13:totalLatencySimple:29463089
BIPDirectory_13:totalReadResponsesSimple:30350

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7251
MainMemory_13:WritessReceived:1356

ProcessorInterface_14
ProcessorInterface_14:readCount:7214491
ProcessorInterface_14:writeCount:820012
ProcessorInterface_14:totalOperations:8034503

L1_14
L1_14:messagesReceived:8121746
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:7214491
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:31830
L1_14:writeHits:820012
L1_14:writeMisses:8199

L2_14
L2_14:messagesReceived:137627
L2_14:exclusiveReadHits:8199
L2_14:sharedReadHits:31890
L2_14:exclusiveReadMisses:5821
L2_14:sharedReadMisses:19912
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:140415
BIPDirectory_14:directoryRequestsReceived:23033
BIPDirectory_14:directoryResponsesReceived:27760
BIPDirectory_14:localEvictionsReceived:5283
BIPDirectory_14:localInvalidateResponsesReceived:906
BIPDirectory_14:localReadsReceived:27933
BIPDirectory_14:localReadResponsesReceived:13275
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:2602
BIPDirectory_14:remoteEvictionResponsesReceived:5128
BIPDirectory_14:remoteInvalidatesReceived:906
BIPDirectory_14:remoteInvalidateResponsesReceived:476
BIPDirectory_14:remoteReadsReceived:13275
BIPDirectory_14:remoteReadResponsesReceived:22641
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:1340
BIPDirectory_14:totalLatency:25989946
BIPDirectory_14:totalReadResponses:25580
BIPDirectory_14:totalLatencySimple:25983967
BIPDirectory_14:totalReadResponsesSimple:27760

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7230
MainMemory_14:WritessReceived:1340

ProcessorInterface_15
ProcessorInterface_15:readCount:8373777
ProcessorInterface_15:writeCount:838645
ProcessorInterface_15:totalOperations:9212422

L1_15
L1_15:messagesReceived:9301465
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:8373777
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:32986
L1_15:writeHits:838645
L1_15:writeMisses:8455

L2_15
L2_15:messagesReceived:138024
L2_15:exclusiveReadHits:8455
L2_15:sharedReadHits:33079
L2_15:exclusiveReadMisses:5962
L2_15:sharedReadMisses:19480
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:140439
BIPDirectory_15:directoryRequestsReceived:23286
BIPDirectory_15:directoryResponsesReceived:27121
BIPDirectory_15:localEvictionsReceived:3949
BIPDirectory_15:localInvalidateResponsesReceived:784
BIPDirectory_15:localReadsReceived:27300
BIPDirectory_15:localReadResponsesReceived:14875
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:2548
BIPDirectory_15:remoteEvictionResponsesReceived:3839
BIPDirectory_15:remoteInvalidatesReceived:784
BIPDirectory_15:remoteInvalidateResponsesReceived:686
BIPDirectory_15:remoteReadsReceived:14875
BIPDirectory_15:remoteReadResponsesReceived:22849
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1344
BIPDirectory_15:totalLatency:36418557
BIPDirectory_15:totalReadResponses:25287
BIPDirectory_15:totalLatencySimple:25327826
BIPDirectory_15:totalReadResponsesSimple:27121

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7210
MainMemory_15:WritessReceived:1344

ProcessorInterface_16
ProcessorInterface_16:readCount:8825667
ProcessorInterface_16:writeCount:642075
ProcessorInterface_16:totalOperations:9467742

L1_16
L1_16:messagesReceived:9539843
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:8825667
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:25643
L1_16:writeHits:642075
L1_16:writeMisses:8552

L2_16
L2_16:messagesReceived:113248
L2_16:exclusiveReadHits:8552
L2_16:sharedReadHits:25761
L2_16:exclusiveReadMisses:6033
L2_16:sharedReadMisses:16137
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:131359
BIPDirectory_16:directoryRequestsReceived:22876
BIPDirectory_16:directoryResponsesReceived:26938
BIPDirectory_16:localEvictionsReceived:1803
BIPDirectory_16:localInvalidateResponsesReceived:702
BIPDirectory_16:localReadsReceived:27113
BIPDirectory_16:localReadResponsesReceived:14597
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:2480
BIPDirectory_16:remoteEvictionResponsesReceived:1759
BIPDirectory_16:remoteInvalidatesReceived:702
BIPDirectory_16:remoteInvalidateResponsesReceived:522
BIPDirectory_16:remoteReadsReceived:14597
BIPDirectory_16:remoteReadResponsesReceived:22461
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:1301
BIPDirectory_16:totalLatency:36219519
BIPDirectory_16:totalReadResponses:22047
BIPDirectory_16:totalLatencySimple:23482655
BIPDirectory_16:totalReadResponsesSimple:26938

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7206
MainMemory_16:WritessReceived:1301

ProcessorInterface_17
ProcessorInterface_17:readCount:8003012
ProcessorInterface_17:writeCount:769463
ProcessorInterface_17:totalOperations:8772475

L1_17
L1_17:messagesReceived:8855307
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:8003012
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:29400
L1_17:writeHits:769463
L1_17:writeMisses:8081

L2_17
L2_17:messagesReceived:133042
L2_17:exclusiveReadHits:8081
L2_17:sharedReadHits:29485
L2_17:exclusiveReadMisses:5832
L2_17:sharedReadMisses:19028
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:138638
BIPDirectory_17:directoryRequestsReceived:22775
BIPDirectory_17:directoryResponsesReceived:27642
BIPDirectory_17:localEvictionsReceived:6121
BIPDirectory_17:localInvalidateResponsesReceived:917
BIPDirectory_17:localReadsReceived:27810
BIPDirectory_17:localReadResponsesReceived:12302
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:2635
BIPDirectory_17:remoteEvictionResponsesReceived:5926
BIPDirectory_17:remoteInvalidatesReceived:917
BIPDirectory_17:remoteInvalidateResponsesReceived:386
BIPDirectory_17:remoteReadsReceived:12302
BIPDirectory_17:remoteReadResponsesReceived:22352
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:1306
BIPDirectory_17:totalLatency:24110196
BIPDirectory_17:totalReadResponses:24723
BIPDirectory_17:totalLatencySimple:25509492
BIPDirectory_17:totalReadResponsesSimple:27642

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7201
MainMemory_17:WritessReceived:1306

ProcessorInterface_18
ProcessorInterface_18:readCount:7366160
ProcessorInterface_18:writeCount:789510
ProcessorInterface_18:totalOperations:8155670

L1_18
L1_18:messagesReceived:8238475
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:7366160
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:31069
L1_18:writeHits:789510
L1_18:writeMisses:8127

L2_18
L2_18:messagesReceived:125980
L2_18:exclusiveReadHits:8127
L2_18:sharedReadHits:31150
L2_18:exclusiveReadMisses:5774
L2_18:sharedReadMisses:18477
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:132858
BIPDirectory_18:directoryRequestsReceived:23024
BIPDirectory_18:directoryResponsesReceived:27882
BIPDirectory_18:localEvictionsReceived:2688
BIPDirectory_18:localInvalidateResponsesReceived:723
BIPDirectory_18:localReadsReceived:28059
BIPDirectory_18:localReadResponsesReceived:12818
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:2676
BIPDirectory_18:remoteEvictionResponsesReceived:2615
BIPDirectory_18:remoteInvalidatesReceived:723
BIPDirectory_18:remoteInvalidateResponsesReceived:374
BIPDirectory_18:remoteReadsReceived:12818
BIPDirectory_18:remoteReadResponsesReceived:22576
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:1338
BIPDirectory_18:totalLatency:42671670
BIPDirectory_18:totalReadResponses:24107
BIPDirectory_18:totalLatencySimple:25170685
BIPDirectory_18:totalReadResponsesSimple:27882

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7222
MainMemory_18:WritessReceived:1338

ProcessorInterface_19
ProcessorInterface_19:readCount:7519865
ProcessorInterface_19:writeCount:834067
ProcessorInterface_19:totalOperations:8353932

L1_19
L1_19:messagesReceived:8445568
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:7519865
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:34732
L1_19:writeHits:834067
L1_19:writeMisses:8352

L2_19
L2_19:messagesReceived:143556
L2_19:exclusiveReadHits:8352
L2_19:sharedReadHits:34802
L2_19:exclusiveReadMisses:5848
L2_19:sharedReadMisses:20510
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:146318
BIPDirectory_19:directoryRequestsReceived:22858
BIPDirectory_19:directoryResponsesReceived:27497
BIPDirectory_19:localEvictionsReceived:3126
BIPDirectory_19:localInvalidateResponsesReceived:944
BIPDirectory_19:localReadsReceived:27671
BIPDirectory_19:localReadResponsesReceived:18395
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:2702
BIPDirectory_19:remoteEvictionResponsesReceived:3029
BIPDirectory_19:remoteInvalidatesReceived:944
BIPDirectory_19:remoteInvalidateResponsesReceived:321
BIPDirectory_19:remoteReadsReceived:18395
BIPDirectory_19:remoteReadResponsesReceived:22451
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:1280
BIPDirectory_19:totalLatency:38791202
BIPDirectory_19:totalReadResponses:26198
BIPDirectory_19:totalLatencySimple:26041689
BIPDirectory_19:totalReadResponsesSimple:27497

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7237
MainMemory_19:WritessReceived:1280

ProcessorInterface_20
ProcessorInterface_20:readCount:9920524
ProcessorInterface_20:writeCount:635972
ProcessorInterface_20:totalOperations:10556496

L1_20
L1_20:messagesReceived:10628468
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:9920524
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:25337
L1_20:writeHits:635972
L1_20:writeMisses:8754

L2_20
L2_20:messagesReceived:116807
L2_20:exclusiveReadHits:8754
L2_20:sharedReadHits:25477
L2_20:exclusiveReadMisses:6142
L2_20:sharedReadMisses:15693
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:138624
BIPDirectory_20:directoryRequestsReceived:22867
BIPDirectory_20:directoryResponsesReceived:25538
BIPDirectory_20:localEvictionsReceived:1319
BIPDirectory_20:localInvalidateResponsesReceived:945
BIPDirectory_20:localReadsReceived:25717
BIPDirectory_20:localReadResponsesReceived:19310
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:2681
BIPDirectory_20:remoteEvictionResponsesReceived:1287
BIPDirectory_20:remoteInvalidatesReceived:945
BIPDirectory_20:remoteInvalidateResponsesReceived:426
BIPDirectory_20:remoteReadsReceived:19310
BIPDirectory_20:remoteReadResponsesReceived:22423
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:1283
BIPDirectory_20:totalLatency:20583219
BIPDirectory_20:totalReadResponses:21693
BIPDirectory_20:totalLatencySimple:22451674
BIPDirectory_20:totalReadResponsesSimple:25538

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7271
MainMemory_20:WritessReceived:1283

ProcessorInterface_21
ProcessorInterface_21:readCount:9464218
ProcessorInterface_21:writeCount:531826
ProcessorInterface_21:totalOperations:9996044

L1_21
L1_21:messagesReceived:10058788
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:9464218
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:21482
L1_21:writeHits:531826
L1_21:writeMisses:8188

L2_21
L2_21:messagesReceived:101109
L2_21:exclusiveReadHits:8188
L2_21:sharedReadHits:21585
L2_21:exclusiveReadMisses:5887
L2_21:sharedReadMisses:14168
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:125910
BIPDirectory_21:directoryRequestsReceived:23386
BIPDirectory_21:directoryResponsesReceived:23207
BIPDirectory_21:localEvictionsReceived:1762
BIPDirectory_21:localInvalidateResponsesReceived:882
BIPDirectory_21:localReadsReceived:23378
BIPDirectory_21:localReadResponsesReceived:13853
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:2655
BIPDirectory_21:remoteEvictionResponsesReceived:1710
BIPDirectory_21:remoteInvalidatesReceived:882
BIPDirectory_21:remoteInvalidateResponsesReceived:570
BIPDirectory_21:remoteReadsReceived:13853
BIPDirectory_21:remoteReadResponsesReceived:22947
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:1517
BIPDirectory_21:totalLatency:23353020
BIPDirectory_21:totalReadResponses:19921
BIPDirectory_21:totalLatencySimple:20617907
BIPDirectory_21:totalReadResponsesSimple:23207

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7242
MainMemory_21:WritessReceived:1517

ProcessorInterface_22
ProcessorInterface_22:readCount:6941447
ProcessorInterface_22:writeCount:1205032
ProcessorInterface_22:totalOperations:8146479

L1_22
L1_22:messagesReceived:8251038
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:6941447
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:41472
L1_22:writeHits:1205032
L1_22:writeMisses:8522

L2_22
L2_22:messagesReceived:150548
L2_22:exclusiveReadHits:8522
L2_22:sharedReadHits:41625
L2_22:exclusiveReadMisses:5546
L2_22:sharedReadMisses:19522
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:148029
BIPDirectory_22:directoryRequestsReceived:24733
BIPDirectory_22:directoryResponsesReceived:33169
BIPDirectory_22:localEvictionsReceived:1592
BIPDirectory_22:localInvalidateResponsesReceived:872
BIPDirectory_22:localReadsReceived:33331
BIPDirectory_22:localReadResponsesReceived:16750
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:2741
BIPDirectory_22:remoteEvictionResponsesReceived:1554
BIPDirectory_22:remoteInvalidatesReceived:872
BIPDirectory_22:remoteInvalidateResponsesReceived:718
BIPDirectory_22:remoteReadsReceived:16750
BIPDirectory_22:remoteReadResponsesReceived:23119
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:1668
BIPDirectory_22:totalLatency:31112843
BIPDirectory_22:totalReadResponses:24953
BIPDirectory_22:totalLatencySimple:28078552
BIPDirectory_22:totalReadResponsesSimple:33169

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7292
MainMemory_22:WritessReceived:1668

ProcessorInterface_23
ProcessorInterface_23:readCount:7993263
ProcessorInterface_23:writeCount:736776
ProcessorInterface_23:totalOperations:8730039

L1_23
L1_23:messagesReceived:8809333
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:7993263
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:30053
L1_23:writeHits:736776
L1_23:writeMisses:7649

L2_23
L2_23:messagesReceived:124601
L2_23:exclusiveReadHits:7649
L2_23:sharedReadHits:30138
L2_23:exclusiveReadMisses:5521
L2_23:sharedReadMisses:18606
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:140911
BIPDirectory_23:directoryRequestsReceived:24951
BIPDirectory_23:directoryResponsesReceived:26289
BIPDirectory_23:localEvictionsReceived:2164
BIPDirectory_23:localInvalidateResponsesReceived:754
BIPDirectory_23:localReadsReceived:26454
BIPDirectory_23:localReadResponsesReceived:16081
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:2728
BIPDirectory_23:remoteEvictionResponsesReceived:2096
BIPDirectory_23:remoteInvalidatesReceived:754
BIPDirectory_23:remoteInvalidateResponsesReceived:1290
BIPDirectory_23:remoteReadsReceived:16081
BIPDirectory_23:remoteReadResponsesReceived:23674
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:1773
BIPDirectory_23:totalLatency:23200180
BIPDirectory_23:totalReadResponses:23986
BIPDirectory_23:totalLatencySimple:24315169
BIPDirectory_23:totalReadResponsesSimple:26289

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7303
MainMemory_23:WritessReceived:1773

ProcessorInterface_24
ProcessorInterface_24:readCount:9381147
ProcessorInterface_24:writeCount:852658
ProcessorInterface_24:totalOperations:10233805

L1_24
L1_24:messagesReceived:10312531
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:9381147
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:28797
L1_24:writeHits:852658
L1_24:writeMisses:8906

L2_24
L2_24:messagesReceived:121016
L2_24:exclusiveReadHits:8906
L2_24:sharedReadHits:28873
L2_24:exclusiveReadMisses:6062
L2_24:sharedReadMisses:16104
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:134513
BIPDirectory_24:directoryRequestsReceived:23491
BIPDirectory_24:directoryResponsesReceived:24093
BIPDirectory_24:localEvictionsReceived:785
BIPDirectory_24:localInvalidateResponsesReceived:671
BIPDirectory_24:localReadsReceived:24273
BIPDirectory_24:localReadResponsesReceived:17824
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:2602
BIPDirectory_24:remoteEvictionResponsesReceived:769
BIPDirectory_24:remoteInvalidatesReceived:671
BIPDirectory_24:remoteInvalidateResponsesReceived:787
BIPDirectory_24:remoteReadsReceived:17824
BIPDirectory_24:remoteReadResponsesReceived:22922
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:1512
BIPDirectory_24:totalLatency:20894512
BIPDirectory_24:totalReadResponses:22017
BIPDirectory_24:totalLatencySimple:21889493
BIPDirectory_24:totalReadResponsesSimple:24093

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7256
MainMemory_24:WritessReceived:1512

ProcessorInterface_25
ProcessorInterface_25:readCount:6011994
ProcessorInterface_25:writeCount:990952
ProcessorInterface_25:totalOperations:7002946

L1_25
L1_25:messagesReceived:7104527
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:6011994
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:39601
L1_25:writeHits:990952
L1_25:writeMisses:7684

L2_25
L2_25:messagesReceived:153201
L2_25:exclusiveReadHits:7684
L2_25:sharedReadHits:39716
L2_25:exclusiveReadMisses:5543
L2_25:sharedReadMisses:22642
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:147736
BIPDirectory_25:directoryRequestsReceived:23482
BIPDirectory_25:directoryResponsesReceived:33757
BIPDirectory_25:localEvictionsReceived:5164
BIPDirectory_25:localInvalidateResponsesReceived:774
BIPDirectory_25:localReadsReceived:33921
BIPDirectory_25:localReadResponsesReceived:12367
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:2696
BIPDirectory_25:remoteEvictionResponsesReceived:5017
BIPDirectory_25:remoteInvalidatesReceived:774
BIPDirectory_25:remoteInvalidateResponsesReceived:700
BIPDirectory_25:remoteReadsReceived:12367
BIPDirectory_25:remoteReadResponsesReceived:22912
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:1478
BIPDirectory_25:totalLatency:52580936
BIPDirectory_25:totalReadResponses:28084
BIPDirectory_25:totalLatencySimple:30371746
BIPDirectory_25:totalReadResponsesSimple:33757

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7262
MainMemory_25:WritessReceived:1478

ProcessorInterface_26
ProcessorInterface_26:readCount:8332274
ProcessorInterface_26:writeCount:634343
ProcessorInterface_26:totalOperations:8966617

L1_26
L1_26:messagesReceived:9039713
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:8332274
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:26174
L1_26:writeHits:634343
L1_26:writeMisses:8495

L2_26
L2_26:messagesReceived:114835
L2_26:exclusiveReadHits:8495
L2_26:sharedReadHits:26293
L2_26:exclusiveReadMisses:5980
L2_26:sharedReadMisses:16568
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:138068
BIPDirectory_26:directoryRequestsReceived:24921
BIPDirectory_26:directoryResponsesReceived:29164
BIPDirectory_26:localEvictionsReceived:1908
BIPDirectory_26:localInvalidateResponsesReceived:935
BIPDirectory_26:localReadsReceived:29337
BIPDirectory_26:localReadResponsesReceived:14397
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:2821
BIPDirectory_26:remoteEvictionResponsesReceived:1834
BIPDirectory_26:remoteInvalidatesReceived:935
BIPDirectory_26:remoteInvalidateResponsesReceived:704
BIPDirectory_26:remoteReadsReceived:14397
BIPDirectory_26:remoteReadResponsesReceived:23313
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:1728
BIPDirectory_26:totalLatency:40063473
BIPDirectory_26:totalReadResponses:22437
BIPDirectory_26:totalLatencySimple:24792855
BIPDirectory_26:totalReadResponsesSimple:29164

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7316
MainMemory_26:WritessReceived:1728

ProcessorInterface_27
ProcessorInterface_27:readCount:5868006
ProcessorInterface_27:writeCount:988144
ProcessorInterface_27:totalOperations:6856150

L1_27
L1_27:messagesReceived:6958867
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:5868006
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:40548
L1_27:writeHits:988144
L1_27:writeMisses:7735

L2_27
L2_27:messagesReceived:153918
L2_27:exclusiveReadHits:7735
L2_27:sharedReadHits:40628
L2_27:exclusiveReadMisses:5578
L2_27:sharedReadMisses:22568
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:156929
BIPDirectory_27:directoryRequestsReceived:27511
BIPDirectory_27:directoryResponsesReceived:33301
BIPDirectory_27:localEvictionsReceived:4123
BIPDirectory_27:localInvalidateResponsesReceived:831
BIPDirectory_27:localReadsReceived:33465
BIPDirectory_27:localReadResponsesReceived:14027
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:2857
BIPDirectory_27:remoteEvictionResponsesReceived:3995
BIPDirectory_27:remoteInvalidatesReceived:831
BIPDirectory_27:remoteInvalidateResponsesReceived:1753
BIPDirectory_27:remoteReadsReceived:14027
BIPDirectory_27:remoteReadResponsesReceived:25050
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:2337
BIPDirectory_27:totalLatency:27516120
BIPDirectory_27:totalReadResponses:28019
BIPDirectory_27:totalLatencySimple:30010425
BIPDirectory_27:totalReadResponsesSimple:33301

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7339
MainMemory_27:WritessReceived:2337

ProcessorInterface_28
ProcessorInterface_28:readCount:9302367
ProcessorInterface_28:writeCount:472430
ProcessorInterface_28:totalOperations:9774797

L1_28
L1_28:messagesReceived:9833318
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:9302367
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:19692
L1_28:writeHits:472430
L1_28:writeMisses:7738

L2_28
L2_28:messagesReceived:96195
L2_28:exclusiveReadHits:7738
L2_28:sharedReadHits:19820
L2_28:exclusiveReadMisses:5624
L2_28:sharedReadMisses:13703
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:128980
BIPDirectory_28:directoryRequestsReceived:24223
BIPDirectory_28:directoryResponsesReceived:26055
BIPDirectory_28:localEvictionsReceived:2490
BIPDirectory_28:localInvalidateResponsesReceived:884
BIPDirectory_28:localReadsReceived:26219
BIPDirectory_28:localReadResponsesReceived:12434
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:2774
BIPDirectory_28:remoteEvictionResponsesReceived:2412
BIPDirectory_28:remoteInvalidatesReceived:884
BIPDirectory_28:remoteInvalidateResponsesReceived:942
BIPDirectory_28:remoteReadsReceived:12434
BIPDirectory_28:remoteReadResponsesReceived:23539
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:1836
BIPDirectory_28:totalLatency:18455400
BIPDirectory_28:totalReadResponses:19223
BIPDirectory_28:totalLatencySimple:21685734
BIPDirectory_28:totalReadResponsesSimple:26055

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7279
MainMemory_28:WritessReceived:1836

ProcessorInterface_29
ProcessorInterface_29:readCount:7785621
ProcessorInterface_29:writeCount:758812
ProcessorInterface_29:totalOperations:8544433

L1_29
L1_29:messagesReceived:8629125
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:7785621
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:31041
L1_29:writeHits:758812
L1_29:writeMisses:8800

L2_29
L2_29:messagesReceived:129339
L2_29:exclusiveReadHits:8800
L2_29:sharedReadHits:31159
L2_29:exclusiveReadMisses:6102
L2_29:sharedReadMisses:19369
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:155099
BIPDirectory_29:directoryRequestsReceived:38273
BIPDirectory_29:directoryResponsesReceived:30524
BIPDirectory_29:localEvictionsReceived:3079
BIPDirectory_29:localInvalidateResponsesReceived:758
BIPDirectory_29:localReadsReceived:30755
BIPDirectory_29:localReadResponsesReceived:12270
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:3056
BIPDirectory_29:remoteEvictionResponsesReceived:2951
BIPDirectory_29:remoteInvalidatesReceived:758
BIPDirectory_29:remoteInvalidateResponsesReceived:1573
BIPDirectory_29:remoteReadsReceived:12270
BIPDirectory_29:remoteReadResponsesReceived:25443
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:2296
BIPDirectory_29:totalLatency:57349410
BIPDirectory_29:totalReadResponses:25304
BIPDirectory_29:totalLatencySimple:27058954
BIPDirectory_29:totalReadResponsesSimple:30524

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7418
MainMemory_29:WritessReceived:2296

ProcessorInterface_30
ProcessorInterface_30:readCount:8704059
ProcessorInterface_30:writeCount:556949
ProcessorInterface_30:totalOperations:9261008

L1_30
L1_30:messagesReceived:9328081
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:8704059
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:22864
L1_30:writeHits:556949
L1_30:writeMisses:8489

L2_30
L2_30:messagesReceived:108410
L2_30:exclusiveReadHits:8489
L2_30:sharedReadHits:22951
L2_30:exclusiveReadMisses:6003
L2_30:sharedReadMisses:15271
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:156443
BIPDirectory_30:directoryRequestsReceived:45651
BIPDirectory_30:directoryResponsesReceived:24837
BIPDirectory_30:localEvictionsReceived:2624
BIPDirectory_30:localInvalidateResponsesReceived:866
BIPDirectory_30:localReadsReceived:25064
BIPDirectory_30:localReadResponsesReceived:13952
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:2961
BIPDirectory_30:remoteEvictionResponsesReceived:2534
BIPDirectory_30:remoteInvalidatesReceived:866
BIPDirectory_30:remoteInvalidateResponsesReceived:2046
BIPDirectory_30:remoteReadsReceived:13952
BIPDirectory_30:remoteReadResponsesReceived:25139
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:2340
BIPDirectory_30:totalLatency:44654852
BIPDirectory_30:totalReadResponses:21090
BIPDirectory_30:totalLatencySimple:22004263
BIPDirectory_30:totalReadResponsesSimple:24837

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7465
MainMemory_30:WritessReceived:2340

ProcessorInterface_31
ProcessorInterface_31:readCount:6870869
ProcessorInterface_31:writeCount:836814
ProcessorInterface_31:totalOperations:7707683

L1_31
L1_31:messagesReceived:7801518
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:6870869
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:36095
L1_31:writeHits:836814
L1_31:writeMisses:8155

L2_31
L2_31:messagesReceived:144844
L2_31:exclusiveReadHits:8155
L2_31:sharedReadHits:36182
L2_31:exclusiveReadMisses:5845
L2_31:sharedReadMisses:20346
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:154596
BIPDirectory_31:directoryRequestsReceived:29314
BIPDirectory_31:directoryResponsesReceived:29543
BIPDirectory_31:localEvictionsReceived:2871
BIPDirectory_31:localInvalidateResponsesReceived:782
BIPDirectory_31:localReadsReceived:29801
BIPDirectory_31:localReadResponsesReceived:18326
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:2752
BIPDirectory_31:remoteEvictionResponsesReceived:2752
BIPDirectory_31:remoteInvalidatesReceived:782
BIPDirectory_31:remoteInvalidateResponsesReceived:1319
BIPDirectory_31:remoteReadsReceived:18326
BIPDirectory_31:remoteReadResponsesReceived:23938
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:1865
BIPDirectory_31:totalLatency:48591561
BIPDirectory_31:totalReadResponses:25988
BIPDirectory_31:totalLatencySimple:26917432
BIPDirectory_31:totalReadResponsesSimple:29543

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7380
MainMemory_31:WritessReceived:1865

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:259998249
TotalCache:totalL1CacheSharedReadMisses:972980
TotalCache:totalL1CacheWriteHits:25188533
TotalCache:totalL1CacheWriteMisses:267387
TotalCache:totalL2CacheExclusiveReadHits:267387
TotalCache:totalL2CacheExclusiveReadMisses:187006
TotalCache:totalL2CacheSharedReadHits:975782
TotalCache:totalL2CacheSharedReadMisses:570526
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:267387
TotalCache:totalCacheExclusiveReadMisses:187006
TotalCache:totalCacheSharedReadHits:260974031
TotalCache:totalCacheSharedReadMisses:1543506
TotalCache:totalCacheWriteHits:25188533
TotalCache:totalCacheWriteMisses:267387

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:1061684664
TotalDirectory:totalReadResponses:752769
TotalDirectory:totalLatencySimple:779290306
TotalDirectory:totalReadResponsesSimple:864424
TotalDirectory:averageWaitTime:1410
TotalDirectory:averageWaitTimeSimple:901

EndGroup #
