Group string ReportFileName results/cholesky-bip-16-64-512.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03150348

TotalRunTime
TotalRunTime:TotalRunTime:24989349

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:2548072
Network:AverageLatency:88.5219

ProcessorInterface_0
ProcessorInterface_0:readCount:12316131
ProcessorInterface_0:writeCount:1056876
ProcessorInterface_0:totalOperations:13373007

L1_0
L1_0:messagesReceived:13498730
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:12316131
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:42713
L1_0:writeHits:1056876
L1_0:writeMisses:8046

L2_0
L2_0:messagesReceived:220837
L2_0:exclusiveReadHits:8046
L2_0:sharedReadHits:42815
L2_0:exclusiveReadMisses:5580
L2_0:sharedReadMisses:24109
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:265929
BIPDirectory_0:directoryRequestsReceived:44319
BIPDirectory_0:directoryResponsesReceived:31631
BIPDirectory_0:localEvictionsReceived:19757
BIPDirectory_0:localInvalidateResponsesReceived:1134
BIPDirectory_0:localReadsReceived:32039
BIPDirectory_0:localReadResponsesReceived:25936
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:24989
BIPDirectory_0:remoteEvictionResponsesReceived:18498
BIPDirectory_0:remoteInvalidatesReceived:1134
BIPDirectory_0:remoteInvalidateResponsesReceived:1542
BIPDirectory_0:remoteReadsReceived:25936
BIPDirectory_0:remoteReadResponsesReceived:35850
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:11629
BIPDirectory_0:totalLatency:98995421
BIPDirectory_0:totalReadResponses:29315
BIPDirectory_0:totalLatencySimple:12753286
BIPDirectory_0:totalReadResponsesSimple:31631

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:12470
MainMemory_0:WritessReceived:11629

ProcessorInterface_1
ProcessorInterface_1:readCount:11080675
ProcessorInterface_1:writeCount:1691927
ProcessorInterface_1:totalOperations:12772602

L1_1
L1_1:messagesReceived:12930469
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:11080675
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:56937
L1_1:writeHits:1691927
L1_1:writeMisses:8940

L2_1
L2_1:messagesReceived:251249
L2_1:exclusiveReadHits:8940
L2_1:sharedReadHits:57021
L2_1:exclusiveReadMisses:8291
L2_1:sharedReadMisses:23079
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:263373
BIPDirectory_1:directoryRequestsReceived:50344
BIPDirectory_1:directoryResponsesReceived:32890
BIPDirectory_1:localEvictionsReceived:22029
BIPDirectory_1:localInvalidateResponsesReceived:526
BIPDirectory_1:localReadsReceived:33500
BIPDirectory_1:localReadResponsesReceived:18752
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:25164
BIPDirectory_1:remoteEvictionResponsesReceived:20621
BIPDirectory_1:remoteInvalidatesReceived:526
BIPDirectory_1:remoteInvalidateResponsesReceived:1686
BIPDirectory_1:remoteReadsReceived:18752
BIPDirectory_1:remoteReadResponsesReceived:35872
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:11889
BIPDirectory_1:totalLatency:106681244
BIPDirectory_1:totalReadResponses:30793
BIPDirectory_1:totalLatencySimple:12705102
BIPDirectory_1:totalReadResponsesSimple:32890

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:12534
MainMemory_1:WritessReceived:11889

ProcessorInterface_2
ProcessorInterface_2:readCount:11868481
ProcessorInterface_2:writeCount:1132021
ProcessorInterface_2:totalOperations:13000502

L1_2
L1_2:messagesReceived:13137467
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:11868481
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:40200
L1_2:writeHits:1132021
L1_2:writeMisses:13997

L2_2
L2_2:messagesReceived:236846
L2_2:exclusiveReadHits:13997
L2_2:sharedReadHits:40289
L2_2:exclusiveReadMisses:9987
L2_2:sharedReadMisses:23515
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:256614
BIPDirectory_2:directoryRequestsReceived:36957
BIPDirectory_2:directoryResponsesReceived:35908
BIPDirectory_2:localEvictionsReceived:24137
BIPDirectory_2:localInvalidateResponsesReceived:705
BIPDirectory_2:localReadsReceived:36592
BIPDirectory_2:localReadResponsesReceived:18830
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:24706
BIPDirectory_2:remoteEvictionResponsesReceived:22618
BIPDirectory_2:remoteInvalidatesReceived:705
BIPDirectory_2:remoteInvalidateResponsesReceived:1267
BIPDirectory_2:remoteReadsReceived:18830
BIPDirectory_2:remoteReadResponsesReceived:34471
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:11186
BIPDirectory_2:totalLatency:110630091
BIPDirectory_2:totalReadResponses:32859
BIPDirectory_2:totalLatencySimple:13832155
BIPDirectory_2:totalReadResponsesSimple:35908

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:12355
MainMemory_2:WritessReceived:11186

ProcessorInterface_3
ProcessorInterface_3:readCount:11069185
ProcessorInterface_3:writeCount:1737494
ProcessorInterface_3:totalOperations:12806679

L1_3
L1_3:messagesReceived:12974054
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:11069185
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:56128
L1_3:writeHits:1737494
L1_3:writeMisses:13671

L2_3
L2_3:messagesReceived:263074
L2_3:exclusiveReadHits:13671
L2_3:sharedReadHits:56222
L2_3:exclusiveReadMisses:8202
L2_3:sharedReadMisses:21794
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:250731
BIPDirectory_3:directoryRequestsReceived:33482
BIPDirectory_3:directoryResponsesReceived:33148
BIPDirectory_3:localEvictionsReceived:20721
BIPDirectory_3:localInvalidateResponsesReceived:506
BIPDirectory_3:localReadsReceived:33652
BIPDirectory_3:localReadResponsesReceived:24929
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:24655
BIPDirectory_3:remoteEvictionResponsesReceived:19454
BIPDirectory_3:remoteInvalidatesReceived:506
BIPDirectory_3:remoteInvalidateResponsesReceived:332
BIPDirectory_3:remoteReadsReceived:24929
BIPDirectory_3:remoteReadResponsesReceived:33182
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:10754
BIPDirectory_3:totalLatency:82040309
BIPDirectory_3:totalReadResponses:29530
BIPDirectory_3:totalLatencySimple:12314579
BIPDirectory_3:totalReadResponsesSimple:33148

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:12311
MainMemory_3:WritessReceived:10754

ProcessorInterface_4
ProcessorInterface_4:readCount:11833600
ProcessorInterface_4:writeCount:1200663
ProcessorInterface_4:totalOperations:13034263

L1_4
L1_4:messagesReceived:13173372
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:11833600
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:48091
L1_4:writeHits:1200663
L1_4:writeMisses:8909

L2_4
L2_4:messagesReceived:231566
L2_4:exclusiveReadHits:8909
L2_4:sharedReadHits:48195
L2_4:exclusiveReadMisses:5314
L2_4:sharedReadMisses:26155
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:243552
BIPDirectory_4:directoryRequestsReceived:33974
BIPDirectory_4:directoryResponsesReceived:34191
BIPDirectory_4:localEvictionsReceived:21548
BIPDirectory_4:localInvalidateResponsesReceived:1351
BIPDirectory_4:localReadsReceived:34497
BIPDirectory_4:localReadResponsesReceived:17818
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:24896
BIPDirectory_4:remoteEvictionResponsesReceived:20168
BIPDirectory_4:remoteInvalidatesReceived:1351
BIPDirectory_4:remoteInvalidateResponsesReceived:535
BIPDirectory_4:remoteReadsReceived:17818
BIPDirectory_4:remoteReadResponsesReceived:33685
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:10839
BIPDirectory_4:totalLatency:83178454
BIPDirectory_4:totalReadResponses:31191
BIPDirectory_4:totalLatencySimple:13766351
BIPDirectory_4:totalReadResponsesSimple:34191

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:12452
MainMemory_4:WritessReceived:10839

ProcessorInterface_5
ProcessorInterface_5:readCount:10492166
ProcessorInterface_5:writeCount:1438895
ProcessorInterface_5:totalOperations:11931061

L1_5
L1_5:messagesReceived:12102762
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:10492166
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:58560
L1_5:writeHits:1438895
L1_5:writeMisses:10348

L2_5
L2_5:messagesReceived:289103
L2_5:exclusiveReadHits:10348
L2_5:sharedReadHits:58694
L2_5:exclusiveReadMisses:7446
L2_5:sharedReadMisses:31002
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:278650
BIPDirectory_5:directoryRequestsReceived:34292
BIPDirectory_5:directoryResponsesReceived:40595
BIPDirectory_5:localEvictionsReceived:28634
BIPDirectory_5:localInvalidateResponsesReceived:1021
BIPDirectory_5:localReadsReceived:41040
BIPDirectory_5:localReadResponsesReceived:22340
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:24861
BIPDirectory_5:remoteEvictionResponsesReceived:26826
BIPDirectory_5:remoteInvalidatesReceived:1021
BIPDirectory_5:remoteInvalidateResponsesReceived:605
BIPDirectory_5:remoteReadsReceived:22340
BIPDirectory_5:remoteReadResponsesReceived:33961
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:11055
BIPDirectory_5:totalLatency:112899182
BIPDirectory_5:totalReadResponses:38050
BIPDirectory_5:totalLatencySimple:16211069
BIPDirectory_5:totalReadResponsesSimple:40595

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:12437
MainMemory_5:WritessReceived:11055

ProcessorInterface_6
ProcessorInterface_6:readCount:8795161
ProcessorInterface_6:writeCount:1781088
ProcessorInterface_6:totalOperations:10576249

L1_6
L1_6:messagesReceived:10782223
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:8795161
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:71771
L1_6:writeHits:1781088
L1_6:writeMisses:11641

L2_6
L2_6:messagesReceived:337973
L2_6:exclusiveReadHits:11641
L2_6:sharedReadHits:71913
L2_6:exclusiveReadMisses:8450
L2_6:sharedReadMisses:34858
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:299628
BIPDirectory_6:directoryRequestsReceived:34191
BIPDirectory_6:directoryResponsesReceived:47497
BIPDirectory_6:localEvictionsReceived:33454
BIPDirectory_6:localInvalidateResponsesReceived:924
BIPDirectory_6:localReadsReceived:47987
BIPDirectory_6:localReadResponsesReceived:22783
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:24543
BIPDirectory_6:remoteEvictionResponsesReceived:31388
BIPDirectory_6:remoteInvalidatesReceived:924
BIPDirectory_6:remoteInvalidateResponsesReceived:853
BIPDirectory_6:remoteReadsReceived:22783
BIPDirectory_6:remoteReadResponsesReceived:33853
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:11044
BIPDirectory_6:totalLatency:112879090
BIPDirectory_6:totalReadResponses:42869
BIPDirectory_6:totalLatencySimple:18523707
BIPDirectory_6:totalReadResponsesSimple:47497

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:12338
MainMemory_6:WritessReceived:11044

ProcessorInterface_7
ProcessorInterface_7:readCount:10991640
ProcessorInterface_7:writeCount:1296631
ProcessorInterface_7:totalOperations:12288271

L1_7
L1_7:messagesReceived:12442509
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:10991640
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:51811
L1_7:writeHits:1296631
L1_7:writeMisses:10362

L2_7
L2_7:messagesReceived:259614
L2_7:exclusiveReadHits:10362
L2_7:sharedReadHits:51901
L2_7:exclusiveReadMisses:9186
L2_7:sharedReadMisses:26318
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:262789
BIPDirectory_7:directoryRequestsReceived:36225
BIPDirectory_7:directoryResponsesReceived:37618
BIPDirectory_7:localEvictionsReceived:25802
BIPDirectory_7:localInvalidateResponsesReceived:1081
BIPDirectory_7:localReadsReceived:38175
BIPDirectory_7:localReadResponsesReceived:18697
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:24522
BIPDirectory_7:remoteEvictionResponsesReceived:24202
BIPDirectory_7:remoteInvalidatesReceived:1081
BIPDirectory_7:remoteInvalidateResponsesReceived:774
BIPDirectory_7:remoteReadsReceived:18697
BIPDirectory_7:remoteReadResponsesReceived:33765
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:11182
BIPDirectory_7:totalLatency:92029096
BIPDirectory_7:totalReadResponses:34975
BIPDirectory_7:totalLatencySimple:14852551
BIPDirectory_7:totalReadResponsesSimple:37618

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:12371
MainMemory_7:WritessReceived:11182

ProcessorInterface_8
ProcessorInterface_8:readCount:11285497
ProcessorInterface_8:writeCount:1164308
ProcessorInterface_8:totalOperations:12449805

L1_8
L1_8:messagesReceived:12592585
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:11285497
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:48404
L1_8:writeHits:1164308
L1_8:writeMisses:9232

L2_8
L2_8:messagesReceived:243199
L2_8:exclusiveReadHits:9232
L2_8:sharedReadHits:48464
L2_8:exclusiveReadMisses:7847
L2_8:sharedReadMisses:25758
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:251998
BIPDirectory_8:directoryRequestsReceived:34335
BIPDirectory_8:directoryResponsesReceived:34017
BIPDirectory_8:localEvictionsReceived:24276
BIPDirectory_8:localInvalidateResponsesReceived:787
BIPDirectory_8:localReadsReceived:34492
BIPDirectory_8:localReadResponsesReceived:18905
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:24474
BIPDirectory_8:remoteEvictionResponsesReceived:22786
BIPDirectory_8:remoteInvalidatesReceived:787
BIPDirectory_8:remoteInvalidateResponsesReceived:746
BIPDirectory_8:remoteReadsReceived:18905
BIPDirectory_8:remoteReadResponsesReceived:33636
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:10928
BIPDirectory_8:totalLatency:85520107
BIPDirectory_8:totalReadResponses:33139
BIPDirectory_8:totalLatencySimple:13893220
BIPDirectory_8:totalReadResponsesSimple:34017

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:12331
MainMemory_8:WritessReceived:10928

ProcessorInterface_9
ProcessorInterface_9:readCount:11234493
ProcessorInterface_9:writeCount:1338296
ProcessorInterface_9:totalOperations:12572789

L1_9
L1_9:messagesReceived:12735267
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:11234493
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:54823
L1_9:writeHits:1338296
L1_9:writeMisses:10884

L2_9
L2_9:messagesReceived:270666
L2_9:exclusiveReadHits:10884
L2_9:sharedReadHits:54877
L2_9:exclusiveReadMisses:7518
L2_9:sharedReadMisses:27829
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:264150
BIPDirectory_9:directoryRequestsReceived:34104
BIPDirectory_9:directoryResponsesReceived:36391
BIPDirectory_9:localEvictionsReceived:25993
BIPDirectory_9:localInvalidateResponsesReceived:654
BIPDirectory_9:localReadsReceived:36840
BIPDirectory_9:localReadResponsesReceived:21734
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:24303
BIPDirectory_9:remoteEvictionResponsesReceived:24407
BIPDirectory_9:remoteInvalidatesReceived:654
BIPDirectory_9:remoteInvalidateResponsesReceived:803
BIPDirectory_9:remoteReadsReceived:21734
BIPDirectory_9:remoteReadResponsesReceived:33693
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:11022
BIPDirectory_9:totalLatency:112591723
BIPDirectory_9:totalReadResponses:34913
BIPDirectory_9:totalLatencySimple:14777111
BIPDirectory_9:totalReadResponsesSimple:36391

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:12345
MainMemory_9:WritessReceived:11022

ProcessorInterface_10
ProcessorInterface_10:readCount:10903985
ProcessorInterface_10:writeCount:1344287
ProcessorInterface_10:totalOperations:12248272

L1_10
L1_10:messagesReceived:12406220
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:10903985
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:51505
L1_10:writeHits:1344287
L1_10:writeMisses:11876

L2_10
L2_10:messagesReceived:268773
L2_10:exclusiveReadHits:11876
L2_10:sharedReadHits:51593
L2_10:exclusiveReadMisses:8511
L2_10:sharedReadMisses:27453
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:270732
BIPDirectory_10:directoryRequestsReceived:33596
BIPDirectory_10:directoryResponsesReceived:39029
BIPDirectory_10:localEvictionsReceived:25589
BIPDirectory_10:localInvalidateResponsesReceived:1084
BIPDirectory_10:localReadsReceived:39511
BIPDirectory_10:localReadResponsesReceived:24120
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:24559
BIPDirectory_10:remoteEvictionResponsesReceived:23980
BIPDirectory_10:remoteInvalidatesReceived:1084
BIPDirectory_10:remoteInvalidateResponsesReceived:460
BIPDirectory_10:remoteReadsReceived:24120
BIPDirectory_10:remoteReadResponsesReceived:33282
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:10770
BIPDirectory_10:totalLatency:127006253
BIPDirectory_10:totalReadResponses:35510
BIPDirectory_10:totalLatencySimple:15362717
BIPDirectory_10:totalReadResponsesSimple:39029

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:12392
MainMemory_10:WritessReceived:10770

ProcessorInterface_11
ProcessorInterface_11:readCount:12628757
ProcessorInterface_11:writeCount:1265703
ProcessorInterface_11:totalOperations:13894460

L1_11
L1_11:messagesReceived:14014806
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:12628757
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:38940
L1_11:writeHits:1265703
L1_11:writeMisses:10712

L2_11
L2_11:messagesReceived:198349
L2_11:exclusiveReadHits:10712
L2_11:sharedReadHits:39047
L2_11:exclusiveReadMisses:7415
L2_11:sharedReadMisses:18341
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:225834
BIPDirectory_11:directoryRequestsReceived:34689
BIPDirectory_11:directoryResponsesReceived:29443
BIPDirectory_11:localEvictionsReceived:16540
BIPDirectory_11:localInvalidateResponsesReceived:553
BIPDirectory_11:localReadsReceived:29887
BIPDirectory_11:localReadResponsesReceived:19524
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:24424
BIPDirectory_11:remoteEvictionResponsesReceived:15523
BIPDirectory_11:remoteInvalidatesReceived:553
BIPDirectory_11:remoteInvalidateResponsesReceived:374
BIPDirectory_11:remoteReadsReceived:19524
BIPDirectory_11:remoteReadResponsesReceived:33032
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:10712
BIPDirectory_11:totalLatency:75171391
BIPDirectory_11:totalReadResponses:25345
BIPDirectory_11:totalLatencySimple:10804503
BIPDirectory_11:totalReadResponsesSimple:29443

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:12363
MainMemory_11:WritessReceived:10712

ProcessorInterface_12
ProcessorInterface_12:readCount:11266328
ProcessorInterface_12:writeCount:1751663
ProcessorInterface_12:totalOperations:13017991

L1_12
L1_12:messagesReceived:13172438
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:11266328
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:56660
L1_12:writeHits:1751663
L1_12:writeMisses:8852

L2_12
L2_12:messagesReceived:254445
L2_12:exclusiveReadHits:8852
L2_12:sharedReadHits:56710
L2_12:exclusiveReadMisses:6400
L2_12:sharedReadMisses:21758
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:262795
BIPDirectory_12:directoryRequestsReceived:34512
BIPDirectory_12:directoryResponsesReceived:29011
BIPDirectory_12:localEvictionsReceived:18286
BIPDirectory_12:localInvalidateResponsesReceived:700
BIPDirectory_12:localReadsReceived:29409
BIPDirectory_12:localReadResponsesReceived:35667
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:24618
BIPDirectory_12:remoteEvictionResponsesReceived:17139
BIPDirectory_12:remoteInvalidatesReceived:700
BIPDirectory_12:remoteInvalidateResponsesReceived:493
BIPDirectory_12:remoteReadsReceived:35667
BIPDirectory_12:remoteReadResponsesReceived:33400
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:10833
BIPDirectory_12:totalLatency:100462517
BIPDirectory_12:totalReadResponses:27766
BIPDirectory_12:totalLatencySimple:11603434
BIPDirectory_12:totalReadResponsesSimple:29011

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:12420
MainMemory_12:WritessReceived:10833

ProcessorInterface_13
ProcessorInterface_13:readCount:10924429
ProcessorInterface_13:writeCount:1301121
ProcessorInterface_13:totalOperations:12225550

L1_13
L1_13:messagesReceived:12380322
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:10924429
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:52475
L1_13:writeHits:1301121
L1_13:writeMisses:9599

L2_13
L2_13:messagesReceived:262754
L2_13:exclusiveReadHits:9599
L2_13:sharedReadHits:52550
L2_13:exclusiveReadMisses:8584
L2_13:sharedReadMisses:27702
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:259983
BIPDirectory_13:directoryRequestsReceived:33339
BIPDirectory_13:directoryResponsesReceived:37098
BIPDirectory_13:localEvictionsReceived:26725
BIPDirectory_13:localInvalidateResponsesReceived:919
BIPDirectory_13:localReadsReceived:37614
BIPDirectory_13:localReadResponsesReceived:18891
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:24448
BIPDirectory_13:remoteEvictionResponsesReceived:25086
BIPDirectory_13:remoteInvalidatesReceived:919
BIPDirectory_13:remoteInvalidateResponsesReceived:370
BIPDirectory_13:remoteReadsReceived:18891
BIPDirectory_13:remoteReadResponsesReceived:33042
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:10684
BIPDirectory_13:totalLatency:111908630
BIPDirectory_13:totalReadResponses:35791
BIPDirectory_13:totalLatencySimple:15051683
BIPDirectory_13:totalReadResponsesSimple:37098

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:12280
MainMemory_13:WritessReceived:10684

ProcessorInterface_14
ProcessorInterface_14:readCount:9445528
ProcessorInterface_14:writeCount:1729736
ProcessorInterface_14:totalOperations:11175264

L1_14
L1_14:messagesReceived:11375968
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:9445528
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:73131
L1_14:writeHits:1729736
L1_14:writeMisses:9354

L2_14
L2_14:messagesReceived:322749
L2_14:exclusiveReadHits:9354
L2_14:sharedReadHits:73206
L2_14:exclusiveReadMisses:6645
L2_14:sharedReadMisses:34122
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:294383
BIPDirectory_14:directoryRequestsReceived:48098
BIPDirectory_14:directoryResponsesReceived:40716
BIPDirectory_14:localEvictionsReceived:31085
BIPDirectory_14:localInvalidateResponsesReceived:1049
BIPDirectory_14:localReadsReceived:41335
BIPDirectory_14:localReadResponsesReceived:19961
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:24814
BIPDirectory_14:remoteEvictionResponsesReceived:29108
BIPDirectory_14:remoteInvalidatesReceived:1049
BIPDirectory_14:remoteInvalidateResponsesReceived:1798
BIPDirectory_14:remoteReadsReceived:19961
BIPDirectory_14:remoteReadResponsesReceived:35732
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:11458
BIPDirectory_14:totalLatency:146865099
BIPDirectory_14:totalReadResponses:40202
BIPDirectory_14:totalLatencySimple:16937538
BIPDirectory_14:totalReadResponsesSimple:40716

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:12376
MainMemory_14:WritessReceived:11458

ProcessorInterface_15
ProcessorInterface_15:readCount:9769090
ProcessorInterface_15:writeCount:1632998
ProcessorInterface_15:totalOperations:11402088

L1_15
L1_15:messagesReceived:11586703
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:9769090
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:65197
L1_15:writeHits:1632998
L1_15:writeMisses:9721

L2_15
L2_15:messagesReceived:303858
L2_15:exclusiveReadHits:9721
L2_15:sharedReadHits:65244
L2_15:exclusiveReadMisses:6851
L2_15:sharedReadMisses:32712
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:280367
BIPDirectory_15:directoryRequestsReceived:35683
BIPDirectory_15:directoryResponsesReceived:40174
BIPDirectory_15:localEvictionsReceived:29933
BIPDirectory_15:localInvalidateResponsesReceived:826
BIPDirectory_15:localReadsReceived:40606
BIPDirectory_15:localReadResponsesReceived:20821
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:24526
BIPDirectory_15:remoteEvictionResponsesReceived:28053
BIPDirectory_15:remoteInvalidatesReceived:826
BIPDirectory_15:remoteInvalidateResponsesReceived:1182
BIPDirectory_15:remoteReadsReceived:20821
BIPDirectory_15:remoteReadResponsesReceived:34294
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:11202
BIPDirectory_15:totalLatency:142783463
BIPDirectory_15:totalReadResponses:39141
BIPDirectory_15:totalLatencySimple:16488163
BIPDirectory_15:totalReadResponsesSimple:40174

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:12311
MainMemory_15:WritessReceived:11202

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:175905146
TotalCache:totalL1CacheSharedReadMisses:867346
TotalCache:totalL1CacheWriteHits:22863707
TotalCache:totalL1CacheWriteMisses:166144
TotalCache:totalL2CacheExclusiveReadHits:166144
TotalCache:totalL2CacheExclusiveReadMisses:122227
TotalCache:totalL2CacheSharedReadHits:868741
TotalCache:totalL2CacheSharedReadMisses:426505
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:166144
TotalCache:totalCacheExclusiveReadMisses:122227
TotalCache:totalCacheSharedReadHits:176773887
TotalCache:totalCacheSharedReadMisses:1293851
TotalCache:totalCacheWriteHits:22863707
TotalCache:totalCacheWriteMisses:166144

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:1701642070
TotalDirectory:totalReadResponses:541389
TotalDirectory:totalLatencySimple:229877169
TotalDirectory:totalReadResponsesSimple:579357
TotalDirectory:averageWaitTime:3143
TotalDirectory:averageWaitTimeSimple:396

EndGroup #
