Group string ReportFileName results/cholesky-bip-32-64-4096.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03122111

TotalRunTime
TotalRunTime:TotalRunTime:66484533

Network
Network:TotalMessagesReceived:2857599
Network:AverageLatency:1093.16

ProcessorInterface_0
ProcessorInterface_0:readCount:13501288
ProcessorInterface_0:writeCount:835243
ProcessorInterface_0:totalOperations:14336531

L1_0
L1_0:messagesReceived:14422772
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:13501288
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32365
L1_0:writeHits:835243
L1_0:writeMisses:8534

L2_0
L2_0:messagesReceived:166766
L2_0:exclusiveReadHits:8534
L2_0:sharedReadHits:32506
L2_0:exclusiveReadMisses:6100
L2_0:sharedReadMisses:19547
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:214384
BIPDirectory_0:directoryRequestsReceived:27044
BIPDirectory_0:directoryResponsesReceived:30704
BIPDirectory_0:localEvictionsReceived:943
BIPDirectory_0:localInvalidateResponsesReceived:688
BIPDirectory_0:localReadsReceived:30878
BIPDirectory_0:localReadResponsesReceived:52192
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:465
BIPDirectory_0:remoteEvictionResponsesReceived:916
BIPDirectory_0:remoteInvalidatesReceived:688
BIPDirectory_0:remoteInvalidateResponsesReceived:1149
BIPDirectory_0:remoteReadsReceived:52192
BIPDirectory_0:remoteReadResponsesReceived:23608
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:870

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7300
MainMemory_0:WritessReceived:870

ProcessorInterface_1
ProcessorInterface_1:readCount:18744697
ProcessorInterface_1:writeCount:743858
ProcessorInterface_1:totalOperations:19488555

L1_1
L1_1:messagesReceived:19559360
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:18744697
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:25471
L1_1:writeHits:743858
L1_1:writeMisses:8693

L2_1
L2_1:messagesReceived:106932
L2_1:exclusiveReadHits:8693
L2_1:sharedReadHits:25634
L2_1:exclusiveReadMisses:6176
L2_1:sharedReadMisses:15220
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:130795
BIPDirectory_1:directoryRequestsReceived:27529
BIPDirectory_1:directoryResponsesReceived:27983
BIPDirectory_1:localEvictionsReceived:588
BIPDirectory_1:localInvalidateResponsesReceived:851
BIPDirectory_1:localReadsReceived:28157
BIPDirectory_1:localReadResponsesReceived:12561
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:540
BIPDirectory_1:remoteEvictionResponsesReceived:569
BIPDirectory_1:remoteInvalidatesReceived:851
BIPDirectory_1:remoteInvalidateResponsesReceived:1233
BIPDirectory_1:remoteReadsReceived:12561
BIPDirectory_1:remoteReadResponsesReceived:24217
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1044

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7330
MainMemory_1:WritessReceived:1044

ProcessorInterface_2
ProcessorInterface_2:readCount:16017447
ProcessorInterface_2:writeCount:642095
ProcessorInterface_2:totalOperations:16659542

L1_2
L1_2:messagesReceived:16732295
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:16017447
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:26396
L1_2:writeHits:642095
L1_2:writeMisses:8748

L2_2
L2_2:messagesReceived:112149
L2_2:exclusiveReadHits:8748
L2_2:sharedReadHits:26557
L2_2:exclusiveReadMisses:6274
L2_2:sharedReadMisses:16239
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:170969
BIPDirectory_2:directoryRequestsReceived:61570
BIPDirectory_2:directoryResponsesReceived:27288
BIPDirectory_2:localEvictionsReceived:358
BIPDirectory_2:localInvalidateResponsesReceived:811
BIPDirectory_2:localReadsReceived:27522
BIPDirectory_2:localReadResponsesReceived:15214
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:850
BIPDirectory_2:remoteEvictionResponsesReceived:341
BIPDirectory_2:remoteInvalidatesReceived:811
BIPDirectory_2:remoteInvalidateResponsesReceived:1811
BIPDirectory_2:remoteReadsReceived:15214
BIPDirectory_2:remoteReadResponsesReceived:25609
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1467

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7561
MainMemory_2:WritessReceived:1467

ProcessorInterface_3
ProcessorInterface_3:readCount:20285611
ProcessorInterface_3:writeCount:852638
ProcessorInterface_3:totalOperations:21138249

L1_3
L1_3:messagesReceived:21216941
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:20285611
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:29000
L1_3:writeHits:852638
L1_3:writeMisses:8974

L2_3
L2_3:messagesReceived:120008
L2_3:exclusiveReadHits:8974
L2_3:sharedReadHits:29141
L2_3:exclusiveReadMisses:6175
L2_3:sharedReadMisses:16158
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:153393
BIPDirectory_3:directoryRequestsReceived:41348
BIPDirectory_3:directoryResponsesReceived:26185
BIPDirectory_3:localEvictionsReceived:145
BIPDirectory_3:localInvalidateResponsesReceived:752
BIPDirectory_3:localReadsReceived:26410
BIPDirectory_3:localReadResponsesReceived:17805
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:647
BIPDirectory_3:remoteEvictionResponsesReceived:141
BIPDirectory_3:remoteInvalidatesReceived:752
BIPDirectory_3:remoteInvalidateResponsesReceived:1641
BIPDirectory_3:remoteReadsReceived:17805
BIPDirectory_3:remoteReadResponsesReceived:25042
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1255

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7446
MainMemory_3:WritessReceived:1255

ProcessorInterface_4
ProcessorInterface_4:readCount:16024314
ProcessorInterface_4:writeCount:713209
ProcessorInterface_4:totalOperations:16737523

L1_4
L1_4:messagesReceived:16815429
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:16024314
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:28965
L1_4:writeHits:713209
L1_4:writeMisses:8678

L2_4
L2_4:messagesReceived:118561
L2_4:exclusiveReadHits:8678
L2_4:sharedReadHits:29078
L2_4:exclusiveReadMisses:6102
L2_4:sharedReadMisses:17166
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:166213
BIPDirectory_4:directoryRequestsReceived:56292
BIPDirectory_4:directoryResponsesReceived:27169
BIPDirectory_4:localEvictionsReceived:338
BIPDirectory_4:localInvalidateResponsesReceived:734
BIPDirectory_4:localReadsReceived:27393
BIPDirectory_4:localReadResponsesReceived:15883
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:909
BIPDirectory_4:remoteEvictionResponsesReceived:320
BIPDirectory_4:remoteInvalidatesReceived:734
BIPDirectory_4:remoteInvalidateResponsesReceived:1913
BIPDirectory_4:remoteReadsReceived:15883
BIPDirectory_4:remoteReadResponsesReceived:25285
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:1496

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7582
MainMemory_4:WritessReceived:1496

ProcessorInterface_5
ProcessorInterface_5:readCount:9780512
ProcessorInterface_5:writeCount:990984
ProcessorInterface_5:totalOperations:10771496

L1_5
L1_5:messagesReceived:10868792
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:9780512
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:39726
L1_5:writeHits:990984
L1_5:writeMisses:7603

L2_5
L2_5:messagesReceived:139745
L2_5:exclusiveReadHits:7603
L2_5:sharedReadHits:39788
L2_5:exclusiveReadMisses:5468
L2_5:sharedReadMisses:22481
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:128909
BIPDirectory_5:directoryRequestsReceived:22966
BIPDirectory_5:directoryResponsesReceived:29058
BIPDirectory_5:localEvictionsReceived:870
BIPDirectory_5:localInvalidateResponsesReceived:650
BIPDirectory_5:localReadsReceived:29222
BIPDirectory_5:localReadResponsesReceived:12073
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:310
BIPDirectory_5:remoteEvictionResponsesReceived:845
BIPDirectory_5:remoteInvalidatesReceived:650
BIPDirectory_5:remoteInvalidateResponsesReceived:405
BIPDirectory_5:remoteReadsReceived:12073
BIPDirectory_5:remoteReadResponsesReceived:22564
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:364

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7245
MainMemory_5:WritessReceived:364

ProcessorInterface_6
ProcessorInterface_6:readCount:15456158
ProcessorInterface_6:writeCount:556932
ProcessorInterface_6:totalOperations:16013090

L1_6
L1_6:messagesReceived:16079610
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:15456158
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:23264
L1_6:writeHits:556932
L1_6:writeMisses:8756

L2_6
L2_6:messagesReceived:104760
L2_6:exclusiveReadHits:8756
L2_6:sharedReadHits:23439
L2_6:exclusiveReadMisses:6269
L2_6:sharedReadMisses:15201
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:125862
BIPDirectory_6:directoryRequestsReceived:22963
BIPDirectory_6:directoryResponsesReceived:27041
BIPDirectory_6:localEvictionsReceived:537
BIPDirectory_6:localInvalidateResponsesReceived:862
BIPDirectory_6:localReadsReceived:27219
BIPDirectory_6:localReadResponsesReceived:14681
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:305
BIPDirectory_6:remoteEvictionResponsesReceived:518
BIPDirectory_6:remoteInvalidatesReceived:862
BIPDirectory_6:remoteInvalidateResponsesReceived:315
BIPDirectory_6:remoteReadsReceived:14681
BIPDirectory_6:remoteReadResponsesReceived:22564
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:396

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7246
MainMemory_6:WritessReceived:396

ProcessorInterface_7
ProcessorInterface_7:readCount:18693444
ProcessorInterface_7:writeCount:723594
ProcessorInterface_7:totalOperations:19417038

L1_7
L1_7:messagesReceived:19500424
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:18693444
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:29828
L1_7:writeHits:723594
L1_7:writeMisses:10239

L2_7
L2_7:messagesReceived:125215
L2_7:exclusiveReadHits:10239
L2_7:sharedReadHits:30010
L2_7:exclusiveReadMisses:5366
L2_7:sharedReadMisses:16774
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:132459
BIPDirectory_7:directoryRequestsReceived:23034
BIPDirectory_7:directoryResponsesReceived:26432
BIPDirectory_7:localEvictionsReceived:259
BIPDirectory_7:localInvalidateResponsesReceived:1326
BIPDirectory_7:localReadsReceived:26587
BIPDirectory_7:localReadResponsesReceived:17680
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:303
BIPDirectory_7:remoteEvictionResponsesReceived:249
BIPDirectory_7:remoteInvalidatesReceived:1326
BIPDirectory_7:remoteInvalidateResponsesReceived:476
BIPDirectory_7:remoteReadsReceived:17680
BIPDirectory_7:remoteReadResponsesReceived:22618
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:426

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7242
MainMemory_7:WritessReceived:426

ProcessorInterface_8
ProcessorInterface_8:readCount:21519226
ProcessorInterface_8:writeCount:631124
ProcessorInterface_8:totalOperations:22150350

L1_8
L1_8:messagesReceived:22211023
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:21519226
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:21364
L1_8:writeHits:631124
L1_8:writeMisses:7796

L2_8
L2_8:messagesReceived:95099
L2_8:exclusiveReadHits:7796
L2_8:sharedReadHits:21455
L2_8:exclusiveReadMisses:5704
L2_8:sharedReadMisses:12817
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:114043
BIPDirectory_8:directoryRequestsReceived:22843
BIPDirectory_8:directoryResponsesReceived:20698
BIPDirectory_8:localEvictionsReceived:946
BIPDirectory_8:localInvalidateResponsesReceived:860
BIPDirectory_8:localReadsReceived:20863
BIPDirectory_8:localReadResponsesReceived:13082
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:301
BIPDirectory_8:remoteEvictionResponsesReceived:926
BIPDirectory_8:remoteInvalidatesReceived:860
BIPDirectory_8:remoteInvalidateResponsesReceived:372
BIPDirectory_8:remoteReadsReceived:13082
BIPDirectory_8:remoteReadResponsesReceived:22394
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:384

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7238
MainMemory_8:WritessReceived:384

ProcessorInterface_9
ProcessorInterface_9:readCount:10204526
ProcessorInterface_9:writeCount:859826
ProcessorInterface_9:totalOperations:11064352

L1_9
L1_9:messagesReceived:11158194
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:10204526
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:35916
L1_9:writeHits:859826
L1_9:writeMisses:9335

L2_9
L2_9:messagesReceived:138681
L2_9:exclusiveReadHits:9335
L2_9:sharedReadHits:36052
L2_9:exclusiveReadMisses:6739
L2_9:sharedReadMisses:20612
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:136754
BIPDirectory_9:directoryRequestsReceived:23029
BIPDirectory_9:directoryResponsesReceived:30851
BIPDirectory_9:localEvictionsReceived:613
BIPDirectory_9:localInvalidateResponsesReceived:917
BIPDirectory_9:localReadsReceived:31027
BIPDirectory_9:localReadResponsesReceived:15230
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:296
BIPDirectory_9:remoteEvictionResponsesReceived:596
BIPDirectory_9:remoteInvalidatesReceived:917
BIPDirectory_9:remoteInvalidateResponsesReceived:373
BIPDirectory_9:remoteReadsReceived:15230
BIPDirectory_9:remoteReadResponsesReceived:22677
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:371

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7237
MainMemory_9:WritessReceived:371

ProcessorInterface_10
ProcessorInterface_10:readCount:13090618
ProcessorInterface_10:writeCount:1205046
ProcessorInterface_10:totalOperations:14295664

L1_10
L1_10:messagesReceived:14399754
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:13090618
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:41824
L1_10:writeHits:1205046
L1_10:writeMisses:8568

L2_10
L2_10:messagesReceived:148488
L2_10:exclusiveReadHits:8568
L2_10:sharedReadHits:42000
L2_10:exclusiveReadMisses:5697
L2_10:sharedReadMisses:19674
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:137680
BIPDirectory_10:directoryRequestsReceived:23221
BIPDirectory_10:directoryResponsesReceived:29360
BIPDirectory_10:localEvictionsReceived:181
BIPDirectory_10:localInvalidateResponsesReceived:1003
BIPDirectory_10:localReadsReceived:29515
BIPDirectory_10:localReadResponsesReceived:17494
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:300
BIPDirectory_10:remoteEvictionResponsesReceived:177
BIPDirectory_10:remoteInvalidatesReceived:1003
BIPDirectory_10:remoteInvalidateResponsesReceived:454
BIPDirectory_10:remoteReadsReceived:17494
BIPDirectory_10:remoteReadResponsesReceived:22841
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:513

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7246
MainMemory_10:WritessReceived:513

ProcessorInterface_11
ProcessorInterface_11:readCount:11579680
ProcessorInterface_11:writeCount:758821
ProcessorInterface_11:totalOperations:12338501

L1_11
L1_11:messagesReceived:12421276
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:11579680
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:31096
L1_11:writeHits:758821
L1_11:writeMisses:8988

L2_11
L2_11:messagesReceived:123748
L2_11:exclusiveReadHits:8988
L2_11:sharedReadHits:31281
L2_11:exclusiveReadMisses:6326
L2_11:sharedReadMisses:19672
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:132449
BIPDirectory_11:directoryRequestsReceived:23213
BIPDirectory_11:directoryResponsesReceived:32342
BIPDirectory_11:localEvictionsReceived:459
BIPDirectory_11:localInvalidateResponsesReceived:1077
BIPDirectory_11:localReadsReceived:32531
BIPDirectory_11:localReadResponsesReceived:12808
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:284
BIPDirectory_11:remoteEvictionResponsesReceived:446
BIPDirectory_11:remoteInvalidatesReceived:1077
BIPDirectory_11:remoteInvalidateResponsesReceived:492
BIPDirectory_11:remoteReadsReceived:12808
BIPDirectory_11:remoteReadResponsesReceived:22709
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:447

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7244
MainMemory_11:WritessReceived:447

ProcessorInterface_12
ProcessorInterface_12:readCount:13303697
ProcessorInterface_12:writeCount:939264
ProcessorInterface_12:totalOperations:14242961

L1_12
L1_12:messagesReceived:14327297
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:13303697
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:32506
L1_12:writeHits:939264
L1_12:writeMisses:8440

L2_12
L2_12:messagesReceived:124164
L2_12:exclusiveReadHits:8440
L2_12:sharedReadHits:32553
L2_12:exclusiveReadMisses:6243
L2_12:sharedReadMisses:17358
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:129232
BIPDirectory_12:directoryRequestsReceived:25764
BIPDirectory_12:directoryResponsesReceived:25624
BIPDirectory_12:localEvictionsReceived:63
BIPDirectory_12:localInvalidateResponsesReceived:705
BIPDirectory_12:localReadsReceived:25794
BIPDirectory_12:localReadResponsesReceived:15349
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:277
BIPDirectory_12:remoteEvictionResponsesReceived:63
BIPDirectory_12:remoteInvalidatesReceived:705
BIPDirectory_12:remoteInvalidateResponsesReceived:357
BIPDirectory_12:remoteReadsReceived:15349
BIPDirectory_12:remoteReadResponsesReceived:22611
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:417

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7243
MainMemory_12:WritessReceived:417

ProcessorInterface_13
ProcessorInterface_13:readCount:15112006
ProcessorInterface_13:writeCount:647116
ProcessorInterface_13:totalOperations:15759122

L1_13
L1_13:messagesReceived:15830450
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:15112006
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:25048
L1_13:writeHits:647116
L1_13:writeMisses:9273

L2_13
L2_13:messagesReceived:110319
L2_13:exclusiveReadHits:9273
L2_13:sharedReadHits:25235
L2_13:exclusiveReadMisses:6532
L2_13:sharedReadMisses:16087
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:129269
BIPDirectory_13:directoryRequestsReceived:22996
BIPDirectory_13:directoryResponsesReceived:30084
BIPDirectory_13:localEvictionsReceived:537
BIPDirectory_13:localInvalidateResponsesReceived:926
BIPDirectory_13:localReadsReceived:30265
BIPDirectory_13:localReadResponsesReceived:14195
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:277
BIPDirectory_13:remoteEvictionResponsesReceived:528
BIPDirectory_13:remoteInvalidatesReceived:926
BIPDirectory_13:remoteInvalidateResponsesReceived:381
BIPDirectory_13:remoteReadsReceived:14195
BIPDirectory_13:remoteReadResponsesReceived:22568
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:368

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7237
MainMemory_13:WritessReceived:368

ProcessorInterface_14
ProcessorInterface_14:readCount:11202376
ProcessorInterface_14:writeCount:820032
ProcessorInterface_14:totalOperations:12022408

L1_14
L1_14:messagesReceived:12107473
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:11202376
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32742
L1_14:writeHits:820032
L1_14:writeMisses:8458

L2_14
L2_14:messagesReceived:126861
L2_14:exclusiveReadHits:8458
L2_14:sharedReadHits:32881
L2_14:exclusiveReadMisses:6088
L2_14:sharedReadMisses:19856
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:132028
BIPDirectory_14:directoryRequestsReceived:22870
BIPDirectory_14:directoryResponsesReceived:31142
BIPDirectory_14:localEvictionsReceived:616
BIPDirectory_14:localInvalidateResponsesReceived:925
BIPDirectory_14:localReadsReceived:31315
BIPDirectory_14:localReadResponsesReceived:13569
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:269
BIPDirectory_14:remoteEvictionResponsesReceived:604
BIPDirectory_14:remoteInvalidatesReceived:925
BIPDirectory_14:remoteInvalidateResponsesReceived:366
BIPDirectory_14:remoteReadsReceived:13569
BIPDirectory_14:remoteReadResponsesReceived:22475
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:385

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7221
MainMemory_14:WritessReceived:385

ProcessorInterface_15
ProcessorInterface_15:readCount:15528124
ProcessorInterface_15:writeCount:705307
ProcessorInterface_15:totalOperations:16233431

L1_15
L1_15:messagesReceived:16310929
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:15528124
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:29222
L1_15:writeHits:705307
L1_15:writeMisses:8271

L2_15
L2_15:messagesReceived:118208
L2_15:exclusiveReadHits:8271
L2_15:sharedReadHits:29372
L2_15:exclusiveReadMisses:5928
L2_15:sharedReadMisses:17637
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:129816
BIPDirectory_15:directoryRequestsReceived:22928
BIPDirectory_15:directoryResponsesReceived:28590
BIPDirectory_15:localEvictionsReceived:668
BIPDirectory_15:localInvalidateResponsesReceived:958
BIPDirectory_15:localReadsReceived:28757
BIPDirectory_15:localReadResponsesReceived:14713
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:258
BIPDirectory_15:remoteEvictionResponsesReceived:656
BIPDirectory_15:remoteInvalidatesReceived:958
BIPDirectory_15:remoteInvalidateResponsesReceived:441
BIPDirectory_15:remoteReadsReceived:14713
BIPDirectory_15:remoteReadResponsesReceived:22515
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:431

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7204
MainMemory_15:WritessReceived:431

ProcessorInterface_16
ProcessorInterface_16:readCount:22237168
ProcessorInterface_16:writeCount:635970
ProcessorInterface_16:totalOperations:22873138

L1_16
L1_16:messagesReceived:22944188
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:22237168
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:25482
L1_16:writeHits:635970
L1_16:writeMisses:8752

L2_16
L2_16:messagesReceived:112732
L2_16:exclusiveReadHits:8752
L2_16:sharedReadHits:25625
L2_16:exclusiveReadMisses:6091
L2_16:sharedReadMisses:15514
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:129954
BIPDirectory_16:directoryRequestsReceived:22646
BIPDirectory_16:directoryResponsesReceived:24644
BIPDirectory_16:localEvictionsReceived:222
BIPDirectory_16:localInvalidateResponsesReceived:801
BIPDirectory_16:localReadsReceived:24817
BIPDirectory_16:localReadResponsesReceived:18693
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:245
BIPDirectory_16:remoteEvictionResponsesReceived:219
BIPDirectory_16:remoteInvalidatesReceived:801
BIPDirectory_16:remoteInvalidateResponsesReceived:377
BIPDirectory_16:remoteReadsReceived:18693
BIPDirectory_16:remoteReadResponsesReceived:22281
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:341

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7194
MainMemory_16:WritessReceived:341

ProcessorInterface_17
ProcessorInterface_17:readCount:15130172
ProcessorInterface_17:writeCount:769468
ProcessorInterface_17:totalOperations:15899640

L1_17
L1_17:messagesReceived:15977643
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:15130172
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:29581
L1_17:writeHits:769468
L1_17:writeMisses:8221

L2_17
L2_17:messagesReceived:117579
L2_17:exclusiveReadHits:8221
L2_17:sharedReadHits:29722
L2_17:exclusiveReadMisses:5986
L2_17:sharedReadMisses:18809
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:127861
BIPDirectory_17:directoryRequestsReceived:22903
BIPDirectory_17:directoryResponsesReceived:29817
BIPDirectory_17:localEvictionsReceived:517
BIPDirectory_17:localInvalidateResponsesReceived:819
BIPDirectory_17:localReadsReceived:29984
BIPDirectory_17:localReadResponsesReceived:12803
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:313
BIPDirectory_17:remoteEvictionResponsesReceived:501
BIPDirectory_17:remoteInvalidatesReceived:819
BIPDirectory_17:remoteInvalidateResponsesReceived:492
BIPDirectory_17:remoteReadsReceived:12803
BIPDirectory_17:remoteReadResponsesReceived:22481
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:453

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7196
MainMemory_17:WritessReceived:453

ProcessorInterface_18
ProcessorInterface_18:readCount:14128978
ProcessorInterface_18:writeCount:634360
ProcessorInterface_18:totalOperations:14763338

L1_18
L1_18:messagesReceived:14836193
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:14128978
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:26466
L1_18:writeHits:634360
L1_18:writeMisses:8760

L2_18
L2_18:messagesReceived:112410
L2_18:exclusiveReadHits:8760
L2_18:sharedReadHits:26669
L2_18:exclusiveReadMisses:6302
L2_18:sharedReadMisses:16656
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:129952
BIPDirectory_18:directoryRequestsReceived:22987
BIPDirectory_18:directoryResponsesReceived:29627
BIPDirectory_18:localEvictionsReceived:346
BIPDirectory_18:localInvalidateResponsesReceived:1071
BIPDirectory_18:localReadsReceived:29802
BIPDirectory_18:localReadResponsesReceived:14640
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:328
BIPDirectory_18:remoteEvictionResponsesReceived:338
BIPDirectory_18:remoteInvalidatesReceived:1071
BIPDirectory_18:remoteInvalidateResponsesReceived:387
BIPDirectory_18:remoteReadsReceived:14640
BIPDirectory_18:remoteReadResponsesReceived:22569
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:395

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7209
MainMemory_18:WritessReceived:395

ProcessorInterface_19
ProcessorInterface_19:readCount:18775159
ProcessorInterface_19:writeCount:472414
ProcessorInterface_19:totalOperations:19247573

L1_19
L1_19:messagesReceived:19304538
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:18775159
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:19942
L1_19:writeHits:472414
L1_19:writeMisses:7784

L2_19
L2_19:messagesReceived:90160
L2_19:exclusiveReadHits:7784
L2_19:sharedReadHits:20030
L2_19:exclusiveReadMisses:5674
L2_19:sharedReadMisses:13608
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:113495
BIPDirectory_19:directoryRequestsReceived:23082
BIPDirectory_19:directoryResponsesReceived:21624
BIPDirectory_19:localEvictionsReceived:352
BIPDirectory_19:localInvalidateResponsesReceived:835
BIPDirectory_19:localReadsReceived:21790
BIPDirectory_19:localReadResponsesReceived:12299
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:334
BIPDirectory_19:remoteEvictionResponsesReceived:339
BIPDirectory_19:remoteInvalidatesReceived:835
BIPDirectory_19:remoteInvalidateResponsesReceived:510
BIPDirectory_19:remoteReadsReceived:12299
BIPDirectory_19:remoteReadResponsesReceived:22667
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:446

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7226
MainMemory_19:WritessReceived:446

ProcessorInterface_20
ProcessorInterface_20:readCount:16982018
ProcessorInterface_20:writeCount:838628
ProcessorInterface_20:totalOperations:17820646

L1_20
L1_20:messagesReceived:17906246
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:16982018
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:33074
L1_20:writeHits:838628
L1_20:writeMisses:8488

L2_20
L2_20:messagesReceived:127058
L2_20:exclusiveReadHits:8488
L2_20:sharedReadHits:33171
L2_20:exclusiveReadMisses:6018
L2_20:sharedReadMisses:19401
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:128855
BIPDirectory_20:directoryRequestsReceived:22860
BIPDirectory_20:directoryResponsesReceived:27229
BIPDirectory_20:localEvictionsReceived:247
BIPDirectory_20:localInvalidateResponsesReceived:712
BIPDirectory_20:localReadsReceived:27410
BIPDirectory_20:localReadResponsesReceived:14742
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:343
BIPDirectory_20:remoteEvictionResponsesReceived:242
BIPDirectory_20:remoteInvalidatesReceived:712
BIPDirectory_20:remoteInvalidateResponsesReceived:364
BIPDirectory_20:remoteReadsReceived:14742
BIPDirectory_20:remoteReadResponsesReceived:22454
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:428

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7253
MainMemory_20:WritessReceived:428

ProcessorInterface_21
ProcessorInterface_21:readCount:11672512
ProcessorInterface_21:writeCount:836825
ProcessorInterface_21:totalOperations:12509337

L1_21
L1_21:messagesReceived:12600012
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:11672512
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:35998
L1_21:writeHits:836825
L1_21:writeMisses:8074

L2_21
L2_21:messagesReceived:135763
L2_21:exclusiveReadHits:8074
L2_21:sharedReadHits:36093
L2_21:exclusiveReadMisses:5734
L2_21:sharedReadMisses:20211
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:140475
BIPDirectory_21:directoryRequestsReceived:23296
BIPDirectory_21:directoryResponsesReceived:31065
BIPDirectory_21:localEvictionsReceived:172
BIPDirectory_21:localInvalidateResponsesReceived:723
BIPDirectory_21:localReadsReceived:31233
BIPDirectory_21:localReadResponsesReceived:17983
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:312
BIPDirectory_21:remoteEvictionResponsesReceived:171
BIPDirectory_21:remoteInvalidatesReceived:723
BIPDirectory_21:remoteInvalidateResponsesReceived:490
BIPDirectory_21:remoteReadsReceived:17983
BIPDirectory_21:remoteReadResponsesReceived:22858
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:582

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7234
MainMemory_21:WritessReceived:582

ProcessorInterface_22
ProcessorInterface_22:readCount:12972676
ProcessorInterface_22:writeCount:789521
ProcessorInterface_22:totalOperations:13762197

L1_22
L1_22:messagesReceived:13842150
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:12972676
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:30819
L1_22:writeHits:789521
L1_22:writeMisses:8146

L2_22
L2_22:messagesReceived:118356
L2_22:exclusiveReadHits:8146
L2_22:sharedReadHits:30902
L2_22:exclusiveReadMisses:5800
L2_22:sharedReadMisses:18325
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:125534
BIPDirectory_22:directoryRequestsReceived:23371
BIPDirectory_22:directoryResponsesReceived:27206
BIPDirectory_22:localEvictionsReceived:268
BIPDirectory_22:localInvalidateResponsesReceived:661
BIPDirectory_22:localReadsReceived:27378
BIPDirectory_22:localReadResponsesReceived:13005
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:333
BIPDirectory_22:remoteEvictionResponsesReceived:262
BIPDirectory_22:remoteInvalidatesReceived:661
BIPDirectory_22:remoteInvalidateResponsesReceived:697
BIPDirectory_22:remoteReadsReceived:13005
BIPDirectory_22:remoteReadResponsesReceived:22926
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:638

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7250
MainMemory_22:WritessReceived:638

ProcessorInterface_23
ProcessorInterface_23:readCount:15548964
ProcessorInterface_23:writeCount:696311
ProcessorInterface_23:totalOperations:16245275

L1_23
L1_23:messagesReceived:16317657
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:15548964
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:27758
L1_23:writeHits:696311
L1_23:writeMisses:7666

L2_23
L2_23:messagesReceived:109349
L2_23:exclusiveReadHits:7666
L2_23:sharedReadHits:27868
L2_23:exclusiveReadMisses:5583
L2_23:sharedReadMisses:17541
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:124154
BIPDirectory_23:directoryRequestsReceived:24070
BIPDirectory_23:directoryResponsesReceived:25987
BIPDirectory_23:localEvictionsReceived:170
BIPDirectory_23:localInvalidateResponsesReceived:794
BIPDirectory_23:localReadsReceived:26152
BIPDirectory_23:localReadResponsesReceived:12613
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:362
BIPDirectory_23:remoteEvictionResponsesReceived:162
BIPDirectory_23:remoteInvalidatesReceived:794
BIPDirectory_23:remoteInvalidateResponsesReceived:947
BIPDirectory_23:remoteReadsReceived:12613
BIPDirectory_23:remoteReadResponsesReceived:23286
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:746

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7268
MainMemory_23:WritessReceived:746

ProcessorInterface_24
ProcessorInterface_24:readCount:14540519
ProcessorInterface_24:writeCount:736780
ProcessorInterface_24:totalOperations:15277299

L1_24
L1_24:messagesReceived:15355198
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:14540519
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:30353
L1_24:writeHits:736780
L1_24:writeMisses:7624

L2_24
L2_24:messagesReceived:119200
L2_24:exclusiveReadHits:7624
L2_24:sharedReadHits:30415
L2_24:exclusiveReadMisses:5487
L2_24:sharedReadMisses:18650
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:130609
BIPDirectory_24:directoryRequestsReceived:23515
BIPDirectory_24:directoryResponsesReceived:26309
BIPDirectory_24:localEvictionsReceived:226
BIPDirectory_24:localInvalidateResponsesReceived:835
BIPDirectory_24:localReadsReceived:26475
BIPDirectory_24:localReadResponsesReceived:15818
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:313
BIPDirectory_24:remoteEvictionResponsesReceived:223
BIPDirectory_24:remoteInvalidatesReceived:835
BIPDirectory_24:remoteInvalidateResponsesReceived:770
BIPDirectory_24:remoteReadsReceived:15818
BIPDirectory_24:remoteReadResponsesReceived:22897
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:566

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7239
MainMemory_24:WritessReceived:566

ProcessorInterface_25
ProcessorInterface_25:readCount:19343193
ProcessorInterface_25:writeCount:860655
ProcessorInterface_25:totalOperations:20203848

L1_25
L1_25:messagesReceived:20282006
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:19343193
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:29432
L1_25:writeHits:860655
L1_25:writeMisses:8242

L2_25
L2_25:messagesReceived:118759
L2_25:exclusiveReadHits:8242
L2_25:sharedReadHits:29555
L2_25:exclusiveReadMisses:5812
L2_25:sharedReadMisses:15815
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:131015
BIPDirectory_25:directoryRequestsReceived:23847
BIPDirectory_25:directoryResponsesReceived:25728
BIPDirectory_25:localEvictionsReceived:408
BIPDirectory_25:localInvalidateResponsesReceived:770
BIPDirectory_25:localReadsReceived:25900
BIPDirectory_25:localReadResponsesReceived:17278
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:341
BIPDirectory_25:remoteEvictionResponsesReceived:398
BIPDirectory_25:remoteInvalidatesReceived:770
BIPDirectory_25:remoteInvalidateResponsesReceived:711
BIPDirectory_25:remoteReadsReceived:17278
BIPDirectory_25:remoteReadResponsesReceived:22976
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:627

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7260
MainMemory_25:WritessReceived:627

ProcessorInterface_26
ProcessorInterface_26:readCount:10194754
ProcessorInterface_26:writeCount:1110628
ProcessorInterface_26:totalOperations:11305382

L1_26
L1_26:messagesReceived:11417682
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:10194754
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:46087
L1_26:writeHits:1110628
L1_26:writeMisses:8119

L2_26
L2_26:messagesReceived:163114
L2_26:exclusiveReadHits:8119
L2_26:sharedReadHits:46175
L2_26:exclusiveReadMisses:5576
L2_26:sharedReadMisses:24384
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:147394
BIPDirectory_26:directoryRequestsReceived:23710
BIPDirectory_26:directoryResponsesReceived:31480
BIPDirectory_26:localEvictionsReceived:1016
BIPDirectory_26:localInvalidateResponsesReceived:816
BIPDirectory_26:localReadsReceived:31640
BIPDirectory_26:localReadResponsesReceived:17947
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:362
BIPDirectory_26:remoteEvictionResponsesReceived:988
BIPDirectory_26:remoteInvalidatesReceived:816
BIPDirectory_26:remoteInvalidateResponsesReceived:697
BIPDirectory_26:remoteReadsReceived:17947
BIPDirectory_26:remoteReadResponsesReceived:23154
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:617

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7273
MainMemory_26:WritessReceived:617

ProcessorInterface_27
ProcessorInterface_27:readCount:20637836
ProcessorInterface_27:writeCount:776718
ProcessorInterface_27:totalOperations:21414554

L1_27
L1_27:messagesReceived:21487237
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:20637836
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:26680
L1_27:writeHits:776718
L1_27:writeMisses:8496

L2_27
L2_27:messagesReceived:110322
L2_27:exclusiveReadHits:8496
L2_27:sharedReadHits:26744
L2_27:exclusiveReadMisses:5980
L2_27:sharedReadMisses:14226
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:154535
BIPDirectory_27:directoryRequestsReceived:46822
BIPDirectory_27:directoryResponsesReceived:24150
BIPDirectory_27:localEvictionsReceived:84
BIPDirectory_27:localInvalidateResponsesReceived:632
BIPDirectory_27:localReadsReceived:24320
BIPDirectory_27:localReadResponsesReceived:16572
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:834
BIPDirectory_27:remoteEvictionResponsesReceived:82
BIPDirectory_27:remoteInvalidatesReceived:632
BIPDirectory_27:remoteInvalidateResponsesReceived:1790
BIPDirectory_27:remoteReadsReceived:16572
BIPDirectory_27:remoteReadResponsesReceived:25476
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:1608

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7532
MainMemory_27:WritessReceived:1608

ProcessorInterface_28
ProcessorInterface_28:readCount:8021914
ProcessorInterface_28:writeCount:988126
ProcessorInterface_28:totalOperations:9010040

L1_28
L1_28:messagesReceived:9111052
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:8021914
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:41609
L1_28:writeHits:988126
L1_28:writeMisses:7795

L2_28
L2_28:messagesReceived:144599
L2_28:exclusiveReadHits:7795
L2_28:sharedReadHits:41705
L2_28:exclusiveReadMisses:5650
L2_28:sharedReadMisses:22483
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:150093
BIPDirectory_28:directoryRequestsReceived:31074
BIPDirectory_28:directoryResponsesReceived:33402
BIPDirectory_28:localEvictionsReceived:150
BIPDirectory_28:localInvalidateResponsesReceived:788
BIPDirectory_28:localReadsReceived:33596
BIPDirectory_28:localReadResponsesReceived:14275
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:611
BIPDirectory_28:remoteEvictionResponsesReceived:146
BIPDirectory_28:remoteInvalidatesReceived:788
BIPDirectory_28:remoteInvalidateResponsesReceived:1688
BIPDirectory_28:remoteReadsReceived:14275
BIPDirectory_28:remoteReadResponsesReceived:25160
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:1499

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7383
MainMemory_28:WritessReceived:1499

ProcessorInterface_29
ProcessorInterface_29:readCount:13360402
ProcessorInterface_29:writeCount:1051389
ProcessorInterface_29:totalOperations:14411791

L1_29
L1_29:messagesReceived:14502918
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:13360402
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:35292
L1_29:writeHits:1051389
L1_29:writeMisses:8661

L2_29
L2_29:messagesReceived:132380
L2_29:exclusiveReadHits:8661
L2_29:sharedReadHits:35422
L2_29:exclusiveReadMisses:6216
L2_29:sharedReadMisses:17608
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:170214
BIPDirectory_29:directoryRequestsReceived:54513
BIPDirectory_29:directoryResponsesReceived:28919
BIPDirectory_29:localEvictionsReceived:687
BIPDirectory_29:localInvalidateResponsesReceived:623
BIPDirectory_29:localReadsReceived:29160
BIPDirectory_29:localReadResponsesReceived:15333
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:1073
BIPDirectory_29:remoteEvictionResponsesReceived:657
BIPDirectory_29:remoteInvalidatesReceived:623
BIPDirectory_29:remoteInvalidateResponsesReceived:2768
BIPDirectory_29:remoteReadsReceived:15333
BIPDirectory_29:remoteReadResponsesReceived:27646
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:2019

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7638
MainMemory_29:WritessReceived:2019

ProcessorInterface_30
ProcessorInterface_30:readCount:18889515
ProcessorInterface_30:writeCount:531839
ProcessorInterface_30:totalOperations:19421354

L1_30
L1_30:messagesReceived:19483232
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:18889515
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:21581
L1_30:writeHits:531839
L1_30:writeMisses:8344

L2_30
L2_30:messagesReceived:98152
L2_30:exclusiveReadHits:8344
L2_30:sharedReadHits:21765
L2_30:exclusiveReadMisses:6049
L2_30:sharedReadMisses:14265
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:132385
BIPDirectory_30:directoryRequestsReceived:28899
BIPDirectory_30:directoryResponsesReceived:26242
BIPDirectory_30:localEvictionsReceived:317
BIPDirectory_30:localInvalidateResponsesReceived:1056
BIPDirectory_30:localReadsReceived:26447
BIPDirectory_30:localReadResponsesReceived:14096
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:512
BIPDirectory_30:remoteEvictionResponsesReceived:309
BIPDirectory_30:remoteInvalidatesReceived:1056
BIPDirectory_30:remoteInvalidateResponsesReceived:1519
BIPDirectory_30:remoteReadsReceived:14096
BIPDirectory_30:remoteReadResponsesReceived:24686
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:1254

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7329
MainMemory_30:WritessReceived:1254

ProcessorInterface_31
ProcessorInterface_31:readCount:12036061
ProcessorInterface_31:writeCount:834033
ProcessorInterface_31:totalOperations:12870094

L1_31
L1_31:messagesReceived:12957871
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:12036061
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:34056
L1_31:writeHits:834033
L1_31:writeMisses:8512

L2_31
L2_31:messagesReceived:133048
L2_31:exclusiveReadHits:8512
L2_31:sharedReadHits:34182
L2_31:exclusiveReadMisses:6016
L2_31:sharedReadMisses:20448
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:139736
BIPDirectory_31:directoryRequestsReceived:23774
BIPDirectory_31:directoryResponsesReceived:30777
BIPDirectory_31:localEvictionsReceived:265
BIPDirectory_31:localInvalidateResponsesReceived:909
BIPDirectory_31:localReadsReceived:30961
BIPDirectory_31:localReadResponsesReceived:17257
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:310
BIPDirectory_31:remoteEvictionResponsesReceived:254
BIPDirectory_31:remoteInvalidatesReceived:909
BIPDirectory_31:remoteInvalidateResponsesReceived:504
BIPDirectory_31:remoteReadsReceived:17257
BIPDirectory_31:remoteReadResponsesReceived:22677
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:448

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7283
MainMemory_31:WritessReceived:448

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:484515565
TotalCache:totalL1CacheSharedReadMisses:978943
TotalCache:totalL1CacheWriteHits:25188754
TotalCache:totalL1CacheWriteMisses:271038
TotalCache:totalL2CacheExclusiveReadHits:271038
TotalCache:totalL2CacheExclusiveReadMisses:191161
TotalCache:totalL2CacheSharedReadHits:983025
TotalCache:totalL2CacheSharedReadMisses:570443
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:271038
TotalCache:totalCacheExclusiveReadMisses:191161
TotalCache:totalCacheSharedReadHits:485498590
TotalCache:totalCacheSharedReadMisses:1549386
TotalCache:totalCacheWriteHits:25188754
TotalCache:totalCacheWriteMisses:271038

EndGroup #
