Group string ReportFileName results/cholesky-origin-16-64-4096.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03121225

TotalRunTime
TotalRunTime:TotalRunTime:67973869

Network
Network:TotalMessagesReceived:1551595
Network:AverageLatency:1090.14

ProcessorInterface_0
ProcessorInterface_0:readCount:20188918
ProcessorInterface_0:writeCount:1056869
ProcessorInterface_0:totalOperations:21245787

L1_0
L1_0:messagesReceived:21358189
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:20188918
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:44706
L1_0:writeHits:1056869
L1_0:writeMisses:9370

L2_0
L2_0:messagesReceived:153880
L2_0:exclusiveReadHits:9370
L2_0:sharedReadHits:44927
L2_0:exclusiveReadMisses:6917
L2_0:sharedReadMisses:25011
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:191845
OriginDirectory_0:cacheNaksReceived:2261
OriginDirectory_0:cacheEvictionsReceived:166
OriginDirectory_0:cacheInterventionsReceived:6110
OriginDirectory_0:cacheInvalidatesReceived:3501
OriginDirectory_0:cacheInvalidateAcksReceived:2118
OriginDirectory_0:cacheInvalidateResponsesReceived:4131
OriginDirectory_0:cacheSpeculativeRepliesReceived:9411
OriginDirectory_0:cacheReadResponsesReceived:14387
OriginDirectory_0:cacheReadRepliesReceived:22794
OriginDirectory_0:directoryNaksReceived:880
OriginDirectory_0:directoryReadsReceived:46817
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:4942
OriginDirectory_0:directoryWritebackRequestsReceived:418
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:38511
MainMemory_0:WritessReceived:5360

ProcessorInterface_1
ProcessorInterface_1:readCount:18729884
ProcessorInterface_1:writeCount:1691937
ProcessorInterface_1:totalOperations:20421821

L1_1
L1_1:messagesReceived:20562740
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:18729884
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:57867
L1_1:writeHits:1691934
L1_1:writeMisses:10398

L2_1
L2_1:messagesReceived:181297
L2_1:exclusiveReadHits:10396
L2_1:sharedReadHits:58055
L2_1:exclusiveReadMisses:9293
L2_1:sharedReadMisses:21962
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:188955
OriginDirectory_1:cacheNaksReceived:2058
OriginDirectory_1:cacheEvictionsReceived:400
OriginDirectory_1:cacheInterventionsReceived:6656
OriginDirectory_1:cacheInvalidatesReceived:2289
OriginDirectory_1:cacheInvalidateAcksReceived:3841
OriginDirectory_1:cacheInvalidateResponsesReceived:2890
OriginDirectory_1:cacheSpeculativeRepliesReceived:8702
OriginDirectory_1:cacheReadResponsesReceived:14328
OriginDirectory_1:cacheReadRepliesReceived:22758
OriginDirectory_1:directoryNaksReceived:766
OriginDirectory_1:directoryReadsReceived:46057
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:4946
OriginDirectory_1:directoryWritebackRequestsReceived:406
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:38020
MainMemory_1:WritessReceived:5352

ProcessorInterface_2
ProcessorInterface_2:readCount:18499581
ProcessorInterface_2:writeCount:1751678
ProcessorInterface_2:totalOperations:20251259

L1_2
L1_2:messagesReceived:20392452
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:18499581
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:57577
L1_2:writeHits:1751678
L1_2:writeMisses:10456

L2_2
L2_2:messagesReceived:181370
L2_2:exclusiveReadHits:10456
L2_2:sharedReadHits:57816
L2_2:exclusiveReadMisses:8047
L2_2:sharedReadMisses:21567
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:186388
OriginDirectory_2:cacheNaksReceived:1895
OriginDirectory_2:cacheEvictionsReceived:376
OriginDirectory_2:cacheInterventionsReceived:7802
OriginDirectory_2:cacheInvalidatesReceived:2679
OriginDirectory_2:cacheInvalidateAcksReceived:4491
OriginDirectory_2:cacheInvalidateResponsesReceived:3423
OriginDirectory_2:cacheSpeculativeRepliesReceived:9722
OriginDirectory_2:cacheReadResponsesReceived:16272
OriginDirectory_2:cacheReadRepliesReceived:20106
OriginDirectory_2:directoryNaksReceived:633
OriginDirectory_2:directoryReadsReceived:43931
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:4954
OriginDirectory_2:directoryWritebackRequestsReceived:422
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:37018
MainMemory_2:WritessReceived:5376

ProcessorInterface_3
ProcessorInterface_3:readCount:14072647
ProcessorInterface_3:writeCount:1301099
ProcessorInterface_3:totalOperations:15373746

L1_3
L1_3:messagesReceived:15508083
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:14072647
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:53655
L1_3:writeHits:1301099
L1_3:writeMisses:11240

L2_3
L2_3:messagesReceived:181368
L2_3:exclusiveReadHits:11240
L2_3:sharedReadHits:53960
L2_3:exclusiveReadMisses:9756
L2_3:sharedReadMisses:27596
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:174693
OriginDirectory_3:cacheNaksReceived:2112
OriginDirectory_3:cacheEvictionsReceived:144
OriginDirectory_3:cacheInterventionsReceived:6460
OriginDirectory_3:cacheInvalidatesReceived:3291
OriginDirectory_3:cacheInvalidateAcksReceived:2548
OriginDirectory_3:cacheInvalidateResponsesReceived:3993
OriginDirectory_3:cacheSpeculativeRepliesReceived:4505
OriginDirectory_3:cacheReadResponsesReceived:9766
OriginDirectory_3:cacheReadRepliesReceived:33128
OriginDirectory_3:directoryNaksReceived:9
OriginDirectory_3:directoryReadsReceived:33396
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:4878
OriginDirectory_3:directoryWritebackRequestsReceived:431
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:31822
MainMemory_3:WritessReceived:5309

ProcessorInterface_4
ProcessorInterface_4:readCount:14365712
ProcessorInterface_4:writeCount:1338281
ProcessorInterface_4:totalOperations:15703993

L1_4
L1_4:messagesReceived:15846310
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:14365712
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:55512
L1_4:writeHits:1338281
L1_4:writeMisses:12656

L2_4
L2_4:messagesReceived:190704
L2_4:exclusiveReadHits:12656
L2_4:sharedReadHits:55842
L2_4:exclusiveReadMisses:9037
L2_4:sharedReadMisses:28001
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:181594
OriginDirectory_4:cacheNaksReceived:2248
OriginDirectory_4:cacheEvictionsReceived:470
OriginDirectory_4:cacheInterventionsReceived:7843
OriginDirectory_4:cacheInvalidatesReceived:3298
OriginDirectory_4:cacheInvalidateAcksReceived:2966
OriginDirectory_4:cacheInvalidateResponsesReceived:4155
OriginDirectory_4:cacheSpeculativeRepliesReceived:8515
OriginDirectory_4:cacheReadResponsesReceived:14952
OriginDirectory_4:cacheReadRepliesReceived:28810
OriginDirectory_4:directoryNaksReceived:5
OriginDirectory_4:directoryReadsReceived:33426
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:4834
OriginDirectory_4:directoryWritebackRequestsReceived:428
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:31802
MainMemory_4:WritessReceived:5262

ProcessorInterface_5
ProcessorInterface_5:readCount:12141451
ProcessorInterface_5:writeCount:1632998
ProcessorInterface_5:totalOperations:13774449

L1_5
L1_5:messagesReceived:13937145
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:12141451
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:66889
L1_5:writeHits:1632998
L1_5:writeMisses:11625

L2_5
L2_5:messagesReceived:213982
L2_5:exclusiveReadHits:11625
L2_5:sharedReadHits:67163
L2_5:exclusiveReadMisses:8573
L2_5:sharedReadMisses:31601
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:185268
OriginDirectory_5:cacheNaksReceived:1817
OriginDirectory_5:cacheEvictionsReceived:789
OriginDirectory_5:cacheInterventionsReceived:7378
OriginDirectory_5:cacheInvalidatesReceived:3231
OriginDirectory_5:cacheInvalidateAcksReceived:3235
OriginDirectory_5:cacheInvalidateResponsesReceived:4029
OriginDirectory_5:cacheSpeculativeRepliesReceived:4744
OriginDirectory_5:cacheReadResponsesReceived:10758
OriginDirectory_5:cacheReadRepliesReceived:35710
OriginDirectory_5:directoryNaksReceived:31
OriginDirectory_5:directoryReadsReceived:34343
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:4893
OriginDirectory_5:directoryWritebackRequestsReceived:419
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:32395
MainMemory_5:WritessReceived:5312

ProcessorInterface_6
ProcessorInterface_6:readCount:15740583
ProcessorInterface_6:writeCount:1296581
ProcessorInterface_6:totalOperations:17037164

L1_6
L1_6:messagesReceived:17171512
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:15740583
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:52468
L1_6:writeHits:1296581
L1_6:writeMisses:11862

L2_6
L2_6:messagesReceived:181142
L2_6:exclusiveReadHits:11862
L2_6:sharedReadHits:52698
L2_6:exclusiveReadMisses:10000
L2_6:sharedReadMisses:26084
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:177717
OriginDirectory_6:cacheNaksReceived:1679
OriginDirectory_6:cacheEvictionsReceived:1158
OriginDirectory_6:cacheInterventionsReceived:6676
OriginDirectory_6:cacheInvalidatesReceived:3101
OriginDirectory_6:cacheInvalidateAcksReceived:2474
OriginDirectory_6:cacheInvalidateResponsesReceived:3727
OriginDirectory_6:cacheSpeculativeRepliesReceived:7021
OriginDirectory_6:cacheReadResponsesReceived:12635
OriginDirectory_6:cacheReadRepliesReceived:29274
OriginDirectory_6:directoryNaksReceived:94
OriginDirectory_6:directoryReadsReceived:35309
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:4883
OriginDirectory_6:directoryWritebackRequestsReceived:413
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:32827
MainMemory_6:WritessReceived:5296

ProcessorInterface_7
ProcessorInterface_7:readCount:21261007
ProcessorInterface_7:writeCount:1737523
ProcessorInterface_7:totalOperations:22998530

L1_7
L1_7:messagesReceived:23148349
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:21261007
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:56078
L1_7:writeHits:1737523
L1_7:writeMisses:15000

L2_7
L2_7:messagesReceived:190970
L2_7:exclusiveReadHits:15000
L2_7:sharedReadHits:56263
L2_7:exclusiveReadMisses:8562
L2_7:sharedReadMisses:20948
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:173930
OriginDirectory_7:cacheNaksReceived:1370
OriginDirectory_7:cacheEvictionsReceived:126
OriginDirectory_7:cacheInterventionsReceived:9195
OriginDirectory_7:cacheInvalidatesReceived:2455
OriginDirectory_7:cacheInvalidateAcksReceived:3788
OriginDirectory_7:cacheInvalidateResponsesReceived:2930
OriginDirectory_7:cacheSpeculativeRepliesReceived:10908
OriginDirectory_7:cacheReadResponsesReceived:19347
OriginDirectory_7:cacheReadRepliesReceived:18748
OriginDirectory_7:directoryNaksReceived:99
OriginDirectory_7:directoryReadsReceived:35233
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:4817
OriginDirectory_7:directoryWritebackRequestsReceived:404
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:32748
MainMemory_7:WritessReceived:5221

ProcessorInterface_8
ProcessorInterface_8:readCount:15874607
ProcessorInterface_8:writeCount:1164269
ProcessorInterface_8:totalOperations:17038876

L1_8
L1_8:messagesReceived:17165458
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:15874607
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:50073
L1_8:writeHits:1164269
L1_8:writeMisses:10739

L2_8
L2_8:messagesReceived:171711
L2_8:exclusiveReadHits:10739
L2_8:sharedReadHits:50313
L2_8:exclusiveReadMisses:9387
L2_8:sharedReadMisses:25863
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:175440
OriginDirectory_8:cacheNaksReceived:1758
OriginDirectory_8:cacheEvictionsReceived:855
OriginDirectory_8:cacheInterventionsReceived:6113
OriginDirectory_8:cacheInvalidatesReceived:3095
OriginDirectory_8:cacheInvalidateAcksReceived:2356
OriginDirectory_8:cacheInvalidateResponsesReceived:3657
OriginDirectory_8:cacheSpeculativeRepliesReceived:5338
OriginDirectory_8:cacheReadResponsesReceived:10507
OriginDirectory_8:cacheReadRepliesReceived:30110
OriginDirectory_8:directoryNaksReceived:160
OriginDirectory_8:directoryReadsReceived:35641
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:4828
OriginDirectory_8:directoryWritebackRequestsReceived:411
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:32941
MainMemory_8:WritessReceived:5239

ProcessorInterface_9
ProcessorInterface_9:readCount:18818839
ProcessorInterface_9:writeCount:1200686
ProcessorInterface_9:totalOperations:20019525

L1_9
L1_9:messagesReceived:20143839
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:18818839
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:49768
L1_9:writeHits:1200686
L1_9:writeMisses:10251

L2_9
L2_9:messagesReceived:166632
L2_9:exclusiveReadHits:10251
L2_9:sharedReadHits:50006
L2_9:exclusiveReadMisses:6659
L2_9:sharedReadMisses:26516
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:174073
OriginDirectory_9:cacheNaksReceived:2279
OriginDirectory_9:cacheEvictionsReceived:55
OriginDirectory_9:cacheInterventionsReceived:5919
OriginDirectory_9:cacheInvalidatesReceived:3348
OriginDirectory_9:cacheInvalidateAcksReceived:2206
OriginDirectory_9:cacheInvalidateResponsesReceived:3959
OriginDirectory_9:cacheSpeculativeRepliesReceived:8397
OriginDirectory_9:cacheReadResponsesReceived:13290
OriginDirectory_9:cacheReadRepliesReceived:25014
OriginDirectory_9:directoryNaksReceived:179
OriginDirectory_9:directoryReadsReceived:35846
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:4806
OriginDirectory_9:directoryWritebackRequestsReceived:373
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:33011
MainMemory_9:WritessReceived:5179

ProcessorInterface_10
ProcessorInterface_10:readCount:20103490
ProcessorInterface_10:writeCount:1265722
ProcessorInterface_10:totalOperations:21369212

L1_10
L1_10:messagesReceived:21479821
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:20103490
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:40342
L1_10:writeHits:1265722
L1_10:writeMisses:12460

L2_10
L2_10:messagesReceived:148588
L2_10:exclusiveReadHits:12460
L2_10:sharedReadHits:40658
L2_10:exclusiveReadMisses:8912
L2_10:sharedReadMisses:18757
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:162127
OriginDirectory_10:cacheNaksReceived:2099
OriginDirectory_10:cacheEvictionsReceived:197
OriginDirectory_10:cacheInterventionsReceived:7462
OriginDirectory_10:cacheInvalidatesReceived:2956
OriginDirectory_10:cacheInvalidateAcksReceived:3651
OriginDirectory_10:cacheInvalidateResponsesReceived:3805
OriginDirectory_10:cacheSpeculativeRepliesReceived:8363
OriginDirectory_10:cacheReadResponsesReceived:14356
OriginDirectory_10:cacheReadRepliesReceived:19621
OriginDirectory_10:directoryNaksReceived:8
OriginDirectory_10:directoryReadsReceived:32911
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:4786
OriginDirectory_10:directoryWritebackRequestsReceived:412
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:31524
MainMemory_10:WritessReceived:5198

ProcessorInterface_11
ProcessorInterface_11:readCount:13664399
ProcessorInterface_11:writeCount:1438904
ProcessorInterface_11:totalOperations:15103303

L1_11
L1_11:messagesReceived:15249310
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:13664399
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:57693
L1_11:writeHits:1438904
L1_11:writeMisses:12088

L2_11
L2_11:messagesReceived:196389
L2_11:exclusiveReadHits:12088
L2_11:sharedReadHits:58017
L2_11:exclusiveReadMisses:8847
L2_11:sharedReadMisses:29711
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:183521
OriginDirectory_11:cacheNaksReceived:2046
OriginDirectory_11:cacheEvictionsReceived:1177
OriginDirectory_11:cacheInterventionsReceived:7820
OriginDirectory_11:cacheInvalidatesReceived:3109
OriginDirectory_11:cacheInvalidateAcksReceived:3195
OriginDirectory_11:cacheInvalidateResponsesReceived:3988
OriginDirectory_11:cacheSpeculativeRepliesReceived:7167
OriginDirectory_11:cacheReadResponsesReceived:13553
OriginDirectory_11:cacheReadRepliesReceived:31664
OriginDirectory_11:directoryNaksReceived:14
OriginDirectory_11:directoryReadsReceived:33300
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:4835
OriginDirectory_11:directoryWritebackRequestsReceived:385
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:31656
MainMemory_11:WritessReceived:5220

ProcessorInterface_12
ProcessorInterface_12:readCount:10394410
ProcessorInterface_12:writeCount:1781063
ProcessorInterface_12:totalOperations:12175473

L1_12
L1_12:messagesReceived:12352840
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:10394410
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:71608
L1_12:writeHits:1781063
L1_12:writeMisses:13456

L2_12
L2_12:messagesReceived:232824
L2_12:exclusiveReadHits:13456
L2_12:sharedReadHits:72003
L2_12:exclusiveReadMisses:9673
L2_12:sharedReadMisses:32933
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:190829
OriginDirectory_12:cacheNaksReceived:1974
OriginDirectory_12:cacheEvictionsReceived:931
OriginDirectory_12:cacheInterventionsReceived:8740
OriginDirectory_12:cacheInvalidatesReceived:3493
OriginDirectory_12:cacheInvalidateAcksReceived:3653
OriginDirectory_12:cacheInvalidateResponsesReceived:4421
OriginDirectory_12:cacheSpeculativeRepliesReceived:4001
OriginDirectory_12:cacheReadResponsesReceived:11134
OriginDirectory_12:cacheReadRepliesReceived:38971
OriginDirectory_12:directoryNaksReceived:13
OriginDirectory_12:directoryReadsReceived:33297
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:4794
OriginDirectory_12:directoryWritebackRequestsReceived:411
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:31629
MainMemory_12:WritessReceived:5205

ProcessorInterface_13
ProcessorInterface_13:readCount:13597741
ProcessorInterface_13:writeCount:1344300
ProcessorInterface_13:totalOperations:14942041

L1_13
L1_13:messagesReceived:15082978
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:13597741
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:53149
L1_13:writeHits:1344300
L1_13:writeMisses:13849

L2_13
L2_13:messagesReceived:190935
L2_13:exclusiveReadHits:13849
L2_13:sharedReadHits:53492
L2_13:exclusiveReadMisses:9984
L2_13:sharedReadMisses:27017
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:183770
OriginDirectory_13:cacheNaksReceived:2641
OriginDirectory_13:cacheEvictionsReceived:786
OriginDirectory_13:cacheInterventionsReceived:8779
OriginDirectory_13:cacheInvalidatesReceived:3802
OriginDirectory_13:cacheInvalidateAcksReceived:3411
OriginDirectory_13:cacheInvalidateResponsesReceived:4881
OriginDirectory_13:cacheSpeculativeRepliesReceived:6977
OriginDirectory_13:cacheReadResponsesReceived:13921
OriginDirectory_13:cacheReadRepliesReceived:30410
OriginDirectory_13:directoryNaksReceived:12
OriginDirectory_13:directoryReadsReceived:33184
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:4831
OriginDirectory_13:directoryWritebackRequestsReceived:411
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:31538
MainMemory_13:WritessReceived:5242

ProcessorInterface_14
ProcessorInterface_14:readCount:12114547
ProcessorInterface_14:writeCount:1729733
ProcessorInterface_14:totalOperations:13844280

L1_14
L1_14:messagesReceived:14018331
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:12114547
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:72558
L1_14:writeHits:1729733
L1_14:writeMisses:11293

L2_14
L2_14:messagesReceived:227231
L2_14:exclusiveReadHits:11293
L2_14:sharedReadHits:72680
L2_14:exclusiveReadMisses:8392
L2_14:sharedReadMisses:32967
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:198346
OriginDirectory_14:cacheNaksReceived:3268
OriginDirectory_14:cacheEvictionsReceived:1790
OriginDirectory_14:cacheInterventionsReceived:7819
OriginDirectory_14:cacheInvalidatesReceived:2736
OriginDirectory_14:cacheInvalidateAcksReceived:3217
OriginDirectory_14:cacheInvalidateResponsesReceived:3515
OriginDirectory_14:cacheSpeculativeRepliesReceived:6513
OriginDirectory_14:cacheReadResponsesReceived:12752
OriginDirectory_14:cacheReadRepliesReceived:35123
OriginDirectory_14:directoryNaksReceived:863
OriginDirectory_14:directoryReadsReceived:43638
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:4836
OriginDirectory_14:directoryWritebackRequestsReceived:444
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:36486
MainMemory_14:WritessReceived:5280

ProcessorInterface_15
ProcessorInterface_15:readCount:17137849
ProcessorInterface_15:writeCount:1132014
ProcessorInterface_15:totalOperations:18269863

L1_15
L1_15:messagesReceived:18389873
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:17137849
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:41761
L1_15:writeHits:1132014
L1_15:writeMisses:15605

L2_15
L2_15:messagesReceived:165280
L2_15:exclusiveReadHits:15605
L2_15:sharedReadHits:42054
L2_15:exclusiveReadMisses:11226
L2_15:sharedReadMisses:23796
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:187836
OriginDirectory_15:cacheNaksReceived:2306
OriginDirectory_15:cacheEvictionsReceived:560
OriginDirectory_15:cacheInterventionsReceived:6702
OriginDirectory_15:cacheInvalidatesReceived:3258
OriginDirectory_15:cacheInvalidateAcksReceived:2492
OriginDirectory_15:cacheInvalidateResponsesReceived:4071
OriginDirectory_15:cacheSpeculativeRepliesReceived:7190
OriginDirectory_15:cacheReadResponsesReceived:12520
OriginDirectory_15:cacheReadRepliesReceived:28119
OriginDirectory_15:directoryNaksReceived:473
OriginDirectory_15:directoryReadsReceived:41077
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:4859
OriginDirectory_15:directoryWritebackRequestsReceived:413
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:35879
MainMemory_15:WritessReceived:5272

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:256705665
TotalCache:totalL1CacheSharedReadMisses:881704
TotalCache:totalL1CacheWriteHits:22863654
TotalCache:totalL1CacheWriteMisses:192348
TotalCache:totalL2CacheExclusiveReadHits:192346
TotalCache:totalL2CacheExclusiveReadMisses:143265
TotalCache:totalL2CacheSharedReadHits:885947
TotalCache:totalL2CacheSharedReadMisses:420330
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:192346
TotalCache:totalCacheExclusiveReadMisses:143265
TotalCache:totalCacheSharedReadHits:257591612
TotalCache:totalCacheSharedReadMisses:1302034
TotalCache:totalCacheWriteHits:22863654
TotalCache:totalCacheWriteMisses:192348

EndGroup #
