Group string ReportFileName results/cholesky-bip-4-64-256.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03161443

TotalRunTime
TotalRunTime:TotalRunTime:93029723

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:1871876
Network:AverageLatency:247.49

ProcessorInterface_0
ProcessorInterface_0:readCount:24678276
ProcessorInterface_0:writeCount:5621515
ProcessorInterface_0:totalOperations:30299791

L1_0
L1_0:messagesReceived:31063372
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:24678276
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:251844
L1_0:writeHits:5621515
L1_0:writeMisses:42459

L2_0
L2_0:messagesReceived:1228911
L2_0:exclusiveReadHits:42459
L2_0:sharedReadHits:251872
L2_0:exclusiveReadMisses:30410
L2_0:sharedReadMisses:131491
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:1051401
BIPDirectory_0:directoryRequestsReceived:144424
BIPDirectory_0:directoryResponsesReceived:154164
BIPDirectory_0:localEvictionsReceived:156250
BIPDirectory_0:localInvalidateResponsesReceived:797
BIPDirectory_0:localReadsReceived:161955
BIPDirectory_0:localReadResponsesReceived:29022
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:137426
BIPDirectory_0:remoteEvictionResponsesReceived:117332
BIPDirectory_0:remoteInvalidatesReceived:797
BIPDirectory_0:remoteInvalidateResponsesReceived:970
BIPDirectory_0:remoteReadsReceived:29022
BIPDirectory_0:remoteReadResponsesReceived:143536
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:96742
BIPDirectory_0:totalLatency:27842253091
BIPDirectory_0:totalReadResponses:154124
BIPDirectory_0:totalLatencySimple:97027280
BIPDirectory_0:totalReadResponsesSimple:154164

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:117065
MainMemory_0:WritessReceived:96742

ProcessorInterface_1
ProcessorInterface_1:readCount:33403246
ProcessorInterface_1:writeCount:5031512
ProcessorInterface_1:totalOperations:38434758

L1_1
L1_1:messagesReceived:39042738
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:33403246
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:219918
L1_1:writeHits:5031512
L1_1:writeMisses:21330

L2_1
L2_1:messagesReceived:950606
L2_1:exclusiveReadHits:21330
L2_1:sharedReadHits:219954
L2_1:exclusiveReadMisses:13653
L2_1:sharedReadMisses:106234
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:917757
BIPDirectory_1:directoryRequestsReceived:145141
BIPDirectory_1:directoryResponsesReceived:116686
BIPDirectory_1:localEvictionsReceived:114841
BIPDirectory_1:localInvalidateResponsesReceived:448
BIPDirectory_1:localReadsReceived:120068
BIPDirectory_1:localReadResponsesReceived:21673
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:139594
BIPDirectory_1:remoteEvictionResponsesReceived:85741
BIPDirectory_1:remoteInvalidatesReceived:448
BIPDirectory_1:remoteInvalidateResponsesReceived:584
BIPDirectory_1:remoteReadsReceived:21673
BIPDirectory_1:remoteReadResponsesReceived:145046
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:97996
BIPDirectory_1:totalLatency:17934359282
BIPDirectory_1:totalReadResponses:116515
BIPDirectory_1:totalLatencySimple:69132040
BIPDirectory_1:totalReadResponsesSimple:116686

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:118802
MainMemory_1:WritessReceived:97996

ProcessorInterface_2
ProcessorInterface_2:readCount:29782693
ProcessorInterface_2:writeCount:5809365
ProcessorInterface_2:totalOperations:35592058

L1_2
L1_2:messagesReceived:36278254
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:29782693
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:228364
L1_2:writeHits:5809365
L1_2:writeMisses:38845

L2_2
L2_2:messagesReceived:1092982
L2_2:exclusiveReadHits:38845
L2_2:sharedReadHits:228392
L2_2:exclusiveReadMisses:26642
L2_2:sharedReadMisses:115062
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:980142
BIPDirectory_2:directoryRequestsReceived:142052
BIPDirectory_2:directoryResponsesReceived:135084
BIPDirectory_2:localEvictionsReceived:136860
BIPDirectory_2:localInvalidateResponsesReceived:218
BIPDirectory_2:localReadsReceived:141785
BIPDirectory_2:localReadResponsesReceived:25142
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:137032
BIPDirectory_2:remoteEvictionResponsesReceived:102834
BIPDirectory_2:remoteInvalidatesReceived:218
BIPDirectory_2:remoteInvalidateResponsesReceived:387
BIPDirectory_2:remoteReadsReceived:25142
BIPDirectory_2:remoteReadResponsesReceived:141961
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:95953
BIPDirectory_2:totalLatency:23195003485
BIPDirectory_2:totalReadResponses:135009
BIPDirectory_2:totalLatencySimple:79556273
BIPDirectory_2:totalReadResponsesSimple:135084

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:116756
MainMemory_2:WritessReceived:95953

ProcessorInterface_3
ProcessorInterface_3:readCount:29693284
ProcessorInterface_3:writeCount:5049071
ProcessorInterface_3:totalOperations:34742355

L1_3
L1_3:messagesReceived:35427136
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:29693284
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:218347
L1_3:writeHits:5049071
L1_3:writeMisses:43252

L2_3
L2_3:messagesReceived:1114281
L2_3:exclusiveReadHits:43252
L2_3:sharedReadHits:218386
L2_3:exclusiveReadMisses:31884
L2_3:sharedReadMisses:117576
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:1009600
BIPDirectory_3:directoryRequestsReceived:142379
BIPDirectory_3:directoryResponsesReceived:141814
BIPDirectory_3:localEvictionsReceived:143853
BIPDirectory_3:localInvalidateResponsesReceived:674
BIPDirectory_3:localReadsReceived:149637
BIPDirectory_3:localReadResponsesReceived:27453
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:137752
BIPDirectory_3:remoteEvictionResponsesReceived:108029
BIPDirectory_3:remoteInvalidatesReceived:674
BIPDirectory_3:remoteInvalidateResponsesReceived:196
BIPDirectory_3:remoteReadsReceived:27453
BIPDirectory_3:remoteReadResponsesReceived:142305
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:96219
BIPDirectory_3:totalLatency:23569595359
BIPDirectory_3:totalReadResponses:141643
BIPDirectory_3:totalLatencySimple:90347693
BIPDirectory_3:totalReadResponsesSimple:141814

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:117185
MainMemory_3:WritessReceived:96219

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:117557499
TotalCache:totalL1CacheSharedReadMisses:918473
TotalCache:totalL1CacheWriteHits:21511463
TotalCache:totalL1CacheWriteMisses:145886
TotalCache:totalL2CacheExclusiveReadHits:145886
TotalCache:totalL2CacheExclusiveReadMisses:102589
TotalCache:totalL2CacheSharedReadHits:918604
TotalCache:totalL2CacheSharedReadMisses:470363
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:145886
TotalCache:totalCacheExclusiveReadMisses:102589
TotalCache:totalCacheSharedReadHits:118476103
TotalCache:totalCacheSharedReadMisses:1388836
TotalCache:totalCacheWriteHits:21511463
TotalCache:totalCacheWriteMisses:145886

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:92541211217
TotalDirectory:totalReadResponses:547291
TotalDirectory:totalLatencySimple:336063286
TotalDirectory:totalReadResponsesSimple:547748
TotalDirectory:averageWaitTime:169089
TotalDirectory:averageWaitTimeSimple:613

EndGroup #
