Group string ReportFileName results/cholesky-origin-8-64-2048.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03150944

TotalRunTime
TotalRunTime:TotalRunTime:34653639

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:1054792
Network:AverageLatency:91.0706

ProcessorInterface_0
ProcessorInterface_0:readCount:14747080
ProcessorInterface_0:writeCount:2824510
ProcessorInterface_0:totalOperations:17571590

L1_0
L1_0:messagesReceived:17896241
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:14747080
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:128346
L1_0:writeHits:2824510
L1_0:writeMisses:21124

L2_0
L2_0:messagesReceived:407603
L2_0:exclusiveReadHits:21124
L2_0:sharedReadHits:128440
L2_0:exclusiveReadMisses:10903
L2_0:sharedReadMisses:41959
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:283661
OriginDirectory_0:cacheNaksReceived:606
OriginDirectory_0:cacheEvictionsReceived:16430
OriginDirectory_0:cacheInterventionsReceived:11036
OriginDirectory_0:cacheInvalidatesReceived:2656
OriginDirectory_0:cacheInvalidateAcksReceived:2186
OriginDirectory_0:cacheInvalidateResponsesReceived:3145
OriginDirectory_0:cacheSpeculativeRepliesReceived:9267
OriginDirectory_0:cacheReadResponsesReceived:19763
OriginDirectory_0:cacheReadRepliesReceived:43614
OriginDirectory_0:directoryNaksReceived:65
OriginDirectory_0:directoryReadsReceived:51418
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:9611
OriginDirectory_0:directoryWritebackRequestsReceived:6460
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:17469562
OriginDirectory_0:totalReadResponses:52949

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:47848
MainMemory_0:WritessReceived:16071

ProcessorInterface_1
ProcessorInterface_1:readCount:15265010
ProcessorInterface_1:writeCount:2793330
ProcessorInterface_1:totalOperations:18058340

L1_1
L1_1:messagesReceived:18364592
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:15265010
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:117175
L1_1:writeHits:2793330
L1_1:writeMisses:25287

L2_1
L2_1:messagesReceived:377632
L2_1:exclusiveReadHits:25287
L2_1:sharedReadHits:117234
L2_1:exclusiveReadMisses:14499
L2_1:sharedReadMisses:31641
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:264179
OriginDirectory_1:cacheNaksReceived:322
OriginDirectory_1:cacheEvictionsReceived:13293
OriginDirectory_1:cacheInterventionsReceived:10105
OriginDirectory_1:cacheInvalidatesReceived:1878
OriginDirectory_1:cacheInvalidateAcksReceived:2552
OriginDirectory_1:cacheInvalidateResponsesReceived:2258
OriginDirectory_1:cacheSpeculativeRepliesReceived:9862
OriginDirectory_1:cacheReadResponsesReceived:19537
OriginDirectory_1:cacheReadRepliesReceived:36292
OriginDirectory_1:directoryNaksReceived:22
OriginDirectory_1:directoryReadsReceived:49101
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:9628
OriginDirectory_1:directoryWritebackRequestsReceived:6446
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:15485577
OriginDirectory_1:totalReadResponses:46194

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:46686
MainMemory_1:WritessReceived:16074

ProcessorInterface_2
ProcessorInterface_2:readCount:16127960
ProcessorInterface_2:writeCount:2519136
ProcessorInterface_2:totalOperations:18647096

L1_2
L1_2:messagesReceived:18914937
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:16127960
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:95106
L1_2:writeHits:2519136
L1_2:writeMisses:28705

L2_2
L2_2:messagesReceived:334274
L2_2:exclusiveReadHits:28705
L2_2:sharedReadHits:95186
L2_2:exclusiveReadMisses:14582
L2_2:sharedReadMisses:28098
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:258412
OriginDirectory_2:cacheNaksReceived:768
OriginDirectory_2:cacheEvictionsReceived:10779
OriginDirectory_2:cacheInterventionsReceived:10944
OriginDirectory_2:cacheInvalidatesReceived:2051
OriginDirectory_2:cacheInvalidateAcksReceived:2235
OriginDirectory_2:cacheInvalidateResponsesReceived:2368
OriginDirectory_2:cacheSpeculativeRepliesReceived:14931
OriginDirectory_2:cacheReadResponsesReceived:25521
OriginDirectory_2:cacheReadRepliesReceived:27765
OriginDirectory_2:directoryNaksReceived:2
OriginDirectory_2:directoryReadsReceived:47283
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:9633
OriginDirectory_2:directoryWritebackRequestsReceived:6469
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:15297541
OriginDirectory_2:totalReadResponses:42752

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:45717
MainMemory_2:WritessReceived:16102

ProcessorInterface_3
ProcessorInterface_3:readCount:15825704
ProcessorInterface_3:writeCount:2243402
ProcessorInterface_3:totalOperations:18069106

L1_3
L1_3:messagesReceived:18342466
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:15825704
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:104751
L1_3:writeHits:2243402
L1_3:writeMisses:22199

L2_3
L2_3:messagesReceived:342308
L2_3:exclusiveReadHits:22199
L2_3:sharedReadHits:104839
L2_3:exclusiveReadMisses:10492
L2_3:sharedReadMisses:34730
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:263209
OriginDirectory_3:cacheNaksReceived:640
OriginDirectory_3:cacheEvictionsReceived:11028
OriginDirectory_3:cacheInterventionsReceived:9745
OriginDirectory_3:cacheInvalidatesReceived:2991
OriginDirectory_3:cacheInvalidateAcksReceived:1683
OriginDirectory_3:cacheInvalidateResponsesReceived:3263
OriginDirectory_3:cacheSpeculativeRepliesReceived:19063
OriginDirectory_3:cacheReadResponsesReceived:28472
OriginDirectory_3:cacheReadRepliesReceived:26185
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:46963
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:9580
OriginDirectory_3:directoryWritebackRequestsReceived:6412
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:16686533
OriginDirectory_3:totalReadResponses:45299

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:45472
MainMemory_3:WritessReceived:15992

ProcessorInterface_4
ProcessorInterface_4:readCount:15187366
ProcessorInterface_4:writeCount:3092952
ProcessorInterface_4:totalOperations:18280318

L1_4
L1_4:messagesReceived:18577734
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:15187366
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:123762
L1_4:writeHits:3092952
L1_4:writeMisses:15664

L2_4
L2_4:messagesReceived:363607
L2_4:exclusiveReadHits:15664
L2_4:sharedReadHits:123825
L2_4:exclusiveReadMisses:9212
L2_4:sharedReadMisses:34271
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:251209
OriginDirectory_4:cacheNaksReceived:595
OriginDirectory_4:cacheEvictionsReceived:9613
OriginDirectory_4:cacheInterventionsReceived:10998
OriginDirectory_4:cacheInvalidatesReceived:2142
OriginDirectory_4:cacheInvalidateAcksReceived:2992
OriginDirectory_4:cacheInvalidateResponsesReceived:2503
OriginDirectory_4:cacheSpeculativeRepliesReceived:9701
OriginDirectory_4:cacheReadResponsesReceived:20276
OriginDirectory_4:cacheReadRepliesReceived:33799
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:46945
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:9591
OriginDirectory_4:directoryWritebackRequestsReceived:6408
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:14705308
OriginDirectory_4:totalReadResponses:43536

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:45400
MainMemory_4:WritessReceived:15999

ProcessorInterface_5
ProcessorInterface_5:readCount:14043935
ProcessorInterface_5:writeCount:3170269
ProcessorInterface_5:totalOperations:17214204

L1_5
L1_5:messagesReceived:17577709
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:14043935
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:135556
L1_5:writeHits:3170269
L1_5:writeMisses:29690

L2_5
L2_5:messagesReceived:457361
L2_5:exclusiveReadHits:29690
L2_5:sharedReadHits:135594
L2_5:exclusiveReadMisses:14859
L2_5:sharedReadMisses:42302
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:291192
OriginDirectory_5:cacheNaksReceived:506
OriginDirectory_5:cacheEvictionsReceived:22177
OriginDirectory_5:cacheInterventionsReceived:12235
OriginDirectory_5:cacheInvalidatesReceived:2311
OriginDirectory_5:cacheInvalidateAcksReceived:2193
OriginDirectory_5:cacheInvalidateResponsesReceived:2550
OriginDirectory_5:cacheSpeculativeRepliesReceived:6220
OriginDirectory_5:cacheReadResponsesReceived:18175
OriginDirectory_5:cacheReadRepliesReceived:50954
OriginDirectory_5:directoryNaksReceived:4
OriginDirectory_5:directoryReadsReceived:47702
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:9607
OriginDirectory_5:directoryWritebackRequestsReceived:6394
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:18293985
OriginDirectory_5:totalReadResponses:57196

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:45868
MainMemory_5:WritessReceived:16001

ProcessorInterface_6
ProcessorInterface_6:readCount:15237425
ProcessorInterface_6:writeCount:2515829
ProcessorInterface_6:totalOperations:17753254

L1_6
L1_6:messagesReceived:18034389
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:15237425
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:105840
L1_6:writeHits:2515829
L1_6:writeMisses:22984

L2_6
L2_6:messagesReceived:358998
L2_6:exclusiveReadHits:22984
L2_6:sharedReadHits:105924
L2_6:exclusiveReadMisses:12242
L2_6:sharedReadMisses:37840
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:273763
OriginDirectory_6:cacheNaksReceived:633
OriginDirectory_6:cacheEvictionsReceived:14441
OriginDirectory_6:cacheInterventionsReceived:10510
OriginDirectory_6:cacheInvalidatesReceived:2873
OriginDirectory_6:cacheInvalidateAcksReceived:2041
OriginDirectory_6:cacheInvalidateResponsesReceived:3237
OriginDirectory_6:cacheSpeculativeRepliesReceived:13103
OriginDirectory_6:cacheReadResponsesReceived:23179
OriginDirectory_6:cacheReadRepliesReceived:37006
OriginDirectory_6:directoryNaksReceived:15
OriginDirectory_6:directoryReadsReceived:48716
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:9644
OriginDirectory_6:directoryWritebackRequestsReceived:6334
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:17238548
OriginDirectory_6:totalReadResponses:50161

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:46379
MainMemory_6:WritessReceived:15978

ProcessorInterface_7
ProcessorInterface_7:readCount:14986770
ProcessorInterface_7:writeCount:3070014
ProcessorInterface_7:totalOperations:18056784

L1_7
L1_7:messagesReceived:18368559
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:14986770
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:112933
L1_7:writeHits:3070014
L1_7:writeMisses:31394

L2_7
L2_7:messagesReceived:386909
L2_7:exclusiveReadHits:31394
L2_7:sharedReadHits:113055
L2_7:exclusiveReadMisses:15418
L2_7:sharedReadMisses:32243
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:272285
OriginDirectory_7:cacheNaksReceived:655
OriginDirectory_7:cacheEvictionsReceived:11526
OriginDirectory_7:cacheInterventionsReceived:13716
OriginDirectory_7:cacheInvalidatesReceived:2264
OriginDirectory_7:cacheInvalidateAcksReceived:3284
OriginDirectory_7:cacheInvalidateResponsesReceived:2744
OriginDirectory_7:cacheSpeculativeRepliesReceived:7142
OriginDirectory_7:cacheReadResponsesReceived:20317
OriginDirectory_7:cacheReadRepliesReceived:40547
OriginDirectory_7:directoryNaksReceived:51
OriginDirectory_7:directoryReadsReceived:51888
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:9639
OriginDirectory_7:directoryWritebackRequestsReceived:6406
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:15589015
OriginDirectory_7:totalReadResponses:47779

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:48154
MainMemory_7:WritessReceived:16045

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:121421250
TotalCache:totalL1CacheSharedReadMisses:923469
TotalCache:totalL1CacheWriteHits:22229442
TotalCache:totalL1CacheWriteMisses:197047
TotalCache:totalL2CacheExclusiveReadHits:197047
TotalCache:totalL2CacheExclusiveReadMisses:102207
TotalCache:totalL2CacheSharedReadHits:924097
TotalCache:totalL2CacheSharedReadMisses:283084
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:197047
TotalCache:totalCacheExclusiveReadMisses:102207
TotalCache:totalCacheSharedReadHits:122345347
TotalCache:totalCacheSharedReadMisses:1206553
TotalCache:totalCacheWriteHits:22229442
TotalCache:totalCacheWriteMisses:197047

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:130766069
TotalDirectory:totalReadResponses:385866
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:338
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
