Group string ReportFileName results/cholesky-bip-8-64-128.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03161546

TotalRunTime
TotalRunTime:TotalRunTime:75360275

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:3607012
Network:AverageLatency:247.474

ProcessorInterface_0
ProcessorInterface_0:readCount:18904362
ProcessorInterface_0:writeCount:2824540
ProcessorInterface_0:totalOperations:21728902

L1_0
L1_0:messagesReceived:22161512
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:18904362
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:128857
L1_0:writeHits:2824540
L1_0:writeMisses:19531

L2_0
L2_0:messagesReceived:819276
L2_0:exclusiveReadHits:19531
L2_0:sharedReadHits:128894
L2_0:exclusiveReadMisses:19472
L2_0:sharedReadMisses:105617
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:918884
BIPDirectory_0:directoryRequestsReceived:118164
BIPDirectory_0:directoryResponsesReceived:122882
BIPDirectory_0:localEvictionsReceived:122239
BIPDirectory_0:localInvalidateResponsesReceived:448
BIPDirectory_0:localReadsReceived:125339
BIPDirectory_0:localReadResponsesReceived:31750
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:113477
BIPDirectory_0:remoteEvictionResponsesReceived:107103
BIPDirectory_0:remoteInvalidatesReceived:448
BIPDirectory_0:remoteInvalidateResponsesReceived:785
BIPDirectory_0:remoteReadsReceived:31750
BIPDirectory_0:remoteReadResponsesReceived:116721
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:75772
BIPDirectory_0:totalLatency:6039522305
BIPDirectory_0:totalReadResponses:122645
BIPDirectory_0:totalLatencySimple:86113265
BIPDirectory_0:totalReadResponsesSimple:122882

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:90345
MainMemory_0:WritessReceived:75772

ProcessorInterface_1
ProcessorInterface_1:readCount:18669276
ProcessorInterface_1:writeCount:2793331
ProcessorInterface_1:totalOperations:21462607

L1_1
L1_1:messagesReceived:21879705
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:18669276
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:120258
L1_1:writeHits:2793328
L1_1:writeMisses:23970

L2_1
L2_1:messagesReceived:794329
L2_1:exclusiveReadHits:23970
L2_1:sharedReadHits:120303
L2_1:exclusiveReadMisses:23924
L2_1:sharedReadMisses:100810
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:897506
BIPDirectory_1:directoryRequestsReceived:116139
BIPDirectory_1:directoryResponsesReceived:122173
BIPDirectory_1:localEvictionsReceived:121949
BIPDirectory_1:localInvalidateResponsesReceived:397
BIPDirectory_1:localReadsReceived:125163
BIPDirectory_1:localReadResponsesReceived:23562
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:113032
BIPDirectory_1:remoteEvictionResponsesReceived:106543
BIPDirectory_1:remoteInvalidatesReceived:397
BIPDirectory_1:remoteInvalidateResponsesReceived:495
BIPDirectory_1:remoteReadsReceived:23562
BIPDirectory_1:remoteReadResponsesReceived:115754
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:75427
BIPDirectory_1:totalLatency:6050067796
BIPDirectory_1:totalReadResponses:121754
BIPDirectory_1:totalLatencySimple:80199502
BIPDirectory_1:totalReadResponsesSimple:122173

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:90090
MainMemory_1:WritessReceived:75427

ProcessorInterface_2
ProcessorInterface_2:readCount:23991263
ProcessorInterface_2:writeCount:2243441
ProcessorInterface_2:totalOperations:26234704

L1_2
L1_2:messagesReceived:26607943
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:23991263
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:106733
L1_2:writeHits:2243441
L1_2:writeMisses:21096

L2_2
L2_2:messagesReceived:714062
L2_2:exclusiveReadHits:21096
L2_2:sharedReadHits:106786
L2_2:exclusiveReadMisses:21035
L2_2:sharedReadMisses:89627
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:854808
BIPDirectory_2:directoryRequestsReceived:115840
BIPDirectory_2:directoryResponsesReceived:108378
BIPDirectory_2:localEvictionsReceived:107731
BIPDirectory_2:localInvalidateResponsesReceived:539
BIPDirectory_2:localReadsReceived:110990
BIPDirectory_2:localReadResponsesReceived:27739
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:113363
BIPDirectory_2:remoteEvictionResponsesReceived:94099
BIPDirectory_2:remoteInvalidatesReceived:539
BIPDirectory_2:remoteInvalidateResponsesReceived:157
BIPDirectory_2:remoteReadsReceived:27739
BIPDirectory_2:remoteReadResponsesReceived:115531
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:74944
BIPDirectory_2:totalLatency:6812917074
BIPDirectory_2:totalReadResponses:108059
BIPDirectory_2:totalLatencySimple:75000112
BIPDirectory_2:totalReadResponsesSimple:108378

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:90076
MainMemory_2:WritessReceived:74944

ProcessorInterface_3
ProcessorInterface_3:readCount:15472285
ProcessorInterface_3:writeCount:3170286
ProcessorInterface_3:totalOperations:18642571

L1_3
L1_3:messagesReceived:19117053
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:15472285
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:137238
L1_3:writeHits:3170286
L1_3:writeMisses:28505

L2_3
L2_3:messagesReceived:893762
L2_3:exclusiveReadHits:28505
L2_3:sharedReadHits:137264
L2_3:exclusiveReadMisses:26449
L2_3:sharedReadMisses:111755
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:944807
BIPDirectory_3:directoryRequestsReceived:114046
BIPDirectory_3:directoryResponsesReceived:135156
BIPDirectory_3:localEvictionsReceived:135398
BIPDirectory_3:localInvalidateResponsesReceived:247
BIPDirectory_3:localReadsReceived:138400
BIPDirectory_3:localReadResponsesReceived:26581
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:111481
BIPDirectory_3:remoteEvictionResponsesReceived:118824
BIPDirectory_3:remoteInvalidatesReceived:247
BIPDirectory_3:remoteInvalidateResponsesReceived:163
BIPDirectory_3:remoteReadsReceived:26581
BIPDirectory_3:remoteReadResponsesReceived:113718
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:74399
BIPDirectory_3:totalLatency:9172270502
BIPDirectory_3:totalReadResponses:134958
BIPDirectory_3:totalLatencySimple:94779054
BIPDirectory_3:totalReadResponsesSimple:135156

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:89114
MainMemory_3:WritessReceived:74399

ProcessorInterface_4
ProcessorInterface_4:readCount:20964636
ProcessorInterface_4:writeCount:3092983
ProcessorInterface_4:totalOperations:24057619

L1_4
L1_4:messagesReceived:24451143
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:20964636
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:125238
L1_4:writeHits:3092983
L1_4:writeMisses:14228

L2_4
L2_4:messagesReceived:733805
L2_4:exclusiveReadHits:14228
L2_4:sharedReadHits:125274
L2_4:exclusiveReadMisses:14160
L2_4:sharedReadMisses:95935
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:857703
BIPDirectory_4:directoryRequestsReceived:116446
BIPDirectory_4:directoryResponsesReceived:108595
BIPDirectory_4:localEvictionsReceived:107117
BIPDirectory_4:localInvalidateResponsesReceived:470
BIPDirectory_4:localReadsReceived:110312
BIPDirectory_4:localReadResponsesReceived:28733
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:113875
BIPDirectory_4:remoteEvictionResponsesReceived:93831
BIPDirectory_4:remoteInvalidatesReceived:470
BIPDirectory_4:remoteInvalidateResponsesReceived:148
BIPDirectory_4:remoteReadsReceived:28733
BIPDirectory_4:remoteReadResponsesReceived:116057
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:75337
BIPDirectory_4:totalLatency:4508664399
BIPDirectory_4:totalReadResponses:108386
BIPDirectory_4:totalLatencySimple:75029912
BIPDirectory_4:totalReadResponsesSimple:108595

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:90514
MainMemory_4:WritessReceived:75337

ProcessorInterface_5
ProcessorInterface_5:readCount:22489322
ProcessorInterface_5:writeCount:3070030
ProcessorInterface_5:totalOperations:25559352

L1_5
L1_5:messagesReceived:25967017
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:22489322
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:113431
L1_5:writeHits:3070030
L1_5:writeMisses:29762

L2_5
L2_5:messagesReceived:758817
L2_5:exclusiveReadHits:29762
L2_5:sharedReadHits:113480
L2_5:exclusiveReadMisses:28133
L2_5:sharedReadMisses:87004
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:868254
BIPDirectory_5:directoryRequestsReceived:116249
BIPDirectory_5:directoryResponsesReceived:112010
BIPDirectory_5:localEvictionsReceived:112016
BIPDirectory_5:localInvalidateResponsesReceived:519
BIPDirectory_5:localReadsReceived:115479
BIPDirectory_5:localReadResponsesReceived:25300
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:113239
BIPDirectory_5:remoteEvictionResponsesReceived:98132
BIPDirectory_5:remoteInvalidatesReceived:519
BIPDirectory_5:remoteInvalidateResponsesReceived:407
BIPDirectory_5:remoteReadsReceived:25300
BIPDirectory_5:remoteReadResponsesReceived:115882
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:75192
BIPDirectory_5:totalLatency:6600182583
BIPDirectory_5:totalReadResponses:111675
BIPDirectory_5:totalLatencySimple:76801327
BIPDirectory_5:totalReadResponsesSimple:112010

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:89879
MainMemory_5:WritessReceived:75192

ProcessorInterface_6
ProcessorInterface_6:readCount:23635904
ProcessorInterface_6:writeCount:2515873
ProcessorInterface_6:totalOperations:26151777

L1_6
L1_6:messagesReceived:26521359
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:23635904
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:108888
L1_6:writeHits:2515873
L1_6:writeMisses:21756

L2_6
L2_6:messagesReceived:690118
L2_6:exclusiveReadHits:21756
L2_6:sharedReadHits:108942
L2_6:exclusiveReadMisses:20818
L2_6:sharedReadMisses:85429
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:827962
BIPDirectory_6:directoryRequestsReceived:116637
BIPDirectory_6:directoryResponsesReceived:103994
BIPDirectory_6:localEvictionsReceived:103180
BIPDirectory_6:localInvalidateResponsesReceived:545
BIPDirectory_6:localReadsReceived:106654
BIPDirectory_6:localReadResponsesReceived:20107
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:113395
BIPDirectory_6:remoteEvictionResponsesReceived:90404
BIPDirectory_6:remoteInvalidatesReceived:545
BIPDirectory_6:remoteInvalidateResponsesReceived:537
BIPDirectory_6:remoteReadsReceived:20107
BIPDirectory_6:remoteReadResponsesReceived:116233
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:75351
BIPDirectory_6:totalLatency:5252419667
BIPDirectory_6:totalReadResponses:103602
BIPDirectory_6:totalLatencySimple:74191501
BIPDirectory_6:totalReadResponsesSimple:103994

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:90070
MainMemory_6:WritessReceived:75351

ProcessorInterface_7
ProcessorInterface_7:readCount:28191405
ProcessorInterface_7:writeCount:2519145
ProcessorInterface_7:totalOperations:30710550

L1_7
L1_7:messagesReceived:31054819
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:28191405
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:93933
L1_7:writeHits:2519145
L1_7:writeMisses:27584

L2_7
L2_7:messagesReceived:642472
L2_7:exclusiveReadHits:27584
L2_7:sharedReadHits:93964
L2_7:exclusiveReadMisses:25664
L2_7:sharedReadMisses:71603
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:800920
BIPDirectory_7:directoryRequestsReceived:116707
BIPDirectory_7:directoryResponsesReceived:94163
BIPDirectory_7:localEvictionsReceived:94538
BIPDirectory_7:localInvalidateResponsesReceived:382
BIPDirectory_7:localReadsReceived:97416
BIPDirectory_7:localReadResponsesReceived:23192
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:112306
BIPDirectory_7:remoteEvictionResponsesReceived:82793
BIPDirectory_7:remoteInvalidatesReceived:382
BIPDirectory_7:remoteInvalidateResponsesReceived:855
BIPDirectory_7:remoteReadsReceived:23192
BIPDirectory_7:remoteReadResponsesReceived:115750
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:75296
BIPDirectory_7:totalLatency:8020032056
BIPDirectory_7:totalReadResponses:94026
BIPDirectory_7:totalLatencySimple:63886251
BIPDirectory_7:totalReadResponsesSimple:94163

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:89585
MainMemory_7:WritessReceived:75296

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:172318453
TotalCache:totalL1CacheSharedReadMisses:934576
TotalCache:totalL1CacheWriteHits:22229626
TotalCache:totalL1CacheWriteMisses:186432
TotalCache:totalL2CacheExclusiveReadHits:186432
TotalCache:totalL2CacheExclusiveReadMisses:179655
TotalCache:totalL2CacheSharedReadHits:934907
TotalCache:totalL2CacheSharedReadMisses:747780
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:186432
TotalCache:totalCacheExclusiveReadMisses:179655
TotalCache:totalCacheSharedReadHits:173253360
TotalCache:totalCacheSharedReadMisses:1682356
TotalCache:totalCacheWriteHits:22229626
TotalCache:totalCacheWriteMisses:186432

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:52456076382
TotalDirectory:totalReadResponses:905105
TotalDirectory:totalLatencySimple:626000924
TotalDirectory:totalReadResponsesSimple:907351
TotalDirectory:averageWaitTime:57955
TotalDirectory:averageWaitTimeSimple:689

EndGroup #
