Group string ReportFileName results/cholesky-origin-32-64-4096.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03151422

TotalRunTime
TotalRunTime:TotalRunTime:15395046

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:2376269
Network:AverageLatency:90.2437

ProcessorInterface_0
ProcessorInterface_0:readCount:6246568
ProcessorInterface_0:writeCount:835221
ProcessorInterface_0:totalOperations:7081789

L1_0
L1_0:messagesReceived:7170791
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:6246568
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:33324
L1_0:writeHits:835221
L1_0:writeMisses:9592

L2_0
L2_0:messagesReceived:125106
L2_0:exclusiveReadHits:9592
L2_0:sharedReadHits:33478
L2_0:exclusiveReadMisses:7207
L2_0:sharedReadMisses:21059
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:143617
OriginDirectory_0:cacheNaksReceived:1673
OriginDirectory_0:cacheEvictionsReceived:823
OriginDirectory_0:cacheInterventionsReceived:4561
OriginDirectory_0:cacheInvalidatesReceived:2562
OriginDirectory_0:cacheInvalidateAcksReceived:2402
OriginDirectory_0:cacheInvalidateResponsesReceived:3184
OriginDirectory_0:cacheSpeculativeRepliesReceived:4816
OriginDirectory_0:cacheReadResponsesReceived:8583
OriginDirectory_0:cacheReadRepliesReceived:23514
OriginDirectory_0:directoryNaksReceived:141
OriginDirectory_0:directoryReadsReceived:30782
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:2402
OriginDirectory_0:directoryWritebackRequestsReceived:175
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:9820347
OriginDirectory_0:totalReadResponses:28406

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:26257
MainMemory_0:WritessReceived:2577

ProcessorInterface_1
ProcessorInterface_1:readCount:6919376
ProcessorInterface_1:writeCount:743856
ProcessorInterface_1:totalOperations:7663232

L1_1
L1_1:messagesReceived:7736363
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:6919376
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:25887
L1_1:writeHits:743854
L1_1:writeMisses:9552

L2_1
L2_1:messagesReceived:102714
L2_1:exclusiveReadHits:9550
L2_1:sharedReadHits:26000
L2_1:exclusiveReadMisses:7052
L2_1:sharedReadMisses:16395
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:133385
OriginDirectory_1:cacheNaksReceived:1180
OriginDirectory_1:cacheEvictionsReceived:430
OriginDirectory_1:cacheInterventionsReceived:3730
OriginDirectory_1:cacheInvalidatesReceived:2044
OriginDirectory_1:cacheInvalidateAcksReceived:2911
OriginDirectory_1:cacheInvalidateResponsesReceived:2603
OriginDirectory_1:cacheSpeculativeRepliesReceived:4715
OriginDirectory_1:cacheReadResponsesReceived:7759
OriginDirectory_1:cacheReadRepliesReceived:18789
OriginDirectory_1:directoryNaksReceived:139
OriginDirectory_1:directoryReadsReceived:32079
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2406
OriginDirectory_1:directoryWritebackRequestsReceived:172
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:8207625
OriginDirectory_1:totalReadResponses:23543

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:26821
MainMemory_1:WritessReceived:2578

ProcessorInterface_2
ProcessorInterface_2:readCount:6291461
ProcessorInterface_2:writeCount:838587
ProcessorInterface_2:totalOperations:7130048

L1_2
L1_2:messagesReceived:7220912
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:6291461
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:34161
L1_2:writeHits:838587
L1_2:writeMisses:9816

L2_2
L2_2:messagesReceived:127009
L2_2:exclusiveReadHits:9816
L2_2:sharedReadHits:34369
L2_2:exclusiveReadMisses:7388
L2_2:sharedReadMisses:21218
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:155843
OriginDirectory_2:cacheNaksReceived:1902
OriginDirectory_2:cacheEvictionsReceived:126
OriginDirectory_2:cacheInterventionsReceived:4538
OriginDirectory_2:cacheInvalidatesReceived:2980
OriginDirectory_2:cacheInvalidateAcksReceived:2356
OriginDirectory_2:cacheInvalidateResponsesReceived:3600
OriginDirectory_2:cacheSpeculativeRepliesReceived:4919
OriginDirectory_2:cacheReadResponsesReceived:8640
OriginDirectory_2:cacheReadRepliesReceived:23779
OriginDirectory_2:directoryNaksReceived:350
OriginDirectory_2:directoryReadsReceived:38333
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2404
OriginDirectory_2:directoryWritebackRequestsReceived:165
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:9946759
OriginDirectory_2:totalReadResponses:28805

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:28475
MainMemory_2:WritessReceived:2569

ProcessorInterface_3
ProcessorInterface_3:readCount:6152446
ProcessorInterface_3:writeCount:789497
ProcessorInterface_3:totalOperations:6941943

L1_3
L1_3:messagesReceived:7026284
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:6152446
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31731
L1_3:writeHits:789497
L1_3:writeMisses:9393

L2_3
L2_3:messagesReceived:118360
L2_3:exclusiveReadHits:9393
L2_3:sharedReadHits:31874
L2_3:exclusiveReadMisses:7093
L2_3:sharedReadMisses:20131
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:147458
OriginDirectory_3:cacheNaksReceived:1838
OriginDirectory_3:cacheEvictionsReceived:179
OriginDirectory_3:cacheInterventionsReceived:3944
OriginDirectory_3:cacheInvalidatesReceived:2782
OriginDirectory_3:cacheInvalidateAcksReceived:2270
OriginDirectory_3:cacheInvalidateResponsesReceived:3382
OriginDirectory_3:cacheSpeculativeRepliesReceived:4229
OriginDirectory_3:cacheReadResponsesReceived:7401
OriginDirectory_3:cacheReadRepliesReceived:23057
OriginDirectory_3:directoryNaksReceived:252
OriginDirectory_3:directoryReadsReceived:35926
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:2457
OriginDirectory_3:directoryWritebackRequestsReceived:179
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:9396392
OriginDirectory_3:totalReadResponses:27352

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:28066
MainMemory_3:WritessReceived:2636

ProcessorInterface_4
ProcessorInterface_4:readCount:6792409
ProcessorInterface_4:writeCount:723532
ProcessorInterface_4:totalOperations:7515941

L1_4
L1_4:messagesReceived:7602507
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:6792409
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:30214
L1_4:writeHits:723532
L1_4:writeMisses:11385

L2_4
L2_4:messagesReceived:119102
L2_4:exclusiveReadHits:11385
L2_4:sharedReadHits:30441
L2_4:exclusiveReadMisses:6570
L2_4:sharedReadMisses:18013
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:145175
OriginDirectory_4:cacheNaksReceived:1921
OriginDirectory_4:cacheEvictionsReceived:158
OriginDirectory_4:cacheInterventionsReceived:4983
OriginDirectory_4:cacheInvalidatesReceived:2938
OriginDirectory_4:cacheInvalidateAcksReceived:2061
OriginDirectory_4:cacheInvalidateResponsesReceived:3599
OriginDirectory_4:cacheSpeculativeRepliesReceived:5583
OriginDirectory_4:cacheReadResponsesReceived:9689
OriginDirectory_4:cacheReadRepliesReceived:19090
OriginDirectory_4:directoryNaksReceived:248
OriginDirectory_4:directoryReadsReceived:35587
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:2430
OriginDirectory_4:directoryWritebackRequestsReceived:191
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:8822862
OriginDirectory_4:totalReadResponses:24802

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:27624
MainMemory_4:WritessReceived:2621

ProcessorInterface_5
ProcessorInterface_5:readCount:6531429
ProcessorInterface_5:writeCount:860606
ProcessorInterface_5:totalOperations:7392035

L1_5
L1_5:messagesReceived:7478753
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:6531429
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:32079
L1_5:writeHits:860606
L1_5:writeMisses:9759

L2_5
L2_5:messagesReceived:119189
L2_5:exclusiveReadHits:9759
L2_5:sharedReadHits:32263
L2_5:exclusiveReadMisses:7343
L2_5:sharedReadMisses:17338
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:130524
OriginDirectory_5:cacheNaksReceived:1718
OriginDirectory_5:cacheEvictionsReceived:267
OriginDirectory_5:cacheInterventionsReceived:4878
OriginDirectory_5:cacheInvalidatesReceived:2766
OriginDirectory_5:cacheInvalidateAcksReceived:4330
OriginDirectory_5:cacheInvalidateResponsesReceived:3444
OriginDirectory_5:cacheSpeculativeRepliesReceived:5879
OriginDirectory_5:cacheReadResponsesReceived:9882
OriginDirectory_5:cacheReadRepliesReceived:18878
OriginDirectory_5:directoryNaksReceived:1
OriginDirectory_5:directoryReadsReceived:25397
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:2392
OriginDirectory_5:directoryWritebackRequestsReceived:176
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:8832032
OriginDirectory_5:totalReadResponses:24846

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:23838
MainMemory_5:WritessReceived:2568

ProcessorInterface_6
ProcessorInterface_6:readCount:5644606
ProcessorInterface_6:writeCount:1205022
ProcessorInterface_6:totalOperations:6849628

L1_6
L1_6:messagesReceived:6958390
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:5644606
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:42788
L1_6:writeHits:1205022
L1_6:writeMisses:9951

L2_6
L2_6:messagesReceived:144080
L2_6:exclusiveReadHits:9951
L2_6:sharedReadHits:42985
L2_6:exclusiveReadMisses:7051
L2_6:sharedReadMisses:20512
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:134039
OriginDirectory_6:cacheNaksReceived:1799
OriginDirectory_6:cacheEvictionsReceived:6
OriginDirectory_6:cacheInterventionsReceived:5411
OriginDirectory_6:cacheInvalidatesReceived:2437
OriginDirectory_6:cacheInvalidateAcksReceived:4545
OriginDirectory_6:cacheInvalidateResponsesReceived:3111
OriginDirectory_6:cacheSpeculativeRepliesReceived:3857
OriginDirectory_6:cacheReadResponsesReceived:8421
OriginDirectory_6:cacheReadRepliesReceived:23780
OriginDirectory_6:directoryNaksReceived:1
OriginDirectory_6:directoryReadsReceived:25185
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:2420
OriginDirectory_6:directoryWritebackRequestsReceived:180
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:9487702
OriginDirectory_6:totalReadResponses:27744

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:23651
MainMemory_6:WritessReceived:2600

ProcessorInterface_7
ProcessorInterface_7:readCount:5633657
ProcessorInterface_7:writeCount:990942
ProcessorInterface_7:totalOperations:6624599

L1_7
L1_7:messagesReceived:6727749
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:5633657
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:40890
L1_7:writeHits:990942
L1_7:writeMisses:8926

L2_7
L2_7:messagesReceived:141830
L2_7:exclusiveReadHits:8926
L2_7:sharedReadHits:41032
L2_7:exclusiveReadMisses:6846
L2_7:sharedReadMisses:23868
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:137381
OriginDirectory_7:cacheNaksReceived:1827
OriginDirectory_7:cacheEvictionsReceived:1671
OriginDirectory_7:cacheInterventionsReceived:4000
OriginDirectory_7:cacheInvalidatesReceived:2405
OriginDirectory_7:cacheInvalidateAcksReceived:2508
OriginDirectory_7:cacheInvalidateResponsesReceived:2848
OriginDirectory_7:cacheSpeculativeRepliesReceived:4223
OriginDirectory_7:cacheReadResponsesReceived:7613
OriginDirectory_7:cacheReadRepliesReceived:26548
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:24718
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:2428
OriginDirectory_7:directoryWritebackRequestsReceived:178
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:10497885
OriginDirectory_7:totalReadResponses:30846

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:23197
MainMemory_7:WritessReceived:2606

ProcessorInterface_8
ProcessorInterface_8:readCount:7288459
ProcessorInterface_8:writeCount:631109
ProcessorInterface_8:totalOperations:7919568

L1_8
L1_8:messagesReceived:7983194
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:7288459
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:21465
L1_8:writeHits:631109
L1_8:writeMisses:8812

L2_8
L2_8:messagesReceived:91737
L2_8:exclusiveReadHits:8812
L2_8:sharedReadHits:21596
L2_8:exclusiveReadMisses:6773
L2_8:sharedReadMisses:13731
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:119267
OriginDirectory_8:cacheNaksReceived:978
OriginDirectory_8:cacheEvictionsReceived:877
OriginDirectory_8:cacheInterventionsReceived:4492
OriginDirectory_8:cacheInvalidatesReceived:2324
OriginDirectory_8:cacheInvalidateAcksReceived:3116
OriginDirectory_8:cacheInvalidateResponsesReceived:2867
OriginDirectory_8:cacheSpeculativeRepliesReceived:5640
OriginDirectory_8:cacheReadResponsesReceived:9447
OriginDirectory_8:cacheReadRepliesReceived:14920
OriginDirectory_8:directoryNaksReceived:1
OriginDirectory_8:directoryReadsReceived:25147
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:2419
OriginDirectory_8:directoryWritebackRequestsReceived:171
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:7410523
OriginDirectory_8:totalReadResponses:20626

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:23508
MainMemory_8:WritessReceived:2590

ProcessorInterface_9
ProcessorInterface_9:readCount:6430160
ProcessorInterface_9:writeCount:713156
ProcessorInterface_9:totalOperations:7143316

L1_9
L1_9:messagesReceived:7225307
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:6430160
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:29614
L1_9:writeHits:713156
L1_9:writeMisses:10000

L2_9
L2_9:messagesReceived:115722
L2_9:exclusiveReadHits:10000
L2_9:sharedReadHits:29832
L2_9:exclusiveReadMisses:7485
L2_9:sharedReadMisses:18923
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:129991
OriginDirectory_9:cacheNaksReceived:2047
OriginDirectory_9:cacheEvictionsReceived:165
OriginDirectory_9:cacheInterventionsReceived:4517
OriginDirectory_9:cacheInvalidatesReceived:2789
OriginDirectory_9:cacheInvalidateAcksReceived:2650
OriginDirectory_9:cacheInvalidateResponsesReceived:3449
OriginDirectory_9:cacheSpeculativeRepliesReceived:4362
OriginDirectory_9:cacheReadResponsesReceived:7970
OriginDirectory_9:cacheReadRepliesReceived:22147
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:25273
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:2441
OriginDirectory_9:directoryWritebackRequestsReceived:169
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:9262057
OriginDirectory_9:totalReadResponses:26613

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:23707
MainMemory_9:WritessReceived:2610

ProcessorInterface_10
ProcessorInterface_10:readCount:6787768
ProcessorInterface_10:writeCount:556942
ProcessorInterface_10:totalOperations:7344710

L1_10
L1_10:messagesReceived:7414834
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:6787768
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:24175
L1_10:writeHits:556942
L1_10:writeMisses:9927

L2_10
L2_10:messagesReceived:102050
L2_10:exclusiveReadHits:9927
L2_10:sharedReadHits:24416
L2_10:exclusiveReadMisses:7515
L2_10:sharedReadMisses:17162
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:126530
OriginDirectory_10:cacheNaksReceived:1950
OriginDirectory_10:cacheEvictionsReceived:27
OriginDirectory_10:cacheInterventionsReceived:4132
OriginDirectory_10:cacheInvalidatesReceived:3230
OriginDirectory_10:cacheInvalidateAcksReceived:2470
OriginDirectory_10:cacheInvalidateResponsesReceived:3960
OriginDirectory_10:cacheSpeculativeRepliesReceived:4625
OriginDirectory_10:cacheReadResponsesReceived:7784
OriginDirectory_10:cacheReadRepliesReceived:20155
OriginDirectory_10:directoryNaksReceived:2
OriginDirectory_10:directoryReadsReceived:25181
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:2424
OriginDirectory_10:directoryWritebackRequestsReceived:169
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:8746653
OriginDirectory_10:totalReadResponses:24904

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:23709
MainMemory_10:WritessReceived:2593

ProcessorInterface_11
ProcessorInterface_11:readCount:6736391
ProcessorInterface_11:writeCount:852604
ProcessorInterface_11:totalOperations:7588995

L1_11
L1_11:messagesReceived:7672642
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:6736391
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:30236
L1_11:writeHits:852604
L1_11:writeMisses:10060

L2_11
L2_11:messagesReceived:115020
L2_11:exclusiveReadHits:10060
L2_11:sharedReadHits:30369
L2_11:exclusiveReadMisses:7265
L2_11:sharedReadMisses:17206
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:126905
OriginDirectory_11:cacheNaksReceived:1805
OriginDirectory_11:cacheEvictionsReceived:6
OriginDirectory_11:cacheInterventionsReceived:4646
OriginDirectory_11:cacheInvalidatesReceived:2349
OriginDirectory_11:cacheInvalidateAcksReceived:3544
OriginDirectory_11:cacheInvalidateResponsesReceived:2891
OriginDirectory_11:cacheSpeculativeRepliesReceived:5214
OriginDirectory_11:cacheReadResponsesReceived:9160
OriginDirectory_11:cacheReadRepliesReceived:19316
OriginDirectory_11:directoryNaksReceived:16
OriginDirectory_11:directoryReadsReceived:25500
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:2431
OriginDirectory_11:directoryWritebackRequestsReceived:162
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:8706010
OriginDirectory_11:totalReadResponses:24595

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:23674
MainMemory_11:WritessReceived:2593

ProcessorInterface_12
ProcessorInterface_12:readCount:6038274
ProcessorInterface_12:writeCount:939260
ProcessorInterface_12:totalOperations:6977534

L1_12
L1_12:messagesReceived:7065413
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:6038274
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:32815
L1_12:writeHits:939260
L1_12:writeMisses:9899

L2_12
L2_12:messagesReceived:121764
L2_12:exclusiveReadHits:9899
L2_12:sharedReadHits:32976
L2_12:exclusiveReadMisses:7763
L2_12:sharedReadMisses:18489
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:135565
OriginDirectory_12:cacheNaksReceived:2141
OriginDirectory_12:cacheEvictionsReceived:4
OriginDirectory_12:cacheInterventionsReceived:5081
OriginDirectory_12:cacheInvalidatesReceived:2703
OriginDirectory_12:cacheInvalidateAcksReceived:4535
OriginDirectory_12:cacheInvalidateResponsesReceived:3457
OriginDirectory_12:cacheSpeculativeRepliesReceived:4313
OriginDirectory_12:cacheReadResponsesReceived:8395
OriginDirectory_12:cacheReadRepliesReceived:22029
OriginDirectory_12:directoryNaksReceived:3
OriginDirectory_12:directoryReadsReceived:28721
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:2414
OriginDirectory_12:directoryWritebackRequestsReceived:151
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:9200556
OriginDirectory_12:totalReadResponses:26395

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:23793
MainMemory_12:WritessReceived:2565

ProcessorInterface_13
ProcessorInterface_13:readCount:6406818
ProcessorInterface_13:writeCount:736761
ProcessorInterface_13:totalOperations:7143579

L1_13
L1_13:messagesReceived:7225277
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:6406818
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:30987
L1_13:writeHits:736761
L1_13:writeMisses:8968

L2_13
L2_13:messagesReceived:115410
L2_13:exclusiveReadHits:8968
L2_13:sharedReadHits:31118
L2_13:exclusiveReadMisses:6876
L2_13:sharedReadMisses:20217
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:128653
OriginDirectory_13:cacheNaksReceived:2263
OriginDirectory_13:cacheEvictionsReceived:118
OriginDirectory_13:cacheInterventionsReceived:4008
OriginDirectory_13:cacheInvalidatesReceived:2636
OriginDirectory_13:cacheInvalidateAcksReceived:2381
OriginDirectory_13:cacheInvalidateResponsesReceived:3190
OriginDirectory_13:cacheSpeculativeRepliesReceived:4002
OriginDirectory_13:cacheReadResponsesReceived:7261
OriginDirectory_13:cacheReadRepliesReceived:23143
OriginDirectory_13:directoryNaksReceived:2
OriginDirectory_13:directoryReadsReceived:24987
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:2427
OriginDirectory_13:directoryWritebackRequestsReceived:143
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:9376456
OriginDirectory_13:totalReadResponses:27205

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:23446
MainMemory_13:WritessReceived:2570

ProcessorInterface_14
ProcessorInterface_14:readCount:6156651
ProcessorInterface_14:writeCount:819994
ProcessorInterface_14:totalOperations:6976645

L1_14
L1_14:messagesReceived:7062197
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6156651
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:31992
L1_14:writeHits:819994
L1_14:writeMisses:9552

L2_14
L2_14:messagesReceived:120882
L2_14:exclusiveReadHits:9552
L2_14:sharedReadHits:32132
L2_14:exclusiveReadMisses:7240
L2_14:sharedReadMisses:21086
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:131758
OriginDirectory_14:cacheNaksReceived:1342
OriginDirectory_14:cacheEvictionsReceived:527
OriginDirectory_14:cacheInterventionsReceived:4153
OriginDirectory_14:cacheInvalidatesReceived:2435
OriginDirectory_14:cacheInvalidateAcksReceived:2584
OriginDirectory_14:cacheInvalidateResponsesReceived:3156
OriginDirectory_14:cacheSpeculativeRepliesReceived:4527
OriginDirectory_14:cacheReadResponsesReceived:7785
OriginDirectory_14:cacheReadRepliesReceived:23862
OriginDirectory_14:directoryNaksReceived:2
OriginDirectory_14:directoryReadsReceived:25189
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:2402
OriginDirectory_14:directoryWritebackRequestsReceived:143
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:9743022
OriginDirectory_14:totalReadResponses:28454

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:23597
MainMemory_14:WritessReceived:2545

ProcessorInterface_15
ProcessorInterface_15:readCount:6639492
ProcessorInterface_15:writeCount:647109
ProcessorInterface_15:totalOperations:7286601

L1_15
L1_15:messagesReceived:7360501
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:6639492
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:25476
L1_15:writeHits:647109
L1_15:writeMisses:10176

L2_15
L2_15:messagesReceived:106047
L2_15:exclusiveReadHits:10176
L2_15:sharedReadHits:25676
L2_15:exclusiveReadMisses:7452
L2_15:sharedReadMisses:17592
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:126264
OriginDirectory_15:cacheNaksReceived:2557
OriginDirectory_15:cacheEvictionsReceived:328
OriginDirectory_15:cacheInterventionsReceived:4081
OriginDirectory_15:cacheInvalidatesReceived:2834
OriginDirectory_15:cacheInvalidateAcksReceived:2140
OriginDirectory_15:cacheInvalidateResponsesReceived:3441
OriginDirectory_15:cacheSpeculativeRepliesReceived:3973
OriginDirectory_15:cacheReadResponsesReceived:7206
OriginDirectory_15:cacheReadRepliesReceived:21172
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:25355
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:2361
OriginDirectory_15:directoryWritebackRequestsReceived:148
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:8847304
OriginDirectory_15:totalReadResponses:25229

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:23717
MainMemory_15:WritessReceived:2509

ProcessorInterface_16
ProcessorInterface_16:readCount:6093650
ProcessorInterface_16:writeCount:834002
ProcessorInterface_16:totalOperations:6927652

L1_16
L1_16:messagesReceived:7021861
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:6093650
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:35564
L1_16:writeHits:834002
L1_16:writeMisses:9985

L2_16
L2_16:messagesReceived:131839
L2_16:exclusiveReadHits:9985
L2_16:sharedReadHits:35784
L2_16:exclusiveReadMisses:7562
L2_16:sharedReadMisses:22125
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:136768
OriginDirectory_16:cacheNaksReceived:1977
OriginDirectory_16:cacheEvictionsReceived:217
OriginDirectory_16:cacheInterventionsReceived:4906
OriginDirectory_16:cacheInvalidatesReceived:2947
OriginDirectory_16:cacheInvalidateAcksReceived:2772
OriginDirectory_16:cacheInvalidateResponsesReceived:3680
OriginDirectory_16:cacheSpeculativeRepliesReceived:4245
OriginDirectory_16:cacheReadResponsesReceived:8190
OriginDirectory_16:cacheReadRepliesReceived:25543
OriginDirectory_16:directoryNaksReceived:1
OriginDirectory_16:directoryReadsReceived:24864
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:2423
OriginDirectory_16:directoryWritebackRequestsReceived:150
OriginDirectory_16:directoryWriteResponsesReceived:0
OriginDirectory_16:totalLatency:10233595
OriginDirectory_16:totalReadResponses:29892

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:23363
MainMemory_16:WritessReceived:2573

ProcessorInterface_17
ProcessorInterface_17:readCount:6552251
ProcessorInterface_17:writeCount:769436
ProcessorInterface_17:totalOperations:7321687

L1_17
L1_17:messagesReceived:7401876
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:6552251
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:29677
L1_17:writeHits:769436
L1_17:writeMisses:9189

L2_17
L2_17:messagesReceived:114260
L2_17:exclusiveReadHits:9189
L2_17:sharedReadHits:29813
L2_17:exclusiveReadMisses:6972
L2_17:sharedReadMisses:20107
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:130225
OriginDirectory_17:cacheNaksReceived:1463
OriginDirectory_17:cacheEvictionsReceived:788
OriginDirectory_17:cacheInterventionsReceived:3829
OriginDirectory_17:cacheInvalidatesReceived:2482
OriginDirectory_17:cacheInvalidateAcksReceived:2050
OriginDirectory_17:cacheInvalidateResponsesReceived:3084
OriginDirectory_17:cacheSpeculativeRepliesReceived:5446
OriginDirectory_17:cacheReadResponsesReceived:8508
OriginDirectory_17:cacheReadRepliesReceived:21691
OriginDirectory_17:directoryNaksReceived:6
OriginDirectory_17:directoryReadsReceived:25390
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:2410
OriginDirectory_17:directoryWritebackRequestsReceived:164
OriginDirectory_17:directoryWriteResponsesReceived:0
OriginDirectory_17:totalLatency:9490358
OriginDirectory_17:totalReadResponses:27200

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:23698
MainMemory_17:WritessReceived:2574

ProcessorInterface_18
ProcessorInterface_18:readCount:6676657
ProcessorInterface_18:writeCount:705291
ProcessorInterface_18:totalOperations:7381948

L1_18
L1_18:messagesReceived:7462626
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:6676657
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:29464
L1_18:writeHits:705291
L1_18:writeMisses:9643

L2_18
L2_18:messagesReceived:114476
L2_18:exclusiveReadHits:9643
L2_18:sharedReadHits:29691
L2_18:exclusiveReadMisses:7357
L2_18:sharedReadMisses:19074
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:128560
OriginDirectory_18:cacheNaksReceived:1906
OriginDirectory_18:cacheEvictionsReceived:531
OriginDirectory_18:cacheInterventionsReceived:4201
OriginDirectory_18:cacheInvalidatesReceived:2769
OriginDirectory_18:cacheInvalidateAcksReceived:2545
OriginDirectory_18:cacheInvalidateResponsesReceived:3448
OriginDirectory_18:cacheSpeculativeRepliesReceived:3491
OriginDirectory_18:cacheReadResponsesReceived:6784
OriginDirectory_18:cacheReadRepliesReceived:23035
OriginDirectory_18:directoryNaksReceived:5
OriginDirectory_18:directoryReadsReceived:25369
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:2397
OriginDirectory_18:directoryWritebackRequestsReceived:166
OriginDirectory_18:directoryWriteResponsesReceived:0
OriginDirectory_18:totalLatency:9126537
OriginDirectory_18:totalReadResponses:26636

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:23663
MainMemory_18:WritessReceived:2563

ProcessorInterface_19
ProcessorInterface_19:readCount:5992341
ProcessorInterface_19:writeCount:859838
ProcessorInterface_19:totalOperations:6852179

L1_19
L1_19:messagesReceived:6949820
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:5992341
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:36282
L1_19:writeHits:859838
L1_19:writeMisses:10712

L2_19
L2_19:messagesReceived:137004
L2_19:exclusiveReadHits:10712
L2_19:sharedReadHits:36480
L2_19:exclusiveReadMisses:8146
L2_19:sharedReadMisses:22248
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:140994
OriginDirectory_19:cacheNaksReceived:2386
OriginDirectory_19:cacheEvictionsReceived:444
OriginDirectory_19:cacheInterventionsReceived:5362
OriginDirectory_19:cacheInvalidatesReceived:3355
OriginDirectory_19:cacheInvalidateAcksReceived:3077
OriginDirectory_19:cacheInvalidateResponsesReceived:4243
OriginDirectory_19:cacheSpeculativeRepliesReceived:4205
OriginDirectory_19:cacheReadResponsesReceived:8379
OriginDirectory_19:cacheReadRepliesReceived:26297
OriginDirectory_19:directoryNaksReceived:2
OriginDirectory_19:directoryReadsReceived:24978
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:2379
OriginDirectory_19:directoryWritebackRequestsReceived:169
OriginDirectory_19:directoryWriteResponsesReceived:0
OriginDirectory_19:totalLatency:10490404
OriginDirectory_19:totalReadResponses:30576

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:23542
MainMemory_19:WritessReceived:2548

ProcessorInterface_20
ProcessorInterface_20:readCount:6621845
ProcessorInterface_20:writeCount:634360
ProcessorInterface_20:totalOperations:7256205

L1_20
L1_20:messagesReceived:7333455
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:6621845
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:27571
L1_20:writeHits:634360
L1_20:writeMisses:9953

L2_20
L2_20:messagesReceived:111164
L2_20:exclusiveReadHits:9953
L2_20:sharedReadHits:27792
L2_20:exclusiveReadMisses:7522
L2_20:sharedReadMisses:18633
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:129314
OriginDirectory_20:cacheNaksReceived:2621
OriginDirectory_20:cacheEvictionsReceived:157
OriginDirectory_20:cacheInterventionsReceived:4271
OriginDirectory_20:cacheInvalidatesReceived:3474
OriginDirectory_20:cacheInvalidateAcksReceived:2551
OriginDirectory_20:cacheInvalidateResponsesReceived:4227
OriginDirectory_20:cacheSpeculativeRepliesReceived:3744
OriginDirectory_20:cacheReadResponsesReceived:6999
OriginDirectory_20:cacheReadRepliesReceived:22531
OriginDirectory_20:directoryNaksReceived:2
OriginDirectory_20:directoryReadsReceived:24798
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:2402
OriginDirectory_20:directoryWritebackRequestsReceived:166
OriginDirectory_20:directoryWriteResponsesReceived:0
OriginDirectory_20:totalLatency:9137167
OriginDirectory_20:totalReadResponses:26358

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:23301
MainMemory_20:WritessReceived:2568

ProcessorInterface_21
ProcessorInterface_21:readCount:7080122
ProcessorInterface_21:writeCount:531830
ProcessorInterface_21:totalOperations:7611952

L1_21
L1_21:messagesReceived:7679717
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:7080122
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:22932
L1_21:writeHits:531830
L1_21:writeMisses:9763

L2_21
L2_21:messagesReceived:99861
L2_21:exclusiveReadHits:9763
L2_21:sharedReadHits:23199
L2_21:exclusiveReadMisses:7528
L2_21:sharedReadMisses:16355
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:128821
OriginDirectory_21:cacheNaksReceived:2420
OriginDirectory_21:cacheEvictionsReceived:613
OriginDirectory_21:cacheInterventionsReceived:4206
OriginDirectory_21:cacheInvalidatesReceived:3555
OriginDirectory_21:cacheInvalidateAcksReceived:2422
OriginDirectory_21:cacheInvalidateResponsesReceived:4321
OriginDirectory_21:cacheSpeculativeRepliesReceived:4493
OriginDirectory_21:cacheReadResponsesReceived:7672
OriginDirectory_21:cacheReadRepliesReceived:19490
OriginDirectory_21:directoryNaksReceived:14
OriginDirectory_21:directoryReadsReceived:25956
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:2365
OriginDirectory_21:directoryWritebackRequestsReceived:155
OriginDirectory_21:directoryWriteResponsesReceived:0
OriginDirectory_21:totalLatency:8532624
OriginDirectory_21:totalReadResponses:24127

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:24087
MainMemory_21:WritessReceived:2520

ProcessorInterface_22
ProcessorInterface_22:readCount:6792187
ProcessorInterface_22:writeCount:472417
ProcessorInterface_22:totalOperations:7264604

L1_22
L1_22:messagesReceived:7325891
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:6792187
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:21125
L1_22:writeHits:472417
L1_22:writeMisses:8979

L2_22
L2_22:messagesReceived:91434
L2_22:exclusiveReadHits:8979
L2_22:sharedReadHits:21326
L2_22:exclusiveReadMisses:6907
L2_22:sharedReadMisses:16165
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:128642
OriginDirectory_22:cacheNaksReceived:3262
OriginDirectory_22:cacheEvictionsReceived:14
OriginDirectory_22:cacheInterventionsReceived:3387
OriginDirectory_22:cacheInvalidatesReceived:3845
OriginDirectory_22:cacheInvalidateAcksReceived:2089
OriginDirectory_22:cacheInvalidateResponsesReceived:4464
OriginDirectory_22:cacheSpeculativeRepliesReceived:6414
OriginDirectory_22:cacheReadResponsesReceived:8915
OriginDirectory_22:cacheReadRepliesReceived:16754
OriginDirectory_22:directoryNaksReceived:37
OriginDirectory_22:directoryReadsReceived:26596
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:2368
OriginDirectory_22:directoryWritebackRequestsReceived:176
OriginDirectory_22:directoryWriteResponsesReceived:0
OriginDirectory_22:totalLatency:8603698
OriginDirectory_22:totalReadResponses:23251

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:24315
MainMemory_22:WritessReceived:2544

ProcessorInterface_23
ProcessorInterface_23:readCount:5472934
ProcessorInterface_23:writeCount:988141
ProcessorInterface_23:totalOperations:6461075

L1_23
L1_23:messagesReceived:6564819
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:5472934
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:41301
L1_23:writeHits:988141
L1_23:writeMisses:9308

L2_23
L2_23:messagesReceived:142800
L2_23:exclusiveReadHits:9308
L2_23:sharedReadHits:41525
L2_23:exclusiveReadMisses:7232
L2_23:sharedReadMisses:24134
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:145937
OriginDirectory_23:cacheNaksReceived:2446
OriginDirectory_23:cacheEvictionsReceived:399
OriginDirectory_23:cacheInterventionsReceived:4545
OriginDirectory_23:cacheInvalidatesReceived:2877
OriginDirectory_23:cacheInvalidateAcksReceived:2820
OriginDirectory_23:cacheInvalidateResponsesReceived:3518
OriginDirectory_23:cacheSpeculativeRepliesReceived:3757
OriginDirectory_23:cacheReadResponsesReceived:7447
OriginDirectory_23:cacheReadRepliesReceived:27692
OriginDirectory_23:directoryNaksReceived:65
OriginDirectory_23:directoryReadsReceived:28367
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:2373
OriginDirectory_23:directoryWritebackRequestsReceived:171
OriginDirectory_23:directoryWriteResponsesReceived:0
OriginDirectory_23:totalLatency:10755522
OriginDirectory_23:totalReadResponses:31566

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:25143
MainMemory_23:WritessReceived:2544

ProcessorInterface_24
ProcessorInterface_24:readCount:6732896
ProcessorInterface_24:writeCount:641909
ProcessorInterface_24:totalOperations:7374805

L1_24
L1_24:messagesReceived:7451483
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:6732896
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:27233
L1_24:writeHits:641909
L1_24:writeMisses:9939

L2_24
L2_24:messagesReceived:109829
L2_24:exclusiveReadHits:9939
L2_24:sharedReadHits:27436
L2_24:exclusiveReadMisses:7487
L2_24:sharedReadMisses:18225
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:130191
OriginDirectory_24:cacheNaksReceived:2070
OriginDirectory_24:cacheEvictionsReceived:178
OriginDirectory_24:cacheInterventionsReceived:4251
OriginDirectory_24:cacheInvalidatesReceived:3140
OriginDirectory_24:cacheInvalidateAcksReceived:2625
OriginDirectory_24:cacheInvalidateResponsesReceived:3808
OriginDirectory_24:cacheSpeculativeRepliesReceived:3694
OriginDirectory_24:cacheReadResponsesReceived:7060
OriginDirectory_24:cacheReadRepliesReceived:22105
OriginDirectory_24:directoryNaksReceived:22
OriginDirectory_24:directoryReadsReceived:26284
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:2405
OriginDirectory_24:directoryWritebackRequestsReceived:169
OriginDirectory_24:directoryWriteResponsesReceived:0
OriginDirectory_24:totalLatency:8929258
OriginDirectory_24:totalReadResponses:25900

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:23959
MainMemory_24:WritessReceived:2574

ProcessorInterface_25
ProcessorInterface_25:readCount:5422252
ProcessorInterface_25:writeCount:1110579
ProcessorInterface_25:totalOperations:6532831

L1_25
L1_25:messagesReceived:6650201
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:5422252
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:46706
L1_25:writeHits:1110579
L1_25:writeMisses:9665

L2_25
L2_25:messagesReceived:159862
L2_25:exclusiveReadHits:9665
L2_25:sharedReadHits:46862
L2_25:exclusiveReadMisses:7151
L2_25:sharedReadMisses:25964
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:147335
OriginDirectory_25:cacheNaksReceived:1280
OriginDirectory_25:cacheEvictionsReceived:1247
OriginDirectory_25:cacheInterventionsReceived:5359
OriginDirectory_25:cacheInvalidatesReceived:2878
OriginDirectory_25:cacheInvalidateAcksReceived:3291
OriginDirectory_25:cacheInvalidateResponsesReceived:3528
OriginDirectory_25:cacheSpeculativeRepliesReceived:3739
OriginDirectory_25:cacheReadResponsesReceived:8279
OriginDirectory_25:cacheReadRepliesReceived:29438
OriginDirectory_25:directoryNaksReceived:19
OriginDirectory_25:directoryReadsReceived:26281
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:2366
OriginDirectory_25:directoryWritebackRequestsReceived:155
OriginDirectory_25:directoryWriteResponsesReceived:0
OriginDirectory_25:totalLatency:11067511
OriginDirectory_25:totalReadResponses:33259

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:24069
MainMemory_25:WritessReceived:2521

ProcessorInterface_26
ProcessorInterface_26:readCount:6646959
ProcessorInterface_26:writeCount:696267
ProcessorInterface_26:totalOperations:7343226

L1_26
L1_26:messagesReceived:7420883
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:6646959
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:29350
L1_26:writeHits:696267
L1_26:writeMisses:8725

L2_26
L2_26:messagesReceived:109851
L2_26:exclusiveReadHits:8725
L2_26:sharedReadHits:29503
L2_26:exclusiveReadMisses:6668
L2_26:sharedReadMisses:19224
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:128954
OriginDirectory_26:cacheNaksReceived:2047
OriginDirectory_26:cacheEvictionsReceived:191
OriginDirectory_26:cacheInterventionsReceived:3499
OriginDirectory_26:cacheInvalidatesReceived:2699
OriginDirectory_26:cacheInvalidateAcksReceived:2011
OriginDirectory_26:cacheInvalidateResponsesReceived:3250
OriginDirectory_26:cacheSpeculativeRepliesReceived:4918
OriginDirectory_26:cacheReadResponsesReceived:7728
OriginDirectory_26:cacheReadRepliesReceived:21025
OriginDirectory_26:directoryNaksReceived:22
OriginDirectory_26:directoryReadsReceived:27115
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:2429
OriginDirectory_26:directoryWritebackRequestsReceived:169
OriginDirectory_26:directoryWriteResponsesReceived:0
OriginDirectory_26:totalLatency:9078283
OriginDirectory_26:totalReadResponses:26030

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:24715
MainMemory_26:WritessReceived:2598

ProcessorInterface_27
ProcessorInterface_27:readCount:6277445
ProcessorInterface_27:writeCount:758822
ProcessorInterface_27:totalOperations:7036267

L1_27
L1_27:messagesReceived:7123481
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:6277445
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:32376
L1_27:writeHits:758822
L1_27:writeMisses:10116

L2_27
L2_27:messagesReceived:122991
L2_27:exclusiveReadHits:10116
L2_27:sharedReadHits:32645
L2_27:exclusiveReadMisses:7505
L2_27:sharedReadMisses:21185
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:147918
OriginDirectory_27:cacheNaksReceived:1983
OriginDirectory_27:cacheEvictionsReceived:21
OriginDirectory_27:cacheInterventionsReceived:4221
OriginDirectory_27:cacheInvalidatesReceived:2976
OriginDirectory_27:cacheInvalidateAcksReceived:2368
OriginDirectory_27:cacheInvalidateResponsesReceived:3695
OriginDirectory_27:cacheSpeculativeRepliesReceived:3990
OriginDirectory_27:cacheReadResponsesReceived:7277
OriginDirectory_27:cacheReadRepliesReceived:24784
OriginDirectory_27:directoryNaksReceived:169
OriginDirectory_27:directoryReadsReceived:33221
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:2417
OriginDirectory_27:directoryWritebackRequestsReceived:168
OriginDirectory_27:directoryWriteResponsesReceived:0
OriginDirectory_27:totalLatency:9910855
OriginDirectory_27:totalReadResponses:28932

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:27605
MainMemory_27:WritessReceived:2585

ProcessorInterface_28
ProcessorInterface_28:readCount:5876072
ProcessorInterface_28:writeCount:1051348
ProcessorInterface_28:totalOperations:6927420

L1_28
L1_28:messagesReceived:7021563
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:5876072
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:35642
L1_28:writeHits:1051348
L1_28:writeMisses:10087

L2_28
L2_28:messagesReceived:128107
L2_28:exclusiveReadHits:10087
L2_28:sharedReadHits:35814
L2_28:exclusiveReadMisses:7662
L2_28:sharedReadMisses:18868
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:144769
OriginDirectory_28:cacheNaksReceived:1743
OriginDirectory_28:cacheEvictionsReceived:23
OriginDirectory_28:cacheInterventionsReceived:4973
OriginDirectory_28:cacheInvalidatesReceived:2543
OriginDirectory_28:cacheInvalidateAcksReceived:3772
OriginDirectory_28:cacheInvalidateResponsesReceived:3222
OriginDirectory_28:cacheSpeculativeRepliesReceived:3145
OriginDirectory_28:cacheReadResponsesReceived:7261
OriginDirectory_28:cacheReadRepliesReceived:23458
OriginDirectory_28:directoryNaksReceived:163
OriginDirectory_28:directoryReadsReceived:33043
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:2392
OriginDirectory_28:directoryWritebackRequestsReceived:163
OriginDirectory_28:directoryWriteResponsesReceived:0
OriginDirectory_28:totalLatency:9033160
OriginDirectory_28:totalReadResponses:26690

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:27594
MainMemory_28:WritessReceived:2555

ProcessorInterface_29
ProcessorInterface_29:readCount:6027508
ProcessorInterface_29:writeCount:836811
ProcessorInterface_29:totalOperations:6864319

L1_29
L1_29:messagesReceived:6959420
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:6027508
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:36340
L1_29:writeHits:836811
L1_29:writeMisses:9616

L2_29
L2_29:messagesReceived:132445
L2_29:exclusiveReadHits:9616
L2_29:sharedReadHits:36520
L2_29:exclusiveReadMisses:7359
L2_29:sharedReadMisses:21953
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:157470
OriginDirectory_29:cacheNaksReceived:1531
OriginDirectory_29:cacheEvictionsReceived:593
OriginDirectory_29:cacheInterventionsReceived:4780
OriginDirectory_29:cacheInvalidatesReceived:2768
OriginDirectory_29:cacheInvalidateAcksReceived:3112
OriginDirectory_29:cacheInvalidateResponsesReceived:3333
OriginDirectory_29:cacheSpeculativeRepliesReceived:2989
OriginDirectory_29:cacheReadResponsesReceived:7026
OriginDirectory_29:cacheReadRepliesReceived:26392
OriginDirectory_29:directoryNaksReceived:337
OriginDirectory_29:directoryReadsReceived:37699
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:2366
OriginDirectory_29:directoryWritebackRequestsReceived:156
OriginDirectory_29:directoryWriteResponsesReceived:0
OriginDirectory_29:totalLatency:9873179
OriginDirectory_29:totalReadResponses:29479

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:29208
MainMemory_29:WritessReceived:2522

ProcessorInterface_30
ProcessorInterface_30:readCount:7208205
ProcessorInterface_30:writeCount:635943
ProcessorInterface_30:totalOperations:7844148

L1_30
L1_30:messagesReceived:7919988
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:7208205
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:26427
L1_30:writeHits:635943
L1_30:writeMisses:9959

L2_30
L2_30:messagesReceived:108306
L2_30:exclusiveReadHits:9959
L2_30:sharedReadHits:26642
L2_30:exclusiveReadMisses:7422
L2_30:sharedReadMisses:17381
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:145543
OriginDirectory_30:cacheNaksReceived:1901
OriginDirectory_30:cacheEvictionsReceived:49
OriginDirectory_30:cacheInterventionsReceived:4617
OriginDirectory_30:cacheInvalidatesReceived:3086
OriginDirectory_30:cacheInvalidateAcksReceived:2328
OriginDirectory_30:cacheInvalidateResponsesReceived:3712
OriginDirectory_30:cacheSpeculativeRepliesReceived:4576
OriginDirectory_30:cacheReadResponsesReceived:8403
OriginDirectory_30:cacheReadRepliesReceived:20302
OriginDirectory_30:directoryNaksReceived:261
OriginDirectory_30:directoryReadsReceived:36695
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:2368
OriginDirectory_30:directoryWritebackRequestsReceived:169
OriginDirectory_30:directoryWriteResponsesReceived:0
OriginDirectory_30:totalLatency:8719461
OriginDirectory_30:totalReadResponses:25000

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:28818
MainMemory_30:WritessReceived:2537

ProcessorInterface_31
ProcessorInterface_31:readCount:6774666
ProcessorInterface_31:writeCount:776695
ProcessorInterface_31:totalOperations:7551361

L1_31
L1_31:messagesReceived:7629676
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:6774666
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:27948
L1_31:writeHits:776695
L1_31:writeMisses:9898

L2_31
L2_31:messagesReceived:108340
L2_31:exclusiveReadHits:9898
L2_31:sharedReadHits:28130
L2_31:exclusiveReadMisses:7416
L2_31:sharedReadMisses:15621
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:134268
OriginDirectory_31:cacheNaksReceived:1653
OriginDirectory_31:cacheEvictionsReceived:2
OriginDirectory_31:cacheInterventionsReceived:4552
OriginDirectory_31:cacheInvalidatesReceived:2526
OriginDirectory_31:cacheInvalidateAcksReceived:3498
OriginDirectory_31:cacheInvalidateResponsesReceived:3104
OriginDirectory_31:cacheSpeculativeRepliesReceived:4391
OriginDirectory_31:cacheReadResponsesReceived:8201
OriginDirectory_31:cacheReadRepliesReceived:18718
OriginDirectory_31:directoryNaksReceived:250
OriginDirectory_31:directoryReadsReceived:34629
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:2390
OriginDirectory_31:directoryWritebackRequestsReceived:159
OriginDirectory_31:directoryWriteResponsesReceived:0
OriginDirectory_31:totalLatency:8113637
OriginDirectory_31:totalReadResponses:23207

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:27420
MainMemory_31:WritessReceived:2549

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:204943955
TotalCache:totalL1CacheSharedReadMisses:1003772
TotalCache:totalL1CacheWriteHits:25187885
TotalCache:totalL1CacheWriteMisses:311305
TotalCache:totalL2CacheExclusiveReadHits:311303
TotalCache:totalL2CacheExclusiveReadMisses:232815
TotalCache:totalL2CacheSharedReadHits:1009719
TotalCache:totalL2CacheSharedReadMisses:620202
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:311303
TotalCache:totalCacheExclusiveReadMisses:232815
TotalCache:totalCacheSharedReadHits:205953674
TotalCache:totalCacheSharedReadMisses:1623974
TotalCache:totalCacheWriteHits:25187885
TotalCache:totalCacheWriteMisses:311305

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:297399434
TotalDirectory:totalReadResponses:858468
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:346
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
