Group string ReportFileName results/cholesky-bip-16-64-128.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03161722

TotalRunTime
TotalRunTime:TotalRunTime:45126382

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:3807728
Network:AverageLatency:247.232

ProcessorInterface_0
ProcessorInterface_0:readCount:19494726
ProcessorInterface_0:writeCount:1056835
ProcessorInterface_0:totalOperations:20551561

L1_0
L1_0:messagesReceived:20703831
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:19494726
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:44208
L1_0:writeHits:1056835
L1_0:writeMisses:8022

L2_0
L2_0:messagesReceived:301152
L2_0:exclusiveReadHits:8022
L2_0:sharedReadHits:44330
L2_0:exclusiveReadMisses:7996
L2_0:sharedReadMisses:34670
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:410202
BIPDirectory_0:directoryRequestsReceived:63367
BIPDirectory_0:directoryResponsesReceived:45613
BIPDirectory_0:localEvictionsReceived:39069
BIPDirectory_0:localInvalidateResponsesReceived:881
BIPDirectory_0:localReadsReceived:46162
BIPDirectory_0:localReadResponsesReceived:29562
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:48227
BIPDirectory_0:remoteEvictionResponsesReceived:36582
BIPDirectory_0:remoteInvalidatesReceived:881
BIPDirectory_0:remoteInvalidateResponsesReceived:2121
BIPDirectory_0:remoteReadsReceived:29562
BIPDirectory_0:remoteReadResponsesReceived:53739
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:26978
BIPDirectory_0:totalLatency:214512960
BIPDirectory_0:totalReadResponses:42164
BIPDirectory_0:totalLatencySimple:37738256
BIPDirectory_0:totalReadResponsesSimple:45613

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:28775
MainMemory_0:WritessReceived:26978

ProcessorInterface_1
ProcessorInterface_1:readCount:15931224
ProcessorInterface_1:writeCount:1691910
ProcessorInterface_1:totalOperations:17623134

L1_1
L1_1:messagesReceived:17812555
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:15931224
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:58954
L1_1:writeHits:1691907
L1_1:writeMisses:8895

L2_1
L2_1:messagesReceived:358553
L2_1:exclusiveReadHits:8893
L2_1:sharedReadHits:59027
L2_1:exclusiveReadMisses:8813
L2_1:sharedReadMisses:43866
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:421755
BIPDirectory_1:directoryRequestsReceived:58309
BIPDirectory_1:directoryResponsesReceived:53648
BIPDirectory_1:localEvictionsReceived:49518
BIPDirectory_1:localInvalidateResponsesReceived:565
BIPDirectory_1:localReadsReceived:54252
BIPDirectory_1:localReadResponsesReceived:19932
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:48160
BIPDirectory_1:remoteEvictionResponsesReceived:46365
BIPDirectory_1:remoteInvalidatesReceived:565
BIPDirectory_1:remoteInvalidateResponsesReceived:1934
BIPDirectory_1:remoteReadsReceived:19932
BIPDirectory_1:remoteReadResponsesReceived:53147
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:27129
BIPDirectory_1:totalLatency:317409925
BIPDirectory_1:totalReadResponses:52097
BIPDirectory_1:totalLatencySimple:40938456
BIPDirectory_1:totalReadResponsesSimple:53648

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:29002
MainMemory_1:WritessReceived:27129

ProcessorInterface_2
ProcessorInterface_2:readCount:17042875
ProcessorInterface_2:writeCount:1737507
ProcessorInterface_2:totalOperations:18780382

L1_2
L1_2:messagesReceived:18978502
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:17042875
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:56767
L1_2:writeHits:1737507
L1_2:writeMisses:14008

L2_2
L2_2:messagesReceived:369302
L2_2:exclusiveReadHits:14008
L2_2:sharedReadHits:56844
L2_2:exclusiveReadMisses:12398
L2_2:sharedReadMisses:39060
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:426828
BIPDirectory_2:directoryRequestsReceived:63455
BIPDirectory_2:directoryResponsesReceived:50923
BIPDirectory_2:localEvictionsReceived:48246
BIPDirectory_2:localInvalidateResponsesReceived:385
BIPDirectory_2:localReadsReceived:51831
BIPDirectory_2:localReadResponsesReceived:25701
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:47934
BIPDirectory_2:remoteEvictionResponsesReceived:45315
BIPDirectory_2:remoteInvalidatesReceived:385
BIPDirectory_2:remoteInvalidateResponsesReceived:1421
BIPDirectory_2:remoteReadsReceived:25701
BIPDirectory_2:remoteReadResponsesReceived:51935
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:26478
BIPDirectory_2:totalLatency:346313741
BIPDirectory_2:totalReadResponses:50586
BIPDirectory_2:totalLatencySimple:39116375
BIPDirectory_2:totalReadResponsesSimple:50923

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:28612
MainMemory_2:WritessReceived:26478

ProcessorInterface_3
ProcessorInterface_3:readCount:9950095
ProcessorInterface_3:writeCount:1781057
ProcessorInterface_3:totalOperations:11731152

L1_3
L1_3:messagesReceived:11967541
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:9950095
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:72648
L1_3:writeHits:1781057
L1_3:writeMisses:11863

L2_3
L2_3:messagesReceived:451364
L2_3:exclusiveReadHits:11863
L2_3:sharedReadHits:72822
L2_3:exclusiveReadMisses:10292
L2_3:sharedReadMisses:57794
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:469906
BIPDirectory_3:directoryRequestsReceived:49727
BIPDirectory_3:directoryResponsesReceived:73329
BIPDirectory_3:localEvictionsReceived:64177
BIPDirectory_3:localInvalidateResponsesReceived:977
BIPDirectory_3:localReadsReceived:73921
BIPDirectory_3:localReadResponsesReceived:21259
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:47138
BIPDirectory_3:remoteEvictionResponsesReceived:60302
BIPDirectory_3:remoteInvalidatesReceived:977
BIPDirectory_3:remoteInvalidateResponsesReceived:160
BIPDirectory_3:remoteReadsReceived:21259
BIPDirectory_3:remoteReadResponsesReceived:49422
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:25459
BIPDirectory_3:totalLatency:338109874
BIPDirectory_3:totalReadResponses:67556
BIPDirectory_3:totalLatencySimple:57842199
BIPDirectory_3:totalReadResponsesSimple:73329

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:28269
MainMemory_3:WritessReceived:25459

ProcessorInterface_4
ProcessorInterface_4:readCount:15940269
ProcessorInterface_4:writeCount:1344291
ProcessorInterface_4:totalOperations:17284560

L1_4
L1_4:messagesReceived:17468401
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:15940269
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:52947
L1_4:writeHits:1344291
L1_4:writeMisses:12111

L2_4
L2_4:messagesReceived:351849
L2_4:exclusiveReadHits:12111
L2_4:sharedReadHits:53060
L2_4:exclusiveReadMisses:10532
L2_4:sharedReadMisses:40394
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:414948
BIPDirectory_4:directoryRequestsReceived:51406
BIPDirectory_4:directoryResponsesReceived:53089
BIPDirectory_4:localEvictionsReceived:46760
BIPDirectory_4:localInvalidateResponsesReceived:821
BIPDirectory_4:localReadsReceived:53687
BIPDirectory_4:localReadResponsesReceived:25639
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:48708
BIPDirectory_4:remoteEvictionResponsesReceived:43749
BIPDirectory_4:remoteInvalidatesReceived:821
BIPDirectory_4:remoteInvalidateResponsesReceived:181
BIPDirectory_4:remoteReadsReceived:25639
BIPDirectory_4:remoteReadResponsesReceived:51056
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:26166
BIPDirectory_4:totalLatency:409009041
BIPDirectory_4:totalReadResponses:50353
BIPDirectory_4:totalLatencySimple:44253567
BIPDirectory_4:totalReadResponsesSimple:53089

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:29095
MainMemory_4:WritessReceived:26166

ProcessorInterface_5
ProcessorInterface_5:readCount:16338049
ProcessorInterface_5:writeCount:1751669
ProcessorInterface_5:totalOperations:18089718

L1_5
L1_5:messagesReceived:18272472
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:16338049
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:57753
L1_5:writeHits:1751669
L1_5:writeMisses:8662

L2_5
L2_5:messagesReceived:350820
L2_5:exclusiveReadHits:8662
L2_5:sharedReadHits:57850
L2_5:exclusiveReadMisses:7076
L2_5:sharedReadMisses:39907
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:422749
BIPDirectory_5:directoryRequestsReceived:52256
BIPDirectory_5:directoryResponsesReceived:48213
BIPDirectory_5:localEvictionsReceived:43572
BIPDirectory_5:localInvalidateResponsesReceived:619
BIPDirectory_5:localReadsReceived:48632
BIPDirectory_5:localReadResponsesReceived:35960
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:49063
BIPDirectory_5:remoteEvictionResponsesReceived:40836
BIPDirectory_5:remoteInvalidatesReceived:619
BIPDirectory_5:remoteInvalidateResponsesReceived:427
BIPDirectory_5:remoteReadsReceived:35960
BIPDirectory_5:remoteReadResponsesReceived:51877
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:26556
BIPDirectory_5:totalLatency:218956310
BIPDirectory_5:totalReadResponses:46589
BIPDirectory_5:totalLatencySimple:37413623
BIPDirectory_5:totalReadResponsesSimple:48213

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:29364
MainMemory_5:WritessReceived:26556

ProcessorInterface_6
ProcessorInterface_6:readCount:15265994
ProcessorInterface_6:writeCount:1301119
ProcessorInterface_6:totalOperations:16567113

L1_6
L1_6:messagesReceived:16746893
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:15265994
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:54017
L1_6:writeHits:1301119
L1_6:writeMisses:9833

L2_6
L2_6:messagesReceived:345784
L2_6:exclusiveReadHits:9833
L2_6:sharedReadHits:54192
L2_6:exclusiveReadMisses:9785
L2_6:sharedReadMisses:41610
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:411441
BIPDirectory_6:directoryRequestsReceived:51884
BIPDirectory_6:directoryResponsesReceived:54916
BIPDirectory_6:localEvictionsReceived:47843
BIPDirectory_6:localInvalidateResponsesReceived:908
BIPDirectory_6:localReadsReceived:55494
BIPDirectory_6:localReadResponsesReceived:20887
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:48449
BIPDirectory_6:remoteEvictionResponsesReceived:44799
BIPDirectory_6:remoteInvalidatesReceived:908
BIPDirectory_6:remoteInvalidateResponsesReceived:599
BIPDirectory_6:remoteReadsReceived:20887
BIPDirectory_6:remoteReadResponsesReceived:51417
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:26452
BIPDirectory_6:totalLatency:273972174
BIPDirectory_6:totalReadResponses:50879
BIPDirectory_6:totalLatencySimple:45044455
BIPDirectory_6:totalReadResponsesSimple:54916

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:29122
MainMemory_6:WritessReceived:26452

ProcessorInterface_7
ProcessorInterface_7:readCount:18896338
ProcessorInterface_7:writeCount:1132045
ProcessorInterface_7:totalOperations:20028383

L1_7
L1_7:messagesReceived:20185762
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:18896338
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:41215
L1_7:writeHits:1132045
L1_7:writeMisses:14168

L2_7
L2_7:messagesReceived:305171
L2_7:exclusiveReadHits:14168
L2_7:sharedReadHits:41327
L2_7:exclusiveReadMisses:13271
L2_7:sharedReadMisses:32386
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:385166
BIPDirectory_7:directoryRequestsReceived:51540
BIPDirectory_7:directoryResponsesReceived:48202
BIPDirectory_7:localEvictionsReceived:42257
BIPDirectory_7:localInvalidateResponsesReceived:756
BIPDirectory_7:localReadsReceived:49010
BIPDirectory_7:localReadResponsesReceived:19384
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:47950
BIPDirectory_7:remoteEvictionResponsesReceived:39627
BIPDirectory_7:remoteInvalidatesReceived:756
BIPDirectory_7:remoteInvalidateResponsesReceived:704
BIPDirectory_7:remoteReadsReceived:19384
BIPDirectory_7:remoteReadResponsesReceived:51103
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:26205
BIPDirectory_7:totalLatency:388899019
BIPDirectory_7:totalReadResponses:44883
BIPDirectory_7:totalLatencySimple:39127756
BIPDirectory_7:totalReadResponsesSimple:48202

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:28720
MainMemory_7:WritessReceived:26205

ProcessorInterface_8
ProcessorInterface_8:readCount:16714152
ProcessorInterface_8:writeCount:1164258
ProcessorInterface_8:totalOperations:17878410

L1_8
L1_8:messagesReceived:18046317
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:16714152
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:50418
L1_8:writeHits:1164258
L1_8:writeMisses:9380

L2_8
L2_8:messagesReceived:323447
L2_8:exclusiveReadHits:9380
L2_8:sharedReadHits:50515
L2_8:exclusiveReadMisses:9284
L2_8:sharedReadMisses:38575
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:394453
BIPDirectory_8:directoryRequestsReceived:52380
BIPDirectory_8:directoryResponsesReceived:48366
BIPDirectory_8:localEvictionsReceived:44572
BIPDirectory_8:localInvalidateResponsesReceived:705
BIPDirectory_8:localReadsReceived:48922
BIPDirectory_8:localReadResponsesReceived:20541
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:48176
BIPDirectory_8:remoteEvictionResponsesReceived:41766
BIPDirectory_8:remoteInvalidatesReceived:705
BIPDirectory_8:remoteInvalidateResponsesReceived:769
BIPDirectory_8:remoteReadsReceived:20541
BIPDirectory_8:remoteReadResponsesReceived:51457
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:26025
BIPDirectory_8:totalLatency:149237598
BIPDirectory_8:totalReadResponses:47322
BIPDirectory_8:totalLatencySimple:40138732
BIPDirectory_8:totalReadResponsesSimple:48366

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:28694
MainMemory_8:WritessReceived:26025

ProcessorInterface_9
ProcessorInterface_9:readCount:16348026
ProcessorInterface_9:writeCount:1296578
ProcessorInterface_9:totalOperations:17644604

L1_9
L1_9:messagesReceived:17821097
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:16348026
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:52530
L1_9:writeHits:1296578
L1_9:writeMisses:10529

L2_9
L2_9:messagesReceived:337025
L2_9:exclusiveReadHits:10529
L2_9:sharedReadHits:52669
L2_9:exclusiveReadMisses:10511
L2_9:sharedReadMisses:39408
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:404258
BIPDirectory_9:directoryRequestsReceived:51573
BIPDirectory_9:directoryResponsesReceived:55228
BIPDirectory_9:localEvictionsReceived:46490
BIPDirectory_9:localInvalidateResponsesReceived:788
BIPDirectory_9:localReadsReceived:55864
BIPDirectory_9:localReadResponsesReceived:19638
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:47840
BIPDirectory_9:remoteEvictionResponsesReceived:43559
BIPDirectory_9:remoteInvalidatesReceived:788
BIPDirectory_9:remoteInvalidateResponsesReceived:747
BIPDirectory_9:remoteReadsReceived:19638
BIPDirectory_9:remoteReadResponsesReceived:51122
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:26290
BIPDirectory_9:totalLatency:282098650
BIPDirectory_9:totalReadResponses:49331
BIPDirectory_9:totalLatencySimple:44073376
BIPDirectory_9:totalReadResponsesSimple:55228

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:28884
MainMemory_9:WritessReceived:26290

ProcessorInterface_10
ProcessorInterface_10:readCount:20229564
ProcessorInterface_10:writeCount:1265707
ProcessorInterface_10:totalOperations:21495271

L1_10
L1_10:messagesReceived:21636544
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:20229564
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:40245
L1_10:writeHits:1265707
L1_10:writeMisses:10945

L2_10
L2_10:messagesReceived:268203
L2_10:exclusiveReadHits:10945
L2_10:sharedReadHits:40377
L2_10:exclusiveReadMisses:9377
L2_10:sharedReadMisses:29415
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:356425
BIPDirectory_10:directoryRequestsReceived:51071
BIPDirectory_10:directoryResponsesReceived:41149
BIPDirectory_10:localEvictionsReceived:35343
BIPDirectory_10:localInvalidateResponsesReceived:682
BIPDirectory_10:localReadsReceived:41705
BIPDirectory_10:localReadResponsesReceived:18939
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:48408
BIPDirectory_10:remoteEvictionResponsesReceived:33042
BIPDirectory_10:remoteInvalidatesReceived:682
BIPDirectory_10:remoteInvalidateResponsesReceived:232
BIPDirectory_10:remoteReadsReceived:18939
BIPDirectory_10:remoteReadResponsesReceived:50773
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:25927
BIPDirectory_10:totalLatency:358643584
BIPDirectory_10:totalReadResponses:38282
BIPDirectory_10:totalLatencySimple:32080369
BIPDirectory_10:totalReadResponsesSimple:41149

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:28896
MainMemory_10:WritessReceived:25927

ProcessorInterface_11
ProcessorInterface_11:readCount:12183441
ProcessorInterface_11:writeCount:1632998
ProcessorInterface_11:totalOperations:13816439

L1_11
L1_11:messagesReceived:14029010
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:12183441
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:65681
L1_11:writeHits:1632998
L1_11:writeMisses:10015

L2_11
L2_11:messagesReceived:403788
L2_11:exclusiveReadHits:10015
L2_11:sharedReadHits:65778
L2_11:exclusiveReadMisses:8436
L2_11:sharedReadMisses:51033
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:439618
BIPDirectory_11:directoryRequestsReceived:50699
BIPDirectory_11:directoryResponsesReceived:61542
BIPDirectory_11:localEvictionsReceived:55892
BIPDirectory_11:localInvalidateResponsesReceived:727
BIPDirectory_11:localReadsReceived:62036
BIPDirectory_11:localReadResponsesReceived:22569
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:47808
BIPDirectory_11:remoteEvictionResponsesReceived:52463
BIPDirectory_11:remoteInvalidatesReceived:727
BIPDirectory_11:remoteInvalidateResponsesReceived:319
BIPDirectory_11:remoteReadsReceived:22569
BIPDirectory_11:remoteReadResponsesReceived:50338
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:25900
BIPDirectory_11:totalLatency:274499017
BIPDirectory_11:totalReadResponses:59004
BIPDirectory_11:totalLatencySimple:50751758
BIPDirectory_11:totalReadResponsesSimple:61542

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:28806
MainMemory_11:WritessReceived:25900

ProcessorInterface_12
ProcessorInterface_12:readCount:18339195
ProcessorInterface_12:writeCount:1200665
ProcessorInterface_12:totalOperations:19539860

L1_12
L1_12:messagesReceived:19702701
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:18339195
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:49553
L1_12:writeHits:1200665
L1_12:writeMisses:9107

L2_12
L2_12:messagesReceived:311878
L2_12:exclusiveReadHits:9107
L2_12:sharedReadHits:49718
L2_12:exclusiveReadMisses:8574
L2_12:sharedReadMisses:37508
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:385271
BIPDirectory_12:directoryRequestsReceived:51403
BIPDirectory_12:directoryResponsesReceived:48903
BIPDirectory_12:localEvictionsReceived:42455
BIPDirectory_12:localInvalidateResponsesReceived:993
BIPDirectory_12:localReadsReceived:49408
BIPDirectory_12:localReadResponsesReceived:19638
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:48065
BIPDirectory_12:remoteEvictionResponsesReceived:39704
BIPDirectory_12:remoteInvalidatesReceived:993
BIPDirectory_12:remoteInvalidateResponsesReceived:193
BIPDirectory_12:remoteReadsReceived:19638
BIPDirectory_12:remoteReadResponsesReceived:50430
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:25883
BIPDirectory_12:totalLatency:260996496
BIPDirectory_12:totalReadResponses:45629
BIPDirectory_12:totalLatencySimple:40817445
BIPDirectory_12:totalReadResponsesSimple:48903

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:28837
MainMemory_12:WritessReceived:25883

ProcessorInterface_13
ProcessorInterface_13:readCount:15525748
ProcessorInterface_13:writeCount:1338255
ProcessorInterface_13:totalOperations:16864003

L1_13
L1_13:messagesReceived:17051156
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:15525748
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:55821
L1_13:writeHits:1338255
L1_13:writeMisses:11214

L2_13
L2_13:messagesReceived:357413
L2_13:exclusiveReadHits:11214
L2_13:sharedReadHits:55970
L2_13:exclusiveReadMisses:9613
L2_13:sharedReadMisses:43318
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:412294
BIPDirectory_13:directoryRequestsReceived:50055
BIPDirectory_13:directoryResponsesReceived:57146
BIPDirectory_13:localEvictionsReceived:48977
BIPDirectory_13:localInvalidateResponsesReceived:1206
BIPDirectory_13:localReadsReceived:57716
BIPDirectory_13:localReadResponsesReceived:21055
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:47237
BIPDirectory_13:remoteEvictionResponsesReceived:45945
BIPDirectory_13:remoteInvalidatesReceived:1206
BIPDirectory_13:remoteInvalidateResponsesReceived:310
BIPDirectory_13:remoteReadsReceived:21055
BIPDirectory_13:remoteReadResponsesReceived:49668
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:25418
BIPDirectory_13:totalLatency:337536627
BIPDirectory_13:totalReadResponses:52404
BIPDirectory_13:totalLatencySimple:46544948
BIPDirectory_13:totalReadResponsesSimple:57146

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:28219
MainMemory_13:WritessReceived:25418

ProcessorInterface_14
ProcessorInterface_14:readCount:11342931
ProcessorInterface_14:writeCount:1729678
ProcessorInterface_14:totalOperations:13072609

L1_14
L1_14:messagesReceived:13303552
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:11342931
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:73829
L1_14:writeHits:1729678
L1_14:writeMisses:9400

L2_14
L2_14:messagesReceived:434512
L2_14:exclusiveReadHits:9400
L2_14:sharedReadHits:73928
L2_14:exclusiveReadMisses:7769
L2_14:sharedReadMisses:55894
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:475598
BIPDirectory_14:directoryRequestsReceived:77737
BIPDirectory_14:directoryResponsesReceived:63648
BIPDirectory_14:localEvictionsReceived:60480
BIPDirectory_14:localInvalidateResponsesReceived:606
BIPDirectory_14:localReadsReceived:64276
BIPDirectory_14:localReadResponsesReceived:22006
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:47526
BIPDirectory_14:remoteEvictionResponsesReceived:56715
BIPDirectory_14:remoteInvalidatesReceived:606
BIPDirectory_14:remoteInvalidateResponsesReceived:1319
BIPDirectory_14:remoteReadsReceived:22006
BIPDirectory_14:remoteReadResponsesReceived:51534
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:26226
BIPDirectory_14:totalLatency:333010164
BIPDirectory_14:totalReadResponses:63090
BIPDirectory_14:totalLatencySimple:52063954
BIPDirectory_14:totalReadResponsesSimple:63648

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:28417
MainMemory_14:WritessReceived:26226

ProcessorInterface_15
ProcessorInterface_15:readCount:14652779
ProcessorInterface_15:writeCount:1438901
ProcessorInterface_15:totalOperations:16091680

L1_15
L1_15:messagesReceived:16288141
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:14652779
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:59394
L1_15:writeHits:1438901
L1_15:writeMisses:10424

L2_15
L2_15:messagesReceived:375030
L2_15:exclusiveReadHits:10424
L2_15:sharedReadHits:59538
L2_15:exclusiveReadMisses:8862
L2_15:sharedReadMisses:46795
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:425955
BIPDirectory_15:directoryRequestsReceived:52995
BIPDirectory_15:directoryResponsesReceived:58180
BIPDirectory_15:localEvictionsReceived:51968
BIPDirectory_15:localInvalidateResponsesReceived:955
BIPDirectory_15:localReadsReceived:58761
BIPDirectory_15:localReadResponsesReceived:21005
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:46919
BIPDirectory_15:remoteEvictionResponsesReceived:48842
BIPDirectory_15:remoteInvalidatesReceived:955
BIPDirectory_15:remoteInvalidateResponsesReceived:1138
BIPDirectory_15:remoteReadsReceived:21005
BIPDirectory_15:remoteReadResponsesReceived:50678
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:26067
BIPDirectory_15:totalLatency:322454763
BIPDirectory_15:totalReadResponses:55124
BIPDirectory_15:totalLatencySimple:47317502
BIPDirectory_15:totalReadResponsesSimple:58180

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:28177
MainMemory_15:WritessReceived:26067

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:254195406
TotalCache:totalL1CacheSharedReadMisses:885980
TotalCache:totalL1CacheWriteHits:22863470
TotalCache:totalL1CacheWriteMisses:168576
TotalCache:totalL2CacheExclusiveReadHits:168574
TotalCache:totalL2CacheExclusiveReadMisses:152589
TotalCache:totalL2CacheSharedReadHits:887945
TotalCache:totalL2CacheSharedReadMisses:671633
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:168574
TotalCache:totalCacheExclusiveReadMisses:152589
TotalCache:totalCacheSharedReadHits:255083351
TotalCache:totalCacheSharedReadMisses:1557613
TotalCache:totalCacheWriteHits:22863470
TotalCache:totalCacheWriteMisses:168576

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:4825659943
TotalDirectory:totalReadResponses:815293
TotalDirectory:totalLatencySimple:695262771
TotalDirectory:totalReadResponsesSimple:862095
TotalDirectory:averageWaitTime:5918
TotalDirectory:averageWaitTimeSimple:806

EndGroup #
