Group string ReportFileName results/cholesky-origin-32-64-2048.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03121549

TotalRunTime
TotalRunTime:TotalRunTime:51821547

Network
Network:TotalMessagesReceived:2454701
Network:AverageLatency:1091.19

ProcessorInterface_0
ProcessorInterface_0:readCount:9981726
ProcessorInterface_0:writeCount:835232
ProcessorInterface_0:totalOperations:10816958

L1_0
L1_0:messagesReceived:10908348
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:9981726
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:33121
L1_0:writeHits:835232
L1_0:writeMisses:9640

L2_0
L2_0:messagesReceived:130322
L2_0:exclusiveReadHits:9640
L2_0:sharedReadHits:33373
L2_0:exclusiveReadMisses:7264
L2_0:sharedReadMisses:21053
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:149629
OriginDirectory_0:cacheNaksReceived:1953
OriginDirectory_0:cacheEvictionsReceived:3395
OriginDirectory_0:cacheInterventionsReceived:4798
OriginDirectory_0:cacheInvalidatesReceived:2666
OriginDirectory_0:cacheInvalidateAcksReceived:2401
OriginDirectory_0:cacheInvalidateResponsesReceived:3340
OriginDirectory_0:cacheSpeculativeRepliesReceived:4843
OriginDirectory_0:cacheReadResponsesReceived:8529
OriginDirectory_0:cacheReadRepliesReceived:23668
OriginDirectory_0:directoryNaksReceived:401
OriginDirectory_0:directoryReadsReceived:30907
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:2380
OriginDirectory_0:directoryWritebackRequestsReceived:978
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:26850
MainMemory_0:WritessReceived:3358

ProcessorInterface_1
ProcessorInterface_1:readCount:13857175
ProcessorInterface_1:writeCount:743861
ProcessorInterface_1:totalOperations:14601036

L1_1
L1_1:messagesReceived:14676897
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:13857175
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:25348
L1_1:writeHits:743861
L1_1:writeMisses:9674

L2_1
L2_1:messagesReceived:109360
L2_1:exclusiveReadHits:9674
L2_1:sharedReadHits:25535
L2_1:exclusiveReadMisses:7183
L2_1:sharedReadMisses:16467
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:142839
OriginDirectory_1:cacheNaksReceived:1412
OriginDirectory_1:cacheEvictionsReceived:3924
OriginDirectory_1:cacheInterventionsReceived:4020
OriginDirectory_1:cacheInvalidatesReceived:2089
OriginDirectory_1:cacheInvalidateAcksReceived:2969
OriginDirectory_1:cacheInvalidateResponsesReceived:2795
OriginDirectory_1:cacheSpeculativeRepliesReceived:5695
OriginDirectory_1:cacheReadResponsesReceived:8659
OriginDirectory_1:cacheReadRepliesReceived:18121
OriginDirectory_1:directoryNaksReceived:457
OriginDirectory_1:directoryReadsReceived:32012
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2390
OriginDirectory_1:directoryWritebackRequestsReceived:981
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:27458
MainMemory_1:WritessReceived:3371

ProcessorInterface_2
ProcessorInterface_2:readCount:14673832
ProcessorInterface_2:writeCount:635958
ProcessorInterface_2:totalOperations:15309790

L1_2
L1_2:messagesReceived:15386470
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:14673832
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:26053
L1_2:writeHits:635958
L1_2:writeMisses:10116

L2_2
L2_2:messagesReceived:110730
L2_2:exclusiveReadHits:10116
L2_2:sharedReadHits:26337
L2_2:exclusiveReadMisses:7538
L2_2:sharedReadMisses:17440
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:155694
OriginDirectory_2:cacheNaksReceived:1780
OriginDirectory_2:cacheEvictionsReceived:1271
OriginDirectory_2:cacheInterventionsReceived:4886
OriginDirectory_2:cacheInvalidatesReceived:3143
OriginDirectory_2:cacheInvalidateAcksReceived:2487
OriginDirectory_2:cacheInvalidateResponsesReceived:3878
OriginDirectory_2:cacheSpeculativeRepliesReceived:5462
OriginDirectory_2:cacheReadResponsesReceived:9168
OriginDirectory_2:cacheReadRepliesReceived:19733
OriginDirectory_2:directoryNaksReceived:811
OriginDirectory_2:directoryReadsReceived:38233
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2405
OriginDirectory_2:directoryWritebackRequestsReceived:971
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:29638
MainMemory_2:WritessReceived:3376

ProcessorInterface_3
ProcessorInterface_3:readCount:8955590
ProcessorInterface_3:writeCount:859876
ProcessorInterface_3:totalOperations:9815466

L1_3
L1_3:messagesReceived:9918307
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:8955590
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:36280
L1_3:writeHits:859876
L1_3:writeMisses:10924

L2_3
L2_3:messagesReceived:147903
L2_3:exclusiveReadHits:10924
L2_3:sharedReadHits:36519
L2_3:exclusiveReadMisses:8368
L2_3:sharedReadMisses:22503
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:168621
OriginDirectory_3:cacheNaksReceived:5602
OriginDirectory_3:cacheEvictionsReceived:5049
OriginDirectory_3:cacheInterventionsReceived:5868
OriginDirectory_3:cacheInvalidatesReceived:3695
OriginDirectory_3:cacheInvalidateAcksReceived:3364
OriginDirectory_3:cacheInvalidateResponsesReceived:4687
OriginDirectory_3:cacheSpeculativeRepliesReceived:5430
OriginDirectory_3:cacheReadResponsesReceived:9300
OriginDirectory_3:cacheReadRepliesReceived:26026
OriginDirectory_3:directoryNaksReceived:891
OriginDirectory_3:directoryReadsReceived:39416
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:2401
OriginDirectory_3:directoryWritebackRequestsReceived:994
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:29426
MainMemory_3:WritessReceived:3395

ProcessorInterface_4
ProcessorInterface_4:readCount:10652428
ProcessorInterface_4:writeCount:472390
ProcessorInterface_4:totalOperations:11124818

L1_4
L1_4:messagesReceived:11187553
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:10652428
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:21183
L1_4:writeHits:472390
L1_4:writeMisses:8981

L2_4
L2_4:messagesReceived:93577
L2_4:exclusiveReadHits:8981
L2_4:sharedReadHits:21453
L2_4:exclusiveReadMisses:6914
L2_4:sharedReadMisses:15869
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:143453
OriginDirectory_4:cacheNaksReceived:3059
OriginDirectory_4:cacheEvictionsReceived:1205
OriginDirectory_4:cacheInterventionsReceived:3514
OriginDirectory_4:cacheInvalidatesReceived:3577
OriginDirectory_4:cacheInvalidateAcksReceived:2138
OriginDirectory_4:cacheInvalidateResponsesReceived:4258
OriginDirectory_4:cacheSpeculativeRepliesReceived:5030
OriginDirectory_4:cacheReadResponsesReceived:7347
OriginDirectory_4:cacheReadRepliesReceived:18032
OriginDirectory_4:directoryNaksReceived:610
OriginDirectory_4:directoryReadsReceived:35395
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:2388
OriginDirectory_4:directoryWritebackRequestsReceived:1013
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:28547
MainMemory_4:WritessReceived:3401

ProcessorInterface_5
ProcessorInterface_5:readCount:8455265
ProcessorInterface_5:writeCount:836822
ProcessorInterface_5:totalOperations:9292087

L1_5
L1_5:messagesReceived:9389991
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:8455265
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:36736
L1_5:writeHits:836822
L1_5:writeMisses:9611

L2_5
L2_5:messagesReceived:137234
L2_5:exclusiveReadHits:9611
L2_5:sharedReadHits:36992
L2_5:exclusiveReadMisses:7354
L2_5:sharedReadMisses:21978
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:140574
OriginDirectory_5:cacheNaksReceived:1703
OriginDirectory_5:cacheEvictionsReceived:2543
OriginDirectory_5:cacheInterventionsReceived:4910
OriginDirectory_5:cacheInvalidatesReceived:2766
OriginDirectory_5:cacheInvalidateAcksReceived:3216
OriginDirectory_5:cacheInvalidateResponsesReceived:3433
OriginDirectory_5:cacheSpeculativeRepliesReceived:2927
OriginDirectory_5:cacheReadResponsesReceived:6757
OriginDirectory_5:cacheReadRepliesReceived:26597
OriginDirectory_5:directoryNaksReceived:16
OriginDirectory_5:directoryReadsReceived:25517
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:2363
OriginDirectory_5:directoryWritebackRequestsReceived:965
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:24134
MainMemory_5:WritessReceived:3328

ProcessorInterface_6
ProcessorInterface_6:readCount:10779910
ProcessorInterface_6:writeCount:647101
ProcessorInterface_6:totalOperations:11427011

L1_6
L1_6:messagesReceived:11503816
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:10779910
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:25455
L1_6:writeHits:647101
L1_6:writeMisses:10234

L2_6
L2_6:messagesReceived:111576
L2_6:exclusiveReadHits:10234
L2_6:sharedReadHits:25783
L2_6:exclusiveReadMisses:7525
L2_6:sharedReadMisses:17487
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:131616
OriginDirectory_6:cacheNaksReceived:2512
OriginDirectory_6:cacheEvictionsReceived:2913
OriginDirectory_6:cacheInterventionsReceived:4292
OriginDirectory_6:cacheInvalidatesReceived:2768
OriginDirectory_6:cacheInvalidateAcksReceived:2167
OriginDirectory_6:cacheInvalidateResponsesReceived:3502
OriginDirectory_6:cacheSpeculativeRepliesReceived:3607
OriginDirectory_6:cacheReadResponsesReceived:6667
OriginDirectory_6:cacheReadRepliesReceived:21689
OriginDirectory_6:directoryNaksReceived:9
OriginDirectory_6:directoryReadsReceived:25506
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:2430
OriginDirectory_6:directoryWritebackRequestsReceived:980
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:23950
MainMemory_6:WritessReceived:3410

ProcessorInterface_7
ProcessorInterface_7:readCount:13304567
ProcessorInterface_7:writeCount:723581
ProcessorInterface_7:totalOperations:14028148

L1_7
L1_7:messagesReceived:14115522
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:13304567
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:30187
L1_7:writeHits:723581
L1_7:writeMisses:11263

L2_7
L2_7:messagesReceived:121237
L2_7:exclusiveReadHits:11263
L2_7:sharedReadHits:30428
L2_7:exclusiveReadMisses:6436
L2_7:sharedReadMisses:18244
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:130619
OriginDirectory_7:cacheNaksReceived:2308
OriginDirectory_7:cacheEvictionsReceived:1083
OriginDirectory_7:cacheInterventionsReceived:5092
OriginDirectory_7:cacheInvalidatesReceived:3167
OriginDirectory_7:cacheInvalidateAcksReceived:1861
OriginDirectory_7:cacheInvalidateResponsesReceived:3827
OriginDirectory_7:cacheSpeculativeRepliesReceived:5751
OriginDirectory_7:cacheReadResponsesReceived:9832
OriginDirectory_7:cacheReadRepliesReceived:19121
OriginDirectory_7:directoryNaksReceived:9
OriginDirectory_7:directoryReadsReceived:24723
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:2378
OriginDirectory_7:directoryWritebackRequestsReceived:977
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:23391
MainMemory_7:WritessReceived:3355

ProcessorInterface_8
ProcessorInterface_8:readCount:14794602
ProcessorInterface_8:writeCount:631108
ProcessorInterface_8:totalOperations:15425710

L1_8
L1_8:messagesReceived:15491244
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:14794602
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:21292
L1_8:writeHits:631108
L1_8:writeMisses:8865

L2_8
L2_8:messagesReceived:95912
L2_8:exclusiveReadHits:8865
L2_8:sharedReadHits:21497
L2_8:exclusiveReadMisses:6829
L2_8:sharedReadMisses:13769
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:124213
OriginDirectory_8:cacheNaksReceived:1304
OriginDirectory_8:cacheEvictionsReceived:2925
OriginDirectory_8:cacheInterventionsReceived:4667
OriginDirectory_8:cacheInvalidatesReceived:2357
OriginDirectory_8:cacheInvalidateAcksReceived:3126
OriginDirectory_8:cacheInvalidateResponsesReceived:3006
OriginDirectory_8:cacheSpeculativeRepliesReceived:5860
OriginDirectory_8:cacheReadResponsesReceived:9539
OriginDirectory_8:cacheReadRepliesReceived:14908
OriginDirectory_8:directoryNaksReceived:9
OriginDirectory_8:directoryReadsReceived:24834
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:2386
OriginDirectory_8:directoryWritebackRequestsReceived:995
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:23547
MainMemory_8:WritessReceived:3381

ProcessorInterface_9
ProcessorInterface_9:readCount:11649940
ProcessorInterface_9:writeCount:705297
ProcessorInterface_9:totalOperations:12355237

L1_9
L1_9:messagesReceived:12440964
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:11649940
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:29384
L1_9:writeHits:705297
L1_9:writeMisses:9734

L2_9
L2_9:messagesReceived:124837
L2_9:exclusiveReadHits:9734
L2_9:sharedReadHits:29650
L2_9:exclusiveReadMisses:7467
L2_9:sharedReadMisses:19144
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:137585
OriginDirectory_9:cacheNaksReceived:1545
OriginDirectory_9:cacheEvictionsReceived:5372
OriginDirectory_9:cacheInterventionsReceived:4463
OriginDirectory_9:cacheInvalidatesReceived:2883
OriginDirectory_9:cacheInvalidateAcksReceived:2582
OriginDirectory_9:cacheInvalidateResponsesReceived:3677
OriginDirectory_9:cacheSpeculativeRepliesReceived:4119
OriginDirectory_9:cacheReadResponsesReceived:7346
OriginDirectory_9:cacheReadRepliesReceived:22715
OriginDirectory_9:directoryNaksReceived:12
OriginDirectory_9:directoryReadsReceived:25095
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:2397
OriginDirectory_9:directoryWritebackRequestsReceived:986
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:23803
MainMemory_9:WritessReceived:3383

ProcessorInterface_10
ProcessorInterface_10:readCount:9954687
ProcessorInterface_10:writeCount:713153
ProcessorInterface_10:totalOperations:10667840

L1_10
L1_10:messagesReceived:10755281
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:9954687
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:30390
L1_10:writeHits:713153
L1_10:writeMisses:10117

L2_10
L2_10:messagesReceived:124991
L2_10:exclusiveReadHits:10117
L2_10:sharedReadHits:30675
L2_10:exclusiveReadMisses:7604
L2_10:sharedReadMisses:18951
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:136588
OriginDirectory_10:cacheNaksReceived:1882
OriginDirectory_10:cacheEvictionsReceived:3675
OriginDirectory_10:cacheInterventionsReceived:4781
OriginDirectory_10:cacheInvalidatesReceived:2769
OriginDirectory_10:cacheInvalidateAcksReceived:2801
OriginDirectory_10:cacheInvalidateResponsesReceived:3561
OriginDirectory_10:cacheSpeculativeRepliesReceived:3638
OriginDirectory_10:cacheReadResponsesReceived:7177
OriginDirectory_10:cacheReadRepliesReceived:23137
OriginDirectory_10:directoryNaksReceived:9
OriginDirectory_10:directoryReadsReceived:25251
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:2395
OriginDirectory_10:directoryWritebackRequestsReceived:990
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:23965
MainMemory_10:WritessReceived:3385

ProcessorInterface_11
ProcessorInterface_11:readCount:9228181
ProcessorInterface_11:writeCount:939267
ProcessorInterface_11:totalOperations:10167448

L1_11
L1_11:messagesReceived:10256778
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:9228181
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:32802
L1_11:writeHits:939267
L1_11:writeMisses:10024

L2_11
L2_11:messagesReceived:124692
L2_11:exclusiveReadHits:10024
L2_11:sharedReadHits:32993
L2_11:exclusiveReadMisses:7898
L2_11:sharedReadMisses:18491
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:137817
OriginDirectory_11:cacheNaksReceived:2574
OriginDirectory_11:cacheEvictionsReceived:1137
OriginDirectory_11:cacheInterventionsReceived:5392
OriginDirectory_11:cacheInvalidatesReceived:2738
OriginDirectory_11:cacheInvalidateAcksReceived:4679
OriginDirectory_11:cacheInvalidateResponsesReceived:3657
OriginDirectory_11:cacheSpeculativeRepliesReceived:4531
OriginDirectory_11:cacheReadResponsesReceived:8461
OriginDirectory_11:cacheReadRepliesReceived:22107
OriginDirectory_11:directoryNaksReceived:30
OriginDirectory_11:directoryReadsReceived:25569
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:2412
OriginDirectory_11:directoryWritebackRequestsReceived:987
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:23912
MainMemory_11:WritessReceived:3399

ProcessorInterface_12
ProcessorInterface_12:readCount:6360551
ProcessorInterface_12:writeCount:988125
ProcessorInterface_12:totalOperations:7348676

L1_12
L1_12:messagesReceived:7455531
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:6360551
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:41154
L1_12:writeHits:988125
L1_12:writeMisses:9224

L2_12
L2_12:messagesReceived:149579
L2_12:exclusiveReadHits:9224
L2_12:sharedReadHits:41415
L2_12:exclusiveReadMisses:7149
L2_12:sharedReadMisses:24340
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:147959
OriginDirectory_12:cacheNaksReceived:2669
OriginDirectory_12:cacheEvictionsReceived:3838
OriginDirectory_12:cacheInterventionsReceived:4591
OriginDirectory_12:cacheInvalidatesReceived:3043
OriginDirectory_12:cacheInvalidateAcksReceived:2807
OriginDirectory_12:cacheInvalidateResponsesReceived:3728
OriginDirectory_12:cacheSpeculativeRepliesReceived:3323
OriginDirectory_12:cacheReadResponsesReceived:6761
OriginDirectory_12:cacheReadRepliesReceived:28397
OriginDirectory_12:directoryNaksReceived:6
OriginDirectory_12:directoryReadsReceived:27262
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:2373
OriginDirectory_12:directoryWritebackRequestsReceived:993
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:23877
MainMemory_12:WritessReceived:3366

ProcessorInterface_13
ProcessorInterface_13:readCount:7441440
ProcessorInterface_13:writeCount:990957
ProcessorInterface_13:totalOperations:8432397

L1_13
L1_13:messagesReceived:8538494
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:7441440
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:40765
L1_13:writeHits:990957
L1_13:writeMisses:8919

L2_13
L2_13:messagesReceived:148112
L2_13:exclusiveReadHits:8919
L2_13:sharedReadHits:41007
L2_13:exclusiveReadMisses:6847
L2_13:sharedReadMisses:23968
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:143497
OriginDirectory_13:cacheNaksReceived:1995
OriginDirectory_13:cacheEvictionsReceived:4810
OriginDirectory_13:cacheInterventionsReceived:4134
OriginDirectory_13:cacheInvalidatesReceived:2452
OriginDirectory_13:cacheInvalidateAcksReceived:2510
OriginDirectory_13:cacheInvalidateResponsesReceived:3017
OriginDirectory_13:cacheSpeculativeRepliesReceived:4115
OriginDirectory_13:cacheReadResponsesReceived:7307
OriginDirectory_13:cacheReadRepliesReceived:26881
OriginDirectory_13:directoryNaksReceived:12
OriginDirectory_13:directoryReadsReceived:25068
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:2378
OriginDirectory_13:directoryWritebackRequestsReceived:1000
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:23570
MainMemory_13:WritessReceived:3378

ProcessorInterface_14
ProcessorInterface_14:readCount:9475237
ProcessorInterface_14:writeCount:820030
ProcessorInterface_14:totalOperations:10295267

L1_14
L1_14:messagesReceived:10385580
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:9475237
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32627
L1_14:writeHits:820030
L1_14:writeMisses:9550

L2_14
L2_14:messagesReceived:129196
L2_14:exclusiveReadHits:9550
L2_14:sharedReadHits:32822
L2_14:exclusiveReadMisses:7248
L2_14:sharedReadMisses:21116
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:138071
OriginDirectory_14:cacheNaksReceived:1522
OriginDirectory_14:cacheEvictionsReceived:3928
OriginDirectory_14:cacheInterventionsReceived:4283
OriginDirectory_14:cacheInvalidatesReceived:2487
OriginDirectory_14:cacheInvalidateAcksReceived:2587
OriginDirectory_14:cacheInvalidateResponsesReceived:3250
OriginDirectory_14:cacheSpeculativeRepliesReceived:4790
OriginDirectory_14:cacheReadResponsesReceived:7958
OriginDirectory_14:cacheReadRepliesReceived:23747
OriginDirectory_14:directoryNaksReceived:9
OriginDirectory_14:directoryReadsReceived:25200
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:2402
OriginDirectory_14:directoryWritebackRequestsReceived:989
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:23781
MainMemory_14:WritessReceived:3391

ProcessorInterface_15
ProcessorInterface_15:readCount:10076131
ProcessorInterface_15:writeCount:736757
ProcessorInterface_15:totalOperations:10812888

L1_15
L1_15:messagesReceived:10895963
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:10076131
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:30506
L1_15:writeHits:736757
L1_15:writeMisses:9028

L2_15
L2_15:messagesReceived:119131
L2_15:exclusiveReadHits:9028
L2_15:sharedReadHits:30774
L2_15:exclusiveReadMisses:6945
L2_15:sharedReadMisses:20310
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:134876
OriginDirectory_15:cacheNaksReceived:1947
OriginDirectory_15:cacheEvictionsReceived:2098
OriginDirectory_15:cacheInterventionsReceived:4153
OriginDirectory_15:cacheInvalidatesReceived:2759
OriginDirectory_15:cacheInvalidateAcksReceived:2410
OriginDirectory_15:cacheInvalidateResponsesReceived:3432
OriginDirectory_15:cacheSpeculativeRepliesReceived:3864
OriginDirectory_15:cacheReadResponsesReceived:6935
OriginDirectory_15:cacheReadRepliesReceived:23591
OriginDirectory_15:directoryNaksReceived:13
OriginDirectory_15:directoryReadsReceived:25553
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:2388
OriginDirectory_15:directoryWritebackRequestsReceived:976
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:24026
MainMemory_15:WritessReceived:3364

ProcessorInterface_16
ProcessorInterface_16:readCount:12865673
ProcessorInterface_16:writeCount:776700
ProcessorInterface_16:totalOperations:13642373

L1_16
L1_16:messagesReceived:13719927
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:12865673
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:27356
L1_16:writeHits:776700
L1_16:writeMisses:9938

L2_16
L2_16:messagesReceived:107799
L2_16:exclusiveReadHits:9938
L2_16:sharedReadHits:27603
L2_16:exclusiveReadMisses:7463
L2_16:sharedReadMisses:15548
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:125763
OriginDirectory_16:cacheNaksReceived:1674
OriginDirectory_16:cacheEvictionsReceived:225
OriginDirectory_16:cacheInterventionsReceived:4713
OriginDirectory_16:cacheInvalidatesReceived:2495
OriginDirectory_16:cacheInvalidateAcksReceived:3564
OriginDirectory_16:cacheInvalidateResponsesReceived:3130
OriginDirectory_16:cacheSpeculativeRepliesReceived:5170
OriginDirectory_16:cacheReadResponsesReceived:8863
OriginDirectory_16:cacheReadRepliesReceived:18027
OriginDirectory_16:directoryNaksReceived:14
OriginDirectory_16:directoryReadsReceived:25128
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:2391
OriginDirectory_16:directoryWritebackRequestsReceived:965
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:23640
MainMemory_16:WritessReceived:3356

ProcessorInterface_17
ProcessorInterface_17:readCount:11204705
ProcessorInterface_17:writeCount:769454
ProcessorInterface_17:totalOperations:11974159

L1_17
L1_17:messagesReceived:12059865
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:11204705
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:29646
L1_17:writeHits:769454
L1_17:writeMisses:9306

L2_17
L2_17:messagesReceived:125621
L2_17:exclusiveReadHits:9306
L2_17:sharedReadHits:29895
L2_17:exclusiveReadMisses:7098
L2_17:sharedReadMisses:20295
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:140476
OriginDirectory_17:cacheNaksReceived:1563
OriginDirectory_17:cacheEvictionsReceived:5923
OriginDirectory_17:cacheInterventionsReceived:4102
OriginDirectory_17:cacheInvalidatesReceived:2706
OriginDirectory_17:cacheInvalidateAcksReceived:2103
OriginDirectory_17:cacheInvalidateResponsesReceived:3401
OriginDirectory_17:cacheSpeculativeRepliesReceived:5719
OriginDirectory_17:cacheReadResponsesReceived:8719
OriginDirectory_17:cacheReadRepliesReceived:21872
OriginDirectory_17:directoryNaksReceived:14
OriginDirectory_17:directoryReadsReceived:25410
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:2383
OriginDirectory_17:directoryWritebackRequestsReceived:974
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:23919
MainMemory_17:WritessReceived:3357

ProcessorInterface_18
ProcessorInterface_18:readCount:11961095
ProcessorInterface_18:writeCount:531801
ProcessorInterface_18:totalOperations:12492896

L1_18
L1_18:messagesReceived:12560941
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:11961095
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:22685
L1_18:writeHits:531801
L1_18:writeMisses:9831

L2_18
L2_18:messagesReceived:100632
L2_18:exclusiveReadHits:9831
L2_18:sharedReadHits:23028
L2_18:exclusiveReadMisses:7591
L2_18:sharedReadMisses:16261
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:129274
OriginDirectory_18:cacheNaksReceived:2159
OriginDirectory_18:cacheEvictionsReceived:1085
OriginDirectory_18:cacheInterventionsReceived:4422
OriginDirectory_18:cacheInvalidatesReceived:3494
OriginDirectory_18:cacheInvalidateAcksReceived:2481
OriginDirectory_18:cacheInvalidateResponsesReceived:4352
OriginDirectory_18:cacheSpeculativeRepliesReceived:4580
OriginDirectory_18:cacheReadResponsesReceived:7584
OriginDirectory_18:cacheReadRepliesReceived:19566
OriginDirectory_18:directoryNaksReceived:13
OriginDirectory_18:directoryReadsReceived:25447
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:2367
OriginDirectory_18:directoryWritebackRequestsReceived:960
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:23889
MainMemory_18:WritessReceived:3327

ProcessorInterface_19
ProcessorInterface_19:readCount:8460687
ProcessorInterface_19:writeCount:1110614
ProcessorInterface_19:totalOperations:9571301

L1_19
L1_19:messagesReceived:9694377
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:8460687
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:47726
L1_19:writeHits:1110614
L1_19:writeMisses:9664

L2_19
L2_19:messagesReceived:169259
L2_19:exclusiveReadHits:9664
L2_19:sharedReadHits:47954
L2_19:exclusiveReadMisses:7117
L2_19:sharedReadMisses:26012
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:152157
OriginDirectory_19:cacheNaksReceived:1382
OriginDirectory_19:cacheEvictionsReceived:4801
OriginDirectory_19:cacheInterventionsReceived:5569
OriginDirectory_19:cacheInvalidatesReceived:2913
OriginDirectory_19:cacheInvalidateAcksReceived:3146
OriginDirectory_19:cacheInvalidateResponsesReceived:3692
OriginDirectory_19:cacheSpeculativeRepliesReceived:4609
OriginDirectory_19:cacheReadResponsesReceived:8979
OriginDirectory_19:cacheReadRepliesReceived:28711
OriginDirectory_19:directoryNaksReceived:12
OriginDirectory_19:directoryReadsReceived:25253
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:2384
OriginDirectory_19:directoryWritebackRequestsReceived:958
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:23769
MainMemory_19:WritessReceived:3342

ProcessorInterface_20
ProcessorInterface_20:readCount:10999034
ProcessorInterface_20:writeCount:556920
ProcessorInterface_20:totalOperations:11555954

L1_20
L1_20:messagesReceived:11628421
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:10999034
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:24288
L1_20:writeHits:556920
L1_20:writeMisses:9998

L2_20
L2_20:messagesReceived:106231
L2_20:exclusiveReadHits:9998
L2_20:sharedReadHits:24627
L2_20:exclusiveReadMisses:7591
L2_20:sharedReadMisses:17110
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:128828
OriginDirectory_20:cacheNaksReceived:1877
OriginDirectory_20:cacheEvictionsReceived:1717
OriginDirectory_20:cacheInterventionsReceived:4400
OriginDirectory_20:cacheInvalidatesReceived:3225
OriginDirectory_20:cacheInvalidateAcksReceived:2514
OriginDirectory_20:cacheInvalidateResponsesReceived:4070
OriginDirectory_20:cacheSpeculativeRepliesReceived:3666
OriginDirectory_20:cacheReadResponsesReceived:6660
OriginDirectory_20:cacheReadRepliesReceived:21317
OriginDirectory_20:directoryNaksReceived:12
OriginDirectory_20:directoryReadsReceived:24774
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:2388
OriginDirectory_20:directoryWritebackRequestsReceived:962
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:23459
MainMemory_20:WritessReceived:3350

ProcessorInterface_21
ProcessorInterface_21:readCount:10786838
ProcessorInterface_21:writeCount:696283
ProcessorInterface_21:totalOperations:11483121

L1_21
L1_21:messagesReceived:11562566
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:10786838
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:29327
L1_21:writeHits:696283
L1_21:writeMisses:8799

L2_21
L2_21:messagesReceived:113492
L2_21:exclusiveReadHits:8799
L2_21:sharedReadHits:29564
L2_21:exclusiveReadMisses:6766
L2_21:sharedReadMisses:19232
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:133118
OriginDirectory_21:cacheNaksReceived:2098
OriginDirectory_21:cacheEvictionsReceived:1856
OriginDirectory_21:cacheInterventionsReceived:3638
OriginDirectory_21:cacheInvalidatesReceived:2723
OriginDirectory_21:cacheInvalidateAcksReceived:2000
OriginDirectory_21:cacheInvalidateResponsesReceived:3393
OriginDirectory_21:cacheSpeculativeRepliesReceived:4917
OriginDirectory_21:cacheReadResponsesReceived:7507
OriginDirectory_21:cacheReadRepliesReceived:21291
OriginDirectory_21:directoryNaksReceived:50
OriginDirectory_21:directoryReadsReceived:26388
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:2405
OriginDirectory_21:directoryWritebackRequestsReceived:974
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:24437
MainMemory_21:WritessReceived:3379

ProcessorInterface_22
ProcessorInterface_22:readCount:10604805
ProcessorInterface_22:writeCount:642164
ProcessorInterface_22:totalOperations:11246969

L1_22
L1_22:messagesReceived:11324443
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:10604805
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:26651
L1_22:writeHits:642164
L1_22:writeMisses:10079

L2_22
L2_22:messagesReceived:112319
L2_22:exclusiveReadHits:10079
L2_22:sharedReadHits:26973
L2_22:exclusiveReadMisses:7670
L2_22:sharedReadMisses:18096
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:136378
OriginDirectory_22:cacheNaksReceived:1781
OriginDirectory_22:cacheEvictionsReceived:1621
OriginDirectory_22:cacheInterventionsReceived:4579
OriginDirectory_22:cacheInvalidatesReceived:3120
OriginDirectory_22:cacheInvalidateAcksReceived:3023
OriginDirectory_22:cacheInvalidateResponsesReceived:3866
OriginDirectory_22:cacheSpeculativeRepliesReceived:3906
OriginDirectory_22:cacheReadResponsesReceived:7235
OriginDirectory_22:cacheReadRepliesReceived:22123
OriginDirectory_22:directoryNaksReceived:144
OriginDirectory_22:directoryReadsReceived:27156
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:2399
OriginDirectory_22:directoryWritebackRequestsReceived:933
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:24886
MainMemory_22:WritessReceived:3332

ProcessorInterface_23
ProcessorInterface_23:readCount:8669930
ProcessorInterface_23:writeCount:789480
ProcessorInterface_23:totalOperations:9459410

L1_23
L1_23:messagesReceived:9549570
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:8669930
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:32600
L1_23:writeHits:789480
L1_23:writeMisses:9488

L2_23
L2_23:messagesReceived:128278
L2_23:exclusiveReadHits:9488
L2_23:sharedReadHits:32819
L2_23:exclusiveReadMisses:7190
L2_23:sharedReadMisses:20210
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:142072
OriginDirectory_23:cacheNaksReceived:1991
OriginDirectory_23:cacheEvictionsReceived:3994
OriginDirectory_23:cacheInterventionsReceived:4159
OriginDirectory_23:cacheInvalidatesReceived:2754
OriginDirectory_23:cacheInvalidateAcksReceived:2299
OriginDirectory_23:cacheInvalidateResponsesReceived:3527
OriginDirectory_23:cacheSpeculativeRepliesReceived:3874
OriginDirectory_23:cacheReadResponsesReceived:6868
OriginDirectory_23:cacheReadRepliesReceived:23729
OriginDirectory_23:directoryNaksReceived:135
OriginDirectory_23:directoryReadsReceived:27765
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:2323
OriginDirectory_23:directoryWritebackRequestsReceived:965
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:25323
MainMemory_23:WritessReceived:3288

ProcessorInterface_24
ProcessorInterface_24:readCount:9034609
ProcessorInterface_24:writeCount:834032
ProcessorInterface_24:totalOperations:9868641

L1_24
L1_24:messagesReceived:9966736
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:9034609
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:35348
L1_24:writeHits:834032
L1_24:writeMisses:9987

L2_24
L2_24:messagesReceived:140219
L2_24:exclusiveReadHits:9987
L2_24:sharedReadHits:35651
L2_24:exclusiveReadMisses:7573
L2_24:sharedReadMisses:22281
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:147936
OriginDirectory_24:cacheNaksReceived:2195
OriginDirectory_24:cacheEvictionsReceived:4378
OriginDirectory_24:cacheInterventionsReceived:5100
OriginDirectory_24:cacheInvalidatesReceived:3061
OriginDirectory_24:cacheInvalidateAcksReceived:2805
OriginDirectory_24:cacheInvalidateResponsesReceived:3882
OriginDirectory_24:cacheSpeculativeRepliesReceived:4022
OriginDirectory_24:cacheReadResponsesReceived:7765
OriginDirectory_24:cacheReadRepliesReceived:26099
OriginDirectory_24:directoryNaksReceived:64
OriginDirectory_24:directoryReadsReceived:26343
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:2375
OriginDirectory_24:directoryWritebackRequestsReceived:961
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:24281
MainMemory_24:WritessReceived:3336

ProcessorInterface_25
ProcessorInterface_25:readCount:10773757
ProcessorInterface_25:writeCount:838635
ProcessorInterface_25:totalOperations:11612392

L1_25
L1_25:messagesReceived:11705224
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:10773757
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:33866
L1_25:writeHits:838635
L1_25:writeMisses:9886

L2_25
L2_25:messagesReceived:131964
L2_25:exclusiveReadHits:9886
L2_25:sharedReadHits:34147
L2_25:exclusiveReadMisses:7484
L2_25:sharedReadMisses:21416
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:144408
OriginDirectory_25:cacheNaksReceived:2413
OriginDirectory_25:cacheEvictionsReceived:2481
OriginDirectory_25:cacheInterventionsReceived:4805
OriginDirectory_25:cacheInvalidatesReceived:3193
OriginDirectory_25:cacheInvalidateAcksReceived:2606
OriginDirectory_25:cacheInvalidateResponsesReceived:3913
OriginDirectory_25:cacheSpeculativeRepliesReceived:4624
OriginDirectory_25:cacheReadResponsesReceived:8176
OriginDirectory_25:cacheReadRepliesReceived:24562
OriginDirectory_25:directoryNaksReceived:101
OriginDirectory_25:directoryReadsReceived:27078
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:2367
OriginDirectory_25:directoryWritebackRequestsReceived:1000
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:24753
MainMemory_25:WritessReceived:3367

ProcessorInterface_26
ProcessorInterface_26:readCount:13887300
ProcessorInterface_26:writeCount:852650
ProcessorInterface_26:totalOperations:14739950

L1_26
L1_26:messagesReceived:14822944
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:13887300
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:29494
L1_26:writeHits:852650
L1_26:writeMisses:10116

L2_26
L2_26:messagesReceived:115417
L2_26:exclusiveReadHits:10116
L2_26:sharedReadHits:29701
L2_26:exclusiveReadMisses:7349
L2_26:sharedReadMisses:17285
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:136366
OriginDirectory_26:cacheNaksReceived:1684
OriginDirectory_26:cacheEvictionsReceived:669
OriginDirectory_26:cacheInterventionsReceived:4876
OriginDirectory_26:cacheInvalidatesReceived:2428
OriginDirectory_26:cacheInvalidateAcksReceived:3597
OriginDirectory_26:cacheInvalidateResponsesReceived:3111
OriginDirectory_26:cacheSpeculativeRepliesReceived:6908
OriginDirectory_26:cacheReadResponsesReceived:10716
OriginDirectory_26:cacheReadRepliesReceived:17927
OriginDirectory_26:directoryNaksReceived:119
OriginDirectory_26:directoryReadsReceived:27413
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:2366
OriginDirectory_26:directoryWritebackRequestsReceived:998
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:25149
MainMemory_26:WritessReceived:3364

ProcessorInterface_27
ProcessorInterface_27:readCount:9741630
ProcessorInterface_27:writeCount:1051374
ProcessorInterface_27:totalOperations:10793004

L1_27
L1_27:messagesReceived:10890600
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:9741630
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:36590
L1_27:writeHits:1051374
L1_27:writeMisses:10349

L2_27
L2_27:messagesReceived:133463
L2_27:exclusiveReadHits:10349
L2_27:sharedReadHits:36812
L2_27:exclusiveReadMisses:7935
L2_27:sharedReadMisses:19060
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:150088
OriginDirectory_27:cacheNaksReceived:2537
OriginDirectory_27:cacheEvictionsReceived:932
OriginDirectory_27:cacheInterventionsReceived:5518
OriginDirectory_27:cacheInvalidatesReceived:2765
OriginDirectory_27:cacheInvalidateAcksReceived:4059
OriginDirectory_27:cacheInvalidateResponsesReceived:3652
OriginDirectory_27:cacheSpeculativeRepliesReceived:3947
OriginDirectory_27:cacheReadResponsesReceived:7999
OriginDirectory_27:cacheReadRepliesReceived:23284
OriginDirectory_27:directoryNaksReceived:577
OriginDirectory_27:directoryReadsReceived:34271
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:2388
OriginDirectory_27:directoryWritebackRequestsReceived:1033
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:28491
MainMemory_27:WritessReceived:3421

ProcessorInterface_28
ProcessorInterface_28:readCount:10396286
ProcessorInterface_28:writeCount:634351
ProcessorInterface_28:totalOperations:11030637

L1_28
L1_28:messagesReceived:11108533
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:10396286
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:27110
L1_28:writeHits:634351
L1_28:writeMisses:9932

L2_28
L2_28:messagesReceived:113377
L2_28:exclusiveReadHits:9932
L2_28:sharedReadHits:27390
L2_28:exclusiveReadMisses:7514
L2_28:sharedReadMisses:18642
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:149987
OriginDirectory_28:cacheNaksReceived:2319
OriginDirectory_28:cacheEvictionsReceived:1702
OriginDirectory_28:cacheInterventionsReceived:4459
OriginDirectory_28:cacheInvalidatesReceived:3474
OriginDirectory_28:cacheInvalidateAcksReceived:2926
OriginDirectory_28:cacheInvalidateResponsesReceived:4236
OriginDirectory_28:cacheSpeculativeRepliesReceived:3122
OriginDirectory_28:cacheReadResponsesReceived:6262
OriginDirectory_28:cacheReadRepliesReceived:23281
OriginDirectory_28:directoryNaksReceived:546
OriginDirectory_28:directoryReadsReceived:33676
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:2400
OriginDirectory_28:directoryWritebackRequestsReceived:1045
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:28526
MainMemory_28:WritessReceived:3445

ProcessorInterface_29
ProcessorInterface_29:readCount:10054627
ProcessorInterface_29:writeCount:1205066
ProcessorInterface_29:totalOperations:11259693

L1_29
L1_29:messagesReceived:11369213
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:10054627
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:42311
L1_29:writeHits:1205066
L1_29:writeMisses:10113

L2_29
L2_29:messagesReceived:147548
L2_29:exclusiveReadHits:10113
L2_29:sharedReadHits:42557
L2_29:exclusiveReadMisses:7226
L2_29:sharedReadMisses:21006
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:167787
OriginDirectory_29:cacheNaksReceived:2544
OriginDirectory_29:cacheEvictionsReceived:1322
OriginDirectory_29:cacheInterventionsReceived:5939
OriginDirectory_29:cacheInvalidatesReceived:2938
OriginDirectory_29:cacheInvalidateAcksReceived:4755
OriginDirectory_29:cacheInvalidateResponsesReceived:3757
OriginDirectory_29:cacheSpeculativeRepliesReceived:6128
OriginDirectory_29:cacheReadResponsesReceived:10660
OriginDirectory_29:cacheReadRepliesReceived:22289
OriginDirectory_29:directoryNaksReceived:930
OriginDirectory_29:directoryReadsReceived:40555
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:2369
OriginDirectory_29:directoryWritebackRequestsReceived:1042
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:30966
MainMemory_29:WritessReceived:3411

ProcessorInterface_30
ProcessorInterface_30:readCount:11870609
ProcessorInterface_30:writeCount:860636
ProcessorInterface_30:totalOperations:12731245

L1_30
L1_30:messagesReceived:12817081
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:11870609
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:30961
L1_30:writeHits:860636
L1_30:writeMisses:9831

L2_30
L2_30:messagesReceived:119911
L2_30:exclusiveReadHits:9831
L2_30:sharedReadHits:31256
L2_30:exclusiveReadMisses:7485
L2_30:sharedReadMisses:17458
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:160596
OriginDirectory_30:cacheNaksReceived:1897
OriginDirectory_30:cacheEvictionsReceived:1262
OriginDirectory_30:cacheInterventionsReceived:5194
OriginDirectory_30:cacheInvalidatesReceived:2902
OriginDirectory_30:cacheInvalidateAcksReceived:4261
OriginDirectory_30:cacheInvalidateResponsesReceived:3751
OriginDirectory_30:cacheSpeculativeRepliesReceived:7243
OriginDirectory_30:cacheReadResponsesReceived:11135
OriginDirectory_30:cacheReadRepliesReceived:17927
OriginDirectory_30:directoryNaksReceived:794
OriginDirectory_30:directoryReadsReceived:38165
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:2375
OriginDirectory_30:directoryWritebackRequestsReceived:985
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:30004
MainMemory_30:WritessReceived:3360

ProcessorInterface_31
ProcessorInterface_31:readCount:8826338
ProcessorInterface_31:writeCount:758814
ProcessorInterface_31:totalOperations:9585152

L1_31
L1_31:messagesReceived:9674810
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:8826338
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:32040
L1_31:writeHits:758814
L1_31:writeMisses:10202

L2_31
L2_31:messagesReceived:128921
L2_31:exclusiveReadHits:10202
L2_31:sharedReadHits:32372
L2_31:exclusiveReadMisses:7608
L2_31:sharedReadMisses:21375
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:158214
OriginDirectory_31:cacheNaksReceived:2244
OriginDirectory_31:cacheEvictionsReceived:2907
OriginDirectory_31:cacheInterventionsReceived:4441
OriginDirectory_31:cacheInvalidatesReceived:3185
OriginDirectory_31:cacheInvalidateAcksReceived:2491
OriginDirectory_31:cacheInvalidateResponsesReceived:3990
OriginDirectory_31:cacheSpeculativeRepliesReceived:4338
OriginDirectory_31:cacheReadResponsesReceived:7443
OriginDirectory_31:cacheReadRepliesReceived:24923
OriginDirectory_31:directoryNaksReceived:681
OriginDirectory_31:directoryReadsReceived:35408
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:2391
OriginDirectory_31:directoryWritebackRequestsReceived:988
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:28389
MainMemory_31:WritessReceived:3379

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:339779185
TotalCache:totalL1CacheSharedReadMisses:1001282
TotalCache:totalL1CacheWriteHits:25188489
TotalCache:totalL1CacheWriteMisses:313423
TotalCache:totalL2CacheExclusiveReadHits:313423
TotalCache:totalL2CacheExclusiveReadMisses:235229
TotalCache:totalL2CacheSharedReadHits:1009602
TotalCache:totalL2CacheSharedReadMisses:622417
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:313423
TotalCache:totalCacheExclusiveReadMisses:235229
TotalCache:totalCacheSharedReadHits:340788787
TotalCache:totalCacheSharedReadMisses:1623699
TotalCache:totalCacheWriteHits:25188489
TotalCache:totalCacheWriteMisses:313423

EndGroup #
