Group string ReportFileName results/cholesky-origin-32-64-4096.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03170508

TotalRunTime
TotalRunTime:TotalRunTime:20987006

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:2371462
Network:AverageLatency:249.574

ProcessorInterface_0
ProcessorInterface_0:readCount:6713552
ProcessorInterface_0:writeCount:835227
ProcessorInterface_0:totalOperations:7548779

L1_0
L1_0:messagesReceived:7637951
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:6713552
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:33374
L1_0:writeHits:835227
L1_0:writeMisses:9601

L2_0
L2_0:messagesReceived:125317
L2_0:exclusiveReadHits:9601
L2_0:sharedReadHits:33548
L2_0:exclusiveReadMisses:7221
L2_0:sharedReadMisses:21038
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:144455
OriginDirectory_0:cacheNaksReceived:1436
OriginDirectory_0:cacheEvictionsReceived:815
OriginDirectory_0:cacheInterventionsReceived:4678
OriginDirectory_0:cacheInvalidatesReceived:2577
OriginDirectory_0:cacheInvalidateAcksReceived:2481
OriginDirectory_0:cacheInvalidateResponsesReceived:3214
OriginDirectory_0:cacheSpeculativeRepliesReceived:4982
OriginDirectory_0:cacheReadResponsesReceived:8710
OriginDirectory_0:cacheReadRepliesReceived:23406
OriginDirectory_0:directoryNaksReceived:288
OriginDirectory_0:directoryReadsReceived:31047
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:2423
OriginDirectory_0:directoryWritebackRequestsReceived:110
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:26630
MainMemory_0:WritessReceived:2533

ProcessorInterface_1
ProcessorInterface_1:readCount:7837977
ProcessorInterface_1:writeCount:743854
ProcessorInterface_1:totalOperations:8581831

L1_1
L1_1:messagesReceived:8654589
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:7837977
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:25621
L1_1:writeHits:743854
L1_1:writeMisses:9614

L2_1
L2_1:messagesReceived:102515
L2_1:exclusiveReadHits:9614
L2_1:sharedReadHits:25771
L2_1:exclusiveReadMisses:7123
L2_1:sharedReadMisses:16390
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:134879
OriginDirectory_1:cacheNaksReceived:1284
OriginDirectory_1:cacheEvictionsReceived:435
OriginDirectory_1:cacheInterventionsReceived:3875
OriginDirectory_1:cacheInvalidatesReceived:2058
OriginDirectory_1:cacheInvalidateAcksReceived:2973
OriginDirectory_1:cacheInvalidateResponsesReceived:2698
OriginDirectory_1:cacheSpeculativeRepliesReceived:5307
OriginDirectory_1:cacheReadResponsesReceived:8310
OriginDirectory_1:cacheReadRepliesReceived:18314
OriginDirectory_1:directoryNaksReceived:301
OriginDirectory_1:directoryReadsReceived:32011
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2416
OriginDirectory_1:directoryWritebackRequestsReceived:109
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:27124
MainMemory_1:WritessReceived:2525

ProcessorInterface_2
ProcessorInterface_2:readCount:7270953
ProcessorInterface_2:writeCount:642238
ProcessorInterface_2:totalOperations:7913191

L1_2
L1_2:messagesReceived:7990579
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:7270953
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:27405
L1_2:writeHits:642238
L1_2:writeMisses:10054

L2_2
L2_2:messagesReceived:110627
L2_2:exclusiveReadHits:10054
L2_2:sharedReadHits:27646
L2_2:exclusiveReadMisses:7599
L2_2:sharedReadMisses:18116
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:148965
OriginDirectory_2:cacheNaksReceived:1903
OriginDirectory_2:cacheEvictionsReceived:142
OriginDirectory_2:cacheInterventionsReceived:4453
OriginDirectory_2:cacheInvalidatesReceived:3113
OriginDirectory_2:cacheInvalidateAcksReceived:2717
OriginDirectory_2:cacheInvalidateResponsesReceived:3849
OriginDirectory_2:cacheSpeculativeRepliesReceived:3211
OriginDirectory_2:cacheReadResponsesReceived:6582
OriginDirectory_2:cacheReadRepliesReceived:22666
OriginDirectory_2:directoryNaksReceived:564
OriginDirectory_2:directoryReadsReceived:38176
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2409
OriginDirectory_2:directoryWritebackRequestsReceived:106
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:29040
MainMemory_2:WritessReceived:2515

ProcessorInterface_3
ProcessorInterface_3:readCount:6187293
ProcessorInterface_3:writeCount:859857
ProcessorInterface_3:totalOperations:7047150

L1_3
L1_3:messagesReceived:7146270
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:6187293
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:36764
L1_3:writeHits:859857
L1_3:writeMisses:10982

L2_3
L2_3:messagesReceived:139339
L2_3:exclusiveReadHits:10982
L2_3:sharedReadHits:37028
L2_3:exclusiveReadMisses:8432
L2_3:sharedReadMisses:22441
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:159507
OriginDirectory_3:cacheNaksReceived:3304
OriginDirectory_3:cacheEvictionsReceived:237
OriginDirectory_3:cacheInterventionsReceived:5806
OriginDirectory_3:cacheInvalidatesReceived:3590
OriginDirectory_3:cacheInvalidateAcksReceived:3351
OriginDirectory_3:cacheInvalidateResponsesReceived:4658
OriginDirectory_3:cacheSpeculativeRepliesReceived:5259
OriginDirectory_3:cacheReadResponsesReceived:9354
OriginDirectory_3:cacheReadRepliesReceived:25970
OriginDirectory_3:directoryNaksReceived:566
OriginDirectory_3:directoryReadsReceived:36854
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:2429
OriginDirectory_3:directoryWritebackRequestsReceived:117
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:28768
MainMemory_3:WritessReceived:2546

ProcessorInterface_4
ProcessorInterface_4:readCount:6835089
ProcessorInterface_4:writeCount:736756
ProcessorInterface_4:totalOperations:7571845

L1_4
L1_4:messagesReceived:7652422
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:6835089
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:30423
L1_4:writeHits:736756
L1_4:writeMisses:8928

L2_4
L2_4:messagesReceived:114205
L2_4:exclusiveReadHits:8928
L2_4:sharedReadHits:30598
L2_4:exclusiveReadMisses:6840
L2_4:sharedReadMisses:20199
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:145218
OriginDirectory_4:cacheNaksReceived:2158
OriginDirectory_4:cacheEvictionsReceived:73
OriginDirectory_4:cacheInterventionsReceived:4015
OriginDirectory_4:cacheInvalidatesReceived:2668
OriginDirectory_4:cacheInvalidateAcksReceived:2289
OriginDirectory_4:cacheInvalidateResponsesReceived:3251
OriginDirectory_4:cacheSpeculativeRepliesReceived:3906
OriginDirectory_4:cacheReadResponsesReceived:7043
OriginDirectory_4:cacheReadRepliesReceived:23261
OriginDirectory_4:directoryNaksReceived:414
OriginDirectory_4:directoryReadsReceived:35062
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:2459
OriginDirectory_4:directoryWritebackRequestsReceived:122
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:28114
MainMemory_4:WritessReceived:2581

ProcessorInterface_5
ProcessorInterface_5:readCount:7661770
ProcessorInterface_5:writeCount:531801
ProcessorInterface_5:totalOperations:8193571

L1_5
L1_5:messagesReceived:8260310
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:7661770
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:22386
L1_5:writeHits:531801
L1_5:writeMisses:9785

L2_5
L2_5:messagesReceived:98800
L2_5:exclusiveReadHits:9785
L2_5:sharedReadHits:22675
L2_5:exclusiveReadMisses:7568
L2_5:sharedReadMisses:16298
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:127751
OriginDirectory_5:cacheNaksReceived:2094
OriginDirectory_5:cacheEvictionsReceived:629
OriginDirectory_5:cacheInterventionsReceived:4326
OriginDirectory_5:cacheInvalidatesReceived:3467
OriginDirectory_5:cacheInvalidateAcksReceived:2463
OriginDirectory_5:cacheInvalidateResponsesReceived:4310
OriginDirectory_5:cacheSpeculativeRepliesReceived:4837
OriginDirectory_5:cacheReadResponsesReceived:7913
OriginDirectory_5:cacheReadRepliesReceived:19209
OriginDirectory_5:directoryNaksReceived:7
OriginDirectory_5:directoryReadsReceived:25540
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:2410
OriginDirectory_5:directoryWritebackRequestsReceived:121
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:24040
MainMemory_5:WritessReceived:2531

ProcessorInterface_6
ProcessorInterface_6:readCount:7244607
ProcessorInterface_6:writeCount:472398
ProcessorInterface_6:totalOperations:7717005

L1_6
L1_6:messagesReceived:7777875
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:7244607
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:20901
L1_6:writeHits:472398
L1_6:writeMisses:8947

L2_6
L2_6:messagesReceived:90495
L2_6:exclusiveReadHits:8947
L2_6:sharedReadHits:21104
L2_6:exclusiveReadMisses:6879
L2_6:sharedReadMisses:15865
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:124213
OriginDirectory_6:cacheNaksReceived:2634
OriginDirectory_6:cacheEvictionsReceived:130
OriginDirectory_6:cacheInterventionsReceived:3417
OriginDirectory_6:cacheInvalidatesReceived:3511
OriginDirectory_6:cacheInvalidateAcksReceived:2032
OriginDirectory_6:cacheInvalidateResponsesReceived:4187
OriginDirectory_6:cacheSpeculativeRepliesReceived:6209
OriginDirectory_6:cacheReadResponsesReceived:8603
OriginDirectory_6:cacheReadRepliesReceived:16705
OriginDirectory_6:directoryNaksReceived:11
OriginDirectory_6:directoryReadsReceived:25430
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:2469
OriginDirectory_6:directoryWritebackRequestsReceived:116
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:23905
MainMemory_6:WritessReceived:2585

ProcessorInterface_7
ProcessorInterface_7:readCount:6456661
ProcessorInterface_7:writeCount:834014
ProcessorInterface_7:totalOperations:7290675

L1_7
L1_7:messagesReceived:7384773
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:6456661
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:35517
L1_7:writeHits:834014
L1_7:writeMisses:9925

L2_7
L2_7:messagesReceived:131711
L2_7:exclusiveReadHits:9925
L2_7:sharedReadHits:35750
L2_7:exclusiveReadMisses:7487
L2_7:sharedReadMisses:22156
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:136295
OriginDirectory_7:cacheNaksReceived:2036
OriginDirectory_7:cacheEvictionsReceived:229
OriginDirectory_7:cacheInterventionsReceived:4899
OriginDirectory_7:cacheInvalidatesReceived:2998
OriginDirectory_7:cacheInvalidateAcksReceived:2665
OriginDirectory_7:cacheInvalidateResponsesReceived:3752
OriginDirectory_7:cacheSpeculativeRepliesReceived:4212
OriginDirectory_7:cacheReadResponsesReceived:8044
OriginDirectory_7:cacheReadRepliesReceived:25588
OriginDirectory_7:directoryNaksReceived:8
OriginDirectory_7:directoryReadsReceived:24708
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:2428
OriginDirectory_7:directoryWritebackRequestsReceived:117
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:23317
MainMemory_7:WritessReceived:2545

ProcessorInterface_8
ProcessorInterface_8:readCount:8326403
ProcessorInterface_8:writeCount:631110
ProcessorInterface_8:totalOperations:8957513

L1_8
L1_8:messagesReceived:9021027
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:8326403
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:21684
L1_8:writeHits:631110
L1_8:writeMisses:8844

L2_8
L2_8:messagesReceived:91184
L2_8:exclusiveReadHits:8844
L2_8:sharedReadHits:21840
L2_8:exclusiveReadMisses:6814
L2_8:sharedReadMisses:13795
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:117606
OriginDirectory_8:cacheNaksReceived:1231
OriginDirectory_8:cacheEvictionsReceived:192
OriginDirectory_8:cacheInterventionsReceived:4602
OriginDirectory_8:cacheInvalidatesReceived:2398
OriginDirectory_8:cacheInvalidateAcksReceived:3168
OriginDirectory_8:cacheInvalidateResponsesReceived:2987
OriginDirectory_8:cacheSpeculativeRepliesReceived:5161
OriginDirectory_8:cacheReadResponsesReceived:8933
OriginDirectory_8:cacheReadRepliesReceived:15558
OriginDirectory_8:directoryNaksReceived:3
OriginDirectory_8:directoryReadsReceived:24775
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:2377
OriginDirectory_8:directoryWritebackRequestsReceived:111
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:23419
MainMemory_8:WritessReceived:2488

ProcessorInterface_9
ProcessorInterface_9:readCount:6424278
ProcessorInterface_9:writeCount:789488
ProcessorInterface_9:totalOperations:7213766

L1_9
L1_9:messagesReceived:7298656
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:6424278
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:32004
L1_9:writeHits:789488
L1_9:writeMisses:9393

L2_9
L2_9:messagesReceived:118970
L2_9:exclusiveReadHits:9393
L2_9:sharedReadHits:32189
L2_9:exclusiveReadMisses:7108
L2_9:sharedReadMisses:20149
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:129167
OriginDirectory_9:cacheNaksReceived:1559
OriginDirectory_9:cacheEvictionsReceived:172
OriginDirectory_9:cacheInterventionsReceived:4027
OriginDirectory_9:cacheInvalidatesReceived:2769
OriginDirectory_9:cacheInvalidateAcksReceived:2237
OriginDirectory_9:cacheInvalidateResponsesReceived:3465
OriginDirectory_9:cacheSpeculativeRepliesReceived:4293
OriginDirectory_9:cacheReadResponsesReceived:7350
OriginDirectory_9:cacheReadRepliesReceived:23093
OriginDirectory_9:directoryNaksReceived:10
OriginDirectory_9:directoryReadsReceived:25084
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:2421
OriginDirectory_9:directoryWritebackRequestsReceived:112
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:23779
MainMemory_9:WritessReceived:2533

ProcessorInterface_10
ProcessorInterface_10:readCount:5507899
ProcessorInterface_10:writeCount:988131
ProcessorInterface_10:totalOperations:6496030

L1_10
L1_10:messagesReceived:6599205
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:5507899
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:41328
L1_10:writeHits:988131
L1_10:writeMisses:9205

L2_10
L2_10:messagesReceived:141457
L2_10:exclusiveReadHits:9205
L2_10:sharedReadHits:41543
L2_10:exclusiveReadMisses:7120
L2_10:sharedReadMisses:24078
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:137663
OriginDirectory_10:cacheNaksReceived:2151
OriginDirectory_10:cacheEvictionsReceived:19
OriginDirectory_10:cacheInterventionsReceived:4492
OriginDirectory_10:cacheInvalidatesReceived:2746
OriginDirectory_10:cacheInvalidateAcksReceived:2830
OriginDirectory_10:cacheInvalidateResponsesReceived:3455
OriginDirectory_10:cacheSpeculativeRepliesReceived:3329
OriginDirectory_10:cacheReadResponsesReceived:6796
OriginDirectory_10:cacheReadRepliesReceived:28012
OriginDirectory_10:directoryNaksReceived:8
OriginDirectory_10:directoryReadsReceived:25104
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:2388
OriginDirectory_10:directoryWritebackRequestsReceived:112
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:23810
MainMemory_10:WritessReceived:2500

ProcessorInterface_11
ProcessorInterface_11:readCount:8192481
ProcessorInterface_11:writeCount:635943
ProcessorInterface_11:totalOperations:8828424

L1_11
L1_11:messagesReceived:8904457
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:8192481
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:26450
L1_11:writeHits:635943
L1_11:writeMisses:10010

L2_11
L2_11:messagesReceived:108709
L2_11:exclusiveReadHits:10010
L2_11:sharedReadHits:26692
L2_11:exclusiveReadMisses:7483
L2_11:sharedReadMisses:17429
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:128049
OriginDirectory_11:cacheNaksReceived:1901
OriginDirectory_11:cacheEvictionsReceived:53
OriginDirectory_11:cacheInterventionsReceived:4761
OriginDirectory_11:cacheInvalidatesReceived:3114
OriginDirectory_11:cacheInvalidateAcksReceived:2437
OriginDirectory_11:cacheInvalidateResponsesReceived:3794
OriginDirectory_11:cacheSpeculativeRepliesReceived:4684
OriginDirectory_11:cacheReadResponsesReceived:8448
OriginDirectory_11:cacheReadRepliesReceived:20381
OriginDirectory_11:directoryNaksReceived:20
OriginDirectory_11:directoryReadsReceived:25320
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:2426
OriginDirectory_11:directoryWritebackRequestsReceived:107
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:23845
MainMemory_11:WritessReceived:2533

ProcessorInterface_12
ProcessorInterface_12:readCount:7703340
ProcessorInterface_12:writeCount:776691
ProcessorInterface_12:totalOperations:8480031

L1_12
L1_12:messagesReceived:8557380
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:7703340
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:27473
L1_12:writeHits:776691
L1_12:writeMisses:9881

L2_12
L2_12:messagesReceived:107141
L2_12:exclusiveReadHits:9881
L2_12:sharedReadHits:27681
L2_12:exclusiveReadMisses:7401
L2_12:sharedReadMisses:15502
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:124890
OriginDirectory_12:cacheNaksReceived:1363
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:4602
OriginDirectory_12:cacheInvalidatesReceived:2430
OriginDirectory_12:cacheInvalidateAcksReceived:3449
OriginDirectory_12:cacheInvalidateResponsesReceived:3021
OriginDirectory_12:cacheSpeculativeRepliesReceived:4658
OriginDirectory_12:cacheReadResponsesReceived:8393
OriginDirectory_12:cacheReadRepliesReceived:18378
OriginDirectory_12:directoryNaksReceived:14
OriginDirectory_12:directoryReadsReceived:27452
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:2390
OriginDirectory_12:directoryWritebackRequestsReceived:100
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:23844
MainMemory_12:WritessReceived:2490

ProcessorInterface_13
ProcessorInterface_13:readCount:7783652
ProcessorInterface_13:writeCount:852630
ProcessorInterface_13:totalOperations:8636282

L1_13
L1_13:messagesReceived:8718870
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:7783652
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:29665
L1_13:writeHits:852630
L1_13:writeMisses:10084

L2_13
L2_13:messagesReceived:114147
L2_13:exclusiveReadHits:10084
L2_13:sharedReadHits:29841
L2_13:exclusiveReadMisses:7280
L2_13:sharedReadMisses:17248
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:127124
OriginDirectory_13:cacheNaksReceived:1616
OriginDirectory_13:cacheEvictionsReceived:2
OriginDirectory_13:cacheInterventionsReceived:4767
OriginDirectory_13:cacheInvalidatesReceived:2397
OriginDirectory_13:cacheInvalidateAcksReceived:3516
OriginDirectory_13:cacheInvalidateResponsesReceived:2992
OriginDirectory_13:cacheSpeculativeRepliesReceived:5806
OriginDirectory_13:cacheReadResponsesReceived:9711
OriginDirectory_13:cacheReadRepliesReceived:18854
OriginDirectory_13:directoryNaksReceived:10
OriginDirectory_13:directoryReadsReceived:25039
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:2434
OriginDirectory_13:directoryWritebackRequestsReceived:88
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:23602
MainMemory_13:WritessReceived:2522

ProcessorInterface_14
ProcessorInterface_14:readCount:6540850
ProcessorInterface_14:writeCount:820037
ProcessorInterface_14:totalOperations:7360887

L1_14
L1_14:messagesReceived:7447553
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6540850
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32483
L1_14:writeHits:820037
L1_14:writeMisses:9590

L2_14
L2_14:messagesReceived:122085
L2_14:exclusiveReadHits:9590
L2_14:sharedReadHits:32657
L2_14:exclusiveReadMisses:7282
L2_14:sharedReadMisses:21082
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:131681
OriginDirectory_14:cacheNaksReceived:1349
OriginDirectory_14:cacheEvictionsReceived:471
OriginDirectory_14:cacheInterventionsReceived:4279
OriginDirectory_14:cacheInvalidatesReceived:2459
OriginDirectory_14:cacheInvalidateAcksReceived:2591
OriginDirectory_14:cacheInvalidateResponsesReceived:3264
OriginDirectory_14:cacheSpeculativeRepliesReceived:4481
OriginDirectory_14:cacheReadResponsesReceived:7667
OriginDirectory_14:cacheReadRepliesReceived:24017
OriginDirectory_14:directoryNaksReceived:9
OriginDirectory_14:directoryReadsReceived:25097
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:2372
OriginDirectory_14:directoryWritebackRequestsReceived:93
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:23639
MainMemory_14:WritessReceived:2465

ProcessorInterface_15
ProcessorInterface_15:readCount:6688533
ProcessorInterface_15:writeCount:838631
ProcessorInterface_15:totalOperations:7527164

L1_15
L1_15:messagesReceived:7617346
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:6688533
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:33751
L1_15:writeHits:838631
L1_15:writeMisses:9866

L2_15
L2_15:messagesReceived:126828
L2_15:exclusiveReadHits:9866
L2_15:sharedReadHits:34032
L2_15:exclusiveReadMisses:7456
L2_15:sharedReadMisses:21378
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:136301
OriginDirectory_15:cacheNaksReceived:2082
OriginDirectory_15:cacheEvictionsReceived:127
OriginDirectory_15:cacheInterventionsReceived:4713
OriginDirectory_15:cacheInvalidatesReceived:3176
OriginDirectory_15:cacheInvalidateAcksReceived:2412
OriginDirectory_15:cacheInvalidateResponsesReceived:3879
OriginDirectory_15:cacheSpeculativeRepliesReceived:5874
OriginDirectory_15:cacheReadResponsesReceived:9474
OriginDirectory_15:cacheReadRepliesReceived:23166
OriginDirectory_15:directoryNaksReceived:10
OriginDirectory_15:directoryReadsReceived:25054
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:2325
OriginDirectory_15:directoryWritebackRequestsReceived:93
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:23637
MainMemory_15:WritessReceived:2418

ProcessorInterface_16
ProcessorInterface_16:readCount:6959272
ProcessorInterface_16:writeCount:634352
ProcessorInterface_16:totalOperations:7593624

L1_16
L1_16:messagesReceived:7671515
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:6959272
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:27841
L1_16:writeHits:634352
L1_16:writeMisses:9971

L2_16
L2_16:messagesReceived:111753
L2_16:exclusiveReadHits:9971
L2_16:sharedReadHits:28096
L2_16:exclusiveReadMisses:7539
L2_16:sharedReadMisses:18581
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:128828
OriginDirectory_16:cacheNaksReceived:2182
OriginDirectory_16:cacheEvictionsReceived:168
OriginDirectory_16:cacheInterventionsReceived:4364
OriginDirectory_16:cacheInvalidatesReceived:3416
OriginDirectory_16:cacheInvalidateAcksReceived:2704
OriginDirectory_16:cacheInvalidateResponsesReceived:4194
OriginDirectory_16:cacheSpeculativeRepliesReceived:3753
OriginDirectory_16:cacheReadResponsesReceived:6945
OriginDirectory_16:cacheReadRepliesReceived:22555
OriginDirectory_16:directoryNaksReceived:7
OriginDirectory_16:directoryReadsReceived:24694
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:2404
OriginDirectory_16:directoryWritebackRequestsReceived:92
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:23373
MainMemory_16:WritessReceived:2496

ProcessorInterface_17
ProcessorInterface_17:readCount:7108522
ProcessorInterface_17:writeCount:769468
ProcessorInterface_17:totalOperations:7877990

L1_17
L1_17:messagesReceived:7957743
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:7108522
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:29566
L1_17:writeHits:769468
L1_17:writeMisses:9237

L2_17
L2_17:messagesReceived:113726
L2_17:exclusiveReadHits:9237
L2_17:sharedReadHits:29741
L2_17:exclusiveReadMisses:7025
L2_17:sharedReadMisses:20170
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:129842
OriginDirectory_17:cacheNaksReceived:1357
OriginDirectory_17:cacheEvictionsReceived:369
OriginDirectory_17:cacheInterventionsReceived:3969
OriginDirectory_17:cacheInvalidatesReceived:2600
OriginDirectory_17:cacheInvalidateAcksReceived:2068
OriginDirectory_17:cacheInvalidateResponsesReceived:3237
OriginDirectory_17:cacheSpeculativeRepliesReceived:5845
OriginDirectory_17:cacheReadResponsesReceived:8896
OriginDirectory_17:cacheReadRepliesReceived:21471
OriginDirectory_17:directoryNaksReceived:9
OriginDirectory_17:directoryReadsReceived:25081
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:2375
OriginDirectory_17:directoryWritebackRequestsReceived:104
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:23647
MainMemory_17:WritessReceived:2479

ProcessorInterface_18
ProcessorInterface_18:readCount:7318943
ProcessorInterface_18:writeCount:705306
ProcessorInterface_18:totalOperations:8024249

L1_18
L1_18:messagesReceived:8106050
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:7318943
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:29954
L1_18:writeHits:705306
L1_18:writeMisses:9667

L2_18
L2_18:messagesReceived:115770
L2_18:exclusiveReadHits:9667
L2_18:sharedReadHits:30166
L2_18:exclusiveReadMisses:7393
L2_18:sharedReadMisses:19076
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:128729
OriginDirectory_18:cacheNaksReceived:1633
OriginDirectory_18:cacheEvictionsReceived:535
OriginDirectory_18:cacheInterventionsReceived:4310
OriginDirectory_18:cacheInvalidatesReceived:2804
OriginDirectory_18:cacheInvalidateAcksReceived:2529
OriginDirectory_18:cacheInvalidateResponsesReceived:3539
OriginDirectory_18:cacheSpeculativeRepliesReceived:3883
OriginDirectory_18:cacheReadResponsesReceived:7139
OriginDirectory_18:cacheReadRepliesReceived:22756
OriginDirectory_18:directoryNaksReceived:12
OriginDirectory_18:directoryReadsReceived:25248
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:2394
OriginDirectory_18:directoryWritebackRequestsReceived:106
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:23693
MainMemory_18:WritessReceived:2500

ProcessorInterface_19
ProcessorInterface_19:readCount:6291549
ProcessorInterface_19:writeCount:836806
ProcessorInterface_19:totalOperations:7128355

L1_19
L1_19:messagesReceived:7224513
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:6291549
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:36920
L1_19:writeHits:836806
L1_19:writeMisses:9532

L2_19
L2_19:messagesReceived:133314
L2_19:exclusiveReadHits:9532
L2_19:sharedReadHits:37144
L2_19:exclusiveReadMisses:7272
L2_19:sharedReadMisses:21922
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:134050
OriginDirectory_19:cacheNaksReceived:1393
OriginDirectory_19:cacheEvictionsReceived:595
OriginDirectory_19:cacheInterventionsReceived:4753
OriginDirectory_19:cacheInvalidatesReceived:2757
OriginDirectory_19:cacheInvalidateAcksReceived:2934
OriginDirectory_19:cacheInvalidateResponsesReceived:3385
OriginDirectory_19:cacheSpeculativeRepliesReceived:2985
OriginDirectory_19:cacheReadResponsesReceived:6828
OriginDirectory_19:cacheReadRepliesReceived:26348
OriginDirectory_19:directoryNaksReceived:6
OriginDirectory_19:directoryReadsReceived:24791
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:2355
OriginDirectory_19:directoryWritebackRequestsReceived:106
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:23516
MainMemory_19:WritessReceived:2461

ProcessorInterface_20
ProcessorInterface_20:readCount:7179684
ProcessorInterface_20:writeCount:696292
ProcessorInterface_20:totalOperations:7875976

L1_20
L1_20:messagesReceived:7952415
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:7179684
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:28797
L1_20:writeHits:696292
L1_20:writeMisses:8725

L2_20
L2_20:messagesReceived:108460
L2_20:exclusiveReadHits:8725
L2_20:sharedReadHits:29006
L2_20:exclusiveReadMisses:6690
L2_20:sharedReadMisses:19188
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:125134
OriginDirectory_20:cacheNaksReceived:1676
OriginDirectory_20:cacheEvictionsReceived:89
OriginDirectory_20:cacheInterventionsReceived:3518
OriginDirectory_20:cacheInvalidatesReceived:2674
OriginDirectory_20:cacheInvalidateAcksReceived:1985
OriginDirectory_20:cacheInvalidateResponsesReceived:3248
OriginDirectory_20:cacheSpeculativeRepliesReceived:4972
OriginDirectory_20:cacheReadResponsesReceived:7639
OriginDirectory_20:cacheReadRepliesReceived:21045
OriginDirectory_20:directoryNaksReceived:7
OriginDirectory_20:directoryReadsReceived:24739
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:2398
OriginDirectory_20:directoryWritebackRequestsReceived:104
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:23363
MainMemory_20:WritessReceived:2502

ProcessorInterface_21
ProcessorInterface_21:readCount:6363671
ProcessorInterface_21:writeCount:1051361
ProcessorInterface_21:totalOperations:7415032

L1_21
L1_21:messagesReceived:7510165
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:6363671
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:36031
L1_21:writeHits:1051361
L1_21:writeMisses:10155

L2_21
L2_21:messagesReceived:129451
L2_21:exclusiveReadHits:10155
L2_21:sharedReadHits:36261
L2_21:exclusiveReadMisses:7746
L2_21:sharedReadMisses:18941
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:133083
OriginDirectory_21:cacheNaksReceived:1448
OriginDirectory_21:cacheEvictionsReceived:29
OriginDirectory_21:cacheInterventionsReceived:5161
OriginDirectory_21:cacheInvalidatesReceived:2622
OriginDirectory_21:cacheInvalidateAcksReceived:3976
OriginDirectory_21:cacheInvalidateResponsesReceived:3373
OriginDirectory_21:cacheSpeculativeRepliesReceived:3848
OriginDirectory_21:cacheReadResponsesReceived:7914
OriginDirectory_21:cacheReadRepliesReceived:23002
OriginDirectory_21:directoryNaksReceived:27
OriginDirectory_21:directoryReadsReceived:25982
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:2408
OriginDirectory_21:directoryWritebackRequestsReceived:97
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:24282
MainMemory_21:WritessReceived:2505

ProcessorInterface_22
ProcessorInterface_22:readCount:6226896
ProcessorInterface_22:writeCount:1205028
ProcessorInterface_22:totalOperations:7431924

L1_22
L1_22:messagesReceived:7540554
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:6226896
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:42565
L1_22:writeHits:1205028
L1_22:writeMisses:10056

L2_22
L2_22:messagesReceived:144726
L2_22:exclusiveReadHits:10056
L2_22:sharedReadHits:42815
L2_22:exclusiveReadMisses:7148
L2_22:sharedReadMisses:20775
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:139793
OriginDirectory_22:cacheNaksReceived:1865
OriginDirectory_22:cacheEvictionsReceived:6
OriginDirectory_22:cacheInterventionsReceived:5659
OriginDirectory_22:cacheInvalidatesReceived:2731
OriginDirectory_22:cacheInvalidateAcksReceived:4669
OriginDirectory_22:cacheInvalidateResponsesReceived:3487
OriginDirectory_22:cacheSpeculativeRepliesReceived:4852
OriginDirectory_22:cacheReadResponsesReceived:9374
OriginDirectory_22:cacheReadRepliesReceived:23229
OriginDirectory_22:directoryNaksReceived:78
OriginDirectory_22:directoryReadsReceived:26494
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:2384
OriginDirectory_22:directoryWritebackRequestsReceived:112
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:24416
MainMemory_22:WritessReceived:2496

ProcessorInterface_23
ProcessorInterface_23:readCount:7792062
ProcessorInterface_23:writeCount:723591
ProcessorInterface_23:totalOperations:8515653

L1_23
L1_23:messagesReceived:8601192
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:7792062
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:29906
L1_23:writeHits:723591
L1_23:writeMisses:11149

L2_23
L2_23:messagesReceived:117853
L2_23:exclusiveReadHits:11149
L2_23:sharedReadHits:30090
L2_23:exclusiveReadMisses:6310
L2_23:sharedReadMisses:18082
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:130724
OriginDirectory_23:cacheNaksReceived:1980
OriginDirectory_23:cacheEvictionsReceived:155
OriginDirectory_23:cacheInterventionsReceived:4895
OriginDirectory_23:cacheInvalidatesReceived:3030
OriginDirectory_23:cacheInvalidateAcksReceived:1842
OriginDirectory_23:cacheInvalidateResponsesReceived:3553
OriginDirectory_23:cacheSpeculativeRepliesReceived:5692
OriginDirectory_23:cacheReadResponsesReceived:9772
OriginDirectory_23:cacheReadRepliesReceived:18834
OriginDirectory_23:directoryNaksReceived:78
OriginDirectory_23:directoryReadsReceived:27567
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:2361
OriginDirectory_23:directoryWritebackRequestsReceived:97
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:25086
MainMemory_23:WritessReceived:2458

ProcessorInterface_24
ProcessorInterface_24:readCount:7239615
ProcessorInterface_24:writeCount:647120
ProcessorInterface_24:totalOperations:7886735

L1_24
L1_24:messagesReceived:7960627
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:7239615
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:25500
L1_24:writeHits:647120
L1_24:writeMisses:10143

L2_24
L2_24:messagesReceived:105858
L2_24:exclusiveReadHits:10143
L2_24:sharedReadHits:25716
L2_24:exclusiveReadMisses:7420
L2_24:sharedReadMisses:17516
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:126281
OriginDirectory_24:cacheNaksReceived:2139
OriginDirectory_24:cacheEvictionsReceived:329
OriginDirectory_24:cacheInterventionsReceived:4116
OriginDirectory_24:cacheInvalidatesReceived:2759
OriginDirectory_24:cacheInvalidateAcksReceived:2114
OriginDirectory_24:cacheInvalidateResponsesReceived:3409
OriginDirectory_24:cacheSpeculativeRepliesReceived:3530
OriginDirectory_24:cacheReadResponsesReceived:6637
OriginDirectory_24:cacheReadRepliesReceived:21591
OriginDirectory_24:directoryNaksReceived:36
OriginDirectory_24:directoryReadsReceived:25946
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:2376
OriginDirectory_24:directoryWritebackRequestsReceived:96
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:23967
MainMemory_24:WritessReceived:2472

ProcessorInterface_25
ProcessorInterface_25:readCount:6481380
ProcessorInterface_25:writeCount:758835
ProcessorInterface_25:totalOperations:7240215

L1_25
L1_25:messagesReceived:7328105
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:6481380
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:32557
L1_25:writeHits:758835
L1_25:writeMisses:10251

L2_25
L2_25:messagesReceived:124343
L2_25:exclusiveReadHits:10251
L2_25:sharedReadHits:32862
L2_25:exclusiveReadMisses:7639
L2_25:sharedReadMisses:21370
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:136879
OriginDirectory_25:cacheNaksReceived:2006
OriginDirectory_25:cacheEvictionsReceived:43
OriginDirectory_25:cacheInterventionsReceived:4433
OriginDirectory_25:cacheInvalidatesReceived:3188
OriginDirectory_25:cacheInvalidateAcksReceived:2465
OriginDirectory_25:cacheInvalidateResponsesReceived:4002
OriginDirectory_25:cacheSpeculativeRepliesReceived:4228
OriginDirectory_25:cacheReadResponsesReceived:7383
OriginDirectory_25:cacheReadRepliesReceived:25025
OriginDirectory_25:directoryNaksReceived:51
OriginDirectory_25:directoryReadsReceived:26190
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:2350
OriginDirectory_25:directoryWritebackRequestsReceived:98
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:24175
MainMemory_25:WritessReceived:2448

ProcessorInterface_26
ProcessorInterface_26:readCount:7271667
ProcessorInterface_26:writeCount:556928
ProcessorInterface_26:totalOperations:7828595

L1_26
L1_26:messagesReceived:7898851
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:7271667
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:24003
L1_26:writeHits:556928
L1_26:writeMisses:9958

L2_26
L2_26:messagesReceived:102546
L2_26:exclusiveReadHits:9958
L2_26:sharedReadHits:24283
L2_26:exclusiveReadMisses:7550
L2_26:sharedReadMisses:17141
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:130657
OriginDirectory_26:cacheNaksReceived:1897
OriginDirectory_26:cacheEvictionsReceived:333
OriginDirectory_26:cacheInterventionsReceived:4272
OriginDirectory_26:cacheInvalidatesReceived:3203
OriginDirectory_26:cacheInvalidateAcksReceived:2413
OriginDirectory_26:cacheInvalidateResponsesReceived:4032
OriginDirectory_26:cacheSpeculativeRepliesReceived:4015
OriginDirectory_26:cacheReadResponsesReceived:7048
OriginDirectory_26:cacheReadRepliesReceived:20877
OriginDirectory_26:directoryNaksReceived:82
OriginDirectory_26:directoryReadsReceived:27161
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:2404
OriginDirectory_26:directoryWritebackRequestsReceived:111
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:24844
MainMemory_26:WritessReceived:2515

ProcessorInterface_27
ProcessorInterface_27:readCount:6464810
ProcessorInterface_27:writeCount:939258
ProcessorInterface_27:totalOperations:7404068

L1_27
L1_27:messagesReceived:7491842
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:6464810
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:32629
L1_27:writeHits:939258
L1_27:writeMisses:9928

L2_27
L2_27:messagesReceived:121828
L2_27:exclusiveReadHits:9928
L2_27:sharedReadHits:32831
L2_27:exclusiveReadMisses:7791
L2_27:sharedReadMisses:18448
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:147258
OriginDirectory_27:cacheNaksReceived:2186
OriginDirectory_27:cacheEvictionsReceived:156
OriginDirectory_27:cacheInterventionsReceived:5191
OriginDirectory_27:cacheInvalidatesReceived:2678
OriginDirectory_27:cacheInvalidateAcksReceived:4616
OriginDirectory_27:cacheInvalidateResponsesReceived:3495
OriginDirectory_27:cacheSpeculativeRepliesReceived:3919
OriginDirectory_27:cacheReadResponsesReceived:7896
OriginDirectory_27:cacheReadRepliesReceived:22507
OriginDirectory_27:directoryNaksReceived:388
OriginDirectory_27:directoryReadsReceived:32893
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:2389
OriginDirectory_27:directoryWritebackRequestsReceived:110
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:27792
MainMemory_27:WritessReceived:2499

ProcessorInterface_28
ProcessorInterface_28:readCount:7336241
ProcessorInterface_28:writeCount:860616
ProcessorInterface_28:totalOperations:8196857

L1_28
L1_28:messagesReceived:8283316
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:7336241
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:31806
L1_28:writeHits:860616
L1_28:writeMisses:9834

L2_28
L2_28:messagesReceived:119125
L2_28:exclusiveReadHits:9834
L2_28:sharedReadHits:32040
L2_28:exclusiveReadMisses:7423
L2_28:sharedReadMisses:17328
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:145139
OriginDirectory_28:cacheNaksReceived:1979
OriginDirectory_28:cacheEvictionsReceived:270
OriginDirectory_28:cacheInterventionsReceived:5044
OriginDirectory_28:cacheInvalidatesReceived:2763
OriginDirectory_28:cacheInvalidateAcksReceived:4249
OriginDirectory_28:cacheInvalidateResponsesReceived:3563
OriginDirectory_28:cacheSpeculativeRepliesReceived:6105
OriginDirectory_28:cacheReadResponsesReceived:10050
OriginDirectory_28:cacheReadRepliesReceived:18783
OriginDirectory_28:directoryNaksReceived:368
OriginDirectory_28:directoryReadsReceived:33129
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:2429
OriginDirectory_28:directoryWritebackRequestsReceived:107
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:28007
MainMemory_28:WritessReceived:2536

ProcessorInterface_29
ProcessorInterface_29:readCount:6991084
ProcessorInterface_29:writeCount:713163
ProcessorInterface_29:totalOperations:7704247

L1_29
L1_29:messagesReceived:7789020
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:6991084
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:30569
L1_29:writeHits:713163
L1_29:writeMisses:10194

L2_29
L2_29:messagesReceived:119572
L2_29:exclusiveReadHits:10194
L2_29:sharedReadHits:30754
L2_29:exclusiveReadMisses:7675
L2_29:sharedReadMisses:19029
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:152637
OriginDirectory_29:cacheNaksReceived:2090
OriginDirectory_29:cacheEvictionsReceived:697
OriginDirectory_29:cacheInterventionsReceived:4877
OriginDirectory_29:cacheInvalidatesReceived:2787
OriginDirectory_29:cacheInvalidateAcksReceived:2948
OriginDirectory_29:cacheInvalidateResponsesReceived:3576
OriginDirectory_29:cacheSpeculativeRepliesReceived:3994
OriginDirectory_29:cacheReadResponsesReceived:7554
OriginDirectory_29:cacheReadRepliesReceived:22972
OriginDirectory_29:directoryNaksReceived:804
OriginDirectory_29:directoryReadsReceived:40203
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:2361
OriginDirectory_29:directoryWritebackRequestsReceived:106
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:30506
MainMemory_29:WritessReceived:2467

ProcessorInterface_30
ProcessorInterface_30:readCount:5827993
ProcessorInterface_30:writeCount:1110605
ProcessorInterface_30:totalOperations:6938598

L1_30
L1_30:messagesReceived:7056368
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:5827993
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:46912
L1_30:writeHits:1110605
L1_30:writeMisses:9644

L2_30
L2_30:messagesReceived:160236
L2_30:exclusiveReadHits:9644
L2_30:sharedReadHits:47081
L2_30:exclusiveReadMisses:7129
L2_30:sharedReadMisses:25967
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:165765
OriginDirectory_30:cacheNaksReceived:1224
OriginDirectory_30:cacheEvictionsReceived:1259
OriginDirectory_30:cacheInterventionsReceived:5451
OriginDirectory_30:cacheInvalidatesReceived:2814
OriginDirectory_30:cacheInvalidateAcksReceived:3146
OriginDirectory_30:cacheInvalidateResponsesReceived:3597
OriginDirectory_30:cacheSpeculativeRepliesReceived:3795
OriginDirectory_30:cacheReadResponsesReceived:8194
OriginDirectory_30:cacheReadRepliesReceived:29416
OriginDirectory_30:directoryNaksReceived:510
OriginDirectory_30:directoryReadsReceived:36486
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:2355
OriginDirectory_30:directoryWritebackRequestsReceived:108
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:29204
MainMemory_30:WritessReceived:2463

ProcessorInterface_31
ProcessorInterface_31:readCount:5772810
ProcessorInterface_31:writeCount:990945
ProcessorInterface_31:totalOperations:6763755

L1_31
L1_31:messagesReceived:6865286
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:5772810
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:40641
L1_31:writeHits:990945
L1_31:writeMisses:8920

L2_31
L2_31:messagesReceived:139117
L2_31:exclusiveReadHits:8920
L2_31:sharedReadHits:40812
L2_31:exclusiveReadMisses:6845
L2_31:sharedReadMisses:23902
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:152179
OriginDirectory_31:cacheNaksReceived:1442
OriginDirectory_31:cacheEvictionsReceived:500
OriginDirectory_31:cacheInterventionsReceived:4056
OriginDirectory_31:cacheInvalidatesReceived:2414
OriginDirectory_31:cacheInvalidateAcksReceived:2442
OriginDirectory_31:cacheInvalidateResponsesReceived:2953
OriginDirectory_31:cacheSpeculativeRepliesReceived:4156
OriginDirectory_31:cacheReadResponsesReceived:7426
OriginDirectory_31:cacheReadRepliesReceived:26707
OriginDirectory_31:directoryNaksReceived:483
OriginDirectory_31:directoryReadsReceived:34529
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:2398
OriginDirectory_31:directoryWritebackRequestsReceived:98
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:27709
MainMemory_31:WritessReceived:2496

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:222001537
TotalCache:totalL1CacheSharedReadMisses:1003426
TotalCache:totalL1CacheWriteHits:25188480
TotalCache:totalL1CacheWriteMisses:312073
TotalCache:totalL2CacheExclusiveReadHits:312073
TotalCache:totalL2CacheExclusiveReadMisses:233688
TotalCache:totalL2CacheSharedReadHits:1010293
TotalCache:totalL2CacheSharedReadMisses:620600
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:312073
TotalCache:totalCacheExclusiveReadMisses:233688
TotalCache:totalCacheSharedReadHits:223011830
TotalCache:totalCacheSharedReadMisses:1624026
TotalCache:totalCacheWriteHits:25188480
TotalCache:totalCacheWriteMisses:312073

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
