Group string ReportFileName results/cholesky-bip-4-64-128.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03120619

TotalRunTime
TotalRunTime:TotalRunTime:308423806

Network
Network:TotalMessagesReceived:2838024
Network:AverageLatency:1087.77

ProcessorInterface_0
ProcessorInterface_0:readCount:29072224
ProcessorInterface_0:writeCount:5621534
ProcessorInterface_0:totalOperations:34693758

L1_0
L1_0:messagesReceived:35543575
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:29072224
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:256238
L1_0:writeHits:5621534
L1_0:writeMisses:42323

L2_0
L2_0:messagesReceived:1554453
L2_0:exclusiveReadHits:42323
L2_0:sharedReadHits:256265
L2_0:exclusiveReadMisses:40718
L2_0:sharedReadMisses:208263
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:1618482
BIPDirectory_0:directoryRequestsReceived:227544
BIPDirectory_0:directoryResponsesReceived:238761
BIPDirectory_0:localEvictionsReceived:245922
BIPDirectory_0:localInvalidateResponsesReceived:550
BIPDirectory_0:localReadsReceived:249076
BIPDirectory_0:localReadResponsesReceived:24537
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:220796
BIPDirectory_0:remoteEvictionResponsesReceived:184619
BIPDirectory_0:remoteInvalidatesReceived:550
BIPDirectory_0:remoteInvalidateResponsesReceived:803
BIPDirectory_0:remoteReadsReceived:24537
BIPDirectory_0:remoteReadResponsesReceived:224323
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:161468

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:201301
MainMemory_0:WritessReceived:161468

ProcessorInterface_1
ProcessorInterface_1:readCount:55612631
ProcessorInterface_1:writeCount:5031509
ProcessorInterface_1:totalOperations:60644140

L1_1
L1_1:messagesReceived:61343386
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:55612631
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:225609
L1_1:writeHits:5031509
L1_1:writeMisses:21270

L2_1
L2_1:messagesReceived:1282247
L2_1:exclusiveReadHits:21270
L2_1:sharedReadHits:225630
L2_1:exclusiveReadMisses:21185
L2_1:sharedReadMisses:184915
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:1490867
BIPDirectory_1:directoryRequestsReceived:227251
BIPDirectory_1:directoryResponsesReceived:201032
BIPDirectory_1:localEvictionsReceived:203297
BIPDirectory_1:localInvalidateResponsesReceived:370
BIPDirectory_1:localReadsReceived:206262
BIPDirectory_1:localReadResponsesReceived:21180
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:223829
BIPDirectory_1:remoteEvictionResponsesReceived:152033
BIPDirectory_1:remoteInvalidatesReceived:370
BIPDirectory_1:remoteInvalidateResponsesReceived:433
BIPDirectory_1:remoteReadsReceived:21180
BIPDirectory_1:remoteReadResponsesReceived:226751
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:162618

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:203390
MainMemory_1:WritessReceived:162618

ProcessorInterface_2
ProcessorInterface_2:readCount:55360549
ProcessorInterface_2:writeCount:5049120
ProcessorInterface_2:totalOperations:60409669

L1_2
L1_2:messagesReceived:61165064
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:55360549
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:222721
L1_2:writeHits:5049120
L1_2:writeMisses:43166

L2_2
L2_2:messagesReceived:1378888
L2_2:exclusiveReadHits:43166
L2_2:sharedReadHits:222769
L2_2:exclusiveReadMisses:41501
L2_2:sharedReadMisses:178030
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:1524214
BIPDirectory_2:directoryRequestsReceived:222611
BIPDirectory_2:directoryResponsesReceived:209460
BIPDirectory_2:localEvictionsReceived:216399
BIPDirectory_2:localInvalidateResponsesReceived:511
BIPDirectory_2:localReadsReceived:219779
BIPDirectory_2:localReadResponsesReceived:24426
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:219745
BIPDirectory_2:remoteEvictionResponsesReceived:162582
BIPDirectory_2:remoteInvalidatesReceived:511
BIPDirectory_2:remoteInvalidateResponsesReceived:263
BIPDirectory_2:remoteReadsReceived:24426
BIPDirectory_2:remoteReadResponsesReceived:222269
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:160308

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:200455
MainMemory_2:WritessReceived:160308

ProcessorInterface_3
ProcessorInterface_3:readCount:51548267
ProcessorInterface_3:writeCount:5809344
ProcessorInterface_3:totalOperations:57357611

L1_3
L1_3:messagesReceived:58124923
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:51548267
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:233383
L1_3:writeHits:5809344
L1_3:writeMisses:38806

L2_3
L2_3:messagesReceived:1395692
L2_3:exclusiveReadHits:38806
L2_3:sharedReadHits:233399
L2_3:exclusiveReadMisses:35853
L2_3:sharedReadMisses:186651
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:1531250
BIPDirectory_3:directoryRequestsReceived:223500
BIPDirectory_3:directoryResponsesReceived:213719
BIPDirectory_3:localEvictionsReceived:219821
BIPDirectory_3:localInvalidateResponsesReceived:170
BIPDirectory_3:localReadsReceived:222596
BIPDirectory_3:localReadResponsesReceived:20450
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:221069
BIPDirectory_3:remoteEvictionResponsesReceived:165420
BIPDirectory_3:remoteInvalidatesReceived:170
BIPDirectory_3:remoteInvalidateResponsesReceived:102
BIPDirectory_3:remoteReadsReceived:20450
BIPDirectory_3:remoteReadResponsesReceived:223264
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:160880

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:201513
MainMemory_3:WritessReceived:160880

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:191593671
TotalCache:totalL1CacheSharedReadMisses:937951
TotalCache:totalL1CacheWriteHits:21511507
TotalCache:totalL1CacheWriteMisses:145565
TotalCache:totalL2CacheExclusiveReadHits:145565
TotalCache:totalL2CacheExclusiveReadMisses:139257
TotalCache:totalL2CacheSharedReadHits:938063
TotalCache:totalL2CacheSharedReadMisses:757859
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:145565
TotalCache:totalCacheExclusiveReadMisses:139257
TotalCache:totalCacheSharedReadHits:192531734
TotalCache:totalCacheSharedReadMisses:1695810
TotalCache:totalCacheWriteHits:21511507
TotalCache:totalCacheWriteMisses:145565

EndGroup #
