Group string ReportFileName results/cholesky-origin-16-64-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03151334

TotalRunTime
TotalRunTime:TotalRunTime:30400624

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:1674372
Network:AverageLatency:247.014

ProcessorInterface_0
ProcessorInterface_0:readCount:12861880
ProcessorInterface_0:writeCount:1056874
ProcessorInterface_0:totalOperations:13918754

L1_0
L1_0:messagesReceived:14040627
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:12861880
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:43891
L1_0:writeHits:1056874
L1_0:writeMisses:9319

L2_0
L2_0:messagesReceived:174697
L2_0:exclusiveReadHits:9319
L2_0:sharedReadHits:44084
L2_0:exclusiveReadMisses:6868
L2_0:sharedReadMisses:25157
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:212357
OriginDirectory_0:cacheNaksReceived:1132
OriginDirectory_0:cacheEvictionsReceived:11708
OriginDirectory_0:cacheInterventionsReceived:5929
OriginDirectory_0:cacheInvalidatesReceived:3423
OriginDirectory_0:cacheInvalidateAcksReceived:2071
OriginDirectory_0:cacheInvalidateResponsesReceived:3944
OriginDirectory_0:cacheSpeculativeRepliesReceived:9941
OriginDirectory_0:cacheReadResponsesReceived:14936
OriginDirectory_0:cacheReadRepliesReceived:22236
OriginDirectory_0:directoryNaksReceived:535
OriginDirectory_0:directoryReadsReceived:44957
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:4821
OriginDirectory_0:directoryWritebackRequestsReceived:4808
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:23149085
OriginDirectory_0:totalReadResponses:32213

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:37887
MainMemory_0:WritessReceived:9629

ProcessorInterface_1
ProcessorInterface_1:readCount:11748861
ProcessorInterface_1:writeCount:1691931
ProcessorInterface_1:totalOperations:13440792

L1_1
L1_1:messagesReceived:13594329
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:11748861
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:58369
L1_1:writeHits:1691931
L1_1:writeMisses:10486

L2_1
L2_1:messagesReceived:206012
L2_1:exclusiveReadHits:10486
L2_1:sharedReadHits:58498
L2_1:exclusiveReadMisses:9382
L2_1:sharedReadMisses:22476
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:212271
OriginDirectory_1:cacheNaksReceived:1011
OriginDirectory_1:cacheEvictionsReceived:12046
OriginDirectory_1:cacheInterventionsReceived:6627
OriginDirectory_1:cacheInvalidatesReceived:2081
OriginDirectory_1:cacheInvalidateAcksReceived:3864
OriginDirectory_1:cacheInvalidateResponsesReceived:2729
OriginDirectory_1:cacheSpeculativeRepliesReceived:7674
OriginDirectory_1:cacheReadResponsesReceived:13395
OriginDirectory_1:cacheReadRepliesReceived:24305
OriginDirectory_1:directoryNaksReceived:499
OriginDirectory_1:directoryReadsReceived:45294
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:4827
OriginDirectory_1:directoryWritebackRequestsReceived:4786
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:22320031
OriginDirectory_1:totalReadResponses:31983

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:37475
MainMemory_1:WritessReceived:9613

ProcessorInterface_2
ProcessorInterface_2:readCount:12208462
ProcessorInterface_2:writeCount:1200673
ProcessorInterface_2:totalOperations:13409135

L1_2
L1_2:messagesReceived:13545895
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:12208462
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:49591
L1_2:writeHits:1200673
L1_2:writeMisses:10315

L2_2
L2_2:messagesReceived:192101
L2_2:exclusiveReadHits:10315
L2_2:sharedReadHits:49784
L2_2:exclusiveReadMisses:6725
L2_2:sharedReadMisses:26649
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:212112
OriginDirectory_2:cacheNaksReceived:1882
OriginDirectory_2:cacheEvictionsReceived:12960
OriginDirectory_2:cacheInterventionsReceived:5867
OriginDirectory_2:cacheInvalidatesReceived:3403
OriginDirectory_2:cacheInvalidateAcksReceived:2214
OriginDirectory_2:cacheInvalidateResponsesReceived:3884
OriginDirectory_2:cacheSpeculativeRepliesReceived:10038
OriginDirectory_2:cacheReadResponsesReceived:15029
OriginDirectory_2:cacheReadRepliesReceived:23468
OriginDirectory_2:directoryNaksReceived:403
OriginDirectory_2:directoryReadsReceived:42602
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:4778
OriginDirectory_2:directoryWritebackRequestsReceived:4798
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:24428760
OriginDirectory_2:totalReadResponses:33560

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:36608
MainMemory_2:WritessReceived:9576

ProcessorInterface_3
ProcessorInterface_3:readCount:11782672
ProcessorInterface_3:writeCount:1132044
ProcessorInterface_3:totalOperations:12914716

L1_3
L1_3:messagesReceived:13047713
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:11782672
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:41578
L1_3:writeHits:1132044
L1_3:writeMisses:15508

L2_3
L2_3:messagesReceived:192144
L2_3:exclusiveReadHits:15508
L2_3:sharedReadHits:41827
L2_3:exclusiveReadMisses:11083
L2_3:sharedReadMisses:24175
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:202130
OriginDirectory_3:cacheNaksReceived:1621
OriginDirectory_3:cacheEvictionsReceived:14305
OriginDirectory_3:cacheInterventionsReceived:6457
OriginDirectory_3:cacheInvalidatesReceived:3382
OriginDirectory_3:cacheInvalidateAcksReceived:2349
OriginDirectory_3:cacheInvalidateResponsesReceived:4036
OriginDirectory_3:cacheSpeculativeRepliesReceived:7728
OriginDirectory_3:cacheReadResponsesReceived:13097
OriginDirectory_3:cacheReadRepliesReceived:27709
OriginDirectory_3:directoryNaksReceived:7
OriginDirectory_3:directoryReadsReceived:33498
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:4766
OriginDirectory_3:directoryWritebackRequestsReceived:4773
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:24961993
OriginDirectory_3:totalReadResponses:35500

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:31999
MainMemory_3:WritessReceived:9539

ProcessorInterface_4
ProcessorInterface_4:readCount:9852662
ProcessorInterface_4:writeCount:1632996
ProcessorInterface_4:totalOperations:11485658

L1_4
L1_4:messagesReceived:11665134
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:9852662
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:66019
L1_4:writeHits:1632996
L1_4:writeMisses:11510

L2_4
L2_4:messagesReceived:249749
L2_4:exclusiveReadHits:11510
L2_4:sharedReadHits:66258
L2_4:exclusiveReadMisses:8440
L2_4:sharedReadMisses:32059
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:216031
OriginDirectory_4:cacheNaksReceived:1341
OriginDirectory_4:cacheEvictionsReceived:19568
OriginDirectory_4:cacheInterventionsReceived:7223
OriginDirectory_4:cacheInvalidatesReceived:3207
OriginDirectory_4:cacheInvalidateAcksReceived:3035
OriginDirectory_4:cacheInvalidateResponsesReceived:3881
OriginDirectory_4:cacheSpeculativeRepliesReceived:5576
OriginDirectory_4:cacheReadResponsesReceived:11728
OriginDirectory_4:cacheReadRepliesReceived:35096
OriginDirectory_4:directoryNaksReceived:6
OriginDirectory_4:directoryReadsReceived:33745
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:4785
OriginDirectory_4:directoryWritebackRequestsReceived:4807
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:27364731
OriginDirectory_4:totalReadResponses:40731

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:32166
MainMemory_4:WritessReceived:9592

ProcessorInterface_5
ProcessorInterface_5:readCount:11212613
ProcessorInterface_5:writeCount:1296605
ProcessorInterface_5:totalOperations:12509218

L1_5
L1_5:messagesReceived:12659709
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:11212613
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:53498
L1_5:writeHits:1296605
L1_5:writeMisses:11784

L2_5
L2_5:messagesReceived:211660
L2_5:exclusiveReadHits:11784
L2_5:sharedReadHits:53670
L2_5:exclusiveReadMisses:9920
L2_5:sharedReadMisses:26307
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:204306
OriginDirectory_5:cacheNaksReceived:1207
OriginDirectory_5:cacheEvictionsReceived:15524
OriginDirectory_5:cacheInterventionsReceived:6470
OriginDirectory_5:cacheInvalidatesReceived:3122
OriginDirectory_5:cacheInvalidateAcksReceived:2431
OriginDirectory_5:cacheInvalidateResponsesReceived:3594
OriginDirectory_5:cacheSpeculativeRepliesReceived:6260
OriginDirectory_5:cacheReadResponsesReceived:11949
OriginDirectory_5:cacheReadRepliesReceived:30102
OriginDirectory_5:directoryNaksReceived:11
OriginDirectory_5:directoryReadsReceived:34389
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:4799
OriginDirectory_5:directoryWritebackRequestsReceived:4800
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:24806317
OriginDirectory_5:totalReadResponses:36396

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:32579
MainMemory_5:WritessReceived:9599

ProcessorInterface_6
ProcessorInterface_6:readCount:12948619
ProcessorInterface_6:writeCount:1265718
ProcessorInterface_6:totalOperations:14214337

L1_6
L1_6:messagesReceived:14333590
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:12948619
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:40767
L1_6:writeHits:1265718
L1_6:writeMisses:12363

L2_6
L2_6:messagesReceived:164715
L2_6:exclusiveReadHits:12363
L2_6:sharedReadHits:41018
L2_6:exclusiveReadMisses:8765
L2_6:sharedReadMisses:18698
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:184090
OriginDirectory_6:cacheNaksReceived:1667
OriginDirectory_6:cacheEvictionsReceived:8274
OriginDirectory_6:cacheInterventionsReceived:7194
OriginDirectory_6:cacheInvalidatesReceived:2748
OriginDirectory_6:cacheInvalidateAcksReceived:3461
OriginDirectory_6:cacheInvalidateResponsesReceived:3481
OriginDirectory_6:cacheSpeculativeRepliesReceived:7695
OriginDirectory_6:cacheReadResponsesReceived:13784
OriginDirectory_6:cacheReadRepliesReceived:19923
OriginDirectory_6:directoryNaksReceived:51
OriginDirectory_6:directoryReadsReceived:35184
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:4771
OriginDirectory_6:directoryWritebackRequestsReceived:4785
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:20315344
OriginDirectory_6:totalReadResponses:27709

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:32959
MainMemory_6:WritessReceived:9556

ProcessorInterface_7
ProcessorInterface_7:readCount:10643529
ProcessorInterface_7:writeCount:1438905
ProcessorInterface_7:totalOperations:12082434

L1_7
L1_7:messagesReceived:12249455
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:10643529
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:59628
L1_7:writeHits:1438905
L1_7:writeMisses:12077

L2_7
L2_7:messagesReceived:235312
L2_7:exclusiveReadHits:12077
L2_7:sharedReadHits:59875
L2_7:exclusiveReadMisses:8776
L2_7:sharedReadMisses:30501
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:218149
OriginDirectory_7:cacheNaksReceived:1651
OriginDirectory_7:cacheEvictionsReceived:18334
OriginDirectory_7:cacheInterventionsReceived:7711
OriginDirectory_7:cacheInvalidatesReceived:3220
OriginDirectory_7:cacheInvalidateAcksReceived:3102
OriginDirectory_7:cacheInvalidateResponsesReceived:3982
OriginDirectory_7:cacheSpeculativeRepliesReceived:6206
OriginDirectory_7:cacheReadResponsesReceived:12723
OriginDirectory_7:cacheReadRepliesReceived:33252
OriginDirectory_7:directoryNaksReceived:63
OriginDirectory_7:directoryReadsReceived:35493
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:4745
OriginDirectory_7:directoryWritebackRequestsReceived:4767
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:27019197
OriginDirectory_7:totalReadResponses:39517

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:32974
MainMemory_7:WritessReceived:9512

ProcessorInterface_8
ProcessorInterface_8:readCount:11475979
ProcessorInterface_8:writeCount:1164280
ProcessorInterface_8:totalOperations:12640259

L1_8
L1_8:messagesReceived:12780073
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:11475979
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:49760
L1_8:writeHits:1164280
L1_8:writeMisses:10708

L2_8
L2_8:messagesReceived:199073
L2_8:exclusiveReadHits:10708
L2_8:sharedReadHits:49934
L2_8:exclusiveReadMisses:9355
L2_8:sharedReadMisses:26079
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:201859
OriginDirectory_8:cacheNaksReceived:939
OriginDirectory_8:cacheEvictionsReceived:15184
OriginDirectory_8:cacheInterventionsReceived:5735
OriginDirectory_8:cacheInvalidatesReceived:3070
OriginDirectory_8:cacheInvalidateAcksReceived:2293
OriginDirectory_8:cacheInvalidateResponsesReceived:3555
OriginDirectory_8:cacheSpeculativeRepliesReceived:6017
OriginDirectory_8:cacheReadResponsesReceived:10994
OriginDirectory_8:cacheReadRepliesReceived:29526
OriginDirectory_8:directoryNaksReceived:66
OriginDirectory_8:directoryReadsReceived:35025
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:4724
OriginDirectory_8:directoryWritebackRequestsReceived:4742
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:24107582
OriginDirectory_8:totalReadResponses:35604

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:32814
MainMemory_8:WritessReceived:9466

ProcessorInterface_9
ProcessorInterface_9:readCount:11753862
ProcessorInterface_9:writeCount:1751676
ProcessorInterface_9:totalOperations:13505538

L1_9
L1_9:messagesReceived:13656186
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:11753862
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:58069
L1_9:writeHits:1751676
L1_9:writeMisses:10208

L2_9
L2_9:messagesReceived:199468
L2_9:exclusiveReadHits:10208
L2_9:sharedReadHits:58239
L2_9:exclusiveReadMisses:7789
L2_9:sharedReadMisses:21725
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:191629
OriginDirectory_9:cacheNaksReceived:1188
OriginDirectory_9:cacheEvictionsReceived:9480
OriginDirectory_9:cacheInterventionsReceived:7418
OriginDirectory_9:cacheInvalidatesReceived:2559
OriginDirectory_9:cacheInvalidateAcksReceived:4266
OriginDirectory_9:cacheInvalidateResponsesReceived:3117
OriginDirectory_9:cacheSpeculativeRepliesReceived:8573
OriginDirectory_9:cacheReadResponsesReceived:15149
OriginDirectory_9:cacheReadRepliesReceived:21074
OriginDirectory_9:directoryNaksReceived:113
OriginDirectory_9:directoryReadsReceived:35553
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:4697
OriginDirectory_9:directoryWritebackRequestsReceived:4762
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:21527023
OriginDirectory_9:totalReadResponses:29682

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:33017
MainMemory_9:WritessReceived:9459

ProcessorInterface_10
ProcessorInterface_10:readCount:12139525
ProcessorInterface_10:writeCount:1737512
ProcessorInterface_10:totalOperations:13877037

L1_10
L1_10:messagesReceived:14039822
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:12139525
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:57485
L1_10:writeHits:1737512
L1_10:writeMisses:15323

L2_10
L2_10:messagesReceived:214088
L2_10:exclusiveReadHits:15323
L2_10:sharedReadHits:57661
L2_10:exclusiveReadMisses:8851
L2_10:sharedReadMisses:21083
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:189720
OriginDirectory_10:cacheNaksReceived:1332
OriginDirectory_10:cacheEvictionsReceived:10183
OriginDirectory_10:cacheInterventionsReceived:9208
OriginDirectory_10:cacheInvalidatesReceived:2304
OriginDirectory_10:cacheInvalidateAcksReceived:4188
OriginDirectory_10:cacheInvalidateResponsesReceived:2709
OriginDirectory_10:cacheSpeculativeRepliesReceived:7915
OriginDirectory_10:cacheReadResponsesReceived:16260
OriginDirectory_10:cacheReadRepliesReceived:22151
OriginDirectory_10:directoryNaksReceived:9
OriginDirectory_10:directoryReadsReceived:33477
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:4784
OriginDirectory_10:directoryWritebackRequestsReceived:4790
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:21624754
OriginDirectory_10:totalReadResponses:30106

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:31938
MainMemory_10:WritessReceived:9574

ProcessorInterface_11
ProcessorInterface_11:readCount:9113675
ProcessorInterface_11:writeCount:1781068
ProcessorInterface_11:totalOperations:10894743

L1_11
L1_11:messagesReceived:11094421
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:9113675
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:72571
L1_11:writeHits:1781068
L1_11:writeMisses:13369

L2_11
L2_11:messagesReceived:276291
L2_11:exclusiveReadHits:13369
L2_11:sharedReadHits:72881
L2_11:exclusiveReadMisses:9568
L2_11:sharedReadMisses:33599
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:224926
OriginDirectory_11:cacheNaksReceived:1662
OriginDirectory_11:cacheEvictionsReceived:21833
OriginDirectory_11:cacheInterventionsReceived:8517
OriginDirectory_11:cacheInvalidatesReceived:3367
OriginDirectory_11:cacheInvalidateAcksReceived:3674
OriginDirectory_11:cacheInvalidateResponsesReceived:4156
OriginDirectory_11:cacheSpeculativeRepliesReceived:3774
OriginDirectory_11:cacheReadResponsesReceived:11012
OriginDirectory_11:cacheReadRepliesReceived:39612
OriginDirectory_11:directoryNaksReceived:11
OriginDirectory_11:directoryReadsReceived:33499
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:4751
OriginDirectory_11:directoryWritebackRequestsReceived:4751
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:28716165
OriginDirectory_11:totalReadResponses:43470

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:31972
MainMemory_11:WritessReceived:9502

ProcessorInterface_12
ProcessorInterface_12:readCount:10876949
ProcessorInterface_12:writeCount:1344284
ProcessorInterface_12:totalOperations:12221233

L1_12
L1_12:messagesReceived:12375881
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:10876949
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:52914
L1_12:writeHits:1344284
L1_12:writeMisses:13609

L2_12
L2_12:messagesReceived:218921
L2_12:exclusiveReadHits:13609
L2_12:sharedReadHits:53164
L2_12:exclusiveReadMisses:9683
L2_12:sharedReadMisses:27180
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:210185
OriginDirectory_12:cacheNaksReceived:2395
OriginDirectory_12:cacheEvictionsReceived:15776
OriginDirectory_12:cacheInterventionsReceived:8331
OriginDirectory_12:cacheInvalidatesReceived:3629
OriginDirectory_12:cacheInvalidateAcksReceived:3230
OriginDirectory_12:cacheInvalidateResponsesReceived:4426
OriginDirectory_12:cacheSpeculativeRepliesReceived:6830
OriginDirectory_12:cacheReadResponsesReceived:13851
OriginDirectory_12:cacheReadRepliesReceived:30220
OriginDirectory_12:directoryNaksReceived:11
OriginDirectory_12:directoryReadsReceived:34107
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:4769
OriginDirectory_12:directoryWritebackRequestsReceived:4765
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:26028212
OriginDirectory_12:totalReadResponses:37101

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:32038
MainMemory_12:WritessReceived:9534

ProcessorInterface_13
ProcessorInterface_13:readCount:10997941
ProcessorInterface_13:writeCount:1338280
ProcessorInterface_13:totalOperations:12336221

L1_13
L1_13:messagesReceived:12494606
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:10997941
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:55504
L1_13:writeHits:1338280
L1_13:writeMisses:12668

L2_13
L2_13:messagesReceived:223102
L2_13:exclusiveReadHits:12668
L2_13:sharedReadHits:55779
L2_13:exclusiveReadMisses:9010
L2_13:sharedReadMisses:28337
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:210196
OriginDirectory_13:cacheNaksReceived:1749
OriginDirectory_13:cacheEvictionsReceived:16565
OriginDirectory_13:cacheInterventionsReceived:7728
OriginDirectory_13:cacheInvalidatesReceived:3298
OriginDirectory_13:cacheInvalidateAcksReceived:2802
OriginDirectory_13:cacheInvalidateResponsesReceived:4016
OriginDirectory_13:cacheSpeculativeRepliesReceived:8513
OriginDirectory_13:cacheReadResponsesReceived:15092
OriginDirectory_13:cacheReadRepliesReceived:29044
OriginDirectory_13:directoryNaksReceived:10
OriginDirectory_13:directoryReadsReceived:33458
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:4742
OriginDirectory_13:directoryWritebackRequestsReceived:4784
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:26584824
OriginDirectory_13:totalReadResponses:37615

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:31789
MainMemory_13:WritessReceived:9526

ProcessorInterface_14
ProcessorInterface_14:readCount:9748823
ProcessorInterface_14:writeCount:1729731
ProcessorInterface_14:totalOperations:11478554

L1_14
L1_14:messagesReceived:11673469
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:9748823
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:73676
L1_14:writeHits:1729731
L1_14:writeMisses:11124

L2_14
L2_14:messagesReceived:267114
L2_14:exclusiveReadHits:11124
L2_14:sharedReadHits:73800
L2_14:exclusiveReadMisses:8219
L2_14:sharedReadMisses:33503
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:226713
OriginDirectory_14:cacheNaksReceived:1313
OriginDirectory_14:cacheEvictionsReceived:20898
OriginDirectory_14:cacheInterventionsReceived:7211
OriginDirectory_14:cacheInvalidatesReceived:2594
OriginDirectory_14:cacheInvalidateAcksReceived:3074
OriginDirectory_14:cacheInvalidateResponsesReceived:3204
OriginDirectory_14:cacheSpeculativeRepliesReceived:5854
OriginDirectory_14:cacheReadResponsesReceived:12109
OriginDirectory_14:cacheReadRepliesReceived:35988
OriginDirectory_14:directoryNaksReceived:411
OriginDirectory_14:directoryReadsReceived:40881
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:4754
OriginDirectory_14:directoryWritebackRequestsReceived:4796
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:27659976
OriginDirectory_14:totalReadResponses:41839

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:35847
MainMemory_14:WritessReceived:9550

ProcessorInterface_15
ProcessorInterface_15:readCount:10795793
ProcessorInterface_15:writeCount:1301127
ProcessorInterface_15:totalOperations:12096920

L1_15
L1_15:messagesReceived:12248014
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:10795793
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:54000
L1_15:writeHits:1301127
L1_15:writeMisses:11213

L2_15
L2_15:messagesReceived:214717
L2_15:exclusiveReadHits:11213
L2_15:sharedReadHits:54228
L2_15:exclusiveReadMisses:9737
L2_15:sharedReadMisses:27938
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:219328
OriginDirectory_15:cacheNaksReceived:1865
OriginDirectory_15:cacheEvictionsReceived:16544
OriginDirectory_15:cacheInterventionsReceived:6353
OriginDirectory_15:cacheInvalidatesReceived:3235
OriginDirectory_15:cacheInvalidateAcksReceived:2588
OriginDirectory_15:cacheInvalidateResponsesReceived:3908
OriginDirectory_15:cacheSpeculativeRepliesReceived:5385
OriginDirectory_15:cacheReadResponsesReceived:10707
OriginDirectory_15:cacheReadRepliesReceived:32464
OriginDirectory_15:directoryNaksReceived:306
OriginDirectory_15:directoryReadsReceived:40430
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:4818
OriginDirectory_15:directoryWritebackRequestsReceived:4795
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:25777623
OriginDirectory_15:totalReadResponses:37895

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:35655
MainMemory_15:WritessReceived:9613

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:180161845
TotalCache:totalL1CacheSharedReadMisses:887320
TotalCache:totalL1CacheWriteHits:22863704
TotalCache:totalL1CacheWriteMisses:191584
TotalCache:totalL2CacheExclusiveReadHits:191584
TotalCache:totalL2CacheExclusiveReadMisses:142171
TotalCache:totalL2CacheSharedReadHits:890700
TotalCache:totalL2CacheSharedReadMisses:425466
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:191584
TotalCache:totalCacheExclusiveReadMisses:142171
TotalCache:totalCacheSharedReadHits:181052545
TotalCache:totalCacheSharedReadMisses:1312786
TotalCache:totalCacheWriteHits:22863704
TotalCache:totalCacheWriteMisses:191584

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:396391617
TotalDirectory:totalReadResponses:570921
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:694
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
