Group string ReportFileName results/cholesky-bip-8-64-4096.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03150242

TotalRunTime
TotalRunTime:TotalRunTime:35461466

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:1072258
Network:AverageLatency:93.9932

ProcessorInterface_0
ProcessorInterface_0:readCount:14660437
ProcessorInterface_0:writeCount:2824503
ProcessorInterface_0:totalOperations:17484940

L1_0
L1_0:messagesReceived:17792408
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:14660437
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:128563
L1_0:writeHits:2824503
L1_0:writeMisses:19599

L2_0
L2_0:messagesReceived:389184
L2_0:exclusiveReadHits:19599
L2_0:sharedReadHits:128598
L2_0:exclusiveReadMisses:9281
L2_0:sharedReadMisses:40387
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:242350
BIPDirectory_0:directoryRequestsReceived:47415
BIPDirectory_0:directoryResponsesReceived:49236
BIPDirectory_0:localEvictionsReceived:2208
BIPDirectory_0:localInvalidateResponsesReceived:1054
BIPDirectory_0:localReadsReceived:50386
BIPDirectory_0:localReadResponsesReceived:26832
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:2055
BIPDirectory_0:remoteEvictionResponsesReceived:1920
BIPDirectory_0:remoteInvalidatesReceived:1054
BIPDirectory_0:remoteInvalidateResponsesReceived:1147
BIPDirectory_0:remoteReadsReceived:26832
BIPDirectory_0:remoteReadResponsesReceived:45584
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2420
BIPDirectory_0:totalLatency:105880774
BIPDirectory_0:totalReadResponses:48531
BIPDirectory_0:totalLatencySimple:19605159
BIPDirectory_0:totalReadResponsesSimple:49236

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:18614
MainMemory_0:WritessReceived:2420

ProcessorInterface_1
ProcessorInterface_1:readCount:15522298
ProcessorInterface_1:writeCount:2793333
ProcessorInterface_1:totalOperations:18315631

L1_1
L1_1:messagesReceived:18608029
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:15522298
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:117426
L1_1:writeHits:2793331
L1_1:writeMisses:23905

L2_1
L2_1:messagesReceived:364477
L2_1:exclusiveReadHits:23904
L2_1:sharedReadHits:117452
L2_1:exclusiveReadMisses:13073
L2_1:sharedReadMisses:30424
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:222987
BIPDirectory_1:directoryRequestsReceived:45211
BIPDirectory_1:directoryResponsesReceived:42461
BIPDirectory_1:localEvictionsReceived:1293
BIPDirectory_1:localInvalidateResponsesReceived:1011
BIPDirectory_1:localReadsReceived:44080
BIPDirectory_1:localReadResponsesReceived:25124
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1966
BIPDirectory_1:remoteEvictionResponsesReceived:1128
BIPDirectory_1:remoteInvalidatesReceived:1011
BIPDirectory_1:remoteInvalidateResponsesReceived:751
BIPDirectory_1:remoteReadsReceived:25124
BIPDirectory_1:remoteReadResponsesReceived:44940
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2071
BIPDirectory_1:totalLatency:86195018
BIPDirectory_1:totalReadResponses:41885
BIPDirectory_1:totalLatencySimple:16303287
BIPDirectory_1:totalReadResponsesSimple:42461

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:18609
MainMemory_1:WritessReceived:2071

ProcessorInterface_2
ProcessorInterface_2:readCount:13980135
ProcessorInterface_2:writeCount:3170270
ProcessorInterface_2:totalOperations:17150405

L1_2
L1_2:messagesReceived:17494721
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:13980135
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:135661
L1_2:writeHits:3170270
L1_2:writeMisses:28404

L2_2
L2_2:messagesReceived:435146
L2_2:exclusiveReadHits:28404
L2_2:sharedReadHits:135677
L2_2:exclusiveReadMisses:13416
L2_2:sharedReadMisses:40266
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:247041
BIPDirectory_2:directoryRequestsReceived:44639
BIPDirectory_2:directoryResponsesReceived:52368
BIPDirectory_2:localEvictionsReceived:5825
BIPDirectory_2:localInvalidateResponsesReceived:624
BIPDirectory_2:localReadsReceived:54003
BIPDirectory_2:localReadResponsesReceived:25594
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1935
BIPDirectory_2:remoteEvictionResponsesReceived:5089
BIPDirectory_2:remoteInvalidatesReceived:624
BIPDirectory_2:remoteInvalidateResponsesReceived:482
BIPDirectory_2:remoteReadsReceived:25594
BIPDirectory_2:remoteReadResponsesReceived:44413
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1789
BIPDirectory_2:totalLatency:154684065
BIPDirectory_2:totalReadResponses:52049
BIPDirectory_2:totalLatencySimple:20675563
BIPDirectory_2:totalReadResponsesSimple:52368

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:18598
MainMemory_2:WritessReceived:1789

ProcessorInterface_3
ProcessorInterface_3:readCount:15319343
ProcessorInterface_3:writeCount:3092954
ProcessorInterface_3:totalOperations:18412297

L1_3
L1_3:messagesReceived:18697457
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:15319343
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:122950
L1_3:writeHits:3092954
L1_3:writeMisses:14728

L2_3
L2_3:messagesReceived:358849
L2_3:exclusiveReadHits:14728
L2_3:sharedReadHits:122969
L2_3:exclusiveReadMisses:8218
L2_3:sharedReadMisses:33054
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:225513
BIPDirectory_3:directoryRequestsReceived:44457
BIPDirectory_3:directoryResponsesReceived:40650
BIPDirectory_3:localEvictionsReceived:656
BIPDirectory_3:localInvalidateResponsesReceived:620
BIPDirectory_3:localReadsReceived:41630
BIPDirectory_3:localReadResponsesReceived:30548
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:1946
BIPDirectory_3:remoteEvictionResponsesReceived:574
BIPDirectory_3:remoteInvalidatesReceived:620
BIPDirectory_3:remoteInvalidateResponsesReceived:395
BIPDirectory_3:remoteReadsReceived:30549
BIPDirectory_3:remoteReadResponsesReceived:44219
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1844
BIPDirectory_3:totalLatency:45164872
BIPDirectory_3:totalReadResponses:40299
BIPDirectory_3:totalLatencySimple:16116279
BIPDirectory_3:totalReadResponsesSimple:40650

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:18569
MainMemory_3:WritessReceived:1844

ProcessorInterface_4
ProcessorInterface_4:readCount:15631554
ProcessorInterface_4:writeCount:2515828
ProcessorInterface_4:totalOperations:18147382

L1_4
L1_4:messagesReceived:18413688
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:15631554
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:106042
L1_4:writeHits:2515828
L1_4:writeMisses:21572

L2_4
L2_4:messagesReceived:343330
L2_4:exclusiveReadHits:21572
L2_4:sharedReadHits:106070
L2_4:exclusiveReadMisses:10724
L2_4:sharedReadMisses:35724
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:227601
BIPDirectory_4:directoryRequestsReceived:44763
BIPDirectory_4:directoryResponsesReceived:45724
BIPDirectory_4:localEvictionsReceived:2778
BIPDirectory_4:localInvalidateResponsesReceived:672
BIPDirectory_4:localReadsReceived:47036
BIPDirectory_4:localReadResponsesReceived:24681
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:1922
BIPDirectory_4:remoteEvictionResponsesReceived:2418
BIPDirectory_4:remoteInvalidatesReceived:672
BIPDirectory_4:remoteInvalidateResponsesReceived:424
BIPDirectory_4:remoteReadsReceived:24681
BIPDirectory_4:remoteReadResponsesReceived:44296
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:1761
BIPDirectory_4:totalLatency:63343914
BIPDirectory_4:totalReadResponses:45140
BIPDirectory_4:totalLatencySimple:18107065
BIPDirectory_4:totalReadResponsesSimple:45724

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:18584
MainMemory_4:WritessReceived:1761

ProcessorInterface_5
ProcessorInterface_5:readCount:16914293
ProcessorInterface_5:writeCount:2519138
ProcessorInterface_5:totalOperations:19433431

L1_5
L1_5:messagesReceived:19686275
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:16914293
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:94360
L1_5:writeHits:2519138
L1_5:writeMisses:27418

L2_5
L2_5:messagesReceived:318623
L2_5:exclusiveReadHits:27418
L2_5:sharedReadHits:94366
L2_5:exclusiveReadMisses:13206
L2_5:sharedReadMisses:26554
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:211856
BIPDirectory_5:directoryRequestsReceived:44840
BIPDirectory_5:directoryResponsesReceived:38263
BIPDirectory_5:localEvictionsReceived:432
BIPDirectory_5:localInvalidateResponsesReceived:526
BIPDirectory_5:localReadsReceived:39901
BIPDirectory_5:localReadResponsesReceived:24682
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:1860
BIPDirectory_5:remoteEvictionResponsesReceived:373
BIPDirectory_5:remoteInvalidatesReceived:526
BIPDirectory_5:remoteInvalidateResponsesReceived:678
BIPDirectory_5:remoteReadsReceived:24682
BIPDirectory_5:remoteReadResponsesReceived:44600
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:1972
BIPDirectory_5:totalLatency:63245327
BIPDirectory_5:totalReadResponses:38125
BIPDirectory_5:totalLatencySimple:14647903
BIPDirectory_5:totalReadResponsesSimple:38263

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:18560
MainMemory_5:WritessReceived:1972

ProcessorInterface_6
ProcessorInterface_6:readCount:16523714
ProcessorInterface_6:writeCount:2243407
ProcessorInterface_6:totalOperations:18767121

L1_6
L1_6:messagesReceived:19027802
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:16523714
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:104753
L1_6:writeHits:2243407
L1_6:writeMisses:21011

L2_6
L2_6:messagesReceived:330192
L2_6:exclusiveReadHits:21011
L2_6:sharedReadHits:104778
L2_6:exclusiveReadMisses:9260
L2_6:sharedReadMisses:32685
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:217556
BIPDirectory_6:directoryRequestsReceived:45033
BIPDirectory_6:directoryResponsesReceived:41182
BIPDirectory_6:localEvictionsReceived:1158
BIPDirectory_6:localInvalidateResponsesReceived:981
BIPDirectory_6:localReadsReceived:42344
BIPDirectory_6:localReadResponsesReceived:24382
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:1867
BIPDirectory_6:remoteEvictionResponsesReceived:1020
BIPDirectory_6:remoteInvalidatesReceived:981
BIPDirectory_6:remoteInvalidateResponsesReceived:855
BIPDirectory_6:remoteReadsReceived:24382
BIPDirectory_6:remoteReadResponsesReceived:44784
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:2107
BIPDirectory_6:totalLatency:28733674
BIPDirectory_6:totalReadResponses:40790
BIPDirectory_6:totalLatencySimple:16483234
BIPDirectory_6:totalReadResponsesSimple:41182

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:18584
MainMemory_6:WritessReceived:2107

ProcessorInterface_7
ProcessorInterface_7:readCount:15259927
ProcessorInterface_7:writeCount:3070009
ProcessorInterface_7:totalOperations:18329936

L1_7
L1_7:messagesReceived:18627631
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:15259927
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:112967
L1_7:writeHits:3070009
L1_7:writeMisses:29664

L2_7
L2_7:messagesReceived:374084
L2_7:exclusiveReadHits:29664
L2_7:sharedReadHits:113007
L2_7:exclusiveReadMisses:13610
L2_7:sharedReadMisses:30796
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:236148
BIPDirectory_7:directoryRequestsReceived:48712
BIPDirectory_7:directoryResponsesReceived:43160
BIPDirectory_7:localEvictionsReceived:1223
BIPDirectory_7:localInvalidateResponsesReceived:669
BIPDirectory_7:localReadsReceived:44921
BIPDirectory_7:localReadResponsesReceived:28987
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:2020
BIPDirectory_7:remoteEvictionResponsesReceived:1064
BIPDirectory_7:remoteInvalidatesReceived:669
BIPDirectory_7:remoteInvalidateResponsesReceived:1425
BIPDirectory_7:remoteReadsReceived:28987
BIPDirectory_7:remoteReadResponsesReceived:46255
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:2625
BIPDirectory_7:totalLatency:168448425
BIPDirectory_7:totalReadResponses:42660
BIPDirectory_7:totalLatencySimple:16541521
BIPDirectory_7:totalReadResponsesSimple:43160

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:18654
MainMemory_7:WritessReceived:2625

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:123811701
TotalCache:totalL1CacheSharedReadMisses:922722
TotalCache:totalL1CacheWriteHits:22229440
TotalCache:totalL1CacheWriteMisses:186301
TotalCache:totalL2CacheExclusiveReadHits:186300
TotalCache:totalL2CacheExclusiveReadMisses:90788
TotalCache:totalL2CacheSharedReadHits:922917
TotalCache:totalL2CacheSharedReadMisses:269890
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:186300
TotalCache:totalCacheExclusiveReadMisses:90788
TotalCache:totalCacheSharedReadHits:124734618
TotalCache:totalCacheSharedReadMisses:1192612
TotalCache:totalCacheWriteHits:22229440
TotalCache:totalCacheWriteMisses:186301

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:715696069
TotalDirectory:totalReadResponses:349479
TotalDirectory:totalLatencySimple:138480011
TotalDirectory:totalReadResponsesSimple:353044
TotalDirectory:averageWaitTime:2047
TotalDirectory:averageWaitTimeSimple:392

EndGroup #
