Group string ReportFileName results/cholesky-origin-4-64-256.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03151011

TotalRunTime
TotalRunTime:TotalRunTime:89262952

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:1582039
Network:AverageLatency:238.997

ProcessorInterface_0
ProcessorInterface_0:readCount:24590609
ProcessorInterface_0:writeCount:5621514
ProcessorInterface_0:totalOperations:30212123

L1_0
L1_0:messagesReceived:30973113
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:24590609
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:252031
L1_0:writeHits:5621514
L1_0:writeMisses:44209

L2_0
L2_0:messagesReceived:1100779
L2_0:exclusiveReadHits:44209
L2_0:sharedReadHits:252113
L2_0:exclusiveReadMisses:32178
L2_0:sharedReadMisses:132593
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:989475
OriginDirectory_0:cacheNaksReceived:250
OriginDirectory_0:cacheEvictionsReceived:155710
OriginDirectory_0:cacheInterventionsReceived:20262
OriginDirectory_0:cacheInvalidatesReceived:2991
OriginDirectory_0:cacheInvalidateAcksReceived:2484
OriginDirectory_0:cacheInvalidateResponsesReceived:2915
OriginDirectory_0:cacheSpeculativeRepliesReceived:12698
OriginDirectory_0:cacheReadResponsesReceived:29039
OriginDirectory_0:cacheReadRepliesReceived:152125
OriginDirectory_0:directoryNaksReceived:119
OriginDirectory_0:directoryReadsReceived:146986
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:7162
OriginDirectory_0:directoryWritebackRequestsReceived:89384
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:91253768
OriginDirectory_0:totalReadResponses:164846

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:143755
MainMemory_0:WritessReceived:96546

ProcessorInterface_1
ProcessorInterface_1:readCount:31463422
ProcessorInterface_1:writeCount:5031519
ProcessorInterface_1:totalOperations:36494941

L1_1
L1_1:messagesReceived:37102768
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:31463422
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:220549
L1_1:writeHits:5031519
L1_1:writeMisses:22751

L2_1
L2_1:messagesReceived:856047
L2_1:exclusiveReadHits:22751
L2_1:sharedReadHits:220605
L2_1:exclusiveReadMisses:15088
L2_1:sharedReadMisses:106422
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:869808
OriginDirectory_1:cacheNaksReceived:600
OriginDirectory_1:cacheEvictionsReceived:114001
OriginDirectory_1:cacheInterventionsReceived:12119
OriginDirectory_1:cacheInvalidatesReceived:1442
OriginDirectory_1:cacheInvalidateAcksReceived:2447
OriginDirectory_1:cacheInvalidateResponsesReceived:1720
OriginDirectory_1:cacheSpeculativeRepliesReceived:17400
OriginDirectory_1:cacheReadResponsesReceived:28351
OriginDirectory_1:cacheReadRepliesReceived:104148
OriginDirectory_1:directoryNaksReceived:49
OriginDirectory_1:directoryReadsReceived:146658
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:7169
OriginDirectory_1:directoryWritebackRequestsReceived:90854
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:69382045
OriginDirectory_1:totalReadResponses:121565

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:144542
MainMemory_1:WritessReceived:98023

ProcessorInterface_2
ProcessorInterface_2:readCount:29387175
ProcessorInterface_2:writeCount:5049081
ProcessorInterface_2:totalOperations:34436256

L1_2
L1_2:messagesReceived:35118408
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:29387175
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:219751
L1_2:writeHits:5049081
L1_2:writeMisses:44444

L2_2
L2_2:messagesReceived:992371
L2_2:exclusiveReadHits:44444
L2_2:sharedReadHits:219855
L2_2:exclusiveReadMisses:33101
L2_2:sharedReadMisses:117922
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:947150
OriginDirectory_2:cacheNaksReceived:630
OriginDirectory_2:cacheEvictionsReceived:142708
OriginDirectory_2:cacheInterventionsReceived:19674
OriginDirectory_2:cacheInvalidatesReceived:3370
OriginDirectory_2:cacheInvalidateAcksReceived:1834
OriginDirectory_2:cacheInvalidateResponsesReceived:2756
OriginDirectory_2:cacheSpeculativeRepliesReceived:17058
OriginDirectory_2:cacheReadResponsesReceived:30723
OriginDirectory_2:cacheReadRepliesReceived:134032
OriginDirectory_2:directoryNaksReceived:4
OriginDirectory_2:directoryReadsReceived:142850
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:7197
OriginDirectory_2:directoryWritebackRequestsReceived:89079
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:85582243
OriginDirectory_2:totalReadResponses:151115

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:141117
MainMemory_2:WritessReceived:96276

ProcessorInterface_3
ProcessorInterface_3:readCount:28588960
ProcessorInterface_3:writeCount:5809363
ProcessorInterface_3:totalOperations:34398323

L1_3
L1_3:messagesReceived:35077211
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:28588960
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:228348
L1_3:writeHits:5809363
L1_3:writeMisses:39987

L2_3
L2_3:messagesReceived:966342
L2_3:exclusiveReadHits:39987
L2_3:sharedReadHits:228378
L2_3:exclusiveReadMisses:27779
L2_3:sharedReadMisses:112731
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:920132
OriginDirectory_3:cacheNaksReceived:47
OriginDirectory_3:cacheEvictionsReceived:133832
OriginDirectory_3:cacheInterventionsReceived:12705
OriginDirectory_3:cacheInvalidatesReceived:1152
OriginDirectory_3:cacheInvalidateAcksReceived:2190
OriginDirectory_3:cacheInvalidateResponsesReceived:1111
OriginDirectory_3:cacheSpeculativeRepliesReceived:17604
OriginDirectory_3:cacheReadResponsesReceived:29587
OriginDirectory_3:cacheReadRepliesReceived:122924
OriginDirectory_3:directoryNaksReceived:3
OriginDirectory_3:directoryReadsReceived:142847
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:7113
OriginDirectory_3:directoryWritebackRequestsReceived:89550
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:79330124
OriginDirectory_3:totalReadResponses:140540

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:141670
MainMemory_3:WritessReceived:96663

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:114030166
TotalCache:totalL1CacheSharedReadMisses:920679
TotalCache:totalL1CacheWriteHits:21511477
TotalCache:totalL1CacheWriteMisses:151391
TotalCache:totalL2CacheExclusiveReadHits:151391
TotalCache:totalL2CacheExclusiveReadMisses:108146
TotalCache:totalL2CacheSharedReadHits:920951
TotalCache:totalL2CacheSharedReadMisses:469668
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:151391
TotalCache:totalCacheExclusiveReadMisses:108146
TotalCache:totalCacheSharedReadHits:114951117
TotalCache:totalCacheSharedReadMisses:1390347
TotalCache:totalCacheWriteHits:21511477
TotalCache:totalCacheWriteMisses:151391

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:325548180
TotalDirectory:totalReadResponses:578066
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:563
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
