Group string ReportFileName results/cholesky-origin-4-64-128.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03120616

TotalRunTime
TotalRunTime:TotalRunTime:292380955

Network
Network:TotalMessagesReceived:2468909
Network:AverageLatency:1077.84

ProcessorInterface_0
ProcessorInterface_0:readCount:30339856
ProcessorInterface_0:writeCount:5621539
ProcessorInterface_0:totalOperations:35961395

L1_0
L1_0:messagesReceived:36807033
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:30339856
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:257504
L1_0:writeHits:5621539
L1_0:writeMisses:44027

L2_0
L2_0:messagesReceived:1353577
L2_0:exclusiveReadHits:44027
L2_0:sharedReadHits:257546
L2_0:exclusiveReadMisses:42405
L2_0:sharedReadMisses:208191
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:1524874
OriginDirectory_0:cacheNaksReceived:1094
OriginDirectory_0:cacheEvictionsReceived:244798
OriginDirectory_0:cacheInterventionsReceived:19128
OriginDirectory_0:cacheInvalidatesReceived:2634
OriginDirectory_0:cacheInvalidateAcksReceived:2354
OriginDirectory_0:cacheInvalidateResponsesReceived:1910
OriginDirectory_0:cacheSpeculativeRepliesReceived:12907
OriginDirectory_0:cacheReadResponsesReceived:23395
OriginDirectory_0:cacheReadRepliesReceived:237836
OriginDirectory_0:directoryNaksReceived:309
OriginDirectory_0:directoryReadsReceived:229795
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:2849
OriginDirectory_0:directoryWritebackRequestsReceived:155749
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:225947
MainMemory_0:WritessReceived:158598

ProcessorInterface_1
ProcessorInterface_1:readCount:46244857
ProcessorInterface_1:writeCount:5031515
ProcessorInterface_1:totalOperations:51276372

L1_1
L1_1:messagesReceived:51977662
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:46244857
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:227319
L1_1:writeHits:5031515
L1_1:writeMisses:22687

L2_1
L2_1:messagesReceived:1126525
L2_1:exclusiveReadHits:22687
L2_1:sharedReadHits:227353
L2_1:exclusiveReadMisses:22611
L2_1:sharedReadMisses:187015
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:1420271
OriginDirectory_1:cacheNaksReceived:755
OriginDirectory_1:cacheEvictionsReceived:204515
OriginDirectory_1:cacheInterventionsReceived:13409
OriginDirectory_1:cacheInvalidatesReceived:1263
OriginDirectory_1:cacheInvalidateAcksReceived:2410
OriginDirectory_1:cacheInvalidateResponsesReceived:1448
OriginDirectory_1:cacheSpeculativeRepliesReceived:15804
OriginDirectory_1:cacheReadResponsesReceived:25389
OriginDirectory_1:cacheReadRepliesReceived:193883
OriginDirectory_1:directoryNaksReceived:39
OriginDirectory_1:directoryReadsReceived:229113
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2913
OriginDirectory_1:directoryWritebackRequestsReceived:156998
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:227105
MainMemory_1:WritessReceived:159911

ProcessorInterface_2
ProcessorInterface_2:readCount:51830515
ProcessorInterface_2:writeCount:5049116
ProcessorInterface_2:totalOperations:56879631

L1_2
L1_2:messagesReceived:57634034
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:51830515
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:225378
L1_2:writeHits:5049116
L1_2:writeMisses:44261

L2_2
L2_2:messagesReceived:1208083
L2_2:exclusiveReadHits:44261
L2_2:sharedReadHits:225475
L2_2:exclusiveReadMisses:42607
L2_2:sharedReadMisses:181249
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:1448888
OriginDirectory_2:cacheNaksReceived:940
OriginDirectory_2:cacheEvictionsReceived:218024
OriginDirectory_2:cacheInterventionsReceived:17469
OriginDirectory_2:cacheInvalidatesReceived:3484
OriginDirectory_2:cacheInvalidateAcksReceived:1559
OriginDirectory_2:cacheInvalidateResponsesReceived:2547
OriginDirectory_2:cacheSpeculativeRepliesReceived:19200
OriginDirectory_2:cacheReadResponsesReceived:28286
OriginDirectory_2:cacheReadRepliesReceived:204823
OriginDirectory_2:directoryNaksReceived:48
OriginDirectory_2:directoryReadsReceived:224351
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2903
OriginDirectory_2:directoryWritebackRequestsReceived:154954
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:222645
MainMemory_2:WritessReceived:157857

ProcessorInterface_3
ProcessorInterface_3:readCount:49733497
ProcessorInterface_3:writeCount:5809346
ProcessorInterface_3:totalOperations:55542843

L1_3
L1_3:messagesReceived:56299527
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:49733497
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:232203
L1_3:writeHits:5809346
L1_3:writeMisses:39961

L2_3
L2_3:messagesReceived:1204080
L2_3:exclusiveReadHits:39961
L2_3:sharedReadHits:232240
L2_3:exclusiveReadMisses:37002
L2_3:sharedReadMisses:183930
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:1443564
OriginDirectory_3:cacheNaksReceived:79
OriginDirectory_3:cacheEvictionsReceived:216632
OriginDirectory_3:cacheInterventionsReceived:13951
OriginDirectory_3:cacheInvalidatesReceived:1012
OriginDirectory_3:cacheInvalidateAcksReceived:2070
OriginDirectory_3:cacheInvalidateResponsesReceived:888
OriginDirectory_3:cacheSpeculativeRepliesReceived:16046
OriginDirectory_3:cacheReadResponsesReceived:24963
OriginDirectory_3:cacheReadRepliesReceived:204913
OriginDirectory_3:directoryNaksReceived:6
OriginDirectory_3:directoryReadsReceived:224619
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:2774
OriginDirectory_3:directoryWritebackRequestsReceived:155847
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:223552
MainMemory_3:WritessReceived:158621

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:178148725
TotalCache:totalL1CacheSharedReadMisses:942404
TotalCache:totalL1CacheWriteHits:21511516
TotalCache:totalL1CacheWriteMisses:150936
TotalCache:totalL2CacheExclusiveReadHits:150936
TotalCache:totalL2CacheExclusiveReadMisses:144625
TotalCache:totalL2CacheSharedReadHits:942614
TotalCache:totalL2CacheSharedReadMisses:760385
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:150936
TotalCache:totalCacheExclusiveReadMisses:144625
TotalCache:totalCacheSharedReadHits:179091339
TotalCache:totalCacheSharedReadMisses:1702789
TotalCache:totalCacheWriteHits:21511516
TotalCache:totalCacheWriteMisses:150936

EndGroup #
