Group string ReportFileName results/cholesky-bip-4-64-512.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03161455

TotalRunTime
TotalRunTime:TotalRunTime:81684259

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:1339459
Network:AverageLatency:247.49

ProcessorInterface_0
ProcessorInterface_0:readCount:24733090
ProcessorInterface_0:writeCount:5621530
ProcessorInterface_0:totalOperations:30354620

L1_0
L1_0:messagesReceived:31064796
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:24733090
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:249702
L1_0:writeHits:5621530
L1_0:writeMisses:42516

L2_0
L2_0:messagesReceived:1055834
L2_0:exclusiveReadHits:42516
L2_0:sharedReadHits:249749
L2_0:exclusiveReadMisses:30196
L2_0:sharedReadMisses:93540
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:753281
BIPDirectory_0:directoryRequestsReceived:103999
BIPDirectory_0:directoryResponsesReceived:116097
BIPDirectory_0:localEvictionsReceived:113523
BIPDirectory_0:localInvalidateResponsesReceived:1234
BIPDirectory_0:localReadsReceived:123849
BIPDirectory_0:localReadResponsesReceived:21898
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:90954
BIPDirectory_0:remoteEvictionResponsesReceived:85220
BIPDirectory_0:remoteInvalidatesReceived:1234
BIPDirectory_0:remoteInvalidateResponsesReceived:1281
BIPDirectory_0:remoteReadsReceived:21898
BIPDirectory_0:remoteReadResponsesReceived:101728
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:61133
BIPDirectory_0:totalLatency:20609520113
BIPDirectory_0:totalReadResponses:116016
BIPDirectory_0:totalLatencySimple:79131555
BIPDirectory_0:totalReadResponsesSimple:116097

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:74915
MainMemory_0:WritessReceived:61133

ProcessorInterface_1
ProcessorInterface_1:readCount:36321002
ProcessorInterface_1:writeCount:5031519
ProcessorInterface_1:totalOperations:41352521

L1_1
L1_1:messagesReceived:41916170
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:36321002
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:219261
L1_1:writeHits:5031519
L1_1:writeMisses:21453

L2_1
L2_1:messagesReceived:783313
L2_1:exclusiveReadHits:21453
L2_1:sharedReadHits:219298
L2_1:exclusiveReadMisses:13425
L2_1:sharedReadMisses:62493
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:617335
BIPDirectory_1:directoryRequestsReceived:101442
BIPDirectory_1:directoryResponsesReceived:72895
BIPDirectory_1:localEvictionsReceived:66600
BIPDirectory_1:localInvalidateResponsesReceived:525
BIPDirectory_1:localReadsReceived:76222
BIPDirectory_1:localReadResponsesReceived:26724
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:91364
BIPDirectory_1:remoteEvictionResponsesReceived:49860
BIPDirectory_1:remoteInvalidatesReceived:525
BIPDirectory_1:remoteInvalidateResponsesReceived:786
BIPDirectory_1:remoteReadsReceived:26724
BIPDirectory_1:remoteReadResponsesReceived:101242
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:61127
BIPDirectory_1:totalLatency:9881000205
BIPDirectory_1:totalReadResponses:72603
BIPDirectory_1:totalLatencySimple:44497492
BIPDirectory_1:totalReadResponsesSimple:72895

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:75224
MainMemory_1:WritessReceived:61127

ProcessorInterface_2
ProcessorInterface_2:readCount:33675705
ProcessorInterface_2:writeCount:5809339
ProcessorInterface_2:totalOperations:39485044

L1_2
L1_2:messagesReceived:40119010
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:33675705
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:226328
L1_2:writeHits:5809339
L1_2:writeMisses:39406

L2_2
L2_2:messagesReceived:902058
L2_2:exclusiveReadHits:39406
L2_2:sharedReadHits:226361
L2_2:exclusiveReadMisses:26987
L2_2:sharedReadMisses:65021
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:668382
BIPDirectory_2:directoryRequestsReceived:99885
BIPDirectory_2:directoryResponsesReceived:85588
BIPDirectory_2:localEvictionsReceived:82471
BIPDirectory_2:localInvalidateResponsesReceived:197
BIPDirectory_2:localReadsReceived:92359
BIPDirectory_2:localReadResponsesReceived:31461
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:90332
BIPDirectory_2:remoteEvictionResponsesReceived:61922
BIPDirectory_2:remoteInvalidatesReceived:197
BIPDirectory_2:remoteInvalidateResponsesReceived:623
BIPDirectory_2:remoteReadsReceived:31461
BIPDirectory_2:remoteReadResponsesReceived:99785
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:60210
BIPDirectory_2:totalLatency:14892298612
BIPDirectory_2:totalReadResponses:85247
BIPDirectory_2:totalLatencySimple:52535805
BIPDirectory_2:totalReadResponsesSimple:85588

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:74365
MainMemory_2:WritessReceived:60210

ProcessorInterface_3
ProcessorInterface_3:readCount:28721139
ProcessorInterface_3:writeCount:5049069
ProcessorInterface_3:totalOperations:33770208

L1_3
L1_3:messagesReceived:34408222
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:28721139
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:218325
L1_3:writeHits:5049069
L1_3:writeMisses:43219

L2_3
L2_3:messagesReceived:951692
L2_3:exclusiveReadHits:43219
L2_3:sharedReadHits:218368
L2_3:exclusiveReadMisses:31752
L2_3:sharedReadMisses:79709
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:717169
BIPDirectory_3:directoryRequestsReceived:100379
BIPDirectory_3:directoryResponsesReceived:104247
BIPDirectory_3:localEvictionsReceived:101294
BIPDirectory_3:localInvalidateResponsesReceived:1169
BIPDirectory_3:localReadsReceived:112057
BIPDirectory_3:localReadResponsesReceived:23589
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:91238
BIPDirectory_3:remoteEvictionResponsesReceived:76122
BIPDirectory_3:remoteInvalidatesReceived:1169
BIPDirectory_3:remoteInvalidateResponsesReceived:435
BIPDirectory_3:remoteReadsReceived:23589
BIPDirectory_3:remoteReadResponsesReceived:100306
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:60635
BIPDirectory_3:totalLatency:20370214273
BIPDirectory_3:totalReadResponses:103659
BIPDirectory_3:totalLatencySimple:72579083
BIPDirectory_3:totalReadResponsesSimple:104247

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:75131
MainMemory_3:WritessReceived:60635

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:123450936
TotalCache:totalL1CacheSharedReadMisses:913616
TotalCache:totalL1CacheWriteHits:21511457
TotalCache:totalL1CacheWriteMisses:146594
TotalCache:totalL2CacheExclusiveReadHits:146594
TotalCache:totalL2CacheExclusiveReadMisses:102360
TotalCache:totalL2CacheSharedReadHits:913776
TotalCache:totalL2CacheSharedReadMisses:300763
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:146594
TotalCache:totalCacheExclusiveReadMisses:102360
TotalCache:totalCacheSharedReadHits:124364712
TotalCache:totalCacheSharedReadMisses:1214379
TotalCache:totalCacheWriteHits:21511457
TotalCache:totalCacheWriteMisses:146594

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:65753033203
TotalDirectory:totalReadResponses:377525
TotalDirectory:totalLatencySimple:248743935
TotalDirectory:totalReadResponsesSimple:378827
TotalDirectory:averageWaitTime:174168
TotalDirectory:averageWaitTimeSimple:656

EndGroup #
