Group string ReportFileName results/cholesky-origin-32-64-512.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03170359

TotalRunTime
TotalRunTime:TotalRunTime:21460030

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:2701873
Network:AverageLatency:247.121

ProcessorInterface_0
ProcessorInterface_0:readCount:6814400
ProcessorInterface_0:writeCount:835226
ProcessorInterface_0:totalOperations:7649626

L1_0
L1_0:messagesReceived:7752621
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:6814400
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32678
L1_0:writeHits:835226
L1_0:writeMisses:9576

L2_0
L2_0:messagesReceived:154925
L2_0:exclusiveReadHits:9576
L2_0:sharedReadHits:32885
L2_0:exclusiveReadMisses:7255
L2_0:sharedReadMisses:21456
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:175729
OriginDirectory_0:cacheNaksReceived:1267
OriginDirectory_0:cacheEvictionsReceived:16240
OriginDirectory_0:cacheInterventionsReceived:4599
OriginDirectory_0:cacheInvalidatesReceived:2563
OriginDirectory_0:cacheInvalidateAcksReceived:2306
OriginDirectory_0:cacheInvalidateResponsesReceived:3155
OriginDirectory_0:cacheSpeculativeRepliesReceived:5471
OriginDirectory_0:cacheReadResponsesReceived:9176
OriginDirectory_0:cacheReadRepliesReceived:23359
OriginDirectory_0:directoryNaksReceived:269
OriginDirectory_0:directoryReadsReceived:31423
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:2311
OriginDirectory_0:directoryWritebackRequestsReceived:4927
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:26955
MainMemory_0:WritessReceived:7238

ProcessorInterface_1
ProcessorInterface_1:readCount:8007192
ProcessorInterface_1:writeCount:743859
ProcessorInterface_1:totalOperations:8751051

L1_1
L1_1:messagesReceived:8836448
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:8007192
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:26028
L1_1:writeHits:743859
L1_1:writeMisses:9619

L2_1
L2_1:messagesReceived:127874
L2_1:exclusiveReadHits:9619
L2_1:sharedReadHits:26167
L2_1:exclusiveReadMisses:7184
L2_1:sharedReadMisses:17109
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:163703
OriginDirectory_1:cacheNaksReceived:1214
OriginDirectory_1:cacheEvictionsReceived:12399
OriginDirectory_1:cacheInterventionsReceived:3871
OriginDirectory_1:cacheInvalidatesReceived:2098
OriginDirectory_1:cacheInvalidateAcksReceived:2905
OriginDirectory_1:cacheInvalidateResponsesReceived:2668
OriginDirectory_1:cacheSpeculativeRepliesReceived:5497
OriginDirectory_1:cacheReadResponsesReceived:8521
OriginDirectory_1:cacheReadRepliesReceived:18889
OriginDirectory_1:directoryNaksReceived:302
OriginDirectory_1:directoryReadsReceived:32625
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2328
OriginDirectory_1:directoryWritebackRequestsReceived:4962
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:27729
MainMemory_1:WritessReceived:7290

ProcessorInterface_2
ProcessorInterface_2:readCount:7420063
ProcessorInterface_2:writeCount:642273
ProcessorInterface_2:totalOperations:8062336

L1_2
L1_2:messagesReceived:8151817
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:7420063
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:27216
L1_2:writeHits:642273
L1_2:writeMisses:9984

L2_2
L2_2:messagesReceived:135989
L2_2:exclusiveReadHits:9984
L2_2:sharedReadHits:27455
L2_2:exclusiveReadMisses:7581
L2_2:sharedReadMisses:18642
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:177289
OriginDirectory_2:cacheNaksReceived:1683
OriginDirectory_2:cacheEvictionsReceived:13091
OriginDirectory_2:cacheInterventionsReceived:4389
OriginDirectory_2:cacheInvalidatesReceived:3103
OriginDirectory_2:cacheInvalidateAcksReceived:2702
OriginDirectory_2:cacheInvalidateResponsesReceived:3709
OriginDirectory_2:cacheSpeculativeRepliesReceived:3286
OriginDirectory_2:cacheReadResponsesReceived:6633
OriginDirectory_2:cacheReadRepliesReceived:23075
OriginDirectory_2:directoryNaksReceived:574
OriginDirectory_2:directoryReadsReceived:38362
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2295
OriginDirectory_2:directoryWritebackRequestsReceived:4929
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:29411
MainMemory_2:WritessReceived:7224

ProcessorInterface_3
ProcessorInterface_3:readCount:6297930
ProcessorInterface_3:writeCount:859835
ProcessorInterface_3:totalOperations:7157765

L1_3
L1_3:messagesReceived:7272701
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:6297930
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:36397
L1_3:writeHits:859835
L1_3:writeMisses:10876

L2_3
L2_3:messagesReceived:172626
L2_3:exclusiveReadHits:10876
L2_3:sharedReadHits:36618
L2_3:exclusiveReadMisses:8555
L2_3:sharedReadMisses:22948
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:191389
OriginDirectory_3:cacheNaksReceived:3230
OriginDirectory_3:cacheEvictionsReceived:17394
OriginDirectory_3:cacheInterventionsReceived:5663
OriginDirectory_3:cacheInvalidatesReceived:3542
OriginDirectory_3:cacheInvalidateAcksReceived:3334
OriginDirectory_3:cacheInvalidateResponsesReceived:4440
OriginDirectory_3:cacheSpeculativeRepliesReceived:4834
OriginDirectory_3:cacheReadResponsesReceived:8844
OriginDirectory_3:cacheReadRepliesReceived:27012
OriginDirectory_3:directoryNaksReceived:534
OriginDirectory_3:directoryReadsReceived:36583
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:2340
OriginDirectory_3:directoryWritebackRequestsReceived:4974
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:29134
MainMemory_3:WritessReceived:7314

ProcessorInterface_4
ProcessorInterface_4:readCount:6811689
ProcessorInterface_4:writeCount:736753
ProcessorInterface_4:totalOperations:7548442

L1_4
L1_4:messagesReceived:7645193
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:6811689
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:31042
L1_4:writeHits:736753
L1_4:writeMisses:8958

L2_4
L2_4:messagesReceived:146334
L2_4:exclusiveReadHits:8958
L2_4:sharedReadHits:31225
L2_4:exclusiveReadMisses:6876
L2_4:sharedReadMisses:20968
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:177367
OriginDirectory_4:cacheNaksReceived:2402
OriginDirectory_4:cacheEvictionsReceived:15116
OriginDirectory_4:cacheInterventionsReceived:4050
OriginDirectory_4:cacheInvalidatesReceived:2807
OriginDirectory_4:cacheInvalidateAcksReceived:2416
OriginDirectory_4:cacheInvalidateResponsesReceived:3372
OriginDirectory_4:cacheSpeculativeRepliesReceived:3724
OriginDirectory_4:cacheReadResponsesReceived:6846
OriginDirectory_4:cacheReadRepliesReceived:24249
OriginDirectory_4:directoryNaksReceived:431
OriginDirectory_4:directoryReadsReceived:35464
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:2313
OriginDirectory_4:directoryWritebackRequestsReceived:4959
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:28547
MainMemory_4:WritessReceived:7272

ProcessorInterface_5
ProcessorInterface_5:readCount:7780518
ProcessorInterface_5:writeCount:531828
ProcessorInterface_5:totalOperations:8312346

L1_5
L1_5:messagesReceived:8389499
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:7780518
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:22680
L1_5:writeHits:531828
L1_5:writeMisses:9806

L2_5
L2_5:messagesReceived:119566
L2_5:exclusiveReadHits:9806
L2_5:sharedReadHits:22975
L2_5:exclusiveReadMisses:7591
L2_5:sharedReadMisses:16757
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:153003
OriginDirectory_5:cacheNaksReceived:2048
OriginDirectory_5:cacheEvictionsReceived:10515
OriginDirectory_5:cacheInterventionsReceived:4305
OriginDirectory_5:cacheInvalidatesReceived:3500
OriginDirectory_5:cacheInvalidateAcksReceived:2469
OriginDirectory_5:cacheInvalidateResponsesReceived:4265
OriginDirectory_5:cacheSpeculativeRepliesReceived:4795
OriginDirectory_5:cacheReadResponsesReceived:7878
OriginDirectory_5:cacheReadRepliesReceived:19755
OriginDirectory_5:directoryNaksReceived:12
OriginDirectory_5:directoryReadsReceived:26010
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:2319
OriginDirectory_5:directoryWritebackRequestsReceived:4928
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:24525
MainMemory_5:WritessReceived:7247

ProcessorInterface_6
ProcessorInterface_6:readCount:7323040
ProcessorInterface_6:writeCount:472415
ProcessorInterface_6:totalOperations:7795455

L1_6
L1_6:messagesReceived:7866742
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:7323040
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:21313
L1_6:writeHits:472415
L1_6:writeMisses:8967

L2_6
L2_6:messagesReceived:111206
L2_6:exclusiveReadHits:8967
L2_6:sharedReadHits:21533
L2_6:exclusiveReadMisses:6901
L2_6:sharedReadMisses:16351
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:149760
OriginDirectory_6:cacheNaksReceived:2827
OriginDirectory_6:cacheEvictionsReceived:9725
OriginDirectory_6:cacheInterventionsReceived:3434
OriginDirectory_6:cacheInvalidatesReceived:3691
OriginDirectory_6:cacheInvalidateAcksReceived:2071
OriginDirectory_6:cacheInvalidateResponsesReceived:4371
OriginDirectory_6:cacheSpeculativeRepliesReceived:5949
OriginDirectory_6:cacheReadResponsesReceived:8331
OriginDirectory_6:cacheReadRepliesReceived:17492
OriginDirectory_6:directoryNaksReceived:7
OriginDirectory_6:directoryReadsReceived:25895
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:2367
OriginDirectory_6:directoryWritebackRequestsReceived:4949
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:24402
MainMemory_6:WritessReceived:7316

ProcessorInterface_7
ProcessorInterface_7:readCount:6574760
ProcessorInterface_7:writeCount:834037
ProcessorInterface_7:totalOperations:7408797

L1_7
L1_7:messagesReceived:7520722
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:6574760
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:36090
L1_7:writeHits:834037
L1_7:writeMisses:9893

L2_7
L2_7:messagesReceived:167051
L2_7:exclusiveReadHits:9893
L2_7:sharedReadHits:36336
L2_7:exclusiveReadMisses:7584
L2_7:sharedReadMisses:22753
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:169675
OriginDirectory_7:cacheNaksReceived:1785
OriginDirectory_7:cacheEvictionsReceived:17256
OriginDirectory_7:cacheInterventionsReceived:4825
OriginDirectory_7:cacheInvalidatesReceived:3020
OriginDirectory_7:cacheInvalidateAcksReceived:2646
OriginDirectory_7:cacheInvalidateResponsesReceived:3587
OriginDirectory_7:cacheSpeculativeRepliesReceived:4082
OriginDirectory_7:cacheReadResponsesReceived:7862
OriginDirectory_7:cacheReadRepliesReceived:26421
OriginDirectory_7:directoryNaksReceived:5
OriginDirectory_7:directoryReadsReceived:25294
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:2347
OriginDirectory_7:directoryWritebackRequestsReceived:4957
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:23911
MainMemory_7:WritessReceived:7304

ProcessorInterface_8
ProcessorInterface_8:readCount:8544820
ProcessorInterface_8:writeCount:631098
ProcessorInterface_8:totalOperations:9175918

L1_8
L1_8:messagesReceived:9247344
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:8544820
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:21305
L1_8:writeHits:631098
L1_8:writeMisses:8813

L2_8
L2_8:messagesReceived:108066
L2_8:exclusiveReadHits:8813
L2_8:sharedReadHits:21457
L2_8:exclusiveReadMisses:6845
L2_8:sharedReadMisses:14049
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:140854
OriginDirectory_8:cacheNaksReceived:1328
OriginDirectory_8:cacheEvictionsReceived:8916
OriginDirectory_8:cacheInterventionsReceived:4596
OriginDirectory_8:cacheInvalidatesReceived:2357
OriginDirectory_8:cacheInvalidateAcksReceived:3088
OriginDirectory_8:cacheInvalidateResponsesReceived:2922
OriginDirectory_8:cacheSpeculativeRepliesReceived:4827
OriginDirectory_8:cacheReadResponsesReceived:8611
OriginDirectory_8:cacheReadRepliesReceived:16191
OriginDirectory_8:directoryNaksReceived:7
OriginDirectory_8:directoryReadsReceived:25184
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:2291
OriginDirectory_8:directoryWritebackRequestsReceived:4906
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:23884
MainMemory_8:WritessReceived:7197

ProcessorInterface_9
ProcessorInterface_9:readCount:6588249
ProcessorInterface_9:writeCount:789497
ProcessorInterface_9:totalOperations:7377746

L1_9
L1_9:messagesReceived:7477768
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:6588249
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:32230
L1_9:writeHits:789497
L1_9:writeMisses:9375

L2_9
L2_9:messagesReceived:149284
L2_9:exclusiveReadHits:9375
L2_9:sharedReadHits:32433
L2_9:exclusiveReadMisses:7104
L2_9:sharedReadMisses:20579
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:159479
OriginDirectory_9:cacheNaksReceived:1442
OriginDirectory_9:cacheEvictionsReceived:15019
OriginDirectory_9:cacheInterventionsReceived:4013
OriginDirectory_9:cacheInvalidatesReceived:2769
OriginDirectory_9:cacheInvalidateAcksReceived:2255
OriginDirectory_9:cacheInvalidateResponsesReceived:3349
OriginDirectory_9:cacheSpeculativeRepliesReceived:4114
OriginDirectory_9:cacheReadResponsesReceived:7198
OriginDirectory_9:cacheReadRepliesReceived:23696
OriginDirectory_9:directoryNaksReceived:9
OriginDirectory_9:directoryReadsReceived:25489
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:2347
OriginDirectory_9:directoryWritebackRequestsReceived:4895
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:24211
MainMemory_9:WritessReceived:7242

ProcessorInterface_10
ProcessorInterface_10:readCount:5596846
ProcessorInterface_10:writeCount:988134
ProcessorInterface_10:totalOperations:6584980

L1_10
L1_10:messagesReceived:6707130
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:5596846
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:41504
L1_10:writeHits:988134
L1_10:writeMisses:9189

L2_10
L2_10:messagesReceived:179723
L2_10:exclusiveReadHits:9189
L2_10:sharedReadHits:41743
L2_10:exclusiveReadMisses:7110
L2_10:sharedReadMisses:24604
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:173378
OriginDirectory_10:cacheNaksReceived:2220
OriginDirectory_10:cacheEvictionsReceived:18749
OriginDirectory_10:cacheInterventionsReceived:4480
OriginDirectory_10:cacheInvalidatesReceived:2819
OriginDirectory_10:cacheInvalidateAcksReceived:2824
OriginDirectory_10:cacheInvalidateResponsesReceived:3474
OriginDirectory_10:cacheSpeculativeRepliesReceived:3385
OriginDirectory_10:cacheReadResponsesReceived:6885
OriginDirectory_10:cacheReadRepliesReceived:28465
OriginDirectory_10:directoryNaksReceived:10
OriginDirectory_10:directoryReadsReceived:25773
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:2349
OriginDirectory_10:directoryWritebackRequestsReceived:4902
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:24451
MainMemory_10:WritessReceived:7251

ProcessorInterface_11
ProcessorInterface_11:readCount:8436720
ProcessorInterface_11:writeCount:635943
ProcessorInterface_11:totalOperations:9072663

L1_11
L1_11:messagesReceived:9160457
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:8436720
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:26235
L1_11:writeHits:635943
L1_11:writeMisses:10109

L2_11
L2_11:messagesReceived:133118
L2_11:exclusiveReadHits:10109
L2_11:sharedReadHits:26453
L2_11:exclusiveReadMisses:7616
L2_11:sharedReadMisses:17820
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:155735
OriginDirectory_11:cacheNaksReceived:1479
OriginDirectory_11:cacheEvictionsReceived:12473
OriginDirectory_11:cacheInterventionsReceived:4729
OriginDirectory_11:cacheInvalidatesReceived:3096
OriginDirectory_11:cacheInvalidateAcksReceived:2499
OriginDirectory_11:cacheInvalidateResponsesReceived:3536
OriginDirectory_11:cacheSpeculativeRepliesReceived:4597
OriginDirectory_11:cacheReadResponsesReceived:8326
OriginDirectory_11:cacheReadRepliesReceived:20989
OriginDirectory_11:directoryNaksReceived:19
OriginDirectory_11:directoryReadsReceived:25688
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:2344
OriginDirectory_11:directoryWritebackRequestsReceived:4942
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:24285
MainMemory_11:WritessReceived:7286

ProcessorInterface_12
ProcessorInterface_12:readCount:7842862
ProcessorInterface_12:writeCount:776695
ProcessorInterface_12:totalOperations:8619557

L1_12
L1_12:messagesReceived:8709109
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:7842862
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:28071
L1_12:writeHits:776695
L1_12:writeMisses:9871

L2_12
L2_12:messagesReceived:130917
L2_12:exclusiveReadHits:9871
L2_12:sharedReadHits:28295
L2_12:exclusiveReadMisses:7407
L2_12:sharedReadMisses:16030
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:152200
OriginDirectory_12:cacheNaksReceived:1393
OriginDirectory_12:cacheEvictionsReceived:11230
OriginDirectory_12:cacheInterventionsReceived:4602
OriginDirectory_12:cacheInvalidatesReceived:2447
OriginDirectory_12:cacheInvalidateAcksReceived:3488
OriginDirectory_12:cacheInvalidateResponsesReceived:2812
OriginDirectory_12:cacheSpeculativeRepliesReceived:4727
OriginDirectory_12:cacheReadResponsesReceived:8482
OriginDirectory_12:cacheReadRepliesReceived:18841
OriginDirectory_12:directoryNaksReceived:8
OriginDirectory_12:directoryReadsReceived:27795
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:2273
OriginDirectory_12:directoryWritebackRequestsReceived:4961
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:24282
MainMemory_12:WritessReceived:7234

ProcessorInterface_13
ProcessorInterface_13:readCount:7880489
ProcessorInterface_13:writeCount:852620
ProcessorInterface_13:totalOperations:8733109

L1_13
L1_13:messagesReceived:8828479
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:7880489
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:29663
L1_13:writeHits:852620
L1_13:writeMisses:10132

L2_13
L2_13:messagesReceived:140275
L2_13:exclusiveReadHits:10132
L2_13:sharedReadHits:29849
L2_13:exclusiveReadMisses:7461
L2_13:sharedReadMisses:17666
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:156803
OriginDirectory_13:cacheNaksReceived:1442
OriginDirectory_13:cacheEvictionsReceived:13091
OriginDirectory_13:cacheInterventionsReceived:4757
OriginDirectory_13:cacheInvalidatesReceived:2356
OriginDirectory_13:cacheInvalidateAcksReceived:3555
OriginDirectory_13:cacheInvalidateResponsesReceived:2719
OriginDirectory_13:cacheSpeculativeRepliesReceived:6454
OriginDirectory_13:cacheReadResponsesReceived:10287
OriginDirectory_13:cacheReadRepliesReceived:18808
OriginDirectory_13:directoryNaksReceived:6
OriginDirectory_13:directoryReadsReceived:25539
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:2341
OriginDirectory_13:directoryWritebackRequestsReceived:4948
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:24127
MainMemory_13:WritessReceived:7289

ProcessorInterface_14
ProcessorInterface_14:readCount:6596780
ProcessorInterface_14:writeCount:820025
ProcessorInterface_14:totalOperations:7416805

L1_14
L1_14:messagesReceived:7519682
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6596780
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32791
L1_14:writeHits:820025
L1_14:writeMisses:9547

L2_14
L2_14:messagesReceived:154643
L2_14:exclusiveReadHits:9547
L2_14:sharedReadHits:32963
L2_14:exclusiveReadMisses:7250
L2_14:sharedReadMisses:21659
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:163839
OriginDirectory_14:cacheNaksReceived:1523
OriginDirectory_14:cacheEvictionsReceived:16428
OriginDirectory_14:cacheInterventionsReceived:4246
OriginDirectory_14:cacheInvalidatesReceived:2447
OriginDirectory_14:cacheInvalidateAcksReceived:2578
OriginDirectory_14:cacheInvalidateResponsesReceived:3080
OriginDirectory_14:cacheSpeculativeRepliesReceived:4353
OriginDirectory_14:cacheReadResponsesReceived:7574
OriginDirectory_14:cacheReadRepliesReceived:24684
OriginDirectory_14:directoryNaksReceived:11
OriginDirectory_14:directoryReadsReceived:25540
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:2300
OriginDirectory_14:directoryWritebackRequestsReceived:4923
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:24125
MainMemory_14:WritessReceived:7223

ProcessorInterface_15
ProcessorInterface_15:readCount:6884272
ProcessorInterface_15:writeCount:838616
ProcessorInterface_15:totalOperations:7722888

L1_15
L1_15:messagesReceived:7829678
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:6884272
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:34089
L1_15:writeHits:838616
L1_15:writeMisses:9895

L2_15
L2_15:messagesReceived:160064
L2_15:exclusiveReadHits:9895
L2_15:sharedReadHits:34366
L2_15:exclusiveReadMisses:7627
L2_15:sharedReadMisses:21825
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:168319
OriginDirectory_15:cacheNaksReceived:2003
OriginDirectory_15:cacheEvictionsReceived:16235
OriginDirectory_15:cacheInterventionsReceived:4686
OriginDirectory_15:cacheInvalidatesReceived:3184
OriginDirectory_15:cacheInvalidateAcksReceived:2472
OriginDirectory_15:cacheInvalidateResponsesReceived:3771
OriginDirectory_15:cacheSpeculativeRepliesReceived:4961
OriginDirectory_15:cacheReadResponsesReceived:8590
OriginDirectory_15:cacheReadRepliesReceived:24678
OriginDirectory_15:directoryNaksReceived:6
OriginDirectory_15:directoryReadsReceived:25789
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:2309
OriginDirectory_15:directoryWritebackRequestsReceived:4929
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:24308
MainMemory_15:WritessReceived:7238

ProcessorInterface_16
ProcessorInterface_16:readCount:7110948
ProcessorInterface_16:writeCount:634348
ProcessorInterface_16:totalOperations:7745296

L1_16
L1_16:messagesReceived:7835329
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:7110948
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:27562
L1_16:writeHits:634348
L1_16:writeMisses:9938

L2_16
L2_16:messagesReceived:137380
L2_16:exclusiveReadHits:9938
L2_16:sharedReadHits:27793
L2_16:exclusiveReadMisses:7539
L2_16:sharedReadMisses:19151
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:158195
OriginDirectory_16:cacheNaksReceived:2038
OriginDirectory_16:cacheEvictionsReceived:13137
OriginDirectory_16:cacheInterventionsReceived:4328
OriginDirectory_16:cacheInvalidatesReceived:3457
OriginDirectory_16:cacheInvalidateAcksReceived:2631
OriginDirectory_16:cacheInvalidateResponsesReceived:4124
OriginDirectory_16:cacheSpeculativeRepliesReceived:3508
OriginDirectory_16:cacheReadResponsesReceived:6729
OriginDirectory_16:cacheReadRepliesReceived:23357
OriginDirectory_16:directoryNaksReceived:12
OriginDirectory_16:directoryReadsReceived:25433
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:2309
OriginDirectory_16:directoryWritebackRequestsReceived:4967
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:24042
MainMemory_16:WritessReceived:7276

ProcessorInterface_17
ProcessorInterface_17:readCount:7151817
ProcessorInterface_17:writeCount:769450
ProcessorInterface_17:totalOperations:7921267

L1_17
L1_17:messagesReceived:8016815
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:7151817
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:30086
L1_17:writeHits:769450
L1_17:writeMisses:9222

L2_17
L2_17:messagesReceived:145192
L2_17:exclusiveReadHits:9222
L2_17:sharedReadHits:30248
L2_17:exclusiveReadMisses:7026
L2_17:sharedReadMisses:20840
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:161689
OriginDirectory_17:cacheNaksReceived:1375
OriginDirectory_17:cacheEvictionsReceived:15475
OriginDirectory_17:cacheInterventionsReceived:3926
OriginDirectory_17:cacheInvalidatesReceived:2560
OriginDirectory_17:cacheInvalidateAcksReceived:2060
OriginDirectory_17:cacheInvalidateResponsesReceived:3182
OriginDirectory_17:cacheSpeculativeRepliesReceived:5890
OriginDirectory_17:cacheReadResponsesReceived:8878
OriginDirectory_17:cacheReadRepliesReceived:22109
OriginDirectory_17:directoryNaksReceived:9
OriginDirectory_17:directoryReadsReceived:25628
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:2308
OriginDirectory_17:directoryWritebackRequestsReceived:4916
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:24195
MainMemory_17:WritessReceived:7224

ProcessorInterface_18
ProcessorInterface_18:readCount:7426364
ProcessorInterface_18:writeCount:705290
ProcessorInterface_18:totalOperations:8131654

L1_18
L1_18:messagesReceived:8225953
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:7426364
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:29451
L1_18:writeHits:705290
L1_18:writeMisses:9690

L2_18
L2_18:messagesReceived:142341
L2_18:exclusiveReadHits:9690
L2_18:sharedReadHits:29680
L2_18:exclusiveReadMisses:7428
L2_18:sharedReadMisses:19613
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:158839
OriginDirectory_18:cacheNaksReceived:1448
OriginDirectory_18:cacheEvictionsReceived:14061
OriginDirectory_18:cacheInterventionsReceived:4356
OriginDirectory_18:cacheInvalidatesReceived:2817
OriginDirectory_18:cacheInvalidateAcksReceived:2537
OriginDirectory_18:cacheInvalidateResponsesReceived:3475
OriginDirectory_18:cacheSpeculativeRepliesReceived:4000
OriginDirectory_18:cacheReadResponsesReceived:7320
OriginDirectory_18:cacheReadRepliesReceived:23186
OriginDirectory_18:directoryNaksReceived:6
OriginDirectory_18:directoryReadsReceived:25811
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:2291
OriginDirectory_18:directoryWritebackRequestsReceived:4969
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:24304
MainMemory_18:WritessReceived:7260

ProcessorInterface_19
ProcessorInterface_19:readCount:6337909
ProcessorInterface_19:writeCount:836818
ProcessorInterface_19:totalOperations:7174727

L1_19
L1_19:messagesReceived:7286770
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:6337909
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:36701
L1_19:writeHits:836818
L1_19:writeMisses:9520

L2_19
L2_19:messagesReceived:166345
L2_19:exclusiveReadHits:9520
L2_19:sharedReadHits:36903
L2_19:exclusiveReadMisses:7296
L2_19:sharedReadMisses:22619
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:167981
OriginDirectory_19:cacheNaksReceived:1532
OriginDirectory_19:cacheEvictionsReceived:17102
OriginDirectory_19:cacheInterventionsReceived:4777
OriginDirectory_19:cacheInvalidatesReceived:2757
OriginDirectory_19:cacheInvalidateAcksReceived:3031
OriginDirectory_19:cacheInvalidateResponsesReceived:3277
OriginDirectory_19:cacheSpeculativeRepliesReceived:2871
OriginDirectory_19:cacheReadResponsesReceived:6734
OriginDirectory_19:cacheReadRepliesReceived:27189
OriginDirectory_19:directoryNaksReceived:9
OriginDirectory_19:directoryReadsReceived:25713
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:2363
OriginDirectory_19:directoryWritebackRequestsReceived:4939
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:24315
MainMemory_19:WritessReceived:7302

ProcessorInterface_20
ProcessorInterface_20:readCount:7298573
ProcessorInterface_20:writeCount:696283
ProcessorInterface_20:totalOperations:7994856

L1_20
L1_20:messagesReceived:8085542
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:7298573
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:29110
L1_20:writeHits:696283
L1_20:writeMisses:8792

L2_20
L2_20:messagesReceived:136920
L2_20:exclusiveReadHits:8792
L2_20:sharedReadHits:29303
L2_20:exclusiveReadMisses:6754
L2_20:sharedReadMisses:19616
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:155544
OriginDirectory_20:cacheNaksReceived:1921
OriginDirectory_20:cacheEvictionsReceived:13785
OriginDirectory_20:cacheInterventionsReceived:3579
OriginDirectory_20:cacheInvalidatesReceived:2662
OriginDirectory_20:cacheInvalidateAcksReceived:2099
OriginDirectory_20:cacheInvalidateResponsesReceived:3274
OriginDirectory_20:cacheSpeculativeRepliesReceived:4551
OriginDirectory_20:cacheReadResponsesReceived:7215
OriginDirectory_20:cacheReadRepliesReceived:21960
OriginDirectory_20:directoryNaksReceived:9
OriginDirectory_20:directoryReadsReceived:25495
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:2296
OriginDirectory_20:directoryWritebackRequestsReceived:4990
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:24086
MainMemory_20:WritessReceived:7286

ProcessorInterface_21
ProcessorInterface_21:readCount:6594311
ProcessorInterface_21:writeCount:1051356
ProcessorInterface_21:totalOperations:7645667

L1_21
L1_21:messagesReceived:7754973
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:6594311
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:35996
L1_21:writeHits:1051356
L1_21:writeMisses:10171

L2_21
L2_21:messagesReceived:158254
L2_21:exclusiveReadHits:10171
L2_21:sharedReadHits:36222
L2_21:exclusiveReadMisses:7870
L2_21:sharedReadMisses:19258
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:163769
OriginDirectory_21:cacheNaksReceived:1425
OriginDirectory_21:cacheEvictionsReceived:14352
OriginDirectory_21:cacheInterventionsReceived:5144
OriginDirectory_21:cacheInvalidatesReceived:2602
OriginDirectory_21:cacheInvalidateAcksReceived:4002
OriginDirectory_21:cacheInvalidateResponsesReceived:3221
OriginDirectory_21:cacheSpeculativeRepliesReceived:3787
OriginDirectory_21:cacheReadResponsesReceived:7883
OriginDirectory_21:cacheReadRepliesReceived:23492
OriginDirectory_21:directoryNaksReceived:29
OriginDirectory_21:directoryReadsReceived:26632
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:2327
OriginDirectory_21:directoryWritebackRequestsReceived:4994
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:24914
MainMemory_21:WritessReceived:7321

ProcessorInterface_22
ProcessorInterface_22:readCount:6327620
ProcessorInterface_22:writeCount:1205034
ProcessorInterface_22:totalOperations:7532654

L1_22
L1_22:messagesReceived:7655874
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:6327620
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:42277
L1_22:writeHits:1205034
L1_22:writeMisses:9945

L2_22
L2_22:messagesReceived:175027
L2_22:exclusiveReadHits:9945
L2_22:sharedReadHits:42533
L2_22:exclusiveReadMisses:7057
L2_22:sharedReadMisses:21351
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:170444
OriginDirectory_22:cacheNaksReceived:1686
OriginDirectory_22:cacheEvictionsReceived:15717
OriginDirectory_22:cacheInterventionsReceived:5545
OriginDirectory_22:cacheInvalidatesReceived:2562
OriginDirectory_22:cacheInvalidateAcksReceived:4537
OriginDirectory_22:cacheInvalidateResponsesReceived:3113
OriginDirectory_22:cacheSpeculativeRepliesReceived:4807
OriginDirectory_22:cacheReadResponsesReceived:9219
OriginDirectory_22:cacheReadRepliesReceived:23758
OriginDirectory_22:directoryNaksReceived:83
OriginDirectory_22:directoryReadsReceived:27044
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:2259
OriginDirectory_22:directoryWritebackRequestsReceived:4986
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:24984
MainMemory_22:WritessReceived:7245

ProcessorInterface_23
ProcessorInterface_23:readCount:7950805
ProcessorInterface_23:writeCount:723573
ProcessorInterface_23:totalOperations:8674378

L1_23
L1_23:messagesReceived:8772753
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:7950805
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:30324
L1_23:writeHits:723573
L1_23:writeMisses:11173

L2_23
L2_23:messagesReceived:143325
L2_23:exclusiveReadHits:11173
L2_23:sharedReadHits:30511
L2_23:exclusiveReadMisses:6513
L2_23:sharedReadMisses:18456
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:158660
OriginDirectory_23:cacheNaksReceived:1961
OriginDirectory_23:cacheEvictionsReceived:12381
OriginDirectory_23:cacheInterventionsReceived:4897
OriginDirectory_23:cacheInvalidatesReceived:3125
OriginDirectory_23:cacheInvalidateAcksReceived:1853
OriginDirectory_23:cacheInvalidateResponsesReceived:3385
OriginDirectory_23:cacheSpeculativeRepliesReceived:5889
OriginDirectory_23:cacheReadResponsesReceived:9957
OriginDirectory_23:cacheReadRepliesReceived:19227
OriginDirectory_23:directoryNaksReceived:91
OriginDirectory_23:directoryReadsReceived:28362
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:2278
OriginDirectory_23:directoryWritebackRequestsReceived:5014
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:25793
MainMemory_23:WritessReceived:7292

ProcessorInterface_24
ProcessorInterface_24:readCount:7324490
ProcessorInterface_24:writeCount:647121
ProcessorInterface_24:totalOperations:7971611

L1_24
L1_24:messagesReceived:8058802
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:7324490
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:25945
L1_24:writeHits:647121
L1_24:writeMisses:10139

L2_24
L2_24:messagesReceived:132206
L2_24:exclusiveReadHits:10139
L2_24:sharedReadHits:26175
L2_24:exclusiveReadMisses:7460
L2_24:sharedReadMisses:18000
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:155328
OriginDirectory_24:cacheNaksReceived:1970
OriginDirectory_24:cacheEvictionsReceived:12986
OriginDirectory_24:cacheInterventionsReceived:4108
OriginDirectory_24:cacheInvalidatesReceived:2748
OriginDirectory_24:cacheInvalidateAcksReceived:2099
OriginDirectory_24:cacheInvalidateResponsesReceived:3287
OriginDirectory_24:cacheSpeculativeRepliesReceived:3617
OriginDirectory_24:cacheReadResponsesReceived:6730
OriginDirectory_24:cacheReadRepliesReceived:22012
OriginDirectory_24:directoryNaksReceived:35
OriginDirectory_24:directoryReadsReceived:26669
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:2268
OriginDirectory_24:directoryWritebackRequestsReceived:4980
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:24635
MainMemory_24:WritessReceived:7248

ProcessorInterface_25
ProcessorInterface_25:readCount:6636677
ProcessorInterface_25:writeCount:758837
ProcessorInterface_25:totalOperations:7395514

L1_25
L1_25:messagesReceived:7498789
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:6636677
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:32296
L1_25:writeHits:758837
L1_25:writeMisses:10229

L2_25
L2_25:messagesReceived:156020
L2_25:exclusiveReadHits:10229
L2_25:sharedReadHits:32573
L2_25:exclusiveReadMisses:7643
L2_25:sharedReadMisses:21754
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:168694
OriginDirectory_25:cacheNaksReceived:1732
OriginDirectory_25:cacheEvictionsReceived:16145
OriginDirectory_25:cacheInterventionsReceived:4329
OriginDirectory_25:cacheInvalidatesReceived:3092
OriginDirectory_25:cacheInvalidateAcksReceived:2411
OriginDirectory_25:cacheInvalidateResponsesReceived:3826
OriginDirectory_25:cacheSpeculativeRepliesReceived:4427
OriginDirectory_25:cacheReadResponsesReceived:7601
OriginDirectory_25:cacheReadRepliesReceived:25173
OriginDirectory_25:directoryNaksReceived:61
OriginDirectory_25:directoryReadsReceived:26747
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:2276
OriginDirectory_25:directoryWritebackRequestsReceived:4954
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:24710
MainMemory_25:WritessReceived:7230

ProcessorInterface_26
ProcessorInterface_26:readCount:7315934
ProcessorInterface_26:writeCount:556965
ProcessorInterface_26:totalOperations:7872899

L1_26
L1_26:messagesReceived:7954632
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:7315934
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:24175
L1_26:writeHits:556965
L1_26:writeMisses:9906

L2_26
L2_26:messagesReceived:125810
L2_26:exclusiveReadHits:9906
L2_26:sharedReadHits:24451
L2_26:exclusiveReadMisses:7520
L2_26:sharedReadMisses:17611
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:157786
OriginDirectory_26:cacheNaksReceived:2108
OriginDirectory_26:cacheEvictionsReceived:11789
OriginDirectory_26:cacheInterventionsReceived:4206
OriginDirectory_26:cacheInvalidatesReceived:3215
OriginDirectory_26:cacheInvalidateAcksReceived:2424
OriginDirectory_26:cacheInvalidateResponsesReceived:3948
OriginDirectory_26:cacheSpeculativeRepliesReceived:4129
OriginDirectory_26:cacheReadResponsesReceived:7151
OriginDirectory_26:cacheReadRepliesReceived:21189
OriginDirectory_26:directoryNaksReceived:86
OriginDirectory_26:directoryReadsReceived:27620
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:2301
OriginDirectory_26:directoryWritebackRequestsReceived:5016
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:25389
MainMemory_26:WritessReceived:7317

ProcessorInterface_27
ProcessorInterface_27:readCount:6574765
ProcessorInterface_27:writeCount:939255
ProcessorInterface_27:totalOperations:7514020

L1_27
L1_27:messagesReceived:7616110
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:6574765
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:33062
L1_27:writeHits:939255
L1_27:writeMisses:9936

L2_27
L2_27:messagesReceived:150110
L2_27:exclusiveReadHits:9936
L2_27:sharedReadHits:33238
L2_27:exclusiveReadMisses:7811
L2_27:sharedReadMisses:18882
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:177883
OriginDirectory_27:cacheNaksReceived:2272
OriginDirectory_27:cacheEvictionsReceived:13683
OriginDirectory_27:cacheInterventionsReceived:5231
OriginDirectory_27:cacheInvalidatesReceived:2671
OriginDirectory_27:cacheInvalidateAcksReceived:4683
OriginDirectory_27:cacheInvalidateResponsesReceived:3435
OriginDirectory_27:cacheSpeculativeRepliesReceived:4032
OriginDirectory_27:cacheReadResponsesReceived:8069
OriginDirectory_27:cacheReadRepliesReceived:22833
OriginDirectory_27:directoryNaksReceived:387
OriginDirectory_27:directoryReadsReceived:33665
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:2329
OriginDirectory_27:directoryWritebackRequestsReceived:5030
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:28470
MainMemory_27:WritessReceived:7359

ProcessorInterface_28
ProcessorInterface_28:readCount:7511288
ProcessorInterface_28:writeCount:860621
ProcessorInterface_28:totalOperations:8371909

L1_28
L1_28:messagesReceived:8469337
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:7511288
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:31544
L1_28:writeHits:860621
L1_28:writeMisses:9760

L2_28
L2_28:messagesReceived:142255
L2_28:exclusiveReadHits:9760
L2_28:sharedReadHits:31739
L2_28:exclusiveReadMisses:7350
L2_28:sharedReadMisses:17871
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:171723
OriginDirectory_28:cacheNaksReceived:1780
OriginDirectory_28:cacheEvictionsReceived:12217
OriginDirectory_28:cacheInterventionsReceived:4953
OriginDirectory_28:cacheInvalidatesReceived:2771
OriginDirectory_28:cacheInvalidateAcksReceived:4293
OriginDirectory_28:cacheInvalidateResponsesReceived:3338
OriginDirectory_28:cacheSpeculativeRepliesReceived:6241
OriginDirectory_28:cacheReadResponsesReceived:10140
OriginDirectory_28:cacheReadRepliesReceived:19132
OriginDirectory_28:directoryNaksReceived:354
OriginDirectory_28:directoryReadsReceived:33253
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:2293
OriginDirectory_28:directoryWritebackRequestsReceived:5003
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:28335
MainMemory_28:WritessReceived:7296

ProcessorInterface_29
ProcessorInterface_29:readCount:7026961
ProcessorInterface_29:writeCount:713162
ProcessorInterface_29:totalOperations:7740123

L1_29
L1_29:messagesReceived:7836177
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:7026961
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:29551
L1_29:writeHits:713162
L1_29:writeMisses:10193

L2_29
L2_29:messagesReceived:144696
L2_29:exclusiveReadHits:10193
L2_29:sharedReadHits:29745
L2_29:exclusiveReadMisses:7699
L2_29:sharedReadMisses:19507
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:181906
OriginDirectory_29:cacheNaksReceived:2167
OriginDirectory_29:cacheEvictionsReceived:14236
OriginDirectory_29:cacheInterventionsReceived:4845
OriginDirectory_29:cacheInvalidatesReceived:2793
OriginDirectory_29:cacheInvalidateAcksReceived:2836
OriginDirectory_29:cacheInvalidateResponsesReceived:3418
OriginDirectory_29:cacheSpeculativeRepliesReceived:4349
OriginDirectory_29:cacheReadResponsesReceived:7851
OriginDirectory_29:cacheReadRepliesReceived:23137
OriginDirectory_29:directoryNaksReceived:793
OriginDirectory_29:directoryReadsReceived:40436
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:2282
OriginDirectory_29:directoryWritebackRequestsReceived:4985
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:30944
MainMemory_29:WritessReceived:7267

ProcessorInterface_30
ProcessorInterface_30:readCount:5917193
ProcessorInterface_30:writeCount:1110602
ProcessorInterface_30:totalOperations:7027795

L1_30
L1_30:messagesReceived:7163451
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:5917193
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:46380
L1_30:writeHits:1110602
L1_30:writeMisses:9612

L2_30
L2_30:messagesReceived:197568
L2_30:exclusiveReadHits:9612
L2_30:sharedReadHits:46559
L2_30:exclusiveReadMisses:7114
L2_30:sharedReadMisses:26436
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:201024
OriginDirectory_30:cacheNaksReceived:1351
OriginDirectory_30:cacheEvictionsReceived:20477
OriginDirectory_30:cacheInterventionsReceived:5384
OriginDirectory_30:cacheInvalidatesReceived:2810
OriginDirectory_30:cacheInvalidateAcksReceived:3173
OriginDirectory_30:cacheInvalidateResponsesReceived:3403
OriginDirectory_30:cacheSpeculativeRepliesReceived:3921
OriginDirectory_30:cacheReadResponsesReceived:8277
OriginDirectory_30:cacheReadRepliesReceived:29755
OriginDirectory_30:directoryNaksReceived:497
OriginDirectory_30:directoryReadsReceived:37312
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:2300
OriginDirectory_30:directoryWritebackRequestsReceived:4966
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:29872
MainMemory_30:WritessReceived:7266

ProcessorInterface_31
ProcessorInterface_31:readCount:5815342
ProcessorInterface_31:writeCount:990950
ProcessorInterface_31:totalOperations:6806292

L1_31
L1_31:messagesReceived:6925617
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:5815342
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:40296
L1_31:writeHits:990950
L1_31:writeMisses:8964

L2_31
L2_31:messagesReceived:176231
L2_31:exclusiveReadHits:8964
L2_31:sharedReadHits:40467
L2_31:exclusiveReadMisses:6899
L2_31:sharedReadMisses:24553
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:187761
OriginDirectory_31:cacheNaksReceived:1652
OriginDirectory_31:cacheEvictionsReceived:19067
OriginDirectory_31:cacheInterventionsReceived:4120
OriginDirectory_31:cacheInvalidatesReceived:2438
OriginDirectory_31:cacheInvalidateAcksReceived:2602
OriginDirectory_31:cacheInvalidateResponsesReceived:2948
OriginDirectory_31:cacheSpeculativeRepliesReceived:3898
OriginDirectory_31:cacheReadResponsesReceived:7199
OriginDirectory_31:cacheReadRepliesReceived:27692
OriginDirectory_31:directoryNaksReceived:447
OriginDirectory_31:directoryReadsReceived:35091
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:2313
OriginDirectory_31:directoryWritebackRequestsReceived:4956
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:28151
MainMemory_31:WritessReceived:7269

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:225721627
TotalCache:totalL1CacheSharedReadMisses:1004088
TotalCache:totalL1CacheWriteHits:25188519
TotalCache:totalL1CacheWriteMisses:311800
TotalCache:totalL2CacheExclusiveReadHits:311800
TotalCache:totalL2CacheExclusiveReadMisses:234926
TotalCache:totalL2CacheSharedReadHits:1010893
TotalCache:totalL2CacheSharedReadMisses:636734
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:311800
TotalCache:totalCacheExclusiveReadMisses:234926
TotalCache:totalCacheSharedReadHits:226732520
TotalCache:totalCacheSharedReadMisses:1640822
TotalCache:totalCacheWriteHits:25188519
TotalCache:totalCacheWriteMisses:311800

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
