Group string ReportFileName results/cholesky-bip-4-64-4096.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03131015

TotalRunTime
TotalRunTime:TotalRunTime:61378509

Network
Network:TotalMessagesReceived:653425
Network:AverageLatency:146.844

ProcessorInterface_0
ProcessorInterface_0:readCount:24453285
ProcessorInterface_0:writeCount:5621518
ProcessorInterface_0:totalOperations:30074803

L1_0
L1_0:messagesReceived:30695137
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:24453285
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:251161
L1_0:writeHits:5621518
L1_0:writeMisses:42358

L2_0
L2_0:messagesReceived:751619
L2_0:exclusiveReadHits:42358
L2_0:sharedReadHits:251179
L2_0:exclusiveReadMisses:19502
L2_0:sharedReadMisses:54751
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:335104
BIPDirectory_0:directoryRequestsReceived:63679
BIPDirectory_0:directoryResponsesReceived:69283
BIPDirectory_0:localEvictionsReceived:14012
BIPDirectory_0:localInvalidateResponsesReceived:1073
BIPDirectory_0:localReadsReceived:74302
BIPDirectory_0:localReadResponsesReceived:31454
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:10411
BIPDirectory_0:remoteEvictionResponsesReceived:10475
BIPDirectory_0:remoteInvalidatesReceived:1073
BIPDirectory_0:remoteInvalidateResponsesReceived:1091
BIPDirectory_0:remoteReadsReceived:31454
BIPDirectory_0:remoteReadResponsesReceived:62936
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:8846
BIPDirectory_0:totalLatency:1027927550
BIPDirectory_0:totalReadResponses:69247

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:32295
MainMemory_0:WritessReceived:8846

ProcessorInterface_1
ProcessorInterface_1:readCount:29260248
ProcessorInterface_1:writeCount:5031508
ProcessorInterface_1:totalOperations:34291756

L1_1
L1_1:messagesReceived:34795525
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:29260248
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:220567
L1_1:writeHits:5031508
L1_1:writeMisses:21728

L2_1
L2_1:messagesReceived:588237
L2_1:exclusiveReadHits:21728
L2_1:sharedReadHits:220574
L2_1:exclusiveReadMisses:9840
L2_1:sharedReadMisses:37552
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:273379
BIPDirectory_1:directoryRequestsReceived:62745
BIPDirectory_1:directoryResponsesReceived:45042
BIPDirectory_1:localEvictionsReceived:5100
BIPDirectory_1:localInvalidateResponsesReceived:679
BIPDirectory_1:localReadsReceived:47517
BIPDirectory_1:localReadResponsesReceived:27477
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:10436
BIPDirectory_1:remoteEvictionResponsesReceived:3813
BIPDirectory_1:remoteInvalidatesReceived:679
BIPDirectory_1:remoteInvalidateResponsesReceived:865
BIPDirectory_1:remoteReadsReceived:27477
BIPDirectory_1:remoteReadResponsesReceived:62593
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:8917
BIPDirectory_1:totalLatency:283399028
BIPDirectory_1:totalReadResponses:44923

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:32250
MainMemory_1:WritessReceived:8917

ProcessorInterface_2
ProcessorInterface_2:readCount:27244569
ProcessorInterface_2:writeCount:5809327
ProcessorInterface_2:totalOperations:33053896

L1_2
L1_2:messagesReceived:33613824
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:27244569
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:227939
L1_2:writeHits:5809327
L1_2:writeMisses:38772

L2_2
L2_2:messagesReceived:660468
L2_2:exclusiveReadHits:38772
L2_2:sharedReadHits:227944
L2_2:exclusiveReadMisses:17546
L2_2:sharedReadMisses:38093
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:293028
BIPDirectory_2:directoryRequestsReceived:62264
BIPDirectory_2:directoryResponsesReceived:51308
BIPDirectory_2:localEvictionsReceived:8291
BIPDirectory_2:localInvalidateResponsesReceived:431
BIPDirectory_2:localReadsReceived:55744
BIPDirectory_2:localReadResponsesReceived:29963
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:10334
BIPDirectory_2:remoteEvictionResponsesReceived:6211
BIPDirectory_2:remoteInvalidatesReceived:431
BIPDirectory_2:remoteInvalidateResponsesReceived:706
BIPDirectory_2:remoteReadsReceived:29963
BIPDirectory_2:remoteReadResponsesReceived:62161
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:8700
BIPDirectory_2:totalLatency:893848750
BIPDirectory_2:totalReadResponses:51206

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:32243
MainMemory_2:WritessReceived:8700

ProcessorInterface_3
ProcessorInterface_3:readCount:25565668
ProcessorInterface_3:writeCount:5049068
ProcessorInterface_3:totalOperations:30614736

L1_3
L1_3:messagesReceived:31169900
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:25565668
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:218229
L1_3:writeHits:5049068
L1_3:writeMisses:42929

L2_3
L2_3:messagesReceived:685287
L2_3:exclusiveReadHits:42929
L2_3:sharedReadHits:218241
L2_3:exclusiveReadMisses:21476
L2_3:sharedReadMisses:51164
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:331287
BIPDirectory_3:directoryRequestsReceived:61982
BIPDirectory_3:directoryResponsesReceived:67522
BIPDirectory_3:localEvictionsReceived:14123
BIPDirectory_3:localInvalidateResponsesReceived:1003
BIPDirectory_3:localReadsReceived:72810
BIPDirectory_3:localReadResponsesReceived:31740
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:10344
BIPDirectory_3:remoteEvictionResponsesReceived:10606
BIPDirectory_3:remoteInvalidatesReceived:1003
BIPDirectory_3:remoteInvalidateResponsesReceived:524
BIPDirectory_3:remoteReadsReceived:31740
BIPDirectory_3:remoteReadResponsesReceived:61866
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:8534
BIPDirectory_3:totalLatency:1480671534
BIPDirectory_3:totalReadResponses:67354

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:32276
MainMemory_3:WritessReceived:8534

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:106523770
TotalCache:totalL1CacheSharedReadMisses:917896
TotalCache:totalL1CacheWriteHits:21511421
TotalCache:totalL1CacheWriteMisses:145787
TotalCache:totalL2CacheExclusiveReadHits:145787
TotalCache:totalL2CacheExclusiveReadMisses:68364
TotalCache:totalL2CacheSharedReadHits:917938
TotalCache:totalL2CacheSharedReadMisses:181560
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:145787
TotalCache:totalCacheExclusiveReadMisses:68364
TotalCache:totalCacheSharedReadHits:107441708
TotalCache:totalCacheSharedReadMisses:1099456
TotalCache:totalCacheWriteHits:21511421
TotalCache:totalCacheWriteMisses:145787

TotalDirectory
TotalDirectory:totalLatency:3685846862
TotalDirectory:totalReadResponses:232730
TotalDirectory:averageWaitTime:15837

EndGroup #
