Group string ReportFileName results/cholesky-bip-8-64-256.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03131047

TotalRunTime
TotalRunTime:TotalRunTime:46828195

Network
Network:TotalMessagesReceived:2463428
Network:AverageLatency:141.455

ProcessorInterface_0
ProcessorInterface_0:readCount:14969161
ProcessorInterface_0:writeCount:2824513
ProcessorInterface_0:totalOperations:17793674

L1_0
L1_0:messagesReceived:18183364
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:14969161
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:129870
L1_0:writeHits:2824513
L1_0:writeMisses:19650

L2_0
L2_0:messagesReceived:651389
L2_0:exclusiveReadHits:19650
L2_0:sharedReadHits:129932
L2_0:exclusiveReadMisses:12780
L2_0:sharedReadMisses:72174
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:609935
BIPDirectory_0:directoryRequestsReceived:79056
BIPDirectory_0:directoryResponsesReceived:85049
BIPDirectory_0:localEvictionsReceived:79716
BIPDirectory_0:localInvalidateResponsesReceived:705
BIPDirectory_0:localReadsReceived:86640
BIPDirectory_0:localReadResponsesReceived:26388
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:70274
BIPDirectory_0:remoteEvictionResponsesReceived:69875
BIPDirectory_0:remoteInvalidatesReceived:705
BIPDirectory_0:remoteInvalidateResponsesReceived:1119
BIPDirectory_0:remoteReadsReceived:26388
BIPDirectory_0:remoteReadResponsesReceived:76098
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:42152
BIPDirectory_0:totalLatency:2634990566
BIPDirectory_0:totalReadResponses:83385

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:49508
MainMemory_0:WritessReceived:42152

ProcessorInterface_1
ProcessorInterface_1:readCount:18472627
ProcessorInterface_1:writeCount:2793347
ProcessorInterface_1:totalOperations:21265974

L1_1
L1_1:messagesReceived:21622129
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:18472627
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:117222
L1_1:writeHits:2793347
L1_1:writeMisses:24078

L2_1
L2_1:messagesReceived:572124
L2_1:exclusiveReadHits:24078
L2_1:sharedReadHits:117290
L2_1:exclusiveReadMisses:16960
L2_1:sharedReadMisses:52458
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:548031
BIPDirectory_1:directoryRequestsReceived:75899
BIPDirectory_1:directoryResponsesReceived:68537
BIPDirectory_1:localEvictionsReceived:64274
BIPDirectory_1:localInvalidateResponsesReceived:604
BIPDirectory_1:localReadsReceived:70653
BIPDirectory_1:localReadResponsesReceived:25486
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:70182
BIPDirectory_1:remoteEvictionResponsesReceived:56119
BIPDirectory_1:remoteInvalidatesReceived:604
BIPDirectory_1:remoteInvalidateResponsesReceived:729
BIPDirectory_1:remoteReadsReceived:25486
BIPDirectory_1:remoteReadResponsesReceived:75461
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:42004
BIPDirectory_1:totalLatency:2272853010
BIPDirectory_1:totalReadResponses:67327

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:49534
MainMemory_1:WritessReceived:42004

ProcessorInterface_2
ProcessorInterface_2:readCount:16767870
ProcessorInterface_2:writeCount:3070016
ProcessorInterface_2:totalOperations:19837886

L1_2
L1_2:messagesReceived:20213991
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:16767870
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:114331
L1_2:writeHits:3070016
L1_2:writeMisses:30023

L2_2
L2_2:messagesReceived:626453
L2_2:exclusiveReadHits:30023
L2_2:sharedReadHits:114445
L2_2:exclusiveReadMisses:21802
L2_2:sharedReadMisses:58763
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:593261
BIPDirectory_2:directoryRequestsReceived:74972
BIPDirectory_2:directoryResponsesReceived:82212
BIPDirectory_2:localEvictionsReceived:74938
BIPDirectory_2:localInvalidateResponsesReceived:730
BIPDirectory_2:localReadsReceived:84887
BIPDirectory_2:localReadResponsesReceived:28468
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:70296
BIPDirectory_2:remoteEvictionResponsesReceived:65534
BIPDirectory_2:remoteInvalidatesReceived:730
BIPDirectory_2:remoteInvalidateResponsesReceived:218
BIPDirectory_2:remoteReadsReceived:28468
BIPDirectory_2:remoteReadResponsesReceived:74714
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:41393
BIPDirectory_2:totalLatency:2318863185
BIPDirectory_2:totalReadResponses:77924

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:49442
MainMemory_2:WritessReceived:41393

ProcessorInterface_3
ProcessorInterface_3:readCount:19455188
ProcessorInterface_3:writeCount:2243425
ProcessorInterface_3:totalOperations:21698613

L1_3
L1_3:messagesReceived:22022735
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:19455188
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:105190
L1_3:writeHits:2243425
L1_3:writeMisses:21225

L2_3
L2_3:messagesReceived:533583
L2_3:exclusiveReadHits:21225
L2_3:sharedReadHits:105272
L2_3:exclusiveReadMisses:13661
L2_3:sharedReadMisses:53052
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:537630
BIPDirectory_3:directoryRequestsReceived:73930
BIPDirectory_3:directoryResponsesReceived:68143
BIPDirectory_3:localEvictionsReceived:61419
BIPDirectory_3:localInvalidateResponsesReceived:706
BIPDirectory_3:localReadsReceived:69812
BIPDirectory_3:localReadResponsesReceived:26612
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:69162
BIPDirectory_3:remoteEvictionResponsesReceived:53929
BIPDirectory_3:remoteInvalidatesReceived:706
BIPDirectory_3:remoteInvalidateResponsesReceived:262
BIPDirectory_3:remoteReadsReceived:26612
BIPDirectory_3:remoteReadResponsesReceived:73637
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:40884
BIPDirectory_3:totalLatency:2993738046
BIPDirectory_3:totalReadResponses:65068

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:48833
MainMemory_3:WritessReceived:40884

ProcessorInterface_4
ProcessorInterface_4:readCount:17934554
ProcessorInterface_4:writeCount:2515861
ProcessorInterface_4:totalOperations:20450415

L1_4
L1_4:messagesReceived:20783294
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:17934554
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:105889
L1_4:writeHits:2515861
L1_4:writeMisses:21827

L2_4
L2_4:messagesReceived:559139
L2_4:exclusiveReadHits:21827
L2_4:sharedReadHits:105990
L2_4:exclusiveReadMisses:15468
L2_4:sharedReadMisses:57293
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:559760
BIPDirectory_4:directoryRequestsReceived:75301
BIPDirectory_4:directoryResponsesReceived:72011
BIPDirectory_4:localEvictionsReceived:67292
BIPDirectory_4:localInvalidateResponsesReceived:819
BIPDirectory_4:localReadsReceived:73921
BIPDirectory_4:localReadResponsesReceived:26494
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:70387
BIPDirectory_4:remoteEvictionResponsesReceived:58795
BIPDirectory_4:remoteInvalidatesReceived:819
BIPDirectory_4:remoteInvalidateResponsesReceived:293
BIPDirectory_4:remoteReadsReceived:26494
BIPDirectory_4:remoteReadResponsesReceived:74901
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:41555
BIPDirectory_4:totalLatency:1633432954
BIPDirectory_4:totalReadResponses:70878

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:49600
MainMemory_4:WritessReceived:41555

ProcessorInterface_5
ProcessorInterface_5:readCount:16555935
ProcessorInterface_5:writeCount:3092970
ProcessorInterface_5:totalOperations:19648905

L1_5
L1_5:messagesReceived:20007425
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:16555935
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:124204
L1_5:writeHits:3092970
L1_5:writeMisses:14488

L2_5
L2_5:messagesReceived:593051
L2_5:exclusiveReadHits:14488
L2_5:sharedReadHits:124263
L2_5:exclusiveReadMisses:10579
L2_5:sharedReadMisses:63320
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:573731
BIPDirectory_5:directoryRequestsReceived:75098
BIPDirectory_5:directoryResponsesReceived:75225
BIPDirectory_5:localEvictionsReceived:68478
BIPDirectory_5:localInvalidateResponsesReceived:545
BIPDirectory_5:localReadsReceived:76624
BIPDirectory_5:localReadResponsesReceived:31715
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:69922
BIPDirectory_5:remoteEvictionResponsesReceived:59835
BIPDirectory_5:remoteInvalidatesReceived:545
BIPDirectory_5:remoteInvalidateResponsesReceived:527
BIPDirectory_5:remoteReadsReceived:31715
BIPDirectory_5:remoteReadResponsesReceived:74816
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:41568
BIPDirectory_5:totalLatency:1866858337
BIPDirectory_5:totalReadResponses:72516

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:49181
MainMemory_5:WritessReceived:41568

ProcessorInterface_6
ProcessorInterface_6:readCount:14009467
ProcessorInterface_6:writeCount:3170280
ProcessorInterface_6:totalOperations:17179747

L1_6
L1_6:messagesReceived:17605176
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:14009467
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:137635
L1_6:writeHits:3170280
L1_6:writeMisses:28498

L2_6
L2_6:messagesReceived:698675
L2_6:exclusiveReadHits:28498
L2_6:sharedReadHits:137671
L2_6:exclusiveReadMisses:19354
L2_6:sharedReadMisses:72105
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:612877
BIPDirectory_6:directoryRequestsReceived:76085
BIPDirectory_6:directoryResponsesReceived:89514
BIPDirectory_6:localEvictionsReceived:86297
BIPDirectory_6:localInvalidateResponsesReceived:496
BIPDirectory_6:localReadsReceived:91898
BIPDirectory_6:localReadResponsesReceived:19455
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:70022
BIPDirectory_6:remoteEvictionResponsesReceived:75503
BIPDirectory_6:remoteInvalidatesReceived:496
BIPDirectory_6:remoteInvalidateResponsesReceived:668
BIPDirectory_6:remoteReadsReceived:19455
BIPDirectory_6:remoteReadResponsesReceived:75153
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:41793
BIPDirectory_6:totalLatency:3430625514
BIPDirectory_6:totalReadResponses:89085

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:49380
MainMemory_6:WritessReceived:41793

ProcessorInterface_7
ProcessorInterface_7:readCount:20771359
ProcessorInterface_7:writeCount:2519153
ProcessorInterface_7:totalOperations:23290512

L1_7
L1_7:messagesReceived:23601111
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:20771359
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:94644
L1_7:writeHits:2519153
L1_7:writeMisses:27768

L2_7
L2_7:messagesReceived:504730
L2_7:exclusiveReadHits:27768
L2_7:sharedReadHits:94708
L2_7:exclusiveReadMisses:18962
L2_7:sharedReadMisses:43754
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:531686
BIPDirectory_7:directoryRequestsReceived:89499
BIPDirectory_7:directoryResponsesReceived:60637
BIPDirectory_7:localEvictionsReceived:57518
BIPDirectory_7:localInvalidateResponsesReceived:570
BIPDirectory_7:localReadsReceived:63109
BIPDirectory_7:localReadResponsesReceived:22822
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:69684
BIPDirectory_7:remoteEvictionResponsesReceived:50441
BIPDirectory_7:remoteInvalidatesReceived:570
BIPDirectory_7:remoteInvalidateResponsesReceived:1359
BIPDirectory_7:remoteReadsReceived:22822
BIPDirectory_7:remoteReadResponsesReceived:76107
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:42012
BIPDirectory_7:totalLatency:1829030301
BIPDirectory_7:totalReadResponses:60266

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:49027
MainMemory_7:WritessReceived:42012

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:138936161
TotalCache:totalL1CacheSharedReadMisses:928985
TotalCache:totalL1CacheWriteHits:22229565
TotalCache:totalL1CacheWriteMisses:187557
TotalCache:totalL2CacheExclusiveReadHits:187557
TotalCache:totalL2CacheExclusiveReadMisses:129566
TotalCache:totalL2CacheSharedReadHits:929571
TotalCache:totalL2CacheSharedReadMisses:472919
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:187557
TotalCache:totalCacheExclusiveReadMisses:129566
TotalCache:totalCacheSharedReadHits:139865732
TotalCache:totalCacheSharedReadMisses:1401904
TotalCache:totalCacheWriteHits:22229565
TotalCache:totalCacheWriteMisses:187557

TotalDirectory
TotalDirectory:totalLatency:18980391913
TotalDirectory:totalReadResponses:586449
TotalDirectory:averageWaitTime:32364

EndGroup #
