Group string ReportFileName results/cholesky-origin-32-64-2048.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03151357

TotalRunTime
TotalRunTime:TotalRunTime:15403743

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:2403925
Network:AverageLatency:89.8569

ProcessorInterface_0
ProcessorInterface_0:readCount:6250029
ProcessorInterface_0:writeCount:835224
ProcessorInterface_0:totalOperations:7085253

L1_0
L1_0:messagesReceived:7176749
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:6250029
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:33246
L1_0:writeHits:835224
L1_0:writeMisses:9608

L2_0
L2_0:messagesReceived:130220
L2_0:exclusiveReadHits:9608
L2_0:sharedReadHits:33407
L2_0:exclusiveReadMisses:7225
L2_0:sharedReadMisses:21058
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:147485
OriginDirectory_0:cacheNaksReceived:1473
OriginDirectory_0:cacheEvictionsReceived:3406
OriginDirectory_0:cacheInterventionsReceived:4575
OriginDirectory_0:cacheInvalidatesReceived:2581
OriginDirectory_0:cacheInvalidateAcksReceived:2386
OriginDirectory_0:cacheInvalidateResponsesReceived:3172
OriginDirectory_0:cacheSpeculativeRepliesReceived:5174
OriginDirectory_0:cacheReadResponsesReceived:8980
OriginDirectory_0:cacheReadRepliesReceived:23166
OriginDirectory_0:directoryNaksReceived:100
OriginDirectory_0:directoryReadsReceived:30527
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:2358
OriginDirectory_0:directoryWritebackRequestsReceived:847
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:9853472
OriginDirectory_0:totalReadResponses:28433

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:26095
MainMemory_0:WritessReceived:3205

ProcessorInterface_1
ProcessorInterface_1:readCount:6902149
ProcessorInterface_1:writeCount:743856
ProcessorInterface_1:totalOperations:7646005

L1_1
L1_1:messagesReceived:7721149
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:6902149
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:25845
L1_1:writeHits:743853
L1_1:writeMisses:9596

L2_1
L2_1:messagesReceived:106896
L2_1:exclusiveReadHits:9594
L2_1:sharedReadHits:25969
L2_1:exclusiveReadMisses:7093
L2_1:sharedReadMisses:16430
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:137611
OriginDirectory_1:cacheNaksReceived:1201
OriginDirectory_1:cacheEvictionsReceived:2427
OriginDirectory_1:cacheInterventionsReceived:3780
OriginDirectory_1:cacheInvalidatesReceived:2113
OriginDirectory_1:cacheInvalidateAcksReceived:2952
OriginDirectory_1:cacheInvalidateResponsesReceived:2656
OriginDirectory_1:cacheSpeculativeRepliesReceived:5166
OriginDirectory_1:cacheReadResponsesReceived:8268
OriginDirectory_1:cacheReadRepliesReceived:18399
OriginDirectory_1:directoryNaksReceived:145
OriginDirectory_1:directoryReadsReceived:32053
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2395
OriginDirectory_1:directoryWritebackRequestsReceived:869
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:8308361
OriginDirectory_1:totalReadResponses:23638

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:26791
MainMemory_1:WritessReceived:3264

ProcessorInterface_2
ProcessorInterface_2:readCount:6319094
ProcessorInterface_2:writeCount:838593
ProcessorInterface_2:totalOperations:7157687

L1_2
L1_2:messagesReceived:7250521
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:6319094
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:33953
L1_2:writeHits:838593
L1_2:writeMisses:9822

L2_2
L2_2:messagesReceived:131287
L2_2:exclusiveReadHits:9822
L2_2:sharedReadHits:34173
L2_2:exclusiveReadMisses:7394
L2_2:sharedReadMisses:21182
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:159596
OriginDirectory_2:cacheNaksReceived:1874
OriginDirectory_2:cacheEvictionsReceived:2502
OriginDirectory_2:cacheInterventionsReceived:4532
OriginDirectory_2:cacheInvalidatesReceived:2936
OriginDirectory_2:cacheInvalidateAcksReceived:2339
OriginDirectory_2:cacheInvalidateResponsesReceived:3581
OriginDirectory_2:cacheSpeculativeRepliesReceived:4614
OriginDirectory_2:cacheReadResponsesReceived:8315
OriginDirectory_2:cacheReadRepliesReceived:24055
OriginDirectory_2:directoryNaksReceived:346
OriginDirectory_2:directoryReadsReceived:38487
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2394
OriginDirectory_2:directoryWritebackRequestsReceived:840
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:9901995
OriginDirectory_2:totalReadResponses:28781

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:28409
MainMemory_2:WritessReceived:3234

ProcessorInterface_3
ProcessorInterface_3:readCount:6165623
ProcessorInterface_3:writeCount:789485
ProcessorInterface_3:totalOperations:6955108

L1_3
L1_3:messagesReceived:7041056
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:6165623
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31453
L1_3:writeHits:789485
L1_3:writeMisses:9329

L2_3
L2_3:messagesReceived:122213
L2_3:exclusiveReadHits:9329
L2_3:sharedReadHits:31590
L2_3:exclusiveReadMisses:7041
L2_3:sharedReadMisses:20180
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:150767
OriginDirectory_3:cacheNaksReceived:1957
OriginDirectory_3:cacheEvictionsReceived:2506
OriginDirectory_3:cacheInterventionsReceived:3882
OriginDirectory_3:cacheInvalidatesReceived:2741
OriginDirectory_3:cacheInvalidateAcksReceived:2240
OriginDirectory_3:cacheInvalidateResponsesReceived:3300
OriginDirectory_3:cacheSpeculativeRepliesReceived:4097
OriginDirectory_3:cacheReadResponsesReceived:7271
OriginDirectory_3:cacheReadRepliesReceived:23188
OriginDirectory_3:directoryNaksReceived:270
OriginDirectory_3:directoryReadsReceived:35637
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:2435
OriginDirectory_3:directoryWritebackRequestsReceived:868
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:9377267
OriginDirectory_3:totalReadResponses:27340

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:27883
MainMemory_3:WritessReceived:3303

ProcessorInterface_4
ProcessorInterface_4:readCount:6796463
ProcessorInterface_4:writeCount:723532
ProcessorInterface_4:totalOperations:7519995

L1_4
L1_4:messagesReceived:7607171
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:6796463
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:30030
L1_4:writeHits:723532
L1_4:writeMisses:11395

L2_4
L2_4:messagesReceived:120726
L2_4:exclusiveReadHits:11395
L2_4:sharedReadHits:30257
L2_4:exclusiveReadMisses:6584
L2_4:sharedReadMisses:18018
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:145594
OriginDirectory_4:cacheNaksReceived:1954
OriginDirectory_4:cacheEvictionsReceived:1107
OriginDirectory_4:cacheInterventionsReceived:4999
OriginDirectory_4:cacheInvalidatesReceived:2972
OriginDirectory_4:cacheInvalidateAcksReceived:2059
OriginDirectory_4:cacheInvalidateResponsesReceived:3614
OriginDirectory_4:cacheSpeculativeRepliesReceived:5217
OriginDirectory_4:cacheReadResponsesReceived:9348
OriginDirectory_4:cacheReadRepliesReceived:19481
OriginDirectory_4:directoryNaksReceived:227
OriginDirectory_4:directoryReadsReceived:34549
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:2393
OriginDirectory_4:directoryWritebackRequestsReceived:884
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:8787590
OriginDirectory_4:totalReadResponses:24815

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:27236
MainMemory_4:WritessReceived:3277

ProcessorInterface_5
ProcessorInterface_5:readCount:6558266
ProcessorInterface_5:writeCount:860606
ProcessorInterface_5:totalOperations:7418872

L1_5
L1_5:messagesReceived:7505149
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:6558266
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:31380
L1_5:writeHits:860606
L1_5:writeMisses:9743

L2_5
L2_5:messagesReceived:119582
L2_5:exclusiveReadHits:9743
L2_5:sharedReadHits:31569
L2_5:exclusiveReadMisses:7324
L2_5:sharedReadMisses:17279
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:133064
OriginDirectory_5:cacheNaksReceived:1732
OriginDirectory_5:cacheEvictionsReceived:1263
OriginDirectory_5:cacheInterventionsReceived:4857
OriginDirectory_5:cacheInvalidatesReceived:2692
OriginDirectory_5:cacheInvalidateAcksReceived:4282
OriginDirectory_5:cacheInvalidateResponsesReceived:3362
OriginDirectory_5:cacheSpeculativeRepliesReceived:5797
OriginDirectory_5:cacheReadResponsesReceived:9803
OriginDirectory_5:cacheReadRepliesReceived:18877
OriginDirectory_5:directoryNaksReceived:2
OriginDirectory_5:directoryReadsReceived:25430
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:2391
OriginDirectory_5:directoryWritebackRequestsReceived:836
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:8809784
OriginDirectory_5:totalReadResponses:24777

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:23895
MainMemory_5:WritessReceived:3227

ProcessorInterface_6
ProcessorInterface_6:readCount:5689016
ProcessorInterface_6:writeCount:1205024
ProcessorInterface_6:totalOperations:6894040

L1_6
L1_6:messagesReceived:7002623
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:5689016
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:42138
L1_6:writeHits:1205024
L1_6:writeMisses:9867

L2_6
L2_6:messagesReceived:144908
L2_6:exclusiveReadHits:9867
L2_6:sharedReadHits:42316
L2_6:exclusiveReadMisses:6965
L2_6:sharedReadMisses:20469
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:136523
OriginDirectory_6:cacheNaksReceived:1973
OriginDirectory_6:cacheEvictionsReceived:1317
OriginDirectory_6:cacheInterventionsReceived:5335
OriginDirectory_6:cacheInvalidatesReceived:2361
OriginDirectory_6:cacheInvalidateAcksReceived:4518
OriginDirectory_6:cacheInvalidateResponsesReceived:2986
OriginDirectory_6:cacheSpeculativeRepliesReceived:3714
OriginDirectory_6:cacheReadResponsesReceived:8217
OriginDirectory_6:cacheReadRepliesReceived:23805
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:25346
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:2402
OriginDirectory_6:directoryWritebackRequestsReceived:831
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:9457574
OriginDirectory_6:totalReadResponses:27597

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:23768
MainMemory_6:WritessReceived:3233

ProcessorInterface_7
ProcessorInterface_7:readCount:5657610
ProcessorInterface_7:writeCount:990939
ProcessorInterface_7:totalOperations:6648549

L1_7
L1_7:messagesReceived:6752697
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:5657610
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:39895
L1_7:writeHits:990939
L1_7:writeMisses:8855

L2_7
L2_7:messagesReceived:145893
L2_7:exclusiveReadHits:8855
L2_7:sharedReadHits:40027
L2_7:exclusiveReadMisses:6777
L2_7:sharedReadMisses:23909
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:142575
OriginDirectory_7:cacheNaksReceived:1810
OriginDirectory_7:cacheEvictionsReceived:4846
OriginDirectory_7:cacheInterventionsReceived:3900
OriginDirectory_7:cacheInvalidatesReceived:2407
OriginDirectory_7:cacheInvalidateAcksReceived:2351
OriginDirectory_7:cacheInvalidateResponsesReceived:2828
OriginDirectory_7:cacheSpeculativeRepliesReceived:4181
OriginDirectory_7:cacheReadResponsesReceived:7511
OriginDirectory_7:cacheReadRepliesReceived:26560
OriginDirectory_7:directoryNaksReceived:6
OriginDirectory_7:directoryReadsReceived:24934
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:2479
OriginDirectory_7:directoryWritebackRequestsReceived:841
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:10472009
OriginDirectory_7:totalReadResponses:30808

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:23342
MainMemory_7:WritessReceived:3320

ProcessorInterface_8
ProcessorInterface_8:readCount:7315952
ProcessorInterface_8:writeCount:631101
ProcessorInterface_8:totalOperations:7947053

L1_8
L1_8:messagesReceived:8012694
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:7315952
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:21490
L1_8:writeHits:631101
L1_8:writeMisses:8795

L2_8
L2_8:messagesReceived:95689
L2_8:exclusiveReadHits:8795
L2_8:sharedReadHits:21604
L2_8:exclusiveReadMisses:6755
L2_8:sharedReadMisses:13717
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:122753
OriginDirectory_8:cacheNaksReceived:933
OriginDirectory_8:cacheEvictionsReceived:2927
OriginDirectory_8:cacheInterventionsReceived:4474
OriginDirectory_8:cacheInvalidatesReceived:2267
OriginDirectory_8:cacheInvalidateAcksReceived:3092
OriginDirectory_8:cacheInvalidateResponsesReceived:2796
OriginDirectory_8:cacheSpeculativeRepliesReceived:5484
OriginDirectory_8:cacheReadResponsesReceived:9281
OriginDirectory_8:cacheReadRepliesReceived:15044
OriginDirectory_8:directoryNaksReceived:3
OriginDirectory_8:directoryReadsReceived:25069
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:2435
OriginDirectory_8:directoryWritebackRequestsReceived:833
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:7358707
OriginDirectory_8:totalReadResponses:20578

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:23449
MainMemory_8:WritessReceived:3268

ProcessorInterface_9
ProcessorInterface_9:readCount:6472114
ProcessorInterface_9:writeCount:713149
ProcessorInterface_9:totalOperations:7185263

L1_9
L1_9:messagesReceived:7269240
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:6472114
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:29528
L1_9:writeHits:713149
L1_9:writeMisses:9997

L2_9
L2_9:messagesReceived:119813
L2_9:exclusiveReadHits:9997
L2_9:sharedReadHits:29738
L2_9:exclusiveReadMisses:7484
L2_9:sharedReadMisses:18928
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:133472
OriginDirectory_9:cacheNaksReceived:2087
OriginDirectory_9:cacheEvictionsReceived:2319
OriginDirectory_9:cacheInterventionsReceived:4501
OriginDirectory_9:cacheInvalidatesReceived:2737
OriginDirectory_9:cacheInvalidateAcksReceived:2675
OriginDirectory_9:cacheInvalidateResponsesReceived:3388
OriginDirectory_9:cacheSpeculativeRepliesReceived:3948
OriginDirectory_9:cacheReadResponsesReceived:7582
OriginDirectory_9:cacheReadRepliesReceived:22547
OriginDirectory_9:directoryNaksReceived:4
OriginDirectory_9:directoryReadsReceived:25383
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:2467
OriginDirectory_9:directoryWritebackRequestsReceived:856
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:9205004
OriginDirectory_9:totalReadResponses:26603

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:23804
MainMemory_9:WritessReceived:3323

ProcessorInterface_10
ProcessorInterface_10:readCount:6801835
ProcessorInterface_10:writeCount:556942
ProcessorInterface_10:totalOperations:7358777

L1_10
L1_10:messagesReceived:7429756
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:6801835
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:23831
L1_10:writeHits:556942
L1_10:writeMisses:9850

L2_10
L2_10:messagesReceived:104510
L2_10:exclusiveReadHits:9850
L2_10:sharedReadHits:24062
L2_10:exclusiveReadMisses:7442
L2_10:sharedReadMisses:17191
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:129809
OriginDirectory_10:cacheNaksReceived:2167
OriginDirectory_10:cacheEvictionsReceived:1749
OriginDirectory_10:cacheInterventionsReceived:4060
OriginDirectory_10:cacheInvalidatesReceived:3223
OriginDirectory_10:cacheInvalidateAcksReceived:2380
OriginDirectory_10:cacheInvalidateResponsesReceived:3908
OriginDirectory_10:cacheSpeculativeRepliesReceived:4185
OriginDirectory_10:cacheReadResponsesReceived:7336
OriginDirectory_10:cacheReadRepliesReceived:20538
OriginDirectory_10:directoryNaksReceived:5
OriginDirectory_10:directoryReadsReceived:25315
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:2436
OriginDirectory_10:directoryWritebackRequestsReceived:874
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:8691272
OriginDirectory_10:totalReadResponses:24851

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:23826
MainMemory_10:WritessReceived:3310

ProcessorInterface_11
ProcessorInterface_11:readCount:6812692
ProcessorInterface_11:writeCount:852616
ProcessorInterface_11:totalOperations:7665308

L1_11
L1_11:messagesReceived:7749263
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:6812692
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:30253
L1_11:writeHits:852616
L1_11:writeMisses:9880

L2_11
L2_11:messagesReceived:115250
L2_11:exclusiveReadHits:9880
L2_11:sharedReadHits:30367
L2_11:exclusiveReadMisses:7082
L2_11:sharedReadMisses:17035
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:126671
OriginDirectory_11:cacheNaksReceived:1501
OriginDirectory_11:cacheEvictionsReceived:654
OriginDirectory_11:cacheInterventionsReceived:4448
OriginDirectory_11:cacheInvalidatesReceived:2148
OriginDirectory_11:cacheInvalidateAcksReceived:3313
OriginDirectory_11:cacheInvalidateResponsesReceived:2666
OriginDirectory_11:cacheSpeculativeRepliesReceived:4951
OriginDirectory_11:cacheReadResponsesReceived:8763
OriginDirectory_11:cacheReadRepliesReceived:19212
OriginDirectory_11:directoryNaksReceived:14
OriginDirectory_11:directoryReadsReceived:25447
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:2428
OriginDirectory_11:directoryWritebackRequestsReceived:849
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:8512487
OriginDirectory_11:totalReadResponses:24221

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:23660
MainMemory_11:WritessReceived:3277

ProcessorInterface_12
ProcessorInterface_12:readCount:6038173
ProcessorInterface_12:writeCount:939264
ProcessorInterface_12:totalOperations:6977437

L1_12
L1_12:messagesReceived:7065376
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:6038173
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:32412
L1_12:writeHits:939264
L1_12:writeMisses:9841

L2_12
L2_12:messagesReceived:122761
L2_12:exclusiveReadHits:9841
L2_12:sharedReadHits:32552
L2_12:exclusiveReadMisses:7709
L2_12:sharedReadMisses:18524
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:138715
OriginDirectory_12:cacheNaksReceived:1828
OriginDirectory_12:cacheEvictionsReceived:1013
OriginDirectory_12:cacheInterventionsReceived:5018
OriginDirectory_12:cacheInvalidatesReceived:2688
OriginDirectory_12:cacheInvalidateAcksReceived:4402
OriginDirectory_12:cacheInvalidateResponsesReceived:3445
OriginDirectory_12:cacheSpeculativeRepliesReceived:4659
OriginDirectory_12:cacheReadResponsesReceived:8705
OriginDirectory_12:cacheReadRepliesReceived:21659
OriginDirectory_12:directoryNaksReceived:5
OriginDirectory_12:directoryReadsReceived:28853
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:2410
OriginDirectory_12:directoryWritebackRequestsReceived:848
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:9178908
OriginDirectory_12:totalReadResponses:26351

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:23902
MainMemory_12:WritessReceived:3258

ProcessorInterface_13
ProcessorInterface_13:readCount:6401151
ProcessorInterface_13:writeCount:736758
ProcessorInterface_13:totalOperations:7137909

L1_13
L1_13:messagesReceived:7220982
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:6401151
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:30680
L1_13:writeHits:736758
L1_13:writeMisses:8917

L2_13
L2_13:messagesReceived:118693
L2_13:exclusiveReadHits:8917
L2_13:sharedReadHits:30844
L2_13:exclusiveReadMisses:6820
L2_13:sharedReadMisses:20213
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:133364
OriginDirectory_13:cacheNaksReceived:2417
OriginDirectory_13:cacheEvictionsReceived:2109
OriginDirectory_13:cacheInterventionsReceived:3919
OriginDirectory_13:cacheInvalidatesReceived:2685
OriginDirectory_13:cacheInvalidateAcksReceived:2311
OriginDirectory_13:cacheInvalidateResponsesReceived:3149
OriginDirectory_13:cacheSpeculativeRepliesReceived:3911
OriginDirectory_13:cacheReadResponsesReceived:7182
OriginDirectory_13:cacheReadRepliesReceived:23180
OriginDirectory_13:directoryNaksReceived:1
OriginDirectory_13:directoryReadsReceived:25205
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:2451
OriginDirectory_13:directoryWritebackRequestsReceived:842
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:9395604
OriginDirectory_13:totalReadResponses:27180

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:23598
MainMemory_13:WritessReceived:3293

ProcessorInterface_14
ProcessorInterface_14:readCount:6171611
ProcessorInterface_14:writeCount:820008
ProcessorInterface_14:totalOperations:6991619

L1_14
L1_14:messagesReceived:7080512
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6171611
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32029
L1_14:writeHits:820008
L1_14:writeMisses:9500

L2_14
L2_14:messagesReceived:127600
L2_14:exclusiveReadHits:9500
L2_14:sharedReadHits:32165
L2_14:exclusiveReadMisses:7191
L2_14:sharedReadMisses:21126
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:137371
OriginDirectory_14:cacheNaksReceived:1310
OriginDirectory_14:cacheEvictionsReceived:3904
OriginDirectory_14:cacheInterventionsReceived:4090
OriginDirectory_14:cacheInvalidatesReceived:2477
OriginDirectory_14:cacheInvalidateAcksReceived:2546
OriginDirectory_14:cacheInvalidateResponsesReceived:3139
OriginDirectory_14:cacheSpeculativeRepliesReceived:4466
OriginDirectory_14:cacheReadResponsesReceived:7762
OriginDirectory_14:cacheReadRepliesReceived:23902
OriginDirectory_14:directoryNaksReceived:2
OriginDirectory_14:directoryReadsReceived:25482
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:2462
OriginDirectory_14:directoryWritebackRequestsReceived:819
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:9721868
OriginDirectory_14:totalReadResponses:28435

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:23813
MainMemory_14:WritessReceived:3281

ProcessorInterface_15
ProcessorInterface_15:readCount:6668633
ProcessorInterface_15:writeCount:647107
ProcessorInterface_15:totalOperations:7315740

L1_15
L1_15:messagesReceived:7390712
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:6668633
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:25358
L1_15:writeHits:647107
L1_15:writeMisses:10150

L2_15
L2_15:messagesReceived:108374
L2_15:exclusiveReadHits:10150
L2_15:sharedReadHits:25544
L2_15:exclusiveReadMisses:7420
L2_15:sharedReadMisses:17557
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:128490
OriginDirectory_15:cacheNaksReceived:2230
OriginDirectory_15:cacheEvictionsReceived:1744
OriginDirectory_15:cacheInterventionsReceived:4056
OriginDirectory_15:cacheInvalidatesReceived:2765
OriginDirectory_15:cacheInvalidateAcksReceived:2158
OriginDirectory_15:cacheInvalidateResponsesReceived:3376
OriginDirectory_15:cacheSpeculativeRepliesReceived:4022
OriginDirectory_15:cacheReadResponsesReceived:7234
OriginDirectory_15:cacheReadRepliesReceived:21048
OriginDirectory_15:directoryNaksReceived:2
OriginDirectory_15:directoryReadsReceived:25312
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:2377
OriginDirectory_15:directoryWritebackRequestsReceived:828
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:8778745
OriginDirectory_15:totalReadResponses:25143

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:23673
MainMemory_15:WritessReceived:3205

ProcessorInterface_16
ProcessorInterface_16:readCount:6085480
ProcessorInterface_16:writeCount:833996
ProcessorInterface_16:totalOperations:6919476

L1_16
L1_16:messagesReceived:7017924
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:6085480
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:35579
L1_16:writeHits:833996
L1_16:writeMisses:9976

L2_16
L2_16:messagesReceived:140312
L2_16:exclusiveReadHits:9976
L2_16:sharedReadHits:35801
L2_16:exclusiveReadMisses:7548
L2_16:sharedReadMisses:22174
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:143769
OriginDirectory_16:cacheNaksReceived:2138
OriginDirectory_16:cacheEvictionsReceived:4382
OriginDirectory_16:cacheInterventionsReceived:4912
OriginDirectory_16:cacheInvalidatesReceived:2974
OriginDirectory_16:cacheInvalidateAcksReceived:2736
OriginDirectory_16:cacheInvalidateResponsesReceived:3707
OriginDirectory_16:cacheSpeculativeRepliesReceived:3937
OriginDirectory_16:cacheReadResponsesReceived:7894
OriginDirectory_16:cacheReadRepliesReceived:25881
OriginDirectory_16:directoryNaksReceived:3
OriginDirectory_16:directoryReadsReceived:24776
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:2402
OriginDirectory_16:directoryWritebackRequestsReceived:826
OriginDirectory_16:directoryWriteResponsesReceived:0
OriginDirectory_16:totalLatency:10217371
OriginDirectory_16:totalReadResponses:29928

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:23321
MainMemory_16:WritessReceived:3228

ProcessorInterface_17
ProcessorInterface_17:readCount:6537152
ProcessorInterface_17:writeCount:769439
ProcessorInterface_17:totalOperations:7306591

L1_17
L1_17:messagesReceived:7391922
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:6537152
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:29713
L1_17:writeHits:769439
L1_17:writeMisses:9177

L2_17
L2_17:messagesReceived:124622
L2_17:exclusiveReadHits:9177
L2_17:sharedReadHits:29844
L2_17:exclusiveReadMisses:6959
L2_17:sharedReadMisses:20190
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:137739
OriginDirectory_17:cacheNaksReceived:1370
OriginDirectory_17:cacheEvictionsReceived:5897
OriginDirectory_17:cacheInterventionsReceived:3817
OriginDirectory_17:cacheInvalidatesReceived:2525
OriginDirectory_17:cacheInvalidateAcksReceived:2043
OriginDirectory_17:cacheInvalidateResponsesReceived:3105
OriginDirectory_17:cacheSpeculativeRepliesReceived:5579
OriginDirectory_17:cacheReadResponsesReceived:8666
OriginDirectory_17:cacheReadRepliesReceived:21623
OriginDirectory_17:directoryNaksReceived:1
OriginDirectory_17:directoryReadsReceived:25171
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:2395
OriginDirectory_17:directoryWritebackRequestsReceived:833
OriginDirectory_17:directoryWriteResponsesReceived:0
OriginDirectory_17:totalLatency:9524008
OriginDirectory_17:totalReadResponses:27273

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:23585
MainMemory_17:WritessReceived:3228

ProcessorInterface_18
ProcessorInterface_18:readCount:6702200
ProcessorInterface_18:writeCount:705290
ProcessorInterface_18:totalOperations:7407490

L1_18
L1_18:messagesReceived:7491227
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:6702200
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:29438
L1_18:writeHits:705290
L1_18:writeMisses:9616

L2_18
L2_18:messagesReceived:120666
L2_18:exclusiveReadHits:9616
L2_18:sharedReadHits:29642
L2_18:exclusiveReadMisses:7337
L2_18:sharedReadMisses:19072
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:132990
OriginDirectory_18:cacheNaksReceived:1639
OriginDirectory_18:cacheEvictionsReceived:3736
OriginDirectory_18:cacheInterventionsReceived:4183
OriginDirectory_18:cacheInvalidatesReceived:2731
OriginDirectory_18:cacheInvalidateAcksReceived:2488
OriginDirectory_18:cacheInvalidateResponsesReceived:3416
OriginDirectory_18:cacheSpeculativeRepliesReceived:3908
OriginDirectory_18:cacheReadResponsesReceived:7184
OriginDirectory_18:cacheReadRepliesReceived:22593
OriginDirectory_18:directoryNaksReceived:2
OriginDirectory_18:directoryReadsReceived:25297
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:2403
OriginDirectory_18:directoryWritebackRequestsReceived:833
OriginDirectory_18:directoryWriteResponsesReceived:0
OriginDirectory_18:totalLatency:9125021
OriginDirectory_18:totalReadResponses:26599

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:23662
MainMemory_18:WritessReceived:3236

ProcessorInterface_19
ProcessorInterface_19:readCount:5971807
ProcessorInterface_19:writeCount:859832
ProcessorInterface_19:totalOperations:6831639

L1_19
L1_19:messagesReceived:6934833
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:5971807
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:36821
L1_19:writeHits:859832
L1_19:writeMisses:10656

L2_19
L2_19:messagesReceived:147081
L2_19:exclusiveReadHits:10656
L2_19:sharedReadHits:37023
L2_19:exclusiveReadMisses:8088
L2_19:sharedReadMisses:22280
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:149089
OriginDirectory_19:cacheNaksReceived:2912
OriginDirectory_19:cacheEvictionsReceived:5060
OriginDirectory_19:cacheInterventionsReceived:5317
OriginDirectory_19:cacheInvalidatesReceived:3344
OriginDirectory_19:cacheInvalidateAcksReceived:3068
OriginDirectory_19:cacheInvalidateResponsesReceived:4213
OriginDirectory_19:cacheSpeculativeRepliesReceived:3957
OriginDirectory_19:cacheReadResponsesReceived:8102
OriginDirectory_19:cacheReadRepliesReceived:26512
OriginDirectory_19:directoryNaksReceived:4
OriginDirectory_19:directoryReadsReceived:25209
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:2391
OriginDirectory_19:directoryWritebackRequestsReceived:836
OriginDirectory_19:directoryWriteResponsesReceived:0
OriginDirectory_19:totalLatency:10515871
OriginDirectory_19:totalReadResponses:30539

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:23663
MainMemory_19:WritessReceived:3227

ProcessorInterface_20
ProcessorInterface_20:readCount:6634428
ProcessorInterface_20:writeCount:634362
ProcessorInterface_20:totalOperations:7268790

L1_20
L1_20:messagesReceived:7347711
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:6634428
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:27649
L1_20:writeHits:634362
L1_20:writeMisses:9922

L2_20
L2_20:messagesReceived:114480
L2_20:exclusiveReadHits:9922
L2_20:sharedReadHits:27870
L2_20:exclusiveReadMisses:7488
L2_20:sharedReadMisses:18731
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:133027
OriginDirectory_20:cacheNaksReceived:2342
OriginDirectory_20:cacheEvictionsReceived:1687
OriginDirectory_20:cacheInterventionsReceived:4245
OriginDirectory_20:cacheInvalidatesReceived:3552
OriginDirectory_20:cacheInvalidateAcksReceived:2570
OriginDirectory_20:cacheInvalidateResponsesReceived:4290
OriginDirectory_20:cacheSpeculativeRepliesReceived:3847
OriginDirectory_20:cacheReadResponsesReceived:7109
OriginDirectory_20:cacheReadRepliesReceived:22473
OriginDirectory_20:directoryNaksReceived:2
OriginDirectory_20:directoryReadsReceived:24895
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:2411
OriginDirectory_20:directoryWritebackRequestsReceived:842
OriginDirectory_20:directoryWriteResponsesReceived:0
OriginDirectory_20:totalLatency:9139688
OriginDirectory_20:totalReadResponses:26418

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:23379
MainMemory_20:WritessReceived:3253

ProcessorInterface_21
ProcessorInterface_21:readCount:7074452
ProcessorInterface_21:writeCount:531831
ProcessorInterface_21:totalOperations:7606283

L1_21
L1_21:messagesReceived:7674327
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:7074452
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:22680
L1_21:writeHits:531831
L1_21:writeMisses:9741

L2_21
L2_21:messagesReceived:100960
L2_21:exclusiveReadHits:9741
L2_21:sharedReadHits:22946
L2_21:exclusiveReadMisses:7505
L2_21:sharedReadMisses:16368
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:131895
OriginDirectory_21:cacheNaksReceived:2313
OriginDirectory_21:cacheEvictionsReceived:1468
OriginDirectory_21:cacheInterventionsReceived:4178
OriginDirectory_21:cacheInvalidatesReceived:3546
OriginDirectory_21:cacheInvalidateAcksReceived:2380
OriginDirectory_21:cacheInvalidateResponsesReceived:4330
OriginDirectory_21:cacheSpeculativeRepliesReceived:4732
OriginDirectory_21:cacheReadResponsesReceived:7878
OriginDirectory_21:cacheReadRepliesReceived:19240
OriginDirectory_21:directoryNaksReceived:13
OriginDirectory_21:directoryReadsReceived:26159
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:2408
OriginDirectory_21:directoryWritebackRequestsReceived:833
OriginDirectory_21:directoryWriteResponsesReceived:0
OriginDirectory_21:totalLatency:8561062
OriginDirectory_21:totalReadResponses:24116

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:24237
MainMemory_21:WritessReceived:3241

ProcessorInterface_22
ProcessorInterface_22:readCount:7094123
ProcessorInterface_22:writeCount:472409
ProcessorInterface_22:totalOperations:7566532

L1_22
L1_22:messagesReceived:7626723
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:7094123
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:20402
L1_22:writeHits:472409
L1_22:writeMisses:8598

L2_22
L2_22:messagesReceived:89349
L2_22:exclusiveReadHits:8598
L2_22:sharedReadHits:20534
L2_22:exclusiveReadMisses:6521
L2_22:sharedReadMisses:15466
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:125532
OriginDirectory_22:cacheNaksReceived:2449
OriginDirectory_22:cacheEvictionsReceived:1214
OriginDirectory_22:cacheInterventionsReceived:2988
OriginDirectory_22:cacheInvalidatesReceived:3096
OriginDirectory_22:cacheInvalidateAcksReceived:1781
OriginDirectory_22:cacheInvalidateResponsesReceived:3581
OriginDirectory_22:cacheSpeculativeRepliesReceived:5856
OriginDirectory_22:cacheReadResponsesReceived:8167
OriginDirectory_22:cacheReadRepliesReceived:16196
OriginDirectory_22:directoryNaksReceived:35
OriginDirectory_22:directoryReadsReceived:26684
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:2389
OriginDirectory_22:directoryWritebackRequestsReceived:803
OriginDirectory_22:directoryWriteResponsesReceived:0
OriginDirectory_22:totalLatency:8058471
OriginDirectory_22:totalReadResponses:22099

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:24411
MainMemory_22:WritessReceived:3192

ProcessorInterface_23
ProcessorInterface_23:readCount:5519489
ProcessorInterface_23:writeCount:988142
ProcessorInterface_23:totalOperations:6507631

L1_23
L1_23:messagesReceived:6613899
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:5519489
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:40955
L1_23:writeHits:988142
L1_23:writeMisses:9149

L2_23
L2_23:messagesReceived:148505
L2_23:exclusiveReadHits:9149
L2_23:sharedReadHits:41133
L2_23:exclusiveReadMisses:7076
L2_23:sharedReadMisses:24091
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:150358
OriginDirectory_23:cacheNaksReceived:2240
OriginDirectory_23:cacheEvictionsReceived:4044
OriginDirectory_23:cacheInterventionsReceived:4395
OriginDirectory_23:cacheInvalidatesReceived:2751
OriginDirectory_23:cacheInvalidateAcksReceived:2692
OriginDirectory_23:cacheInvalidateResponsesReceived:3391
OriginDirectory_23:cacheSpeculativeRepliesReceived:3629
OriginDirectory_23:cacheReadResponsesReceived:7185
OriginDirectory_23:cacheReadRepliesReceived:27617
OriginDirectory_23:directoryNaksReceived:62
OriginDirectory_23:directoryReadsReceived:28204
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:2373
OriginDirectory_23:directoryWritebackRequestsReceived:829
OriginDirectory_23:directoryWriteResponsesReceived:0
OriginDirectory_23:totalLatency:10627461
OriginDirectory_23:totalReadResponses:31332

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:25121
MainMemory_23:WritessReceived:3202

ProcessorInterface_24
ProcessorInterface_24:readCount:6732080
ProcessorInterface_24:writeCount:641939
ProcessorInterface_24:totalOperations:7374019

L1_24
L1_24:messagesReceived:7453432
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:6732080
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:27116
L1_24:writeHits:641939
L1_24:writeMisses:9947

L2_24
L2_24:messagesReceived:115599
L2_24:exclusiveReadHits:9947
L2_24:sharedReadHits:27314
L2_24:exclusiveReadMisses:7499
L2_24:sharedReadMisses:18260
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:135932
OriginDirectory_24:cacheNaksReceived:1725
OriginDirectory_24:cacheEvictionsReceived:3122
OriginDirectory_24:cacheInterventionsReceived:4266
OriginDirectory_24:cacheInvalidatesReceived:3140
OriginDirectory_24:cacheInvalidateAcksReceived:2629
OriginDirectory_24:cacheInvalidateResponsesReceived:3798
OriginDirectory_24:cacheSpeculativeRepliesReceived:4032
OriginDirectory_24:cacheReadResponsesReceived:7459
OriginDirectory_24:cacheReadRepliesReceived:21807
OriginDirectory_24:directoryNaksReceived:16
OriginDirectory_24:directoryReadsReceived:26179
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:2393
OriginDirectory_24:directoryWritebackRequestsReceived:848
OriginDirectory_24:directoryWriteResponsesReceived:0
OriginDirectory_24:totalLatency:8951498
OriginDirectory_24:totalReadResponses:25947

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:23930
MainMemory_24:WritessReceived:3241

ProcessorInterface_25
ProcessorInterface_25:readCount:5453644
ProcessorInterface_25:writeCount:1110572
ProcessorInterface_25:totalOperations:6564216

L1_25
L1_25:messagesReceived:6684121
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:5453644
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:46184
L1_25:writeHits:1110572
L1_25:writeMisses:9641

L2_25
L2_25:messagesReceived:165810
L2_25:exclusiveReadHits:9641
L2_25:sharedReadHits:46363
L2_25:exclusiveReadMisses:7127
L2_25:sharedReadMisses:25895
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:152217
OriginDirectory_25:cacheNaksReceived:1368
OriginDirectory_25:cacheEvictionsReceived:4853
OriginDirectory_25:cacheInterventionsReceived:5329
OriginDirectory_25:cacheInvalidatesReceived:2818
OriginDirectory_25:cacheInvalidateAcksReceived:3270
OriginDirectory_25:cacheInvalidateResponsesReceived:3405
OriginDirectory_25:cacheSpeculativeRepliesReceived:3515
OriginDirectory_25:cacheReadResponsesReceived:8075
OriginDirectory_25:cacheReadRepliesReceived:29572
OriginDirectory_25:directoryNaksReceived:13
OriginDirectory_25:directoryReadsReceived:26072
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:2342
OriginDirectory_25:directoryWritebackRequestsReceived:858
OriginDirectory_25:directoryWriteResponsesReceived:0
OriginDirectory_25:totalLatency:11040264
OriginDirectory_25:totalReadResponses:33190

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:24012
MainMemory_25:WritessReceived:3200

ProcessorInterface_26
ProcessorInterface_26:readCount:6664389
ProcessorInterface_26:writeCount:696277
ProcessorInterface_26:totalOperations:7360666

L1_26
L1_26:messagesReceived:7439123
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:6664389
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:28883
L1_26:writeHits:696277
L1_26:writeMisses:8672

L2_26
L2_26:messagesReceived:112409
L2_26:exclusiveReadHits:8672
L2_26:sharedReadHits:29015
L2_26:exclusiveReadMisses:6616
L2_26:sharedReadMisses:19225
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:132594
OriginDirectory_26:cacheNaksReceived:2219
OriginDirectory_26:cacheEvictionsReceived:2091
OriginDirectory_26:cacheInterventionsReceived:3446
OriginDirectory_26:cacheInvalidatesReceived:2664
OriginDirectory_26:cacheInvalidateAcksReceived:1975
OriginDirectory_26:cacheInvalidateResponsesReceived:3182
OriginDirectory_26:cacheSpeculativeRepliesReceived:4692
OriginDirectory_26:cacheReadResponsesReceived:7489
OriginDirectory_26:cacheReadRepliesReceived:21190
OriginDirectory_26:directoryNaksReceived:19
OriginDirectory_26:directoryReadsReceived:26983
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:2412
OriginDirectory_26:directoryWritebackRequestsReceived:875
OriginDirectory_26:directoryWriteResponsesReceived:0
OriginDirectory_26:totalLatency:9033904
OriginDirectory_26:totalReadResponses:25963

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:24661
MainMemory_26:WritessReceived:3287

ProcessorInterface_27
ProcessorInterface_27:readCount:6265193
ProcessorInterface_27:writeCount:758828
ProcessorInterface_27:totalOperations:7024021

L1_27
L1_27:messagesReceived:7114358
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:6265193
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:32563
L1_27:writeHits:758828
L1_27:writeMisses:10090

L2_27
L2_27:messagesReceived:128823
L2_27:exclusiveReadHits:10090
L2_27:sharedReadHits:32786
L2_27:exclusiveReadMisses:7468
L2_27:sharedReadMisses:21149
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:153405
OriginDirectory_27:cacheNaksReceived:2066
OriginDirectory_27:cacheEvictionsReceived:2886
OriginDirectory_27:cacheInterventionsReceived:4158
OriginDirectory_27:cacheInvalidatesReceived:2937
OriginDirectory_27:cacheInvalidateAcksReceived:2299
OriginDirectory_27:cacheInvalidateResponsesReceived:3629
OriginDirectory_27:cacheSpeculativeRepliesReceived:4209
OriginDirectory_27:cacheReadResponsesReceived:7467
OriginDirectory_27:cacheReadRepliesReceived:24504
OriginDirectory_27:directoryNaksReceived:157
OriginDirectory_27:directoryReadsReceived:33139
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:2417
OriginDirectory_27:directoryWritebackRequestsReceived:900
OriginDirectory_27:directoryWriteResponsesReceived:0
OriginDirectory_27:totalLatency:9925079
OriginDirectory_27:totalReadResponses:28822

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:27602
MainMemory_27:WritessReceived:3317

ProcessorInterface_28
ProcessorInterface_28:readCount:5847171
ProcessorInterface_28:writeCount:1051356
ProcessorInterface_28:totalOperations:6898527

L1_28
L1_28:messagesReceived:6993979
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:5847171
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:35810
L1_28:writeHits:1051356
L1_28:writeMisses:10146

L2_28
L2_28:messagesReceived:130475
L2_28:exclusiveReadHits:10146
L2_28:sharedReadHits:35977
L2_28:exclusiveReadMisses:7728
L2_28:sharedReadMisses:18906
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:148537
OriginDirectory_28:cacheNaksReceived:1670
OriginDirectory_28:cacheEvictionsReceived:930
OriginDirectory_28:cacheInterventionsReceived:5033
OriginDirectory_28:cacheInvalidatesReceived:2521
OriginDirectory_28:cacheInvalidateAcksReceived:3830
OriginDirectory_28:cacheInvalidateResponsesReceived:3259
OriginDirectory_28:cacheSpeculativeRepliesReceived:3885
OriginDirectory_28:cacheReadResponsesReceived:8015
OriginDirectory_28:cacheReadRepliesReceived:22819
OriginDirectory_28:directoryNaksReceived:167
OriginDirectory_28:directoryReadsReceived:32980
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:2374
OriginDirectory_28:directoryWritebackRequestsReceived:903
OriginDirectory_28:directoryWriteResponsesReceived:0
OriginDirectory_28:totalLatency:9164560
OriginDirectory_28:totalReadResponses:26788

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:27560
MainMemory_28:WritessReceived:3277

ProcessorInterface_29
ProcessorInterface_29:readCount:6033843
ProcessorInterface_29:writeCount:836816
ProcessorInterface_29:totalOperations:6870659

L1_29
L1_29:messagesReceived:6967029
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:6033843
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:36018
L1_29:writeHits:836816
L1_29:writeMisses:9602

L2_29
L2_29:messagesReceived:135572
L2_29:exclusiveReadHits:9602
L2_29:sharedReadHits:36186
L2_29:exclusiveReadMisses:7343
L2_29:sharedReadMisses:21933
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:160665
OriginDirectory_29:cacheNaksReceived:1543
OriginDirectory_29:cacheEvictionsReceived:2548
OriginDirectory_29:cacheInterventionsReceived:4762
OriginDirectory_29:cacheInvalidatesReceived:2723
OriginDirectory_29:cacheInvalidateAcksReceived:3068
OriginDirectory_29:cacheInvalidateResponsesReceived:3286
OriginDirectory_29:cacheSpeculativeRepliesReceived:2987
OriginDirectory_29:cacheReadResponsesReceived:7001
OriginDirectory_29:cacheReadRepliesReceived:26367
OriginDirectory_29:directoryNaksReceived:296
OriginDirectory_29:directoryReadsReceived:37345
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:2363
OriginDirectory_29:directoryWritebackRequestsReceived:907
OriginDirectory_29:directoryWriteResponsesReceived:0
OriginDirectory_29:totalLatency:9866134
OriginDirectory_29:totalReadResponses:29430

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:29098
MainMemory_29:WritessReceived:3270

ProcessorInterface_30
ProcessorInterface_30:readCount:7237447
ProcessorInterface_30:writeCount:635944
ProcessorInterface_30:totalOperations:7873391

L1_30
L1_30:messagesReceived:7950689
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:7237447
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:26542
L1_30:writeHits:635944
L1_30:writeMisses:9972

L2_30
L2_30:messagesReceived:110971
L2_30:exclusiveReadHits:9972
L2_30:sharedReadHits:26758
L2_30:exclusiveReadMisses:7437
L2_30:sharedReadMisses:17396
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:143194
OriginDirectory_30:cacheNaksReceived:1839
OriginDirectory_30:cacheEvictionsReceived:1265
OriginDirectory_30:cacheInterventionsReceived:4636
OriginDirectory_30:cacheInvalidatesReceived:3050
OriginDirectory_30:cacheInvalidateAcksReceived:2367
OriginDirectory_30:cacheInvalidateResponsesReceived:3655
OriginDirectory_30:cacheSpeculativeRepliesReceived:4068
OriginDirectory_30:cacheReadResponsesReceived:7909
OriginDirectory_30:cacheReadRepliesReceived:20844
OriginDirectory_30:directoryNaksReceived:195
OriginDirectory_30:directoryReadsReceived:33605
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:2347
OriginDirectory_30:directoryWritebackRequestsReceived:836
OriginDirectory_30:directoryWriteResponsesReceived:0
OriginDirectory_30:totalLatency:8647911
OriginDirectory_30:totalReadResponses:25030

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:27675
MainMemory_30:WritessReceived:3183

ProcessorInterface_31
ProcessorInterface_31:readCount:6828098
ProcessorInterface_31:writeCount:776705
ProcessorInterface_31:totalOperations:7604803

L1_31
L1_31:messagesReceived:7682907
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:6828098
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:27548
L1_31:writeHits:776705
L1_31:writeMisses:9846

L2_31
L2_31:messagesReceived:108666
L2_31:exclusiveReadHits:9846
L2_31:sharedReadHits:27706
L2_31:exclusiveReadMisses:7362
L2_31:sharedReadMisses:15587
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:137213
OriginDirectory_31:cacheNaksReceived:1696
OriginDirectory_31:cacheEvictionsReceived:730
OriginDirectory_31:cacheInterventionsReceived:4508
OriginDirectory_31:cacheInvalidatesReceived:2482
OriginDirectory_31:cacheInvalidateAcksReceived:3447
OriginDirectory_31:cacheInvalidateResponsesReceived:3000
OriginDirectory_31:cacheSpeculativeRepliesReceived:4180
OriginDirectory_31:cacheReadResponsesReceived:7988
OriginDirectory_31:cacheReadRepliesReceived:18844
OriginDirectory_31:directoryNaksReceived:280
OriginDirectory_31:directoryReadsReceived:35194
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:2397
OriginDirectory_31:directoryWritebackRequestsReceived:844
OriginDirectory_31:directoryWriteResponsesReceived:0
OriginDirectory_31:totalLatency:8053899
OriginDirectory_31:totalReadResponses:23092

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:27549
MainMemory_31:WritessReceived:3241

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:205701407
TotalCache:totalL1CacheSharedReadMisses:997422
TotalCache:totalL1CacheWriteHits:25187939
TotalCache:totalL1CacheWriteMisses:309896
TotalCache:totalL2CacheExclusiveReadHits:309894
TotalCache:totalL2CacheExclusiveReadMisses:231408
TotalCache:totalL2CacheSharedReadHits:1003082
TotalCache:totalL2CacheSharedReadMisses:619539
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:309894
TotalCache:totalCacheExclusiveReadMisses:231408
TotalCache:totalCacheSharedReadHits:206704489
TotalCache:totalCacheSharedReadMisses:1616961
TotalCache:totalCacheWriteHits:25187939
TotalCache:totalCacheWriteMisses:309896

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:296262849
TotalDirectory:totalReadResponses:856117
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:346
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
