Group string ReportFileName results/cholesky-origin-16-64-256.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03170128

TotalRunTime
TotalRunTime:TotalRunTime:33732469

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:2118993
Network:AverageLatency:244.126

ProcessorInterface_0
ProcessorInterface_0:readCount:14548207
ProcessorInterface_0:writeCount:1056888
ProcessorInterface_0:totalOperations:15605095

L1_0
L1_0:messagesReceived:15742458
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:14548207
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:44601
L1_0:writeHits:1056888
L1_0:writeMisses:9357

L2_0
L2_0:messagesReceived:208222
L2_0:exclusiveReadHits:9357
L2_0:sharedReadHits:44799
L2_0:exclusiveReadMisses:7456
L2_0:sharedReadMisses:28306
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:266603
OriginDirectory_0:cacheNaksReceived:1217
OriginDirectory_0:cacheEvictionsReceived:26657
OriginDirectory_0:cacheInterventionsReceived:5660
OriginDirectory_0:cacheInvalidatesReceived:3469
OriginDirectory_0:cacheInvalidateAcksReceived:2143
OriginDirectory_0:cacheInvalidateResponsesReceived:3638
OriginDirectory_0:cacheSpeculativeRepliesReceived:10279
OriginDirectory_0:cacheReadResponsesReceived:14913
OriginDirectory_0:cacheReadRepliesReceived:25651
OriginDirectory_0:directoryNaksReceived:506
OriginDirectory_0:directoryReadsReceived:52046
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:3589
OriginDirectory_0:directoryWritebackRequestsReceived:12881
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:45192
MainMemory_0:WritessReceived:16470

ProcessorInterface_1
ProcessorInterface_1:readCount:12711107
ProcessorInterface_1:writeCount:1691917
ProcessorInterface_1:totalOperations:14403024

L1_1
L1_1:messagesReceived:14572655
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:12711107
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:57392
L1_1:writeHits:1691917
L1_1:writeMisses:10302

L2_1
L2_1:messagesReceived:248293
L2_1:exclusiveReadHits:10302
L2_1:sharedReadHits:57516
L2_1:exclusiveReadMisses:10042
L2_1:sharedReadMisses:29402
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:278824
OriginDirectory_1:cacheNaksReceived:884
OriginDirectory_1:cacheEvictionsReceived:31376
OriginDirectory_1:cacheInterventionsReceived:6107
OriginDirectory_1:cacheInvalidatesReceived:1967
OriginDirectory_1:cacheInvalidateAcksReceived:3690
OriginDirectory_1:cacheInvalidateResponsesReceived:2431
OriginDirectory_1:cacheSpeculativeRepliesReceived:6920
OriginDirectory_1:cacheReadResponsesReceived:12228
OriginDirectory_1:cacheReadRepliesReceived:32627
OriginDirectory_1:directoryNaksReceived:425
OriginDirectory_1:directoryReadsReceived:51433
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:3669
OriginDirectory_1:directoryWritebackRequestsReceived:12903
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:44603
MainMemory_1:WritessReceived:16572

ProcessorInterface_2
ProcessorInterface_2:readCount:13782951
ProcessorInterface_2:writeCount:1200708
ProcessorInterface_2:totalOperations:14983659

L1_2
L1_2:messagesReceived:15135986
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:13782951
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:49925
L1_2:writeHits:1200708
L1_2:writeMisses:10274

L2_2
L2_2:messagesReceived:228155
L2_2:exclusiveReadHits:10274
L2_2:sharedReadHits:50138
L2_2:exclusiveReadMisses:8045
L2_2:sharedReadMisses:30525
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:269706
OriginDirectory_2:cacheNaksReceived:1920
OriginDirectory_2:cacheEvictionsReceived:29739
OriginDirectory_2:cacheInterventionsReceived:4991
OriginDirectory_2:cacheInvalidatesReceived:3299
OriginDirectory_2:cacheInvalidateAcksReceived:2168
OriginDirectory_2:cacheInvalidateResponsesReceived:3376
OriginDirectory_2:cacheSpeculativeRepliesReceived:9163
OriginDirectory_2:cacheReadResponsesReceived:13168
OriginDirectory_2:cacheReadRepliesReceived:29545
OriginDirectory_2:directoryNaksReceived:386
OriginDirectory_2:directoryReadsReceived:49545
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:3651
OriginDirectory_2:directoryWritebackRequestsReceived:12854
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:43856
MainMemory_2:WritessReceived:16505

ProcessorInterface_3
ProcessorInterface_3:readCount:13349095
ProcessorInterface_3:writeCount:1132033
ProcessorInterface_3:totalOperations:14481128

L1_3
L1_3:messagesReceived:14631499
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:13349095
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:42099
L1_3:writeHits:1132033
L1_3:writeMisses:15406

L2_3
L2_3:messagesReceived:232050
L2_3:exclusiveReadHits:15406
L2_3:sharedReadHits:42313
L2_3:exclusiveReadMisses:13724
L2_3:sharedReadMisses:27442
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:264581
OriginDirectory_3:cacheNaksReceived:1413
OriginDirectory_3:cacheEvictionsReceived:32461
OriginDirectory_3:cacheInterventionsReceived:5531
OriginDirectory_3:cacheInvalidatesReceived:3222
OriginDirectory_3:cacheInvalidateAcksReceived:2227
OriginDirectory_3:cacheInvalidateResponsesReceived:3285
OriginDirectory_3:cacheSpeculativeRepliesReceived:8403
OriginDirectory_3:cacheReadResponsesReceived:12998
OriginDirectory_3:cacheReadRepliesReceived:32935
OriginDirectory_3:directoryNaksReceived:8
OriginDirectory_3:directoryReadsReceived:40484
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:3624
OriginDirectory_3:directoryWritebackRequestsReceived:12712
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:39084
MainMemory_3:WritessReceived:16336

ProcessorInterface_4
ProcessorInterface_4:readCount:10261599
ProcessorInterface_4:writeCount:1632982
ProcessorInterface_4:totalOperations:11894581

L1_4
L1_4:messagesReceived:12093428
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:10261599
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:65813
L1_4:writeHits:1632982
L1_4:writeMisses:11424

L2_4
L2_4:messagesReceived:297992
L2_4:exclusiveReadHits:11424
L2_4:sharedReadHits:66005
L2_4:exclusiveReadMisses:9620
L2_4:sharedReadMisses:39518
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:289278
OriginDirectory_4:cacheNaksReceived:1422
OriginDirectory_4:cacheEvictionsReceived:39892
OriginDirectory_4:cacheInterventionsReceived:7576
OriginDirectory_4:cacheInvalidatesReceived:3025
OriginDirectory_4:cacheInvalidateAcksReceived:3020
OriginDirectory_4:cacheInvalidateResponsesReceived:3467
OriginDirectory_4:cacheSpeculativeRepliesReceived:4767
OriginDirectory_4:cacheReadResponsesReceived:11282
OriginDirectory_4:cacheReadRepliesReceived:44504
OriginDirectory_4:directoryNaksReceived:8
OriginDirectory_4:directoryReadsReceived:41387
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:3602
OriginDirectory_4:directoryWritebackRequestsReceived:12998
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:39860
MainMemory_4:WritessReceived:16600

ProcessorInterface_5
ProcessorInterface_5:readCount:12426366
ProcessorInterface_5:writeCount:1296583
ProcessorInterface_5:totalOperations:13722949

L1_5
L1_5:messagesReceived:13888832
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:12426366
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:52733
L1_5:writeHits:1296583
L1_5:writeMisses:11708

L2_5
L2_5:messagesReceived:250908
L2_5:exclusiveReadHits:11708
L2_5:sharedReadHits:52898
L2_5:exclusiveReadMisses:11540
L2_5:sharedReadMisses:31153
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:270784
OriginDirectory_5:cacheNaksReceived:1241
OriginDirectory_5:cacheEvictionsReceived:34021
OriginDirectory_5:cacheInterventionsReceived:5763
OriginDirectory_5:cacheInvalidatesReceived:2994
OriginDirectory_5:cacheInvalidateAcksReceived:2242
OriginDirectory_5:cacheInvalidateResponsesReceived:3224
OriginDirectory_5:cacheSpeculativeRepliesReceived:6214
OriginDirectory_5:cacheReadResponsesReceived:11176
OriginDirectory_5:cacheReadRepliesReceived:36604
OriginDirectory_5:directoryNaksReceived:14
OriginDirectory_5:directoryReadsReceived:42399
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:3611
OriginDirectory_5:directoryWritebackRequestsReceived:13248
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:40607
MainMemory_5:WritessReceived:16859

ProcessorInterface_6
ProcessorInterface_6:readCount:14340981
ProcessorInterface_6:writeCount:1265718
ProcessorInterface_6:totalOperations:15606699

L1_6
L1_6:messagesReceived:15739961
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:14340981
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:40056
L1_6:writeHits:1265718
L1_6:writeMisses:12271

L2_6
L2_6:messagesReceived:200592
L2_6:exclusiveReadHits:12271
L2_6:sharedReadHits:40275
L2_6:exclusiveReadMisses:10566
L2_6:sharedReadMisses:22956
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:248217
OriginDirectory_6:cacheNaksReceived:1477
OriginDirectory_6:cacheEvictionsReceived:24873
OriginDirectory_6:cacheInterventionsReceived:6724
OriginDirectory_6:cacheInvalidatesReceived:2688
OriginDirectory_6:cacheInvalidateAcksReceived:3460
OriginDirectory_6:cacheInvalidateResponsesReceived:3105
OriginDirectory_6:cacheSpeculativeRepliesReceived:7891
OriginDirectory_6:cacheReadResponsesReceived:13582
OriginDirectory_6:cacheReadRepliesReceived:25770
OriginDirectory_6:directoryNaksReceived:44
OriginDirectory_6:directoryReadsReceived:42932
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:3599
OriginDirectory_6:directoryWritebackRequestsReceived:13121
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:40726
MainMemory_6:WritessReceived:16720

ProcessorInterface_7
ProcessorInterface_7:readCount:11468452
ProcessorInterface_7:writeCount:1438909
ProcessorInterface_7:totalOperations:12907361

L1_7
L1_7:messagesReceived:13091010
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:11468452
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:58614
L1_7:writeHits:1438909
L1_7:writeMisses:11907

L2_7
L2_7:messagesReceived:279497
L2_7:exclusiveReadHits:11907
L2_7:sharedReadHits:58835
L2_7:exclusiveReadMisses:10163
L2_7:sharedReadMisses:37118
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:289272
OriginDirectory_7:cacheNaksReceived:1461
OriginDirectory_7:cacheEvictionsReceived:37897
OriginDirectory_7:cacheInterventionsReceived:8020
OriginDirectory_7:cacheInvalidatesReceived:3196
OriginDirectory_7:cacheInvalidateAcksReceived:2966
OriginDirectory_7:cacheInvalidateResponsesReceived:3624
OriginDirectory_7:cacheSpeculativeRepliesReceived:5677
OriginDirectory_7:cacheReadResponsesReceived:12577
OriginDirectory_7:cacheReadRepliesReceived:41750
OriginDirectory_7:directoryNaksReceived:54
OriginDirectory_7:directoryReadsReceived:43018
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:3606
OriginDirectory_7:directoryWritebackRequestsReceived:13067
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:40593
MainMemory_7:WritessReceived:16673

ProcessorInterface_8
ProcessorInterface_8:readCount:12755327
ProcessorInterface_8:writeCount:1164292
ProcessorInterface_8:totalOperations:13919619

L1_8
L1_8:messagesReceived:14073839
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:12755327
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:49440
L1_8:writeHits:1164292
L1_8:writeMisses:10707

L2_8
L2_8:messagesReceived:233819
L2_8:exclusiveReadHits:10707
L2_8:sharedReadHits:49591
L2_8:exclusiveReadMisses:9731
L2_8:sharedReadMisses:30570
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:262258
OriginDirectory_8:cacheNaksReceived:990
OriginDirectory_8:cacheEvictionsReceived:31430
OriginDirectory_8:cacheInterventionsReceived:5269
OriginDirectory_8:cacheInvalidatesReceived:3028
OriginDirectory_8:cacheInvalidateAcksReceived:2330
OriginDirectory_8:cacheInvalidateResponsesReceived:3356
OriginDirectory_8:cacheSpeculativeRepliesReceived:6135
OriginDirectory_8:cacheReadResponsesReceived:10528
OriginDirectory_8:cacheReadRepliesReceived:34285
OriginDirectory_8:directoryNaksReceived:59
OriginDirectory_8:directoryReadsReceived:42947
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:3556
OriginDirectory_8:directoryWritebackRequestsReceived:13070
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:40750
MainMemory_8:WritessReceived:16626

ProcessorInterface_9
ProcessorInterface_9:readCount:12775078
ProcessorInterface_9:writeCount:1751669
ProcessorInterface_9:totalOperations:14526747

L1_9
L1_9:messagesReceived:14695412
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:12775078
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:58443
L1_9:writeHits:1751669
L1_9:writeMisses:10201

L2_9
L2_9:messagesReceived:241443
L2_9:exclusiveReadHits:10201
L2_9:sharedReadHits:58601
L2_9:exclusiveReadMisses:8360
L2_9:sharedReadMisses:27594
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:256651
OriginDirectory_9:cacheNaksReceived:1272
OriginDirectory_9:cacheEvictionsReceived:27150
OriginDirectory_9:cacheInterventionsReceived:7464
OriginDirectory_9:cacheInvalidatesReceived:2492
OriginDirectory_9:cacheInvalidateAcksReceived:4184
OriginDirectory_9:cacheInvalidateResponsesReceived:3015
OriginDirectory_9:cacheSpeculativeRepliesReceived:7718
OriginDirectory_9:cacheReadResponsesReceived:14256
OriginDirectory_9:cacheReadRepliesReceived:28357
OriginDirectory_9:directoryNaksReceived:62
OriginDirectory_9:directoryReadsReceived:42943
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:3540
OriginDirectory_9:directoryWritebackRequestsReceived:13078
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:40629
MainMemory_9:WritessReceived:16618

ProcessorInterface_10
ProcessorInterface_10:readCount:12583787
ProcessorInterface_10:writeCount:1737500
ProcessorInterface_10:totalOperations:14321287

L1_10
L1_10:messagesReceived:14504509
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:12583787
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:56729
L1_10:writeHits:1737500
L1_10:writeMisses:15281

L2_10
L2_10:messagesReceived:268544
L2_10:exclusiveReadHits:15281
L2_10:sharedReadHits:56902
L2_10:exclusiveReadMisses:12502
L2_10:sharedReadMisses:29073
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:272981
OriginDirectory_10:cacheNaksReceived:1252
OriginDirectory_10:cacheEvictionsReceived:33778
OriginDirectory_10:cacheInterventionsReceived:8710
OriginDirectory_10:cacheInvalidatesReceived:2161
OriginDirectory_10:cacheInvalidateAcksReceived:4033
OriginDirectory_10:cacheInvalidateResponsesReceived:2199
OriginDirectory_10:cacheSpeculativeRepliesReceived:6131
OriginDirectory_10:cacheReadResponsesReceived:13767
OriginDirectory_10:cacheReadRepliesReceived:35578
OriginDirectory_10:directoryNaksReceived:6
OriginDirectory_10:directoryReadsReceived:41122
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:3612
OriginDirectory_10:directoryWritebackRequestsReceived:13016
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:39619
MainMemory_10:WritessReceived:16628

ProcessorInterface_11
ProcessorInterface_11:readCount:8685221
ProcessorInterface_11:writeCount:1781059
ProcessorInterface_11:totalOperations:10466280

L1_11
L1_11:messagesReceived:10687691
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:8685221
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:71595
L1_11:writeHits:1781059
L1_11:writeMisses:13357

L2_11
L2_11:messagesReceived:335571
L2_11:exclusiveReadHits:13357
L2_11:sharedReadHits:71853
L2_11:exclusiveReadMisses:11653
L2_11:sharedReadMisses:44941
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:313524
OriginDirectory_11:cacheNaksReceived:1280
OriginDirectory_11:cacheEvictionsReceived:47124
OriginDirectory_11:cacheInterventionsReceived:7886
OriginDirectory_11:cacheInvalidatesReceived:3234
OriginDirectory_11:cacheInvalidateAcksReceived:3507
OriginDirectory_11:cacheInvalidateResponsesReceived:3563
OriginDirectory_11:cacheSpeculativeRepliesReceived:4053
OriginDirectory_11:cacheReadResponsesReceived:10767
OriginDirectory_11:cacheReadRepliesReceived:52706
OriginDirectory_11:directoryNaksReceived:10
OriginDirectory_11:directoryReadsReceived:40833
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:3561
OriginDirectory_11:directoryWritebackRequestsReceived:12997
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:39433
MainMemory_11:WritessReceived:16558

ProcessorInterface_12
ProcessorInterface_12:readCount:12061065
ProcessorInterface_12:writeCount:1344283
ProcessorInterface_12:totalOperations:13405348

L1_12
L1_12:messagesReceived:13576893
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:12061065
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:52654
L1_12:writeHits:1344283
L1_12:writeMisses:13622

L2_12
L2_12:messagesReceived:260489
L2_12:exclusiveReadHits:13622
L2_12:sharedReadHits:52912
L2_12:exclusiveReadMisses:11826
L2_12:sharedReadMisses:31972
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:276461
OriginDirectory_12:cacheNaksReceived:2265
OriginDirectory_12:cacheEvictionsReceived:34021
OriginDirectory_12:cacheInterventionsReceived:8110
OriginDirectory_12:cacheInvalidatesReceived:3604
OriginDirectory_12:cacheInvalidateAcksReceived:3217
OriginDirectory_12:cacheInvalidateResponsesReceived:4055
OriginDirectory_12:cacheSpeculativeRepliesReceived:6691
OriginDirectory_12:cacheReadResponsesReceived:13564
OriginDirectory_12:cacheReadRepliesReceived:37304
OriginDirectory_12:directoryNaksReceived:6
OriginDirectory_12:directoryReadsReceived:41413
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:3587
OriginDirectory_12:directoryWritebackRequestsReceived:12992
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:39500
MainMemory_12:WritessReceived:16579

ProcessorInterface_13
ProcessorInterface_13:readCount:11798479
ProcessorInterface_13:writeCount:1338280
ProcessorInterface_13:totalOperations:13136759

L1_13
L1_13:messagesReceived:13313765
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:11798479
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:55379
L1_13:writeHits:1338280
L1_13:writeMisses:12578

L2_13
L2_13:messagesReceived:269550
L2_13:exclusiveReadHits:12578
L2_13:sharedReadHits:55607
L2_13:exclusiveReadMisses:10851
L2_13:sharedReadMisses:34749
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:280978
OriginDirectory_13:cacheNaksReceived:1651
OriginDirectory_13:cacheEvictionsReceived:36174
OriginDirectory_13:cacheInterventionsReceived:7962
OriginDirectory_13:cacheInvalidatesReceived:3427
OriginDirectory_13:cacheInvalidateAcksReceived:2770
OriginDirectory_13:cacheInvalidateResponsesReceived:3740
OriginDirectory_13:cacheSpeculativeRepliesReceived:7681
OriginDirectory_13:cacheReadResponsesReceived:14541
OriginDirectory_13:cacheReadRepliesReceived:38089
OriginDirectory_13:directoryNaksReceived:4
OriginDirectory_13:directoryReadsReceived:40679
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:3600
OriginDirectory_13:directoryWritebackRequestsReceived:12752
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:39114
MainMemory_13:WritessReceived:16352

ProcessorInterface_14
ProcessorInterface_14:readCount:10238942
ProcessorInterface_14:writeCount:1729688
ProcessorInterface_14:totalOperations:11968630

L1_14
L1_14:messagesReceived:12181685
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:10238942
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:72844
L1_14:writeHits:1729688
L1_14:writeMisses:10972

L2_14
L2_14:messagesReceived:314449
L2_14:exclusiveReadHits:10972
L2_14:sharedReadHits:72952
L2_14:exclusiveReadMisses:9173
L2_14:sharedReadMisses:41555
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:298872
OriginDirectory_14:cacheNaksReceived:1033
OriginDirectory_14:cacheEvictionsReceived:41993
OriginDirectory_14:cacheInterventionsReceived:6621
OriginDirectory_14:cacheInvalidatesReceived:2517
OriginDirectory_14:cacheInvalidateAcksReceived:2914
OriginDirectory_14:cacheInvalidateResponsesReceived:2913
OriginDirectory_14:cacheSpeculativeRepliesReceived:4969
OriginDirectory_14:cacheReadResponsesReceived:10608
OriginDirectory_14:cacheReadRepliesReceived:45880
OriginDirectory_14:directoryNaksReceived:372
OriginDirectory_14:directoryReadsReceived:47790
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:3594
OriginDirectory_14:directoryWritebackRequestsReceived:12604
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:42868
MainMemory_14:WritessReceived:16198

ProcessorInterface_15
ProcessorInterface_15:readCount:11727944
ProcessorInterface_15:writeCount:1301115
ProcessorInterface_15:totalOperations:13029059

L1_15
L1_15:messagesReceived:13197809
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:11727944
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:54194
L1_15:writeHits:1301115
L1_15:writeMisses:11093

L2_15
L2_15:messagesReceived:256681
L2_15:exclusiveReadHits:11093
L2_15:sharedReadHits:54384
L2_15:exclusiveReadMisses:10822
L2_15:sharedReadMisses:33442
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:284030
OriginDirectory_15:cacheNaksReceived:1536
OriginDirectory_15:cacheEvictionsReceived:35316
OriginDirectory_15:cacheInterventionsReceived:5749
OriginDirectory_15:cacheInvalidatesReceived:3028
OriginDirectory_15:cacheInvalidateAcksReceived:2480
OriginDirectory_15:cacheInvalidateResponsesReceived:3396
OriginDirectory_15:cacheSpeculativeRepliesReceived:5451
OriginDirectory_15:cacheReadResponsesReceived:10276
OriginDirectory_15:cacheReadRepliesReceived:38943
OriginDirectory_15:directoryNaksReceived:317
OriginDirectory_15:directoryReadsReceived:47733
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:3671
OriginDirectory_15:directoryWritebackRequestsReceived:12730
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:42871
MainMemory_15:WritessReceived:16401

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:195514601
TotalCache:totalL1CacheSharedReadMisses:882511
TotalCache:totalL1CacheWriteHits:22863624
TotalCache:totalL1CacheWriteMisses:190460
TotalCache:totalL2CacheExclusiveReadHits:190460
TotalCache:totalL2CacheExclusiveReadMisses:166074
TotalCache:totalL2CacheSharedReadHits:885581
TotalCache:totalL2CacheSharedReadMisses:520316
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:190460
TotalCache:totalCacheExclusiveReadMisses:166074
TotalCache:totalCacheSharedReadHits:196400182
TotalCache:totalCacheSharedReadMisses:1402827
TotalCache:totalCacheWriteHits:22863624
TotalCache:totalCacheWriteMisses:190460

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
