Group string ReportFileName results/cholesky-bip-8-64-256.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03120854

TotalRunTime
TotalRunTime:TotalRunTime:144418586

Network
Network:TotalMessagesReceived:2420870
Network:AverageLatency:1087.7

ProcessorInterface_0
ProcessorInterface_0:readCount:17772051
ProcessorInterface_0:writeCount:2824526
ProcessorInterface_0:totalOperations:20596577

L1_0
L1_0:messagesReceived:20983767
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:17772051
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:128688
L1_0:writeHits:2824526
L1_0:writeMisses:19635

L2_0
L2_0:messagesReceived:647101
L2_0:exclusiveReadHits:19635
L2_0:sharedReadHits:128738
L2_0:exclusiveReadMisses:12749
L2_0:sharedReadMisses:71484
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:604427
BIPDirectory_0:directoryRequestsReceived:78804
BIPDirectory_0:directoryResponsesReceived:82901
BIPDirectory_0:localEvictionsReceived:78987
BIPDirectory_0:localInvalidateResponsesReceived:685
BIPDirectory_0:localReadsReceived:84489
BIPDirectory_0:localReadResponsesReceived:26714
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:69740
BIPDirectory_0:remoteEvictionResponsesReceived:69243
BIPDirectory_0:remoteInvalidatesReceived:685
BIPDirectory_0:remoteInvalidateResponsesReceived:1072
BIPDirectory_0:remoteReadsReceived:26714
BIPDirectory_0:remoteReadResponsesReceived:75488
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:41715

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:49301
MainMemory_0:WritessReceived:41715

ProcessorInterface_1
ProcessorInterface_1:readCount:38009724
ProcessorInterface_1:writeCount:2793356
ProcessorInterface_1:totalOperations:40803080

L1_1
L1_1:messagesReceived:41157073
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:38009724
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:116449
L1_1:writeHits:2793356
L1_1:writeMisses:24155

L2_1
L2_1:messagesReceived:567689
L2_1:exclusiveReadHits:24155
L2_1:sharedReadHits:116506
L2_1:exclusiveReadMisses:17035
L2_1:sharedReadMisses:51886
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:540988
BIPDirectory_1:directoryRequestsReceived:75022
BIPDirectory_1:directoryResponsesReceived:67407
BIPDirectory_1:localEvictionsReceived:63707
BIPDirectory_1:localInvalidateResponsesReceived:578
BIPDirectory_1:localReadsReceived:69525
BIPDirectory_1:localReadResponsesReceived:24838
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:69576
BIPDirectory_1:remoteEvictionResponsesReceived:55595
BIPDirectory_1:remoteInvalidatesReceived:578
BIPDirectory_1:remoteInvalidateResponsesReceived:608
BIPDirectory_1:remoteReadsReceived:24838
BIPDirectory_1:remoteReadResponsesReceived:74503
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:41347

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:49148
MainMemory_1:WritessReceived:41347

ProcessorInterface_2
ProcessorInterface_2:readCount:30340801
ProcessorInterface_2:writeCount:2515856
ProcessorInterface_2:totalOperations:32856657

L1_2
L1_2:messagesReceived:33193552
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:30340801
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:106036
L1_2:writeHits:2515856
L1_2:writeMisses:21842

L2_2
L2_2:messagesReceived:568077
L2_2:exclusiveReadHits:21842
L2_2:sharedReadHits:106116
L2_2:exclusiveReadMisses:15490
L2_2:sharedReadMisses:57447
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:566379
BIPDirectory_2:directoryRequestsReceived:74533
BIPDirectory_2:directoryResponsesReceived:72309
BIPDirectory_2:localEvictionsReceived:67406
BIPDirectory_2:localInvalidateResponsesReceived:775
BIPDirectory_2:localReadsReceived:74190
BIPDirectory_2:localReadResponsesReceived:31119
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:69832
BIPDirectory_2:remoteEvictionResponsesReceived:58865
BIPDirectory_2:remoteInvalidatesReceived:775
BIPDirectory_2:remoteInvalidateResponsesReceived:234
BIPDirectory_2:remoteReadsReceived:31119
BIPDirectory_2:remoteReadResponsesReceived:74168
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:41024

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:49183
MainMemory_2:WritessReceived:41024

ProcessorInterface_3
ProcessorInterface_3:readCount:36746120
ProcessorInterface_3:writeCount:2243416
ProcessorInterface_3:totalOperations:38989536

L1_3
L1_3:messagesReceived:39311018
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:36746120
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:104111
L1_3:writeHits:2243416
L1_3:writeMisses:21265

L2_3
L2_3:messagesReceived:530063
L2_3:exclusiveReadHits:21265
L2_3:sharedReadHits:104176
L2_3:exclusiveReadMisses:13703
L2_3:sharedReadMisses:53381
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:531550
BIPDirectory_3:directoryRequestsReceived:73687
BIPDirectory_3:directoryResponsesReceived:66123
BIPDirectory_3:localEvictionsReceived:61655
BIPDirectory_3:localInvalidateResponsesReceived:785
BIPDirectory_3:localReadsReceived:67796
BIPDirectory_3:localReadResponsesReceived:24881
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:68707
BIPDirectory_3:remoteEvictionResponsesReceived:54111
BIPDirectory_3:remoteInvalidatesReceived:785
BIPDirectory_3:remoteInvalidateResponsesReceived:332
BIPDirectory_3:remoteReadsReceived:24881
BIPDirectory_3:remoteReadResponsesReceived:73194
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:40523

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:48530
MainMemory_3:WritessReceived:40523

ProcessorInterface_4
ProcessorInterface_4:readCount:32119716
ProcessorInterface_4:writeCount:3070021
ProcessorInterface_4:totalOperations:35189737

L1_4
L1_4:messagesReceived:35555671
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:32119716
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:111834
L1_4:writeHits:3070021
L1_4:writeMisses:29937

L2_4
L2_4:messagesReceived:605167
L2_4:exclusiveReadHits:29937
L2_4:sharedReadHits:111931
L2_4:exclusiveReadMisses:21705
L2_4:sharedReadMisses:56464
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:572021
BIPDirectory_4:directoryRequestsReceived:74902
BIPDirectory_4:directoryResponsesReceived:76662
BIPDirectory_4:localEvictionsReceived:72682
BIPDirectory_4:localInvalidateResponsesReceived:684
BIPDirectory_4:localReadsReceived:79326
BIPDirectory_4:localReadResponsesReceived:24116
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:69883
BIPDirectory_4:remoteEvictionResponsesReceived:63485
BIPDirectory_4:remoteInvalidatesReceived:684
BIPDirectory_4:remoteInvalidateResponsesReceived:290
BIPDirectory_4:remoteReadsReceived:24116
BIPDirectory_4:remoteReadResponsesReceived:74333
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:41147

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:49334
MainMemory_4:WritessReceived:41147

ProcessorInterface_5
ProcessorInterface_5:readCount:29962179
ProcessorInterface_5:writeCount:3092999
ProcessorInterface_5:totalOperations:33055178

L1_5
L1_5:messagesReceived:33410581
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:29962179
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:123387
L1_5:writeHits:3092999
L1_5:writeMisses:14482

L2_5
L2_5:messagesReceived:587072
L2_5:exclusiveReadHits:14482
L2_5:sharedReadHits:123446
L2_5:exclusiveReadMisses:10564
L2_5:sharedReadMisses:63075
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:564858
BIPDirectory_5:directoryRequestsReceived:74599
BIPDirectory_5:directoryResponsesReceived:73025
BIPDirectory_5:localEvictionsReceived:68066
BIPDirectory_5:localInvalidateResponsesReceived:693
BIPDirectory_5:localReadsReceived:74425
BIPDirectory_5:localReadResponsesReceived:29743
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:69360
BIPDirectory_5:remoteEvictionResponsesReceived:59471
BIPDirectory_5:remoteInvalidatesReceived:693
BIPDirectory_5:remoteInvalidateResponsesReceived:515
BIPDirectory_5:remoteReadsReceived:29743
BIPDirectory_5:remoteReadResponsesReceived:74135
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:41077

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:48865
MainMemory_5:WritessReceived:41077

ProcessorInterface_6
ProcessorInterface_6:readCount:47493023
ProcessorInterface_6:writeCount:2519165
ProcessorInterface_6:totalOperations:50012188

L1_6
L1_6:messagesReceived:50318620
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:47493023
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:93515
L1_6:writeHits:2519165
L1_6:writeMisses:27641

L2_6
L2_6:messagesReceived:495647
L2_6:exclusiveReadHits:27641
L2_6:sharedReadHits:93555
L2_6:exclusiveReadMisses:18825
L2_6:sharedReadMisses:42486
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:510656
BIPDirectory_6:directoryRequestsReceived:76313
BIPDirectory_6:directoryResponsesReceived:59176
BIPDirectory_6:localEvictionsReceived:56414
BIPDirectory_6:localInvalidateResponsesReceived:406
BIPDirectory_6:localReadsReceived:61493
BIPDirectory_6:localReadResponsesReceived:21615
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:69428
BIPDirectory_6:remoteEvictionResponsesReceived:49429
BIPDirectory_6:remoteInvalidatesReceived:406
BIPDirectory_6:remoteInvalidateResponsesReceived:807
BIPDirectory_6:remoteReadsReceived:21615
BIPDirectory_6:remoteReadResponsesReceived:74765
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:41397

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:49057
MainMemory_6:WritessReceived:41397

ProcessorInterface_7
ProcessorInterface_7:readCount:14510568
ProcessorInterface_7:writeCount:3170287
ProcessorInterface_7:totalOperations:17680855

L1_7
L1_7:messagesReceived:18103650
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:14510568
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:135353
L1_7:writeHits:3170287
L1_7:writeMisses:28408

L2_7
L2_7:messagesReceived:698679
L2_7:exclusiveReadHits:28408
L2_7:sharedReadHits:135385
L2_7:exclusiveReadMisses:19247
L2_7:sharedReadMisses:72485
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:615129
BIPDirectory_7:directoryRequestsReceived:77295
BIPDirectory_7:directoryResponsesReceived:89291
BIPDirectory_7:localEvictionsReceived:86743
BIPDirectory_7:localInvalidateResponsesReceived:438
BIPDirectory_7:localReadsReceived:91848
BIPDirectory_7:localReadResponsesReceived:21121
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:69132
BIPDirectory_7:remoteEvictionResponsesReceived:75818
BIPDirectory_7:remoteInvalidatesReceived:438
BIPDirectory_7:remoteInvalidateResponsesReceived:1186
BIPDirectory_7:remoteReadsReceived:21121
BIPDirectory_7:remoteReadResponsesReceived:75170
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:41412

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:48722
MainMemory_7:WritessReceived:41412

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:246954182
TotalCache:totalL1CacheSharedReadMisses:919373
TotalCache:totalL1CacheWriteHits:22229626
TotalCache:totalL1CacheWriteMisses:187365
TotalCache:totalL2CacheExclusiveReadHits:187365
TotalCache:totalL2CacheExclusiveReadMisses:129318
TotalCache:totalL2CacheSharedReadHits:919853
TotalCache:totalL2CacheSharedReadMisses:468708
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:187365
TotalCache:totalCacheExclusiveReadMisses:129318
TotalCache:totalCacheSharedReadHits:247874035
TotalCache:totalCacheSharedReadMisses:1388081
TotalCache:totalCacheWriteHits:22229626
TotalCache:totalCacheWriteMisses:187365

EndGroup #
