Group string ReportFileName results/cholesky-bip-4-64-512.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03120658

TotalRunTime
TotalRunTime:TotalRunTime:179155787

Network
Network:TotalMessagesReceived:1327641
Network:AverageLatency:1087.76

ProcessorInterface_0
ProcessorInterface_0:readCount:26954029
ProcessorInterface_0:writeCount:5621555
ProcessorInterface_0:totalOperations:32575584

L1_0
L1_0:messagesReceived:33284608
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:26954029
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:248699
L1_0:writeHits:5621555
L1_0:writeMisses:42390

L2_0
L2_0:messagesReceived:1054030
L2_0:exclusiveReadHits:42390
L2_0:sharedReadHits:248742
L2_0:exclusiveReadMisses:30072
L2_0:sharedReadMisses:92900
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:750553
BIPDirectory_0:directoryRequestsReceived:105276
BIPDirectory_0:directoryResponsesReceived:115361
BIPDirectory_0:localEvictionsReceived:112981
BIPDirectory_0:localInvalidateResponsesReceived:1187
BIPDirectory_0:localReadsReceived:123038
BIPDirectory_0:localReadResponsesReceived:23048
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:90615
BIPDirectory_0:remoteEvictionResponsesReceived:84775
BIPDirectory_0:remoteInvalidatesReceived:1187
BIPDirectory_0:remoteInvalidateResponsesReceived:1237
BIPDirectory_0:remoteReadsReceived:23048
BIPDirectory_0:remoteReadResponsesReceived:101103
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:60688

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:74980
MainMemory_0:WritessReceived:60688

ProcessorInterface_1
ProcessorInterface_1:readCount:67466679
ProcessorInterface_1:writeCount:5031524
ProcessorInterface_1:totalOperations:72498203

L1_1
L1_1:messagesReceived:73057758
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:67466679
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:218238
L1_1:writeHits:5031524
L1_1:writeMisses:21506

L2_1
L2_1:messagesReceived:775296
L2_1:exclusiveReadHits:21506
L2_1:sharedReadHits:218264
L2_1:exclusiveReadMisses:13470
L2_1:sharedReadMisses:61616
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:609887
BIPDirectory_1:directoryRequestsReceived:100906
BIPDirectory_1:directoryResponsesReceived:72002
BIPDirectory_1:localEvictionsReceived:65728
BIPDirectory_1:localInvalidateResponsesReceived:487
BIPDirectory_1:localReadsReceived:75317
BIPDirectory_1:localReadResponsesReceived:25184
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:91032
BIPDirectory_1:remoteEvictionResponsesReceived:49230
BIPDirectory_1:remoteInvalidatesReceived:487
BIPDirectory_1:remoteInvalidateResponsesReceived:684
BIPDirectory_1:remoteReadsReceived:25184
BIPDirectory_1:remoteReadResponsesReceived:100517
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:60667

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:75297
MainMemory_1:WritessReceived:60667

ProcessorInterface_2
ProcessorInterface_2:readCount:37085136
ProcessorInterface_2:writeCount:5049082
ProcessorInterface_2:totalOperations:42134218

L1_2
L1_2:messagesReceived:42770483
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:37085136
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:217362
L1_2:writeHits:5049082
L1_2:writeMisses:43142

L2_2
L2_2:messagesReceived:949647
L2_2:exclusiveReadHits:43142
L2_2:sharedReadHits:217406
L2_2:exclusiveReadMisses:31681
L2_2:sharedReadMisses:79493
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:712198
BIPDirectory_2:directoryRequestsReceived:99669
BIPDirectory_2:directoryResponsesReceived:103474
BIPDirectory_2:localEvictionsReceived:101168
BIPDirectory_2:localInvalidateResponsesReceived:1101
BIPDirectory_2:localReadsReceived:111344
BIPDirectory_2:localReadResponsesReceived:24063
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:90181
BIPDirectory_2:remoteEvictionResponsesReceived:75832
BIPDirectory_2:remoteInvalidatesReceived:1101
BIPDirectory_2:remoteInvalidateResponsesReceived:609
BIPDirectory_2:remoteReadsReceived:24063
BIPDirectory_2:remoteReadResponsesReceived:99459
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:59949

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:74564
MainMemory_2:WritessReceived:59949

ProcessorInterface_3
ProcessorInterface_3:readCount:60211359
ProcessorInterface_3:writeCount:5809348
ProcessorInterface_3:totalOperations:66020707

L1_3
L1_3:messagesReceived:66653385
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:60211359
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:226593
L1_3:writeHits:5809348
L1_3:writeMisses:39135

L2_3
L2_3:messagesReceived:898774
L2_3:exclusiveReadHits:39135
L2_3:sharedReadHits:226614
L2_3:exclusiveReadMisses:26703
L2_3:sharedReadMisses:65452
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:664998
BIPDirectory_3:directoryRequestsReceived:100124
BIPDirectory_3:directoryResponsesReceived:85720
BIPDirectory_3:localEvictionsReceived:82921
BIPDirectory_3:localInvalidateResponsesReceived:175
BIPDirectory_3:localReadsReceived:92307
BIPDirectory_3:localReadResponsesReceived:28695
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:90970
BIPDirectory_3:remoteEvictionResponsesReceived:62129
BIPDirectory_3:remoteInvalidatesReceived:175
BIPDirectory_3:remoteInvalidateResponsesReceived:420
BIPDirectory_3:remoteReadsReceived:28695
BIPDirectory_3:remoteReadResponsesReceived:99876
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:60318

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:75273
MainMemory_3:WritessReceived:60318

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:191717203
TotalCache:totalL1CacheSharedReadMisses:910892
TotalCache:totalL1CacheWriteHits:21511509
TotalCache:totalL1CacheWriteMisses:146173
TotalCache:totalL2CacheExclusiveReadHits:146173
TotalCache:totalL2CacheExclusiveReadMisses:101926
TotalCache:totalL2CacheSharedReadHits:911026
TotalCache:totalL2CacheSharedReadMisses:299461
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:146173
TotalCache:totalCacheExclusiveReadMisses:101926
TotalCache:totalCacheSharedReadHits:192628229
TotalCache:totalCacheSharedReadMisses:1210353
TotalCache:totalCacheWriteHits:21511509
TotalCache:totalCacheWriteMisses:146173

EndGroup #
