Group string ReportFileName results/cholesky-bip-8-64-4096.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03161657

TotalRunTime
TotalRunTime:TotalRunTime:45470272

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:1077247
Network:AverageLatency:251.822

ProcessorInterface_0
ProcessorInterface_0:readCount:14484870
ProcessorInterface_0:writeCount:2824512
ProcessorInterface_0:totalOperations:17309382

L1_0
L1_0:messagesReceived:17615789
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:14484870
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:128060
L1_0:writeHits:2824512
L1_0:writeMisses:19470

L2_0
L2_0:messagesReceived:387996
L2_0:exclusiveReadHits:19470
L2_0:sharedReadHits:128085
L2_0:exclusiveReadMisses:9165
L2_0:sharedReadMisses:40420
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:241838
BIPDirectory_0:directoryRequestsReceived:47497
BIPDirectory_0:directoryResponsesReceived:48675
BIPDirectory_0:localEvictionsReceived:2500
BIPDirectory_0:localInvalidateResponsesReceived:1073
BIPDirectory_0:localReadsReceived:49819
BIPDirectory_0:localReadResponsesReceived:26212
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:2410
BIPDirectory_0:remoteEvictionResponsesReceived:2194
BIPDirectory_0:remoteInvalidatesReceived:1073
BIPDirectory_0:remoteInvalidateResponsesReceived:1149
BIPDirectory_0:remoteReadsReceived:26212
BIPDirectory_0:remoteReadResponsesReceived:45519
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2666
BIPDirectory_0:totalLatency:90771172
BIPDirectory_0:totalReadResponses:48446
BIPDirectory_0:totalLatencySimple:42940343
BIPDirectory_0:totalReadResponsesSimple:48675

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:18624
MainMemory_0:WritessReceived:2666

ProcessorInterface_1
ProcessorInterface_1:readCount:16613157
ProcessorInterface_1:writeCount:2793340
ProcessorInterface_1:totalOperations:19406497

L1_1
L1_1:messagesReceived:19697760
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:16613157
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:116926
L1_1:writeHits:2793340
L1_1:writeMisses:23956

L2_1
L2_1:messagesReceived:362946
L2_1:exclusiveReadHits:23956
L2_1:sharedReadHits:116968
L2_1:exclusiveReadMisses:13111
L2_1:sharedReadMisses:30420
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:223247
BIPDirectory_1:directoryRequestsReceived:45465
BIPDirectory_1:directoryResponsesReceived:42327
BIPDirectory_1:localEvictionsReceived:1066
BIPDirectory_1:localInvalidateResponsesReceived:989
BIPDirectory_1:localReadsReceived:43943
BIPDirectory_1:localReadResponsesReceived:25129
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:2329
BIPDirectory_1:remoteEvictionResponsesReceived:927
BIPDirectory_1:remoteInvalidatesReceived:989
BIPDirectory_1:remoteInvalidateResponsesReceived:693
BIPDirectory_1:remoteReadsReceived:25129
BIPDirectory_1:remoteReadResponsesReceived:44831
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2353
BIPDirectory_1:totalLatency:136098514
BIPDirectory_1:totalReadResponses:41927
BIPDirectory_1:totalLatencySimple:35443855
BIPDirectory_1:totalReadResponsesSimple:42327

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:18615
MainMemory_1:WritessReceived:2353

ProcessorInterface_2
ProcessorInterface_2:readCount:17522008
ProcessorInterface_2:writeCount:2243418
ProcessorInterface_2:totalOperations:19765426

L1_2
L1_2:messagesReceived:20024127
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:17522008
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:103736
L1_2:writeHits:2243418
L1_2:writeMisses:21016

L2_2
L2_2:messagesReceived:328441
L2_2:exclusiveReadHits:21016
L2_2:sharedReadHits:103777
L2_2:exclusiveReadMisses:9235
L2_2:sharedReadMisses:32745
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:218173
BIPDirectory_2:directoryRequestsReceived:44715
BIPDirectory_2:directoryResponsesReceived:41670
BIPDirectory_2:localEvictionsReceived:1329
BIPDirectory_2:localInvalidateResponsesReceived:1011
BIPDirectory_2:localReadsReceived:42800
BIPDirectory_2:localReadResponsesReceived:24208
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:2282
BIPDirectory_2:remoteEvictionResponsesReceived:1172
BIPDirectory_2:remoteInvalidatesReceived:1011
BIPDirectory_2:remoteInvalidateResponsesReceived:518
BIPDirectory_2:remoteReadsReceived:24208
BIPDirectory_2:remoteReadResponsesReceived:44469
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2139
BIPDirectory_2:totalLatency:124740611
BIPDirectory_2:totalReadResponses:40858
BIPDirectory_2:totalLatencySimple:36450511
BIPDirectory_2:totalReadResponsesSimple:41670

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:18597
MainMemory_2:WritessReceived:2139

ProcessorInterface_3
ProcessorInterface_3:readCount:14141604
ProcessorInterface_3:writeCount:3170284
ProcessorInterface_3:totalOperations:17311888

L1_3
L1_3:messagesReceived:17654230
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:14141604
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:134705
L1_3:writeHits:3170284
L1_3:writeMisses:28332

L2_3
L2_3:messagesReceived:433260
L2_3:exclusiveReadHits:28332
L2_3:sharedReadHits:134710
L2_3:exclusiveReadMisses:13341
L2_3:sharedReadMisses:40248
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:247174
BIPDirectory_3:directoryRequestsReceived:44535
BIPDirectory_3:directoryResponsesReceived:52060
BIPDirectory_3:localEvictionsReceived:5945
BIPDirectory_3:localInvalidateResponsesReceived:616
BIPDirectory_3:localReadsReceived:53700
BIPDirectory_3:localReadResponsesReceived:25559
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:2247
BIPDirectory_3:remoteEvictionResponsesReceived:5204
BIPDirectory_3:remoteInvalidatesReceived:616
BIPDirectory_3:remoteInvalidateResponsesReceived:424
BIPDirectory_3:remoteReadsReceived:25559
BIPDirectory_3:remoteReadResponsesReceived:44225
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2113
BIPDirectory_3:totalLatency:296428211
BIPDirectory_3:totalReadResponses:51950
BIPDirectory_3:totalLatencySimple:45198689
BIPDirectory_3:totalReadResponsesSimple:52060

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:18570
MainMemory_3:WritessReceived:2113

ProcessorInterface_4
ProcessorInterface_4:readCount:16315470
ProcessorInterface_4:writeCount:3092978
ProcessorInterface_4:totalOperations:19408448

L1_4
L1_4:messagesReceived:19692882
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:16315470
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:122453
L1_4:writeHits:3092978
L1_4:writeMisses:14804

L2_4
L2_4:messagesReceived:358517
L2_4:exclusiveReadHits:14804
L2_4:sharedReadHits:122487
L2_4:exclusiveReadMisses:8291
L2_4:sharedReadMisses:33057
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:226819
BIPDirectory_4:directoryRequestsReceived:44575
BIPDirectory_4:directoryResponsesReceived:40748
BIPDirectory_4:localEvictionsReceived:733
BIPDirectory_4:localInvalidateResponsesReceived:624
BIPDirectory_4:localReadsReceived:41724
BIPDirectory_4:localReadResponsesReceived:30698
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:2291
BIPDirectory_4:remoteEvictionResponsesReceived:646
BIPDirectory_4:remoteInvalidatesReceived:624
BIPDirectory_4:remoteInvalidateResponsesReceived:429
BIPDirectory_4:remoteReadsReceived:30698
BIPDirectory_4:remoteReadResponsesReceived:44242
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:2101
BIPDirectory_4:totalLatency:73118906
BIPDirectory_4:totalReadResponses:40381
BIPDirectory_4:totalLatencySimple:35460598
BIPDirectory_4:totalReadResponsesSimple:40748

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:18584
MainMemory_4:WritessReceived:2101

ProcessorInterface_5
ProcessorInterface_5:readCount:16888141
ProcessorInterface_5:writeCount:3070024
ProcessorInterface_5:totalOperations:19958165

L1_5
L1_5:messagesReceived:20254564
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:16888141
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:111673
L1_5:writeHits:3070024
L1_5:writeMisses:29745

L2_5
L2_5:messagesReceived:374974
L2_5:exclusiveReadHits:29745
L2_5:sharedReadHits:111739
L2_5:exclusiveReadMisses:13666
L2_5:sharedReadMisses:30805
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:233692
BIPDirectory_5:directoryRequestsReceived:44762
BIPDirectory_5:directoryResponsesReceived:44069
BIPDirectory_5:localEvictionsReceived:2303
BIPDirectory_5:localInvalidateResponsesReceived:668
BIPDirectory_5:localReadsReceived:45722
BIPDirectory_5:localReadResponsesReceived:29028
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:2197
BIPDirectory_5:remoteEvictionResponsesReceived:2040
BIPDirectory_5:remoteInvalidatesReceived:668
BIPDirectory_5:remoteInvalidateResponsesReceived:638
BIPDirectory_5:remoteReadsReceived:29028
BIPDirectory_5:remoteReadResponsesReceived:44512
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:2238
BIPDirectory_5:totalLatency:141617295
BIPDirectory_5:totalReadResponses:42835
BIPDirectory_5:totalLatencySimple:36541069
BIPDirectory_5:totalReadResponsesSimple:44069

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:18561
MainMemory_5:WritessReceived:2238

ProcessorInterface_6
ProcessorInterface_6:readCount:16205321
ProcessorInterface_6:writeCount:2515859
ProcessorInterface_6:totalOperations:18721180

L1_6
L1_6:messagesReceived:18989683
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:16205321
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:107001
L1_6:writeHits:2515859
L1_6:writeMisses:21667

L2_6
L2_6:messagesReceived:345961
L2_6:exclusiveReadHits:21667
L2_6:sharedReadHits:107044
L2_6:exclusiveReadMisses:10825
L2_6:sharedReadMisses:35747
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:231410
BIPDirectory_6:directoryRequestsReceived:46890
BIPDirectory_6:directoryResponsesReceived:45527
BIPDirectory_6:localEvictionsReceived:2784
BIPDirectory_6:localInvalidateResponsesReceived:670
BIPDirectory_6:localReadsReceived:46962
BIPDirectory_6:localReadResponsesReceived:24944
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:2220
BIPDirectory_6:remoteEvictionResponsesReceived:2445
BIPDirectory_6:remoteInvalidatesReceived:670
BIPDirectory_6:remoteInvalidateResponsesReceived:997
BIPDirectory_6:remoteReadsReceived:24944
BIPDirectory_6:remoteReadResponsesReceived:45113
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:2518
BIPDirectory_6:totalLatency:120444455
BIPDirectory_6:totalReadResponses:45153
BIPDirectory_6:totalLatencySimple:39654154
BIPDirectory_6:totalReadResponsesSimple:45527

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:18606
MainMemory_6:WritessReceived:2518

ProcessorInterface_7
ProcessorInterface_7:readCount:19203241
ProcessorInterface_7:writeCount:2519136
ProcessorInterface_7:totalOperations:21722377

L1_7
L1_7:messagesReceived:21974525
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:19203241
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:93368
L1_7:writeHits:2519136
L1_7:writeMisses:27442

L2_7
L2_7:messagesReceived:320157
L2_7:exclusiveReadHits:27442
L2_7:sharedReadHits:93379
L2_7:exclusiveReadMisses:13193
L2_7:sharedReadMisses:26522
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:218618
BIPDirectory_7:directoryRequestsReceived:46810
BIPDirectory_7:directoryResponsesReceived:38171
BIPDirectory_7:localEvictionsReceived:1642
BIPDirectory_7:localInvalidateResponsesReceived:509
BIPDirectory_7:localReadsReceived:39830
BIPDirectory_7:localReadResponsesReceived:24698
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:2323
BIPDirectory_7:remoteEvictionResponsesReceived:1434
BIPDirectory_7:remoteInvalidatesReceived:509
BIPDirectory_7:remoteInvalidateResponsesReceived:1312
BIPDirectory_7:remoteReadsReceived:24698
BIPDirectory_7:remoteReadResponsesReceived:45918
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:2808
BIPDirectory_7:totalLatency:92081042
BIPDirectory_7:totalReadResponses:38060
BIPDirectory_7:totalLatencySimple:31389768
BIPDirectory_7:totalReadResponsesSimple:38171

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:18635
MainMemory_7:WritessReceived:2808

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:131373812
TotalCache:totalL1CacheSharedReadMisses:917922
TotalCache:totalL1CacheWriteHits:22229551
TotalCache:totalL1CacheWriteMisses:186432
TotalCache:totalL2CacheExclusiveReadHits:186432
TotalCache:totalL2CacheExclusiveReadMisses:90827
TotalCache:totalL2CacheSharedReadHits:918189
TotalCache:totalL2CacheSharedReadMisses:269964
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:186432
TotalCache:totalCacheExclusiveReadMisses:90827
TotalCache:totalCacheSharedReadHits:132292001
TotalCache:totalCacheSharedReadMisses:1187886
TotalCache:totalCacheWriteHits:22229551
TotalCache:totalCacheWriteMisses:186432

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:1075300206
TotalDirectory:totalReadResponses:349610
TotalDirectory:totalLatencySimple:303078987
TotalDirectory:totalReadResponsesSimple:353247
TotalDirectory:averageWaitTime:3075
TotalDirectory:averageWaitTimeSimple:857

EndGroup #
