Group string ReportFileName results/combinedtest-origin-4-256-4096.memDevResults string BenchName combinedtest

DateTime
DateTime:DateTime:03011742

TotalRunTime
TotalRunTime:TotalRunTime:258556

Network
Network:TotalMessagesReceived:1374
Network:AverageLatency:127.592

ProcessorInterface_0
ProcessorInterface_0:readCount:250
ProcessorInterface_0:writeCount:175
ProcessorInterface_0:totalOperations:425

L1_0
L1_0:messagesReceived:456
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:250
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17
L1_0:writeHits:175
L1_0:writeMisses:13

L2_0
L2_0:messagesReceived:62
L2_0:exclusiveReadHits:13
L2_0:sharedReadHits:17
L2_0:exclusiveReadMisses:13
L2_0:sharedReadMisses:17
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:4
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:62
OriginDirectory_0:cacheNaksReceived:0
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:1
OriginDirectory_0:cacheInvalidatesReceived:0
OriginDirectory_0:cacheInvalidateAcksReceived:0
OriginDirectory_0:cacheInvalidateResponsesReceived:0
OriginDirectory_0:cacheSpeculativeRepliesReceived:0
OriginDirectory_0:cacheReadResponsesReceived:1
OriginDirectory_0:cacheReadRepliesReceived:30
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:9
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:0
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:9
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:30001
ProcessorInterface_1:writeCount:20006
ProcessorInterface_1:totalOperations:50007

L1_1
L1_1:messagesReceived:50537
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:30001
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:265
L1_1:writeHits:20006
L1_1:writeMisses:1

L2_1
L2_1:messagesReceived:1060
L2_1:exclusiveReadHits:1
L2_1:sharedReadHits:265
L2_1:exclusiveReadMisses:1
L2_1:sharedReadMisses:265
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:4
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:1338
OriginDirectory_1:cacheNaksReceived:1
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:0
OriginDirectory_1:cacheInvalidatesReceived:264
OriginDirectory_1:cacheInvalidateAcksReceived:0
OriginDirectory_1:cacheInvalidateResponsesReceived:264
OriginDirectory_1:cacheSpeculativeRepliesReceived:265
OriginDirectory_1:cacheReadResponsesReceived:265
OriginDirectory_1:cacheReadRepliesReceived:1
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:6
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:0
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:6
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:30004
ProcessorInterface_2:writeCount:20005
ProcessorInterface_2:totalOperations:50009

L1_2
L1_2:messagesReceived:50541
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:30004
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2
L1_2:writeHits:20005
L1_2:writeMisses:265

L2_2
L2_2:messagesReceived:1064
L2_2:exclusiveReadHits:265
L2_2:sharedReadHits:2
L2_2:exclusiveReadMisses:265
L2_2:sharedReadMisses:2
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:4
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:1352
OriginDirectory_2:cacheNaksReceived:0
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:265
OriginDirectory_2:cacheInvalidatesReceived:0
OriginDirectory_2:cacheInvalidateAcksReceived:264
OriginDirectory_2:cacheInvalidateResponsesReceived:0
OriginDirectory_2:cacheSpeculativeRepliesReceived:1
OriginDirectory_2:cacheReadResponsesReceived:266
OriginDirectory_2:cacheReadRepliesReceived:266
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:542
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:0
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:277
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:0
ProcessorInterface_3:writeCount:0
ProcessorInterface_3:totalOperations:0

L1_3
L1_3:messagesReceived:0
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:0
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:0
L1_3:writeHits:0
L1_3:writeMisses:0

L2_3
L2_3:messagesReceived:0
L2_3:exclusiveReadHits:0
L2_3:sharedReadHits:0
L2_3:exclusiveReadMisses:0
L2_3:sharedReadMisses:0
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:4
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:14
OriginDirectory_3:cacheNaksReceived:0
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:0
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:0
OriginDirectory_3:cacheInvalidateResponsesReceived:0
OriginDirectory_3:cacheSpeculativeRepliesReceived:0
OriginDirectory_3:cacheReadResponsesReceived:0
OriginDirectory_3:cacheReadRepliesReceived:0
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:7
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:0
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7
MainMemory_3:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:60255
TotalCache:totalL1CacheSharedReadMisses:284
TotalCache:totalL1CacheWriteHits:40186
TotalCache:totalL1CacheWriteMisses:279
TotalCache:totalL2CacheExclusiveReadHits:279
TotalCache:totalL2CacheExclusiveReadMisses:279
TotalCache:totalL2CacheSharedReadHits:284
TotalCache:totalL2CacheSharedReadMisses:284
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:279
TotalCache:totalCacheExclusiveReadMisses:279
TotalCache:totalCacheSharedReadHits:60539
TotalCache:totalCacheSharedReadMisses:568
TotalCache:totalCacheWriteHits:40186
TotalCache:totalCacheWriteMisses:279

EndGroup #
