Group string ReportFileName results/fft-bip-16-2-1024.memDevResults string BenchName fft

DateTime
DateTime:DateTime:03082250

TotalRunTime
TotalRunTime:TotalRunTime:373836

Network
Network:TotalMessagesReceived:63630
Network:AverageLatency:143.936

ProcessorInterface_0
ProcessorInterface_0:readCount:29906
ProcessorInterface_0:writeCount:20621
ProcessorInterface_0:totalOperations:50527

L1_0
L1_0:messagesReceived:56043
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:29906
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1507
L1_0:writeHits:20621
L1_0:writeMisses:663

L2_0
L2_0:messagesReceived:7509
L2_0:exclusiveReadHits:663
L2_0:sharedReadHits:1507
L2_0:exclusiveReadMisses:393
L2_0:sharedReadMisses:596
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:6326
BIPDirectory_0:directoryRequestsReceived:963
BIPDirectory_0:directoryResponsesReceived:961
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:360
BIPDirectory_0:localReadsReceived:989
BIPDirectory_0:localReadResponsesReceived:752
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:360
BIPDirectory_0:remoteInvalidateResponsesReceived:360
BIPDirectory_0:remoteReadsReceived:752
BIPDirectory_0:remoteReadResponsesReceived:935
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:213
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:29280
ProcessorInterface_1:writeCount:20241
ProcessorInterface_1:totalOperations:49521

L1_1
L1_1:messagesReceived:55005
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:29280
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1518
L1_1:writeHits:20239
L1_1:writeMisses:644

L2_1
L2_1:messagesReceived:7454
L2_1:exclusiveReadHits:642
L2_1:sharedReadHits:1523
L2_1:exclusiveReadMisses:387
L2_1:sharedReadMisses:577
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:6473
BIPDirectory_1:directoryRequestsReceived:947
BIPDirectory_1:directoryResponsesReceived:1163
BIPDirectory_1:localEvictionsReceived:5
BIPDirectory_1:localInvalidateResponsesReceived:365
BIPDirectory_1:localReadsReceived:1190
BIPDirectory_1:localReadResponsesReceived:730
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:5
BIPDirectory_1:remoteInvalidatesReceived:365
BIPDirectory_1:remoteInvalidateResponsesReceived:360
BIPDirectory_1:remoteReadsReceived:730
BIPDirectory_1:remoteReadResponsesReceived:933
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:212
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:29216
ProcessorInterface_2:writeCount:20224
ProcessorInterface_2:totalOperations:49440

L1_2
L1_2:messagesReceived:54871
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:29216
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1480
L1_2:writeHits:20224
L1_2:writeMisses:652

L2_2
L2_2:messagesReceived:7352
L2_2:exclusiveReadHits:652
L2_2:sharedReadHits:1480
L2_2:exclusiveReadMisses:383
L2_2:sharedReadMisses:573
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:6196
BIPDirectory_2:directoryRequestsReceived:946
BIPDirectory_2:directoryResponsesReceived:935
BIPDirectory_2:localEvictionsReceived:0
BIPDirectory_2:localInvalidateResponsesReceived:360
BIPDirectory_2:localReadsReceived:960
BIPDirectory_2:localReadResponsesReceived:723
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:0
BIPDirectory_2:remoteInvalidatesReceived:360
BIPDirectory_2:remoteInvalidateResponsesReceived:360
BIPDirectory_2:remoteReadsReceived:723
BIPDirectory_2:remoteReadResponsesReceived:932
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:211
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:29216
ProcessorInterface_3:writeCount:20224
ProcessorInterface_3:totalOperations:49440

L1_3
L1_3:messagesReceived:54851
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:29216
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1481
L1_3:writeHits:20224
L1_3:writeMisses:647

L2_3
L2_3:messagesReceived:7342
L2_3:exclusiveReadHits:647
L2_3:sharedReadHits:1481
L2_3:exclusiveReadMisses:383
L2_3:sharedReadMisses:573
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:6204
BIPDirectory_3:directoryRequestsReceived:945
BIPDirectory_3:directoryResponsesReceived:947
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:360
BIPDirectory_3:localReadsReceived:972
BIPDirectory_3:localReadResponsesReceived:722
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:360
BIPDirectory_3:remoteInvalidateResponsesReceived:360
BIPDirectory_3:remoteReadsReceived:722
BIPDirectory_3:remoteReadResponsesReceived:931
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:210
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:29216
ProcessorInterface_4:writeCount:20224
ProcessorInterface_4:totalOperations:49440

L1_4
L1_4:messagesReceived:54862
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:29216
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1471
L1_4:writeHits:20224
L1_4:writeMisses:660

L2_4
L2_4:messagesReceived:7348
L2_4:exclusiveReadHits:660
L2_4:sharedReadHits:1471
L2_4:exclusiveReadMisses:383
L2_4:sharedReadMisses:573
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:6214
BIPDirectory_4:directoryRequestsReceived:961
BIPDirectory_4:directoryResponsesReceived:941
BIPDirectory_4:localEvictionsReceived:0
BIPDirectory_4:localInvalidateResponsesReceived:360
BIPDirectory_4:localReadsReceived:966
BIPDirectory_4:localReadResponsesReceived:722
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:0
BIPDirectory_4:remoteInvalidatesReceived:360
BIPDirectory_4:remoteInvalidateResponsesReceived:360
BIPDirectory_4:remoteReadsReceived:722
BIPDirectory_4:remoteReadResponsesReceived:933
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:211
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:29216
ProcessorInterface_5:writeCount:20224
ProcessorInterface_5:totalOperations:49440

L1_5
L1_5:messagesReceived:54832
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:29216
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1478
L1_5:writeHits:20224
L1_5:writeMisses:643

L2_5
L2_5:messagesReceived:7328
L2_5:exclusiveReadHits:643
L2_5:sharedReadHits:1478
L2_5:exclusiveReadMisses:383
L2_5:sharedReadMisses:573
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:6208
BIPDirectory_5:directoryRequestsReceived:945
BIPDirectory_5:directoryResponsesReceived:951
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:360
BIPDirectory_5:localReadsReceived:976
BIPDirectory_5:localReadResponsesReceived:722
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:360
BIPDirectory_5:remoteInvalidateResponsesReceived:360
BIPDirectory_5:remoteReadsReceived:722
BIPDirectory_5:remoteReadResponsesReceived:931
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:210
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:29215
ProcessorInterface_6:writeCount:20224
ProcessorInterface_6:totalOperations:49439

L1_6
L1_6:messagesReceived:54894
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:29215
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1484
L1_6:writeHits:20224
L1_6:writeMisses:658

L2_6
L2_6:messagesReceived:7370
L2_6:exclusiveReadHits:658
L2_6:sharedReadHits:1484
L2_6:exclusiveReadMisses:383
L2_6:sharedReadMisses:573
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:6213
BIPDirectory_6:directoryRequestsReceived:946
BIPDirectory_6:directoryResponsesReceived:954
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:360
BIPDirectory_6:localReadsReceived:979
BIPDirectory_6:localReadResponsesReceived:722
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:360
BIPDirectory_6:remoteInvalidateResponsesReceived:360
BIPDirectory_6:remoteReadsReceived:722
BIPDirectory_6:remoteReadResponsesReceived:932
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:211
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:29214
ProcessorInterface_7:writeCount:20223
ProcessorInterface_7:totalOperations:49437

L1_7
L1_7:messagesReceived:54886
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:29214
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1493
L1_7:writeHits:20223
L1_7:writeMisses:648

L2_7
L2_7:messagesReceived:7411
L2_7:exclusiveReadHits:648
L2_7:sharedReadHits:1498
L2_7:exclusiveReadMisses:385
L2_7:sharedReadMisses:576
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:6484
BIPDirectory_7:directoryRequestsReceived:946
BIPDirectory_7:directoryResponsesReceived:1179
BIPDirectory_7:localEvictionsReceived:5
BIPDirectory_7:localInvalidateResponsesReceived:365
BIPDirectory_7:localReadsReceived:1204
BIPDirectory_7:localReadResponsesReceived:730
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:5
BIPDirectory_7:remoteInvalidatesReceived:365
BIPDirectory_7:remoteInvalidateResponsesReceived:360
BIPDirectory_7:remoteReadsReceived:730
BIPDirectory_7:remoteReadResponsesReceived:932
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:211
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:29215
ProcessorInterface_8:writeCount:20224
ProcessorInterface_8:totalOperations:49439

L1_8
L1_8:messagesReceived:54875
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:29215
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1484
L1_8:writeHits:20224
L1_8:writeMisses:654

L2_8
L2_8:messagesReceived:7362
L2_8:exclusiveReadHits:654
L2_8:sharedReadHits:1484
L2_8:exclusiveReadMisses:383
L2_8:sharedReadMisses:573
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:6207
BIPDirectory_8:directoryRequestsReceived:946
BIPDirectory_8:directoryResponsesReceived:948
BIPDirectory_8:localEvictionsReceived:0
BIPDirectory_8:localInvalidateResponsesReceived:360
BIPDirectory_8:localReadsReceived:973
BIPDirectory_8:localReadResponsesReceived:722
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:0
BIPDirectory_8:remoteEvictionResponsesReceived:0
BIPDirectory_8:remoteInvalidatesReceived:360
BIPDirectory_8:remoteInvalidateResponsesReceived:360
BIPDirectory_8:remoteReadsReceived:722
BIPDirectory_8:remoteReadResponsesReceived:932
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:211
MainMemory_8:WritessReceived:0

ProcessorInterface_9
ProcessorInterface_9:readCount:29216
ProcessorInterface_9:writeCount:20224
ProcessorInterface_9:totalOperations:49440

L1_9
L1_9:messagesReceived:54901
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:29216
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1498
L1_9:writeHits:20224
L1_9:writeMisses:651

L2_9
L2_9:messagesReceived:7384
L2_9:exclusiveReadHits:651
L2_9:sharedReadHits:1498
L2_9:exclusiveReadMisses:383
L2_9:sharedReadMisses:573
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:6293
BIPDirectory_9:directoryRequestsReceived:960
BIPDirectory_9:directoryResponsesReceived:1007
BIPDirectory_9:localEvictionsReceived:0
BIPDirectory_9:localInvalidateResponsesReceived:360
BIPDirectory_9:localReadsReceived:1033
BIPDirectory_9:localReadResponsesReceived:722
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:0
BIPDirectory_9:remoteInvalidatesReceived:360
BIPDirectory_9:remoteInvalidateResponsesReceived:360
BIPDirectory_9:remoteReadsReceived:722
BIPDirectory_9:remoteReadResponsesReceived:946
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:225
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:29216
ProcessorInterface_10:writeCount:20224
ProcessorInterface_10:totalOperations:49440

L1_10
L1_10:messagesReceived:54857
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:29216
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1478
L1_10:writeHits:20200
L1_10:writeMisses:655

L2_10
L2_10:messagesReceived:7349
L2_10:exclusiveReadHits:652
L2_10:sharedReadHits:1478
L2_10:exclusiveReadMisses:383
L2_10:sharedReadMisses:573
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:4903
BIPDirectory_10:directoryRequestsReceived:963
BIPDirectory_10:directoryResponsesReceived:979
BIPDirectory_10:localEvictionsReceived:0
BIPDirectory_10:localInvalidateResponsesReceived:360
BIPDirectory_10:localReadsReceived:982
BIPDirectory_10:localReadResponsesReceived:722
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:0
BIPDirectory_10:remoteInvalidatesReceived:360
BIPDirectory_10:remoteInvalidateResponsesReceived:360
BIPDirectory_10:remoteReadsReceived:722
BIPDirectory_10:remoteReadResponsesReceived:949
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:228
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:29216
ProcessorInterface_11:writeCount:20224
ProcessorInterface_11:totalOperations:49440

L1_11
L1_11:messagesReceived:54917
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:29216
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1487
L1_11:writeHits:20224
L1_11:writeMisses:674

L2_11
L2_11:messagesReceived:7426
L2_11:exclusiveReadHits:674
L2_11:sharedReadHits:1489
L2_11:exclusiveReadMisses:386
L2_11:sharedReadMisses:574
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:7122
BIPDirectory_11:directoryRequestsReceived:2025
BIPDirectory_11:directoryResponsesReceived:933
BIPDirectory_11:localEvictionsReceived:2
BIPDirectory_11:localInvalidateResponsesReceived:362
BIPDirectory_11:localReadsReceived:962
BIPDirectory_11:localReadResponsesReceived:725
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:12
BIPDirectory_11:remoteEvictionResponsesReceived:0
BIPDirectory_11:remoteInvalidatesReceived:362
BIPDirectory_11:remoteInvalidateResponsesReceived:372
BIPDirectory_11:remoteReadsReceived:725
BIPDirectory_11:remoteReadResponsesReceived:981
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:12

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:237
MainMemory_11:WritessReceived:12

ProcessorInterface_12
ProcessorInterface_12:readCount:29216
ProcessorInterface_12:writeCount:20224
ProcessorInterface_12:totalOperations:49440

L1_12
L1_12:messagesReceived:54883
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:29216
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1483
L1_12:writeHits:20224
L1_12:writeMisses:659

L2_12
L2_12:messagesReceived:7372
L2_12:exclusiveReadHits:659
L2_12:sharedReadHits:1483
L2_12:exclusiveReadMisses:383
L2_12:sharedReadMisses:573
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:6285
BIPDirectory_12:directoryRequestsReceived:982
BIPDirectory_12:directoryResponsesReceived:959
BIPDirectory_12:localEvictionsReceived:0
BIPDirectory_12:localInvalidateResponsesReceived:360
BIPDirectory_12:localReadsReceived:985
BIPDirectory_12:localReadResponsesReceived:723
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:0
BIPDirectory_12:remoteInvalidatesReceived:360
BIPDirectory_12:remoteInvalidateResponsesReceived:360
BIPDirectory_12:remoteReadsReceived:723
BIPDirectory_12:remoteReadResponsesReceived:964
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:232
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:29216
ProcessorInterface_13:writeCount:20224
ProcessorInterface_13:totalOperations:49440

L1_13
L1_13:messagesReceived:54926
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:29216
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:1497
L1_13:writeHits:20224
L1_13:writeMisses:671

L2_13
L2_13:messagesReceived:7422
L2_13:exclusiveReadHits:671
L2_13:sharedReadHits:1497
L2_13:exclusiveReadMisses:383
L2_13:sharedReadMisses:573
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:6269
BIPDirectory_13:directoryRequestsReceived:964
BIPDirectory_13:directoryResponsesReceived:976
BIPDirectory_13:localEvictionsReceived:0
BIPDirectory_13:localInvalidateResponsesReceived:360
BIPDirectory_13:localReadsReceived:1002
BIPDirectory_13:localReadResponsesReceived:722
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:0
BIPDirectory_13:remoteInvalidatesReceived:360
BIPDirectory_13:remoteInvalidateResponsesReceived:360
BIPDirectory_13:remoteReadsReceived:722
BIPDirectory_13:remoteReadResponsesReceived:949
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:229
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:29216
ProcessorInterface_14:writeCount:20224
ProcessorInterface_14:totalOperations:49440

L1_14
L1_14:messagesReceived:54881
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:29216
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1492
L1_14:writeHits:20224
L1_14:writeMisses:646

L2_14
L2_14:messagesReceived:7364
L2_14:exclusiveReadHits:646
L2_14:sharedReadHits:1492
L2_14:exclusiveReadMisses:383
L2_14:sharedReadMisses:573
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:6257
BIPDirectory_14:directoryRequestsReceived:962
BIPDirectory_14:directoryResponsesReceived:965
BIPDirectory_14:localEvictionsReceived:0
BIPDirectory_14:localInvalidateResponsesReceived:360
BIPDirectory_14:localReadsReceived:991
BIPDirectory_14:localReadResponsesReceived:723
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:0
BIPDirectory_14:remoteInvalidatesReceived:360
BIPDirectory_14:remoteInvalidateResponsesReceived:360
BIPDirectory_14:remoteReadsReceived:723
BIPDirectory_14:remoteReadResponsesReceived:948
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:227
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:29215
ProcessorInterface_15:writeCount:20224
ProcessorInterface_15:totalOperations:49439

L1_15
L1_15:messagesReceived:54876
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:29215
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:1490
L1_15:writeHits:20224
L1_15:writeMisses:649

L2_15
L2_15:messagesReceived:7366
L2_15:exclusiveReadHits:649
L2_15:sharedReadHits:1490
L2_15:exclusiveReadMisses:383
L2_15:sharedReadMisses:573
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:6238
BIPDirectory_15:directoryRequestsReceived:978
BIPDirectory_15:directoryResponsesReceived:930
BIPDirectory_15:localEvictionsReceived:0
BIPDirectory_15:localInvalidateResponsesReceived:360
BIPDirectory_15:localReadsReceived:956
BIPDirectory_15:localReadResponsesReceived:723
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:0
BIPDirectory_15:remoteEvictionResponsesReceived:0
BIPDirectory_15:remoteInvalidatesReceived:360
BIPDirectory_15:remoteInvalidateResponsesReceived:360
BIPDirectory_15:remoteReadsReceived:723
BIPDirectory_15:remoteReadResponsesReceived:950
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:228
MainMemory_15:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:468205
TotalCache:totalL1CacheSharedReadMisses:23821
TotalCache:totalL1CacheWriteHits:323971
TotalCache:totalL1CacheWriteMisses:10474
TotalCache:totalL2CacheExclusiveReadHits:10469
TotalCache:totalL2CacheExclusiveReadMisses:6147
TotalCache:totalL2CacheSharedReadHits:23833
TotalCache:totalL2CacheSharedReadMisses:9199
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:10469
TotalCache:totalCacheExclusiveReadMisses:6147
TotalCache:totalCacheSharedReadHits:492038
TotalCache:totalCacheSharedReadMisses:33020
TotalCache:totalCacheWriteHits:323971
TotalCache:totalCacheWriteMisses:10474

EndGroup #
