Group string ReportFileName results/fft-origin-4-64-2048.memDevResults string BenchName fft

DateTime
DateTime:DateTime:03150014

TotalRunTime
TotalRunTime:TotalRunTime:745875

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:38463
Network:AverageLatency:72.1872

ProcessorInterface_0
ProcessorInterface_0:readCount:115979
ProcessorInterface_0:writeCount:80452
ProcessorInterface_0:totalOperations:196431

L1_0
L1_0:messagesReceived:202678
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:115979
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:2116
L1_0:writeHits:80452
L1_0:writeMisses:1185

L2_0
L2_0:messagesReceived:11722
L2_0:exclusiveReadHits:1185
L2_0:sharedReadHits:2116
L2_0:exclusiveReadMisses:1183
L2_0:sharedReadMisses:1966
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:17082
OriginDirectory_0:cacheNaksReceived:0
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:1173
OriginDirectory_0:cacheInvalidatesReceived:1153
OriginDirectory_0:cacheInvalidateAcksReceived:1152
OriginDirectory_0:cacheInvalidateResponsesReceived:1153
OriginDirectory_0:cacheSpeculativeRepliesReceived:1152
OriginDirectory_0:cacheReadResponsesReceived:2325
OriginDirectory_0:cacheReadRepliesReceived:1997
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:3145
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:11
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:999378
OriginDirectory_0:totalReadResponses:3149

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1973
MainMemory_0:WritessReceived:11

ProcessorInterface_1
ProcessorInterface_1:readCount:115380
ProcessorInterface_1:writeCount:80071
ProcessorInterface_1:totalOperations:195451

L1_1
L1_1:messagesReceived:201733
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:115380
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:2101
L1_1:writeHits:80069
L1_1:writeMisses:1194

L2_1
L2_1:messagesReceived:11707
L2_1:exclusiveReadHits:1193
L2_1:sharedReadHits:2102
L2_1:exclusiveReadMisses:1174
L2_1:sharedReadMisses:1945
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:17011
OriginDirectory_1:cacheNaksReceived:3
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:1153
OriginDirectory_1:cacheInvalidatesReceived:1153
OriginDirectory_1:cacheInvalidateAcksReceived:1152
OriginDirectory_1:cacheInvalidateResponsesReceived:1154
OriginDirectory_1:cacheSpeculativeRepliesReceived:1175
OriginDirectory_1:cacheReadResponsesReceived:2326
OriginDirectory_1:cacheReadRepliesReceived:1944
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:3125
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:8
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:993369
OriginDirectory_1:totalReadResponses:3119

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1963
MainMemory_1:WritessReceived:8

ProcessorInterface_2
ProcessorInterface_2:readCount:115315
ProcessorInterface_2:writeCount:80056
ProcessorInterface_2:totalOperations:195371

L1_2
L1_2:messagesReceived:201630
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:115315
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2071
L1_2:writeHits:80056
L1_2:writeMisses:1248

L2_2
L2_2:messagesReceived:11680
L2_2:exclusiveReadHits:1248
L2_2:sharedReadHits:2071
L2_2:exclusiveReadMisses:1175
L2_2:sharedReadMisses:1941
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:17008
OriginDirectory_2:cacheNaksReceived:27
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:1153
OriginDirectory_2:cacheInvalidatesReceived:1152
OriginDirectory_2:cacheInvalidateAcksReceived:1152
OriginDirectory_2:cacheInvalidateResponsesReceived:1152
OriginDirectory_2:cacheSpeculativeRepliesReceived:1153
OriginDirectory_2:cacheReadResponsesReceived:2306
OriginDirectory_2:cacheReadRepliesReceived:1963
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:3129
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:12
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:992585
OriginDirectory_2:totalReadResponses:3116

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1965
MainMemory_2:WritessReceived:12

ProcessorInterface_3
ProcessorInterface_3:readCount:115315
ProcessorInterface_3:writeCount:80056
ProcessorInterface_3:totalOperations:195371

L1_3
L1_3:messagesReceived:201623
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:115315
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2091
L1_3:writeHits:80056
L1_3:writeMisses:1221

L2_3
L2_3:messagesReceived:11673
L2_3:exclusiveReadHits:1221
L2_3:sharedReadHits:2091
L2_3:exclusiveReadMisses:1175
L2_3:sharedReadMisses:1941
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:17018
OriginDirectory_3:cacheNaksReceived:18
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:1154
OriginDirectory_3:cacheInvalidatesReceived:1152
OriginDirectory_3:cacheInvalidateAcksReceived:1154
OriginDirectory_3:cacheInvalidateResponsesReceived:1153
OriginDirectory_3:cacheSpeculativeRepliesReceived:1153
OriginDirectory_3:cacheReadResponsesReceived:2305
OriginDirectory_3:cacheReadRepliesReceived:1963
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:3148
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:11
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:992086
OriginDirectory_3:totalReadResponses:3116

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1972
MainMemory_3:WritessReceived:11

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:461989
TotalCache:totalL1CacheSharedReadMisses:8379
TotalCache:totalL1CacheWriteHits:320633
TotalCache:totalL1CacheWriteMisses:4848
TotalCache:totalL2CacheExclusiveReadHits:4847
TotalCache:totalL2CacheExclusiveReadMisses:4707
TotalCache:totalL2CacheSharedReadHits:8380
TotalCache:totalL2CacheSharedReadMisses:7793
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:4847
TotalCache:totalCacheExclusiveReadMisses:4707
TotalCache:totalCacheSharedReadHits:470369
TotalCache:totalCacheSharedReadMisses:16172
TotalCache:totalCacheWriteHits:320633
TotalCache:totalCacheWriteMisses:4848

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:3977418
TotalDirectory:totalReadResponses:12500
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:318
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
