Group string ReportFileName results/fft-bip-32-64-128.memDevResults string BenchName fft

DateTime
DateTime:DateTime:03150013

TotalRunTime
TotalRunTime:TotalRunTime:205975

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:105208
Network:AverageLatency:93.2414

ProcessorInterface_0
ProcessorInterface_0:readCount:15588
ProcessorInterface_0:writeCount:10649
ProcessorInterface_0:totalOperations:26237

L1_0
L1_0:messagesReceived:28071
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:15588
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:532
L1_0:writeHits:10649
L1_0:writeMisses:229

L2_0
L2_0:messagesReceived:3607
L2_0:exclusiveReadHits:229
L2_0:sharedReadHits:532
L2_0:exclusiveReadMisses:229
L2_0:sharedReadMisses:520
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:6707
BIPDirectory_0:directoryRequestsReceived:1357
BIPDirectory_0:directoryResponsesReceived:736
BIPDirectory_0:localEvictionsReceived:92
BIPDirectory_0:localInvalidateResponsesReceived:306
BIPDirectory_0:localReadsReceived:749
BIPDirectory_0:localReadResponsesReceived:534
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:160
BIPDirectory_0:remoteEvictionResponsesReceived:92
BIPDirectory_0:remoteInvalidatesReceived:306
BIPDirectory_0:remoteInvalidateResponsesReceived:617
BIPDirectory_0:remoteReadsReceived:534
BIPDirectory_0:remoteReadResponsesReceived:1269
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:16
BIPDirectory_0:totalLatency:374037
BIPDirectory_0:totalReadResponses:736
BIPDirectory_0:totalLatencySimple:374037
BIPDirectory_0:totalReadResponsesSimple:736

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:237
MainMemory_0:WritessReceived:16

ProcessorInterface_1
ProcessorInterface_1:readCount:14930
ProcessorInterface_1:writeCount:10267
ProcessorInterface_1:totalOperations:25197

L1_1
L1_1:messagesReceived:26984
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:14930
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:509
L1_1:writeHits:10267
L1_1:writeMisses:227

L2_1
L2_1:messagesReceived:3483
L2_1:exclusiveReadHits:227
L2_1:sharedReadHits:512
L2_1:exclusiveReadMisses:223
L2_1:sharedReadMisses:497
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:6879
BIPDirectory_1:directoryRequestsReceived:1365
BIPDirectory_1:directoryResponsesReceived:968
BIPDirectory_1:localEvictionsReceived:81
BIPDirectory_1:localInvalidateResponsesReceived:311
BIPDirectory_1:localReadsReceived:980
BIPDirectory_1:localReadResponsesReceived:500
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:181
BIPDirectory_1:remoteEvictionResponsesReceived:81
BIPDirectory_1:remoteInvalidatesReceived:311
BIPDirectory_1:remoteInvalidateResponsesReceived:610
BIPDirectory_1:remoteReadsReceived:500
BIPDirectory_1:remoteReadResponsesReceived:1285
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:19
BIPDirectory_1:totalLatency:347537
BIPDirectory_1:totalReadResponses:709
BIPDirectory_1:totalLatencySimple:383946
BIPDirectory_1:totalReadResponsesSimple:968

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:245
MainMemory_1:WritessReceived:19

ProcessorInterface_2
ProcessorInterface_2:readCount:14866
ProcessorInterface_2:writeCount:10252
ProcessorInterface_2:totalOperations:25118

L1_2
L1_2:messagesReceived:26897
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:14866
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:509
L1_2:writeHits:10252
L1_2:writeMisses:219

L2_2
L2_2:messagesReceived:3469
L2_2:exclusiveReadHits:219
L2_2:sharedReadHits:509
L2_2:exclusiveReadMisses:219
L2_2:sharedReadMisses:497
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:6554
BIPDirectory_2:directoryRequestsReceived:1356
BIPDirectory_2:directoryResponsesReceived:775
BIPDirectory_2:localEvictionsReceived:91
BIPDirectory_2:localInvalidateResponsesReceived:305
BIPDirectory_2:localReadsReceived:788
BIPDirectory_2:localReadResponsesReceived:487
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:161
BIPDirectory_2:remoteEvictionResponsesReceived:91
BIPDirectory_2:remoteInvalidatesReceived:305
BIPDirectory_2:remoteInvalidateResponsesReceived:617
BIPDirectory_2:remoteReadsReceived:487
BIPDirectory_2:remoteReadResponsesReceived:1208
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:16
BIPDirectory_2:totalLatency:363516
BIPDirectory_2:totalReadResponses:703
BIPDirectory_2:totalLatencySimple:373504
BIPDirectory_2:totalReadResponsesSimple:775

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:236
MainMemory_2:WritessReceived:16

ProcessorInterface_3
ProcessorInterface_3:readCount:14866
ProcessorInterface_3:writeCount:10252
ProcessorInterface_3:totalOperations:25118

L1_3
L1_3:messagesReceived:26897
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:14866
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:509
L1_3:writeHits:10252
L1_3:writeMisses:219

L2_3
L2_3:messagesReceived:3470
L2_3:exclusiveReadHits:219
L2_3:sharedReadHits:509
L2_3:exclusiveReadMisses:219
L2_3:sharedReadMisses:497
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:6577
BIPDirectory_3:directoryRequestsReceived:1364
BIPDirectory_3:directoryResponsesReceived:751
BIPDirectory_3:localEvictionsReceived:90
BIPDirectory_3:localInvalidateResponsesReceived:306
BIPDirectory_3:localReadsReceived:764
BIPDirectory_3:localReadResponsesReceived:489
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:180
BIPDirectory_3:remoteEvictionResponsesReceived:90
BIPDirectory_3:remoteInvalidatesReceived:306
BIPDirectory_3:remoteInvalidateResponsesReceived:607
BIPDirectory_3:remoteReadsReceived:489
BIPDirectory_3:remoteReadResponsesReceived:1232
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:18
BIPDirectory_3:totalLatency:363761
BIPDirectory_3:totalReadResponses:703
BIPDirectory_3:totalLatencySimple:370409
BIPDirectory_3:totalReadResponsesSimple:751

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:244
MainMemory_3:WritessReceived:18

ProcessorInterface_4
ProcessorInterface_4:readCount:14866
ProcessorInterface_4:writeCount:10252
ProcessorInterface_4:totalOperations:25118

L1_4
L1_4:messagesReceived:26891
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:14866
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:505
L1_4:writeHits:10252
L1_4:writeMisses:227

L2_4
L2_4:messagesReceived:3463
L2_4:exclusiveReadHits:227
L2_4:sharedReadHits:505
L2_4:exclusiveReadMisses:223
L2_4:sharedReadMisses:493
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:6690
BIPDirectory_4:directoryRequestsReceived:1364
BIPDirectory_4:directoryResponsesReceived:806
BIPDirectory_4:localEvictionsReceived:80
BIPDirectory_4:localInvalidateResponsesReceived:306
BIPDirectory_4:localReadsReceived:818
BIPDirectory_4:localReadResponsesReceived:508
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:176
BIPDirectory_4:remoteEvictionResponsesReceived:80
BIPDirectory_4:remoteInvalidatesReceived:306
BIPDirectory_4:remoteInvalidateResponsesReceived:611
BIPDirectory_4:remoteReadsReceived:508
BIPDirectory_4:remoteReadResponsesReceived:1266
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:18
BIPDirectory_4:totalLatency:353876
BIPDirectory_4:totalReadResponses:704
BIPDirectory_4:totalLatencySimple:367999
BIPDirectory_4:totalReadResponsesSimple:806

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:244
MainMemory_4:WritessReceived:18

ProcessorInterface_5
ProcessorInterface_5:readCount:14866
ProcessorInterface_5:writeCount:10252
ProcessorInterface_5:totalOperations:25118

L1_5
L1_5:messagesReceived:26911
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:14866
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:509
L1_5:writeHits:10252
L1_5:writeMisses:227

L2_5
L2_5:messagesReceived:3496
L2_5:exclusiveReadHits:227
L2_5:sharedReadHits:509
L2_5:exclusiveReadMisses:223
L2_5:sharedReadMisses:497
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:6637
BIPDirectory_5:directoryRequestsReceived:1360
BIPDirectory_5:directoryResponsesReceived:825
BIPDirectory_5:localEvictionsReceived:89
BIPDirectory_5:localInvalidateResponsesReceived:303
BIPDirectory_5:localReadsReceived:838
BIPDirectory_5:localReadResponsesReceived:502
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:172
BIPDirectory_5:remoteEvictionResponsesReceived:89
BIPDirectory_5:remoteInvalidatesReceived:303
BIPDirectory_5:remoteInvalidateResponsesReceived:611
BIPDirectory_5:remoteReadsReceived:502
BIPDirectory_5:remoteReadResponsesReceived:1203
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:19
BIPDirectory_5:totalLatency:354890
BIPDirectory_5:totalReadResponses:707
BIPDirectory_5:totalLatencySimple:371187
BIPDirectory_5:totalReadResponsesSimple:825

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:242
MainMemory_5:WritessReceived:19

ProcessorInterface_6
ProcessorInterface_6:readCount:14866
ProcessorInterface_6:writeCount:10252
ProcessorInterface_6:totalOperations:25118

L1_6
L1_6:messagesReceived:26903
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:14866
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:507
L1_6:writeHits:10252
L1_6:writeMisses:227

L2_6
L2_6:messagesReceived:3473
L2_6:exclusiveReadHits:227
L2_6:sharedReadHits:508
L2_6:exclusiveReadMisses:223
L2_6:sharedReadMisses:496
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:6680
BIPDirectory_6:directoryRequestsReceived:1360
BIPDirectory_6:directoryResponsesReceived:846
BIPDirectory_6:localEvictionsReceived:83
BIPDirectory_6:localInvalidateResponsesReceived:309
BIPDirectory_6:localReadsReceived:858
BIPDirectory_6:localReadResponsesReceived:493
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:169
BIPDirectory_6:remoteEvictionResponsesReceived:83
BIPDirectory_6:remoteInvalidatesReceived:309
BIPDirectory_6:remoteInvalidateResponsesReceived:613
BIPDirectory_6:remoteReadsReceived:493
BIPDirectory_6:remoteReadResponsesReceived:1239
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:17
BIPDirectory_6:totalLatency:345869
BIPDirectory_6:totalReadResponses:707
BIPDirectory_6:totalLatencySimple:365655
BIPDirectory_6:totalReadResponsesSimple:846

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:240
MainMemory_6:WritessReceived:17

ProcessorInterface_7
ProcessorInterface_7:readCount:14864
ProcessorInterface_7:writeCount:10251
ProcessorInterface_7:totalOperations:25115

L1_7
L1_7:messagesReceived:26893
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:14864
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:508
L1_7:writeHits:10251
L1_7:writeMisses:220

L2_7
L2_7:messagesReceived:3474
L2_7:exclusiveReadHits:220
L2_7:sharedReadHits:512
L2_7:exclusiveReadMisses:220
L2_7:sharedReadMisses:496
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:6690
BIPDirectory_7:directoryRequestsReceived:1365
BIPDirectory_7:directoryResponsesReceived:841
BIPDirectory_7:localEvictionsReceived:86
BIPDirectory_7:localInvalidateResponsesReceived:313
BIPDirectory_7:localReadsReceived:853
BIPDirectory_7:localReadResponsesReceived:491
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:181
BIPDirectory_7:remoteEvictionResponsesReceived:86
BIPDirectory_7:remoteInvalidatesReceived:313
BIPDirectory_7:remoteInvalidateResponsesReceived:609
BIPDirectory_7:remoteReadsReceived:491
BIPDirectory_7:remoteReadResponsesReceived:1236
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:18
BIPDirectory_7:totalLatency:366664
BIPDirectory_7:totalReadResponses:707
BIPDirectory_7:totalLatencySimple:385865
BIPDirectory_7:totalReadResponsesSimple:841

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:245
MainMemory_7:WritessReceived:18

ProcessorInterface_8
ProcessorInterface_8:readCount:14866
ProcessorInterface_8:writeCount:10252
ProcessorInterface_8:totalOperations:25118

L1_8
L1_8:messagesReceived:26893
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:14866
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:509
L1_8:writeHits:10252
L1_8:writeMisses:219

L2_8
L2_8:messagesReceived:3467
L2_8:exclusiveReadHits:219
L2_8:sharedReadHits:509
L2_8:exclusiveReadMisses:219
L2_8:sharedReadMisses:497
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:6607
BIPDirectory_8:directoryRequestsReceived:1362
BIPDirectory_8:directoryResponsesReceived:764
BIPDirectory_8:localEvictionsReceived:91
BIPDirectory_8:localInvalidateResponsesReceived:306
BIPDirectory_8:localReadsReceived:777
BIPDirectory_8:localReadResponsesReceived:488
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:170
BIPDirectory_8:remoteEvictionResponsesReceived:91
BIPDirectory_8:remoteInvalidatesReceived:306
BIPDirectory_8:remoteInvalidateResponsesReceived:613
BIPDirectory_8:remoteReadsReceived:488
BIPDirectory_8:remoteReadResponsesReceived:1254
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:17
BIPDirectory_8:totalLatency:362840
BIPDirectory_8:totalReadResponses:703
BIPDirectory_8:totalLatencySimple:371305
BIPDirectory_8:totalReadResponsesSimple:764

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:242
MainMemory_8:WritessReceived:17

ProcessorInterface_9
ProcessorInterface_9:readCount:14866
ProcessorInterface_9:writeCount:10252
ProcessorInterface_9:totalOperations:25118

L1_9
L1_9:messagesReceived:26885
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:14866
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:506
L1_9:writeHits:10252
L1_9:writeMisses:219

L2_9
L2_9:messagesReceived:3449
L2_9:exclusiveReadHits:219
L2_9:sharedReadHits:506
L2_9:exclusiveReadMisses:219
L2_9:sharedReadMisses:494
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:6645
BIPDirectory_9:directoryRequestsReceived:1361
BIPDirectory_9:directoryResponsesReceived:849
BIPDirectory_9:localEvictionsReceived:83
BIPDirectory_9:localInvalidateResponsesReceived:310
BIPDirectory_9:localReadsReceived:861
BIPDirectory_9:localReadResponsesReceived:493
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:172
BIPDirectory_9:remoteEvictionResponsesReceived:83
BIPDirectory_9:remoteInvalidatesReceived:310
BIPDirectory_9:remoteInvalidateResponsesReceived:613
BIPDirectory_9:remoteReadsReceived:493
BIPDirectory_9:remoteReadResponsesReceived:1206
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:19
BIPDirectory_9:totalLatency:361037
BIPDirectory_9:totalReadResponses:701
BIPDirectory_9:totalLatencySimple:381435
BIPDirectory_9:totalReadResponsesSimple:849

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:243
MainMemory_9:WritessReceived:19

ProcessorInterface_10
ProcessorInterface_10:readCount:14866
ProcessorInterface_10:writeCount:10252
ProcessorInterface_10:totalOperations:25118

L1_10
L1_10:messagesReceived:26918
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:14866
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:505
L1_10:writeHits:10252
L1_10:writeMisses:227

L2_10
L2_10:messagesReceived:3416
L2_10:exclusiveReadHits:227
L2_10:sharedReadHits:505
L2_10:exclusiveReadMisses:223
L2_10:sharedReadMisses:493
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:4875
BIPDirectory_10:directoryRequestsReceived:1357
BIPDirectory_10:directoryResponsesReceived:782
BIPDirectory_10:localEvictionsReceived:127
BIPDirectory_10:localInvalidateResponsesReceived:263
BIPDirectory_10:localReadsReceived:802
BIPDirectory_10:localReadResponsesReceived:510
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:241
BIPDirectory_10:remoteEvictionResponsesReceived:0
BIPDirectory_10:remoteInvalidatesReceived:263
BIPDirectory_10:remoteInvalidateResponsesReceived:541
BIPDirectory_10:remoteReadsReceived:510
BIPDirectory_10:remoteReadResponsesReceived:1010
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:16
BIPDirectory_10:totalLatency:303649
BIPDirectory_10:totalReadResponses:696
BIPDirectory_10:totalLatencySimple:315651
BIPDirectory_10:totalReadResponsesSimple:782

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:237
MainMemory_10:WritessReceived:16

ProcessorInterface_11
ProcessorInterface_11:readCount:14866
ProcessorInterface_11:writeCount:10252
ProcessorInterface_11:totalOperations:25118

L1_11
L1_11:messagesReceived:26900
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:14866
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:509
L1_11:writeHits:10252
L1_11:writeMisses:220

L2_11
L2_11:messagesReceived:3475
L2_11:exclusiveReadHits:220
L2_11:sharedReadHits:509
L2_11:exclusiveReadMisses:220
L2_11:sharedReadMisses:497
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:9241
BIPDirectory_11:directoryRequestsReceived:3987
BIPDirectory_11:directoryResponsesReceived:702
BIPDirectory_11:localEvictionsReceived:89
BIPDirectory_11:localInvalidateResponsesReceived:307
BIPDirectory_11:localReadsReceived:717
BIPDirectory_11:localReadResponsesReceived:491
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:179
BIPDirectory_11:remoteEvictionResponsesReceived:89
BIPDirectory_11:remoteInvalidatesReceived:307
BIPDirectory_11:remoteInvalidateResponsesReceived:620
BIPDirectory_11:remoteReadsReceived:491
BIPDirectory_11:remoteReadResponsesReceived:1278
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:25
BIPDirectory_11:totalLatency:362711
BIPDirectory_11:totalReadResponses:702
BIPDirectory_11:totalLatencySimple:362711
BIPDirectory_11:totalReadResponsesSimple:702

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:246
MainMemory_11:WritessReceived:25

ProcessorInterface_12
ProcessorInterface_12:readCount:14866
ProcessorInterface_12:writeCount:10252
ProcessorInterface_12:totalOperations:25118

L1_12
L1_12:messagesReceived:26897
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:14866
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:509
L1_12:writeHits:10252
L1_12:writeMisses:219

L2_12
L2_12:messagesReceived:3481
L2_12:exclusiveReadHits:219
L2_12:sharedReadHits:509
L2_12:exclusiveReadMisses:219
L2_12:sharedReadMisses:497
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:6712
BIPDirectory_12:directoryRequestsReceived:1396
BIPDirectory_12:directoryResponsesReceived:809
BIPDirectory_12:localEvictionsReceived:91
BIPDirectory_12:localInvalidateResponsesReceived:305
BIPDirectory_12:localReadsReceived:822
BIPDirectory_12:localReadResponsesReceived:499
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:175
BIPDirectory_12:remoteEvictionResponsesReceived:91
BIPDirectory_12:remoteInvalidatesReceived:305
BIPDirectory_12:remoteInvalidateResponsesReceived:611
BIPDirectory_12:remoteReadsReceived:499
BIPDirectory_12:remoteReadResponsesReceived:1259
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:18
BIPDirectory_12:totalLatency:363221
BIPDirectory_12:totalReadResponses:703
BIPDirectory_12:totalLatencySimple:377890
BIPDirectory_12:totalReadResponsesSimple:809

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:246
MainMemory_12:WritessReceived:18

ProcessorInterface_13
ProcessorInterface_13:readCount:14866
ProcessorInterface_13:writeCount:10252
ProcessorInterface_13:totalOperations:25118

L1_13
L1_13:messagesReceived:26909
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:14866
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:509
L1_13:writeHits:10252
L1_13:writeMisses:227

L2_13
L2_13:messagesReceived:3493
L2_13:exclusiveReadHits:227
L2_13:sharedReadHits:509
L2_13:exclusiveReadMisses:223
L2_13:sharedReadMisses:497
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:6650
BIPDirectory_13:directoryRequestsReceived:1395
BIPDirectory_13:directoryResponsesReceived:764
BIPDirectory_13:localEvictionsReceived:90
BIPDirectory_13:localInvalidateResponsesReceived:303
BIPDirectory_13:localReadsReceived:777
BIPDirectory_13:localReadResponsesReceived:499
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:171
BIPDirectory_13:remoteEvictionResponsesReceived:90
BIPDirectory_13:remoteInvalidatesReceived:303
BIPDirectory_13:remoteInvalidateResponsesReceived:614
BIPDirectory_13:remoteReadsReceived:499
BIPDirectory_13:remoteReadResponsesReceived:1242
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:17
BIPDirectory_13:totalLatency:355657
BIPDirectory_13:totalReadResponses:707
BIPDirectory_13:totalLatencySimple:363582
BIPDirectory_13:totalReadResponsesSimple:764

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:244
MainMemory_13:WritessReceived:17

ProcessorInterface_14
ProcessorInterface_14:readCount:14866
ProcessorInterface_14:writeCount:10252
ProcessorInterface_14:totalOperations:25118

L1_14
L1_14:messagesReceived:26891
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:14866
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:505
L1_14:writeHits:10252
L1_14:writeMisses:227

L2_14
L2_14:messagesReceived:3455
L2_14:exclusiveReadHits:227
L2_14:sharedReadHits:505
L2_14:exclusiveReadMisses:223
L2_14:sharedReadMisses:493
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:6574
BIPDirectory_14:directoryRequestsReceived:1394
BIPDirectory_14:directoryResponsesReceived:718
BIPDirectory_14:localEvictionsReceived:81
BIPDirectory_14:localInvalidateResponsesReceived:305
BIPDirectory_14:localReadsReceived:730
BIPDirectory_14:localReadResponsesReceived:499
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:172
BIPDirectory_14:remoteEvictionResponsesReceived:81
BIPDirectory_14:remoteInvalidatesReceived:305
BIPDirectory_14:remoteInvalidateResponsesReceived:614
BIPDirectory_14:remoteReadsReceived:499
BIPDirectory_14:remoteReadResponsesReceived:1229
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:17
BIPDirectory_14:totalLatency:350632
BIPDirectory_14:totalReadResponses:704
BIPDirectory_14:totalLatencySimple:352579
BIPDirectory_14:totalReadResponsesSimple:718

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:243
MainMemory_14:WritessReceived:17

ProcessorInterface_15
ProcessorInterface_15:readCount:14865
ProcessorInterface_15:writeCount:10252
ProcessorInterface_15:totalOperations:25117

L1_15
L1_15:messagesReceived:26890
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:14865
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:505
L1_15:writeHits:10252
L1_15:writeMisses:227

L2_15
L2_15:messagesReceived:3453
L2_15:exclusiveReadHits:227
L2_15:sharedReadHits:505
L2_15:exclusiveReadMisses:223
L2_15:sharedReadMisses:493
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:6617
BIPDirectory_15:directoryRequestsReceived:1426
BIPDirectory_15:directoryResponsesReceived:704
BIPDirectory_15:localEvictionsReceived:80
BIPDirectory_15:localInvalidateResponsesReceived:307
BIPDirectory_15:localReadsReceived:716
BIPDirectory_15:localReadResponsesReceived:497
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:166
BIPDirectory_15:remoteEvictionResponsesReceived:80
BIPDirectory_15:remoteInvalidatesReceived:307
BIPDirectory_15:remoteInvalidateResponsesReceived:619
BIPDirectory_15:remoteReadsReceived:497
BIPDirectory_15:remoteReadResponsesReceived:1260
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:18
BIPDirectory_15:totalLatency:354237
BIPDirectory_15:totalReadResponses:704
BIPDirectory_15:totalLatencySimple:354237
BIPDirectory_15:totalReadResponsesSimple:704

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:241
MainMemory_15:WritessReceived:18

ProcessorInterface_16
ProcessorInterface_16:readCount:14866
ProcessorInterface_16:writeCount:10252
ProcessorInterface_16:totalOperations:25118

L1_16
L1_16:messagesReceived:26896
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:14866
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:509
L1_16:writeHits:10252
L1_16:writeMisses:217

L2_16
L2_16:messagesReceived:3470
L2_16:exclusiveReadHits:217
L2_16:sharedReadHits:509
L2_16:exclusiveReadMisses:217
L2_16:sharedReadMisses:499
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:3321
BIPDirectory_16:directoryRequestsReceived:82
BIPDirectory_16:directoryResponsesReceived:735
BIPDirectory_16:localEvictionsReceived:91
BIPDirectory_16:localInvalidateResponsesReceived:306
BIPDirectory_16:localReadsReceived:735
BIPDirectory_16:localReadResponsesReceived:488
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:0
BIPDirectory_16:remoteEvictionResponsesReceived:91
BIPDirectory_16:remoteInvalidatesReceived:306
BIPDirectory_16:remoteInvalidateResponsesReceived:0
BIPDirectory_16:remoteReadsReceived:488
BIPDirectory_16:remoteReadResponsesReceived:22
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:0
BIPDirectory_16:totalLatency:373519
BIPDirectory_16:totalReadResponses:716
BIPDirectory_16:totalLatencySimple:376179
BIPDirectory_16:totalReadResponsesSimple:735

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:20
MainMemory_16:WritessReceived:0

ProcessorInterface_17
ProcessorInterface_17:readCount:14866
ProcessorInterface_17:writeCount:10252
ProcessorInterface_17:totalOperations:25118

L1_17
L1_17:messagesReceived:26883
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:14866
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:505
L1_17:writeHits:10252
L1_17:writeMisses:219

L2_17
L2_17:messagesReceived:3450
L2_17:exclusiveReadHits:219
L2_17:sharedReadHits:505
L2_17:exclusiveReadMisses:219
L2_17:sharedReadMisses:493
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:3380
BIPDirectory_17:directoryRequestsReceived:50
BIPDirectory_17:directoryResponsesReceived:825
BIPDirectory_17:localEvictionsReceived:85
BIPDirectory_17:localInvalidateResponsesReceived:308
BIPDirectory_17:localReadsReceived:826
BIPDirectory_17:localReadResponsesReceived:495
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:0
BIPDirectory_17:remoteEvictionResponsesReceived:85
BIPDirectory_17:remoteInvalidatesReceived:308
BIPDirectory_17:remoteInvalidateResponsesReceived:0
BIPDirectory_17:remoteReadsReceived:495
BIPDirectory_17:remoteReadResponsesReceived:20
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:0
BIPDirectory_17:totalLatency:371241
BIPDirectory_17:totalReadResponses:711
BIPDirectory_17:totalLatencySimple:386999
BIPDirectory_17:totalReadResponsesSimple:825

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:19
MainMemory_17:WritessReceived:0

ProcessorInterface_18
ProcessorInterface_18:readCount:14866
ProcessorInterface_18:writeCount:10252
ProcessorInterface_18:totalOperations:25118

L1_18
L1_18:messagesReceived:26885
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:14866
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:505
L1_18:writeHits:10252
L1_18:writeMisses:219

L2_18
L2_18:messagesReceived:3480
L2_18:exclusiveReadHits:219
L2_18:sharedReadHits:505
L2_18:exclusiveReadMisses:219
L2_18:sharedReadMisses:493
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:3354
BIPDirectory_18:directoryRequestsReceived:50
BIPDirectory_18:directoryResponsesReceived:801
BIPDirectory_18:localEvictionsReceived:114
BIPDirectory_18:localInvalidateResponsesReceived:278
BIPDirectory_18:localReadsReceived:802
BIPDirectory_18:localReadResponsesReceived:495
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:0
BIPDirectory_18:remoteEvictionResponsesReceived:114
BIPDirectory_18:remoteInvalidatesReceived:278
BIPDirectory_18:remoteInvalidateResponsesReceived:0
BIPDirectory_18:remoteReadsReceived:495
BIPDirectory_18:remoteReadResponsesReceived:20
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:0
BIPDirectory_18:totalLatency:322241
BIPDirectory_18:totalReadResponses:711
BIPDirectory_18:totalLatencySimple:334744
BIPDirectory_18:totalReadResponsesSimple:801

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:19
MainMemory_18:WritessReceived:0

ProcessorInterface_19
ProcessorInterface_19:readCount:14866
ProcessorInterface_19:writeCount:10252
ProcessorInterface_19:totalOperations:25118

L1_19
L1_19:messagesReceived:26892
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:14866
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:505
L1_19:writeHits:10252
L1_19:writeMisses:227

L2_19
L2_19:messagesReceived:3457
L2_19:exclusiveReadHits:227
L2_19:sharedReadHits:505
L2_19:exclusiveReadMisses:223
L2_19:sharedReadMisses:493
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:3298
BIPDirectory_19:directoryRequestsReceived:49
BIPDirectory_19:directoryResponsesReceived:741
BIPDirectory_19:localEvictionsReceived:79
BIPDirectory_19:localInvalidateResponsesReceived:307
BIPDirectory_19:localReadsReceived:742
BIPDirectory_19:localReadResponsesReceived:502
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:0
BIPDirectory_19:remoteEvictionResponsesReceived:79
BIPDirectory_19:remoteInvalidatesReceived:307
BIPDirectory_19:remoteInvalidateResponsesReceived:0
BIPDirectory_19:remoteReadsReceived:502
BIPDirectory_19:remoteReadResponsesReceived:19
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:0
BIPDirectory_19:totalLatency:359966
BIPDirectory_19:totalReadResponses:715
BIPDirectory_19:totalLatencySimple:363632
BIPDirectory_19:totalReadResponsesSimple:741

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:18
MainMemory_19:WritessReceived:0

ProcessorInterface_20
ProcessorInterface_20:readCount:14866
ProcessorInterface_20:writeCount:10252
ProcessorInterface_20:totalOperations:25118

L1_20
L1_20:messagesReceived:26891
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:14866
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:505
L1_20:writeHits:10252
L1_20:writeMisses:227

L2_20
L2_20:messagesReceived:3446
L2_20:exclusiveReadHits:227
L2_20:sharedReadHits:505
L2_20:exclusiveReadMisses:223
L2_20:sharedReadMisses:493
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:3352
BIPDirectory_20:directoryRequestsReceived:81
BIPDirectory_20:directoryResponsesReceived:783
BIPDirectory_20:localEvictionsReceived:79
BIPDirectory_20:localInvalidateResponsesReceived:308
BIPDirectory_20:localReadsReceived:784
BIPDirectory_20:localReadResponsesReceived:491
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:0
BIPDirectory_20:remoteEvictionResponsesReceived:79
BIPDirectory_20:remoteInvalidatesReceived:308
BIPDirectory_20:remoteInvalidateResponsesReceived:0
BIPDirectory_20:remoteReadsReceived:491
BIPDirectory_20:remoteReadResponsesReceived:21
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:0
BIPDirectory_20:totalLatency:362950
BIPDirectory_20:totalReadResponses:715
BIPDirectory_20:totalLatencySimple:372403
BIPDirectory_20:totalReadResponsesSimple:783

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:19
MainMemory_20:WritessReceived:0

ProcessorInterface_21
ProcessorInterface_21:readCount:14866
ProcessorInterface_21:writeCount:10253
ProcessorInterface_21:totalOperations:25119

L1_21
L1_21:messagesReceived:26911
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:14866
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:509
L1_21:writeHits:10253
L1_21:writeMisses:227

L2_21
L2_21:messagesReceived:3491
L2_21:exclusiveReadHits:227
L2_21:sharedReadHits:509
L2_21:exclusiveReadMisses:223
L2_21:sharedReadMisses:497
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:3384
BIPDirectory_21:directoryRequestsReceived:49
BIPDirectory_21:directoryResponsesReceived:818
BIPDirectory_21:localEvictionsReceived:89
BIPDirectory_21:localInvalidateResponsesReceived:302
BIPDirectory_21:localReadsReceived:818
BIPDirectory_21:localReadResponsesReceived:499
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:0
BIPDirectory_21:remoteEvictionResponsesReceived:89
BIPDirectory_21:remoteInvalidatesReceived:302
BIPDirectory_21:remoteInvalidateResponsesReceived:0
BIPDirectory_21:remoteReadsReceived:499
BIPDirectory_21:remoteReadResponsesReceived:19
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:0
BIPDirectory_21:totalLatency:368703
BIPDirectory_21:totalReadResponses:720
BIPDirectory_21:totalLatencySimple:382280
BIPDirectory_21:totalReadResponsesSimple:818

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:18
MainMemory_21:WritessReceived:0

ProcessorInterface_22
ProcessorInterface_22:readCount:14866
ProcessorInterface_22:writeCount:10252
ProcessorInterface_22:totalOperations:25118

L1_22
L1_22:messagesReceived:26881
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:14866
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:505
L1_22:writeHits:10252
L1_22:writeMisses:219

L2_22
L2_22:messagesReceived:3434
L2_22:exclusiveReadHits:219
L2_22:sharedReadHits:505
L2_22:exclusiveReadMisses:219
L2_22:sharedReadMisses:493
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:3366
BIPDirectory_22:directoryRequestsReceived:50
BIPDirectory_22:directoryResponsesReceived:833
BIPDirectory_22:localEvictionsReceived:82
BIPDirectory_22:localInvalidateResponsesReceived:311
BIPDirectory_22:localReadsReceived:834
BIPDirectory_22:localReadResponsesReceived:484
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:0
BIPDirectory_22:remoteEvictionResponsesReceived:82
BIPDirectory_22:remoteInvalidatesReceived:311
BIPDirectory_22:remoteInvalidateResponsesReceived:0
BIPDirectory_22:remoteReadsReceived:484
BIPDirectory_22:remoteReadResponsesReceived:20
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:0
BIPDirectory_22:totalLatency:369984
BIPDirectory_22:totalReadResponses:711
BIPDirectory_22:totalLatencySimple:386833
BIPDirectory_22:totalReadResponsesSimple:833

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:19
MainMemory_22:WritessReceived:0

ProcessorInterface_23
ProcessorInterface_23:readCount:14866
ProcessorInterface_23:writeCount:10252
ProcessorInterface_23:totalOperations:25118

L1_23
L1_23:messagesReceived:26893
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:14866
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:505
L1_23:writeHits:10252
L1_23:writeMisses:227

L2_23
L2_23:messagesReceived:3462
L2_23:exclusiveReadHits:227
L2_23:sharedReadHits:505
L2_23:exclusiveReadMisses:223
L2_23:sharedReadMisses:493
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:3402
BIPDirectory_23:directoryRequestsReceived:49
BIPDirectory_23:directoryResponsesReceived:841
BIPDirectory_23:localEvictionsReceived:81
BIPDirectory_23:localInvalidateResponsesReceived:306
BIPDirectory_23:localReadsReceived:842
BIPDirectory_23:localReadResponsesReceived:503
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:0
BIPDirectory_23:remoteEvictionResponsesReceived:81
BIPDirectory_23:remoteInvalidatesReceived:306
BIPDirectory_23:remoteInvalidateResponsesReceived:0
BIPDirectory_23:remoteReadsReceived:503
BIPDirectory_23:remoteReadResponsesReceived:19
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:0
BIPDirectory_23:totalLatency:360846
BIPDirectory_23:totalReadResponses:715
BIPDirectory_23:totalLatencySimple:378247
BIPDirectory_23:totalReadResponsesSimple:841

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:18
MainMemory_23:WritessReceived:0

ProcessorInterface_24
ProcessorInterface_24:readCount:14866
ProcessorInterface_24:writeCount:10252
ProcessorInterface_24:totalOperations:25118

L1_24
L1_24:messagesReceived:26894
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:14866
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:509
L1_24:writeHits:10244
L1_24:writeMisses:217

L2_24
L2_24:messagesReceived:3470
L2_24:exclusiveReadHits:217
L2_24:sharedReadHits:509
L2_24:exclusiveReadMisses:217
L2_24:sharedReadMisses:499
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:3347
BIPDirectory_24:directoryRequestsReceived:48
BIPDirectory_24:directoryResponsesReceived:799
BIPDirectory_24:localEvictionsReceived:93
BIPDirectory_24:localInvalidateResponsesReceived:306
BIPDirectory_24:localReadsReceived:799
BIPDirectory_24:localReadResponsesReceived:485
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:0
BIPDirectory_24:remoteEvictionResponsesReceived:93
BIPDirectory_24:remoteInvalidatesReceived:306
BIPDirectory_24:remoteInvalidateResponsesReceived:0
BIPDirectory_24:remoteReadsReceived:485
BIPDirectory_24:remoteReadResponsesReceived:18
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:0
BIPDirectory_24:totalLatency:372965
BIPDirectory_24:totalReadResponses:716
BIPDirectory_24:totalLatencySimple:384488
BIPDirectory_24:totalReadResponsesSimple:799

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:17
MainMemory_24:WritessReceived:0

ProcessorInterface_25
ProcessorInterface_25:readCount:14866
ProcessorInterface_25:writeCount:10252
ProcessorInterface_25:totalOperations:25118

L1_25
L1_25:messagesReceived:26909
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:14866
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:509
L1_25:writeHits:10252
L1_25:writeMisses:227

L2_25
L2_25:messagesReceived:3487
L2_25:exclusiveReadHits:227
L2_25:sharedReadHits:509
L2_25:exclusiveReadMisses:223
L2_25:sharedReadMisses:497
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:3343
BIPDirectory_25:directoryRequestsReceived:79
BIPDirectory_25:directoryResponsesReceived:720
BIPDirectory_25:localEvictionsReceived:87
BIPDirectory_25:localInvalidateResponsesReceived:304
BIPDirectory_25:localReadsReceived:721
BIPDirectory_25:localReadResponsesReceived:498
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:0
BIPDirectory_25:remoteEvictionResponsesReceived:87
BIPDirectory_25:remoteInvalidatesReceived:304
BIPDirectory_25:remoteInvalidateResponsesReceived:0
BIPDirectory_25:remoteReadsReceived:498
BIPDirectory_25:remoteReadResponsesReceived:49
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:0
BIPDirectory_25:totalLatency:357273
BIPDirectory_25:totalReadResponses:719
BIPDirectory_25:totalLatencySimple:357417
BIPDirectory_25:totalReadResponsesSimple:720

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:48
MainMemory_25:WritessReceived:0

ProcessorInterface_26
ProcessorInterface_26:readCount:14866
ProcessorInterface_26:writeCount:10252
ProcessorInterface_26:totalOperations:25118

L1_26
L1_26:messagesReceived:26891
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:14866
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:505
L1_26:writeHits:10252
L1_26:writeMisses:227

L2_26
L2_26:messagesReceived:3454
L2_26:exclusiveReadHits:227
L2_26:sharedReadHits:505
L2_26:exclusiveReadMisses:223
L2_26:sharedReadMisses:493
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:3411
BIPDirectory_26:directoryRequestsReceived:82
BIPDirectory_26:directoryResponsesReceived:793
BIPDirectory_26:localEvictionsReceived:79
BIPDirectory_26:localInvalidateResponsesReceived:307
BIPDirectory_26:localReadsReceived:795
BIPDirectory_26:localReadResponsesReceived:500
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:0
BIPDirectory_26:remoteEvictionResponsesReceived:79
BIPDirectory_26:remoteInvalidatesReceived:307
BIPDirectory_26:remoteInvalidateResponsesReceived:0
BIPDirectory_26:remoteReadsReceived:500
BIPDirectory_26:remoteReadResponsesReceived:52
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:0
BIPDirectory_26:totalLatency:365981
BIPDirectory_26:totalReadResponses:714
BIPDirectory_26:totalLatencySimple:376959
BIPDirectory_26:totalReadResponsesSimple:793

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:51
MainMemory_26:WritessReceived:0

ProcessorInterface_27
ProcessorInterface_27:readCount:14865
ProcessorInterface_27:writeCount:10252
ProcessorInterface_27:totalOperations:25117

L1_27
L1_27:messagesReceived:26878
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:14865
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:505
L1_27:writeHits:10252
L1_27:writeMisses:219

L2_27
L2_27:messagesReceived:3436
L2_27:exclusiveReadHits:219
L2_27:sharedReadHits:505
L2_27:exclusiveReadMisses:219
L2_27:sharedReadMisses:493
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:3364
BIPDirectory_27:directoryRequestsReceived:81
BIPDirectory_27:directoryResponsesReceived:761
BIPDirectory_27:localEvictionsReceived:81
BIPDirectory_27:localInvalidateResponsesReceived:310
BIPDirectory_27:localReadsReceived:762
BIPDirectory_27:localReadResponsesReceived:491
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:0
BIPDirectory_27:remoteEvictionResponsesReceived:81
BIPDirectory_27:remoteInvalidatesReceived:310
BIPDirectory_27:remoteInvalidateResponsesReceived:0
BIPDirectory_27:remoteReadsReceived:491
BIPDirectory_27:remoteReadResponsesReceived:51
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:0
BIPDirectory_27:totalLatency:370924
BIPDirectory_27:totalReadResponses:711
BIPDirectory_27:totalLatencySimple:377860
BIPDirectory_27:totalReadResponsesSimple:761

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:50
MainMemory_27:WritessReceived:0

ProcessorInterface_28
ProcessorInterface_28:readCount:14865
ProcessorInterface_28:writeCount:10252
ProcessorInterface_28:totalOperations:25117

L1_28
L1_28:messagesReceived:26896
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:14865
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:509
L1_28:writeHits:10252
L1_28:writeMisses:219

L2_28
L2_28:messagesReceived:3471
L2_28:exclusiveReadHits:219
L2_28:sharedReadHits:509
L2_28:exclusiveReadMisses:219
L2_28:sharedReadMisses:497
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:3448
BIPDirectory_28:directoryRequestsReceived:81
BIPDirectory_28:directoryResponsesReceived:807
BIPDirectory_28:localEvictionsReceived:91
BIPDirectory_28:localInvalidateResponsesReceived:305
BIPDirectory_28:localReadsReceived:808
BIPDirectory_28:localReadResponsesReceived:489
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:0
BIPDirectory_28:remoteEvictionResponsesReceived:91
BIPDirectory_28:remoteInvalidatesReceived:305
BIPDirectory_28:remoteInvalidateResponsesReceived:0
BIPDirectory_28:remoteReadsReceived:489
BIPDirectory_28:remoteReadResponsesReceived:77
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:0
BIPDirectory_28:totalLatency:371958
BIPDirectory_28:totalReadResponses:715
BIPDirectory_28:totalLatencySimple:384694
BIPDirectory_28:totalReadResponsesSimple:807

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:50
MainMemory_28:WritessReceived:0

ProcessorInterface_29
ProcessorInterface_29:readCount:14866
ProcessorInterface_29:writeCount:10252
ProcessorInterface_29:totalOperations:25118

L1_29
L1_29:messagesReceived:26910
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:14866
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:509
L1_29:writeHits:10252
L1_29:writeMisses:226

L2_29
L2_29:messagesReceived:3488
L2_29:exclusiveReadHits:226
L2_29:sharedReadHits:509
L2_29:exclusiveReadMisses:223
L2_29:sharedReadMisses:497
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:3414
BIPDirectory_29:directoryRequestsReceived:48
BIPDirectory_29:directoryResponsesReceived:827
BIPDirectory_29:localEvictionsReceived:90
BIPDirectory_29:localInvalidateResponsesReceived:303
BIPDirectory_29:localReadsReceived:828
BIPDirectory_29:localReadResponsesReceived:493
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:0
BIPDirectory_29:remoteEvictionResponsesReceived:90
BIPDirectory_29:remoteInvalidatesReceived:303
BIPDirectory_29:remoteInvalidateResponsesReceived:0
BIPDirectory_29:remoteReadsReceived:493
BIPDirectory_29:remoteReadResponsesReceived:48
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:0
BIPDirectory_29:totalLatency:365485
BIPDirectory_29:totalReadResponses:719
BIPDirectory_29:totalLatencySimple:380409
BIPDirectory_29:totalReadResponsesSimple:827

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:48
MainMemory_29:WritessReceived:0

ProcessorInterface_30
ProcessorInterface_30:readCount:14864
ProcessorInterface_30:writeCount:10251
ProcessorInterface_30:totalOperations:25115

L1_30
L1_30:messagesReceived:26910
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:14864
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:512
L1_30:writeHits:10251
L1_30:writeMisses:225

L2_30
L2_30:messagesReceived:3500
L2_30:exclusiveReadHits:225
L2_30:sharedReadHits:513
L2_30:exclusiveReadMisses:221
L2_30:sharedReadMisses:500
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:3343
BIPDirectory_30:directoryRequestsReceived:48
BIPDirectory_30:directoryResponsesReceived:740
BIPDirectory_30:localEvictionsReceived:90
BIPDirectory_30:localInvalidateResponsesReceived:306
BIPDirectory_30:localReadsReceived:741
BIPDirectory_30:localReadResponsesReceived:497
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:0
BIPDirectory_30:remoteEvictionResponsesReceived:90
BIPDirectory_30:remoteInvalidatesReceived:306
BIPDirectory_30:remoteInvalidateResponsesReceived:0
BIPDirectory_30:remoteReadsReceived:497
BIPDirectory_30:remoteReadResponsesReceived:48
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:0
BIPDirectory_30:totalLatency:367265
BIPDirectory_30:totalReadResponses:721
BIPDirectory_30:totalLatencySimple:369919
BIPDirectory_30:totalReadResponsesSimple:740

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:48
MainMemory_30:WritessReceived:0

ProcessorInterface_31
ProcessorInterface_31:readCount:14866
ProcessorInterface_31:writeCount:10252
ProcessorInterface_31:totalOperations:25118

L1_31
L1_31:messagesReceived:26897
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:14866
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:509
L1_31:writeHits:10252
L1_31:writeMisses:219

L2_31
L2_31:messagesReceived:3476
L2_31:exclusiveReadHits:219
L2_31:sharedReadHits:509
L2_31:exclusiveReadMisses:219
L2_31:sharedReadMisses:497
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:3434
BIPDirectory_31:directoryRequestsReceived:48
BIPDirectory_31:directoryResponsesReceived:843
BIPDirectory_31:localEvictionsReceived:91
BIPDirectory_31:localInvalidateResponsesReceived:308
BIPDirectory_31:localReadsReceived:844
BIPDirectory_31:localReadResponsesReceived:491
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:0
BIPDirectory_31:remoteEvictionResponsesReceived:91
BIPDirectory_31:remoteInvalidatesReceived:308
BIPDirectory_31:remoteInvalidateResponsesReceived:0
BIPDirectory_31:remoteReadsReceived:491
BIPDirectory_31:remoteReadResponsesReceived:48
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:0
BIPDirectory_31:totalLatency:372895
BIPDirectory_31:totalReadResponses:715
BIPDirectory_31:totalLatencySimple:390555
BIPDirectory_31:totalReadResponsesSimple:843

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:48
MainMemory_31:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:476491
TotalCache:totalL1CacheSharedReadMisses:16260
TotalCache:totalL1CacheWriteHits:328467
TotalCache:totalL1CacheWriteMisses:7141
TotalCache:totalL2CacheExclusiveReadHits:7141
TotalCache:totalL2CacheExclusiveReadMisses:7078
TotalCache:totalL2CacheSharedReadHits:16269
TotalCache:totalL2CacheSharedReadMisses:15881
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:7141
TotalCache:totalCacheExclusiveReadMisses:7078
TotalCache:totalCacheSharedReadHits:492760
TotalCache:totalCacheSharedReadMisses:32141
TotalCache:totalCacheWriteHits:328467
TotalCache:totalCacheWriteMisses:7141

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:11518330
TotalDirectory:totalReadResponses:22740
TotalDirectory:totalLatencySimple:11875610
TotalDirectory:totalReadResponsesSimple:25307
TotalDirectory:averageWaitTime:506
TotalDirectory:averageWaitTimeSimple:469

EndGroup #
