Group string ReportFileName results/fft-bip-8-64-2048.memDevResults string BenchName fft

DateTime
DateTime:DateTime:03161424

TotalRunTime
TotalRunTime:TotalRunTime:717264

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:54704
Network:AverageLatency:248.984

ProcessorInterface_0
ProcessorInterface_0:readCount:58590
ProcessorInterface_0:writeCount:40566
ProcessorInterface_0:totalOperations:99156

L1_0
L1_0:messagesReceived:103047
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:58590
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1110
L1_0:writeHits:40566
L1_0:writeMisses:707

L2_0
L2_0:messagesReceived:7751
L2_0:exclusiveReadHits:707
L2_0:sharedReadHits:1110
L2_0:exclusiveReadMisses:703
L2_0:sharedReadMisses:1102
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:11417
BIPDirectory_0:directoryRequestsReceived:1773
BIPDirectory_0:directoryResponsesReceived:1704
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:672
BIPDirectory_0:localReadsReceived:1805
BIPDirectory_0:localReadResponsesReceived:1383
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:672
BIPDirectory_0:remoteInvalidateResponsesReceived:672
BIPDirectory_0:remoteReadsReceived:1383
BIPDirectory_0:remoteReadResponsesReceived:1757
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0
BIPDirectory_0:totalLatency:1896459
BIPDirectory_0:totalReadResponses:1704
BIPDirectory_0:totalLatencySimple:1896459
BIPDirectory_0:totalReadResponsesSimple:1704

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:408
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:57980
ProcessorInterface_1:writeCount:40183
ProcessorInterface_1:totalOperations:98163

L1_1
L1_1:messagesReceived:102011
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:57980
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1088
L1_1:writeHits:40175
L1_1:writeMisses:697

L2_1
L2_1:messagesReceived:7643
L2_1:exclusiveReadHits:696
L2_1:sharedReadHits:1089
L2_1:exclusiveReadMisses:693
L2_1:sharedReadMisses:1081
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:10168
BIPDirectory_1:directoryRequestsReceived:1771
BIPDirectory_1:directoryResponsesReceived:1742
BIPDirectory_1:localEvictionsReceived:1
BIPDirectory_1:localInvalidateResponsesReceived:673
BIPDirectory_1:localReadsReceived:1794
BIPDirectory_1:localReadResponsesReceived:1345
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:1
BIPDirectory_1:remoteInvalidatesReceived:673
BIPDirectory_1:remoteInvalidateResponsesReceived:672
BIPDirectory_1:remoteReadsReceived:1345
BIPDirectory_1:remoteReadResponsesReceived:1761
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0
BIPDirectory_1:totalLatency:1843515
BIPDirectory_1:totalReadResponses:1723
BIPDirectory_1:totalLatencySimple:1852071
BIPDirectory_1:totalReadResponsesSimple:1742

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:413
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:57915
ProcessorInterface_2:writeCount:40168
ProcessorInterface_2:totalOperations:98083

L1_2
L1_2:messagesReceived:101914
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:57915
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1085
L1_2:writeHits:40168
L1_2:writeMisses:696

L2_2
L2_2:messagesReceived:7623
L2_2:exclusiveReadHits:696
L2_2:sharedReadHits:1085
L2_2:exclusiveReadMisses:696
L2_2:sharedReadMisses:1077
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:11315
BIPDirectory_2:directoryRequestsReceived:1773
BIPDirectory_2:directoryResponsesReceived:1687
BIPDirectory_2:localEvictionsReceived:0
BIPDirectory_2:localInvalidateResponsesReceived:672
BIPDirectory_2:localReadsReceived:1786
BIPDirectory_2:localReadResponsesReceived:1347
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:0
BIPDirectory_2:remoteInvalidatesReceived:672
BIPDirectory_2:remoteInvalidateResponsesReceived:672
BIPDirectory_2:remoteReadsReceived:1347
BIPDirectory_2:remoteReadResponsesReceived:1763
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0
BIPDirectory_2:totalLatency:1887396
BIPDirectory_2:totalReadResponses:1674
BIPDirectory_2:totalLatencySimple:1893229
BIPDirectory_2:totalReadResponsesSimple:1687

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:415
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:57916
ProcessorInterface_3:writeCount:40168
ProcessorInterface_3:totalOperations:98084

L1_3
L1_3:messagesReceived:101955
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:57916
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1096
L1_3:writeHits:40168
L1_3:writeMisses:701

L2_3
L2_3:messagesReceived:7660
L2_3:exclusiveReadHits:701
L2_3:sharedReadHits:1096
L2_3:exclusiveReadMisses:695
L2_3:sharedReadMisses:1077
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:11401
BIPDirectory_3:directoryRequestsReceived:1874
BIPDirectory_3:directoryResponsesReceived:1673
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:672
BIPDirectory_3:localReadsReceived:1772
BIPDirectory_3:localReadResponsesReceived:1345
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:2
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:672
BIPDirectory_3:remoteInvalidateResponsesReceived:674
BIPDirectory_3:remoteReadsReceived:1345
BIPDirectory_3:remoteReadResponsesReceived:1772
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2
BIPDirectory_3:totalLatency:1883990
BIPDirectory_3:totalReadResponses:1673
BIPDirectory_3:totalLatencySimple:1883990
BIPDirectory_3:totalReadResponsesSimple:1673

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:413
MainMemory_3:WritessReceived:2

ProcessorInterface_4
ProcessorInterface_4:readCount:57916
ProcessorInterface_4:writeCount:40168
ProcessorInterface_4:totalOperations:98084

L1_4
L1_4:messagesReceived:101908
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:57916
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1087
L1_4:writeHits:40168
L1_4:writeMisses:697

L2_4
L2_4:messagesReceived:7613
L2_4:exclusiveReadHits:697
L2_4:sharedReadHits:1087
L2_4:exclusiveReadMisses:695
L2_4:sharedReadMisses:1077
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:11325
BIPDirectory_4:directoryRequestsReceived:1790
BIPDirectory_4:directoryResponsesReceived:1682
BIPDirectory_4:localEvictionsReceived:0
BIPDirectory_4:localInvalidateResponsesReceived:672
BIPDirectory_4:localReadsReceived:1781
BIPDirectory_4:localReadResponsesReceived:1345
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:0
BIPDirectory_4:remoteInvalidatesReceived:672
BIPDirectory_4:remoteInvalidateResponsesReceived:672
BIPDirectory_4:remoteReadsReceived:1345
BIPDirectory_4:remoteReadResponsesReceived:1770
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0
BIPDirectory_4:totalLatency:1884658
BIPDirectory_4:totalReadResponses:1673
BIPDirectory_4:totalLatencySimple:1888681
BIPDirectory_4:totalReadResponsesSimple:1682

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:418
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:57915
ProcessorInterface_5:writeCount:40168
ProcessorInterface_5:totalOperations:98083

L1_5
L1_5:messagesReceived:101889
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:57915
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1077
L1_5:writeHits:40168
L1_5:writeMisses:695

L2_5
L2_5:messagesReceived:7595
L2_5:exclusiveReadHits:695
L2_5:sharedReadHits:1077
L2_5:exclusiveReadMisses:695
L2_5:sharedReadMisses:1077
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:11306
BIPDirectory_5:directoryRequestsReceived:1772
BIPDirectory_5:directoryResponsesReceived:1686
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:672
BIPDirectory_5:localReadsReceived:1785
BIPDirectory_5:localReadResponsesReceived:1345
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:672
BIPDirectory_5:remoteInvalidateResponsesReceived:672
BIPDirectory_5:remoteReadsReceived:1345
BIPDirectory_5:remoteReadResponsesReceived:1761
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0
BIPDirectory_5:totalLatency:1882886
BIPDirectory_5:totalReadResponses:1673
BIPDirectory_5:totalLatencySimple:1888740
BIPDirectory_5:totalReadResponsesSimple:1686

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:414
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:57915
ProcessorInterface_6:writeCount:40168
ProcessorInterface_6:totalOperations:98083

L1_6
L1_6:messagesReceived:101911
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:57915
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1082
L1_6:writeHits:40160
L1_6:writeMisses:695

L2_6
L2_6:messagesReceived:7617
L2_6:exclusiveReadHits:694
L2_6:sharedReadHits:1082
L2_6:exclusiveReadMisses:695
L2_6:sharedReadMisses:1077
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:10152
BIPDirectory_6:directoryRequestsReceived:1772
BIPDirectory_6:directoryResponsesReceived:1731
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:672
BIPDirectory_6:localReadsReceived:1783
BIPDirectory_6:localReadResponsesReceived:1345
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:672
BIPDirectory_6:remoteInvalidateResponsesReceived:672
BIPDirectory_6:remoteReadsReceived:1345
BIPDirectory_6:remoteReadResponsesReceived:1762
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0
BIPDirectory_6:totalLatency:1839264
BIPDirectory_6:totalReadResponses:1720
BIPDirectory_6:totalLatencySimple:1844197
BIPDirectory_6:totalReadResponsesSimple:1731

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:414
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:57914
ProcessorInterface_7:writeCount:40167
ProcessorInterface_7:totalOperations:98081

L1_7
L1_7:messagesReceived:101936
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:57914
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1086
L1_7:writeHits:40167
L1_7:writeMisses:701

L2_7
L2_7:messagesReceived:7649
L2_7:exclusiveReadHits:701
L2_7:sharedReadHits:1087
L2_7:exclusiveReadMisses:693
L2_7:sharedReadMisses:1080
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:11325
BIPDirectory_7:directoryRequestsReceived:1780
BIPDirectory_7:directoryResponsesReceived:1692
BIPDirectory_7:localEvictionsReceived:1
BIPDirectory_7:localInvalidateResponsesReceived:673
BIPDirectory_7:localReadsReceived:1791
BIPDirectory_7:localReadResponsesReceived:1345
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:1
BIPDirectory_7:remoteInvalidatesReceived:673
BIPDirectory_7:remoteInvalidateResponsesReceived:670
BIPDirectory_7:remoteReadsReceived:1345
BIPDirectory_7:remoteReadResponsesReceived:1764
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0
BIPDirectory_7:totalLatency:1886381
BIPDirectory_7:totalReadResponses:1675
BIPDirectory_7:totalLatencySimple:1894041
BIPDirectory_7:totalReadResponsesSimple:1692

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:415
MainMemory_7:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:464061
TotalCache:totalL1CacheSharedReadMisses:8711
TotalCache:totalL1CacheWriteHits:321740
TotalCache:totalL1CacheWriteMisses:5589
TotalCache:totalL2CacheExclusiveReadHits:5587
TotalCache:totalL2CacheExclusiveReadMisses:5565
TotalCache:totalL2CacheSharedReadHits:8713
TotalCache:totalL2CacheSharedReadMisses:8648
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:5587
TotalCache:totalCacheExclusiveReadMisses:5565
TotalCache:totalCacheSharedReadHits:472774
TotalCache:totalCacheSharedReadMisses:17359
TotalCache:totalCacheWriteHits:321740
TotalCache:totalCacheWriteMisses:5589

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:15004549
TotalDirectory:totalReadResponses:13515
TotalDirectory:totalLatencySimple:15041408
TotalDirectory:totalReadResponsesSimple:13597
TotalDirectory:averageWaitTime:1110
TotalDirectory:averageWaitTimeSimple:1106

EndGroup #
