Group string ReportFileName results/fft-bip-32-64-256.memDevResults string BenchName fft

DateTime
DateTime:DateTime:03150013

TotalRunTime
TotalRunTime:TotalRunTime:203783

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:103074
Network:AverageLatency:93.151

ProcessorInterface_0
ProcessorInterface_0:readCount:15588
ProcessorInterface_0:writeCount:10649
ProcessorInterface_0:totalOperations:26237

L1_0
L1_0:messagesReceived:28053
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:15588
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:532
L1_0:writeHits:10633
L1_0:writeMisses:229

L2_0
L2_0:messagesReceived:3462
L2_0:exclusiveReadHits:227
L2_0:sharedReadHits:532
L2_0:exclusiveReadMisses:225
L2_0:sharedReadMisses:512
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:6495
BIPDirectory_0:directoryRequestsReceived:1337
BIPDirectory_0:directoryResponsesReceived:722
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:372
BIPDirectory_0:localReadsReceived:737
BIPDirectory_0:localReadResponsesReceived:537
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:372
BIPDirectory_0:remoteInvalidateResponsesReceived:744
BIPDirectory_0:remoteReadsReceived:537
BIPDirectory_0:remoteReadResponsesReceived:1197
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0
BIPDirectory_0:totalLatency:373986
BIPDirectory_0:totalReadResponses:722
BIPDirectory_0:totalLatencySimple:373986
BIPDirectory_0:totalReadResponsesSimple:722

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:209
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:14930
ProcessorInterface_1:writeCount:10267
ProcessorInterface_1:totalOperations:25197

L1_1
L1_1:messagesReceived:26970
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:14930
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:509
L1_1:writeHits:10267
L1_1:writeMisses:227

L2_1
L2_1:messagesReceived:3363
L2_1:exclusiveReadHits:227
L2_1:sharedReadHits:512
L2_1:exclusiveReadMisses:215
L2_1:sharedReadMisses:493
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:6691
BIPDirectory_1:directoryRequestsReceived:1337
BIPDirectory_1:directoryResponsesReceived:956
BIPDirectory_1:localEvictionsReceived:3
BIPDirectory_1:localInvalidateResponsesReceived:375
BIPDirectory_1:localReadsReceived:968
BIPDirectory_1:localReadResponsesReceived:498
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1
BIPDirectory_1:remoteEvictionResponsesReceived:3
BIPDirectory_1:remoteInvalidatesReceived:375
BIPDirectory_1:remoteInvalidateResponsesReceived:744
BIPDirectory_1:remoteReadsReceived:498
BIPDirectory_1:remoteReadResponsesReceived:1245
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0
BIPDirectory_1:totalLatency:352510
BIPDirectory_1:totalReadResponses:697
BIPDirectory_1:totalLatencySimple:388919
BIPDirectory_1:totalReadResponsesSimple:956

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:209
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:14866
ProcessorInterface_2:writeCount:10252
ProcessorInterface_2:totalOperations:25118

L1_2
L1_2:messagesReceived:26881
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:14866
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:509
L1_2:writeHits:10244
L1_2:writeMisses:219

L2_2
L2_2:messagesReceived:3330
L2_2:exclusiveReadHits:218
L2_2:sharedReadHits:509
L2_2:exclusiveReadMisses:215
L2_2:sharedReadMisses:489
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:6398
BIPDirectory_2:directoryRequestsReceived:1336
BIPDirectory_2:directoryResponsesReceived:763
BIPDirectory_2:localEvictionsReceived:0
BIPDirectory_2:localInvalidateResponsesReceived:372
BIPDirectory_2:localReadsReceived:776
BIPDirectory_2:localReadResponsesReceived:491
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:0
BIPDirectory_2:remoteInvalidatesReceived:372
BIPDirectory_2:remoteInvalidateResponsesReceived:744
BIPDirectory_2:remoteReadsReceived:491
BIPDirectory_2:remoteReadResponsesReceived:1186
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0
BIPDirectory_2:totalLatency:366976
BIPDirectory_2:totalReadResponses:691
BIPDirectory_2:totalLatencySimple:376964
BIPDirectory_2:totalReadResponsesSimple:763

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:208
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:14866
ProcessorInterface_3:writeCount:10252
ProcessorInterface_3:totalOperations:25118

L1_3
L1_3:messagesReceived:26884
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:14866
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:509
L1_3:writeHits:10252
L1_3:writeMisses:219

L2_3
L2_3:messagesReceived:3334
L2_3:exclusiveReadHits:219
L2_3:sharedReadHits:509
L2_3:exclusiveReadMisses:215
L2_3:sharedReadMisses:490
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:6374
BIPDirectory_3:directoryRequestsReceived:1337
BIPDirectory_3:directoryResponsesReceived:740
BIPDirectory_3:localEvictionsReceived:4
BIPDirectory_3:localInvalidateResponsesReceived:370
BIPDirectory_3:localReadsReceived:753
BIPDirectory_3:localReadResponsesReceived:485
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:2
BIPDirectory_3:remoteEvictionResponsesReceived:4
BIPDirectory_3:remoteInvalidatesReceived:370
BIPDirectory_3:remoteInvalidateResponsesReceived:744
BIPDirectory_3:remoteReadsReceived:485
BIPDirectory_3:remoteReadResponsesReceived:1189
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0
BIPDirectory_3:totalLatency:366950
BIPDirectory_3:totalReadResponses:692
BIPDirectory_3:totalLatencySimple:373598
BIPDirectory_3:totalReadResponsesSimple:740

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:209
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:14866
ProcessorInterface_4:writeCount:10252
ProcessorInterface_4:totalOperations:25118

L1_4
L1_4:messagesReceived:26877
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:14866
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:505
L1_4:writeHits:10252
L1_4:writeMisses:227

L2_4
L2_4:messagesReceived:3338
L2_4:exclusiveReadHits:227
L2_4:sharedReadHits:505
L2_4:exclusiveReadMisses:215
L2_4:sharedReadMisses:489
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:6481
BIPDirectory_4:directoryRequestsReceived:1336
BIPDirectory_4:directoryResponsesReceived:794
BIPDirectory_4:localEvictionsReceived:0
BIPDirectory_4:localInvalidateResponsesReceived:372
BIPDirectory_4:localReadsReceived:806
BIPDirectory_4:localReadResponsesReceived:503
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:0
BIPDirectory_4:remoteInvalidatesReceived:372
BIPDirectory_4:remoteInvalidateResponsesReceived:744
BIPDirectory_4:remoteReadsReceived:503
BIPDirectory_4:remoteReadResponsesReceived:1207
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0
BIPDirectory_4:totalLatency:356527
BIPDirectory_4:totalReadResponses:692
BIPDirectory_4:totalLatencySimple:370650
BIPDirectory_4:totalReadResponsesSimple:794

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:208
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:14866
ProcessorInterface_5:writeCount:10252
ProcessorInterface_5:totalOperations:25118

L1_5
L1_5:messagesReceived:26891
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:14866
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:509
L1_5:writeHits:10252
L1_5:writeMisses:227

L2_5
L2_5:messagesReceived:3348
L2_5:exclusiveReadHits:227
L2_5:sharedReadHits:509
L2_5:exclusiveReadMisses:215
L2_5:sharedReadMisses:489
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:6465
BIPDirectory_5:directoryRequestsReceived:1336
BIPDirectory_5:directoryResponsesReceived:809
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:372
BIPDirectory_5:localReadsReceived:822
BIPDirectory_5:localReadResponsesReceived:499
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:372
BIPDirectory_5:remoteInvalidateResponsesReceived:744
BIPDirectory_5:remoteReadsReceived:499
BIPDirectory_5:remoteReadResponsesReceived:1191
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0
BIPDirectory_5:totalLatency:352745
BIPDirectory_5:totalReadResponses:691
BIPDirectory_5:totalLatencySimple:369042
BIPDirectory_5:totalReadResponsesSimple:809

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:208
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:14866
ProcessorInterface_6:writeCount:10252
ProcessorInterface_6:totalOperations:25118

L1_6
L1_6:messagesReceived:26882
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:14866
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:507
L1_6:writeHits:10252
L1_6:writeMisses:227

L2_6
L2_6:messagesReceived:3327
L2_6:exclusiveReadHits:227
L2_6:sharedReadHits:507
L2_6:exclusiveReadMisses:215
L2_6:sharedReadMisses:489
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:6498
BIPDirectory_6:directoryRequestsReceived:1337
BIPDirectory_6:directoryResponsesReceived:830
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:371
BIPDirectory_6:localReadsReceived:842
BIPDirectory_6:localReadResponsesReceived:488
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:4
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:371
BIPDirectory_6:remoteInvalidateResponsesReceived:742
BIPDirectory_6:remoteReadsReceived:488
BIPDirectory_6:remoteReadResponsesReceived:1217
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0
BIPDirectory_6:totalLatency:344900
BIPDirectory_6:totalReadResponses:692
BIPDirectory_6:totalLatencySimple:363936
BIPDirectory_6:totalReadResponsesSimple:830

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:209
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:14864
ProcessorInterface_7:writeCount:10251
ProcessorInterface_7:totalOperations:25115

L1_7
L1_7:messagesReceived:26881
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:14864
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:508
L1_7:writeHits:10235
L1_7:writeMisses:220

L2_7
L2_7:messagesReceived:3352
L2_7:exclusiveReadHits:218
L2_7:sharedReadHits:512
L2_7:exclusiveReadMisses:216
L2_7:sharedReadMisses:492
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:6517
BIPDirectory_7:directoryRequestsReceived:1337
BIPDirectory_7:directoryResponsesReceived:831
BIPDirectory_7:localEvictionsReceived:4
BIPDirectory_7:localInvalidateResponsesReceived:376
BIPDirectory_7:localReadsReceived:845
BIPDirectory_7:localReadResponsesReceived:490
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:4
BIPDirectory_7:remoteInvalidatesReceived:376
BIPDirectory_7:remoteInvalidateResponsesReceived:744
BIPDirectory_7:remoteReadsReceived:490
BIPDirectory_7:remoteReadResponsesReceived:1213
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0
BIPDirectory_7:totalLatency:369773
BIPDirectory_7:totalReadResponses:697
BIPDirectory_7:totalLatencySimple:388974
BIPDirectory_7:totalReadResponsesSimple:831

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:209
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:14866
ProcessorInterface_8:writeCount:10252
ProcessorInterface_8:totalOperations:25118

L1_8
L1_8:messagesReceived:26877
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:14866
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:509
L1_8:writeHits:10244
L1_8:writeMisses:219

L2_8
L2_8:messagesReceived:3319
L2_8:exclusiveReadHits:218
L2_8:sharedReadHits:509
L2_8:exclusiveReadMisses:215
L2_8:sharedReadMisses:489
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:6383
BIPDirectory_8:directoryRequestsReceived:1338
BIPDirectory_8:directoryResponsesReceived:751
BIPDirectory_8:localEvictionsReceived:0
BIPDirectory_8:localInvalidateResponsesReceived:372
BIPDirectory_8:localReadsReceived:765
BIPDirectory_8:localReadResponsesReceived:484
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:0
BIPDirectory_8:remoteEvictionResponsesReceived:0
BIPDirectory_8:remoteInvalidatesReceived:372
BIPDirectory_8:remoteInvalidateResponsesReceived:744
BIPDirectory_8:remoteReadsReceived:484
BIPDirectory_8:remoteReadResponsesReceived:1190
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:0
BIPDirectory_8:totalLatency:365701
BIPDirectory_8:totalReadResponses:690
BIPDirectory_8:totalLatencySimple:374166
BIPDirectory_8:totalReadResponsesSimple:751

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:210
MainMemory_8:WritessReceived:0

ProcessorInterface_9
ProcessorInterface_9:readCount:14866
ProcessorInterface_9:writeCount:10252
ProcessorInterface_9:totalOperations:25118

L1_9
L1_9:messagesReceived:26870
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:14866
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:506
L1_9:writeHits:10252
L1_9:writeMisses:219

L2_9
L2_9:messagesReceived:3320
L2_9:exclusiveReadHits:219
L2_9:sharedReadHits:506
L2_9:exclusiveReadMisses:214
L2_9:sharedReadMisses:489
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:6468
BIPDirectory_9:directoryRequestsReceived:1338
BIPDirectory_9:directoryResponsesReceived:839
BIPDirectory_9:localEvictionsReceived:1
BIPDirectory_9:localInvalidateResponsesReceived:372
BIPDirectory_9:localReadsReceived:851
BIPDirectory_9:localReadResponsesReceived:491
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:2
BIPDirectory_9:remoteEvictionResponsesReceived:1
BIPDirectory_9:remoteInvalidatesReceived:372
BIPDirectory_9:remoteInvalidateResponsesReceived:744
BIPDirectory_9:remoteReadsReceived:491
BIPDirectory_9:remoteReadResponsesReceived:1174
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0
BIPDirectory_9:totalLatency:366222
BIPDirectory_9:totalReadResponses:691
BIPDirectory_9:totalLatencySimple:386620
BIPDirectory_9:totalReadResponsesSimple:839

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:210
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:14866
ProcessorInterface_10:writeCount:10252
ProcessorInterface_10:totalOperations:25118

L1_10
L1_10:messagesReceived:26905
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:14866
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:505
L1_10:writeHits:10252
L1_10:writeMisses:227

L2_10
L2_10:messagesReceived:3374
L2_10:exclusiveReadHits:227
L2_10:sharedReadHits:505
L2_10:exclusiveReadMisses:215
L2_10:sharedReadMisses:491
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:4791
BIPDirectory_10:directoryRequestsReceived:1341
BIPDirectory_10:directoryResponsesReceived:780
BIPDirectory_10:localEvictionsReceived:8
BIPDirectory_10:localInvalidateResponsesReceived:368
BIPDirectory_10:localReadsReceived:792
BIPDirectory_10:localReadResponsesReceived:505
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:16
BIPDirectory_10:remoteEvictionResponsesReceived:0
BIPDirectory_10:remoteInvalidatesReceived:368
BIPDirectory_10:remoteInvalidateResponsesReceived:736
BIPDirectory_10:remoteReadsReceived:505
BIPDirectory_10:remoteReadResponsesReceived:998
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0
BIPDirectory_10:totalLatency:307672
BIPDirectory_10:totalReadResponses:694
BIPDirectory_10:totalLatencySimple:319674
BIPDirectory_10:totalReadResponsesSimple:780

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:213
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:14866
ProcessorInterface_11:writeCount:10252
ProcessorInterface_11:totalOperations:25118

L1_11
L1_11:messagesReceived:26885
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:14866
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:509
L1_11:writeHits:10252
L1_11:writeMisses:220

L2_11
L2_11:messagesReceived:3330
L2_11:exclusiveReadHits:220
L2_11:sharedReadHits:509
L2_11:exclusiveReadMisses:216
L2_11:sharedReadMisses:489
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:9027
BIPDirectory_11:directoryRequestsReceived:3963
BIPDirectory_11:directoryResponsesReceived:690
BIPDirectory_11:localEvictionsReceived:0
BIPDirectory_11:localInvalidateResponsesReceived:372
BIPDirectory_11:localReadsReceived:705
BIPDirectory_11:localReadResponsesReceived:486
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:8
BIPDirectory_11:remoteEvictionResponsesReceived:0
BIPDirectory_11:remoteInvalidatesReceived:372
BIPDirectory_11:remoteInvalidateResponsesReceived:753
BIPDirectory_11:remoteReadsReceived:486
BIPDirectory_11:remoteReadResponsesReceived:1225
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:8
BIPDirectory_11:totalLatency:366078
BIPDirectory_11:totalReadResponses:690
BIPDirectory_11:totalLatencySimple:366078
BIPDirectory_11:totalReadResponsesSimple:690

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:214
MainMemory_11:WritessReceived:8

ProcessorInterface_12
ProcessorInterface_12:readCount:14866
ProcessorInterface_12:writeCount:10252
ProcessorInterface_12:totalOperations:25118

L1_12
L1_12:messagesReceived:26881
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:14866
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:509
L1_12:writeHits:10244
L1_12:writeMisses:219

L2_12
L2_12:messagesReceived:3342
L2_12:exclusiveReadHits:218
L2_12:sharedReadHits:509
L2_12:exclusiveReadMisses:215
L2_12:sharedReadMisses:489
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:6519
BIPDirectory_12:directoryRequestsReceived:1370
BIPDirectory_12:directoryResponsesReceived:797
BIPDirectory_12:localEvictionsReceived:0
BIPDirectory_12:localInvalidateResponsesReceived:372
BIPDirectory_12:localReadsReceived:810
BIPDirectory_12:localReadResponsesReceived:503
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:0
BIPDirectory_12:remoteInvalidatesReceived:372
BIPDirectory_12:remoteInvalidateResponsesReceived:743
BIPDirectory_12:remoteReadsReceived:503
BIPDirectory_12:remoteReadResponsesReceived:1217
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0
BIPDirectory_12:totalLatency:366182
BIPDirectory_12:totalReadResponses:691
BIPDirectory_12:totalLatencySimple:380851
BIPDirectory_12:totalReadResponsesSimple:797

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:213
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:14866
ProcessorInterface_13:writeCount:10252
ProcessorInterface_13:totalOperations:25118

L1_13
L1_13:messagesReceived:26890
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:14866
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:509
L1_13:writeHits:10252
L1_13:writeMisses:227

L2_13
L2_13:messagesReceived:3339
L2_13:exclusiveReadHits:227
L2_13:sharedReadHits:509
L2_13:exclusiveReadMisses:215
L2_13:sharedReadMisses:489
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:6437
BIPDirectory_13:directoryRequestsReceived:1371
BIPDirectory_13:directoryResponsesReceived:748
BIPDirectory_13:localEvictionsReceived:0
BIPDirectory_13:localInvalidateResponsesReceived:372
BIPDirectory_13:localReadsReceived:761
BIPDirectory_13:localReadResponsesReceived:491
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:0
BIPDirectory_13:remoteInvalidatesReceived:372
BIPDirectory_13:remoteInvalidateResponsesReceived:744
BIPDirectory_13:remoteReadsReceived:491
BIPDirectory_13:remoteReadResponsesReceived:1200
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0
BIPDirectory_13:totalLatency:355588
BIPDirectory_13:totalReadResponses:691
BIPDirectory_13:totalLatencySimple:363513
BIPDirectory_13:totalReadResponsesSimple:748

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:212
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:14866
ProcessorInterface_14:writeCount:10252
ProcessorInterface_14:totalOperations:25118

L1_14
L1_14:messagesReceived:26877
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:14866
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:505
L1_14:writeHits:10252
L1_14:writeMisses:227

L2_14
L2_14:messagesReceived:3324
L2_14:exclusiveReadHits:227
L2_14:sharedReadHits:505
L2_14:exclusiveReadMisses:215
L2_14:sharedReadMisses:489
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:6402
BIPDirectory_14:directoryRequestsReceived:1368
BIPDirectory_14:directoryResponsesReceived:706
BIPDirectory_14:localEvictionsReceived:0
BIPDirectory_14:localInvalidateResponsesReceived:372
BIPDirectory_14:localReadsReceived:718
BIPDirectory_14:localReadResponsesReceived:489
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:0
BIPDirectory_14:remoteInvalidatesReceived:372
BIPDirectory_14:remoteInvalidateResponsesReceived:741
BIPDirectory_14:remoteReadsReceived:489
BIPDirectory_14:remoteReadResponsesReceived:1218
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0
BIPDirectory_14:totalLatency:356785
BIPDirectory_14:totalReadResponses:692
BIPDirectory_14:totalLatencySimple:358732
BIPDirectory_14:totalReadResponsesSimple:706

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:211
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:14865
ProcessorInterface_15:writeCount:10252
ProcessorInterface_15:totalOperations:25117

L1_15
L1_15:messagesReceived:26876
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:14865
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:505
L1_15:writeHits:10252
L1_15:writeMisses:227

L2_15
L2_15:messagesReceived:3323
L2_15:exclusiveReadHits:227
L2_15:sharedReadHits:505
L2_15:exclusiveReadMisses:215
L2_15:sharedReadMisses:489
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:6423
BIPDirectory_15:directoryRequestsReceived:1400
BIPDirectory_15:directoryResponsesReceived:692
BIPDirectory_15:localEvictionsReceived:0
BIPDirectory_15:localInvalidateResponsesReceived:372
BIPDirectory_15:localReadsReceived:704
BIPDirectory_15:localReadResponsesReceived:488
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:1
BIPDirectory_15:remoteEvictionResponsesReceived:0
BIPDirectory_15:remoteInvalidatesReceived:372
BIPDirectory_15:remoteInvalidateResponsesReceived:741
BIPDirectory_15:remoteReadsReceived:488
BIPDirectory_15:remoteReadResponsesReceived:1224
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:0
BIPDirectory_15:totalLatency:357100
BIPDirectory_15:totalReadResponses:692
BIPDirectory_15:totalLatencySimple:357100
BIPDirectory_15:totalReadResponsesSimple:692

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:212
MainMemory_15:WritessReceived:0

ProcessorInterface_16
ProcessorInterface_16:readCount:14866
ProcessorInterface_16:writeCount:10252
ProcessorInterface_16:totalOperations:25118

L1_16
L1_16:messagesReceived:26881
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:14866
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:509
L1_16:writeHits:10236
L1_16:writeMisses:219

L2_16
L2_16:messagesReceived:3335
L2_16:exclusiveReadHits:217
L2_16:sharedReadHits:509
L2_16:exclusiveReadMisses:215
L2_16:sharedReadMisses:489
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:3261
BIPDirectory_16:directoryRequestsReceived:82
BIPDirectory_16:directoryResponsesReceived:721
BIPDirectory_16:localEvictionsReceived:0
BIPDirectory_16:localInvalidateResponsesReceived:372
BIPDirectory_16:localReadsReceived:723
BIPDirectory_16:localReadResponsesReceived:496
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:0
BIPDirectory_16:remoteEvictionResponsesReceived:0
BIPDirectory_16:remoteInvalidatesReceived:372
BIPDirectory_16:remoteInvalidateResponsesReceived:0
BIPDirectory_16:remoteReadsReceived:496
BIPDirectory_16:remoteReadResponsesReceived:22
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:0
BIPDirectory_16:totalLatency:375809
BIPDirectory_16:totalReadResponses:702
BIPDirectory_16:totalLatencySimple:378469
BIPDirectory_16:totalReadResponsesSimple:721

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:20
MainMemory_16:WritessReceived:0

ProcessorInterface_17
ProcessorInterface_17:readCount:14866
ProcessorInterface_17:writeCount:10252
ProcessorInterface_17:totalOperations:25118

L1_17
L1_17:messagesReceived:26868
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:14866
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:505
L1_17:writeHits:10236
L1_17:writeMisses:219

L2_17
L2_17:messagesReceived:3316
L2_17:exclusiveReadHits:217
L2_17:sharedReadHits:505
L2_17:exclusiveReadMisses:215
L2_17:sharedReadMisses:488
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:3310
BIPDirectory_17:directoryRequestsReceived:50
BIPDirectory_17:directoryResponsesReceived:814
BIPDirectory_17:localEvictionsReceived:0
BIPDirectory_17:localInvalidateResponsesReceived:371
BIPDirectory_17:localReadsReceived:817
BIPDirectory_17:localReadResponsesReceived:492
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:0
BIPDirectory_17:remoteEvictionResponsesReceived:0
BIPDirectory_17:remoteInvalidatesReceived:371
BIPDirectory_17:remoteInvalidateResponsesReceived:0
BIPDirectory_17:remoteReadsReceived:492
BIPDirectory_17:remoteReadResponsesReceived:20
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:0
BIPDirectory_17:totalLatency:374549
BIPDirectory_17:totalReadResponses:700
BIPDirectory_17:totalLatencySimple:390307
BIPDirectory_17:totalReadResponsesSimple:814

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:19
MainMemory_17:WritessReceived:0

ProcessorInterface_18
ProcessorInterface_18:readCount:14866
ProcessorInterface_18:writeCount:10252
ProcessorInterface_18:totalOperations:25118

L1_18
L1_18:messagesReceived:26878
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:14866
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:505
L1_18:writeHits:10252
L1_18:writeMisses:219

L2_18
L2_18:messagesReceived:3346
L2_18:exclusiveReadHits:219
L2_18:sharedReadHits:505
L2_18:exclusiveReadMisses:215
L2_18:sharedReadMisses:491
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:3312
BIPDirectory_18:directoryRequestsReceived:50
BIPDirectory_18:directoryResponsesReceived:795
BIPDirectory_18:localEvictionsReceived:8
BIPDirectory_18:localInvalidateResponsesReceived:368
BIPDirectory_18:localReadsReceived:796
BIPDirectory_18:localReadResponsesReceived:496
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:0
BIPDirectory_18:remoteEvictionResponsesReceived:8
BIPDirectory_18:remoteInvalidatesReceived:368
BIPDirectory_18:remoteInvalidateResponsesReceived:0
BIPDirectory_18:remoteReadsReceived:496
BIPDirectory_18:remoteReadResponsesReceived:20
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:0
BIPDirectory_18:totalLatency:326432
BIPDirectory_18:totalReadResponses:705
BIPDirectory_18:totalLatencySimple:338935
BIPDirectory_18:totalReadResponsesSimple:795

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:19
MainMemory_18:WritessReceived:0

ProcessorInterface_19
ProcessorInterface_19:readCount:14866
ProcessorInterface_19:writeCount:10252
ProcessorInterface_19:totalOperations:25118

L1_19
L1_19:messagesReceived:26878
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:14866
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:505
L1_19:writeHits:10252
L1_19:writeMisses:227

L2_19
L2_19:messagesReceived:3325
L2_19:exclusiveReadHits:227
L2_19:sharedReadHits:505
L2_19:exclusiveReadMisses:215
L2_19:sharedReadMisses:489
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:3220
BIPDirectory_19:directoryRequestsReceived:49
BIPDirectory_19:directoryResponsesReceived:729
BIPDirectory_19:localEvictionsReceived:0
BIPDirectory_19:localInvalidateResponsesReceived:372
BIPDirectory_19:localReadsReceived:730
BIPDirectory_19:localReadResponsesReceived:489
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:0
BIPDirectory_19:remoteEvictionResponsesReceived:0
BIPDirectory_19:remoteInvalidatesReceived:372
BIPDirectory_19:remoteInvalidateResponsesReceived:0
BIPDirectory_19:remoteReadsReceived:489
BIPDirectory_19:remoteReadResponsesReceived:19
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:0
BIPDirectory_19:totalLatency:362105
BIPDirectory_19:totalReadResponses:703
BIPDirectory_19:totalLatencySimple:365771
BIPDirectory_19:totalReadResponsesSimple:729

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:18
MainMemory_19:WritessReceived:0

ProcessorInterface_20
ProcessorInterface_20:readCount:14866
ProcessorInterface_20:writeCount:10252
ProcessorInterface_20:totalOperations:25118

L1_20
L1_20:messagesReceived:26877
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:14866
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:505
L1_20:writeHits:10252
L1_20:writeMisses:227

L2_20
L2_20:messagesReceived:3321
L2_20:exclusiveReadHits:227
L2_20:sharedReadHits:505
L2_20:exclusiveReadMisses:215
L2_20:sharedReadMisses:489
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:3288
BIPDirectory_20:directoryRequestsReceived:81
BIPDirectory_20:directoryResponsesReceived:771
BIPDirectory_20:localEvictionsReceived:0
BIPDirectory_20:localInvalidateResponsesReceived:372
BIPDirectory_20:localReadsReceived:772
BIPDirectory_20:localReadResponsesReceived:486
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:0
BIPDirectory_20:remoteEvictionResponsesReceived:0
BIPDirectory_20:remoteInvalidatesReceived:372
BIPDirectory_20:remoteInvalidateResponsesReceived:0
BIPDirectory_20:remoteReadsReceived:486
BIPDirectory_20:remoteReadResponsesReceived:21
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:0
BIPDirectory_20:totalLatency:361024
BIPDirectory_20:totalReadResponses:703
BIPDirectory_20:totalLatencySimple:370477
BIPDirectory_20:totalReadResponsesSimple:771

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:19
MainMemory_20:WritessReceived:0

ProcessorInterface_21
ProcessorInterface_21:readCount:14866
ProcessorInterface_21:writeCount:10253
ProcessorInterface_21:totalOperations:25119

L1_21
L1_21:messagesReceived:26893
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:14866
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:509
L1_21:writeHits:10253
L1_21:writeMisses:227

L2_21
L2_21:messagesReceived:3351
L2_21:exclusiveReadHits:227
L2_21:sharedReadHits:509
L2_21:exclusiveReadMisses:215
L2_21:sharedReadMisses:490
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:3314
BIPDirectory_21:directoryRequestsReceived:49
BIPDirectory_21:directoryResponsesReceived:803
BIPDirectory_21:localEvictionsReceived:2
BIPDirectory_21:localInvalidateResponsesReceived:372
BIPDirectory_21:localReadsReceived:803
BIPDirectory_21:localReadResponsesReceived:496
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:0
BIPDirectory_21:remoteEvictionResponsesReceived:2
BIPDirectory_21:remoteInvalidatesReceived:372
BIPDirectory_21:remoteInvalidateResponsesReceived:0
BIPDirectory_21:remoteReadsReceived:496
BIPDirectory_21:remoteReadResponsesReceived:19
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:0
BIPDirectory_21:totalLatency:367601
BIPDirectory_21:totalReadResponses:705
BIPDirectory_21:totalLatencySimple:381178
BIPDirectory_21:totalReadResponsesSimple:803

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:18
MainMemory_21:WritessReceived:0

ProcessorInterface_22
ProcessorInterface_22:readCount:14866
ProcessorInterface_22:writeCount:10252
ProcessorInterface_22:totalOperations:25118

L1_22
L1_22:messagesReceived:26868
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:14866
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:505
L1_22:writeHits:10236
L1_22:writeMisses:219

L2_22
L2_22:messagesReceived:3316
L2_22:exclusiveReadHits:218
L2_22:sharedReadHits:505
L2_22:exclusiveReadMisses:215
L2_22:sharedReadMisses:489
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:3317
BIPDirectory_22:directoryRequestsReceived:50
BIPDirectory_22:directoryResponsesReceived:824
BIPDirectory_22:localEvictionsReceived:0
BIPDirectory_22:localInvalidateResponsesReceived:372
BIPDirectory_22:localReadsReceived:826
BIPDirectory_22:localReadResponsesReceived:489
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:0
BIPDirectory_22:remoteEvictionResponsesReceived:0
BIPDirectory_22:remoteInvalidatesReceived:372
BIPDirectory_22:remoteInvalidateResponsesReceived:0
BIPDirectory_22:remoteReadsReceived:489
BIPDirectory_22:remoteReadResponsesReceived:20
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:0
BIPDirectory_22:totalLatency:375302
BIPDirectory_22:totalReadResponses:702
BIPDirectory_22:totalLatencySimple:392151
BIPDirectory_22:totalReadResponsesSimple:824

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:19
MainMemory_22:WritessReceived:0

ProcessorInterface_23
ProcessorInterface_23:readCount:14866
ProcessorInterface_23:writeCount:10252
ProcessorInterface_23:totalOperations:25118

L1_23
L1_23:messagesReceived:26876
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:14866
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:505
L1_23:writeHits:10252
L1_23:writeMisses:227

L2_23
L2_23:messagesReceived:3328
L2_23:exclusiveReadHits:227
L2_23:sharedReadHits:505
L2_23:exclusiveReadMisses:215
L2_23:sharedReadMisses:488
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:3330
BIPDirectory_23:directoryRequestsReceived:49
BIPDirectory_23:directoryResponsesReceived:828
BIPDirectory_23:localEvictionsReceived:0
BIPDirectory_23:localInvalidateResponsesReceived:371
BIPDirectory_23:localReadsReceived:829
BIPDirectory_23:localReadResponsesReceived:496
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:0
BIPDirectory_23:remoteEvictionResponsesReceived:0
BIPDirectory_23:remoteInvalidatesReceived:371
BIPDirectory_23:remoteInvalidateResponsesReceived:0
BIPDirectory_23:remoteReadsReceived:496
BIPDirectory_23:remoteReadResponsesReceived:19
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:0
BIPDirectory_23:totalLatency:361142
BIPDirectory_23:totalReadResponses:702
BIPDirectory_23:totalLatencySimple:378543
BIPDirectory_23:totalReadResponsesSimple:828

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:18
MainMemory_23:WritessReceived:0

ProcessorInterface_24
ProcessorInterface_24:readCount:14866
ProcessorInterface_24:writeCount:10252
ProcessorInterface_24:totalOperations:25118

L1_24
L1_24:messagesReceived:26880
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:14866
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:509
L1_24:writeHits:10236
L1_24:writeMisses:219

L2_24
L2_24:messagesReceived:3327
L2_24:exclusiveReadHits:217
L2_24:sharedReadHits:509
L2_24:exclusiveReadMisses:215
L2_24:sharedReadMisses:489
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:3275
BIPDirectory_24:directoryRequestsReceived:48
BIPDirectory_24:directoryResponsesReceived:785
BIPDirectory_24:localEvictionsReceived:0
BIPDirectory_24:localInvalidateResponsesReceived:372
BIPDirectory_24:localReadsReceived:787
BIPDirectory_24:localReadResponsesReceived:489
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:0
BIPDirectory_24:remoteEvictionResponsesReceived:0
BIPDirectory_24:remoteInvalidatesReceived:372
BIPDirectory_24:remoteInvalidateResponsesReceived:0
BIPDirectory_24:remoteReadsReceived:489
BIPDirectory_24:remoteReadResponsesReceived:18
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:0
BIPDirectory_24:totalLatency:375228
BIPDirectory_24:totalReadResponses:702
BIPDirectory_24:totalLatencySimple:386751
BIPDirectory_24:totalReadResponsesSimple:785

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:17
MainMemory_24:WritessReceived:0

ProcessorInterface_25
ProcessorInterface_25:readCount:14866
ProcessorInterface_25:writeCount:10252
ProcessorInterface_25:totalOperations:25118

L1_25
L1_25:messagesReceived:26890
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:14866
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:509
L1_25:writeHits:10252
L1_25:writeMisses:227

L2_25
L2_25:messagesReceived:3344
L2_25:exclusiveReadHits:227
L2_25:sharedReadHits:509
L2_25:exclusiveReadMisses:215
L2_25:sharedReadMisses:489
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:3269
BIPDirectory_25:directoryRequestsReceived:79
BIPDirectory_25:directoryResponsesReceived:704
BIPDirectory_25:localEvictionsReceived:0
BIPDirectory_25:localInvalidateResponsesReceived:372
BIPDirectory_25:localReadsReceived:705
BIPDirectory_25:localReadResponsesReceived:496
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:0
BIPDirectory_25:remoteEvictionResponsesReceived:0
BIPDirectory_25:remoteInvalidatesReceived:372
BIPDirectory_25:remoteInvalidateResponsesReceived:0
BIPDirectory_25:remoteReadsReceived:496
BIPDirectory_25:remoteReadResponsesReceived:49
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:0
BIPDirectory_25:totalLatency:361632
BIPDirectory_25:totalReadResponses:703
BIPDirectory_25:totalLatencySimple:361776
BIPDirectory_25:totalReadResponsesSimple:704

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:48
MainMemory_25:WritessReceived:0

ProcessorInterface_26
ProcessorInterface_26:readCount:14866
ProcessorInterface_26:writeCount:10252
ProcessorInterface_26:totalOperations:25118

L1_26
L1_26:messagesReceived:26879
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:14866
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:505
L1_26:writeHits:10252
L1_26:writeMisses:227

L2_26
L2_26:messagesReceived:3336
L2_26:exclusiveReadHits:227
L2_26:sharedReadHits:505
L2_26:exclusiveReadMisses:215
L2_26:sharedReadMisses:490
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:3353
BIPDirectory_26:directoryRequestsReceived:82
BIPDirectory_26:directoryResponsesReceived:782
BIPDirectory_26:localEvictionsReceived:2
BIPDirectory_26:localInvalidateResponsesReceived:372
BIPDirectory_26:localReadsReceived:784
BIPDirectory_26:localReadResponsesReceived:494
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:0
BIPDirectory_26:remoteEvictionResponsesReceived:2
BIPDirectory_26:remoteInvalidatesReceived:372
BIPDirectory_26:remoteInvalidateResponsesReceived:0
BIPDirectory_26:remoteReadsReceived:494
BIPDirectory_26:remoteReadResponsesReceived:52
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:0
BIPDirectory_26:totalLatency:366671
BIPDirectory_26:totalReadResponses:703
BIPDirectory_26:totalLatencySimple:377649
BIPDirectory_26:totalReadResponsesSimple:782

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:51
MainMemory_26:WritessReceived:0

ProcessorInterface_27
ProcessorInterface_27:readCount:14865
ProcessorInterface_27:writeCount:10252
ProcessorInterface_27:totalOperations:25117

L1_27
L1_27:messagesReceived:26866
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:14865
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:505
L1_27:writeHits:10236
L1_27:writeMisses:219

L2_27
L2_27:messagesReceived:3316
L2_27:exclusiveReadHits:217
L2_27:sharedReadHits:505
L2_27:exclusiveReadMisses:215
L2_27:sharedReadMisses:489
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:3308
BIPDirectory_27:directoryRequestsReceived:81
BIPDirectory_27:directoryResponsesReceived:751
BIPDirectory_27:localEvictionsReceived:0
BIPDirectory_27:localInvalidateResponsesReceived:372
BIPDirectory_27:localReadsReceived:754
BIPDirectory_27:localReadResponsesReceived:491
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:0
BIPDirectory_27:remoteEvictionResponsesReceived:0
BIPDirectory_27:remoteInvalidatesReceived:372
BIPDirectory_27:remoteInvalidateResponsesReceived:0
BIPDirectory_27:remoteReadsReceived:491
BIPDirectory_27:remoteReadResponsesReceived:51
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:0
BIPDirectory_27:totalLatency:374351
BIPDirectory_27:totalReadResponses:701
BIPDirectory_27:totalLatencySimple:381287
BIPDirectory_27:totalReadResponsesSimple:751

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:50
MainMemory_27:WritessReceived:0

ProcessorInterface_28
ProcessorInterface_28:readCount:14865
ProcessorInterface_28:writeCount:10252
ProcessorInterface_28:totalOperations:25117

L1_28
L1_28:messagesReceived:26879
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:14865
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:509
L1_28:writeHits:10236
L1_28:writeMisses:219

L2_28
L2_28:messagesReceived:3324
L2_28:exclusiveReadHits:217
L2_28:sharedReadHits:509
L2_28:exclusiveReadMisses:215
L2_28:sharedReadMisses:489
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:3370
BIPDirectory_28:directoryRequestsReceived:81
BIPDirectory_28:directoryResponsesReceived:795
BIPDirectory_28:localEvictionsReceived:0
BIPDirectory_28:localInvalidateResponsesReceived:372
BIPDirectory_28:localReadsReceived:796
BIPDirectory_28:localReadResponsesReceived:486
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:0
BIPDirectory_28:remoteEvictionResponsesReceived:0
BIPDirectory_28:remoteInvalidatesReceived:372
BIPDirectory_28:remoteInvalidateResponsesReceived:0
BIPDirectory_28:remoteReadsReceived:486
BIPDirectory_28:remoteReadResponsesReceived:77
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:0
BIPDirectory_28:totalLatency:376470
BIPDirectory_28:totalReadResponses:703
BIPDirectory_28:totalLatencySimple:389206
BIPDirectory_28:totalReadResponsesSimple:795

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:50
MainMemory_28:WritessReceived:0

ProcessorInterface_29
ProcessorInterface_29:readCount:14866
ProcessorInterface_29:writeCount:10252
ProcessorInterface_29:totalOperations:25118

L1_29
L1_29:messagesReceived:26888
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:14866
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:509
L1_29:writeHits:10252
L1_29:writeMisses:226

L2_29
L2_29:messagesReceived:3340
L2_29:exclusiveReadHits:226
L2_29:sharedReadHits:509
L2_29:exclusiveReadMisses:214
L2_29:sharedReadMisses:489
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:3342
BIPDirectory_29:directoryRequestsReceived:48
BIPDirectory_29:directoryResponsesReceived:810
BIPDirectory_29:localEvictionsReceived:0
BIPDirectory_29:localInvalidateResponsesReceived:372
BIPDirectory_29:localReadsReceived:811
BIPDirectory_29:localReadResponsesReceived:495
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:0
BIPDirectory_29:remoteEvictionResponsesReceived:0
BIPDirectory_29:remoteInvalidatesReceived:372
BIPDirectory_29:remoteInvalidateResponsesReceived:0
BIPDirectory_29:remoteReadsReceived:495
BIPDirectory_29:remoteReadResponsesReceived:48
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:0
BIPDirectory_29:totalLatency:367689
BIPDirectory_29:totalReadResponses:702
BIPDirectory_29:totalLatencySimple:382613
BIPDirectory_29:totalReadResponsesSimple:810

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:48
MainMemory_29:WritessReceived:0

ProcessorInterface_30
ProcessorInterface_30:readCount:14864
ProcessorInterface_30:writeCount:10251
ProcessorInterface_30:totalOperations:25115

L1_30
L1_30:messagesReceived:26893
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:14864
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:512
L1_30:writeHits:10251
L1_30:writeMisses:225

L2_30
L2_30:messagesReceived:3355
L2_30:exclusiveReadHits:225
L2_30:sharedReadHits:513
L2_30:exclusiveReadMisses:213
L2_30:sharedReadMisses:492
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:3263
BIPDirectory_30:directoryRequestsReceived:48
BIPDirectory_30:directoryResponsesReceived:724
BIPDirectory_30:localEvictionsReceived:2
BIPDirectory_30:localInvalidateResponsesReceived:374
BIPDirectory_30:localReadsReceived:725
BIPDirectory_30:localReadResponsesReceived:493
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:0
BIPDirectory_30:remoteEvictionResponsesReceived:2
BIPDirectory_30:remoteInvalidatesReceived:374
BIPDirectory_30:remoteInvalidateResponsesReceived:0
BIPDirectory_30:remoteReadsReceived:493
BIPDirectory_30:remoteReadResponsesReceived:48
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:0
BIPDirectory_30:totalLatency:367887
BIPDirectory_30:totalReadResponses:705
BIPDirectory_30:totalLatencySimple:370541
BIPDirectory_30:totalReadResponsesSimple:724

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:48
MainMemory_30:WritessReceived:0

ProcessorInterface_31
ProcessorInterface_31:readCount:14866
ProcessorInterface_31:writeCount:10252
ProcessorInterface_31:totalOperations:25118

L1_31
L1_31:messagesReceived:26877
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:14866
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:509
L1_31:writeHits:10236
L1_31:writeMisses:219

L2_31
L2_31:messagesReceived:3328
L2_31:exclusiveReadHits:217
L2_31:sharedReadHits:509
L2_31:exclusiveReadMisses:214
L2_31:sharedReadMisses:489
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:3359
BIPDirectory_31:directoryRequestsReceived:48
BIPDirectory_31:directoryResponsesReceived:829
BIPDirectory_31:localEvictionsReceived:0
BIPDirectory_31:localInvalidateResponsesReceived:372
BIPDirectory_31:localReadsReceived:831
BIPDirectory_31:localReadResponsesReceived:494
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:0
BIPDirectory_31:remoteEvictionResponsesReceived:0
BIPDirectory_31:remoteInvalidatesReceived:372
BIPDirectory_31:remoteInvalidateResponsesReceived:0
BIPDirectory_31:remoteReadsReceived:494
BIPDirectory_31:remoteReadResponsesReceived:48
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:0
BIPDirectory_31:totalLatency:375445
BIPDirectory_31:totalReadResponses:701
BIPDirectory_31:totalLatencySimple:393105
BIPDirectory_31:totalReadResponsesSimple:829

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:48
MainMemory_31:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:476491
TotalCache:totalL1CacheSharedReadMisses:16260
TotalCache:totalL1CacheWriteHits:328307
TotalCache:totalL1CacheWriteMisses:7145
TotalCache:totalL2CacheExclusiveReadHits:7125
TotalCache:totalL2CacheExclusiveReadMisses:6887
TotalCache:totalL2CacheSharedReadHits:16268
TotalCache:totalL2CacheSharedReadMisses:15686
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:7125
TotalCache:totalCacheExclusiveReadMisses:6887
TotalCache:totalCacheSharedReadHits:492759
TotalCache:totalCacheSharedReadMisses:31946
TotalCache:totalCacheWriteHits:328307
TotalCache:totalCacheWriteMisses:7145

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:11595032
TotalDirectory:totalReadResponses:22347
TotalDirectory:totalLatencySimple:11951562
TotalDirectory:totalReadResponsesSimple:24913
TotalDirectory:averageWaitTime:518
TotalDirectory:averageWaitTimeSimple:479

EndGroup #
