Group string ReportFileName results/fft-origin-4-16-64.memDevResults string BenchName fft int ProcessorSkew0 0 int ProcessorSkew1 0 int ProcessorSkew2 0 int ProcessorSkew3 0 #
int TotalRunTime 189770 #
Network

ProcessorInterface_0
readCount:26709
writeCount:18485
totalOperations:45194

L1_0
messagesReceived:47887
readHits:26709
readMisses:754
writeHits:18485
writeMisses:433

L2_0
messagesReceived:4129
readHits:1187
readMisses:835
writeHits:0
writeMisses:0

OriginDirectory_0
messagesReceived:4584

MainMemory_0

ProcessorInterface_1
readCount:26108
writeCount:18103
totalOperations:44211

L1_1
messagesReceived:46825
readHits:26108
readMisses:733
writeHits:18101
writeMisses:420

L2_1
messagesReceived:3994
readHits:1153
readMisses:799
writeHits:0
writeMisses:0

OriginDirectory_1
messagesReceived:4228

MainMemory_1

ProcessorInterface_2
readCount:26043
writeCount:18088
totalOperations:44131

L1_2
messagesReceived:46688
readHits:26043
readMisses:709
writeHits:18088
writeMisses:423

L2_2
messagesReceived:3946
readHits:1132
readMisses:803
writeHits:0
writeMisses:0

OriginDirectory_2
messagesReceived:4267

MainMemory_2

ProcessorInterface_3
readCount:26043
writeCount:18088
totalOperations:44131

L1_3
messagesReceived:46687
readHits:26043
readMisses:706
writeHits:18088
writeMisses:421

L2_3
messagesReceived:3938
readHits:1127
readMisses:800
writeHits:0
writeMisses:0

OriginDirectory_3
messagesReceived:4515

MainMemory_3

totalL1CacheReadHits:104903
totalL1CacheReadMisses:2902
totalL1CacheWriteHits:72762
totalL1CacheWriteMisses:1697

totalL2CacheReadHits:4599
totalL2CacheReadMisses:3237
totalL2CacheWriteHits:0
totalL2CacheWriteMisses:0

totalCacheReadHits:109502
totalCacheReadMisses:6139
totalCacheWriteHits:72762
totalCacheWriteMisses:1697
EndGroup #
