Group string ReportFileName results/fmm-bip-4-64-1024.memDevResults string BenchName fmm

DateTime
DateTime:DateTime:03021949

TotalRunTime
TotalRunTime:TotalRunTime:8684474

Network
Network:TotalMessagesReceived:90032
Network:AverageLatency:141.24

ProcessorInterface_0
ProcessorInterface_0:readCount:1446392
ProcessorInterface_0:writeCount:1447357
ProcessorInterface_0:totalOperations:2893749

L1_0
L1_0:messagesReceived:2912688
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1446392
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:4723
L1_0:writeHits:1447356
L1_0:writeMisses:3359

L2_0
L2_0:messagesReceived:35553
L2_0:exclusiveReadHits:3358
L2_0:sharedReadHits:5590
L2_0:exclusiveReadMisses:3104
L2_0:sharedReadMisses:3542
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:4
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:42091
BIPDirectory_0:directoryRequestsReceived:7799
BIPDirectory_0:directoryResponsesReceived:7073
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:2580
BIPDirectory_0:localReadsReceived:7880
BIPDirectory_0:localReadResponsesReceived:6522
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:2580
BIPDirectory_0:remoteInvalidateResponsesReceived:2288
BIPDirectory_0:remoteReadsReceived:6522
BIPDirectory_0:remoteReadResponsesReceived:6336
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:7

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1152
MainMemory_0:WritessReceived:7

ProcessorInterface_1
ProcessorInterface_1:readCount:1033858
ProcessorInterface_1:writeCount:1147502
ProcessorInterface_1:totalOperations:2181360

L1_1
L1_1:messagesReceived:2193571
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1033858
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:2683
L1_1:writeHits:1147502
L1_1:writeMisses:2590

L2_1
L2_1:messagesReceived:24560
L2_1:exclusiveReadHits:2590
L2_1:sharedReadHits:3167
L2_1:exclusiveReadMisses:2518
L2_1:sharedReadMisses:2377
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:4
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:35506
BIPDirectory_1:directoryRequestsReceived:9525
BIPDirectory_1:directoryResponsesReceived:4996
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:1980
BIPDirectory_1:localReadsReceived:5662
BIPDirectory_1:localReadResponsesReceived:4990
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:1980
BIPDirectory_1:remoteInvalidateResponsesReceived:2388
BIPDirectory_1:remoteReadsReceived:4990
BIPDirectory_1:remoteReadResponsesReceived:6593
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:4

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1277
MainMemory_1:WritessReceived:4

ProcessorInterface_2
ProcessorInterface_2:readCount:1359422
ProcessorInterface_2:writeCount:1222461
ProcessorInterface_2:totalOperations:2581883

L1_2
L1_2:messagesReceived:2596875
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1359422
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3548
L1_2:writeHits:1222461
L1_2:writeMisses:2828

L2_2
L2_2:messagesReceived:28919
L2_2:exclusiveReadHits:2828
L2_2:sharedReadHits:4381
L2_2:exclusiveReadMisses:2723
L2_2:sharedReadMisses:2842
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:4
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:37708
BIPDirectory_2:directoryRequestsReceived:8557
BIPDirectory_2:directoryResponsesReceived:5992
BIPDirectory_2:localEvictionsReceived:0
BIPDirectory_2:localInvalidateResponsesReceived:2306
BIPDirectory_2:localReadsReceived:6761
BIPDirectory_2:localReadResponsesReceived:5223
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:0
BIPDirectory_2:remoteInvalidatesReceived:2306
BIPDirectory_2:remoteInvalidateResponsesReceived:2275
BIPDirectory_2:remoteReadsReceived:5223
BIPDirectory_2:remoteReadResponsesReceived:6427
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:8

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1176
MainMemory_2:WritessReceived:8

ProcessorInterface_3
ProcessorInterface_3:readCount:854587
ProcessorInterface_3:writeCount:999124
ProcessorInterface_3:totalOperations:1853711

L1_3
L1_3:messagesReceived:1865854
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:854587
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:3019
L1_3:writeHits:999124
L1_3:writeMisses:2324

L2_3
L2_3:messagesReceived:24273
L2_3:exclusiveReadHits:2324
L2_3:sharedReadHits:3564
L2_3:exclusiveReadMisses:2283
L2_3:sharedReadMisses:2757
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:4
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:34629
BIPDirectory_3:directoryRequestsReceived:8961
BIPDirectory_3:directoryResponsesReceived:5298
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:2377
BIPDirectory_3:localReadsReceived:5904
BIPDirectory_3:localReadResponsesReceived:4168
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:2377
BIPDirectory_3:remoteInvalidateResponsesReceived:2292
BIPDirectory_3:remoteReadsReceived:4168
BIPDirectory_3:remoteReadResponsesReceived:6401
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:9

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1250
MainMemory_3:WritessReceived:9

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4694259
TotalCache:totalL1CacheSharedReadMisses:13973
TotalCache:totalL1CacheWriteHits:4816443
TotalCache:totalL1CacheWriteMisses:11101
TotalCache:totalL2CacheExclusiveReadHits:11100
TotalCache:totalL2CacheExclusiveReadMisses:10628
TotalCache:totalL2CacheSharedReadHits:16702
TotalCache:totalL2CacheSharedReadMisses:11518
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:11100
TotalCache:totalCacheExclusiveReadMisses:10628
TotalCache:totalCacheSharedReadHits:4710961
TotalCache:totalCacheSharedReadMisses:25491
TotalCache:totalCacheWriteHits:4816443
TotalCache:totalCacheWriteMisses:11101

EndGroup #
