Group string ReportFileName results/fmm-bip-2-32-1024.memDevResults string BenchName fmm

DateTime
DateTime:DateTime:03021932

TotalRunTime
TotalRunTime:TotalRunTime:11260363

Network
Network:TotalMessagesReceived:45775
Network:AverageLatency:102.47

ProcessorInterface_0
ProcessorInterface_0:readCount:2230307
ProcessorInterface_0:writeCount:2585170
ProcessorInterface_0:totalOperations:4815477

L1_0
L1_0:messagesReceived:4857177
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2230307
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12638
L1_0:writeHits:2585168
L1_0:writeMisses:5444

L2_0
L2_0:messagesReceived:60597
L2_0:exclusiveReadHits:5442
L2_0:sharedReadHits:13638
L2_0:exclusiveReadMisses:4289
L2_0:sharedReadMisses:3255
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:4
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:43635
BIPDirectory_0:directoryRequestsReceived:10171
BIPDirectory_0:directoryResponsesReceived:6540
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:2478
BIPDirectory_0:localReadsReceived:8786
BIPDirectory_0:localReadResponsesReceived:7875
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:2478
BIPDirectory_0:remoteInvalidateResponsesReceived:2772
BIPDirectory_0:remoteReadsReceived:7875
BIPDirectory_0:remoteReadResponsesReceived:9129
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:3

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1570
MainMemory_0:WritessReceived:3

ProcessorInterface_1
ProcessorInterface_1:readCount:2227631
ProcessorInterface_1:writeCount:2219783
ProcessorInterface_1:totalOperations:4447414

L1_1
L1_1:messagesReceived:4482512
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2227631
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:9847
L1_1:writeHits:2219783
L1_1:writeMisses:4969

L2_1
L2_1:messagesReceived:53960
L2_1:exclusiveReadHits:4969
L2_1:sharedReadHits:10896
L2_1:exclusiveReadMisses:4478
L2_1:sharedReadMisses:3378
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:4
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:43040
BIPDirectory_1:directoryRequestsReceived:9363
BIPDirectory_1:directoryResponsesReceived:6904
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:2955
BIPDirectory_1:localReadsReceived:9188
BIPDirectory_1:localReadResponsesReceived:7002
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:2955
BIPDirectory_1:remoteInvalidateResponsesReceived:2661
BIPDirectory_1:remoteReadsReceived:7002
BIPDirectory_1:remoteReadResponsesReceived:8884
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:3

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1566
MainMemory_1:WritessReceived:3

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4457938
TotalCache:totalL1CacheSharedReadMisses:22485
TotalCache:totalL1CacheWriteHits:4804951
TotalCache:totalL1CacheWriteMisses:10413
TotalCache:totalL2CacheExclusiveReadHits:10411
TotalCache:totalL2CacheExclusiveReadMisses:8767
TotalCache:totalL2CacheSharedReadHits:24534
TotalCache:totalL2CacheSharedReadMisses:6633
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:10411
TotalCache:totalCacheExclusiveReadMisses:8767
TotalCache:totalCacheSharedReadHits:4482472
TotalCache:totalCacheSharedReadMisses:29118
TotalCache:totalCacheWriteHits:4804951
TotalCache:totalCacheWriteMisses:10413

EndGroup #
