Group string ReportFileName results/lu-bip-16-64-128.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140945

TotalRunTime
TotalRunTime:TotalRunTime:43768335

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:168142
Network:AverageLatency:1087.41

ProcessorInterface_0
ProcessorInterface_0:readCount:2909749
ProcessorInterface_0:writeCount:1320789
ProcessorInterface_0:totalOperations:4230538

L1_0
L1_0:messagesReceived:4288450
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2909749
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:11788
L1_0:writeHits:1320789
L1_0:writeMisses:8254

L2_0
L2_0:messagesReceived:112854
L2_0:exclusiveReadHits:8254
L2_0:sharedReadHits:11788
L2_0:exclusiveReadMisses:8254
L2_0:sharedReadMisses:10817
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:80895
BIPDirectory_0:directoryRequestsReceived:3067
BIPDirectory_0:directoryResponsesReceived:18557
BIPDirectory_0:localEvictionsReceived:17023
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:19071
BIPDirectory_0:localReadResponsesReceived:2886
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1404
BIPDirectory_0:remoteEvictionResponsesReceived:15962
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:2886
BIPDirectory_0:remoteReadResponsesReceived:2479
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:641
BIPDirectory_0:totalLatency:7208553447
BIPDirectory_0:totalReadResponses:18557
BIPDirectory_0:totalLatencySimple:45901770
BIPDirectory_0:totalReadResponsesSimple:18557

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1504
MainMemory_0:WritessReceived:641

ProcessorInterface_1
ProcessorInterface_1:readCount:390349
ProcessorInterface_1:writeCount:193092
ProcessorInterface_1:totalOperations:583441

L1_1
L1_1:messagesReceived:586124
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:390349
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1446
L1_1:writeHits:193087
L1_1:writeMisses:11

L2_1
L2_1:messagesReceived:5552
L2_1:exclusiveReadHits:6
L2_1:sharedReadHits:1447
L2_1:exclusiveReadMisses:11
L2_1:sharedReadMisses:1444
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:12836
BIPDirectory_1:directoryRequestsReceived:3338
BIPDirectory_1:directoryResponsesReceived:1450
BIPDirectory_1:localEvictionsReceived:301
BIPDirectory_1:localInvalidateResponsesReceived:1
BIPDirectory_1:localReadsReceived:1456
BIPDirectory_1:localReadResponsesReceived:834
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1406
BIPDirectory_1:remoteEvictionResponsesReceived:277
BIPDirectory_1:remoteInvalidatesReceived:1
BIPDirectory_1:remoteInvalidateResponsesReceived:2
BIPDirectory_1:remoteReadsReceived:834
BIPDirectory_1:remoteReadResponsesReceived:2546
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:657
BIPDirectory_1:totalLatency:4763863
BIPDirectory_1:totalReadResponses:1450
BIPDirectory_1:totalLatencySimple:4761477
BIPDirectory_1:totalReadResponsesSimple:1450

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1514
MainMemory_1:WritessReceived:657

ProcessorInterface_2
ProcessorInterface_2:readCount:483112
ProcessorInterface_2:writeCount:239855
ProcessorInterface_2:totalOperations:722967

L1_2
L1_2:messagesReceived:725992
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:483112
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1663
L1_2:writeHits:239855
L1_2:writeMisses:8

L2_2
L2_2:messagesReceived:6275
L2_2:exclusiveReadHits:8
L2_2:sharedReadHits:1664
L2_2:exclusiveReadMisses:8
L2_2:sharedReadMisses:1663
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:13257
BIPDirectory_2:directoryRequestsReceived:3049
BIPDirectory_2:directoryResponsesReceived:1679
BIPDirectory_2:localEvictionsReceived:297
BIPDirectory_2:localInvalidateResponsesReceived:1
BIPDirectory_2:localReadsReceived:1679
BIPDirectory_2:localReadResponsesReceived:1001
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1396
BIPDirectory_2:remoteEvictionResponsesReceived:279
BIPDirectory_2:remoteInvalidatesReceived:1
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:1001
BIPDirectory_2:remoteReadResponsesReceived:2525
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:648
BIPDirectory_2:totalLatency:5815889
BIPDirectory_2:totalReadResponses:1672
BIPDirectory_2:totalLatencySimple:5830783
BIPDirectory_2:totalReadResponsesSimple:1679

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1500
MainMemory_2:WritessReceived:648

ProcessorInterface_3
ProcessorInterface_3:readCount:547738
ProcessorInterface_3:writeCount:271555
ProcessorInterface_3:totalOperations:819293

L1_3
L1_3:messagesReceived:822695
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:547738
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1815
L1_3:writeHits:271555
L1_3:writeMisses:10

L2_3
L2_3:messagesReceived:7159
L2_3:exclusiveReadHits:10
L2_3:sharedReadHits:1815
L2_3:exclusiveReadMisses:10
L2_3:sharedReadMisses:1791
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:14159
BIPDirectory_3:directoryRequestsReceived:3031
BIPDirectory_3:directoryResponsesReceived:1824
BIPDirectory_3:localEvictionsReceived:361
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:1824
BIPDirectory_3:localReadResponsesReceived:1251
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:1383
BIPDirectory_3:remoteEvictionResponsesReceived:344
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:1251
BIPDirectory_3:remoteReadResponsesReceived:2567
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:647
BIPDirectory_3:totalLatency:6229055
BIPDirectory_3:totalReadResponses:1801
BIPDirectory_3:totalLatencySimple:6278060
BIPDirectory_3:totalReadResponsesSimple:1824

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1497
MainMemory_3:WritessReceived:647

ProcessorInterface_4
ProcessorInterface_4:readCount:615539
ProcessorInterface_4:writeCount:305369
ProcessorInterface_4:totalOperations:920908

L1_4
L1_4:messagesReceived:924600
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:615539
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1973
L1_4:writeHits:305369
L1_4:writeMisses:10

L2_4
L2_4:messagesReceived:7644
L2_4:exclusiveReadHits:10
L2_4:sharedReadHits:1976
L2_4:exclusiveReadMisses:10
L2_4:sharedReadMisses:1900
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:14514
BIPDirectory_4:directoryRequestsReceived:3050
BIPDirectory_4:directoryResponsesReceived:1920
BIPDirectory_4:localEvictionsReceived:333
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:1920
BIPDirectory_4:localReadResponsesReceived:1398
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:1387
BIPDirectory_4:remoteEvictionResponsesReceived:311
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:1398
BIPDirectory_4:remoteReadResponsesReceived:2510
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:645
BIPDirectory_4:totalLatency:6655302
BIPDirectory_4:totalReadResponses:1910
BIPDirectory_4:totalLatencySimple:6676387
BIPDirectory_4:totalReadResponsesSimple:1920

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1497
MainMemory_4:WritessReceived:645

ProcessorInterface_5
ProcessorInterface_5:readCount:618713
ProcessorInterface_5:writeCount:307478
ProcessorInterface_5:totalOperations:926191

L1_5
L1_5:messagesReceived:929299
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:618713
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1797
L1_5:writeHits:307478
L1_5:writeMisses:8

L2_5
L2_5:messagesReceived:5772
L2_5:exclusiveReadHits:8
L2_5:sharedReadHits:1797
L2_5:exclusiveReadMisses:8
L2_5:sharedReadMisses:1794
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:12583
BIPDirectory_5:directoryRequestsReceived:3056
BIPDirectory_5:directoryResponsesReceived:1813
BIPDirectory_5:localEvictionsReceived:82
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:1813
BIPDirectory_5:localReadResponsesReceived:702
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:1402
BIPDirectory_5:remoteEvictionResponsesReceived:78
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:0
BIPDirectory_5:remoteReadsReceived:702
BIPDirectory_5:remoteReadResponsesReceived:2550
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:661
BIPDirectory_5:totalLatency:6917785
BIPDirectory_5:totalReadResponses:1802
BIPDirectory_5:totalLatencySimple:6941241
BIPDirectory_5:totalReadResponsesSimple:1813

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1503
MainMemory_5:WritessReceived:661

ProcessorInterface_6
ProcessorInterface_6:readCount:822107
ProcessorInterface_6:writeCount:408912
ProcessorInterface_6:totalOperations:1231019

L1_6
L1_6:messagesReceived:1235670
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:822107
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2438
L1_6:writeHits:408912
L1_6:writeMisses:7

L2_6
L2_6:messagesReceived:8427
L2_6:exclusiveReadHits:7
L2_6:sharedReadHits:2438
L2_6:exclusiveReadMisses:7
L2_6:sharedReadMisses:2166
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:14157
BIPDirectory_6:directoryRequestsReceived:3058
BIPDirectory_6:directoryResponsesReceived:2200
BIPDirectory_6:localEvictionsReceived:393
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:2200
BIPDirectory_6:localReadResponsesReceived:843
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:1402
BIPDirectory_6:remoteEvictionResponsesReceived:367
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:843
BIPDirectory_6:remoteReadResponsesReceived:2564
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:663
BIPDirectory_6:totalLatency:8465308
BIPDirectory_6:totalReadResponses:2173
BIPDirectory_6:totalLatencySimple:8522822
BIPDirectory_6:totalReadResponsesSimple:2200

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1505
MainMemory_6:WritessReceived:663

ProcessorInterface_7
ProcessorInterface_7:readCount:818928
ProcessorInterface_7:writeCount:406800
ProcessorInterface_7:totalOperations:1225728

L1_7
L1_7:messagesReceived:1230414
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:818928
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2432
L1_7:writeHits:406800
L1_7:writeMisses:9

L2_7
L2_7:messagesReceived:9020
L2_7:exclusiveReadHits:9
L2_7:sharedReadHits:2432
L2_7:exclusiveReadMisses:9
L2_7:sharedReadMisses:2231
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:15203
BIPDirectory_7:directoryRequestsReceived:3057
BIPDirectory_7:directoryResponsesReceived:2268
BIPDirectory_7:localEvictionsReceived:434
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:2268
BIPDirectory_7:localReadResponsesReceived:1252
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:1399
BIPDirectory_7:remoteEvictionResponsesReceived:408
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:1252
BIPDirectory_7:remoteReadResponsesReceived:2611
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:659
BIPDirectory_7:totalLatency:8406483
BIPDirectory_7:totalReadResponses:2240
BIPDirectory_7:totalLatencySimple:8466365
BIPDirectory_7:totalReadResponsesSimple:2268

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1504
MainMemory_7:WritessReceived:659

ProcessorInterface_8
ProcessorInterface_8:readCount:1022318
ProcessorInterface_8:writeCount:508232
ProcessorInterface_8:totalOperations:1530550

L1_8
L1_8:messagesReceived:1536659
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:1022318
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3023
L1_8:writeHits:508232
L1_8:writeMisses:8

L2_8
L2_8:messagesReceived:11076
L2_8:exclusiveReadHits:8
L2_8:sharedReadHits:3023
L2_8:exclusiveReadMisses:8
L2_8:sharedReadMisses:2612
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:15838
BIPDirectory_8:directoryRequestsReceived:3074
BIPDirectory_8:directoryResponsesReceived:2648
BIPDirectory_8:localEvictionsReceived:694
BIPDirectory_8:localInvalidateResponsesReceived:0
BIPDirectory_8:localReadsReceived:2648
BIPDirectory_8:localReadResponsesReceived:1007
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:1405
BIPDirectory_8:remoteEvictionResponsesReceived:646
BIPDirectory_8:remoteInvalidatesReceived:0
BIPDirectory_8:remoteInvalidateResponsesReceived:0
BIPDirectory_8:remoteReadsReceived:1007
BIPDirectory_8:remoteReadResponsesReceived:2527
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:646
BIPDirectory_8:totalLatency:9958072
BIPDirectory_8:totalReadResponses:2620
BIPDirectory_8:totalLatencySimple:10017561
BIPDirectory_8:totalReadResponsesSimple:2648

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1494
MainMemory_8:WritessReceived:646

ProcessorInterface_9
ProcessorInterface_9:readCount:754301
ProcessorInterface_9:writeCount:375100
ProcessorInterface_9:totalOperations:1129401

L1_9
L1_9:messagesReceived:1133715
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:754301
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2256
L1_9:writeHits:375100
L1_9:writeMisses:8

L2_9
L2_9:messagesReceived:7813
L2_9:exclusiveReadHits:8
L2_9:sharedReadHits:2256
L2_9:exclusiveReadMisses:8
L2_9:sharedReadMisses:2037
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:13716
BIPDirectory_9:directoryRequestsReceived:3056
BIPDirectory_9:directoryResponsesReceived:2067
BIPDirectory_9:localEvictionsReceived:343
BIPDirectory_9:localInvalidateResponsesReceived:0
BIPDirectory_9:localReadsReceived:2067
BIPDirectory_9:localReadResponsesReceived:790
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:1402
BIPDirectory_9:remoteEvictionResponsesReceived:321
BIPDirectory_9:remoteInvalidatesReceived:0
BIPDirectory_9:remoteInvalidateResponsesReceived:0
BIPDirectory_9:remoteReadsReceived:790
BIPDirectory_9:remoteReadResponsesReceived:2554
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:662
BIPDirectory_9:totalLatency:7539762
BIPDirectory_9:totalReadResponses:2045
BIPDirectory_9:totalLatencySimple:7586525
BIPDirectory_9:totalReadResponsesSimple:2067

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1503
MainMemory_9:WritessReceived:662

ProcessorInterface_10
ProcessorInterface_10:readCount:479942
ProcessorInterface_10:writeCount:237745
ProcessorInterface_10:totalOperations:717687

L1_10
L1_10:messagesReceived:720690
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:479942
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1662
L1_10:writeHits:237745
L1_10:writeMisses:10

L2_10
L2_10:messagesReceived:6424
L2_10:exclusiveReadHits:10
L2_10:sharedReadHits:1662
L2_10:exclusiveReadMisses:10
L2_10:sharedReadMisses:1648
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:13805
BIPDirectory_10:directoryRequestsReceived:3078
BIPDirectory_10:directoryResponsesReceived:1673
BIPDirectory_10:localEvictionsReceived:258
BIPDirectory_10:localInvalidateResponsesReceived:0
BIPDirectory_10:localReadsReceived:1674
BIPDirectory_10:localReadResponsesReceived:1263
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:1415
BIPDirectory_10:remoteEvictionResponsesReceived:242
BIPDirectory_10:remoteInvalidatesReceived:0
BIPDirectory_10:remoteInvalidateResponsesReceived:0
BIPDirectory_10:remoteReadsReceived:1263
BIPDirectory_10:remoteReadResponsesReceived:2590
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:666
BIPDirectory_10:totalLatency:5595372
BIPDirectory_10:totalReadResponses:1657
BIPDirectory_10:totalLatencySimple:5629238
BIPDirectory_10:totalReadResponsesSimple:1673

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1524
MainMemory_10:WritessReceived:666

ProcessorInterface_11
ProcessorInterface_11:readCount:661252
ProcessorInterface_11:writeCount:328255
ProcessorInterface_11:totalOperations:989507

L1_11
L1_11:messagesReceived:993258
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:661252
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2022
L1_11:writeHits:328255
L1_11:writeMisses:8

L2_11
L2_11:messagesReceived:6731
L2_11:exclusiveReadHits:8
L2_11:sharedReadHits:2022
L2_11:exclusiveReadMisses:8
L2_11:sharedReadMisses:1865
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:13137
BIPDirectory_11:directoryRequestsReceived:3134
BIPDirectory_11:directoryResponsesReceived:1891
BIPDirectory_11:localEvictionsReceived:260
BIPDirectory_11:localInvalidateResponsesReceived:0
BIPDirectory_11:localReadsReceived:1892
BIPDirectory_11:localReadResponsesReceived:605
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:1469
BIPDirectory_11:remoteEvictionResponsesReceived:242
BIPDirectory_11:remoteInvalidatesReceived:0
BIPDirectory_11:remoteInvalidateResponsesReceived:0
BIPDirectory_11:remoteReadsReceived:605
BIPDirectory_11:remoteReadResponsesReceived:2670
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:683
BIPDirectory_11:totalLatency:18838312
BIPDirectory_11:totalReadResponses:1872
BIPDirectory_11:totalLatencySimple:6867686
BIPDirectory_11:totalReadResponsesSimple:1891

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1552
MainMemory_11:WritessReceived:683

ProcessorInterface_12
ProcessorInterface_12:readCount:550909
ProcessorInterface_12:writeCount:273666
ProcessorInterface_12:totalOperations:824575

L1_12
L1_12:messagesReceived:827581
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:550909
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1718
L1_12:writeHits:273666
L1_12:writeMisses:7

L2_12
L2_12:messagesReceived:5833
L2_12:exclusiveReadHits:7
L2_12:sharedReadHits:1718
L2_12:exclusiveReadMisses:7
L2_12:sharedReadMisses:1717
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:12971
BIPDirectory_12:directoryRequestsReceived:3127
BIPDirectory_12:directoryResponsesReceived:1723
BIPDirectory_12:localEvictionsReceived:129
BIPDirectory_12:localInvalidateResponsesReceived:0
BIPDirectory_12:localReadsReceived:1724
BIPDirectory_12:localReadResponsesReceived:852
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:1456
BIPDirectory_12:remoteEvictionResponsesReceived:122
BIPDirectory_12:remoteInvalidatesReceived:0
BIPDirectory_12:remoteInvalidateResponsesReceived:0
BIPDirectory_12:remoteReadsReceived:852
BIPDirectory_12:remoteReadResponsesReceived:2574
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:667
BIPDirectory_12:totalLatency:17099657
BIPDirectory_12:totalReadResponses:1723
BIPDirectory_12:totalLatencySimple:6103444
BIPDirectory_12:totalReadResponsesSimple:1723

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1539
MainMemory_12:WritessReceived:667

ProcessorInterface_13
ProcessorInterface_13:readCount:932441
ProcessorInterface_13:writeCount:463499
ProcessorInterface_13:totalOperations:1395940

L1_13
L1_13:messagesReceived:1401403
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:932441
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2772
L1_13:writeHits:463499
L1_13:writeMisses:10

L2_13
L2_13:messagesReceived:9485
L2_13:exclusiveReadHits:10
L2_13:sharedReadHits:2772
L2_13:exclusiveReadMisses:10
L2_13:sharedReadMisses:2385
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:14453
BIPDirectory_13:directoryRequestsReceived:3102
BIPDirectory_13:directoryResponsesReceived:2406
BIPDirectory_13:localEvictionsReceived:537
BIPDirectory_13:localInvalidateResponsesReceived:0
BIPDirectory_13:localReadsReceived:2407
BIPDirectory_13:localReadResponsesReceived:588
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:1435
BIPDirectory_13:remoteEvictionResponsesReceived:502
BIPDirectory_13:remoteInvalidatesReceived:0
BIPDirectory_13:remoteInvalidateResponsesReceived:0
BIPDirectory_13:remoteReadsReceived:588
BIPDirectory_13:remoteReadResponsesReceived:2591
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:670
BIPDirectory_13:totalLatency:21847862
BIPDirectory_13:totalReadResponses:2394
BIPDirectory_13:totalLatencySimple:9195673
BIPDirectory_13:totalReadResponsesSimple:2406

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1536
MainMemory_13:WritessReceived:670

ProcessorInterface_14
ProcessorInterface_14:readCount:1025500
ProcessorInterface_14:writeCount:510344
ProcessorInterface_14:totalOperations:1535844

L1_14
L1_14:messagesReceived:1542189
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:1025500
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3098
L1_14:writeHits:510344
L1_14:writeMisses:8

L2_14
L2_14:messagesReceived:11119
L2_14:exclusiveReadHits:8
L2_14:sharedReadHits:3098
L2_14:exclusiveReadMisses:8
L2_14:sharedReadMisses:2592
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:15568
BIPDirectory_14:directoryRequestsReceived:3110
BIPDirectory_14:directoryResponsesReceived:2606
BIPDirectory_14:localEvictionsReceived:719
BIPDirectory_14:localInvalidateResponsesReceived:0
BIPDirectory_14:localReadsReceived:2607
BIPDirectory_14:localReadResponsesReceived:784
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:1442
BIPDirectory_14:remoteEvictionResponsesReceived:671
BIPDirectory_14:remoteInvalidatesReceived:0
BIPDirectory_14:remoteInvalidateResponsesReceived:0
BIPDirectory_14:remoteReadsReceived:784
BIPDirectory_14:remoteReadResponsesReceived:2608
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:669
BIPDirectory_14:totalLatency:53929960
BIPDirectory_14:totalReadResponses:2599
BIPDirectory_14:totalLatencySimple:10232768
BIPDirectory_14:totalReadResponsesSimple:2606

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1542
MainMemory_14:WritessReceived:669

ProcessorInterface_15
ProcessorInterface_15:readCount:751129
ProcessorInterface_15:writeCount:372988
ProcessorInterface_15:totalOperations:1124117

L1_15
L1_15:messagesReceived:1128635
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:751129
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2350
L1_15:writeHits:372988
L1_15:writeMisses:11

L2_15
L2_15:messagesReceived:8575
L2_15:exclusiveReadHits:11
L2_15:sharedReadHits:2350
L2_15:exclusiveReadMisses:11
L2_15:sharedReadMisses:2182
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:14716
BIPDirectory_15:directoryRequestsReceived:3111
BIPDirectory_15:directoryResponsesReceived:2216
BIPDirectory_15:localEvictionsReceived:487
BIPDirectory_15:localInvalidateResponsesReceived:0
BIPDirectory_15:localReadsReceived:2217
BIPDirectory_15:localReadResponsesReceived:922
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:1443
BIPDirectory_15:remoteEvictionResponsesReceived:455
BIPDirectory_15:remoteInvalidatesReceived:0
BIPDirectory_15:remoteInvalidateResponsesReceived:0
BIPDirectory_15:remoteReadsReceived:922
BIPDirectory_15:remoteReadResponsesReceived:2650
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:675
BIPDirectory_15:totalLatency:51947773
BIPDirectory_15:totalReadResponses:2192
BIPDirectory_15:totalLatencySimple:8283094
BIPDirectory_15:totalReadResponsesSimple:2216

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1539
MainMemory_15:WritessReceived:675

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13384027
TotalCache:totalL1CacheSharedReadMisses:44253
TotalCache:totalL1CacheWriteHits:6523674
TotalCache:totalL1CacheWriteMisses:8387
TotalCache:totalL2CacheExclusiveReadHits:8382
TotalCache:totalL2CacheExclusiveReadMisses:8387
TotalCache:totalL2CacheSharedReadHits:44258
TotalCache:totalL2CacheSharedReadMisses:40844
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:8382
TotalCache:totalCacheExclusiveReadMisses:8387
TotalCache:totalCacheSharedReadHits:13428285
TotalCache:totalCacheSharedReadMisses:85097
TotalCache:totalCacheWriteHits:6523674
TotalCache:totalCacheWriteMisses:8387

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:7442563902
TotalDirectory:totalReadResponses:48707
TotalDirectory:totalLatencySimple:157294894
TotalDirectory:totalReadResponsesSimple:48941
TotalDirectory:averageWaitTime:152802
TotalDirectory:averageWaitTimeSimple:3213

EndGroup #
