Group string ReportFileName results/lu-bip-4-64-128.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140830

TotalRunTime
TotalRunTime:TotalRunTime:55523307

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:149537
Network:AverageLatency:1085.65

ProcessorInterface_0
ProcessorInterface_0:readCount:5280095
ProcessorInterface_0:writeCount:2432987
ProcessorInterface_0:totalOperations:7713082

L1_0
L1_0:messagesReceived:7822871
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5280095
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:35495
L1_0:writeHits:2432987
L1_0:writeMisses:8258

L2_0
L2_0:messagesReceived:174656
L2_0:exclusiveReadHits:8258
L2_0:sharedReadHits:35495
L2_0:exclusiveReadMisses:8258
L2_0:sharedReadMisses:15710
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:112503
BIPDirectory_0:directoryRequestsReceived:12051
BIPDirectory_0:directoryResponsesReceived:21903
BIPDirectory_0:localEvictionsReceived:21920
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:23968
BIPDirectory_0:localReadResponsesReceived:2716
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:10003
BIPDirectory_0:remoteEvictionResponsesReceived:16263
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:2716
BIPDirectory_0:remoteReadResponsesReceived:12038
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:5496
BIPDirectory_0:totalLatency:25407534073
BIPDirectory_0:totalReadResponses:21903
BIPDirectory_0:totalLatencySimple:46872419
BIPDirectory_0:totalReadResponsesSimple:21903

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:9421
MainMemory_0:WritessReceived:5496

ProcessorInterface_1
ProcessorInterface_1:readCount:3262243
ProcessorInterface_1:writeCount:1558918
ProcessorInterface_1:totalOperations:4821161

L1_1
L1_1:messagesReceived:4877635
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:3262243
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:24968
L1_1:writeHits:1558914
L1_1:writeMisses:17

L2_1
L2_1:messagesReceived:77549
L2_1:exclusiveReadHits:13
L2_1:sharedReadHits:24968
L2_1:exclusiveReadMisses:17
L2_1:sharedReadMisses:7913
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:63908
BIPDirectory_1:directoryRequestsReceived:11645
BIPDirectory_1:directoryResponsesReceived:7924
BIPDirectory_1:localEvictionsReceived:5881
BIPDirectory_1:localInvalidateResponsesReceived:0
BIPDirectory_1:localReadsReceived:7930
BIPDirectory_1:localReadResponsesReceived:2817
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:9593
BIPDirectory_1:remoteEvictionResponsesReceived:4449
BIPDirectory_1:remoteInvalidatesReceived:0
BIPDirectory_1:remoteInvalidateResponsesReceived:1
BIPDirectory_1:remoteReadsReceived:2817
BIPDirectory_1:remoteReadResponsesReceived:11634
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:5193
BIPDirectory_1:totalLatency:21120440
BIPDirectory_1:totalReadResponses:7924
BIPDirectory_1:totalLatencySimple:19109228
BIPDirectory_1:totalReadResponsesSimple:7924

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:9130
MainMemory_1:WritessReceived:5193

ProcessorInterface_2
ProcessorInterface_2:readCount:3412901
ProcessorInterface_2:writeCount:1632596
ProcessorInterface_2:totalOperations:5045497

L1_2
L1_2:messagesReceived:5104115
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:3412901
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:25965
L1_2:writeHits:1632596
L1_2:writeMisses:16

L2_2
L2_2:messagesReceived:80544
L2_2:exclusiveReadHits:16
L2_2:sharedReadHits:25965
L2_2:exclusiveReadMisses:16
L2_2:sharedReadMisses:8218
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:65530
BIPDirectory_2:directoryRequestsReceived:11631
BIPDirectory_2:directoryResponsesReceived:8223
BIPDirectory_2:localEvictionsReceived:6185
BIPDirectory_2:localInvalidateResponsesReceived:1
BIPDirectory_2:localReadsReceived:8234
BIPDirectory_2:localReadResponsesReceived:2601
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:9583
BIPDirectory_2:remoteEvictionResponsesReceived:4905
BIPDirectory_2:remoteInvalidatesReceived:1
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:2601
BIPDirectory_2:remoteReadResponsesReceived:11622
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:5273
BIPDirectory_2:totalLatency:20536427
BIPDirectory_2:totalReadResponses:8223
BIPDirectory_2:totalLatencySimple:20536427
BIPDirectory_2:totalReadResponsesSimple:8223

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:9160
MainMemory_2:WritessReceived:5273

ProcessorInterface_3
ProcessorInterface_3:readCount:3410886
ProcessorInterface_3:writeCount:1631445
ProcessorInterface_3:totalOperations:5042331

L1_3
L1_3:messagesReceived:5100579
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:3410886
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:26315
L1_3:writeHits:1631445
L1_3:writeMisses:16

L2_3
L2_3:messagesReceived:77273
L2_3:exclusiveReadHits:16
L2_3:sharedReadHits:26315
L2_3:exclusiveReadMisses:16
L2_3:sharedReadMisses:7260
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:63478
BIPDirectory_3:directoryRequestsReceived:12082
BIPDirectory_3:directoryResponsesReceived:7275
BIPDirectory_3:localEvictionsReceived:5227
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:7277
BIPDirectory_3:localReadResponsesReceived:2479
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:10034
BIPDirectory_3:remoteEvictionResponsesReceived:4043
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:2479
BIPDirectory_3:remoteReadResponsesReceived:12072
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:5547
BIPDirectory_3:totalLatency:75033192
BIPDirectory_3:totalReadResponses:7274
BIPDirectory_3:totalLatencySimple:18067037
BIPDirectory_3:totalReadResponsesSimple:7275

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:9431
MainMemory_3:WritessReceived:5547

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15366125
TotalCache:totalL1CacheSharedReadMisses:112743
TotalCache:totalL1CacheWriteHits:7255942
TotalCache:totalL1CacheWriteMisses:8307
TotalCache:totalL2CacheExclusiveReadHits:8303
TotalCache:totalL2CacheExclusiveReadMisses:8307
TotalCache:totalL2CacheSharedReadHits:112743
TotalCache:totalL2CacheSharedReadMisses:39101
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:8303
TotalCache:totalCacheExclusiveReadMisses:8307
TotalCache:totalCacheSharedReadHits:15478868
TotalCache:totalCacheSharedReadMisses:151844
TotalCache:totalCacheWriteHits:7255942
TotalCache:totalCacheWriteMisses:8307

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:25524224132
TotalDirectory:totalReadResponses:45324
TotalDirectory:totalLatencySimple:104585111
TotalDirectory:totalReadResponsesSimple:45325
TotalDirectory:averageWaitTime:563150
TotalDirectory:averageWaitTimeSimple:2307

EndGroup #
