Group string ReportFileName results/lu-bip-16-64-256.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140626

TotalRunTime
TotalRunTime:TotalRunTime:164868974

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:757974
Network:AverageLatency:1084.78

ProcessorInterface_0
ProcessorInterface_0:readCount:13800580
ProcessorInterface_0:writeCount:6314115
ProcessorInterface_0:totalOperations:20114695

L1_0
L1_0:messagesReceived:20392393
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:13800580
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:68960
L1_0:writeHits:6314115
L1_0:writeMisses:32865

L2_0
L2_0:messagesReceived:495630
L2_0:exclusiveReadHits:32865
L2_0:sharedReadHits:68960
L2_0:exclusiveReadMisses:32865
L2_0:sharedReadMisses:42365
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:317860
BIPDirectory_0:directoryRequestsReceived:12584
BIPDirectory_0:directoryResponsesReceived:73179
BIPDirectory_0:localEvictionsReceived:71134
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:75230
BIPDirectory_0:localReadResponsesReceived:4882
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:8505
BIPDirectory_0:remoteEvictionResponsesReceived:66686
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:4882
BIPDirectory_0:remoteReadResponsesReceived:9988
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2879
BIPDirectory_0:totalLatency:113039603991
BIPDirectory_0:totalReadResponses:73179
BIPDirectory_0:totalLatencySimple:177550781
BIPDirectory_0:totalReadResponsesSimple:73179

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:6208
MainMemory_0:WritessReceived:2879

ProcessorInterface_1
ProcessorInterface_1:readCount:5288427
ProcessorInterface_1:writeCount:2589678
ProcessorInterface_1:totalOperations:7878105

L1_1
L1_1:messagesReceived:7939165
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5288427
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:28160
L1_1:writeHits:2589673
L1_1:writeMisses:13

L2_1
L2_1:messagesReceived:78801
L2_1:exclusiveReadHits:8
L2_1:sharedReadHits:28162
L2_1:exclusiveReadMisses:13
L2_1:sharedReadMisses:7853
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:60504
BIPDirectory_1:directoryRequestsReceived:12487
BIPDirectory_1:directoryResponsesReceived:7910
BIPDirectory_1:localEvictionsReceived:3801
BIPDirectory_1:localInvalidateResponsesReceived:2
BIPDirectory_1:localReadsReceived:7915
BIPDirectory_1:localReadResponsesReceived:2498
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:8409
BIPDirectory_1:remoteEvictionResponsesReceived:3572
BIPDirectory_1:remoteInvalidatesReceived:2
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:2498
BIPDirectory_1:remoteReadResponsesReceived:9930
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2859
BIPDirectory_1:totalLatency:28312856
BIPDirectory_1:totalReadResponses:7861
BIPDirectory_1:totalLatencySimple:28423679
BIPDirectory_1:totalReadResponsesSimple:7910

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:6190
MainMemory_1:WritessReceived:2859

ProcessorInterface_2
ProcessorInterface_2:readCount:5549009
ProcessorInterface_2:writeCount:2719424
ProcessorInterface_2:totalOperations:8268433

L1_2
L1_2:messagesReceived:8331433
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:5549009
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:29015
L1_2:writeHits:2719424
L1_2:writeMisses:11

L2_2
L2_2:messagesReceived:82763
L2_2:exclusiveReadHits:11
L2_2:sharedReadHits:29017
L2_2:exclusiveReadMisses:11
L2_2:sharedReadMisses:8060
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:64673
BIPDirectory_2:directoryRequestsReceived:12684
BIPDirectory_2:directoryResponsesReceived:8119
BIPDirectory_2:localEvictionsReceived:3983
BIPDirectory_2:localInvalidateResponsesReceived:2
BIPDirectory_2:localReadsReceived:8119
BIPDirectory_2:localReadResponsesReceived:3974
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:8601
BIPDirectory_2:remoteEvictionResponsesReceived:3731
BIPDirectory_2:remoteInvalidatesReceived:2
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:3974
BIPDirectory_2:remoteReadResponsesReceived:10119
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2916
BIPDirectory_2:totalLatency:29226072
BIPDirectory_2:totalReadResponses:8073
BIPDirectory_2:totalLatencySimple:29323360
BIPDirectory_2:totalReadResponsesSimple:8119

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:6217
MainMemory_2:WritessReceived:2916

ProcessorInterface_3
ProcessorInterface_3:readCount:5792718
ProcessorInterface_3:writeCount:2839637
ProcessorInterface_3:totalOperations:8632355

L1_3
L1_3:messagesReceived:8699594
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:5792718
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31044
L1_3:writeHits:2839637
L1_3:writeMisses:10

L2_3
L2_3:messagesReceived:87546
L2_3:exclusiveReadHits:10
L2_3:sharedReadHits:31044
L2_3:exclusiveReadMisses:10
L2_3:sharedReadMisses:8227
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:65049
BIPDirectory_3:directoryRequestsReceived:12571
BIPDirectory_3:directoryResponsesReceived:8251
BIPDirectory_3:localEvictionsReceived:4148
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:8251
BIPDirectory_3:localReadResponsesReceived:4026
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:8490
BIPDirectory_3:remoteEvictionResponsesReceived:3896
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:4026
BIPDirectory_3:remoteReadResponsesReceived:10051
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2886
BIPDirectory_3:totalLatency:29938058
BIPDirectory_3:totalReadResponses:8237
BIPDirectory_3:totalLatencySimple:29967714
BIPDirectory_3:totalReadResponsesSimple:8251

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:6192
MainMemory_3:WritessReceived:2886

ProcessorInterface_4
ProcessorInterface_4:readCount:6357266
ProcessorInterface_4:writeCount:3119384
ProcessorInterface_4:totalOperations:9476650

L1_4
L1_4:messagesReceived:9549480
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:6357266
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:33583
L1_4:writeHits:3119384
L1_4:writeMisses:10

L2_4
L2_4:messagesReceived:95079
L2_4:exclusiveReadHits:10
L2_4:sharedReadHits:33583
L2_4:exclusiveReadMisses:10
L2_4:sharedReadMisses:8786
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:67974
BIPDirectory_4:directoryRequestsReceived:12657
BIPDirectory_4:directoryResponsesReceived:8806
BIPDirectory_4:localEvictionsReceived:4699
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:8806
BIPDirectory_4:localReadResponsesReceived:4350
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:8575
BIPDirectory_4:remoteEvictionResponsesReceived:4404
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:4350
BIPDirectory_4:remoteReadResponsesReceived:10093
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:2906
BIPDirectory_4:totalLatency:32170785
BIPDirectory_4:totalReadResponses:8796
BIPDirectory_4:totalLatencySimple:32192304
BIPDirectory_4:totalReadResponsesSimple:8806

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:6214
MainMemory_4:WritessReceived:2906

ProcessorInterface_5
ProcessorInterface_5:readCount:6043106
ProcessorInterface_5:writeCount:2964201
ProcessorInterface_5:totalOperations:9007307

L1_5
L1_5:messagesReceived:9074467
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:6043106
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:30831
L1_5:writeHits:2964201
L1_5:writeMisses:8

L2_5
L2_5:messagesReceived:88011
L2_5:exclusiveReadHits:8
L2_5:sharedReadHits:30831
L2_5:exclusiveReadMisses:8
L2_5:sharedReadMisses:8567
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:65382
BIPDirectory_5:directoryRequestsReceived:12569
BIPDirectory_5:directoryResponsesReceived:8599
BIPDirectory_5:localEvictionsReceived:4520
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:8599
BIPDirectory_5:localReadResponsesReceived:3508
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:8488
BIPDirectory_5:remoteEvictionResponsesReceived:4248
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:0
BIPDirectory_5:remoteReadsReceived:3508
BIPDirectory_5:remoteReadResponsesReceived:10027
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:2883
BIPDirectory_5:totalLatency:31707992
BIPDirectory_5:totalReadResponses:8575
BIPDirectory_5:totalLatencySimple:31759379
BIPDirectory_5:totalReadResponsesSimple:8599

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:6180
MainMemory_5:WritessReceived:2883

ProcessorInterface_6
ProcessorInterface_6:readCount:6360671
ProcessorInterface_6:writeCount:3121558
ProcessorInterface_6:totalOperations:9482229

L1_6
L1_6:messagesReceived:9552776
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:6360671
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:32405
L1_6:writeHits:3121558
L1_6:writeMisses:8

L2_6
L2_6:messagesReceived:92565
L2_6:exclusiveReadHits:8
L2_6:sharedReadHits:32405
L2_6:exclusiveReadMisses:8
L2_6:sharedReadMisses:8765
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:67652
BIPDirectory_6:directoryRequestsReceived:12675
BIPDirectory_6:directoryResponsesReceived:8794
BIPDirectory_6:localEvictionsReceived:4684
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:8794
BIPDirectory_6:localReadResponsesReceived:4170
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:8593
BIPDirectory_6:remoteEvictionResponsesReceived:4391
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:4170
BIPDirectory_6:remoteReadResponsesReceived:10102
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:2922
BIPDirectory_6:totalLatency:32353917
BIPDirectory_6:totalReadResponses:8773
BIPDirectory_6:totalLatencySimple:32398454
BIPDirectory_6:totalReadResponsesSimple:8794

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:6212
MainMemory_6:WritessReceived:2922

ProcessorInterface_7
ProcessorInterface_7:readCount:6039708
ProcessorInterface_7:writeCount:2962026
ProcessorInterface_7:totalOperations:9001734

L1_7
L1_7:messagesReceived:9071763
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:6039708
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:32330
L1_7:writeHits:2962026
L1_7:writeMisses:10

L2_7
L2_7:messagesReceived:90859
L2_7:exclusiveReadHits:10
L2_7:sharedReadHits:32330
L2_7:exclusiveReadMisses:10
L2_7:sharedReadMisses:8455
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:65674
BIPDirectory_7:directoryRequestsReceived:12591
BIPDirectory_7:directoryResponsesReceived:8473
BIPDirectory_7:localEvictionsReceived:4368
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:8473
BIPDirectory_7:localReadResponsesReceived:3895
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:8510
BIPDirectory_7:remoteEvictionResponsesReceived:4102
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:3895
BIPDirectory_7:remoteReadResponsesReceived:10042
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:2887
BIPDirectory_7:totalLatency:30879240
BIPDirectory_7:totalReadResponses:8465
BIPDirectory_7:totalLatencySimple:30896275
BIPDirectory_7:totalReadResponsesSimple:8473

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:6198
MainMemory_7:WritessReceived:2887

ProcessorInterface_8
ProcessorInterface_8:readCount:6678235
ProcessorInterface_8:writeCount:3278913
ProcessorInterface_8:totalOperations:9957148

L1_8
L1_8:messagesReceived:10031080
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:6678235
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:33975
L1_8:writeHits:3278913
L1_8:writeMisses:9

L2_8
L2_8:messagesReceived:96719
L2_8:exclusiveReadHits:9
L2_8:sharedReadHits:33975
L2_8:exclusiveReadMisses:9
L2_8:sharedReadMisses:8988
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:68873
BIPDirectory_8:directoryRequestsReceived:12731
BIPDirectory_8:directoryResponsesReceived:9001
BIPDirectory_8:localEvictionsReceived:4900
BIPDirectory_8:localInvalidateResponsesReceived:0
BIPDirectory_8:localReadsReceived:9001
BIPDirectory_8:localReadResponsesReceived:4300
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:8649
BIPDirectory_8:remoteEvictionResponsesReceived:4590
BIPDirectory_8:remoteInvalidatesReceived:0
BIPDirectory_8:remoteInvalidateResponsesReceived:0
BIPDirectory_8:remoteReadsReceived:4300
BIPDirectory_8:remoteReadResponsesReceived:10151
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:2944
BIPDirectory_8:totalLatency:33405583
BIPDirectory_8:totalReadResponses:8997
BIPDirectory_8:totalLatencySimple:33414138
BIPDirectory_8:totalReadResponsesSimple:9001

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:6236
MainMemory_8:WritessReceived:2944

ProcessorInterface_9
ProcessorInterface_9:readCount:6113554
ProcessorInterface_9:writeCount:2999169
ProcessorInterface_9:totalOperations:9112723

L1_9
L1_9:messagesReceived:9181231
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:6113554
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:31501
L1_9:writeHits:2999169
L1_9:writeMisses:14

L2_9
L2_9:messagesReceived:89793
L2_9:exclusiveReadHits:14
L2_9:sharedReadHits:31501
L2_9:exclusiveReadMisses:14
L2_9:sharedReadMisses:8595
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:66213
BIPDirectory_9:directoryRequestsReceived:12581
BIPDirectory_9:directoryResponsesReceived:8616
BIPDirectory_9:localEvictionsReceived:4512
BIPDirectory_9:localInvalidateResponsesReceived:0
BIPDirectory_9:localReadsReceived:8616
BIPDirectory_9:localReadResponsesReceived:3936
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:8500
BIPDirectory_9:remoteEvictionResponsesReceived:4228
BIPDirectory_9:remoteInvalidatesReceived:0
BIPDirectory_9:remoteInvalidateResponsesReceived:0
BIPDirectory_9:remoteReadsReceived:3936
BIPDirectory_9:remoteReadResponsesReceived:10028
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:2889
BIPDirectory_9:totalLatency:31299929
BIPDirectory_9:totalReadResponses:8609
BIPDirectory_9:totalLatencySimple:31314680
BIPDirectory_9:totalReadResponsesSimple:8616

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:6189
MainMemory_9:WritessReceived:2889

ProcessorInterface_10
ProcessorInterface_10:readCount:5545731
ProcessorInterface_10:writeCount:2717250
ProcessorInterface_10:totalOperations:8262981

L1_10
L1_10:messagesReceived:8327442
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:5545731
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:29721
L1_10:writeHits:2717250
L1_10:writeMisses:9

L2_10
L2_10:messagesReceived:84117
L2_10:exclusiveReadHits:9
L2_10:sharedReadHits:29721
L2_10:exclusiveReadMisses:9
L2_10:sharedReadMisses:8086
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:64598
BIPDirectory_10:directoryRequestsReceived:12750
BIPDirectory_10:directoryResponsesReceived:8095
BIPDirectory_10:localEvictionsReceived:4030
BIPDirectory_10:localInvalidateResponsesReceived:0
BIPDirectory_10:localReadsReceived:8097
BIPDirectory_10:localReadResponsesReceived:3755
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:8668
BIPDirectory_10:remoteEvictionResponsesReceived:3776
BIPDirectory_10:remoteInvalidatesReceived:0
BIPDirectory_10:remoteInvalidateResponsesReceived:0
BIPDirectory_10:remoteReadsReceived:3755
BIPDirectory_10:remoteReadResponsesReceived:10167
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:2981
BIPDirectory_10:totalLatency:53000058
BIPDirectory_10:totalReadResponses:8093
BIPDirectory_10:totalLatencySimple:29284096
BIPDirectory_10:totalReadResponsesSimple:8095

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:6288
MainMemory_10:WritessReceived:2981

ProcessorInterface_11
ProcessorInterface_11:readCount:5851894
ProcessorInterface_11:writeCount:2869125
ProcessorInterface_11:totalOperations:8721019

L1_11
L1_11:messagesReceived:8787458
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:5851894
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:30603
L1_11:writeHits:2869125
L1_11:writeMisses:10

L2_11
L2_11:messagesReceived:86000
L2_11:exclusiveReadHits:10
L2_11:sharedReadHits:30603
L2_11:exclusiveReadMisses:10
L2_11:sharedReadMisses:8312
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:64356
BIPDirectory_11:directoryRequestsReceived:12861
BIPDirectory_11:directoryResponsesReceived:8324
BIPDirectory_11:localEvictionsReceived:4256
BIPDirectory_11:localInvalidateResponsesReceived:0
BIPDirectory_11:localReadsReceived:8325
BIPDirectory_11:localReadResponsesReceived:3011
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:8780
BIPDirectory_11:remoteEvictionResponsesReceived:3972
BIPDirectory_11:remoteInvalidatesReceived:0
BIPDirectory_11:remoteInvalidateResponsesReceived:0
BIPDirectory_11:remoteReadsReceived:3011
BIPDirectory_11:remoteReadResponsesReceived:10281
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:3076
BIPDirectory_11:totalLatency:41486498
BIPDirectory_11:totalReadResponses:8321
BIPDirectory_11:totalLatencySimple:29919141
BIPDirectory_11:totalReadResponsesSimple:8324

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:6399
MainMemory_11:WritessReceived:3076

ProcessorInterface_12
ProcessorInterface_12:readCount:5795997
ProcessorInterface_12:writeCount:2841812
ProcessorInterface_12:totalOperations:8637809

L1_12
L1_12:messagesReceived:8702741
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:5795997
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:29863
L1_12:writeHits:2841812
L1_12:writeMisses:7

L2_12
L2_12:messagesReceived:85255
L2_12:exclusiveReadHits:7
L2_12:sharedReadHits:29863
L2_12:exclusiveReadMisses:7
L2_12:sharedReadMisses:8278
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:66019
BIPDirectory_12:directoryRequestsReceived:12906
BIPDirectory_12:directoryResponsesReceived:8284
BIPDirectory_12:localEvictionsReceived:4220
BIPDirectory_12:localInvalidateResponsesReceived:0
BIPDirectory_12:localReadsReceived:8285
BIPDirectory_12:localReadResponsesReceived:3868
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:8824
BIPDirectory_12:remoteEvictionResponsesReceived:3950
BIPDirectory_12:remoteInvalidatesReceived:0
BIPDirectory_12:remoteInvalidateResponsesReceived:0
BIPDirectory_12:remoteReadsReceived:3868
BIPDirectory_12:remoteReadResponsesReceived:10308
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:3044
BIPDirectory_12:totalLatency:30035335
BIPDirectory_12:totalReadResponses:8284
BIPDirectory_12:totalLatencySimple:30035335
BIPDirectory_12:totalReadResponsesSimple:8284

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:6359
MainMemory_12:WritessReceived:3044

ProcessorInterface_13
ProcessorInterface_13:readCount:6416439
ProcessorInterface_13:writeCount:3148869
ProcessorInterface_13:totalOperations:9565308

L1_13
L1_13:messagesReceived:9637080
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:6416439
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:33064
L1_13:writeHits:3148869
L1_13:writeMisses:10

L2_13
L2_13:messagesReceived:92598
L2_13:exclusiveReadHits:10
L2_13:sharedReadHits:33064
L2_13:exclusiveReadMisses:10
L2_13:sharedReadMisses:8728
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:65678
BIPDirectory_13:directoryRequestsReceived:12933
BIPDirectory_13:directoryResponsesReceived:8736
BIPDirectory_13:localEvictionsReceived:4641
BIPDirectory_13:localInvalidateResponsesReceived:0
BIPDirectory_13:localReadsReceived:8738
BIPDirectory_13:localReadResponsesReceived:3093
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:8594
BIPDirectory_13:remoteEvictionResponsesReceived:4354
BIPDirectory_13:remoteInvalidatesReceived:0
BIPDirectory_13:remoteInvalidateResponsesReceived:4
BIPDirectory_13:remoteReadsReceived:3093
BIPDirectory_13:remoteReadResponsesReceived:10121
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:2933
BIPDirectory_13:totalLatency:57783707
BIPDirectory_13:totalReadResponses:8736
BIPDirectory_13:totalLatencySimple:31872349
BIPDirectory_13:totalReadResponsesSimple:8736

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:6273
MainMemory_13:WritessReceived:2933

ProcessorInterface_14
ProcessorInterface_14:readCount:6674819
ProcessorInterface_14:writeCount:3276737
ProcessorInterface_14:totalOperations:9951556

L1_14
L1_14:messagesReceived:10026974
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6674819
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:34728
L1_14:writeHits:3276737
L1_14:writeMisses:9

L2_14
L2_14:messagesReceived:98389
L2_14:exclusiveReadHits:9
L2_14:sharedReadHits:34728
L2_14:exclusiveReadMisses:9
L2_14:sharedReadMisses:9054
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:69031
BIPDirectory_14:directoryRequestsReceived:12705
BIPDirectory_14:directoryResponsesReceived:9095
BIPDirectory_14:localEvictionsReceived:4976
BIPDirectory_14:localInvalidateResponsesReceived:0
BIPDirectory_14:localReadsReceived:9096
BIPDirectory_14:localReadResponsesReceived:4271
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:8623
BIPDirectory_14:remoteEvictionResponsesReceived:4661
BIPDirectory_14:remoteInvalidatesReceived:0
BIPDirectory_14:remoteInvalidateResponsesReceived:0
BIPDirectory_14:remoteReadsReceived:4271
BIPDirectory_14:remoteReadResponsesReceived:10137
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:2941
BIPDirectory_14:totalLatency:198110134
BIPDirectory_14:totalReadResponses:9062
BIPDirectory_14:totalLatencySimple:33367222
BIPDirectory_14:totalReadResponsesSimple:9095

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:6248
MainMemory_14:WritessReceived:2941

ProcessorInterface_15
ProcessorInterface_15:readCount:6110274
ProcessorInterface_15:writeCount:2996993
ProcessorInterface_15:totalOperations:9107267

L1_15
L1_15:messagesReceived:9177207
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:6110274
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:32219
L1_15:writeHits:2996993
L1_15:writeMisses:9

L2_15
L2_15:messagesReceived:91582
L2_15:exclusiveReadHits:9
L2_15:sharedReadHits:32219
L2_15:exclusiveReadMisses:9
L2_15:sharedReadMisses:8530
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:67103
BIPDirectory_15:directoryRequestsReceived:12613
BIPDirectory_15:directoryResponsesReceived:8556
BIPDirectory_15:localEvictionsReceived:4474
BIPDirectory_15:localInvalidateResponsesReceived:0
BIPDirectory_15:localReadsReceived:8557
BIPDirectory_15:localReadResponsesReceived:4437
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:8532
BIPDirectory_15:remoteEvictionResponsesReceived:4192
BIPDirectory_15:remoteInvalidatesReceived:0
BIPDirectory_15:remoteInvalidateResponsesReceived:0
BIPDirectory_15:remoteReadsReceived:4437
BIPDirectory_15:remoteReadResponsesReceived:10044
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:2911
BIPDirectory_15:totalLatency:195902800
BIPDirectory_15:totalReadResponses:8538
BIPDirectory_15:totalLatencySimple:31124893
BIPDirectory_15:totalReadResponsesSimple:8556

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:6226
MainMemory_15:WritessReceived:2911

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:104418428
TotalCache:totalL1CacheSharedReadMisses:542002
TotalCache:totalL1CacheWriteHits:50758886
TotalCache:totalL1CacheWriteMisses:33012
TotalCache:totalL2CacheExclusiveReadHits:33007
TotalCache:totalL2CacheExclusiveReadMisses:33012
TotalCache:totalL2CacheSharedReadHits:542006
TotalCache:totalL2CacheSharedReadMisses:169649
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:33007
TotalCache:totalCacheExclusiveReadMisses:33012
TotalCache:totalCacheSharedReadHits:104960434
TotalCache:totalCacheSharedReadMisses:711651
TotalCache:totalCacheWriteHits:50758886
TotalCache:totalCacheWriteMisses:33012

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:113895216955
TotalDirectory:totalReadResponses:200599
TotalDirectory:totalLatencySimple:642843800
TotalDirectory:totalReadResponsesSimple:200838
TotalDirectory:averageWaitTime:567775
TotalDirectory:averageWaitTimeSimple:3200

EndGroup #
