Group string ReportFileName results/lu-bip-16-64-1024.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140908

TotalRunTime
TotalRunTime:TotalRunTime:21606688

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:113667
Network:AverageLatency:1092.13

ProcessorInterface_0
ProcessorInterface_0:readCount:2723825
ProcessorInterface_0:writeCount:1189955
ProcessorInterface_0:totalOperations:3913780

L1_0
L1_0:messagesReceived:3959169
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2723825
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:10835
L1_0:writeHits:1189955
L1_0:writeMisses:8245

L2_0
L2_0:messagesReceived:73086
L2_0:exclusiveReadHits:8245
L2_0:sharedReadHits:10835
L2_0:exclusiveReadMisses:8243
L2_0:sharedReadMisses:97
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:57379
BIPDirectory_0:directoryRequestsReceived:2505
BIPDirectory_0:directoryResponsesReceived:7827
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:8340
BIPDirectory_0:localReadResponsesReceived:19357
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:19357
BIPDirectory_0:remoteReadResponsesReceived:1790
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0
BIPDirectory_0:totalLatency:18071297
BIPDirectory_0:totalReadResponses:7827
BIPDirectory_0:totalLatencySimple:18071297
BIPDirectory_0:totalReadResponsesSimple:7827

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:522
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:784219
ProcessorInterface_1:writeCount:353966
ProcessorInterface_1:totalOperations:1138185

L1_1
L1_1:messagesReceived:1141026
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:784219
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1920
L1_1:writeHits:353961
L1_1:writeMisses:12

L2_1
L2_1:messagesReceived:4788
L2_1:exclusiveReadHits:7
L2_1:sharedReadHits:1923
L2_1:exclusiveReadMisses:12
L2_1:sharedReadMisses:1918
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:7974
BIPDirectory_1:directoryRequestsReceived:2519
BIPDirectory_1:directoryResponsesReceived:1984
BIPDirectory_1:localEvictionsReceived:3
BIPDirectory_1:localInvalidateResponsesReceived:3
BIPDirectory_1:localReadsReceived:1989
BIPDirectory_1:localReadResponsesReceived:5
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:3
BIPDirectory_1:remoteInvalidatesReceived:3
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:5
BIPDirectory_1:remoteReadResponsesReceived:1752
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0
BIPDirectory_1:totalLatency:7975635
BIPDirectory_1:totalReadResponses:1926
BIPDirectory_1:totalLatencySimple:8103871
BIPDirectory_1:totalReadResponsesSimple:1984

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:525
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:819809
ProcessorInterface_2:writeCount:371616
ProcessorInterface_2:totalOperations:1191425

L1_2
L1_2:messagesReceived:1194501
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:819809
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2039
L1_2:writeHits:371616
L1_2:writeMisses:8

L2_2
L2_2:messagesReceived:5124
L2_2:exclusiveReadHits:8
L2_2:sharedReadHits:2041
L2_2:exclusiveReadMisses:8
L2_2:sharedReadMisses:2028
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:8198
BIPDirectory_2:directoryRequestsReceived:2554
BIPDirectory_2:directoryResponsesReceived:2083
BIPDirectory_2:localEvictionsReceived:2
BIPDirectory_2:localInvalidateResponsesReceived:2
BIPDirectory_2:localReadsReceived:2083
BIPDirectory_2:localReadResponsesReceived:4
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:2
BIPDirectory_2:remoteInvalidatesReceived:2
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:4
BIPDirectory_2:remoteReadResponsesReceived:1766
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0
BIPDirectory_2:totalLatency:8345908
BIPDirectory_2:totalReadResponses:2037
BIPDirectory_2:totalLatencySimple:8448213
BIPDirectory_2:totalReadResponsesSimple:2083

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:523
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:853118
ProcessorInterface_3:writeCount:387701
ProcessorInterface_3:totalOperations:1240819

L1_3
L1_3:messagesReceived:1244031
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:853118
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2110
L1_3:writeHits:387701
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:5302
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:2110
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:2081
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:8197
BIPDirectory_3:directoryRequestsReceived:2514
BIPDirectory_3:directoryResponsesReceived:2103
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:2103
BIPDirectory_3:localReadResponsesReceived:1
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:1
BIPDirectory_3:remoteReadResponsesReceived:1749
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0
BIPDirectory_3:totalLatency:8595175
BIPDirectory_3:totalReadResponses:2089
BIPDirectory_3:totalLatencySimple:8625122
BIPDirectory_3:totalReadResponsesSimple:2103

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:522
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:887310
ProcessorInterface_4:writeCount:404364
ProcessorInterface_4:totalOperations:1291674

L1_4
L1_4:messagesReceived:1295030
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:887310
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2182
L1_4:writeHits:404364
L1_4:writeMisses:8

L2_4
L2_4:messagesReceived:5503
L2_4:exclusiveReadHits:8
L2_4:sharedReadHits:2182
L2_4:exclusiveReadMisses:8
L2_4:sharedReadMisses:2137
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:8323
BIPDirectory_4:directoryRequestsReceived:2539
BIPDirectory_4:directoryResponsesReceived:2157
BIPDirectory_4:localEvictionsReceived:0
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:2158
BIPDirectory_4:localReadResponsesReceived:2
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:0
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:2
BIPDirectory_4:remoteReadResponsesReceived:1751
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0
BIPDirectory_4:totalLatency:8849204
BIPDirectory_4:totalReadResponses:2144
BIPDirectory_4:totalLatencySimple:8876887
BIPDirectory_4:totalReadResponsesSimple:2157

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:523
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:888306
ProcessorInterface_5:writeCount:404937
ProcessorInterface_5:totalOperations:1293243

L1_5
L1_5:messagesReceived:1296657
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:888306
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2211
L1_5:writeHits:404937
L1_5:writeMisses:8

L2_5
L2_5:messagesReceived:5561
L2_5:exclusiveReadHits:8
L2_5:sharedReadHits:2211
L2_5:exclusiveReadMisses:8
L2_5:sharedReadMisses:2138
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:8291
BIPDirectory_5:directoryRequestsReceived:2515
BIPDirectory_5:directoryResponsesReceived:2150
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:2150
BIPDirectory_5:localReadResponsesReceived:1
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:0
BIPDirectory_5:remoteReadsReceived:1
BIPDirectory_5:remoteReadResponsesReceived:1746
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0
BIPDirectory_5:totalLatency:8841789
BIPDirectory_5:totalReadResponses:2146
BIPDirectory_5:totalLatencySimple:8850359
BIPDirectory_5:totalReadResponsesSimple:2150

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:521
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:932271
ProcessorInterface_6:writeCount:426358
ProcessorInterface_6:totalOperations:1358629

L1_6
L1_6:messagesReceived:1362235
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:932271
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2307
L1_6:writeHits:426358
L1_6:writeMisses:8

L2_6
L2_6:messagesReceived:5825
L2_6:exclusiveReadHits:8
L2_6:sharedReadHits:2307
L2_6:exclusiveReadMisses:8
L2_6:sharedReadMisses:2210
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:8444
BIPDirectory_6:directoryRequestsReceived:2537
BIPDirectory_6:directoryResponsesReceived:2226
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:2226
BIPDirectory_6:localReadResponsesReceived:1
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:1
BIPDirectory_6:remoteReadResponsesReceived:1741
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0
BIPDirectory_6:totalLatency:9159865
BIPDirectory_6:totalReadResponses:2218
BIPDirectory_6:totalLatencySimple:9176973
BIPDirectory_6:totalReadResponsesSimple:2226

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:521
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:931264
ProcessorInterface_7:writeCount:425782
ProcessorInterface_7:totalOperations:1357046

L1_7
L1_7:messagesReceived:1360717
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:931264
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2337
L1_7:writeHits:425782
L1_7:writeMisses:10

L2_7
L2_7:messagesReceived:5894
L2_7:exclusiveReadHits:10
L2_7:sharedReadHits:2337
L2_7:exclusiveReadMisses:10
L2_7:sharedReadMisses:2209
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:8449
BIPDirectory_7:directoryRequestsReceived:2516
BIPDirectory_7:directoryResponsesReceived:2248
BIPDirectory_7:localEvictionsReceived:0
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:2248
BIPDirectory_7:localReadResponsesReceived:4
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:0
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:4
BIPDirectory_7:remoteReadResponsesReceived:1738
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0
BIPDirectory_7:totalLatency:9087245
BIPDirectory_7:totalReadResponses:2219
BIPDirectory_7:totalLatencySimple:9148591
BIPDirectory_7:totalReadResponsesSimple:2248

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:522
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:976235
ProcessorInterface_8:writeCount:447777
ProcessorInterface_8:totalOperations:1424012

L1_8
L1_8:messagesReceived:1427932
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:976235
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2464
L1_8:writeHits:447777
L1_8:writeMisses:8

L2_8
L2_8:messagesReceived:6212
L2_8:exclusiveReadHits:8
L2_8:sharedReadHits:2464
L2_8:exclusiveReadMisses:8
L2_8:sharedReadMisses:2282
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:8513
BIPDirectory_8:directoryRequestsReceived:2489
BIPDirectory_8:directoryResponsesReceived:2293
BIPDirectory_8:localEvictionsReceived:0
BIPDirectory_8:localInvalidateResponsesReceived:0
BIPDirectory_8:localReadsReceived:2293
BIPDirectory_8:localReadResponsesReceived:2
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:0
BIPDirectory_8:remoteEvictionResponsesReceived:0
BIPDirectory_8:remoteInvalidatesReceived:0
BIPDirectory_8:remoteInvalidateResponsesReceived:0
BIPDirectory_8:remoteReadsReceived:2
BIPDirectory_8:remoteReadResponsesReceived:1719
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:0
BIPDirectory_8:totalLatency:9456602
BIPDirectory_8:totalReadResponses:2290
BIPDirectory_8:totalLatencySimple:9462925
BIPDirectory_8:totalReadResponsesSimple:2293

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:520
MainMemory_8:WritessReceived:0

ProcessorInterface_9
ProcessorInterface_9:readCount:897954
ProcessorInterface_9:writeCount:409697
ProcessorInterface_9:totalOperations:1307651

L1_9
L1_9:messagesReceived:1311067
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:897954
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2212
L1_9:writeHits:409697
L1_9:writeMisses:8

L2_9
L2_9:messagesReceived:5579
L2_9:exclusiveReadHits:8
L2_9:sharedReadHits:2212
L2_9:exclusiveReadMisses:8
L2_9:sharedReadMisses:2154
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:8276
BIPDirectory_9:directoryRequestsReceived:2495
BIPDirectory_9:directoryResponsesReceived:2174
BIPDirectory_9:localEvictionsReceived:0
BIPDirectory_9:localInvalidateResponsesReceived:0
BIPDirectory_9:localReadsReceived:2174
BIPDirectory_9:localReadResponsesReceived:1
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:0
BIPDirectory_9:remoteInvalidatesReceived:0
BIPDirectory_9:remoteInvalidateResponsesReceived:0
BIPDirectory_9:remoteReadsReceived:1
BIPDirectory_9:remoteReadResponsesReceived:1713
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0
BIPDirectory_9:totalLatency:8845788
BIPDirectory_9:totalReadResponses:2162
BIPDirectory_9:totalLatencySimple:8871190
BIPDirectory_9:totalReadResponsesSimple:2174

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:521
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:818931
ProcessorInterface_10:writeCount:371042
ProcessorInterface_10:totalOperations:1189973

L1_10
L1_10:messagesReceived:1193037
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:818931
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2036
L1_10:writeHits:371042
L1_10:writeMisses:8

L2_10
L2_10:messagesReceived:5098
L2_10:exclusiveReadHits:8
L2_10:sharedReadHits:2036
L2_10:exclusiveReadMisses:8
L2_10:sharedReadMisses:2025
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:8075
BIPDirectory_10:directoryRequestsReceived:2532
BIPDirectory_10:directoryResponsesReceived:2034
BIPDirectory_10:localEvictionsReceived:0
BIPDirectory_10:localInvalidateResponsesReceived:0
BIPDirectory_10:localReadsReceived:2035
BIPDirectory_10:localReadResponsesReceived:1
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:0
BIPDirectory_10:remoteInvalidatesReceived:0
BIPDirectory_10:remoteInvalidateResponsesReceived:0
BIPDirectory_10:remoteReadsReceived:1
BIPDirectory_10:remoteReadResponsesReceived:1729
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0
BIPDirectory_10:totalLatency:8394313
BIPDirectory_10:totalReadResponses:2032
BIPDirectory_10:totalLatencySimple:8398510
BIPDirectory_10:totalReadResponsesSimple:2034

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:536
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:861286
ProcessorInterface_11:writeCount:391749
ProcessorInterface_11:totalOperations:1253035

L1_11
L1_11:messagesReceived:1256197
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:861286
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2085
L1_11:writeHits:391749
L1_11:writeMisses:8

L2_11
L2_11:messagesReceived:5213
L2_11:exclusiveReadHits:8
L2_11:sharedReadHits:2085
L2_11:exclusiveReadMisses:8
L2_11:sharedReadMisses:2041
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:8098
BIPDirectory_11:directoryRequestsReceived:2525
BIPDirectory_11:directoryResponsesReceived:2055
BIPDirectory_11:localEvictionsReceived:0
BIPDirectory_11:localInvalidateResponsesReceived:0
BIPDirectory_11:localReadsReceived:2056
BIPDirectory_11:localReadResponsesReceived:2
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:0
BIPDirectory_11:remoteEvictionResponsesReceived:0
BIPDirectory_11:remoteInvalidatesReceived:0
BIPDirectory_11:remoteInvalidateResponsesReceived:0
BIPDirectory_11:remoteReadsReceived:2
BIPDirectory_11:remoteReadResponsesReceived:1720
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:0
BIPDirectory_11:totalLatency:8430414
BIPDirectory_11:totalReadResponses:2048
BIPDirectory_11:totalLatencySimple:8445255
BIPDirectory_11:totalReadResponsesSimple:2055

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:538
MainMemory_11:WritessReceived:0

ProcessorInterface_12
ProcessorInterface_12:readCount:853997
ProcessorInterface_12:writeCount:388276
ProcessorInterface_12:totalOperations:1242273

L1_12
L1_12:messagesReceived:1245495
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:853997
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2116
L1_12:writeHits:388276
L1_12:writeMisses:7

L2_12
L2_12:messagesReceived:5314
L2_12:exclusiveReadHits:7
L2_12:sharedReadHits:2116
L2_12:exclusiveReadMisses:7
L2_12:sharedReadMisses:2083
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:8193
BIPDirectory_12:directoryRequestsReceived:2549
BIPDirectory_12:directoryResponsesReceived:2089
BIPDirectory_12:localEvictionsReceived:0
BIPDirectory_12:localInvalidateResponsesReceived:0
BIPDirectory_12:localReadsReceived:2090
BIPDirectory_12:localReadResponsesReceived:2
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:0
BIPDirectory_12:remoteInvalidatesReceived:0
BIPDirectory_12:remoteInvalidateResponsesReceived:0
BIPDirectory_12:remoteReadsReceived:2
BIPDirectory_12:remoteReadResponsesReceived:1724
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0
BIPDirectory_12:totalLatency:8570178
BIPDirectory_12:totalReadResponses:2089
BIPDirectory_12:totalLatencySimple:8570178
BIPDirectory_12:totalReadResponsesSimple:2089

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:538
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:939431
ProcessorInterface_13:writeCount:429829
ProcessorInterface_13:totalOperations:1369260

L1_13
L1_13:messagesReceived:1372864
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:939431
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2306
L1_13:writeHits:429829
L1_13:writeMisses:8

L2_13
L2_13:messagesReceived:5782
L2_13:exclusiveReadHits:8
L2_13:sharedReadHits:2306
L2_13:exclusiveReadMisses:8
L2_13:sharedReadMisses:2169
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:8620
BIPDirectory_13:directoryRequestsReceived:2766
BIPDirectory_13:directoryResponsesReceived:2175
BIPDirectory_13:localEvictionsReceived:0
BIPDirectory_13:localInvalidateResponsesReceived:0
BIPDirectory_13:localReadsReceived:2177
BIPDirectory_13:localReadResponsesReceived:1
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:5
BIPDirectory_13:remoteEvictionResponsesReceived:0
BIPDirectory_13:remoteInvalidatesReceived:0
BIPDirectory_13:remoteInvalidateResponsesReceived:5
BIPDirectory_13:remoteReadsReceived:1
BIPDirectory_13:remoteReadResponsesReceived:1748
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:5
BIPDirectory_13:totalLatency:8876358
BIPDirectory_13:totalReadResponses:2175
BIPDirectory_13:totalLatencySimple:8876358
BIPDirectory_13:totalReadResponsesSimple:2175

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:543
MainMemory_13:WritessReceived:5

ProcessorInterface_14
ProcessorInterface_14:readCount:975219
ProcessorInterface_14:writeCount:447201
ProcessorInterface_14:totalOperations:1422420

L1_14
L1_14:messagesReceived:1426371
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:975219
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2478
L1_14:writeHits:447201
L1_14:writeMisses:9

L2_14
L2_14:messagesReceived:6244
L2_14:exclusiveReadHits:9
L2_14:sharedReadHits:2478
L2_14:exclusiveReadMisses:9
L2_14:sharedReadMisses:2281
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:8576
BIPDirectory_14:directoryRequestsReceived:2533
BIPDirectory_14:directoryResponsesReceived:2309
BIPDirectory_14:localEvictionsReceived:0
BIPDirectory_14:localInvalidateResponsesReceived:0
BIPDirectory_14:localReadsReceived:2310
BIPDirectory_14:localReadResponsesReceived:3
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:0
BIPDirectory_14:remoteInvalidatesReceived:0
BIPDirectory_14:remoteInvalidateResponsesReceived:0
BIPDirectory_14:remoteReadsReceived:3
BIPDirectory_14:remoteReadResponsesReceived:1725
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0
BIPDirectory_14:totalLatency:9374330
BIPDirectory_14:totalReadResponses:2289
BIPDirectory_14:totalLatencySimple:9416727
BIPDirectory_14:totalReadResponsesSimple:2309

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:537
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:897074
ProcessorInterface_15:writeCount:409121
ProcessorInterface_15:totalOperations:1306195

L1_15
L1_15:messagesReceived:1309693
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:897074
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2253
L1_15:writeHits:409121
L1_15:writeMisses:8

L2_15
L2_15:messagesReceived:5660
L2_15:exclusiveReadHits:8
L2_15:sharedReadHits:2253
L2_15:exclusiveReadMisses:8
L2_15:sharedReadMisses:2153
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:8290
BIPDirectory_15:directoryRequestsReceived:2511
BIPDirectory_15:directoryResponsesReceived:2170
BIPDirectory_15:localEvictionsReceived:0
BIPDirectory_15:localInvalidateResponsesReceived:0
BIPDirectory_15:localReadsReceived:2171
BIPDirectory_15:localReadResponsesReceived:1
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:0
BIPDirectory_15:remoteEvictionResponsesReceived:0
BIPDirectory_15:remoteInvalidatesReceived:0
BIPDirectory_15:remoteInvalidateResponsesReceived:0
BIPDirectory_15:remoteReadsReceived:1
BIPDirectory_15:remoteReadResponsesReceived:1717
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:0
BIPDirectory_15:totalLatency:8801320
BIPDirectory_15:totalReadResponses:2160
BIPDirectory_15:totalLatencySimple:8822835
BIPDirectory_15:totalReadResponsesSimple:2170

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:537
MainMemory_15:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:16040249
TotalCache:totalL1CacheSharedReadMisses:43891
TotalCache:totalL1CacheWriteHits:7259366
TotalCache:totalL1CacheWriteMisses:8371
TotalCache:totalL2CacheExclusiveReadHits:8366
TotalCache:totalL2CacheExclusiveReadMisses:8369
TotalCache:totalL2CacheSharedReadHits:43896
TotalCache:totalL2CacheSharedReadMisses:32006
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:8366
TotalCache:totalCacheExclusiveReadMisses:8369
TotalCache:totalCacheSharedReadHits:16084145
TotalCache:totalCacheSharedReadMisses:75897
TotalCache:totalCacheWriteHits:7259366
TotalCache:totalCacheWriteMisses:8371

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:149675421
TotalDirectory:totalReadResponses:39851
TotalDirectory:totalLatencySimple:150165291
TotalDirectory:totalReadResponsesSimple:40077
TotalDirectory:averageWaitTime:3755
TotalDirectory:averageWaitTimeSimple:3746

EndGroup #
