Group string ReportFileName results/lu-bip-4-64-1024.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03150021

TotalRunTime
TotalRunTime:TotalRunTime:20436321

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:53325
Network:AverageLatency:95.3495

ProcessorInterface_0
ProcessorInterface_0:readCount:5280095
ProcessorInterface_0:writeCount:2432987
ProcessorInterface_0:totalOperations:7713082

L1_0
L1_0:messagesReceived:7806961
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5280095
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:35079
L1_0:writeHits:2432987
L1_0:writeMisses:8246

L2_0
L2_0:messagesReceived:114745
L2_0:exclusiveReadHits:8246
L2_0:sharedReadHits:35079
L2_0:exclusiveReadMisses:8244
L2_0:sharedReadMisses:96
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:44866
BIPDirectory_0:directoryRequestsReceived:5214
BIPDirectory_0:directoryResponsesReceived:6282
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:8340
BIPDirectory_0:localReadResponsesReceived:12526
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:12526
BIPDirectory_0:remoteReadResponsesReceived:5201
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0
BIPDirectory_0:totalLatency:1981459
BIPDirectory_0:totalReadResponses:6282
BIPDirectory_0:totalLatencySimple:1981459
BIPDirectory_0:totalReadResponsesSimple:6282

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2088
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:3262243
ProcessorInterface_1:writeCount:1558918
ProcessorInterface_1:totalOperations:4821161

L1_1
L1_1:messagesReceived:4869188
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:3262243
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:24517
L1_1:writeHits:1558913
L1_1:writeMisses:11

L2_1
L2_1:messagesReceived:52071
L2_1:exclusiveReadHits:6
L2_1:sharedReadHits:24517
L2_1:exclusiveReadMisses:11
L2_1:sharedReadMisses:4032
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:16534
BIPDirectory_1:directoryRequestsReceived:5239
BIPDirectory_1:directoryResponsesReceived:4036
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:0
BIPDirectory_1:localReadsReceived:4043
BIPDirectory_1:localReadResponsesReceived:1
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:0
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:1
BIPDirectory_1:remoteReadResponsesReceived:5234
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0
BIPDirectory_1:totalLatency:22121620
BIPDirectory_1:totalReadResponses:4036
BIPDirectory_1:totalLatencySimple:1699577
BIPDirectory_1:totalReadResponsesSimple:4036

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2091
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:3412901
ProcessorInterface_2:writeCount:1632596
ProcessorInterface_2:totalOperations:5045497

L1_2
L1_2:messagesReceived:5095527
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:3412901
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:25520
L1_2:writeHits:1632596
L1_2:writeMisses:7

L2_2
L2_2:messagesReceived:54301
L2_2:exclusiveReadHits:7
L2_2:sharedReadHits:25520
L2_2:exclusiveReadMisses:7
L2_2:sharedReadMisses:4263
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:16878
BIPDirectory_2:directoryRequestsReceived:5241
BIPDirectory_2:directoryResponsesReceived:4272
BIPDirectory_2:localEvictionsReceived:0
BIPDirectory_2:localInvalidateResponsesReceived:0
BIPDirectory_2:localReadsReceived:4273
BIPDirectory_2:localReadResponsesReceived:1
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:0
BIPDirectory_2:remoteInvalidatesReceived:0
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:1
BIPDirectory_2:remoteReadResponsesReceived:5238
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0
BIPDirectory_2:totalLatency:1808351
BIPDirectory_2:totalReadResponses:4269
BIPDirectory_2:totalLatencySimple:1808758
BIPDirectory_2:totalReadResponsesSimple:4272

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2090
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:3410886
ProcessorInterface_3:writeCount:1631445
ProcessorInterface_3:totalOperations:5042331

L1_3
L1_3:messagesReceived:5093101
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:3410886
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:25889
L1_3:writeHits:1631445
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:55041
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:25889
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:4261
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:16857
BIPDirectory_3:directoryRequestsReceived:5227
BIPDirectory_3:directoryResponsesReceived:4268
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:4270
BIPDirectory_3:localReadResponsesReceived:2
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:2
BIPDirectory_3:remoteReadResponsesReceived:5217
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0
BIPDirectory_3:totalLatency:1807684
BIPDirectory_3:totalReadResponses:4267
BIPDirectory_3:totalLatencySimple:1807818
BIPDirectory_3:totalReadResponsesSimple:4268

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2092
MainMemory_3:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15366125
TotalCache:totalL1CacheSharedReadMisses:111005
TotalCache:totalL1CacheWriteHits:7255941
TotalCache:totalL1CacheWriteMisses:8272
TotalCache:totalL2CacheExclusiveReadHits:8267
TotalCache:totalL2CacheExclusiveReadMisses:8270
TotalCache:totalL2CacheSharedReadHits:111005
TotalCache:totalL2CacheSharedReadMisses:12652
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:8267
TotalCache:totalCacheExclusiveReadMisses:8270
TotalCache:totalCacheSharedReadHits:15477130
TotalCache:totalCacheSharedReadMisses:123657
TotalCache:totalCacheWriteHits:7255941
TotalCache:totalCacheWriteMisses:8272

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:27719114
TotalDirectory:totalReadResponses:18854
TotalDirectory:totalLatencySimple:7297612
TotalDirectory:totalReadResponsesSimple:18858
TotalDirectory:averageWaitTime:1470
TotalDirectory:averageWaitTimeSimple:386

EndGroup #
