Group string ReportFileName results/lu-bip-32-64-128.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03131423

TotalRunTime
TotalRunTime:TotalRunTime:68301287

Network
Network:TotalMessagesReceived:1119891
Network:AverageLatency:139.028

ProcessorInterface_0
ProcessorInterface_0:readCount:10621300
ProcessorInterface_0:writeCount:4740367
ProcessorInterface_0:totalOperations:15361667

L1_0
L1_0:messagesReceived:15596674
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:10621300
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:48461
L1_0:writeHits:4740367
L1_0:writeMisses:32889

L2_0
L2_0:messagesReceived:454673
L2_0:exclusiveReadHits:32889
L2_0:sharedReadHits:48461
L2_0:exclusiveReadMisses:32889
L2_0:sharedReadMisses:41419
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:313183
BIPDirectory_0:directoryRequestsReceived:8554
BIPDirectory_0:directoryResponsesReceived:73280
BIPDirectory_0:localEvictionsReceived:72260
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:74308
BIPDirectory_0:localReadResponsesReceived:3089
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:6506
BIPDirectory_0:remoteEvictionResponsesReceived:70009
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:3089
BIPDirectory_0:remoteReadResponsesReceived:6017
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1973
BIPDirectory_0:totalLatency:26491883895
BIPDirectory_0:totalReadResponses:73280

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:3323
MainMemory_0:WritessReceived:1973

ProcessorInterface_1
ProcessorInterface_1:readCount:2389747
ProcessorInterface_1:writeCount:1154714
ProcessorInterface_1:totalOperations:3544461

L1_1
L1_1:messagesReceived:3564943
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2389747
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8620
L1_1:writeHits:1154709
L1_1:writeMisses:13

L2_1
L2_1:messagesReceived:34522
L2_1:exclusiveReadHits:8
L2_1:sharedReadHits:8622
L2_1:exclusiveReadMisses:13
L2_1:sharedReadMisses:5441
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:43865
BIPDirectory_1:directoryRequestsReceived:8516
BIPDirectory_1:directoryResponsesReceived:5564
BIPDirectory_1:localEvictionsReceived:3405
BIPDirectory_1:localInvalidateResponsesReceived:2
BIPDirectory_1:localReadsReceived:5564
BIPDirectory_1:localReadResponsesReceived:1876
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:6468
BIPDirectory_1:remoteEvictionResponsesReceived:3301
BIPDirectory_1:remoteInvalidatesReceived:2
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:1876
BIPDirectory_1:remoteReadResponsesReceived:5912
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1969
BIPDirectory_1:totalLatency:3337367
BIPDirectory_1:totalReadResponses:5456

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3333
MainMemory_1:WritessReceived:1969

ProcessorInterface_2
ProcessorInterface_2:readCount:2537141
ProcessorInterface_2:writeCount:1228180
ProcessorInterface_2:totalOperations:3765321

L1_2
L1_2:messagesReceived:3786545
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2537141
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8927
L1_2:writeHits:1228180
L1_2:writeMisses:9

L2_2
L2_2:messagesReceived:36971
L2_2:exclusiveReadHits:9
L2_2:sharedReadHits:8930
L2_2:exclusiveReadMisses:9
L2_2:sharedReadMisses:5596
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:47860
BIPDirectory_2:directoryRequestsReceived:8684
BIPDirectory_2:directoryResponsesReceived:5807
BIPDirectory_2:localEvictionsReceived:3556
BIPDirectory_2:localInvalidateResponsesReceived:4
BIPDirectory_2:localReadsReceived:5807
BIPDirectory_2:localReadResponsesReceived:3143
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:6636
BIPDirectory_2:remoteEvictionResponsesReceived:3436
BIPDirectory_2:remoteInvalidatesReceived:4
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:3143
BIPDirectory_2:remoteReadResponsesReceived:6262
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2079
BIPDirectory_2:totalLatency:3445207
BIPDirectory_2:totalReadResponses:5608

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3385
MainMemory_2:WritessReceived:2079

ProcessorInterface_3
ProcessorInterface_3:readCount:3101687
ProcessorInterface_3:writeCount:1507925
ProcessorInterface_3:totalOperations:4609612

L1_3
L1_3:messagesReceived:4637514
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:3101687
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11844
L1_3:writeHits:1507925
L1_3:writeMisses:10

L2_3
L2_3:messagesReceived:46994
L2_3:exclusiveReadHits:10
L2_3:sharedReadHits:11844
L2_3:exclusiveReadMisses:10
L2_3:sharedReadMisses:6699
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:51389
BIPDirectory_3:directoryRequestsReceived:8505
BIPDirectory_3:directoryResponsesReceived:6749
BIPDirectory_3:localEvictionsReceived:4660
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:6749
BIPDirectory_3:localReadResponsesReceived:3203
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:6457
BIPDirectory_3:remoteEvictionResponsesReceived:4520
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:3203
BIPDirectory_3:remoteReadResponsesReceived:6031
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2000
BIPDirectory_3:totalLatency:4108985
BIPDirectory_3:totalReadResponses:6709

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3323
MainMemory_3:WritessReceived:2000

ProcessorInterface_4
ProcessorInterface_4:readCount:3525097
ProcessorInterface_4:writeCount:1717735
ProcessorInterface_4:totalOperations:5242832

L1_4
L1_4:messagesReceived:5275690
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:3525097
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:13985
L1_4:writeHits:1717735
L1_4:writeMisses:14

L2_4
L2_4:messagesReceived:54023
L2_4:exclusiveReadHits:14
L2_4:sharedReadHits:13985
L2_4:exclusiveReadMisses:14
L2_4:sharedReadMisses:7427
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:54707
BIPDirectory_4:directoryRequestsReceived:8658
BIPDirectory_4:directoryResponsesReceived:7532
BIPDirectory_4:localEvictionsReceived:5392
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:7532
BIPDirectory_4:localReadResponsesReceived:3111
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:6610
BIPDirectory_4:remoteEvictionResponsesReceived:5221
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:3111
BIPDirectory_4:remoteReadResponsesReceived:6210
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:2061
BIPDirectory_4:totalLatency:4555990
BIPDirectory_4:totalReadResponses:7441

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:3362
MainMemory_4:WritessReceived:2061

ProcessorInterface_5
ProcessorInterface_5:readCount:2711923
ProcessorInterface_5:writeCount:1314513
ProcessorInterface_5:totalOperations:4026436

L1_5
L1_5:messagesReceived:4052944
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:2711923
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11263
L1_5:writeHits:1314513
L1_5:writeMisses:13

L2_5
L2_5:messagesReceived:44139
L2_5:exclusiveReadHits:13
L2_5:sharedReadHits:11263
L2_5:exclusiveReadMisses:13
L2_5:sharedReadMisses:6343
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:49263
BIPDirectory_5:directoryRequestsReceived:8519
BIPDirectory_5:directoryResponsesReceived:6426
BIPDirectory_5:localEvictionsReceived:4307
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:6426
BIPDirectory_5:localReadResponsesReceived:2790
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:6471
BIPDirectory_5:remoteEvictionResponsesReceived:4178
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:0
BIPDirectory_5:remoteReadsReceived:2790
BIPDirectory_5:remoteReadResponsesReceived:6025
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:2001
BIPDirectory_5:totalLatency:3891359
BIPDirectory_5:totalReadResponses:6356

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:3326
MainMemory_5:WritessReceived:2001

ProcessorInterface_6
ProcessorInterface_6:readCount:3101687
ProcessorInterface_6:writeCount:1507925
ProcessorInterface_6:totalOperations:4609612

L1_6
L1_6:messagesReceived:4637601
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:3101687
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:11933
L1_6:writeHits:1507925
L1_6:writeMisses:11

L2_6
L2_6:messagesReceived:45880
L2_6:exclusiveReadHits:11
L2_6:sharedReadHits:11933
L2_6:exclusiveReadMisses:11
L2_6:sharedReadMisses:6428
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:50282
BIPDirectory_6:directoryRequestsReceived:8695
BIPDirectory_6:directoryResponsesReceived:6443
BIPDirectory_6:localEvictionsReceived:4390
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:6443
BIPDirectory_6:localReadResponsesReceived:2810
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:6647
BIPDirectory_6:remoteEvictionResponsesReceived:4252
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:2810
BIPDirectory_6:remoteReadResponsesReceived:6222
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:2087
BIPDirectory_6:totalLatency:3954433
BIPDirectory_6:totalReadResponses:6439

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3394
MainMemory_6:WritessReceived:2087

ProcessorInterface_7
ProcessorInterface_7:readCount:3350315
ProcessorInterface_7:writeCount:1631401
ProcessorInterface_7:totalOperations:4981716

L1_7
L1_7:messagesReceived:5011500
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:3350315
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:12699
L1_7:writeHits:1631401
L1_7:writeMisses:11

L2_7
L2_7:messagesReceived:48880
L2_7:exclusiveReadHits:11
L2_7:sharedReadHits:12699
L2_7:exclusiveReadMisses:11
L2_7:sharedReadMisses:6881
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:51036
BIPDirectory_7:directoryRequestsReceived:8517
BIPDirectory_7:directoryResponsesReceived:6911
BIPDirectory_7:localEvictionsReceived:4843
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:6911
BIPDirectory_7:localReadResponsesReceived:2662
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:6469
BIPDirectory_7:remoteEvictionResponsesReceived:4699
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:2662
BIPDirectory_7:remoteReadResponsesReceived:6026
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1996
BIPDirectory_7:totalLatency:4248303
BIPDirectory_7:totalReadResponses:6892

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:3332
MainMemory_7:WritessReceived:1996

ProcessorInterface_8
ProcessorInterface_8:readCount:2606071
ProcessorInterface_8:writeCount:1262061
ProcessorInterface_8:totalOperations:3868132

L1_8
L1_8:messagesReceived:3893068
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:2606071
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:10554
L1_8:writeHits:1262061
L1_8:writeMisses:10

L2_8
L2_8:messagesReceived:41559
L2_8:exclusiveReadHits:10
L2_8:sharedReadHits:10554
L2_8:exclusiveReadMisses:10
L2_8:sharedReadMisses:6057
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:48965
BIPDirectory_8:directoryRequestsReceived:8856
BIPDirectory_8:directoryResponsesReceived:6092
BIPDirectory_8:localEvictionsReceived:4018
BIPDirectory_8:localInvalidateResponsesReceived:0
BIPDirectory_8:localReadsReceived:6092
BIPDirectory_8:localReadResponsesReceived:2649
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:6808
BIPDirectory_8:remoteEvictionResponsesReceived:3889
BIPDirectory_8:remoteInvalidatesReceived:0
BIPDirectory_8:remoteInvalidateResponsesReceived:0
BIPDirectory_8:remoteReadsReceived:2649
BIPDirectory_8:remoteReadResponsesReceived:6311
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:2113
BIPDirectory_8:totalLatency:3714606
BIPDirectory_8:totalReadResponses:6067

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3418
MainMemory_8:WritessReceived:2113

ProcessorInterface_9
ProcessorInterface_9:readCount:2953215
ProcessorInterface_9:writeCount:1434161
ProcessorInterface_9:totalOperations:4387376

L1_9
L1_9:messagesReceived:4414556
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:2953215
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:11561
L1_9:writeHits:1434161
L1_9:writeMisses:13

L2_9
L2_9:messagesReceived:45310
L2_9:exclusiveReadHits:13
L2_9:sharedReadHits:11561
L2_9:exclusiveReadMisses:13
L2_9:sharedReadMisses:6458
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:49980
BIPDirectory_9:directoryRequestsReceived:8526
BIPDirectory_9:directoryResponsesReceived:6508
BIPDirectory_9:localEvictionsReceived:4422
BIPDirectory_9:localInvalidateResponsesReceived:0
BIPDirectory_9:localReadsReceived:6508
BIPDirectory_9:localReadResponsesReceived:2950
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:6478
BIPDirectory_9:remoteEvictionResponsesReceived:4287
BIPDirectory_9:remoteInvalidatesReceived:0
BIPDirectory_9:remoteInvalidateResponsesReceived:0
BIPDirectory_9:remoteReadsReceived:2950
BIPDirectory_9:remoteReadResponsesReceived:6008
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:2003
BIPDirectory_9:totalLatency:3943633
BIPDirectory_9:totalReadResponses:6471

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3328
MainMemory_9:WritessReceived:2003

ProcessorInterface_10
ProcessorInterface_10:readCount:3237129
ProcessorInterface_10:writeCount:1575123
ProcessorInterface_10:totalOperations:4812252

L1_10
L1_10:messagesReceived:4840529
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:3237129
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:12060
L1_10:writeHits:1575123
L1_10:writeMisses:8

L2_10
L2_10:messagesReceived:45907
L2_10:exclusiveReadHits:8
L2_10:sharedReadHits:12060
L2_10:exclusiveReadMisses:8
L2_10:sharedReadMisses:6549
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:49375
BIPDirectory_10:directoryRequestsReceived:8675
BIPDirectory_10:directoryResponsesReceived:6570
BIPDirectory_10:localEvictionsReceived:4508
BIPDirectory_10:localInvalidateResponsesReceived:0
BIPDirectory_10:localReadsReceived:6570
BIPDirectory_10:localReadResponsesReceived:2207
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:6627
BIPDirectory_10:remoteEvictionResponsesReceived:4358
BIPDirectory_10:remoteInvalidatesReceived:0
BIPDirectory_10:remoteInvalidateResponsesReceived:0
BIPDirectory_10:remoteReadsReceived:2207
BIPDirectory_10:remoteReadResponsesReceived:6164
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:2065
BIPDirectory_10:totalLatency:4035480
BIPDirectory_10:totalReadResponses:6557

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:3371
MainMemory_10:WritessReceived:2065

ProcessorInterface_11
ProcessorInterface_11:readCount:3235487
ProcessorInterface_11:writeCount:1574033
ProcessorInterface_11:totalOperations:4809520

L1_11
L1_11:messagesReceived:4839315
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:3235487
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:12630
L1_11:writeHits:1574033
L1_11:writeMisses:11

L2_11
L2_11:messagesReceived:49503
L2_11:exclusiveReadHits:11
L2_11:sharedReadHits:12630
L2_11:exclusiveReadMisses:11
L2_11:sharedReadMisses:7053
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:51930
BIPDirectory_11:directoryRequestsReceived:8517
BIPDirectory_11:directoryResponsesReceived:7146
BIPDirectory_11:localEvictionsReceived:5015
BIPDirectory_11:localInvalidateResponsesReceived:0
BIPDirectory_11:localReadsReceived:7146
BIPDirectory_11:localReadResponsesReceived:2767
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:6469
BIPDirectory_11:remoteEvictionResponsesReceived:4862
BIPDirectory_11:remoteInvalidatesReceived:0
BIPDirectory_11:remoteInvalidateResponsesReceived:0
BIPDirectory_11:remoteReadsReceived:2767
BIPDirectory_11:remoteReadResponsesReceived:5988
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:2005
BIPDirectory_11:totalLatency:4289027
BIPDirectory_11:totalReadResponses:7064

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3322
MainMemory_11:WritessReceived:2005

ProcessorInterface_12
ProcessorInterface_12:readCount:3632725
ProcessorInterface_12:writeCount:1771275
ProcessorInterface_12:totalOperations:5404000

L1_12
L1_12:messagesReceived:5436024
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:3632725
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:13622
L1_12:writeHits:1771275
L1_12:writeMisses:12

L2_12
L2_12:messagesReceived:52468
L2_12:exclusiveReadHits:12
L2_12:sharedReadHits:13622
L2_12:exclusiveReadMisses:12
L2_12:sharedReadMisses:7367
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:53353
BIPDirectory_12:directoryRequestsReceived:8668
BIPDirectory_12:directoryResponsesReceived:7446
BIPDirectory_12:localEvictionsReceived:5330
BIPDirectory_12:localInvalidateResponsesReceived:0
BIPDirectory_12:localReadsReceived:7446
BIPDirectory_12:localReadResponsesReceived:2573
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:6620
BIPDirectory_12:remoteEvictionResponsesReceived:5162
BIPDirectory_12:remoteInvalidatesReceived:0
BIPDirectory_12:remoteInvalidateResponsesReceived:0
BIPDirectory_12:remoteReadsReceived:2573
BIPDirectory_12:remoteReadResponsesReceived:6139
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:2073
BIPDirectory_12:totalLatency:4600524
BIPDirectory_12:totalReadResponses:7379

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:3367
MainMemory_12:WritessReceived:2073

ProcessorInterface_13
ProcessorInterface_13:readCount:2678277
ProcessorInterface_13:writeCount:1298116
ProcessorInterface_13:totalOperations:3976393

L1_13
L1_13:messagesReceived:3998870
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:2678277
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:9481
L1_13:writeHits:1298116
L1_13:writeMisses:10

L2_13
L2_13:messagesReceived:39007
L2_13:exclusiveReadHits:10
L2_13:sharedReadHits:9481
L2_13:exclusiveReadMisses:10
L2_13:sharedReadMisses:5794
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:48171
BIPDirectory_13:directoryRequestsReceived:8522
BIPDirectory_13:directoryResponsesReceived:5892
BIPDirectory_13:localEvictionsReceived:3755
BIPDirectory_13:localInvalidateResponsesReceived:0
BIPDirectory_13:localReadsReceived:5892
BIPDirectory_13:localReadResponsesReceived:3329
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:6474
BIPDirectory_13:remoteEvictionResponsesReceived:3642
BIPDirectory_13:remoteInvalidatesReceived:0
BIPDirectory_13:remoteInvalidateResponsesReceived:0
BIPDirectory_13:remoteReadsReceived:3329
BIPDirectory_13:remoteReadResponsesReceived:5987
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:2008
BIPDirectory_13:totalLatency:3563707
BIPDirectory_13:totalReadResponses:5804

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:3326
MainMemory_13:WritessReceived:2008

ProcessorInterface_14
ProcessorInterface_14:readCount:3173894
ProcessorInterface_14:writeCount:1543981
ProcessorInterface_14:totalOperations:4717875

L1_14
L1_14:messagesReceived:4744275
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:3173894
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:11181
L1_14:writeHits:1543981
L1_14:writeMisses:9

L2_14
L2_14:messagesReceived:43873
L2_14:exclusiveReadHits:9
L2_14:sharedReadHits:11181
L2_14:exclusiveReadMisses:9
L2_14:sharedReadMisses:6418
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:49471
BIPDirectory_14:directoryRequestsReceived:8703
BIPDirectory_14:directoryResponsesReceived:6485
BIPDirectory_14:localEvictionsReceived:4378
BIPDirectory_14:localInvalidateResponsesReceived:0
BIPDirectory_14:localReadsReceived:6485
BIPDirectory_14:localReadResponsesReceived:2426
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:6655
BIPDirectory_14:remoteEvictionResponsesReceived:4242
BIPDirectory_14:remoteInvalidatesReceived:0
BIPDirectory_14:remoteInvalidateResponsesReceived:0
BIPDirectory_14:remoteReadsReceived:2426
BIPDirectory_14:remoteReadResponsesReceived:6141
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:2088
BIPDirectory_14:totalLatency:3964743
BIPDirectory_14:totalReadResponses:6427

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:3392
MainMemory_14:WritessReceived:2088

ProcessorInterface_15
ProcessorInterface_15:readCount:2960551
ProcessorInterface_15:writeCount:1437989
ProcessorInterface_15:totalOperations:4398540

L1_15
L1_15:messagesReceived:4424580
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:2960551
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:11003
L1_15:writeHits:1437989
L1_15:writeMisses:11

L2_15
L2_15:messagesReceived:43195
L2_15:exclusiveReadHits:11
L2_15:sharedReadHits:11003
L2_15:exclusiveReadMisses:11
L2_15:sharedReadMisses:6310
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:50241
BIPDirectory_15:directoryRequestsReceived:10401
BIPDirectory_15:directoryResponsesReceived:6318
BIPDirectory_15:localEvictionsReceived:4271
BIPDirectory_15:localInvalidateResponsesReceived:0
BIPDirectory_15:localReadsReceived:6321
BIPDirectory_15:localReadResponsesReceived:2423
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:6474
BIPDirectory_15:remoteEvictionResponsesReceived:4140
BIPDirectory_15:remoteInvalidatesReceived:0
BIPDirectory_15:remoteInvalidateResponsesReceived:6
BIPDirectory_15:remoteReadsReceived:2423
BIPDirectory_15:remoteReadResponsesReceived:5999
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:2021
BIPDirectory_15:totalLatency:3866759
BIPDirectory_15:totalReadResponses:6318

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:3344
MainMemory_15:WritessReceived:2021

ProcessorInterface_16
ProcessorInterface_16:readCount:2500219
ProcessorInterface_16:writeCount:1209610
ProcessorInterface_16:totalOperations:3709829

L1_16
L1_16:messagesReceived:3733127
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:2500219
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:9879
L1_16:writeHits:1209610
L1_16:writeMisses:11

L2_16
L2_16:messagesReceived:38866
L2_16:exclusiveReadHits:11
L2_16:sharedReadHits:9879
L2_16:exclusiveReadMisses:11
L2_16:sharedReadMisses:5704
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:46462
BIPDirectory_16:directoryRequestsReceived:8448
BIPDirectory_16:directoryResponsesReceived:5818
BIPDirectory_16:localEvictionsReceived:3666
BIPDirectory_16:localInvalidateResponsesReceived:0
BIPDirectory_16:localReadsReceived:5818
BIPDirectory_16:localReadResponsesReceived:2634
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:6400
BIPDirectory_16:remoteEvictionResponsesReceived:3553
BIPDirectory_16:remoteInvalidatesReceived:0
BIPDirectory_16:remoteInvalidateResponsesReceived:0
BIPDirectory_16:remoteReadsReceived:2634
BIPDirectory_16:remoteReadResponsesReceived:6019
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:2037
BIPDirectory_16:totalLatency:3509220
BIPDirectory_16:totalReadResponses:5715

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:3354
MainMemory_16:WritessReceived:2037

ProcessorInterface_17
ProcessorInterface_17:readCount:3666231
ProcessorInterface_17:writeCount:1787669
ProcessorInterface_17:totalOperations:5453900

L1_17
L1_17:messagesReceived:5488361
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:3666231
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:14702
L1_17:writeHits:1787669
L1_17:writeMisses:14

L2_17
L2_17:messagesReceived:56309
L2_17:exclusiveReadHits:14
L2_17:sharedReadHits:14702
L2_17:exclusiveReadMisses:14
L2_17:sharedReadMisses:7733
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:54731
BIPDirectory_17:directoryRequestsReceived:8499
BIPDirectory_17:directoryResponsesReceived:7847
BIPDirectory_17:localEvictionsReceived:5698
BIPDirectory_17:localInvalidateResponsesReceived:0
BIPDirectory_17:localReadsReceived:7847
BIPDirectory_17:localReadResponsesReceived:2875
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:6451
BIPDirectory_17:remoteEvictionResponsesReceived:5528
BIPDirectory_17:remoteInvalidatesReceived:0
BIPDirectory_17:remoteInvalidateResponsesReceived:0
BIPDirectory_17:remoteReadsReceived:2875
BIPDirectory_17:remoteReadResponsesReceived:5931
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:2000
BIPDirectory_17:totalLatency:4817677
BIPDirectory_17:totalReadResponses:7747

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:3330
MainMemory_17:WritessReceived:2000

ProcessorInterface_18
ProcessorInterface_18:readCount:2819416
ProcessorInterface_18:writeCount:1368055
ProcessorInterface_18:totalOperations:4187471

L1_18
L1_18:messagesReceived:4212815
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:2819416
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:10789
L1_18:writeHits:1368055
L1_18:writeMisses:10

L2_18
L2_18:messagesReceived:42760
L2_18:exclusiveReadHits:10
L2_18:sharedReadHits:10789
L2_18:exclusiveReadMisses:10
L2_18:sharedReadMisses:6154
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:49319
BIPDirectory_18:directoryRequestsReceived:8490
BIPDirectory_18:directoryResponsesReceived:6219
BIPDirectory_18:localEvictionsReceived:4115
BIPDirectory_18:localInvalidateResponsesReceived:0
BIPDirectory_18:localReadsReceived:6219
BIPDirectory_18:localReadResponsesReceived:3146
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:6442
BIPDirectory_18:remoteEvictionResponsesReceived:3991
BIPDirectory_18:remoteInvalidatesReceived:0
BIPDirectory_18:remoteInvalidateResponsesReceived:0
BIPDirectory_18:remoteReadsReceived:3146
BIPDirectory_18:remoteReadResponsesReceived:6060
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:2052
BIPDirectory_18:totalLatency:3782986
BIPDirectory_18:totalReadResponses:6164

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:3368
MainMemory_18:WritessReceived:2052

ProcessorInterface_19
ProcessorInterface_19:readCount:3242826
ProcessorInterface_19:writeCount:1577864
ProcessorInterface_19:totalOperations:4820690

L1_19
L1_19:messagesReceived:4850574
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:3242826
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:12747
L1_19:writeHits:1577864
L1_19:writeMisses:11

L2_19
L2_19:messagesReceived:48657
L2_19:exclusiveReadHits:11
L2_19:sharedReadHits:12747
L2_19:exclusiveReadMisses:11
L2_19:sharedReadMisses:6799
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:50774
BIPDirectory_19:directoryRequestsReceived:8605
BIPDirectory_19:directoryResponsesReceived:6862
BIPDirectory_19:localEvictionsReceived:4761
BIPDirectory_19:localInvalidateResponsesReceived:0
BIPDirectory_19:localReadsReceived:6862
BIPDirectory_19:localReadResponsesReceived:2590
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:6557
BIPDirectory_19:remoteEvictionResponsesReceived:4612
BIPDirectory_19:remoteInvalidatesReceived:0
BIPDirectory_19:remoteInvalidateResponsesReceived:0
BIPDirectory_19:remoteReadsReceived:2590
BIPDirectory_19:remoteReadResponsesReceived:5997
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:2037
BIPDirectory_19:totalLatency:4172397
BIPDirectory_19:totalReadResponses:6810

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:3332
MainMemory_19:WritessReceived:2037

ProcessorInterface_20
ProcessorInterface_20:readCount:2782494
ProcessorInterface_20:writeCount:1349484
ProcessorInterface_20:totalOperations:4131978

L1_20
L1_20:messagesReceived:4157724
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:2782494
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:10976
L1_20:writeHits:1349484
L1_20:writeMisses:9

L2_20
L2_20:messagesReceived:43277
L2_20:exclusiveReadHits:9
L2_20:sharedReadHits:10976
L2_20:exclusiveReadMisses:9
L2_20:sharedReadMisses:6098
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:49498
BIPDirectory_20:directoryRequestsReceived:8447
BIPDirectory_20:directoryResponsesReceived:6138
BIPDirectory_20:localEvictionsReceived:4058
BIPDirectory_20:localInvalidateResponsesReceived:0
BIPDirectory_20:localReadsReceived:6138
BIPDirectory_20:localReadResponsesReceived:3432
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:6399
BIPDirectory_20:remoteEvictionResponsesReceived:3934
BIPDirectory_20:remoteInvalidatesReceived:0
BIPDirectory_20:remoteInvalidateResponsesReceived:0
BIPDirectory_20:remoteReadsReceived:3432
BIPDirectory_20:remoteReadResponsesReceived:6028
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:2034
BIPDirectory_20:totalLatency:3765122
BIPDirectory_20:totalReadResponses:6107

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:3351
MainMemory_20:WritessReceived:2034

ProcessorInterface_21
ProcessorInterface_21:readCount:3064763
ProcessorInterface_21:writeCount:1489353
ProcessorInterface_21:totalOperations:4554116

L1_21
L1_21:messagesReceived:4583490
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:3064763
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:12529
L1_21:writeHits:1489353
L1_21:writeMisses:13

L2_21
L2_21:messagesReceived:48973
L2_21:exclusiveReadHits:13
L2_21:sharedReadHits:12529
L2_21:exclusiveReadMisses:13
L2_21:sharedReadMisses:6816
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:52383
BIPDirectory_21:directoryRequestsReceived:8611
BIPDirectory_21:directoryResponsesReceived:6908
BIPDirectory_21:localEvictionsReceived:4780
BIPDirectory_21:localInvalidateResponsesReceived:0
BIPDirectory_21:localReadsReceived:6908
BIPDirectory_21:localReadResponsesReceived:3358
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:6563
BIPDirectory_21:remoteEvictionResponsesReceived:4632
BIPDirectory_21:remoteInvalidatesReceived:0
BIPDirectory_21:remoteInvalidateResponsesReceived:0
BIPDirectory_21:remoteReadsReceived:3358
BIPDirectory_21:remoteReadResponsesReceived:5976
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:2036
BIPDirectory_21:totalLatency:4173759
BIPDirectory_21:totalReadResponses:6829

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:3337
MainMemory_21:WritessReceived:2036

ProcessorInterface_22
ProcessorInterface_22:readCount:3279866
ProcessorInterface_22:writeCount:1596433
ProcessorInterface_22:totalOperations:4876299

L1_22
L1_22:messagesReceived:4902835
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:3279866
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:11223
L1_22:writeHits:1596433
L1_22:writeMisses:10

L2_22
L2_22:messagesReceived:43567
L2_22:exclusiveReadHits:10
L2_22:sharedReadHits:11223
L2_22:exclusiveReadMisses:10
L2_22:sharedReadMisses:6395
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:47945
BIPDirectory_22:directoryRequestsReceived:8462
BIPDirectory_22:directoryResponsesReceived:6421
BIPDirectory_22:localEvictionsReceived:4356
BIPDirectory_22:localInvalidateResponsesReceived:0
BIPDirectory_22:localReadsReceived:6421
BIPDirectory_22:localReadResponsesReceived:2044
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:6414
BIPDirectory_22:remoteEvictionResponsesReceived:4226
BIPDirectory_22:remoteInvalidatesReceived:0
BIPDirectory_22:remoteInvalidateResponsesReceived:0
BIPDirectory_22:remoteReadsReceived:2044
BIPDirectory_22:remoteReadResponsesReceived:6011
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:2047
BIPDirectory_22:totalLatency:3959825
BIPDirectory_22:totalReadResponses:6405

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:3363
MainMemory_22:WritessReceived:2047

ProcessorInterface_23
ProcessorInterface_23:readCount:2888343
ProcessorInterface_23:writeCount:1401933
ProcessorInterface_23:totalOperations:4290276

L1_23
L1_23:messagesReceived:4317726
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:2888343
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:11655
L1_23:writeHits:1401933
L1_23:writeMisses:10

L2_23
L2_23:messagesReceived:46091
L2_23:exclusiveReadHits:10
L2_23:sharedReadHits:11655
L2_23:exclusiveReadMisses:10
L2_23:sharedReadMisses:6498
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:51089
BIPDirectory_23:directoryRequestsReceived:8607
BIPDirectory_23:directoryResponsesReceived:6584
BIPDirectory_23:localEvictionsReceived:4459
BIPDirectory_23:localInvalidateResponsesReceived:0
BIPDirectory_23:localReadsReceived:6584
BIPDirectory_23:localReadResponsesReceived:3354
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:6559
BIPDirectory_23:remoteEvictionResponsesReceived:4320
BIPDirectory_23:remoteInvalidatesReceived:0
BIPDirectory_23:remoteInvalidateResponsesReceived:0
BIPDirectory_23:remoteReadsReceived:3354
BIPDirectory_23:remoteReadResponsesReceived:5955
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:2035
BIPDirectory_23:totalLatency:3985171
BIPDirectory_23:totalReadResponses:6508

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:3332
MainMemory_23:WritessReceived:2035

ProcessorInterface_24
ProcessorInterface_24:readCount:2819413
ProcessorInterface_24:writeCount:1368052
ProcessorInterface_24:totalOperations:4187465

L1_24
L1_24:messagesReceived:4210697
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:2819413
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:9797
L1_24:writeHits:1368052
L1_24:writeMisses:8

L2_24
L2_24:messagesReceived:39853
L2_24:exclusiveReadHits:8
L2_24:sharedReadHits:9797
L2_24:exclusiveReadMisses:8
L2_24:sharedReadMisses:5943
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:47993
BIPDirectory_24:directoryRequestsReceived:8446
BIPDirectory_24:directoryResponsesReceived:5994
BIPDirectory_24:localEvictionsReceived:3902
BIPDirectory_24:localInvalidateResponsesReceived:0
BIPDirectory_24:localReadsReceived:5994
BIPDirectory_24:localReadResponsesReceived:2982
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:6398
BIPDirectory_24:remoteEvictionResponsesReceived:3786
BIPDirectory_24:remoteInvalidatesReceived:0
BIPDirectory_24:remoteInvalidateResponsesReceived:0
BIPDirectory_24:remoteReadsReceived:2982
BIPDirectory_24:remoteReadResponsesReceived:5988
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:2042
BIPDirectory_24:totalLatency:3661715
BIPDirectory_24:totalReadResponses:5951

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:3355
MainMemory_24:WritessReceived:2042

ProcessorInterface_25
ProcessorInterface_25:readCount:3383959
ProcessorInterface_25:writeCount:1647797
ProcessorInterface_25:totalOperations:5031756

L1_25
L1_25:messagesReceived:5063621
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:3383959
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:13620
L1_25:writeHits:1647797
L1_25:writeMisses:11

L2_25
L2_25:messagesReceived:52300
L2_25:exclusiveReadHits:11
L2_25:sharedReadHits:13620
L2_25:exclusiveReadMisses:11
L2_25:sharedReadMisses:7216
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:53222
BIPDirectory_25:directoryRequestsReceived:8612
BIPDirectory_25:directoryResponsesReceived:7312
BIPDirectory_25:localEvictionsReceived:5178
BIPDirectory_25:localInvalidateResponsesReceived:0
BIPDirectory_25:localReadsReceived:7312
BIPDirectory_25:localReadResponsesReceived:3013
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:6564
BIPDirectory_25:remoteEvictionResponsesReceived:5017
BIPDirectory_25:remoteInvalidatesReceived:0
BIPDirectory_25:remoteInvalidateResponsesReceived:0
BIPDirectory_25:remoteReadsReceived:3013
BIPDirectory_25:remoteReadResponsesReceived:5951
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:2033
BIPDirectory_25:totalLatency:4432085
BIPDirectory_25:totalReadResponses:7227

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:3338
MainMemory_25:WritessReceived:2033

ProcessorInterface_26
ProcessorInterface_26:readCount:3519399
ProcessorInterface_26:writeCount:1714993
ProcessorInterface_26:totalOperations:5234392

L1_26
L1_26:messagesReceived:5266250
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:3519399
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:13596
L1_26:writeHits:1714993
L1_26:writeMisses:12

L2_26
L2_26:messagesReceived:51627
L2_26:exclusiveReadHits:12
L2_26:sharedReadHits:13596
L2_26:exclusiveReadMisses:12
L2_26:sharedReadMisses:7268
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:52307
BIPDirectory_26:directoryRequestsReceived:8629
BIPDirectory_26:directoryResponsesReceived:7340
BIPDirectory_26:localEvictionsReceived:5231
BIPDirectory_26:localInvalidateResponsesReceived:0
BIPDirectory_26:localReadsReceived:7344
BIPDirectory_26:localReadResponsesReceived:2187
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:6581
BIPDirectory_26:remoteEvictionResponsesReceived:5071
BIPDirectory_26:remoteInvalidatesReceived:0
BIPDirectory_26:remoteInvalidateResponsesReceived:0
BIPDirectory_26:remoteReadsReceived:2187
BIPDirectory_26:remoteReadResponsesReceived:6150
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:2168
BIPDirectory_26:totalLatency:15169384
BIPDirectory_26:totalReadResponses:7276

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:3522
MainMemory_26:WritessReceived:2168

ProcessorInterface_27
ProcessorInterface_27:readCount:3383959
ProcessorInterface_27:writeCount:1647797
ProcessorInterface_27:totalOperations:5031756

L1_27
L1_27:messagesReceived:5062643
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:3383959
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:13160
L1_27:writeHits:1647797
L1_27:writeMisses:10

L2_27
L2_27:messagesReceived:50494
L2_27:exclusiveReadHits:10
L2_27:sharedReadHits:13160
L2_27:exclusiveReadMisses:10
L2_27:sharedReadMisses:7020
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:54337
BIPDirectory_27:directoryRequestsReceived:9319
BIPDirectory_27:directoryResponsesReceived:7090
BIPDirectory_27:localEvictionsReceived:4981
BIPDirectory_27:localInvalidateResponsesReceived:0
BIPDirectory_27:localReadsReceived:7091
BIPDirectory_27:localReadResponsesReceived:2785
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:7271
BIPDirectory_27:remoteEvictionResponsesReceived:4811
BIPDirectory_27:remoteInvalidatesReceived:0
BIPDirectory_27:remoteInvalidateResponsesReceived:0
BIPDirectory_27:remoteReadsReceived:2785
BIPDirectory_27:remoteReadResponsesReceived:6523
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:2379
BIPDirectory_27:totalLatency:8979941
BIPDirectory_27:totalReadResponses:7029

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:3749
MainMemory_27:WritessReceived:2379

ProcessorInterface_28
ProcessorInterface_28:readCount:3068042
ProcessorInterface_28:writeCount:1491529
ProcessorInterface_28:totalOperations:4559571

L1_28
L1_28:messagesReceived:4585000
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:3068042
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:10758
L1_28:writeHits:1491529
L1_28:writeMisses:8

L2_28
L2_28:messagesReceived:42348
L2_28:exclusiveReadHits:8
L2_28:sharedReadHits:10758
L2_28:exclusiveReadMisses:8
L2_28:sharedReadMisses:6230
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:50471
BIPDirectory_28:directoryRequestsReceived:9225
BIPDirectory_28:directoryResponsesReceived:6237
BIPDirectory_28:localEvictionsReceived:4189
BIPDirectory_28:localInvalidateResponsesReceived:0
BIPDirectory_28:localReadsReceived:6238
BIPDirectory_28:localReadResponsesReceived:2437
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:7177
BIPDirectory_28:remoteEvictionResponsesReceived:4055
BIPDirectory_28:remoteInvalidatesReceived:0
BIPDirectory_28:remoteInvalidateResponsesReceived:0
BIPDirectory_28:remoteReadsReceived:2437
BIPDirectory_28:remoteReadResponsesReceived:6609
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:2362
BIPDirectory_28:totalLatency:9703135
BIPDirectory_28:totalReadResponses:6237

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:3759
MainMemory_28:WritessReceived:2362

ProcessorInterface_29
ProcessorInterface_29:readCount:3456295
ProcessorInterface_29:writeCount:1683853
ProcessorInterface_29:totalOperations:5140148

L1_29
L1_29:messagesReceived:5169728
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:3456295
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:12578
L1_29:writeHits:1683853
L1_29:writeMisses:11

L2_29
L2_29:messagesReceived:47919
L2_29:exclusiveReadHits:11
L2_29:sharedReadHits:12578
L2_29:exclusiveReadMisses:11
L2_29:sharedReadMisses:6822
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:50276
BIPDirectory_29:directoryRequestsReceived:8781
BIPDirectory_29:directoryResponsesReceived:6854
BIPDirectory_29:localEvictionsReceived:4784
BIPDirectory_29:localInvalidateResponsesReceived:0
BIPDirectory_29:localReadsReceived:6855
BIPDirectory_29:localReadResponsesReceived:2107
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:6733
BIPDirectory_29:remoteEvictionResponsesReceived:4615
BIPDirectory_29:remoteInvalidatesReceived:0
BIPDirectory_29:remoteInvalidateResponsesReceived:0
BIPDirectory_29:remoteReadsReceived:2107
BIPDirectory_29:remoteReadResponsesReceived:6089
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:2069
BIPDirectory_29:totalLatency:5278244
BIPDirectory_29:totalReadResponses:6832

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:3485
MainMemory_29:WritessReceived:2069

ProcessorInterface_30
ProcessorInterface_30:readCount:2670943
ProcessorInterface_30:writeCount:1294290
ProcessorInterface_30:totalOperations:3965233

L1_30
L1_30:messagesReceived:3989070
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:2670943
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:10107
L1_30:writeHits:1294290
L1_30:writeMisses:8

L2_30
L2_30:messagesReceived:39885
L2_30:exclusiveReadHits:8
L2_30:sharedReadHits:10107
L2_30:exclusiveReadMisses:8
L2_30:sharedReadMisses:5859
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:47335
BIPDirectory_30:directoryRequestsReceived:8527
BIPDirectory_30:directoryResponsesReceived:5963
BIPDirectory_30:localEvictionsReceived:3818
BIPDirectory_30:localInvalidateResponsesReceived:0
BIPDirectory_30:localReadsReceived:5964
BIPDirectory_30:localReadResponsesReceived:2663
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:6479
BIPDirectory_30:remoteEvictionResponsesReceived:3700
BIPDirectory_30:remoteInvalidatesReceived:0
BIPDirectory_30:remoteInvalidateResponsesReceived:0
BIPDirectory_30:remoteReadsReceived:2663
BIPDirectory_30:remoteReadResponsesReceived:6036
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:2073
BIPDirectory_30:totalLatency:71880233
BIPDirectory_30:totalReadResponses:5866

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:3422
MainMemory_30:WritessReceived:2073

ProcessorInterface_31
ProcessorInterface_31:readCount:2954853
ProcessorInterface_31:writeCount:1435248
ProcessorInterface_31:totalOperations:4390101

L1_31
L1_31:messagesReceived:4414697
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:2954853
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:10429
L1_31:writeHits:1435248
L1_31:writeMisses:9

L2_31
L2_31:messagesReceived:41024
L2_31:exclusiveReadHits:9
L2_31:sharedReadHits:10429
L2_31:exclusiveReadMisses:9
L2_31:sharedReadMisses:6039
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:47804
BIPDirectory_31:directoryRequestsReceived:8676
BIPDirectory_31:directoryResponsesReceived:6093
BIPDirectory_31:localEvictionsReceived:3999
BIPDirectory_31:localInvalidateResponsesReceived:0
BIPDirectory_31:localReadsReceived:6094
BIPDirectory_31:localReadResponsesReceived:2507
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:6628
BIPDirectory_31:remoteEvictionResponsesReceived:3874
BIPDirectory_31:remoteInvalidatesReceived:0
BIPDirectory_31:remoteInvalidateResponsesReceived:0
BIPDirectory_31:remoteReadsReceived:2507
BIPDirectory_31:remoteReadResponsesReceived:5975
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:2071
BIPDirectory_31:totalLatency:72001516
BIPDirectory_31:totalReadResponses:6047

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:3395
MainMemory_31:WritessReceived:2071

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:105317267
TotalCache:totalL1CacheSharedReadMisses:408369
TotalCache:totalL1CacheWriteHits:50763454
TotalCache:totalL1CacheWriteMisses:33219
TotalCache:totalL2CacheExclusiveReadHits:33214
TotalCache:totalL2CacheExclusiveReadMisses:33219
TotalCache:totalL2CacheSharedReadHits:408374
TotalCache:totalL2CacheSharedReadMisses:242834
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:33214
TotalCache:totalCacheExclusiveReadMisses:33219
TotalCache:totalCacheSharedReadHits:105725641
TotalCache:totalCacheSharedReadMisses:651203
TotalCache:totalCacheWriteHits:50763454
TotalCache:totalCacheWriteMisses:33219

TotalDirectory
TotalDirectory:totalLatency:26774676428
TotalDirectory:totalReadResponses:275018
TotalDirectory:averageWaitTime:97356

EndGroup #
