Group string ReportFileName results/lu-bip-32-64-256.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140629

TotalRunTime
TotalRunTime:TotalRunTime:149544079

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:922566
Network:AverageLatency:1086.62

ProcessorInterface_0
ProcessorInterface_0:readCount:10621300
ProcessorInterface_0:writeCount:4740367
ProcessorInterface_0:totalOperations:15361667

L1_0
L1_0:messagesReceived:15595166
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:10621300
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:48231
L1_0:writeHits:4740367
L1_0:writeMisses:32866

L2_0
L2_0:messagesReceived:445563
L2_0:exclusiveReadHits:32866
L2_0:sharedReadHits:48231
L2_0:exclusiveReadMisses:32866
L2_0:sharedReadMisses:39640
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:301594
BIPDirectory_0:directoryRequestsReceived:8272
BIPDirectory_0:directoryResponsesReceived:71482
BIPDirectory_0:localEvictionsReceived:68410
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:72506
BIPDirectory_0:localReadResponsesReceived:4877
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:4283
BIPDirectory_0:remoteEvictionResponsesReceived:66271
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:4877
BIPDirectory_0:remoteReadResponsesReceived:5129
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1289
BIPDirectory_0:totalLatency:57171473943
BIPDirectory_0:totalReadResponses:71482
BIPDirectory_0:totalLatencySimple:174468207
BIPDirectory_0:totalReadResponsesSimple:71482

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2993
MainMemory_0:WritessReceived:1289

ProcessorInterface_1
ProcessorInterface_1:readCount:2389747
ProcessorInterface_1:writeCount:1154714
ProcessorInterface_1:totalOperations:3544461

L1_1
L1_1:messagesReceived:3563046
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2389747
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8536
L1_1:writeHits:1154709
L1_1:writeMisses:15

L2_1
L2_1:messagesReceived:28098
L2_1:exclusiveReadHits:10
L2_1:sharedReadHits:8539
L2_1:exclusiveReadMisses:15
L2_1:sharedReadMisses:5315
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:34617
BIPDirectory_1:directoryRequestsReceived:8218
BIPDirectory_1:directoryResponsesReceived:5458
BIPDirectory_1:localEvictionsReceived:1529
BIPDirectory_1:localInvalidateResponsesReceived:3
BIPDirectory_1:localReadsReceived:5463
BIPDirectory_1:localReadResponsesReceived:1170
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:4232
BIPDirectory_1:remoteEvictionResponsesReceived:1478
BIPDirectory_1:remoteInvalidatesReceived:3
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:1170
BIPDirectory_1:remoteReadResponsesReceived:5145
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1283
BIPDirectory_1:totalLatency:20524648
BIPDirectory_1:totalReadResponses:5328
BIPDirectory_1:totalLatencySimple:20802658
BIPDirectory_1:totalReadResponsesSimple:5458

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2994
MainMemory_1:WritessReceived:1283

ProcessorInterface_2
ProcessorInterface_2:readCount:2537141
ProcessorInterface_2:writeCount:1228180
ProcessorInterface_2:totalOperations:3765321

L1_2
L1_2:messagesReceived:3784800
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2537141
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8915
L1_2:writeHits:1228180
L1_2:writeMisses:7

L2_2
L2_2:messagesReceived:30586
L2_2:exclusiveReadHits:7
L2_2:sharedReadHits:8916
L2_2:exclusiveReadMisses:7
L2_2:sharedReadMisses:5505
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:37775
BIPDirectory_2:directoryRequestsReceived:8326
BIPDirectory_2:directoryResponsesReceived:5524
BIPDirectory_2:localEvictionsReceived:1643
BIPDirectory_2:localInvalidateResponsesReceived:1
BIPDirectory_2:localReadsReceived:5524
BIPDirectory_2:localReadResponsesReceived:2362
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:4323
BIPDirectory_2:remoteEvictionResponsesReceived:1588
BIPDirectory_2:remoteInvalidatesReceived:1
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:2362
BIPDirectory_2:remoteReadResponsesReceived:5307
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1314
BIPDirectory_2:totalLatency:21222489
BIPDirectory_2:totalReadResponses:5513
BIPDirectory_2:totalLatencySimple:21245928
BIPDirectory_2:totalReadResponsesSimple:5524

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2988
MainMemory_2:WritessReceived:1314

ProcessorInterface_3
ProcessorInterface_3:readCount:3519399
ProcessorInterface_3:writeCount:1714993
ProcessorInterface_3:totalOperations:5234392

L1_3
L1_3:messagesReceived:5263998
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:3519399
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:13485
L1_3:writeHits:1714993
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:43195
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:13485
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:6784
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:40321
BIPDirectory_3:directoryRequestsReceived:8205
BIPDirectory_3:directoryResponsesReceived:6814
BIPDirectory_3:localEvictionsReceived:2703
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:6814
BIPDirectory_3:localReadResponsesReceived:1473
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:4218
BIPDirectory_3:remoteEvictionResponsesReceived:2621
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:1473
BIPDirectory_3:remoteReadResponsesReceived:5265
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1303
BIPDirectory_3:totalLatency:27751311
BIPDirectory_3:totalReadResponses:6792
BIPDirectory_3:totalLatencySimple:27798701
BIPDirectory_3:totalReadResponsesSimple:6814

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2988
MainMemory_3:WritessReceived:1303

ProcessorInterface_4
ProcessorInterface_4:readCount:3525095
ProcessorInterface_4:writeCount:1717733
ProcessorInterface_4:totalOperations:5242828

L1_4
L1_4:messagesReceived:5273212
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:3525095
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:13820
L1_4:writeHits:1717733
L1_4:writeMisses:8

L2_4
L2_4:messagesReceived:45053
L2_4:exclusiveReadHits:8
L2_4:sharedReadHits:13820
L2_4:exclusiveReadMisses:8
L2_4:sharedReadMisses:6847
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:42606
BIPDirectory_4:directoryRequestsReceived:8326
BIPDirectory_4:directoryResponsesReceived:6920
BIPDirectory_4:localEvictionsReceived:2776
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:6920
BIPDirectory_4:localReadResponsesReceived:2351
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:4323
BIPDirectory_4:remoteEvictionResponsesReceived:2687
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:2351
BIPDirectory_4:remoteReadResponsesReceived:5296
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:1316
BIPDirectory_4:totalLatency:26895564
BIPDirectory_4:totalReadResponses:6855
BIPDirectory_4:totalLatencySimple:27034157
BIPDirectory_4:totalReadResponsesSimple:6920

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2987
MainMemory_4:WritessReceived:1316

ProcessorInterface_5
ProcessorInterface_5:readCount:2888344
ProcessorInterface_5:writeCount:1401934
ProcessorInterface_5:totalOperations:4290278

L1_5
L1_5:messagesReceived:4315498
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:2888344
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11556
L1_5:writeHits:1401934
L1_5:writeMisses:8

L2_5
L2_5:messagesReceived:38320
L2_5:exclusiveReadHits:8
L2_5:sharedReadHits:11556
L2_5:exclusiveReadMisses:8
L2_5:sharedReadMisses:6112
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:40559
BIPDirectory_5:directoryRequestsReceived:8214
BIPDirectory_5:directoryResponsesReceived:6170
BIPDirectory_5:localEvictionsReceived:2120
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:6170
BIPDirectory_5:localReadResponsesReceived:2805
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:4228
BIPDirectory_5:remoteEvictionResponsesReceived:2055
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:0
BIPDirectory_5:remoteReadsReceived:2805
BIPDirectory_5:remoteReadResponsesReceived:5273
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:1305
BIPDirectory_5:totalLatency:23819068
BIPDirectory_5:totalReadResponses:6120
BIPDirectory_5:totalLatencySimple:23925764
BIPDirectory_5:totalReadResponsesSimple:6170

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2990
MainMemory_5:WritessReceived:1305

ProcessorInterface_6
ProcessorInterface_6:readCount:2606071
ProcessorInterface_6:writeCount:1262062
ProcessorInterface_6:totalOperations:3868133

L1_6
L1_6:messagesReceived:3890841
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:2606071
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:10464
L1_6:writeHits:1262062
L1_6:writeMisses:8

L2_6
L2_6:messagesReceived:33956
L2_6:exclusiveReadHits:8
L2_6:sharedReadHits:10464
L2_6:exclusiveReadMisses:8
L2_6:sharedReadMisses:5737
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:37789
BIPDirectory_6:directoryRequestsReceived:8334
BIPDirectory_6:directoryResponsesReceived:5777
BIPDirectory_6:localEvictionsReceived:1804
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:5777
BIPDirectory_6:localReadResponsesReceived:1953
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:4331
BIPDirectory_6:remoteEvictionResponsesReceived:1746
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:1953
BIPDirectory_6:remoteReadResponsesReceived:5301
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:1324
BIPDirectory_6:totalLatency:22312446
BIPDirectory_6:totalReadResponses:5745
BIPDirectory_6:totalLatencySimple:22380895
BIPDirectory_6:totalReadResponsesSimple:5777

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2994
MainMemory_6:WritessReceived:1324

ProcessorInterface_7
ProcessorInterface_7:readCount:3237126
ProcessorInterface_7:writeCount:1575121
ProcessorInterface_7:totalOperations:4812247

L1_7
L1_7:messagesReceived:4838507
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:3237126
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11986
L1_7:writeHits:1575121
L1_7:writeMisses:8

L2_7
L2_7:messagesReceived:38682
L2_7:exclusiveReadHits:8
L2_7:sharedReadHits:11986
L2_7:exclusiveReadMisses:8
L2_7:sharedReadMisses:6303
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:38919
BIPDirectory_7:directoryRequestsReceived:8220
BIPDirectory_7:directoryResponsesReceived:6345
BIPDirectory_7:localEvictionsReceived:2274
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:6345
BIPDirectory_7:localReadResponsesReceived:1634
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:4233
BIPDirectory_7:remoteEvictionResponsesReceived:2203
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:1634
BIPDirectory_7:remoteReadResponsesReceived:5270
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1310
BIPDirectory_7:totalLatency:24609779
BIPDirectory_7:totalReadResponses:6311
BIPDirectory_7:totalLatencySimple:24682699
BIPDirectory_7:totalReadResponsesSimple:6345

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2996
MainMemory_7:WritessReceived:1310

ProcessorInterface_8
ProcessorInterface_8:readCount:3632723
ProcessorInterface_8:writeCount:1771273
ProcessorInterface_8:totalOperations:5403996

L1_8
L1_8:messagesReceived:5433743
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:3632723
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:13507
L1_8:writeHits:1771273
L1_8:writeMisses:7

L2_8
L2_8:messagesReceived:44180
L2_8:exclusiveReadHits:7
L2_8:sharedReadHits:13507
L2_8:exclusiveReadMisses:7
L2_8:sharedReadMisses:6853
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:42188
BIPDirectory_8:directoryRequestsReceived:8370
BIPDirectory_8:directoryResponsesReceived:6888
BIPDirectory_8:localEvictionsReceived:2789
BIPDirectory_8:localInvalidateResponsesReceived:0
BIPDirectory_8:localReadsReceived:6888
BIPDirectory_8:localReadResponsesReceived:2086
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:4367
BIPDirectory_8:remoteEvictionResponsesReceived:2698
BIPDirectory_8:remoteInvalidatesReceived:0
BIPDirectory_8:remoteInvalidateResponsesReceived:0
BIPDirectory_8:remoteReadsReceived:2086
BIPDirectory_8:remoteReadResponsesReceived:5317
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:1321
BIPDirectory_8:totalLatency:28020281
BIPDirectory_8:totalReadResponses:6860
BIPDirectory_8:totalLatencySimple:28079788
BIPDirectory_8:totalReadResponsesSimple:6888

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2985
MainMemory_8:WritessReceived:1321

ProcessorInterface_9
ProcessorInterface_9:readCount:2819414
ProcessorInterface_9:writeCount:1368053
ProcessorInterface_9:totalOperations:4187467

L1_9
L1_9:messagesReceived:4210796
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:2819414
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:10682
L1_9:writeHits:1368053
L1_9:writeMisses:9

L2_9
L2_9:messagesReceived:35526
L2_9:exclusiveReadHits:9
L2_9:sharedReadHits:10682
L2_9:exclusiveReadMisses:9
L2_9:sharedReadMisses:5889
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:39097
BIPDirectory_9:directoryRequestsReceived:8218
BIPDirectory_9:directoryResponsesReceived:5928
BIPDirectory_9:localEvictionsReceived:1952
BIPDirectory_9:localInvalidateResponsesReceived:0
BIPDirectory_9:localReadsReceived:5928
BIPDirectory_9:localReadResponsesReceived:2454
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:4232
BIPDirectory_9:remoteEvictionResponsesReceived:1893
BIPDirectory_9:remoteInvalidatesReceived:0
BIPDirectory_9:remoteInvalidateResponsesReceived:0
BIPDirectory_9:remoteReadsReceived:2454
BIPDirectory_9:remoteReadResponsesReceived:5263
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:1308
BIPDirectory_9:totalLatency:22832754
BIPDirectory_9:totalReadResponses:5898
BIPDirectory_9:totalLatencySimple:22896692
BIPDirectory_9:totalReadResponsesSimple:5928

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2991
MainMemory_9:WritessReceived:1308

ProcessorInterface_10
ProcessorInterface_10:readCount:3666231
ProcessorInterface_10:writeCount:1787669
ProcessorInterface_10:totalOperations:5453900

L1_10
L1_10:messagesReceived:5485746
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:3666231
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:14488
L1_10:writeHits:1787669
L1_10:writeMisses:8

L2_10
L2_10:messagesReceived:46723
L2_10:exclusiveReadHits:8
L2_10:sharedReadHits:14488
L2_10:exclusiveReadMisses:8
L2_10:sharedReadMisses:7005
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:42723
BIPDirectory_10:directoryRequestsReceived:8324
BIPDirectory_10:directoryResponsesReceived:7080
BIPDirectory_10:localEvictionsReceived:2916
BIPDirectory_10:localInvalidateResponsesReceived:0
BIPDirectory_10:localReadsReceived:7080
BIPDirectory_10:localReadResponsesReceived:2125
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:4321
BIPDirectory_10:remoteEvictionResponsesReceived:2823
BIPDirectory_10:remoteInvalidatesReceived:0
BIPDirectory_10:remoteInvalidateResponsesReceived:0
BIPDirectory_10:remoteReadsReceived:2125
BIPDirectory_10:remoteReadResponsesReceived:5288
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:1313
BIPDirectory_10:totalLatency:28671829
BIPDirectory_10:totalReadResponses:7013
BIPDirectory_10:totalLatencySimple:28815285
BIPDirectory_10:totalReadResponsesSimple:7080

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2983
MainMemory_10:WritessReceived:1313

ProcessorInterface_11
ProcessorInterface_11:readCount:3242823
ProcessorInterface_11:writeCount:1577861
ProcessorInterface_11:totalOperations:4820684

L1_11
L1_11:messagesReceived:4848458
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:3242823
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:12676
L1_11:writeHits:1577861
L1_11:writeMisses:11

L2_11
L2_11:messagesReceived:41512
L2_11:exclusiveReadHits:11
L2_11:sharedReadHits:12678
L2_11:exclusiveReadMisses:11
L2_11:sharedReadMisses:6485
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:41178
BIPDirectory_11:directoryRequestsReceived:8212
BIPDirectory_11:directoryResponsesReceived:6584
BIPDirectory_11:localEvictionsReceived:2456
BIPDirectory_11:localInvalidateResponsesReceived:2
BIPDirectory_11:localReadsReceived:6584
BIPDirectory_11:localReadResponsesReceived:2400
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:4226
BIPDirectory_11:remoteEvictionResponsesReceived:2382
BIPDirectory_11:remoteInvalidatesReceived:2
BIPDirectory_11:remoteInvalidateResponsesReceived:0
BIPDirectory_11:remoteReadsReceived:2400
BIPDirectory_11:remoteReadResponsesReceived:5255
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:1307
BIPDirectory_11:totalLatency:25328954
BIPDirectory_11:totalReadResponses:6498
BIPDirectory_11:totalLatencySimple:25511862
BIPDirectory_11:totalReadResponsesSimple:6584

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2987
MainMemory_11:WritessReceived:1307

ProcessorInterface_12
ProcessorInterface_12:readCount:2960550
ProcessorInterface_12:writeCount:1437989
ProcessorInterface_12:totalOperations:4398539

L1_12
L1_12:messagesReceived:4422390
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:2960550
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:10896
L1_12:writeHits:1437989
L1_12:writeMisses:9

L2_12
L2_12:messagesReceived:36417
L2_12:exclusiveReadHits:9
L2_12:sharedReadHits:10896
L2_12:exclusiveReadMisses:9
L2_12:sharedReadMisses:6050
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:39833
BIPDirectory_12:directoryRequestsReceived:8326
BIPDirectory_12:directoryResponsesReceived:6120
BIPDirectory_12:localEvictionsReceived:2073
BIPDirectory_12:localInvalidateResponsesReceived:0
BIPDirectory_12:localReadsReceived:6120
BIPDirectory_12:localReadResponsesReceived:2428
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:4323
BIPDirectory_12:remoteEvictionResponsesReceived:2006
BIPDirectory_12:remoteInvalidatesReceived:0
BIPDirectory_12:remoteInvalidateResponsesReceived:0
BIPDirectory_12:remoteReadsReceived:2428
BIPDirectory_12:remoteReadResponsesReceived:5285
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:1314
BIPDirectory_12:totalLatency:23396938
BIPDirectory_12:totalReadResponses:6059
BIPDirectory_12:totalLatencySimple:23527441
BIPDirectory_12:totalReadResponsesSimple:6120

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2986
MainMemory_12:WritessReceived:1314

ProcessorInterface_13
ProcessorInterface_13:readCount:2678277
ProcessorInterface_13:writeCount:1298116
ProcessorInterface_13:totalOperations:3976393

L1_13
L1_13:messagesReceived:3996985
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:2678277
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:9434
L1_13:writeHits:1298116
L1_13:writeMisses:10

L2_13
L2_13:messagesReceived:32335
L2_13:exclusiveReadHits:10
L2_13:sharedReadHits:9436
L2_13:exclusiveReadMisses:10
L2_13:sharedReadMisses:5704
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:38555
BIPDirectory_13:directoryRequestsReceived:8217
BIPDirectory_13:directoryResponsesReceived:5748
BIPDirectory_13:localEvictionsReceived:1771
BIPDirectory_13:localInvalidateResponsesReceived:2
BIPDirectory_13:localReadsReceived:5748
BIPDirectory_13:localReadResponsesReceived:2535
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:4231
BIPDirectory_13:remoteEvictionResponsesReceived:1719
BIPDirectory_13:remoteInvalidatesReceived:2
BIPDirectory_13:remoteInvalidateResponsesReceived:0
BIPDirectory_13:remoteReadsReceived:2535
BIPDirectory_13:remoteReadResponsesReceived:5259
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:1304
BIPDirectory_13:totalLatency:22090060
BIPDirectory_13:totalReadResponses:5715
BIPDirectory_13:totalLatencySimple:22160766
BIPDirectory_13:totalReadResponsesSimple:5748

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2992
MainMemory_13:WritessReceived:1304

ProcessorInterface_14
ProcessorInterface_14:readCount:3350314
ProcessorInterface_14:writeCount:1631401
ProcessorInterface_14:totalOperations:4981715

L1_14
L1_14:messagesReceived:5009132
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:3350314
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:12492
L1_14:writeHits:1631401
L1_14:writeMisses:9

L2_14
L2_14:messagesReceived:40707
L2_14:exclusiveReadHits:9
L2_14:sharedReadHits:12492
L2_14:exclusiveReadMisses:9
L2_14:sharedReadMisses:6471
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:40600
BIPDirectory_14:directoryRequestsReceived:8335
BIPDirectory_14:directoryResponsesReceived:6534
BIPDirectory_14:localEvictionsReceived:2415
BIPDirectory_14:localInvalidateResponsesReceived:0
BIPDirectory_14:localReadsReceived:6534
BIPDirectory_14:localReadResponsesReceived:2058
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:4332
BIPDirectory_14:remoteEvictionResponsesReceived:2337
BIPDirectory_14:remoteInvalidatesReceived:0
BIPDirectory_14:remoteInvalidateResponsesReceived:0
BIPDirectory_14:remoteReadsReceived:2058
BIPDirectory_14:remoteReadResponsesReceived:5283
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:1320
BIPDirectory_14:totalLatency:25857608
BIPDirectory_14:totalReadResponses:6480
BIPDirectory_14:totalLatencySimple:25973271
BIPDirectory_14:totalReadResponsesSimple:6534

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2997
MainMemory_14:WritessReceived:1320

ProcessorInterface_15
ProcessorInterface_15:readCount:2953215
ProcessorInterface_15:writeCount:1434161
ProcessorInterface_15:totalOperations:4387376

L1_15
L1_15:messagesReceived:4412441
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:2953215
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:11499
L1_15:writeHits:1434161
L1_15:writeMisses:10

L2_15
L2_15:messagesReceived:37219
L2_15:exclusiveReadHits:10
L2_15:sharedReadHits:11499
L2_15:exclusiveReadMisses:10
L2_15:sharedReadMisses:6110
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:40155
BIPDirectory_15:directoryRequestsReceived:9618
BIPDirectory_15:directoryResponsesReceived:6119
BIPDirectory_15:localEvictionsReceived:2127
BIPDirectory_15:localInvalidateResponsesReceived:0
BIPDirectory_15:localReadsReceived:6120
BIPDirectory_15:localReadResponsesReceived:1845
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:4251
BIPDirectory_15:remoteEvictionResponsesReceived:2062
BIPDirectory_15:remoteInvalidatesReceived:0
BIPDirectory_15:remoteInvalidateResponsesReceived:12
BIPDirectory_15:remoteReadsReceived:1845
BIPDirectory_15:remoteReadResponsesReceived:5303
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1328
BIPDirectory_15:totalLatency:23831455
BIPDirectory_15:totalReadResponses:6119
BIPDirectory_15:totalLatencySimple:23831455
BIPDirectory_15:totalReadResponsesSimple:6119

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:3011
MainMemory_15:WritessReceived:1328

ProcessorInterface_16
ProcessorInterface_16:readCount:3064763
ProcessorInterface_16:writeCount:1489353
ProcessorInterface_16:totalOperations:4554116

L1_16
L1_16:messagesReceived:4581134
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:3064763
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:12359
L1_16:writeHits:1489353
L1_16:writeMisses:10

L2_16
L2_16:messagesReceived:40908
L2_16:exclusiveReadHits:10
L2_16:sharedReadHits:12359
L2_16:exclusiveReadMisses:10
L2_16:sharedReadMisses:6332
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:41471
BIPDirectory_16:directoryRequestsReceived:8131
BIPDirectory_16:directoryResponsesReceived:6398
BIPDirectory_16:localEvictionsReceived:2341
BIPDirectory_16:localInvalidateResponsesReceived:0
BIPDirectory_16:localReadsReceived:6398
BIPDirectory_16:localReadResponsesReceived:2935
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:4146
BIPDirectory_16:remoteEvictionResponsesReceived:2272
BIPDirectory_16:remoteInvalidatesReceived:0
BIPDirectory_16:remoteInvalidateResponsesReceived:0
BIPDirectory_16:remoteReadsReceived:2935
BIPDirectory_16:remoteReadResponsesReceived:5239
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:1279
BIPDirectory_16:totalLatency:24838434
BIPDirectory_16:totalReadResponses:6342
BIPDirectory_16:totalLatencySimple:24957575
BIPDirectory_16:totalReadResponsesSimple:6398

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2989
MainMemory_16:WritessReceived:1279

ProcessorInterface_17
ProcessorInterface_17:readCount:3101687
ProcessorInterface_17:writeCount:1507925
ProcessorInterface_17:totalOperations:4609612

L1_17
L1_17:messagesReceived:4635484
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:3101687
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:11775
L1_17:writeHits:1507925
L1_17:writeMisses:9

L2_17
L2_17:messagesReceived:39182
L2_17:exclusiveReadHits:9
L2_17:sharedReadHits:11775
L2_17:exclusiveReadMisses:9
L2_17:sharedReadMisses:6286
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:40535
BIPDirectory_17:directoryRequestsReceived:8221
BIPDirectory_17:directoryResponsesReceived:6305
BIPDirectory_17:localEvictionsReceived:2326
BIPDirectory_17:localInvalidateResponsesReceived:0
BIPDirectory_17:localReadsReceived:6305
BIPDirectory_17:localReadResponsesReceived:2433
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:4234
BIPDirectory_17:remoteEvictionResponsesReceived:2256
BIPDirectory_17:remoteInvalidatesReceived:0
BIPDirectory_17:remoteInvalidateResponsesReceived:0
BIPDirectory_17:remoteReadsReceived:2433
BIPDirectory_17:remoteReadResponsesReceived:5263
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:1306
BIPDirectory_17:totalLatency:24437443
BIPDirectory_17:totalReadResponses:6295
BIPDirectory_17:totalLatencySimple:24458994
BIPDirectory_17:totalReadResponsesSimple:6305

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:3002
MainMemory_17:WritessReceived:1306

ProcessorInterface_18
ProcessorInterface_18:readCount:3235487
ProcessorInterface_18:writeCount:1574033
ProcessorInterface_18:totalOperations:4809520

L1_18
L1_18:messagesReceived:4837033
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:3235487
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:12542
L1_18:writeHits:1574033
L1_18:writeMisses:9

L2_18
L2_18:messagesReceived:40761
L2_18:exclusiveReadHits:9
L2_18:sharedReadHits:12542
L2_18:exclusiveReadMisses:9
L2_18:sharedReadMisses:6442
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:40037
BIPDirectory_18:directoryRequestsReceived:8160
BIPDirectory_18:directoryResponsesReceived:6508
BIPDirectory_18:localEvictionsReceived:2439
BIPDirectory_18:localInvalidateResponsesReceived:0
BIPDirectory_18:localReadsReceived:6508
BIPDirectory_18:localReadResponsesReceived:1993
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:4173
BIPDirectory_18:remoteEvictionResponsesReceived:2365
BIPDirectory_18:remoteInvalidatesReceived:0
BIPDirectory_18:remoteInvalidateResponsesReceived:0
BIPDirectory_18:remoteReadsReceived:1993
BIPDirectory_18:remoteReadResponsesReceived:5207
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:1280
BIPDirectory_18:totalLatency:25122816
BIPDirectory_18:totalReadResponses:6451
BIPDirectory_18:totalLatencySimple:25244305
BIPDirectory_18:totalReadResponsesSimple:6508

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2986
MainMemory_18:WritessReceived:1280

ProcessorInterface_19
ProcessorInterface_19:readCount:3101686
ProcessorInterface_19:writeCount:1507925
ProcessorInterface_19:totalOperations:4609611

L1_19
L1_19:messagesReceived:4635448
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:3101686
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:11821
L1_19:writeHits:1507925
L1_19:writeMisses:9

L2_19
L2_19:messagesReceived:38843
L2_19:exclusiveReadHits:9
L2_19:sharedReadHits:11821
L2_19:exclusiveReadMisses:9
L2_19:sharedReadMisses:6208
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:40268
BIPDirectory_19:directoryRequestsReceived:8301
BIPDirectory_19:directoryResponsesReceived:6226
BIPDirectory_19:localEvictionsReceived:2217
BIPDirectory_19:localInvalidateResponsesReceived:0
BIPDirectory_19:localReadsReceived:6226
BIPDirectory_19:localReadResponsesReceived:2426
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:4302
BIPDirectory_19:remoteEvictionResponsesReceived:2146
BIPDirectory_19:remoteInvalidatesReceived:0
BIPDirectory_19:remoteInvalidateResponsesReceived:0
BIPDirectory_19:remoteReadsReceived:2426
BIPDirectory_19:remoteReadResponsesReceived:5240
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:1310
BIPDirectory_19:totalLatency:24221777
BIPDirectory_19:totalReadResponses:6217
BIPDirectory_19:totalLatencySimple:24240971
BIPDirectory_19:totalReadResponsesSimple:6226

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2988
MainMemory_19:WritessReceived:1310

ProcessorInterface_20
ProcessorInterface_20:readCount:2670942
ProcessorInterface_20:writeCount:1294289
ProcessorInterface_20:totalOperations:3965231

L1_20
L1_20:messagesReceived:3987076
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:2670942
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:10059
L1_20:writeHits:1294289
L1_20:writeMisses:8

L2_20
L2_20:messagesReceived:32863
L2_20:exclusiveReadHits:8
L2_20:sharedReadHits:10059
L2_20:exclusiveReadMisses:8
L2_20:sharedReadMisses:5670
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:36984
BIPDirectory_20:directoryRequestsReceived:8133
BIPDirectory_20:directoryResponsesReceived:5742
BIPDirectory_20:localEvictionsReceived:1738
BIPDirectory_20:localInvalidateResponsesReceived:0
BIPDirectory_20:localReadsReceived:5742
BIPDirectory_20:localReadResponsesReceived:1916
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:4148
BIPDirectory_20:remoteEvictionResponsesReceived:1686
BIPDirectory_20:remoteInvalidatesReceived:0
BIPDirectory_20:remoteInvalidateResponsesReceived:0
BIPDirectory_20:remoteReadsReceived:1916
BIPDirectory_20:remoteReadResponsesReceived:5208
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:1281
BIPDirectory_20:totalLatency:21880489
BIPDirectory_20:totalReadResponses:5678
BIPDirectory_20:totalLatencySimple:22016763
BIPDirectory_20:totalReadResponsesSimple:5742

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2989
MainMemory_20:WritessReceived:1281

ProcessorInterface_21
ProcessorInterface_21:readCount:3383959
ProcessorInterface_21:writeCount:1647797
ProcessorInterface_21:totalOperations:5031756

L1_21
L1_21:messagesReceived:5061431
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:3383959
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:13532
L1_21:writeHits:1647797
L1_21:writeMisses:11

L2_21
L2_21:messagesReceived:44127
L2_21:exclusiveReadHits:11
L2_21:sharedReadHits:13532
L2_21:exclusiveReadMisses:11
L2_21:sharedReadMisses:6691
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:42333
BIPDirectory_21:directoryRequestsReceived:8303
BIPDirectory_21:directoryResponsesReceived:6769
BIPDirectory_21:localEvictionsReceived:2647
BIPDirectory_21:localInvalidateResponsesReceived:0
BIPDirectory_21:localReadsReceived:6769
BIPDirectory_21:localReadResponsesReceived:2540
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:4302
BIPDirectory_21:remoteEvictionResponsesReceived:2563
BIPDirectory_21:remoteInvalidatesReceived:0
BIPDirectory_21:remoteInvalidateResponsesReceived:0
BIPDirectory_21:remoteReadsReceived:2540
BIPDirectory_21:remoteReadResponsesReceived:5241
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:1313
BIPDirectory_21:totalLatency:26315376
BIPDirectory_21:totalReadResponses:6702
BIPDirectory_21:totalLatencySimple:26458647
BIPDirectory_21:totalReadResponsesSimple:6769

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2993
MainMemory_21:WritessReceived:1313

ProcessorInterface_22
ProcessorInterface_22:readCount:3173894
ProcessorInterface_22:writeCount:1543981
ProcessorInterface_22:totalOperations:4717875

L1_22
L1_22:messagesReceived:4742091
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:3173894
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:11031
L1_22:writeHits:1543981
L1_22:writeMisses:10

L2_22
L2_22:messagesReceived:36798
L2_22:exclusiveReadHits:10
L2_22:sharedReadHits:11031
L2_22:exclusiveReadMisses:10
L2_22:sharedReadMisses:6189
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:39205
BIPDirectory_22:directoryRequestsReceived:8130
BIPDirectory_22:directoryResponsesReceived:6262
BIPDirectory_22:localEvictionsReceived:2173
BIPDirectory_22:localInvalidateResponsesReceived:0
BIPDirectory_22:localReadsReceived:6262
BIPDirectory_22:localReadResponsesReceived:2100
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:4145
BIPDirectory_22:remoteEvictionResponsesReceived:2110
BIPDirectory_22:remoteInvalidatesReceived:0
BIPDirectory_22:remoteInvalidateResponsesReceived:0
BIPDirectory_22:remoteReadsReceived:2100
BIPDirectory_22:remoteReadResponsesReceived:5203
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:1284
BIPDirectory_22:totalLatency:24657214
BIPDirectory_22:totalReadResponses:6199
BIPDirectory_22:totalLatencySimple:24791628
BIPDirectory_22:totalReadResponsesSimple:6262

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2987
MainMemory_22:WritessReceived:1284

ProcessorInterface_23
ProcessorInterface_23:readCount:3383959
ProcessorInterface_23:writeCount:1647797
ProcessorInterface_23:totalOperations:5031756

L1_23
L1_23:messagesReceived:5060346
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:3383959
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:13022
L1_23:writeHits:1647797
L1_23:writeMisses:9

L2_23
L2_23:messagesReceived:42824
L2_23:exclusiveReadHits:9
L2_23:sharedReadHits:13022
L2_23:exclusiveReadMisses:9
L2_23:sharedReadMisses:6608
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:42028
BIPDirectory_23:directoryRequestsReceived:8303
BIPDirectory_23:directoryResponsesReceived:6638
BIPDirectory_23:localEvictionsReceived:2562
BIPDirectory_23:localInvalidateResponsesReceived:0
BIPDirectory_23:localReadsReceived:6638
BIPDirectory_23:localReadResponsesReceived:2574
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:4304
BIPDirectory_23:remoteEvictionResponsesReceived:2481
BIPDirectory_23:remoteInvalidatesReceived:0
BIPDirectory_23:remoteInvalidateResponsesReceived:0
BIPDirectory_23:remoteReadsReceived:2574
BIPDirectory_23:remoteReadResponsesReceived:5238
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:1313
BIPDirectory_23:totalLatency:25839108
BIPDirectory_23:totalReadResponses:6617
BIPDirectory_23:totalLatencySimple:25884155
BIPDirectory_23:totalReadResponsesSimple:6638

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2990
MainMemory_23:WritessReceived:1313

ProcessorInterface_24
ProcessorInterface_24:readCount:2819413
ProcessorInterface_24:writeCount:1368052
ProcessorInterface_24:totalOperations:4187465

L1_24
L1_24:messagesReceived:4208844
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:2819413
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:9718
L1_24:writeHits:1368052
L1_24:writeMisses:9

L2_24
L2_24:messagesReceived:33568
L2_24:exclusiveReadHits:9
L2_24:sharedReadHits:9721
L2_24:exclusiveReadMisses:9
L2_24:sharedReadMisses:5827
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:38931
BIPDirectory_24:directoryRequestsReceived:8128
BIPDirectory_24:directoryResponsesReceived:5938
BIPDirectory_24:localEvictionsReceived:1932
BIPDirectory_24:localInvalidateResponsesReceived:3
BIPDirectory_24:localReadsReceived:5938
BIPDirectory_24:localReadResponsesReceived:2540
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:4143
BIPDirectory_24:remoteEvictionResponsesReceived:1875
BIPDirectory_24:remoteInvalidatesReceived:3
BIPDirectory_24:remoteInvalidateResponsesReceived:0
BIPDirectory_24:remoteReadsReceived:2540
BIPDirectory_24:remoteReadResponsesReceived:5199
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:1283
BIPDirectory_24:totalLatency:22561411
BIPDirectory_24:totalReadResponses:5838
BIPDirectory_24:totalLatencySimple:22777123
BIPDirectory_24:totalReadResponsesSimple:5938

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2986
MainMemory_24:WritessReceived:1283

ProcessorInterface_25
ProcessorInterface_25:readCount:3456294
ProcessorInterface_25:writeCount:1683853
ProcessorInterface_25:totalOperations:5140147

L1_25
L1_25:messagesReceived:5167626
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:3456294
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:12507
L1_25:writeHits:1683853
L1_25:writeMisses:9

L2_25
L2_25:messagesReceived:40875
L2_25:exclusiveReadHits:9
L2_25:sharedReadHits:12507
L2_25:exclusiveReadMisses:9
L2_25:sharedReadMisses:6592
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:40444
BIPDirectory_25:directoryRequestsReceived:8306
BIPDirectory_25:directoryResponsesReceived:6604
BIPDirectory_25:localEvictionsReceived:2518
BIPDirectory_25:localInvalidateResponsesReceived:0
BIPDirectory_25:localReadsReceived:6604
BIPDirectory_25:localReadResponsesReceived:1840
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:4306
BIPDirectory_25:remoteEvictionResponsesReceived:2437
BIPDirectory_25:remoteInvalidatesReceived:0
BIPDirectory_25:remoteInvalidateResponsesReceived:0
BIPDirectory_25:remoteReadsReceived:1840
BIPDirectory_25:remoteReadResponsesReceived:5232
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:1313
BIPDirectory_25:totalLatency:26781858
BIPDirectory_25:totalReadResponses:6601
BIPDirectory_25:totalLatencySimple:26788097
BIPDirectory_25:totalReadResponsesSimple:6604

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:2992
MainMemory_25:WritessReceived:1313

ProcessorInterface_26
ProcessorInterface_26:readCount:2711923
ProcessorInterface_26:writeCount:1314513
ProcessorInterface_26:totalOperations:4026436

L1_26
L1_26:messagesReceived:4050684
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:2711923
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:11150
L1_26:writeHits:1314513
L1_26:writeMisses:9

L2_26
L2_26:messagesReceived:36270
L2_26:exclusiveReadHits:9
L2_26:sharedReadHits:11150
L2_26:exclusiveReadMisses:9
L2_26:sharedReadMisses:5931
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:38765
BIPDirectory_26:directoryRequestsReceived:8208
BIPDirectory_26:directoryResponsesReceived:5983
BIPDirectory_26:localEvictionsReceived:1971
BIPDirectory_26:localInvalidateResponsesReceived:0
BIPDirectory_26:localReadsReceived:5985
BIPDirectory_26:localReadResponsesReceived:2201
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:4216
BIPDirectory_26:remoteEvictionResponsesReceived:1910
BIPDirectory_26:remoteInvalidatesReceived:0
BIPDirectory_26:remoteInvalidateResponsesReceived:0
BIPDirectory_26:remoteReadsReceived:2201
BIPDirectory_26:remoteReadResponsesReceived:5278
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:1330
BIPDirectory_26:totalLatency:48656945
BIPDirectory_26:totalReadResponses:5938
BIPDirectory_26:totalLatencySimple:23252393
BIPDirectory_26:totalReadResponsesSimple:5983

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:3065
MainMemory_26:WritessReceived:1330

ProcessorInterface_27
ProcessorInterface_27:readCount:3279866
ProcessorInterface_27:writeCount:1596433
ProcessorInterface_27:totalOperations:4876299

L1_27
L1_27:messagesReceived:4900842
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:3279866
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:11167
L1_27:writeHits:1596433
L1_27:writeMisses:9

L2_27
L2_27:messagesReceived:37419
L2_27:exclusiveReadHits:9
L2_27:sharedReadHits:11167
L2_27:exclusiveReadMisses:9
L2_27:sharedReadMisses:6322
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:40593
BIPDirectory_27:directoryRequestsReceived:8535
BIPDirectory_27:directoryResponsesReceived:6379
BIPDirectory_27:localEvictionsReceived:2308
BIPDirectory_27:localInvalidateResponsesReceived:0
BIPDirectory_27:localReadsReceived:6380
BIPDirectory_27:localReadResponsesReceived:2009
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:4522
BIPDirectory_27:remoteEvictionResponsesReceived:2228
BIPDirectory_27:remoteInvalidatesReceived:0
BIPDirectory_27:remoteInvalidateResponsesReceived:0
BIPDirectory_27:remoteReadsReceived:2009
BIPDirectory_27:remoteReadResponsesReceived:5409
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:1396
BIPDirectory_27:totalLatency:32832213
BIPDirectory_27:totalReadResponses:6330
BIPDirectory_27:totalLatencySimple:25944152
BIPDirectory_27:totalReadResponsesSimple:6379

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:3117
MainMemory_27:WritessReceived:1396

ProcessorInterface_28
ProcessorInterface_28:readCount:3068042
ProcessorInterface_28:writeCount:1491529
ProcessorInterface_28:totalOperations:4559571

L1_28
L1_28:messagesReceived:4583030
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:3068042
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:10664
L1_28:writeHits:1491529
L1_28:writeMisses:8

L2_28
L2_28:messagesReceived:35921
L2_28:exclusiveReadHits:8
L2_28:sharedReadHits:10664
L2_28:exclusiveReadMisses:8
L2_28:sharedReadMisses:6086
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:39709
BIPDirectory_28:directoryRequestsReceived:8372
BIPDirectory_28:directoryResponsesReceived:6093
BIPDirectory_28:localEvictionsReceived:2144
BIPDirectory_28:localInvalidateResponsesReceived:0
BIPDirectory_28:localReadsReceived:6094
BIPDirectory_28:localReadResponsesReceived:2146
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:4378
BIPDirectory_28:remoteEvictionResponsesReceived:2078
BIPDirectory_28:remoteInvalidatesReceived:0
BIPDirectory_28:remoteInvalidateResponsesReceived:0
BIPDirectory_28:remoteReadsReceived:2146
BIPDirectory_28:remoteReadResponsesReceived:5384
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:1370
BIPDirectory_28:totalLatency:23682531
BIPDirectory_28:totalReadResponses:6093
BIPDirectory_28:totalLatencySimple:23682531
BIPDirectory_28:totalReadResponsesSimple:6093

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:3098
MainMemory_28:WritessReceived:1370

ProcessorInterface_29
ProcessorInterface_29:readCount:2500218
ProcessorInterface_29:writeCount:1209609
ProcessorInterface_29:totalOperations:3709827

L1_29
L1_29:messagesReceived:3731051
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:2500218
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:9802
L1_29:writeHits:1209609
L1_29:writeMisses:10

L2_29
L2_29:messagesReceived:31993
L2_29:exclusiveReadHits:10
L2_29:sharedReadHits:9802
L2_29:exclusiveReadMisses:10
L2_29:sharedReadMisses:5539
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:37300
BIPDirectory_29:directoryRequestsReceived:8378
BIPDirectory_29:directoryResponsesReceived:5607
BIPDirectory_29:localEvictionsReceived:1635
BIPDirectory_29:localInvalidateResponsesReceived:0
BIPDirectory_29:localReadsReceived:5608
BIPDirectory_29:localReadResponsesReceived:2003
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:4369
BIPDirectory_29:remoteEvictionResponsesReceived:1582
BIPDirectory_29:remoteInvalidatesReceived:0
BIPDirectory_29:remoteInvalidateResponsesReceived:0
BIPDirectory_29:remoteReadsReceived:2003
BIPDirectory_29:remoteReadResponsesReceived:5306
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:1333
BIPDirectory_29:totalLatency:21467509
BIPDirectory_29:totalReadResponses:5548
BIPDirectory_29:totalLatencySimple:21593731
BIPDirectory_29:totalReadResponsesSimple:5607

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:3064
MainMemory_29:WritessReceived:1333

ProcessorInterface_30
ProcessorInterface_30:readCount:2782491
ProcessorInterface_30:writeCount:1349482
ProcessorInterface_30:totalOperations:4131973

L1_30
L1_30:messagesReceived:4155782
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:2782491
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:10918
L1_30:writeHits:1349482
L1_30:writeMisses:8

L2_30
L2_30:messagesReceived:36332
L2_30:exclusiveReadHits:8
L2_30:sharedReadHits:10918
L2_30:exclusiveReadMisses:8
L2_30:sharedReadMisses:5926
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:39587
BIPDirectory_30:directoryRequestsReceived:8186
BIPDirectory_30:directoryResponsesReceived:5950
BIPDirectory_30:localEvictionsReceived:1991
BIPDirectory_30:localInvalidateResponsesReceived:0
BIPDirectory_30:localReadsReceived:5951
BIPDirectory_30:localReadResponsesReceived:2666
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:4194
BIPDirectory_30:remoteEvictionResponsesReceived:1932
BIPDirectory_30:remoteInvalidatesReceived:0
BIPDirectory_30:remoteInvalidateResponsesReceived:0
BIPDirectory_30:remoteReadsReceived:2666
BIPDirectory_30:remoteReadResponsesReceived:5254
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:1315
BIPDirectory_30:totalLatency:23035345
BIPDirectory_30:totalReadResponses:5933
BIPDirectory_30:totalLatencySimple:23071394
BIPDirectory_30:totalReadResponsesSimple:5950

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:3046
MainMemory_30:WritessReceived:1315

ProcessorInterface_31
ProcessorInterface_31:readCount:2954853
ProcessorInterface_31:writeCount:1435248
ProcessorInterface_31:totalOperations:4390101

L1_31
L1_31:messagesReceived:4412795
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:2954853
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:10370
L1_31:writeHits:1435248
L1_31:writeMisses:8

L2_31
L2_31:messagesReceived:34084
L2_31:exclusiveReadHits:8
L2_31:sharedReadHits:10371
L2_31:exclusiveReadMisses:8
L2_31:sharedReadMisses:5943
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:37721
BIPDirectory_31:directoryRequestsReceived:8359
BIPDirectory_31:directoryResponsesReceived:5964
BIPDirectory_31:localEvictionsReceived:1990
BIPDirectory_31:localInvalidateResponsesReceived:1
BIPDirectory_31:localReadsReceived:5965
BIPDirectory_31:localReadResponsesReceived:1520
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:4349
BIPDirectory_31:remoteEvictionResponsesReceived:1927
BIPDirectory_31:remoteInvalidatesReceived:1
BIPDirectory_31:remoteInvalidateResponsesReceived:0
BIPDirectory_31:remoteReadsReceived:1520
BIPDirectory_31:remoteReadResponsesReceived:5282
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:1342
BIPDirectory_31:totalLatency:172629540
BIPDirectory_31:totalReadResponses:5951
BIPDirectory_31:totalLatencySimple:23166242
BIPDirectory_31:totalReadResponsesSimple:5964

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:3043
MainMemory_31:WritessReceived:1342

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:105317247
TotalCache:totalL1CacheSharedReadMisses:405104
TotalCache:totalL1CacheWriteHits:50763441
TotalCache:totalL1CacheWriteMisses:33146
TotalCache:totalL2CacheExclusiveReadHits:33141
TotalCache:totalL2CacheExclusiveReadMisses:33146
TotalCache:totalL2CacheSharedReadHits:405116
TotalCache:totalL2CacheSharedReadMisses:231402
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:33141
TotalCache:totalCacheExclusiveReadMisses:33146
TotalCache:totalCacheSharedReadHits:105722363
TotalCache:totalCacheSharedReadMisses:636506
TotalCache:totalCacheWriteHits:50763441
TotalCache:totalCacheWriteMisses:33146

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:58107599136
TotalDirectory:totalReadResponses:263521
TotalDirectory:totalLatencySimple:931464270
TotalDirectory:totalReadResponsesSimple:264857
TotalDirectory:averageWaitTime:220504
TotalDirectory:averageWaitTimeSimple:3516

EndGroup #
