Group string ReportFileName results/lu-bip-8-64-256.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03150030

TotalRunTime
TotalRunTime:TotalRunTime:19085532

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:122945
Network:AverageLatency:90.9168

ProcessorInterface_0
ProcessorInterface_0:readCount:3599903
ProcessorInterface_0:writeCount:1616027
ProcessorInterface_0:totalOperations:5215930

L1_0
L1_0:messagesReceived:5279569
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:3599903
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:14930
L1_0:writeHits:1616027
L1_0:writeMisses:8247

L2_0
L2_0:messagesReceived:113973
L2_0:exclusiveReadHits:8247
L2_0:sharedReadHits:14930
L2_0:exclusiveReadMisses:8247
L2_0:sharedReadMisses:9977
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:79437
BIPDirectory_0:directoryRequestsReceived:5044
BIPDirectory_0:directoryResponsesReceived:17196
BIPDirectory_0:localEvictionsReceived:14128
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:18224
BIPDirectory_0:localReadResponsesReceived:5621
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1883
BIPDirectory_0:remoteEvictionResponsesReceived:12361
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:5621
BIPDirectory_0:remoteReadResponsesReceived:4304
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1047
BIPDirectory_0:totalLatency:6193225996
BIPDirectory_0:totalReadResponses:17196
BIPDirectory_0:totalLatencySimple:5484598
BIPDirectory_0:totalReadResponsesSimple:17196

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2601
MainMemory_0:WritessReceived:1047

ProcessorInterface_1
ProcessorInterface_1:readCount:1581163
ProcessorInterface_1:writeCount:741382
ProcessorInterface_1:totalOperations:2322545

L1_1
L1_1:messagesReceived:2331054
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1581163
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4236
L1_1:writeHits:741377
L1_1:writeMisses:10

L2_1
L2_1:messagesReceived:12825
L2_1:exclusiveReadHits:5
L2_1:sharedReadHits:4236
L2_1:exclusiveReadMisses:10
L2_1:sharedReadMisses:2991
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:19943
BIPDirectory_1:directoryRequestsReceived:5038
BIPDirectory_1:directoryResponsesReceived:2996
BIPDirectory_1:localEvictionsReceived:24
BIPDirectory_1:localInvalidateResponsesReceived:1
BIPDirectory_1:localReadsReceived:3001
BIPDirectory_1:localReadResponsesReceived:1267
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1872
BIPDirectory_1:remoteEvictionResponsesReceived:23
BIPDirectory_1:remoteInvalidatesReceived:1
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:1267
BIPDirectory_1:remoteReadResponsesReceived:4319
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1048
BIPDirectory_1:totalLatency:1164551
BIPDirectory_1:totalReadResponses:2996
BIPDirectory_1:totalLatencySimple:1164551
BIPDirectory_1:totalReadResponsesSimple:2996

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2603
MainMemory_1:WritessReceived:1048

ProcessorInterface_2
ProcessorInterface_2:readCount:1660709
ProcessorInterface_2:writeCount:780452
ProcessorInterface_2:totalOperations:2441161

L1_2
L1_2:messagesReceived:2450836
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1660709
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4761
L1_2:writeHits:780452
L1_2:writeMisses:7

L2_2
L2_2:messagesReceived:14884
L2_2:exclusiveReadHits:7
L2_2:sharedReadHits:4761
L2_2:exclusiveReadMisses:7
L2_2:sharedReadMisses:3114
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:21632
BIPDirectory_2:directoryRequestsReceived:5071
BIPDirectory_2:directoryResponsesReceived:3141
BIPDirectory_2:localEvictionsReceived:64
BIPDirectory_2:localInvalidateResponsesReceived:0
BIPDirectory_2:localReadsReceived:3142
BIPDirectory_2:localReadResponsesReceived:1970
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1884
BIPDirectory_2:remoteEvictionResponsesReceived:54
BIPDirectory_2:remoteInvalidatesReceived:0
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:1970
BIPDirectory_2:remoteReadResponsesReceived:4339
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1051
BIPDirectory_2:totalLatency:1203274
BIPDirectory_2:totalReadResponses:3120
BIPDirectory_2:totalLatencySimple:1206114
BIPDirectory_2:totalReadResponsesSimple:3141

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2607
MainMemory_2:WritessReceived:1051

ProcessorInterface_3
ProcessorInterface_3:readCount:1736375
ProcessorInterface_3:writeCount:817245
ProcessorInterface_3:totalOperations:2553620

L1_3
L1_3:messagesReceived:2565613
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1736375
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:5918
L1_3:writeHits:817245
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:17139
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:5918
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:3177
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:21328
BIPDirectory_3:directoryRequestsReceived:5052
BIPDirectory_3:directoryResponsesReceived:3192
BIPDirectory_3:localEvictionsReceived:127
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:3193
BIPDirectory_3:localReadResponsesReceived:1722
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:1875
BIPDirectory_3:remoteEvictionResponsesReceived:112
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:1722
BIPDirectory_3:remoteReadResponsesReceived:4327
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1046
BIPDirectory_3:totalLatency:1239105
BIPDirectory_3:totalReadResponses:3184
BIPDirectory_3:totalLatencySimple:1240180
BIPDirectory_3:totalReadResponsesSimple:3192

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2616
MainMemory_3:WritessReceived:1046

ProcessorInterface_4
ProcessorInterface_4:readCount:1737254
ProcessorInterface_4:writeCount:817821
ProcessorInterface_4:totalOperations:2555075

L1_4
L1_4:messagesReceived:2564613
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1737254
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:5020
L1_4:writeHits:817821
L1_4:writeMisses:8

L2_4
L2_4:messagesReceived:13376
L2_4:exclusiveReadHits:8
L2_4:sharedReadHits:5020
L2_4:exclusiveReadMisses:8
L2_4:sharedReadMisses:3130
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:18946
BIPDirectory_4:directoryRequestsReceived:5075
BIPDirectory_4:directoryResponsesReceived:3137
BIPDirectory_4:localEvictionsReceived:104
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:3138
BIPDirectory_4:localReadResponsesReceived:505
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:1883
BIPDirectory_4:remoteEvictionResponsesReceived:91
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:505
BIPDirectory_4:remoteReadResponsesReceived:4334
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:1049
BIPDirectory_4:totalLatency:1360210
BIPDirectory_4:totalReadResponses:3137
BIPDirectory_4:totalLatencySimple:1360210
BIPDirectory_4:totalReadResponsesSimple:3137

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2615
MainMemory_4:WritessReceived:1049

ProcessorInterface_5
ProcessorInterface_5:readCount:1816999
ProcessorInterface_5:writeCount:856613
ProcessorInterface_5:totalOperations:2673612

L1_5
L1_5:messagesReceived:2685990
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1816999
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:6376
L1_5:writeHits:856613
L1_5:writeMisses:8

L2_5
L2_5:messagesReceived:16457
L2_5:exclusiveReadHits:8
L2_5:sharedReadHits:6376
L2_5:exclusiveReadMisses:8
L2_5:sharedReadMisses:3306
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:19430
BIPDirectory_5:directoryRequestsReceived:5124
BIPDirectory_5:directoryResponsesReceived:3312
BIPDirectory_5:localEvictionsReceived:102
BIPDirectory_5:localInvalidateResponsesReceived:1
BIPDirectory_5:localReadsReceived:3314
BIPDirectory_5:localReadResponsesReceived:572
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:1875
BIPDirectory_5:remoteEvictionResponsesReceived:90
BIPDirectory_5:remoteInvalidatesReceived:1
BIPDirectory_5:remoteInvalidateResponsesReceived:2
BIPDirectory_5:remoteReadsReceived:572
BIPDirectory_5:remoteReadResponsesReceived:4326
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:1052
BIPDirectory_5:totalLatency:1429889
BIPDirectory_5:totalReadResponses:3312
BIPDirectory_5:totalLatencySimple:1428662
BIPDirectory_5:totalReadResponsesSimple:3312

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2609
MainMemory_5:WritessReceived:1052

ProcessorInterface_6
ProcessorInterface_6:readCount:1808366
ProcessorInterface_6:writeCount:852429
ProcessorInterface_6:totalOperations:2660795

L1_6
L1_6:messagesReceived:2671239
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1808366
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:5431
L1_6:writeHits:852429
L1_6:writeMisses:7

L2_6
L2_6:messagesReceived:14658
L2_6:exclusiveReadHits:7
L2_6:sharedReadHits:5431
L2_6:exclusiveReadMisses:7
L2_6:sharedReadMisses:3300
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:19320
BIPDirectory_6:directoryRequestsReceived:5068
BIPDirectory_6:directoryResponsesReceived:3319
BIPDirectory_6:localEvictionsReceived:292
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:3321
BIPDirectory_6:localReadResponsesReceived:359
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:1883
BIPDirectory_6:remoteEvictionResponsesReceived:256
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:359
BIPDirectory_6:remoteReadResponsesReceived:4328
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:1054
BIPDirectory_6:totalLatency:1446685
BIPDirectory_6:totalReadResponses:3305
BIPDirectory_6:totalLatencySimple:1448581
BIPDirectory_6:totalReadResponsesSimple:3319

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2611
MainMemory_6:WritessReceived:1054

ProcessorInterface_7
ProcessorInterface_7:readCount:1650063
ProcessorInterface_7:writeCount:775118
ProcessorInterface_7:totalOperations:2425181

L1_7
L1_7:messagesReceived:2436388
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1650063
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:5501
L1_7:writeHits:775118
L1_7:writeMisses:8

L2_7
L2_7:messagesReceived:16448
L2_7:exclusiveReadHits:8
L2_7:sharedReadHits:5501
L2_7:exclusiveReadMisses:8
L2_7:sharedReadMisses:3154
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:21401
BIPDirectory_7:directoryRequestsReceived:5045
BIPDirectory_7:directoryResponsesReceived:3177
BIPDirectory_7:localEvictionsReceived:189
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:3179
BIPDirectory_7:localReadResponsesReceived:1724
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:1875
BIPDirectory_7:remoteEvictionResponsesReceived:166
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:1724
BIPDirectory_7:remoteReadResponsesReceived:4325
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1050
BIPDirectory_7:totalLatency:1233597
BIPDirectory_7:totalReadResponses:3160
BIPDirectory_7:totalLatencySimple:1235903
BIPDirectory_7:totalReadResponsesSimple:3177

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2612
MainMemory_7:WritessReceived:1050

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15590832
TotalCache:totalL1CacheSharedReadMisses:52173
TotalCache:totalL1CacheWriteHits:7257082
TotalCache:totalL1CacheWriteMisses:8303
TotalCache:totalL2CacheExclusiveReadHits:8298
TotalCache:totalL2CacheExclusiveReadMisses:8303
TotalCache:totalL2CacheSharedReadHits:52173
TotalCache:totalL2CacheSharedReadMisses:32149
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:8298
TotalCache:totalCacheExclusiveReadMisses:8303
TotalCache:totalCacheSharedReadHits:15643005
TotalCache:totalCacheSharedReadMisses:84322
TotalCache:totalCacheWriteHits:7257082
TotalCache:totalCacheWriteMisses:8303

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:6202303307
TotalDirectory:totalReadResponses:39410
TotalDirectory:totalLatencySimple:14568799
TotalDirectory:totalReadResponsesSimple:39470
TotalDirectory:averageWaitTime:157378
TotalDirectory:averageWaitTimeSimple:369

EndGroup #
