Group string ReportFileName results/lu-bip-4-64-256.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03130941

TotalRunTime
TotalRunTime:TotalRunTime:155548309

Network
Network:TotalMessagesReceived:1502119
Network:AverageLatency:142.556

ProcessorInterface_0
ProcessorInterface_0:readCount:32201857
ProcessorInterface_0:writeCount:15423323
ProcessorInterface_0:totalOperations:47625180

L1_0
L1_0:messagesReceived:48213130
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:32201857
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:174174
L1_0:writeHits:15423323
L1_0:writeMisses:32885

L2_0
L2_0:messagesReceived:1071004
L2_0:exclusiveReadHits:32885
L2_0:sharedReadHits:174174
L2_0:exclusiveReadMisses:32885
L2_0:sharedReadMisses:141286
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:980785
BIPDirectory_0:directoryRequestsReceived:121148
BIPDirectory_0:directoryResponsesReceived:165941
BIPDirectory_0:localEvictionsReceived:170075
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:174171
BIPDirectory_0:localReadResponsesReceived:11577
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:117052
BIPDirectory_0:remoteEvictionResponsesReceived:127231
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:11577
BIPDirectory_0:remoteReadResponsesReceived:121102
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:86495
BIPDirectory_0:totalLatency:204449936855
BIPDirectory_0:totalReadResponses:165941

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:107578
MainMemory_0:WritessReceived:86495

ProcessorInterface_1
ProcessorInterface_1:readCount:23125059
ProcessorInterface_1:writeCount:11419142
ProcessorInterface_1:totalOperations:34544201

L1_1
L1_1:messagesReceived:34907530
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:23125059
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:130915
L1_1:writeHits:11419138
L1_1:writeMisses:17

L2_1
L2_1:messagesReceived:642392
L2_1:exclusiveReadHits:13
L2_1:sharedReadHits:130915
L2_1:exclusiveReadMisses:17
L2_1:sharedReadMisses:99279
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:754581
BIPDirectory_1:directoryRequestsReceived:118905
BIPDirectory_1:directoryResponsesReceived:99289
BIPDirectory_1:localEvictionsReceived:95199
BIPDirectory_1:localInvalidateResponsesReceived:0
BIPDirectory_1:localReadsReceived:99296
BIPDirectory_1:localReadResponsesReceived:12946
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:114802
BIPDirectory_1:remoteEvictionResponsesReceived:71622
BIPDirectory_1:remoteInvalidatesReceived:0
BIPDirectory_1:remoteInvalidateResponsesReceived:1
BIPDirectory_1:remoteReadsReceived:12946
BIPDirectory_1:remoteReadResponsesReceived:118853
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:86462
BIPDirectory_1:totalLatency:195489858
BIPDirectory_1:totalReadResponses:99289

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:107508
MainMemory_1:WritessReceived:86462

ProcessorInterface_2
ProcessorInterface_2:readCount:24212101
ProcessorInterface_2:writeCount:11958676
ProcessorInterface_2:totalOperations:36170777

L1_2
L1_2:messagesReceived:36548944
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:24212101
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:137532
L1_2:writeHits:11958676
L1_2:writeMisses:19

L2_2
L2_2:messagesReceived:661387
L2_2:exclusiveReadHits:19
L2_2:sharedReadHits:137532
L2_2:exclusiveReadMisses:19
L2_2:sharedReadMisses:101163
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:763390
BIPDirectory_2:directoryRequestsReceived:120894
BIPDirectory_2:directoryResponsesReceived:101169
BIPDirectory_2:localEvictionsReceived:97085
BIPDirectory_2:localInvalidateResponsesReceived:1
BIPDirectory_2:localReadsReceived:101183
BIPDirectory_2:localReadResponsesReceived:12368
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:116798
BIPDirectory_2:remoteEvictionResponsesReceived:72584
BIPDirectory_2:remoteInvalidatesReceived:1
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:12368
BIPDirectory_2:remoteReadResponsesReceived:120870
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:86896
BIPDirectory_2:totalLatency:78063411
BIPDirectory_2:totalReadResponses:101168

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:107534
MainMemory_2:WritessReceived:86896

ProcessorInterface_3
ProcessorInterface_3:readCount:24205286
ProcessorInterface_3:writeCount:11954325
ProcessorInterface_3:totalOperations:36159611

L1_3
L1_3:messagesReceived:36541447
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:24205286
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:137366
L1_3:writeHits:11954325
L1_3:writeMisses:27

L2_3
L2_3:messagesReceived:677718
L2_3:exclusiveReadHits:27
L2_3:sharedReadHits:137366
L2_3:exclusiveReadMisses:27
L2_3:sharedReadMisses:105414
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:773996
BIPDirectory_3:directoryRequestsReceived:119147
BIPDirectory_3:directoryResponsesReceived:105442
BIPDirectory_3:localEvictionsReceived:101344
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:105444
BIPDirectory_3:localReadResponsesReceived:12917
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:115051
BIPDirectory_3:remoteEvictionResponsesReceived:76180
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:12917
BIPDirectory_3:remoteReadResponsesReceived:119106
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:86969
BIPDirectory_3:totalLatency:200021794
BIPDirectory_3:totalReadResponses:105439

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:107593
MainMemory_3:WritessReceived:86969

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103744303
TotalCache:totalL1CacheSharedReadMisses:579987
TotalCache:totalL1CacheWriteHits:50755462
TotalCache:totalL1CacheWriteMisses:32948
TotalCache:totalL2CacheExclusiveReadHits:32944
TotalCache:totalL2CacheExclusiveReadMisses:32948
TotalCache:totalL2CacheSharedReadHits:579987
TotalCache:totalL2CacheSharedReadMisses:447142
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:32944
TotalCache:totalCacheExclusiveReadMisses:32948
TotalCache:totalCacheSharedReadHits:104324290
TotalCache:totalCacheSharedReadMisses:1027129
TotalCache:totalCacheWriteHits:50755462
TotalCache:totalCacheWriteMisses:32948

TotalDirectory
TotalDirectory:totalLatency:204923511918
TotalDirectory:totalReadResponses:471837
TotalDirectory:averageWaitTime:434309

EndGroup #
