Group string ReportFileName results/lu-bip-4-64-256.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03150017

TotalRunTime
TotalRunTime:TotalRunTime:23836259

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:92088
Network:AverageLatency:90.0472

ProcessorInterface_0
ProcessorInterface_0:readCount:5280095
ProcessorInterface_0:writeCount:2432987
ProcessorInterface_0:totalOperations:7713082

L1_0
L1_0:messagesReceived:7818170
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5280095
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:35094
L1_0:writeHits:2432987
L1_0:writeMisses:8248

L2_0
L2_0:messagesReceived:156251
L2_0:exclusiveReadHits:8248
L2_0:sharedReadHits:35094
L2_0:exclusiveReadMisses:8248
L2_0:sharedReadMisses:11251
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:83267
BIPDirectory_0:directoryRequestsReceived:8055
BIPDirectory_0:directoryResponsesReceived:17441
BIPDirectory_0:localEvictionsReceived:15403
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:19499
BIPDirectory_0:localReadResponsesReceived:4713
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:4319
BIPDirectory_0:remoteEvictionResponsesReceived:11548
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:4713
BIPDirectory_0:remoteReadResponsesReceived:8042
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2257
BIPDirectory_0:totalLatency:12214042151
BIPDirectory_0:totalReadResponses:17441
BIPDirectory_0:totalLatencySimple:5372810
BIPDirectory_0:totalReadResponsesSimple:17441

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:5523
MainMemory_0:WritessReceived:2257

ProcessorInterface_1
ProcessorInterface_1:readCount:3262243
ProcessorInterface_1:writeCount:1558918
ProcessorInterface_1:totalOperations:4821161

L1_1
L1_1:messagesReceived:4871454
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:3262243
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:24536
L1_1:writeHits:1558913
L1_1:writeMisses:11

L2_1
L2_1:messagesReceived:57168
L2_1:exclusiveReadHits:6
L2_1:sharedReadHits:24536
L2_1:exclusiveReadMisses:11
L2_1:sharedReadMisses:4113
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:32761
BIPDirectory_1:directoryRequestsReceived:8064
BIPDirectory_1:directoryResponsesReceived:4117
BIPDirectory_1:localEvictionsReceived:584
BIPDirectory_1:localInvalidateResponsesReceived:0
BIPDirectory_1:localReadsReceived:4124
BIPDirectory_1:localReadResponsesReceived:1733
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:4314
BIPDirectory_1:remoteEvictionResponsesReceived:434
BIPDirectory_1:remoteInvalidatesReceived:0
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:1733
BIPDirectory_1:remoteReadResponsesReceived:8051
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2250
BIPDirectory_1:totalLatency:35613773
BIPDirectory_1:totalReadResponses:4117
BIPDirectory_1:totalLatencySimple:1529518
BIPDirectory_1:totalReadResponsesSimple:4117

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:5503
MainMemory_1:WritessReceived:2250

ProcessorInterface_2
ProcessorInterface_2:readCount:3412901
ProcessorInterface_2:writeCount:1632596
ProcessorInterface_2:totalOperations:5045497

L1_2
L1_2:messagesReceived:5098034
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:3412901
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:25529
L1_2:writeHits:1632596
L1_2:writeMisses:6

L2_2
L2_2:messagesReceived:59887
L2_2:exclusiveReadHits:6
L2_2:sharedReadHits:25529
L2_2:exclusiveReadMisses:6
L2_2:sharedReadMisses:4327
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:33483
BIPDirectory_2:directoryRequestsReceived:8063
BIPDirectory_2:directoryResponsesReceived:4335
BIPDirectory_2:localEvictionsReceived:642
BIPDirectory_2:localInvalidateResponsesReceived:0
BIPDirectory_2:localReadsReceived:4336
BIPDirectory_2:localReadResponsesReceived:1891
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:4314
BIPDirectory_2:remoteEvictionResponsesReceived:484
BIPDirectory_2:remoteInvalidatesReceived:0
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:1891
BIPDirectory_2:remoteReadResponsesReceived:8053
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2262
BIPDirectory_2:totalLatency:1686305
BIPDirectory_2:totalReadResponses:4332
BIPDirectory_2:totalLatencySimple:1686712
BIPDirectory_2:totalReadResponsesSimple:4335

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:5507
MainMemory_2:WritessReceived:2262

ProcessorInterface_3
ProcessorInterface_3:readCount:3410886
ProcessorInterface_3:writeCount:1631445
ProcessorInterface_3:totalOperations:5042331

L1_3
L1_3:messagesReceived:5095569
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:3410886
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:25908
L1_3:writeHits:1631445
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:60495
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:25908
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:4282
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:33368
BIPDirectory_3:directoryRequestsReceived:8068
BIPDirectory_3:directoryResponsesReceived:4289
BIPDirectory_3:localEvictionsReceived:644
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:4291
BIPDirectory_3:localReadResponsesReceived:1839
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:4326
BIPDirectory_3:remoteEvictionResponsesReceived:484
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:1839
BIPDirectory_3:remoteReadResponsesReceived:8056
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2262
BIPDirectory_3:totalLatency:34699680
BIPDirectory_3:totalReadResponses:4288
BIPDirectory_3:totalLatencySimple:1592787
BIPDirectory_3:totalReadResponsesSimple:4289

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5536
MainMemory_3:WritessReceived:2262

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15366125
TotalCache:totalL1CacheSharedReadMisses:111067
TotalCache:totalL1CacheWriteHits:7255941
TotalCache:totalL1CacheWriteMisses:8273
TotalCache:totalL2CacheExclusiveReadHits:8268
TotalCache:totalL2CacheExclusiveReadMisses:8273
TotalCache:totalL2CacheSharedReadHits:111067
TotalCache:totalL2CacheSharedReadMisses:23973
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:8268
TotalCache:totalCacheExclusiveReadMisses:8273
TotalCache:totalCacheSharedReadHits:15477192
TotalCache:totalCacheSharedReadMisses:135040
TotalCache:totalCacheWriteHits:7255941
TotalCache:totalCacheWriteMisses:8273

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:12286041909
TotalDirectory:totalReadResponses:30178
TotalDirectory:totalLatencySimple:10181827
TotalDirectory:totalReadResponsesSimple:30182
TotalDirectory:averageWaitTime:407119
TotalDirectory:averageWaitTimeSimple:337

EndGroup #
