Group string ReportFileName results/lu-bip-32-64-128.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03141001

TotalRunTime
TotalRunTime:TotalRunTime:41462301

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:201457
Network:AverageLatency:1088.33

ProcessorInterface_0
ProcessorInterface_0:readCount:2445175
ProcessorInterface_0:writeCount:1089626
ProcessorInterface_0:totalOperations:3534801

L1_0
L1_0:messagesReceived:3590152
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2445175
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:10827
L1_0:writeHits:1089626
L1_0:writeMisses:8253

L2_0
L2_0:messagesReceived:110158
L2_0:exclusiveReadHits:8253
L2_0:sharedReadHits:10827
L2_0:exclusiveReadMisses:8253
L2_0:sharedReadMisses:10360
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:79385
BIPDirectory_0:directoryRequestsReceived:1791
BIPDirectory_0:directoryResponsesReceived:18357
BIPDirectory_0:localEvictionsReceived:16564
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:18613
BIPDirectory_0:localReadResponsesReceived:3580
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:692
BIPDirectory_0:remoteEvictionResponsesReceived:16050
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:3580
BIPDirectory_0:remoteReadResponsesReceived:1322
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:358
BIPDirectory_0:totalLatency:3652719358
BIPDirectory_0:totalReadResponses:18357
BIPDirectory_0:totalLatencySimple:45476526
BIPDirectory_0:totalReadResponsesSimple:18357

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:744
MainMemory_0:WritessReceived:358

ProcessorInterface_1
ProcessorInterface_1:readCount:59751
ProcessorInterface_1:writeCount:28495
ProcessorInterface_1:totalOperations:88246

L1_1
L1_1:messagesReceived:88798
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:59751
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:270
L1_1:writeHits:28490
L1_1:writeMisses:14

L2_1
L2_1:messagesReceived:1241
L2_1:exclusiveReadHits:9
L2_1:sharedReadHits:275
L2_1:exclusiveReadMisses:14
L2_1:sharedReadMisses:270
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:5743
BIPDirectory_1:directoryRequestsReceived:1770
BIPDirectory_1:directoryResponsesReceived:538
BIPDirectory_1:localEvictionsReceived:5
BIPDirectory_1:localInvalidateResponsesReceived:5
BIPDirectory_1:localReadsReceived:543
BIPDirectory_1:localReadResponsesReceived:385
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:687
BIPDirectory_1:remoteEvictionResponsesReceived:5
BIPDirectory_1:remoteInvalidatesReceived:5
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:385
BIPDirectory_1:remoteReadResponsesReceived:1336
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:354
BIPDirectory_1:totalLatency:680740
BIPDirectory_1:totalReadResponses:283
BIPDirectory_1:totalLatencySimple:1227133
BIPDirectory_1:totalReadResponsesSimple:538

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:744
MainMemory_1:WritessReceived:354

ProcessorInterface_2
ProcessorInterface_2:readCount:139888
ProcessorInterface_2:writeCount:68741
ProcessorInterface_2:totalOperations:208629

L1_2
L1_2:messagesReceived:209463
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:139888
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:551
L1_2:writeHits:68741
L1_2:writeMisses:11

L2_2
L2_2:messagesReceived:2140
L2_2:exclusiveReadHits:11
L2_2:sharedReadHits:556
L2_2:exclusiveReadMisses:11
L2_2:sharedReadMisses:551
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:6941
BIPDirectory_2:directoryRequestsReceived:1782
BIPDirectory_2:directoryResponsesReceived:789
BIPDirectory_2:localEvictionsReceived:5
BIPDirectory_2:localInvalidateResponsesReceived:5
BIPDirectory_2:localReadsReceived:789
BIPDirectory_2:localReadResponsesReceived:724
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:691
BIPDirectory_2:remoteEvictionResponsesReceived:5
BIPDirectory_2:remoteInvalidatesReceived:5
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:724
BIPDirectory_2:remoteReadResponsesReceived:1346
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:351
BIPDirectory_2:totalLatency:1852459
BIPDirectory_2:totalReadResponses:567
BIPDirectory_2:totalLatencySimple:2326173
BIPDirectory_2:totalReadResponsesSimple:789

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:744
MainMemory_2:WritessReceived:351

ProcessorInterface_3
ProcessorInterface_3:readCount:478875
ProcessorInterface_3:writeCount:237797
ProcessorInterface_3:totalOperations:716672

L1_3
L1_3:messagesReceived:719265
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:478875
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1602
L1_3:writeHits:237797
L1_3:writeMisses:9

L2_3
L2_3:messagesReceived:5229
L2_3:exclusiveReadHits:9
L2_3:sharedReadHits:1602
L2_3:exclusiveReadMisses:9
L2_3:sharedReadMisses:1600
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:8928
BIPDirectory_3:directoryRequestsReceived:1792
BIPDirectory_3:directoryResponsesReceived:1629
BIPDirectory_3:localEvictionsReceived:221
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:1629
BIPDirectory_3:localReadResponsesReceived:593
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:694
BIPDirectory_3:remoteEvictionResponsesReceived:213
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:593
BIPDirectory_3:remoteReadResponsesReceived:1361
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:351
BIPDirectory_3:totalLatency:6289471
BIPDirectory_3:totalReadResponses:1609
BIPDirectory_3:totalLatencySimple:6332379
BIPDirectory_3:totalReadResponsesSimple:1629

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:744
MainMemory_3:WritessReceived:351

ProcessorInterface_4
ProcessorInterface_4:readCount:411078
ProcessorInterface_4:writeCount:203986
ProcessorInterface_4:totalOperations:615064

L1_4
L1_4:messagesReceived:617261
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:411078
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1402
L1_4:writeHits:203986
L1_4:writeMisses:9

L2_4
L2_4:messagesReceived:4650
L2_4:exclusiveReadHits:9
L2_4:sharedReadHits:1402
L2_4:exclusiveReadMisses:9
L2_4:sharedReadMisses:1398
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:8548
BIPDirectory_4:directoryRequestsReceived:1775
BIPDirectory_4:directoryResponsesReceived:1424
BIPDirectory_4:localEvictionsReceived:236
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:1424
BIPDirectory_4:localReadResponsesReceived:582
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:689
BIPDirectory_4:remoteEvictionResponsesReceived:228
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:582
BIPDirectory_4:remoteReadResponsesReceived:1361
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:361
BIPDirectory_4:totalLatency:5300296
BIPDirectory_4:totalReadResponses:1407
BIPDirectory_4:totalLatencySimple:5336454
BIPDirectory_4:totalReadResponsesSimple:1424

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:741
MainMemory_4:WritessReceived:361

ProcessorInterface_5
ProcessorInterface_5:readCount:206102
ProcessorInterface_5:writeCount:101498
ProcessorInterface_5:totalOperations:307600

L1_5
L1_5:messagesReceived:308600
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:206102
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:727
L1_5:writeHits:101498
L1_5:writeMisses:9

L2_5
L2_5:messagesReceived:2918
L2_5:exclusiveReadHits:9
L2_5:sharedReadHits:728
L2_5:exclusiveReadMisses:9
L2_5:sharedReadMisses:726
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:8077
BIPDirectory_5:directoryRequestsReceived:1785
BIPDirectory_5:directoryResponsesReceived:839
BIPDirectory_5:localEvictionsReceived:1
BIPDirectory_5:localInvalidateResponsesReceived:1
BIPDirectory_5:localReadsReceived:839
BIPDirectory_5:localReadResponsesReceived:1179
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:690
BIPDirectory_5:remoteEvictionResponsesReceived:1
BIPDirectory_5:remoteInvalidatesReceived:1
BIPDirectory_5:remoteInvalidateResponsesReceived:0
BIPDirectory_5:remoteReadsReceived:1179
BIPDirectory_5:remoteReadResponsesReceived:1387
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:357
BIPDirectory_5:totalLatency:2598752
BIPDirectory_5:totalReadResponses:735
BIPDirectory_5:totalLatencySimple:2824587
BIPDirectory_5:totalReadResponsesSimple:839

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:741
MainMemory_5:WritessReceived:357

ProcessorInterface_6
ProcessorInterface_6:readCount:70507
ProcessorInterface_6:writeCount:33876
ProcessorInterface_6:totalOperations:104383

L1_6
L1_6:messagesReceived:104989
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:70507
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:341
L1_6:writeHits:33876
L1_6:writeMisses:8

L2_6
L2_6:messagesReceived:1969
L2_6:exclusiveReadHits:8
L2_6:sharedReadHits:341
L2_6:exclusiveReadMisses:8
L2_6:sharedReadMisses:341
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:6944
BIPDirectory_6:directoryRequestsReceived:1804
BIPDirectory_6:directoryResponsesReceived:362
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:362
BIPDirectory_6:localReadResponsesReceived:1014
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:701
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:1014
BIPDirectory_6:remoteReadResponsesReceived:1396
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:358
BIPDirectory_6:totalLatency:950934
BIPDirectory_6:totalReadResponses:349
BIPDirectory_6:totalLatencySimple:978549
BIPDirectory_6:totalReadResponsesSimple:362

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:748
MainMemory_6:WritessReceived:358

ProcessorInterface_7
ProcessorInterface_7:readCount:467834
ProcessorInterface_7:writeCount:232336
ProcessorInterface_7:totalOperations:700170

L1_7
L1_7:messagesReceived:702714
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:467834
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1630
L1_7:writeHits:232336
L1_7:writeMisses:8

L2_7
L2_7:messagesReceived:5034
L2_7:exclusiveReadHits:8
L2_7:sharedReadHits:1630
L2_7:exclusiveReadMisses:8
L2_7:sharedReadMisses:1625
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:8654
BIPDirectory_7:directoryRequestsReceived:1816
BIPDirectory_7:directoryResponsesReceived:1647
BIPDirectory_7:localEvictionsReceived:257
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:1647
BIPDirectory_7:localReadResponsesReceived:351
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:705
BIPDirectory_7:remoteEvictionResponsesReceived:249
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:351
BIPDirectory_7:remoteReadResponsesReceived:1415
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:353
BIPDirectory_7:totalLatency:6517773
BIPDirectory_7:totalReadResponses:1633
BIPDirectory_7:totalLatencySimple:6547714
BIPDirectory_7:totalReadResponsesSimple:1647

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:751
MainMemory_7:WritessReceived:353

ProcessorInterface_8
ProcessorInterface_8:readCount:330655
ProcessorInterface_8:writeCount:163658
ProcessorInterface_8:totalOperations:494313

L1_8
L1_8:messagesReceived:495771
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:330655
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1042
L1_8:writeHits:163658
L1_8:writeMisses:8

L2_8
L2_8:messagesReceived:3270
L2_8:exclusiveReadHits:8
L2_8:sharedReadHits:1042
L2_8:exclusiveReadMisses:8
L2_8:sharedReadMisses:1033
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:7818
BIPDirectory_8:directoryRequestsReceived:1815
BIPDirectory_8:directoryResponsesReceived:1048
BIPDirectory_8:localEvictionsReceived:0
BIPDirectory_8:localInvalidateResponsesReceived:0
BIPDirectory_8:localReadsReceived:1048
BIPDirectory_8:localReadResponsesReceived:771
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:703
BIPDirectory_8:remoteEvictionResponsesReceived:0
BIPDirectory_8:remoteInvalidatesReceived:0
BIPDirectory_8:remoteInvalidateResponsesReceived:0
BIPDirectory_8:remoteReadsReceived:771
BIPDirectory_8:remoteReadResponsesReceived:1376
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:361
BIPDirectory_8:totalLatency:3903884
BIPDirectory_8:totalReadResponses:1041
BIPDirectory_8:totalLatencySimple:3918714
BIPDirectory_8:totalReadResponsesSimple:1048

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:742
MainMemory_8:WritessReceived:361

ProcessorInterface_9
ProcessorInterface_9:readCount:275483
ProcessorInterface_9:writeCount:136364
ProcessorInterface_9:totalOperations:411847

L1_9
L1_9:messagesReceived:413120
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:275483
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:937
L1_9:writeHits:136364
L1_9:writeMisses:8

L2_9
L2_9:messagesReceived:2692
L2_9:exclusiveReadHits:8
L2_9:sharedReadHits:937
L2_9:exclusiveReadMisses:8
L2_9:sharedReadMisses:933
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:6994
BIPDirectory_9:directoryRequestsReceived:1785
BIPDirectory_9:directoryResponsesReceived:949
BIPDirectory_9:localEvictionsReceived:0
BIPDirectory_9:localInvalidateResponsesReceived:0
BIPDirectory_9:localReadsReceived:949
BIPDirectory_9:localReadResponsesReceived:478
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:690
BIPDirectory_9:remoteEvictionResponsesReceived:0
BIPDirectory_9:remoteInvalidatesReceived:0
BIPDirectory_9:remoteInvalidateResponsesReceived:0
BIPDirectory_9:remoteReadsReceived:478
BIPDirectory_9:remoteReadResponsesReceived:1382
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:357
BIPDirectory_9:totalLatency:3442924
BIPDirectory_9:totalReadResponses:941
BIPDirectory_9:totalLatencySimple:3459918
BIPDirectory_9:totalReadResponsesSimple:949

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:741
MainMemory_9:WritessReceived:357

ProcessorInterface_10
ProcessorInterface_10:readCount:546672
ProcessorInterface_10:writeCount:271608
ProcessorInterface_10:totalOperations:818280

L1_10
L1_10:messagesReceived:821490
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:546672
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1892
L1_10:writeHits:271608
L1_10:writeMisses:8

L2_10
L2_10:messagesReceived:6175
L2_10:exclusiveReadHits:8
L2_10:sharedReadHits:1892
L2_10:exclusiveReadMisses:8
L2_10:sharedReadMisses:1885
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:9330
BIPDirectory_10:directoryRequestsReceived:1800
BIPDirectory_10:directoryResponsesReceived:1921
BIPDirectory_10:localEvictionsReceived:369
BIPDirectory_10:localInvalidateResponsesReceived:0
BIPDirectory_10:localReadsReceived:1921
BIPDirectory_10:localReadResponsesReceived:346
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:696
BIPDirectory_10:remoteEvictionResponsesReceived:357
BIPDirectory_10:remoteInvalidatesReceived:0
BIPDirectory_10:remoteInvalidateResponsesReceived:0
BIPDirectory_10:remoteReadsReceived:346
BIPDirectory_10:remoteReadResponsesReceived:1390
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:353
BIPDirectory_10:totalLatency:7733272
BIPDirectory_10:totalReadResponses:1893
BIPDirectory_10:totalLatencySimple:7792624
BIPDirectory_10:totalReadResponsesSimple:1921

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:744
MainMemory_10:WritessReceived:353

ProcessorInterface_11
ProcessorInterface_11:readCount:546672
ProcessorInterface_11:writeCount:271608
ProcessorInterface_11:totalOperations:818280

L1_11
L1_11:messagesReceived:821389
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:546672
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1841
L1_11:writeHits:271608
L1_11:writeMisses:8

L2_11
L2_11:messagesReceived:6116
L2_11:exclusiveReadHits:8
L2_11:sharedReadHits:1841
L2_11:exclusiveReadMisses:8
L2_11:sharedReadMisses:1841
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:9557
BIPDirectory_11:directoryRequestsReceived:1812
BIPDirectory_11:directoryResponsesReceived:1925
BIPDirectory_11:localEvictionsReceived:342
BIPDirectory_11:localInvalidateResponsesReceived:0
BIPDirectory_11:localReadsReceived:1925
BIPDirectory_11:localReadResponsesReceived:484
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:701
BIPDirectory_11:remoteEvictionResponsesReceived:332
BIPDirectory_11:remoteInvalidatesReceived:0
BIPDirectory_11:remoteInvalidateResponsesReceived:0
BIPDirectory_11:remoteReadsReceived:484
BIPDirectory_11:remoteReadResponsesReceived:1413
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:353
BIPDirectory_11:totalLatency:7159823
BIPDirectory_11:totalReadResponses:1849
BIPDirectory_11:totalLatencySimple:7322204
BIPDirectory_11:totalReadResponsesSimple:1925

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:746
MainMemory_11:WritessReceived:353

ProcessorInterface_12
ProcessorInterface_12:readCount:343280
ProcessorInterface_12:writeCount:170175
ProcessorInterface_12:totalOperations:513455

L1_12
L1_12:messagesReceived:515312
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:343280
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1199
L1_12:writeHits:170175
L1_12:writeMisses:8

L2_12
L2_12:messagesReceived:3856
L2_12:exclusiveReadHits:8
L2_12:sharedReadHits:1199
L2_12:exclusiveReadMisses:8
L2_12:sharedReadMisses:1197
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:7850
BIPDirectory_12:directoryRequestsReceived:1775
BIPDirectory_12:directoryResponsesReceived:1276
BIPDirectory_12:localEvictionsReceived:162
BIPDirectory_12:localInvalidateResponsesReceived:0
BIPDirectory_12:localReadsReceived:1276
BIPDirectory_12:localReadResponsesReceived:476
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:689
BIPDirectory_12:remoteEvictionResponsesReceived:156
BIPDirectory_12:remoteInvalidatesReceived:0
BIPDirectory_12:remoteInvalidateResponsesReceived:0
BIPDirectory_12:remoteReadsReceived:476
BIPDirectory_12:remoteReadResponsesReceived:1354
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:360
BIPDirectory_12:totalLatency:4552405
BIPDirectory_12:totalReadResponses:1205
BIPDirectory_12:totalLatencySimple:4704804
BIPDirectory_12:totalReadResponsesSimple:1276

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:741
MainMemory_12:WritessReceived:360

ProcessorInterface_13
ProcessorInterface_13:readCount:207685
ProcessorInterface_13:writeCount:102552
ProcessorInterface_13:totalOperations:310237

L1_13
L1_13:messagesReceived:311398
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:207685
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:809
L1_13:writeHits:102552
L1_13:writeMisses:11

L2_13
L2_13:messagesReceived:2480
L2_13:exclusiveReadHits:11
L2_13:sharedReadHits:814
L2_13:exclusiveReadMisses:11
L2_13:sharedReadMisses:807
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:7006
BIPDirectory_13:directoryRequestsReceived:1787
BIPDirectory_13:directoryResponsesReceived:1037
BIPDirectory_13:localEvictionsReceived:5
BIPDirectory_13:localInvalidateResponsesReceived:5
BIPDirectory_13:localReadsReceived:1037
BIPDirectory_13:localReadResponsesReceived:481
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:692
BIPDirectory_13:remoteEvictionResponsesReceived:5
BIPDirectory_13:remoteInvalidatesReceived:5
BIPDirectory_13:remoteInvalidateResponsesReceived:0
BIPDirectory_13:remoteReadsReceived:481
BIPDirectory_13:remoteReadResponsesReceived:1383
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:359
BIPDirectory_13:totalLatency:2932337
BIPDirectory_13:totalReadResponses:823
BIPDirectory_13:totalLatencySimple:3389412
BIPDirectory_13:totalReadResponsesSimple:1037

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:743
MainMemory_13:WritessReceived:359

ProcessorInterface_14
ProcessorInterface_14:readCount:480460
ProcessorInterface_14:writeCount:238853
ProcessorInterface_14:totalOperations:719313

L1_14
L1_14:messagesReceived:722102
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:480460
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1721
L1_14:writeHits:238853
L1_14:writeMisses:9

L2_14
L2_14:messagesReceived:5248
L2_14:exclusiveReadHits:9
L2_14:sharedReadHits:1721
L2_14:exclusiveReadMisses:9
L2_14:sharedReadMisses:1719
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:8580
BIPDirectory_14:directoryRequestsReceived:1805
BIPDirectory_14:directoryResponsesReceived:1738
BIPDirectory_14:localEvictionsReceived:247
BIPDirectory_14:localInvalidateResponsesReceived:0
BIPDirectory_14:localReadsReceived:1738
BIPDirectory_14:localReadResponsesReceived:244
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:701
BIPDirectory_14:remoteEvictionResponsesReceived:240
BIPDirectory_14:remoteInvalidatesReceived:0
BIPDirectory_14:remoteInvalidateResponsesReceived:0
BIPDirectory_14:remoteReadsReceived:244
BIPDirectory_14:remoteReadResponsesReceived:1398
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:358
BIPDirectory_14:totalLatency:7207821
BIPDirectory_14:totalReadResponses:1728
BIPDirectory_14:totalLatencySimple:7229226
BIPDirectory_14:totalReadResponsesSimple:1738

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:750
MainMemory_14:WritessReceived:358

ProcessorInterface_15
ProcessorInterface_15:readCount:682266
ProcessorInterface_15:writeCount:339230
ProcessorInterface_15:totalOperations:1021496

L1_15
L1_15:messagesReceived:1026148
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:682266
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2490
L1_15:writeHits:339230
L1_15:writeMisses:11

L2_15
L2_15:messagesReceived:8977
L2_15:exclusiveReadHits:11
L2_15:sharedReadHits:2490
L2_15:exclusiveReadMisses:11
L2_15:sharedReadMisses:2485
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:11288
BIPDirectory_15:directoryRequestsReceived:1853
BIPDirectory_15:directoryResponsesReceived:2602
BIPDirectory_15:localEvictionsReceived:831
BIPDirectory_15:localInvalidateResponsesReceived:0
BIPDirectory_15:localReadsReceived:2602
BIPDirectory_15:localReadResponsesReceived:193
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:718
BIPDirectory_15:remoteEvictionResponsesReceived:805
BIPDirectory_15:remoteInvalidatesReceived:0
BIPDirectory_15:remoteInvalidateResponsesReceived:0
BIPDirectory_15:remoteReadsReceived:193
BIPDirectory_15:remoteReadResponsesReceived:1423
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:360
BIPDirectory_15:totalLatency:10481764
BIPDirectory_15:totalReadResponses:2496
BIPDirectory_15:totalLatencySimple:10708192
BIPDirectory_15:totalReadResponsesSimple:2602

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:757
MainMemory_15:WritessReceived:360

ProcessorInterface_16
ProcessorInterface_16:readCount:341695
ProcessorInterface_16:writeCount:169119
ProcessorInterface_16:totalOperations:510814

L1_16
L1_16:messagesReceived:512656
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:341695
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:1191
L1_16:writeHits:169119
L1_16:writeMisses:11

L2_16
L2_16:messagesReceived:4627
L2_16:exclusiveReadHits:11
L2_16:sharedReadHits:1193
L2_16:exclusiveReadMisses:11
L2_16:sharedReadMisses:1181
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:9543
BIPDirectory_16:directoryRequestsReceived:1817
BIPDirectory_16:directoryResponsesReceived:1323
BIPDirectory_16:localEvictionsReceived:150
BIPDirectory_16:localInvalidateResponsesReceived:2
BIPDirectory_16:localReadsReceived:1323
BIPDirectory_16:localReadResponsesReceived:1296
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:709
BIPDirectory_16:remoteEvictionResponsesReceived:143
BIPDirectory_16:remoteInvalidatesReceived:2
BIPDirectory_16:remoteInvalidateResponsesReceived:0
BIPDirectory_16:remoteReadsReceived:1296
BIPDirectory_16:remoteReadResponsesReceived:1365
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:361
BIPDirectory_16:totalLatency:4462081
BIPDirectory_16:totalReadResponses:1193
BIPDirectory_16:totalLatencySimple:4741998
BIPDirectory_16:totalReadResponsesSimple:1323

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:748
MainMemory_16:WritessReceived:361

ProcessorInterface_17
ProcessorInterface_17:readCount:70507
ProcessorInterface_17:writeCount:33875
ProcessorInterface_17:totalOperations:104382

L1_17
L1_17:messagesReceived:104988
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:70507
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:341
L1_17:writeHits:33875
L1_17:writeMisses:8

L2_17
L2_17:messagesReceived:2160
L2_17:exclusiveReadHits:8
L2_17:sharedReadHits:341
L2_17:exclusiveReadMisses:8
L2_17:sharedReadMisses:341
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:7410
BIPDirectory_17:directoryRequestsReceived:1829
BIPDirectory_17:directoryResponsesReceived:405
BIPDirectory_17:localEvictionsReceived:0
BIPDirectory_17:localInvalidateResponsesReceived:0
BIPDirectory_17:localReadsReceived:405
BIPDirectory_17:localReadResponsesReceived:1205
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:712
BIPDirectory_17:remoteEvictionResponsesReceived:0
BIPDirectory_17:remoteInvalidatesReceived:0
BIPDirectory_17:remoteInvalidateResponsesReceived:0
BIPDirectory_17:remoteReadsReceived:1205
BIPDirectory_17:remoteReadResponsesReceived:1395
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:363
BIPDirectory_17:totalLatency:951971
BIPDirectory_17:totalReadResponses:349
BIPDirectory_17:totalLatencySimple:1071497
BIPDirectory_17:totalReadResponsesSimple:405

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:755
MainMemory_17:WritessReceived:363

ProcessorInterface_18
ProcessorInterface_18:readCount:614469
ProcessorInterface_18:writeCount:305419
ProcessorInterface_18:totalOperations:919888

L1_18
L1_18:messagesReceived:923644
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:614469
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2111
L1_18:writeHits:305419
L1_18:writeMisses:10

L2_18
L2_18:messagesReceived:7196
L2_18:exclusiveReadHits:10
L2_18:sharedReadHits:2111
L2_18:exclusiveReadMisses:10
L2_18:sharedReadMisses:2106
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:10209
BIPDirectory_18:directoryRequestsReceived:1874
BIPDirectory_18:directoryResponsesReceived:2219
BIPDirectory_18:localEvictionsReceived:495
BIPDirectory_18:localInvalidateResponsesReceived:0
BIPDirectory_18:localReadsReceived:2219
BIPDirectory_18:localReadResponsesReceived:349
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:724
BIPDirectory_18:remoteEvictionResponsesReceived:480
BIPDirectory_18:remoteInvalidatesReceived:0
BIPDirectory_18:remoteInvalidateResponsesReceived:0
BIPDirectory_18:remoteReadsReceived:349
BIPDirectory_18:remoteReadResponsesReceived:1404
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:359
BIPDirectory_18:totalLatency:8564981
BIPDirectory_18:totalReadResponses:2116
BIPDirectory_18:totalLatencySimple:8785216
BIPDirectory_18:totalReadResponsesSimple:2219

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:753
MainMemory_18:WritessReceived:359

ProcessorInterface_19
ProcessorInterface_19:readCount:411077
ProcessorInterface_19:writeCount:203986
ProcessorInterface_19:totalOperations:615063

L1_19
L1_19:messagesReceived:617363
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:411077
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1451
L1_19:writeHits:203986
L1_19:writeMisses:7

L2_19
L2_19:messagesReceived:4547
L2_19:exclusiveReadHits:7
L2_19:sharedReadHits:1451
L2_19:exclusiveReadMisses:7
L2_19:sharedReadMisses:1449
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:10845
BIPDirectory_19:directoryRequestsReceived:4173
BIPDirectory_19:directoryResponsesReceived:1455
BIPDirectory_19:localEvictionsReceived:189
BIPDirectory_19:localInvalidateResponsesReceived:0
BIPDirectory_19:localReadsReceived:1456
BIPDirectory_19:localReadResponsesReceived:419
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:729
BIPDirectory_19:remoteEvictionResponsesReceived:183
BIPDirectory_19:remoteInvalidatesReceived:0
BIPDirectory_19:remoteInvalidateResponsesReceived:28
BIPDirectory_19:remoteReadsReceived:419
BIPDirectory_19:remoteReadResponsesReceived:1476
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:381
BIPDirectory_19:totalLatency:5627710
BIPDirectory_19:totalReadResponses:1455
BIPDirectory_19:totalLatencySimple:5627710
BIPDirectory_19:totalReadResponsesSimple:1455

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:770
MainMemory_19:WritessReceived:381

ProcessorInterface_20
ProcessorInterface_20:readCount:195060
ProcessorInterface_20:writeCount:96036
ProcessorInterface_20:totalOperations:291096

L1_20
L1_20:messagesReceived:292010
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:195060
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:649
L1_20:writeHits:96036
L1_20:writeMisses:8

L2_20
L2_20:messagesReceived:1857
L2_20:exclusiveReadHits:8
L2_20:sharedReadHits:649
L2_20:exclusiveReadMisses:8
L2_20:sharedReadMisses:649
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:6102
BIPDirectory_20:directoryRequestsReceived:1779
BIPDirectory_20:directoryResponsesReceived:716
BIPDirectory_20:localEvictionsReceived:0
BIPDirectory_20:localInvalidateResponsesReceived:0
BIPDirectory_20:localReadsReceived:716
BIPDirectory_20:localReadResponsesReceived:286
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:693
BIPDirectory_20:remoteEvictionResponsesReceived:0
BIPDirectory_20:remoteInvalidatesReceived:0
BIPDirectory_20:remoteInvalidateResponsesReceived:0
BIPDirectory_20:remoteReadsReceived:286
BIPDirectory_20:remoteReadResponsesReceived:1357
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:362
BIPDirectory_20:totalLatency:2261200
BIPDirectory_20:totalReadResponses:657
BIPDirectory_20:totalLatencySimple:2387466
BIPDirectory_20:totalReadResponsesSimple:716

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:745
MainMemory_20:WritessReceived:362

ProcessorInterface_21
ProcessorInterface_21:readCount:603429
ProcessorInterface_21:writeCount:299958
ProcessorInterface_21:totalOperations:903387

L1_21
L1_21:messagesReceived:907151
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:603429
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2160
L1_21:writeHits:299958
L1_21:writeMisses:10

L2_21
L2_21:messagesReceived:7279
L2_21:exclusiveReadHits:10
L2_21:sharedReadHits:2160
L2_21:exclusiveReadMisses:10
L2_21:sharedReadMisses:2156
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:10045
BIPDirectory_21:directoryRequestsReceived:1787
BIPDirectory_21:directoryResponsesReceived:2198
BIPDirectory_21:localEvictionsReceived:549
BIPDirectory_21:localInvalidateResponsesReceived:0
BIPDirectory_21:localReadsReceived:2198
BIPDirectory_21:localReadResponsesReceived:267
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:692
BIPDirectory_21:remoteEvictionResponsesReceived:533
BIPDirectory_21:remoteInvalidatesReceived:0
BIPDirectory_21:remoteInvalidateResponsesReceived:0
BIPDirectory_21:remoteReadsReceived:267
BIPDirectory_21:remoteReadResponsesReceived:1379
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:357
BIPDirectory_21:totalLatency:9088049
BIPDirectory_21:totalReadResponses:2166
BIPDirectory_21:totalLatencySimple:9156287
BIPDirectory_21:totalReadResponsesSimple:2198

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:743
MainMemory_21:WritessReceived:357

ProcessorInterface_22
ProcessorInterface_22:readCount:344866
ProcessorInterface_22:writeCount:171231
ProcessorInterface_22:totalOperations:516097

L1_22
L1_22:messagesReceived:518188
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:344866
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1331
L1_22:writeHits:171231
L1_22:writeMisses:9

L2_22
L2_22:messagesReceived:3999
L2_22:exclusiveReadHits:9
L2_22:sharedReadHits:1331
L2_22:exclusiveReadMisses:9
L2_22:sharedReadMisses:1331
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:7625
BIPDirectory_22:directoryRequestsReceived:1797
BIPDirectory_22:directoryResponsesReceived:1343
BIPDirectory_22:localEvictionsReceived:168
BIPDirectory_22:localInvalidateResponsesReceived:0
BIPDirectory_22:localReadsReceived:1343
BIPDirectory_22:localReadResponsesReceived:237
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:694
BIPDirectory_22:remoteEvictionResponsesReceived:163
BIPDirectory_22:remoteInvalidatesReceived:0
BIPDirectory_22:remoteInvalidateResponsesReceived:0
BIPDirectory_22:remoteReadsReceived:237
BIPDirectory_22:remoteReadResponsesReceived:1388
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:354
BIPDirectory_22:totalLatency:5458848
BIPDirectory_22:totalReadResponses:1340
BIPDirectory_22:totalLatencySimple:5465169
BIPDirectory_22:totalReadResponsesSimple:1343

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:744
MainMemory_22:WritessReceived:354

ProcessorInterface_23
ProcessorInterface_23:readCount:466249
ProcessorInterface_23:writeCount:231280
ProcessorInterface_23:totalOperations:697529

L1_23
L1_23:messagesReceived:700095
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:466249
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:1563
L1_23:writeHits:231280
L1_23:writeMisses:11

L2_23
L2_23:messagesReceived:5421
L2_23:exclusiveReadHits:11
L2_23:sharedReadHits:1563
L2_23:exclusiveReadMisses:11
L2_23:sharedReadMisses:1557
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:9261
BIPDirectory_23:directoryRequestsReceived:1812
BIPDirectory_23:directoryResponsesReceived:1660
BIPDirectory_23:localEvictionsReceived:347
BIPDirectory_23:localInvalidateResponsesReceived:0
BIPDirectory_23:localReadsReceived:1660
BIPDirectory_23:localReadResponsesReceived:603
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:700
BIPDirectory_23:remoteEvictionResponsesReceived:337
BIPDirectory_23:remoteInvalidatesReceived:0
BIPDirectory_23:remoteInvalidateResponsesReceived:0
BIPDirectory_23:remoteReadsReceived:603
BIPDirectory_23:remoteReadResponsesReceived:1407
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:352
BIPDirectory_23:totalLatency:5952161
BIPDirectory_23:totalReadResponses:1568
BIPDirectory_23:totalLatencySimple:6148207
BIPDirectory_23:totalReadResponsesSimple:1660

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:746
MainMemory_23:WritessReceived:352

ProcessorInterface_24
ProcessorInterface_24:readCount:275482
ProcessorInterface_24:writeCount:136363
ProcessorInterface_24:totalOperations:411845

L1_24
L1_24:messagesReceived:413615
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:275482
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1071
L1_24:writeHits:136363
L1_24:writeMisses:11

L2_24
L2_24:messagesReceived:3667
L2_24:exclusiveReadHits:11
L2_24:sharedReadHits:1076
L2_24:exclusiveReadMisses:11
L2_24:sharedReadMisses:1071
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:7846
BIPDirectory_24:directoryRequestsReceived:1775
BIPDirectory_24:directoryResponsesReceived:1344
BIPDirectory_24:localEvictionsReceived:159
BIPDirectory_24:localInvalidateResponsesReceived:5
BIPDirectory_24:localReadsReceived:1344
BIPDirectory_24:localReadResponsesReceived:492
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:689
BIPDirectory_24:remoteEvictionResponsesReceived:154
BIPDirectory_24:remoteInvalidatesReceived:5
BIPDirectory_24:remoteInvalidateResponsesReceived:0
BIPDirectory_24:remoteReadsReceived:492
BIPDirectory_24:remoteReadResponsesReceived:1354
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:361
BIPDirectory_24:totalLatency:4050460
BIPDirectory_24:totalReadResponses:1085
BIPDirectory_24:totalLatencySimple:4609858
BIPDirectory_24:totalReadResponsesSimple:1344

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:741
MainMemory_24:WritessReceived:361

ProcessorInterface_25
ProcessorInterface_25:readCount:480468
ProcessorInterface_25:writeCount:238853
ProcessorInterface_25:totalOperations:719321

L1_25
L1_25:messagesReceived:722030
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:480468
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:1709
L1_25:writeHits:238853
L1_25:writeMisses:8

L2_25
L2_25:messagesReceived:5018
L2_25:exclusiveReadHits:8
L2_25:sharedReadHits:1709
L2_25:exclusiveReadMisses:8
L2_25:sharedReadMisses:1705
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:8315
BIPDirectory_25:directoryRequestsReceived:1787
BIPDirectory_25:directoryResponsesReceived:1715
BIPDirectory_25:localEvictionsReceived:208
BIPDirectory_25:localInvalidateResponsesReceived:0
BIPDirectory_25:localReadsReceived:1715
BIPDirectory_25:localReadResponsesReceived:186
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:692
BIPDirectory_25:remoteEvictionResponsesReceived:202
BIPDirectory_25:remoteInvalidatesReceived:0
BIPDirectory_25:remoteInvalidateResponsesReceived:0
BIPDirectory_25:remoteReadsReceived:186
BIPDirectory_25:remoteReadResponsesReceived:1380
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:358
BIPDirectory_25:totalLatency:7283787
BIPDirectory_25:totalReadResponses:1713
BIPDirectory_25:totalLatencySimple:7287966
BIPDirectory_25:totalReadResponsesSimple:1715

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:743
MainMemory_25:WritessReceived:358

ProcessorInterface_26
ProcessorInterface_26:readCount:616065
ProcessorInterface_26:writeCount:306475
ProcessorInterface_26:totalOperations:922540

L1_26
L1_26:messagesReceived:926551
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:616065
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2246
L1_26:writeHits:306475
L1_26:writeMisses:10

L2_26
L2_26:messagesReceived:7641
L2_26:exclusiveReadHits:10
L2_26:sharedReadHits:2246
L2_26:exclusiveReadMisses:10
L2_26:sharedReadMisses:2239
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:10372
BIPDirectory_26:directoryRequestsReceived:1838
BIPDirectory_26:directoryResponsesReceived:2293
BIPDirectory_26:localEvictionsReceived:561
BIPDirectory_26:localInvalidateResponsesReceived:0
BIPDirectory_26:localReadsReceived:2294
BIPDirectory_26:localReadResponsesReceived:277
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:712
BIPDirectory_26:remoteEvictionResponsesReceived:543
BIPDirectory_26:remoteInvalidatesReceived:0
BIPDirectory_26:remoteInvalidateResponsesReceived:0
BIPDirectory_26:remoteReadsReceived:277
BIPDirectory_26:remoteReadResponsesReceived:1425
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:365
BIPDirectory_26:totalLatency:9393787
BIPDirectory_26:totalReadResponses:2248
BIPDirectory_26:totalLatencySimple:9489691
BIPDirectory_26:totalReadResponsesSimple:2293

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:784
MainMemory_26:WritessReceived:365

ProcessorInterface_27
ProcessorInterface_27:readCount:344872
ProcessorInterface_27:writeCount:171231
ProcessorInterface_27:totalOperations:516103

L1_27
L1_27:messagesReceived:518047
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:344872
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1323
L1_27:writeHits:171231
L1_27:writeMisses:8

L2_27
L2_27:messagesReceived:3656
L2_27:exclusiveReadHits:8
L2_27:sharedReadHits:1323
L2_27:exclusiveReadMisses:8
L2_27:sharedReadMisses:1321
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:7656
BIPDirectory_27:directoryRequestsReceived:1918
BIPDirectory_27:directoryResponsesReceived:1374
BIPDirectory_27:localEvictionsReceived:128
BIPDirectory_27:localInvalidateResponsesReceived:0
BIPDirectory_27:localReadsReceived:1375
BIPDirectory_27:localReadResponsesReceived:131
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:766
BIPDirectory_27:remoteEvictionResponsesReceived:124
BIPDirectory_27:remoteInvalidatesReceived:0
BIPDirectory_27:remoteInvalidateResponsesReceived:0
BIPDirectory_27:remoteReadsReceived:131
BIPDirectory_27:remoteReadResponsesReceived:1477
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:374
BIPDirectory_27:totalLatency:5648259
BIPDirectory_27:totalReadResponses:1328
BIPDirectory_27:totalLatencySimple:5746446
BIPDirectory_27:totalReadResponsesSimple:1374

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:804
MainMemory_27:WritessReceived:374

ProcessorInterface_28
ProcessorInterface_28:readCount:344866
ProcessorInterface_28:writeCount:171231
ProcessorInterface_28:totalOperations:516097

L1_28
L1_28:messagesReceived:518155
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:344866
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1322
L1_28:writeHits:171231
L1_28:writeMisses:8

L2_28
L2_28:messagesReceived:4177
L2_28:exclusiveReadHits:8
L2_28:sharedReadHits:1322
L2_28:exclusiveReadMisses:8
L2_28:sharedReadMisses:1321
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:8173
BIPDirectory_28:directoryRequestsReceived:1882
BIPDirectory_28:directoryResponsesReceived:1328
BIPDirectory_28:localEvictionsReceived:217
BIPDirectory_28:localInvalidateResponsesReceived:0
BIPDirectory_28:localReadsReceived:1329
BIPDirectory_28:localReadResponsesReceived:362
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:753
BIPDirectory_28:remoteEvictionResponsesReceived:211
BIPDirectory_28:remoteInvalidatesReceived:0
BIPDirectory_28:remoteInvalidateResponsesReceived:0
BIPDirectory_28:remoteReadsReceived:362
BIPDirectory_28:remoteReadResponsesReceived:1421
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:380
BIPDirectory_28:totalLatency:5252657
BIPDirectory_28:totalReadResponses:1328
BIPDirectory_28:totalLatencySimple:5252657
BIPDirectory_28:totalReadResponsesSimple:1328

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:794
MainMemory_28:WritessReceived:380

ProcessorInterface_29
ProcessorInterface_29:readCount:70506
ProcessorInterface_29:writeCount:33875
ProcessorInterface_29:totalOperations:104381

L1_29
L1_29:messagesReceived:104987
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:70506
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:341
L1_29:writeHits:33875
L1_29:writeMisses:8

L2_29
L2_29:messagesReceived:1978
L2_29:exclusiveReadHits:8
L2_29:sharedReadHits:341
L2_29:exclusiveReadMisses:8
L2_29:sharedReadMisses:341
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:7099
BIPDirectory_29:directoryRequestsReceived:1831
BIPDirectory_29:directoryResponsesReceived:417
BIPDirectory_29:localEvictionsReceived:0
BIPDirectory_29:localInvalidateResponsesReceived:0
BIPDirectory_29:localReadsReceived:418
BIPDirectory_29:localReadResponsesReceived:1023
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:714
BIPDirectory_29:remoteEvictionResponsesReceived:0
BIPDirectory_29:remoteInvalidatesReceived:0
BIPDirectory_29:remoteInvalidateResponsesReceived:0
BIPDirectory_29:remoteReadsReceived:1023
BIPDirectory_29:remoteReadResponsesReceived:1420
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:370
BIPDirectory_29:totalLatency:947580
BIPDirectory_29:totalReadResponses:348
BIPDirectory_29:totalLatencySimple:1095563
BIPDirectory_29:totalReadResponsesSimple:417

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:786
MainMemory_29:WritessReceived:370

ProcessorInterface_30
ProcessorInterface_30:readCount:206101
ProcessorInterface_30:writeCount:101498
ProcessorInterface_30:totalOperations:307599

L1_30
L1_30:messagesReceived:308592
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:206101
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:726
L1_30:writeHits:101498
L1_30:writeMisses:8

L2_30
L2_30:messagesReceived:2988
L2_30:exclusiveReadHits:8
L2_30:sharedReadHits:726
L2_30:exclusiveReadMisses:8
L2_30:sharedReadMisses:725
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:8255
BIPDirectory_30:directoryRequestsReceived:1838
BIPDirectory_30:directoryResponsesReceived:736
BIPDirectory_30:localEvictionsReceived:0
BIPDirectory_30:localInvalidateResponsesReceived:0
BIPDirectory_30:localReadsReceived:737
BIPDirectory_30:localReadResponsesReceived:1262
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:713
BIPDirectory_30:remoteEvictionResponsesReceived:0
BIPDirectory_30:remoteInvalidatesReceived:0
BIPDirectory_30:remoteInvalidateResponsesReceived:0
BIPDirectory_30:remoteReadsReceived:1262
BIPDirectory_30:remoteReadResponsesReceived:1429
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:367
BIPDirectory_30:totalLatency:2568356
BIPDirectory_30:totalReadResponses:732
BIPDirectory_30:totalLatencySimple:2576882
BIPDirectory_30:totalReadResponsesSimple:736

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:785
MainMemory_30:WritessReceived:367

ProcessorInterface_31
ProcessorInterface_31:readCount:332239
ProcessorInterface_31:writeCount:164713
ProcessorInterface_31:totalOperations:496952

L1_31
L1_31:messagesReceived:498947
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:332239
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1243
L1_31:writeHits:164713
L1_31:writeMisses:11

L2_31
L2_31:messagesReceived:3901
L2_31:exclusiveReadHits:11
L2_31:sharedReadHits:1248
L2_31:exclusiveReadMisses:11
L2_31:sharedReadMisses:1243
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:8042
BIPDirectory_31:directoryRequestsReceived:1852
BIPDirectory_31:directoryResponsesReceived:1466
BIPDirectory_31:localEvictionsReceived:133
BIPDirectory_31:localInvalidateResponsesReceived:5
BIPDirectory_31:localReadsReceived:1467
BIPDirectory_31:localReadResponsesReceived:380
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:718
BIPDirectory_31:remoteEvictionResponsesReceived:129
BIPDirectory_31:remoteInvalidatesReceived:5
BIPDirectory_31:remoteInvalidateResponsesReceived:0
BIPDirectory_31:remoteReadsReceived:380
BIPDirectory_31:remoteReadResponsesReceived:1448
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:365
BIPDirectory_31:totalLatency:4801908
BIPDirectory_31:totalReadResponses:1257
BIPDirectory_31:totalLatencySimple:5249118
BIPDirectory_31:totalReadResponsesSimple:1466

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:786
MainMemory_31:WritessReceived:365

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13410334
TotalCache:totalL1CacheSharedReadMisses:50059
TotalCache:totalL1CacheWriteHits:6525541
TotalCache:totalL1CacheWriteMisses:8538
TotalCache:totalL2CacheExclusiveReadHits:8533
TotalCache:totalL2CacheExclusiveReadMisses:8538
TotalCache:totalL2CacheSharedReadHits:50087
TotalCache:totalL2CacheSharedReadMisses:49507
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:8533
TotalCache:totalCacheExclusiveReadMisses:8538
TotalCache:totalCacheSharedReadHits:13460421
TotalCache:totalCacheSharedReadMisses:99566
TotalCache:totalCacheWriteHits:6525541
TotalCache:totalCacheWriteMisses:8538

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:3806637808
TotalDirectory:totalReadResponses:57799
TotalDirectory:totalLatencySimple:204266340
TotalDirectory:totalReadResponsesSimple:60073
TotalDirectory:averageWaitTime:65859
TotalDirectory:averageWaitTimeSimple:3400

EndGroup #
