Group string ReportFileName results/lu-bip-8-64-2048.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03131207

TotalRunTime
TotalRunTime:TotalRunTime:82710275

Network
Network:TotalMessagesReceived:343364
Network:AverageLatency:146.963

ProcessorInterface_0
ProcessorInterface_0:readCount:20105058
ProcessorInterface_0:writeCount:9435387
ProcessorInterface_0:totalOperations:29540445

L1_0
L1_0:messagesReceived:29839149
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:20105058
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:99587
L1_0:writeHits:9435387
L1_0:writeMisses:32854

L2_0
L2_0:messagesReceived:405051
L2_0:exclusiveReadHits:32854
L2_0:sharedReadHits:99587
L2_0:exclusiveReadMisses:32854
L2_0:sharedReadMisses:2097
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:219241
BIPDirectory_0:directoryRequestsReceived:15115
BIPDirectory_0:directoryResponsesReceived:30847
BIPDirectory_0:localEvictionsReceived:2439
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:34951
BIPDirectory_0:localReadResponsesReceived:66825
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:307
BIPDirectory_0:remoteEvictionResponsesReceived:2132
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:66825
BIPDirectory_0:remoteReadResponsesReceived:12856
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:236
BIPDirectory_0:totalLatency:4388361151
BIPDirectory_0:totalReadResponses:30847

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4406
MainMemory_0:WritessReceived:236

ProcessorInterface_1
ProcessorInterface_1:readCount:11024971
ProcessorInterface_1:writeCount:5429030
ProcessorInterface_1:totalOperations:16454001

L1_1
L1_1:messagesReceived:16568320
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:11024971
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:57597
L1_1:writeHits:5429025
L1_1:writeMisses:11

L2_1
L2_1:messagesReceived:126209
L2_1:exclusiveReadHits:6
L2_1:sharedReadHits:57598
L2_1:exclusiveReadMisses:11
L2_1:sharedReadMisses:11717
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:49357
BIPDirectory_1:directoryRequestsReceived:15180
BIPDirectory_1:directoryResponsesReceived:11739
BIPDirectory_1:localEvictionsReceived:1
BIPDirectory_1:localInvalidateResponsesReceived:1
BIPDirectory_1:localReadsReceived:11744
BIPDirectory_1:localReadResponsesReceived:158
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:304
BIPDirectory_1:remoteEvictionResponsesReceived:1
BIPDirectory_1:remoteInvalidatesReceived:1
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:158
BIPDirectory_1:remoteReadResponsesReceived:12806
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:232
BIPDirectory_1:totalLatency:7411048
BIPDirectory_1:totalReadResponses:11724

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:4406
MainMemory_1:WritessReceived:232

ProcessorInterface_2
ProcessorInterface_2:readCount:11603109
ProcessorInterface_2:writeCount:5716132
ProcessorInterface_2:totalOperations:17319241

L1_2
L1_2:messagesReceived:17437443
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:11603109
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:59604
L1_2:writeHits:5716132
L1_2:writeMisses:7

L2_2
L2_2:messagesReceived:130332
L2_2:exclusiveReadHits:7
L2_2:sharedReadHits:59605
L2_2:exclusiveReadMisses:7
L2_2:sharedReadMisses:12115
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:49775
BIPDirectory_2:directoryRequestsReceived:15136
BIPDirectory_2:directoryResponsesReceived:12140
BIPDirectory_2:localEvictionsReceived:1
BIPDirectory_2:localInvalidateResponsesReceived:1
BIPDirectory_2:localReadsReceived:12141
BIPDirectory_2:localReadResponsesReceived:4
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:298
BIPDirectory_2:remoteEvictionResponsesReceived:1
BIPDirectory_2:remoteInvalidatesReceived:1
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:4
BIPDirectory_2:remoteReadResponsesReceived:12860
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:230
BIPDirectory_2:totalLatency:7577378
BIPDirectory_2:totalReadResponses:12122

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:4406
MainMemory_2:WritessReceived:230

ProcessorInterface_3
ProcessorInterface_3:readCount:12152983
ProcessorInterface_3:writeCount:5988221
ProcessorInterface_3:totalOperations:18141204

L1_3
L1_3:messagesReceived:18264812
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:12152983
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:62303
L1_3:writeHits:5988221
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:136140
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:62303
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:12481
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:50532
BIPDirectory_3:directoryRequestsReceived:15221
BIPDirectory_3:directoryResponsesReceived:12492
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:12493
BIPDirectory_3:localReadResponsesReceived:43
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:304
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:43
BIPDirectory_3:remoteReadResponsesReceived:12839
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:231
BIPDirectory_3:totalLatency:7885080
BIPDirectory_3:totalReadResponses:12488

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:4417
MainMemory_3:WritessReceived:231

ProcessorInterface_4
ProcessorInterface_4:readCount:12156262
ProcessorInterface_4:writeCount:5990397
ProcessorInterface_4:totalOperations:18146659

L1_4
L1_4:messagesReceived:18268591
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:12156262
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:61436
L1_4:writeHits:5990397
L1_4:writeMisses:8

L2_4
L2_4:messagesReceived:134307
L2_4:exclusiveReadHits:8
L2_4:sharedReadHits:61436
L2_4:exclusiveReadMisses:8
L2_4:sharedReadMisses:12281
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:50223
BIPDirectory_4:directoryRequestsReceived:15145
BIPDirectory_4:directoryResponsesReceived:12288
BIPDirectory_4:localEvictionsReceived:0
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:12289
BIPDirectory_4:localReadResponsesReceived:86
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:306
BIPDirectory_4:remoteEvictionResponsesReceived:0
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:86
BIPDirectory_4:remoteReadResponsesReceived:12856
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:233
BIPDirectory_4:totalLatency:7719392
BIPDirectory_4:totalReadResponses:12288

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:4417
MainMemory_4:WritessReceived:233

ProcessorInterface_5
ProcessorInterface_5:readCount:12665166
ProcessorInterface_5:writeCount:6242829
ProcessorInterface_5:totalOperations:18907995

L1_5
L1_5:messagesReceived:19033791
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:12665166
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:63401
L1_5:writeHits:6242829
L1_5:writeMisses:7

L2_5
L2_5:messagesReceived:138436
L2_5:exclusiveReadHits:7
L2_5:sharedReadHits:63401
L2_5:exclusiveReadMisses:7
L2_5:sharedReadMisses:12628
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:50787
BIPDirectory_5:directoryRequestsReceived:15296
BIPDirectory_5:directoryResponsesReceived:12633
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:12635
BIPDirectory_5:localReadResponsesReceived:5
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:304
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:3
BIPDirectory_5:remoteReadsReceived:5
BIPDirectory_5:remoteReadResponsesReceived:12845
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:233
BIPDirectory_5:totalLatency:7997286
BIPDirectory_5:totalReadResponses:12633

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4410
MainMemory_5:WritessReceived:233

ProcessorInterface_6
ProcessorInterface_6:readCount:12732199
ProcessorInterface_6:writeCount:6275621
ProcessorInterface_6:totalOperations:19007820

L1_6
L1_6:messagesReceived:19135747
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:12732199
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:64414
L1_6:writeHits:6275621
L1_6:writeMisses:9

L2_6
L2_6:messagesReceived:140931
L2_6:exclusiveReadHits:9
L2_6:sharedReadHits:64415
L2_6:exclusiveReadMisses:9
L2_6:sharedReadMisses:12882
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:51347
BIPDirectory_6:directoryRequestsReceived:15141
BIPDirectory_6:directoryResponsesReceived:12905
BIPDirectory_6:localEvictionsReceived:1
BIPDirectory_6:localInvalidateResponsesReceived:1
BIPDirectory_6:localReadsReceived:12906
BIPDirectory_6:localReadResponsesReceived:109
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:309
BIPDirectory_6:remoteEvictionResponsesReceived:1
BIPDirectory_6:remoteInvalidatesReceived:1
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:109
BIPDirectory_6:remoteReadResponsesReceived:12865
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:238
BIPDirectory_6:totalLatency:8131800
BIPDirectory_6:totalReadResponses:12890

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:4417
MainMemory_6:WritessReceived:238

ProcessorInterface_7
ProcessorInterface_7:readCount:11529262
ProcessorInterface_7:writeCount:5678989
ProcessorInterface_7:totalOperations:17208251

L1_7
L1_7:messagesReceived:17328024
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:11529262
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:60315
L1_7:writeHits:5678989
L1_7:writeMisses:8

L2_7
L2_7:messagesReceived:132309
L2_7:exclusiveReadHits:8
L2_7:sharedReadHits:60315
L2_7:exclusiveReadMisses:8
L2_7:sharedReadMisses:12281
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:50585
BIPDirectory_7:directoryRequestsReceived:15224
BIPDirectory_7:directoryResponsesReceived:12302
BIPDirectory_7:localEvictionsReceived:0
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:12304
BIPDirectory_7:localReadResponsesReceived:247
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:310
BIPDirectory_7:remoteEvictionResponsesReceived:0
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:247
BIPDirectory_7:remoteReadResponsesReceived:12835
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:237
BIPDirectory_7:totalLatency:7737968
BIPDirectory_7:totalReadResponses:12287

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:4418
MainMemory_7:WritessReceived:237

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103969010
TotalCache:totalL1CacheSharedReadMisses:528657
TotalCache:totalL1CacheWriteHits:50756601
TotalCache:totalL1CacheWriteMisses:32912
TotalCache:totalL2CacheExclusiveReadHits:32907
TotalCache:totalL2CacheExclusiveReadMisses:32912
TotalCache:totalL2CacheSharedReadHits:528660
TotalCache:totalL2CacheSharedReadMisses:88482
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:32907
TotalCache:totalCacheExclusiveReadMisses:32912
TotalCache:totalCacheSharedReadHits:104497670
TotalCache:totalCacheSharedReadMisses:617139
TotalCache:totalCacheWriteHits:50756601
TotalCache:totalCacheWriteMisses:32912

TotalDirectory
TotalDirectory:totalLatency:4442821103
TotalDirectory:totalReadResponses:117279
TotalDirectory:averageWaitTime:37882

EndGroup #
