Group string ReportFileName results/lu-bip-16-128-4096.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03031431

TotalRunTime
TotalRunTime:TotalRunTime:65247970

Network
Network:TotalMessagesReceived:856779
Network:AverageLatency:180.939

ProcessorInterface_0
ProcessorInterface_0:readCount:13800579
ProcessorInterface_0:writeCount:6314115
ProcessorInterface_0:totalOperations:20114694

L1_0
L1_0:messagesReceived:20347225
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:13800579
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:52726
L1_0:writeHits:6314115
L1_0:writeMisses:32865

L2_0
L2_0:messagesReceived:336853
L2_0:exclusiveReadHits:32865
L2_0:sharedReadHits:52727
L2_0:exclusiveReadMisses:32863
L2_0:sharedReadMisses:6993
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:4
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:230516
BIPDirectory_0:directoryRequestsReceived:15641
BIPDirectory_0:directoryResponsesReceived:37803
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:1
BIPDirectory_0:localReadsReceived:39858
BIPDirectory_0:localReadResponsesReceived:64464
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:1
BIPDirectory_0:remoteInvalidateResponsesReceived:1888
BIPDirectory_0:remoteReadsReceived:64464
BIPDirectory_0:remoteReadResponsesReceived:13413
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:3099
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:5288427
ProcessorInterface_1:writeCount:2589678
ProcessorInterface_1:totalOperations:7878105

L1_1
L1_1:messagesReceived:7913692
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5288427
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:13265
L1_1:writeHits:2589670
L1_1:writeMisses:3031

L2_1
L2_1:messagesReceived:56641
L2_1:exclusiveReadHits:3025
L2_1:sharedReadHits:15298
L2_1:exclusiveReadMisses:3031
L2_1:sharedReadMisses:7485
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:4
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:71558
BIPDirectory_1:directoryRequestsReceived:15668
BIPDirectory_1:directoryResponsesReceived:13201
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:2034
BIPDirectory_1:localReadsReceived:13446
BIPDirectory_1:localReadResponsesReceived:6471
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:2034
BIPDirectory_1:remoteInvalidateResponsesReceived:1888
BIPDirectory_1:remoteReadsReceived:6471
BIPDirectory_1:remoteReadResponsesReceived:13328
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3010
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:5549009
ProcessorInterface_2:writeCount:2719424
ProcessorInterface_2:totalOperations:8268433

L1_2
L1_2:messagesReceived:8305085
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:5549009
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:13705
L1_2:writeHits:2719424
L1_2:writeMisses:3083

L2_2
L2_2:messagesReceived:58700
L2_2:exclusiveReadHits:3083
L2_2:sharedReadHits:15754
L2_2:exclusiveReadMisses:3083
L2_2:sharedReadMisses:7829
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:4
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:73858
BIPDirectory_2:directoryRequestsReceived:15877
BIPDirectory_2:directoryResponsesReceived:13622
BIPDirectory_2:localEvictionsReceived:0
BIPDirectory_2:localInvalidateResponsesReceived:2050
BIPDirectory_2:localReadsReceived:13878
BIPDirectory_2:localReadResponsesReceived:7037
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:0
BIPDirectory_2:remoteInvalidatesReceived:2050
BIPDirectory_2:remoteInvalidateResponsesReceived:1920
BIPDirectory_2:remoteReadsReceived:7037
BIPDirectory_2:remoteReadResponsesReceived:13570
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3022
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:5851894
ProcessorInterface_3:writeCount:2869125
ProcessorInterface_3:totalOperations:8721019

L1_3
L1_3:messagesReceived:8760627
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:5851894
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:15200
L1_3:writeHits:2869125
L1_3:writeMisses:3072

L2_3
L2_3:messagesReceived:61253
L2_3:exclusiveReadHits:3072
L2_3:sharedReadHits:17248
L2_3:exclusiveReadMisses:3072
L2_3:sharedReadMisses:7993
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:4
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:73025
BIPDirectory_3:directoryRequestsReceived:15887
BIPDirectory_3:directoryResponsesReceived:13775
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:2048
BIPDirectory_3:localReadsReceived:14031
BIPDirectory_3:localReadResponsesReceived:6484
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:2048
BIPDirectory_3:remoteInvalidateResponsesReceived:1920
BIPDirectory_3:remoteReadsReceived:6484
BIPDirectory_3:remoteReadResponsesReceived:13502
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2997
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:6360671
ProcessorInterface_4:writeCount:3121557
ProcessorInterface_4:totalOperations:9482228

L1_4
L1_4:messagesReceived:9523163
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:6360671
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:15883
L1_4:writeHits:3121557
L1_4:writeMisses:3059

L2_4
L2_4:messagesReceived:63451
L2_4:exclusiveReadHits:3059
L2_4:sharedReadHits:17931
L2_4:exclusiveReadMisses:3059
L2_4:sharedReadMisses:8563
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:4
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:74719
BIPDirectory_4:directoryRequestsReceived:15919
BIPDirectory_4:directoryResponsesReceived:14296
BIPDirectory_4:localEvictionsReceived:0
BIPDirectory_4:localInvalidateResponsesReceived:2048
BIPDirectory_4:localReadsReceived:14552
BIPDirectory_4:localReadResponsesReceived:6798
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:0
BIPDirectory_4:remoteInvalidatesReceived:2048
BIPDirectory_4:remoteInvalidateResponsesReceived:1920
BIPDirectory_4:remoteReadsReceived:6798
BIPDirectory_4:remoteReadResponsesReceived:13556
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:3001
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:5792719
ProcessorInterface_5:writeCount:2839637
ProcessorInterface_5:totalOperations:8632356

L1_5
L1_5:messagesReceived:8676448
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:5792719
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:17522
L1_5:writeHits:2839637
L1_5:writeMisses:3024

L2_5
L2_5:messagesReceived:66011
L2_5:exclusiveReadHits:3024
L2_5:sharedReadHits:19554
L2_5:exclusiveReadMisses:3024
L2_5:sharedReadMisses:8049
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:4
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:73521
BIPDirectory_5:directoryRequestsReceived:15907
BIPDirectory_5:directoryResponsesReceived:13724
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:2032
BIPDirectory_5:localReadsReceived:13980
BIPDirectory_5:localReadResponsesReceived:6782
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:2032
BIPDirectory_5:remoteInvalidateResponsesReceived:1920
BIPDirectory_5:remoteReadsReceived:6782
BIPDirectory_5:remoteReadResponsesReceived:13507
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2993
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:6357263
ProcessorInterface_6:writeCount:3119381
ProcessorInterface_6:totalOperations:9476644

L1_6
L1_6:messagesReceived:9524256
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:6357263
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:19209
L1_6:writeHits:3119381
L1_6:writeMisses:3067

L2_6
L2_6:messagesReceived:70963
L2_6:exclusiveReadHits:3067
L2_6:sharedReadHits:21258
L2_6:exclusiveReadMisses:3067
L2_6:sharedReadMisses:8562
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:4
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:76302
BIPDirectory_6:directoryRequestsReceived:15867
BIPDirectory_6:directoryResponsesReceived:14339
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:2049
BIPDirectory_6:localReadsReceived:14595
BIPDirectory_6:localReadResponsesReceived:7624
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:2049
BIPDirectory_6:remoteInvalidateResponsesReceived:1920
BIPDirectory_6:remoteReadsReceived:7624
BIPDirectory_6:remoteReadResponsesReceived:13538
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3024
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:6043106
ProcessorInterface_7:writeCount:2964201
ProcessorInterface_7:totalOperations:9007307

L1_7
L1_7:messagesReceived:9044455
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:6043106
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:14069
L1_7:writeHits:2964201
L1_7:writeMisses:3006

L2_7
L2_7:messagesReceived:58786
L2_7:exclusiveReadHits:3006
L2_7:sharedReadHits:16117
L2_7:exclusiveReadMisses:3006
L2_7:sharedReadMisses:8275
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:4
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:72859
BIPDirectory_7:directoryRequestsReceived:15862
BIPDirectory_7:directoryResponsesReceived:13898
BIPDirectory_7:localEvictionsReceived:0
BIPDirectory_7:localInvalidateResponsesReceived:2048
BIPDirectory_7:localReadsReceived:14154
BIPDirectory_7:localReadResponsesReceived:6261
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:0
BIPDirectory_7:remoteInvalidatesReceived:2048
BIPDirectory_7:remoteInvalidateResponsesReceived:1920
BIPDirectory_7:remoteReadsReceived:6261
BIPDirectory_7:remoteReadResponsesReceived:13496
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:3017
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:6110275
ProcessorInterface_8:writeCount:2996993
ProcessorInterface_8:totalOperations:9107268

L1_8
L1_8:messagesReceived:9151749
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:6110275
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:17572
L1_8:writeHits:2996993
L1_8:writeMisses:3115

L2_8
L2_8:messagesReceived:67496
L2_8:exclusiveReadHits:3115
L2_8:sharedReadHits:19620
L2_8:exclusiveReadMisses:3115
L2_8:sharedReadMisses:8337
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:4
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:75730
BIPDirectory_8:directoryRequestsReceived:15893
BIPDirectory_8:directoryResponsesReceived:14189
BIPDirectory_8:localEvictionsReceived:0
BIPDirectory_8:localInvalidateResponsesReceived:2048
BIPDirectory_8:localReadsReceived:14445
BIPDirectory_8:localReadResponsesReceived:7467
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:0
BIPDirectory_8:remoteEvictionResponsesReceived:0
BIPDirectory_8:remoteInvalidatesReceived:2048
BIPDirectory_8:remoteInvalidateResponsesReceived:1920
BIPDirectory_8:remoteReadsReceived:7467
BIPDirectory_8:remoteReadResponsesReceived:13543
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3017
MainMemory_8:WritessReceived:0

ProcessorInterface_9
ProcessorInterface_9:readCount:6674819
ProcessorInterface_9:writeCount:3276737
ProcessorInterface_9:totalOperations:9951556

L1_9
L1_9:messagesReceived:9999329
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:6674819
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:19222
L1_9:writeHits:3276737
L1_9:writeMisses:3113

L2_9
L2_9:messagesReceived:70695
L2_9:exclusiveReadHits:3113
L2_9:sharedReadHits:21270
L2_9:exclusiveReadMisses:3113
L2_9:sharedReadMisses:8849
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:4
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:75414
BIPDirectory_9:directoryRequestsReceived:15823
BIPDirectory_9:directoryResponsesReceived:14716
BIPDirectory_9:localEvictionsReceived:0
BIPDirectory_9:localInvalidateResponsesReceived:2048
BIPDirectory_9:localReadsReceived:14972
BIPDirectory_9:localReadResponsesReceived:6864
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:0
BIPDirectory_9:remoteInvalidatesReceived:2048
BIPDirectory_9:remoteInvalidateResponsesReceived:1920
BIPDirectory_9:remoteReadsReceived:6864
BIPDirectory_9:remoteReadResponsesReceived:13488
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3035
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:6678236
ProcessorInterface_10:writeCount:3278914
ProcessorInterface_10:totalOperations:9957150

L1_10
L1_10:messagesReceived:10003055
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:6678236
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:18294
L1_10:writeHits:3278914
L1_10:writeMisses:3108

L2_10
L2_10:messagesReceived:68276
L2_10:exclusiveReadHits:3108
L2_10:sharedReadHits:20343
L2_10:exclusiveReadMisses:3108
L2_10:sharedReadMisses:8852
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:4
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:74403
BIPDirectory_10:directoryRequestsReceived:15838
BIPDirectory_10:directoryResponsesReceived:14714
BIPDirectory_10:localEvictionsReceived:0
BIPDirectory_10:localInvalidateResponsesReceived:2049
BIPDirectory_10:localReadsReceived:14971
BIPDirectory_10:localReadResponsesReceived:6313
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:0
BIPDirectory_10:remoteInvalidatesReceived:2049
BIPDirectory_10:remoteInvalidateResponsesReceived:1920
BIPDirectory_10:remoteReadsReceived:6313
BIPDirectory_10:remoteReadResponsesReceived:13534
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:3061
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:6039707
ProcessorInterface_11:writeCount:2962025
ProcessorInterface_11:totalOperations:9001732

L1_11
L1_11:messagesReceived:9047833
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:6039707
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:18474
L1_11:writeHits:2962025
L1_11:writeMisses:3059

L2_11
L2_11:messagesReceived:68619
L2_11:exclusiveReadHits:3059
L2_11:sharedReadHits:20506
L2_11:exclusiveReadMisses:3059
L2_11:sharedReadMisses:8273
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:4
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:74661
BIPDirectory_11:directoryRequestsReceived:15843
BIPDirectory_11:directoryResponsesReceived:14049
BIPDirectory_11:localEvictionsReceived:0
BIPDirectory_11:localInvalidateResponsesReceived:2032
BIPDirectory_11:localReadsReceived:14306
BIPDirectory_11:localReadResponsesReceived:7122
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:0
BIPDirectory_11:remoteEvictionResponsesReceived:0
BIPDirectory_11:remoteInvalidatesReceived:2032
BIPDirectory_11:remoteInvalidateResponsesReceived:1920
BIPDirectory_11:remoteReadsReceived:7122
BIPDirectory_11:remoteReadResponsesReceived:13489
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3058
MainMemory_11:WritessReceived:0

ProcessorInterface_12
ProcessorInterface_12:readCount:5795997
ProcessorInterface_12:writeCount:2841812
ProcessorInterface_12:totalOperations:8637809

L1_12
L1_12:messagesReceived:8674730
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:5795997
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:13843
L1_12:writeHits:2841812
L1_12:writeMisses:3081

L2_12
L2_12:messagesReceived:59411
L2_12:exclusiveReadHits:3081
L2_12:sharedReadHits:15891
L2_12:exclusiveReadMisses:3081
L2_12:sharedReadMisses:8052
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:4
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:74621
BIPDirectory_12:directoryRequestsReceived:15855
BIPDirectory_12:directoryResponsesReceived:13821
BIPDirectory_12:localEvictionsReceived:0
BIPDirectory_12:localInvalidateResponsesReceived:2048
BIPDirectory_12:localReadsReceived:14078
BIPDirectory_12:localReadResponsesReceived:7261
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:0
BIPDirectory_12:remoteInvalidatesReceived:2048
BIPDirectory_12:remoteInvalidateResponsesReceived:1920
BIPDirectory_12:remoteReadsReceived:7261
BIPDirectory_12:remoteReadResponsesReceived:13520
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:3064
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:6113555
ProcessorInterface_13:writeCount:2999169
ProcessorInterface_13:totalOperations:9112724

L1_13
L1_13:messagesReceived:9153104
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:6113555
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:15623
L1_13:writeHits:2999169
L1_13:writeMisses:3047

L2_13
L2_13:messagesReceived:62720
L2_13:exclusiveReadHits:3047
L2_13:sharedReadHits:17671
L2_13:exclusiveReadMisses:3047
L2_13:sharedReadMisses:8339
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:4
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:74697
BIPDirectory_13:directoryRequestsReceived:16269
BIPDirectory_13:directoryResponsesReceived:14039
BIPDirectory_13:localEvictionsReceived:0
BIPDirectory_13:localInvalidateResponsesReceived:2048
BIPDirectory_13:localReadsReceived:14297
BIPDirectory_13:localReadResponsesReceived:6858
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:0
BIPDirectory_13:remoteInvalidatesReceived:2048
BIPDirectory_13:remoteInvalidateResponsesReceived:1929
BIPDirectory_13:remoteReadsReceived:6858
BIPDirectory_13:remoteReadResponsesReceived:13519
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:2

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:3033
MainMemory_13:WritessReceived:2

ProcessorInterface_14
ProcessorInterface_14:readCount:6416439
ProcessorInterface_14:writeCount:3148869
ProcessorInterface_14:totalOperations:9565308

L1_14
L1_14:messagesReceived:9609636
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6416439
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:17572
L1_14:writeHits:3148869
L1_14:writeMisses:3064

L2_14
L2_14:messagesReceived:66653
L2_14:exclusiveReadHits:3064
L2_14:sharedReadHits:19621
L2_14:exclusiveReadMisses:3064
L2_14:sharedReadMisses:8506
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:4
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:74357
BIPDirectory_14:directoryRequestsReceived:15923
BIPDirectory_14:directoryResponsesReceived:14276
BIPDirectory_14:localEvictionsReceived:0
BIPDirectory_14:localInvalidateResponsesReceived:2050
BIPDirectory_14:localReadsReceived:14533
BIPDirectory_14:localReadResponsesReceived:6656
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:0
BIPDirectory_14:remoteInvalidatesReceived:2050
BIPDirectory_14:remoteInvalidateResponsesReceived:1920
BIPDirectory_14:remoteReadsReceived:6656
BIPDirectory_14:remoteReadResponsesReceived:13521
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:3022
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:5545730
ProcessorInterface_15:writeCount:2717249
ProcessorInterface_15:totalOperations:8262979

L1_15
L1_15:messagesReceived:8301840
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:5545730
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:14902
L1_15:writeHits:2717249
L1_15:writeMisses:3027

L2_15
L2_15:messagesReceived:60792
L2_15:exclusiveReadHits:3027
L2_15:sharedReadHits:16934
L2_15:exclusiveReadMisses:3027
L2_15:sharedReadMisses:7825
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:4
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:73461
BIPDirectory_15:directoryRequestsReceived:15808
BIPDirectory_15:directoryResponsesReceived:13532
BIPDirectory_15:localEvictionsReceived:0
BIPDirectory_15:localInvalidateResponsesReceived:2032
BIPDirectory_15:localReadsReceived:13789
BIPDirectory_15:localReadResponsesReceived:7015
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:0
BIPDirectory_15:remoteEvictionResponsesReceived:0
BIPDirectory_15:remoteInvalidatesReceived:2032
BIPDirectory_15:remoteInvalidateResponsesReceived:1920
BIPDirectory_15:remoteReadsReceived:7015
BIPDirectory_15:remoteReadResponsesReceived:13473
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:3067
MainMemory_15:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:104418426
TotalCache:totalL1CacheSharedReadMisses:297081
TotalCache:totalL1CacheWriteHits:50758878
TotalCache:totalL1CacheWriteMisses:78821
TotalCache:totalL2CacheExclusiveReadHits:78815
TotalCache:totalL2CacheExclusiveReadMisses:78819
TotalCache:totalL2CacheSharedReadHits:327743
TotalCache:totalL2CacheSharedReadMisses:130782
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:78815
TotalCache:totalCacheExclusiveReadMisses:78819
TotalCache:totalCacheSharedReadHits:104746169
TotalCache:totalCacheSharedReadMisses:427863
TotalCache:totalCacheWriteHits:50758878
TotalCache:totalCacheWriteMisses:78821

EndGroup #
