Group string ReportFileName results/lu-bip-32-64-512.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140651

TotalRunTime
TotalRunTime:TotalRunTime:148797534

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:808335
Network:AverageLatency:1089.25

ProcessorInterface_0
ProcessorInterface_0:readCount:10621300
ProcessorInterface_0:writeCount:4740367
ProcessorInterface_0:totalOperations:15361667

L1_0
L1_0:messagesReceived:15594030
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:10621300
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:48198
L1_0:writeHits:4740367
L1_0:writeMisses:32859

L2_0
L2_0:messagesReceived:441444
L2_0:exclusiveReadHits:32859
L2_0:sharedReadHits:48198
L2_0:exclusiveReadMisses:32859
L2_0:sharedReadMisses:38408
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:303868
BIPDirectory_0:directoryRequestsReceived:8225
BIPDirectory_0:directoryResponsesReceived:70243
BIPDirectory_0:localEvictionsReceived:63075
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:71267
BIPDirectory_0:localReadResponsesReceived:13639
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:2440
BIPDirectory_0:remoteEvictionResponsesReceived:61100
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:13639
BIPDirectory_0:remoteReadResponsesReceived:5042
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1036
BIPDirectory_0:totalLatency:57046079005
BIPDirectory_0:totalReadResponses:70243
BIPDirectory_0:totalLatencySimple:169872278
BIPDirectory_0:totalReadResponsesSimple:70243

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2846
MainMemory_0:WritessReceived:1036

ProcessorInterface_1
ProcessorInterface_1:readCount:2389747
ProcessorInterface_1:writeCount:1154714
ProcessorInterface_1:totalOperations:3544461

L1_1
L1_1:messagesReceived:3561741
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2389747
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8516
L1_1:writeHits:1154709
L1_1:writeMisses:13

L2_1
L2_1:messagesReceived:24168
L2_1:exclusiveReadHits:8
L2_1:sharedReadHits:8519
L2_1:exclusiveReadMisses:13
L2_1:sharedReadMisses:5289
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:29852
BIPDirectory_1:directoryRequestsReceived:8167
BIPDirectory_1:directoryResponsesReceived:5516
BIPDirectory_1:localEvictionsReceived:220
BIPDirectory_1:localInvalidateResponsesReceived:3
BIPDirectory_1:localReadsReceived:5521
BIPDirectory_1:localReadResponsesReceived:1156
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:2405
BIPDirectory_1:remoteEvictionResponsesReceived:209
BIPDirectory_1:remoteInvalidatesReceived:3
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:1156
BIPDirectory_1:remoteReadResponsesReceived:5046
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1035
BIPDirectory_1:totalLatency:20451240
BIPDirectory_1:totalReadResponses:5300
BIPDirectory_1:totalLatencySimple:20912178
BIPDirectory_1:totalReadResponsesSimple:5516

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2847
MainMemory_1:WritessReceived:1035

ProcessorInterface_2
ProcessorInterface_2:readCount:2537141
ProcessorInterface_2:writeCount:1228180
ProcessorInterface_2:totalOperations:3765321

L1_2
L1_2:messagesReceived:3783475
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2537141
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8911
L1_2:writeHits:1228180
L1_2:writeMisses:7

L2_2
L2_2:messagesReceived:26815
L2_2:exclusiveReadHits:7
L2_2:sharedReadHits:8912
L2_2:exclusiveReadMisses:7
L2_2:sharedReadMisses:5501
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:33253
BIPDirectory_2:directoryRequestsReceived:8281
BIPDirectory_2:directoryResponsesReceived:5520
BIPDirectory_2:localEvictionsReceived:321
BIPDirectory_2:localInvalidateResponsesReceived:1
BIPDirectory_2:localReadsReceived:5520
BIPDirectory_2:localReadResponsesReceived:2520
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:2445
BIPDirectory_2:remoteEvictionResponsesReceived:310
BIPDirectory_2:remoteInvalidatesReceived:1
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:2520
BIPDirectory_2:remoteReadResponsesReceived:5243
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1036
BIPDirectory_2:totalLatency:21192775
BIPDirectory_2:totalReadResponses:5509
BIPDirectory_2:totalLatencySimple:21216214
BIPDirectory_2:totalReadResponsesSimple:5520

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2845
MainMemory_2:WritessReceived:1036

ProcessorInterface_3
ProcessorInterface_3:readCount:3383959
ProcessorInterface_3:writeCount:1647797
ProcessorInterface_3:totalOperations:5031756

L1_3
L1_3:messagesReceived:5058008
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:3383959
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:13004
L1_3:writeHits:1647797
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:35679
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:13004
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:6588
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:34058
BIPDirectory_3:directoryRequestsReceived:8162
BIPDirectory_3:directoryResponsesReceived:6617
BIPDirectory_3:localEvictionsReceived:585
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:6617
BIPDirectory_3:localReadResponsesReceived:1679
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:2398
BIPDirectory_3:remoteEvictionResponsesReceived:567
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:1679
BIPDirectory_3:remoteReadResponsesReceived:5224
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1035
BIPDirectory_3:totalLatency:26874884
BIPDirectory_3:totalReadResponses:6596
BIPDirectory_3:totalLatencySimple:26920140
BIPDirectory_3:totalReadResponsesSimple:6617

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2845
MainMemory_3:WritessReceived:1035

ProcessorInterface_4
ProcessorInterface_4:readCount:2711923
ProcessorInterface_4:writeCount:1314513
ProcessorInterface_4:totalOperations:4026436

L1_4
L1_4:messagesReceived:4049134
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:2711923
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11141
L1_4:writeHits:1314513
L1_4:writeMisses:8

L2_4
L2_4:messagesReceived:32313
L2_4:exclusiveReadHits:8
L2_4:sharedReadHits:11141
L2_4:exclusiveReadMisses:8
L2_4:sharedReadMisses:5919
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:34990
BIPDirectory_4:directoryRequestsReceived:8279
BIPDirectory_4:directoryResponsesReceived:5968
BIPDirectory_4:localEvictionsReceived:397
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:5968
BIPDirectory_4:localReadResponsesReceived:2909
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:2443
BIPDirectory_4:remoteEvictionResponsesReceived:382
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:2909
BIPDirectory_4:remoteReadResponsesReceived:5226
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:1036
BIPDirectory_4:totalLatency:23096864
BIPDirectory_4:totalReadResponses:5927
BIPDirectory_4:totalLatencySimple:23184089
BIPDirectory_4:totalReadResponsesSimple:5968

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2843
MainMemory_4:WritessReceived:1036

ProcessorInterface_5
ProcessorInterface_5:readCount:2888344
ProcessorInterface_5:writeCount:1401934
ProcessorInterface_5:totalOperations:4290278

L1_5
L1_5:messagesReceived:4313955
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:2888344
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11556
L1_5:writeHits:1401934
L1_5:writeMisses:8

L2_5
L2_5:messagesReceived:33670
L2_5:exclusiveReadHits:8
L2_5:sharedReadHits:11556
L2_5:exclusiveReadMisses:8
L2_5:sharedReadMisses:6112
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:35287
BIPDirectory_5:directoryRequestsReceived:8163
BIPDirectory_5:directoryResponsesReceived:6164
BIPDirectory_5:localEvictionsReceived:545
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:6164
BIPDirectory_5:localReadResponsesReceived:2799
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:2401
BIPDirectory_5:remoteEvictionResponsesReceived:529
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:0
BIPDirectory_5:remoteReadsReceived:2799
BIPDirectory_5:remoteReadResponsesReceived:5218
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:1035
BIPDirectory_5:totalLatency:23776236
BIPDirectory_5:totalReadResponses:6120
BIPDirectory_5:totalLatencySimple:23870380
BIPDirectory_5:totalReadResponsesSimple:6164

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2843
MainMemory_5:WritessReceived:1035

ProcessorInterface_6
ProcessorInterface_6:readCount:2606071
ProcessorInterface_6:writeCount:1262062
ProcessorInterface_6:totalOperations:3868133

L1_6
L1_6:messagesReceived:3889353
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:2606071
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:10458
L1_6:writeHits:1262062
L1_6:writeMisses:8

L2_6
L2_6:messagesReceived:29421
L2_6:exclusiveReadHits:8
L2_6:sharedReadHits:10458
L2_6:exclusiveReadMisses:8
L2_6:sharedReadMisses:5727
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:32457
BIPDirectory_6:directoryRequestsReceived:8284
BIPDirectory_6:directoryResponsesReceived:5788
BIPDirectory_6:localEvictionsReceived:287
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:5788
BIPDirectory_6:localReadResponsesReceived:1902
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:2448
BIPDirectory_6:remoteEvictionResponsesReceived:277
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:1902
BIPDirectory_6:remoteReadResponsesReceived:5231
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:1042
BIPDirectory_6:totalLatency:22317784
BIPDirectory_6:totalReadResponses:5735
BIPDirectory_6:totalLatencySimple:22430691
BIPDirectory_6:totalReadResponsesSimple:5788

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2848
MainMemory_6:WritessReceived:1042

ProcessorInterface_7
ProcessorInterface_7:readCount:3237126
ProcessorInterface_7:writeCount:1575121
ProcessorInterface_7:totalOperations:4812247

L1_7
L1_7:messagesReceived:4836579
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:3237126
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11981
L1_7:writeHits:1575121
L1_7:writeMisses:8

L2_7
L2_7:messagesReceived:32896
L2_7:exclusiveReadHits:8
L2_7:sharedReadHits:11981
L2_7:exclusiveReadMisses:8
L2_7:sharedReadMisses:6297
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:32629
BIPDirectory_7:directoryRequestsReceived:8167
BIPDirectory_7:directoryResponsesReceived:6328
BIPDirectory_7:localEvictionsReceived:451
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:6328
BIPDirectory_7:localReadResponsesReceived:1371
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:2402
BIPDirectory_7:remoteEvictionResponsesReceived:437
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:1371
BIPDirectory_7:remoteReadResponsesReceived:5212
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1035
BIPDirectory_7:totalLatency:25540996
BIPDirectory_7:totalReadResponses:6305
BIPDirectory_7:totalLatencySimple:25590693
BIPDirectory_7:totalReadResponsesSimple:6328

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2848
MainMemory_7:WritessReceived:1035

ProcessorInterface_8
ProcessorInterface_8:readCount:3632723
ProcessorInterface_8:writeCount:1771273
ProcessorInterface_8:totalOperations:5403996

L1_8
L1_8:messagesReceived:5431152
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:3632723
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:13496
L1_8:writeHits:1771273
L1_8:writeMisses:8

L2_8
L2_8:messagesReceived:36411
L2_8:exclusiveReadHits:8
L2_8:sharedReadHits:13496
L2_8:exclusiveReadMisses:8
L2_8:sharedReadMisses:6842
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:33810
BIPDirectory_8:directoryRequestsReceived:8316
BIPDirectory_8:directoryResponsesReceived:6886
BIPDirectory_8:localEvictionsReceived:660
BIPDirectory_8:localInvalidateResponsesReceived:0
BIPDirectory_8:localReadsReceived:6886
BIPDirectory_8:localReadResponsesReceived:1108
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:2465
BIPDirectory_8:remoteEvictionResponsesReceived:637
BIPDirectory_8:remoteInvalidatesReceived:0
BIPDirectory_8:remoteInvalidateResponsesReceived:0
BIPDirectory_8:remoteReadsReceived:1108
BIPDirectory_8:remoteReadResponsesReceived:5233
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:1040
BIPDirectory_8:totalLatency:28055670
BIPDirectory_8:totalReadResponses:6850
BIPDirectory_8:totalLatencySimple:28132803
BIPDirectory_8:totalReadResponsesSimple:6886

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2845
MainMemory_8:WritessReceived:1040

ProcessorInterface_9
ProcessorInterface_9:readCount:2819414
ProcessorInterface_9:writeCount:1368053
ProcessorInterface_9:totalOperations:4187467

L1_9
L1_9:messagesReceived:4209092
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:2819414
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:10674
L1_9:writeHits:1368053
L1_9:writeMisses:8

L2_9
L2_9:messagesReceived:30361
L2_9:exclusiveReadHits:8
L2_9:sharedReadHits:10674
L2_9:exclusiveReadMisses:8
L2_9:sharedReadMisses:5879
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:33336
BIPDirectory_9:directoryRequestsReceived:8164
BIPDirectory_9:directoryResponsesReceived:5906
BIPDirectory_9:localEvictionsReceived:261
BIPDirectory_9:localInvalidateResponsesReceived:0
BIPDirectory_9:localReadsReceived:5906
BIPDirectory_9:localReadResponsesReceived:2333
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:2402
BIPDirectory_9:remoteEvictionResponsesReceived:255
BIPDirectory_9:remoteInvalidatesReceived:0
BIPDirectory_9:remoteInvalidateResponsesReceived:0
BIPDirectory_9:remoteReadsReceived:2333
BIPDirectory_9:remoteReadResponsesReceived:5206
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:1035
BIPDirectory_9:totalLatency:22781161
BIPDirectory_9:totalReadResponses:5887
BIPDirectory_9:totalLatencySimple:22821764
BIPDirectory_9:totalReadResponsesSimple:5906

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2843
MainMemory_9:WritessReceived:1035

ProcessorInterface_10
ProcessorInterface_10:readCount:3064763
ProcessorInterface_10:writeCount:1489353
ProcessorInterface_10:totalOperations:4554116

L1_10
L1_10:messagesReceived:4579339
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:3064763
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:12335
L1_10:writeHits:1489353
L1_10:writeMisses:8

L2_10
L2_10:messagesReceived:35370
L2_10:exclusiveReadHits:8
L2_10:sharedReadHits:12335
L2_10:exclusiveReadMisses:8
L2_10:sharedReadMisses:6308
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:35763
BIPDirectory_10:directoryRequestsReceived:8281
BIPDirectory_10:directoryResponsesReceived:6361
BIPDirectory_10:localEvictionsReceived:535
BIPDirectory_10:localInvalidateResponsesReceived:0
BIPDirectory_10:localReadsReceived:6361
BIPDirectory_10:localReadResponsesReceived:2779
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:2445
BIPDirectory_10:remoteEvictionResponsesReceived:517
BIPDirectory_10:remoteInvalidatesReceived:0
BIPDirectory_10:remoteInvalidateResponsesReceived:0
BIPDirectory_10:remoteReadsReceived:2779
BIPDirectory_10:remoteReadResponsesReceived:5219
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:1038
BIPDirectory_10:totalLatency:24610993
BIPDirectory_10:totalReadResponses:6316
BIPDirectory_10:totalLatencySimple:24707429
BIPDirectory_10:totalReadResponsesSimple:6361

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2844
MainMemory_10:WritessReceived:1038

ProcessorInterface_11
ProcessorInterface_11:readCount:3242823
ProcessorInterface_11:writeCount:1577861
ProcessorInterface_11:totalOperations:4820684

L1_11
L1_11:messagesReceived:4846355
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:3242823
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:12623
L1_11:writeHits:1577861
L1_11:writeMisses:10

L2_11
L2_11:messagesReceived:35182
L2_11:exclusiveReadHits:10
L2_11:sharedReadHits:12625
L2_11:exclusiveReadMisses:10
L2_11:sharedReadMisses:6432
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:34441
BIPDirectory_11:directoryRequestsReceived:8165
BIPDirectory_11:directoryResponsesReceived:6541
BIPDirectory_11:localEvictionsReceived:508
BIPDirectory_11:localInvalidateResponsesReceived:2
BIPDirectory_11:localReadsReceived:6541
BIPDirectory_11:localReadResponsesReceived:2064
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:2401
BIPDirectory_11:remoteEvictionResponsesReceived:493
BIPDirectory_11:remoteInvalidatesReceived:2
BIPDirectory_11:remoteInvalidateResponsesReceived:0
BIPDirectory_11:remoteReadsReceived:2064
BIPDirectory_11:remoteReadResponsesReceived:5200
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:1036
BIPDirectory_11:totalLatency:25736441
BIPDirectory_11:totalReadResponses:6444
BIPDirectory_11:totalLatencySimple:25943600
BIPDirectory_11:totalReadResponsesSimple:6541

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2845
MainMemory_11:WritessReceived:1036

ProcessorInterface_12
ProcessorInterface_12:readCount:2960550
ProcessorInterface_12:writeCount:1437989
ProcessorInterface_12:totalOperations:4398539

L1_12
L1_12:messagesReceived:4420844
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:2960550
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:10891
L1_12:writeHits:1437989
L1_12:writeMisses:8

L2_12
L2_12:messagesReceived:32059
L2_12:exclusiveReadHits:8
L2_12:sharedReadHits:10891
L2_12:exclusiveReadMisses:8
L2_12:sharedReadMisses:6045
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:35217
BIPDirectory_12:directoryRequestsReceived:8281
BIPDirectory_12:directoryResponsesReceived:6126
BIPDirectory_12:localEvictionsReceived:432
BIPDirectory_12:localInvalidateResponsesReceived:0
BIPDirectory_12:localReadsReceived:6126
BIPDirectory_12:localReadResponsesReceived:2851
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:2445
BIPDirectory_12:remoteEvictionResponsesReceived:418
BIPDirectory_12:remoteInvalidatesReceived:0
BIPDirectory_12:remoteInvalidateResponsesReceived:0
BIPDirectory_12:remoteReadsReceived:2851
BIPDirectory_12:remoteReadResponsesReceived:5213
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:1037
BIPDirectory_12:totalLatency:23415255
BIPDirectory_12:totalReadResponses:6053
BIPDirectory_12:totalLatencySimple:23570847
BIPDirectory_12:totalReadResponsesSimple:6126

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2844
MainMemory_12:WritessReceived:1037

ProcessorInterface_13
ProcessorInterface_13:readCount:2678277
ProcessorInterface_13:writeCount:1298116
ProcessorInterface_13:totalOperations:3976393

L1_13
L1_13:messagesReceived:3995569
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:2678277
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:9405
L1_13:writeHits:1298116
L1_13:writeMisses:8

L2_13
L2_13:messagesReceived:28053
L2_13:exclusiveReadHits:8
L2_13:sharedReadHits:9407
L2_13:exclusiveReadMisses:8
L2_13:sharedReadMisses:5660
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:33450
BIPDirectory_13:directoryRequestsReceived:8165
BIPDirectory_13:directoryResponsesReceived:5705
BIPDirectory_13:localEvictionsReceived:350
BIPDirectory_13:localInvalidateResponsesReceived:2
BIPDirectory_13:localReadsReceived:5705
BIPDirectory_13:localReadResponsesReceived:2514
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:2402
BIPDirectory_13:remoteEvictionResponsesReceived:341
BIPDirectory_13:remoteInvalidatesReceived:2
BIPDirectory_13:remoteInvalidateResponsesReceived:0
BIPDirectory_13:remoteReadsReceived:2514
BIPDirectory_13:remoteReadResponsesReceived:5197
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:1035
BIPDirectory_13:totalLatency:21822606
BIPDirectory_13:totalReadResponses:5669
BIPDirectory_13:totalLatencySimple:21899810
BIPDirectory_13:totalReadResponsesSimple:5705

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2846
MainMemory_13:WritessReceived:1035

ProcessorInterface_14
ProcessorInterface_14:readCount:3350314
ProcessorInterface_14:writeCount:1631401
ProcessorInterface_14:totalOperations:4981715

L1_14
L1_14:messagesReceived:5006949
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:3350314
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:12481
L1_14:writeHits:1631401
L1_14:writeMisses:8

L2_14
L2_14:messagesReceived:34318
L2_14:exclusiveReadHits:8
L2_14:sharedReadHits:12481
L2_14:exclusiveReadMisses:8
L2_14:sharedReadMisses:6458
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:33765
BIPDirectory_14:directoryRequestsReceived:8285
BIPDirectory_14:directoryResponsesReceived:6521
BIPDirectory_14:localEvictionsReceived:492
BIPDirectory_14:localInvalidateResponsesReceived:0
BIPDirectory_14:localReadsReceived:6521
BIPDirectory_14:localReadResponsesReceived:1650
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:2448
BIPDirectory_14:remoteEvictionResponsesReceived:476
BIPDirectory_14:remoteInvalidatesReceived:0
BIPDirectory_14:remoteInvalidateResponsesReceived:0
BIPDirectory_14:remoteReadsReceived:1650
BIPDirectory_14:remoteReadResponsesReceived:5211
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:1041
BIPDirectory_14:totalLatency:26313226
BIPDirectory_14:totalReadResponses:6466
BIPDirectory_14:totalLatencySimple:26430945
BIPDirectory_14:totalReadResponsesSimple:6521

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2851
MainMemory_14:WritessReceived:1041

ProcessorInterface_15
ProcessorInterface_15:readCount:2953215
ProcessorInterface_15:writeCount:1434161
ProcessorInterface_15:totalOperations:4387376

L1_15
L1_15:messagesReceived:4410636
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:2953215
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:11456
L1_15:writeHits:1434161
L1_15:writeMisses:8

L2_15
L2_15:messagesReceived:31550
L2_15:exclusiveReadHits:8
L2_15:sharedReadHits:11456
L2_15:exclusiveReadMisses:8
L2_15:sharedReadMisses:6053
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:34078
BIPDirectory_15:directoryRequestsReceived:9802
BIPDirectory_15:directoryResponsesReceived:6060
BIPDirectory_15:localEvictionsReceived:335
BIPDirectory_15:localInvalidateResponsesReceived:0
BIPDirectory_15:localReadsReceived:6061
BIPDirectory_15:localReadResponsesReceived:1570
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:2430
BIPDirectory_15:remoteEvictionResponsesReceived:324
BIPDirectory_15:remoteInvalidatesReceived:0
BIPDirectory_15:remoteInvalidateResponsesReceived:17
BIPDirectory_15:remoteReadsReceived:1570
BIPDirectory_15:remoteReadResponsesReceived:5257
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1057
BIPDirectory_15:totalLatency:23516387
BIPDirectory_15:totalReadResponses:6060
BIPDirectory_15:totalLatencySimple:23516387
BIPDirectory_15:totalReadResponsesSimple:6060

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2864
MainMemory_15:WritessReceived:1057

ProcessorInterface_16
ProcessorInterface_16:readCount:3235487
ProcessorInterface_16:writeCount:1574033
ProcessorInterface_16:totalOperations:4809520

L1_16
L1_16:messagesReceived:4835223
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:3235487
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:12535
L1_16:writeHits:1574033
L1_16:writeMisses:11

L2_16
L2_16:messagesReceived:34866
L2_16:exclusiveReadHits:11
L2_16:sharedReadHits:12538
L2_16:exclusiveReadMisses:11
L2_16:sharedReadMisses:6433
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:33456
BIPDirectory_16:directoryRequestsReceived:8085
BIPDirectory_16:directoryResponsesReceived:6569
BIPDirectory_16:localEvictionsReceived:608
BIPDirectory_16:localInvalidateResponsesReceived:3
BIPDirectory_16:localReadsReceived:6569
BIPDirectory_16:localReadResponsesReceived:1514
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:2377
BIPDirectory_16:remoteEvictionResponsesReceived:591
BIPDirectory_16:remoteInvalidatesReceived:3
BIPDirectory_16:remoteInvalidateResponsesReceived:0
BIPDirectory_16:remoteReadsReceived:1514
BIPDirectory_16:remoteReadResponsesReceived:5171
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:1036
BIPDirectory_16:totalLatency:25154018
BIPDirectory_16:totalReadResponses:6447
BIPDirectory_16:totalLatencySimple:25413460
BIPDirectory_16:totalReadResponsesSimple:6569

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2846
MainMemory_16:WritessReceived:1036

ProcessorInterface_17
ProcessorInterface_17:readCount:3101687
ProcessorInterface_17:writeCount:1507925
ProcessorInterface_17:totalOperations:4609612

L1_17
L1_17:messagesReceived:4633660
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:3101687
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:11761
L1_17:writeHits:1507925
L1_17:writeMisses:8

L2_17
L2_17:messagesReceived:34014
L2_17:exclusiveReadHits:8
L2_17:sharedReadHits:11761
L2_17:exclusiveReadMisses:8
L2_17:sharedReadMisses:6270
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:35238
BIPDirectory_17:directoryRequestsReceived:8165
BIPDirectory_17:directoryResponsesReceived:6288
BIPDirectory_17:localEvictionsReceived:514
BIPDirectory_17:localInvalidateResponsesReceived:0
BIPDirectory_17:localReadsReceived:6288
BIPDirectory_17:localReadResponsesReceived:2674
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:2408
BIPDirectory_17:remoteEvictionResponsesReceived:500
BIPDirectory_17:remoteInvalidatesReceived:0
BIPDirectory_17:remoteInvalidateResponsesReceived:0
BIPDirectory_17:remoteReadsReceived:2674
BIPDirectory_17:remoteReadResponsesReceived:5195
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:1036
BIPDirectory_17:totalLatency:24415500
BIPDirectory_17:totalReadResponses:6278
BIPDirectory_17:totalLatencySimple:24437051
BIPDirectory_17:totalReadResponsesSimple:6288

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2847
MainMemory_17:WritessReceived:1036

ProcessorInterface_18
ProcessorInterface_18:readCount:3519399
ProcessorInterface_18:writeCount:1714993
ProcessorInterface_18:totalOperations:5234392

L1_18
L1_18:messagesReceived:5261341
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:3519399
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:13408
L1_18:writeHits:1714993
L1_18:writeMisses:8

L2_18
L2_18:messagesReceived:35714
L2_18:exclusiveReadHits:8
L2_18:sharedReadHits:13408
L2_18:exclusiveReadMisses:8
L2_18:sharedReadMisses:6680
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:32680
BIPDirectory_18:directoryRequestsReceived:8116
BIPDirectory_18:directoryResponsesReceived:6722
BIPDirectory_18:localEvictionsReceived:551
BIPDirectory_18:localInvalidateResponsesReceived:0
BIPDirectory_18:localReadsReceived:6722
BIPDirectory_18:localReadResponsesReceived:993
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:2394
BIPDirectory_18:remoteEvictionResponsesReceived:533
BIPDirectory_18:remoteInvalidatesReceived:0
BIPDirectory_18:remoteInvalidateResponsesReceived:0
BIPDirectory_18:remoteReadsReceived:993
BIPDirectory_18:remoteReadResponsesReceived:5115
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:1036
BIPDirectory_18:totalLatency:27346612
BIPDirectory_18:totalReadResponses:6688
BIPDirectory_18:totalLatencySimple:27419238
BIPDirectory_18:totalReadResponsesSimple:6722

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2845
MainMemory_18:WritessReceived:1036

ProcessorInterface_19
ProcessorInterface_19:readCount:3101686
ProcessorInterface_19:writeCount:1507925
ProcessorInterface_19:totalOperations:4609611

L1_19
L1_19:messagesReceived:4633598
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:3101686
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:11816
L1_19:writeHits:1507925
L1_19:writeMisses:9

L2_19
L2_19:messagesReceived:32994
L2_19:exclusiveReadHits:9
L2_19:sharedReadHits:11816
L2_19:exclusiveReadMisses:9
L2_19:sharedReadMisses:6202
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:33641
BIPDirectory_19:directoryRequestsReceived:8254
BIPDirectory_19:directoryResponsesReceived:6220
BIPDirectory_19:localEvictionsReceived:404
BIPDirectory_19:localInvalidateResponsesReceived:0
BIPDirectory_19:localReadsReceived:6220
BIPDirectory_19:localReadResponsesReceived:2001
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:2438
BIPDirectory_19:remoteEvictionResponsesReceived:391
BIPDirectory_19:remoteInvalidatesReceived:0
BIPDirectory_19:remoteInvalidateResponsesReceived:0
BIPDirectory_19:remoteReadsReceived:2001
BIPDirectory_19:remoteReadResponsesReceived:5151
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:1038
BIPDirectory_19:totalLatency:24914126
BIPDirectory_19:totalReadResponses:6211
BIPDirectory_19:totalLatencySimple:24933320
BIPDirectory_19:totalReadResponsesSimple:6220

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2845
MainMemory_19:WritessReceived:1038

ProcessorInterface_20
ProcessorInterface_20:readCount:2670942
ProcessorInterface_20:writeCount:1294289
ProcessorInterface_20:totalOperations:3965231

L1_20
L1_20:messagesReceived:3985651
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:2670942
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:10058
L1_20:writeHits:1294289
L1_20:writeMisses:8

L2_20
L2_20:messagesReceived:28221
L2_20:exclusiveReadHits:8
L2_20:sharedReadHits:10058
L2_20:exclusiveReadMisses:8
L2_20:sharedReadMisses:5669
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:31282
BIPDirectory_20:directoryRequestsReceived:8087
BIPDirectory_20:directoryResponsesReceived:5728
BIPDirectory_20:localEvictionsReceived:292
BIPDirectory_20:localInvalidateResponsesReceived:0
BIPDirectory_20:localReadsReceived:5728
BIPDirectory_20:localReadResponsesReceived:1548
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:2378
BIPDirectory_20:remoteEvictionResponsesReceived:284
BIPDirectory_20:remoteInvalidatesReceived:0
BIPDirectory_20:remoteInvalidateResponsesReceived:0
BIPDirectory_20:remoteReadsReceived:1548
BIPDirectory_20:remoteReadResponsesReceived:5107
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:1036
BIPDirectory_20:totalLatency:21985113
BIPDirectory_20:totalReadResponses:5677
BIPDirectory_20:totalLatencySimple:22093598
BIPDirectory_20:totalReadResponsesSimple:5728

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2847
MainMemory_20:WritessReceived:1036

ProcessorInterface_21
ProcessorInterface_21:readCount:3383959
ProcessorInterface_21:writeCount:1647797
ProcessorInterface_21:totalOperations:5031756

L1_21
L1_21:messagesReceived:5059282
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:3383959
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:13494
L1_21:writeHits:1647797
L1_21:writeMisses:11

L2_21
L2_21:messagesReceived:37361
L2_21:exclusiveReadHits:11
L2_21:sharedReadHits:13496
L2_21:exclusiveReadMisses:11
L2_21:sharedReadMisses:6652
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:34894
BIPDirectory_21:directoryRequestsReceived:8254
BIPDirectory_21:directoryResponsesReceived:6753
BIPDirectory_21:localEvictionsReceived:632
BIPDirectory_21:localInvalidateResponsesReceived:2
BIPDirectory_21:localReadsReceived:6753
BIPDirectory_21:localReadResponsesReceived:1925
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:2438
BIPDirectory_21:remoteEvictionResponsesReceived:611
BIPDirectory_21:remoteInvalidatesReceived:2
BIPDirectory_21:remoteInvalidateResponsesReceived:0
BIPDirectory_21:remoteReadsReceived:1925
BIPDirectory_21:remoteReadResponsesReceived:5150
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:1037
BIPDirectory_21:totalLatency:27154204
BIPDirectory_21:totalReadResponses:6664
BIPDirectory_21:totalLatencySimple:27348865
BIPDirectory_21:totalReadResponsesSimple:6753

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2845
MainMemory_21:WritessReceived:1037

ProcessorInterface_22
ProcessorInterface_22:readCount:3173894
ProcessorInterface_22:writeCount:1543981
ProcessorInterface_22:totalOperations:4717875

L1_22
L1_22:messagesReceived:4740044
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:3173894
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:11018
L1_22:writeHits:1543981
L1_22:writeMisses:8

L2_22
L2_22:messagesReceived:30926
L2_22:exclusiveReadHits:8
L2_22:sharedReadHits:11018
L2_22:exclusiveReadMisses:8
L2_22:sharedReadMisses:6174
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:32876
BIPDirectory_22:directoryRequestsReceived:8084
BIPDirectory_22:directoryResponsesReceived:6257
BIPDirectory_22:localEvictionsReceived:440
BIPDirectory_22:localInvalidateResponsesReceived:0
BIPDirectory_22:localReadsReceived:6257
BIPDirectory_22:localReadResponsesReceived:1708
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:2375
BIPDirectory_22:remoteEvictionResponsesReceived:427
BIPDirectory_22:remoteInvalidatesReceived:0
BIPDirectory_22:remoteInvalidateResponsesReceived:0
BIPDirectory_22:remoteReadsReceived:1708
BIPDirectory_22:remoteReadResponsesReceived:5100
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:1036
BIPDirectory_22:totalLatency:25129298
BIPDirectory_22:totalReadResponses:6182
BIPDirectory_22:totalLatencySimple:25289534
BIPDirectory_22:totalReadResponsesSimple:6257

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2844
MainMemory_22:WritessReceived:1036

ProcessorInterface_23
ProcessorInterface_23:readCount:3525095
ProcessorInterface_23:writeCount:1717733
ProcessorInterface_23:totalOperations:5242828

L1_23
L1_23:messagesReceived:5270767
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:3525095
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:13783
L1_23:writeHits:1717733
L1_23:writeMisses:9

L2_23
L2_23:messagesReceived:37867
L2_23:exclusiveReadHits:9
L2_23:sharedReadHits:13783
L2_23:exclusiveReadMisses:9
L2_23:sharedReadMisses:6808
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:34874
BIPDirectory_23:directoryRequestsReceived:8254
BIPDirectory_23:directoryResponsesReceived:6889
BIPDirectory_23:localEvictionsReceived:724
BIPDirectory_23:localInvalidateResponsesReceived:0
BIPDirectory_23:localReadsReceived:6889
BIPDirectory_23:localReadResponsesReceived:1686
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:2439
BIPDirectory_23:remoteEvictionResponsesReceived:701
BIPDirectory_23:remoteInvalidatesReceived:0
BIPDirectory_23:remoteInvalidateResponsesReceived:0
BIPDirectory_23:remoteReadsReceived:1686
BIPDirectory_23:remoteReadResponsesReceived:5145
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:1038
BIPDirectory_23:totalLatency:27916321
BIPDirectory_23:totalReadResponses:6817
BIPDirectory_23:totalLatencySimple:28070061
BIPDirectory_23:totalReadResponsesSimple:6889

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2845
MainMemory_23:WritessReceived:1038

ProcessorInterface_24
ProcessorInterface_24:readCount:2819413
ProcessorInterface_24:writeCount:1368052
ProcessorInterface_24:totalOperations:4187465

L1_24
L1_24:messagesReceived:4207376
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:2819413
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:9714
L1_24:writeHits:1368052
L1_24:writeMisses:9

L2_24
L2_24:messagesReceived:29266
L2_24:exclusiveReadHits:9
L2_24:sharedReadHits:9717
L2_24:exclusiveReadMisses:9
L2_24:sharedReadMisses:5821
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:34005
BIPDirectory_24:directoryRequestsReceived:8083
BIPDirectory_24:directoryResponsesReceived:5916
BIPDirectory_24:localEvictionsReceived:468
BIPDirectory_24:localInvalidateResponsesReceived:3
BIPDirectory_24:localReadsReceived:5916
BIPDirectory_24:localReadResponsesReceived:2597
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:2374
BIPDirectory_24:remoteEvictionResponsesReceived:454
BIPDirectory_24:remoteInvalidatesReceived:3
BIPDirectory_24:remoteInvalidateResponsesReceived:0
BIPDirectory_24:remoteReadsReceived:2597
BIPDirectory_24:remoteReadResponsesReceived:5095
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:1035
BIPDirectory_24:totalLatency:22521354
BIPDirectory_24:totalReadResponses:5833
BIPDirectory_24:totalLatencySimple:22698529
BIPDirectory_24:totalReadResponsesSimple:5916

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2843
MainMemory_24:WritessReceived:1035

ProcessorInterface_25
ProcessorInterface_25:readCount:3456294
ProcessorInterface_25:writeCount:1683853
ProcessorInterface_25:totalOperations:5140147

L1_25
L1_25:messagesReceived:5165330
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:3456294
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:12470
L1_25:writeHits:1683853
L1_25:writeMisses:8

L2_25
L2_25:messagesReceived:34085
L2_25:exclusiveReadHits:8
L2_25:sharedReadHits:12470
L2_25:exclusiveReadMisses:8
L2_25:sharedReadMisses:6554
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:33133
BIPDirectory_25:directoryRequestsReceived:8255
BIPDirectory_25:directoryResponsesReceived:6565
BIPDirectory_25:localEvictionsReceived:547
BIPDirectory_25:localInvalidateResponsesReceived:0
BIPDirectory_25:localReadsReceived:6565
BIPDirectory_25:localReadResponsesReceived:1264
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:2439
BIPDirectory_25:remoteEvictionResponsesReceived:529
BIPDirectory_25:remoteInvalidatesReceived:0
BIPDirectory_25:remoteInvalidateResponsesReceived:0
BIPDirectory_25:remoteReadsReceived:1264
BIPDirectory_25:remoteReadResponsesReceived:5143
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:1038
BIPDirectory_25:totalLatency:26894149
BIPDirectory_25:totalReadResponses:6562
BIPDirectory_25:totalLatencySimple:26900388
BIPDirectory_25:totalReadResponsesSimple:6565

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:2845
MainMemory_25:WritessReceived:1038

ProcessorInterface_26
ProcessorInterface_26:readCount:3666231
ProcessorInterface_26:writeCount:1787669
ProcessorInterface_26:totalOperations:5453900

L1_26
L1_26:messagesReceived:5483035
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:3666231
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:14458
L1_26:writeHits:1787669
L1_26:writeMisses:8

L2_26
L2_26:messagesReceived:39403
L2_26:exclusiveReadHits:8
L2_26:sharedReadHits:14458
L2_26:exclusiveReadMisses:8
L2_26:sharedReadMisses:6973
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:35475
BIPDirectory_26:directoryRequestsReceived:8127
BIPDirectory_26:directoryResponsesReceived:7067
BIPDirectory_26:localEvictionsReceived:687
BIPDirectory_26:localInvalidateResponsesReceived:0
BIPDirectory_26:localReadsReceived:7068
BIPDirectory_26:localReadResponsesReceived:1933
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:2397
BIPDirectory_26:remoteEvictionResponsesReceived:667
BIPDirectory_26:remoteInvalidatesReceived:0
BIPDirectory_26:remoteInvalidateResponsesReceived:0
BIPDirectory_26:remoteReadsReceived:1933
BIPDirectory_26:remoteReadResponsesReceived:5141
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:1049
BIPDirectory_26:totalLatency:51729868
BIPDirectory_26:totalReadResponses:6980
BIPDirectory_26:totalLatencySimple:28674590
BIPDirectory_26:totalReadResponsesSimple:7067

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2887
MainMemory_26:WritessReceived:1049

ProcessorInterface_27
ProcessorInterface_27:readCount:3279866
ProcessorInterface_27:writeCount:1596433
ProcessorInterface_27:totalOperations:4876299

L1_27
L1_27:messagesReceived:4898909
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:3279866
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:11129
L1_27:writeHits:1596433
L1_27:writeMisses:9

L2_27
L2_27:messagesReceived:31524
L2_27:exclusiveReadHits:9
L2_27:sharedReadHits:11129
L2_27:exclusiveReadMisses:9
L2_27:sharedReadMisses:6283
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:33379
BIPDirectory_27:directoryRequestsReceived:8346
BIPDirectory_27:directoryResponsesReceived:6340
BIPDirectory_27:localEvictionsReceived:567
BIPDirectory_27:localInvalidateResponsesReceived:0
BIPDirectory_27:localReadsReceived:6341
BIPDirectory_27:localReadResponsesReceived:1511
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:2492
BIPDirectory_27:remoteEvictionResponsesReceived:544
BIPDirectory_27:remoteInvalidatesReceived:0
BIPDirectory_27:remoteInvalidateResponsesReceived:0
BIPDirectory_27:remoteReadsReceived:1511
BIPDirectory_27:remoteReadResponsesReceived:5198
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:1055
BIPDirectory_27:totalLatency:43919326
BIPDirectory_27:totalReadResponses:6291
BIPDirectory_27:totalLatencySimple:25814421
BIPDirectory_27:totalReadResponsesSimple:6340

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:2896
MainMemory_27:WritessReceived:1055

ProcessorInterface_28
ProcessorInterface_28:readCount:3068042
ProcessorInterface_28:writeCount:1491529
ProcessorInterface_28:totalOperations:4559571

L1_28
L1_28:messagesReceived:4581316
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:3068042
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:10659
L1_28:writeHits:1491529
L1_28:writeMisses:8

L2_28
L2_28:messagesReceived:30815
L2_28:exclusiveReadHits:8
L2_28:sharedReadHits:10659
L2_28:exclusiveReadMisses:8
L2_28:sharedReadMisses:6080
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:33473
BIPDirectory_28:directoryRequestsReceived:8178
BIPDirectory_28:directoryResponsesReceived:6087
BIPDirectory_28:localEvictionsReceived:530
BIPDirectory_28:localInvalidateResponsesReceived:0
BIPDirectory_28:localReadsReceived:6088
BIPDirectory_28:localReadResponsesReceived:1939
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:2433
BIPDirectory_28:remoteEvictionResponsesReceived:513
BIPDirectory_28:remoteInvalidatesReceived:0
BIPDirectory_28:remoteInvalidateResponsesReceived:0
BIPDirectory_28:remoteReadsReceived:1939
BIPDirectory_28:remoteReadResponsesReceived:5159
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:1053
BIPDirectory_28:totalLatency:24676263
BIPDirectory_28:totalReadResponses:6087
BIPDirectory_28:totalLatencySimple:24676263
BIPDirectory_28:totalReadResponsesSimple:6087

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2890
MainMemory_28:WritessReceived:1053

ProcessorInterface_29
ProcessorInterface_29:readCount:2500218
ProcessorInterface_29:writeCount:1209609
ProcessorInterface_29:totalOperations:3709827

L1_29
L1_29:messagesReceived:3729660
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:2500218
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:9800
L1_29:writeHits:1209609
L1_29:writeMisses:8

L2_29
L2_29:messagesReceived:27875
L2_29:exclusiveReadHits:8
L2_29:sharedReadHits:9800
L2_29:exclusiveReadMisses:8
L2_29:sharedReadMisses:5535
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:32299
BIPDirectory_29:directoryRequestsReceived:8298
BIPDirectory_29:directoryResponsesReceived:5621
BIPDirectory_29:localEvictionsReceived:217
BIPDirectory_29:localInvalidateResponsesReceived:0
BIPDirectory_29:localReadsReceived:5622
BIPDirectory_29:localReadResponsesReceived:2073
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:2461
BIPDirectory_29:remoteEvictionResponsesReceived:209
BIPDirectory_29:remoteInvalidatesReceived:0
BIPDirectory_29:remoteInvalidateResponsesReceived:0
BIPDirectory_29:remoteReadsReceived:2073
BIPDirectory_29:remoteReadResponsesReceived:5178
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:1049
BIPDirectory_29:totalLatency:21455105
BIPDirectory_29:totalReadResponses:5542
BIPDirectory_29:totalLatencySimple:21623517
BIPDirectory_29:totalReadResponsesSimple:5621

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2889
MainMemory_29:WritessReceived:1049

ProcessorInterface_30
ProcessorInterface_30:readCount:2782491
ProcessorInterface_30:writeCount:1349482
ProcessorInterface_30:totalOperations:4131973

L1_30
L1_30:messagesReceived:4154248
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:2782491
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:10912
L1_30:writeHits:1349482
L1_30:writeMisses:8

L2_30
L2_30:messagesReceived:31797
L2_30:exclusiveReadHits:8
L2_30:sharedReadHits:10912
L2_30:exclusiveReadMisses:8
L2_30:sharedReadMisses:5920
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:34443
BIPDirectory_30:directoryRequestsReceived:8126
BIPDirectory_30:directoryResponsesReceived:5944
BIPDirectory_30:localEvictionsReceived:436
BIPDirectory_30:localInvalidateResponsesReceived:0
BIPDirectory_30:localReadsReceived:5945
BIPDirectory_30:localReadResponsesReceived:2733
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:2396
BIPDirectory_30:remoteEvictionResponsesReceived:425
BIPDirectory_30:remoteInvalidatesReceived:0
BIPDirectory_30:remoteInvalidateResponsesReceived:0
BIPDirectory_30:remoteReadsReceived:2733
BIPDirectory_30:remoteReadResponsesReceived:5136
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:1048
BIPDirectory_30:totalLatency:23041347
BIPDirectory_30:totalReadResponses:5927
BIPDirectory_30:totalLatencySimple:23077396
BIPDirectory_30:totalReadResponsesSimple:5944

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2888
MainMemory_30:WritessReceived:1048

ProcessorInterface_31
ProcessorInterface_31:readCount:2954853
ProcessorInterface_31:writeCount:1435248
ProcessorInterface_31:totalOperations:4390101

L1_31
L1_31:messagesReceived:4411252
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:2954853
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:10355
L1_31:writeHits:1435248
L1_31:writeMisses:8

L2_31
L2_31:messagesReceived:29317
L2_31:exclusiveReadHits:8
L2_31:sharedReadHits:10356
L2_31:exclusiveReadMisses:8
L2_31:sharedReadMisses:5926
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:32001
BIPDirectory_31:directoryRequestsReceived:8295
BIPDirectory_31:directoryResponsesReceived:5947
BIPDirectory_31:localEvictionsReceived:450
BIPDirectory_31:localInvalidateResponsesReceived:1
BIPDirectory_31:localReadsReceived:5948
BIPDirectory_31:localReadResponsesReceived:1345
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:2457
BIPDirectory_31:remoteEvictionResponsesReceived:435
BIPDirectory_31:remoteInvalidatesReceived:1
BIPDirectory_31:remoteInvalidateResponsesReceived:0
BIPDirectory_31:remoteReadsReceived:1345
BIPDirectory_31:remoteReadResponsesReceived:5175
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:1049
BIPDirectory_31:totalLatency:172940553
BIPDirectory_31:totalReadResponses:5934
BIPDirectory_31:totalLatencySimple:24225464
BIPDirectory_31:totalReadResponsesSimple:5947

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2885
MainMemory_31:WritessReceived:1049

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:105317247
TotalCache:totalL1CacheSharedReadMisses:404496
TotalCache:totalL1CacheWriteHits:50763441
TotalCache:totalL1CacheWriteMisses:33123
TotalCache:totalL2CacheExclusiveReadHits:33118
TotalCache:totalL2CacheExclusiveReadMisses:33123
TotalCache:totalL2CacheSharedReadHits:404513
TotalCache:totalL2CacheSharedReadMisses:229498
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:33118
TotalCache:totalCacheExclusiveReadMisses:33123
TotalCache:totalCacheSharedReadHits:105721760
TotalCache:totalCacheSharedReadMisses:633994
TotalCache:totalCacheWriteHits:50763441
TotalCache:totalCacheWriteMisses:33123

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:57996774680
TotalDirectory:totalReadResponses:261600
TotalDirectory:totalLatencySimple:933715943
TotalDirectory:totalReadResponsesSimple:263163
TotalDirectory:averageWaitTime:221700
TotalDirectory:averageWaitTimeSimple:3548

EndGroup #
