Group string ReportFileName results/lu-bip-8-64-256.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140539

TotalRunTime
TotalRunTime:TotalRunTime:202919531

Network
Network:TotalMessagesReceived:869217
Network:AverageLatency:1085.7

ProcessorInterface_0
ProcessorInterface_0:readCount:20105057
ProcessorInterface_0:writeCount:9435387
ProcessorInterface_0:totalOperations:29540444

L1_0
L1_0:messagesReceived:29891688
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:20105057
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:100177
L1_0:writeHits:9435387
L1_0:writeMisses:32863

L2_0
L2_0:messagesReceived:602133
L2_0:exclusiveReadHits:32863
L2_0:sharedReadHits:100177
L2_0:exclusiveReadMisses:32863
L2_0:sharedReadMisses:54576
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:409035
BIPDirectory_0:directoryRequestsReceived:29356
BIPDirectory_0:directoryResponsesReceived:83335
BIPDirectory_0:localEvictionsReceived:83343
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:87439
BIPDirectory_0:localReadResponsesReceived:7153
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:25260
BIPDirectory_0:remoteEvictionResponsesReceived:72954
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:7153
BIPDirectory_0:remoteReadResponsesReceived:28085
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:13723
BIPDirectory_0:totalLatency:217702716699
BIPDirectory_0:totalReadResponses:83335

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:20369
MainMemory_0:WritessReceived:13723

ProcessorInterface_1
ProcessorInterface_1:readCount:11024971
ProcessorInterface_1:writeCount:5429030
ProcessorInterface_1:totalOperations:16454001

L1_1
L1_1:messagesReceived:16588457
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:11024971
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:58082
L1_1:writeHits:5429025
L1_1:writeMisses:17

L2_1
L2_1:messagesReceived:191344
L2_1:exclusiveReadHits:12
L2_1:sharedReadHits:58084
L2_1:exclusiveReadMisses:17
L2_1:sharedReadMisses:19948
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:168861
BIPDirectory_1:directoryRequestsReceived:28227
BIPDirectory_1:directoryResponsesReceived:19985
BIPDirectory_1:localEvictionsReceived:15868
BIPDirectory_1:localInvalidateResponsesReceived:2
BIPDirectory_1:localReadsReceived:19990
BIPDirectory_1:localReadResponsesReceived:6989
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:24131
BIPDirectory_1:remoteEvictionResponsesReceived:14062
BIPDirectory_1:remoteInvalidatesReceived:2
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:6989
BIPDirectory_1:remoteReadResponsesReceived:26854
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:13020
BIPDirectory_1:totalLatency:57655644
BIPDirectory_1:totalReadResponses:19961

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:19599
MainMemory_1:WritessReceived:13021

ProcessorInterface_2
ProcessorInterface_2:readCount:11603109
ProcessorInterface_2:writeCount:5716132
ProcessorInterface_2:totalOperations:17319241

L1_2
L1_2:messagesReceived:17457773
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:11603109
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:59990
L1_2:writeHits:5716132
L1_2:writeMisses:14

L2_2
L2_2:messagesReceived:197574
L2_2:exclusiveReadHits:14
L2_2:sharedReadHits:59992
L2_2:exclusiveReadMisses:14
L2_2:sharedReadMisses:20233
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:176356
BIPDirectory_2:directoryRequestsReceived:29305
BIPDirectory_2:directoryResponsesReceived:20266
BIPDirectory_2:localEvictionsReceived:16150
BIPDirectory_2:localInvalidateResponsesReceived:2
BIPDirectory_2:localReadsReceived:20272
BIPDirectory_2:localReadResponsesReceived:8480
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:25209
BIPDirectory_2:remoteEvictionResponsesReceived:14161
BIPDirectory_2:remoteInvalidatesReceived:2
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:8480
BIPDirectory_2:remoteReadResponsesReceived:28068
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:13773
BIPDirectory_2:totalLatency:97855473
BIPDirectory_2:totalReadResponses:20243

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:20385
MainMemory_2:WritessReceived:13773

ProcessorInterface_3
ProcessorInterface_3:readCount:12732199
ProcessorInterface_3:writeCount:6275621
ProcessorInterface_3:totalOperations:19007820

L1_3
L1_3:messagesReceived:19156628
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:12732199
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:65000
L1_3:writeHits:6275621
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:209409
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:65000
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:20931
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:176077
BIPDirectory_3:directoryRequestsReceived:28903
BIPDirectory_3:directoryResponsesReceived:20948
BIPDirectory_3:localEvictionsReceived:16842
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:20949
BIPDirectory_3:localReadResponsesReceived:8108
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:24807
BIPDirectory_3:remoteEvictionResponsesReceived:14712
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:8108
BIPDirectory_3:remoteReadResponsesReceived:27541
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:13539
BIPDirectory_3:totalLatency:66299070
BIPDirectory_3:totalReadResponses:20938

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:20134
MainMemory_3:WritessReceived:13539

ProcessorInterface_4
ProcessorInterface_4:readCount:12156262
ProcessorInterface_4:writeCount:5990397
ProcessorInterface_4:totalOperations:18146659

L1_4
L1_4:messagesReceived:18289348
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:12156262
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:61867
L1_4:writeHits:5990397
L1_4:writeMisses:12

L2_4
L2_4:messagesReceived:202496
L2_4:exclusiveReadHits:12
L2_4:sharedReadHits:61867
L2_4:exclusiveReadMisses:12
L2_4:sharedReadMisses:20686
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:177869
BIPDirectory_4:directoryRequestsReceived:29605
BIPDirectory_4:directoryResponsesReceived:20698
BIPDirectory_4:localEvictionsReceived:16600
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:20699
BIPDirectory_4:localReadResponsesReceived:7966
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:25509
BIPDirectory_4:remoteEvictionResponsesReceived:14543
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:7966
BIPDirectory_4:remoteReadResponsesReceived:28347
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:13903
BIPDirectory_4:totalLatency:62946833
BIPDirectory_4:totalReadResponses:20697

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:20557
MainMemory_4:WritessReceived:13903

ProcessorInterface_5
ProcessorInterface_5:readCount:12152982
ProcessorInterface_5:writeCount:5988221
ProcessorInterface_5:totalOperations:18141203

L1_5
L1_5:messagesReceived:18285285
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:12152982
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:62887
L1_5:writeHits:5988221
L1_5:writeMisses:7

L2_5
L2_5:messagesReceived:202493
L2_5:exclusiveReadHits:7
L2_5:sharedReadHits:62887
L2_5:exclusiveReadMisses:7
L2_5:sharedReadMisses:20381
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:171879
BIPDirectory_5:directoryRequestsReceived:28646
BIPDirectory_5:directoryResponsesReceived:20386
BIPDirectory_5:localEvictionsReceived:16291
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:20388
BIPDirectory_5:localReadResponsesReceived:7445
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:24475
BIPDirectory_5:remoteEvictionResponsesReceived:14287
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:4
BIPDirectory_5:remoteReadsReceived:7445
BIPDirectory_5:remoteReadResponsesReceived:27213
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:13233
BIPDirectory_5:totalLatency:62632882
BIPDirectory_5:totalReadResponses:20386

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:19924
MainMemory_5:WritessReceived:13233

ProcessorInterface_6
ProcessorInterface_6:readCount:11529262
ProcessorInterface_6:writeCount:5678989
ProcessorInterface_6:totalOperations:17208251

L1_6
L1_6:messagesReceived:17348315
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:11529262
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:60863
L1_6:writeHits:5678989
L1_6:writeMisses:11

L2_6
L2_6:messagesReceived:198078
L2_6:exclusiveReadHits:11
L2_6:sharedReadHits:60863
L2_6:exclusiveReadMisses:11
L2_6:sharedReadMisses:20254
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:173713
BIPDirectory_6:directoryRequestsReceived:29222
BIPDirectory_6:directoryResponsesReceived:20269
BIPDirectory_6:localEvictionsReceived:16168
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:20270
BIPDirectory_6:localReadResponsesReceived:7510
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:25126
BIPDirectory_6:remoteEvictionResponsesReceived:14071
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:7510
BIPDirectory_6:remoteReadResponsesReceived:27977
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:13666
BIPDirectory_6:totalLatency:168287282
BIPDirectory_6:totalReadResponses:20264

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:20295
MainMemory_6:WritessReceived:13666

ProcessorInterface_7
ProcessorInterface_7:readCount:12665166
ProcessorInterface_7:writeCount:6242829
ProcessorInterface_7:totalOperations:18907995

L1_7
L1_7:messagesReceived:19055539
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:12665166
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:63915
L1_7:writeHits:6242829
L1_7:writeMisses:8

L2_7
L2_7:messagesReceived:209510
L2_7:exclusiveReadHits:8
L2_7:sharedReadHits:63915
L2_7:exclusiveReadMisses:8
L2_7:sharedReadMisses:21570
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:175680
BIPDirectory_7:directoryRequestsReceived:28318
BIPDirectory_7:directoryResponsesReceived:21578
BIPDirectory_7:localEvictionsReceived:17481
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:21579
BIPDirectory_7:localReadResponsesReceived:7433
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:24222
BIPDirectory_7:remoteEvictionResponsesReceived:15474
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:7433
BIPDirectory_7:remoteReadResponsesReceived:26962
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:13106
BIPDirectory_7:totalLatency:265734651
BIPDirectory_7:totalReadResponses:21577

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:19681
MainMemory_7:WritessReceived:13106

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103969008
TotalCache:totalL1CacheSharedReadMisses:532781
TotalCache:totalL1CacheWriteHits:50756601
TotalCache:totalL1CacheWriteMisses:32940
TotalCache:totalL2CacheExclusiveReadHits:32935
TotalCache:totalL2CacheExclusiveReadMisses:32940
TotalCache:totalL2CacheSharedReadHits:532785
TotalCache:totalL2CacheSharedReadMisses:198579
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:32935
TotalCache:totalCacheExclusiveReadMisses:32940
TotalCache:totalCacheSharedReadHits:104501793
TotalCache:totalCacheSharedReadMisses:731360
TotalCache:totalCacheWriteHits:50756601
TotalCache:totalCacheWriteMisses:32940

TotalDirectory
TotalDirectorydirectoryCount:8
TotalDirectory:totalLatency:218484128534
TotalDirectory:totalReadResponses:227401
TotalDirectory:averageWaitTime:960787

EndGroup #
