Group string ReportFileName results/lu-bip-8-64-512.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140555

TotalRunTime
TotalRunTime:TotalRunTime:188113313

Network
Network:TotalMessagesReceived:556039
Network:AverageLatency:1085.54

ProcessorInterface_0
ProcessorInterface_0:readCount:20105058
ProcessorInterface_0:writeCount:9435387
ProcessorInterface_0:totalOperations:29540445

L1_0
L1_0:messagesReceived:29882074
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:20105058
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:99605
L1_0:writeHits:9435387
L1_0:writeMisses:32862

L2_0
L2_0:messagesReceived:558926
L2_0:exclusiveReadHits:32862
L2_0:sharedReadHits:99605
L2_0:exclusiveReadMisses:32862
L2_0:sharedReadMisses:45039
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:330749
BIPDirectory_0:directoryRequestsReceived:20612
BIPDirectory_0:directoryResponsesReceived:73797
BIPDirectory_0:localEvictionsReceived:69709
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:77901
BIPDirectory_0:localReadResponsesReceived:8688
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:12493
BIPDirectory_0:remoteEvictionResponsesReceived:60999
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:8688
BIPDirectory_0:remoteReadResponsesReceived:17901
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:5097
BIPDirectory_0:totalLatency:217196412648
BIPDirectory_0:totalReadResponses:73797

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:11840
MainMemory_0:WritessReceived:5097

ProcessorInterface_1
ProcessorInterface_1:readCount:11024971
ProcessorInterface_1:writeCount:5429030
ProcessorInterface_1:totalOperations:16454001

L1_1
L1_1:messagesReceived:16576162
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:11024971
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:57606
L1_1:writeHits:5429025
L1_1:writeMisses:11

L2_1
L2_1:messagesReceived:145871
L2_1:exclusiveReadHits:6
L2_1:sharedReadHits:57608
L2_1:exclusiveReadMisses:11
L2_1:sharedReadMisses:11935
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:92230
BIPDirectory_1:directoryRequestsReceived:20642
BIPDirectory_1:directoryResponsesReceived:11968
BIPDirectory_1:localEvictionsReceived:3833
BIPDirectory_1:localInvalidateResponsesReceived:2
BIPDirectory_1:localReadsReceived:11973
BIPDirectory_1:localReadResponsesReceived:4575
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:12526
BIPDirectory_1:remoteEvictionResponsesReceived:3352
BIPDirectory_1:remoteInvalidatesReceived:2
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:4575
BIPDirectory_1:remoteReadResponsesReceived:17805
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:5030
BIPDirectory_1:totalLatency:40389324
BIPDirectory_1:totalReadResponses:11943

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:11800
MainMemory_1:WritessReceived:5030

ProcessorInterface_2
ProcessorInterface_2:readCount:11603109
ProcessorInterface_2:writeCount:5716132
ProcessorInterface_2:totalOperations:17319241

L1_2
L1_2:messagesReceived:17445787
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:11603109
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:59615
L1_2:writeHits:5716132
L1_2:writeMisses:9

L2_2
L2_2:messagesReceived:153608
L2_2:exclusiveReadHits:9
L2_2:sharedReadHits:59617
L2_2:exclusiveReadMisses:9
L2_2:sharedReadMisses:12275
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:98043
BIPDirectory_2:directoryRequestsReceived:20639
BIPDirectory_2:directoryResponsesReceived:12305
BIPDirectory_2:localEvictionsReceived:4205
BIPDirectory_2:localInvalidateResponsesReceived:2
BIPDirectory_2:localReadsReceived:12307
BIPDirectory_2:localReadResponsesReceived:6886
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:12515
BIPDirectory_2:remoteEvictionResponsesReceived:3683
BIPDirectory_2:remoteInvalidatesReceived:2
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:6886
BIPDirectory_2:remoteReadResponsesReceived:17938
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:5129
BIPDirectory_2:totalLatency:78670481
BIPDirectory_2:totalReadResponses:12283

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:11855
MainMemory_2:WritessReceived:5129

ProcessorInterface_3
ProcessorInterface_3:readCount:12732199
ProcessorInterface_3:writeCount:6275621
ProcessorInterface_3:totalOperations:19007820

L1_3
L1_3:messagesReceived:19144495
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:12732199
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:64428
L1_3:writeHits:6275621
L1_3:writeMisses:9

L2_3
L2_3:messagesReceived:164575
L2_3:exclusiveReadHits:9
L2_3:sharedReadHits:64428
L2_3:exclusiveReadMisses:9
L2_3:sharedReadMisses:12946
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:98651
BIPDirectory_3:directoryRequestsReceived:20742
BIPDirectory_3:directoryResponsesReceived:12964
BIPDirectory_3:localEvictionsReceived:4762
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:12965
BIPDirectory_3:localReadResponsesReceived:6031
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:12622
BIPDirectory_3:remoteEvictionResponsesReceived:4152
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:6031
BIPDirectory_3:remoteReadResponsesReceived:17917
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:5104
BIPDirectory_3:totalLatency:79018222
BIPDirectory_3:totalReadResponses:12954

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:11861
MainMemory_3:WritessReceived:5104

ProcessorInterface_4
ProcessorInterface_4:readCount:12156262
ProcessorInterface_4:writeCount:5990397
ProcessorInterface_4:totalOperations:18146659

L1_4
L1_4:messagesReceived:18277040
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:12156262
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:61443
L1_4:writeHits:5990397
L1_4:writeMisses:10

L2_4
L2_4:messagesReceived:156991
L2_4:exclusiveReadHits:10
L2_4:sharedReadHits:61443
L2_4:exclusiveReadMisses:10
L2_4:sharedReadMisses:12513
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:96811
BIPDirectory_4:directoryRequestsReceived:20655
BIPDirectory_4:directoryResponsesReceived:12523
BIPDirectory_4:localEvictionsReceived:4425
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:12524
BIPDirectory_4:localReadResponsesReceived:5791
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:12532
BIPDirectory_4:remoteEvictionResponsesReceived:3871
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:5791
BIPDirectory_4:remoteReadResponsesReceived:17943
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:5142
BIPDirectory_4:totalLatency:42159528
BIPDirectory_4:totalReadResponses:12522

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:11865
MainMemory_4:WritessReceived:5142

ProcessorInterface_5
ProcessorInterface_5:readCount:12152982
ProcessorInterface_5:writeCount:5988221
ProcessorInterface_5:totalOperations:18141203

L1_5
L1_5:messagesReceived:18273368
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:12152982
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:62313
L1_5:writeHits:5988221
L1_5:writeMisses:8

L2_5
L2_5:messagesReceived:159075
L2_5:exclusiveReadHits:8
L2_5:sharedReadHits:62313
L2_5:exclusiveReadMisses:8
L2_5:sharedReadMisses:12529
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:97280
BIPDirectory_5:directoryRequestsReceived:20759
BIPDirectory_5:directoryResponsesReceived:12535
BIPDirectory_5:localEvictionsReceived:4454
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:12537
BIPDirectory_5:localReadResponsesReceived:6023
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:12563
BIPDirectory_5:remoteEvictionResponsesReceived:3896
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:4
BIPDirectory_5:remoteReadsReceived:6023
BIPDirectory_5:remoteReadResponsesReceived:17884
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:5057
BIPDirectory_5:totalLatency:82227186
BIPDirectory_5:totalReadResponses:12535

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:11810
MainMemory_5:WritessReceived:5057

ProcessorInterface_6
ProcessorInterface_6:readCount:11529262
ProcessorInterface_6:writeCount:5678989
ProcessorInterface_6:totalOperations:17208251

L1_6
L1_6:messagesReceived:17336259
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:11529262
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:60323
L1_6:writeHits:5678989
L1_6:writeMisses:9

L2_6
L2_6:messagesReceived:153497
L2_6:exclusiveReadHits:9
L2_6:sharedReadHits:60323
L2_6:exclusiveReadMisses:9
L2_6:sharedReadMisses:12306
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:94990
BIPDirectory_6:directoryRequestsReceived:20621
BIPDirectory_6:directoryResponsesReceived:12319
BIPDirectory_6:localEvictionsReceived:4220
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:12320
BIPDirectory_6:localReadResponsesReceived:5255
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:12500
BIPDirectory_6:remoteEvictionResponsesReceived:3699
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:5255
BIPDirectory_6:remoteReadResponsesReceived:17911
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:5128
BIPDirectory_6:totalLatency:229815664
BIPDirectory_6:totalReadResponses:12314

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:11846
MainMemory_6:WritessReceived:5128

ProcessorInterface_7
ProcessorInterface_7:readCount:12665166
ProcessorInterface_7:writeCount:6242829
ProcessorInterface_7:totalOperations:18907995

L1_7
L1_7:messagesReceived:19042434
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:12665166
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:63409
L1_7:writeHits:6242829
L1_7:writeMisses:7

L2_7
L2_7:messagesReceived:161458
L2_7:exclusiveReadHits:7
L2_7:sharedReadHits:63409
L2_7:exclusiveReadMisses:7
L2_7:sharedReadMisses:12823
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:96928
BIPDirectory_7:directoryRequestsReceived:20684
BIPDirectory_7:directoryResponsesReceived:12830
BIPDirectory_7:localEvictionsReceived:4711
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:12831
BIPDirectory_7:localReadResponsesReceived:5353
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:12564
BIPDirectory_7:remoteEvictionResponsesReceived:4125
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:5353
BIPDirectory_7:remoteReadResponsesReceived:17875
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:5054
BIPDirectory_7:totalLatency:232831911
BIPDirectory_7:totalReadResponses:12829

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:11813
MainMemory_7:WritessReceived:5054

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103969009
TotalCache:totalL1CacheSharedReadMisses:528742
TotalCache:totalL1CacheWriteHits:50756601
TotalCache:totalL1CacheWriteMisses:32925
TotalCache:totalL2CacheExclusiveReadHits:32920
TotalCache:totalL2CacheExclusiveReadMisses:32925
TotalCache:totalL2CacheSharedReadHits:528746
TotalCache:totalL2CacheSharedReadMisses:132366
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:32920
TotalCache:totalCacheExclusiveReadMisses:32925
TotalCache:totalCacheSharedReadHits:104497755
TotalCache:totalCacheSharedReadMisses:661108
TotalCache:totalCacheWriteHits:50756601
TotalCache:totalCacheWriteMisses:32925

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:217981524964
TotalDirectory:totalReadResponses:161177
TotalDirectory:averageWaitTime:1352435

EndGroup #
