Group string ReportFileName results/lu-bip-4-64-512.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140835

TotalRunTime
TotalRunTime:TotalRunTime:33298796

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:55434
Network:AverageLatency:1092.48

ProcessorInterface_0
ProcessorInterface_0:readCount:5280095
ProcessorInterface_0:writeCount:2432987
ProcessorInterface_0:totalOperations:7713082

L1_0
L1_0:messagesReceived:7807649
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5280095
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:35085
L1_0:writeHits:2432987
L1_0:writeMisses:8247

L2_0
L2_0:messagesReceived:117271
L2_0:exclusiveReadHits:8247
L2_0:sharedReadHits:35085
L2_0:exclusiveReadMisses:8247
L2_0:sharedReadMisses:730
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:47335
BIPDirectory_0:directoryRequestsReceived:5376
BIPDirectory_0:directoryResponsesReceived:6919
BIPDirectory_0:localEvictionsReceived:785
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:8977
BIPDirectory_0:localReadResponsesReceived:12353
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:199
BIPDirectory_0:remoteEvictionResponsesReceived:589
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:12353
BIPDirectory_0:remoteReadResponsesReceived:5363
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:118
BIPDirectory_0:totalLatency:625245172
BIPDirectory_0:totalReadResponses:6919
BIPDirectory_0:totalLatencySimple:15779465
BIPDirectory_0:totalReadResponsesSimple:6919

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2254
MainMemory_0:WritessReceived:118

ProcessorInterface_1
ProcessorInterface_1:readCount:3262243
ProcessorInterface_1:writeCount:1558918
ProcessorInterface_1:totalOperations:4821161

L1_1
L1_1:messagesReceived:4869213
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:3262243
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:24519
L1_1:writeHits:1558913
L1_1:writeMisses:9

L2_1
L2_1:messagesReceived:52126
L2_1:exclusiveReadHits:4
L2_1:sharedReadHits:24519
L2_1:exclusiveReadMisses:9
L2_1:sharedReadMisses:4034
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:17184
BIPDirectory_1:directoryRequestsReceived:5389
BIPDirectory_1:directoryResponsesReceived:4037
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:0
BIPDirectory_1:localReadsReceived:4043
BIPDirectory_1:localReadResponsesReceived:31
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:192
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:0
BIPDirectory_1:remoteInvalidateResponsesReceived:1
BIPDirectory_1:remoteReadsReceived:31
BIPDirectory_1:remoteReadResponsesReceived:5379
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:111
BIPDirectory_1:totalLatency:14756518
BIPDirectory_1:totalReadResponses:4037
BIPDirectory_1:totalLatencySimple:14756518
BIPDirectory_1:totalReadResponsesSimple:4037

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2245
MainMemory_1:WritessReceived:111

ProcessorInterface_2
ProcessorInterface_2:readCount:3412901
ProcessorInterface_2:writeCount:1632596
ProcessorInterface_2:totalOperations:5045497

L1_2
L1_2:messagesReceived:5095586
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:3412901
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:25521
L1_2:writeHits:1632596
L1_2:writeMisses:6

L2_2
L2_2:messagesReceived:54420
L2_2:exclusiveReadHits:6
L2_2:sharedReadHits:25521
L2_2:exclusiveReadMisses:6
L2_2:sharedReadMisses:4264
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:17612
BIPDirectory_2:directoryRequestsReceived:5402
BIPDirectory_2:directoryResponsesReceived:4269
BIPDirectory_2:localEvictionsReceived:0
BIPDirectory_2:localInvalidateResponsesReceived:1
BIPDirectory_2:localReadsReceived:4270
BIPDirectory_2:localReadResponsesReceived:60
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:197
BIPDirectory_2:remoteEvictionResponsesReceived:0
BIPDirectory_2:remoteInvalidatesReceived:1
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:60
BIPDirectory_2:remoteReadResponsesReceived:5395
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:115
BIPDirectory_2:totalLatency:15541150
BIPDirectory_2:totalReadResponses:4269
BIPDirectory_2:totalLatencySimple:15541150
BIPDirectory_2:totalReadResponsesSimple:4269

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2249
MainMemory_2:WritessReceived:115

ProcessorInterface_3
ProcessorInterface_3:readCount:3410886
ProcessorInterface_3:writeCount:1631445
ProcessorInterface_3:totalOperations:5042331

L1_3
L1_3:messagesReceived:5093166
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:3410886
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:25893
L1_3:writeHits:1631445
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:55185
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:25893
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:4265
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:17640
BIPDirectory_3:directoryRequestsReceived:5392
BIPDirectory_3:directoryResponsesReceived:4272
BIPDirectory_3:localEvictionsReceived:6
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:4274
BIPDirectory_3:localReadResponsesReceived:68
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:203
BIPDirectory_3:remoteEvictionResponsesReceived:3
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:68
BIPDirectory_3:remoteReadResponsesReceived:5382
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:117
BIPDirectory_3:totalLatency:34910115
BIPDirectory_3:totalReadResponses:4271
BIPDirectory_3:totalLatencySimple:15552619
BIPDirectory_3:totalReadResponsesSimple:4272

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2264
MainMemory_3:WritessReceived:117

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15366125
TotalCache:totalL1CacheSharedReadMisses:111018
TotalCache:totalL1CacheWriteHits:7255941
TotalCache:totalL1CacheWriteMisses:8270
TotalCache:totalL2CacheExclusiveReadHits:8265
TotalCache:totalL2CacheExclusiveReadMisses:8270
TotalCache:totalL2CacheSharedReadHits:111018
TotalCache:totalL2CacheSharedReadMisses:13293
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:8265
TotalCache:totalCacheExclusiveReadMisses:8270
TotalCache:totalCacheSharedReadHits:15477143
TotalCache:totalCacheSharedReadMisses:124311
TotalCache:totalCacheWriteHits:7255941
TotalCache:totalCacheWriteMisses:8270

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:690452955
TotalDirectory:totalReadResponses:19496
TotalDirectory:totalLatencySimple:61629752
TotalDirectory:totalReadResponsesSimple:19497
TotalDirectory:averageWaitTime:35415
TotalDirectory:averageWaitTimeSimple:3160

EndGroup #
