Group string ReportFileName results/lu-bip-4-1-1024.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03101958

TotalRunTime
TotalRunTime:TotalRunTime:228108151

Network
Network:TotalMessagesReceived:367984
Network:AverageLatency:1087.53

ProcessorInterface_0
ProcessorInterface_0:readCount:32201857
ProcessorInterface_0:writeCount:15423323
ProcessorInterface_0:totalOperations:47625180

L1_0
L1_0:messagesReceived:53170107
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:32201857
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:2646925
L1_0:writeHits:15423323
L1_0:writeMisses:85692

L2_0
L2_0:messagesReceived:5753047
L2_0:exclusiveReadHits:85692
L2_0:sharedReadHits:2646925
L2_0:exclusiveReadMisses:32855
L2_0:sharedReadMisses:46962
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:335675
BIPDirectory_0:directoryRequestsReceived:32330
BIPDirectory_0:directoryResponsesReceived:71606
BIPDirectory_0:localEvictionsReceived:63433
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:79817
BIPDirectory_0:localReadResponsesReceived:17299
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:17190
BIPDirectory_0:remoteEvictionResponsesReceived:47571
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:17299
BIPDirectory_0:remoteReadResponsesReceived:32317
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:8737

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:22200
MainMemory_0:WritessReceived:8737

ProcessorInterface_1
ProcessorInterface_1:readCount:23125059
ProcessorInterface_1:writeCount:11419142
ProcessorInterface_1:totalOperations:34544201

L1_1
L1_1:messagesReceived:38848703
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:23125059
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:2146023
L1_1:writeHits:11419138
L1_1:writeMisses:1626

L2_1
L2_1:messagesReceived:4330627
L2_1:exclusiveReadHits:1622
L2_1:sharedReadHits:2146023
L2_1:exclusiveReadMisses:9
L2_1:sharedReadMisses:16066
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:130719
BIPDirectory_1:directoryRequestsReceived:32349
BIPDirectory_1:directoryResponsesReceived:16069
BIPDirectory_1:localEvictionsReceived:1019
BIPDirectory_1:localInvalidateResponsesReceived:0
BIPDirectory_1:localReadsReceived:16075
BIPDirectory_1:localReadResponsesReceived:8268
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:17211
BIPDirectory_1:remoteEvictionResponsesReceived:763
BIPDirectory_1:remoteInvalidatesReceived:0
BIPDirectory_1:remoteInvalidateResponsesReceived:1
BIPDirectory_1:remoteReadsReceived:8268
BIPDirectory_1:remoteReadResponsesReceived:32294
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:8759

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:22230
MainMemory_1:WritessReceived:8759

ProcessorInterface_2
ProcessorInterface_2:readCount:24212101
ProcessorInterface_2:writeCount:11958676
ProcessorInterface_2:totalOperations:36170777

L1_2
L1_2:messagesReceived:40680211
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:24212101
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2248128
L1_2:writeHits:11958676
L1_2:writeMisses:1838

L2_2
L2_2:messagesReceived:4537133
L2_2:exclusiveReadHits:1838
L2_2:sharedReadHits:2248128
L2_2:exclusiveReadMisses:6
L2_2:sharedReadMisses:16649
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:131804
BIPDirectory_2:directoryRequestsReceived:32365
BIPDirectory_2:directoryResponsesReceived:16654
BIPDirectory_2:localEvictionsReceived:2037
BIPDirectory_2:localInvalidateResponsesReceived:1
BIPDirectory_2:localReadsReceived:16655
BIPDirectory_2:localReadResponsesReceived:7482
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:17210
BIPDirectory_2:remoteEvictionResponsesReceived:1524
BIPDirectory_2:remoteInvalidatesReceived:1
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:7482
BIPDirectory_2:remoteReadResponsesReceived:32355
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:8741

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:22198
MainMemory_2:WritessReceived:8741

ProcessorInterface_3
ProcessorInterface_3:readCount:24205286
ProcessorInterface_3:writeCount:11954325
ProcessorInterface_3:totalOperations:36159611

L1_3
L1_3:messagesReceived:40666807
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:24205286
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2247121
L1_3:writeHits:11954325
L1_3:writeMisses:1652

L2_3
L2_3:messagesReceived:4535484
L2_3:exclusiveReadHits:1652
L2_3:sharedReadHits:2247121
L2_3:exclusiveReadMisses:9
L2_3:sharedReadMisses:16853
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:132277
BIPDirectory_3:directoryRequestsReceived:32366
BIPDirectory_3:directoryResponsesReceived:16861
BIPDirectory_3:localEvictionsReceived:2335
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:16863
BIPDirectory_3:localReadResponsesReceived:7353
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:17213
BIPDirectory_3:remoteEvictionResponsesReceived:1738
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:7353
BIPDirectory_3:remoteReadResponsesReceived:32296
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:8761

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:22233
MainMemory_3:WritessReceived:8761

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103744303
TotalCache:totalL1CacheSharedReadMisses:9288197
TotalCache:totalL1CacheWriteHits:50755462
TotalCache:totalL1CacheWriteMisses:90808
TotalCache:totalL2CacheExclusiveReadHits:90804
TotalCache:totalL2CacheExclusiveReadMisses:32879
TotalCache:totalL2CacheSharedReadHits:9288197
TotalCache:totalL2CacheSharedReadMisses:96530
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:90804
TotalCache:totalCacheExclusiveReadMisses:32879
TotalCache:totalCacheSharedReadHits:113032500
TotalCache:totalCacheSharedReadMisses:9384727
TotalCache:totalCacheWriteHits:50755462
TotalCache:totalCacheWriteMisses:90808

EndGroup #
