Group string ReportFileName results/lu-bip-8-64-2048.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140854

TotalRunTime
TotalRunTime:TotalRunTime:27936850

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:85949
Network:AverageLatency:1091.95

ProcessorInterface_0
ProcessorInterface_0:readCount:3599903
ProcessorInterface_0:writeCount:1616027
ProcessorInterface_0:totalOperations:5215930

L1_0
L1_0:messagesReceived:5269483
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:3599903
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:14917
L1_0:writeHits:1616027
L1_0:writeMisses:8245

L2_0
L2_0:messagesReceived:79173
L2_0:exclusiveReadHits:8245
L2_0:sharedReadHits:14917
L2_0:exclusiveReadMisses:8243
L2_0:sharedReadMisses:97
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:53998
BIPDirectory_0:directoryRequestsReceived:3797
BIPDirectory_0:directoryResponsesReceived:7312
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:8340
BIPDirectory_0:localReadResponsesReceived:17280
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:17280
BIPDirectory_0:remoteReadResponsesReceived:3243
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0
BIPDirectory_0:totalLatency:16871297
BIPDirectory_0:totalReadResponses:7312
BIPDirectory_0:totalLatencySimple:16871297
BIPDirectory_0:totalReadResponsesSimple:7312

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1041
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:1581163
ProcessorInterface_1:writeCount:741382
ProcessorInterface_1:totalOperations:2322545

L1_1
L1_1:messagesReceived:2330014
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1581163
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4235
L1_1:writeHits:741377
L1_1:writeMisses:12

L2_1
L2_1:messagesReceived:10482
L2_1:exclusiveReadHits:7
L2_1:sharedReadHits:4237
L2_1:exclusiveReadMisses:12
L2_1:sharedReadMisses:2990
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:12346
BIPDirectory_1:directoryRequestsReceived:3798
BIPDirectory_1:directoryResponsesReceived:3033
BIPDirectory_1:localEvictionsReceived:2
BIPDirectory_1:localInvalidateResponsesReceived:2
BIPDirectory_1:localReadsReceived:3038
BIPDirectory_1:localReadResponsesReceived:3
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:2
BIPDirectory_1:remoteInvalidatesReceived:2
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:3
BIPDirectory_1:remoteReadResponsesReceived:3237
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0
BIPDirectory_1:totalLatency:11892540
BIPDirectory_1:totalReadResponses:2997
BIPDirectory_1:totalLatencySimple:11974412
BIPDirectory_1:totalReadResponsesSimple:3033

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1045
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:1660709
ProcessorInterface_2:writeCount:780452
ProcessorInterface_2:totalOperations:2441161

L1_2
L1_2:messagesReceived:2449682
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1660709
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4762
L1_2:writeHits:780452
L1_2:writeMisses:8

L2_2
L2_2:messagesReceived:11658
L2_2:exclusiveReadHits:8
L2_2:sharedReadHits:4764
L2_2:exclusiveReadMisses:8
L2_2:sharedReadMisses:3115
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:12588
BIPDirectory_2:directoryRequestsReceived:3830
BIPDirectory_2:directoryResponsesReceived:3140
BIPDirectory_2:localEvictionsReceived:2
BIPDirectory_2:localInvalidateResponsesReceived:2
BIPDirectory_2:localReadsReceived:3141
BIPDirectory_2:localReadResponsesReceived:6
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:2
BIPDirectory_2:remoteInvalidatesReceived:2
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:6
BIPDirectory_2:remoteReadResponsesReceived:3259
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0
BIPDirectory_2:totalLatency:12194513
BIPDirectory_2:totalReadResponses:3122
BIPDirectory_2:totalLatencySimple:12239683
BIPDirectory_2:totalReadResponsesSimple:3140

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1050
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:1816999
ProcessorInterface_3:writeCount:856613
ProcessorInterface_3:totalOperations:2673612

L1_3
L1_3:messagesReceived:2685354
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1816999
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:6375
L1_3:writeHits:856613
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:15056
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:6375
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:3305
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:12818
BIPDirectory_3:directoryRequestsReceived:3807
BIPDirectory_3:directoryResponsesReceived:3321
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:3322
BIPDirectory_3:localReadResponsesReceived:1
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:1
BIPDirectory_3:remoteReadResponsesReceived:3200
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0
BIPDirectory_3:totalLatency:12810190
BIPDirectory_3:totalReadResponses:3312
BIPDirectory_3:totalLatencySimple:12829445
BIPDirectory_3:totalReadResponsesSimple:3321

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1051
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:1737254
ProcessorInterface_4:writeCount:817821
ProcessorInterface_4:totalOperations:2555075

L1_4
L1_4:messagesReceived:2564108
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1737254
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:5019
L1_4:writeHits:817821
L1_4:writeMisses:9

L2_4
L2_4:messagesReceived:12174
L2_4:exclusiveReadHits:9
L2_4:sharedReadHits:5019
L2_4:exclusiveReadMisses:9
L2_4:sharedReadMisses:3129
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:12515
BIPDirectory_4:directoryRequestsReceived:3832
BIPDirectory_4:directoryResponsesReceived:3138
BIPDirectory_4:localEvictionsReceived:0
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:3139
BIPDirectory_4:localReadResponsesReceived:3
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:0
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:3
BIPDirectory_4:remoteReadResponsesReceived:3188
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0
BIPDirectory_4:totalLatency:12199803
BIPDirectory_4:totalReadResponses:3137
BIPDirectory_4:totalLatencySimple:12201992
BIPDirectory_4:totalReadResponsesSimple:3138

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1052
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:1736374
ProcessorInterface_5:writeCount:817245
ProcessorInterface_5:totalOperations:2553619

L1_5
L1_5:messagesReceived:2564447
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1736374
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5918
L1_5:writeHits:817245
L1_5:writeMisses:8

L2_5
L2_5:messagesReceived:14014
L2_5:exclusiveReadHits:8
L2_5:sharedReadHits:5918
L2_5:exclusiveReadMisses:8
L2_5:sharedReadMisses:3177
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:12680
BIPDirectory_5:directoryRequestsReceived:3887
BIPDirectory_5:directoryResponsesReceived:3183
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:3185
BIPDirectory_5:localReadResponsesReceived:1
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:4
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:4
BIPDirectory_5:remoteReadsReceived:1
BIPDirectory_5:remoteReadResponsesReceived:3196
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:4
BIPDirectory_5:totalLatency:12495786
BIPDirectory_5:totalReadResponses:3183
BIPDirectory_5:totalLatencySimple:12495786
BIPDirectory_5:totalReadResponsesSimple:3183

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1054
MainMemory_5:WritessReceived:4

ProcessorInterface_6
ProcessorInterface_6:readCount:1650062
ProcessorInterface_6:writeCount:775117
ProcessorInterface_6:totalOperations:2425179

L1_6
L1_6:messagesReceived:2435172
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1650062
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:5500
L1_6:writeHits:775117
L1_6:writeMisses:8

L2_6
L2_6:messagesReceived:13157
L2_6:exclusiveReadHits:8
L2_6:sharedReadHits:5500
L2_6:exclusiveReadMisses:8
L2_6:sharedReadMisses:3153
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:12548
BIPDirectory_6:directoryRequestsReceived:3822
BIPDirectory_6:directoryResponsesReceived:3164
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:3165
BIPDirectory_6:localReadResponsesReceived:3
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:3
BIPDirectory_6:remoteReadResponsesReceived:3188
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0
BIPDirectory_6:totalLatency:12488718
BIPDirectory_6:totalReadResponses:3160
BIPDirectory_6:totalLatencySimple:12497404
BIPDirectory_6:totalReadResponsesSimple:3164

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1049
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:1808366
ProcessorInterface_7:writeCount:852429
ProcessorInterface_7:totalOperations:2660795

L1_7
L1_7:messagesReceived:2670533
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1808366
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:5373
L1_7:writeHits:852429
L1_7:writeMisses:8

L2_7
L2_7:messagesReceived:12989
L2_7:exclusiveReadHits:8
L2_7:sharedReadHits:5373
L2_7:exclusiveReadMisses:8
L2_7:sharedReadMisses:3242
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:12671
BIPDirectory_7:directoryRequestsReceived:3803
BIPDirectory_7:directoryResponsesReceived:3250
BIPDirectory_7:localEvictionsReceived:0
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:3251
BIPDirectory_7:localReadResponsesReceived:1
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:0
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:1
BIPDirectory_7:remoteReadResponsesReceived:3173
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0
BIPDirectory_7:totalLatency:12761045
BIPDirectory_7:totalReadResponses:3249
BIPDirectory_7:totalLatencySimple:12763143
BIPDirectory_7:totalReadResponsesSimple:3250

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1050
MainMemory_7:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15590830
TotalCache:totalL1CacheSharedReadMisses:52099
TotalCache:totalL1CacheWriteHits:7257081
TotalCache:totalL1CacheWriteMisses:8306
TotalCache:totalL2CacheExclusiveReadHits:8301
TotalCache:totalL2CacheExclusiveReadMisses:8304
TotalCache:totalL2CacheSharedReadHits:52103
TotalCache:totalL2CacheSharedReadMisses:22208
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:8301
TotalCache:totalCacheExclusiveReadMisses:8304
TotalCache:totalCacheSharedReadHits:15642933
TotalCache:totalCacheSharedReadMisses:74307
TotalCache:totalCacheWriteHits:7257081
TotalCache:totalCacheWriteMisses:8306

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:103713892
TotalDirectory:totalReadResponses:29472
TotalDirectory:totalLatencySimple:103873162
TotalDirectory:totalReadResponsesSimple:29541
TotalDirectory:averageWaitTime:3519
TotalDirectory:averageWaitTimeSimple:3516

EndGroup #
