Group string ReportFileName results/lu-bip-4-128-1024.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03100718

TotalRunTime
TotalRunTime:TotalRunTime:133290885

Network
Network:TotalMessagesReceived:367517
Network:AverageLatency:142.471

ProcessorInterface_0
ProcessorInterface_0:readCount:32201857
ProcessorInterface_0:writeCount:15423323
ProcessorInterface_0:totalOperations:47625180

L1_0
L1_0:messagesReceived:48065388
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:32201857
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:148417
L1_0:writeHits:15423323
L1_0:writeMisses:32856

L2_0
L2_0:messagesReceived:648470
L2_0:exclusiveReadHits:32856
L2_0:sharedReadHits:148417
L2_0:exclusiveReadMisses:32856
L2_0:sharedReadMisses:46975
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:335754
BIPDirectory_0:directoryRequestsReceived:32283
BIPDirectory_0:directoryResponsesReceived:71621
BIPDirectory_0:localEvictionsReceived:63447
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:79831
BIPDirectory_0:localReadResponsesReceived:17400
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:17143
BIPDirectory_0:remoteEvictionResponsesReceived:47584
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:17400
BIPDirectory_0:remoteReadResponsesReceived:32270
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:8704

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:22151
MainMemory_0:WritessReceived:8704

ProcessorInterface_1
ProcessorInterface_1:readCount:23125059
ProcessorInterface_1:writeCount:11419142
ProcessorInterface_1:totalOperations:34544201

L1_1
L1_1:messagesReceived:34764206
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:23125059
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:106438
L1_1:writeHits:11419137
L1_1:writeMisses:10

L2_1
L2_1:messagesReceived:245974
L2_1:exclusiveReadHits:5
L2_1:sharedReadHits:106438
L2_1:exclusiveReadMisses:10
L2_1:sharedReadMisses:16011
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:130301
BIPDirectory_1:directoryRequestsReceived:32288
BIPDirectory_1:directoryResponsesReceived:16014
BIPDirectory_1:localEvictionsReceived:965
BIPDirectory_1:localInvalidateResponsesReceived:0
BIPDirectory_1:localReadsReceived:16021
BIPDirectory_1:localReadResponsesReceived:8268
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:17147
BIPDirectory_1:remoteEvictionResponsesReceived:715
BIPDirectory_1:remoteInvalidatesReceived:0
BIPDirectory_1:remoteInvalidateResponsesReceived:1
BIPDirectory_1:remoteReadsReceived:8268
BIPDirectory_1:remoteReadResponsesReceived:32267
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:8684

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:22152
MainMemory_1:WritessReceived:8684

ProcessorInterface_2
ProcessorInterface_2:readCount:24212101
ProcessorInterface_2:writeCount:11958676
ProcessorInterface_2:totalOperations:36170777

L1_2
L1_2:messagesReceived:36399010
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:24212101
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:110412
L1_2:writeHits:11958676
L1_2:writeMisses:6

L2_2
L2_2:messagesReceived:255909
L2_2:exclusiveReadHits:6
L2_2:sharedReadHits:110412
L2_2:exclusiveReadMisses:6
L2_2:sharedReadMisses:16649
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:131580
BIPDirectory_2:directoryRequestsReceived:32315
BIPDirectory_2:directoryResponsesReceived:16655
BIPDirectory_2:localEvictionsReceived:2037
BIPDirectory_2:localInvalidateResponsesReceived:1
BIPDirectory_2:localReadsReceived:16656
BIPDirectory_2:localReadResponsesReceived:7459
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:17160
BIPDirectory_2:remoteEvictionResponsesReceived:1524
BIPDirectory_2:remoteInvalidatesReceived:1
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:7459
BIPDirectory_2:remoteReadResponsesReceived:32304
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:8709

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:22150
MainMemory_2:WritessReceived:8709

ProcessorInterface_3
ProcessorInterface_3:readCount:24205286
ProcessorInterface_3:writeCount:11954325
ProcessorInterface_3:totalOperations:36159611

L1_3
L1_3:messagesReceived:36394076
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:24205286
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:113508
L1_3:writeHits:11954325
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:262260
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:113508
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:16663
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:131552
BIPDirectory_3:directoryRequestsReceived:32296
BIPDirectory_3:directoryResponsesReceived:16672
BIPDirectory_3:localEvictionsReceived:2144
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:16674
BIPDirectory_3:localReadResponsesReceived:7371
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:17143
BIPDirectory_3:remoteEvictionResponsesReceived:1609
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:7371
BIPDirectory_3:remoteReadResponsesReceived:32261
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:8690

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:22162
MainMemory_3:WritessReceived:8690

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103744303
TotalCache:totalL1CacheSharedReadMisses:478775
TotalCache:totalL1CacheWriteHits:50755461
TotalCache:totalL1CacheWriteMisses:32880
TotalCache:totalL2CacheExclusiveReadHits:32875
TotalCache:totalL2CacheExclusiveReadMisses:32880
TotalCache:totalL2CacheSharedReadHits:478775
TotalCache:totalL2CacheSharedReadMisses:96298
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:32875
TotalCache:totalCacheExclusiveReadMisses:32880
TotalCache:totalCacheSharedReadHits:104223078
TotalCache:totalCacheSharedReadMisses:575073
TotalCache:totalCacheWriteHits:50755461
TotalCache:totalCacheWriteMisses:32880

EndGroup #
