Group string ReportFileName results/lu-bip-8-64-256.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140959

TotalRunTime
TotalRunTime:TotalRunTime:46285478

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:124448
Network:AverageLatency:1088.26

ProcessorInterface_0
ProcessorInterface_0:readCount:3730195
ProcessorInterface_0:writeCount:1729583
ProcessorInterface_0:totalOperations:5459778

L1_0
L1_0:messagesReceived:5524591
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:3730195
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:15004
L1_0:writeHits:1729583
L1_0:writeMisses:8250

L2_0
L2_0:messagesReceived:117963
L2_0:exclusiveReadHits:8250
L2_0:sharedReadHits:15004
L2_0:exclusiveReadMisses:8250
L2_0:sharedReadMisses:11074
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:82696
BIPDirectory_0:directoryRequestsReceived:4899
BIPDirectory_0:directoryResponsesReceived:18295
BIPDirectory_0:localEvictionsReceived:15227
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:19324
BIPDirectory_0:localReadResponsesReceived:5257
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1943
BIPDirectory_0:remoteEvictionResponsesReceived:13342
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:5257
BIPDirectory_0:remoteReadResponsesReceived:4437
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1035
BIPDirectory_0:totalLatency:13764773541
BIPDirectory_0:totalReadResponses:18295
BIPDirectory_0:totalLatencySimple:43775368
BIPDirectory_0:totalReadResponsesSimple:18295

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2644
MainMemory_0:WritessReceived:1035

ProcessorInterface_1
ProcessorInterface_1:readCount:936445
ProcessorInterface_1:writeCount:464530
ProcessorInterface_1:totalOperations:1400975

L1_1
L1_1:messagesReceived:1406646
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:936445
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:2889
L1_1:writeHits:464525
L1_1:writeMisses:11

L2_1
L2_1:messagesReceived:8913
L2_1:exclusiveReadHits:6
L2_1:sharedReadHits:2890
L2_1:exclusiveReadMisses:11
L2_1:sharedReadMisses:2272
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:18199
BIPDirectory_1:directoryRequestsReceived:5032
BIPDirectory_1:directoryResponsesReceived:2277
BIPDirectory_1:localEvictionsReceived:5
BIPDirectory_1:localInvalidateResponsesReceived:1
BIPDirectory_1:localReadsReceived:2284
BIPDirectory_1:localReadResponsesReceived:948
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1955
BIPDirectory_1:remoteEvictionResponsesReceived:4
BIPDirectory_1:remoteInvalidatesReceived:1
BIPDirectory_1:remoteInvalidateResponsesReceived:2
BIPDirectory_1:remoteReadsReceived:948
BIPDirectory_1:remoteReadResponsesReceived:4456
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1033
BIPDirectory_1:totalLatency:7929212
BIPDirectory_1:totalReadResponses:2277
BIPDirectory_1:totalLatencySimple:7926823
BIPDirectory_1:totalReadResponsesSimple:2277

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2649
MainMemory_1:WritessReceived:1033

ProcessorInterface_2
ProcessorInterface_2:readCount:1232599
ProcessorInterface_2:writeCount:612726
ProcessorInterface_2:totalOperations:1845325

L1_2
L1_2:messagesReceived:1852790
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1232599
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3781
L1_2:writeHits:612726
L1_2:writeMisses:8

L2_2
L2_2:messagesReceived:12025
L2_2:exclusiveReadHits:8
L2_2:sharedReadHits:3782
L2_2:exclusiveReadMisses:8
L2_2:sharedReadMisses:2746
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:20493
BIPDirectory_2:directoryRequestsReceived:4985
BIPDirectory_2:directoryResponsesReceived:2760
BIPDirectory_2:localEvictionsReceived:90
BIPDirectory_2:localInvalidateResponsesReceived:1
BIPDirectory_2:localReadsReceived:2761
BIPDirectory_2:localReadResponsesReceived:1631
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1971
BIPDirectory_2:remoteEvictionResponsesReceived:83
BIPDirectory_2:remoteInvalidatesReceived:1
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:1631
BIPDirectory_2:remoteReadResponsesReceived:4453
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1035
BIPDirectory_2:totalLatency:9580812
BIPDirectory_2:totalReadResponses:2753
BIPDirectory_2:totalLatencySimple:9598168
BIPDirectory_2:totalReadResponsesSimple:2760

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2649
MainMemory_2:WritessReceived:1035

ProcessorInterface_3
ProcessorInterface_3:readCount:1774977
ProcessorInterface_3:writeCount:883215
ProcessorInterface_3:totalOperations:2658192

L1_3
L1_3:messagesReceived:2670143
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1774977
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:5951
L1_3:writeHits:883215
L1_3:writeMisses:9

L2_3
L2_3:messagesReceived:17047
L2_3:exclusiveReadHits:9
L2_3:sharedReadHits:5951
L2_3:exclusiveReadMisses:9
L2_3:sharedReadMisses:3480
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:21418
BIPDirectory_3:directoryRequestsReceived:5039
BIPDirectory_3:directoryResponsesReceived:3496
BIPDirectory_3:localEvictionsReceived:144
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:3497
BIPDirectory_3:localReadResponsesReceived:1339
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:1996
BIPDirectory_3:remoteEvictionResponsesReceived:124
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:1339
BIPDirectory_3:remoteReadResponsesReceived:4486
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1040
BIPDirectory_3:totalLatency:28026145
BIPDirectory_3:totalReadResponses:3488
BIPDirectory_3:totalLatencySimple:12791899
BIPDirectory_3:totalReadResponsesSimple:3496

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2654
MainMemory_3:WritessReceived:1040

ProcessorInterface_4
ProcessorInterface_4:readCount:1481708
ProcessorInterface_4:writeCount:737049
ProcessorInterface_4:totalOperations:2218757

L1_4
L1_4:messagesReceived:2227551
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1481708
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4409
L1_4:writeHits:737049
L1_4:writeMisses:8

L2_4
L2_4:messagesReceived:13068
L2_4:exclusiveReadHits:8
L2_4:sharedReadHits:4409
L2_4:exclusiveReadMisses:8
L2_4:sharedReadMisses:2987
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:19909
BIPDirectory_4:directoryRequestsReceived:4905
BIPDirectory_4:directoryResponsesReceived:2994
BIPDirectory_4:localEvictionsReceived:62
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:2995
BIPDirectory_4:localReadResponsesReceived:1161
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:1953
BIPDirectory_4:remoteEvictionResponsesReceived:56
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:1161
BIPDirectory_4:remoteReadResponsesReceived:4448
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:1040
BIPDirectory_4:totalLatency:10790321
BIPDirectory_4:totalReadResponses:2994
BIPDirectory_4:totalLatencySimple:10790321
BIPDirectory_4:totalReadResponsesSimple:2994

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2652
MainMemory_4:WritessReceived:1040

ProcessorInterface_5
ProcessorInterface_5:readCount:1478536
ProcessorInterface_5:writeCount:734937
ProcessorInterface_5:totalOperations:2213473

L1_5
L1_5:messagesReceived:2224152
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1478536
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5355
L1_5:writeHits:734937
L1_5:writeMisses:8

L2_5
L2_5:messagesReceived:15091
L2_5:exclusiveReadHits:8
L2_5:sharedReadHits:5355
L2_5:exclusiveReadMisses:8
L2_5:sharedReadMisses:3039
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:20178
BIPDirectory_5:directoryRequestsReceived:4947
BIPDirectory_5:directoryResponsesReceived:3056
BIPDirectory_5:localEvictionsReceived:78
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:3057
BIPDirectory_5:localReadResponsesReceived:1219
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:1959
BIPDirectory_5:remoteEvictionResponsesReceived:68
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:0
BIPDirectory_5:remoteReadsReceived:1219
BIPDirectory_5:remoteReadResponsesReceived:4470
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:1034
BIPDirectory_5:totalLatency:26880148
BIPDirectory_5:totalReadResponses:3046
BIPDirectory_5:totalLatencySimple:10719113
BIPDirectory_5:totalReadResponsesSimple:3056

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2656
MainMemory_5:WritessReceived:1034

ProcessorInterface_6
ProcessorInterface_6:readCount:1093834
ProcessorInterface_6:writeCount:542993
ProcessorInterface_6:totalOperations:1636827

L1_6
L1_6:messagesReceived:1646225
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1093834
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4707
L1_6:writeHits:542993
L1_6:writeMisses:8

L2_6
L2_6:messagesReceived:13753
L2_6:exclusiveReadHits:8
L2_6:sharedReadHits:4707
L2_6:exclusiveReadMisses:8
L2_6:sharedReadMisses:2625
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:20336
BIPDirectory_6:directoryRequestsReceived:5000
BIPDirectory_6:directoryResponsesReceived:2643
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:2644
BIPDirectory_6:localReadResponsesReceived:1722
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:1977
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:1722
BIPDirectory_6:remoteReadResponsesReceived:4468
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:1040
BIPDirectory_6:totalLatency:8980581
BIPDirectory_6:totalReadResponses:2632
BIPDirectory_6:totalLatencySimple:9004058
BIPDirectory_6:totalReadResponsesSimple:2643

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2661
MainMemory_6:WritessReceived:1040

ProcessorInterface_7
ProcessorInterface_7:readCount:1642570
ProcessorInterface_7:writeCount:817705
ProcessorInterface_7:totalOperations:2460275

L1_7
L1_7:messagesReceived:2470114
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1642570
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:5030
L1_7:writeHits:817705
L1_7:writeMisses:8

L2_7
L2_7:messagesReceived:14578
L2_7:exclusiveReadHits:8
L2_7:sharedReadHits:5030
L2_7:exclusiveReadMisses:8
L2_7:sharedReadMisses:3229
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:20767
BIPDirectory_7:directoryRequestsReceived:5047
BIPDirectory_7:directoryResponsesReceived:3241
BIPDirectory_7:localEvictionsReceived:139
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:3242
BIPDirectory_7:localReadResponsesReceived:1242
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:1991
BIPDirectory_7:remoteEvictionResponsesReceived:121
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:1242
BIPDirectory_7:remoteReadResponsesReceived:4507
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1041
BIPDirectory_7:totalLatency:58034140
BIPDirectory_7:totalReadResponses:3236
BIPDirectory_7:totalLatencySimple:11811668
BIPDirectory_7:totalReadResponsesSimple:3241

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2660
MainMemory_7:WritessReceived:1041

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13370864
TotalCache:totalL1CacheSharedReadMisses:47126
TotalCache:totalL1CacheWriteHits:6522733
TotalCache:totalL1CacheWriteMisses:8310
TotalCache:totalL2CacheExclusiveReadHits:8305
TotalCache:totalL2CacheExclusiveReadMisses:8310
TotalCache:totalL2CacheSharedReadHits:47128
TotalCache:totalL2CacheSharedReadMisses:31452
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:8305
TotalCache:totalCacheExclusiveReadMisses:8310
TotalCache:totalCacheSharedReadHits:13417992
TotalCache:totalCacheSharedReadMisses:78578
TotalCache:totalCacheWriteHits:6522733
TotalCache:totalCacheWriteMisses:8310

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:13914994900
TotalDirectory:totalReadResponses:38721
TotalDirectory:totalLatencySimple:116417418
TotalDirectory:totalReadResponsesSimple:38762
TotalDirectory:averageWaitTime:359365
TotalDirectory:averageWaitTimeSimple:3003

EndGroup #
