Group string ReportFileName results/lu-bip-8-64-256.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140847

TotalRunTime
TotalRunTime:TotalRunTime:45238060

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:123826
Network:AverageLatency:1088.41

ProcessorInterface_0
ProcessorInterface_0:readCount:3599903
ProcessorInterface_0:writeCount:1616027
ProcessorInterface_0:totalOperations:5215930

L1_0
L1_0:messagesReceived:5279818
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:3599903
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:14930
L1_0:writeHits:1616027
L1_0:writeMisses:8247

L2_0
L2_0:messagesReceived:114807
L2_0:exclusiveReadHits:8247
L2_0:sharedReadHits:14930
L2_0:exclusiveReadMisses:8247
L2_0:sharedReadMisses:9977
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:80609
BIPDirectory_0:directoryRequestsReceived:5044
BIPDirectory_0:directoryResponsesReceived:17196
BIPDirectory_0:localEvictionsReceived:14128
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:18224
BIPDirectory_0:localReadResponsesReceived:6206
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1883
BIPDirectory_0:remoteEvictionResponsesReceived:12361
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:6206
BIPDirectory_0:remoteReadResponsesReceived:4372
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1047
BIPDirectory_0:totalLatency:13733712757
BIPDirectory_0:totalReadResponses:17196
BIPDirectory_0:totalLatencySimple:40009772
BIPDirectory_0:totalReadResponsesSimple:17196

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2601
MainMemory_0:WritessReceived:1047

ProcessorInterface_1
ProcessorInterface_1:readCount:1581163
ProcessorInterface_1:writeCount:741382
ProcessorInterface_1:totalOperations:2322545

L1_1
L1_1:messagesReceived:2331066
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1581163
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4237
L1_1:writeHits:741377
L1_1:writeMisses:12

L2_1
L2_1:messagesReceived:12833
L2_1:exclusiveReadHits:7
L2_1:sharedReadHits:4239
L2_1:exclusiveReadMisses:12
L2_1:sharedReadMisses:2992
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:20017
BIPDirectory_1:directoryRequestsReceived:5038
BIPDirectory_1:directoryResponsesReceived:3035
BIPDirectory_1:localEvictionsReceived:26
BIPDirectory_1:localInvalidateResponsesReceived:2
BIPDirectory_1:localReadsReceived:3040
BIPDirectory_1:localReadResponsesReceived:1253
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1872
BIPDirectory_1:remoteEvictionResponsesReceived:25
BIPDirectory_1:remoteInvalidatesReceived:2
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:1253
BIPDirectory_1:remoteReadResponsesReceived:4375
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1048
BIPDirectory_1:totalLatency:9850978
BIPDirectory_1:totalReadResponses:2999
BIPDirectory_1:totalLatencySimple:9932850
BIPDirectory_1:totalReadResponsesSimple:3035

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2603
MainMemory_1:WritessReceived:1048

ProcessorInterface_2
ProcessorInterface_2:readCount:1660709
ProcessorInterface_2:writeCount:780452
ProcessorInterface_2:totalOperations:2441161

L1_2
L1_2:messagesReceived:2450780
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1660709
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4762
L1_2:writeHits:780452
L1_2:writeMisses:8

L2_2
L2_2:messagesReceived:15001
L2_2:exclusiveReadHits:8
L2_2:sharedReadHits:4764
L2_2:exclusiveReadMisses:8
L2_2:sharedReadMisses:3115
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:22008
BIPDirectory_2:directoryRequestsReceived:5071
BIPDirectory_2:directoryResponsesReceived:3140
BIPDirectory_2:localEvictionsReceived:66
BIPDirectory_2:localInvalidateResponsesReceived:2
BIPDirectory_2:localReadsReceived:3141
BIPDirectory_2:localReadResponsesReceived:2133
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1884
BIPDirectory_2:remoteEvictionResponsesReceived:56
BIPDirectory_2:remoteInvalidatesReceived:2
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:2133
BIPDirectory_2:remoteReadResponsesReceived:4398
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1051
BIPDirectory_2:totalLatency:10021701
BIPDirectory_2:totalReadResponses:3122
BIPDirectory_2:totalLatencySimple:10066871
BIPDirectory_2:totalReadResponsesSimple:3140

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2607
MainMemory_2:WritessReceived:1051

ProcessorInterface_3
ProcessorInterface_3:readCount:1816999
ProcessorInterface_3:writeCount:856613
ProcessorInterface_3:totalOperations:2673612

L1_3
L1_3:messagesReceived:2685980
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1816999
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:6375
L1_3:writeHits:856613
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:16424
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:6375
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:3305
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:19379
BIPDirectory_3:directoryRequestsReceived:5054
BIPDirectory_3:directoryResponsesReceived:3321
BIPDirectory_3:localEvictionsReceived:102
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:3322
BIPDirectory_3:localReadResponsesReceived:551
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:1878
BIPDirectory_3:remoteEvictionResponsesReceived:90
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:551
BIPDirectory_3:remoteReadResponsesReceived:4378
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1047
BIPDirectory_3:totalLatency:12778111
BIPDirectory_3:totalReadResponses:3312
BIPDirectory_3:totalLatencySimple:12797366
BIPDirectory_3:totalReadResponsesSimple:3321

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2617
MainMemory_3:WritessReceived:1047

ProcessorInterface_4
ProcessorInterface_4:readCount:1737254
ProcessorInterface_4:writeCount:817821
ProcessorInterface_4:totalOperations:2555075

L1_4
L1_4:messagesReceived:2564624
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1737254
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:5020
L1_4:writeHits:817821
L1_4:writeMisses:9

L2_4
L2_4:messagesReceived:13444
L2_4:exclusiveReadHits:9
L2_4:sharedReadHits:5020
L2_4:exclusiveReadMisses:9
L2_4:sharedReadMisses:3130
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:19106
BIPDirectory_4:directoryRequestsReceived:5077
BIPDirectory_4:directoryResponsesReceived:3139
BIPDirectory_4:localEvictionsReceived:104
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:3140
BIPDirectory_4:localReadResponsesReceived:561
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:1886
BIPDirectory_4:remoteEvictionResponsesReceived:91
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:561
BIPDirectory_4:remoteReadResponsesReceived:4380
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:1050
BIPDirectory_4:totalLatency:12193341
BIPDirectory_4:totalReadResponses:3138
BIPDirectory_4:totalLatencySimple:12195530
BIPDirectory_4:totalReadResponsesSimple:3139

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2616
MainMemory_4:WritessReceived:1050

ProcessorInterface_5
ProcessorInterface_5:readCount:1736374
ProcessorInterface_5:writeCount:817245
ProcessorInterface_5:totalOperations:2553619

L1_5
L1_5:messagesReceived:2565598
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1736374
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5918
L1_5:writeHits:817245
L1_5:writeMisses:8

L2_5
L2_5:messagesReceived:16879
L2_5:exclusiveReadHits:8
L2_5:sharedReadHits:5918
L2_5:exclusiveReadMisses:8
L2_5:sharedReadMisses:3177
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:21026
BIPDirectory_5:directoryRequestsReceived:5128
BIPDirectory_5:directoryResponsesReceived:3183
BIPDirectory_5:localEvictionsReceived:127
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:3185
BIPDirectory_5:localReadResponsesReceived:1476
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:1879
BIPDirectory_5:remoteEvictionResponsesReceived:112
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:4
BIPDirectory_5:remoteReadsReceived:1476
BIPDirectory_5:remoteReadResponsesReceived:4381
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:1054
BIPDirectory_5:totalLatency:10425878
BIPDirectory_5:totalReadResponses:3183
BIPDirectory_5:totalLatencySimple:10425878
BIPDirectory_5:totalReadResponsesSimple:3183

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2612
MainMemory_5:WritessReceived:1054

ProcessorInterface_6
ProcessorInterface_6:readCount:1650062
ProcessorInterface_6:writeCount:775117
ProcessorInterface_6:totalOperations:2425179

L1_6
L1_6:messagesReceived:2436400
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1650062
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:5501
L1_6:writeHits:775117
L1_6:writeMisses:8

L2_6
L2_6:messagesReceived:16375
L2_6:exclusiveReadHits:8
L2_6:sharedReadHits:5501
L2_6:exclusiveReadMisses:8
L2_6:sharedReadMisses:3154
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:21305
BIPDirectory_6:directoryRequestsReceived:5068
BIPDirectory_6:directoryResponsesReceived:3165
BIPDirectory_6:localEvictionsReceived:189
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:3166
BIPDirectory_6:localReadResponsesReceived:1638
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:1883
BIPDirectory_6:remoteEvictionResponsesReceived:165
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:1638
BIPDirectory_6:remoteReadResponsesReceived:4389
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:1054
BIPDirectory_6:totalLatency:10332166
BIPDirectory_6:totalReadResponses:3161
BIPDirectory_6:totalLatencySimple:10340852
BIPDirectory_6:totalReadResponsesSimple:3165

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2611
MainMemory_6:WritessReceived:1054

ProcessorInterface_7
ProcessorInterface_7:readCount:1808366
ProcessorInterface_7:writeCount:852429
ProcessorInterface_7:totalOperations:2660795

L1_7
L1_7:messagesReceived:2671249
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1808366
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:5434
L1_7:writeHits:852429
L1_7:writeMisses:8

L2_7
L2_7:messagesReceived:14684
L2_7:exclusiveReadHits:8
L2_7:sharedReadHits:5434
L2_7:exclusiveReadMisses:8
L2_7:sharedReadMisses:3303
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:19338
BIPDirectory_7:directoryRequestsReceived:5045
BIPDirectory_7:directoryResponsesReceived:3311
BIPDirectory_7:localEvictionsReceived:298
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:3312
BIPDirectory_7:localReadResponsesReceived:358
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:1875
BIPDirectory_7:remoteEvictionResponsesReceived:263
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:358
BIPDirectory_7:remoteReadResponsesReceived:4366
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1050
BIPDirectory_7:totalLatency:12922103
BIPDirectory_7:totalReadResponses:3310
BIPDirectory_7:totalLatencySimple:12924201
BIPDirectory_7:totalReadResponsesSimple:3311

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2612
MainMemory_7:WritessReceived:1050

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15590830
TotalCache:totalL1CacheSharedReadMisses:52177
TotalCache:totalL1CacheWriteHits:7257081
TotalCache:totalL1CacheWriteMisses:8308
TotalCache:totalL2CacheExclusiveReadHits:8303
TotalCache:totalL2CacheExclusiveReadMisses:8308
TotalCache:totalL2CacheSharedReadHits:52181
TotalCache:totalL2CacheSharedReadMisses:32153
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:8303
TotalCache:totalCacheExclusiveReadMisses:8308
TotalCache:totalCacheSharedReadHits:15643011
TotalCache:totalCacheSharedReadMisses:84330
TotalCache:totalCacheWriteHits:7257081
TotalCache:totalCacheWriteMisses:8308

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:13812237035
TotalDirectory:totalReadResponses:39421
TotalDirectory:totalLatencySimple:118693320
TotalDirectory:totalReadResponsesSimple:39490
TotalDirectory:averageWaitTime:350377
TotalDirectory:averageWaitTimeSimple:3005

EndGroup #
