Group string ReportFileName results/lu-bip-8-64-128.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140844

TotalRunTime
TotalRunTime:TotalRunTime:45804195

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:142558
Network:AverageLatency:1086.26

ProcessorInterface_0
ProcessorInterface_0:readCount:3599903
ProcessorInterface_0:writeCount:1616027
ProcessorInterface_0:totalOperations:5215930

L1_0
L1_0:messagesReceived:5280025
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:3599903
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:15009
L1_0:writeHits:1616027
L1_0:writeMisses:8250

L2_0
L2_0:messagesReceived:116427
L2_0:exclusiveReadHits:8250
L2_0:sharedReadHits:15009
L2_0:exclusiveReadMisses:8250
L2_0:sharedReadMisses:10512
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:80662
BIPDirectory_0:directoryRequestsReceived:5161
BIPDirectory_0:directoryResponsesReceived:17734
BIPDirectory_0:localEvictionsReceived:16714
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:18762
BIPDirectory_0:localReadResponsesReceived:2234
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:3124
BIPDirectory_0:remoteEvictionResponsesReceived:14622
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:2234
BIPDirectory_0:remoteReadResponsesReceived:4598
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1499
BIPDirectory_0:totalLatency:13801886448
BIPDirectory_0:totalReadResponses:17734
BIPDirectory_0:totalLatencySimple:41656150
BIPDirectory_0:totalReadResponsesSimple:17734

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2927
MainMemory_0:WritessReceived:1499

ProcessorInterface_1
ProcessorInterface_1:readCount:1581163
ProcessorInterface_1:writeCount:741382
ProcessorInterface_1:totalOperations:2322545

L1_1
L1_1:messagesReceived:2332080
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1581163
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4265
L1_1:writeHits:741377
L1_1:writeMisses:14

L2_1
L2_1:messagesReceived:16001
L2_1:exclusiveReadHits:9
L2_1:sharedReadHits:4267
L2_1:exclusiveReadMisses:14
L2_1:sharedReadMisses:3036
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:24372
BIPDirectory_1:directoryRequestsReceived:5148
BIPDirectory_1:directoryResponsesReceived:3079
BIPDirectory_1:localEvictionsReceived:1032
BIPDirectory_1:localInvalidateResponsesReceived:2
BIPDirectory_1:localReadsReceived:3084
BIPDirectory_1:localReadResponsesReceived:1471
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:3112
BIPDirectory_1:remoteEvictionResponsesReceived:909
BIPDirectory_1:remoteInvalidatesReceived:2
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:1471
BIPDirectory_1:remoteReadResponsesReceived:4604
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1535
BIPDirectory_1:totalLatency:10031277
BIPDirectory_1:totalReadResponses:3045
BIPDirectory_1:totalLatencySimple:10108531
BIPDirectory_1:totalReadResponsesSimple:3079

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2927
MainMemory_1:WritessReceived:1536

ProcessorInterface_2
ProcessorInterface_2:readCount:1660709
ProcessorInterface_2:writeCount:780452
ProcessorInterface_2:totalOperations:2441161

L1_2
L1_2:messagesReceived:2451902
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1660709
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4791
L1_2:writeHits:780452
L1_2:writeMisses:9

L2_2
L2_2:messagesReceived:18127
L2_2:exclusiveReadHits:9
L2_2:sharedReadHits:4793
L2_2:exclusiveReadMisses:9
L2_2:sharedReadMisses:3172
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:25983
BIPDirectory_2:directoryRequestsReceived:5192
BIPDirectory_2:directoryResponsesReceived:3197
BIPDirectory_2:localEvictionsReceived:1149
BIPDirectory_2:localInvalidateResponsesReceived:2
BIPDirectory_2:localReadsReceived:3199
BIPDirectory_2:localReadResponsesReceived:2047
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:3153
BIPDirectory_2:remoteEvictionResponsesReceived:1005
BIPDirectory_2:remoteInvalidatesReceived:2
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:2047
BIPDirectory_2:remoteReadResponsesReceived:4638
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1559
BIPDirectory_2:totalLatency:10346286
BIPDirectory_2:totalReadResponses:3179
BIPDirectory_2:totalLatencySimple:10389386
BIPDirectory_2:totalReadResponsesSimple:3197

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2938
MainMemory_2:WritessReceived:1559

ProcessorInterface_3
ProcessorInterface_3:readCount:1816999
ProcessorInterface_3:writeCount:856613
ProcessorInterface_3:totalOperations:2673612

L1_3
L1_3:messagesReceived:2687700
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1816999
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:6399
L1_3:writeHits:856613
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:21799
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:6399
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:3369
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:26549
BIPDirectory_3:directoryRequestsReceived:5277
BIPDirectory_3:directoryResponsesReceived:3385
BIPDirectory_3:localEvictionsReceived:1329
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:3386
BIPDirectory_3:localReadResponsesReceived:1839
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:3240
BIPDirectory_3:remoteEvictionResponsesReceived:1166
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:1839
BIPDirectory_3:remoteReadResponsesReceived:4724
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1594
BIPDirectory_3:totalLatency:20809658
BIPDirectory_3:totalReadResponses:3376
BIPDirectory_3:totalLatencySimple:11083337
BIPDirectory_3:totalReadResponsesSimple:3385

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3009
MainMemory_3:WritessReceived:1594

ProcessorInterface_4
ProcessorInterface_4:readCount:1737254
ProcessorInterface_4:writeCount:817821
ProcessorInterface_4:totalOperations:2555075

L1_4
L1_4:messagesReceived:2566408
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1737254
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:5069
L1_4:writeHits:817821
L1_4:writeMisses:10

L2_4
L2_4:messagesReceived:18548
L2_4:exclusiveReadHits:10
L2_4:sharedReadHits:5069
L2_4:exclusiveReadMisses:10
L2_4:sharedReadMisses:3243
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:25904
BIPDirectory_4:directoryRequestsReceived:5320
BIPDirectory_4:directoryResponsesReceived:3253
BIPDirectory_4:localEvictionsReceived:1219
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:3254
BIPDirectory_4:localReadResponsesReceived:1685
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:3281
BIPDirectory_4:remoteEvictionResponsesReceived:1058
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:1685
BIPDirectory_4:remoteReadResponsesReceived:4740
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:1610
BIPDirectory_4:totalLatency:15944146
BIPDirectory_4:totalReadResponses:3252
BIPDirectory_4:totalLatencySimple:10593029
BIPDirectory_4:totalReadResponsesSimple:3253

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:3011
MainMemory_4:WritessReceived:1610

ProcessorInterface_5
ProcessorInterface_5:readCount:1736374
ProcessorInterface_5:writeCount:817245
ProcessorInterface_5:totalOperations:2553619

L1_5
L1_5:messagesReceived:2566661
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1736374
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5946
L1_5:writeHits:817245
L1_5:writeMisses:8

L2_5
L2_5:messagesReceived:20138
L2_5:exclusiveReadHits:8
L2_5:sharedReadHits:5946
L2_5:exclusiveReadMisses:8
L2_5:sharedReadMisses:3226
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:25312
BIPDirectory_5:directoryRequestsReceived:5232
BIPDirectory_5:directoryResponsesReceived:3232
BIPDirectory_5:localEvictionsReceived:1195
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:3234
BIPDirectory_5:localReadResponsesReceived:1618
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:3118
BIPDirectory_5:remoteEvictionResponsesReceived:1049
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:4
BIPDirectory_5:remoteReadsReceived:1618
BIPDirectory_5:remoteReadResponsesReceived:4608
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:1542
BIPDirectory_5:totalLatency:29001022
BIPDirectory_5:totalReadResponses:3232
BIPDirectory_5:totalLatencySimple:10627345
BIPDirectory_5:totalReadResponsesSimple:3232

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2938
MainMemory_5:WritessReceived:1542

ProcessorInterface_6
ProcessorInterface_6:readCount:1650062
ProcessorInterface_6:writeCount:775117
ProcessorInterface_6:totalOperations:2425179

L1_6
L1_6:messagesReceived:2437344
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1650062
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:5511
L1_6:writeHits:775117
L1_6:writeMisses:8

L2_6
L2_6:messagesReceived:19366
L2_6:exclusiveReadHits:8
L2_6:sharedReadHits:5511
L2_6:exclusiveReadMisses:8
L2_6:sharedReadMisses:3165
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:25552
BIPDirectory_6:directoryRequestsReceived:5169
BIPDirectory_6:directoryResponsesReceived:3176
BIPDirectory_6:localEvictionsReceived:1129
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:3177
BIPDirectory_6:localReadResponsesReceived:1913
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:3130
BIPDirectory_6:remoteEvictionResponsesReceived:986
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:1913
BIPDirectory_6:remoteReadResponsesReceived:4609
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:1553
BIPDirectory_6:totalLatency:56123557
BIPDirectory_6:totalReadResponses:3172
BIPDirectory_6:totalLatencySimple:10383887
BIPDirectory_6:totalReadResponsesSimple:3176

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2933
MainMemory_6:WritessReceived:1553

ProcessorInterface_7
ProcessorInterface_7:readCount:1808366
ProcessorInterface_7:writeCount:852429
ProcessorInterface_7:totalOperations:2660795

L1_7
L1_7:messagesReceived:2672768
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1808366
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:5553
L1_7:writeHits:852429
L1_7:writeMisses:8

L2_7
L2_7:messagesReceived:19066
L2_7:exclusiveReadHits:8
L2_7:sharedReadHits:5553
L2_7:exclusiveReadMisses:8
L2_7:sharedReadMisses:3542
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:24632
BIPDirectory_7:directoryRequestsReceived:5144
BIPDirectory_7:directoryResponsesReceived:3550
BIPDirectory_7:localEvictionsReceived:1501
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:3551
BIPDirectory_7:localReadResponsesReceived:707
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:3106
BIPDirectory_7:remoteEvictionResponsesReceived:1335
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:707
BIPDirectory_7:remoteReadResponsesReceived:4583
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1538
BIPDirectory_7:totalLatency:59336676
BIPDirectory_7:totalReadResponses:3549
BIPDirectory_7:totalLatencySimple:13586833
BIPDirectory_7:totalReadResponsesSimple:3550

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2933
MainMemory_7:WritessReceived:1538

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15590830
TotalCache:totalL1CacheSharedReadMisses:52543
TotalCache:totalL1CacheWriteHits:7257081
TotalCache:totalL1CacheWriteMisses:8315
TotalCache:totalL2CacheExclusiveReadHits:8310
TotalCache:totalL2CacheExclusiveReadMisses:8315
TotalCache:totalL2CacheSharedReadHits:52547
TotalCache:totalL2CacheSharedReadMisses:33265
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:8310
TotalCache:totalCacheExclusiveReadMisses:8315
TotalCache:totalCacheSharedReadHits:15643377
TotalCache:totalCacheSharedReadMisses:85808
TotalCache:totalCacheWriteHits:7257081
TotalCache:totalCacheWriteMisses:8315

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:14003479070
TotalDirectory:totalReadResponses:40539
TotalDirectory:totalLatencySimple:118428498
TotalDirectory:totalReadResponsesSimple:40606
TotalDirectory:averageWaitTime:345432
TotalDirectory:averageWaitTimeSimple:2916

EndGroup #
