Group string ReportFileName results/lu-bip-4-64-128.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140944

TotalRunTime
TotalRunTime:TotalRunTime:55424535

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:127995
Network:AverageLatency:1085.51

ProcessorInterface_0
ProcessorInterface_0:readCount:5207082
ProcessorInterface_0:writeCount:2464403
ProcessorInterface_0:totalOperations:7671485

L1_0
L1_0:messagesReceived:7754665
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5207082
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:21885
L1_0:writeHits:2464403
L1_0:writeMisses:8273

L2_0
L2_0:messagesReceived:148938
L2_0:exclusiveReadHits:8273
L2_0:sharedReadHits:21885
L2_0:exclusiveReadMisses:8273
L2_0:sharedReadMisses:16136
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:106650
BIPDirectory_0:directoryRequestsReceived:10153
BIPDirectory_0:directoryResponsesReceived:22343
BIPDirectory_0:localEvictionsReceived:22361
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:24409
BIPDirectory_0:localReadResponsesReceived:2163
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:8105
BIPDirectory_0:remoteEvictionResponsesReceived:16825
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:2163
BIPDirectory_0:remoteReadResponsesReceived:10148
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:4092
BIPDirectory_0:totalLatency:25420880288
BIPDirectory_0:totalReadResponses:22343
BIPDirectory_0:totalLatencySimple:48092116
BIPDirectory_0:totalReadResponsesSimple:22343

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7983
MainMemory_0:WritessReceived:4092

ProcessorInterface_1
ProcessorInterface_1:readCount:2416511
ProcessorInterface_1:writeCount:1201462
ProcessorInterface_1:totalOperations:3617973

L1_1
L1_1:messagesReceived:3640798
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2416511
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:9635
L1_1:writeHits:1201458
L1_1:writeMisses:12

L2_1
L2_1:messagesReceived:34222
L2_1:exclusiveReadHits:8
L2_1:sharedReadHits:9635
L2_1:exclusiveReadMisses:12
L2_1:sharedReadMisses:4606
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:48740
BIPDirectory_1:directoryRequestsReceived:10516
BIPDirectory_1:directoryResponsesReceived:4612
BIPDirectory_1:localEvictionsReceived:2569
BIPDirectory_1:localInvalidateResponsesReceived:0
BIPDirectory_1:localReadsReceived:4618
BIPDirectory_1:localReadResponsesReceived:2321
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:8464
BIPDirectory_1:remoteEvictionResponsesReceived:1889
BIPDirectory_1:remoteInvalidatesReceived:0
BIPDirectory_1:remoteInvalidateResponsesReceived:1
BIPDirectory_1:remoteReadsReceived:2321
BIPDirectory_1:remoteReadResponsesReceived:10511
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:4539
BIPDirectory_1:totalLatency:12342879
BIPDirectory_1:totalReadResponses:4612
BIPDirectory_1:totalLatencySimple:11046625
BIPDirectory_1:totalReadResponsesSimple:4612

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8409
MainMemory_1:WritessReceived:4539

ProcessorInterface_2
ProcessorInterface_2:readCount:2873527
ProcessorInterface_2:writeCount:1430314
ProcessorInterface_2:totalOperations:4303841

L1_2
L1_2:messagesReceived:4331500
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2873527
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11480
L1_2:writeHits:1430314
L1_2:writeMisses:6

L2_2
L2_2:messagesReceived:41976
L2_2:exclusiveReadHits:6
L2_2:sharedReadHits:11480
L2_2:exclusiveReadMisses:6
L2_2:sharedReadMisses:5776
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:51796
BIPDirectory_2:directoryRequestsReceived:10537
BIPDirectory_2:directoryResponsesReceived:5780
BIPDirectory_2:localEvictionsReceived:3733
BIPDirectory_2:localInvalidateResponsesReceived:1
BIPDirectory_2:localReadsReceived:5782
BIPDirectory_2:localReadResponsesReceived:2052
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:8489
BIPDirectory_2:remoteEvictionResponsesReceived:2749
BIPDirectory_2:remoteInvalidatesReceived:1
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:2052
BIPDirectory_2:remoteReadResponsesReceived:10535
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:4565
BIPDirectory_2:totalLatency:18400350
BIPDirectory_2:totalReadResponses:5780
BIPDirectory_2:totalLatencySimple:14199396
BIPDirectory_2:totalReadResponsesSimple:5780

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8403
MainMemory_2:WritessReceived:4565

ProcessorInterface_3
ProcessorInterface_3:readCount:2867168
ProcessorInterface_3:writeCount:1426091
ProcessorInterface_3:totalOperations:4293259

L1_3
L1_3:messagesReceived:4321188
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2867168
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11338
L1_3:writeHits:1426091
L1_3:writeMisses:11

L2_3
L2_3:messagesReceived:45549
L2_3:exclusiveReadHits:11
L2_3:sharedReadHits:11338
L2_3:exclusiveReadMisses:11
L2_3:sharedReadMisses:6946
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:55689
BIPDirectory_3:directoryRequestsReceived:10561
BIPDirectory_3:directoryResponsesReceived:6957
BIPDirectory_3:localEvictionsReceived:4908
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:6958
BIPDirectory_3:localReadResponsesReceived:2053
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:8513
BIPDirectory_3:remoteEvictionResponsesReceived:3702
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:2053
BIPDirectory_3:remoteReadResponsesReceived:10556
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:4579
BIPDirectory_3:totalLatency:72136973
BIPDirectory_3:totalReadResponses:6956
BIPDirectory_3:totalLatencySimple:16762124
BIPDirectory_3:totalReadResponsesSimple:6957

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8388
MainMemory_3:WritessReceived:4579

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13364288
TotalCache:totalL1CacheSharedReadMisses:54338
TotalCache:totalL1CacheWriteHits:6522266
TotalCache:totalL1CacheWriteMisses:8302
TotalCache:totalL2CacheExclusiveReadHits:8298
TotalCache:totalL2CacheExclusiveReadMisses:8302
TotalCache:totalL2CacheSharedReadHits:54338
TotalCache:totalL2CacheSharedReadMisses:33464
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:8298
TotalCache:totalCacheExclusiveReadMisses:8302
TotalCache:totalCacheSharedReadHits:13418626
TotalCache:totalCacheSharedReadMisses:87802
TotalCache:totalCacheWriteHits:6522266
TotalCache:totalCacheWriteMisses:8302

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:25523760490
TotalDirectory:totalReadResponses:39691
TotalDirectory:totalLatencySimple:90100261
TotalDirectory:totalReadResponsesSimple:39692
TotalDirectory:averageWaitTime:643061
TotalDirectory:averageWaitTimeSimple:2269

EndGroup #
