Group string ReportFileName results/lu-bip-16-64-128.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140607

TotalRunTime
TotalRunTime:TotalRunTime:182130276

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:1321696
Network:AverageLatency:1086.1

ProcessorInterface_0
ProcessorInterface_0:readCount:13800579
ProcessorInterface_0:writeCount:6314115
ProcessorInterface_0:totalOperations:20114694

L1_0
L1_0:messagesReceived:20403077
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:13800579
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:69965
L1_0:writeHits:6314115
L1_0:writeMisses:32871

L2_0
L2_0:messagesReceived:540854
L2_0:exclusiveReadHits:32871
L2_0:sharedReadHits:69965
L2_0:exclusiveReadMisses:32871
L2_0:sharedReadMisses:52666
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:393568
BIPDirectory_0:directoryRequestsReceived:20204
BIPDirectory_0:directoryResponsesReceived:83486
BIPDirectory_0:localEvictionsReceived:83489
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:85537
BIPDirectory_0:localReadResponsesReceived:5132
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:18156
BIPDirectory_0:remoteEvictionResponsesReceived:78313
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:5132
BIPDirectory_0:remoteReadResponsesReceived:18410
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:9469
BIPDirectory_0:totalLatency:113306089165
BIPDirectory_0:totalReadResponses:83486
BIPDirectory_0:totalLatencySimple:202453187
BIPDirectory_0:totalReadResponsesSimple:83486

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:13174
MainMemory_0:WritessReceived:9469

ProcessorInterface_1
ProcessorInterface_1:readCount:5288427
ProcessorInterface_1:writeCount:2589678
ProcessorInterface_1:totalOperations:7878105

L1_1
L1_1:messagesReceived:7946381
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5288427
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:28560
L1_1:writeHits:2589673
L1_1:writeMisses:25

L2_1
L2_1:messagesReceived:107300
L2_1:exclusiveReadHits:20
L2_1:sharedReadHits:28563
L2_1:exclusiveReadMisses:25
L2_1:sharedReadMisses:12820
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:117440
BIPDirectory_1:directoryRequestsReceived:19157
BIPDirectory_1:directoryResponsesReceived:12897
BIPDirectory_1:localEvictionsReceived:10796
BIPDirectory_1:localInvalidateResponsesReceived:3
BIPDirectory_1:localReadsReceived:12902
BIPDirectory_1:localReadResponsesReceived:5170
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:17109
BIPDirectory_1:remoteEvictionResponsesReceived:10207
BIPDirectory_1:remoteInvalidatesReceived:3
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:5170
BIPDirectory_1:remoteReadResponsesReceived:17428
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:8936
BIPDirectory_1:totalLatency:40432909
BIPDirectory_1:totalReadResponses:12841
BIPDirectory_1:totalLatencySimple:40561440
BIPDirectory_1:totalReadResponsesSimple:12897

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:12546
MainMemory_1:WritessReceived:8936

ProcessorInterface_2
ProcessorInterface_2:readCount:5549009
ProcessorInterface_2:writeCount:2719424
ProcessorInterface_2:totalOperations:8268433

L1_2
L1_2:messagesReceived:8339028
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:5549009
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:29465
L1_2:writeHits:2719424
L1_2:writeMisses:20

L2_2
L2_2:messagesReceived:111974
L2_2:exclusiveReadHits:20
L2_2:sharedReadHits:29469
L2_2:exclusiveReadMisses:20
L2_2:sharedReadMisses:13435
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:126031
BIPDirectory_2:directoryRequestsReceived:20565
BIPDirectory_2:directoryResponsesReceived:13539
BIPDirectory_2:localEvictionsReceived:11406
BIPDirectory_2:localInvalidateResponsesReceived:4
BIPDirectory_2:localReadsReceived:13539
BIPDirectory_2:localReadResponsesReceived:5769
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:18517
BIPDirectory_2:remoteEvictionResponsesReceived:10741
BIPDirectory_2:remoteInvalidatesReceived:4
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:5769
BIPDirectory_2:remoteReadResponsesReceived:18827
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:9703
BIPDirectory_2:totalLatency:42245540
BIPDirectory_2:totalReadResponses:13457
BIPDirectory_2:totalLatencySimple:42425459
BIPDirectory_2:totalReadResponsesSimple:13539

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:13408
MainMemory_2:WritessReceived:9703

ProcessorInterface_3
ProcessorInterface_3:readCount:5792718
ProcessorInterface_3:writeCount:2839637
ProcessorInterface_3:totalOperations:8632355

L1_3
L1_3:messagesReceived:8709786
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:5792718
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31760
L1_3:writeHits:2839637
L1_3:writeMisses:23

L2_3
L2_3:messagesReceived:127483
L2_3:exclusiveReadHits:23
L2_3:sharedReadHits:31760
L2_3:exclusiveReadMisses:23
L2_3:sharedReadMisses:16512
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:132052
BIPDirectory_3:directoryRequestsReceived:19277
BIPDirectory_3:directoryResponsesReceived:16543
BIPDirectory_3:localEvictionsReceived:14486
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:16543
BIPDirectory_3:localReadResponsesReceived:5359
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:17229
BIPDirectory_3:remoteEvictionResponsesReceived:13672
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:5359
BIPDirectory_3:remoteReadResponsesReceived:17603
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:9001
BIPDirectory_3:totalLatency:50322236
BIPDirectory_3:totalReadResponses:16535
BIPDirectory_3:totalLatencySimple:50339239
BIPDirectory_3:totalReadResponsesSimple:16543

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:12581
MainMemory_3:WritessReceived:9001

ProcessorInterface_4
ProcessorInterface_4:readCount:6039710
ProcessorInterface_4:writeCount:2962028
ProcessorInterface_4:totalOperations:9001738

L1_4
L1_4:messagesReceived:9083664
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:6039710
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:33220
L1_4:writeHits:2962028
L1_4:writeMisses:18

L2_4
L2_4:messagesReceived:136202
L2_4:exclusiveReadHits:18
L2_4:sharedReadHits:33220
L2_4:exclusiveReadMisses:18
L2_4:sharedReadMisses:17988
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:142107
BIPDirectory_4:directoryRequestsReceived:20579
BIPDirectory_4:directoryResponsesReceived:18015
BIPDirectory_4:localEvictionsReceived:15957
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:18016
BIPDirectory_4:localReadResponsesReceived:5314
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:18531
BIPDirectory_4:remoteEvictionResponsesReceived:14999
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:5314
BIPDirectory_4:remoteReadResponsesReceived:18833
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:9686
BIPDirectory_4:totalLatency:53933086
BIPDirectory_4:totalReadResponses:18005
BIPDirectory_4:totalLatencySimple:53954592
BIPDirectory_4:totalReadResponsesSimple:18015

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:13413
MainMemory_4:WritessReceived:9686

ProcessorInterface_5
ProcessorInterface_5:readCount:6043106
ProcessorInterface_5:writeCount:2964201
ProcessorInterface_5:totalOperations:9007307

L1_5
L1_5:messagesReceived:9081979
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:6043106
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:31310
L1_5:writeHits:2964201
L1_5:writeMisses:11

L2_5
L2_5:messagesReceived:117185
L2_5:exclusiveReadHits:11
L2_5:sharedReadHits:31310
L2_5:exclusiveReadMisses:11
L2_5:sharedReadMisses:14004
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:122187
BIPDirectory_5:directoryRequestsReceived:19235
BIPDirectory_5:directoryResponsesReceived:14043
BIPDirectory_5:localEvictionsReceived:11966
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:14043
BIPDirectory_5:localReadResponsesReceived:5226
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:17187
BIPDirectory_5:remoteEvictionResponsesReceived:11306
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:0
BIPDirectory_5:remoteReadsReceived:5226
BIPDirectory_5:remoteReadResponsesReceived:17546
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:8971
BIPDirectory_5:totalLatency:44797191
BIPDirectory_5:totalReadResponses:14015
BIPDirectory_5:totalLatencySimple:44856819
BIPDirectory_5:totalReadResponsesSimple:14043

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:12568
MainMemory_5:WritessReceived:8971

ProcessorInterface_6
ProcessorInterface_6:readCount:6360671
ProcessorInterface_6:writeCount:3121558
ProcessorInterface_6:totalOperations:9482229

L1_6
L1_6:messagesReceived:9561625
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:6360671
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:33125
L1_6:writeHits:3121558
L1_6:writeMisses:8

L2_6
L2_6:messagesReceived:126731
L2_6:exclusiveReadHits:8
L2_6:sharedReadHits:33125
L2_6:exclusiveReadMisses:8
L2_6:sharedReadMisses:15462
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:133529
BIPDirectory_6:directoryRequestsReceived:20545
BIPDirectory_6:directoryResponsesReceived:15489
BIPDirectory_6:localEvictionsReceived:13421
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:15489
BIPDirectory_6:localReadResponsesReceived:5817
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:18497
BIPDirectory_6:remoteEvictionResponsesReceived:12627
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:5817
BIPDirectory_6:remoteReadResponsesReceived:18797
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:9703
BIPDirectory_6:totalLatency:48441347
BIPDirectory_6:totalReadResponses:15470
BIPDirectory_6:totalLatencySimple:48481672
BIPDirectory_6:totalReadResponsesSimple:15489

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:13404
MainMemory_6:WritessReceived:9703

ProcessorInterface_7
ProcessorInterface_7:readCount:6357264
ProcessorInterface_7:writeCount:3119382
ProcessorInterface_7:totalOperations:9476646

L1_7
L1_7:messagesReceived:9561847
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:6357264
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:34534
L1_7:writeHits:3119382
L1_7:writeMisses:14

L2_7
L2_7:messagesReceived:141780
L2_7:exclusiveReadHits:14
L2_7:sharedReadHits:34534
L2_7:exclusiveReadMisses:14
L2_7:sharedReadMisses:18741
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:140414
BIPDirectory_7:directoryRequestsReceived:19373
BIPDirectory_7:directoryResponsesReceived:18769
BIPDirectory_7:localEvictionsReceived:16706
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:18769
BIPDirectory_7:localReadResponsesReceived:5497
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:17325
BIPDirectory_7:remoteEvictionResponsesReceived:15621
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:5497
BIPDirectory_7:remoteReadResponsesReceived:17661
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:9053
BIPDirectory_7:totalLatency:56247266
BIPDirectory_7:totalReadResponses:18755
BIPDirectory_7:totalLatencySimple:56277116
BIPDirectory_7:totalReadResponsesSimple:18769

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:12644
MainMemory_7:WritessReceived:9053

ProcessorInterface_8
ProcessorInterface_8:readCount:6678235
ProcessorInterface_8:writeCount:3278913
ProcessorInterface_8:totalOperations:9957148

L1_8
L1_8:messagesReceived:10041826
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:6678235
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:34712
L1_8:writeHits:3278913
L1_8:writeMisses:14

L2_8
L2_8:messagesReceived:138253
L2_8:exclusiveReadHits:14
L2_8:sharedReadHits:34712
L2_8:exclusiveReadMisses:14
L2_8:sharedReadMisses:17840
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:142624
BIPDirectory_8:directoryRequestsReceived:21065
BIPDirectory_8:directoryResponsesReceived:17858
BIPDirectory_8:localEvictionsReceived:15805
BIPDirectory_8:localInvalidateResponsesReceived:0
BIPDirectory_8:localReadsReceived:17858
BIPDirectory_8:localReadResponsesReceived:5115
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:19017
BIPDirectory_8:remoteEvictionResponsesReceived:14801
BIPDirectory_8:remoteInvalidatesReceived:0
BIPDirectory_8:remoteInvalidateResponsesReceived:0
BIPDirectory_8:remoteReadsReceived:5115
BIPDirectory_8:remoteReadResponsesReceived:19303
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:9964
BIPDirectory_8:totalLatency:54615560
BIPDirectory_8:totalReadResponses:17854
BIPDirectory_8:totalLatencySimple:54624115
BIPDirectory_8:totalReadResponsesSimple:17858

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:13730
MainMemory_8:WritessReceived:9964

ProcessorInterface_9
ProcessorInterface_9:readCount:6113554
ProcessorInterface_9:writeCount:2999169
ProcessorInterface_9:totalOperations:9112723

L1_9
L1_9:messagesReceived:9190266
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:6113554
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:32142
L1_9:writeHits:2999169
L1_9:writeMisses:17

L2_9
L2_9:messagesReceived:124381
L2_9:exclusiveReadHits:17
L2_9:sharedReadHits:32142
L2_9:exclusiveReadMisses:17
L2_9:sharedReadMisses:15393
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:127997
BIPDirectory_9:directoryRequestsReceived:19383
BIPDirectory_9:directoryResponsesReceived:15417
BIPDirectory_9:localEvictionsReceived:13361
BIPDirectory_9:localInvalidateResponsesReceived:0
BIPDirectory_9:localReadsReceived:15417
BIPDirectory_9:localReadResponsesReceived:5593
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:17335
BIPDirectory_9:remoteEvictionResponsesReceived:12474
BIPDirectory_9:remoteInvalidatesReceived:0
BIPDirectory_9:remoteInvalidateResponsesReceived:0
BIPDirectory_9:remoteReadsReceived:5593
BIPDirectory_9:remoteReadResponsesReceived:17668
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:9080
BIPDirectory_9:totalLatency:47679873
BIPDirectory_9:totalReadResponses:15410
BIPDirectory_9:totalLatencySimple:47694624
BIPDirectory_9:totalReadResponsesSimple:15417

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:12652
MainMemory_9:WritessReceived:9080

ProcessorInterface_10
ProcessorInterface_10:readCount:5545731
ProcessorInterface_10:writeCount:2717250
ProcessorInterface_10:totalOperations:8262981

L1_10
L1_10:messagesReceived:8335820
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:5545731
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:30332
L1_10:writeHits:2717250
L1_10:writeMisses:18

L2_10
L2_10:messagesReceived:116534
L2_10:exclusiveReadHits:18
L2_10:sharedReadHits:30332
L2_10:exclusiveReadMisses:18
L2_10:sharedReadMisses:14185
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:131830
BIPDirectory_10:directoryRequestsReceived:21319
BIPDirectory_10:directoryResponsesReceived:14195
BIPDirectory_10:localEvictionsReceived:12154
BIPDirectory_10:localInvalidateResponsesReceived:0
BIPDirectory_10:localReadsReceived:14205
BIPDirectory_10:localReadResponsesReceived:5956
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:19271
BIPDirectory_10:remoteEvictionResponsesReceived:11382
BIPDirectory_10:remoteInvalidatesReceived:0
BIPDirectory_10:remoteInvalidateResponsesReceived:0
BIPDirectory_10:remoteReadsReceived:5956
BIPDirectory_10:remoteReadResponsesReceived:19569
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:10310
BIPDirectory_10:totalLatency:80536076
BIPDirectory_10:totalReadResponses:14193
BIPDirectory_10:totalLatencySimple:43879266
BIPDirectory_10:totalReadResponsesSimple:14195

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:14083
MainMemory_10:WritessReceived:10310

ProcessorInterface_11
ProcessorInterface_11:readCount:5851894
ProcessorInterface_11:writeCount:2869125
ProcessorInterface_11:totalOperations:8721019

L1_11
L1_11:messagesReceived:8795998
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:5851894
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:31221
L1_11:writeHits:2869125
L1_11:writeMisses:14

L2_11
L2_11:messagesReceived:119124
L2_11:exclusiveReadHits:14
L2_11:sharedReadHits:31221
L2_11:exclusiveReadMisses:14
L2_11:sharedReadMisses:14665
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:129205
BIPDirectory_11:directoryRequestsReceived:20710
BIPDirectory_11:directoryResponsesReceived:14681
BIPDirectory_11:localEvictionsReceived:12630
BIPDirectory_11:localInvalidateResponsesReceived:0
BIPDirectory_11:localReadsReceived:14682
BIPDirectory_11:localReadResponsesReceived:5018
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:18662
BIPDirectory_11:remoteEvictionResponsesReceived:11818
BIPDirectory_11:remoteInvalidatesReceived:0
BIPDirectory_11:remoteInvalidateResponsesReceived:0
BIPDirectory_11:remoteReadsReceived:5018
BIPDirectory_11:remoteReadResponsesReceived:18954
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:9948
BIPDirectory_11:totalLatency:49031105
BIPDirectory_11:totalReadResponses:14678
BIPDirectory_11:totalLatencySimple:45521938
BIPDirectory_11:totalReadResponsesSimple:14681

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:13615
MainMemory_11:WritessReceived:9948

ProcessorInterface_12
ProcessorInterface_12:readCount:5795997
ProcessorInterface_12:writeCount:2841812
ProcessorInterface_12:totalOperations:8637809

L1_12
L1_12:messagesReceived:8710409
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:5795997
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:30428
L1_12:writeHits:2841812
L1_12:writeMisses:15

L2_12
L2_12:messagesReceived:114485
L2_12:exclusiveReadHits:15
L2_12:sharedReadHits:30428
L2_12:exclusiveReadMisses:15
L2_12:sharedReadMisses:13615
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:130980
BIPDirectory_12:directoryRequestsReceived:21872
BIPDirectory_12:directoryResponsesReceived:13629
BIPDirectory_12:localEvictionsReceived:11581
BIPDirectory_12:localInvalidateResponsesReceived:0
BIPDirectory_12:localReadsReceived:13630
BIPDirectory_12:localReadResponsesReceived:5848
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:19824
BIPDirectory_12:remoteEvictionResponsesReceived:10826
BIPDirectory_12:remoteInvalidatesReceived:0
BIPDirectory_12:remoteInvalidateResponsesReceived:0
BIPDirectory_12:remoteReadsReceived:5848
BIPDirectory_12:remoteReadResponsesReceived:20092
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:10346
BIPDirectory_12:totalLatency:44567927
BIPDirectory_12:totalReadResponses:13629
BIPDirectory_12:totalLatencySimple:42917748
BIPDirectory_12:totalReadResponsesSimple:13629

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:14244
MainMemory_12:WritessReceived:10346

ProcessorInterface_13
ProcessorInterface_13:readCount:6416439
ProcessorInterface_13:writeCount:3148869
ProcessorInterface_13:totalOperations:9565308

L1_13
L1_13:messagesReceived:9647636
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:6416439
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:33805
L1_13:writeHits:3148869
L1_13:writeMisses:11

L2_13
L2_13:messagesReceived:134149
L2_13:exclusiveReadHits:11
L2_13:sharedReadHits:33805
L2_13:exclusiveReadMisses:11
L2_13:sharedReadMisses:17265
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:136767
BIPDirectory_13:directoryRequestsReceived:20325
BIPDirectory_13:directoryResponsesReceived:17274
BIPDirectory_13:localEvictionsReceived:15227
BIPDirectory_13:localInvalidateResponsesReceived:0
BIPDirectory_13:localReadsReceived:17276
BIPDirectory_13:localReadResponsesReceived:5002
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:17953
BIPDirectory_13:remoteEvictionResponsesReceived:14316
BIPDirectory_13:remoteInvalidatesReceived:0
BIPDirectory_13:remoteInvalidateResponsesReceived:7
BIPDirectory_13:remoteReadsReceived:5002
BIPDirectory_13:remoteReadResponsesReceived:18299
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:9346
BIPDirectory_13:totalLatency:54697897
BIPDirectory_13:totalReadResponses:17274
BIPDirectory_13:totalLatencySimple:52881820
BIPDirectory_13:totalReadResponsesSimple:17274

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:13271
MainMemory_13:WritessReceived:9346

ProcessorInterface_14
ProcessorInterface_14:readCount:6674819
ProcessorInterface_14:writeCount:3276737
ProcessorInterface_14:totalOperations:9951556

L1_14
L1_14:messagesReceived:10039245
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6674819
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:35706
L1_14:writeHits:3276737
L1_14:writeMisses:14

L2_14
L2_14:messagesReceived:144721
L2_14:exclusiveReadHits:14
L2_14:sharedReadHits:35706
L2_14:exclusiveReadMisses:14
L2_14:sharedReadMisses:18970
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:146128
BIPDirectory_14:directoryRequestsReceived:20727
BIPDirectory_14:directoryResponsesReceived:19024
BIPDirectory_14:localEvictionsReceived:16934
BIPDirectory_14:localInvalidateResponsesReceived:0
BIPDirectory_14:localReadsReceived:19025
BIPDirectory_14:localReadResponsesReceived:5194
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:18679
BIPDirectory_14:remoteEvictionResponsesReceived:15920
BIPDirectory_14:remoteInvalidatesReceived:0
BIPDirectory_14:remoteInvalidateResponsesReceived:0
BIPDirectory_14:remoteReadsReceived:5194
BIPDirectory_14:remoteReadResponsesReceived:18988
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:9769
BIPDirectory_14:totalLatency:170383319
BIPDirectory_14:totalReadResponses:18983
BIPDirectory_14:totalLatencySimple:57539953
BIPDirectory_14:totalReadResponsesSimple:19024

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:13580
MainMemory_14:WritessReceived:9769

ProcessorInterface_15
ProcessorInterface_15:readCount:6110274
ProcessorInterface_15:writeCount:2996993
ProcessorInterface_15:totalOperations:9107267

L1_15
L1_15:messagesReceived:9187326
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:6110274
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:32940
L1_15:writeHits:2996993
L1_15:writeMisses:18

L2_15
L2_15:messagesReceived:131157
L2_15:exclusiveReadHits:18
L2_15:sharedReadHits:32940
L2_15:exclusiveReadMisses:18
L2_15:sharedReadMisses:16750
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:133783
BIPDirectory_15:directoryRequestsReceived:19389
BIPDirectory_15:directoryResponsesReceived:16797
BIPDirectory_15:localEvictionsReceived:14719
BIPDirectory_15:localInvalidateResponsesReceived:0
BIPDirectory_15:localReadsReceived:16798
BIPDirectory_15:localReadResponsesReceived:5843
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:17341
BIPDirectory_15:remoteEvictionResponsesReceived:13768
BIPDirectory_15:remoteInvalidatesReceived:0
BIPDirectory_15:remoteInvalidateResponsesReceived:0
BIPDirectory_15:remoteReadsReceived:5843
BIPDirectory_15:remoteReadResponsesReceived:17650
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:9114
BIPDirectory_15:totalLatency:233241019
BIPDirectory_15:totalReadResponses:16767
BIPDirectory_15:totalLatencySimple:51226990
BIPDirectory_15:totalReadResponsesSimple:16797

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:12717
MainMemory_15:WritessReceived:9114

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:104418427
TotalCache:totalL1CacheSharedReadMisses:553225
TotalCache:totalL1CacheWriteHits:50758886
TotalCache:totalL1CacheWriteMisses:33111
TotalCache:totalL2CacheExclusiveReadHits:33106
TotalCache:totalL2CacheExclusiveReadMisses:33111
TotalCache:totalL2CacheSharedReadHits:553232
TotalCache:totalL2CacheSharedReadMisses:290311
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:33106
TotalCache:totalCacheExclusiveReadMisses:33111
TotalCache:totalCacheSharedReadHits:104971659
TotalCache:totalCacheSharedReadMisses:843536
TotalCache:totalCacheWriteHits:50758886
TotalCache:totalCacheWriteMisses:33111

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:114377261516
TotalDirectory:totalReadResponses:321352
TotalDirectory:totalLatencySimple:935635978
TotalDirectory:totalReadResponsesSimple:321656
TotalDirectory:averageWaitTime:355925
TotalDirectory:averageWaitTimeSimple:2908

EndGroup #
