Group string ReportFileName results/lu-bip-4-64-256.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140946

TotalRunTime
TotalRunTime:TotalRunTime:49942678

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:92006
Network:AverageLatency:1087.44

ProcessorInterface_0
ProcessorInterface_0:readCount:5207081
ProcessorInterface_0:writeCount:2464403
ProcessorInterface_0:totalOperations:7671484

L1_0
L1_0:messagesReceived:7750634
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5207081
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:21751
L1_0:writeHits:2464403
L1_0:writeMisses:8258

L2_0
L2_0:messagesReceived:132492
L2_0:exclusiveReadHits:8258
L2_0:sharedReadHits:21751
L2_0:exclusiveReadMisses:8258
L2_0:sharedReadMisses:12134
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:85523
BIPDirectory_0:directoryRequestsReceived:8076
BIPDirectory_0:directoryResponsesReceived:18331
BIPDirectory_0:localEvictionsReceived:16296
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:20392
BIPDirectory_0:localReadResponsesReceived:4425
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:4347
BIPDirectory_0:remoteEvictionResponsesReceived:12229
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:4425
BIPDirectory_0:remoteReadResponsesReceived:8072
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2252
BIPDirectory_0:totalLatency:25299127663
BIPDirectory_0:totalReadResponses:18331
BIPDirectory_0:totalLatencySimple:39910670
BIPDirectory_0:totalReadResponsesSimple:18331

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:5613
MainMemory_0:WritessReceived:2252

ProcessorInterface_1
ProcessorInterface_1:readCount:2416511
ProcessorInterface_1:writeCount:1201462
ProcessorInterface_1:totalOperations:3617973

L1_1
L1_1:messagesReceived:3637987
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2416511
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:9540
L1_1:writeHits:1201458
L1_1:writeMisses:9

L2_1
L2_1:messagesReceived:25752
L2_1:exclusiveReadHits:5
L2_1:sharedReadHits:9540
L2_1:exclusiveReadMisses:9
L2_1:sharedReadMisses:3601
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:31708
BIPDirectory_1:directoryRequestsReceived:8072
BIPDirectory_1:directoryResponsesReceived:3604
BIPDirectory_1:localEvictionsReceived:135
BIPDirectory_1:localInvalidateResponsesReceived:0
BIPDirectory_1:localReadsReceived:3610
BIPDirectory_1:localReadResponsesReceived:1890
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:4364
BIPDirectory_1:remoteEvictionResponsesReceived:103
BIPDirectory_1:remoteInvalidatesReceived:0
BIPDirectory_1:remoteInvalidateResponsesReceived:1
BIPDirectory_1:remoteReadsReceived:1890
BIPDirectory_1:remoteReadResponsesReceived:8067
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2254
BIPDirectory_1:totalLatency:10777282
BIPDirectory_1:totalReadResponses:3604
BIPDirectory_1:totalLatencySimple:10777282
BIPDirectory_1:totalReadResponsesSimple:3604

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:5616
MainMemory_1:WritessReceived:2254

ProcessorInterface_2
ProcessorInterface_2:readCount:2873527
ProcessorInterface_2:writeCount:1430314
ProcessorInterface_2:totalOperations:4303841

L1_2
L1_2:messagesReceived:4327844
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2873527
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11445
L1_2:writeHits:1430314
L1_2:writeMisses:5

L2_2
L2_2:messagesReceived:30617
L2_2:exclusiveReadHits:5
L2_2:sharedReadHits:11445
L2_2:exclusiveReadMisses:5
L2_2:sharedReadMisses:4145
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:32623
BIPDirectory_2:directoryRequestsReceived:8086
BIPDirectory_2:directoryResponsesReceived:4149
BIPDirectory_2:localEvictionsReceived:455
BIPDirectory_2:localInvalidateResponsesReceived:1
BIPDirectory_2:localReadsReceived:4150
BIPDirectory_2:localReadResponsesReceived:1673
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:4384
BIPDirectory_2:remoteEvictionResponsesReceived:335
BIPDirectory_2:remoteInvalidatesReceived:1
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:1673
BIPDirectory_2:remoteReadResponsesReceived:8083
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2247
BIPDirectory_2:totalLatency:13149785
BIPDirectory_2:totalReadResponses:4149
BIPDirectory_2:totalLatencySimple:13149785
BIPDirectory_2:totalReadResponsesSimple:4149

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:5617
MainMemory_2:WritessReceived:2247

ProcessorInterface_3
ProcessorInterface_3:readCount:2867168
ProcessorInterface_3:writeCount:1426091
ProcessorInterface_3:totalOperations:4293259

L1_3
L1_3:messagesReceived:4316928
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2867168
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11111
L1_3:writeHits:1426091
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:30782
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:11111
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:4177
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:33311
BIPDirectory_3:directoryRequestsReceived:8104
BIPDirectory_3:directoryResponsesReceived:4184
BIPDirectory_3:localEvictionsReceived:604
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:4186
BIPDirectory_3:localReadResponsesReceived:1880
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:4395
BIPDirectory_3:remoteEvictionResponsesReceived:444
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:1880
BIPDirectory_3:remoteReadResponsesReceived:8102
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2245
BIPDirectory_3:totalLatency:74940959
BIPDirectory_3:totalReadResponses:4183
BIPDirectory_3:totalLatencySimple:11950090
BIPDirectory_3:totalReadResponsesSimple:4184

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5623
MainMemory_3:WritessReceived:2245

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13364287
TotalCache:totalL1CacheSharedReadMisses:53847
TotalCache:totalL1CacheWriteHits:6522266
TotalCache:totalL1CacheWriteMisses:8280
TotalCache:totalL2CacheExclusiveReadHits:8276
TotalCache:totalL2CacheExclusiveReadMisses:8280
TotalCache:totalL2CacheSharedReadHits:53847
TotalCache:totalL2CacheSharedReadMisses:24057
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:8276
TotalCache:totalCacheExclusiveReadMisses:8280
TotalCache:totalCacheSharedReadHits:13418134
TotalCache:totalCacheSharedReadMisses:77904
TotalCache:totalCacheWriteHits:6522266
TotalCache:totalCacheWriteMisses:8280

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:25397995689
TotalDirectory:totalReadResponses:30267
TotalDirectory:totalLatencySimple:75787827
TotalDirectory:totalReadResponsesSimple:30268
TotalDirectory:averageWaitTime:839131
TotalDirectory:averageWaitTimeSimple:2503

EndGroup #
