Group string ReportFileName results/lu-bip-4-64-256.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140832

TotalRunTime
TotalRunTime:TotalRunTime:49253747

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:92074
Network:AverageLatency:1087.52

ProcessorInterface_0
ProcessorInterface_0:readCount:5280095
ProcessorInterface_0:writeCount:2432987
ProcessorInterface_0:totalOperations:7713082

L1_0
L1_0:messagesReceived:7818173
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5280095
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:35094
L1_0:writeHits:2432987
L1_0:writeMisses:8248

L2_0
L2_0:messagesReceived:156257
L2_0:exclusiveReadHits:8248
L2_0:sharedReadHits:35094
L2_0:exclusiveReadMisses:8248
L2_0:sharedReadMisses:11251
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:83269
BIPDirectory_0:directoryRequestsReceived:8055
BIPDirectory_0:directoryResponsesReceived:17441
BIPDirectory_0:localEvictionsReceived:15403
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:19499
BIPDirectory_0:localReadResponsesReceived:4716
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:4319
BIPDirectory_0:remoteEvictionResponsesReceived:11548
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:4716
BIPDirectory_0:remoteReadResponsesReceived:8042
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2257
BIPDirectory_0:totalLatency:25310587670
BIPDirectory_0:totalReadResponses:17441
BIPDirectory_0:totalLatencySimple:37581805
BIPDirectory_0:totalReadResponsesSimple:17441

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:5523
MainMemory_0:WritessReceived:2257

ProcessorInterface_1
ProcessorInterface_1:readCount:3262243
ProcessorInterface_1:writeCount:1558918
ProcessorInterface_1:totalOperations:4821161

L1_1
L1_1:messagesReceived:4871456
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:3262243
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:24538
L1_1:writeHits:1558914
L1_1:writeMisses:9

L2_1
L2_1:messagesReceived:57169
L2_1:exclusiveReadHits:5
L2_1:sharedReadHits:24538
L2_1:exclusiveReadMisses:9
L2_1:sharedReadMisses:4115
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:32755
BIPDirectory_1:directoryRequestsReceived:8061
BIPDirectory_1:directoryResponsesReceived:4119
BIPDirectory_1:localEvictionsReceived:584
BIPDirectory_1:localInvalidateResponsesReceived:0
BIPDirectory_1:localReadsReceived:4124
BIPDirectory_1:localReadResponsesReceived:1732
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:4314
BIPDirectory_1:remoteEvictionResponsesReceived:434
BIPDirectory_1:remoteInvalidatesReceived:0
BIPDirectory_1:remoteInvalidateResponsesReceived:1
BIPDirectory_1:remoteReadsReceived:1732
BIPDirectory_1:remoteReadResponsesReceived:8051
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2251
BIPDirectory_1:totalLatency:32677105
BIPDirectory_1:totalReadResponses:4119
BIPDirectory_1:totalLatencySimple:12150724
BIPDirectory_1:totalReadResponsesSimple:4119

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:5503
MainMemory_1:WritessReceived:2251

ProcessorInterface_2
ProcessorInterface_2:readCount:3412901
ProcessorInterface_2:writeCount:1632596
ProcessorInterface_2:totalOperations:5045497

L1_2
L1_2:messagesReceived:5098034
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:3412901
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:25530
L1_2:writeHits:1632596
L1_2:writeMisses:5

L2_2
L2_2:messagesReceived:59881
L2_2:exclusiveReadHits:5
L2_2:sharedReadHits:25530
L2_2:exclusiveReadMisses:5
L2_2:sharedReadMisses:4328
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:33467
BIPDirectory_2:directoryRequestsReceived:8063
BIPDirectory_2:directoryResponsesReceived:4332
BIPDirectory_2:localEvictionsReceived:642
BIPDirectory_2:localInvalidateResponsesReceived:1
BIPDirectory_2:localReadsReceived:4333
BIPDirectory_2:localReadResponsesReceived:1884
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:4314
BIPDirectory_2:remoteEvictionResponsesReceived:484
BIPDirectory_2:remoteInvalidatesReceived:1
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:1884
BIPDirectory_2:remoteReadResponsesReceived:8053
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2262
BIPDirectory_2:totalLatency:13798684
BIPDirectory_2:totalReadResponses:4332
BIPDirectory_2:totalLatencySimple:13798684
BIPDirectory_2:totalReadResponsesSimple:4332

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:5507
MainMemory_2:WritessReceived:2262

ProcessorInterface_3
ProcessorInterface_3:readCount:3410886
ProcessorInterface_3:writeCount:1631445
ProcessorInterface_3:totalOperations:5042331

L1_3
L1_3:messagesReceived:5095569
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:3410886
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:25908
L1_3:writeHits:1631445
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:60496
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:25908
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:4282
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:33370
BIPDirectory_3:directoryRequestsReceived:8068
BIPDirectory_3:directoryResponsesReceived:4289
BIPDirectory_3:localEvictionsReceived:644
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:4291
BIPDirectory_3:localReadResponsesReceived:1840
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:4326
BIPDirectory_3:remoteEvictionResponsesReceived:484
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:1840
BIPDirectory_3:remoteReadResponsesReceived:8057
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2262
BIPDirectory_3:totalLatency:78633556
BIPDirectory_3:totalReadResponses:4288
BIPDirectory_3:totalLatencySimple:12699054
BIPDirectory_3:totalReadResponsesSimple:4289

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5533
MainMemory_3:WritessReceived:2262

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15366125
TotalCache:totalL1CacheSharedReadMisses:111070
TotalCache:totalL1CacheWriteHits:7255942
TotalCache:totalL1CacheWriteMisses:8270
TotalCache:totalL2CacheExclusiveReadHits:8266
TotalCache:totalL2CacheExclusiveReadMisses:8270
TotalCache:totalL2CacheSharedReadHits:111070
TotalCache:totalL2CacheSharedReadMisses:23976
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:8266
TotalCache:totalCacheExclusiveReadMisses:8270
TotalCache:totalCacheSharedReadHits:15477195
TotalCache:totalCacheSharedReadMisses:135046
TotalCache:totalCacheWriteHits:7255942
TotalCache:totalCacheWriteMisses:8270

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:25435697015
TotalDirectory:totalReadResponses:30180
TotalDirectory:totalLatencySimple:76230267
TotalDirectory:totalReadResponsesSimple:30181
TotalDirectory:averageWaitTime:842799
TotalDirectory:averageWaitTimeSimple:2525

EndGroup #
