Group string ReportFileName results/lu-bip-16-64-512.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03141641

TotalRunTime
TotalRunTime:TotalRunTime:27843370

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:124256
Network:AverageLatency:1091.62

ProcessorInterface_0
ProcessorInterface_0:readCount:2701919
ProcessorInterface_0:writeCount:1210495
ProcessorInterface_0:totalOperations:3912414

L1_0
L1_0:messagesReceived:3961261
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2701919
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:11114
L1_0:writeHits:1210495
L1_0:writeMisses:8247

L2_0
L2_0:messagesReceived:85170
L2_0:exclusiveReadHits:8247
L2_0:sharedReadHits:11114
L2_0:exclusiveReadMisses:8247
L2_0:sharedReadMisses:2982
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:67958
BIPDirectory_0:directoryRequestsReceived:2602
BIPDirectory_0:directoryResponsesReceived:10715
BIPDirectory_0:localEvictionsReceived:3543
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:11229
BIPDirectory_0:localReadResponsesReceived:18231
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:223
BIPDirectory_0:remoteEvictionResponsesReceived:3320
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:18231
BIPDirectory_0:remoteReadResponsesReceived:1912
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:177
BIPDirectory_0:totalLatency:1409027607
BIPDirectory_0:totalReadResponses:10715
BIPDirectory_0:totalLatencySimple:24646348
BIPDirectory_0:totalReadResponsesSimple:10715

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:731
MainMemory_0:WritessReceived:177

ProcessorInterface_1
ProcessorInterface_1:readCount:572911
ProcessorInterface_1:writeCount:278794
ProcessorInterface_1:totalOperations:851705

L1_1
L1_1:messagesReceived:854230
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:572911
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1712
L1_1:writeHits:278789
L1_1:writeMisses:13

L2_1
L2_1:messagesReceived:4333
L2_1:exclusiveReadHits:8
L2_1:sharedReadHits:1716
L2_1:exclusiveReadMisses:13
L2_1:sharedReadMisses:1690
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:8369
BIPDirectory_1:directoryRequestsReceived:2592
BIPDirectory_1:directoryResponsesReceived:1772
BIPDirectory_1:localEvictionsReceived:4
BIPDirectory_1:localInvalidateResponsesReceived:4
BIPDirectory_1:localReadsReceived:1777
BIPDirectory_1:localReadResponsesReceived:89
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:228
BIPDirectory_1:remoteEvictionResponsesReceived:4
BIPDirectory_1:remoteInvalidatesReceived:4
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:89
BIPDirectory_1:remoteReadResponsesReceived:1912
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:179
BIPDirectory_1:totalLatency:6908569
BIPDirectory_1:totalReadResponses:1700
BIPDirectory_1:totalLatencySimple:7068888
BIPDirectory_1:totalReadResponsesSimple:1772

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:737
MainMemory_1:WritessReceived:179

ProcessorInterface_2
ProcessorInterface_2:readCount:632623
ProcessorInterface_2:writeCount:308694
ProcessorInterface_2:totalOperations:941317

L1_2
L1_2:messagesReceived:944096
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:632623
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1855
L1_2:writeHits:308694
L1_2:writeMisses:10

L2_2
L2_2:messagesReceived:4785
L2_2:exclusiveReadHits:10
L2_2:sharedReadHits:1859
L2_2:exclusiveReadMisses:10
L2_2:sharedReadMisses:1849
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:8848
BIPDirectory_2:directoryRequestsReceived:2641
BIPDirectory_2:directoryResponsesReceived:1960
BIPDirectory_2:localEvictionsReceived:4
BIPDirectory_2:localInvalidateResponsesReceived:4
BIPDirectory_2:localReadsReceived:1960
BIPDirectory_2:localReadResponsesReceived:131
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:220
BIPDirectory_2:remoteEvictionResponsesReceived:4
BIPDirectory_2:remoteInvalidatesReceived:4
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:131
BIPDirectory_2:remoteReadResponsesReceived:1954
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:173
BIPDirectory_2:totalLatency:7551677
BIPDirectory_2:totalReadResponses:1861
BIPDirectory_2:totalLatencySimple:7767035
BIPDirectory_2:totalReadResponsesSimple:1960

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:728
MainMemory_2:WritessReceived:173

ProcessorInterface_3
ProcessorInterface_3:readCount:683910
ProcessorInterface_3:writeCount:333833
ProcessorInterface_3:totalOperations:1017743

L1_3
L1_3:messagesReceived:1021084
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:683910
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2105
L1_3:writeHits:333833
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:5498
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:2105
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:1941
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:9054
BIPDirectory_3:directoryRequestsReceived:2625
BIPDirectory_3:directoryResponsesReceived:1972
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:1972
BIPDirectory_3:localReadResponsesReceived:208
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:219
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:208
BIPDirectory_3:remoteReadResponsesReceived:1956
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:173
BIPDirectory_3:totalLatency:7924584
BIPDirectory_3:totalReadResponses:1949
BIPDirectory_3:totalLatencySimple:7973044
BIPDirectory_3:totalReadResponsesSimple:1972

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:727
MainMemory_3:WritessReceived:173

ProcessorInterface_4
ProcessorInterface_4:readCount:825050
ProcessorInterface_4:writeCount:403772
ProcessorInterface_4:totalOperations:1228822

L1_4
L1_4:messagesReceived:1232654
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:825050
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2420
L1_4:writeHits:403772
L1_4:writeMisses:8

L2_4
L2_4:messagesReceived:6039
L2_4:exclusiveReadHits:8
L2_4:sharedReadHits:2420
L2_4:exclusiveReadMisses:8
L2_4:sharedReadMisses:2197
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:9116
BIPDirectory_4:directoryRequestsReceived:2626
BIPDirectory_4:directoryResponsesReceived:2215
BIPDirectory_4:localEvictionsReceived:0
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:2215
BIPDirectory_4:localReadResponsesReceived:2
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:220
BIPDirectory_4:remoteEvictionResponsesReceived:0
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:2
BIPDirectory_4:remoteReadResponsesReceived:1949
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:173
BIPDirectory_4:totalLatency:9187979
BIPDirectory_4:totalReadResponses:2205
BIPDirectory_4:totalLatencySimple:9209296
BIPDirectory_4:totalReadResponsesSimple:2215

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:728
MainMemory_4:WritessReceived:173

ProcessorInterface_5
ProcessorInterface_5:readCount:738504
ProcessorInterface_5:writeCount:361147
ProcessorInterface_5:totalOperations:1099651

L1_5
L1_5:messagesReceived:1102801
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:738504
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2062
L1_5:writeHits:361147
L1_5:writeMisses:8

L2_5
L2_5:messagesReceived:5232
L2_5:exclusiveReadHits:8
L2_5:sharedReadHits:2062
L2_5:exclusiveReadMisses:8
L2_5:sharedReadMisses:2039
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:8887
BIPDirectory_5:directoryRequestsReceived:2624
BIPDirectory_5:directoryResponsesReceived:2059
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:2059
BIPDirectory_5:localReadResponsesReceived:35
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:218
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:0
BIPDirectory_5:remoteReadsReceived:35
BIPDirectory_5:remoteReadResponsesReceived:1955
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:172
BIPDirectory_5:totalLatency:8476067
BIPDirectory_5:totalReadResponses:2047
BIPDirectory_5:totalLatencySimple:8501844
BIPDirectory_5:totalReadResponsesSimple:2059

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:726
MainMemory_5:WritessReceived:172

ProcessorInterface_6
ProcessorInterface_6:readCount:826719
ProcessorInterface_6:writeCount:404858
ProcessorInterface_6:totalOperations:1231577

L1_6
L1_6:messagesReceived:1235314
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:826719
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2323
L1_6:writeHits:404858
L1_6:writeMisses:8

L2_6
L2_6:messagesReceived:6077
L2_6:exclusiveReadHits:8
L2_6:sharedReadHits:2323
L2_6:exclusiveReadMisses:8
L2_6:sharedReadMisses:2199
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:9382
BIPDirectory_6:directoryRequestsReceived:2625
BIPDirectory_6:directoryResponsesReceived:2225
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:2225
BIPDirectory_6:localReadResponsesReceived:133
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:219
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:133
BIPDirectory_6:remoteReadResponsesReceived:1945
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:175
BIPDirectory_6:totalLatency:9058097
BIPDirectory_6:totalReadResponses:2207
BIPDirectory_6:totalLatencySimple:9096721
BIPDirectory_6:totalReadResponsesSimple:2225

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:727
MainMemory_6:WritessReceived:175

ProcessorInterface_7
ProcessorInterface_7:readCount:913258
ProcessorInterface_7:writeCount:447480
ProcessorInterface_7:totalOperations:1360738

L1_7
L1_7:messagesReceived:1364978
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:913258
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2623
L1_7:writeHits:447480
L1_7:writeMisses:8

L2_7
L2_7:messagesReceived:6610
L2_7:exclusiveReadHits:8
L2_7:sharedReadHits:2623
L2_7:exclusiveReadMisses:8
L2_7:sharedReadMisses:2357
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:9467
BIPDirectory_7:directoryRequestsReceived:2626
BIPDirectory_7:directoryResponsesReceived:2410
BIPDirectory_7:localEvictionsReceived:0
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:2410
BIPDirectory_7:localReadResponsesReceived:5
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:220
BIPDirectory_7:remoteEvictionResponsesReceived:0
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:5
BIPDirectory_7:remoteReadResponsesReceived:1955
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:174
BIPDirectory_7:totalLatency:9788660
BIPDirectory_7:totalReadResponses:2365
BIPDirectory_7:totalLatencySimple:9884769
BIPDirectory_7:totalReadResponsesSimple:2410

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:728
MainMemory_7:WritessReceived:174

ProcessorInterface_8
ProcessorInterface_8:readCount:914933
ProcessorInterface_8:writeCount:448567
ProcessorInterface_8:totalOperations:1363500

L1_8
L1_8:messagesReceived:1367765
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:914933
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2601
L1_8:writeHits:448567
L1_8:writeMisses:8

L2_8
L2_8:messagesReceived:6765
L2_8:exclusiveReadHits:8
L2_8:sharedReadHits:2601
L2_8:exclusiveReadMisses:8
L2_8:sharedReadMisses:2359
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:9676
BIPDirectory_8:directoryRequestsReceived:2638
BIPDirectory_8:directoryResponsesReceived:2371
BIPDirectory_8:localEvictionsReceived:0
BIPDirectory_8:localInvalidateResponsesReceived:0
BIPDirectory_8:localReadsReceived:2371
BIPDirectory_8:localReadResponsesReceived:133
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:216
BIPDirectory_8:remoteEvictionResponsesReceived:0
BIPDirectory_8:remoteInvalidatesReceived:0
BIPDirectory_8:remoteInvalidateResponsesReceived:0
BIPDirectory_8:remoteReadsReceived:133
BIPDirectory_8:remoteReadResponsesReceived:1949
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:172
BIPDirectory_8:totalLatency:9720429
BIPDirectory_8:totalReadResponses:2367
BIPDirectory_8:totalLatencySimple:9728984
BIPDirectory_8:totalReadResponsesSimple:2371

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:725
MainMemory_8:WritessReceived:172

ProcessorInterface_9
ProcessorInterface_9:readCount:773760
ProcessorInterface_9:writeCount:378631
ProcessorInterface_9:totalOperations:1152391

L1_9
L1_9:messagesReceived:1155748
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:773760
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2182
L1_9:writeHits:378631
L1_9:writeMisses:8

L2_9
L2_9:messagesReceived:5489
L2_9:exclusiveReadHits:8
L2_9:sharedReadHits:2182
L2_9:exclusiveReadMisses:8
L2_9:sharedReadMisses:2103
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:8982
BIPDirectory_9:directoryRequestsReceived:2624
BIPDirectory_9:directoryResponsesReceived:2126
BIPDirectory_9:localEvictionsReceived:0
BIPDirectory_9:localInvalidateResponsesReceived:0
BIPDirectory_9:localReadsReceived:2126
BIPDirectory_9:localReadResponsesReceived:21
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:218
BIPDirectory_9:remoteEvictionResponsesReceived:0
BIPDirectory_9:remoteInvalidatesReceived:0
BIPDirectory_9:remoteInvalidateResponsesReceived:0
BIPDirectory_9:remoteReadsReceived:21
BIPDirectory_9:remoteReadResponsesReceived:1954
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:173
BIPDirectory_9:totalLatency:8728719
BIPDirectory_9:totalReadResponses:2111
BIPDirectory_9:totalLatencySimple:8760556
BIPDirectory_9:totalReadResponsesSimple:2126

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:726
MainMemory_9:WritessReceived:173

ProcessorInterface_10
ProcessorInterface_10:readCount:630985
ProcessorInterface_10:writeCount:307608
ProcessorInterface_10:totalOperations:938593

L1_10
L1_10:messagesReceived:941455
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:630985
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1898
L1_10:writeHits:307608
L1_10:writeMisses:8

L2_10
L2_10:messagesReceived:4826
L2_10:exclusiveReadHits:8
L2_10:sharedReadHits:1898
L2_10:exclusiveReadMisses:8
L2_10:sharedReadMisses:1845
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:8677
BIPDirectory_10:directoryRequestsReceived:2639
BIPDirectory_10:directoryResponsesReceived:1854
BIPDirectory_10:localEvictionsReceived:0
BIPDirectory_10:localInvalidateResponsesReceived:0
BIPDirectory_10:localReadsReceived:1855
BIPDirectory_10:localReadResponsesReceived:111
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:217
BIPDirectory_10:remoteEvictionResponsesReceived:0
BIPDirectory_10:remoteInvalidatesReceived:0
BIPDirectory_10:remoteInvalidateResponsesReceived:0
BIPDirectory_10:remoteReadsReceived:111
BIPDirectory_10:remoteReadResponsesReceived:1959
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:173
BIPDirectory_10:totalLatency:7506163
BIPDirectory_10:totalReadResponses:1852
BIPDirectory_10:totalLatencySimple:7510285
BIPDirectory_10:totalReadResponsesSimple:1854

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:741
MainMemory_10:WritessReceived:173

ProcessorInterface_11
ProcessorInterface_11:readCount:713498
ProcessorInterface_11:writeCount:348577
ProcessorInterface_11:totalOperations:1062075

L1_11
L1_11:messagesReceived:1065151
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:713498
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1985
L1_11:writeHits:348577
L1_11:writeMisses:8

L2_11
L2_11:messagesReceived:5183
L2_11:exclusiveReadHits:8
L2_11:sharedReadHits:1985
L2_11:exclusiveReadMisses:8
L2_11:sharedReadMisses:1941
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:8999
BIPDirectory_11:directoryRequestsReceived:2662
BIPDirectory_11:directoryResponsesReceived:1951
BIPDirectory_11:localEvictionsReceived:0
BIPDirectory_11:localInvalidateResponsesReceived:0
BIPDirectory_11:localReadsReceived:1952
BIPDirectory_11:localReadResponsesReceived:158
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:224
BIPDirectory_11:remoteEvictionResponsesReceived:0
BIPDirectory_11:remoteInvalidatesReceived:0
BIPDirectory_11:remoteInvalidateResponsesReceived:0
BIPDirectory_11:remoteReadsReceived:158
BIPDirectory_11:remoteReadResponsesReceived:1975
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:177
BIPDirectory_11:totalLatency:7828006
BIPDirectory_11:totalReadResponses:1948
BIPDirectory_11:totalLatencySimple:7834288
BIPDirectory_11:totalReadResponsesSimple:1951

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:749
MainMemory_11:WritessReceived:177

ProcessorInterface_12
ProcessorInterface_12:readCount:685549
ProcessorInterface_12:writeCount:334920
ProcessorInterface_12:totalOperations:1020469

L1_12
L1_12:messagesReceived:1023399
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:685549
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1970
L1_12:writeHits:334920
L1_12:writeMisses:7

L2_12
L2_12:messagesReceived:4904
L2_12:exclusiveReadHits:7
L2_12:sharedReadHits:1970
L2_12:exclusiveReadMisses:7
L2_12:sharedReadMisses:1944
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:8734
BIPDirectory_12:directoryRequestsReceived:2662
BIPDirectory_12:directoryResponsesReceived:1950
BIPDirectory_12:localEvictionsReceived:0
BIPDirectory_12:localInvalidateResponsesReceived:0
BIPDirectory_12:localReadsReceived:1951
BIPDirectory_12:localReadResponsesReceived:23
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:225
BIPDirectory_12:remoteEvictionResponsesReceived:0
BIPDirectory_12:remoteInvalidatesReceived:0
BIPDirectory_12:remoteInvalidateResponsesReceived:0
BIPDirectory_12:remoteReadsReceived:23
BIPDirectory_12:remoteReadResponsesReceived:1968
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:179
BIPDirectory_12:totalLatency:8017081
BIPDirectory_12:totalReadResponses:1950
BIPDirectory_12:totalLatencySimple:8017081
BIPDirectory_12:totalReadResponsesSimple:1950

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:748
MainMemory_12:WritessReceived:179

ProcessorInterface_13
ProcessorInterface_13:readCount:854635
ProcessorInterface_13:writeCount:418513
ProcessorInterface_13:totalOperations:1273148

L1_13
L1_13:messagesReceived:1276918
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:854635
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2388
L1_13:writeHits:418513
L1_13:writeMisses:8

L2_13
L2_13:messagesReceived:6000
L2_13:exclusiveReadHits:8
L2_13:sharedReadHits:2388
L2_13:exclusiveReadMisses:8
L2_13:sharedReadMisses:2197
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:9635
BIPDirectory_13:directoryRequestsReceived:3017
BIPDirectory_13:directoryResponsesReceived:2203
BIPDirectory_13:localEvictionsReceived:0
BIPDirectory_13:localInvalidateResponsesReceived:0
BIPDirectory_13:localReadsReceived:2205
BIPDirectory_13:localReadResponsesReceived:25
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:231
BIPDirectory_13:remoteEvictionResponsesReceived:0
BIPDirectory_13:remoteInvalidatesReceived:0
BIPDirectory_13:remoteInvalidateResponsesReceived:8
BIPDirectory_13:remoteReadsReceived:25
BIPDirectory_13:remoteReadResponsesReceived:1997
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:185
BIPDirectory_13:totalLatency:9111580
BIPDirectory_13:totalReadResponses:2203
BIPDirectory_13:totalLatencySimple:9111580
BIPDirectory_13:totalReadResponsesSimple:2203

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:753
MainMemory_13:WritessReceived:185

ProcessorInterface_14
ProcessorInterface_14:readCount:736837
ProcessorInterface_14:writeCount:360059
ProcessorInterface_14:totalOperations:1096896

L1_14
L1_14:messagesReceived:1100471
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:736837
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2254
L1_14:writeHits:360059
L1_14:writeMisses:8

L2_14
L2_14:messagesReceived:5799
L2_14:exclusiveReadHits:8
L2_14:sharedReadHits:2254
L2_14:exclusiveReadMisses:8
L2_14:sharedReadMisses:2037
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:9204
BIPDirectory_14:directoryRequestsReceived:2648
BIPDirectory_14:directoryResponsesReceived:2050
BIPDirectory_14:localEvictionsReceived:0
BIPDirectory_14:localInvalidateResponsesReceived:0
BIPDirectory_14:localReadsReceived:2051
BIPDirectory_14:localReadResponsesReceived:179
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:227
BIPDirectory_14:remoteEvictionResponsesReceived:0
BIPDirectory_14:remoteInvalidatesReceived:0
BIPDirectory_14:remoteInvalidateResponsesReceived:0
BIPDirectory_14:remoteReadsReceived:179
BIPDirectory_14:remoteReadResponsesReceived:1964
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:179
BIPDirectory_14:totalLatency:8334284
BIPDirectory_14:totalReadResponses:2044
BIPDirectory_14:totalLatencySimple:8347279
BIPDirectory_14:totalReadResponsesSimple:2050

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:750
MainMemory_14:WritessReceived:179

ProcessorInterface_15
ProcessorInterface_15:readCount:772120
ProcessorInterface_15:writeCount:377543
ProcessorInterface_15:totalOperations:1149663

L1_15
L1_15:messagesReceived:1153129
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:772120
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2221
L1_15:writeHits:377543
L1_15:writeMisses:8

L2_15
L2_15:messagesReceived:5620
L2_15:exclusiveReadHits:8
L2_15:sharedReadHits:2221
L2_15:exclusiveReadMisses:8
L2_15:sharedReadMisses:2101
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:9102
BIPDirectory_15:directoryRequestsReceived:2647
BIPDirectory_15:directoryResponsesReceived:2143
BIPDirectory_15:localEvictionsReceived:0
BIPDirectory_15:localInvalidateResponsesReceived:0
BIPDirectory_15:localReadsReceived:2144
BIPDirectory_15:localReadResponsesReceived:45
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:226
BIPDirectory_15:remoteEvictionResponsesReceived:0
BIPDirectory_15:remoteInvalidatesReceived:0
BIPDirectory_15:remoteInvalidateResponsesReceived:0
BIPDirectory_15:remoteReadsReceived:45
BIPDirectory_15:remoteReadResponsesReceived:1974
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:179
BIPDirectory_15:totalLatency:8711110
BIPDirectory_15:totalReadResponses:2108
BIPDirectory_15:totalLatencySimple:8785244
BIPDirectory_15:totalReadResponsesSimple:2143

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:750
MainMemory_15:WritessReceived:179

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13977211
TotalCache:totalL1CacheSharedReadMisses:43713
TotalCache:totalL1CacheWriteHits:6723486
TotalCache:totalL1CacheWriteMisses:8373
TotalCache:totalL2CacheExclusiveReadHits:8368
TotalCache:totalL2CacheExclusiveReadMisses:8373
TotalCache:totalL2CacheSharedReadHits:43721
TotalCache:totalL2CacheSharedReadMisses:33781
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:8368
TotalCache:totalCacheExclusiveReadMisses:8373
TotalCache:totalCacheSharedReadHits:14020932
TotalCache:totalCacheSharedReadMisses:77494
TotalCache:totalCacheWriteHits:6723486
TotalCache:totalCacheWriteMisses:8373

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:1535880612
TotalDirectory:totalReadResponses:41632
TotalDirectory:totalLatencySimple:152243242
TotalDirectory:totalReadResponsesSimple:41976
TotalDirectory:averageWaitTime:36891
TotalDirectory:averageWaitTimeSimple:3626

EndGroup #
