Group string ReportFileName results/lu-bip-8-64-128.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140522

TotalRunTime
TotalRunTime:TotalRunTime:261951501

Network
Network:TotalMessagesReceived:2024175
Network:AverageLatency:1087.5

ProcessorInterface_0
ProcessorInterface_0:readCount:20105058
ProcessorInterface_0:writeCount:9435387
ProcessorInterface_0:totalOperations:29540445

L1_0
L1_0:messagesReceived:29941676
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:20105058
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:103911
L1_0:writeHits:9435387
L1_0:writeMisses:32884

L2_0
L2_0:messagesReceived:778048
L2_0:exclusiveReadHits:32884
L2_0:sharedReadHits:103911
L2_0:exclusiveReadMisses:32884
L2_0:sharedReadMisses:96533
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:709488
BIPDirectory_0:directoryRequestsReceived:67563
BIPDirectory_0:directoryResponsesReceived:125313
BIPDirectory_0:localEvictionsReceived:127369
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:129417
BIPDirectory_0:localReadResponsesReceived:8598
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:65515
BIPDirectory_0:remoteEvictionResponsesReceived:111433
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:8598
BIPDirectory_0:remoteReadResponsesReceived:66633
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:44227
BIPDirectory_0:totalLatency:218263099420
BIPDirectory_0:totalReadResponses:125313

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:55069
MainMemory_0:WritessReceived:44227

ProcessorInterface_1
ProcessorInterface_1:readCount:11024971
ProcessorInterface_1:writeCount:5429030
ProcessorInterface_1:totalOperations:16454001

L1_1
L1_1:messagesReceived:16632136
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:11024971
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:61120
L1_1:writeHits:5429025
L1_1:writeMisses:22

L2_1
L2_1:messagesReceived:345416
L2_1:exclusiveReadHits:17
L2_1:sharedReadHits:61123
L2_1:exclusiveReadMisses:22
L2_1:sharedReadMisses:54501
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:454707
BIPDirectory_1:directoryRequestsReceived:66415
BIPDirectory_1:directoryResponsesReceived:54551
BIPDirectory_1:localEvictionsReceived:52474
BIPDirectory_1:localInvalidateResponsesReceived:3
BIPDirectory_1:localReadsReceived:54556
BIPDirectory_1:localReadResponsesReceived:14199
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:64367
BIPDirectory_1:remoteEvictionResponsesReceived:46079
BIPDirectory_1:remoteInvalidatesReceived:3
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:14199
BIPDirectory_1:remoteReadResponsesReceived:65376
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:43866
BIPDirectory_1:totalLatency:131860534
BIPDirectory_1:totalReadResponses:54518

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:54658
MainMemory_1:WritessReceived:43866

ProcessorInterface_2
ProcessorInterface_2:readCount:11603109
ProcessorInterface_2:writeCount:5716132
ProcessorInterface_2:totalOperations:17319241

L1_2
L1_2:messagesReceived:17503652
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:11603109
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:63304
L1_2:writeHits:5716132
L1_2:writeMisses:31

L2_2
L2_2:messagesReceived:357423
L2_2:exclusiveReadHits:31
L2_2:sharedReadHits:63307
L2_2:exclusiveReadMisses:31
L2_2:sharedReadMisses:56589
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:466252
BIPDirectory_2:directoryRequestsReceived:67719
BIPDirectory_2:directoryResponsesReceived:56662
BIPDirectory_2:localEvictionsReceived:54570
BIPDirectory_2:localInvalidateResponsesReceived:3
BIPDirectory_2:localReadsReceived:56683
BIPDirectory_2:localReadResponsesReceived:14070
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:65671
BIPDirectory_2:remoteEvictionResponsesReceived:47746
BIPDirectory_2:remoteInvalidatesReceived:3
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:14070
BIPDirectory_2:remoteReadResponsesReceived:66853
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:44828
BIPDirectory_2:totalLatency:218831576
BIPDirectory_2:totalReadResponses:56599

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:55267
MainMemory_2:WritessReceived:44828

ProcessorInterface_3
ProcessorInterface_3:readCount:12732199
ProcessorInterface_3:writeCount:6275621
ProcessorInterface_3:totalOperations:19007820

L1_3
L1_3:messagesReceived:19205017
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:12732199
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:68683
L1_3:writeHits:6275621
L1_3:writeMisses:21

L2_3
L2_3:messagesReceived:379332
L2_3:exclusiveReadHits:21
L2_3:sharedReadHits:68683
L2_3:exclusiveReadMisses:21
L2_3:sharedReadMisses:61622
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:472122
BIPDirectory_3:directoryRequestsReceived:67202
BIPDirectory_3:directoryResponsesReceived:61652
BIPDirectory_3:localEvictionsReceived:59594
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:61653
BIPDirectory_3:localReadResponsesReceived:8705
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:65154
BIPDirectory_3:remoteEvictionResponsesReceived:52193
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:8705
BIPDirectory_3:remoteReadResponsesReceived:66196
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:44767
BIPDirectory_3:totalLatency:158361080
BIPDirectory_3:totalReadResponses:61642

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:55177
MainMemory_3:WritessReceived:44767

ProcessorInterface_4
ProcessorInterface_4:readCount:12156262
ProcessorInterface_4:writeCount:5990397
ProcessorInterface_4:totalOperations:18146659

L1_4
L1_4:messagesReceived:18334714
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:12156262
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:65257
L1_4:writeHits:5990397
L1_4:writeMisses:28

L2_4
L2_4:messagesReceived:359960
L2_4:exclusiveReadHits:28
L2_4:sharedReadHits:65257
L2_4:exclusiveReadMisses:28
L2_4:sharedReadMisses:57940
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:462729
BIPDirectory_4:directoryRequestsReceived:68200
BIPDirectory_4:directoryResponsesReceived:57968
BIPDirectory_4:localEvictionsReceived:55918
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:57969
BIPDirectory_4:localReadResponsesReceived:9126
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:66152
BIPDirectory_4:remoteEvictionResponsesReceived:48893
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:9126
BIPDirectory_4:remoteReadResponsesReceived:67283
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:44736
BIPDirectory_4:totalLatency:147366249
BIPDirectory_4:totalReadResponses:57967

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:55390
MainMemory_4:WritessReceived:44736

ProcessorInterface_5
ProcessorInterface_5:readCount:12152982
ProcessorInterface_5:writeCount:5988221
ProcessorInterface_5:totalOperations:18141203

L1_5
L1_5:messagesReceived:18332981
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:12152982
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:66490
L1_5:writeHits:5988221
L1_5:writeMisses:19

L2_5
L2_5:messagesReceived:370680
L2_5:exclusiveReadHits:19
L2_5:sharedReadHits:66490
L2_5:exclusiveReadMisses:19
L2_5:sharedReadMisses:59919
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:467610
BIPDirectory_5:directoryRequestsReceived:66829
BIPDirectory_5:directoryResponsesReceived:59936
BIPDirectory_5:localEvictionsReceived:57889
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:59938
BIPDirectory_5:localReadResponsesReceived:10337
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:64659
BIPDirectory_5:remoteEvictionResponsesReceived:50738
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:6
BIPDirectory_5:remoteReadsReceived:10337
BIPDirectory_5:remoteReadResponsesReceived:65724
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:44366
BIPDirectory_5:totalLatency:151742882
BIPDirectory_5:totalReadResponses:59936

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:55009
MainMemory_5:WritessReceived:44366

ProcessorInterface_6
ProcessorInterface_6:readCount:11529262
ProcessorInterface_6:writeCount:5678989
ProcessorInterface_6:totalOperations:17208251

L1_6
L1_6:messagesReceived:17396292
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:11529262
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:64315
L1_6:writeHits:5678989
L1_6:writeMisses:31

L2_6
L2_6:messagesReceived:367325
L2_6:exclusiveReadHits:31
L2_6:sharedReadHits:64315
L2_6:exclusiveReadMisses:31
L2_6:sharedReadMisses:57800
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:474158
BIPDirectory_6:directoryRequestsReceived:67429
BIPDirectory_6:directoryResponsesReceived:57835
BIPDirectory_6:localEvictionsReceived:55782
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:57836
BIPDirectory_6:localReadResponsesReceived:16984
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:65381
BIPDirectory_6:remoteEvictionResponsesReceived:48687
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:16984
BIPDirectory_6:remoteReadResponsesReceived:66546
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:44639
BIPDirectory_6:totalLatency:247515857
BIPDirectory_6:totalReadResponses:57830

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:55092
MainMemory_6:WritessReceived:44639

ProcessorInterface_7
ProcessorInterface_7:readCount:12665166
ProcessorInterface_7:writeCount:6242829
ProcessorInterface_7:totalOperations:18907995

L1_7
L1_7:messagesReceived:19101614
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:12665166
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:67262
L1_7:writeHits:6242829
L1_7:writeMisses:17

L2_7
L2_7:messagesReceived:370065
L2_7:exclusiveReadHits:17
L2_7:sharedReadHits:67262
L2_7:exclusiveReadMisses:17
L2_7:sharedReadMisses:59777
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:462570
BIPDirectory_7:directoryRequestsReceived:66486
BIPDirectory_7:directoryResponsesReceived:59794
BIPDirectory_7:localEvictionsReceived:57745
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:59795
BIPDirectory_7:localReadResponsesReceived:8220
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:64438
BIPDirectory_7:remoteEvictionResponsesReceived:50687
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:8220
BIPDirectory_7:remoteReadResponsesReceived:65483
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:44311
BIPDirectory_7:totalLatency:411524148
BIPDirectory_7:totalReadResponses:59793

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:54742
MainMemory_7:WritessReceived:44311

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103969009
TotalCache:totalL1CacheSharedReadMisses:560342
TotalCache:totalL1CacheWriteHits:50756601
TotalCache:totalL1CacheWriteMisses:33053
TotalCache:totalL2CacheExclusiveReadHits:33048
TotalCache:totalL2CacheExclusiveReadMisses:33053
TotalCache:totalL2CacheSharedReadHits:560348
TotalCache:totalL2CacheSharedReadMisses:504681
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:33048
TotalCache:totalCacheExclusiveReadMisses:33053
TotalCache:totalCacheSharedReadHits:104529357
TotalCache:totalCacheSharedReadMisses:1065023
TotalCache:totalCacheWriteHits:50756601
TotalCache:totalCacheWriteMisses:33053

TotalDirectory
TotalDirectorydirectoryCount:8
TotalDirectory:totalLatency:219730301746
TotalDirectory:totalReadResponses:533598
TotalDirectory:averageWaitTime:411789

EndGroup #
