Group string ReportFileName results/lu-origin-4-64-128.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03131509

TotalRunTime
TotalRunTime:TotalRunTime:158438502

Network
Network:TotalMessagesReceived:1626487
Network:AverageLatency:130.69

ProcessorInterface_0
ProcessorInterface_0:readCount:32201857
ProcessorInterface_0:writeCount:15423323
ProcessorInterface_0:totalOperations:47625180

L1_0
L1_0:messagesReceived:48238943
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:32201857
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:182529
L1_0:writeHits:15423323
L1_0:writeMisses:32935

L2_0
L2_0:messagesReceived:1006877
L2_0:exclusiveReadHits:32935
L2_0:sharedReadHits:182529
L2_0:exclusiveReadMisses:32935
L2_0:sharedReadMisses:161343
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:1088590
OriginDirectory_0:cacheNaksReceived:926
OriginDirectory_0:cacheEvictionsReceived:192230
OriginDirectory_0:cacheInterventionsReceived:31762
OriginDirectory_0:cacheInvalidatesReceived:24512
OriginDirectory_0:cacheInvalidateAcksReceived:0
OriginDirectory_0:cacheInvalidateResponsesReceived:0
OriginDirectory_0:cacheSpeculativeRepliesReceived:10172
OriginDirectory_0:cacheReadResponsesReceived:16766
OriginDirectory_0:cacheReadRepliesReceived:184118
OriginDirectory_0:directoryNaksReceived:104
OriginDirectory_0:directoryReadsReceived:148492
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:106
OriginDirectory_0:directoryWritebackRequestsReceived:93822
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:73910756
OriginDirectory_0:totalReadResponses:194278

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:142126
MainMemory_0:WritessReceived:93928

ProcessorInterface_1
ProcessorInterface_1:readCount:23125059
ProcessorInterface_1:writeCount:11419142
ProcessorInterface_1:totalOperations:34544201

L1_1
L1_1:messagesReceived:34937838
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:23125059
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:138197
L1_1:writeHits:11419137
L1_1:writeMisses:8191

L2_1
L2_1:messagesReceived:644231
L2_1:exclusiveReadHits:8186
L2_1:sharedReadHits:138197
L2_1:exclusiveReadMisses:8191
L2_1:sharedReadMisses:117552
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:866557
OriginDirectory_1:cacheNaksReceived:227
OriginDirectory_1:cacheEvictionsReceived:115534
OriginDirectory_1:cacheInterventionsReceived:9418
OriginDirectory_1:cacheInvalidatesReceived:1
OriginDirectory_1:cacheInvalidateAcksReceived:8160
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:14728
OriginDirectory_1:cacheReadResponsesReceived:24026
OriginDirectory_1:cacheReadRepliesReceived:111029
OriginDirectory_1:directoryNaksReceived:462
OriginDirectory_1:directoryReadsReceived:143557
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:284
OriginDirectory_1:directoryWritebackRequestsReceived:93729
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:48193217
OriginDirectory_1:totalReadResponses:125739

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:136475
MainMemory_1:WritessReceived:94013

ProcessorInterface_2
ProcessorInterface_2:readCount:24212101
ProcessorInterface_2:writeCount:11958676
ProcessorInterface_2:totalOperations:36170777

L1_2
L1_2:messagesReceived:36580870
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:24212101
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:144789
L1_2:writeHits:11958676
L1_2:writeMisses:8238

L2_2
L2_2:messagesReceived:665572
L2_2:exclusiveReadHits:8238
L2_2:sharedReadHits:144790
L2_2:exclusiveReadMisses:8238
L2_2:sharedReadMisses:121155
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:883212
OriginDirectory_2:cacheNaksReceived:155
OriginDirectory_2:cacheEvictionsReceived:119151
OriginDirectory_2:cacheInterventionsReceived:7046
OriginDirectory_2:cacheInvalidatesReceived:1
OriginDirectory_2:cacheInvalidateAcksReceived:8192
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:17624
OriginDirectory_2:cacheReadResponsesReceived:24465
OriginDirectory_2:cacheReadRepliesReceived:111861
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:147667
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:98
OriginDirectory_2:directoryWritebackRequestsReceived:94422
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:49719335
OriginDirectory_2:totalReadResponses:129394

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:141501
MainMemory_2:WritessReceived:94520

ProcessorInterface_3
ProcessorInterface_3:readCount:24205286
ProcessorInterface_3:writeCount:11954325
ProcessorInterface_3:totalOperations:36159611

L1_3
L1_3:messagesReceived:36570071
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:24205286
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:144788
L1_3:writeHits:11954325
L1_3:writeMisses:8213

L2_3
L2_3:messagesReceived:672471
L2_3:exclusiveReadHits:8213
L2_3:sharedReadHits:144788
L2_3:exclusiveReadMisses:8213
L2_3:sharedReadMisses:123074
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:883339
OriginDirectory_3:cacheNaksReceived:494
OriginDirectory_3:cacheEvictionsReceived:121078
OriginDirectory_3:cacheInterventionsReceived:9660
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:8162
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:15362
OriginDirectory_3:cacheReadResponsesReceived:24563
OriginDirectory_3:cacheReadRepliesReceived:116369
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:142787
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:299
OriginDirectory_3:directoryWritebackRequestsReceived:94541
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:50379695
OriginDirectory_3:totalReadResponses:131287

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:136613
MainMemory_3:WritessReceived:94840

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103744303
TotalCache:totalL1CacheSharedReadMisses:610303
TotalCache:totalL1CacheWriteHits:50755461
TotalCache:totalL1CacheWriteMisses:57577
TotalCache:totalL2CacheExclusiveReadHits:57572
TotalCache:totalL2CacheExclusiveReadMisses:57577
TotalCache:totalL2CacheSharedReadHits:610304
TotalCache:totalL2CacheSharedReadMisses:523124
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:57572
TotalCache:totalCacheExclusiveReadMisses:57577
TotalCache:totalCacheSharedReadHits:104354607
TotalCache:totalCacheSharedReadMisses:1133427
TotalCache:totalCacheWriteHits:50755461
TotalCache:totalCacheWriteMisses:57577

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:222203003
TotalDirectory:totalReadResponses:580698
TotalDirectory:averageWaitTime:382

EndGroup #
