Group string ReportFileName results/lu-origin-8-64-2048.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03120729

TotalRunTime
TotalRunTime:TotalRunTime:116220048

Network
Network:TotalMessagesReceived:520568
Network:AverageLatency:1090.83

ProcessorInterface_0
ProcessorInterface_0:readCount:20105057
ProcessorInterface_0:writeCount:9435387
ProcessorInterface_0:totalOperations:29540444

L1_0
L1_0:messagesReceived:29867288
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:20105057
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:99586
L1_0:writeHits:9435387
L1_0:writeMisses:32855

L2_0
L2_0:messagesReceived:433586
L2_0:exclusiveReadHits:32855
L2_0:sharedReadHits:99586
L2_0:exclusiveReadMisses:32855
L2_0:sharedReadMisses:10893
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:247859
OriginDirectory_0:cacheNaksReceived:719
OriginDirectory_0:cacheEvictionsReceived:2346
OriginDirectory_0:cacheInterventionsReceived:32801
OriginDirectory_0:cacheInvalidatesReceived:28604
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:28238
OriginDirectory_0:cacheSpeculativeRepliesReceived:4676
OriginDirectory_0:cacheReadResponsesReceived:37086
OriginDirectory_0:cacheReadRepliesReceived:39072
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:21444
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:7322
OriginDirectory_0:directoryWritebackRequestsReceived:233
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:15941
MainMemory_0:WritessReceived:7555

ProcessorInterface_1
ProcessorInterface_1:readCount:11024971
ProcessorInterface_1:writeCount:5429030
ProcessorInterface_1:totalOperations:16454001

L1_1
L1_1:messagesReceived:16576325
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:11024971
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:57603
L1_1:writeHits:5429022
L1_1:writeMisses:4075

L2_1
L2_1:messagesReceived:142182
L2_1:exclusiveReadHits:4069
L2_1:sharedReadHits:57603
L2_1:exclusiveReadMisses:4075
L2_1:sharedReadMisses:11718
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:101104
OriginDirectory_1:cacheNaksReceived:4430
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:4066
OriginDirectory_1:cacheInvalidatesReceived:0
OriginDirectory_1:cacheInvalidateAcksReceived:4065
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:8712
OriginDirectory_1:cacheReadResponsesReceived:12775
OriginDirectory_1:cacheReadRepliesReceived:7076
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:24478
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:7327
OriginDirectory_1:directoryWritebackRequestsReceived:232
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:15960
MainMemory_1:WritessReceived:7559

ProcessorInterface_2
ProcessorInterface_2:readCount:11603109
ProcessorInterface_2:writeCount:5716132
ProcessorInterface_2:totalOperations:17319241

L1_2
L1_2:messagesReceived:17445741
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:11603109
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:59660
L1_2:writeHits:5716132
L1_2:writeMisses:4102

L2_2
L2_2:messagesReceived:146816
L2_2:exclusiveReadHits:4102
L2_2:sharedReadHits:59660
L2_2:exclusiveReadMisses:4102
L2_2:sharedReadMisses:12116
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:102674
OriginDirectory_2:cacheNaksReceived:2485
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:4099
OriginDirectory_2:cacheInvalidatesReceived:0
OriginDirectory_2:cacheInvalidateAcksReceived:4097
OriginDirectory_2:cacheInvalidateResponsesReceived:1
OriginDirectory_2:cacheSpeculativeRepliesReceived:10190
OriginDirectory_2:cacheReadResponsesReceived:14287
OriginDirectory_2:cacheReadRepliesReceived:6028
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:22397
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:7356
OriginDirectory_2:directoryWritebackRequestsReceived:228
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:15942
MainMemory_2:WritessReceived:7584

ProcessorInterface_3
ProcessorInterface_3:readCount:12665166
ProcessorInterface_3:writeCount:6242829
ProcessorInterface_3:totalOperations:18907995

L1_3
L1_3:messagesReceived:19042073
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:12665166
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:63447
L1_3:writeHits:6242829
L1_3:writeMisses:4103

L2_3
L2_3:messagesReceived:154906
L2_3:exclusiveReadHits:4103
L2_3:sharedReadHits:63447
L2_3:exclusiveReadMisses:4103
L2_3:sharedReadMisses:12627
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:100744
OriginDirectory_3:cacheNaksReceived:4105
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:4097
OriginDirectory_3:cacheInvalidatesReceived:1
OriginDirectory_3:cacheInvalidateAcksReceived:4095
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:6529
OriginDirectory_3:cacheReadResponsesReceived:10626
OriginDirectory_3:cacheReadRepliesReceived:10201
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:23912
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:7362
OriginDirectory_3:directoryWritebackRequestsReceived:231
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16048
MainMemory_3:WritessReceived:7593

ProcessorInterface_4
ProcessorInterface_4:readCount:12156262
ProcessorInterface_4:writeCount:5990397
ProcessorInterface_4:totalOperations:18146659

L1_4
L1_4:messagesReceived:18276823
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:12156262
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:61490
L1_4:writeHits:5990397
L1_4:writeMisses:4104

L2_4
L2_4:messagesReceived:150646
L2_4:exclusiveReadHits:4104
L2_4:sharedReadHits:61490
L2_4:exclusiveReadMisses:4104
L2_4:sharedReadMisses:12281
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:100382
OriginDirectory_4:cacheNaksReceived:5331
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:4097
OriginDirectory_4:cacheInvalidatesReceived:0
OriginDirectory_4:cacheInvalidateAcksReceived:4096
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:6811
OriginDirectory_4:cacheReadResponsesReceived:10907
OriginDirectory_4:cacheReadRepliesReceived:9574
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:24955
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:7354
OriginDirectory_4:directoryWritebackRequestsReceived:230
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:15990
MainMemory_4:WritessReceived:7584

ProcessorInterface_5
ProcessorInterface_5:readCount:12152982
ProcessorInterface_5:writeCount:5988221
ProcessorInterface_5:totalOperations:18141203

L1_5
L1_5:messagesReceived:18273079
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:12152982
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:62346
L1_5:writeHits:5988221
L1_5:writeMisses:4104

L2_5
L2_5:messagesReceived:152558
L2_5:exclusiveReadHits:4104
L2_5:sharedReadHits:62346
L2_5:exclusiveReadMisses:4104
L2_5:sharedReadMisses:12481
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:101975
OriginDirectory_5:cacheNaksReceived:7283
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:4097
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:4096
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:7318
OriginDirectory_5:cacheReadResponsesReceived:11414
OriginDirectory_5:cacheReadRepliesReceived:9267
OriginDirectory_5:directoryNaksReceived:2
OriginDirectory_5:directoryReadsReceived:26729
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:7361
OriginDirectory_5:directoryWritebackRequestsReceived:228
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:16096
MainMemory_5:WritessReceived:7589

ProcessorInterface_6
ProcessorInterface_6:readCount:11529262
ProcessorInterface_6:writeCount:5678989
ProcessorInterface_6:totalOperations:17208251

L1_6
L1_6:messagesReceived:17336014
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:11529262
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:60322
L1_6:writeHits:5678989
L1_6:writeMisses:4070

L2_6
L2_6:messagesReceived:148180
L2_6:exclusiveReadHits:4070
L2_6:sharedReadHits:60322
L2_6:exclusiveReadMisses:4070
L2_6:sharedReadMisses:12281
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:102753
OriginDirectory_6:cacheNaksReceived:3140
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:4065
OriginDirectory_6:cacheInvalidatesReceived:1
OriginDirectory_6:cacheInvalidateAcksReceived:4062
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:9937
OriginDirectory_6:cacheReadResponsesReceived:14002
OriginDirectory_6:cacheReadRepliesReceived:6414
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:22851
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:7351
OriginDirectory_6:directoryWritebackRequestsReceived:238
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:15984
MainMemory_6:WritessReceived:7589

ProcessorInterface_7
ProcessorInterface_7:readCount:12732199
ProcessorInterface_7:writeCount:6275621
ProcessorInterface_7:totalOperations:19007820

L1_7
L1_7:messagesReceived:19143968
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:12732199
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:64482
L1_7:writeHits:6275621
L1_7:writeMisses:4103

L2_7
L2_7:messagesReceived:157230
L2_7:exclusiveReadHits:4103
L2_7:sharedReadHits:64482
L2_7:exclusiveReadMisses:4103
L2_7:sharedReadMisses:12881
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:102217
OriginDirectory_7:cacheNaksReceived:5461
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:4097
OriginDirectory_7:cacheInvalidatesReceived:1
OriginDirectory_7:cacheInvalidateAcksReceived:4095
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:7246
OriginDirectory_7:cacheReadResponsesReceived:11342
OriginDirectory_7:cacheReadRepliesReceived:9739
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:24976
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:7353
OriginDirectory_7:directoryWritebackRequestsReceived:237
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:16134
MainMemory_7:WritessReceived:7590

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103969008
TotalCache:totalL1CacheSharedReadMisses:528936
TotalCache:totalL1CacheWriteHits:50756598
TotalCache:totalL1CacheWriteMisses:61516
TotalCache:totalL2CacheExclusiveReadHits:61510
TotalCache:totalL2CacheExclusiveReadMisses:61516
TotalCache:totalL2CacheSharedReadHits:528936
TotalCache:totalL2CacheSharedReadMisses:97278
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:61510
TotalCache:totalCacheExclusiveReadMisses:61516
TotalCache:totalCacheSharedReadHits:104497944
TotalCache:totalCacheSharedReadMisses:626214
TotalCache:totalCacheWriteHits:50756598
TotalCache:totalCacheWriteMisses:61516

EndGroup #
