Group string ReportFileName results/lu-origin-2-16-1024.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03100151

TotalRunTime
TotalRunTime:TotalRunTime:198509250

Network
Network:TotalMessagesReceived:280790
Network:AverageLatency:133.895

ProcessorInterface_0
ProcessorInterface_0:readCount:56357781
ProcessorInterface_0:writeCount:27381715
ProcessorInterface_0:totalOperations:83739496

L1_0
L1_0:messagesReceived:84756978
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:56357781
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:433922
L1_0:writeHits:27381715
L1_0:writeMisses:32857

L2_0
L2_0:messagesReceived:1194238
L2_0:exclusiveReadHits:32857
L2_0:sharedReadHits:433922
L2_0:exclusiveReadMisses:32857
L2_0:sharedReadMisses:59679
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:400135
OriginDirectory_0:cacheNaksReceived:0
OriginDirectory_0:cacheEvictionsReceived:76151
OriginDirectory_0:cacheInterventionsReceived:24485
OriginDirectory_0:cacheInvalidatesReceived:16320
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:0
OriginDirectory_0:cacheSpeculativeRepliesReceived:8513
OriginDirectory_0:cacheReadResponsesReceived:16582
OriginDirectory_0:cacheReadRepliesReceived:84023
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:70137
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:8145
OriginDirectory_0:directoryWritebackRequestsReceived:24929
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:61977
MainMemory_0:WritessReceived:33074

ProcessorInterface_1
ProcessorInterface_1:readCount:47274171
ProcessorInterface_1:writeCount:23373182
ProcessorInterface_1:totalOperations:70647353

L1_1
L1_1:messagesReceived:71460410
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:47274171
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:386607
L1_1:writeHits:23373177
L1_1:writeMisses:16332

L2_1
L2_1:messagesReceived:884842
L2_1:exclusiveReadHits:16327
L2_1:sharedReadHits:386607
L2_1:exclusiveReadMisses:16332
L2_1:sharedReadMisses:31656
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:319866
OriginDirectory_1:cacheNaksReceived:0
OriginDirectory_1:cacheEvictionsReceived:15283
OriginDirectory_1:cacheInterventionsReceived:8513
OriginDirectory_1:cacheInvalidatesReceived:1
OriginDirectory_1:cacheInvalidateAcksReceived:16320
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:24485
OriginDirectory_1:cacheReadResponsesReceived:32998
OriginDirectory_1:cacheReadRepliesReceived:23498
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:70387
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:8385
OriginDirectory_1:directoryWritebackRequestsReceived:25011
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:62226
MainMemory_1:WritessReceived:33396

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103631952
TotalCache:totalL1CacheSharedReadMisses:820529
TotalCache:totalL1CacheWriteHits:50754892
TotalCache:totalL1CacheWriteMisses:49189
TotalCache:totalL2CacheExclusiveReadHits:49184
TotalCache:totalL2CacheExclusiveReadMisses:49189
TotalCache:totalL2CacheSharedReadHits:820529
TotalCache:totalL2CacheSharedReadMisses:91335
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:49184
TotalCache:totalCacheExclusiveReadMisses:49189
TotalCache:totalCacheSharedReadHits:104452481
TotalCache:totalCacheSharedReadMisses:911864
TotalCache:totalCacheWriteHits:50754892
TotalCache:totalCacheWriteMisses:49189

EndGroup #
