Group string ReportFileName results/lu-origin-8-64-512.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03141648

TotalRunTime
TotalRunTime:TotalRunTime:28072595

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:134316
Network:AverageLatency:1087.96

ProcessorInterface_0
ProcessorInterface_0:readCount:3519829
ProcessorInterface_0:writeCount:1615179
ProcessorInterface_0:totalOperations:5135008

L1_0
L1_0:messagesReceived:5196890
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:3519829
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:14923
L1_0:writeHits:1615179
L1_0:writeMisses:8248

L2_0
L2_0:messagesReceived:90660
L2_0:exclusiveReadHits:8248
L2_0:sharedReadHits:14923
L2_0:exclusiveReadMisses:8248
L2_0:sharedReadMisses:3956
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:66251
OriginDirectory_0:cacheNaksReceived:248
OriginDirectory_0:cacheEvictionsReceived:1875
OriginDirectory_0:cacheInterventionsReceived:8179
OriginDirectory_0:cacheInvalidatesReceived:7134
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:6833
OriginDirectory_0:cacheSpeculativeRepliesReceived:1370
OriginDirectory_0:cacheReadResponsesReceived:9236
OriginDirectory_0:cacheReadRepliesReceived:10834
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:5557
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1577
OriginDirectory_0:directoryWritebackRequestsReceived:190
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:26778595
OriginDirectory_0:totalReadResponses:12204

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4061
MainMemory_0:WritessReceived:1767

ProcessorInterface_1
ProcessorInterface_1:readCount:1248031
ProcessorInterface_1:writeCount:612454
ProcessorInterface_1:totalOperations:1860485

L1_1
L1_1:messagesReceived:1869749
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1248031
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4129
L1_1:writeHits:612446
L1_1:writeMisses:1019

L2_1
L2_1:messagesReceived:14046
L2_1:exclusiveReadHits:1013
L2_1:sharedReadHits:4129
L2_1:exclusiveReadMisses:1019
L2_1:sharedReadMisses:2754
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:25036
OriginDirectory_1:cacheNaksReceived:1154
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:1010
OriginDirectory_1:cacheInvalidatesReceived:0
OriginDirectory_1:cacheInvalidateAcksReceived:1009
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:1925
OriginDirectory_1:cacheReadResponsesReceived:2932
OriginDirectory_1:cacheReadRepliesReceived:1843
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:6343
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1556
OriginDirectory_1:directoryWritebackRequestsReceived:188
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:11651208
OriginDirectory_1:totalReadResponses:3767

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:4101
MainMemory_1:WritessReceived:1744

ProcessorInterface_2
ProcessorInterface_2:readCount:1395953
ProcessorInterface_2:writeCount:686064
ProcessorInterface_2:totalOperations:2082017

L1_2
L1_2:messagesReceived:2092307
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1395953
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4626
L1_2:writeHits:686064
L1_2:writeMisses:1031

L2_2
L2_2:messagesReceived:15314
L2_2:exclusiveReadHits:1031
L2_2:sharedReadHits:4626
L2_2:exclusiveReadMisses:1031
L2_2:sharedReadMisses:2967
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:25541
OriginDirectory_2:cacheNaksReceived:1138
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:1027
OriginDirectory_2:cacheInvalidatesReceived:0
OriginDirectory_2:cacheInvalidateAcksReceived:1025
OriginDirectory_2:cacheInvalidateResponsesReceived:1
OriginDirectory_2:cacheSpeculativeRepliesReceived:2081
OriginDirectory_2:cacheReadResponsesReceived:3106
OriginDirectory_2:cacheReadRepliesReceived:1917
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:6117
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1598
OriginDirectory_2:directoryWritebackRequestsReceived:188
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:12429837
OriginDirectory_2:totalReadResponses:3998

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:4107
MainMemory_2:WritessReceived:1786

ProcessorInterface_3
ProcessorInterface_3:readCount:1644646
ProcessorInterface_3:writeCount:809541
ProcessorInterface_3:totalOperations:2454187

L1_3
L1_3:messagesReceived:2465847
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1644646
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:5309
L1_3:writeHits:809541
L1_3:writeMisses:1032

L2_3
L2_3:messagesReceived:16942
L2_3:exclusiveReadHits:1032
L2_3:sharedReadHits:5309
L2_3:exclusiveReadMisses:1032
L2_3:sharedReadMisses:3223
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:25735
OriginDirectory_3:cacheNaksReceived:1263
OriginDirectory_3:cacheEvictionsReceived:1
OriginDirectory_3:cacheInterventionsReceived:1025
OriginDirectory_3:cacheInvalidatesReceived:1
OriginDirectory_3:cacheInvalidateAcksReceived:1024
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:1693
OriginDirectory_3:cacheReadResponsesReceived:2718
OriginDirectory_3:cacheReadRepliesReceived:2562
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:6343
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1564
OriginDirectory_3:directoryWritebackRequestsReceived:191
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:12525298
OriginDirectory_3:totalReadResponses:4255

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:4146
MainMemory_3:WritessReceived:1755

ProcessorInterface_4
ProcessorInterface_4:readCount:1531394
ProcessorInterface_4:writeCount:753261
ProcessorInterface_4:totalOperations:2284655

L1_4
L1_4:messagesReceived:2295747
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1531394
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:5026
L1_4:writeHits:753261
L1_4:writeMisses:1032

L2_4
L2_4:messagesReceived:16210
L2_4:exclusiveReadHits:1032
L2_4:sharedReadHits:5026
L2_4:exclusiveReadMisses:1032
L2_4:sharedReadMisses:3061
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:25674
OriginDirectory_4:cacheNaksReceived:534
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:1025
OriginDirectory_4:cacheInvalidatesReceived:0
OriginDirectory_4:cacheInvalidateAcksReceived:1024
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:2218
OriginDirectory_4:cacheReadResponsesReceived:3242
OriginDirectory_4:cacheReadRepliesReceived:1875
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:5723
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1580
OriginDirectory_4:directoryWritebackRequestsReceived:190
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:12315981
OriginDirectory_4:totalReadResponses:4093

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:4104
MainMemory_4:WritessReceived:1770

ProcessorInterface_5
ProcessorInterface_5:readCount:1529754
ProcessorInterface_5:writeCount:752173
ProcessorInterface_5:totalOperations:2281927

L1_5
L1_5:messagesReceived:2294467
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1529754
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5750
L1_5:writeHits:752173
L1_5:writeMisses:1032

L2_5
L2_5:messagesReceived:17730
L2_5:exclusiveReadHits:1032
L2_5:sharedReadHits:5750
L2_5:exclusiveReadMisses:1032
L2_5:sharedReadMisses:3133
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:25920
OriginDirectory_5:cacheNaksReceived:1632
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:1025
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:1024
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:1854
OriginDirectory_5:cacheReadResponsesReceived:2878
OriginDirectory_5:cacheReadRepliesReceived:2311
OriginDirectory_5:directoryNaksReceived:2
OriginDirectory_5:directoryReadsReceived:6747
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1574
OriginDirectory_5:directoryWritebackRequestsReceived:188
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:12665144
OriginDirectory_5:totalReadResponses:4165

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4173
MainMemory_5:WritessReceived:1762

ProcessorInterface_6
ProcessorInterface_6:readCount:1359030
ProcessorInterface_6:writeCount:667493
ProcessorInterface_6:totalOperations:2026523

L1_6
L1_6:messagesReceived:2038380
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1359030
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:5425
L1_6:writeHits:667493
L1_6:writeMisses:1014

L2_6
L2_6:messagesReceived:16886
L2_6:exclusiveReadHits:1014
L2_6:sharedReadHits:5425
L2_6:exclusiveReadMisses:1014
L2_6:sharedReadMisses:3005
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:25640
OriginDirectory_6:cacheNaksReceived:1032
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:1009
OriginDirectory_6:cacheInvalidatesReceived:1
OriginDirectory_6:cacheInvalidateAcksReceived:1006
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:2249
OriginDirectory_6:cacheReadResponsesReceived:3258
OriginDirectory_6:cacheReadRepliesReceived:1770
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:5997
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1596
OriginDirectory_6:directoryWritebackRequestsReceived:190
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:12574151
OriginDirectory_6:totalReadResponses:4019

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:4086
MainMemory_6:WritessReceived:1786

ProcessorInterface_7
ProcessorInterface_7:readCount:1678227
ProcessorInterface_7:writeCount:825937
ProcessorInterface_7:totalOperations:2504164

L1_7
L1_7:messagesReceived:2518253
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1678227
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:6524
L1_7:writeHits:825937
L1_7:writeMisses:1032

L2_7
L2_7:messagesReceived:19496
L2_7:exclusiveReadHits:1032
L2_7:sharedReadHits:6524
L2_7:exclusiveReadMisses:1032
L2_7:sharedReadMisses:3349
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:26188
OriginDirectory_7:cacheNaksReceived:1210
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:1025
OriginDirectory_7:cacheInvalidatesReceived:1
OriginDirectory_7:cacheInvalidateAcksReceived:1024
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:1935
OriginDirectory_7:cacheReadResponsesReceived:2959
OriginDirectory_7:cacheReadRepliesReceived:2447
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:6266
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1564
OriginDirectory_7:directoryWritebackRequestsReceived:189
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:13037130
OriginDirectory_7:totalReadResponses:4381

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:4163
MainMemory_7:WritessReceived:1753

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13906864
TotalCache:totalL1CacheSharedReadMisses:51712
TotalCache:totalL1CacheWriteHits:6722094
TotalCache:totalL1CacheWriteMisses:15440
TotalCache:totalL2CacheExclusiveReadHits:15434
TotalCache:totalL2CacheExclusiveReadMisses:15440
TotalCache:totalL2CacheSharedReadHits:51712
TotalCache:totalL2CacheSharedReadMisses:25448
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:15434
TotalCache:totalCacheExclusiveReadMisses:15440
TotalCache:totalCacheSharedReadHits:13958576
TotalCache:totalCacheSharedReadMisses:77160
TotalCache:totalCacheWriteHits:6722094
TotalCache:totalCacheWriteMisses:15440

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:113977344
TotalDirectory:totalReadResponses:40882
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:2787
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
