Group string ReportFileName results/lu-origin-8-64-128.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140959

TotalRunTime
TotalRunTime:TotalRunTime:44951195

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:159678
Network:AverageLatency:1078.46

ProcessorInterface_0
ProcessorInterface_0:readCount:3730195
ProcessorInterface_0:writeCount:1729583
ProcessorInterface_0:totalOperations:5459778

L1_0
L1_0:messagesReceived:5525097
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:3730195
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:15051
L1_0:writeHits:1729583
L1_0:writeMisses:8254

L2_0
L2_0:messagesReceived:105383
L2_0:exclusiveReadHits:8254
L2_0:sharedReadHits:15051
L2_0:exclusiveReadMisses:8254
L2_0:sharedReadMisses:11860
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:91780
OriginDirectory_0:cacheNaksReceived:307
OriginDirectory_0:cacheEvictionsReceived:17408
OriginDirectory_0:cacheInterventionsReceived:8072
OriginDirectory_0:cacheInvalidatesReceived:7136
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:657
OriginDirectory_0:cacheSpeculativeRepliesReceived:1794
OriginDirectory_0:cacheReadResponsesReceived:3679
OriginDirectory_0:cacheReadRepliesReceived:18320
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:6349
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:690
OriginDirectory_0:directoryWritebackRequestsReceived:1121
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:43533639
OriginDirectory_0:totalReadResponses:20114

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:5039
MainMemory_0:WritessReceived:1811

ProcessorInterface_1
ProcessorInterface_1:readCount:936445
ProcessorInterface_1:writeCount:464530
ProcessorInterface_1:totalOperations:1400975

L1_1
L1_1:messagesReceived:1408285
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:936445
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:2934
L1_1:writeHits:464525
L1_1:writeMisses:1018

L2_1
L2_1:messagesReceived:12283
L2_1:exclusiveReadHits:1013
L2_1:sharedReadHits:2937
L2_1:exclusiveReadMisses:1018
L2_1:sharedReadMisses:2399
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:27397
OriginDirectory_1:cacheNaksReceived:439
OriginDirectory_1:cacheEvictionsReceived:549
OriginDirectory_1:cacheInterventionsReceived:1009
OriginDirectory_1:cacheInvalidatesReceived:0
OriginDirectory_1:cacheInvalidateAcksReceived:1009
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:1745
OriginDirectory_1:cacheReadResponsesReceived:2751
OriginDirectory_1:cacheReadRepliesReceived:1667
OriginDirectory_1:directoryNaksReceived:2
OriginDirectory_1:directoryReadsReceived:6595
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:644
OriginDirectory_1:directoryWritebackRequestsReceived:1134
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:10033883
OriginDirectory_1:totalReadResponses:3412

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:5075
MainMemory_1:WritessReceived:1778

ProcessorInterface_2
ProcessorInterface_2:readCount:1232599
ProcessorInterface_2:writeCount:612726
ProcessorInterface_2:totalOperations:1845325

L1_2
L1_2:messagesReceived:1854901
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1232599
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3905
L1_2:writeHits:612726
L1_2:writeMisses:1031

L2_2
L2_2:messagesReceived:15431
L2_2:exclusiveReadHits:1031
L2_2:sharedReadHits:3905
L2_2:exclusiveReadMisses:1031
L2_2:sharedReadMisses:2897
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:29028
OriginDirectory_2:cacheNaksReceived:1261
OriginDirectory_2:cacheEvictionsReceived:902
OriginDirectory_2:cacheInterventionsReceived:1024
OriginDirectory_2:cacheInvalidatesReceived:1
OriginDirectory_2:cacheInvalidateAcksReceived:1025
OriginDirectory_2:cacheInvalidateResponsesReceived:1
OriginDirectory_2:cacheSpeculativeRepliesReceived:1756
OriginDirectory_2:cacheReadResponsesReceived:2780
OriginDirectory_2:cacheReadRepliesReceived:2172
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:7292
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:649
OriginDirectory_2:directoryWritebackRequestsReceived:1121
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:11721382
OriginDirectory_2:totalReadResponses:3928

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:5123
MainMemory_2:WritessReceived:1770

ProcessorInterface_3
ProcessorInterface_3:readCount:1642570
ProcessorInterface_3:writeCount:817705
ProcessorInterface_3:totalOperations:2460275

L1_3
L1_3:messagesReceived:2472584
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1642570
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:5053
L1_3:writeHits:817705
L1_3:writeMisses:1032

L2_3
L2_3:messagesReceived:18884
L2_3:exclusiveReadHits:1032
L2_3:sharedReadHits:5053
L2_3:exclusiveReadMisses:1032
L2_3:sharedReadMisses:3270
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:30421
OriginDirectory_3:cacheNaksReceived:854
OriginDirectory_3:cacheEvictionsReceived:1247
OriginDirectory_3:cacheInterventionsReceived:1026
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:1024
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:2275
OriginDirectory_3:cacheReadResponsesReceived:3300
OriginDirectory_3:cacheReadRepliesReceived:2027
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:7036
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:641
OriginDirectory_3:directoryWritebackRequestsReceived:1136
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:12706225
OriginDirectory_3:totalReadResponses:4302

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5213
MainMemory_3:WritessReceived:1777

ProcessorInterface_4
ProcessorInterface_4:readCount:1481708
ProcessorInterface_4:writeCount:737049
ProcessorInterface_4:totalOperations:2218757

L1_4
L1_4:messagesReceived:2229732
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1481708
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4485
L1_4:writeHits:737049
L1_4:writeMisses:1034

L2_4
L2_4:messagesReceived:17314
L2_4:exclusiveReadHits:1034
L2_4:sharedReadHits:4485
L2_4:exclusiveReadMisses:1034
L2_4:sharedReadMisses:3135
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:29662
OriginDirectory_4:cacheNaksReceived:624
OriginDirectory_4:cacheEvictionsReceived:1144
OriginDirectory_4:cacheInterventionsReceived:1025
OriginDirectory_4:cacheInvalidatesReceived:1
OriginDirectory_4:cacheInvalidateAcksReceived:1024
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:1826
OriginDirectory_4:cacheReadResponsesReceived:2851
OriginDirectory_4:cacheReadRepliesReceived:2343
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:6543
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:699
OriginDirectory_4:directoryWritebackRequestsReceived:1138
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:12155469
OriginDirectory_4:totalReadResponses:4169

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:5075
MainMemory_4:WritessReceived:1837

ProcessorInterface_5
ProcessorInterface_5:readCount:1478536
ProcessorInterface_5:writeCount:734937
ProcessorInterface_5:totalOperations:2213473

L1_5
L1_5:messagesReceived:2226307
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1478536
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5387
L1_5:writeHits:734937
L1_5:writeMisses:1032

L2_5
L2_5:messagesReceived:19189
L2_5:exclusiveReadHits:1032
L2_5:sharedReadHits:5393
L2_5:exclusiveReadMisses:1032
L2_5:sharedReadMisses:3169
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:29541
OriginDirectory_5:cacheNaksReceived:1088
OriginDirectory_5:cacheEvictionsReceived:1128
OriginDirectory_5:cacheInterventionsReceived:1026
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:1024
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:1702
OriginDirectory_5:cacheReadResponsesReceived:2726
OriginDirectory_5:cacheReadRepliesReceived:2500
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:7041
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:665
OriginDirectory_5:directoryWritebackRequestsReceived:1144
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:12064172
OriginDirectory_5:totalReadResponses:4201

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:5096
MainMemory_5:WritessReceived:1809

ProcessorInterface_6
ProcessorInterface_6:readCount:1093834
ProcessorInterface_6:writeCount:542993
ProcessorInterface_6:totalOperations:1636827

L1_6
L1_6:messagesReceived:1647972
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1093834
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4721
L1_6:writeHits:542993
L1_6:writeMisses:1016

L2_6
L2_6:messagesReceived:16541
L2_6:exclusiveReadHits:1016
L2_6:sharedReadHits:4727
L2_6:exclusiveReadMisses:1016
L2_6:sharedReadMisses:2660
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:28559
OriginDirectory_6:cacheNaksReceived:1047
OriginDirectory_6:cacheEvictionsReceived:708
OriginDirectory_6:cacheInterventionsReceived:1011
OriginDirectory_6:cacheInvalidatesReceived:1
OriginDirectory_6:cacheInvalidateAcksReceived:1008
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:1959
OriginDirectory_6:cacheReadResponsesReceived:2969
OriginDirectory_6:cacheReadRepliesReceived:1718
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:7169
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:651
OriginDirectory_6:directoryWritebackRequestsReceived:1142
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:11163092
OriginDirectory_6:totalReadResponses:3676

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:5175
MainMemory_6:WritessReceived:1793

ProcessorInterface_7
ProcessorInterface_7:readCount:1774977
ProcessorInterface_7:writeCount:883215
ProcessorInterface_7:totalOperations:2658192

L1_7
L1_7:messagesReceived:2672734
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1774977
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:6000
L1_7:writeHits:883215
L1_7:writeMisses:1032

L2_7
L2_7:messagesReceived:21976
L2_7:exclusiveReadHits:1032
L2_7:sharedReadHits:6000
L2_7:exclusiveReadMisses:1032
L2_7:sharedReadMisses:3709
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:31605
OriginDirectory_7:cacheNaksReceived:725
OriginDirectory_7:cacheEvictionsReceived:1668
OriginDirectory_7:cacheInterventionsReceived:1025
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:1024
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:2161
OriginDirectory_7:cacheReadResponsesReceived:3185
OriginDirectory_7:cacheReadRepliesReceived:2580
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:6868
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:646
OriginDirectory_7:directoryWritebackRequestsReceived:1113
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:13500287
OriginDirectory_7:totalReadResponses:4741

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:5199
MainMemory_7:WritessReceived:1759

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13370864
TotalCache:totalL1CacheSharedReadMisses:47536
TotalCache:totalL1CacheWriteHits:6522733
TotalCache:totalL1CacheWriteMisses:15449
TotalCache:totalL2CacheExclusiveReadHits:15444
TotalCache:totalL2CacheExclusiveReadMisses:15449
TotalCache:totalL2CacheSharedReadHits:47551
TotalCache:totalL2CacheSharedReadMisses:33099
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:15444
TotalCache:totalCacheExclusiveReadMisses:15449
TotalCache:totalCacheSharedReadHits:13418415
TotalCache:totalCacheSharedReadMisses:80635
TotalCache:totalCacheWriteHits:6522733
TotalCache:totalCacheWriteMisses:15449

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:126878149
TotalDirectory:totalReadResponses:48543
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:2613
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
