Group string ReportFileName results/lu-origin-16-64-512.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03141651

TotalRunTime
TotalRunTime:TotalRunTime:26689625

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:176626
Network:AverageLatency:1082.66

ProcessorInterface_0
ProcessorInterface_0:readCount:2701920
ProcessorInterface_0:writeCount:1210495
ProcessorInterface_0:totalOperations:3912415

L1_0
L1_0:messagesReceived:3967975
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2701920
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:11115
L1_0:writeHits:1210495
L1_0:writeMisses:8248

L2_0
L2_0:messagesReceived:86683
L2_0:exclusiveReadHits:8248
L2_0:sharedReadHits:11115
L2_0:exclusiveReadMisses:8248
L2_0:sharedReadMisses:4765
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:68805
OriginDirectory_0:cacheNaksReceived:193
OriginDirectory_0:cacheEvictionsReceived:3411
OriginDirectory_0:cacheInterventionsReceived:8179
OriginDirectory_0:cacheInvalidatesReceived:7646
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:7086
OriginDirectory_0:cacheSpeculativeRepliesReceived:1280
OriginDirectory_0:cacheReadResponsesReceived:8893
OriginDirectory_0:cacheReadRepliesReceived:11733
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:3820
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:422
OriginDirectory_0:directoryWritebackRequestsReceived:176
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:30064644
OriginDirectory_0:totalReadResponses:13013

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2571
MainMemory_0:WritessReceived:598

ProcessorInterface_1
ProcessorInterface_1:readCount:572911
ProcessorInterface_1:writeCount:278794
ProcessorInterface_1:totalOperations:851705

L1_1
L1_1:messagesReceived:855161
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:572911
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1712
L1_1:writeHits:278786
L1_1:writeMisses:515

L2_1
L2_1:messagesReceived:6167
L2_1:exclusiveReadHits:509
L2_1:sharedReadHits:1713
L2_1:exclusiveReadMisses:515
L2_1:sharedReadMisses:1690
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:14862
OriginDirectory_1:cacheNaksReceived:909
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:505
OriginDirectory_1:cacheInvalidatesReceived:1
OriginDirectory_1:cacheInvalidateAcksReceived:504
OriginDirectory_1:cacheInvalidateResponsesReceived:2
OriginDirectory_1:cacheSpeculativeRepliesReceived:794
OriginDirectory_1:cacheReadResponsesReceived:1298
OriginDirectory_1:cacheReadRepliesReceived:1405
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:4248
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:402
OriginDirectory_1:directoryWritebackRequestsReceived:179
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:7110965
OriginDirectory_1:totalReadResponses:2200

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2580
MainMemory_1:WritessReceived:581

ProcessorInterface_2
ProcessorInterface_2:readCount:632623
ProcessorInterface_2:writeCount:308694
ProcessorInterface_2:totalOperations:941317

L1_2
L1_2:messagesReceived:945041
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:632623
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1855
L1_2:writeHits:308694
L1_2:writeMisses:519

L2_2
L2_2:messagesReceived:6606
L2_2:exclusiveReadHits:519
L2_2:sharedReadHits:1855
L2_2:exclusiveReadMisses:519
L2_2:sharedReadMisses:1849
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:15516
OriginDirectory_2:cacheNaksReceived:613
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:515
OriginDirectory_2:cacheInvalidatesReceived:0
OriginDirectory_2:cacheInvalidateAcksReceived:513
OriginDirectory_2:cacheInvalidateResponsesReceived:1
OriginDirectory_2:cacheSpeculativeRepliesReceived:1158
OriginDirectory_2:cacheReadResponsesReceived:1671
OriginDirectory_2:cacheReadRepliesReceived:1210
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:4021
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:425
OriginDirectory_2:directoryWritebackRequestsReceived:173
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:7651396
OriginDirectory_2:totalReadResponses:2368

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2637
MainMemory_2:WritessReceived:598

ProcessorInterface_3
ProcessorInterface_3:readCount:773760
ProcessorInterface_3:writeCount:378631
ProcessorInterface_3:totalOperations:1152391

L1_3
L1_3:messagesReceived:1156771
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:773760
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2182
L1_3:writeHits:378631
L1_3:writeMisses:520

L2_3
L2_3:messagesReceived:7516
L2_3:exclusiveReadHits:520
L2_3:sharedReadHits:2182
L2_3:exclusiveReadMisses:520
L2_3:sharedReadMisses:2103
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:15868
OriginDirectory_3:cacheNaksReceived:1009
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:513
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:512
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:965
OriginDirectory_3:cacheReadResponsesReceived:1477
OriginDirectory_3:cacheReadRepliesReceived:1658
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:4120
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:400
OriginDirectory_3:directoryWritebackRequestsReceived:173
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:8458294
OriginDirectory_3:totalReadResponses:2623

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2657
MainMemory_3:WritessReceived:573

ProcessorInterface_4
ProcessorInterface_4:readCount:736837
ProcessorInterface_4:writeCount:360059
ProcessorInterface_4:totalOperations:1096896

L1_4
L1_4:messagesReceived:1101414
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:736837
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2254
L1_4:writeHits:360059
L1_4:writeMisses:512

L2_4
L2_4:messagesReceived:7572
L2_4:exclusiveReadHits:512
L2_4:sharedReadHits:2254
L2_4:exclusiveReadMisses:512
L2_4:sharedReadMisses:2037
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:15833
OriginDirectory_4:cacheNaksReceived:681
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:506
OriginDirectory_4:cacheInvalidatesReceived:0
OriginDirectory_4:cacheInvalidateAcksReceived:506
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:1262
OriginDirectory_4:cacheReadResponsesReceived:1766
OriginDirectory_4:cacheReadRepliesReceived:1287
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:3890
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:425
OriginDirectory_4:directoryWritebackRequestsReceived:173
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:8269601
OriginDirectory_4:totalReadResponses:2549

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2635
MainMemory_4:WritessReceived:598

ProcessorInterface_5
ProcessorInterface_5:readCount:826718
ProcessorInterface_5:writeCount:404857
ProcessorInterface_5:totalOperations:1231575

L1_5
L1_5:messagesReceived:1236237
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:826718
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2323
L1_5:writeHits:404857
L1_5:writeMisses:520

L2_5
L2_5:messagesReceived:7894
L2_5:exclusiveReadHits:520
L2_5:sharedReadHits:2323
L2_5:exclusiveReadMisses:520
L2_5:sharedReadMisses:2199
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:16003
OriginDirectory_5:cacheNaksReceived:1077
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:513
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:512
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:879
OriginDirectory_5:cacheReadResponsesReceived:1391
OriginDirectory_5:cacheReadRepliesReceived:1840
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:4158
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:406
OriginDirectory_5:directoryWritebackRequestsReceived:172
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:8609088
OriginDirectory_5:totalReadResponses:2719

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2654
MainMemory_5:WritessReceived:578

ProcessorInterface_6
ProcessorInterface_6:readCount:914932
ProcessorInterface_6:writeCount:448567
ProcessorInterface_6:totalOperations:1363499

L1_6
L1_6:messagesReceived:1368717
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:914932
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2601
L1_6:writeHits:448567
L1_6:writeMisses:519

L2_6
L2_6:messagesReceived:8610
L2_6:exclusiveReadHits:519
L2_6:sharedReadHits:2601
L2_6:exclusiveReadMisses:519
L2_6:sharedReadMisses:2359
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:16339
OriginDirectory_6:cacheNaksReceived:1260
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:513
OriginDirectory_6:cacheInvalidatesReceived:1
OriginDirectory_6:cacheInvalidateAcksReceived:511
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:795
OriginDirectory_6:cacheReadResponsesReceived:1308
OriginDirectory_6:cacheReadRepliesReceived:2083
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:4264
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:423
OriginDirectory_6:directoryWritebackRequestsReceived:175
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:9059822
OriginDirectory_6:totalReadResponses:2878

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2647
MainMemory_6:WritessReceived:598

ProcessorInterface_7
ProcessorInterface_7:readCount:913257
ProcessorInterface_7:writeCount:447479
ProcessorInterface_7:totalOperations:1360736

L1_7
L1_7:messagesReceived:1365998
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:913257
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2623
L1_7:writeHits:447479
L1_7:writeMisses:520

L2_7
L2_7:messagesReceived:8652
L2_7:exclusiveReadHits:520
L2_7:sharedReadHits:2623
L2_7:exclusiveReadMisses:520
L2_7:sharedReadMisses:2357
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:16431
OriginDirectory_7:cacheNaksReceived:907
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:513
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:512
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:1103
OriginDirectory_7:cacheReadResponsesReceived:1615
OriginDirectory_7:cacheReadRepliesReceived:1774
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:4064
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:400
OriginDirectory_7:directoryWritebackRequestsReceived:174
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:9012055
OriginDirectory_7:totalReadResponses:2877

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2662
MainMemory_7:WritessReceived:574

ProcessorInterface_8
ProcessorInterface_8:readCount:713498
ProcessorInterface_8:writeCount:348577
ProcessorInterface_8:totalOperations:1062075

L1_8
L1_8:messagesReceived:1066060
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:713498
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1985
L1_8:writeHits:348577
L1_8:writeMisses:519

L2_8
L2_8:messagesReceived:6958
L2_8:exclusiveReadHits:519
L2_8:sharedReadHits:1985
L2_8:exclusiveReadMisses:519
L2_8:sharedReadMisses:1941
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:15689
OriginDirectory_8:cacheNaksReceived:757
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:513
OriginDirectory_8:cacheInvalidatesReceived:0
OriginDirectory_8:cacheInvalidateAcksReceived:511
OriginDirectory_8:cacheInvalidateResponsesReceived:1
OriginDirectory_8:cacheSpeculativeRepliesReceived:1177
OriginDirectory_8:cacheReadResponsesReceived:1689
OriginDirectory_8:cacheReadRepliesReceived:1283
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:4004
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:435
OriginDirectory_8:directoryWritebackRequestsReceived:172
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:8019959
OriginDirectory_8:totalReadResponses:2460

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2645
MainMemory_8:WritessReceived:607

ProcessorInterface_9
ProcessorInterface_9:readCount:630984
ProcessorInterface_9:writeCount:307607
ProcessorInterface_9:totalOperations:938591

L1_9
L1_9:messagesReceived:942397
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:630984
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1898
L1_9:writeHits:307607
L1_9:writeMisses:512

L2_9
L2_9:messagesReceived:6668
L2_9:exclusiveReadHits:512
L2_9:sharedReadHits:1898
L2_9:exclusiveReadMisses:512
L2_9:sharedReadMisses:1845
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:15250
OriginDirectory_9:cacheNaksReceived:988
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:505
OriginDirectory_9:cacheInvalidatesReceived:0
OriginDirectory_9:cacheInvalidateAcksReceived:504
OriginDirectory_9:cacheInvalidateResponsesReceived:1
OriginDirectory_9:cacheSpeculativeRepliesReceived:938
OriginDirectory_9:cacheReadResponsesReceived:1442
OriginDirectory_9:cacheReadRepliesReceived:1419
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:4143
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:406
OriginDirectory_9:directoryWritebackRequestsReceived:173
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:7693933
OriginDirectory_9:totalReadResponses:2357

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2648
MainMemory_9:WritessReceived:579

ProcessorInterface_10
ProcessorInterface_10:readCount:738504
ProcessorInterface_10:writeCount:361147
ProcessorInterface_10:totalOperations:1099651

L1_10
L1_10:messagesReceived:1103791
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:738504
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2062
L1_10:writeHits:361147
L1_10:writeMisses:520

L2_10
L2_10:messagesReceived:7212
L2_10:exclusiveReadHits:520
L2_10:sharedReadHits:2062
L2_10:exclusiveReadMisses:520
L2_10:sharedReadMisses:2039
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:15745
OriginDirectory_10:cacheNaksReceived:945
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:513
OriginDirectory_10:cacheInvalidatesReceived:0
OriginDirectory_10:cacheInvalidateAcksReceived:512
OriginDirectory_10:cacheInvalidateResponsesReceived:1
OriginDirectory_10:cacheSpeculativeRepliesReceived:922
OriginDirectory_10:cacheReadResponsesReceived:1434
OriginDirectory_10:cacheReadRepliesReceived:1637
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:4181
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:431
OriginDirectory_10:directoryWritebackRequestsReceived:173
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:8129033
OriginDirectory_10:totalReadResponses:2559

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2663
MainMemory_10:WritessReceived:604

ProcessorInterface_11
ProcessorInterface_11:readCount:825047
ProcessorInterface_11:writeCount:403769
ProcessorInterface_11:totalOperations:1228816

L1_11
L1_11:messagesReceived:1233672
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:825047
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2420
L1_11:writeHits:403769
L1_11:writeMisses:520

L2_11
L2_11:messagesReceived:8086
L2_11:exclusiveReadHits:520
L2_11:sharedReadHits:2420
L2_11:exclusiveReadMisses:520
L2_11:sharedReadMisses:2197
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:16064
OriginDirectory_11:cacheNaksReceived:1291
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:513
OriginDirectory_11:cacheInvalidatesReceived:0
OriginDirectory_11:cacheInvalidateAcksReceived:512
OriginDirectory_11:cacheInvalidateResponsesReceived:1
OriginDirectory_11:cacheSpeculativeRepliesReceived:735
OriginDirectory_11:cacheReadResponsesReceived:1246
OriginDirectory_11:cacheReadRepliesReceived:1983
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:4382
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:419
OriginDirectory_11:directoryWritebackRequestsReceived:177
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:8665323
OriginDirectory_11:totalReadResponses:2717

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2669
MainMemory_11:WritessReceived:596

ProcessorInterface_12
ProcessorInterface_12:readCount:685549
ProcessorInterface_12:writeCount:334920
ProcessorInterface_12:totalOperations:1020469

L1_12
L1_12:messagesReceived:1024423
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:685549
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1970
L1_12:writeHits:334920
L1_12:writeMisses:519

L2_12
L2_12:messagesReceived:6930
L2_12:exclusiveReadHits:519
L2_12:sharedReadHits:1970
L2_12:exclusiveReadMisses:519
L2_12:sharedReadMisses:1944
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:15490
OriginDirectory_12:cacheNaksReceived:836
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:513
OriginDirectory_12:cacheInvalidatesReceived:0
OriginDirectory_12:cacheInvalidateAcksReceived:512
OriginDirectory_12:cacheInvalidateResponsesReceived:1
OriginDirectory_12:cacheSpeculativeRepliesReceived:849
OriginDirectory_12:cacheReadResponsesReceived:1361
OriginDirectory_12:cacheReadRepliesReceived:1614
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:4058
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:442
OriginDirectory_12:directoryWritebackRequestsReceived:177
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:7845021
OriginDirectory_12:totalReadResponses:2463

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2653
MainMemory_12:WritessReceived:619

ProcessorInterface_13
ProcessorInterface_13:readCount:854635
ProcessorInterface_13:writeCount:418514
ProcessorInterface_13:totalOperations:1273149

L1_13
L1_13:messagesReceived:1277942
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:854635
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2388
L1_13:writeHits:418514
L1_13:writeMisses:520

L2_13
L2_13:messagesReceived:8024
L2_13:exclusiveReadHits:520
L2_13:sharedReadHits:2388
L2_13:exclusiveReadMisses:520
L2_13:sharedReadMisses:2197
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:16162
OriginDirectory_13:cacheNaksReceived:1191
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:513
OriginDirectory_13:cacheInvalidatesReceived:1
OriginDirectory_13:cacheInvalidateAcksReceived:512
OriginDirectory_13:cacheInvalidateResponsesReceived:1
OriginDirectory_13:cacheSpeculativeRepliesReceived:799
OriginDirectory_13:cacheReadResponsesReceived:1312
OriginDirectory_13:cacheReadRepliesReceived:1918
OriginDirectory_13:directoryNaksReceived:2
OriginDirectory_13:directoryReadsReceived:4403
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:412
OriginDirectory_13:directoryWritebackRequestsReceived:176
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:8616106
OriginDirectory_13:totalReadResponses:2717

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2677
MainMemory_13:WritessReceived:588

ProcessorInterface_14
ProcessorInterface_14:readCount:772120
ProcessorInterface_14:writeCount:377543
ProcessorInterface_14:totalOperations:1149663

L1_14
L1_14:messagesReceived:1154122
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:772120
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2221
L1_14:writeHits:377543
L1_14:writeMisses:520

L2_14
L2_14:messagesReceived:7594
L2_14:exclusiveReadHits:520
L2_14:sharedReadHits:2221
L2_14:exclusiveReadMisses:520
L2_14:sharedReadMisses:2101
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:16060
OriginDirectory_14:cacheNaksReceived:954
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:513
OriginDirectory_14:cacheInvalidatesReceived:1
OriginDirectory_14:cacheInvalidateAcksReceived:512
OriginDirectory_14:cacheInvalidateResponsesReceived:1
OriginDirectory_14:cacheSpeculativeRepliesReceived:1093
OriginDirectory_14:cacheReadResponsesReceived:1606
OriginDirectory_14:cacheReadRepliesReceived:1528
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:4152
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:432
OriginDirectory_14:directoryWritebackRequestsReceived:179
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:8521614
OriginDirectory_14:totalReadResponses:2621

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2656
MainMemory_14:WritessReceived:611

ProcessorInterface_15
ProcessorInterface_15:readCount:683910
ProcessorInterface_15:writeCount:333833
ProcessorInterface_15:totalOperations:1017743

L1_15
L1_15:messagesReceived:1021963
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:683910
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2105
L1_15:writeHits:333833
L1_15:writeMisses:512

L2_15
L2_15:messagesReceived:7178
L2_15:exclusiveReadHits:512
L2_15:sharedReadHits:2105
L2_15:exclusiveReadMisses:512
L2_15:sharedReadMisses:1941
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:15668
OriginDirectory_15:cacheNaksReceived:809
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:505
OriginDirectory_15:cacheInvalidatesReceived:0
OriginDirectory_15:cacheInvalidateAcksReceived:504
OriginDirectory_15:cacheInvalidateResponsesReceived:1
OriginDirectory_15:cacheSpeculativeRepliesReceived:1096
OriginDirectory_15:cacheReadResponsesReceived:1599
OriginDirectory_15:cacheReadRepliesReceived:1358
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:4085
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:402
OriginDirectory_15:directoryWritebackRequestsReceived:179
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:7975386
OriginDirectory_15:totalReadResponses:2453

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2669
MainMemory_15:WritessReceived:581

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13977205
TotalCache:totalL1CacheSharedReadMisses:43714
TotalCache:totalL1CacheWriteHits:6723478
TotalCache:totalL1CacheWriteMisses:16015
TotalCache:totalL2CacheExclusiveReadHits:16009
TotalCache:totalL2CacheExclusiveReadMisses:16015
TotalCache:totalL2CacheSharedReadHits:43715
TotalCache:totalL2CacheSharedReadMisses:35564
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:16009
TotalCache:totalCacheExclusiveReadMisses:16015
TotalCache:totalCacheSharedReadHits:14020920
TotalCache:totalCacheSharedReadMisses:79278
TotalCache:totalCacheWriteHits:6723478
TotalCache:totalCacheWriteMisses:16015

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:153702240
TotalDirectory:totalReadResponses:51574
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:2980
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
