Group string ReportFileName results/lu-origin-16-128-512.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03041426

TotalRunTime
TotalRunTime:TotalRunTime:80967520

Network
Network:TotalMessagesReceived:815370
Network:AverageLatency:171.13

ProcessorInterface_0
ProcessorInterface_0:readCount:13800579
ProcessorInterface_0:writeCount:6314115
ProcessorInterface_0:totalOperations:20114694

L1_0
L1_0:messagesReceived:20359362
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:13800579
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:52759
L1_0:writeHits:6314115
L1_0:writeMisses:32861

L2_0
L2_0:messagesReceived:394731
L2_0:exclusiveReadHits:32861
L2_0:sharedReadHits:52759
L2_0:exclusiveReadMisses:32861
L2_0:sharedReadMisses:41685
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:4
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:343946
OriginDirectory_0:cacheNaksReceived:2759
OriginDirectory_0:cacheEvictionsReceived:61802
OriginDirectory_0:cacheInterventionsReceived:32806
OriginDirectory_0:cacheInvalidatesReceived:30656
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:5625
OriginDirectory_0:cacheSpeculativeRepliesReceived:1931
OriginDirectory_0:cacheReadResponsesReceived:10021
OriginDirectory_0:cacheReadRepliesReceived:72615
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:17586
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1744
OriginDirectory_0:directoryWritebackRequestsReceived:2127
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:11239
MainMemory_0:WritessReceived:3871

ProcessorInterface_1
ProcessorInterface_1:readCount:5288427
ProcessorInterface_1:writeCount:2589678
ProcessorInterface_1:totalOperations:7878105

L1_1
L1_1:messagesReceived:7908090
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5288427
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:13387
L1_1:writeHits:2589673
L1_1:writeMisses:2043

L2_1
L2_1:messagesReceived:42973
L2_1:exclusiveReadHits:2038
L2_1:sharedReadHits:13387
L2_1:exclusiveReadMisses:2043
L2_1:sharedReadMisses:7611
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:4
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:69921
OriginDirectory_1:cacheNaksReceived:2613
OriginDirectory_1:cacheEvictionsReceived:1301
OriginDirectory_1:cacheInterventionsReceived:2033
OriginDirectory_1:cacheInvalidatesReceived:0
OriginDirectory_1:cacheInvalidateAcksReceived:2032
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:4471
OriginDirectory_1:cacheReadResponsesReceived:6503
OriginDirectory_1:cacheReadRepliesReceived:5178
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:17558
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1718
OriginDirectory_1:directoryWritebackRequestsReceived:2127
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:11239
MainMemory_1:WritessReceived:3845

ProcessorInterface_2
ProcessorInterface_2:readCount:5549009
ProcessorInterface_2:writeCount:2719424
ProcessorInterface_2:totalOperations:8268433

L1_2
L1_2:messagesReceived:8299597
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:5549009
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:13895
L1_2:writeHits:2719424
L1_2:writeMisses:2059

L2_2
L2_2:messagesReceived:44796
L2_2:exclusiveReadHits:2059
L2_2:sharedReadHits:13896
L2_2:exclusiveReadMisses:2059
L2_2:sharedReadMisses:8024
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:4
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:71337
OriginDirectory_2:cacheNaksReceived:2773
OriginDirectory_2:cacheEvictionsReceived:1498
OriginDirectory_2:cacheInterventionsReceived:2050
OriginDirectory_2:cacheInvalidatesReceived:1
OriginDirectory_2:cacheInvalidateAcksReceived:2048
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:4462
OriginDirectory_2:cacheReadResponsesReceived:6511
OriginDirectory_2:cacheReadRepliesReceived:5621
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:17479
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1771
OriginDirectory_2:directoryWritebackRequestsReceived:2126
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:11346
MainMemory_2:WritessReceived:3897

ProcessorInterface_3
ProcessorInterface_3:readCount:6360672
ProcessorInterface_3:writeCount:3121559
ProcessorInterface_3:totalOperations:9482231

L1_3
L1_3:messagesReceived:9517687
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:6360672
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:15984
L1_3:writeHits:3121559
L1_3:writeMisses:2057

L2_3
L2_3:messagesReceived:49798
L2_3:exclusiveReadHits:2057
L2_3:sharedReadHits:15984
L2_3:exclusiveReadMisses:2057
L2_3:sharedReadMisses:8664
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:4
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:71935
OriginDirectory_3:cacheNaksReceived:3028
OriginDirectory_3:cacheEvictionsReceived:1572
OriginDirectory_3:cacheInterventionsReceived:2049
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:2048
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:3755
OriginDirectory_3:cacheReadResponsesReceived:5801
OriginDirectory_3:cacheReadRepliesReceived:6968
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:17429
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1745
OriginDirectory_3:directoryWritebackRequestsReceived:2126
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:11417
MainMemory_3:WritessReceived:3871

ProcessorInterface_4
ProcessorInterface_4:readCount:6674819
ProcessorInterface_4:writeCount:3276737
ProcessorInterface_4:totalOperations:9951556

L1_4
L1_4:messagesReceived:9993891
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:6674819
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:19231
L1_4:writeHits:3276737
L1_4:writeMisses:2056

L2_4
L2_4:messagesReceived:57118
L2_4:exclusiveReadHits:2056
L2_4:sharedReadHits:19231
L2_4:exclusiveReadMisses:2056
L2_4:sharedReadMisses:8860
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:4
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:72807
OriginDirectory_4:cacheNaksReceived:2833
OriginDirectory_4:cacheEvictionsReceived:1817
OriginDirectory_4:cacheInterventionsReceived:2049
OriginDirectory_4:cacheInvalidatesReceived:1
OriginDirectory_4:cacheInvalidateAcksReceived:2048
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:4350
OriginDirectory_4:cacheReadResponsesReceived:6399
OriginDirectory_4:cacheReadRepliesReceived:6566
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:17189
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1771
OriginDirectory_4:directoryWritebackRequestsReceived:2125
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:11336
MainMemory_4:WritessReceived:3896

ProcessorInterface_5
ProcessorInterface_5:readCount:6043106
ProcessorInterface_5:writeCount:2964201
ProcessorInterface_5:totalOperations:9007307

L1_5
L1_5:messagesReceived:9039295
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:6043106
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:14251
L1_5:writeHits:2964201
L1_5:writeMisses:2058

L2_5
L2_5:messagesReceived:46171
L2_5:exclusiveReadHits:2058
L2_5:sharedReadHits:14251
L2_5:exclusiveReadMisses:2058
L2_5:sharedReadMisses:8474
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:4
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:71052
OriginDirectory_5:cacheNaksReceived:2866
OriginDirectory_5:cacheEvictionsReceived:1602
OriginDirectory_5:cacheInterventionsReceived:2049
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:2048
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:3541
OriginDirectory_5:cacheReadResponsesReceived:5589
OriginDirectory_5:cacheReadRepliesReceived:6991
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:17298
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1757
OriginDirectory_5:directoryWritebackRequestsReceived:2123
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:11337
MainMemory_5:WritessReceived:3880

ProcessorInterface_6
ProcessorInterface_6:readCount:6357263
ProcessorInterface_6:writeCount:3119381
ProcessorInterface_6:totalOperations:9476644

L1_6
L1_6:messagesReceived:9518794
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:6357263
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:19217
L1_6:writeHits:3119381
L1_6:writeMisses:2057

L2_6
L2_6:messagesReceived:56488
L2_6:exclusiveReadHits:2057
L2_6:sharedReadHits:19217
L2_6:exclusiveReadMisses:2057
L2_6:sharedReadMisses:8572
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:4
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:72544
OriginDirectory_6:cacheNaksReceived:3869
OriginDirectory_6:cacheEvictionsReceived:1660
OriginDirectory_6:cacheInterventionsReceived:2049
OriginDirectory_6:cacheInvalidatesReceived:0
OriginDirectory_6:cacheInvalidateAcksReceived:2048
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:3986
OriginDirectory_6:cacheReadResponsesReceived:6034
OriginDirectory_6:cacheReadRepliesReceived:6643
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:17668
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1772
OriginDirectory_6:directoryWritebackRequestsReceived:2133
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:11276
MainMemory_6:WritessReceived:3905

ProcessorInterface_7
ProcessorInterface_7:readCount:6039710
ProcessorInterface_7:writeCount:2962028
ProcessorInterface_7:totalOperations:9001738

L1_7
L1_7:messagesReceived:9042230
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:6039710
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:18485
L1_7:writeHits:2962028
L1_7:writeMisses:2041

L2_7
L2_7:messagesReceived:54355
L2_7:exclusiveReadHits:2041
L2_7:sharedReadHits:18485
L2_7:exclusiveReadMisses:2041
L2_7:sharedReadMisses:8287
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:4
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:71889
OriginDirectory_7:cacheNaksReceived:3522
OriginDirectory_7:cacheEvictionsReceived:1502
OriginDirectory_7:cacheInterventionsReceived:2033
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:2032
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:4291
OriginDirectory_7:cacheReadResponsesReceived:6323
OriginDirectory_7:cacheReadRepliesReceived:6037
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:17512
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1741
OriginDirectory_7:directoryWritebackRequestsReceived:2131
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:11331
MainMemory_7:WritessReceived:3872

ProcessorInterface_8
ProcessorInterface_8:readCount:6416439
ProcessorInterface_8:writeCount:3148869
ProcessorInterface_8:totalOperations:9565308

L1_8
L1_8:messagesReceived:9603978
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:6416439
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:17584
L1_8:writeHits:3148869
L1_8:writeMisses:2056

L2_8
L2_8:messagesReceived:52746
L2_8:exclusiveReadHits:2056
L2_8:sharedReadHits:17584
L2_8:exclusiveReadMisses:2056
L2_8:sharedReadMisses:8520
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:4
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:71821
OriginDirectory_8:cacheNaksReceived:3219
OriginDirectory_8:cacheEvictionsReceived:1451
OriginDirectory_8:cacheInterventionsReceived:2049
OriginDirectory_8:cacheInvalidatesReceived:0
OriginDirectory_8:cacheInvalidateAcksReceived:2048
OriginDirectory_8:cacheInvalidateResponsesReceived:1
OriginDirectory_8:cacheSpeculativeRepliesReceived:3975
OriginDirectory_8:cacheReadResponsesReceived:6023
OriginDirectory_8:cacheReadRepliesReceived:6601
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:17484
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:1775
OriginDirectory_8:directoryWritebackRequestsReceived:2126
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:11308
MainMemory_8:WritessReceived:3901

ProcessorInterface_9
ProcessorInterface_9:readCount:6678238
ProcessorInterface_9:writeCount:3278916
ProcessorInterface_9:totalOperations:9957154

L1_9
L1_9:messagesReceived:9997416
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:6678238
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:18295
L1_9:writeHits:3278916
L1_9:writeMisses:2056

L2_9
L2_9:messagesReceived:54862
L2_9:exclusiveReadHits:2056
L2_9:sharedReadHits:18295
L2_9:exclusiveReadMisses:2056
L2_9:sharedReadMisses:8853
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:4
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:72078
OriginDirectory_9:cacheNaksReceived:3434
OriginDirectory_9:cacheEvictionsReceived:1642
OriginDirectory_9:cacheInterventionsReceived:2049
OriginDirectory_9:cacheInvalidatesReceived:0
OriginDirectory_9:cacheInvalidateAcksReceived:2048
OriginDirectory_9:cacheInvalidateResponsesReceived:1
OriginDirectory_9:cacheSpeculativeRepliesReceived:3227
OriginDirectory_9:cacheReadResponsesReceived:5275
OriginDirectory_9:cacheReadRepliesReceived:7682
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:17512
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:1742
OriginDirectory_9:directoryWritebackRequestsReceived:2128
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:11330
MainMemory_9:WritessReceived:3870

ProcessorInterface_10
ProcessorInterface_10:readCount:5545730
ProcessorInterface_10:writeCount:2717249
ProcessorInterface_10:totalOperations:8262979

L1_10
L1_10:messagesReceived:8296166
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:5545730
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:14969
L1_10:writeHits:2717249
L1_10:writeMisses:2042

L2_10
L2_10:messagesReceived:46461
L2_10:exclusiveReadHits:2042
L2_10:sharedReadHits:14969
L2_10:exclusiveReadMisses:2042
L2_10:sharedReadMisses:7898
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:4
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:70777
OriginDirectory_10:cacheNaksReceived:3082
OriginDirectory_10:cacheEvictionsReceived:1301
OriginDirectory_10:cacheInterventionsReceived:2033
OriginDirectory_10:cacheInvalidatesReceived:0
OriginDirectory_10:cacheInvalidateAcksReceived:2032
OriginDirectory_10:cacheInvalidateResponsesReceived:1
OriginDirectory_10:cacheSpeculativeRepliesReceived:4402
OriginDirectory_10:cacheReadResponsesReceived:6434
OriginDirectory_10:cacheReadRepliesReceived:5538
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:17426
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:1772
OriginDirectory_10:directoryWritebackRequestsReceived:2142
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:11364
MainMemory_10:WritessReceived:3914

ProcessorInterface_11
ProcessorInterface_11:readCount:6110275
ProcessorInterface_11:writeCount:2996993
ProcessorInterface_11:totalOperations:9107268

L1_11
L1_11:messagesReceived:9145855
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:6110275
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:17586
L1_11:writeHits:2996993
L1_11:writeMisses:2057

L2_11
L2_11:messagesReceived:52456
L2_11:exclusiveReadHits:2057
L2_11:sharedReadHits:17586
L2_11:exclusiveReadMisses:2057
L2_11:sharedReadMisses:8352
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:4
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:72023
OriginDirectory_11:cacheNaksReceived:3374
OriginDirectory_11:cacheEvictionsReceived:1411
OriginDirectory_11:cacheInterventionsReceived:2049
OriginDirectory_11:cacheInvalidatesReceived:0
OriginDirectory_11:cacheInvalidateAcksReceived:2048
OriginDirectory_11:cacheInvalidateResponsesReceived:1
OriginDirectory_11:cacheSpeculativeRepliesReceived:4343
OriginDirectory_11:cacheReadResponsesReceived:6391
OriginDirectory_11:cacheReadRepliesReceived:6066
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:17709
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:1749
OriginDirectory_11:directoryWritebackRequestsReceived:2145
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:11307
MainMemory_11:WritessReceived:3894

ProcessorInterface_12
ProcessorInterface_12:readCount:5795997
ProcessorInterface_12:writeCount:2841812
ProcessorInterface_12:totalOperations:8637809

L1_12
L1_12:messagesReceived:8669394
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:5795997
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:14094
L1_12:writeHits:2841812
L1_12:writeMisses:2056

L2_12
L2_12:messagesReceived:45594
L2_12:exclusiveReadHits:2056
L2_12:sharedReadHits:14094
L2_12:exclusiveReadMisses:2056
L2_12:sharedReadMisses:8319
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:4
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:71583
OriginDirectory_12:cacheNaksReceived:2903
OriginDirectory_12:cacheEvictionsReceived:1585
OriginDirectory_12:cacheInterventionsReceived:2049
OriginDirectory_12:cacheInvalidatesReceived:0
OriginDirectory_12:cacheInvalidateAcksReceived:2048
OriginDirectory_12:cacheInvalidateResponsesReceived:1
OriginDirectory_12:cacheSpeculativeRepliesReceived:3891
OriginDirectory_12:cacheReadResponsesReceived:5939
OriginDirectory_12:cacheReadRepliesReceived:6484
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:17419
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:1775
OriginDirectory_12:directoryWritebackRequestsReceived:2141
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:11436
MainMemory_12:WritessReceived:3916

ProcessorInterface_13
ProcessorInterface_13:readCount:5851894
ProcessorInterface_13:writeCount:2869125
ProcessorInterface_13:totalOperations:8721019

L1_13
L1_13:messagesReceived:8754656
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:5851894
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:15211
L1_13:writeHits:2869125
L1_13:writeMisses:2056

L2_13
L2_13:messagesReceived:46953
L2_13:exclusiveReadHits:2056
L2_13:sharedReadHits:15211
L2_13:exclusiveReadMisses:2056
L2_13:sharedReadMisses:8011
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:4
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:70951
OriginDirectory_13:cacheNaksReceived:3476
OriginDirectory_13:cacheEvictionsReceived:1199
OriginDirectory_13:cacheInterventionsReceived:2049
OriginDirectory_13:cacheInvalidatesReceived:1
OriginDirectory_13:cacheInvalidateAcksReceived:2048
OriginDirectory_13:cacheInvalidateResponsesReceived:1
OriginDirectory_13:cacheSpeculativeRepliesReceived:4181
OriginDirectory_13:cacheReadResponsesReceived:6230
OriginDirectory_13:cacheReadRepliesReceived:5886
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:17905
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:1751
OriginDirectory_13:directoryWritebackRequestsReceived:2139
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:11279
MainMemory_13:WritessReceived:3890

ProcessorInterface_14
ProcessorInterface_14:readCount:6113555
ProcessorInterface_14:writeCount:2999170
ProcessorInterface_14:totalOperations:9112725

L1_14
L1_14:messagesReceived:9147485
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6113555
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:15700
L1_14:writeHits:2999170
L1_14:writeMisses:2058

L2_14
L2_14:messagesReceived:48704
L2_14:exclusiveReadHits:2058
L2_14:sharedReadHits:15700
L2_14:exclusiveReadMisses:2058
L2_14:sharedReadMisses:8420
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:4
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:71810
OriginDirectory_14:cacheNaksReceived:2774
OriginDirectory_14:cacheEvictionsReceived:1417
OriginDirectory_14:cacheInterventionsReceived:2049
OriginDirectory_14:cacheInvalidatesReceived:0
OriginDirectory_14:cacheInvalidateAcksReceived:2050
OriginDirectory_14:cacheInvalidateResponsesReceived:1
OriginDirectory_14:cacheSpeculativeRepliesReceived:4414
OriginDirectory_14:cacheReadResponsesReceived:6462
OriginDirectory_14:cacheReadRepliesReceived:6064
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:17370
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:1776
OriginDirectory_14:directoryWritebackRequestsReceived:2143
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:11384
MainMemory_14:WritessReceived:3919

ProcessorInterface_15
ProcessorInterface_15:readCount:5792719
ProcessorInterface_15:writeCount:2839637
ProcessorInterface_15:totalOperations:8632356

L1_15
L1_15:messagesReceived:8670790
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:5792719
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:17540
L1_15:writeHits:2839637
L1_15:writeMisses:2042

L2_15
L2_15:messagesReceived:51919
L2_15:exclusiveReadHits:2042
L2_15:sharedReadHits:17540
L2_15:exclusiveReadMisses:2042
L2_15:sharedReadMisses:8069
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:4
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:71102
OriginDirectory_15:cacheNaksReceived:3372
OriginDirectory_15:cacheEvictionsReceived:1341
OriginDirectory_15:cacheInterventionsReceived:2033
OriginDirectory_15:cacheInvalidatesReceived:0
OriginDirectory_15:cacheInvalidateAcksReceived:2032
OriginDirectory_15:cacheInvalidateResponsesReceived:1
OriginDirectory_15:cacheSpeculativeRepliesReceived:4258
OriginDirectory_15:cacheReadResponsesReceived:6290
OriginDirectory_15:cacheReadRepliesReceived:5853
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:17622
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:1748
OriginDirectory_15:directoryWritebackRequestsReceived:2145
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:11282
MainMemory_15:WritessReceived:3893

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:104418432
TotalCache:totalL1CacheSharedReadMisses:298188
TotalCache:totalL1CacheWriteHits:50758889
TotalCache:totalL1CacheWriteMisses:63655
TotalCache:totalL2CacheExclusiveReadHits:63650
TotalCache:totalL2CacheExclusiveReadMisses:63655
TotalCache:totalL2CacheSharedReadHits:298189
TotalCache:totalL2CacheSharedReadMisses:166619
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:63650
TotalCache:totalCacheExclusiveReadMisses:63655
TotalCache:totalCacheSharedReadHits:104716621
TotalCache:totalCacheSharedReadMisses:464807
TotalCache:totalCacheWriteHits:50758889
TotalCache:totalCacheWriteMisses:63655

EndGroup #
