Group string ReportFileName results/lu-origin-8-64-4096.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03141010

TotalRunTime
TotalRunTime:TotalRunTime:27370060

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:126536
Network:AverageLatency:1089.65

ProcessorInterface_0
ProcessorInterface_0:readCount:3730195
ProcessorInterface_0:writeCount:1729583
ProcessorInterface_0:totalOperations:5459778

L1_0
L1_0:messagesReceived:5520434
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:3730195
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:14989
L1_0:writeHits:1729583
L1_0:writeMisses:8247

L2_0
L2_0:messagesReceived:86850
L2_0:exclusiveReadHits:8247
L2_0:sharedReadHits:14989
L2_0:exclusiveReadMisses:8245
L2_0:sharedReadMisses:2740
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:60861
OriginDirectory_0:cacheNaksReceived:296
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:8073
OriginDirectory_0:cacheInvalidatesReceived:7136
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:7136
OriginDirectory_0:cacheSpeculativeRepliesReceived:1691
OriginDirectory_0:cacheReadResponsesReceived:9764
OriginDirectory_0:cacheReadRepliesReceived:9294
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:5064
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1621
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:24791312
OriginDirectory_0:totalReadResponses:10985

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:3805
MainMemory_0:WritessReceived:1621

ProcessorInterface_1
ProcessorInterface_1:readCount:936445
ProcessorInterface_1:writeCount:464530
ProcessorInterface_1:totalOperations:1400975

L1_1
L1_1:messagesReceived:1407755
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:936445
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:2887
L1_1:writeHits:464522
L1_1:writeMisses:1019

L2_1
L2_1:messagesReceived:11078
L2_1:exclusiveReadHits:1013
L2_1:sharedReadHits:2887
L2_1:exclusiveReadMisses:1019
L2_1:sharedReadMisses:2270
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:22734
OriginDirectory_1:cacheNaksReceived:863
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:1011
OriginDirectory_1:cacheInvalidatesReceived:0
OriginDirectory_1:cacheInvalidateAcksReceived:1009
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:1638
OriginDirectory_1:cacheReadResponsesReceived:2646
OriginDirectory_1:cacheReadRepliesReceived:1645
OriginDirectory_1:directoryNaksReceived:2
OriginDirectory_1:directoryReadsReceived:5711
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1567
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:10149413
OriginDirectory_1:totalReadResponses:3283

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3844
MainMemory_1:WritessReceived:1567

ProcessorInterface_2
ProcessorInterface_2:readCount:1232599
ProcessorInterface_2:writeCount:612726
ProcessorInterface_2:totalOperations:1845325

L1_2
L1_2:messagesReceived:1853852
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1232599
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3744
L1_2:writeHits:612726
L1_2:writeMisses:1031

L2_2
L2_2:messagesReceived:13292
L2_2:exclusiveReadHits:1031
L2_2:sharedReadHits:3744
L2_2:exclusiveReadMisses:1031
L2_2:sharedReadMisses:2707
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:24017
OriginDirectory_2:cacheNaksReceived:1276
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:1026
OriginDirectory_2:cacheInvalidatesReceived:1
OriginDirectory_2:cacheInvalidateAcksReceived:1025
OriginDirectory_2:cacheInvalidateResponsesReceived:1
OriginDirectory_2:cacheSpeculativeRepliesReceived:1829
OriginDirectory_2:cacheReadResponsesReceived:2855
OriginDirectory_2:cacheReadRepliesReceived:1909
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:6062
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1577
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:11640033
OriginDirectory_2:totalReadResponses:3738

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3889
MainMemory_2:WritessReceived:1577

ProcessorInterface_3
ProcessorInterface_3:readCount:1642570
ProcessorInterface_3:writeCount:817705
ProcessorInterface_3:totalOperations:2460275

L1_3
L1_3:messagesReceived:2471363
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1642570
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:5024
L1_3:writeHits:817705
L1_3:writeMisses:1032

L2_3
L2_3:messagesReceived:16366
L2_3:exclusiveReadHits:1032
L2_3:sharedReadHits:5024
L2_3:exclusiveReadMisses:1032
L2_3:sharedReadMisses:3221
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:25103
OriginDirectory_3:cacheNaksReceived:1139
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:1025
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:1024
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:2078
OriginDirectory_3:cacheReadResponsesReceived:3102
OriginDirectory_3:cacheReadRepliesReceived:2175
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:5944
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1579
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:12824697
OriginDirectory_3:totalReadResponses:4253

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3932
MainMemory_3:WritessReceived:1579

ProcessorInterface_4
ProcessorInterface_4:readCount:1481708
ProcessorInterface_4:writeCount:737049
ProcessorInterface_4:totalOperations:2218757

L1_4
L1_4:messagesReceived:2228618
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1481708
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4410
L1_4:writeHits:737049
L1_4:writeMisses:1032

L2_4
L2_4:messagesReceived:14904
L2_4:exclusiveReadHits:1032
L2_4:sharedReadHits:4410
L2_4:exclusiveReadMisses:1032
L2_4:sharedReadMisses:2985
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:24439
OriginDirectory_4:cacheNaksReceived:442
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:1025
OriginDirectory_4:cacheInvalidatesReceived:1
OriginDirectory_4:cacheInvalidateAcksReceived:1024
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:2051
OriginDirectory_4:cacheReadResponsesReceived:3076
OriginDirectory_4:cacheReadRepliesReceived:1966
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:5161
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1629
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:12149432
OriginDirectory_4:totalReadResponses:4017

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:3821
MainMemory_4:WritessReceived:1629

ProcessorInterface_5
ProcessorInterface_5:readCount:1478536
ProcessorInterface_5:writeCount:734937
ProcessorInterface_5:totalOperations:2213473

L1_5
L1_5:messagesReceived:2225215
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1478536
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5351
L1_5:writeHits:734937
L1_5:writeMisses:1032

L2_5
L2_5:messagesReceived:16832
L2_5:exclusiveReadHits:1032
L2_5:sharedReadHits:5351
L2_5:exclusiveReadMisses:1032
L2_5:sharedReadMisses:3033
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:24349
OriginDirectory_5:cacheNaksReceived:1147
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:1025
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:1024
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:1732
OriginDirectory_5:cacheReadResponsesReceived:2755
OriginDirectory_5:cacheReadRepliesReceived:2334
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:5895
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1586
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:12063791
OriginDirectory_5:totalReadResponses:4065

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:3874
MainMemory_5:WritessReceived:1586

ProcessorInterface_6
ProcessorInterface_6:readCount:1093834
ProcessorInterface_6:writeCount:542993
ProcessorInterface_6:totalOperations:1636827

L1_6
L1_6:messagesReceived:1647250
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1093834
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4707
L1_6:writeHits:542993
L1_6:writeMisses:1016

L2_6
L2_6:messagesReceived:15074
L2_6:exclusiveReadHits:1016
L2_6:sharedReadHits:4707
L2_6:exclusiveReadMisses:1016
L2_6:sharedReadMisses:2625
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:24033
OriginDirectory_6:cacheNaksReceived:538
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:1009
OriginDirectory_6:cacheInvalidatesReceived:1
OriginDirectory_6:cacheInvalidateAcksReceived:1008
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:2220
OriginDirectory_6:cacheReadResponsesReceived:3228
OriginDirectory_6:cacheReadRepliesReceived:1422
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:5533
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1579
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:11370975
OriginDirectory_6:totalReadResponses:3641

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3910
MainMemory_6:WritessReceived:1579

ProcessorInterface_7
ProcessorInterface_7:readCount:1774977
ProcessorInterface_7:writeCount:883215
ProcessorInterface_7:totalOperations:2658192

L1_7
L1_7:messagesReceived:2671132
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1774977
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:5950
L1_7:writeHits:883215
L1_7:writeMisses:1032

L2_7
L2_7:messagesReceived:18470
L2_7:exclusiveReadHits:1032
L2_7:sharedReadHits:5950
L2_7:exclusiveReadMisses:1032
L2_7:sharedReadMisses:3473
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:25591
OriginDirectory_7:cacheNaksReceived:1034
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:1025
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:1024
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:1980
OriginDirectory_7:cacheReadResponsesReceived:3004
OriginDirectory_7:cacheReadRepliesReceived:2525
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:5852
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1579
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:13310540
OriginDirectory_7:totalReadResponses:4505

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:3955
MainMemory_7:WritessReceived:1579

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13370864
TotalCache:totalL1CacheSharedReadMisses:47062
TotalCache:totalL1CacheWriteHits:6522730
TotalCache:totalL1CacheWriteMisses:15441
TotalCache:totalL2CacheExclusiveReadHits:15435
TotalCache:totalL2CacheExclusiveReadMisses:15439
TotalCache:totalL2CacheSharedReadHits:47062
TotalCache:totalL2CacheSharedReadMisses:23054
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:15435
TotalCache:totalCacheExclusiveReadMisses:15439
TotalCache:totalCacheSharedReadHits:13417926
TotalCache:totalCacheSharedReadMisses:70116
TotalCache:totalCacheWriteHits:6522730
TotalCache:totalCacheWriteMisses:15441

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:108300193
TotalDirectory:totalReadResponses:38487
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:2813
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
