Group string ReportFileName results/lu-origin-4-64-512.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03141646

TotalRunTime
TotalRunTime:TotalRunTime:32820798

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:90830
Network:AverageLatency:1092.49

ProcessorInterface_0
ProcessorInterface_0:readCount:5040786
ProcessorInterface_0:writeCount:2367179
ProcessorInterface_0:totalOperations:7407965

L1_0
L1_0:messagesReceived:7488183
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5040786
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:25082
L1_0:writeHits:2367179
L1_0:writeMisses:8248

L2_0
L2_0:messagesReceived:105700
L2_0:exclusiveReadHits:8248
L2_0:sharedReadHits:25082
L2_0:exclusiveReadMisses:8248
L2_0:sharedReadMisses:2645
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:62215
OriginDirectory_0:cacheNaksReceived:0
OriginDirectory_0:cacheEvictionsReceived:411
OriginDirectory_0:cacheInterventionsReceived:8178
OriginDirectory_0:cacheInvalidatesReceived:6109
OriginDirectory_0:cacheInvalidateAcksReceived:0
OriginDirectory_0:cacheInvalidateResponsesReceived:6054
OriginDirectory_0:cacheSpeculativeRepliesReceived:2289
OriginDirectory_0:cacheReadResponsesReceived:10413
OriginDirectory_0:cacheReadRepliesReceived:8604
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7314
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:3389
OriginDirectory_0:directoryWritebackRequestsReceived:63
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:22137375
OriginDirectory_0:totalReadResponses:10893

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:5786
MainMemory_0:WritessReceived:3452

ProcessorInterface_1
ProcessorInterface_1:readCount:2770635
ProcessorInterface_1:writeCount:1365542
ProcessorInterface_1:totalOperations:4136177

L1_1
L1_1:messagesReceived:4168273
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2770635
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:14521
L1_1:writeHits:1365534
L1_1:writeMisses:2041

L2_1
L2_1:messagesReceived:40038
L2_1:exclusiveReadHits:2035
L2_1:sharedReadHits:14521
L2_1:exclusiveReadMisses:2041
L2_1:sharedReadMisses:3866
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:37981
OriginDirectory_1:cacheNaksReceived:13
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:2034
OriginDirectory_1:cacheInvalidatesReceived:1
OriginDirectory_1:cacheInvalidateAcksReceived:2031
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:3842
OriginDirectory_1:cacheReadResponsesReceived:5876
OriginDirectory_1:cacheReadRepliesReceived:2059
OriginDirectory_1:directoryNaksReceived:1
OriginDirectory_1:directoryReadsReceived:7318
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:3402
OriginDirectory_1:directoryWritebackRequestsReceived:61
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:17108682
OriginDirectory_1:totalReadResponses:5901

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:5781
MainMemory_1:WritessReceived:3463

ProcessorInterface_2
ProcessorInterface_2:readCount:3031809
ProcessorInterface_2:writeCount:1495432
ProcessorInterface_2:totalOperations:4527241

L1_2
L1_2:messagesReceived:4560912
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:3031809
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:15293
L1_2:writeHits:1495432
L1_2:writeMisses:2054

L2_2
L2_2:messagesReceived:41985
L2_2:exclusiveReadHits:2054
L2_2:sharedReadHits:15294
L2_2:exclusiveReadMisses:2054
L2_2:sharedReadMisses:4210
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:38869
OriginDirectory_2:cacheNaksReceived:16
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:2049
OriginDirectory_2:cacheInvalidatesReceived:1
OriginDirectory_2:cacheInvalidateAcksReceived:2048
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:4071
OriginDirectory_2:cacheReadResponsesReceived:6118
OriginDirectory_2:cacheReadRepliesReceived:2194
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:7346
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:3406
OriginDirectory_2:directoryWritebackRequestsReceived:66
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:18018229
OriginDirectory_2:totalReadResponses:6265

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:5801
MainMemory_2:WritessReceived:3472

ProcessorInterface_3
ProcessorInterface_3:readCount:3028466
ProcessorInterface_3:writeCount:1493257
ProcessorInterface_3:totalOperations:4521723

L1_3
L1_3:messagesReceived:4557673
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:3028466
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:16447
L1_3:writeHits:1493257
L1_3:writeMisses:2038

L2_3
L2_3:messagesReceived:44234
L2_3:exclusiveReadHits:2038
L2_3:sharedReadHits:16447
L2_3:exclusiveReadMisses:2038
L2_3:sharedReadMisses:4208
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:38836
OriginDirectory_3:cacheNaksReceived:4
OriginDirectory_3:cacheEvictionsReceived:5
OriginDirectory_3:cacheInterventionsReceived:2034
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:2032
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:4093
OriginDirectory_3:cacheReadResponsesReceived:6125
OriginDirectory_3:cacheReadRepliesReceived:2153
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:7359
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:3413
OriginDirectory_3:directoryWritebackRequestsReceived:69
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:18040293
OriginDirectory_3:totalReadResponses:6246

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5815
MainMemory_3:WritessReceived:3482

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13871696
TotalCache:totalL1CacheSharedReadMisses:71343
TotalCache:totalL1CacheWriteHits:6721402
TotalCache:totalL1CacheWriteMisses:14381
TotalCache:totalL2CacheExclusiveReadHits:14375
TotalCache:totalL2CacheExclusiveReadMisses:14381
TotalCache:totalL2CacheSharedReadHits:71344
TotalCache:totalL2CacheSharedReadMisses:14929
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:14375
TotalCache:totalCacheExclusiveReadMisses:14381
TotalCache:totalCacheSharedReadHits:13943040
TotalCache:totalCacheSharedReadMisses:86272
TotalCache:totalCacheWriteHits:6721402
TotalCache:totalCacheWriteMisses:14381

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:75304579
TotalDirectory:totalReadResponses:29305
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:2569
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
