Group string ReportFileName results/lu-origin-4-64-4096.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03150026

TotalRunTime
TotalRunTime:TotalRunTime:21309546

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:90516
Network:AverageLatency:95.4391

ProcessorInterface_0
ProcessorInterface_0:readCount:5280095
ProcessorInterface_0:writeCount:2432987
ProcessorInterface_0:totalOperations:7713082

L1_0
L1_0:messagesReceived:7813074
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5280095
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:35079
L1_0:writeHits:2432987
L1_0:writeMisses:8246

L2_0
L2_0:messagesReceived:124858
L2_0:exclusiveReadHits:8246
L2_0:sharedReadHits:35079
L2_0:exclusiveReadMisses:8244
L2_0:sharedReadMisses:2256
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:61076
OriginDirectory_0:cacheNaksReceived:0
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:8254
OriginDirectory_0:cacheInvalidatesReceived:6112
OriginDirectory_0:cacheInvalidateAcksReceived:0
OriginDirectory_0:cacheInvalidateResponsesReceived:6112
OriginDirectory_0:cacheSpeculativeRepliesReceived:2161
OriginDirectory_0:cacheReadResponsesReceived:10415
OriginDirectory_0:cacheReadRepliesReceived:8339
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7253
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:3487
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:3421952
OriginDirectory_0:totalReadResponses:10500

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:5732
MainMemory_0:WritessReceived:3487

ProcessorInterface_1
ProcessorInterface_1:readCount:3262243
ProcessorInterface_1:writeCount:1558918
ProcessorInterface_1:totalOperations:4821161

L1_1
L1_1:messagesReceived:4873253
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:3262243
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:24518
L1_1:writeHits:1558910
L1_1:writeMisses:2043

L2_1
L2_1:messagesReceived:60202
L2_1:exclusiveReadHits:2037
L2_1:sharedReadHits:24518
L2_1:exclusiveReadMisses:2043
L2_1:sharedReadMisses:4033
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:38417
OriginDirectory_1:cacheNaksReceived:3
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:2033
OriginDirectory_1:cacheInvalidatesReceived:1
OriginDirectory_1:cacheInvalidateAcksReceived:2032
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:4005
OriginDirectory_1:cacheReadResponsesReceived:6038
OriginDirectory_1:cacheReadRepliesReceived:2065
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:7335
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:3519
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:2482817
OriginDirectory_1:totalReadResponses:6070

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:5781
MainMemory_1:WritessReceived:3519

ProcessorInterface_2
ProcessorInterface_2:readCount:3412901
ProcessorInterface_2:writeCount:1632596
ProcessorInterface_2:totalOperations:5045497

L1_2
L1_2:messagesReceived:5099626
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:3412901
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:25521
L1_2:writeHits:1632596
L1_2:writeMisses:2055

L2_2
L2_2:messagesReceived:62498
L2_2:exclusiveReadHits:2055
L2_2:sharedReadHits:25522
L2_2:exclusiveReadMisses:2055
L2_2:sharedReadMisses:4264
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:38950
OriginDirectory_2:cacheNaksReceived:11
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:2049
OriginDirectory_2:cacheInvalidatesReceived:1
OriginDirectory_2:cacheInvalidateAcksReceived:2048
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:4108
OriginDirectory_2:cacheReadResponsesReceived:6156
OriginDirectory_2:cacheReadRepliesReceived:2211
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:7345
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:3518
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:2573797
OriginDirectory_2:totalReadResponses:6320

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:5784
MainMemory_2:WritessReceived:3518

ProcessorInterface_3
ProcessorInterface_3:readCount:3410886
ProcessorInterface_3:writeCount:1631445
ProcessorInterface_3:totalOperations:5042331

L1_3
L1_3:messagesReceived:5097167
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:3410886
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:25889
L1_3:writeHits:1631445
L1_3:writeMisses:2041

L2_3
L2_3:messagesReceived:63172
L2_3:exclusiveReadHits:2041
L2_3:sharedReadHits:25889
L2_3:exclusiveReadMisses:2041
L2_3:sharedReadMisses:4261
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:38851
OriginDirectory_3:cacheNaksReceived:41
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:2034
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:2034
OriginDirectory_3:cacheInvalidateResponsesReceived:2
OriginDirectory_3:cacheSpeculativeRepliesReceived:4096
OriginDirectory_3:cacheReadResponsesReceived:6128
OriginDirectory_3:cacheReadRepliesReceived:2206
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:7313
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:3518
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:2564586
OriginDirectory_3:totalReadResponses:6302

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5762
MainMemory_3:WritessReceived:3518

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15366125
TotalCache:totalL1CacheSharedReadMisses:111007
TotalCache:totalL1CacheWriteHits:7255938
TotalCache:totalL1CacheWriteMisses:14385
TotalCache:totalL2CacheExclusiveReadHits:14379
TotalCache:totalL2CacheExclusiveReadMisses:14383
TotalCache:totalL2CacheSharedReadHits:111008
TotalCache:totalL2CacheSharedReadMisses:14814
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:14379
TotalCache:totalCacheExclusiveReadMisses:14383
TotalCache:totalCacheSharedReadHits:15477133
TotalCache:totalCacheSharedReadMisses:125821
TotalCache:totalCacheWriteHits:7255938
TotalCache:totalCacheWriteMisses:14385

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:11043152
TotalDirectory:totalReadResponses:29192
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:378
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
