Group string ReportFileName results/lu-origin-8-64-256.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03141001

TotalRunTime
TotalRunTime:TotalRunTime:44581132

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:156446
Network:AverageLatency:1078.6

ProcessorInterface_0
ProcessorInterface_0:readCount:3730195
ProcessorInterface_0:writeCount:1729583
ProcessorInterface_0:totalOperations:5459778

L1_0
L1_0:messagesReceived:5525432
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:3730195
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:15004
L1_0:writeHits:1729583
L1_0:writeMisses:8251

L2_0
L2_0:messagesReceived:105579
L2_0:exclusiveReadHits:8251
L2_0:sharedReadHits:15004
L2_0:exclusiveReadMisses:8251
L2_0:sharedReadMisses:11486
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:90671
OriginDirectory_0:cacheNaksReceived:386
OriginDirectory_0:cacheEvictionsReceived:13299
OriginDirectory_0:cacheInterventionsReceived:8073
OriginDirectory_0:cacheInvalidatesReceived:7136
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:2959
OriginDirectory_0:cacheSpeculativeRepliesReceived:1670
OriginDirectory_0:cacheReadResponsesReceived:5600
OriginDirectory_0:cacheReadRepliesReceived:18067
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:6234
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:725
OriginDirectory_0:directoryWritebackRequestsReceived:1033
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:42736799
OriginDirectory_0:totalReadResponses:19737

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4898
MainMemory_0:WritessReceived:1758

ProcessorInterface_1
ProcessorInterface_1:readCount:936445
ProcessorInterface_1:writeCount:464530
ProcessorInterface_1:totalOperations:1400975

L1_1
L1_1:messagesReceived:1407761
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:936445
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:2889
L1_1:writeHits:464522
L1_1:writeMisses:1019

L2_1
L2_1:messagesReceived:11090
L2_1:exclusiveReadHits:1013
L2_1:sharedReadHits:2889
L2_1:exclusiveReadMisses:1019
L2_1:sharedReadMisses:2272
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:26070
OriginDirectory_1:cacheNaksReceived:778
OriginDirectory_1:cacheEvictionsReceived:4
OriginDirectory_1:cacheInterventionsReceived:1011
OriginDirectory_1:cacheInvalidatesReceived:0
OriginDirectory_1:cacheInvalidateAcksReceived:1009
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:1637
OriginDirectory_1:cacheReadResponsesReceived:2645
OriginDirectory_1:cacheReadRepliesReceived:1648
OriginDirectory_1:directoryNaksReceived:2
OriginDirectory_1:directoryReadsReceived:6710
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:671
OriginDirectory_1:directoryWritebackRequestsReceived:1031
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:9921213
OriginDirectory_1:totalReadResponses:3285

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:4927
MainMemory_1:WritessReceived:1702

ProcessorInterface_2
ProcessorInterface_2:readCount:1232599
ProcessorInterface_2:writeCount:612726
ProcessorInterface_2:totalOperations:1845325

L1_2
L1_2:messagesReceived:1853980
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1232599
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3782
L1_2:writeHits:612726
L1_2:writeMisses:1032

L2_2
L2_2:messagesReceived:13549
L2_2:exclusiveReadHits:1032
L2_2:sharedReadHits:3782
L2_2:exclusiveReadMisses:1032
L2_2:sharedReadMisses:2746
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:27548
OriginDirectory_2:cacheNaksReceived:1249
OriginDirectory_2:cacheEvictionsReceived:89
OriginDirectory_2:cacheInterventionsReceived:1026
OriginDirectory_2:cacheInvalidatesReceived:1
OriginDirectory_2:cacheInvalidateAcksReceived:1025
OriginDirectory_2:cacheInvalidateResponsesReceived:1
OriginDirectory_2:cacheSpeculativeRepliesReceived:1821
OriginDirectory_2:cacheReadResponsesReceived:2847
OriginDirectory_2:cacheReadRepliesReceived:1957
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:7112
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:678
OriginDirectory_2:directoryWritebackRequestsReceived:1033
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:11554576
OriginDirectory_2:totalReadResponses:3778

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:4972
MainMemory_2:WritessReceived:1711

ProcessorInterface_3
ProcessorInterface_3:readCount:1642570
ProcessorInterface_3:writeCount:817705
ProcessorInterface_3:totalOperations:2460275

L1_3
L1_3:messagesReceived:2471508
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1642570
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:5030
L1_3:writeHits:817705
L1_3:writeMisses:1032

L2_3
L2_3:messagesReceived:16658
L2_3:exclusiveReadHits:1032
L2_3:sharedReadHits:5030
L2_3:exclusiveReadMisses:1032
L2_3:sharedReadMisses:3229
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:28786
OriginDirectory_3:cacheNaksReceived:781
OriginDirectory_3:cacheEvictionsReceived:139
OriginDirectory_3:cacheInterventionsReceived:1025
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:1024
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:2351
OriginDirectory_3:cacheReadResponsesReceived:3375
OriginDirectory_3:cacheReadRepliesReceived:1910
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:6804
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:677
OriginDirectory_3:directoryWritebackRequestsReceived:1037
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:12675455
OriginDirectory_3:totalReadResponses:4261

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5035
MainMemory_3:WritessReceived:1714

ProcessorInterface_4
ProcessorInterface_4:readCount:1481708
ProcessorInterface_4:writeCount:737049
ProcessorInterface_4:totalOperations:2218757

L1_4
L1_4:messagesReceived:2228678
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1481708
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4410
L1_4:writeHits:737049
L1_4:writeMisses:1032

L2_4
L2_4:messagesReceived:15028
L2_4:exclusiveReadHits:1032
L2_4:sharedReadHits:4410
L2_4:exclusiveReadMisses:1032
L2_4:sharedReadMisses:2987
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:27760
OriginDirectory_4:cacheNaksReceived:813
OriginDirectory_4:cacheEvictionsReceived:62
OriginDirectory_4:cacheInterventionsReceived:1025
OriginDirectory_4:cacheInvalidatesReceived:1
OriginDirectory_4:cacheInvalidateAcksReceived:1024
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:1792
OriginDirectory_4:cacheReadResponsesReceived:2817
OriginDirectory_4:cacheReadRepliesReceived:2227
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:6525
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:732
OriginDirectory_4:directoryWritebackRequestsReceived:1036
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:11955343
OriginDirectory_4:totalReadResponses:4019

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:4923
MainMemory_4:WritessReceived:1768

ProcessorInterface_5
ProcessorInterface_5:readCount:1478536
ProcessorInterface_5:writeCount:734937
ProcessorInterface_5:totalOperations:2213473

L1_5
L1_5:messagesReceived:2225299
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1478536
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5356
L1_5:writeHits:734937
L1_5:writeMisses:1032

L2_5
L2_5:messagesReceived:17000
L2_5:exclusiveReadHits:1032
L2_5:sharedReadHits:5356
L2_5:exclusiveReadMisses:1032
L2_5:sharedReadMisses:3039
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:27786
OriginDirectory_5:cacheNaksReceived:1075
OriginDirectory_5:cacheEvictionsReceived:78
OriginDirectory_5:cacheInterventionsReceived:1025
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:1024
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:1735
OriginDirectory_5:cacheReadResponsesReceived:2758
OriginDirectory_5:cacheReadRepliesReceived:2337
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:6919
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:690
OriginDirectory_5:directoryWritebackRequestsReceived:1033
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:11816024
OriginDirectory_5:totalReadResponses:4071

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4963
MainMemory_5:WritessReceived:1723

ProcessorInterface_6
ProcessorInterface_6:readCount:1093834
ProcessorInterface_6:writeCount:542993
ProcessorInterface_6:totalOperations:1636827

L1_6
L1_6:messagesReceived:1647250
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1093834
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4707
L1_6:writeHits:542993
L1_6:writeMisses:1016

L2_6
L2_6:messagesReceived:15074
L2_6:exclusiveReadHits:1016
L2_6:sharedReadHits:4707
L2_6:exclusiveReadMisses:1016
L2_6:sharedReadMisses:2625
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:27294
OriginDirectory_6:cacheNaksReceived:1025
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:1009
OriginDirectory_6:cacheInvalidatesReceived:1
OriginDirectory_6:cacheInvalidateAcksReceived:1008
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:1923
OriginDirectory_6:cacheReadResponsesReceived:2931
OriginDirectory_6:cacheReadRepliesReceived:1719
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:7018
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:680
OriginDirectory_6:directoryWritebackRequestsReceived:1038
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:11130778
OriginDirectory_6:totalReadResponses:3641

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:5013
MainMemory_6:WritessReceived:1718

ProcessorInterface_7
ProcessorInterface_7:readCount:1774977
ProcessorInterface_7:writeCount:883215
ProcessorInterface_7:totalOperations:2658192

L1_7
L1_7:messagesReceived:2671280
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1774977
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:5954
L1_7:writeHits:883215
L1_7:writeMisses:1033

L2_7
L2_7:messagesReceived:18770
L2_7:exclusiveReadHits:1033
L2_7:sharedReadHits:5954
L2_7:exclusiveReadMisses:1033
L2_7:sharedReadMisses:3480
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:29287
OriginDirectory_7:cacheNaksReceived:581
OriginDirectory_7:cacheEvictionsReceived:144
OriginDirectory_7:cacheInterventionsReceived:1025
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:1024
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:2290
OriginDirectory_7:cacheReadResponsesReceived:3314
OriginDirectory_7:cacheReadRepliesReceived:2223
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:6671
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:677
OriginDirectory_7:directoryWritebackRequestsReceived:1039
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:13110535
OriginDirectory_7:totalReadResponses:4513

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:5057
MainMemory_7:WritessReceived:1716

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13370864
TotalCache:totalL1CacheSharedReadMisses:47132
TotalCache:totalL1CacheWriteHits:6522730
TotalCache:totalL1CacheWriteMisses:15447
TotalCache:totalL2CacheExclusiveReadHits:15441
TotalCache:totalL2CacheExclusiveReadMisses:15447
TotalCache:totalL2CacheSharedReadHits:47132
TotalCache:totalL2CacheSharedReadMisses:31864
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:15441
TotalCache:totalCacheExclusiveReadMisses:15447
TotalCache:totalCacheSharedReadHits:13417996
TotalCache:totalCacheSharedReadMisses:78996
TotalCache:totalCacheWriteHits:6522730
TotalCache:totalCacheWriteMisses:15447

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:124900723
TotalDirectory:totalReadResponses:47305
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:2640
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
