Group string ReportFileName results/lu-origin-4-64-128.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03120451

TotalRunTime
TotalRunTime:TotalRunTime:345690110

Network
Network:TotalMessagesReceived:1623077
Network:AverageLatency:1075.92

ProcessorInterface_0
ProcessorInterface_0:readCount:32201857
ProcessorInterface_0:writeCount:15423323
ProcessorInterface_0:totalOperations:47625180

L1_0
L1_0:messagesReceived:48240512
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:32201857
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:182545
L1_0:writeHits:15423323
L1_0:writeMisses:32919

L2_0
L2_0:messagesReceived:1010016
L2_0:exclusiveReadHits:32919
L2_0:sharedReadHits:182545
L2_0:exclusiveReadMisses:32919
L2_0:sharedReadMisses:161359
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:1088435
OriginDirectory_0:cacheNaksReceived:231
OriginDirectory_0:cacheEvictionsReceived:192230
OriginDirectory_0:cacheInterventionsReceived:32810
OriginDirectory_0:cacheInvalidatesReceived:24512
OriginDirectory_0:cacheInvalidateAcksReceived:0
OriginDirectory_0:cacheInvalidateResponsesReceived:0
OriginDirectory_0:cacheSpeculativeRepliesReceived:8863
OriginDirectory_0:cacheReadResponsesReceived:16850
OriginDirectory_0:cacheReadRepliesReceived:185604
OriginDirectory_0:directoryNaksReceived:187
OriginDirectory_0:directoryReadsReceived:148575
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:151
OriginDirectory_0:directoryWritebackRequestsReceived:93824
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:142209
MainMemory_0:WritessReceived:93975

ProcessorInterface_1
ProcessorInterface_1:readCount:23125059
ProcessorInterface_1:writeCount:11419142
ProcessorInterface_1:totalOperations:34544201

L1_1
L1_1:messagesReceived:34937507
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:23125059
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:138197
L1_1:writeHits:11419138
L1_1:writeMisses:8191

L2_1
L2_1:messagesReceived:643568
L2_1:exclusiveReadHits:8187
L2_1:sharedReadHits:138197
L2_1:exclusiveReadMisses:8191
L2_1:sharedReadMisses:117552
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:864319
OriginDirectory_1:cacheNaksReceived:154
OriginDirectory_1:cacheEvictionsReceived:115534
OriginDirectory_1:cacheInterventionsReceived:8994
OriginDirectory_1:cacheInvalidatesReceived:1
OriginDirectory_1:cacheInvalidateAcksReceived:8160
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:15156
OriginDirectory_1:cacheReadResponsesReceived:24025
OriginDirectory_1:cacheReadRepliesReceived:110698
OriginDirectory_1:directoryNaksReceived:124
OriginDirectory_1:directoryReadsReceived:142440
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:303
OriginDirectory_1:directoryWritebackRequestsReceived:93730
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:136139
MainMemory_1:WritessReceived:94033

ProcessorInterface_2
ProcessorInterface_2:readCount:24212101
ProcessorInterface_2:writeCount:11958676
ProcessorInterface_2:totalOperations:36170777

L1_2
L1_2:messagesReceived:36581201
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:24212101
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:144807
L1_2:writeHits:11958676
L1_2:writeMisses:8220

L2_2
L2_2:messagesReceived:666233
L2_2:exclusiveReadHits:8220
L2_2:sharedReadHits:144808
L2_2:exclusiveReadMisses:8220
L2_2:sharedReadMisses:121173
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:883414
OriginDirectory_2:cacheNaksReceived:138
OriginDirectory_2:cacheEvictionsReceived:119151
OriginDirectory_2:cacheInterventionsReceived:7473
OriginDirectory_2:cacheInvalidatesReceived:1
OriginDirectory_2:cacheInvalidateAcksReceived:8192
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:17208
OriginDirectory_2:cacheReadResponsesReceived:24470
OriginDirectory_2:cacheReadRepliesReceived:112186
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:147655
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:155
OriginDirectory_2:directoryWritebackRequestsReceived:94422
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:141506
MainMemory_2:WritessReceived:94577

ProcessorInterface_3
ProcessorInterface_3:readCount:24205286
ProcessorInterface_3:writeCount:11954325
ProcessorInterface_3:totalOperations:36159611

L1_3
L1_3:messagesReceived:36568581
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:24205286
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:144796
L1_3:writeHits:11954325
L1_3:writeMisses:8205

L2_3
L2_3:messagesReceived:669488
L2_3:exclusiveReadHits:8205
L2_3:sharedReadHits:144796
L2_3:exclusiveReadMisses:8205
L2_3:sharedReadMisses:123078
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:882112
OriginDirectory_3:cacheNaksReceived:221
OriginDirectory_3:cacheEvictionsReceived:121074
OriginDirectory_3:cacheInterventionsReceived:8353
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:8162
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:16403
OriginDirectory_3:cacheReadResponsesReceived:24557
OriginDirectory_3:cacheReadRepliesReceived:114886
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:142771
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:329
OriginDirectory_3:directoryWritebackRequestsReceived:94543
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:136622
MainMemory_3:WritessReceived:94872

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103744303
TotalCache:totalL1CacheSharedReadMisses:610345
TotalCache:totalL1CacheWriteHits:50755462
TotalCache:totalL1CacheWriteMisses:57535
TotalCache:totalL2CacheExclusiveReadHits:57531
TotalCache:totalL2CacheExclusiveReadMisses:57535
TotalCache:totalL2CacheSharedReadHits:610346
TotalCache:totalL2CacheSharedReadMisses:523162
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:57531
TotalCache:totalCacheExclusiveReadMisses:57535
TotalCache:totalCacheSharedReadHits:104354649
TotalCache:totalCacheSharedReadMisses:1133507
TotalCache:totalCacheWriteHits:50755462
TotalCache:totalCacheWriteMisses:57535

EndGroup #
