Group string ReportFileName results/lu-origin-32-64-128.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03141004

TotalRunTime
TotalRunTime:TotalRunTime:39615468

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:229885
Network:AverageLatency:1079.95

ProcessorInterface_0
ProcessorInterface_0:readCount:2445175
ProcessorInterface_0:writeCount:1089626
ProcessorInterface_0:totalOperations:3534801

L1_0
L1_0:messagesReceived:3590093
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2445175
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:10889
L1_0:writeHits:1089626
L1_0:writeMisses:8254

L2_0
L2_0:messagesReceived:93417
L2_0:exclusiveReadHits:8254
L2_0:sharedReadHits:10889
L2_0:exclusiveReadMisses:8254
L2_0:sharedReadMisses:10792
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:85780
OriginDirectory_0:cacheNaksReceived:551
OriginDirectory_0:cacheEvictionsReceived:15455
OriginDirectory_0:cacheInterventionsReceived:8075
OriginDirectory_0:cacheInvalidatesReceived:7904
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:1739
OriginDirectory_0:cacheSpeculativeRepliesReceived:999
OriginDirectory_0:cacheReadResponsesReceived:2884
OriginDirectory_0:cacheReadRepliesReceived:18047
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:2590
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:0
OriginDirectory_0:directoryWritebackRequestsReceived:284
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:44859674
OriginDirectory_0:totalReadResponses:19046

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1619
MainMemory_0:WritessReceived:284

ProcessorInterface_1
ProcessorInterface_1:readCount:59751
ProcessorInterface_1:writeCount:28495
ProcessorInterface_1:totalOperations:88246

L1_1
L1_1:messagesReceived:89020
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:59751
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:270
L1_1:writeHits:28487
L1_1:writeMisses:259

L2_1
L2_1:messagesReceived:1553
L2_1:exclusiveReadHits:253
L2_1:sharedReadHits:271
L2_1:exclusiveReadMisses:259
L2_1:sharedReadMisses:270
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:7162
OriginDirectory_1:cacheNaksReceived:28
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:249
OriginDirectory_1:cacheInvalidatesReceived:1
OriginDirectory_1:cacheInvalidateAcksReceived:248
OriginDirectory_1:cacheInvalidateResponsesReceived:2
OriginDirectory_1:cacheSpeculativeRepliesReceived:262
OriginDirectory_1:cacheReadResponsesReceived:510
OriginDirectory_1:cacheReadRepliesReceived:261
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:2401
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:0
OriginDirectory_1:directoryWritebackRequestsReceived:298
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:1739406
OriginDirectory_1:totalReadResponses:524

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1623
MainMemory_1:WritessReceived:298

ProcessorInterface_2
ProcessorInterface_2:readCount:139888
ProcessorInterface_2:writeCount:68741
ProcessorInterface_2:totalOperations:208629

L1_2
L1_2:messagesReceived:209703
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:139888
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:551
L1_2:writeHits:68741
L1_2:writeMisses:263

L2_2
L2_2:messagesReceived:2147
L2_2:exclusiveReadHits:263
L2_2:sharedReadHits:552
L2_2:exclusiveReadMisses:263
L2_2:sharedReadMisses:551
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:7850
OriginDirectory_2:cacheNaksReceived:177
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:257
OriginDirectory_2:cacheInvalidatesReceived:2
OriginDirectory_2:cacheInvalidateAcksReceived:256
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:314
OriginDirectory_2:cacheReadResponsesReceived:570
OriginDirectory_2:cacheReadRepliesReceived:501
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:2359
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:0
OriginDirectory_2:directoryWritebackRequestsReceived:297
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:2696289
OriginDirectory_2:totalReadResponses:815

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1653
MainMemory_2:WritessReceived:297

ProcessorInterface_3
ProcessorInterface_3:readCount:70507
ProcessorInterface_3:writeCount:33875
ProcessorInterface_3:totalOperations:104382

L1_3
L1_3:messagesReceived:105228
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:70507
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:341
L1_3:writeHits:33875
L1_3:writeMisses:256

L2_3
L2_3:messagesReceived:1692
L2_3:exclusiveReadHits:256
L2_3:sharedReadHits:341
L2_3:exclusiveReadMisses:256
L2_3:sharedReadMisses:341
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:7303
OriginDirectory_3:cacheNaksReceived:55
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:250
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:250
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:256
OriginDirectory_3:cacheReadResponsesReceived:504
OriginDirectory_3:cacheReadRepliesReceived:341
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:2350
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:0
OriginDirectory_3:directoryWritebackRequestsReceived:298
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:1955648
OriginDirectory_3:totalReadResponses:597

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1651
MainMemory_3:WritessReceived:298

ProcessorInterface_4
ProcessorInterface_4:readCount:275483
ProcessorInterface_4:writeCount:136364
ProcessorInterface_4:totalOperations:411847

L1_4
L1_4:messagesReceived:413376
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:275483
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:937
L1_4:writeHits:136364
L1_4:writeMisses:264

L2_4
L2_4:messagesReceived:2983
L2_4:exclusiveReadHits:264
L2_4:sharedReadHits:937
L2_4:exclusiveReadMisses:264
L2_4:sharedReadMisses:933
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:8878
OriginDirectory_4:cacheNaksReceived:236
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:257
OriginDirectory_4:cacheInvalidatesReceived:0
OriginDirectory_4:cacheInvalidateAcksReceived:256
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:577
OriginDirectory_4:cacheReadResponsesReceived:832
OriginDirectory_4:cacheReadRepliesReceived:621
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:2347
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:0
OriginDirectory_4:directoryWritebackRequestsReceived:285
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:3942822
OriginDirectory_4:totalReadResponses:1197

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1676
MainMemory_4:WritessReceived:285

ProcessorInterface_5
ProcessorInterface_5:readCount:206100
ProcessorInterface_5:writeCount:101497
ProcessorInterface_5:totalOperations:307597

L1_5
L1_5:messagesReceived:308846
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:206100
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:726
L1_5:writeHits:101497
L1_5:writeMisses:264

L2_5
L2_5:messagesReceived:2495
L2_5:exclusiveReadHits:264
L2_5:sharedReadHits:726
L2_5:exclusiveReadMisses:264
L2_5:sharedReadMisses:725
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:8241
OriginDirectory_5:cacheNaksReceived:303
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:257
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:256
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:291
OriginDirectory_5:cacheReadResponsesReceived:547
OriginDirectory_5:cacheReadRepliesReceived:698
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:2411
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:0
OriginDirectory_5:directoryWritebackRequestsReceived:300
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:3182096
OriginDirectory_5:totalReadResponses:989

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1686
MainMemory_5:WritessReceived:300

ProcessorInterface_6
ProcessorInterface_6:readCount:546672
ProcessorInterface_6:writeCount:271608
ProcessorInterface_6:totalOperations:818280

L1_6
L1_6:messagesReceived:821615
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:546672
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1824
L1_6:writeHits:271608
L1_6:writeMisses:265

L2_6
L2_6:messagesReceived:6006
L2_6:exclusiveReadHits:265
L2_6:sharedReadHits:1824
L2_6:exclusiveReadMisses:265
L2_6:sharedReadMisses:1824
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:11308
OriginDirectory_6:cacheNaksReceived:667
OriginDirectory_6:cacheEvictionsReceived:326
OriginDirectory_6:cacheInterventionsReceived:256
OriginDirectory_6:cacheInvalidatesReceived:0
OriginDirectory_6:cacheInvalidateAcksReceived:256
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:466
OriginDirectory_6:cacheReadResponsesReceived:721
OriginDirectory_6:cacheReadRepliesReceived:1623
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:2522
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:0
OriginDirectory_6:directoryWritebackRequestsReceived:306
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:6459910
OriginDirectory_6:totalReadResponses:2089

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1713
MainMemory_6:WritessReceived:306

ProcessorInterface_7
ProcessorInterface_7:readCount:344872
ProcessorInterface_7:writeCount:171231
ProcessorInterface_7:totalOperations:516103

L1_7
L1_7:messagesReceived:518429
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:344872
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1323
L1_7:writeHits:171231
L1_7:writeMisses:264

L2_7
L2_7:messagesReceived:4296
L2_7:exclusiveReadHits:264
L2_7:sharedReadHits:1323
L2_7:exclusiveReadMisses:264
L2_7:sharedReadMisses:1321
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:9970
OriginDirectory_7:cacheNaksReceived:554
OriginDirectory_7:cacheEvictionsReceived:128
OriginDirectory_7:cacheInterventionsReceived:257
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:256
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:503
OriginDirectory_7:cacheReadResponsesReceived:759
OriginDirectory_7:cacheReadRepliesReceived:1082
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:2494
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:0
OriginDirectory_7:directoryWritebackRequestsReceived:302
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:5176564
OriginDirectory_7:totalReadResponses:1585

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1721
MainMemory_7:WritessReceived:302

ProcessorInterface_8
ProcessorInterface_8:readCount:467834
ProcessorInterface_8:writeCount:232336
ProcessorInterface_8:totalOperations:700170

L1_8
L1_8:messagesReceived:703052
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:467834
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1630
L1_8:writeHits:232336
L1_8:writeMisses:264

L2_8
L2_8:messagesReceived:5286
L2_8:exclusiveReadHits:264
L2_8:sharedReadHits:1630
L2_8:exclusiveReadMisses:264
L2_8:sharedReadMisses:1625
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:10819
OriginDirectory_8:cacheNaksReceived:764
OriginDirectory_8:cacheEvictionsReceived:257
OriginDirectory_8:cacheInterventionsReceived:257
OriginDirectory_8:cacheInvalidatesReceived:1
OriginDirectory_8:cacheInvalidateAcksReceived:256
OriginDirectory_8:cacheInvalidateResponsesReceived:1
OriginDirectory_8:cacheSpeculativeRepliesReceived:508
OriginDirectory_8:cacheReadResponsesReceived:764
OriginDirectory_8:cacheReadRepliesReceived:1382
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:2530
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:7
OriginDirectory_8:directoryWritebackRequestsReceived:285
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:6224350
OriginDirectory_8:totalReadResponses:1889

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1684
MainMemory_8:WritessReceived:292

ProcessorInterface_9
ProcessorInterface_9:readCount:70506
ProcessorInterface_9:writeCount:33875
ProcessorInterface_9:totalOperations:104381

L1_9
L1_9:messagesReceived:105227
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:70506
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:341
L1_9:writeHits:33875
L1_9:writeMisses:256

L2_9
L2_9:messagesReceived:1692
L2_9:exclusiveReadHits:256
L2_9:sharedReadHits:341
L2_9:exclusiveReadMisses:256
L2_9:sharedReadMisses:341
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:7332
OriginDirectory_9:cacheNaksReceived:24
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:250
OriginDirectory_9:cacheInvalidatesReceived:0
OriginDirectory_9:cacheInvalidateAcksReceived:250
OriginDirectory_9:cacheInvalidateResponsesReceived:1
OriginDirectory_9:cacheSpeculativeRepliesReceived:325
OriginDirectory_9:cacheReadResponsesReceived:573
OriginDirectory_9:cacheReadRepliesReceived:272
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:2314
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:0
OriginDirectory_9:directoryWritebackRequestsReceived:300
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:1959071
OriginDirectory_9:totalReadResponses:597

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1680
MainMemory_9:WritessReceived:300

ProcessorInterface_10
ProcessorInterface_10:readCount:616065
ProcessorInterface_10:writeCount:306475
ProcessorInterface_10:totalOperations:922540

L1_10
L1_10:messagesReceived:926872
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:616065
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2246
L1_10:writeHits:306475
L1_10:writeMisses:266

L2_10
L2_10:messagesReceived:7658
L2_10:exclusiveReadHits:266
L2_10:sharedReadHits:2246
L2_10:exclusiveReadMisses:266
L2_10:sharedReadMisses:2239
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:12790
OriginDirectory_10:cacheNaksReceived:724
OriginDirectory_10:cacheEvictionsReceived:561
OriginDirectory_10:cacheInterventionsReceived:259
OriginDirectory_10:cacheInvalidatesReceived:1
OriginDirectory_10:cacheInvalidateAcksReceived:256
OriginDirectory_10:cacheInvalidateResponsesReceived:1
OriginDirectory_10:cacheSpeculativeRepliesReceived:808
OriginDirectory_10:cacheReadResponsesReceived:1067
OriginDirectory_10:cacheReadRepliesReceived:1697
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:2555
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:0
OriginDirectory_10:directoryWritebackRequestsReceived:301
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:7985508
OriginDirectory_10:totalReadResponses:2505

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1717
MainMemory_10:WritessReceived:301

ProcessorInterface_11
ProcessorInterface_11:readCount:70506
ProcessorInterface_11:writeCount:33875
ProcessorInterface_11:totalOperations:104381

L1_11
L1_11:messagesReceived:105227
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:70506
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:341
L1_11:writeHits:33875
L1_11:writeMisses:256

L2_11
L2_11:messagesReceived:1692
L2_11:exclusiveReadHits:256
L2_11:sharedReadHits:341
L2_11:exclusiveReadMisses:256
L2_11:sharedReadMisses:341
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:7366
OriginDirectory_11:cacheNaksReceived:64
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:249
OriginDirectory_11:cacheInvalidatesReceived:0
OriginDirectory_11:cacheInvalidateAcksReceived:248
OriginDirectory_11:cacheInvalidateResponsesReceived:1
OriginDirectory_11:cacheSpeculativeRepliesReceived:257
OriginDirectory_11:cacheReadResponsesReceived:505
OriginDirectory_11:cacheReadRepliesReceived:340
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:2355
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:0
OriginDirectory_11:directoryWritebackRequestsReceived:302
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:1970305
OriginDirectory_11:totalReadResponses:597

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1696
MainMemory_11:WritessReceived:302

ProcessorInterface_12
ProcessorInterface_12:readCount:206102
ProcessorInterface_12:writeCount:101498
ProcessorInterface_12:totalOperations:307600

L1_12
L1_12:messagesReceived:308849
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:206102
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:726
L1_12:writeHits:101498
L1_12:writeMisses:264

L2_12
L2_12:messagesReceived:2495
L2_12:exclusiveReadHits:264
L2_12:sharedReadHits:726
L2_12:exclusiveReadMisses:264
L2_12:sharedReadMisses:725
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:8168
OriginDirectory_12:cacheNaksReceived:146
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:257
OriginDirectory_12:cacheInvalidatesReceived:0
OriginDirectory_12:cacheInvalidateAcksReceived:256
OriginDirectory_12:cacheInvalidateResponsesReceived:1
OriginDirectory_12:cacheSpeculativeRepliesReceived:379
OriginDirectory_12:cacheReadResponsesReceived:635
OriginDirectory_12:cacheReadRepliesReceived:610
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:2345
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:1
OriginDirectory_12:directoryWritebackRequestsReceived:284
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:3079996
OriginDirectory_12:totalReadResponses:989

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1645
MainMemory_12:WritessReceived:285

ProcessorInterface_13
ProcessorInterface_13:readCount:207685
ProcessorInterface_13:writeCount:102552
ProcessorInterface_13:totalOperations:310237

L1_13
L1_13:messagesReceived:311637
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:207685
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:809
L1_13:writeHits:102552
L1_13:writeMisses:263

L2_13
L2_13:messagesReceived:2728
L2_13:exclusiveReadHits:263
L2_13:sharedReadHits:810
L2_13:exclusiveReadMisses:263
L2_13:sharedReadMisses:807
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:8490
OriginDirectory_13:cacheNaksReceived:426
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:257
OriginDirectory_13:cacheInvalidatesReceived:1
OriginDirectory_13:cacheInvalidateAcksReceived:256
OriginDirectory_13:cacheInvalidateResponsesReceived:2
OriginDirectory_13:cacheSpeculativeRepliesReceived:291
OriginDirectory_13:cacheReadResponsesReceived:546
OriginDirectory_13:cacheReadRepliesReceived:780
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:2488
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:0
OriginDirectory_13:directoryWritebackRequestsReceived:302
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:3549953
OriginDirectory_13:totalReadResponses:1071

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1674
MainMemory_13:WritessReceived:302

ProcessorInterface_14
ProcessorInterface_14:readCount:478874
ProcessorInterface_14:writeCount:237797
ProcessorInterface_14:totalOperations:716671

L1_14
L1_14:messagesReceived:719519
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:478874
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1603
L1_14:writeHits:237797
L1_14:writeMisses:264

L2_14
L2_14:messagesReceived:5175
L2_14:exclusiveReadHits:264
L2_14:sharedReadHits:1603
L2_14:exclusiveReadMisses:264
L2_14:sharedReadMisses:1601
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:10831
OriginDirectory_14:cacheNaksReceived:630
OriginDirectory_14:cacheEvictionsReceived:222
OriginDirectory_14:cacheInterventionsReceived:241
OriginDirectory_14:cacheInvalidatesReceived:0
OriginDirectory_14:cacheInvalidateAcksReceived:256
OriginDirectory_14:cacheInvalidateResponsesReceived:1
OriginDirectory_14:cacheSpeculativeRepliesReceived:629
OriginDirectory_14:cacheReadResponsesReceived:868
OriginDirectory_14:cacheReadRepliesReceived:1236
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:2566
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:0
OriginDirectory_14:directoryWritebackRequestsReceived:306
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:6027508
OriginDirectory_14:totalReadResponses:1865

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1700
MainMemory_14:WritessReceived:306

ProcessorInterface_15
ProcessorInterface_15:readCount:343280
ProcessorInterface_15:writeCount:170175
ProcessorInterface_15:totalOperations:513455

L1_15
L1_15:messagesReceived:515573
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:343280
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:1199
L1_15:writeHits:170175
L1_15:writeMisses:265

L2_15
L2_15:messagesReceived:4000
L2_15:exclusiveReadHits:265
L2_15:sharedReadHits:1199
L2_15:exclusiveReadMisses:265
L2_15:sharedReadMisses:1197
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:9727
OriginDirectory_15:cacheNaksReceived:654
OriginDirectory_15:cacheEvictionsReceived:163
OriginDirectory_15:cacheInterventionsReceived:257
OriginDirectory_15:cacheInvalidatesReceived:0
OriginDirectory_15:cacheInvalidateAcksReceived:256
OriginDirectory_15:cacheInvalidateResponsesReceived:1
OriginDirectory_15:cacheSpeculativeRepliesReceived:292
OriginDirectory_15:cacheReadResponsesReceived:548
OriginDirectory_15:cacheReadRepliesReceived:1170
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:2646
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:0
OriginDirectory_15:directoryWritebackRequestsReceived:308
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:4748790
OriginDirectory_15:totalReadResponses:1462

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1720
MainMemory_15:WritessReceived:308

ProcessorInterface_16
ProcessorInterface_16:readCount:682266
ProcessorInterface_16:writeCount:339230
ProcessorInterface_16:totalOperations:1021496

L1_16
L1_16:messagesReceived:1026433
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:682266
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2443
L1_16:writeHits:339230
L1_16:writeMisses:265

L2_16
L2_16:messagesReceived:8680
L2_16:exclusiveReadHits:265
L2_16:sharedReadHits:2443
L2_16:exclusiveReadMisses:265
L2_16:sharedReadMisses:2438
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:13377
OriginDirectory_16:cacheNaksReceived:801
OriginDirectory_16:cacheEvictionsReceived:782
OriginDirectory_16:cacheInterventionsReceived:259
OriginDirectory_16:cacheInvalidatesReceived:0
OriginDirectory_16:cacheInvalidateAcksReceived:258
OriginDirectory_16:cacheInvalidateResponsesReceived:1
OriginDirectory_16:cacheSpeculativeRepliesReceived:765
OriginDirectory_16:cacheReadResponsesReceived:1022
OriginDirectory_16:cacheReadRepliesReceived:1938
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:2634
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:3
OriginDirectory_16:directoryWritebackRequestsReceived:288
OriginDirectory_16:directoryWriteResponsesReceived:0
OriginDirectory_16:totalLatency:8458772
OriginDirectory_16:totalReadResponses:2703

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1672
MainMemory_16:WritessReceived:291

ProcessorInterface_17
ProcessorInterface_17:readCount:344866
ProcessorInterface_17:writeCount:171231
ProcessorInterface_17:totalOperations:516097

L1_17
L1_17:messagesReceived:518474
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:344866
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:1332
L1_17:writeHits:171231
L1_17:writeMisses:265

L2_17
L2_17:messagesReceived:4401
L2_17:exclusiveReadHits:265
L2_17:sharedReadHits:1332
L2_17:exclusiveReadMisses:265
L2_17:sharedReadMisses:1332
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:10070
OriginDirectory_17:cacheNaksReceived:572
OriginDirectory_17:cacheEvictionsReceived:169
OriginDirectory_17:cacheInterventionsReceived:257
OriginDirectory_17:cacheInvalidatesReceived:1
OriginDirectory_17:cacheInvalidateAcksReceived:256
OriginDirectory_17:cacheInvalidateResponsesReceived:1
OriginDirectory_17:cacheSpeculativeRepliesReceived:461
OriginDirectory_17:cacheReadResponsesReceived:718
OriginDirectory_17:cacheReadRepliesReceived:1136
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:2604
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:0
OriginDirectory_17:directoryWritebackRequestsReceived:303
OriginDirectory_17:directoryWriteResponsesReceived:0
OriginDirectory_17:totalLatency:5149557
OriginDirectory_17:totalReadResponses:1597

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1696
MainMemory_17:WritessReceived:303

ProcessorInterface_18
ProcessorInterface_18:readCount:466249
ProcessorInterface_18:writeCount:231280
ProcessorInterface_18:totalOperations:697529

L1_18
L1_18:messagesReceived:700318
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:466249
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:1549
L1_18:writeHits:231280
L1_18:writeMisses:264

L2_18
L2_18:messagesReceived:5186
L2_18:exclusiveReadHits:264
L2_18:sharedReadHits:1549
L2_18:exclusiveReadMisses:264
L2_18:sharedReadMisses:1543
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:10768
OriginDirectory_18:cacheNaksReceived:531
OriginDirectory_18:cacheEvictionsReceived:332
OriginDirectory_18:cacheInterventionsReceived:258
OriginDirectory_18:cacheInvalidatesReceived:0
OriginDirectory_18:cacheInvalidateAcksReceived:256
OriginDirectory_18:cacheInvalidateResponsesReceived:1
OriginDirectory_18:cacheSpeculativeRepliesReceived:398
OriginDirectory_18:cacheReadResponsesReceived:655
OriginDirectory_18:cacheReadRepliesReceived:1409
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:2667
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:0
OriginDirectory_18:directoryWritebackRequestsReceived:302
OriginDirectory_18:directoryWriteResponsesReceived:0
OriginDirectory_18:totalLatency:5549978
OriginDirectory_18:totalReadResponses:1807

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1720
MainMemory_18:WritessReceived:302

ProcessorInterface_19
ProcessorInterface_19:readCount:480468
ProcessorInterface_19:writeCount:238853
ProcessorInterface_19:totalOperations:719321

L1_19
L1_19:messagesReceived:722385
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:480468
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1710
L1_19:writeHits:238853
L1_19:writeMisses:263

L2_19
L2_19:messagesReceived:5500
L2_19:exclusiveReadHits:263
L2_19:sharedReadHits:1710
L2_19:exclusiveReadMisses:263
L2_19:sharedReadMisses:1706
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:11731
OriginDirectory_19:cacheNaksReceived:877
OriginDirectory_19:cacheEvictionsReceived:208
OriginDirectory_19:cacheInterventionsReceived:259
OriginDirectory_19:cacheInvalidatesReceived:0
OriginDirectory_19:cacheInvalidateAcksReceived:256
OriginDirectory_19:cacheInvalidateResponsesReceived:1
OriginDirectory_19:cacheSpeculativeRepliesReceived:537
OriginDirectory_19:cacheReadResponsesReceived:795
OriginDirectory_19:cacheReadRepliesReceived:1432
OriginDirectory_19:directoryNaksReceived:5
OriginDirectory_19:directoryReadsReceived:3369
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:1
OriginDirectory_19:directoryWritebackRequestsReceived:302
OriginDirectory_19:directoryWriteResponsesReceived:0
OriginDirectory_19:totalLatency:6406380
OriginDirectory_19:totalReadResponses:1969

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1747
MainMemory_19:WritessReceived:302

ProcessorInterface_20
ProcessorInterface_20:readCount:411077
ProcessorInterface_20:writeCount:203986
ProcessorInterface_20:totalOperations:615063

L1_20
L1_20:messagesReceived:617625
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:411077
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:1452
L1_20:writeHits:203986
L1_20:writeMisses:263

L2_20
L2_20:messagesReceived:4720
L2_20:exclusiveReadHits:263
L2_20:sharedReadHits:1452
L2_20:exclusiveReadMisses:263
L2_20:sharedReadMisses:1450
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:10214
OriginDirectory_20:cacheNaksReceived:676
OriginDirectory_20:cacheEvictionsReceived:190
OriginDirectory_20:cacheInterventionsReceived:255
OriginDirectory_20:cacheInvalidatesReceived:0
OriginDirectory_20:cacheInvalidateAcksReceived:256
OriginDirectory_20:cacheInvalidateResponsesReceived:1
OriginDirectory_20:cacheSpeculativeRepliesReceived:452
OriginDirectory_20:cacheReadResponsesReceived:706
OriginDirectory_20:cacheReadRepliesReceived:1261
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:2500
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:0
OriginDirectory_20:directoryWritebackRequestsReceived:286
OriginDirectory_20:directoryWriteResponsesReceived:0
OriginDirectory_20:totalLatency:5596058
OriginDirectory_20:totalReadResponses:1713

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1658
MainMemory_20:WritessReceived:286

ProcessorInterface_21
ProcessorInterface_21:readCount:614469
ProcessorInterface_21:writeCount:305419
ProcessorInterface_21:totalOperations:919888

L1_21
L1_21:messagesReceived:923947
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:614469
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2104
L1_21:writeHits:305419
L1_21:writeMisses:265

L2_21
L2_21:messagesReceived:7167
L2_21:exclusiveReadHits:265
L2_21:sharedReadHits:2104
L2_21:exclusiveReadMisses:265
L2_21:sharedReadMisses:2099
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:12091
OriginDirectory_21:cacheNaksReceived:736
OriginDirectory_21:cacheEvictionsReceived:487
OriginDirectory_21:cacheInterventionsReceived:257
OriginDirectory_21:cacheInvalidatesReceived:1
OriginDirectory_21:cacheInvalidateAcksReceived:256
OriginDirectory_21:cacheInvalidateResponsesReceived:1
OriginDirectory_21:cacheSpeculativeRepliesReceived:543
OriginDirectory_21:cacheReadResponsesReceived:799
OriginDirectory_21:cacheReadRepliesReceived:1821
OriginDirectory_21:directoryNaksReceived:0
OriginDirectory_21:directoryReadsReceived:2565
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:0
OriginDirectory_21:directoryWritebackRequestsReceived:300
OriginDirectory_21:directoryWriteResponsesReceived:0
OriginDirectory_21:totalLatency:7299065
OriginDirectory_21:totalReadResponses:2364

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1680
MainMemory_21:WritessReceived:300

ProcessorInterface_22
ProcessorInterface_22:readCount:330654
ProcessorInterface_22:writeCount:163658
ProcessorInterface_22:totalOperations:494312

L1_22
L1_22:messagesReceived:496025
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:330654
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1042
L1_22:writeHits:163658
L1_22:writeMisses:264

L2_22
L2_22:messagesReceived:3267
L2_22:exclusiveReadHits:264
L2_22:sharedReadHits:1042
L2_22:exclusiveReadMisses:264
L2_22:sharedReadMisses:1033
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:9229
OriginDirectory_22:cacheNaksReceived:350
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:257
OriginDirectory_22:cacheInvalidatesReceived:0
OriginDirectory_22:cacheInvalidateAcksReceived:256
OriginDirectory_22:cacheInvalidateResponsesReceived:1
OriginDirectory_22:cacheSpeculativeRepliesReceived:548
OriginDirectory_22:cacheReadResponsesReceived:804
OriginDirectory_22:cacheReadRepliesReceived:749
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:2517
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:0
OriginDirectory_22:directoryWritebackRequestsReceived:302
OriginDirectory_22:directoryWriteResponsesReceived:0
OriginDirectory_22:totalLatency:4231285
OriginDirectory_22:totalReadResponses:1297

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1690
MainMemory_22:WritessReceived:302

ProcessorInterface_23
ProcessorInterface_23:readCount:480460
ProcessorInterface_23:writeCount:238853
ProcessorInterface_23:totalOperations:719313

L1_23
L1_23:messagesReceived:722413
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:480460
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:1720
L1_23:writeHits:238853
L1_23:writeMisses:265

L2_23
L2_23:messagesReceived:5586
L2_23:exclusiveReadHits:265
L2_23:sharedReadHits:1720
L2_23:exclusiveReadMisses:265
L2_23:sharedReadMisses:1718
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:11190
OriginDirectory_23:cacheNaksReceived:739
OriginDirectory_23:cacheEvictionsReceived:246
OriginDirectory_23:cacheInterventionsReceived:257
OriginDirectory_23:cacheInvalidatesReceived:0
OriginDirectory_23:cacheInvalidateAcksReceived:256
OriginDirectory_23:cacheInvalidateResponsesReceived:1
OriginDirectory_23:cacheSpeculativeRepliesReceived:688
OriginDirectory_23:cacheReadResponsesReceived:943
OriginDirectory_23:cacheReadRepliesReceived:1296
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:2651
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:0
OriginDirectory_23:directoryWritebackRequestsReceived:301
OriginDirectory_23:directoryWriteResponsesReceived:0
OriginDirectory_23:totalLatency:6478886
OriginDirectory_23:totalReadResponses:1983

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1701
MainMemory_23:WritessReceived:301

ProcessorInterface_24
ProcessorInterface_24:readCount:275482
ProcessorInterface_24:writeCount:136363
ProcessorInterface_24:totalOperations:411845

L1_24
L1_24:messagesReceived:413854
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:275482
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1071
L1_24:writeHits:136363
L1_24:writeMisses:264

L2_24
L2_24:messagesReceived:3756
L2_24:exclusiveReadHits:264
L2_24:sharedReadHits:1071
L2_24:exclusiveReadMisses:264
L2_24:sharedReadMisses:1071
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:9265
OriginDirectory_24:cacheNaksReceived:440
OriginDirectory_24:cacheEvictionsReceived:155
OriginDirectory_24:cacheInterventionsReceived:258
OriginDirectory_24:cacheInvalidatesReceived:0
OriginDirectory_24:cacheInvalidateAcksReceived:257
OriginDirectory_24:cacheInvalidateResponsesReceived:1
OriginDirectory_24:cacheSpeculativeRepliesReceived:454
OriginDirectory_24:cacheReadResponsesReceived:710
OriginDirectory_24:cacheReadRepliesReceived:881
OriginDirectory_24:directoryNaksReceived:0
OriginDirectory_24:directoryReadsReceived:2475
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:0
OriginDirectory_24:directoryWritebackRequestsReceived:285
OriginDirectory_24:directoryWriteResponsesReceived:0
OriginDirectory_24:totalLatency:4332217
OriginDirectory_24:totalReadResponses:1335

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1636
MainMemory_24:WritessReceived:285

ProcessorInterface_25
ProcessorInterface_25:readCount:195060
ProcessorInterface_25:writeCount:96036
ProcessorInterface_25:totalOperations:291096

L1_25
L1_25:messagesReceived:292266
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:195060
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:649
L1_25:writeHits:96036
L1_25:writeMisses:264

L2_25
L2_25:messagesReceived:2340
L2_25:exclusiveReadHits:264
L2_25:sharedReadHits:649
L2_25:exclusiveReadMisses:264
L2_25:sharedReadMisses:649
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:8117
OriginDirectory_25:cacheNaksReceived:283
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:257
OriginDirectory_25:cacheInvalidatesReceived:0
OriginDirectory_25:cacheInvalidateAcksReceived:256
OriginDirectory_25:cacheInvalidateResponsesReceived:1
OriginDirectory_25:cacheSpeculativeRepliesReceived:289
OriginDirectory_25:cacheReadResponsesReceived:545
OriginDirectory_25:cacheReadRepliesReceived:624
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:2469
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:0
OriginDirectory_25:directoryWritebackRequestsReceived:301
OriginDirectory_25:directoryWriteResponsesReceived:0
OriginDirectory_25:totalLatency:2957265
OriginDirectory_25:totalReadResponses:913

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1679
MainMemory_25:WritessReceived:301

ProcessorInterface_26
ProcessorInterface_26:readCount:411077
ProcessorInterface_26:writeCount:203986
ProcessorInterface_26:totalOperations:615063

L1_26
L1_26:messagesReceived:617481
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:411077
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:1385
L1_26:writeHits:203986
L1_26:writeMisses:264

L2_26
L2_26:messagesReceived:4539
L2_26:exclusiveReadHits:264
L2_26:sharedReadHits:1385
L2_26:exclusiveReadMisses:264
L2_26:sharedReadMisses:1381
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:10314
OriginDirectory_26:cacheNaksReceived:538
OriginDirectory_26:cacheEvictionsReceived:218
OriginDirectory_26:cacheInterventionsReceived:257
OriginDirectory_26:cacheInvalidatesReceived:1
OriginDirectory_26:cacheInvalidateAcksReceived:256
OriginDirectory_26:cacheInvalidateResponsesReceived:1
OriginDirectory_26:cacheSpeculativeRepliesReceived:492
OriginDirectory_26:cacheReadResponsesReceived:749
OriginDirectory_26:cacheReadRepliesReceived:1153
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:2600
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:0
OriginDirectory_26:directoryWritebackRequestsReceived:314
OriginDirectory_26:directoryWriteResponsesReceived:0
OriginDirectory_26:totalLatency:5192454
OriginDirectory_26:totalReadResponses:1645

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1737
MainMemory_26:WritessReceived:314

ProcessorInterface_27
ProcessorInterface_27:readCount:546671
ProcessorInterface_27:writeCount:271608
ProcessorInterface_27:totalOperations:818279

L1_27
L1_27:messagesReceived:821800
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:546671
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1884
L1_27:writeHits:271608
L1_27:writeMisses:264

L2_27
L2_27:messagesReceived:6280
L2_27:exclusiveReadHits:264
L2_27:sharedReadHits:1884
L2_27:exclusiveReadMisses:264
L2_27:sharedReadMisses:1877
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:11983
OriginDirectory_27:cacheNaksReceived:747
OriginDirectory_27:cacheEvictionsReceived:361
OriginDirectory_27:cacheInterventionsReceived:257
OriginDirectory_27:cacheInvalidatesReceived:0
OriginDirectory_27:cacheInvalidateAcksReceived:256
OriginDirectory_27:cacheInvalidateResponsesReceived:1
OriginDirectory_27:cacheSpeculativeRepliesReceived:696
OriginDirectory_27:cacheReadResponsesReceived:952
OriginDirectory_27:cacheReadRepliesReceived:1445
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:2784
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:7
OriginDirectory_27:directoryWritebackRequestsReceived:325
OriginDirectory_27:directoryWriteResponsesReceived:0
OriginDirectory_27:totalLatency:6877321
OriginDirectory_27:totalReadResponses:2141

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1783
MainMemory_27:WritessReceived:332

ProcessorInterface_28
ProcessorInterface_28:readCount:344866
ProcessorInterface_28:writeCount:171231
ProcessorInterface_28:totalOperations:516097

L1_28
L1_28:messagesReceived:518451
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:344866
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1322
L1_28:writeHits:171231
L1_28:writeMisses:264

L2_28
L2_28:messagesReceived:4413
L2_28:exclusiveReadHits:264
L2_28:sharedReadHits:1322
L2_28:exclusiveReadMisses:264
L2_28:sharedReadMisses:1321
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:10188
OriginDirectory_28:cacheNaksReceived:608
OriginDirectory_28:cacheEvictionsReceived:217
OriginDirectory_28:cacheInterventionsReceived:257
OriginDirectory_28:cacheInvalidatesReceived:0
OriginDirectory_28:cacheInvalidateAcksReceived:256
OriginDirectory_28:cacheInvalidateResponsesReceived:1
OriginDirectory_28:cacheSpeculativeRepliesReceived:470
OriginDirectory_28:cacheReadResponsesReceived:726
OriginDirectory_28:cacheReadRepliesReceived:1115
OriginDirectory_28:directoryNaksReceived:0
OriginDirectory_28:directoryReadsReceived:2654
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:10
OriginDirectory_28:directoryWritebackRequestsReceived:308
OriginDirectory_28:directoryWriteResponsesReceived:0
OriginDirectory_28:totalLatency:5143201
OriginDirectory_28:totalReadResponses:1585

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1724
MainMemory_28:WritessReceived:318

ProcessorInterface_29
ProcessorInterface_29:readCount:603429
ProcessorInterface_29:writeCount:299958
ProcessorInterface_29:totalOperations:903387

L1_29
L1_29:messagesReceived:907252
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:603429
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2034
L1_29:writeHits:299958
L1_29:writeMisses:264

L2_29
L2_29:messagesReceived:6837
L2_29:exclusiveReadHits:264
L2_29:sharedReadHits:2034
L2_29:exclusiveReadMisses:264
L2_29:sharedReadMisses:2030
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:12197
OriginDirectory_29:cacheNaksReceived:789
OriginDirectory_29:cacheEvictionsReceived:421
OriginDirectory_29:cacheInterventionsReceived:257
OriginDirectory_29:cacheInvalidatesReceived:0
OriginDirectory_29:cacheInvalidateAcksReceived:256
OriginDirectory_29:cacheInvalidateResponsesReceived:1
OriginDirectory_29:cacheSpeculativeRepliesReceived:869
OriginDirectory_29:cacheReadResponsesReceived:1125
OriginDirectory_29:cacheReadRepliesReceived:1425
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:2636
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:0
OriginDirectory_29:directoryWritebackRequestsReceived:313
OriginDirectory_29:directoryWriteResponsesReceived:0
OriginDirectory_29:totalLatency:7446535
OriginDirectory_29:totalReadResponses:2294

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1715
MainMemory_29:WritessReceived:313

ProcessorInterface_30
ProcessorInterface_30:readCount:341695
ProcessorInterface_30:writeCount:169119
ProcessorInterface_30:totalOperations:510814

L1_30
L1_30:messagesReceived:512845
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:341695
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:1163
L1_30:writeHits:169119
L1_30:writeMisses:264

L2_30
L2_30:messagesReceived:3825
L2_30:exclusiveReadHits:264
L2_30:sharedReadHits:1163
L2_30:exclusiveReadMisses:264
L2_30:sharedReadMisses:1153
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:9677
OriginDirectory_30:cacheNaksReceived:361
OriginDirectory_30:cacheEvictionsReceived:120
OriginDirectory_30:cacheInterventionsReceived:257
OriginDirectory_30:cacheInvalidatesReceived:0
OriginDirectory_30:cacheInvalidateAcksReceived:256
OriginDirectory_30:cacheInvalidateResponsesReceived:1
OriginDirectory_30:cacheSpeculativeRepliesReceived:514
OriginDirectory_30:cacheReadResponsesReceived:770
OriginDirectory_30:cacheReadRepliesReceived:903
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:2562
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:0
OriginDirectory_30:directoryWritebackRequestsReceived:311
OriginDirectory_30:directoryWriteResponsesReceived:0
OriginDirectory_30:totalLatency:4495163
OriginDirectory_30:totalReadResponses:1417

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1736
MainMemory_30:WritessReceived:311

ProcessorInterface_31
ProcessorInterface_31:readCount:332239
ProcessorInterface_31:writeCount:164713
ProcessorInterface_31:totalOperations:496952

L1_31
L1_31:messagesReceived:499196
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:332239
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1243
L1_31:writeHits:164713
L1_31:writeMisses:263

L2_31
L2_31:messagesReceived:4147
L2_31:exclusiveReadHits:263
L2_31:sharedReadHits:1243
L2_31:exclusiveReadMisses:263
L2_31:sharedReadMisses:1243
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:10063
OriginDirectory_31:cacheNaksReceived:386
OriginDirectory_31:cacheEvictionsReceived:128
OriginDirectory_31:cacheInterventionsReceived:270
OriginDirectory_31:cacheInvalidatesReceived:0
OriginDirectory_31:cacheInvalidateAcksReceived:257
OriginDirectory_31:cacheInvalidateResponsesReceived:1
OriginDirectory_31:cacheSpeculativeRepliesReceived:681
OriginDirectory_31:cacheReadResponsesReceived:949
OriginDirectory_31:cacheReadRepliesReceived:825
OriginDirectory_31:directoryNaksReceived:0
OriginDirectory_31:directoryReadsReceived:2560
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:0
OriginDirectory_31:directoryWritebackRequestsReceived:310
OriginDirectory_31:directoryWriteResponsesReceived:0
OriginDirectory_31:totalLatency:4907670
OriginDirectory_31:totalReadResponses:1506

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1736
MainMemory_31:WritessReceived:310

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13410328
TotalCache:totalL1CacheSharedReadMisses:49859
TotalCache:totalL1CacheWriteHits:6525536
TotalCache:totalL1CacheWriteMisses:16412
TotalCache:totalL2CacheExclusiveReadHits:16406
TotalCache:totalL2CacheExclusiveReadMisses:16412
TotalCache:totalL2CacheSharedReadHits:49862
TotalCache:totalL2CacheSharedReadMisses:49677
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:16406
TotalCache:totalCacheExclusiveReadMisses:16412
TotalCache:totalCacheSharedReadHits:13460190
TotalCache:totalCacheSharedReadMisses:99536
TotalCache:totalCacheWriteHits:6525536
TotalCache:totalCacheWriteMisses:16412

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:196079697
TotalDirectory:totalReadResponses:66086
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:2967
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
