Group string ReportFileName results/lu-origin-16-64-128.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03131814

TotalRunTime
TotalRunTime:TotalRunTime:80686836

Network
Network:TotalMessagesReceived:1233495
Network:AverageLatency:133.642

ProcessorInterface_0
ProcessorInterface_0:readCount:13800579
ProcessorInterface_0:writeCount:6314115
ProcessorInterface_0:totalOperations:20114694

L1_0
L1_0:messagesReceived:20403153
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:13800579
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:70007
L1_0:writeHits:6314115
L1_0:writeMisses:32875

L2_0
L2_0:messagesReceived:459831
L2_0:exclusiveReadHits:32875
L2_0:sharedReadHits:70007
L2_0:exclusiveReadMisses:32875
L2_0:sharedReadMisses:52810
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:411417
OriginDirectory_0:cacheNaksReceived:2276
OriginDirectory_0:cacheEvictionsReceived:83636
OriginDirectory_0:cacheInterventionsReceived:32820
OriginDirectory_0:cacheInvalidatesReceived:30656
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:0
OriginDirectory_0:cacheSpeculativeRepliesReceived:2290
OriginDirectory_0:cacheReadResponsesReceived:4341
OriginDirectory_0:cacheReadRepliesReceived:83395
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:25123
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1697
OriginDirectory_0:directoryWritebackRequestsReceived:8431
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:35771955
OriginDirectory_0:totalReadResponses:85685

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:19501
MainMemory_0:WritessReceived:10128

ProcessorInterface_1
ProcessorInterface_1:readCount:5288427
ProcessorInterface_1:writeCount:2589678
ProcessorInterface_1:totalOperations:7878105

L1_1
L1_1:messagesReceived:7948389
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5288427
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:28597
L1_1:writeHits:2589673
L1_1:writeMisses:2055

L2_1
L2_1:messagesReceived:98250
L2_1:exclusiveReadHits:2050
L2_1:sharedReadHits:28597
L2_1:exclusiveReadMisses:2055
L2_1:sharedReadMisses:12952
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:117796
OriginDirectory_1:cacheNaksReceived:2569
OriginDirectory_1:cacheEvictionsReceived:10926
OriginDirectory_1:cacheInterventionsReceived:2033
OriginDirectory_1:cacheInvalidatesReceived:0
OriginDirectory_1:cacheInvalidateAcksReceived:2032
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:3708
OriginDirectory_1:cacheReadResponsesReceived:5740
OriginDirectory_1:cacheReadRepliesReceived:11294
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:23764
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1733
OriginDirectory_1:directoryWritebackRequestsReceived:7597
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:7060152
OriginDirectory_1:totalReadResponses:15002

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:18010
MainMemory_1:WritessReceived:9330

ProcessorInterface_2
ProcessorInterface_2:readCount:5549009
ProcessorInterface_2:writeCount:2719424
ProcessorInterface_2:totalOperations:8268433

L1_2
L1_2:messagesReceived:8341066
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:5549009
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:29513
L1_2:writeHits:2719424
L1_2:writeMisses:2063

L2_2
L2_2:messagesReceived:101863
L2_2:exclusiveReadHits:2063
L2_2:sharedReadHits:29514
L2_2:exclusiveReadMisses:2063
L2_2:sharedReadMisses:13576
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:125533
OriginDirectory_2:cacheNaksReceived:2561
OriginDirectory_2:cacheEvictionsReceived:11541
OriginDirectory_2:cacheInterventionsReceived:2049
OriginDirectory_2:cacheInvalidatesReceived:1
OriginDirectory_2:cacheInvalidateAcksReceived:2048
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:3962
OriginDirectory_2:cacheReadResponsesReceived:6010
OriginDirectory_2:cacheReadRepliesReceived:11677
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:25436
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1734
OriginDirectory_2:directoryWritebackRequestsReceived:8691
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:7357721
OriginDirectory_2:totalReadResponses:15640

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:19979
MainMemory_2:WritessReceived:10425

ProcessorInterface_3
ProcessorInterface_3:readCount:5792718
ProcessorInterface_3:writeCount:2839637
ProcessorInterface_3:totalOperations:8632355

L1_3
L1_3:messagesReceived:8712548
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:5792718
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31945
L1_3:writeHits:2839637
L1_3:writeMisses:2055

L2_3
L2_3:messagesReceived:116380
L2_3:exclusiveReadHits:2055
L2_3:sharedReadHits:31945
L2_3:exclusiveReadMisses:2055
L2_3:sharedReadMisses:17067
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:132036
OriginDirectory_3:cacheNaksReceived:2565
OriginDirectory_3:cacheEvictionsReceived:15041
OriginDirectory_3:cacheInterventionsReceived:2024
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:2032
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:4027
OriginDirectory_3:cacheReadResponsesReceived:6050
OriginDirectory_3:cacheReadRepliesReceived:15095
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:23685
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1754
OriginDirectory_3:directoryWritebackRequestsReceived:7623
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:8802311
OriginDirectory_3:totalReadResponses:19122

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:18108
MainMemory_3:WritessReceived:9377

ProcessorInterface_4
ProcessorInterface_4:readCount:6360670
ProcessorInterface_4:writeCount:3121557
ProcessorInterface_4:totalOperations:9482227

L1_4
L1_4:messagesReceived:9563625
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:6360670
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:33142
L1_4:writeHits:3121557
L1_4:writeMisses:2057

L2_4
L2_4:messagesReceived:114537
L2_4:exclusiveReadHits:2057
L2_4:sharedReadHits:33142
L2_4:exclusiveReadMisses:2057
L2_4:sharedReadMisses:15532
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:130748
OriginDirectory_4:cacheNaksReceived:2448
OriginDirectory_4:cacheEvictionsReceived:13492
OriginDirectory_4:cacheInterventionsReceived:2057
OriginDirectory_4:cacheInvalidatesReceived:1
OriginDirectory_4:cacheInvalidateAcksReceived:2048
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:4108
OriginDirectory_4:cacheReadResponsesReceived:6165
OriginDirectory_4:cacheReadRepliesReceived:13481
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:25186
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1704
OriginDirectory_4:directoryWritebackRequestsReceived:8707
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:8110123
OriginDirectory_4:totalReadResponses:17589

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:19884
MainMemory_4:WritessReceived:10411

ProcessorInterface_5
ProcessorInterface_5:readCount:6678235
ProcessorInterface_5:writeCount:3278913
ProcessorInterface_5:totalOperations:9957148

L1_5
L1_5:messagesReceived:10044695
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:6678235
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:34917
L1_5:writeHits:3278913
L1_5:writeMisses:2062

L2_5
L2_5:messagesReceived:126384
L2_5:exclusiveReadHits:2062
L2_5:sharedReadHits:34917
L2_5:exclusiveReadMisses:2062
L2_5:sharedReadMisses:18384
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:135743
OriginDirectory_5:cacheNaksReceived:2559
OriginDirectory_5:cacheEvictionsReceived:16349
OriginDirectory_5:cacheInterventionsReceived:2042
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:2048
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:3848
OriginDirectory_5:cacheReadResponsesReceived:5889
OriginDirectory_5:cacheReadRepliesReceived:16598
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:23566
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1744
OriginDirectory_5:directoryWritebackRequestsReceived:7598
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:9300727
OriginDirectory_5:totalReadResponses:20446

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:18023
MainMemory_5:WritessReceived:9342

ProcessorInterface_6
ProcessorInterface_6:readCount:6110275
ProcessorInterface_6:writeCount:2996994
ProcessorInterface_6:totalOperations:9107269

L1_6
L1_6:messagesReceived:9190022
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:6110275
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:33092
L1_6:writeHits:2996994
L1_6:writeMisses:2067

L2_6
L2_6:messagesReceived:119339
L2_6:exclusiveReadHits:2067
L2_6:sharedReadHits:33092
L2_6:exclusiveReadMisses:2067
L2_6:sharedReadMisses:17246
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:137976
OriginDirectory_6:cacheNaksReceived:2706
OriginDirectory_6:cacheEvictionsReceived:15216
OriginDirectory_6:cacheInterventionsReceived:2057
OriginDirectory_6:cacheInvalidatesReceived:0
OriginDirectory_6:cacheInvalidateAcksReceived:2048
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:4234
OriginDirectory_6:cacheReadResponsesReceived:6290
OriginDirectory_6:cacheReadRepliesReceived:15079
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:25318
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1713
OriginDirectory_6:directoryWritebackRequestsReceived:8755
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:8922501
OriginDirectory_6:totalReadResponses:19313

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:19880
MainMemory_6:WritessReceived:10468

ProcessorInterface_7
ProcessorInterface_7:readCount:6039707
ProcessorInterface_7:writeCount:2962025
ProcessorInterface_7:totalOperations:9001732

L1_7
L1_7:messagesReceived:9085937
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:6039707
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:33283
L1_7:writeHits:2962025
L1_7:writeMisses:2053

L2_7
L2_7:messagesReceived:122656
L2_7:exclusiveReadHits:2053
L2_7:sharedReadHits:33284
L2_7:exclusiveReadMisses:2053
L2_7:sharedReadMisses:18196
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:136461
OriginDirectory_7:cacheNaksReceived:2197
OriginDirectory_7:cacheEvictionsReceived:16166
OriginDirectory_7:cacheInterventionsReceived:2034
OriginDirectory_7:cacheInvalidatesReceived:2
OriginDirectory_7:cacheInvalidateAcksReceived:2034
OriginDirectory_7:cacheInvalidateResponsesReceived:3
OriginDirectory_7:cacheSpeculativeRepliesReceived:4707
OriginDirectory_7:cacheReadResponsesReceived:6739
OriginDirectory_7:cacheReadRepliesReceived:15543
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:23764
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1762
OriginDirectory_7:directoryWritebackRequestsReceived:7666
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:9306565
OriginDirectory_7:totalReadResponses:20250

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:18088
MainMemory_7:WritessReceived:9428

ProcessorInterface_8
ProcessorInterface_8:readCount:6357263
ProcessorInterface_8:writeCount:3119381
ProcessorInterface_8:totalOperations:9476644

L1_8
L1_8:messagesReceived:9563924
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:6357263
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:34572
L1_8:writeHits:3119381
L1_8:writeMisses:2067

L2_8
L2_8:messagesReceived:127046
L2_8:exclusiveReadHits:2067
L2_8:sharedReadHits:34572
L2_8:exclusiveReadMisses:2067
L2_8:sharedReadMisses:18848
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:144110
OriginDirectory_8:cacheNaksReceived:2954
OriginDirectory_8:cacheEvictionsReceived:16818
OriginDirectory_8:cacheInterventionsReceived:2033
OriginDirectory_8:cacheInvalidatesReceived:0
OriginDirectory_8:cacheInvalidateAcksReceived:2048
OriginDirectory_8:cacheInvalidateResponsesReceived:1
OriginDirectory_8:cacheSpeculativeRepliesReceived:3773
OriginDirectory_8:cacheReadResponsesReceived:5805
OriginDirectory_8:cacheReadRepliesReceived:17142
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:25848
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:1699
OriginDirectory_8:directoryWritebackRequestsReceived:8942
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:9508467
OriginDirectory_8:totalReadResponses:20915

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:20265
MainMemory_8:WritessReceived:10641

ProcessorInterface_9
ProcessorInterface_9:readCount:5851895
ProcessorInterface_9:writeCount:2869126
ProcessorInterface_9:totalOperations:8721021

L1_9
L1_9:messagesReceived:8798082
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:5851895
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:31244
L1_9:writeHits:2869126
L1_9:writeMisses:2063

L2_9
L2_9:messagesReceived:108619
L2_9:exclusiveReadHits:2063
L2_9:sharedReadHits:31244
L2_9:exclusiveReadMisses:2063
L2_9:sharedReadMisses:14740
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:123783
OriginDirectory_9:cacheNaksReceived:2218
OriginDirectory_9:cacheEvictionsReceived:12706
OriginDirectory_9:cacheInterventionsReceived:2049
OriginDirectory_9:cacheInvalidatesReceived:0
OriginDirectory_9:cacheInvalidateAcksReceived:2048
OriginDirectory_9:cacheInvalidateResponsesReceived:1
OriginDirectory_9:cacheSpeculativeRepliesReceived:4459
OriginDirectory_9:cacheReadResponsesReceived:6507
OriginDirectory_9:cacheReadRepliesReceived:12344
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:23879
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:1758
OriginDirectory_9:directoryWritebackRequestsReceived:7693
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:7836798
OriginDirectory_9:totalReadResponses:16803

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:18059
MainMemory_9:WritessReceived:9451

ProcessorInterface_10
ProcessorInterface_10:readCount:6113556
ProcessorInterface_10:writeCount:2999171
ProcessorInterface_10:totalOperations:9112727

L1_10
L1_10:messagesReceived:9192216
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:6113556
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:32164
L1_10:writeHits:2999171
L1_10:writeMisses:2065

L2_10
L2_10:messagesReceived:112491
L2_10:exclusiveReadHits:2065
L2_10:sharedReadHits:32164
L2_10:exclusiveReadMisses:2065
L2_10:sharedReadMisses:15464
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:133179
OriginDirectory_10:cacheNaksReceived:2170
OriginDirectory_10:cacheEvictionsReceived:13432
OriginDirectory_10:cacheInterventionsReceived:2041
OriginDirectory_10:cacheInvalidatesReceived:0
OriginDirectory_10:cacheInvalidateAcksReceived:2048
OriginDirectory_10:cacheInvalidateResponsesReceived:1
OriginDirectory_10:cacheSpeculativeRepliesReceived:4376
OriginDirectory_10:cacheReadResponsesReceived:6416
OriginDirectory_10:cacheReadRepliesReceived:13153
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:26012
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:1700
OriginDirectory_10:directoryWritebackRequestsReceived:9305
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:8059006
OriginDirectory_10:totalReadResponses:17529

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:20538
MainMemory_10:WritessReceived:11005

ProcessorInterface_11
ProcessorInterface_11:readCount:6043106
ProcessorInterface_11:writeCount:2964201
ProcessorInterface_11:totalOperations:9007307

L1_11
L1_11:messagesReceived:9084234
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:6043106
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:31370
L1_11:writeHits:2964201
L1_11:writeMisses:2060

L2_11
L2_11:messagesReceived:107447
L2_11:exclusiveReadHits:2060
L2_11:sharedReadHits:31370
L2_11:exclusiveReadMisses:2060
L2_11:sharedReadMisses:14228
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:125799
OriginDirectory_11:cacheNaksReceived:2690
OriginDirectory_11:cacheEvictionsReceived:12191
OriginDirectory_11:cacheInterventionsReceived:2042
OriginDirectory_11:cacheInvalidatesReceived:0
OriginDirectory_11:cacheInvalidateAcksReceived:2050
OriginDirectory_11:cacheInvalidateResponsesReceived:1
OriginDirectory_11:cacheSpeculativeRepliesReceived:3468
OriginDirectory_11:cacheReadResponsesReceived:5508
OriginDirectory_11:cacheReadRepliesReceived:12820
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:25226
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:1720
OriginDirectory_11:directoryWritebackRequestsReceived:8569
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:7536600
OriginDirectory_11:totalReadResponses:16288

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:19360
MainMemory_11:WritessReceived:10289

ProcessorInterface_12
ProcessorInterface_12:readCount:5795997
ProcessorInterface_12:writeCount:2841812
ProcessorInterface_12:totalOperations:8637809

L1_12
L1_12:messagesReceived:8712416
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:5795997
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:30467
L1_12:writeHits:2841812
L1_12:writeMisses:2064

L2_12
L2_12:messagesReceived:104173
L2_12:exclusiveReadHits:2064
L2_12:sharedReadHits:30467
L2_12:exclusiveReadMisses:2064
L2_12:sharedReadMisses:13739
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:129158
OriginDirectory_12:cacheNaksReceived:2800
OriginDirectory_12:cacheEvictionsReceived:11706
OriginDirectory_12:cacheInterventionsReceived:2057
OriginDirectory_12:cacheInvalidatesReceived:0
OriginDirectory_12:cacheInvalidateAcksReceived:2048
OriginDirectory_12:cacheInvalidateResponsesReceived:1
OriginDirectory_12:cacheSpeculativeRepliesReceived:3625
OriginDirectory_12:cacheReadResponsesReceived:5681
OriginDirectory_12:cacheReadRepliesReceived:12178
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:26714
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:1674
OriginDirectory_12:directoryWritebackRequestsReceived:9372
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:7391735
OriginDirectory_12:totalReadResponses:15803

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:21106
MainMemory_12:WritessReceived:11046

ProcessorInterface_13
ProcessorInterface_13:readCount:6416439
ProcessorInterface_13:writeCount:3148869
ProcessorInterface_13:totalOperations:9565308

L1_13
L1_13:messagesReceived:9650365
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:6416439
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:33960
L1_13:writeHits:3148869
L1_13:writeMisses:2060

L2_13
L2_13:messagesReceived:122590
L2_13:exclusiveReadHits:2060
L2_13:sharedReadHits:33960
L2_13:exclusiveReadMisses:2060
L2_13:sharedReadMisses:17726
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:136205
OriginDirectory_13:cacheNaksReceived:2195
OriginDirectory_13:cacheEvictionsReceived:15688
OriginDirectory_13:cacheInterventionsReceived:2058
OriginDirectory_13:cacheInvalidatesReceived:1
OriginDirectory_13:cacheInvalidateAcksReceived:2048
OriginDirectory_13:cacheInvalidateResponsesReceived:2
OriginDirectory_13:cacheSpeculativeRepliesReceived:4333
OriginDirectory_13:cacheReadResponsesReceived:6390
OriginDirectory_13:cacheReadRepliesReceived:15453
OriginDirectory_13:directoryNaksReceived:1
OriginDirectory_13:directoryReadsReceived:24653
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:1751
OriginDirectory_13:directoryWritebackRequestsReceived:7949
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:9045144
OriginDirectory_13:totalReadResponses:19786

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:18705
MainMemory_13:WritessReceived:9700

ProcessorInterface_14
ProcessorInterface_14:readCount:5545730
ProcessorInterface_14:writeCount:2717249
ProcessorInterface_14:totalOperations:8262979

L1_14
L1_14:messagesReceived:8337805
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:5545730
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:30364
L1_14:writeHits:2717249
L1_14:writeMisses:2045

L2_14
L2_14:messagesReceived:105421
L2_14:exclusiveReadHits:2045
L2_14:sharedReadHits:30364
L2_14:exclusiveReadMisses:2045
L2_14:sharedReadMisses:14276
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:127450
OriginDirectory_14:cacheNaksReceived:2215
OriginDirectory_14:cacheEvictionsReceived:12240
OriginDirectory_14:cacheInterventionsReceived:2034
OriginDirectory_14:cacheInvalidatesReceived:0
OriginDirectory_14:cacheInvalidateAcksReceived:2032
OriginDirectory_14:cacheInvalidateResponsesReceived:1
OriginDirectory_14:cacheSpeculativeRepliesReceived:4589
OriginDirectory_14:cacheReadResponsesReceived:6622
OriginDirectory_14:cacheReadRepliesReceived:11732
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:25419
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:1715
OriginDirectory_14:directoryWritebackRequestsReceived:8751
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:7622947
OriginDirectory_14:totalReadResponses:16321

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:19948
MainMemory_14:WritessReceived:10466

ProcessorInterface_15
ProcessorInterface_15:readCount:6674819
ProcessorInterface_15:writeCount:3276737
ProcessorInterface_15:totalOperations:9951556

L1_15
L1_15:messagesReceived:10041574
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:6674819
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:35773
L1_15:writeHits:3276737
L1_15:writeMisses:2060

L2_15
L2_15:messagesReceived:130556
L2_15:exclusiveReadHits:2060
L2_15:sharedReadHits:35773
L2_15:exclusiveReadMisses:2060
L2_15:sharedReadMisses:19233
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:139434
OriginDirectory_15:cacheNaksReceived:2607
OriginDirectory_15:cacheEvictionsReceived:17196
OriginDirectory_15:cacheInterventionsReceived:2049
OriginDirectory_15:cacheInvalidatesReceived:0
OriginDirectory_15:cacheInvalidateAcksReceived:2048
OriginDirectory_15:cacheInvalidateResponsesReceived:1
OriginDirectory_15:cacheSpeculativeRepliesReceived:3972
OriginDirectory_15:cacheReadResponsesReceived:6020
OriginDirectory_15:cacheReadRepliesReceived:17321
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:23920
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:1757
OriginDirectory_15:directoryWritebackRequestsReceived:7720
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:9670753
OriginDirectory_15:totalReadResponses:21293

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:18052
MainMemory_15:WritessReceived:9477

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:104418425
TotalCache:totalL1CacheSharedReadMisses:554410
TotalCache:totalL1CacheWriteHits:50758884
TotalCache:totalL1CacheWriteMisses:63771
TotalCache:totalL2CacheExclusiveReadHits:63766
TotalCache:totalL2CacheExclusiveReadMisses:63771
TotalCache:totalL2CacheSharedReadHits:554412
TotalCache:totalL2CacheSharedReadMisses:294017
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:63766
TotalCache:totalCacheExclusiveReadMisses:63771
TotalCache:totalCacheSharedReadHits:104972837
TotalCache:totalCacheSharedReadMisses:848427
TotalCache:totalCacheWriteHits:50758884
TotalCache:totalCacheWriteMisses:63771

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:161303505
TotalDirectory:totalReadResponses:357785
TotalDirectory:averageWaitTime:450

EndGroup #
