Group string ReportFileName results/lu-origin-8-64-512.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03120658

TotalRunTime
TotalRunTime:TotalRunTime:181188751

Network
Network:TotalMessagesReceived:638108
Network:AverageLatency:1080.31

ProcessorInterface_0
ProcessorInterface_0:readCount:20105057
ProcessorInterface_0:writeCount:9435387
ProcessorInterface_0:totalOperations:29540444

L1_0
L1_0:messagesReceived:29882162
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:20105057
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:99604
L1_0:writeHits:9435387
L1_0:writeMisses:32863

L2_0
L2_0:messagesReceived:497672
L2_0:exclusiveReadHits:32863
L2_0:sharedReadHits:99604
L2_0:exclusiveReadMisses:32863
L2_0:sharedReadMisses:45166
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:359258
OriginDirectory_0:cacheNaksReceived:1453
OriginDirectory_0:cacheEvictionsReceived:66483
OriginDirectory_0:cacheInterventionsReceived:32804
OriginDirectory_0:cacheInvalidatesReceived:28608
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:3353
OriginDirectory_0:cacheSpeculativeRepliesReceived:4200
OriginDirectory_0:cacheReadResponsesReceived:12289
OriginDirectory_0:cacheReadRepliesReceived:73829
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:26427
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:3913
OriginDirectory_0:directoryWritebackRequestsReceived:4243
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:20348
MainMemory_0:WritessReceived:8156

ProcessorInterface_1
ProcessorInterface_1:readCount:11024971
ProcessorInterface_1:writeCount:5429030
ProcessorInterface_1:totalOperations:16454001

L1_1
L1_1:messagesReceived:16580157
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:11024971
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:57607
L1_1:writeHits:5429025
L1_1:writeMisses:4075

L2_1
L2_1:messagesReceived:150061
L2_1:exclusiveReadHits:4070
L2_1:sharedReadHits:57607
L2_1:exclusiveReadMisses:4075
L2_1:sharedReadMisses:11934
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:118995
OriginDirectory_1:cacheNaksReceived:3677
OriginDirectory_1:cacheEvictionsReceived:3831
OriginDirectory_1:cacheInterventionsReceived:4066
OriginDirectory_1:cacheInvalidatesReceived:0
OriginDirectory_1:cacheInvalidateAcksReceived:4065
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:9185
OriginDirectory_1:cacheReadResponsesReceived:13248
OriginDirectory_1:cacheReadRepliesReceived:6820
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:28245
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:3917
OriginDirectory_1:directoryWritebackRequestsReceived:4199
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:20313
MainMemory_1:WritessReceived:8116

ProcessorInterface_2
ProcessorInterface_2:readCount:11603109
ProcessorInterface_2:writeCount:5716132
ProcessorInterface_2:totalOperations:17319241

L1_2
L1_2:messagesReceived:17449975
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:11603109
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:59679
L1_2:writeHits:5716132
L1_2:writeMisses:4104

L2_2
L2_2:messagesReceived:155414
L2_2:exclusiveReadHits:4104
L2_2:sharedReadHits:59679
L2_2:exclusiveReadMisses:4104
L2_2:sharedReadMisses:12275
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:119817
OriginDirectory_2:cacheNaksReceived:5416
OriginDirectory_2:cacheEvictionsReceived:4203
OriginDirectory_2:cacheInterventionsReceived:4099
OriginDirectory_2:cacheInvalidatesReceived:0
OriginDirectory_2:cacheInvalidateAcksReceived:4097
OriginDirectory_2:cacheInvalidateResponsesReceived:1
OriginDirectory_2:cacheSpeculativeRepliesReceived:8401
OriginDirectory_2:cacheReadResponsesReceived:12498
OriginDirectory_2:cacheReadRepliesReceived:7978
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:29084
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:3941
OriginDirectory_2:directoryWritebackRequestsReceived:4257
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:20396
MainMemory_2:WritessReceived:8198

ProcessorInterface_3
ProcessorInterface_3:readCount:12665166
ProcessorInterface_3:writeCount:6242829
ProcessorInterface_3:totalOperations:18907995

L1_3
L1_3:messagesReceived:19046744
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:12665166
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:63454
L1_3:writeHits:6242829
L1_3:writeMisses:4104

L2_3
L2_3:messagesReceived:164484
L2_3:exclusiveReadHits:4104
L2_3:sharedReadHits:63454
L2_3:exclusiveReadMisses:4104
L2_3:sharedReadMisses:12822
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:119557
OriginDirectory_3:cacheNaksReceived:3437
OriginDirectory_3:cacheEvictionsReceived:4711
OriginDirectory_3:cacheInterventionsReceived:4097
OriginDirectory_3:cacheInvalidatesReceived:1
OriginDirectory_3:cacheInvalidateAcksReceived:4096
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:6978
OriginDirectory_3:cacheReadResponsesReceived:11075
OriginDirectory_3:cacheReadRepliesReceived:9948
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:27885
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:3951
OriginDirectory_3:directoryWritebackRequestsReceived:4247
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:20459
MainMemory_3:WritessReceived:8198

ProcessorInterface_4
ProcessorInterface_4:readCount:12156262
ProcessorInterface_4:writeCount:5990397
ProcessorInterface_4:totalOperations:18146659

L1_4
L1_4:messagesReceived:18281209
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:12156262
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:61498
L1_4:writeHits:5990397
L1_4:writeMisses:4105

L2_4
L2_4:messagesReceived:159690
L2_4:exclusiveReadHits:4105
L2_4:sharedReadHits:61498
L2_4:exclusiveReadMisses:4105
L2_4:sharedReadMisses:12513
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:119324
OriginDirectory_4:cacheNaksReceived:3758
OriginDirectory_4:cacheEvictionsReceived:4425
OriginDirectory_4:cacheInterventionsReceived:4097
OriginDirectory_4:cacheInvalidatesReceived:0
OriginDirectory_4:cacheInvalidateAcksReceived:4096
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:7694
OriginDirectory_4:cacheReadResponsesReceived:11790
OriginDirectory_4:cacheReadRepliesReceived:8924
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:28093
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:3939
OriginDirectory_4:directoryWritebackRequestsReceived:4258
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:20374
MainMemory_4:WritessReceived:8197

ProcessorInterface_5
ProcessorInterface_5:readCount:12152982
ProcessorInterface_5:writeCount:5988221
ProcessorInterface_5:totalOperations:18141203

L1_5
L1_5:messagesReceived:18277539
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:12152982
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:62352
L1_5:writeHits:5988221
L1_5:writeMisses:4103

L2_5
L2_5:messagesReceived:161520
L2_5:exclusiveReadHits:4103
L2_5:sharedReadHits:62352
L2_5:exclusiveReadMisses:4103
L2_5:sharedReadMisses:12530
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:120359
OriginDirectory_5:cacheNaksReceived:5694
OriginDirectory_5:cacheEvictionsReceived:4454
OriginDirectory_5:cacheInterventionsReceived:4097
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:4096
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:8241
OriginDirectory_5:cacheReadResponsesReceived:12337
OriginDirectory_5:cacheReadRepliesReceived:8392
OriginDirectory_5:directoryNaksReceived:2
OriginDirectory_5:directoryReadsReceived:29819
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:3949
OriginDirectory_5:directoryWritebackRequestsReceived:4204
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:20437
MainMemory_5:WritessReceived:8153

ProcessorInterface_6
ProcessorInterface_6:readCount:11529262
ProcessorInterface_6:writeCount:5678989
ProcessorInterface_6:totalOperations:17208251

L1_6
L1_6:messagesReceived:17340249
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:11529262
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:60331
L1_6:writeHits:5678989
L1_6:writeMisses:4074

L2_6
L2_6:messagesReceived:156663
L2_6:exclusiveReadHits:4074
L2_6:sharedReadHits:60331
L2_6:exclusiveReadMisses:4074
L2_6:sharedReadMisses:12305
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:120316
OriginDirectory_6:cacheNaksReceived:3633
OriginDirectory_6:cacheEvictionsReceived:4220
OriginDirectory_6:cacheInterventionsReceived:4065
OriginDirectory_6:cacheInvalidatesReceived:1
OriginDirectory_6:cacheInvalidateAcksReceived:4064
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:9673
OriginDirectory_6:cacheReadResponsesReceived:13738
OriginDirectory_6:cacheReadRepliesReceived:6706
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:27661
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:3945
OriginDirectory_6:directoryWritebackRequestsReceived:4248
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:20377
MainMemory_6:WritessReceived:8193

ProcessorInterface_7
ProcessorInterface_7:readCount:12732199
ProcessorInterface_7:writeCount:6275621
ProcessorInterface_7:totalOperations:19007820

L1_7
L1_7:messagesReceived:19148637
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:12732199
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:64467
L1_7:writeHits:6275621
L1_7:writeMisses:4104

L2_7
L2_7:messagesReceived:166728
L2_7:exclusiveReadHits:4104
L2_7:sharedReadHits:64467
L2_7:exclusiveReadMisses:4104
L2_7:sharedReadMisses:12947
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:120215
OriginDirectory_7:cacheNaksReceived:5598
OriginDirectory_7:cacheEvictionsReceived:4762
OriginDirectory_7:cacheInterventionsReceived:4097
OriginDirectory_7:cacheInvalidatesReceived:1
OriginDirectory_7:cacheInvalidateAcksReceived:4096
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:7050
OriginDirectory_7:cacheReadResponsesReceived:11146
OriginDirectory_7:cacheReadRepliesReceived:10002
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:29472
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:3947
OriginDirectory_7:directoryWritebackRequestsReceived:4208
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:20494
MainMemory_7:WritessReceived:8155

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103969008
TotalCache:totalL1CacheSharedReadMisses:528992
TotalCache:totalL1CacheWriteHits:50756601
TotalCache:totalL1CacheWriteMisses:61532
TotalCache:totalL2CacheExclusiveReadHits:61527
TotalCache:totalL2CacheExclusiveReadMisses:61532
TotalCache:totalL2CacheSharedReadHits:528992
TotalCache:totalL2CacheSharedReadMisses:132492
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:61527
TotalCache:totalCacheExclusiveReadMisses:61532
TotalCache:totalCacheSharedReadHits:104498000
TotalCache:totalCacheSharedReadMisses:661484
TotalCache:totalCacheWriteHits:50756601
TotalCache:totalCacheWriteMisses:61532

EndGroup #
