Group string ReportFileName results/lu-origin-16-64-2048.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140958

TotalRunTime
TotalRunTime:TotalRunTime:23068878

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:160643
Network:AverageLatency:1086.83

ProcessorInterface_0
ProcessorInterface_0:readCount:2909749
ProcessorInterface_0:writeCount:1320789
ProcessorInterface_0:totalOperations:4230538

L1_0
L1_0:messagesReceived:4285160
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2909749
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:11760
L1_0:writeHits:1320789
L1_0:writeMisses:8247

L2_0
L2_0:messagesReceived:80920
L2_0:exclusiveReadHits:8247
L2_0:sharedReadHits:11760
L2_0:exclusiveReadMisses:8245
L2_0:sharedReadMisses:2332
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:58700
OriginDirectory_0:cacheNaksReceived:531
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:8073
OriginDirectory_0:cacheInvalidatesReceived:7648
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:7648
OriginDirectory_0:cacheSpeculativeRepliesReceived:1348
OriginDirectory_0:cacheReadResponsesReceived:9421
OriginDirectory_0:cacheReadRepliesReceived:9229
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:3583
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:587
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:25208870
OriginDirectory_0:totalReadResponses:10577

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2338
MainMemory_0:WritessReceived:587

ProcessorInterface_1
ProcessorInterface_1:readCount:390349
ProcessorInterface_1:writeCount:193092
ProcessorInterface_1:totalOperations:583441

L1_1
L1_1:messagesReceived:586183
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:390349
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1309
L1_1:writeHits:193084
L1_1:writeMisses:515

L2_1
L2_1:messagesReceived:5056
L2_1:exclusiveReadHits:509
L2_1:sharedReadHits:1309
L2_1:exclusiveReadMisses:515
L2_1:sharedReadMisses:1294
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:13362
OriginDirectory_1:cacheNaksReceived:339
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:507
OriginDirectory_1:cacheInvalidatesReceived:0
OriginDirectory_1:cacheInvalidateAcksReceived:505
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:900
OriginDirectory_1:cacheReadResponsesReceived:1404
OriginDirectory_1:cacheReadRepliesReceived:903
OriginDirectory_1:directoryNaksReceived:3
OriginDirectory_1:directoryReadsReceived:3722
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:578
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:5795871
OriginDirectory_1:totalReadResponses:1803

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2373
MainMemory_1:WritessReceived:578

ProcessorInterface_2
ProcessorInterface_2:readCount:483112
ProcessorInterface_2:writeCount:239855
ProcessorInterface_2:totalOperations:722967

L1_2
L1_2:messagesReceived:726071
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:483112
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1536
L1_2:writeHits:239855
L1_2:writeMisses:519

L2_2
L2_2:messagesReceived:5664
L2_2:exclusiveReadHits:519
L2_2:sharedReadHits:1536
L2_2:exclusiveReadMisses:519
L2_2:sharedReadMisses:1527
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:13719
OriginDirectory_2:cacheNaksReceived:531
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:515
OriginDirectory_2:cacheInvalidatesReceived:0
OriginDirectory_2:cacheInvalidateAcksReceived:513
OriginDirectory_2:cacheInvalidateResponsesReceived:1
OriginDirectory_2:cacheSpeculativeRepliesReceived:922
OriginDirectory_2:cacheReadResponsesReceived:1435
OriginDirectory_2:cacheReadRepliesReceived:1124
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:3610
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:577
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:6561176
OriginDirectory_2:totalReadResponses:2046

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2376
MainMemory_2:WritessReceived:577

ProcessorInterface_3
ProcessorInterface_3:readCount:754301
ProcessorInterface_3:writeCount:375100
ProcessorInterface_3:totalOperations:1129401

L1_3
L1_3:messagesReceived:1133929
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:754301
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2256
L1_3:writeHits:375100
L1_3:writeMisses:520

L2_3
L2_3:messagesReceived:7598
L2_3:exclusiveReadHits:520
L2_3:sharedReadHits:2256
L2_3:exclusiveReadMisses:520
L2_3:sharedReadMisses:2037
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:14832
OriginDirectory_3:cacheNaksReceived:1027
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:513
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:512
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:855
OriginDirectory_3:cacheReadResponsesReceived:1367
OriginDirectory_3:cacheReadRepliesReceived:1702
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:3837
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:577
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:8174051
OriginDirectory_3:totalReadResponses:2557

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2370
MainMemory_3:WritessReceived:577

ProcessorInterface_4
ProcessorInterface_4:readCount:1022318
ProcessorInterface_4:writeCount:508232
ProcessorInterface_4:totalOperations:1530550

L1_4
L1_4:messagesReceived:1536483
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1022318
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2958
L1_4:writeHits:508232
L1_4:writeMisses:520

L2_4
L2_4:messagesReceived:9512
L2_4:exclusiveReadHits:520
L2_4:sharedReadHits:2958
L2_4:exclusiveReadMisses:520
L2_4:sharedReadMisses:2545
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:16199
OriginDirectory_4:cacheNaksReceived:635
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:513
OriginDirectory_4:cacheInvalidatesReceived:1
OriginDirectory_4:cacheInvalidateAcksReceived:512
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:1489
OriginDirectory_4:cacheReadResponsesReceived:2002
OriginDirectory_4:cacheReadRepliesReceived:1576
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:3589
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:588
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:9577785
OriginDirectory_4:totalReadResponses:3065

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2348
MainMemory_4:WritessReceived:588

ProcessorInterface_5
ProcessorInterface_5:readCount:822106
ProcessorInterface_5:writeCount:408911
ProcessorInterface_5:totalOperations:1231017

L1_5
L1_5:messagesReceived:1235905
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:822106
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2436
L1_5:writeHits:408911
L1_5:writeMisses:520

L2_5
L2_5:messagesReceived:8086
L2_5:exclusiveReadHits:520
L2_5:sharedReadHits:2436
L2_5:exclusiveReadMisses:520
L2_5:sharedReadMisses:2165
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:15082
OriginDirectory_5:cacheNaksReceived:1200
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:513
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:512
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:752
OriginDirectory_5:cacheReadResponsesReceived:1264
OriginDirectory_5:cacheReadRepliesReceived:1933
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:3836
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:572
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:8624478
OriginDirectory_5:totalReadResponses:2685

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2384
MainMemory_5:WritessReceived:572

ProcessorInterface_6
ProcessorInterface_6:readCount:1025499
ProcessorInterface_6:writeCount:510344
ProcessorInterface_6:totalOperations:1535843

L1_6
L1_6:messagesReceived:1541981
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1025499
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:3061
L1_6:writeHits:510344
L1_6:writeMisses:520

L2_6
L2_6:messagesReceived:9720
L2_6:exclusiveReadHits:520
L2_6:sharedReadHits:3061
L2_6:exclusiveReadMisses:520
L2_6:sharedReadMisses:2549
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:16136
OriginDirectory_6:cacheNaksReceived:1277
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:513
OriginDirectory_6:cacheInvalidatesReceived:0
OriginDirectory_6:cacheInvalidateAcksReceived:512
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:1102
OriginDirectory_6:cacheReadResponsesReceived:1614
OriginDirectory_6:cacheReadRepliesReceived:1967
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:3996
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:572
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:9735849
OriginDirectory_6:totalReadResponses:3069

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2399
MainMemory_6:WritessReceived:572

ProcessorInterface_7
ProcessorInterface_7:readCount:818927
ProcessorInterface_7:writeCount:406799
ProcessorInterface_7:totalOperations:1225726

L1_7
L1_7:messagesReceived:1230476
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:818927
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2367
L1_7:writeHits:406799
L1_7:writeMisses:520

L2_7
L2_7:messagesReceived:7944
L2_7:exclusiveReadHits:520
L2_7:sharedReadHits:2367
L2_7:exclusiveReadMisses:520
L2_7:sharedReadMisses:2161
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:15116
OriginDirectory_7:cacheNaksReceived:1007
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:513
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:512
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:784
OriginDirectory_7:cacheReadResponsesReceived:1295
OriginDirectory_7:cacheReadRepliesReceived:1898
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:3768
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:572
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:8485467
OriginDirectory_7:totalReadResponses:2681

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2417
MainMemory_7:WritessReceived:572

ProcessorInterface_8
ProcessorInterface_8:readCount:661252
ProcessorInterface_8:writeCount:328255
ProcessorInterface_8:totalOperations:989507

L1_8
L1_8:messagesReceived:993442
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:661252
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1959
L1_8:writeHits:328255
L1_8:writeMisses:520

L2_8
L2_8:messagesReceived:6770
L2_8:exclusiveReadHits:520
L2_8:sharedReadHits:1959
L2_8:exclusiveReadMisses:520
L2_8:sharedReadMisses:1801
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:14343
OriginDirectory_8:cacheNaksReceived:638
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:513
OriginDirectory_8:cacheInvalidatesReceived:1
OriginDirectory_8:cacheInvalidateAcksReceived:512
OriginDirectory_8:cacheInvalidateResponsesReceived:1
OriginDirectory_8:cacheSpeculativeRepliesReceived:984
OriginDirectory_8:cacheReadResponsesReceived:1497
OriginDirectory_8:cacheReadRepliesReceived:1337
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:3549
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:595
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:7470009
OriginDirectory_8:totalReadResponses:2321

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2346
MainMemory_8:WritessReceived:595

ProcessorInterface_9
ProcessorInterface_9:readCount:479941
ProcessorInterface_9:writeCount:237744
ProcessorInterface_9:totalOperations:717685

L1_9
L1_9:messagesReceived:720796
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:479941
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1535
L1_9:writeHits:237744
L1_9:writeMisses:512

L2_9
L2_9:messagesReceived:5649
L2_9:exclusiveReadHits:512
L2_9:sharedReadHits:1535
L2_9:exclusiveReadMisses:512
L2_9:sharedReadMisses:1521
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:13705
OriginDirectory_9:cacheNaksReceived:528
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:505
OriginDirectory_9:cacheInvalidatesReceived:0
OriginDirectory_9:cacheInvalidateAcksReceived:504
OriginDirectory_9:cacheInvalidateResponsesReceived:1
OriginDirectory_9:cacheSpeculativeRepliesReceived:894
OriginDirectory_9:cacheReadResponsesReceived:1398
OriginDirectory_9:cacheReadRepliesReceived:1139
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:3573
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:572
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:6590979
OriginDirectory_9:totalReadResponses:2033

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2390
MainMemory_9:WritessReceived:572

ProcessorInterface_10
ProcessorInterface_10:readCount:618713
ProcessorInterface_10:writeCount:307478
ProcessorInterface_10:totalOperations:926191

L1_10
L1_10:messagesReceived:929785
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:618713
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1789
L1_10:writeHits:307478
L1_10:writeMisses:520

L2_10
L2_10:messagesReceived:6408
L2_10:exclusiveReadHits:520
L2_10:sharedReadHits:1789
L2_10:exclusiveReadMisses:520
L2_10:sharedReadMisses:1781
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:14368
OriginDirectory_10:cacheNaksReceived:705
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:513
OriginDirectory_10:cacheInvalidatesReceived:0
OriginDirectory_10:cacheInvalidateAcksReceived:512
OriginDirectory_10:cacheInvalidateResponsesReceived:1
OriginDirectory_10:cacheSpeculativeRepliesReceived:904
OriginDirectory_10:cacheReadResponsesReceived:1416
OriginDirectory_10:cacheReadRepliesReceived:1397
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:3662
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:576
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:7418110
OriginDirectory_10:totalReadResponses:2301

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2405
MainMemory_10:WritessReceived:576

ProcessorInterface_11
ProcessorInterface_11:readCount:615536
ProcessorInterface_11:writeCount:305366
ProcessorInterface_11:totalOperations:920902

L1_11
L1_11:messagesReceived:924629
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:615536
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1855
L1_11:writeHits:305366
L1_11:writeMisses:512

L2_11
L2_11:messagesReceived:6521
L2_11:exclusiveReadHits:512
L2_11:sharedReadHits:1855
L2_11:exclusiveReadMisses:512
L2_11:sharedReadMisses:1777
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:14415
OriginDirectory_11:cacheNaksReceived:663
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:505
OriginDirectory_11:cacheInvalidatesReceived:0
OriginDirectory_11:cacheInvalidateAcksReceived:504
OriginDirectory_11:cacheInvalidateResponsesReceived:1
OriginDirectory_11:cacheSpeculativeRepliesReceived:973
OriginDirectory_11:cacheReadResponsesReceived:1476
OriginDirectory_11:cacheReadRepliesReceived:1317
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:3694
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:590
OriginDirectory_11:directoryWritebackRequestsReceived:0
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:7379504
OriginDirectory_11:totalReadResponses:2289

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2416
MainMemory_11:WritessReceived:590

ProcessorInterface_12
ProcessorInterface_12:readCount:550909
ProcessorInterface_12:writeCount:273666
ProcessorInterface_12:totalOperations:824575

L1_12
L1_12:messagesReceived:827904
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:550909
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1657
L1_12:writeHits:273666
L1_12:writeMisses:519

L2_12
L2_12:messagesReceived:6016
L2_12:exclusiveReadHits:519
L2_12:sharedReadHits:1657
L2_12:exclusiveReadMisses:519
L2_12:sharedReadMisses:1654
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:14068
OriginDirectory_12:cacheNaksReceived:646
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:513
OriginDirectory_12:cacheInvalidatesReceived:1
OriginDirectory_12:cacheInvalidateAcksReceived:512
OriginDirectory_12:cacheInvalidateResponsesReceived:1
OriginDirectory_12:cacheSpeculativeRepliesReceived:952
OriginDirectory_12:cacheReadResponsesReceived:1465
OriginDirectory_12:cacheReadRepliesReceived:1221
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:3688
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:614
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:6977315
OriginDirectory_12:totalReadResponses:2173

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2357
MainMemory_12:WritessReceived:614

ProcessorInterface_13
ProcessorInterface_13:readCount:932441
ProcessorInterface_13:writeCount:463500
ProcessorInterface_13:totalOperations:1395941

L1_13
L1_13:messagesReceived:1401361
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:932441
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2702
L1_13:writeHits:463500
L1_13:writeMisses:520

L2_13
L2_13:messagesReceived:8766
L2_13:exclusiveReadHits:520
L2_13:sharedReadHits:2702
L2_13:exclusiveReadMisses:520
L2_13:sharedReadMisses:2313
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:15477
OriginDirectory_13:cacheNaksReceived:1147
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:513
OriginDirectory_13:cacheInvalidatesReceived:0
OriginDirectory_13:cacheInvalidateAcksReceived:512
OriginDirectory_13:cacheInvalidateResponsesReceived:1
OriginDirectory_13:cacheSpeculativeRepliesReceived:837
OriginDirectory_13:cacheReadResponsesReceived:1349
OriginDirectory_13:cacheReadRepliesReceived:1996
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:3933
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:580
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:8875875
OriginDirectory_13:totalReadResponses:2833

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2411
MainMemory_13:WritessReceived:580

ProcessorInterface_14
ProcessorInterface_14:readCount:751129
ProcessorInterface_14:writeCount:372988
ProcessorInterface_14:totalOperations:1124117

L1_14
L1_14:messagesReceived:1128559
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:751129
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2213
L1_14:writeHits:372988
L1_14:writeMisses:520

L2_14
L2_14:messagesReceived:7508
L2_14:exclusiveReadHits:520
L2_14:sharedReadHits:2213
L2_14:exclusiveReadMisses:520
L2_14:sharedReadMisses:2033
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:15160
OriginDirectory_14:cacheNaksReceived:690
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:513
OriginDirectory_14:cacheInvalidatesReceived:0
OriginDirectory_14:cacheInvalidateAcksReceived:512
OriginDirectory_14:cacheInvalidateResponsesReceived:1
OriginDirectory_14:cacheSpeculativeRepliesReceived:1271
OriginDirectory_14:cacheReadResponsesReceived:1783
OriginDirectory_14:cacheReadRepliesReceived:1282
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:3711
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:581
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:8208111
OriginDirectory_14:totalReadResponses:2553

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2418
MainMemory_14:WritessReceived:581

ProcessorInterface_15
ProcessorInterface_15:readCount:547738
ProcessorInterface_15:writeCount:271555
ProcessorInterface_15:totalOperations:819293

L1_15
L1_15:messagesReceived:822694
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:547738
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:1680
L1_15:writeHits:271555
L1_15:writeMisses:512

L2_15
L2_15:messagesReceived:6067
L2_15:exclusiveReadHits:512
L2_15:sharedReadHits:1680
L2_15:exclusiveReadMisses:512
L2_15:sharedReadMisses:1649
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:13967
OriginDirectory_15:cacheNaksReceived:817
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:505
OriginDirectory_15:cacheInvalidatesReceived:0
OriginDirectory_15:cacheInvalidateAcksReceived:504
OriginDirectory_15:cacheInvalidateResponsesReceived:1
OriginDirectory_15:cacheSpeculativeRepliesReceived:773
OriginDirectory_15:cacheReadResponsesReceived:1276
OriginDirectory_15:cacheReadRepliesReceived:1389
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:3777
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:581
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:6960185
OriginDirectory_15:totalReadResponses:2161

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2410
MainMemory_15:WritessReceived:581

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13384020
TotalCache:totalL1CacheSharedReadMisses:43073
TotalCache:totalL1CacheWriteHits:6523666
TotalCache:totalL1CacheWriteMisses:16016
TotalCache:totalL2CacheExclusiveReadHits:16010
TotalCache:totalL2CacheExclusiveReadMisses:16014
TotalCache:totalL2CacheSharedReadHits:43073
TotalCache:totalL2CacheSharedReadMisses:31139
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:16010
TotalCache:totalCacheExclusiveReadMisses:16014
TotalCache:totalCacheSharedReadHits:13427093
TotalCache:totalCacheSharedReadMisses:74212
TotalCache:totalCacheWriteHits:6523666
TotalCache:totalCacheWriteMisses:16016

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:142043635
TotalDirectory:totalReadResponses:47147
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:3012
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
