Group string ReportFileName results/lu-origin-8-64-128.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140850

TotalRunTime
TotalRunTime:TotalRunTime:43309045

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:163773
Network:AverageLatency:1078.99

ProcessorInterface_0
ProcessorInterface_0:readCount:3599903
ProcessorInterface_0:writeCount:1616027
ProcessorInterface_0:totalOperations:5215930

L1_0
L1_0:messagesReceived:5280446
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:3599903
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:15011
L1_0:writeHits:1616027
L1_0:writeMisses:8250

L2_0
L2_0:messagesReceived:102896
L2_0:exclusiveReadHits:8250
L2_0:sharedReadHits:15011
L2_0:exclusiveReadMisses:8250
L2_0:sharedReadMisses:10964
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:89739
OriginDirectory_0:cacheNaksReceived:497
OriginDirectory_0:cacheEvictionsReceived:16300
OriginDirectory_0:cacheInterventionsReceived:8252
OriginDirectory_0:cacheInvalidatesReceived:7136
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:865
OriginDirectory_0:cacheSpeculativeRepliesReceived:1240
OriginDirectory_0:cacheReadResponsesReceived:3241
OriginDirectory_0:cacheReadRepliesReceived:17974
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:6795
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:840
OriginDirectory_0:directoryWritebackRequestsReceived:1090
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:41419397
OriginDirectory_0:totalReadResponses:19214

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:5114
MainMemory_0:WritessReceived:1930

ProcessorInterface_1
ProcessorInterface_1:readCount:1581163
ProcessorInterface_1:writeCount:741382
ProcessorInterface_1:totalOperations:2322545

L1_1
L1_1:messagesReceived:2333059
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1581163
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4265
L1_1:writeHits:741377
L1_1:writeMisses:1020

L2_1
L2_1:messagesReceived:16611
L2_1:exclusiveReadHits:1015
L2_1:sharedReadHits:4266
L2_1:exclusiveReadMisses:1020
L2_1:sharedReadMisses:3036
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:29983
OriginDirectory_1:cacheNaksReceived:744
OriginDirectory_1:cacheEvictionsReceived:1030
OriginDirectory_1:cacheInterventionsReceived:1009
OriginDirectory_1:cacheInvalidatesReceived:2
OriginDirectory_1:cacheInvalidateAcksReceived:1008
OriginDirectory_1:cacheInvalidateResponsesReceived:2
OriginDirectory_1:cacheSpeculativeRepliesReceived:2199
OriginDirectory_1:cacheReadResponsesReceived:3208
OriginDirectory_1:cacheReadRepliesReceived:1852
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:6809
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:840
OriginDirectory_1:directoryWritebackRequestsReceived:1089
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:12408286
OriginDirectory_1:totalReadResponses:4052

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:5123
MainMemory_1:WritessReceived:1929

ProcessorInterface_2
ProcessorInterface_2:readCount:1660709
ProcessorInterface_2:writeCount:780452
ProcessorInterface_2:totalOperations:2441161

L1_2
L1_2:messagesReceived:2452855
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1660709
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4792
L1_2:writeHits:780452
L1_2:writeMisses:1032

L2_2
L2_2:messagesReceived:18073
L2_2:exclusiveReadHits:1032
L2_2:sharedReadHits:4792
L2_2:exclusiveReadMisses:1032
L2_2:sharedReadMisses:3173
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:30658
OriginDirectory_2:cacheNaksReceived:800
OriginDirectory_2:cacheEvictionsReceived:1148
OriginDirectory_2:cacheInterventionsReceived:1027
OriginDirectory_2:cacheInvalidatesReceived:0
OriginDirectory_2:cacheInvalidateAcksReceived:1025
OriginDirectory_2:cacheInvalidateResponsesReceived:1
OriginDirectory_2:cacheSpeculativeRepliesReceived:2354
OriginDirectory_2:cacheReadResponsesReceived:3379
OriginDirectory_2:cacheReadRepliesReceived:1851
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:6964
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:842
OriginDirectory_2:directoryWritebackRequestsReceived:1100
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:12839377
OriginDirectory_2:totalReadResponses:4205

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:5155
MainMemory_2:WritessReceived:1942

ProcessorInterface_3
ProcessorInterface_3:readCount:1808366
ProcessorInterface_3:writeCount:852429
ProcessorInterface_3:totalOperations:2660795

L1_3
L1_3:messagesReceived:2674223
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1808366
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:5553
L1_3:writeHits:852429
L1_3:writeMisses:1032

L2_3
L2_3:messagesReceived:20526
L2_3:exclusiveReadHits:1032
L2_3:sharedReadHits:5553
L2_3:exclusiveReadMisses:1032
L2_3:sharedReadMisses:3542
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:31380
OriginDirectory_3:cacheNaksReceived:986
OriginDirectory_3:cacheEvictionsReceived:1501
OriginDirectory_3:cacheInterventionsReceived:1026
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:1026
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:1698
OriginDirectory_3:cacheReadResponsesReceived:2720
OriginDirectory_3:cacheReadRepliesReceived:2876
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:7162
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:838
OriginDirectory_3:directoryWritebackRequestsReceived:1144
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:13146069
OriginDirectory_3:totalReadResponses:4574

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5251
MainMemory_3:WritessReceived:1982

ProcessorInterface_4
ProcessorInterface_4:readCount:1737254
ProcessorInterface_4:writeCount:817821
ProcessorInterface_4:totalOperations:2555075

L1_4
L1_4:messagesReceived:2567368
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1737254
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:5068
L1_4:writeHits:817821
L1_4:writeMisses:1034

L2_4
L2_4:messagesReceived:18813
L2_4:exclusiveReadHits:1034
L2_4:sharedReadHits:5068
L2_4:exclusiveReadMisses:1034
L2_4:sharedReadMisses:3242
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:30860
OriginDirectory_4:cacheNaksReceived:1185
OriginDirectory_4:cacheEvictionsReceived:1219
OriginDirectory_4:cacheInterventionsReceived:1025
OriginDirectory_4:cacheInvalidatesReceived:0
OriginDirectory_4:cacheInvalidateAcksReceived:1024
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:1861
OriginDirectory_4:cacheReadResponsesReceived:2885
OriginDirectory_4:cacheReadRepliesReceived:2415
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:7403
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:835
OriginDirectory_4:directoryWritebackRequestsReceived:1149
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:12700900
OriginDirectory_4:totalReadResponses:4276

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:5264
MainMemory_4:WritessReceived:1984

ProcessorInterface_5
ProcessorInterface_5:readCount:1736374
ProcessorInterface_5:writeCount:817245
ProcessorInterface_5:totalOperations:2553619

L1_5
L1_5:messagesReceived:2567676
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1736374
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5946
L1_5:writeHits:817245
L1_5:writeMisses:1032

L2_5
L2_5:messagesReceived:20536
L2_5:exclusiveReadHits:1032
L2_5:sharedReadHits:5946
L2_5:exclusiveReadMisses:1032
L2_5:sharedReadMisses:3226
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:30732
OriginDirectory_5:cacheNaksReceived:1238
OriginDirectory_5:cacheEvictionsReceived:1195
OriginDirectory_5:cacheInterventionsReceived:1025
OriginDirectory_5:cacheInvalidatesReceived:1
OriginDirectory_5:cacheInvalidateAcksReceived:1024
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:2033
OriginDirectory_5:cacheReadResponsesReceived:3058
OriginDirectory_5:cacheReadRepliesReceived:2225
OriginDirectory_5:directoryNaksReceived:2
OriginDirectory_5:directoryReadsReceived:7334
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:853
OriginDirectory_5:directoryWritebackRequestsReceived:1094
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:12966341
OriginDirectory_5:totalReadResponses:4258

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:5152
MainMemory_5:WritessReceived:1947

ProcessorInterface_6
ProcessorInterface_6:readCount:1650062
ProcessorInterface_6:writeCount:775117
ProcessorInterface_6:totalOperations:2425179

L1_6
L1_6:messagesReceived:2438321
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1650062
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:5511
L1_6:writeHits:775117
L1_6:writeMisses:1016

L2_6
L2_6:messagesReceived:19462
L2_6:exclusiveReadHits:1016
L2_6:sharedReadHits:5511
L2_6:exclusiveReadMisses:1016
L2_6:sharedReadMisses:3165
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:30479
OriginDirectory_6:cacheNaksReceived:1397
OriginDirectory_6:cacheEvictionsReceived:1129
OriginDirectory_6:cacheInterventionsReceived:1009
OriginDirectory_6:cacheInvalidatesReceived:1
OriginDirectory_6:cacheInvalidateAcksReceived:1008
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:2080
OriginDirectory_6:cacheReadResponsesReceived:3088
OriginDirectory_6:cacheReadRepliesReceived:2102
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:7480
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:853
OriginDirectory_6:directoryWritebackRequestsReceived:1097
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:12851932
OriginDirectory_6:totalReadResponses:4181

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:5155
MainMemory_6:WritessReceived:1950

ProcessorInterface_7
ProcessorInterface_7:readCount:1816999
ProcessorInterface_7:writeCount:856613
ProcessorInterface_7:totalOperations:2673612

L1_7
L1_7:messagesReceived:2688702
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1816999
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:6399
L1_7:writeHits:856613
L1_7:writeMisses:1032

L2_7
L2_7:messagesReceived:21845
L2_7:exclusiveReadHits:1032
L2_7:sharedReadHits:6399
L2_7:exclusiveReadMisses:1032
L2_7:sharedReadMisses:3369
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:30937
OriginDirectory_7:cacheNaksReceived:1683
OriginDirectory_7:cacheEvictionsReceived:1329
OriginDirectory_7:cacheInterventionsReceived:1025
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:1024
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:1933
OriginDirectory_7:cacheReadResponsesReceived:2956
OriginDirectory_7:cacheReadRepliesReceived:2469
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:7744
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:852
OriginDirectory_7:directoryWritebackRequestsReceived:1091
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:13156376
OriginDirectory_7:totalReadResponses:4401

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:5150
MainMemory_7:WritessReceived:1943

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15590830
TotalCache:totalL1CacheSharedReadMisses:52545
TotalCache:totalL1CacheWriteHits:7257081
TotalCache:totalL1CacheWriteMisses:15448
TotalCache:totalL2CacheExclusiveReadHits:15443
TotalCache:totalL2CacheExclusiveReadMisses:15448
TotalCache:totalL2CacheSharedReadHits:52546
TotalCache:totalL2CacheSharedReadMisses:33717
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:15443
TotalCache:totalCacheExclusiveReadMisses:15448
TotalCache:totalCacheSharedReadHits:15643376
TotalCache:totalCacheSharedReadMisses:86262
TotalCache:totalCacheWriteHits:7257081
TotalCache:totalCacheWriteMisses:15448

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:131488678
TotalDirectory:totalReadResponses:49161
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:2674
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
