Group string ReportFileName results/lu-origin-4-64-256.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03150948

TotalRunTime
TotalRunTime:TotalRunTime:27835002

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:117539
Network:AverageLatency:240.063

ProcessorInterface_0
ProcessorInterface_0:readCount:5280095
ProcessorInterface_0:writeCount:2432987
ProcessorInterface_0:totalOperations:7713082

L1_0
L1_0:messagesReceived:7819041
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5280095
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:35094
L1_0:writeHits:2432987
L1_0:writeMisses:8248

L2_0
L2_0:messagesReceived:146265
L2_0:exclusiveReadHits:8248
L2_0:sharedReadHits:35094
L2_0:exclusiveReadMisses:8248
L2_0:sharedReadMisses:11731
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:92918
OriginDirectory_0:cacheNaksReceived:0
OriginDirectory_0:cacheEvictionsReceived:14443
OriginDirectory_0:cacheInterventionsReceived:8253
OriginDirectory_0:cacheInvalidatesReceived:6112
OriginDirectory_0:cacheInvalidateAcksReceived:2
OriginDirectory_0:cacheInvalidateResponsesReceived:1833
OriginDirectory_0:cacheSpeculativeRepliesReceived:2160
OriginDirectory_0:cacheReadResponsesReceived:6211
OriginDirectory_0:cacheReadRepliesReceived:17819
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:9683
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1948
OriginDirectory_0:directoryWritebackRequestsReceived:2109
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:11260812
OriginDirectory_0:totalReadResponses:19979

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8165
MainMemory_0:WritessReceived:4057

ProcessorInterface_1
ProcessorInterface_1:readCount:3262243
ProcessorInterface_1:writeCount:1558918
ProcessorInterface_1:totalOperations:4821161

L1_1
L1_1:messagesReceived:4873857
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:3262243
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:24537
L1_1:writeHits:1558914
L1_1:writeMisses:2042

L2_1
L2_1:messagesReceived:61470
L2_1:exclusiveReadHits:2038
L2_1:sharedReadHits:24537
L2_1:exclusiveReadMisses:2042
L2_1:sharedReadMisses:4114
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:46559
OriginDirectory_1:cacheNaksReceived:6
OriginDirectory_1:cacheEvictionsReceived:584
OriginDirectory_1:cacheInterventionsReceived:2033
OriginDirectory_1:cacheInvalidatesReceived:1
OriginDirectory_1:cacheInvalidateAcksReceived:2032
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:3971
OriginDirectory_1:cacheReadResponsesReceived:6004
OriginDirectory_1:cacheReadRepliesReceived:2181
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:9720
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1982
OriginDirectory_1:directoryWritebackRequestsReceived:2100
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:4425559
OriginDirectory_1:totalReadResponses:6152

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8174
MainMemory_1:WritessReceived:4082

ProcessorInterface_2
ProcessorInterface_2:readCount:3412901
ProcessorInterface_2:writeCount:1632596
ProcessorInterface_2:totalOperations:5045497

L1_2
L1_2:messagesReceived:5100275
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:3412901
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:25530
L1_2:writeHits:1632596
L1_2:writeMisses:2054

L2_2
L2_2:messagesReceived:63853
L2_2:exclusiveReadHits:2054
L2_2:sharedReadHits:25531
L2_2:exclusiveReadMisses:2054
L2_2:sharedReadMisses:4328
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:47182
OriginDirectory_2:cacheNaksReceived:5
OriginDirectory_2:cacheEvictionsReceived:642
OriginDirectory_2:cacheInterventionsReceived:2049
OriginDirectory_2:cacheInvalidatesReceived:2
OriginDirectory_2:cacheInvalidateAcksReceived:2048
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:4108
OriginDirectory_2:cacheReadResponsesReceived:6157
OriginDirectory_2:cacheReadRepliesReceived:2274
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:9724
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1982
OriginDirectory_2:directoryWritebackRequestsReceived:2108
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:4667888
OriginDirectory_2:totalReadResponses:6383

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8180
MainMemory_2:WritessReceived:4090

ProcessorInterface_3
ProcessorInterface_3:readCount:3410886
ProcessorInterface_3:writeCount:1631445
ProcessorInterface_3:totalOperations:5042331

L1_3
L1_3:messagesReceived:5097828
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:3410886
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:25908
L1_3:writeHits:1631445
L1_3:writeMisses:2040

L2_3
L2_3:messagesReceived:64498
L2_3:exclusiveReadHits:2040
L2_3:sharedReadHits:25909
L2_3:exclusiveReadMisses:2040
L2_3:sharedReadMisses:4283
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:47059
OriginDirectory_3:cacheNaksReceived:5
OriginDirectory_3:cacheEvictionsReceived:644
OriginDirectory_3:cacheInterventionsReceived:2033
OriginDirectory_3:cacheInvalidatesReceived:1
OriginDirectory_3:cacheInvalidateAcksReceived:2034
OriginDirectory_3:cacheInvalidateResponsesReceived:2
OriginDirectory_3:cacheSpeculativeRepliesReceived:4129
OriginDirectory_3:cacheReadResponsesReceived:6161
OriginDirectory_3:cacheReadRepliesReceived:2194
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:9729
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1979
OriginDirectory_3:directoryWritebackRequestsReceived:2113
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:4555055
OriginDirectory_3:totalReadResponses:6323

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8186
MainMemory_3:WritessReceived:4092

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15366125
TotalCache:totalL1CacheSharedReadMisses:111069
TotalCache:totalL1CacheWriteHits:7255942
TotalCache:totalL1CacheWriteMisses:14384
TotalCache:totalL2CacheExclusiveReadHits:14380
TotalCache:totalL2CacheExclusiveReadMisses:14384
TotalCache:totalL2CacheSharedReadHits:111071
TotalCache:totalL2CacheSharedReadMisses:24456
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:14380
TotalCache:totalCacheExclusiveReadMisses:14384
TotalCache:totalCacheSharedReadHits:15477196
TotalCache:totalCacheSharedReadMisses:135525
TotalCache:totalCacheWriteHits:7255942
TotalCache:totalCacheWriteMisses:14384

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:24909314
TotalDirectory:totalReadResponses:38837
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:641
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
