Group string ReportFileName results/lu-origin-32-64-512.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03141653

TotalRunTime
TotalRunTime:TotalRunTime:18008299

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:214961
Network:AverageLatency:1087.3

ProcessorInterface_0
ProcessorInterface_0:readCount:2279440
ProcessorInterface_0:writeCount:1001597
ProcessorInterface_0:totalOperations:3281037

L1_0
L1_0:messagesReceived:3332601
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2279440
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:10237
L1_0:writeHits:1001597
L1_0:writeMisses:8248

L2_0
L2_0:messagesReceived:78122
L2_0:exclusiveReadHits:8248
L2_0:sharedReadHits:10237
L2_0:exclusiveReadMisses:8248
L2_0:sharedReadMisses:1996
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:57878
OriginDirectory_0:cacheNaksReceived:240
OriginDirectory_0:cacheEvictionsReceived:346
OriginDirectory_0:cacheInterventionsReceived:8177
OriginDirectory_0:cacheInvalidatesReceived:7901
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:7845
OriginDirectory_0:cacheSpeculativeRepliesReceived:847
OriginDirectory_0:cacheReadResponsesReceived:8970
OriginDirectory_0:cacheReadRepliesReceived:9397
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:2882
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:250
OriginDirectory_0:directoryWritebackRequestsReceived:6
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:24375798
OriginDirectory_0:totalReadResponses:10244

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1461
MainMemory_0:WritessReceived:256

ProcessorInterface_1
ProcessorInterface_1:readCount:220147
ProcessorInterface_1:writeCount:104320
ProcessorInterface_1:totalOperations:324467

L1_1
L1_1:messagesReceived:326223
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:220147
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1042
L1_1:writeHits:104312
L1_1:writeMisses:258

L2_1
L2_1:messagesReceived:3308
L2_1:exclusiveReadHits:252
L2_1:sharedReadHits:1043
L2_1:exclusiveReadMisses:258
L2_1:sharedReadMisses:1042
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:8955
OriginDirectory_1:cacheNaksReceived:411
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:251
OriginDirectory_1:cacheInvalidatesReceived:2
OriginDirectory_1:cacheInvalidateAcksReceived:249
OriginDirectory_1:cacheInvalidateResponsesReceived:2
OriginDirectory_1:cacheSpeculativeRepliesReceived:431
OriginDirectory_1:cacheReadResponsesReceived:680
OriginDirectory_1:cacheReadRepliesReceived:864
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:2839
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:251
OriginDirectory_1:directoryWritebackRequestsReceived:6
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:4363167
OriginDirectory_1:totalReadResponses:1295

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1442
MainMemory_1:WritessReceived:257

ProcessorInterface_2
ProcessorInterface_2:readCount:258549
ProcessorInterface_2:writeCount:123564
ProcessorInterface_2:totalOperations:382113

L1_2
L1_2:messagesReceived:384073
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:258549
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1163
L1_2:writeHits:123564
L1_2:writeMisses:262

L2_2
L2_2:messagesReceived:3643
L2_2:exclusiveReadHits:262
L2_2:sharedReadHits:1164
L2_2:exclusiveReadMisses:262
L2_2:sharedReadMisses:1163
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:9137
OriginDirectory_2:cacheNaksReceived:538
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:257
OriginDirectory_2:cacheInvalidatesReceived:1
OriginDirectory_2:cacheInvalidateAcksReceived:255
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:451
OriginDirectory_2:cacheReadResponsesReceived:706
OriginDirectory_2:cacheReadRepliesReceived:975
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:2675
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:251
OriginDirectory_2:directoryWritebackRequestsReceived:4
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:4772428
OriginDirectory_2:totalReadResponses:1426

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1551
MainMemory_2:WritessReceived:255

ProcessorInterface_3
ProcessorInterface_3:readCount:502691
ProcessorInterface_3:writeCount:244583
ProcessorInterface_3:totalOperations:747274

L1_3
L1_3:messagesReceived:750382
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:502691
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1802
L1_3:writeHits:244583
L1_3:writeMisses:264

L2_3
L2_3:messagesReceived:5426
L2_3:exclusiveReadHits:264
L2_3:sharedReadHits:1802
L2_3:exclusiveReadMisses:264
L2_3:sharedReadMisses:1797
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:10418
OriginDirectory_3:cacheNaksReceived:630
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:257
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:256
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:594
OriginDirectory_3:cacheReadResponsesReceived:850
OriginDirectory_3:cacheReadRepliesReceived:1467
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:2574
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:251
OriginDirectory_3:directoryWritebackRequestsReceived:4
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:6489397
OriginDirectory_3:totalReadResponses:2061

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1514
MainMemory_3:WritessReceived:255

ProcessorInterface_4
ProcessorInterface_4:readCount:329118
ProcessorInterface_4:writeCount:158533
ProcessorInterface_4:totalOperations:487651

L1_4
L1_4:messagesReceived:489971
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:329118
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1355
L1_4:writeHits:158533
L1_4:writeMisses:264

L2_4
L2_4:messagesReceived:4194
L2_4:exclusiveReadHits:264
L2_4:sharedReadHits:1355
L2_4:exclusiveReadMisses:264
L2_4:sharedReadMisses:1353
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:9361
OriginDirectory_4:cacheNaksReceived:652
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:257
OriginDirectory_4:cacheInvalidatesReceived:0
OriginDirectory_4:cacheInvalidateAcksReceived:256
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:341
OriginDirectory_4:cacheReadResponsesReceived:597
OriginDirectory_4:cacheReadRepliesReceived:1276
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:2547
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:251
OriginDirectory_4:directoryWritebackRequestsReceived:4
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:5286066
OriginDirectory_4:totalReadResponses:1617

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1549
MainMemory_4:WritessReceived:255

ProcessorInterface_5
ProcessorInterface_5:readCount:310656
ProcessorInterface_5:writeCount:149247
ProcessorInterface_5:totalOperations:459903

L1_5
L1_5:messagesReceived:462180
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:310656
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1334
L1_5:writeHits:149247
L1_5:writeMisses:264

L2_5
L2_5:messagesReceived:4127
L2_5:exclusiveReadHits:264
L2_5:sharedReadHits:1334
L2_5:exclusiveReadMisses:264
L2_5:sharedReadMisses:1329
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:9390
OriginDirectory_5:cacheNaksReceived:510
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:257
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:256
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:596
OriginDirectory_5:cacheReadResponsesReceived:852
OriginDirectory_5:cacheReadRepliesReceived:997
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:2496
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:251
OriginDirectory_5:directoryWritebackRequestsReceived:4
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:5277455
OriginDirectory_5:totalReadResponses:1593

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1500
MainMemory_5:WritessReceived:255

ProcessorInterface_6
ProcessorInterface_6:readCount:381225
ProcessorInterface_6:writeCount:184215
ProcessorInterface_6:totalOperations:565440

L1_6
L1_6:messagesReceived:568095
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:381225
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1527
L1_6:writeHits:184215
L1_6:writeMisses:264

L2_6
L2_6:messagesReceived:4698
L2_6:exclusiveReadHits:264
L2_6:sharedReadHits:1527
L2_6:exclusiveReadMisses:264
L2_6:sharedReadMisses:1521
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:9876
OriginDirectory_6:cacheNaksReceived:556
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:257
OriginDirectory_6:cacheInvalidatesReceived:1
OriginDirectory_6:cacheInvalidateAcksReceived:256
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:603
OriginDirectory_6:cacheReadResponsesReceived:860
OriginDirectory_6:cacheReadRepliesReceived:1182
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:2559
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:247
OriginDirectory_6:directoryWritebackRequestsReceived:10
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:5748661
OriginDirectory_6:totalReadResponses:1785

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1548
MainMemory_6:WritessReceived:257

ProcessorInterface_7
ProcessorInterface_7:readCount:418176
ProcessorInterface_7:writeCount:202787
ProcessorInterface_7:totalOperations:620963

L1_7
L1_7:messagesReceived:623605
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:418176
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1549
L1_7:writeHits:202787
L1_7:writeMisses:264

L2_7
L2_7:messagesReceived:4710
L2_7:exclusiveReadHits:264
L2_7:sharedReadHits:1549
L2_7:exclusiveReadMisses:264
L2_7:sharedReadMisses:1547
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:9687
OriginDirectory_7:cacheNaksReceived:698
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:257
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:256
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:325
OriginDirectory_7:cacheReadResponsesReceived:581
OriginDirectory_7:cacheReadRepliesReceived:1486
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:2561
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:247
OriginDirectory_7:directoryWritebackRequestsReceived:9
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:5728226
OriginDirectory_7:totalReadResponses:1811

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1525
MainMemory_7:WritessReceived:256

ProcessorInterface_8
ProcessorInterface_8:readCount:432122
ProcessorInterface_8:writeCount:209615
ProcessorInterface_8:totalOperations:641737

L1_8
L1_8:messagesReceived:644490
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:432122
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1609
L1_8:writeHits:209615
L1_8:writeMisses:264

L2_8
L2_8:messagesReceived:4879
L2_8:exclusiveReadHits:264
L2_8:sharedReadHits:1609
L2_8:exclusiveReadMisses:264
L2_8:sharedReadMisses:1605
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:9989
OriginDirectory_8:cacheNaksReceived:716
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:257
OriginDirectory_8:cacheInvalidatesReceived:0
OriginDirectory_8:cacheInvalidateAcksReceived:256
OriginDirectory_8:cacheInvalidateResponsesReceived:1
OriginDirectory_8:cacheSpeculativeRepliesReceived:420
OriginDirectory_8:cacheReadResponsesReceived:676
OriginDirectory_8:cacheReadRepliesReceived:1449
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:2638
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:254
OriginDirectory_8:directoryWritebackRequestsReceived:7
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:5957759
OriginDirectory_8:totalReadResponses:1869

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1561
MainMemory_8:WritessReceived:261

ProcessorInterface_9
ProcessorInterface_9:readCount:257730
ProcessorInterface_9:writeCount:123021
ProcessorInterface_9:totalOperations:380751

L1_9
L1_9:messagesReceived:382804
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:257730
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1201
L1_9:writeHits:123021
L1_9:writeMisses:256

L2_9
L2_9:messagesReceived:3760
L2_9:exclusiveReadHits:256
L2_9:sharedReadHits:1201
L2_9:exclusiveReadMisses:256
L2_9:sharedReadMisses:1201
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:9055
OriginDirectory_9:cacheNaksReceived:613
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:249
OriginDirectory_9:cacheInvalidatesReceived:1
OriginDirectory_9:cacheInvalidateAcksReceived:248
OriginDirectory_9:cacheInvalidateResponsesReceived:1
OriginDirectory_9:cacheSpeculativeRepliesReceived:448
OriginDirectory_9:cacheReadResponsesReceived:697
OriginDirectory_9:cacheReadRepliesReceived:1009
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:2569
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:251
OriginDirectory_9:directoryWritebackRequestsReceived:4
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:4923836
OriginDirectory_9:totalReadResponses:1457

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1521
MainMemory_9:WritessReceived:255

ProcessorInterface_10
ProcessorInterface_10:readCount:505539
ProcessorInterface_10:writeCount:245953
ProcessorInterface_10:totalOperations:751492

L1_10
L1_10:messagesReceived:754684
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:505539
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1844
L1_10:writeHits:245953
L1_10:writeMisses:264

L2_10
L2_10:messagesReceived:5546
L2_10:exclusiveReadHits:264
L2_10:sharedReadHits:1844
L2_10:exclusiveReadMisses:264
L2_10:sharedReadMisses:1833
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:10486
OriginDirectory_10:cacheNaksReceived:772
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:258
OriginDirectory_10:cacheInvalidatesReceived:0
OriginDirectory_10:cacheInvalidateAcksReceived:258
OriginDirectory_10:cacheInvalidateResponsesReceived:1
OriginDirectory_10:cacheSpeculativeRepliesReceived:448
OriginDirectory_10:cacheReadResponsesReceived:704
OriginDirectory_10:cacheReadRepliesReceived:1649
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:2661
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:251
OriginDirectory_10:directoryWritebackRequestsReceived:5
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:6575064
OriginDirectory_10:totalReadResponses:2097

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1556
MainMemory_10:WritessReceived:256

ProcessorInterface_11
ProcessorInterface_11:readCount:240088
ProcessorInterface_11:writeCount:114279
ProcessorInterface_11:totalOperations:354367

L1_11
L1_11:messagesReceived:356291
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:240088
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1137
L1_11:writeHits:114279
L1_11:writeMisses:256

L2_11
L2_11:messagesReceived:3566
L2_11:exclusiveReadHits:256
L2_11:sharedReadHits:1137
L2_11:exclusiveReadMisses:256
L2_11:sharedReadMisses:1137
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:8902
OriginDirectory_11:cacheNaksReceived:487
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:249
OriginDirectory_11:cacheInvalidatesReceived:0
OriginDirectory_11:cacheInvalidateAcksReceived:248
OriginDirectory_11:cacheInvalidateResponsesReceived:1
OriginDirectory_11:cacheSpeculativeRepliesReceived:516
OriginDirectory_11:cacheReadResponsesReceived:764
OriginDirectory_11:cacheReadRepliesReceived:877
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:2508
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:251
OriginDirectory_11:directoryWritebackRequestsReceived:5
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:4674210
OriginDirectory_11:totalReadResponses:1393

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1523
MainMemory_11:WritessReceived:256

ProcessorInterface_12
ProcessorInterface_12:readCount:328300
ProcessorInterface_12:writeCount:157990
ProcessorInterface_12:totalOperations:486290

L1_12
L1_12:messagesReceived:488694
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:328300
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1398
L1_12:writeHits:157990
L1_12:writeMisses:263

L2_12
L2_12:messagesReceived:4317
L2_12:exclusiveReadHits:263
L2_12:sharedReadHits:1398
L2_12:exclusiveReadMisses:263
L2_12:sharedReadMisses:1393
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:9510
OriginDirectory_12:cacheNaksReceived:673
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:257
OriginDirectory_12:cacheInvalidatesReceived:0
OriginDirectory_12:cacheInvalidateAcksReceived:255
OriginDirectory_12:cacheInvalidateResponsesReceived:1
OriginDirectory_12:cacheSpeculativeRepliesReceived:462
OriginDirectory_12:cacheReadResponsesReceived:718
OriginDirectory_12:cacheReadRepliesReceived:1194
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:2586
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:251
OriginDirectory_12:directoryWritebackRequestsReceived:4
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:5431014
OriginDirectory_12:totalReadResponses:1656

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1558
MainMemory_12:WritessReceived:255

ProcessorInterface_13
ProcessorInterface_13:readCount:293833
ProcessorInterface_13:writeCount:141048
ProcessorInterface_13:totalOperations:434881

L1_13
L1_13:messagesReceived:437013
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:293833
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:1261
L1_13:writeHits:141048
L1_13:writeMisses:263

L2_13
L2_13:messagesReceived:3913
L2_13:exclusiveReadHits:263
L2_13:sharedReadHits:1262
L2_13:exclusiveReadMisses:263
L2_13:sharedReadMisses:1259
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:9149
OriginDirectory_13:cacheNaksReceived:640
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:257
OriginDirectory_13:cacheInvalidatesReceived:2
OriginDirectory_13:cacheInvalidateAcksReceived:256
OriginDirectory_13:cacheInvalidateResponsesReceived:2
OriginDirectory_13:cacheSpeculativeRepliesReceived:380
OriginDirectory_13:cacheReadResponsesReceived:637
OriginDirectory_13:cacheReadRepliesReceived:1142
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:2567
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:251
OriginDirectory_13:directoryWritebackRequestsReceived:5
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:5030751
OriginDirectory_13:totalReadResponses:1523

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1535
MainMemory_13:WritessReceived:256

ProcessorInterface_14
ProcessorInterface_14:readCount:434970
ProcessorInterface_14:writeCount:210985
ProcessorInterface_14:totalOperations:645955

L1_14
L1_14:messagesReceived:648755
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:434970
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1643
L1_14:writeHits:210985
L1_14:writeMisses:264

L2_14
L2_14:messagesReceived:4962
L2_14:exclusiveReadHits:264
L2_14:sharedReadHits:1643
L2_14:exclusiveReadMisses:264
L2_14:sharedReadMisses:1641
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:10136
OriginDirectory_14:cacheNaksReceived:759
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:257
OriginDirectory_14:cacheInvalidatesReceived:0
OriginDirectory_14:cacheInvalidateAcksReceived:256
OriginDirectory_14:cacheInvalidateResponsesReceived:1
OriginDirectory_14:cacheSpeculativeRepliesReceived:449
OriginDirectory_14:cacheReadResponsesReceived:704
OriginDirectory_14:cacheReadRepliesReceived:1457
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:2660
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:247
OriginDirectory_14:directoryWritebackRequestsReceived:10
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:6155820
OriginDirectory_14:totalReadResponses:1905

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1560
MainMemory_14:WritessReceived:257

ProcessorInterface_15
ProcessorInterface_15:readCount:364402
ProcessorInterface_15:writeCount:176017
ProcessorInterface_15:totalOperations:540419

L1_15
L1_15:messagesReceived:542889
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:364402
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:1451
L1_15:writeHits:176017
L1_15:writeMisses:264

L2_15
L2_15:messagesReceived:4440
L2_15:exclusiveReadHits:264
L2_15:sharedReadHits:1451
L2_15:exclusiveReadMisses:264
L2_15:sharedReadMisses:1449
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:9711
OriginDirectory_15:cacheNaksReceived:674
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:257
OriginDirectory_15:cacheInvalidatesReceived:0
OriginDirectory_15:cacheInvalidateAcksReceived:256
OriginDirectory_15:cacheInvalidateResponsesReceived:1
OriginDirectory_15:cacheSpeculativeRepliesReceived:494
OriginDirectory_15:cacheReadResponsesReceived:750
OriginDirectory_15:cacheReadRepliesReceived:1219
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:2656
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:243
OriginDirectory_15:directoryWritebackRequestsReceived:14
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:5580033
OriginDirectory_15:totalReadResponses:1713

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1554
MainMemory_15:WritessReceived:257

ProcessorInterface_16
ProcessorInterface_16:readCount:470255
ProcessorInterface_16:writeCount:228469
ProcessorInterface_16:totalOperations:698724

L1_16
L1_16:messagesReceived:701716
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:470255
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:1739
L1_16:writeHits:228469
L1_16:writeMisses:264

L2_16
L2_16:messagesReceived:5250
L2_16:exclusiveReadHits:264
L2_16:sharedReadHits:1739
L2_16:exclusiveReadMisses:264
L2_16:sharedReadMisses:1737
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:10192
OriginDirectory_16:cacheNaksReceived:712
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:258
OriginDirectory_16:cacheInvalidatesReceived:0
OriginDirectory_16:cacheInvalidateAcksReceived:258
OriginDirectory_16:cacheInvalidateResponsesReceived:1
OriginDirectory_16:cacheSpeculativeRepliesReceived:509
OriginDirectory_16:cacheReadResponsesReceived:765
OriginDirectory_16:cacheReadRepliesReceived:1492
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:2564
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:249
OriginDirectory_16:directoryWritebackRequestsReceived:10
OriginDirectory_16:directoryWriteResponsesReceived:0
OriginDirectory_16:totalLatency:6322419
OriginDirectory_16:totalReadResponses:2001

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1514
MainMemory_16:WritessReceived:259

ProcessorInterface_17
ProcessorInterface_17:readCount:400506
ProcessorInterface_17:writeCount:194045
ProcessorInterface_17:totalOperations:594551

L1_17
L1_17:messagesReceived:597153
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:400506
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:1517
L1_17:writeHits:194045
L1_17:writeMisses:264

L2_17
L2_17:messagesReceived:4638
L2_17:exclusiveReadHits:264
L2_17:sharedReadHits:1517
L2_17:exclusiveReadMisses:264
L2_17:sharedReadMisses:1515
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:9783
OriginDirectory_17:cacheNaksReceived:612
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:257
OriginDirectory_17:cacheInvalidatesReceived:0
OriginDirectory_17:cacheInvalidateAcksReceived:256
OriginDirectory_17:cacheInvalidateResponsesReceived:1
OriginDirectory_17:cacheSpeculativeRepliesReceived:447
OriginDirectory_17:cacheReadResponsesReceived:702
OriginDirectory_17:cacheReadRepliesReceived:1333
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:2603
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:243
OriginDirectory_17:directoryWritebackRequestsReceived:13
OriginDirectory_17:directoryWriteResponsesReceived:0
OriginDirectory_17:totalLatency:5652584
OriginDirectory_17:totalReadResponses:1779

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1548
MainMemory_17:WritessReceived:256

ProcessorInterface_18
ProcessorInterface_18:readCount:275373
ProcessorInterface_18:writeCount:131763
ProcessorInterface_18:totalOperations:407136

L1_18
L1_18:messagesReceived:409317
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:275373
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:1265
L1_18:writeHits:131763
L1_18:writeMisses:256

L2_18
L2_18:messagesReceived:3952
L2_18:exclusiveReadHits:256
L2_18:sharedReadHits:1265
L2_18:exclusiveReadMisses:256
L2_18:sharedReadMisses:1265
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:9333
OriginDirectory_18:cacheNaksReceived:556
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:250
OriginDirectory_18:cacheInvalidatesReceived:0
OriginDirectory_18:cacheInvalidateAcksReceived:248
OriginDirectory_18:cacheInvalidateResponsesReceived:1
OriginDirectory_18:cacheSpeculativeRepliesReceived:610
OriginDirectory_18:cacheReadResponsesReceived:859
OriginDirectory_18:cacheReadRepliesReceived:911
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:2604
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:249
OriginDirectory_18:directoryWritebackRequestsReceived:9
OriginDirectory_18:directoryWriteResponsesReceived:0
OriginDirectory_18:totalLatency:5099886
OriginDirectory_18:totalReadResponses:1521

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1541
MainMemory_18:WritessReceived:258

ProcessorInterface_19
ProcessorInterface_19:readCount:471106
ProcessorInterface_19:writeCount:229013
ProcessorInterface_19:totalOperations:700119

L1_19
L1_19:messagesReceived:703041
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:471106
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1709
L1_19:writeHits:229013
L1_19:writeMisses:264

L2_19
L2_19:messagesReceived:5150
L2_19:exclusiveReadHits:264
L2_19:sharedReadHits:1709
L2_19:exclusiveReadMisses:264
L2_19:sharedReadMisses:1707
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:10268
OriginDirectory_19:cacheNaksReceived:754
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:257
OriginDirectory_19:cacheInvalidatesReceived:0
OriginDirectory_19:cacheInvalidateAcksReceived:256
OriginDirectory_19:cacheInvalidateResponsesReceived:1
OriginDirectory_19:cacheSpeculativeRepliesReceived:353
OriginDirectory_19:cacheReadResponsesReceived:609
OriginDirectory_19:cacheReadRepliesReceived:1618
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:2651
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:246
OriginDirectory_19:directoryWritebackRequestsReceived:10
OriginDirectory_19:directoryWriteResponsesReceived:0
OriginDirectory_19:totalLatency:6241334
OriginDirectory_19:totalReadResponses:1971

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1617
MainMemory_19:WritessReceived:256

ProcessorInterface_20
ProcessorInterface_20:readCount:399686
ProcessorInterface_20:writeCount:193501
ProcessorInterface_20:totalOperations:593187

L1_20
L1_20:messagesReceived:595798
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:399686
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:1546
L1_20:writeHits:193501
L1_20:writeMisses:264

L2_20
L2_20:messagesReceived:4677
L2_20:exclusiveReadHits:264
L2_20:sharedReadHits:1546
L2_20:exclusiveReadMisses:264
L2_20:sharedReadMisses:1545
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:9821
OriginDirectory_20:cacheNaksReceived:689
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:257
OriginDirectory_20:cacheInvalidatesReceived:0
OriginDirectory_20:cacheInvalidateAcksReceived:256
OriginDirectory_20:cacheInvalidateResponsesReceived:1
OriginDirectory_20:cacheSpeculativeRepliesReceived:498
OriginDirectory_20:cacheReadResponsesReceived:754
OriginDirectory_20:cacheReadRepliesReceived:1311
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:2611
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:249
OriginDirectory_20:directoryWritebackRequestsReceived:9
OriginDirectory_20:directoryWriteResponsesReceived:0
OriginDirectory_20:totalLatency:5797381
OriginDirectory_20:totalReadResponses:1809

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1534
MainMemory_20:WritessReceived:258

ProcessorInterface_21
ProcessorInterface_21:readCount:524037
ProcessorInterface_21:writeCount:255239
ProcessorInterface_21:totalOperations:779276

L1_21
L1_21:messagesReceived:782526
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:524037
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1873
L1_21:writeHits:255239
L1_21:writeMisses:264

L2_21
L2_21:messagesReceived:5638
L2_21:exclusiveReadHits:264
L2_21:sharedReadHits:1873
L2_21:exclusiveReadMisses:264
L2_21:sharedReadMisses:1867
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:10659
OriginDirectory_21:cacheNaksReceived:850
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:257
OriginDirectory_21:cacheInvalidatesReceived:0
OriginDirectory_21:cacheInvalidateAcksReceived:256
OriginDirectory_21:cacheInvalidateResponsesReceived:1
OriginDirectory_21:cacheSpeculativeRepliesReceived:430
OriginDirectory_21:cacheReadResponsesReceived:686
OriginDirectory_21:cacheReadRepliesReceived:1701
OriginDirectory_21:directoryNaksReceived:0
OriginDirectory_21:directoryReadsReceived:2760
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:247
OriginDirectory_21:directoryWritebackRequestsReceived:8
OriginDirectory_21:directoryWriteResponsesReceived:0
OriginDirectory_21:totalLatency:6709298
OriginDirectory_21:totalReadResponses:2131

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1602
MainMemory_21:WritessReceived:255

ProcessorInterface_22
ProcessorInterface_22:readCount:360734
ProcessorInterface_22:writeCount:174103
ProcessorInterface_22:totalOperations:534837

L1_22
L1_22:messagesReceived:537287
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:360734
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1425
L1_22:writeHits:174103
L1_22:writeMisses:264

L2_22
L2_22:messagesReceived:4392
L2_22:exclusiveReadHits:264
L2_22:sharedReadHits:1425
L2_22:exclusiveReadMisses:264
L2_22:sharedReadMisses:1421
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:9519
OriginDirectory_22:cacheNaksReceived:648
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:257
OriginDirectory_22:cacheInvalidatesReceived:0
OriginDirectory_22:cacheInvalidateAcksReceived:256
OriginDirectory_22:cacheInvalidateResponsesReceived:1
OriginDirectory_22:cacheSpeculativeRepliesReceived:467
OriginDirectory_22:cacheReadResponsesReceived:722
OriginDirectory_22:cacheReadRepliesReceived:1219
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:2538
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:248
OriginDirectory_22:directoryWritebackRequestsReceived:9
OriginDirectory_22:directoryWriteResponsesReceived:0
OriginDirectory_22:totalLatency:5500656
OriginDirectory_22:totalReadResponses:1685

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1520
MainMemory_22:WritessReceived:257

ProcessorInterface_23
ProcessorInterface_23:readCount:453432
ProcessorInterface_23:writeCount:220271
ProcessorInterface_23:totalOperations:673703

L1_23
L1_23:messagesReceived:676593
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:453432
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:1677
L1_23:writeHits:220271
L1_23:writeMisses:264

L2_23
L2_23:messagesReceived:5086
L2_23:exclusiveReadHits:264
L2_23:sharedReadHits:1677
L2_23:exclusiveReadMisses:264
L2_23:sharedReadMisses:1675
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:10247
OriginDirectory_23:cacheNaksReceived:628
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:257
OriginDirectory_23:cacheInvalidatesReceived:0
OriginDirectory_23:cacheInvalidateAcksReceived:256
OriginDirectory_23:cacheInvalidateResponsesReceived:1
OriginDirectory_23:cacheSpeculativeRepliesReceived:561
OriginDirectory_23:cacheReadResponsesReceived:817
OriginDirectory_23:cacheReadRepliesReceived:1378
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:2598
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:247
OriginDirectory_23:directoryWritebackRequestsReceived:9
OriginDirectory_23:directoryWriteResponsesReceived:0
OriginDirectory_23:totalLatency:6157764
OriginDirectory_23:totalReadResponses:1939

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1597
MainMemory_23:WritessReceived:256

ProcessorInterface_24
ProcessorInterface_24:readCount:329117
ProcessorInterface_24:writeCount:158532
ProcessorInterface_24:totalOperations:487649

L1_24
L1_24:messagesReceived:489938
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:329117
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1357
L1_24:writeHits:158532
L1_24:writeMisses:263

L2_24
L2_24:messagesReceived:4165
L2_24:exclusiveReadHits:263
L2_24:sharedReadHits:1358
L2_24:exclusiveReadMisses:263
L2_24:sharedReadMisses:1355
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:9371
OriginDirectory_24:cacheNaksReceived:635
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:257
OriginDirectory_24:cacheInvalidatesReceived:1
OriginDirectory_24:cacheInvalidateAcksReceived:256
OriginDirectory_24:cacheInvalidateResponsesReceived:2
OriginDirectory_24:cacheSpeculativeRepliesReceived:401
OriginDirectory_24:cacheReadResponsesReceived:656
OriginDirectory_24:cacheReadRepliesReceived:1218
OriginDirectory_24:directoryNaksReceived:0
OriginDirectory_24:directoryReadsReceived:2558
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:247
OriginDirectory_24:directoryWritebackRequestsReceived:8
OriginDirectory_24:directoryWriteResponsesReceived:0
OriginDirectory_24:totalLatency:5297505
OriginDirectory_24:totalReadResponses:1619

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1527
MainMemory_24:WritessReceived:255

ProcessorInterface_25
ProcessorInterface_25:readCount:290166
ProcessorInterface_25:writeCount:139135
ProcessorInterface_25:totalOperations:429301

L1_25
L1_25:messagesReceived:431389
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:290166
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:1231
L1_25:writeHits:139135
L1_25:writeMisses:264

L2_25
L2_25:messagesReceived:3838
L2_25:exclusiveReadHits:264
L2_25:sharedReadHits:1231
L2_25:exclusiveReadMisses:264
L2_25:sharedReadMisses:1229
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:9354
OriginDirectory_25:cacheNaksReceived:583
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:257
OriginDirectory_25:cacheInvalidatesReceived:0
OriginDirectory_25:cacheInvalidateAcksReceived:256
OriginDirectory_25:cacheInvalidateResponsesReceived:1
OriginDirectory_25:cacheSpeculativeRepliesReceived:546
OriginDirectory_25:cacheReadResponsesReceived:802
OriginDirectory_25:cacheReadRepliesReceived:947
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:2710
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:247
OriginDirectory_25:directoryWritebackRequestsReceived:9
OriginDirectory_25:directoryWriteResponsesReceived:0
OriginDirectory_25:totalLatency:4976599
OriginDirectory_25:totalReadResponses:1493

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1592
MainMemory_25:WritessReceived:256

ProcessorInterface_26
ProcessorInterface_26:readCount:399686
ProcessorInterface_26:writeCount:193501
ProcessorInterface_26:totalOperations:593187

L1_26
L1_26:messagesReceived:595857
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:399686
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:1551
L1_26:writeHits:193501
L1_26:writeMisses:264

L2_26
L2_26:messagesReceived:4736
L2_26:exclusiveReadHits:264
L2_26:sharedReadHits:1551
L2_26:exclusiveReadMisses:264
L2_26:sharedReadMisses:1545
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:9898
OriginDirectory_26:cacheNaksReceived:571
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:257
OriginDirectory_26:cacheInvalidatesReceived:0
OriginDirectory_26:cacheInvalidateAcksReceived:256
OriginDirectory_26:cacheInvalidateResponsesReceived:1
OriginDirectory_26:cacheSpeculativeRepliesReceived:606
OriginDirectory_26:cacheReadResponsesReceived:862
OriginDirectory_26:cacheReadRepliesReceived:1203
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:2503
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:253
OriginDirectory_26:directoryWritebackRequestsReceived:9
OriginDirectory_26:directoryWriteResponsesReceived:0
OriginDirectory_26:totalLatency:5836725
OriginDirectory_26:totalReadResponses:1809

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1557
MainMemory_26:WritessReceived:262

ProcessorInterface_27
ProcessorInterface_27:readCount:470254
ProcessorInterface_27:writeCount:228469
ProcessorInterface_27:totalOperations:698723

L1_27
L1_27:messagesReceived:701721
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:470254
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1747
L1_27:writeHits:228469
L1_27:writeMisses:264

L2_27
L2_27:messagesReceived:5256
L2_27:exclusiveReadHits:264
L2_27:sharedReadHits:1747
L2_27:exclusiveReadMisses:264
L2_27:sharedReadMisses:1737
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:10541
OriginDirectory_27:cacheNaksReceived:668
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:258
OriginDirectory_27:cacheInvalidatesReceived:0
OriginDirectory_27:cacheInvalidateAcksReceived:258
OriginDirectory_27:cacheInvalidateResponsesReceived:1
OriginDirectory_27:cacheSpeculativeRepliesReceived:517
OriginDirectory_27:cacheReadResponsesReceived:773
OriginDirectory_27:cacheReadRepliesReceived:1484
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:2679
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:253
OriginDirectory_27:directoryWritebackRequestsReceived:9
OriginDirectory_27:directoryWriteResponsesReceived:0
OriginDirectory_27:totalLatency:6379351
OriginDirectory_27:totalReadResponses:2001

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1636
MainMemory_27:WritessReceived:262

ProcessorInterface_28
ProcessorInterface_28:readCount:382864
ProcessorInterface_28:writeCount:185303
ProcessorInterface_28:totalOperations:568167

L1_28
L1_28:messagesReceived:570706
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:382864
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1485
L1_28:writeHits:185303
L1_28:writeMisses:264

L2_28
L2_28:messagesReceived:4544
L2_28:exclusiveReadHits:264
L2_28:sharedReadHits:1485
L2_28:exclusiveReadMisses:264
L2_28:sharedReadMisses:1483
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:9858
OriginDirectory_28:cacheNaksReceived:532
OriginDirectory_28:cacheEvictionsReceived:0
OriginDirectory_28:cacheInterventionsReceived:257
OriginDirectory_28:cacheInvalidatesReceived:1
OriginDirectory_28:cacheInvalidateAcksReceived:256
OriginDirectory_28:cacheInvalidateResponsesReceived:1
OriginDirectory_28:cacheSpeculativeRepliesReceived:606
OriginDirectory_28:cacheReadResponsesReceived:863
OriginDirectory_28:cacheReadRepliesReceived:1141
OriginDirectory_28:directoryNaksReceived:0
OriginDirectory_28:directoryReadsReceived:2689
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:260
OriginDirectory_28:directoryWritebackRequestsReceived:9
OriginDirectory_28:directoryWriteResponsesReceived:0
OriginDirectory_28:totalLatency:5546961
OriginDirectory_28:totalReadResponses:1747

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1552
MainMemory_28:WritessReceived:269

ProcessorInterface_29
ProcessorInterface_29:readCount:540823
ProcessorInterface_29:writeCount:263437
ProcessorInterface_29:totalOperations:804260

L1_29
L1_29:messagesReceived:807638
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:540823
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1937
L1_29:writeHits:263437
L1_29:writeMisses:264

L2_29
L2_29:messagesReceived:5828
L2_29:exclusiveReadHits:264
L2_29:sharedReadHits:1937
L2_29:exclusiveReadMisses:264
L2_29:sharedReadMisses:1929
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:10905
OriginDirectory_29:cacheNaksReceived:757
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:257
OriginDirectory_29:cacheInvalidatesReceived:0
OriginDirectory_29:cacheInvalidateAcksReceived:256
OriginDirectory_29:cacheInvalidateResponsesReceived:1
OriginDirectory_29:cacheSpeculativeRepliesReceived:541
OriginDirectory_29:cacheReadResponsesReceived:797
OriginDirectory_29:cacheReadRepliesReceived:1652
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:2779
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:247
OriginDirectory_29:directoryWritebackRequestsReceived:10
OriginDirectory_29:directoryWriteResponsesReceived:0
OriginDirectory_29:totalLatency:6822777
OriginDirectory_29:totalReadResponses:2193

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1627
MainMemory_29:WritessReceived:257

ProcessorInterface_30
ProcessorInterface_30:readCount:431303
ProcessorInterface_30:writeCount:209071
ProcessorInterface_30:totalOperations:640374

L1_30
L1_30:messagesReceived:643189
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:431303
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:1623
L1_30:writeHits:209071
L1_30:writeMisses:264

L2_30
L2_30:messagesReceived:4950
L2_30:exclusiveReadHits:264
L2_30:sharedReadHits:1623
L2_30:exclusiveReadMisses:264
L2_30:sharedReadMisses:1613
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:10117
OriginDirectory_30:cacheNaksReceived:423
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:257
OriginDirectory_30:cacheInvalidatesReceived:1
OriginDirectory_30:cacheInvalidateAcksReceived:256
OriginDirectory_30:cacheInvalidateResponsesReceived:1
OriginDirectory_30:cacheSpeculativeRepliesReceived:812
OriginDirectory_30:cacheReadResponsesReceived:1069
OriginDirectory_30:cacheReadRepliesReceived:1065
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:2441
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:248
OriginDirectory_30:directoryWritebackRequestsReceived:9
OriginDirectory_30:directoryWriteResponsesReceived:0
OriginDirectory_30:totalLatency:6007489
OriginDirectory_30:totalReadResponses:1877

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1547
MainMemory_30:WritessReceived:257

ProcessorInterface_31
ProcessorInterface_31:readCount:361553
ProcessorInterface_31:writeCount:174646
ProcessorInterface_31:totalOperations:536199

L1_31
L1_31:messagesReceived:538586
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:361553
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1415
L1_31:writeHits:174646
L1_31:writeMisses:263

L2_31
L2_31:messagesReceived:4322
L2_31:exclusiveReadHits:263
L2_31:sharedReadHits:1415
L2_31:exclusiveReadMisses:263
L2_31:sharedReadMisses:1415
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:10266
OriginDirectory_31:cacheNaksReceived:576
OriginDirectory_31:cacheEvictionsReceived:0
OriginDirectory_31:cacheInterventionsReceived:259
OriginDirectory_31:cacheInvalidatesReceived:0
OriginDirectory_31:cacheInvalidateAcksReceived:257
OriginDirectory_31:cacheInvalidateResponsesReceived:1
OriginDirectory_31:cacheSpeculativeRepliesReceived:411
OriginDirectory_31:cacheReadResponsesReceived:667
OriginDirectory_31:cacheReadRepliesReceived:1267
OriginDirectory_31:directoryNaksReceived:6
OriginDirectory_31:directoryReadsReceived:3191
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:251
OriginDirectory_31:directoryWritebackRequestsReceived:6
OriginDirectory_31:directoryWriteResponsesReceived:0
OriginDirectory_31:totalLatency:5357482
OriginDirectory_31:totalReadResponses:1678

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1652
MainMemory_31:WritessReceived:257

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:14117881
TotalCache:totalL1CacheSharedReadMisses:56650
TotalCache:totalL1CacheWriteHits:6726244
TotalCache:totalL1CacheWriteMisses:16396
TotalCache:totalL2CacheExclusiveReadHits:16390
TotalCache:totalL2CacheExclusiveReadMisses:16396
TotalCache:totalL2CacheSharedReadHits:56654
TotalCache:totalL2CacheSharedReadMisses:48304
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:16390
TotalCache:totalCacheExclusiveReadMisses:16396
TotalCache:totalCacheSharedReadHits:14174535
TotalCache:totalCacheSharedReadMisses:104954
TotalCache:totalCacheWriteHits:6726244
TotalCache:totalCacheWriteMisses:16396

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:200075896
TotalDirectory:totalReadResponses:64698
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:3092
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
