Group string ReportFileName results/lu-origin-4-64-128.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140947

TotalRunTime
TotalRunTime:TotalRunTime:53617175

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:139397
Network:AverageLatency:1077.77

ProcessorInterface_0
ProcessorInterface_0:readCount:5207081
ProcessorInterface_0:writeCount:2464403
ProcessorInterface_0:totalOperations:7671484

L1_0
L1_0:messagesReceived:7754567
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5207081
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:21884
L1_0:writeHits:2464403
L1_0:writeMisses:8273

L2_0
L2_0:messagesReceived:131783
L2_0:exclusiveReadHits:8273
L2_0:sharedReadHits:21884
L2_0:exclusiveReadMisses:8273
L2_0:sharedReadMisses:16135
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:110519
OriginDirectory_0:cacheNaksReceived:65
OriginDirectory_0:cacheEvictionsReceived:22360
OriginDirectory_0:cacheInterventionsReceived:8136
OriginDirectory_0:cacheInvalidatesReceived:6112
OriginDirectory_0:cacheInvalidateAcksReceived:0
OriginDirectory_0:cacheInvalidateResponsesReceived:0
OriginDirectory_0:cacheSpeculativeRepliesReceived:2542
OriginDirectory_0:cacheReadResponsesReceived:4474
OriginDirectory_0:cacheReadRepliesReceived:21866
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:11689
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1255
OriginDirectory_0:directoryWritebackRequestsReceived:3140
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:46849819
OriginDirectory_0:totalReadResponses:24408

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:10156
MainMemory_0:WritessReceived:4395

ProcessorInterface_1
ProcessorInterface_1:readCount:2416511
ProcessorInterface_1:writeCount:1201462
ProcessorInterface_1:totalOperations:3617973

L1_1
L1_1:messagesReceived:3642740
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2416511
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:9636
L1_1:writeHits:1201458
L1_1:writeMisses:2045

L2_1
L2_1:messagesReceived:36033
L2_1:exclusiveReadHits:2041
L2_1:sharedReadHits:9636
L2_1:exclusiveReadMisses:2045
L2_1:sharedReadMisses:4606
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:56500
OriginDirectory_1:cacheNaksReceived:112
OriginDirectory_1:cacheEvictionsReceived:2570
OriginDirectory_1:cacheInterventionsReceived:2044
OriginDirectory_1:cacheInvalidatesReceived:1
OriginDirectory_1:cacheInvalidateAcksReceived:2032
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:3634
OriginDirectory_1:cacheReadResponsesReceived:5621
OriginDirectory_1:cacheReadRepliesReceived:3070
OriginDirectory_1:directoryNaksReceived:61
OriginDirectory_1:directoryReadsReceived:12355
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1314
OriginDirectory_1:directoryWritebackRequestsReceived:3585
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:17630432
OriginDirectory_1:totalReadResponses:6647

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:10576
MainMemory_1:WritessReceived:4899

ProcessorInterface_2
ProcessorInterface_2:readCount:2873527
ProcessorInterface_2:writeCount:1430314
ProcessorInterface_2:totalOperations:4303841

L1_2
L1_2:messagesReceived:4333558
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2873527
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11480
L1_2:writeHits:1430314
L1_2:writeMisses:2057

L2_2
L2_2:messagesReceived:43340
L2_2:exclusiveReadHits:2057
L2_2:sharedReadHits:11481
L2_2:exclusiveReadMisses:2057
L2_2:sharedReadMisses:5778
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:59778
OriginDirectory_2:cacheNaksReceived:73
OriginDirectory_2:cacheEvictionsReceived:3737
OriginDirectory_2:cacheInterventionsReceived:2050
OriginDirectory_2:cacheInvalidatesReceived:1
OriginDirectory_2:cacheInvalidateAcksReceived:2048
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:4039
OriginDirectory_2:cacheReadResponsesReceived:6086
OriginDirectory_2:cacheReadRepliesReceived:3798
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:12067
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1295
OriginDirectory_2:directoryWritebackRequestsReceived:3602
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:20253372
OriginDirectory_2:totalReadResponses:7836

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10537
MainMemory_2:WritessReceived:4897

ProcessorInterface_3
ProcessorInterface_3:readCount:2867168
ProcessorInterface_3:writeCount:1426091
ProcessorInterface_3:totalOperations:4293259

L1_3
L1_3:messagesReceived:4323198
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2867168
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11338
L1_3:writeHits:1426091
L1_3:writeMisses:2044

L2_3
L2_3:messagesReceived:45855
L2_3:exclusiveReadHits:2044
L2_3:sharedReadHits:11338
L2_3:exclusiveReadMisses:2044
L2_3:sharedReadMisses:6946
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:63070
OriginDirectory_3:cacheNaksReceived:69
OriginDirectory_3:cacheEvictionsReceived:4909
OriginDirectory_3:cacheInterventionsReceived:2019
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:2034
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:4034
OriginDirectory_3:cacheReadResponsesReceived:6048
OriginDirectory_3:cacheReadRepliesReceived:4958
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:12092
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1339
OriginDirectory_3:directoryWritebackRequestsReceived:3610
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:22471402
OriginDirectory_3:totalReadResponses:8990

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:10559
MainMemory_3:WritessReceived:4949

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13364287
TotalCache:totalL1CacheSharedReadMisses:54338
TotalCache:totalL1CacheWriteHits:6522266
TotalCache:totalL1CacheWriteMisses:14419
TotalCache:totalL2CacheExclusiveReadHits:14415
TotalCache:totalL2CacheExclusiveReadMisses:14419
TotalCache:totalL2CacheSharedReadHits:54339
TotalCache:totalL2CacheSharedReadMisses:33465
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:14415
TotalCache:totalCacheExclusiveReadMisses:14419
TotalCache:totalCacheSharedReadHits:13418626
TotalCache:totalCacheSharedReadMisses:87803
TotalCache:totalCacheWriteHits:6522266
TotalCache:totalCacheWriteMisses:14419

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:107205025
TotalDirectory:totalReadResponses:47881
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:2238
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
