Group string ReportFileName results/lu-origin-4-64-512.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03150951

TotalRunTime
TotalRunTime:TotalRunTime:23405930

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:91935
Network:AverageLatency:252.211

ProcessorInterface_0
ProcessorInterface_0:readCount:5280095
ProcessorInterface_0:writeCount:2432987
ProcessorInterface_0:totalOperations:7713082

L1_0
L1_0:messagesReceived:7813571
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5280095
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:35085
L1_0:writeHits:2432987
L1_0:writeMisses:8247

L2_0
L2_0:messagesReceived:126401
L2_0:exclusiveReadHits:8247
L2_0:sharedReadHits:35085
L2_0:exclusiveReadMisses:8247
L2_0:sharedReadMisses:2809
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:63047
OriginDirectory_0:cacheNaksReceived:1
OriginDirectory_0:cacheEvictionsReceived:697
OriginDirectory_0:cacheInterventionsReceived:8249
OriginDirectory_0:cacheInvalidatesReceived:6109
OriginDirectory_0:cacheInvalidateAcksReceived:2
OriginDirectory_0:cacheInvalidateResponsesReceived:6012
OriginDirectory_0:cacheSpeculativeRepliesReceived:2160
OriginDirectory_0:cacheReadResponsesReceived:10307
OriginDirectory_0:cacheReadRepliesReceived:8896
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7393
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:3407
OriginDirectory_0:directoryWritebackRequestsReceived:112
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:6542002
OriginDirectory_0:totalReadResponses:11056

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:5876
MainMemory_0:WritessReceived:3519

ProcessorInterface_1
ProcessorInterface_1:readCount:3262243
ProcessorInterface_1:writeCount:1558918
ProcessorInterface_1:totalOperations:4821161

L1_1
L1_1:messagesReceived:4873254
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:3262243
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:24518
L1_1:writeHits:1558910
L1_1:writeMisses:2043

L2_1
L2_1:messagesReceived:60204
L2_1:exclusiveReadHits:2037
L2_1:sharedReadHits:24518
L2_1:exclusiveReadMisses:2043
L2_1:sharedReadMisses:4033
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:38765
OriginDirectory_1:cacheNaksReceived:3
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:2034
OriginDirectory_1:cacheInvalidatesReceived:1
OriginDirectory_1:cacheInvalidateAcksReceived:2032
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:3972
OriginDirectory_1:cacheReadResponsesReceived:6006
OriginDirectory_1:cacheReadRepliesReceived:2098
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:7450
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:3443
OriginDirectory_1:directoryWritebackRequestsReceived:108
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:4848123
OriginDirectory_1:totalReadResponses:6070

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:5909
MainMemory_1:WritessReceived:3551

ProcessorInterface_2
ProcessorInterface_2:readCount:3412901
ProcessorInterface_2:writeCount:1632596
ProcessorInterface_2:totalOperations:5045497

L1_2
L1_2:messagesReceived:5099627
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:3412901
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:25521
L1_2:writeHits:1632596
L1_2:writeMisses:2054

L2_2
L2_2:messagesReceived:62500
L2_2:exclusiveReadHits:2054
L2_2:sharedReadHits:25522
L2_2:exclusiveReadMisses:2054
L2_2:sharedReadMisses:4264
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:39349
OriginDirectory_2:cacheNaksReceived:5
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:2050
OriginDirectory_2:cacheInvalidatesReceived:2
OriginDirectory_2:cacheInvalidateAcksReceived:2047
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:4107
OriginDirectory_2:cacheReadResponsesReceived:6157
OriginDirectory_2:cacheReadRepliesReceived:2211
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:7459
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:3439
OriginDirectory_2:directoryWritebackRequestsReceived:114
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:5015409
OriginDirectory_2:totalReadResponses:6319

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:5921
MainMemory_2:WritessReceived:3553

ProcessorInterface_3
ProcessorInterface_3:readCount:3410886
ProcessorInterface_3:writeCount:1631445
ProcessorInterface_3:totalOperations:5042331

L1_3
L1_3:messagesReceived:5097175
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:3410886
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:25893
L1_3:writeHits:1631445
L1_3:writeMisses:2038

L2_3
L2_3:messagesReceived:63188
L2_3:exclusiveReadHits:2038
L2_3:sharedReadHits:25894
L2_3:exclusiveReadMisses:2038
L2_3:sharedReadMisses:4266
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:39307
OriginDirectory_3:cacheNaksReceived:3
OriginDirectory_3:cacheEvictionsReceived:6
OriginDirectory_3:cacheInterventionsReceived:2033
OriginDirectory_3:cacheInvalidatesReceived:1
OriginDirectory_3:cacheInvalidateAcksReceived:2032
OriginDirectory_3:cacheInvalidateResponsesReceived:2
OriginDirectory_3:cacheSpeculativeRepliesReceived:4127
OriginDirectory_3:cacheReadResponsesReceived:6159
OriginDirectory_3:cacheReadRepliesReceived:2177
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:7458
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:3437
OriginDirectory_3:directoryWritebackRequestsReceived:117
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:5004658
OriginDirectory_3:totalReadResponses:6304

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5917
MainMemory_3:WritessReceived:3554

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15366125
TotalCache:totalL1CacheSharedReadMisses:111017
TotalCache:totalL1CacheWriteHits:7255938
TotalCache:totalL1CacheWriteMisses:14382
TotalCache:totalL2CacheExclusiveReadHits:14376
TotalCache:totalL2CacheExclusiveReadMisses:14382
TotalCache:totalL2CacheSharedReadHits:111019
TotalCache:totalL2CacheSharedReadMisses:15372
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:14376
TotalCache:totalCacheExclusiveReadMisses:14382
TotalCache:totalCacheSharedReadHits:15477144
TotalCache:totalCacheSharedReadMisses:126389
TotalCache:totalCacheWriteHits:7255938
TotalCache:totalCacheWriteMisses:14382

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:21410192
TotalDirectory:totalReadResponses:29749
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:719
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
