Group string ReportFileName results/lu-origin-4-64-512.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03120522

TotalRunTime
TotalRunTime:TotalRunTime:235490202

Network
Network:TotalMessagesReceived:555042
Network:AverageLatency:1079.11

ProcessorInterface_0
ProcessorInterface_0:readCount:32201857
ProcessorInterface_0:writeCount:15423323
ProcessorInterface_0:totalOperations:47625180

L1_0
L1_0:messagesReceived:48118903
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:32201857
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:169721
L1_0:writeHits:15423323
L1_0:writeMisses:32863

L2_0
L2_0:messagesReceived:675304
L2_0:exclusiveReadHits:32863
L2_0:sharedReadHits:169721
L2_0:exclusiveReadMisses:32863
L2_0:sharedReadMisses:57880
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:425756
OriginDirectory_0:cacheNaksReceived:0
OriginDirectory_0:cacheEvictionsReceived:82551
OriginDirectory_0:cacheInterventionsReceived:32895
OriginDirectory_0:cacheInvalidatesReceived:24512
OriginDirectory_0:cacheInvalidateAcksReceived:0
OriginDirectory_0:cacheInvalidateResponsesReceived:0
OriginDirectory_0:cacheSpeculativeRepliesReceived:8583
OriginDirectory_0:cacheReadResponsesReceived:16870
OriginDirectory_0:cacheReadRepliesReceived:82160
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:46136
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:6963
OriginDirectory_0:directoryWritebackRequestsReceived:14241
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:40010
MainMemory_0:WritessReceived:21204

ProcessorInterface_1
ProcessorInterface_1:readCount:23125059
ProcessorInterface_1:writeCount:11419142
ProcessorInterface_1:totalOperations:34544201

L1_1
L1_1:messagesReceived:34827568
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:23125059
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:127398
L1_1:writeHits:11419138
L1_1:writeMisses:8172

L2_1
L2_1:messagesReceived:335540
L2_1:exclusiveReadHits:8168
L2_1:sharedReadHits:127398
L2_1:exclusiveReadMisses:8172
L2_1:sharedReadMisses:22010
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:237648
OriginDirectory_1:cacheNaksReceived:12
OriginDirectory_1:cacheEvictionsReceived:13829
OriginDirectory_1:cacheInterventionsReceived:8161
OriginDirectory_1:cacheInvalidatesReceived:1
OriginDirectory_1:cacheInvalidateAcksReceived:8160
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:15875
OriginDirectory_1:cacheReadResponsesReceived:24036
OriginDirectory_1:cacheReadRepliesReceived:14303
OriginDirectory_1:directoryNaksReceived:1
OriginDirectory_1:directoryReadsReceived:47132
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:7359
OriginDirectory_1:directoryWritebackRequestsReceived:15371
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:40993
MainMemory_1:WritessReceived:22730

ProcessorInterface_2
ProcessorInterface_2:readCount:24212101
ProcessorInterface_2:writeCount:11958676
ProcessorInterface_2:totalOperations:36170777

L1_2
L1_2:messagesReceived:36468540
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:24212101
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:134558
L1_2:writeHits:11958676
L1_2:writeMisses:8200

L2_2
L2_2:messagesReceived:349993
L2_2:exclusiveReadHits:8200
L2_2:sharedReadHits:134559
L2_2:exclusiveReadMisses:8200
L2_2:sharedReadMisses:22011
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:235274
OriginDirectory_2:cacheNaksReceived:15
OriginDirectory_2:cacheEvictionsReceived:13825
OriginDirectory_2:cacheInterventionsReceived:8193
OriginDirectory_2:cacheInvalidatesReceived:1
OriginDirectory_2:cacheInvalidateAcksReceived:8192
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:16374
OriginDirectory_2:cacheReadResponsesReceived:24565
OriginDirectory_2:cacheReadRepliesReceived:13838
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:45987
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:7004
OriginDirectory_2:directoryWritebackRequestsReceived:14125
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:39840
MainMemory_2:WritessReceived:21129

ProcessorInterface_3
ProcessorInterface_3:readCount:24205286
ProcessorInterface_3:writeCount:11954325
ProcessorInterface_3:totalOperations:36159611

L1_3
L1_3:messagesReceived:36459301
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:24205286
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:133376
L1_3:writeHits:11954325
L1_3:writeMisses:8174

L2_3
L2_3:messagesReceived:362328
L2_3:exclusiveReadHits:8174
L2_3:sharedReadHits:133376
L2_3:exclusiveReadMisses:8174
L2_3:sharedReadMisses:27286
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:255002
OriginDirectory_3:cacheNaksReceived:4
OriginDirectory_3:cacheEvictionsReceived:19107
OriginDirectory_3:cacheInterventionsReceived:8072
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:8162
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:16489
OriginDirectory_3:cacheReadResponsesReceived:24559
OriginDirectory_3:cacheReadRepliesReceived:18971
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:47372
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:7371
OriginDirectory_3:directoryWritebackRequestsReceived:15520
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:41222
MainMemory_3:WritessReceived:22891

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103744303
TotalCache:totalL1CacheSharedReadMisses:565053
TotalCache:totalL1CacheWriteHits:50755462
TotalCache:totalL1CacheWriteMisses:57409
TotalCache:totalL2CacheExclusiveReadHits:57405
TotalCache:totalL2CacheExclusiveReadMisses:57409
TotalCache:totalL2CacheSharedReadHits:565054
TotalCache:totalL2CacheSharedReadMisses:129187
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:57405
TotalCache:totalCacheExclusiveReadMisses:57409
TotalCache:totalCacheSharedReadHits:104309357
TotalCache:totalCacheSharedReadMisses:694240
TotalCache:totalCacheWriteHits:50755462
TotalCache:totalCacheWriteMisses:57409

EndGroup #
