Group string ReportFileName results/lu-origin-8-64-4096.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03120745

TotalRunTime
TotalRunTime:TotalRunTime:112184907

Network
Network:TotalMessagesReceived:513886
Network:AverageLatency:1091.59

ProcessorInterface_0
ProcessorInterface_0:readCount:20105058
ProcessorInterface_0:writeCount:9435387
ProcessorInterface_0:totalOperations:29540445

L1_0
L1_0:messagesReceived:29865703
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:20105058
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:99581
L1_0:writeHits:9435387
L1_0:writeMisses:32854

L2_0
L2_0:messagesReceived:428484
L2_0:exclusiveReadHits:32854
L2_0:sharedReadHits:99581
L2_0:exclusiveReadMisses:32852
L2_0:sharedReadMisses:8961
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:240736
OriginDirectory_0:cacheNaksReceived:685
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:32805
OriginDirectory_0:cacheInvalidatesReceived:28608
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:28608
OriginDirectory_0:cacheSpeculativeRepliesReceived:4716
OriginDirectory_0:cacheReadResponsesReceived:37521
OriginDirectory_0:cacheReadRepliesReceived:37097
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:21146
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:7518
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:15662
MainMemory_0:WritessReceived:7518

ProcessorInterface_1
ProcessorInterface_1:readCount:11024971
ProcessorInterface_1:writeCount:5429030
ProcessorInterface_1:totalOperations:16454001

L1_1
L1_1:messagesReceived:16576317
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:11024971
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:57599
L1_1:writeHits:5429022
L1_1:writeMisses:4075

L2_1
L2_1:messagesReceived:142174
L2_1:exclusiveReadHits:4069
L2_1:sharedReadHits:57599
L2_1:exclusiveReadMisses:4075
L2_1:sharedReadMisses:11718
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:100123
OriginDirectory_1:cacheNaksReceived:4804
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:4066
OriginDirectory_1:cacheInvalidatesReceived:0
OriginDirectory_1:cacheInvalidateAcksReceived:4065
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:8333
OriginDirectory_1:cacheReadResponsesReceived:12396
OriginDirectory_1:cacheReadRepliesReceived:7455
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:24495
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:7523
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:15727
MainMemory_1:WritessReceived:7523

ProcessorInterface_2
ProcessorInterface_2:readCount:11603109
ProcessorInterface_2:writeCount:5716132
ProcessorInterface_2:totalOperations:17319241

L1_2
L1_2:messagesReceived:17445745
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:11603109
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:59661
L1_2:writeHits:5716132
L1_2:writeMisses:4103

L2_2
L2_2:messagesReceived:146820
L2_2:exclusiveReadHits:4103
L2_2:sharedReadHits:59661
L2_2:exclusiveReadMisses:4103
L2_2:sharedReadMisses:12115
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:102026
OriginDirectory_2:cacheNaksReceived:2328
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:4099
OriginDirectory_2:cacheInvalidatesReceived:0
OriginDirectory_2:cacheInvalidateAcksReceived:4097
OriginDirectory_2:cacheInvalidateResponsesReceived:1
OriginDirectory_2:cacheSpeculativeRepliesReceived:10270
OriginDirectory_2:cacheReadResponsesReceived:14367
OriginDirectory_2:cacheReadRepliesReceived:5948
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:22108
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:7549
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:15728
MainMemory_2:WritessReceived:7549

ProcessorInterface_3
ProcessorInterface_3:readCount:12665166
ProcessorInterface_3:writeCount:6242829
ProcessorInterface_3:totalOperations:18907995

L1_3
L1_3:messagesReceived:19042072
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:12665166
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:63446
L1_3:writeHits:6242829
L1_3:writeMisses:4104

L2_3
L2_3:messagesReceived:154906
L2_3:exclusiveReadHits:4104
L2_3:sharedReadHits:63446
L2_3:exclusiveReadMisses:4104
L2_3:sharedReadMisses:12627
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:100009
OriginDirectory_3:cacheNaksReceived:4208
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:4097
OriginDirectory_3:cacheInvalidatesReceived:1
OriginDirectory_3:cacheInvalidateAcksReceived:4096
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:6524
OriginDirectory_3:cacheReadResponsesReceived:10621
OriginDirectory_3:cacheReadRepliesReceived:10207
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:23799
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:7557
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:15828
MainMemory_3:WritessReceived:7557

ProcessorInterface_4
ProcessorInterface_4:readCount:12156262
ProcessorInterface_4:writeCount:5990397
ProcessorInterface_4:totalOperations:18146659

L1_4
L1_4:messagesReceived:18276837
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:12156262
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:61497
L1_4:writeHits:5990397
L1_4:writeMisses:4104

L2_4
L2_4:messagesReceived:150660
L2_4:exclusiveReadHits:4104
L2_4:sharedReadHits:61497
L2_4:exclusiveReadMisses:4104
L2_4:sharedReadMisses:12281
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:99735
OriginDirectory_4:cacheNaksReceived:4638
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:4097
OriginDirectory_4:cacheInvalidatesReceived:0
OriginDirectory_4:cacheInvalidateAcksReceived:4096
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:7132
OriginDirectory_4:cacheReadResponsesReceived:11228
OriginDirectory_4:cacheReadRepliesReceived:9253
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:24067
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:7548
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:15739
MainMemory_4:WritessReceived:7548

ProcessorInterface_5
ProcessorInterface_5:readCount:12152982
ProcessorInterface_5:writeCount:5988221
ProcessorInterface_5:totalOperations:18141203

L1_5
L1_5:messagesReceived:18273101
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:12152982
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:62358
L1_5:writeHits:5988221
L1_5:writeMisses:4103

L2_5
L2_5:messagesReceived:152580
L2_5:exclusiveReadHits:4103
L2_5:sharedReadHits:62358
L2_5:exclusiveReadMisses:4103
L2_5:sharedReadMisses:12482
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:101518
OriginDirectory_5:cacheNaksReceived:6330
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:4097
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:4096
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:7846
OriginDirectory_5:cacheReadResponsesReceived:11942
OriginDirectory_5:cacheReadRepliesReceived:8739
OriginDirectory_5:directoryNaksReceived:2
OriginDirectory_5:directoryReadsReceived:25688
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:7554
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:15832
MainMemory_5:WritessReceived:7554

ProcessorInterface_6
ProcessorInterface_6:readCount:11529262
ProcessorInterface_6:writeCount:5678989
ProcessorInterface_6:totalOperations:17208251

L1_6
L1_6:messagesReceived:17336014
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:11529262
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:60321
L1_6:writeHits:5678989
L1_6:writeMisses:4072

L2_6
L2_6:messagesReceived:148182
L2_6:exclusiveReadHits:4072
L2_6:sharedReadHits:60321
L2_6:exclusiveReadMisses:4072
L2_6:sharedReadMisses:12281
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:101986
OriginDirectory_6:cacheNaksReceived:3286
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:4065
OriginDirectory_6:cacheInvalidatesReceived:1
OriginDirectory_6:cacheInvalidateAcksReceived:4064
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:9905
OriginDirectory_6:cacheReadResponsesReceived:13970
OriginDirectory_6:cacheReadRepliesReceived:6448
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:22741
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:7548
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:15748
MainMemory_6:WritessReceived:7548

ProcessorInterface_7
ProcessorInterface_7:readCount:12732199
ProcessorInterface_7:writeCount:6275621
ProcessorInterface_7:totalOperations:19007820

L1_7
L1_7:messagesReceived:19143935
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:12732199
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:64465
L1_7:writeHits:6275621
L1_7:writeMisses:4104

L2_7
L2_7:messagesReceived:157198
L2_7:exclusiveReadHits:4104
L2_7:sharedReadHits:64465
L2_7:exclusiveReadMisses:4104
L2_7:sharedReadMisses:12881
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:101145
OriginDirectory_7:cacheNaksReceived:6289
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:4097
OriginDirectory_7:cacheInvalidatesReceived:1
OriginDirectory_7:cacheInvalidateAcksReceived:4096
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:6697
OriginDirectory_7:cacheReadResponsesReceived:10793
OriginDirectory_7:cacheReadRepliesReceived:10289
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:25381
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:7552
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:15888
MainMemory_7:WritessReceived:7552

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103969009
TotalCache:totalL1CacheSharedReadMisses:528928
TotalCache:totalL1CacheWriteHits:50756598
TotalCache:totalL1CacheWriteMisses:61519
TotalCache:totalL2CacheExclusiveReadHits:61513
TotalCache:totalL2CacheExclusiveReadMisses:61517
TotalCache:totalL2CacheSharedReadHits:528928
TotalCache:totalL2CacheSharedReadMisses:95346
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:61513
TotalCache:totalCacheExclusiveReadMisses:61517
TotalCache:totalCacheSharedReadHits:104497937
TotalCache:totalCacheSharedReadMisses:624274
TotalCache:totalCacheWriteHits:50756598
TotalCache:totalCacheWriteMisses:61519

EndGroup #
