Group string ReportFileName results/lu-origin-16-64-128.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03151017

TotalRunTime
TotalRunTime:TotalRunTime:19641654

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:203784
Network:AverageLatency:235.918

ProcessorInterface_0
ProcessorInterface_0:readCount:2723825
ProcessorInterface_0:writeCount:1189955
ProcessorInterface_0:totalOperations:3913780

L1_0
L1_0:messagesReceived:3969248
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2723825
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:10924
L1_0:writeHits:1189955
L1_0:writeMisses:8251

L2_0
L2_0:messagesReceived:92640
L2_0:exclusiveReadHits:8251
L2_0:sharedReadHits:10924
L2_0:exclusiveReadMisses:8251
L2_0:sharedReadMisses:10319
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:85357
OriginDirectory_0:cacheNaksReceived:498
OriginDirectory_0:cacheEvictionsReceived:15142
OriginDirectory_0:cacheInterventionsReceived:8262
OriginDirectory_0:cacheInvalidatesReceived:7648
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:1458
OriginDirectory_0:cacheSpeculativeRepliesReceived:469
OriginDirectory_0:cacheReadResponsesReceived:2471
OriginDirectory_0:cacheReadRepliesReceived:18101
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:4285
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:37
OriginDirectory_0:directoryWritebackRequestsReceived:553
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:11519792
OriginDirectory_0:totalReadResponses:18570

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2918
MainMemory_0:WritessReceived:590

ProcessorInterface_1
ProcessorInterface_1:readCount:784219
ProcessorInterface_1:writeCount:353966
ProcessorInterface_1:totalOperations:1138185

L1_1
L1_1:messagesReceived:1142178
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:784219
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1935
L1_1:writeHits:353961
L1_1:writeMisses:513

L2_1
L2_1:messagesReceived:7116
L2_1:exclusiveReadHits:508
L2_1:sharedReadHits:1935
L2_1:exclusiveReadMisses:513
L2_1:sharedReadMisses:1934
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:16953
OriginDirectory_1:cacheNaksReceived:536
OriginDirectory_1:cacheEvictionsReceived:170
OriginDirectory_1:cacheInterventionsReceived:505
OriginDirectory_1:cacheInvalidatesReceived:1
OriginDirectory_1:cacheInvalidateAcksReceived:504
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:1064
OriginDirectory_1:cacheReadResponsesReceived:1569
OriginDirectory_1:cacheReadRepliesReceived:1378
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:4259
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:47
OriginDirectory_1:directoryWritebackRequestsReceived:552
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:1924752
OriginDirectory_1:totalReadResponses:2442

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2946
MainMemory_1:WritessReceived:599

ProcessorInterface_2
ProcessorInterface_2:readCount:819809
ProcessorInterface_2:writeCount:371616
ProcessorInterface_2:totalOperations:1191425

L1_2
L1_2:messagesReceived:1195758
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:819809
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2072
L1_2:writeHits:371616
L1_2:writeMisses:519

L2_2
L2_2:messagesReceived:7697
L2_2:exclusiveReadHits:519
L2_2:sharedReadHits:2073
L2_2:exclusiveReadMisses:519
L2_2:sharedReadMisses:2063
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:17447
OriginDirectory_2:cacheNaksReceived:574
OriginDirectory_2:cacheEvictionsReceived:267
OriginDirectory_2:cacheInterventionsReceived:514
OriginDirectory_2:cacheInvalidatesReceived:1
OriginDirectory_2:cacheInvalidateAcksReceived:512
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:1098
OriginDirectory_2:cacheReadResponsesReceived:1611
OriginDirectory_2:cacheReadRepliesReceived:1484
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:4284
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:46
OriginDirectory_2:directoryWritebackRequestsReceived:551
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:2042764
OriginDirectory_2:totalReadResponses:2583

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2950
MainMemory_2:WritessReceived:597

ProcessorInterface_3
ProcessorInterface_3:readCount:932270
ProcessorInterface_3:writeCount:426357
ProcessorInterface_3:totalOperations:1358627

L1_3
L1_3:messagesReceived:1363653
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:932270
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2373
L1_3:writeHits:426357
L1_3:writeMisses:520

L2_3
L2_3:messagesReceived:8687
L2_3:exclusiveReadHits:520
L2_3:sharedReadHits:2373
L2_3:exclusiveReadMisses:520
L2_3:sharedReadMisses:2279
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:17794
OriginDirectory_3:cacheNaksReceived:625
OriginDirectory_3:cacheEvictionsReceived:349
OriginDirectory_3:cacheInterventionsReceived:513
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:512
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:919
OriginDirectory_3:cacheReadResponsesReceived:1426
OriginDirectory_3:cacheReadRepliesReceived:1885
OriginDirectory_3:directoryNaksReceived:10
OriginDirectory_3:directoryReadsReceived:4260
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:49
OriginDirectory_3:directoryWritebackRequestsReceived:552
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:2200440
OriginDirectory_3:totalReadResponses:2799

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2956
MainMemory_3:WritessReceived:601

ProcessorInterface_4
ProcessorInterface_4:readCount:931263
ProcessorInterface_4:writeCount:425781
ProcessorInterface_4:totalOperations:1357044

L1_4
L1_4:messagesReceived:1362013
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:931263
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2356
L1_4:writeHits:425781
L1_4:writeMisses:523

L2_4
L2_4:messagesReceived:8551
L2_4:exclusiveReadHits:523
L2_4:sharedReadHits:2356
L2_4:exclusiveReadMisses:523
L2_4:sharedReadMisses:2230
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:17832
OriginDirectory_4:cacheNaksReceived:707
OriginDirectory_4:cacheEvictionsReceived:316
OriginDirectory_4:cacheInterventionsReceived:513
OriginDirectory_4:cacheInvalidatesReceived:0
OriginDirectory_4:cacheInvalidateAcksReceived:512
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:1037
OriginDirectory_4:cacheReadResponsesReceived:1549
OriginDirectory_4:cacheReadRepliesReceived:1716
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:4238
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:49
OriginDirectory_4:directoryWritebackRequestsReceived:554
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:2183090
OriginDirectory_4:totalReadResponses:2753

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2961
MainMemory_4:WritessReceived:603

ProcessorInterface_5
ProcessorInterface_5:readCount:888306
ProcessorInterface_5:writeCount:404937
ProcessorInterface_5:totalOperations:1293243

L1_5
L1_5:messagesReceived:1298114
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:888306
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2297
L1_5:writeHits:404937
L1_5:writeMisses:521

L2_5
L2_5:messagesReceived:8528
L2_5:exclusiveReadHits:521
L2_5:sharedReadHits:2297
L2_5:exclusiveReadMisses:521
L2_5:sharedReadMisses:2241
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:17628
OriginDirectory_5:cacheNaksReceived:566
OriginDirectory_5:cacheEvictionsReceived:382
OriginDirectory_5:cacheInterventionsReceived:513
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:512
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:844
OriginDirectory_5:cacheReadResponsesReceived:1353
OriginDirectory_5:cacheReadRepliesReceived:1921
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:4208
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:37
OriginDirectory_5:directoryWritebackRequestsReceived:552
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:2158268
OriginDirectory_5:totalReadResponses:2762

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2955
MainMemory_5:WritessReceived:589

ProcessorInterface_6
ProcessorInterface_6:readCount:897954
ProcessorInterface_6:writeCount:409697
ProcessorInterface_6:totalOperations:1307651

L1_6
L1_6:messagesReceived:1312424
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:897954
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2253
L1_6:writeHits:409697
L1_6:writeMisses:521

L2_6
L2_6:messagesReceived:8323
L2_6:exclusiveReadHits:521
L2_6:sharedReadHits:2253
L2_6:exclusiveReadMisses:521
L2_6:sharedReadMisses:2197
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:17692
OriginDirectory_6:cacheNaksReceived:596
OriginDirectory_6:cacheEvictionsReceived:319
OriginDirectory_6:cacheInterventionsReceived:514
OriginDirectory_6:cacheInvalidatesReceived:0
OriginDirectory_6:cacheInvalidateAcksReceived:514
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:1027
OriginDirectory_6:cacheReadResponsesReceived:1539
OriginDirectory_6:cacheReadRepliesReceived:1691
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:4247
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:40
OriginDirectory_6:directoryWritebackRequestsReceived:557
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:2108131
OriginDirectory_6:totalReadResponses:2718

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2971
MainMemory_6:WritessReceived:597

ProcessorInterface_7
ProcessorInterface_7:readCount:939431
ProcessorInterface_7:writeCount:429829
ProcessorInterface_7:totalOperations:1369260

L1_7
L1_7:messagesReceived:1374329
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:939431
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2388
L1_7:writeHits:429829
L1_7:writeMisses:522

L2_7
L2_7:messagesReceived:8742
L2_7:exclusiveReadHits:522
L2_7:sharedReadHits:2388
L2_7:exclusiveReadMisses:522
L2_7:sharedReadMisses:2253
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:17812
OriginDirectory_7:cacheNaksReceived:511
OriginDirectory_7:cacheEvictionsReceived:385
OriginDirectory_7:cacheInterventionsReceived:514
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:514
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:1083
OriginDirectory_7:cacheReadResponsesReceived:1595
OriginDirectory_7:cacheReadRepliesReceived:1692
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:4131
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:46
OriginDirectory_7:directoryWritebackRequestsReceived:548
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:2142507
OriginDirectory_7:totalReadResponses:2775

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2936
MainMemory_7:WritessReceived:594

ProcessorInterface_8
ProcessorInterface_8:readCount:976235
ProcessorInterface_8:writeCount:447777
ProcessorInterface_8:totalOperations:1424012

L1_8
L1_8:messagesReceived:1429535
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:976235
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2582
L1_8:writeHits:447777
L1_8:writeMisses:522

L2_8
L2_8:messagesReceived:9471
L2_8:exclusiveReadHits:522
L2_8:sharedReadHits:2582
L2_8:exclusiveReadMisses:522
L2_8:sharedReadMisses:2422
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:18337
OriginDirectory_8:cacheNaksReceived:596
OriginDirectory_8:cacheEvictionsReceived:492
OriginDirectory_8:cacheInterventionsReceived:513
OriginDirectory_8:cacheInvalidatesReceived:0
OriginDirectory_8:cacheInvalidateAcksReceived:512
OriginDirectory_8:cacheInvalidateResponsesReceived:1
OriginDirectory_8:cacheSpeculativeRepliesReceived:920
OriginDirectory_8:cacheReadResponsesReceived:1429
OriginDirectory_8:cacheReadRepliesReceived:2026
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:4377
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:42
OriginDirectory_8:directoryWritebackRequestsReceived:546
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:2305794
OriginDirectory_8:totalReadResponses:2944

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2913
MainMemory_8:WritessReceived:588

ProcessorInterface_9
ProcessorInterface_9:readCount:887307
ProcessorInterface_9:writeCount:404361
ProcessorInterface_9:totalOperations:1291668

L1_9
L1_9:messagesReceived:1296245
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:887307
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2189
L1_9:writeHits:404361
L1_9:writeMisses:513

L2_9
L2_9:messagesReceived:7992
L2_9:exclusiveReadHits:513
L2_9:sharedReadHits:2189
L2_9:exclusiveReadMisses:513
L2_9:sharedReadMisses:2145
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:17551
OriginDirectory_9:cacheNaksReceived:623
OriginDirectory_9:cacheEvictionsReceived:252
OriginDirectory_9:cacheInterventionsReceived:505
OriginDirectory_9:cacheInvalidatesReceived:0
OriginDirectory_9:cacheInvalidateAcksReceived:504
OriginDirectory_9:cacheInvalidateResponsesReceived:1
OriginDirectory_9:cacheSpeculativeRepliesReceived:1169
OriginDirectory_9:cacheReadResponsesReceived:1672
OriginDirectory_9:cacheReadRepliesReceived:1490
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:4249
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:35
OriginDirectory_9:directoryWritebackRequestsReceived:547
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:2120475
OriginDirectory_9:totalReadResponses:2658

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2922
MainMemory_9:WritessReceived:582

ProcessorInterface_10
ProcessorInterface_10:readCount:853119
ProcessorInterface_10:writeCount:387701
ProcessorInterface_10:totalOperations:1240820

L1_10
L1_10:messagesReceived:1245221
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:853119
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2126
L1_10:writeHits:387701
L1_10:writeMisses:513

L2_10
L2_10:messagesReceived:7743
L2_10:exclusiveReadHits:513
L2_10:sharedReadHits:2126
L2_10:exclusiveReadMisses:513
L2_10:sharedReadMisses:2099
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:17563
OriginDirectory_10:cacheNaksReceived:537
OriginDirectory_10:cacheEvictionsReceived:225
OriginDirectory_10:cacheInterventionsReceived:505
OriginDirectory_10:cacheInvalidatesReceived:0
OriginDirectory_10:cacheInvalidateAcksReceived:504
OriginDirectory_10:cacheInvalidateResponsesReceived:1
OriginDirectory_10:cacheSpeculativeRepliesReceived:1224
OriginDirectory_10:cacheReadResponsesReceived:1728
OriginDirectory_10:cacheReadRepliesReceived:1388
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:4269
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:49
OriginDirectory_10:directoryWritebackRequestsReceived:569
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:2075282
OriginDirectory_10:totalReadResponses:2612

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2957
MainMemory_10:WritessReceived:618

ProcessorInterface_11
ProcessorInterface_11:readCount:861286
ProcessorInterface_11:writeCount:391749
ProcessorInterface_11:totalOperations:1253035

L1_11
L1_11:messagesReceived:1257385
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:861286
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2093
L1_11:writeHits:391749
L1_11:writeMisses:520

L2_11
L2_11:messagesReceived:7641
L2_11:exclusiveReadHits:520
L2_11:sharedReadHits:2093
L2_11:exclusiveReadMisses:520
L2_11:sharedReadMisses:2051
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:17601
OriginDirectory_11:cacheNaksReceived:570
OriginDirectory_11:cacheEvictionsReceived:206
OriginDirectory_11:cacheInterventionsReceived:513
OriginDirectory_11:cacheInvalidatesReceived:1
OriginDirectory_11:cacheInvalidateAcksReceived:512
OriginDirectory_11:cacheInvalidateResponsesReceived:1
OriginDirectory_11:cacheSpeculativeRepliesReceived:1128
OriginDirectory_11:cacheReadResponsesReceived:1641
OriginDirectory_11:cacheReadRepliesReceived:1443
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:4367
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:57
OriginDirectory_11:directoryWritebackRequestsReceived:590
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:2033815
OriginDirectory_11:totalReadResponses:2571

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3009
MainMemory_11:WritessReceived:647

ProcessorInterface_12
ProcessorInterface_12:readCount:853997
ProcessorInterface_12:writeCount:388276
ProcessorInterface_12:totalOperations:1242273

L1_12
L1_12:messagesReceived:1246895
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:853997
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2183
L1_12:writeHits:388276
L1_12:writeMisses:519

L2_12
L2_12:messagesReceived:8138
L2_12:exclusiveReadHits:519
L2_12:sharedReadHits:2184
L2_12:exclusiveReadMisses:519
L2_12:sharedReadMisses:2152
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:17904
OriginDirectory_12:cacheNaksReceived:600
OriginDirectory_12:cacheEvictionsReceived:331
OriginDirectory_12:cacheInterventionsReceived:513
OriginDirectory_12:cacheInvalidatesReceived:1
OriginDirectory_12:cacheInvalidateAcksReceived:512
OriginDirectory_12:cacheInvalidateResponsesReceived:2
OriginDirectory_12:cacheSpeculativeRepliesReceived:989
OriginDirectory_12:cacheReadResponsesReceived:1501
OriginDirectory_12:cacheReadRepliesReceived:1682
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:4426
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:57
OriginDirectory_12:directoryWritebackRequestsReceived:595
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:2062406
OriginDirectory_12:totalReadResponses:2672

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:3039
MainMemory_12:WritessReceived:652

ProcessorInterface_13
ProcessorInterface_13:readCount:897075
ProcessorInterface_13:writeCount:409121
ProcessorInterface_13:totalOperations:1306196

L1_13
L1_13:messagesReceived:1311043
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:897075
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2304
L1_13:writeHits:409121
L1_13:writeMisses:522

L2_13
L2_13:messagesReceived:8432
L2_13:exclusiveReadHits:522
L2_13:sharedReadHits:2304
L2_13:exclusiveReadMisses:522
L2_13:sharedReadMisses:2206
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:17950
OriginDirectory_13:cacheNaksReceived:748
OriginDirectory_13:cacheEvictionsReceived:343
OriginDirectory_13:cacheInterventionsReceived:514
OriginDirectory_13:cacheInvalidatesReceived:0
OriginDirectory_13:cacheInvalidateAcksReceived:512
OriginDirectory_13:cacheInvalidateResponsesReceived:2
OriginDirectory_13:cacheSpeculativeRepliesReceived:950
OriginDirectory_13:cacheReadResponsesReceived:1461
OriginDirectory_13:cacheReadRepliesReceived:1779
OriginDirectory_13:directoryNaksReceived:2
OriginDirectory_13:directoryReadsReceived:4436
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:47
OriginDirectory_13:directoryWritebackRequestsReceived:569
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:2152079
OriginDirectory_13:totalReadResponses:2728

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2954
MainMemory_13:WritessReceived:616

ProcessorInterface_14
ProcessorInterface_14:readCount:818930
ProcessorInterface_14:writeCount:371041
ProcessorInterface_14:totalOperations:1189971

L1_14
L1_14:messagesReceived:1194192
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:818930
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2044
L1_14:writeHits:371041
L1_14:writeMisses:512

L2_14
L2_14:messagesReceived:7436
L2_14:exclusiveReadHits:512
L2_14:sharedReadHits:2044
L2_14:exclusiveReadMisses:512
L2_14:sharedReadMisses:2034
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:17280
OriginDirectory_14:cacheNaksReceived:551
OriginDirectory_14:cacheEvictionsReceived:164
OriginDirectory_14:cacheInterventionsReceived:505
OriginDirectory_14:cacheInvalidatesReceived:0
OriginDirectory_14:cacheInvalidateAcksReceived:504
OriginDirectory_14:cacheInvalidateResponsesReceived:1
OriginDirectory_14:cacheSpeculativeRepliesReceived:1125
OriginDirectory_14:cacheReadResponsesReceived:1629
OriginDirectory_14:cacheReadRepliesReceived:1421
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:4276
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:36
OriginDirectory_14:directoryWritebackRequestsReceived:574
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:2009555
OriginDirectory_14:totalReadResponses:2546

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2971
MainMemory_14:WritessReceived:610

ProcessorInterface_15
ProcessorInterface_15:readCount:975219
ProcessorInterface_15:writeCount:447201
ProcessorInterface_15:totalOperations:1422420

L1_15
L1_15:messagesReceived:1427797
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:975219
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2527
L1_15:writeHits:447201
L1_15:writeMisses:522

L2_15
L2_15:messagesReceived:9137
L2_15:exclusiveReadHits:522
L2_15:sharedReadHits:2527
L2_15:exclusiveReadMisses:522
L2_15:sharedReadMisses:2332
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:17901
OriginDirectory_15:cacheNaksReceived:725
OriginDirectory_15:cacheEvictionsReceived:392
OriginDirectory_15:cacheInterventionsReceived:513
OriginDirectory_15:cacheInvalidatesReceived:1
OriginDirectory_15:cacheInvalidateAcksReceived:512
OriginDirectory_15:cacheInvalidateResponsesReceived:1
OriginDirectory_15:cacheSpeculativeRepliesReceived:883
OriginDirectory_15:cacheReadResponsesReceived:1396
OriginDirectory_15:cacheReadRepliesReceived:1971
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:4236
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:40
OriginDirectory_15:directoryWritebackRequestsReceived:564
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:2204588
OriginDirectory_15:totalReadResponses:2854

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2922
MainMemory_15:WritessReceived:604

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:16040245
TotalCache:totalL1CacheSharedReadMisses:44646
TotalCache:totalL1CacheWriteHits:7259360
TotalCache:totalL1CacheWriteMisses:16033
TotalCache:totalL2CacheExclusiveReadHits:16028
TotalCache:totalL2CacheExclusiveReadMisses:16033
TotalCache:totalL2CacheSharedReadHits:44648
TotalCache:totalL2CacheSharedReadMisses:42957
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:16028
TotalCache:totalCacheExclusiveReadMisses:16033
TotalCache:totalCacheSharedReadHits:16084893
TotalCache:totalCacheSharedReadMisses:87603
TotalCache:totalCacheWriteHits:7259360
TotalCache:totalCacheWriteMisses:16033

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:43243738
TotalDirectory:totalReadResponses:58987
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:733
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
