Group string ReportFileName results/lu-origin-32-64-4096.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03141017

TotalRunTime
TotalRunTime:TotalRunTime:20562180

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:193951
Network:AverageLatency:1088.47

ProcessorInterface_0
ProcessorInterface_0:readCount:2445175
ProcessorInterface_0:writeCount:1089626
ProcessorInterface_0:totalOperations:3534801

L1_0
L1_0:messagesReceived:3586655
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2445175
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:10558
L1_0:writeHits:1089626
L1_0:writeMisses:8247

L2_0
L2_0:messagesReceived:78232
L2_0:exclusiveReadHits:8247
L2_0:sharedReadHits:10558
L2_0:exclusiveReadMisses:8245
L2_0:sharedReadMisses:2156
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:57111
OriginDirectory_0:cacheNaksReceived:619
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:8073
OriginDirectory_0:cacheInvalidatesReceived:7904
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:7904
OriginDirectory_0:cacheSpeculativeRepliesReceived:1123
OriginDirectory_0:cacheReadResponsesReceived:9196
OriginDirectory_0:cacheReadRepliesReceived:9278
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:2298
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:252
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:25550175
OriginDirectory_0:totalReadResponses:10401

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1289
MainMemory_0:WritessReceived:252

ProcessorInterface_1
ProcessorInterface_1:readCount:59751
ProcessorInterface_1:writeCount:28495
ProcessorInterface_1:totalOperations:88246

L1_1
L1_1:messagesReceived:89018
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:59751
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:270
L1_1:writeHits:28487
L1_1:writeMisses:259

L2_1
L2_1:messagesReceived:1550
L2_1:exclusiveReadHits:253
L2_1:sharedReadHits:270
L2_1:exclusiveReadMisses:259
L2_1:sharedReadMisses:270
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:6222
OriginDirectory_1:cacheNaksReceived:16
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:250
OriginDirectory_1:cacheInvalidatesReceived:0
OriginDirectory_1:cacheInvalidateAcksReceived:251
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:261
OriginDirectory_1:cacheReadResponsesReceived:509
OriginDirectory_1:cacheReadRepliesReceived:262
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:2144
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:252
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:1777575
OriginDirectory_1:totalReadResponses:523

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1296
MainMemory_1:WritessReceived:252

ProcessorInterface_2
ProcessorInterface_2:readCount:139888
ProcessorInterface_2:writeCount:68741
ProcessorInterface_2:totalOperations:208629

L1_2
L1_2:messagesReceived:209702
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:139888
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:551
L1_2:writeHits:68741
L1_2:writeMisses:263

L2_2
L2_2:messagesReceived:2145
L2_2:exclusiveReadHits:263
L2_2:sharedReadHits:552
L2_2:exclusiveReadMisses:263
L2_2:sharedReadMisses:551
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:6877
OriginDirectory_2:cacheNaksReceived:159
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:257
OriginDirectory_2:cacheInvalidatesReceived:1
OriginDirectory_2:cacheInvalidateAcksReceived:256
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:312
OriginDirectory_2:cacheReadResponsesReceived:568
OriginDirectory_2:cacheReadRepliesReceived:502
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:2103
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:252
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:2714188
OriginDirectory_2:totalReadResponses:815

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1318
MainMemory_2:WritessReceived:252

ProcessorInterface_3
ProcessorInterface_3:readCount:616065
ProcessorInterface_3:writeCount:306475
ProcessorInterface_3:totalOperations:922540

L1_3
L1_3:messagesReceived:926236
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:616065
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2097
L1_3:writeHits:306475
L1_3:writeMisses:263

L2_3
L2_3:messagesReceived:6306
L2_3:exclusiveReadHits:263
L2_3:sharedReadHits:2097
L2_3:exclusiveReadMisses:263
L2_3:sharedReadMisses:2090
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:10749
OriginDirectory_3:cacheNaksReceived:1041
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:257
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:256
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:579
OriginDirectory_3:cacheReadResponsesReceived:835
OriginDirectory_3:cacheReadRepliesReceived:1774
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:2424
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:252
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:7713324
OriginDirectory_3:totalReadResponses:2353

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1343
MainMemory_3:WritessReceived:252

ProcessorInterface_4
ProcessorInterface_4:readCount:275483
ProcessorInterface_4:writeCount:136364
ProcessorInterface_4:totalOperations:411847

L1_4
L1_4:messagesReceived:413376
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:275483
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:937
L1_4:writeHits:136364
L1_4:writeMisses:264

L2_4
L2_4:messagesReceived:2983
L2_4:exclusiveReadHits:264
L2_4:sharedReadHits:937
L2_4:exclusiveReadMisses:264
L2_4:sharedReadMisses:933
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:7919
OriginDirectory_4:cacheNaksReceived:264
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:257
OriginDirectory_4:cacheInvalidatesReceived:0
OriginDirectory_4:cacheInvalidateAcksReceived:256
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:510
OriginDirectory_4:cacheReadResponsesReceived:766
OriginDirectory_4:cacheReadRepliesReceived:687
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:2062
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:252
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:3999806
OriginDirectory_4:totalReadResponses:1197

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1357
MainMemory_4:WritessReceived:252

ProcessorInterface_5
ProcessorInterface_5:readCount:206100
ProcessorInterface_5:writeCount:101497
ProcessorInterface_5:totalOperations:307597

L1_5
L1_5:messagesReceived:308846
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:206100
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:726
L1_5:writeHits:101497
L1_5:writeMisses:264

L2_5
L2_5:messagesReceived:2495
L2_5:exclusiveReadHits:264
L2_5:sharedReadHits:726
L2_5:exclusiveReadMisses:264
L2_5:sharedReadMisses:725
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:7409
OriginDirectory_5:cacheNaksReceived:216
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:257
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:256
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:442
OriginDirectory_5:cacheReadResponsesReceived:698
OriginDirectory_5:cacheReadRepliesReceived:547
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:2095
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:252
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:3291938
OriginDirectory_5:totalReadResponses:989

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1386
MainMemory_5:WritessReceived:252

ProcessorInterface_6
ProcessorInterface_6:readCount:546672
ProcessorInterface_6:writeCount:271608
ProcessorInterface_6:totalOperations:818280

L1_6
L1_6:messagesReceived:821190
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:546672
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1703
L1_6:writeHits:271608
L1_6:writeMisses:264

L2_6
L2_6:messagesReceived:5132
L2_6:exclusiveReadHits:264
L2_6:sharedReadHits:1703
L2_6:exclusiveReadMisses:264
L2_6:sharedReadMisses:1701
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:9838
OriginDirectory_6:cacheNaksReceived:585
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:257
OriginDirectory_6:cacheInvalidatesReceived:0
OriginDirectory_6:cacheInvalidateAcksReceived:256
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:703
OriginDirectory_6:cacheReadResponsesReceived:959
OriginDirectory_6:cacheReadRepliesReceived:1262
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:2202
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:252
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:6367342
OriginDirectory_6:totalReadResponses:1965

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1378
MainMemory_6:WritessReceived:252

ProcessorInterface_7
ProcessorInterface_7:readCount:344872
ProcessorInterface_7:writeCount:171231
ProcessorInterface_7:totalOperations:516103

L1_7
L1_7:messagesReceived:518301
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:344872
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1323
L1_7:writeHits:171231
L1_7:writeMisses:264

L2_7
L2_7:messagesReceived:4040
L2_7:exclusiveReadHits:264
L2_7:sharedReadHits:1323
L2_7:exclusiveReadMisses:264
L2_7:sharedReadMisses:1321
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:8933
OriginDirectory_7:cacheNaksReceived:584
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:257
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:256
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:510
OriginDirectory_7:cacheReadResponsesReceived:766
OriginDirectory_7:cacheReadRepliesReceived:1075
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:2239
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:252
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:5271500
OriginDirectory_7:totalReadResponses:1585

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1400
MainMemory_7:WritessReceived:252

ProcessorInterface_8
ProcessorInterface_8:readCount:467834
ProcessorInterface_8:writeCount:232336
ProcessorInterface_8:totalOperations:700170

L1_8
L1_8:messagesReceived:702934
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:467834
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1630
L1_8:writeHits:232336
L1_8:writeMisses:264

L2_8
L2_8:messagesReceived:4910
L2_8:exclusiveReadHits:264
L2_8:sharedReadHits:1630
L2_8:exclusiveReadMisses:264
L2_8:sharedReadMisses:1625
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:9653
OriginDirectory_8:cacheNaksReceived:653
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:257
OriginDirectory_8:cacheInvalidatesReceived:0
OriginDirectory_8:cacheInvalidateAcksReceived:256
OriginDirectory_8:cacheInvalidateResponsesReceived:1
OriginDirectory_8:cacheSpeculativeRepliesReceived:613
OriginDirectory_8:cacheReadResponsesReceived:869
OriginDirectory_8:cacheReadRepliesReceived:1276
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:2195
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:260
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:6224019
OriginDirectory_8:totalReadResponses:1889

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1381
MainMemory_8:WritessReceived:260

ProcessorInterface_9
ProcessorInterface_9:readCount:70506
ProcessorInterface_9:writeCount:33875
ProcessorInterface_9:totalOperations:104381

L1_9
L1_9:messagesReceived:105227
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:70506
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:341
L1_9:writeHits:33875
L1_9:writeMisses:256

L2_9
L2_9:messagesReceived:1692
L2_9:exclusiveReadHits:256
L2_9:sharedReadHits:341
L2_9:exclusiveReadMisses:256
L2_9:sharedReadMisses:341
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:6383
OriginDirectory_9:cacheNaksReceived:97
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:249
OriginDirectory_9:cacheInvalidatesReceived:0
OriginDirectory_9:cacheInvalidateAcksReceived:248
OriginDirectory_9:cacheInvalidateResponsesReceived:1
OriginDirectory_9:cacheSpeculativeRepliesReceived:257
OriginDirectory_9:cacheReadResponsesReceived:505
OriginDirectory_9:cacheReadRepliesReceived:340
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:2071
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:252
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:2046638
OriginDirectory_9:totalReadResponses:597

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1380
MainMemory_9:WritessReceived:252

ProcessorInterface_10
ProcessorInterface_10:readCount:614469
ProcessorInterface_10:writeCount:305419
ProcessorInterface_10:totalOperations:919888

L1_10
L1_10:messagesReceived:923320
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:614469
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1964
L1_10:writeHits:305419
L1_10:writeMisses:264

L2_10
L2_10:messagesReceived:5910
L2_10:exclusiveReadHits:264
L2_10:sharedReadHits:1964
L2_10:exclusiveReadMisses:264
L2_10:sharedReadMisses:1957
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:10495
OriginDirectory_10:cacheNaksReceived:801
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:257
OriginDirectory_10:cacheInvalidatesReceived:0
OriginDirectory_10:cacheInvalidateAcksReceived:256
OriginDirectory_10:cacheInvalidateResponsesReceived:1
OriginDirectory_10:cacheSpeculativeRepliesReceived:666
OriginDirectory_10:cacheReadResponsesReceived:922
OriginDirectory_10:cacheReadRepliesReceived:1555
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:2332
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:252
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:7187614
OriginDirectory_10:totalReadResponses:2221

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1392
MainMemory_10:WritessReceived:252

ProcessorInterface_11
ProcessorInterface_11:readCount:70506
ProcessorInterface_11:writeCount:33875
ProcessorInterface_11:totalOperations:104381

L1_11
L1_11:messagesReceived:105227
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:70506
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:341
L1_11:writeHits:33875
L1_11:writeMisses:256

L2_11
L2_11:messagesReceived:1692
L2_11:exclusiveReadHits:256
L2_11:sharedReadHits:341
L2_11:exclusiveReadMisses:256
L2_11:sharedReadMisses:341
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:6486
OriginDirectory_11:cacheNaksReceived:49
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:249
OriginDirectory_11:cacheInvalidatesReceived:0
OriginDirectory_11:cacheInvalidateAcksReceived:248
OriginDirectory_11:cacheInvalidateResponsesReceived:1
OriginDirectory_11:cacheSpeculativeRepliesReceived:326
OriginDirectory_11:cacheReadResponsesReceived:574
OriginDirectory_11:cacheReadRepliesReceived:271
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:2082
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:252
OriginDirectory_11:directoryWritebackRequestsReceived:0
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:2079413
OriginDirectory_11:totalReadResponses:597

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1387
MainMemory_11:WritessReceived:252

ProcessorInterface_12
ProcessorInterface_12:readCount:341696
ProcessorInterface_12:writeCount:169120
ProcessorInterface_12:totalOperations:510816

L1_12
L1_12:messagesReceived:512683
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:341696
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1119
L1_12:writeHits:169120
L1_12:writeMisses:264

L2_12
L2_12:messagesReceived:3497
L2_12:exclusiveReadHits:264
L2_12:sharedReadHits:1119
L2_12:exclusiveReadMisses:264
L2_12:sharedReadMisses:1109
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:8198
OriginDirectory_12:cacheNaksReceived:505
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:257
OriginDirectory_12:cacheInvalidatesReceived:0
OriginDirectory_12:cacheInvalidateAcksReceived:256
OriginDirectory_12:cacheInvalidateResponsesReceived:1
OriginDirectory_12:cacheSpeculativeRepliesReceived:321
OriginDirectory_12:cacheReadResponsesReceived:577
OriginDirectory_12:cacheReadRepliesReceived:1052
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:2211
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:252
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:4420947
OriginDirectory_12:totalReadResponses:1373

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1361
MainMemory_12:WritessReceived:252

ProcessorInterface_13
ProcessorInterface_13:readCount:207685
ProcessorInterface_13:writeCount:102552
ProcessorInterface_13:totalOperations:310237

L1_13
L1_13:messagesReceived:311637
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:207685
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:809
L1_13:writeHits:102552
L1_13:writeMisses:263

L2_13
L2_13:messagesReceived:2728
L2_13:exclusiveReadHits:263
L2_13:sharedReadHits:810
L2_13:exclusiveReadMisses:263
L2_13:sharedReadMisses:807
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:7565
OriginDirectory_13:cacheNaksReceived:379
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:257
OriginDirectory_13:cacheInvalidatesReceived:1
OriginDirectory_13:cacheInvalidateAcksReceived:256
OriginDirectory_13:cacheInvalidateResponsesReceived:2
OriginDirectory_13:cacheSpeculativeRepliesReceived:261
OriginDirectory_13:cacheReadResponsesReceived:516
OriginDirectory_13:cacheReadRepliesReceived:810
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:2162
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:252
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:3623234
OriginDirectory_13:totalReadResponses:1071

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1368
MainMemory_13:WritessReceived:252

ProcessorInterface_14
ProcessorInterface_14:readCount:478874
ProcessorInterface_14:writeCount:237797
ProcessorInterface_14:totalOperations:716671

L1_14
L1_14:messagesReceived:719325
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:478874
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1575
L1_14:writeHits:237797
L1_14:writeMisses:264

L2_14
L2_14:messagesReceived:4748
L2_14:exclusiveReadHits:264
L2_14:sharedReadHits:1575
L2_14:exclusiveReadMisses:264
L2_14:sharedReadMisses:1573
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:9558
OriginDirectory_14:cacheNaksReceived:782
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:257
OriginDirectory_14:cacheInvalidatesReceived:0
OriginDirectory_14:cacheInvalidateAcksReceived:256
OriginDirectory_14:cacheInvalidateResponsesReceived:1
OriginDirectory_14:cacheSpeculativeRepliesReceived:542
OriginDirectory_14:cacheReadResponsesReceived:798
OriginDirectory_14:cacheReadRepliesReceived:1295
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:2385
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:252
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:6053752
OriginDirectory_14:totalReadResponses:1837

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1383
MainMemory_14:WritessReceived:252

ProcessorInterface_15
ProcessorInterface_15:readCount:343280
ProcessorInterface_15:writeCount:170175
ProcessorInterface_15:totalOperations:513455

L1_15
L1_15:messagesReceived:515456
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:343280
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:1193
L1_15:writeHits:170175
L1_15:writeMisses:264

L2_15
L2_15:messagesReceived:3711
L2_15:exclusiveReadHits:264
L2_15:sharedReadHits:1193
L2_15:exclusiveReadMisses:264
L2_15:sharedReadMisses:1189
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:8591
OriginDirectory_15:cacheNaksReceived:597
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:257
OriginDirectory_15:cacheInvalidatesReceived:0
OriginDirectory_15:cacheInvalidateAcksReceived:256
OriginDirectory_15:cacheInvalidateResponsesReceived:1
OriginDirectory_15:cacheSpeculativeRepliesReceived:382
OriginDirectory_15:cacheReadResponsesReceived:638
OriginDirectory_15:cacheReadRepliesReceived:1071
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:2341
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:252
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:4774778
OriginDirectory_15:totalReadResponses:1453

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1406
MainMemory_15:WritessReceived:252

ProcessorInterface_16
ProcessorInterface_16:readCount:682266
ProcessorInterface_16:writeCount:339230
ProcessorInterface_16:totalOperations:1021496

L1_16
L1_16:messagesReceived:1025453
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:682266
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2226
L1_16:writeHits:339230
L1_16:writeMisses:264

L2_16
L2_16:messagesReceived:6692
L2_16:exclusiveReadHits:264
L2_16:sharedReadHits:2226
L2_16:exclusiveReadMisses:264
L2_16:sharedReadMisses:2213
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:11129
OriginDirectory_16:cacheNaksReceived:992
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:257
OriginDirectory_16:cacheInvalidatesReceived:1
OriginDirectory_16:cacheInvalidateAcksReceived:256
OriginDirectory_16:cacheInvalidateResponsesReceived:1
OriginDirectory_16:cacheSpeculativeRepliesReceived:762
OriginDirectory_16:cacheReadResponsesReceived:1019
OriginDirectory_16:cacheReadRepliesReceived:1715
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:2406
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:257
OriginDirectory_16:directoryWritebackRequestsReceived:0
OriginDirectory_16:directoryWriteResponsesReceived:0
OriginDirectory_16:totalLatency:8063437
OriginDirectory_16:totalReadResponses:2477

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1363
MainMemory_16:WritessReceived:257

ProcessorInterface_17
ProcessorInterface_17:readCount:344866
ProcessorInterface_17:writeCount:171231
ProcessorInterface_17:totalOperations:516097

L1_17
L1_17:messagesReceived:518296
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:344866
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:1323
L1_17:writeHits:171231
L1_17:writeMisses:264

L2_17
L2_17:messagesReceived:4042
L2_17:exclusiveReadHits:264
L2_17:sharedReadHits:1323
L2_17:exclusiveReadMisses:264
L2_17:sharedReadMisses:1321
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:8933
OriginDirectory_17:cacheNaksReceived:571
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:257
OriginDirectory_17:cacheInvalidatesReceived:1
OriginDirectory_17:cacheInvalidateAcksReceived:256
OriginDirectory_17:cacheInvalidateResponsesReceived:1
OriginDirectory_17:cacheSpeculativeRepliesReceived:485
OriginDirectory_17:cacheReadResponsesReceived:742
OriginDirectory_17:cacheReadRepliesReceived:1100
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:2287
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:252
OriginDirectory_17:directoryWritebackRequestsReceived:0
OriginDirectory_17:directoryWriteResponsesReceived:0
OriginDirectory_17:totalLatency:5211016
OriginDirectory_17:totalReadResponses:1585

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1383
MainMemory_17:WritessReceived:252

ProcessorInterface_18
ProcessorInterface_18:readCount:70507
ProcessorInterface_18:writeCount:33875
ProcessorInterface_18:totalOperations:104382

L1_18
L1_18:messagesReceived:105230
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:70507
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:341
L1_18:writeHits:33875
L1_18:writeMisses:256

L2_18
L2_18:messagesReceived:1696
L2_18:exclusiveReadHits:256
L2_18:sharedReadHits:341
L2_18:exclusiveReadMisses:256
L2_18:sharedReadMisses:341
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:6597
OriginDirectory_18:cacheNaksReceived:53
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:250
OriginDirectory_18:cacheInvalidatesReceived:1
OriginDirectory_18:cacheInvalidateAcksReceived:248
OriginDirectory_18:cacheInvalidateResponsesReceived:1
OriginDirectory_18:cacheSpeculativeRepliesReceived:257
OriginDirectory_18:cacheReadResponsesReceived:507
OriginDirectory_18:cacheReadRepliesReceived:340
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:2271
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:252
OriginDirectory_18:directoryWritebackRequestsReceived:0
OriginDirectory_18:directoryWriteResponsesReceived:0
OriginDirectory_18:totalLatency:1991298
OriginDirectory_18:totalReadResponses:597

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1394
MainMemory_18:WritessReceived:252

ProcessorInterface_19
ProcessorInterface_19:readCount:480468
ProcessorInterface_19:writeCount:238853
ProcessorInterface_19:totalOperations:719321

L1_19
L1_19:messagesReceived:722243
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:480468
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1709
L1_19:writeHits:238853
L1_19:writeMisses:264

L2_19
L2_19:messagesReceived:5148
L2_19:exclusiveReadHits:264
L2_19:sharedReadHits:1709
L2_19:exclusiveReadMisses:264
L2_19:sharedReadMisses:1705
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:10574
OriginDirectory_19:cacheNaksReceived:859
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:257
OriginDirectory_19:cacheInvalidatesReceived:0
OriginDirectory_19:cacheInvalidateAcksReceived:256
OriginDirectory_19:cacheInvalidateResponsesReceived:1
OriginDirectory_19:cacheSpeculativeRepliesReceived:514
OriginDirectory_19:cacheReadResponsesReceived:770
OriginDirectory_19:cacheReadRepliesReceived:1455
OriginDirectory_19:directoryNaksReceived:3
OriginDirectory_19:directoryReadsReceived:3067
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:253
OriginDirectory_19:directoryWritebackRequestsReceived:0
OriginDirectory_19:directoryWriteResponsesReceived:0
OriginDirectory_19:totalLatency:6449828
OriginDirectory_19:totalReadResponses:1969

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1425
MainMemory_19:WritessReceived:253

ProcessorInterface_20
ProcessorInterface_20:readCount:411077
ProcessorInterface_20:writeCount:203986
ProcessorInterface_20:totalOperations:615063

L1_20
L1_20:messagesReceived:617488
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:411077
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:1448
L1_20:writeHits:203986
L1_20:writeMisses:263

L2_20
L2_20:messagesReceived:4391
L2_20:exclusiveReadHits:263
L2_20:sharedReadHits:1448
L2_20:exclusiveReadMisses:263
L2_20:sharedReadMisses:1446
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:9112
OriginDirectory_20:cacheNaksReceived:730
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:257
OriginDirectory_20:cacheInvalidatesReceived:0
OriginDirectory_20:cacheInvalidateAcksReceived:256
OriginDirectory_20:cacheInvalidateResponsesReceived:1
OriginDirectory_20:cacheSpeculativeRepliesReceived:411
OriginDirectory_20:cacheReadResponsesReceived:667
OriginDirectory_20:cacheReadRepliesReceived:1298
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:2262
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:252
OriginDirectory_20:directoryWritebackRequestsReceived:0
OriginDirectory_20:directoryWriteResponsesReceived:0
OriginDirectory_20:totalLatency:5658896
OriginDirectory_20:totalReadResponses:1709

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1361
MainMemory_20:WritessReceived:252

ProcessorInterface_21
ProcessorInterface_21:readCount:206101
ProcessorInterface_21:writeCount:101497
ProcessorInterface_21:totalOperations:307598

L1_21
L1_21:messagesReceived:308847
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:206101
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:726
L1_21:writeHits:101497
L1_21:writeMisses:264

L2_21
L2_21:messagesReceived:2495
L2_21:exclusiveReadHits:264
L2_21:sharedReadHits:726
L2_21:exclusiveReadMisses:264
L2_21:sharedReadMisses:725
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:7324
OriginDirectory_21:cacheNaksReceived:160
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:257
OriginDirectory_21:cacheInvalidatesReceived:0
OriginDirectory_21:cacheInvalidateAcksReceived:256
OriginDirectory_21:cacheInvalidateResponsesReceived:1
OriginDirectory_21:cacheSpeculativeRepliesReceived:349
OriginDirectory_21:cacheReadResponsesReceived:604
OriginDirectory_21:cacheReadRepliesReceived:641
OriginDirectory_21:directoryNaksReceived:0
OriginDirectory_21:directoryReadsReceived:2119
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:252
OriginDirectory_21:directoryWritebackRequestsReceived:0
OriginDirectory_21:directoryWriteResponsesReceived:0
OriginDirectory_21:totalLatency:3139953
OriginDirectory_21:totalReadResponses:989

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1368
MainMemory_21:WritessReceived:252

ProcessorInterface_22
ProcessorInterface_22:readCount:330654
ProcessorInterface_22:writeCount:163658
ProcessorInterface_22:totalOperations:494312

L1_22
L1_22:messagesReceived:496026
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:330654
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1042
L1_22:writeHits:163658
L1_22:writeMisses:264

L2_22
L2_22:messagesReceived:3269
L2_22:exclusiveReadHits:264
L2_22:sharedReadHits:1042
L2_22:exclusiveReadMisses:264
L2_22:sharedReadMisses:1033
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:8241
OriginDirectory_22:cacheNaksReceived:406
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:257
OriginDirectory_22:cacheInvalidatesReceived:1
OriginDirectory_22:cacheInvalidateAcksReceived:256
OriginDirectory_22:cacheInvalidateResponsesReceived:1
OriginDirectory_22:cacheSpeculativeRepliesReceived:450
OriginDirectory_22:cacheReadResponsesReceived:707
OriginDirectory_22:cacheReadRepliesReceived:847
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:2232
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:252
OriginDirectory_22:directoryWritebackRequestsReceived:0
OriginDirectory_22:directoryWriteResponsesReceived:0
OriginDirectory_22:totalLatency:4298413
OriginDirectory_22:totalReadResponses:1297

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1385
MainMemory_22:WritessReceived:252

ProcessorInterface_23
ProcessorInterface_23:readCount:480460
ProcessorInterface_23:writeCount:238853
ProcessorInterface_23:totalOperations:719313

L1_23
L1_23:messagesReceived:722235
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:480460
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:1709
L1_23:writeHits:238853
L1_23:writeMisses:264

L2_23
L2_23:messagesReceived:5148
L2_23:exclusiveReadHits:264
L2_23:sharedReadHits:1709
L2_23:exclusiveReadMisses:264
L2_23:sharedReadMisses:1705
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:9988
OriginDirectory_23:cacheNaksReceived:762
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:257
OriginDirectory_23:cacheInvalidatesReceived:0
OriginDirectory_23:cacheInvalidateAcksReceived:256
OriginDirectory_23:cacheInvalidateResponsesReceived:1
OriginDirectory_23:cacheSpeculativeRepliesReceived:679
OriginDirectory_23:cacheReadResponsesReceived:934
OriginDirectory_23:cacheReadRepliesReceived:1291
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:2411
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:252
OriginDirectory_23:directoryWritebackRequestsReceived:0
OriginDirectory_23:directoryWriteResponsesReceived:0
OriginDirectory_23:totalLatency:6501865
OriginDirectory_23:totalReadResponses:1969

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1380
MainMemory_23:WritessReceived:252

ProcessorInterface_24
ProcessorInterface_24:readCount:275482
ProcessorInterface_24:writeCount:136363
ProcessorInterface_24:totalOperations:411845

L1_24
L1_24:messagesReceived:413708
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:275482
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1065
L1_24:writeHits:136363
L1_24:writeMisses:263

L2_24
L2_24:messagesReceived:3447
L2_24:exclusiveReadHits:263
L2_24:sharedReadHits:1066
L2_24:exclusiveReadMisses:263
L2_24:sharedReadMisses:1063
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:8126
OriginDirectory_24:cacheNaksReceived:509
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:257
OriginDirectory_24:cacheInvalidatesReceived:1
OriginDirectory_24:cacheInvalidateAcksReceived:256
OriginDirectory_24:cacheInvalidateResponsesReceived:2
OriginDirectory_24:cacheSpeculativeRepliesReceived:341
OriginDirectory_24:cacheReadResponsesReceived:597
OriginDirectory_24:cacheReadRepliesReceived:985
OriginDirectory_24:directoryNaksReceived:0
OriginDirectory_24:directoryReadsReceived:2172
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:252
OriginDirectory_24:directoryWritebackRequestsReceived:0
OriginDirectory_24:directoryWriteResponsesReceived:0
OriginDirectory_24:totalLatency:4418383
OriginDirectory_24:totalReadResponses:1327

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1339
MainMemory_24:WritessReceived:252

ProcessorInterface_25
ProcessorInterface_25:readCount:195060
ProcessorInterface_25:writeCount:96036
ProcessorInterface_25:totalOperations:291096

L1_25
L1_25:messagesReceived:292266
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:195060
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:649
L1_25:writeHits:96036
L1_25:writeMisses:264

L2_25
L2_25:messagesReceived:2340
L2_25:exclusiveReadHits:264
L2_25:sharedReadHits:649
L2_25:exclusiveReadMisses:264
L2_25:sharedReadMisses:649
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:7145
OriginDirectory_25:cacheNaksReceived:259
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:257
OriginDirectory_25:cacheInvalidatesReceived:0
OriginDirectory_25:cacheInvalidateAcksReceived:256
OriginDirectory_25:cacheInvalidateResponsesReceived:1
OriginDirectory_25:cacheSpeculativeRepliesReceived:289
OriginDirectory_25:cacheReadResponsesReceived:545
OriginDirectory_25:cacheReadRepliesReceived:624
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:2145
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:252
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0
OriginDirectory_25:totalLatency:3022203
OriginDirectory_25:totalReadResponses:913

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1362
MainMemory_25:WritessReceived:252

ProcessorInterface_26
ProcessorInterface_26:readCount:411077
ProcessorInterface_26:writeCount:203986
ProcessorInterface_26:totalOperations:615063

L1_26
L1_26:messagesReceived:617225
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:411077
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:1325
L1_26:writeHits:203986
L1_26:writeMisses:264

L2_26
L2_26:messagesReceived:4000
L2_26:exclusiveReadHits:264
L2_26:sharedReadHits:1325
L2_26:exclusiveReadMisses:264
L2_26:sharedReadMisses:1317
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:9096
OriginDirectory_26:cacheNaksReceived:470
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:258
OriginDirectory_26:cacheInvalidatesReceived:0
OriginDirectory_26:cacheInvalidateAcksReceived:258
OriginDirectory_26:cacheInvalidateResponsesReceived:1
OriginDirectory_26:cacheSpeculativeRepliesReceived:687
OriginDirectory_26:cacheReadResponsesReceived:943
OriginDirectory_26:cacheReadRepliesReceived:894
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:2319
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:252
OriginDirectory_26:directoryWritebackRequestsReceived:0
OriginDirectory_26:directoryWriteResponsesReceived:0
OriginDirectory_26:totalLatency:5230722
OriginDirectory_26:totalReadResponses:1581

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1403
MainMemory_26:WritessReceived:252

ProcessorInterface_27
ProcessorInterface_27:readCount:546671
ProcessorInterface_27:writeCount:271608
ProcessorInterface_27:totalOperations:818279

L1_27
L1_27:messagesReceived:821455
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:546671
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1836
L1_27:writeHits:271608
L1_27:writeMisses:264

L2_27
L2_27:messagesReceived:5526
L2_27:exclusiveReadHits:264
L2_27:sharedReadHits:1836
L2_27:exclusiveReadMisses:264
L2_27:sharedReadMisses:1829
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:10329
OriginDirectory_27:cacheNaksReceived:967
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:257
OriginDirectory_27:cacheInvalidatesReceived:0
OriginDirectory_27:cacheInvalidateAcksReceived:256
OriginDirectory_27:cacheInvalidateResponsesReceived:1
OriginDirectory_27:cacheSpeculativeRepliesReceived:514
OriginDirectory_27:cacheReadResponsesReceived:770
OriginDirectory_27:cacheReadRepliesReceived:1579
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:2583
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:263
OriginDirectory_27:directoryWritebackRequestsReceived:0
OriginDirectory_27:directoryWriteResponsesReceived:0
OriginDirectory_27:totalLatency:6868150
OriginDirectory_27:totalReadResponses:2093

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1423
MainMemory_27:WritessReceived:263

ProcessorInterface_28
ProcessorInterface_28:readCount:344866
ProcessorInterface_28:writeCount:171231
ProcessorInterface_28:totalOperations:516097

L1_28
L1_28:messagesReceived:518287
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:344866
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1322
L1_28:writeHits:171231
L1_28:writeMisses:264

L2_28
L2_28:messagesReceived:4032
L2_28:exclusiveReadHits:264
L2_28:sharedReadHits:1322
L2_28:exclusiveReadMisses:264
L2_28:sharedReadMisses:1321
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:9042
OriginDirectory_28:cacheNaksReceived:537
OriginDirectory_28:cacheEvictionsReceived:0
OriginDirectory_28:cacheInterventionsReceived:257
OriginDirectory_28:cacheInvalidatesReceived:0
OriginDirectory_28:cacheInvalidateAcksReceived:256
OriginDirectory_28:cacheInvalidateResponsesReceived:1
OriginDirectory_28:cacheSpeculativeRepliesReceived:641
OriginDirectory_28:cacheReadResponsesReceived:897
OriginDirectory_28:cacheReadRepliesReceived:944
OriginDirectory_28:directoryNaksReceived:0
OriginDirectory_28:directoryReadsReceived:2332
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:265
OriginDirectory_28:directoryWritebackRequestsReceived:0
OriginDirectory_28:directoryWriteResponsesReceived:0
OriginDirectory_28:totalLatency:5231642
OriginDirectory_28:totalReadResponses:1585

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1384
MainMemory_28:WritessReceived:265

ProcessorInterface_29
ProcessorInterface_29:readCount:603429
ProcessorInterface_29:writeCount:299958
ProcessorInterface_29:totalOperations:903387

L1_29
L1_29:messagesReceived:906925
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:603429
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2017
L1_29:writeHits:299958
L1_29:writeMisses:264

L2_29
L2_29:messagesReceived:6068
L2_29:exclusiveReadHits:264
L2_29:sharedReadHits:2017
L2_29:exclusiveReadMisses:264
L2_29:sharedReadMisses:2009
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:10634
OriginDirectory_29:cacheNaksReceived:1083
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:257
OriginDirectory_29:cacheInvalidatesReceived:0
OriginDirectory_29:cacheInvalidateAcksReceived:256
OriginDirectory_29:cacheInvalidateResponsesReceived:1
OriginDirectory_29:cacheSpeculativeRepliesReceived:611
OriginDirectory_29:cacheReadResponsesReceived:867
OriginDirectory_29:cacheReadRepliesReceived:1662
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:2513
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:252
OriginDirectory_29:directoryWritebackRequestsReceived:0
OriginDirectory_29:directoryWriteResponsesReceived:0
OriginDirectory_29:totalLatency:7471807
OriginDirectory_29:totalReadResponses:2273

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1389
MainMemory_29:WritessReceived:252

ProcessorInterface_30
ProcessorInterface_30:readCount:466249
ProcessorInterface_30:writeCount:231280
ProcessorInterface_30:totalOperations:697529

L1_30
L1_30:messagesReceived:699895
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:466249
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:1431
L1_30:writeHits:231280
L1_30:writeMisses:264

L2_30
L2_30:messagesReceived:4304
L2_30:exclusiveReadHits:264
L2_30:sharedReadHits:1431
L2_30:exclusiveReadMisses:264
L2_30:sharedReadMisses:1417
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:9302
OriginDirectory_30:cacheNaksReceived:412
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:257
OriginDirectory_30:cacheInvalidatesReceived:0
OriginDirectory_30:cacheInvalidateAcksReceived:256
OriginDirectory_30:cacheInvalidateResponsesReceived:1
OriginDirectory_30:cacheSpeculativeRepliesReceived:764
OriginDirectory_30:cacheReadResponsesReceived:1020
OriginDirectory_30:cacheReadRepliesReceived:917
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:2278
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:252
OriginDirectory_30:directoryWritebackRequestsReceived:0
OriginDirectory_30:directoryWriteResponsesReceived:0
OriginDirectory_30:totalLatency:5446268
OriginDirectory_30:totalReadResponses:1681

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1402
MainMemory_30:WritessReceived:252

ProcessorInterface_31
ProcessorInterface_31:readCount:332239
ProcessorInterface_31:writeCount:164713
ProcessorInterface_31:totalOperations:496952

L1_31
L1_31:messagesReceived:499056
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:332239
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1243
L1_31:writeHits:164713
L1_31:writeMisses:263

L2_31
L2_31:messagesReceived:3867
L2_31:exclusiveReadHits:263
L2_31:sharedReadHits:1243
L2_31:exclusiveReadMisses:263
L2_31:sharedReadMisses:1243
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:8820
OriginDirectory_31:cacheNaksReceived:551
OriginDirectory_31:cacheEvictionsReceived:0
OriginDirectory_31:cacheInterventionsReceived:258
OriginDirectory_31:cacheInvalidatesReceived:0
OriginDirectory_31:cacheInvalidateAcksReceived:257
OriginDirectory_31:cacheInvalidateResponsesReceived:1
OriginDirectory_31:cacheSpeculativeRepliesReceived:450
OriginDirectory_31:cacheReadResponsesReceived:706
OriginDirectory_31:cacheReadRepliesReceived:1056
OriginDirectory_31:directoryNaksReceived:0
OriginDirectory_31:directoryReadsReceived:2339
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:252
OriginDirectory_31:directoryWritebackRequestsReceived:0
OriginDirectory_31:directoryWriteResponsesReceived:0
OriginDirectory_31:totalLatency:4983176
OriginDirectory_31:totalReadResponses:1506

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1402
MainMemory_31:WritessReceived:252

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13410328
TotalCache:totalL1CacheSharedReadMisses:48549
TotalCache:totalL1CacheWriteHits:6525536
TotalCache:totalL1CacheWriteMisses:16396
TotalCache:totalL2CacheExclusiveReadHits:16390
TotalCache:totalL2CacheExclusiveReadMisses:16394
TotalCache:totalL2CacheSharedReadHits:48552
TotalCache:totalL2CacheSharedReadMisses:40026
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:16390
TotalCache:totalCacheExclusiveReadMisses:16394
TotalCache:totalCacheSharedReadHits:13458880
TotalCache:totalCacheSharedReadMisses:88575
TotalCache:totalCacheWriteHits:6525536
TotalCache:totalCacheWriteMisses:16396

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:177083300
TotalDirectory:totalReadResponses:56417
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:3138
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
