Group string ReportFileName results/newtest-bip-2-64-512.memDevResults.localsendtime4-network90 string BenchName newtest

DateTime
DateTime:DateTime:03251442

TotalRunTime
TotalRunTime:TotalRunTime:430028

Network
Network:initialTime:900
Network:randomRange:91
Network:TotalMessagesReceived:772
Network:AverageLatency:966.609

ProcessorInterface_0
ProcessorInterface_0:readCount:32916
ProcessorInterface_0:writeCount:14123
ProcessorInterface_0:totalOperations:47039

L1_0
L1_0:messagesReceived:47224
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:32916
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:25
L1_0:writeHits:14123
L1_0:writeMisses:58

L2_0
L2_0:messagesReceived:417
L2_0:exclusiveReadHits:58
L2_0:sharedReadHits:26
L2_0:exclusiveReadMisses:60
L2_0:sharedReadMisses:25
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:4
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:639
BIPDirectory_0:directoryRequestsReceived:45
BIPDirectory_0:directoryResponsesReceived:248
BIPDirectory_0:localEvictionsReceived:1
BIPDirectory_0:localInvalidateResponsesReceived:1
BIPDirectory_0:localReadsReceived:249
BIPDirectory_0:localReadResponsesReceived:143
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1
BIPDirectory_0:remoteEvictionResponsesReceived:1
BIPDirectory_0:remoteInvalidatesReceived:1
BIPDirectory_0:remoteInvalidateResponsesReceived:2
BIPDirectory_0:remoteReadsReceived:143
BIPDirectory_0:remoteReadResponsesReceived:27
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:20
MainMemory_0:WritessReceived:1

ProcessorInterface_1
ProcessorInterface_1:readCount:63311
ProcessorInterface_1:writeCount:21464
ProcessorInterface_1:totalOperations:84775

L1_1
L1_1:messagesReceived:84888
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:63311
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:49
L1_1:writeHits:21464
L1_1:writeMisses:7

L2_1
L2_1:messagesReceived:228
L2_1:exclusiveReadHits:7
L2_1:sharedReadHits:51
L2_1:exclusiveReadMisses:7
L2_1:sharedReadMisses:49
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:4
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:519
BIPDirectory_1:directoryRequestsReceived:395
BIPDirectory_1:directoryResponsesReceived:57
BIPDirectory_1:localEvictionsReceived:2
BIPDirectory_1:localInvalidateResponsesReceived:48
BIPDirectory_1:localReadsReceived:58
BIPDirectory_1:localReadResponsesReceived:6
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:2
BIPDirectory_1:remoteEvictionResponsesReceived:1
BIPDirectory_1:remoteInvalidatesReceived:48
BIPDirectory_1:remoteInvalidateResponsesReceived:47
BIPDirectory_1:remoteReadsReceived:6
BIPDirectory_1:remoteReadResponsesReceived:115
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:18
MainMemory_1:WritessReceived:2

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:96227
TotalCache:totalL1CacheSharedReadMisses:74
TotalCache:totalL1CacheWriteHits:35587
TotalCache:totalL1CacheWriteMisses:65
TotalCache:totalL2CacheExclusiveReadHits:65
TotalCache:totalL2CacheExclusiveReadMisses:67
TotalCache:totalL2CacheSharedReadHits:77
TotalCache:totalL2CacheSharedReadMisses:74
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:65
TotalCache:totalCacheExclusiveReadMisses:67
TotalCache:totalCacheSharedReadHits:96304
TotalCache:totalCacheSharedReadMisses:148
TotalCache:totalCacheWriteHits:35587
TotalCache:totalCacheWriteMisses:65

TotalDirectory
TotalDirectory:directoryCount:2
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

TotalProcessor
TotalProcessor:totalReadCount:96227
TotalProcessor:totalWriteCount:35587
TotalProcessor:totalTotalOperations:131814

EndGroup #
