Group string ReportFileName results/newtest-bip-4-64-1024.memDevResults string BenchName newtest

DateTime
DateTime:DateTime:03150016

TotalRunTime
TotalRunTime:TotalRunTime:180260

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:2237
Network:AverageLatency:80.2047

ProcessorInterface_0
ProcessorInterface_0:readCount:343
ProcessorInterface_0:writeCount:230
ProcessorInterface_0:totalOperations:573

L1_0
L1_0:messagesReceived:607
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:343
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:20
L1_0:writeHits:230
L1_0:writeMisses:13

L2_0
L2_0:messagesReceived:68
L2_0:exclusiveReadHits:13
L2_0:sharedReadHits:20
L2_0:exclusiveReadMisses:13
L2_0:sharedReadMisses:20
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:1161
BIPDirectory_0:directoryRequestsReceived:479
BIPDirectory_0:directoryResponsesReceived:31
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:33
BIPDirectory_0:localReadResponsesReceived:1
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:156
BIPDirectory_0:remoteReadsReceived:1
BIPDirectory_0:remoteReadResponsesReceived:322
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0
BIPDirectory_0:totalLatency:8815
BIPDirectory_0:totalReadResponses:31
BIPDirectory_0:totalLatencySimple:8815
BIPDirectory_0:totalReadResponsesSimple:31

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:10
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:25003
ProcessorInterface_1:writeCount:10006
ProcessorInterface_1:totalOperations:35009

L1_1
L1_1:messagesReceived:35323
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:25003
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:157
L1_1:writeHits:10006
L1_1:writeMisses:1

L2_1
L2_1:messagesReceived:628
L2_1:exclusiveReadHits:1
L2_1:sharedReadHits:157
L2_1:exclusiveReadMisses:1
L2_1:sharedReadMisses:157
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:642
BIPDirectory_1:directoryRequestsReceived:7
BIPDirectory_1:directoryResponsesReceived:158
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:156
BIPDirectory_1:localReadsReceived:158
BIPDirectory_1:localReadResponsesReceived:0
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:156
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:0
BIPDirectory_1:remoteReadResponsesReceived:7
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0
BIPDirectory_1:totalLatency:107067
BIPDirectory_1:totalReadResponses:158
BIPDirectory_1:totalLatencySimple:107067
BIPDirectory_1:totalReadResponsesSimple:158

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:25003
ProcessorInterface_2:writeCount:10005
ProcessorInterface_2:totalOperations:35008

L1_2
L1_2:messagesReceived:35478
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:25003
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2
L1_2:writeHits:10005
L1_2:writeMisses:157

L2_2
L2_2:messagesReceived:1095
L2_2:exclusiveReadHits:157
L2_2:sharedReadHits:2
L2_2:exclusiveReadMisses:157
L2_2:sharedReadMisses:2
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:1425
BIPDirectory_2:directoryRequestsReceived:10
BIPDirectory_2:directoryResponsesReceived:314
BIPDirectory_2:localEvictionsReceived:0
BIPDirectory_2:localInvalidateResponsesReceived:0
BIPDirectory_2:localReadsReceived:314
BIPDirectory_2:localReadResponsesReceived:466
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:0
BIPDirectory_2:remoteInvalidatesReceived:0
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:466
BIPDirectory_2:remoteReadResponsesReceived:10
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0
BIPDirectory_2:totalLatency:106496
BIPDirectory_2:totalReadResponses:159
BIPDirectory_2:totalLatencySimple:127441
BIPDirectory_2:totalReadResponsesSimple:314

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:0
ProcessorInterface_3:writeCount:0
ProcessorInterface_3:totalOperations:0

L1_3
L1_3:messagesReceived:0
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:0
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:0
L1_3:writeHits:0
L1_3:writeMisses:0

L2_3
L2_3:messagesReceived:0
L2_3:exclusiveReadHits:0
L2_3:sharedReadHits:0
L2_3:exclusiveReadMisses:0
L2_3:sharedReadMisses:0
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:18
BIPDirectory_3:directoryRequestsReceived:9
BIPDirectory_3:directoryResponsesReceived:0
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:0
BIPDirectory_3:localReadResponsesReceived:0
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:0
BIPDirectory_3:remoteReadResponsesReceived:9
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0
BIPDirectory_3:totalLatency:0
BIPDirectory_3:totalReadResponses:0
BIPDirectory_3:totalLatencySimple:0
BIPDirectory_3:totalReadResponsesSimple:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:9
MainMemory_3:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:50349
TotalCache:totalL1CacheSharedReadMisses:179
TotalCache:totalL1CacheWriteHits:20241
TotalCache:totalL1CacheWriteMisses:171
TotalCache:totalL2CacheExclusiveReadHits:171
TotalCache:totalL2CacheExclusiveReadMisses:171
TotalCache:totalL2CacheSharedReadHits:179
TotalCache:totalL2CacheSharedReadMisses:179
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:171
TotalCache:totalCacheExclusiveReadMisses:171
TotalCache:totalCacheSharedReadHits:50528
TotalCache:totalCacheSharedReadMisses:358
TotalCache:totalCacheWriteHits:20241
TotalCache:totalCacheWriteMisses:171

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:222378
TotalDirectory:totalReadResponses:348
TotalDirectory:totalLatencySimple:243323
TotalDirectory:totalReadResponsesSimple:503
TotalDirectory:averageWaitTime:639
TotalDirectory:averageWaitTimeSimple:483

EndGroup #
