Group string ReportFileName results/newtest-bip-2-64-512.memDevResults string BenchName newtest

DateTime
DateTime:DateTime:03182153

TotalRunTime
TotalRunTime:TotalRunTime:474569

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:5065
Network:AverageLatency:81.185

ProcessorInterface_0
ProcessorInterface_0:readCount:33404
ProcessorInterface_0:writeCount:14251
ProcessorInterface_0:totalOperations:47655

L1_0
L1_0:messagesReceived:49214
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:33404
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:30
L1_0:writeHits:14251
L1_0:writeMisses:514

L2_0
L2_0:messagesReceived:3611
L2_0:exclusiveReadHits:514
L2_0:sharedReadHits:30
L2_0:exclusiveReadMisses:514
L2_0:sharedReadMisses:30
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:4
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:4608
BIPDirectory_0:directoryRequestsReceived:53
BIPDirectory_0:directoryResponsesReceived:1018
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:7
BIPDirectory_0:localReadsReceived:1034
BIPDirectory_0:localReadResponsesReceived:1501
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:7
BIPDirectory_0:remoteInvalidateResponsesReceived:10
BIPDirectory_0:remoteReadsReceived:1501
BIPDirectory_0:remoteReadResponsesReceived:42
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:20
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:114131
ProcessorInterface_1:writeCount:34654
ProcessorInterface_1:totalOperations:148785

L1_1
L1_1:messagesReceived:149817
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:114131
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:505
L1_1:writeHits:34654
L1_1:writeMisses:10

L2_1
L2_1:messagesReceived:2064
L2_1:exclusiveReadHits:10
L2_1:sharedReadHits:505
L2_1:exclusiveReadMisses:10
L2_1:sharedReadMisses:505
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:4
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:3745
BIPDirectory_1:directoryRequestsReceived:1514
BIPDirectory_1:directoryResponsesReceived:506
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:502
BIPDirectory_1:localReadsReceived:515
BIPDirectory_1:localReadResponsesReceived:15
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:502
BIPDirectory_1:remoteInvalidateResponsesReceived:499
BIPDirectory_1:remoteReadsReceived:15
BIPDirectory_1:remoteReadResponsesReceived:1017
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:168

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:16
MainMemory_1:WritessReceived:168

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:147535
TotalCache:totalL1CacheSharedReadMisses:535
TotalCache:totalL1CacheWriteHits:48905
TotalCache:totalL1CacheWriteMisses:524
TotalCache:totalL2CacheExclusiveReadHits:524
TotalCache:totalL2CacheExclusiveReadMisses:524
TotalCache:totalL2CacheSharedReadHits:535
TotalCache:totalL2CacheSharedReadMisses:535
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:524
TotalCache:totalCacheExclusiveReadMisses:524
TotalCache:totalCacheSharedReadHits:148070
TotalCache:totalCacheSharedReadMisses:1070
TotalCache:totalCacheWriteHits:48905
TotalCache:totalCacheWriteMisses:524

TotalDirectory
TotalDirectory:directoryCount:2
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
