Group string ReportFileName results/newtest-origin-8-64-4096.memDevResults string BenchName newtest

DateTime
DateTime:DateTime:03161425

TotalRunTime
TotalRunTime:TotalRunTime:144503

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:2322
Network:AverageLatency:225.869

ProcessorInterface_0
ProcessorInterface_0:readCount:353
ProcessorInterface_0:writeCount:232
ProcessorInterface_0:totalOperations:585

L1_0
L1_0:messagesReceived:619
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:353
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:20
L1_0:writeHits:232
L1_0:writeMisses:13

L2_0
L2_0:messagesReceived:68
L2_0:exclusiveReadHits:13
L2_0:sharedReadHits:20
L2_0:exclusiveReadMisses:13
L2_0:sharedReadMisses:20
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:1190
OriginDirectory_0:cacheNaksReceived:0
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:1
OriginDirectory_0:cacheInvalidatesReceived:0
OriginDirectory_0:cacheInvalidateAcksReceived:0
OriginDirectory_0:cacheInvalidateResponsesReceived:0
OriginDirectory_0:cacheSpeculativeRepliesReceived:0
OriginDirectory_0:cacheReadResponsesReceived:1
OriginDirectory_0:cacheReadRepliesReceived:33
OriginDirectory_0:directoryNaksReceived:45
OriginDirectory_0:directoryReadsReceived:824
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:0
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:165
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:8333
ProcessorInterface_1:writeCount:3338
ProcessorInterface_1:totalOperations:11671

L1_1
L1_1:messagesReceived:11704
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:8333
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17
L1_1:writeHits:3338
L1_1:writeMisses:1

L2_1
L2_1:messagesReceived:66
L2_1:exclusiveReadHits:1
L2_1:sharedReadHits:17
L2_1:exclusiveReadMisses:1
L2_1:sharedReadMisses:17
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:286
OriginDirectory_1:cacheNaksReceived:195
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:0
OriginDirectory_1:cacheInvalidatesReceived:15
OriginDirectory_1:cacheInvalidateAcksReceived:0
OriginDirectory_1:cacheInvalidateResponsesReceived:15
OriginDirectory_1:cacheSpeculativeRepliesReceived:19
OriginDirectory_1:cacheReadResponsesReceived:9
OriginDirectory_1:cacheReadRepliesReceived:9
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:3
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:0
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:8333
ProcessorInterface_2:writeCount:3337
ProcessorInterface_2:totalOperations:11670

L1_2
L1_2:messagesReceived:11767
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:8333
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:10
L1_2:writeHits:3337
L1_2:writeMisses:33

L2_2
L2_2:messagesReceived:183
L2_2:exclusiveReadHits:33
L2_2:sharedReadHits:21
L2_2:exclusiveReadMisses:33
L2_2:sharedReadMisses:10
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:381
OriginDirectory_2:cacheNaksReceived:121
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:47
OriginDirectory_2:cacheInvalidatesReceived:12
OriginDirectory_2:cacheInvalidateAcksReceived:26
OriginDirectory_2:cacheInvalidateResponsesReceived:21
OriginDirectory_2:cacheSpeculativeRepliesReceived:29
OriginDirectory_2:cacheReadResponsesReceived:42
OriginDirectory_2:cacheReadRepliesReceived:23
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:3
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:0
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:8333
ProcessorInterface_3:writeCount:3338
ProcessorInterface_3:totalOperations:11671

L1_3
L1_3:messagesReceived:11676
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:8333
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:3
L1_3:writeHits:3338
L1_3:writeMisses:1

L2_3
L2_3:messagesReceived:10
L2_3:exclusiveReadHits:1
L2_3:sharedReadHits:3
L2_3:exclusiveReadMisses:1
L2_3:sharedReadMisses:3
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:32
OriginDirectory_3:cacheNaksReceived:14
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:0
OriginDirectory_3:cacheInvalidatesReceived:2
OriginDirectory_3:cacheInvalidateAcksReceived:0
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:1
OriginDirectory_3:cacheReadResponsesReceived:1
OriginDirectory_3:cacheReadRepliesReceived:3
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:3
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:0
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:8333
ProcessorInterface_4:writeCount:3337
ProcessorInterface_4:totalOperations:11670

L1_4
L1_4:messagesReceived:11778
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:8333
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:15
L1_4:writeHits:3337
L1_4:writeMisses:33

L2_4
L2_4:messagesReceived:203
L2_4:exclusiveReadHits:33
L2_4:sharedReadHits:28
L2_4:exclusiveReadMisses:33
L2_4:sharedReadMisses:15
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:372
OriginDirectory_4:cacheNaksReceived:70
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:48
OriginDirectory_4:cacheInvalidatesReceived:14
OriginDirectory_4:cacheInvalidateAcksReceived:28
OriginDirectory_4:cacheInvalidateResponsesReceived:28
OriginDirectory_4:cacheSpeculativeRepliesReceived:30
OriginDirectory_4:cacheReadResponsesReceived:46
OriginDirectory_4:cacheReadRepliesReceived:21
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:19
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:0
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:8
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:8333
ProcessorInterface_5:writeCount:3338
ProcessorInterface_5:totalOperations:11671

L1_5
L1_5:messagesReceived:11716
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:8333
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:23
L1_5:writeHits:3338
L1_5:writeMisses:1

L2_5
L2_5:messagesReceived:90
L2_5:exclusiveReadHits:1
L2_5:sharedReadHits:23
L2_5:exclusiveReadMisses:1
L2_5:sharedReadMisses:23
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:301
OriginDirectory_5:cacheNaksReceived:170
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:0
OriginDirectory_5:cacheInvalidatesReceived:21
OriginDirectory_5:cacheInvalidateAcksReceived:0
OriginDirectory_5:cacheInvalidateResponsesReceived:21
OriginDirectory_5:cacheSpeculativeRepliesReceived:33
OriginDirectory_5:cacheReadResponsesReceived:17
OriginDirectory_5:cacheReadRepliesReceived:7
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:4
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:0
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:8333
ProcessorInterface_6:writeCount:3337
ProcessorInterface_6:totalOperations:11670

L1_6
L1_6:messagesReceived:11779
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:8333
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:14
L1_6:writeHits:3337
L1_6:writeMisses:34

L2_6
L2_6:messagesReceived:204
L2_6:exclusiveReadHits:34
L2_6:sharedReadHits:28
L2_6:exclusiveReadMisses:34
L2_6:sharedReadMisses:14
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:374
OriginDirectory_6:cacheNaksReceived:85
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:48
OriginDirectory_6:cacheInvalidatesReceived:14
OriginDirectory_6:cacheInvalidateAcksReceived:24
OriginDirectory_6:cacheInvalidateResponsesReceived:29
OriginDirectory_6:cacheSpeculativeRepliesReceived:32
OriginDirectory_6:cacheReadResponsesReceived:43
OriginDirectory_6:cacheReadRepliesReceived:23
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:7
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:0
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:0
ProcessorInterface_7:writeCount:0
ProcessorInterface_7:totalOperations:0

L1_7
L1_7:messagesReceived:0
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:0
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:0
L1_7:writeHits:0
L1_7:writeMisses:0

L2_7
L2_7:messagesReceived:0
L2_7:exclusiveReadHits:0
L2_7:sharedReadHits:0
L2_7:exclusiveReadMisses:0
L2_7:sharedReadMisses:0
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:20
OriginDirectory_7:cacheNaksReceived:0
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:0
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:0
OriginDirectory_7:cacheInvalidateResponsesReceived:0
OriginDirectory_7:cacheSpeculativeRepliesReceived:0
OriginDirectory_7:cacheReadResponsesReceived:0
OriginDirectory_7:cacheReadRepliesReceived:0
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:10
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:0
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10
MainMemory_7:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:50351
TotalCache:totalL1CacheSharedReadMisses:102
TotalCache:totalL1CacheWriteHits:20257
TotalCache:totalL1CacheWriteMisses:116
TotalCache:totalL2CacheExclusiveReadHits:116
TotalCache:totalL2CacheExclusiveReadMisses:116
TotalCache:totalL2CacheSharedReadHits:140
TotalCache:totalL2CacheSharedReadMisses:102
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:116
TotalCache:totalCacheExclusiveReadMisses:116
TotalCache:totalCacheSharedReadHits:50491
TotalCache:totalCacheSharedReadMisses:204
TotalCache:totalCacheWriteHits:20257
TotalCache:totalCacheWriteMisses:116

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
