Group string ReportFileName results/newtest-bip-32-64-1024.memDevResults string BenchName newtest

DateTime
DateTime:DateTime:03161424

TotalRunTime
TotalRunTime:TotalRunTime:216814

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:57602
Network:AverageLatency:227.497

ProcessorInterface_0
ProcessorInterface_0:readCount:415
ProcessorInterface_0:writeCount:244
ProcessorInterface_0:totalOperations:659

L1_0
L1_0:messagesReceived:693
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:415
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:20
L1_0:writeHits:244
L1_0:writeMisses:13

L2_0
L2_0:messagesReceived:68
L2_0:exclusiveReadHits:13
L2_0:sharedReadHits:20
L2_0:exclusiveReadMisses:13
L2_0:sharedReadMisses:20
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:28977
BIPDirectory_0:directoryRequestsReceived:28052
BIPDirectory_0:directoryResponsesReceived:33
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:33
BIPDirectory_0:localReadResponsesReceived:1
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:116
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:229
BIPDirectory_0:remoteReadsReceived:1
BIPDirectory_0:remoteReadResponsesReceived:187
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:116
BIPDirectory_0:totalLatency:19490
BIPDirectory_0:totalReadResponses:33
BIPDirectory_0:totalLatencySimple:19490
BIPDirectory_0:totalReadResponsesSimple:33

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:85
MainMemory_0:WritessReceived:116

ProcessorInterface_1
ProcessorInterface_1:readCount:1668
ProcessorInterface_1:writeCount:672
ProcessorInterface_1:totalOperations:2340

L1_1
L1_1:messagesReceived:2356
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1668
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8
L1_1:writeHits:672
L1_1:writeMisses:1

L2_1
L2_1:messagesReceived:32
L2_1:exclusiveReadHits:1
L2_1:sharedReadHits:8
L2_1:exclusiveReadMisses:1
L2_1:sharedReadMisses:8
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:52
BIPDirectory_1:directoryRequestsReceived:2
BIPDirectory_1:directoryResponsesReceived:25
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:7
BIPDirectory_1:localReadsReceived:25
BIPDirectory_1:localReadResponsesReceived:0
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:7
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:0
BIPDirectory_1:remoteReadResponsesReceived:2
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0
BIPDirectory_1:totalLatency:10281
BIPDirectory_1:totalReadResponses:9
BIPDirectory_1:totalLatencySimple:17743
BIPDirectory_1:totalReadResponsesSimple:25

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:1668
ProcessorInterface_2:writeCount:671
ProcessorInterface_2:totalOperations:2339

L1_2
L1_2:messagesReceived:2395
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1668
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:5
L1_2:writeHits:671
L1_2:writeMisses:13

L2_2
L2_2:messagesReceived:138
L2_2:exclusiveReadHits:13
L2_2:sharedReadHits:16
L2_2:exclusiveReadMisses:13
L2_2:sharedReadMisses:5
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:2621
BIPDirectory_2:directoryRequestsReceived:2
BIPDirectory_2:directoryResponsesReceived:2501
BIPDirectory_2:localEvictionsReceived:11
BIPDirectory_2:localInvalidateResponsesReceived:11
BIPDirectory_2:localReadsReceived:2501
BIPDirectory_2:localReadResponsesReceived:22
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:10
BIPDirectory_2:remoteInvalidatesReceived:11
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:22
BIPDirectory_2:remoteReadResponsesReceived:2
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0
BIPDirectory_2:totalLatency:39209
BIPDirectory_2:totalReadResponses:29
BIPDirectory_2:totalLatencySimple:1190457
BIPDirectory_2:totalReadResponsesSimple:2501

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:1668
ProcessorInterface_3:writeCount:672
ProcessorInterface_3:totalOperations:2340

L1_3
L1_3:messagesReceived:2356
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1668
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:8
L1_3:writeHits:672
L1_3:writeMisses:1

L2_3
L2_3:messagesReceived:32
L2_3:exclusiveReadHits:1
L2_3:sharedReadHits:8
L2_3:exclusiveReadMisses:1
L2_3:sharedReadMisses:8
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:47
BIPDirectory_3:directoryRequestsReceived:0
BIPDirectory_3:directoryResponsesReceived:24
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:7
BIPDirectory_3:localReadsReceived:24
BIPDirectory_3:localReadResponsesReceived:0
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:7
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:0
BIPDirectory_3:remoteReadResponsesReceived:0
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0
BIPDirectory_3:totalLatency:10630
BIPDirectory_3:totalReadResponses:9
BIPDirectory_3:totalLatencySimple:17635
BIPDirectory_3:totalReadResponsesSimple:24

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:0
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:1668
ProcessorInterface_4:writeCount:671
ProcessorInterface_4:totalOperations:2339

L1_4
L1_4:messagesReceived:2351
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1668
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2
L1_4:writeHits:671
L1_4:writeMisses:3

L2_4
L2_4:messagesReceived:26
L2_4:exclusiveReadHits:3
L2_4:sharedReadHits:3
L2_4:exclusiveReadMisses:4
L2_4:sharedReadMisses:2
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:196
BIPDirectory_4:directoryRequestsReceived:1
BIPDirectory_4:directoryResponsesReceived:175
BIPDirectory_4:localEvictionsReceived:1
BIPDirectory_4:localInvalidateResponsesReceived:1
BIPDirectory_4:localReadsReceived:175
BIPDirectory_4:localReadResponsesReceived:4
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:1
BIPDirectory_4:remoteInvalidatesReceived:1
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:4
BIPDirectory_4:remoteReadResponsesReceived:1
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0
BIPDirectory_4:totalLatency:7782
BIPDirectory_4:totalReadResponses:6
BIPDirectory_4:totalLatencySimple:87235
BIPDirectory_4:totalReadResponsesSimple:175

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:1668
ProcessorInterface_5:writeCount:672
ProcessorInterface_5:totalOperations:2340

L1_5
L1_5:messagesReceived:2356
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1668
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:8
L1_5:writeHits:672
L1_5:writeMisses:1

L2_5
L2_5:messagesReceived:32
L2_5:exclusiveReadHits:1
L2_5:sharedReadHits:8
L2_5:exclusiveReadMisses:1
L2_5:sharedReadMisses:8
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:49
BIPDirectory_5:directoryRequestsReceived:1
BIPDirectory_5:directoryResponsesReceived:24
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:7
BIPDirectory_5:localReadsReceived:24
BIPDirectory_5:localReadResponsesReceived:0
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:7
BIPDirectory_5:remoteInvalidateResponsesReceived:0
BIPDirectory_5:remoteReadsReceived:0
BIPDirectory_5:remoteReadResponsesReceived:1
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0
BIPDirectory_5:totalLatency:10593
BIPDirectory_5:totalReadResponses:9
BIPDirectory_5:totalLatencySimple:17614
BIPDirectory_5:totalReadResponsesSimple:24

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:1668
ProcessorInterface_6:writeCount:671
ProcessorInterface_6:totalOperations:2339

L1_6
L1_6:messagesReceived:2399
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1668
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:7
L1_6:writeHits:671
L1_6:writeMisses:13

L2_6
L2_6:messagesReceived:142
L2_6:exclusiveReadHits:13
L2_6:sharedReadHits:18
L2_6:exclusiveReadMisses:13
L2_6:sharedReadMisses:7
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:2247
BIPDirectory_6:directoryRequestsReceived:3
BIPDirectory_6:directoryResponsesReceived:2124
BIPDirectory_6:localEvictionsReceived:11
BIPDirectory_6:localInvalidateResponsesReceived:11
BIPDirectory_6:localReadsReceived:2124
BIPDirectory_6:localReadResponsesReceived:22
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:9
BIPDirectory_6:remoteInvalidatesReceived:11
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:22
BIPDirectory_6:remoteReadResponsesReceived:3
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0
BIPDirectory_6:totalLatency:40822
BIPDirectory_6:totalReadResponses:30
BIPDirectory_6:totalLatencySimple:1016345
BIPDirectory_6:totalReadResponsesSimple:2124

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:1668
ProcessorInterface_7:writeCount:672
ProcessorInterface_7:totalOperations:2340

L1_7
L1_7:messagesReceived:2356
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1668
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:8
L1_7:writeHits:672
L1_7:writeMisses:1

L2_7
L2_7:messagesReceived:32
L2_7:exclusiveReadHits:1
L2_7:sharedReadHits:8
L2_7:exclusiveReadMisses:1
L2_7:sharedReadMisses:8
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:49
BIPDirectory_7:directoryRequestsReceived:1
BIPDirectory_7:directoryResponsesReceived:24
BIPDirectory_7:localEvictionsReceived:0
BIPDirectory_7:localInvalidateResponsesReceived:7
BIPDirectory_7:localReadsReceived:24
BIPDirectory_7:localReadResponsesReceived:0
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:0
BIPDirectory_7:remoteInvalidatesReceived:7
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:0
BIPDirectory_7:remoteReadResponsesReceived:1
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0
BIPDirectory_7:totalLatency:10542
BIPDirectory_7:totalReadResponses:9
BIPDirectory_7:totalLatencySimple:17536
BIPDirectory_7:totalReadResponsesSimple:24

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:1668
ProcessorInterface_8:writeCount:671
ProcessorInterface_8:totalOperations:2339

L1_8
L1_8:messagesReceived:2379
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:1668
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:4
L1_8:writeHits:671
L1_8:writeMisses:9

L2_8
L2_8:messagesReceived:102
L2_8:exclusiveReadHits:9
L2_8:sharedReadHits:11
L2_8:exclusiveReadMisses:11
L2_8:sharedReadMisses:4
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:1361
BIPDirectory_8:directoryRequestsReceived:1
BIPDirectory_8:directoryResponsesReceived:1271
BIPDirectory_8:localEvictionsReceived:7
BIPDirectory_8:localInvalidateResponsesReceived:7
BIPDirectory_8:localReadsReceived:1271
BIPDirectory_8:localReadResponsesReceived:19
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:0
BIPDirectory_8:remoteEvictionResponsesReceived:7
BIPDirectory_8:remoteInvalidatesReceived:7
BIPDirectory_8:remoteInvalidateResponsesReceived:0
BIPDirectory_8:remoteReadsReceived:19
BIPDirectory_8:remoteReadResponsesReceived:1
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:0
BIPDirectory_8:totalLatency:26096
BIPDirectory_8:totalReadResponses:20
BIPDirectory_8:totalLatencySimple:613400
BIPDirectory_8:totalReadResponsesSimple:1271

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1
MainMemory_8:WritessReceived:0

ProcessorInterface_9
ProcessorInterface_9:readCount:1668
ProcessorInterface_9:writeCount:672
ProcessorInterface_9:totalOperations:2340

L1_9
L1_9:messagesReceived:2356
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:1668
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:8
L1_9:writeHits:672
L1_9:writeMisses:1

L2_9
L2_9:messagesReceived:32
L2_9:exclusiveReadHits:1
L2_9:sharedReadHits:8
L2_9:exclusiveReadMisses:1
L2_9:sharedReadMisses:8
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:49
BIPDirectory_9:directoryRequestsReceived:1
BIPDirectory_9:directoryResponsesReceived:24
BIPDirectory_9:localEvictionsReceived:0
BIPDirectory_9:localInvalidateResponsesReceived:7
BIPDirectory_9:localReadsReceived:24
BIPDirectory_9:localReadResponsesReceived:0
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:0
BIPDirectory_9:remoteInvalidatesReceived:7
BIPDirectory_9:remoteInvalidateResponsesReceived:0
BIPDirectory_9:remoteReadsReceived:0
BIPDirectory_9:remoteReadResponsesReceived:1
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0
BIPDirectory_9:totalLatency:10533
BIPDirectory_9:totalReadResponses:9
BIPDirectory_9:totalLatencySimple:17521
BIPDirectory_9:totalReadResponsesSimple:24

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:1668
ProcessorInterface_10:writeCount:671
ProcessorInterface_10:totalOperations:2339

L1_10
L1_10:messagesReceived:2393
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:1668
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:7
L1_10:writeHits:671
L1_10:writeMisses:11

L2_10
L2_10:messagesReceived:134
L2_10:exclusiveReadHits:11
L2_10:sharedReadHits:16
L2_10:exclusiveReadMisses:14
L2_10:sharedReadMisses:7
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:1847
BIPDirectory_10:directoryRequestsReceived:0
BIPDirectory_10:directoryResponsesReceived:1729
BIPDirectory_10:localEvictionsReceived:9
BIPDirectory_10:localInvalidateResponsesReceived:9
BIPDirectory_10:localReadsReceived:1729
BIPDirectory_10:localReadResponsesReceived:27
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:7
BIPDirectory_10:remoteInvalidatesReceived:9
BIPDirectory_10:remoteInvalidateResponsesReceived:0
BIPDirectory_10:remoteReadsReceived:27
BIPDirectory_10:remoteReadResponsesReceived:0
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0
BIPDirectory_10:totalLatency:35233
BIPDirectory_10:totalReadResponses:25
BIPDirectory_10:totalLatencySimple:834927
BIPDirectory_10:totalReadResponsesSimple:1729

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:0
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:1668
ProcessorInterface_11:writeCount:672
ProcessorInterface_11:totalOperations:2340

L1_11
L1_11:messagesReceived:2356
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:1668
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:8
L1_11:writeHits:672
L1_11:writeMisses:1

L2_11
L2_11:messagesReceived:32
L2_11:exclusiveReadHits:1
L2_11:sharedReadHits:8
L2_11:exclusiveReadMisses:1
L2_11:sharedReadMisses:8
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:45
BIPDirectory_11:directoryRequestsReceived:0
BIPDirectory_11:directoryResponsesReceived:22
BIPDirectory_11:localEvictionsReceived:0
BIPDirectory_11:localInvalidateResponsesReceived:7
BIPDirectory_11:localReadsReceived:22
BIPDirectory_11:localReadResponsesReceived:0
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:0
BIPDirectory_11:remoteEvictionResponsesReceived:0
BIPDirectory_11:remoteInvalidatesReceived:7
BIPDirectory_11:remoteInvalidateResponsesReceived:0
BIPDirectory_11:remoteReadsReceived:0
BIPDirectory_11:remoteReadResponsesReceived:0
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:0
BIPDirectory_11:totalLatency:11517
BIPDirectory_11:totalReadResponses:9
BIPDirectory_11:totalLatencySimple:17563
BIPDirectory_11:totalReadResponsesSimple:22

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:0
MainMemory_11:WritessReceived:0

ProcessorInterface_12
ProcessorInterface_12:readCount:1668
ProcessorInterface_12:writeCount:671
ProcessorInterface_12:totalOperations:2339

L1_12
L1_12:messagesReceived:2394
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:1668
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4
L1_12:writeHits:671
L1_12:writeMisses:13

L2_12
L2_12:messagesReceived:147
L2_12:exclusiveReadHits:13
L2_12:sharedReadHits:14
L2_12:exclusiveReadMisses:17
L2_12:sharedReadMisses:4
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:2537
BIPDirectory_12:directoryRequestsReceived:0
BIPDirectory_12:directoryResponsesReceived:2404
BIPDirectory_12:localEvictionsReceived:10
BIPDirectory_12:localInvalidateResponsesReceived:10
BIPDirectory_12:localReadsReceived:2404
BIPDirectory_12:localReadResponsesReceived:31
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:10
BIPDirectory_12:remoteInvalidatesReceived:10
BIPDirectory_12:remoteInvalidateResponsesReceived:0
BIPDirectory_12:remoteReadsReceived:31
BIPDirectory_12:remoteReadResponsesReceived:0
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0
BIPDirectory_12:totalLatency:40222
BIPDirectory_12:totalReadResponses:29
BIPDirectory_12:totalLatencySimple:1148965
BIPDirectory_12:totalReadResponsesSimple:2404

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:0
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:1668
ProcessorInterface_13:writeCount:672
ProcessorInterface_13:totalOperations:2340

L1_13
L1_13:messagesReceived:2356
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:1668
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:8
L1_13:writeHits:672
L1_13:writeMisses:1

L2_13
L2_13:messagesReceived:32
L2_13:exclusiveReadHits:1
L2_13:sharedReadHits:8
L2_13:exclusiveReadMisses:1
L2_13:sharedReadMisses:8
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:46
BIPDirectory_13:directoryRequestsReceived:0
BIPDirectory_13:directoryResponsesReceived:23
BIPDirectory_13:localEvictionsReceived:0
BIPDirectory_13:localInvalidateResponsesReceived:7
BIPDirectory_13:localReadsReceived:23
BIPDirectory_13:localReadResponsesReceived:0
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:0
BIPDirectory_13:remoteInvalidatesReceived:7
BIPDirectory_13:remoteInvalidateResponsesReceived:0
BIPDirectory_13:remoteReadsReceived:0
BIPDirectory_13:remoteReadResponsesReceived:0
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0
BIPDirectory_13:totalLatency:10970
BIPDirectory_13:totalReadResponses:9
BIPDirectory_13:totalLatencySimple:17510
BIPDirectory_13:totalReadResponsesSimple:23

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:0
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:1668
ProcessorInterface_14:writeCount:671
ProcessorInterface_14:totalOperations:2339

L1_14
L1_14:messagesReceived:2371
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:1668
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2
L1_14:writeHits:671
L1_14:writeMisses:8

L2_14
L2_14:messagesReceived:81
L2_14:exclusiveReadHits:8
L2_14:sharedReadHits:8
L2_14:exclusiveReadMisses:9
L2_14:sharedReadMisses:2
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:1460
BIPDirectory_14:directoryRequestsReceived:0
BIPDirectory_14:directoryResponsesReceived:1391
BIPDirectory_14:localEvictionsReceived:6
BIPDirectory_14:localInvalidateResponsesReceived:6
BIPDirectory_14:localReadsReceived:1391
BIPDirectory_14:localReadResponsesReceived:14
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:6
BIPDirectory_14:remoteInvalidatesReceived:6
BIPDirectory_14:remoteInvalidateResponsesReceived:0
BIPDirectory_14:remoteReadsReceived:14
BIPDirectory_14:remoteReadResponsesReceived:0
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0
BIPDirectory_14:totalLatency:19340
BIPDirectory_14:totalReadResponses:15
BIPDirectory_14:totalLatencySimple:662617
BIPDirectory_14:totalReadResponsesSimple:1391

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:0
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:1668
ProcessorInterface_15:writeCount:672
ProcessorInterface_15:totalOperations:2340

L1_15
L1_15:messagesReceived:2356
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:1668
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:8
L1_15:writeHits:672
L1_15:writeMisses:1

L2_15
L2_15:messagesReceived:32
L2_15:exclusiveReadHits:1
L2_15:sharedReadHits:8
L2_15:exclusiveReadMisses:1
L2_15:sharedReadMisses:8
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:47
BIPDirectory_15:directoryRequestsReceived:0
BIPDirectory_15:directoryResponsesReceived:24
BIPDirectory_15:localEvictionsReceived:0
BIPDirectory_15:localInvalidateResponsesReceived:7
BIPDirectory_15:localReadsReceived:24
BIPDirectory_15:localReadResponsesReceived:0
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:0
BIPDirectory_15:remoteEvictionResponsesReceived:0
BIPDirectory_15:remoteInvalidatesReceived:7
BIPDirectory_15:remoteInvalidateResponsesReceived:0
BIPDirectory_15:remoteReadsReceived:0
BIPDirectory_15:remoteReadResponsesReceived:0
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:0
BIPDirectory_15:totalLatency:10556
BIPDirectory_15:totalReadResponses:9
BIPDirectory_15:totalLatencySimple:17524
BIPDirectory_15:totalReadResponsesSimple:24

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:0
MainMemory_15:WritessReceived:0

ProcessorInterface_16
ProcessorInterface_16:readCount:1668
ProcessorInterface_16:writeCount:671
ProcessorInterface_16:totalOperations:2339

L1_16
L1_16:messagesReceived:2387
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:1668
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:5
L1_16:writeHits:671
L1_16:writeMisses:11

L2_16
L2_16:messagesReceived:123
L2_16:exclusiveReadHits:11
L2_16:sharedReadHits:13
L2_16:exclusiveReadMisses:14
L2_16:sharedReadMisses:5
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:1992
BIPDirectory_16:directoryRequestsReceived:0
BIPDirectory_16:directoryResponsesReceived:1885
BIPDirectory_16:localEvictionsReceived:8
BIPDirectory_16:localInvalidateResponsesReceived:8
BIPDirectory_16:localReadsReceived:1885
BIPDirectory_16:localReadResponsesReceived:24
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:0
BIPDirectory_16:remoteEvictionResponsesReceived:8
BIPDirectory_16:remoteInvalidatesReceived:8
BIPDirectory_16:remoteInvalidateResponsesReceived:0
BIPDirectory_16:remoteReadsReceived:24
BIPDirectory_16:remoteReadResponsesReceived:0
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:0
BIPDirectory_16:totalLatency:35297
BIPDirectory_16:totalReadResponses:25
BIPDirectory_16:totalLatencySimple:902553
BIPDirectory_16:totalReadResponsesSimple:1885

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:0
MainMemory_16:WritessReceived:0

ProcessorInterface_17
ProcessorInterface_17:readCount:1668
ProcessorInterface_17:writeCount:672
ProcessorInterface_17:totalOperations:2340

L1_17
L1_17:messagesReceived:2356
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:1668
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:8
L1_17:writeHits:672
L1_17:writeMisses:1

L2_17
L2_17:messagesReceived:32
L2_17:exclusiveReadHits:1
L2_17:sharedReadHits:8
L2_17:exclusiveReadMisses:1
L2_17:sharedReadMisses:8
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:46
BIPDirectory_17:directoryRequestsReceived:0
BIPDirectory_17:directoryResponsesReceived:23
BIPDirectory_17:localEvictionsReceived:0
BIPDirectory_17:localInvalidateResponsesReceived:7
BIPDirectory_17:localReadsReceived:23
BIPDirectory_17:localReadResponsesReceived:0
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:0
BIPDirectory_17:remoteEvictionResponsesReceived:0
BIPDirectory_17:remoteInvalidatesReceived:7
BIPDirectory_17:remoteInvalidateResponsesReceived:0
BIPDirectory_17:remoteReadsReceived:0
BIPDirectory_17:remoteReadResponsesReceived:0
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:0
BIPDirectory_17:totalLatency:10957
BIPDirectory_17:totalReadResponses:9
BIPDirectory_17:totalLatencySimple:17448
BIPDirectory_17:totalReadResponsesSimple:23

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:0
MainMemory_17:WritessReceived:0

ProcessorInterface_18
ProcessorInterface_18:readCount:1668
ProcessorInterface_18:writeCount:671
ProcessorInterface_18:totalOperations:2339

L1_18
L1_18:messagesReceived:2401
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:1668
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:8
L1_18:writeHits:671
L1_18:writeMisses:13

L2_18
L2_18:messagesReceived:149
L2_18:exclusiveReadHits:13
L2_18:sharedReadHits:19
L2_18:exclusiveReadMisses:14
L2_18:sharedReadMisses:8
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:2376
BIPDirectory_18:directoryRequestsReceived:0
BIPDirectory_18:directoryResponsesReceived:2254
BIPDirectory_18:localEvictionsReceived:11
BIPDirectory_18:localInvalidateResponsesReceived:11
BIPDirectory_18:localReadsReceived:2254
BIPDirectory_18:localReadResponsesReceived:23
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:0
BIPDirectory_18:remoteEvictionResponsesReceived:10
BIPDirectory_18:remoteInvalidatesReceived:11
BIPDirectory_18:remoteInvalidateResponsesReceived:0
BIPDirectory_18:remoteReadsReceived:23
BIPDirectory_18:remoteReadResponsesReceived:0
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:0
BIPDirectory_18:totalLatency:42773
BIPDirectory_18:totalReadResponses:32
BIPDirectory_18:totalLatencySimple:1077768
BIPDirectory_18:totalReadResponsesSimple:2254

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:0
MainMemory_18:WritessReceived:0

ProcessorInterface_19
ProcessorInterface_19:readCount:1668
ProcessorInterface_19:writeCount:672
ProcessorInterface_19:totalOperations:2340

L1_19
L1_19:messagesReceived:2356
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:1668
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:8
L1_19:writeHits:672
L1_19:writeMisses:1

L2_19
L2_19:messagesReceived:32
L2_19:exclusiveReadHits:1
L2_19:sharedReadHits:8
L2_19:exclusiveReadMisses:1
L2_19:sharedReadMisses:8
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:50
BIPDirectory_19:directoryRequestsReceived:2
BIPDirectory_19:directoryResponsesReceived:23
BIPDirectory_19:localEvictionsReceived:0
BIPDirectory_19:localInvalidateResponsesReceived:7
BIPDirectory_19:localReadsReceived:23
BIPDirectory_19:localReadResponsesReceived:0
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:0
BIPDirectory_19:remoteEvictionResponsesReceived:0
BIPDirectory_19:remoteInvalidatesReceived:7
BIPDirectory_19:remoteInvalidateResponsesReceived:0
BIPDirectory_19:remoteReadsReceived:0
BIPDirectory_19:remoteReadResponsesReceived:2
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:0
BIPDirectory_19:totalLatency:10921
BIPDirectory_19:totalReadResponses:9
BIPDirectory_19:totalLatencySimple:17453
BIPDirectory_19:totalReadResponsesSimple:23

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2
MainMemory_19:WritessReceived:0

ProcessorInterface_20
ProcessorInterface_20:readCount:1668
ProcessorInterface_20:writeCount:671
ProcessorInterface_20:totalOperations:2339

L1_20
L1_20:messagesReceived:2358
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:1668
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:3
L1_20:writeHits:671
L1_20:writeMisses:7

L2_20
L2_20:messagesReceived:41
L2_20:exclusiveReadHits:7
L2_20:sharedReadHits:3
L2_20:exclusiveReadMisses:7
L2_20:sharedReadMisses:3
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:474
BIPDirectory_20:directoryRequestsReceived:31
BIPDirectory_20:directoryResponsesReceived:409
BIPDirectory_20:localEvictionsReceived:0
BIPDirectory_20:localInvalidateResponsesReceived:0
BIPDirectory_20:localReadsReceived:409
BIPDirectory_20:localReadResponsesReceived:12
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:0
BIPDirectory_20:remoteEvictionResponsesReceived:0
BIPDirectory_20:remoteInvalidatesReceived:0
BIPDirectory_20:remoteInvalidateResponsesReceived:0
BIPDirectory_20:remoteReadsReceived:12
BIPDirectory_20:remoteReadResponsesReceived:2
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:0
BIPDirectory_20:totalLatency:12467
BIPDirectory_20:totalReadResponses:10
BIPDirectory_20:totalLatencySimple:197069
BIPDirectory_20:totalReadResponsesSimple:409

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1
MainMemory_20:WritessReceived:0

ProcessorInterface_21
ProcessorInterface_21:readCount:1668
ProcessorInterface_21:writeCount:672
ProcessorInterface_21:totalOperations:2340

L1_21
L1_21:messagesReceived:2356
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:1668
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:8
L1_21:writeHits:672
L1_21:writeMisses:1

L2_21
L2_21:messagesReceived:32
L2_21:exclusiveReadHits:1
L2_21:sharedReadHits:8
L2_21:exclusiveReadMisses:1
L2_21:sharedReadMisses:8
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:50
BIPDirectory_21:directoryRequestsReceived:2
BIPDirectory_21:directoryResponsesReceived:23
BIPDirectory_21:localEvictionsReceived:0
BIPDirectory_21:localInvalidateResponsesReceived:7
BIPDirectory_21:localReadsReceived:23
BIPDirectory_21:localReadResponsesReceived:0
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:0
BIPDirectory_21:remoteEvictionResponsesReceived:0
BIPDirectory_21:remoteInvalidatesReceived:7
BIPDirectory_21:remoteInvalidateResponsesReceived:0
BIPDirectory_21:remoteReadsReceived:0
BIPDirectory_21:remoteReadResponsesReceived:2
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:0
BIPDirectory_21:totalLatency:10905
BIPDirectory_21:totalReadResponses:9
BIPDirectory_21:totalLatencySimple:17436
BIPDirectory_21:totalReadResponsesSimple:23

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2
MainMemory_21:WritessReceived:0

ProcessorInterface_22
ProcessorInterface_22:readCount:1668
ProcessorInterface_22:writeCount:671
ProcessorInterface_22:totalOperations:2339

L1_22
L1_22:messagesReceived:2363
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:1668
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2
L1_22:writeHits:671
L1_22:writeMisses:6

L2_22
L2_22:messagesReceived:60
L2_22:exclusiveReadHits:6
L2_22:sharedReadHits:6
L2_22:exclusiveReadMisses:7
L2_22:sharedReadMisses:2
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:1340
BIPDirectory_22:directoryRequestsReceived:2
BIPDirectory_22:directoryResponsesReceived:1285
BIPDirectory_22:localEvictionsReceived:4
BIPDirectory_22:localInvalidateResponsesReceived:4
BIPDirectory_22:localReadsReceived:1285
BIPDirectory_22:localReadResponsesReceived:11
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:0
BIPDirectory_22:remoteEvictionResponsesReceived:4
BIPDirectory_22:remoteInvalidatesReceived:4
BIPDirectory_22:remoteInvalidateResponsesReceived:0
BIPDirectory_22:remoteReadsReceived:11
BIPDirectory_22:remoteReadResponsesReceived:2
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:0
BIPDirectory_22:totalLatency:16034
BIPDirectory_22:totalReadResponses:12
BIPDirectory_22:totalLatencySimple:609688
BIPDirectory_22:totalReadResponsesSimple:1285

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2
MainMemory_22:WritessReceived:0

ProcessorInterface_23
ProcessorInterface_23:readCount:1668
ProcessorInterface_23:writeCount:672
ProcessorInterface_23:totalOperations:2340

L1_23
L1_23:messagesReceived:2356
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:1668
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:8
L1_23:writeHits:672
L1_23:writeMisses:1

L2_23
L2_23:messagesReceived:32
L2_23:exclusiveReadHits:1
L2_23:sharedReadHits:8
L2_23:exclusiveReadMisses:1
L2_23:sharedReadMisses:8
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:48
BIPDirectory_23:directoryRequestsReceived:1
BIPDirectory_23:directoryResponsesReceived:23
BIPDirectory_23:localEvictionsReceived:0
BIPDirectory_23:localInvalidateResponsesReceived:7
BIPDirectory_23:localReadsReceived:23
BIPDirectory_23:localReadResponsesReceived:0
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:0
BIPDirectory_23:remoteEvictionResponsesReceived:0
BIPDirectory_23:remoteInvalidatesReceived:7
BIPDirectory_23:remoteInvalidateResponsesReceived:0
BIPDirectory_23:remoteReadsReceived:0
BIPDirectory_23:remoteReadResponsesReceived:1
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:0
BIPDirectory_23:totalLatency:10878
BIPDirectory_23:totalReadResponses:9
BIPDirectory_23:totalLatencySimple:17448
BIPDirectory_23:totalReadResponsesSimple:23

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1
MainMemory_23:WritessReceived:0

ProcessorInterface_24
ProcessorInterface_24:readCount:1668
ProcessorInterface_24:writeCount:671
ProcessorInterface_24:totalOperations:2339

L1_24
L1_24:messagesReceived:2403
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:1668
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:7
L1_24:writeHits:671
L1_24:writeMisses:14

L2_24
L2_24:messagesReceived:161
L2_24:exclusiveReadHits:14
L2_24:sharedReadHits:19
L2_24:exclusiveReadMisses:14
L2_24:sharedReadMisses:7
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:2586
BIPDirectory_24:directoryRequestsReceived:1
BIPDirectory_24:directoryResponsesReceived:2444
BIPDirectory_24:localEvictionsReceived:12
BIPDirectory_24:localInvalidateResponsesReceived:12
BIPDirectory_24:localReadsReceived:2444
BIPDirectory_24:localReadResponsesReceived:30
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:0
BIPDirectory_24:remoteEvictionResponsesReceived:11
BIPDirectory_24:remoteInvalidatesReceived:12
BIPDirectory_24:remoteInvalidateResponsesReceived:0
BIPDirectory_24:remoteReadsReceived:30
BIPDirectory_24:remoteReadResponsesReceived:1
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:0
BIPDirectory_24:totalLatency:47367
BIPDirectory_24:totalReadResponses:33
BIPDirectory_24:totalLatencySimple:1167910
BIPDirectory_24:totalReadResponsesSimple:2444

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1
MainMemory_24:WritessReceived:0

ProcessorInterface_25
ProcessorInterface_25:readCount:1668
ProcessorInterface_25:writeCount:672
ProcessorInterface_25:totalOperations:2340

L1_25
L1_25:messagesReceived:2356
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:1668
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:8
L1_25:writeHits:672
L1_25:writeMisses:1

L2_25
L2_25:messagesReceived:32
L2_25:exclusiveReadHits:1
L2_25:sharedReadHits:8
L2_25:exclusiveReadMisses:1
L2_25:sharedReadMisses:8
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:46
BIPDirectory_25:directoryRequestsReceived:0
BIPDirectory_25:directoryResponsesReceived:23
BIPDirectory_25:localEvictionsReceived:0
BIPDirectory_25:localInvalidateResponsesReceived:7
BIPDirectory_25:localReadsReceived:23
BIPDirectory_25:localReadResponsesReceived:0
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:0
BIPDirectory_25:remoteEvictionResponsesReceived:0
BIPDirectory_25:remoteInvalidatesReceived:7
BIPDirectory_25:remoteInvalidateResponsesReceived:0
BIPDirectory_25:remoteReadsReceived:0
BIPDirectory_25:remoteReadResponsesReceived:0
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:0
BIPDirectory_25:totalLatency:10822
BIPDirectory_25:totalReadResponses:9
BIPDirectory_25:totalLatencySimple:17341
BIPDirectory_25:totalReadResponsesSimple:23

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:0
MainMemory_25:WritessReceived:0

ProcessorInterface_26
ProcessorInterface_26:readCount:1668
ProcessorInterface_26:writeCount:671
ProcessorInterface_26:totalOperations:2339

L1_26
L1_26:messagesReceived:2395
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:1668
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:5
L1_26:writeHits:671
L1_26:writeMisses:13

L2_26
L2_26:messagesReceived:138
L2_26:exclusiveReadHits:13
L2_26:sharedReadHits:16
L2_26:exclusiveReadMisses:13
L2_26:sharedReadMisses:5
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:2833
BIPDirectory_26:directoryRequestsReceived:1
BIPDirectory_26:directoryResponsesReceived:2718
BIPDirectory_26:localEvictionsReceived:11
BIPDirectory_26:localInvalidateResponsesReceived:11
BIPDirectory_26:localReadsReceived:2718
BIPDirectory_26:localReadResponsesReceived:20
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:0
BIPDirectory_26:remoteEvictionResponsesReceived:11
BIPDirectory_26:remoteInvalidatesReceived:11
BIPDirectory_26:remoteInvalidateResponsesReceived:0
BIPDirectory_26:remoteReadsReceived:20
BIPDirectory_26:remoteReadResponsesReceived:1
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:0
BIPDirectory_26:totalLatency:36734
BIPDirectory_26:totalReadResponses:28
BIPDirectory_26:totalLatencySimple:1288119
BIPDirectory_26:totalReadResponsesSimple:2718

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1
MainMemory_26:WritessReceived:0

ProcessorInterface_27
ProcessorInterface_27:readCount:1668
ProcessorInterface_27:writeCount:672
ProcessorInterface_27:totalOperations:2340

L1_27
L1_27:messagesReceived:2356
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:1668
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:8
L1_27:writeHits:672
L1_27:writeMisses:1

L2_27
L2_27:messagesReceived:32
L2_27:exclusiveReadHits:1
L2_27:sharedReadHits:8
L2_27:exclusiveReadMisses:1
L2_27:sharedReadMisses:8
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:48
BIPDirectory_27:directoryRequestsReceived:1
BIPDirectory_27:directoryResponsesReceived:23
BIPDirectory_27:localEvictionsReceived:0
BIPDirectory_27:localInvalidateResponsesReceived:7
BIPDirectory_27:localReadsReceived:23
BIPDirectory_27:localReadResponsesReceived:0
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:0
BIPDirectory_27:remoteEvictionResponsesReceived:0
BIPDirectory_27:remoteInvalidatesReceived:7
BIPDirectory_27:remoteInvalidateResponsesReceived:0
BIPDirectory_27:remoteReadsReceived:0
BIPDirectory_27:remoteReadResponsesReceived:1
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:0
BIPDirectory_27:totalLatency:10867
BIPDirectory_27:totalReadResponses:9
BIPDirectory_27:totalLatencySimple:17358
BIPDirectory_27:totalReadResponsesSimple:23

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1
MainMemory_27:WritessReceived:0

ProcessorInterface_28
ProcessorInterface_28:readCount:1668
ProcessorInterface_28:writeCount:671
ProcessorInterface_28:totalOperations:2339

L1_28
L1_28:messagesReceived:2398
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:1668
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:5
L1_28:writeHits:671
L1_28:writeMisses:14

L2_28
L2_28:messagesReceived:150
L2_28:exclusiveReadHits:14
L2_28:sharedReadHits:16
L2_28:exclusiveReadMisses:16
L2_28:sharedReadMisses:5
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:2493
BIPDirectory_28:directoryRequestsReceived:2
BIPDirectory_28:directoryResponsesReceived:2361
BIPDirectory_28:localEvictionsReceived:11
BIPDirectory_28:localInvalidateResponsesReceived:11
BIPDirectory_28:localReadsReceived:2361
BIPDirectory_28:localReadResponsesReceived:26
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:0
BIPDirectory_28:remoteEvictionResponsesReceived:11
BIPDirectory_28:remoteInvalidatesReceived:11
BIPDirectory_28:remoteInvalidateResponsesReceived:0
BIPDirectory_28:remoteReadsReceived:26
BIPDirectory_28:remoteReadResponsesReceived:2
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:0
BIPDirectory_28:totalLatency:39724
BIPDirectory_28:totalReadResponses:30
BIPDirectory_28:totalLatencySimple:1128205
BIPDirectory_28:totalReadResponsesSimple:2361

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2
MainMemory_28:WritessReceived:0

ProcessorInterface_29
ProcessorInterface_29:readCount:1668
ProcessorInterface_29:writeCount:672
ProcessorInterface_29:totalOperations:2340

L1_29
L1_29:messagesReceived:2356
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:1668
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:8
L1_29:writeHits:672
L1_29:writeMisses:1

L2_29
L2_29:messagesReceived:32
L2_29:exclusiveReadHits:1
L2_29:sharedReadHits:8
L2_29:exclusiveReadMisses:1
L2_29:sharedReadMisses:8
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:48
BIPDirectory_29:directoryRequestsReceived:1
BIPDirectory_29:directoryResponsesReceived:23
BIPDirectory_29:localEvictionsReceived:0
BIPDirectory_29:localInvalidateResponsesReceived:7
BIPDirectory_29:localReadsReceived:23
BIPDirectory_29:localReadResponsesReceived:0
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:0
BIPDirectory_29:remoteEvictionResponsesReceived:0
BIPDirectory_29:remoteInvalidatesReceived:7
BIPDirectory_29:remoteInvalidateResponsesReceived:0
BIPDirectory_29:remoteReadsReceived:0
BIPDirectory_29:remoteReadResponsesReceived:1
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:0
BIPDirectory_29:totalLatency:10813
BIPDirectory_29:totalReadResponses:9
BIPDirectory_29:totalLatencySimple:17332
BIPDirectory_29:totalReadResponsesSimple:23

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1
MainMemory_29:WritessReceived:0

ProcessorInterface_30
ProcessorInterface_30:readCount:1668
ProcessorInterface_30:writeCount:671
ProcessorInterface_30:totalOperations:2339

L1_30
L1_30:messagesReceived:2407
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:1668
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:8
L1_30:writeHits:671
L1_30:writeMisses:15

L2_30
L2_30:messagesReceived:171
L2_30:exclusiveReadHits:15
L2_30:sharedReadHits:20
L2_30:exclusiveReadMisses:17
L2_30:sharedReadMisses:8
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:2959
BIPDirectory_30:directoryRequestsReceived:2
BIPDirectory_30:directoryResponsesReceived:2807
BIPDirectory_30:localEvictionsReceived:12
BIPDirectory_30:localInvalidateResponsesReceived:12
BIPDirectory_30:localReadsReceived:2807
BIPDirectory_30:localReadResponsesReceived:32
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:0
BIPDirectory_30:remoteEvictionResponsesReceived:11
BIPDirectory_30:remoteInvalidatesReceived:12
BIPDirectory_30:remoteInvalidateResponsesReceived:0
BIPDirectory_30:remoteReadsReceived:32
BIPDirectory_30:remoteReadResponsesReceived:2
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:0
BIPDirectory_30:totalLatency:50859
BIPDirectory_30:totalReadResponses:36
BIPDirectory_30:totalLatencySimple:1338389
BIPDirectory_30:totalReadResponsesSimple:2807

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2
MainMemory_30:WritessReceived:0

ProcessorInterface_31
ProcessorInterface_31:readCount:0
ProcessorInterface_31:writeCount:0
ProcessorInterface_31:totalOperations:0

L1_31
L1_31:messagesReceived:0
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:0
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:0
L1_31:writeHits:0
L1_31:writeMisses:0

L2_31
L2_31:messagesReceived:0
L2_31:exclusiveReadHits:0
L2_31:sharedReadHits:0
L2_31:exclusiveReadMisses:0
L2_31:sharedReadMisses:0
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:64
BIPDirectory_31:directoryRequestsReceived:32
BIPDirectory_31:directoryResponsesReceived:0
BIPDirectory_31:localEvictionsReceived:0
BIPDirectory_31:localInvalidateResponsesReceived:0
BIPDirectory_31:localReadsReceived:0
BIPDirectory_31:localReadResponsesReceived:0
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:0
BIPDirectory_31:remoteEvictionResponsesReceived:0
BIPDirectory_31:remoteInvalidatesReceived:0
BIPDirectory_31:remoteInvalidateResponsesReceived:0
BIPDirectory_31:remoteReadsReceived:0
BIPDirectory_31:remoteReadResponsesReceived:32
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:0
BIPDirectory_31:totalLatency:0
BIPDirectory_31:totalReadResponses:0
BIPDirectory_31:totalLatencySimple:0
BIPDirectory_31:totalReadResponsesSimple:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:32
MainMemory_31:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:50455
TotalCache:totalL1CacheSharedReadMisses:214
TotalCache:totalL1CacheWriteHits:20389
TotalCache:totalL1CacheWriteMisses:191
TotalCache:totalL2CacheExclusiveReadHits:191
TotalCache:totalL2CacheExclusiveReadMisses:211
TotalCache:totalL2CacheSharedReadHits:338
TotalCache:totalL2CacheSharedReadMisses:214
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:191
TotalCache:totalCacheExclusiveReadMisses:211
TotalCache:totalCacheSharedReadHits:50793
TotalCache:totalCacheSharedReadMisses:428
TotalCache:totalCacheWriteHits:20389
TotalCache:totalCacheWriteMisses:191

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:671234
TotalDirectory:totalReadResponses:528
TotalDirectory:totalLatencySimple:13545599
TotalDirectory:totalReadResponsesSimple:28142
TotalDirectory:averageWaitTime:1271
TotalDirectory:averageWaitTimeSimple:481

EndGroup #
