Group string ReportFileName results/ocean-origin-4-64-2048.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03161442

TotalRunTime
TotalRunTime:TotalRunTime:5255131

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:128331
Network:AverageLatency:249.324

ProcessorInterface_0
ProcessorInterface_0:readCount:983642
ProcessorInterface_0:writeCount:417956
ProcessorInterface_0:totalOperations:1401598

L1_0
L1_0:messagesReceived:1518226
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983642
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32017
L1_0:writeHits:417934
L1_0:writeMisses:25980

L2_0
L2_0:messagesReceived:136715
L2_0:exclusiveReadHits:25978
L2_0:sharedReadHits:32018
L2_0:exclusiveReadMisses:15147
L2_0:sharedReadMisses:2310
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:69630
OriginDirectory_0:cacheNaksReceived:63
OriginDirectory_0:cacheEvictionsReceived:11
OriginDirectory_0:cacheInterventionsReceived:1484
OriginDirectory_0:cacheInvalidatesReceived:1137
OriginDirectory_0:cacheInvalidateAcksReceived:1057
OriginDirectory_0:cacheInvalidateResponsesReceived:1147
OriginDirectory_0:cacheSpeculativeRepliesReceived:1452
OriginDirectory_0:cacheReadResponsesReceived:2922
OriginDirectory_0:cacheReadRepliesReceived:16005
OriginDirectory_0:directoryNaksReceived:1
OriginDirectory_0:directoryReadsReceived:17594
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1207
OriginDirectory_0:directoryWritebackRequestsReceived:4
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16405
MainMemory_0:WritessReceived:1211

ProcessorInterface_1
ProcessorInterface_1:readCount:968640
ProcessorInterface_1:writeCount:406890
ProcessorInterface_1:totalOperations:1375530

L1_1
L1_1:messagesReceived:1491479
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968640
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31729
L1_1:writeHits:406890
L1_1:writeMisses:25953

L2_1
L2_1:messagesReceived:136020
L2_1:exclusiveReadHits:25953
L2_1:sharedReadHits:31729
L2_1:exclusiveReadMisses:15265
L2_1:sharedReadMisses:2247
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:69694
OriginDirectory_1:cacheNaksReceived:58
OriginDirectory_1:cacheEvictionsReceived:5
OriginDirectory_1:cacheInterventionsReceived:1510
OriginDirectory_1:cacheInvalidatesReceived:1044
OriginDirectory_1:cacheInvalidateAcksReceived:1151
OriginDirectory_1:cacheInvalidateResponsesReceived:1057
OriginDirectory_1:cacheSpeculativeRepliesReceived:1463
OriginDirectory_1:cacheReadResponsesReceived:2957
OriginDirectory_1:cacheReadRepliesReceived:16052
OriginDirectory_1:directoryNaksReceived:1
OriginDirectory_1:directoryReadsReceived:17599
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1200
OriginDirectory_1:directoryWritebackRequestsReceived:2
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:16425
MainMemory_1:WritessReceived:1202

ProcessorInterface_2
ProcessorInterface_2:readCount:982738
ProcessorInterface_2:writeCount:417414
ProcessorInterface_2:totalOperations:1400152

L1_2
L1_2:messagesReceived:1515983
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982738
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31654
L1_2:writeHits:417413
L1_2:writeMisses:25962

L2_2
L2_2:messagesReceived:136061
L2_2:exclusiveReadHits:25961
L2_2:sharedReadHits:31656
L2_2:exclusiveReadMisses:15297
L2_2:sharedReadMisses:2307
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:70110
OriginDirectory_2:cacheNaksReceived:91
OriginDirectory_2:cacheEvictionsReceived:5
OriginDirectory_2:cacheInterventionsReceived:1437
OriginDirectory_2:cacheInvalidatesReceived:1188
OriginDirectory_2:cacheInvalidateAcksReceived:1217
OriginDirectory_2:cacheInvalidateResponsesReceived:1201
OriginDirectory_2:cacheSpeculativeRepliesReceived:1491
OriginDirectory_2:cacheReadResponsesReceived:2909
OriginDirectory_2:cacheReadRepliesReceived:16114
OriginDirectory_2:directoryNaksReceived:4
OriginDirectory_2:directoryReadsReceived:17647
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1201
OriginDirectory_2:directoryWritebackRequestsReceived:4
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:16432
MainMemory_2:WritessReceived:1205

ProcessorInterface_3
ProcessorInterface_3:readCount:968307
ProcessorInterface_3:writeCount:406750
ProcessorInterface_3:totalOperations:1375057

L1_3
L1_3:messagesReceived:1491358
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968307
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31916
L1_3:writeHits:406750
L1_3:writeMisses:25938

L2_3
L2_3:messagesReceived:136577
L2_3:exclusiveReadHits:25938
L2_3:sharedReadHits:31918
L2_3:exclusiveReadMisses:15261
L2_3:sharedReadMisses:2306
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:70046
OriginDirectory_3:cacheNaksReceived:50
OriginDirectory_3:cacheEvictionsReceived:10
OriginDirectory_3:cacheInterventionsReceived:1463
OriginDirectory_3:cacheInvalidatesReceived:1238
OriginDirectory_3:cacheInvalidateAcksReceived:1182
OriginDirectory_3:cacheInvalidateResponsesReceived:1251
OriginDirectory_3:cacheSpeculativeRepliesReceived:1488
OriginDirectory_3:cacheReadResponsesReceived:2934
OriginDirectory_3:cacheReadRepliesReceived:16081
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:17561
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1200
OriginDirectory_3:directoryWritebackRequestsReceived:6
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16394
MainMemory_3:WritessReceived:1206

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903327
TotalCache:totalL1CacheSharedReadMisses:127316
TotalCache:totalL1CacheWriteHits:1648987
TotalCache:totalL1CacheWriteMisses:103833
TotalCache:totalL2CacheExclusiveReadHits:103830
TotalCache:totalL2CacheExclusiveReadMisses:60970
TotalCache:totalL2CacheSharedReadHits:127321
TotalCache:totalL2CacheSharedReadMisses:9170
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103830
TotalCache:totalCacheExclusiveReadMisses:60970
TotalCache:totalCacheSharedReadHits:4030648
TotalCache:totalCacheSharedReadMisses:136486
TotalCache:totalCacheWriteHits:1648987
TotalCache:totalCacheWriteMisses:103833

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
