Group string ReportFileName results/ocean-origin-4-64-256.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03140332

TotalRunTime
TotalRunTime:TotalRunTime:23310071

Network
Network:TotalMessagesReceived:366892
Network:AverageLatency:1079.93

ProcessorInterface_0
ProcessorInterface_0:readCount:983609
ProcessorInterface_0:writeCount:417957
ProcessorInterface_0:totalOperations:1401566

L1_0
L1_0:messagesReceived:1547427
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983609
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32046
L1_0:writeHits:417957
L1_0:writeMisses:25986

L2_0
L2_0:messagesReceived:212603
L2_0:exclusiveReadHits:25986
L2_0:sharedReadHits:32047
L2_0:exclusiveReadMisses:20035
L2_0:sharedReadMisses:15151
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:215729
OriginDirectory_0:cacheNaksReceived:132
OriginDirectory_0:cacheEvictionsReceived:29763
OriginDirectory_0:cacheInterventionsReceived:1390
OriginDirectory_0:cacheInvalidatesReceived:904
OriginDirectory_0:cacheInvalidateAcksReceived:979
OriginDirectory_0:cacheInvalidateResponsesReceived:571
OriginDirectory_0:cacheSpeculativeRepliesReceived:1585
OriginDirectory_0:cacheReadResponsesReceived:2802
OriginDirectory_0:cacheReadRepliesReceived:33606
OriginDirectory_0:directoryNaksReceived:6
OriginDirectory_0:directoryReadsReceived:35311
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:504
OriginDirectory_0:directoryWritebackRequestsReceived:22267
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:65932534
OriginDirectory_0:totalReadResponses:35187

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:34337
MainMemory_0:WritessReceived:22771

ProcessorInterface_1
ProcessorInterface_1:readCount:968645
ProcessorInterface_1:writeCount:406892
ProcessorInterface_1:totalOperations:1375537

L1_1
L1_1:messagesReceived:1520118
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968645
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31626
L1_1:writeHits:406892
L1_1:writeMisses:25924

L2_1
L2_1:messagesReceived:211261
L2_1:exclusiveReadHits:25924
L2_1:sharedReadHits:31626
L2_1:exclusiveReadMisses:19731
L2_1:sharedReadMisses:15325
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:215380
OriginDirectory_1:cacheNaksReceived:187
OriginDirectory_1:cacheEvictionsReceived:29306
OriginDirectory_1:cacheInterventionsReceived:1625
OriginDirectory_1:cacheInvalidatesReceived:952
OriginDirectory_1:cacheInvalidateAcksReceived:914
OriginDirectory_1:cacheInvalidateResponsesReceived:954
OriginDirectory_1:cacheSpeculativeRepliesReceived:1414
OriginDirectory_1:cacheReadResponsesReceived:2713
OriginDirectory_1:cacheReadRepliesReceived:33707
OriginDirectory_1:directoryNaksReceived:64
OriginDirectory_1:directoryReadsReceived:35586
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:489
OriginDirectory_1:directoryWritebackRequestsReceived:22255
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:65392447
OriginDirectory_1:totalReadResponses:35056

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:34348
MainMemory_1:WritessReceived:22744

ProcessorInterface_2
ProcessorInterface_2:readCount:982738
ProcessorInterface_2:writeCount:417414
ProcessorInterface_2:totalOperations:1400152

L1_2
L1_2:messagesReceived:1545346
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982738
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31689
L1_2:writeHits:417414
L1_2:writeMisses:25955

L2_2
L2_2:messagesReceived:212144
L2_2:exclusiveReadHits:25955
L2_2:sharedReadHits:31691
L2_2:exclusiveReadMisses:19815
L2_2:sharedReadMisses:15504
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:215861
OriginDirectory_2:cacheNaksReceived:184
OriginDirectory_2:cacheEvictionsReceived:30009
OriginDirectory_2:cacheInterventionsReceived:1219
OriginDirectory_2:cacheInvalidatesReceived:945
OriginDirectory_2:cacheInvalidateAcksReceived:943
OriginDirectory_2:cacheInvalidateResponsesReceived:503
OriginDirectory_2:cacheSpeculativeRepliesReceived:1755
OriginDirectory_2:cacheReadResponsesReceived:2870
OriginDirectory_2:cacheReadRepliesReceived:33568
OriginDirectory_2:directoryNaksReceived:5
OriginDirectory_2:directoryReadsReceived:35300
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:496
OriginDirectory_2:directoryWritebackRequestsReceived:22268
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:66369158
OriginDirectory_2:totalReadResponses:35321

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:34270
MainMemory_2:WritessReceived:22764

ProcessorInterface_3
ProcessorInterface_3:readCount:968312
ProcessorInterface_3:writeCount:406749
ProcessorInterface_3:totalOperations:1375061

L1_3
L1_3:messagesReceived:1520565
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968312
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31917
L1_3:writeHits:406727
L1_3:writeMisses:25961

L2_3
L2_3:messagesReceived:212619
L2_3:exclusiveReadHits:25959
L2_3:sharedReadHits:31918
L2_3:exclusiveReadMisses:19932
L2_3:sharedReadMisses:15319
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:215666
OriginDirectory_3:cacheNaksReceived:117
OriginDirectory_3:cacheEvictionsReceived:29454
OriginDirectory_3:cacheInterventionsReceived:1738
OriginDirectory_3:cacheInvalidatesReceived:960
OriginDirectory_3:cacheInvalidateAcksReceived:925
OriginDirectory_3:cacheInvalidateResponsesReceived:988
OriginDirectory_3:cacheSpeculativeRepliesReceived:1218
OriginDirectory_3:cacheReadResponsesReceived:2637
OriginDirectory_3:cacheReadRepliesReceived:34035
OriginDirectory_3:directoryNaksReceived:3
OriginDirectory_3:directoryReadsReceived:35233
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:480
OriginDirectory_3:directoryWritebackRequestsReceived:22270
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:65576485
OriginDirectory_3:totalReadResponses:35250

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:34271
MainMemory_3:WritessReceived:22750

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903304
TotalCache:totalL1CacheSharedReadMisses:127278
TotalCache:totalL1CacheWriteHits:1648990
TotalCache:totalL1CacheWriteMisses:103826
TotalCache:totalL2CacheExclusiveReadHits:103824
TotalCache:totalL2CacheExclusiveReadMisses:79513
TotalCache:totalL2CacheSharedReadHits:127282
TotalCache:totalL2CacheSharedReadMisses:61299
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103824
TotalCache:totalCacheExclusiveReadMisses:79513
TotalCache:totalCacheSharedReadHits:4030586
TotalCache:totalCacheSharedReadMisses:188577
TotalCache:totalCacheWriteHits:1648990
TotalCache:totalCacheWriteMisses:103826

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:263270624
TotalDirectory:totalReadResponses:140814
TotalDirectory:averageWaitTime:1869

EndGroup #
