Group string ReportFileName results/ocean-origin-4-64-128.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03140331

TotalRunTime
TotalRunTime:TotalRunTime:29689200

Network
Network:TotalMessagesReceived:460272
Network:AverageLatency:1080.27

ProcessorInterface_0
ProcessorInterface_0:readCount:983614
ProcessorInterface_0:writeCount:417956
ProcessorInterface_0:totalOperations:1401570

L1_0
L1_0:messagesReceived:1560708
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983614
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32088
L1_0:writeHits:417956
L1_0:writeMisses:25989

L2_0
L2_0:messagesReceived:250409
L2_0:exclusiveReadHits:25989
L2_0:sharedReadHits:32090
L2_0:exclusiveReadMisses:22981
L2_0:sharedReadMisses:23403
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:279429
OriginDirectory_0:cacheNaksReceived:112
OriginDirectory_0:cacheEvictionsReceived:43469
OriginDirectory_0:cacheInterventionsReceived:1033
OriginDirectory_0:cacheInvalidatesReceived:934
OriginDirectory_0:cacheInvalidateAcksReceived:758
OriginDirectory_0:cacheInvalidateResponsesReceived:461
OriginDirectory_0:cacheSpeculativeRepliesReceived:1936
OriginDirectory_0:cacheReadResponsesReceived:2878
OriginDirectory_0:cacheReadRepliesReceived:44463
OriginDirectory_0:directoryNaksReceived:17
OriginDirectory_0:directoryReadsReceived:46462
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:146
OriginDirectory_0:directoryWritebackRequestsReceived:26925
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:86020003
OriginDirectory_0:totalReadResponses:46386

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:45519
MainMemory_0:WritessReceived:27071

ProcessorInterface_1
ProcessorInterface_1:readCount:968640
ProcessorInterface_1:writeCount:406891
ProcessorInterface_1:totalOperations:1375531

L1_1
L1_1:messagesReceived:1533316
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968640
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31657
L1_1:writeHits:406890
L1_1:writeMisses:25917

L2_1
L2_1:messagesReceived:248770
L2_1:exclusiveReadHits:25916
L2_1:sharedReadHits:31660
L2_1:exclusiveReadMisses:22758
L2_1:sharedReadMisses:23241
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:277862
OriginDirectory_1:cacheNaksReceived:131
OriginDirectory_1:cacheEvictionsReceived:42600
OriginDirectory_1:cacheInterventionsReceived:1993
OriginDirectory_1:cacheInvalidatesReceived:734
OriginDirectory_1:cacheInvalidateAcksReceived:943
OriginDirectory_1:cacheInvalidateResponsesReceived:946
OriginDirectory_1:cacheSpeculativeRepliesReceived:991
OriginDirectory_1:cacheReadResponsesReceived:2416
OriginDirectory_1:cacheReadRepliesReceived:45022
OriginDirectory_1:directoryNaksReceived:14
OriginDirectory_1:directoryReadsReceived:46305
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:146
OriginDirectory_1:directoryWritebackRequestsReceived:26905
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:84525476
OriginDirectory_1:totalReadResponses:45998

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:45371
MainMemory_1:WritessReceived:27051

ProcessorInterface_2
ProcessorInterface_2:readCount:982738
ProcessorInterface_2:writeCount:417414
ProcessorInterface_2:totalOperations:1400152

L1_2
L1_2:messagesReceived:1557920
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982738
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31660
L1_2:writeHits:417414
L1_2:writeMisses:25957

L2_2
L2_2:messagesReceived:248852
L2_2:exclusiveReadHits:25957
L2_2:sharedReadHits:31660
L2_2:exclusiveReadMisses:22757
L2_2:sharedReadMisses:23426
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:278480
OriginDirectory_2:cacheNaksReceived:188
OriginDirectory_2:cacheEvictionsReceived:42886
OriginDirectory_2:cacheInterventionsReceived:1683
OriginDirectory_2:cacheInvalidatesReceived:818
OriginDirectory_2:cacheInvalidateAcksReceived:844
OriginDirectory_2:cacheInvalidateResponsesReceived:865
OriginDirectory_2:cacheSpeculativeRepliesReceived:1360
OriginDirectory_2:cacheReadResponsesReceived:2485
OriginDirectory_2:cacheReadRepliesReceived:44848
OriginDirectory_2:directoryNaksReceived:29
OriginDirectory_2:directoryReadsReceived:46268
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:147
OriginDirectory_2:directoryWritebackRequestsReceived:26932
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:85381580
OriginDirectory_2:totalReadResponses:46183

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:45350
MainMemory_2:WritessReceived:27079

ProcessorInterface_3
ProcessorInterface_3:readCount:968307
ProcessorInterface_3:writeCount:406749
ProcessorInterface_3:totalOperations:1375056

L1_3
L1_3:messagesReceived:1533568
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968307
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:32003
L1_3:writeHits:406727
L1_3:writeMisses:25961

L2_3
L2_3:messagesReceived:249444
L2_3:exclusiveReadHits:25959
L2_3:sharedReadHits:32008
L2_3:exclusiveReadMisses:22872
L2_3:sharedReadMisses:23351
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:278689
OriginDirectory_3:cacheNaksReceived:228
OriginDirectory_3:cacheEvictionsReceived:43059
OriginDirectory_3:cacheInterventionsReceived:1319
OriginDirectory_3:cacheInvalidatesReceived:861
OriginDirectory_3:cacheInvalidateAcksReceived:802
OriginDirectory_3:cacheInvalidateResponsesReceived:675
OriginDirectory_3:cacheSpeculativeRepliesReceived:1741
OriginDirectory_3:cacheReadResponsesReceived:2630
OriginDirectory_3:cacheReadRepliesReceived:44565
OriginDirectory_3:directoryNaksReceived:78
OriginDirectory_3:directoryReadsReceived:46412
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:134
OriginDirectory_3:directoryWritebackRequestsReceived:26913
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:85757665
OriginDirectory_3:totalReadResponses:46224

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:45427
MainMemory_3:WritessReceived:27047

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903299
TotalCache:totalL1CacheSharedReadMisses:127408
TotalCache:totalL1CacheWriteHits:1648987
TotalCache:totalL1CacheWriteMisses:103824
TotalCache:totalL2CacheExclusiveReadHits:103821
TotalCache:totalL2CacheExclusiveReadMisses:91368
TotalCache:totalL2CacheSharedReadHits:127418
TotalCache:totalL2CacheSharedReadMisses:93421
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103821
TotalCache:totalCacheExclusiveReadMisses:91368
TotalCache:totalCacheSharedReadHits:4030717
TotalCache:totalCacheSharedReadMisses:220829
TotalCache:totalCacheWriteHits:1648987
TotalCache:totalCacheWriteMisses:103824

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:341684724
TotalDirectory:totalReadResponses:184791
TotalDirectory:averageWaitTime:1849

EndGroup #
