Group string ReportFileName results/ocean-bip-8-64-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150017

TotalRunTime
TotalRunTime:TotalRunTime:2281147

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:172702
Network:AverageLatency:92.656

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:758480
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12027
L1_0:writeHits:213157
L1_0:writeMisses:11846

L2_0
L2_0:messagesReceived:59529
L2_0:exclusiveReadHits:11846
L2_0:sharedReadHits:12031
L2_0:exclusiveReadMisses:7850
L2_0:sharedReadMisses:1381
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:39978
BIPDirectory_0:directoryRequestsReceived:9606
BIPDirectory_0:directoryResponsesReceived:8420
BIPDirectory_0:localEvictionsReceived:12
BIPDirectory_0:localInvalidateResponsesReceived:656
BIPDirectory_0:localReadsReceived:9400
BIPDirectory_0:localReadResponsesReceived:1511
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:16
BIPDirectory_0:remoteEvictionResponsesReceived:9
BIPDirectory_0:remoteInvalidatesReceived:656
BIPDirectory_0:remoteInvalidateResponsesReceived:757
BIPDirectory_0:remoteReadsReceived:1511
BIPDirectory_0:remoteReadResponsesReceived:9355
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:13
BIPDirectory_0:totalLatency:2933017
BIPDirectory_0:totalReadResponses:8254
BIPDirectory_0:totalLatencySimple:2956393
BIPDirectory_0:totalReadResponsesSimple:8420

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7596
MainMemory_0:WritessReceived:13

ProcessorInterface_1
ProcessorInterface_1:readCount:489152
ProcessorInterface_1:writeCount:207306
ProcessorInterface_1:totalOperations:696458

L1_1
L1_1:messagesReceived:744661
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489152
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:12017
L1_1:writeHits:207306
L1_1:writeMisses:11913

L2_1
L2_1:messagesReceived:59633
L2_1:exclusiveReadHits:11913
L2_1:sharedReadHits:12017
L2_1:exclusiveReadMisses:7910
L2_1:sharedReadMisses:1310
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:39889
BIPDirectory_1:directoryRequestsReceived:9431
BIPDirectory_1:directoryResponsesReceived:8316
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:600
BIPDirectory_1:localReadsReceived:9303
BIPDirectory_1:localReadResponsesReceived:1610
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:9
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:600
BIPDirectory_1:remoteInvalidateResponsesReceived:755
BIPDirectory_1:remoteReadsReceived:1610
BIPDirectory_1:remoteReadResponsesReceived:9378
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:5
BIPDirectory_1:totalLatency:2938985
BIPDirectory_1:totalReadResponses:8233
BIPDirectory_1:totalLatencySimple:2950407
BIPDirectory_1:totalReadResponsesSimple:8316

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7599
MainMemory_1:WritessReceived:5

ProcessorInterface_2
ProcessorInterface_2:readCount:491485
ProcessorInterface_2:writeCount:208135
ProcessorInterface_2:totalOperations:699620

L1_2
L1_2:messagesReceived:747216
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:491485
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11682
L1_2:writeHits:208135
L1_2:writeMisses:11776

L2_2
L2_2:messagesReceived:60136
L2_2:exclusiveReadHits:11776
L2_2:sharedReadHits:11686
L2_2:exclusiveReadMisses:7995
L2_2:sharedReadMisses:1589
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:41982
BIPDirectory_2:directoryRequestsReceived:9416
BIPDirectory_2:directoryResponsesReceived:8833
BIPDirectory_2:localEvictionsReceived:5
BIPDirectory_2:localInvalidateResponsesReceived:860
BIPDirectory_2:localReadsReceived:9833
BIPDirectory_2:localReadResponsesReceived:2082
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:6
BIPDirectory_2:remoteEvictionResponsesReceived:5
BIPDirectory_2:remoteInvalidatesReceived:860
BIPDirectory_2:remoteInvalidateResponsesReceived:755
BIPDirectory_2:remoteReadsReceived:2082
BIPDirectory_2:remoteReadResponsesReceived:9369
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:4
BIPDirectory_2:totalLatency:3142213
BIPDirectory_2:totalReadResponses:8588
BIPDirectory_2:totalLatencySimple:3175820
BIPDirectory_2:totalReadResponsesSimple:8833

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7597
MainMemory_2:WritessReceived:4

ProcessorInterface_3
ProcessorInterface_3:readCount:484356
ProcessorInterface_3:writeCount:202884
ProcessorInterface_3:totalOperations:687240

L1_3
L1_3:messagesReceived:735042
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484356
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11814
L1_3:writeHits:202883
L1_3:writeMisses:11692

L2_3
L2_3:messagesReceived:60524
L2_3:exclusiveReadHits:11691
L2_3:sharedReadHits:11816
L2_3:exclusiveReadMisses:8009
L2_3:sharedReadMisses:1599
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:42318
BIPDirectory_3:directoryRequestsReceived:9624
BIPDirectory_3:directoryResponsesReceived:8646
BIPDirectory_3:localEvictionsReceived:51
BIPDirectory_3:localInvalidateResponsesReceived:845
BIPDirectory_3:localReadsReceived:9651
BIPDirectory_3:localReadResponsesReceived:2169
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:14
BIPDirectory_3:remoteEvictionResponsesReceived:47
BIPDirectory_3:remoteInvalidatesReceived:845
BIPDirectory_3:remoteInvalidateResponsesReceived:784
BIPDirectory_3:remoteReadsReceived:2169
BIPDirectory_3:remoteReadResponsesReceived:9401
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:13
BIPDirectory_3:totalLatency:5226358
BIPDirectory_3:totalReadResponses:8605
BIPDirectory_3:totalLatencySimple:3152263
BIPDirectory_3:totalReadResponsesSimple:8646

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7594
MainMemory_3:WritessReceived:13

ProcessorInterface_4
ProcessorInterface_4:readCount:496341
ProcessorInterface_4:writeCount:212616
ProcessorInterface_4:totalOperations:708957

L1_4
L1_4:messagesReceived:757009
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:496341
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11916
L1_4:writeHits:212615
L1_4:writeMisses:11891

L2_4
L2_4:messagesReceived:59640
L2_4:exclusiveReadHits:11891
L2_4:sharedReadHits:11921
L2_4:exclusiveReadMisses:7920
L2_4:sharedReadMisses:1387
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:40522
BIPDirectory_4:directoryRequestsReceived:9527
BIPDirectory_4:directoryResponsesReceived:8651
BIPDirectory_4:localEvictionsReceived:12
BIPDirectory_4:localInvalidateResponsesReceived:692
BIPDirectory_4:localReadsReceived:9643
BIPDirectory_4:localReadResponsesReceived:1561
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:12
BIPDirectory_4:remoteEvictionResponsesReceived:10
BIPDirectory_4:remoteInvalidatesReceived:692
BIPDirectory_4:remoteInvalidateResponsesReceived:769
BIPDirectory_4:remoteReadsReceived:1561
BIPDirectory_4:remoteReadResponsesReceived:9426
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:8
BIPDirectory_4:totalLatency:4784457
BIPDirectory_4:totalReadResponses:8317
BIPDirectory_4:totalLatencySimple:3032343
BIPDirectory_4:totalReadResponsesSimple:8651

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7607
MainMemory_4:WritessReceived:8

ProcessorInterface_5
ProcessorInterface_5:readCount:488820
ProcessorInterface_5:writeCount:207163
ProcessorInterface_5:totalOperations:695983

L1_5
L1_5:messagesReceived:743748
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:488820
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11825
L1_5:writeHits:207163
L1_5:writeMisses:11918

L2_5
L2_5:messagesReceived:59308
L2_5:exclusiveReadHits:11918
L2_5:sharedReadHits:11827
L2_5:exclusiveReadMisses:7881
L2_5:sharedReadMisses:1371
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:40240
BIPDirectory_5:directoryRequestsReceived:9438
BIPDirectory_5:directoryResponsesReceived:8520
BIPDirectory_5:localEvictionsReceived:4
BIPDirectory_5:localInvalidateResponsesReceived:727
BIPDirectory_5:localReadsReceived:9501
BIPDirectory_5:localReadResponsesReceived:1555
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:10
BIPDirectory_5:remoteEvictionResponsesReceived:3
BIPDirectory_5:remoteInvalidatesReceived:727
BIPDirectory_5:remoteInvalidateResponsesReceived:753
BIPDirectory_5:remoteReadsReceived:1555
BIPDirectory_5:remoteReadResponsesReceived:9365
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:9
BIPDirectory_5:totalLatency:4862159
BIPDirectory_5:totalReadResponses:8271
BIPDirectory_5:totalLatencySimple:2995382
BIPDirectory_5:totalReadResponsesSimple:8520

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7599
MainMemory_5:WritessReceived:9

ProcessorInterface_6
ProcessorInterface_6:readCount:491486
ProcessorInterface_6:writeCount:208135
ProcessorInterface_6:totalOperations:699621

L1_6
L1_6:messagesReceived:747151
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:491486
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:11667
L1_6:writeHits:208135
L1_6:writeMisses:11758

L2_6
L2_6:messagesReceived:59923
L2_6:exclusiveReadHits:11758
L2_6:sharedReadHits:11670
L2_6:exclusiveReadMisses:7989
L2_6:sharedReadMisses:1592
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:42831
BIPDirectory_6:directoryRequestsReceived:10865
BIPDirectory_6:directoryResponsesReceived:8620
BIPDirectory_6:localEvictionsReceived:4
BIPDirectory_6:localInvalidateResponsesReceived:857
BIPDirectory_6:localReadsReceived:9625
BIPDirectory_6:localReadResponsesReceived:1947
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:27
BIPDirectory_6:remoteEvictionResponsesReceived:1
BIPDirectory_6:remoteInvalidatesReceived:857
BIPDirectory_6:remoteInvalidateResponsesReceived:775
BIPDirectory_6:remoteReadsReceived:1947
BIPDirectory_6:remoteReadResponsesReceived:9452
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:23
BIPDirectory_6:totalLatency:3147447
BIPDirectory_6:totalReadResponses:8579
BIPDirectory_6:totalLatencySimple:3153220
BIPDirectory_6:totalReadResponsesSimple:8620

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7611
MainMemory_6:WritessReceived:23

ProcessorInterface_7
ProcessorInterface_7:readCount:484355
ProcessorInterface_7:writeCount:202884
ProcessorInterface_7:totalOperations:687239

L1_7
L1_7:messagesReceived:734842
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:484355
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11715
L1_7:writeHits:202884
L1_7:writeMisses:11727

L2_7
L2_7:messagesReceived:60032
L2_7:exclusiveReadHits:11727
L2_7:sharedReadHits:11722
L2_7:exclusiveReadMisses:7999
L2_7:sharedReadMisses:1590
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:41803
BIPDirectory_7:directoryRequestsReceived:9382
BIPDirectory_7:directoryResponsesReceived:8893
BIPDirectory_7:localEvictionsReceived:13
BIPDirectory_7:localInvalidateResponsesReceived:867
BIPDirectory_7:localReadsReceived:9885
BIPDirectory_7:localReadResponsesReceived:1940
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:7
BIPDirectory_7:remoteEvictionResponsesReceived:13
BIPDirectory_7:remoteInvalidatesReceived:867
BIPDirectory_7:remoteInvalidateResponsesReceived:756
BIPDirectory_7:remoteReadsReceived:1940
BIPDirectory_7:remoteReadResponsesReceived:9340
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:6
BIPDirectory_7:totalLatency:3153114
BIPDirectory_7:totalReadResponses:8600
BIPDirectory_7:totalLatencySimple:3195751
BIPDirectory_7:totalReadResponsesSimple:8893

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7598
MainMemory_7:WritessReceived:6

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923212
TotalCache:totalL1CacheSharedReadMisses:94663
TotalCache:totalL1CacheWriteHits:1662278
TotalCache:totalL1CacheWriteMisses:94521
TotalCache:totalL2CacheExclusiveReadHits:94520
TotalCache:totalL2CacheExclusiveReadMisses:63553
TotalCache:totalL2CacheSharedReadHits:94690
TotalCache:totalL2CacheSharedReadMisses:11819
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:94520
TotalCache:totalCacheExclusiveReadMisses:63553
TotalCache:totalCacheSharedReadHits:4017902
TotalCache:totalCacheSharedReadMisses:106482
TotalCache:totalCacheWriteHits:1662278
TotalCache:totalCacheWriteMisses:94521

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:30187750
TotalDirectory:totalReadResponses:67447
TotalDirectory:totalLatencySimple:24611579
TotalDirectory:totalReadResponsesSimple:68899
TotalDirectory:averageWaitTime:447
TotalDirectory:averageWaitTimeSimple:357

EndGroup #
