Group string ReportFileName results/ocean-bip-32-64-128.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150022

TotalRunTime
TotalRunTime:TotalRunTime:1172012

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:773051
Network:AverageLatency:87.4767

ProcessorInterface_0
ProcessorInterface_0:readCount:131858
ProcessorInterface_0:writeCount:56453
ProcessorInterface_0:totalOperations:188311

L1_0
L1_0:messagesReceived:198128
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131858
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1951
L1_0:writeHits:56453
L1_0:writeMisses:2747

L2_0
L2_0:messagesReceived:16741
L2_0:exclusiveReadHits:2747
L2_0:sharedReadHits:1962
L2_0:exclusiveReadMisses:2501
L2_0:sharedReadMisses:1092
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:26474
BIPDirectory_0:directoryRequestsReceived:3870
BIPDirectory_0:directoryResponsesReceived:8473
BIPDirectory_0:localEvictionsReceived:988
BIPDirectory_0:localInvalidateResponsesReceived:387
BIPDirectory_0:localReadsReceived:8548
BIPDirectory_0:localReadResponsesReceived:988
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1046
BIPDirectory_0:remoteEvictionResponsesReceived:957
BIPDirectory_0:remoteInvalidatesReceived:387
BIPDirectory_0:remoteInvalidateResponsesReceived:434
BIPDirectory_0:remoteReadsReceived:988
BIPDirectory_0:remoteReadResponsesReceived:3766
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:798
BIPDirectory_0:totalLatency:6801302
BIPDirectory_0:totalReadResponses:3527
BIPDirectory_0:totalLatencySimple:2141992
BIPDirectory_0:totalReadResponsesSimple:8473

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2627
MainMemory_0:WritessReceived:798

ProcessorInterface_1
ProcessorInterface_1:readCount:128374
ProcessorInterface_1:writeCount:54369
ProcessorInterface_1:totalOperations:182743

L1_1
L1_1:messagesReceived:192316
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128374
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1840
L1_1:writeHits:54369
L1_1:writeMisses:2776

L2_1
L2_1:messagesReceived:16270
L2_1:exclusiveReadHits:2776
L2_1:sharedReadHits:1841
L2_1:exclusiveReadMisses:2472
L2_1:sharedReadMisses:1038
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:23828
BIPDirectory_1:directoryRequestsReceived:4198
BIPDirectory_1:directoryResponsesReceived:5115
BIPDirectory_1:localEvictionsReceived:862
BIPDirectory_1:localInvalidateResponsesReceived:375
BIPDirectory_1:localReadsReceived:5194
BIPDirectory_1:localReadResponsesReceived:1121
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1095
BIPDirectory_1:remoteEvictionResponsesReceived:828
BIPDirectory_1:remoteInvalidatesReceived:375
BIPDirectory_1:remoteInvalidateResponsesReceived:580
BIPDirectory_1:remoteReadsReceived:1121
BIPDirectory_1:remoteReadResponsesReceived:4032
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:845
BIPDirectory_1:totalLatency:14413847
BIPDirectory_1:totalReadResponses:3432
BIPDirectory_1:totalLatencySimple:1595828
BIPDirectory_1:totalReadResponsesSimple:5115

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2671
MainMemory_1:WritessReceived:845

ProcessorInterface_2
ProcessorInterface_2:readCount:126958
ProcessorInterface_2:writeCount:53293
ProcessorInterface_2:totalOperations:180251

L1_2
L1_2:messagesReceived:192280
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:126958
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2423
L1_2:writeHits:53293
L1_2:writeMisses:3042

L2_2
L2_2:messagesReceived:21321
L2_2:exclusiveReadHits:3042
L2_2:sharedReadHits:2443
L2_2:exclusiveReadMisses:2845
L2_2:sharedReadMisses:1636
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:33566
BIPDirectory_2:directoryRequestsReceived:3896
BIPDirectory_2:directoryResponsesReceived:12153
BIPDirectory_2:localEvictionsReceived:1200
BIPDirectory_2:localInvalidateResponsesReceived:702
BIPDirectory_2:localReadsReceived:12240
BIPDirectory_2:localReadResponsesReceived:1721
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1076
BIPDirectory_2:remoteEvictionResponsesReceived:1168
BIPDirectory_2:remoteInvalidatesReceived:702
BIPDirectory_2:remoteInvalidateResponsesReceived:426
BIPDirectory_2:remoteReadsReceived:1721
BIPDirectory_2:remoteReadResponsesReceived:3775
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:804
BIPDirectory_2:totalLatency:8775063
BIPDirectory_2:totalReadResponses:4412
BIPDirectory_2:totalLatencySimple:3139631
BIPDirectory_2:totalReadResponsesSimple:12153

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2604
MainMemory_2:WritessReceived:804

ProcessorInterface_3
ProcessorInterface_3:readCount:126863
ProcessorInterface_3:writeCount:53287
ProcessorInterface_3:totalOperations:180150

L1_3
L1_3:messagesReceived:192177
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:126863
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2464
L1_3:writeHits:53287
L1_3:writeMisses:3041

L2_3
L2_3:messagesReceived:21196
L2_3:exclusiveReadHits:3041
L2_3:sharedReadHits:2468
L2_3:exclusiveReadMisses:2763
L2_3:sharedReadMisses:1715
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:29114
BIPDirectory_3:directoryRequestsReceived:4121
BIPDirectory_3:directoryResponsesReceived:7446
BIPDirectory_3:localEvictionsReceived:1206
BIPDirectory_3:localInvalidateResponsesReceived:674
BIPDirectory_3:localReadsReceived:7536
BIPDirectory_3:localReadResponsesReceived:1635
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:1031
BIPDirectory_3:remoteEvictionResponsesReceived:1172
BIPDirectory_3:remoteInvalidatesReceived:674
BIPDirectory_3:remoteInvalidateResponsesReceived:582
BIPDirectory_3:remoteReadsReceived:1635
BIPDirectory_3:remoteReadResponsesReceived:3961
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:801
BIPDirectory_3:totalLatency:11442859
BIPDirectory_3:totalReadResponses:4392
BIPDirectory_3:totalLatencySimple:2372100
BIPDirectory_3:totalReadResponsesSimple:7446

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2610
MainMemory_3:WritessReceived:801

ProcessorInterface_4
ProcessorInterface_4:readCount:128219
ProcessorInterface_4:writeCount:54350
ProcessorInterface_4:totalOperations:182569

L1_4
L1_4:messagesReceived:194123
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:128219
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2351
L1_4:writeHits:54350
L1_4:writeMisses:2979

L2_4
L2_4:messagesReceived:20143
L2_4:exclusiveReadHits:2979
L2_4:sharedReadHits:2374
L2_4:exclusiveReadMisses:2701
L2_4:sharedReadMisses:1562
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:32754
BIPDirectory_4:directoryRequestsReceived:3866
BIPDirectory_4:directoryResponsesReceived:12513
BIPDirectory_4:localEvictionsReceived:1172
BIPDirectory_4:localInvalidateResponsesReceived:601
BIPDirectory_4:localReadsReceived:12589
BIPDirectory_4:localReadResponsesReceived:1391
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:1065
BIPDirectory_4:remoteEvictionResponsesReceived:1139
BIPDirectory_4:remoteInvalidatesReceived:601
BIPDirectory_4:remoteInvalidateResponsesReceived:426
BIPDirectory_4:remoteReadsReceived:1391
BIPDirectory_4:remoteReadResponsesReceived:3765
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:798
BIPDirectory_4:totalLatency:9527460
BIPDirectory_4:totalReadResponses:4208
BIPDirectory_4:totalLatencySimple:3085886
BIPDirectory_4:totalReadResponsesSimple:12513

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2607
MainMemory_4:WritessReceived:798

ProcessorInterface_5
ProcessorInterface_5:readCount:128407
ProcessorInterface_5:writeCount:53649
ProcessorInterface_5:totalOperations:182056

L1_5
L1_5:messagesReceived:192190
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:128407
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2015
L1_5:writeHits:53649
L1_5:writeMisses:2773

L2_5
L2_5:messagesReceived:17518
L2_5:exclusiveReadHits:2773
L2_5:sharedReadHits:2034
L2_5:exclusiveReadMisses:2548
L2_5:sharedReadMisses:1229
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:28366
BIPDirectory_5:directoryRequestsReceived:4060
BIPDirectory_5:directoryResponsesReceived:9163
BIPDirectory_5:localEvictionsReceived:956
BIPDirectory_5:localInvalidateResponsesReceived:523
BIPDirectory_5:localReadsReceived:9244
BIPDirectory_5:localReadResponsesReceived:1180
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:988
BIPDirectory_5:remoteEvictionResponsesReceived:930
BIPDirectory_5:remoteInvalidatesReceived:523
BIPDirectory_5:remoteInvalidateResponsesReceived:576
BIPDirectory_5:remoteReadsReceived:1180
BIPDirectory_5:remoteReadResponsesReceived:3928
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:811
BIPDirectory_5:totalLatency:9845049
BIPDirectory_5:totalReadResponses:3712
BIPDirectory_5:totalLatencySimple:2370882
BIPDirectory_5:totalReadResponsesSimple:9163

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2644
MainMemory_5:WritessReceived:811

ProcessorInterface_6
ProcessorInterface_6:readCount:131173
ProcessorInterface_6:writeCount:55925
ProcessorInterface_6:totalOperations:187098

L1_6
L1_6:messagesReceived:196639
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:131173
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1914
L1_6:writeHits:55925
L1_6:writeMisses:2733

L2_6
L2_6:messagesReceived:15836
L2_6:exclusiveReadHits:2733
L2_6:sharedReadHits:1920
L2_6:exclusiveReadMisses:2402
L2_6:sharedReadMisses:1068
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:23767
BIPDirectory_6:directoryRequestsReceived:3817
BIPDirectory_6:directoryResponsesReceived:6692
BIPDirectory_6:localEvictionsReceived:801
BIPDirectory_6:localInvalidateResponsesReceived:413
BIPDirectory_6:localReadsReceived:6770
BIPDirectory_6:localReadResponsesReceived:833
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:970
BIPDirectory_6:remoteEvictionResponsesReceived:772
BIPDirectory_6:remoteInvalidatesReceived:413
BIPDirectory_6:remoteInvalidateResponsesReceived:445
BIPDirectory_6:remoteReadsReceived:833
BIPDirectory_6:remoteReadResponsesReceived:3743
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:761
BIPDirectory_6:totalLatency:8545469
BIPDirectory_6:totalReadResponses:3398
BIPDirectory_6:totalLatencySimple:1864949
BIPDirectory_6:totalReadResponsesSimple:6692

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2606
MainMemory_6:WritessReceived:761

ProcessorInterface_7
ProcessorInterface_7:readCount:125753
ProcessorInterface_7:writeCount:52090
ProcessorInterface_7:totalOperations:177843

L1_7
L1_7:messagesReceived:187835
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:125753
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1989
L1_7:writeHits:52090
L1_7:writeMisses:2775

L2_7
L2_7:messagesReceived:17129
L2_7:exclusiveReadHits:2775
L2_7:sharedReadHits:2011
L2_7:exclusiveReadMisses:2537
L2_7:sharedReadMisses:1204
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:29324
BIPDirectory_7:directoryRequestsReceived:4094
BIPDirectory_7:directoryResponsesReceived:10380
BIPDirectory_7:localEvictionsReceived:876
BIPDirectory_7:localInvalidateResponsesReceived:508
BIPDirectory_7:localReadsReceived:10467
BIPDirectory_7:localReadResponsesReceived:1135
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:904
BIPDirectory_7:remoteEvictionResponsesReceived:855
BIPDirectory_7:remoteInvalidatesReceived:508
BIPDirectory_7:remoteInvalidateResponsesReceived:651
BIPDirectory_7:remoteReadsReceived:1135
BIPDirectory_7:remoteReadResponsesReceived:4005
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:769
BIPDirectory_7:totalLatency:7203740
BIPDirectory_7:totalReadResponses:3672
BIPDirectory_7:totalLatencySimple:2560248
BIPDirectory_7:totalReadResponsesSimple:10380

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2625
MainMemory_7:WritessReceived:769

ProcessorInterface_8
ProcessorInterface_8:readCount:128287
ProcessorInterface_8:writeCount:53640
ProcessorInterface_8:totalOperations:181927

L1_8
L1_8:messagesReceived:191910
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:128287
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2015
L1_8:writeHits:53640
L1_8:writeMisses:2772

L2_8
L2_8:messagesReceived:16945
L2_8:exclusiveReadHits:2772
L2_8:sharedReadHits:2028
L2_8:exclusiveReadMisses:2502
L2_8:sharedReadMisses:1208
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:184984
BIPDirectory_8:directoryRequestsReceived:166338
BIPDirectory_8:directoryResponsesReceived:3835
BIPDirectory_8:localEvictionsReceived:851
BIPDirectory_8:localInvalidateResponsesReceived:490
BIPDirectory_8:localReadsReceived:3917
BIPDirectory_8:localReadResponsesReceived:1077
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:1411
BIPDirectory_8:remoteEvictionResponsesReceived:821
BIPDirectory_8:remoteInvalidatesReceived:490
BIPDirectory_8:remoteInvalidateResponsesReceived:969
BIPDirectory_8:remoteReadsReceived:1077
BIPDirectory_8:remoteReadResponsesReceived:4652
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:1202
BIPDirectory_8:totalLatency:11635183
BIPDirectory_8:totalReadResponses:3640
BIPDirectory_8:totalLatencySimple:1542946
BIPDirectory_8:totalReadResponsesSimple:3835

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2993
MainMemory_8:WritessReceived:1202

ProcessorInterface_9
ProcessorInterface_9:readCount:128275
ProcessorInterface_9:writeCount:54239
ProcessorInterface_9:totalOperations:182514

L1_9
L1_9:messagesReceived:192199
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:128275
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1898
L1_9:writeHits:54239
L1_9:writeMisses:2766

L2_9
L2_9:messagesReceived:16419
L2_9:exclusiveReadHits:2766
L2_9:sharedReadHits:1928
L2_9:exclusiveReadMisses:2465
L2_9:sharedReadMisses:1100
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:33223
BIPDirectory_9:directoryRequestsReceived:5691
BIPDirectory_9:directoryResponsesReceived:12496
BIPDirectory_9:localEvictionsReceived:893
BIPDirectory_9:localInvalidateResponsesReceived:437
BIPDirectory_9:localReadsReceived:12580
BIPDirectory_9:localReadResponsesReceived:945
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:1030
BIPDirectory_9:remoteEvictionResponsesReceived:866
BIPDirectory_9:remoteInvalidatesReceived:437
BIPDirectory_9:remoteInvalidateResponsesReceived:851
BIPDirectory_9:remoteReadsReceived:945
BIPDirectory_9:remoteReadResponsesReceived:4377
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:859
BIPDirectory_9:totalLatency:9992914
BIPDirectory_9:totalReadResponses:3509
BIPDirectory_9:totalLatencySimple:2789500
BIPDirectory_9:totalReadResponsesSimple:12496

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2701
MainMemory_9:WritessReceived:859

ProcessorInterface_10
ProcessorInterface_10:readCount:125757
ProcessorInterface_10:writeCount:52198
ProcessorInterface_10:totalOperations:177955

L1_10
L1_10:messagesReceived:189920
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:125757
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2436
L1_10:writeHits:52198
L1_10:writeMisses:3002

L2_10
L2_10:messagesReceived:21705
L2_10:exclusiveReadHits:3002
L2_10:sharedReadHits:2442
L2_10:exclusiveReadMisses:2786
L2_10:sharedReadMisses:1674
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:29738
BIPDirectory_10:directoryRequestsReceived:4051
BIPDirectory_10:directoryResponsesReceived:7089
BIPDirectory_10:localEvictionsReceived:1227
BIPDirectory_10:localInvalidateResponsesReceived:671
BIPDirectory_10:localReadsReceived:7170
BIPDirectory_10:localReadResponsesReceived:2178
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:977
BIPDirectory_10:remoteEvictionResponsesReceived:1198
BIPDirectory_10:remoteInvalidatesReceived:671
BIPDirectory_10:remoteInvalidateResponsesReceived:565
BIPDirectory_10:remoteReadsReceived:2178
BIPDirectory_10:remoteReadResponsesReceived:3981
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:776
BIPDirectory_10:totalLatency:9094147
BIPDirectory_10:totalReadResponses:4382
BIPDirectory_10:totalLatencySimple:2311892
BIPDirectory_10:totalReadResponsesSimple:7089

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2618
MainMemory_10:WritessReceived:776

ProcessorInterface_11
ProcessorInterface_11:readCount:129432
ProcessorInterface_11:writeCount:55507
ProcessorInterface_11:totalOperations:184939

L1_11
L1_11:messagesReceived:196631
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:129432
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2349
L1_11:writeHits:55507
L1_11:writeMisses:3006

L2_11
L2_11:messagesReceived:20461
L2_11:exclusiveReadHits:3006
L2_11:sharedReadHits:2359
L2_11:exclusiveReadMisses:2784
L2_11:sharedReadMisses:1568
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:28497
BIPDirectory_11:directoryRequestsReceived:4281
BIPDirectory_11:directoryResponsesReceived:7054
BIPDirectory_11:localEvictionsReceived:1192
BIPDirectory_11:localInvalidateResponsesReceived:606
BIPDirectory_11:localReadsReceived:7147
BIPDirectory_11:localReadResponsesReceived:1450
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:1014
BIPDirectory_11:remoteEvictionResponsesReceived:1159
BIPDirectory_11:remoteInvalidatesReceived:606
BIPDirectory_11:remoteInvalidateResponsesReceived:679
BIPDirectory_11:remoteReadsReceived:1450
BIPDirectory_11:remoteReadResponsesReceived:4121
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:835
BIPDirectory_11:totalLatency:9765086
BIPDirectory_11:totalReadResponses:4267
BIPDirectory_11:totalLatencySimple:2229472
BIPDirectory_11:totalReadResponsesSimple:7054

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2663
MainMemory_11:WritessReceived:835

ProcessorInterface_12
ProcessorInterface_12:readCount:125858
ProcessorInterface_12:writeCount:52095
ProcessorInterface_12:totalOperations:177953

L1_12
L1_12:messagesReceived:187908
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:125858
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2003
L1_12:writeHits:52095
L1_12:writeMisses:2770

L2_12
L2_12:messagesReceived:16807
L2_12:exclusiveReadHits:2770
L2_12:sharedReadHits:2018
L2_12:exclusiveReadMisses:2453
L2_12:sharedReadMisses:1220
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:28245
BIPDirectory_12:directoryRequestsReceived:4058
BIPDirectory_12:directoryResponsesReceived:9860
BIPDirectory_12:localEvictionsReceived:824
BIPDirectory_12:localInvalidateResponsesReceived:500
BIPDirectory_12:localReadsReceived:9945
BIPDirectory_12:localReadResponsesReceived:1042
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:1100
BIPDirectory_12:remoteEvictionResponsesReceived:798
BIPDirectory_12:remoteInvalidatesReceived:500
BIPDirectory_12:remoteInvalidateResponsesReceived:469
BIPDirectory_12:remoteReadsReceived:1042
BIPDirectory_12:remoteReadResponsesReceived:3866
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:818
BIPDirectory_12:totalLatency:8523497
BIPDirectory_12:totalReadResponses:3602
BIPDirectory_12:totalLatencySimple:2466375
BIPDirectory_12:totalReadResponsesSimple:9860

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2656
MainMemory_12:WritessReceived:818

ProcessorInterface_13
ProcessorInterface_13:readCount:127972
ProcessorInterface_13:writeCount:54339
ProcessorInterface_13:totalOperations:182311

L1_13
L1_13:messagesReceived:193853
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:127972
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2310
L1_13:writeHits:54339
L1_13:writeMisses:2970

L2_13
L2_13:messagesReceived:20150
L2_13:exclusiveReadHits:2970
L2_13:sharedReadHits:2321
L2_13:exclusiveReadMisses:2720
L2_13:sharedReadMisses:1540
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:30894
BIPDirectory_13:directoryRequestsReceived:4591
BIPDirectory_13:directoryResponsesReceived:9707
BIPDirectory_13:localEvictionsReceived:1242
BIPDirectory_13:localInvalidateResponsesReceived:538
BIPDirectory_13:localReadsReceived:9794
BIPDirectory_13:localReadResponsesReceived:1350
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:1027
BIPDirectory_13:remoteEvictionResponsesReceived:1207
BIPDirectory_13:remoteInvalidatesReceived:538
BIPDirectory_13:remoteInvalidateResponsesReceived:580
BIPDirectory_13:remoteReadsReceived:1350
BIPDirectory_13:remoteReadResponsesReceived:3951
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:836
BIPDirectory_13:totalLatency:12494626
BIPDirectory_13:totalReadResponses:4181
BIPDirectory_13:totalLatencySimple:2611455
BIPDirectory_13:totalReadResponsesSimple:9707

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2668
MainMemory_13:WritessReceived:836

ProcessorInterface_14
ProcessorInterface_14:readCount:126856
ProcessorInterface_14:writeCount:53285
ProcessorInterface_14:totalOperations:180141

L1_14
L1_14:messagesReceived:192195
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:126856
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2442
L1_14:writeHits:53285
L1_14:writeMisses:3030

L2_14
L2_14:messagesReceived:21302
L2_14:exclusiveReadHits:3030
L2_14:sharedReadHits:2463
L2_14:exclusiveReadMisses:2794
L2_14:sharedReadMisses:1689
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:33722
BIPDirectory_14:directoryRequestsReceived:4125
BIPDirectory_14:directoryResponsesReceived:12212
BIPDirectory_14:localEvictionsReceived:1227
BIPDirectory_14:localInvalidateResponsesReceived:706
BIPDirectory_14:localReadsReceived:12302
BIPDirectory_14:localReadResponsesReceived:1634
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:1075
BIPDirectory_14:remoteEvictionResponsesReceived:1180
BIPDirectory_14:remoteInvalidatesReceived:706
BIPDirectory_14:remoteInvalidateResponsesReceived:431
BIPDirectory_14:remoteReadsReceived:1634
BIPDirectory_14:remoteReadResponsesReceived:3769
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:835
BIPDirectory_14:totalLatency:15108951
BIPDirectory_14:totalReadResponses:4411
BIPDirectory_14:totalLatencySimple:3112014
BIPDirectory_14:totalReadResponsesSimple:12212

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2653
MainMemory_14:WritessReceived:835

ProcessorInterface_15
ProcessorInterface_15:readCount:127014
ProcessorInterface_15:writeCount:53294
ProcessorInterface_15:totalOperations:180308

L1_15
L1_15:messagesReceived:192298
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:127014
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2448
L1_15:writeHits:53294
L1_15:writeMisses:3003

L2_15
L2_15:messagesReceived:21190
L2_15:exclusiveReadHits:3003
L2_15:sharedReadHits:2459
L2_15:exclusiveReadMisses:2761
L2_15:sharedReadMisses:1709
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:28997
BIPDirectory_15:directoryRequestsReceived:4016
BIPDirectory_15:directoryResponsesReceived:7560
BIPDirectory_15:localEvictionsReceived:1225
BIPDirectory_15:localInvalidateResponsesReceived:676
BIPDirectory_15:localReadsReceived:7643
BIPDirectory_15:localReadResponsesReceived:1628
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:961
BIPDirectory_15:remoteEvictionResponsesReceived:1190
BIPDirectory_15:remoteInvalidatesReceived:676
BIPDirectory_15:remoteInvalidateResponsesReceived:567
BIPDirectory_15:remoteReadsReceived:1628
BIPDirectory_15:remoteReadResponsesReceived:3898
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:787
BIPDirectory_15:totalLatency:14778057
BIPDirectory_15:totalReadResponses:4395
BIPDirectory_15:totalLatencySimple:2397002
BIPDirectory_15:totalReadResponsesSimple:7560

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2643
MainMemory_15:WritessReceived:787

ProcessorInterface_16
ProcessorInterface_16:readCount:125724
ProcessorInterface_16:writeCount:52088
ProcessorInterface_16:totalOperations:177812

L1_16
L1_16:messagesReceived:187913
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:125724
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2004
L1_16:writeHits:52088
L1_16:writeMisses:2775

L2_16
L2_16:messagesReceived:17379
L2_16:exclusiveReadHits:2775
L2_16:sharedReadHits:2024
L2_16:exclusiveReadMisses:2540
L2_16:sharedReadMisses:1202
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:26481
BIPDirectory_16:directoryRequestsReceived:3817
BIPDirectory_16:directoryResponsesReceived:8031
BIPDirectory_16:localEvictionsReceived:945
BIPDirectory_16:localInvalidateResponsesReceived:511
BIPDirectory_16:localReadsReceived:8106
BIPDirectory_16:localReadResponsesReceived:1143
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:986
BIPDirectory_16:remoteEvictionResponsesReceived:917
BIPDirectory_16:remoteInvalidatesReceived:511
BIPDirectory_16:remoteInvalidateResponsesReceived:435
BIPDirectory_16:remoteReadsReceived:1143
BIPDirectory_16:remoteReadResponsesReceived:3723
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:764
BIPDirectory_16:totalLatency:9794098
BIPDirectory_16:totalReadResponses:3685
BIPDirectory_16:totalLatencySimple:2195170
BIPDirectory_16:totalReadResponsesSimple:8031

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2598
MainMemory_16:WritessReceived:764

ProcessorInterface_17
ProcessorInterface_17:readCount:128550
ProcessorInterface_17:writeCount:53658
ProcessorInterface_17:totalOperations:182208

L1_17
L1_17:messagesReceived:192315
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:128550
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2019
L1_17:writeHits:53658
L1_17:writeMisses:2780

L2_17
L2_17:messagesReceived:17288
L2_17:exclusiveReadHits:2780
L2_17:sharedReadHits:2051
L2_17:exclusiveReadMisses:2552
L2_17:sharedReadMisses:1174
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:30212
BIPDirectory_17:directoryRequestsReceived:4123
BIPDirectory_17:directoryResponsesReceived:11079
BIPDirectory_17:localEvictionsReceived:900
BIPDirectory_17:localInvalidateResponsesReceived:516
BIPDirectory_17:localReadsReceived:11154
BIPDirectory_17:localReadResponsesReceived:1134
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:1042
BIPDirectory_17:remoteEvictionResponsesReceived:873
BIPDirectory_17:remoteInvalidatesReceived:516
BIPDirectory_17:remoteInvalidateResponsesReceived:569
BIPDirectory_17:remoteReadsReceived:1134
BIPDirectory_17:remoteReadResponsesReceived:3982
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:841
BIPDirectory_17:totalLatency:8909418
BIPDirectory_17:totalReadResponses:3678
BIPDirectory_17:totalLatencySimple:2657941
BIPDirectory_17:totalReadResponsesSimple:11079

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2655
MainMemory_17:WritessReceived:841

ProcessorInterface_18
ProcessorInterface_18:readCount:125914
ProcessorInterface_18:writeCount:52206
ProcessorInterface_18:totalOperations:178120

L1_18
L1_18:messagesReceived:190066
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:125914
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2465
L1_18:writeHits:52206
L1_18:writeMisses:2995

L2_18
L2_18:messagesReceived:21022
L2_18:exclusiveReadHits:2995
L2_18:sharedReadHits:2474
L2_18:exclusiveReadMisses:2708
L2_18:sharedReadMisses:1706
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:29763
BIPDirectory_18:directoryRequestsReceived:3781
BIPDirectory_18:directoryResponsesReceived:9113
BIPDirectory_18:localEvictionsReceived:1232
BIPDirectory_18:localInvalidateResponsesReceived:641
BIPDirectory_18:localReadsReceived:9192
BIPDirectory_18:localReadResponsesReceived:1576
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:963
BIPDirectory_18:remoteEvictionResponsesReceived:1204
BIPDirectory_18:remoteInvalidatesReceived:641
BIPDirectory_18:remoteInvalidateResponsesReceived:424
BIPDirectory_18:remoteReadsReceived:1576
BIPDirectory_18:remoteReadResponsesReceived:3700
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:739
BIPDirectory_18:totalLatency:7763762
BIPDirectory_18:totalReadResponses:4342
BIPDirectory_18:totalLatencySimple:2614524
BIPDirectory_18:totalReadResponsesSimple:9113

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2577
MainMemory_18:WritessReceived:739

ProcessorInterface_19
ProcessorInterface_19:readCount:128299
ProcessorInterface_19:writeCount:53647
ProcessorInterface_19:totalOperations:181946

L1_19
L1_19:messagesReceived:192079
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:128299
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2018
L1_19:writeHits:53647
L1_19:writeMisses:2783

L2_19
L2_19:messagesReceived:17354
L2_19:exclusiveReadHits:2783
L2_19:sharedReadHits:2044
L2_19:exclusiveReadMisses:2516
L2_19:sharedReadMisses:1249
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:31350
BIPDirectory_19:directoryRequestsReceived:4080
BIPDirectory_19:directoryResponsesReceived:12358
BIPDirectory_19:localEvictionsReceived:920
BIPDirectory_19:localInvalidateResponsesReceived:513
BIPDirectory_19:localReadsReceived:12435
BIPDirectory_19:localReadResponsesReceived:1103
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:988
BIPDirectory_19:remoteEvictionResponsesReceived:894
BIPDirectory_19:remoteInvalidatesReceived:513
BIPDirectory_19:remoteInvalidateResponsesReceived:589
BIPDirectory_19:remoteReadsReceived:1103
BIPDirectory_19:remoteReadResponsesReceived:3943
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:792
BIPDirectory_19:totalLatency:10336485
BIPDirectory_19:totalReadResponses:3711
BIPDirectory_19:totalLatencySimple:2869804
BIPDirectory_19:totalReadResponsesSimple:12358

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2623
MainMemory_19:WritessReceived:792

ProcessorInterface_20
ProcessorInterface_20:readCount:126900
ProcessorInterface_20:writeCount:53288
ProcessorInterface_20:totalOperations:180188

L1_20
L1_20:messagesReceived:192131
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:126900
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2446
L1_20:writeHits:53288
L1_20:writeMisses:2981

L2_20
L2_20:messagesReceived:21365
L2_20:exclusiveReadHits:2981
L2_20:sharedReadHits:2459
L2_20:exclusiveReadMisses:2780
L2_20:sharedReadMisses:1701
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:30976
BIPDirectory_20:directoryRequestsReceived:3830
BIPDirectory_20:directoryResponsesReceived:9528
BIPDirectory_20:localEvictionsReceived:1247
BIPDirectory_20:localInvalidateResponsesReceived:687
BIPDirectory_20:localReadsReceived:9613
BIPDirectory_20:localReadResponsesReceived:1784
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:1037
BIPDirectory_20:remoteEvictionResponsesReceived:1211
BIPDirectory_20:remoteInvalidatesReceived:687
BIPDirectory_20:remoteInvalidateResponsesReceived:425
BIPDirectory_20:remoteReadsReceived:1784
BIPDirectory_20:remoteReadResponsesReceived:3752
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:791
BIPDirectory_20:totalLatency:10929947
BIPDirectory_20:totalReadResponses:4408
BIPDirectory_20:totalLatencySimple:2705047
BIPDirectory_20:totalReadResponsesSimple:9528

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2626
MainMemory_20:WritessReceived:791

ProcessorInterface_21
ProcessorInterface_21:readCount:125795
ProcessorInterface_21:writeCount:52200
ProcessorInterface_21:totalOperations:177995

L1_21
L1_21:messagesReceived:189796
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:125795
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2451
L1_21:writeHits:52200
L1_21:writeMisses:2942

L2_21
L2_21:messagesReceived:20880
L2_21:exclusiveReadHits:2942
L2_21:sharedReadHits:2453
L2_21:exclusiveReadMisses:2741
L2_21:sharedReadMisses:1688
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:28038
BIPDirectory_21:directoryRequestsReceived:4023
BIPDirectory_21:directoryResponsesReceived:6821
BIPDirectory_21:localEvictionsReceived:1254
BIPDirectory_21:localInvalidateResponsesReceived:640
BIPDirectory_21:localReadsReceived:6908
BIPDirectory_21:localReadResponsesReceived:1534
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:970
BIPDirectory_21:remoteEvictionResponsesReceived:1220
BIPDirectory_21:remoteInvalidatesReceived:640
BIPDirectory_21:remoteInvalidateResponsesReceived:567
BIPDirectory_21:remoteReadsReceived:1534
BIPDirectory_21:remoteReadResponsesReceived:3908
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:811
BIPDirectory_21:totalLatency:10369261
BIPDirectory_21:totalReadResponses:4343
BIPDirectory_21:totalLatencySimple:2244313
BIPDirectory_21:totalReadResponsesSimple:6821

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2665
MainMemory_21:WritessReceived:811

ProcessorInterface_22
ProcessorInterface_22:readCount:128424
ProcessorInterface_22:writeCount:53650
ProcessorInterface_22:totalOperations:182074

L1_22
L1_22:messagesReceived:192141
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:128424
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2026
L1_22:writeHits:53650
L1_22:writeMisses:2787

L2_22
L2_22:messagesReceived:17101
L2_22:exclusiveReadHits:2787
L2_22:sharedReadHits:2043
L2_22:exclusiveReadMisses:2451
L2_22:sharedReadMisses:1274
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:28875
BIPDirectory_22:directoryRequestsReceived:3922
BIPDirectory_22:directoryResponsesReceived:10338
BIPDirectory_22:localEvictionsReceived:861
BIPDirectory_22:localInvalidateResponsesReceived:503
BIPDirectory_22:localReadsReceived:10413
BIPDirectory_22:localReadResponsesReceived:1098
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:1090
BIPDirectory_22:remoteEvictionResponsesReceived:830
BIPDirectory_22:remoteInvalidatesReceived:503
BIPDirectory_22:remoteInvalidateResponsesReceived:438
BIPDirectory_22:remoteReadsReceived:1098
BIPDirectory_22:remoteReadResponsesReceived:3824
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:844
BIPDirectory_22:totalLatency:11158112
BIPDirectory_22:totalReadResponses:3666
BIPDirectory_22:totalLatencySimple:2554687
BIPDirectory_22:totalReadResponsesSimple:10338

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2692
MainMemory_22:WritessReceived:844

ProcessorInterface_23
ProcessorInterface_23:readCount:128323
ProcessorInterface_23:writeCount:53644
ProcessorInterface_23:totalOperations:181967

L1_23
L1_23:messagesReceived:192117
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:128323
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2028
L1_23:writeHits:53644
L1_23:writeMisses:2763

L2_23
L2_23:messagesReceived:17470
L2_23:exclusiveReadHits:2763
L2_23:sharedReadHits:2041
L2_23:exclusiveReadMisses:2528
L2_23:sharedReadMisses:1279
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:29446
BIPDirectory_23:directoryRequestsReceived:4205
BIPDirectory_23:directoryResponsesReceived:10065
BIPDirectory_23:localEvictionsReceived:982
BIPDirectory_23:localInvalidateResponsesReceived:506
BIPDirectory_23:localReadsReceived:10149
BIPDirectory_23:localReadResponsesReceived:1059
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:1008
BIPDirectory_23:remoteEvictionResponsesReceived:953
BIPDirectory_23:remoteInvalidatesReceived:506
BIPDirectory_23:remoteInvalidateResponsesReceived:640
BIPDirectory_23:remoteReadsReceived:1059
BIPDirectory_23:remoteReadResponsesReceived:4102
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:829
BIPDirectory_23:totalLatency:9752161
BIPDirectory_23:totalReadResponses:3734
BIPDirectory_23:totalLatencySimple:2536724
BIPDirectory_23:totalReadResponsesSimple:10065

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2714
MainMemory_23:WritessReceived:829

ProcessorInterface_24
ProcessorInterface_24:readCount:125819
ProcessorInterface_24:writeCount:52093
ProcessorInterface_24:totalOperations:177912

L1_24
L1_24:messagesReceived:188016
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:125819
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1992
L1_24:writeHits:52093
L1_24:writeMisses:2786

L2_24
L2_24:messagesReceived:17330
L2_24:exclusiveReadHits:2786
L2_24:sharedReadHits:2012
L2_24:exclusiveReadMisses:2533
L2_24:sharedReadMisses:1222
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:36981
BIPDirectory_24:directoryRequestsReceived:10125
BIPDirectory_24:directoryResponsesReceived:11499
BIPDirectory_24:localEvictionsReceived:925
BIPDirectory_24:localInvalidateResponsesReceived:510
BIPDirectory_24:localReadsReceived:11573
BIPDirectory_24:localReadResponsesReceived:1124
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:1130
BIPDirectory_24:remoteEvictionResponsesReceived:892
BIPDirectory_24:remoteInvalidatesReceived:510
BIPDirectory_24:remoteInvalidateResponsesReceived:626
BIPDirectory_24:remoteReadsReceived:1124
BIPDirectory_24:remoteReadResponsesReceived:4084
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:905
BIPDirectory_24:totalLatency:11665861
BIPDirectory_24:totalReadResponses:3699
BIPDirectory_24:totalLatencySimple:2749761
BIPDirectory_24:totalReadResponsesSimple:11499

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2748
MainMemory_24:WritessReceived:905

ProcessorInterface_25
ProcessorInterface_25:readCount:125752
ProcessorInterface_25:writeCount:52197
ProcessorInterface_25:totalOperations:177949

L1_25
L1_25:messagesReceived:189803
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:125752
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2439
L1_25:writeHits:52197
L1_25:writeMisses:2970

L2_25
L2_25:messagesReceived:21017
L2_25:exclusiveReadHits:2970
L2_25:sharedReadHits:2455
L2_25:exclusiveReadMisses:2705
L2_25:sharedReadMisses:1713
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:32391
BIPDirectory_25:directoryRequestsReceived:4457
BIPDirectory_25:directoryResponsesReceived:9821
BIPDirectory_25:localEvictionsReceived:1248
BIPDirectory_25:localInvalidateResponsesReceived:680
BIPDirectory_25:localReadsReceived:9921
BIPDirectory_25:localReadResponsesReceived:1595
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:1094
BIPDirectory_25:remoteEvictionResponsesReceived:1206
BIPDirectory_25:remoteInvalidatesReceived:680
BIPDirectory_25:remoteInvalidateResponsesReceived:720
BIPDirectory_25:remoteReadsReceived:1595
BIPDirectory_25:remoteReadResponsesReceived:4356
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:901
BIPDirectory_25:totalLatency:15016865
BIPDirectory_25:totalReadResponses:4333
BIPDirectory_25:totalLatencySimple:2719830
BIPDirectory_25:totalReadResponsesSimple:9821

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:2763
MainMemory_25:WritessReceived:901

ProcessorInterface_26
ProcessorInterface_26:readCount:125751
ProcessorInterface_26:writeCount:52197
ProcessorInterface_26:totalOperations:177948

L1_26
L1_26:messagesReceived:189972
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:125751
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2456
L1_26:writeHits:52197
L1_26:writeMisses:2997

L2_26
L2_26:messagesReceived:21330
L2_26:exclusiveReadHits:2997
L2_26:sharedReadHits:2470
L2_26:exclusiveReadMisses:2768
L2_26:sharedReadMisses:1710
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:31914
BIPDirectory_26:directoryRequestsReceived:4273
BIPDirectory_26:directoryResponsesReceived:9579
BIPDirectory_26:localEvictionsReceived:1299
BIPDirectory_26:localInvalidateResponsesReceived:632
BIPDirectory_26:localReadsReceived:9673
BIPDirectory_26:localReadResponsesReceived:1625
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:1206
BIPDirectory_26:remoteEvictionResponsesReceived:1258
BIPDirectory_26:remoteInvalidatesReceived:632
BIPDirectory_26:remoteInvalidateResponsesReceived:554
BIPDirectory_26:remoteReadsReceived:1625
BIPDirectory_26:remoteReadResponsesReceived:4159
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:924
BIPDirectory_26:totalLatency:12412383
BIPDirectory_26:totalReadResponses:4398
BIPDirectory_26:totalLatencySimple:2708938
BIPDirectory_26:totalReadResponsesSimple:9579

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2746
MainMemory_26:WritessReceived:924

ProcessorInterface_27
ProcessorInterface_27:readCount:125718
ProcessorInterface_27:writeCount:52086
ProcessorInterface_27:totalOperations:177804

L1_27
L1_27:messagesReceived:187878
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125718
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:2004
L1_27:writeHits:52086
L1_27:writeMisses:2784

L2_27
L2_27:messagesReceived:17261
L2_27:exclusiveReadHits:2784
L2_27:sharedReadHits:2014
L2_27:exclusiveReadMisses:2468
L2_27:sharedReadMisses:1224
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:25751
BIPDirectory_27:directoryRequestsReceived:4449
BIPDirectory_27:directoryResponsesReceived:5605
BIPDirectory_27:localEvictionsReceived:891
BIPDirectory_27:localInvalidateResponsesReceived:472
BIPDirectory_27:localReadsReceived:5681
BIPDirectory_27:localReadResponsesReceived:1265
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:1141
BIPDirectory_27:remoteEvictionResponsesReceived:857
BIPDirectory_27:remoteInvalidatesReceived:472
BIPDirectory_27:remoteInvalidateResponsesReceived:723
BIPDirectory_27:remoteReadsReceived:1265
BIPDirectory_27:remoteReadResponsesReceived:4262
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:914
BIPDirectory_27:totalLatency:12980903
BIPDirectory_27:totalReadResponses:3621
BIPDirectory_27:totalLatencySimple:1789906
BIPDirectory_27:totalReadResponsesSimple:5605

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:2747
MainMemory_27:WritessReceived:914

ProcessorInterface_28
ProcessorInterface_28:readCount:125932
ProcessorInterface_28:writeCount:52210
ProcessorInterface_28:totalOperations:178142

L1_28
L1_28:messagesReceived:190096
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:125932
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2446
L1_28:writeHits:52210
L1_28:writeMisses:2953

L2_28
L2_28:messagesReceived:21339
L2_28:exclusiveReadHits:2953
L2_28:sharedReadHits:2465
L2_28:exclusiveReadMisses:2728
L2_28:sharedReadMisses:1742
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:30690
BIPDirectory_28:directoryRequestsReceived:4155
BIPDirectory_28:directoryResponsesReceived:8593
BIPDirectory_28:localEvictionsReceived:1322
BIPDirectory_28:localInvalidateResponsesReceived:644
BIPDirectory_28:localReadsReceived:8686
BIPDirectory_28:localReadResponsesReceived:1655
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:1257
BIPDirectory_28:remoteEvictionResponsesReceived:1275
BIPDirectory_28:remoteInvalidatesReceived:644
BIPDirectory_28:remoteInvalidateResponsesReceived:469
BIPDirectory_28:remoteReadsReceived:1655
BIPDirectory_28:remoteReadResponsesReceived:3996
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:918
BIPDirectory_28:totalLatency:14495978
BIPDirectory_28:totalReadResponses:4394
BIPDirectory_28:totalLatencySimple:2538021
BIPDirectory_28:totalReadResponsesSimple:8593

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2735
MainMemory_28:WritessReceived:918

ProcessorInterface_29
ProcessorInterface_29:readCount:125767
ProcessorInterface_29:writeCount:52092
ProcessorInterface_29:totalOperations:177859

L1_29
L1_29:messagesReceived:187978
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:125767
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2034
L1_29:writeHits:52092
L1_29:writeMisses:2767

L2_29
L2_29:messagesReceived:17271
L2_29:exclusiveReadHits:2767
L2_29:sharedReadHits:2062
L2_29:exclusiveReadMisses:2468
L2_29:sharedReadMisses:1274
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:32192
BIPDirectory_29:directoryRequestsReceived:4235
BIPDirectory_29:directoryResponsesReceived:12745
BIPDirectory_29:localEvictionsReceived:906
BIPDirectory_29:localInvalidateResponsesReceived:520
BIPDirectory_29:localReadsReceived:12824
BIPDirectory_29:localReadResponsesReceived:1083
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:1149
BIPDirectory_29:remoteEvictionResponsesReceived:873
BIPDirectory_29:remoteInvalidatesReceived:520
BIPDirectory_29:remoteInvalidateResponsesReceived:582
BIPDirectory_29:remoteReadsReceived:1083
BIPDirectory_29:remoteReadResponsesReceived:4058
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:902
BIPDirectory_29:totalLatency:11526297
BIPDirectory_29:totalReadResponses:3688
BIPDirectory_29:totalLatencySimple:2940679
BIPDirectory_29:totalReadResponsesSimple:12745

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2736
MainMemory_29:WritessReceived:902

ProcessorInterface_30
ProcessorInterface_30:readCount:129137
ProcessorInterface_30:writeCount:55493
ProcessorInterface_30:totalOperations:184630

L1_30
L1_30:messagesReceived:195938
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129137
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2286
L1_30:writeHits:55493
L1_30:writeMisses:2968

L2_30
L2_30:messagesReceived:19543
L2_30:exclusiveReadHits:2968
L2_30:sharedReadHits:2289
L2_30:exclusiveReadMisses:2683
L2_30:sharedReadMisses:1503
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:26307
BIPDirectory_30:directoryRequestsReceived:4008
BIPDirectory_30:directoryResponsesReceived:6071
BIPDirectory_30:localEvictionsReceived:1066
BIPDirectory_30:localInvalidateResponsesReceived:588
BIPDirectory_30:localReadsReceived:6152
BIPDirectory_30:localReadResponsesReceived:1368
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:1161
BIPDirectory_30:remoteEvictionResponsesReceived:1024
BIPDirectory_30:remoteInvalidatesReceived:588
BIPDirectory_30:remoteInvalidateResponsesReceived:439
BIPDirectory_30:remoteReadsReceived:1368
BIPDirectory_30:remoteReadResponsesReceived:3889
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:878
BIPDirectory_30:totalLatency:12882247
BIPDirectory_30:totalReadResponses:4107
BIPDirectory_30:totalLatencySimple:2033570
BIPDirectory_30:totalReadResponsesSimple:6071

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2718
MainMemory_30:WritessReceived:878

ProcessorInterface_31
ProcessorInterface_31:readCount:126859
ProcessorInterface_31:writeCount:53287
ProcessorInterface_31:totalOperations:180146

L1_31
L1_31:messagesReceived:192140
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:126859
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:2422
L1_31:writeHits:53286
L1_31:writeMisses:3007

L2_31
L2_31:messagesReceived:21317
L2_31:exclusiveReadHits:3006
L2_31:sharedReadHits:2440
L2_31:exclusiveReadMisses:2803
L2_31:sharedReadMisses:1710
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:33999
BIPDirectory_31:directoryRequestsReceived:4115
BIPDirectory_31:directoryResponsesReceived:12118
BIPDirectory_31:localEvictionsReceived:1249
BIPDirectory_31:localInvalidateResponsesReceived:667
BIPDirectory_31:localReadsReceived:12210
BIPDirectory_31:localReadResponsesReceived:1659
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:997
BIPDirectory_31:remoteEvictionResponsesReceived:1217
BIPDirectory_31:remoteInvalidatesReceived:667
BIPDirectory_31:remoteInvalidateResponsesReceived:606
BIPDirectory_31:remoteReadsReceived:1659
BIPDirectory_31:remoteReadResponsesReceived:3994
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:836
BIPDirectory_31:totalLatency:12410059
BIPDirectory_31:totalReadResponses:4438
BIPDirectory_31:totalLatencySimple:3133604
BIPDirectory_31:totalReadResponsesSimple:12118

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2708
MainMemory_31:WritessReceived:836

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4075720
TotalCache:totalL1CacheSharedReadMisses:70384
TotalCache:totalL1CacheWriteHits:1708048
TotalCache:totalL1CacheWriteMisses:92223
TotalCache:totalL2CacheExclusiveReadHits:92222
TotalCache:totalL2CacheExclusiveReadMisses:84006
TotalCache:totalL2CacheSharedReadHits:70867
TotalCache:totalL2CacheSharedReadMisses:45623
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:92222
TotalCache:totalCacheExclusiveReadMisses:84006
TotalCache:totalCacheSharedReadHits:4146587
TotalCache:totalCacheSharedReadMisses:116007
TotalCache:totalCacheWriteHits:1708048
TotalCache:totalCacheWriteMisses:92223

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:350351087
TotalDirectory:totalReadResponses:127385
TotalDirectory:totalLatencySimple:79584691
TotalDirectory:totalReadResponsesSimple:295112
TotalDirectory:averageWaitTime:2750
TotalDirectory:averageWaitTimeSimple:269

EndGroup #
