Group string ReportFileName results/ocean-bip-16-64-4096.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03140341

TotalRunTime
TotalRunTime:TotalRunTime:5618737

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:290587
Network:AverageLatency:1094.44

ProcessorInterface_0
ProcessorInterface_0:readCount:253345
ProcessorInterface_0:writeCount:107425
ProcessorInterface_0:totalOperations:360770

L1_0
L1_0:messagesReceived:384749
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253345
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5459
L1_0:writeHits:107425
L1_0:writeMisses:6024

L2_0
L2_0:messagesReceived:34087
L2_0:exclusiveReadHits:6024
L2_0:sharedReadHits:5469
L2_0:exclusiveReadMisses:4749
L2_0:sharedReadMisses:1774
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:42263
BIPDirectory_0:directoryRequestsReceived:16516
BIPDirectory_0:directoryResponsesReceived:6284
BIPDirectory_0:localEvictionsReceived:10
BIPDirectory_0:localInvalidateResponsesReceived:1047
BIPDirectory_0:localReadsReceived:6597
BIPDirectory_0:localReadResponsesReceived:2512
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:108
BIPDirectory_0:remoteEvictionResponsesReceived:6
BIPDirectory_0:remoteInvalidatesReceived:1047
BIPDirectory_0:remoteInvalidateResponsesReceived:1014
BIPDirectory_0:remoteReadsReceived:2512
BIPDirectory_0:remoteReadResponsesReceived:6218
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:109
BIPDirectory_0:totalLatency:26049199
BIPDirectory_0:totalReadResponses:6217
BIPDirectory_0:totalLatencySimple:21453970
BIPDirectory_0:totalReadResponsesSimple:6284

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4031
MainMemory_0:WritessReceived:109

ProcessorInterface_1
ProcessorInterface_1:readCount:250881
ProcessorInterface_1:writeCount:104564
ProcessorInterface_1:totalOperations:355445

L1_1
L1_1:messagesReceived:376274
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250881
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4735
L1_1:writeHits:104564
L1_1:writeMisses:5634

L2_1
L2_1:messagesReceived:28379
L2_1:exclusiveReadHits:5634
L2_1:sharedReadHits:4754
L2_1:exclusiveReadMisses:4286
L2_1:sharedReadMisses:1090
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:28071
BIPDirectory_1:directoryRequestsReceived:6103
BIPDirectory_1:directoryResponsesReceived:6009
BIPDirectory_1:localEvictionsReceived:17
BIPDirectory_1:localInvalidateResponsesReceived:670
BIPDirectory_1:localReadsReceived:6279
BIPDirectory_1:localReadResponsesReceived:1453
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:17
BIPDirectory_1:remoteInvalidatesReceived:670
BIPDirectory_1:remoteInvalidateResponsesReceived:924
BIPDirectory_1:remoteReadsReceived:1453
BIPDirectory_1:remoteReadResponsesReceived:5976
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2
BIPDirectory_1:totalLatency:15641287
BIPDirectory_1:totalReadResponses:5121
BIPDirectory_1:totalLatencySimple:17549431
BIPDirectory_1:totalReadResponsesSimple:6009

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3951
MainMemory_1:WritessReceived:2

ProcessorInterface_2
ProcessorInterface_2:readCount:247801
ProcessorInterface_2:writeCount:102501
ProcessorInterface_2:totalOperations:350302

L1_2
L1_2:messagesReceived:374651
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:247801
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:5620
L1_2:writeHits:102501
L1_2:writeMisses:6009

L2_2
L2_2:messagesReceived:34757
L2_2:exclusiveReadHits:6009
L2_2:sharedReadHits:5631
L2_2:exclusiveReadMisses:4698
L2_2:sharedReadMisses:1916
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:33001
BIPDirectory_2:directoryRequestsReceived:6041
BIPDirectory_2:directoryResponsesReceived:6823
BIPDirectory_2:localEvictionsReceived:6
BIPDirectory_2:localInvalidateResponsesReceived:1025
BIPDirectory_2:localReadsReceived:7117
BIPDirectory_2:localReadResponsesReceived:2751
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:6
BIPDirectory_2:remoteInvalidatesReceived:1025
BIPDirectory_2:remoteInvalidateResponsesReceived:885
BIPDirectory_2:remoteReadsReceived:2751
BIPDirectory_2:remoteReadResponsesReceived:5933
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0
BIPDirectory_2:totalLatency:21908539
BIPDirectory_2:totalReadResponses:6331
BIPDirectory_2:totalLatencySimple:22961786
BIPDirectory_2:totalReadResponsesSimple:6823

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3952
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:250697
ProcessorInterface_3:writeCount:104419
ProcessorInterface_3:totalOperations:355116

L1_3
L1_3:messagesReceived:375989
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:250697
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4749
L1_3:writeHits:104419
L1_3:writeMisses:5685

L2_3
L2_3:messagesReceived:28251
L2_3:exclusiveReadHits:5685
L2_3:sharedReadHits:4757
L2_3:exclusiveReadMisses:4219
L2_3:sharedReadMisses:1135
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:27335
BIPDirectory_3:directoryRequestsReceived:6013
BIPDirectory_3:directoryResponsesReceived:5707
BIPDirectory_3:localEvictionsReceived:8
BIPDirectory_3:localInvalidateResponsesReceived:692
BIPDirectory_3:localReadsReceived:5973
BIPDirectory_3:localReadResponsesReceived:1308
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:8
BIPDirectory_3:remoteInvalidatesReceived:692
BIPDirectory_3:remoteInvalidateResponsesReceived:889
BIPDirectory_3:remoteReadsReceived:1308
BIPDirectory_3:remoteReadResponsesReceived:5931
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0
BIPDirectory_3:totalLatency:15443258
BIPDirectory_3:totalReadResponses:5095
BIPDirectory_3:totalLatencySimple:16755394
BIPDirectory_3:totalReadResponsesSimple:5707

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3955
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:252728
ProcessorInterface_4:writeCount:105352
ProcessorInterface_4:totalOperations:358080

L1_4
L1_4:messagesReceived:379227
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:252728
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4837
L1_4:writeHits:105352
L1_4:writeMisses:5638

L2_4
L2_4:messagesReceived:28972
L2_4:exclusiveReadHits:5638
L2_4:sharedReadHits:4842
L2_4:exclusiveReadMisses:4274
L2_4:sharedReadMisses:1269
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:28314
BIPDirectory_4:directoryRequestsReceived:6028
BIPDirectory_4:directoryResponsesReceived:5991
BIPDirectory_4:localEvictionsReceived:5
BIPDirectory_4:localInvalidateResponsesReceived:750
BIPDirectory_4:localReadsReceived:6260
BIPDirectory_4:localReadResponsesReceived:1517
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:5
BIPDirectory_4:remoteInvalidatesReceived:750
BIPDirectory_4:remoteInvalidateResponsesReceived:895
BIPDirectory_4:remoteReadsReceived:1517
BIPDirectory_4:remoteReadResponsesReceived:5926
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0
BIPDirectory_4:totalLatency:16471417
BIPDirectory_4:totalReadResponses:5277
BIPDirectory_4:totalLatencySimple:18010704
BIPDirectory_4:totalReadResponsesSimple:5991

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:3965
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:255319
ProcessorInterface_5:writeCount:107626
ProcessorInterface_5:totalOperations:362945

L1_5
L1_5:messagesReceived:383766
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:255319
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4819
L1_5:writeHits:107626
L1_5:writeMisses:5601

L2_5
L2_5:messagesReceived:28149
L2_5:exclusiveReadHits:5601
L2_5:sharedReadHits:4828
L2_5:exclusiveReadMisses:4208
L2_5:sharedReadMisses:1131
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:27075
BIPDirectory_5:directoryRequestsReceived:6041
BIPDirectory_5:directoryResponsesReceived:5507
BIPDirectory_5:localEvictionsReceived:8
BIPDirectory_5:localInvalidateResponsesReceived:686
BIPDirectory_5:localReadsReceived:5773
BIPDirectory_5:localReadResponsesReceived:1279
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:8
BIPDirectory_5:remoteInvalidatesReceived:686
BIPDirectory_5:remoteInvalidateResponsesReceived:895
BIPDirectory_5:remoteReadsReceived:1279
BIPDirectory_5:remoteReadResponsesReceived:5950
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0
BIPDirectory_5:totalLatency:15385831
BIPDirectory_5:totalReadResponses:5080
BIPDirectory_5:totalLatencySimple:16306434
BIPDirectory_5:totalReadResponsesSimple:5507

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:3966
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:250005
ProcessorInterface_6:writeCount:104675
ProcessorInterface_6:totalOperations:354680

L1_6
L1_6:messagesReceived:379205
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:250005
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:5562
L1_6:writeHits:104675
L1_6:writeMisses:6172

L2_6
L2_6:messagesReceived:35117
L2_6:exclusiveReadHits:6172
L2_6:sharedReadHits:5571
L2_6:exclusiveReadMisses:4819
L2_6:sharedReadMisses:1919
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:33773
BIPDirectory_6:directoryRequestsReceived:6034
BIPDirectory_6:directoryResponsesReceived:7360
BIPDirectory_6:localEvictionsReceived:8
BIPDirectory_6:localInvalidateResponsesReceived:1150
BIPDirectory_6:localReadsReceived:7654
BIPDirectory_6:localReadResponsesReceived:2680
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:8
BIPDirectory_6:remoteInvalidatesReceived:1150
BIPDirectory_6:remoteInvalidateResponsesReceived:891
BIPDirectory_6:remoteReadsReceived:2680
BIPDirectory_6:remoteReadResponsesReceived:5915
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0
BIPDirectory_6:totalLatency:22751775
BIPDirectory_6:totalReadResponses:6451
BIPDirectory_6:totalLatencySimple:24702835
BIPDirectory_6:totalReadResponsesSimple:7360

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3968
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:250067
ProcessorInterface_7:writeCount:104641
ProcessorInterface_7:totalOperations:354708

L1_7
L1_7:messagesReceived:378724
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:250067
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:5563
L1_7:writeHits:104641
L1_7:writeMisses:6077

L2_7
L2_7:messagesReceived:33965
L2_7:exclusiveReadHits:6077
L2_7:sharedReadHits:5571
L2_7:exclusiveReadMisses:4716
L2_7:sharedReadMisses:1794
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:32446
BIPDirectory_7:directoryRequestsReceived:6138
BIPDirectory_7:directoryResponsesReceived:7167
BIPDirectory_7:localEvictionsReceived:8
BIPDirectory_7:localInvalidateResponsesReceived:1065
BIPDirectory_7:localReadsReceived:7464
BIPDirectory_7:localReadResponsesReceived:2350
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:1
BIPDirectory_7:remoteEvictionResponsesReceived:8
BIPDirectory_7:remoteInvalidatesReceived:1065
BIPDirectory_7:remoteInvalidateResponsesReceived:889
BIPDirectory_7:remoteReadsReceived:2350
BIPDirectory_7:remoteReadResponsesReceived:5878
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1
BIPDirectory_7:totalLatency:21423244
BIPDirectory_7:totalReadResponses:6220
BIPDirectory_7:totalLatencySimple:23456130
BIPDirectory_7:totalReadResponsesSimple:7167

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:3965
MainMemory_7:WritessReceived:1

ProcessorInterface_8
ProcessorInterface_8:readCount:247717
ProcessorInterface_8:writeCount:102277
ProcessorInterface_8:totalOperations:349994

L1_8
L1_8:messagesReceived:371074
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:247717
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:4847
L1_8:writeHits:102277
L1_8:writeMisses:5603

L2_8
L2_8:messagesReceived:28918
L2_8:exclusiveReadHits:5603
L2_8:sharedReadHits:4854
L2_8:exclusiveReadMisses:4284
L2_8:sharedReadMisses:1259
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:29259
BIPDirectory_8:directoryRequestsReceived:7062
BIPDirectory_8:directoryResponsesReceived:5846
BIPDirectory_8:localEvictionsReceived:7
BIPDirectory_8:localInvalidateResponsesReceived:755
BIPDirectory_8:localReadsReceived:6110
BIPDirectory_8:localReadResponsesReceived:1519
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:10
BIPDirectory_8:remoteEvictionResponsesReceived:7
BIPDirectory_8:remoteInvalidatesReceived:755
BIPDirectory_8:remoteInvalidateResponsesReceived:917
BIPDirectory_8:remoteReadsReceived:1519
BIPDirectory_8:remoteReadResponsesReceived:5914
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:11
BIPDirectory_8:totalLatency:16566588
BIPDirectory_8:totalReadResponses:5283
BIPDirectory_8:totalLatencySimple:17778224
BIPDirectory_8:totalReadResponsesSimple:5846

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3971
MainMemory_8:WritessReceived:11

ProcessorInterface_9
ProcessorInterface_9:readCount:252642
ProcessorInterface_9:writeCount:105353
ProcessorInterface_9:totalOperations:357995

L1_9
L1_9:messagesReceived:379258
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:252642
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4806
L1_9:writeHits:105353
L1_9:writeMisses:5730

L2_9
L2_9:messagesReceived:29149
L2_9:exclusiveReadHits:5730
L2_9:sharedReadHits:4819
L2_9:exclusiveReadMisses:4292
L2_9:sharedReadMisses:1278
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:28384
BIPDirectory_9:directoryRequestsReceived:5930
BIPDirectory_9:directoryResponsesReceived:6214
BIPDirectory_9:localEvictionsReceived:8
BIPDirectory_9:localInvalidateResponsesReceived:770
BIPDirectory_9:localReadsReceived:6491
BIPDirectory_9:localReadResponsesReceived:1522
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:8
BIPDirectory_9:remoteInvalidatesReceived:770
BIPDirectory_9:remoteInvalidateResponsesReceived:837
BIPDirectory_9:remoteReadsReceived:1522
BIPDirectory_9:remoteReadResponsesReceived:5852
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0
BIPDirectory_9:totalLatency:16635359
BIPDirectory_9:totalReadResponses:5305
BIPDirectory_9:totalLatencySimple:18584381
BIPDirectory_9:totalReadResponsesSimple:6214

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3970
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:247803
ProcessorInterface_10:writeCount:102502
ProcessorInterface_10:totalOperations:350305

L1_10
L1_10:messagesReceived:374363
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:247803
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:5558
L1_10:writeHits:102502
L1_10:writeMisses:6048

L2_10
L2_10:messagesReceived:34279
L2_10:exclusiveReadHits:6048
L2_10:sharedReadHits:5572
L2_10:exclusiveReadMisses:4652
L2_10:sharedReadMisses:1922
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:32797
BIPDirectory_10:directoryRequestsReceived:5945
BIPDirectory_10:directoryResponsesReceived:7158
BIPDirectory_10:localEvictionsReceived:11
BIPDirectory_10:localInvalidateResponsesReceived:1110
BIPDirectory_10:localReadsReceived:7442
BIPDirectory_10:localReadResponsesReceived:2504
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:11
BIPDirectory_10:remoteInvalidatesReceived:1110
BIPDirectory_10:remoteInvalidateResponsesReceived:831
BIPDirectory_10:remoteReadsReceived:2504
BIPDirectory_10:remoteReadResponsesReceived:5824
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0
BIPDirectory_10:totalLatency:21820526
BIPDirectory_10:totalReadResponses:6303
BIPDirectory_10:totalLatencySimple:23651112
BIPDirectory_10:totalReadResponsesSimple:7158

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:3966
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:255203
ProcessorInterface_11:writeCount:107626
ProcessorInterface_11:totalOperations:362829

L1_11
L1_11:messagesReceived:383766
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255203
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4712
L1_11:writeHits:107626
L1_11:writeMisses:5749

L2_11
L2_11:messagesReceived:28355
L2_11:exclusiveReadHits:5749
L2_11:sharedReadHits:4714
L2_11:exclusiveReadMisses:4225
L2_11:sharedReadMisses:1111
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:26867
BIPDirectory_11:directoryRequestsReceived:5981
BIPDirectory_11:directoryResponsesReceived:5229
BIPDirectory_11:localEvictionsReceived:2
BIPDirectory_11:localInvalidateResponsesReceived:650
BIPDirectory_11:localReadsReceived:5492
BIPDirectory_11:localReadResponsesReceived:1426
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:0
BIPDirectory_11:remoteEvictionResponsesReceived:2
BIPDirectory_11:remoteInvalidatesReceived:650
BIPDirectory_11:remoteInvalidateResponsesReceived:857
BIPDirectory_11:remoteReadsReceived:1426
BIPDirectory_11:remoteReadResponsesReceived:5861
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:0
BIPDirectory_11:totalLatency:15396531
BIPDirectory_11:totalReadResponses:5075
BIPDirectory_11:totalLatencySimple:15726194
BIPDirectory_11:totalReadResponsesSimple:5229

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3975
MainMemory_11:WritessReceived:0

ProcessorInterface_12
ProcessorInterface_12:readCount:250008
ProcessorInterface_12:writeCount:104676
ProcessorInterface_12:totalOperations:354684

L1_12
L1_12:messagesReceived:379024
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:250008
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:5571
L1_12:writeHits:104676
L1_12:writeMisses:6039

L2_12
L2_12:messagesReceived:34779
L2_12:exclusiveReadHits:6039
L2_12:sharedReadHits:5587
L2_12:exclusiveReadMisses:4724
L2_12:sharedReadMisses:1911
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:33828
BIPDirectory_12:directoryRequestsReceived:6343
BIPDirectory_12:directoryResponsesReceived:7447
BIPDirectory_12:localEvictionsReceived:15
BIPDirectory_12:localInvalidateResponsesReceived:1140
BIPDirectory_12:localReadsReceived:7754
BIPDirectory_12:localReadResponsesReceived:2619
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:15
BIPDirectory_12:remoteInvalidatesReceived:1140
BIPDirectory_12:remoteInvalidateResponsesReceived:885
BIPDirectory_12:remoteReadsReceived:2619
BIPDirectory_12:remoteReadResponsesReceived:5970
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0
BIPDirectory_12:totalLatency:21997699
BIPDirectory_12:totalReadResponses:6339
BIPDirectory_12:totalLatencySimple:24386376
BIPDirectory_12:totalReadResponsesSimple:7447

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:3975
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:250007
ProcessorInterface_13:writeCount:104639
ProcessorInterface_13:totalOperations:354646

L1_13
L1_13:messagesReceived:378437
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250007
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5440
L1_13:writeHits:104639
L1_13:writeMisses:6059

L2_13
L2_13:messagesReceived:33450
L2_13:exclusiveReadHits:6059
L2_13:sharedReadHits:5445
L2_13:exclusiveReadMisses:4635
L2_13:sharedReadMisses:1752
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:31523
BIPDirectory_13:directoryRequestsReceived:6093
BIPDirectory_13:directoryResponsesReceived:6545
BIPDirectory_13:localEvictionsReceived:0
BIPDirectory_13:localInvalidateResponsesReceived:990
BIPDirectory_13:localReadsReceived:6841
BIPDirectory_13:localReadResponsesReceived:2282
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:0
BIPDirectory_13:remoteInvalidatesReceived:990
BIPDirectory_13:remoteInvalidateResponsesReceived:880
BIPDirectory_13:remoteReadsReceived:2282
BIPDirectory_13:remoteReadResponsesReceived:5913
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0
BIPDirectory_13:totalLatency:20693201
BIPDirectory_13:totalReadResponses:6096
BIPDirectory_13:totalLatencySimple:21654306
BIPDirectory_13:totalReadResponsesSimple:6545

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:3967
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:252341
ProcessorInterface_14:writeCount:106884
ProcessorInterface_14:totalOperations:359225

L1_14
L1_14:messagesReceived:383546
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:252341
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:5526
L1_14:writeHits:106883
L1_14:writeMisses:6225

L2_14
L2_14:messagesReceived:34360
L2_14:exclusiveReadHits:6224
L2_14:sharedReadHits:5532
L2_14:exclusiveReadMisses:4718
L2_14:sharedReadMisses:1793
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:32834
BIPDirectory_14:directoryRequestsReceived:6238
BIPDirectory_14:directoryResponsesReceived:7190
BIPDirectory_14:localEvictionsReceived:6
BIPDirectory_14:localInvalidateResponsesReceived:1085
BIPDirectory_14:localReadsReceived:7483
BIPDirectory_14:localReadResponsesReceived:2425
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:6
BIPDirectory_14:remoteInvalidatesReceived:1085
BIPDirectory_14:remoteInvalidateResponsesReceived:894
BIPDirectory_14:remoteReadsReceived:2425
BIPDirectory_14:remoteReadResponsesReceived:5962
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0
BIPDirectory_14:totalLatency:21385419
BIPDirectory_14:totalReadResponses:6222
BIPDirectory_14:totalLatencySimple:23467955
BIPDirectory_14:totalReadResponsesSimple:7190

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:3967
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:247718
ProcessorInterface_15:writeCount:102277
ProcessorInterface_15:totalOperations:349995

L1_15
L1_15:messagesReceived:371196
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:247718
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4832
L1_15:writeHits:102277
L1_15:writeMisses:5664

L2_15
L2_15:messagesReceived:29176
L2_15:exclusiveReadHits:5664
L2_15:sharedReadHits:4839
L2_15:exclusiveReadMisses:4297
L2_15:sharedReadMisses:1263
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:28939
BIPDirectory_15:directoryRequestsReceived:6423
BIPDirectory_15:directoryResponsesReceived:6034
BIPDirectory_15:localEvictionsReceived:7
BIPDirectory_15:localInvalidateResponsesReceived:763
BIPDirectory_15:localReadsReceived:6305
BIPDirectory_15:localReadResponsesReceived:1631
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:7
BIPDirectory_15:remoteEvictionResponsesReceived:7
BIPDirectory_15:remoteInvalidatesReceived:763
BIPDirectory_15:remoteInvalidateResponsesReceived:965
BIPDirectory_15:remoteReadsReceived:1631
BIPDirectory_15:remoteReadResponsesReceived:6004
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:7
BIPDirectory_15:totalLatency:16641244
BIPDirectory_15:totalReadResponses:5296
BIPDirectory_15:totalLatencySimple:18220853
BIPDirectory_15:totalReadResponsesSimple:6034

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:3958
MainMemory_15:WritessReceived:7

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4014282
TotalCache:totalL1CacheSharedReadMisses:82636
TotalCache:totalL1CacheWriteHits:1677436
TotalCache:totalL1CacheWriteMisses:93957
TotalCache:totalL2CacheExclusiveReadHits:93956
TotalCache:totalL2CacheExclusiveReadMisses:71796
TotalCache:totalL2CacheSharedReadHits:82785
TotalCache:totalL2CacheSharedReadMisses:24317
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:93956
TotalCache:totalCacheExclusiveReadMisses:71796
TotalCache:totalCacheSharedReadHits:4097067
TotalCache:totalCacheSharedReadMisses:106953
TotalCache:totalCacheWriteHits:1677436
TotalCache:totalCacheWriteMisses:93957

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:306211117
TotalDirectory:totalReadResponses:91711
TotalDirectory:totalLatencySimple:324666085
TotalDirectory:totalReadResponsesSimple:102511
TotalDirectory:averageWaitTime:3338
TotalDirectory:averageWaitTimeSimple:3167

EndGroup #
