Group string ReportFileName results/ocean-bip-16-64-256.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03140338

TotalRunTime
TotalRunTime:TotalRunTime:6548679

Network
Network:initialTime1000
Network:randomRange101
Network:TotalMessagesReceived:352802
Network:AverageLatency:1095.44

ProcessorInterface_0
ProcessorInterface_0:readCount:253314
ProcessorInterface_0:writeCount:107424
ProcessorInterface_0:totalOperations:360738

L1_0
L1_0:messagesReceived:386204
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253314
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5459
L1_0:writeHits:107424
L1_0:writeMisses:5993

L2_0
L2_0:messagesReceived:39516
L2_0:exclusiveReadHits:5993
L2_0:sharedReadHits:5465
L2_0:exclusiveReadMisses:4977
L2_0:sharedReadMisses:2464
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:50530
BIPDirectory_0:directoryRequestsReceived:16773
BIPDirectory_0:directoryResponsesReceived:7155
BIPDirectory_0:localEvictionsReceived:1575
BIPDirectory_0:localInvalidateResponsesReceived:1031
BIPDirectory_0:localReadsReceived:7483
BIPDirectory_0:localReadResponsesReceived:2518
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1419
BIPDirectory_0:remoteEvictionResponsesReceived:1479
BIPDirectory_0:remoteInvalidatesReceived:1031
BIPDirectory_0:remoteInvalidateResponsesReceived:985
BIPDirectory_0:remoteReadsReceived:2518
BIPDirectory_0:remoteReadResponsesReceived:7021
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1161
BIPDirectory_0:totalLatency:214388454
BIPDirectory_0:totalReadResponses:7117
BIPDirectory_0:totalLatencySimple:23272261
BIPDirectory_0:totalReadResponsesSimple:7155

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4831
MainMemory_0:WritessReceived:1161

ProcessorInterface_1
ProcessorInterface_1:readCount:251124
ProcessorInterface_1:writeCount:104562
ProcessorInterface_1:totalOperations:355686

L1_1
L1_1:messagesReceived:377379
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:251124
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4746
L1_1:writeHits:104562
L1_1:writeMisses:5629

L2_1
L2_1:messagesReceived:31445
L2_1:exclusiveReadHits:5629
L2_1:sharedReadHits:4757
L2_1:exclusiveReadMisses:4358
L2_1:sharedReadMisses:1568
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:34617
BIPDirectory_1:directoryRequestsReceived:6948
BIPDirectory_1:directoryResponsesReceived:6286
BIPDirectory_1:localEvictionsReceived:861
BIPDirectory_1:localInvalidateResponsesReceived:658
BIPDirectory_1:localReadsReceived:6559
BIPDirectory_1:localReadResponsesReceived:1492
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1418
BIPDirectory_1:remoteEvictionResponsesReceived:804
BIPDirectory_1:remoteInvalidatesReceived:658
BIPDirectory_1:remoteInvalidateResponsesReceived:893
BIPDirectory_1:remoteReadsReceived:1492
BIPDirectory_1:remoteReadResponsesReceived:6817
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1093
BIPDirectory_1:totalLatency:159287943
BIPDirectory_1:totalReadResponses:5660
BIPDirectory_1:totalLatencySimple:18118524
BIPDirectory_1:totalReadResponsesSimple:6286

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:4786
MainMemory_1:WritessReceived:1093

ProcessorInterface_2
ProcessorInterface_2:readCount:247801
ProcessorInterface_2:writeCount:102501
ProcessorInterface_2:totalOperations:350302

L1_2
L1_2:messagesReceived:376268
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:247801
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:5587
L1_2:writeHits:102501
L1_2:writeMisses:5952

L2_2
L2_2:messagesReceived:41058
L2_2:exclusiveReadHits:5952
L2_2:sharedReadHits:5593
L2_2:exclusiveReadMisses:5047
L2_2:sharedReadMisses:2651
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:42326
BIPDirectory_2:directoryRequestsReceived:6872
BIPDirectory_2:directoryResponsesReceived:7712
BIPDirectory_2:localEvictionsReceived:1856
BIPDirectory_2:localInvalidateResponsesReceived:1055
BIPDirectory_2:localReadsReceived:8027
BIPDirectory_2:localReadResponsesReceived:2747
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1337
BIPDirectory_2:remoteEvictionResponsesReceived:1730
BIPDirectory_2:remoteInvalidatesReceived:1055
BIPDirectory_2:remoteInvalidateResponsesReceived:860
BIPDirectory_2:remoteReadsReceived:2747
BIPDirectory_2:remoteReadResponsesReceived:6738
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1053
BIPDirectory_2:totalLatency:235675493
BIPDirectory_2:totalReadResponses:7388
BIPDirectory_2:totalLatencySimple:24943198
BIPDirectory_2:totalReadResponsesSimple:7712

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:4758
MainMemory_2:WritessReceived:1053

ProcessorInterface_3
ProcessorInterface_3:readCount:250976
ProcessorInterface_3:writeCount:104418
ProcessorInterface_3:totalOperations:355394

L1_3
L1_3:messagesReceived:377308
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:250976
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4755
L1_3:writeHits:104418
L1_3:writeMisses:5688

L2_3
L2_3:messagesReceived:31982
L2_3:exclusiveReadHits:5688
L2_3:sharedReadHits:4763
L2_3:exclusiveReadMisses:4413
L2_3:sharedReadMisses:1623
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:34642
BIPDirectory_3:directoryRequestsReceived:6879
BIPDirectory_3:directoryResponsesReceived:6333
BIPDirectory_3:localEvictionsReceived:1035
BIPDirectory_3:localInvalidateResponsesReceived:679
BIPDirectory_3:localReadsReceived:6610
BIPDirectory_3:localReadResponsesReceived:1334
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:1385
BIPDirectory_3:remoteEvictionResponsesReceived:976
BIPDirectory_3:remoteInvalidatesReceived:679
BIPDirectory_3:remoteInvalidateResponsesReceived:869
BIPDirectory_3:remoteReadsReceived:1334
BIPDirectory_3:remoteReadResponsesReceived:6739
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1080
BIPDirectory_3:totalLatency:134291685
BIPDirectory_3:totalReadResponses:5766
BIPDirectory_3:totalLatencySimple:18178093
BIPDirectory_3:totalReadResponsesSimple:6333

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:4770
MainMemory_3:WritessReceived:1080

ProcessorInterface_4
ProcessorInterface_4:readCount:252729
ProcessorInterface_4:writeCount:105353
ProcessorInterface_4:totalOperations:358082

L1_4
L1_4:messagesReceived:380433
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:252729
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4849
L1_4:writeHits:105353
L1_4:writeMisses:5646

L2_4
L2_4:messagesReceived:33171
L2_4:exclusiveReadHits:5646
L2_4:sharedReadHits:4858
L2_4:exclusiveReadMisses:4481
L2_4:sharedReadMisses:1792
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:36084
BIPDirectory_4:directoryRequestsReceived:6852
BIPDirectory_4:directoryResponsesReceived:6801
BIPDirectory_4:localEvictionsReceived:1164
BIPDirectory_4:localInvalidateResponsesReceived:753
BIPDirectory_4:localReadsReceived:7082
BIPDirectory_4:localReadResponsesReceived:1524
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:1373
BIPDirectory_4:remoteEvictionResponsesReceived:1097
BIPDirectory_4:remoteInvalidatesReceived:753
BIPDirectory_4:remoteInvalidateResponsesReceived:870
BIPDirectory_4:remoteReadsReceived:1524
BIPDirectory_4:remoteReadResponsesReceived:6748
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:1095
BIPDirectory_4:totalLatency:149610032
BIPDirectory_4:totalReadResponses:5999
BIPDirectory_4:totalLatencySimple:19928093
BIPDirectory_4:totalReadResponsesSimple:6801

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:4765
MainMemory_4:WritessReceived:1095

ProcessorInterface_5
ProcessorInterface_5:readCount:255283
ProcessorInterface_5:writeCount:107626
ProcessorInterface_5:totalOperations:362909

L1_5
L1_5:messagesReceived:384707
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:255283
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4821
L1_5:writeHits:107626
L1_5:writeMisses:5602

L2_5
L2_5:messagesReceived:31699
L2_5:exclusiveReadHits:5602
L2_5:sharedReadHits:4827
L2_5:exclusiveReadMisses:4401
L2_5:sharedReadMisses:1601
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:34067
BIPDirectory_5:directoryRequestsReceived:6843
BIPDirectory_5:directoryResponsesReceived:6027
BIPDirectory_5:localEvictionsReceived:982
BIPDirectory_5:localInvalidateResponsesReceived:677
BIPDirectory_5:localReadsReceived:6305
BIPDirectory_5:localReadResponsesReceived:1311
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:1343
BIPDirectory_5:remoteEvictionResponsesReceived:923
BIPDirectory_5:remoteInvalidatesReceived:677
BIPDirectory_5:remoteInvalidateResponsesReceived:876
BIPDirectory_5:remoteReadsReceived:1311
BIPDirectory_5:remoteReadResponsesReceived:6765
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:1067
BIPDirectory_5:totalLatency:143624261
BIPDirectory_5:totalReadResponses:5729
BIPDirectory_5:totalLatencySimple:17428554
BIPDirectory_5:totalReadResponsesSimple:6027

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4776
MainMemory_5:WritessReceived:1067

ProcessorInterface_6
ProcessorInterface_6:readCount:250006
ProcessorInterface_6:writeCount:104676
ProcessorInterface_6:totalOperations:354682

L1_6
L1_6:messagesReceived:380863
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:250006
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:5562
L1_6:writeHits:104676
L1_6:writeMisses:6079

L2_6
L2_6:messagesReceived:41392
L2_6:exclusiveReadHits:6079
L2_6:sharedReadHits:5572
L2_6:exclusiveReadMisses:5121
L2_6:sharedReadMisses:2693
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:43223
BIPDirectory_6:directoryRequestsReceived:6825
BIPDirectory_6:directoryResponsesReceived:8466
BIPDirectory_6:localEvictionsReceived:1873
BIPDirectory_6:localInvalidateResponsesReceived:1113
BIPDirectory_6:localReadsReceived:8776
BIPDirectory_6:localReadResponsesReceived:2640
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:1330
BIPDirectory_6:remoteEvictionResponsesReceived:1761
BIPDirectory_6:remoteInvalidatesReceived:1113
BIPDirectory_6:remoteInvalidateResponsesReceived:875
BIPDirectory_6:remoteReadsReceived:2640
BIPDirectory_6:remoteReadResponsesReceived:6741
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:1065
BIPDirectory_6:totalLatency:234020808
BIPDirectory_6:totalReadResponses:7511
BIPDirectory_6:totalLatencySimple:27064361
BIPDirectory_6:totalReadResponsesSimple:8466

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:4787
MainMemory_6:WritessReceived:1065

ProcessorInterface_7
ProcessorInterface_7:readCount:250067
ProcessorInterface_7:writeCount:104641
ProcessorInterface_7:totalOperations:354708

L1_7
L1_7:messagesReceived:380327
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:250067
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:5605
L1_7:writeHits:104621
L1_7:writeMisses:6007

L2_7
L2_7:messagesReceived:39452
L2_7:exclusiveReadHits:6006
L2_7:sharedReadHits:5614
L2_7:exclusiveReadMisses:4879
L2_7:sharedReadMisses:2555
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:40704
BIPDirectory_7:directoryRequestsReceived:6827
BIPDirectory_7:directoryResponsesReceived:7960
BIPDirectory_7:localEvictionsReceived:1617
BIPDirectory_7:localInvalidateResponsesReceived:939
BIPDirectory_7:localReadsReceived:8267
BIPDirectory_7:localReadResponsesReceived:2305
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:1311
BIPDirectory_7:remoteEvictionResponsesReceived:1529
BIPDirectory_7:remoteInvalidatesReceived:939
BIPDirectory_7:remoteInvalidateResponsesReceived:850
BIPDirectory_7:remoteReadsReceived:2305
BIPDirectory_7:remoteReadResponsesReceived:6668
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1065
BIPDirectory_7:totalLatency:210372783
BIPDirectory_7:totalReadResponses:7134
BIPDirectory_7:totalLatencySimple:25146588
BIPDirectory_7:totalReadResponsesSimple:7960

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:4766
MainMemory_7:WritessReceived:1065

ProcessorInterface_8
ProcessorInterface_8:readCount:247719
ProcessorInterface_8:writeCount:102277
ProcessorInterface_8:totalOperations:349996

L1_8
L1_8:messagesReceived:372336
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:247719
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:4851
L1_8:writeHits:102277
L1_8:writeMisses:5596

L2_8
L2_8:messagesReceived:33475
L2_8:exclusiveReadHits:5596
L2_8:sharedReadHits:4856
L2_8:exclusiveReadMisses:4546
L2_8:sharedReadMisses:1783
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:36032
BIPDirectory_8:directoryRequestsReceived:6799
BIPDirectory_8:directoryResponsesReceived:6535
BIPDirectory_8:localEvictionsReceived:1276
BIPDirectory_8:localInvalidateResponsesReceived:734
BIPDirectory_8:localReadsReceived:6815
BIPDirectory_8:localReadResponsesReceived:1597
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:1323
BIPDirectory_8:remoteEvictionResponsesReceived:1194
BIPDirectory_8:remoteInvalidatesReceived:734
BIPDirectory_8:remoteInvalidateResponsesReceived:866
BIPDirectory_8:remoteReadsReceived:1597
BIPDirectory_8:remoteReadResponsesReceived:6724
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:1089
BIPDirectory_8:totalLatency:159412398
BIPDirectory_8:totalReadResponses:6052
BIPDirectory_8:totalLatencySimple:19284707
BIPDirectory_8:totalReadResponsesSimple:6535

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:4778
MainMemory_8:WritessReceived:1089

ProcessorInterface_9
ProcessorInterface_9:readCount:252639
ProcessorInterface_9:writeCount:105352
ProcessorInterface_9:totalOperations:357991

L1_9
L1_9:messagesReceived:380246
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:252639
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4813
L1_9:writeHits:105352
L1_9:writeMisses:5729

L2_9
L2_9:messagesReceived:32713
L2_9:exclusiveReadHits:5729
L2_9:sharedReadHits:4818
L2_9:exclusiveReadMisses:4479
L2_9:sharedReadMisses:1739
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:35350
BIPDirectory_9:directoryRequestsReceived:6806
BIPDirectory_9:directoryResponsesReceived:6630
BIPDirectory_9:localEvictionsReceived:1003
BIPDirectory_9:localInvalidateResponsesReceived:755
BIPDirectory_9:localReadsReceived:6915
BIPDirectory_9:localReadResponsesReceived:1538
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:1369
BIPDirectory_9:remoteEvictionResponsesReceived:939
BIPDirectory_9:remoteInvalidatesReceived:755
BIPDirectory_9:remoteInvalidateResponsesReceived:817
BIPDirectory_9:remoteReadsReceived:1538
BIPDirectory_9:remoteReadResponsesReceived:6702
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:1094
BIPDirectory_9:totalLatency:159560318
BIPDirectory_9:totalReadResponses:5937
BIPDirectory_9:totalLatencySimple:19513293
BIPDirectory_9:totalReadResponsesSimple:6630

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:4807
MainMemory_9:WritessReceived:1094

ProcessorInterface_10
ProcessorInterface_10:readCount:247800
ProcessorInterface_10:writeCount:102501
ProcessorInterface_10:totalOperations:350301

L1_10
L1_10:messagesReceived:376051
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:247800
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:5579
L1_10:writeHits:102481
L1_10:writeMisses:6099

L2_10
L2_10:messagesReceived:39848
L2_10:exclusiveReadHits:6098
L2_10:sharedReadHits:5588
L2_10:exclusiveReadMisses:4850
L2_10:sharedReadMisses:2664
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:41195
BIPDirectory_10:directoryRequestsReceived:6737
BIPDirectory_10:directoryResponsesReceived:7907
BIPDirectory_10:localEvictionsReceived:1544
BIPDirectory_10:localInvalidateResponsesReceived:1073
BIPDirectory_10:localReadsReceived:8201
BIPDirectory_10:localReadResponsesReceived:2500
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:1332
BIPDirectory_10:remoteEvictionResponsesReceived:1458
BIPDirectory_10:remoteInvalidatesReceived:1073
BIPDirectory_10:remoteInvalidateResponsesReceived:813
BIPDirectory_10:remoteReadsReceived:2500
BIPDirectory_10:remoteReadResponsesReceived:6654
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:1045
BIPDirectory_10:totalLatency:209016911
BIPDirectory_10:totalReadResponses:7228
BIPDirectory_10:totalLatencySimple:25402546
BIPDirectory_10:totalReadResponsesSimple:7907

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:4760
MainMemory_10:WritessReceived:1045

ProcessorInterface_11
ProcessorInterface_11:readCount:255203
ProcessorInterface_11:writeCount:107625
ProcessorInterface_11:totalOperations:362828

L1_11
L1_11:messagesReceived:384647
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255203
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4717
L1_11:writeHits:107625
L1_11:writeMisses:5742

L2_11
L2_11:messagesReceived:31523
L2_11:exclusiveReadHits:5742
L2_11:sharedReadHits:4718
L2_11:exclusiveReadMisses:4328
L2_11:sharedReadMisses:1579
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:33656
BIPDirectory_11:directoryRequestsReceived:6829
BIPDirectory_11:directoryResponsesReceived:5751
BIPDirectory_11:localEvictionsReceived:893
BIPDirectory_11:localInvalidateResponsesReceived:646
BIPDirectory_11:localReadsReceived:6020
BIPDirectory_11:localReadResponsesReceived:1417
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:1375
BIPDirectory_11:remoteEvictionResponsesReceived:840
BIPDirectory_11:remoteInvalidatesReceived:646
BIPDirectory_11:remoteInvalidateResponsesReceived:834
BIPDirectory_11:remoteReadsReceived:1417
BIPDirectory_11:remoteReadResponsesReceived:6702
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:1091
BIPDirectory_11:totalLatency:148258616
BIPDirectory_11:totalReadResponses:5639
BIPDirectory_11:totalLatencySimple:16910999
BIPDirectory_11:totalReadResponsesSimple:5751

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:4789
MainMemory_11:WritessReceived:1091

ProcessorInterface_12
ProcessorInterface_12:readCount:250008
ProcessorInterface_12:writeCount:104676
ProcessorInterface_12:totalOperations:354684

L1_12
L1_12:messagesReceived:380764
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:250008
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:5589
L1_12:writeHits:104676
L1_12:writeMisses:6129

L2_12
L2_12:messagesReceived:40633
L2_12:exclusiveReadHits:6129
L2_12:sharedReadHits:5602
L2_12:exclusiveReadMisses:4992
L2_12:sharedReadMisses:2644
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:42952
BIPDirectory_12:directoryRequestsReceived:7091
BIPDirectory_12:directoryResponsesReceived:8400
BIPDirectory_12:localEvictionsReceived:1600
BIPDirectory_12:localInvalidateResponsesReceived:1105
BIPDirectory_12:localReadsReceived:8718
BIPDirectory_12:localReadResponsesReceived:2701
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:1476
BIPDirectory_12:remoteEvictionResponsesReceived:1498
BIPDirectory_12:remoteInvalidatesReceived:1105
BIPDirectory_12:remoteInvalidateResponsesReceived:865
BIPDirectory_12:remoteReadsReceived:2701
BIPDirectory_12:remoteReadResponsesReceived:6836
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:1143
BIPDirectory_12:totalLatency:242239387
BIPDirectory_12:totalReadResponses:7327
BIPDirectory_12:totalLatencySimple:26696685
BIPDirectory_12:totalReadResponsesSimple:8400

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:4834
MainMemory_12:WritessReceived:1143

ProcessorInterface_13
ProcessorInterface_13:readCount:250009
ProcessorInterface_13:writeCount:104640
ProcessorInterface_13:totalOperations:354649

L1_13
L1_13:messagesReceived:380345
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250009
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5444
L1_13:writeHits:104640
L1_13:writeMisses:6090

L2_13
L2_13:messagesReceived:40110
L2_13:exclusiveReadHits:6090
L2_13:sharedReadHits:5444
L2_13:exclusiveReadMisses:5010
L2_13:sharedReadMisses:2512
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:41234
BIPDirectory_13:directoryRequestsReceived:6947
BIPDirectory_13:directoryResponsesReceived:7499
BIPDirectory_13:localEvictionsReceived:1907
BIPDirectory_13:localInvalidateResponsesReceived:913
BIPDirectory_13:localReadsReceived:7816
BIPDirectory_13:localReadResponsesReceived:2298
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:1449
BIPDirectory_13:remoteEvictionResponsesReceived:1774
BIPDirectory_13:remoteInvalidatesReceived:913
BIPDirectory_13:remoteInvalidateResponsesReceived:852
BIPDirectory_13:remoteReadsReceived:2298
BIPDirectory_13:remoteReadResponsesReceived:6799
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:1148
BIPDirectory_13:totalLatency:232122676
BIPDirectory_13:totalReadResponses:7205
BIPDirectory_13:totalLatencySimple:23891860
BIPDirectory_13:totalReadResponsesSimple:7499

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:4828
MainMemory_13:WritessReceived:1148

ProcessorInterface_14
ProcessorInterface_14:readCount:252341
ProcessorInterface_14:writeCount:106884
ProcessorInterface_14:totalOperations:359225

L1_14
L1_14:messagesReceived:385158
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:252341
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:5537
L1_14:writeHits:106884
L1_14:writeMisses:6092

L2_14
L2_14:messagesReceived:40233
L2_14:exclusiveReadHits:6092
L2_14:sharedReadHits:5543
L2_14:exclusiveReadMisses:4977
L2_14:sharedReadMisses:2521
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:41796
BIPDirectory_14:directoryRequestsReceived:7004
BIPDirectory_14:directoryResponsesReceived:8067
BIPDirectory_14:localEvictionsReceived:1784
BIPDirectory_14:localInvalidateResponsesReceived:1044
BIPDirectory_14:localReadsReceived:8373
BIPDirectory_14:localReadResponsesReceived:2315
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:1419
BIPDirectory_14:remoteEvictionResponsesReceived:1653
BIPDirectory_14:remoteInvalidatesReceived:1044
BIPDirectory_14:remoteInvalidateResponsesReceived:870
BIPDirectory_14:remoteReadsReceived:2315
BIPDirectory_14:remoteReadResponsesReceived:6818
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:1104
BIPDirectory_14:totalLatency:254456340
BIPDirectory_14:totalReadResponses:7196
BIPDirectory_14:totalLatencySimple:25080782
BIPDirectory_14:totalReadResponsesSimple:8067

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:4806
MainMemory_14:WritessReceived:1104

ProcessorInterface_15
ProcessorInterface_15:readCount:247716
ProcessorInterface_15:writeCount:102276
ProcessorInterface_15:totalOperations:349992

L1_15
L1_15:messagesReceived:372176
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:247716
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4840
L1_15:writeHits:102276
L1_15:writeMisses:5660

L2_15
L2_15:messagesReceived:32717
L2_15:exclusiveReadHits:5660
L2_15:sharedReadHits:4845
L2_15:exclusiveReadMisses:4401
L2_15:sharedReadMisses:1785
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:35793
BIPDirectory_15:directoryRequestsReceived:7119
BIPDirectory_15:directoryResponsesReceived:6557
BIPDirectory_15:localEvictionsReceived:1002
BIPDirectory_15:localInvalidateResponsesReceived:750
BIPDirectory_15:localReadsReceived:6835
BIPDirectory_15:localReadResponsesReceived:1647
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:1312
BIPDirectory_15:remoteEvictionResponsesReceived:943
BIPDirectory_15:remoteInvalidatesReceived:750
BIPDirectory_15:remoteInvalidateResponsesReceived:930
BIPDirectory_15:remoteReadsReceived:1647
BIPDirectory_15:remoteReadResponsesReceived:6807
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1074
BIPDirectory_15:totalLatency:171792433
BIPDirectory_15:totalReadResponses:5913
BIPDirectory_15:totalLatencySimple:19358829
BIPDirectory_15:totalReadResponsesSimple:6557

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:4771
MainMemory_15:WritessReceived:1074

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4014735
TotalCache:totalL1CacheSharedReadMisses:82754
TotalCache:totalL1CacheWriteHits:1677392
TotalCache:totalL1CacheWriteMisses:93733
TotalCache:totalL2CacheExclusiveReadHits:93731
TotalCache:totalL2CacheExclusiveReadMisses:75260
TotalCache:totalL2CacheSharedReadHits:82863
TotalCache:totalL2CacheSharedReadMisses:34174
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:93731
TotalCache:totalCacheExclusiveReadMisses:75260
TotalCache:totalCacheSharedReadHits:4097598
TotalCache:totalCacheSharedReadMisses:116928
TotalCache:totalCacheWriteHits:1677392
TotalCache:totalCacheWriteMisses:93733

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:3058130538
TotalDirectory:totalReadResponses:104801
TotalDirectory:totalLatencySimple:350219373
TotalDirectory:totalReadResponsesSimple:114086
TotalDirectory:averageWaitTime:29180
TotalDirectory:averageWaitTimeSimple:3069

EndGroup #
