Group string ReportFileName results/ocean-origin-4-64-512.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150027

TotalRunTime
TotalRunTime:TotalRunTime:5073013

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:272885
Network:AverageLatency:82.2757

ProcessorInterface_0
ProcessorInterface_0:readCount:983690
ProcessorInterface_0:writeCount:417958
ProcessorInterface_0:totalOperations:1401648

L1_0
L1_0:messagesReceived:1535212
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983690
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32044
L1_0:writeHits:417958
L1_0:writeMisses:25986

L2_0
L2_0:messagesReceived:180264
L2_0:exclusiveReadHits:25986
L2_0:sharedReadHits:32046
L2_0:exclusiveReadMisses:18282
L2_0:sharedReadMisses:9013
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:156964
OriginDirectory_0:cacheNaksReceived:86
OriginDirectory_0:cacheEvictionsReceived:16971
OriginDirectory_0:cacheInterventionsReceived:1434
OriginDirectory_0:cacheInvalidatesReceived:1062
OriginDirectory_0:cacheInvalidateAcksReceived:1188
OriginDirectory_0:cacheInvalidateResponsesReceived:1042
OriginDirectory_0:cacheSpeculativeRepliesReceived:1486
OriginDirectory_0:cacheReadResponsesReceived:2878
OriginDirectory_0:cacheReadRepliesReceived:25809
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:27007
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1068
OriginDirectory_0:directoryWritebackRequestsReceived:14727
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:8211040
OriginDirectory_0:totalReadResponses:27297

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:25861
MainMemory_0:WritessReceived:15795

ProcessorInterface_1
ProcessorInterface_1:readCount:968650
ProcessorInterface_1:writeCount:406894
ProcessorInterface_1:totalOperations:1375544

L1_1
L1_1:messagesReceived:1507463
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968650
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31638
L1_1:writeHits:406894
L1_1:writeMisses:25958

L2_1
L2_1:messagesReceived:177498
L2_1:exclusiveReadHits:25958
L2_1:sharedReadHits:31639
L2_1:exclusiveReadMisses:18242
L2_1:sharedReadMisses:8439
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:155256
OriginDirectory_1:cacheNaksReceived:79
OriginDirectory_1:cacheEvictionsReceived:16328
OriginDirectory_1:cacheInterventionsReceived:1460
OriginDirectory_1:cacheInvalidatesReceived:1173
OriginDirectory_1:cacheInvalidateAcksReceived:1081
OriginDirectory_1:cacheInvalidateResponsesReceived:1155
OriginDirectory_1:cacheSpeculativeRepliesReceived:1487
OriginDirectory_1:cacheReadResponsesReceived:2899
OriginDirectory_1:cacheReadRepliesReceived:25197
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:27002
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1067
OriginDirectory_1:directoryWritebackRequestsReceived:14709
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:8032518
OriginDirectory_1:totalReadResponses:26681

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:25833
MainMemory_1:WritessReceived:15776

ProcessorInterface_2
ProcessorInterface_2:readCount:982741
ProcessorInterface_2:writeCount:417416
ProcessorInterface_2:totalOperations:1400157

L1_2
L1_2:messagesReceived:1532529
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982741
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31672
L1_2:writeHits:417416
L1_2:writeMisses:25962

L2_2
L2_2:messagesReceived:178209
L2_2:exclusiveReadHits:25962
L2_2:sharedReadHits:31674
L2_2:exclusiveReadMisses:18066
L2_2:sharedReadMisses:8669
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:155440
OriginDirectory_2:cacheNaksReceived:68
OriginDirectory_2:cacheEvictionsReceived:16550
OriginDirectory_2:cacheInterventionsReceived:1457
OriginDirectory_2:cacheInvalidatesReceived:1244
OriginDirectory_2:cacheInvalidateAcksReceived:951
OriginDirectory_2:cacheInvalidateResponsesReceived:1120
OriginDirectory_2:cacheSpeculativeRepliesReceived:1473
OriginDirectory_2:cacheReadResponsesReceived:2904
OriginDirectory_2:cacheReadRepliesReceived:25263
OriginDirectory_2:directoryNaksReceived:2
OriginDirectory_2:directoryReadsReceived:27073
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1066
OriginDirectory_2:directoryWritebackRequestsReceived:14701
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:8047538
OriginDirectory_2:totalReadResponses:26737

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:25835
MainMemory_2:WritessReceived:15767

ProcessorInterface_3
ProcessorInterface_3:readCount:968312
ProcessorInterface_3:writeCount:406750
ProcessorInterface_3:totalOperations:1375062

L1_3
L1_3:messagesReceived:1508266
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968312
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31970
L1_3:writeHits:406728
L1_3:writeMisses:25981

L2_3
L2_3:messagesReceived:179445
L2_3:exclusiveReadHits:25979
L2_3:sharedReadHits:31972
L2_3:exclusiveReadMisses:18352
L2_3:sharedReadMisses:8666
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:156020
OriginDirectory_3:cacheNaksReceived:88
OriginDirectory_3:cacheEvictionsReceived:16792
OriginDirectory_3:cacheInterventionsReceived:1525
OriginDirectory_3:cacheInvalidatesReceived:973
OriginDirectory_3:cacheInvalidateAcksReceived:1232
OriginDirectory_3:cacheInvalidateResponsesReceived:951
OriginDirectory_3:cacheSpeculativeRepliesReceived:1430
OriginDirectory_3:cacheReadResponsesReceived:2910
OriginDirectory_3:cacheReadRepliesReceived:25586
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:26968
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1056
OriginDirectory_3:directoryWritebackRequestsReceived:14705
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:8111974
OriginDirectory_3:totalReadResponses:27018

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:25807
MainMemory_3:WritessReceived:15761

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903393
TotalCache:totalL1CacheSharedReadMisses:127324
TotalCache:totalL1CacheWriteHits:1648996
TotalCache:totalL1CacheWriteMisses:103887
TotalCache:totalL2CacheExclusiveReadHits:103885
TotalCache:totalL2CacheExclusiveReadMisses:72942
TotalCache:totalL2CacheSharedReadHits:127331
TotalCache:totalL2CacheSharedReadMisses:34787
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103885
TotalCache:totalCacheExclusiveReadMisses:72942
TotalCache:totalCacheSharedReadHits:4030724
TotalCache:totalCacheSharedReadMisses:162111
TotalCache:totalCacheWriteHits:1648996
TotalCache:totalCacheWriteMisses:103887

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:32403070
TotalDirectory:totalReadResponses:107733
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:300
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
