Group string ReportFileName results/ocean-origin-4-64-256.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03161441

TotalRunTime
TotalRunTime:TotalRunTime:8896555

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:366714
Network:AverageLatency:239.107

ProcessorInterface_0
ProcessorInterface_0:readCount:983642
ProcessorInterface_0:writeCount:417956
ProcessorInterface_0:totalOperations:1401598

L1_0
L1_0:messagesReceived:1547771
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983642
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32104
L1_0:writeHits:417934
L1_0:writeMisses:25983

L2_0
L2_0:messagesReceived:213133
L2_0:exclusiveReadHits:25981
L2_0:sharedReadHits:32107
L2_0:exclusiveReadMisses:20115
L2_0:sharedReadMisses:15237
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:216130
OriginDirectory_0:cacheNaksReceived:116
OriginDirectory_0:cacheEvictionsReceived:30045
OriginDirectory_0:cacheInterventionsReceived:1210
OriginDirectory_0:cacheInvalidatesReceived:929
OriginDirectory_0:cacheInvalidateAcksReceived:954
OriginDirectory_0:cacheInvalidateResponsesReceived:421
OriginDirectory_0:cacheSpeculativeRepliesReceived:1742
OriginDirectory_0:cacheReadResponsesReceived:2868
OriginDirectory_0:cacheReadRepliesReceived:33623
OriginDirectory_0:directoryNaksReceived:9
OriginDirectory_0:directoryReadsReceived:35338
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:504
OriginDirectory_0:directoryWritebackRequestsReceived:22269
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:34350
MainMemory_0:WritessReceived:22773

ProcessorInterface_1
ProcessorInterface_1:readCount:968641
ProcessorInterface_1:writeCount:406891
ProcessorInterface_1:totalOperations:1375532

L1_1
L1_1:messagesReceived:1520035
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968641
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31620
L1_1:writeHits:406891
L1_1:writeMisses:25921

L2_1
L2_1:messagesReceived:211056
L2_1:exclusiveReadHits:25921
L2_1:sharedReadHits:31621
L2_1:exclusiveReadMisses:19635
L2_1:sharedReadMisses:15280
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:214867
OriginDirectory_1:cacheNaksReceived:145
OriginDirectory_1:cacheEvictionsReceived:29112
OriginDirectory_1:cacheInterventionsReceived:1779
OriginDirectory_1:cacheInvalidatesReceived:939
OriginDirectory_1:cacheInvalidateAcksReceived:944
OriginDirectory_1:cacheInvalidateResponsesReceived:1063
OriginDirectory_1:cacheSpeculativeRepliesReceived:1212
OriginDirectory_1:cacheReadResponsesReceived:2658
OriginDirectory_1:cacheReadRepliesReceived:33720
OriginDirectory_1:directoryNaksReceived:29
OriginDirectory_1:directoryReadsReceived:35431
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:489
OriginDirectory_1:directoryWritebackRequestsReceived:22245
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:34308
MainMemory_1:WritessReceived:22734

ProcessorInterface_2
ProcessorInterface_2:readCount:982738
ProcessorInterface_2:writeCount:417414
ProcessorInterface_2:totalOperations:1400152

L1_2
L1_2:messagesReceived:1545213
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982738
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31682
L1_2:writeHits:417414
L1_2:writeMisses:25951

L2_2
L2_2:messagesReceived:212055
L2_2:exclusiveReadHits:25951
L2_2:sharedReadHits:31684
L2_2:exclusiveReadMisses:19823
L2_2:sharedReadMisses:15466
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:215651
OriginDirectory_2:cacheNaksReceived:92
OriginDirectory_2:cacheEvictionsReceived:29740
OriginDirectory_2:cacheInterventionsReceived:1537
OriginDirectory_2:cacheInvalidatesReceived:956
OriginDirectory_2:cacheInvalidateAcksReceived:918
OriginDirectory_2:cacheInvalidateResponsesReceived:680
OriginDirectory_2:cacheSpeculativeRepliesReceived:1433
OriginDirectory_2:cacheReadResponsesReceived:2715
OriginDirectory_2:cacheReadRepliesReceived:33859
OriginDirectory_2:directoryNaksReceived:7
OriginDirectory_2:directoryReadsReceived:35270
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:499
OriginDirectory_2:directoryWritebackRequestsReceived:22264
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:34266
MainMemory_2:WritessReceived:22763

ProcessorInterface_3
ProcessorInterface_3:readCount:968307
ProcessorInterface_3:writeCount:406750
ProcessorInterface_3:totalOperations:1375057

L1_3
L1_3:messagesReceived:1520688
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968307
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31970
L1_3:writeHits:406728
L1_3:writeMisses:25977

L2_3
L2_3:messagesReceived:212633
L2_3:exclusiveReadHits:25975
L2_3:sharedReadHits:31971
L2_3:exclusiveReadMisses:19917
L2_3:sharedReadMisses:15343
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:215778
OriginDirectory_3:cacheNaksReceived:85
OriginDirectory_3:cacheEvictionsReceived:29670
OriginDirectory_3:cacheInterventionsReceived:1412
OriginDirectory_3:cacheInvalidatesReceived:942
OriginDirectory_3:cacheInvalidateAcksReceived:948
OriginDirectory_3:cacheInvalidateResponsesReceived:841
OriginDirectory_3:cacheSpeculativeRepliesReceived:1551
OriginDirectory_3:cacheReadResponsesReceived:2770
OriginDirectory_3:cacheReadRepliesReceived:33720
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:35214
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:487
OriginDirectory_3:directoryWritebackRequestsReceived:22263
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:34257
MainMemory_3:WritessReceived:22750

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903328
TotalCache:totalL1CacheSharedReadMisses:127376
TotalCache:totalL1CacheWriteHits:1648967
TotalCache:totalL1CacheWriteMisses:103832
TotalCache:totalL2CacheExclusiveReadHits:103828
TotalCache:totalL2CacheExclusiveReadMisses:79490
TotalCache:totalL2CacheSharedReadHits:127383
TotalCache:totalL2CacheSharedReadMisses:61326
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103828
TotalCache:totalCacheExclusiveReadMisses:79490
TotalCache:totalCacheSharedReadHits:4030711
TotalCache:totalCacheSharedReadMisses:188702
TotalCache:totalCacheWriteHits:1648967
TotalCache:totalCacheWriteMisses:103832

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
