Group string ReportFileName results/ocean-bip-8-64-256.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03130913

TotalRunTime
TotalRunTime:TotalRunTime:3210549

Network
Network:TotalMessagesReceived:360377
Network:AverageLatency:146.234

ProcessorInterface_0
ProcessorInterface_0:readCount:497218
ProcessorInterface_0:writeCount:213158
ProcessorInterface_0:totalOperations:710376

L1_0
L1_0:messagesReceived:767151
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497218
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12033
L1_0:writeHits:213137
L1_0:writeMisses:11853

L2_0
L2_0:messagesReceived:89494
L2_0:exclusiveReadHits:11851
L2_0:sharedReadHits:12035
L2_0:exclusiveReadMisses:9364
L2_0:sharedReadMisses:4680
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:89627
BIPDirectory_0:directoryRequestsReceived:14233
BIPDirectory_0:directoryResponsesReceived:13054
BIPDirectory_0:localEvictionsReceived:8793
BIPDirectory_0:localInvalidateResponsesReceived:607
BIPDirectory_0:localReadsReceived:14223
BIPDirectory_0:localReadResponsesReceived:1579
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:8796
BIPDirectory_0:remoteEvictionResponsesReceived:7693
BIPDirectory_0:remoteInvalidatesReceived:607
BIPDirectory_0:remoteInvalidateResponsesReceived:635
BIPDirectory_0:remoteReadsReceived:1579
BIPDirectory_0:remoteReadResponsesReceived:14109
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:7721
BIPDirectory_0:totalLatency:870223079
BIPDirectory_0:totalReadResponses:12878

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:12432
MainMemory_0:WritessReceived:7721

ProcessorInterface_1
ProcessorInterface_1:readCount:489153
ProcessorInterface_1:writeCount:207307
ProcessorInterface_1:totalOperations:696460

L1_1
L1_1:messagesReceived:753535
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489153
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:12030
L1_1:writeHits:207285
L1_1:writeMisses:11891

L2_1
L2_1:messagesReceived:90178
L2_1:exclusiveReadHits:11888
L2_1:sharedReadHits:12031
L2_1:exclusiveReadMisses:9592
L2_1:sharedReadMisses:4601
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:89965
BIPDirectory_1:directoryRequestsReceived:14184
BIPDirectory_1:directoryResponsesReceived:13097
BIPDirectory_1:localEvictionsReceived:8995
BIPDirectory_1:localInvalidateResponsesReceived:475
BIPDirectory_1:localReadsReceived:14298
BIPDirectory_1:localReadResponsesReceived:1559
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:8811
BIPDirectory_1:remoteEvictionResponsesReceived:7880
BIPDirectory_1:remoteInvalidatesReceived:475
BIPDirectory_1:remoteInvalidateResponsesReceived:621
BIPDirectory_1:remoteReadsReceived:1559
BIPDirectory_1:remoteReadResponsesReceived:14136
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:7727
BIPDirectory_1:totalLatency:862663688
BIPDirectory_1:totalReadResponses:12993

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:12440
MainMemory_1:WritessReceived:7727

ProcessorInterface_2
ProcessorInterface_2:readCount:491488
ProcessorInterface_2:writeCount:208137
ProcessorInterface_2:totalOperations:699625

L1_2
L1_2:messagesReceived:755496
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:491488
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11690
L1_2:writeHits:208137
L1_2:writeMisses:11719

L2_2
L2_2:messagesReceived:88867
L2_2:exclusiveReadHits:11719
L2_2:sharedReadHits:11695
L2_2:exclusiveReadMisses:9361
L2_2:sharedReadMisses:4772
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:90629
BIPDirectory_2:directoryRequestsReceived:14216
BIPDirectory_2:directoryResponsesReceived:13208
BIPDirectory_2:localEvictionsReceived:8587
BIPDirectory_2:localInvalidateResponsesReceived:746
BIPDirectory_2:localReadsReceived:14379
BIPDirectory_2:localReadResponsesReceived:2017
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:8830
BIPDirectory_2:remoteEvictionResponsesReceived:7508
BIPDirectory_2:remoteInvalidatesReceived:746
BIPDirectory_2:remoteInvalidateResponsesReceived:618
BIPDirectory_2:remoteReadsReceived:2017
BIPDirectory_2:remoteReadResponsesReceived:14150
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:7723
BIPDirectory_2:totalLatency:842147275
BIPDirectory_2:totalReadResponses:12966

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:12436
MainMemory_2:WritessReceived:7723

ProcessorInterface_3
ProcessorInterface_3:readCount:484354
ProcessorInterface_3:writeCount:202883
ProcessorInterface_3:totalOperations:687237

L1_3
L1_3:messagesReceived:743451
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484354
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11790
L1_3:writeHits:202881
L1_3:writeMisses:11691

L2_3
L2_3:messagesReceived:89601
L2_3:exclusiveReadHits:11689
L2_3:sharedReadHits:11792
L2_3:exclusiveReadMisses:9447
L2_3:sharedReadMisses:4794
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:91201
BIPDirectory_3:directoryRequestsReceived:14403
BIPDirectory_3:directoryResponsesReceived:13150
BIPDirectory_3:localEvictionsReceived:8718
BIPDirectory_3:localInvalidateResponsesReceived:731
BIPDirectory_3:localReadsReceived:14337
BIPDirectory_3:localReadResponsesReceived:2062
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:8853
BIPDirectory_3:remoteEvictionResponsesReceived:7632
BIPDirectory_3:remoteInvalidatesReceived:731
BIPDirectory_3:remoteInvalidateResponsesReceived:644
BIPDirectory_3:remoteReadsReceived:2063
BIPDirectory_3:remoteReadResponsesReceived:14174
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:7748
BIPDirectory_3:totalLatency:838654814
BIPDirectory_3:totalReadResponses:13057

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:12439
MainMemory_3:WritessReceived:7748

ProcessorInterface_4
ProcessorInterface_4:readCount:491485
ProcessorInterface_4:writeCount:208135
ProcessorInterface_4:totalOperations:699620

L1_4
L1_4:messagesReceived:755883
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:491485
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11701
L1_4:writeHits:208135
L1_4:writeMisses:11766

L2_4
L2_4:messagesReceived:89673
L2_4:exclusiveReadHits:11766
L2_4:sharedReadHits:11707
L2_4:exclusiveReadMisses:9456
L2_4:sharedReadMisses:4885
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:91407
BIPDirectory_4:directoryRequestsReceived:14359
BIPDirectory_4:directoryResponsesReceived:13475
BIPDirectory_4:localEvictionsReceived:8847
BIPDirectory_4:localInvalidateResponsesReceived:648
BIPDirectory_4:localReadsReceived:14654
BIPDirectory_4:localReadResponsesReceived:1841
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:8942
BIPDirectory_4:remoteEvictionResponsesReceived:7727
BIPDirectory_4:remoteInvalidatesReceived:648
BIPDirectory_4:remoteInvalidateResponsesReceived:634
BIPDirectory_4:remoteReadsReceived:1841
BIPDirectory_4:remoteReadResponsesReceived:14249
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:7773
BIPDirectory_4:totalLatency:853661638
BIPDirectory_4:totalReadResponses:13167

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:12472
MainMemory_4:WritessReceived:7773

ProcessorInterface_5
ProcessorInterface_5:readCount:496340
ProcessorInterface_5:writeCount:212615
ProcessorInterface_5:totalOperations:708955

L1_5
L1_5:messagesReceived:765977
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:496340
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11935
L1_5:writeHits:212615
L1_5:writeMisses:11915

L2_5
L2_5:messagesReceived:90262
L2_5:exclusiveReadHits:11915
L2_5:sharedReadHits:11938
L2_5:exclusiveReadMisses:9449
L2_5:sharedReadMisses:4824
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:90313
BIPDirectory_5:directoryRequestsReceived:14241
BIPDirectory_5:directoryResponsesReceived:13245
BIPDirectory_5:localEvictionsReceived:9048
BIPDirectory_5:localInvalidateResponsesReceived:495
BIPDirectory_5:localReadsReceived:14426
BIPDirectory_5:localReadResponsesReceived:1498
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:8848
BIPDirectory_5:remoteEvictionResponsesReceived:7923
BIPDirectory_5:remoteInvalidatesReceived:495
BIPDirectory_5:remoteInvalidateResponsesReceived:627
BIPDirectory_5:remoteReadsReceived:1498
BIPDirectory_5:remoteReadResponsesReceived:14152
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:7756
BIPDirectory_5:totalLatency:854171650
BIPDirectory_5:totalReadResponses:13093

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:12444
MainMemory_5:WritessReceived:7756

ProcessorInterface_6
ProcessorInterface_6:readCount:484354
ProcessorInterface_6:writeCount:202883
ProcessorInterface_6:totalOperations:687237

L1_6
L1_6:messagesReceived:743418
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:484354
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:11704
L1_6:writeHits:202861
L1_6:writeMisses:11696

L2_6
L2_6:messagesReceived:89684
L2_6:exclusiveReadHits:11693
L2_6:sharedReadHits:11709
L2_6:exclusiveReadMisses:9555
L2_6:sharedReadMisses:4819
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:92206
BIPDirectory_6:directoryRequestsReceived:15554
BIPDirectory_6:directoryResponsesReceived:13213
BIPDirectory_6:localEvictionsReceived:8853
BIPDirectory_6:localInvalidateResponsesReceived:692
BIPDirectory_6:localReadsReceived:14417
BIPDirectory_6:localReadResponsesReceived:1840
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:8837
BIPDirectory_6:remoteEvictionResponsesReceived:7738
BIPDirectory_6:remoteInvalidatesReceived:692
BIPDirectory_6:remoteInvalidateResponsesReceived:637
BIPDirectory_6:remoteReadsReceived:1840
BIPDirectory_6:remoteReadResponsesReceived:14202
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:7757
BIPDirectory_6:totalLatency:842768286
BIPDirectory_6:totalReadResponses:13173

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:12437
MainMemory_6:WritessReceived:7757

ProcessorInterface_7
ProcessorInterface_7:readCount:488820
ProcessorInterface_7:writeCount:207163
ProcessorInterface_7:totalOperations:695983

L1_7
L1_7:messagesReceived:752328
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:488820
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11842
L1_7:writeHits:207141
L1_7:writeMisses:11825

L2_7
L2_7:messagesReceived:89143
L2_7:exclusiveReadHits:11822
L2_7:sharedReadHits:11847
L2_7:exclusiveReadMisses:9333
L2_7:sharedReadMisses:4768
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:89795
BIPDirectory_7:directoryRequestsReceived:14161
BIPDirectory_7:directoryResponsesReceived:13255
BIPDirectory_7:localEvictionsReceived:8853
BIPDirectory_7:localInvalidateResponsesReceived:645
BIPDirectory_7:localReadsReceived:14425
BIPDirectory_7:localReadResponsesReceived:1436
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:8777
BIPDirectory_7:remoteEvictionResponsesReceived:7757
BIPDirectory_7:remoteInvalidatesReceived:645
BIPDirectory_7:remoteInvalidateResponsesReceived:623
BIPDirectory_7:remoteReadsReceived:1436
BIPDirectory_7:remoteReadResponsesReceived:14101
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:7736
BIPDirectory_7:totalLatency:865362130
BIPDirectory_7:totalReadResponses:12934

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:12438
MainMemory_7:WritessReceived:7736

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923212
TotalCache:totalL1CacheSharedReadMisses:94725
TotalCache:totalL1CacheWriteHits:1662192
TotalCache:totalL1CacheWriteMisses:94356
TotalCache:totalL2CacheExclusiveReadHits:94343
TotalCache:totalL2CacheExclusiveReadMisses:75557
TotalCache:totalL2CacheSharedReadHits:94754
TotalCache:totalL2CacheSharedReadMisses:38143
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:94343
TotalCache:totalCacheExclusiveReadMisses:75557
TotalCache:totalCacheSharedReadHits:4017966
TotalCache:totalCacheSharedReadMisses:132868
TotalCache:totalCacheWriteHits:1662192
TotalCache:totalCacheWriteMisses:94356

TotalDirectory
TotalDirectory:totalLatency:6829652560
TotalDirectory:totalReadResponses:104261
TotalDirectory:averageWaitTime:65505

EndGroup #
