Group string ReportFileName results/ocean-origin-4-64-2048.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03140334

TotalRunTime
TotalRunTime:TotalRunTime:11573760

Network
Network:TotalMessagesReceived:128121
Network:AverageLatency:1089.8

ProcessorInterface_0
ProcessorInterface_0:readCount:983611
ProcessorInterface_0:writeCount:417957
ProcessorInterface_0:totalOperations:1401568

L1_0
L1_0:messagesReceived:1518197
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983611
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32010
L1_0:writeHits:417957
L1_0:writeMisses:25954

L2_0
L2_0:messagesReceived:136775
L2_0:exclusiveReadHits:25954
L2_0:sharedReadHits:32012
L2_0:exclusiveReadMisses:15340
L2_0:sharedReadMisses:2310
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:69875
OriginDirectory_0:cacheNaksReceived:111
OriginDirectory_0:cacheEvictionsReceived:11
OriginDirectory_0:cacheInterventionsReceived:1485
OriginDirectory_0:cacheInvalidatesReceived:1006
OriginDirectory_0:cacheInvalidateAcksReceived:1258
OriginDirectory_0:cacheInvalidateResponsesReceived:1021
OriginDirectory_0:cacheSpeculativeRepliesReceived:1468
OriginDirectory_0:cacheReadResponsesReceived:2931
OriginDirectory_0:cacheReadRepliesReceived:16183
OriginDirectory_0:directoryNaksReceived:3
OriginDirectory_0:directoryReadsReceived:17625
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1206
OriginDirectory_0:directoryWritebackRequestsReceived:4
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:34573102
OriginDirectory_0:totalReadResponses:17652

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16408
MainMemory_0:WritessReceived:1210

ProcessorInterface_1
ProcessorInterface_1:readCount:968643
ProcessorInterface_1:writeCount:406892
ProcessorInterface_1:totalOperations:1375535

L1_1
L1_1:messagesReceived:1491387
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968643
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31659
L1_1:writeHits:406892
L1_1:writeMisses:25948

L2_1
L2_1:messagesReceived:135998
L2_1:exclusiveReadHits:25948
L2_1:sharedReadHits:31659
L2_1:exclusiveReadMisses:15138
L2_1:sharedReadMisses:2249
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:69671
OriginDirectory_1:cacheNaksReceived:36
OriginDirectory_1:cacheEvictionsReceived:1
OriginDirectory_1:cacheInterventionsReceived:1521
OriginDirectory_1:cacheInvalidatesReceived:1239
OriginDirectory_1:cacheInvalidateAcksReceived:1027
OriginDirectory_1:cacheInvalidateResponsesReceived:1250
OriginDirectory_1:cacheSpeculativeRepliesReceived:1448
OriginDirectory_1:cacheReadResponsesReceived:2954
OriginDirectory_1:cacheReadRepliesReceived:15941
OriginDirectory_1:directoryNaksReceived:3
OriginDirectory_1:directoryReadsReceived:17586
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1199
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:33824900
OriginDirectory_1:totalReadResponses:17387

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:16423
MainMemory_1:WritessReceived:1199

ProcessorInterface_2
ProcessorInterface_2:readCount:982738
ProcessorInterface_2:writeCount:417414
ProcessorInterface_2:totalOperations:1400152

L1_2
L1_2:messagesReceived:1515929
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982738
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31645
L1_2:writeHits:417414
L1_2:writeMisses:25957

L2_2
L2_2:messagesReceived:135908
L2_2:exclusiveReadHits:25957
L2_2:sharedReadHits:31645
L2_2:exclusiveReadMisses:15285
L2_2:sharedReadMisses:2308
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:69893
OriginDirectory_2:cacheNaksReceived:149
OriginDirectory_2:cacheEvictionsReceived:5
OriginDirectory_2:cacheInterventionsReceived:1441
OriginDirectory_2:cacheInvalidatesReceived:1094
OriginDirectory_2:cacheInvalidateAcksReceived:1210
OriginDirectory_2:cacheInvalidateResponsesReceived:1106
OriginDirectory_2:cacheSpeculativeRepliesReceived:1503
OriginDirectory_2:cacheReadResponsesReceived:2926
OriginDirectory_2:cacheReadRepliesReceived:16094
OriginDirectory_2:directoryNaksReceived:3
OriginDirectory_2:directoryReadsReceived:17716
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1202
OriginDirectory_2:directoryWritebackRequestsReceived:4
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:34453251
OriginDirectory_2:totalReadResponses:17593

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:16438
MainMemory_2:WritessReceived:1206

ProcessorInterface_3
ProcessorInterface_3:readCount:968768
ProcessorInterface_3:writeCount:406752
ProcessorInterface_3:totalOperations:1375520

L1_3
L1_3:messagesReceived:1491930
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968768
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31928
L1_3:writeHits:406730
L1_3:writeMisses:25976

L2_3
L2_3:messagesReceived:136585
L2_3:exclusiveReadHits:25974
L2_3:sharedReadHits:31932
L2_3:exclusiveReadMisses:15171
L2_3:sharedReadMisses:2308
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:69767
OriginDirectory_3:cacheNaksReceived:111
OriginDirectory_3:cacheEvictionsReceived:10
OriginDirectory_3:cacheInterventionsReceived:1457
OriginDirectory_3:cacheInvalidatesReceived:1233
OriginDirectory_3:cacheInvalidateAcksReceived:1077
OriginDirectory_3:cacheInvalidateResponsesReceived:1239
OriginDirectory_3:cacheSpeculativeRepliesReceived:1485
OriginDirectory_3:cacheReadResponsesReceived:2929
OriginDirectory_3:cacheReadRepliesReceived:15995
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:17587
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1199
OriginDirectory_3:directoryWritebackRequestsReceived:6
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:34164898
OriginDirectory_3:totalReadResponses:17481

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16394
MainMemory_3:WritessReceived:1205

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903760
TotalCache:totalL1CacheSharedReadMisses:127242
TotalCache:totalL1CacheWriteHits:1648993
TotalCache:totalL1CacheWriteMisses:103835
TotalCache:totalL2CacheExclusiveReadHits:103833
TotalCache:totalL2CacheExclusiveReadMisses:60934
TotalCache:totalL2CacheSharedReadHits:127248
TotalCache:totalL2CacheSharedReadMisses:9175
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103833
TotalCache:totalCacheExclusiveReadMisses:60934
TotalCache:totalCacheSharedReadHits:4031008
TotalCache:totalCacheSharedReadMisses:136417
TotalCache:totalCacheWriteHits:1648993
TotalCache:totalCacheWriteMisses:103835

TotalDirectory
TotalDirectorydirectoryCount:4
TotalDirectory:totalLatency:137016151
TotalDirectory:totalReadResponses:70113
TotalDirectory:averageWaitTime:1954

EndGroup #
