Group string ReportFileName results/ocean-origin-8-64-128.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03161443

TotalRunTime
TotalRunTime:TotalRunTime:4989997

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:455276
Network:AverageLatency:240.604

ProcessorInterface_0
ProcessorInterface_0:readCount:497219
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710376

L1_0
L1_0:messagesReceived:773585
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497219
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12096
L1_0:writeHits:213135
L1_0:writeMisses:12029

L2_0
L2_0:messagesReceived:99028
L2_0:exclusiveReadHits:12027
L2_0:sharedReadHits:12098
L2_0:exclusiveReadMisses:10453
L2_0:sharedReadMisses:8313
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:122370
OriginDirectory_0:cacheNaksReceived:115
OriginDirectory_0:cacheEvictionsReceived:15857
OriginDirectory_0:cacheInterventionsReceived:821
OriginDirectory_0:cacheInvalidatesReceived:562
OriginDirectory_0:cacheInvalidateAcksReceived:567
OriginDirectory_0:cacheInvalidateResponsesReceived:482
OriginDirectory_0:cacheSpeculativeRepliesReceived:893
OriginDirectory_0:cacheReadResponsesReceived:1591
OriginDirectory_0:cacheReadRepliesReceived:17886
OriginDirectory_0:directoryNaksReceived:11
OriginDirectory_0:directoryReadsReceived:18743
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:249
OriginDirectory_0:directoryWritebackRequestsReceived:11523
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:18077
MainMemory_0:WritessReceived:11772

ProcessorInterface_1
ProcessorInterface_1:readCount:489166
ProcessorInterface_1:writeCount:207309
ProcessorInterface_1:totalOperations:696475

L1_1
L1_1:messagesReceived:759471
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489166
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:12046
L1_1:writeHits:207287
L1_1:writeMisses:12063

L2_1
L2_1:messagesReceived:98392
L2_1:exclusiveReadHits:12061
L2_1:sharedReadHits:12048
L2_1:exclusiveReadMisses:10446
L2_1:sharedReadMisses:8114
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:121657
OriginDirectory_1:cacheNaksReceived:96
OriginDirectory_1:cacheEvictionsReceived:15636
OriginDirectory_1:cacheInterventionsReceived:874
OriginDirectory_1:cacheInvalidatesReceived:541
OriginDirectory_1:cacheInvalidateAcksReceived:576
OriginDirectory_1:cacheInvalidateResponsesReceived:482
OriginDirectory_1:cacheSpeculativeRepliesReceived:828
OriginDirectory_1:cacheReadResponsesReceived:1544
OriginDirectory_1:cacheReadRepliesReceived:17733
OriginDirectory_1:directoryNaksReceived:14
OriginDirectory_1:directoryReadsReceived:18738
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:248
OriginDirectory_1:directoryWritebackRequestsReceived:11511
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:18051
MainMemory_1:WritessReceived:11759

ProcessorInterface_2
ProcessorInterface_2:readCount:484355
ProcessorInterface_2:writeCount:202884
ProcessorInterface_2:totalOperations:687239

L1_2
L1_2:messagesReceived:749439
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:484355
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11761
L1_2:writeHits:202884
L1_2:writeMisses:11913

L2_2
L2_2:messagesReceived:98009
L2_2:exclusiveReadHits:11913
L2_2:sharedReadHits:11764
L2_2:exclusiveReadMisses:10499
L2_2:sharedReadMisses:8266
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:122872
OriginDirectory_2:cacheNaksReceived:158
OriginDirectory_2:cacheEvictionsReceived:15744
OriginDirectory_2:cacheInterventionsReceived:924
OriginDirectory_2:cacheInvalidatesReceived:725
OriginDirectory_2:cacheInvalidateAcksReceived:717
OriginDirectory_2:cacheInvalidateResponsesReceived:449
OriginDirectory_2:cacheSpeculativeRepliesReceived:1174
OriginDirectory_2:cacheReadResponsesReceived:2013
OriginDirectory_2:cacheReadRepliesReceived:17603
OriginDirectory_2:directoryNaksReceived:7
OriginDirectory_2:directoryReadsReceived:18724
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:252
OriginDirectory_2:directoryWritebackRequestsReceived:11515
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:18055
MainMemory_2:WritessReceived:11767

ProcessorInterface_3
ProcessorInterface_3:readCount:484355
ProcessorInterface_3:writeCount:202884
ProcessorInterface_3:totalOperations:687239

L1_3
L1_3:messagesReceived:749322
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484355
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11821
L1_3:writeHits:202884
L1_3:writeMisses:11808

L2_3
L2_3:messagesReceived:97848
L2_3:exclusiveReadHits:11808
L2_3:sharedReadHits:11823
L2_3:exclusiveReadMisses:10354
L2_3:sharedReadMisses:8252
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:122565
OriginDirectory_3:cacheNaksReceived:113
OriginDirectory_3:cacheEvictionsReceived:15463
OriginDirectory_3:cacheInterventionsReceived:1186
OriginDirectory_3:cacheInvalidatesReceived:727
OriginDirectory_3:cacheInvalidateAcksReceived:690
OriginDirectory_3:cacheInvalidateResponsesReceived:667
OriginDirectory_3:cacheSpeculativeRepliesReceived:918
OriginDirectory_3:cacheReadResponsesReceived:1943
OriginDirectory_3:cacheReadRepliesReceived:17692
OriginDirectory_3:directoryNaksReceived:5
OriginDirectory_3:directoryReadsReceived:18850
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:252
OriginDirectory_3:directoryWritebackRequestsReceived:11521
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:18086
MainMemory_3:WritessReceived:11773

ProcessorInterface_4
ProcessorInterface_4:readCount:491488
ProcessorInterface_4:writeCount:208137
ProcessorInterface_4:totalOperations:699625

L1_4
L1_4:messagesReceived:761476
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:491488
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11711
L1_4:writeHits:208137
L1_4:writeMisses:11888

L2_4
L2_4:messagesReceived:97458
L2_4:exclusiveReadHits:11888
L2_4:sharedReadHits:11713
L2_4:exclusiveReadMisses:10393
L2_4:sharedReadMisses:8178
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:122586
OriginDirectory_4:cacheNaksReceived:131
OriginDirectory_4:cacheEvictionsReceived:15343
OriginDirectory_4:cacheInterventionsReceived:1181
OriginDirectory_4:cacheInvalidatesReceived:726
OriginDirectory_4:cacheInvalidateAcksReceived:732
OriginDirectory_4:cacheInvalidateResponsesReceived:690
OriginDirectory_4:cacheSpeculativeRepliesReceived:895
OriginDirectory_4:cacheReadResponsesReceived:1891
OriginDirectory_4:cacheReadRepliesReceived:17683
OriginDirectory_4:directoryNaksReceived:4
OriginDirectory_4:directoryReadsReceived:18881
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:249
OriginDirectory_4:directoryWritebackRequestsReceived:11526
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:18187
MainMemory_4:WritessReceived:11775

ProcessorInterface_5
ProcessorInterface_5:readCount:496339
ProcessorInterface_5:writeCount:212615
ProcessorInterface_5:totalOperations:708954

L1_5
L1_5:messagesReceived:772072
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:496339
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:12017
L1_5:writeHits:212593
L1_5:writeMisses:12022

L2_5
L2_5:messagesReceived:99015
L2_5:exclusiveReadHits:12020
L2_5:sharedReadHits:12018
L2_5:exclusiveReadMisses:10483
L2_5:sharedReadMisses:8357
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:122563
OriginDirectory_5:cacheNaksReceived:115
OriginDirectory_5:cacheEvictionsReceived:16025
OriginDirectory_5:cacheInterventionsReceived:701
OriginDirectory_5:cacheInvalidatesReceived:569
OriginDirectory_5:cacheInvalidateAcksReceived:562
OriginDirectory_5:cacheInvalidateResponsesReceived:384
OriginDirectory_5:cacheSpeculativeRepliesReceived:1005
OriginDirectory_5:cacheReadResponsesReceived:1642
OriginDirectory_5:cacheReadRepliesReceived:17845
OriginDirectory_5:directoryNaksReceived:4
OriginDirectory_5:directoryReadsReceived:18788
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:241
OriginDirectory_5:directoryWritebackRequestsReceived:11523
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:18086
MainMemory_5:WritessReceived:11764

ProcessorInterface_6
ProcessorInterface_6:readCount:488908
ProcessorInterface_6:writeCount:207164
ProcessorInterface_6:totalOperations:696072

L1_6
L1_6:messagesReceived:758797
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:488908
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:11914
L1_6:writeHits:207164
L1_6:writeMisses:12023

L2_6
L2_6:messagesReceived:98307
L2_6:exclusiveReadHits:12023
L2_6:sharedReadHits:11916
L2_6:exclusiveReadMisses:10404
L2_6:sharedReadMisses:8185
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:122353
OriginDirectory_6:cacheNaksReceived:179
OriginDirectory_6:cacheEvictionsReceived:15621
OriginDirectory_6:cacheInterventionsReceived:1018
OriginDirectory_6:cacheInvalidatesReceived:584
OriginDirectory_6:cacheInvalidateAcksReceived:558
OriginDirectory_6:cacheInvalidateResponsesReceived:535
OriginDirectory_6:cacheSpeculativeRepliesReceived:724
OriginDirectory_6:cacheReadResponsesReceived:1541
OriginDirectory_6:cacheReadRepliesReceived:17885
OriginDirectory_6:directoryNaksReceived:25
OriginDirectory_6:directoryReadsReceived:19273
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:241
OriginDirectory_6:directoryWritebackRequestsReceived:11516
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:18181
MainMemory_6:WritessReceived:11757

ProcessorInterface_7
ProcessorInterface_7:readCount:491486
ProcessorInterface_7:writeCount:208136
ProcessorInterface_7:totalOperations:699622

L1_7
L1_7:messagesReceived:762176
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:491486
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11784
L1_7:writeHits:208136
L1_7:writeMisses:11980

L2_7
L2_7:messagesReceived:98700
L2_7:exclusiveReadHits:11980
L2_7:sharedReadHits:11785
L2_7:exclusiveReadMisses:10606
L2_7:sharedReadMisses:8334
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:123121
OriginDirectory_7:cacheNaksReceived:82
OriginDirectory_7:cacheEvictionsReceived:15972
OriginDirectory_7:cacheInterventionsReceived:897
OriginDirectory_7:cacheInvalidatesReceived:715
OriginDirectory_7:cacheInvalidateAcksReceived:747
OriginDirectory_7:cacheInvalidateResponsesReceived:378
OriginDirectory_7:cacheSpeculativeRepliesReceived:1165
OriginDirectory_7:cacheReadResponsesReceived:2015
OriginDirectory_7:cacheReadRepliesReceived:17781
OriginDirectory_7:directoryNaksReceived:9
OriginDirectory_7:directoryReadsReceived:18629
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:251
OriginDirectory_7:directoryWritebackRequestsReceived:11491
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:17952
MainMemory_7:WritessReceived:11742

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923316
TotalCache:totalL1CacheSharedReadMisses:95150
TotalCache:totalL1CacheWriteHits:1662220
TotalCache:totalL1CacheWriteMisses:95726
TotalCache:totalL2CacheExclusiveReadHits:95720
TotalCache:totalL2CacheExclusiveReadMisses:83638
TotalCache:totalL2CacheSharedReadHits:95165
TotalCache:totalL2CacheSharedReadMisses:65999
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:95720
TotalCache:totalCacheExclusiveReadMisses:83638
TotalCache:totalCacheSharedReadHits:4018481
TotalCache:totalCacheSharedReadMisses:161149
TotalCache:totalCacheWriteHits:1662220
TotalCache:totalCacheWriteMisses:95726

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
