Group string ReportFileName results/ocean-origin-4-64-512.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03161441

TotalRunTime
TotalRunTime:TotalRunTime:6884404

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:272578
Network:AverageLatency:240.627

ProcessorInterface_0
ProcessorInterface_0:readCount:983642
ProcessorInterface_0:writeCount:417956
ProcessorInterface_0:totalOperations:1401598

L1_0
L1_0:messagesReceived:1535199
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983642
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32038
L1_0:writeHits:417956
L1_0:writeMisses:25973

L2_0
L2_0:messagesReceived:180265
L2_0:exclusiveReadHits:25973
L2_0:sharedReadHits:32039
L2_0:exclusiveReadMisses:18216
L2_0:sharedReadMisses:8996
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:156753
OriginDirectory_0:cacheNaksReceived:59
OriginDirectory_0:cacheEvictionsReceived:16924
OriginDirectory_0:cacheInterventionsReceived:1506
OriginDirectory_0:cacheInvalidatesReceived:1099
OriginDirectory_0:cacheInvalidateAcksReceived:1161
OriginDirectory_0:cacheInvalidateResponsesReceived:1074
OriginDirectory_0:cacheSpeculativeRepliesReceived:1447
OriginDirectory_0:cacheReadResponsesReceived:2897
OriginDirectory_0:cacheReadRepliesReceived:25769
OriginDirectory_0:directoryNaksReceived:5
OriginDirectory_0:directoryReadsReceived:26999
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1068
OriginDirectory_0:directoryWritebackRequestsReceived:14727
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:25857
MainMemory_0:WritessReceived:15795

ProcessorInterface_1
ProcessorInterface_1:readCount:968640
ProcessorInterface_1:writeCount:406890
ProcessorInterface_1:totalOperations:1375530

L1_1
L1_1:messagesReceived:1507750
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968640
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31671
L1_1:writeHits:406890
L1_1:writeMisses:25950

L2_1
L2_1:messagesReceived:177963
L2_1:exclusiveReadHits:25950
L2_1:sharedReadHits:31672
L2_1:exclusiveReadMisses:18278
L2_1:sharedReadMisses:8483
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:155425
OriginDirectory_1:cacheNaksReceived:48
OriginDirectory_1:cacheEvictionsReceived:16454
OriginDirectory_1:cacheInterventionsReceived:1469
OriginDirectory_1:cacheInvalidatesReceived:1143
OriginDirectory_1:cacheInvalidateAcksReceived:1113
OriginDirectory_1:cacheInvalidateResponsesReceived:1071
OriginDirectory_1:cacheSpeculativeRepliesReceived:1489
OriginDirectory_1:cacheReadResponsesReceived:2938
OriginDirectory_1:cacheReadRepliesReceived:25280
OriginDirectory_1:directoryNaksReceived:4
OriginDirectory_1:directoryReadsReceived:26985
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1067
OriginDirectory_1:directoryWritebackRequestsReceived:14708
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:25830
MainMemory_1:WritessReceived:15775

ProcessorInterface_2
ProcessorInterface_2:readCount:982738
ProcessorInterface_2:writeCount:417414
ProcessorInterface_2:totalOperations:1400152

L1_2
L1_2:messagesReceived:1532571
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982738
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31675
L1_2:writeHits:417414
L1_2:writeMisses:25959

L2_2
L2_2:messagesReceived:178286
L2_2:exclusiveReadHits:25959
L2_2:sharedReadHits:31678
L2_2:exclusiveReadMisses:18110
L2_2:sharedReadMisses:8678
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:155420
OriginDirectory_2:cacheNaksReceived:48
OriginDirectory_2:cacheEvictionsReceived:16587
OriginDirectory_2:cacheInterventionsReceived:1418
OriginDirectory_2:cacheInvalidatesReceived:1226
OriginDirectory_2:cacheInvalidateAcksReceived:999
OriginDirectory_2:cacheInvalidateResponsesReceived:1096
OriginDirectory_2:cacheSpeculativeRepliesReceived:1513
OriginDirectory_2:cacheReadResponsesReceived:2906
OriginDirectory_2:cacheReadRepliesReceived:25278
OriginDirectory_2:directoryNaksReceived:5
OriginDirectory_2:directoryReadsReceived:26989
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1065
OriginDirectory_2:directoryWritebackRequestsReceived:14673
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:25832
MainMemory_2:WritessReceived:15738

ProcessorInterface_3
ProcessorInterface_3:readCount:968307
ProcessorInterface_3:writeCount:406750
ProcessorInterface_3:totalOperations:1375057

L1_3
L1_3:messagesReceived:1508092
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968307
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31963
L1_3:writeHits:406728
L1_3:writeMisses:25930

L2_3
L2_3:messagesReceived:179144
L2_3:exclusiveReadHits:25928
L2_3:sharedReadHits:31964
L2_3:exclusiveReadMisses:18328
L2_3:sharedReadMisses:8627
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:155752
OriginDirectory_3:cacheNaksReceived:61
OriginDirectory_3:cacheEvictionsReceived:16707
OriginDirectory_3:cacheInterventionsReceived:1503
OriginDirectory_3:cacheInvalidatesReceived:1017
OriginDirectory_3:cacheInvalidateAcksReceived:1212
OriginDirectory_3:cacheInvalidateResponsesReceived:995
OriginDirectory_3:cacheSpeculativeRepliesReceived:1447
OriginDirectory_3:cacheReadResponsesReceived:2898
OriginDirectory_3:cacheReadRepliesReceived:25508
OriginDirectory_3:directoryNaksReceived:3
OriginDirectory_3:directoryReadsReceived:26957
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1058
OriginDirectory_3:directoryWritebackRequestsReceived:14693
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:25809
MainMemory_3:WritessReceived:15751

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903327
TotalCache:totalL1CacheSharedReadMisses:127347
TotalCache:totalL1CacheWriteHits:1648988
TotalCache:totalL1CacheWriteMisses:103812
TotalCache:totalL2CacheExclusiveReadHits:103810
TotalCache:totalL2CacheExclusiveReadMisses:72932
TotalCache:totalL2CacheSharedReadHits:127353
TotalCache:totalL2CacheSharedReadMisses:34784
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103810
TotalCache:totalCacheExclusiveReadMisses:72932
TotalCache:totalCacheSharedReadHits:4030680
TotalCache:totalCacheSharedReadMisses:162131
TotalCache:totalCacheWriteHits:1648988
TotalCache:totalCacheWriteMisses:103812

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
