Group string ReportFileName results/ocean-origin-4-64-2048.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150028

TotalRunTime
TotalRunTime:TotalRunTime:4143196

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:128294
Network:AverageLatency:91.0895

ProcessorInterface_0
ProcessorInterface_0:readCount:983707
ProcessorInterface_0:writeCount:417958
ProcessorInterface_0:totalOperations:1401665

L1_0
L1_0:messagesReceived:1518169
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983707
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32007
L1_0:writeHits:417936
L1_0:writeMisses:25982

L2_0
L2_0:messagesReceived:136611
L2_0:exclusiveReadHits:25980
L2_0:sharedReadHits:32012
L2_0:exclusiveReadMisses:15147
L2_0:sharedReadMisses:2310
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:69709
OriginDirectory_0:cacheNaksReceived:83
OriginDirectory_0:cacheEvictionsReceived:11
OriginDirectory_0:cacheInterventionsReceived:1450
OriginDirectory_0:cacheInvalidatesReceived:1188
OriginDirectory_0:cacheInvalidateAcksReceived:1058
OriginDirectory_0:cacheInvalidateResponsesReceived:1196
OriginDirectory_0:cacheSpeculativeRepliesReceived:1480
OriginDirectory_0:cacheReadResponsesReceived:2918
OriginDirectory_0:cacheReadRepliesReceived:15979
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:17565
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1206
OriginDirectory_0:directoryWritebackRequestsReceived:4
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:5336581
OriginDirectory_0:totalReadResponses:17460

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16401
MainMemory_0:WritessReceived:1210

ProcessorInterface_1
ProcessorInterface_1:readCount:968719
ProcessorInterface_1:writeCount:406893
ProcessorInterface_1:totalOperations:1375612

L1_1
L1_1:messagesReceived:1491472
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968719
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31716
L1_1:writeHits:406893
L1_1:writeMisses:25963

L2_1
L2_1:messagesReceived:135975
L2_1:exclusiveReadHits:25963
L2_1:sharedReadHits:31718
L2_1:exclusiveReadMisses:15310
L2_1:sharedReadMisses:2248
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:69796
OriginDirectory_1:cacheNaksReceived:74
OriginDirectory_1:cacheEvictionsReceived:5
OriginDirectory_1:cacheInterventionsReceived:1508
OriginDirectory_1:cacheInvalidatesReceived:1046
OriginDirectory_1:cacheInvalidateAcksReceived:1209
OriginDirectory_1:cacheInvalidateResponsesReceived:1055
OriginDirectory_1:cacheSpeculativeRepliesReceived:1448
OriginDirectory_1:cacheReadResponsesReceived:2944
OriginDirectory_1:cacheReadRepliesReceived:16111
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:17602
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1199
OriginDirectory_1:directoryWritebackRequestsReceived:2
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:5354251
OriginDirectory_1:totalReadResponses:17560

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:16414
MainMemory_1:WritessReceived:1201

ProcessorInterface_2
ProcessorInterface_2:readCount:982742
ProcessorInterface_2:writeCount:417417
ProcessorInterface_2:totalOperations:1400159

L1_2
L1_2:messagesReceived:1516095
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982742
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31680
L1_2:writeHits:417417
L1_2:writeMisses:25959

L2_2
L2_2:messagesReceived:136080
L2_2:exclusiveReadHits:25959
L2_2:sharedReadHits:31687
L2_2:exclusiveReadMisses:15254
L2_2:sharedReadMisses:2311
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:69967
OriginDirectory_2:cacheNaksReceived:115
OriginDirectory_2:cacheEvictionsReceived:5
OriginDirectory_2:cacheInterventionsReceived:1463
OriginDirectory_2:cacheInvalidatesReceived:1114
OriginDirectory_2:cacheInvalidateAcksReceived:1183
OriginDirectory_2:cacheInvalidateResponsesReceived:1124
OriginDirectory_2:cacheSpeculativeRepliesReceived:1466
OriginDirectory_2:cacheReadResponsesReceived:2915
OriginDirectory_2:cacheReadRepliesReceived:16100
OriginDirectory_2:directoryNaksReceived:5
OriginDirectory_2:directoryReadsReceived:17692
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1202
OriginDirectory_2:directoryWritebackRequestsReceived:4
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:5365358
OriginDirectory_2:totalReadResponses:17569

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:16437
MainMemory_2:WritessReceived:1206

ProcessorInterface_3
ProcessorInterface_3:readCount:968403
ProcessorInterface_3:writeCount:406750
ProcessorInterface_3:totalOperations:1375153

L1_3
L1_3:messagesReceived:1491347
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968403
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31895
L1_3:writeHits:406750
L1_3:writeMisses:25982

L2_3
L2_3:messagesReceived:136368
L2_3:exclusiveReadHits:25982
L2_3:sharedReadHits:31898
L2_3:exclusiveReadMisses:15188
L2_3:sharedReadMisses:2308
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:69839
OriginDirectory_3:cacheNaksReceived:72
OriginDirectory_3:cacheEvictionsReceived:10
OriginDirectory_3:cacheInterventionsReceived:1468
OriginDirectory_3:cacheInvalidatesReceived:1203
OriginDirectory_3:cacheInvalidateAcksReceived:1101
OriginDirectory_3:cacheInvalidateResponsesReceived:1216
OriginDirectory_3:cacheSpeculativeRepliesReceived:1495
OriginDirectory_3:cacheReadResponsesReceived:2947
OriginDirectory_3:cacheReadRepliesReceived:16001
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:17561
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1199
OriginDirectory_3:directoryWritebackRequestsReceived:6
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:5341265
OriginDirectory_3:totalReadResponses:17499

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16390
MainMemory_3:WritessReceived:1205

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903571
TotalCache:totalL1CacheSharedReadMisses:127298
TotalCache:totalL1CacheWriteHits:1648996
TotalCache:totalL1CacheWriteMisses:103886
TotalCache:totalL2CacheExclusiveReadHits:103884
TotalCache:totalL2CacheExclusiveReadMisses:60899
TotalCache:totalL2CacheSharedReadHits:127315
TotalCache:totalL2CacheSharedReadMisses:9177
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103884
TotalCache:totalCacheExclusiveReadMisses:60899
TotalCache:totalCacheSharedReadHits:4030886
TotalCache:totalCacheSharedReadMisses:136475
TotalCache:totalCacheWriteHits:1648996
TotalCache:totalCacheWriteMisses:103886

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:21397455
TotalDirectory:totalReadResponses:70088
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:305
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
