Group string ReportFileName results/ocean-bip-8-64-512.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03161429

TotalRunTime
TotalRunTime:TotalRunTime:3365643

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:203313
Network:AverageLatency:251.219

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:760056
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12025
L1_0:writeHits:213157
L1_0:writeMisses:11858

L2_0
L2_0:messagesReceived:64987
L2_0:exclusiveReadHits:11858
L2_0:sharedReadHits:12025
L2_0:exclusiveReadMisses:8212
L2_0:sharedReadMisses:2014
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:48403
BIPDirectory_0:directoryRequestsReceived:10237
BIPDirectory_0:directoryResponsesReceived:9276
BIPDirectory_0:localEvictionsReceived:1543
BIPDirectory_0:localInvalidateResponsesReceived:639
BIPDirectory_0:localReadsReceived:10310
BIPDirectory_0:localReadResponsesReceived:1550
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1372
BIPDirectory_0:remoteEvictionResponsesReceived:1347
BIPDirectory_0:remoteInvalidatesReceived:639
BIPDirectory_0:remoteInvalidateResponsesReceived:726
BIPDirectory_0:remoteReadsReceived:1550
BIPDirectory_0:remoteReadResponsesReceived:10194
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1181
BIPDirectory_0:totalLatency:183611764
BIPDirectory_0:totalReadResponses:9192
BIPDirectory_0:totalLatencySimple:6697094
BIPDirectory_0:totalReadResponsesSimple:9276

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8450
MainMemory_0:WritessReceived:1181

ProcessorInterface_1
ProcessorInterface_1:readCount:489152
ProcessorInterface_1:writeCount:207306
ProcessorInterface_1:totalOperations:696458

L1_1
L1_1:messagesReceived:745913
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489152
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:12010
L1_1:writeHits:207306
L1_1:writeMisses:11899

L2_1
L2_1:messagesReceived:64105
L2_1:exclusiveReadHits:11899
L2_1:sharedReadHits:12010
L2_1:exclusiveReadMisses:8033
L2_1:sharedReadMisses:1967
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:47824
BIPDirectory_1:directoryRequestsReceived:10297
BIPDirectory_1:directoryResponsesReceived:9092
BIPDirectory_1:localEvictionsReceived:1313
BIPDirectory_1:localInvalidateResponsesReceived:616
BIPDirectory_1:localReadsReceived:10097
BIPDirectory_1:localReadResponsesReceived:1570
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1403
BIPDirectory_1:remoteEvictionResponsesReceived:1151
BIPDirectory_1:remoteInvalidatesReceived:616
BIPDirectory_1:remoteInvalidateResponsesReceived:742
BIPDirectory_1:remoteReadsReceived:1570
BIPDirectory_1:remoteReadResponsesReceived:10254
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1183
BIPDirectory_1:totalLatency:204179753
BIPDirectory_1:totalReadResponses:8995
BIPDirectory_1:totalLatencySimple:6604859
BIPDirectory_1:totalReadResponsesSimple:9092

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8464
MainMemory_1:WritessReceived:1183

ProcessorInterface_2
ProcessorInterface_2:readCount:496342
ProcessorInterface_2:writeCount:212617
ProcessorInterface_2:totalOperations:708959

L1_2
L1_2:messagesReceived:758095
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:496342
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11916
L1_2:writeHits:212617
L1_2:writeMisses:11935

L2_2
L2_2:messagesReceived:63321
L2_2:exclusiveReadHits:11935
L2_2:sharedReadHits:11920
L2_2:exclusiveReadMisses:8131
L2_2:sharedReadMisses:1794
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:47395
BIPDirectory_2:directoryRequestsReceived:10269
BIPDirectory_2:directoryResponsesReceived:9078
BIPDirectory_2:localEvictionsReceived:1042
BIPDirectory_2:localInvalidateResponsesReceived:691
BIPDirectory_2:localReadsReceived:10092
BIPDirectory_2:localReadResponsesReceived:1612
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1375
BIPDirectory_2:remoteEvictionResponsesReceived:911
BIPDirectory_2:remoteInvalidatesReceived:691
BIPDirectory_2:remoteInvalidateResponsesReceived:734
BIPDirectory_2:remoteReadsReceived:1612
BIPDirectory_2:remoteReadResponsesReceived:10231
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1177
BIPDirectory_2:totalLatency:121055353
BIPDirectory_2:totalReadResponses:8912
BIPDirectory_2:totalLatencySimple:6654044
BIPDirectory_2:totalReadResponsesSimple:9078

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8453
MainMemory_2:WritessReceived:1177

ProcessorInterface_3
ProcessorInterface_3:readCount:484356
ProcessorInterface_3:writeCount:202884
ProcessorInterface_3:totalOperations:687240

L1_3
L1_3:messagesReceived:736612
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484356
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11814
L1_3:writeHits:202864
L1_3:writeMisses:11640

L2_3
L2_3:messagesReceived:66043
L2_3:exclusiveReadHits:11638
L2_3:sharedReadHits:11816
L2_3:exclusiveReadMisses:8263
L2_3:sharedReadMisses:2348
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:51005
BIPDirectory_3:directoryRequestsReceived:10438
BIPDirectory_3:directoryResponsesReceived:9692
BIPDirectory_3:localEvictionsReceived:1703
BIPDirectory_3:localInvalidateResponsesReceived:791
BIPDirectory_3:localReadsReceived:10728
BIPDirectory_3:localReadResponsesReceived:2082
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:1423
BIPDirectory_3:remoteEvictionResponsesReceived:1482
BIPDirectory_3:remoteInvalidatesReceived:791
BIPDirectory_3:remoteInvalidateResponsesReceived:754
BIPDirectory_3:remoteReadsReceived:2082
BIPDirectory_3:remoteReadResponsesReceived:10264
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1219
BIPDirectory_3:totalLatency:270762410
BIPDirectory_3:totalReadResponses:9576
BIPDirectory_3:totalLatencySimple:7163682
BIPDirectory_3:totalReadResponsesSimple:9692

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8473
MainMemory_3:WritessReceived:1219

ProcessorInterface_4
ProcessorInterface_4:readCount:491485
ProcessorInterface_4:writeCount:208135
ProcessorInterface_4:totalOperations:699620

L1_4
L1_4:messagesReceived:748534
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:491485
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11699
L1_4:writeHits:208135
L1_4:writeMisses:11795

L2_4
L2_4:messagesReceived:64282
L2_4:exclusiveReadHits:11795
L2_4:sharedReadHits:11701
L2_4:exclusiveReadMisses:8201
L2_4:sharedReadMisses:2152
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:49578
BIPDirectory_4:directoryRequestsReceived:10408
BIPDirectory_4:directoryResponsesReceived:9450
BIPDirectory_4:localEvictionsReceived:1242
BIPDirectory_4:localInvalidateResponsesReceived:796
BIPDirectory_4:localReadsReceived:10465
BIPDirectory_4:localReadResponsesReceived:1898
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:1479
BIPDirectory_4:remoteEvictionResponsesReceived:1077
BIPDirectory_4:remoteInvalidatesReceived:796
BIPDirectory_4:remoteInvalidateResponsesReceived:752
BIPDirectory_4:remoteReadsReceived:1898
BIPDirectory_4:remoteReadResponsesReceived:10341
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:1256
BIPDirectory_4:totalLatency:194197530
BIPDirectory_4:totalReadResponses:9339
BIPDirectory_4:totalLatencySimple:7059182
BIPDirectory_4:totalReadResponsesSimple:9450

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:8522
MainMemory_4:WritessReceived:1256

ProcessorInterface_5
ProcessorInterface_5:readCount:484354
ProcessorInterface_5:writeCount:202883
ProcessorInterface_5:totalOperations:687237

L1_5
L1_5:messagesReceived:736300
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:484354
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11705
L1_5:writeHits:202883
L1_5:writeMisses:11750

L2_5
L2_5:messagesReceived:65106
L2_5:exclusiveReadHits:11750
L2_5:sharedReadHits:11710
L2_5:exclusiveReadMisses:8130
L2_5:sharedReadMisses:2372
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:50314
BIPDirectory_5:directoryRequestsReceived:10336
BIPDirectory_5:directoryResponsesReceived:9728
BIPDirectory_5:localEvictionsReceived:1451
BIPDirectory_5:localInvalidateResponsesReceived:835
BIPDirectory_5:localReadsReceived:10744
BIPDirectory_5:localReadResponsesReceived:1983
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:1424
BIPDirectory_5:remoteEvictionResponsesReceived:1267
BIPDirectory_5:remoteInvalidatesReceived:835
BIPDirectory_5:remoteInvalidateResponsesReceived:742
BIPDirectory_5:remoteReadsReceived:1983
BIPDirectory_5:remoteReadResponsesReceived:10274
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:1225
BIPDirectory_5:totalLatency:271443988
BIPDirectory_5:totalReadResponses:9490
BIPDirectory_5:totalLatencySimple:7236410
BIPDirectory_5:totalReadResponsesSimple:9728

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:8490
MainMemory_5:WritessReceived:1225

ProcessorInterface_6
ProcessorInterface_6:readCount:491488
ProcessorInterface_6:writeCount:208137
ProcessorInterface_6:totalOperations:699625

L1_6
L1_6:messagesReceived:748571
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:491488
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:11680
L1_6:writeHits:208137
L1_6:writeMisses:11718

L2_6
L2_6:messagesReceived:65066
L2_6:exclusiveReadHits:11718
L2_6:sharedReadHits:11685
L2_6:exclusiveReadMisses:8237
L2_6:sharedReadMisses:2226
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:51358
BIPDirectory_6:directoryRequestsReceived:11418
BIPDirectory_6:directoryResponsesReceived:9480
BIPDirectory_6:localEvictionsReceived:1433
BIPDirectory_6:localInvalidateResponsesReceived:870
BIPDirectory_6:localReadsReceived:10521
BIPDirectory_6:localReadResponsesReceived:2097
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:1407
BIPDirectory_6:remoteEvictionResponsesReceived:1252
BIPDirectory_6:remoteInvalidatesReceived:870
BIPDirectory_6:remoteInvalidateResponsesReceived:764
BIPDirectory_6:remoteReadsReceived:2097
BIPDirectory_6:remoteReadResponsesReceived:10332
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:1205
BIPDirectory_6:totalLatency:211326263
BIPDirectory_6:totalReadResponses:9426
BIPDirectory_6:totalLatencySimple:7074647
BIPDirectory_6:totalReadResponsesSimple:9480

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:8474
MainMemory_6:WritessReceived:1205

ProcessorInterface_7
ProcessorInterface_7:readCount:488820
ProcessorInterface_7:writeCount:207163
ProcessorInterface_7:totalOperations:695983

L1_7
L1_7:messagesReceived:745252
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:488820
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11839
L1_7:writeHits:207163
L1_7:writeMisses:11853

L2_7
L2_7:messagesReceived:64630
L2_7:exclusiveReadHits:11853
L2_7:sharedReadHits:11843
L2_7:exclusiveReadMisses:8177
L2_7:sharedReadMisses:2093
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:48702
BIPDirectory_7:directoryRequestsReceived:10221
BIPDirectory_7:directoryResponsesReceived:9486
BIPDirectory_7:localEvictionsReceived:1488
BIPDirectory_7:localInvalidateResponsesReceived:719
BIPDirectory_7:localReadsReceived:10507
BIPDirectory_7:localReadResponsesReceived:1578
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:1332
BIPDirectory_7:remoteEvictionResponsesReceived:1302
BIPDirectory_7:remoteInvalidatesReceived:719
BIPDirectory_7:remoteInvalidateResponsesReceived:743
BIPDirectory_7:remoteReadsReceived:1578
BIPDirectory_7:remoteReadResponsesReceived:10184
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1144
BIPDirectory_7:totalLatency:231345012
BIPDirectory_7:totalReadResponses:9251
BIPDirectory_7:totalLatencySimple:6844392
BIPDirectory_7:totalReadResponsesSimple:9486

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:8438
MainMemory_7:WritessReceived:1144

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923214
TotalCache:totalL1CacheSharedReadMisses:94688
TotalCache:totalL1CacheWriteHits:1662262
TotalCache:totalL1CacheWriteMisses:94448
TotalCache:totalL2CacheExclusiveReadHits:94446
TotalCache:totalL2CacheExclusiveReadMisses:65384
TotalCache:totalL2CacheSharedReadHits:94710
TotalCache:totalL2CacheSharedReadMisses:16966
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:94446
TotalCache:totalCacheExclusiveReadMisses:65384
TotalCache:totalCacheSharedReadHits:4017924
TotalCache:totalCacheSharedReadMisses:111654
TotalCache:totalCacheWriteHits:1662262
TotalCache:totalCacheWriteMisses:94448

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:1687922073
TotalDirectory:totalReadResponses:74181
TotalDirectory:totalLatencySimple:55334310
TotalDirectory:totalReadResponsesSimple:75282
TotalDirectory:averageWaitTime:22754
TotalDirectory:averageWaitTimeSimple:735

EndGroup #
