Group string ReportFileName results/ocean-origin-32-64-512.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03140345

TotalRunTime
TotalRunTime:TotalRunTime:3495094

Network
Network:TotalMessagesReceived:325695
Network:AverageLatency:1097.25

ProcessorInterface_0
ProcessorInterface_0:readCount:131859
ProcessorInterface_0:writeCount:56452
ProcessorInterface_0:totalOperations:188311

L1_0
L1_0:messagesReceived:196858
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131859
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1930
L1_0:writeHits:56452
L1_0:writeMisses:2737

L2_0
L2_0:messagesReceived:12419
L2_0:exclusiveReadHits:2737
L2_0:sharedReadHits:1931
L2_0:exclusiveReadMisses:2276
L2_0:sharedReadMisses:748
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:15296
OriginDirectory_0:cacheNaksReceived:137
OriginDirectory_0:cacheEvictionsReceived:1
OriginDirectory_0:cacheInterventionsReceived:459
OriginDirectory_0:cacheInvalidatesReceived:391
OriginDirectory_0:cacheInvalidateAcksReceived:335
OriginDirectory_0:cacheInvalidateResponsesReceived:405
OriginDirectory_0:cacheSpeculativeRepliesReceived:482
OriginDirectory_0:cacheReadResponsesReceived:920
OriginDirectory_0:cacheReadRepliesReceived:2546
OriginDirectory_0:directoryNaksReceived:10
OriginDirectory_0:directoryReadsReceived:3267
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:136
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:7995370
OriginDirectory_0:totalReadResponses:3025

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2849
MainMemory_0:WritessReceived:136

ProcessorInterface_1
ProcessorInterface_1:readCount:128706
ProcessorInterface_1:writeCount:54370
ProcessorInterface_1:totalOperations:183076

L1_1
L1_1:messagesReceived:191548
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128706
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1837
L1_1:writeHits:54370
L1_1:writeMisses:2790

L2_1
L2_1:messagesReceived:12322
L2_1:exclusiveReadHits:2790
L2_1:sharedReadHits:1838
L2_1:exclusiveReadMisses:2300
L2_1:sharedReadMisses:690
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:15803
OriginDirectory_1:cacheNaksReceived:272
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:472
OriginDirectory_1:cacheInvalidatesReceived:389
OriginDirectory_1:cacheInvalidateAcksReceived:385
OriginDirectory_1:cacheInvalidateResponsesReceived:401
OriginDirectory_1:cacheSpeculativeRepliesReceived:418
OriginDirectory_1:cacheReadResponsesReceived:874
OriginDirectory_1:cacheReadRepliesReceived:2575
OriginDirectory_1:directoryNaksReceived:5
OriginDirectory_1:directoryReadsReceived:3531
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:122
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:8133699
OriginDirectory_1:totalReadResponses:2991

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2981
MainMemory_1:WritessReceived:122

ProcessorInterface_2
ProcessorInterface_2:readCount:126857
ProcessorInterface_2:writeCount:53286
ProcessorInterface_2:totalOperations:180143

L1_2
L1_2:messagesReceived:190322
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:126857
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2441
L1_2:writeHits:53286
L1_2:writeMisses:2983

L2_2
L2_2:messagesReceived:15390
L2_2:exclusiveReadHits:2983
L2_2:sharedReadHits:2443
L2_2:exclusiveReadMisses:2536
L2_2:sharedReadMisses:1217
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:18847
OriginDirectory_2:cacheNaksReceived:373
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:771
OriginDirectory_2:cacheInvalidatesReceived:701
OriginDirectory_2:cacheInvalidateAcksReceived:737
OriginDirectory_2:cacheInvalidateResponsesReceived:711
OriginDirectory_2:cacheSpeculativeRepliesReceived:789
OriginDirectory_2:cacheReadResponsesReceived:1514
OriginDirectory_2:cacheReadRepliesReceived:2986
OriginDirectory_2:directoryNaksReceived:6
OriginDirectory_2:directoryReadsReceived:3312
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:104
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:10964784
OriginDirectory_2:totalReadResponses:3755

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2859
MainMemory_2:WritessReceived:104

ProcessorInterface_3
ProcessorInterface_3:readCount:128287
ProcessorInterface_3:writeCount:53641
ProcessorInterface_3:totalOperations:181928

L1_3
L1_3:messagesReceived:190699
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:128287
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2014
L1_3:writeHits:53641
L1_3:writeMisses:2753

L2_3
L2_3:messagesReceived:13031
L2_3:exclusiveReadHits:2753
L2_3:sharedReadHits:2016
L2_3:exclusiveReadMisses:2322
L2_3:sharedReadMisses:876
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:16805
OriginDirectory_3:cacheNaksReceived:321
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:569
OriginDirectory_3:cacheInvalidatesReceived:495
OriginDirectory_3:cacheInvalidateAcksReceived:413
OriginDirectory_3:cacheInvalidateResponsesReceived:509
OriginDirectory_3:cacheSpeculativeRepliesReceived:544
OriginDirectory_3:cacheReadResponsesReceived:1090
OriginDirectory_3:cacheReadRepliesReceived:2661
OriginDirectory_3:directoryNaksReceived:15
OriginDirectory_3:directoryReadsReceived:3547
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:138
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:9084933
OriginDirectory_3:totalReadResponses:3200

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2929
MainMemory_3:WritessReceived:138

ProcessorInterface_4
ProcessorInterface_4:readCount:125752
ProcessorInterface_4:writeCount:52197
ProcessorInterface_4:totalOperations:177949

L1_4
L1_4:messagesReceived:187998
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:125752
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2423
L1_4:writeHits:52197
L1_4:writeMisses:2949

L2_4
L2_4:messagesReceived:15229
L2_4:exclusiveReadHits:2949
L2_4:sharedReadHits:2428
L2_4:exclusiveReadMisses:2512
L2_4:sharedReadMisses:1233
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:18690
OriginDirectory_4:cacheNaksReceived:354
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:742
OriginDirectory_4:cacheInvalidatesReceived:712
OriginDirectory_4:cacheInvalidateAcksReceived:756
OriginDirectory_4:cacheInvalidateResponsesReceived:724
OriginDirectory_4:cacheSpeculativeRepliesReceived:754
OriginDirectory_4:cacheReadResponsesReceived:1452
OriginDirectory_4:cacheReadRepliesReceived:3004
OriginDirectory_4:directoryNaksReceived:4
OriginDirectory_4:directoryReadsReceived:3270
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:129
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:10945052
OriginDirectory_4:totalReadResponses:3750

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2803
MainMemory_4:WritessReceived:129

ProcessorInterface_5
ProcessorInterface_5:readCount:126857
ProcessorInterface_5:writeCount:53285
ProcessorInterface_5:totalOperations:180142

L1_5
L1_5:messagesReceived:190241
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:126857
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2408
L1_5:writeHits:53285
L1_5:writeMisses:2982

L2_5
L2_5:messagesReceived:15322
L2_5:exclusiveReadHits:2982
L2_5:sharedReadHits:2412
L2_5:exclusiveReadMisses:2555
L2_5:sharedReadMisses:1220
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:18965
OriginDirectory_5:cacheNaksReceived:219
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:785
OriginDirectory_5:cacheInvalidatesReceived:678
OriginDirectory_5:cacheInvalidateAcksReceived:756
OriginDirectory_5:cacheInvalidateResponsesReceived:690
OriginDirectory_5:cacheSpeculativeRepliesReceived:761
OriginDirectory_5:cacheReadResponsesReceived:1514
OriginDirectory_5:cacheReadRepliesReceived:3019
OriginDirectory_5:directoryNaksReceived:8
OriginDirectory_5:directoryReadsReceived:3450
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:114
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:10579945
OriginDirectory_5:totalReadResponses:3779

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2926
MainMemory_5:WritessReceived:114

ProcessorInterface_6
ProcessorInterface_6:readCount:125750
ProcessorInterface_6:writeCount:52196
ProcessorInterface_6:totalOperations:177946

L1_6
L1_6:messagesReceived:188069
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:125750
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2439
L1_6:writeHits:52196
L1_6:writeMisses:2976

L2_6
L2_6:messagesReceived:15240
L2_6:exclusiveReadHits:2976
L2_6:sharedReadHits:2441
L2_6:exclusiveReadMisses:2504
L2_6:sharedReadMisses:1222
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:18534
OriginDirectory_6:cacheNaksReceived:279
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:729
OriginDirectory_6:cacheInvalidatesReceived:681
OriginDirectory_6:cacheInvalidateAcksReceived:762
OriginDirectory_6:cacheInvalidateResponsesReceived:695
OriginDirectory_6:cacheSpeculativeRepliesReceived:760
OriginDirectory_6:cacheReadResponsesReceived:1445
OriginDirectory_6:cacheReadRepliesReceived:2977
OriginDirectory_6:directoryNaksReceived:5
OriginDirectory_6:directoryReadsReceived:3237
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:127
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:10630377
OriginDirectory_6:totalReadResponses:3728

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2813
MainMemory_6:WritessReceived:127

ProcessorInterface_7
ProcessorInterface_7:readCount:128291
ProcessorInterface_7:writeCount:53642
ProcessorInterface_7:totalOperations:181933

L1_7
L1_7:messagesReceived:190718
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:128291
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2010
L1_7:writeHits:53642
L1_7:writeMisses:2754

L2_7
L2_7:messagesReceived:13039
L2_7:exclusiveReadHits:2754
L2_7:sharedReadHits:2012
L2_7:exclusiveReadMisses:2319
L2_7:sharedReadMisses:868
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:16880
OriginDirectory_7:cacheNaksReceived:244
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:587
OriginDirectory_7:cacheInvalidatesReceived:485
OriginDirectory_7:cacheInvalidateAcksReceived:444
OriginDirectory_7:cacheInvalidateResponsesReceived:497
OriginDirectory_7:cacheSpeculativeRepliesReceived:563
OriginDirectory_7:cacheReadResponsesReceived:1126
OriginDirectory_7:cacheReadRepliesReceived:2631
OriginDirectory_7:directoryNaksReceived:12
OriginDirectory_7:directoryReadsReceived:3552
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:136
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:8886270
OriginDirectory_7:totalReadResponses:3189

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2952
MainMemory_7:WritessReceived:136

ProcessorInterface_8
ProcessorInterface_8:readCount:125751
ProcessorInterface_8:writeCount:52196
ProcessorInterface_8:totalOperations:177947

L1_8
L1_8:messagesReceived:188125
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:125751
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2442
L1_8:writeHits:52196
L1_8:writeMisses:2973

L2_8
L2_8:messagesReceived:15316
L2_8:exclusiveReadHits:2973
L2_8:sharedReadHits:2443
L2_8:exclusiveReadMisses:2510
L2_8:sharedReadMisses:1216
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:25576
OriginDirectory_8:cacheNaksReceived:260
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:765
OriginDirectory_8:cacheInvalidatesReceived:667
OriginDirectory_8:cacheInvalidateAcksReceived:808
OriginDirectory_8:cacheInvalidateResponsesReceived:675
OriginDirectory_8:cacheSpeculativeRepliesReceived:792
OriginDirectory_8:cacheReadResponsesReceived:1519
OriginDirectory_8:cacheReadRepliesReceived:2944
OriginDirectory_8:directoryNaksReceived:27
OriginDirectory_8:directoryReadsReceived:9719
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:143
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:10130181
OriginDirectory_8:totalReadResponses:3727

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3249
MainMemory_8:WritessReceived:143

ProcessorInterface_9
ProcessorInterface_9:readCount:125753
ProcessorInterface_9:writeCount:52197
ProcessorInterface_9:totalOperations:177950

L1_9
L1_9:messagesReceived:188194
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:125753
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2450
L1_9:writeHits:52197
L1_9:writeMisses:3001

L2_9
L2_9:messagesReceived:15391
L2_9:exclusiveReadHits:3001
L2_9:sharedReadHits:2453
L2_9:exclusiveReadMisses:2515
L2_9:sharedReadMisses:1215
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:20186
OriginDirectory_9:cacheNaksReceived:264
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:758
OriginDirectory_9:cacheInvalidatesReceived:677
OriginDirectory_9:cacheInvalidateAcksReceived:764
OriginDirectory_9:cacheInvalidateResponsesReceived:691
OriginDirectory_9:cacheSpeculativeRepliesReceived:780
OriginDirectory_9:cacheReadResponsesReceived:1499
OriginDirectory_9:cacheReadRepliesReceived:2957
OriginDirectory_9:directoryNaksReceived:24
OriginDirectory_9:directoryReadsReceived:4179
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:151
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:10565744
OriginDirectory_9:totalReadResponses:3733

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3210
MainMemory_9:WritessReceived:151

ProcessorInterface_10
ProcessorInterface_10:readCount:128287
ProcessorInterface_10:writeCount:53640
ProcessorInterface_10:totalOperations:181927

L1_10
L1_10:messagesReceived:190702
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:128287
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2015
L1_10:writeHits:53640
L1_10:writeMisses:2749

L2_10
L2_10:messagesReceived:13038
L2_10:exclusiveReadHits:2749
L2_10:sharedReadHits:2018
L2_10:exclusiveReadMisses:2319
L2_10:sharedReadMisses:873
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:16736
OriginDirectory_10:cacheNaksReceived:232
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:574
OriginDirectory_10:cacheInvalidatesReceived:503
OriginDirectory_10:cacheInvalidateAcksReceived:417
OriginDirectory_10:cacheInvalidateResponsesReceived:514
OriginDirectory_10:cacheSpeculativeRepliesReceived:559
OriginDirectory_10:cacheReadResponsesReceived:1113
OriginDirectory_10:cacheReadRepliesReceived:2636
OriginDirectory_10:directoryNaksReceived:3
OriginDirectory_10:directoryReadsReceived:3491
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:145
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:8776100
OriginDirectory_10:totalReadResponses:3195

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2927
MainMemory_10:WritessReceived:145

ProcessorInterface_11
ProcessorInterface_11:readCount:129192
ProcessorInterface_11:writeCount:55494
ProcessorInterface_11:totalOperations:184686

L1_11
L1_11:messagesReceived:194666
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:129192
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2341
L1_11:writeHits:55494
L1_11:writeMisses:2989

L2_11
L2_11:messagesReceived:14902
L2_11:exclusiveReadHits:2989
L2_11:sharedReadHits:2345
L2_11:exclusiveReadMisses:2514
L2_11:sharedReadMisses:1082
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:18589
OriginDirectory_11:cacheNaksReceived:270
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:726
OriginDirectory_11:cacheInvalidatesReceived:622
OriginDirectory_11:cacheInvalidateAcksReceived:619
OriginDirectory_11:cacheInvalidateResponsesReceived:636
OriginDirectory_11:cacheSpeculativeRepliesReceived:653
OriginDirectory_11:cacheReadResponsesReceived:1339
OriginDirectory_11:cacheReadRepliesReceived:2947
OriginDirectory_11:directoryNaksReceived:7
OriginDirectory_11:directoryReadsReceived:3651
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:138
OriginDirectory_11:directoryWritebackRequestsReceived:0
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:10179675
OriginDirectory_11:totalReadResponses:3600

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3006
MainMemory_11:WritessReceived:138

ProcessorInterface_12
ProcessorInterface_12:readCount:125719
ProcessorInterface_12:writeCount:52086
ProcessorInterface_12:totalOperations:177805

L1_12
L1_12:messagesReceived:186578
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:125719
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1984
L1_12:writeHits:52086
L1_12:writeMisses:2766

L2_12
L2_12:messagesReceived:13057
L2_12:exclusiveReadHits:2766
L2_12:sharedReadHits:1988
L2_12:exclusiveReadMisses:2329
L2_12:sharedReadMisses:863
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:16913
OriginDirectory_12:cacheNaksReceived:267
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:590
OriginDirectory_12:cacheInvalidatesReceived:505
OriginDirectory_12:cacheInvalidateAcksReceived:450
OriginDirectory_12:cacheInvalidateResponsesReceived:516
OriginDirectory_12:cacheSpeculativeRepliesReceived:533
OriginDirectory_12:cacheReadResponsesReceived:1107
OriginDirectory_12:cacheReadRepliesReceived:2661
OriginDirectory_12:directoryNaksReceived:3
OriginDirectory_12:directoryReadsReceived:3702
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:137
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:9034192
OriginDirectory_12:totalReadResponses:3196

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2916
MainMemory_12:WritessReceived:137

ProcessorInterface_13
ProcessorInterface_13:readCount:127961
ProcessorInterface_13:writeCount:54336
ProcessorInterface_13:totalOperations:182297

L1_13
L1_13:messagesReceived:192082
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:127961
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2296
L1_13:writeHits:54336
L1_13:writeMisses:2944

L2_13
L2_13:messagesReceived:14536
L2_13:exclusiveReadHits:2944
L2_13:sharedReadHits:2299
L2_13:exclusiveReadMisses:2476
L2_13:sharedReadMisses:1053
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:17996
OriginDirectory_13:cacheNaksReceived:231
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:630
OriginDirectory_13:cacheInvalidatesReceived:600
OriginDirectory_13:cacheInvalidateAcksReceived:725
OriginDirectory_13:cacheInvalidateResponsesReceived:613
OriginDirectory_13:cacheSpeculativeRepliesReceived:685
OriginDirectory_13:cacheReadResponsesReceived:1271
OriginDirectory_13:cacheReadRepliesReceived:2867
OriginDirectory_13:directoryNaksReceived:14
OriginDirectory_13:directoryReadsReceived:3487
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:132
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:9993431
OriginDirectory_13:totalReadResponses:3532

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2923
MainMemory_13:WritessReceived:132

ProcessorInterface_14
ProcessorInterface_14:readCount:128038
ProcessorInterface_14:writeCount:54224
ProcessorInterface_14:totalOperations:182262

L1_14
L1_14:messagesReceived:190741
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:128038
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1896
L1_14:writeHits:54224
L1_14:writeMisses:2734

L2_14
L2_14:messagesReceived:12355
L2_14:exclusiveReadHits:2734
L2_14:sharedReadHits:1899
L2_14:exclusiveReadMisses:2258
L2_14:sharedReadMisses:733
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:15272
OriginDirectory_14:cacheNaksReceived:186
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:462
OriginDirectory_14:cacheInvalidatesReceived:426
OriginDirectory_14:cacheInvalidateAcksReceived:300
OriginDirectory_14:cacheInvalidateResponsesReceived:441
OriginDirectory_14:cacheSpeculativeRepliesReceived:467
OriginDirectory_14:cacheReadResponsesReceived:909
OriginDirectory_14:cacheReadRepliesReceived:2526
OriginDirectory_14:directoryNaksReceived:3
OriginDirectory_14:directoryReadsReceived:3303
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:140
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:8011726
OriginDirectory_14:totalReadResponses:2994

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2824
MainMemory_14:WritessReceived:140

ProcessorInterface_15
ProcessorInterface_15:readCount:130931
ProcessorInterface_15:writeCount:55914
ProcessorInterface_15:totalOperations:186845

L1_15
L1_15:messagesReceived:195313
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:130931
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:1906
L1_15:writeHits:55914
L1_15:writeMisses:2718

L2_15
L2_15:messagesReceived:12311
L2_15:exclusiveReadHits:2718
L2_15:sharedReadHits:1909
L2_15:exclusiveReadMisses:2247
L2_15:sharedReadMisses:734
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:15698
OriginDirectory_15:cacheNaksReceived:285
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:450
OriginDirectory_15:cacheInvalidatesReceived:416
OriginDirectory_15:cacheInvalidateAcksReceived:289
OriginDirectory_15:cacheInvalidateResponsesReceived:432
OriginDirectory_15:cacheSpeculativeRepliesReceived:463
OriginDirectory_15:cacheReadResponsesReceived:889
OriginDirectory_15:cacheReadRepliesReceived:2522
OriginDirectory_15:directoryNaksReceived:18
OriginDirectory_15:directoryReadsReceived:3487
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:138
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:8332657
OriginDirectory_15:totalReadResponses:2984

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2949
MainMemory_15:WritessReceived:138

ProcessorInterface_16
ProcessorInterface_16:readCount:125754
ProcessorInterface_16:writeCount:52198
ProcessorInterface_16:totalOperations:177952

L1_16
L1_16:messagesReceived:188067
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:125754
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2444
L1_16:writeHits:52198
L1_16:writeMisses:2938

L2_16
L2_16:messagesReceived:15118
L2_16:exclusiveReadHits:2938
L2_16:sharedReadHits:2448
L2_16:exclusiveReadMisses:2484
L2_16:sharedReadMisses:1217
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:18448
OriginDirectory_16:cacheNaksReceived:344
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:689
OriginDirectory_16:cacheInvalidatesReceived:623
OriginDirectory_16:cacheInvalidateAcksReceived:776
OriginDirectory_16:cacheInvalidateResponsesReceived:638
OriginDirectory_16:cacheSpeculativeRepliesReceived:817
OriginDirectory_16:cacheReadResponsesReceived:1469
OriginDirectory_16:cacheReadRepliesReceived:2896
OriginDirectory_16:directoryNaksReceived:4
OriginDirectory_16:directoryReadsReceived:3311
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:129
OriginDirectory_16:directoryWritebackRequestsReceived:0
OriginDirectory_16:directoryWriteResponsesReceived:0
OriginDirectory_16:totalLatency:10769744
OriginDirectory_16:totalReadResponses:3705

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2822
MainMemory_16:WritessReceived:129

ProcessorInterface_17
ProcessorInterface_17:readCount:126855
ProcessorInterface_17:writeCount:53284
ProcessorInterface_17:totalOperations:180139

L1_17
L1_17:messagesReceived:190240
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:126855
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2428
L1_17:writeHits:53262
L1_17:writeMisses:2949

L2_17
L2_17:messagesReceived:15275
L2_17:exclusiveReadHits:2947
L2_17:sharedReadHits:2429
L2_17:exclusiveReadMisses:2530
L2_17:sharedReadMisses:1219
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:19102
OriginDirectory_17:cacheNaksReceived:305
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:754
OriginDirectory_17:cacheInvalidatesReceived:675
OriginDirectory_17:cacheInvalidateAcksReceived:757
OriginDirectory_17:cacheInvalidateResponsesReceived:685
OriginDirectory_17:cacheSpeculativeRepliesReceived:801
OriginDirectory_17:cacheReadResponsesReceived:1522
OriginDirectory_17:cacheReadRepliesReceived:2965
OriginDirectory_17:directoryNaksReceived:14
OriginDirectory_17:directoryReadsReceived:3474
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:125
OriginDirectory_17:directoryWritebackRequestsReceived:0
OriginDirectory_17:directoryWriteResponsesReceived:0
OriginDirectory_17:totalLatency:10720854
OriginDirectory_17:totalReadResponses:3748

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2964
MainMemory_17:WritessReceived:125

ProcessorInterface_18
ProcessorInterface_18:readCount:126853
ProcessorInterface_18:writeCount:53283
ProcessorInterface_18:totalOperations:180136

L1_18
L1_18:messagesReceived:190270
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:126853
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2434
L1_18:writeHits:53283
L1_18:writeMisses:2985

L2_18
L2_18:messagesReceived:15341
L2_18:exclusiveReadHits:2985
L2_18:sharedReadHits:2436
L2_18:exclusiveReadMisses:2542
L2_18:sharedReadMisses:1228
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:18683
OriginDirectory_18:cacheNaksReceived:280
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:759
OriginDirectory_18:cacheInvalidatesReceived:694
OriginDirectory_18:cacheInvalidateAcksReceived:764
OriginDirectory_18:cacheInvalidateResponsesReceived:706
OriginDirectory_18:cacheSpeculativeRepliesReceived:785
OriginDirectory_18:cacheReadResponsesReceived:1505
OriginDirectory_18:cacheReadRepliesReceived:2996
OriginDirectory_18:directoryNaksReceived:5
OriginDirectory_18:directoryReadsReceived:3213
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:120
OriginDirectory_18:directoryWritebackRequestsReceived:0
OriginDirectory_18:directoryWriteResponsesReceived:0
OriginDirectory_18:totalLatency:10778251
OriginDirectory_18:totalReadResponses:3772

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2798
MainMemory_18:WritessReceived:120

ProcessorInterface_19
ProcessorInterface_19:readCount:126854
ProcessorInterface_19:writeCount:53283
ProcessorInterface_19:totalOperations:180137

L1_19
L1_19:messagesReceived:190264
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:126854
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2421
L1_19:writeHits:53283
L1_19:writeMisses:2958

L2_19
L2_19:messagesReceived:15368
L2_19:exclusiveReadHits:2958
L2_19:sharedReadHits:2422
L2_19:exclusiveReadMisses:2532
L2_19:sharedReadMisses:1216
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:19124
OriginDirectory_19:cacheNaksReceived:326
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:802
OriginDirectory_19:cacheInvalidatesReceived:700
OriginDirectory_19:cacheInvalidateAcksReceived:710
OriginDirectory_19:cacheInvalidateResponsesReceived:712
OriginDirectory_19:cacheSpeculativeRepliesReceived:745
OriginDirectory_19:cacheReadResponsesReceived:1519
OriginDirectory_19:cacheReadRepliesReceived:3010
OriginDirectory_19:directoryNaksReceived:7
OriginDirectory_19:directoryReadsReceived:3474
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:132
OriginDirectory_19:directoryWritebackRequestsReceived:0
OriginDirectory_19:directoryWriteResponsesReceived:0
OriginDirectory_19:totalLatency:10749618
OriginDirectory_19:totalReadResponses:3749

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2938
MainMemory_19:WritessReceived:132

ProcessorInterface_20
ProcessorInterface_20:readCount:125755
ProcessorInterface_20:writeCount:52198
ProcessorInterface_20:totalOperations:177953

L1_20
L1_20:messagesReceived:188110
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:125755
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2431
L1_20:writeHits:52198
L1_20:writeMisses:2982

L2_20
L2_20:messagesReceived:15300
L2_20:exclusiveReadHits:2982
L2_20:sharedReadHits:2435
L2_20:exclusiveReadMisses:2520
L2_20:sharedReadMisses:1226
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:18752
OriginDirectory_20:cacheNaksReceived:322
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:757
OriginDirectory_20:cacheInvalidatesReceived:661
OriginDirectory_20:cacheInvalidateAcksReceived:779
OriginDirectory_20:cacheInvalidateResponsesReceived:673
OriginDirectory_20:cacheSpeculativeRepliesReceived:802
OriginDirectory_20:cacheReadResponsesReceived:1504
OriginDirectory_20:cacheReadRepliesReceived:2966
OriginDirectory_20:directoryNaksReceived:2
OriginDirectory_20:directoryReadsReceived:3289
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:134
OriginDirectory_20:directoryWritebackRequestsReceived:0
OriginDirectory_20:directoryWriteResponsesReceived:0
OriginDirectory_20:totalLatency:10765780
OriginDirectory_20:totalReadResponses:3750

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2854
MainMemory_20:WritessReceived:134

ProcessorInterface_21
ProcessorInterface_21:readCount:126854
ProcessorInterface_21:writeCount:53284
ProcessorInterface_21:totalOperations:180138

L1_21
L1_21:messagesReceived:190368
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:126854
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2463
L1_21:writeHits:53283
L1_21:writeMisses:2973

L2_21
L2_21:messagesReceived:15432
L2_21:exclusiveReadHits:2972
L2_21:sharedReadHits:2464
L2_21:exclusiveReadMisses:2531
L2_21:sharedReadMisses:1230
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:19059
OriginDirectory_21:cacheNaksReceived:313
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:785
OriginDirectory_21:cacheInvalidatesReceived:680
OriginDirectory_21:cacheInvalidateAcksReceived:744
OriginDirectory_21:cacheInvalidateResponsesReceived:692
OriginDirectory_21:cacheSpeculativeRepliesReceived:806
OriginDirectory_21:cacheReadResponsesReceived:1527
OriginDirectory_21:cacheReadRepliesReceived:2982
OriginDirectory_21:directoryNaksReceived:12
OriginDirectory_21:directoryReadsReceived:3437
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:121
OriginDirectory_21:directoryWritebackRequestsReceived:0
OriginDirectory_21:directoryWriteResponsesReceived:0
OriginDirectory_21:totalLatency:10790761
OriginDirectory_21:totalReadResponses:3761

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2908
MainMemory_21:WritessReceived:121

ProcessorInterface_22
ProcessorInterface_22:readCount:128287
ProcessorInterface_22:writeCount:53640
ProcessorInterface_22:totalOperations:181927

L1_22
L1_22:messagesReceived:190706
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:128287
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2007
L1_22:writeHits:53640
L1_22:writeMisses:2757

L2_22
L2_22:messagesReceived:13063
L2_22:exclusiveReadHits:2757
L2_22:sharedReadHits:2011
L2_22:exclusiveReadMisses:2324
L2_22:sharedReadMisses:876
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:16534
OriginDirectory_22:cacheNaksReceived:354
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:575
OriginDirectory_22:cacheInvalidatesReceived:515
OriginDirectory_22:cacheInvalidateAcksReceived:408
OriginDirectory_22:cacheInvalidateResponsesReceived:527
OriginDirectory_22:cacheSpeculativeRepliesReceived:572
OriginDirectory_22:cacheReadResponsesReceived:1128
OriginDirectory_22:cacheReadRepliesReceived:2629
OriginDirectory_22:directoryNaksReceived:6
OriginDirectory_22:directoryReadsReceived:3317
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:141
OriginDirectory_22:directoryWritebackRequestsReceived:0
OriginDirectory_22:directoryWriteResponsesReceived:0
OriginDirectory_22:totalLatency:9047035
OriginDirectory_22:totalReadResponses:3204

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2863
MainMemory_22:WritessReceived:141

ProcessorInterface_23
ProcessorInterface_23:readCount:128020
ProcessorInterface_23:writeCount:54337
ProcessorInterface_23:totalOperations:182357

L1_23
L1_23:messagesReceived:192247
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:128020
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2345
L1_23:writeHits:54337
L1_23:writeMisses:2948

L2_23
L2_23:messagesReceived:14663
L2_23:exclusiveReadHits:2948
L2_23:sharedReadHits:2349
L2_23:exclusiveReadMisses:2469
L2_23:sharedReadMisses:1090
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:18365
OriginDirectory_23:cacheNaksReceived:336
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:631
OriginDirectory_23:cacheInvalidatesReceived:590
OriginDirectory_23:cacheInvalidateAcksReceived:669
OriginDirectory_23:cacheInvalidateResponsesReceived:607
OriginDirectory_23:cacheSpeculativeRepliesReceived:753
OriginDirectory_23:cacheReadResponsesReceived:1338
OriginDirectory_23:cacheReadRepliesReceived:2828
OriginDirectory_23:directoryNaksReceived:5
OriginDirectory_23:directoryReadsReceived:3553
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:154
OriginDirectory_23:directoryWritebackRequestsReceived:0
OriginDirectory_23:directoryWriteResponsesReceived:0
OriginDirectory_23:totalLatency:10263851
OriginDirectory_23:totalReadResponses:3563

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:3001
MainMemory_23:WritessReceived:154

ProcessorInterface_24
ProcessorInterface_24:readCount:125718
ProcessorInterface_24:writeCount:52085
ProcessorInterface_24:totalOperations:177803

L1_24
L1_24:messagesReceived:186504
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:125718
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1985
L1_24:writeHits:52085
L1_24:writeMisses:2742

L2_24
L2_24:messagesReceived:12971
L2_24:exclusiveReadHits:2742
L2_24:sharedReadHits:1987
L2_24:exclusiveReadMisses:2326
L2_24:sharedReadMisses:873
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:17654
OriginDirectory_24:cacheNaksReceived:330
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:576
OriginDirectory_24:cacheInvalidatesReceived:499
OriginDirectory_24:cacheInvalidateAcksReceived:421
OriginDirectory_24:cacheInvalidateResponsesReceived:512
OriginDirectory_24:cacheSpeculativeRepliesReceived:541
OriginDirectory_24:cacheReadResponsesReceived:1096
OriginDirectory_24:cacheReadRepliesReceived:2662
OriginDirectory_24:directoryNaksReceived:15
OriginDirectory_24:directoryReadsReceived:4219
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:159
OriginDirectory_24:directoryWritebackRequestsReceived:0
OriginDirectory_24:directoryWriteResponsesReceived:0
OriginDirectory_24:totalLatency:9222853
OriginDirectory_24:totalReadResponses:3201

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:3003
MainMemory_24:WritessReceived:159

ProcessorInterface_25
ProcessorInterface_25:readCount:128287
ProcessorInterface_25:writeCount:53640
ProcessorInterface_25:totalOperations:181927

L1_25
L1_25:messagesReceived:190728
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:128287
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2015
L1_25:writeHits:53640
L1_25:writeMisses:2761

L2_25
L2_25:messagesReceived:13081
L2_25:exclusiveReadHits:2761
L2_25:sharedReadHits:2017
L2_25:exclusiveReadMisses:2325
L2_25:sharedReadMisses:880
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:17335
OriginDirectory_25:cacheNaksReceived:257
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:578
OriginDirectory_25:cacheInvalidatesReceived:504
OriginDirectory_25:cacheInvalidateAcksReceived:431
OriginDirectory_25:cacheInvalidateResponsesReceived:519
OriginDirectory_25:cacheSpeculativeRepliesReceived:566
OriginDirectory_25:cacheReadResponsesReceived:1120
OriginDirectory_25:cacheReadRepliesReceived:2641
OriginDirectory_25:directoryNaksReceived:13
OriginDirectory_25:directoryReadsReceived:3848
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:157
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0
OriginDirectory_25:totalLatency:8839370
OriginDirectory_25:totalReadResponses:3207

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:3121
MainMemory_25:WritessReceived:157

ProcessorInterface_26
ProcessorInterface_26:readCount:125720
ProcessorInterface_26:writeCount:52086
ProcessorInterface_26:totalOperations:177806

L1_26
L1_26:messagesReceived:186555
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:125720
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:1989
L1_26:writeHits:52086
L1_26:writeMisses:2754

L2_26
L2_26:messagesReceived:12992
L2_26:exclusiveReadHits:2754
L2_26:sharedReadHits:1993
L2_26:exclusiveReadMisses:2316
L2_26:sharedReadMisses:867
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:16954
OriginDirectory_26:cacheNaksReceived:308
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:565
OriginDirectory_26:cacheInvalidatesReceived:500
OriginDirectory_26:cacheInvalidateAcksReceived:437
OriginDirectory_26:cacheInvalidateResponsesReceived:516
OriginDirectory_26:cacheSpeculativeRepliesReceived:515
OriginDirectory_26:cacheReadResponsesReceived:1057
OriginDirectory_26:cacheReadRepliesReceived:2670
OriginDirectory_26:directoryNaksReceived:7
OriginDirectory_26:directoryReadsReceived:3629
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:171
OriginDirectory_26:directoryWritebackRequestsReceived:0
OriginDirectory_26:directoryWriteResponsesReceived:0
OriginDirectory_26:totalLatency:9074473
OriginDirectory_26:totalReadResponses:3187

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2978
MainMemory_26:WritessReceived:171

ProcessorInterface_27
ProcessorInterface_27:readCount:125714
ProcessorInterface_27:writeCount:52083
ProcessorInterface_27:totalOperations:177797

L1_27
L1_27:messagesReceived:186604
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125714
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1994
L1_27:writeHits:52083
L1_27:writeMisses:2780

L2_27
L2_27:messagesReceived:13046
L2_27:exclusiveReadHits:2780
L2_27:sharedReadHits:1995
L2_27:exclusiveReadMisses:2323
L2_27:sharedReadMisses:854
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:17226
OriginDirectory_27:cacheNaksReceived:307
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:580
OriginDirectory_27:cacheInvalidatesReceived:484
OriginDirectory_27:cacheInvalidateAcksReceived:423
OriginDirectory_27:cacheInvalidateResponsesReceived:498
OriginDirectory_27:cacheSpeculativeRepliesReceived:528
OriginDirectory_27:cacheReadResponsesReceived:1082
OriginDirectory_27:cacheReadRepliesReceived:2659
OriginDirectory_27:directoryNaksReceived:10
OriginDirectory_27:directoryReadsReceived:3841
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:156
OriginDirectory_27:directoryWritebackRequestsReceived:0
OriginDirectory_27:directoryWriteResponsesReceived:0
OriginDirectory_27:totalLatency:8837152
OriginDirectory_27:totalReadResponses:3178

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:3087
MainMemory_27:WritessReceived:156

ProcessorInterface_28
ProcessorInterface_28:readCount:125717
ProcessorInterface_28:writeCount:52085
ProcessorInterface_28:totalOperations:177802

L1_28
L1_28:messagesReceived:186564
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:125717
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1993
L1_28:writeHits:52085
L1_28:writeMisses:2756

L2_28
L2_28:messagesReceived:13012
L2_28:exclusiveReadHits:2756
L2_28:sharedReadHits:1995
L2_28:exclusiveReadMisses:2316
L2_28:sharedReadMisses:870
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:16594
OriginDirectory_28:cacheNaksReceived:256
OriginDirectory_28:cacheEvictionsReceived:0
OriginDirectory_28:cacheInterventionsReceived:564
OriginDirectory_28:cacheInvalidatesReceived:504
OriginDirectory_28:cacheInvalidateAcksReceived:407
OriginDirectory_28:cacheInvalidateResponsesReceived:517
OriginDirectory_28:cacheSpeculativeRepliesReceived:511
OriginDirectory_28:cacheReadResponsesReceived:1053
OriginDirectory_28:cacheReadRepliesReceived:2680
OriginDirectory_28:directoryNaksReceived:11
OriginDirectory_28:directoryReadsReceived:3454
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:147
OriginDirectory_28:directoryWritebackRequestsReceived:0
OriginDirectory_28:directoryWriteResponsesReceived:0
OriginDirectory_28:totalLatency:8748254
OriginDirectory_28:totalReadResponses:3188

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2936
MainMemory_28:WritessReceived:147

ProcessorInterface_29
ProcessorInterface_29:readCount:128285
ProcessorInterface_29:writeCount:53639
ProcessorInterface_29:totalOperations:181924

L1_29
L1_29:messagesReceived:190717
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:128285
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2023
L1_29:writeHits:53639
L1_29:writeMisses:2753

L2_29
L2_29:messagesReceived:13087
L2_29:exclusiveReadHits:2753
L2_29:sharedReadHits:2025
L2_29:exclusiveReadMisses:2328
L2_29:sharedReadMisses:887
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:17015
OriginDirectory_29:cacheNaksReceived:352
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:575
OriginDirectory_29:cacheInvalidatesReceived:507
OriginDirectory_29:cacheInvalidateAcksReceived:416
OriginDirectory_29:cacheInvalidateResponsesReceived:520
OriginDirectory_29:cacheSpeculativeRepliesReceived:553
OriginDirectory_29:cacheReadResponsesReceived:1106
OriginDirectory_29:cacheReadRepliesReceived:2668
OriginDirectory_29:directoryNaksReceived:6
OriginDirectory_29:directoryReadsReceived:3612
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:142
OriginDirectory_29:directoryWritebackRequestsReceived:0
OriginDirectory_29:directoryWriteResponsesReceived:0
OriginDirectory_29:totalLatency:9129061
OriginDirectory_29:totalReadResponses:3217

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2975
MainMemory_29:WritessReceived:142

ProcessorInterface_30
ProcessorInterface_30:readCount:129137
ProcessorInterface_30:writeCount:55494
ProcessorInterface_30:totalOperations:184631

L1_30
L1_30:messagesReceived:194442
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129137
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2280
L1_30:writeHits:55494
L1_30:writeMisses:2983

L2_30
L2_30:messagesReceived:14629
L2_30:exclusiveReadHits:2983
L2_30:sharedReadHits:2284
L2_30:exclusiveReadMisses:2509
L2_30:sharedReadMisses:1053
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:17934
OriginDirectory_30:cacheNaksReceived:278
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:684
OriginDirectory_30:cacheInvalidatesReceived:597
OriginDirectory_30:cacheInvalidateAcksReceived:666
OriginDirectory_30:cacheInvalidateResponsesReceived:605
OriginDirectory_30:cacheSpeculativeRepliesReceived:660
OriginDirectory_30:cacheReadResponsesReceived:1304
OriginDirectory_30:cacheReadRepliesReceived:2909
OriginDirectory_30:directoryNaksReceived:9
OriginDirectory_30:directoryReadsReceived:3345
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:142
OriginDirectory_30:directoryWritebackRequestsReceived:0
OriginDirectory_30:directoryWriteResponsesReceived:0
OriginDirectory_30:totalLatency:10094468
OriginDirectory_30:totalReadResponses:3566

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2928
MainMemory_30:WritessReceived:142

ProcessorInterface_31
ProcessorInterface_31:readCount:125717
ProcessorInterface_31:writeCount:52085
ProcessorInterface_31:totalOperations:177802

L1_31
L1_31:messagesReceived:186601
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:125717
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:2025
L1_31:writeHits:52085
L1_31:writeMisses:2745

L2_31
L2_31:messagesReceived:13059
L2_31:exclusiveReadHits:2745
L2_31:sharedReadHits:2028
L2_31:exclusiveReadMisses:2322
L2_31:sharedReadMisses:880
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:16729
OriginDirectory_31:cacheNaksReceived:301
OriginDirectory_31:cacheEvictionsReceived:0
OriginDirectory_31:cacheInterventionsReceived:561
OriginDirectory_31:cacheInvalidatesReceived:500
OriginDirectory_31:cacheInvalidateAcksReceived:413
OriginDirectory_31:cacheInvalidateResponsesReceived:512
OriginDirectory_31:cacheSpeculativeRepliesReceived:546
OriginDirectory_31:cacheReadResponsesReceived:1078
OriginDirectory_31:cacheReadRepliesReceived:2670
OriginDirectory_31:directoryNaksReceived:8
OriginDirectory_31:directoryReadsReceived:3458
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:123
OriginDirectory_31:directoryWritebackRequestsReceived:0
OriginDirectory_31:directoryWriteResponsesReceived:0
OriginDirectory_31:totalLatency:9048954
OriginDirectory_31:totalReadResponses:3204

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2973
MainMemory_31:WritessReceived:123

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4073518
TotalCache:totalL1CacheSharedReadMisses:70109
TotalCache:totalL1CacheWriteHits:1707837
TotalCache:totalL1CacheWriteMisses:91562
TotalCache:totalL2CacheExclusiveReadHits:91559
TotalCache:totalL2CacheExclusiveReadMisses:77189
TotalCache:totalL2CacheSharedReadHits:70193
TotalCache:totalL2CacheSharedReadMisses:32309
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:91559
TotalCache:totalCacheExclusiveReadMisses:77189
TotalCache:totalCacheSharedReadHits:4143711
TotalCache:totalCacheSharedReadMisses:102418
TotalCache:totalCacheWriteHits:1707837
TotalCache:totalCacheWriteMisses:91562

TotalDirectory
TotalDirectorydirectoryCount:32
TotalDirectory:totalLatency:309124615
TotalDirectory:totalReadResponses:109578
TotalDirectory:averageWaitTime:2821

EndGroup #
