Group string ReportFileName results/ocean-origin-16-64-512.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150034

TotalRunTime
TotalRunTime:TotalRunTime:1263709

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:268084
Network:AverageLatency:89.7065

ProcessorInterface_0
ProcessorInterface_0:readCount:253264
ProcessorInterface_0:writeCount:107425
ProcessorInterface_0:totalOperations:360689

L1_0
L1_0:messagesReceived:383720
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253264
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5454
L1_0:writeHits:107425
L1_0:writeMisses:6126

L2_0
L2_0:messagesReceived:31938
L2_0:exclusiveReadHits:6126
L2_0:sharedReadHits:5456
L2_0:exclusiveReadMisses:4827
L2_0:sharedReadMisses:1779
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:35902
OriginDirectory_0:cacheNaksReceived:363
OriginDirectory_0:cacheEvictionsReceived:14
OriginDirectory_0:cacheInterventionsReceived:1258
OriginDirectory_0:cacheInvalidatesReceived:1044
OriginDirectory_0:cacheInvalidateAcksReceived:1234
OriginDirectory_0:cacheInvalidateResponsesReceived:1050
OriginDirectory_0:cacheSpeculativeRepliesReceived:1213
OriginDirectory_0:cacheReadResponsesReceived:2446
OriginDirectory_0:cacheReadRepliesReceived:5397
OriginDirectory_0:directoryNaksReceived:15
OriginDirectory_0:directoryReadsReceived:9512
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:604
OriginDirectory_0:directoryWritebackRequestsReceived:20
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:2246815
OriginDirectory_0:totalReadResponses:6607

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:5403
MainMemory_0:WritessReceived:624

ProcessorInterface_1
ProcessorInterface_1:readCount:250371
ProcessorInterface_1:writeCount:104559
ProcessorInterface_1:totalOperations:354930

L1_1
L1_1:messagesReceived:375216
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250371
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4735
L1_1:writeHits:104559
L1_1:writeMisses:5619

L2_1
L2_1:messagesReceived:27090
L2_1:exclusiveReadHits:5619
L2_1:sharedReadHits:4740
L2_1:exclusiveReadMisses:4279
L2_1:sharedReadMisses:1093
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:27613
OriginDirectory_1:cacheNaksReceived:328
OriginDirectory_1:cacheEvictionsReceived:2
OriginDirectory_1:cacheInterventionsReceived:781
OriginDirectory_1:cacheInvalidatesReceived:658
OriginDirectory_1:cacheInvalidateAcksReceived:577
OriginDirectory_1:cacheInvalidateResponsesReceived:662
OriginDirectory_1:cacheSpeculativeRepliesReceived:653
OriginDirectory_1:cacheReadResponsesReceived:1417
OriginDirectory_1:cacheReadRepliesReceived:4723
OriginDirectory_1:directoryNaksReceived:4
OriginDirectory_1:directoryReadsReceived:6344
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:601
OriginDirectory_1:directoryWritebackRequestsReceived:19
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:1799847
OriginDirectory_1:totalReadResponses:5373

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:5262
MainMemory_1:WritessReceived:620

ProcessorInterface_2
ProcessorInterface_2:readCount:252342
ProcessorInterface_2:writeCount:106885
ProcessorInterface_2:totalOperations:359227

L1_2
L1_2:messagesReceived:382723
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:252342
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:5517
L1_2:writeHits:106884
L1_2:writeMisses:6298

L2_2
L2_2:messagesReceived:32451
L2_2:exclusiveReadHits:6297
L2_2:sharedReadHits:5521
L2_2:exclusiveReadMisses:4776
L2_2:sharedReadMisses:1820
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:32725
OriginDirectory_2:cacheNaksReceived:489
OriginDirectory_2:cacheEvictionsReceived:54
OriginDirectory_2:cacheInterventionsReceived:1235
OriginDirectory_2:cacheInvalidatesReceived:1080
OriginDirectory_2:cacheInvalidateAcksReceived:1167
OriginDirectory_2:cacheInvalidateResponsesReceived:1090
OriginDirectory_2:cacheSpeculativeRepliesReceived:1212
OriginDirectory_2:cacheReadResponsesReceived:2421
OriginDirectory_2:cacheReadRepliesReceived:5389
OriginDirectory_2:directoryNaksReceived:1
OriginDirectory_2:directoryReadsReceived:6117
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:592
OriginDirectory_2:directoryWritebackRequestsReceived:18
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:2267899
OriginDirectory_2:totalReadResponses:6597

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:5231
MainMemory_2:WritessReceived:610

ProcessorInterface_3
ProcessorInterface_3:readCount:247799
ProcessorInterface_3:writeCount:102500
ProcessorInterface_3:totalOperations:350299

L1_3
L1_3:messagesReceived:373520
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:247799
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:5576
L1_3:writeHits:102500
L1_3:writeMisses:6071

L2_3
L2_3:messagesReceived:32109
L2_3:exclusiveReadHits:6071
L2_3:sharedReadHits:5583
L2_3:exclusiveReadMisses:4663
L2_3:sharedReadMisses:1943
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:32845
OriginDirectory_3:cacheNaksReceived:369
OriginDirectory_3:cacheEvictionsReceived:30
OriginDirectory_3:cacheInterventionsReceived:1161
OriginDirectory_3:cacheInvalidatesReceived:1100
OriginDirectory_3:cacheInvalidateAcksReceived:1306
OriginDirectory_3:cacheInvalidateResponsesReceived:1105
OriginDirectory_3:cacheSpeculativeRepliesReceived:1386
OriginDirectory_3:cacheReadResponsesReceived:2531
OriginDirectory_3:cacheReadRepliesReceived:5222
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:6197
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:597
OriginDirectory_3:directoryWritebackRequestsReceived:21
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:2269860
OriginDirectory_3:totalReadResponses:6609

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5232
MainMemory_3:WritessReceived:618

ProcessorInterface_4
ProcessorInterface_4:readCount:247803
ProcessorInterface_4:writeCount:102501
ProcessorInterface_4:totalOperations:350304

L1_4
L1_4:messagesReceived:373609
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:247803
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:5605
L1_4:writeHits:102501
L1_4:writeMisses:6004

L2_4
L2_4:messagesReceived:32351
L2_4:exclusiveReadHits:6004
L2_4:sharedReadHits:5609
L2_4:exclusiveReadMisses:4744
L2_4:sharedReadMisses:1945
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:33105
OriginDirectory_4:cacheNaksReceived:343
OriginDirectory_4:cacheEvictionsReceived:117
OriginDirectory_4:cacheInterventionsReceived:1201
OriginDirectory_4:cacheInvalidatesReceived:1046
OriginDirectory_4:cacheInvalidateAcksReceived:1317
OriginDirectory_4:cacheInvalidateResponsesReceived:1059
OriginDirectory_4:cacheSpeculativeRepliesReceived:1365
OriginDirectory_4:cacheReadResponsesReceived:2545
OriginDirectory_4:cacheReadRepliesReceived:5325
OriginDirectory_4:directoryNaksReceived:4
OriginDirectory_4:directoryReadsReceived:6199
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:597
OriginDirectory_4:directoryWritebackRequestsReceived:11
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:2292832
OriginDirectory_4:totalReadResponses:6692

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:5239
MainMemory_4:WritessReceived:608

ProcessorInterface_5
ProcessorInterface_5:readCount:255285
ProcessorInterface_5:writeCount:107625
ProcessorInterface_5:totalOperations:362910

L1_5
L1_5:messagesReceived:383290
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:255285
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4820
L1_5:writeHits:107625
L1_5:writeMisses:5601

L2_5
L2_5:messagesReceived:27167
L2_5:exclusiveReadHits:5601
L2_5:sharedReadHits:4823
L2_5:exclusiveReadMisses:4208
L2_5:sharedReadMisses:1138
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:27325
OriginDirectory_5:cacheNaksReceived:378
OriginDirectory_5:cacheEvictionsReceived:9
OriginDirectory_5:cacheInterventionsReceived:749
OriginDirectory_5:cacheInvalidatesReceived:684
OriginDirectory_5:cacheInvalidateAcksReceived:474
OriginDirectory_5:cacheInvalidateResponsesReceived:697
OriginDirectory_5:cacheSpeculativeRepliesReceived:775
OriginDirectory_5:cacheReadResponsesReceived:1507
OriginDirectory_5:cacheReadRepliesReceived:4574
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:6089
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:597
OriginDirectory_5:directoryWritebackRequestsReceived:7
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:1828556
OriginDirectory_5:totalReadResponses:5349

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:5229
MainMemory_5:WritessReceived:604

ProcessorInterface_6
ProcessorInterface_6:readCount:252646
ProcessorInterface_6:writeCount:105355
ProcessorInterface_6:totalOperations:358001

L1_6
L1_6:messagesReceived:378678
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:252646
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4804
L1_6:writeHits:105355
L1_6:writeMisses:5717

L2_6
L2_6:messagesReceived:27903
L2_6:exclusiveReadHits:5717
L2_6:sharedReadHits:4808
L2_6:exclusiveReadMisses:4289
L2_6:sharedReadMisses:1282
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:28357
OriginDirectory_6:cacheNaksReceived:317
OriginDirectory_6:cacheEvictionsReceived:2
OriginDirectory_6:cacheInterventionsReceived:891
OriginDirectory_6:cacheInvalidatesReceived:765
OriginDirectory_6:cacheInvalidateAcksReceived:604
OriginDirectory_6:cacheInvalidateResponsesReceived:776
OriginDirectory_6:cacheSpeculativeRepliesReceived:862
OriginDirectory_6:cacheReadResponsesReceived:1737
OriginDirectory_6:cacheReadRepliesReceived:4711
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:6106
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:590
OriginDirectory_6:directoryWritebackRequestsReceived:12
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:1892573
OriginDirectory_6:totalReadResponses:5574

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:5218
MainMemory_6:WritessReceived:602

ProcessorInterface_7
ProcessorInterface_7:readCount:247842
ProcessorInterface_7:writeCount:102277
ProcessorInterface_7:totalOperations:350119

L1_7
L1_7:messagesReceived:370641
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:247842
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4842
L1_7:writeHits:102277
L1_7:writeMisses:5611

L2_7
L2_7:messagesReceived:27718
L2_7:exclusiveReadHits:5611
L2_7:sharedReadHits:4844
L2_7:exclusiveReadMisses:4282
L2_7:sharedReadMisses:1265
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:28296
OriginDirectory_7:cacheNaksReceived:429
OriginDirectory_7:cacheEvictionsReceived:12
OriginDirectory_7:cacheInterventionsReceived:889
OriginDirectory_7:cacheInvalidatesReceived:751
OriginDirectory_7:cacheInvalidateAcksReceived:625
OriginDirectory_7:cacheInvalidateResponsesReceived:766
OriginDirectory_7:cacheSpeculativeRepliesReceived:813
OriginDirectory_7:cacheReadResponsesReceived:1684
OriginDirectory_7:cacheReadRepliesReceived:4734
OriginDirectory_7:directoryNaksReceived:1
OriginDirectory_7:directoryReadsReceived:6108
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:595
OriginDirectory_7:directoryWritebackRequestsReceived:12
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:1894569
OriginDirectory_7:totalReadResponses:5549

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:5184
MainMemory_7:WritessReceived:607

ProcessorInterface_8
ProcessorInterface_8:readCount:247717
ProcessorInterface_8:writeCount:102276
ProcessorInterface_8:totalOperations:349993

L1_8
L1_8:messagesReceived:370557
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:247717
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:4819
L1_8:writeHits:102276
L1_8:writeMisses:5669

L2_8
L2_8:messagesReceived:27749
L2_8:exclusiveReadHits:5669
L2_8:sharedReadHits:4824
L2_8:exclusiveReadMisses:4288
L2_8:sharedReadMisses:1265
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:28460
OriginDirectory_8:cacheNaksReceived:312
OriginDirectory_8:cacheEvictionsReceived:3
OriginDirectory_8:cacheInterventionsReceived:881
OriginDirectory_8:cacheInvalidatesReceived:759
OriginDirectory_8:cacheInvalidateAcksReceived:615
OriginDirectory_8:cacheInvalidateResponsesReceived:761
OriginDirectory_8:cacheSpeculativeRepliesReceived:769
OriginDirectory_8:cacheReadResponsesReceived:1635
OriginDirectory_8:cacheReadRepliesReceived:4786
OriginDirectory_8:directoryNaksReceived:6
OriginDirectory_8:directoryReadsReceived:6367
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:594
OriginDirectory_8:directoryWritebackRequestsReceived:12
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:1869408
OriginDirectory_8:totalReadResponses:5555

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:5223
MainMemory_8:WritessReceived:606

ProcessorInterface_9
ProcessorInterface_9:readCount:252640
ProcessorInterface_9:writeCount:105352
ProcessorInterface_9:totalOperations:357992

L1_9
L1_9:messagesReceived:378592
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:252640
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4842
L1_9:writeHits:105352
L1_9:writeMisses:5646

L2_9
L2_9:messagesReceived:27791
L2_9:exclusiveReadHits:5646
L2_9:sharedReadHits:4844
L2_9:exclusiveReadMisses:4284
L2_9:sharedReadMisses:1273
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:28173
OriginDirectory_9:cacheNaksReceived:345
OriginDirectory_9:cacheEvictionsReceived:8
OriginDirectory_9:cacheInterventionsReceived:868
OriginDirectory_9:cacheInvalidatesReceived:759
OriginDirectory_9:cacheInvalidateAcksReceived:608
OriginDirectory_9:cacheInvalidateResponsesReceived:772
OriginDirectory_9:cacheSpeculativeRepliesReceived:892
OriginDirectory_9:cacheReadResponsesReceived:1743
OriginDirectory_9:cacheReadRepliesReceived:4668
OriginDirectory_9:directoryNaksReceived:1
OriginDirectory_9:directoryReadsReceived:6040
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:599
OriginDirectory_9:directoryWritebackRequestsReceived:13
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:1888798
OriginDirectory_9:totalReadResponses:5558

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:5189
MainMemory_9:WritessReceived:612

ProcessorInterface_10
ProcessorInterface_10:readCount:250006
ProcessorInterface_10:writeCount:104675
ProcessorInterface_10:totalOperations:354681

L1_10
L1_10:messagesReceived:378133
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:250006
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:5558
L1_10:writeHits:104674
L1_10:writeMisses:6168

L2_10
L2_10:messagesReceived:32748
L2_10:exclusiveReadHits:6167
L2_10:sharedReadHits:5560
L2_10:exclusiveReadMisses:4814
L2_10:sharedReadMisses:1930
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:33246
OriginDirectory_10:cacheNaksReceived:462
OriginDirectory_10:cacheEvictionsReceived:61
OriginDirectory_10:cacheInterventionsReceived:1360
OriginDirectory_10:cacheInvalidatesReceived:1147
OriginDirectory_10:cacheInvalidateAcksReceived:1247
OriginDirectory_10:cacheInvalidateResponsesReceived:1146
OriginDirectory_10:cacheSpeculativeRepliesReceived:1238
OriginDirectory_10:cacheReadResponsesReceived:2578
OriginDirectory_10:cacheReadRepliesReceived:5510
OriginDirectory_10:directoryNaksReceived:1
OriginDirectory_10:directoryReadsReceived:6071
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:585
OriginDirectory_10:directoryWritebackRequestsReceived:20
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:2300001
OriginDirectory_10:totalReadResponses:6744

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:5163
MainMemory_10:WritessReceived:605

ProcessorInterface_11
ProcessorInterface_11:readCount:255201
ProcessorInterface_11:writeCount:107626
ProcessorInterface_11:totalOperations:362827

L1_11
L1_11:messagesReceived:383298
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255201
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4718
L1_11:writeHits:107626
L1_11:writeMisses:5744

L2_11
L2_11:messagesReceived:27237
L2_11:exclusiveReadHits:5744
L2_11:sharedReadHits:4721
L2_11:exclusiveReadMisses:4229
L2_11:sharedReadMisses:1117
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:27310
OriginDirectory_11:cacheNaksReceived:336
OriginDirectory_11:cacheEvictionsReceived:3
OriginDirectory_11:cacheInterventionsReceived:767
OriginDirectory_11:cacheInvalidatesReceived:654
OriginDirectory_11:cacheInvalidateAcksReceived:523
OriginDirectory_11:cacheInvalidateResponsesReceived:669
OriginDirectory_11:cacheSpeculativeRepliesReceived:778
OriginDirectory_11:cacheReadResponsesReceived:1526
OriginDirectory_11:cacheReadRepliesReceived:4568
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:6148
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:594
OriginDirectory_11:directoryWritebackRequestsReceived:10
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:1807152
OriginDirectory_11:totalReadResponses:5349

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:5195
MainMemory_11:WritessReceived:604

ProcessorInterface_12
ProcessorInterface_12:readCount:250007
ProcessorInterface_12:writeCount:104676
ProcessorInterface_12:totalOperations:354683

L1_12
L1_12:messagesReceived:378135
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:250007
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:5573
L1_12:writeHits:104676
L1_12:writeMisses:6133

L2_12
L2_12:messagesReceived:32649
L2_12:exclusiveReadHits:6133
L2_12:sharedReadHits:5581
L2_12:exclusiveReadMisses:4766
L2_12:sharedReadMisses:1927
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:33462
OriginDirectory_12:cacheNaksReceived:332
OriginDirectory_12:cacheEvictionsReceived:23
OriginDirectory_12:cacheInterventionsReceived:1352
OriginDirectory_12:cacheInvalidatesReceived:1149
OriginDirectory_12:cacheInvalidateAcksReceived:1234
OriginDirectory_12:cacheInvalidateResponsesReceived:1143
OriginDirectory_12:cacheSpeculativeRepliesReceived:1261
OriginDirectory_12:cacheReadResponsesReceived:2597
OriginDirectory_12:cacheReadRepliesReceived:5434
OriginDirectory_12:directoryNaksReceived:1
OriginDirectory_12:directoryReadsReceived:6435
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:596
OriginDirectory_12:directoryWritebackRequestsReceived:15
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:2279186
OriginDirectory_12:totalReadResponses:6696

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:5285
MainMemory_12:WritessReceived:611

ProcessorInterface_13
ProcessorInterface_13:readCount:250008
ProcessorInterface_13:writeCount:104640
ProcessorInterface_13:totalOperations:354648

L1_13
L1_13:messagesReceived:377620
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250008
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5404
L1_13:writeHits:104640
L1_13:writeMisses:6159

L2_13
L2_13:messagesReceived:31673
L2_13:exclusiveReadHits:6159
L2_13:sharedReadHits:5411
L2_13:exclusiveReadMisses:4700
L2_13:sharedReadMisses:1771
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:32280
OriginDirectory_13:cacheNaksReceived:403
OriginDirectory_13:cacheEvictionsReceived:39
OriginDirectory_13:cacheInterventionsReceived:1120
OriginDirectory_13:cacheInvalidatesReceived:1079
OriginDirectory_13:cacheInvalidateAcksReceived:1208
OriginDirectory_13:cacheInvalidateResponsesReceived:1085
OriginDirectory_13:cacheSpeculativeRepliesReceived:1225
OriginDirectory_13:cacheReadResponsesReceived:2323
OriginDirectory_13:cacheReadRepliesReceived:5254
OriginDirectory_13:directoryNaksReceived:4
OriginDirectory_13:directoryReadsReceived:6233
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:597
OriginDirectory_13:directoryWritebackRequestsReceived:12
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:2222873
OriginDirectory_13:totalReadResponses:6474

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:5227
MainMemory_13:WritessReceived:609

ProcessorInterface_14
ProcessorInterface_14:readCount:250102
ProcessorInterface_14:writeCount:104416
ProcessorInterface_14:totalOperations:354518

L1_14
L1_14:messagesReceived:374916
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:250102
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:4740
L1_14:writeHits:104416
L1_14:writeMisses:5714

L2_14
L2_14:messagesReceived:27215
L2_14:exclusiveReadHits:5714
L2_14:sharedReadHits:4742
L2_14:exclusiveReadMisses:4236
L2_14:sharedReadMisses:1138
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:27625
OriginDirectory_14:cacheNaksReceived:418
OriginDirectory_14:cacheEvictionsReceived:10
OriginDirectory_14:cacheInterventionsReceived:758
OriginDirectory_14:cacheInvalidatesReceived:683
OriginDirectory_14:cacheInvalidateAcksReceived:524
OriginDirectory_14:cacheInvalidateResponsesReceived:692
OriginDirectory_14:cacheSpeculativeRepliesReceived:749
OriginDirectory_14:cacheReadResponsesReceived:1488
OriginDirectory_14:cacheReadRepliesReceived:4627
OriginDirectory_14:directoryNaksReceived:1
OriginDirectory_14:directoryReadsReceived:6228
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:596
OriginDirectory_14:directoryWritebackRequestsReceived:20
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:1830743
OriginDirectory_14:totalReadResponses:5376

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:5252
MainMemory_14:WritessReceived:616

ProcessorInterface_15
ProcessorInterface_15:readCount:250104
ProcessorInterface_15:writeCount:104640
ProcessorInterface_15:totalOperations:354744

L1_15
L1_15:messagesReceived:377899
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:250104
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:5579
L1_15:writeHits:104640
L1_15:writeMisses:6071

L2_15
L2_15:messagesReceived:31950
L2_15:exclusiveReadHits:6071
L2_15:sharedReadHits:5582
L2_15:exclusiveReadMisses:4715
L2_15:sharedReadMisses:1807
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:32753
OriginDirectory_15:cacheNaksReceived:366
OriginDirectory_15:cacheEvictionsReceived:12
OriginDirectory_15:cacheInterventionsReceived:1176
OriginDirectory_15:cacheInvalidatesReceived:1096
OriginDirectory_15:cacheInvalidateAcksReceived:1191
OriginDirectory_15:cacheInvalidateResponsesReceived:1110
OriginDirectory_15:cacheSpeculativeRepliesReceived:1256
OriginDirectory_15:cacheReadResponsesReceived:2404
OriginDirectory_15:cacheReadRepliesReceived:5269
OriginDirectory_15:directoryNaksReceived:5
OriginDirectory_15:directoryReadsReceived:6388
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:598
OriginDirectory_15:directoryWritebackRequestsReceived:16
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:2241427
OriginDirectory_15:totalReadResponses:6525

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:5300
MainMemory_15:WritessReceived:614

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4013137
TotalCache:totalL1CacheSharedReadMisses:82586
TotalCache:totalL1CacheWriteHits:1677426
TotalCache:totalL1CacheWriteMisses:94351
TotalCache:totalL2CacheExclusiveReadHits:94349
TotalCache:totalL2CacheExclusiveReadMisses:72100
TotalCache:totalL2CacheSharedReadHits:82649
TotalCache:totalL2CacheSharedReadMisses:24493
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:94349
TotalCache:totalCacheExclusiveReadMisses:72100
TotalCache:totalCacheSharedReadHits:4095786
TotalCache:totalCacheSharedReadMisses:107079
TotalCache:totalCacheWriteHits:1677426
TotalCache:totalCacheWriteMisses:94351

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:32932539
TotalDirectory:totalReadResponses:96627
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:340
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
