Group string ReportFileName results/ocean-bip-4-128-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03110431

TotalRunTime
TotalRunTime:TotalRunTime:13338867

Network
Network:TotalMessagesReceived:155013
Network:AverageLatency:1091.51

ProcessorInterface_0
ProcessorInterface_0:readCount:983609
ProcessorInterface_0:writeCount:417957
ProcessorInterface_0:totalOperations:1401566

L1_0
L1_0:messagesReceived:1497155
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983609
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:23244
L1_0:writeHits:417957
L1_0:writeMisses:22968

L2_0
L2_0:messagesReceived:123480
L2_0:exclusiveReadHits:22968
L2_0:sharedReadHits:23244
L2_0:exclusiveReadMisses:15569
L2_0:sharedReadMisses:3733
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:83350
BIPDirectory_0:directoryRequestsReceived:19130
BIPDirectory_0:directoryResponsesReceived:15435
BIPDirectory_0:localEvictionsReceived:2800
BIPDirectory_0:localInvalidateResponsesReceived:1118
BIPDirectory_0:localReadsReceived:19320
BIPDirectory_0:localReadResponsesReceived:2564
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:2448
BIPDirectory_0:remoteEvictionResponsesReceived:2107
BIPDirectory_0:remoteInvalidatesReceived:1118
BIPDirectory_0:remoteInvalidateResponsesReceived:1111
BIPDirectory_0:remoteReadsReceived:2564
BIPDirectory_0:remoteReadResponsesReceived:19088
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2215

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16422
MainMemory_0:WritessReceived:2215

ProcessorInterface_1
ProcessorInterface_1:readCount:968640
ProcessorInterface_1:writeCount:406890
ProcessorInterface_1:totalOperations:1375530

L1_1
L1_1:messagesReceived:1470954
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968640
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:23200
L1_1:writeHits:406871
L1_1:writeMisses:23120

L2_1
L2_1:messagesReceived:122328
L2_1:exclusiveReadHits:23119
L2_1:sharedReadHits:23200
L2_1:exclusiveReadMisses:15465
L2_1:sharedReadMisses:3531
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:82507
BIPDirectory_1:directoryRequestsReceived:19212
BIPDirectory_1:directoryResponsesReceived:15149
BIPDirectory_1:localEvictionsReceived:2333
BIPDirectory_1:localInvalidateResponsesReceived:1036
BIPDirectory_1:localReadsReceived:19020
BIPDirectory_1:localReadResponsesReceived:2776
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:2451
BIPDirectory_1:remoteEvictionResponsesReceived:1763
BIPDirectory_1:remoteInvalidatesReceived:1036
BIPDirectory_1:remoteInvalidateResponsesReceived:1120
BIPDirectory_1:remoteReadsReceived:2776
BIPDirectory_1:remoteReadResponsesReceived:19111
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2207

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:16431
MainMemory_1:WritessReceived:2207

ProcessorInterface_2
ProcessorInterface_2:readCount:982739
ProcessorInterface_2:writeCount:417415
ProcessorInterface_2:totalOperations:1400154

L1_2
L1_2:messagesReceived:1495375
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982739
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:23297
L1_2:writeHits:417415
L1_2:writeMisses:23012

L2_2
L2_2:messagesReceived:121743
L2_2:exclusiveReadHits:23012
L2_2:sharedReadHits:23299
L2_2:exclusiveReadMisses:15699
L2_2:sharedReadMisses:3266
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:82078
BIPDirectory_2:directoryRequestsReceived:19306
BIPDirectory_2:directoryResponsesReceived:15041
BIPDirectory_2:localEvictionsReceived:2091
BIPDirectory_2:localInvalidateResponsesReceived:1146
BIPDirectory_2:localReadsReceived:18973
BIPDirectory_2:localReadResponsesReceived:2740
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:2402
BIPDirectory_2:remoteEvictionResponsesReceived:1578
BIPDirectory_2:remoteInvalidatesReceived:1146
BIPDirectory_2:remoteInvalidateResponsesReceived:1128
BIPDirectory_2:remoteReadsReceived:2740
BIPDirectory_2:remoteReadResponsesReceived:19099
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2188

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:16408
MainMemory_2:WritessReceived:2188

ProcessorInterface_3
ProcessorInterface_3:readCount:968312
ProcessorInterface_3:writeCount:406749
ProcessorInterface_3:totalOperations:1375061

L1_3
L1_3:messagesReceived:1470471
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968312
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:23202
L1_3:writeHits:406749
L1_3:writeMisses:23068

L2_3
L2_3:messagesReceived:122854
L2_3:exclusiveReadHits:23068
L2_3:sharedReadHits:23204
L2_3:exclusiveReadMisses:15480
L2_3:sharedReadMisses:3723
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:83015
BIPDirectory_3:directoryRequestsReceived:19211
BIPDirectory_3:directoryResponsesReceived:15360
BIPDirectory_3:localEvictionsReceived:2526
BIPDirectory_3:localInvalidateResponsesReceived:1185
BIPDirectory_3:localReadsReceived:19234
BIPDirectory_3:localReadResponsesReceived:2628
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:2449
BIPDirectory_3:remoteEvictionResponsesReceived:1900
BIPDirectory_3:remoteInvalidatesReceived:1185
BIPDirectory_3:remoteInvalidateResponsesReceived:1126
BIPDirectory_3:remoteReadsReceived:2628
BIPDirectory_3:remoteReadResponsesReceived:19092
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2221

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16433
MainMemory_3:WritessReceived:2221

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903300
TotalCache:totalL1CacheSharedReadMisses:92943
TotalCache:totalL1CacheWriteHits:1648992
TotalCache:totalL1CacheWriteMisses:92168
TotalCache:totalL2CacheExclusiveReadHits:92167
TotalCache:totalL2CacheExclusiveReadMisses:62213
TotalCache:totalL2CacheSharedReadHits:92947
TotalCache:totalL2CacheSharedReadMisses:14253
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:92167
TotalCache:totalCacheExclusiveReadMisses:62213
TotalCache:totalCacheSharedReadHits:3996247
TotalCache:totalCacheSharedReadMisses:107196
TotalCache:totalCacheWriteHits:1648992
TotalCache:totalCacheWriteMisses:92168

EndGroup #
