Group string ReportFileName results/ocean-origin-4-64-256.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150027

TotalRunTime
TotalRunTime:TotalRunTime:6254291

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:366842
Network:AverageLatency:80.8212

ProcessorInterface_0
ProcessorInterface_0:readCount:983611
ProcessorInterface_0:writeCount:417957
ProcessorInterface_0:totalOperations:1401568

L1_0
L1_0:messagesReceived:1547603
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983611
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32087
L1_0:writeHits:417935
L1_0:writeMisses:25998

L2_0
L2_0:messagesReceived:212931
L2_0:exclusiveReadHits:25996
L2_0:sharedReadHits:32088
L2_0:exclusiveReadMisses:20116
L2_0:sharedReadMisses:15215
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:216114
OriginDirectory_0:cacheNaksReceived:99
OriginDirectory_0:cacheEvictionsReceived:29969
OriginDirectory_0:cacheInterventionsReceived:1235
OriginDirectory_0:cacheInvalidatesReceived:914
OriginDirectory_0:cacheInvalidateAcksReceived:966
OriginDirectory_0:cacheInvalidateResponsesReceived:467
OriginDirectory_0:cacheSpeculativeRepliesReceived:1721
OriginDirectory_0:cacheReadResponsesReceived:2839
OriginDirectory_0:cacheReadRepliesReceived:33620
OriginDirectory_0:directoryNaksReceived:6
OriginDirectory_0:directoryReadsReceived:35305
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:507
OriginDirectory_0:directoryWritebackRequestsReceived:22303
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:10557546
OriginDirectory_0:totalReadResponses:35333

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:34315
MainMemory_0:WritessReceived:22810

ProcessorInterface_1
ProcessorInterface_1:readCount:968727
ProcessorInterface_1:writeCount:406893
ProcessorInterface_1:totalOperations:1375620

L1_1
L1_1:messagesReceived:1520082
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968727
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31623
L1_1:writeHits:406893
L1_1:writeMisses:25948

L2_1
L2_1:messagesReceived:210957
L2_1:exclusiveReadHits:25948
L2_1:sharedReadHits:31625
L2_1:exclusiveReadMisses:19634
L2_1:sharedReadMisses:15281
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:214789
OriginDirectory_1:cacheNaksReceived:89
OriginDirectory_1:cacheEvictionsReceived:29108
OriginDirectory_1:cacheInterventionsReceived:1730
OriginDirectory_1:cacheInvalidatesReceived:936
OriginDirectory_1:cacheInvalidateAcksReceived:932
OriginDirectory_1:cacheInvalidateResponsesReceived:1064
OriginDirectory_1:cacheSpeculativeRepliesReceived:1248
OriginDirectory_1:cacheReadResponsesReceived:2650
OriginDirectory_1:cacheReadRepliesReceived:33673
OriginDirectory_1:directoryNaksReceived:5
OriginDirectory_1:directoryReadsReceived:35269
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:488
OriginDirectory_1:directoryWritebackRequestsReceived:22288
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:10365724
OriginDirectory_1:totalReadResponses:34916

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:34252
MainMemory_1:WritessReceived:22776

ProcessorInterface_2
ProcessorInterface_2:readCount:982748
ProcessorInterface_2:writeCount:417416
ProcessorInterface_2:totalOperations:1400164

L1_2
L1_2:messagesReceived:1545231
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982748
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31712
L1_2:writeHits:417416
L1_2:writeMisses:25957

L2_2
L2_2:messagesReceived:211862
L2_2:exclusiveReadHits:25957
L2_2:sharedReadHits:31714
L2_2:exclusiveReadMisses:19819
L2_2:sharedReadMisses:15427
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:215635
OriginDirectory_2:cacheNaksReceived:99
OriginDirectory_2:cacheEvictionsReceived:29782
OriginDirectory_2:cacheInterventionsReceived:1364
OriginDirectory_2:cacheInvalidatesReceived:891
OriginDirectory_2:cacheInvalidateAcksReceived:931
OriginDirectory_2:cacheInvalidateResponsesReceived:591
OriginDirectory_2:cacheSpeculativeRepliesReceived:1575
OriginDirectory_2:cacheReadResponsesReceived:2746
OriginDirectory_2:cacheReadRepliesReceived:33676
OriginDirectory_2:directoryNaksReceived:4
OriginDirectory_2:directoryReadsReceived:35317
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:499
OriginDirectory_2:directoryWritebackRequestsReceived:22304
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:10514764
OriginDirectory_2:totalReadResponses:35248

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:34261
MainMemory_2:WritessReceived:22803

ProcessorInterface_3
ProcessorInterface_3:readCount:968343
ProcessorInterface_3:writeCount:406750
ProcessorInterface_3:totalOperations:1375093

L1_3
L1_3:messagesReceived:1520308
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968343
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31896
L1_3:writeHits:406728
L1_3:writeMisses:25966

L2_3
L2_3:messagesReceived:212161
L2_3:exclusiveReadHits:25964
L2_3:sharedReadHits:31899
L2_3:exclusiveReadMisses:19898
L2_3:sharedReadMisses:15318
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:215710
OriginDirectory_3:cacheNaksReceived:151
OriginDirectory_3:cacheEvictionsReceived:29405
OriginDirectory_3:cacheInterventionsReceived:1591
OriginDirectory_3:cacheInvalidatesReceived:959
OriginDirectory_3:cacheInvalidateAcksReceived:871
OriginDirectory_3:cacheInvalidateResponsesReceived:1044
OriginDirectory_3:cacheSpeculativeRepliesReceived:1376
OriginDirectory_3:cacheReadResponsesReceived:2647
OriginDirectory_3:cacheReadRepliesReceived:33848
OriginDirectory_3:directoryNaksReceived:16
OriginDirectory_3:directoryReadsReceived:35255
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:489
OriginDirectory_3:directoryWritebackRequestsReceived:22311
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:10479352
OriginDirectory_3:totalReadResponses:35216

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:34251
MainMemory_3:WritessReceived:22800

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903429
TotalCache:totalL1CacheSharedReadMisses:127318
TotalCache:totalL1CacheWriteHits:1648972
TotalCache:totalL1CacheWriteMisses:103869
TotalCache:totalL2CacheExclusiveReadHits:103865
TotalCache:totalL2CacheExclusiveReadMisses:79467
TotalCache:totalL2CacheSharedReadHits:127326
TotalCache:totalL2CacheSharedReadMisses:61241
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103865
TotalCache:totalCacheExclusiveReadMisses:79467
TotalCache:totalCacheSharedReadHits:4030755
TotalCache:totalCacheSharedReadMisses:188559
TotalCache:totalCacheWriteHits:1648972
TotalCache:totalCacheWriteMisses:103869

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:41917386
TotalDirectory:totalReadResponses:140713
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:297
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
