Group string ReportFileName results/ocean-origin-8-64-256.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03140336

TotalRunTime
TotalRunTime:TotalRunTime:10302170

Network
Network:TotalMessagesReceived:337027
Network:AverageLatency:1083.44

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:766855
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12055
L1_0:writeHits:213157
L1_0:writeMisses:11873

L2_0
L2_0:messagesReceived:80903
L2_0:exclusiveReadHits:11873
L2_0:sharedReadHits:12057
L2_0:exclusiveReadMisses:9410
L2_0:sharedReadMisses:4700
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:87629
OriginDirectory_0:cacheNaksReceived:104
OriginDirectory_0:cacheEvictionsReceived:8867
OriginDirectory_0:cacheInterventionsReceived:887
OriginDirectory_0:cacheInvalidatesReceived:631
OriginDirectory_0:cacheInvalidateAcksReceived:620
OriginDirectory_0:cacheInvalidateResponsesReceived:612
OriginDirectory_0:cacheSpeculativeRepliesReceived:829
OriginDirectory_0:cacheReadResponsesReceived:1659
OriginDirectory_0:cacheReadRepliesReceived:13284
OriginDirectory_0:directoryNaksReceived:3
OriginDirectory_0:directoryReadsReceived:14247
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:569
OriginDirectory_0:directoryWritebackRequestsReceived:7509
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:30605583
OriginDirectory_0:totalReadResponses:14112

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:13499
MainMemory_0:WritessReceived:8078

ProcessorInterface_1
ProcessorInterface_1:readCount:489154
ProcessorInterface_1:writeCount:207307
ProcessorInterface_1:totalOperations:696461

L1_1
L1_1:messagesReceived:752843
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489154
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:12023
L1_1:writeHits:207306
L1_1:writeMisses:11881

L2_1
L2_1:messagesReceived:80804
L2_1:exclusiveReadHits:11880
L2_1:sharedReadHits:12023
L2_1:exclusiveReadMisses:9536
L2_1:sharedReadMisses:4591
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:87788
OriginDirectory_1:cacheNaksReceived:81
OriginDirectory_1:cacheEvictionsReceived:8915
OriginDirectory_1:cacheInterventionsReceived:840
OriginDirectory_1:cacheInvalidatesReceived:601
OriginDirectory_1:cacheInvalidateAcksReceived:659
OriginDirectory_1:cacheInvalidateResponsesReceived:575
OriginDirectory_1:cacheSpeculativeRepliesReceived:854
OriginDirectory_1:cacheReadResponsesReceived:1658
OriginDirectory_1:cacheReadRepliesReceived:13273
OriginDirectory_1:directoryNaksReceived:6
OriginDirectory_1:directoryReadsReceived:14263
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:571
OriginDirectory_1:directoryWritebackRequestsReceived:7517
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:30718995
OriginDirectory_1:totalReadResponses:14126

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:13527
MainMemory_1:WritessReceived:8088

ProcessorInterface_2
ProcessorInterface_2:readCount:484355
ProcessorInterface_2:writeCount:202884
ProcessorInterface_2:totalOperations:687239

L1_2
L1_2:messagesReceived:742738
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:484355
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11725
L1_2:writeHits:202882
L1_2:writeMisses:11685

L2_2
L2_2:messagesReceived:80378
L2_2:exclusiveReadHits:11684
L2_2:sharedReadHits:11729
L2_2:exclusiveReadMisses:9452
L2_2:sharedReadMisses:4836
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:89040
OriginDirectory_2:cacheNaksReceived:182
OriginDirectory_2:cacheEvictionsReceived:8817
OriginDirectory_2:cacheInterventionsReceived:1054
OriginDirectory_2:cacheInvalidatesReceived:848
OriginDirectory_2:cacheInvalidateAcksReceived:706
OriginDirectory_2:cacheInvalidateResponsesReceived:755
OriginDirectory_2:cacheSpeculativeRepliesReceived:1076
OriginDirectory_2:cacheReadResponsesReceived:2049
OriginDirectory_2:cacheReadRepliesReceived:13256
OriginDirectory_2:directoryNaksReceived:43
OriginDirectory_2:directoryReadsReceived:14421
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:579
OriginDirectory_2:directoryWritebackRequestsReceived:7510
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:31463232
OriginDirectory_2:totalReadResponses:14291

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:13558
MainMemory_2:WritessReceived:8089

ProcessorInterface_3
ProcessorInterface_3:readCount:484356
ProcessorInterface_3:writeCount:202884
ProcessorInterface_3:totalOperations:687240

L1_3
L1_3:messagesReceived:742738
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484356
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11778
L1_3:writeHits:202864
L1_3:writeMisses:11704

L2_3
L2_3:messagesReceived:80234
L2_3:exclusiveReadHits:11703
L2_3:sharedReadHits:11781
L2_3:exclusiveReadMisses:9448
L2_3:sharedReadMisses:4794
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:88839
OriginDirectory_3:cacheNaksReceived:145
OriginDirectory_3:cacheEvictionsReceived:8793
OriginDirectory_3:cacheInterventionsReceived:1010
OriginDirectory_3:cacheInvalidatesReceived:791
OriginDirectory_3:cacheInvalidateAcksReceived:725
OriginDirectory_3:cacheInvalidateResponsesReceived:724
OriginDirectory_3:cacheSpeculativeRepliesReceived:1072
OriginDirectory_3:cacheReadResponsesReceived:2043
OriginDirectory_3:cacheReadRepliesReceived:13175
OriginDirectory_3:directoryNaksReceived:7
OriginDirectory_3:directoryReadsReceived:14401
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:569
OriginDirectory_3:directoryWritebackRequestsReceived:7526
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:31355580
OriginDirectory_3:totalReadResponses:14244

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:13568
MainMemory_3:WritessReceived:8095

ProcessorInterface_4
ProcessorInterface_4:readCount:488819
ProcessorInterface_4:writeCount:207163
ProcessorInterface_4:totalOperations:695982

L1_4
L1_4:messagesReceived:752149
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:488819
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11875
L1_4:writeHits:207163
L1_4:writeMisses:11851

L2_4
L2_4:messagesReceived:80791
L2_4:exclusiveReadHits:11851
L2_4:sharedReadHits:11877
L2_4:exclusiveReadMisses:9436
L2_4:sharedReadMisses:4778
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:88404
OriginDirectory_4:cacheNaksReceived:157
OriginDirectory_4:cacheEvictionsReceived:8977
OriginDirectory_4:cacheInterventionsReceived:871
OriginDirectory_4:cacheInvalidatesReceived:610
OriginDirectory_4:cacheInvalidateAcksReceived:640
OriginDirectory_4:cacheInvalidateResponsesReceived:600
OriginDirectory_4:cacheSpeculativeRepliesReceived:838
OriginDirectory_4:cacheReadResponsesReceived:1661
OriginDirectory_4:cacheReadRepliesReceived:13386
OriginDirectory_4:directoryNaksReceived:5
OriginDirectory_4:directoryReadsReceived:14429
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:569
OriginDirectory_4:directoryWritebackRequestsReceived:7552
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:30964358
OriginDirectory_4:totalReadResponses:14216

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:13646
MainMemory_4:WritessReceived:8121

ProcessorInterface_5
ProcessorInterface_5:readCount:496338
ProcessorInterface_5:writeCount:212614
ProcessorInterface_5:totalOperations:708952

L1_5
L1_5:messagesReceived:765174
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:496338
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11929
L1_5:writeHits:212613
L1_5:writeMisses:11902

L2_5
L2_5:messagesReceived:80694
L2_5:exclusiveReadHits:11901
L2_5:sharedReadHits:11931
L2_5:exclusiveReadMisses:9344
L2_5:sharedReadMisses:4803
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:87912
OriginDirectory_5:cacheNaksReceived:142
OriginDirectory_5:cacheEvictionsReceived:8932
OriginDirectory_5:cacheInterventionsReceived:855
OriginDirectory_5:cacheInvalidatesReceived:677
OriginDirectory_5:cacheInvalidateAcksReceived:570
OriginDirectory_5:cacheInvalidateResponsesReceived:604
OriginDirectory_5:cacheSpeculativeRepliesReceived:881
OriginDirectory_5:cacheReadResponsesReceived:1668
OriginDirectory_5:cacheReadRepliesReceived:13267
OriginDirectory_5:directoryNaksReceived:7
OriginDirectory_5:directoryReadsReceived:14276
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:567
OriginDirectory_5:directoryWritebackRequestsReceived:7524
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:30900945
OriginDirectory_5:totalReadResponses:14148

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:13547
MainMemory_5:WritessReceived:8091

ProcessorInterface_6
ProcessorInterface_6:readCount:491485
ProcessorInterface_6:writeCount:208135
ProcessorInterface_6:totalOperations:699620

L1_6
L1_6:messagesReceived:755103
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:491485
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:11704
L1_6:writeHits:208135
L1_6:writeMisses:11733

L2_6
L2_6:messagesReceived:80233
L2_6:exclusiveReadHits:11733
L2_6:sharedReadHits:11705
L2_6:exclusiveReadMisses:9444
L2_6:sharedReadMisses:4822
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:89039
OriginDirectory_6:cacheNaksReceived:127
OriginDirectory_6:cacheEvictionsReceived:8781
OriginDirectory_6:cacheInterventionsReceived:1069
OriginDirectory_6:cacheInvalidatesReceived:705
OriginDirectory_6:cacheInvalidateAcksReceived:867
OriginDirectory_6:cacheInvalidateResponsesReceived:683
OriginDirectory_6:cacheSpeculativeRepliesReceived:1024
OriginDirectory_6:cacheReadResponsesReceived:2043
OriginDirectory_6:cacheReadRepliesReceived:13243
OriginDirectory_6:directoryNaksReceived:5
OriginDirectory_6:directoryReadsReceived:14542
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:567
OriginDirectory_6:directoryWritebackRequestsReceived:7527
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:31421355
OriginDirectory_6:totalReadResponses:14267

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:13587
MainMemory_6:WritessReceived:8094

ProcessorInterface_7
ProcessorInterface_7:readCount:491485
ProcessorInterface_7:writeCount:208135
ProcessorInterface_7:totalOperations:699620

L1_7
L1_7:messagesReceived:755260
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:491485
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11726
L1_7:writeHits:208135
L1_7:writeMisses:11730

L2_7
L2_7:messagesReceived:80528
L2_7:exclusiveReadHits:11730
L2_7:sharedReadHits:11729
L2_7:exclusiveReadMisses:9430
L2_7:sharedReadMisses:4914
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:88724
OriginDirectory_7:cacheNaksReceived:82
OriginDirectory_7:cacheEvictionsReceived:8874
OriginDirectory_7:cacheInterventionsReceived:1024
OriginDirectory_7:cacheInvalidatesReceived:727
OriginDirectory_7:cacheInvalidateAcksReceived:803
OriginDirectory_7:cacheInvalidateResponsesReceived:699
OriginDirectory_7:cacheSpeculativeRepliesReceived:1036
OriginDirectory_7:cacheReadResponsesReceived:1999
OriginDirectory_7:cacheReadRepliesReceived:13316
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:14178
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:573
OriginDirectory_7:directoryWritebackRequestsReceived:7520
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:31552923
OriginDirectory_7:totalReadResponses:14347

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:13461
MainMemory_7:WritessReceived:8093

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923209
TotalCache:totalL1CacheSharedReadMisses:94815
TotalCache:totalL1CacheWriteHits:1662255
TotalCache:totalL1CacheWriteMisses:94359
TotalCache:totalL2CacheExclusiveReadHits:94355
TotalCache:totalL2CacheExclusiveReadMisses:75500
TotalCache:totalL2CacheSharedReadHits:94832
TotalCache:totalL2CacheSharedReadMisses:38238
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:94355
TotalCache:totalCacheExclusiveReadMisses:75500
TotalCache:totalCacheSharedReadHits:4018041
TotalCache:totalCacheSharedReadMisses:133053
TotalCache:totalCacheWriteHits:1662255
TotalCache:totalCacheWriteMisses:94359

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:248982971
TotalDirectory:totalReadResponses:113751
TotalDirectory:averageWaitTime:2188

EndGroup #
