Group string ReportFileName results/ocean-origin-16-64-128.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150032

TotalRunTime
TotalRunTime:TotalRunTime:1570254

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:469305
Network:AverageLatency:84.943

ProcessorInterface_0
ProcessorInterface_0:readCount:253261
ProcessorInterface_0:writeCount:107424
ProcessorInterface_0:totalOperations:360685

L1_0
L1_0:messagesReceived:388964
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253261
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5514
L1_0:writeHits:107424
L1_0:writeMisses:6025

L2_0
L2_0:messagesReceived:45527
L2_0:exclusiveReadHits:6025
L2_0:sharedReadHits:5514
L2_0:exclusiveReadMisses:5612
L2_0:sharedReadMisses:3883
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:63190
OriginDirectory_0:cacheNaksReceived:428
OriginDirectory_0:cacheEvictionsReceived:5751
OriginDirectory_0:cacheInterventionsReceived:1144
OriginDirectory_0:cacheInvalidatesReceived:989
OriginDirectory_0:cacheInvalidateAcksReceived:1143
OriginDirectory_0:cacheInvalidateResponsesReceived:877
OriginDirectory_0:cacheSpeculativeRepliesReceived:1249
OriginDirectory_0:cacheReadResponsesReceived:2367
OriginDirectory_0:cacheReadRepliesReceived:8253
OriginDirectory_0:directoryNaksReceived:21
OriginDirectory_0:directoryReadsReceived:11832
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:437
OriginDirectory_0:directoryWritebackRequestsReceived:4011
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:3159711
OriginDirectory_0:totalReadResponses:9495

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8184
MainMemory_0:WritessReceived:4448

ProcessorInterface_1
ProcessorInterface_1:readCount:250370
ProcessorInterface_1:writeCount:104560
ProcessorInterface_1:totalOperations:354930

L1_1
L1_1:messagesReceived:379963
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250370
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4774
L1_1:writeHits:104560
L1_1:writeMisses:5634

L2_1
L2_1:messagesReceived:39499
L2_1:exclusiveReadHits:5634
L2_1:sharedReadHits:4776
L2_1:exclusiveReadMisses:5096
L2_1:sharedReadMisses:2999
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:54388
OriginDirectory_1:cacheNaksReceived:322
OriginDirectory_1:cacheEvictionsReceived:4995
OriginDirectory_1:cacheInterventionsReceived:804
OriginDirectory_1:cacheInvalidatesReceived:614
OriginDirectory_1:cacheInvalidateAcksReceived:562
OriginDirectory_1:cacheInvalidateResponsesReceived:620
OriginDirectory_1:cacheSpeculativeRepliesReceived:663
OriginDirectory_1:cacheReadResponsesReceived:1415
OriginDirectory_1:cacheReadRepliesReceived:7436
OriginDirectory_1:directoryNaksReceived:1
OriginDirectory_1:directoryReadsReceived:9054
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:446
OriginDirectory_1:directoryWritebackRequestsReceived:4001
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:2652989
OriginDirectory_1:totalReadResponses:8096

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8009
MainMemory_1:WritessReceived:4447

ProcessorInterface_2
ProcessorInterface_2:readCount:252341
ProcessorInterface_2:writeCount:106884
ProcessorInterface_2:totalOperations:359225

L1_2
L1_2:messagesReceived:387858
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:252341
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:5585
L1_2:writeHits:106883
L1_2:writeMisses:6220

L2_2
L2_2:messagesReceived:45769
L2_2:exclusiveReadHits:6219
L2_2:sharedReadHits:5590
L2_2:exclusiveReadMisses:5581
L2_2:sharedReadMisses:3880
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:60016
OriginDirectory_2:cacheNaksReceived:376
OriginDirectory_2:cacheEvictionsReceived:5611
OriginDirectory_2:cacheInterventionsReceived:1181
OriginDirectory_2:cacheInvalidatesReceived:1007
OriginDirectory_2:cacheInvalidateAcksReceived:1162
OriginDirectory_2:cacheInvalidateResponsesReceived:930
OriginDirectory_2:cacheSpeculativeRepliesReceived:1210
OriginDirectory_2:cacheReadResponsesReceived:2339
OriginDirectory_2:cacheReadRepliesReceived:8255
OriginDirectory_2:directoryNaksReceived:3
OriginDirectory_2:directoryReadsReceived:8842
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:433
OriginDirectory_2:directoryWritebackRequestsReceived:3986
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:3141575
OriginDirectory_2:totalReadResponses:9461

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7957
MainMemory_2:WritessReceived:4419

ProcessorInterface_3
ProcessorInterface_3:readCount:247802
ProcessorInterface_3:writeCount:102501
ProcessorInterface_3:totalOperations:350303

L1_3
L1_3:messagesReceived:378578
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:247802
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:5587
L1_3:writeHits:102501
L1_3:writeMisses:6052

L2_3
L2_3:messagesReceived:45427
L2_3:exclusiveReadHits:6052
L2_3:sharedReadHits:5592
L2_3:exclusiveReadMisses:5495
L2_3:sharedReadMisses:3918
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:60433
OriginDirectory_3:cacheNaksReceived:363
OriginDirectory_3:cacheEvictionsReceived:5498
OriginDirectory_3:cacheInterventionsReceived:1233
OriginDirectory_3:cacheInvalidatesReceived:1125
OriginDirectory_3:cacheInvalidateAcksReceived:1151
OriginDirectory_3:cacheInvalidateResponsesReceived:1051
OriginDirectory_3:cacheSpeculativeRepliesReceived:1299
OriginDirectory_3:cacheReadResponsesReceived:2489
OriginDirectory_3:cacheReadRepliesReceived:8114
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:9016
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:430
OriginDirectory_3:directoryWritebackRequestsReceived:4052
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:3139986
OriginDirectory_3:totalReadResponses:9416

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8040
MainMemory_3:WritessReceived:4482

ProcessorInterface_4
ProcessorInterface_4:readCount:247800
ProcessorInterface_4:writeCount:102500
ProcessorInterface_4:totalOperations:350300

L1_4
L1_4:messagesReceived:378599
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:247800
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:5611
L1_4:writeHits:102500
L1_4:writeMisses:6059

L2_4
L2_4:messagesReceived:45568
L2_4:exclusiveReadHits:6059
L2_4:sharedReadHits:5613
L2_4:exclusiveReadMisses:5620
L2_4:sharedReadMisses:3909
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:60965
OriginDirectory_4:cacheNaksReceived:358
OriginDirectory_4:cacheEvictionsReceived:5536
OriginDirectory_4:cacheInterventionsReceived:1213
OriginDirectory_4:cacheInvalidatesReceived:1104
OriginDirectory_4:cacheInvalidateAcksReceived:1268
OriginDirectory_4:cacheInvalidateResponsesReceived:1035
OriginDirectory_4:cacheSpeculativeRepliesReceived:1367
OriginDirectory_4:cacheReadResponsesReceived:2535
OriginDirectory_4:cacheReadRepliesReceived:8163
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:9027
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:432
OriginDirectory_4:directoryWritebackRequestsReceived:4055
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:3173234
OriginDirectory_4:totalReadResponses:9531

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:8087
MainMemory_4:WritessReceived:4487

ProcessorInterface_5
ProcessorInterface_5:readCount:255284
ProcessorInterface_5:writeCount:107624
ProcessorInterface_5:totalOperations:362908

L1_5
L1_5:messagesReceived:388003
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:255284
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4856
L1_5:writeHits:107624
L1_5:writeMisses:5608

L2_5
L2_5:messagesReceived:39569
L2_5:exclusiveReadHits:5608
L2_5:sharedReadHits:4859
L2_5:exclusiveReadMisses:5041
L2_5:sharedReadMisses:3042
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:54230
OriginDirectory_5:cacheNaksReceived:359
OriginDirectory_5:cacheEvictionsReceived:4994
OriginDirectory_5:cacheInterventionsReceived:780
OriginDirectory_5:cacheInvalidatesReceived:656
OriginDirectory_5:cacheInvalidateAcksReceived:461
OriginDirectory_5:cacheInvalidateResponsesReceived:654
OriginDirectory_5:cacheSpeculativeRepliesReceived:751
OriginDirectory_5:cacheReadResponsesReceived:1490
OriginDirectory_5:cacheReadRepliesReceived:7336
OriginDirectory_5:directoryNaksReceived:1
OriginDirectory_5:directoryReadsReceived:8847
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:433
OriginDirectory_5:directoryWritebackRequestsReceived:4002
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:2673572
OriginDirectory_5:totalReadResponses:8086

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:8014
MainMemory_5:WritessReceived:4435

ProcessorInterface_6
ProcessorInterface_6:readCount:252642
ProcessorInterface_6:writeCount:105354
ProcessorInterface_6:totalOperations:357996

L1_6
L1_6:messagesReceived:383442
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:252642
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4853
L1_6:writeHits:105354
L1_6:writeMisses:5741

L2_6
L2_6:messagesReceived:40297
L2_6:exclusiveReadHits:5741
L2_6:sharedReadHits:4857
L2_6:exclusiveReadMisses:5103
L2_6:sharedReadMisses:3155
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:54967
OriginDirectory_6:cacheNaksReceived:292
OriginDirectory_6:cacheEvictionsReceived:4997
OriginDirectory_6:cacheInterventionsReceived:918
OriginDirectory_6:cacheInvalidatesReceived:731
OriginDirectory_6:cacheInvalidateAcksReceived:599
OriginDirectory_6:cacheInvalidateResponsesReceived:719
OriginDirectory_6:cacheSpeculativeRepliesReceived:826
OriginDirectory_6:cacheReadResponsesReceived:1703
OriginDirectory_6:cacheReadRepliesReceived:7432
OriginDirectory_6:directoryNaksReceived:1
OriginDirectory_6:directoryReadsReceived:8810
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:424
OriginDirectory_6:directoryWritebackRequestsReceived:4007
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:2715548
OriginDirectory_6:totalReadResponses:8261

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7984
MainMemory_6:WritessReceived:4431

ProcessorInterface_7
ProcessorInterface_7:readCount:247714
ProcessorInterface_7:writeCount:102275
ProcessorInterface_7:totalOperations:349989

L1_7
L1_7:messagesReceived:375162
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:247714
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4889
L1_7:writeHits:102275
L1_7:writeMisses:5574

L2_7
L2_7:messagesReceived:39856
L2_7:exclusiveReadHits:5574
L2_7:sharedReadHits:4890
L2_7:exclusiveReadMisses:5040
L2_7:sharedReadMisses:3154
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:54687
OriginDirectory_7:cacheNaksReceived:393
OriginDirectory_7:cacheEvictionsReceived:4933
OriginDirectory_7:cacheInterventionsReceived:895
OriginDirectory_7:cacheInvalidatesReceived:709
OriginDirectory_7:cacheInvalidateAcksReceived:584
OriginDirectory_7:cacheInvalidateResponsesReceived:720
OriginDirectory_7:cacheSpeculativeRepliesReceived:769
OriginDirectory_7:cacheReadResponsesReceived:1601
OriginDirectory_7:cacheReadRepliesReceived:7429
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:8840
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:432
OriginDirectory_7:directoryWritebackRequestsReceived:4019
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:2709293
OriginDirectory_7:totalReadResponses:8195

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7963
MainMemory_7:WritessReceived:4451

ProcessorInterface_8
ProcessorInterface_8:readCount:247715
ProcessorInterface_8:writeCount:102275
ProcessorInterface_8:totalOperations:349990

L1_8
L1_8:messagesReceived:375238
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:247715
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:4862
L1_8:writeHits:102275
L1_8:writeMisses:5660

L2_8
L2_8:messagesReceived:39910
L2_8:exclusiveReadHits:5660
L2_8:sharedReadHits:4864
L2_8:exclusiveReadMisses:5038
L2_8:sharedReadMisses:3145
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:54949
OriginDirectory_8:cacheNaksReceived:287
OriginDirectory_8:cacheEvictionsReceived:4900
OriginDirectory_8:cacheInterventionsReceived:918
OriginDirectory_8:cacheInvalidatesReceived:707
OriginDirectory_8:cacheInvalidateAcksReceived:608
OriginDirectory_8:cacheInvalidateResponsesReceived:716
OriginDirectory_8:cacheSpeculativeRepliesReceived:767
OriginDirectory_8:cacheReadResponsesReceived:1625
OriginDirectory_8:cacheReadRepliesReceived:7421
OriginDirectory_8:directoryNaksReceived:4
OriginDirectory_8:directoryReadsReceived:9071
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:437
OriginDirectory_8:directoryWritebackRequestsReceived:4035
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:2685015
OriginDirectory_8:totalReadResponses:8185

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:8015
MainMemory_8:WritessReceived:4472

ProcessorInterface_9
ProcessorInterface_9:readCount:252680
ProcessorInterface_9:writeCount:105352
ProcessorInterface_9:totalOperations:358032

L1_9
L1_9:messagesReceived:383310
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:252680
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4889
L1_9:writeHits:105352
L1_9:writeMisses:5627

L2_9
L2_9:messagesReceived:39965
L2_9:exclusiveReadHits:5627
L2_9:sharedReadHits:4892
L2_9:exclusiveReadMisses:5051
L2_9:sharedReadMisses:3118
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:54809
OriginDirectory_9:cacheNaksReceived:299
OriginDirectory_9:cacheEvictionsReceived:4915
OriginDirectory_9:cacheInterventionsReceived:922
OriginDirectory_9:cacheInvalidatesReceived:721
OriginDirectory_9:cacheInvalidateAcksReceived:609
OriginDirectory_9:cacheInvalidateResponsesReceived:734
OriginDirectory_9:cacheSpeculativeRepliesReceived:836
OriginDirectory_9:cacheReadResponsesReceived:1703
OriginDirectory_9:cacheReadRepliesReceived:7335
OriginDirectory_9:directoryNaksReceived:2
OriginDirectory_9:directoryReadsReceived:8807
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:447
OriginDirectory_9:directoryWritebackRequestsReceived:4075
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:2693850
OriginDirectory_9:totalReadResponses:8172

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:8022
MainMemory_9:WritessReceived:4522

ProcessorInterface_10
ProcessorInterface_10:readCount:250009
ProcessorInterface_10:writeCount:104677
ProcessorInterface_10:totalOperations:354686

L1_10
L1_10:messagesReceived:383267
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:250009
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:5630
L1_10:writeHits:104677
L1_10:writeMisses:6082

L2_10
L2_10:messagesReceived:45923
L2_10:exclusiveReadHits:6082
L2_10:sharedReadHits:5633
L2_10:exclusiveReadMisses:5567
L2_10:sharedReadMisses:4000
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:60789
OriginDirectory_10:cacheNaksReceived:388
OriginDirectory_10:cacheEvictionsReceived:5705
OriginDirectory_10:cacheInterventionsReceived:1161
OriginDirectory_10:cacheInvalidatesReceived:1049
OriginDirectory_10:cacheInvalidateAcksReceived:1275
OriginDirectory_10:cacheInvalidateResponsesReceived:928
OriginDirectory_10:cacheSpeculativeRepliesReceived:1375
OriginDirectory_10:cacheReadResponsesReceived:2512
OriginDirectory_10:cacheReadRepliesReceived:8197
OriginDirectory_10:directoryNaksReceived:1
OriginDirectory_10:directoryReadsReceived:8883
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:434
OriginDirectory_10:directoryWritebackRequestsReceived:4063
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:3194115
OriginDirectory_10:totalReadResponses:9570

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:8003
MainMemory_10:WritessReceived:4497

ProcessorInterface_11
ProcessorInterface_11:readCount:255202
ProcessorInterface_11:writeCount:107626
ProcessorInterface_11:totalOperations:362828

L1_11
L1_11:messagesReceived:387979
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255202
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4762
L1_11:writeHits:107626
L1_11:writeMisses:5736

L2_11
L2_11:messagesReceived:39511
L2_11:exclusiveReadHits:5736
L2_11:sharedReadHits:4765
L2_11:exclusiveReadMisses:5024
L2_11:sharedReadMisses:3002
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:54044
OriginDirectory_11:cacheNaksReceived:158
OriginDirectory_11:cacheEvictionsReceived:4944
OriginDirectory_11:cacheInterventionsReceived:803
OriginDirectory_11:cacheInvalidatesReceived:624
OriginDirectory_11:cacheInvalidateAcksReceived:516
OriginDirectory_11:cacheInvalidateResponsesReceived:632
OriginDirectory_11:cacheSpeculativeRepliesReceived:706
OriginDirectory_11:cacheReadResponsesReceived:1464
OriginDirectory_11:cacheReadRepliesReceived:7320
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:8950
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:449
OriginDirectory_11:directoryWritebackRequestsReceived:4069
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:2606805
OriginDirectory_11:totalReadResponses:8029

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:8020
MainMemory_11:WritessReceived:4518

ProcessorInterface_12
ProcessorInterface_12:readCount:250007
ProcessorInterface_12:writeCount:104676
ProcessorInterface_12:totalOperations:354683

L1_12
L1_12:messagesReceived:383261
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:250007
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:5622
L1_12:writeHits:104676
L1_12:writeMisses:6169

L2_12
L2_12:messagesReceived:45970
L2_12:exclusiveReadHits:6169
L2_12:sharedReadHits:5631
L2_12:exclusiveReadMisses:5586
L2_12:sharedReadMisses:3990
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:61357
OriginDirectory_12:cacheNaksReceived:376
OriginDirectory_12:cacheEvictionsReceived:5548
OriginDirectory_12:cacheInterventionsReceived:1269
OriginDirectory_12:cacheInvalidatesReceived:1139
OriginDirectory_12:cacheInvalidateAcksReceived:1258
OriginDirectory_12:cacheInvalidateResponsesReceived:1026
OriginDirectory_12:cacheSpeculativeRepliesReceived:1362
OriginDirectory_12:cacheReadResponsesReceived:2600
OriginDirectory_12:cacheReadRepliesReceived:8218
OriginDirectory_12:directoryNaksReceived:7
OriginDirectory_12:directoryReadsReceived:9224
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:439
OriginDirectory_12:directoryWritebackRequestsReceived:4066
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:3187779
OriginDirectory_12:totalReadResponses:9581

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:8128
MainMemory_12:WritessReceived:4505

ProcessorInterface_13
ProcessorInterface_13:readCount:250055
ProcessorInterface_13:writeCount:104642
ProcessorInterface_13:totalOperations:354697

L1_13
L1_13:messagesReceived:382911
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250055
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5462
L1_13:writeHits:104642
L1_13:writeMisses:6162

L2_13
L2_13:messagesReceived:45170
L2_13:exclusiveReadHits:6162
L2_13:sharedReadHits:5467
L2_13:exclusiveReadMisses:5564
L2_13:sharedReadMisses:3803
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:60183
OriginDirectory_13:cacheNaksReceived:407
OriginDirectory_13:cacheEvictionsReceived:5591
OriginDirectory_13:cacheInterventionsReceived:1121
OriginDirectory_13:cacheInvalidatesReceived:1013
OriginDirectory_13:cacheInvalidateAcksReceived:1113
OriginDirectory_13:cacheInvalidateResponsesReceived:916
OriginDirectory_13:cacheSpeculativeRepliesReceived:1221
OriginDirectory_13:cacheReadResponsesReceived:2300
OriginDirectory_13:cacheReadRepliesReceived:8149
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:9066
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:443
OriginDirectory_13:directoryWritebackRequestsReceived:4068
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:3126923
OriginDirectory_13:totalReadResponses:9371

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:8068
MainMemory_13:WritessReceived:4511

ProcessorInterface_14
ProcessorInterface_14:readCount:250047
ProcessorInterface_14:writeCount:104419
ProcessorInterface_14:totalOperations:354466

L1_14
L1_14:messagesReceived:379584
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:250047
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:4783
L1_14:writeHits:104419
L1_14:writeMisses:5698

L2_14
L2_14:messagesReceived:39570
L2_14:exclusiveReadHits:5698
L2_14:sharedReadHits:4787
L2_14:exclusiveReadMisses:5001
L2_14:sharedReadMisses:3070
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:54343
OriginDirectory_14:cacheNaksReceived:341
OriginDirectory_14:cacheEvictionsReceived:4931
OriginDirectory_14:cacheInterventionsReceived:826
OriginDirectory_14:cacheInvalidatesReceived:657
OriginDirectory_14:cacheInvalidateAcksReceived:503
OriginDirectory_14:cacheInvalidateResponsesReceived:672
OriginDirectory_14:cacheSpeculativeRepliesReceived:689
OriginDirectory_14:cacheReadResponsesReceived:1466
OriginDirectory_14:cacheReadRepliesReceived:7383
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:8969
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:438
OriginDirectory_14:directoryWritebackRequestsReceived:4040
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:2653444
OriginDirectory_14:totalReadResponses:8074

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:8010
MainMemory_14:WritessReceived:4478

ProcessorInterface_15
ProcessorInterface_15:readCount:250065
ProcessorInterface_15:writeCount:104640
ProcessorInterface_15:totalOperations:354705

L1_15
L1_15:messagesReceived:382937
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:250065
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:5613
L1_15:writeHits:104640
L1_15:writeMisses:6001

L2_15
L2_15:messagesReceived:45257
L2_15:exclusiveReadHits:6001
L2_15:sharedReadHits:5616
L2_15:exclusiveReadMisses:5549
L2_15:sharedReadMisses:3839
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:60250
OriginDirectory_15:cacheNaksReceived:341
OriginDirectory_15:cacheEvictionsReceived:5603
OriginDirectory_15:cacheInterventionsReceived:1114
OriginDirectory_15:cacheInvalidatesReceived:1092
OriginDirectory_15:cacheInvalidateAcksReceived:1125
OriginDirectory_15:cacheInvalidateResponsesReceived:956
OriginDirectory_15:cacheSpeculativeRepliesReceived:1211
OriginDirectory_15:cacheReadResponsesReceived:2285
OriginDirectory_15:cacheReadRepliesReceived:8181
OriginDirectory_15:directoryNaksReceived:8
OriginDirectory_15:directoryReadsReceived:9125
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:439
OriginDirectory_15:directoryWritebackRequestsReceived:4031
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:3121573
OriginDirectory_15:totalReadResponses:9390

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:8025
MainMemory_15:WritessReceived:4470

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4012994
TotalCache:totalL1CacheSharedReadMisses:83292
TotalCache:totalL1CacheWriteHits:1677428
TotalCache:totalL1CacheWriteMisses:94048
TotalCache:totalL2CacheExclusiveReadHits:94047
TotalCache:totalL2CacheExclusiveReadMisses:84968
TotalCache:totalL2CacheSharedReadHits:83346
TotalCache:totalL2CacheSharedReadMisses:55907
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:94047
TotalCache:totalCacheExclusiveReadMisses:84968
TotalCache:totalCacheSharedReadHits:4096340
TotalCache:totalCacheSharedReadMisses:139199
TotalCache:totalCacheWriteHits:1677428
TotalCache:totalCacheWriteMisses:94048

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:46635412
TotalDirectory:totalReadResponses:140913
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:330
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
