Group string ReportFileName results/ocean-bip-8-64-512.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150016

TotalRunTime
TotalRunTime:TotalRunTime:2416990

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:204014
Network:AverageLatency:92.6638

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:759956
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12027
L1_0:writeHits:213157
L1_0:writeMisses:11855

L2_0
L2_0:messagesReceived:64798
L2_0:exclusiveReadHits:11855
L2_0:sharedReadHits:12028
L2_0:exclusiveReadMisses:8189
L2_0:sharedReadMisses:2008
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:48485
BIPDirectory_0:directoryRequestsReceived:10264
BIPDirectory_0:directoryResponsesReceived:9335
BIPDirectory_0:localEvictionsReceived:1491
BIPDirectory_0:localInvalidateResponsesReceived:694
BIPDirectory_0:localReadsReceived:10360
BIPDirectory_0:localReadResponsesReceived:1531
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1375
BIPDirectory_0:remoteEvictionResponsesReceived:1302
BIPDirectory_0:remoteInvalidatesReceived:694
BIPDirectory_0:remoteInvalidateResponsesReceived:736
BIPDirectory_0:remoteReadsReceived:1531
BIPDirectory_0:remoteReadResponsesReceived:10207
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1193
BIPDirectory_0:totalLatency:134979923
BIPDirectory_0:totalReadResponses:9173
BIPDirectory_0:totalLatencySimple:3238064
BIPDirectory_0:totalReadResponsesSimple:9335

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8459
MainMemory_0:WritessReceived:1193

ProcessorInterface_1
ProcessorInterface_1:readCount:489152
ProcessorInterface_1:writeCount:207306
ProcessorInterface_1:totalOperations:696458

L1_1
L1_1:messagesReceived:746021
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489152
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:12010
L1_1:writeHits:207306
L1_1:writeMisses:11873

L2_1
L2_1:messagesReceived:64478
L2_1:exclusiveReadHits:11873
L2_1:sharedReadHits:12011
L2_1:exclusiveReadMisses:8093
L2_1:sharedReadMisses:1999
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:48189
BIPDirectory_1:directoryRequestsReceived:10296
BIPDirectory_1:directoryResponsesReceived:9168
BIPDirectory_1:localEvictionsReceived:1377
BIPDirectory_1:localInvalidateResponsesReceived:588
BIPDirectory_1:localReadsReceived:10181
BIPDirectory_1:localReadResponsesReceived:1658
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1401
BIPDirectory_1:remoteEvictionResponsesReceived:1199
BIPDirectory_1:remoteInvalidatesReceived:588
BIPDirectory_1:remoteInvalidateResponsesReceived:743
BIPDirectory_1:remoteReadsReceived:1658
BIPDirectory_1:remoteReadResponsesReceived:10256
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1182
BIPDirectory_1:totalLatency:164307267
BIPDirectory_1:totalReadResponses:9079
BIPDirectory_1:totalLatencySimple:3226923
BIPDirectory_1:totalReadResponsesSimple:9168

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8468
MainMemory_1:WritessReceived:1182

ProcessorInterface_2
ProcessorInterface_2:readCount:491485
ProcessorInterface_2:writeCount:208135
ProcessorInterface_2:totalOperations:699620

L1_2
L1_2:messagesReceived:748513
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:491485
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11698
L1_2:writeHits:208135
L1_2:writeMisses:11738

L2_2
L2_2:messagesReceived:64522
L2_2:exclusiveReadHits:11738
L2_2:sharedReadHits:11702
L2_2:exclusiveReadMisses:8250
L2_2:sharedReadMisses:2148
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:49713
BIPDirectory_2:directoryRequestsReceived:10271
BIPDirectory_2:directoryResponsesReceived:9614
BIPDirectory_2:localEvictionsReceived:1258
BIPDirectory_2:localInvalidateResponsesReceived:778
BIPDirectory_2:localReadsReceived:10641
BIPDirectory_2:localReadResponsesReceived:2090
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1378
BIPDirectory_2:remoteEvictionResponsesReceived:1101
BIPDirectory_2:remoteInvalidatesReceived:778
BIPDirectory_2:remoteInvalidateResponsesReceived:736
BIPDirectory_2:remoteReadsReceived:2090
BIPDirectory_2:remoteReadResponsesReceived:10229
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1179
BIPDirectory_2:totalLatency:134082537
BIPDirectory_2:totalReadResponses:9375
BIPDirectory_2:totalLatencySimple:3418404
BIPDirectory_2:totalReadResponsesSimple:9614

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8454
MainMemory_2:WritessReceived:1179

ProcessorInterface_3
ProcessorInterface_3:readCount:484354
ProcessorInterface_3:writeCount:202883
ProcessorInterface_3:totalOperations:687237

L1_3
L1_3:messagesReceived:736523
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484354
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11794
L1_3:writeHits:202883
L1_3:writeMisses:11673

L2_3
L2_3:messagesReceived:65929
L2_3:exclusiveReadHits:11673
L2_3:sharedReadHits:11796
L2_3:exclusiveReadMisses:8245
L2_3:sharedReadMisses:2337
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:50855
BIPDirectory_3:directoryRequestsReceived:10371
BIPDirectory_3:directoryResponsesReceived:9587
BIPDirectory_3:localEvictionsReceived:1663
BIPDirectory_3:localInvalidateResponsesReceived:837
BIPDirectory_3:localReadsReceived:10619
BIPDirectory_3:localReadResponsesReceived:2114
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:1409
BIPDirectory_3:remoteEvictionResponsesReceived:1445
BIPDirectory_3:remoteInvalidatesReceived:837
BIPDirectory_3:remoteInvalidateResponsesReceived:755
BIPDirectory_3:remoteReadsReceived:2114
BIPDirectory_3:remoteReadResponsesReceived:10265
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1207
BIPDirectory_3:totalLatency:198109500
BIPDirectory_3:totalReadResponses:9552
BIPDirectory_3:totalLatencySimple:3418340
BIPDirectory_3:totalReadResponsesSimple:9587

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8465
MainMemory_3:WritessReceived:1207

ProcessorInterface_4
ProcessorInterface_4:readCount:496340
ProcessorInterface_4:writeCount:212615
ProcessorInterface_4:totalOperations:708955

L1_4
L1_4:messagesReceived:758010
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:496340
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11915
L1_4:writeHits:212615
L1_4:writeMisses:11888

L2_4
L2_4:messagesReceived:63130
L2_4:exclusiveReadHits:11888
L2_4:sharedReadHits:11918
L2_4:exclusiveReadMisses:8109
L2_4:sharedReadMisses:1794
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:47776
BIPDirectory_4:directoryRequestsReceived:10414
BIPDirectory_4:directoryResponsesReceived:9184
BIPDirectory_4:localEvictionsReceived:1023
BIPDirectory_4:localInvalidateResponsesReceived:685
BIPDirectory_4:localReadsReceived:10210
BIPDirectory_4:localReadResponsesReceived:1587
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:1491
BIPDirectory_4:remoteEvictionResponsesReceived:874
BIPDirectory_4:remoteInvalidatesReceived:685
BIPDirectory_4:remoteInvalidateResponsesReceived:749
BIPDirectory_4:remoteReadsReceived:1587
BIPDirectory_4:remoteReadResponsesReceived:10345
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:1261
BIPDirectory_4:totalLatency:100980697
BIPDirectory_4:totalReadResponses:8879
BIPDirectory_4:totalLatencySimple:3198607
BIPDirectory_4:totalReadResponsesSimple:9184

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:8529
MainMemory_4:WritessReceived:1261

ProcessorInterface_5
ProcessorInterface_5:readCount:488820
ProcessorInterface_5:writeCount:207163
ProcessorInterface_5:totalOperations:695983

L1_5
L1_5:messagesReceived:745284
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:488820
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11826
L1_5:writeHits:207163
L1_5:writeMisses:11905

L2_5
L2_5:messagesReceived:64755
L2_5:exclusiveReadHits:11905
L2_5:sharedReadHits:11828
L2_5:exclusiveReadMisses:8183
L2_5:sharedReadMisses:2123
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:49169
BIPDirectory_5:directoryRequestsReceived:10352
BIPDirectory_5:directoryResponsesReceived:9537
BIPDirectory_5:localEvictionsReceived:1547
BIPDirectory_5:localInvalidateResponsesReceived:711
BIPDirectory_5:localReadsReceived:10556
BIPDirectory_5:localReadResponsesReceived:1530
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:1427
BIPDirectory_5:remoteEvictionResponsesReceived:1358
BIPDirectory_5:remoteInvalidatesReceived:711
BIPDirectory_5:remoteInvalidateResponsesReceived:741
BIPDirectory_5:remoteReadsReceived:1530
BIPDirectory_5:remoteReadResponsesReceived:10268
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:1222
BIPDirectory_5:totalLatency:174207770
BIPDirectory_5:totalReadResponses:9287
BIPDirectory_5:totalLatencySimple:3307125
BIPDirectory_5:totalReadResponsesSimple:9537

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:8489
MainMemory_5:WritessReceived:1222

ProcessorInterface_6
ProcessorInterface_6:readCount:491488
ProcessorInterface_6:writeCount:208136
ProcessorInterface_6:totalOperations:699624

L1_6
L1_6:messagesReceived:748738
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:491488
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:11678
L1_6:writeHits:208136
L1_6:writeMisses:11750

L2_6
L2_6:messagesReceived:65313
L2_6:exclusiveReadHits:11750
L2_6:sharedReadHits:11683
L2_6:exclusiveReadMisses:8275
L2_6:sharedReadMisses:2265
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:51627
BIPDirectory_6:directoryRequestsReceived:11991
BIPDirectory_6:directoryResponsesReceived:9520
BIPDirectory_6:localEvictionsReceived:1545
BIPDirectory_6:localInvalidateResponsesReceived:801
BIPDirectory_6:localReadsReceived:10564
BIPDirectory_6:localReadResponsesReceived:1965
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:1434
BIPDirectory_6:remoteEvictionResponsesReceived:1343
BIPDirectory_6:remoteInvalidatesReceived:801
BIPDirectory_6:remoteInvalidateResponsesReceived:763
BIPDirectory_6:remoteReadsReceived:1965
BIPDirectory_6:remoteReadResponsesReceived:10341
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:1221
BIPDirectory_6:totalLatency:169254826
BIPDirectory_6:totalReadResponses:9501
BIPDirectory_6:totalLatencySimple:3436935
BIPDirectory_6:totalReadResponsesSimple:9520

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:8493
MainMemory_6:WritessReceived:1221

ProcessorInterface_7
ProcessorInterface_7:readCount:484356
ProcessorInterface_7:writeCount:202885
ProcessorInterface_7:totalOperations:687241

L1_7
L1_7:messagesReceived:736030
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:484356
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11693
L1_7:writeHits:202885
L1_7:writeMisses:11715

L2_7
L2_7:messagesReceived:64498
L2_7:exclusiveReadHits:11715
L2_7:sharedReadHits:11698
L2_7:exclusiveReadMisses:8048
L2_7:sharedReadMisses:2329
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:49655
BIPDirectory_7:directoryRequestsReceived:10227
BIPDirectory_7:directoryResponsesReceived:9655
BIPDirectory_7:localEvictionsReceived:1357
BIPDirectory_7:localInvalidateResponsesReceived:868
BIPDirectory_7:localReadsReceived:10655
BIPDirectory_7:localReadResponsesReceived:1907
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:1346
BIPDirectory_7:remoteEvictionResponsesReceived:1195
BIPDirectory_7:remoteInvalidatesReceived:868
BIPDirectory_7:remoteInvalidateResponsesReceived:739
BIPDirectory_7:remoteReadsReceived:1907
BIPDirectory_7:remoteReadResponsesReceived:10194
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1157
BIPDirectory_7:totalLatency:162671779
BIPDirectory_7:totalReadResponses:9380
BIPDirectory_7:totalLatencySimple:3411112
BIPDirectory_7:totalReadResponsesSimple:9655

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:8453
MainMemory_7:WritessReceived:1157

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923212
TotalCache:totalL1CacheSharedReadMisses:94641
TotalCache:totalL1CacheWriteHits:1662280
TotalCache:totalL1CacheWriteMisses:94397
TotalCache:totalL2CacheExclusiveReadHits:94397
TotalCache:totalL2CacheExclusiveReadMisses:65392
TotalCache:totalL2CacheSharedReadHits:94664
TotalCache:totalL2CacheSharedReadMisses:17003
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:94397
TotalCache:totalCacheExclusiveReadMisses:65392
TotalCache:totalCacheSharedReadHits:4017876
TotalCache:totalCacheSharedReadMisses:111644
TotalCache:totalCacheWriteHits:1662280
TotalCache:totalCacheWriteMisses:94397

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:1238594299
TotalDirectory:totalReadResponses:74226
TotalDirectory:totalLatencySimple:26655510
TotalDirectory:totalReadResponsesSimple:75600
TotalDirectory:averageWaitTime:16686
TotalDirectory:averageWaitTimeSimple:352

EndGroup #
