Group string ReportFileName results/ocean-bip-16-16-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03110423

TotalRunTime
TotalRunTime:TotalRunTime:5663013

Network
Network:TotalMessagesReceived:290111
Network:AverageLatency:1094.43

ProcessorInterface_0
ProcessorInterface_0:readCount:253412
ProcessorInterface_0:writeCount:107424
ProcessorInterface_0:totalOperations:360836

L1_0
L1_0:messagesReceived:398831
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253412
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:10538
L1_0:writeHits:107424
L1_0:writeMisses:7373

L2_0
L2_0:messagesReceived:48057
L2_0:exclusiveReadHits:7373
L2_0:sharedReadHits:10546
L2_0:exclusiveReadMisses:4758
L2_0:sharedReadMisses:1771
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:40968
BIPDirectory_0:directoryRequestsReceived:14782
BIPDirectory_0:directoryResponsesReceived:6338
BIPDirectory_0:localEvictionsReceived:8
BIPDirectory_0:localInvalidateResponsesReceived:1044
BIPDirectory_0:localReadsReceived:6650
BIPDirectory_0:localReadResponsesReceived:2465
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:87
BIPDirectory_0:remoteEvictionResponsesReceived:8
BIPDirectory_0:remoteInvalidatesReceived:1044
BIPDirectory_0:remoteInvalidateResponsesReceived:987
BIPDirectory_0:remoteReadsReceived:2465
BIPDirectory_0:remoteReadResponsesReceived:6189
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:90

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4016
MainMemory_0:WritessReceived:90

ProcessorInterface_1
ProcessorInterface_1:readCount:250945
ProcessorInterface_1:writeCount:104562
ProcessorInterface_1:totalOperations:355507

L1_1
L1_1:messagesReceived:392024
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250945
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:10247
L1_1:writeHits:104562
L1_1:writeMisses:7349

L2_1
L2_1:messagesReceived:44021
L2_1:exclusiveReadHits:7349
L2_1:sharedReadHits:10253
L2_1:exclusiveReadMisses:4277
L2_1:sharedReadMisses:1085
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:27520
BIPDirectory_1:directoryRequestsReceived:6103
BIPDirectory_1:directoryResponsesReceived:5499
BIPDirectory_1:localEvictionsReceived:6
BIPDirectory_1:localInvalidateResponsesReceived:655
BIPDirectory_1:localReadsReceived:5767
BIPDirectory_1:localReadResponsesReceived:1469
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:6
BIPDirectory_1:remoteInvalidatesReceived:655
BIPDirectory_1:remoteInvalidateResponsesReceived:919
BIPDirectory_1:remoteReadsReceived:1469
BIPDirectory_1:remoteReadResponsesReceived:5975
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3951
MainMemory_1:WritessReceived:2

ProcessorInterface_2
ProcessorInterface_2:readCount:247798
ProcessorInterface_2:writeCount:102500
ProcessorInterface_2:totalOperations:350298

L1_2
L1_2:messagesReceived:387995
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:247798
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:10456
L1_2:writeHits:102500
L1_2:writeMisses:7183

L2_2
L2_2:messagesReceived:48135
L2_2:exclusiveReadHits:7183
L2_2:sharedReadHits:10466
L2_2:exclusiveReadMisses:4696
L2_2:sharedReadMisses:1915
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:33093
BIPDirectory_2:directoryRequestsReceived:6015
BIPDirectory_2:directoryResponsesReceived:6894
BIPDirectory_2:localEvictionsReceived:8
BIPDirectory_2:localInvalidateResponsesReceived:1028
BIPDirectory_2:localReadsReceived:7186
BIPDirectory_2:localReadResponsesReceived:2775
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:8
BIPDirectory_2:remoteInvalidatesReceived:1028
BIPDirectory_2:remoteInvalidateResponsesReceived:879
BIPDirectory_2:remoteReadsReceived:2775
BIPDirectory_2:remoteReadResponsesReceived:5924
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3952
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:250041
ProcessorInterface_3:writeCount:104419
ProcessorInterface_3:totalOperations:354460

L1_3
L1_3:messagesReceived:390695
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:250041
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:10129
L1_3:writeHits:104419
L1_3:writeMisses:7373

L2_3
L2_3:messagesReceived:43624
L2_3:exclusiveReadHits:7373
L2_3:sharedReadHits:10135
L2_3:exclusiveReadMisses:4224
L2_3:sharedReadMisses:1129
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:27244
BIPDirectory_3:directoryRequestsReceived:6019
BIPDirectory_3:directoryResponsesReceived:5623
BIPDirectory_3:localEvictionsReceived:6
BIPDirectory_3:localInvalidateResponsesReceived:689
BIPDirectory_3:localReadsReceived:5889
BIPDirectory_3:localReadResponsesReceived:1329
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:6
BIPDirectory_3:remoteInvalidatesReceived:689
BIPDirectory_3:remoteInvalidateResponsesReceived:881
BIPDirectory_3:remoteReadsReceived:1329
BIPDirectory_3:remoteReadResponsesReceived:5919
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3955
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:252643
ProcessorInterface_4:writeCount:105353
ProcessorInterface_4:totalOperations:357996

L1_4
L1_4:messagesReceived:394464
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:252643
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:10231
L1_4:writeHits:105353
L1_4:writeMisses:7245

L2_4
L2_4:messagesReceived:44310
L2_4:exclusiveReadHits:7245
L2_4:sharedReadHits:10236
L2_4:exclusiveReadMisses:4276
L2_4:sharedReadMisses:1270
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:28274
BIPDirectory_4:directoryRequestsReceived:6033
BIPDirectory_4:directoryResponsesReceived:5940
BIPDirectory_4:localEvictionsReceived:5
BIPDirectory_4:localInvalidateResponsesReceived:754
BIPDirectory_4:localReadsReceived:6209
BIPDirectory_4:localReadResponsesReceived:1527
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:5
BIPDirectory_4:remoteInvalidatesReceived:754
BIPDirectory_4:remoteInvalidateResponsesReceived:890
BIPDirectory_4:remoteReadsReceived:1527
BIPDirectory_4:remoteReadResponsesReceived:5923
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:3965
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:255607
ProcessorInterface_5:writeCount:107625
ProcessorInterface_5:totalOperations:363232

L1_5
L1_5:messagesReceived:399559
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:255607
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:10196
L1_5:writeHits:107625
L1_5:writeMisses:7351

L2_5
L2_5:messagesReceived:43674
L2_5:exclusiveReadHits:7351
L2_5:sharedReadHits:10207
L2_5:exclusiveReadMisses:4212
L2_5:sharedReadMisses:1136
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:27334
BIPDirectory_5:directoryRequestsReceived:6020
BIPDirectory_5:directoryResponsesReceived:5776
BIPDirectory_5:localEvictionsReceived:9
BIPDirectory_5:localInvalidateResponsesReceived:692
BIPDirectory_5:localReadsReceived:6044
BIPDirectory_5:localReadResponsesReceived:1280
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:9
BIPDirectory_5:remoteInvalidatesReceived:692
BIPDirectory_5:remoteInvalidateResponsesReceived:889
BIPDirectory_5:remoteReadsReceived:1280
BIPDirectory_5:remoteReadResponsesReceived:5943
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:3966
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:250005
ProcessorInterface_6:writeCount:104675
ProcessorInterface_6:totalOperations:354680

L1_6
L1_6:messagesReceived:392520
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:250005
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:10454
L1_6:writeHits:104675
L1_6:writeMisses:7315

L2_6
L2_6:messagesReceived:48339
L2_6:exclusiveReadHits:7315
L2_6:sharedReadHits:10466
L2_6:exclusiveReadMisses:4773
L2_6:sharedReadMisses:1919
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:33680
BIPDirectory_6:directoryRequestsReceived:6037
BIPDirectory_6:directoryResponsesReceived:7421
BIPDirectory_6:localEvictionsReceived:12
BIPDirectory_6:localInvalidateResponsesReceived:1153
BIPDirectory_6:localReadsReceived:7708
BIPDirectory_6:localReadResponsesReceived:2618
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:12
BIPDirectory_6:remoteInvalidatesReceived:1153
BIPDirectory_6:remoteInvalidateResponsesReceived:891
BIPDirectory_6:remoteReadsReceived:2618
BIPDirectory_6:remoteReadResponsesReceived:5922
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3968
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:250062
ProcessorInterface_7:writeCount:104639
ProcessorInterface_7:totalOperations:354701

L1_7
L1_7:messagesReceived:392434
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:250062
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:10540
L1_7:writeHits:104639
L1_7:writeMisses:7359

L2_7
L2_7:messagesReceived:47576
L2_7:exclusiveReadHits:7359
L2_7:sharedReadHits:10546
L2_7:exclusiveReadMisses:4706
L2_7:sharedReadMisses:1792
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:32083
BIPDirectory_7:directoryRequestsReceived:6032
BIPDirectory_7:directoryResponsesReceived:6994
BIPDirectory_7:localEvictionsReceived:6
BIPDirectory_7:localInvalidateResponsesReceived:997
BIPDirectory_7:localReadsReceived:7290
BIPDirectory_7:localReadResponsesReceived:2330
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:6
BIPDirectory_7:remoteInvalidatesReceived:997
BIPDirectory_7:remoteInvalidateResponsesReceived:885
BIPDirectory_7:remoteReadsReceived:2330
BIPDirectory_7:remoteReadResponsesReceived:5884
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:3964
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:247720
ProcessorInterface_8:writeCount:102278
ProcessorInterface_8:totalOperations:349998

L1_8
L1_8:messagesReceived:386330
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:247720
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:10137
L1_8:writeHits:102278
L1_8:writeMisses:7299

L2_8
L2_8:messagesReceived:44175
L2_8:exclusiveReadHits:7299
L2_8:sharedReadHits:10144
L2_8:exclusiveReadMisses:4285
L2_8:sharedReadMisses:1257
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:30290
BIPDirectory_8:directoryRequestsReceived:7972
BIPDirectory_8:directoryResponsesReceived:5837
BIPDirectory_8:localEvictionsReceived:7
BIPDirectory_8:localInvalidateResponsesReceived:753
BIPDirectory_8:localReadsReceived:6100
BIPDirectory_8:localReadResponsesReceived:1527
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:33
BIPDirectory_8:remoteEvictionResponsesReceived:7
BIPDirectory_8:remoteInvalidatesReceived:753
BIPDirectory_8:remoteInvalidateResponsesReceived:916
BIPDirectory_8:remoteReadsReceived:1527
BIPDirectory_8:remoteReadResponsesReceived:5933
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:34

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3991
MainMemory_8:WritessReceived:34

ProcessorInterface_9
ProcessorInterface_9:readCount:252639
ProcessorInterface_9:writeCount:105353
ProcessorInterface_9:totalOperations:357992

L1_9
L1_9:messagesReceived:394556
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:252639
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:10245
L1_9:writeHits:105353
L1_9:writeMisses:7317

L2_9
L2_9:messagesReceived:44490
L2_9:exclusiveReadHits:7317
L2_9:sharedReadHits:10260
L2_9:exclusiveReadMisses:4299
L2_9:sharedReadMisses:1276
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:28537
BIPDirectory_9:directoryRequestsReceived:5955
BIPDirectory_9:directoryResponsesReceived:6333
BIPDirectory_9:localEvictionsReceived:15
BIPDirectory_9:localInvalidateResponsesReceived:770
BIPDirectory_9:localReadsReceived:6606
BIPDirectory_9:localReadResponsesReceived:1536
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:15
BIPDirectory_9:remoteInvalidatesReceived:770
BIPDirectory_9:remoteInvalidateResponsesReceived:836
BIPDirectory_9:remoteReadsReceived:1536
BIPDirectory_9:remoteReadResponsesReceived:5847
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3970
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:247802
ProcessorInterface_10:writeCount:102502
ProcessorInterface_10:totalOperations:350304

L1_10
L1_10:messagesReceived:387874
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:247802
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:10505
L1_10:writeHits:102502
L1_10:writeMisses:7228

L2_10
L2_10:messagesReceived:47847
L2_10:exclusiveReadHits:7228
L2_10:sharedReadHits:10523
L2_10:exclusiveReadMisses:4683
L2_10:sharedReadMisses:1923
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:33026
BIPDirectory_10:directoryRequestsReceived:5909
BIPDirectory_10:directoryResponsesReceived:7333
BIPDirectory_10:localEvictionsReceived:17
BIPDirectory_10:localInvalidateResponsesReceived:1101
BIPDirectory_10:localReadsReceived:7619
BIPDirectory_10:localReadResponsesReceived:2519
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:17
BIPDirectory_10:remoteInvalidatesReceived:1101
BIPDirectory_10:remoteInvalidateResponsesReceived:831
BIPDirectory_10:remoteReadsReceived:2519
BIPDirectory_10:remoteReadResponsesReceived:5828
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:3966
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:255205
ProcessorInterface_11:writeCount:107626
ProcessorInterface_11:totalOperations:362831

L1_11
L1_11:messagesReceived:399141
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255205
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:10201
L1_11:writeHits:107626
L1_11:writeMisses:7329

L2_11
L2_11:messagesReceived:43699
L2_11:exclusiveReadHits:7329
L2_11:sharedReadHits:10206
L2_11:exclusiveReadMisses:4226
L2_11:sharedReadMisses:1114
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:26979
BIPDirectory_11:directoryRequestsReceived:5973
BIPDirectory_11:directoryResponsesReceived:5412
BIPDirectory_11:localEvictionsReceived:5
BIPDirectory_11:localInvalidateResponsesReceived:652
BIPDirectory_11:localReadsReceived:5675
BIPDirectory_11:localReadResponsesReceived:1382
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:2
BIPDirectory_11:remoteEvictionResponsesReceived:5
BIPDirectory_11:remoteInvalidatesReceived:652
BIPDirectory_11:remoteInvalidateResponsesReceived:854
BIPDirectory_11:remoteReadsReceived:1382
BIPDirectory_11:remoteReadResponsesReceived:5865
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:1

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3976
MainMemory_11:WritessReceived:1

ProcessorInterface_12
ProcessorInterface_12:readCount:250006
ProcessorInterface_12:writeCount:104675
ProcessorInterface_12:totalOperations:354681

L1_12
L1_12:messagesReceived:392296
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:250006
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:10432
L1_12:writeHits:104675
L1_12:writeMisses:7198

L2_12
L2_12:messagesReceived:48103
L2_12:exclusiveReadHits:7198
L2_12:sharedReadHits:10443
L2_12:exclusiveReadMisses:4716
L2_12:sharedReadMisses:1907
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:33876
BIPDirectory_12:directoryRequestsReceived:6366
BIPDirectory_12:directoryResponsesReceived:7386
BIPDirectory_12:localEvictionsReceived:10
BIPDirectory_12:localInvalidateResponsesReceived:1132
BIPDirectory_12:localReadsReceived:7693
BIPDirectory_12:localReadResponsesReceived:2703
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:10
BIPDirectory_12:remoteInvalidatesReceived:1132
BIPDirectory_12:remoteInvalidateResponsesReceived:883
BIPDirectory_12:remoteReadsReceived:2703
BIPDirectory_12:remoteReadResponsesReceived:5964
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:3975
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:250007
ProcessorInterface_13:writeCount:104639
ProcessorInterface_13:totalOperations:354646

L1_13
L1_13:messagesReceived:392236
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250007
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:10537
L1_13:writeHits:104639
L1_13:writeMisses:7249

L2_13
L2_13:messagesReceived:47311
L2_13:exclusiveReadHits:7249
L2_13:sharedReadHits:10541
L2_13:exclusiveReadMisses:4647
L2_13:sharedReadMisses:1753
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:31529
BIPDirectory_13:directoryRequestsReceived:6097
BIPDirectory_13:directoryResponsesReceived:6442
BIPDirectory_13:localEvictionsReceived:4
BIPDirectory_13:localInvalidateResponsesReceived:999
BIPDirectory_13:localReadsReceived:6733
BIPDirectory_13:localReadResponsesReceived:2310
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:4
BIPDirectory_13:remoteInvalidatesReceived:999
BIPDirectory_13:remoteInvalidateResponsesReceived:881
BIPDirectory_13:remoteReadsReceived:2310
BIPDirectory_13:remoteReadResponsesReceived:5922
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:3967
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:252340
ProcessorInterface_14:writeCount:106884
ProcessorInterface_14:totalOperations:359224

L1_14
L1_14:messagesReceived:396913
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:252340
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:10479
L1_14:writeHits:106883
L1_14:writeMisses:7351

L2_14
L2_14:messagesReceived:47632
L2_14:exclusiveReadHits:7350
L2_14:sharedReadHits:10488
L2_14:exclusiveReadMisses:4662
L2_14:sharedReadMisses:1793
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:32746
BIPDirectory_14:directoryRequestsReceived:6229
BIPDirectory_14:directoryResponsesReceived:7233
BIPDirectory_14:localEvictionsReceived:11
BIPDirectory_14:localInvalidateResponsesReceived:1088
BIPDirectory_14:localReadsReceived:7523
BIPDirectory_14:localReadResponsesReceived:2369
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:11
BIPDirectory_14:remoteInvalidatesReceived:1088
BIPDirectory_14:remoteInvalidateResponsesReceived:892
BIPDirectory_14:remoteReadsReceived:2369
BIPDirectory_14:remoteReadResponsesReceived:5971
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:3967
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:247716
ProcessorInterface_15:writeCount:102276
ProcessorInterface_15:totalOperations:349992

L1_15
L1_15:messagesReceived:386241
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:247716
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:10109
L1_15:writeHits:102276
L1_15:writeMisses:7288

L2_15
L2_15:messagesReceived:44205
L2_15:exclusiveReadHits:7288
L2_15:sharedReadHits:10115
L2_15:exclusiveReadMisses:4291
L2_15:sharedReadMisses:1260
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:28918
BIPDirectory_15:directoryRequestsReceived:6699
BIPDirectory_15:directoryResponsesReceived:5884
BIPDirectory_15:localEvictionsReceived:6
BIPDirectory_15:localInvalidateResponsesReceived:759
BIPDirectory_15:localReadsReceived:6155
BIPDirectory_15:localReadResponsesReceived:1629
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:13
BIPDirectory_15:remoteEvictionResponsesReceived:5
BIPDirectory_15:remoteInvalidatesReceived:759
BIPDirectory_15:remoteInvalidateResponsesReceived:952
BIPDirectory_15:remoteReadsReceived:1629
BIPDirectory_15:remoteReadResponsesReceived:6002
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:13

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:3965
MainMemory_15:WritessReceived:13

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4013948
TotalCache:totalL1CacheSharedReadMisses:165436
TotalCache:totalL1CacheWriteHits:1677429
TotalCache:totalL1CacheWriteMisses:116807
TotalCache:totalL2CacheExclusiveReadHits:116806
TotalCache:totalL2CacheExclusiveReadMisses:71731
TotalCache:totalL2CacheSharedReadHits:165575
TotalCache:totalL2CacheSharedReadMisses:24300
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:116806
TotalCache:totalCacheExclusiveReadMisses:71731
TotalCache:totalCacheSharedReadHits:4179523
TotalCache:totalCacheSharedReadMisses:189736
TotalCache:totalCacheWriteHits:1677429
TotalCache:totalCacheWriteMisses:116807

EndGroup #
