Group string ReportFileName results/ocean-bip-4-64-128.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03161425

TotalRunTime
TotalRunTime:TotalRunTime:11020855

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:552530
Network:AverageLatency:247.052

ProcessorInterface_0
ProcessorInterface_0:readCount:983609
ProcessorInterface_0:writeCount:417954
ProcessorInterface_0:totalOperations:1401563

L1_0
L1_0:messagesReceived:1560925
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983609
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32028
L1_0:writeHits:417954
L1_0:writeMisses:25979

L2_0
L2_0:messagesReceived:283660
L2_0:exclusiveReadHits:25979
L2_0:sharedReadHits:32031
L2_0:exclusiveReadMisses:22895
L2_0:sharedReadMisses:23312
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:302145
BIPDirectory_0:directoryRequestsReceived:46299
BIPDirectory_0:directoryResponsesReceived:40517
BIPDirectory_0:localEvictionsReceived:42902
BIPDirectory_0:localInvalidateResponsesReceived:443
BIPDirectory_0:localReadsReceived:46237
BIPDirectory_0:localReadResponsesReceived:2577
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:43120
BIPDirectory_0:remoteEvictionResponsesReceived:32166
BIPDirectory_0:remoteInvalidatesReceived:443
BIPDirectory_0:remoteInvalidateResponsesReceived:401
BIPDirectory_0:remoteReadsReceived:2577
BIPDirectory_0:remoteReadResponsesReceived:46229
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:27295
BIPDirectory_0:totalLatency:16822774796
BIPDirectory_0:totalReadResponses:40487
BIPDirectory_0:totalLatencySimple:23755608
BIPDirectory_0:totalReadResponsesSimple:40517

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:44079
MainMemory_0:WritessReceived:27295

ProcessorInterface_1
ProcessorInterface_1:readCount:968642
ProcessorInterface_1:writeCount:406891
ProcessorInterface_1:totalOperations:1375533

L1_1
L1_1:messagesReceived:1534123
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968642
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31718
L1_1:writeHits:406891
L1_1:writeMisses:25957

L2_1
L2_1:messagesReceived:282436
L2_1:exclusiveReadHits:25957
L2_1:sharedReadHits:31720
L2_1:exclusiveReadMisses:22813
L2_1:sharedReadMisses:23295
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:300762
BIPDirectory_1:directoryRequestsReceived:46217
BIPDirectory_1:directoryResponsesReceived:40427
BIPDirectory_1:localEvictionsReceived:43148
BIPDirectory_1:localInvalidateResponsesReceived:330
BIPDirectory_1:localReadsReceived:46125
BIPDirectory_1:localReadResponsesReceived:1902
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:42992
BIPDirectory_1:remoteEvictionResponsesReceived:32358
BIPDirectory_1:remoteInvalidatesReceived:330
BIPDirectory_1:remoteInvalidateResponsesReceived:412
BIPDirectory_1:remoteReadsReceived:1902
BIPDirectory_1:remoteReadResponsesReceived:46122
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:27287
BIPDirectory_1:totalLatency:16882535784
BIPDirectory_1:totalReadResponses:40410
BIPDirectory_1:totalLatencySimple:24073042
BIPDirectory_1:totalReadResponsesSimple:40427

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:44019
MainMemory_1:WritessReceived:27287

ProcessorInterface_2
ProcessorInterface_2:readCount:982740
ProcessorInterface_2:writeCount:417415
ProcessorInterface_2:totalOperations:1400155

L1_2
L1_2:messagesReceived:1558446
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982740
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31678
L1_2:writeHits:417415
L1_2:writeMisses:25947

L2_2
L2_2:messagesReceived:282116
L2_2:exclusiveReadHits:25947
L2_2:sharedReadHits:31680
L2_2:exclusiveReadMisses:22764
L2_2:sharedReadMisses:23378
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:301085
BIPDirectory_2:directoryRequestsReceived:46214
BIPDirectory_2:directoryResponsesReceived:40459
BIPDirectory_2:localEvictionsReceived:42815
BIPDirectory_2:localInvalidateResponsesReceived:432
BIPDirectory_2:localReadsReceived:46159
BIPDirectory_2:localReadResponsesReceived:2300
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:42938
BIPDirectory_2:remoteEvictionResponsesReceived:32134
BIPDirectory_2:remoteInvalidatesReceived:432
BIPDirectory_2:remoteInvalidateResponsesReceived:401
BIPDirectory_2:remoteReadsReceived:2300
BIPDirectory_2:remoteReadResponsesReceived:46081
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:27292
BIPDirectory_2:totalLatency:16807313154
BIPDirectory_2:totalReadResponses:40444
BIPDirectory_2:totalLatencySimple:23858076
BIPDirectory_2:totalReadResponsesSimple:40459

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:43976
MainMemory_2:WritessReceived:27292

ProcessorInterface_3
ProcessorInterface_3:readCount:968307
ProcessorInterface_3:writeCount:406750
ProcessorInterface_3:totalOperations:1375057

L1_3
L1_3:messagesReceived:1534055
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968307
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31982
L1_3:writeHits:406730
L1_3:writeMisses:25965

L2_3
L2_3:messagesReceived:282870
L2_3:exclusiveReadHits:25964
L2_3:sharedReadHits:31990
L2_3:exclusiveReadMisses:22850
L2_3:sharedReadMisses:23388
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:300567
BIPDirectory_3:directoryRequestsReceived:46143
BIPDirectory_3:directoryResponsesReceived:40562
BIPDirectory_3:localEvictionsReceived:43140
BIPDirectory_3:localInvalidateResponsesReceived:419
BIPDirectory_3:localReadsReceived:46277
BIPDirectory_3:localReadResponsesReceived:1729
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:42954
BIPDirectory_3:remoteEvictionResponsesReceived:32345
BIPDirectory_3:remoteInvalidatesReceived:419
BIPDirectory_3:remoteInvalidateResponsesReceived:410
BIPDirectory_3:remoteReadsReceived:1729
BIPDirectory_3:remoteReadResponsesReceived:46070
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:27269
BIPDirectory_3:totalLatency:16855545596
BIPDirectory_3:totalReadResponses:40522
BIPDirectory_3:totalLatencySimple:24138906
BIPDirectory_3:totalReadResponsesSimple:40562

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:43976
MainMemory_3:WritessReceived:27269

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903298
TotalCache:totalL1CacheSharedReadMisses:127406
TotalCache:totalL1CacheWriteHits:1648990
TotalCache:totalL1CacheWriteMisses:103848
TotalCache:totalL2CacheExclusiveReadHits:103847
TotalCache:totalL2CacheExclusiveReadMisses:91322
TotalCache:totalL2CacheSharedReadHits:127421
TotalCache:totalL2CacheSharedReadMisses:93373
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103847
TotalCache:totalCacheExclusiveReadMisses:91322
TotalCache:totalCacheSharedReadHits:4030719
TotalCache:totalCacheSharedReadMisses:220779
TotalCache:totalCacheWriteHits:1648990
TotalCache:totalCacheWriteMisses:103848

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:67368169330
TotalDirectory:totalReadResponses:161863
TotalDirectory:totalLatencySimple:95825632
TotalDirectory:totalReadResponsesSimple:161965
TotalDirectory:averageWaitTime:416204
TotalDirectory:averageWaitTimeSimple:591

EndGroup #
