Group string ReportFileName results/ocean-origin-16-64-256.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03161447

TotalRunTime
TotalRunTime:TotalRunTime:2031492

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:316725
Network:AverageLatency:249.169

ProcessorInterface_0
ProcessorInterface_0:readCount:253259
ProcessorInterface_0:writeCount:107423
ProcessorInterface_0:totalOperations:360682

L1_0
L1_0:messagesReceived:385220
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253259
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5458
L1_0:writeHits:107423
L1_0:writeMisses:6067

L2_0
L2_0:messagesReceived:35863
L2_0:exclusiveReadHits:6067
L2_0:sharedReadHits:5461
L2_0:exclusiveReadMisses:5033
L2_0:sharedReadMisses:2465
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:42075
OriginDirectory_0:cacheNaksReceived:252
OriginDirectory_0:cacheEvictionsReceived:1564
OriginDirectory_0:cacheInterventionsReceived:1232
OriginDirectory_0:cacheInvalidatesReceived:1048
OriginDirectory_0:cacheInvalidateAcksReceived:1192
OriginDirectory_0:cacheInvalidateResponsesReceived:1053
OriginDirectory_0:cacheSpeculativeRepliesReceived:1205
OriginDirectory_0:cacheReadResponsesReceived:2405
OriginDirectory_0:cacheReadRepliesReceived:6303
OriginDirectory_0:directoryNaksReceived:11
OriginDirectory_0:directoryReadsReceived:8816
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:580
OriginDirectory_0:directoryWritebackRequestsReceived:1004
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:6196
MainMemory_0:WritessReceived:1584

ProcessorInterface_1
ProcessorInterface_1:readCount:250371
ProcessorInterface_1:writeCount:104559
ProcessorInterface_1:totalOperations:354930

L1_1
L1_1:messagesReceived:376065
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250371
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4740
L1_1:writeHits:104559
L1_1:writeMisses:5620

L2_1
L2_1:messagesReceived:29345
L2_1:exclusiveReadHits:5620
L2_1:sharedReadHits:4740
L2_1:exclusiveReadMisses:4358
L2_1:sharedReadMisses:1568
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:33590
OriginDirectory_1:cacheNaksReceived:283
OriginDirectory_1:cacheEvictionsReceived:850
OriginDirectory_1:cacheInterventionsReceived:783
OriginDirectory_1:cacheInvalidatesReceived:652
OriginDirectory_1:cacheInvalidateAcksReceived:558
OriginDirectory_1:cacheInvalidateResponsesReceived:666
OriginDirectory_1:cacheSpeculativeRepliesReceived:661
OriginDirectory_1:cacheReadResponsesReceived:1425
OriginDirectory_1:cacheReadRepliesReceived:5269
OriginDirectory_1:directoryNaksReceived:2
OriginDirectory_1:directoryReadsReceived:7080
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:573
OriginDirectory_1:directoryWritebackRequestsReceived:1045
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:6096
MainMemory_1:WritessReceived:1618

ProcessorInterface_2
ProcessorInterface_2:readCount:247799
ProcessorInterface_2:writeCount:102500
ProcessorInterface_2:totalOperations:350299

L1_2
L1_2:messagesReceived:374997
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:247799
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:5573
L1_2:writeHits:102478
L1_2:writeMisses:6101

L2_2
L2_2:messagesReceived:35918
L2_2:exclusiveReadHits:6098
L2_2:sharedReadHits:5576
L2_2:exclusiveReadMisses:4862
L2_2:sharedReadMisses:2635
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:40130
OriginDirectory_2:cacheNaksReceived:263
OriginDirectory_2:cacheEvictionsReceived:1448
OriginDirectory_2:cacheInterventionsReceived:1197
OriginDirectory_2:cacheInvalidatesReceived:1103
OriginDirectory_2:cacheInvalidateAcksReceived:1296
OriginDirectory_2:cacheInvalidateResponsesReceived:1102
OriginDirectory_2:cacheSpeculativeRepliesReceived:1335
OriginDirectory_2:cacheReadResponsesReceived:2500
OriginDirectory_2:cacheReadRepliesReceived:6169
OriginDirectory_2:directoryNaksReceived:3
OriginDirectory_2:directoryReadsReceived:6872
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:566
OriginDirectory_2:directoryWritebackRequestsReceived:1003
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:6027
MainMemory_2:WritessReceived:1569

ProcessorInterface_3
ProcessorInterface_3:readCount:247801
ProcessorInterface_3:writeCount:102501
ProcessorInterface_3:totalOperations:350302

L1_3
L1_3:messagesReceived:375367
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:247801
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:5604
L1_3:writeHits:102501
L1_3:writeMisses:5957

L2_3
L2_3:messagesReceived:36900
L2_3:exclusiveReadHits:5957
L2_3:sharedReadHits:5607
L2_3:exclusiveReadMisses:5047
L2_3:sharedReadMisses:2657
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:41175
OriginDirectory_3:cacheNaksReceived:164
OriginDirectory_3:cacheEvictionsReceived:1892
OriginDirectory_3:cacheInterventionsReceived:1220
OriginDirectory_3:cacheInvalidatesReceived:1052
OriginDirectory_3:cacheInvalidateAcksReceived:1261
OriginDirectory_3:cacheInvalidateResponsesReceived:1037
OriginDirectory_3:cacheSpeculativeRepliesReceived:1316
OriginDirectory_3:cacheReadResponsesReceived:2509
OriginDirectory_3:cacheReadRepliesReceived:6397
OriginDirectory_3:directoryNaksReceived:5
OriginDirectory_3:directoryReadsReceived:6950
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:574
OriginDirectory_3:directoryWritebackRequestsReceived:1025
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:6049
MainMemory_3:WritessReceived:1599

ProcessorInterface_4
ProcessorInterface_4:readCount:247715
ProcessorInterface_4:writeCount:102276
ProcessorInterface_4:totalOperations:349991

L1_4
L1_4:messagesReceived:371766
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:247715
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4852
L1_4:writeHits:102276
L1_4:writeMisses:5592

L2_4
L2_4:messagesReceived:31015
L2_4:exclusiveReadHits:5592
L2_4:sharedReadHits:4853
L2_4:exclusiveReadMisses:4572
L2_4:sharedReadMisses:1783
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:35457
OriginDirectory_4:cacheNaksReceived:211
OriginDirectory_4:cacheEvictionsReceived:1270
OriginDirectory_4:cacheInterventionsReceived:877
OriginDirectory_4:cacheInvalidatesReceived:747
OriginDirectory_4:cacheInvalidateAcksReceived:631
OriginDirectory_4:cacheInvalidateResponsesReceived:754
OriginDirectory_4:cacheSpeculativeRepliesReceived:810
OriginDirectory_4:cacheReadResponsesReceived:1670
OriginDirectory_4:cacheReadRepliesReceived:5546
OriginDirectory_4:directoryNaksReceived:4
OriginDirectory_4:directoryReadsReceived:6937
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:569
OriginDirectory_4:directoryWritebackRequestsReceived:1030
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:6056
MainMemory_4:WritessReceived:1599

ProcessorInterface_5
ProcessorInterface_5:readCount:250007
ProcessorInterface_5:writeCount:104676
ProcessorInterface_5:totalOperations:354683

L1_5
L1_5:messagesReceived:379832
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:250007
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5564
L1_5:writeHits:104676
L1_5:writeMisses:6052

L2_5
L2_5:messagesReceived:37271
L2_5:exclusiveReadHits:6052
L2_5:sharedReadHits:5566
L2_5:exclusiveReadMisses:5095
L2_5:sharedReadMisses:2709
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:41733
OriginDirectory_5:cacheNaksReceived:206
OriginDirectory_5:cacheEvictionsReceived:1883
OriginDirectory_5:cacheInterventionsReceived:1339
OriginDirectory_5:cacheInvalidatesReceived:1146
OriginDirectory_5:cacheInvalidateAcksReceived:1260
OriginDirectory_5:cacheInvalidateResponsesReceived:1127
OriginDirectory_5:cacheSpeculativeRepliesReceived:1280
OriginDirectory_5:cacheReadResponsesReceived:2577
OriginDirectory_5:cacheReadRepliesReceived:6535
OriginDirectory_5:directoryNaksReceived:3
OriginDirectory_5:directoryReadsReceived:6888
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:571
OriginDirectory_5:directoryWritebackRequestsReceived:1015
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:6048
MainMemory_5:WritessReceived:1586

ProcessorInterface_6
ProcessorInterface_6:readCount:252341
ProcessorInterface_6:writeCount:106884
ProcessorInterface_6:totalOperations:359225

L1_6
L1_6:messagesReceived:384406
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:252341
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:5532
L1_6:writeHits:106884
L1_6:writeMisses:6246

L2_6
L2_6:messagesReceived:36848
L2_6:exclusiveReadHits:6246
L2_6:sharedReadHits:5536
L2_6:exclusiveReadMisses:5096
L2_6:sharedReadMisses:2521
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:40564
OriginDirectory_6:cacheNaksReceived:223
OriginDirectory_6:cacheEvictionsReceived:1776
OriginDirectory_6:cacheInterventionsReceived:1241
OriginDirectory_6:cacheInvalidatesReceived:1081
OriginDirectory_6:cacheInvalidateAcksReceived:1136
OriginDirectory_6:cacheInvalidateResponsesReceived:1055
OriginDirectory_6:cacheSpeculativeRepliesReceived:1128
OriginDirectory_6:cacheReadResponsesReceived:2346
OriginDirectory_6:cacheReadRepliesReceived:6490
OriginDirectory_6:directoryNaksReceived:6
OriginDirectory_6:directoryReadsReceived:6876
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:564
OriginDirectory_6:directoryWritebackRequestsReceived:1010
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:6035
MainMemory_6:WritessReceived:1574

ProcessorInterface_7
ProcessorInterface_7:readCount:252640
ProcessorInterface_7:writeCount:105353
ProcessorInterface_7:totalOperations:357993

L1_7
L1_7:messagesReceived:379632
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:252640
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4803
L1_7:writeHits:105353
L1_7:writeMisses:5715

L2_7
L2_7:messagesReceived:30485
L2_7:exclusiveReadHits:5715
L2_7:sharedReadHits:4805
L2_7:exclusiveReadMisses:4471
L2_7:sharedReadMisses:1737
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:34583
OriginDirectory_7:cacheNaksReceived:209
OriginDirectory_7:cacheEvictionsReceived:993
OriginDirectory_7:cacheInterventionsReceived:891
OriginDirectory_7:cacheInvalidatesReceived:760
OriginDirectory_7:cacheInvalidateAcksReceived:601
OriginDirectory_7:cacheInvalidateResponsesReceived:767
OriginDirectory_7:cacheSpeculativeRepliesReceived:857
OriginDirectory_7:cacheReadResponsesReceived:1731
OriginDirectory_7:cacheReadRepliesReceived:5355
OriginDirectory_7:directoryNaksReceived:4
OriginDirectory_7:directoryReadsReceived:6825
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:571
OriginDirectory_7:directoryWritebackRequestsReceived:1005
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:5987
MainMemory_7:WritessReceived:1576

ProcessorInterface_8
ProcessorInterface_8:readCount:250064
ProcessorInterface_8:writeCount:104640
ProcessorInterface_8:totalOperations:354704

L1_8
L1_8:messagesReceived:379229
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:250064
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:5590
L1_8:writeHits:104640
L1_8:writeMisses:6009

L2_8
L2_8:messagesReceived:35513
L2_8:exclusiveReadHits:6009
L2_8:sharedReadHits:5591
L2_8:exclusiveReadMisses:4836
L2_8:sharedReadMisses:2533
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:39476
OriginDirectory_8:cacheNaksReceived:170
OriginDirectory_8:cacheEvictionsReceived:1483
OriginDirectory_8:cacheInterventionsReceived:1085
OriginDirectory_8:cacheInvalidatesReceived:1059
OriginDirectory_8:cacheInvalidateAcksReceived:1187
OriginDirectory_8:cacheInvalidateResponsesReceived:1064
OriginDirectory_8:cacheSpeculativeRepliesReceived:1259
OriginDirectory_8:cacheReadResponsesReceived:2327
OriginDirectory_8:cacheReadRepliesReceived:6114
OriginDirectory_8:directoryNaksReceived:5
OriginDirectory_8:directoryReadsReceived:6863
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:571
OriginDirectory_8:directoryWritebackRequestsReceived:1016
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:6026
MainMemory_8:WritessReceived:1587

ProcessorInterface_9
ProcessorInterface_9:readCount:255366
ProcessorInterface_9:writeCount:107625
ProcessorInterface_9:totalOperations:362991

L1_9
L1_9:messagesReceived:384308
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:255366
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4826
L1_9:writeHits:107625
L1_9:writeMisses:5601

L2_9
L2_9:messagesReceived:29710
L2_9:exclusiveReadHits:5601
L2_9:sharedReadHits:4830
L2_9:exclusiveReadMisses:4395
L2_9:sharedReadMisses:1606
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:33506
OriginDirectory_9:cacheNaksReceived:169
OriginDirectory_9:cacheEvictionsReceived:967
OriginDirectory_9:cacheInterventionsReceived:748
OriginDirectory_9:cacheInvalidatesReceived:682
OriginDirectory_9:cacheInvalidateAcksReceived:477
OriginDirectory_9:cacheInvalidateResponsesReceived:693
OriginDirectory_9:cacheSpeculativeRepliesReceived:776
OriginDirectory_9:cacheReadResponsesReceived:1505
OriginDirectory_9:cacheReadRepliesReceived:5228
OriginDirectory_9:directoryNaksReceived:5
OriginDirectory_9:directoryReadsReceived:6801
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:576
OriginDirectory_9:directoryWritebackRequestsReceived:1025
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:6025
MainMemory_9:WritessReceived:1601

ProcessorInterface_10
ProcessorInterface_10:readCount:252639
ProcessorInterface_10:writeCount:105352
ProcessorInterface_10:totalOperations:357991

L1_10
L1_10:messagesReceived:379732
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:252639
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4844
L1_10:writeHits:105352
L1_10:writeMisses:5647

L2_10
L2_10:messagesReceived:30783
L2_10:exclusiveReadHits:5647
L2_10:sharedReadHits:4846
L2_10:exclusiveReadMisses:4478
L2_10:sharedReadMisses:1789
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:34739
OriginDirectory_10:cacheNaksReceived:143
OriginDirectory_10:cacheEvictionsReceived:1151
OriginDirectory_10:cacheInterventionsReceived:873
OriginDirectory_10:cacheInvalidatesReceived:759
OriginDirectory_10:cacheInvalidateAcksReceived:607
OriginDirectory_10:cacheInvalidateResponsesReceived:769
OriginDirectory_10:cacheSpeculativeRepliesReceived:894
OriginDirectory_10:cacheReadResponsesReceived:1748
OriginDirectory_10:cacheReadRepliesReceived:5374
OriginDirectory_10:directoryNaksReceived:4
OriginDirectory_10:directoryReadsReceived:6783
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:567
OriginDirectory_10:directoryWritebackRequestsReceived:1001
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:5982
MainMemory_10:WritessReceived:1568

ProcessorInterface_11
ProcessorInterface_11:readCount:255291
ProcessorInterface_11:writeCount:107626
ProcessorInterface_11:totalOperations:362917

L1_11
L1_11:messagesReceived:384248
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255291
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4722
L1_11:writeHits:107626
L1_11:writeMisses:5741

L2_11
L2_11:messagesReceived:29526
L2_11:exclusiveReadHits:5741
L2_11:sharedReadHits:4723
L2_11:exclusiveReadMisses:4329
L2_11:sharedReadMisses:1576
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:33262
OriginDirectory_11:cacheNaksReceived:160
OriginDirectory_11:cacheEvictionsReceived:882
OriginDirectory_11:cacheInterventionsReceived:762
OriginDirectory_11:cacheInvalidatesReceived:650
OriginDirectory_11:cacheInvalidateAcksReceived:540
OriginDirectory_11:cacheInvalidateResponsesReceived:664
OriginDirectory_11:cacheSpeculativeRepliesReceived:745
OriginDirectory_11:cacheReadResponsesReceived:1487
OriginDirectory_11:cacheReadRepliesReceived:5162
OriginDirectory_11:directoryNaksReceived:2
OriginDirectory_11:directoryReadsReceived:6898
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:578
OriginDirectory_11:directoryWritebackRequestsReceived:1035
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:6022
MainMemory_11:WritessReceived:1613

ProcessorInterface_12
ProcessorInterface_12:readCount:250037
ProcessorInterface_12:writeCount:104416
ProcessorInterface_12:totalOperations:354453

L1_12
L1_12:messagesReceived:375849
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:250037
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4743
L1_12:writeHits:104416
L1_12:writeMisses:5694

L2_12
L2_12:messagesReceived:29913
L2_12:exclusiveReadHits:5694
L2_12:sharedReadHits:4744
L2_12:exclusiveReadMisses:4433
L2_12:sharedReadMisses:1622
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:34088
OriginDirectory_12:cacheNaksReceived:140
OriginDirectory_12:cacheEvictionsReceived:1024
OriginDirectory_12:cacheInterventionsReceived:765
OriginDirectory_12:cacheInvalidatesReceived:683
OriginDirectory_12:cacheInvalidateAcksReceived:516
OriginDirectory_12:cacheInvalidateResponsesReceived:688
OriginDirectory_12:cacheSpeculativeRepliesReceived:763
OriginDirectory_12:cacheReadResponsesReceived:1513
OriginDirectory_12:cacheReadRepliesReceived:5292
OriginDirectory_12:directoryNaksReceived:3
OriginDirectory_12:directoryReadsReceived:7015
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:577
OriginDirectory_12:directoryWritebackRequestsReceived:1078
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:6138
MainMemory_12:WritessReceived:1655

ProcessorInterface_13
ProcessorInterface_13:readCount:250009
ProcessorInterface_13:writeCount:104640
ProcessorInterface_13:totalOperations:354649

L1_13
L1_13:messagesReceived:379322
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250009
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5418
L1_13:writeHits:104640
L1_13:writeMisses:6137

L2_13
L2_13:messagesReceived:36094
L2_13:exclusiveReadHits:6137
L2_13:sharedReadHits:5418
L2_13:exclusiveReadMisses:5025
L2_13:sharedReadMisses:2489
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:40572
OriginDirectory_13:cacheNaksReceived:181
OriginDirectory_13:cacheEvictionsReceived:1776
OriginDirectory_13:cacheInterventionsReceived:1125
OriginDirectory_13:cacheInvalidatesReceived:1047
OriginDirectory_13:cacheInvalidateAcksReceived:1229
OriginDirectory_13:cacheInvalidateResponsesReceived:1032
OriginDirectory_13:cacheSpeculativeRepliesReceived:1231
OriginDirectory_13:cacheReadResponsesReceived:2321
OriginDirectory_13:cacheReadRepliesReceived:6292
OriginDirectory_13:directoryNaksReceived:4
OriginDirectory_13:directoryReadsReceived:7005
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:577
OriginDirectory_13:directoryWritebackRequestsReceived:1075
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:6091
MainMemory_13:WritessReceived:1652

ProcessorInterface_14
ProcessorInterface_14:readCount:250008
ProcessorInterface_14:writeCount:104676
ProcessorInterface_14:totalOperations:354684

L1_14
L1_14:messagesReceived:379691
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:250008
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:5595
L1_14:writeHits:104676
L1_14:writeMisses:6092

L2_14
L2_14:messagesReceived:36599
L2_14:exclusiveReadHits:6092
L2_14:sharedReadHits:5596
L2_14:exclusiveReadMisses:4949
L2_14:sharedReadMisses:2648
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:40968
OriginDirectory_14:cacheNaksReceived:224
OriginDirectory_14:cacheEvictionsReceived:1602
OriginDirectory_14:cacheInterventionsReceived:1314
OriginDirectory_14:cacheInvalidatesReceived:1097
OriginDirectory_14:cacheInvalidateAcksReceived:1227
OriginDirectory_14:cacheInvalidateResponsesReceived:1096
OriginDirectory_14:cacheSpeculativeRepliesReceived:1275
OriginDirectory_14:cacheReadResponsesReceived:2564
OriginDirectory_14:cacheReadRepliesReceived:6330
OriginDirectory_14:directoryNaksReceived:4
OriginDirectory_14:directoryReadsReceived:6987
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:579
OriginDirectory_14:directoryWritebackRequestsReceived:1063
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:6112
MainMemory_14:WritessReceived:1642

ProcessorInterface_15
ProcessorInterface_15:readCount:247718
ProcessorInterface_15:writeCount:102278
ProcessorInterface_15:totalOperations:349996

L1_15
L1_15:messagesReceived:371549
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:247718
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4831
L1_15:writeHits:102278
L1_15:writeMisses:5651

L2_15
L2_15:messagesReceived:30374
L2_15:exclusiveReadHits:5651
L2_15:sharedReadHits:4833
L2_15:exclusiveReadMisses:4395
L2_15:sharedReadMisses:1785
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:34860
OriginDirectory_15:cacheNaksReceived:232
OriginDirectory_15:cacheEvictionsReceived:992
OriginDirectory_15:cacheInterventionsReceived:896
OriginDirectory_15:cacheInvalidatesReceived:755
OriginDirectory_15:cacheInvalidateAcksReceived:603
OriginDirectory_15:cacheInvalidateResponsesReceived:769
OriginDirectory_15:cacheSpeculativeRepliesReceived:813
OriginDirectory_15:cacheReadResponsesReceived:1692
OriginDirectory_15:cacheReadRepliesReceived:5368
OriginDirectory_15:directoryNaksReceived:13
OriginDirectory_15:directoryReadsReceived:7131
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:575
OriginDirectory_15:directoryWritebackRequestsReceived:1004
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:6105
MainMemory_15:WritessReceived:1579

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4013065
TotalCache:totalL1CacheSharedReadMisses:82695
TotalCache:totalL1CacheWriteHits:1677403
TotalCache:totalL1CacheWriteMisses:93922
TotalCache:totalL2CacheExclusiveReadHits:93919
TotalCache:totalL2CacheExclusiveReadMisses:75374
TotalCache:totalL2CacheSharedReadHits:82725
TotalCache:totalL2CacheSharedReadMisses:34123
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:93919
TotalCache:totalCacheExclusiveReadMisses:75374
TotalCache:totalCacheSharedReadHits:4095790
TotalCache:totalCacheSharedReadMisses:116818
TotalCache:totalCacheWriteHits:1677403
TotalCache:totalCacheWriteMisses:93922

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
