Group string ReportFileName results/ocean-bip-32-64-256.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03130920

TotalRunTime
TotalRunTime:TotalRunTime:1486856

Network
Network:TotalMessagesReceived:715770
Network:AverageLatency:138.782

ProcessorInterface_0
ProcessorInterface_0:readCount:131860
ProcessorInterface_0:writeCount:56454
ProcessorInterface_0:totalOperations:188314

L1_0
L1_0:messagesReceived:197243
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131860
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1929
L1_0:writeHits:56454
L1_0:writeMisses:2750

L2_0
L2_0:messagesReceived:13557
L2_0:exclusiveReadHits:2750
L2_0:sharedReadHits:1945
L2_0:exclusiveReadMisses:2304
L2_0:sharedReadMisses:757
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:20513
BIPDirectory_0:directoryRequestsReceived:3293
BIPDirectory_0:directoryResponsesReceived:7618
BIPDirectory_0:localEvictionsReceived:55
BIPDirectory_0:localInvalidateResponsesReceived:402
BIPDirectory_0:localReadsReceived:7689
BIPDirectory_0:localReadResponsesReceived:1043
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:27
BIPDirectory_0:remoteEvictionResponsesReceived:52
BIPDirectory_0:remoteInvalidatesReceived:402
BIPDirectory_0:remoteInvalidateResponsesReceived:463
BIPDirectory_0:remoteReadsReceived:1043
BIPDirectory_0:remoteReadResponsesReceived:3182
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:19
BIPDirectory_0:totalLatency:1645297
BIPDirectory_0:totalReadResponses:3004

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2090
MainMemory_0:WritessReceived:19

ProcessorInterface_1
ProcessorInterface_1:readCount:128429
ProcessorInterface_1:writeCount:54375
ProcessorInterface_1:totalOperations:182804

L1_1
L1_1:messagesReceived:191631
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128429
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1830
L1_1:writeHits:54375
L1_1:writeMisses:2807

L2_1
L2_1:messagesReceived:13398
L2_1:exclusiveReadHits:2807
L2_1:sharedReadHits:1847
L2_1:exclusiveReadMisses:2320
L2_1:sharedReadMisses:687
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:20934
BIPDirectory_1:directoryRequestsReceived:3560
BIPDirectory_1:directoryResponsesReceived:7344
BIPDirectory_1:localEvictionsReceived:23
BIPDirectory_1:localInvalidateResponsesReceived:401
BIPDirectory_1:localReadsReceived:7418
BIPDirectory_1:localReadResponsesReceived:1102
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:46
BIPDirectory_1:remoteEvictionResponsesReceived:21
BIPDirectory_1:remoteInvalidatesReceived:401
BIPDirectory_1:remoteInvalidateResponsesReceived:609
BIPDirectory_1:remoteReadsReceived:1102
BIPDirectory_1:remoteReadResponsesReceived:3437
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:30
BIPDirectory_1:totalLatency:2927448
BIPDirectory_1:totalReadResponses:2949

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2109
MainMemory_1:WritessReceived:30

ProcessorInterface_2
ProcessorInterface_2:readCount:128299
ProcessorInterface_2:writeCount:53645
ProcessorInterface_2:totalOperations:181944

L1_2
L1_2:messagesReceived:191281
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:128299
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2015
L1_2:writeHits:53645
L1_2:writeMisses:2800

L2_2
L2_2:messagesReceived:14309
L2_2:exclusiveReadHits:2800
L2_2:sharedReadHits:2052
L2_2:exclusiveReadMisses:2366
L2_2:sharedReadMisses:881
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:27565
BIPDirectory_2:directoryRequestsReceived:3311
BIPDirectory_2:directoryResponsesReceived:14082
BIPDirectory_2:localEvictionsReceived:34
BIPDirectory_2:localInvalidateResponsesReceived:528
BIPDirectory_2:localReadsReceived:14156
BIPDirectory_2:localReadResponsesReceived:1099
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:34
BIPDirectory_2:remoteEvictionResponsesReceived:34
BIPDirectory_2:remoteInvalidatesReceived:528
BIPDirectory_2:remoteInvalidateResponsesReceived:446
BIPDirectory_2:remoteReadsReceived:1099
BIPDirectory_2:remoteReadResponsesReceived:3220
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:23
BIPDirectory_2:totalLatency:1885151
BIPDirectory_2:totalReadResponses:3206

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2084
MainMemory_2:WritessReceived:23

ProcessorInterface_3
ProcessorInterface_3:readCount:125720
ProcessorInterface_3:writeCount:52087
ProcessorInterface_3:totalOperations:177807

L1_3
L1_3:messagesReceived:187014
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:125720
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1979
L1_3:writeHits:52087
L1_3:writeMisses:2774

L2_3
L2_3:messagesReceived:14162
L2_3:exclusiveReadHits:2774
L2_3:sharedReadHits:1999
L2_3:exclusiveReadMisses:2359
L2_3:sharedReadMisses:879
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:22791
BIPDirectory_3:directoryRequestsReceived:3507
BIPDirectory_3:directoryResponsesReceived:8854
BIPDirectory_3:localEvictionsReceived:41
BIPDirectory_3:localInvalidateResponsesReceived:513
BIPDirectory_3:localReadsReceived:8934
BIPDirectory_3:localReadResponsesReceived:1102
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:33
BIPDirectory_3:remoteEvictionResponsesReceived:41
BIPDirectory_3:remoteInvalidatesReceived:513
BIPDirectory_3:remoteInvalidateResponsesReceived:611
BIPDirectory_3:remoteReadsReceived:1102
BIPDirectory_3:remoteReadResponsesReceived:3391
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:17
BIPDirectory_3:totalLatency:1853494
BIPDirectory_3:totalReadResponses:3176

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2088
MainMemory_3:WritessReceived:17

ProcessorInterface_4
ProcessorInterface_4:readCount:125722
ProcessorInterface_4:writeCount:52087
ProcessorInterface_4:totalOperations:177809

L1_4
L1_4:messagesReceived:187022
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:125722
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1992
L1_4:writeHits:52086
L1_4:writeMisses:2767

L2_4
L2_4:messagesReceived:14118
L2_4:exclusiveReadHits:2766
L2_4:sharedReadHits:2009
L2_4:exclusiveReadMisses:2343
L2_4:sharedReadMisses:875
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:23577
BIPDirectory_4:directoryRequestsReceived:3292
BIPDirectory_4:directoryResponsesReceived:10315
BIPDirectory_4:localEvictionsReceived:57
BIPDirectory_4:localInvalidateResponsesReceived:521
BIPDirectory_4:localReadsReceived:10384
BIPDirectory_4:localReadResponsesReceived:1035
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:30
BIPDirectory_4:remoteEvictionResponsesReceived:57
BIPDirectory_4:remoteInvalidatesReceived:521
BIPDirectory_4:remoteInvalidateResponsesReceived:447
BIPDirectory_4:remoteReadsReceived:1035
BIPDirectory_4:remoteReadResponsesReceived:3168
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:17
BIPDirectory_4:totalLatency:1839585
BIPDirectory_4:totalReadResponses:3166

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2079
MainMemory_4:WritessReceived:17

ProcessorInterface_5
ProcessorInterface_5:readCount:128370
ProcessorInterface_5:writeCount:53646
ProcessorInterface_5:totalOperations:182016

L1_5
L1_5:messagesReceived:191265
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:128370
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2004
L1_5:writeHits:53646
L1_5:writeMisses:2777

L2_5
L2_5:messagesReceived:14188
L2_5:exclusiveReadHits:2777
L2_5:sharedReadHits:2030
L2_5:exclusiveReadMisses:2350
L2_5:sharedReadMisses:880
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:25203
BIPDirectory_5:directoryRequestsReceived:3460
BIPDirectory_5:directoryResponsesReceived:11407
BIPDirectory_5:localEvictionsReceived:40
BIPDirectory_5:localInvalidateResponsesReceived:536
BIPDirectory_5:localReadsReceived:11480
BIPDirectory_5:localReadResponsesReceived:1068
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:19
BIPDirectory_5:remoteEvictionResponsesReceived:40
BIPDirectory_5:remoteInvalidatesReceived:536
BIPDirectory_5:remoteInvalidateResponsesReceived:594
BIPDirectory_5:remoteReadsReceived:1068
BIPDirectory_5:remoteReadResponsesReceived:3363
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:14
BIPDirectory_5:totalLatency:1851547
BIPDirectory_5:totalReadResponses:3181

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2089
MainMemory_5:WritessReceived:14

ProcessorInterface_6
ProcessorInterface_6:readCount:125941
ProcessorInterface_6:writeCount:52100
ProcessorInterface_6:totalOperations:178041

L1_6
L1_6:messagesReceived:187240
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:125941
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1992
L1_6:writeHits:52100
L1_6:writeMisses:2771

L2_6
L2_6:messagesReceived:14029
L2_6:exclusiveReadHits:2771
L2_6:sharedReadHits:2012
L2_6:exclusiveReadMisses:2332
L2_6:sharedReadMisses:872
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:22861
BIPDirectory_6:directoryRequestsReceived:3271
BIPDirectory_6:directoryResponsesReceived:9659
BIPDirectory_6:localEvictionsReceived:24
BIPDirectory_6:localInvalidateResponsesReceived:520
BIPDirectory_6:localReadsReceived:9729
BIPDirectory_6:localReadResponsesReceived:1039
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:19
BIPDirectory_6:remoteEvictionResponsesReceived:24
BIPDirectory_6:remoteInvalidatesReceived:520
BIPDirectory_6:remoteInvalidateResponsesReceived:464
BIPDirectory_6:remoteReadsReceived:1039
BIPDirectory_6:remoteReadResponsesReceived:3201
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:12
BIPDirectory_6:totalLatency:1839427
BIPDirectory_6:totalReadResponses:3152

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2074
MainMemory_6:WritessReceived:12

ProcessorInterface_7
ProcessorInterface_7:readCount:125753
ProcessorInterface_7:writeCount:52198
ProcessorInterface_7:totalOperations:177951

L1_7
L1_7:messagesReceived:188853
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:125753
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2443
L1_7:writeHits:52198
L1_7:writeMisses:2991

L2_7
L2_7:messagesReceived:17291
L2_7:exclusiveReadHits:2991
L2_7:sharedReadHits:2467
L2_7:exclusiveReadMisses:2574
L2_7:sharedReadMisses:1238
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:26289
BIPDirectory_7:directoryRequestsReceived:3553
BIPDirectory_7:directoryResponsesReceived:10083
BIPDirectory_7:localEvictionsReceived:126
BIPDirectory_7:localInvalidateResponsesReceived:668
BIPDirectory_7:localReadsReceived:10156
BIPDirectory_7:localReadResponsesReceived:1636
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:15
BIPDirectory_7:remoteEvictionResponsesReceived:126
BIPDirectory_7:remoteInvalidatesReceived:668
BIPDirectory_7:remoteInvalidateResponsesReceived:665
BIPDirectory_7:remoteReadsReceived:1636
BIPDirectory_7:remoteReadResponsesReceived:3477
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:13
BIPDirectory_7:totalLatency:2334317
BIPDirectory_7:totalReadResponses:3761

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2092
MainMemory_7:WritessReceived:13

ProcessorInterface_8
ProcessorInterface_8:readCount:125752
ProcessorInterface_8:writeCount:52197
ProcessorInterface_8:totalOperations:177949

L1_8
L1_8:messagesReceived:188693
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:125752
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2427
L1_8:writeHits:52197
L1_8:writeMisses:2988

L2_8
L2_8:messagesReceived:16923
L2_8:exclusiveReadHits:2988
L2_8:sharedReadHits:2449
L2_8:exclusiveReadMisses:2525
L2_8:sharedReadMisses:1238
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:186579
BIPDirectory_8:directoryRequestsReceived:168000
BIPDirectory_8:directoryResponsesReceived:5877
BIPDirectory_8:localEvictionsReceived:44
BIPDirectory_8:localInvalidateResponsesReceived:717
BIPDirectory_8:localReadsReceived:5975
BIPDirectory_8:localReadResponsesReceived:1603
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:486
BIPDirectory_8:remoteEvictionResponsesReceived:33
BIPDirectory_8:remoteInvalidatesReceived:717
BIPDirectory_8:remoteInvalidateResponsesReceived:1037
BIPDirectory_8:remoteReadsReceived:1603
BIPDirectory_8:remoteReadResponsesReceived:4128
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:483
BIPDirectory_8:totalLatency:2280521
BIPDirectory_8:totalReadResponses:3686

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2493
MainMemory_8:WritessReceived:483

ProcessorInterface_9
ProcessorInterface_9:readCount:128211
ProcessorInterface_9:writeCount:54347
ProcessorInterface_9:totalOperations:182558

L1_9
L1_9:messagesReceived:192951
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:128211
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2340
L1_9:writeHits:54347
L1_9:writeMisses:2949

L2_9
L2_9:messagesReceived:16018
L2_9:exclusiveReadHits:2949
L2_9:sharedReadHits:2351
L2_9:exclusiveReadMisses:2485
L2_9:sharedReadMisses:1101
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:24268
BIPDirectory_9:directoryRequestsReceived:4087
BIPDirectory_9:directoryResponsesReceived:8140
BIPDirectory_9:localEvictionsReceived:37
BIPDirectory_9:localInvalidateResponsesReceived:627
BIPDirectory_9:localReadsReceived:8215
BIPDirectory_9:localReadResponsesReceived:1328
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:35
BIPDirectory_9:remoteEvictionResponsesReceived:36
BIPDirectory_9:remoteInvalidatesReceived:627
BIPDirectory_9:remoteInvalidateResponsesReceived:863
BIPDirectory_9:remoteReadsReceived:1328
BIPDirectory_9:remoteReadResponsesReceived:3774
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:25
BIPDirectory_9:totalLatency:3252238
BIPDirectory_9:totalReadResponses:3520

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2105
MainMemory_9:WritessReceived:25

ProcessorInterface_10
ProcessorInterface_10:readCount:125719
ProcessorInterface_10:writeCount:52084
ProcessorInterface_10:totalOperations:177803

L1_10
L1_10:messagesReceived:187017
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:125719
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2021
L1_10:writeHits:52084
L1_10:writeMisses:2756

L2_10
L2_10:messagesReceived:14028
L2_10:exclusiveReadHits:2756
L2_10:sharedReadHits:2029
L2_10:exclusiveReadMisses:2328
L2_10:sharedReadMisses:884
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:19931
BIPDirectory_10:directoryRequestsReceived:3483
BIPDirectory_10:directoryResponsesReceived:6266
BIPDirectory_10:localEvictionsReceived:23
BIPDirectory_10:localInvalidateResponsesReceived:515
BIPDirectory_10:localReadsReceived:6347
BIPDirectory_10:localReadResponsesReceived:1033
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:17
BIPDirectory_10:remoteEvictionResponsesReceived:23
BIPDirectory_10:remoteInvalidatesReceived:515
BIPDirectory_10:remoteInvalidateResponsesReceived:580
BIPDirectory_10:remoteReadsReceived:1033
BIPDirectory_10:remoteReadResponsesReceived:3430
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:14
BIPDirectory_10:totalLatency:1813866
BIPDirectory_10:totalReadResponses:3138

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2085
MainMemory_10:WritessReceived:14

ProcessorInterface_11
ProcessorInterface_11:readCount:125952
ProcessorInterface_11:writeCount:52208
ProcessorInterface_11:totalOperations:178160

L1_11
L1_11:messagesReceived:189043
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:125952
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2429
L1_11:writeHits:52208
L1_11:writeMisses:3009

L2_11
L2_11:messagesReceived:17181
L2_11:exclusiveReadHits:3009
L2_11:sharedReadHits:2461
L2_11:exclusiveReadMisses:2577
L2_11:sharedReadMisses:1235
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:28493
BIPDirectory_11:directoryRequestsReceived:3680
BIPDirectory_11:directoryResponsesReceived:12140
BIPDirectory_11:localEvictionsReceived:76
BIPDirectory_11:localInvalidateResponsesReceived:715
BIPDirectory_11:localReadsReceived:12227
BIPDirectory_11:localReadResponsesReceived:1594
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:31
BIPDirectory_11:remoteEvictionResponsesReceived:76
BIPDirectory_11:remoteInvalidatesReceived:715
BIPDirectory_11:remoteInvalidateResponsesReceived:691
BIPDirectory_11:remoteReadsReceived:1594
BIPDirectory_11:remoteReadResponsesReceived:3559
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:20
BIPDirectory_11:totalLatency:2341108
BIPDirectory_11:totalReadResponses:3755

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2101
MainMemory_11:WritessReceived:20

ProcessorInterface_12
ProcessorInterface_12:readCount:126861
ProcessorInterface_12:writeCount:53288
ProcessorInterface_12:totalOperations:180149

L1_12
L1_12:messagesReceived:191154
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:126861
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2455
L1_12:writeHits:53288
L1_12:writeMisses:3038

L2_12
L2_12:messagesReceived:17298
L2_12:exclusiveReadHits:3038
L2_12:sharedReadHits:2477
L2_12:exclusiveReadMisses:2574
L2_12:sharedReadMisses:1247
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:27010
BIPDirectory_12:directoryRequestsReceived:4348
BIPDirectory_12:directoryResponsesReceived:10473
BIPDirectory_12:localEvictionsReceived:55
BIPDirectory_12:localInvalidateResponsesReceived:717
BIPDirectory_12:localReadsReceived:10555
BIPDirectory_12:localReadResponsesReceived:1632
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:34
BIPDirectory_12:remoteEvictionResponsesReceived:51
BIPDirectory_12:remoteInvalidatesReceived:717
BIPDirectory_12:remoteInvalidateResponsesReceived:487
BIPDirectory_12:remoteReadsReceived:1632
BIPDirectory_12:remoteReadResponsesReceived:3311
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:18
BIPDirectory_12:totalLatency:3452124
BIPDirectory_12:totalReadResponses:3758

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2088
MainMemory_12:WritessReceived:18

ProcessorInterface_13
ProcessorInterface_13:readCount:127968
ProcessorInterface_13:writeCount:54339
ProcessorInterface_13:totalOperations:182307

L1_13
L1_13:messagesReceived:192625
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:127968
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2290
L1_13:writeHits:54339
L1_13:writeMisses:2950

L2_13
L2_13:messagesReceived:15880
L2_13:exclusiveReadHits:2950
L2_13:sharedReadHits:2307
L2_13:exclusiveReadMisses:2496
L2_13:sharedReadMisses:1059
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:23132
BIPDirectory_13:directoryRequestsReceived:3495
BIPDirectory_13:directoryResponsesReceived:8380
BIPDirectory_13:localEvictionsReceived:41
BIPDirectory_13:localInvalidateResponsesReceived:589
BIPDirectory_13:localReadsReceived:8459
BIPDirectory_13:localReadResponsesReceived:1321
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:31
BIPDirectory_13:remoteEvictionResponsesReceived:40
BIPDirectory_13:remoteInvalidatesReceived:589
BIPDirectory_13:remoteInvalidateResponsesReceived:592
BIPDirectory_13:remoteReadsReceived:1321
BIPDirectory_13:remoteReadResponsesReceived:3365
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:21
BIPDirectory_13:totalLatency:2967821
BIPDirectory_13:totalReadResponses:3491

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2108
MainMemory_13:WritessReceived:21

ProcessorInterface_14
ProcessorInterface_14:readCount:131218
ProcessorInterface_14:writeCount:55930
ProcessorInterface_14:totalOperations:187148

L1_14
L1_14:messagesReceived:195960
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:131218
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1901
L1_14:writeHits:55930
L1_14:writeMisses:2741

L2_14
L2_14:messagesReceived:13136
L2_14:exclusiveReadHits:2741
L2_14:sharedReadHits:1921
L2_14:exclusiveReadMisses:2266
L2_14:sharedReadMisses:738
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:21107
BIPDirectory_14:directoryRequestsReceived:3266
BIPDirectory_14:directoryResponsesReceived:8748
BIPDirectory_14:localEvictionsReceived:25
BIPDirectory_14:localInvalidateResponsesReceived:436
BIPDirectory_14:localReadsReceived:8819
BIPDirectory_14:localReadResponsesReceived:817
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:20
BIPDirectory_14:remoteEvictionResponsesReceived:25
BIPDirectory_14:remoteInvalidatesReceived:436
BIPDirectory_14:remoteInvalidateResponsesReceived:447
BIPDirectory_14:remoteReadsReceived:817
BIPDirectory_14:remoteReadResponsesReceived:3166
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:17
BIPDirectory_14:totalLatency:1636541
BIPDirectory_14:totalReadResponses:2952

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2089
MainMemory_14:WritessReceived:17

ProcessorInterface_15
ProcessorInterface_15:readCount:126860
ProcessorInterface_15:writeCount:53288
ProcessorInterface_15:totalOperations:180148

L1_15
L1_15:messagesReceived:191002
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:126860
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2432
L1_15:writeHits:53288
L1_15:writeMisses:2986

L2_15
L2_15:messagesReceived:17110
L2_15:exclusiveReadHits:2986
L2_15:sharedReadHits:2449
L2_15:exclusiveReadMisses:2570
L2_15:sharedReadMisses:1237
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:24847
BIPDirectory_15:directoryRequestsReceived:3485
BIPDirectory_15:directoryResponsesReceived:9022
BIPDirectory_15:localEvictionsReceived:49
BIPDirectory_15:localInvalidateResponsesReceived:721
BIPDirectory_15:localReadsReceived:9101
BIPDirectory_15:localReadResponsesReceived:1616
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:29
BIPDirectory_15:remoteEvictionResponsesReceived:47
BIPDirectory_15:remoteInvalidatesReceived:721
BIPDirectory_15:remoteInvalidateResponsesReceived:597
BIPDirectory_15:remoteReadsReceived:1616
BIPDirectory_15:remoteReadResponsesReceived:3370
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:19
BIPDirectory_15:totalLatency:2324284
BIPDirectory_15:totalReadResponses:3743

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2103
MainMemory_15:WritessReceived:19

ProcessorInterface_16
ProcessorInterface_16:readCount:126975
ProcessorInterface_16:writeCount:53294
ProcessorInterface_16:totalOperations:180269

L1_16
L1_16:messagesReceived:191126
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:126975
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2435
L1_16:writeHits:53294
L1_16:writeMisses:3011

L2_16
L2_16:messagesReceived:17191
L2_16:exclusiveReadHits:3011
L2_16:sharedReadHits:2452
L2_16:exclusiveReadMisses:2562
L2_16:sharedReadMisses:1234
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:24320
BIPDirectory_16:directoryRequestsReceived:3284
BIPDirectory_16:directoryResponsesReceived:8848
BIPDirectory_16:localEvictionsReceived:42
BIPDirectory_16:localInvalidateResponsesReceived:704
BIPDirectory_16:localReadsReceived:8925
BIPDirectory_16:localReadResponsesReceived:1736
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:23
BIPDirectory_16:remoteEvictionResponsesReceived:41
BIPDirectory_16:remoteInvalidatesReceived:704
BIPDirectory_16:remoteInvalidateResponsesReceived:454
BIPDirectory_16:remoteReadsReceived:1736
BIPDirectory_16:remoteReadResponsesReceived:3181
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:15
BIPDirectory_16:totalLatency:2325819
BIPDirectory_16:totalReadResponses:3734

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2082
MainMemory_16:WritessReceived:15

ProcessorInterface_17
ProcessorInterface_17:readCount:128437
ProcessorInterface_17:writeCount:53650
ProcessorInterface_17:totalOperations:182087

L1_17
L1_17:messagesReceived:191326
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:128437
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2013
L1_17:writeHits:53650
L1_17:writeMisses:2764

L2_17
L2_17:messagesReceived:14137
L2_17:exclusiveReadHits:2764
L2_17:sharedReadHits:2023
L2_17:exclusiveReadMisses:2348
L2_17:sharedReadMisses:885
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:20194
BIPDirectory_17:directoryRequestsReceived:3486
BIPDirectory_17:directoryResponsesReceived:6466
BIPDirectory_17:localEvictionsReceived:56
BIPDirectory_17:localInvalidateResponsesReceived:501
BIPDirectory_17:localReadsReceived:6538
BIPDirectory_17:localReadResponsesReceived:1046
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:31
BIPDirectory_17:remoteEvictionResponsesReceived:52
BIPDirectory_17:remoteInvalidatesReceived:501
BIPDirectory_17:remoteInvalidateResponsesReceived:591
BIPDirectory_17:remoteReadsReceived:1046
BIPDirectory_17:remoteReadResponsesReceived:3384
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:19
BIPDirectory_17:totalLatency:2763506
BIPDirectory_17:totalReadResponses:3170

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2095
MainMemory_17:WritessReceived:19

ProcessorInterface_18
ProcessorInterface_18:readCount:125770
ProcessorInterface_18:writeCount:52089
ProcessorInterface_18:totalOperations:177859

L1_18
L1_18:messagesReceived:187095
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:125770
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:1984
L1_18:writeHits:52089
L1_18:writeMisses:2784

L2_18
L2_18:messagesReceived:14348
L2_18:exclusiveReadHits:2784
L2_18:sharedReadHits:2002
L2_18:exclusiveReadMisses:2347
L2_18:sharedReadMisses:868
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:24766
BIPDirectory_18:directoryRequestsReceived:3212
BIPDirectory_18:directoryResponsesReceived:11156
BIPDirectory_18:localEvictionsReceived:25
BIPDirectory_18:localInvalidateResponsesReceived:520
BIPDirectory_18:localReadsReceived:11227
BIPDirectory_18:localReadResponsesReceived:1309
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:16
BIPDirectory_18:remoteEvictionResponsesReceived:25
BIPDirectory_18:remoteInvalidatesReceived:520
BIPDirectory_18:remoteInvalidateResponsesReceived:443
BIPDirectory_18:remoteReadsReceived:1309
BIPDirectory_18:remoteReadResponsesReceived:3156
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:12
BIPDirectory_18:totalLatency:1837333
BIPDirectory_18:totalReadResponses:3159

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2066
MainMemory_18:WritessReceived:12

ProcessorInterface_19
ProcessorInterface_19:readCount:128334
ProcessorInterface_19:writeCount:53647
ProcessorInterface_19:totalOperations:181981

L1_19
L1_19:messagesReceived:191259
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:128334
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2016
L1_19:writeHits:53647
L1_19:writeMisses:2777

L2_19
L2_19:messagesReceived:14241
L2_19:exclusiveReadHits:2777
L2_19:sharedReadHits:2048
L2_19:exclusiveReadMisses:2356
L2_19:sharedReadMisses:887
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:27016
BIPDirectory_19:directoryRequestsReceived:3500
BIPDirectory_19:directoryResponsesReceived:13099
BIPDirectory_19:localEvictionsReceived:35
BIPDirectory_19:localInvalidateResponsesReceived:537
BIPDirectory_19:localReadsReceived:13183
BIPDirectory_19:localReadResponsesReceived:1085
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:28
BIPDirectory_19:remoteEvictionResponsesReceived:35
BIPDirectory_19:remoteInvalidatesReceived:537
BIPDirectory_19:remoteInvalidateResponsesReceived:605
BIPDirectory_19:remoteReadsReceived:1085
BIPDirectory_19:remoteReadResponsesReceived:3391
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:17
BIPDirectory_19:totalLatency:1864220
BIPDirectory_19:totalReadResponses:3184

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2090
MainMemory_19:WritessReceived:17

ProcessorInterface_20
ProcessorInterface_20:readCount:126857
ProcessorInterface_20:writeCount:53287
ProcessorInterface_20:totalOperations:180144

L1_20
L1_20:messagesReceived:191036
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:126857
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2415
L1_20:writeHits:53287
L1_20:writeMisses:3028

L2_20
L2_20:messagesReceived:17186
L2_20:exclusiveReadHits:3028
L2_20:sharedReadHits:2437
L2_20:exclusiveReadMisses:2602
L2_20:sharedReadMisses:1228
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:24566
BIPDirectory_20:directoryRequestsReceived:3269
BIPDirectory_20:directoryResponsesReceived:9164
BIPDirectory_20:localEvictionsReceived:34
BIPDirectory_20:localInvalidateResponsesReceived:707
BIPDirectory_20:localReadsReceived:9238
BIPDirectory_20:localReadResponsesReceived:1667
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:28
BIPDirectory_20:remoteEvictionResponsesReceived:34
BIPDirectory_20:remoteInvalidatesReceived:707
BIPDirectory_20:remoteInvalidateResponsesReceived:438
BIPDirectory_20:remoteReadsReceived:1667
BIPDirectory_20:remoteReadResponsesReceived:3203
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:20
BIPDirectory_20:totalLatency:2369217
BIPDirectory_20:totalReadResponses:3775

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2105
MainMemory_20:WritessReceived:20

ProcessorInterface_21
ProcessorInterface_21:readCount:129497
ProcessorInterface_21:writeCount:55512
ProcessorInterface_21:totalOperations:185009

L1_21
L1_21:messagesReceived:195710
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:129497
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2343
L1_21:writeHits:55512
L1_21:writeMisses:3057

L2_21
L2_21:messagesReceived:16599
L2_21:exclusiveReadHits:3057
L2_21:sharedReadHits:2372
L2_21:exclusiveReadMisses:2566
L2_21:sharedReadMisses:1096
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:28522
BIPDirectory_21:directoryRequestsReceived:3450
BIPDirectory_21:directoryResponsesReceived:13409
BIPDirectory_21:localEvictionsReceived:63
BIPDirectory_21:localInvalidateResponsesReceived:635
BIPDirectory_21:localReadsReceived:13488
BIPDirectory_21:localReadResponsesReceived:1446
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:20
BIPDirectory_21:remoteEvictionResponsesReceived:63
BIPDirectory_21:remoteInvalidatesReceived:635
BIPDirectory_21:remoteInvalidateResponsesReceived:579
BIPDirectory_21:remoteReadsReceived:1446
BIPDirectory_21:remoteReadResponsesReceived:3343
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:15
BIPDirectory_21:totalLatency:2206207
BIPDirectory_21:totalReadResponses:3610

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2119
MainMemory_21:WritessReceived:15

ProcessorInterface_22
ProcessorInterface_22:readCount:128291
ProcessorInterface_22:writeCount:53643
ProcessorInterface_22:totalOperations:181934

L1_22
L1_22:messagesReceived:191178
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:128291
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2014
L1_22:writeHits:53643
L1_22:writeMisses:2776

L2_22
L2_22:messagesReceived:14133
L2_22:exclusiveReadHits:2776
L2_22:sharedReadHits:2033
L2_22:exclusiveReadMisses:2343
L2_22:sharedReadMisses:879
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:20316
BIPDirectory_22:directoryRequestsReceived:3300
BIPDirectory_22:directoryResponsesReceived:6981
BIPDirectory_22:localEvictionsReceived:29
BIPDirectory_22:localInvalidateResponsesReceived:521
BIPDirectory_22:localReadsReceived:7053
BIPDirectory_22:localReadResponsesReceived:1070
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:26
BIPDirectory_22:remoteEvictionResponsesReceived:29
BIPDirectory_22:remoteInvalidatesReceived:521
BIPDirectory_22:remoteInvalidateResponsesReceived:460
BIPDirectory_22:remoteReadsReceived:1070
BIPDirectory_22:remoteReadResponsesReceived:3227
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:19
BIPDirectory_22:totalLatency:1844756
BIPDirectory_22:totalReadResponses:3166

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2111
MainMemory_22:WritessReceived:19

ProcessorInterface_23
ProcessorInterface_23:readCount:125793
ProcessorInterface_23:writeCount:52199
ProcessorInterface_23:totalOperations:177992

L1_23
L1_23:messagesReceived:188862
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:125793
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2447
L1_23:writeHits:52199
L1_23:writeMisses:3019

L2_23
L2_23:messagesReceived:17075
L2_23:exclusiveReadHits:3019
L2_23:sharedReadHits:2460
L2_23:exclusiveReadMisses:2544
L2_23:sharedReadMisses:1241
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:24364
BIPDirectory_23:directoryRequestsReceived:3607
BIPDirectory_23:directoryResponsesReceived:8270
BIPDirectory_23:localEvictionsReceived:53
BIPDirectory_23:localInvalidateResponsesReceived:698
BIPDirectory_23:localReadsReceived:8346
BIPDirectory_23:localReadResponsesReceived:1605
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:29
BIPDirectory_23:remoteEvictionResponsesReceived:53
BIPDirectory_23:remoteInvalidatesReceived:698
BIPDirectory_23:remoteInvalidateResponsesReceived:651
BIPDirectory_23:remoteReadsReceived:1605
BIPDirectory_23:remoteReadResponsesReceived:3507
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:19
BIPDirectory_23:totalLatency:2303999
BIPDirectory_23:totalReadResponses:3722

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2132
MainMemory_23:WritessReceived:19

ProcessorInterface_24
ProcessorInterface_24:readCount:126916
ProcessorInterface_24:writeCount:53288
ProcessorInterface_24:totalOperations:180204

L1_24
L1_24:messagesReceived:191062
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:126916
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:2415
L1_24:writeHits:53288
L1_24:writeMisses:2998

L2_24
L2_24:messagesReceived:17188
L2_24:exclusiveReadHits:2998
L2_24:sharedReadHits:2426
L2_24:exclusiveReadMisses:2597
L2_24:sharedReadMisses:1235
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:51531
BIPDirectory_24:directoryRequestsReceived:29654
BIPDirectory_24:directoryResponsesReceived:8895
BIPDirectory_24:localEvictionsReceived:89
BIPDirectory_24:localInvalidateResponsesReceived:706
BIPDirectory_24:localReadsReceived:8969
BIPDirectory_24:localReadResponsesReceived:1607
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:114
BIPDirectory_24:remoteEvictionResponsesReceived:85
BIPDirectory_24:remoteInvalidatesReceived:706
BIPDirectory_24:remoteInvalidateResponsesReceived:726
BIPDirectory_24:remoteReadsReceived:1607
BIPDirectory_24:remoteReadResponsesReceived:3521
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:105
BIPDirectory_24:totalLatency:2337039
BIPDirectory_24:totalReadResponses:3768

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2187
MainMemory_24:WritessReceived:105

ProcessorInterface_25
ProcessorInterface_25:readCount:126860
ProcessorInterface_25:writeCount:53285
ProcessorInterface_25:totalOperations:180145

L1_25
L1_25:messagesReceived:191026
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:126860
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2437
L1_25:writeHits:53285
L1_25:writeMisses:3022

L2_25
L2_25:messagesReceived:17121
L2_25:exclusiveReadHits:3022
L2_25:sharedReadHits:2454
L2_25:exclusiveReadMisses:2576
L2_25:sharedReadMisses:1229
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:26525
BIPDirectory_25:directoryRequestsReceived:3813
BIPDirectory_25:directoryResponsesReceived:9881
BIPDirectory_25:localEvictionsReceived:35
BIPDirectory_25:localInvalidateResponsesReceived:720
BIPDirectory_25:localReadsReceived:9964
BIPDirectory_25:localReadResponsesReceived:1628
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:35
BIPDirectory_25:remoteEvictionResponsesReceived:35
BIPDirectory_25:remoteInvalidatesReceived:720
BIPDirectory_25:remoteInvalidateResponsesReceived:729
BIPDirectory_25:remoteReadsReceived:1628
BIPDirectory_25:remoteReadResponsesReceived:3702
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:25
BIPDirectory_25:totalLatency:2322029
BIPDirectory_25:totalReadResponses:3735

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:2139
MainMemory_25:WritessReceived:25

ProcessorInterface_26
ProcessorInterface_26:readCount:125755
ProcessorInterface_26:writeCount:52198
ProcessorInterface_26:totalOperations:177953

L1_26
L1_26:messagesReceived:188806
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:125755
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2440
L1_26:writeHits:52198
L1_26:writeMisses:3000

L2_26
L2_26:messagesReceived:17054
L2_26:exclusiveReadHits:3000
L2_26:sharedReadHits:2463
L2_26:exclusiveReadMisses:2550
L2_26:sharedReadMisses:1233
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:28058
BIPDirectory_26:directoryRequestsReceived:3581
BIPDirectory_26:directoryResponsesReceived:12171
BIPDirectory_26:localEvictionsReceived:60
BIPDirectory_26:localInvalidateResponsesReceived:682
BIPDirectory_26:localReadsReceived:12259
BIPDirectory_26:localReadResponsesReceived:1594
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:30
BIPDirectory_26:remoteEvictionResponsesReceived:60
BIPDirectory_26:remoteInvalidatesReceived:682
BIPDirectory_26:remoteInvalidateResponsesReceived:577
BIPDirectory_26:remoteReadsReceived:1594
BIPDirectory_26:remoteReadResponsesReceived:3478
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:15
BIPDirectory_26:totalLatency:2302293
BIPDirectory_26:totalReadResponses:3716

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2118
MainMemory_26:WritessReceived:15

ProcessorInterface_27
ProcessorInterface_27:readCount:125722
ProcessorInterface_27:writeCount:52087
ProcessorInterface_27:totalOperations:177809

L1_27
L1_27:messagesReceived:187062
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125722
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1991
L1_27:writeHits:52087
L1_27:writeMisses:2793

L2_27
L2_27:messagesReceived:14112
L2_27:exclusiveReadHits:2793
L2_27:sharedReadHits:2007
L2_27:exclusiveReadMisses:2339
L2_27:sharedReadMisses:866
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:21823
BIPDirectory_27:directoryRequestsReceived:3776
BIPDirectory_27:directoryResponsesReceived:7383
BIPDirectory_27:localEvictionsReceived:37
BIPDirectory_27:localInvalidateResponsesReceived:495
BIPDirectory_27:localReadsReceived:7454
BIPDirectory_27:localReadResponsesReceived:1069
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:38
BIPDirectory_27:remoteEvictionResponsesReceived:37
BIPDirectory_27:remoteInvalidatesReceived:495
BIPDirectory_27:remoteInvalidateResponsesReceived:754
BIPDirectory_27:remoteReadsReceived:1069
BIPDirectory_27:remoteReadResponsesReceived:3612
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:25
BIPDirectory_27:totalLatency:1818257
BIPDirectory_27:totalReadResponses:3148

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:2138
MainMemory_27:WritessReceived:25

ProcessorInterface_28
ProcessorInterface_28:readCount:125811
ProcessorInterface_28:writeCount:52201
ProcessorInterface_28:totalOperations:178012

L1_28
L1_28:messagesReceived:188794
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:125811
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2446
L1_28:writeHits:52201
L1_28:writeMisses:2939

L2_28
L2_28:messagesReceived:17465
L2_28:exclusiveReadHits:2939
L2_28:sharedReadHits:2463
L2_28:exclusiveReadMisses:2517
L2_28:sharedReadMisses:1259
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:25781
BIPDirectory_28:directoryRequestsReceived:3442
BIPDirectory_28:directoryResponsesReceived:9331
BIPDirectory_28:localEvictionsReceived:80
BIPDirectory_28:localInvalidateResponsesReceived:670
BIPDirectory_28:localReadsReceived:9409
BIPDirectory_28:localReadResponsesReceived:2071
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:32
BIPDirectory_28:remoteEvictionResponsesReceived:71
BIPDirectory_28:remoteInvalidatesReceived:670
BIPDirectory_28:remoteInvalidateResponsesReceived:493
BIPDirectory_28:remoteReadsReceived:2071
BIPDirectory_28:remoteReadResponsesReceived:3328
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:18
BIPDirectory_28:totalLatency:3301757
BIPDirectory_28:totalReadResponses:3713

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2119
MainMemory_28:WritessReceived:18

ProcessorInterface_29
ProcessorInterface_29:readCount:128304
ProcessorInterface_29:writeCount:54239
ProcessorInterface_29:totalOperations:182543

L1_29
L1_29:messagesReceived:191340
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:128304
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1889
L1_29:writeHits:54239
L1_29:writeMisses:2744

L2_29
L2_29:messagesReceived:13158
L2_29:exclusiveReadHits:2744
L2_29:sharedReadHits:1906
L2_29:exclusiveReadMisses:2269
L2_29:sharedReadMisses:729
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:21944
BIPDirectory_29:directoryRequestsReceived:3608
BIPDirectory_29:directoryResponsesReceived:8749
BIPDirectory_29:localEvictionsReceived:18
BIPDirectory_29:localInvalidateResponsesReceived:438
BIPDirectory_29:localReadsReceived:8816
BIPDirectory_29:localReadResponsesReceived:872
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:36
BIPDirectory_29:remoteEvictionResponsesReceived:18
BIPDirectory_29:remoteInvalidatesReceived:438
BIPDirectory_29:remoteInvalidateResponsesReceived:596
BIPDirectory_29:remoteReadsReceived:872
BIPDirectory_29:remoteReadResponsesReceived:3426
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:21
BIPDirectory_29:totalLatency:1644742
BIPDirectory_29:totalReadResponses:2946

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2133
MainMemory_29:WritessReceived:21

ProcessorInterface_30
ProcessorInterface_30:readCount:129133
ProcessorInterface_30:writeCount:55492
ProcessorInterface_30:totalOperations:184625

L1_30
L1_30:messagesReceived:194958
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129133
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2275
L1_30:writeHits:55492
L1_30:writeMisses:2978

L2_30
L2_30:messagesReceived:15904
L2_30:exclusiveReadHits:2978
L2_30:sharedReadHits:2277
L2_30:exclusiveReadMisses:2505
L2_30:sharedReadMisses:1057
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:19324
BIPDirectory_30:directoryRequestsReceived:3355
BIPDirectory_30:directoryResponsesReceived:4857
BIPDirectory_30:localEvictionsReceived:14
BIPDirectory_30:localInvalidateResponsesReceived:602
BIPDirectory_30:localReadsReceived:4932
BIPDirectory_30:localReadResponsesReceived:1377
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:43
BIPDirectory_30:remoteEvictionResponsesReceived:14
BIPDirectory_30:remoteInvalidatesReceived:602
BIPDirectory_30:remoteInvalidateResponsesReceived:464
BIPDirectory_30:remoteReadsReceived:1377
BIPDirectory_30:remoteReadResponsesReceived:3281
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:27
BIPDirectory_30:totalLatency:2094514
BIPDirectory_30:totalReadResponses:3489

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2133
MainMemory_30:WritessReceived:27

ProcessorInterface_31
ProcessorInterface_31:readCount:128289
ProcessorInterface_31:writeCount:53642
ProcessorInterface_31:totalOperations:181931

L1_31
L1_31:messagesReceived:191178
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:128289
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:2013
L1_31:writeHits:53642
L1_31:writeMisses:2775

L2_31
L2_31:messagesReceived:14151
L2_31:exclusiveReadHits:2775
L2_31:sharedReadHits:2027
L2_31:exclusiveReadMisses:2349
L2_31:sharedReadMisses:884
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:24418
BIPDirectory_31:directoryRequestsReceived:3517
BIPDirectory_31:directoryResponsesReceived:10530
BIPDirectory_31:localEvictionsReceived:32
BIPDirectory_31:localInvalidateResponsesReceived:506
BIPDirectory_31:localReadsReceived:10609
BIPDirectory_31:localReadResponsesReceived:1087
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:17
BIPDirectory_31:remoteEvictionResponsesReceived:32
BIPDirectory_31:remoteInvalidatesReceived:506
BIPDirectory_31:remoteInvalidateResponsesReceived:615
BIPDirectory_31:remoteReadsReceived:1087
BIPDirectory_31:remoteReadResponsesReceived:3412
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:15
BIPDirectory_31:totalLatency:1843003
BIPDirectory_31:totalReadResponses:3167

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2132
MainMemory_31:WritessReceived:15

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4075379
TotalCache:totalL1CacheSharedReadMisses:70052
TotalCache:totalL1CacheWriteHits:1708025
TotalCache:totalL1CacheWriteMisses:92319
TotalCache:totalL2CacheExclusiveReadHits:92318
TotalCache:totalL2CacheExclusiveReadMisses:78139
TotalCache:totalL2CacheSharedReadHits:70655
TotalCache:totalL2CacheSharedReadMisses:32618
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:92318
TotalCache:totalCacheExclusiveReadMisses:78139
TotalCache:totalCacheSharedReadHits:4146034
TotalCache:totalCacheSharedReadMisses:102670
TotalCache:totalCacheWriteHits:1708025
TotalCache:totalCacheWriteMisses:92319

TotalDirectory
TotalDirectory:totalLatency:71423460
TotalDirectory:totalReadResponses:108840
TotalDirectory:averageWaitTime:656

EndGroup #
