Group string ReportFileName results/ocean-bip-16-64-256.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03161432

TotalRunTime
TotalRunTime:TotalRunTime:2275422

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:348167
Network:AverageLatency:253.43

ProcessorInterface_0
ProcessorInterface_0:readCount:253260
ProcessorInterface_0:writeCount:107424
ProcessorInterface_0:totalOperations:360684

L1_0
L1_0:messagesReceived:386276
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253260
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5462
L1_0:writeHits:107424
L1_0:writeMisses:6061

L2_0
L2_0:messagesReceived:39661
L2_0:exclusiveReadHits:6061
L2_0:sharedReadHits:5470
L2_0:exclusiveReadMisses:5030
L2_0:sharedReadMisses:2464
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:47403
BIPDirectory_0:directoryRequestsReceived:13273
BIPDirectory_0:directoryResponsesReceived:7320
BIPDirectory_0:localEvictionsReceived:1572
BIPDirectory_0:localInvalidateResponsesReceived:1040
BIPDirectory_0:localReadsReceived:7650
BIPDirectory_0:localReadResponsesReceived:2480
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1368
BIPDirectory_0:remoteEvictionResponsesReceived:1476
BIPDirectory_0:remoteInvalidatesReceived:1040
BIPDirectory_0:remoteInvalidateResponsesReceived:945
BIPDirectory_0:remoteReadsReceived:2480
BIPDirectory_0:remoteReadResponsesReceived:6960
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1112
BIPDirectory_0:totalLatency:75766254
BIPDirectory_0:totalReadResponses:7169
BIPDirectory_0:totalLatencySimple:6278907
BIPDirectory_0:totalReadResponsesSimple:7320

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4788
MainMemory_0:WritessReceived:1112

ProcessorInterface_1
ProcessorInterface_1:readCount:250378
ProcessorInterface_1:writeCount:104562
ProcessorInterface_1:totalOperations:354940

L1_1
L1_1:messagesReceived:376593
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250378
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4735
L1_1:writeHits:104562
L1_1:writeMisses:5629

L2_1
L2_1:messagesReceived:31376
L2_1:exclusiveReadHits:5629
L2_1:sharedReadHits:4741
L2_1:exclusiveReadMisses:4358
L2_1:sharedReadMisses:1564
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:34327
BIPDirectory_1:directoryRequestsReceived:6953
BIPDirectory_1:directoryResponsesReceived:6033
BIPDirectory_1:localEvictionsReceived:855
BIPDirectory_1:localInvalidateResponsesReceived:654
BIPDirectory_1:localReadsReceived:6306
BIPDirectory_1:localReadResponsesReceived:1488
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1415
BIPDirectory_1:remoteEvictionResponsesReceived:798
BIPDirectory_1:remoteInvalidatesReceived:654
BIPDirectory_1:remoteInvalidateResponsesReceived:896
BIPDirectory_1:remoteReadsReceived:1488
BIPDirectory_1:remoteReadResponsesReceived:6810
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1091
BIPDirectory_1:totalLatency:54922934
BIPDirectory_1:totalReadResponses:5655
BIPDirectory_1:totalLatencySimple:4631417
BIPDirectory_1:totalReadResponsesSimple:6033

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:4784
MainMemory_1:WritessReceived:1091

ProcessorInterface_2
ProcessorInterface_2:readCount:247800
ProcessorInterface_2:writeCount:102500
ProcessorInterface_2:totalOperations:350300

L1_2
L1_2:messagesReceived:376383
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:247800
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:5602
L1_2:writeHits:102500
L1_2:writeMisses:6015

L2_2
L2_2:messagesReceived:41101
L2_2:exclusiveReadHits:6015
L2_2:sharedReadHits:5608
L2_2:exclusiveReadMisses:5084
L2_2:sharedReadMisses:2668
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:42382
BIPDirectory_2:directoryRequestsReceived:6854
BIPDirectory_2:directoryResponsesReceived:8094
BIPDirectory_2:localEvictionsReceived:1939
BIPDirectory_2:localInvalidateResponsesReceived:974
BIPDirectory_2:localReadsReceived:8414
BIPDirectory_2:localReadResponsesReceived:2539
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1328
BIPDirectory_2:remoteEvictionResponsesReceived:1809
BIPDirectory_2:remoteInvalidatesReceived:974
BIPDirectory_2:remoteInvalidateResponsesReceived:865
BIPDirectory_2:remoteReadsReceived:2539
BIPDirectory_2:remoteReadResponsesReceived:6738
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1049
BIPDirectory_2:totalLatency:82846724
BIPDirectory_2:totalReadResponses:7438
BIPDirectory_2:totalLatencySimple:6746735
BIPDirectory_2:totalReadResponsesSimple:8094

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:4757
MainMemory_2:WritessReceived:1049

ProcessorInterface_3
ProcessorInterface_3:readCount:252638
ProcessorInterface_3:writeCount:105351
ProcessorInterface_3:totalOperations:357989

L1_3
L1_3:messagesReceived:380221
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:252638
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4802
L1_3:writeHits:105351
L1_3:writeMisses:5725

L2_3
L2_3:messagesReceived:32686
L2_3:exclusiveReadHits:5725
L2_3:sharedReadHits:4805
L2_3:exclusiveReadMisses:4479
L2_3:sharedReadMisses:1732
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:35168
BIPDirectory_3:directoryRequestsReceived:6904
BIPDirectory_3:directoryResponsesReceived:6158
BIPDirectory_3:localEvictionsReceived:997
BIPDirectory_3:localInvalidateResponsesReceived:750
BIPDirectory_3:localReadsReceived:6437
BIPDirectory_3:localReadResponsesReceived:1548
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:1389
BIPDirectory_3:remoteEvictionResponsesReceived:945
BIPDirectory_3:remoteInvalidatesReceived:750
BIPDirectory_3:remoteInvalidateResponsesReceived:869
BIPDirectory_3:remoteReadsReceived:1548
BIPDirectory_3:remoteReadResponsesReceived:6753
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1087
BIPDirectory_3:totalLatency:41780254
BIPDirectory_3:totalReadResponses:5932
BIPDirectory_3:totalLatencySimple:4899195
BIPDirectory_3:totalReadResponsesSimple:6158

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:4775
MainMemory_3:WritessReceived:1087

ProcessorInterface_4
ProcessorInterface_4:readCount:250110
ProcessorInterface_4:writeCount:104421
ProcessorInterface_4:totalOperations:354531

L1_4
L1_4:messagesReceived:376465
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:250110
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4749
L1_4:writeHits:104421
L1_4:writeMisses:5697

L2_4
L2_4:messagesReceived:32109
L2_4:exclusiveReadHits:5697
L2_4:sharedReadHits:4758
L2_4:exclusiveReadMisses:4434
L2_4:sharedReadMisses:1621
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:35007
BIPDirectory_4:directoryRequestsReceived:6869
BIPDirectory_4:directoryResponsesReceived:6485
BIPDirectory_4:localEvictionsReceived:1028
BIPDirectory_4:localInvalidateResponsesReceived:682
BIPDirectory_4:localReadsReceived:6761
BIPDirectory_4:localReadResponsesReceived:1434
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:1369
BIPDirectory_4:remoteEvictionResponsesReceived:967
BIPDirectory_4:remoteInvalidatesReceived:682
BIPDirectory_4:remoteInvalidateResponsesReceived:871
BIPDirectory_4:remoteReadsReceived:1434
BIPDirectory_4:remoteReadResponsesReceived:6760
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:1096
BIPDirectory_4:totalLatency:51213779
BIPDirectory_4:totalReadResponses:5786
BIPDirectory_4:totalLatencySimple:4873747
BIPDirectory_4:totalReadResponsesSimple:6485

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:4767
MainMemory_4:WritessReceived:1096

ProcessorInterface_5
ProcessorInterface_5:readCount:250007
ProcessorInterface_5:writeCount:104676
ProcessorInterface_5:totalOperations:354683

L1_5
L1_5:messagesReceived:380526
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:250007
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5585
L1_5:writeHits:104676
L1_5:writeMisses:5992

L2_5
L2_5:messagesReceived:40142
L2_5:exclusiveReadHits:5992
L2_5:sharedReadHits:5591
L2_5:exclusiveReadMisses:4912
L2_5:sharedReadMisses:2631
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:41666
BIPDirectory_5:directoryRequestsReceived:6864
BIPDirectory_5:directoryResponsesReceived:7785
BIPDirectory_5:localEvictionsReceived:1558
BIPDirectory_5:localInvalidateResponsesReceived:1136
BIPDirectory_5:localReadsReceived:8086
BIPDirectory_5:localReadResponsesReceived:2588
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:1341
BIPDirectory_5:remoteEvictionResponsesReceived:1468
BIPDirectory_5:remoteInvalidatesReceived:1136
BIPDirectory_5:remoteInvalidateResponsesReceived:877
BIPDirectory_5:remoteReadsReceived:2588
BIPDirectory_5:remoteReadResponsesReceived:6768
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:1066
BIPDirectory_5:totalLatency:74154425
BIPDirectory_5:totalReadResponses:7246
BIPDirectory_5:totalLatencySimple:6540517
BIPDirectory_5:totalReadResponsesSimple:7785

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4777
MainMemory_5:WritessReceived:1066

ProcessorInterface_6
ProcessorInterface_6:readCount:247751
ProcessorInterface_6:writeCount:102276
ProcessorInterface_6:totalOperations:350027

L1_6
L1_6:messagesReceived:372175
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:247751
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4835
L1_6:writeHits:102276
L1_6:writeMisses:5660

L2_6
L2_6:messagesReceived:32556
L2_6:exclusiveReadHits:5660
L2_6:sharedReadHits:4842
L2_6:exclusiveReadMisses:4401
L2_6:sharedReadMisses:1776
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:35101
BIPDirectory_6:directoryRequestsReceived:6824
BIPDirectory_6:directoryResponsesReceived:6339
BIPDirectory_6:localEvictionsReceived:984
BIPDirectory_6:localInvalidateResponsesReceived:751
BIPDirectory_6:localReadsReceived:6617
BIPDirectory_6:localReadResponsesReceived:1559
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:1325
BIPDirectory_6:remoteEvictionResponsesReceived:930
BIPDirectory_6:remoteInvalidatesReceived:751
BIPDirectory_6:remoteInvalidateResponsesReceived:873
BIPDirectory_6:remoteReadsReceived:1559
BIPDirectory_6:remoteReadResponsesReceived:6740
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:1058
BIPDirectory_6:totalLatency:53776236
BIPDirectory_6:totalReadResponses:5905
BIPDirectory_6:totalLatencySimple:4976776
BIPDirectory_6:totalReadResponsesSimple:6339

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:4783
MainMemory_6:WritessReceived:1058

ProcessorInterface_7
ProcessorInterface_7:readCount:255287
ProcessorInterface_7:writeCount:107627
ProcessorInterface_7:totalOperations:362914

L1_7
L1_7:messagesReceived:384714
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:255287
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4824
L1_7:writeHits:107627
L1_7:writeMisses:5606

L2_7
L2_7:messagesReceived:31698
L2_7:exclusiveReadHits:5606
L2_7:sharedReadHits:4828
L2_7:exclusiveReadMisses:4402
L2_7:sharedReadMisses:1606
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:33857
BIPDirectory_7:directoryRequestsReceived:6781
BIPDirectory_7:directoryResponsesReceived:6007
BIPDirectory_7:localEvictionsReceived:976
BIPDirectory_7:localInvalidateResponsesReceived:680
BIPDirectory_7:localReadsReceived:6287
BIPDirectory_7:localReadResponsesReceived:1311
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:1311
BIPDirectory_7:remoteEvictionResponsesReceived:919
BIPDirectory_7:remoteInvalidatesReceived:680
BIPDirectory_7:remoteInvalidateResponsesReceived:855
BIPDirectory_7:remoteReadsReceived:1311
BIPDirectory_7:remoteReadResponsesReceived:6685
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1066
BIPDirectory_7:totalLatency:46161778
BIPDirectory_7:totalReadResponses:5730
BIPDirectory_7:totalLatencySimple:4615517
BIPDirectory_7:totalReadResponsesSimple:6007

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:4771
MainMemory_7:WritessReceived:1066

ProcessorInterface_8
ProcessorInterface_8:readCount:247797
ProcessorInterface_8:writeCount:102499
ProcessorInterface_8:totalOperations:350296

L1_8
L1_8:messagesReceived:376108
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:247797
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:5585
L1_8:writeHits:102499
L1_8:writeMisses:6057

L2_8
L2_8:messagesReceived:40159
L2_8:exclusiveReadHits:6057
L2_8:sharedReadHits:5592
L2_8:exclusiveReadMisses:4859
L2_8:sharedReadMisses:2665
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:42090
BIPDirectory_8:directoryRequestsReceived:7312
BIPDirectory_8:directoryResponsesReceived:7753
BIPDirectory_8:localEvictionsReceived:1558
BIPDirectory_8:localInvalidateResponsesReceived:1041
BIPDirectory_8:localReadsReceived:8051
BIPDirectory_8:localReadResponsesReceived:2744
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:1331
BIPDirectory_8:remoteEvictionResponsesReceived:1473
BIPDirectory_8:remoteInvalidatesReceived:1041
BIPDirectory_8:remoteInvalidateResponsesReceived:887
BIPDirectory_8:remoteReadsReceived:2744
BIPDirectory_8:remoteReadResponsesReceived:6730
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:1088
BIPDirectory_8:totalLatency:75422794
BIPDirectory_8:totalReadResponses:7232
BIPDirectory_8:totalLatencySimple:6524664
BIPDirectory_8:totalReadResponsesSimple:7753

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:4783
MainMemory_8:WritessReceived:1088

ProcessorInterface_9
ProcessorInterface_9:readCount:247716
ProcessorInterface_9:writeCount:102276
ProcessorInterface_9:totalOperations:349992

L1_9
L1_9:messagesReceived:372294
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:247716
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4847
L1_9:writeHits:102276
L1_9:writeMisses:5600

L2_9
L2_9:messagesReceived:33357
L2_9:exclusiveReadHits:5600
L2_9:sharedReadHits:4851
L2_9:exclusiveReadMisses:4537
L2_9:sharedReadMisses:1775
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:35770
BIPDirectory_9:directoryRequestsReceived:6777
BIPDirectory_9:directoryResponsesReceived:6410
BIPDirectory_9:localEvictionsReceived:1246
BIPDirectory_9:localInvalidateResponsesReceived:736
BIPDirectory_9:localReadsReceived:6692
BIPDirectory_9:localReadResponsesReceived:1585
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:1357
BIPDirectory_9:remoteEvictionResponsesReceived:1172
BIPDirectory_9:remoteInvalidatesReceived:736
BIPDirectory_9:remoteInvalidateResponsesReceived:821
BIPDirectory_9:remoteReadsReceived:1585
BIPDirectory_9:remoteReadResponsesReceived:6691
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:1082
BIPDirectory_9:totalLatency:58871956
BIPDirectory_9:totalReadResponses:6033
BIPDirectory_9:totalLatencySimple:5018409
BIPDirectory_9:totalReadResponsesSimple:6410

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:4798
MainMemory_9:WritessReceived:1082

ProcessorInterface_10
ProcessorInterface_10:readCount:250007
ProcessorInterface_10:writeCount:104676
ProcessorInterface_10:totalOperations:354683

L1_10
L1_10:messagesReceived:380883
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:250007
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:5570
L1_10:writeHits:104676
L1_10:writeMisses:6039

L2_10
L2_10:messagesReceived:41450
L2_10:exclusiveReadHits:6039
L2_10:sharedReadHits:5574
L2_10:exclusiveReadMisses:5096
L2_10:sharedReadMisses:2701
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:42517
BIPDirectory_10:directoryRequestsReceived:6760
BIPDirectory_10:directoryResponsesReceived:7927
BIPDirectory_10:localEvictionsReceived:1881
BIPDirectory_10:localInvalidateResponsesReceived:1108
BIPDirectory_10:localReadsReceived:8240
BIPDirectory_10:localReadResponsesReceived:2685
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:1320
BIPDirectory_10:remoteEvictionResponsesReceived:1775
BIPDirectory_10:remoteInvalidatesReceived:1108
BIPDirectory_10:remoteInvalidateResponsesReceived:820
BIPDirectory_10:remoteReadsReceived:2685
BIPDirectory_10:remoteReadResponsesReceived:6657
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:1041
BIPDirectory_10:totalLatency:70511115
BIPDirectory_10:totalReadResponses:7487
BIPDirectory_10:totalLatencySimple:6721402
BIPDirectory_10:totalReadResponsesSimple:7927

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:4759
MainMemory_10:WritessReceived:1041

ProcessorInterface_11
ProcessorInterface_11:readCount:255205
ProcessorInterface_11:writeCount:107626
ProcessorInterface_11:totalOperations:362831

L1_11
L1_11:messagesReceived:384627
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255205
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4717
L1_11:writeHits:107626
L1_11:writeMisses:5743

L2_11
L2_11:messagesReceived:31449
L2_11:exclusiveReadHits:5743
L2_11:sharedReadHits:4719
L2_11:exclusiveReadMisses:4333
L2_11:sharedReadMisses:1576
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:33633
BIPDirectory_11:directoryRequestsReceived:6829
BIPDirectory_11:directoryResponsesReceived:5818
BIPDirectory_11:localEvictionsReceived:890
BIPDirectory_11:localInvalidateResponsesReceived:647
BIPDirectory_11:localReadsReceived:6086
BIPDirectory_11:localReadResponsesReceived:1367
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:1376
BIPDirectory_11:remoteEvictionResponsesReceived:838
BIPDirectory_11:remoteInvalidatesReceived:647
BIPDirectory_11:remoteInvalidateResponsesReceived:838
BIPDirectory_11:remoteReadsReceived:1367
BIPDirectory_11:remoteReadResponsesReceived:6701
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:1088
BIPDirectory_11:totalLatency:51449973
BIPDirectory_11:totalReadResponses:5643
BIPDirectory_11:totalLatencySimple:4535257
BIPDirectory_11:totalReadResponsesSimple:5818

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:4792
MainMemory_11:WritessReceived:1088

ProcessorInterface_12
ProcessorInterface_12:readCount:250064
ProcessorInterface_12:writeCount:104640
ProcessorInterface_12:totalOperations:354704

L1_12
L1_12:messagesReceived:380286
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:250064
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:5603
L1_12:writeHits:104640
L1_12:writeMisses:5967

L2_12
L2_12:messagesReceived:39344
L2_12:exclusiveReadHits:5967
L2_12:sharedReadHits:5604
L2_12:exclusiveReadMisses:4860
L2_12:sharedReadMisses:2559
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:40747
BIPDirectory_12:directoryRequestsReceived:6975
BIPDirectory_12:directoryResponsesReceived:7426
BIPDirectory_12:localEvictionsReceived:1588
BIPDirectory_12:localInvalidateResponsesReceived:997
BIPDirectory_12:localReadsReceived:7730
BIPDirectory_12:localReadResponsesReceived:2279
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:1471
BIPDirectory_12:remoteEvictionResponsesReceived:1478
BIPDirectory_12:remoteInvalidatesReceived:997
BIPDirectory_12:remoteInvalidateResponsesReceived:869
BIPDirectory_12:remoteReadsReceived:2279
BIPDirectory_12:remoteReadResponsesReceived:6828
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:1140
BIPDirectory_12:totalLatency:87400004
BIPDirectory_12:totalReadResponses:7116
BIPDirectory_12:totalLatencySimple:6268669
BIPDirectory_12:totalReadResponsesSimple:7426

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:4828
MainMemory_12:WritessReceived:1140

ProcessorInterface_13
ProcessorInterface_13:readCount:250008
ProcessorInterface_13:writeCount:104640
ProcessorInterface_13:totalOperations:354648

L1_13
L1_13:messagesReceived:380233
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250008
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5430
L1_13:writeHits:104640
L1_13:writeMisses:6085

L2_13
L2_13:messagesReceived:39900
L2_13:exclusiveReadHits:6085
L2_13:sharedReadHits:5434
L2_13:exclusiveReadMisses:5001
L2_13:sharedReadMisses:2492
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:41203
BIPDirectory_13:directoryRequestsReceived:6954
BIPDirectory_13:directoryResponsesReceived:7509
BIPDirectory_13:localEvictionsReceived:1832
BIPDirectory_13:localInvalidateResponsesReceived:976
BIPDirectory_13:localReadsReceived:7824
BIPDirectory_13:localReadResponsesReceived:2304
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:1426
BIPDirectory_13:remoteEvictionResponsesReceived:1706
BIPDirectory_13:remoteInvalidatesReceived:976
BIPDirectory_13:remoteInvalidateResponsesReceived:863
BIPDirectory_13:remoteReadsReceived:2304
BIPDirectory_13:remoteReadResponsesReceived:6803
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:1130
BIPDirectory_13:totalLatency:79827689
BIPDirectory_13:totalReadResponses:7179
BIPDirectory_13:totalLatencySimple:6287058
BIPDirectory_13:totalReadResponsesSimple:7509

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:4816
MainMemory_13:WritessReceived:1130

ProcessorInterface_14
ProcessorInterface_14:readCount:252641
ProcessorInterface_14:writeCount:105353
ProcessorInterface_14:totalOperations:357994

L1_14
L1_14:messagesReceived:380309
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:252641
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:4837
L1_14:writeHits:105353
L1_14:writeMisses:5653

L2_14
L2_14:messagesReceived:33196
L2_14:exclusiveReadHits:5653
L2_14:sharedReadHits:4841
L2_14:exclusiveReadMisses:4488
L2_14:sharedReadMisses:1790
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:36275
BIPDirectory_14:directoryRequestsReceived:6956
BIPDirectory_14:directoryResponsesReceived:6620
BIPDirectory_14:localEvictionsReceived:1161
BIPDirectory_14:localInvalidateResponsesReceived:752
BIPDirectory_14:localReadsReceived:6892
BIPDirectory_14:localReadResponsesReceived:1600
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:1413
BIPDirectory_14:remoteEvictionResponsesReceived:1086
BIPDirectory_14:remoteInvalidatesReceived:752
BIPDirectory_14:remoteInvalidateResponsesReceived:879
BIPDirectory_14:remoteReadsReceived:1600
BIPDirectory_14:remoteReadResponsesReceived:6826
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:1100
BIPDirectory_14:totalLatency:54788700
BIPDirectory_14:totalReadResponses:6010
BIPDirectory_14:totalLatencySimple:5122638
BIPDirectory_14:totalReadResponsesSimple:6620

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:4808
MainMemory_14:WritessReceived:1100

ProcessorInterface_15
ProcessorInterface_15:readCount:252350
ProcessorInterface_15:writeCount:106888
ProcessorInterface_15:totalOperations:359238

L1_15
L1_15:messagesReceived:385343
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:252350
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:5535
L1_15:writeHits:106888
L1_15:writeMisses:6141

L2_15
L2_15:messagesReceived:40606
L2_15:exclusiveReadHits:6141
L2_15:sharedReadHits:5543
L2_15:exclusiveReadMisses:5055
L2_15:sharedReadMisses:2520
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:42233
BIPDirectory_15:directoryRequestsReceived:7146
BIPDirectory_15:directoryResponsesReceived:8051
BIPDirectory_15:localEvictionsReceived:1772
BIPDirectory_15:localInvalidateResponsesReceived:1052
BIPDirectory_15:localReadsReceived:8361
BIPDirectory_15:localReadResponsesReceived:2432
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:1297
BIPDirectory_15:remoteEvictionResponsesReceived:1662
BIPDirectory_15:remoteInvalidatesReceived:1052
BIPDirectory_15:remoteInvalidateResponsesReceived:948
BIPDirectory_15:remoteReadsReceived:2432
BIPDirectory_15:remoteReadResponsesReceived:6814
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1062
BIPDirectory_15:totalLatency:73848405
BIPDirectory_15:totalReadResponses:7269
BIPDirectory_15:totalLatencySimple:6614027
BIPDirectory_15:totalReadResponsesSimple:8051

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:4764
MainMemory_15:WritessReceived:1062

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4013019
TotalCache:totalL1CacheSharedReadMisses:82718
TotalCache:totalL1CacheWriteHits:1677435
TotalCache:totalL1CacheWriteMisses:93670
TotalCache:totalL2CacheExclusiveReadHits:93670
TotalCache:totalL2CacheExclusiveReadMisses:75329
TotalCache:totalL2CacheSharedReadHits:82801
TotalCache:totalL2CacheSharedReadMisses:34140
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:93670
TotalCache:totalCacheExclusiveReadMisses:75329
TotalCache:totalCacheSharedReadHits:4095820
TotalCache:totalCacheSharedReadMisses:116858
TotalCache:totalCacheWriteHits:1677435
TotalCache:totalCacheWriteMisses:93670

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:1032743020
TotalDirectory:totalReadResponses:104830
TotalDirectory:totalLatencySimple:90654935
TotalDirectory:totalReadResponsesSimple:111735
TotalDirectory:averageWaitTime:9851
TotalDirectory:averageWaitTimeSimple:811

EndGroup #
