Group string ReportFileName results/ocean-origin-16-64-128.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03162150

TotalRunTime
TotalRunTime:TotalRunTime:2365533

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:465429
Network:AverageLatency:245.996

ProcessorInterface_0
ProcessorInterface_0:readCount:253264
ProcessorInterface_0:writeCount:107425
ProcessorInterface_0:totalOperations:360689

L1_0
L1_0:messagesReceived:388902
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253264
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5513
L1_0:writeHits:107425
L1_0:writeMisses:6015

L2_0
L2_0:messagesReceived:45394
L2_0:exclusiveReadHits:6015
L2_0:sharedReadHits:5516
L2_0:exclusiveReadMisses:5600
L2_0:sharedReadMisses:3869
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:62142
OriginDirectory_0:cacheNaksReceived:300
OriginDirectory_0:cacheEvictionsReceived:5708
OriginDirectory_0:cacheInterventionsReceived:1156
OriginDirectory_0:cacheInvalidatesReceived:991
OriginDirectory_0:cacheInvalidateAcksReceived:1182
OriginDirectory_0:cacheInvalidateResponsesReceived:892
OriginDirectory_0:cacheSpeculativeRepliesReceived:1225
OriginDirectory_0:cacheReadResponsesReceived:2324
OriginDirectory_0:cacheReadRepliesReceived:8257
OriginDirectory_0:directoryNaksReceived:23
OriginDirectory_0:directoryReadsReceived:10932
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:433
OriginDirectory_0:directoryWritebackRequestsReceived:4001
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8199
MainMemory_0:WritessReceived:4434

ProcessorInterface_1
ProcessorInterface_1:readCount:250372
ProcessorInterface_1:writeCount:104560
ProcessorInterface_1:totalOperations:354932

L1_1
L1_1:messagesReceived:379959
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250372
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4779
L1_1:writeHits:104560
L1_1:writeMisses:5631

L2_1
L2_1:messagesReceived:39481
L2_1:exclusiveReadHits:5631
L2_1:sharedReadHits:4780
L2_1:exclusiveReadMisses:5090
L2_1:sharedReadMisses:2998
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:54263
OriginDirectory_1:cacheNaksReceived:269
OriginDirectory_1:cacheEvictionsReceived:4985
OriginDirectory_1:cacheInterventionsReceived:799
OriginDirectory_1:cacheInvalidatesReceived:618
OriginDirectory_1:cacheInvalidateAcksReceived:535
OriginDirectory_1:cacheInvalidateResponsesReceived:629
OriginDirectory_1:cacheSpeculativeRepliesReceived:695
OriginDirectory_1:cacheReadResponsesReceived:1443
OriginDirectory_1:cacheReadRepliesReceived:7397
OriginDirectory_1:directoryNaksReceived:5
OriginDirectory_1:directoryReadsReceived:8970
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:440
OriginDirectory_1:directoryWritebackRequestsReceived:3993
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8040
MainMemory_1:WritessReceived:4433

ProcessorInterface_2
ProcessorInterface_2:readCount:247800
ProcessorInterface_2:writeCount:102501
ProcessorInterface_2:totalOperations:350301

L1_2
L1_2:messagesReceived:378658
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:247800
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:5597
L1_2:writeHits:102501
L1_2:writeMisses:6079

L2_2
L2_2:messagesReceived:45559
L2_2:exclusiveReadHits:6079
L2_2:sharedReadHits:5602
L2_2:exclusiveReadMisses:5528
L2_2:sharedReadMisses:3946
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:60181
OriginDirectory_2:cacheNaksReceived:256
OriginDirectory_2:cacheEvictionsReceived:5557
OriginDirectory_2:cacheInterventionsReceived:1168
OriginDirectory_2:cacheInvalidatesReceived:1143
OriginDirectory_2:cacheInvalidateAcksReceived:1205
OriginDirectory_2:cacheInvalidateResponsesReceived:1026
OriginDirectory_2:cacheSpeculativeRepliesReceived:1392
OriginDirectory_2:cacheReadResponsesReceived:2519
OriginDirectory_2:cacheReadRepliesReceived:8100
OriginDirectory_2:directoryNaksReceived:4
OriginDirectory_2:directoryReadsReceived:8811
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:431
OriginDirectory_2:directoryWritebackRequestsReceived:3979
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7973
MainMemory_2:WritessReceived:4410

ProcessorInterface_3
ProcessorInterface_3:readCount:247800
ProcessorInterface_3:writeCount:102500
ProcessorInterface_3:totalOperations:350300

L1_3
L1_3:messagesReceived:378882
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:247800
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:5641
L1_3:writeHits:102500
L1_3:writeMisses:5999

L2_3
L2_3:messagesReceived:45953
L2_3:exclusiveReadHits:5999
L2_3:sharedReadHits:5643
L2_3:exclusiveReadMisses:5585
L2_3:sharedReadMisses:3975
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:60549
OriginDirectory_3:cacheNaksReceived:203
OriginDirectory_3:cacheEvictionsReceived:5779
OriginDirectory_3:cacheInterventionsReceived:1191
OriginDirectory_3:cacheInvalidatesReceived:956
OriginDirectory_3:cacheInvalidateAcksReceived:1297
OriginDirectory_3:cacheInvalidateResponsesReceived:891
OriginDirectory_3:cacheSpeculativeRepliesReceived:1330
OriginDirectory_3:cacheReadResponsesReceived:2467
OriginDirectory_3:cacheReadRepliesReceived:8234
OriginDirectory_3:directoryNaksReceived:4
OriginDirectory_3:directoryReadsReceived:8926
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:425
OriginDirectory_3:directoryWritebackRequestsReceived:4038
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8052
MainMemory_3:WritessReceived:4463

ProcessorInterface_4
ProcessorInterface_4:readCount:247718
ProcessorInterface_4:writeCount:102277
ProcessorInterface_4:totalOperations:349995

L1_4
L1_4:messagesReceived:375225
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:247718
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4894
L1_4:writeHits:102277
L1_4:writeMisses:5587

L2_4
L2_4:messagesReceived:39934
L2_4:exclusiveReadHits:5587
L2_4:sharedReadHits:4896
L2_4:exclusiveReadMisses:5042
L2_4:sharedReadMisses:3146
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:54959
OriginDirectory_4:cacheNaksReceived:220
OriginDirectory_4:cacheEvictionsReceived:4927
OriginDirectory_4:cacheInterventionsReceived:910
OriginDirectory_4:cacheInvalidatesReceived:725
OriginDirectory_4:cacheInvalidateAcksReceived:597
OriginDirectory_4:cacheInvalidateResponsesReceived:724
OriginDirectory_4:cacheSpeculativeRepliesReceived:782
OriginDirectory_4:cacheReadResponsesReceived:1645
OriginDirectory_4:cacheReadRepliesReceived:7408
OriginDirectory_4:directoryNaksReceived:5
OriginDirectory_4:directoryReadsReceived:8958
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:428
OriginDirectory_4:directoryWritebackRequestsReceived:4044
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:8098
MainMemory_4:WritessReceived:4472

ProcessorInterface_5
ProcessorInterface_5:readCount:250007
ProcessorInterface_5:writeCount:104676
ProcessorInterface_5:totalOperations:354683

L1_5
L1_5:messagesReceived:383289
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:250007
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5623
L1_5:writeHits:104676
L1_5:writeMisses:6110

L2_5
L2_5:messagesReceived:46026
L2_5:exclusiveReadHits:6110
L2_5:sharedReadHits:5626
L2_5:exclusiveReadMisses:5597
L2_5:sharedReadMisses:3999
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:60729
OriginDirectory_5:cacheNaksReceived:258
OriginDirectory_5:cacheEvictionsReceived:5639
OriginDirectory_5:cacheInterventionsReceived:1255
OriginDirectory_5:cacheInvalidatesReceived:1087
OriginDirectory_5:cacheInvalidateAcksReceived:1257
OriginDirectory_5:cacheInvalidateResponsesReceived:974
OriginDirectory_5:cacheSpeculativeRepliesReceived:1360
OriginDirectory_5:cacheReadResponsesReceived:2568
OriginDirectory_5:cacheReadRepliesReceived:8239
OriginDirectory_5:directoryNaksReceived:6
OriginDirectory_5:directoryReadsReceived:8826
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:430
OriginDirectory_5:directoryWritebackRequestsReceived:3993
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:8020
MainMemory_5:WritessReceived:4423

ProcessorInterface_6
ProcessorInterface_6:readCount:252343
ProcessorInterface_6:writeCount:106886
ProcessorInterface_6:totalOperations:359229

L1_6
L1_6:messagesReceived:387828
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:252343
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:5590
L1_6:writeHits:106886
L1_6:writeMisses:6183

L2_6
L2_6:messagesReceived:45684
L2_6:exclusiveReadHits:6183
L2_6:sharedReadHits:5593
L2_6:exclusiveReadMisses:5549
L2_6:sharedReadMisses:3884
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:59685
OriginDirectory_6:cacheNaksReceived:244
OriginDirectory_6:cacheEvictionsReceived:5636
OriginDirectory_6:cacheInterventionsReceived:1133
OriginDirectory_6:cacheInvalidatesReceived:1010
OriginDirectory_6:cacheInvalidateAcksReceived:1135
OriginDirectory_6:cacheInvalidateResponsesReceived:916
OriginDirectory_6:cacheSpeculativeRepliesReceived:1251
OriginDirectory_6:cacheReadResponsesReceived:2345
OriginDirectory_6:cacheReadRepliesReceived:8188
OriginDirectory_6:directoryNaksReceived:1
OriginDirectory_6:directoryReadsReceived:8776
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:418
OriginDirectory_6:directoryWritebackRequestsReceived:3990
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7980
MainMemory_6:WritessReceived:4408

ProcessorInterface_7
ProcessorInterface_7:readCount:252640
ProcessorInterface_7:writeCount:105353
ProcessorInterface_7:totalOperations:357993

L1_7
L1_7:messagesReceived:383427
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:252640
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4853
L1_7:writeHits:105331
L1_7:writeMisses:5738

L2_7
L2_7:messagesReceived:40283
L2_7:exclusiveReadHits:5736
L2_7:sharedReadHits:4855
L2_7:exclusiveReadMisses:5101
L2_7:sharedReadMisses:3153
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:54838
OriginDirectory_7:cacheNaksReceived:197
OriginDirectory_7:cacheEvictionsReceived:4987
OriginDirectory_7:cacheInterventionsReceived:938
OriginDirectory_7:cacheInvalidatesReceived:718
OriginDirectory_7:cacheInvalidateAcksReceived:598
OriginDirectory_7:cacheInvalidateResponsesReceived:722
OriginDirectory_7:cacheSpeculativeRepliesReceived:808
OriginDirectory_7:cacheReadResponsesReceived:1690
OriginDirectory_7:cacheReadRepliesReceived:7449
OriginDirectory_7:directoryNaksReceived:4
OriginDirectory_7:directoryReadsReceived:8800
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:426
OriginDirectory_7:directoryWritebackRequestsReceived:4012
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7971
MainMemory_7:WritessReceived:4438

ProcessorInterface_8
ProcessorInterface_8:readCount:250173
ProcessorInterface_8:writeCount:104641
ProcessorInterface_8:totalOperations:354814

L1_8
L1_8:messagesReceived:383111
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:250173
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:5621
L1_8:writeHits:104641
L1_8:writeMisses:6012

L2_8
L2_8:messagesReceived:45370
L2_8:exclusiveReadHits:6012
L2_8:sharedReadHits:5624
L2_8:exclusiveReadMisses:5572
L2_8:sharedReadMisses:3838
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:60003
OriginDirectory_8:cacheNaksReceived:163
OriginDirectory_8:cacheEvictionsReceived:5597
OriginDirectory_8:cacheInterventionsReceived:1139
OriginDirectory_8:cacheInvalidatesReceived:1093
OriginDirectory_8:cacheInvalidateAcksReceived:1101
OriginDirectory_8:cacheInvalidateResponsesReceived:960
OriginDirectory_8:cacheSpeculativeRepliesReceived:1209
OriginDirectory_8:cacheReadResponsesReceived:2313
OriginDirectory_8:cacheReadRepliesReceived:8203
OriginDirectory_8:directoryNaksReceived:8
OriginDirectory_8:directoryReadsReceived:8986
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:429
OriginDirectory_8:directoryWritebackRequestsReceived:4037
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:8038
MainMemory_8:WritessReceived:4466

ProcessorInterface_9
ProcessorInterface_9:readCount:255357
ProcessorInterface_9:writeCount:107623
ProcessorInterface_9:totalOperations:362980

L1_9
L1_9:messagesReceived:388077
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:255357
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4861
L1_9:writeHits:107623
L1_9:writeMisses:5601

L2_9
L2_9:messagesReceived:39580
L2_9:exclusiveReadHits:5601
L2_9:sharedReadHits:4864
L2_9:exclusiveReadMisses:5031
L2_9:sharedReadMisses:3047
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:54072
OriginDirectory_9:cacheNaksReceived:181
OriginDirectory_9:cacheEvictionsReceived:4990
OriginDirectory_9:cacheInterventionsReceived:808
OriginDirectory_9:cacheInvalidatesReceived:643
OriginDirectory_9:cacheInvalidateAcksReceived:469
OriginDirectory_9:cacheInvalidateResponsesReceived:663
OriginDirectory_9:cacheSpeculativeRepliesReceived:724
OriginDirectory_9:cacheReadResponsesReceived:1474
OriginDirectory_9:cacheReadRepliesReceived:7356
OriginDirectory_9:directoryNaksReceived:2
OriginDirectory_9:directoryReadsReceived:8777
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:443
OriginDirectory_9:directoryWritebackRequestsReceived:4063
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:8028
MainMemory_9:WritessReceived:4506

ProcessorInterface_10
ProcessorInterface_10:readCount:252640
ProcessorInterface_10:writeCount:105352
ProcessorInterface_10:totalOperations:357992

L1_10
L1_10:messagesReceived:383318
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:252640
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4891
L1_10:writeHits:105352
L1_10:writeMisses:5645

L2_10
L2_10:messagesReceived:40054
L2_10:exclusiveReadHits:5645
L2_10:sharedReadHits:4893
L2_10:exclusiveReadMisses:5064
L2_10:sharedReadMisses:3126
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:54771
OriginDirectory_10:cacheNaksReceived:178
OriginDirectory_10:cacheEvictionsReceived:4939
OriginDirectory_10:cacheInterventionsReceived:911
OriginDirectory_10:cacheInvalidatesReceived:735
OriginDirectory_10:cacheInvalidateAcksReceived:612
OriginDirectory_10:cacheInvalidateResponsesReceived:725
OriginDirectory_10:cacheSpeculativeRepliesReceived:844
OriginDirectory_10:cacheReadResponsesReceived:1716
OriginDirectory_10:cacheReadRepliesReceived:7348
OriginDirectory_10:directoryNaksReceived:3
OriginDirectory_10:directoryReadsReceived:8819
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:427
OriginDirectory_10:directoryWritebackRequestsReceived:4061
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:8022
MainMemory_10:WritessReceived:4488

ProcessorInterface_11
ProcessorInterface_11:readCount:255281
ProcessorInterface_11:writeCount:107626
ProcessorInterface_11:totalOperations:362907

L1_11
L1_11:messagesReceived:388072
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255281
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4761
L1_11:writeHits:107626
L1_11:writeMisses:5739

L2_11
L2_11:messagesReceived:39543
L2_11:exclusiveReadHits:5739
L2_11:sharedReadHits:4762
L2_11:exclusiveReadMisses:5028
L2_11:sharedReadMisses:3002
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:54077
OriginDirectory_11:cacheNaksReceived:147
OriginDirectory_11:cacheEvictionsReceived:4948
OriginDirectory_11:cacheInterventionsReceived:798
OriginDirectory_11:cacheInvalidatesReceived:640
OriginDirectory_11:cacheInvalidateAcksReceived:531
OriginDirectory_11:cacheInvalidateResponsesReceived:632
OriginDirectory_11:cacheSpeculativeRepliesReceived:757
OriginDirectory_11:cacheReadResponsesReceived:1522
OriginDirectory_11:cacheReadRepliesReceived:7276
OriginDirectory_11:directoryNaksReceived:3
OriginDirectory_11:directoryReadsReceived:8872
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:445
OriginDirectory_11:directoryWritebackRequestsReceived:4070
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:8030
MainMemory_11:WritessReceived:4515

ProcessorInterface_12
ProcessorInterface_12:readCount:250041
ProcessorInterface_12:writeCount:104418
ProcessorInterface_12:totalOperations:354459

L1_12
L1_12:messagesReceived:379638
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:250041
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4793
L1_12:writeHits:104418
L1_12:writeMisses:5717

L2_12
L2_12:messagesReceived:39684
L2_12:exclusiveReadHits:5717
L2_12:sharedReadHits:4796
L2_12:exclusiveReadMisses:5014
L2_12:sharedReadMisses:3082
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:54581
OriginDirectory_12:cacheNaksReceived:188
OriginDirectory_12:cacheEvictionsReceived:4959
OriginDirectory_12:cacheInterventionsReceived:832
OriginDirectory_12:cacheInvalidatesReceived:653
OriginDirectory_12:cacheInvalidateAcksReceived:511
OriginDirectory_12:cacheInvalidateResponsesReceived:662
OriginDirectory_12:cacheSpeculativeRepliesReceived:699
OriginDirectory_12:cacheReadResponsesReceived:1483
OriginDirectory_12:cacheReadRepliesReceived:7401
OriginDirectory_12:directoryNaksReceived:5
OriginDirectory_12:directoryReadsReceived:9075
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:434
OriginDirectory_12:directoryWritebackRequestsReceived:4061
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:8150
MainMemory_12:WritessReceived:4495

ProcessorInterface_13
ProcessorInterface_13:readCount:250010
ProcessorInterface_13:writeCount:104641
ProcessorInterface_13:totalOperations:354651

L1_13
L1_13:messagesReceived:382748
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250010
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5443
L1_13:writeHits:104641
L1_13:writeMisses:6162

L2_13
L2_13:messagesReceived:45069
L2_13:exclusiveReadHits:6162
L2_13:sharedReadHits:5446
L2_13:exclusiveReadMisses:5579
L2_13:sharedReadMisses:3799
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:59990
OriginDirectory_13:cacheNaksReceived:229
OriginDirectory_13:cacheEvictionsReceived:5570
OriginDirectory_13:cacheInterventionsReceived:1151
OriginDirectory_13:cacheInvalidatesReceived:1008
OriginDirectory_13:cacheInvalidateAcksReceived:1127
OriginDirectory_13:cacheInvalidateResponsesReceived:927
OriginDirectory_13:cacheSpeculativeRepliesReceived:1223
OriginDirectory_13:cacheReadResponsesReceived:2307
OriginDirectory_13:cacheReadRepliesReceived:8168
OriginDirectory_13:directoryNaksReceived:2
OriginDirectory_13:directoryReadsReceived:8975
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:438
OriginDirectory_13:directoryWritebackRequestsReceived:4061
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:8078
MainMemory_13:WritessReceived:4499

ProcessorInterface_14
ProcessorInterface_14:readCount:250006
ProcessorInterface_14:writeCount:104675
ProcessorInterface_14:totalOperations:354681

L1_14
L1_14:messagesReceived:383111
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:250006
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:5618
L1_14:writeHits:104675
L1_14:writeMisses:6032

L2_14
L2_14:messagesReceived:45685
L2_14:exclusiveReadHits:6032
L2_14:sharedReadHits:5620
L2_14:exclusiveReadMisses:5464
L2_14:sharedReadMisses:3982
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:60281
OriginDirectory_14:cacheNaksReceived:264
OriginDirectory_14:cacheEvictionsReceived:5575
OriginDirectory_14:cacheInterventionsReceived:1255
OriginDirectory_14:cacheInvalidatesReceived:1141
OriginDirectory_14:cacheInvalidateAcksReceived:1141
OriginDirectory_14:cacheInvalidateResponsesReceived:1003
OriginDirectory_14:cacheSpeculativeRepliesReceived:1263
OriginDirectory_14:cacheReadResponsesReceived:2492
OriginDirectory_14:cacheReadRepliesReceived:8185
OriginDirectory_14:directoryNaksReceived:2
OriginDirectory_14:directoryReadsReceived:8897
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:435
OriginDirectory_14:directoryWritebackRequestsReceived:4037
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:8034
MainMemory_14:WritessReceived:4472

ProcessorInterface_15
ProcessorInterface_15:readCount:247720
ProcessorInterface_15:writeCount:102278
ProcessorInterface_15:totalOperations:349998

L1_15
L1_15:messagesReceived:375271
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:247720
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4870
L1_15:writeHits:102278
L1_15:writeMisses:5664

L2_15
L2_15:messagesReceived:39926
L2_15:exclusiveReadHits:5664
L2_15:sharedReadHits:4872
L2_15:exclusiveReadMisses:5025
L2_15:sharedReadMisses:3145
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:54782
OriginDirectory_15:cacheNaksReceived:229
OriginDirectory_15:cacheEvictionsReceived:4897
OriginDirectory_15:cacheInterventionsReceived:908
OriginDirectory_15:cacheInvalidatesReceived:730
OriginDirectory_15:cacheInvalidateAcksReceived:593
OriginDirectory_15:cacheInvalidateResponsesReceived:721
OriginDirectory_15:cacheSpeculativeRepliesReceived:790
OriginDirectory_15:cacheReadResponsesReceived:1651
OriginDirectory_15:cacheReadRepliesReceived:7384
OriginDirectory_15:directoryNaksReceived:10
OriginDirectory_15:directoryReadsReceived:8986
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:435
OriginDirectory_15:directoryWritebackRequestsReceived:4022
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:8036
MainMemory_15:WritessReceived:4457

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4013172
TotalCache:totalL1CacheSharedReadMisses:83348
TotalCache:totalL1CacheWriteHits:1677410
TotalCache:totalL1CacheWriteMisses:93914
TotalCache:totalL2CacheExclusiveReadHits:93912
TotalCache:totalL2CacheExclusiveReadMisses:84869
TotalCache:totalL2CacheSharedReadHits:83388
TotalCache:totalL2CacheSharedReadMisses:55991
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:93912
TotalCache:totalCacheExclusiveReadMisses:84869
TotalCache:totalCacheSharedReadHits:4096560
TotalCache:totalCacheSharedReadMisses:139339
TotalCache:totalCacheWriteHits:1677410
TotalCache:totalCacheWriteMisses:93914

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
