Group string ReportFileName results/ocean-origin-2-64-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03092056

TotalRunTime
TotalRunTime:TotalRunTime:60690398

Network
Network:TotalMessagesReceived:1053197
Network:AverageLatency:133.79

ProcessorInterface_0
ProcessorInterface_0:readCount:7647647
ProcessorInterface_0:writeCount:3233905
ProcessorInterface_0:totalOperations:10881552

L1_0
L1_0:messagesReceived:12193424
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:7647647
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:311370
L1_0:writeHits:3233905
L1_0:writeMisses:192408

L2_0
L2_0:messagesReceived:1938936
L2_0:exclusiveReadHits:192408
L2_0:sharedReadHits:311370
L2_0:exclusiveReadMisses:164873
L2_0:sharedReadMisses:156613
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:1677630
OriginDirectory_0:cacheNaksReceived:7
OriginDirectory_0:cacheEvictionsReceived:304621
OriginDirectory_0:cacheInterventionsReceived:795
OriginDirectory_0:cacheInvalidatesReceived:510
OriginDirectory_0:cacheInvalidateAcksReceived:500
OriginDirectory_0:cacheInvalidateResponsesReceived:245
OriginDirectory_0:cacheSpeculativeRepliesReceived:804
OriginDirectory_0:cacheReadResponsesReceived:1516
OriginDirectory_0:cacheReadRepliesReceived:320682
OriginDirectory_0:directoryNaksReceived:1
OriginDirectory_0:directoryReadsReceived:322022
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:234
OriginDirectory_0:directoryWritebackRequestsReceived:202221
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:321511
MainMemory_0:WritessReceived:202455

ProcessorInterface_1
ProcessorInterface_1:readCount:7647396
ProcessorInterface_1:writeCount:3233640
ProcessorInterface_1:totalOperations:10881036

L1_1
L1_1:messagesReceived:12195120
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:7647396
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:311908
L1_1:writeHits:3233618
L1_1:writeMisses:192421

L2_1
L2_1:messagesReceived:1943334
L2_1:exclusiveReadHits:192419
L2_1:sharedReadHits:311908
L2_1:exclusiveReadMisses:164744
L2_1:sharedReadMisses:157800
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:1679787
OriginDirectory_1:cacheNaksReceived:6
OriginDirectory_1:cacheEvictionsReceived:305664
OriginDirectory_1:cacheInterventionsReceived:804
OriginDirectory_1:cacheInvalidatesReceived:500
OriginDirectory_1:cacheInvalidateAcksReceived:510
OriginDirectory_1:cacheInvalidateResponsesReceived:252
OriginDirectory_1:cacheSpeculativeRepliesReceived:795
OriginDirectory_1:cacheReadResponsesReceived:1584
OriginDirectory_1:cacheReadRepliesReceived:321749
OriginDirectory_1:directoryNaksReceived:1
OriginDirectory_1:directoryReadsReceived:322021
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:238
OriginDirectory_1:directoryWritebackRequestsReceived:202201
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:321503
MainMemory_1:WritessReceived:202439

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15295043
TotalCache:totalL1CacheSharedReadMisses:623278
TotalCache:totalL1CacheWriteHits:6467523
TotalCache:totalL1CacheWriteMisses:384829
TotalCache:totalL2CacheExclusiveReadHits:384827
TotalCache:totalL2CacheExclusiveReadMisses:329617
TotalCache:totalL2CacheSharedReadHits:623278
TotalCache:totalL2CacheSharedReadMisses:314413
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:384827
TotalCache:totalCacheExclusiveReadMisses:329617
TotalCache:totalCacheSharedReadHits:15918321
TotalCache:totalCacheSharedReadMisses:937691
TotalCache:totalCacheWriteHits:6467523
TotalCache:totalCacheWriteMisses:384829

EndGroup #
