Group string ReportFileName results/ocean-origin-32-64-128.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03161450

TotalRunTime
TotalRunTime:TotalRunTime:1383278

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:416050
Network:AverageLatency:251.292

ProcessorInterface_0
ProcessorInterface_0:readCount:131861
ProcessorInterface_0:writeCount:56453
ProcessorInterface_0:totalOperations:188314

L1_0
L1_0:messagesReceived:197807
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131861
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1948
L1_0:writeHits:56453
L1_0:writeMisses:2741

L2_0
L2_0:messagesReceived:14889
L2_0:exclusiveReadHits:2741
L2_0:sharedReadHits:1950
L2_0:exclusiveReadMisses:2492
L2_0:sharedReadMisses:1089
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:20774
OriginDirectory_0:cacheNaksReceived:295
OriginDirectory_0:cacheEvictionsReceived:975
OriginDirectory_0:cacheInterventionsReceived:457
OriginDirectory_0:cacheInvalidatesReceived:389
OriginDirectory_0:cacheInvalidateAcksReceived:331
OriginDirectory_0:cacheInvalidateResponsesReceived:400
OriginDirectory_0:cacheSpeculativeRepliesReceived:468
OriginDirectory_0:cacheReadResponsesReceived:905
OriginDirectory_0:cacheReadRepliesReceived:3116
OriginDirectory_0:directoryNaksReceived:2
OriginDirectory_0:directoryReadsReceived:3860
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:120
OriginDirectory_0:directoryWritebackRequestsReceived:745
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:3424
MainMemory_0:WritessReceived:865

ProcessorInterface_1
ProcessorInterface_1:readCount:128374
ProcessorInterface_1:writeCount:54368
ProcessorInterface_1:totalOperations:182742

L1_1
L1_1:messagesReceived:192054
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128374
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1845
L1_1:writeHits:54368
L1_1:writeMisses:2791

L2_1
L2_1:messagesReceived:14554
L2_1:exclusiveReadHits:2791
L2_1:sharedReadHits:1847
L2_1:exclusiveReadMisses:2480
L2_1:sharedReadMisses:1043
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:21202
OriginDirectory_1:cacheNaksReceived:264
OriginDirectory_1:cacheEvictionsReceived:861
OriginDirectory_1:cacheInterventionsReceived:473
OriginDirectory_1:cacheInvalidatesReceived:391
OriginDirectory_1:cacheInvalidateAcksReceived:382
OriginDirectory_1:cacheInvalidateResponsesReceived:399
OriginDirectory_1:cacheSpeculativeRepliesReceived:415
OriginDirectory_1:cacheReadResponsesReceived:871
OriginDirectory_1:cacheReadRepliesReceived:3111
OriginDirectory_1:directoryNaksReceived:3
OriginDirectory_1:directoryReadsReceived:4209
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:101
OriginDirectory_1:directoryWritebackRequestsReceived:806
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3596
MainMemory_1:WritessReceived:907

ProcessorInterface_2
ProcessorInterface_2:readCount:125715
ProcessorInterface_2:writeCount:52084
ProcessorInterface_2:totalOperations:177799

L1_2
L1_2:messagesReceived:187440
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:125715
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1998
L1_2:writeHits:52084
L1_2:writeMisses:2761

L2_2
L2_2:messagesReceived:15335
L2_2:exclusiveReadHits:2761
L2_2:sharedReadHits:2000
L2_2:exclusiveReadMisses:2523
L2_2:sharedReadMisses:1192
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:21548
OriginDirectory_2:cacheNaksReceived:340
OriginDirectory_2:cacheEvictionsReceived:924
OriginDirectory_2:cacheInterventionsReceived:563
OriginDirectory_2:cacheInvalidatesReceived:501
OriginDirectory_2:cacheInvalidateAcksReceived:404
OriginDirectory_2:cacheInvalidateResponsesReceived:503
OriginDirectory_2:cacheSpeculativeRepliesReceived:519
OriginDirectory_2:cacheReadResponsesReceived:1067
OriginDirectory_2:cacheReadRepliesReceived:3200
OriginDirectory_2:directoryNaksReceived:3
OriginDirectory_2:directoryReadsReceived:3920
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:91
OriginDirectory_2:directoryWritebackRequestsReceived:759
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3428
MainMemory_2:WritessReceived:850

ProcessorInterface_3
ProcessorInterface_3:readCount:128326
ProcessorInterface_3:writeCount:53642
ProcessorInterface_3:totalOperations:181968

L1_3
L1_3:messagesReceived:191596
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:128326
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2016
L1_3:writeHits:53642
L1_3:writeMisses:2760

L2_3
L2_3:messagesReceived:15270
L2_3:exclusiveReadHits:2760
L2_3:sharedReadHits:2020
L2_3:exclusiveReadMisses:2528
L2_3:sharedReadMisses:1169
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:21951
OriginDirectory_3:cacheNaksReceived:280
OriginDirectory_3:cacheEvictionsReceived:868
OriginDirectory_3:cacheInterventionsReceived:593
OriginDirectory_3:cacheInvalidatesReceived:496
OriginDirectory_3:cacheInvalidateAcksReceived:418
OriginDirectory_3:cacheInvalidateResponsesReceived:502
OriginDirectory_3:cacheSpeculativeRepliesReceived:578
OriginDirectory_3:cacheReadResponsesReceived:1151
OriginDirectory_3:cacheReadRepliesReceived:3121
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:4165
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:118
OriginDirectory_3:directoryWritebackRequestsReceived:764
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3508
MainMemory_3:WritessReceived:882

ProcessorInterface_4
ProcessorInterface_4:readCount:125718
ProcessorInterface_4:writeCount:52085
ProcessorInterface_4:totalOperations:177803

L1_4
L1_4:messagesReceived:187488
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:125718
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2001
L1_4:writeHits:52085
L1_4:writeMisses:2773

L2_4
L2_4:messagesReceived:15430
L2_4:exclusiveReadHits:2773
L2_4:sharedReadHits:2003
L2_4:exclusiveReadMisses:2517
L2_4:sharedReadMisses:1228
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:21771
OriginDirectory_4:cacheNaksReceived:343
OriginDirectory_4:cacheEvictionsReceived:908
OriginDirectory_4:cacheInterventionsReceived:594
OriginDirectory_4:cacheInvalidatesReceived:505
OriginDirectory_4:cacheInvalidateAcksReceived:432
OriginDirectory_4:cacheInvalidateResponsesReceived:513
OriginDirectory_4:cacheSpeculativeRepliesReceived:529
OriginDirectory_4:cacheReadResponsesReceived:1107
OriginDirectory_4:cacheReadRepliesReceived:3217
OriginDirectory_4:directoryNaksReceived:4
OriginDirectory_4:directoryReadsReceived:3888
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:115
OriginDirectory_4:directoryWritebackRequestsReceived:758
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:3428
MainMemory_4:WritessReceived:873

ProcessorInterface_5
ProcessorInterface_5:readCount:126858
ProcessorInterface_5:writeCount:53285
ProcessorInterface_5:totalOperations:180143

L1_5
L1_5:messagesReceived:191489
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:126858
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2453
L1_5:writeHits:53284
L1_5:writeMisses:2979

L2_5
L2_5:messagesReceived:18461
L2_5:exclusiveReadHits:2978
L2_5:sharedReadHits:2456
L2_5:exclusiveReadMisses:2739
L2_5:sharedReadMisses:1711
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:25192
OriginDirectory_5:cacheNaksReceived:377
OriginDirectory_5:cacheEvictionsReceived:1212
OriginDirectory_5:cacheInterventionsReceived:797
OriginDirectory_5:cacheInvalidatesReceived:694
OriginDirectory_5:cacheInvalidateAcksReceived:738
OriginDirectory_5:cacheInvalidateResponsesReceived:685
OriginDirectory_5:cacheSpeculativeRepliesReceived:730
OriginDirectory_5:cacheReadResponsesReceived:1494
OriginDirectory_5:cacheReadRepliesReceived:3723
OriginDirectory_5:directoryNaksReceived:5
OriginDirectory_5:directoryReadsReceived:4049
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:100
OriginDirectory_5:directoryWritebackRequestsReceived:769
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:3501
MainMemory_5:WritessReceived:869

ProcessorInterface_6
ProcessorInterface_6:readCount:128019
ProcessorInterface_6:writeCount:54337
ProcessorInterface_6:totalOperations:182356

L1_6
L1_6:messagesReceived:193415
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:128019
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2370
L1_6:writeHits:54337
L1_6:writeMisses:2962

L2_6
L2_6:messagesReceived:17707
L2_6:exclusiveReadHits:2962
L2_6:sharedReadHits:2374
L2_6:exclusiveReadMisses:2694
L2_6:sharedReadMisses:1569
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:23639
OriginDirectory_6:cacheNaksReceived:340
OriginDirectory_6:cacheEvictionsReceived:1212
OriginDirectory_6:cacheInterventionsReceived:634
OriginDirectory_6:cacheInvalidatesReceived:569
OriginDirectory_6:cacheInvalidateAcksReceived:670
OriginDirectory_6:cacheInvalidateResponsesReceived:558
OriginDirectory_6:cacheSpeculativeRepliesReceived:725
OriginDirectory_6:cacheReadResponsesReceived:1333
OriginDirectory_6:cacheReadRepliesReceived:3545
OriginDirectory_6:directoryNaksReceived:2
OriginDirectory_6:directoryReadsReceived:3814
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:110
OriginDirectory_6:directoryWritebackRequestsReceived:717
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3354
MainMemory_6:WritessReceived:827

ProcessorInterface_7
ProcessorInterface_7:readCount:126857
ProcessorInterface_7:writeCount:53285
ProcessorInterface_7:totalOperations:180142

L1_7
L1_7:messagesReceived:191487
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:126857
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2446
L1_7:writeHits:53285
L1_7:writeMisses:2971

L2_7
L2_7:messagesReceived:18540
L2_7:exclusiveReadHits:2971
L2_7:sharedReadHits:2451
L2_7:exclusiveReadMisses:2777
L2_7:sharedReadMisses:1701
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:25388
OriginDirectory_7:cacheNaksReceived:362
OriginDirectory_7:cacheEvictionsReceived:1236
OriginDirectory_7:cacheInterventionsReceived:790
OriginDirectory_7:cacheInvalidatesReceived:715
OriginDirectory_7:cacheInvalidateAcksReceived:721
OriginDirectory_7:cacheInvalidateResponsesReceived:705
OriginDirectory_7:cacheSpeculativeRepliesReceived:774
OriginDirectory_7:cacheReadResponsesReceived:1540
OriginDirectory_7:cacheReadRepliesReceived:3714
OriginDirectory_7:directoryNaksReceived:3
OriginDirectory_7:directoryReadsReceived:4135
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:114
OriginDirectory_7:directoryWritebackRequestsReceived:735
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:3493
MainMemory_7:WritessReceived:849

ProcessorInterface_8
ProcessorInterface_8:readCount:128287
ProcessorInterface_8:writeCount:53640
ProcessorInterface_8:totalOperations:181927

L1_8
L1_8:messagesReceived:191493
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:128287
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2018
L1_8:writeHits:53640
L1_8:writeMisses:2767

L2_8
L2_8:messagesReceived:15180
L2_8:exclusiveReadHits:2767
L2_8:sharedReadHits:2019
L2_8:exclusiveReadMisses:2496
L2_8:sharedReadMisses:1214
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:30196
OriginDirectory_8:cacheNaksReceived:454
OriginDirectory_8:cacheEvictionsReceived:843
OriginDirectory_8:cacheInterventionsReceived:578
OriginDirectory_8:cacheInvalidatesReceived:496
OriginDirectory_8:cacheInvalidateAcksReceived:418
OriginDirectory_8:cacheInvalidateResponsesReceived:499
OriginDirectory_8:cacheSpeculativeRepliesReceived:556
OriginDirectory_8:cacheReadResponsesReceived:1112
OriginDirectory_8:cacheReadRepliesReceived:3160
OriginDirectory_8:directoryNaksReceived:24
OriginDirectory_8:directoryReadsReceived:12421
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:112
OriginDirectory_8:directoryWritebackRequestsReceived:746
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3817
MainMemory_8:WritessReceived:858

ProcessorInterface_9
ProcessorInterface_9:readCount:130929
ProcessorInterface_9:writeCount:55913
ProcessorInterface_9:totalOperations:186842

L1_9
L1_9:messagesReceived:196089
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:130929
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1910
L1_9:writeHits:55913
L1_9:writeMisses:2723

L2_9
L2_9:messagesReceived:14354
L2_9:exclusiveReadHits:2723
L2_9:sharedReadHits:1914
L2_9:exclusiveReadMisses:2391
L2_9:sharedReadMisses:1065
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:22020
OriginDirectory_9:cacheNaksReceived:336
OriginDirectory_9:cacheEvictionsReceived:798
OriginDirectory_9:cacheInterventionsReceived:451
OriginDirectory_9:cacheInvalidatesReceived:415
OriginDirectory_9:cacheInvalidateAcksReceived:311
OriginDirectory_9:cacheInvalidateResponsesReceived:420
OriginDirectory_9:cacheSpeculativeRepliesReceived:463
OriginDirectory_9:cacheReadResponsesReceived:895
OriginDirectory_9:cacheReadRepliesReceived:2994
OriginDirectory_9:directoryNaksReceived:20
OriginDirectory_9:directoryReadsReceived:4825
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:115
OriginDirectory_9:directoryWritebackRequestsReceived:779
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3793
MainMemory_9:WritessReceived:894

ProcessorInterface_10
ProcessorInterface_10:readCount:125750
ProcessorInterface_10:writeCount:52196
ProcessorInterface_10:totalOperations:177946

L1_10
L1_10:messagesReceived:189334
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:125750
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2456
L1_10:writeHits:52196
L1_10:writeMisses:2983

L2_10
L2_10:messagesReceived:18459
L2_10:exclusiveReadHits:2983
L2_10:sharedReadHits:2459
L2_10:exclusiveReadMisses:2744
L2_10:sharedReadMisses:1705
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:25212
OriginDirectory_10:cacheNaksReceived:358
OriginDirectory_10:cacheEvictionsReceived:1278
OriginDirectory_10:cacheInterventionsReceived:724
OriginDirectory_10:cacheInvalidatesReceived:665
OriginDirectory_10:cacheInvalidateAcksReceived:800
OriginDirectory_10:cacheInvalidateResponsesReceived:644
OriginDirectory_10:cacheSpeculativeRepliesReceived:783
OriginDirectory_10:cacheReadResponsesReceived:1473
OriginDirectory_10:cacheReadRepliesReceived:3676
OriginDirectory_10:directoryNaksReceived:3
OriginDirectory_10:directoryReadsReceived:4048
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:117
OriginDirectory_10:directoryWritebackRequestsReceived:732
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:3482
MainMemory_10:WritessReceived:849

ProcessorInterface_11
ProcessorInterface_11:readCount:126854
ProcessorInterface_11:writeCount:53283
ProcessorInterface_11:totalOperations:180137

L1_11
L1_11:messagesReceived:191340
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:126854
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2421
L1_11:writeHits:53283
L1_11:writeMisses:2962

L2_11
L2_11:messagesReceived:18251
L2_11:exclusiveReadHits:2962
L2_11:sharedReadHits:2423
L2_11:exclusiveReadMisses:2780
L2_11:sharedReadMisses:1641
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:25400
OriginDirectory_11:cacheNaksReceived:323
OriginDirectory_11:cacheEvictionsReceived:1197
OriginDirectory_11:cacheInterventionsReceived:762
OriginDirectory_11:cacheInvalidatesReceived:704
OriginDirectory_11:cacheInvalidateAcksReceived:751
OriginDirectory_11:cacheInvalidateResponsesReceived:694
OriginDirectory_11:cacheSpeculativeRepliesReceived:772
OriginDirectory_11:cacheReadResponsesReceived:1505
OriginDirectory_11:cacheReadRepliesReceived:3652
OriginDirectory_11:directoryNaksReceived:5
OriginDirectory_11:directoryReadsReceived:4262
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:119
OriginDirectory_11:directoryWritebackRequestsReceived:787
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3582
MainMemory_11:WritessReceived:906

ProcessorInterface_12
ProcessorInterface_12:readCount:126853
ProcessorInterface_12:writeCount:53283
ProcessorInterface_12:totalOperations:180136

L1_12
L1_12:messagesReceived:191449
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:126853
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2425
L1_12:writeHits:53281
L1_12:writeMisses:2972

L2_12
L2_12:messagesReceived:18485
L2_12:exclusiveReadHits:2971
L2_12:sharedReadHits:2426
L2_12:exclusiveReadMisses:2785
L2_12:sharedReadMisses:1712
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:25348
OriginDirectory_12:cacheNaksReceived:394
OriginDirectory_12:cacheEvictionsReceived:1246
OriginDirectory_12:cacheInterventionsReceived:780
OriginDirectory_12:cacheInvalidatesReceived:685
OriginDirectory_12:cacheInvalidateAcksReceived:748
OriginDirectory_12:cacheInvalidateResponsesReceived:670
OriginDirectory_12:cacheSpeculativeRepliesReceived:765
OriginDirectory_12:cacheReadResponsesReceived:1516
OriginDirectory_12:cacheReadRepliesReceived:3738
OriginDirectory_12:directoryNaksReceived:2
OriginDirectory_12:directoryReadsReceived:4033
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:124
OriginDirectory_12:directoryWritebackRequestsReceived:776
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:3467
MainMemory_12:WritessReceived:900

ProcessorInterface_13
ProcessorInterface_13:readCount:127964
ProcessorInterface_13:writeCount:54338
ProcessorInterface_13:totalOperations:182302

L1_13
L1_13:messagesReceived:193221
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:127964
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2301
L1_13:writeHits:54338
L1_13:writeMisses:2951

L2_13
L2_13:messagesReceived:17510
L2_13:exclusiveReadHits:2951
L2_13:sharedReadHits:2305
L2_13:exclusiveReadMisses:2694
L2_13:sharedReadMisses:1522
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:24602
OriginDirectory_13:cacheNaksReceived:392
OriginDirectory_13:cacheEvictionsReceived:1174
OriginDirectory_13:cacheInterventionsReceived:632
OriginDirectory_13:cacheInvalidatesReceived:588
OriginDirectory_13:cacheInvalidateAcksReceived:679
OriginDirectory_13:cacheInvalidateResponsesReceived:588
OriginDirectory_13:cacheSpeculativeRepliesReceived:655
OriginDirectory_13:cacheReadResponsesReceived:1258
OriginDirectory_13:cacheReadRepliesReceived:3571
OriginDirectory_13:directoryNaksReceived:6
OriginDirectory_13:directoryReadsReceived:4457
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:119
OriginDirectory_13:directoryWritebackRequestsReceived:787
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:3542
MainMemory_13:WritessReceived:906

ProcessorInterface_14
ProcessorInterface_14:readCount:128039
ProcessorInterface_14:writeCount:54225
ProcessorInterface_14:totalOperations:182264

L1_14
L1_14:messagesReceived:191568
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:128039
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1899
L1_14:writeHits:54225
L1_14:writeMisses:2738

L2_14
L2_14:messagesReceived:14585
L2_14:exclusiveReadHits:2738
L2_14:sharedReadHits:1902
L2_14:exclusiveReadMisses:2434
L2_14:sharedReadMisses:1101
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:20833
OriginDirectory_14:cacheNaksReceived:450
OriginDirectory_14:cacheEvictionsReceived:870
OriginDirectory_14:cacheInterventionsReceived:466
OriginDirectory_14:cacheInvalidatesReceived:426
OriginDirectory_14:cacheInvalidateAcksReceived:298
OriginDirectory_14:cacheInvalidateResponsesReceived:427
OriginDirectory_14:cacheSpeculativeRepliesReceived:465
OriginDirectory_14:cacheReadResponsesReceived:909
OriginDirectory_14:cacheReadRepliesReceived:3075
OriginDirectory_14:directoryNaksReceived:3
OriginDirectory_14:directoryReadsReceived:3906
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:122
OriginDirectory_14:directoryWritebackRequestsReceived:778
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:3406
MainMemory_14:WritessReceived:900

ProcessorInterface_15
ProcessorInterface_15:readCount:128286
ProcessorInterface_15:writeCount:53639
ProcessorInterface_15:totalOperations:181925

L1_15
L1_15:messagesReceived:191583
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:128286
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2015
L1_15:writeHits:53639
L1_15:writeMisses:2751

L2_15
L2_15:messagesReceived:15421
L2_15:exclusiveReadHits:2751
L2_15:sharedReadHits:2016
L2_15:exclusiveReadMisses:2525
L2_15:sharedReadMisses:1230
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:22017
OriginDirectory_15:cacheNaksReceived:267
OriginDirectory_15:cacheEvictionsReceived:941
OriginDirectory_15:cacheInterventionsReceived:567
OriginDirectory_15:cacheInvalidatesReceived:512
OriginDirectory_15:cacheInvalidateAcksReceived:424
OriginDirectory_15:cacheInvalidateResponsesReceived:520
OriginDirectory_15:cacheSpeculativeRepliesReceived:574
OriginDirectory_15:cacheReadResponsesReceived:1118
OriginDirectory_15:cacheReadRepliesReceived:3184
OriginDirectory_15:directoryNaksReceived:7
OriginDirectory_15:directoryReadsReceived:4031
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:122
OriginDirectory_15:directoryWritebackRequestsReceived:735
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:3495
MainMemory_15:WritessReceived:857

ProcessorInterface_16
ProcessorInterface_16:readCount:128290
ProcessorInterface_16:writeCount:53642
ProcessorInterface_16:totalOperations:181932

L1_16
L1_16:messagesReceived:191564
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:128290
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2025
L1_16:writeHits:53642
L1_16:writeMisses:2768

L2_16
L2_16:messagesReceived:15256
L2_16:exclusiveReadHits:2768
L2_16:sharedReadHits:2030
L2_16:exclusiveReadMisses:2435
L2_16:sharedReadMisses:1276
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:21449
OriginDirectory_16:cacheNaksReceived:390
OriginDirectory_16:cacheEvictionsReceived:852
OriginDirectory_16:cacheInterventionsReceived:571
OriginDirectory_16:cacheInvalidatesReceived:499
OriginDirectory_16:cacheInvalidateAcksReceived:440
OriginDirectory_16:cacheInvalidateResponsesReceived:505
OriginDirectory_16:cacheSpeculativeRepliesReceived:580
OriginDirectory_16:cacheReadResponsesReceived:1131
OriginDirectory_16:cacheReadRepliesReceived:3136
OriginDirectory_16:directoryNaksReceived:2
OriginDirectory_16:directoryReadsReceived:3828
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:113
OriginDirectory_16:directoryWritebackRequestsReceived:729
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:3375
MainMemory_16:WritessReceived:842

ProcessorInterface_17
ProcessorInterface_17:readCount:125755
ProcessorInterface_17:writeCount:52199
ProcessorInterface_17:totalOperations:177954

L1_17
L1_17:messagesReceived:189292
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:125755
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2456
L1_17:writeHits:52199
L1_17:writeMisses:2946

L2_17
L2_17:messagesReceived:18395
L2_17:exclusiveReadHits:2946
L2_17:sharedReadHits:2459
L2_17:exclusiveReadMisses:2692
L2_17:sharedReadMisses:1735
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:25293
OriginDirectory_17:cacheNaksReceived:376
OriginDirectory_17:cacheEvictionsReceived:1288
OriginDirectory_17:cacheInterventionsReceived:702
OriginDirectory_17:cacheInvalidatesReceived:665
OriginDirectory_17:cacheInvalidateAcksReceived:763
OriginDirectory_17:cacheInvalidateResponsesReceived:664
OriginDirectory_17:cacheSpeculativeRepliesReceived:774
OriginDirectory_17:cacheReadResponsesReceived:1443
OriginDirectory_17:cacheReadRepliesReceived:3662
OriginDirectory_17:directoryNaksReceived:5
OriginDirectory_17:directoryReadsReceived:4092
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:109
OriginDirectory_17:directoryWritebackRequestsReceived:798
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:3566
MainMemory_17:WritessReceived:907

ProcessorInterface_18
ProcessorInterface_18:readCount:125752
ProcessorInterface_18:writeCount:52197
ProcessorInterface_18:totalOperations:177949

L1_18
L1_18:messagesReceived:189310
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:125752
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2452
L1_18:writeHits:52197
L1_18:writeMisses:2944

L2_18
L2_18:messagesReceived:18466
L2_18:exclusiveReadHits:2944
L2_18:sharedReadHits:2454
L2_18:exclusiveReadMisses:2718
L2_18:sharedReadMisses:1741
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:24591
OriginDirectory_18:cacheNaksReceived:383
OriginDirectory_18:cacheEvictionsReceived:1326
OriginDirectory_18:cacheInterventionsReceived:687
OriginDirectory_18:cacheInvalidatesReceived:657
OriginDirectory_18:cacheInvalidateAcksReceived:777
OriginDirectory_18:cacheInvalidateResponsesReceived:645
OriginDirectory_18:cacheSpeculativeRepliesReceived:801
OriginDirectory_18:cacheReadResponsesReceived:1459
OriginDirectory_18:cacheReadRepliesReceived:3675
OriginDirectory_18:directoryNaksReceived:2
OriginDirectory_18:directoryReadsReceived:3763
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:107
OriginDirectory_18:directoryWritebackRequestsReceived:694
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:3338
MainMemory_18:WritessReceived:801

ProcessorInterface_19
ProcessorInterface_19:readCount:129193
ProcessorInterface_19:writeCount:55495
ProcessorInterface_19:totalOperations:184688

L1_19
L1_19:messagesReceived:195756
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:129193
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2353
L1_19:writeHits:55493
L1_19:writeMisses:2960

L2_19
L2_19:messagesReceived:17870
L2_19:exclusiveReadHits:2959
L2_19:sharedReadHits:2356
L2_19:exclusiveReadMisses:2740
L2_19:sharedReadMisses:1567
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:24339
OriginDirectory_19:cacheNaksReceived:343
OriginDirectory_19:cacheEvictionsReceived:1179
OriginDirectory_19:cacheInterventionsReceived:700
OriginDirectory_19:cacheInvalidatesReceived:624
OriginDirectory_19:cacheInvalidateAcksReceived:598
OriginDirectory_19:cacheInvalidateResponsesReceived:632
OriginDirectory_19:cacheSpeculativeRepliesReceived:649
OriginDirectory_19:cacheReadResponsesReceived:1329
OriginDirectory_19:cacheReadRepliesReceived:3660
OriginDirectory_19:directoryNaksReceived:9
OriginDirectory_19:directoryReadsReceived:4090
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:118
OriginDirectory_19:directoryWritebackRequestsReceived:749
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:3496
MainMemory_19:WritessReceived:867

ProcessorInterface_20
ProcessorInterface_20:readCount:125753
ProcessorInterface_20:writeCount:52197
ProcessorInterface_20:totalOperations:177950

L1_20
L1_20:messagesReceived:189138
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:125753
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2435
L1_20:writeHits:52197
L1_20:writeMisses:2943

L2_20
L2_20:messagesReceived:18154
L2_20:exclusiveReadHits:2943
L2_20:sharedReadHits:2436
L2_20:exclusiveReadMisses:2731
L2_20:sharedReadMisses:1667
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:24536
OriginDirectory_20:cacheNaksReceived:342
OriginDirectory_20:cacheEvictionsReceived:1238
OriginDirectory_20:cacheInterventionsReceived:706
OriginDirectory_20:cacheInvalidatesReceived:662
OriginDirectory_20:cacheInvalidateAcksReceived:779
OriginDirectory_20:cacheInvalidateResponsesReceived:648
OriginDirectory_20:cacheSpeculativeRepliesReceived:784
OriginDirectory_20:cacheReadResponsesReceived:1461
OriginDirectory_20:cacheReadRepliesReceived:3619
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:3845
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:119
OriginDirectory_20:directoryWritebackRequestsReceived:748
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:3393
MainMemory_20:WritessReceived:867

ProcessorInterface_21
ProcessorInterface_21:readCount:125716
ProcessorInterface_21:writeCount:52084
ProcessorInterface_21:totalOperations:177800

L1_21
L1_21:messagesReceived:187474
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:125716
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2037
L1_21:writeHits:52084
L1_21:writeMisses:2757

L2_21
L2_21:messagesReceived:15351
L2_21:exclusiveReadHits:2757
L2_21:sharedReadHits:2038
L2_21:exclusiveReadMisses:2454
L2_21:sharedReadMisses:1282
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:21986
OriginDirectory_21:cacheNaksReceived:356
OriginDirectory_21:cacheEvictionsReceived:892
OriginDirectory_21:cacheInterventionsReceived:565
OriginDirectory_21:cacheInvalidatesReceived:499
OriginDirectory_21:cacheInvalidateAcksReceived:449
OriginDirectory_21:cacheInvalidateResponsesReceived:503
OriginDirectory_21:cacheSpeculativeRepliesReceived:519
OriginDirectory_21:cacheReadResponsesReceived:1062
OriginDirectory_21:cacheReadRepliesReceived:3220
OriginDirectory_21:directoryNaksReceived:5
OriginDirectory_21:directoryReadsReceived:4065
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:108
OriginDirectory_21:directoryWritebackRequestsReceived:771
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:3483
MainMemory_21:WritessReceived:879

ProcessorInterface_22
ProcessorInterface_22:readCount:125753
ProcessorInterface_22:writeCount:52197
ProcessorInterface_22:totalOperations:177950

L1_22
L1_22:messagesReceived:189327
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:125753
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2460
L1_22:writeHits:52197
L1_22:writeMisses:3016

L2_22
L2_22:messagesReceived:18386
L2_22:exclusiveReadHits:3016
L2_22:sharedReadHits:2463
L2_22:exclusiveReadMisses:2722
L2_22:sharedReadMisses:1698
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:24987
OriginDirectory_22:cacheNaksReceived:410
OriginDirectory_22:cacheEvictionsReceived:1207
OriginDirectory_22:cacheInterventionsReceived:735
OriginDirectory_22:cacheInvalidatesReceived:677
OriginDirectory_22:cacheInvalidateAcksReceived:797
OriginDirectory_22:cacheInvalidateResponsesReceived:665
OriginDirectory_22:cacheSpeculativeRepliesReceived:786
OriginDirectory_22:cacheReadResponsesReceived:1488
OriginDirectory_22:cacheReadRepliesReceived:3649
OriginDirectory_22:directoryNaksReceived:2
OriginDirectory_22:directoryReadsReceived:3937
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:119
OriginDirectory_22:directoryWritebackRequestsReceived:798
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:3462
MainMemory_22:WritessReceived:917

ProcessorInterface_23
ProcessorInterface_23:readCount:125719
ProcessorInterface_23:writeCount:52085
ProcessorInterface_23:totalOperations:177804

L1_23
L1_23:messagesReceived:187329
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:125719
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2005
L1_23:writeHits:52085
L1_23:writeMisses:2754

L2_23
L2_23:messagesReceived:15027
L2_23:exclusiveReadHits:2754
L2_23:sharedReadHits:2008
L2_23:exclusiveReadMisses:2435
L2_23:sharedReadMisses:1214
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:21935
OriginDirectory_23:cacheNaksReceived:321
OriginDirectory_23:cacheEvictionsReceived:795
OriginDirectory_23:cacheInterventionsReceived:562
OriginDirectory_23:cacheInvalidatesReceived:509
OriginDirectory_23:cacheInvalidateAcksReceived:404
OriginDirectory_23:cacheInvalidateResponsesReceived:510
OriginDirectory_23:cacheSpeculativeRepliesReceived:538
OriginDirectory_23:cacheReadResponsesReceived:1084
OriginDirectory_23:cacheReadRepliesReceived:3113
OriginDirectory_23:directoryNaksReceived:7
OriginDirectory_23:directoryReadsReceived:4172
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:131
OriginDirectory_23:directoryWritebackRequestsReceived:785
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:3601
MainMemory_23:WritessReceived:916

ProcessorInterface_24
ProcessorInterface_24:readCount:126854
ProcessorInterface_24:writeCount:53284
ProcessorInterface_24:totalOperations:180138

L1_24
L1_24:messagesReceived:191541
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:126854
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:2452
L1_24:writeHits:53284
L1_24:writeMisses:2985

L2_24
L2_24:messagesReceived:18557
L2_24:exclusiveReadHits:2985
L2_24:sharedReadHits:2456
L2_24:exclusiveReadMisses:2760
L2_24:sharedReadMisses:1705
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:26308
OriginDirectory_24:cacheNaksReceived:404
OriginDirectory_24:cacheEvictionsReceived:1243
OriginDirectory_24:cacheInterventionsReceived:772
OriginDirectory_24:cacheInvalidatesReceived:695
OriginDirectory_24:cacheInvalidateAcksReceived:735
OriginDirectory_24:cacheInvalidateResponsesReceived:692
OriginDirectory_24:cacheSpeculativeRepliesReceived:752
OriginDirectory_24:cacheReadResponsesReceived:1494
OriginDirectory_24:cacheReadRepliesReceived:3725
OriginDirectory_24:directoryNaksReceived:12
OriginDirectory_24:directoryReadsReceived:4796
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:128
OriginDirectory_24:directoryWritebackRequestsReceived:829
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:3619
MainMemory_24:WritessReceived:957

ProcessorInterface_25
ProcessorInterface_25:readCount:126855
ProcessorInterface_25:writeCount:53284
ProcessorInterface_25:totalOperations:180139

L1_25
L1_25:messagesReceived:191524
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:126855
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2468
L1_25:writeHits:53283
L1_25:writeMisses:3015

L2_25
L2_25:messagesReceived:18511
L2_25:exclusiveReadHits:3014
L2_25:sharedReadHits:2470
L2_25:exclusiveReadMisses:2752
L2_25:sharedReadMisses:1727
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:26281
OriginDirectory_25:cacheNaksReceived:353
OriginDirectory_25:cacheEvictionsReceived:1213
OriginDirectory_25:cacheInterventionsReceived:754
OriginDirectory_25:cacheInvalidatesReceived:705
OriginDirectory_25:cacheInvalidateAcksReceived:782
OriginDirectory_25:cacheInvalidateResponsesReceived:697
OriginDirectory_25:cacheSpeculativeRepliesReceived:783
OriginDirectory_25:cacheReadResponsesReceived:1511
OriginDirectory_25:cacheReadRepliesReceived:3704
OriginDirectory_25:directoryNaksReceived:12
OriginDirectory_25:directoryReadsReceived:4444
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:124
OriginDirectory_25:directoryWritebackRequestsReceived:858
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:3781
MainMemory_25:WritessReceived:982

ProcessorInterface_26
ProcessorInterface_26:readCount:125721
ProcessorInterface_26:writeCount:52088
ProcessorInterface_26:totalOperations:177809

L1_26
L1_26:messagesReceived:187329
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:125721
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:1992
L1_26:writeHits:52088
L1_26:writeMisses:2748

L2_26
L2_26:messagesReceived:15170
L2_26:exclusiveReadHits:2748
L2_26:sharedReadHits:1997
L2_26:exclusiveReadMisses:2505
L2_26:sharedReadMisses:1208
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:22642
OriginDirectory_26:cacheNaksReceived:381
OriginDirectory_26:cacheEvictionsReceived:863
OriginDirectory_26:cacheInterventionsReceived:580
OriginDirectory_26:cacheInvalidatesReceived:504
OriginDirectory_26:cacheInvalidateAcksReceived:421
OriginDirectory_26:cacheInvalidateResponsesReceived:508
OriginDirectory_26:cacheSpeculativeRepliesReceived:535
OriginDirectory_26:cacheReadResponsesReceived:1099
OriginDirectory_26:cacheReadRepliesReceived:3180
OriginDirectory_26:directoryNaksReceived:3
OriginDirectory_26:directoryReadsReceived:4304
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:140
OriginDirectory_26:directoryWritebackRequestsReceived:875
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:3676
MainMemory_26:WritessReceived:1015

ProcessorInterface_27
ProcessorInterface_27:readCount:125717
ProcessorInterface_27:writeCount:52085
ProcessorInterface_27:totalOperations:177802

L1_27
L1_27:messagesReceived:187473
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125717
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:2009
L1_27:writeHits:52085
L1_27:writeMisses:2786

L2_27
L2_27:messagesReceived:15303
L2_27:exclusiveReadHits:2786
L2_27:sharedReadHits:2012
L2_27:exclusiveReadMisses:2471
L2_27:sharedReadMisses:1232
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:22851
OriginDirectory_27:cacheNaksReceived:334
OriginDirectory_27:cacheEvictionsReceived:886
OriginDirectory_27:cacheInterventionsReceived:572
OriginDirectory_27:cacheInvalidatesReceived:486
OriginDirectory_27:cacheInvalidateAcksReceived:434
OriginDirectory_27:cacheInvalidateResponsesReceived:486
OriginDirectory_27:cacheSpeculativeRepliesReceived:521
OriginDirectory_27:cacheReadResponsesReceived:1075
OriginDirectory_27:cacheReadRepliesReceived:3185
OriginDirectory_27:directoryNaksReceived:9
OriginDirectory_27:directoryReadsReceived:4549
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:126
OriginDirectory_27:directoryWritebackRequestsReceived:864
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:3749
MainMemory_27:WritessReceived:990

ProcessorInterface_28
ProcessorInterface_28:readCount:128291
ProcessorInterface_28:writeCount:53641
ProcessorInterface_28:totalOperations:181932

L1_28
L1_28:messagesReceived:191655
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:128291
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2028
L1_28:writeHits:53641
L1_28:writeMisses:2755

L2_28
L2_28:messagesReceived:15559
L2_28:exclusiveReadHits:2755
L2_28:sharedReadHits:2033
L2_28:exclusiveReadMisses:2518
L2_28:sharedReadMisses:1281
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:22717
OriginDirectory_28:cacheNaksReceived:374
OriginDirectory_28:cacheEvictionsReceived:962
OriginDirectory_28:cacheInterventionsReceived:570
OriginDirectory_28:cacheInvalidatesReceived:510
OriginDirectory_28:cacheInvalidateAcksReceived:403
OriginDirectory_28:cacheInvalidateResponsesReceived:521
OriginDirectory_28:cacheSpeculativeRepliesReceived:561
OriginDirectory_28:cacheReadResponsesReceived:1108
OriginDirectory_28:cacheReadRepliesReceived:3245
OriginDirectory_28:directoryNaksReceived:3
OriginDirectory_28:directoryReadsReceived:4218
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:122
OriginDirectory_28:directoryWritebackRequestsReceived:864
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:3609
MainMemory_28:WritessReceived:986

ProcessorInterface_29
ProcessorInterface_29:readCount:125751
ProcessorInterface_29:writeCount:52196
ProcessorInterface_29:totalOperations:177947

L1_29
L1_29:messagesReceived:189330
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:125751
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2439
L1_29:writeHits:52196
L1_29:writeMisses:3009

L2_29
L2_29:messagesReceived:18561
L2_29:exclusiveReadHits:3009
L2_29:sharedReadHits:2444
L2_29:exclusiveReadMisses:2792
L2_29:sharedReadMisses:1686
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:25958
OriginDirectory_29:cacheNaksReceived:390
OriginDirectory_29:cacheEvictionsReceived:1245
OriginDirectory_29:cacheInterventionsReceived:793
OriginDirectory_29:cacheInvalidatesReceived:700
OriginDirectory_29:cacheInvalidateAcksReceived:851
OriginDirectory_29:cacheInvalidateResponsesReceived:690
OriginDirectory_29:cacheSpeculativeRepliesReceived:771
OriginDirectory_29:cacheReadResponsesReceived:1530
OriginDirectory_29:cacheReadRepliesReceived:3713
OriginDirectory_29:directoryNaksReceived:5
OriginDirectory_29:directoryReadsReceived:4281
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:123
OriginDirectory_29:directoryWritebackRequestsReceived:862
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:3641
MainMemory_29:WritessReceived:985

ProcessorInterface_30
ProcessorInterface_30:readCount:129140
ProcessorInterface_30:writeCount:55495
ProcessorInterface_30:totalOperations:184635

L1_30
L1_30:messagesReceived:195452
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129140
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2294
L1_30:writeHits:55495
L1_30:writeMisses:2963

L2_30
L2_30:messagesReceived:17324
L2_30:exclusiveReadHits:2963
L2_30:sharedReadHits:2297
L2_30:exclusiveReadMisses:2676
L2_30:sharedReadMisses:1512
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:23900
OriginDirectory_30:cacheNaksReceived:328
OriginDirectory_30:cacheEvictionsReceived:1103
OriginDirectory_30:cacheInterventionsReceived:660
OriginDirectory_30:cacheInvalidatesReceived:582
OriginDirectory_30:cacheInvalidateAcksReceived:656
OriginDirectory_30:cacheInvalidateResponsesReceived:583
OriginDirectory_30:cacheSpeculativeRepliesReceived:667
OriginDirectory_30:cacheReadResponsesReceived:1299
OriginDirectory_30:cacheReadRepliesReceived:3522
OriginDirectory_30:directoryNaksReceived:3
OriginDirectory_30:directoryReadsReceived:4009
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:125
OriginDirectory_30:directoryWritebackRequestsReceived:831
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:3553
MainMemory_30:WritessReceived:956

ProcessorInterface_31
ProcessorInterface_31:readCount:128287
ProcessorInterface_31:writeCount:53640
ProcessorInterface_31:totalOperations:181927

L1_31
L1_31:messagesReceived:191563
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:128287
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:2016
L1_31:writeHits:53640
L1_31:writeMisses:2751

L2_31
L2_31:messagesReceived:15330
L2_31:exclusiveReadHits:2751
L2_31:sharedReadHits:2019
L2_31:exclusiveReadMisses:2484
L2_31:sharedReadMisses:1250
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:22101
OriginDirectory_31:cacheNaksReceived:284
OriginDirectory_31:cacheEvictionsReceived:893
OriginDirectory_31:cacheInterventionsReceived:573
OriginDirectory_31:cacheInvalidatesReceived:507
OriginDirectory_31:cacheInvalidateAcksReceived:418
OriginDirectory_31:cacheInvalidateResponsesReceived:512
OriginDirectory_31:cacheSpeculativeRepliesReceived:571
OriginDirectory_31:cacheReadResponsesReceived:1123
OriginDirectory_31:cacheReadRepliesReceived:3166
OriginDirectory_31:directoryNaksReceived:8
OriginDirectory_31:directoryReadsReceived:4085
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:105
OriginDirectory_31:directoryWritebackRequestsReceived:803
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:3575
MainMemory_31:WritessReceived:908

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4073237
TotalCache:totalL1CacheSharedReadMisses:70443
TotalCache:totalL1CacheWriteHits:1707859
TotalCache:totalL1CacheWriteMisses:91685
TotalCache:totalL2CacheExclusiveReadHits:91681
TotalCache:totalL2CacheExclusiveReadMisses:83484
TotalCache:totalL2CacheSharedReadHits:70537
TotalCache:totalL2CacheSharedReadMisses:45673
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:91681
TotalCache:totalCacheExclusiveReadMisses:83484
TotalCache:totalCacheSharedReadHits:4143774
TotalCache:totalCacheSharedReadMisses:116116
TotalCache:totalCacheWriteHits:1707859
TotalCache:totalCacheWriteMisses:91685

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
