Group string ReportFileName results/ocean-origin-16-64-512.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03140340

TotalRunTime
TotalRunTime:TotalRunTime:4682797

Network
Network:TotalMessagesReceived:260196
Network:AverageLatency:1093.95

ProcessorInterface_0
ProcessorInterface_0:readCount:253384
ProcessorInterface_0:writeCount:107424
ProcessorInterface_0:totalOperations:360808

L1_0
L1_0:messagesReceived:383813
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253384
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5459
L1_0:writeHits:107424
L1_0:writeMisses:6028

L2_0
L2_0:messagesReceived:31881
L2_0:exclusiveReadHits:6028
L2_0:sharedReadHits:5460
L2_0:exclusiveReadMisses:4787
L2_0:sharedReadMisses:1779
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:33897
OriginDirectory_0:cacheNaksReceived:235
OriginDirectory_0:cacheEvictionsReceived:14
OriginDirectory_0:cacheInterventionsReceived:1274
OriginDirectory_0:cacheInvalidatesReceived:1041
OriginDirectory_0:cacheInvalidateAcksReceived:1213
OriginDirectory_0:cacheInvalidateResponsesReceived:1053
OriginDirectory_0:cacheSpeculativeRepliesReceived:1145
OriginDirectory_0:cacheReadResponsesReceived:2383
OriginDirectory_0:cacheReadRepliesReceived:5426
OriginDirectory_0:directoryNaksReceived:16
OriginDirectory_0:directoryReadsReceived:7644
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:602
OriginDirectory_0:directoryWritebackRequestsReceived:20
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:16960727
OriginDirectory_0:totalReadResponses:6567

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:5420
MainMemory_0:WritessReceived:622

ProcessorInterface_1
ProcessorInterface_1:readCount:250371
ProcessorInterface_1:writeCount:104559
ProcessorInterface_1:totalOperations:354930

L1_1
L1_1:messagesReceived:375213
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250371
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4732
L1_1:writeHits:104559
L1_1:writeMisses:5629

L2_1
L2_1:messagesReceived:27096
L2_1:exclusiveReadHits:5629
L2_1:sharedReadHits:4733
L2_1:exclusiveReadMisses:4283
L2_1:sharedReadMisses:1090
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:27336
OriginDirectory_1:cacheNaksReceived:209
OriginDirectory_1:cacheEvictionsReceived:2
OriginDirectory_1:cacheInterventionsReceived:786
OriginDirectory_1:cacheInvalidatesReceived:653
OriginDirectory_1:cacheInvalidateAcksReceived:556
OriginDirectory_1:cacheInvalidateResponsesReceived:666
OriginDirectory_1:cacheSpeculativeRepliesReceived:683
OriginDirectory_1:cacheReadResponsesReceived:1453
OriginDirectory_1:cacheReadRepliesReceived:4692
OriginDirectory_1:directoryNaksReceived:5
OriginDirectory_1:directoryReadsReceived:6226
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:602
OriginDirectory_1:directoryWritebackRequestsReceived:20
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:13401340
OriginDirectory_1:totalReadResponses:5374

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:5286
MainMemory_1:WritessReceived:622

ProcessorInterface_2
ProcessorInterface_2:readCount:247802
ProcessorInterface_2:writeCount:102502
ProcessorInterface_2:totalOperations:350304

L1_2
L1_2:messagesReceived:373543
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:247802
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:5569
L1_2:writeHits:102502
L1_2:writeMisses:6053

L2_2
L2_2:messagesReceived:32106
L2_2:exclusiveReadHits:6053
L2_2:sharedReadHits:5574
L2_2:exclusiveReadMisses:4647
L2_2:sharedReadMisses:1943
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:32347
OriginDirectory_2:cacheNaksReceived:184
OriginDirectory_2:cacheEvictionsReceived:39
OriginDirectory_2:cacheInterventionsReceived:1169
OriginDirectory_2:cacheInvalidatesReceived:1076
OriginDirectory_2:cacheInvalidateAcksReceived:1268
OriginDirectory_2:cacheInvalidateResponsesReceived:1089
OriginDirectory_2:cacheSpeculativeRepliesReceived:1318
OriginDirectory_2:cacheReadResponsesReceived:2463
OriginDirectory_2:cacheReadRepliesReceived:5276
OriginDirectory_2:directoryNaksReceived:5
OriginDirectory_2:directoryReadsReceived:6066
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:590
OriginDirectory_2:directoryWritebackRequestsReceived:18
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:17386738
OriginDirectory_2:totalReadResponses:6595

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:5247
MainMemory_2:WritessReceived:608

ProcessorInterface_3
ProcessorInterface_3:readCount:250007
ProcessorInterface_3:writeCount:104676
ProcessorInterface_3:totalOperations:354683

L1_3
L1_3:messagesReceived:378026
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:250007
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:5561
L1_3:writeHits:104676
L1_3:writeMisses:6099

L2_3
L2_3:messagesReceived:32507
L2_3:exclusiveReadHits:6099
L2_3:sharedReadHits:5564
L2_3:exclusiveReadMisses:4749
L2_3:sharedReadMisses:1930
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:32828
OriginDirectory_3:cacheNaksReceived:233
OriginDirectory_3:cacheEvictionsReceived:68
OriginDirectory_3:cacheInterventionsReceived:1304
OriginDirectory_3:cacheInvalidatesReceived:1123
OriginDirectory_3:cacheInvalidateAcksReceived:1212
OriginDirectory_3:cacheInvalidateResponsesReceived:1130
OriginDirectory_3:cacheSpeculativeRepliesReceived:1264
OriginDirectory_3:cacheReadResponsesReceived:2547
OriginDirectory_3:cacheReadRepliesReceived:5419
OriginDirectory_3:directoryNaksReceived:4
OriginDirectory_3:directoryReadsReceived:6104
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:596
OriginDirectory_3:directoryWritebackRequestsReceived:20
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:17550882
OriginDirectory_3:totalReadResponses:6681

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5238
MainMemory_3:WritessReceived:616

ProcessorInterface_4
ProcessorInterface_4:readCount:252639
ProcessorInterface_4:writeCount:105352
ProcessorInterface_4:totalOperations:357991

L1_4
L1_4:messagesReceived:378669
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:252639
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4805
L1_4:writeHits:105352
L1_4:writeMisses:5721

L2_4
L2_4:messagesReceived:27889
L2_4:exclusiveReadHits:5721
L2_4:sharedReadHits:4808
L2_4:exclusiveReadMisses:4288
L2_4:sharedReadMisses:1279
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:28189
OriginDirectory_4:cacheNaksReceived:178
OriginDirectory_4:cacheEvictionsReceived:2
OriginDirectory_4:cacheInterventionsReceived:884
OriginDirectory_4:cacheInvalidatesReceived:760
OriginDirectory_4:cacheInvalidateAcksReceived:615
OriginDirectory_4:cacheInvalidateResponsesReceived:773
OriginDirectory_4:cacheSpeculativeRepliesReceived:847
OriginDirectory_4:cacheReadResponsesReceived:1712
OriginDirectory_4:cacheReadRepliesReceived:4724
OriginDirectory_4:directoryNaksReceived:5
OriginDirectory_4:directoryReadsReceived:6114
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:597
OriginDirectory_4:directoryWritebackRequestsReceived:13
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:14166362
OriginDirectory_4:totalReadResponses:5570

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:5250
MainMemory_4:WritessReceived:610

ProcessorInterface_5
ProcessorInterface_5:readCount:255279
ProcessorInterface_5:writeCount:107622
ProcessorInterface_5:totalOperations:362901

L1_5
L1_5:messagesReceived:383253
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:255279
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4818
L1_5:writeHits:107621
L1_5:writeMisses:5601

L2_5
L2_5:messagesReceived:27135
L2_5:exclusiveReadHits:5600
L2_5:sharedReadHits:4819
L2_5:exclusiveReadMisses:4206
L2_5:sharedReadMisses:1139
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:27042
OriginDirectory_5:cacheNaksReceived:135
OriginDirectory_5:cacheEvictionsReceived:9
OriginDirectory_5:cacheInterventionsReceived:751
OriginDirectory_5:cacheInvalidatesReceived:680
OriginDirectory_5:cacheInvalidateAcksReceived:479
OriginDirectory_5:cacheInvalidateResponsesReceived:693
OriginDirectory_5:cacheSpeculativeRepliesReceived:784
OriginDirectory_5:cacheReadResponsesReceived:1513
OriginDirectory_5:cacheReadRepliesReceived:4567
OriginDirectory_5:directoryNaksReceived:4
OriginDirectory_5:directoryReadsReceived:6049
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:596
OriginDirectory_5:directoryWritebackRequestsReceived:8
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:13359025
OriginDirectory_5:totalReadResponses:5345

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:5240
MainMemory_5:WritessReceived:604

ProcessorInterface_6
ProcessorInterface_6:readCount:252639
ProcessorInterface_6:writeCount:105352
ProcessorInterface_6:totalOperations:357991

L1_6
L1_6:messagesReceived:378622
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:252639
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4847
L1_6:writeHits:105352
L1_6:writeMisses:5640

L2_6
L2_6:messagesReceived:27846
L2_6:exclusiveReadHits:5640
L2_6:sharedReadHits:4849
L2_6:exclusiveReadMisses:4278
L2_6:sharedReadMisses:1277
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:28050
OriginDirectory_6:cacheNaksReceived:133
OriginDirectory_6:cacheEvictionsReceived:11
OriginDirectory_6:cacheInterventionsReceived:893
OriginDirectory_6:cacheInvalidatesReceived:762
OriginDirectory_6:cacheInvalidateAcksReceived:619
OriginDirectory_6:cacheInvalidateResponsesReceived:776
OriginDirectory_6:cacheSpeculativeRepliesReceived:873
OriginDirectory_6:cacheReadResponsesReceived:1745
OriginDirectory_6:cacheReadRepliesReceived:4683
OriginDirectory_6:directoryNaksReceived:3
OriginDirectory_6:directoryReadsReceived:6032
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:589
OriginDirectory_6:directoryWritebackRequestsReceived:14
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:14016973
OriginDirectory_6:totalReadResponses:5557

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:5226
MainMemory_6:WritessReceived:603

ProcessorInterface_7
ProcessorInterface_7:readCount:250007
ProcessorInterface_7:writeCount:104676
ProcessorInterface_7:totalOperations:354683

L1_7
L1_7:messagesReceived:378076
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:250007
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:5586
L1_7:writeHits:104654
L1_7:writeMisses:6061

L2_7
L2_7:messagesReceived:32499
L2_7:exclusiveReadHits:6059
L2_7:sharedReadHits:5587
L2_7:exclusiveReadMisses:4724
L2_7:sharedReadMisses:1925
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:32657
OriginDirectory_7:cacheNaksReceived:273
OriginDirectory_7:cacheEvictionsReceived:24
OriginDirectory_7:cacheInterventionsReceived:1325
OriginDirectory_7:cacheInvalidatesReceived:1108
OriginDirectory_7:cacheInvalidateAcksReceived:1201
OriginDirectory_7:cacheInvalidateResponsesReceived:1119
OriginDirectory_7:cacheSpeculativeRepliesReceived:1273
OriginDirectory_7:cacheReadResponsesReceived:2580
OriginDirectory_7:cacheReadRepliesReceived:5380
OriginDirectory_7:directoryNaksReceived:4
OriginDirectory_7:directoryReadsReceived:6046
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:593
OriginDirectory_7:directoryWritebackRequestsReceived:15
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:17538603
OriginDirectory_7:totalReadResponses:6648

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:5199
MainMemory_7:WritessReceived:608

ProcessorInterface_8
ProcessorInterface_8:readCount:250063
ProcessorInterface_8:writeCount:104640
ProcessorInterface_8:totalOperations:354703

L1_8
L1_8:messagesReceived:377741
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:250063
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:5585
L1_8:writeHits:104640
L1_8:writeMisses:6015

L2_8
L2_8:messagesReceived:31620
L2_8:exclusiveReadHits:6015
L2_8:sharedReadHits:5588
L2_8:exclusiveReadMisses:4645
L2_8:sharedReadMisses:1810
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:31855
OriginDirectory_8:cacheNaksReceived:190
OriginDirectory_8:cacheEvictionsReceived:27
OriginDirectory_8:cacheInterventionsReceived:1121
OriginDirectory_8:cacheInvalidatesReceived:1003
OriginDirectory_8:cacheInvalidateAcksReceived:1186
OriginDirectory_8:cacheInvalidateResponsesReceived:1019
OriginDirectory_8:cacheSpeculativeRepliesReceived:1284
OriginDirectory_8:cacheReadResponsesReceived:2348
OriginDirectory_8:cacheReadRepliesReceived:5188
OriginDirectory_8:directoryNaksReceived:20
OriginDirectory_8:directoryReadsReceived:6204
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:595
OriginDirectory_8:directoryWritebackRequestsReceived:16
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:16905504
OriginDirectory_8:totalReadResponses:6458

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:5256
MainMemory_8:WritessReceived:611

ProcessorInterface_9
ProcessorInterface_9:readCount:250038
ProcessorInterface_9:writeCount:104416
ProcessorInterface_9:totalOperations:354454

L1_9
L1_9:messagesReceived:374853
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:250038
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4748
L1_9:writeHits:104416
L1_9:writeMisses:5683

L2_9
L2_9:messagesReceived:27234
L2_9:exclusiveReadHits:5683
L2_9:sharedReadHits:4749
L2_9:exclusiveReadMisses:4240
L2_9:sharedReadMisses:1141
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:27081
OriginDirectory_9:cacheNaksReceived:214
OriginDirectory_9:cacheEvictionsReceived:10
OriginDirectory_9:cacheInterventionsReceived:761
OriginDirectory_9:cacheInvalidatesReceived:686
OriginDirectory_9:cacheInvalidateAcksReceived:511
OriginDirectory_9:cacheInvalidateResponsesReceived:699
OriginDirectory_9:cacheSpeculativeRepliesReceived:730
OriginDirectory_9:cacheReadResponsesReceived:1468
OriginDirectory_9:cacheReadRepliesReceived:4658
OriginDirectory_9:directoryNaksReceived:2
OriginDirectory_9:directoryReadsReceived:5984
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:598
OriginDirectory_9:directoryWritebackRequestsReceived:15
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:13577050
OriginDirectory_9:totalReadResponses:5382

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:5205
MainMemory_9:WritessReceived:613

ProcessorInterface_10
ProcessorInterface_10:readCount:252339
ProcessorInterface_10:writeCount:106883
ProcessorInterface_10:totalOperations:359222

L1_10
L1_10:messagesReceived:382571
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:252339
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:5517
L1_10:writeHits:106883
L1_10:writeMisses:6175

L2_10
L2_10:messagesReceived:32187
L2_10:exclusiveReadHits:6175
L2_10:sharedReadHits:5518
L2_10:exclusiveReadMisses:4670
L2_10:sharedReadMisses:1818
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:31797
OriginDirectory_10:cacheNaksReceived:211
OriginDirectory_10:cacheEvictionsReceived:53
OriginDirectory_10:cacheInterventionsReceived:1239
OriginDirectory_10:cacheInvalidatesReceived:1077
OriginDirectory_10:cacheInvalidateAcksReceived:1079
OriginDirectory_10:cacheInvalidateResponsesReceived:1093
OriginDirectory_10:cacheSpeculativeRepliesReceived:1180
OriginDirectory_10:cacheReadResponsesReceived:2373
OriginDirectory_10:cacheReadRepliesReceived:5319
OriginDirectory_10:directoryNaksReceived:8
OriginDirectory_10:directoryReadsReceived:6021
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:585
OriginDirectory_10:directoryWritebackRequestsReceived:21
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:16841953
OriginDirectory_10:totalReadResponses:6489

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:5189
MainMemory_10:WritessReceived:606

ProcessorInterface_11
ProcessorInterface_11:readCount:255201
ProcessorInterface_11:writeCount:107626
ProcessorInterface_11:totalOperations:362827

L1_11
L1_11:messagesReceived:383279
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255201
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4718
L1_11:writeHits:107626
L1_11:writeMisses:5737

L2_11
L2_11:messagesReceived:27204
L2_11:exclusiveReadHits:5737
L2_11:sharedReadHits:4720
L2_11:exclusiveReadMisses:4220
L2_11:sharedReadMisses:1117
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:26967
OriginDirectory_11:cacheNaksReceived:128
OriginDirectory_11:cacheEvictionsReceived:3
OriginDirectory_11:cacheInterventionsReceived:762
OriginDirectory_11:cacheInvalidatesReceived:652
OriginDirectory_11:cacheInvalidateAcksReceived:516
OriginDirectory_11:cacheInvalidateResponsesReceived:667
OriginDirectory_11:cacheSpeculativeRepliesReceived:768
OriginDirectory_11:cacheReadResponsesReceived:1511
OriginDirectory_11:cacheReadRepliesReceived:4571
OriginDirectory_11:directoryNaksReceived:3
OriginDirectory_11:directoryReadsReceived:6042
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:592
OriginDirectory_11:directoryWritebackRequestsReceived:10
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:13341139
OriginDirectory_11:totalReadResponses:5339

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:5206
MainMemory_11:WritessReceived:602

ProcessorInterface_12
ProcessorInterface_12:readCount:247714
ProcessorInterface_12:writeCount:102275
ProcessorInterface_12:totalOperations:349989

L1_12
L1_12:messagesReceived:370560
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:247714
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4828
L1_12:writeHits:102275
L1_12:writeMisses:5654

L2_12
L2_12:messagesReceived:27767
L2_12:exclusiveReadHits:5654
L2_12:sharedReadHits:4829
L2_12:exclusiveReadMisses:4289
L2_12:sharedReadMisses:1264
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:28222
OriginDirectory_12:cacheNaksReceived:210
OriginDirectory_12:cacheEvictionsReceived:3
OriginDirectory_12:cacheInterventionsReceived:891
OriginDirectory_12:cacheInvalidatesReceived:753
OriginDirectory_12:cacheInvalidateAcksReceived:604
OriginDirectory_12:cacheInvalidateResponsesReceived:768
OriginDirectory_12:cacheSpeculativeRepliesReceived:779
OriginDirectory_12:cacheReadResponsesReceived:1641
OriginDirectory_12:cacheReadRepliesReceived:4784
OriginDirectory_12:directoryNaksReceived:8
OriginDirectory_12:directoryReadsReceived:6177
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:597
OriginDirectory_12:directoryWritebackRequestsReceived:17
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:14042945
OriginDirectory_12:totalReadResponses:5554

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:5299
MainMemory_12:WritessReceived:614

ProcessorInterface_13
ProcessorInterface_13:readCount:250009
ProcessorInterface_13:writeCount:104640
ProcessorInterface_13:totalOperations:354649

L1_13
L1_13:messagesReceived:377651
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250009
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5430
L1_13:writeHits:104640
L1_13:writeMisses:6094

L2_13
L2_13:messagesReceived:31565
L2_13:exclusiveReadHits:6094
L2_13:sharedReadHits:5434
L2_13:exclusiveReadMisses:4647
L2_13:sharedReadMisses:1771
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:31691
OriginDirectory_13:cacheNaksReceived:143
OriginDirectory_13:cacheEvictionsReceived:47
OriginDirectory_13:cacheInterventionsReceived:1069
OriginDirectory_13:cacheInvalidatesReceived:1037
OriginDirectory_13:cacheInvalidateAcksReceived:1231
OriginDirectory_13:cacheInvalidateResponsesReceived:1049
OriginDirectory_13:cacheSpeculativeRepliesReceived:1234
OriginDirectory_13:cacheReadResponsesReceived:2269
OriginDirectory_13:cacheReadRepliesReceived:5198
OriginDirectory_13:directoryNaksReceived:7
OriginDirectory_13:directoryReadsReceived:6123
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:596
OriginDirectory_13:directoryWritebackRequestsReceived:15
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:16674314
OriginDirectory_13:totalReadResponses:6421

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:5243
MainMemory_13:WritessReceived:611

ProcessorInterface_14
ProcessorInterface_14:readCount:247716
ProcessorInterface_14:writeCount:102277
ProcessorInterface_14:totalOperations:349993

L1_14
L1_14:messagesReceived:370485
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:247716
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:4847
L1_14:writeHits:102277
L1_14:writeMisses:5590

L2_14
L2_14:messagesReceived:27667
L2_14:exclusiveReadHits:5590
L2_14:sharedReadHits:4851
L2_14:exclusiveReadMisses:4280
L2_14:sharedReadMisses:1267
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:28179
OriginDirectory_14:cacheNaksReceived:269
OriginDirectory_14:cacheEvictionsReceived:16
OriginDirectory_14:cacheInterventionsReceived:866
OriginDirectory_14:cacheInvalidatesReceived:752
OriginDirectory_14:cacheInvalidateAcksReceived:607
OriginDirectory_14:cacheInvalidateResponsesReceived:764
OriginDirectory_14:cacheSpeculativeRepliesReceived:796
OriginDirectory_14:cacheReadResponsesReceived:1640
OriginDirectory_14:cacheReadRepliesReceived:4755
OriginDirectory_14:directoryNaksReceived:6
OriginDirectory_14:directoryReadsReceived:6158
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:597
OriginDirectory_14:directoryWritebackRequestsReceived:22
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:14175832
OriginDirectory_14:totalReadResponses:5550

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:5279
MainMemory_14:WritessReceived:619

ProcessorInterface_15
ProcessorInterface_15:readCount:247799
ProcessorInterface_15:writeCount:102500
ProcessorInterface_15:totalOperations:350299

L1_15
L1_15:messagesReceived:373696
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:247799
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:5625
L1_15:writeHits:102478
L1_15:writeMisses:5963

L2_15
L2_15:messagesReceived:32400
L2_15:exclusiveReadHits:5961
L2_15:sharedReadHits:5627
L2_15:exclusiveReadMisses:4723
L2_15:sharedReadMisses:1942
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:32942
OriginDirectory_15:cacheNaksReceived:169
OriginDirectory_15:cacheEvictionsReceived:115
OriginDirectory_15:cacheInterventionsReceived:1207
OriginDirectory_15:cacheInvalidatesReceived:1019
OriginDirectory_15:cacheInvalidateAcksReceived:1285
OriginDirectory_15:cacheInvalidateResponsesReceived:1029
OriginDirectory_15:cacheSpeculativeRepliesReceived:1344
OriginDirectory_15:cacheReadResponsesReceived:2525
OriginDirectory_15:cacheReadRepliesReceived:5331
OriginDirectory_15:directoryNaksReceived:8
OriginDirectory_15:directoryReadsReceived:6291
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:594
OriginDirectory_15:directoryWritebackRequestsReceived:19
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:17390914
OriginDirectory_15:totalReadResponses:6665

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:5315
MainMemory_15:WritessReceived:613

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4013007
TotalCache:totalL1CacheSharedReadMisses:82675
TotalCache:totalL1CacheWriteHits:1677375
TotalCache:totalL1CacheWriteMisses:93743
TotalCache:totalL2CacheExclusiveReadHits:93738
TotalCache:totalL2CacheExclusiveReadMisses:71676
TotalCache:totalL2CacheSharedReadHits:82710
TotalCache:totalL2CacheSharedReadMisses:24492
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:93738
TotalCache:totalCacheExclusiveReadMisses:71676
TotalCache:totalCacheSharedReadHits:4095717
TotalCache:totalCacheSharedReadMisses:107167
TotalCache:totalCacheWriteHits:1677375
TotalCache:totalCacheWriteMisses:93743

TotalDirectory
TotalDirectorydirectoryCount:16
TotalDirectory:totalLatency:247330301
TotalDirectory:totalReadResponses:96195
TotalDirectory:averageWaitTime:2571

EndGroup #
