Group string ReportFileName results/ocean-bip-8-64-128.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03140333

TotalRunTime
TotalRunTime:TotalRunTime:14349950

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:511742
Network:AverageLatency:1091.81

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:773850
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12081
L1_0:writeHits:213157
L1_0:writeMisses:12021

L2_0
L2_0:messagesReceived:113370
L2_0:exclusiveReadHits:12021
L2_0:sharedReadHits:12083
L2_0:exclusiveReadMisses:10340
L2_0:sharedReadMisses:8255
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:128713
BIPDirectory_0:directoryRequestsReceived:18727
BIPDirectory_0:directoryResponsesReceived:17369
BIPDirectory_0:localEvictionsReceived:15633
BIPDirectory_0:localInvalidateResponsesReceived:406
BIPDirectory_0:localReadsReceived:18655
BIPDirectory_0:localReadResponsesReceived:1571
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:15673
BIPDirectory_0:remoteEvictionResponsesReceived:13687
BIPDirectory_0:remoteInvalidatesReceived:406
BIPDirectory_0:remoteInvalidateResponsesReceived:400
BIPDirectory_0:remoteReadsReceived:1571
BIPDirectory_0:remoteReadResponsesReceived:18598
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:11729
BIPDirectory_0:totalLatency:5099094578
BIPDirectory_0:totalReadResponses:17311
BIPDirectory_0:totalLatencySimple:40958023
BIPDirectory_0:totalReadResponsesSimple:17369

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:17046
MainMemory_0:WritessReceived:11729

ProcessorInterface_1
ProcessorInterface_1:readCount:489154
ProcessorInterface_1:writeCount:207307
ProcessorInterface_1:totalOperations:696461

L1_1
L1_1:messagesReceived:760143
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489154
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:12074
L1_1:writeHits:207307
L1_1:writeMisses:12061

L2_1
L2_1:messagesReceived:113788
L2_1:exclusiveReadHits:12061
L2_1:sharedReadHits:12074
L2_1:exclusiveReadMisses:10511
L2_1:sharedReadMisses:8174
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:128504
BIPDirectory_1:directoryRequestsReceived:18616
BIPDirectory_1:directoryResponsesReceived:17453
BIPDirectory_1:localEvictionsReceived:15948
BIPDirectory_1:localInvalidateResponsesReceived:270
BIPDirectory_1:localReadsReceived:18760
BIPDirectory_1:localReadResponsesReceived:1229
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:15663
BIPDirectory_1:remoteEvictionResponsesReceived:13974
BIPDirectory_1:remoteInvalidatesReceived:270
BIPDirectory_1:remoteInvalidateResponsesReceived:384
BIPDirectory_1:remoteReadsReceived:1229
BIPDirectory_1:remoteReadResponsesReceived:18561
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:11710
BIPDirectory_1:totalLatency:5051649421
BIPDirectory_1:totalReadResponses:17378
BIPDirectory_1:totalLatencySimple:42201747
BIPDirectory_1:totalReadResponsesSimple:17453

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:17033
MainMemory_1:WritessReceived:11710

ProcessorInterface_2
ProcessorInterface_2:readCount:484355
ProcessorInterface_2:writeCount:202884
ProcessorInterface_2:totalOperations:687239

L1_2
L1_2:messagesReceived:749971
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:484355
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11763
L1_2:writeHits:202862
L1_2:writeMisses:11912

L2_2
L2_2:messagesReceived:113136
L2_2:exclusiveReadHits:11909
L2_2:sharedReadHits:11770
L2_2:exclusiveReadMisses:10471
L2_2:sharedReadMisses:8254
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:129472
BIPDirectory_2:directoryRequestsReceived:18716
BIPDirectory_2:directoryResponsesReceived:17558
BIPDirectory_2:localEvictionsReceived:15737
BIPDirectory_2:localInvalidateResponsesReceived:375
BIPDirectory_2:localReadsReceived:18854
BIPDirectory_2:localReadResponsesReceived:1787
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:15701
BIPDirectory_2:remoteEvictionResponsesReceived:13773
BIPDirectory_2:remoteInvalidatesReceived:375
BIPDirectory_2:remoteInvalidateResponsesReceived:372
BIPDirectory_2:remoteReadsReceived:1787
BIPDirectory_2:remoteReadResponsesReceived:18592
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:11719
BIPDirectory_2:totalLatency:4944813107
BIPDirectory_2:totalReadResponses:17432
BIPDirectory_2:totalLatencySimple:43194610
BIPDirectory_2:totalReadResponsesSimple:17558

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:17019
MainMemory_2:WritessReceived:11719

ProcessorInterface_3
ProcessorInterface_3:readCount:484354
ProcessorInterface_3:writeCount:202883
ProcessorInterface_3:totalOperations:687237

L1_3
L1_3:messagesReceived:749827
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484354
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11840
L1_3:writeHits:202883
L1_3:writeMisses:11796

L2_3
L2_3:messagesReceived:112505
L2_3:exclusiveReadHits:11796
L2_3:sharedReadHits:11841
L2_3:exclusiveReadMisses:10339
L2_3:sharedReadMisses:8240
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:129279
BIPDirectory_3:directoryRequestsReceived:18934
BIPDirectory_3:directoryResponsesReceived:17322
BIPDirectory_3:localEvictionsReceived:15484
BIPDirectory_3:localInvalidateResponsesReceived:462
BIPDirectory_3:localReadsReceived:18607
BIPDirectory_3:localReadResponsesReceived:1838
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:15737
BIPDirectory_3:remoteEvictionResponsesReceived:13551
BIPDirectory_3:remoteInvalidatesReceived:462
BIPDirectory_3:remoteInvalidateResponsesReceived:413
BIPDirectory_3:remoteReadsReceived:1838
BIPDirectory_3:remoteReadResponsesReceived:18628
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:11747
BIPDirectory_3:totalLatency:4887545555
BIPDirectory_3:totalReadResponses:17295
BIPDirectory_3:totalLatencySimple:41636102
BIPDirectory_3:totalReadResponsesSimple:17322

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:17030
MainMemory_3:WritessReceived:11747

ProcessorInterface_4
ProcessorInterface_4:readCount:496370
ProcessorInterface_4:writeCount:212615
ProcessorInterface_4:totalOperations:708985

L1_4
L1_4:messagesReceived:772606
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:496370
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:12002
L1_4:writeHits:212614
L1_4:writeMisses:12061

L2_4
L2_4:messagesReceived:114092
L2_4:exclusiveReadHits:12060
L2_4:sharedReadHits:12003
L2_4:exclusiveReadMisses:10516
L2_4:sharedReadMisses:8353
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:129485
BIPDirectory_4:directoryRequestsReceived:18943
BIPDirectory_4:directoryResponsesReceived:17622
BIPDirectory_4:localEvictionsReceived:16047
BIPDirectory_4:localInvalidateResponsesReceived:324
BIPDirectory_4:localReadsReceived:18935
BIPDirectory_4:localReadResponsesReceived:1206
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:15850
BIPDirectory_4:remoteEvictionResponsesReceived:14024
BIPDirectory_4:remoteInvalidatesReceived:324
BIPDirectory_4:remoteInvalidateResponsesReceived:401
BIPDirectory_4:remoteReadsReceived:1206
BIPDirectory_4:remoteReadResponsesReceived:18725
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:11738
BIPDirectory_4:totalLatency:5028636391
BIPDirectory_4:totalReadResponses:17557
BIPDirectory_4:totalLatencySimple:42498066
BIPDirectory_4:totalReadResponsesSimple:17622

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:17043
MainMemory_4:WritessReceived:11738

ProcessorInterface_5
ProcessorInterface_5:readCount:491485
ProcessorInterface_5:writeCount:208135
ProcessorInterface_5:totalOperations:699620

L1_5
L1_5:messagesReceived:762585
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:491485
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11780
L1_5:writeHits:208135
L1_5:writeMisses:11977

L2_5
L2_5:messagesReceived:113482
L2_5:exclusiveReadHits:11977
L2_5:sharedReadHits:11786
L2_5:exclusiveReadMisses:10545
L2_5:sharedReadMisses:8306
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:129550
BIPDirectory_5:directoryRequestsReceived:18785
BIPDirectory_5:directoryResponsesReceived:17627
BIPDirectory_5:localEvictionsReceived:15864
BIPDirectory_5:localInvalidateResponsesReceived:375
BIPDirectory_5:localReadsReceived:18947
BIPDirectory_5:localReadResponsesReceived:1537
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:15724
BIPDirectory_5:remoteEvictionResponsesReceived:13884
BIPDirectory_5:remoteInvalidatesReceived:375
BIPDirectory_5:remoteInvalidateResponsesReceived:397
BIPDirectory_5:remoteReadsReceived:1537
BIPDirectory_5:remoteReadResponsesReceived:18610
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:11732
BIPDirectory_5:totalLatency:4864816909
BIPDirectory_5:totalReadResponses:17535
BIPDirectory_5:totalLatencySimple:43363015
BIPDirectory_5:totalReadResponsesSimple:17627

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:17045
MainMemory_5:WritessReceived:11732

ProcessorInterface_6
ProcessorInterface_6:readCount:491486
ProcessorInterface_6:writeCount:208136
ProcessorInterface_6:totalOperations:699622

L1_6
L1_6:messagesReceived:761998
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:491486
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:11727
L1_6:writeHits:208136
L1_6:writeMisses:11878

L2_6
L2_6:messagesReceived:112185
L2_6:exclusiveReadHits:11878
L2_6:sharedReadHits:11732
L2_6:exclusiveReadMisses:10347
L2_6:sharedReadMisses:8191
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:129505
BIPDirectory_6:directoryRequestsReceived:19461
BIPDirectory_6:directoryResponsesReceived:17275
BIPDirectory_6:localEvictionsReceived:15357
BIPDirectory_6:localInvalidateResponsesReceived:533
BIPDirectory_6:localReadsReceived:18582
BIPDirectory_6:localReadResponsesReceived:1941
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:15714
BIPDirectory_6:remoteEvictionResponsesReceived:13435
BIPDirectory_6:remoteInvalidatesReceived:533
BIPDirectory_6:remoteInvalidateResponsesReceived:395
BIPDirectory_6:remoteReadsReceived:1941
BIPDirectory_6:remoteReadResponsesReceived:18680
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:11745
BIPDirectory_6:totalLatency:4908882736
BIPDirectory_6:totalReadResponses:17235
BIPDirectory_6:totalLatencySimple:41595667
BIPDirectory_6:totalReadResponsesSimple:17275

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:17059
MainMemory_6:WritessReceived:11745

ProcessorInterface_7
ProcessorInterface_7:readCount:488821
ProcessorInterface_7:writeCount:207164
ProcessorInterface_7:totalOperations:695985

L1_7
L1_7:messagesReceived:759010
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:488821
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11898
L1_7:writeHits:207164
L1_7:writeMisses:11998

L2_7
L2_7:messagesReceived:112711
L2_7:exclusiveReadHits:11998
L2_7:sharedReadHits:11901
L2_7:exclusiveReadMisses:10362
L2_7:sharedReadMisses:8176
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:128163
BIPDirectory_7:directoryRequestsReceived:18562
BIPDirectory_7:directoryResponsesReceived:17340
BIPDirectory_7:localEvictionsReceived:15563
BIPDirectory_7:localInvalidateResponsesReceived:405
BIPDirectory_7:localReadsReceived:18626
BIPDirectory_7:localReadResponsesReceived:1541
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:15568
BIPDirectory_7:remoteEvictionResponsesReceived:13636
BIPDirectory_7:remoteInvalidatesReceived:405
BIPDirectory_7:remoteInvalidateResponsesReceived:388
BIPDirectory_7:remoteReadsReceived:1541
BIPDirectory_7:remoteReadResponsesReceived:18485
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:11700
BIPDirectory_7:totalLatency:4979154360
BIPDirectory_7:totalReadResponses:17253
BIPDirectory_7:totalLatencySimple:41003836
BIPDirectory_7:totalReadResponsesSimple:17340

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:17003
MainMemory_7:WritessReceived:11700

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923242
TotalCache:totalL1CacheSharedReadMisses:95165
TotalCache:totalL1CacheWriteHits:1662258
TotalCache:totalL1CacheWriteMisses:95704
TotalCache:totalL2CacheExclusiveReadHits:95700
TotalCache:totalL2CacheExclusiveReadMisses:83431
TotalCache:totalL2CacheSharedReadHits:95190
TotalCache:totalL2CacheSharedReadMisses:65949
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:95700
TotalCache:totalCacheExclusiveReadMisses:83431
TotalCache:totalCacheSharedReadHits:4018432
TotalCache:totalCacheSharedReadMisses:161114
TotalCache:totalCacheWriteHits:1662258
TotalCache:totalCacheWriteMisses:95704

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:39764593057
TotalDirectory:totalReadResponses:138996
TotalDirectory:totalLatencySimple:336451066
TotalDirectory:totalReadResponsesSimple:139566
TotalDirectory:averageWaitTime:286084
TotalDirectory:averageWaitTimeSimple:2410

EndGroup #
