Group string ReportFileName results/ocean-bip-8-64-512.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03140334

TotalRunTime
TotalRunTime:TotalRunTime:8682300

Network
Network:initialTime1000
Network:randomRange101
Network:TotalMessagesReceived:201705
Network:AverageLatency:1092.4

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:760021
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12038
L1_0:writeHits:213157
L1_0:writeMisses:11847

L2_0
L2_0:messagesReceived:64969
L2_0:exclusiveReadHits:11847
L2_0:sharedReadHits:12038
L2_0:exclusiveReadMisses:8192
L2_0:sharedReadMisses:2030
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:48386
BIPDirectory_0:directoryRequestsReceived:10271
BIPDirectory_0:directoryResponsesReceived:9242
BIPDirectory_0:localEvictionsReceived:1556
BIPDirectory_0:localInvalidateResponsesReceived:641
BIPDirectory_0:localReadsReceived:10266
BIPDirectory_0:localReadResponsesReceived:1539
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1381
BIPDirectory_0:remoteEvictionResponsesReceived:1364
BIPDirectory_0:remoteInvalidatesReceived:641
BIPDirectory_0:remoteInvalidateResponsesReceived:719
BIPDirectory_0:remoteReadsReceived:1539
BIPDirectory_0:remoteReadResponsesReceived:10192
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1194
BIPDirectory_0:totalLatency:456329864
BIPDirectory_0:totalReadResponses:9198
BIPDirectory_0:totalLatencySimple:24960776
BIPDirectory_0:totalReadResponsesSimple:9242

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8456
MainMemory_0:WritessReceived:1194

ProcessorInterface_1
ProcessorInterface_1:readCount:489152
ProcessorInterface_1:writeCount:207306
ProcessorInterface_1:totalOperations:696458

L1_1
L1_1:messagesReceived:745982
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489152
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:12023
L1_1:writeHits:207306
L1_1:writeMisses:11876

L2_1
L2_1:messagesReceived:64209
L2_1:exclusiveReadHits:11876
L2_1:sharedReadHits:12023
L2_1:exclusiveReadMisses:8037
L2_1:sharedReadMisses:1977
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:47817
BIPDirectory_1:directoryRequestsReceived:10299
BIPDirectory_1:directoryResponsesReceived:9059
BIPDirectory_1:localEvictionsReceived:1338
BIPDirectory_1:localInvalidateResponsesReceived:597
BIPDirectory_1:localReadsReceived:10064
BIPDirectory_1:localReadResponsesReceived:1570
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1414
BIPDirectory_1:remoteEvictionResponsesReceived:1166
BIPDirectory_1:remoteInvalidatesReceived:597
BIPDirectory_1:remoteInvalidateResponsesReceived:736
BIPDirectory_1:remoteReadsReceived:1570
BIPDirectory_1:remoteReadResponsesReceived:10253
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1200
BIPDirectory_1:totalLatency:545142544
BIPDirectory_1:totalReadResponses:9009
BIPDirectory_1:totalLatencySimple:24660791
BIPDirectory_1:totalReadResponsesSimple:9059

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8471
MainMemory_1:WritessReceived:1200

ProcessorInterface_2
ProcessorInterface_2:readCount:484357
ProcessorInterface_2:writeCount:202886
ProcessorInterface_2:totalOperations:687243

L1_2
L1_2:messagesReceived:736263
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:484357
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11697
L1_2:writeHits:202866
L1_2:writeMisses:11716

L2_2
L2_2:messagesReceived:65267
L2_2:exclusiveReadHits:11714
L2_2:sharedReadHits:11700
L2_2:exclusiveReadMisses:8127
L2_2:sharedReadMisses:2369
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:50356
BIPDirectory_2:directoryRequestsReceived:10317
BIPDirectory_2:directoryResponsesReceived:9578
BIPDirectory_2:localEvictionsReceived:1461
BIPDirectory_2:localInvalidateResponsesReceived:809
BIPDirectory_2:localReadsReceived:10585
BIPDirectory_2:localReadResponsesReceived:2190
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1388
BIPDirectory_2:remoteEvictionResponsesReceived:1288
BIPDirectory_2:remoteInvalidatesReceived:809
BIPDirectory_2:remoteInvalidateResponsesReceived:723
BIPDirectory_2:remoteReadsReceived:2190
BIPDirectory_2:remoteReadResponsesReceived:10225
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1185
BIPDirectory_2:totalLatency:642349011
BIPDirectory_2:totalReadResponses:9491
BIPDirectory_2:totalLatencySimple:26924741
BIPDirectory_2:totalReadResponsesSimple:9578

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8456
MainMemory_2:WritessReceived:1185

ProcessorInterface_3
ProcessorInterface_3:readCount:484354
ProcessorInterface_3:writeCount:202883
ProcessorInterface_3:totalOperations:687237

L1_3
L1_3:messagesReceived:736529
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484354
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11821
L1_3:writeHits:202883
L1_3:writeMisses:11640

L2_3
L2_3:messagesReceived:65628
L2_3:exclusiveReadHits:11640
L2_3:sharedReadHits:11823
L2_3:exclusiveReadMisses:8213
L2_3:sharedReadMisses:2341
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:50361
BIPDirectory_3:directoryRequestsReceived:10663
BIPDirectory_3:directoryResponsesReceived:9558
BIPDirectory_3:localEvictionsReceived:1676
BIPDirectory_3:localInvalidateResponsesReceived:814
BIPDirectory_3:localReadsReceived:10587
BIPDirectory_3:localReadResponsesReceived:1836
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:1437
BIPDirectory_3:remoteEvictionResponsesReceived:1454
BIPDirectory_3:remoteInvalidatesReceived:814
BIPDirectory_3:remoteInvalidateResponsesReceived:749
BIPDirectory_3:remoteReadsReceived:1836
BIPDirectory_3:remoteReadResponsesReceived:10280
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1235
BIPDirectory_3:totalLatency:685348885
BIPDirectory_3:totalReadResponses:9527
BIPDirectory_3:totalLatencySimple:26522271
BIPDirectory_3:totalReadResponsesSimple:9558

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8485
MainMemory_3:WritessReceived:1235

ProcessorInterface_4
ProcessorInterface_4:readCount:496339
ProcessorInterface_4:writeCount:212614
ProcessorInterface_4:totalOperations:708953

L1_4
L1_4:messagesReceived:757931
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:496339
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11913
L1_4:writeHits:212614
L1_4:writeMisses:11936

L2_4
L2_4:messagesReceived:62901
L2_4:exclusiveReadHits:11936
L2_4:sharedReadHits:11914
L2_4:exclusiveReadMisses:8069
L2_4:sharedReadMisses:1774
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:47325
BIPDirectory_4:directoryRequestsReceived:10401
BIPDirectory_4:directoryResponsesReceived:8876
BIPDirectory_4:localEvictionsReceived:969
BIPDirectory_4:localInvalidateResponsesReceived:730
BIPDirectory_4:localReadsReceived:9895
BIPDirectory_4:localReadResponsesReceived:1551
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:1494
BIPDirectory_4:remoteEvictionResponsesReceived:829
BIPDirectory_4:remoteInvalidatesReceived:730
BIPDirectory_4:remoteInvalidateResponsesReceived:740
BIPDirectory_4:remoteReadsReceived:1551
BIPDirectory_4:remoteReadResponsesReceived:10341
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:1268
BIPDirectory_4:totalLatency:327454909
BIPDirectory_4:totalReadResponses:8825
BIPDirectory_4:totalLatencySimple:24323780
BIPDirectory_4:totalReadResponsesSimple:8876

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:8529
MainMemory_4:WritessReceived:1268

ProcessorInterface_5
ProcessorInterface_5:readCount:491485
ProcessorInterface_5:writeCount:208135
ProcessorInterface_5:totalOperations:699620

L1_5
L1_5:messagesReceived:748667
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:491485
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11711
L1_5:writeHits:208135
L1_5:writeMisses:11792

L2_5
L2_5:messagesReceived:64568
L2_5:exclusiveReadHits:11792
L2_5:sharedReadHits:11714
L2_5:exclusiveReadMisses:8240
L2_5:sharedReadMisses:2158
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:49407
BIPDirectory_5:directoryRequestsReceived:10391
BIPDirectory_5:directoryResponsesReceived:9450
BIPDirectory_5:localEvictionsReceived:1311
BIPDirectory_5:localInvalidateResponsesReceived:746
BIPDirectory_5:localReadsReceived:10479
BIPDirectory_5:localReadResponsesReceived:1916
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:1425
BIPDirectory_5:remoteEvictionResponsesReceived:1147
BIPDirectory_5:remoteInvalidatesReceived:746
BIPDirectory_5:remoteInvalidateResponsesReceived:732
BIPDirectory_5:remoteReadsReceived:1916
BIPDirectory_5:remoteReadResponsesReceived:10251
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:1226
BIPDirectory_5:totalLatency:419823906
BIPDirectory_5:totalReadResponses:9372
BIPDirectory_5:totalLatencySimple:26636204
BIPDirectory_5:totalReadResponsesSimple:9450

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:8485
MainMemory_5:WritessReceived:1226

ProcessorInterface_6
ProcessorInterface_6:readCount:491485
ProcessorInterface_6:writeCount:208135
ProcessorInterface_6:totalOperations:699620

L1_6
L1_6:messagesReceived:748551
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:491485
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:11665
L1_6:writeHits:208135
L1_6:writeMisses:11741

L2_6
L2_6:messagesReceived:65005
L2_6:exclusiveReadHits:11741
L2_6:sharedReadHits:11669
L2_6:exclusiveReadMisses:8220
L2_6:sharedReadMisses:2231
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:50561
BIPDirectory_6:directoryRequestsReceived:10999
BIPDirectory_6:directoryResponsesReceived:9445
BIPDirectory_6:localEvictionsReceived:1437
BIPDirectory_6:localInvalidateResponsesReceived:870
BIPDirectory_6:localReadsReceived:10481
BIPDirectory_6:localReadResponsesReceived:2055
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:1417
BIPDirectory_6:remoteEvictionResponsesReceived:1257
BIPDirectory_6:remoteInvalidatesReceived:870
BIPDirectory_6:remoteInvalidateResponsesReceived:741
BIPDirectory_6:remoteReadsReceived:2055
BIPDirectory_6:remoteReadResponsesReceived:10316
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:1209
BIPDirectory_6:totalLatency:530113338
BIPDirectory_6:totalReadResponses:9418
BIPDirectory_6:totalLatencySimple:26423566
BIPDirectory_6:totalReadResponsesSimple:9445

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:8476
MainMemory_6:WritessReceived:1209

ProcessorInterface_7
ProcessorInterface_7:readCount:488819
ProcessorInterface_7:writeCount:207163
ProcessorInterface_7:totalOperations:695982

L1_7
L1_7:messagesReceived:745389
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:488819
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11847
L1_7:writeHits:207163
L1_7:writeMisses:11851

L2_7
L2_7:messagesReceived:64927
L2_7:exclusiveReadHits:11851
L2_7:sharedReadHits:11848
L2_7:exclusiveReadMisses:8222
L2_7:sharedReadMisses:2115
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:48733
BIPDirectory_7:directoryRequestsReceived:10215
BIPDirectory_7:directoryResponsesReceived:9384
BIPDirectory_7:localEvictionsReceived:1553
BIPDirectory_7:localInvalidateResponsesReceived:665
BIPDirectory_7:localReadsReceived:10410
BIPDirectory_7:localReadResponsesReceived:1609
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:1345
BIPDirectory_7:remoteEvictionResponsesReceived:1355
BIPDirectory_7:remoteInvalidatesReceived:665
BIPDirectory_7:remoteInvalidateResponsesReceived:732
BIPDirectory_7:remoteReadsReceived:1609
BIPDirectory_7:remoteReadResponsesReceived:10186
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1156
BIPDirectory_7:totalLatency:601619689
BIPDirectory_7:totalReadResponses:9311
BIPDirectory_7:totalLatencySimple:25590864
BIPDirectory_7:totalReadResponsesSimple:9384

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:8444
MainMemory_7:WritessReceived:1156

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923208
TotalCache:totalL1CacheSharedReadMisses:94715
TotalCache:totalL1CacheWriteHits:1662259
TotalCache:totalL1CacheWriteMisses:94399
TotalCache:totalL2CacheExclusiveReadHits:94397
TotalCache:totalL2CacheExclusiveReadMisses:65320
TotalCache:totalL2CacheSharedReadHits:94729
TotalCache:totalL2CacheSharedReadMisses:16995
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:94397
TotalCache:totalCacheExclusiveReadMisses:65320
TotalCache:totalCacheSharedReadHits:4017937
TotalCache:totalCacheSharedReadMisses:111710
TotalCache:totalCacheWriteHits:1662259
TotalCache:totalCacheWriteMisses:94399

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:4208182146
TotalDirectory:totalReadResponses:74151
TotalDirectory:totalLatencySimple:206042993
TotalDirectory:totalReadResponsesSimple:74592
TotalDirectory:averageWaitTime:56751
TotalDirectory:averageWaitTimeSimple:2762

EndGroup #
