Group string ReportFileName results/ocean-bip-16-64-128.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03140337

TotalRunTime
TotalRunTime:TotalRunTime:7489055

Network
Network:initialTime1000
Network:randomRange101
Network:TotalMessagesReceived:523310
Network:AverageLatency:1097.42

ProcessorInterface_0
ProcessorInterface_0:readCount:253265
ProcessorInterface_0:writeCount:107426
ProcessorInterface_0:totalOperations:360691

L1_0
L1_0:messagesReceived:389806
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253265
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5521
L1_0:writeHits:107426
L1_0:writeMisses:6006

L2_0
L2_0:messagesReceived:53087
L2_0:exclusiveReadHits:6006
L2_0:sharedReadHits:5528
L2_0:exclusiveReadMisses:5602
L2_0:sharedReadMisses:3867
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:71493
BIPDirectory_0:directoryRequestsReceived:17230
BIPDirectory_0:directoryResponsesReceived:9251
BIPDirectory_0:localEvictionsReceived:5717
BIPDirectory_0:localInvalidateResponsesReceived:849
BIPDirectory_0:localReadsReceived:9621
BIPDirectory_0:localReadResponsesReceived:2573
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:5337
BIPDirectory_0:remoteEvictionResponsesReceived:5360
BIPDirectory_0:remoteInvalidatesReceived:849
BIPDirectory_0:remoteInvalidateResponsesReceived:848
BIPDirectory_0:remoteReadsReceived:2573
BIPDirectory_0:remoteReadResponsesReceived:8928
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:4349
BIPDirectory_0:totalLatency:577025408
BIPDirectory_0:totalReadResponses:9104
BIPDirectory_0:totalLatencySimple:27719904
BIPDirectory_0:totalReadResponsesSimple:9251

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:6806
MainMemory_0:WritessReceived:4349

ProcessorInterface_1
ProcessorInterface_1:readCount:250839
ProcessorInterface_1:writeCount:104562
ProcessorInterface_1:totalOperations:355401

L1_1
L1_1:messagesReceived:380881
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250839
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4777
L1_1:writeHits:104560
L1_1:writeMisses:5644

L2_1
L2_1:messagesReceived:45283
L2_1:exclusiveReadHits:5642
L2_1:sharedReadHits:4785
L2_1:exclusiveReadMisses:5086
L2_1:sharedReadMisses:3007
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:56719
BIPDirectory_1:directoryRequestsReceived:8892
BIPDirectory_1:directoryResponsesReceived:8237
BIPDirectory_1:localEvictionsReceived:5004
BIPDirectory_1:localInvalidateResponsesReceived:555
BIPDirectory_1:localReadsReceived:8557
BIPDirectory_1:localReadResponsesReceived:1450
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:5290
BIPDirectory_1:remoteEvictionResponsesReceived:4692
BIPDirectory_1:remoteInvalidatesReceived:555
BIPDirectory_1:remoteInvalidateResponsesReceived:772
BIPDirectory_1:remoteReadsReceived:1450
BIPDirectory_1:remoteReadResponsesReceived:8686
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:4251
BIPDirectory_1:totalLatency:522448763
BIPDirectory_1:totalReadResponses:7780
BIPDirectory_1:totalLatencySimple:22199101
BIPDirectory_1:totalReadResponsesSimple:8237

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:6739
MainMemory_1:WritessReceived:4251

ProcessorInterface_2
ProcessorInterface_2:readCount:247799
ProcessorInterface_2:writeCount:102500
ProcessorInterface_2:totalOperations:350299

L1_2
L1_2:messagesReceived:379684
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:247799
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:5648
L1_2:writeHits:102500
L1_2:writeMisses:5990

L2_2
L2_2:messagesReceived:53288
L2_2:exclusiveReadHits:5990
L2_2:sharedReadHits:5652
L2_2:exclusiveReadMisses:5539
L2_2:sharedReadMisses:3969
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:62732
BIPDirectory_2:directoryRequestsReceived:8738
BIPDirectory_2:directoryResponsesReceived:9516
BIPDirectory_2:localEvictionsReceived:5753
BIPDirectory_2:localInvalidateResponsesReceived:853
BIPDirectory_2:localReadsReceived:9863
BIPDirectory_2:localReadResponsesReceived:2393
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:5208
BIPDirectory_2:remoteEvictionResponsesReceived:5392
BIPDirectory_2:remoteInvalidatesReceived:853
BIPDirectory_2:remoteInvalidateResponsesReceived:760
BIPDirectory_2:remoteReadsReceived:2393
BIPDirectory_2:remoteReadResponsesReceived:8603
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:4226
BIPDirectory_2:totalLatency:531722476
BIPDirectory_2:totalReadResponses:9164
BIPDirectory_2:totalLatencySimple:28715783
BIPDirectory_2:totalReadResponsesSimple:9516

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:6712
MainMemory_2:WritessReceived:4226

ProcessorInterface_3
ProcessorInterface_3:readCount:250044
ProcessorInterface_3:writeCount:104419
ProcessorInterface_3:totalOperations:354463

L1_3
L1_3:messagesReceived:380056
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:250044
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4799
L1_3:writeHits:104419
L1_3:writeMisses:5703

L2_3
L2_3:messagesReceived:45188
L2_3:exclusiveReadHits:5703
L2_3:sharedReadHits:4804
L2_3:exclusiveReadMisses:4984
L2_3:sharedReadMisses:3070
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:56363
BIPDirectory_3:directoryRequestsReceived:8831
BIPDirectory_3:directoryResponsesReceived:8142
BIPDirectory_3:localEvictionsReceived:4958
BIPDirectory_3:localInvalidateResponsesReceived:576
BIPDirectory_3:localReadsReceived:8459
BIPDirectory_3:localReadResponsesReceived:1360
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:5324
BIPDirectory_3:remoteEvictionResponsesReceived:4642
BIPDirectory_3:remoteInvalidatesReceived:576
BIPDirectory_3:remoteInvalidateResponsesReceived:756
BIPDirectory_3:remoteReadsReceived:1360
BIPDirectory_3:remoteReadResponsesReceived:8694
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:4284
BIPDirectory_3:totalLatency:526194400
BIPDirectory_3:totalReadResponses:7741
BIPDirectory_3:totalLatencySimple:21880771
BIPDirectory_3:totalReadResponsesSimple:8142

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:6768
MainMemory_3:WritessReceived:4284

ProcessorInterface_4
ProcessorInterface_4:readCount:252640
ProcessorInterface_4:writeCount:105352
ProcessorInterface_4:totalOperations:357992

L1_4
L1_4:messagesReceived:383806
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:252640
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4903
L1_4:writeHits:105350
L1_4:writeMisses:5624

L2_4
L2_4:messagesReceived:45805
L2_4:exclusiveReadHits:5622
L2_4:sharedReadHits:4909
L2_4:exclusiveReadMisses:5049
L2_4:sharedReadMisses:3142
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:57600
BIPDirectory_4:directoryRequestsReceived:8883
BIPDirectory_4:directoryResponsesReceived:8601
BIPDirectory_4:localEvictionsReceived:4982
BIPDirectory_4:localInvalidateResponsesReceived:636
BIPDirectory_4:localReadsReceived:8921
BIPDirectory_4:localReadResponsesReceived:1500
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:5380
BIPDirectory_4:remoteEvictionResponsesReceived:4675
BIPDirectory_4:remoteInvalidatesReceived:636
BIPDirectory_4:remoteInvalidateResponsesReceived:752
BIPDirectory_4:remoteReadsReceived:1500
BIPDirectory_4:remoteReadResponsesReceived:8753
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:4314
BIPDirectory_4:totalLatency:513961447
BIPDirectory_4:totalReadResponses:7876
BIPDirectory_4:totalLatencySimple:23433063
BIPDirectory_4:totalReadResponsesSimple:8601

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:6801
MainMemory_4:WritessReceived:4314

ProcessorInterface_5
ProcessorInterface_5:readCount:255813
ProcessorInterface_5:writeCount:107626
ProcessorInterface_5:totalOperations:363439

L1_5
L1_5:messagesReceived:388968
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:255813
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4871
L1_5:writeHits:107626
L1_5:writeMisses:5598

L2_5
L2_5:messagesReceived:45273
L2_5:exclusiveReadHits:5598
L2_5:sharedReadHits:4884
L2_5:exclusiveReadMisses:5042
L2_5:sharedReadMisses:3047
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:56400
BIPDirectory_5:directoryRequestsReceived:8776
BIPDirectory_5:directoryResponsesReceived:8255
BIPDirectory_5:localEvictionsReceived:5017
BIPDirectory_5:localInvalidateResponsesReceived:603
BIPDirectory_5:localReadsReceived:8573
BIPDirectory_5:localReadResponsesReceived:1313
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:5238
BIPDirectory_5:remoteEvictionResponsesReceived:4711
BIPDirectory_5:remoteInvalidatesReceived:603
BIPDirectory_5:remoteInvalidateResponsesReceived:751
BIPDirectory_5:remoteReadsReceived:1313
BIPDirectory_5:remoteReadResponsesReceived:8674
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:4241
BIPDirectory_5:totalLatency:528151161
BIPDirectory_5:totalReadResponses:7780
BIPDirectory_5:totalLatencySimple:22133211
BIPDirectory_5:totalReadResponsesSimple:8255

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:6763
MainMemory_5:WritessReceived:4241

ProcessorInterface_6
ProcessorInterface_6:readCount:250007
ProcessorInterface_6:writeCount:104676
ProcessorInterface_6:totalOperations:354683

L1_6
L1_6:messagesReceived:384013
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:250007
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:5619
L1_6:writeHits:104676
L1_6:writeMisses:6047

L2_6
L2_6:messagesReceived:53095
L2_6:exclusiveReadHits:6047
L2_6:sharedReadHits:5632
L2_6:exclusiveReadMisses:5519
L2_6:sharedReadMisses:3988
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:63431
BIPDirectory_6:directoryRequestsReceived:8863
BIPDirectory_6:directoryResponsesReceived:10106
BIPDirectory_6:localEvictionsReceived:5580
BIPDirectory_6:localInvalidateResponsesReceived:976
BIPDirectory_6:localReadsReceived:10447
BIPDirectory_6:localReadResponsesReceived:2441
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:5195
BIPDirectory_6:remoteEvictionResponsesReceived:5252
BIPDirectory_6:remoteInvalidatesReceived:976
BIPDirectory_6:remoteInvalidateResponsesReceived:754
BIPDirectory_6:remoteReadsReceived:2441
BIPDirectory_6:remoteReadResponsesReceived:8627
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:4242
BIPDirectory_6:totalLatency:523018383
BIPDirectory_6:totalReadResponses:9176
BIPDirectory_6:totalLatencySimple:30241796
BIPDirectory_6:totalReadResponsesSimple:10106

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:6767
MainMemory_6:WritessReceived:4242

ProcessorInterface_7
ProcessorInterface_7:readCount:250076
ProcessorInterface_7:writeCount:104642
ProcessorInterface_7:totalOperations:354718

L1_7
L1_7:messagesReceived:383899
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:250076
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:5638
L1_7:writeHits:104641
L1_7:writeMisses:6045

L2_7
L2_7:messagesReceived:52661
L2_7:exclusiveReadHits:6044
L2_7:sharedReadHits:5648
L2_7:exclusiveReadMisses:5570
L2_7:sharedReadMisses:3862
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:62597
BIPDirectory_7:directoryRequestsReceived:8884
BIPDirectory_7:directoryResponsesReceived:9985
BIPDirectory_7:localEvictionsReceived:5694
BIPDirectory_7:localInvalidateResponsesReceived:848
BIPDirectory_7:localReadsReceived:10339
BIPDirectory_7:localReadResponsesReceived:2152
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:5227
BIPDirectory_7:remoteEvictionResponsesReceived:5344
BIPDirectory_7:remoteInvalidatesReceived:848
BIPDirectory_7:remoteInvalidateResponsesReceived:745
BIPDirectory_7:remoteReadsReceived:2152
BIPDirectory_7:remoteReadResponsesReceived:8618
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:4263
BIPDirectory_7:totalLatency:543777546
BIPDirectory_7:totalReadResponses:9084
BIPDirectory_7:totalLatencySimple:29368098
BIPDirectory_7:totalReadResponsesSimple:9985

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:6785
MainMemory_7:WritessReceived:4263

ProcessorInterface_8
ProcessorInterface_8:readCount:247718
ProcessorInterface_8:writeCount:102277
ProcessorInterface_8:totalOperations:349995

L1_8
L1_8:messagesReceived:375705
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:247718
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:4888
L1_8:writeHits:102277
L1_8:writeMisses:5587

L2_8
L2_8:messagesReceived:45769
L2_8:exclusiveReadHits:5587
L2_8:sharedReadHits:4895
L2_8:exclusiveReadMisses:5039
L2_8:sharedReadMisses:3141
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:58174
BIPDirectory_8:directoryRequestsReceived:9809
BIPDirectory_8:directoryResponsesReceived:8364
BIPDirectory_8:localEvictionsReceived:4942
BIPDirectory_8:localInvalidateResponsesReceived:643
BIPDirectory_8:localReadsReceived:8676
BIPDirectory_8:localReadResponsesReceived:1653
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:5277
BIPDirectory_8:remoteEvictionResponsesReceived:4634
BIPDirectory_8:remoteInvalidatesReceived:643
BIPDirectory_8:remoteInvalidateResponsesReceived:764
BIPDirectory_8:remoteReadsReceived:1653
BIPDirectory_8:remoteReadResponsesReceived:8677
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:4295
BIPDirectory_8:totalLatency:520123128
BIPDirectory_8:totalReadResponses:7873
BIPDirectory_8:totalLatencySimple:23084841
BIPDirectory_8:totalReadResponsesSimple:8364

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:6806
MainMemory_8:WritessReceived:4295

ProcessorInterface_9
ProcessorInterface_9:readCount:252638
ProcessorInterface_9:writeCount:105352
ProcessorInterface_9:totalOperations:357990

L1_9
L1_9:messagesReceived:383991
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:252638
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4857
L1_9:writeHits:105352
L1_9:writeMisses:5749

L2_9
L2_9:messagesReceived:46241
L2_9:exclusiveReadHits:5749
L2_9:sharedReadHits:4867
L2_9:exclusiveReadMisses:5115
L2_9:sharedReadMisses:3159
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:57748
BIPDirectory_9:directoryRequestsReceived:8749
BIPDirectory_9:directoryResponsesReceived:8737
BIPDirectory_9:localEvictionsReceived:5024
BIPDirectory_9:localInvalidateResponsesReceived:643
BIPDirectory_9:localReadsReceived:9061
BIPDirectory_9:localReadResponsesReceived:1584
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:5343
BIPDirectory_9:remoteEvictionResponsesReceived:4709
BIPDirectory_9:remoteInvalidatesReceived:643
BIPDirectory_9:remoteInvalidateResponsesReceived:676
BIPDirectory_9:remoteReadsReceived:1584
BIPDirectory_9:remoteReadResponsesReceived:8668
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:4334
BIPDirectory_9:totalLatency:526948513
BIPDirectory_9:totalReadResponses:7959
BIPDirectory_9:totalLatencySimple:23897534
BIPDirectory_9:totalReadResponsesSimple:8737

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:6852
MainMemory_9:WritessReceived:4334

ProcessorInterface_10
ProcessorInterface_10:readCount:247797
ProcessorInterface_10:writeCount:102499
ProcessorInterface_10:totalOperations:350296

L1_10
L1_10:messagesReceived:379471
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:247797
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:5592
L1_10:writeHits:102499
L1_10:writeMisses:6084

L2_10
L2_10:messagesReceived:52808
L2_10:exclusiveReadHits:6084
L2_10:sharedReadHits:5602
L2_10:exclusiveReadMisses:5518
L2_10:sharedReadMisses:3939
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:63139
BIPDirectory_10:directoryRequestsReceived:8875
BIPDirectory_10:directoryResponsesReceived:9784
BIPDirectory_10:localEvictionsReceived:5563
BIPDirectory_10:localInvalidateResponsesReceived:946
BIPDirectory_10:localReadsReceived:10123
BIPDirectory_10:localReadResponsesReceived:2436
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:5362
BIPDirectory_10:remoteEvictionResponsesReceived:5225
BIPDirectory_10:remoteInvalidatesReceived:946
BIPDirectory_10:remoteInvalidateResponsesReceived:675
BIPDirectory_10:remoteReadsReceived:2436
BIPDirectory_10:remoteReadResponsesReceived:8650
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:4312
BIPDirectory_10:totalLatency:525542067
BIPDirectory_10:totalReadResponses:9126
BIPDirectory_10:totalLatencySimple:29509711
BIPDirectory_10:totalReadResponsesSimple:9784

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:6812
MainMemory_10:WritessReceived:4312

ProcessorInterface_11
ProcessorInterface_11:readCount:255203
ProcessorInterface_11:writeCount:107626
ProcessorInterface_11:totalOperations:362829

L1_11
L1_11:messagesReceived:388430
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255203
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4758
L1_11:writeHits:107624
L1_11:writeMisses:5752

L2_11
L2_11:messagesReceived:45267
L2_11:exclusiveReadHits:5750
L2_11:sharedReadHits:4760
L2_11:exclusiveReadMisses:5036
L2_11:sharedReadMisses:3010
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:56207
BIPDirectory_11:directoryRequestsReceived:8809
BIPDirectory_11:directoryResponsesReceived:7882
BIPDirectory_11:localEvictionsReceived:4979
BIPDirectory_11:localInvalidateResponsesReceived:556
BIPDirectory_11:localReadsReceived:8200
BIPDirectory_11:localReadResponsesReceived:1411
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:5335
BIPDirectory_11:remoteEvictionResponsesReceived:4671
BIPDirectory_11:remoteInvalidatesReceived:556
BIPDirectory_11:remoteInvalidateResponsesReceived:716
BIPDirectory_11:remoteReadsReceived:1411
BIPDirectory_11:remoteReadResponsesReceived:8661
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:4313
BIPDirectory_11:totalLatency:524023817
BIPDirectory_11:totalReadResponses:7731
BIPDirectory_11:totalLatencySimple:21401750
BIPDirectory_11:totalReadResponsesSimple:7882

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:6790
MainMemory_11:WritessReceived:4313

ProcessorInterface_12
ProcessorInterface_12:readCount:250006
ProcessorInterface_12:writeCount:104675
ProcessorInterface_12:totalOperations:354681

L1_12
L1_12:messagesReceived:384066
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:250006
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:5616
L1_12:writeHits:104675
L1_12:writeMisses:6070

L2_12
L2_12:messagesReceived:53094
L2_12:exclusiveReadHits:6070
L2_12:sharedReadHits:5624
L2_12:exclusiveReadMisses:5490
L2_12:sharedReadMisses:3981
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:63798
BIPDirectory_12:directoryRequestsReceived:9118
BIPDirectory_12:directoryResponsesReceived:9960
BIPDirectory_12:localEvictionsReceived:5606
BIPDirectory_12:localInvalidateResponsesReceived:917
BIPDirectory_12:localReadsReceived:10311
BIPDirectory_12:localReadResponsesReceived:2461
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:5429
BIPDirectory_12:remoteEvictionResponsesReceived:5246
BIPDirectory_12:remoteInvalidatesReceived:917
BIPDirectory_12:remoteInvalidateResponsesReceived:743
BIPDirectory_12:remoteReadsReceived:2461
BIPDirectory_12:remoteReadResponsesReceived:8766
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:4318
BIPDirectory_12:totalLatency:546968914
BIPDirectory_12:totalReadResponses:9126
BIPDirectory_12:totalLatencySimple:29652761
BIPDirectory_12:totalReadResponsesSimple:9960

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:6804
MainMemory_12:WritessReceived:4318

ProcessorInterface_13
ProcessorInterface_13:readCount:250009
ProcessorInterface_13:writeCount:104640
ProcessorInterface_13:totalOperations:354649

L1_13
L1_13:messagesReceived:383521
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250009
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5456
L1_13:writeHits:104640
L1_13:writeMisses:6121

L2_13
L2_13:messagesReceived:52052
L2_13:exclusiveReadHits:6121
L2_13:sharedReadHits:5462
L2_13:exclusiveReadMisses:5528
L2_13:sharedReadMisses:3792
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:62182
BIPDirectory_13:directoryRequestsReceived:8942
BIPDirectory_13:directoryResponsesReceived:9332
BIPDirectory_13:localEvictionsReceived:5560
BIPDirectory_13:localInvalidateResponsesReceived:878
BIPDirectory_13:localReadsReceived:9676
BIPDirectory_13:localReadResponsesReceived:2201
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:5375
BIPDirectory_13:remoteEvictionResponsesReceived:5215
BIPDirectory_13:remoteInvalidatesReceived:878
BIPDirectory_13:remoteInvalidateResponsesReceived:741
BIPDirectory_13:remoteReadsReceived:2201
BIPDirectory_13:remoteReadResponsesReceived:8718
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:4311
BIPDirectory_13:totalLatency:542246226
BIPDirectory_13:totalReadResponses:8980
BIPDirectory_13:totalLatencySimple:27810167
BIPDirectory_13:totalReadResponsesSimple:9332

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:6808
MainMemory_13:WritessReceived:4311

ProcessorInterface_14
ProcessorInterface_14:readCount:252341
ProcessorInterface_14:writeCount:106885
ProcessorInterface_14:totalOperations:359226

L1_14
L1_14:messagesReceived:388563
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:252341
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:5565
L1_14:writeHits:106885
L1_14:writeMisses:6182

L2_14
L2_14:messagesReceived:52708
L2_14:exclusiveReadHits:6182
L2_14:sharedReadHits:5573
L2_14:exclusiveReadMisses:5516
L2_14:sharedReadMisses:3864
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:62997
BIPDirectory_14:directoryRequestsReceived:8873
BIPDirectory_14:directoryResponsesReceived:9943
BIPDirectory_14:localEvictionsReceived:5539
BIPDirectory_14:localInvalidateResponsesReceived:924
BIPDirectory_14:localReadsReceived:10281
BIPDirectory_14:localReadResponsesReceived:2333
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:5306
BIPDirectory_14:remoteEvictionResponsesReceived:5187
BIPDirectory_14:remoteInvalidatesReceived:924
BIPDirectory_14:remoteInvalidateResponsesReceived:750
BIPDirectory_14:remoteReadsReceived:2333
BIPDirectory_14:remoteReadResponsesReceived:8706
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:4279
BIPDirectory_14:totalLatency:527656917
BIPDirectory_14:totalReadResponses:9047
BIPDirectory_14:totalLatencySimple:29279056
BIPDirectory_14:totalReadResponsesSimple:9943

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:6765
MainMemory_14:WritessReceived:4279

ProcessorInterface_15
ProcessorInterface_15:readCount:247714
ProcessorInterface_15:writeCount:102275
ProcessorInterface_15:totalOperations:349989

L1_15
L1_15:messagesReceived:375807
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:247714
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4867
L1_15:writeHits:102275
L1_15:writeMisses:5664

L2_15
L2_15:messagesReceived:45690
L2_15:exclusiveReadHits:5664
L2_15:sharedReadHits:4875
L2_15:exclusiveReadMisses:5012
L2_15:sharedReadMisses:3131
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:57284
BIPDirectory_15:directoryRequestsReceived:9146
BIPDirectory_15:directoryResponsesReceived:8421
BIPDirectory_15:localEvictionsReceived:4895
BIPDirectory_15:localInvalidateResponsesReceived:643
BIPDirectory_15:localReadsReceived:8743
BIPDirectory_15:localReadResponsesReceived:1600
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:5187
BIPDirectory_15:remoteEvictionResponsesReceived:4584
BIPDirectory_15:remoteInvalidatesReceived:643
BIPDirectory_15:remoteInvalidateResponsesReceived:843
BIPDirectory_15:remoteReadsReceived:1600
BIPDirectory_15:remoteReadResponsesReceived:8710
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:4277
BIPDirectory_15:totalLatency:518404496
BIPDirectory_15:totalReadResponses:7829
BIPDirectory_15:totalLatencySimple:23184061
BIPDirectory_15:totalReadResponsesSimple:8421

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:6733
MainMemory_15:WritessReceived:4277

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4013909
TotalCache:totalL1CacheSharedReadMisses:83375
TotalCache:totalL1CacheWriteHits:1677425
TotalCache:totalL1CacheWriteMisses:93866
TotalCache:totalL2CacheExclusiveReadHits:93859
TotalCache:totalL2CacheExclusiveReadMisses:84645
TotalCache:totalL2CacheSharedReadHits:83500
TotalCache:totalL2CacheSharedReadMisses:55969
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:93859
TotalCache:totalCacheExclusiveReadMisses:84645
TotalCache:totalCacheSharedReadHits:4097409
TotalCache:totalCacheSharedReadMisses:139344
TotalCache:totalCacheWriteHits:1677425
TotalCache:totalCacheWriteMisses:93866

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:8498213662
TotalDirectory:totalReadResponses:135376
TotalDirectory:totalLatencySimple:413511608
TotalDirectory:totalReadResponsesSimple:144516
TotalDirectory:averageWaitTime:62774
TotalDirectory:averageWaitTimeSimple:2861

EndGroup #
