Group string ReportFileName results/ocean-origin-4-64-4096.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03161443

TotalRunTime
TotalRunTime:TotalRunTime:5251830

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:128381
Network:AverageLatency:249.325

ProcessorInterface_0
ProcessorInterface_0:readCount:983642
ProcessorInterface_0:writeCount:417956
ProcessorInterface_0:totalOperations:1401598

L1_0
L1_0:messagesReceived:1518227
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983642
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32019
L1_0:writeHits:417956
L1_0:writeMisses:25981

L2_0
L2_0:messagesReceived:136729
L2_0:exclusiveReadHits:25981
L2_0:sharedReadHits:32021
L2_0:exclusiveReadMisses:15174
L2_0:sharedReadMisses:2307
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:69677
OriginDirectory_0:cacheNaksReceived:62
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:1490
OriginDirectory_0:cacheInvalidatesReceived:1133
OriginDirectory_0:cacheInvalidateAcksReceived:1085
OriginDirectory_0:cacheInvalidateResponsesReceived:1148
OriginDirectory_0:cacheSpeculativeRepliesReceived:1459
OriginDirectory_0:cacheReadResponsesReceived:2928
OriginDirectory_0:cacheReadRepliesReceived:16024
OriginDirectory_0:directoryNaksReceived:2
OriginDirectory_0:directoryReadsReceived:17602
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1207
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16400
MainMemory_0:WritessReceived:1207

ProcessorInterface_1
ProcessorInterface_1:readCount:968640
ProcessorInterface_1:writeCount:406890
ProcessorInterface_1:totalOperations:1375530

L1_1
L1_1:messagesReceived:1491445
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968640
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31717
L1_1:writeHits:406890
L1_1:writeMisses:25950

L2_1
L2_1:messagesReceived:135997
L2_1:exclusiveReadHits:25950
L2_1:sharedReadHits:31717
L2_1:exclusiveReadMisses:15260
L2_1:sharedReadMisses:2244
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:69708
OriginDirectory_1:cacheNaksReceived:45
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:1508
OriginDirectory_1:cacheInvalidatesReceived:1070
OriginDirectory_1:cacheInvalidateAcksReceived:1149
OriginDirectory_1:cacheInvalidateResponsesReceived:1080
OriginDirectory_1:cacheSpeculativeRepliesReceived:1461
OriginDirectory_1:cacheReadResponsesReceived:2955
OriginDirectory_1:cacheReadRepliesReceived:16047
OriginDirectory_1:directoryNaksReceived:1
OriginDirectory_1:directoryReadsReceived:17606
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1200
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:16420
MainMemory_1:WritessReceived:1200

ProcessorInterface_2
ProcessorInterface_2:readCount:982738
ProcessorInterface_2:writeCount:417414
ProcessorInterface_2:totalOperations:1400152

L1_2
L1_2:messagesReceived:1515999
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982738
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31666
L1_2:writeHits:417413
L1_2:writeMisses:25962

L2_2
L2_2:messagesReceived:136070
L2_2:exclusiveReadHits:25961
L2_2:sharedReadHits:31667
L2_2:exclusiveReadMisses:15299
L2_2:sharedReadMisses:2305
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:70094
OriginDirectory_2:cacheNaksReceived:98
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:1435
OriginDirectory_2:cacheInvalidatesReceived:1188
OriginDirectory_2:cacheInvalidateAcksReceived:1222
OriginDirectory_2:cacheInvalidateResponsesReceived:1200
OriginDirectory_2:cacheSpeculativeRepliesReceived:1485
OriginDirectory_2:cacheReadResponsesReceived:2902
OriginDirectory_2:cacheReadRepliesReceived:16120
OriginDirectory_2:directoryNaksReceived:4
OriginDirectory_2:directoryReadsReceived:17631
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1201
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:16429
MainMemory_2:WritessReceived:1201

ProcessorInterface_3
ProcessorInterface_3:readCount:968307
ProcessorInterface_3:writeCount:406750
ProcessorInterface_3:totalOperations:1375057

L1_3
L1_3:messagesReceived:1491372
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968307
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31918
L1_3:writeHits:406750
L1_3:writeMisses:25938

L2_3
L2_3:messagesReceived:136578
L2_3:exclusiveReadHits:25938
L2_3:sharedReadHits:31920
L2_3:exclusiveReadMisses:15262
L2_3:sharedReadMisses:2298
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:70020
OriginDirectory_3:cacheNaksReceived:55
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:1461
OriginDirectory_3:cacheInvalidatesReceived:1244
OriginDirectory_3:cacheInvalidateAcksReceived:1179
OriginDirectory_3:cacheInvalidateResponsesReceived:1256
OriginDirectory_3:cacheSpeculativeRepliesReceived:1489
OriginDirectory_3:cacheReadResponsesReceived:2935
OriginDirectory_3:cacheReadRepliesReceived:16072
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:17569
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1200
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16388
MainMemory_3:WritessReceived:1200

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903327
TotalCache:totalL1CacheSharedReadMisses:127320
TotalCache:totalL1CacheWriteHits:1649009
TotalCache:totalL1CacheWriteMisses:103831
TotalCache:totalL2CacheExclusiveReadHits:103830
TotalCache:totalL2CacheExclusiveReadMisses:60995
TotalCache:totalL2CacheSharedReadHits:127325
TotalCache:totalL2CacheSharedReadMisses:9154
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103830
TotalCache:totalCacheExclusiveReadMisses:60995
TotalCache:totalCacheSharedReadHits:4030652
TotalCache:totalCacheSharedReadMisses:136474
TotalCache:totalCacheWriteHits:1649009
TotalCache:totalCacheWriteMisses:103831

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
