Group string ReportFileName results/ocean-bip-4-64-128.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03130909

TotalRunTime
TotalRunTime:TotalRunTime:8650376

Network
Network:TotalMessagesReceived:552410
Network:AverageLatency:141.631

ProcessorInterface_0
ProcessorInterface_0:readCount:983609
ProcessorInterface_0:writeCount:417954
ProcessorInterface_0:totalOperations:1401563

L1_0
L1_0:messagesReceived:1560964
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983609
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32040
L1_0:writeHits:417954
L1_0:writeMisses:25980

L2_0
L2_0:messagesReceived:283752
L2_0:exclusiveReadHits:25980
L2_0:sharedReadHits:32040
L2_0:exclusiveReadMisses:22910
L2_0:sharedReadMisses:23290
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:302474
BIPDirectory_0:directoryRequestsReceived:46369
BIPDirectory_0:directoryResponsesReceived:40494
BIPDirectory_0:localEvictionsReceived:42794
BIPDirectory_0:localInvalidateResponsesReceived:438
BIPDirectory_0:localReadsReceived:46222
BIPDirectory_0:localReadResponsesReceived:2832
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:43116
BIPDirectory_0:remoteEvictionResponsesReceived:32087
BIPDirectory_0:remoteInvalidatesReceived:438
BIPDirectory_0:remoteInvalidateResponsesReceived:395
BIPDirectory_0:remoteReadsReceived:2832
BIPDirectory_0:remoteReadResponsesReceived:46229
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:27300
BIPDirectory_0:totalLatency:13235930506
BIPDirectory_0:totalReadResponses:40472

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:44097
MainMemory_0:WritessReceived:27300

ProcessorInterface_1
ProcessorInterface_1:readCount:968640
ProcessorInterface_1:writeCount:406891
ProcessorInterface_1:totalOperations:1375531

L1_1
L1_1:messagesReceived:1534031
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968640
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31740
L1_1:writeHits:406891
L1_1:writeMisses:25922

L2_1
L2_1:messagesReceived:282163
L2_1:exclusiveReadHits:25922
L2_1:sharedReadHits:31744
L2_1:exclusiveReadMisses:22815
L2_1:sharedReadMisses:23321
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:300225
BIPDirectory_1:directoryRequestsReceived:46224
BIPDirectory_1:directoryResponsesReceived:40477
BIPDirectory_1:localEvictionsReceived:43234
BIPDirectory_1:localInvalidateResponsesReceived:340
BIPDirectory_1:localReadsReceived:46174
BIPDirectory_1:localReadResponsesReceived:1527
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:42952
BIPDirectory_1:remoteEvictionResponsesReceived:32425
BIPDirectory_1:remoteInvalidatesReceived:340
BIPDirectory_1:remoteInvalidateResponsesReceived:404
BIPDirectory_1:remoteReadsReceived:1527
BIPDirectory_1:remoteReadResponsesReceived:46089
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:27284
BIPDirectory_1:totalLatency:13275202187
BIPDirectory_1:totalReadResponses:40440

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:44010
MainMemory_1:WritessReceived:27284

ProcessorInterface_2
ProcessorInterface_2:readCount:982738
ProcessorInterface_2:writeCount:417414
ProcessorInterface_2:totalOperations:1400152

L1_2
L1_2:messagesReceived:1558302
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982738
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31685
L1_2:writeHits:417414
L1_2:writeMisses:25922

L2_2
L2_2:messagesReceived:281889
L2_2:exclusiveReadHits:25922
L2_2:sharedReadHits:31687
L2_2:exclusiveReadMisses:22737
L2_2:sharedReadMisses:23408
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:300912
BIPDirectory_2:directoryRequestsReceived:46188
BIPDirectory_2:directoryResponsesReceived:40508
BIPDirectory_2:localEvictionsReceived:42813
BIPDirectory_2:localInvalidateResponsesReceived:439
BIPDirectory_2:localReadsReceived:46202
BIPDirectory_2:localReadResponsesReceived:2198
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:42884
BIPDirectory_2:remoteEvictionResponsesReceived:32142
BIPDirectory_2:remoteInvalidatesReceived:439
BIPDirectory_2:remoteInvalidateResponsesReceived:409
BIPDirectory_2:remoteReadsReceived:2198
BIPDirectory_2:remoteReadResponsesReceived:46054
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:27289
BIPDirectory_2:totalLatency:13222261321
BIPDirectory_2:totalReadResponses:40452

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:43964
MainMemory_2:WritessReceived:27289

ProcessorInterface_3
ProcessorInterface_3:readCount:968307
ProcessorInterface_3:writeCount:406749
ProcessorInterface_3:totalOperations:1375056

L1_3
L1_3:messagesReceived:1533945
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968307
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31969
L1_3:writeHits:406727
L1_3:writeMisses:25973

L2_3
L2_3:messagesReceived:282707
L2_3:exclusiveReadHits:25971
L2_3:sharedReadHits:31973
L2_3:exclusiveReadMisses:22849
L2_3:sharedReadMisses:23352
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:300641
BIPDirectory_3:directoryRequestsReceived:46180
BIPDirectory_3:directoryResponsesReceived:40544
BIPDirectory_3:localEvictionsReceived:43041
BIPDirectory_3:localInvalidateResponsesReceived:395
BIPDirectory_3:localReadsReceived:46258
BIPDirectory_3:localReadResponsesReceived:1912
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:42930
BIPDirectory_3:remoteEvictionResponsesReceived:32267
BIPDirectory_3:remoteInvalidatesReceived:395
BIPDirectory_3:remoteInvalidateResponsesReceived:404
BIPDirectory_3:remoteReadsReceived:1912
BIPDirectory_3:remoteReadResponsesReceived:46060
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:27272
BIPDirectory_3:totalLatency:13240247560
BIPDirectory_3:totalReadResponses:40488

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:43979
MainMemory_3:WritessReceived:27272

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903294
TotalCache:totalL1CacheSharedReadMisses:127434
TotalCache:totalL1CacheWriteHits:1648986
TotalCache:totalL1CacheWriteMisses:103797
TotalCache:totalL2CacheExclusiveReadHits:103795
TotalCache:totalL2CacheExclusiveReadMisses:91311
TotalCache:totalL2CacheSharedReadHits:127444
TotalCache:totalL2CacheSharedReadMisses:93371
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103795
TotalCache:totalCacheExclusiveReadMisses:91311
TotalCache:totalCacheSharedReadHits:4030738
TotalCache:totalCacheSharedReadMisses:220805
TotalCache:totalCacheWriteHits:1648986
TotalCache:totalCacheWriteMisses:103797

TotalDirectory
TotalDirectory:totalLatency:52973641574
TotalDirectory:totalReadResponses:161852
TotalDirectory:averageWaitTime:327296

EndGroup #
