Group string ReportFileName results/ocean-bip-16-64-512.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03130917

TotalRunTime
TotalRunTime:TotalRunTime:1605733

Network
Network:TotalMessagesReceived:301352
Network:AverageLatency:145.558

ProcessorInterface_0
ProcessorInterface_0:readCount:253261
ProcessorInterface_0:writeCount:107424
ProcessorInterface_0:totalOperations:360685

L1_0
L1_0:messagesReceived:384762
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253261
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5455
L1_0:writeHits:107424
L1_0:writeMisses:6058

L2_0
L2_0:messagesReceived:34447
L2_0:exclusiveReadHits:6058
L2_0:sharedReadHits:5464
L2_0:exclusiveReadMisses:4793
L2_0:sharedReadMisses:1777
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:46378
BIPDirectory_0:directoryRequestsReceived:19898
BIPDirectory_0:directoryResponsesReceived:6460
BIPDirectory_0:localEvictionsReceived:20
BIPDirectory_0:localInvalidateResponsesReceived:1051
BIPDirectory_0:localReadsReceived:6779
BIPDirectory_0:localReadResponsesReceived:2708
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:120
BIPDirectory_0:remoteEvictionResponsesReceived:15
BIPDirectory_0:remoteInvalidatesReceived:1051
BIPDirectory_0:remoteInvalidateResponsesReceived:1017
BIPDirectory_0:remoteReadsReceived:2708
BIPDirectory_0:remoteReadResponsesReceived:6216
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:112
BIPDirectory_0:totalLatency:3641192
BIPDirectory_0:totalReadResponses:6259

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4033
MainMemory_0:WritessReceived:112

ProcessorInterface_1
ProcessorInterface_1:readCount:250370
ProcessorInterface_1:writeCount:104562
ProcessorInterface_1:totalOperations:354932

L1_1
L1_1:messagesReceived:375740
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250370
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4733
L1_1:writeHits:104562
L1_1:writeMisses:5625

L2_1
L2_1:messagesReceived:28351
L2_1:exclusiveReadHits:5625
L2_1:sharedReadHits:4739
L2_1:exclusiveReadMisses:4289
L2_1:sharedReadMisses:1086
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:28119
BIPDirectory_1:directoryRequestsReceived:6162
BIPDirectory_1:directoryResponsesReceived:5879
BIPDirectory_1:localEvictionsReceived:7
BIPDirectory_1:localInvalidateResponsesReceived:652
BIPDirectory_1:localReadsReceived:6151
BIPDirectory_1:localReadResponsesReceived:1497
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:41
BIPDirectory_1:remoteEvictionResponsesReceived:7
BIPDirectory_1:remoteInvalidatesReceived:652
BIPDirectory_1:remoteInvalidateResponsesReceived:946
BIPDirectory_1:remoteReadsReceived:1497
BIPDirectory_1:remoteReadResponsesReceived:6009
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:20
BIPDirectory_1:totalLatency:2687796
BIPDirectory_1:totalReadResponses:5107

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3969
MainMemory_1:WritessReceived:20

ProcessorInterface_2
ProcessorInterface_2:readCount:250009
ProcessorInterface_2:writeCount:104678
ProcessorInterface_2:totalOperations:354687

L1_2
L1_2:messagesReceived:379194
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:250009
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:5562
L1_2:writeHits:104676
L1_2:writeMisses:6140

L2_2
L2_2:messagesReceived:35198
L2_2:exclusiveReadHits:6135
L2_2:sharedReadHits:5573
L2_2:exclusiveReadMisses:4815
L2_2:sharedReadMisses:1930
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:34335
BIPDirectory_2:directoryRequestsReceived:6058
BIPDirectory_2:directoryResponsesReceived:7729
BIPDirectory_2:localEvictionsReceived:65
BIPDirectory_2:localInvalidateResponsesReceived:1152
BIPDirectory_2:localReadsReceived:8039
BIPDirectory_2:localReadResponsesReceived:2658
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:37
BIPDirectory_2:remoteEvictionResponsesReceived:59
BIPDirectory_2:remoteInvalidatesReceived:1152
BIPDirectory_2:remoteInvalidateResponsesReceived:894
BIPDirectory_2:remoteReadsReceived:2658
BIPDirectory_2:remoteReadResponsesReceived:5962
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:19
BIPDirectory_2:totalLatency:3793286
BIPDirectory_2:totalReadResponses:6445

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3970
MainMemory_2:WritessReceived:19

ProcessorInterface_3
ProcessorInterface_3:readCount:250040
ProcessorInterface_3:writeCount:104418
ProcessorInterface_3:totalOperations:354458

L1_3
L1_3:messagesReceived:375348
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:250040
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4746
L1_3:writeHits:104417
L1_3:writeMisses:5684

L2_3
L2_3:messagesReceived:28385
L2_3:exclusiveReadHits:5683
L2_3:sharedReadHits:4756
L2_3:exclusiveReadMisses:4228
L2_3:sharedReadMisses:1141
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:28195
BIPDirectory_3:directoryRequestsReceived:6068
BIPDirectory_3:directoryResponsesReceived:6229
BIPDirectory_3:localEvictionsReceived:20
BIPDirectory_3:localInvalidateResponsesReceived:697
BIPDirectory_3:localReadsReceived:6497
BIPDirectory_3:localReadResponsesReceived:1379
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:35
BIPDirectory_3:remoteEvictionResponsesReceived:20
BIPDirectory_3:remoteInvalidatesReceived:697
BIPDirectory_3:remoteInvalidateResponsesReceived:898
BIPDirectory_3:remoteReadsReceived:1379
BIPDirectory_3:remoteReadResponsesReceived:5954
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:22
BIPDirectory_3:totalLatency:2684052
BIPDirectory_3:totalReadResponses:5109

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3975
MainMemory_3:WritessReceived:22

ProcessorInterface_4
ProcessorInterface_4:readCount:247798
ProcessorInterface_4:writeCount:102499
ProcessorInterface_4:totalOperations:350297

L1_4
L1_4:messagesReceived:374526
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:247798
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:5572
L1_4:writeHits:102497
L1_4:writeMisses:6014

L2_4
L2_4:messagesReceived:34837
L2_4:exclusiveReadHits:6011
L2_4:sharedReadHits:5580
L2_4:exclusiveReadMisses:4772
L2_4:sharedReadMisses:1942
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:34119
BIPDirectory_4:directoryRequestsReceived:6103
BIPDirectory_4:directoryResponsesReceived:7720
BIPDirectory_4:localEvictionsReceived:117
BIPDirectory_4:localInvalidateResponsesReceived:1128
BIPDirectory_4:localReadsReceived:8018
BIPDirectory_4:localReadResponsesReceived:2527
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:23
BIPDirectory_4:remoteEvictionResponsesReceived:113
BIPDirectory_4:remoteInvalidatesReceived:1128
BIPDirectory_4:remoteInvalidateResponsesReceived:908
BIPDirectory_4:remoteReadsReceived:2527
BIPDirectory_4:remoteReadResponsesReceived:5965
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:13
BIPDirectory_4:totalLatency:3751158
BIPDirectory_4:totalReadResponses:6422

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:3977
MainMemory_4:WritessReceived:13

ProcessorInterface_5
ProcessorInterface_5:readCount:247716
ProcessorInterface_5:writeCount:102277
ProcessorInterface_5:totalOperations:349993

L1_5
L1_5:messagesReceived:371078
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:247716
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4843
L1_5:writeHits:102277
L1_5:writeMisses:5595

L2_5
L2_5:messagesReceived:28999
L2_5:exclusiveReadHits:5595
L2_5:sharedReadHits:4854
L2_5:exclusiveReadMisses:4291
L2_5:sharedReadMisses:1265
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:29069
BIPDirectory_5:directoryRequestsReceived:6069
BIPDirectory_5:directoryResponsesReceived:6455
BIPDirectory_5:localEvictionsReceived:23
BIPDirectory_5:localInvalidateResponsesReceived:760
BIPDirectory_5:localReadsReceived:6718
BIPDirectory_5:localReadResponsesReceived:1541
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:9
BIPDirectory_5:remoteEvictionResponsesReceived:23
BIPDirectory_5:remoteInvalidatesReceived:760
BIPDirectory_5:remoteInvalidateResponsesReceived:909
BIPDirectory_5:remoteReadsReceived:1541
BIPDirectory_5:remoteReadResponsesReceived:5975
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:8
BIPDirectory_5:totalLatency:2860666
BIPDirectory_5:totalReadResponses:5300

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:3973
MainMemory_5:WritessReceived:8

ProcessorInterface_6
ProcessorInterface_6:readCount:250009
ProcessorInterface_6:writeCount:104677
ProcessorInterface_6:totalOperations:354686

L1_6
L1_6:messagesReceived:379322
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:250009
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:5575
L1_6:writeHits:104675
L1_6:writeMisses:6194

L2_6
L2_6:messagesReceived:35333
L2_6:exclusiveReadHits:6189
L2_6:sharedReadHits:5584
L2_6:exclusiveReadMisses:4837
L2_6:sharedReadMisses:1923
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:34304
BIPDirectory_6:directoryRequestsReceived:6053
BIPDirectory_6:directoryResponsesReceived:7690
BIPDirectory_6:localEvictionsReceived:32
BIPDirectory_6:localInvalidateResponsesReceived:1147
BIPDirectory_6:localReadsReceived:8000
BIPDirectory_6:localReadResponsesReceived:2717
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:21
BIPDirectory_6:remoteEvictionResponsesReceived:31
BIPDirectory_6:remoteInvalidatesReceived:1147
BIPDirectory_6:remoteInvalidateResponsesReceived:907
BIPDirectory_6:remoteReadsReceived:2717
BIPDirectory_6:remoteReadResponsesReceived:5950
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:13
BIPDirectory_6:totalLatency:3807525
BIPDirectory_6:totalReadResponses:6459

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3981
MainMemory_6:WritessReceived:13

ProcessorInterface_7
ProcessorInterface_7:readCount:250064
ProcessorInterface_7:writeCount:104640
ProcessorInterface_7:totalOperations:354704

L1_7
L1_7:messagesReceived:378620
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:250064
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:5572
L1_7:writeHits:104638
L1_7:writeMisses:5998

L2_7
L2_7:messagesReceived:33816
L2_7:exclusiveReadHits:5993
L2_7:sharedReadHits:5581
L2_7:exclusiveReadMisses:4663
L2_7:sharedReadMisses:1808
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:32477
BIPDirectory_7:directoryRequestsReceived:6019
BIPDirectory_7:directoryResponsesReceived:7168
BIPDirectory_7:localEvictionsReceived:27
BIPDirectory_7:localInvalidateResponsesReceived:1046
BIPDirectory_7:localReadsReceived:7467
BIPDirectory_7:localReadResponsesReceived:2319
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:19
BIPDirectory_7:remoteEvictionResponsesReceived:27
BIPDirectory_7:remoteInvalidatesReceived:1046
BIPDirectory_7:remoteInvalidateResponsesReceived:898
BIPDirectory_7:remoteReadsReceived:2319
BIPDirectory_7:remoteReadResponsesReceived:5903
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:14
BIPDirectory_7:totalLatency:3567636
BIPDirectory_7:totalReadResponses:6182

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:3979
MainMemory_7:WritessReceived:14

ProcessorInterface_8
ProcessorInterface_8:readCount:255387
ProcessorInterface_8:writeCount:107626
ProcessorInterface_8:totalOperations:363013

L1_8
L1_8:messagesReceived:383853
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:255387
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:4825
L1_8:writeHits:107626
L1_8:writeMisses:5603

L2_8
L2_8:messagesReceived:28214
L2_8:exclusiveReadHits:5603
L2_8:sharedReadHits:4830
L2_8:exclusiveReadMisses:4207
L2_8:sharedReadMisses:1143
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:29250
BIPDirectory_8:directoryRequestsReceived:7705
BIPDirectory_8:directoryResponsesReceived:5850
BIPDirectory_8:localEvictionsReceived:13
BIPDirectory_8:localInvalidateResponsesReceived:691
BIPDirectory_8:localReadsReceived:6116
BIPDirectory_8:localReadResponsesReceived:1303
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:33
BIPDirectory_8:remoteEvictionResponsesReceived:12
BIPDirectory_8:remoteInvalidatesReceived:691
BIPDirectory_8:remoteInvalidateResponsesReceived:936
BIPDirectory_8:remoteReadsReceived:1303
BIPDirectory_8:remoteReadResponsesReceived:5941
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:26
BIPDirectory_8:totalLatency:2659012
BIPDirectory_8:totalReadResponses:5088

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3985
MainMemory_8:WritessReceived:26

ProcessorInterface_9
ProcessorInterface_9:readCount:252641
ProcessorInterface_9:writeCount:105353
ProcessorInterface_9:totalOperations:357994

L1_9
L1_9:messagesReceived:379208
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:252641
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4839
L1_9:writeHits:105353
L1_9:writeMisses:5661

L2_9
L2_9:messagesReceived:29164
L2_9:exclusiveReadHits:5661
L2_9:sharedReadHits:4854
L2_9:exclusiveReadMisses:4302
L2_9:sharedReadMisses:1275
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:29014
BIPDirectory_9:directoryRequestsReceived:5970
BIPDirectory_9:directoryResponsesReceived:6643
BIPDirectory_9:localEvictionsReceived:23
BIPDirectory_9:localInvalidateResponsesReceived:771
BIPDirectory_9:localReadsReceived:6915
BIPDirectory_9:localReadResponsesReceived:1544
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:21
BIPDirectory_9:remoteEvictionResponsesReceived:23
BIPDirectory_9:remoteInvalidatesReceived:771
BIPDirectory_9:remoteInvalidateResponsesReceived:848
BIPDirectory_9:remoteReadsReceived:1544
BIPDirectory_9:remoteReadResponsesReceived:5885
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:13
BIPDirectory_9:totalLatency:2871591
BIPDirectory_9:totalReadResponses:5318

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3984
MainMemory_9:WritessReceived:13

ProcessorInterface_10
ProcessorInterface_10:readCount:252346
ProcessorInterface_10:writeCount:106887
ProcessorInterface_10:totalOperations:359233

L1_10
L1_10:messagesReceived:383667
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:252346
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:5521
L1_10:writeHits:106887
L1_10:writeMisses:6206

L2_10
L2_10:messagesReceived:34630
L2_10:exclusiveReadHits:6206
L2_10:sharedReadHits:5528
L2_10:exclusiveReadMisses:4737
L2_10:sharedReadMisses:1818
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:32908
BIPDirectory_10:directoryRequestsReceived:5976
BIPDirectory_10:directoryResponsesReceived:7261
BIPDirectory_10:localEvictionsReceived:60
BIPDirectory_10:localInvalidateResponsesReceived:1086
BIPDirectory_10:localReadsReceived:7558
BIPDirectory_10:localReadResponsesReceived:2431
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:30
BIPDirectory_10:remoteEvictionResponsesReceived:57
BIPDirectory_10:remoteInvalidatesReceived:1086
BIPDirectory_10:remoteInvalidateResponsesReceived:842
BIPDirectory_10:remoteReadsReceived:2431
BIPDirectory_10:remoteReadResponsesReceived:5870
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:21
BIPDirectory_10:totalLatency:6398215
BIPDirectory_10:totalReadResponses:6264

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:3984
MainMemory_10:WritessReceived:21

ProcessorInterface_11
ProcessorInterface_11:readCount:255202
ProcessorInterface_11:writeCount:107624
ProcessorInterface_11:totalOperations:362826

L1_11
L1_11:messagesReceived:383772
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255202
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4717
L1_11:writeHits:107624
L1_11:writeMisses:5741

L2_11
L2_11:messagesReceived:28392
L2_11:exclusiveReadHits:5741
L2_11:sharedReadHits:4724
L2_11:exclusiveReadMisses:4225
L2_11:sharedReadMisses:1119
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:27306
BIPDirectory_11:directoryRequestsReceived:5985
BIPDirectory_11:directoryResponsesReceived:5573
BIPDirectory_11:localEvictionsReceived:8
BIPDirectory_11:localInvalidateResponsesReceived:655
BIPDirectory_11:localReadsReceived:5838
BIPDirectory_11:localReadResponsesReceived:1426
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:18
BIPDirectory_11:remoteEvictionResponsesReceived:8
BIPDirectory_11:remoteInvalidatesReceived:655
BIPDirectory_11:remoteInvalidateResponsesReceived:857
BIPDirectory_11:remoteReadsReceived:1426
BIPDirectory_11:remoteReadResponsesReceived:5879
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:11
BIPDirectory_11:totalLatency:2664989
BIPDirectory_11:totalReadResponses:5082

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3985
MainMemory_11:WritessReceived:11

ProcessorInterface_12
ProcessorInterface_12:readCount:252640
ProcessorInterface_12:writeCount:105353
ProcessorInterface_12:totalOperations:357993

L1_12
L1_12:messagesReceived:379240
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:252640
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4800
L1_12:writeHits:105353
L1_12:writeMisses:5728

L2_12
L2_12:messagesReceived:29137
L2_12:exclusiveReadHits:5728
L2_12:sharedReadHits:4807
L2_12:exclusiveReadMisses:4295
L2_12:sharedReadMisses:1278
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:28901
BIPDirectory_12:directoryRequestsReceived:6319
BIPDirectory_12:directoryResponsesReceived:6115
BIPDirectory_12:localEvictionsReceived:8
BIPDirectory_12:localInvalidateResponsesReceived:766
BIPDirectory_12:localReadsReceived:6381
BIPDirectory_12:localReadResponsesReceived:1530
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:26
BIPDirectory_12:remoteEvictionResponsesReceived:8
BIPDirectory_12:remoteInvalidatesReceived:766
BIPDirectory_12:remoteInvalidateResponsesReceived:891
BIPDirectory_12:remoteReadsReceived:1530
BIPDirectory_12:remoteReadResponsesReceived:5989
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:18
BIPDirectory_12:totalLatency:2865598
BIPDirectory_12:totalReadResponses:5313

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:3991
MainMemory_12:WritessReceived:18

ProcessorInterface_13
ProcessorInterface_13:readCount:250011
ProcessorInterface_13:writeCount:104641
ProcessorInterface_13:totalOperations:354652

L1_13
L1_13:messagesReceived:378509
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250011
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5428
L1_13:writeHits:104641
L1_13:writeMisses:6076

L2_13
L2_13:messagesReceived:33749
L2_13:exclusiveReadHits:6076
L2_13:sharedReadHits:5431
L2_13:exclusiveReadMisses:4664
L2_13:sharedReadMisses:1772
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:32079
BIPDirectory_13:directoryRequestsReceived:6087
BIPDirectory_13:directoryResponsesReceived:6690
BIPDirectory_13:localEvictionsReceived:49
BIPDirectory_13:localInvalidateResponsesReceived:1035
BIPDirectory_13:localReadsReceived:6983
BIPDirectory_13:localReadResponsesReceived:2323
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:25
BIPDirectory_13:remoteEvictionResponsesReceived:47
BIPDirectory_13:remoteInvalidatesReceived:1035
BIPDirectory_13:remoteInvalidateResponsesReceived:890
BIPDirectory_13:remoteReadsReceived:2324
BIPDirectory_13:remoteReadResponsesReceived:5952
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:16
BIPDirectory_13:totalLatency:3531008
BIPDirectory_13:totalReadResponses:6146

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:3979
MainMemory_13:WritessReceived:16

ProcessorInterface_14
ProcessorInterface_14:readCount:247801
ProcessorInterface_14:writeCount:102502
ProcessorInterface_14:totalOperations:350303

L1_14
L1_14:messagesReceived:374558
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:247801
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:5569
L1_14:writeHits:102500
L1_14:writeMisses:6097

L2_14
L2_14:messagesReceived:34729
L2_14:exclusiveReadHits:6094
L2_14:sharedReadHits:5581
L2_14:exclusiveReadMisses:4694
L2_14:sharedReadMisses:1941
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:34023
BIPDirectory_14:directoryRequestsReceived:6091
BIPDirectory_14:directoryResponsesReceived:7643
BIPDirectory_14:localEvictionsReceived:41
BIPDirectory_14:localInvalidateResponsesReceived:1103
BIPDirectory_14:localReadsReceived:7944
BIPDirectory_14:localReadResponsesReceived:2642
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:33
BIPDirectory_14:remoteEvictionResponsesReceived:40
BIPDirectory_14:remoteInvalidatesReceived:1103
BIPDirectory_14:remoteInvalidateResponsesReceived:901
BIPDirectory_14:remoteReadsReceived:2642
BIPDirectory_14:remoteReadResponsesReceived:5987
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:22
BIPDirectory_14:totalLatency:5142614
BIPDirectory_14:totalReadResponses:6345

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:3986
MainMemory_14:WritessReceived:22

ProcessorInterface_15
ProcessorInterface_15:readCount:247716
ProcessorInterface_15:writeCount:102276
ProcessorInterface_15:totalOperations:349992

L1_15
L1_15:messagesReceived:371139
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:247716
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4825
L1_15:writeHits:102276
L1_15:writeMisses:5654

L2_15
L2_15:messagesReceived:29044
L2_15:exclusiveReadHits:5654
L2_15:sharedReadHits:4831
L2_15:exclusiveReadMisses:4293
L2_15:sharedReadMisses:1264
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:28783
BIPDirectory_15:directoryRequestsReceived:6208
BIPDirectory_15:directoryResponsesReceived:5978
BIPDirectory_15:localEvictionsReceived:9
BIPDirectory_15:localInvalidateResponsesReceived:759
BIPDirectory_15:localReadsReceived:6249
BIPDirectory_15:localReadResponsesReceived:1557
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:31
BIPDirectory_15:remoteEvictionResponsesReceived:9
BIPDirectory_15:remoteInvalidatesReceived:759
BIPDirectory_15:remoteInvalidateResponsesReceived:957
BIPDirectory_15:remoteReadsReceived:1557
BIPDirectory_15:remoteReadResponsesReceived:6033
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:23
BIPDirectory_15:totalLatency:4289621
BIPDirectory_15:totalReadResponses:5291

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:3973
MainMemory_15:WritessReceived:23

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4013011
TotalCache:totalL1CacheSharedReadMisses:82582
TotalCache:totalL1CacheWriteHits:1677426
TotalCache:totalL1CacheWriteMisses:94074
TotalCache:totalL2CacheExclusiveReadHits:94052
TotalCache:totalL2CacheExclusiveReadMisses:72105
TotalCache:totalL2CacheSharedReadHits:82717
TotalCache:totalL2CacheSharedReadMisses:24482
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:94052
TotalCache:totalCacheExclusiveReadMisses:72105
TotalCache:totalCacheSharedReadHits:4095728
TotalCache:totalCacheSharedReadMisses:107064
TotalCache:totalCacheWriteHits:1677426
TotalCache:totalCacheWriteMisses:94074

TotalDirectory
TotalDirectory:totalLatency:57215959
TotalDirectory:totalReadResponses:92130
TotalDirectory:averageWaitTime:621

EndGroup #
