Group string ReportFileName results/ocean-bip-4-64-128.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03140329

TotalRunTime
TotalRunTime:TotalRunTime:30119824

Network
Network:initialTime1000
Network:randomRange101
Network:TotalMessagesReceived:552117
Network:AverageLatency:1087.8

ProcessorInterface_0
ProcessorInterface_0:readCount:983611
ProcessorInterface_0:writeCount:417956
ProcessorInterface_0:totalOperations:1401567

L1_0
L1_0:messagesReceived:1560949
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983611
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32032
L1_0:writeHits:417956
L1_0:writeMisses:25976

L2_0
L2_0:messagesReceived:283648
L2_0:exclusiveReadHits:25976
L2_0:sharedReadHits:32034
L2_0:exclusiveReadMisses:22892
L2_0:sharedReadMisses:23314
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:302073
BIPDirectory_0:directoryRequestsReceived:46331
BIPDirectory_0:directoryResponsesReceived:40507
BIPDirectory_0:localEvictionsReceived:42906
BIPDirectory_0:localInvalidateResponsesReceived:450
BIPDirectory_0:localReadsReceived:46226
BIPDirectory_0:localReadResponsesReceived:2535
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:43121
BIPDirectory_0:remoteEvictionResponsesReceived:32167
BIPDirectory_0:remoteInvalidatesReceived:450
BIPDirectory_0:remoteInvalidateResponsesReceived:398
BIPDirectory_0:remoteReadsReceived:2535
BIPDirectory_0:remoteReadResponsesReceived:46226
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:27297
BIPDirectory_0:totalLatency:45632155113
BIPDirectory_0:totalReadResponses:40487
BIPDirectory_0:totalLatencySimple:84597478
BIPDirectory_0:totalReadResponsesSimple:40507

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:44081
MainMemory_0:WritessReceived:27297

ProcessorInterface_1
ProcessorInterface_1:readCount:968640
ProcessorInterface_1:writeCount:406891
ProcessorInterface_1:totalOperations:1375531

L1_1
L1_1:messagesReceived:1534080
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968640
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31717
L1_1:writeHits:406891
L1_1:writeMisses:25945

L2_1
L2_1:messagesReceived:282347
L2_1:exclusiveReadHits:25945
L2_1:sharedReadHits:31720
L2_1:exclusiveReadMisses:22809
L2_1:sharedReadMisses:23295
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:300532
BIPDirectory_1:directoryRequestsReceived:46209
BIPDirectory_1:directoryResponsesReceived:40423
BIPDirectory_1:localEvictionsReceived:43139
BIPDirectory_1:localInvalidateResponsesReceived:329
BIPDirectory_1:localReadsReceived:46118
BIPDirectory_1:localReadResponsesReceived:1873
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:42966
BIPDirectory_1:remoteEvictionResponsesReceived:32353
BIPDirectory_1:remoteInvalidatesReceived:329
BIPDirectory_1:remoteInvalidateResponsesReceived:397
BIPDirectory_1:remoteReadsReceived:1873
BIPDirectory_1:remoteReadResponsesReceived:46087
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:27283
BIPDirectory_1:totalLatency:45743694907
BIPDirectory_1:totalReadResponses:40409
BIPDirectory_1:totalLatencySimple:86056837
BIPDirectory_1:totalReadResponsesSimple:40423

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:44000
MainMemory_1:WritessReceived:27283

ProcessorInterface_2
ProcessorInterface_2:readCount:982738
ProcessorInterface_2:writeCount:417414
ProcessorInterface_2:totalOperations:1400152

L1_2
L1_2:messagesReceived:1558450
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982738
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31667
L1_2:writeHits:417394
L1_2:writeMisses:25947

L2_2
L2_2:messagesReceived:282170
L2_2:exclusiveReadHits:25946
L2_2:sharedReadHits:31669
L2_2:exclusiveReadMisses:22772
L2_2:sharedReadMisses:23420
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:300563
BIPDirectory_2:directoryRequestsReceived:46228
BIPDirectory_2:directoryResponsesReceived:40518
BIPDirectory_2:localEvictionsReceived:43133
BIPDirectory_2:localInvalidateResponsesReceived:368
BIPDirectory_2:localReadsReceived:46214
BIPDirectory_2:localReadResponsesReceived:1787
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:42901
BIPDirectory_2:remoteEvictionResponsesReceived:32390
BIPDirectory_2:remoteInvalidatesReceived:368
BIPDirectory_2:remoteInvalidateResponsesReceived:394
BIPDirectory_2:remoteReadsReceived:1787
BIPDirectory_2:remoteReadResponsesReceived:46045
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:27289
BIPDirectory_2:totalLatency:45590418896
BIPDirectory_2:totalReadResponses:40498
BIPDirectory_2:totalLatencySimple:86045934
BIPDirectory_2:totalReadResponsesSimple:40518

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:43960
MainMemory_2:WritessReceived:27289

ProcessorInterface_3
ProcessorInterface_3:readCount:968309
ProcessorInterface_3:writeCount:406749
ProcessorInterface_3:totalOperations:1375058

L1_3
L1_3:messagesReceived:1533898
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968309
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31950
L1_3:writeHits:406749
L1_3:writeMisses:25957

L2_3
L2_3:messagesReceived:282491
L2_3:exclusiveReadHits:25957
L2_3:sharedReadHits:31955
L2_3:exclusiveReadMisses:22786
L2_3:sharedReadMisses:23335
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:300726
BIPDirectory_3:directoryRequestsReceived:46136
BIPDirectory_3:directoryResponsesReceived:40446
BIPDirectory_3:localEvictionsReceived:42784
BIPDirectory_3:localInvalidateResponsesReceived:440
BIPDirectory_3:localReadsReceived:46143
BIPDirectory_3:localReadResponsesReceived:2238
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:42974
BIPDirectory_3:remoteEvictionResponsesReceived:32067
BIPDirectory_3:remoteInvalidatesReceived:440
BIPDirectory_3:remoteInvalidateResponsesReceived:398
BIPDirectory_3:remoteReadsReceived:2238
BIPDirectory_3:remoteReadResponsesReceived:46073
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:27271
BIPDirectory_3:totalLatency:45733085253
BIPDirectory_3:totalReadResponses:40424
BIPDirectory_3:totalLatencySimple:84941393
BIPDirectory_3:totalReadResponsesSimple:40446

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:43987
MainMemory_3:WritessReceived:27271

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903298
TotalCache:totalL1CacheSharedReadMisses:127366
TotalCache:totalL1CacheWriteHits:1648990
TotalCache:totalL1CacheWriteMisses:103825
TotalCache:totalL2CacheExclusiveReadHits:103824
TotalCache:totalL2CacheExclusiveReadMisses:91259
TotalCache:totalL2CacheSharedReadHits:127378
TotalCache:totalL2CacheSharedReadMisses:93364
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103824
TotalCache:totalCacheExclusiveReadMisses:91259
TotalCache:totalCacheSharedReadHits:4030676
TotalCache:totalCacheSharedReadMisses:220730
TotalCache:totalCacheWriteHits:1648990
TotalCache:totalCacheWriteMisses:103825

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:182699354169
TotalDirectory:totalReadResponses:161818
TotalDirectory:totalLatencySimple:341641642
TotalDirectory:totalReadResponsesSimple:161894
TotalDirectory:averageWaitTime:1129042
TotalDirectory:averageWaitTimeSimple:2110

EndGroup #
