Group string ReportFileName results/ocean-origin-32-64-256.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150037

TotalRunTime
TotalRunTime:TotalRunTime:806925

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:347483
Network:AverageLatency:88.5446

ProcessorInterface_0
ProcessorInterface_0:readCount:131866
ProcessorInterface_0:writeCount:56454
ProcessorInterface_0:totalOperations:188320

L1_0
L1_0:messagesReceived:196909
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131866
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1927
L1_0:writeHits:56454
L1_0:writeMisses:2742

L2_0
L2_0:messagesReceived:12535
L2_0:exclusiveReadHits:2742
L2_0:sharedReadHits:1930
L2_0:exclusiveReadMisses:2296
L2_0:sharedReadMisses:758
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:15820
OriginDirectory_0:cacheNaksReceived:507
OriginDirectory_0:cacheEvictionsReceived:40
OriginDirectory_0:cacheInterventionsReceived:463
OriginDirectory_0:cacheInvalidatesReceived:392
OriginDirectory_0:cacheInvalidateAcksReceived:333
OriginDirectory_0:cacheInvalidateResponsesReceived:404
OriginDirectory_0:cacheSpeculativeRepliesReceived:466
OriginDirectory_0:cacheReadResponsesReceived:914
OriginDirectory_0:cacheReadRepliesReceived:2588
OriginDirectory_0:directoryNaksReceived:1
OriginDirectory_0:directoryReadsReceived:3314
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:133
OriginDirectory_0:directoryWritebackRequestsReceived:18
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:1113719
OriginDirectory_0:totalReadResponses:3057

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2835
MainMemory_0:WritessReceived:151

ProcessorInterface_1
ProcessorInterface_1:readCount:128374
ProcessorInterface_1:writeCount:54370
ProcessorInterface_1:totalOperations:182744

L1_1
L1_1:messagesReceived:191233
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128374
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1835
L1_1:writeHits:54370
L1_1:writeMisses:2797

L2_1
L2_1:messagesReceived:12364
L2_1:exclusiveReadHits:2797
L2_1:sharedReadHits:1837
L2_1:exclusiveReadMisses:2307
L2_1:sharedReadMisses:692
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:16272
OriginDirectory_1:cacheNaksReceived:491
OriginDirectory_1:cacheEvictionsReceived:6
OriginDirectory_1:cacheInterventionsReceived:479
OriginDirectory_1:cacheInvalidatesReceived:393
OriginDirectory_1:cacheInvalidateAcksReceived:396
OriginDirectory_1:cacheInvalidateResponsesReceived:404
OriginDirectory_1:cacheSpeculativeRepliesReceived:407
OriginDirectory_1:cacheReadResponsesReceived:872
OriginDirectory_1:cacheReadRepliesReceived:2593
OriginDirectory_1:directoryNaksReceived:1
OriginDirectory_1:directoryReadsReceived:3658
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:122
OriginDirectory_1:directoryWritebackRequestsReceived:29
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:1080665
OriginDirectory_1:totalReadResponses:3001

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2990
MainMemory_1:WritessReceived:151

ProcessorInterface_2
ProcessorInterface_2:readCount:125754
ProcessorInterface_2:writeCount:52198
ProcessorInterface_2:totalOperations:177952

L1_2
L1_2:messagesReceived:188123
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:125754
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2416
L1_2:writeHits:52197
L1_2:writeMisses:2984

L2_2
L2_2:messagesReceived:15478
L2_2:exclusiveReadHits:2983
L2_2:sharedReadHits:2419
L2_2:exclusiveReadMisses:2565
L2_2:sharedReadMisses:1240
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:19408
OriginDirectory_2:cacheNaksReceived:543
OriginDirectory_2:cacheEvictionsReceived:85
OriginDirectory_2:cacheInterventionsReceived:734
OriginDirectory_2:cacheInvalidatesReceived:704
OriginDirectory_2:cacheInvalidateAcksReceived:802
OriginDirectory_2:cacheInvalidateResponsesReceived:702
OriginDirectory_2:cacheSpeculativeRepliesReceived:801
OriginDirectory_2:cacheReadResponsesReceived:1506
OriginDirectory_2:cacheReadRepliesReceived:3013
OriginDirectory_2:directoryNaksReceived:4
OriginDirectory_2:directoryReadsReceived:3385
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:105
OriginDirectory_2:directoryWritebackRequestsReceived:21
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:1393069
OriginDirectory_2:totalReadResponses:3806

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2856
MainMemory_2:WritessReceived:126

ProcessorInterface_3
ProcessorInterface_3:readCount:126856
ProcessorInterface_3:writeCount:53285
ProcessorInterface_3:totalOperations:180141

L1_3
L1_3:messagesReceived:190315
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:126856
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2415
L1_3:writeHits:53285
L1_3:writeMisses:3016

L2_3
L2_3:messagesReceived:15458
L2_3:exclusiveReadHits:3016
L2_3:sharedReadHits:2418
L2_3:exclusiveReadMisses:2583
L2_3:sharedReadMisses:1230
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:19785
OriginDirectory_3:cacheNaksReceived:637
OriginDirectory_3:cacheEvictionsReceived:14
OriginDirectory_3:cacheInterventionsReceived:789
OriginDirectory_3:cacheInvalidatesReceived:689
OriginDirectory_3:cacheInvalidateAcksReceived:773
OriginDirectory_3:cacheInvalidateResponsesReceived:689
OriginDirectory_3:cacheSpeculativeRepliesReceived:759
OriginDirectory_3:cacheReadResponsesReceived:1527
OriginDirectory_3:cacheReadRepliesReceived:3054
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:3623
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:136
OriginDirectory_3:directoryWritebackRequestsReceived:17
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:1401388
OriginDirectory_3:totalReadResponses:3815

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2924
MainMemory_3:WritessReceived:153

ProcessorInterface_4
ProcessorInterface_4:readCount:126858
ProcessorInterface_4:writeCount:53286
ProcessorInterface_4:totalOperations:180144

L1_4
L1_4:messagesReceived:190397
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:126858
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2427
L1_4:writeHits:53285
L1_4:writeMisses:3018

L2_4
L2_4:messagesReceived:15584
L2_4:exclusiveReadHits:3017
L2_4:sharedReadHits:2429
L2_4:exclusiveReadMisses:2574
L2_4:sharedReadMisses:1225
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:19365
OriginDirectory_4:cacheNaksReceived:609
OriginDirectory_4:cacheEvictionsReceived:19
OriginDirectory_4:cacheInterventionsReceived:818
OriginDirectory_4:cacheInvalidatesReceived:709
OriginDirectory_4:cacheInvalidateAcksReceived:763
OriginDirectory_4:cacheInvalidateResponsesReceived:713
OriginDirectory_4:cacheSpeculativeRepliesReceived:738
OriginDirectory_4:cacheReadResponsesReceived:1537
OriginDirectory_4:cacheReadRepliesReceived:3061
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:3331
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:131
OriginDirectory_4:directoryWritebackRequestsReceived:17
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:1385980
OriginDirectory_4:totalReadResponses:3799

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2825
MainMemory_4:WritessReceived:148

ProcessorInterface_5
ProcessorInterface_5:readCount:126024
ProcessorInterface_5:writeCount:52215
ProcessorInterface_5:totalOperations:178239

L1_5
L1_5:messagesReceived:188525
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:126024
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2444
L1_5:writeHits:52215
L1_5:writeMisses:3028

L2_5
L2_5:messagesReceived:15574
L2_5:exclusiveReadHits:3028
L2_5:sharedReadHits:2449
L2_5:exclusiveReadMisses:2556
L2_5:sharedReadMisses:1243
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:19662
OriginDirectory_5:cacheNaksReceived:632
OriginDirectory_5:cacheEvictionsReceived:46
OriginDirectory_5:cacheInterventionsReceived:758
OriginDirectory_5:cacheInvalidatesReceived:699
OriginDirectory_5:cacheInvalidateAcksReceived:831
OriginDirectory_5:cacheInvalidateResponsesReceived:704
OriginDirectory_5:cacheSpeculativeRepliesReceived:789
OriginDirectory_5:cacheReadResponsesReceived:1526
OriginDirectory_5:cacheReadRepliesReceived:3012
OriginDirectory_5:directoryNaksReceived:2
OriginDirectory_5:directoryReadsReceived:3470
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:115
OriginDirectory_5:directoryWritebackRequestsReceived:14
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:1401413
OriginDirectory_5:totalReadResponses:3804

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2913
MainMemory_5:WritessReceived:129

ProcessorInterface_6
ProcessorInterface_6:readCount:126993
ProcessorInterface_6:writeCount:53294
ProcessorInterface_6:totalOperations:180287

L1_6
L1_6:messagesReceived:190487
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:126993
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2411
L1_6:writeHits:53294
L1_6:writeMisses:2993

L2_6
L2_6:messagesReceived:15574
L2_6:exclusiveReadHits:2993
L2_6:sharedReadHits:2413
L2_6:exclusiveReadMisses:2593
L2_6:sharedReadMisses:1238
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:19339
OriginDirectory_6:cacheNaksReceived:500
OriginDirectory_6:cacheEvictionsReceived:76
OriginDirectory_6:cacheInterventionsReceived:767
OriginDirectory_6:cacheInvalidatesReceived:707
OriginDirectory_6:cacheInvalidateAcksReceived:770
OriginDirectory_6:cacheInvalidateResponsesReceived:716
OriginDirectory_6:cacheSpeculativeRepliesReceived:810
OriginDirectory_6:cacheReadResponsesReceived:1558
OriginDirectory_6:cacheReadRepliesReceived:3024
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:3274
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:125
OriginDirectory_6:directoryWritebackRequestsReceived:8
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:1375124
OriginDirectory_6:totalReadResponses:3832

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2811
MainMemory_6:WritessReceived:133

ProcessorInterface_7
ProcessorInterface_7:readCount:126983
ProcessorInterface_7:writeCount:53293
ProcessorInterface_7:totalOperations:180276

L1_7
L1_7:messagesReceived:190454
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:126983
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2434
L1_7:writeHits:53293
L1_7:writeMisses:2978

L2_7
L2_7:messagesReceived:15468
L2_7:exclusiveReadHits:2978
L2_7:sharedReadHits:2438
L2_7:exclusiveReadMisses:2551
L2_7:sharedReadMisses:1238
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:19885
OriginDirectory_7:cacheNaksReceived:700
OriginDirectory_7:cacheEvictionsReceived:33
OriginDirectory_7:cacheInterventionsReceived:766
OriginDirectory_7:cacheInvalidatesReceived:709
OriginDirectory_7:cacheInvalidateAcksReceived:754
OriginDirectory_7:cacheInvalidateResponsesReceived:717
OriginDirectory_7:cacheSpeculativeRepliesReceived:771
OriginDirectory_7:cacheReadResponsesReceived:1519
OriginDirectory_7:cacheReadRepliesReceived:3021
OriginDirectory_7:directoryNaksReceived:1
OriginDirectory_7:directoryReadsReceived:3597
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:136
OriginDirectory_7:directoryWritebackRequestsReceived:14
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:1394391
OriginDirectory_7:totalReadResponses:3791

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2949
MainMemory_7:WritessReceived:150

ProcessorInterface_8
ProcessorInterface_8:readCount:130931
ProcessorInterface_8:writeCount:55913
ProcessorInterface_8:totalOperations:186844

L1_8
L1_8:messagesReceived:195328
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:130931
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1901
L1_8:writeHits:55913
L1_8:writeMisses:2729

L2_8
L2_8:messagesReceived:12355
L2_8:exclusiveReadHits:2729
L2_8:sharedReadHits:1903
L2_8:exclusiveReadMisses:2254
L2_8:sharedReadMisses:738
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:28862
OriginDirectory_8:cacheNaksReceived:537
OriginDirectory_8:cacheEvictionsReceived:8
OriginDirectory_8:cacheInterventionsReceived:453
OriginDirectory_8:cacheInvalidatesReceived:420
OriginDirectory_8:cacheInvalidateAcksReceived:286
OriginDirectory_8:cacheInvalidateResponsesReceived:433
OriginDirectory_8:cacheSpeculativeRepliesReceived:469
OriginDirectory_8:cacheReadResponsesReceived:906
OriginDirectory_8:cacheReadRepliesReceived:2524
OriginDirectory_8:directoryNaksReceived:24
OriginDirectory_8:directoryReadsReceived:16517
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:144
OriginDirectory_8:directoryWritebackRequestsReceived:16
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:1077008
OriginDirectory_8:totalReadResponses:2994

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3257
MainMemory_8:WritessReceived:160

ProcessorInterface_9
ProcessorInterface_9:readCount:128271
ProcessorInterface_9:writeCount:54352
ProcessorInterface_9:totalOperations:182623

L1_9
L1_9:messagesReceived:192517
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:128271
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2331
L1_9:writeHits:54351
L1_9:writeMisses:2968

L2_9
L2_9:messagesReceived:14797
L2_9:exclusiveReadHits:2967
L2_9:sharedReadHits:2335
L2_9:exclusiveReadMisses:2501
L2_9:sharedReadMisses:1106
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:20328
OriginDirectory_9:cacheNaksReceived:707
OriginDirectory_9:cacheEvictionsReceived:29
OriginDirectory_9:cacheInterventionsReceived:658
OriginDirectory_9:cacheInvalidatesReceived:618
OriginDirectory_9:cacheInvalidateAcksReceived:658
OriginDirectory_9:cacheInvalidateResponsesReceived:628
OriginDirectory_9:cacheSpeculativeRepliesReceived:709
OriginDirectory_9:cacheReadResponsesReceived:1345
OriginDirectory_9:cacheReadRepliesReceived:2900
OriginDirectory_9:directoryNaksReceived:17
OriginDirectory_9:directoryReadsReceived:4489
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:154
OriginDirectory_9:directoryWritebackRequestsReceived:18
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:1331480
OriginDirectory_9:totalReadResponses:3607

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3214
MainMemory_9:WritessReceived:172

ProcessorInterface_10
ProcessorInterface_10:readCount:125929
ProcessorInterface_10:writeCount:52098
ProcessorInterface_10:totalOperations:178027

L1_10
L1_10:messagesReceived:186790
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:125929
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1985
L1_10:writeHits:52098
L1_10:writeMisses:2765

L2_10
L2_10:messagesReceived:13017
L2_10:exclusiveReadHits:2765
L2_10:sharedReadHits:1986
L2_10:exclusiveReadMisses:2322
L2_10:sharedReadMisses:866
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:17010
OriginDirectory_10:cacheNaksReceived:618
OriginDirectory_10:cacheEvictionsReceived:5
OriginDirectory_10:cacheInterventionsReceived:565
OriginDirectory_10:cacheInvalidatesReceived:499
OriginDirectory_10:cacheInvalidateAcksReceived:405
OriginDirectory_10:cacheInvalidateResponsesReceived:512
OriginDirectory_10:cacheSpeculativeRepliesReceived:502
OriginDirectory_10:cacheReadResponsesReceived:1051
OriginDirectory_10:cacheReadRepliesReceived:2686
OriginDirectory_10:directoryNaksReceived:2
OriginDirectory_10:directoryReadsReceived:3521
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:142
OriginDirectory_10:directoryWritebackRequestsReceived:12
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:1174428
OriginDirectory_10:totalReadResponses:3189

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2931
MainMemory_10:WritessReceived:154

ProcessorInterface_11
ProcessorInterface_11:readCount:125756
ProcessorInterface_11:writeCount:52198
ProcessorInterface_11:totalOperations:177954

L1_11
L1_11:messagesReceived:188119
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:125756
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2434
L1_11:writeHits:52198
L1_11:writeMisses:2981

L2_11
L2_11:messagesReceived:15350
L2_11:exclusiveReadHits:2981
L2_11:sharedReadHits:2440
L2_11:exclusiveReadMisses:2528
L2_11:sharedReadMisses:1235
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:20022
OriginDirectory_11:cacheNaksReceived:657
OriginDirectory_11:cacheEvictionsReceived:37
OriginDirectory_11:cacheInterventionsReceived:721
OriginDirectory_11:cacheInvalidatesReceived:680
OriginDirectory_11:cacheInvalidateAcksReceived:798
OriginDirectory_11:cacheInvalidateResponsesReceived:682
OriginDirectory_11:cacheSpeculativeRepliesReceived:797
OriginDirectory_11:cacheReadResponsesReceived:1494
OriginDirectory_11:cacheReadRepliesReceived:2972
OriginDirectory_11:directoryNaksReceived:1
OriginDirectory_11:directoryReadsReceived:3803
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:145
OriginDirectory_11:directoryWritebackRequestsReceived:21
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:1397067
OriginDirectory_11:totalReadResponses:3767

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3015
MainMemory_11:WritessReceived:166

ProcessorInterface_12
ProcessorInterface_12:readCount:128582
ProcessorInterface_12:writeCount:53658
ProcessorInterface_12:totalOperations:182240

L1_12
L1_12:messagesReceived:191074
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:128582
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2016
L1_12:writeHits:53658
L1_12:writeMisses:2759

L2_12
L2_12:messagesReceived:13179
L2_12:exclusiveReadHits:2759
L2_12:sharedReadHits:2020
L2_12:exclusiveReadMisses:2342
L2_12:sharedReadMisses:891
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:18365
OriginDirectory_12:cacheNaksReceived:830
OriginDirectory_12:cacheEvictionsReceived:46
OriginDirectory_12:cacheInterventionsReceived:568
OriginDirectory_12:cacheInvalidatesReceived:504
OriginDirectory_12:cacheInvalidateAcksReceived:415
OriginDirectory_12:cacheInvalidateResponsesReceived:512
OriginDirectory_12:cacheSpeculativeRepliesReceived:560
OriginDirectory_12:cacheReadResponsesReceived:1112
OriginDirectory_12:cacheReadRepliesReceived:2675
OriginDirectory_12:directoryNaksReceived:1
OriginDirectory_12:directoryReadsReceived:4541
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:140
OriginDirectory_12:directoryWritebackRequestsReceived:18
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:1245584
OriginDirectory_12:totalReadResponses:3237

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2922
MainMemory_12:WritessReceived:158

ProcessorInterface_13
ProcessorInterface_13:readCount:127962
ProcessorInterface_13:writeCount:54337
ProcessorInterface_13:totalOperations:182299

L1_13
L1_13:messagesReceived:192094
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:127962
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2287
L1_13:writeHits:54337
L1_13:writeMisses:2968

L2_13
L2_13:messagesReceived:14602
L2_13:exclusiveReadHits:2968
L2_13:sharedReadHits:2291
L2_13:exclusiveReadMisses:2497
L2_13:sharedReadMisses:1060
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:18462
OriginDirectory_13:cacheNaksReceived:543
OriginDirectory_13:cacheEvictionsReceived:17
OriginDirectory_13:cacheInterventionsReceived:635
OriginDirectory_13:cacheInvalidatesReceived:605
OriginDirectory_13:cacheInvalidateAcksReceived:675
OriginDirectory_13:cacheInvalidateResponsesReceived:612
OriginDirectory_13:cacheSpeculativeRepliesReceived:677
OriginDirectory_13:cacheReadResponsesReceived:1295
OriginDirectory_13:cacheReadRepliesReceived:2883
OriginDirectory_13:directoryNaksReceived:2
OriginDirectory_13:directoryReadsReceived:3556
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:130
OriginDirectory_13:directoryWritebackRequestsReceived:22
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:1285176
OriginDirectory_13:totalReadResponses:3558

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2911
MainMemory_13:WritessReceived:152

ProcessorInterface_14
ProcessorInterface_14:readCount:128288
ProcessorInterface_14:writeCount:53641
ProcessorInterface_14:totalOperations:181929

L1_14
L1_14:messagesReceived:190728
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:128288
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2011
L1_14:writeHits:53641
L1_14:writeMisses:2760

L2_14
L2_14:messagesReceived:13099
L2_14:exclusiveReadHits:2760
L2_14:sharedReadHits:2012
L2_14:exclusiveReadMisses:2331
L2_14:sharedReadMisses:879
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:16902
OriginDirectory_14:cacheNaksReceived:632
OriginDirectory_14:cacheEvictionsReceived:8
OriginDirectory_14:cacheInterventionsReceived:587
OriginDirectory_14:cacheInvalidatesReceived:497
OriginDirectory_14:cacheInvalidateAcksReceived:430
OriginDirectory_14:cacheInvalidateResponsesReceived:510
OriginDirectory_14:cacheSpeculativeRepliesReceived:567
OriginDirectory_14:cacheReadResponsesReceived:1138
OriginDirectory_14:cacheReadRepliesReceived:2644
OriginDirectory_14:directoryNaksReceived:1
OriginDirectory_14:directoryReadsReceived:3398
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:137
OriginDirectory_14:directoryWritebackRequestsReceived:13
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:1176734
OriginDirectory_14:totalReadResponses:3211

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2816
MainMemory_14:WritessReceived:150

ProcessorInterface_15
ProcessorInterface_15:readCount:126860
ProcessorInterface_15:writeCount:53286
ProcessorInterface_15:totalOperations:180146

L1_15
L1_15:messagesReceived:190481
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:126860
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2455
L1_15:writeHits:53286
L1_15:writeMisses:3044

L2_15
L2_15:messagesReceived:15672
L2_15:exclusiveReadHits:3044
L2_15:sharedReadHits:2459
L2_15:exclusiveReadMisses:2581
L2_15:sharedReadMisses:1249
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:19610
OriginDirectory_15:cacheNaksReceived:442
OriginDirectory_15:cacheEvictionsReceived:37
OriginDirectory_15:cacheInterventionsReceived:792
OriginDirectory_15:cacheInvalidatesReceived:709
OriginDirectory_15:cacheInvalidateAcksReceived:769
OriginDirectory_15:cacheInvalidateResponsesReceived:701
OriginDirectory_15:cacheSpeculativeRepliesReceived:773
OriginDirectory_15:cacheReadResponsesReceived:1539
OriginDirectory_15:cacheReadRepliesReceived:3060
OriginDirectory_15:directoryNaksReceived:5
OriginDirectory_15:directoryReadsReceived:3541
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:132
OriginDirectory_15:directoryWritebackRequestsReceived:17
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:1369571
OriginDirectory_15:totalReadResponses:3831

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2939
MainMemory_15:WritessReceived:149

ProcessorInterface_16
ProcessorInterface_16:readCount:128296
ProcessorInterface_16:writeCount:54240
ProcessorInterface_16:totalOperations:182536

L1_16
L1_16:messagesReceived:191020
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:128296
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:1894
L1_16:writeHits:54240
L1_16:writeMisses:2744

L2_16
L2_16:messagesReceived:12362
L2_16:exclusiveReadHits:2744
L2_16:sharedReadHits:1897
L2_16:exclusiveReadMisses:2265
L2_16:sharedReadMisses:733
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:15702
OriginDirectory_16:cacheNaksReceived:532
OriginDirectory_16:cacheEvictionsReceived:1
OriginDirectory_16:cacheInterventionsReceived:457
OriginDirectory_16:cacheInvalidatesReceived:426
OriginDirectory_16:cacheInvalidateAcksReceived:304
OriginDirectory_16:cacheInvalidateResponsesReceived:437
OriginDirectory_16:cacheSpeculativeRepliesReceived:445
OriginDirectory_16:cacheReadResponsesReceived:883
OriginDirectory_16:cacheReadRepliesReceived:2557
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:3347
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:128
OriginDirectory_16:directoryWritebackRequestsReceived:14
OriginDirectory_16:directoryWriteResponsesReceived:0
OriginDirectory_16:totalLatency:1081699
OriginDirectory_16:totalReadResponses:3000

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2819
MainMemory_16:WritessReceived:142

ProcessorInterface_17
ProcessorInterface_17:readCount:129485
ProcessorInterface_17:writeCount:55511
ProcessorInterface_17:totalOperations:184996

L1_17
L1_17:messagesReceived:195001
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:129485
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2343
L1_17:writeHits:55511
L1_17:writeMisses:3004

L2_17
L2_17:messagesReceived:14949
L2_17:exclusiveReadHits:3004
L2_17:sharedReadHits:2345
L2_17:exclusiveReadMisses:2522
L2_17:sharedReadMisses:1094
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:18769
OriginDirectory_17:cacheNaksReceived:604
OriginDirectory_17:cacheEvictionsReceived:33
OriginDirectory_17:cacheInterventionsReceived:690
OriginDirectory_17:cacheInvalidatesReceived:613
OriginDirectory_17:cacheInvalidateAcksReceived:638
OriginDirectory_17:cacheInvalidateResponsesReceived:625
OriginDirectory_17:cacheSpeculativeRepliesReceived:697
OriginDirectory_17:cacheReadResponsesReceived:1362
OriginDirectory_17:cacheReadRepliesReceived:2924
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:3509
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:126
OriginDirectory_17:directoryWritebackRequestsReceived:18
OriginDirectory_17:directoryWriteResponsesReceived:0
OriginDirectory_17:totalLatency:1316100
OriginDirectory_17:totalReadResponses:3617

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2949
MainMemory_17:WritessReceived:144

ProcessorInterface_18
ProcessorInterface_18:readCount:127085
ProcessorInterface_18:writeCount:53302
ProcessorInterface_18:totalOperations:180387

L1_18
L1_18:messagesReceived:190599
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:127085
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2433
L1_18:writeHits:53301
L1_18:writeMisses:3010

L2_18
L2_18:messagesReceived:15483
L2_18:exclusiveReadHits:3009
L2_18:sharedReadHits:2441
L2_18:exclusiveReadMisses:2559
L2_18:sharedReadMisses:1238
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:19261
OriginDirectory_18:cacheNaksReceived:715
OriginDirectory_18:cacheEvictionsReceived:28
OriginDirectory_18:cacheInterventionsReceived:762
OriginDirectory_18:cacheInvalidatesReceived:699
OriginDirectory_18:cacheInvalidateAcksReceived:775
OriginDirectory_18:cacheInvalidateResponsesReceived:700
OriginDirectory_18:cacheSpeculativeRepliesReceived:772
OriginDirectory_18:cacheReadResponsesReceived:1513
OriginDirectory_18:cacheReadRepliesReceived:3029
OriginDirectory_18:directoryNaksReceived:1
OriginDirectory_18:directoryReadsReceived:3245
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:116
OriginDirectory_18:directoryWritebackRequestsReceived:11
OriginDirectory_18:directoryWriteResponsesReceived:0
OriginDirectory_18:totalLatency:1406925
OriginDirectory_18:totalReadResponses:3802

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2789
MainMemory_18:WritessReceived:127

ProcessorInterface_19
ProcessorInterface_19:readCount:128430
ProcessorInterface_19:writeCount:53651
ProcessorInterface_19:totalOperations:182081

L1_19
L1_19:messagesReceived:190873
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:128430
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2008
L1_19:writeHits:53631
L1_19:writeMisses:2762

L2_19
L2_19:messagesReceived:13097
L2_19:exclusiveReadHits:2761
L2_19:sharedReadHits:2009
L2_19:exclusiveReadMisses:2333
L2_19:sharedReadMisses:882
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:17228
OriginDirectory_19:cacheNaksReceived:602
OriginDirectory_19:cacheEvictionsReceived:15
OriginDirectory_19:cacheInterventionsReceived:572
OriginDirectory_19:cacheInvalidatesReceived:510
OriginDirectory_19:cacheInvalidateAcksReceived:408
OriginDirectory_19:cacheInvalidateResponsesReceived:518
OriginDirectory_19:cacheSpeculativeRepliesReceived:552
OriginDirectory_19:cacheReadResponsesReceived:1108
OriginDirectory_19:cacheReadRepliesReceived:2663
OriginDirectory_19:directoryNaksReceived:1
OriginDirectory_19:directoryReadsReceived:3555
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:133
OriginDirectory_19:directoryWritebackRequestsReceived:17
OriginDirectory_19:directoryWriteResponsesReceived:0
OriginDirectory_19:totalLatency:1172217
OriginDirectory_19:totalReadResponses:3215

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2932
MainMemory_19:WritessReceived:150

ProcessorInterface_20
ProcessorInterface_20:readCount:125868
ProcessorInterface_20:writeCount:52095
ProcessorInterface_20:totalOperations:177963

L1_20
L1_20:messagesReceived:186791
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:125868
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2014
L1_20:writeHits:52095
L1_20:writeMisses:2758

L2_20
L2_20:messagesReceived:13136
L2_20:exclusiveReadHits:2758
L2_20:sharedReadHits:2018
L2_20:exclusiveReadMisses:2322
L2_20:sharedReadMisses:882
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:16768
OriginDirectory_20:cacheNaksReceived:561
OriginDirectory_20:cacheEvictionsReceived:15
OriginDirectory_20:cacheInterventionsReceived:581
OriginDirectory_20:cacheInvalidatesReceived:511
OriginDirectory_20:cacheInvalidateAcksReceived:404
OriginDirectory_20:cacheInvalidateResponsesReceived:520
OriginDirectory_20:cacheSpeculativeRepliesReceived:529
OriginDirectory_20:cacheReadResponsesReceived:1094
OriginDirectory_20:cacheReadRepliesReceived:2679
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:3337
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:132
OriginDirectory_20:directoryWritebackRequestsReceived:17
OriginDirectory_20:directoryWriteResponsesReceived:0
OriginDirectory_20:totalLatency:1168884
OriginDirectory_20:totalReadResponses:3208

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2841
MainMemory_20:WritessReceived:149

ProcessorInterface_21
ProcessorInterface_21:readCount:128432
ProcessorInterface_21:writeCount:53652
ProcessorInterface_21:totalOperations:182084

L1_21
L1_21:messagesReceived:190893
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:128432
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2014
L1_21:writeHits:53652
L1_21:writeMisses:2767

L2_21
L2_21:messagesReceived:13096
L2_21:exclusiveReadHits:2767
L2_21:sharedReadHits:2019
L2_21:exclusiveReadMisses:2328
L2_21:sharedReadMisses:882
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:17101
OriginDirectory_21:cacheNaksReceived:587
OriginDirectory_21:cacheEvictionsReceived:4
OriginDirectory_21:cacheInterventionsReceived:570
OriginDirectory_21:cacheInvalidatesReceived:506
OriginDirectory_21:cacheInvalidateAcksReceived:419
OriginDirectory_21:cacheInvalidateResponsesReceived:517
OriginDirectory_21:cacheSpeculativeRepliesReceived:573
OriginDirectory_21:cacheReadResponsesReceived:1123
OriginDirectory_21:cacheReadRepliesReceived:2643
OriginDirectory_21:directoryNaksReceived:2
OriginDirectory_21:directoryReadsReceived:3515
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:117
OriginDirectory_21:directoryWritebackRequestsReceived:12
OriginDirectory_21:directoryWriteResponsesReceived:0
OriginDirectory_21:totalLatency:1188984
OriginDirectory_21:totalReadResponses:3215

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2907
MainMemory_21:WritessReceived:129

ProcessorInterface_22
ProcessorInterface_22:readCount:125820
ProcessorInterface_22:writeCount:52094
ProcessorInterface_22:totalOperations:177914

L1_22
L1_22:messagesReceived:186697
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:125820
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1987
L1_22:writeHits:52094
L1_22:writeMisses:2776

L2_22
L2_22:messagesReceived:13061
L2_22:exclusiveReadHits:2776
L2_22:sharedReadHits:1989
L2_22:exclusiveReadMisses:2333
L2_22:sharedReadMisses:866
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:16726
OriginDirectory_22:cacheNaksReceived:462
OriginDirectory_22:cacheEvictionsReceived:7
OriginDirectory_22:cacheInterventionsReceived:580
OriginDirectory_22:cacheInvalidatesReceived:502
OriginDirectory_22:cacheInvalidateAcksReceived:456
OriginDirectory_22:cacheInvalidateResponsesReceived:506
OriginDirectory_22:cacheSpeculativeRepliesReceived:531
OriginDirectory_22:cacheReadResponsesReceived:1096
OriginDirectory_22:cacheReadRepliesReceived:2669
OriginDirectory_22:directoryNaksReceived:1
OriginDirectory_22:directoryReadsReceived:3379
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:140
OriginDirectory_22:directoryWritebackRequestsReceived:14
OriginDirectory_22:directoryWriteResponsesReceived:0
OriginDirectory_22:totalLatency:1157304
OriginDirectory_22:totalReadResponses:3201

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2851
MainMemory_22:WritessReceived:154

ProcessorInterface_23
ProcessorInterface_23:readCount:126042
ProcessorInterface_23:writeCount:52216
ProcessorInterface_23:totalOperations:178258

L1_23
L1_23:messagesReceived:188376
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:126042
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2421
L1_23:writeHits:52216
L1_23:writeMisses:2960

L2_23
L2_23:messagesReceived:15317
L2_23:exclusiveReadHits:2960
L2_23:sharedReadHits:2426
L2_23:exclusiveReadMisses:2528
L2_23:sharedReadMisses:1236
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:19746
OriginDirectory_23:cacheNaksReceived:593
OriginDirectory_23:cacheEvictionsReceived:53
OriginDirectory_23:cacheInterventionsReceived:714
OriginDirectory_23:cacheInvalidatesReceived:691
OriginDirectory_23:cacheInvalidateAcksReceived:780
OriginDirectory_23:cacheInvalidateResponsesReceived:685
OriginDirectory_23:cacheSpeculativeRepliesReceived:787
OriginDirectory_23:cacheReadResponsesReceived:1476
OriginDirectory_23:cacheReadRepliesReceived:2985
OriginDirectory_23:directoryNaksReceived:5
OriginDirectory_23:directoryReadsReceived:3601
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:148
OriginDirectory_23:directoryWritebackRequestsReceived:17
OriginDirectory_23:directoryWriteResponsesReceived:0
OriginDirectory_23:totalLatency:1378982
OriginDirectory_23:totalReadResponses:3766

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:3002
MainMemory_23:WritessReceived:165

ProcessorInterface_24
ProcessorInterface_24:readCount:128325
ProcessorInterface_24:writeCount:53646
ProcessorInterface_24:totalOperations:181971

L1_24
L1_24:messagesReceived:190769
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:128325
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:2022
L1_24:writeHits:53646
L1_24:writeMisses:2755

L2_24
L2_24:messagesReceived:13112
L2_24:exclusiveReadHits:2755
L2_24:sharedReadHits:2028
L2_24:exclusiveReadMisses:2332
L2_24:sharedReadMisses:892
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:18597
OriginDirectory_24:cacheNaksReceived:563
OriginDirectory_24:cacheEvictionsReceived:7
OriginDirectory_24:cacheInterventionsReceived:576
OriginDirectory_24:cacheInvalidatesReceived:513
OriginDirectory_24:cacheInvalidateAcksReceived:415
OriginDirectory_24:cacheInvalidateResponsesReceived:524
OriginDirectory_24:cacheSpeculativeRepliesReceived:571
OriginDirectory_24:cacheReadResponsesReceived:1128
OriginDirectory_24:cacheReadRepliesReceived:2655
OriginDirectory_24:directoryNaksReceived:10
OriginDirectory_24:directoryReadsReceived:4904
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:160
OriginDirectory_24:directoryWritebackRequestsReceived:21
OriginDirectory_24:directoryWriteResponsesReceived:0
OriginDirectory_24:totalLatency:1188458
OriginDirectory_24:totalReadResponses:3230

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:3000
MainMemory_24:WritessReceived:181

ProcessorInterface_25
ProcessorInterface_25:readCount:125721
ProcessorInterface_25:writeCount:52086
ProcessorInterface_25:totalOperations:177807

L1_25
L1_25:messagesReceived:186596
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:125721
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:1991
L1_25:writeHits:52086
L1_25:writeMisses:2754

L2_25
L2_25:messagesReceived:13100
L2_25:exclusiveReadHits:2754
L2_25:sharedReadHits:1995
L2_25:exclusiveReadMisses:2328
L2_25:sharedReadMisses:876
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:17708
OriginDirectory_25:cacheNaksReceived:457
OriginDirectory_25:cacheEvictionsReceived:41
OriginDirectory_25:cacheInterventionsReceived:563
OriginDirectory_25:cacheInvalidatesReceived:510
OriginDirectory_25:cacheInvalidateAcksReceived:456
OriginDirectory_25:cacheInvalidateResponsesReceived:524
OriginDirectory_25:cacheSpeculativeRepliesReceived:522
OriginDirectory_25:cacheReadResponsesReceived:1062
OriginDirectory_25:cacheReadRepliesReceived:2684
OriginDirectory_25:directoryNaksReceived:3
OriginDirectory_25:directoryReadsReceived:3828
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:156
OriginDirectory_25:directoryWritebackRequestsReceived:22
OriginDirectory_25:directoryWriteResponsesReceived:0
OriginDirectory_25:totalLatency:1150725
OriginDirectory_25:totalReadResponses:3205

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:3122
MainMemory_25:WritessReceived:178

ProcessorInterface_26
ProcessorInterface_26:readCount:128289
ProcessorInterface_26:writeCount:53641
ProcessorInterface_26:totalOperations:181930

L1_26
L1_26:messagesReceived:190707
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:128289
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2008
L1_26:writeHits:53641
L1_26:writeMisses:2759

L2_26
L2_26:messagesReceived:13054
L2_26:exclusiveReadHits:2759
L2_26:sharedReadHits:2008
L2_26:exclusiveReadMisses:2325
L2_26:sharedReadMisses:874
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:17429
OriginDirectory_26:cacheNaksReceived:619
OriginDirectory_26:cacheEvictionsReceived:11
OriginDirectory_26:cacheInterventionsReceived:570
OriginDirectory_26:cacheInvalidatesReceived:502
OriginDirectory_26:cacheInvalidateAcksReceived:427
OriginDirectory_26:cacheInvalidateResponsesReceived:513
OriginDirectory_26:cacheSpeculativeRepliesReceived:576
OriginDirectory_26:cacheReadResponsesReceived:1127
OriginDirectory_26:cacheReadRepliesReceived:2626
OriginDirectory_26:directoryNaksReceived:2
OriginDirectory_26:directoryReadsReceived:3711
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:169
OriginDirectory_26:directoryWritebackRequestsReceived:13
OriginDirectory_26:directoryWriteResponsesReceived:0
OriginDirectory_26:totalLatency:1168286
OriginDirectory_26:totalReadResponses:3199

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2980
MainMemory_26:WritessReceived:182

ProcessorInterface_27
ProcessorInterface_27:readCount:125720
ProcessorInterface_27:writeCount:52086
ProcessorInterface_27:totalOperations:177806

L1_27
L1_27:messagesReceived:186633
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125720
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1995
L1_27:writeHits:52086
L1_27:writeMisses:2787

L2_27
L2_27:messagesReceived:13095
L2_27:exclusiveReadHits:2787
L2_27:sharedReadHits:1999
L2_27:exclusiveReadMisses:2326
L2_27:sharedReadMisses:870
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:17554
OriginDirectory_27:cacheNaksReceived:424
OriginDirectory_27:cacheEvictionsReceived:21
OriginDirectory_27:cacheInterventionsReceived:573
OriginDirectory_27:cacheInvalidatesReceived:482
OriginDirectory_27:cacheInvalidateAcksReceived:435
OriginDirectory_27:cacheInvalidateResponsesReceived:494
OriginDirectory_27:cacheSpeculativeRepliesReceived:503
OriginDirectory_27:cacheReadResponsesReceived:1057
OriginDirectory_27:cacheReadRepliesReceived:2696
OriginDirectory_27:directoryNaksReceived:2
OriginDirectory_27:directoryReadsReceived:3929
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:151
OriginDirectory_27:directoryWritebackRequestsReceived:22
OriginDirectory_27:directoryWriteResponsesReceived:0
OriginDirectory_27:totalLatency:1139310
OriginDirectory_27:totalReadResponses:3199

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:3072
MainMemory_27:WritessReceived:173

ProcessorInterface_28
ProcessorInterface_28:readCount:125753
ProcessorInterface_28:writeCount:52196
ProcessorInterface_28:totalOperations:177949

L1_28
L1_28:messagesReceived:188035
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:125753
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2431
L1_28:writeHits:52196
L1_28:writeMisses:2946

L2_28
L2_28:messagesReceived:15195
L2_28:exclusiveReadHits:2946
L2_28:sharedReadHits:2435
L2_28:exclusiveReadMisses:2484
L2_28:sharedReadMisses:1235
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:19387
OriginDirectory_28:cacheNaksReceived:586
OriginDirectory_28:cacheEvictionsReceived:26
OriginDirectory_28:cacheInterventionsReceived:694
OriginDirectory_28:cacheInvalidatesReceived:677
OriginDirectory_28:cacheInvalidateAcksReceived:777
OriginDirectory_28:cacheInvalidateResponsesReceived:685
OriginDirectory_28:cacheSpeculativeRepliesReceived:804
OriginDirectory_28:cacheReadResponsesReceived:1479
OriginDirectory_28:cacheReadRepliesReceived:2919
OriginDirectory_28:directoryNaksReceived:3
OriginDirectory_28:directoryReadsReceived:3554
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:147
OriginDirectory_28:directoryWritebackRequestsReceived:20
OriginDirectory_28:directoryWriteResponsesReceived:0
OriginDirectory_28:totalLatency:1362219
OriginDirectory_28:totalReadResponses:3721

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2932
MainMemory_28:WritessReceived:167

ProcessorInterface_29
ProcessorInterface_29:readCount:125900
ProcessorInterface_29:writeCount:52209
ProcessorInterface_29:totalOperations:178109

L1_29
L1_29:messagesReceived:188289
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:125900
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2441
L1_29:writeHits:52209
L1_29:writeMisses:2960

L2_29
L2_29:messagesReceived:15428
L2_29:exclusiveReadHits:2960
L2_29:sharedReadHits:2450
L2_29:exclusiveReadMisses:2533
L2_29:sharedReadMisses:1263
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:19770
OriginDirectory_29:cacheNaksReceived:559
OriginDirectory_29:cacheEvictionsReceived:61
OriginDirectory_29:cacheInterventionsReceived:716
OriginDirectory_29:cacheInvalidatesReceived:686
OriginDirectory_29:cacheInvalidateAcksReceived:778
OriginDirectory_29:cacheInvalidateResponsesReceived:689
OriginDirectory_29:cacheSpeculativeRepliesReceived:769
OriginDirectory_29:cacheReadResponsesReceived:1468
OriginDirectory_29:cacheReadRepliesReceived:3030
OriginDirectory_29:directoryNaksReceived:2
OriginDirectory_29:directoryReadsReceived:3703
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:139
OriginDirectory_29:directoryWritebackRequestsReceived:20
OriginDirectory_29:directoryWriteResponsesReceived:0
OriginDirectory_29:totalLatency:1396098
OriginDirectory_29:totalReadResponses:3801

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2972
MainMemory_29:WritessReceived:159

ProcessorInterface_30
ProcessorInterface_30:readCount:129154
ProcessorInterface_30:writeCount:55493
ProcessorInterface_30:totalOperations:184647

L1_30
L1_30:messagesReceived:194486
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129154
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2274
L1_30:writeHits:55493
L1_30:writeMisses:3001

L2_30
L2_30:messagesReceived:14716
L2_30:exclusiveReadHits:3001
L2_30:sharedReadHits:2280
L2_30:exclusiveReadMisses:2526
L2_30:sharedReadMisses:1061
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:18390
OriginDirectory_30:cacheNaksReceived:522
OriginDirectory_30:cacheEvictionsReceived:14
OriginDirectory_30:cacheInterventionsReceived:677
OriginDirectory_30:cacheInvalidatesReceived:603
OriginDirectory_30:cacheInvalidateAcksReceived:669
OriginDirectory_30:cacheInvalidateResponsesReceived:613
OriginDirectory_30:cacheSpeculativeRepliesReceived:677
OriginDirectory_30:cacheReadResponsesReceived:1336
OriginDirectory_30:cacheReadRepliesReceived:2914
OriginDirectory_30:directoryNaksReceived:3
OriginDirectory_30:directoryReadsReceived:3428
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:139
OriginDirectory_30:directoryWritebackRequestsReceived:29
OriginDirectory_30:directoryWriteResponsesReceived:0
OriginDirectory_30:totalLatency:1302070
OriginDirectory_30:totalReadResponses:3591

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2918
MainMemory_30:WritessReceived:168

ProcessorInterface_31
ProcessorInterface_31:readCount:125726
ProcessorInterface_31:writeCount:52089
ProcessorInterface_31:totalOperations:177815

L1_31
L1_31:messagesReceived:186562
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:125726
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1980
L1_31:writeHits:52089
L1_31:writeMisses:2766

L2_31
L2_31:messagesReceived:13069
L2_31:exclusiveReadHits:2766
L2_31:sharedReadHits:1984
L2_31:exclusiveReadMisses:2348
L2_31:sharedReadMisses:878
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:17284
OriginDirectory_31:cacheNaksReceived:671
OriginDirectory_31:cacheEvictionsReceived:21
OriginDirectory_31:cacheInterventionsReceived:585
OriginDirectory_31:cacheInvalidatesReceived:496
OriginDirectory_31:cacheInvalidateAcksReceived:462
OriginDirectory_31:cacheInvalidateResponsesReceived:505
OriginDirectory_31:cacheSpeculativeRepliesReceived:530
OriginDirectory_31:cacheReadResponsesReceived:1097
OriginDirectory_31:cacheReadRepliesReceived:2699
OriginDirectory_31:directoryNaksReceived:0
OriginDirectory_31:directoryReadsReceived:3499
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:120
OriginDirectory_31:directoryWritebackRequestsReceived:15
OriginDirectory_31:directoryWriteResponsesReceived:0
OriginDirectory_31:totalLatency:1202054
OriginDirectory_31:totalReadResponses:3230

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2967
MainMemory_31:WritessReceived:135

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4076333
TotalCache:totalL1CacheSharedReadMisses:69985
TotalCache:totalL1CacheWriteHits:1708061
TotalCache:totalL1CacheWriteMisses:92039
TotalCache:totalL2CacheExclusiveReadHits:92034
TotalCache:totalL2CacheExclusiveReadMisses:77773
TotalCache:totalL2CacheSharedReadHits:70102
TotalCache:totalL2CacheSharedReadMisses:32650
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:92034
TotalCache:totalCacheExclusiveReadMisses:77773
TotalCache:totalCacheSharedReadHits:4146435
TotalCache:totalCacheSharedReadMisses:102635
TotalCache:totalCacheWriteHits:1708061
TotalCache:totalCacheWriteMisses:92039

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:40383112
TotalDirectory:totalReadResponses:110499
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:365
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
