Group string ReportFileName results/ocean-bip-4-64-512.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03140330

TotalRunTime
TotalRunTime:TotalRunTime:17350333

Network
Network:initialTime1000
Network:randomRange101
Network:TotalMessagesReceived:285909
Network:AverageLatency:1091.77

ProcessorInterface_0
ProcessorInterface_0:readCount:983610
ProcessorInterface_0:writeCount:417958
ProcessorInterface_0:totalOperations:1401568

L1_0
L1_0:messagesReceived:1536053
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983610
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32012
L1_0:writeHits:417958
L1_0:writeMisses:25974

L2_0
L2_0:messagesReceived:194776
L2_0:exclusiveReadHits:25974
L2_0:sharedReadHits:32013
L2_0:exclusiveReadMisses:18130
L2_0:sharedReadMisses:8993
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:158616
BIPDirectory_0:directoryRequestsReceived:27020
BIPDirectory_0:directoryResponsesReceived:22607
BIPDirectory_0:localEvictionsReceived:16921
BIPDirectory_0:localInvalidateResponsesReceived:1019
BIPDirectory_0:localReadsReceived:27138
BIPDirectory_0:localReadResponsesReceived:2533
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:16694
BIPDirectory_0:remoteEvictionResponsesReceived:12694
BIPDirectory_0:remoteInvalidatesReceived:1019
BIPDirectory_0:remoteInvalidateResponsesReceived:1006
BIPDirectory_0:remoteReadsReceived:2533
BIPDirectory_0:remoteReadResponsesReceived:26906
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:14993
BIPDirectory_0:totalLatency:17878117036
BIPDirectory_0:totalReadResponses:22592
BIPDirectory_0:totalLatencySimple:53187960
BIPDirectory_0:totalReadResponsesSimple:22607

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:24310
MainMemory_0:WritessReceived:14993

ProcessorInterface_1
ProcessorInterface_1:readCount:968641
ProcessorInterface_1:writeCount:406891
ProcessorInterface_1:totalOperations:1375532

L1_1
L1_1:messagesReceived:1508794
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968641
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31640
L1_1:writeHits:406871
L1_1:writeMisses:25943

L2_1
L2_1:messagesReceived:192658
L2_1:exclusiveReadHits:25942
L2_1:sharedReadHits:31641
L2_1:exclusiveReadMisses:18279
L2_1:sharedReadMisses:8503
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:157726
BIPDirectory_1:directoryRequestsReceived:27103
BIPDirectory_1:directoryResponsesReceived:22222
BIPDirectory_1:localEvictionsReceived:16530
BIPDirectory_1:localInvalidateResponsesReceived:962
BIPDirectory_1:localReadsReceived:26800
BIPDirectory_1:localReadResponsesReceived:2719
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:16664
BIPDirectory_1:remoteEvictionResponsesReceived:12402
BIPDirectory_1:remoteInvalidatesReceived:962
BIPDirectory_1:remoteInvalidateResponsesReceived:1024
BIPDirectory_1:remoteReadsReceived:2719
BIPDirectory_1:remoteReadResponsesReceived:26902
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:14995
BIPDirectory_1:totalLatency:17264105376
BIPDirectory_1:totalReadResponses:22205
BIPDirectory_1:totalLatencySimple:52701716
BIPDirectory_1:totalReadResponsesSimple:22222

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:24291
MainMemory_1:WritessReceived:14995

ProcessorInterface_2
ProcessorInterface_2:readCount:982738
ProcessorInterface_2:writeCount:417414
ProcessorInterface_2:totalOperations:1400152

L1_2
L1_2:messagesReceived:1533293
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982738
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31632
L1_2:writeHits:417414
L1_2:writeMisses:25952

L2_2
L2_2:messagesReceived:192367
L2_2:exclusiveReadHits:25952
L2_2:sharedReadHits:31635
L2_2:exclusiveReadMisses:18090
L2_2:sharedReadMisses:8669
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:157380
BIPDirectory_2:directoryRequestsReceived:27001
BIPDirectory_2:directoryResponsesReceived:22253
BIPDirectory_2:localEvictionsReceived:16482
BIPDirectory_2:localInvalidateResponsesReceived:1138
BIPDirectory_2:localReadsReceived:26782
BIPDirectory_2:localReadResponsesReceived:2471
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:16635
BIPDirectory_2:remoteEvictionResponsesReceived:12373
BIPDirectory_2:remoteInvalidatesReceived:1138
BIPDirectory_2:remoteInvalidateResponsesReceived:1015
BIPDirectory_2:remoteReadsReceived:2471
BIPDirectory_2:remoteReadResponsesReceived:26887
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:14973
BIPDirectory_2:totalLatency:17274119761
BIPDirectory_2:totalReadResponses:22230
BIPDirectory_2:totalLatencySimple:52402438
BIPDirectory_2:totalReadResponsesSimple:22253

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:24278
MainMemory_2:WritessReceived:14973

ProcessorInterface_3
ProcessorInterface_3:readCount:968312
ProcessorInterface_3:writeCount:406749
ProcessorInterface_3:totalOperations:1375061

L1_3
L1_3:messagesReceived:1509230
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968312
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31946
L1_3:writeHits:406729
L1_3:writeMisses:25964

L2_3
L2_3:messagesReceived:194038
L2_3:exclusiveReadHits:25963
L2_3:sharedReadHits:31946
L2_3:exclusiveReadMisses:18388
L2_3:sharedReadMisses:8627
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:158106
BIPDirectory_3:directoryRequestsReceived:26991
BIPDirectory_3:directoryResponsesReceived:22427
BIPDirectory_3:localEvictionsReceived:16714
BIPDirectory_3:localInvalidateResponsesReceived:937
BIPDirectory_3:localReadsReceived:27026
BIPDirectory_3:localReadResponsesReceived:2676
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:16652
BIPDirectory_3:remoteEvictionResponsesReceived:12527
BIPDirectory_3:remoteInvalidatesReceived:937
BIPDirectory_3:remoteInvalidateResponsesReceived:1011
BIPDirectory_3:remoteReadsReceived:2676
BIPDirectory_3:remoteReadResponsesReceived:26866
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:15002
BIPDirectory_3:totalLatency:17223821214
BIPDirectory_3:totalReadResponses:22416
BIPDirectory_3:totalLatencySimple:53431819
BIPDirectory_3:totalReadResponsesSimple:22427

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:24295
MainMemory_3:WritessReceived:15002

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903301
TotalCache:totalL1CacheSharedReadMisses:127230
TotalCache:totalL1CacheWriteHits:1648972
TotalCache:totalL1CacheWriteMisses:103833
TotalCache:totalL2CacheExclusiveReadHits:103831
TotalCache:totalL2CacheExclusiveReadMisses:72887
TotalCache:totalL2CacheSharedReadHits:127235
TotalCache:totalL2CacheSharedReadMisses:34792
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103831
TotalCache:totalCacheExclusiveReadMisses:72887
TotalCache:totalCacheSharedReadHits:4030536
TotalCache:totalCacheSharedReadMisses:162022
TotalCache:totalCacheWriteHits:1648972
TotalCache:totalCacheWriteMisses:103833

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:69640163387
TotalDirectory:totalReadResponses:89443
TotalDirectory:totalLatencySimple:211723933
TotalDirectory:totalReadResponsesSimple:89509
TotalDirectory:averageWaitTime:778598
TotalDirectory:averageWaitTimeSimple:2365

EndGroup #
