Group string ReportFileName results/ocean-origin-16-64-2048.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03161449

TotalRunTime
TotalRunTime:TotalRunTime:1783119

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:262336
Network:AverageLatency:250.538

ProcessorInterface_0
ProcessorInterface_0:readCount:253259
ProcessorInterface_0:writeCount:107423
ProcessorInterface_0:totalOperations:360682

L1_0
L1_0:messagesReceived:383668
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253259
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5455
L1_0:writeHits:107423
L1_0:writeMisses:6075

L2_0
L2_0:messagesReceived:31822
L2_0:exclusiveReadHits:6075
L2_0:sharedReadHits:5457
L2_0:exclusiveReadMisses:4796
L2_0:sharedReadMisses:1773
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:34365
OriginDirectory_0:cacheNaksReceived:268
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:1242
OriginDirectory_0:cacheInvalidatesReceived:1048
OriginDirectory_0:cacheInvalidateAcksReceived:1220
OriginDirectory_0:cacheInvalidateResponsesReceived:1058
OriginDirectory_0:cacheSpeculativeRepliesReceived:1210
OriginDirectory_0:cacheReadResponsesReceived:2408
OriginDirectory_0:cacheReadRepliesReceived:5370
OriginDirectory_0:directoryNaksReceived:23
OriginDirectory_0:directoryReadsReceived:8202
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:603
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:5404
MainMemory_0:WritessReceived:603

ProcessorInterface_1
ProcessorInterface_1:readCount:250372
ProcessorInterface_1:writeCount:104560
ProcessorInterface_1:totalOperations:354932

L1_1
L1_1:messagesReceived:375214
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250372
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4736
L1_1:writeHits:104560
L1_1:writeMisses:5619

L2_1
L2_1:messagesReceived:27081
L2_1:exclusiveReadHits:5619
L2_1:sharedReadHits:4738
L2_1:exclusiveReadMisses:4273
L2_1:sharedReadMisses:1089
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:27400
OriginDirectory_1:cacheNaksReceived:316
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:785
OriginDirectory_1:cacheInvalidatesReceived:656
OriginDirectory_1:cacheInvalidateAcksReceived:551
OriginDirectory_1:cacheInvalidateResponsesReceived:671
OriginDirectory_1:cacheSpeculativeRepliesReceived:661
OriginDirectory_1:cacheReadResponsesReceived:1425
OriginDirectory_1:cacheReadRepliesReceived:4703
OriginDirectory_1:directoryNaksReceived:9
OriginDirectory_1:directoryReadsReceived:6217
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:603
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:5255
MainMemory_1:WritessReceived:603

ProcessorInterface_2
ProcessorInterface_2:readCount:247801
ProcessorInterface_2:writeCount:102501
ProcessorInterface_2:totalOperations:350302

L1_2
L1_2:messagesReceived:373587
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:247801
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:5579
L1_2:writeHits:102501
L1_2:writeMisses:6053

L2_2
L2_2:messagesReceived:32170
L2_2:exclusiveReadHits:6053
L2_2:sharedReadHits:5583
L2_2:exclusiveReadMisses:4681
L2_2:sharedReadMisses:1923
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:32541
OriginDirectory_2:cacheNaksReceived:266
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:1175
OriginDirectory_2:cacheInvalidatesReceived:1109
OriginDirectory_2:cacheInvalidateAcksReceived:1311
OriginDirectory_2:cacheInvalidateResponsesReceived:1120
OriginDirectory_2:cacheSpeculativeRepliesReceived:1374
OriginDirectory_2:cacheReadResponsesReceived:2519
OriginDirectory_2:cacheReadRepliesReceived:5246
OriginDirectory_2:directoryNaksReceived:5
OriginDirectory_2:directoryReadsReceived:6053
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:598
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:5212
MainMemory_2:WritessReceived:598

ProcessorInterface_3
ProcessorInterface_3:readCount:247806
ProcessorInterface_3:writeCount:102502
ProcessorInterface_3:totalOperations:350308

L1_3
L1_3:messagesReceived:373537
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:247806
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:5605
L1_3:writeHits:102502
L1_3:writeMisses:6003

L2_3
L2_3:messagesReceived:32110
L2_3:exclusiveReadHits:6003
L2_3:sharedReadHits:5610
L2_3:exclusiveReadMisses:4715
L2_3:sharedReadMisses:1917
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:32446
OriginDirectory_3:cacheNaksReceived:187
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:1210
OriginDirectory_3:cacheInvalidatesReceived:1051
OriginDirectory_3:cacheInvalidateAcksReceived:1317
OriginDirectory_3:cacheInvalidateResponsesReceived:1057
OriginDirectory_3:cacheSpeculativeRepliesReceived:1343
OriginDirectory_3:cacheReadResponsesReceived:2530
OriginDirectory_3:cacheReadRepliesReceived:5294
OriginDirectory_3:directoryNaksReceived:5
OriginDirectory_3:directoryReadsReceived:6080
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:600
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5214
MainMemory_3:WritessReceived:600

ProcessorInterface_4
ProcessorInterface_4:readCount:247715
ProcessorInterface_4:writeCount:102276
ProcessorInterface_4:totalOperations:349991

L1_4
L1_4:messagesReceived:370483
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:247715
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4845
L1_4:writeHits:102276
L1_4:writeMisses:5589

L2_4
L2_4:messagesReceived:27645
L2_4:exclusiveReadHits:5589
L2_4:sharedReadHits:4846
L2_4:exclusiveReadMisses:4280
L2_4:sharedReadMisses:1256
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:28060
OriginDirectory_4:cacheNaksReceived:214
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:871
OriginDirectory_4:cacheInvalidatesReceived:750
OriginDirectory_4:cacheInvalidateAcksReceived:606
OriginDirectory_4:cacheInvalidateResponsesReceived:764
OriginDirectory_4:cacheSpeculativeRepliesReceived:792
OriginDirectory_4:cacheReadResponsesReceived:1645
OriginDirectory_4:cacheReadRepliesReceived:4744
OriginDirectory_4:directoryNaksReceived:8
OriginDirectory_4:directoryReadsReceived:6127
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:598
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:5228
MainMemory_4:WritessReceived:598

ProcessorInterface_5
ProcessorInterface_5:readCount:250007
ProcessorInterface_5:writeCount:104676
ProcessorInterface_5:totalOperations:354683

L1_5
L1_5:messagesReceived:378094
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:250007
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5557
L1_5:writeHits:104674
L1_5:writeMisses:6152

L2_5
L2_5:messagesReceived:32638
L2_5:exclusiveReadHits:6151
L2_5:sharedReadHits:5559
L2_5:exclusiveReadMisses:4801
L2_5:sharedReadMisses:1919
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:33108
OriginDirectory_5:cacheNaksReceived:199
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:1372
OriginDirectory_5:cacheInvalidatesReceived:1149
OriginDirectory_5:cacheInvalidateAcksReceived:1280
OriginDirectory_5:cacheInvalidateResponsesReceived:1157
OriginDirectory_5:cacheSpeculativeRepliesReceived:1271
OriginDirectory_5:cacheReadResponsesReceived:2614
OriginDirectory_5:cacheReadRepliesReceived:5454
OriginDirectory_5:directoryNaksReceived:8
OriginDirectory_5:directoryReadsReceived:6072
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:597
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:5231
MainMemory_5:WritessReceived:597

ProcessorInterface_6
ProcessorInterface_6:readCount:252344
ProcessorInterface_6:writeCount:106885
ProcessorInterface_6:totalOperations:359229

L1_6
L1_6:messagesReceived:382611
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:252344
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:5518
L1_6:writeHits:106885
L1_6:writeMisses:6198

L2_6
L2_6:messagesReceived:32197
L2_6:exclusiveReadHits:6198
L2_6:sharedReadHits:5520
L2_6:exclusiveReadMisses:4728
L2_6:sharedReadMisses:1790
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:32009
OriginDirectory_6:cacheNaksReceived:271
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:1239
OriginDirectory_6:cacheInvalidatesReceived:1078
OriginDirectory_6:cacheInvalidateAcksReceived:1136
OriginDirectory_6:cacheInvalidateResponsesReceived:1092
OriginDirectory_6:cacheSpeculativeRepliesReceived:1170
OriginDirectory_6:cacheReadResponsesReceived:2368
OriginDirectory_6:cacheReadRepliesReceived:5355
OriginDirectory_6:directoryNaksReceived:3
OriginDirectory_6:directoryReadsReceived:6058
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:591
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:5215
MainMemory_6:WritessReceived:591

ProcessorInterface_7
ProcessorInterface_7:readCount:252645
ProcessorInterface_7:writeCount:105355
ProcessorInterface_7:totalOperations:358000

L1_7
L1_7:messagesReceived:378681
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:252645
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4808
L1_7:writeHits:105355
L1_7:writeMisses:5714

L2_7
L2_7:messagesReceived:27890
L2_7:exclusiveReadHits:5714
L2_7:sharedReadHits:4812
L2_7:exclusiveReadMisses:4284
L2_7:sharedReadMisses:1278
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:28151
OriginDirectory_7:cacheNaksReceived:262
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:887
OriginDirectory_7:cacheInvalidatesReceived:763
OriginDirectory_7:cacheInvalidateAcksReceived:603
OriginDirectory_7:cacheInvalidateResponsesReceived:773
OriginDirectory_7:cacheSpeculativeRepliesReceived:865
OriginDirectory_7:cacheReadResponsesReceived:1736
OriginDirectory_7:cacheReadRepliesReceived:4700
OriginDirectory_7:directoryNaksReceived:8
OriginDirectory_7:directoryReadsReceived:6028
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:595
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:5184
MainMemory_7:WritessReceived:595

ProcessorInterface_8
ProcessorInterface_8:readCount:250087
ProcessorInterface_8:writeCount:104642
ProcessorInterface_8:totalOperations:354729

L1_8
L1_8:messagesReceived:377881
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:250087
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:5590
L1_8:writeHits:104642
L1_8:writeMisses:5996

L2_8
L2_8:messagesReceived:31805
L2_8:exclusiveReadHits:5996
L2_8:sharedReadHits:5593
L2_8:exclusiveReadMisses:4675
L2_8:sharedReadMisses:1796
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:32047
OriginDirectory_8:cacheNaksReceived:211
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:1128
OriginDirectory_8:cacheInvalidatesReceived:1062
OriginDirectory_8:cacheInvalidateAcksReceived:1199
OriginDirectory_8:cacheInvalidateResponsesReceived:1074
OriginDirectory_8:cacheSpeculativeRepliesReceived:1254
OriginDirectory_8:cacheReadResponsesReceived:2345
OriginDirectory_8:cacheReadRepliesReceived:5234
OriginDirectory_8:directoryNaksReceived:11
OriginDirectory_8:directoryReadsReceived:6264
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:596
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:5220
MainMemory_8:WritessReceived:596

ProcessorInterface_9
ProcessorInterface_9:readCount:255364
ProcessorInterface_9:writeCount:107624
ProcessorInterface_9:totalOperations:362988

L1_9
L1_9:messagesReceived:383373
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:255364
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4830
L1_9:writeHits:107624
L1_9:writeMisses:5596

L2_9
L2_9:messagesReceived:27153
L2_9:exclusiveReadHits:5596
L2_9:sharedReadHits:4833
L2_9:exclusiveReadMisses:4203
L2_9:sharedReadMisses:1137
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:26990
OriginDirectory_9:cacheNaksReceived:190
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:746
OriginDirectory_9:cacheInvalidatesReceived:685
OriginDirectory_9:cacheInvalidateAcksReceived:475
OriginDirectory_9:cacheInvalidateResponsesReceived:696
OriginDirectory_9:cacheSpeculativeRepliesReceived:780
OriginDirectory_9:cacheReadResponsesReceived:1511
OriginDirectory_9:cacheReadRepliesReceived:4561
OriginDirectory_9:directoryNaksReceived:4
OriginDirectory_9:directoryReadsReceived:6008
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:601
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:5181
MainMemory_9:WritessReceived:601

ProcessorInterface_10
ProcessorInterface_10:readCount:252641
ProcessorInterface_10:writeCount:105353
ProcessorInterface_10:totalOperations:357994

L1_10
L1_10:messagesReceived:378602
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:252641
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4844
L1_10:writeHits:105353
L1_10:writeMisses:5650

L2_10
L2_10:messagesReceived:27798
L2_10:exclusiveReadHits:5650
L2_10:sharedReadHits:4847
L2_10:exclusiveReadMisses:4286
L2_10:sharedReadMisses:1271
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:27897
OriginDirectory_10:cacheNaksReceived:175
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:877
OriginDirectory_10:cacheInvalidatesReceived:761
OriginDirectory_10:cacheInvalidateAcksReceived:614
OriginDirectory_10:cacheInvalidateResponsesReceived:774
OriginDirectory_10:cacheSpeculativeRepliesReceived:891
OriginDirectory_10:cacheReadResponsesReceived:1748
OriginDirectory_10:cacheReadRepliesReceived:4668
OriginDirectory_10:directoryNaksReceived:3
OriginDirectory_10:directoryReadsReceived:5956
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:586
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:5147
MainMemory_10:WritessReceived:586

ProcessorInterface_11
ProcessorInterface_11:readCount:255291
ProcessorInterface_11:writeCount:107626
ProcessorInterface_11:totalOperations:362917

L1_11
L1_11:messagesReceived:383348
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255291
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4713
L1_11:writeHits:107626
L1_11:writeMisses:5743

L2_11
L2_11:messagesReceived:27186
L2_11:exclusiveReadHits:5743
L2_11:sharedReadHits:4715
L2_11:exclusiveReadMisses:4227
L2_11:sharedReadMisses:1115
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:27017
OriginDirectory_11:cacheNaksReceived:171
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:765
OriginDirectory_11:cacheInvalidatesReceived:653
OriginDirectory_11:cacheInvalidateAcksReceived:534
OriginDirectory_11:cacheInvalidateResponsesReceived:668
OriginDirectory_11:cacheSpeculativeRepliesReceived:762
OriginDirectory_11:cacheReadResponsesReceived:1507
OriginDirectory_11:cacheReadRepliesReceived:4580
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:6058
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:596
OriginDirectory_11:directoryWritebackRequestsReceived:0
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:5181
MainMemory_11:WritessReceived:596

ProcessorInterface_12
ProcessorInterface_12:readCount:250040
ProcessorInterface_12:writeCount:104417
ProcessorInterface_12:totalOperations:354457

L1_12
L1_12:messagesReceived:374835
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:250040
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4738
L1_12:writeHits:104417
L1_12:writeMisses:5696

L2_12
L2_12:messagesReceived:27193
L2_12:exclusiveReadHits:5696
L2_12:sharedReadHits:4739
L2_12:exclusiveReadMisses:4241
L2_12:sharedReadMisses:1131
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:27281
OriginDirectory_12:cacheNaksReceived:122
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:765
OriginDirectory_12:cacheInvalidatesReceived:682
OriginDirectory_12:cacheInvalidateAcksReceived:522
OriginDirectory_12:cacheInvalidateResponsesReceived:698
OriginDirectory_12:cacheSpeculativeRepliesReceived:756
OriginDirectory_12:cacheReadResponsesReceived:1499
OriginDirectory_12:cacheReadRepliesReceived:4618
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:6183
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:598
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:5273
MainMemory_12:WritessReceived:598

ProcessorInterface_13
ProcessorInterface_13:readCount:250010
ProcessorInterface_13:writeCount:104641
ProcessorInterface_13:totalOperations:354651

L1_13
L1_13:messagesReceived:377578
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250010
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5409
L1_13:writeHits:104640
L1_13:writeMisses:6133

L2_13
L2_13:messagesReceived:31562
L2_13:exclusiveReadHits:6132
L2_13:sharedReadHits:5410
L2_13:exclusiveReadMisses:4689
L2_13:sharedReadMisses:1754
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:31859
OriginDirectory_13:cacheNaksReceived:238
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:1139
OriginDirectory_13:cacheInvalidatesReceived:1068
OriginDirectory_13:cacheInvalidateAcksReceived:1215
OriginDirectory_13:cacheInvalidateResponsesReceived:1078
OriginDirectory_13:cacheSpeculativeRepliesReceived:1219
OriginDirectory_13:cacheReadResponsesReceived:2310
OriginDirectory_13:cacheReadRepliesReceived:5246
OriginDirectory_13:directoryNaksReceived:2
OriginDirectory_13:directoryReadsReceived:6133
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:601
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:5207
MainMemory_13:WritessReceived:601

ProcessorInterface_14
ProcessorInterface_14:readCount:250008
ProcessorInterface_14:writeCount:104676
ProcessorInterface_14:totalOperations:354684

L1_14
L1_14:messagesReceived:378088
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:250008
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:5573
L1_14:writeHits:104676
L1_14:writeMisses:6113

L2_14
L2_14:messagesReceived:32543
L2_14:exclusiveReadHits:6113
L2_14:sharedReadHits:5575
L2_14:exclusiveReadMisses:4745
L2_14:sharedReadMisses:1912
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:32971
OriginDirectory_14:cacheNaksReceived:273
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:1341
OriginDirectory_14:cacheInvalidatesReceived:1150
OriginDirectory_14:cacheInvalidateAcksReceived:1224
OriginDirectory_14:cacheInvalidateResponsesReceived:1159
OriginDirectory_14:cacheSpeculativeRepliesReceived:1266
OriginDirectory_14:cacheReadResponsesReceived:2585
OriginDirectory_14:cacheReadRepliesReceived:5395
OriginDirectory_14:directoryNaksReceived:6
OriginDirectory_14:directoryReadsReceived:6111
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:600
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:5248
MainMemory_14:WritessReceived:600

ProcessorInterface_15
ProcessorInterface_15:readCount:247725
ProcessorInterface_15:writeCount:102280
ProcessorInterface_15:totalOperations:350005

L1_15
L1_15:messagesReceived:370572
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:247725
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4825
L1_15:writeHits:102280
L1_15:writeMisses:5644

L2_15
L2_15:messagesReceived:27770
L2_15:exclusiveReadHits:5644
L2_15:sharedReadHits:4829
L2_15:exclusiveReadMisses:4285
L2_15:sharedReadMisses:1264
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:28437
OriginDirectory_15:cacheNaksReceived:247
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:896
OriginDirectory_15:cacheInvalidatesReceived:758
OriginDirectory_15:cacheInvalidateAcksReceived:616
OriginDirectory_15:cacheInvalidateResponsesReceived:772
OriginDirectory_15:cacheSpeculativeRepliesReceived:823
OriginDirectory_15:cacheReadResponsesReceived:1702
OriginDirectory_15:cacheReadRepliesReceived:4729
OriginDirectory_15:directoryNaksReceived:7
OriginDirectory_15:directoryReadsReceived:6294
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:596
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:5285
MainMemory_15:WritessReceived:596

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4013115
TotalCache:totalL1CacheSharedReadMisses:82625
TotalCache:totalL1CacheWriteHits:1677434
TotalCache:totalL1CacheWriteMisses:93974
TotalCache:totalL2CacheExclusiveReadHits:93972
TotalCache:totalL2CacheExclusiveReadMisses:71909
TotalCache:totalL2CacheSharedReadHits:82666
TotalCache:totalL2CacheSharedReadMisses:24325
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:93972
TotalCache:totalCacheExclusiveReadMisses:71909
TotalCache:totalCacheSharedReadHits:4095781
TotalCache:totalCacheSharedReadMisses:106950
TotalCache:totalCacheWriteHits:1677434
TotalCache:totalCacheWriteMisses:93974

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
