Group string ReportFileName results/ocean-origin-32-64-256.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03140344

TotalRunTime
TotalRunTime:TotalRunTime:3504554

Network
Network:TotalMessagesReceived:327541
Network:AverageLatency:1097.36

ProcessorInterface_0
ProcessorInterface_0:readCount:131857
ProcessorInterface_0:writeCount:56451
ProcessorInterface_0:totalOperations:188308

L1_0
L1_0:messagesReceived:196899
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131857
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1930
L1_0:writeHits:56451
L1_0:writeMisses:2737

L2_0
L2_0:messagesReceived:12534
L2_0:exclusiveReadHits:2737
L2_0:sharedReadHits:1930
L2_0:exclusiveReadMisses:2292
L2_0:sharedReadMisses:757
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:15463
OriginDirectory_0:cacheNaksReceived:112
OriginDirectory_0:cacheEvictionsReceived:41
OriginDirectory_0:cacheInterventionsReceived:468
OriginDirectory_0:cacheInvalidatesReceived:390
OriginDirectory_0:cacheInvalidateAcksReceived:348
OriginDirectory_0:cacheInvalidateResponsesReceived:402
OriginDirectory_0:cacheSpeculativeRepliesReceived:469
OriginDirectory_0:cacheReadResponsesReceived:918
OriginDirectory_0:cacheReadRepliesReceived:2582
OriginDirectory_0:directoryNaksReceived:10
OriginDirectory_0:directoryReadsReceived:3286
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:133
OriginDirectory_0:directoryWritebackRequestsReceived:19
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:7971472
OriginDirectory_0:totalReadResponses:3049

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2866
MainMemory_0:WritessReceived:152

ProcessorInterface_1
ProcessorInterface_1:readCount:128371
ProcessorInterface_1:writeCount:54368
ProcessorInterface_1:totalOperations:182739

L1_1
L1_1:messagesReceived:191236
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128371
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1839
L1_1:writeHits:54368
L1_1:writeMisses:2803

L2_1
L2_1:messagesReceived:12363
L2_1:exclusiveReadHits:2803
L2_1:sharedReadHits:1839
L2_1:exclusiveReadMisses:2318
L2_1:sharedReadMisses:691
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:15946
OriginDirectory_1:cacheNaksReceived:250
OriginDirectory_1:cacheEvictionsReceived:6
OriginDirectory_1:cacheInterventionsReceived:476
OriginDirectory_1:cacheInvalidatesReceived:378
OriginDirectory_1:cacheInvalidateAcksReceived:399
OriginDirectory_1:cacheInvalidateResponsesReceived:395
OriginDirectory_1:cacheSpeculativeRepliesReceived:415
OriginDirectory_1:cacheReadResponsesReceived:863
OriginDirectory_1:cacheReadRepliesReceived:2602
OriginDirectory_1:directoryNaksReceived:6
OriginDirectory_1:directoryReadsReceived:3562
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:121
OriginDirectory_1:directoryWritebackRequestsReceived:30
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:8135434
OriginDirectory_1:totalReadResponses:3009

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3013
MainMemory_1:WritessReceived:151

ProcessorInterface_2
ProcessorInterface_2:readCount:126854
ProcessorInterface_2:writeCount:53284
ProcessorInterface_2:totalOperations:180138

L1_2
L1_2:messagesReceived:190304
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:126854
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2444
L1_2:writeHits:53284
L1_2:writeMisses:2961

L2_2
L2_2:messagesReceived:15362
L2_2:exclusiveReadHits:2961
L2_2:sharedReadHits:2446
L2_2:exclusiveReadMisses:2515
L2_2:sharedReadMisses:1230
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:18903
OriginDirectory_2:cacheNaksReceived:363
OriginDirectory_2:cacheEvictionsReceived:19
OriginDirectory_2:cacheInterventionsReceived:757
OriginDirectory_2:cacheInvalidatesReceived:687
OriginDirectory_2:cacheInvalidateAcksReceived:732
OriginDirectory_2:cacheInvalidateResponsesReceived:695
OriginDirectory_2:cacheSpeculativeRepliesReceived:791
OriginDirectory_2:cacheReadResponsesReceived:1509
OriginDirectory_2:cacheReadRepliesReceived:2973
OriginDirectory_2:directoryNaksReceived:7
OriginDirectory_2:directoryReadsReceived:3344
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:107
OriginDirectory_2:directoryWritebackRequestsReceived:21
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:10877679
OriginDirectory_2:totalReadResponses:3747

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2883
MainMemory_2:WritessReceived:128

ProcessorInterface_3
ProcessorInterface_3:readCount:128287
ProcessorInterface_3:writeCount:53640
ProcessorInterface_3:totalOperations:181927

L1_3
L1_3:messagesReceived:190723
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:128287
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2014
L1_3:writeHits:53640
L1_3:writeMisses:2756

L2_3
L2_3:messagesReceived:13088
L2_3:exclusiveReadHits:2756
L2_3:sharedReadHits:2018
L2_3:exclusiveReadMisses:2328
L2_3:sharedReadMisses:885
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:16946
OriginDirectory_3:cacheNaksReceived:343
OriginDirectory_3:cacheEvictionsReceived:18
OriginDirectory_3:cacheInterventionsReceived:573
OriginDirectory_3:cacheInvalidatesReceived:491
OriginDirectory_3:cacheInvalidateAcksReceived:414
OriginDirectory_3:cacheInvalidateResponsesReceived:505
OriginDirectory_3:cacheSpeculativeRepliesReceived:551
OriginDirectory_3:cacheReadResponsesReceived:1100
OriginDirectory_3:cacheReadRepliesReceived:2669
OriginDirectory_3:directoryNaksReceived:12
OriginDirectory_3:directoryReadsReceived:3552
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:133
OriginDirectory_3:directoryWritebackRequestsReceived:19
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:9196615
OriginDirectory_3:totalReadResponses:3216

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2953
MainMemory_3:WritessReceived:152

ProcessorInterface_4
ProcessorInterface_4:readCount:125753
ProcessorInterface_4:writeCount:52197
ProcessorInterface_4:totalOperations:177950

L1_4
L1_4:messagesReceived:188111
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:125753
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2434
L1_4:writeHits:52197
L1_4:writeMisses:2957

L2_4
L2_4:messagesReceived:15465
L2_4:exclusiveReadHits:2957
L2_4:sharedReadHits:2439
L2_4:exclusiveReadMisses:2540
L2_4:sharedReadMisses:1256
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:18918
OriginDirectory_4:cacheNaksReceived:318
OriginDirectory_4:cacheEvictionsReceived:56
OriginDirectory_4:cacheInterventionsReceived:782
OriginDirectory_4:cacheInvalidatesReceived:702
OriginDirectory_4:cacheInvalidateAcksReceived:742
OriginDirectory_4:cacheInvalidateResponsesReceived:712
OriginDirectory_4:cacheSpeculativeRepliesReceived:726
OriginDirectory_4:cacheReadResponsesReceived:1457
OriginDirectory_4:cacheReadRepliesReceived:3079
OriginDirectory_4:directoryNaksReceived:2
OriginDirectory_4:directoryReadsReceived:3328
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:129
OriginDirectory_4:directoryWritebackRequestsReceived:18
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:10853739
OriginDirectory_4:totalReadResponses:3801

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2831
MainMemory_4:WritessReceived:147

ProcessorInterface_5
ProcessorInterface_5:readCount:126855
ProcessorInterface_5:writeCount:53284
ProcessorInterface_5:totalOperations:180139

L1_5
L1_5:messagesReceived:190236
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:126855
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2404
L1_5:writeHits:53283
L1_5:writeMisses:2952

L2_5
L2_5:messagesReceived:15366
L2_5:exclusiveReadHits:2951
L2_5:sharedReadHits:2406
L2_5:exclusiveReadMisses:2542
L2_5:sharedReadMisses:1228
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:19097
OriginDirectory_5:cacheNaksReceived:305
OriginDirectory_5:cacheEvictionsReceived:12
OriginDirectory_5:cacheInterventionsReceived:810
OriginDirectory_5:cacheInvalidatesReceived:695
OriginDirectory_5:cacheInvalidateAcksReceived:709
OriginDirectory_5:cacheInvalidateResponsesReceived:704
OriginDirectory_5:cacheSpeculativeRepliesReceived:739
OriginDirectory_5:cacheReadResponsesReceived:1521
OriginDirectory_5:cacheReadRepliesReceived:3031
OriginDirectory_5:directoryNaksReceived:6
OriginDirectory_5:directoryReadsReceived:3443
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:112
OriginDirectory_5:directoryWritebackRequestsReceived:15
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:10663315
OriginDirectory_5:totalReadResponses:3771

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2935
MainMemory_5:WritessReceived:127

ProcessorInterface_6
ProcessorInterface_6:readCount:125750
ProcessorInterface_6:writeCount:52196
ProcessorInterface_6:totalOperations:177946

L1_6
L1_6:messagesReceived:188098
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:125750
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2440
L1_6:writeHits:52196
L1_6:writeMisses:2970

L2_6
L2_6:messagesReceived:15287
L2_6:exclusiveReadHits:2970
L2_6:sharedReadHits:2445
L2_6:exclusiveReadMisses:2499
L2_6:sharedReadMisses:1238
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:18616
OriginDirectory_6:cacheNaksReceived:286
OriginDirectory_6:cacheEvictionsReceived:27
OriginDirectory_6:cacheInterventionsReceived:722
OriginDirectory_6:cacheInvalidatesReceived:666
OriginDirectory_6:cacheInvalidateAcksReceived:765
OriginDirectory_6:cacheInvalidateResponsesReceived:678
OriginDirectory_6:cacheSpeculativeRepliesReceived:764
OriginDirectory_6:cacheReadResponsesReceived:1448
OriginDirectory_6:cacheReadRepliesReceived:2982
OriginDirectory_6:directoryNaksReceived:2
OriginDirectory_6:directoryReadsReceived:3255
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:126
OriginDirectory_6:directoryWritebackRequestsReceived:10
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:10771954
OriginDirectory_6:totalReadResponses:3741

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2821
MainMemory_6:WritessReceived:136

ProcessorInterface_7
ProcessorInterface_7:readCount:128290
ProcessorInterface_7:writeCount:53642
ProcessorInterface_7:totalOperations:181932

L1_7
L1_7:messagesReceived:190771
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:128290
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2011
L1_7:writeHits:53642
L1_7:writeMisses:2755

L2_7
L2_7:messagesReceived:13189
L2_7:exclusiveReadHits:2755
L2_7:sharedReadHits:2014
L2_7:exclusiveReadMisses:2337
L2_7:sharedReadMisses:886
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:17192
OriginDirectory_7:cacheNaksReceived:330
OriginDirectory_7:cacheEvictionsReceived:46
OriginDirectory_7:cacheInterventionsReceived:592
OriginDirectory_7:cacheInvalidatesReceived:496
OriginDirectory_7:cacheInvalidateAcksReceived:449
OriginDirectory_7:cacheInvalidateResponsesReceived:508
OriginDirectory_7:cacheSpeculativeRepliesReceived:556
OriginDirectory_7:cacheReadResponsesReceived:1125
OriginDirectory_7:cacheReadRepliesReceived:2671
OriginDirectory_7:directoryNaksReceived:12
OriginDirectory_7:directoryReadsReceived:3560
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:135
OriginDirectory_7:directoryWritebackRequestsReceived:18
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:9286744
OriginDirectory_7:totalReadResponses:3226

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2966
MainMemory_7:WritessReceived:153

ProcessorInterface_8
ProcessorInterface_8:readCount:125752
ProcessorInterface_8:writeCount:52197
ProcessorInterface_8:totalOperations:177949

L1_8
L1_8:messagesReceived:188171
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:125752
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2438
L1_8:writeHits:52197
L1_8:writeMisses:2977

L2_8
L2_8:messagesReceived:15389
L2_8:exclusiveReadHits:2977
L2_8:sharedReadHits:2439
L2_8:exclusiveReadMisses:2522
L2_8:sharedReadMisses:1234
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:25583
OriginDirectory_8:cacheNaksReceived:316
OriginDirectory_8:cacheEvictionsReceived:43
OriginDirectory_8:cacheInterventionsReceived:751
OriginDirectory_8:cacheInvalidatesReceived:633
OriginDirectory_8:cacheInvalidateAcksReceived:820
OriginDirectory_8:cacheInvalidateResponsesReceived:644
OriginDirectory_8:cacheSpeculativeRepliesReceived:806
OriginDirectory_8:cacheReadResponsesReceived:1519
OriginDirectory_8:cacheReadRepliesReceived:2961
OriginDirectory_8:directoryNaksReceived:24
OriginDirectory_8:directoryReadsReceived:9643
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:142
OriginDirectory_8:directoryWritebackRequestsReceived:18
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:10265620
OriginDirectory_8:totalReadResponses:3757

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3256
MainMemory_8:WritessReceived:160

ProcessorInterface_9
ProcessorInterface_9:readCount:125751
ProcessorInterface_9:writeCount:52196
ProcessorInterface_9:totalOperations:177947

L1_9
L1_9:messagesReceived:188180
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:125751
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2443
L1_9:writeHits:52196
L1_9:writeMisses:3000

L2_9
L2_9:messagesReceived:15478
L2_9:exclusiveReadHits:3000
L2_9:sharedReadHits:2445
L2_9:exclusiveReadMisses:2520
L2_9:sharedReadMisses:1241
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:20486
OriginDirectory_9:cacheNaksReceived:295
OriginDirectory_9:cacheEvictionsReceived:41
OriginDirectory_9:cacheInterventionsReceived:767
OriginDirectory_9:cacheInvalidatesReceived:698
OriginDirectory_9:cacheInvalidateAcksReceived:758
OriginDirectory_9:cacheInvalidateResponsesReceived:713
OriginDirectory_9:cacheSpeculativeRepliesReceived:768
OriginDirectory_9:cacheReadResponsesReceived:1492
OriginDirectory_9:cacheReadRepliesReceived:2999
OriginDirectory_9:directoryNaksReceived:25
OriginDirectory_9:directoryReadsReceived:4270
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:148
OriginDirectory_9:directoryWritebackRequestsReceived:17
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:10650256
OriginDirectory_9:totalReadResponses:3763

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3231
MainMemory_9:WritessReceived:165

ProcessorInterface_10
ProcessorInterface_10:readCount:128286
ProcessorInterface_10:writeCount:53640
ProcessorInterface_10:totalOperations:181926

L1_10
L1_10:messagesReceived:190703
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:128286
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2013
L1_10:writeHits:53640
L1_10:writeMisses:2747

L2_10
L2_10:messagesReceived:13057
L2_10:exclusiveReadHits:2747
L2_10:sharedReadHits:2016
L2_10:exclusiveReadMisses:2316
L2_10:sharedReadMisses:878
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:16827
OriginDirectory_10:cacheNaksReceived:265
OriginDirectory_10:cacheEvictionsReceived:11
OriginDirectory_10:cacheInterventionsReceived:573
OriginDirectory_10:cacheInvalidatesReceived:509
OriginDirectory_10:cacheInvalidateAcksReceived:409
OriginDirectory_10:cacheInvalidateResponsesReceived:519
OriginDirectory_10:cacheSpeculativeRepliesReceived:560
OriginDirectory_10:cacheReadResponsesReceived:1112
OriginDirectory_10:cacheReadRepliesReceived:2638
OriginDirectory_10:directoryNaksReceived:1
OriginDirectory_10:directoryReadsReceived:3526
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:143
OriginDirectory_10:directoryWritebackRequestsReceived:12
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:8834214
OriginDirectory_10:totalReadResponses:3197

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2936
MainMemory_10:WritessReceived:155

ProcessorInterface_11
ProcessorInterface_11:readCount:129190
ProcessorInterface_11:writeCount:55493
ProcessorInterface_11:totalOperations:184683

L1_11
L1_11:messagesReceived:194717
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:129190
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2349
L1_11:writeHits:55493
L1_11:writeMisses:3000

L2_11
L2_11:messagesReceived:14949
L2_11:exclusiveReadHits:3000
L2_11:sharedReadHits:2352
L2_11:exclusiveReadMisses:2519
L2_11:sharedReadMisses:1096
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:18709
OriginDirectory_11:cacheNaksReceived:290
OriginDirectory_11:cacheEvictionsReceived:52
OriginDirectory_11:cacheInterventionsReceived:679
OriginDirectory_11:cacheInvalidatesReceived:582
OriginDirectory_11:cacheInvalidateAcksReceived:649
OriginDirectory_11:cacheInvalidateResponsesReceived:597
OriginDirectory_11:cacheSpeculativeRepliesReceived:707
OriginDirectory_11:cacheReadResponsesReceived:1353
OriginDirectory_11:cacheReadRepliesReceived:2913
OriginDirectory_11:directoryNaksReceived:6
OriginDirectory_11:directoryReadsReceived:3658
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:140
OriginDirectory_11:directoryWritebackRequestsReceived:19
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:10271982
OriginDirectory_11:totalReadResponses:3618

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3020
MainMemory_11:WritessReceived:159

ProcessorInterface_12
ProcessorInterface_12:readCount:125719
ProcessorInterface_12:writeCount:52086
ProcessorInterface_12:totalOperations:177805

L1_12
L1_12:messagesReceived:186573
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:125719
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1985
L1_12:writeHits:52086
L1_12:writeMisses:2769

L2_12
L2_12:messagesReceived:13057
L2_12:exclusiveReadHits:2769
L2_12:sharedReadHits:1987
L2_12:exclusiveReadMisses:2336
L2_12:sharedReadMisses:870
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:17062
OriginDirectory_12:cacheNaksReceived:301
OriginDirectory_12:cacheEvictionsReceived:8
OriginDirectory_12:cacheInterventionsReceived:579
OriginDirectory_12:cacheInvalidatesReceived:500
OriginDirectory_12:cacheInvalidateAcksReceived:447
OriginDirectory_12:cacheInvalidateResponsesReceived:512
OriginDirectory_12:cacheSpeculativeRepliesReceived:527
OriginDirectory_12:cacheReadResponsesReceived:1087
OriginDirectory_12:cacheReadRepliesReceived:2682
OriginDirectory_12:directoryNaksReceived:1
OriginDirectory_12:directoryReadsReceived:3761
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:136
OriginDirectory_12:directoryWritebackRequestsReceived:23
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:9106348
OriginDirectory_12:totalReadResponses:3208

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2934
MainMemory_12:WritessReceived:159

ProcessorInterface_13
ProcessorInterface_13:readCount:127959
ProcessorInterface_13:writeCount:54335
ProcessorInterface_13:totalOperations:182294

L1_13
L1_13:messagesReceived:192068
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:127959
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2293
L1_13:writeHits:54335
L1_13:writeMisses:2940

L2_13
L2_13:messagesReceived:14572
L2_13:exclusiveReadHits:2940
L2_13:sharedReadHits:2293
L2_13:exclusiveReadMisses:2478
L2_13:sharedReadMisses:1058
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:18110
OriginDirectory_13:cacheNaksReceived:201
OriginDirectory_13:cacheEvictionsReceived:16
OriginDirectory_13:cacheInterventionsReceived:652
OriginDirectory_13:cacheInvalidatesReceived:609
OriginDirectory_13:cacheInvalidateAcksReceived:710
OriginDirectory_13:cacheInvalidateResponsesReceived:621
OriginDirectory_13:cacheSpeculativeRepliesReceived:665
OriginDirectory_13:cacheReadResponsesReceived:1277
OriginDirectory_13:cacheReadRepliesReceived:2884
OriginDirectory_13:directoryNaksReceived:12
OriginDirectory_13:directoryReadsReceived:3515
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:132
OriginDirectory_13:directoryWritebackRequestsReceived:23
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:9675225
OriginDirectory_13:totalReadResponses:3536

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2940
MainMemory_13:WritessReceived:155

ProcessorInterface_14
ProcessorInterface_14:readCount:128038
ProcessorInterface_14:writeCount:54223
ProcessorInterface_14:totalOperations:182261

L1_14
L1_14:messagesReceived:190766
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:128038
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1900
L1_14:writeHits:54223
L1_14:writeMisses:2755

L2_14
L2_14:messagesReceived:12399
L2_14:exclusiveReadHits:2755
L2_14:sharedReadHits:1902
L2_14:exclusiveReadMisses:2279
L2_14:sharedReadMisses:736
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:15421
OriginDirectory_14:cacheNaksReceived:251
OriginDirectory_14:cacheEvictionsReceived:1
OriginDirectory_14:cacheInterventionsReceived:458
OriginDirectory_14:cacheInvalidatesReceived:422
OriginDirectory_14:cacheInvalidateAcksReceived:323
OriginDirectory_14:cacheInvalidateResponsesReceived:437
OriginDirectory_14:cacheSpeculativeRepliesReceived:462
OriginDirectory_14:cacheReadResponsesReceived:899
OriginDirectory_14:cacheReadRepliesReceived:2557
OriginDirectory_14:directoryNaksReceived:2
OriginDirectory_14:directoryReadsReceived:3313
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:139
OriginDirectory_14:directoryWritebackRequestsReceived:14
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:8168441
OriginDirectory_14:totalReadResponses:3017

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2831
MainMemory_14:WritessReceived:153

ProcessorInterface_15
ProcessorInterface_15:readCount:130930
ProcessorInterface_15:writeCount:55914
ProcessorInterface_15:totalOperations:186844

L1_15
L1_15:messagesReceived:195325
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:130930
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:1908
L1_15:writeHits:55914
L1_15:writeMisses:2719

L2_15
L2_15:messagesReceived:12347
L2_15:exclusiveReadHits:2719
L2_15:sharedReadHits:1911
L2_15:exclusiveReadMisses:2248
L2_15:sharedReadMisses:744
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:15793
OriginDirectory_15:cacheNaksReceived:269
OriginDirectory_15:cacheEvictionsReceived:8
OriginDirectory_15:cacheInterventionsReceived:449
OriginDirectory_15:cacheInvalidatesReceived:420
OriginDirectory_15:cacheInvalidateAcksReceived:295
OriginDirectory_15:cacheInvalidateResponsesReceived:435
OriginDirectory_15:cacheSpeculativeRepliesReceived:465
OriginDirectory_15:cacheReadResponsesReceived:893
OriginDirectory_15:cacheReadRepliesReceived:2530
OriginDirectory_15:directoryNaksReceived:14
OriginDirectory_15:directoryReadsReceived:3504
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:137
OriginDirectory_15:directoryWritebackRequestsReceived:16
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:8327399
OriginDirectory_15:totalReadResponses:2995

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2961
MainMemory_15:WritessReceived:153

ProcessorInterface_16
ProcessorInterface_16:readCount:125753
ProcessorInterface_16:writeCount:52197
ProcessorInterface_16:totalOperations:177950

L1_16
L1_16:messagesReceived:188119
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:125753
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2435
L1_16:writeHits:52197
L1_16:writeMisses:2949

L2_16
L2_16:messagesReceived:15362
L2_16:exclusiveReadHits:2949
L2_16:sharedReadHits:2440
L2_16:exclusiveReadMisses:2523
L2_16:sharedReadMisses:1239
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:18695
OriginDirectory_16:cacheNaksReceived:258
OriginDirectory_16:cacheEvictionsReceived:71
OriginDirectory_16:cacheInterventionsReceived:714
OriginDirectory_16:cacheInvalidatesReceived:652
OriginDirectory_16:cacheInvalidateAcksReceived:764
OriginDirectory_16:cacheInvalidateResponsesReceived:666
OriginDirectory_16:cacheSpeculativeRepliesReceived:778
OriginDirectory_16:cacheReadResponsesReceived:1461
OriginDirectory_16:cacheReadRepliesReceived:2995
OriginDirectory_16:directoryNaksReceived:3
OriginDirectory_16:directoryReadsReceived:3312
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:126
OriginDirectory_16:directoryWritebackRequestsReceived:16
OriginDirectory_16:directoryWriteResponsesReceived:0
OriginDirectory_16:totalLatency:10647260
OriginDirectory_16:totalReadResponses:3766

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2835
MainMemory_16:WritessReceived:142

ProcessorInterface_17
ProcessorInterface_17:readCount:126856
ProcessorInterface_17:writeCount:53285
ProcessorInterface_17:totalOperations:180141

L1_17
L1_17:messagesReceived:190323
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:126856
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2423
L1_17:writeHits:53284
L1_17:writeMisses:2966

L2_17
L2_17:messagesReceived:15479
L2_17:exclusiveReadHits:2965
L2_17:sharedReadHits:2424
L2_17:exclusiveReadMisses:2566
L2_17:sharedReadMisses:1235
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:19430
OriginDirectory_17:cacheNaksReceived:323
OriginDirectory_17:cacheEvictionsReceived:81
OriginDirectory_17:cacheInterventionsReceived:748
OriginDirectory_17:cacheInvalidatesReceived:673
OriginDirectory_17:cacheInvalidateAcksReceived:762
OriginDirectory_17:cacheInvalidateResponsesReceived:682
OriginDirectory_17:cacheSpeculativeRepliesReceived:806
OriginDirectory_17:cacheReadResponsesReceived:1521
OriginDirectory_17:cacheReadRepliesReceived:3012
OriginDirectory_17:directoryNaksReceived:10
OriginDirectory_17:directoryReadsReceived:3499
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:124
OriginDirectory_17:directoryWritebackRequestsReceived:20
OriginDirectory_17:directoryWriteResponsesReceived:0
OriginDirectory_17:totalLatency:10892795
OriginDirectory_17:totalReadResponses:3801

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2982
MainMemory_17:WritessReceived:144

ProcessorInterface_18
ProcessorInterface_18:readCount:126854
ProcessorInterface_18:writeCount:53284
ProcessorInterface_18:totalOperations:180138

L1_18
L1_18:messagesReceived:190295
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:126854
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2442
L1_18:writeHits:53284
L1_18:writeMisses:2950

L2_18
L2_18:messagesReceived:15336
L2_18:exclusiveReadHits:2950
L2_18:sharedReadHits:2445
L2_18:exclusiveReadMisses:2519
L2_18:sharedReadMisses:1241
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:18672
OriginDirectory_18:cacheNaksReceived:307
OriginDirectory_18:cacheEvictionsReceived:51
OriginDirectory_18:cacheInterventionsReceived:711
OriginDirectory_18:cacheInvalidatesReceived:667
OriginDirectory_18:cacheInvalidateAcksReceived:767
OriginDirectory_18:cacheInvalidateResponsesReceived:676
OriginDirectory_18:cacheSpeculativeRepliesReceived:807
OriginDirectory_18:cacheReadResponsesReceived:1479
OriginDirectory_18:cacheReadRepliesReceived:2973
OriginDirectory_18:directoryNaksReceived:1
OriginDirectory_18:directoryReadsReceived:3209
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:117
OriginDirectory_18:directoryWritebackRequestsReceived:12
OriginDirectory_18:directoryWriteResponsesReceived:0
OriginDirectory_18:totalLatency:10759812
OriginDirectory_18:totalReadResponses:3763

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2803
MainMemory_18:WritessReceived:129

ProcessorInterface_19
ProcessorInterface_19:readCount:126857
ProcessorInterface_19:writeCount:53284
ProcessorInterface_19:totalOperations:180141

L1_19
L1_19:messagesReceived:190317
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:126857
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2434
L1_19:writeHits:53284
L1_19:writeMisses:2972

L2_19
L2_19:messagesReceived:15402
L2_19:exclusiveReadHits:2972
L2_19:sharedReadHits:2436
L2_19:exclusiveReadMisses:2525
L2_19:sharedReadMisses:1237
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:19232
OriginDirectory_19:cacheNaksReceived:328
OriginDirectory_19:cacheEvictionsReceived:31
OriginDirectory_19:cacheInterventionsReceived:764
OriginDirectory_19:cacheInvalidatesReceived:680
OriginDirectory_19:cacheInvalidateAcksReceived:741
OriginDirectory_19:cacheInvalidateResponsesReceived:693
OriginDirectory_19:cacheSpeculativeRepliesReceived:789
OriginDirectory_19:cacheReadResponsesReceived:1519
OriginDirectory_19:cacheReadRepliesReceived:2983
OriginDirectory_19:directoryNaksReceived:8
OriginDirectory_19:directoryReadsReceived:3522
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:131
OriginDirectory_19:directoryWritebackRequestsReceived:17
OriginDirectory_19:directoryWriteResponsesReceived:0
OriginDirectory_19:totalLatency:10822217
OriginDirectory_19:totalReadResponses:3764

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2958
MainMemory_19:WritessReceived:148

ProcessorInterface_20
ProcessorInterface_20:readCount:125752
ProcessorInterface_20:writeCount:52197
ProcessorInterface_20:totalOperations:177949

L1_20
L1_20:messagesReceived:188169
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:125752
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2428
L1_20:writeHits:52197
L1_20:writeMisses:2981

L2_20
L2_20:messagesReceived:15499
L2_20:exclusiveReadHits:2981
L2_20:sharedReadHits:2432
L2_20:exclusiveReadMisses:2561
L2_20:sharedReadMisses:1239
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:19008
OriginDirectory_20:cacheNaksReceived:272
OriginDirectory_20:cacheEvictionsReceived:108
OriginDirectory_20:cacheInterventionsReceived:739
OriginDirectory_20:cacheInvalidatesReceived:648
OriginDirectory_20:cacheInvalidateAcksReceived:796
OriginDirectory_20:cacheInvalidateResponsesReceived:660
OriginDirectory_20:cacheSpeculativeRepliesReceived:799
OriginDirectory_20:cacheReadResponsesReceived:1503
OriginDirectory_20:cacheReadRepliesReceived:3008
OriginDirectory_20:directoryNaksReceived:2
OriginDirectory_20:directoryReadsReceived:3285
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:133
OriginDirectory_20:directoryWritebackRequestsReceived:21
OriginDirectory_20:directoryWriteResponsesReceived:0
OriginDirectory_20:totalLatency:10818143
OriginDirectory_20:totalReadResponses:3804

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2871
MainMemory_20:WritessReceived:154

ProcessorInterface_21
ProcessorInterface_21:readCount:126854
ProcessorInterface_21:writeCount:53284
ProcessorInterface_21:totalOperations:180138

L1_21
L1_21:messagesReceived:190399
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:126854
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2456
L1_21:writeHits:53284
L1_21:writeMisses:2980

L2_21
L2_21:messagesReceived:15543
L2_21:exclusiveReadHits:2980
L2_21:sharedReadHits:2457
L2_21:exclusiveReadMisses:2526
L2_21:sharedReadMisses:1246
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:19130
OriginDirectory_21:cacheNaksReceived:278
OriginDirectory_21:cacheEvictionsReceived:38
OriginDirectory_21:cacheInterventionsReceived:771
OriginDirectory_21:cacheInvalidatesReceived:704
OriginDirectory_21:cacheInvalidateAcksReceived:719
OriginDirectory_21:cacheInvalidateResponsesReceived:717
OriginDirectory_21:cacheSpeculativeRepliesReceived:778
OriginDirectory_21:cacheReadResponsesReceived:1517
OriginDirectory_21:cacheReadRepliesReceived:3010
OriginDirectory_21:directoryNaksReceived:6
OriginDirectory_21:directoryReadsReceived:3440
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:120
OriginDirectory_21:directoryWritebackRequestsReceived:18
OriginDirectory_21:directoryWriteResponsesReceived:0
OriginDirectory_21:totalLatency:10710124
OriginDirectory_21:totalReadResponses:3773

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2917
MainMemory_21:WritessReceived:138

ProcessorInterface_22
ProcessorInterface_22:readCount:128290
ProcessorInterface_22:writeCount:53642
ProcessorInterface_22:totalOperations:181932

L1_22
L1_22:messagesReceived:190724
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:128290
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2006
L1_22:writeHits:53642
L1_22:writeMisses:2756

L2_22
L2_22:messagesReceived:13096
L2_22:exclusiveReadHits:2756
L2_22:sharedReadHits:2010
L2_22:exclusiveReadMisses:2327
L2_22:sharedReadMisses:879
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:16593
OriginDirectory_22:cacheNaksReceived:324
OriginDirectory_22:cacheEvictionsReceived:15
OriginDirectory_22:cacheInterventionsReceived:572
OriginDirectory_22:cacheInvalidatesReceived:514
OriginDirectory_22:cacheInvalidateAcksReceived:402
OriginDirectory_22:cacheInvalidateResponsesReceived:525
OriginDirectory_22:cacheSpeculativeRepliesReceived:583
OriginDirectory_22:cacheReadResponsesReceived:1139
OriginDirectory_22:cacheReadRepliesReceived:2625
OriginDirectory_22:directoryNaksReceived:3
OriginDirectory_22:directoryReadsReceived:3323
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:141
OriginDirectory_22:directoryWritebackRequestsReceived:19
OriginDirectory_22:directoryWriteResponsesReceived:0
OriginDirectory_22:totalLatency:9003687
OriginDirectory_22:totalReadResponses:3210

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2879
MainMemory_22:WritessReceived:160

ProcessorInterface_23
ProcessorInterface_23:readCount:128017
ProcessorInterface_23:writeCount:54336
ProcessorInterface_23:totalOperations:182353

L1_23
L1_23:messagesReceived:192192
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:128017
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2323
L1_23:writeHits:54336
L1_23:writeMisses:2945

L2_23
L2_23:messagesReceived:14747
L2_23:exclusiveReadHits:2945
L2_23:sharedReadHits:2326
L2_23:exclusiveReadMisses:2477
L2_23:sharedReadMisses:1100
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:18610
OriginDirectory_23:cacheNaksReceived:302
OriginDirectory_23:cacheEvictionsReceived:25
OriginDirectory_23:cacheInterventionsReceived:675
OriginDirectory_23:cacheInvalidatesReceived:645
OriginDirectory_23:cacheInvalidateAcksReceived:628
OriginDirectory_23:cacheInvalidateResponsesReceived:659
OriginDirectory_23:cacheSpeculativeRepliesReceived:695
OriginDirectory_23:cacheReadResponsesReceived:1328
OriginDirectory_23:cacheReadRepliesReceived:2896
OriginDirectory_23:directoryNaksReceived:7
OriginDirectory_23:directoryReadsReceived:3600
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:154
OriginDirectory_23:directoryWritebackRequestsReceived:23
OriginDirectory_23:directoryWriteResponsesReceived:0
OriginDirectory_23:totalLatency:10048853
OriginDirectory_23:totalReadResponses:3580

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:3027
MainMemory_23:WritessReceived:177

ProcessorInterface_24
ProcessorInterface_24:readCount:125716
ProcessorInterface_24:writeCount:52084
ProcessorInterface_24:totalOperations:177800

L1_24
L1_24:messagesReceived:186538
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:125716
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1984
L1_24:writeHits:52084
L1_24:writeMisses:2750

L2_24
L2_24:messagesReceived:13049
L2_24:exclusiveReadHits:2750
L2_24:sharedReadHits:1986
L2_24:exclusiveReadMisses:2334
L2_24:sharedReadMisses:880
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:17780
OriginDirectory_24:cacheNaksReceived:345
OriginDirectory_24:cacheEvictionsReceived:23
OriginDirectory_24:cacheInterventionsReceived:578
OriginDirectory_24:cacheInvalidatesReceived:498
OriginDirectory_24:cacheInvalidateAcksReceived:427
OriginDirectory_24:cacheInvalidateResponsesReceived:509
OriginDirectory_24:cacheSpeculativeRepliesReceived:537
OriginDirectory_24:cacheReadResponsesReceived:1095
OriginDirectory_24:cacheReadRepliesReceived:2684
OriginDirectory_24:directoryNaksReceived:15
OriginDirectory_24:directoryReadsReceived:4212
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:160
OriginDirectory_24:directoryWritebackRequestsReceived:20
OriginDirectory_24:directoryWriteResponsesReceived:0
OriginDirectory_24:totalLatency:9221468
OriginDirectory_24:totalReadResponses:3216

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:3025
MainMemory_24:WritessReceived:180

ProcessorInterface_25
ProcessorInterface_25:readCount:128287
ProcessorInterface_25:writeCount:53640
ProcessorInterface_25:totalOperations:181927

L1_25
L1_25:messagesReceived:190731
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:128287
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2018
L1_25:writeHits:53640
L1_25:writeMisses:2751

L2_25
L2_25:messagesReceived:13080
L2_25:exclusiveReadHits:2751
L2_25:sharedReadHits:2020
L2_25:exclusiveReadMisses:2319
L2_25:sharedReadMisses:880
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:17442
OriginDirectory_25:cacheNaksReceived:289
OriginDirectory_25:cacheEvictionsReceived:4
OriginDirectory_25:cacheInterventionsReceived:574
OriginDirectory_25:cacheInvalidatesReceived:504
OriginDirectory_25:cacheInvalidateAcksReceived:422
OriginDirectory_25:cacheInvalidateResponsesReceived:518
OriginDirectory_25:cacheSpeculativeRepliesReceived:567
OriginDirectory_25:cacheReadResponsesReceived:1118
OriginDirectory_25:cacheReadRepliesReceived:2636
OriginDirectory_25:directoryNaksReceived:9
OriginDirectory_25:directoryReadsReceived:3834
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:155
OriginDirectory_25:directoryWritebackRequestsReceived:25
OriginDirectory_25:directoryWriteResponsesReceived:0
OriginDirectory_25:totalLatency:8982058
OriginDirectory_25:totalReadResponses:3201

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:3147
MainMemory_25:WritessReceived:180

ProcessorInterface_26
ProcessorInterface_26:readCount:125718
ProcessorInterface_26:writeCount:52085
ProcessorInterface_26:totalOperations:177803

L1_26
L1_26:messagesReceived:186568
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:125718
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:1987
L1_26:writeHits:52085
L1_26:writeMisses:2745

L2_26
L2_26:messagesReceived:13063
L2_26:exclusiveReadHits:2745
L2_26:sharedReadHits:1990
L2_26:exclusiveReadMisses:2325
L2_26:sharedReadMisses:872
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:17110
OriginDirectory_26:cacheNaksReceived:307
OriginDirectory_26:cacheEvictionsReceived:40
OriginDirectory_26:cacheInterventionsReceived:559
OriginDirectory_26:cacheInvalidatesReceived:506
OriginDirectory_26:cacheInvalidateAcksReceived:438
OriginDirectory_26:cacheInvalidateResponsesReceived:520
OriginDirectory_26:cacheSpeculativeRepliesReceived:507
OriginDirectory_26:cacheReadResponsesReceived:1048
OriginDirectory_26:cacheReadRepliesReceived:2690
OriginDirectory_26:directoryNaksReceived:5
OriginDirectory_26:directoryReadsReceived:3636
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:170
OriginDirectory_26:directoryWritebackRequestsReceived:20
OriginDirectory_26:directoryWriteResponsesReceived:0
OriginDirectory_26:totalLatency:8985744
OriginDirectory_26:totalReadResponses:3200

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:3001
MainMemory_26:WritessReceived:190

ProcessorInterface_27
ProcessorInterface_27:readCount:125714
ProcessorInterface_27:writeCount:52083
ProcessorInterface_27:totalOperations:177797

L1_27
L1_27:messagesReceived:186634
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125714
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1993
L1_27:writeHits:52083
L1_27:writeMisses:2788

L2_27
L2_27:messagesReceived:13126
L2_27:exclusiveReadHits:2788
L2_27:sharedReadHits:1994
L2_27:exclusiveReadMisses:2334
L2_27:sharedReadMisses:867
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:17469
OriginDirectory_27:cacheNaksReceived:295
OriginDirectory_27:cacheEvictionsReceived:21
OriginDirectory_27:cacheInterventionsReceived:587
OriginDirectory_27:cacheInvalidatesReceived:483
OriginDirectory_27:cacheInvalidateAcksReceived:440
OriginDirectory_27:cacheInvalidateResponsesReceived:498
OriginDirectory_27:cacheSpeculativeRepliesReceived:530
OriginDirectory_27:cacheReadResponsesReceived:1089
OriginDirectory_27:cacheReadRepliesReceived:2681
OriginDirectory_27:directoryNaksReceived:8
OriginDirectory_27:directoryReadsReceived:3862
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:154
OriginDirectory_27:directoryWritebackRequestsReceived:28
OriginDirectory_27:directoryWriteResponsesReceived:0
OriginDirectory_27:totalLatency:8920812
OriginDirectory_27:totalReadResponses:3202

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:3119
MainMemory_27:WritessReceived:182

ProcessorInterface_28
ProcessorInterface_28:readCount:125720
ProcessorInterface_28:writeCount:52086
ProcessorInterface_28:totalOperations:177806

L1_28
L1_28:messagesReceived:186580
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:125720
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1994
L1_28:writeHits:52086
L1_28:writeMisses:2757

L2_28
L2_28:messagesReceived:13040
L2_28:exclusiveReadHits:2757
L2_28:sharedReadHits:1997
L2_28:exclusiveReadMisses:2319
L2_28:sharedReadMisses:874
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:16731
OriginDirectory_28:cacheNaksReceived:305
OriginDirectory_28:cacheEvictionsReceived:6
OriginDirectory_28:cacheInterventionsReceived:563
OriginDirectory_28:cacheInvalidatesReceived:505
OriginDirectory_28:cacheInvalidateAcksReceived:401
OriginDirectory_28:cacheInvalidateResponsesReceived:518
OriginDirectory_28:cacheSpeculativeRepliesReceived:513
OriginDirectory_28:cacheReadResponsesReceived:1056
OriginDirectory_28:cacheReadRepliesReceived:2686
OriginDirectory_28:directoryNaksReceived:10
OriginDirectory_28:directoryReadsReceived:3467
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:147
OriginDirectory_28:directoryWritebackRequestsReceived:18
OriginDirectory_28:directoryWriteResponsesReceived:0
OriginDirectory_28:totalLatency:8920294
OriginDirectory_28:totalReadResponses:3196

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2953
MainMemory_28:WritessReceived:165

ProcessorInterface_29
ProcessorInterface_29:readCount:128287
ProcessorInterface_29:writeCount:53640
ProcessorInterface_29:totalOperations:181927

L1_29
L1_29:messagesReceived:190724
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:128287
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2022
L1_29:writeHits:53640
L1_29:writeMisses:2754

L2_29
L2_29:messagesReceived:13102
L2_29:exclusiveReadHits:2754
L2_29:sharedReadHits:2025
L2_29:exclusiveReadMisses:2331
L2_29:sharedReadMisses:891
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:17065
OriginDirectory_29:cacheNaksReceived:277
OriginDirectory_29:cacheEvictionsReceived:7
OriginDirectory_29:cacheInterventionsReceived:576
OriginDirectory_29:cacheInvalidatesReceived:503
OriginDirectory_29:cacheInvalidateAcksReceived:409
OriginDirectory_29:cacheInvalidateResponsesReceived:516
OriginDirectory_29:cacheSpeculativeRepliesReceived:561
OriginDirectory_29:cacheReadResponsesReceived:1118
OriginDirectory_29:cacheReadRepliesReceived:2664
OriginDirectory_29:directoryNaksReceived:6
OriginDirectory_29:directoryReadsReceived:3614
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:141
OriginDirectory_29:directoryWritebackRequestsReceived:26
OriginDirectory_29:directoryWriteResponsesReceived:0
OriginDirectory_29:totalLatency:9013350
OriginDirectory_29:totalReadResponses:3225

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:3009
MainMemory_29:WritessReceived:167

ProcessorInterface_30
ProcessorInterface_30:readCount:129135
ProcessorInterface_30:writeCount:55493
ProcessorInterface_30:totalOperations:184628

L1_30
L1_30:messagesReceived:194445
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129135
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2281
L1_30:writeHits:55493
L1_30:writeMisses:2985

L2_30
L2_30:messagesReceived:14630
L2_30:exclusiveReadHits:2985
L2_30:sharedReadHits:2282
L2_30:exclusiveReadMisses:2505
L2_30:sharedReadMisses:1057
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:17963
OriginDirectory_30:cacheNaksReceived:205
OriginDirectory_30:cacheEvictionsReceived:12
OriginDirectory_30:cacheInterventionsReceived:667
OriginDirectory_30:cacheInvalidatesReceived:584
OriginDirectory_30:cacheInvalidateAcksReceived:667
OriginDirectory_30:cacheInvalidateResponsesReceived:596
OriginDirectory_30:cacheSpeculativeRepliesReceived:680
OriginDirectory_30:cacheReadResponsesReceived:1317
OriginDirectory_30:cacheReadRepliesReceived:2888
OriginDirectory_30:directoryNaksReceived:11
OriginDirectory_30:directoryReadsReceived:3371
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:144
OriginDirectory_30:directoryWritebackRequestsReceived:29
OriginDirectory_30:directoryWriteResponsesReceived:0
OriginDirectory_30:totalLatency:9858448
OriginDirectory_30:totalReadResponses:3563

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2956
MainMemory_30:WritessReceived:173

ProcessorInterface_31
ProcessorInterface_31:readCount:125718
ProcessorInterface_31:writeCount:52085
ProcessorInterface_31:totalOperations:177803

L1_31
L1_31:messagesReceived:186600
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:125718
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:2022
L1_31:writeHits:52085
L1_31:writeMisses:2742

L2_31
L2_31:messagesReceived:13076
L2_31:exclusiveReadHits:2742
L2_31:sharedReadHits:2025
L2_31:exclusiveReadMisses:2315
L2_31:sharedReadMisses:883
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:16736
OriginDirectory_31:cacheNaksReceived:229
OriginDirectory_31:cacheEvictionsReceived:10
OriginDirectory_31:cacheInterventionsReceived:563
OriginDirectory_31:cacheInvalidatesReceived:510
OriginDirectory_31:cacheInvalidateAcksReceived:402
OriginDirectory_31:cacheInvalidateResponsesReceived:524
OriginDirectory_31:cacheSpeculativeRepliesReceived:548
OriginDirectory_31:cacheReadResponsesReceived:1083
OriginDirectory_31:cacheReadRepliesReceived:2662
OriginDirectory_31:directoryNaksReceived:7
OriginDirectory_31:directoryReadsReceived:3475
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:119
OriginDirectory_31:directoryWritebackRequestsReceived:18
OriginDirectory_31:directoryWriteResponsesReceived:0
OriginDirectory_31:totalLatency:8908054
OriginDirectory_31:totalReadResponses:3201

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2981
MainMemory_31:WritessReceived:137

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4073170
TotalCache:totalL1CacheSharedReadMisses:70093
TotalCache:totalL1CacheWriteHits:1707849
TotalCache:totalL1CacheWriteMisses:91569
TotalCache:totalL2CacheExclusiveReadHits:91567
TotalCache:totalL2CacheExclusiveReadMisses:77395
TotalCache:totalL2CacheSharedReadHits:70171
TotalCache:totalL2CacheSharedReadMisses:32648
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:91567
TotalCache:totalCacheExclusiveReadMisses:77395
TotalCache:totalCacheSharedReadHits:4143341
TotalCache:totalCacheSharedReadMisses:102741
TotalCache:totalCacheWriteHits:1707849
TotalCache:totalCacheWriteMisses:91569

TotalDirectory
TotalDirectorydirectoryCount:32
TotalDirectory:totalLatency:309569556
TotalDirectory:totalReadResponses:110116
TotalDirectory:averageWaitTime:2811

EndGroup #
