Group string ReportFileName results/ocean-origin-8-64-256.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03161444

TotalRunTime
TotalRunTime:TotalRunTime:3902755

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:337378
Network:AverageLatency:241.926

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:766861
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12042
L1_0:writeHits:213157
L1_0:writeMisses:11886

L2_0
L2_0:messagesReceived:80968
L2_0:exclusiveReadHits:11886
L2_0:sharedReadHits:12042
L2_0:exclusiveReadMisses:9471
L2_0:sharedReadMisses:4701
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:87890
OriginDirectory_0:cacheNaksReceived:74
OriginDirectory_0:cacheEvictionsReceived:8856
OriginDirectory_0:cacheInterventionsReceived:891
OriginDirectory_0:cacheInvalidatesReceived:620
OriginDirectory_0:cacheInvalidateAcksReceived:699
OriginDirectory_0:cacheInvalidateResponsesReceived:623
OriginDirectory_0:cacheSpeculativeRepliesReceived:833
OriginDirectory_0:cacheReadResponsesReceived:1661
OriginDirectory_0:cacheReadRepliesReceived:13341
OriginDirectory_0:directoryNaksReceived:3
OriginDirectory_0:directoryReadsReceived:14215
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:572
OriginDirectory_0:directoryWritebackRequestsReceived:7512
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:13487
MainMemory_0:WritessReceived:8084

ProcessorInterface_1
ProcessorInterface_1:readCount:489157
ProcessorInterface_1:writeCount:207308
ProcessorInterface_1:totalOperations:696465

L1_1
L1_1:messagesReceived:752638
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489157
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:11995
L1_1:writeHits:207307
L1_1:writeMisses:11881

L2_1
L2_1:messagesReceived:80501
L2_1:exclusiveReadHits:11880
L2_1:sharedReadHits:11995
L2_1:exclusiveReadMisses:9513
L2_1:sharedReadMisses:4572
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:87734
OriginDirectory_1:cacheNaksReceived:84
OriginDirectory_1:cacheEvictionsReceived:8814
OriginDirectory_1:cacheInterventionsReceived:829
OriginDirectory_1:cacheInvalidatesReceived:678
OriginDirectory_1:cacheInvalidateAcksReceived:640
OriginDirectory_1:cacheInvalidateResponsesReceived:631
OriginDirectory_1:cacheSpeculativeRepliesReceived:863
OriginDirectory_1:cacheReadResponsesReceived:1658
OriginDirectory_1:cacheReadRepliesReceived:13225
OriginDirectory_1:directoryNaksReceived:5
OriginDirectory_1:directoryReadsReceived:14241
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:578
OriginDirectory_1:directoryWritebackRequestsReceived:7521
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:13500
MainMemory_1:WritessReceived:8099

ProcessorInterface_2
ProcessorInterface_2:readCount:484354
ProcessorInterface_2:writeCount:202883
ProcessorInterface_2:totalOperations:687237

L1_2
L1_2:messagesReceived:742853
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:484354
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11730
L1_2:writeHits:202883
L1_2:writeMisses:11719

L2_2
L2_2:messagesReceived:80633
L2_2:exclusiveReadHits:11719
L2_2:sharedReadHits:11732
L2_2:exclusiveReadMisses:9587
L2_2:sharedReadMisses:4845
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:89191
OriginDirectory_2:cacheNaksReceived:126
OriginDirectory_2:cacheEvictionsReceived:8965
OriginDirectory_2:cacheInterventionsReceived:1005
OriginDirectory_2:cacheInvalidatesReceived:745
OriginDirectory_2:cacheInvalidateAcksReceived:827
OriginDirectory_2:cacheInvalidateResponsesReceived:653
OriginDirectory_2:cacheSpeculativeRepliesReceived:1096
OriginDirectory_2:cacheReadResponsesReceived:2061
OriginDirectory_2:cacheReadRepliesReceived:13338
OriginDirectory_2:directoryNaksReceived:3
OriginDirectory_2:directoryReadsReceived:14226
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:587
OriginDirectory_2:directoryWritebackRequestsReceived:7507
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:13489
MainMemory_2:WritessReceived:8094

ProcessorInterface_3
ProcessorInterface_3:readCount:484354
ProcessorInterface_3:writeCount:202883
ProcessorInterface_3:totalOperations:687237

L1_3
L1_3:messagesReceived:743022
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484354
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11805
L1_3:writeHits:202883
L1_3:writeMisses:11680

L2_3
L2_3:messagesReceived:80722
L2_3:exclusiveReadHits:11680
L2_3:sharedReadHits:11807
L2_3:exclusiveReadMisses:9531
L2_3:sharedReadMisses:4832
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:89168
OriginDirectory_3:cacheNaksReceived:107
OriginDirectory_3:cacheEvictionsReceived:8916
OriginDirectory_3:cacheInterventionsReceived:1037
OriginDirectory_3:cacheInvalidatesReceived:720
OriginDirectory_3:cacheInvalidateAcksReceived:816
OriginDirectory_3:cacheInvalidateResponsesReceived:650
OriginDirectory_3:cacheSpeculativeRepliesReceived:1048
OriginDirectory_3:cacheReadResponsesReceived:2050
OriginDirectory_3:cacheReadRepliesReceived:13321
OriginDirectory_3:directoryNaksReceived:6
OriginDirectory_3:directoryReadsReceived:14357
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:574
OriginDirectory_3:directoryWritebackRequestsReceived:7539
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:13528
MainMemory_3:WritessReceived:8113

ProcessorInterface_4
ProcessorInterface_4:readCount:491486
ProcessorInterface_4:writeCount:208136
ProcessorInterface_4:totalOperations:699622

L1_4
L1_4:messagesReceived:754935
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:491486
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11698
L1_4:writeHits:208136
L1_4:writeMisses:11713

L2_4
L2_4:messagesReceived:79839
L2_4:exclusiveReadHits:11713
L2_4:sharedReadHits:11701
L2_4:exclusiveReadMisses:9311
L2_4:sharedReadMisses:4802
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:88607
OriginDirectory_4:cacheNaksReceived:142
OriginDirectory_4:cacheEvictionsReceived:8585
OriginDirectory_4:cacheInterventionsReceived:1077
OriginDirectory_4:cacheInvalidatesReceived:833
OriginDirectory_4:cacheInvalidateAcksReceived:746
OriginDirectory_4:cacheInvalidateResponsesReceived:818
OriginDirectory_4:cacheSpeculativeRepliesReceived:1004
OriginDirectory_4:cacheReadResponsesReceived:2011
OriginDirectory_4:cacheReadRepliesReceived:13112
OriginDirectory_4:directoryNaksReceived:12
OriginDirectory_4:directoryReadsReceived:14402
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:577
OriginDirectory_4:directoryWritebackRequestsReceived:7553
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:13626
MainMemory_4:WritessReceived:8130

ProcessorInterface_5
ProcessorInterface_5:readCount:496340
ProcessorInterface_5:writeCount:212615
ProcessorInterface_5:totalOperations:708955

L1_5
L1_5:messagesReceived:765075
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:496340
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11926
L1_5:writeHits:212615
L1_5:writeMisses:11873

L2_5
L2_5:messagesReceived:80518
L2_5:exclusiveReadHits:11873
L2_5:sharedReadHits:11927
L2_5:exclusiveReadMisses:9329
L2_5:sharedReadMisses:4769
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:87740
OriginDirectory_5:cacheNaksReceived:105
OriginDirectory_5:cacheEvictionsReceived:8840
OriginDirectory_5:cacheInterventionsReceived:870
OriginDirectory_5:cacheInvalidatesReceived:646
OriginDirectory_5:cacheInvalidateAcksReceived:612
OriginDirectory_5:cacheInvalidateResponsesReceived:650
OriginDirectory_5:cacheSpeculativeRepliesReceived:833
OriginDirectory_5:cacheReadResponsesReceived:1639
OriginDirectory_5:cacheReadRepliesReceived:13269
OriginDirectory_5:directoryNaksReceived:3
OriginDirectory_5:directoryReadsReceived:14277
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:581
OriginDirectory_5:directoryWritebackRequestsReceived:7530
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:13526
MainMemory_5:WritessReceived:8111

ProcessorInterface_6
ProcessorInterface_6:readCount:488820
ProcessorInterface_6:writeCount:207163
ProcessorInterface_6:totalOperations:695983

L1_6
L1_6:messagesReceived:752002
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:488820
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:11846
L1_6:writeHits:207142
L1_6:writeMisses:11842

L2_6
L2_6:messagesReceived:80596
L2_6:exclusiveReadHits:11840
L2_6:sharedReadHits:11848
L2_6:exclusiveReadMisses:9443
L2_6:sharedReadMisses:4774
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:88613
OriginDirectory_6:cacheNaksReceived:118
OriginDirectory_6:cacheEvictionsReceived:8985
OriginDirectory_6:cacheInterventionsReceived:814
OriginDirectory_6:cacheInvalidatesReceived:647
OriginDirectory_6:cacheInvalidateAcksReceived:613
OriginDirectory_6:cacheInvalidateResponsesReceived:579
OriginDirectory_6:cacheSpeculativeRepliesReceived:908
OriginDirectory_6:cacheReadResponsesReceived:1685
OriginDirectory_6:cacheReadRepliesReceived:13325
OriginDirectory_6:directoryNaksReceived:13
OriginDirectory_6:directoryReadsReceived:14685
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:571
OriginDirectory_6:directoryWritebackRequestsReceived:7529
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:13572
MainMemory_6:WritessReceived:8100

ProcessorInterface_7
ProcessorInterface_7:readCount:491486
ProcessorInterface_7:writeCount:208136
ProcessorInterface_7:totalOperations:699622

L1_7
L1_7:messagesReceived:755025
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:491486
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11714
L1_7:writeHits:208136
L1_7:writeMisses:11723

L2_7
L2_7:messagesReceived:80157
L2_7:exclusiveReadHits:11723
L2_7:sharedReadHits:11715
L2_7:exclusiveReadMisses:9360
L2_7:sharedReadMisses:4874
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:88456
OriginDirectory_7:cacheNaksReceived:98
OriginDirectory_7:cacheEvictionsReceived:8732
OriginDirectory_7:cacheInterventionsReceived:1077
OriginDirectory_7:cacheInvalidatesReceived:809
OriginDirectory_7:cacheInvalidateAcksReceived:745
OriginDirectory_7:cacheInvalidateResponsesReceived:762
OriginDirectory_7:cacheSpeculativeRepliesReceived:1015
OriginDirectory_7:cacheReadResponsesReceived:2031
OriginDirectory_7:cacheReadRepliesReceived:13229
OriginDirectory_7:directoryNaksReceived:2
OriginDirectory_7:directoryReadsReceived:14164
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:585
OriginDirectory_7:directoryWritebackRequestsReceived:7512
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:13441
MainMemory_7:WritessReceived:8097

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923214
TotalCache:totalL1CacheSharedReadMisses:94756
TotalCache:totalL1CacheWriteHits:1662259
TotalCache:totalL1CacheWriteMisses:94317
TotalCache:totalL2CacheExclusiveReadHits:94314
TotalCache:totalL2CacheExclusiveReadMisses:75545
TotalCache:totalL2CacheSharedReadHits:94767
TotalCache:totalL2CacheSharedReadMisses:38169
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:94314
TotalCache:totalCacheExclusiveReadMisses:75545
TotalCache:totalCacheSharedReadHits:4017981
TotalCache:totalCacheSharedReadMisses:132925
TotalCache:totalCacheWriteHits:1662259
TotalCache:totalCacheWriteMisses:94317

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
