Group string ReportFileName results/ocean-bip-4-64-4096.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03140332

TotalRunTime
TotalRunTime:TotalRunTime:12064989

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:130501
Network:AverageLatency:1091.5

ProcessorInterface_0
ProcessorInterface_0:readCount:984121
ProcessorInterface_0:writeCount:417957
ProcessorInterface_0:totalOperations:1402078

L1_0
L1_0:messagesReceived:1519585
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:984121
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:31985
L1_0:writeHits:417957
L1_0:writeMisses:25986

L2_0
L2_0:messagesReceived:138654
L2_0:exclusiveReadHits:25986
L2_0:sharedReadHits:31985
L2_0:exclusiveReadMisses:15156
L2_0:sharedReadMisses:2306
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:68496
BIPDirectory_0:directoryRequestsReceived:17607
BIPDirectory_0:directoryResponsesReceived:13691
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:1145
BIPDirectory_0:localReadsReceived:17479
BIPDirectory_0:localReadResponsesReceived:2540
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:1145
BIPDirectory_0:remoteInvalidateResponsesReceived:1116
BIPDirectory_0:remoteReadsReceived:2540
BIPDirectory_0:remoteReadResponsesReceived:17477
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0
BIPDirectory_0:totalLatency:36222542
BIPDirectory_0:totalReadResponses:13674
BIPDirectory_0:totalLatencySimple:36258638
BIPDirectory_0:totalReadResponsesSimple:13691

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:14828
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:968640
ProcessorInterface_1:writeCount:406890
ProcessorInterface_1:totalOperations:1375530

L1_1
L1_1:messagesReceived:1492490
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968640
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31671
L1_1:writeHits:406890
L1_1:writeMisses:25950

L2_1
L2_1:messagesReceived:138293
L2_1:exclusiveReadHits:25950
L2_1:sharedReadHits:31672
L2_1:exclusiveReadMisses:15275
L2_1:sharedReadMisses:2242
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:68871
BIPDirectory_1:directoryRequestsReceived:17727
BIPDirectory_1:directoryResponsesReceived:13712
BIPDirectory_1:localEvictionsReceived:1
BIPDirectory_1:localInvalidateResponsesReceived:1046
BIPDirectory_1:localReadsReceived:17542
BIPDirectory_1:localReadResponsesReceived:2768
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:3
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:1046
BIPDirectory_1:remoteInvalidateResponsesReceived:1134
BIPDirectory_1:remoteReadsReceived:2768
BIPDirectory_1:remoteReadResponsesReceived:17506
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:4
BIPDirectory_1:totalLatency:36459315
BIPDirectory_1:totalReadResponses:13688
BIPDirectory_1:totalLatencySimple:36510771
BIPDirectory_1:totalReadResponsesSimple:13712

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:14836
MainMemory_1:WritessReceived:4

ProcessorInterface_2
ProcessorInterface_2:readCount:982738
ProcessorInterface_2:writeCount:417414
ProcessorInterface_2:totalOperations:1400152

L1_2
L1_2:messagesReceived:1517095
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982738
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31643
L1_2:writeHits:417414
L1_2:writeMisses:25960

L2_2
L2_2:messagesReceived:138365
L2_2:exclusiveReadHits:25960
L2_2:sharedReadHits:31646
L2_2:exclusiveReadMisses:15252
L2_2:sharedReadMisses:2306
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:68985
BIPDirectory_2:directoryRequestsReceived:17737
BIPDirectory_2:directoryResponsesReceived:13757
BIPDirectory_2:localEvictionsReceived:3
BIPDirectory_2:localInvalidateResponsesReceived:1110
BIPDirectory_2:localReadsReceived:17574
BIPDirectory_2:localReadResponsesReceived:2746
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:2
BIPDirectory_2:remoteInvalidatesReceived:1110
BIPDirectory_2:remoteInvalidateResponsesReceived:1121
BIPDirectory_2:remoteReadsReceived:2746
BIPDirectory_2:remoteReadResponsesReceived:17494
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:4
BIPDirectory_2:totalLatency:36678448
BIPDirectory_2:totalReadResponses:13742
BIPDirectory_2:totalLatencySimple:36713195
BIPDirectory_2:totalReadResponsesSimple:13757

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:14831
MainMemory_2:WritessReceived:4

ProcessorInterface_3
ProcessorInterface_3:readCount:968310
ProcessorInterface_3:writeCount:406751
ProcessorInterface_3:totalOperations:1375061

L1_3
L1_3:messagesReceived:1492455
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968310
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31905
L1_3:writeHits:406729
L1_3:writeMisses:25971

L2_3
L2_3:messagesReceived:138652
L2_3:exclusiveReadHits:25969
L2_3:sharedReadHits:31906
L2_3:exclusiveReadMisses:15179
L2_3:sharedReadMisses:2299
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:68631
BIPDirectory_3:directoryRequestsReceived:17563
BIPDirectory_3:directoryResponsesReceived:13701
BIPDirectory_3:localEvictionsReceived:1
BIPDirectory_3:localInvalidateResponsesReceived:1197
BIPDirectory_3:localReadsReceived:17505
BIPDirectory_3:localReadResponsesReceived:2580
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:1
BIPDirectory_3:remoteInvalidatesReceived:1197
BIPDirectory_3:remoteInvalidateResponsesReceived:1127
BIPDirectory_3:remoteReadsReceived:2580
BIPDirectory_3:remoteReadResponsesReceived:17464
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2
BIPDirectory_3:totalLatency:36328209
BIPDirectory_3:totalReadResponses:13674
BIPDirectory_3:totalLatencySimple:36388010
BIPDirectory_3:totalReadResponsesSimple:13701

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:14824
MainMemory_3:WritessReceived:2

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903809
TotalCache:totalL1CacheSharedReadMisses:127204
TotalCache:totalL1CacheWriteHits:1648990
TotalCache:totalL1CacheWriteMisses:103867
TotalCache:totalL2CacheExclusiveReadHits:103865
TotalCache:totalL2CacheExclusiveReadMisses:60862
TotalCache:totalL2CacheSharedReadHits:127209
TotalCache:totalL2CacheSharedReadMisses:9153
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103865
TotalCache:totalCacheExclusiveReadMisses:60862
TotalCache:totalCacheSharedReadHits:4031018
TotalCache:totalCacheSharedReadMisses:136357
TotalCache:totalCacheWriteHits:1648990
TotalCache:totalCacheWriteMisses:103867

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:145688514
TotalDirectory:totalReadResponses:54778
TotalDirectory:totalLatencySimple:145870614
TotalDirectory:totalReadResponsesSimple:54861
TotalDirectory:averageWaitTime:2659
TotalDirectory:averageWaitTimeSimple:2658

EndGroup #
