Group string ReportFileName results/ocean-bip-8-64-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03161430

TotalRunTime
TotalRunTime:TotalRunTime:3128497

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:171924
Network:AverageLatency:251.13

ProcessorInterface_0
ProcessorInterface_0:readCount:497218
ProcessorInterface_0:writeCount:213158
ProcessorInterface_0:totalOperations:710376

L1_0
L1_0:messagesReceived:758488
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497218
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12032
L1_0:writeHits:213158
L1_0:writeMisses:11828

L2_0
L2_0:messagesReceived:59546
L2_0:exclusiveReadHits:11828
L2_0:sharedReadHits:12035
L2_0:exclusiveReadMisses:7854
L2_0:sharedReadMisses:1382
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:39918
BIPDirectory_0:directoryRequestsReceived:9508
BIPDirectory_0:directoryResponsesReceived:8375
BIPDirectory_0:localEvictionsReceived:13
BIPDirectory_0:localInvalidateResponsesReceived:655
BIPDirectory_0:localReadsReceived:9355
BIPDirectory_0:localReadResponsesReceived:1515
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:17
BIPDirectory_0:remoteEvictionResponsesReceived:12
BIPDirectory_0:remoteInvalidatesReceived:655
BIPDirectory_0:remoteInvalidateResponsesReceived:751
BIPDirectory_0:remoteReadsReceived:1515
BIPDirectory_0:remoteReadResponsesReceived:9351
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:14
BIPDirectory_0:totalLatency:6086828
BIPDirectory_0:totalReadResponses:8257
BIPDirectory_0:totalLatencySimple:6141556
BIPDirectory_0:totalReadResponsesSimple:8375

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7595
MainMemory_0:WritessReceived:14

ProcessorInterface_1
ProcessorInterface_1:readCount:489152
ProcessorInterface_1:writeCount:207306
ProcessorInterface_1:totalOperations:696458

L1_1
L1_1:messagesReceived:744707
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489152
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:12020
L1_1:writeHits:207305
L1_1:writeMisses:11917

L2_1
L2_1:messagesReceived:59670
L2_1:exclusiveReadHits:11916
L2_1:sharedReadHits:12020
L2_1:exclusiveReadMisses:7908
L2_1:sharedReadMisses:1310
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:39892
BIPDirectory_1:directoryRequestsReceived:9421
BIPDirectory_1:directoryResponsesReceived:8348
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:603
BIPDirectory_1:localReadsReceived:9336
BIPDirectory_1:localReadResponsesReceived:1600
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:9
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:603
BIPDirectory_1:remoteInvalidateResponsesReceived:750
BIPDirectory_1:remoteReadsReceived:1600
BIPDirectory_1:remoteReadResponsesReceived:9381
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:5
BIPDirectory_1:totalLatency:6105506
BIPDirectory_1:totalReadResponses:8230
BIPDirectory_1:totalLatencySimple:6158966
BIPDirectory_1:totalReadResponsesSimple:8348

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7599
MainMemory_1:WritessReceived:5

ProcessorInterface_2
ProcessorInterface_2:readCount:496342
ProcessorInterface_2:writeCount:212617
ProcessorInterface_2:totalOperations:708959

L1_2
L1_2:messagesReceived:756998
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:496342
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11918
L1_2:writeHits:212617
L1_2:writeMisses:11892

L2_2
L2_2:messagesReceived:59595
L2_2:exclusiveReadHits:11892
L2_2:sharedReadHits:11922
L2_2:exclusiveReadMisses:7919
L2_2:sharedReadMisses:1383
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:40098
BIPDirectory_2:directoryRequestsReceived:9393
BIPDirectory_2:directoryResponsesReceived:8487
BIPDirectory_2:localEvictionsReceived:5
BIPDirectory_2:localInvalidateResponsesReceived:679
BIPDirectory_2:localReadsReceived:9474
BIPDirectory_2:localReadResponsesReceived:1561
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:6
BIPDirectory_2:remoteEvictionResponsesReceived:5
BIPDirectory_2:remoteInvalidatesReceived:679
BIPDirectory_2:remoteInvalidateResponsesReceived:744
BIPDirectory_2:remoteReadsReceived:1561
BIPDirectory_2:remoteReadResponsesReceived:9362
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:4
BIPDirectory_2:totalLatency:6216535
BIPDirectory_2:totalReadResponses:8317
BIPDirectory_2:totalLatencySimple:6294937
BIPDirectory_2:totalReadResponsesSimple:8487

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7597
MainMemory_2:WritessReceived:4

ProcessorInterface_3
ProcessorInterface_3:readCount:484354
ProcessorInterface_3:writeCount:202883
ProcessorInterface_3:totalOperations:687237

L1_3
L1_3:messagesReceived:734996
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484354
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11800
L1_3:writeHits:202883
L1_3:writeMisses:11665

L2_3
L2_3:messagesReceived:60436
L2_3:exclusiveReadHits:11665
L2_3:sharedReadHits:11801
L2_3:exclusiveReadMisses:8007
L2_3:sharedReadMisses:1598
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:42173
BIPDirectory_3:directoryRequestsReceived:9556
BIPDirectory_3:directoryResponsesReceived:8683
BIPDirectory_3:localEvictionsReceived:50
BIPDirectory_3:localInvalidateResponsesReceived:821
BIPDirectory_3:localReadsReceived:9687
BIPDirectory_3:localReadResponsesReceived:2152
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:13
BIPDirectory_3:remoteEvictionResponsesReceived:48
BIPDirectory_3:remoteInvalidatesReceived:821
BIPDirectory_3:remoteInvalidateResponsesReceived:766
BIPDirectory_3:remoteReadsReceived:2152
BIPDirectory_3:remoteReadResponsesReceived:9387
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:10
BIPDirectory_3:totalLatency:9367019
BIPDirectory_3:totalReadResponses:8601
BIPDirectory_3:totalLatencySimple:6610649
BIPDirectory_3:totalReadResponsesSimple:8683

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7595
MainMemory_3:WritessReceived:10

ProcessorInterface_4
ProcessorInterface_4:readCount:491485
ProcessorInterface_4:writeCount:208135
ProcessorInterface_4:totalOperations:699620

L1_4
L1_4:messagesReceived:747232
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:491485
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11689
L1_4:writeHits:208135
L1_4:writeMisses:11755

L2_4
L2_4:messagesReceived:59966
L2_4:exclusiveReadHits:11755
L2_4:sharedReadHits:11691
L2_4:exclusiveReadMisses:7978
L2_4:sharedReadMisses:1588
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:41673
BIPDirectory_4:directoryRequestsReceived:9496
BIPDirectory_4:directoryResponsesReceived:8695
BIPDirectory_4:localEvictionsReceived:3
BIPDirectory_4:localInvalidateResponsesReceived:854
BIPDirectory_4:localReadsReceived:9686
BIPDirectory_4:localReadResponsesReceived:1926
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:10
BIPDirectory_4:remoteEvictionResponsesReceived:3
BIPDirectory_4:remoteInvalidatesReceived:854
BIPDirectory_4:remoteInvalidateResponsesReceived:761
BIPDirectory_4:remoteReadsReceived:1926
BIPDirectory_4:remoteReadResponsesReceived:9417
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:7
BIPDirectory_4:totalLatency:6566942
BIPDirectory_4:totalReadResponses:8576
BIPDirectory_4:totalLatencySimple:6621445
BIPDirectory_4:totalReadResponsesSimple:8695

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7606
MainMemory_4:WritessReceived:7

ProcessorInterface_5
ProcessorInterface_5:readCount:484356
ProcessorInterface_5:writeCount:202884
ProcessorInterface_5:totalOperations:687240

L1_5
L1_5:messagesReceived:734845
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:484356
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11703
L1_5:writeHits:202884
L1_5:writeMisses:11765

L2_5
L2_5:messagesReceived:59996
L2_5:exclusiveReadHits:11765
L2_5:sharedReadHits:11711
L2_5:exclusiveReadMisses:7970
L2_5:sharedReadMisses:1589
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:41734
BIPDirectory_5:directoryRequestsReceived:9445
BIPDirectory_5:directoryResponsesReceived:8836
BIPDirectory_5:localEvictionsReceived:14
BIPDirectory_5:localInvalidateResponsesReceived:872
BIPDirectory_5:localReadsReceived:9830
BIPDirectory_5:localReadResponsesReceived:1924
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:7
BIPDirectory_5:remoteEvictionResponsesReceived:14
BIPDirectory_5:remoteInvalidatesReceived:872
BIPDirectory_5:remoteInvalidateResponsesReceived:750
BIPDirectory_5:remoteReadsReceived:1924
BIPDirectory_5:remoteReadResponsesReceived:9362
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:7
BIPDirectory_5:totalLatency:6549606
BIPDirectory_5:totalReadResponses:8570
BIPDirectory_5:totalLatencySimple:6672529
BIPDirectory_5:totalReadResponsesSimple:8836

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7598
MainMemory_5:WritessReceived:7

ProcessorInterface_6
ProcessorInterface_6:readCount:491488
ProcessorInterface_6:writeCount:208137
ProcessorInterface_6:totalOperations:699625

L1_6
L1_6:messagesReceived:747280
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:491488
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:11692
L1_6:writeHits:208137
L1_6:writeMisses:11715

L2_6
L2_6:messagesReceived:60204
L2_6:exclusiveReadHits:11715
L2_6:sharedReadHits:11697
L2_6:exclusiveReadMisses:7996
L2_6:sharedReadMisses:1594
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:43013
BIPDirectory_6:directoryRequestsReceived:10488
BIPDirectory_6:directoryResponsesReceived:8648
BIPDirectory_6:localEvictionsReceived:6
BIPDirectory_6:localInvalidateResponsesReceived:825
BIPDirectory_6:localReadsReceived:9654
BIPDirectory_6:localReadResponsesReceived:2118
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:29
BIPDirectory_6:remoteEvictionResponsesReceived:5
BIPDirectory_6:remoteInvalidatesReceived:825
BIPDirectory_6:remoteInvalidateResponsesReceived:768
BIPDirectory_6:remoteReadsReceived:2118
BIPDirectory_6:remoteReadResponsesReceived:9462
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:27
BIPDirectory_6:totalLatency:9482809
BIPDirectory_6:totalReadResponses:8587
BIPDirectory_6:totalLatencySimple:6599999
BIPDirectory_6:totalReadResponsesSimple:8648

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7614
MainMemory_6:WritessReceived:27

ProcessorInterface_7
ProcessorInterface_7:readCount:488820
ProcessorInterface_7:writeCount:207163
ProcessorInterface_7:totalOperations:695983

L1_7
L1_7:messagesReceived:743723
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:488820
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11824
L1_7:writeHits:207163
L1_7:writeMisses:11898

L2_7
L2_7:messagesReceived:59258
L2_7:exclusiveReadHits:11898
L2_7:sharedReadHits:11830
L2_7:exclusiveReadMisses:7869
L2_7:sharedReadMisses:1370
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:40111
BIPDirectory_7:directoryRequestsReceived:9372
BIPDirectory_7:directoryResponsesReceived:8519
BIPDirectory_7:localEvictionsReceived:7
BIPDirectory_7:localInvalidateResponsesReceived:731
BIPDirectory_7:localReadsReceived:9499
BIPDirectory_7:localReadResponsesReceived:1528
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:7
BIPDirectory_7:remoteEvictionResponsesReceived:7
BIPDirectory_7:remoteInvalidatesReceived:731
BIPDirectory_7:remoteInvalidateResponsesReceived:750
BIPDirectory_7:remoteReadsReceived:1528
BIPDirectory_7:remoteReadResponsesReceived:9341
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:6
BIPDirectory_7:totalLatency:6140527
BIPDirectory_7:totalReadResponses:8262
BIPDirectory_7:totalLatencySimple:6259157
BIPDirectory_7:totalReadResponsesSimple:8519

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7598
MainMemory_7:WritessReceived:6

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923215
TotalCache:totalL1CacheSharedReadMisses:94678
TotalCache:totalL1CacheWriteHits:1662282
TotalCache:totalL1CacheWriteMisses:94435
TotalCache:totalL2CacheExclusiveReadHits:94434
TotalCache:totalL2CacheExclusiveReadMisses:63501
TotalCache:totalL2CacheSharedReadHits:94707
TotalCache:totalL2CacheSharedReadMisses:11814
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:94434
TotalCache:totalCacheExclusiveReadMisses:63501
TotalCache:totalCacheSharedReadHits:4017922
TotalCache:totalCacheSharedReadMisses:106492
TotalCache:totalCacheWriteHits:1662282
TotalCache:totalCacheWriteMisses:94435

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:56515772
TotalDirectory:totalReadResponses:67400
TotalDirectory:totalLatencySimple:51359238
TotalDirectory:totalReadResponsesSimple:68591
TotalDirectory:averageWaitTime:838
TotalDirectory:averageWaitTimeSimple:748

EndGroup #
