Group string ReportFileName results/ocean-bip-16-64-512.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03161433

TotalRunTime
TotalRunTime:TotalRunTime:2001519

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:284987
Network:AverageLatency:253.017

ProcessorInterface_0
ProcessorInterface_0:readCount:253259
ProcessorInterface_0:writeCount:107423
ProcessorInterface_0:totalOperations:360682

L1_0
L1_0:messagesReceived:384698
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253259
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5456
L1_0:writeHits:107421
L1_0:writeMisses:6040

L2_0
L2_0:messagesReceived:34158
L2_0:exclusiveReadHits:6037
L2_0:sharedReadHits:5461
L2_0:exclusiveReadMisses:4781
L2_0:sharedReadMisses:1776
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:39236
BIPDirectory_0:directoryRequestsReceived:12775
BIPDirectory_0:directoryResponsesReceived:6352
BIPDirectory_0:localEvictionsReceived:17
BIPDirectory_0:localInvalidateResponsesReceived:1048
BIPDirectory_0:localReadsReceived:6668
BIPDirectory_0:localReadResponsesReceived:2498
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:84
BIPDirectory_0:remoteEvictionResponsesReceived:16
BIPDirectory_0:remoteInvalidatesReceived:1048
BIPDirectory_0:remoteInvalidateResponsesReceived:964
BIPDirectory_0:remoteReadsReceived:2498
BIPDirectory_0:remoteReadResponsesReceived:6172
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:74
BIPDirectory_0:totalLatency:5624516
BIPDirectory_0:totalReadResponses:6245
BIPDirectory_0:totalLatencySimple:5675812
BIPDirectory_0:totalReadResponsesSimple:6352

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4005
MainMemory_0:WritessReceived:74

ProcessorInterface_1
ProcessorInterface_1:readCount:250371
ProcessorInterface_1:writeCount:104561
ProcessorInterface_1:totalOperations:354932

L1_1
L1_1:messagesReceived:375711
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250371
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4729
L1_1:writeHits:104559
L1_1:writeMisses:5627

L2_1
L2_1:messagesReceived:28237
L2_1:exclusiveReadHits:5624
L2_1:sharedReadHits:4731
L2_1:exclusiveReadMisses:4284
L2_1:sharedReadMisses:1084
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:27472
BIPDirectory_1:directoryRequestsReceived:6127
BIPDirectory_1:directoryResponsesReceived:5426
BIPDirectory_1:localEvictionsReceived:2
BIPDirectory_1:localInvalidateResponsesReceived:650
BIPDirectory_1:localReadsReceived:5699
BIPDirectory_1:localReadResponsesReceived:1433
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:41
BIPDirectory_1:remoteEvictionResponsesReceived:2
BIPDirectory_1:remoteInvalidatesReceived:650
BIPDirectory_1:remoteInvalidateResponsesReceived:931
BIPDirectory_1:remoteReadsReceived:1433
BIPDirectory_1:remoteReadResponsesReceived:5994
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:20
BIPDirectory_1:totalLatency:4115985
BIPDirectory_1:totalReadResponses:5098
BIPDirectory_1:totalLatencySimple:4265913
BIPDirectory_1:totalReadResponsesSimple:5426

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3968
MainMemory_1:WritessReceived:20

ProcessorInterface_2
ProcessorInterface_2:readCount:247800
ProcessorInterface_2:writeCount:102500
ProcessorInterface_2:totalOperations:350300

L1_2
L1_2:messagesReceived:374467
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:247800
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:5577
L1_2:writeHits:102478
L1_2:writeMisses:6000

L2_2
L2_2:messagesReceived:34657
L2_2:exclusiveReadHits:5998
L2_2:sharedReadHits:5580
L2_2:exclusiveReadMisses:4752
L2_2:sharedReadMisses:1938
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:33148
BIPDirectory_2:directoryRequestsReceived:6058
BIPDirectory_2:directoryResponsesReceived:6956
BIPDirectory_2:localEvictionsReceived:98
BIPDirectory_2:localInvalidateResponsesReceived:1100
BIPDirectory_2:localReadsReceived:7255
BIPDirectory_2:localReadResponsesReceived:2510
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:34
BIPDirectory_2:remoteEvictionResponsesReceived:88
BIPDirectory_2:remoteInvalidatesReceived:1100
BIPDirectory_2:remoteInvalidateResponsesReceived:892
BIPDirectory_2:remoteReadsReceived:2510
BIPDirectory_2:remoteReadResponsesReceived:5956
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:18
BIPDirectory_2:totalLatency:7605286
BIPDirectory_2:totalReadResponses:6395
BIPDirectory_2:totalLatencySimple:6048746
BIPDirectory_2:totalReadResponsesSimple:6956

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3969
MainMemory_2:WritessReceived:18

ProcessorInterface_3
ProcessorInterface_3:readCount:252638
ProcessorInterface_3:writeCount:105351
ProcessorInterface_3:totalOperations:357989

L1_3
L1_3:messagesReceived:379218
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:252638
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4797
L1_3:writeHits:105349
L1_3:writeMisses:5727

L2_3
L2_3:messagesReceived:29098
L2_3:exclusiveReadHits:5724
L2_3:sharedReadHits:4800
L2_3:exclusiveReadMisses:4294
L2_3:sharedReadMisses:1276
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:28083
BIPDirectory_3:directoryRequestsReceived:6059
BIPDirectory_3:directoryResponsesReceived:5580
BIPDirectory_3:localEvictionsReceived:4
BIPDirectory_3:localInvalidateResponsesReceived:761
BIPDirectory_3:localReadsReceived:5853
BIPDirectory_3:localReadResponsesReceived:1526
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:35
BIPDirectory_3:remoteEvictionResponsesReceived:4
BIPDirectory_3:remoteInvalidatesReceived:761
BIPDirectory_3:remoteInvalidateResponsesReceived:894
BIPDirectory_3:remoteReadsReceived:1526
BIPDirectory_3:remoteReadResponsesReceived:5956
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:22
BIPDirectory_3:totalLatency:4398357
BIPDirectory_3:totalReadResponses:5300
BIPDirectory_3:totalLatencySimple:4526129
BIPDirectory_3:totalReadResponsesSimple:5580

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3975
MainMemory_3:WritessReceived:22

ProcessorInterface_4
ProcessorInterface_4:readCount:250077
ProcessorInterface_4:writeCount:104420
ProcessorInterface_4:totalOperations:354497

L1_4
L1_4:messagesReceived:375413
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:250077
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4745
L1_4:writeHits:104420
L1_4:writeMisses:5699

L2_4
L2_4:messagesReceived:28366
L2_4:exclusiveReadHits:5699
L2_4:sharedReadHits:4755
L2_4:exclusiveReadMisses:4245
L2_4:sharedReadMisses:1138
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:27717
BIPDirectory_4:directoryRequestsReceived:6069
BIPDirectory_4:directoryResponsesReceived:5880
BIPDirectory_4:localEvictionsReceived:20
BIPDirectory_4:localInvalidateResponsesReceived:692
BIPDirectory_4:localReadsReceived:6146
BIPDirectory_4:localReadResponsesReceived:1325
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:26
BIPDirectory_4:remoteEvictionResponsesReceived:20
BIPDirectory_4:remoteInvalidatesReceived:692
BIPDirectory_4:remoteInvalidateResponsesReceived:904
BIPDirectory_4:remoteReadsReceived:1325
BIPDirectory_4:remoteReadResponsesReceived:5957
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:14
BIPDirectory_4:totalLatency:4143666
BIPDirectory_4:totalReadResponses:5125
BIPDirectory_4:totalLatencySimple:4491385
BIPDirectory_4:totalReadResponsesSimple:5880

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:3978
MainMemory_4:WritessReceived:14

ProcessorInterface_5
ProcessorInterface_5:readCount:250007
ProcessorInterface_5:writeCount:104676
ProcessorInterface_5:totalOperations:354683

L1_5
L1_5:messagesReceived:379176
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:250007
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5588
L1_5:writeHits:104674
L1_5:writeMisses:6093

L2_5
L2_5:messagesReceived:35067
L2_5:exclusiveReadHits:6090
L2_5:sharedReadHits:5593
L2_5:exclusiveReadMisses:4781
L2_5:sharedReadMisses:1922
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:33295
BIPDirectory_5:directoryRequestsReceived:6074
BIPDirectory_5:directoryResponsesReceived:6865
BIPDirectory_5:localEvictionsReceived:32
BIPDirectory_5:localInvalidateResponsesReceived:1141
BIPDirectory_5:localReadsReceived:7166
BIPDirectory_5:localReadResponsesReceived:2660
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:8
BIPDirectory_5:remoteEvictionResponsesReceived:32
BIPDirectory_5:remoteInvalidatesReceived:1141
BIPDirectory_5:remoteInvalidateResponsesReceived:905
BIPDirectory_5:remoteReadsReceived:2660
BIPDirectory_5:remoteReadResponsesReceived:5968
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:7
BIPDirectory_5:totalLatency:5835490
BIPDirectory_5:totalReadResponses:6406
BIPDirectory_5:totalLatencySimple:6048131
BIPDirectory_5:totalReadResponsesSimple:6865

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:3972
MainMemory_5:WritessReceived:7

ProcessorInterface_6
ProcessorInterface_6:readCount:247753
ProcessorInterface_6:writeCount:102277
ProcessorInterface_6:totalOperations:350030

L1_6
L1_6:messagesReceived:371188
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:247753
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4827
L1_6:writeHits:102277
L1_6:writeMisses:5661

L2_6
L2_6:messagesReceived:29030
L2_6:exclusiveReadHits:5661
L2_6:sharedReadHits:4833
L2_6:exclusiveReadMisses:4292
L2_6:sharedReadMisses:1265
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:28126
BIPDirectory_6:directoryRequestsReceived:6030
BIPDirectory_6:directoryResponsesReceived:5692
BIPDirectory_6:localEvictionsReceived:9
BIPDirectory_6:localInvalidateResponsesReceived:758
BIPDirectory_6:localReadsReceived:5963
BIPDirectory_6:localReadResponsesReceived:1533
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:23
BIPDirectory_6:remoteEvictionResponsesReceived:9
BIPDirectory_6:remoteInvalidatesReceived:758
BIPDirectory_6:remoteInvalidateResponsesReceived:905
BIPDirectory_6:remoteReadsReceived:1533
BIPDirectory_6:remoteReadResponsesReceived:5948
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:15
BIPDirectory_6:totalLatency:4378429
BIPDirectory_6:totalReadResponses:5291
BIPDirectory_6:totalLatencySimple:4562481
BIPDirectory_6:totalReadResponsesSimple:5692

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3983
MainMemory_6:WritessReceived:15

ProcessorInterface_7
ProcessorInterface_7:readCount:255288
ProcessorInterface_7:writeCount:107626
ProcessorInterface_7:totalOperations:362914

L1_7
L1_7:messagesReceived:383763
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:255288
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4820
L1_7:writeHits:107604
L1_7:writeMisses:5612

L2_7
L2_7:messagesReceived:28233
L2_7:exclusiveReadHits:5608
L2_7:sharedReadHits:4829
L2_7:exclusiveReadMisses:4212
L2_7:sharedReadMisses:1139
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:27262
BIPDirectory_7:directoryRequestsReceived:6018
BIPDirectory_7:directoryResponsesReceived:5625
BIPDirectory_7:localEvictionsReceived:15
BIPDirectory_7:localInvalidateResponsesReceived:690
BIPDirectory_7:localReadsReceived:5896
BIPDirectory_7:localReadResponsesReceived:1304
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:19
BIPDirectory_7:remoteEvictionResponsesReceived:14
BIPDirectory_7:remoteInvalidatesReceived:690
BIPDirectory_7:remoteInvalidateResponsesReceived:902
BIPDirectory_7:remoteReadsReceived:1304
BIPDirectory_7:remoteReadResponsesReceived:5912
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:14
BIPDirectory_7:totalLatency:5862730
BIPDirectory_7:totalReadResponses:5089
BIPDirectory_7:totalLatencySimple:4333502
BIPDirectory_7:totalReadResponsesSimple:5625

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:3979
MainMemory_7:WritessReceived:14

ProcessorInterface_8
ProcessorInterface_8:readCount:247797
ProcessorInterface_8:writeCount:102499
ProcessorInterface_8:totalOperations:350296

L1_8
L1_8:messagesReceived:374629
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:247797
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:5568
L1_8:writeHits:102477
L1_8:writeMisses:6083

L2_8
L2_8:messagesReceived:34921
L2_8:exclusiveReadHits:6081
L2_8:sharedReadHits:5573
L2_8:exclusiveReadMisses:4700
L2_8:sharedReadMisses:1945
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:33576
BIPDirectory_8:directoryRequestsReceived:6279
BIPDirectory_8:directoryResponsesReceived:6863
BIPDirectory_8:localEvictionsReceived:45
BIPDirectory_8:localInvalidateResponsesReceived:1090
BIPDirectory_8:localReadsReceived:7152
BIPDirectory_8:localReadResponsesReceived:2758
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:20
BIPDirectory_8:remoteEvictionResponsesReceived:44
BIPDirectory_8:remoteInvalidatesReceived:1090
BIPDirectory_8:remoteInvalidateResponsesReceived:901
BIPDirectory_8:remoteReadsReceived:2758
BIPDirectory_8:remoteReadResponsesReceived:5917
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:15
BIPDirectory_8:totalLatency:7571750
BIPDirectory_8:totalReadResponses:6362
BIPDirectory_8:totalLatencySimple:5988448
BIPDirectory_8:totalReadResponsesSimple:6863

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3979
MainMemory_8:WritessReceived:15

ProcessorInterface_9
ProcessorInterface_9:readCount:247716
ProcessorInterface_9:writeCount:102276
ProcessorInterface_9:totalOperations:349992

L1_9
L1_9:messagesReceived:371080
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:247716
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4843
L1_9:writeHits:102276
L1_9:writeMisses:5601

L2_9
L2_9:messagesReceived:29016
L2_9:exclusiveReadHits:5601
L2_9:sharedReadHits:4848
L2_9:exclusiveReadMisses:4285
L2_9:sharedReadMisses:1264
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:28075
BIPDirectory_9:directoryRequestsReceived:5971
BIPDirectory_9:directoryResponsesReceived:5658
BIPDirectory_9:localEvictionsReceived:17
BIPDirectory_9:localInvalidateResponsesReceived:753
BIPDirectory_9:localReadsReceived:5924
BIPDirectory_9:localReadResponsesReceived:1587
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:22
BIPDirectory_9:remoteEvictionResponsesReceived:17
BIPDirectory_9:remoteInvalidatesReceived:753
BIPDirectory_9:remoteInvalidateResponsesReceived:847
BIPDirectory_9:remoteReadsReceived:1587
BIPDirectory_9:remoteReadResponsesReceived:5873
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:14
BIPDirectory_9:totalLatency:4378204
BIPDirectory_9:totalReadResponses:5287
BIPDirectory_9:totalLatencySimple:4548462
BIPDirectory_9:totalReadResponsesSimple:5658

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3985
MainMemory_9:WritessReceived:14

ProcessorInterface_10
ProcessorInterface_10:readCount:250007
ProcessorInterface_10:writeCount:104676
ProcessorInterface_10:totalOperations:354683

L1_10
L1_10:messagesReceived:379150
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:250007
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:5573
L1_10:writeHits:104676
L1_10:writeMisses:6074

L2_10
L2_10:messagesReceived:35163
L2_10:exclusiveReadHits:6074
L2_10:sharedReadHits:5577
L2_10:exclusiveReadMisses:4784
L2_10:sharedReadMisses:1932
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:33193
BIPDirectory_10:directoryRequestsReceived:5950
BIPDirectory_10:directoryResponsesReceived:6797
BIPDirectory_10:localEvictionsReceived:70
BIPDirectory_10:localInvalidateResponsesReceived:1145
BIPDirectory_10:localReadsReceived:7094
BIPDirectory_10:localReadResponsesReceived:2698
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:29
BIPDirectory_10:remoteEvictionResponsesReceived:63
BIPDirectory_10:remoteInvalidatesReceived:1145
BIPDirectory_10:remoteInvalidateResponsesReceived:838
BIPDirectory_10:remoteReadsReceived:2698
BIPDirectory_10:remoteReadResponsesReceived:5853
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:21
BIPDirectory_10:totalLatency:5860091
BIPDirectory_10:totalReadResponses:6422
BIPDirectory_10:totalLatencySimple:6032891
BIPDirectory_10:totalReadResponsesSimple:6797

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:3984
MainMemory_10:WritessReceived:21

ProcessorInterface_11
ProcessorInterface_11:readCount:255201
ProcessorInterface_11:writeCount:107624
ProcessorInterface_11:totalOperations:362825

L1_11
L1_11:messagesReceived:383743
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255201
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4716
L1_11:writeHits:107624
L1_11:writeMisses:5743

L2_11
L2_11:messagesReceived:28284
L2_11:exclusiveReadHits:5743
L2_11:sharedReadHits:4719
L2_11:exclusiveReadMisses:4225
L2_11:sharedReadMisses:1118
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:26857
BIPDirectory_11:directoryRequestsReceived:5992
BIPDirectory_11:directoryResponsesReceived:5265
BIPDirectory_11:localEvictionsReceived:5
BIPDirectory_11:localInvalidateResponsesReceived:652
BIPDirectory_11:localReadsReceived:5529
BIPDirectory_11:localReadResponsesReceived:1359
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:23
BIPDirectory_11:remoteEvictionResponsesReceived:5
BIPDirectory_11:remoteInvalidatesReceived:652
BIPDirectory_11:remoteInvalidateResponsesReceived:859
BIPDirectory_11:remoteReadsReceived:1359
BIPDirectory_11:remoteReadResponsesReceived:5883
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:16
BIPDirectory_11:totalLatency:4099385
BIPDirectory_11:totalReadResponses:5081
BIPDirectory_11:totalLatencySimple:4183465
BIPDirectory_11:totalReadResponsesSimple:5265

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3990
MainMemory_11:WritessReceived:16

ProcessorInterface_12
ProcessorInterface_12:readCount:250065
ProcessorInterface_12:writeCount:104641
ProcessorInterface_12:totalOperations:354706

L1_12
L1_12:messagesReceived:378709
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:250065
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:5588
L1_12:writeHits:104639
L1_12:writeMisses:5967

L2_12
L2_12:messagesReceived:33878
L2_12:exclusiveReadHits:5965
L2_12:sharedReadHits:5594
L2_12:exclusiveReadMisses:4653
L2_12:sharedReadMisses:1811
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:32140
BIPDirectory_12:directoryRequestsReceived:6181
BIPDirectory_12:directoryResponsesReceived:6601
BIPDirectory_12:localEvictionsReceived:30
BIPDirectory_12:localInvalidateResponsesReceived:1046
BIPDirectory_12:localReadsReceived:6894
BIPDirectory_12:localReadResponsesReceived:2299
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:28
BIPDirectory_12:remoteEvictionResponsesReceived:29
BIPDirectory_12:remoteInvalidatesReceived:1046
BIPDirectory_12:remoteInvalidateResponsesReceived:888
BIPDirectory_12:remoteReadsReceived:2299
BIPDirectory_12:remoteReadResponsesReceived:5971
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:18
BIPDirectory_12:totalLatency:7299038
BIPDirectory_12:totalReadResponses:6177
BIPDirectory_12:totalLatencySimple:5721369
BIPDirectory_12:totalReadResponsesSimple:6601

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:3991
MainMemory_12:WritessReceived:18

ProcessorInterface_13
ProcessorInterface_13:readCount:250007
ProcessorInterface_13:writeCount:104639
ProcessorInterface_13:totalOperations:354646

L1_13
L1_13:messagesReceived:378486
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250007
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5430
L1_13:writeHits:104639
L1_13:writeMisses:6070

L2_13
L2_13:messagesReceived:33667
L2_13:exclusiveReadHits:6070
L2_13:sharedReadHits:5430
L2_13:exclusiveReadMisses:4654
L2_13:sharedReadMisses:1771
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:31768
BIPDirectory_13:directoryRequestsReceived:6114
BIPDirectory_13:directoryResponsesReceived:6486
BIPDirectory_13:localEvictionsReceived:46
BIPDirectory_13:localInvalidateResponsesReceived:1019
BIPDirectory_13:localReadsReceived:6777
BIPDirectory_13:localReadResponsesReceived:2293
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:25
BIPDirectory_13:remoteEvictionResponsesReceived:44
BIPDirectory_13:remoteInvalidatesReceived:1019
BIPDirectory_13:remoteInvalidateResponsesReceived:887
BIPDirectory_13:remoteReadsReceived:2293
BIPDirectory_13:remoteReadResponsesReceived:5942
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:16
BIPDirectory_13:totalLatency:5458833
BIPDirectory_13:totalReadResponses:6134
BIPDirectory_13:totalLatencySimple:5621206
BIPDirectory_13:totalReadResponsesSimple:6486

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:3980
MainMemory_13:WritessReceived:16

ProcessorInterface_14
ProcessorInterface_14:readCount:252639
ProcessorInterface_14:writeCount:105352
ProcessorInterface_14:totalOperations:357991

L1_14
L1_14:messagesReceived:379194
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:252639
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:4837
L1_14:writeHits:105352
L1_14:writeMisses:5662

L2_14
L2_14:messagesReceived:29180
L2_14:exclusiveReadHits:5662
L2_14:sharedReadHits:4841
L2_14:exclusiveReadMisses:4295
L2_14:sharedReadMisses:1273
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:28713
BIPDirectory_14:directoryRequestsReceived:6091
BIPDirectory_14:directoryResponsesReceived:5914
BIPDirectory_14:localEvictionsReceived:12
BIPDirectory_14:localInvalidateResponsesReceived:759
BIPDirectory_14:localReadsReceived:6175
BIPDirectory_14:localReadResponsesReceived:1622
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:33
BIPDirectory_14:remoteEvictionResponsesReceived:12
BIPDirectory_14:remoteInvalidatesReceived:759
BIPDirectory_14:remoteInvalidateResponsesReceived:897
BIPDirectory_14:remoteReadsReceived:1622
BIPDirectory_14:remoteReadResponsesReceived:5982
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:23
BIPDirectory_14:totalLatency:4399421
BIPDirectory_14:totalReadResponses:5311
BIPDirectory_14:totalLatencySimple:4675235
BIPDirectory_14:totalReadResponsesSimple:5914

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:3986
MainMemory_14:WritessReceived:23

ProcessorInterface_15
ProcessorInterface_15:readCount:252348
ProcessorInterface_15:writeCount:106886
ProcessorInterface_15:totalOperations:359234

L1_15
L1_15:messagesReceived:383714
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:252348
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:5532
L1_15:writeHits:106880
L1_15:writeMisses:6176

L2_15
L2_15:messagesReceived:34693
L2_15:exclusiveReadHits:6174
L2_15:sharedReadHits:5542
L2_15:exclusiveReadMisses:4734
L2_15:sharedReadMisses:1817
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:33572
BIPDirectory_15:directoryRequestsReceived:6335
BIPDirectory_15:directoryResponsesReceived:7287
BIPDirectory_15:localEvictionsReceived:63
BIPDirectory_15:localInvalidateResponsesReceived:1088
BIPDirectory_15:localReadsReceived:7583
BIPDirectory_15:localReadResponsesReceived:2440
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:35
BIPDirectory_15:remoteEvictionResponsesReceived:61
BIPDirectory_15:remoteInvalidatesReceived:1088
BIPDirectory_15:remoteInvalidateResponsesReceived:971
BIPDirectory_15:remoteReadsReceived:2440
BIPDirectory_15:remoteReadResponsesReceived:6041
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:26
BIPDirectory_15:totalLatency:7380132
BIPDirectory_15:totalReadResponses:6262
BIPDirectory_15:totalLatencySimple:6109490
BIPDirectory_15:totalReadResponsesSimple:7287

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:3975
MainMemory_15:WritessReceived:26

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4012973
TotalCache:totalL1CacheSharedReadMisses:82626
TotalCache:totalL1CacheWriteHits:1677345
TotalCache:totalL1CacheWriteMisses:93835
TotalCache:totalL2CacheExclusiveReadHits:93811
TotalCache:totalL2CacheExclusiveReadMisses:71971
TotalCache:totalL2CacheSharedReadHits:82706
TotalCache:totalL2CacheSharedReadMisses:24469
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:93811
TotalCache:totalCacheExclusiveReadMisses:71971
TotalCache:totalCacheSharedReadHits:4095679
TotalCache:totalCacheSharedReadMisses:107095
TotalCache:totalCacheWriteHits:1677345
TotalCache:totalCacheWriteMisses:93835

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:88411313
TotalDirectory:totalReadResponses:91985
TotalDirectory:totalLatencySimple:82832665
TotalDirectory:totalReadResponsesSimple:99247
TotalDirectory:averageWaitTime:961
TotalDirectory:averageWaitTimeSimple:834

EndGroup #
