Group string ReportFileName results/ocean-origin-4-64-4096.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03131941

TotalRunTime
TotalRunTime:TotalRunTime:4510933

Network
Network:TotalMessagesReceived:128269
Network:AverageLatency:143.871

ProcessorInterface_0
ProcessorInterface_0:readCount:983712
ProcessorInterface_0:writeCount:417957
ProcessorInterface_0:totalOperations:1401669

L1_0
L1_0:messagesReceived:1518291
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983712
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32019
L1_0:writeHits:417957
L1_0:writeMisses:25979

L2_0
L2_0:messagesReceived:136715
L2_0:exclusiveReadHits:25979
L2_0:sharedReadHits:32024
L2_0:exclusiveReadMisses:15147
L2_0:sharedReadMisses:2309
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:69674
OriginDirectory_0:cacheNaksReceived:69
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:1476
OriginDirectory_0:cacheInvalidatesReceived:1164
OriginDirectory_0:cacheInvalidateAcksReceived:1060
OriginDirectory_0:cacheInvalidateResponsesReceived:1174
OriginDirectory_0:cacheSpeculativeRepliesReceived:1469
OriginDirectory_0:cacheReadResponsesReceived:2929
OriginDirectory_0:cacheReadRepliesReceived:15990
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:17574
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1206
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:6850754
OriginDirectory_0:totalReadResponses:17459

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16402
MainMemory_0:WritessReceived:1206

ProcessorInterface_1
ProcessorInterface_1:readCount:968645
ProcessorInterface_1:writeCount:406892
ProcessorInterface_1:totalOperations:1375537

L1_1
L1_1:messagesReceived:1491396
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968645
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31712
L1_1:writeHits:406892
L1_1:writeMisses:25953

L2_1
L2_1:messagesReceived:135958
L2_1:exclusiveReadHits:25953
L2_1:sharedReadHits:31712
L2_1:exclusiveReadMisses:15288
L2_1:sharedReadMisses:2246
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:69778
OriginDirectory_1:cacheNaksReceived:95
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:1518
OriginDirectory_1:cacheInvalidatesReceived:1048
OriginDirectory_1:cacheInvalidateAcksReceived:1177
OriginDirectory_1:cacheInvalidateResponsesReceived:1060
OriginDirectory_1:cacheSpeculativeRepliesReceived:1452
OriginDirectory_1:cacheReadResponsesReceived:2955
OriginDirectory_1:cacheReadRepliesReceived:16084
OriginDirectory_1:directoryNaksReceived:1
OriginDirectory_1:directoryReadsReceived:17591
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1200
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:6880244
OriginDirectory_1:totalReadResponses:17534

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:16416
MainMemory_1:WritessReceived:1200

ProcessorInterface_2
ProcessorInterface_2:readCount:982741
ProcessorInterface_2:writeCount:417416
ProcessorInterface_2:totalOperations:1400157

L1_2
L1_2:messagesReceived:1516106
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982741
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31678
L1_2:writeHits:417415
L1_2:writeMisses:25966

L2_2
L2_2:messagesReceived:136066
L2_2:exclusiveReadHits:25965
L2_2:sharedReadHits:31680
L2_2:exclusiveReadMisses:15257
L2_2:sharedReadMisses:2306
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:69903
OriginDirectory_2:cacheNaksReceived:69
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:1439
OriginDirectory_2:cacheInvalidatesReceived:1121
OriginDirectory_2:cacheInvalidateAcksReceived:1184
OriginDirectory_2:cacheInvalidateResponsesReceived:1132
OriginDirectory_2:cacheSpeculativeRepliesReceived:1475
OriginDirectory_2:cacheReadResponsesReceived:2896
OriginDirectory_2:cacheReadRepliesReceived:16088
OriginDirectory_2:directoryNaksReceived:4
OriginDirectory_2:directoryReadsReceived:17660
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1202
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:6893089
OriginDirectory_2:totalReadResponses:17563

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:16431
MainMemory_2:WritessReceived:1202

ProcessorInterface_3
ProcessorInterface_3:readCount:968309
ProcessorInterface_3:writeCount:406750
ProcessorInterface_3:totalOperations:1375059

L1_3
L1_3:messagesReceived:1491199
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968309
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31895
L1_3:writeHits:406750
L1_3:writeMisses:25946

L2_3
L2_3:messagesReceived:136295
L2_3:exclusiveReadHits:25946
L2_3:sharedReadHits:31897
L2_3:exclusiveReadMisses:15197
L2_3:sharedReadMisses:2298
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:69824
OriginDirectory_3:cacheNaksReceived:87
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:1461
OriginDirectory_3:cacheInvalidatesReceived:1201
OriginDirectory_3:cacheInvalidateAcksReceived:1113
OriginDirectory_3:cacheInvalidateResponsesReceived:1215
OriginDirectory_3:cacheSpeculativeRepliesReceived:1497
OriginDirectory_3:cacheReadResponsesReceived:2942
OriginDirectory_3:cacheReadRepliesReceived:15998
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:17543
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1200
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:6871373
OriginDirectory_3:totalReadResponses:17497

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16384
MainMemory_3:WritessReceived:1200

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903407
TotalCache:totalL1CacheSharedReadMisses:127304
TotalCache:totalL1CacheWriteHits:1649014
TotalCache:totalL1CacheWriteMisses:103844
TotalCache:totalL2CacheExclusiveReadHits:103843
TotalCache:totalL2CacheExclusiveReadMisses:60889
TotalCache:totalL2CacheSharedReadHits:127313
TotalCache:totalL2CacheSharedReadMisses:9159
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103843
TotalCache:totalCacheExclusiveReadMisses:60889
TotalCache:totalCacheSharedReadHits:4030720
TotalCache:totalCacheSharedReadMisses:136463
TotalCache:totalCacheWriteHits:1649014
TotalCache:totalCacheWriteMisses:103844

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:27495460
TotalDirectory:totalReadResponses:70053
TotalDirectory:averageWaitTime:392

EndGroup #
