Group string ReportFileName results/ocean-origin-8-64-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03161445

TotalRunTime
TotalRunTime:TotalRunTime:2986887

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:164853
Network:AverageLatency:249.452

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:758106
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12056
L1_0:writeHits:213157
L1_0:writeMisses:11885

L2_0
L2_0:messagesReceived:58527
L2_0:exclusiveReadHits:11885
L2_0:sharedReadHits:12056
L2_0:exclusiveReadMisses:7951
L2_0:sharedReadMisses:1390
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:40345
OriginDirectory_0:cacheNaksReceived:103
OriginDirectory_0:cacheEvictionsReceived:9
OriginDirectory_0:cacheInterventionsReceived:860
OriginDirectory_0:cacheInvalidatesReceived:592
OriginDirectory_0:cacheInvalidateAcksReceived:728
OriginDirectory_0:cacheInvalidateResponsesReceived:606
OriginDirectory_0:cacheSpeculativeRepliesReceived:851
OriginDirectory_0:cacheReadResponsesReceived:1688
OriginDirectory_0:cacheReadRepliesReceived:8492
OriginDirectory_0:directoryNaksReceived:3
OriginDirectory_0:directoryReadsReceived:9417
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:702
OriginDirectory_0:directoryWritebackRequestsReceived:7
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8656
MainMemory_0:WritessReceived:709

ProcessorInterface_1
ProcessorInterface_1:readCount:489157
ProcessorInterface_1:writeCount:207308
ProcessorInterface_1:totalOperations:696465

L1_1
L1_1:messagesReceived:743929
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489157
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:11992
L1_1:writeHits:207308
L1_1:writeMisses:11897

L2_1
L2_1:messagesReceived:58184
L2_1:exclusiveReadHits:11897
L2_1:sharedReadHits:11992
L2_1:exclusiveReadMisses:7844
L2_1:sharedReadMisses:1315
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:40155
OriginDirectory_1:cacheNaksReceived:109
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:861
OriginDirectory_1:cacheInvalidatesReceived:703
OriginDirectory_1:cacheInvalidateAcksReceived:611
OriginDirectory_1:cacheInvalidateResponsesReceived:716
OriginDirectory_1:cacheSpeculativeRepliesReceived:834
OriginDirectory_1:cacheReadResponsesReceived:1678
OriginDirectory_1:cacheReadRepliesReceived:8326
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:9435
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:705
OriginDirectory_1:directoryWritebackRequestsReceived:5
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8684
MainMemory_1:WritessReceived:710

ProcessorInterface_2
ProcessorInterface_2:readCount:484356
ProcessorInterface_2:writeCount:202884
ProcessorInterface_2:totalOperations:687240

L1_2
L1_2:messagesReceived:734007
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:484356
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11719
L1_2:writeHits:202884
L1_2:writeMisses:11718

L2_2
L2_2:messagesReceived:58147
L2_2:exclusiveReadHits:11718
L2_2:sharedReadHits:11722
L2_2:exclusiveReadMisses:7966
L2_2:sharedReadMisses:1592
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:41684
OriginDirectory_2:cacheNaksReceived:87
OriginDirectory_2:cacheEvictionsReceived:13
OriginDirectory_2:cacheInterventionsReceived:1033
OriginDirectory_2:cacheInvalidatesReceived:780
OriginDirectory_2:cacheInvalidateAcksReceived:820
OriginDirectory_2:cacheInvalidateResponsesReceived:789
OriginDirectory_2:cacheSpeculativeRepliesReceived:1045
OriginDirectory_2:cacheReadResponsesReceived:2060
OriginDirectory_2:cacheReadRepliesReceived:8518
OriginDirectory_2:directoryNaksReceived:2
OriginDirectory_2:directoryReadsReceived:9381
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:710
OriginDirectory_2:directoryWritebackRequestsReceived:4
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8662
MainMemory_2:WritessReceived:714

ProcessorInterface_3
ProcessorInterface_3:readCount:484354
ProcessorInterface_3:writeCount:202883
ProcessorInterface_3:totalOperations:687237

L1_3
L1_3:messagesReceived:734311
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484354
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11827
L1_3:writeHits:202861
L1_3:writeMisses:11716

L2_3
L2_3:messagesReceived:58536
L2_3:exclusiveReadHits:11714
L2_3:sharedReadHits:11828
L2_3:exclusiveReadMisses:7985
L2_3:sharedReadMisses:1598
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:42019
OriginDirectory_3:cacheNaksReceived:92
OriginDirectory_3:cacheEvictionsReceived:51
OriginDirectory_3:cacheInterventionsReceived:1072
OriginDirectory_3:cacheInvalidatesReceived:757
OriginDirectory_3:cacheInvalidateAcksReceived:842
OriginDirectory_3:cacheInvalidateResponsesReceived:763
OriginDirectory_3:cacheSpeculativeRepliesReceived:1024
OriginDirectory_3:cacheReadResponsesReceived:2085
OriginDirectory_3:cacheReadRepliesReceived:8561
OriginDirectory_3:directoryNaksReceived:9
OriginDirectory_3:directoryReadsReceived:9555
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:703
OriginDirectory_3:directoryWritebackRequestsReceived:4
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8700
MainMemory_3:WritessReceived:707

ProcessorInterface_4
ProcessorInterface_4:readCount:491486
ProcessorInterface_4:writeCount:208136
ProcessorInterface_4:totalOperations:699622

L1_4
L1_4:messagesReceived:746274
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:491486
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11680
L1_4:writeHits:208136
L1_4:writeMisses:11709

L2_4
L2_4:messagesReceived:57981
L2_4:exclusiveReadHits:11709
L2_4:sharedReadHits:11682
L2_4:exclusiveReadMisses:7901
L2_4:sharedReadMisses:1591
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:41759
OriginDirectory_4:cacheNaksReceived:140
OriginDirectory_4:cacheEvictionsReceived:1
OriginDirectory_4:cacheInterventionsReceived:1014
OriginDirectory_4:cacheInvalidatesReceived:825
OriginDirectory_4:cacheInvalidateAcksReceived:782
OriginDirectory_4:cacheInvalidateResponsesReceived:838
OriginDirectory_4:cacheSpeculativeRepliesReceived:1043
OriginDirectory_4:cacheReadResponsesReceived:2037
OriginDirectory_4:cacheReadRepliesReceived:8453
OriginDirectory_4:directoryNaksReceived:3
OriginDirectory_4:directoryReadsReceived:9498
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:709
OriginDirectory_4:directoryWritebackRequestsReceived:7
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:8723
MainMemory_4:WritessReceived:716

ProcessorInterface_5
ProcessorInterface_5:readCount:496339
ProcessorInterface_5:writeCount:212614
ProcessorInterface_5:totalOperations:708953

L1_5
L1_5:messagesReceived:756228
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:496339
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11918
L1_5:writeHits:212614
L1_5:writeMisses:11879

L2_5
L2_5:messagesReceived:58026
L2_5:exclusiveReadHits:11879
L2_5:sharedReadHits:11919
L2_5:exclusiveReadMisses:7801
L2_5:sharedReadMisses:1380
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:40245
OriginDirectory_5:cacheNaksReceived:103
OriginDirectory_5:cacheEvictionsReceived:1
OriginDirectory_5:cacheInterventionsReceived:840
OriginDirectory_5:cacheInvalidatesReceived:736
OriginDirectory_5:cacheInvalidateAcksReceived:577
OriginDirectory_5:cacheInvalidateResponsesReceived:750
OriginDirectory_5:cacheSpeculativeRepliesReceived:876
OriginDirectory_5:cacheReadResponsesReceived:1693
OriginDirectory_5:cacheReadRepliesReceived:8307
OriginDirectory_5:directoryNaksReceived:5
OriginDirectory_5:directoryReadsReceived:9453
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:704
OriginDirectory_5:directoryWritebackRequestsReceived:5
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:8677
MainMemory_5:WritessReceived:709

ProcessorInterface_6
ProcessorInterface_6:readCount:488820
ProcessorInterface_6:writeCount:207163
ProcessorInterface_6:totalOperations:695983

L1_6
L1_6:messagesReceived:743247
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:488820
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:11855
L1_6:writeHits:207163
L1_6:writeMisses:11888

L2_6
L2_6:messagesReceived:58039
L2_6:exclusiveReadHits:11888
L2_6:sharedReadHits:11857
L2_6:exclusiveReadMisses:7929
L2_6:sharedReadMisses:1373
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:40808
OriginDirectory_6:cacheNaksReceived:138
OriginDirectory_6:cacheEvictionsReceived:2
OriginDirectory_6:cacheInterventionsReceived:864
OriginDirectory_6:cacheInvalidatesReceived:611
OriginDirectory_6:cacheInvalidateAcksReceived:711
OriginDirectory_6:cacheInvalidateResponsesReceived:626
OriginDirectory_6:cacheSpeculativeRepliesReceived:873
OriginDirectory_6:cacheReadResponsesReceived:1712
OriginDirectory_6:cacheReadRepliesReceived:8435
OriginDirectory_6:directoryNaksReceived:5
OriginDirectory_6:directoryReadsReceived:9870
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:698
OriginDirectory_6:directoryWritebackRequestsReceived:11
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:8761
MainMemory_6:WritessReceived:709

ProcessorInterface_7
ProcessorInterface_7:readCount:491485
ProcessorInterface_7:writeCount:208135
ProcessorInterface_7:totalOperations:699620

L1_7
L1_7:messagesReceived:746419
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:491485
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11688
L1_7:writeHits:208135
L1_7:writeMisses:11724

L2_7
L2_7:messagesReceived:58190
L2_7:exclusiveReadHits:11724
L2_7:sharedReadHits:11689
L2_7:exclusiveReadMisses:7910
L2_7:sharedReadMisses:1593
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:41639
OriginDirectory_7:cacheNaksReceived:93
OriginDirectory_7:cacheEvictionsReceived:1
OriginDirectory_7:cacheInterventionsReceived:1054
OriginDirectory_7:cacheInvalidatesReceived:840
OriginDirectory_7:cacheInvalidateAcksReceived:773
OriginDirectory_7:cacheInvalidateResponsesReceived:853
OriginDirectory_7:cacheSpeculativeRepliesReceived:1052
OriginDirectory_7:cacheReadResponsesReceived:2083
OriginDirectory_7:cacheReadRepliesReceived:8454
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:9375
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:710
OriginDirectory_7:directoryWritebackRequestsReceived:6
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:8639
MainMemory_7:WritessReceived:716

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923214
TotalCache:totalL1CacheSharedReadMisses:94735
TotalCache:totalL1CacheWriteHits:1662258
TotalCache:totalL1CacheWriteMisses:94416
TotalCache:totalL2CacheExclusiveReadHits:94414
TotalCache:totalL2CacheExclusiveReadMisses:63287
TotalCache:totalL2CacheSharedReadHits:94745
TotalCache:totalL2CacheSharedReadMisses:11832
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:94414
TotalCache:totalCacheExclusiveReadMisses:63287
TotalCache:totalCacheSharedReadHits:4017959
TotalCache:totalCacheSharedReadMisses:106567
TotalCache:totalCacheWriteHits:1662258
TotalCache:totalCacheWriteMisses:94416

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
