Group string ReportFileName results/ocean-origin-32-64-4096.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03140348

TotalRunTime
TotalRunTime:TotalRunTime:3444754

Network
Network:TotalMessagesReceived:325353
Network:AverageLatency:1097.29

ProcessorInterface_0
ProcessorInterface_0:readCount:131862
ProcessorInterface_0:writeCount:56453
ProcessorInterface_0:totalOperations:188315

L1_0
L1_0:messagesReceived:196864
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131862
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1927
L1_0:writeHits:56453
L1_0:writeMisses:2740

L2_0
L2_0:messagesReceived:12422
L2_0:exclusiveReadHits:2740
L2_0:sharedReadHits:1929
L2_0:exclusiveReadMisses:2279
L2_0:sharedReadMisses:745
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:15307
OriginDirectory_0:cacheNaksReceived:157
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:462
OriginDirectory_0:cacheInvalidatesReceived:391
OriginDirectory_0:cacheInvalidateAcksReceived:329
OriginDirectory_0:cacheInvalidateResponsesReceived:404
OriginDirectory_0:cacheSpeculativeRepliesReceived:480
OriginDirectory_0:cacheReadResponsesReceived:922
OriginDirectory_0:cacheReadRepliesReceived:2547
OriginDirectory_0:directoryNaksReceived:9
OriginDirectory_0:directoryReadsReceived:3266
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:136
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:8098624
OriginDirectory_0:totalReadResponses:3026

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2848
MainMemory_0:WritessReceived:136

ProcessorInterface_1
ProcessorInterface_1:readCount:128377
ProcessorInterface_1:writeCount:54369
ProcessorInterface_1:totalOperations:182746

L1_1
L1_1:messagesReceived:191223
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128377
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1838
L1_1:writeHits:54369
L1_1:writeMisses:2790

L2_1
L2_1:messagesReceived:12330
L2_1:exclusiveReadHits:2790
L2_1:sharedReadHits:1841
L2_1:exclusiveReadMisses:2300
L2_1:sharedReadMisses:691
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:15755
OriginDirectory_1:cacheNaksReceived:217
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:472
OriginDirectory_1:cacheInvalidatesReceived:391
OriginDirectory_1:cacheInvalidateAcksReceived:386
OriginDirectory_1:cacheInvalidateResponsesReceived:405
OriginDirectory_1:cacheSpeculativeRepliesReceived:413
OriginDirectory_1:cacheReadResponsesReceived:867
OriginDirectory_1:cacheReadRepliesReceived:2581
OriginDirectory_1:directoryNaksReceived:6
OriginDirectory_1:directoryReadsReceived:3532
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:122
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:8066706
OriginDirectory_1:totalReadResponses:2994

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2982
MainMemory_1:WritessReceived:122

ProcessorInterface_2
ProcessorInterface_2:readCount:126854
ProcessorInterface_2:writeCount:53284
ProcessorInterface_2:totalOperations:180138

L1_2
L1_2:messagesReceived:190310
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:126854
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2444
L1_2:writeHits:53284
L1_2:writeMisses:2978

L2_2
L2_2:messagesReceived:15370
L2_2:exclusiveReadHits:2978
L2_2:sharedReadHits:2445
L2_2:exclusiveReadMisses:2531
L2_2:sharedReadMisses:1219
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:18807
OriginDirectory_2:cacheNaksReceived:372
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:764
OriginDirectory_2:cacheInvalidatesReceived:695
OriginDirectory_2:cacheInvalidateAcksReceived:738
OriginDirectory_2:cacheInvalidateResponsesReceived:705
OriginDirectory_2:cacheSpeculativeRepliesReceived:774
OriginDirectory_2:cacheReadResponsesReceived:1503
OriginDirectory_2:cacheReadRepliesReceived:2990
OriginDirectory_2:directoryNaksReceived:6
OriginDirectory_2:directoryReadsReceived:3312
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:104
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:10906293
OriginDirectory_2:totalReadResponses:3751

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2859
MainMemory_2:WritessReceived:104

ProcessorInterface_3
ProcessorInterface_3:readCount:128285
ProcessorInterface_3:writeCount:53639
ProcessorInterface_3:totalOperations:181924

L1_3
L1_3:messagesReceived:190690
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:128285
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2013
L1_3:writeHits:53639
L1_3:writeMisses:2752

L2_3
L2_3:messagesReceived:13021
L2_3:exclusiveReadHits:2752
L2_3:sharedReadHits:2015
L2_3:exclusiveReadMisses:2321
L2_3:sharedReadMisses:875
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:16772
OriginDirectory_3:cacheNaksReceived:301
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:569
OriginDirectory_3:cacheInvalidatesReceived:493
OriginDirectory_3:cacheInvalidateAcksReceived:412
OriginDirectory_3:cacheInvalidateResponsesReceived:507
OriginDirectory_3:cacheSpeculativeRepliesReceived:540
OriginDirectory_3:cacheReadResponsesReceived:1088
OriginDirectory_3:cacheReadRepliesReceived:2660
OriginDirectory_3:directoryNaksReceived:15
OriginDirectory_3:directoryReadsReceived:3548
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:138
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:9029286
OriginDirectory_3:totalReadResponses:3198

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2929
MainMemory_3:WritessReceived:138

ProcessorInterface_4
ProcessorInterface_4:readCount:125752
ProcessorInterface_4:writeCount:52197
ProcessorInterface_4:totalOperations:177949

L1_4
L1_4:messagesReceived:187998
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:125752
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2423
L1_4:writeHits:52197
L1_4:writeMisses:2949

L2_4
L2_4:messagesReceived:15230
L2_4:exclusiveReadHits:2949
L2_4:sharedReadHits:2427
L2_4:exclusiveReadMisses:2512
L2_4:sharedReadMisses:1233
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:18657
OriginDirectory_4:cacheNaksReceived:317
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:743
OriginDirectory_4:cacheInvalidatesReceived:712
OriginDirectory_4:cacheInvalidateAcksReceived:755
OriginDirectory_4:cacheInvalidateResponsesReceived:724
OriginDirectory_4:cacheSpeculativeRepliesReceived:752
OriginDirectory_4:cacheReadResponsesReceived:1452
OriginDirectory_4:cacheReadRepliesReceived:3005
OriginDirectory_4:directoryNaksReceived:5
OriginDirectory_4:directoryReadsReceived:3274
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:129
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:10828619
OriginDirectory_4:totalReadResponses:3749

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2804
MainMemory_4:WritessReceived:129

ProcessorInterface_5
ProcessorInterface_5:readCount:126857
ProcessorInterface_5:writeCount:53285
ProcessorInterface_5:totalOperations:180142

L1_5
L1_5:messagesReceived:190237
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:126857
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2407
L1_5:writeHits:53285
L1_5:writeMisses:2981

L2_5
L2_5:messagesReceived:15317
L2_5:exclusiveReadHits:2981
L2_5:sharedReadHits:2411
L2_5:exclusiveReadMisses:2555
L2_5:sharedReadMisses:1219
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:19011
OriginDirectory_5:cacheNaksReceived:275
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:785
OriginDirectory_5:cacheInvalidatesReceived:678
OriginDirectory_5:cacheInvalidateAcksReceived:756
OriginDirectory_5:cacheInvalidateResponsesReceived:689
OriginDirectory_5:cacheSpeculativeRepliesReceived:760
OriginDirectory_5:cacheReadResponsesReceived:1513
OriginDirectory_5:cacheReadRepliesReceived:3020
OriginDirectory_5:directoryNaksReceived:8
OriginDirectory_5:directoryReadsReceived:3444
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:114
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:10685256
OriginDirectory_5:totalReadResponses:3778

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2925
MainMemory_5:WritessReceived:114

ProcessorInterface_6
ProcessorInterface_6:readCount:125750
ProcessorInterface_6:writeCount:52196
ProcessorInterface_6:totalOperations:177946

L1_6
L1_6:messagesReceived:188063
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:125750
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2438
L1_6:writeHits:52196
L1_6:writeMisses:2970

L2_6
L2_6:messagesReceived:15226
L2_6:exclusiveReadHits:2970
L2_6:sharedReadHits:2442
L2_6:exclusiveReadMisses:2498
L2_6:sharedReadMisses:1221
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:18470
OriginDirectory_6:cacheNaksReceived:225
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:721
OriginDirectory_6:cacheInvalidatesReceived:682
OriginDirectory_6:cacheInvalidateAcksReceived:776
OriginDirectory_6:cacheInvalidateResponsesReceived:695
OriginDirectory_6:cacheSpeculativeRepliesReceived:753
OriginDirectory_6:cacheReadResponsesReceived:1441
OriginDirectory_6:cacheReadRepliesReceived:2973
OriginDirectory_6:directoryNaksReceived:6
OriginDirectory_6:directoryReadsReceived:3238
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:127
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:10524435
OriginDirectory_6:totalReadResponses:3723

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2814
MainMemory_6:WritessReceived:127

ProcessorInterface_7
ProcessorInterface_7:readCount:128287
ProcessorInterface_7:writeCount:53640
ProcessorInterface_7:totalOperations:181927

L1_7
L1_7:messagesReceived:190712
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:128287
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2009
L1_7:writeHits:53640
L1_7:writeMisses:2754

L2_7
L2_7:messagesReceived:13038
L2_7:exclusiveReadHits:2754
L2_7:sharedReadHits:2012
L2_7:exclusiveReadMisses:2318
L2_7:sharedReadMisses:867
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:16876
OriginDirectory_7:cacheNaksReceived:246
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:585
OriginDirectory_7:cacheInvalidatesReceived:487
OriginDirectory_7:cacheInvalidateAcksReceived:442
OriginDirectory_7:cacheInvalidateResponsesReceived:498
OriginDirectory_7:cacheSpeculativeRepliesReceived:563
OriginDirectory_7:cacheReadResponsesReceived:1127
OriginDirectory_7:cacheReadRepliesReceived:2628
OriginDirectory_7:directoryNaksReceived:10
OriginDirectory_7:directoryReadsReceived:3553
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:136
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:8965132
OriginDirectory_7:totalReadResponses:3188

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2950
MainMemory_7:WritessReceived:136

ProcessorInterface_8
ProcessorInterface_8:readCount:125751
ProcessorInterface_8:writeCount:52196
ProcessorInterface_8:totalOperations:177947

L1_8
L1_8:messagesReceived:188124
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:125751
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2441
L1_8:writeHits:52196
L1_8:writeMisses:2972

L2_8
L2_8:messagesReceived:15315
L2_8:exclusiveReadHits:2972
L2_8:sharedReadHits:2444
L2_8:exclusiveReadMisses:2510
L2_8:sharedReadMisses:1215
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:25309
OriginDirectory_8:cacheNaksReceived:225
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:767
OriginDirectory_8:cacheInvalidatesReceived:667
OriginDirectory_8:cacheInvalidateAcksReceived:791
OriginDirectory_8:cacheInvalidateResponsesReceived:676
OriginDirectory_8:cacheSpeculativeRepliesReceived:794
OriginDirectory_8:cacheReadResponsesReceived:1519
OriginDirectory_8:cacheReadRepliesReceived:2943
OriginDirectory_8:directoryNaksReceived:21
OriginDirectory_8:directoryReadsReceived:9465
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:144
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:10131004
OriginDirectory_8:totalReadResponses:3728

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3238
MainMemory_8:WritessReceived:144

ProcessorInterface_9
ProcessorInterface_9:readCount:125751
ProcessorInterface_9:writeCount:52196
ProcessorInterface_9:totalOperations:177947

L1_9
L1_9:messagesReceived:188188
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:125751
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2449
L1_9:writeHits:52196
L1_9:writeMisses:3001

L2_9
L2_9:messagesReceived:15390
L2_9:exclusiveReadHits:3001
L2_9:sharedReadHits:2452
L2_9:exclusiveReadMisses:2515
L2_9:sharedReadMisses:1214
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:20314
OriginDirectory_9:cacheNaksReceived:280
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:759
OriginDirectory_9:cacheInvalidatesReceived:679
OriginDirectory_9:cacheInvalidateAcksReceived:762
OriginDirectory_9:cacheInvalidateResponsesReceived:693
OriginDirectory_9:cacheSpeculativeRepliesReceived:779
OriginDirectory_9:cacheReadResponsesReceived:1497
OriginDirectory_9:cacheReadRepliesReceived:2959
OriginDirectory_9:directoryNaksReceived:28
OriginDirectory_9:directoryReadsReceived:4321
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:150
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:10599414
OriginDirectory_9:totalReadResponses:3732

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3215
MainMemory_9:WritessReceived:150

ProcessorInterface_10
ProcessorInterface_10:readCount:128301
ProcessorInterface_10:writeCount:53642
ProcessorInterface_10:totalOperations:181943

L1_10
L1_10:messagesReceived:190713
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:128301
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2014
L1_10:writeHits:53620
L1_10:writeMisses:2751

L2_10
L2_10:messagesReceived:13028
L2_10:exclusiveReadHits:2749
L2_10:sharedReadHits:2016
L2_10:exclusiveReadMisses:2320
L2_10:sharedReadMisses:872
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:16785
OriginDirectory_10:cacheNaksReceived:293
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:572
OriginDirectory_10:cacheInvalidatesReceived:499
OriginDirectory_10:cacheInvalidateAcksReceived:417
OriginDirectory_10:cacheInvalidateResponsesReceived:510
OriginDirectory_10:cacheSpeculativeRepliesReceived:558
OriginDirectory_10:cacheReadResponsesReceived:1110
OriginDirectory_10:cacheReadRepliesReceived:2635
OriginDirectory_10:directoryNaksReceived:3
OriginDirectory_10:directoryReadsReceived:3494
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:145
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:8864195
OriginDirectory_10:totalReadResponses:3192

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2927
MainMemory_10:WritessReceived:145

ProcessorInterface_11
ProcessorInterface_11:readCount:129191
ProcessorInterface_11:writeCount:55494
ProcessorInterface_11:totalOperations:184685

L1_11
L1_11:messagesReceived:194672
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:129191
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2343
L1_11:writeHits:55494
L1_11:writeMisses:2992

L2_11
L2_11:messagesReceived:14910
L2_11:exclusiveReadHits:2992
L2_11:sharedReadHits:2347
L2_11:exclusiveReadMisses:2517
L2_11:sharedReadMisses:1084
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:18600
OriginDirectory_11:cacheNaksReceived:285
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:725
OriginDirectory_11:cacheInvalidatesReceived:618
OriginDirectory_11:cacheInvalidateAcksReceived:619
OriginDirectory_11:cacheInvalidateResponsesReceived:632
OriginDirectory_11:cacheSpeculativeRepliesReceived:653
OriginDirectory_11:cacheReadResponsesReceived:1339
OriginDirectory_11:cacheReadRepliesReceived:2952
OriginDirectory_11:directoryNaksReceived:7
OriginDirectory_11:directoryReadsReceived:3647
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:138
OriginDirectory_11:directoryWritebackRequestsReceived:0
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:10282621
OriginDirectory_11:totalReadResponses:3605

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3006
MainMemory_11:WritessReceived:138

ProcessorInterface_12
ProcessorInterface_12:readCount:125716
ProcessorInterface_12:writeCount:52084
ProcessorInterface_12:totalOperations:177800

L1_12
L1_12:messagesReceived:186567
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:125716
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1983
L1_12:writeHits:52084
L1_12:writeMisses:2767

L2_12
L2_12:messagesReceived:13046
L2_12:exclusiveReadHits:2767
L2_12:sharedReadHits:1985
L2_12:exclusiveReadMisses:2330
L2_12:sharedReadMisses:862
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:16886
OriginDirectory_12:cacheNaksReceived:225
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:589
OriginDirectory_12:cacheInvalidatesReceived:501
OriginDirectory_12:cacheInvalidateAcksReceived:453
OriginDirectory_12:cacheInvalidateResponsesReceived:513
OriginDirectory_12:cacheSpeculativeRepliesReceived:530
OriginDirectory_12:cacheReadResponsesReceived:1103
OriginDirectory_12:cacheReadRepliesReceived:2663
OriginDirectory_12:directoryNaksReceived:3
OriginDirectory_12:directoryReadsReceived:3737
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:137
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:8906947
OriginDirectory_12:totalReadResponses:3194

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2913
MainMemory_12:WritessReceived:137

ProcessorInterface_13
ProcessorInterface_13:readCount:127959
ProcessorInterface_13:writeCount:54335
ProcessorInterface_13:totalOperations:182294

L1_13
L1_13:messagesReceived:192071
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:127959
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2296
L1_13:writeHits:54335
L1_13:writeMisses:2942

L2_13
L2_13:messagesReceived:14519
L2_13:exclusiveReadHits:2942
L2_13:sharedReadHits:2296
L2_13:exclusiveReadMisses:2474
L2_13:sharedReadMisses:1053
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:17972
OriginDirectory_13:cacheNaksReceived:223
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:628
OriginDirectory_13:cacheInvalidatesReceived:594
OriginDirectory_13:cacheInvalidateAcksReceived:723
OriginDirectory_13:cacheInvalidateResponsesReceived:607
OriginDirectory_13:cacheSpeculativeRepliesReceived:687
OriginDirectory_13:cacheReadResponsesReceived:1269
OriginDirectory_13:cacheReadRepliesReceived:2866
OriginDirectory_13:directoryNaksReceived:14
OriginDirectory_13:directoryReadsReceived:3491
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:132
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:9730646
OriginDirectory_13:totalReadResponses:3527

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2924
MainMemory_13:WritessReceived:132

ProcessorInterface_14
ProcessorInterface_14:readCount:128038
ProcessorInterface_14:writeCount:54224
ProcessorInterface_14:totalOperations:182262

L1_14
L1_14:messagesReceived:190739
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:128038
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1896
L1_14:writeHits:54224
L1_14:writeMisses:2734

L2_14
L2_14:messagesReceived:12351
L2_14:exclusiveReadHits:2734
L2_14:sharedReadHits:1898
L2_14:exclusiveReadMisses:2258
L2_14:sharedReadMisses:733
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:15326
OriginDirectory_14:cacheNaksReceived:268
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:461
OriginDirectory_14:cacheInvalidatesReceived:425
OriginDirectory_14:cacheInvalidateAcksReceived:301
OriginDirectory_14:cacheInvalidateResponsesReceived:440
OriginDirectory_14:cacheSpeculativeRepliesReceived:466
OriginDirectory_14:cacheReadResponsesReceived:907
OriginDirectory_14:cacheReadRepliesReceived:2527
OriginDirectory_14:directoryNaksReceived:3
OriginDirectory_14:directoryReadsReceived:3320
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:140
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:8101056
OriginDirectory_14:totalReadResponses:2993

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2824
MainMemory_14:WritessReceived:140

ProcessorInterface_15
ProcessorInterface_15:readCount:130931
ProcessorInterface_15:writeCount:55915
ProcessorInterface_15:totalOperations:186846

L1_15
L1_15:messagesReceived:195307
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:130931
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:1905
L1_15:writeHits:55913
L1_15:writeMisses:2714

L2_15
L2_15:messagesReceived:12302
L2_15:exclusiveReadHits:2713
L2_15:sharedReadHits:1908
L2_15:exclusiveReadMisses:2243
L2_15:sharedReadMisses:733
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:15656
OriginDirectory_15:cacheNaksReceived:253
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:448
OriginDirectory_15:cacheInvalidatesReceived:418
OriginDirectory_15:cacheInvalidateAcksReceived:287
OriginDirectory_15:cacheInvalidateResponsesReceived:433
OriginDirectory_15:cacheSpeculativeRepliesReceived:467
OriginDirectory_15:cacheReadResponsesReceived:893
OriginDirectory_15:cacheReadRepliesReceived:2513
OriginDirectory_15:directoryNaksReceived:17
OriginDirectory_15:directoryReadsReceived:3486
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:138
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:8181921
OriginDirectory_15:totalReadResponses:2978

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2948
MainMemory_15:WritessReceived:138

ProcessorInterface_16
ProcessorInterface_16:readCount:125754
ProcessorInterface_16:writeCount:52198
ProcessorInterface_16:totalOperations:177952

L1_16
L1_16:messagesReceived:188065
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:125754
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2444
L1_16:writeHits:52178
L1_16:writeMisses:2938

L2_16
L2_16:messagesReceived:15111
L2_16:exclusiveReadHits:2937
L2_16:sharedReadHits:2448
L2_16:exclusiveReadMisses:2484
L2_16:sharedReadMisses:1217
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:18409
OriginDirectory_16:cacheNaksReceived:322
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:687
OriginDirectory_16:cacheInvalidatesReceived:619
OriginDirectory_16:cacheInvalidateAcksReceived:774
OriginDirectory_16:cacheInvalidateResponsesReceived:633
OriginDirectory_16:cacheSpeculativeRepliesReceived:818
OriginDirectory_16:cacheReadResponsesReceived:1466
OriginDirectory_16:cacheReadRepliesReceived:2898
OriginDirectory_16:directoryNaksReceived:3
OriginDirectory_16:directoryReadsReceived:3305
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:129
OriginDirectory_16:directoryWritebackRequestsReceived:0
OriginDirectory_16:directoryWriteResponsesReceived:0
OriginDirectory_16:totalLatency:10567786
OriginDirectory_16:totalReadResponses:3704

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2821
MainMemory_16:WritessReceived:129

ProcessorInterface_17
ProcessorInterface_17:readCount:126857
ProcessorInterface_17:writeCount:53285
ProcessorInterface_17:totalOperations:180142

L1_17
L1_17:messagesReceived:190252
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:126857
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2428
L1_17:writeHits:53285
L1_17:writeMisses:2950

L2_17
L2_17:messagesReceived:15287
L2_17:exclusiveReadHits:2950
L2_17:sharedReadHits:2431
L2_17:exclusiveReadMisses:2530
L2_17:sharedReadMisses:1220
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:19107
OriginDirectory_17:cacheNaksReceived:302
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:755
OriginDirectory_17:cacheInvalidatesReceived:675
OriginDirectory_17:cacheInvalidateAcksReceived:754
OriginDirectory_17:cacheInvalidateResponsesReceived:688
OriginDirectory_17:cacheSpeculativeRepliesReceived:804
OriginDirectory_17:cacheReadResponsesReceived:1525
OriginDirectory_17:cacheReadRepliesReceived:2964
OriginDirectory_17:directoryNaksReceived:14
OriginDirectory_17:directoryReadsReceived:3475
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:125
OriginDirectory_17:directoryWritebackRequestsReceived:0
OriginDirectory_17:directoryWriteResponsesReceived:0
OriginDirectory_17:totalLatency:10737747
OriginDirectory_17:totalReadResponses:3752

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2964
MainMemory_17:WritessReceived:125

ProcessorInterface_18
ProcessorInterface_18:readCount:126855
ProcessorInterface_18:writeCount:53284
ProcessorInterface_18:totalOperations:180139

L1_18
L1_18:messagesReceived:190269
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:126855
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2434
L1_18:writeHits:53284
L1_18:writeMisses:2982

L2_18
L2_18:messagesReceived:15330
L2_18:exclusiveReadHits:2982
L2_18:sharedReadHits:2438
L2_18:exclusiveReadMisses:2540
L2_18:sharedReadMisses:1228
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:18664
OriginDirectory_18:cacheNaksReceived:264
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:757
OriginDirectory_18:cacheInvalidatesReceived:691
OriginDirectory_18:cacheInvalidateAcksReceived:769
OriginDirectory_18:cacheInvalidateResponsesReceived:702
OriginDirectory_18:cacheSpeculativeRepliesReceived:789
OriginDirectory_18:cacheReadResponsesReceived:1506
OriginDirectory_18:cacheReadRepliesReceived:2992
OriginDirectory_18:directoryNaksReceived:5
OriginDirectory_18:directoryReadsReceived:3213
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:120
OriginDirectory_18:directoryWritebackRequestsReceived:0
OriginDirectory_18:directoryWriteResponsesReceived:0
OriginDirectory_18:totalLatency:10711411
OriginDirectory_18:totalReadResponses:3772

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2798
MainMemory_18:WritessReceived:120

ProcessorInterface_19
ProcessorInterface_19:readCount:126854
ProcessorInterface_19:writeCount:53283
ProcessorInterface_19:totalOperations:180137

L1_19
L1_19:messagesReceived:190261
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:126854
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2421
L1_19:writeHits:53283
L1_19:writeMisses:2956

L2_19
L2_19:messagesReceived:15361
L2_19:exclusiveReadHits:2956
L2_19:sharedReadHits:2423
L2_19:exclusiveReadMisses:2530
L2_19:sharedReadMisses:1216
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:19057
OriginDirectory_19:cacheNaksReceived:272
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:804
OriginDirectory_19:cacheInvalidatesReceived:699
OriginDirectory_19:cacheInvalidateAcksReceived:704
OriginDirectory_19:cacheInvalidateResponsesReceived:712
OriginDirectory_19:cacheSpeculativeRepliesReceived:742
OriginDirectory_19:cacheReadResponsesReceived:1514
OriginDirectory_19:cacheReadRepliesReceived:3011
OriginDirectory_19:directoryNaksReceived:7
OriginDirectory_19:directoryReadsReceived:3474
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:132
OriginDirectory_19:directoryWritebackRequestsReceived:0
OriginDirectory_19:directoryWriteResponsesReceived:0
OriginDirectory_19:totalLatency:10636527
OriginDirectory_19:totalReadResponses:3748

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2938
MainMemory_19:WritessReceived:132

ProcessorInterface_20
ProcessorInterface_20:readCount:125752
ProcessorInterface_20:writeCount:52197
ProcessorInterface_20:totalOperations:177949

L1_20
L1_20:messagesReceived:188101
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:125752
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2432
L1_20:writeHits:52197
L1_20:writeMisses:2980

L2_20
L2_20:messagesReceived:15293
L2_20:exclusiveReadHits:2980
L2_20:sharedReadHits:2435
L2_20:exclusiveReadMisses:2518
L2_20:sharedReadMisses:1227
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:18720
OriginDirectory_20:cacheNaksReceived:297
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:754
OriginDirectory_20:cacheInvalidatesReceived:662
OriginDirectory_20:cacheInvalidateAcksReceived:789
OriginDirectory_20:cacheInvalidateResponsesReceived:674
OriginDirectory_20:cacheSpeculativeRepliesReceived:794
OriginDirectory_20:cacheReadResponsesReceived:1495
OriginDirectory_20:cacheReadRepliesReceived:2972
OriginDirectory_20:directoryNaksReceived:2
OriginDirectory_20:directoryReadsReceived:3286
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:134
OriginDirectory_20:directoryWritebackRequestsReceived:0
OriginDirectory_20:directoryWriteResponsesReceived:0
OriginDirectory_20:totalLatency:10748971
OriginDirectory_20:totalReadResponses:3748

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2854
MainMemory_20:WritessReceived:134

ProcessorInterface_21
ProcessorInterface_21:readCount:126855
ProcessorInterface_21:writeCount:53285
ProcessorInterface_21:totalOperations:180140

L1_21
L1_21:messagesReceived:190371
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:126855
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2464
L1_21:writeHits:53285
L1_21:writeMisses:2972

L2_21
L2_21:messagesReceived:15429
L2_21:exclusiveReadHits:2972
L2_21:sharedReadHits:2466
L2_21:exclusiveReadMisses:2530
L2_21:sharedReadMisses:1231
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:19061
OriginDirectory_21:cacheNaksReceived:334
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:782
OriginDirectory_21:cacheInvalidatesReceived:676
OriginDirectory_21:cacheInvalidateAcksReceived:739
OriginDirectory_21:cacheInvalidateResponsesReceived:690
OriginDirectory_21:cacheSpeculativeRepliesReceived:801
OriginDirectory_21:cacheReadResponsesReceived:1524
OriginDirectory_21:cacheReadRepliesReceived:2984
OriginDirectory_21:directoryNaksReceived:12
OriginDirectory_21:directoryReadsReceived:3438
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:121
OriginDirectory_21:directoryWritebackRequestsReceived:0
OriginDirectory_21:directoryWriteResponsesReceived:0
OriginDirectory_21:totalLatency:10845728
OriginDirectory_21:totalReadResponses:3763

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2909
MainMemory_21:WritessReceived:121

ProcessorInterface_22
ProcessorInterface_22:readCount:128294
ProcessorInterface_22:writeCount:53641
ProcessorInterface_22:totalOperations:181935

L1_22
L1_22:messagesReceived:190713
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:128294
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2008
L1_22:writeHits:53641
L1_22:writeMisses:2755

L2_22
L2_22:messagesReceived:13060
L2_22:exclusiveReadHits:2755
L2_22:sharedReadHits:2013
L2_22:exclusiveReadMisses:2322
L2_22:sharedReadMisses:877
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:16527
OriginDirectory_22:cacheNaksReceived:353
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:572
OriginDirectory_22:cacheInvalidatesReceived:515
OriginDirectory_22:cacheInvalidateAcksReceived:400
OriginDirectory_22:cacheInvalidateResponsesReceived:528
OriginDirectory_22:cacheSpeculativeRepliesReceived:581
OriginDirectory_22:cacheReadResponsesReceived:1133
OriginDirectory_22:cacheReadRepliesReceived:2621
OriginDirectory_22:directoryNaksReceived:5
OriginDirectory_22:directoryReadsReceived:3317
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:141
OriginDirectory_22:directoryWritebackRequestsReceived:0
OriginDirectory_22:directoryWriteResponsesReceived:0
OriginDirectory_22:totalLatency:9108537
OriginDirectory_22:totalReadResponses:3204

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2862
MainMemory_22:WritessReceived:141

ProcessorInterface_23
ProcessorInterface_23:readCount:128042
ProcessorInterface_23:writeCount:54338
ProcessorInterface_23:totalOperations:182380

L1_23
L1_23:messagesReceived:192265
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:128042
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2344
L1_23:writeHits:54338
L1_23:writeMisses:2947

L2_23
L2_23:messagesReceived:14654
L2_23:exclusiveReadHits:2947
L2_23:sharedReadHits:2348
L2_23:exclusiveReadMisses:2468
L2_23:sharedReadMisses:1089
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:18369
OriginDirectory_23:cacheNaksReceived:347
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:632
OriginDirectory_23:cacheInvalidatesReceived:589
OriginDirectory_23:cacheInvalidateAcksReceived:673
OriginDirectory_23:cacheInvalidateResponsesReceived:606
OriginDirectory_23:cacheSpeculativeRepliesReceived:751
OriginDirectory_23:cacheReadResponsesReceived:1334
OriginDirectory_23:cacheReadRepliesReceived:2829
OriginDirectory_23:directoryNaksReceived:5
OriginDirectory_23:directoryReadsReceived:3552
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:154
OriginDirectory_23:directoryWritebackRequestsReceived:0
OriginDirectory_23:directoryWriteResponsesReceived:0
OriginDirectory_23:totalLatency:10305686
OriginDirectory_23:totalReadResponses:3561

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:3001
MainMemory_23:WritessReceived:154

ProcessorInterface_24
ProcessorInterface_24:readCount:125718
ProcessorInterface_24:writeCount:52086
ProcessorInterface_24:totalOperations:177804

L1_24
L1_24:messagesReceived:186504
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:125718
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1984
L1_24:writeHits:52086
L1_24:writeMisses:2743

L2_24
L2_24:messagesReceived:12971
L2_24:exclusiveReadHits:2743
L2_24:sharedReadHits:1985
L2_24:exclusiveReadMisses:2327
L2_24:sharedReadMisses:872
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:17633
OriginDirectory_24:cacheNaksReceived:290
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:586
OriginDirectory_24:cacheInvalidatesReceived:498
OriginDirectory_24:cacheInvalidateAcksReceived:458
OriginDirectory_24:cacheInvalidateResponsesReceived:512
OriginDirectory_24:cacheSpeculativeRepliesReceived:538
OriginDirectory_24:cacheReadResponsesReceived:1094
OriginDirectory_24:cacheReadRepliesReceived:2665
OriginDirectory_24:directoryNaksReceived:18
OriginDirectory_24:directoryReadsReceived:4218
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:159
OriginDirectory_24:directoryWritebackRequestsReceived:0
OriginDirectory_24:directoryWriteResponsesReceived:0
OriginDirectory_24:totalLatency:8988207
OriginDirectory_24:totalReadResponses:3200

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:3002
MainMemory_24:WritessReceived:159

ProcessorInterface_25
ProcessorInterface_25:readCount:128290
ProcessorInterface_25:writeCount:53641
ProcessorInterface_25:totalOperations:181931

L1_25
L1_25:messagesReceived:190735
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:128290
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2015
L1_25:writeHits:53641
L1_25:writeMisses:2761

L2_25
L2_25:messagesReceived:13085
L2_25:exclusiveReadHits:2761
L2_25:sharedReadHits:2018
L2_25:exclusiveReadMisses:2325
L2_25:sharedReadMisses:880
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:17361
OriginDirectory_25:cacheNaksReceived:287
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:576
OriginDirectory_25:cacheInvalidatesReceived:505
OriginDirectory_25:cacheInvalidateAcksReceived:427
OriginDirectory_25:cacheInvalidateResponsesReceived:518
OriginDirectory_25:cacheSpeculativeRepliesReceived:571
OriginDirectory_25:cacheReadResponsesReceived:1125
OriginDirectory_25:cacheReadRepliesReceived:2638
OriginDirectory_25:directoryNaksReceived:12
OriginDirectory_25:directoryReadsReceived:3845
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:157
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0
OriginDirectory_25:totalLatency:8968377
OriginDirectory_25:totalReadResponses:3208

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:3120
MainMemory_25:WritessReceived:157

ProcessorInterface_26
ProcessorInterface_26:readCount:125721
ProcessorInterface_26:writeCount:52086
ProcessorInterface_26:totalOperations:177807

L1_26
L1_26:messagesReceived:186553
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:125721
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:1988
L1_26:writeHits:52086
L1_26:writeMisses:2753

L2_26
L2_26:messagesReceived:12984
L2_26:exclusiveReadHits:2753
L2_26:sharedReadHits:1991
L2_26:exclusiveReadMisses:2314
L2_26:sharedReadMisses:866
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:16929
OriginDirectory_26:cacheNaksReceived:318
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:564
OriginDirectory_26:cacheInvalidatesReceived:499
OriginDirectory_26:cacheInvalidateAcksReceived:410
OriginDirectory_26:cacheInvalidateResponsesReceived:513
OriginDirectory_26:cacheSpeculativeRepliesReceived:518
OriginDirectory_26:cacheReadResponsesReceived:1060
OriginDirectory_26:cacheReadRepliesReceived:2665
OriginDirectory_26:directoryNaksReceived:7
OriginDirectory_26:directoryReadsReceived:3630
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:171
OriginDirectory_26:directoryWritebackRequestsReceived:0
OriginDirectory_26:directoryWriteResponsesReceived:0
OriginDirectory_26:totalLatency:9047732
OriginDirectory_26:totalReadResponses:3183

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2979
MainMemory_26:WritessReceived:171

ProcessorInterface_27
ProcessorInterface_27:readCount:125715
ProcessorInterface_27:writeCount:52084
ProcessorInterface_27:totalOperations:177799

L1_27
L1_27:messagesReceived:186607
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125715
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1996
L1_27:writeHits:52084
L1_27:writeMisses:2779

L2_27
L2_27:messagesReceived:13050
L2_27:exclusiveReadHits:2779
L2_27:sharedReadHits:1998
L2_27:exclusiveReadMisses:2323
L2_27:sharedReadMisses:856
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:17296
OriginDirectory_27:cacheNaksReceived:359
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:579
OriginDirectory_27:cacheInvalidatesReceived:485
OriginDirectory_27:cacheInvalidateAcksReceived:421
OriginDirectory_27:cacheInvalidateResponsesReceived:500
OriginDirectory_27:cacheSpeculativeRepliesReceived:528
OriginDirectory_27:cacheReadResponsesReceived:1082
OriginDirectory_27:cacheReadRepliesReceived:2660
OriginDirectory_27:directoryNaksReceived:9
OriginDirectory_27:directoryReadsReceived:3811
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:156
OriginDirectory_27:directoryWritebackRequestsReceived:0
OriginDirectory_27:directoryWriteResponsesReceived:0
OriginDirectory_27:totalLatency:9065535
OriginDirectory_27:totalReadResponses:3181

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:3093
MainMemory_27:WritessReceived:156

ProcessorInterface_28
ProcessorInterface_28:readCount:125717
ProcessorInterface_28:writeCount:52085
ProcessorInterface_28:totalOperations:177802

L1_28
L1_28:messagesReceived:186564
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:125717
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1993
L1_28:writeHits:52085
L1_28:writeMisses:2756

L2_28
L2_28:messagesReceived:13012
L2_28:exclusiveReadHits:2756
L2_28:sharedReadHits:1995
L2_28:exclusiveReadMisses:2316
L2_28:sharedReadMisses:870
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:16634
OriginDirectory_28:cacheNaksReceived:290
OriginDirectory_28:cacheEvictionsReceived:0
OriginDirectory_28:cacheInterventionsReceived:564
OriginDirectory_28:cacheInvalidatesReceived:504
OriginDirectory_28:cacheInvalidateAcksReceived:411
OriginDirectory_28:cacheInvalidateResponsesReceived:517
OriginDirectory_28:cacheSpeculativeRepliesReceived:517
OriginDirectory_28:cacheReadResponsesReceived:1058
OriginDirectory_28:cacheReadRepliesReceived:2675
OriginDirectory_28:directoryNaksReceived:11
OriginDirectory_28:directoryReadsReceived:3451
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:147
OriginDirectory_28:directoryWritebackRequestsReceived:0
OriginDirectory_28:directoryWriteResponsesReceived:0
OriginDirectory_28:totalLatency:8828356
OriginDirectory_28:totalReadResponses:3188

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2935
MainMemory_28:WritessReceived:147

ProcessorInterface_29
ProcessorInterface_29:readCount:128288
ProcessorInterface_29:writeCount:53641
ProcessorInterface_29:totalOperations:181929

L1_29
L1_29:messagesReceived:190713
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:128288
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2023
L1_29:writeHits:53640
L1_29:writeMisses:2749

L2_29
L2_29:messagesReceived:13072
L2_29:exclusiveReadHits:2748
L2_29:sharedReadHits:2025
L2_29:exclusiveReadMisses:2324
L2_29:sharedReadMisses:887
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:16962
OriginDirectory_29:cacheNaksReceived:331
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:572
OriginDirectory_29:cacheInvalidatesReceived:507
OriginDirectory_29:cacheInvalidateAcksReceived:403
OriginDirectory_29:cacheInvalidateResponsesReceived:521
OriginDirectory_29:cacheSpeculativeRepliesReceived:556
OriginDirectory_29:cacheReadResponsesReceived:1107
OriginDirectory_29:cacheReadRepliesReceived:2659
OriginDirectory_29:directoryNaksReceived:5
OriginDirectory_29:directoryReadsReceived:3608
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:142
OriginDirectory_29:directoryWritebackRequestsReceived:0
OriginDirectory_29:directoryWriteResponsesReceived:0
OriginDirectory_29:totalLatency:9078450
OriginDirectory_29:totalReadResponses:3212

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2974
MainMemory_29:WritessReceived:142

ProcessorInterface_30
ProcessorInterface_30:readCount:129138
ProcessorInterface_30:writeCount:55495
ProcessorInterface_30:totalOperations:184633

L1_30
L1_30:messagesReceived:194441
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129138
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2281
L1_30:writeHits:55495
L1_30:writeMisses:2980

L2_30
L2_30:messagesReceived:14627
L2_30:exclusiveReadHits:2980
L2_30:sharedReadHits:2283
L2_30:exclusiveReadMisses:2506
L2_30:sharedReadMisses:1054
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:17919
OriginDirectory_30:cacheNaksReceived:261
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:688
OriginDirectory_30:cacheInvalidatesReceived:598
OriginDirectory_30:cacheInvalidateAcksReceived:660
OriginDirectory_30:cacheInvalidateResponsesReceived:609
OriginDirectory_30:cacheSpeculativeRepliesReceived:663
OriginDirectory_30:cacheReadResponsesReceived:1307
OriginDirectory_30:cacheReadRepliesReceived:2903
OriginDirectory_30:directoryNaksReceived:9
OriginDirectory_30:directoryReadsReceived:3347
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:142
OriginDirectory_30:directoryWritebackRequestsReceived:0
OriginDirectory_30:directoryWriteResponsesReceived:0
OriginDirectory_30:totalLatency:10071865
OriginDirectory_30:totalReadResponses:3562

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2929
MainMemory_30:WritessReceived:142

ProcessorInterface_31
ProcessorInterface_31:readCount:125718
ProcessorInterface_31:writeCount:52085
ProcessorInterface_31:totalOperations:177803

L1_31
L1_31:messagesReceived:186601
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:125718
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:2024
L1_31:writeHits:52085
L1_31:writeMisses:2745

L2_31
L2_31:messagesReceived:13058
L2_31:exclusiveReadHits:2745
L2_31:sharedReadHits:2027
L2_31:exclusiveReadMisses:2322
L2_31:sharedReadMisses:879
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:16719
OriginDirectory_31:cacheNaksReceived:300
OriginDirectory_31:cacheEvictionsReceived:0
OriginDirectory_31:cacheInterventionsReceived:561
OriginDirectory_31:cacheInvalidatesReceived:500
OriginDirectory_31:cacheInvalidateAcksReceived:413
OriginDirectory_31:cacheInvalidateResponsesReceived:512
OriginDirectory_31:cacheSpeculativeRepliesReceived:543
OriginDirectory_31:cacheReadResponsesReceived:1076
OriginDirectory_31:cacheReadRepliesReceived:2672
OriginDirectory_31:directoryNaksReceived:8
OriginDirectory_31:directoryReadsReceived:3455
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:123
OriginDirectory_31:directoryWritebackRequestsReceived:0
OriginDirectory_31:directoryWriteResponsesReceived:0
OriginDirectory_31:totalLatency:9080080
OriginDirectory_31:totalReadResponses:3203

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2971
MainMemory_31:WritessReceived:123

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4073230
TotalCache:totalL1CacheSharedReadMisses:70105
TotalCache:totalL1CacheWriteHits:1707818
TotalCache:totalL1CacheWriteMisses:91533
TotalCache:totalL2CacheExclusiveReadHits:91528
TotalCache:totalL2CacheExclusiveReadMisses:77160
TotalCache:totalL2CacheSharedReadHits:70192
TotalCache:totalL2CacheSharedReadMisses:32305
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:91528
TotalCache:totalCacheExclusiveReadMisses:77160
TotalCache:totalCacheSharedReadHits:4143422
TotalCache:totalCacheSharedReadMisses:102410
TotalCache:totalCacheWriteHits:1707818
TotalCache:totalCacheWriteMisses:91533

TotalDirectory
TotalDirectorydirectoryCount:32
TotalDirectory:totalLatency:308693150
TotalDirectory:totalReadResponses:109545
TotalDirectory:averageWaitTime:2817

EndGroup #
