Group string ReportFileName results/ocean-bip-16-64-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150020

TotalRunTime
TotalRunTime:TotalRunTime:1360757

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:311640
Network:AverageLatency:91.0332

ProcessorInterface_0
ProcessorInterface_0:readCount:253264
ProcessorInterface_0:writeCount:107425
ProcessorInterface_0:totalOperations:360689

L1_0
L1_0:messagesReceived:384838
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253264
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5459
L1_0:writeHits:107425
L1_0:writeMisses:6119

L2_0
L2_0:messagesReceived:34384
L2_0:exclusiveReadHits:6119
L2_0:sharedReadHits:5471
L2_0:exclusiveReadMisses:4820
L2_0:sharedReadMisses:1773
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:47307
BIPDirectory_0:directoryRequestsReceived:20254
BIPDirectory_0:directoryResponsesReceived:6873
BIPDirectory_0:localEvictionsReceived:12
BIPDirectory_0:localInvalidateResponsesReceived:1054
BIPDirectory_0:localReadsReceived:7190
BIPDirectory_0:localReadResponsesReceived:2555
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:87
BIPDirectory_0:remoteEvictionResponsesReceived:9
BIPDirectory_0:remoteInvalidatesReceived:1054
BIPDirectory_0:remoteInvalidateResponsesReceived:1009
BIPDirectory_0:remoteReadsReceived:2555
BIPDirectory_0:remoteReadResponsesReceived:6202
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:91
BIPDirectory_0:totalLatency:2650447
BIPDirectory_0:totalReadResponses:6286
BIPDirectory_0:totalLatencySimple:2734940
BIPDirectory_0:totalReadResponsesSimple:6873

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4015
MainMemory_0:WritessReceived:91

ProcessorInterface_1
ProcessorInterface_1:readCount:250370
ProcessorInterface_1:writeCount:104562
ProcessorInterface_1:totalOperations:354932

L1_1
L1_1:messagesReceived:375676
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250370
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4725
L1_1:writeHits:104562
L1_1:writeMisses:5623

L2_1
L2_1:messagesReceived:28268
L2_1:exclusiveReadHits:5623
L2_1:sharedReadHits:4729
L2_1:exclusiveReadMisses:4281
L2_1:sharedReadMisses:1086
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:27778
BIPDirectory_1:directoryRequestsReceived:6136
BIPDirectory_1:directoryResponsesReceived:5670
BIPDirectory_1:localEvictionsReceived:4
BIPDirectory_1:localInvalidateResponsesReceived:653
BIPDirectory_1:localReadsReceived:5940
BIPDirectory_1:localReadResponsesReceived:1492
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:4
BIPDirectory_1:remoteInvalidatesReceived:653
BIPDirectory_1:remoteInvalidateResponsesReceived:943
BIPDirectory_1:remoteReadsReceived:1492
BIPDirectory_1:remoteReadResponsesReceived:5981
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0
BIPDirectory_1:totalLatency:1955253
BIPDirectory_1:totalReadResponses:5099
BIPDirectory_1:totalLatencySimple:2035948
BIPDirectory_1:totalReadResponsesSimple:5670

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3951
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:250048
ProcessorInterface_2:writeCount:104422
ProcessorInterface_2:totalOperations:354470

L1_2
L1_2:messagesReceived:375352
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:250048
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4742
L1_2:writeHits:104422
L1_2:writeMisses:5692

L2_2
L2_2:messagesReceived:28296
L2_2:exclusiveReadHits:5692
L2_2:sharedReadHits:4751
L2_2:exclusiveReadMisses:4233
L2_2:sharedReadMisses:1135
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:27609
BIPDirectory_2:directoryRequestsReceived:6042
BIPDirectory_2:directoryResponsesReceived:5892
BIPDirectory_2:localEvictionsReceived:9
BIPDirectory_2:localInvalidateResponsesReceived:691
BIPDirectory_2:localReadsReceived:6163
BIPDirectory_2:localReadResponsesReceived:1328
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:9
BIPDirectory_2:remoteInvalidatesReceived:691
BIPDirectory_2:remoteInvalidateResponsesReceived:896
BIPDirectory_2:remoteReadsReceived:1328
BIPDirectory_2:remoteReadResponsesReceived:5942
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0
BIPDirectory_2:totalLatency:1958152
BIPDirectory_2:totalReadResponses:5103
BIPDirectory_2:totalLatencySimple:2069745
BIPDirectory_2:totalReadResponsesSimple:5892

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3952
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:247714
ProcessorInterface_3:writeCount:102275
ProcessorInterface_3:totalOperations:349989

L1_3
L1_3:messagesReceived:371028
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:247714
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4846
L1_3:writeHits:102275
L1_3:writeMisses:5584

L2_3
L2_3:messagesReceived:28873
L2_3:exclusiveReadHits:5584
L2_3:sharedReadHits:4853
L2_3:exclusiveReadMisses:4275
L2_3:sharedReadMisses:1264
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:28884
BIPDirectory_3:directoryRequestsReceived:6043
BIPDirectory_3:directoryResponsesReceived:6479
BIPDirectory_3:localEvictionsReceived:7
BIPDirectory_3:localInvalidateResponsesReceived:757
BIPDirectory_3:localReadsReceived:6740
BIPDirectory_3:localReadResponsesReceived:1517
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:7
BIPDirectory_3:remoteInvalidatesReceived:757
BIPDirectory_3:remoteInvalidateResponsesReceived:900
BIPDirectory_3:remoteReadsReceived:1517
BIPDirectory_3:remoteReadResponsesReceived:5934
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0
BIPDirectory_3:totalLatency:2071483
BIPDirectory_3:totalReadResponses:5283
BIPDirectory_3:totalLatencySimple:2242724
BIPDirectory_3:totalReadResponsesSimple:6479

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3955
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:250011
ProcessorInterface_4:writeCount:104679
ProcessorInterface_4:totalOperations:354690

L1_4
L1_4:messagesReceived:379252
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:250011
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:5571
L1_4:writeHits:104679
L1_4:writeMisses:6193

L2_4
L2_4:messagesReceived:35268
L2_4:exclusiveReadHits:6193
L2_4:sharedReadHits:5592
L2_4:exclusiveReadMisses:4820
L2_4:sharedReadMisses:1911
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:35922
BIPDirectory_4:directoryRequestsReceived:6073
BIPDirectory_4:directoryResponsesReceived:9290
BIPDirectory_4:localEvictionsReceived:21
BIPDirectory_4:localInvalidateResponsesReceived:1157
BIPDirectory_4:localReadsReceived:9593
BIPDirectory_4:localReadResponsesReceived:2755
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:21
BIPDirectory_4:remoteInvalidatesReceived:1157
BIPDirectory_4:remoteInvalidateResponsesReceived:907
BIPDirectory_4:remoteReadsReceived:2755
BIPDirectory_4:remoteReadResponsesReceived:5942
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0
BIPDirectory_4:totalLatency:2741323
BIPDirectory_4:totalReadResponses:6444
BIPDirectory_4:totalLatencySimple:3146521
BIPDirectory_4:totalReadResponsesSimple:9290

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:3965
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:252353
ProcessorInterface_5:writeCount:106888
ProcessorInterface_5:totalOperations:359241

L1_5
L1_5:messagesReceived:383619
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:252353
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5520
L1_5:writeHits:106888
L1_5:writeMisses:6200

L2_5
L2_5:messagesReceived:34467
L2_5:exclusiveReadHits:6200
L2_5:sharedReadHits:5531
L2_5:exclusiveReadMisses:4721
L2_5:sharedReadMisses:1795
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:32866
BIPDirectory_5:directoryRequestsReceived:6063
BIPDirectory_5:directoryResponsesReceived:7114
BIPDirectory_5:localEvictionsReceived:13
BIPDirectory_5:localInvalidateResponsesReceived:1091
BIPDirectory_5:localReadsReceived:7412
BIPDirectory_5:localReadResponsesReceived:2445
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:13
BIPDirectory_5:remoteInvalidatesReceived:1091
BIPDirectory_5:remoteInvalidateResponsesReceived:908
BIPDirectory_5:remoteReadsReceived:2445
BIPDirectory_5:remoteReadResponsesReceived:5966
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0
BIPDirectory_5:totalLatency:2610755
BIPDirectory_5:totalReadResponses:6226
BIPDirectory_5:totalLatencySimple:2736673
BIPDirectory_5:totalReadResponsesSimple:7114

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:3966
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:255409
ProcessorInterface_6:writeCount:107630
ProcessorInterface_6:totalOperations:363039

L1_6
L1_6:messagesReceived:383902
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:255409
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4819
L1_6:writeHits:107630
L1_6:writeMisses:5614

L2_6
L2_6:messagesReceived:28272
L2_6:exclusiveReadHits:5614
L2_6:sharedReadHits:4835
L2_6:exclusiveReadMisses:4217
L2_6:sharedReadMisses:1140
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:28766
BIPDirectory_6:directoryRequestsReceived:6046
BIPDirectory_6:directoryResponsesReceived:7056
BIPDirectory_6:localEvictionsReceived:16
BIPDirectory_6:localInvalidateResponsesReceived:699
BIPDirectory_6:localReadsReceived:7320
BIPDirectory_6:localReadResponsesReceived:1305
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:16
BIPDirectory_6:remoteInvalidatesReceived:699
BIPDirectory_6:remoteInvalidateResponsesReceived:904
BIPDirectory_6:remoteReadsReceived:1305
BIPDirectory_6:remoteReadResponsesReceived:5927
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0
BIPDirectory_6:totalLatency:1956469
BIPDirectory_6:totalReadResponses:5105
BIPDirectory_6:totalLatencySimple:2233279
BIPDirectory_6:totalReadResponsesSimple:7056

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3968
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:252640
ProcessorInterface_7:writeCount:105353
ProcessorInterface_7:totalOperations:357993

L1_7
L1_7:messagesReceived:379241
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:252640
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4798
L1_7:writeHits:105353
L1_7:writeMisses:5727

L2_7
L2_7:messagesReceived:29170
L2_7:exclusiveReadHits:5727
L2_7:sharedReadHits:4810
L2_7:exclusiveReadMisses:4296
L2_7:sharedReadMisses:1276
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:29287
BIPDirectory_7:directoryRequestsReceived:5993
BIPDirectory_7:directoryResponsesReceived:6869
BIPDirectory_7:localEvictionsReceived:11
BIPDirectory_7:localInvalidateResponsesReceived:771
BIPDirectory_7:localReadsReceived:7134
BIPDirectory_7:localReadResponsesReceived:1546
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:11
BIPDirectory_7:remoteInvalidatesReceived:771
BIPDirectory_7:remoteInvalidateResponsesReceived:878
BIPDirectory_7:remoteReadsReceived:1546
BIPDirectory_7:remoteReadResponsesReceived:5878
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0
BIPDirectory_7:totalLatency:2089923
BIPDirectory_7:totalReadResponses:5315
BIPDirectory_7:totalLatencySimple:2311048
BIPDirectory_7:totalReadResponsesSimple:6869

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:3964
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:247802
ProcessorInterface_8:writeCount:102502
ProcessorInterface_8:totalOperations:350304

L1_8
L1_8:messagesReceived:374490
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:247802
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:5574
L1_8:writeHits:102502
L1_8:writeMisses:6041

L2_8
L2_8:messagesReceived:34721
L2_8:exclusiveReadHits:6041
L2_8:sharedReadHits:5587
L2_8:exclusiveReadMisses:4727
L2_8:sharedReadMisses:1910
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:40127
BIPDirectory_8:directoryRequestsReceived:12308
BIPDirectory_8:directoryResponsesReceived:7893
BIPDirectory_8:localEvictionsReceived:15
BIPDirectory_8:localInvalidateResponsesReceived:1132
BIPDirectory_8:localReadsReceived:8188
BIPDirectory_8:localReadResponsesReceived:2728
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:45
BIPDirectory_8:remoteEvictionResponsesReceived:10
BIPDirectory_8:remoteInvalidatesReceived:1132
BIPDirectory_8:remoteInvalidateResponsesReceived:946
BIPDirectory_8:remoteReadsReceived:2728
BIPDirectory_8:remoteReadResponsesReceived:5972
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:46
BIPDirectory_8:totalLatency:2682868
BIPDirectory_8:totalReadResponses:6351
BIPDirectory_8:totalLatencySimple:2904579
BIPDirectory_8:totalReadResponsesSimple:7893

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:4004
MainMemory_8:WritessReceived:46

ProcessorInterface_9
ProcessorInterface_9:readCount:247718
ProcessorInterface_9:writeCount:102277
ProcessorInterface_9:totalOperations:349995

L1_9
L1_9:messagesReceived:371153
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:247718
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4819
L1_9:writeHits:102277
L1_9:writeMisses:5648

L2_9
L2_9:messagesReceived:29154
L2_9:exclusiveReadHits:5648
L2_9:sharedReadHits:4823
L2_9:exclusiveReadMisses:4315
L2_9:sharedReadMisses:1260
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:28405
BIPDirectory_9:directoryRequestsReceived:5975
BIPDirectory_9:directoryResponsesReceived:5907
BIPDirectory_9:localEvictionsReceived:4
BIPDirectory_9:localInvalidateResponsesReceived:754
BIPDirectory_9:localReadsReceived:6172
BIPDirectory_9:localReadResponsesReceived:1655
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:4
BIPDirectory_9:remoteInvalidatesReceived:754
BIPDirectory_9:remoteInvalidateResponsesReceived:849
BIPDirectory_9:remoteReadsReceived:1655
BIPDirectory_9:remoteReadResponsesReceived:5871
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0
BIPDirectory_9:totalLatency:2087195
BIPDirectory_9:totalReadResponses:5312
BIPDirectory_9:totalLatencySimple:2172033
BIPDirectory_9:totalReadResponsesSimple:5907

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3970
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:247801
ProcessorInterface_10:writeCount:102502
ProcessorInterface_10:totalOperations:350303

L1_10
L1_10:messagesReceived:374538
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:247801
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:5547
L1_10:writeHits:102502
L1_10:writeMisses:6100

L2_10
L2_10:messagesReceived:34576
L2_10:exclusiveReadHits:6100
L2_10:sharedReadHits:5558
L2_10:exclusiveReadMisses:4724
L2_10:sharedReadMisses:1917
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:33634
BIPDirectory_10:directoryRequestsReceived:5949
BIPDirectory_10:directoryResponsesReceived:7775
BIPDirectory_10:localEvictionsReceived:11
BIPDirectory_10:localInvalidateResponsesReceived:1136
BIPDirectory_10:localReadsReceived:8062
BIPDirectory_10:localReadResponsesReceived:2531
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:1
BIPDirectory_10:remoteEvictionResponsesReceived:11
BIPDirectory_10:remoteInvalidatesReceived:1136
BIPDirectory_10:remoteInvalidateResponsesReceived:840
BIPDirectory_10:remoteReadsReceived:2531
BIPDirectory_10:remoteReadResponsesReceived:5840
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0
BIPDirectory_10:totalLatency:2692449
BIPDirectory_10:totalReadResponses:6361
BIPDirectory_10:totalLatencySimple:2895781
BIPDirectory_10:totalReadResponsesSimple:7775

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:3967
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:255205
ProcessorInterface_11:writeCount:107624
ProcessorInterface_11:totalOperations:362829

L1_11
L1_11:messagesReceived:383730
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255205
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4713
L1_11:writeHits:107624
L1_11:writeMisses:5744

L2_11
L2_11:messagesReceived:28192
L2_11:exclusiveReadHits:5744
L2_11:sharedReadHits:4714
L2_11:exclusiveReadMisses:4225
L2_11:sharedReadMisses:1115
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:27225
BIPDirectory_11:directoryRequestsReceived:5996
BIPDirectory_11:directoryResponsesReceived:5792
BIPDirectory_11:localEvictionsReceived:1
BIPDirectory_11:localInvalidateResponsesReceived:650
BIPDirectory_11:localReadsReceived:6056
BIPDirectory_11:localReadResponsesReceived:1298
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:2
BIPDirectory_11:remoteEvictionResponsesReceived:1
BIPDirectory_11:remoteInvalidatesReceived:650
BIPDirectory_11:remoteInvalidateResponsesReceived:863
BIPDirectory_11:remoteReadsReceived:1298
BIPDirectory_11:remoteReadResponsesReceived:5873
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:1
BIPDirectory_11:totalLatency:1942715
BIPDirectory_11:totalReadResponses:5077
BIPDirectory_11:totalLatencySimple:2043008
BIPDirectory_11:totalReadResponsesSimple:5792

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3976
MainMemory_11:WritessReceived:1

ProcessorInterface_12
ProcessorInterface_12:readCount:252643
ProcessorInterface_12:writeCount:105353
ProcessorInterface_12:totalOperations:357996

L1_12
L1_12:messagesReceived:379168
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:252643
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4838
L1_12:writeHits:105353
L1_12:writeMisses:5639

L2_12
L2_12:messagesReceived:29150
L2_12:exclusiveReadHits:5639
L2_12:sharedReadHits:4848
L2_12:exclusiveReadMisses:4288
L2_12:sharedReadMisses:1268
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:29876
BIPDirectory_12:directoryRequestsReceived:6414
BIPDirectory_12:directoryResponsesReceived:6838
BIPDirectory_12:localEvictionsReceived:8
BIPDirectory_12:localInvalidateResponsesReceived:761
BIPDirectory_12:localReadsReceived:7105
BIPDirectory_12:localReadResponsesReceived:1637
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:8
BIPDirectory_12:remoteInvalidatesReceived:761
BIPDirectory_12:remoteInvalidateResponsesReceived:897
BIPDirectory_12:remoteReadsReceived:1637
BIPDirectory_12:remoteReadResponsesReceived:5991
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0
BIPDirectory_12:totalLatency:2077218
BIPDirectory_12:totalReadResponses:5297
BIPDirectory_12:totalLatencySimple:2294533
BIPDirectory_12:totalReadResponsesSimple:6838

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:3975
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:250010
ProcessorInterface_13:writeCount:104641
ProcessorInterface_13:totalOperations:354651

L1_13
L1_13:messagesReceived:378422
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250010
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5412
L1_13:writeHits:104641
L1_13:writeMisses:6084

L2_13
L2_13:messagesReceived:33572
L2_13:exclusiveReadHits:6084
L2_13:sharedReadHits:5421
L2_13:exclusiveReadMisses:4656
L2_13:sharedReadMisses:1748
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:33082
BIPDirectory_13:directoryRequestsReceived:6069
BIPDirectory_13:directoryResponsesReceived:7817
BIPDirectory_13:localEvictionsReceived:7
BIPDirectory_13:localInvalidateResponsesReceived:1058
BIPDirectory_13:localReadsReceived:8111
BIPDirectory_13:localReadResponsesReceived:2318
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:7
BIPDirectory_13:remoteInvalidatesReceived:1058
BIPDirectory_13:remoteInvalidateResponsesReceived:891
BIPDirectory_13:remoteReadsReceived:2318
BIPDirectory_13:remoteReadResponsesReceived:5938
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0
BIPDirectory_13:totalLatency:2546056
BIPDirectory_13:totalReadResponses:6118
BIPDirectory_13:totalLatencySimple:2784229
BIPDirectory_13:totalReadResponsesSimple:7817

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:3966
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:250009
ProcessorInterface_14:writeCount:104678
ProcessorInterface_14:totalOperations:354687

L1_14
L1_14:messagesReceived:379198
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:250009
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:5569
L1_14:writeHits:104678
L1_14:writeMisses:6126

L2_14
L2_14:messagesReceived:35272
L2_14:exclusiveReadHits:6126
L2_14:sharedReadHits:5577
L2_14:exclusiveReadMisses:4809
L2_14:sharedReadMisses:1916
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:34505
BIPDirectory_14:directoryRequestsReceived:6082
BIPDirectory_14:directoryResponsesReceived:7665
BIPDirectory_14:localEvictionsReceived:8
BIPDirectory_14:localInvalidateResponsesReceived:1143
BIPDirectory_14:localReadsReceived:7970
BIPDirectory_14:localReadResponsesReceived:2869
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:1
BIPDirectory_14:remoteEvictionResponsesReceived:8
BIPDirectory_14:remoteInvalidatesReceived:1143
BIPDirectory_14:remoteInvalidateResponsesReceived:901
BIPDirectory_14:remoteReadsReceived:2869
BIPDirectory_14:remoteReadResponsesReceived:5982
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:1
BIPDirectory_14:totalLatency:2725264
BIPDirectory_14:totalReadResponses:6426
BIPDirectory_14:totalLatencySimple:2902399
BIPDirectory_14:totalReadResponsesSimple:7665

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:3968
MainMemory_14:WritessReceived:1

ProcessorInterface_15
ProcessorInterface_15:readCount:250072
ProcessorInterface_15:writeCount:104645
ProcessorInterface_15:totalOperations:354717

L1_15
L1_15:messagesReceived:378673
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:250072
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:5601
L1_15:writeHits:104644
L1_15:writeMisses:5962

L2_15
L2_15:messagesReceived:33671
L2_15:exclusiveReadHits:5961
L2_15:sharedReadHits:5608
L2_15:exclusiveReadMisses:4620
L2_15:sharedReadMisses:1795
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:33455
BIPDirectory_15:directoryRequestsReceived:6703
BIPDirectory_15:directoryResponsesReceived:7474
BIPDirectory_15:localEvictionsReceived:7
BIPDirectory_15:localInvalidateResponsesReceived:1008
BIPDirectory_15:localReadsReceived:7762
BIPDirectory_15:localReadResponsesReceived:2271
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:18
BIPDirectory_15:remoteEvictionResponsesReceived:7
BIPDirectory_15:remoteInvalidatesReceived:1008
BIPDirectory_15:remoteInvalidateResponsesReceived:983
BIPDirectory_15:remoteReadsReceived:2271
BIPDirectory_15:remoteReadResponsesReceived:6038
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:18
BIPDirectory_15:totalLatency:2552799
BIPDirectory_15:totalReadResponses:6132
BIPDirectory_15:totalLatencySimple:2743124
BIPDirectory_15:totalReadResponsesSimple:7474

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:3965
MainMemory_15:WritessReceived:18

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4013069
TotalCache:totalL1CacheSharedReadMisses:82553
TotalCache:totalL1CacheWriteHits:1677455
TotalCache:totalL1CacheWriteMisses:94096
TotalCache:totalL2CacheExclusiveReadHits:94095
TotalCache:totalL2CacheExclusiveReadMisses:72027
TotalCache:totalL2CacheSharedReadHits:82708
TotalCache:totalL2CacheSharedReadMisses:24309
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:94095
TotalCache:totalCacheExclusiveReadMisses:72027
TotalCache:totalCacheSharedReadHits:4095777
TotalCache:totalCacheSharedReadMisses:106862
TotalCache:totalCacheWriteHits:1677455
TotalCache:totalCacheWriteMisses:94096

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:37340369
TotalDirectory:totalReadResponses:91935
TotalDirectory:totalLatencySimple:40250564
TotalDirectory:totalReadResponsesSimple:112404
TotalDirectory:averageWaitTime:406
TotalDirectory:averageWaitTimeSimple:358

EndGroup #
