Group string ReportFileName results/ocean-origin-32-64-128.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03140343

TotalRunTime
TotalRunTime:TotalRunTime:4026145

Network
Network:TotalMessagesReceived:410916
Network:AverageLatency:1097.1

ProcessorInterface_0
ProcessorInterface_0:readCount:131987
ProcessorInterface_0:writeCount:56453
ProcessorInterface_0:totalOperations:188440

L1_0
L1_0:messagesReceived:197938
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131987
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1948
L1_0:writeHits:56453
L1_0:writeMisses:2744

L2_0
L2_0:messagesReceived:14896
L2_0:exclusiveReadHits:2744
L2_0:sharedReadHits:1948
L2_0:exclusiveReadMisses:2496
L2_0:sharedReadMisses:1087
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:20650
OriginDirectory_0:cacheNaksReceived:141
OriginDirectory_0:cacheEvictionsReceived:976
OriginDirectory_0:cacheInterventionsReceived:461
OriginDirectory_0:cacheInvalidatesReceived:386
OriginDirectory_0:cacheInvalidateAcksReceived:336
OriginDirectory_0:cacheInvalidateResponsesReceived:397
OriginDirectory_0:cacheSpeculativeRepliesReceived:468
OriginDirectory_0:cacheReadResponsesReceived:904
OriginDirectory_0:cacheReadRepliesReceived:3121
OriginDirectory_0:directoryNaksReceived:4
OriginDirectory_0:directoryReadsReceived:3874
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:115
OriginDirectory_0:directoryWritebackRequestsReceived:753
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:9211456
OriginDirectory_0:totalReadResponses:3583

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:3442
MainMemory_0:WritessReceived:868

ProcessorInterface_1
ProcessorInterface_1:readCount:128376
ProcessorInterface_1:writeCount:54369
ProcessorInterface_1:totalOperations:182745

L1_1
L1_1:messagesReceived:192052
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128376
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1847
L1_1:writeHits:54369
L1_1:writeMisses:2784

L2_1
L2_1:messagesReceived:14549
L2_1:exclusiveReadHits:2784
L2_1:sharedReadHits:1850
L2_1:exclusiveReadMisses:2474
L2_1:sharedReadMisses:1045
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:21143
OriginDirectory_1:cacheNaksReceived:242
OriginDirectory_1:cacheEvictionsReceived:862
OriginDirectory_1:cacheInterventionsReceived:473
OriginDirectory_1:cacheInvalidatesReceived:395
OriginDirectory_1:cacheInvalidateAcksReceived:376
OriginDirectory_1:cacheInvalidateResponsesReceived:403
OriginDirectory_1:cacheSpeculativeRepliesReceived:419
OriginDirectory_1:cacheReadResponsesReceived:874
OriginDirectory_1:cacheReadRepliesReceived:3103
OriginDirectory_1:directoryNaksReceived:10
OriginDirectory_1:directoryReadsReceived:4173
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:104
OriginDirectory_1:directoryWritebackRequestsReceived:794
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:9364873
OriginDirectory_1:totalReadResponses:3522

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3609
MainMemory_1:WritessReceived:898

ProcessorInterface_2
ProcessorInterface_2:readCount:126854
ProcessorInterface_2:writeCount:53284
ProcessorInterface_2:totalOperations:180138

L1_2
L1_2:messagesReceived:191473
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:126854
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2449
L1_2:writeHits:53284
L1_2:writeMisses:2985

L2_2
L2_2:messagesReceived:18432
L2_2:exclusiveReadHits:2985
L2_2:sharedReadHits:2451
L2_2:exclusiveReadMisses:2763
L2_2:sharedReadMisses:1691
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:24880
OriginDirectory_2:cacheNaksReceived:314
OriginDirectory_2:cacheEvictionsReceived:1236
OriginDirectory_2:cacheInterventionsReceived:746
OriginDirectory_2:cacheInvalidatesReceived:684
OriginDirectory_2:cacheInvalidateAcksReceived:774
OriginDirectory_2:cacheInvalidateResponsesReceived:689
OriginDirectory_2:cacheSpeculativeRepliesReceived:793
OriginDirectory_2:cacheReadResponsesReceived:1506
OriginDirectory_2:cacheReadRepliesReceived:3666
OriginDirectory_2:directoryNaksReceived:4
OriginDirectory_2:directoryReadsReceived:3943
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:91
OriginDirectory_2:directoryWritebackRequestsReceived:760
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:12387166
OriginDirectory_2:totalReadResponses:4456

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3448
MainMemory_2:WritessReceived:851

ProcessorInterface_3
ProcessorInterface_3:readCount:128286
ProcessorInterface_3:writeCount:53640
ProcessorInterface_3:totalOperations:181926

L1_3
L1_3:messagesReceived:191504
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:128286
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2022
L1_3:writeHits:53640
L1_3:writeMisses:2764

L2_3
L2_3:messagesReceived:15195
L2_3:exclusiveReadHits:2764
L2_3:sharedReadHits:2025
L2_3:exclusiveReadMisses:2495
L2_3:sharedReadMisses:1214
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:21958
OriginDirectory_3:cacheNaksReceived:297
OriginDirectory_3:cacheEvictionsReceived:844
OriginDirectory_3:cacheInterventionsReceived:580
OriginDirectory_3:cacheInvalidatesReceived:498
OriginDirectory_3:cacheInvalidateAcksReceived:413
OriginDirectory_3:cacheInvalidateResponsesReceived:501
OriginDirectory_3:cacheSpeculativeRepliesReceived:542
OriginDirectory_3:cacheReadResponsesReceived:1105
OriginDirectory_3:cacheReadRepliesReceived:3167
OriginDirectory_3:directoryNaksReceived:8
OriginDirectory_3:directoryReadsReceived:4159
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:121
OriginDirectory_3:directoryWritebackRequestsReceived:762
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:10203515
OriginDirectory_3:totalReadResponses:3712

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3529
MainMemory_3:WritessReceived:883

ProcessorInterface_4
ProcessorInterface_4:readCount:125752
ProcessorInterface_4:writeCount:52197
ProcessorInterface_4:totalOperations:177949

L1_4
L1_4:messagesReceived:189253
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:125752
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2461
L1_4:writeHits:52197
L1_4:writeMisses:2931

L2_4
L2_4:messagesReceived:18340
L2_4:exclusiveReadHits:2931
L2_4:sharedReadHits:2464
L2_4:exclusiveReadMisses:2736
L2_4:sharedReadMisses:1697
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:24684
OriginDirectory_4:cacheNaksReceived:300
OriginDirectory_4:cacheEvictionsReceived:1286
OriginDirectory_4:cacheInterventionsReceived:701
OriginDirectory_4:cacheInvalidatesReceived:645
OriginDirectory_4:cacheInvalidateAcksReceived:776
OriginDirectory_4:cacheInvalidateResponsesReceived:630
OriginDirectory_4:cacheSpeculativeRepliesReceived:800
OriginDirectory_4:cacheReadResponsesReceived:1476
OriginDirectory_4:cacheReadRepliesReceived:3644
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:3857
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:115
OriginDirectory_4:directoryWritebackRequestsReceived:755
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:12316777
OriginDirectory_4:totalReadResponses:4436

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:3432
MainMemory_4:WritessReceived:870

ProcessorInterface_5
ProcessorInterface_5:readCount:126853
ProcessorInterface_5:writeCount:53283
ProcessorInterface_5:totalOperations:180136

L1_5
L1_5:messagesReceived:191489
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:126853
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2438
L1_5:writeHits:53283
L1_5:writeMisses:2963

L2_5
L2_5:messagesReceived:18503
L2_5:exclusiveReadHits:2963
L2_5:sharedReadHits:2441
L2_5:exclusiveReadMisses:2770
L2_5:sharedReadMisses:1718
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:25188
OriginDirectory_5:cacheNaksReceived:295
OriginDirectory_5:cacheEvictionsReceived:1280
OriginDirectory_5:cacheInterventionsReceived:756
OriginDirectory_5:cacheInvalidatesReceived:652
OriginDirectory_5:cacheInvalidateAcksReceived:754
OriginDirectory_5:cacheInvalidateResponsesReceived:643
OriginDirectory_5:cacheSpeculativeRepliesReceived:805
OriginDirectory_5:cacheReadResponsesReceived:1538
OriginDirectory_5:cacheReadRepliesReceived:3689
OriginDirectory_5:directoryNaksReceived:5
OriginDirectory_5:directoryReadsReceived:4065
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:104
OriginDirectory_5:directoryWritebackRequestsReceived:766
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:12281451
OriginDirectory_5:totalReadResponses:4491

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:3518
MainMemory_5:WritessReceived:870

ProcessorInterface_6
ProcessorInterface_6:readCount:125753
ProcessorInterface_6:writeCount:52197
ProcessorInterface_6:totalOperations:177950

L1_6
L1_6:messagesReceived:189210
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:125753
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2439
L1_6:writeHits:52197
L1_6:writeMisses:2975

L2_6
L2_6:messagesReceived:18286
L2_6:exclusiveReadHits:2975
L2_6:sharedReadHits:2442
L2_6:exclusiveReadMisses:2697
L2_6:sharedReadMisses:1703
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:24416
OriginDirectory_6:cacheNaksReceived:223
OriginDirectory_6:cacheEvictionsReceived:1185
OriginDirectory_6:cacheInterventionsReceived:744
OriginDirectory_6:cacheInvalidatesReceived:738
OriginDirectory_6:cacheInvalidateAcksReceived:737
OriginDirectory_6:cacheInvalidateResponsesReceived:725
OriginDirectory_6:cacheSpeculativeRepliesReceived:733
OriginDirectory_6:cacheReadResponsesReceived:1439
OriginDirectory_6:cacheReadRepliesReceived:3677
OriginDirectory_6:directoryNaksReceived:2
OriginDirectory_6:directoryReadsReceived:3802
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:108
OriginDirectory_6:directoryWritebackRequestsReceived:718
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:12025662
OriginDirectory_6:totalReadResponses:4403

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3364
MainMemory_6:WritessReceived:826

ProcessorInterface_7
ProcessorInterface_7:readCount:128290
ProcessorInterface_7:writeCount:53642
ProcessorInterface_7:totalOperations:181932

L1_7
L1_7:messagesReceived:191551
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:128290
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2021
L1_7:writeHits:53642
L1_7:writeMisses:2748

L2_7
L2_7:messagesReceived:15247
L2_7:exclusiveReadHits:2748
L2_7:sharedReadHits:2023
L2_7:exclusiveReadMisses:2521
L2_7:sharedReadMisses:1177
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:21891
OriginDirectory_7:cacheNaksReceived:257
OriginDirectory_7:cacheEvictionsReceived:878
OriginDirectory_7:cacheInterventionsReceived:570
OriginDirectory_7:cacheInvalidatesReceived:494
OriginDirectory_7:cacheInvalidateAcksReceived:422
OriginDirectory_7:cacheInvalidateResponsesReceived:501
OriginDirectory_7:cacheSpeculativeRepliesReceived:562
OriginDirectory_7:cacheReadResponsesReceived:1106
OriginDirectory_7:cacheReadRepliesReceived:3143
OriginDirectory_7:directoryNaksReceived:6
OriginDirectory_7:directoryReadsReceived:4118
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:115
OriginDirectory_7:directoryWritebackRequestsReceived:731
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:10094372
OriginDirectory_7:totalReadResponses:3700

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:3492
MainMemory_7:WritessReceived:846

ProcessorInterface_8
ProcessorInterface_8:readCount:125751
ProcessorInterface_8:writeCount:52196
ProcessorInterface_8:totalOperations:177947

L1_8
L1_8:messagesReceived:189419
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:125751
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2464
L1_8:writeHits:52196
L1_8:writeMisses:2982

L2_8
L2_8:messagesReceived:18610
L2_8:exclusiveReadHits:2982
L2_8:sharedReadHits:2465
L2_8:exclusiveReadMisses:2746
L2_8:sharedReadMisses:1706
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:31517
OriginDirectory_8:cacheNaksReceived:215
OriginDirectory_8:cacheEvictionsReceived:1273
OriginDirectory_8:cacheInterventionsReceived:800
OriginDirectory_8:cacheInvalidatesReceived:659
OriginDirectory_8:cacheInvalidateAcksReceived:796
OriginDirectory_8:cacheInvalidateResponsesReceived:646
OriginDirectory_8:cacheSpeculativeRepliesReceived:777
OriginDirectory_8:cacheReadResponsesReceived:1536
OriginDirectory_8:cacheReadRepliesReceived:3683
OriginDirectory_8:directoryNaksReceived:27
OriginDirectory_8:directoryReadsReceived:10063
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:110
OriginDirectory_8:directoryWritebackRequestsReceived:744
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:11794814
OriginDirectory_8:totalReadResponses:4453

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3815
MainMemory_8:WritessReceived:854

ProcessorInterface_9
ProcessorInterface_9:readCount:125751
ProcessorInterface_9:writeCount:52196
ProcessorInterface_9:totalOperations:177947

L1_9
L1_9:messagesReceived:189351
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:125751
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2463
L1_9:writeHits:52174
L1_9:writeMisses:3010

L2_9
L2_9:messagesReceived:18454
L2_9:exclusiveReadHits:3007
L2_9:sharedReadHits:2467
L2_9:exclusiveReadMisses:2729
L2_9:sharedReadMisses:1691
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:26351
OriginDirectory_9:cacheNaksReceived:257
OriginDirectory_9:cacheEvictionsReceived:1184
OriginDirectory_9:cacheInterventionsReceived:789
OriginDirectory_9:cacheInvalidatesReceived:704
OriginDirectory_9:cacheInvalidateAcksReceived:753
OriginDirectory_9:cacheInvalidateResponsesReceived:686
OriginDirectory_9:cacheSpeculativeRepliesReceived:763
OriginDirectory_9:cacheReadResponsesReceived:1506
OriginDirectory_9:cacheReadRepliesReceived:3671
OriginDirectory_9:directoryNaksReceived:25
OriginDirectory_9:directoryReadsReceived:4859
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:112
OriginDirectory_9:directoryWritebackRequestsReceived:773
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:12176161
OriginDirectory_9:totalReadResponses:4421

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3809
MainMemory_9:WritessReceived:885

ProcessorInterface_10
ProcessorInterface_10:readCount:128287
ProcessorInterface_10:writeCount:53641
ProcessorInterface_10:totalOperations:181928

L1_10
L1_10:messagesReceived:191623
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:128287
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2024
L1_10:writeHits:53641
L1_10:writeMisses:2756

L2_10
L2_10:messagesReceived:15425
L2_10:exclusiveReadHits:2756
L2_10:sharedReadHits:2026
L2_10:exclusiveReadMisses:2495
L2_10:sharedReadMisses:1252
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:21984
OriginDirectory_10:cacheNaksReceived:214
OriginDirectory_10:cacheEvictionsReceived:903
OriginDirectory_10:cacheInterventionsReceived:588
OriginDirectory_10:cacheInvalidatesReceived:503
OriginDirectory_10:cacheInvalidateAcksReceived:428
OriginDirectory_10:cacheInvalidateResponsesReceived:510
OriginDirectory_10:cacheSpeculativeRepliesReceived:573
OriginDirectory_10:cacheReadResponsesReceived:1138
OriginDirectory_10:cacheReadRepliesReceived:3179
OriginDirectory_10:directoryNaksReceived:4
OriginDirectory_10:directoryReadsReceived:4041
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:115
OriginDirectory_10:directoryWritebackRequestsReceived:726
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:10061439
OriginDirectory_10:totalReadResponses:3749

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:3481
MainMemory_10:WritessReceived:841

ProcessorInterface_11
ProcessorInterface_11:readCount:129192
ProcessorInterface_11:writeCount:55494
ProcessorInterface_11:totalOperations:184686

L1_11
L1_11:messagesReceived:195857
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:129192
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2360
L1_11:writeHits:55494
L1_11:writeMisses:3007

L2_11
L2_11:messagesReceived:17996
L2_11:exclusiveReadHits:3007
L2_11:sharedReadHits:2364
L2_11:exclusiveReadMisses:2770
L2_11:sharedReadMisses:1575
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:24850
OriginDirectory_11:cacheNaksReceived:281
OriginDirectory_11:cacheEvictionsReceived:1235
OriginDirectory_11:cacheInterventionsReceived:696
OriginDirectory_11:cacheInvalidatesReceived:579
OriginDirectory_11:cacheInvalidateAcksReceived:662
OriginDirectory_11:cacheInvalidateResponsesReceived:582
OriginDirectory_11:cacheSpeculativeRepliesReceived:704
OriginDirectory_11:cacheReadResponsesReceived:1362
OriginDirectory_11:cacheReadRepliesReceived:3646
OriginDirectory_11:directoryNaksReceived:7
OriginDirectory_11:directoryReadsReceived:4258
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:117
OriginDirectory_11:directoryWritebackRequestsReceived:788
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:11895303
OriginDirectory_11:totalReadResponses:4349

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3588
MainMemory_11:WritessReceived:905

ProcessorInterface_12
ProcessorInterface_12:readCount:125721
ProcessorInterface_12:writeCount:52086
ProcessorInterface_12:totalOperations:177807

L1_12
L1_12:messagesReceived:187470
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:125721
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1996
L1_12:writeHits:52086
L1_12:writeMisses:2773

L2_12
L2_12:messagesReceived:15399
L2_12:exclusiveReadHits:2773
L2_12:sharedReadHits:2000
L2_12:exclusiveReadMisses:2520
L2_12:sharedReadMisses:1227
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:21832
OriginDirectory_12:cacheNaksReceived:241
OriginDirectory_12:cacheEvictionsReceived:911
OriginDirectory_12:cacheInterventionsReceived:585
OriginDirectory_12:cacheInvalidatesReceived:502
OriginDirectory_12:cacheInvalidateAcksReceived:431
OriginDirectory_12:cacheInvalidateResponsesReceived:512
OriginDirectory_12:cacheSpeculativeRepliesReceived:535
OriginDirectory_12:cacheReadResponsesReceived:1099
OriginDirectory_12:cacheReadRepliesReceived:3214
OriginDirectory_12:directoryNaksReceived:4
OriginDirectory_12:directoryReadsReceived:4001
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:120
OriginDirectory_12:directoryWritebackRequestsReceived:772
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:10238476
OriginDirectory_12:totalReadResponses:3751

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:3479
MainMemory_12:WritessReceived:892

ProcessorInterface_13
ProcessorInterface_13:readCount:127959
ProcessorInterface_13:writeCount:54335
ProcessorInterface_13:totalOperations:182294

L1_13
L1_13:messagesReceived:193259
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:127959
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2312
L1_13:writeHits:54335
L1_13:writeMisses:2953

L2_13
L2_13:messagesReceived:17584
L2_13:exclusiveReadHits:2953
L2_13:sharedReadHits:2313
L2_13:exclusiveReadMisses:2708
L2_13:sharedReadMisses:1531
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:24367
OriginDirectory_13:cacheNaksReceived:236
OriginDirectory_13:cacheEvictionsReceived:1209
OriginDirectory_13:cacheInterventionsReceived:627
OriginDirectory_13:cacheInvalidatesReceived:562
OriginDirectory_13:cacheInvalidateAcksReceived:734
OriginDirectory_13:cacheInvalidateResponsesReceived:564
OriginDirectory_13:cacheSpeculativeRepliesReceived:676
OriginDirectory_13:cacheReadResponsesReceived:1276
OriginDirectory_13:cacheReadRepliesReceived:3570
OriginDirectory_13:directoryNaksReceived:12
OriginDirectory_13:directoryReadsReceived:4229
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:119
OriginDirectory_13:directoryWritebackRequestsReceived:798
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:11402285
OriginDirectory_13:totalReadResponses:4240

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:3566
MainMemory_13:WritessReceived:917

ProcessorInterface_14
ProcessorInterface_14:readCount:128038
ProcessorInterface_14:writeCount:54225
ProcessorInterface_14:totalOperations:182263

L1_14
L1_14:messagesReceived:191638
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:128038
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1913
L1_14:writeHits:54225
L1_14:writeMisses:2756

L2_14
L2_14:messagesReceived:14700
L2_14:exclusiveReadHits:2756
L2_14:sharedReadHits:1916
L2_14:exclusiveReadMisses:2452
L2_14:sharedReadMisses:1115
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:20765
OriginDirectory_14:cacheNaksReceived:194
OriginDirectory_14:cacheEvictionsReceived:890
OriginDirectory_14:cacheInterventionsReceived:471
OriginDirectory_14:cacheInvalidatesReceived:415
OriginDirectory_14:cacheInvalidateAcksReceived:333
OriginDirectory_14:cacheInvalidateResponsesReceived:417
OriginDirectory_14:cacheSpeculativeRepliesReceived:465
OriginDirectory_14:cacheReadResponsesReceived:910
OriginDirectory_14:cacheReadRepliesReceived:3108
OriginDirectory_14:directoryNaksReceived:6
OriginDirectory_14:directoryReadsReceived:3932
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:119
OriginDirectory_14:directoryWritebackRequestsReceived:782
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:9366296
OriginDirectory_14:totalReadResponses:3570

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:3429
MainMemory_14:WritessReceived:901

ProcessorInterface_15
ProcessorInterface_15:readCount:130934
ProcessorInterface_15:writeCount:55913
ProcessorInterface_15:totalOperations:186847

L1_15
L1_15:messagesReceived:196099
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:130934
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:1911
L1_15:writeHits:55913
L1_15:writeMisses:2723

L2_15
L2_15:messagesReceived:14373
L2_15:exclusiveReadHits:2723
L2_15:sharedReadHits:1913
L2_15:exclusiveReadMisses:2393
L2_15:sharedReadMisses:1068
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:20540
OriginDirectory_15:cacheNaksReceived:262
OriginDirectory_15:cacheEvictionsReceived:795
OriginDirectory_15:cacheInterventionsReceived:453
OriginDirectory_15:cacheInvalidatesReceived:422
OriginDirectory_15:cacheInvalidateAcksReceived:281
OriginDirectory_15:cacheInvalidateResponsesReceived:431
OriginDirectory_15:cacheSpeculativeRepliesReceived:460
OriginDirectory_15:cacheReadResponsesReceived:892
OriginDirectory_15:cacheReadRepliesReceived:3003
OriginDirectory_15:directoryNaksReceived:4
OriginDirectory_15:directoryReadsReceived:4022
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:120
OriginDirectory_15:directoryWritebackRequestsReceived:736
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:9337509
OriginDirectory_15:totalReadResponses:3463

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:3504
MainMemory_15:WritessReceived:856

ProcessorInterface_16
ProcessorInterface_16:readCount:125750
ProcessorInterface_16:writeCount:52195
ProcessorInterface_16:totalOperations:177945

L1_16
L1_16:messagesReceived:189368
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:125750
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2449
L1_16:writeHits:52195
L1_16:writeMisses:2946

L2_16
L2_16:messagesReceived:18564
L2_16:exclusiveReadHits:2946
L2_16:sharedReadHits:2451
L2_16:exclusiveReadMisses:2727
L2_16:sharedReadMisses:1751
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:24623
OriginDirectory_16:cacheNaksReceived:187
OriginDirectory_16:cacheEvictionsReceived:1374
OriginDirectory_16:cacheInterventionsReceived:697
OriginDirectory_16:cacheInvalidatesReceived:620
OriginDirectory_16:cacheInvalidateAcksReceived:789
OriginDirectory_16:cacheInvalidateResponsesReceived:617
OriginDirectory_16:cacheSpeculativeRepliesReceived:822
OriginDirectory_16:cacheReadResponsesReceived:1487
OriginDirectory_16:cacheReadRepliesReceived:3663
OriginDirectory_16:directoryNaksReceived:6
OriginDirectory_16:directoryReadsReceived:3813
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:114
OriginDirectory_16:directoryWritebackRequestsReceived:727
OriginDirectory_16:directoryWriteResponsesReceived:0
OriginDirectory_16:totalLatency:12124398
OriginDirectory_16:totalReadResponses:4480

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:3388
MainMemory_16:WritessReceived:841

ProcessorInterface_17
ProcessorInterface_17:readCount:126856
ProcessorInterface_17:writeCount:53285
ProcessorInterface_17:totalOperations:180141

L1_17
L1_17:messagesReceived:191418
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:126856
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2433
L1_17:writeHits:53285
L1_17:writeMisses:2980

L2_17
L2_17:messagesReceived:18345
L2_17:exclusiveReadHits:2980
L2_17:sharedReadHits:2435
L2_17:exclusiveReadMisses:2793
L2_17:sharedReadMisses:1653
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:25255
OriginDirectory_17:cacheNaksReceived:244
OriginDirectory_17:cacheEvictionsReceived:1235
OriginDirectory_17:cacheInterventionsReceived:750
OriginDirectory_17:cacheInvalidatesReceived:669
OriginDirectory_17:cacheInvalidateAcksReceived:803
OriginDirectory_17:cacheInvalidateResponsesReceived:663
OriginDirectory_17:cacheSpeculativeRepliesReceived:806
OriginDirectory_17:cacheReadResponsesReceived:1513
OriginDirectory_17:cacheReadRepliesReceived:3657
OriginDirectory_17:directoryNaksReceived:3
OriginDirectory_17:directoryReadsReceived:4081
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:111
OriginDirectory_17:directoryWritebackRequestsReceived:794
OriginDirectory_17:directoryWriteResponsesReceived:0
OriginDirectory_17:totalLatency:12290467
OriginDirectory_17:totalReadResponses:4448

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:3577
MainMemory_17:WritessReceived:905

ProcessorInterface_18
ProcessorInterface_18:readCount:126856
ProcessorInterface_18:writeCount:53285
ProcessorInterface_18:totalOperations:180141

L1_18
L1_18:messagesReceived:191486
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:126856
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2454
L1_18:writeHits:53283
L1_18:writeMisses:2956

L2_18
L2_18:messagesReceived:18529
L2_18:exclusiveReadHits:2955
L2_18:sharedReadHits:2458
L2_18:exclusiveReadMisses:2770
L2_18:sharedReadMisses:1707
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:24564
OriginDirectory_18:cacheNaksReceived:283
OriginDirectory_18:cacheEvictionsReceived:1245
OriginDirectory_18:cacheInterventionsReceived:783
OriginDirectory_18:cacheInvalidatesReceived:705
OriginDirectory_18:cacheInvalidateAcksReceived:713
OriginDirectory_18:cacheInvalidateResponsesReceived:697
OriginDirectory_18:cacheSpeculativeRepliesReceived:744
OriginDirectory_18:cacheReadResponsesReceived:1503
OriginDirectory_18:cacheReadRepliesReceived:3737
OriginDirectory_18:directoryNaksReceived:6
OriginDirectory_18:directoryReadsReceived:3771
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:105
OriginDirectory_18:directoryWritebackRequestsReceived:694
OriginDirectory_18:directoryWriteResponsesReceived:0
OriginDirectory_18:totalLatency:12263506
OriginDirectory_18:totalReadResponses:4479

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:3352
MainMemory_18:WritessReceived:799

ProcessorInterface_19
ProcessorInterface_19:readCount:126856
ProcessorInterface_19:writeCount:53285
ProcessorInterface_19:totalOperations:180141

L1_19
L1_19:messagesReceived:191464
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:126856
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2443
L1_19:writeHits:53285
L1_19:writeMisses:2964

L2_19
L2_19:messagesReceived:18437
L2_19:exclusiveReadHits:2964
L2_19:sharedReadHits:2447
L2_19:exclusiveReadMisses:2727
L2_19:sharedReadMisses:1708
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:25125
OriginDirectory_19:cacheNaksReceived:294
OriginDirectory_19:cacheEvictionsReceived:1211
OriginDirectory_19:cacheInterventionsReceived:801
OriginDirectory_19:cacheInvalidatesReceived:697
OriginDirectory_19:cacheInvalidateAcksReceived:709
OriginDirectory_19:cacheInvalidateResponsesReceived:688
OriginDirectory_19:cacheSpeculativeRepliesReceived:754
OriginDirectory_19:cacheReadResponsesReceived:1522
OriginDirectory_19:cacheReadRepliesReceived:3693
OriginDirectory_19:directoryNaksReceived:8
OriginDirectory_19:directoryReadsReceived:4066
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:114
OriginDirectory_19:directoryWritebackRequestsReceived:752
OriginDirectory_19:directoryWriteResponsesReceived:0
OriginDirectory_19:totalLatency:12378011
OriginDirectory_19:totalReadResponses:4439

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:3509
MainMemory_19:WritessReceived:866

ProcessorInterface_20
ProcessorInterface_20:readCount:125752
ProcessorInterface_20:writeCount:52197
ProcessorInterface_20:totalOperations:177949

L1_20
L1_20:messagesReceived:189309
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:125752
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2451
L1_20:writeHits:52197
L1_20:writeMisses:2981

L2_20
L2_20:messagesReceived:18489
L2_20:exclusiveReadHits:2981
L2_20:sharedReadHits:2455
L2_20:exclusiveReadMisses:2773
L2_20:sharedReadMisses:1693
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:24815
OriginDirectory_20:cacheNaksReceived:287
OriginDirectory_20:cacheEvictionsReceived:1271
OriginDirectory_20:cacheInterventionsReceived:735
OriginDirectory_20:cacheInvalidatesReceived:686
OriginDirectory_20:cacheInvalidateAcksReceived:796
OriginDirectory_20:cacheInvalidateResponsesReceived:679
OriginDirectory_20:cacheSpeculativeRepliesReceived:756
OriginDirectory_20:cacheReadResponsesReceived:1462
OriginDirectory_20:cacheReadRepliesReceived:3717
OriginDirectory_20:directoryNaksReceived:5
OriginDirectory_20:directoryReadsReceived:3856
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:118
OriginDirectory_20:directoryWritebackRequestsReceived:748
OriginDirectory_20:directoryWriteResponsesReceived:0
OriginDirectory_20:totalLatency:12369445
OriginDirectory_20:totalReadResponses:4470

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:3419
MainMemory_20:WritessReceived:866

ProcessorInterface_21
ProcessorInterface_21:readCount:126854
ProcessorInterface_21:writeCount:53284
ProcessorInterface_21:totalOperations:180138

L1_21
L1_21:messagesReceived:191504
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:126854
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2466
L1_21:writeHits:53284
L1_21:writeMisses:2984

L2_21
L2_21:messagesReceived:18485
L2_21:exclusiveReadHits:2984
L2_21:sharedReadHits:2468
L2_21:exclusiveReadMisses:2742
L2_21:sharedReadMisses:1719
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:25041
OriginDirectory_21:cacheNaksReceived:261
OriginDirectory_21:cacheEvictionsReceived:1215
OriginDirectory_21:cacheInterventionsReceived:769
OriginDirectory_21:cacheInvalidatesReceived:694
OriginDirectory_21:cacheInvalidateAcksReceived:761
OriginDirectory_21:cacheInvalidateResponsesReceived:691
OriginDirectory_21:cacheSpeculativeRepliesReceived:788
OriginDirectory_21:cacheReadResponsesReceived:1528
OriginDirectory_21:cacheReadRepliesReceived:3685
OriginDirectory_21:directoryNaksReceived:3
OriginDirectory_21:directoryReadsReceived:4042
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:107
OriginDirectory_21:directoryWritebackRequestsReceived:770
OriginDirectory_21:directoryWriteResponsesReceived:0
OriginDirectory_21:totalLatency:12235857
OriginDirectory_21:totalReadResponses:4463

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:3487
MainMemory_21:WritessReceived:877

ProcessorInterface_22
ProcessorInterface_22:readCount:128287
ProcessorInterface_22:writeCount:53640
ProcessorInterface_22:totalOperations:181927

L1_22
L1_22:messagesReceived:191593
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:128287
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2016
L1_22:writeHits:53640
L1_22:writeMisses:2752

L2_22
L2_22:messagesReceived:15428
L2_22:exclusiveReadHits:2752
L2_22:sharedReadHits:2018
L2_22:exclusiveReadMisses:2525
L2_22:sharedReadMisses:1228
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:21923
OriginDirectory_22:cacheNaksReceived:251
OriginDirectory_22:cacheEvictionsReceived:940
OriginDirectory_22:cacheInterventionsReceived:568
OriginDirectory_22:cacheInvalidatesReceived:511
OriginDirectory_22:cacheInvalidateAcksReceived:421
OriginDirectory_22:cacheInvalidateResponsesReceived:519
OriginDirectory_22:cacheSpeculativeRepliesReceived:561
OriginDirectory_22:cacheReadResponsesReceived:1111
OriginDirectory_22:cacheReadRepliesReceived:3192
OriginDirectory_22:directoryNaksReceived:2
OriginDirectory_22:directoryReadsReceived:3933
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:121
OriginDirectory_22:directoryWritebackRequestsReceived:801
OriginDirectory_22:directoryWriteResponsesReceived:0
OriginDirectory_22:totalLatency:10094042
OriginDirectory_22:totalReadResponses:3755

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:3482
MainMemory_22:WritessReceived:922

ProcessorInterface_23
ProcessorInterface_23:readCount:128014
ProcessorInterface_23:writeCount:54335
ProcessorInterface_23:totalOperations:182349

L1_23
L1_23:messagesReceived:193219
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:128014
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2342
L1_23:writeHits:54335
L1_23:writeMisses:2952

L2_23
L2_23:messagesReceived:17434
L2_23:exclusiveReadHits:2952
L2_23:sharedReadHits:2345
L2_23:exclusiveReadMisses:2665
L2_23:sharedReadMisses:1532
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:24284
OriginDirectory_23:cacheNaksReceived:291
OriginDirectory_23:cacheEvictionsReceived:1067
OriginDirectory_23:cacheInterventionsReceived:674
OriginDirectory_23:cacheInvalidatesReceived:655
OriginDirectory_23:cacheInvalidateAcksReceived:621
OriginDirectory_23:cacheInvalidateResponsesReceived:649
OriginDirectory_23:cacheSpeculativeRepliesReceived:727
OriginDirectory_23:cacheReadResponsesReceived:1350
OriginDirectory_23:cacheReadRepliesReceived:3498
OriginDirectory_23:directoryNaksReceived:7
OriginDirectory_23:directoryReadsReceived:4160
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:130
OriginDirectory_23:directoryWritebackRequestsReceived:794
OriginDirectory_23:directoryWriteResponsesReceived:0
OriginDirectory_23:totalLatency:11513718
OriginDirectory_23:totalReadResponses:4200

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:3613
MainMemory_23:WritessReceived:924

ProcessorInterface_24
ProcessorInterface_24:readCount:125716
ProcessorInterface_24:writeCount:52085
ProcessorInterface_24:totalOperations:177801

L1_24
L1_24:messagesReceived:187312
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:125716
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1996
L1_24:writeHits:52085
L1_24:writeMisses:2744

L2_24
L2_24:messagesReceived:15145
L2_24:exclusiveReadHits:2744
L2_24:sharedReadHits:1998
L2_24:exclusiveReadMisses:2497
L2_24:sharedReadMisses:1206
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:22831
OriginDirectory_24:cacheNaksReceived:235
OriginDirectory_24:cacheEvictionsReceived:853
OriginDirectory_24:cacheInterventionsReceived:582
OriginDirectory_24:cacheInvalidatesReceived:507
OriginDirectory_24:cacheInvalidateAcksReceived:421
OriginDirectory_24:cacheInvalidateResponsesReceived:510
OriginDirectory_24:cacheSpeculativeRepliesReceived:542
OriginDirectory_24:cacheReadResponsesReceived:1107
OriginDirectory_24:cacheReadRepliesReceived:3164
OriginDirectory_24:directoryNaksReceived:20
OriginDirectory_24:directoryReadsReceived:4756
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:128
OriginDirectory_24:directoryWritebackRequestsReceived:820
OriginDirectory_24:directoryWriteResponsesReceived:0
OriginDirectory_24:totalLatency:10125246
OriginDirectory_24:totalReadResponses:3705

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:3645
MainMemory_24:WritessReceived:948

ProcessorInterface_25
ProcessorInterface_25:readCount:128289
ProcessorInterface_25:writeCount:53641
ProcessorInterface_25:totalOperations:181930

L1_25
L1_25:messagesReceived:191555
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:128289
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2029
L1_25:writeHits:53641
L1_25:writeMisses:2757

L2_25
L2_25:messagesReceived:15239
L2_25:exclusiveReadHits:2757
L2_25:sharedReadHits:2033
L2_25:exclusiveReadMisses:2424
L2_25:sharedReadMisses:1274
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:22693
OriginDirectory_25:cacheNaksReceived:297
OriginDirectory_25:cacheEvictionsReceived:844
OriginDirectory_25:cacheInterventionsReceived:576
OriginDirectory_25:cacheInvalidatesReceived:508
OriginDirectory_25:cacheInvalidateAcksReceived:410
OriginDirectory_25:cacheInvalidateResponsesReceived:513
OriginDirectory_25:cacheSpeculativeRepliesReceived:567
OriginDirectory_25:cacheReadResponsesReceived:1124
OriginDirectory_25:cacheReadRepliesReceived:3133
OriginDirectory_25:directoryNaksReceived:6
OriginDirectory_25:directoryReadsReceived:4465
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:123
OriginDirectory_25:directoryWritebackRequestsReceived:857
OriginDirectory_25:directoryWriteResponsesReceived:0
OriginDirectory_25:totalLatency:10144688
OriginDirectory_25:totalReadResponses:3702

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:3779
MainMemory_25:WritessReceived:980

ProcessorInterface_26
ProcessorInterface_26:readCount:125717
ProcessorInterface_26:writeCount:52085
ProcessorInterface_26:totalOperations:177802

L1_26
L1_26:messagesReceived:187520
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:125717
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2006
L1_26:writeHits:52085
L1_26:writeMisses:2777

L2_26
L2_26:messagesReceived:15476
L2_26:exclusiveReadHits:2777
L2_26:sharedReadHits:2010
L2_26:exclusiveReadMisses:2547
L2_26:sharedReadMisses:1211
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:22817
OriginDirectory_26:cacheNaksReceived:337
OriginDirectory_26:cacheEvictionsReceived:953
OriginDirectory_26:cacheInterventionsReceived:576
OriginDirectory_26:cacheInvalidatesReceived:479
OriginDirectory_26:cacheInvalidateAcksReceived:462
OriginDirectory_26:cacheInvalidateResponsesReceived:486
OriginDirectory_26:cacheSpeculativeRepliesReceived:522
OriginDirectory_26:cacheReadResponsesReceived:1071
OriginDirectory_26:cacheReadRepliesReceived:3248
OriginDirectory_26:directoryNaksReceived:3
OriginDirectory_26:directoryReadsReceived:4305
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:135
OriginDirectory_26:directoryWritebackRequestsReceived:871
OriginDirectory_26:directoryWriteResponsesReceived:0
OriginDirectory_26:totalLatency:10445652
OriginDirectory_26:totalReadResponses:3761

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:3685
MainMemory_26:WritessReceived:1006

ProcessorInterface_27
ProcessorInterface_27:readCount:125721
ProcessorInterface_27:writeCount:52086
ProcessorInterface_27:totalOperations:177807

L1_27
L1_27:messagesReceived:187457
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125721
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:2008
L1_27:writeHits:52086
L1_27:writeMisses:2773

L2_27
L2_27:messagesReceived:15259
L2_27:exclusiveReadHits:2773
L2_27:sharedReadHits:2011
L2_27:exclusiveReadMisses:2457
L2_27:sharedReadMisses:1230
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:22726
OriginDirectory_27:cacheNaksReceived:330
OriginDirectory_27:cacheEvictionsReceived:885
OriginDirectory_27:cacheInterventionsReceived:568
OriginDirectory_27:cacheInvalidatesReceived:485
OriginDirectory_27:cacheInvalidateAcksReceived:423
OriginDirectory_27:cacheInvalidateResponsesReceived:486
OriginDirectory_27:cacheSpeculativeRepliesReceived:529
OriginDirectory_27:cacheReadResponsesReceived:1066
OriginDirectory_27:cacheReadRepliesReceived:3172
OriginDirectory_27:directoryNaksReceived:8
OriginDirectory_27:directoryReadsReceived:4489
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:128
OriginDirectory_27:directoryWritebackRequestsReceived:856
OriginDirectory_27:directoryWriteResponsesReceived:0
OriginDirectory_27:totalLatency:10106268
OriginDirectory_27:totalReadResponses:3690

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:3760
MainMemory_27:WritessReceived:984

ProcessorInterface_28
ProcessorInterface_28:readCount:125715
ProcessorInterface_28:writeCount:52083
ProcessorInterface_28:totalOperations:177798

L1_28
L1_28:messagesReceived:187324
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:125715
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2005
L1_28:writeHits:52083
L1_28:writeMisses:2752

L2_28
L2_28:messagesReceived:15025
L2_28:exclusiveReadHits:2752
L2_28:sharedReadHits:2008
L2_28:exclusiveReadMisses:2436
L2_28:sharedReadMisses:1212
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:21856
OriginDirectory_28:cacheNaksReceived:213
OriginDirectory_28:cacheEvictionsReceived:800
OriginDirectory_28:cacheInterventionsReceived:562
OriginDirectory_28:cacheInvalidatesReceived:505
OriginDirectory_28:cacheInvalidateAcksReceived:402
OriginDirectory_28:cacheInvalidateResponsesReceived:505
OriginDirectory_28:cacheSpeculativeRepliesReceived:522
OriginDirectory_28:cacheReadResponsesReceived:1064
OriginDirectory_28:cacheReadRepliesReceived:3130
OriginDirectory_28:directoryNaksReceived:5
OriginDirectory_28:directoryReadsReceived:4163
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:123
OriginDirectory_28:directoryWritebackRequestsReceived:857
OriginDirectory_28:directoryWriteResponsesReceived:0
OriginDirectory_28:totalLatency:9744454
OriginDirectory_28:totalReadResponses:3651

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:3617
MainMemory_28:WritessReceived:980

ProcessorInterface_29
ProcessorInterface_29:readCount:128287
ProcessorInterface_29:writeCount:53640
ProcessorInterface_29:totalOperations:181927

L1_29
L1_29:messagesReceived:191657
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:128287
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2032
L1_29:writeHits:53640
L1_29:writeMisses:2749

L2_29
L2_29:messagesReceived:15563
L2_29:exclusiveReadHits:2749
L2_29:sharedReadHits:2035
L2_29:exclusiveReadMisses:2512
L2_29:sharedReadMisses:1285
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:22759
OriginDirectory_29:cacheNaksReceived:287
OriginDirectory_29:cacheEvictionsReceived:968
OriginDirectory_29:cacheInterventionsReceived:568
OriginDirectory_29:cacheInvalidatesReceived:505
OriginDirectory_29:cacheInvalidateAcksReceived:404
OriginDirectory_29:cacheInvalidateResponsesReceived:515
OriginDirectory_29:cacheSpeculativeRepliesReceived:585
OriginDirectory_29:cacheReadResponsesReceived:1135
OriginDirectory_29:cacheReadRepliesReceived:3215
OriginDirectory_29:directoryNaksReceived:8
OriginDirectory_29:directoryReadsReceived:4267
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:125
OriginDirectory_29:directoryWritebackRequestsReceived:851
OriginDirectory_29:directoryWriteResponsesReceived:0
OriginDirectory_29:totalLatency:10401576
OriginDirectory_29:totalReadResponses:3800

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:3662
MainMemory_29:WritessReceived:976

ProcessorInterface_30
ProcessorInterface_30:readCount:129135
ProcessorInterface_30:writeCount:55493
ProcessorInterface_30:totalOperations:184628

L1_30
L1_30:messagesReceived:195417
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129135
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2285
L1_30:writeHits:55493
L1_30:writeMisses:2980

L2_30
L2_30:messagesReceived:17291
L2_30:exclusiveReadHits:2980
L2_30:sharedReadHits:2287
L2_30:exclusiveReadMisses:2679
L2_30:sharedReadMisses:1496
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:23824
OriginDirectory_30:cacheNaksReceived:310
OriginDirectory_30:cacheEvictionsReceived:1056
OriginDirectory_30:cacheInterventionsReceived:680
OriginDirectory_30:cacheInvalidatesReceived:608
OriginDirectory_30:cacheInvalidateAcksReceived:633
OriginDirectory_30:cacheInvalidateResponsesReceived:609
OriginDirectory_30:cacheSpeculativeRepliesReceived:654
OriginDirectory_30:cacheReadResponsesReceived:1311
OriginDirectory_30:cacheReadRepliesReceived:3526
OriginDirectory_30:directoryNaksReceived:5
OriginDirectory_30:directoryReadsReceived:3978
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:124
OriginDirectory_30:directoryWritebackRequestsReceived:828
OriginDirectory_30:directoryWriteResponsesReceived:0
OriginDirectory_30:totalLatency:11452932
OriginDirectory_30:totalReadResponses:4177

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:3573
MainMemory_30:WritessReceived:952

ProcessorInterface_31
ProcessorInterface_31:readCount:125715
ProcessorInterface_31:writeCount:52084
ProcessorInterface_31:totalOperations:177799

L1_31
L1_31:messagesReceived:187441
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:125715
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:2030
L1_31:writeHits:52084
L1_31:writeMisses:2749

L2_31
L2_31:messagesReceived:15294
L2_31:exclusiveReadHits:2749
L2_31:sharedReadHits:2034
L2_31:exclusiveReadMisses:2443
L2_31:sharedReadMisses:1271
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:22092
OriginDirectory_31:cacheNaksReceived:380
OriginDirectory_31:cacheEvictionsReceived:873
OriginDirectory_31:cacheInterventionsReceived:567
OriginDirectory_31:cacheInvalidatesReceived:509
OriginDirectory_31:cacheInvalidateAcksReceived:407
OriginDirectory_31:cacheInvalidateResponsesReceived:514
OriginDirectory_31:cacheSpeculativeRepliesReceived:542
OriginDirectory_31:cacheReadResponsesReceived:1091
OriginDirectory_31:cacheReadRepliesReceived:3174
OriginDirectory_31:directoryNaksReceived:9
OriginDirectory_31:directoryReadsReceived:4067
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:107
OriginDirectory_31:directoryWritebackRequestsReceived:799
OriginDirectory_31:directoryWriteResponsesReceived:0
OriginDirectory_31:totalLatency:10502504
OriginDirectory_31:totalReadResponses:3718

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:3578
MainMemory_31:WritessReceived:906

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4073304
TotalCache:totalL1CacheSharedReadMisses:70513
TotalCache:totalL1CacheWriteHits:1707830
TotalCache:totalL1CacheWriteMisses:91650
TotalCache:totalL2CacheExclusiveReadHits:91646
TotalCache:totalL2CacheExclusiveReadMisses:83482
TotalCache:totalL2CacheSharedReadHits:70601
TotalCache:totalL2CacheSharedReadMisses:45673
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:91646
TotalCache:totalCacheExclusiveReadMisses:83482
TotalCache:totalCacheSharedReadHits:4143905
TotalCache:totalCacheSharedReadMisses:116186
TotalCache:totalCacheWriteHits:1707830
TotalCache:totalCacheWriteMisses:91650

TotalDirectory
TotalDirectorydirectoryCount:32
TotalDirectory:totalLatency:352350319
TotalDirectory:totalReadResponses:129237
TotalDirectory:averageWaitTime:2726

EndGroup #
